rawbody  __HAS_IMG_SRC_DATA  /^[^>].*?<img src=['"]data/im

meta     __PDS_BTC_ID   ( __BITCOIN_ID && !__URL_BTC_ID && !__HAS_IMG_SRC_DATA)

meta     PDS_BTC_ID __PDS_BTC_ID
describe PDS_BTC_ID FP reduced Bitcoin ID
score    PDS_BTC_ID 0.5
reuse    PDS_BTC_ID

ifplugin Mail::SpamAssassin::Plugin::ReplaceTags

  replace_rules   __PDS_BTC_HACKER __PDS_BTC_PIRATE

  header   __PDS_BTC_ANON     From:name =~ /\bAnon/
  header   __PDS_BTC_HACKER   From:name =~ /h<A>ck<E>r/i
  header   __PDS_BTC_PIRATE   From:name =~ /p<I>r<A>t<E>/i

  meta     __PDS_BTC_BADFROM     ( __PDS_BTC_HACKER || __PDS_BTC_PIRATE )

  meta     PDS_BTC_AHACKER ( __PDS_BTC_ID && __PDS_BTC_BADFROM && __PDS_BTC_ANON )
  describe PDS_BTC_AHACKER Bitcoin Hacker
  score    PDS_BTC_AHACKER 3.0 # limit
  reuse    PDS_BTC_AHACKER

  meta     PDS_BTC_HACKER ( __PDS_BTC_ID && __PDS_BTC_ANON && !__PDS_BTC_BADFROM )
  describe PDS_BTC_HACKER Bitcoin Hacker
  score    PDS_BTC_HACKER 2.0 # limit
  reuse    PDS_BTC_HACKER

endif
