meta     __PDS_BTC_ID        ( __BITCOIN_ID && !__URL_BTC_ID )

#body     __COPY_PASTE_FR     /copier et coller/i
#meta     PDS_BITCOIN_CP_FR   ( __PDS_BTC_ID && __COPY_PASTE_FR )
#describe PDS_BITCOIN_CP_FR   Bitcoin copy/paste French variant
#score    PDS_BITCOIN_CP_FR   2.0 # limit
#reuse    PDS_BITCOIN_CP_FR

#body     __COPY_PASTE_SE     /kopiera och klistra/i
#meta     PDS_BITCOIN_CP_SE   ( __PDS_BTC_ID && __COPY_PASTE_SE )
#describe PDS_BITCOIN_CP_SE   Bitcoin copy/paste Swedish variant
#score    PDS_BITCOIN_CP_SE   2.0 # limit
#reuse    PDS_BITCOIN_CP_SE

meta     PDS_TO_EQ_FROM_BTC  ( __PDS_BTC_ID && __TO_EQ_FROM )
describe PDS_TO_EQ_FROM_BTC  Bitcoin To: equals From:
score    PDS_TO_EQ_FROM_BTC  1.5
reuse    PDS_TO_EQ_FROM_BTC

ifplugin Mail::SpamAssassin::Plugin::ReplaceTags

  replace_rules   __PDS_BTC_HACKER __PDS_BTC_PIRATE

  header   __PDS_BTC_ANON     From:name =~ /\bAnon/
  header   __PDS_BTC_HACKER   From:name =~ /h<A>ck<E>r/i
  header   __PDS_BTC_PIRATE   From:name =~ /p<I>r<A>t<E>/i

  meta     __PDS_BTC_BADFROM     ( __PDS_BTC_HACKER || __PDS_BTC_PIRATE )

  meta     PDS_BTC_AHACKER ( __PDS_BTC_ID && __PDS_BTC_BADFROM && __PDS_BTC_ANON )
  describe PDS_BTC_AHACKER Bitcoin Hacker
  score    PDS_BTC_AHACKER 3.0 # limit
  reuse    PDS_BTC_AHACKER

  meta     PDS_BTC_HACKER ( __PDS_BTC_ID && __PDS_BTC_ANON && !__PDS_BTC_BADFROM )
  describe PDS_BTC_HACKER Bitcoin Hacker
  score    PDS_BTC_HACKER 2.0 # limit
  reuse    PDS_BTC_HACKER

endif
