ifplugin Mail::SpamAssassin::Plugin::MIMEEval
  rawbody __MIME_QPC           eval:check_for_mime('mime_qp_count')

  meta    __PDS_QP_64        (__MIME_QPC > 0) && (__MIME_QPC < 64)
  meta    __PDS_QP_128       (__MIME_QPC > 0) && (__MIME_QPC < 128)
  meta    __PDS_QP_512       (__MIME_QPC > 0) && (__MIME_QPC < 512)
  meta    __PDS_QP_1024      (__MIME_QPC > 0) && (__MIME_QPC < 1024)
else
  meta    __PDS_QP_64 0
  meta    __PDS_QP_128 0
  meta    __PDS_QP_512 0
  meta    __PDS_QP_1024 0
endif

meta     __PDS_MSG_512 (__KAM_BODY_LENGTH_LT_512 || __HTML_LENGTH_512)
meta     __PDS_MSG_1024 (__KAM_BODY_LENGTH_LT_1024 || __PDS_HTML_LENGTH_1024)

meta     __T_PDS_MSG_512 (__KAM_BODY_LENGTH_LT_512 || __HTML_LENGTH_512 || __PDS_QP_512)
meta     __T_PDS_MSG_1024 (__KAM_BODY_LENGTH_LT_1024 || __PDS_HTML_LENGTH_1024 || __PDS_QP_1024)

ifplugin Mail::SpamAssassin::Plugin::WLBLEval
if (version >= 3.004000)

enlist_uri_host (PDS_URISHORTENER) owl.li
enlist_uri_host (PDS_URISHORTENER) formspring.me
enlist_uri_host (PDS_URISHORTENER) cc.uz
enlist_uri_host (PDS_URISHORTENER) back.ly
enlist_uri_host (PDS_URISHORTENER) surl.me
enlist_uri_host (PDS_URISHORTENER) mysp.ac

enlist_uri_host (PDS_URISHORTENER) s.apache.org

# Imported from https://github.com/smfreegard/DecodeShortURLs/blob/master/DecodeShortURLs.cf

enlist_uri_host (PDS_URISHORTENER) 0rz.tw
enlist_uri_host (PDS_URISHORTENER) 1l2.us
enlist_uri_host (PDS_URISHORTENER) 1link.in
enlist_uri_host (PDS_URISHORTENER) 1u.ro
enlist_uri_host (PDS_URISHORTENER) 1url.com
enlist_uri_host (PDS_URISHORTENER) 2.gp
enlist_uri_host (PDS_URISHORTENER) 2.ly
enlist_uri_host (PDS_URISHORTENER) 2big.at
enlist_uri_host (PDS_URISHORTENER) 2chap.it
enlist_uri_host (PDS_URISHORTENER) 2pl.us
enlist_uri_host (PDS_URISHORTENER) 2su.de
enlist_uri_host (PDS_URISHORTENER) 2tu.us
enlist_uri_host (PDS_URISHORTENER) 2ze.us
enlist_uri_host (PDS_URISHORTENER) 3.ly
enlist_uri_host (PDS_URISHORTENER) 301.to
enlist_uri_host (PDS_URISHORTENER) 301url.com
enlist_uri_host (PDS_URISHORTENER) 307.to
enlist_uri_host (PDS_URISHORTENER) 4ms.me
enlist_uri_host (PDS_URISHORTENER) 4sq.com
enlist_uri_host (PDS_URISHORTENER) 4url.cc
enlist_uri_host (PDS_URISHORTENER) 6url.com
enlist_uri_host (PDS_URISHORTENER) 7.ly
enlist_uri_host (PDS_URISHORTENER) 9mp.com
enlist_uri_host (PDS_URISHORTENER) a.gd
enlist_uri_host (PDS_URISHORTENER) a.gg
enlist_uri_host (PDS_URISHORTENER) a.nf
enlist_uri_host (PDS_URISHORTENER) a2a.me
enlist_uri_host (PDS_URISHORTENER) a2n.eu
enlist_uri_host (PDS_URISHORTENER) aa.cx
enlist_uri_host (PDS_URISHORTENER) abbr.com
enlist_uri_host (PDS_URISHORTENER) abcurl.net
enlist_uri_host (PDS_URISHORTENER) abe5.com
enlist_uri_host (PDS_URISHORTENER) access.im
enlist_uri_host (PDS_URISHORTENER) ad.vu
enlist_uri_host (PDS_URISHORTENER) adf.ly
enlist_uri_host (PDS_URISHORTENER) adjix.com
enlist_uri_host (PDS_URISHORTENER) afx.cc
enlist_uri_host (PDS_URISHORTENER) all.fuseurl.com
enlist_uri_host (PDS_URISHORTENER) alturl.com
enlist_uri_host (PDS_URISHORTENER) amzn.com
enlist_uri_host (PDS_URISHORTENER) amzn.to
enlist_uri_host (PDS_URISHORTENER) ar.gy
enlist_uri_host (PDS_URISHORTENER) arm.in
enlist_uri_host (PDS_URISHORTENER) arst.ch
enlist_uri_host (PDS_URISHORTENER) asso.in
enlist_uri_host (PDS_URISHORTENER) atu.ca
enlist_uri_host (PDS_URISHORTENER) aurls.info
enlist_uri_host (PDS_URISHORTENER) awe.sm
enlist_uri_host (PDS_URISHORTENER) ayl.lv
enlist_uri_host (PDS_URISHORTENER) azc.cc
enlist_uri_host (PDS_URISHORTENER) azqq.com
enlist_uri_host (PDS_URISHORTENER) b23.ru
enlist_uri_host (PDS_URISHORTENER) b2l.me
enlist_uri_host (PDS_URISHORTENER) b65.com
enlist_uri_host (PDS_URISHORTENER) b65.us
enlist_uri_host (PDS_URISHORTENER) bacn.me
enlist_uri_host (PDS_URISHORTENER) bcool.bz
enlist_uri_host (PDS_URISHORTENER) beam.to
enlist_uri_host (PDS_URISHORTENER) bgl.me
enlist_uri_host (PDS_URISHORTENER) binged.it
enlist_uri_host (PDS_URISHORTENER) bit.do
enlist_uri_host (PDS_URISHORTENER) bit.ly
enlist_uri_host (PDS_URISHORTENER) bitly.com
enlist_uri_host (PDS_URISHORTENER) bizj.us
enlist_uri_host (PDS_URISHORTENER) bkite.com
enlist_uri_host (PDS_URISHORTENER) blippr.com
enlist_uri_host (PDS_URISHORTENER) bloat.me
enlist_uri_host (PDS_URISHORTENER) blu.cc
enlist_uri_host (PDS_URISHORTENER) bon.no
enlist_uri_host (PDS_URISHORTENER) bravo.ly
enlist_uri_host (PDS_URISHORTENER) bsa.ly
enlist_uri_host (PDS_URISHORTENER) bt.io
enlist_uri_host (PDS_URISHORTENER) budurl.com
enlist_uri_host (PDS_URISHORTENER) buff.ly
enlist_uri_host (PDS_URISHORTENER) buk.me
enlist_uri_host (PDS_URISHORTENER) burnurl.com
enlist_uri_host (PDS_URISHORTENER) c-o.in
enlist_uri_host (PDS_URISHORTENER) c.shamekh.ws
enlist_uri_host (PDS_URISHORTENER) canurl.com
enlist_uri_host (PDS_URISHORTENER) cd4.me
enlist_uri_host (PDS_URISHORTENER) chilp.it
enlist_uri_host (PDS_URISHORTENER) chopd.it
enlist_uri_host (PDS_URISHORTENER) chpt.me
enlist_uri_host (PDS_URISHORTENER) chs.mx
enlist_uri_host (PDS_URISHORTENER) chzb.gr
enlist_uri_host (PDS_URISHORTENER) cl.lk
enlist_uri_host (PDS_URISHORTENER) cl.ly
enlist_uri_host (PDS_URISHORTENER) clck.ru
enlist_uri_host (PDS_URISHORTENER) cli.gs
enlist_uri_host (PDS_URISHORTENER) cliccami.info
enlist_uri_host (PDS_URISHORTENER) clickthru.ca
enlist_uri_host (PDS_URISHORTENER) clipurl.us
enlist_uri_host (PDS_URISHORTENER) clk.my
enlist_uri_host (PDS_URISHORTENER) cloaky.de
enlist_uri_host (PDS_URISHORTENER) clop.in
enlist_uri_host (PDS_URISHORTENER) clp.ly
enlist_uri_host (PDS_URISHORTENER) coge.la
enlist_uri_host (PDS_URISHORTENER) cokeurl.com
enlist_uri_host (PDS_URISHORTENER) conta.cc
enlist_uri_host (PDS_URISHORTENER) cort.as
enlist_uri_host (PDS_URISHORTENER) cot.ag
enlist_uri_host (PDS_URISHORTENER) crks.me
enlist_uri_host (PDS_URISHORTENER) crum.pl
enlist_uri_host (PDS_URISHORTENER) ctvr.us
enlist_uri_host (PDS_URISHORTENER) curio.us
enlist_uri_host (PDS_URISHORTENER) cuthut.com
enlist_uri_host (PDS_URISHORTENER) cutt.us
enlist_uri_host (PDS_URISHORTENER) cuturl.com
enlist_uri_host (PDS_URISHORTENER) cuturls.com
enlist_uri_host (PDS_URISHORTENER) dai.ly
enlist_uri_host (PDS_URISHORTENER) db.tt
enlist_uri_host (PDS_URISHORTENER) dealspl.us
enlist_uri_host (PDS_URISHORTENER) decenturl.com
enlist_uri_host (PDS_URISHORTENER) df9.net
enlist_uri_host (PDS_URISHORTENER) dfl8.me
enlist_uri_host (PDS_URISHORTENER) digbig.com
enlist_uri_host (PDS_URISHORTENER) digg.com
enlist_uri_host (PDS_URISHORTENER) digipills.com
enlist_uri_host (PDS_URISHORTENER) digs.by
enlist_uri_host (PDS_URISHORTENER) disq.us
enlist_uri_host (PDS_URISHORTENER) dld.bz
enlist_uri_host (PDS_URISHORTENER) dlvr.it
enlist_uri_host (PDS_URISHORTENER) dn.vc
enlist_uri_host (PDS_URISHORTENER) do.my
enlist_uri_host (PDS_URISHORTENER) doi.org
enlist_uri_host (PDS_URISHORTENER) doiop.com
enlist_uri_host (PDS_URISHORTENER) dopen.us
enlist_uri_host (PDS_URISHORTENER) dr.tl
enlist_uri_host (PDS_URISHORTENER) drudge.tw
enlist_uri_host (PDS_URISHORTENER) durl.me
enlist_uri_host (PDS_URISHORTENER) durl.us
enlist_uri_host (PDS_URISHORTENER) dvlr.it
enlist_uri_host (PDS_URISHORTENER) dwarfurl.com
enlist_uri_host (PDS_URISHORTENER) easyuri.com
enlist_uri_host (PDS_URISHORTENER) easyurl.net
enlist_uri_host (PDS_URISHORTENER) eca.sh
enlist_uri_host (PDS_URISHORTENER) eclurl.com
enlist_uri_host (PDS_URISHORTENER) eepurl.com
enlist_uri_host (PDS_URISHORTENER) eezurl.com
enlist_uri_host (PDS_URISHORTENER) eweri.com
enlist_uri_host (PDS_URISHORTENER) ewerl.com
enlist_uri_host (PDS_URISHORTENER) ezurl.eu
enlist_uri_host (PDS_URISHORTENER) fa.by
enlist_uri_host (PDS_URISHORTENER) faceto.us
enlist_uri_host (PDS_URISHORTENER) fav.me
enlist_uri_host (PDS_URISHORTENER) fb.me
enlist_uri_host (PDS_URISHORTENER) fbshare.me
enlist_uri_host (PDS_URISHORTENER) ff.im
enlist_uri_host (PDS_URISHORTENER) fff.to
enlist_uri_host (PDS_URISHORTENER) fhurl.com
enlist_uri_host (PDS_URISHORTENER) fire.to
enlist_uri_host (PDS_URISHORTENER) firsturl.de
enlist_uri_host (PDS_URISHORTENER) firsturl.net
enlist_uri_host (PDS_URISHORTENER) flic.kr
enlist_uri_host (PDS_URISHORTENER) flingk.com
enlist_uri_host (PDS_URISHORTENER) flq.us
enlist_uri_host (PDS_URISHORTENER) fly2.ws
enlist_uri_host (PDS_URISHORTENER) fon.gs
enlist_uri_host (PDS_URISHORTENER) foxyurl.com
enlist_uri_host (PDS_URISHORTENER) freak.to
enlist_uri_host (PDS_URISHORTENER) fur.ly
enlist_uri_host (PDS_URISHORTENER) fuseurl.com
enlist_uri_host (PDS_URISHORTENER) fuzzy.to
enlist_uri_host (PDS_URISHORTENER) fwd4.me
enlist_uri_host (PDS_URISHORTENER) fwdurl.net
enlist_uri_host (PDS_URISHORTENER) fwib.net
enlist_uri_host (PDS_URISHORTENER) g.ro.lt
enlist_uri_host (PDS_URISHORTENER) g8l.us
enlist_uri_host (PDS_URISHORTENER) get-shorty.com
enlist_uri_host (PDS_URISHORTENER) get-url.com
enlist_uri_host (PDS_URISHORTENER) get.sh
enlist_uri_host (PDS_URISHORTENER) geturl.us
enlist_uri_host (PDS_URISHORTENER) gg.gg
enlist_uri_host (PDS_URISHORTENER) gi.vc
enlist_uri_host (PDS_URISHORTENER) gizmo.do
enlist_uri_host (PDS_URISHORTENER) gkurl.us
enlist_uri_host (PDS_URISHORTENER) gl.am
enlist_uri_host (PDS_URISHORTENER) go.9nl.com
enlist_uri_host (PDS_URISHORTENER) go.ign.com
enlist_uri_host (PDS_URISHORTENER) go.to
enlist_uri_host (PDS_URISHORTENER) go.usa.gov
enlist_uri_host (PDS_URISHORTENER) go2.me
enlist_uri_host (PDS_URISHORTENER) gog.li
enlist_uri_host (PDS_URISHORTENER) golmao.com
enlist_uri_host (PDS_URISHORTENER) goo.gl
enlist_uri_host (PDS_URISHORTENER) goo.io
enlist_uri_host (PDS_URISHORTENER) good.ly
enlist_uri_host (PDS_URISHORTENER) goshrink.com
enlist_uri_host (PDS_URISHORTENER) gplus.to
enlist_uri_host (PDS_URISHORTENER) gri.ms
enlist_uri_host (PDS_URISHORTENER) gurl.es
enlist_uri_host (PDS_URISHORTENER) hao.jp
enlist_uri_host (PDS_URISHORTENER) hellotxt.com
enlist_uri_host (PDS_URISHORTENER) hex.io
enlist_uri_host (PDS_URISHORTENER) hiderefer.com
enlist_uri_host (PDS_URISHORTENER) hmm.ph
enlist_uri_host (PDS_URISHORTENER) hop.im
enlist_uri_host (PDS_URISHORTENER) hop.kz
enlist_uri_host (PDS_URISHORTENER) hopclicks.com
enlist_uri_host (PDS_URISHORTENER) hotredirect.com
enlist_uri_host (PDS_URISHORTENER) hotshorturl.com
enlist_uri_host (PDS_URISHORTENER) href.in
enlist_uri_host (PDS_URISHORTENER) hsblinks.com
enlist_uri_host (PDS_URISHORTENER) ht.ly
enlist_uri_host (PDS_URISHORTENER) htxt.it
enlist_uri_host (PDS_URISHORTENER) hub.am
enlist_uri_host (PDS_URISHORTENER) huff.to
enlist_uri_host (PDS_URISHORTENER) hugeurl.com
enlist_uri_host (PDS_URISHORTENER) hulu.com
enlist_uri_host (PDS_URISHORTENER) hurl.it
enlist_uri_host (PDS_URISHORTENER) hurl.me
enlist_uri_host (PDS_URISHORTENER) hurl.no
enlist_uri_host (PDS_URISHORTENER) hurl.ws
enlist_uri_host (PDS_URISHORTENER) icanhaz.com
enlist_uri_host (PDS_URISHORTENER) icio.us
enlist_uri_host (PDS_URISHORTENER) idek.net
enlist_uri_host (PDS_URISHORTENER) ikr.me
enlist_uri_host (PDS_URISHORTENER) ilix.in
enlist_uri_host (PDS_URISHORTENER) inx.lv
enlist_uri_host (PDS_URISHORTENER) ir.pe
enlist_uri_host (PDS_URISHORTENER) irt.me
enlist_uri_host (PDS_URISHORTENER) is.gd
enlist_uri_host (PDS_URISHORTENER) iscool.net
enlist_uri_host (PDS_URISHORTENER) it2.in
enlist_uri_host (PDS_URISHORTENER) ito.mx
enlist_uri_host (PDS_URISHORTENER) its.my
enlist_uri_host (PDS_URISHORTENER) itsy.it
enlist_uri_host (PDS_URISHORTENER) ix.lt
enlist_uri_host (PDS_URISHORTENER) j.mp
enlist_uri_host (PDS_URISHORTENER) j2j.de
enlist_uri_host (PDS_URISHORTENER) jdem.cz
enlist_uri_host (PDS_URISHORTENER) jijr.com
enlist_uri_host (PDS_URISHORTENER) just.as
enlist_uri_host (PDS_URISHORTENER) k.vu
enlist_uri_host (PDS_URISHORTENER) k6.kz
enlist_uri_host (PDS_URISHORTENER) ketkp.in
enlist_uri_host (PDS_URISHORTENER) kisa.ch
enlist_uri_host (PDS_URISHORTENER) kissa.be
enlist_uri_host (PDS_URISHORTENER) kl.am
enlist_uri_host (PDS_URISHORTENER) klck.me
enlist_uri_host (PDS_URISHORTENER) kore.us
enlist_uri_host (PDS_URISHORTENER) korta.nu
enlist_uri_host (PDS_URISHORTENER) kots.nu
enlist_uri_host (PDS_URISHORTENER) krunchd.com
enlist_uri_host (PDS_URISHORTENER) krz.ch
enlist_uri_host (PDS_URISHORTENER) ktzr.us
enlist_uri_host (PDS_URISHORTENER) kxk.me
enlist_uri_host (PDS_URISHORTENER) l.hh.de
enlist_uri_host (PDS_URISHORTENER) l.pr
enlist_uri_host (PDS_URISHORTENER) l9k.net
enlist_uri_host (PDS_URISHORTENER) lat.ms
enlist_uri_host (PDS_URISHORTENER) liip.to
enlist_uri_host (PDS_URISHORTENER) liltext.com
enlist_uri_host (PDS_URISHORTENER) lin.cr
enlist_uri_host (PDS_URISHORTENER) lin.io
enlist_uri_host (PDS_URISHORTENER) linkbee.com
enlist_uri_host (PDS_URISHORTENER) linkbun.ch
enlist_uri_host (PDS_URISHORTENER) linkee.com
enlist_uri_host (PDS_URISHORTENER) linkgap.com
enlist_uri_host (PDS_URISHORTENER) linkslice.com
enlist_uri_host (PDS_URISHORTENER) linxfix.de
enlist_uri_host (PDS_URISHORTENER) liteurl.net
enlist_uri_host (PDS_URISHORTENER) liurl.cn
enlist_uri_host (PDS_URISHORTENER) livesi.de
enlist_uri_host (PDS_URISHORTENER) lix.in
enlist_uri_host (PDS_URISHORTENER) lk.ht
enlist_uri_host (PDS_URISHORTENER) ln-s.net
enlist_uri_host (PDS_URISHORTENER) ln-s.ru
enlist_uri_host (PDS_URISHORTENER) lnk.by
enlist_uri_host (PDS_URISHORTENER) lnk.gd
enlist_uri_host (PDS_URISHORTENER) lnk.in
enlist_uri_host (PDS_URISHORTENER) lnk.ly
enlist_uri_host (PDS_URISHORTENER) lnk.ms
enlist_uri_host (PDS_URISHORTENER) lnk.sk
enlist_uri_host (PDS_URISHORTENER) lnkd.in
enlist_uri_host (PDS_URISHORTENER) lnkurl.com
enlist_uri_host (PDS_URISHORTENER) loopt.us
enlist_uri_host (PDS_URISHORTENER) lost.in
enlist_uri_host (PDS_URISHORTENER) lru.jp
enlist_uri_host (PDS_URISHORTENER) lt.tl
enlist_uri_host (PDS_URISHORTENER) lu.to
enlist_uri_host (PDS_URISHORTENER) lurl.no
enlist_uri_host (PDS_URISHORTENER) macte.ch
enlist_uri_host (PDS_URISHORTENER) mash.to
enlist_uri_host (PDS_URISHORTENER) mavrev.com
enlist_uri_host (PDS_URISHORTENER) mcaf.ee
enlist_uri_host (PDS_URISHORTENER) memurl.com
enlist_uri_host (PDS_URISHORTENER) merky.de
enlist_uri_host (PDS_URISHORTENER) metamark.net
enlist_uri_host (PDS_URISHORTENER) migre.me
enlist_uri_host (PDS_URISHORTENER) min2.me
enlist_uri_host (PDS_URISHORTENER) minilien.com
enlist_uri_host (PDS_URISHORTENER) minilink.org
enlist_uri_host (PDS_URISHORTENER) miniurl.com
enlist_uri_host (PDS_URISHORTENER) minurl.fr
enlist_uri_host (PDS_URISHORTENER) mke.me
enlist_uri_host (PDS_URISHORTENER) moby.to
enlist_uri_host (PDS_URISHORTENER) moourl.com
enlist_uri_host (PDS_URISHORTENER) mrte.ch
enlist_uri_host (PDS_URISHORTENER) msg.sg
enlist_uri_host (PDS_URISHORTENER) murl.kz
enlist_uri_host (PDS_URISHORTENER) mv2.me
enlist_uri_host (PDS_URISHORTENER) myloc.me
enlist_uri_host (PDS_URISHORTENER) mysp.in
enlist_uri_host (PDS_URISHORTENER) myurl.in
enlist_uri_host (PDS_URISHORTENER) myurl.si
enlist_uri_host (PDS_URISHORTENER) n.pr
enlist_uri_host (PDS_URISHORTENER) nanoref.com
enlist_uri_host (PDS_URISHORTENER) nanourl.se
enlist_uri_host (PDS_URISHORTENER) nbc.co
enlist_uri_host (PDS_URISHORTENER) nblo.gs
enlist_uri_host (PDS_URISHORTENER) nbx.ch
enlist_uri_host (PDS_URISHORTENER) ncane.com
enlist_uri_host (PDS_URISHORTENER) ndurl.com
enlist_uri_host (PDS_URISHORTENER) ne1.net
enlist_uri_host (PDS_URISHORTENER) netnet.me
enlist_uri_host (PDS_URISHORTENER) netshortcut.com
enlist_uri_host (PDS_URISHORTENER) ni.to
enlist_uri_host (PDS_URISHORTENER) nig.gr
enlist_uri_host (PDS_URISHORTENER) nm.ly
enlist_uri_host (PDS_URISHORTENER) nn.nf
enlist_uri_host (PDS_URISHORTENER) not.my
enlist_uri_host (PDS_URISHORTENER) notlong.com
enlist_uri_host (PDS_URISHORTENER) nsfw.in
enlist_uri_host (PDS_URISHORTENER) nutshellurl.com
enlist_uri_host (PDS_URISHORTENER) nxy.in
enlist_uri_host (PDS_URISHORTENER) nyti.ms
enlist_uri_host (PDS_URISHORTENER) o-x.fr
enlist_uri_host (PDS_URISHORTENER) o.ly
enlist_uri_host (PDS_URISHORTENER) oboeyasui.com
enlist_uri_host (PDS_URISHORTENER) oc1.us
enlist_uri_host (PDS_URISHORTENER) offur.com
enlist_uri_host (PDS_URISHORTENER) ofl.me
enlist_uri_host (PDS_URISHORTENER) om.ly
enlist_uri_host (PDS_URISHORTENER) omf.gd
enlist_uri_host (PDS_URISHORTENER) omoikane.net
enlist_uri_host (PDS_URISHORTENER) on.cnn.com
enlist_uri_host (PDS_URISHORTENER) on.mktw.net
enlist_uri_host (PDS_URISHORTENER) onecent.us
enlist_uri_host (PDS_URISHORTENER) onforb.es
enlist_uri_host (PDS_URISHORTENER) onion.com
enlist_uri_host (PDS_URISHORTENER) onsaas.info
enlist_uri_host (PDS_URISHORTENER) ooqx.com
enlist_uri_host (PDS_URISHORTENER) oreil.ly
enlist_uri_host (PDS_URISHORTENER) orz.se
enlist_uri_host (PDS_URISHORTENER) ow.ly
enlist_uri_host (PDS_URISHORTENER) oxyz.info
enlist_uri_host (PDS_URISHORTENER) p.ly
enlist_uri_host (PDS_URISHORTENER) p8g.tw
enlist_uri_host (PDS_URISHORTENER) parv.us
enlist_uri_host (PDS_URISHORTENER) paulding.net
enlist_uri_host (PDS_URISHORTENER) pduda.mobi
enlist_uri_host (PDS_URISHORTENER) peaurl.com
enlist_uri_host (PDS_URISHORTENER) pendek.in
enlist_uri_host (PDS_URISHORTENER) pep.si
enlist_uri_host (PDS_URISHORTENER) pic.gd
enlist_uri_host (PDS_URISHORTENER) piko.me
enlist_uri_host (PDS_URISHORTENER) ping.fm
enlist_uri_host (PDS_URISHORTENER) piurl.com
enlist_uri_host (PDS_URISHORTENER) pli.gs
enlist_uri_host (PDS_URISHORTENER) plumurl.com
enlist_uri_host (PDS_URISHORTENER) plurl.me
enlist_uri_host (PDS_URISHORTENER) pnt.me
enlist_uri_host (PDS_URISHORTENER) politi.co
enlist_uri_host (PDS_URISHORTENER) poll.fm
enlist_uri_host (PDS_URISHORTENER) pop.ly
enlist_uri_host (PDS_URISHORTENER) poprl.com
enlist_uri_host (PDS_URISHORTENER) post.ly
enlist_uri_host (PDS_URISHORTENER) posted.at
enlist_uri_host (PDS_URISHORTENER) pp.gg
enlist_uri_host (PDS_URISHORTENER) profile.to
enlist_uri_host (PDS_URISHORTENER) pt2.me
enlist_uri_host (PDS_URISHORTENER) ptiturl.com
enlist_uri_host (PDS_URISHORTENER) pub.vitrue.com
enlist_uri_host (PDS_URISHORTENER) puke.it
enlist_uri_host (PDS_URISHORTENER) pysper.com
enlist_uri_host (PDS_URISHORTENER) qik.li
enlist_uri_host (PDS_URISHORTENER) qlnk.net
enlist_uri_host (PDS_URISHORTENER) qoiob.com
enlist_uri_host (PDS_URISHORTENER) qr.cx
enlist_uri_host (PDS_URISHORTENER) qte.me
enlist_uri_host (PDS_URISHORTENER) qu.tc
enlist_uri_host (PDS_URISHORTENER) quickurl.co.uk
enlist_uri_host (PDS_URISHORTENER) qurl.com
enlist_uri_host (PDS_URISHORTENER) qurlyq.com
enlist_uri_host (PDS_URISHORTENER) quu.nu
enlist_uri_host (PDS_URISHORTENER) qux.in
enlist_uri_host (PDS_URISHORTENER) qy.fi
enlist_uri_host (PDS_URISHORTENER) r.im
enlist_uri_host (PDS_URISHORTENER) rb6.me
enlist_uri_host (PDS_URISHORTENER) rde.me
enlist_uri_host (PDS_URISHORTENER) read.bi
enlist_uri_host (PDS_URISHORTENER) readthis.ca
enlist_uri_host (PDS_URISHORTENER) reallytinyurl.com
enlist_uri_host (PDS_URISHORTENER) redir.ec
enlist_uri_host (PDS_URISHORTENER) redirects.ca
enlist_uri_host (PDS_URISHORTENER) redirx.com
enlist_uri_host (PDS_URISHORTENER) relyt.us
enlist_uri_host (PDS_URISHORTENER) retwt.me
enlist_uri_host (PDS_URISHORTENER) ri.ms
enlist_uri_host (PDS_URISHORTENER) rickroll.it
enlist_uri_host (PDS_URISHORTENER) rivva.de
enlist_uri_host (PDS_URISHORTENER) riz.gd
enlist_uri_host (PDS_URISHORTENER) rly.cc
enlist_uri_host (PDS_URISHORTENER) rnk.me
enlist_uri_host (PDS_URISHORTENER) rsmonkey.com
enlist_uri_host (PDS_URISHORTENER) rt.nu
enlist_uri_host (PDS_URISHORTENER) ru.ly
enlist_uri_host (PDS_URISHORTENER) rubyurl.com
enlist_uri_host (PDS_URISHORTENER) rurl.org
enlist_uri_host (PDS_URISHORTENER) rww.tw
enlist_uri_host (PDS_URISHORTENER) s.gnoss.us
enlist_uri_host (PDS_URISHORTENER) s3nt.com
enlist_uri_host (PDS_URISHORTENER) s4c.in
enlist_uri_host (PDS_URISHORTENER) s7y.us
enlist_uri_host (PDS_URISHORTENER) safe.mn
enlist_uri_host (PDS_URISHORTENER) safelinks.ru
enlist_uri_host (PDS_URISHORTENER) sai.ly
enlist_uri_host (PDS_URISHORTENER) sameurl.com
enlist_uri_host (PDS_URISHORTENER) sdut.us
enlist_uri_host (PDS_URISHORTENER) sed.cx
enlist_uri_host (PDS_URISHORTENER) sfu.ca
enlist_uri_host (PDS_URISHORTENER) shadyurl.com
enlist_uri_host (PDS_URISHORTENER) shar.es
enlist_uri_host (PDS_URISHORTENER) shim.net
enlist_uri_host (PDS_URISHORTENER) shink.de
enlist_uri_host (PDS_URISHORTENER) shorl.com
enlist_uri_host (PDS_URISHORTENER) short.ie
enlist_uri_host (PDS_URISHORTENER) short.to
enlist_uri_host (PDS_URISHORTENER) shorten.ws
enlist_uri_host (PDS_URISHORTENER) shortenurl.com
enlist_uri_host (PDS_URISHORTENER) shorterlink.com
enlist_uri_host (PDS_URISHORTENER) shortio.com
enlist_uri_host (PDS_URISHORTENER) shortlinks.co.uk
enlist_uri_host (PDS_URISHORTENER) shortly.nl
enlist_uri_host (PDS_URISHORTENER) shortn.me
enlist_uri_host (PDS_URISHORTENER) shortna.me
enlist_uri_host (PDS_URISHORTENER) shortr.me
enlist_uri_host (PDS_URISHORTENER) shorturl.com
enlist_uri_host (PDS_URISHORTENER) shortz.me
enlist_uri_host (PDS_URISHORTENER) shoturl.us
enlist_uri_host (PDS_URISHORTENER) shout.to
enlist_uri_host (PDS_URISHORTENER) show.my
enlist_uri_host (PDS_URISHORTENER) shredu
enlist_uri_host (PDS_URISHORTENER) shredurl.com
enlist_uri_host (PDS_URISHORTENER) shrinkify.com
enlist_uri_host (PDS_URISHORTENER) shrinkr.com
enlist_uri_host (PDS_URISHORTENER) shrinkster.com
enlist_uri_host (PDS_URISHORTENER) shrinkurl.us
enlist_uri_host (PDS_URISHORTENER) shrt.fr
enlist_uri_host (PDS_URISHORTENER) shrt.st
enlist_uri_host (PDS_URISHORTENER) shrt.ws
enlist_uri_host (PDS_URISHORTENER) shrten.com
enlist_uri_host (PDS_URISHORTENER) shrtl.com
enlist_uri_host (PDS_URISHORTENER) shrtn.com
enlist_uri_host (PDS_URISHORTENER) shrtnd.com
enlist_uri_host (PDS_URISHORTENER) shrunkin.com
enlist_uri_host (PDS_URISHORTENER) shurl.net
enlist_uri_host (PDS_URISHORTENER) shw.me
enlist_uri_host (PDS_URISHORTENER) simurl.com
enlist_uri_host (PDS_URISHORTENER) simurl.net
enlist_uri_host (PDS_URISHORTENER) simurl.org
enlist_uri_host (PDS_URISHORTENER) simurl.us
enlist_uri_host (PDS_URISHORTENER) sitelutions.com
enlist_uri_host (PDS_URISHORTENER) siteo.us
enlist_uri_host (PDS_URISHORTENER) sl.ly
enlist_uri_host (PDS_URISHORTENER) slate.me
enlist_uri_host (PDS_URISHORTENER) slidesha.re
enlist_uri_host (PDS_URISHORTENER) slki.ru
enlist_uri_host (PDS_URISHORTENER) smallr.com
enlist_uri_host (PDS_URISHORTENER) smallr.net
enlist_uri_host (PDS_URISHORTENER) smarturl.it
enlist_uri_host (PDS_URISHORTENER) smfu.in
enlist_uri_host (PDS_URISHORTENER) smsh.me
enlist_uri_host (PDS_URISHORTENER) smurl.com
enlist_uri_host (PDS_URISHORTENER) smurl.name
enlist_uri_host (PDS_URISHORTENER) sn.im
enlist_uri_host (PDS_URISHORTENER) sn.vc
enlist_uri_host (PDS_URISHORTENER) snadr.it
enlist_uri_host (PDS_URISHORTENER) snipie.com
enlist_uri_host (PDS_URISHORTENER) snipr.com
enlist_uri_host (PDS_URISHORTENER) snipurl.com
enlist_uri_host (PDS_URISHORTENER) snkr.me
enlist_uri_host (PDS_URISHORTENER) snurl.com
enlist_uri_host (PDS_URISHORTENER) soo.gd
enlist_uri_host (PDS_URISHORTENER) song.ly
enlist_uri_host (PDS_URISHORTENER) sp2.ro
enlist_uri_host (PDS_URISHORTENER) spedr.com
enlist_uri_host (PDS_URISHORTENER) sqze.it
enlist_uri_host (PDS_URISHORTENER) srnk.net
enlist_uri_host (PDS_URISHORTENER) srs.li
enlist_uri_host (PDS_URISHORTENER) starturl.com
enlist_uri_host (PDS_URISHORTENER) stickurl.com
enlist_uri_host (PDS_URISHORTENER) stpmvt.com
enlist_uri_host (PDS_URISHORTENER) sturly.com
enlist_uri_host (PDS_URISHORTENER) su.pr
enlist_uri_host (PDS_URISHORTENER) surl.co.uk
enlist_uri_host (PDS_URISHORTENER) surl.hu
enlist_uri_host (PDS_URISHORTENER) surl.it
enlist_uri_host (PDS_URISHORTENER) t.cn
enlist_uri_host (PDS_URISHORTENER) t.co
enlist_uri_host (PDS_URISHORTENER) t.lh.com
enlist_uri_host (PDS_URISHORTENER) ta.gd
enlist_uri_host (PDS_URISHORTENER) takemyfile.com
enlist_uri_host (PDS_URISHORTENER) tbd.ly
enlist_uri_host (PDS_URISHORTENER) tcrn.ch
enlist_uri_host (PDS_URISHORTENER) tgr.me
enlist_uri_host (PDS_URISHORTENER) tgr.ph
enlist_uri_host (PDS_URISHORTENER) th8.us
enlist_uri_host (PDS_URISHORTENER) thecow.me
enlist_uri_host (PDS_URISHORTENER) thrdl.es
enlist_uri_host (PDS_URISHORTENER) tighturl.com
enlist_uri_host (PDS_URISHORTENER) timesurl.at
enlist_uri_host (PDS_URISHORTENER) tini.us
enlist_uri_host (PDS_URISHORTENER) tiniuri.com
enlist_uri_host (PDS_URISHORTENER) tiny.cc
enlist_uri_host (PDS_URISHORTENER) tiny.ly
enlist_uri_host (PDS_URISHORTENER) tiny.pl
enlist_uri_host (PDS_URISHORTENER) tinyarro.ws
enlist_uri_host (PDS_URISHORTENER) tinylink.com
enlist_uri_host (PDS_URISHORTENER) tinylink.in
enlist_uri_host (PDS_URISHORTENER) tinypl.us
enlist_uri_host (PDS_URISHORTENER) tinysong.com
enlist_uri_host (PDS_URISHORTENER) tinytw.it
enlist_uri_host (PDS_URISHORTENER) tinyuri.ca
enlist_uri_host (PDS_URISHORTENER) tinyurl.com
enlist_uri_host (PDS_URISHORTENER) tk.
enlist_uri_host (PDS_URISHORTENER) tl.gd
enlist_uri_host (PDS_URISHORTENER) tllg.net
enlist_uri_host (PDS_URISHORTENER) tmi.me
enlist_uri_host (PDS_URISHORTENER) tncr.ws
enlist_uri_host (PDS_URISHORTENER) tnij.org
enlist_uri_host (PDS_URISHORTENER) tnw.to
enlist_uri_host (PDS_URISHORTENER) tny.com
enlist_uri_host (PDS_URISHORTENER) to.
enlist_uri_host (PDS_URISHORTENER) to.je
enlist_uri_host (PDS_URISHORTENER) to.ly
enlist_uri_host (PDS_URISHORTENER) to.vg
enlist_uri_host (PDS_URISHORTENER) togoto.us
enlist_uri_host (PDS_URISHORTENER) totc.us
enlist_uri_host (PDS_URISHORTENER) toysr.us
enlist_uri_host (PDS_URISHORTENER) tpm.ly
enlist_uri_host (PDS_URISHORTENER) tr.im
enlist_uri_host (PDS_URISHORTENER) tr.my
enlist_uri_host (PDS_URISHORTENER) tra.kz
enlist_uri_host (PDS_URISHORTENER) traceurl.com
enlist_uri_host (PDS_URISHORTENER) trackurl.it
enlist_uri_host (PDS_URISHORTENER) trcb.me
enlist_uri_host (PDS_URISHORTENER) trg.li
enlist_uri_host (PDS_URISHORTENER) trib.al
enlist_uri_host (PDS_URISHORTENER) trick.ly
enlist_uri_host (PDS_URISHORTENER) trii.us
enlist_uri_host (PDS_URISHORTENER) trim.li
enlist_uri_host (PDS_URISHORTENER) trumpink.lt
enlist_uri_host (PDS_URISHORTENER) trunc.it
enlist_uri_host (PDS_URISHORTENER) truncurl.com
enlist_uri_host (PDS_URISHORTENER) tsort.us
enlist_uri_host (PDS_URISHORTENER) tubeurl.com
enlist_uri_host (PDS_URISHORTENER) turo.us
enlist_uri_host (PDS_URISHORTENER) tw0.us
enlist_uri_host (PDS_URISHORTENER) tw1.us
enlist_uri_host (PDS_URISHORTENER) tw2.us
enlist_uri_host (PDS_URISHORTENER) tw5.us
enlist_uri_host (PDS_URISHORTENER) tw6.us
enlist_uri_host (PDS_URISHORTENER) tw8.us
enlist_uri_host (PDS_URISHORTENER) tw9.us
enlist_uri_host (PDS_URISHORTENER) twa.lk
enlist_uri_host (PDS_URISHORTENER) tweet.me
enlist_uri_host (PDS_URISHORTENER) tweetburner.com
enlist_uri_host (PDS_URISHORTENER) tweetl.com
enlist_uri_host (PDS_URISHORTENER) twhub.com
enlist_uri_host (PDS_URISHORTENER) twi.gy
enlist_uri_host (PDS_URISHORTENER) twip.us
enlist_uri_host (PDS_URISHORTENER) twirl.at
enlist_uri_host (PDS_URISHORTENER) twit.ac
enlist_uri_host (PDS_URISHORTENER) twitclicks.com
enlist_uri_host (PDS_URISHORTENER) twitterurl.net
enlist_uri_host (PDS_URISHORTENER) twitterurl.org
enlist_uri_host (PDS_URISHORTENER) twitthis.com
enlist_uri_host (PDS_URISHORTENER) twittu.ms
enlist_uri_host (PDS_URISHORTENER) twiturl.de
enlist_uri_host (PDS_URISHORTENER) twitzap.com
enlist_uri_host (PDS_URISHORTENER) twlv.net
enlist_uri_host (PDS_URISHORTENER) twtr.us
enlist_uri_host (PDS_URISHORTENER) twurl.cc
enlist_uri_host (PDS_URISHORTENER) twurl.nl
enlist_uri_host (PDS_URISHORTENER) u.mavrev.com
enlist_uri_host (PDS_URISHORTENER) u.nu
enlist_uri_host (PDS_URISHORTENER) u76.org
enlist_uri_host (PDS_URISHORTENER) ub0.cc
enlist_uri_host (PDS_URISHORTENER) uiop.me
enlist_uri_host (PDS_URISHORTENER) ulimit.com
enlist_uri_host (PDS_URISHORTENER) ulu.lu
enlist_uri_host (PDS_URISHORTENER) unfaker.it
enlist_uri_host (PDS_URISHORTENER) updating.me
enlist_uri_host (PDS_URISHORTENER) u.to
enlist_uri_host (PDS_URISHORTENER) ur.ly
enlist_uri_host (PDS_URISHORTENER) ur1.ca
enlist_uri_host (PDS_URISHORTENER) urizy.com
enlist_uri_host (PDS_URISHORTENER) url.ag
enlist_uri_host (PDS_URISHORTENER) url.az
enlist_uri_host (PDS_URISHORTENER) url.co.uk
enlist_uri_host (PDS_URISHORTENER) url.go.it
enlist_uri_host (PDS_URISHORTENER) url.ie
enlist_uri_host (PDS_URISHORTENER) url.inc-x.eu
enlist_uri_host (PDS_URISHORTENER) url.lotpatrol.com
enlist_uri_host (PDS_URISHORTENER) url360.me
enlist_uri_host (PDS_URISHORTENER) url4.eu
enlist_uri_host (PDS_URISHORTENER) urlao.com
enlist_uri_host (PDS_URISHORTENER) urlbee.com
enlist_uri_host (PDS_URISHORTENER) urlborg.com
enlist_uri_host (PDS_URISHORTENER) urlbrief.com
enlist_uri_host (PDS_URISHORTENER) urlcorta.es
enlist_uri_host (PDS_URISHORTENER) urlcover.com
enlist_uri_host (PDS_URISHORTENER) urlcut.com
enlist_uri_host (PDS_URISHORTENER) urlcutter.com
enlist_uri_host (PDS_URISHORTENER) urlenco.de
enlist_uri_host (PDS_URISHORTENER) urlg.info
enlist_uri_host (PDS_URISHORTENER) urlhawk.com
enlist_uri_host (PDS_URISHORTENER) urli.nl
enlist_uri_host (PDS_URISHORTENER) urlin.it
enlist_uri_host (PDS_URISHORTENER) urlkiss.com
enlist_uri_host (PDS_URISHORTENER) urloo.com
enlist_uri_host (PDS_URISHORTENER) urlpire.com
enlist_uri_host (PDS_URISHORTENER) urls.im
enlist_uri_host (PDS_URISHORTENER) urlshorteningservicefortwitter.com
enlist_uri_host (PDS_URISHORTENER) urltea.com
enlist_uri_host (PDS_URISHORTENER) urlu.ms
enlist_uri_host (PDS_URISHORTENER) urlvi.b
enlist_uri_host (PDS_URISHORTENER) urlvi.be
enlist_uri_host (PDS_URISHORTENER) urlx.ie
enlist_uri_host (PDS_URISHORTENER) urlz.at
enlist_uri_host (PDS_URISHORTENER) urlzen.com
enlist_uri_host (PDS_URISHORTENER) usat.ly
enlist_uri_host (PDS_URISHORTENER) use.my
enlist_uri_host (PDS_URISHORTENER) uservoice.com
enlist_uri_host (PDS_URISHORTENER) ustre.am
enlist_uri_host (PDS_URISHORTENER) vado.it
enlist_uri_host (PDS_URISHORTENER) vb.ly
enlist_uri_host (PDS_URISHORTENER) vdirect.com
enlist_uri_host (PDS_URISHORTENER) vgn.am
enlist_uri_host (PDS_URISHORTENER) vi.ly
enlist_uri_host (PDS_URISHORTENER) viigo.im
enlist_uri_host (PDS_URISHORTENER) virl.com
enlist_uri_host (PDS_URISHORTENER) vl.am
enlist_uri_host (PDS_URISHORTENER) vm.lc
enlist_uri_host (PDS_URISHORTENER) voizle.com
enlist_uri_host (PDS_URISHORTENER) vtc.es
enlist_uri_host (PDS_URISHORTENER) w0r.me
enlist_uri_host (PDS_URISHORTENER) w33.us
enlist_uri_host (PDS_URISHORTENER) w34.us
enlist_uri_host (PDS_URISHORTENER) w3t.org
enlist_uri_host (PDS_URISHORTENER) w55.de
enlist_uri_host (PDS_URISHORTENER) wa9.la
enlist_uri_host (PDS_URISHORTENER) wapo.st
enlist_uri_host (PDS_URISHORTENER) wapurl.co.uk
enlist_uri_host (PDS_URISHORTENER) webalias.com
enlist_uri_host (PDS_URISHORTENER) welcome.to
enlist_uri_host (PDS_URISHORTENER) wh.gov
enlist_uri_host (PDS_URISHORTENER) widg.me
enlist_uri_host (PDS_URISHORTENER) wipi.es
enlist_uri_host (PDS_URISHORTENER) wkrg.com
enlist_uri_host (PDS_URISHORTENER) woo.ly
enlist_uri_host (PDS_URISHORTENER) wp.me
enlist_uri_host (PDS_URISHORTENER) x.co
enlist_uri_host (PDS_URISHORTENER) x.hypem.com
enlist_uri_host (PDS_URISHORTENER) x.se
enlist_uri_host (PDS_URISHORTENER) x.vu
enlist_uri_host (PDS_URISHORTENER) xeeurl.com
enlist_uri_host (PDS_URISHORTENER) xil.in
enlist_uri_host (PDS_URISHORTENER) xlurl.de
enlist_uri_host (PDS_URISHORTENER) xn--1ci.ws
enlist_uri_host (PDS_URISHORTENER) xn--3fi.ws
enlist_uri_host (PDS_URISHORTENER) xn--5gi.ws
enlist_uri_host (PDS_URISHORTENER) xn--9gi.ws
enlist_uri_host (PDS_URISHORTENER) xn--bih.ws
enlist_uri_host (PDS_URISHORTENER) xn--cwg.ws
enlist_uri_host (PDS_URISHORTENER) xn--egi.ws
enlist_uri_host (PDS_URISHORTENER) xn--fwg.ws
enlist_uri_host (PDS_URISHORTENER) xn--hgi.ws
enlist_uri_host (PDS_URISHORTENER) xn--l3h.ws
enlist_uri_host (PDS_URISHORTENER) xn--odi.ws
enlist_uri_host (PDS_URISHORTENER) xn--ogi.ws
enlist_uri_host (PDS_URISHORTENER) xn--rei.ws
enlist_uri_host (PDS_URISHORTENER) xn--vgi.ws
enlist_uri_host (PDS_URISHORTENER) xr.com
enlist_uri_host (PDS_URISHORTENER) xrl.in
enlist_uri_host (PDS_URISHORTENER) xrl.us
enlist_uri_host (PDS_URISHORTENER) xrt.me
enlist_uri_host (PDS_URISHORTENER) xurl.es
enlist_uri_host (PDS_URISHORTENER) xurl.jp
enlist_uri_host (PDS_URISHORTENER) xxsurl.de
enlist_uri_host (PDS_URISHORTENER) xzb.cc
enlist_uri_host (PDS_URISHORTENER) y.ahoo.it
enlist_uri_host (PDS_URISHORTENER) yatuc.com
enlist_uri_host (PDS_URISHORTENER) ye-s.com
enlist_uri_host (PDS_URISHORTENER) ye.pe
enlist_uri_host (PDS_URISHORTENER) yep.it
enlist_uri_host (PDS_URISHORTENER) yfrog.com
enlist_uri_host (PDS_URISHORTENER) yhoo.it
enlist_uri_host (PDS_URISHORTENER) yiyd.com
enlist_uri_host (PDS_URISHORTENER) yuarel.com
enlist_uri_host (PDS_URISHORTENER) z.pe
enlist_uri_host (PDS_URISHORTENER) z0p.de
enlist_uri_host (PDS_URISHORTENER) zapt.in
enlist_uri_host (PDS_URISHORTENER) zi.ma
enlist_uri_host (PDS_URISHORTENER) zi.me
enlist_uri_host (PDS_URISHORTENER) zi.mu
enlist_uri_host (PDS_URISHORTENER) zi.pe
enlist_uri_host (PDS_URISHORTENER) zip.li
enlist_uri_host (PDS_URISHORTENER) zipmyurl.com
enlist_uri_host (PDS_URISHORTENER) zite.to
enlist_uri_host (PDS_URISHORTENER) zootit.com
enlist_uri_host (PDS_URISHORTENER) zud.me
enlist_uri_host (PDS_URISHORTENER) zurl.ws
enlist_uri_host (PDS_URISHORTENER) zz.gd
enlist_uri_host (PDS_URISHORTENER) zzang.kr

enlist_uri_host (PDS_URISHORTENER) t.ly
enlist_uri_host (PDS_URISHORTENER) wow.link
enlist_uri_host (PDS_URISHORTENER) twixar.me
enlist_uri_host (PDS_URISHORTENER) lnk.cm
enlist_uri_host (PDS_URISHORTENER) rb.gy
enlist_uri_host (PDS_URISHORTENER) gplinks.in
enlist_uri_host (PDS_URISHORTENER) utfg.sk
enlist_uri_host (PDS_URISHORTENER) um.lk
enlist_uri_host (PDS_URISHORTENER) xn--vi8hiv.ws
enlist_uri_host (PDS_URISHORTENER) ouo.io
enlist_uri_host (PDS_URISHORTENER) mmo.tc
enlist_uri_host (PDS_URISHORTENER) pvp.tc
enlist_uri_host (PDS_URISHORTENER) ko.tc
enlist_uri_host (PDS_URISHORTENER) m2.tc
enlist_uri_host (PDS_URISHORTENER) sro.tc
enlist_uri_host (PDS_URISHORTENER) heg.tc
enlist_uri_host (PDS_URISHORTENER) fn.tc
enlist_uri_host (PDS_URISHORTENER) lol.tc
enlist_uri_host (PDS_URISHORTENER) tek.link
enlist_uri_host (PDS_URISHORTENER) tr.im
enlist_uri_host (PDS_URISHORTENER) cutwin.biz
enlist_uri_host (PDS_URISHORTENER) urlzs.com
enlist_uri_host (PDS_URISHORTENER) qqc.co
enlist_uri_host (PDS_URISHORTENER) yyv.co
enlist_uri_host (PDS_URISHORTENER) erq.io
enlist_uri_host (PDS_URISHORTENER) yko.io

### grabify

enlist_uri_host (PDS_URISHORTENER) poweredbysecurity.online
enlist_uri_host (PDS_URISHORTENER) poweredbysecurity.org
enlist_uri_host (PDS_URISHORTENER) poweredbydialup.online
enlist_uri_host (PDS_URISHORTENER) poweredbydialup.club
enlist_uri_host (PDS_URISHORTENER) canadianlumberjacks.online
enlist_uri_host (PDS_URISHORTENER) canadianlumberjacks.club
enlist_uri_host (PDS_URISHORTENER) packetlivesmatter.online
enlist_uri_host (PDS_URISHORTENER) packetlivesmatter.club
enlist_uri_host (PDS_URISHORTENER) amishprincess.com
enlist_uri_host (PDS_URISHORTENER) poweredbydialup.org
enlist_uri_host (PDS_URISHORTENER) amishdatacenter.com
enlist_uri_host (PDS_URISHORTENER) youtubeshort.pro
enlist_uri_host (PDS_URISHORTENER) catsnthing.com
enlist_uri_host (PDS_URISHORTENER) youtubeshort.watch
enlist_uri_host (PDS_URISHORTENER) yourtube.site
enlist_uri_host (PDS_URISHORTENER) catsnthings.fun
enlist_uri_host (PDS_URISHORTENER) curiouscat.club
enlist_uri_host (PDS_URISHORTENER) crabrave.pw
enlist_uri_host (PDS_URISHORTENER) fortnitechat.site
enlist_uri_host (PDS_URISHORTENER) fortnight.space
enlist_uri_host (PDS_URISHORTENER) disçordapp.com
enlist_uri_host (PDS_URISHORTENER) freegiftcards.co
enlist_uri_host (PDS_URISHORTENER) minecräft.com
enlist_uri_host (PDS_URISHORTENER) stopify.co
enlist_uri_host (PDS_URISHORTENER) spottyfly.com
enlist_uri_host (PDS_URISHORTENER) bmwforum.co
enlist_uri_host (PDS_URISHORTENER) grabify.link
enlist_uri_host (PDS_URISHORTENER) joinmy.site
enlist_uri_host (PDS_URISHORTENER) youshouldclick.us

header   __PDS_URISHORTENER eval:check_uri_host_listed('PDS_URISHORTENER')

meta     __PDS_SHORT_URL __SHORT_URL && !__URL_SHORTENER && !__PDS_URISHORTENER && !ALL_TRUSTED

meta     DRUGS_ERECTILE_SHORT_SHORTNER __PDS_HTML_LENGTH_1024 && (__PDS_URISHORTENER || __URL_SHORTENER) && DRUGS_ERECTILE
describe DRUGS_ERECTILE_SHORT_SHORTNER Short erectile drugs advert with URL_SHORTENER
score    DRUGS_ERECTILE_SHORT_SHORTNER 1.5 # limit

meta     XPRIO_URL_SHORTNER __XPRIO_MINFP && __PDS_URISHORTENER
describe XPRIO_URL_SHORTNER X-Priority header and short URL
score    XPRIO_URL_SHORTNER 1.0 # limit

meta     SHORT_SHORTNER __PDS_MSG_512 && (__PDS_URISHORTENER || __URL_SHORTENER) && !DRUGS_ERECTILE
describe SHORT_SHORTNER Short body with little more than a link to a shortener
score    SHORT_SHORTNER 2.0 # limit

meta     PDS_TINYSUBJ_URISHRT (__PDS_URISHORTENER || __URL_SHORTENER) && __SUBJ_SHORT && __PDS_MSG_1024
describe PDS_TINYSUBJ_URISHRT Short subject with URL shortener
score    PDS_TINYSUBJ_URISHRT 1.5 # limit

meta     PDS_EMPTYSUBJ_URISHRT (__PDS_URISHORTENER || __URL_SHORTENER) && __SUBJECT_EMPTY && __PDS_MSG_1024
describe PDS_EMPTYSUBJ_URISHRT Empty subject with little more than URI shortener 
score    PDS_EMPTYSUBJ_URISHRT 1.5 # limit

meta     PDS_SHORTFWD_URISHRT (__PDS_URISHORTENER || __URL_SHORTENER) && (__THREADED || __HAS_IN_REPLY_TO || __HAS_THREAD_INDEX || __URI_MAILTO || __REPTO_QUOTE) && __SUBJ_SHORT && __PDS_HTML_LENGTH_2048
describe PDS_SHORTFWD_URISHRT Threaded email with URI shortener
score    PDS_SHORTFWD_URISHRT 1.5 # limit
reuse    PDS_SHORTFWD_URISHRT

meta     PDS_URISHRT_LOCALPART_SUBJ LOCALPART_IN_SUBJECT && (__PDS_URISHORTENER || __URL_SHORTENER) && __PDS_MSG_1024
describe PDS_URISHRT_LOCALPART_SUBJ Localpart of To in subject
score    PDS_URISHRT_LOCALPART_SUBJ 1.0

meta     __PDS_TO_SUBJ_URISHRT __TO_IN_SUBJ && (__PDS_URISHORTENER || __URL_SHORTENER) && __PDS_MSG_1024

meta     PDS_SHORTFWD_URISHRT_FP (__PDS_URISHORTENER || __URL_SHORTENER) && __HS_SUBJ_RE_FW && __PDS_MSG_512
describe PDS_SHORTFWD_URISHRT_FP Apparently a short fwd/re with URI shortener
score    PDS_SHORTFWD_URISHRT_FP 1.5 # limit

meta     PDS_SHORTFWD_URISHRT_QP (__PDS_URISHORTENER || __URL_SHORTENER) && __HS_SUBJ_RE_FW && __T_PDS_MSG_512 && !PDS_SHORTFWD_URISHRT_FP
describe PDS_SHORTFWD_URISHRT_QP Apparently a short fwd/re with URI shortener
score    PDS_SHORTFWD_URISHRT_QP 1.5 # limit

meta     PDS_FREEMAIL_REPLYTO_URISHRT (__PDS_URISHORTENER || __URL_SHORTENER) && __freemail_hdr_replyto && __SUBJ_SHORT && __PDS_HTML_LENGTH_2048
describe PDS_FREEMAIL_REPLYTO_URISHRT Freemail replyto with URI shortener
score    PDS_FREEMAIL_REPLYTO_URISHRT 1.5 # limit

meta     PDS_FROM_2_EMAILS_SHRTNER (__PDS_URISHORTENER || __URL_SHORTENER) && (__PDS_FROM_2_EMAILS || __NAME_EMAIL_DIFF) && __BODY_URI_ONLY
describe PDS_FROM_2_EMAILS_SHRTNER From 2 emails short email with little more than a URI shortener
score    PDS_FROM_2_EMAILS_SHRTNER 1.5 # limit

meta     TONOM_EQ_TOLOC_SHRT_SHRTNER __PDS_URISHORTENER && __PDS_TONAME_EQ_TOLOCAL && __PDS_MSG_1024
describe TONOM_EQ_TOLOC_SHRT_SHRTNER Short email with shortener and To:name eq To:local
score    TONOM_EQ_TOLOC_SHRT_SHRTNER 1.5 # limit

meta     TONOM_EQ_TOLOC_SHRT_PSHRTNER __PDS_SHORT_URL && __PDS_TONAME_EQ_TOLOCAL && __SUBJ_SHORT
describe TONOM_EQ_TOLOC_SHRT_PSHRTNER Short subject with potential shortener and To:name eq To:local
score    TONOM_EQ_TOLOC_SHRT_PSHRTNER 1.5 # limit

meta     PDS_SHORT_SPOOFED_URL __PDS_MSG_1024 && __SPOOFED_URL && !(__VIA_ML || __SENDER_BOT || __YAHOO_BULK || __UNSUB_LINK || __THREADED || __URL_SHORTENER)
describe PDS_SHORT_SPOOFED_URL HTML message short and SPOOFED_URL (S_U_FP)
score    PDS_SHORT_SPOOFED_URL 2.0

meta     PDS_NO_FULL_NAME_SPOOFED_URL __PDS_MSG_1024 && __KHOP_NO_FULL_NAME && __SPOOFED_URL && !(__VIA_ML || __SENDER_BOT || __YAHOO_BULK || __UNSUB_LINK || __THREADED || __URL_SHORTENER)
describe PDS_NO_FULL_NAME_SPOOFED_URL HTML message short, SPOOFED_URL and KHOP_NO_FULL_NAME
score    PDS_NO_FULL_NAME_SPOOFED_URL 0.75 # limit

endif
endif
