#!/bin/sh

# To create a new slave:
#
# PASSWORD=[whatever]
# buildbot slave /export/home/buildbot/slaves/slave-name \
#      buildbot.spamassassin.org:9988 slave-name $PASSWORD
#
# To update this script:
# 
# cp etc-init.d-buildbot /etc/init.d/buildbot

. /etc/profile

prog=buildbot
runall () {
    buildbot $1 /export/home/buildbot/bots/sa
    nice buildbot $1 /export/home/buildbot/slaves/zone-sol10
    nice buildbot $1 /export/home/buildbot/slaves/sol10-perl561
}

start() {
    echo "Starting $prog: "
    runall start
    RETVAL=$?
    echo
    return $RETVAL
}

stop() {
    runall stop
    RETVAL=$?
    return $RETVAL
}

case "$1" in
        start)
            start
            ;;

        stop)
            stop
            ;;

        restart)
            stop; sleep 2; start
            ;;

        *)
            echo $"Usage: $0 {start|stop|restart|condrestart}"
            exit 1

esac

exit 0
