From MAILER-DAEMON  Sun Jun  8 20:49:05 2008
Return-Path: <>
X-Original-To: jm-eire-spamtrap@jmason.org
Delivered-To: jm@mail.fdntech.com
Received: from dogma.boxhost.net (dogma.boxhost.net [80.169.141.78])
	by soman.fdntech.com (Postfix) with ESMTP id B5012BA5208
	for <jm-eire-spamtrap@jmason.org>; Sun,  8 Jun 2008 20:34:18 -0500 (CDT)
Received: from plesk-6.2020media.com (plesk-6.2020media.com [212.124.194.150])
	by dogma.boxhost.net (Postfix) with ESMTP id D083231003A
	for <ggggg@eire.com>; Mon,  9 Jun 2008 02:34:06 +0100 (IST)
Received: (qmail 5089 invoked for bounce); 9 Jun 2008 01:34:06 -0000
Date: 9 Jun 2008 01:34:06 -0000
From: MAILER-DAEMON@plesk-6.2020media.com
To: ggggg@eire.com
Subject: failure notice
Message-Id: <20080609013406.D083231003A@dogma.boxhost.net>

Hi. This is the qmail-send program at plesk-6.2020media.com.
I'm afraid I wasn't able to deliver your message to the following addresses.
This is a permanent error; I've given up. Sorry it didn't work out.

<sian.clifford@mandmproperties.co.uk>:
This message is looping: it already has my Delivered-To line. (#5.4.6)

--- Below this line is a copy of the message.

Return-Path: <ggggg@eire.com>
Received: (qmail 5087 invoked by uid 110); 9 Jun 2008 01:34:06 -0000
Delivered-To: 491-sian.clifford@mandmproperties.co.uk
Received: (qmail 5085 invoked by uid 110); 9 Jun 2008 01:34:06 -0000
Delivered-To: 491-leightonbuzzardq@mandmproperties.co.uk
Received: (qmail 5063 invoked from network); 9 Jun 2008 01:34:05 -0000
Received: from softdnserror (HELO 218.68.78.141) (218.68.78.141)
  by plesk-6.2020media.com with SMTP; 9 Jun 2008 01:34:05 -0000
Message-ID: <000701c8c9d0$01f8f38b$acddbea5@srqvp>
From: "Watches" <ggggg@eire.com>
To: "Replica Watches" <leightonbuzzardq@mandmproperties.co.uk>
Subject: Tag Heuer Carrera Watches
Date: Sun, 08 Jun 2008 23:46:08 +0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0004_01C8C9D0.01F5A86A"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.3138
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3198

This is a multi-part message in MIME format.

------=_NextPart_000_0004_01C8C9D0.01F5A86A
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

King Replica - Best Replica watches, jewellery an accessories!

We specialize in the sales of brand name quality replica timepieces,=20
at some of the lowest prices possible. With our large selection of =
watches=20
you can be sure to find that perfect timepiece that will suit you best.=20
Visit&nbsp;King-replica!
------=_NextPart_000_0004_01C8C9D0.01F5A86A
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2900.3199" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<font size=3D"3" face=3D"Arial"><p align=3D"center"><font =
face=3D"Arial"><strong><font color=3D"#800000" size=3D"4">King Replica - =
Best Replica watches, jewellery an accessories!</font></strong><br /><br =
/>We specialize in the sales of brand name quality replica timepieces, =
<br />at some of the lowest prices possible. With our large selection of =
watches <br />you can be sure to find that perfect timepiece that will =
suit you best. </font></p>
<p align=3D"center"><font face=3D"Arial" size=3D"4"><a =
href=3D"http://fazeato.com/"><strong>Visit&nbsp;King-replica!</strong></a=
></font></p></font></BODY></HTML>
------=_NextPart_000_0004_01C8C9D0.01F5A86A--


