body __SEEK_FRAUD_GO_RAY  /If you are looking for a fast and effective /
body __SEEK_FRAUD_RCLBZD  / \"Just leave your NAME \& PHONE NO\. \(with CountryCode\)\" in the voicemail\./
body __SEEK_FRAUD_GYU7SL  /GET YOUR DIPLOMA TODAY\!If you are looking for a fast and /
body __SEEK_FRAUD_YM7Q1U  /Our staff will get back to you in next few days\!/
# passed hit-rate threshold: 2.0

meta JM_SOUGHT_FRAUD_1   (__SEEK_FRAUD_GO_RAY || __SEEK_FRAUD_RCLBZD || __SEEK_FRAUD_GYU7SL || __SEEK_FRAUD_YM7Q1U)
score JM_SOUGHT_FRAUD_1  3.0
describe JM_SOUGHT_FRAUD_1  Body contains frequently-spammed text patterns
body __SEEK_FRAUD_SGFSMN  / msg, with your full name and contact number so we can call you back\./
body __SEEK_FRAUD_RGFON2  /Leave your msg, with your full name and number /
body __SEEK_FRAUD_IGL8BZ  / part of our precautionary measure to avoid /
body __SEEK_FRAUD_KBGNWU  /My name is Maria\. I am looking for a new friend\. Write me at : /
body __SEEK_FRAUD_LX2RCD  / and a forwarding address to enable .. file /
body __SEEK_FRAUD_9_SYQR  / request that you kindly forward to .. your /
body __SEEK_FRAUD_UKFOFG  /t have any child that will inherit .his ..n/
body __SEEK_FRAUD_XABL7X  /I am not afraid of death hence I know .h/
body __SEEK_FRAUD_MFD6AB  /o avoid unnecessary delays and complications/
body __SEEK_FRAUD_BGO5Z1  / activities and to help the poor and the needy/
body __SEEK_FRAUD_HYB6XM  /As soon as I receive your reply I shall /
body __SEEK_FRAUD_2PBFIF  /Bachelors, Masters or even a Doctorate\./
body __SEEK_FRAUD_I6RD6K  / experience to obtain a fully .erifiable /
body __SEEK_FRAUD_CTSHG_  / your letter of acceptance; your current /
body __SEEK_FRAUD_GQ_III  / you as the Next of Kin to the Deceased since /
body __SEEK_FRAUD__RO8LU  /igh court probate division for the release of th/
body __SEEK_FRAUD_3ZGAWE  / telephone communication in this regard /
body __SEEK_FRAUD_WMI_AD  / several unsuccessful attempts, I decided to /
body __SEEK_FRAUD_F9YLOI  / necessary documents at our .igh court probate division/
body __SEEK_FRAUD_8DOXAD  /I once again try to notify you as my earlier .etter /
body __SEEK_FRAUD_7XOY_V  / papers will be processed in your acceptance\./
body __SEEK_FRAUD_1CSABX  / you to assist in distributing the money left behind by my client before it is /
body __SEEK_FRAUD_UHGEL7  /after a brief illness that lasted for only /
body __SEEK_FRAUD_YVZE_1  / remitted to you in whatever manner you .e/
body __SEEK_FRAUD_US_OFW  /hilanthropy earned him numerous awards during his life/
body __SEEK_FRAUD_BXYWIK  /On behalf of the Trustees and Executor of the .state of /
body __SEEK_FRAUD_BOG4XB  /I hereby attempt to reach you again by this .ame email address /
body __SEEK_FRAUD_LQKNLO  /We were married for eleven years without a child/
body __SEEK_FRAUD_IQFKX9  / was a very dedicated Christian who loved to /
body __SEEK_FRAUD_IOGCLT  /octor told me that I would not last for the next /
body __SEEK_FRAUD_ZR4ER1  /r to observe utmost discretion in all matters concerning this ..s/
body __SEEK_FRAUD_4IGE4U  /or security reasons, you are advised to keep your /
body __SEEK_FRAUD_N4IAWN  /According to him this money is to support /
body __SEEK_FRAUD_FOSRJQ  / due to the death of all the members of his .amily /
body __SEEK_FRAUD_1L3YC8  / to locate any of my clients extended relative/
body __SEEK_FRAUD_S8TD6S  /ame now withheld since this is our second letter to you/
body __SEEK_FRAUD_3K585T  / endeavor to get back to me as soon as possible to enable me conclude my job\. I hope to hear from you in no distant /
# passed hit-rate threshold: 1.0

meta JM_SOUGHT_FRAUD_2   (__SEEK_FRAUD_SGFSMN || __SEEK_FRAUD_RGFON2 || __SEEK_FRAUD_IGL8BZ || __SEEK_FRAUD_KBGNWU || __SEEK_FRAUD_LX2RCD || __SEEK_FRAUD_9_SYQR || __SEEK_FRAUD_UKFOFG || __SEEK_FRAUD_XABL7X || __SEEK_FRAUD_MFD6AB || __SEEK_FRAUD_BGO5Z1 || __SEEK_FRAUD_HYB6XM || __SEEK_FRAUD_2PBFIF || __SEEK_FRAUD_I6RD6K || __SEEK_FRAUD_CTSHG_ || __SEEK_FRAUD_GQ_III || __SEEK_FRAUD__RO8LU || __SEEK_FRAUD_3ZGAWE || __SEEK_FRAUD_WMI_AD || __SEEK_FRAUD_F9YLOI || __SEEK_FRAUD_8DOXAD || __SEEK_FRAUD_7XOY_V || __SEEK_FRAUD_1CSABX || __SEEK_FRAUD_UHGEL7 || __SEEK_FRAUD_YVZE_1 || __SEEK_FRAUD_US_OFW || __SEEK_FRAUD_BXYWIK || __SEEK_FRAUD_BOG4XB || __SEEK_FRAUD_LQKNLO || __SEEK_FRAUD_IQFKX9 || __SEEK_FRAUD_IOGCLT || __SEEK_FRAUD_ZR4ER1 || __SEEK_FRAUD_4IGE4U || __SEEK_FRAUD_N4IAWN || __SEEK_FRAUD_FOSRJQ || __SEEK_FRAUD_1L3YC8 || __SEEK_FRAUD_S8TD6S || __SEEK_FRAUD_3K585T)
score JM_SOUGHT_FRAUD_2  3.0
describe JM_SOUGHT_FRAUD_2  Body contains frequently-spammed text patterns
body __SEEK_FRAUD_BT7WE_  /identity\. All the legal papers will be processed /
body __SEEK_FRAUD_ZMFYMV  /Furthermore, should there be any change .. /
body __SEEK_FRAUD_F6XEM3  / earlier letter was returned undelivered/
body __SEEK_FRAUD_U0YN9X  / as I am hopeful, endeavor to get back to me as soon as possible to enable me conclude my job/
body __SEEK_FRAUD__IA9KC  /his may sound strange and unbelievable to you, but /
body __SEEK_FRAUD_4JAYKU  /Congratulations once more from all members /
body __SEEK_FRAUD_EH1G11  / until his death was a member of the Helicopter Society and the Institute of Electronic \& Electrical Engineers\./
body __SEEK_FRAUD_LMWIWP  / who will accompany the boxes to your house /
body __SEEK_FRAUD_E0LMNE  / to enable us seeing this .eal through\./
body __SEEK_FRAUD_LKZGK5  /Please answer only to my personal e-mail: /
body __SEEK_FRAUD_OUSGU0  /in the tsunami disaster on the 26th December/
body __SEEK_FRAUD_4ZJ4MM  / returned undelivered\. I hereby attempt to reach you again by .his .ame email address /
body __SEEK_FRAUD_CHLODJ  / to enable us seeing this deal through\. I guarantee /
body __SEEK_FRAUD_P8AQ1J  / in distributing the money left behind by my client before it is confiscated .. /
body __SEEK_FRAUD_38GETZ  / he must have been in contact with you in the past or simply you were /
body __SEEK_FRAUD_YGHQXE  /ed to him by one of his numerous friends abroad who wished you good/
body __SEEK_FRAUD_OPAU37  /d over-invoiced payment as the effect has eaten deep into the economy of our /
body __SEEK_FRAUD_SBLZOX  /o you via our accredited shipping company /
body __SEEK_FRAUD_OWE2LK  /BARRISTER TEDDY WILLIAMS ESQ\.PRINCIPAL PARTNERS: Barrister Aidan Walsh\.Esq Markus Wolfgang,Smith Esq /
body __SEEK_FRAUD_DJ79KN  /I await your prompt response\. Yours in Service/
body __SEEK_FRAUD_3_8NUB  /Tel\+34-658-654-308, Fax:\+34911414351 E-mail:/
body __SEEK_FRAUD_QFLIUL  / right move and receive your due benefits/
body __SEEK_FRAUD_W7O0I7  / 4-5 weeks on base of your professional experience/
body __SEEK_FRAUD_ZO4YVB  / your acceptance of this deal, we request that you kindly /
body __SEEK_FRAUD_CMBNY9  / that will allow anyone with sufficient /
body __SEEK_FRAUD_AQLP4X  /ecree of 1996 to confiscate the funds after the expiration of the period given to me/
body __SEEK_FRAUD_HWGAFY  /it will be legally proper to present you as the next of kin of my deceased client/
body __SEEK_FRAUD_5L07LP  /s\. By virtue of my closeness to the deceased and his immediate family, I am very much aware of my client/
body __SEEK_FRAUD_NM1G_Z  / you because you bear the surname identity /
body __SEEK_FRAUD_KCB1NC  / adopted a resolution and I was mandated to provide his next of kin for the payment of this money within /
body __SEEK_FRAUD_WTP_AR  / had planned to invoke the abandoned property .ecree of /
body __SEEK_FRAUD_0LP0QC  /I have reasoned very professionally and I /
body __SEEK_FRAUD_NH9TNM  / the Internet, to locate any member of his family/
body __SEEK_FRAUD_6B2FK_  /We will get your self a verifiable degree of:/
body __SEEK_FRAUD_TKRYFP  /For privacy and confidentiality reply using my fax: \+44-700-596-1494 or email:/
body __SEEK_FRAUD_8D5ZCH  /Full names: Address: Telephone and fax numbers: Age: Marital Status: Occupation: A copy of your identity:/
body __SEEK_FRAUD_MBZLTR  /I know that this mail will come to you as a surprise, Please accept the content in good faith\. I do not intend to cause any grief to you and your family\. The /
body __SEEK_FRAUD_HX12Z9  /John Wood LLP Will \& Probate Solicitors 61 Gray.s Road London WC1X 8TH Fax: \+44-700-596-1494/
body __SEEK_FRAUD_YA_RGO  /Please get in touch with me by email with the information below to enable us discuss further\./
body __SEEK_FRAUD_PRKDOF  /\) in his domiciliary bank account in a commercial bank here in London\./
body __SEEK_FRAUD_TXS4Z8  /eason for sending this mail is very fundamental to the doctrine of human privileges and right\. My name is Barrister John Wood a legal practitioner based in .?ondon and the personal Attorney to late Mr\. Adams, a national of your country who died along with his wife and two sons who died in the Tube explosion between King\'s Cross-and Russell Square in London\./
body __SEEK_FRAUD_LPT60S  / your Embassy to locate any of my client/
body __SEEK_FRAUD_L5CHVT  / to inform you that you have won a prize money of /
body __SEEK_FRAUD_DI4MKD  /Though I am very rich, I was never generous, I was always hostile to people and only focus/
body __SEEK_FRAUD_6X9KKX  /gger made you a beneficiary to his WILL\. He left the sum of Thirty Million, One Hundred Thousand Dollars \(USD\$30,..0..00..0/
body __SEEK_FRAUD_SRZ_KN  /I know within me that nothing ventured is nothing gained and that success and riches never come easy or on a platter of gold/
body __SEEK_FRAUD_VKUVK9  / stop any further communication with anybody or office/
body __SEEK_FRAUD_TFGP0H  / you have not received your payment due to your lack of co-operation and not fulfilling the /
body __SEEK_FRAUD_WJGJCF  / 4-5 weeks with the help of your professional career /
body __SEEK_FRAUD_VXUYZK  / at the age of 80 years, and his WILL is now ready for execution\...c/
body __SEEK_FRAUD_T3QROW  /I will need you to assist me in executing /
body __SEEK_FRAUD_J8PIFZ  /usiness as that was the only thing I cared for\. But .ow I regret all th.s/
body __SEEK_FRAUD_JVSA_I  /Please call me on \+447035978131 so that we can get this done immediately\./
body __SEEK_FRAUD_AKYCPN  /t want them to know about this development\./
body __SEEK_FRAUD_MRKTQJ  / as I now know that there is more to life than just wanting to have or make all the .oney in the world\./
body __SEEK_FRAUD_WTLSNH  /will make any one apprehensive and worried, but I/
body __SEEK_FRAUD_QLR0BH  / contacted me, as his .ttorney to provide his next of kin who should inherit his f/
body __SEEK_FRAUD_HPCAW3  / sent a routine notification to his forwarding address but /
body __SEEK_FRAUD_HS90OD  / will be safe in your care .ntil . complete my service here/
body __SEEK_FRAUD_YGIICU  / in the Codicil and last testament to his WILL\./
body __SEEK_FRAUD_IOVTJB  / MACHINE in .ny part of the world, but the maximum /
body __SEEK_FRAUD__HJ2Y5  /\% to you, while 5\% should be for .xpenses or /
body __SEEK_FRAUD_2T5MRE  /as they seem not to be .{0,20} with what I have left for them/
body __SEEK_FRAUD_MUZG_5  /ence the reason for taking this bold decision\./
body __SEEK_FRAUD_Y1JTCA  /hat my health has deteriorated so badly,/
body __SEEK_FRAUD_ID2SB5  /Please note that your lucky winning number/
body __SEEK_FRAUD__2H_ZF  /I have not particularly lived my life so well,/
body __SEEK_FRAUD_DJQ9TI  /How are you today\? Hope all is well with you and /
body __SEEK_FRAUD_GSYHFX  /We shall be expecting to receive your information/
body __SEEK_FRAUD_NNFYWE  /you are advised to keep your winning information confidential till your /
body __SEEK_FRAUD_KJQY5E  /e a second chance to come to this world I w..l/
body __SEEK_FRAUD_07NUWC  / assets to my immediate and .xtended family /
body __SEEK_FRAUD_FYILNB  / if you are qualified but are lacking that p.e/
body __SEEK_FRAUD_3XHS33  / I discovered that you bear the same surname with my late client and coincidentally/
body __SEEK_FRAUD_3BWYGW  / accomplished family man, who made enough fortune before his untimely death\. /
body __SEEK_FRAUD_TSWC8H  / recorded\. My late client was an influential wealthy businessman, an oil m/
body __SEEK_FRAUD_XDHW_C  / so that you can be paid the funds left in his bank account/
body __SEEK_FRAUD_KFEOGR  / that the proceeds of this Bank Account valued at /
body __SEEK_FRAUD_DCYEFP  / you are nationals of the same country\. /
body __SEEK_FRAUD_H6IXQ5  /After the death of my client his bankers contacted me/
body __SEEK_FRAUD_P_7YRN  /I shall assemble all the necessary Legal Documents that will be used to back up our claim\. /
body __SEEK_FRAUD_KY9RF_  / because the cancer stage has gotten to a /
body __SEEK_FRAUD_PNYKVG  / I therefore seek your consent to present you as the Next.of..in .. the .eceased /
body __SEEK_FRAUD_FHCU_P  / you could receive these funds as you are qualified .. /
body __SEEK_FRAUD_QJAXD2  / a promotional program aimed at encouraging internet users; /
body __SEEK_FRAUD_JIUMW4  /I intend to give 30\% of the total funds as compensation for your assistance/
body __SEEK_FRAUD_X7EJQN  / as the next-of-kin and beneficiary of my /
body __SEEK_FRAUD_PA_EWE  /John Wood LLP Will \& Probate Solicitors 61 Gray\x{92}s Road London WC1X 8TH Fax: \+44-700-596-1494/
body __SEEK_FRAUD_FLVC7O  /mail address emerged as one of the online Winning emails in the /
body __SEEK_FRAUD_CZSHS_  /Many people share the same frustration, they are doing the work of the person that has the deg/
body __SEEK_FRAUD_EGCOZC  /\. I have a business proposal in the tune of /
body __SEEK_FRAUD_GM86W_  / was able to get the package out to a safe location ..t/
body __SEEK_FRAUD_A4QUVB  /rusted me to hand over the package to his /
body __SEEK_FRAUD_BRNKW7  /f this business proposition offends your moral /
body __SEEK_FRAUD__K6QXJ  /To make arrangement for me to come over to your country .. /
body __SEEK_FRAUD_C1B0QK  /ot trust them anymore, as they seem not to be .onten/
body __SEEK_FRAUD_NPIVP9  /som of the Lord\. Exodus 14 VS 14 says that .{0,40}se and I shall hold my peace/
body __SEEK_FRAUD_E_N5XO  /Now you can get verifiable degree in 4-5 weeks /
body __SEEK_FRAUD_UHLUPC  /, that shares the same last name as your/
body __SEEK_FRAUD_TZVEWH  / iKobo Visa card\. We have concluded plans to deliver this /
body __SEEK_FRAUD_SCUVYQ  /declared unserviceable by the bank where this deposit valued at Eighteen million dollars /
body __SEEK_FRAUD__50GYI  /iKobo is a.{0,40}ompany that specializes in money transfers. /
body __SEEK_FRAUD_49FI4O  /ants to serve the Lord must serve him in /
body __SEEK_FRAUD_VSTK_A  /ould live my life a different way from how I have .ived it\./
body __SEEK_FRAUD_WKGUZG  /ttorney at law\. A deceased client of mine/
body __SEEK_FRAUD_HLTNBY  /Against this backdrop, my suggestion .. .o/
body __SEEK_FRAUD_4YVO5B  /ed by an advanced automated random computer /
body __SEEK_FRAUD_PQTBKM  / random selection in our .omputerized .mail .election /
body __SEEK_FRAUD_0EY1BH  / United Kingdom\. I got your contact through /
body __SEEK_FRAUD_2BERS9  /\. I will also issue a .etter .f .uthori/
body __SEEK_FRAUD_SBFKHU  /n this regards, do not hesitate to contact me for more details and direction,/
body __SEEK_FRAUD_N87C1L  /nd also please do update me with any new development\./
body __SEEK_FRAUD_BT6SO9  / you do not need to buy ticket to enter for /
body __SEEK_FRAUD_NABBSF  /so that the proceeds of this account can be paid to you/
body __SEEK_FRAUD_WYNEG6  /Bachelor Degree, Master, MBA, Even PhD \(non accredited\) available in the /
body __SEEK_FRAUD_F_KZOZ  / we have taken with our lives in this hell/
body __SEEK_FRAUD_QSWUVB  / computer draw system and extracted from over .0..00/
body __SEEK_FRAUD_XUO6FU  /Our European agent will immediately commence /
body __SEEK_FRAUD_PZKR_K  /ever is contacting us through emails are fake/
body __SEEK_FRAUD_LC7TDH  /man on earth because I have received my /
body __SEEK_FRAUD__OXXSN  / to stop dealing with some non-officials in the bank as this is an illegal act and will have to stop if you so wish to receive your payment immediately\./
body __SEEK_FRAUD_8FSJKQ  /marry or get a child outside my matrimonial home/
body __SEEK_FRAUD_GS5NT6  / I want this to be one of the last good deeds I do on earth\./
body __SEEK_FRAUD_E2ESY7  / contacted him and he explained everything to me\./
body __SEEK_FRAUD_3WFXLT  /yet to receive their payments and I saw you/
body __SEEK_FRAUD_TWEN6R  / benefit from the diplomatic immunity payment\. This panel was primarily delegated .. /
body __SEEK_FRAUD_215XVW  / part of our security protocol to avoid /
body __SEEK_FRAUD_LYNJ8F  / was conducted from an exclusive list of /
body __SEEK_FRAUD_JK6E_X  /Everything concerning this transaction shall be /
body __SEEK_FRAUD_EXFYTU  /ynthetic nylon seal and padded with machine/
body __SEEK_FRAUD_QHAHKB  / and to conceal this kind of money became a .roblem for me/
body __SEEK_FRAUD_MY06YR  /the lord will fight my case and I shall hold my peace/
body __SEEK_FRAUD_PSPGBR  /\) and send me the following information for documentation purpose:/
body __SEEK_FRAUD_J2YHWJ  /f this proposal is acceptable by you, do not/
body __SEEK_FRAUD_PKVKI1  /I send you this mail not without a measure of fear as to /
body __SEEK_FRAUD_SJUAFZ  / this transaction would be most profitable for both of us/
body __SEEK_FRAUD_2TMRP1  / secured way of getting the package out of Iraq .o/
body __SEEK_FRAUD_QVAQMZ  /With God all things are possible\. As soon as I receive your reply /
body __SEEK_FRAUD__O3CDN  /sentative office in Europe as indicated in your play /
body __SEEK_FRAUD_BSJPWO  / cancer problem\. Though what disturbs me most is my /
body __SEEK_FRAUD_NPQMIG  / in all his official documents, including his Bank/
body __SEEK_FRAUD_UJSOEL  / online version were selected .andomly from /
body __SEEK_FRAUD_RON849  /If you are not, I may still be able to work out modalities for transferring his estates still/
body __SEEK_FRAUD_3Y2BZT  /Sector Information\. There is a possibility that you may be related to my late client, a national/
body __SEEK_FRAUD_ZUGTOV  /The detailed total amount in deposit and estates cannot be stated in this mail until you will.p/
body __SEEK_FRAUD_FMGOAT  /beneficiary so all heredity may be in your favor\. If you can stand as beneficiary, I will.p/
body __SEEK_FRAUD_IYJGAG  /details\. I expect you to indicate your interest in going further\./
body __SEEK_FRAUD_8WXZC4  /from your country whom i owe a legal obligation\./
body __SEEK_FRAUD_GLBFPT  /funds and estates be transferred to your name; In this case, I will have to come into a direct arrangement and split the funds when released to you on a fifty-fifty basis\./
body __SEEK_FRAUD_9EM_BD  /pronounce you as the legal beneficiary and process change of ownership status to enable the/
body __SEEK_FRAUD_V4GLSO  /provide a more direct means of communicating by either fax or phone so we can be sure to go into/
body __SEEK_FRAUD_OSTMZF  /the claims arrangement\. I want to insist that I transact with you directly, so do provide your/
body __SEEK_FRAUD_Z9MGXL  /under my custody and funds still deposited in a financial institution in your name as/
body __SEEK_FRAUD_3UF3BG  /I believe when God gives me a .econd chance to come to this world I /
body __SEEK_FRAUD_N2TUPL  / including the paper work of his bank deposit/
body __SEEK_FRAUD_0WTPZI  /We are here serving you with these programs\.:-/
body __SEEK_FRAUD_7A8HJM  / to your postal Address in your country /
body __SEEK_FRAUD_ZA0FLG  /Do Not Reply to this Email\. We do not reply to text inquiries, and our server will reject all response traffic\. We apologize for any inconvenience this may have caused you\./
body __SEEK_FRAUD_V6WK7U  /account that belongs to one of our foreign .ustomer/
body __SEEK_FRAUD_4VQT79  / with the help of a British contact working /
body __SEEK_FRAUD_RG_9_1  / this deposit and dispatched it to charity organization/
body __SEEK_FRAUD_XD3U8U  / disbursement according to .he percentage/
body __SEEK_FRAUD_RIVPNL  / I am seeking your kind .ssistance to move the sum of /
body __SEEK_FRAUD_HPKGEO  /reject this offer, please and please destroy this message as any .eakage of this information will be too bad /
body __SEEK_FRAUD_1QSMCG  /nline Winning emails in the .{0,3} category and therefore attracted a/
body __SEEK_FRAUD_BLDS9E  / am delighted to inform you that the contract panel/
body __SEEK_FRAUD_SIYSH8  / to always pray for me because the lord is my /
body __SEEK_FRAUD_FFM0SF  / considering the fact that I sourced your /
body __SEEK_FRAUD_0WHPB1  /we have resolved in finding a solution to /
body __SEEK_FRAUD_RGLRBD  /, we sent a reminder and finally we discovered from his contract empl/
body __SEEK_FRAUD_QKKKMG  /Think of it, within four to six weeks, you too could be a c/
body __SEEK_FRAUD_T6QSEI  /I need your full co-operation to make this /
body __SEEK_FRAUD_LP_GQ9  /The above figure was given to me as my share/
body __SEEK_FRAUD__LDOW2  / and the interest is being rolled over with the principal sum at the end of each year\. No one will /
body __SEEK_FRAUD_N1QADF  /I have distributed ..n.. to some charity .rgani.ations/
body __SEEK_FRAUD_EZFEDE  /: Telephone\/Fax number: Nationality: Age: Occupation:/
body __SEEK_FRAUD_XBF8EX  / and promote computer literacy worldwide/
body __SEEK_FRAUD_STNPOT  / business associates on one of their .u.in/
body __SEEK_FRAUD_BY5FQK  / World Fund Discovery Management And Payment Bureau /
body __SEEK_FRAUD_YNMXUS  / guarantees the successful execution of this transaction/
body __SEEK_FRAUD_W0MUAO  / driver\'s license or international passport/
body __SEEK_FRAUD_9UX63H  /I once asked members of my family to close one of my accounts and d/
body __SEEK_FRAUD_EONOG2  / my branch in which I am the manager made /
body __SEEK_FRAUD_NV1CZX  / stopped further payment through bank to bank transfer /
body __SEEK_FRAUD_G8JW6K  / your full house address and your identity such as, international .assport or driver/
body __SEEK_FRAUD_JGKWCZ  /anel was primarily delegated to investigate /
body __SEEK_FRAUD_F9PTJZ  /t profile is still reflecting in our central computer as /
body __SEEK_FRAUD_SGH_BE  / a different way from how I have lived it\./
body __SEEK_FRAUD_MWUIJQ  / confidential till your claims is processed and your /
body __SEEK_FRAUD_5AOJ6M  / heart-related condition on March 12th 200/
body __SEEK_FRAUD_8FAPXC  / 2 suicide bomb attacks by Pure Divine intervention\./
body __SEEK_FRAUD_M3W0LK  / USD\) to the States or any safe country/
body __SEEK_FRAUD_9ACOLT  / a long way to determine my future and continued existence\./
body __SEEK_FRAUD_RDZY_Z  / know this letter will definitely come to you as a huge surprise, but I implore you to take the time to go through it carefully as the decision you make will go /
body __SEEK_FRAUD_ZC2ZFP  / pray that you are discreet about this mutually benefiting relationship\./
body __SEEK_FRAUD_UGUIOV  / up\. I do not know for how long I will remain here/
body __SEEK_FRAUD_YSQL2G  /I am desperately in need of a.{0,20} summoned up courage to contact you\./
body __SEEK_FRAUD_C4LA4T  /This and other reasons put into consideration have prompted me to reach out for help\. If it might be of interest to you then .ndeavo/
body __SEEK_FRAUD_MZXYFH  /This is no stolen money and there are no dangers involved\./
body __SEEK_FRAUD_E3KTBE  / confidential business proposition for you/
body __SEEK_FRAUD_SZOTOL  / you are a highly respected personality, considering the fact .hat I .o/
body __SEEK_FRAUD_OPXSIA  / As part of our expansion and promotional package for the fiscal year 2009, .e are pleased to inform you that /
body __SEEK_FRAUD_TTAUPG  /You are also to immediately pay the delivery charge.{0,40} to ensure prompt delivery\. We look forward to hearing from you soon\. Copyright/
body __SEEK_FRAUD_00CSUL  / field of your choice\. Your experience can get you the degree you deserve\! Call Now\!\! 24-hours a day, 7-Days a Week waiting For your call \+1-646-537-1732/
body __SEEK_FRAUD_JRCNZ0  / who was capable of assisting me in this great venture/
body __SEEK_FRAUD_0CUBFG  / banking law and guidelines here stipulates that /
body __SEEK_FRAUD_PWR5MZ  /e selection process was carried ou. through /
body __SEEK_FRAUD_VNIWHY  / occupy certain offices and oversee certain portfolios. /
body __SEEK_FRAUD_RC7YZH  /e are going to send your contract part payment of /
body __SEEK_FRAUD_FKRVOS  /they refused and kept the money to themselves\./
body __SEEK_FRAUD_4ONVKC  / internet E-mail draw is held periodically and is organized to encourage the use of the Internet /
body __SEEK_FRAUD_QWYVZJ  /Now you can get real degree just in 4-5 weeks /
body __SEEK_FRAUD_ZPZ5UU  / but are lacking that prestigious piece of paper known as a dip.{0,40} the passport to success\./
body __SEEK_FRAUD_EJ6AJR  /the integrity of the information you come by as a result of this /
body __SEEK_FRAUD_VGW1Y2  /t you think that it is time you were paid fair compensation for the level of work you are already doing\?/
body __SEEK_FRAUD_PZEJXH  / with absolute confidentiality and sincerity\./
body __SEEK_FRAUD_DI5SMP  /maintained\. The Bible made us to understand that /
body __SEEK_FRAUD_7E9IDU  / acknowledge receipt of this message in acceptance of /
body __SEEK_FRAUD_P8JJBS  / category and therefore attracted a cash award of /
body __SEEK_FRAUD_CPG3SG  / and i have been shot, wounded and survived two .{0,20}omb attacks by the special grace of .od/
body __SEEK_FRAUD__Q0H7E  / have summed up courage to contact you\./
body __SEEK_FRAUD_MTD5KL  / under listed information as soon as possible/
body __SEEK_FRAUD_C4M8O6  /\. I want you and the church to always pray for me bec/
body __SEEK_FRAUD_0MX8JO  /like you to accept this token with .ood .aith as this is /
body __SEEK_FRAUD_N21EJ1  / was poisoned to death by his business associates /
body __SEEK_FRAUD_MA7TQS  / for the collection of this international certified bank /
body __SEEK_FRAUD_1LS8UW  /I want you to know that I have had everything planned out so that we /
body __SEEK_FRAUD_KDGYCE  / apology\. I must use this opportunity to /
body __SEEK_FRAUD_OB_SPK  /implore you to exercise the utmost indulgence to keep this matter .{0,20}y confidential, whatever your /
body __SEEK_FRAUD_CTKQAR  / as soon as our Delivery Team confirms your/
body __SEEK_FRAUD_RO2TAX  /n his bio-data form, he listed no next of kin\./
body __SEEK_FRAUD_GA5IFR  /hich I have there to charity organization/
body __SEEK_FRAUD_BQVFV6  /around me always\. I don.t want them to know about this development/
body __SEEK_FRAUD_T2PQH_  /Please kindly accept my apology for sending /
body __SEEK_FRAUD_1OMKY9  / to be merciful to me and accept my soul/
body __SEEK_FRAUD_JAORYH  /FULL NAME: DELIVERY ADDRESS: PHONE NUMBER/
body __SEEK_FRAUD_WZCXWN  /CALL US TODAY AND GIVE YOUR WORK EXPERIENCE THE CHANCE TO EARN YOU THE HIGHER COMPENSATION YOU DESERVE\!/
body __SEEK_FRAUD_SRCLWP  / does not know the original contents of the box/
body __SEEK_FRAUD_MBOSRB  / is Sensitive Photographic Film Material.{0,40} did not declare money to them/
body __SEEK_FRAUD_TH3PHS  /The world of private banking especially is fraught with huge rewards for th/
body __SEEK_FRAUD_E3FWEB  / an illegal thing to do.{0,40}o compensation can make up .or the risk/
body __SEEK_FRAUD_CQN7_5  / your country\'s airport\. I hope you understand me\./
body __SEEK_FRAUD_HHEBIG  /s numerous petitions to United Nations against /
body __SEEK_FRAUD_PFBAPT  /I don\'t want you to feel sorry for me, because, I .elieve everyone will /
body __SEEK_FRAUD_QK7QNG  /I have already submitted an approved .nd.of.the..ear report .o/
body __SEEK_FRAUD_WI_PXU  /have been waiting for you since to contact me for your ..n/
body __SEEK_FRAUD_NICJUW  / which the Bible is against\. When my late husband was alive he deposited the sum of /
body __SEEK_FRAUD___VYVJ  /You really have to stop dealing with those people that are contacting you and telling you that your fund is with them/
body __SEEK_FRAUD_Q1JQ6T  /Please you don\'t have to worry for anything/
body __SEEK_FRAUD_Y6P5MJ  / contacting us through emails are fake\./
body __SEEK_FRAUD_556GEJ  /\. This will result in the money entering /
body __SEEK_FRAUD_3HKWCI  / and all attempts to trace his next of kin w/
body __SEEK_FRAUD_WTOIOJ  /If you are interested I will send you the full details, my job is to find a good partner that we can trust and that will assist us/
body __SEEK_FRAUD_AKSAOK  / am inviting you for a business deal where .his ..n/
body __SEEK_FRAUD_QMDFLB  /fter going through some old files in the records/
body __SEEK_FRAUD_VXEHN_  /As soon as i receive the requested information and confirm your readiness to handle this matter, i will process your immunity cash funds proof of ownership certificate and your cash funds delivery approvals form \"D\" and forward them to you for your own view and record, then i will advise you with the date and time the diplomats will arrive your country\./
body __SEEK_FRAUD_QJ58__  /Forward you next response to this email address: /
body __SEEK_FRAUD_GVP80_  /Please you must know that the united nation want you to pay 50\% of this total amount \(\$10\.1 million dollars\) to any motherless babies home there in your country\./
body __SEEK_FRAUD_EV4LPC  /\.com and make sure you call me on this telephone number \+44-762-413-2116 immediately you forward your information so that even if am not on seat,i can go and check my email for immediate action\./
body __SEEK_FRAUD_5_1_MB  /orward to us your contact information as it is stated below:/
body __SEEK_FRAUD_HHL9OS  /r immunity agent there in your country to stand and receive this total amount of \$10\.1 million dollars by cash immunity delivery to your country which you are to meet with the diplomats on their arrival there in your country international airport to enable them take the clearance on face to face clearing with the customs at the airport to enable them move it to your doorstep without any inspection by the government agent as it has been directed by the united nation and .ritish government\./
body __SEEK_FRAUD_VSMRB_  /http:\/\/news\.bbc\.co\.uk\/2\/hi\/middle_east\/2988455\.stm/
body __SEEK_FRAUD_ZN9EIN  /andomly from World Wide Web sites through .omputer /
body __SEEK_FRAUD_YCIKWZ  / reached a decision from headquarters that any double claim discovered by the /
body __SEEK_FRAUD_7H66PN  /, making a loss for both the double claimer and the real ..n/
body __SEEK_FRAUD_S9BKX_  /Though what disturbs me most is my stroke\. Having known my condition I decided to donate this fund to c/
body __SEEK_FRAUD_ZLALWU  / per transaction\. So, if you like to receive your fund this way,/
body __SEEK_FRAUD_8G4MVH  /00,000 unions, associations, and corporate bodies that are listed online\./
body __SEEK_FRAUD__STWOQ  / years ago and they refused to pay me, I had paid over /
body __SEEK_FRAUD_Y1JN21  /ou are hereby warned not to communicate or duplicate this message to /
body __SEEK_FRAUD_OFB_9X  / WORLD BANK FACT-FINDING \& SPECIAL DUTIES OFFICE /
body __SEEK_FRAUD_RIZ_7T  / met all statutory requirements in respect of your/
body __SEEK_FRAUD_YKTGTU  /Please always be prayerful all through your life\./
body __SEEK_FRAUD_XADCD3  / are only taking advantage of you and they will dry you up until you have /
body __SEEK_FRAUD_TZQSNN  /Once again congratulations\. Your email ad/
body __SEEK_FRAUD__9MFA7  / funds belonging to Saddam Hussein.s family/
body __SEEK_FRAUD_HFSJ50  /Do accept my sincere apologies if my mail does not meet your personal .thics/
body __SEEK_FRAUD_FKMQSA  /claims due to .{0,20}s informing close friends relatives/
body __SEEK_FRAUD_U1T7IN  / you to assist in repatriating the money /
body __SEEK_FRAUD_MC1YAI  /This is to notify you that this e-mail address was entered during the Paypal European selection Draw and has won the sum of /
body __SEEK_FRAUD_RWS7HA  /r to quote these numbers below for verification by the company\. REF: PP-21180-ES and BATCH: PP-245-44 you should include Your Name, Address, Sex, Age, Occupation, Nationality, Phone Number/
body __SEEK_FRAUD_FYI5WN  /with those liars that will be turning you around asking for different kind of money to /
body __SEEK_FRAUD_CKPXGA  /rovide either an existing bank account or /
body __SEEK_FRAUD__ERENB  /Confirm the receipt of this message and send the requirements to me immediately /
body __SEEK_FRAUD_GPAQI8  /he money is coming .n 2 security proof boxes\. /
body __SEEK_FRAUD_UQ94CD  /\. I am seeking your assistance to evacuate the sum of /
body __SEEK_FRAUD_NMDNZN  / and since then my father took me so special/
body __SEEK_FRAUD_RZZRJV  / apprehensive because you do not know me/
body __SEEK_FRAUD_C7BE4W  /It is understandable that you might be a/
body __SEEK_FRAUD_6LGTFG  / your assistance to receive this .oney into your bank/
body __SEEK_FRAUD_ORHOZJ  /Due to your effort, sincerity, courage and trust/
body __SEEK_FRAUD_JOSDVP  / an American soldier, I am serving in the military /
body __SEEK_FRAUD_XWTJ0S  /, while I await your prompt response\. Please contact me at once /
body __SEEK_FRAUD_7QHU_W  /ercentage\. All legal documents to back up your claim as my client\'s next-of-kin will be provided\. /
body __SEEK_FRAUD_MKLICT  /After these several unsuccessful attempts,/
body __SEEK_FRAUD_2ODBT6  /Though I know that a transaction of this magnitude will make any/
body __SEEK_FRAUD_RL7Z6K  /e have arranged your payment through our SWIFT CARD PAYMENT CENTRE in Europe,/
body __SEEK_FRAUD_XD5HNK  / so that the attorney can commence his job/
body __SEEK_FRAUD_QEGOBV  /raq during a rescue operation, and it was agreed by /
body __SEEK_FRAUD_MCEI6K  / from public notice until your claim has been /
body __SEEK_FRAUD_XFMQVE  / the presence of my husband\'s relatives around me/
body __SEEK_FRAUD_AN3GQI  / of unlucky people be given to the government/
body __SEEK_FRAUD_QLJWTR  /e congratulate you over your success in the following official publication of results of the E-mail electronic online /
body __SEEK_FRAUD_ORCHU5  /Now you will easily get legal degree in only 4-5 weeks /
body __SEEK_FRAUD_GXGKLM  / as long as you will remain honest to me till the end /
body __SEEK_FRAUD_3OPYSM  /remium and Clearance Certificate Fee of the /
body __SEEK_FRAUD_QKMOJL  / have secured from the probate an order of mandamus to/
body __SEEK_FRAUD_RBSKB2  /Congratulations once more from our members of staff/
body __SEEK_FRAUD_WZIO9H  /I have evaluated the risks and the only risk I have here is /
body __SEEK_FRAUD_ATTT9H  /He also explained to me that it was because of this wealth that he was poisoned by his business .s/
body __SEEK_FRAUD_72_V0Y  /e sickness\. Having known my condition I decided to donate this .und to /
body __SEEK_FRAUD_XG7DBD  / foreign partner that made me to contact you /
body __SEEK_FRAUD_FLKBRE  / all prize ..n.. must be claimed not later than /
body __SEEK_FRAUD_L6ICNJ  /, in conjunction with the foundation for the promotion of software products, \(F\.P\.S\.\) held /
body __SEEK_FRAUD_238_G_  / If you are familiar with private banking affairs, those who patronize our services usually prefer anonymity/
body __SEEK_FRAUD_M03WB9  / discovered from his contract employers, /
body __SEEK_FRAUD_TUOYBL  / the funds be released to me, but that w..l/
body __SEEK_FRAUD_LQICIN  /last testament of the deceased\.\(Name now withheld/
body __SEEK_FRAUD_EAL6NF  /it is not a Drug Money or meant to sponsor Terrorist a.t/
body __SEEK_FRAUD_TELOJY  /These requirements will enable us file letter of claim to the appropriate/
body __SEEK_FRAUD_DNFIPA  /What you have to do now, is to contact .{0,20} Delivery Department for /
body __SEEK_FRAUD_W2UMWG  / to be transferred to an offshore account with your assista/
body __SEEK_FRAUD_EWZZ2M  /mbassy in Ivory Coast for nine years before he died .n the /
body __SEEK_FRAUD_TIWDAE  / fund\. Please assure me that you will act accordingly as /
body __SEEK_FRAUD_R9RCJX  / all the paperwork for this transaction /
body __SEEK_FRAUD__GI7UC  /assport or drivers license and your mobile phone and telephone number, The Diplomatic A/
body __SEEK_FRAUD_EAL_DT  / we shall share in ratio of ..\% for you and ..\% for me/
body __SEEK_FRAUD_M_U4VI  / I found your contact particulars in an address journal\. I am seeking your /
body __SEEK_FRAUD_H2OMNV  / Million dollars in cash, mostly 100 dollar bills/
body __SEEK_FRAUD_VN55YN  / with all my compensation documents, .nd I was /
body __SEEK_FRAUD_EBEFON  /, as you know we are being attacked by insurgents everyday and car bombs\./
body __SEEK_FRAUD_LN_G0D  /, who is the member of COMPENSATION AWARD /
body __SEEK_FRAUD_PUSLFS  /Can I trust you\? When you receive this letter, kindly send .. /
body __SEEK_FRAUD_0YEXVQ  /He took me to the paying bank for the claim of my Compensation payment\. Right now I/
body __SEEK_FRAUD_1M9C5T  /anking law and guideline here stipulates that if such money .emain/
body __SEEK_FRAUD_I3HLDY  /m one of those that took part in the Compensation in /
body __SEEK_FRAUD_VDWAJV  / be released to you by any of our payment offices in /
body __SEEK_FRAUD__CHQMV  / that any double claim discovered by the Lottery Board will/
body __SEEK_FRAUD_JW7I0T  /are hereby strongly advised once more to keep your winnings strictly/
body __SEEK_FRAUD_VBQ9JO  /this, these friends try to claim the lottery on behalf of the real/
body __SEEK_FRAUD_J1WFB_  / the Head of Operations in Mevas Bank, Hong Kong. I have /
body __SEEK_FRAUD_IUQ6A9  /r to quote these numbers below for verification by the company\. R..: /
body __SEEK_FRAUD_A1ARCI  / pass every custom checkpoint all over the world without /
body __SEEK_FRAUD_8A1Q6M  /You may not understand why this mail came to you\./
body __SEEK_FRAUD_YFJVJR  / Economic and Financial Crimes Commission /
body __SEEK_FRAUD_WBUWZR  / few months to live, according to medical experts/
body __SEEK_FRAUD_S_M1GN  /So I decided to travel down to Nigeria with all my .o/
body __SEEK_FRAUD_ZRUAWA  / my office that no one except me knew of his /
body __SEEK_FRAUD_V86CVT  /I have an obscured .usiness suggestion for you\./
body __SEEK_FRAUD_E2US_V  /t is therefore upon this discovery that I /
body __SEEK_FRAUD_KT_TR7  / of that particular winning, making a loss for both/
body __SEEK_FRAUD_RAQSMO  /about their winning and also sharing their pin numbers\./
body __SEEK_FRAUD_ZXQJ3E  /the double claimer and the real winner, as it is taken that the real/
body __SEEK_FRAUD_UDENCE  /winner was the informer to the double claimer about the lottery\. So you/
body __SEEK_FRAUD_HDZKRN  / in any ATM machine in any part of the world/
body __SEEK_FRAUD_DWEVNF  /ou for being part of our promotional lottery program/
body __SEEK_FRAUD_FTO6II  / all arrangements and I .ill give you more information on /
body __SEEK_FRAUD_Q3BSST  / my involvement in claiming the deposit\./
body __SEEK_FRAUD_KCVY4L  / will secure the Diplomatic .mmunity .learance .ertificate/
body __SEEK_FRAUD_DNXWDS  / has discovered a huge number of double claims due to ..n/
body __SEEK_FRAUD_IY4ZBV  / monetary related parcel with EMS COURIER SERVICES waiting to be delivered to you/
body __SEEK_FRAUD_QIOHEI  /e, because, I believe everyone will die someday\. My name is /
body __SEEK_FRAUD_4HH4OS  / by anybody to pay any other money except /
body __SEEK_FRAUD_OBTMVR  / have been transferred to your nominated bank account we shall /
body __SEEK_FRAUD_6VUONK  /to avoid any further delay and remember to pay the/
body __SEEK_FRAUD_F41XLX  / will make to you is not to discuss this matter with anybody, should .ou have reasons to /
body __SEEK_FRAUD_9KCDA8  / will mention later .as prompted me to reach out for help/
body __SEEK_FRAUD_8FHHRV  / foreign partner in a country of my choice where . will transfer this money/
body __SEEK_FRAUD_IILB8R  /I hereby inform you that the united nation and British government has choosing you as their immunity agent there in your country to stand and receive this total amount of \$10\.1 million dollars by cash immunity delivery to your country which you are to meet with the diplomats on their arrival there in your country international airport to enable them take the clearance on face to face clearing with the customs at the airport to enable them move it to your doorstep without any inspection by the government agent as it has been directed by the united nation and British government\./
body __SEEK_FRAUD_GTSAAF  / while in the US, trying to get my payment /
body __SEEK_FRAUD_0Q_1PX  /ever really cared for anyone not even myself but /
body __SEEK_FRAUD_ENAUAY  /decision, while I await your prompt response\./
body __SEEK_FRAUD_SH1EZL  / as one of the final recipients of a cash Grant\/Donation /
body __SEEK_FRAUD_HCCWXL  / the history or nature of the deposit.{0,20}waiting instructions to release the deposit to any party that come/
body __SEEK_FRAUD_PYPH_Q  / will be executed under legitimate arrangement that will protect .o/
body __SEEK_FRAUD_6EGJH6  / the way I am going to instruct herein\./
body __SEEK_FRAUD_55WLGY  /dvantage of you and they will dry you up until you have nothing\./
body __SEEK_FRAUD_UVV3P5  / I have never been married and have no children. /
body __SEEK_FRAUD_FSYFC_  / selected among the lucky recipients to /
body __SEEK_FRAUD__UEMNA  /\. I am writing following an opp.rtunity in my office that will be of immense benefit to both of us\. /
body __SEEK_FRAUD_ZSK9XC  /from what I have inherited from my late /
body __SEEK_FRAUD_KS6HHB  /not with your fund, they are only making money o.. /
body __SEEK_FRAUD_77PGQK  / is occasioned by the fact that the customer was a foreigner and /
body __SEEK_FRAUD_5MCR_O  / provide you with more details and relevant documents/
body __SEEK_FRAUD_JVIQUO  /so that the proceeds of this account valued at /
body __SEEK_FRAUD_XZHQ8G  / from all members and staffs of this pro/
body __SEEK_FRAUD_6ZE0ZK  / for the paper works, take note of that\./
body __SEEK_FRAUD_BRP46Y  / from my private banking clients. .o not betray my confidence\./
body __SEEK_FRAUD_KLGHT2  / and a consortium of software promotion companies\. The Intel Group, Toshiba,/
body __SEEK_FRAUD_G7TLJZ  /The Microsoft Internet E-mail lottery Awards is sponsored by ..r/
body __SEEK_FRAUD_UCSJVN  / from his account unless someone applies for/
body __SEEK_FRAUD__KZVBM  /further advised to maintain the strictest level of confidentiality until the end of proceedings to circumvent problems associated with fraudulent claims\./
body __SEEK_FRAUD_NH1RHX  /winners are assured of the utmost standards of confidentiality,.?and press anonymity until the end of /
body __SEEK_FRAUD_NAWNBX  / part of our International Promotions .rogram/
body __SEEK_FRAUD_ZSQUMG  /eposit for twelve calendar months, .alued at /
body __SEEK_FRAUD_NXGM0O  /I will prefer you reach me on my private email address/
body __SEEK_FRAUD_RODZKF  / you showed at the course of the transaction I /
body __SEEK_FRAUD_NJRW4J  / in Bulgaria and Pakistan, they .efused and kept the money .o/
body __SEEK_FRAUD__EVXD7  / will put you in place as the next of .in/
body __SEEK_FRAUD_KR9WGG  /o not betray my confidence\. If we can be of one accord/
body __SEEK_FRAUD_SEBSU_  / be a bank-to-bank transfer\. All I need from you/
body __SEEK_FRAUD__O41EP  /ince then nobody has done anything as regards the claiming /
body __SEEK_FRAUD_IYEOHL  /e advantage of the trust I have bestowed .n you/
body __SEEK_FRAUD_F2DKBP  / in various currencies were discovered in barrels at a .arm/
body __SEEK_FRAUD_VEGVH5  /ash Grant\/Donation for your own personal, education/
body __SEEK_FRAUD_POCEH_  /rawn from 2,500,000 .mail .ddresses of individuals and companies from /
body __SEEK_FRAUD_7OGMRE  / years the funds will revert to the ownership of the /
body __SEEK_FRAUD_MEMBMQ  /r to quote these numbers below for verification by the company\. REF: P.{0,40} you should include Your Name, Address, Sex, Age, Occupation, Nationality, Phone Number/
body __SEEK_FRAUD_OL815K  / declared to them as the contents is Sensitive Photographic Film Materials for security reasons\./
body __SEEK_FRAUD_QLUR_M  /I did not declare money to them please\. If they call you and ask you the contents please tell them the same/
body __SEEK_FRAUD_39_UGR  / Please leave us your: 1\) Your Name 2\) Your Country 3\) Phone No\. with countrycode if outside USA/
body __SEEK_FRAUD_L4OF4_  /o obtain the necessary documents and letter of probate.administration in your favo/
body __SEEK_FRAUD_6OYTMK  / to enable us open up communication with you regarding the release of your fund immediately\./
body __SEEK_FRAUD__6TXBR  /It will interest you to know that we have discovered an outstanding unpaid\/unclaimed sum of money in favo/
body __SEEK_FRAUD_EGRZ5T  /trying to get my payment all to no avail\./
body __SEEK_FRAUD_RLKX_U  /Please contact me at once to indicate your interest\./
body __SEEK_FRAUD_BVXMQB  / unpaid contractor while auditing was going on\. Your contract file was forwarded to my office by the auditors as unclaimed fund, we wish to use this medium to inform you that for the time being Federal Government /
body __SEEK_FRAUD_JU0DNT  /\. Though, I do not know to what extent you are familiar with events\./
body __SEEK_FRAUD_7_3VAV  / category\? You have therefore been approved to claim a total sum of .1,/
body __SEEK_FRAUD_ELURRJ  / as one of their victims of the operations,/
body __SEEK_FRAUD_3TU436  / half of the victims are from the United States/
body __SEEK_FRAUD_I2R70M  /According to the number of applicants at hand,/
body __SEEK_FRAUD_G2JDK8  /Your particulars was mentioned by one of the .yndicates who was arrested .. /
body __SEEK_FRAUD_BPL3YK  /ddresses of individuals and companies from all /
body __SEEK_FRAUD_4ZVC1C  /s a result of your visiting various websites we/
body __SEEK_FRAUD_8DEPUJ  / another notification was sent.{0,20} no response came from him/
body __SEEK_FRAUD_F6ZEVO  / is not mandatory nor will I in any manner compel you to hono/
body __SEEK_FRAUD_H_JSIS  / I will let you know how far I have gone with the arrangement\. I will secure the .iplomatic immunity/
body __SEEK_FRAUD_ESXXFQ  /If you find yourself able to work with me, contact me/
body __SEEK_FRAUD_GN2203  /Hope all is well with you and your family\?/
body __SEEK_FRAUD_TMBKSM  /I have decided to give alms to charity organi.ations,/
body __SEEK_FRAUD_QT5OWK  / CONTACT THE DIRECTOR OF WESTERN UNION OFFICE/
body __SEEK_FRAUD_GI_LXG  / DRAFT CHEQUE ISSUED IN YOUR FAVOUR WITH CASH AMOUNT /
body __SEEK_FRAUD_1ZPDPI  / TO THEM TO ENABLE THEM REVENUE THE CHEQUE AND START SENDING IT /
body __SEEK_FRAUD_5Y6ILV  /ARRANGE YOUR PAYMENT TO BE AVAILABLE BY WESTERN UNION DUE TO /
body __SEEK_FRAUD_R2DFPW  /CONTACT THEM AS TODAY: THE AMOUNT THEY WILL SEND YOU EVERY DAY IS \$5000\.00 /
body __SEEK_FRAUD_DPW8DR  /DETAILS WHERE THEY CAN START SENDING YOUR PAYMENT TO YOU AS WE BOOKED WITH WESTERN /
body __SEEK_FRAUD_7NCZI_  /DETAILS YOU NEED TO PICK YOUR A DAY PAYMENT OVER THERE\. THE WESTERN UNION OFFICE IS /
body __SEEK_FRAUD_YGSXRP  /NOW WAITING FOR YOUR DETAILS WHERE THEY CAN START SENDING YOUR A .AY/
body __SEEK_FRAUD_7HMGZ1  /THANKS FOR YOUR COOPERATION\. YOURS FAITHFU.L.. MR/
body __SEEK_FRAUD_28G2B2  /TILL YOU RECEIVE THE TOTAL AMOUNT OF YOUR \$..500.000/
body __SEEK_FRAUD__2TQ2_  /UNION OFFICE TO START REMITTING YOUR PAYMENT RIGHT FROM TOMORROW IF POSSIBLE YOU /
body __SEEK_FRAUD_CIDHJP  /YOU ARE NOW ADVISED TO CONTACT WESTERN UNION OFFICE IMMEDIATELY AND SEND THEM YOUR /
body __SEEK_FRAUD_1UPTM9  /I have since lost my ability to talk and my .octors have told me that I have only /
body __SEEK_FRAUD_GKVMSG  /r will not get into the hands of some corrupt /
body __SEEK_FRAUD_MVBG8Z  / about his death, we have been expecting .is /
body __SEEK_FRAUD_GMLT7O  /COMMITTEE ON FOREIGN PAYMENT \(RESOLUTION PANEL ON CONTRACT.PAYMENT\) /
body __SEEK_FRAUD_VQ2UGD  / the history or nature of the deposit\. They are simply a/
body __SEEK_FRAUD_PLG_K_  / dollars\) in an account that belongs to one of/
body __SEEK_FRAUD_SLSYFP  / by virtue of its nature as being utterly /
body __SEEK_FRAUD_NAXE2Z  / in accordance with the enabling act of Parliament/
body __SEEK_FRAUD_GYYTYT  / banks on wrong payment and diversion of ..n/
body __SEEK_FRAUD_VUPAEQ  / will be paid into your account for us to share in the ratio of /
body __SEEK_FRAUD_TCYHCF  /I therefore made further investigation and discovered that /
body __SEEK_FRAUD_82HMFF  /came to our bank to engage in business discussions/
body __SEEK_FRAUD_EG28P6  / hard earned money to be misused by unbelievers\. I don\'t want a situation where this money will be used in /
body __SEEK_FRAUD_G4RKKF  / I want to inform you that I have successfully transferred the /
body __SEEK_FRAUD_FOT6IF  / effort to our unfinished transfer of fund into your account/
body __SEEK_FRAUD_OP4FZV  / details and more information about myself and the funds/
body __SEEK_FRAUD__UWBXC  /, I was never generous, I was always hostile to people and only focused on my business as that was the only thing I cared for\./
body __SEEK_FRAUD__MMCUC  /nybody under the age of 18 is automatically disqualified\./
body __SEEK_FRAUD_1SZQH_  / by the board of trustees as one of the final recipients /
body __SEEK_FRAUD_RS8OQV  / as indicated in your play coupon\. In .iew of this, /
body __SEEK_FRAUD_WU7H4Y  / honourably seeking your assistance in the following ways/
body __SEEK_FRAUD_BSHI01  / and we have agreed to find a reliable foreign partner to deal with/
body __SEEK_FRAUD_VYVEY7  / will be transferred into banking treasury as unclaimed/
body __SEEK_FRAUD_ZBR4PG  /I have packaged a financial transaction that will benefit .o/
body __SEEK_FRAUD_XBAISM  / the world as part of our .lectronic .usiness Promotions Program/
body __SEEK_FRAUD_RQIFJU  /gent and give them your full names so .hat they will re-insure your /
body __SEEK_FRAUD_J_8IHB  /hat they will re-insure your .{0,20} under your full names\./
body __SEEK_FRAUD_GY4RJE  /I would like to intimate you with certain facts that I believe would .e/
body __SEEK_FRAUD_VMKU09  / has called me, I have willed and given .ost of my propert/
body __SEEK_FRAUD_JVQE1K  /Our winners are assured of the utmost standards of confidentiality,/
body __SEEK_FRAUD_MNSFWO  /o obtain the necessary documents and letter of probate\/administration in your favo/
body __SEEK_FRAUD_AHTDME  / trusting in you and believing in God .hat you will .ever let me down either now or in /
body __SEEK_FRAUD_4L1CUF  / health and because of the presence of my husband/
body __SEEK_FRAUD_FDHM4O  /\(1\)Full name: \(2\)private phone number: \(3\)current residential address:/
body __SEEK_FRAUD_C_HP37  / like you to acknowledge the receipt of this e-mail as soon as possible /
body __SEEK_FRAUD_Z93JKO  / bank official we can transfer .his money to any /
body __SEEK_FRAUD_JJ2QOC  /, and the money can only be approved into a foreign /
body __SEEK_FRAUD_SV6SWN  /I am revealing this to you with believe in God that you will never let .e down in this business, you are the first and the only person that I .m contacting for this business,/
body __SEEK_FRAUD_XVOXCD  /during the course of our auditing I discovered a .loating fund .. /
body __SEEK_FRAUD_IEV_CE  /ositive response and once I am convinced that you are capable and .ill/
body __SEEK_FRAUD_RZIRDL  /You have to contact him directly on this /
body __SEEK_FRAUD_D7_SRO  /s, that is why I decided to email you to stop dealing with those people, they are /
body __SEEK_FRAUD_84RQ6W  /Let me repeat again, try to contact them /
body __SEEK_FRAUD_8HKOPI  /t you keep the contents of this mail confidential and respect/
body __SEEK_FRAUD_BOVAPH  / remember to pay them their Security Keeping fee of /
body __SEEK_FRAUD_C17QX1  /: 4\. Age: 5\. Sex: 6\. Nationality: 7\. Country of Residence: 8\. /
body __SEEK_FRAUD_JLSUKM  / funds belonging to Saddam Hussein\'s family /
body __SEEK_FRAUD_LQGQPO  / to you because of the expiring date\. For your/
body __SEEK_FRAUD_MB4NHA  / from my private banking clients\. Do not betray my confidence\./
body __SEEK_FRAUD_UJZKNM  /I will like you to provide immediately your full .ame/
body __SEEK_FRAUD_M_UYU5  / and no one is informed of this communication/
body __SEEK_FRAUD_GOYZPG  /ome money in various currencies was discovered .n/
body __SEEK_FRAUD_6HUWEQ  /he needed to make an urgent investment requiring cash payments /
body __SEEK_FRAUD_IHV47A  /\. He informed us that he had a financial portfolio of/
body __SEEK_FRAUD_XNIO3Q  / required arrangements have been made for the /
body __SEEK_FRAUD_37UB9O  /lessed is the hand that giveth\. I took this decision because I/
body __SEEK_FRAUD_AR89UY  /I know this will come to you as a surprise b/
body __SEEK_FRAUD_LIQ9CK  / the sum of \$2\.8 Million US dollars has been /
body __SEEK_FRAUD_0ENSZN  / within the next ten official working days/
body __SEEK_FRAUD_PADMFK  / the presence of my husband\x{92}s relatives around me always/
body __SEEK_FRAUD_AB6ELR  / before they get confiscated or declared /
body __SEEK_FRAUD_VD8CIS  /amily to close one of my accounts and distribute the money/
body __SEEK_FRAUD_G0IS4D  / will revert to the ownership of the Hong Kong Government if nobody applies to claim the fund/
body __SEEK_FRAUD_7UXDY2  /our Winnings Certificate and all other relevant .ocuments\/.aperwork /
body __SEEK_FRAUD_TWJR_E  / to them again to avoid any mistake on the Delivery and /
body __SEEK_FRAUD_HW7ENB  /ssue a letter of authorization to somebody to receive it on my behalf /
body __SEEK_FRAUD_2LI5N4  / all his supposed next of kin or relation died along.{0,40} crash leaving nobody behind .o/
body __SEEK_FRAUD_SESJTR  / that will utilize this money the way I am going to instruct here in\./
body __SEEK_FRAUD_YSIB2_  /http:\/\/en\.wikipedia\.org\/wiki\/2004_Indian_Ocean_earthquake\./
body __SEEK_FRAUD__BXKBH  /church or better still a .hristian individual that will utilize this money the way I am going to instruct h/
body __SEEK_FRAUD_B2MWEQ  /t me because I am putting my career and the life of my family at stake with this venture\./
body __SEEK_FRAUD_HTRHIY  / successfully transferred into your account, we /
body __SEEK_FRAUD_8GOL16  / a notice to contact the next of kin, or the /
body __SEEK_FRAUD__GKS7V  /We can help you get BBA, MBA, phD degrees\./
body __SEEK_FRAUD_R_EW6F  /ou have reasons to reject this offer, please /
body __SEEK_FRAUD_RUAEP8  / I lead a healthy lifestyle\. I do not smoke or drink alcohol\. /
body __SEEK_FRAUD_EVB_T3  /\. It will be interesting to talk with you and learn you closer\. I build their communication with the main goal - the creation of serious relations\. Relations without deception, without any games\. I want to find a real man who can love and respect me\. I hope that you also would like to find love\? I .e/
body __SEEK_FRAUD_NVFQGO  /your package over there and know when it will get to your /
body __SEEK_FRAUD_TLPAKX  /very attempt to trace any member of his /
body __SEEK_FRAUD_59Y9WZ  / is still lying in my bank and no one will ever come forward to claim it\. What bothers me most is that/
body __SEEK_FRAUD_DI9349  /I am the only one who knows of this situation/
body __SEEK_FRAUD_WQ2NTM  / for my health\. It has defiled all form/
body __SEEK_FRAUD_05MSDR  / and people that have had an unfinished transaction or international /
body __SEEK_FRAUD_ZIXFEC  / have agreed to compensate them with the sum of US\$/
body __SEEK_FRAUD_HWMBYB  / that failed due to Government problems /
body __SEEK_FRAUD_GRFNHQ  /This email is to all the people that have been scammed .. /
body __SEEK_FRAUD_YSRIAC  /his message might meet you in utmost surprise/
body __SEEK_FRAUD_LX42QL  /I have an obscured business suggestion for you\./
body __SEEK_FRAUD_EBGSSZ  /you the contact of the Finance\/Security Company in /
body __SEEK_FRAUD_TATA_B  /Congratulations once again from all the members and staff\'s of /
body __SEEK_FRAUD_7MXFV8  /REF NO: THAINETORG00-69803\. Contact the Coordinator for your claim: Mr\. TOAL ACHAN Email: thailotterycordinator1\@yahoo\.com\.hk Phone Number: \+\(66\)824470719/
body __SEEK_FRAUD_9OLSG2  /THAILAND INTERNET LOTTERY ORGANIZATION 68C Phetchamnork Avenue, Bangkok Thailand\./
body __SEEK_FRAUD_WN6DGZ  /THAILAND INTERNET LOTTERY ORGANIZATION \!\!\!/
body __SEEK_FRAUD_6LMXWQ  /We write to Congratulate you as regards your Email Address success in our Online Computer Balloting Sweepstakes Programme from the Thai Internet Lottery online draws of /
body __SEEK_FRAUD_GRI_IZ  /You have therefore been approved of a lump sum payment of US\$1,068\.00 Dollars \(One Million and Sixty Eight Thousand US Dollars\) in cash credited/
body __SEEK_FRAUD_8N4OLG  /Your Winnings Certificate and all other relevant Documents\/Paperwork would be prepared\./
body __SEEK_FRAUD_FMTQVG  /Your email address attached to ticket number 286067-09-805 with Serial Number 9-3088 that drew the Lucky Numbers of 4864116\./
body __SEEK_FRAUD_4IQVP5  /Your email address has subsequently won you one of the two Jackpot prizes in the 5th category\? You have therefore been approved to claim a total sum of \$1, 068, 000\. 00\. \(ONE MILLION AND SIXTY EIGHT THOUSAND US DOLLARS\)Only\./
body __SEEK_FRAUD_GOB8DP  /\. Any claim not made by this date will be returned to the Treasury of the Thailand Internet Lottery Organization as Unclaimed Fund\./
body __SEEK_FRAUD_WEX7TC  /oth of us before informing anybody about it since both of us saw the money first/
body __SEEK_FRAUD_QHHJOT  / I have an obscure proposal of mutual interest to share with you\. I got your email address from the Internet /
body __SEEK_FRAUD_F5EASW  / Joseph Owor Dean of Faculty of Business Administration Uganda Christian University Mukono Town , Uganda\. Confidential Message: I hope this message will meet you in good faith, please pardon me for reaching you in this manner because you do not know me,/
body __SEEK_FRAUD_RK7ST3  / Uganda\. Once the transaction I am proposing to you have been successfully completed if accepted by you and the fund in question is in your possession, we shall be offering to you a ratio to be agreed upon/
body __SEEK_FRAUD_7ICRYZ  / and if this proposal is not acceptable by you, kindly delete this email and do not pass it to a third party as I vehemently risk my job to send you this email\. I am presently on a foreign committee appointment in Europe through the United Nations Christian charity project fund of Uganda/
body __SEEK_FRAUD_ESYOL3  / through my search for a relatively unknown person who will assist me in securing a large sum of amount/
body __SEEK_FRAUD_FTFQJK  /I am Joseph Owor , The Dean.{0,3}Head of Faculty of Business Administration of the Uganda Christian University\. I will need you to assist .. in executing a confidential /
body __SEEK_FRAUD_O8HLCQ  /You are to contact me on my secure email address below for further details if this proposal is accepted by you:/
body __SEEK_FRAUD_SEXGXK  /\. You are to contact me on my secure email address below for further details if this proposal is accepted /
body __SEEK_FRAUD_X73ESB  /kindly reach me back at this juncture to get your opinion first/
body __SEEK_FRAUD_KGXNR0  / be discovered hence we want to move this money to you for safe.?keeping pending the completion of our assignment here\./
body __SEEK_FRAUD_YXMY7P  / we plan on using diplomatic means .{0,20} the money out as military cargo /
body __SEEK_FRAUD_F6LCUO  /e are ready to compensate you with good percentage of the funds, No strings attached, /
body __SEEK_FRAUD_AWGSAH  /this money has been kept somewhere outside Baghdad for some/
body __SEEK_FRAUD_PBDQ4T  / \/GMSA and consequently you won in the /
body __SEEK_FRAUD_HA1KZT  / announcement made today, .ou are among the winners of .h/
body __SEEK_FRAUD_0BHYFO  /Please be informed that your won fund of the sum of US\$/
body __SEEK_FRAUD_5U1LX_  /hat they will re-insure your winning fund under your full names\. /
body __SEEK_FRAUD_NMFPFW  /lease call our claim agent or send email immediately to/
body __SEEK_FRAUD_DVQ_OH  /business endeavour by furnishing me with the following/
body __SEEK_FRAUD_A5PM6O  / the necessary document that will back you up/
body __SEEK_FRAUD_WKB0PH  / your profile from a human resource.{0,40} your country\. Though, I do not know to what exten. you are familiar with /
body __SEEK_FRAUD_SUOVUP  / this business with utmost .onfidentiality/
body __SEEK_FRAUD_B0BTNE  /mail because your package .{0,40}n a Special Order\./
body __SEEK_FRAUD_T5JBS7  /I am desperately in need of assistance and I have summoned up courage to contact you\./
body __SEEK_FRAUD_M1S8EA  /For further Information about your Winnings..ontact your Lottery Claims /
body __SEEK_FRAUD_SVVXNA  / you will be given your donation pin number/
body __SEEK_FRAUD_V4_LC8  /buse of this program by some unscrupulous elements\./
body __SEEK_FRAUD_N_W2ZS  /et me know through email as soon as you receive your /
body __SEEK_FRAUD_VTLF_0  / to contact me for your Confirmable Bank Draft of /
body __SEEK_FRAUD_UWS9PO  / this business, so please reply urgently /
body __SEEK_FRAUD_YTHL2Y  / abroad\. I will want you to help me collect/
body __SEEK_FRAUD_IGWSWV  / need your urgent assistance in transferring the sum of /
body __SEEK_FRAUD_NCXX2C  / to the laws of my country at the expiration /
body __SEEK_FRAUD_HIQMMW  /lose one of my accounts and donate the ..n/
body __SEEK_FRAUD_LGPUCE  / fixed deposit for 1.? calendar months, with a value of /
body __SEEK_FRAUD_HXZ_XC  /Please quote your Reference number in all correspondence with the claim/
body __SEEK_FRAUD_MQOXUR  / the account has no other beneficiary\. /
body __SEEK_FRAUD_AZLPG8  / won you the lottery in the 2nd category i\.e/
body __SEEK_FRAUD_KTN2PE  /ing the money and property left behind by my client/

meta JM_SOUGHT_FRAUD_3   (__SEEK_FRAUD_BT7WE_ || __SEEK_FRAUD_ZMFYMV || __SEEK_FRAUD_F6XEM3 || __SEEK_FRAUD_U0YN9X || __SEEK_FRAUD__IA9KC || __SEEK_FRAUD_4JAYKU || __SEEK_FRAUD_EH1G11 || __SEEK_FRAUD_LMWIWP || __SEEK_FRAUD_E0LMNE || __SEEK_FRAUD_LKZGK5 || __SEEK_FRAUD_OUSGU0 || __SEEK_FRAUD_4ZJ4MM || __SEEK_FRAUD_CHLODJ || __SEEK_FRAUD_P8AQ1J || __SEEK_FRAUD_38GETZ || __SEEK_FRAUD_YGHQXE || __SEEK_FRAUD_OPAU37 || __SEEK_FRAUD_SBLZOX || __SEEK_FRAUD_OWE2LK || __SEEK_FRAUD_DJ79KN || __SEEK_FRAUD_3_8NUB || __SEEK_FRAUD_QFLIUL || __SEEK_FRAUD_W7O0I7 || __SEEK_FRAUD_ZO4YVB || __SEEK_FRAUD_CMBNY9 || __SEEK_FRAUD_AQLP4X || __SEEK_FRAUD_HWGAFY || __SEEK_FRAUD_5L07LP || __SEEK_FRAUD_NM1G_Z || __SEEK_FRAUD_KCB1NC || __SEEK_FRAUD_WTP_AR || __SEEK_FRAUD_0LP0QC || __SEEK_FRAUD_NH9TNM || __SEEK_FRAUD_6B2FK_ || __SEEK_FRAUD_TKRYFP || __SEEK_FRAUD_8D5ZCH || __SEEK_FRAUD_MBZLTR || __SEEK_FRAUD_HX12Z9 || __SEEK_FRAUD_YA_RGO || __SEEK_FRAUD_PRKDOF || __SEEK_FRAUD_TXS4Z8 || __SEEK_FRAUD_LPT60S || __SEEK_FRAUD_L5CHVT || __SEEK_FRAUD_DI4MKD || __SEEK_FRAUD_6X9KKX || __SEEK_FRAUD_SRZ_KN || __SEEK_FRAUD_VKUVK9 || __SEEK_FRAUD_TFGP0H || __SEEK_FRAUD_WJGJCF || __SEEK_FRAUD_VXUYZK || __SEEK_FRAUD_T3QROW || __SEEK_FRAUD_J8PIFZ || __SEEK_FRAUD_JVSA_I || __SEEK_FRAUD_AKYCPN || __SEEK_FRAUD_MRKTQJ || __SEEK_FRAUD_WTLSNH || __SEEK_FRAUD_QLR0BH || __SEEK_FRAUD_HPCAW3 || __SEEK_FRAUD_HS90OD || __SEEK_FRAUD_YGIICU || __SEEK_FRAUD_IOVTJB || __SEEK_FRAUD__HJ2Y5 || __SEEK_FRAUD_2T5MRE || __SEEK_FRAUD_MUZG_5 || __SEEK_FRAUD_Y1JTCA || __SEEK_FRAUD_ID2SB5 || __SEEK_FRAUD__2H_ZF || __SEEK_FRAUD_DJQ9TI || __SEEK_FRAUD_GSYHFX || __SEEK_FRAUD_NNFYWE || __SEEK_FRAUD_KJQY5E || __SEEK_FRAUD_07NUWC || __SEEK_FRAUD_FYILNB || __SEEK_FRAUD_3XHS33 || __SEEK_FRAUD_3BWYGW || __SEEK_FRAUD_TSWC8H || __SEEK_FRAUD_XDHW_C || __SEEK_FRAUD_KFEOGR || __SEEK_FRAUD_DCYEFP || __SEEK_FRAUD_H6IXQ5 || __SEEK_FRAUD_P_7YRN || __SEEK_FRAUD_KY9RF_ || __SEEK_FRAUD_PNYKVG || __SEEK_FRAUD_FHCU_P || __SEEK_FRAUD_QJAXD2 || __SEEK_FRAUD_JIUMW4 || __SEEK_FRAUD_X7EJQN || __SEEK_FRAUD_PA_EWE || __SEEK_FRAUD_FLVC7O || __SEEK_FRAUD_CZSHS_ || __SEEK_FRAUD_EGCOZC || __SEEK_FRAUD_GM86W_ || __SEEK_FRAUD_A4QUVB || __SEEK_FRAUD_BRNKW7 || __SEEK_FRAUD__K6QXJ || __SEEK_FRAUD_C1B0QK || __SEEK_FRAUD_NPIVP9 || __SEEK_FRAUD_E_N5XO || __SEEK_FRAUD_UHLUPC || __SEEK_FRAUD_TZVEWH || __SEEK_FRAUD_SCUVYQ || __SEEK_FRAUD__50GYI || __SEEK_FRAUD_49FI4O || __SEEK_FRAUD_VSTK_A || __SEEK_FRAUD_WKGUZG || __SEEK_FRAUD_HLTNBY || __SEEK_FRAUD_4YVO5B || __SEEK_FRAUD_PQTBKM || __SEEK_FRAUD_0EY1BH || __SEEK_FRAUD_2BERS9 || __SEEK_FRAUD_SBFKHU || __SEEK_FRAUD_N87C1L || __SEEK_FRAUD_BT6SO9 || __SEEK_FRAUD_NABBSF || __SEEK_FRAUD_WYNEG6 || __SEEK_FRAUD_F_KZOZ || __SEEK_FRAUD_QSWUVB || __SEEK_FRAUD_XUO6FU || __SEEK_FRAUD_PZKR_K || __SEEK_FRAUD_LC7TDH || __SEEK_FRAUD__OXXSN || __SEEK_FRAUD_8FSJKQ || __SEEK_FRAUD_GS5NT6 || __SEEK_FRAUD_E2ESY7 || __SEEK_FRAUD_3WFXLT || __SEEK_FRAUD_TWEN6R || __SEEK_FRAUD_215XVW || __SEEK_FRAUD_LYNJ8F || __SEEK_FRAUD_JK6E_X || __SEEK_FRAUD_EXFYTU || __SEEK_FRAUD_QHAHKB || __SEEK_FRAUD_MY06YR || __SEEK_FRAUD_PSPGBR || __SEEK_FRAUD_J2YHWJ || __SEEK_FRAUD_PKVKI1 || __SEEK_FRAUD_SJUAFZ || __SEEK_FRAUD_2TMRP1 || __SEEK_FRAUD_QVAQMZ || __SEEK_FRAUD__O3CDN || __SEEK_FRAUD_BSJPWO || __SEEK_FRAUD_NPQMIG || __SEEK_FRAUD_UJSOEL || __SEEK_FRAUD_RON849 || __SEEK_FRAUD_3Y2BZT || __SEEK_FRAUD_ZUGTOV || __SEEK_FRAUD_FMGOAT || __SEEK_FRAUD_IYJGAG || __SEEK_FRAUD_8WXZC4 || __SEEK_FRAUD_GLBFPT || __SEEK_FRAUD_9EM_BD || __SEEK_FRAUD_V4GLSO || __SEEK_FRAUD_OSTMZF || __SEEK_FRAUD_Z9MGXL || __SEEK_FRAUD_3UF3BG || __SEEK_FRAUD_N2TUPL || __SEEK_FRAUD_0WTPZI || __SEEK_FRAUD_7A8HJM || __SEEK_FRAUD_ZA0FLG || __SEEK_FRAUD_V6WK7U || __SEEK_FRAUD_4VQT79 || __SEEK_FRAUD_RG_9_1 || __SEEK_FRAUD_XD3U8U || __SEEK_FRAUD_RIVPNL || __SEEK_FRAUD_HPKGEO || __SEEK_FRAUD_1QSMCG || __SEEK_FRAUD_BLDS9E || __SEEK_FRAUD_SIYSH8 || __SEEK_FRAUD_FFM0SF || __SEEK_FRAUD_0WHPB1 || __SEEK_FRAUD_RGLRBD || __SEEK_FRAUD_QKKKMG || __SEEK_FRAUD_T6QSEI || __SEEK_FRAUD_LP_GQ9 || __SEEK_FRAUD__LDOW2 || __SEEK_FRAUD_N1QADF || __SEEK_FRAUD_EZFEDE || __SEEK_FRAUD_XBF8EX || __SEEK_FRAUD_STNPOT || __SEEK_FRAUD_BY5FQK || __SEEK_FRAUD_YNMXUS || __SEEK_FRAUD_W0MUAO || __SEEK_FRAUD_9UX63H || __SEEK_FRAUD_EONOG2 || __SEEK_FRAUD_NV1CZX || __SEEK_FRAUD_G8JW6K || __SEEK_FRAUD_JGKWCZ || __SEEK_FRAUD_F9PTJZ || __SEEK_FRAUD_SGH_BE || __SEEK_FRAUD_MWUIJQ || __SEEK_FRAUD_5AOJ6M || __SEEK_FRAUD_8FAPXC || __SEEK_FRAUD_M3W0LK || __SEEK_FRAUD_9ACOLT || __SEEK_FRAUD_RDZY_Z || __SEEK_FRAUD_ZC2ZFP || __SEEK_FRAUD_UGUIOV || __SEEK_FRAUD_YSQL2G || __SEEK_FRAUD_C4LA4T || __SEEK_FRAUD_MZXYFH || __SEEK_FRAUD_E3KTBE || __SEEK_FRAUD_SZOTOL || __SEEK_FRAUD_OPXSIA || __SEEK_FRAUD_TTAUPG || __SEEK_FRAUD_00CSUL || __SEEK_FRAUD_JRCNZ0 || __SEEK_FRAUD_0CUBFG || __SEEK_FRAUD_PWR5MZ || __SEEK_FRAUD_VNIWHY || __SEEK_FRAUD_RC7YZH || __SEEK_FRAUD_FKRVOS || __SEEK_FRAUD_4ONVKC || __SEEK_FRAUD_QWYVZJ || __SEEK_FRAUD_ZPZ5UU || __SEEK_FRAUD_EJ6AJR || __SEEK_FRAUD_VGW1Y2 || __SEEK_FRAUD_PZEJXH || __SEEK_FRAUD_DI5SMP || __SEEK_FRAUD_7E9IDU || __SEEK_FRAUD_P8JJBS || __SEEK_FRAUD_CPG3SG || __SEEK_FRAUD__Q0H7E || __SEEK_FRAUD_MTD5KL || __SEEK_FRAUD_C4M8O6 || __SEEK_FRAUD_0MX8JO || __SEEK_FRAUD_N21EJ1 || __SEEK_FRAUD_MA7TQS || __SEEK_FRAUD_1LS8UW || __SEEK_FRAUD_KDGYCE || __SEEK_FRAUD_OB_SPK || __SEEK_FRAUD_CTKQAR || __SEEK_FRAUD_RO2TAX || __SEEK_FRAUD_GA5IFR || __SEEK_FRAUD_BQVFV6 || __SEEK_FRAUD_T2PQH_ || __SEEK_FRAUD_1OMKY9 || __SEEK_FRAUD_JAORYH || __SEEK_FRAUD_WZCXWN || __SEEK_FRAUD_SRCLWP || __SEEK_FRAUD_MBOSRB || __SEEK_FRAUD_TH3PHS || __SEEK_FRAUD_E3FWEB || __SEEK_FRAUD_CQN7_5 || __SEEK_FRAUD_HHEBIG || __SEEK_FRAUD_PFBAPT || __SEEK_FRAUD_QK7QNG || __SEEK_FRAUD_WI_PXU || __SEEK_FRAUD_NICJUW || __SEEK_FRAUD___VYVJ || __SEEK_FRAUD_Q1JQ6T || __SEEK_FRAUD_Y6P5MJ || __SEEK_FRAUD_556GEJ || __SEEK_FRAUD_3HKWCI || __SEEK_FRAUD_WTOIOJ || __SEEK_FRAUD_AKSAOK || __SEEK_FRAUD_QMDFLB || __SEEK_FRAUD_VXEHN_ || __SEEK_FRAUD_QJ58__ || __SEEK_FRAUD_GVP80_ || __SEEK_FRAUD_EV4LPC || __SEEK_FRAUD_5_1_MB || __SEEK_FRAUD_HHL9OS || __SEEK_FRAUD_VSMRB_ || __SEEK_FRAUD_ZN9EIN || __SEEK_FRAUD_YCIKWZ || __SEEK_FRAUD_7H66PN || __SEEK_FRAUD_S9BKX_ || __SEEK_FRAUD_ZLALWU || __SEEK_FRAUD_8G4MVH || __SEEK_FRAUD__STWOQ || __SEEK_FRAUD_Y1JN21 || __SEEK_FRAUD_OFB_9X || __SEEK_FRAUD_RIZ_7T || __SEEK_FRAUD_YKTGTU || __SEEK_FRAUD_XADCD3 || __SEEK_FRAUD_TZQSNN || __SEEK_FRAUD__9MFA7 || __SEEK_FRAUD_HFSJ50 || __SEEK_FRAUD_FKMQSA || __SEEK_FRAUD_U1T7IN || __SEEK_FRAUD_MC1YAI || __SEEK_FRAUD_RWS7HA || __SEEK_FRAUD_FYI5WN || __SEEK_FRAUD_CKPXGA || __SEEK_FRAUD__ERENB || __SEEK_FRAUD_GPAQI8 || __SEEK_FRAUD_UQ94CD || __SEEK_FRAUD_NMDNZN || __SEEK_FRAUD_RZZRJV || __SEEK_FRAUD_C7BE4W || __SEEK_FRAUD_6LGTFG || __SEEK_FRAUD_ORHOZJ || __SEEK_FRAUD_JOSDVP || __SEEK_FRAUD_XWTJ0S || __SEEK_FRAUD_7QHU_W || __SEEK_FRAUD_MKLICT || __SEEK_FRAUD_2ODBT6 || __SEEK_FRAUD_RL7Z6K || __SEEK_FRAUD_XD5HNK || __SEEK_FRAUD_QEGOBV || __SEEK_FRAUD_MCEI6K || __SEEK_FRAUD_XFMQVE || __SEEK_FRAUD_AN3GQI || __SEEK_FRAUD_QLJWTR || __SEEK_FRAUD_ORCHU5 || __SEEK_FRAUD_GXGKLM || __SEEK_FRAUD_3OPYSM || __SEEK_FRAUD_QKMOJL || __SEEK_FRAUD_RBSKB2 || __SEEK_FRAUD_WZIO9H || __SEEK_FRAUD_ATTT9H || __SEEK_FRAUD_72_V0Y || __SEEK_FRAUD_XG7DBD || __SEEK_FRAUD_FLKBRE || __SEEK_FRAUD_L6ICNJ || __SEEK_FRAUD_238_G_ || __SEEK_FRAUD_M03WB9 || __SEEK_FRAUD_TUOYBL || __SEEK_FRAUD_LQICIN || __SEEK_FRAUD_EAL6NF || __SEEK_FRAUD_TELOJY || __SEEK_FRAUD_DNFIPA || __SEEK_FRAUD_W2UMWG || __SEEK_FRAUD_EWZZ2M || __SEEK_FRAUD_TIWDAE || __SEEK_FRAUD_R9RCJX || __SEEK_FRAUD__GI7UC || __SEEK_FRAUD_EAL_DT || __SEEK_FRAUD_M_U4VI || __SEEK_FRAUD_H2OMNV || __SEEK_FRAUD_VN55YN || __SEEK_FRAUD_EBEFON || __SEEK_FRAUD_LN_G0D || __SEEK_FRAUD_PUSLFS || __SEEK_FRAUD_0YEXVQ || __SEEK_FRAUD_1M9C5T || __SEEK_FRAUD_I3HLDY || __SEEK_FRAUD_VDWAJV || __SEEK_FRAUD__CHQMV || __SEEK_FRAUD_JW7I0T || __SEEK_FRAUD_VBQ9JO || __SEEK_FRAUD_J1WFB_ || __SEEK_FRAUD_IUQ6A9 || __SEEK_FRAUD_A1ARCI || __SEEK_FRAUD_8A1Q6M || __SEEK_FRAUD_YFJVJR || __SEEK_FRAUD_WBUWZR || __SEEK_FRAUD_S_M1GN || __SEEK_FRAUD_ZRUAWA || __SEEK_FRAUD_V86CVT || __SEEK_FRAUD_E2US_V || __SEEK_FRAUD_KT_TR7 || __SEEK_FRAUD_RAQSMO || __SEEK_FRAUD_ZXQJ3E || __SEEK_FRAUD_UDENCE || __SEEK_FRAUD_HDZKRN || __SEEK_FRAUD_DWEVNF || __SEEK_FRAUD_FTO6II || __SEEK_FRAUD_Q3BSST || __SEEK_FRAUD_KCVY4L || __SEEK_FRAUD_DNXWDS || __SEEK_FRAUD_IY4ZBV || __SEEK_FRAUD_QIOHEI || __SEEK_FRAUD_4HH4OS || __SEEK_FRAUD_OBTMVR || __SEEK_FRAUD_6VUONK || __SEEK_FRAUD_F41XLX || __SEEK_FRAUD_9KCDA8 || __SEEK_FRAUD_8FHHRV || __SEEK_FRAUD_IILB8R || __SEEK_FRAUD_GTSAAF || __SEEK_FRAUD_0Q_1PX || __SEEK_FRAUD_ENAUAY || __SEEK_FRAUD_SH1EZL || __SEEK_FRAUD_HCCWXL || __SEEK_FRAUD_PYPH_Q || __SEEK_FRAUD_6EGJH6 || __SEEK_FRAUD_55WLGY || __SEEK_FRAUD_UVV3P5 || __SEEK_FRAUD_FSYFC_ || __SEEK_FRAUD__UEMNA || __SEEK_FRAUD_ZSK9XC || __SEEK_FRAUD_KS6HHB || __SEEK_FRAUD_77PGQK || __SEEK_FRAUD_5MCR_O || __SEEK_FRAUD_JVIQUO || __SEEK_FRAUD_XZHQ8G || __SEEK_FRAUD_6ZE0ZK || __SEEK_FRAUD_BRP46Y || __SEEK_FRAUD_KLGHT2 || __SEEK_FRAUD_G7TLJZ || __SEEK_FRAUD_UCSJVN || __SEEK_FRAUD__KZVBM || __SEEK_FRAUD_NH1RHX || __SEEK_FRAUD_NAWNBX || __SEEK_FRAUD_ZSQUMG || __SEEK_FRAUD_NXGM0O || __SEEK_FRAUD_RODZKF || __SEEK_FRAUD_NJRW4J || __SEEK_FRAUD__EVXD7 || __SEEK_FRAUD_KR9WGG || __SEEK_FRAUD_SEBSU_ || __SEEK_FRAUD__O41EP || __SEEK_FRAUD_IYEOHL || __SEEK_FRAUD_F2DKBP || __SEEK_FRAUD_VEGVH5 || __SEEK_FRAUD_POCEH_ || __SEEK_FRAUD_7OGMRE || __SEEK_FRAUD_MEMBMQ || __SEEK_FRAUD_OL815K || __SEEK_FRAUD_QLUR_M || __SEEK_FRAUD_39_UGR || __SEEK_FRAUD_L4OF4_ || __SEEK_FRAUD_6OYTMK || __SEEK_FRAUD__6TXBR || __SEEK_FRAUD_EGRZ5T || __SEEK_FRAUD_RLKX_U || __SEEK_FRAUD_BVXMQB || __SEEK_FRAUD_JU0DNT || __SEEK_FRAUD_7_3VAV || __SEEK_FRAUD_ELURRJ || __SEEK_FRAUD_3TU436 || __SEEK_FRAUD_I2R70M || __SEEK_FRAUD_G2JDK8 || __SEEK_FRAUD_BPL3YK || __SEEK_FRAUD_4ZVC1C || __SEEK_FRAUD_8DEPUJ || __SEEK_FRAUD_F6ZEVO || __SEEK_FRAUD_H_JSIS || __SEEK_FRAUD_ESXXFQ || __SEEK_FRAUD_GN2203 || __SEEK_FRAUD_TMBKSM || __SEEK_FRAUD_QT5OWK || __SEEK_FRAUD_GI_LXG || __SEEK_FRAUD_1ZPDPI || __SEEK_FRAUD_5Y6ILV || __SEEK_FRAUD_R2DFPW || __SEEK_FRAUD_DPW8DR || __SEEK_FRAUD_7NCZI_ || __SEEK_FRAUD_YGSXRP || __SEEK_FRAUD_7HMGZ1 || __SEEK_FRAUD_28G2B2 || __SEEK_FRAUD__2TQ2_ || __SEEK_FRAUD_CIDHJP || __SEEK_FRAUD_1UPTM9 || __SEEK_FRAUD_GKVMSG || __SEEK_FRAUD_MVBG8Z || __SEEK_FRAUD_GMLT7O || __SEEK_FRAUD_VQ2UGD || __SEEK_FRAUD_PLG_K_ || __SEEK_FRAUD_SLSYFP || __SEEK_FRAUD_NAXE2Z || __SEEK_FRAUD_GYYTYT || __SEEK_FRAUD_VUPAEQ || __SEEK_FRAUD_TCYHCF || __SEEK_FRAUD_82HMFF || __SEEK_FRAUD_EG28P6 || __SEEK_FRAUD_G4RKKF || __SEEK_FRAUD_FOT6IF || __SEEK_FRAUD_OP4FZV || __SEEK_FRAUD__UWBXC || __SEEK_FRAUD__MMCUC || __SEEK_FRAUD_1SZQH_ || __SEEK_FRAUD_RS8OQV || __SEEK_FRAUD_WU7H4Y || __SEEK_FRAUD_BSHI01 || __SEEK_FRAUD_VYVEY7 || __SEEK_FRAUD_ZBR4PG || __SEEK_FRAUD_XBAISM || __SEEK_FRAUD_RQIFJU || __SEEK_FRAUD_J_8IHB || __SEEK_FRAUD_GY4RJE || __SEEK_FRAUD_VMKU09 || __SEEK_FRAUD_JVQE1K || __SEEK_FRAUD_MNSFWO || __SEEK_FRAUD_AHTDME || __SEEK_FRAUD_4L1CUF || __SEEK_FRAUD_FDHM4O || __SEEK_FRAUD_C_HP37 || __SEEK_FRAUD_Z93JKO || __SEEK_FRAUD_JJ2QOC || __SEEK_FRAUD_SV6SWN || __SEEK_FRAUD_XVOXCD || __SEEK_FRAUD_IEV_CE || __SEEK_FRAUD_RZIRDL || __SEEK_FRAUD_D7_SRO || __SEEK_FRAUD_84RQ6W || __SEEK_FRAUD_8HKOPI || __SEEK_FRAUD_BOVAPH || __SEEK_FRAUD_C17QX1 || __SEEK_FRAUD_JLSUKM || __SEEK_FRAUD_LQGQPO || __SEEK_FRAUD_MB4NHA || __SEEK_FRAUD_UJZKNM || __SEEK_FRAUD_M_UYU5 || __SEEK_FRAUD_GOYZPG || __SEEK_FRAUD_6HUWEQ || __SEEK_FRAUD_IHV47A || __SEEK_FRAUD_XNIO3Q || __SEEK_FRAUD_37UB9O || __SEEK_FRAUD_AR89UY || __SEEK_FRAUD_LIQ9CK || __SEEK_FRAUD_0ENSZN || __SEEK_FRAUD_PADMFK || __SEEK_FRAUD_AB6ELR || __SEEK_FRAUD_VD8CIS || __SEEK_FRAUD_G0IS4D || __SEEK_FRAUD_7UXDY2 || __SEEK_FRAUD_TWJR_E || __SEEK_FRAUD_HW7ENB || __SEEK_FRAUD_2LI5N4 || __SEEK_FRAUD_SESJTR || __SEEK_FRAUD_YSIB2_ || __SEEK_FRAUD__BXKBH || __SEEK_FRAUD_B2MWEQ || __SEEK_FRAUD_HTRHIY || __SEEK_FRAUD_8GOL16 || __SEEK_FRAUD__GKS7V || __SEEK_FRAUD_R_EW6F || __SEEK_FRAUD_RUAEP8 || __SEEK_FRAUD_EVB_T3 || __SEEK_FRAUD_NVFQGO || __SEEK_FRAUD_TLPAKX || __SEEK_FRAUD_59Y9WZ || __SEEK_FRAUD_DI9349 || __SEEK_FRAUD_WQ2NTM || __SEEK_FRAUD_05MSDR || __SEEK_FRAUD_ZIXFEC || __SEEK_FRAUD_HWMBYB || __SEEK_FRAUD_GRFNHQ || __SEEK_FRAUD_YSRIAC || __SEEK_FRAUD_LX42QL || __SEEK_FRAUD_EBGSSZ || __SEEK_FRAUD_TATA_B || __SEEK_FRAUD_7MXFV8 || __SEEK_FRAUD_9OLSG2 || __SEEK_FRAUD_WN6DGZ || __SEEK_FRAUD_6LMXWQ || __SEEK_FRAUD_GRI_IZ || __SEEK_FRAUD_8N4OLG || __SEEK_FRAUD_FMTQVG || __SEEK_FRAUD_4IQVP5 || __SEEK_FRAUD_GOB8DP || __SEEK_FRAUD_WEX7TC || __SEEK_FRAUD_QHHJOT || __SEEK_FRAUD_F5EASW || __SEEK_FRAUD_RK7ST3 || __SEEK_FRAUD_7ICRYZ || __SEEK_FRAUD_ESYOL3 || __SEEK_FRAUD_FTFQJK || __SEEK_FRAUD_O8HLCQ || __SEEK_FRAUD_SEXGXK || __SEEK_FRAUD_X73ESB || __SEEK_FRAUD_KGXNR0 || __SEEK_FRAUD_YXMY7P || __SEEK_FRAUD_F6LCUO || __SEEK_FRAUD_AWGSAH || __SEEK_FRAUD_PBDQ4T || __SEEK_FRAUD_HA1KZT || __SEEK_FRAUD_0BHYFO || __SEEK_FRAUD_5U1LX_ || __SEEK_FRAUD_NMFPFW || __SEEK_FRAUD_DVQ_OH || __SEEK_FRAUD_A5PM6O || __SEEK_FRAUD_WKB0PH || __SEEK_FRAUD_SUOVUP || __SEEK_FRAUD_B0BTNE || __SEEK_FRAUD_T5JBS7 || __SEEK_FRAUD_M1S8EA || __SEEK_FRAUD_SVVXNA || __SEEK_FRAUD_V4_LC8 || __SEEK_FRAUD_N_W2ZS || __SEEK_FRAUD_VTLF_0 || __SEEK_FRAUD_UWS9PO || __SEEK_FRAUD_YTHL2Y || __SEEK_FRAUD_IGWSWV || __SEEK_FRAUD_NCXX2C || __SEEK_FRAUD_HIQMMW || __SEEK_FRAUD_LGPUCE || __SEEK_FRAUD_HXZ_XC || __SEEK_FRAUD_MQOXUR || __SEEK_FRAUD_AZLPG8 || __SEEK_FRAUD_KTN2PE)
score JM_SOUGHT_FRAUD_3  3.0
describe JM_SOUGHT_FRAUD_3  Body contains frequently-spammed text patterns
