CC = @@CC@@

WINCFLAGS = @@WINCFLAGS@@
SSLCFLAGS = @@SSLCFLAGS@@

EXEEXT = .exe

SRCDIR = @@SRCDIR@@
MAKEFILE = Makefile

WINLIBS = @@WINLIBS@@
SSLLIBS = @@SSLLIBS@@

SPAMC_FILES = @@SPAMC_FILES@@
LIBSPAMC_FILES = @@LIBSPAMC_FILES@@


all: spamc$(EXEEXT)


$(SRCDIR)/spamc$(EXEEXT):
# Bug #7617: Both commands must be on the same line because for every
#	line a new sub-shell is spawned. The change of directory would be
#	"forgotten" before the next command is executed, if the commands
#	were on different lines.
	cd $(SRCDIR) && $(MAKE) spamc$(EXEEXT)


spamc$(EXEEXT): $(SPAMC_FILES) $(LIBSPAMC_FILES)
	$(CC) $(WINCFLAGS) $(SSLCFLAGS) $(CFLAGS) $(SPAMC_FILES) $(LIBSPAMC_FILES) $(WINLIBS) $(SSLLIBS) $(LIBS)

