STATISTICS REPORT FOR SPAMASSASSIN RULESET

Classification success on test corpora, at default threshold:

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21162  99.89%
# Correctly spam:      40958  92.80%
# False positives:        24  0.11%
# False negatives:      3176  7.20%
# TCR(l=50): 10.085466  SpamRecall: 92.804%  SpamPrec: 99.941%

Results on test corpora at various alternative thresholds:

# SUMMARY for threshold -4.0:
# Correctly non-spam:     37  0.17%
# Correctly spam:      44134  100.00%
# False positives:     21149  99.83%
# False negatives:         0  0.00%
# TCR(l=50): 0.041736  SpamRecall: 100.000%  SpamPrec: 67.604%

# SUMMARY for threshold -3.0:
# Correctly non-spam:     37  0.17%
# Correctly spam:      44134  100.00%
# False positives:     21149  99.83%
# False negatives:         0  0.00%
# TCR(l=50): 0.041736  SpamRecall: 100.000%  SpamPrec: 67.604%

# SUMMARY for threshold -2.0:
# Correctly non-spam:   1379  6.51%
# Correctly spam:      44134  100.00%
# False positives:     19807  93.49%
# False negatives:         0  0.00%
# TCR(l=50): 0.044564  SpamRecall: 100.000%  SpamPrec: 69.023%

# SUMMARY for threshold -1.0:
# Correctly non-spam:  15102  71.28%
# Correctly spam:      44116  99.96%
# False positives:      6084  28.72%
# False negatives:        18  0.04%
# TCR(l=50): 0.145074  SpamRecall: 99.959%  SpamPrec: 87.880%

# SUMMARY for threshold 0.0:
# Correctly non-spam:  18404  86.87%
# Correctly spam:      44079  99.88%
# False positives:      2782  13.13%
# False negatives:        55  0.12%
# TCR(l=50): 0.317157  SpamRecall: 99.875%  SpamPrec: 94.063%

# SUMMARY for threshold 1.0:
# Correctly non-spam:  19844  93.67%
# Correctly spam:      44039  99.78%
# False positives:      1342  6.33%
# False negatives:        95  0.22%
# TCR(l=50): 0.656805  SpamRecall: 99.785%  SpamPrec: 97.043%

# SUMMARY for threshold 2.0:
# Correctly non-spam:  20278  95.71%
# Correctly spam:      43992  99.68%
# False positives:       908  4.29%
# False negatives:       142  0.32%
# TCR(l=50): 0.969083  SpamRecall: 99.678%  SpamPrec: 97.978%

# SUMMARY for threshold 3.0:
# Correctly non-spam:  20793  98.15%
# Correctly spam:      43622  98.84%
# False positives:       393  1.85%
# False negatives:       512  1.16%
# TCR(l=50): 2.188969  SpamRecall: 98.840%  SpamPrec: 99.107%

# SUMMARY for threshold 4.0:
# Correctly non-spam:  21069  99.45%
# Correctly spam:      41877  94.89%
# False positives:       117  0.55%
# False negatives:      2257  5.11%
# TCR(l=50): 5.443937  SpamRecall: 94.886%  SpamPrec: 99.721%

# SUMMARY for threshold 4.5:
# Correctly non-spam:  21142  99.79%
# Correctly spam:      41343  93.68%
# False positives:        44  0.21%
# False negatives:      2791  6.32%
# TCR(l=50): 8.842717  SpamRecall: 93.676%  SpamPrec: 99.894%

# SUMMARY for threshold 5.5:
# Correctly non-spam:  21175  99.95%
# Correctly spam:      38245  86.66%
# False positives:        11  0.05%
# False negatives:      5889  13.34%
# TCR(l=50): 6.854170  SpamRecall: 86.657%  SpamPrec: 99.971%

# SUMMARY for threshold 6.0:
# Correctly non-spam:  21179  99.97%
# Correctly spam:      36879  83.56%
# False positives:         7  0.03%
# False negatives:      7255  16.44%
# TCR(l=50): 5.803287  SpamRecall: 83.561%  SpamPrec: 99.981%

# SUMMARY for threshold 6.5:
# Correctly non-spam:  21185  100.00%
# Correctly spam:      33533  75.98%
# False positives:         1  0.00%
# False negatives:     10601  24.02%
# TCR(l=50): 4.143648  SpamRecall: 75.980%  SpamPrec: 99.997%

# SUMMARY for threshold 7.0:
# Correctly non-spam:  21185  100.00%
# Correctly spam:      31227  70.75%
# False positives:         1  0.00%
# False negatives:     12907  29.25%
# TCR(l=50): 3.406190  SpamRecall: 70.755%  SpamPrec: 99.997%

# SUMMARY for threshold 8.0:
# Correctly non-spam:  21186  100.00%
# Correctly spam:      26471  59.98%
# False positives:         0  0.00%
# False negatives:     17663  40.02%
# TCR(l=50): 2.498670  SpamRecall: 59.979%  SpamPrec: 100.000%

# SUMMARY for threshold 9.0:
# Correctly non-spam:  21186  100.00%
# Correctly spam:      22785  51.63%
# False positives:         0  0.00%
# False negatives:     21349  48.37%
# TCR(l=50): 2.067263  SpamRecall: 51.627%  SpamPrec: 100.000%

# SUMMARY for threshold 10.0:
# Correctly non-spam:  21186  100.00%
# Correctly spam:      19171  43.44%
# False positives:         0  0.00%
# False negatives:     24963  56.56%
# TCR(l=50): 1.767977  SpamRecall: 43.438%  SpamPrec: 100.000%

# SUMMARY for threshold 12.0:
# Correctly non-spam:  21186  100.00%
# Correctly spam:      14879  33.71%
# False positives:         0  0.00%
# False negatives:     29255  66.29%
# TCR(l=50): 1.508597  SpamRecall: 33.713%  SpamPrec: 100.000%

# SUMMARY for threshold 15.0:
# Correctly non-spam:  21186  100.00%
# Correctly spam:       8525  19.32%
# False positives:         0  0.00%
# False negatives:     35609  80.68%
# TCR(l=50): 1.239406  SpamRecall: 19.316%  SpamPrec: 100.000%

# SUMMARY for threshold 17.0:
# Correctly non-spam:  21186  100.00%
# Correctly spam:       5220  11.83%
# False positives:         0  0.00%
# False negatives:     38914  88.17%
# TCR(l=50): 1.134142  SpamRecall: 11.828%  SpamPrec: 100.000%

# SUMMARY for threshold 20.0:
# Correctly non-spam:  21186  100.00%
# Correctly spam:       1864  4.22%
# False positives:         0  0.00%
# False negatives:     42270  95.78%
# TCR(l=50): 1.044097  SpamRecall: 4.224%  SpamPrec: 100.000%


Test hit frequencies, for spam and ham corpora:
(note: S/O indicates ratio of spam hits to overall hits for
each test, where 0.0 = hits only non-spam and 1.0 = hits only spam,
and the 'score' field should be ignored.)

OVERALL    SPAM%     HAM%     S/O    RANK   SCORE  NAME
      0   354116   168179    0.678   0.00    0.00  (all messages)
0.00000  67.8000  32.2000    0.678   0.00    0.00  (all messages as %)
 58.306  85.9927   0.0077    1.000   1.00    3.80  BAYES_99
  9.134  13.4719   0.0006    1.000   0.98    0.00  KB_RATWARE_OUTLOOK_08
  9.132  13.4688   0.0006    1.000   0.98    2.50  KB_RATWARE_OUTLOOK_MID
  9.131  13.4673   0.0006    1.000   0.98    0.00  KB_RATWARE_OUTLOOK_16
  9.131  13.4673   0.0006    1.000   0.98    0.00  KB_RATWARE_OUTLOOK_12
  7.889  11.6355   0.0000    1.000   0.98    3.73  HELO_DYNAMIC_IPADDR2
 10.781  15.8976   0.0077    1.000   0.97    2.81  FH_HELO_EQ_D_D_D_D
  4.050   5.9735   0.0000    1.000   0.96    2.93  HELO_DYNAMIC_HCC
  4.988   7.3544   0.0042    0.999   0.96    3.68  HELO_DYNAMIC_IPADDR
  3.597   5.3048   0.0018    1.000   0.96    3.08  HK_NAME_DRUGS
  2.380   3.5104   0.0000    1.000   0.95    4.22  HELO_DYNAMIC_SPLIT_IP
  2.281   3.3650   0.0000    1.000   0.94    4.20  FSL_YG_ABUSE
  1.957   2.8861   0.0000    1.000   0.94    4.07  REPLICA_WATCH
  1.957   2.8858   0.0000    1.000   0.94    1.11  FB_REPLICA_ROLEX
  8.791  12.9579   0.0172    0.999   0.93    2.27  DOS_OE_TO_MX
  2.305   3.3975   0.0042    0.999   0.93    0.00  TVD_RCVD_SINGLE
  2.317   0.0028   7.1882    0.000   0.93   -1.00  ALL_TRUSTED
  2.720   4.0074   0.0089    0.998   0.93    1.54  HELO_DYNAMIC_DHCP
  1.773   2.6121   0.0054    0.998   0.91    0.45  RATWARE_MS_HASH
  1.448   2.1357   0.0006    1.000   0.91    0.00  HELO_LOCALHOST
  1.573   2.3184   0.0036    0.998   0.91    2.69  RATWARE_OUTLOOK_NONAME
  1.379   2.0338   0.0006    1.000   0.91    2.11  KB_RATWARE_MSGID
  1.331   1.9632   0.0012    0.999   0.90    0.00  JM_SOUGHT_FRAUD_3
  2.324   3.4212   0.0149    0.996   0.90    4.00  FH_FAKE_RCVD_LINE_B
  1.630   2.4001   0.0095    0.996   0.89    2.50  FORGED_MUA_OUTLOOK
  1.157   1.7051   0.0018    0.999   0.89    3.50  ADVANCE_FEE_3
  1.075   1.5859   0.0000    1.000   0.89    0.00  JM_SOUGHT_FRAUD_1
  0.910   1.3422   0.0000    1.000   0.88    2.78  SANE_7429530a7398f43f1f1b795f9420714e
  1.094   1.6111   0.0054    0.997   0.88    3.20  BAYES_95
  0.766   1.1301   0.0006    0.999   0.87    0.00  ADVANCE_FEE_4
  0.743   1.0960   0.0006    0.999   0.87    3.90  MSGID_OUTLOOK_INVALID
  3.794   5.5792   0.0339    0.994   0.87    0.48  HTML_SHORT_LINK_IMG_1
  0.852   1.2544   0.0059    0.995   0.86    2.85  DATE_IN_FUTURE_96_XX
  1.326   1.9479   0.0155    0.992   0.86    0.61  REPLYTO_WITHOUT_TO_CC
  0.607   0.8943   0.0006    0.999   0.86    3.46  AXB_HELO_LH_HOME
  0.562   0.8291   0.0000    1.000   0.86    0.00  FSL_INTERIA_ABUSE
  0.558   0.8237   0.0000    1.000   0.85    3.67  FH_HOST_EQ_VERIZON_P
  0.561   0.8268   0.0006    0.999   0.85    0.88  FSL_HELO_DEVICE
  1.313   1.9279   0.0184    0.991   0.85    1.30  DRUGS_ERECTILE
  0.630   0.9274   0.0042    0.996   0.85    3.22  MILLION_USD
  1.163   1.7076   0.0166    0.990   0.85    2.70  BAYES_80
  2.234   3.2797   0.0321    0.990   0.85    1.80  MISSING_DATE
  0.568   0.8356   0.0036    0.996   0.85    0.00  KB_DATE_CONTAINS_TAB
  3.057   4.4884   0.0440    0.990   0.84    1.80  HTML_IMAGE_ONLY_04
  1.245   1.8265   0.0208    0.989   0.84    0.00  DYN_RDNS_SHORT_HELO_HTML
  0.491   0.7238   0.0000    1.000   0.84    2.61  HTML_SHORT_CENTER
  0.622   0.9135   0.0077    0.992   0.84    0.54  HELO_LH_HOME
  0.489   0.7212   0.0006    0.999   0.84    2.71  SANE_d0d2b0f6373bf91253d66dd74c594b87
  0.544   0.7995   0.0048    0.994   0.84    0.96  MSOE_MID_WRONG_CASE
  0.719   1.0547   0.0119    0.989   0.84    2.30  FILL_THIS_FORM_LONG
  0.555   0.8153   0.0059    0.993   0.84    2.46  FB_CIALIS_LEO3
  0.463   0.6831   0.0000    1.000   0.84    2.01  KB_FAKED_THE_BAT
  0.440   0.6489   0.0006    0.999   0.83    0.67  TVD_RCVD_IP4
  0.406   0.5987   0.0000    1.000   0.83    3.38  FB_SOFTTABS
  0.484   0.7122   0.0042    0.994   0.83    0.82  SUBJECT_DIET
  1.535   2.2481   0.0327    0.986   0.83    0.60  HTML_SHORT_LINK_IMG_2
  0.406   0.5981   0.0006    0.999   0.83    2.42  DOS_OE_TO_MX_IMAGE
  0.476   0.7003   0.0048    0.993   0.82    1.84  FILL_THIS_FORM_LOAN
  1.801   2.6364   0.0410    0.985   0.82    1.81  FREEMAIL_REPLYTO
  0.367   0.5416   0.0000    1.000   0.82    3.46  FH_HELO_ALMOST_IP
  0.366   0.5394   0.0000    1.000   0.82    0.00  RDNS_LOCALHOST
  0.354   0.5216   0.0000    1.000   0.81    2.27  SANE_4ef8302546bf270a19baf98508afacc4
  0.351   0.5173   0.0006    0.999   0.81    0.00  FB_THIS_ADVERT
  1.627   2.3783   0.0440    0.982   0.81    0.00  HK_RANDOM_ENVFROM
  0.369   0.5422   0.0042    0.992   0.81    0.01  SHORT_HELO_AND_INLINE_IMAGE
  0.303   0.4456   0.0012    0.997   0.80    0.00  X_MAILER_CME_6543_MSN
  0.282   0.4160   0.0000    1.000   0.80    2.65  SANE_04e8bf28eb445199a7f11b943c44d209
  1.686   2.4628   0.0499    0.980   0.80    1.20  ADVANCE_FEE_2
  0.295   0.4346   0.0018    0.996   0.80    1.73  FS_REPLICAWATCH
  0.967   1.4108   0.0321    0.978   0.80    2.50  BAYES_60
  0.625   0.9110   0.0232    0.975   0.79    2.03  FS_REPLICA
  0.291   0.4281   0.0036    0.992   0.79    2.50  FS_WEIGHT_LOSS
  0.264   0.3894   0.0012    0.997   0.79    2.99  HK_LOTTO
  0.304   0.4448   0.0065    0.986   0.79    0.00  STOCK_IMG_HTML
  0.285   0.4188   0.0048    0.989   0.79    3.60  NA_DOLLARS
  0.305   0.4459   0.0077    0.983   0.78    0.00  STOCK_IMG_HDR_FROM
  5.178   7.5958   0.0874    0.989   0.78    0.00  HTML_SHORT_LINK_IMG_3
  0.410   0.5973   0.0155    0.975   0.78    0.00  FORGED_OUTLOOK_HTML
  1.167   1.6980   0.0482    0.972   0.78    1.74  DOS_OUTLOOK_TO_MX
  0.226   0.3324   0.0006    0.998   0.77    1.78  KAM_LOTTO1
  0.475   0.6899   0.0220    0.969   0.77    0.50  FROM_LOCAL_NOVOWEL
  0.221   0.3259   0.0000    1.000   0.77    0.00  JM_SOUGHT_FRAUD_2
  0.239   0.3502   0.0036    0.990   0.77    3.03  IMPOTENCE
  0.462   0.6712   0.0226    0.967   0.77    1.23  DATE_IN_PAST_96_XX
  0.216   0.3191   0.0000    1.000   0.77    2.19  HELO_DYNAMIC_DIALIN
  0.212   0.3126   0.0000    1.000   0.77    1.95  SANE_2b173a7fb7518c75ac8a2d294d773fd8
  0.206   0.3041   0.0000    1.000   0.76    3.19  FM_VEGAS_CASINO
  0.208   0.3067   0.0006    0.998   0.76    0.00  APOSTROPHE_FROM
  0.189   0.2790   0.0000    1.000   0.76    0.00  FB_TO_STOP_DISTRO
  0.206   0.3036   0.0012    0.996   0.76    0.01  ONLINE_PHARMACY
  0.218   0.3197   0.0030    0.991   0.76    3.40  RCVD_ILLEGAL_IP
  0.187   0.2762   0.0000    1.000   0.76    2.00  FB_QUALITY_REPLICA
  0.689   0.9960   0.0428    0.959   0.76    3.00  DATE_IN_FUTURE_03_06
  0.245   0.3569   0.0089    0.976   0.76    1.86  BODY_ENHANCEMENT2
  0.184   0.2711   0.0000    1.000   0.76    0.00  XMAILER_MIMEOLE_OL_3AC1D
  0.186   0.2736   0.0012    0.996   0.75    3.40  FUZZY_ROLEX
  0.179   0.2635   0.0000    1.000   0.75    3.21  FORGED_MUA_THEBAT_BOUN
  0.184   0.2705   0.0012    0.996   0.75    0.42  TVD_VISIT_PHARMA
  0.221   0.3231   0.0065    0.980   0.75    0.97  BODY_ENHANCEMENT
  0.310   0.4479   0.0202    0.957   0.75    0.00  FRT_SOMA
  0.175   0.2578   0.0006    0.998   0.75    0.11  DRUG_ED_SILD
  6.821   9.9964   0.1356    0.987   0.75    1.20  FROM_STARTS_WITH_NUMS
  0.168   0.2477   0.0000    1.000   0.74    3.30  LOTTERY_PH_004470
  0.165   0.2437   0.0000    1.000   0.74    3.30  FH_HOST_EQ_DYNAMICIP
  0.164   0.2426   0.0000    1.000   0.74    1.97  FUZZY_PHARMACY
  0.175   0.2567   0.0030    0.989   0.74    1.42  FS_START_LOSE
  0.158   0.2330   0.0000    1.000   0.74    3.15  DRUGS_SMEAR1
  0.168   0.2468   0.0012    0.995   0.74    3.00  FM_LOTTO_YOU_WON
  0.297   0.4273   0.0226    0.950   0.73    0.00  FH_HAS_XID
  0.154   0.2265   0.0006    0.997   0.73    3.18  LIVEFILESTORE
  0.173   0.2530   0.0036    0.986   0.73    3.30  EXCUSE_REMOVE
  0.149   0.2189   0.0006    0.997   0.73    2.70  HS_VPXL
  0.140   0.2064   0.0000    1.000   0.73    2.94  DRUGS_ERECTILE_OBFU
  1.141   1.6492   0.0708    0.959   0.73    1.80  MIME_HEADER_CTYPE_ONLY
  0.205   0.2979   0.0107    0.965   0.73    3.28  FM_SCHOOLING
  0.144   0.2115   0.0012    0.994   0.73    3.29  DOS_RCVD_IP_TWICE_C
  0.128   0.1892   0.0000    1.000   0.73    3.27  TVD_PH_REC
  0.193   0.2790   0.0113    0.961   0.73    1.20  SUBJ_YOUR_DEBT
  0.135   0.1988   0.0018    0.991   0.72    0.00  SANE_3b92eda751c992f230f215fb7eb36844
  0.150   0.2189   0.0042    0.981   0.72    2.36  RCVD_HELO_IP_MISMATCH
  0.122   0.1804   0.0000    1.000   0.72    3.20  XMAILER_MIMEOLE_OL_22B61
  0.127   0.1858   0.0024    0.987   0.72    0.00  DATE_IN_FUTURE_24_48
  0.120   0.1771   0.0000    1.000   0.72    0.00  SANE_1c4f3286fa4aed6424ced88bfaf8b09c
  0.119   0.1748   0.0000    1.000   0.72    2.53  XMAILER_MIMEOLE_OL_8627E
  0.122   0.1790   0.0024    0.987   0.71    0.00  FU_COMMON_SUBS2
  0.267   0.3804   0.0268    0.934   0.71    3.20  DATE_IN_FUTURE_12_24
  0.137   0.1985   0.0059    0.971   0.71    0.00  FILL_THIS_FORM_FRAUD_PHISH
  0.110   0.1618   0.0000    1.000   0.71    0.09  FH_HELO_EQ_CHARTER
  0.108   0.1596   0.0000    1.000   0.71    0.00  FH_HOST_IN_ADDRARPA
  1.243   1.7904   0.0916    0.951   0.71    1.33  INVALID_MSGID
  0.119   0.1742   0.0030    0.983   0.71    2.14  SUSPICIOUS_RECIPS
  0.106   0.1556   0.0006    0.996   0.70    2.31  DEAR_WINNER
  0.104   0.1536   0.0000    1.000   0.70    1.92  FM_SEX_HELODDDD
  0.425   0.6035   0.0499    0.924   0.70    0.50  URI_NOVOWEL
  1.823   2.6282   0.1290    0.953   0.70    1.20  HTML_IMAGE_ONLY_16
  0.126   0.1827   0.0071    0.962   0.70    3.10  NO_RDNS_DOTCOM_HELO
  0.098   0.1449   0.0000    1.000   0.70    2.42  MIME_BOUND_DD_DIGITS
  0.093   0.1372   0.0000    1.000   0.70    0.00  BASE64_LENGTH_78_79
  1.197   1.7178   0.0993    0.945   0.70    1.20  MPART_ALT_DIFF_COUNT
  0.090   0.1327   0.0000    1.000   0.69    1.99  SPAMMY_XMAILER
  0.159   0.2279   0.0149    0.939   0.69    0.60  MONEY_BACK
  0.088   0.1293   0.0000    1.000   0.69    3.10  RATWARE_NAME_ID
  0.084   0.1243   0.0000    1.000   0.69    2.42  UNRESOLVED_TEMPLATE
  0.094   0.1367   0.0030    0.979   0.69    3.10  SUBJ_AS_SEEN
  1.055   1.5083   0.0993    0.938   0.69    3.10  FSL_HELO_BARE_IP_1
  0.082   0.1209   0.0000    1.000   0.69    0.54  KAM_LOTTO2
  1.732   2.4876   0.1415    0.946   0.68    1.20  INVALID_DATE
  0.083   0.1211   0.0012    0.990   0.68    0.00  FS_PHARMASUB2
  0.092   0.1344   0.0042    0.970   0.68    1.39  TVD_FINGER_02
  0.153   0.2169   0.0172    0.926   0.68    0.00  URI_OBFU_WWW
  0.080   0.1175   0.0006    0.995   0.68    3.10  MSGID_SPAM_CAPS
  0.565   0.7975   0.0755    0.913   0.68    1.81  BAD_ENC_HEADER
  0.079   0.1163   0.0006    0.995   0.68    3.10  MALE_ENHANCE
  0.193   0.2722   0.0262    0.912   0.68    1.20  FB_GET_MEDS
  0.076   0.1127   0.0000    1.000   0.68    0.00  FSL_FAKE_GMAIL_RCVD
  0.074   0.1099   0.0000    1.000   0.68    1.35  SUBJECT_DRUG_GAP_C
  1.518   2.1719   0.1409    0.939   0.68    0.00  STOX_REPLY_TYPE_WITHOUT_QUOTES
  0.099   0.1420   0.0083    0.945   0.68    0.00  TVD_PH_SUBJ_ACCOUNTS_POST
  0.074   0.1096   0.0000    1.000   0.68    2.75  SANE_91eb43f705d25c804374a746d7519660
  0.074   0.1084   0.0000    1.000   0.68    2.01  FSL_FAKE_HOTMAIL_RVCD
  0.790   1.1174   0.0999    0.918   0.67    0.00  FORGED_OUTLOOK_TAGS
  0.075   0.1096   0.0024    0.979   0.67    0.00  FB_SAVE_PERSC
  0.069   0.1014   0.0000    1.000   0.67    2.20  XMAILER_MIMEOLE_OL_1ECD5
  0.072   0.1059   0.0012    0.989   0.67    2.88  SPOOF_COM2OTH
  0.069   0.1011   0.0000    1.000   0.67    2.98  PERCENT_RANDOM
  0.068   0.1008   0.0000    1.000   0.67    2.29  DYN_RDNS_SHORT_HELO_IMAGE
  0.068   0.1000   0.0000    1.000   0.67    3.00  RATWARE_EFROM
  0.071   0.1045   0.0018    0.983   0.67    3.00  SUBJ_YOUR_FAMILY
 10.028  14.6542   0.2884    0.981   0.67    0.00  FSL_HELO_NON_FQDN_1
  4.413   6.3990   0.2325    0.965   0.67    1.21  URI_HEX
  0.322   0.4482   0.0577    0.886   0.66    0.45  SUBJ_ILLEGAL_CHARS
  0.066   0.0980   0.0000    1.000   0.66    1.91  RCVD_DOUBLE_IP_SPAM
  0.183   0.2558   0.0285    0.900   0.66    1.69  BANG_GUAR
  4.831   7.0104   0.2420    0.967   0.66    1.30  HTML_IMAGE_ONLY_20
  0.062   0.0918   0.0000    1.000   0.66    0.27  RATWARE_ZERO_TZ
  0.427   0.5947   0.0749    0.888   0.66    0.00  PART_CID_STOCK
  0.062   0.0912   0.0012    0.987   0.65    2.90  HK_FAKENAME_EBAY
  0.263   0.3637   0.0523    0.874   0.65    2.22  DATE_IN_FUTURE_06_12
  1.053   1.4879   0.1362    0.916   0.65    1.40  HTML_IMAGE_ONLY_12
  0.058   0.0858   0.0000    1.000   0.65    2.52  FH_FAKE_RCVD_LINE
  0.060   0.0884   0.0006    0.993   0.65    2.90  FR_TITLE_NUMS
 53.063  78.0569   0.4370    0.994   0.65    0.00  RCVD_IN_BRBL_LASTEXT
  0.063   0.0921   0.0030    0.969   0.65    2.57  ENGLISH_UCE_SUBJECT
  0.727   1.0163   0.1189    0.895   0.65    1.78  US_DOLLARS_3
  0.055   0.0813   0.0000    1.000   0.65    1.23  HELO_OEM
  0.054   0.0802   0.0000    1.000   0.65    0.24  FROM_ILLEGAL_CHARS
  0.408   0.5634   0.0803    0.875   0.64    1.80  DEAR_FRIEND
  0.052   0.0771   0.0006    0.992   0.64    2.48  FS_ABIGGER
  0.051   0.0751   0.0000    1.000   0.64    0.00  HS_FORGED_OE_FW
  0.121   0.1663   0.0250    0.869   0.64    0.00  FH_FROMEML_NOTLD
  0.051   0.0746   0.0006    0.992   0.64    1.96  FORGED_MUA_EUDORA
  0.226   0.3087   0.0511    0.858   0.64    0.00  TVD_PH_BODY_ACCOUNTS_PRE
  1.090   1.5300   0.1623    0.904   0.63    1.43  DYN_RDNS_AND_INLINE_IMAGE
  0.273   0.3716   0.0648    0.851   0.63    1.28  BAD_CREDIT
 30.313   0.2364  93.6413    0.003   0.63   -1.50  BAYES_00
  0.052   0.0754   0.0042    0.948   0.63    0.00  TVD_PH_SUBJ_URGENT
  0.043   0.0627   0.0006    0.991   0.63    0.00  FB_GVR
  0.043   0.0627   0.0006    0.991   0.63    2.52  DRUG_ED_CAPS
  0.064   0.0901   0.0095    0.904   0.63    2.80  EXCUSE_24
  0.362   0.4945   0.0838    0.855   0.63    1.84  HTML_IMAGE_ONLY_08
  0.388   0.5301   0.0880    0.858   0.63    0.57  URG_BIZ
  0.135   0.1830   0.0345    0.841   0.63    0.00  SUBJ_BUY
  0.047   0.0683   0.0024    0.966   0.63    1.83  DRUGS_DIET
  0.051   0.0737   0.0042    0.947   0.63    0.00  REPTO_QUOTE_YAHOO
  0.040   0.0596   0.0000    1.000   0.63    0.00  HS_BOBAX_MID_2
  2.657   3.7773   0.2985    0.927   0.63    1.33  HTML_IMAGE_ONLY_24
  0.040   0.0590   0.0000    1.000   0.63    2.60  RCVD_FAKE_HELO_DOTCOM
  0.296   0.4002   0.0755    0.841   0.62    1.20  FREEMAIL_FORGED_REPLYTO
  0.039   0.0000   0.1225    0.000   0.62   -7.50  USER_IN_DEF_SPF_WL
  0.039   0.0576   0.0000    1.000   0.62    1.54  FUZZY_PHENT
  0.040   0.0585   0.0006    0.990   0.62    2.57  MORE_SEX
  2.140   3.0273   0.2717    0.918   0.62    1.51  HTML_IMAGE_ONLY_28
  0.048   0.0692   0.0042    0.943   0.62    0.00  FS_START_DOYOU2
  0.039   0.0570   0.0000    1.000   0.62    0.00  FB_INDEPEND_RWD
  0.059   0.0819   0.0101    0.890   0.62    1.11  PRICES_ARE_AFFORDABLE
  0.051   0.0726   0.0065    0.917   0.62    2.80  FUZZY_XPILL
  0.260   0.3505   0.0684    0.837   0.62    0.00  FAKE_REPLY_C
  0.038   0.0553   0.0000    1.000   0.62    0.00  MIME_PHP_NO_TEXT
  0.039   0.0568   0.0012    0.979   0.62    0.49  L_SPAM_TOOL_13
  0.120   0.1618   0.0333    0.829   0.62    1.80  HTML_TITLE_SUBJ_DIFF
  0.036   0.0534   0.0000    1.000   0.62    2.80  TVD_QUAL_MEDS
  0.036   0.0525   0.0000    1.000   0.62    1.40  SUBJECT_DRUG_GAP_L
  0.037   0.0539   0.0012    0.978   0.61    2.48  GUARANTEED_100_PERCENT
  0.034   0.0508   0.0000    1.000   0.61    1.43  UNCLOSED_BRACKET
  0.038   0.0553   0.0018    0.969   0.61    0.00  FH_FROM_GET_NAME
  0.052   0.0726   0.0089    0.891   0.61    2.70  FREE_QUOTE_INSTANT
  0.034   0.0505   0.0000    1.000   0.61    0.00  FH_DATE_PAST_20XX
  0.049   0.0683   0.0077    0.898   0.61    0.00  BASE64_LENGTH_79_INF
  2.332   3.2907   0.3122    0.913   0.61    1.17  HTML_IMAGE_ONLY_32
  0.035   0.0508   0.0012    0.977   0.61    0.00  FRT_BIGGERMEM1
  0.064   0.0873   0.0155    0.849   0.61    0.00  STOCK_IMG_CTYPE
  0.040   0.0568   0.0048    0.923   0.61    2.70  UNCLAIMED_MONEY
  0.033   0.0486   0.0000    1.000   0.61    0.00  FB_INCREASE_YOUR
  0.032   0.0474   0.0000    1.000   0.60    1.54  XMAILER_MIMEOLE_OL_91287
  0.117   0.1548   0.0381    0.803   0.60    0.00  HTTPS_HTTP_MISMATCH
  0.049   0.0666   0.0113    0.855   0.60    0.00  MSGID_SHORT
  0.041   0.0570   0.0077    0.881   0.60    0.71  INVALID_DATE_TZ_ABSURD
  0.029   0.0426   0.0000    1.000   0.60    1.89  XMAILER_MIMEOLE_OL_7533E
  0.033   0.0472   0.0018    0.964   0.60    0.00  FS_LARGE_PERCENT2
  0.435   0.5800   0.1284    0.819   0.60    0.00  FROM_LOCAL_DIGITS
  0.033   0.0480   0.0024    0.953   0.60    1.44  FRT_ROLEX
  2.409   3.3842   0.3544    0.905   0.60    1.77  FREEMAIL_ENVFROM_END_DIGIT
  0.042   0.0570   0.0089    0.865   0.60    0.00  BUG6152_INVALID_DATE_TZ_ABSURD
  0.029   0.0421   0.0006    0.986   0.59    2.60  FB_EXTRA_INCHES
  0.445   0.5925   0.1332    0.816   0.59    0.00  FROM_LOCAL_HEX
  0.027   0.0398   0.0000    1.000   0.59    2.48  DRUGS_STOCK_MIMEOLE
  0.030   0.0435   0.0024    0.948   0.59    0.80  FUZZY_VPILL
  0.027   0.0395   0.0000    1.000   0.59    2.51  FROM_OFFERS
  1.161   1.6026   0.2307    0.874   0.59    0.00  RCVD_NUMERIC_HELO
  0.026   0.0387   0.0000    1.000   0.59    0.00  FSL_GEO_ABUSE
  0.100   0.1302   0.0375    0.777   0.59    0.69  MARKETING_PARTNERS
  0.045   0.0607   0.0131    0.823   0.59    2.70  FIN_FREE
  0.025   0.0376   0.0000    1.000   0.59    2.28  MSGID_YAHOO_CAPS
  0.038   0.0522   0.0089    0.854   0.59    2.21  DRUGS_ANXIETY
  0.025   0.0367   0.0000    1.000   0.59    0.71  XMAILER_MIMEOLE_OL_CAC8F
  0.024   0.0350   0.0000    1.000   0.59    2.09  FORGED_MSGID_YAHOO
 18.052  26.2708   0.7474    0.972   0.59    1.66  RDNS_DYNAMIC
  0.023   0.0339   0.0000    1.000   0.58    1.53  XMAILER_MIMEOLE_OL_09BB4
  0.023   0.0336   0.0000    1.000   0.58    2.02  XMAILER_MIMEOLE_OL_20C99
  0.057   0.0748   0.0196    0.792   0.58    0.00  FH_FROM_CASH
  0.022   0.0330   0.0000    1.000   0.58    0.84  DRUGS_MANYKINDS
  0.025   0.0356   0.0018    0.952   0.58    2.60  MSGID_RANDY
  0.047   0.0610   0.0161    0.792   0.58    0.00  TVD_APPROVED
  0.547   0.7258   0.1707    0.810   0.58    2.60  FORGED_YAHOO_RCVD
  0.037   0.0500   0.0107    0.824   0.58    0.00  FRT_OFFER2
  0.021   0.0311   0.0000    1.000   0.58    0.83  SUBJECT_FUZZY_CHEAP
  0.022   0.0316   0.0006    0.982   0.58    2.48  FS_WILL_HELP
  0.021   0.0308   0.0000    1.000   0.58    2.60  XMAILER_MIMEOLE_OL_83BF7
  0.022   0.0319   0.0012    0.964   0.58    0.00  FB_LOSE_WEIGHT_CAP
  0.028   0.0384   0.0048    0.890   0.58    0.00  NULL_IN_BODY
  0.552   0.7308   0.1754    0.806   0.58    0.79  HTML_FONT_LOW_CONTRAST
  0.020   0.0302   0.0000    1.000   0.58    1.61  XMAILER_MIMEOLE_OL_3D61D
  0.142   0.1821   0.0583    0.758   0.58    0.00  FRT_SOMA2
  0.020   0.0299   0.0000    1.000   0.58    2.08  XMAILER_MIMEOLE_OL_4B815
  0.020   0.0297   0.0000    1.000   0.57    1.02  HELO_DYNAMIC_HOME_NL
  0.020   0.0297   0.0000    1.000   0.57    0.00  TVD_SUBJ_WIPE_DEBT
  0.020   0.0294   0.0000    1.000   0.57    0.00  FH_FROM_GIVEAWAY
  0.020   0.0291   0.0000    1.000   0.57    2.02  HELO_DYNAMIC_CHELLO_NL
  0.572   0.7560   0.1849    0.803   0.57    0.00  SUBJECT_NEEDS_ENCODING
  0.022   0.0308   0.0024    0.928   0.57    0.02  FROM_NO_USER
  0.023   0.0322   0.0048    0.871   0.57    1.32  FM_SUBJ_APPROVE
  0.029   0.0384   0.0077    0.832   0.57    1.23  BILLION_DOLLARS
  0.018   0.0271   0.0000    1.000   0.57    0.00  THEBAT_UNREG
  0.018   0.0271   0.0000    1.000   0.57    1.77  HELO_DYNAMIC_HEXIP
  0.020   0.0285   0.0012    0.960   0.57    2.60  FORGED_MUA_OIMO
  0.018   0.0265   0.0000    1.000   0.57    1.66  FUZZY_MILLION
  0.021   0.0014   0.0630    0.022   0.57   -0.00  NO_RELAYS
  0.018   0.0263   0.0000    1.000   0.57    0.00  XMAILER_MIMEOLE_OL_B30D1
  0.017   0.0000   0.0541    0.000   0.57   -0.50  ENV_AND_HDR_SPF_MATCH
  0.018   0.0263   0.0006    0.978   0.56    1.05  TVD_INCREASE_SIZE
  0.137   0.1740   0.0606    0.741   0.56    2.50  FRT_APPROV
  0.017   0.0251   0.0000    1.000   0.56    1.94  FS_APPROVE_YOU
  0.017   0.0246   0.0000    1.000   0.56    0.00  FS_AT_NO_COST
  0.016   0.0243   0.0000    1.000   0.56    0.00  XMAILER_MIMEOLE_OL_812FF
  0.016   0.0243   0.0000    1.000   0.56    0.00  FB_ULTRA_ALLURE
  0.016   0.0243   0.0000    1.000   0.56    0.00  LOTTERY_1
  0.031   0.0404   0.0119    0.773   0.56    0.39  DRUGS_MUSCLE
  0.016   0.0240   0.0000    1.000   0.56    0.00  XMAILER_MIMEOLE_OL_F6D01
  0.407   0.5247   0.1605    0.766   0.56    1.79  FREEMAIL_REPLY
  0.016   0.0234   0.0000    1.000   0.56    1.37  FAKE_HELO_MAIL_COM_DOM
  0.016   0.0234   0.0000    1.000   0.56    0.00  XMAILER_MIMEOLE_OL_C65FA
  0.026   0.0342   0.0095    0.782   0.56    0.00  HTTP_EXCESSIVE_ESCAPES
  0.016   0.0232   0.0000    1.000   0.56    0.00  XMAILER_MIMEOLE_OL_9B90B
  0.016   0.0229   0.0000    1.000   0.56    1.22  DRUG_ED_ONLINE
  0.016   0.0234   0.0006    0.975   0.56    0.00  FB_SPACED_FREE
  0.060   0.0751   0.0291    0.721   0.56    1.81  DC_IMAGE_SPAM_HTML
  0.015   0.0226   0.0000    1.000   0.56    0.00  XMAILER_MIMEOLE_OL_CF0C0
  5.465   7.6712   0.8194    0.903   0.56    0.00  TVD_RCVD_IP
  0.426   0.0830   1.1470    0.067   0.56   -0.30  BAYES_05
  0.015   0.0220   0.0000    1.000   0.56    0.00  XMAILER_MIMEOLE_OL_F3B05
  0.015   0.0217   0.0000    1.000   0.55    0.00  XMAILER_MIMEOLE_OL_B4B40
  0.015   0.0217   0.0000    1.000   0.55    0.00  TT_MSGID_TRUNC
  0.088   0.1076   0.0476    0.693   0.55    0.32  DC_IMAGE_SPAM_TEXT
  0.015   0.0215   0.0000    1.000   0.55    0.00  XMAILER_MIMEOLE_OL_015D5
  0.739   0.9686   0.2551    0.792   0.55    1.27  DATE_IN_PAST_06_12
  0.014   0.0212   0.0000    1.000   0.55    0.00  XMAILER_MIMEOLE_OL_ADFF7
  0.014   0.0212   0.0000    1.000   0.55    2.50  FORGED_TELESP_RCVD
  0.014   0.0212   0.0000    1.000   0.55    0.00  XMAILER_MIMEOLE_OL_5B79A
  0.100   0.1223   0.0541    0.693   0.55    1.79  SORTED_RECIPS
  0.014   0.0209   0.0000    1.000   0.55    0.00  XMAILER_MIMEOLE_OL_4BF4C
  0.014   0.0209   0.0000    1.000   0.55    1.99  HEADER_SPAM
  0.014   0.0206   0.0000    1.000   0.55    0.00  XMAILER_MIMEOLE_OL_4EEDB
  0.014   0.0203   0.0000    1.000   0.55    0.00  XMAILER_MIMEOLE_OL_BC7E6
  0.014   0.0200   0.0000    1.000   0.55    0.00  XMAILER_MIMEOLE_OL_6554A
  0.014   0.0200   0.0000    1.000   0.55    0.00  XMAILER_MIMEOLE_OL_58CB5
  0.018   0.0243   0.0042    0.854   0.55    0.50  FROM_DOMAIN_NOVOWEL
  2.057   2.7635   0.5690    0.829   0.55    0.40  DIET_1
  0.013   0.0195   0.0000    1.000   0.55    0.00  XMAILER_MIMEOLE_OL_3857F
  0.013   0.0192   0.0000    1.000   0.55    0.00  XMAILER_MIMEOLE_OL_FF5C8
  0.013   0.0192   0.0000    1.000   0.55    0.00  XMAILER_MIMEOLE_OL_25340
  1.715   2.3026   0.4763    0.829   0.55    0.00  NML_ADSP_CUSTOM_MED
  0.013   0.0195   0.0006    0.970   0.55    1.45  HTML_OBFUSCATE_20_30
  0.013   0.0186   0.0000    1.000   0.55    0.00  XMAILER_MIMEOLE_OL_F475E
  0.012   0.0184   0.0000    1.000   0.54    1.41  RATWARE_EGROUPS
  0.012   0.0184   0.0000    1.000   0.54    2.40  FORGED_MUA_MOZILLA
  0.012   0.0184   0.0000    1.000   0.54    0.00  XMAILER_MIMEOLE_OL_07794
  0.013   0.0189   0.0006    0.970   0.54    2.38  FH_MSGID_XXX
  0.233   0.2892   0.1136    0.718   0.54    0.70  FORGED_HOTMAIL_RCVD2
  0.012   0.0181   0.0000    1.000   0.54    0.00  FM_SCHOOL_DIPLOMA
  0.012   0.0181   0.0000    1.000   0.54    2.28  NO_PRESCRIPTION
 26.975  39.1471   1.3462    0.967   0.54    1.23  RDNS_NONE
  0.012   0.0178   0.0000    1.000   0.54    2.40  FORGED_MUA_IMS
  0.271   0.3352   0.1362    0.711   0.54    1.19  DATE_IN_PAST_12_24
  0.019   0.0249   0.0071    0.777   0.54    0.00  TVD_PH_SEC
  0.012   0.0175   0.0000    1.000   0.54    0.00  TVD_PH_SUBJ_SEC_MEASURES
  0.012   0.0172   0.0000    1.000   0.54    0.00  XMAILER_MIMEOLE_OL_4F240
  0.013   0.0189   0.0018    0.914   0.54    0.00  FH_DATE_IS_19XX
  0.011   0.0169   0.0000    1.000   0.54    0.00  TBIRD_SUSP_MIME_BDRY
  0.031   0.0378   0.0172    0.687   0.54    0.00  FUZZY_CPILL
  0.011   0.0167   0.0000    1.000   0.54    1.29  FS_NUDE
  0.011   0.0167   0.0000    1.000   0.54    0.00  FB_NO_SCRIP_NEEDED
  0.015   0.0206   0.0042    0.832   0.54    2.40  EXCUSE_4
  0.017   0.0226   0.0059    0.792   0.54    1.08  DATE_IN_FUTURE_48_96
  0.084   0.0997   0.0499    0.666   0.54    0.93  ACT_NOW_CAPS
  0.011   0.0158   0.0000    1.000   0.54    1.65  FORGED_MSGID_EXCITE
  1.648   2.1758   0.5363    0.802   0.54    0.00  STOX_REPLY_TYPE
  0.015   0.0198   0.0042    0.826   0.54    1.55  EMPTY_MESSAGE
  0.882   1.1400   0.3401    0.770   0.54    1.18  FREEMAIL_REPLYTO_END_DIGIT
  0.010   0.0150   0.0000    1.000   0.53    0.00  BANKING_LAWS
  0.010   0.0150   0.0000    1.000   0.53    2.07  EM_ROLEX
  0.027   0.0319   0.0161    0.665   0.53    1.83  ONE_TIME
  0.010   0.0144   0.0000    1.000   0.53    0.00  FS_OBFU_PRMCY
  0.009   0.0138   0.0000    1.000   0.53    0.00  FS_EJACULA
  0.011   0.0155   0.0018    0.897   0.53    2.21  FUZZY_PRICES
  0.025   0.0291   0.0149    0.662   0.53    1.04  RCVD_DOUBLE_IP_LOOSE
  0.010   0.0141   0.0012    0.922   0.53    2.40  URI_NO_WWW_BIZ_CGI
  0.010   0.0144   0.0018    0.890   0.53    2.36  FUZZY_ERECT
  0.709   0.8960   0.3145    0.740   0.53    1.20  DATE_IN_PAST_03_06
  0.008   0.0119   0.0000    1.000   0.53    0.00  BANG_OPRAH
  0.008   0.0119   0.0000    1.000   0.53    0.00  FB_PENIS_GROWTH
  0.008   0.0119   0.0000    1.000   0.53    0.00  FM_FAKE_HELO_VERIZON
  0.008   0.0119   0.0000    1.000   0.53    0.00  XMAILER_MIMEOLE_OL_465CD
  0.008   0.0116   0.0000    1.000   0.52    0.00  DOS_HIGH_BAT_TO_MX
  0.008   0.0116   0.0000    1.000   0.52    0.00  HEAD_ILLEGAL_CHARS
  0.280   0.3383   0.1582    0.681   0.52    0.69  PLING_QUERY
  0.025   0.0291   0.0166    0.636   0.52    0.00  FH_HOST_EQ_PACBELL_D
  0.008   0.0113   0.0000    1.000   0.52    0.00  TVD_ENVFROM_APOST
  0.011   0.0141   0.0030    0.826   0.52    0.00  FRT_PENIS1
  0.007   0.0110   0.0000    1.000   0.52    0.00  FS_ERECTION
  0.009   0.0121   0.0012    0.911   0.52    0.00  HEADER_COUNT_SUBJECT
  0.011   0.0144   0.0042    0.776   0.52    0.00  FR_ALMOST_VIAG2
  0.007   0.0102   0.0000    1.000   0.52    0.00  TVD_RATWARE_MSGID_02
  0.007   0.0104   0.0006    0.946   0.52    0.00  FSL_HELO_SETUP
  0.045   0.0503   0.0327    0.606   0.52    0.05  DC_GIF_UNO_LARGO
  0.007   0.0096   0.0000    1.000   0.52    0.00  FU_UKGEOCITIES
  0.006   0.0093   0.0000    1.000   0.52    0.00  FORGED_IMS_TAGS
  0.007   0.0099   0.0006    0.943   0.52    0.00  FB_LOWER_PAYM
  0.007   0.0102   0.0012    0.895   0.52    0.00  RATWARE_HASH_DASH
  0.006   0.0085   0.0000    1.000   0.52    0.00  FS_NO_SCRIP
  0.006   0.0082   0.0000    1.000   0.51    0.00  FB_ADD_INCHES
  0.006   0.0082   0.0000    1.000   0.51    0.00  FS_LOW_RATES
  0.006   0.0082   0.0000    1.000   0.51    0.00  FAKE_OUTBLAZE_RCVD
  0.006   0.0088   0.0006    0.936   0.51    0.00  HTTPS_IP_MISMATCH
  0.012   0.0144   0.0065    0.688   0.51    0.00  FRT_TODAY2
  0.005   0.0079   0.0000    1.000   0.51    0.00  MSGID_DOLLARS_RANDOM
  0.006   0.0085   0.0006    0.934   0.51    0.00  FB_NUMYO2
  0.005   0.0076   0.0000    1.000   0.51    0.00  DOS_ANAL_SPAM_MAILER
  0.005   0.0076   0.0000    1.000   0.51    0.00  FH_HELO_ENDS_DOT
  0.005   0.0076   0.0000    1.000   0.51    0.00  X_MESSAGE_INFO
  0.005   0.0076   0.0000    1.000   0.51    0.00  REPTO_QUOTE_AOL
  0.005   0.0076   0.0000    1.000   0.51    0.00  FORGED_MSGID_HOTMAIL
  0.005   0.0073   0.0000    1.000   0.51    0.00  SUBJECT_SEXUAL
  0.008   0.0107   0.0036    0.750   0.51    0.00  RATWARE_RCVD_PF
  0.005   0.0071   0.0000    1.000   0.51    0.00  REPTO_QUOTE_QUALCOMM
  2.786   3.6155   1.0388    0.777   0.51    0.59  MPART_ALT_DIFF
  0.005   0.0076   0.0006    0.928   0.51    0.00  FB_ALMOST_SEX
  0.004   0.0065   0.0000    1.000   0.51    0.00  FORGED_QUALCOMM_TAGS
  0.007   0.0093   0.0030    0.758   0.51    0.00  FS_WITH_SMALL
  0.004   0.0062   0.0000    1.000   0.51    0.00  SUBJECT_DRUG_GAP_VA
  0.004   0.0062   0.0000    1.000   0.51    0.00  SUBJECT_DRUG_GAP_X
  0.005   0.0068   0.0006    0.919   0.51    0.00  FB_YOUR_REFI
  0.004   0.0059   0.0000    1.000   0.51    0.00  FB_FAKE_NUMS4
  0.004   0.0059   0.0000    1.000   0.51    0.00  FORGED_IMS_HTML
  0.010   0.0116   0.0059    0.661   0.51    0.29  URI_NO_WWW_INFO_CGI
  1.408   1.7912   0.6011    0.749   0.51    0.00  HS_INDEX_PARAM
  0.004   0.0000   0.0119    0.000   0.51  -15.00  USER_IN_DEF_WHITELIST
  0.006   0.0073   0.0018    0.805   0.51    0.00  FB_HEY_BRO_COMMA
  0.004   0.0054   0.0000    1.000   0.51    0.00  TVD_SECTION
  0.004   0.0054   0.0000    1.000   0.51    0.00  RCVD_MAIL_COM
  0.012   0.0138   0.0089    0.608   0.51    1.55  JOIN_MILLIONS
  0.003   0.0051   0.0000    1.000   0.51    0.00  TVD_PP_PHISH
  0.003   0.0051   0.0000    1.000   0.51    0.00  REPTO_QUOTE_IMS
  0.015   0.0169   0.0119    0.588   0.51    0.00  FM_IS_IT_OUR_ACCOUNT
  0.013   0.0147   0.0101    0.592   0.50    1.82  LONGWORDS
  0.003   0.0048   0.0000    1.000   0.50    0.00  FB_GAPPY_ADDRESS
  0.003   0.0045   0.0000    1.000   0.50    0.00  DRUGS_HDIA
  0.003   0.0045   0.0000    1.000   0.50    0.00  TVD_FUZZY_PHARMACEUTICAL
  0.004   0.0056   0.0012    0.826   0.50    0.00  HTML_MISSING_CTYPE
  0.003   0.0042   0.0000    1.000   0.50    0.00  DRUGS_DIET_OBFU
  0.003   0.0042   0.0000    1.000   0.50    0.00  SUBJECT_FUZZY_PENIS
  0.003   0.0042   0.0000    1.000   0.50    0.00  REFINANCE_NOW
  0.024   0.0257   0.0214    0.546   0.50    1.21  GAPPY_SUBJECT
  0.003   0.0042   0.0000    1.000   0.50    0.00  HELO_DYNAMIC_ROGERS
  0.003   0.0042   0.0000    1.000   0.50    0.00  FM_FRM_RN_L_BRACK
  0.003   0.0048   0.0006    0.890   0.50    0.00  TVD_SUBJ_FINGER_03
  0.512   0.1432   1.2873    0.100   0.50   -0.00  BAYES_20
  0.006   0.0073   0.0036    0.673   0.50    0.00  DATE_SPAMWARE_Y2K
  0.002   0.0037   0.0000    1.000   0.50    0.00  DRUGS_SLEEP_EREC
  0.002   0.0037   0.0000    1.000   0.50    0.00  REPTO_QUOTE_MSN
  0.002   0.0037   0.0000    1.000   0.50    0.00  FRT_SEXUAL
  0.002   0.0037   0.0000    1.000   0.50    0.00  FH_HELO_EQ_610HEX
  0.002   0.0037   0.0000    1.000   0.50    0.00  VIA_GAP_GRA
  0.004   0.0048   0.0012    0.801   0.50    0.00  HELO_LH_LD
  0.002   0.0034   0.0000    1.000   0.50    0.00  FH_FROM_HOODIA
  0.002   0.0034   0.0000    1.000   0.50    0.00  FS_HUGECOCK
  0.002   0.0034   0.0000    1.000   0.50    0.00  TVD_FUZZY_DEGREE
  0.002   0.0034   0.0000    1.000   0.50    0.00  FB_PIPE_ILLION
  0.003   0.0040   0.0006    0.869   0.50    0.00  FB_HG_H_CAP
 32.586  44.5642   7.3654    0.858   0.50    1.20  MIME_HTML_ONLY
  0.002   0.0031   0.0000    1.000   0.50    0.00  FUZZY_AFFORDABLE
  0.002   0.0031   0.0000    1.000   0.50    0.00  NOT_ADVISOR
  0.002   0.0031   0.0000    1.000   0.50    0.00  FS_RE_APPROV
  0.003   0.0042   0.0012    0.781   0.50    0.00  FRT_REFINANCE1
  0.002   0.0028   0.0000    1.000   0.50    0.00  FORGED_MSGID_AOL
  0.002   0.0028   0.0000    1.000   0.50    0.00  FM_FAKE_HELO_HOTMAIL
  0.002   0.0028   0.0000    1.000   0.50    0.00  XMAILER_MIMEOLE_OL_B9B11
  0.065   0.0698   0.0553    0.558   0.50    0.93  FUZZY_AMBIEN
  0.017   0.0181   0.0155    0.539   0.50    0.00  SB_GIF_AND_NO_URIS
  0.007   0.0073   0.0048    0.607   0.50    0.00  URI_UNSUBSCRIBE
  0.002   0.0025   0.0000    1.000   0.50    0.00  FUZZY_GUARANTEE
  0.002   0.0025   0.0000    1.000   0.50    0.00  FORGED_THEBAT_HTML
  0.002   0.0025   0.0000    1.000   0.50    0.00  FRT_GUARANTEE1
  0.002   0.0025   0.0000    1.000   0.50    0.00  DRUGS_ANXIETY_OBFU
  0.002   0.0025   0.0000    1.000   0.50    0.00  MSGID_SPAM_LETTERS
  0.002   0.0031   0.0006    0.839   0.50    0.00  FS_PERSCRIPTION
  0.002   0.0031   0.0006    0.839   0.50    0.00  FB_LETTERS_21B
  0.003   0.0042   0.0018    0.704   0.50    0.00  SUBJECT_DRUG_GAP_S
  0.002   0.0023   0.0000    1.000   0.50    0.00  MULTIPART_ALT_NON_TEXT
  0.002   0.0023   0.0000    1.000   0.50    0.00  FRT_DISCOUNT
  0.002   0.0023   0.0000    1.000   0.50    0.00  STRONG_BUY
  0.002   0.0023   0.0000    1.000   0.50    0.00  FB_NOT_PHONE_NUM1
  0.002   0.0023   0.0000    1.000   0.50    0.00  FORGED_MSGID_MSN
  0.002   0.0023   0.0000    1.000   0.50    0.00  NONEXISTENT_CHARSET
  0.002   0.0023   0.0000    1.000   0.50    0.00  FUZZY_MEDICATION
  0.002   0.0028   0.0006    0.826   0.50    0.00  HS_DRUG_DOLLAR_1
  9.175  12.3846   2.4183    0.837   0.50    1.20  HTML_IMAGE_RATIO_02
  0.001   0.0020   0.0000    1.000   0.50    0.00  FUZZY_THOUSANDS
  0.001   0.0020   0.0000    1.000   0.50    0.00  DRUG_ED_GENERIC
  0.001   0.0020   0.0000    1.000   0.50    0.00  TT_OBSCURED_VIAGRA
  0.001   0.0017   0.0000    1.000   0.50    0.00  LONG_TERM_PRICE
  0.019   0.0192   0.0178    0.518   0.49    0.00  WEIRD_QUOTING
  0.001   0.0014   0.0000    1.000   0.49    0.00  XMAILER_MIMEOLE_OL_8E893
  0.001   0.0014   0.0000    1.000   0.49    0.00  DRUGS_ANXIETY_EREC
  0.001   0.0014   0.0000    1.000   0.49    0.00  FUZZY_MERIDIA
  0.001   0.0014   0.0000    1.000   0.49    0.00  FB_P1LL
  0.002   0.0025   0.0012    0.681   0.49    0.00  FRT_OPPORTUN2
  0.013   0.0136   0.0125    0.521   0.49    0.00  TVD_SUBJ_ACC_NUM
  0.003   0.0037   0.0024    0.607   0.49    0.00  FRT_WEIGHT2
  0.001   0.0011   0.0000    1.000   0.49    0.00  TVD_RATWARE_CB
  0.001   0.0011   0.0000    1.000   0.49    0.00  XMAILER_MIMEOLE_OL_A842E
  0.001   0.0011   0.0000    1.000   0.49    0.00  RATWARE_OE_MALFORMED
  0.001   0.0011   0.0000    1.000   0.49    0.00  FH_MSGID_000000
  0.001   0.0011   0.0000    1.000   0.49    0.00  AXB_XMID_OEGOESNULL
  0.001   0.0011   0.0000    1.000   0.49    0.00  FUZZY_PRESCRIPT
  0.001   0.0011   0.0000    1.000   0.49    0.00  FB_HOMELOAN
  0.001   0.0011   0.0000    1.000   0.49    0.00  SUBJECT_FUZZY_MEDS
  0.001   0.0011   0.0000    1.000   0.49    0.00  FS_CHEAP_CAP
  0.002   0.0023   0.0012    0.655   0.49    0.00  FREE_PORN
  0.058   0.0599   0.0535    0.528   0.49    1.75  TRACKER_ID
  0.004   0.0014   0.0083    0.145   0.49   -0.00  NO_RECEIVED
  0.005   0.0056   0.0048    0.543   0.49    0.00  TVD_ACT_193
  0.001   0.0008   0.0000    1.000   0.49    0.00  FRT_ESTABLISH2
  0.001   0.0008   0.0000    1.000   0.49    0.00  XMAILER_MIMEOLE_OL_A50F8
  0.001   0.0008   0.0000    1.000   0.49    0.00  FB_IMPRESS_GIRL
  0.001   0.0008   0.0000    1.000   0.49    0.00  XMAILER_MIMEOLE_OL_32D97
  0.001   0.0008   0.0000    1.000   0.49    0.00  FRT_VALIUM1
  0.001   0.0008   0.0000    1.000   0.49    0.00  FRT_VALIUM2
  0.001   0.0008   0.0000    1.000   0.49    0.00  FB_SPACEY_ZIP
  0.001   0.0008   0.0000    1.000   0.49    0.00  FM_PHN_NODNS
  0.001   0.0014   0.0006    0.704   0.49    0.00  FUZZY_MORTGAGE
  0.614   0.7266   0.3764    0.659   0.49    0.00  HTML_FONT_SIZE_HUGE
  3.233   4.1328   1.3385    0.755   0.49    1.20  MISSING_MID
  0.000   0.0006   0.0000    1.000   0.49    0.00  FM_LIKE_STOCKS
  0.000   0.0006   0.0000    1.000   0.49    0.00  HTTP_77
  0.000   0.0006   0.0000    1.000   0.49    0.00  FB_DOUBLE_0WORDS
  0.000   0.0006   0.0000    1.000   0.49    0.00  FM_DOESNT_SAY_STOCK
  0.000   0.0006   0.0000    1.000   0.49    0.00  INVALID_TZ_CST
  0.000   0.0006   0.0000    1.000   0.49    0.00  FU_HOODIA
  0.000   0.0006   0.0000    1.000   0.49    0.00  FUZZY_MONEY
  0.000   0.0006   0.0000    1.000   0.49    0.00  FR_MIDER
  0.000   0.0006   0.0000    1.000   0.49    0.00  FU_MIDER
  0.000   0.0003   0.0000    1.000   0.49    0.00  JAPANESE_UCE_BODY
  0.000   0.0003   0.0000    1.000   0.49    0.00  FUZZY_BILLION
  0.000   0.0003   0.0000    1.000   0.49    0.00  HS_DRUG_DOLLAR_MANY
  0.000   0.0003   0.0000    1.000   0.49    0.00  JAPANESE_UCE_SUBJECT
  0.000   0.0003   0.0000    1.000   0.49    0.00  FB_ROLX
  0.000   0.0003   0.0000    1.000   0.49    0.00  MID_DEGREES
  0.000   0.0003   0.0000    1.000   0.49    0.00  CONFIRMED_FORGED
  0.000   0.0003   0.0000    1.000   0.49    0.00  TVD_DEAR_HOMEOWNER
  0.000   0.0003   0.0000    1.000   0.49    0.00  SHORT_TERM_PRICE
  0.000   0.0003   0.0000    1.000   0.49    0.00  FB_FHARMACY
  0.000   0.0000   0.0006    0.000   0.49   -2.00  HASHCASH_23
  0.000   0.0003   0.0000    1.000   0.49    0.00  FB_C0MPANY
  0.000   0.0003   0.0000    1.000   0.49    0.00  FB_ONIINE
  0.000   0.0003   0.0000    1.000   0.49    0.00  HS_DRUG_DOLLAR_2
  0.000   0.0003   0.0000    1.000   0.49    0.00  FUZZY_REMOVE
  0.000   0.0003   0.0000    1.000   0.49    0.00  PREST_NON_ACCREDITED
  0.000   0.0003   0.0000    1.000   0.49    0.00  TVD_FLOAT_GENERAL
  0.000   0.0003   0.0000    1.000   0.49   -0.00  HELO_STATIC_HOST
  0.000   0.0003   0.0000    1.000   0.49    0.00  FB_BILLI0N
  0.001   0.0008   0.0006    0.588   0.49    0.00  FORWARD_LOOKING
  0.001   0.0008   0.0006    0.588   0.49    0.00  TVD_EB_PHISH
  0.001   0.0008   0.0006    0.588   0.49    0.00  HEADER_COUNT_CTYPE
  0.001   0.0014   0.0012    0.543   0.49    0.00  HTML_TAG_EXIST_BGSOUND
 74.699  84.0309  55.0509    0.604   0.49    0.00  HTML_MESSAGE
  0.000   0.0000   0.0000    0.500   0.49  100.00  SUBJECT_IN_BLACKLIST
  0.000   0.0000   0.0000    0.500   0.49    0.00  CORRUPT_FROM_LINE_IN_HDRS
  0.000   0.0000   0.0000    0.500   0.49   -5.00  HASHCASH_HIGH
  0.000   0.0000   0.0000    0.500   0.49    2.45  MIME_CHARSET_FARAWAY
  0.000   0.0000   0.0000    0.500   0.49    1.00  FRT_ERECTION
  0.000   0.0000   0.0000    0.500   0.49    0.00  FUZZY_OBLIGATION
  0.000   0.0000   0.0000    0.500   0.49    0.00  HTML_OBFUSCATE_50_60
  0.000   0.0000   0.0000    0.500   0.49    0.00  HTML_OBFUSCATE_70_80
  0.000   0.0000   0.0000    0.500   0.49  -100.00  USER_IN_WHITELIST
  0.000   0.0000   0.0000    0.500   0.49    1.00  S25R_4
  0.000   0.0000   0.0000    0.500   0.49    0.00  HTML_BADTAG_40_50
  0.000   0.0000   0.0000    0.500   0.49    1.00  LOTTO_DEPT
  0.000   0.0000   0.0000    0.500   0.49    0.00  PREVENT_NONDELIVERY
  0.000   0.0000   0.0000    0.500   0.49    1.00  FSL_UA
  0.000   0.0000   0.0000    0.500   0.49   -3.00  HASHCASH_24
  0.000   0.0000   0.0000    0.500   0.49  100.00  USER_IN_BLACKLIST
  0.000   0.0000   0.0000    0.500   0.49    0.50  HTML_CHARSET_FARAWAY
  0.000   0.0000   0.0000    0.500   0.49    0.00  HIGH_CODEPAGE_URI
  0.000   0.0000   0.0000    0.500   0.49    1.00  FRT_PHARMAC
  0.000   0.0000   0.0000    0.500   0.49  -20.00  USER_IN_MORE_SPAM_TO
  0.000   0.0000   0.0000    0.500   0.49    1.00  LOTTO_URI
  0.000   0.0000   0.0000    0.500   0.49    0.10  MIME_SUSPECT_NAME
  0.000   0.0000   0.0000    0.500   0.49    1.00  HK_NAME_FREE
  0.000   0.0000   0.0000    0.500   0.49    1.00  MONEY_PERCENT
  0.000   0.0000   0.0000    0.500   0.49    0.00  SHORTCIRCUIT
  0.000   0.0000   0.0000    0.500   0.49    0.00  HTML_OBFUSCATE_90_100
  0.000   0.0000   0.0000    0.500   0.49    0.00  FUZZY_OFFERS
  0.000   0.0000   0.0000    0.500   0.49    1.00  SPAMMY_MIME_BDRY_01
  0.000   0.0000   0.0000    0.500   0.49    0.00  RATWARE_GECKO_BUILD
  0.000   0.0000   0.0000    0.500   0.49    0.10  VBOUNCE_MESSAGE
  0.000   0.0000   0.0000    0.500   0.49    1.00  HK_SCAM_N8
  0.000   0.0000   0.0000    0.500   0.49    0.00  EMAIL_ROT13
  0.000   0.0000   0.0000    0.500   0.49    1.00  SANE_b58d7945d89b7afc9e2753c83b00ab44
  0.000   0.0000   0.0000    0.500   0.49   -1.00  HASHCASH_22
  0.000   0.0000   0.0000    0.500   0.49    0.00  RCVD_AM_PM
  0.000   0.0000   0.0000    0.500   0.49    1.00  HK_SCAM_N3
  0.000   0.0000   0.0000    0.500   0.49    3.20  CHARSET_FARAWAY_HEADER
  0.000   0.0000   0.0000    0.500   0.49  -100.00  USER_IN_SPF_WHITELIST
  0.000   0.0000   0.0000    0.500   0.49    1.00  TO_NO_BRKTS_DYNIP
  0.000   0.0000   0.0000    0.500   0.49    1.00  DEAR_BENEFICIARY
  0.000   0.0000   0.0000    0.500   0.49    0.00  FORGED_MUA_THEBAT_CS
  0.000   0.0000   0.0000    0.500   0.49    0.00  ACCESSDB
  0.000   0.0000   0.0000    0.500   0.49    1.00  KHOP_NO_FQDN
  0.000   0.0000   0.0000    0.500   0.49    1.00  FSL_LSPACES_ABUSE
  0.000   0.0000   0.0000    0.500   0.49    1.00  HK_SCAM_S25
  0.000   0.0000   0.0000    0.500   0.49    0.00  YAHOO_RD_REDIR
  0.000   0.0000   0.0000    0.500   0.49    0.00  MULTI_FORGED
  0.000   0.0000   0.0000    0.500   0.49    1.00  DEAR_EMAIL
  0.000   0.0000   0.0000    0.500   0.49    1.00  FROM_MISSP_MSFT
  0.000   0.0000   0.0000    0.500   0.49   10.00  USER_IN_BLACKLIST_TO
  0.000   0.0000   0.0000    0.500   0.49    0.00  RATWARE_RCVD_AT
  0.000   0.0000   0.0000    0.500   0.49    1.00  MANY_SPAN_IN_TEXT
  0.000   0.0000   0.0000    0.500   0.49   -6.00  USER_IN_WHITELIST_TO
  0.000   0.0000   0.0000    0.500   0.49    0.00  NO_HEADERS_MESSAGE
  0.000   0.0000   0.0000    0.500   0.49    1.00  LOTTO_AGENT
  0.000   0.0000   0.0000    0.500   0.49    0.00  NML_ADSP_CUSTOM_LOW
  0.000   0.0000   0.0000    0.500   0.49    0.00  RATWARE_MOZ_MALFORMED
  0.000   0.0000   0.0000    0.500   0.49    0.10  MICROSOFT_EXECUTABLE
  0.000   0.0000   0.0000    0.500   0.49    1.00  HK_SCAM_N2
  0.000   0.0000   0.0000    0.500   0.49    0.00  WITH_LC_SMTP
  0.000   0.0000   0.0000    0.500   0.49    1.00  FROM_MISSP_DYNIP
  0.000   0.0000   0.0000    0.500   0.49    3.20  CHARSET_FARAWAY
  0.000   0.0000   0.0000    0.500   0.49    1.00  FB_TIRED_OF_YOUR
  0.000   0.0000   0.0000    0.500   0.49    1.00  HK_SCAM_N15
  0.000   0.0000   0.0000    0.500   0.49    0.00  BLANK_LINES_80_90
  0.000   0.0000   0.0000    0.500   0.49    0.00  FRAGMENTED_MESSAGE
  0.000   0.0000   0.0000    0.500   0.49    1.00  HK_PNIS
  0.000   0.0000   0.0000    0.500   0.49    1.00  FB_WITHOUT_PRESC
  0.000   0.0000   0.0000    0.500   0.49   -4.00  HASHCASH_25
  0.000   0.0000   0.0000    0.500   0.49    0.00  JS_FROMCHARCODE
  0.000   0.0000   0.0000    0.500   0.49    1.00  MONEY_FORM
  0.000   0.0000   0.0000    0.500   0.49    1.00  MONEY_FROM_MISSP
  0.000   0.0000   0.0000    0.500   0.49    0.00  YAHOO_DRS_REDIR
  0.000   0.0000   0.0000    0.500   0.49   -0.50  HASHCASH_20
  0.000   0.0000   0.0000    0.500   0.49    0.00  RUDE_HTML
  0.000   0.0000   0.0000    0.500   0.49    1.00  HELO_NO_DOMAIN
  0.000   0.0000   0.0000    0.500   0.49    0.00  AWL
  0.000   0.0000   0.0000    0.500   0.49    0.00  X_PRIORITY_CC
  0.000   0.0000   0.0000    0.500   0.49    1.00  HK_SCAM_N1
  0.000   0.0000   0.0000    0.500   0.49  1000.00  GTUBE
  0.000   0.0000   0.0000    0.500   0.49    1.00  FS_MORE_CONFIDENT
  0.000   0.0000   0.0000    0.500   0.49    2.80  UNWANTED_LANGUAGE_BODY
  0.000   0.0000   0.0000    0.500   0.49   -0.70  HASHCASH_21
  0.000   0.0000   0.0000    0.500   0.49    1.00  FROM_MISSP_FREEMAIL
  0.000   0.0000   0.0000    0.500   0.49    1.50  BODY_8BITS
  0.000   0.0000   0.0000    0.500   0.49    0.00  URI_TRUNCATED
  0.000   0.0000   0.0000    0.500   0.49    0.10  HASHCASH_2SPEND
  0.000   0.0000   0.0000    0.500   0.49    1.00  FORGED_RELAY_MUA_TO_MX
  0.000   0.0000   0.0000    0.500   0.49  -100.00  USER_IN_ALL_SPAM_TO
  0.000   0.0000   0.0000    0.500   0.49    1.00  MANY_TINY_FLOAT
  0.000   0.0000   0.0000    0.500   0.49    1.00  S25R_6
  0.000   0.0000   0.0000    0.500   0.49    0.00  KOREAN_UCE_SUBJECT
  0.000   0.0000   0.0000    0.500   0.49    0.00  MISSING_HB_SEP
  0.000   0.0000   0.0000    0.500   0.49  -100.00  SUBJECT_IN_WHITELIST
  0.001   0.0006   0.0006    0.487   0.49    0.00  FB_ANA_TRIM
  0.001   0.0011   0.0012    0.487   0.49    0.00  FRT_XANAX2
  0.001   0.0011   0.0012    0.487   0.49    0.00  FS_TEEN_BAD
  0.000   0.0003   0.0006    0.322   0.49    0.00  FB_FAKE_NUMBERS
  0.000   0.0003   0.0006    0.322   0.49    0.00  HTML_OBFUSCATE_30_40
  0.000   0.0003   0.0006    0.322   0.49    0.00  NML_ADSP_CUSTOM_HIGH
  0.000   0.0003   0.0006    0.322   0.49    0.00  TVD_FUZZY_FINANCE
  0.001   0.0008   0.0012    0.416   0.49    0.00  FB_SPACED_PHN_3B
  0.001   0.0008   0.0012    0.416   0.49    0.00  CTYPE_8SPACE_GIF
  0.000   0.0000   0.0006    0.000   0.49    0.00  FB_ROLLER_IS_T
  0.000   0.0000   0.0006    0.000   0.49    0.00  FB_SSEX
  0.000   0.0000   0.0006    0.000   0.49    0.00  FUZZY_SOFTWARE
  0.000   0.0000   0.0006    0.000   0.49    0.00  HTML_BADTAG_90_100
  0.000   0.0000   0.0006    0.000   0.49    0.00  STOCK_ALERT
  0.001   0.0006   0.0012    0.322   0.49    0.00  CURR_PRICE
  0.001   0.0006   0.0012    0.322   0.49    0.00  DRUG_DOSAGE
  0.001   0.0006   0.0012    0.322   0.49    0.00  REFINANCE_YOUR_HOME
  0.001   0.0006   0.0012    0.322   0.49    0.00  FUZZY_VIOXX
  0.003   0.0028   0.0036    0.442   0.49    0.00  INVALID_TZ_EST
  0.011   0.0107   0.0119    0.474   0.49    0.59  HTML_OBFUSCATE_10_20
  0.001   0.0003   0.0012    0.192   0.49    0.00  CUM_SHOT
  0.001   0.0003   0.0012    0.192   0.49    0.00  SUBJECT_FUZZY_VPILL
  0.001   0.0008   0.0018    0.322   0.49    0.00  FRT_PRICE
  0.001   0.0008   0.0018    0.322   0.49    0.00  SPOOF_NET2COM
  0.001   0.0008   0.0018    0.322   0.49    0.00  HTML_NONELEMENT_60_70
  0.000   0.0000   0.0012    0.000   0.49    0.10  CHALLENGE_RESPONSE
  0.001   0.0003   0.0018    0.137   0.49    0.00  HTML_NONELEMENT_80_90
  0.001   0.0003   0.0018    0.137   0.49    0.00  FS_DOLLAR_BONUS
  6.742   8.5946   2.8422    0.751   0.49    2.00  BAYES_50
  0.011   0.0104   0.0125    0.456   0.49    2.20  NO_MEDICAL
  0.001   0.0000   0.0018    0.000   0.49    0.00  FS_NEW_XXX
  0.002   0.0011   0.0030    0.275   0.48    0.00  TVD_STOCK1
  0.001   0.0003   0.0024    0.106   0.48    0.00  HDR_ORDER_FTSDMCXX_001C
  0.002   0.0008   0.0030    0.222   0.48    0.00  FB_MORE_SIZE
  0.002   0.0014   0.0036    0.284   0.48    0.00  TVD_FUZZY_MICROCAP
  0.010   0.0093   0.0119    0.439   0.48    2.20  INVESTMENT_ADVICE
  0.001   0.0000   0.0024    0.000   0.48    0.00  HTML_BADTAG_50_60
  0.001   0.0000   0.0024    0.000   0.48    0.00  FM_LUX_GIFTS_REDUCED
  0.001   0.0006   0.0030    0.160   0.48    0.00  LIVE_PORN
  0.002   0.0011   0.0036    0.240   0.48    0.00  MIME_BAD_ISO_CHARSET
  0.002   0.0008   0.0036    0.192   0.48    0.00  FRT_XANAX1
  0.005   0.0037   0.0065    0.359   0.48    0.00  FRT_LEVITRA
  0.002   0.0011   0.0042    0.213   0.48    0.00  FUZZY_VLIUM
  0.093   0.0974   0.0827    0.541   0.48    1.95  SPOOF_COM2COM
  0.001   0.0003   0.0036    0.073   0.48    0.00  HTML_COMMENT_SHORT
  0.001   0.0003   0.0036    0.073   0.48    0.00  FR_3TAG_3TAG
  0.002   0.0008   0.0042    0.169   0.48    0.00  FRT_DOLLAR
  0.002   0.0014   0.0048    0.229   0.48    0.00  FB_REPLIC_CAP
  0.086   0.0901   0.0785    0.534   0.48    0.10  BOUNCE_MESSAGE
  0.001   0.0000   0.0036    0.000   0.48    0.00  DOS_URI_ASTERISK
  0.001   0.0000   0.0036    0.000   0.48    0.00  HTML_BADTAG_60_70
  0.002   0.0006   0.0042    0.119   0.48    0.00  FU_LONG_QUERY3
  0.002   0.0003   0.0042    0.064   0.48    0.00  HTML_FORMACTION_MAILTO
  3.762   4.6313   1.9331    0.706   0.48    0.61  HTML_IMAGE_RATIO_04
  0.008   0.0062   0.0113    0.355   0.48    0.00  FRT_FUCK2
  0.004   0.0025   0.0077    0.247   0.48    0.00  FM_MULTI_LUX_GIFTS
  0.004   0.0025   0.0077    0.247   0.48    0.00  FRT_INVESTOR
  0.045   0.0432   0.0494    0.467   0.48    0.00  PART_CID_STOCK_LESS
  0.002   0.0000   0.0054    0.000   0.47    0.00  MIME_BOUND_EQ_REL
  1.051   1.2250   0.6856    0.641   0.47    0.00  HTML_MIME_NO_HTML_TAG
  0.002   0.0003   0.0065    0.041   0.47    0.00  FB_NUMYO
  0.002   0.0003   0.0065    0.041   0.47    0.00  FRT_MEETING
  0.032   0.0291   0.0375    0.437   0.47    2.10  FROM_BLANK_NAME
  0.002   0.0000   0.0071    0.000   0.47    0.00  TVD_SILLY_URI_OBFU
  0.011   0.0090   0.0166    0.352   0.47    0.00  STOCK_IMG_OUTLOOK
  0.009   0.0059   0.0143    0.294   0.47    0.00  RCVD_BAD_ID
  0.047   0.0443   0.0541    0.450   0.47    0.00  MISSING_MIME_HB_SEP
  0.011   0.0076   0.0166    0.314   0.46    0.00  NUMERIC_HTTP_ADDR
  0.388   0.4202   0.3205    0.567   0.46    0.60  HTML_TAG_BALANCE_HEAD
  0.094   0.0929   0.0963    0.491   0.46    0.90  HTML_COMMENT_SAVED_URL
  0.003   0.0000   0.0095    0.000   0.46    0.00  TVD_FUZZY_SYMBOL
  0.005   0.0023   0.0119    0.160   0.46    0.00  OBSCURED_EMAIL
  0.027   0.0237   0.0351    0.403   0.46    2.10  TO_MALFORMED
  0.006   0.0028   0.0131    0.178   0.46    0.00  MIME_BOUND_MANY_HEX
  0.166   0.1694   0.1594    0.515   0.46    0.00  LOW_PRICE
  0.093   0.0904   0.0975    0.481   0.46    0.10  ANY_BOUNCE_MESSAGE
  5.014   4.9472   5.1552    0.490   0.46    0.00  MIME_QP_LONG_LINE
  8.846   7.5936  11.4842    0.398   0.46    0.00  FREEMAIL_FROM
  0.006   0.0020   0.0143    0.122   0.45    0.00  HTML_NONELEMENT_40_50
  0.007   0.0028   0.0155    0.154   0.45    0.00  FUZZY_REFINANCE
  0.480   0.5137   0.4097    0.556   0.45    1.79  DEAR_SOMETHING
  0.080   0.0757   0.0880    0.462   0.45    1.20  LOCALPART_IN_SUBJECT
  0.118   0.1121   0.1308    0.462   0.45    0.00  HTML_EXTRA_CLOSE
  2.224   2.4337   1.7814    0.577   0.45    1.20  MISSING_HEADERS
  1.332   1.4498   1.0828    0.572   0.44    0.63  HTML_TAG_BALANCE_BODY
  0.008   0.0031   0.0190    0.140   0.44    0.00  HTML_IFRAME_SRC
  0.006   0.0003   0.0166    0.017   0.44    0.00  TVD_SPACED_SUBJECT_WORD3
  0.022   0.0167   0.0345    0.326   0.44    1.23  RATWARE_MPOP_WEBMAIL
  0.005   0.0000   0.0166    0.000   0.44    0.00  FRT_STRONG2
  0.478   0.2205   1.0203    0.178   0.44   -0.00  BAYES_40
  0.006   0.0003   0.0190    0.015   0.44    0.10  CRBOUNCE_MESSAGE
  0.007   0.0008   0.0196    0.041   0.44    0.00  DC_PNG_UNO_LARGO
  0.009   0.0025   0.0232    0.099   0.43    0.00  SUBJECT_FUZZY_TION
  0.014   0.0068   0.0279    0.195   0.43    0.00  FH_HAS_XAIMC
  2.009   1.9991   2.0294    0.496   0.43    1.20  SUBJ_ALL_CAPS
  0.120   0.1082   0.1463    0.425   0.43    0.62  DATE_IN_PAST_24_48
  1.630   1.6777   1.5299    0.523   0.43    0.00  TVD_SPACE_RATIO
  0.341   0.3267   0.3722    0.467   0.42    0.00  FROM_EXCESS_BASE64
  0.009   0.0014   0.0244    0.055   0.42    0.00  HEAD_LONG
  1.264   1.2377   1.3182    0.484   0.42    0.00  HTML_IMAGE_RATIO_08
  0.241   0.2253   0.2729    0.452   0.42    0.57  MISSING_MIMEOLE
  0.073   0.0576   0.1064    0.351   0.41    0.00  MIME_BASE64_TEXT
  0.062   0.0483   0.0922    0.344   0.41    0.48  HTTP_ESCAPED_HOST
  0.009   0.0003   0.0274    0.010   0.41    0.00  FU_END_ET
  0.011   0.0017   0.0315    0.051   0.41    1.17  HTML_EMBEDS
  1.159   1.0262   1.4395    0.416   0.41    0.00  HTML_IMAGE_RATIO_06
  0.722   0.6119   0.9537    0.391   0.40    0.00  UNPARSEABLE_RELAY
  0.159   0.1336   0.2117    0.387   0.40    0.60  SUBJ_DOLLARS
  0.021   0.0096   0.0458    0.173   0.40    0.31  HTML_NONELEMENT_30_40
  1.048   0.9110   1.3379    0.405   0.40    0.72  MIME_HTML_MOSTLY
  0.093   0.0692   0.1421    0.327   0.39    1.30  MISSING_SUBJECT
  0.191   0.1539   0.2705    0.363   0.39    1.80  REMOVE_BEFORE_LINK
  0.025   0.0113   0.0535    0.174   0.39    0.00  OBFUSCATING_COMMENT
  0.028   0.0141   0.0571    0.198   0.39    0.00  TVD_FW_GRAPHIC_NAME_LONG
  1.483   0.9920   2.5158    0.283   0.38    1.00  EXTRA_MPART_TYPE
  0.022   0.0073   0.0541    0.119   0.38    0.00  X_IP
  0.291   0.2279   0.4251    0.349   0.37    0.80  NORMAL_HTTP_TO_IP
  0.088   0.0565   0.1546    0.268   0.37    0.60  FUZZY_CREDIT
  0.556   0.3795   0.9270    0.290   0.37    0.29  HTML_FONT_FACE_BAD
  0.029   0.0102   0.0672    0.131   0.36    0.00  FRT_DIPLOMA
  0.055   0.0285   0.1118    0.203   0.36    0.00  TVD_FW_GRAPHIC_NAME_MID
  0.127   0.0796   0.2259    0.261   0.35    0.00  CTYPE_001C_B
  0.823   0.5058   1.4913    0.253   0.34    0.00  MIME_BASE64_BLANKS
  0.020   0.0000   0.0636    0.000   0.34    1.24  MIME_BOUND_DIGITS_15
  0.334   0.2047   0.6059    0.253   0.33    0.00  UPPERCASE_75_100
  0.244   0.1387   0.4668    0.229   0.33    0.72  HTML_OBFUSCATE_05_10
  0.273   0.1519   0.5292    0.223   0.32    0.00  MIME_HTML_ONLY_MULTI
  0.122   0.0641   0.2438    0.208   0.32    0.00  UPPERCASE_50_75
  0.027   0.0017   0.0797    0.021   0.32    0.75  HIDE_WIN_STATUS
  0.710   0.3629   1.4407    0.201   0.32    0.00  HTML_FONT_SIZE_LARGE
  0.592   0.2604   1.2915    0.168   0.29    0.47  MSGID_FROM_MTA_HEADER
  0.052   0.0045   0.1528    0.029   0.26    0.25  IP_LINK_PLUS
  0.047   0.0023   0.1427    0.016   0.25    0.00  FRT_ADOBE2
  0.093   0.0195   0.2480    0.073   0.24    0.10  WEIRD_PORT
  0.394   0.0494   1.1208    0.042   0.16    0.00  MSGID_MULTIPLE_AT
  0.216   0.0246   0.6178    0.038   0.16    0.00  TVD_RCVD_SPACE_BRACKET

Rule file versions for which these results apply:
(SpamAssassin Version string: 3.003000-beta1-svn)

-rw-r--r--  1 mark  nsc   5671 Sep 30 16:45 10_default_prefs.cf
-rw-r--r--  1 mark  nsc   7509 Sep 30 16:45 20_advance_fee.cf
-rw-r--r--  1 mark  nsc   7005 Sep 30 16:45 20_body_tests.cf
-rw-r--r--  1 mark  nsc   1894 Sep 30 16:45 20_compensate.cf
-rw-r--r--  1 mark  nsc  13540 Oct  6 12:30 20_dnsbl_tests.cf
-rw-r--r--  1 mark  nsc  14998 Sep 30 16:45 20_drugs.cf
-rw-r--r--  1 mark  nsc  11492 Sep 30 16:45 20_dynrdns.cf
-rw-r--r--  1 mark  nsc   8118 Sep 30 16:45 20_fake_helo_tests.cf
-rw-r--r--  1 mark  nsc   3159 Oct 30 15:58 20_freemail.cf
-rw-r--r--  1 mark  nsc  35574 Oct 30 15:58 20_freemail_domains.cf
-rw-r--r--  1 mark  nsc  25516 Sep 30 16:45 20_head_tests.cf
-rw-r--r--  1 mark  nsc  10504 Sep 30 16:45 20_html_tests.cf
-rw-r--r--  1 mark  nsc   5287 Sep 30 16:45 20_imageinfo.cf
-rw-r--r--  1 mark  nsc   3330 Sep 30 16:45 20_meta_tests.cf
-rw-r--r--  1 mark  nsc   1880 Sep 30 16:45 20_net_tests.cf
-rw-r--r--  1 mark  nsc   8013 Sep 30 16:45 20_phrases.cf
-rw-r--r--  1 mark  nsc   2062 Sep 30 16:45 20_porn.cf
-rw-r--r--  1 mark  nsc  16172 Sep 30 16:45 20_ratware.cf
-rw-r--r--  1 mark  nsc   5534 Sep 30 16:45 20_uri_tests.cf
-rw-r--r--  1 mark  nsc  19305 Sep 30 16:45 20_vbounce.cf
-rw-r--r--  1 mark  nsc   2549 Sep 30 16:45 23_bayes.cf
-rw-r--r--  1 mark  nsc   1544 Sep 30 16:45 25_accessdb.cf
-rw-r--r--  1 mark  nsc   1536 Sep 30 16:45 25_antivirus.cf
-rw-r--r--  1 mark  nsc   1544 Sep 30 16:45 25_asn.cf
-rw-r--r--  1 mark  nsc   2331 Sep 30 16:45 25_dcc.cf
-rw-r--r--  1 mark  nsc   4407 Nov  2 17:07 25_dkim.cf
-rw-r--r--  1 mark  nsc   2929 Sep 30 16:45 25_hashcash.cf
-rw-r--r--  1 mark  nsc   1310 Sep 30 16:45 25_pyzor.cf
-rw-r--r--  1 mark  nsc   3389 Sep 30 16:45 25_razor2.cf
-rw-r--r--  1 mark  nsc   7672 Sep 30 16:45 25_replace.cf
-rw-r--r--  1 mark  nsc   3100 Sep 30 16:45 25_spf.cf
-rw-r--r--  1 mark  nsc   1768 Sep 30 16:45 25_textcat.cf
-rw-r--r--  1 mark  nsc   7819 Nov  9 18:31 25_uribl.cf
-rw-r--r--  1 mark  nsc  28682 Sep 30 16:45 30_text_de.cf
-rw-r--r--  1 mark  nsc  20901 Sep 30 16:45 30_text_fr.cf
-rw-r--r--  1 mark  nsc   1858 Sep 30 16:45 30_text_it.cf
-rw-r--r--  1 mark  nsc  22257 Sep 30 16:45 30_text_nl.cf
-rw-r--r--  1 mark  nsc  18290 Sep 30 16:45 30_text_pl.cf
-rw-r--r--  1 mark  nsc   3331 Sep 30 16:45 30_text_pt_br.cf
-rw-r--r--  1 mark  nsc  49537 Nov 27 18:58 50_scores.cf
-rw-r--r--  1 mark  nsc   9288 Sep 30 16:45 60_adsp_override_dkim.cf
-rw-r--r--  1 mark  nsc   1304 Sep 30 16:45 60_awl.cf
-rw-r--r--  1 mark  nsc   2178 Sep 30 16:45 60_shortcircuit.cf
-rw-r--r--  1 mark  nsc   4984 Sep 30 16:45 60_whitelist.cf
-rw-r--r--  1 mark  nsc   6434 Nov  2 17:10 60_whitelist_dkim.cf
-rw-r--r--  1 mark  nsc   3584 Sep 30 16:45 60_whitelist_spf.cf
-rw-r--r--  1 mark  nsc   1914 Sep 30 16:45 60_whitelist_subject.cf
-rw-r--r--  1 mark  nsc  54456 Dec  2 18:28 72_active.cf
-rw-r--r--  1 mark  nsc   2214 Sep 30 16:45 local.cf
-rw-r--r--  1 mark  nsc   2762 Sep 30 16:45 regression_tests.cf
