1: SPAM: 12 strikes and they're out! (7 is as much as I can take)
1: SPAM: hdr_2: weight 1		 Subject line ALL CAPS
1: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
1: SPAM: hdr_27: weight 1	 From: does not include a real name
1: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
1: SPAM: hdr_5: weight 1		 Sender is too excited (!)
1: SPAM: hdr_22: weight 2	 invalid Date: header
1: SPAM: hdr_12: weight 1	 From and to the same address
1: SPAM: bod_0: weight 4		 Regex(s) triggered: 
1: SPAM: 			 -> ::!!+
1: SPAM: 			 -> ::\$.{0,2}[1-9]
1: SPAM: 			 -> :i:bulk e-mail
1: SPAM: 			 -> ::.{99,}
10: SPAM: 21 strikes and they're out! (7 is as much as I can take)
10: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
10: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
10: SPAM: hdr_27: weight 1	 From: does not include a real name
10: SPAM: hdr_18: weight 1	 Message-ID has no @ sign
10: SPAM: hdr_24: weight 2	 Sent to "Undisclosed Recipients"
10: SPAM: hdr_6: weight 1		 Usenet Addy and Subj. not a reply
10: SPAM: hdr_23: weight 2	 Received via known spam-harboring dialups
10: SPAM: hdr_22: weight 2	 invalid Date: header
10: SPAM: bod_0: weight 10	 Regex(s) triggered: 
10: SPAM: 			 -> :i:to be removed (?:from|send|reply)
10: SPAM: 			 -> :i:subject.*remove
10: SPAM: 			 -> :i:subject.*remove
10: SPAM: 			 -> :i:subject.*remove
10: SPAM: 			 -> :i:subject.*remove
10: SPAM: 			 -> ::\$.{0,2}[1-9]
10: SPAM: 			 -> ::[1-9].{0,2}%
10: SPAM: 			 -> ::[Ss][Uu][Bb][Jj][Ee][Cc][Tt].*REMOVE
10: SPAM: 			 -> ::.{99,}
10: SPAM: 			 -> ::To be removed
100: SPAM: 13 strikes and they're out! (7 is as much as I can take)
100: SPAM: hdr_19: weight 3	 Subject ends in a unique ID number
100: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
100: SPAM: hdr_27: weight 1	 From: does not include a real name
100: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
100: SPAM: hdr_6: weight 1		 Usenet Addy and Subj. not a reply
100: SPAM: hdr_5: weight 1		 Sender is too excited (!)
100: SPAM: bod_0: weight 5		 Regex(s) triggered: 
100: SPAM: 			 -> :i:to be removed (?:from|send|reply)
100: SPAM: 			 -> ::[1-9].{0,2}%
100: SPAM: 			 -> ::GUARANTEE
100: SPAM: 			 -> ::Dear Friend
100: SPAM: 			 -> :i:<body .*bgcolor=\S+
101: SPAM: 18 strikes and they're out! (7 is as much as I can take)
101: SPAM: hdr_19: weight 3	 Subject ends in a unique ID number
101: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
101: SPAM: hdr_27: weight 1	 From: does not include a real name
101: SPAM: hdr_9: weight 1		 Message-Id looks bogus: <00001ebc3a96$00001a9c$0000677a@>
101: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
101: SPAM: hdr_24: weight 2	 Sent to "Undisclosed Recipients"
101: SPAM: hdr_5: weight 1		 Sender is too excited (!)
101: SPAM: bod_0: weight 8		 Regex(s) triggered: 
101: SPAM: 			 -> ::http\://\d+/
101: SPAM: 			 -> ::http\://\d+/
101: SPAM: 			 -> ::http\://\d+/
101: SPAM: 			 -> ::Under Bill 1618 TITLE III passed by the
101: SPAM: 			 -> ::Under Bill 1618 TITLE III passed by the
101: SPAM: 			 -> ::Under Bill 1618 TITLE III passed by the
101: SPAM: 			 -> ::Under Bill 1618 TITLE III passed by the
101: SPAM: 			 -> ::.{99,}
102: SPAM: 14 strikes and they're out! (7 is as much as I can take)
102: SPAM: hdr_2: weight 1		 Subject line ALL CAPS
102: SPAM: hdr_27: weight 1	 From: does not include a real name
102: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
102: SPAM: hdr_24: weight 2	 Sent to "Undisclosed Recipients"
102: SPAM: hdr_6: weight 1		 Usenet Addy and Subj. not a reply
102: SPAM: hdr_3: weight 3		 Subj. Contains the {B} or ADV: spam code
102: SPAM: bod_0: weight 5		 Regex(s) triggered: 
102: SPAM: 			 -> :i:Please visit
102: SPAM: 			 -> ::To be removed
102: SPAM: 			 -> :i:To Be Removed,? Please
102: SPAM: 			 -> :i:To Be Removed,? Please
102: SPAM: 			 -> :i:To Be Removed,? Please
103: SPAM: 22 strikes and they're out! (7 is as much as I can take)
103: SPAM: hdr_19: weight 3	 Subject ends in a unique ID number
103: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
103: SPAM: hdr_27: weight 1	 From: does not include a real name
103: SPAM: hdr_9: weight 1		 Message-Id looks bogus: <00001e1f1da3$00006e9f$00006b5c@>
103: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
103: SPAM: hdr_24: weight 2	 Sent to "Undisclosed Recipients"
103: SPAM: hdr_5: weight 1		 Sender is too excited (!)
103: SPAM: bod_0: weight 12	 Regex(s) triggered: 
103: SPAM: 			 -> ::!!+
103: SPAM: 			 -> ::\$.{0,2}[1-9]
103: SPAM: 			 -> ::message .*sen(d|t) in compliance (of|with)
103: SPAM: 			 -> ::message .*sen(d|t) in compliance (of|with)
103: SPAM: 			 -> ::message .*sen(d|t) in compliance (of|with)
103: SPAM: 			 -> ::message .*sen(d|t) in compliance (of|with)
103: SPAM: 			 -> ::message .*sen(d|t) in compliance (of|with)
103: SPAM: 			 -> ::message .*sen(d|t) in compliance (of|with)
103: SPAM: 			 -> :i:Paragraph .a..2..C. of S. 1618
103: SPAM: 			 -> :i:Paragraph .a..2..C. of S. 1618
103: SPAM: 			 -> :i:Paragraph .a..2..C. of S. 1618
103: SPAM: 			 -> :i:Paragraph .a..2..C. of S. 1618
104: SPAM: 34 strikes and they're out! (7 is as much as I can take)
104: SPAM: hdr_19: weight 3	 Subject ends in a unique ID number
104: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
104: SPAM: hdr_27: weight 1	 From: does not include a real name
104: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
104: SPAM: hdr_17: weight 1	 Received via a relay listed in blackhole list: 66.6.127.203.relays.mail-abuse.org.
104: SPAM: hdr_5: weight 1		 Sender is too excited (!)
104: SPAM: hdr_21: weight 3	 To: address is empty
104: SPAM: bod_0: weight 23	 Regex(s) triggered: 
104: SPAM: 			 -> :i:subject.*remove
104: SPAM: 			 -> :i:subject.*remove
104: SPAM: 			 -> :i:subject.*remove
104: SPAM: 			 -> :i:subject.*remove
104: SPAM: 			 -> ::\$.{0,2}[1-9]
104: SPAM: 			 -> ::[1-9].{0,2}%
104: SPAM: 			 -> :i:<body .*bgcolor=\S+
104: SPAM: 			 -> ::CHANGE EMAIL ADDRESS IN ACTION OF FORM
104: SPAM: 			 -> ::CHANGE EMAIL ADDRESS IN ACTION OF FORM
104: SPAM: 			 -> ::CHANGE EMAIL ADDRESS IN ACTION OF FORM
104: SPAM: 			 -> ::return validate_form\(\)
104: SPAM: 			 -> :i:mailto:.*\?subject=
104: SPAM: 			 -> :i:mailto:.*\?subject=
104: SPAM: 			 -> :i:mailto:.*\?subject=
104: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
104: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
104: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
104: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
104: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
104: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
104: SPAM: 			 -> :i:CLICK HERE[^A-Z]*</A>
104: SPAM: 			 -> :i:CLICK HERE[^A-Z]*</A>
104: SPAM: 			 -> :i:CLICK HERE[^A-Z]*</A>
105: SPAM: 12 strikes and they're out! (7 is as much as I can take)
105: SPAM: hdr_19: weight 3	 Subject ends in a unique ID number
105: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
105: SPAM: hdr_27: weight 1	 From: does not include a real name
105: SPAM: hdr_9: weight 		 Message-Id looks bogus: <3AC1B528000020CB@mail.borica.com.tw> (added by mail.borica.com.tw)
105: SPAM: hdr_17: weight 1	 Received via a relay listed in blackhole list: 225.168.79.203.relays.mail-abuse.org.
105: SPAM: hdr_5: weight 1		 Sender is too excited (!)
105: SPAM: bod_0: weight 5		 Regex(s) triggered: 
105: SPAM: 			 -> :i:to be removed (?:from|send|reply)
105: SPAM: 			 -> ::[1-9].{0,2}%
105: SPAM: 			 -> ::GUARANTEE
105: SPAM: 			 -> ::Dear Friend
105: SPAM: 			 -> :i:<body .*bgcolor=\S+
106: SPAM: 10 strikes and they're out! (7 is as much as I can take)
106: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
106: SPAM: hdr_27: weight 1	 From: does not include a real name
106: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
106: SPAM: hdr_6: weight 1		 Usenet Addy and Subj. not a reply
106: SPAM: hdr_4: weight 1		 Subject is interrogative.
106: SPAM: bod_0: weight 5		 Regex(s) triggered: 
106: SPAM: 			 -> :i:to be removed (?:from|send|reply)
106: SPAM: 			 -> ::\$.{0,2}[1-9]
106: SPAM: 			 -> :i:call.*888-\d+-\d+ 
106: SPAM: 			 -> :: for FREE!
106: SPAM: 			 -> ::To be removed
107: SPAM: 18 strikes and they're out! (7 is as much as I can take)
107: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
107: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
107: SPAM: bod_0: weight 16	 Regex(s) triggered: 
107: SPAM: 			 -> ::!!+
107: SPAM: 			 -> ::[1-9].{0,2}%
107: SPAM: 			 -> ::message .*sen(d|t) in compliance (of|with)
107: SPAM: 			 -> ::message .*sen(d|t) in compliance (of|with)
107: SPAM: 			 -> ::message .*sen(d|t) in compliance (of|with)
107: SPAM: 			 -> ::message .*sen(d|t) in compliance (of|with)
107: SPAM: 			 -> ::message .*sen(d|t) in compliance (of|with)
107: SPAM: 			 -> ::message .*sen(d|t) in compliance (of|with)
107: SPAM: 			 -> :i:opt-in
107: SPAM: 			 -> :i:Paragraph .a..2..C. of S. 1618
107: SPAM: 			 -> :i:Paragraph .a..2..C. of S. 1618
107: SPAM: 			 -> :i:Paragraph .a..2..C. of S. 1618
107: SPAM: 			 -> :i:Paragraph .a..2..C. of S. 1618
107: SPAM: 			 -> ::SECTION 301
107: SPAM: 			 -> ::SECTION 301
107: SPAM: 			 -> ::SECTION 301
108: SPAM: 19 strikes and they're out! (7 is as much as I can take)
108: SPAM: hdr_2: weight 1		 Subject line ALL CAPS
108: SPAM: bod_0: weight 18	 Regex(s) triggered: 
108: SPAM: 			 -> ::!!+
108: SPAM: 			 -> :i:\"remove\"
108: SPAM: 			 -> :i:remove.*subject
108: SPAM: 			 -> :i:remove.*subject
108: SPAM: 			 -> :i:remove.*subject
108: SPAM: 			 -> :i:remove.*subject
108: SPAM: 			 -> ::[1-9].{0,2}%
108: SPAM: 			 -> :i:S.\s*1618\s*-\s*SECTION\s*301
108: SPAM: 			 -> ::Pursuant to Section 301, Paragraph
108: SPAM: 			 -> :i:Paragraph .a..2..C. of S. 1618
108: SPAM: 			 -> :i:Paragraph .a..2..C. of S. 1618
108: SPAM: 			 -> :i:Paragraph .a..2..C. of S. 1618
108: SPAM: 			 -> :i:Paragraph .a..2..C. of S. 1618
108: SPAM: 			 -> :i:reply with the word .?remove.? 
108: SPAM: 			 -> :i:reply.*remove.*subject
108: SPAM: 			 -> ::SECTION 301
108: SPAM: 			 -> ::SECTION 301
108: SPAM: 			 -> ::SECTION 301
109: SPAM: 30 strikes and they're out! (7 is as much as I can take)
109: SPAM: hdr_19: weight 3	 Subject ends in a unique ID number
109: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
109: SPAM: bod_0: weight 26	 Regex(s) triggered: 
109: SPAM: 			 -> :i:to be removed (?:from|send|reply)
109: SPAM: 			 -> :i:subject.*remove
109: SPAM: 			 -> :i:subject.*remove
109: SPAM: 			 -> :i:subject.*remove
109: SPAM: 			 -> :i:subject.*remove
109: SPAM: 			 -> :i:mailto:\S+\@\S+\?subject=3Dremove
109: SPAM: 			 -> :i:mailto:\S+\@\S+\?subject=3Dremove
109: SPAM: 			 -> :i:mailto:\S+\@\S+\?subject=3Dremove
109: SPAM: 			 -> ::[1-9].{0,2}%
109: SPAM: 			 -> :i:<body .*bgcolor=\S+
109: SPAM: 			 -> ::CHANGE EMAIL ADDRESS IN ACTION OF FORM
109: SPAM: 			 -> ::CHANGE EMAIL ADDRESS IN ACTION OF FORM
109: SPAM: 			 -> ::CHANGE EMAIL ADDRESS IN ACTION OF FORM
109: SPAM: 			 -> ::return validate_form\(\)
109: SPAM: 			 -> ::International Executive Guild
109: SPAM: 			 -> ::International Executive Guild
109: SPAM: 			 -> ::International Executive Guild
109: SPAM: 			 -> :i:mailto:.*\?subject=
109: SPAM: 			 -> :i:mailto:.*\?subject=
109: SPAM: 			 -> :i:mailto:.*\?subject=
109: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
109: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
109: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
109: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
109: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
109: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
11: SPAM: 19 strikes and they're out! (7 is as much as I can take)
11: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
11: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
11: SPAM: hdr_27: weight 1	 From: does not include a real name
11: SPAM: hdr_18: weight 1	 Message-ID has no @ sign
11: SPAM: hdr_17: weight 1	 Received via a relay listed in blackhole list: 110.193.223.202.relays.mail-abuse.org.
11: SPAM: hdr_24: weight 2	 Sent to "Undisclosed Recipients"
11: SPAM: hdr_22: weight 2	 invalid Date: header
11: SPAM: bod_0: weight 10	 Regex(s) triggered: 
11: SPAM: 			 -> :i:to be removed (?:from|send|reply)
11: SPAM: 			 -> :i:subject.*remove
11: SPAM: 			 -> :i:subject.*remove
11: SPAM: 			 -> :i:subject.*remove
11: SPAM: 			 -> :i:subject.*remove
11: SPAM: 			 -> ::\$.{0,2}[1-9]
11: SPAM: 			 -> ::[1-9].{0,2}%
11: SPAM: 			 -> ::[Ss][Uu][Bb][Jj][Ee][Cc][Tt].*REMOVE
11: SPAM: 			 -> ::.{99,}
11: SPAM: 			 -> ::To be removed
110: SPAM: 12 strikes and they're out! (7 is as much as I can take)
110: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
110: SPAM: hdr_27: weight 1	 From: does not include a real name
110: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
110: SPAM: hdr_17: weight 1	 Received via a relay listed in blackhole list: 11.28.58.212.relays.mail-abuse.org.
110: SPAM: hdr_23: weight 2	 Received via known spam-harboring dialups
110: SPAM: bod_0: weight 6		 Regex(s) triggered: 
110: SPAM: 			 -> :i:to be removed (?:from|send|reply)
110: SPAM: 			 -> :i:(special|free)\b.*\boffer
110: SPAM: 			 -> ::\$.{0,2}[1-9]
110: SPAM: 			 -> :i:call.*888-\d+-\d+ 
110: SPAM: 			 -> :: for FREE!
110: SPAM: 			 -> ::To be removed
111: SPAM: 8 strikes and they're out! (7 is as much as I can take)
111: SPAM: hdr_27: weight 1	 From: does not include a real name
111: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
111: SPAM: bod_0: weight 6		 Regex(s) triggered: 
111: SPAM: 			 -> :i:to be removed (?:from|send|reply)
111: SPAM: 			 -> :i:(special|free)\b.*\boffer
111: SPAM: 			 -> ::\$.{0,2}[1-9]
111: SPAM: 			 -> :i:call.*888-\d+-\d+ 
111: SPAM: 			 -> :: for FREE!
111: SPAM: 			 -> ::To be removed
112: SPAM: 12 strikes and they're out! (7 is as much as I can take)
112: SPAM: hdr_5: weight 1		 Sender is too excited (!)
112: SPAM: bod_0: weight 11	 Regex(s) triggered: 
112: SPAM: 			 -> :i:to be removed (?:from|send|reply)
112: SPAM: 			 -> :i:remove.*subject
112: SPAM: 			 -> :i:remove.*subject
112: SPAM: 			 -> :i:remove.*subject
112: SPAM: 			 -> :i:remove.*subject
112: SPAM: 			 -> :i:Removal instructions
112: SPAM: 			 -> ::\$.{0,2}[1-9]
112: SPAM: 			 -> ::To be removed
112: SPAM: 			 -> :i:mailto:.*\?subject=
112: SPAM: 			 -> :i:mailto:.*\?subject=
112: SPAM: 			 -> :i:mailto:.*\?subject=
113: SPAM: 8 strikes and they're out! (7 is as much as I can take)
113: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
113: SPAM: hdr_27: weight 1	 From: does not include a real name
113: SPAM: hdr_23: weight 2	 Received via known spam-harboring dialups
113: SPAM: hdr_4: weight 1		 Subject is interrogative.
113: SPAM: bod_0: weight 3		 Regex(s) triggered: 
113: SPAM: 			 -> ::!!+
113: SPAM: 			 -> ::\$.{0,2}[1-9]
113: SPAM: 			 -> ::To be removed
114: SPAM: 10 strikes and they're out! (7 is as much as I can take)
114: SPAM: hdr_19: weight 3	 Subject ends in a unique ID number
114: SPAM: hdr_27: weight 1	 From: does not include a real name
114: SPAM: hdr_5: weight 1		 Sender is too excited (!)
114: SPAM: bod_0: weight 5		 Regex(s) triggered: 
114: SPAM: 			 -> ::!!+
114: SPAM: 			 -> ::\$.{0,2}[1-9]
114: SPAM: 			 -> :i:mailto:.*\?subject=
114: SPAM: 			 -> :i:mailto:.*\?subject=
114: SPAM: 			 -> :i:mailto:.*\?subject=
115: SPAM: 20 strikes and they're out! (7 is as much as I can take)
115: SPAM: hdr_19: weight 3	 Subject ends in a unique ID number
115: SPAM: hdr_27: weight 1	 From: does not include a real name
115: SPAM: hdr_9: weight 1		 Message-Id looks bogus: <0000117f770c$000064b5$00002d45@>
115: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
115: SPAM: hdr_24: weight 2	 Sent to "Undisclosed Recipients"
115: SPAM: bod_0: weight 12	 Regex(s) triggered: 
115: SPAM: 			 -> :i:subject.*remove
115: SPAM: 			 -> :i:subject.*remove
115: SPAM: 			 -> :i:subject.*remove
115: SPAM: 			 -> :i:subject.*remove
115: SPAM: 			 -> ::\$.{0,2}[1-9]
115: SPAM: 			 -> :i:You were sent this message because
115: SPAM: 			 -> :i:To Be Removed,? Please
115: SPAM: 			 -> :i:To Be Removed,? Please
115: SPAM: 			 -> :i:To Be Removed,? Please
115: SPAM: 			 -> :i:CLICK HERE[^A-Z]*</A>
115: SPAM: 			 -> :i:CLICK HERE[^A-Z]*</A>
115: SPAM: 			 -> :i:CLICK HERE[^A-Z]*</A>
116: SPAM: 11 strikes and they're out! (7 is as much as I can take)
116: SPAM: hdr_19: weight 3	 Subject ends in a unique ID number
116: SPAM: hdr_27: weight 1	 From: does not include a real name
116: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
116: SPAM: hdr_23: weight 2	 Received via known spam-harboring dialups
116: SPAM: hdr_14: weight 3	 From a host with no verifiable MX record
116: SPAM: bod_0: weight 1		 Regex(s) triggered: 
116: SPAM: 			 -> ::[1-9].{0,2}%
117: SPAM: 11 strikes and they're out! (7 is as much as I can take)
117: SPAM: hdr_27: weight 1	 From: does not include a real name
117: SPAM: hdr_5: weight 1		 Sender is too excited (!)
117: SPAM: bod_0: weight 9		 Regex(s) triggered: 
117: SPAM: 			 -> ::!!+
117: SPAM: 			 -> :i:\"remove\"
117: SPAM: 			 -> :i:remove.*subject
117: SPAM: 			 -> :i:remove.*subject
117: SPAM: 			 -> :i:remove.*subject
117: SPAM: 			 -> :i:remove.*subject
117: SPAM: 			 -> ::\$.{0,2}[1-9]
117: SPAM: 			 -> :i:money making
117: SPAM: 			 -> :i:reply.*remove.*subject
118: SPAM: 10 strikes and they're out! (7 is as much as I can take)
118: SPAM: hdr_27: weight 1	 From: does not include a real name
118: SPAM: hdr_9: weight 1		 Message-Id looks bogus: <0000631d04bd$00005a42$00001f8b@>
118: SPAM: hdr_24: weight 2	 Sent to "Undisclosed Recipients"
118: SPAM: hdr_6: weight 1		 Usenet Addy and Subj. not a reply
118: SPAM: bod_0: weight 5		 Regex(s) triggered: 
118: SPAM: 			 -> ::\$.{0,2}[1-9]
118: SPAM: 			 -> ::.{99,}
118: SPAM: 			 -> :i:CLICK HERE[^A-Z]*</A>
118: SPAM: 			 -> :i:CLICK HERE[^A-Z]*</A>
118: SPAM: 			 -> :i:CLICK HERE[^A-Z]*</A>
119: SPAM: Spam filter results (1 strikes out of 7)
119: SPAM: hdr_4: weight 1		 Subject is interrogative.
12: SPAM: 12 strikes and they're out! (7 is as much as I can take)
12: SPAM: hdr_2: weight 1		 Subject line ALL CAPS
12: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
12: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
12: SPAM: hdr_27: weight 1	 From: does not include a real name
12: SPAM: hdr_18: weight 1	 Message-ID has no @ sign
12: SPAM: hdr_17: weight 1	 Received via a relay listed in blackhole list: 242.84.248.210.relays.mail-abuse.org.
12: SPAM: hdr_24: weight 2	 Sent to "Undisclosed Recipients"
12: SPAM: hdr_5: weight 1		 Sender is too excited (!)
12: SPAM: hdr_22: weight 2	 invalid Date: header
12: SPAM: bod_0: weight 1		 Regex(s) triggered: 
12: SPAM: 			 -> ::[1-9].{0,2}%
121: SPAM: 11 strikes and they're out! (7 is as much as I can take)
121: SPAM: bod_0: weight 11	 Regex(s) triggered: 
121: SPAM: 			 -> ::!!+
121: SPAM: 			 -> :i:\"remove\"
121: SPAM: 			 -> :i:remove.*subject
121: SPAM: 			 -> :i:remove.*subject
121: SPAM: 			 -> :i:remove.*subject
121: SPAM: 			 -> :i:remove.*subject
121: SPAM: 			 -> ::\$.{0,2}[1-9]
121: SPAM: 			 -> ::GUARANTEE
121: SPAM: 			 -> :i:reply.*remove.*subject
121: SPAM: 			 -> ::interested in online business opportunities
121: SPAM: 			 -> ::interested in online business opportunities
122: SPAM: 10 strikes and they're out! (7 is as much as I can take)
122: SPAM: hdr_19: weight 3	 Subject ends in a unique ID number
122: SPAM: hdr_27: weight 1	 From: does not include a real name
122: SPAM: hdr_5: weight 1		 Sender is too excited (!)
122: SPAM: bod_0: weight 5		 Regex(s) triggered: 
122: SPAM: 			 -> ::!!+
122: SPAM: 			 -> :: for FREE!
122: SPAM: 			 -> :i:mailto:.*\?subject=
122: SPAM: 			 -> :i:mailto:.*\?subject=
122: SPAM: 			 -> :i:mailto:.*\?subject=
123: SPAM: 20 strikes and they're out! (7 is as much as I can take)
123: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
123: SPAM: hdr_27: weight 1	 From: does not include a real name
123: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
123: SPAM: bod_0: weight 17	 Regex(s) triggered: 
123: SPAM: 			 -> ::!!+
123: SPAM: 			 -> :i:\"remove\"
123: SPAM: 			 -> :i:subject.*remove
123: SPAM: 			 -> :i:subject.*remove
123: SPAM: 			 -> :i:subject.*remove
123: SPAM: 			 -> :i:subject.*remove
123: SPAM: 			 -> :i:remove.*subject
123: SPAM: 			 -> :i:remove.*subject
123: SPAM: 			 -> :i:remove.*subject
123: SPAM: 			 -> :i:remove.*subject
123: SPAM: 			 -> ::\$.{0,2}[1-9]
123: SPAM: 			 -> :i:S.\s*1618\s*-\s*SECTION\s*301
123: SPAM: 			 -> :i:reply.*remove.*subject
123: SPAM: 			 -> ::.{99,}
123: SPAM: 			 -> ::SECTION 301
123: SPAM: 			 -> ::SECTION 301
123: SPAM: 			 -> ::SECTION 301
124: SPAM: 16 strikes and they're out! (7 is as much as I can take)
124: SPAM: hdr_19: weight 3	 Subject ends in a unique ID number
124: SPAM: hdr_2: weight 1		 Subject line ALL CAPS
124: SPAM: hdr_27: weight 1	 From: does not include a real name
124: SPAM: hdr_23: weight 2	 Received via known spam-harboring dialups
124: SPAM: hdr_14: weight 3	 From a host with no verifiable MX record
124: SPAM: hdr_5: weight 1		 Sender is too excited (!)
124: SPAM: bod_0: weight 5		 Regex(s) triggered: 
124: SPAM: 			 -> ::!!+
124: SPAM: 			 -> ::\$.{0,2}[1-9]
124: SPAM: 			 -> ::[1-9].{0,2}%
124: SPAM: 			 -> ::GUARANTEE
124: SPAM: 			 -> ::[BM]ILLION DOLLARS
125: SPAM: 9 strikes and they're out! (7 is as much as I can take)
125: SPAM: hdr_9: weight 1		 Message-Id looks bogus: <200012051322.WAA14547@mb.aikis.or.jp>
125: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
125: SPAM: hdr_14: weight 3	 From a host with no verifiable MX record
125: SPAM: bod_0: weight 4		 Regex(s) triggered: 
125: SPAM: 			 -> ::!!+
125: SPAM: 			 -> ::\$.{0,2}[1-9]
125: SPAM: 			 -> ::[1-9].{0,2}%
125: SPAM: 			 -> ::.{99,}
126: SPAM: 9 strikes and they're out! (7 is as much as I can take)
126: SPAM: hdr_9: weight 1		 Message-Id looks bogus: <200012051322.WAA14752@mb.aikis.or.jp>
126: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
126: SPAM: hdr_14: weight 3	 From a host with no verifiable MX record
126: SPAM: bod_0: weight 4		 Regex(s) triggered: 
126: SPAM: 			 -> ::!!+
126: SPAM: 			 -> ::\$.{0,2}[1-9]
126: SPAM: 			 -> ::[1-9].{0,2}%
126: SPAM: 			 -> ::.{99,}
127: SPAM: 9 strikes and they're out! (7 is as much as I can take)
127: SPAM: hdr_9: weight 1		 Message-Id looks bogus: <200012051323.WAA14810@mb.aikis.or.jp>
127: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
127: SPAM: hdr_14: weight 3	 From a host with no verifiable MX record
127: SPAM: bod_0: weight 4		 Regex(s) triggered: 
127: SPAM: 			 -> ::!!+
127: SPAM: 			 -> ::\$.{0,2}[1-9]
127: SPAM: 			 -> ::[1-9].{0,2}%
127: SPAM: 			 -> ::.{99,}
128: SPAM: 14 strikes and they're out! (7 is as much as I can take)
128: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
128: SPAM: hdr_2: weight 1		 Subject line ALL CAPS
128: SPAM: hdr_27: weight 1	 From: does not include a real name
128: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
128: SPAM: hdr_4: weight 1		 Subject is interrogative.
128: SPAM: bod_0: weight 9		 Regex(s) triggered: 
128: SPAM: 			 -> ::!!+
128: SPAM: 			 -> :i:to remove yourself
128: SPAM: 			 -> :i:to be removed (?:from|send|reply)
128: SPAM: 			 -> :i:remove.*subject
128: SPAM: 			 -> :i:remove.*subject
128: SPAM: 			 -> :i:remove.*subject
128: SPAM: 			 -> :i:remove.*subject
128: SPAM: 			 -> ::\$.{0,2}[1-9]
128: SPAM: 			 -> ::.{99,}
129: SPAM: 21 strikes and they're out! (7 is as much as I can take)
129: SPAM: hdr_19: weight 3	 Subject ends in a unique ID number
129: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
129: SPAM: hdr_27: weight 1	 From: does not include a real name
129: SPAM: hdr_9: weight 		 Message-Id looks bogus: <000055d97220$00002a70$00001151@from pouifesi.cc.org.ar ([256.45.36.4]) by ris5s2.daidacenottere1.chuea.ceaimtv.net.ie (8.9.1a/8.9.1/1.0) with SMTP id NAE11975 ([256.45.256.4])>
129: SPAM: hdr_5: weight 1		 Sender is too excited (!)
129: SPAM: bod_0: weight 15	 Regex(s) triggered: 
129: SPAM: 			 -> :i:Removal instructions
129: SPAM: 			 -> ::[1-9].{0,2}%
129: SPAM: 			 -> ::CHANGE EMAIL ADDRESS IN ACTION OF FORM
129: SPAM: 			 -> ::CHANGE EMAIL ADDRESS IN ACTION OF FORM
129: SPAM: 			 -> ::CHANGE EMAIL ADDRESS IN ACTION OF FORM
129: SPAM: 			 -> ::return validate_form\(\)
129: SPAM: 			 -> :i:mailto:.*\?subject=
129: SPAM: 			 -> :i:mailto:.*\?subject=
129: SPAM: 			 -> :i:mailto:.*\?subject=
129: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
129: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
129: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
129: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
129: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
129: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
13: SPAM: 15 strikes and they're out! (7 is as much as I can take)
13: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
13: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
13: SPAM: hdr_27: weight 1	 From: does not include a real name
13: SPAM: hdr_18: weight 1	 Message-ID has no @ sign
13: SPAM: hdr_17: weight 1	 Received via a relay listed in blackhole list: 180.13.154.210.relays.mail-abuse.org.
13: SPAM: hdr_24: weight 2	 Sent to "Undisclosed Recipients"
13: SPAM: hdr_6: weight 1		 Usenet Addy and Subj. not a reply
13: SPAM: hdr_14: weight 3	 From a host with no verifiable MX record
13: SPAM: hdr_5: weight 1		 Sender is too excited (!)
13: SPAM: hdr_22: weight 2	 invalid Date: header
13: SPAM: bod_0: weight 1		 Regex(s) triggered: 
13: SPAM: 			 -> ::[1-9].{0,2}%
130: SPAM: 8 strikes and they're out! (7 is as much as I can take)
130: SPAM: hdr_27: weight 1	 From: does not include a real name
130: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
130: SPAM: hdr_5: weight 1		 Sender is too excited (!)
130: SPAM: bod_0: weight 5		 Regex(s) triggered: 
130: SPAM: 			 -> :i:(special|free)\b.*\boffer
130: SPAM: 			 -> 4::_{10,}
130: SPAM: 			 -> ::\$.{0,2}[1-9]
130: SPAM: 			 -> ::[1-9].{0,2}%
130: SPAM: 			 -> ::GUARANTEE
131: SPAM: 29 strikes and they're out! (7 is as much as I can take)
131: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
131: SPAM: hdr_27: weight 1	 From: does not include a real name
131: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
131: SPAM: hdr_17: weight 1	 Received via a relay listed in blackhole list: 3.132.138.202.relays.mail-abuse.org.
131: SPAM: hdr_24: weight 2	 Sent to "Undisclosed Recipients"
131: SPAM: hdr_6: weight 1		 Usenet Addy and Subj. not a reply
131: SPAM: bod_0: weight 22	 Regex(s) triggered: 
131: SPAM: 			 -> :i:\"remove\"
131: SPAM: 			 -> :i:subject.*remove
131: SPAM: 			 -> :i:subject.*remove
131: SPAM: 			 -> :i:subject.*remove
131: SPAM: 			 -> :i:subject.*remove
131: SPAM: 			 -> :i:remove.*subject
131: SPAM: 			 -> :i:remove.*subject
131: SPAM: 			 -> :i:remove.*subject
131: SPAM: 			 -> :i:remove.*subject
131: SPAM: 			 -> ::message .*sen(d|t) in compliance (of|with)
131: SPAM: 			 -> ::message .*sen(d|t) in compliance (of|with)
131: SPAM: 			 -> ::message .*sen(d|t) in compliance (of|with)
131: SPAM: 			 -> ::message .*sen(d|t) in compliance (of|with)
131: SPAM: 			 -> ::message .*sen(d|t) in compliance (of|with)
131: SPAM: 			 -> ::message .*sen(d|t) in compliance (of|with)
131: SPAM: 			 -> :i:Paragraph .a..2..C. of S. 1618
131: SPAM: 			 -> :i:Paragraph .a..2..C. of S. 1618
131: SPAM: 			 -> :i:Paragraph .a..2..C. of S. 1618
131: SPAM: 			 -> :i:Paragraph .a..2..C. of S. 1618
131: SPAM: 			 -> :i:mailto:.*\?subject=
131: SPAM: 			 -> :i:mailto:.*\?subject=
131: SPAM: 			 -> :i:mailto:.*\?subject=
132: SPAM: 7 strikes and they're out! (7 is as much as I can take)
132: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
132: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
132: SPAM: hdr_17: weight 1	 Received via a relay listed in blackhole list: 61.101.19.153.relays.mail-abuse.org.
132: SPAM: hdr_6: weight 1		 Usenet Addy and Subj. not a reply
132: SPAM: hdr_5: weight 1		 Sender is too excited (!)
132: SPAM: bod_0: weight 2		 Regex(s) triggered: 
132: SPAM: 			 -> ::!!+
132: SPAM: 			 -> :i:call.*888-\d+-\d+ 
133: SPAM: 29 strikes and they're out! (7 is as much as I can take)
133: SPAM: hdr_19: weight 3	 Subject ends in a unique ID number
133: SPAM: hdr_17: weight 1	 Received via a relay listed in blackhole list: 1.117.239.200.relays.mail-abuse.org.
133: SPAM: bod_0: weight 25	 Regex(s) triggered: 
133: SPAM: 			 -> :i:to be removed (?:from|send|reply)
133: SPAM: 			 -> :i:subject.*remove
133: SPAM: 			 -> :i:subject.*remove
133: SPAM: 			 -> :i:subject.*remove
133: SPAM: 			 -> :i:subject.*remove
133: SPAM: 			 -> :i:mailto:\S+\@\S+\?subject=3Dremove
133: SPAM: 			 -> :i:mailto:\S+\@\S+\?subject=3Dremove
133: SPAM: 			 -> :i:mailto:\S+\@\S+\?subject=3Dremove
133: SPAM: 			 -> ::[1-9].{0,2}%
133: SPAM: 			 -> :i:<body .*bgcolor=\S+
133: SPAM: 			 -> ::CHANGE EMAIL ADDRESS IN ACTION OF FORM
133: SPAM: 			 -> ::CHANGE EMAIL ADDRESS IN ACTION OF FORM
133: SPAM: 			 -> ::CHANGE EMAIL ADDRESS IN ACTION OF FORM
133: SPAM: 			 -> ::International Executive Guild
133: SPAM: 			 -> ::International Executive Guild
133: SPAM: 			 -> ::International Executive Guild
133: SPAM: 			 -> :i:mailto:.*\?subject=
133: SPAM: 			 -> :i:mailto:.*\?subject=
133: SPAM: 			 -> :i:mailto:.*\?subject=
133: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
133: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
133: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
133: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
133: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
133: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
134: SPAM: 11 strikes and they're out! (7 is as much as I can take)
134: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
134: SPAM: hdr_27: weight 1	 From: does not include a real name
134: SPAM: hdr_9: weight 1		 Message-Id looks bogus: <DtUX5.86532$Z2.1068596@nnrp1.uunet.ca>
134: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
134: SPAM: hdr_5: weight 1		 Sender is too excited (!)
134: SPAM: bod_0: weight 6		 Regex(s) triggered: 
134: SPAM: 			 -> ::!!+
134: SPAM: 			 -> ::\$.{0,2}[1-9]
134: SPAM: 			 -> ::[1-9].{0,2}%
134: SPAM: 			 -> :i:money making
134: SPAM: 			 -> ::AMAZING
134: SPAM: 			 -> ::.{99,}
135: SPAM: 11 strikes and they're out! (7 is as much as I can take)
135: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
135: SPAM: hdr_27: weight 1	 From: does not include a real name
135: SPAM: hdr_9: weight 1		 Message-Id looks bogus: <DtUX5.86533$Z2.1068596@nnrp1.uunet.ca>
135: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
135: SPAM: hdr_5: weight 1		 Sender is too excited (!)
135: SPAM: bod_0: weight 6		 Regex(s) triggered: 
135: SPAM: 			 -> ::!!+
135: SPAM: 			 -> ::\$.{0,2}[1-9]
135: SPAM: 			 -> ::[1-9].{0,2}%
135: SPAM: 			 -> :i:money making
135: SPAM: 			 -> ::AMAZING
135: SPAM: 			 -> ::.{99,}
136: SPAM: 15 strikes and they're out! (7 is as much as I can take)
136: SPAM: hdr_19: weight 3	 Subject ends in a unique ID number
136: SPAM: hdr_27: weight 1	 From: does not include a real name
136: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
136: SPAM: bod_0: weight 10	 Regex(s) triggered: 
136: SPAM: 			 -> :i:to be removed (?:from|send|reply)
136: SPAM: 			 -> ::\$.{0,2}[1-9]
136: SPAM: 			 -> ::[1-9].{0,2}%
136: SPAM: 			 -> :i:<body .*bgcolor=\S+
136: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
136: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
136: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
136: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
136: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
136: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
137: SPAM: 15 strikes and they're out! (7 is as much as I can take)
137: SPAM: hdr_19: weight 3	 Subject ends in a unique ID number
137: SPAM: hdr_27: weight 1	 From: does not include a real name
137: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
137: SPAM: bod_0: weight 10	 Regex(s) triggered: 
137: SPAM: 			 -> :i:to be removed (?:from|send|reply)
137: SPAM: 			 -> ::\$.{0,2}[1-9]
137: SPAM: 			 -> ::[1-9].{0,2}%
137: SPAM: 			 -> :i:<body .*bgcolor=\S+
137: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
137: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
137: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
137: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
137: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
137: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
138: SPAM: 20 strikes and they're out! (7 is as much as I can take)
138: SPAM: hdr_19: weight 3	 Subject ends in a unique ID number
138: SPAM: hdr_27: weight 1	 From: does not include a real name
138: SPAM: hdr_9: weight 1		 Message-Id looks bogus: <000060e8695c$000066a1$000071b6@post.cz>
138: SPAM: hdr_17: weight 1	 Received via a relay listed in blackhole list: 2.68.189.210.relays.mail-abuse.org.
138: SPAM: hdr_24: weight 2	 Sent to "Undisclosed Recipients"
138: SPAM: hdr_23: weight 2	 Received via known spam-harboring dialups
138: SPAM: bod_0: weight 10	 Regex(s) triggered: 
138: SPAM: 			 -> :i:\"remove\"
138: SPAM: 			 -> :i:remove.*subject
138: SPAM: 			 -> :i:remove.*subject
138: SPAM: 			 -> :i:remove.*subject
138: SPAM: 			 -> :i:remove.*subject
138: SPAM: 			 -> ::\$.{0,2}[1-9]
138: SPAM: 			 -> ::GUARANTEE
138: SPAM: 			 -> ::CALL NOW
138: SPAM: 			 -> ::.{99,}
138: SPAM: 			 -> ::To be removed
139: SPAM: 17 strikes and they're out! (7 is as much as I can take)
139: SPAM: hdr_19: weight 3	 Subject ends in a unique ID number
139: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
139: SPAM: hdr_27: weight 1	 From: does not include a real name
139: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
139: SPAM: hdr_17: weight 1	 Received via a relay listed in blackhole list: 33.36.62.210.relays.mail-abuse.org.
139: SPAM: bod_0: weight 10	 Regex(s) triggered: 
139: SPAM: 			 -> :i:\"remove\"
139: SPAM: 			 -> :i:remove.*subject
139: SPAM: 			 -> :i:remove.*subject
139: SPAM: 			 -> :i:remove.*subject
139: SPAM: 			 -> :i:remove.*subject
139: SPAM: 			 -> ::[1-9].{0,2}%
139: SPAM: 			 -> :i:<body .*bgcolor=\S+
139: SPAM: 			 -> :i:CLICK HERE[^A-Z]*</A>
139: SPAM: 			 -> :i:CLICK HERE[^A-Z]*</A>
139: SPAM: 			 -> :i:CLICK HERE[^A-Z]*</A>
14: SPAM: 12 strikes and they're out! (7 is as much as I can take)
14: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
14: SPAM: hdr_27: weight 1	 From: does not include a real name
14: SPAM: hdr_18: weight 1	 Message-ID has no @ sign
14: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
14: SPAM: hdr_23: weight 2	 Received via known spam-harboring dialups
14: SPAM: hdr_12: weight 1	 From and to the same address
14: SPAM: bod_0: weight 5		 Regex(s) triggered: 
14: SPAM: 			 -> ::!!+
14: SPAM: 			 -> :i:you would like to be removed
14: SPAM: 			 -> 4::_{10,}
14: SPAM: 			 -> ::\$.{0,2}[1-9]
14: SPAM: 			 -> ::GUARANTEE
140: SPAM: 17 strikes and they're out! (7 is as much as I can take)
140: SPAM: hdr_19: weight 3	 Subject ends in a unique ID number
140: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
140: SPAM: hdr_27: weight 1	 From: does not include a real name
140: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
140: SPAM: hdr_17: weight 1	 Received via a relay listed in blackhole list: 33.36.62.210.relays.mail-abuse.org.
140: SPAM: bod_0: weight 10	 Regex(s) triggered: 
140: SPAM: 			 -> :i:\"remove\"
140: SPAM: 			 -> :i:remove.*subject
140: SPAM: 			 -> :i:remove.*subject
140: SPAM: 			 -> :i:remove.*subject
140: SPAM: 			 -> :i:remove.*subject
140: SPAM: 			 -> ::[1-9].{0,2}%
140: SPAM: 			 -> :i:<body .*bgcolor=\S+
140: SPAM: 			 -> :i:CLICK HERE[^A-Z]*</A>
140: SPAM: 			 -> :i:CLICK HERE[^A-Z]*</A>
140: SPAM: 			 -> :i:CLICK HERE[^A-Z]*</A>
141: SPAM: 15 strikes and they're out! (7 is as much as I can take)
141: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
141: SPAM: hdr_27: weight 1	 From: does not include a real name
141: SPAM: hdr_9: weight 1		 Message-Id looks bogus: <00006f5403d1$00001a15$00005ad4@x183>
141: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
141: SPAM: bod_0: weight 11	 Regex(s) triggered: 
141: SPAM: 			 -> ::!!+
141: SPAM: 			 -> :i:(special|free)\b.*\boffer
141: SPAM: 			 -> ::\$.{0,2}[1-9]
141: SPAM: 			 -> ::http\://\d+/
141: SPAM: 			 -> ::http\://\d+/
141: SPAM: 			 -> ::http\://\d+/
141: SPAM: 			 -> :i:Paragraph .a..2..C. of S. 1618
141: SPAM: 			 -> :i:Paragraph .a..2..C. of S. 1618
141: SPAM: 			 -> :i:Paragraph .a..2..C. of S. 1618
141: SPAM: 			 -> :i:Paragraph .a..2..C. of S. 1618
141: SPAM: 			 -> :i:<body .*bgcolor=\S+
142: SPAM: 19 strikes and they're out! (7 is as much as I can take)
142: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
142: SPAM: hdr_5: weight 1		 Sender is too excited (!)
142: SPAM: bod_0: weight 17	 Regex(s) triggered: 
142: SPAM: 			 -> :i:to be removed (?:from|send|reply)
142: SPAM: 			 -> :i:subject.*remove
142: SPAM: 			 -> :i:subject.*remove
142: SPAM: 			 -> :i:subject.*remove
142: SPAM: 			 -> :i:subject.*remove
142: SPAM: 			 -> :i:remove.*subject
142: SPAM: 			 -> :i:remove.*subject
142: SPAM: 			 -> :i:remove.*subject
142: SPAM: 			 -> :i:remove.*subject
142: SPAM: 			 -> :i:mailto:\S+\@\S+\?subject=remove
142: SPAM: 			 -> :i:mailto:\S+\@\S+\?subject=remove
142: SPAM: 			 -> :i:mailto:\S+\@\S+\?subject=remove
142: SPAM: 			 -> ::\$.{0,2}[1-9]
142: SPAM: 			 -> ::To be removed
142: SPAM: 			 -> :i:mailto:.*\?subject=
142: SPAM: 			 -> :i:mailto:.*\?subject=
142: SPAM: 			 -> :i:mailto:.*\?subject=
143: SPAM: 24 strikes and they're out! (7 is as much as I can take)
143: SPAM: hdr_19: weight 3	 Subject ends in a unique ID number
143: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
143: SPAM: hdr_27: weight 1	 From: does not include a real name
143: SPAM: hdr_9: weight 		 Message-Id looks bogus: <00004a011731$000028e2$00004236@gauifnbece.cc.net.ei ([67.45.310.4]) by rsi5s2.daida34xcentotera.chua.caimetsy.net.ie (8.9.1a/8.9.1/1.0) with SMTP id NAA11875 ([219.45.36.257])       >
143: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
143: SPAM: hdr_17: weight 1	 Received via a relay listed in blackhole list: 253.127.102.210.relays.mail-abuse.org.
143: SPAM: hdr_6: weight 1		 Usenet Addy and Subj. not a reply
143: SPAM: hdr_5: weight 1		 Sender is too excited (!)
143: SPAM: bod_0: weight 15	 Regex(s) triggered: 
143: SPAM: 			 -> :i:Removal instructions
143: SPAM: 			 -> ::[1-9].{0,2}%
143: SPAM: 			 -> ::CHANGE EMAIL ADDRESS IN ACTION OF FORM
143: SPAM: 			 -> ::CHANGE EMAIL ADDRESS IN ACTION OF FORM
143: SPAM: 			 -> ::CHANGE EMAIL ADDRESS IN ACTION OF FORM
143: SPAM: 			 -> ::return validate_form\(\)
143: SPAM: 			 -> :i:mailto:.*\?subject=
143: SPAM: 			 -> :i:mailto:.*\?subject=
143: SPAM: 			 -> :i:mailto:.*\?subject=
143: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
143: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
143: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
143: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
143: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
143: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
144: SPAM: 20 strikes and they're out! (7 is as much as I can take)
144: SPAM: hdr_19: weight 3	 Subject ends in a unique ID number
144: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
144: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
144: SPAM: hdr_17: weight 1	 Received via a relay listed in blackhole list: 226.93.248.210.relays.mail-abuse.org.
144: SPAM: bod_0: weight 14	 Regex(s) triggered: 
144: SPAM: 			 -> ::!!+
144: SPAM: 			 -> :i:to be removed (?:from|send|reply)
144: SPAM: 			 -> :i:subject.*remove
144: SPAM: 			 -> :i:subject.*remove
144: SPAM: 			 -> :i:subject.*remove
144: SPAM: 			 -> :i:subject.*remove
144: SPAM: 			 -> :i:mailto:\S+\@\S+\?subject=3Dremove
144: SPAM: 			 -> :i:mailto:\S+\@\S+\?subject=3Dremove
144: SPAM: 			 -> :i:mailto:\S+\@\S+\?subject=3Dremove
144: SPAM: 			 -> ::\$.{0,2}[1-9]
144: SPAM: 			 -> ::GUARANTEE
144: SPAM: 			 -> :i:mailto:.*\?subject=
144: SPAM: 			 -> :i:mailto:.*\?subject=
144: SPAM: 			 -> :i:mailto:.*\?subject=
145: SPAM: 14 strikes and they're out! (7 is as much as I can take)
145: SPAM: hdr_19: weight 3	 Subject ends in a unique ID number
145: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
145: SPAM: hdr_27: weight 1	 From: does not include a real name
145: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
145: SPAM: hdr_17: weight 1	 Received via a relay listed in blackhole list: 194.252.219.210.relays.mail-abuse.org.
145: SPAM: hdr_24: weight 2	 Sent to "Undisclosed Recipients"
145: SPAM: hdr_23: weight 2	 Received via known spam-harboring dialups
145: SPAM: bod_0: weight 3		 Regex(s) triggered: 
145: SPAM: 			 -> ::http\://\d+/
145: SPAM: 			 -> ::http\://\d+/
145: SPAM: 			 -> ::http\://\d+/
146: SPAM: 14 strikes and they're out! (7 is as much as I can take)
146: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
146: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
146: SPAM: hdr_27: weight 1	 From: does not include a real name
146: SPAM: hdr_9: weight 1		 Message-Id looks bogus: <200012281647.RAA12205@dns.knight-svoboda.cz>
146: SPAM: hdr_5: weight 1		 Sender is too excited (!)
146: SPAM: hdr_12: weight 1	 From and to the same address
146: SPAM: bod_0: weight 10	 Regex(s) triggered: 
146: SPAM: 			 -> ::!!+
146: SPAM: 			 -> 4::_{10,}
146: SPAM: 			 -> ::\$.{0,2}[1-9]
146: SPAM: 			 -> ::[1-9].{0,2}%
146: SPAM: 			 -> ::\${5,}
146: SPAM: 			 -> ::[BM]ILLION DOLLARS
146: SPAM: 			 -> ::Dear Friend
146: SPAM: 			 -> :i:money making
146: SPAM: 			 -> :i:bulk e-mail
146: SPAM: 			 -> ::AMAZING
146: SPAM: bod_2: weight -2	 More than 500 lines long
147: SPAM: 13 strikes and they're out! (7 is as much as I can take)
147: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
147: SPAM: hdr_27: weight 1	 From: does not include a real name
147: SPAM: hdr_9: weight 1		 Message-Id looks bogus: <3vjrhi5gb70b87h26jl6.6kl5yh7bmoan82s@dnafrica.co.za>
147: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
147: SPAM: hdr_14: weight 3	 From a host with no verifiable MX record
147: SPAM: hdr_5: weight 1		 Sender is too excited (!)
147: SPAM: bod_0: weight 5		 Regex(s) triggered: 
147: SPAM: 			 -> :i:to be removed (?:from|send|reply)
147: SPAM: 			 -> :i:(special|free)\b.*\boffer
147: SPAM: 			 -> :i:call.*888-\d+-\d+ 
147: SPAM: 			 -> :: for FREE!
147: SPAM: 			 -> ::To be removed
148: SPAM: Spam filter results (4 strikes out of 7)
148: SPAM: hdr_27: weight 1	 From: does not include a real name
148: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
148: SPAM: hdr_17: weight 1	 Received via a relay listed in blackhole list: 34.50.90.195.relays.mail-abuse.org.
148: SPAM: bod_0: weight 1		 Regex(s) triggered: 
148: SPAM: 			 -> ::!!+
149: SPAM: 17 strikes and they're out! (7 is as much as I can take)
149: SPAM: hdr_19: weight 3	 Subject ends in a unique ID number
149: SPAM: hdr_27: weight 1	 From: does not include a real name
149: SPAM: hdr_23: weight 2	 Received via known spam-harboring dialups
149: SPAM: hdr_14: weight 3	 From a host with no verifiable MX record
149: SPAM: hdr_5: weight 1		 Sender is too excited (!)
149: SPAM: bod_0: weight 7		 Regex(s) triggered: 
149: SPAM: 			 -> ::!!+
149: SPAM: 			 -> 4::_{10,}
149: SPAM: 			 -> ::\$.{0,2}[1-9]
149: SPAM: 			 -> ::[1-9].{0,2}%
149: SPAM: 			 -> ::\${5,}
149: SPAM: 			 -> ::Dear Friend
149: SPAM: 			 -> :i:bulk e-mail
15: SPAM: 11 strikes and they're out! (7 is as much as I can take)
15: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
15: SPAM: hdr_27: weight 1	 From: does not include a real name
15: SPAM: hdr_10: weight 1	 Sent to you@you.com or similar.
15: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
15: SPAM: hdr_17: weight 1	 Received via a relay listed in blackhole list: 6.156.149.203.relays.mail-abuse.org.
15: SPAM: bod_0: weight 6		 Regex(s) triggered: 
15: SPAM: 			 -> ::\$.{0,2}[1-9]
15: SPAM: 			 -> ::[1-9].{0,2}%
15: SPAM: 			 -> :i:call.*888-\d+-\d+ 
15: SPAM: 			 -> ::YOUR LASER PRINTER SUPPLIES
15: SPAM: 			 -> ::YOUR LASER PRINTER SUPPLIES
15: SPAM: 			 -> ::YOUR LASER PRINTER SUPPLIES
150: SPAM: 29 strikes and they're out! (7 is as much as I can take)
150: SPAM: hdr_19: weight 3	 Subject ends in a unique ID number
150: SPAM: hdr_27: weight 1	 From: does not include a real name
150: SPAM: hdr_9: weight 		 Message-Id looks bogus: <0000095e6648$00003b48$00002f8c@gauifnbece.cc.net.ei ([67.45.310.4]) by rsi5s2.daida34xcentotera.chua.caimetsy.net.ie (8.9.1a/8.9.1/1.0) with SMTP id NAA11875 ([219.45.36.257])       >
150: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
150: SPAM: hdr_15: weight 10	 Received via a relay listed in blackhole list: 4.310.45.67.rbl.maps.vix.com.
150: SPAM: hdr_5: weight 1		 Sender is too excited (!)
150: SPAM: bod_0: weight 15	 Regex(s) triggered: 
150: SPAM: 			 -> :i:Removal instructions
150: SPAM: 			 -> ::[1-9].{0,2}%
150: SPAM: 			 -> ::CHANGE EMAIL ADDRESS IN ACTION OF FORM
150: SPAM: 			 -> ::CHANGE EMAIL ADDRESS IN ACTION OF FORM
150: SPAM: 			 -> ::CHANGE EMAIL ADDRESS IN ACTION OF FORM
150: SPAM: 			 -> ::return validate_form\(\)
150: SPAM: 			 -> :i:mailto:.*\?subject=
150: SPAM: 			 -> :i:mailto:.*\?subject=
150: SPAM: 			 -> :i:mailto:.*\?subject=
150: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
150: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
150: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
150: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
150: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
150: SPAM: 			 -> :i:<SCRIPT LANGUAGE=[^ ]*"JavaScript">
150: SPAM: bod_2: weight -2	 More than 500 lines long
151: SPAM: 14 strikes and they're out! (7 is as much as I can take)
151: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
151: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
151: SPAM: hdr_27: weight 1	 From: does not include a real name
151: SPAM: hdr_9: weight 1		 Message-Id looks bogus: <200101032113.NAA33696@toaster>
151: SPAM: hdr_14: weight 3	 From a host with no verifiable MX record
151: SPAM: hdr_5: weight 1		 Sender is too excited (!)
151: SPAM: bod_0: weight 8		 Regex(s) triggered: 
151: SPAM: 			 -> ::!!+
151: SPAM: 			 -> ::\$.{0,2}[1-9]
151: SPAM: 			 -> ::[1-9].{0,2}%
151: SPAM: 			 -> ::\${5,}
151: SPAM: 			 -> ::Dear Friend
151: SPAM: 			 -> :i:money making
151: SPAM: 			 -> :i:bulk e-mail
151: SPAM: 			 -> ::AMAZING
151: SPAM: bod_2: weight -2	 More than 500 lines long
152: SPAM: 14 strikes and they're out! (7 is as much as I can take)
152: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
152: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
152: SPAM: hdr_27: weight 1	 From: does not include a real name
152: SPAM: hdr_9: weight 1		 Message-Id looks bogus: <200101032208.OAA33884@toaster>
152: SPAM: hdr_14: weight 3	 From a host with no verifiable MX record
152: SPAM: hdr_5: weight 1		 Sender is too excited (!)
152: SPAM: bod_0: weight 8		 Regex(s) triggered: 
152: SPAM: 			 -> ::!!+
152: SPAM: 			 -> ::\$.{0,2}[1-9]
152: SPAM: 			 -> ::[1-9].{0,2}%
152: SPAM: 			 -> ::\${5,}
152: SPAM: 			 -> ::Dear Friend
152: SPAM: 			 -> :i:money making
152: SPAM: 			 -> :i:bulk e-mail
152: SPAM: 			 -> ::AMAZING
152: SPAM: bod_2: weight -2	 More than 500 lines long
153: SPAM: 23 strikes and they're out! (7 is as much as I can take)
153: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
153: SPAM: hdr_27: weight 1	 From: does not include a real name
153: SPAM: hdr_9: weight 1		 Message-Id looks bogus: <200101071219.MAA12472@cantor.ekt.uni-essen.de>
153: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
153: SPAM: hdr_5: weight 1		 Sender is too excited (!)
153: SPAM: hdr_12: weight 1	 From and to the same address
153: SPAM: bod_0: weight 17	 Regex(s) triggered: 
153: SPAM: 			 -> ::!!+
153: SPAM: 			 -> 4::_{10,}
153: SPAM: 			 -> ::\$.{0,2}[1-9]
153: SPAM: 			 -> ::[1-9].{0,2}%
153: SPAM: 			 -> ::GUARANTEE
153: SPAM: 			 -> ::\${5,}
153: SPAM: 			 -> ::Dear Friend
153: SPAM: 			 -> :i:bulk e-mail
153: SPAM: 			 -> ::message .*sen(d|t) in compliance (of|with)
153: SPAM: 			 -> ::message .*sen(d|t) in compliance (of|with)
153: SPAM: 			 -> ::message .*sen(d|t) in compliance (of|with)
153: SPAM: 			 -> ::message .*sen(d|t) in compliance (of|with)
153: SPAM: 			 -> ::message .*sen(d|t) in compliance (of|with)
153: SPAM: 			 -> ::message .*sen(d|t) in compliance (of|with)
153: SPAM: 			 -> ::SECTION 301
153: SPAM: 			 -> ::SECTION 301
153: SPAM: 			 -> ::SECTION 301
154: SPAM: 17 strikes and they're out! (7 is as much as I can take)
154: SPAM: hdr_19: weight 3	 Subject ends in a unique ID number
154: SPAM: hdr_17: weight 1	 Received via a relay listed in blackhole list: 128.248.200.210.relays.mail-abuse.org.
154: SPAM: bod_0: weight 13	 Regex(s) triggered: 
154: SPAM: 			 -> ::!!+
154: SPAM: 			 -> :i:subject.*remove
154: SPAM: 			 -> :i:subject.*remove
154: SPAM: 			 -> :i:subject.*remove
154: SPAM: 			 -> :i:subject.*remove
154: SPAM: 			 -> :i:mailto:\S+\@\S+\?subject=3Dremove
154: SPAM: 			 -> :i:mailto:\S+\@\S+\?subject=3Dremove
154: SPAM: 			 -> :i:mailto:\S+\@\S+\?subject=3Dremove
154: SPAM: 			 -> ::\$.{0,2}[1-9]
154: SPAM: 			 -> ::[1-9].{0,2}%
154: SPAM: 			 -> :i:mailto:.*\?subject=
154: SPAM: 			 -> :i:mailto:.*\?subject=
154: SPAM: 			 -> :i:mailto:.*\?subject=
155: SPAM: 31 strikes and they're out! (7 is as much as I can take)
155: SPAM: hdr_27: weight 1	 From: does not include a real name
155: SPAM: hdr_17: weight 1	 Received via a relay listed in blackhole list: 225.105.27.195.relays.mail-abuse.org.
155: SPAM: hdr_24: weight 2	 Sent to "Undisclosed Recipients"
155: SPAM: hdr_14: weight 3	 From a host with no verifiable MX record
155: SPAM: hdr_5: weight 1		 Sender is too excited (!)
155: SPAM: bod_0: weight 23	 Regex(s) triggered: 
155: SPAM: 			 -> ::!!+
155: SPAM: 			 -> :i:\"remove\"
155: SPAM: 			 -> :i:subject.*remove
155: SPAM: 			 -> :i:subject.*remove
155: SPAM: 			 -> :i:subject.*remove
155: SPAM: 			 -> :i:subject.*remove
155: SPAM: 			 -> :i:remove.*subject
155: SPAM: 			 -> :i:remove.*subject
155: SPAM: 			 -> :i:remove.*subject
155: SPAM: 			 -> :i:remove.*subject
155: SPAM: 			 -> ::message .*sen(d|t) in compliance (of|with)
155: SPAM: 			 -> ::message .*sen(d|t) in compliance (of|with)
155: SPAM: 			 -> ::message .*sen(d|t) in compliance (of|with)
155: SPAM: 			 -> ::message .*sen(d|t) in compliance (of|with)
155: SPAM: 			 -> ::message .*sen(d|t) in compliance (of|with)
155: SPAM: 			 -> ::message .*sen(d|t) in compliance (of|with)
155: SPAM: 			 -> :i:Paragraph .a..2..C. of S. 1618
155: SPAM: 			 -> :i:Paragraph .a..2..C. of S. 1618
155: SPAM: 			 -> :i:Paragraph .a..2..C. of S. 1618
155: SPAM: 			 -> :i:Paragraph .a..2..C. of S. 1618
155: SPAM: 			 -> :i:mailto:.*\?subject=
155: SPAM: 			 -> :i:mailto:.*\?subject=
155: SPAM: 			 -> :i:mailto:.*\?subject=
156: SPAM: 8 strikes and they're out! (7 is as much as I can take)
156: SPAM: hdr_19: weight 3	 Subject ends in a unique ID number
156: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
156: SPAM: hdr_14: weight 3	 From a host with no verifiable MX record
156: SPAM: bod_0: weight 1		 Regex(s) triggered: 
156: SPAM: 			 -> ::\$.{0,2}[1-9]
157: SPAM: 10 strikes and they're out! (7 is as much as I can take)
157: SPAM: hdr_2: weight 1		 Subject line ALL CAPS
157: SPAM: hdr_27: weight 1	 From: does not include a real name
157: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
157: SPAM: hdr_5: weight 1		 Sender is too excited (!)
157: SPAM: bod_0: weight 6		 Regex(s) triggered: 
157: SPAM: 			 -> ::!!+
157: SPAM: 			 -> 4::_{10,}
157: SPAM: 			 -> ::\$.{0,2}[1-9]
157: SPAM: 			 -> ::[1-9].{0,2}%
157: SPAM: 			 -> ::GUARANTEE
157: SPAM: 			 -> :: for FREE!
158: SPAM: 11 strikes and they're out! (7 is as much as I can take)
158: SPAM: hdr_2: weight 1		 Subject line ALL CAPS
158: SPAM: hdr_27: weight 1	 From: does not include a real name
158: SPAM: hdr_9: weight 1		 Message-Id looks bogus: <E14FXNH-0005m3-0K@tele-post-20.mail.demon.net>
158: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
158: SPAM: hdr_5: weight 1		 Sender is too excited (!)
158: SPAM: bod_0: weight 6		 Regex(s) triggered: 
158: SPAM: 			 -> ::!!+
158: SPAM: 			 -> 4::_{10,}
158: SPAM: 			 -> ::\$.{0,2}[1-9]
158: SPAM: 			 -> ::[1-9].{0,2}%
158: SPAM: 			 -> ::GUARANTEE
158: SPAM: 			 -> :: for FREE!
159: SPAM: 14 strikes and they're out! (7 is as much as I can take)
159: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
159: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
159: SPAM: hdr_27: weight 1	 From: does not include a real name
159: SPAM: hdr_9: weight 1		 Message-Id looks bogus: <200101081244.NAA11069@abz-gate2.abz.fh-landshut.de>
159: SPAM: hdr_5: weight 1		 Sender is too excited (!)
159: SPAM: hdr_12: weight 1	 From and to the same address
159: SPAM: bod_0: weight 10	 Regex(s) triggered: 
159: SPAM: 			 -> ::!!+
159: SPAM: 			 -> 4::_{10,}
159: SPAM: 			 -> ::\$.{0,2}[1-9]
159: SPAM: 			 -> ::[1-9].{0,2}%
159: SPAM: 			 -> ::\${5,}
159: SPAM: 			 -> ::[BM]ILLION DOLLARS
159: SPAM: 			 -> ::Dear Friend
159: SPAM: 			 -> :i:money making
159: SPAM: 			 -> :i:bulk e-mail
159: SPAM: 			 -> ::AMAZING
159: SPAM: bod_2: weight -2	 More than 500 lines long
16: SPAM: 19 strikes and they're out! (7 is as much as I can take)
16: SPAM: hdr_27: weight 1	 From: does not include a real name
16: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
16: SPAM: hdr_17: weight 1	 Received via a relay listed in blackhole list: 130.127.247.200.relays.mail-abuse.org.
16: SPAM: hdr_5: weight 1		 Sender is too excited (!)
16: SPAM: hdr_22: weight 2	 invalid Date: header
16: SPAM: hdr_12: weight 1	 From and to the same address
16: SPAM: bod_0: weight 12	 Regex(s) triggered: 
16: SPAM: 			 -> ::!!+
16: SPAM: 			 -> :i:to be removed (?:from|send|reply)
16: SPAM: 			 -> :i:\"remove\"
16: SPAM: 			 -> :i:remove.*subject
16: SPAM: 			 -> :i:remove.*subject
16: SPAM: 			 -> :i:remove.*subject
16: SPAM: 			 -> :i:remove.*subject
16: SPAM: 			 -> 4::_{10,}
16: SPAM: 			 -> ::\$.{0,2}[1-9]
16: SPAM: 			 -> ::[1-9].{0,2}%
16: SPAM: 			 -> :i:money making
16: SPAM: 			 -> ::.{99,}
160: SPAM: 10 strikes and they're out! (7 is as much as I can take)
160: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
160: SPAM: hdr_27: weight 1	 From: does not include a real name
160: SPAM: hdr_9: weight 1		 Message-Id looks bogus: <000021f27372$0000508f$000059b7@>
160: SPAM: hdr_17: weight 1	 Received via a relay listed in blackhole list: 5.63.55.195.relays.mail-abuse.org.
160: SPAM: hdr_24: weight 2	 Sent to "Undisclosed Recipients"
160: SPAM: hdr_6: weight 1		 Usenet Addy and Subj. not a reply
160: SPAM: bod_0: weight 3		 Regex(s) triggered: 
160: SPAM: 			 -> ::!!+
160: SPAM: 			 -> :i:(special|free)\b.*\boffer
160: SPAM: 			 -> ::To be removed
161: SPAM: 14 strikes and they're out! (7 is as much as I can take)
161: SPAM: hdr_27: weight 1	 From: does not include a real name
161: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
161: SPAM: hdr_17: weight 1	 Received via a relay listed in blackhole list: 137.71.153.213.relays.mail-abuse.org.
161: SPAM: hdr_24: weight 2	 Sent to "Undisclosed Recipients"
161: SPAM: hdr_5: weight 1		 Sender is too excited (!)
161: SPAM: bod_0: weight 8		 Regex(s) triggered: 
161: SPAM: 			 -> ::!!+
161: SPAM: 			 -> :i:to be removed (?:from|send|reply)
161: SPAM: 			 -> :i:\"remove\"
161: SPAM: 			 -> :i:remove.*subject
161: SPAM: 			 -> :i:remove.*subject
161: SPAM: 			 -> :i:remove.*subject
161: SPAM: 			 -> :i:remove.*subject
161: SPAM: 			 -> ::To be removed
162: SPAM: 19 strikes and they're out! (7 is as much as I can take)
162: SPAM: hdr_27: weight 1	 From: does not include a real name
162: SPAM: hdr_9: weight 1		 Message-Id looks bogus: <882.874749.845684@modelnetworking.net>
162: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
162: SPAM: hdr_24: weight 2	 Sent to "Undisclosed Recipients"
162: SPAM: hdr_5: weight 1		 Sender is too excited (!)
162: SPAM: bod_0: weight 13	 Regex(s) triggered: 
162: SPAM: 			 -> :i:to be removed (?:from|send|reply)
162: SPAM: 			 -> :i:subject.*remove
162: SPAM: 			 -> :i:subject.*remove
162: SPAM: 			 -> :i:subject.*remove
162: SPAM: 			 -> :i:subject.*remove
162: SPAM: 			 -> :i:mailto:\S+\@\S+\?subject=remove
162: SPAM: 			 -> :i:mailto:\S+\@\S+\?subject=remove
162: SPAM: 			 -> :i:mailto:\S+\@\S+\?subject=remove
162: SPAM: 			 -> ::GUARANTEE
162: SPAM: 			 -> ::To be removed
162: SPAM: 			 -> :i:mailto:.*\?subject=
162: SPAM: 			 -> :i:mailto:.*\?subject=
162: SPAM: 			 -> :i:mailto:.*\?subject=
163: SPAM: 10 strikes and they're out! (7 is as much as I can take)
163: SPAM: hdr_27: weight 1	 From: does not include a real name
163: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
163: SPAM: hdr_17: weight 1	 Received via a relay listed in blackhole list: 193.60.96.202.relays.mail-abuse.org.
163: SPAM: hdr_14: weight 3	 From a host with no verifiable MX record
163: SPAM: hdr_5: weight 1		 Sender is too excited (!)
163: SPAM: hdr_12: weight 1	 From and to the same address
163: SPAM: bod_0: weight 2		 Regex(s) triggered: 
163: SPAM: 			 -> ::.{99,}
163: SPAM: 			 -> ::To be removed
164: SPAM: Spam filter results (6 strikes out of 7)
164: SPAM: hdr_9: weight 1		 Message-Id looks bogus: <3A5E6ECD.6000700@dontyourwishyouknewyousorryassspammers.com>
164: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
164: SPAM: hdr_14: weight 3	 From a host with no verifiable MX record
164: SPAM: hdr_4: weight 1		 Subject is interrogative.
165: SPAM: 17 strikes and they're out! (7 is as much as I can take)
165: SPAM: hdr_27: weight 1	 From: does not include a real name
165: SPAM: hdr_9: weight 1		 Message-Id looks bogus: <000075f247b3$00001f5b$0000436d@artic.net>
165: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
165: SPAM: hdr_17: weight 1	 Received via a relay listed in blackhole list: 186.226.161.203.relays.mail-abuse.org.
165: SPAM: hdr_4: weight 1		 Subject is interrogative.
165: SPAM: bod_0: weight 12	 Regex(s) triggered: 
165: SPAM: 			 -> :i:to be removed (?:from|send|reply)
165: SPAM: 			 -> :i:you would like to be removed
165: SPAM: 			 -> :i:remove.*subject
165: SPAM: 			 -> :i:remove.*subject
165: SPAM: 			 -> :i:remove.*subject
165: SPAM: 			 -> :i:remove.*subject
165: SPAM: 			 -> 4::_{10,}
165: SPAM: 			 -> ::[1-9].{0,2}%
165: SPAM: 			 -> ::.{99,}
165: SPAM: 			 -> ::Another Internet Ad campaign produced
165: SPAM: 			 -> ::Another Internet Ad campaign produced
165: SPAM: 			 -> ::Another Internet Ad campaign produced
166: SPAM: 14 strikes and they're out! (7 is as much as I can take)
166: SPAM: hdr_27: weight 1	 From: does not include a real name
166: SPAM: hdr_9: weight 1		 Message-Id looks bogus: <7f.eb9c2f8.2790a5b4@UNKNOWN>
166: SPAM: hdr_5: weight 1		 Sender is too excited (!)
166: SPAM: bod_0: weight 13	 Regex(s) triggered: 
166: SPAM: 			 -> ::!!+
166: SPAM: 			 -> :i:to remove yourself
166: SPAM: 			 -> :i:\"remove\"
166: SPAM: 			 -> :i:remove.*subject
166: SPAM: 			 -> :i:remove.*subject
166: SPAM: 			 -> :i:remove.*subject
166: SPAM: 			 -> :i:remove.*subject
166: SPAM: 			 -> ::\$.{0,2}[1-9]
166: SPAM: 			 -> ::[1-9].{0,2}%
166: SPAM: 			 -> ::\${5,}
166: SPAM: 			 -> :i:money making
166: SPAM: 			 -> :i:bulk e-mail
166: SPAM: 			 -> ::AMAZING
166: SPAM: bod_2: weight -2	 More than 500 lines long
167: SPAM: 17 strikes and they're out! (7 is as much as I can take)
167: SPAM: hdr_19: weight 3	 Subject ends in a unique ID number
167: SPAM: hdr_27: weight 1	 From: does not include a real name
167: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
167: SPAM: hdr_24: weight 2	 Sent to "Undisclosed Recipients"
167: SPAM: hdr_14: weight 3	 From a host with no verifiable MX record
167: SPAM: hdr_5: weight 1		 Sender is too excited (!)
167: SPAM: bod_0: weight 6		 Regex(s) triggered: 
167: SPAM: 			 -> :i:to be removed (?:from|send|reply)
167: SPAM: 			 -> :i:(special|free)\b.*\boffer
167: SPAM: 			 -> ::\$.{0,2}[1-9]
167: SPAM: 			 -> :i:Please visit
167: SPAM: 			 -> ::.{99,}
167: SPAM: 			 -> ::To be removed
168: SPAM: 24 strikes and they're out! (7 is as much as I can take)
168: SPAM: hdr_19: weight 3	 Subject ends in a unique ID number
168: SPAM: hdr_27: weight 1	 From: does not include a real name
168: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
168: SPAM: hdr_17: weight 1	 Received via a relay listed in blackhole list: 44.137.154.62.relays.mail-abuse.org.
168: SPAM: hdr_24: weight 2	 Sent to "Undisclosed Recipients"
168: SPAM: hdr_5: weight 1		 Sender is too excited (!)
168: SPAM: bod_0: weight 15	 Regex(s) triggered: 
168: SPAM: 			 -> :i:\"remove\"
168: SPAM: 			 -> :i:subject.*remove
168: SPAM: 			 -> :i:subject.*remove
168: SPAM: 			 -> :i:subject.*remove
168: SPAM: 			 -> :i:subject.*remove
168: SPAM: 			 -> :i:mailto:\S+\@\S+\?subject=remove
168: SPAM: 			 -> :i:mailto:\S+\@\S+\?subject=remove
168: SPAM: 			 -> :i:mailto:\S+\@\S+\?subject=remove
168: SPAM: 			 -> ::\$.{0,2}[1-9]
168: SPAM: 			 -> ::[1-9].{0,2}%
168: SPAM: 			 -> :i:We will .nsure that your email address is removed
168: SPAM: 			 -> :i:We will .nsure that your email address is removed
168: SPAM: 			 -> :i:mailto:.*\?subject=
168: SPAM: 			 -> :i:mailto:.*\?subject=
168: SPAM: 			 -> :i:mailto:.*\?subject=
169: SPAM: 11 strikes and they're out! (7 is as much as I can take)
169: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
169: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
169: SPAM: hdr_6: weight 1		 Usenet Addy and Subj. not a reply
169: SPAM: hdr_5: weight 1		 Sender is too excited (!)
169: SPAM: bod_0: weight 7		 Regex(s) triggered: 
169: SPAM: 			 -> ::!!+
169: SPAM: 			 -> :i:to be removed (?:from|send|reply)
169: SPAM: 			 -> ::GUARANTEE
169: SPAM: 			 -> ::http\://\d+/
169: SPAM: 			 -> ::http\://\d+/
169: SPAM: 			 -> ::http\://\d+/
169: SPAM: 			 -> ::To be removed
17: SPAM: 25 strikes and they're out! (7 is as much as I can take)
17: SPAM: hdr_19: weight 3	 Subject ends in a unique ID number
17: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
17: SPAM: hdr_27: weight 1	 From: does not include a real name
17: SPAM: hdr_18: weight 1	 Message-ID has no @ sign
17: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
17: SPAM: hdr_17: weight 1	 Received via a relay listed in blackhole list: 23.29.118.210.relays.mail-abuse.org.
17: SPAM: hdr_24: weight 2	 Sent to "Undisclosed Recipients"
17: SPAM: hdr_22: weight 2	 invalid Date: header
17: SPAM: bod_0: weight 13	 Regex(s) triggered: 
17: SPAM: 			 -> :i:to be removed (?:from|send|reply)
17: SPAM: 			 -> :i:subject.*remove
17: SPAM: 			 -> :i:subject.*remove
17: SPAM: 			 -> :i:subject.*remove
17: SPAM: 			 -> :i:subject.*remove
17: SPAM: 			 -> :i:mailto:\S+\@\S+\?subject=remove
17: SPAM: 			 -> :i:mailto:\S+\@\S+\?subject=remove
17: SPAM: 			 -> :i:mailto:\S+\@\S+\?subject=remove
17: SPAM: 			 -> ::\$.{0,2}[1-9]
17: SPAM: 			 -> ::.{99,}
17: SPAM: 			 -> :i:mailto:.*\?subject=
17: SPAM: 			 -> :i:mailto:.*\?subject=
17: SPAM: 			 -> :i:mailto:.*\?subject=
170: SPAM: 11 strikes and they're out! (7 is as much as I can take)
170: SPAM: hdr_2: weight 1		 Subject line ALL CAPS
170: SPAM: hdr_27: weight 1	 From: does not include a real name
170: SPAM: hdr_9: weight 1		 Message-Id looks bogus: <tBS76.38213$Q06.127@interramp>
170: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
170: SPAM: hdr_14: weight 3	 From a host with no verifiable MX record
170: SPAM: bod_0: weight 4		 Regex(s) triggered: 
170: SPAM: 			 -> 4::_{10,}
170: SPAM: 			 -> ::\$.{0,2}[1-9]
170: SPAM: 			 -> ::[1-9].{0,2}%
170: SPAM: 			 -> ::.{99,}
171: SPAM: 11 strikes and they're out! (7 is as much as I can take)
171: SPAM: hdr_2: weight 1		 Subject line ALL CAPS
171: SPAM: hdr_27: weight 1	 From: does not include a real name
171: SPAM: hdr_9: weight 1		 Message-Id looks bogus: <FBS76.38230$Q06.127@interramp>
171: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
171: SPAM: hdr_14: weight 3	 From a host with no verifiable MX record
171: SPAM: bod_0: weight 4		 Regex(s) triggered: 
171: SPAM: 			 -> 4::_{10,}
171: SPAM: 			 -> ::\$.{0,2}[1-9]
171: SPAM: 			 -> ::[1-9].{0,2}%
171: SPAM: 			 -> ::.{99,}
172: SPAM: 19 strikes and they're out! (7 is as much as I can take)
172: SPAM: hdr_19: weight 3	 Subject ends in a unique ID number
172: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
172: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
172: SPAM: hdr_17: weight 1	 Received via a relay listed in blackhole list: 7.194.76.212.relays.mail-abuse.org.
172: SPAM: bod_0: weight 13	 Regex(s) triggered: 
172: SPAM: 			 -> ::!!+
172: SPAM: 			 -> :i:subject.*remove
172: SPAM: 			 -> :i:subject.*remove
172: SPAM: 			 -> :i:subject.*remove
172: SPAM: 			 -> :i:subject.*remove
172: SPAM: 			 -> :i:mailto:\S+\@\S+\?subject=3Dremove
172: SPAM: 			 -> :i:mailto:\S+\@\S+\?subject=3Dremove
172: SPAM: 			 -> :i:mailto:\S+\@\S+\?subject=3Dremove
172: SPAM: 			 -> ::\$.{0,2}[1-9]
172: SPAM: 			 -> ::[1-9].{0,2}%
172: SPAM: 			 -> :i:mailto:.*\?subject=
172: SPAM: 			 -> :i:mailto:.*\?subject=
172: SPAM: 			 -> :i:mailto:.*\?subject=
173: SPAM: 10 strikes and they're out! (7 is as much as I can take)
173: SPAM: hdr_2: weight 1		 Subject line ALL CAPS
173: SPAM: hdr_27: weight 1	 From: does not include a real name
173: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
173: SPAM: hdr_14: weight 3	 From a host with no verifiable MX record
173: SPAM: hdr_5: weight 1		 Sender is too excited (!)
173: SPAM: bod_0: weight 3		 Regex(s) triggered: 
173: SPAM: 			 -> :i:bulk e-mail
173: SPAM: 			 -> ::.{99,}
173: SPAM: 			 -> ::To be removed
174: SPAM: 8 strikes and they're out! (7 is as much as I can take)
174: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
174: SPAM: hdr_27: weight 1	 From: does not include a real name
174: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
174: SPAM: bod_0: weight 5		 Regex(s) triggered: 
174: SPAM: 			 -> ::!!+
174: SPAM: 			 -> ::.{99,}
174: SPAM: 			 -> :i:<body .*bgcolor=\S+
174: SPAM: 			 -> ::Alberta Ltd. DBA Digital FX1
174: SPAM: 			 -> ::Alberta Ltd. DBA Digital FX1
175: SPAM: 18 strikes and they're out! (7 is as much as I can take)
175: SPAM: hdr_27: weight 1	 From: does not include a real name
175: SPAM: hdr_18: weight 1	 Message-ID has no @ sign
175: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
175: SPAM: hdr_24: weight 2	 Sent to "Undisclosed Recipients"
175: SPAM: hdr_14: weight 3	 From a host with no verifiable MX record
175: SPAM: bod_0: weight 10	 Regex(s) triggered: 
175: SPAM: 			 -> ::!!+
175: SPAM: 			 -> :i:remove.*subject
175: SPAM: 			 -> :i:remove.*subject
175: SPAM: 			 -> :i:remove.*subject
175: SPAM: 			 -> :i:remove.*subject
175: SPAM: 			 -> :i:(special|free)\b.*\boffer
175: SPAM: 			 -> 4::_{10,}
175: SPAM: 			 -> ::\$.{0,2}[1-9]
175: SPAM: 			 -> ::[1-9].{0,2}%
175: SPAM: 			 -> ::.{99,}
176: SPAM: 17 strikes and they're out! (7 is as much as I can take)
176: SPAM: hdr_19: weight 3	 Subject ends in a unique ID number
176: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
176: SPAM: hdr_17: weight 1	 Received via a relay listed in blackhole list: 40.140.68.212.relays.mail-abuse.org.
176: SPAM: hdr_23: weight 2	 Received via known spam-harboring dialups
176: SPAM: bod_0: weight 10	 Regex(s) triggered: 
176: SPAM: 			 -> ::!!+
176: SPAM: 			 -> :i:remove.*subject
176: SPAM: 			 -> :i:remove.*subject
176: SPAM: 			 -> :i:remove.*subject
176: SPAM: 			 -> :i:remove.*subject
176: SPAM: 			 -> ::\$.{0,2}[1-9]
176: SPAM: 			 -> ::[1-9].{0,2}%
176: SPAM: 			 -> :i:opt-in
176: SPAM: 			 -> ::AMAZING
176: SPAM: 			 -> :i:reply.*remove.*subject
177: SPAM: 17 strikes and they're out! (7 is as much as I can take)
177: SPAM: hdr_19: weight 3	 Subject ends in a unique ID number
177: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
177: SPAM: hdr_17: weight 1	 Received via a relay listed in blackhole list: 40.140.68.212.relays.mail-abuse.org.
177: SPAM: hdr_23: weight 2	 Received via known spam-harboring dialups
177: SPAM: bod_0: weight 10	 Regex(s) triggered: 
177: SPAM: 			 -> ::!!+
177: SPAM: 			 -> :i:remove.*subject
177: SPAM: 			 -> :i:remove.*subject
177: SPAM: 			 -> :i:remove.*subject
177: SPAM: 			 -> :i:remove.*subject
177: SPAM: 			 -> ::\$.{0,2}[1-9]
177: SPAM: 			 -> ::[1-9].{0,2}%
177: SPAM: 			 -> :i:opt-in
177: SPAM: 			 -> ::AMAZING
177: SPAM: 			 -> :i:reply.*remove.*subject
178: SPAM: Spam filter results (3 strikes out of 7)
178: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
178: SPAM: hdr_27: weight 1	 From: does not include a real name
178: SPAM: hdr_5: weight 1		 Sender is too excited (!)
179: SPAM: 16 strikes and they're out! (7 is as much as I can take)
179: SPAM: hdr_19: weight 3	 Subject ends in a unique ID number
179: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
179: SPAM: hdr_27: weight 1	 From: does not include a real name
179: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
179: SPAM: hdr_6: weight 1		 Usenet Addy and Subj. not a reply
179: SPAM: bod_0: weight 9		 Regex(s) triggered: 
179: SPAM: 			 -> ::!!+
179: SPAM: 			 -> :i:remove.*subject
179: SPAM: 			 -> :i:remove.*subject
179: SPAM: 			 -> :i:remove.*subject
179: SPAM: 			 -> :i:remove.*subject
179: SPAM: 			 -> ::To be removed
179: SPAM: 			 -> :i:To Be Removed,? Please
179: SPAM: 			 -> :i:To Be Removed,? Please
179: SPAM: 			 -> :i:To Be Removed,? Please
18: SPAM: 27 strikes and they're out! (7 is as much as I can take)
18: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
18: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
18: SPAM: hdr_19: weight 3	 Subject ends in a unique ID number
18: SPAM: hdr_27: weight 1	 From: does not include a real name
18: SPAM: hdr_18: weight 1	 Message-ID has no @ sign
18: SPAM: hdr_17: weight 1	 Received via a relay listed in blackhole list: 162.131.176.142.relays.mail-abuse.org.
18: SPAM: hdr_24: weight 2	 Sent to "Undisclosed Recipients"
18: SPAM: hdr_14: weight 3	 From a host with no verifiable MX record
18: SPAM: hdr_5: weight 1		 Sender is too excited (!)
18: SPAM: hdr_22: weight 2	 invalid Date: header
18: SPAM: bod_0: weight 11	 Regex(s) triggered: 
18: SPAM: 			 -> ::!!+
18: SPAM: 			 -> :i:remove.*subject
18: SPAM: 			 -> :i:remove.*subject
18: SPAM: 			 -> :i:remove.*subject
18: SPAM: 			 -> :i:remove.*subject
18: SPAM: 			 -> :i:(special|free)\b.*\boffer
18: SPAM: 			 -> 4::_{10,}
18: SPAM: 			 -> ::\$.{0,2}[1-9]
18: SPAM: 			 -> ::[1-9].{0,2}%
18: SPAM: 			 -> ::GUARANTEE
18: SPAM: 			 -> ::.{99,}
180: SPAM: 15 strikes and they're out! (7 is as much as I can take)
180: SPAM: hdr_19: weight 3	 Subject ends in a unique ID number
180: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
180: SPAM: hdr_27: weight 1	 From: does not include a real name
180: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
180: SPAM: bod_0: weight 9		 Regex(s) triggered: 
180: SPAM: 			 -> ::!!+
180: SPAM: 			 -> :i:remove.*subject
180: SPAM: 			 -> :i:remove.*subject
180: SPAM: 			 -> :i:remove.*subject
180: SPAM: 			 -> :i:remove.*subject
180: SPAM: 			 -> ::To be removed
180: SPAM: 			 -> :i:To Be Removed,? Please
180: SPAM: 			 -> :i:To Be Removed,? Please
180: SPAM: 			 -> :i:To Be Removed,? Please
181: SPAM: 11 strikes and they're out! (7 is as much as I can take)
181: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
181: SPAM: hdr_27: weight 1	 From: does not include a real name
181: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
181: SPAM: hdr_5: weight 1		 Sender is too excited (!)
181: SPAM: bod_0: weight 7		 Regex(s) triggered: 
181: SPAM: 			 -> ::[1-9].{0,2}%
181: SPAM: 			 -> ::.{99,}
181: SPAM: 			 -> :i:<body .*bgcolor=\S+
181: SPAM: 			 -> ::To be removed
181: SPAM: 			 -> :i:CLICK HERE[^A-Z]*</A>
181: SPAM: 			 -> :i:CLICK HERE[^A-Z]*</A>
181: SPAM: 			 -> :i:CLICK HERE[^A-Z]*</A>
182: SPAM: 8 strikes and they're out! (7 is as much as I can take)
182: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
182: SPAM: hdr_27: weight 1	 From: does not include a real name
182: SPAM: hdr_9: weight 1		 Message-Id looks bogus: <G7C74L00.31B@mail.triora.ch>
182: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
182: SPAM: hdr_4: weight 1		 Subject is interrogative.
182: SPAM: bod_0: weight 3		 Regex(s) triggered: 
182: SPAM: 			 -> 4::_{10,}
182: SPAM: 			 -> ::\$.{0,2}[1-9]
182: SPAM: 			 -> ::GUARANTEE
183: SPAM: 9 strikes and they're out! (7 is as much as I can take)
183: SPAM: hdr_2: weight 1		 Subject line ALL CAPS
183: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
183: SPAM: hdr_27: weight 1	 From: does not include a real name
183: SPAM: hdr_9: weight 1		 Message-Id looks bogus: <B0000188097@union001.ling.co.jp>
183: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
183: SPAM: hdr_5: weight 1		 Sender is too excited (!)
183: SPAM: bod_0: weight 3		 Regex(s) triggered: 
183: SPAM: 			 -> 4::_{10,}
183: SPAM: 			 -> ::\$.{0,2}[1-9]
183: SPAM: 			 -> ::GUARANTEE
184: SPAM: 12 strikes and they're out! (7 is as much as I can take)
184: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
184: SPAM: hdr_27: weight 1	 From: does not include a real name
184: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
184: SPAM: hdr_17: weight 1	 Received via a relay listed in blackhole list: 29.0.135.203.relays.mail-abuse.org.
184: SPAM: hdr_5: weight 1		 Sender is too excited (!)
184: SPAM: bod_0: weight 7		 Regex(s) triggered: 
184: SPAM: 			 -> ::[1-9].{0,2}%
184: SPAM: 			 -> ::.{99,}
184: SPAM: 			 -> :i:<body .*bgcolor=\S+
184: SPAM: 			 -> ::To be removed
184: SPAM: 			 -> :i:CLICK HERE[^A-Z]*</A>
184: SPAM: 			 -> :i:CLICK HERE[^A-Z]*</A>
184: SPAM: 			 -> :i:CLICK HERE[^A-Z]*</A>
185: SPAM: 12 strikes and they're out! (7 is as much as I can take)
185: SPAM: hdr_11: weight 1	 From: ends in numbers (Yahoo, MSN, AOL etc).
185: SPAM: hdr_27: weight 1	 From: does not include a real name
185: SPAM: hdr_1: weight 1		 My domain and I are not found in recpt. list.
185: SPAM: hdr_17: weight 1	 Received via a relay listed in blackhole list: 2.0.135.203.relays.mail-abuse.org.
185: SPAM: hdr_5: weight 1		 Sender is too excited (!)
185: SPAM: bod_0: weight 7		 Regex(s) triggered: 
185: SPAM: 			 -> ::[1-9].{0,2}%
185: SPAM: 			 -> ::.{99,}
185: SPAM: 			 -> :i:<body .*bgcolor=\S+
185: SPAM: 			 -> ::To be removed
185: SPAM: 			 -> :i:CLICK HERE[^A-Z]*</A>
185: SPAM: 			 -> :i:CLICK HERE[^A-Z]*</A>
185: SPAM: 			 -> :i:CLICK HERE[^A-Z]*</A>
