# Note: rule names are based on a hash of the content pattern.
body __AXB_FRAUD_K__GLQ  / decided not to remarry or get a/
body __AXB_FRAUD__OZH1O  /lways be prayerful all through/
body __AXB_FRAUD_YBS2PJ  /s to serve the Lord must serve/
body __AXB_FRAUD_TY9DGN  /all things are possible\. As soon as /
body __AXB_FRAUD_0MTZ_N  / against\. When my late husban/
body __AXB_FRAUD_FYOQMZ  /lessed is the hand that giveth\./
body __AXB_FRAUD_7HSV3F  /disturbs me most is my stroke sickness\./
body __AXB_FRAUD_X7ATEE  /am going to instruct herein\. I w/
body __AXB_FRAUD_ZYFIB8  / same purpose\. Please assure m/
body __AXB_FRAUD_O_CLYY  /husband\'s relatives around me/
body __AXB_FRAUD_3LV5QV  / is maintained\. The Bible made us/
body __AXB_FRAUD_UT_KIO  / must serve him in spirit and Truth\./
body __AXB_FRAUD_0_XXG2  /development\. With God all thi/
body __AXB_FRAUD_SLXCRH  / don\'t want my husband\'s efforts /
body __AXB_FRAUD_JYNXHF  /accordingly as I Stated herein\./
body __AXB_FRAUD_O_9EJB  / understand that \"Blessed is the hand t/
body __AXB_FRAUD_Q9_45L  / understand that blessed is the han. /
body __AXB_FRAUD_8FIW9L  /legitimate arrangement that will/
body __AXB_FRAUD_OC9NUO  /\"Blessed is the hand that giveth\"\./
body __AXB_FRAUD_MCVWPH  /t was because of this wealth that /
body __AXB_FRAUD_QFLGXI  / born again Christian\. Since /
body __AXB_FRAUD_6QOKZ_  /m one of those that took part in the /
body __AXB_FRAUD_V_F7JM  / Christian\. Since his death I decided not to /
body __AXB_FRAUD_FJP6MA  /my husband\'s hard earned ..n.. /
body __AXB_FRAUD_DMXYX_  /ord is my shephard\. My happiness /
body __AXB_FRAUD_GGHBTP  /s and widows propagating the word/
body __AXB_FRAUD_NZLQV1  /the way I am going to instruct here in\./
body __AXB_FRAUD_RDLB8O  /hard earned money to be misused by /
body __AXB_FRAUD_N9SVII  / business associates on one of /
body __AXB_FRAUD_JQV4WT  /\"the lord will fight my case and /
body __AXB_FRAUD_0HICH6  / born again Christians\. Since/
body __AXB_FRAUD_A1T_IK  /with all my compensation documents,/
body __AXB_FRAUD__H4I4P  /ou may not understand why this/
body __AXB_FRAUD_1_MH_Q  /Nigerian National Petroleum .o/
body __AXB_FRAUD_UD0KVQ  / National Petroleum Corporation/
body __AXB_FRAUD_KKN0Z2  /is my shepherd\. My happiness is tha. /
body __AXB_FRAUD_DE9VXC  / orphanages, widows, propagating the /
body __AXB_FRAUD_OFQSGD  /Clearance Certificate Fee of the /
body __AXB_FRAUD__C7YVS  / shall hold my peace\"\. I ..n/
body __AXB_FRAUD_IDFNGF  / Stated herein\. Hoping to receive your re/
body __AXB_FRAUD_ZEQGMX  /nderstand why this mail came to y/
body __AXB_FRAUD_75KUGD  / would respectfully request that/
body __AXB_FRAUD_KHUF2L  / contacting us through emails /
body __AXB_FRAUD_FC8DFT  / shall hold my peace\"\. I don\'t/
body __AXB_FRAUD_UAZU37  /e said whoever is contacting us t/
body __AXB_FRAUD_4CTNVC  / that Blessed is the hand that give/
body __AXB_FRAUD_CQ8VT4  / of going into business relationship with you/
body __AXB_FRAUD_GRU78H  / My residential address is as .ollo/
body __AXB_FRAUD_IP547M  /All participants were selected /
body __AXB_FRAUD_9FLY5M  / sickness which is cancer problem/
body __AXB_FRAUD_TWQWB2  /or meant to sponsor Terroris. a.t/
body __AXB_FRAUD_UYJZPW  /death was linked or rather suspected to /
body __AXB_FRAUD_UAMIKZ  / international certified bank /
body __AXB_FRAUD_WBSGOK  / thinking of relocating since . /
body __AXB_FRAUD_AVAKZD  / decided to donate this fund to church/
body __AXB_FRAUD_QUWIAM  / the help of our Intelligence /
body __AXB_FRAUD_GRPTHW  / not last for the next Eight months/
body __AXB_FRAUD_TEAF6F  /s not mandatory nor will I in any /
body __AXB_FRAUD_XTCQTR  / has defiled all forms of .edic/
body __AXB_FRAUD_RYHSVX  /Intelligence Monitoring Network/
body __AXB_FRAUD_I7AL_Q  / accordingly as I stated herein\./
body __AXB_FRAUD_EPD0ZD  / you and show my gratitude to /
body __AXB_FRAUD_XFZY3Q  /mail confidential and respect /
body __AXB_FRAUD_H2CKIN  /nvestment requiring cash payment/
body __AXB_FRAUD_7LJK2H  / to travel down to Nigeria with/
body __AXB_FRAUD_ZUXMEE  / sent a routine notification .. /
body __AXB_FRAUD_MSA16R  /Monitoring Network System that you /
body __AXB_FRAUD_PGEZH5  /He took me to the paying bank /
body __AXB_FRAUD_SVGSRS  /according to the desire of my late/
body __AXB_FRAUD_6KXUTA  / to you as a surprise since we /
body __AXB_FRAUD_G0LJW_  /claim of my Compensation payment\./
body __AXB_FRAUD_IDMVHA  / an urgent investment requiring/
body __AXB_FRAUD_JLD_GD  / have not particularly lived my/
body __AXB_FRAUD_CKSBKG  / in getting those funds transferred/
body __AXB_FRAUD_KV__TM  /United States, am thinking of /
body __AXB_FRAUD_MFVCIA  / great effort to our unfinished trans/
body __AXB_FRAUD_6NTEZJ  / I am a US citizen, 48 years Old\... /
body __AXB_FRAUD_NRWQ_F  /e a letter of authorization to somebody /
body __AXB_FRAUD__2AWQ5  / decided to donate what I hav. /
body __AXB_FRAUD_PS1QQI  / your postal Address in your co/
body __AXB_FRAUD_1WUZLX  /eceived my compensation funds /
body __AXB_FRAUD_4AYZLT  /not be directly connected to this ..n/
body __AXB_FRAUD_HH5QG3  / Service Hours--Monday .o Saturday/
body __AXB_FRAUD_BENDF8  /fter going through some old file/
body __AXB_FRAUD_DDBFVE  /liquidated because he needed to/
body __AXB_FRAUD_P_TTRV  / thank you for your great effort .. our /
body __AXB_FRAUD_LADFY_  /will be used in an ungodly manner\./
body __AXB_FRAUD_WLYJ_I  / suspected to have been masterminded by /
body __AXB_FRAUD_DGISLO  /life so well, as I never really/
body __AXB_FRAUD_HXGIOC  / Christians\. Since his death I decided not to re/
body __AXB_FRAUD_U59OZF  /It is sad to say that he passed/
body __AXB_FRAUD_YXTZDH  / because it still remains the /
body __AXB_FRAUD___VXQA  / to avoid double claiming and .nwa/
body __AXB_FRAUD_REPG_N  / decided to email you to stop dealing with those people/
body __AXB_FRAUD_DEBPPT  / winning information confidential /
body __AXB_FRAUD_KEPVDG  /hey are only making money o.. /
body __AXB_FRAUD_JAYCH8  / for propagating the word of God/
body __AXB_FRAUD_WBPLGI  / profit and interest stood at /
body __AXB_FRAUD_B1K6IU  / intelligence monitoring network/
body __AXB_FRAUD_ZK1IXH  / to reach you through it because/
body __AXB_FRAUD_T3C9L9  /e spun the money around various opportunities and made/
body __AXB_FRAUD_RM6YPA  / nobody has operated on this .ccount/
body __AXB_FRAUD_0_X1SD  /not with your fund, they are .nly /
body __AXB_FRAUD_BMTIJD  / and to endeavour that the house of /
body __AXB_FRAUD_KPWCOW  /showing that it is not a Drug Money/
body __AXB_FRAUD_CUEZOG  /interest stood at this point .. /
body __AXB_FRAUD_YOU9HC  /rather issue a .etter of .uthori.ation to/
body __AXB_FRAUD_QS8BKW  / been informed through our .lobal intelligence monitoring /
body __AXB_FRAUD_QMD3RI  / in Abidjan\. I will also issue you /
body __AXB_FRAUD_JDECJQ  / management just wrote me as th. /
body __AXB_FRAUD_UWNA4S  /Before the untimely death of my /
body __AXB_FRAUD_SEJQX1  / effort, sincerity, courage and trust/
body __AXB_FRAUD_HRZ_N_  / married to my late husband for twenty /
body __AXB_FRAUD_IAY41Z  /e married for Eighteen years with/
body __AXB_FRAUD_NO1BVM  /108 Crockett Court\. Apt 303, New /
body __AXB_FRAUD_QSEOW7  /Insurance premium and Clearance Certifi/
body __AXB_FRAUD_DGFQI2  / of operation, the accrued profit and/
body __AXB_FRAUD_AHXCXW  / you for a business venture which I/
body __AXB_FRAUD_JEYHX8  /our Global intelligence monitoring /
body __AXB_FRAUD_AHZU6R  / 2009 in a private hospital here in /
body __AXB_FRAUD__VBDT0  / the next eight months due to /
body __AXB_FRAUD_CBL5R7  /I will not fail to bring to your .o/
body __AXB_FRAUD_R0PJ6T  /our suggestions and ideas will be highly /
body __AXB_FRAUD_YNZXO6  / Christian individual that will utilize this ..n/
body __AXB_FRAUD_ZYYVRX  /as I now know that there is more to li.e/
body __AXB_FRAUD_RU0JXR  / unfortunately lost their lives/
body __AXB_FRAUD_ISHEIJ  /ermit me to ask these few questions/
body __AXB_FRAUD_LUMFOH  / must not hesitate to confide in/
body __AXB_FRAUD_00ZO4U  / all my inherited belongings and /
body __AXB_FRAUD_D5_DN5  /hough what disturbs me most is my stroke\. Having known my condition/
body __AXB_FRAUD_YCS6RC  / you to stop dealing with those people,/
body __AXB_FRAUD_C2VVCT  /I would like to intimate you with/
body __AXB_FRAUD_1IA20R  / in France during one of his business trips/
body __AXB_FRAUD_ADQHXA  /this medium \(Internet\) has been greatly abused/
body __AXB_FRAUD_JLNWEP  /od knows the truth\! My mother died when . /
body __AXB_FRAUD_BYCAGZ  /Anti-Terrorist And Mon.t.ry Crime/
body __AXB_FRAUD_N7ENS3  /for the delivering Charge, Insurance .remium/
body __AXB_FRAUD_WMNGQ8  / to inform you that I have successfully transferred the/
body __AXB_FRAUD_XPRMJB  / was always hostile to people and /
body __AXB_FRAUD_OW5I6V  / have them release the deposit/
body __AXB_FRAUD_EEKWJS  /into your account due to one reason or/
body __AXB_FRAUD_4QPYOL  / distributed each year among the charit/
body __AXB_FRAUD_S_YKLD  /o avoid unnecessary delays and .omplications/
body __AXB_FRAUD_ADHXZO  / and all attempts to trace his /
body __AXB_FRAUD_FNUCK5  /according to medical experts\./
body __AXB_FRAUD_AQQQIB  /, don\'t be deceived by anybody /
body __AXB_FRAUD_L_XCKY  / investigation and no one is informed of /
body __AXB_FRAUD_2AXY7T  / was a highly reputable business /
body __AXB_FRAUD_USPIHC  / if this message comes to you /
body __AXB_FRAUD_0BFNTH  /ve or make all the money in the world/
body __AXB_FRAUD_KDGOTM  / accident\. Before the .ntimely death of my husband/
body __AXB_FRAUD_LIWFBZ  /ed all forms of medical treatment,/
body __AXB_FRAUD_T4HQAA  /ollowing my ill health, my Doctor told me that . /
body __AXB_FRAUD_ACBIJX  /e have been having a meeting for the /
body __AXB_FRAUD_TUPTE1  / who travelled with him at that /
body __AXB_FRAUD_GZYVEN  / to his forwarding address but/
body __AXB_FRAUD_GSVN6Q  /COMPENSATION AWARD COMMITTEE, /
body __AXB_FRAUD_FIINTG  / Years old woman and the wife of /
body __AXB_FRAUD_DGZ_46  / under the cooperation of a new partner/
body __AXB_FRAUD_B7BTVY  /Please see site below for more information\./
body __AXB_FRAUD_PY3BSF  / is your honest cooperation to /
body __AXB_FRAUD_TCIUDF  / recently been informed through/
body __AXB_FRAUD_1QCXXQ  /e flying from New York to Geneva\./
body __AXB_FRAUD__KW6DL  /I appreciated your efforts at that time ve/
body __AXB_FRAUD_I1JO7R  /have resolved in finding a solution to /
body __AXB_FRAUD_I2HOL1  /mong the millions that subscribed to /
body __AXB_FRAUD_TINSJZ  /International Monetary Fund \(IMF\)/
body __AXB_FRAUD_XCZUIJ  /during his days\. It is sad to say tha. .. /
body __AXB_FRAUD_JYAUCI  / we have taken with our lives /
body __AXB_FRAUD_JHYPPS  / hundred Thousand United State/
body __AXB_FRAUD_PCSTBS  /Economic and Financial Crimes .ommission/
body __AXB_FRAUD_GXKSY9  / Office Hours Monday to Saturday/
body __AXB_FRAUD_FZHJGZ  / and deposited all the sum of /
body __AXB_FRAUD_FYXYFD  / several unsuccessful attempts,/
body __AXB_FRAUD_QCSBSF  / death, we have been expecting /
body __AXB_FRAUD_W5D4CH  / if my mail does not meet your personal ethic/
body __AXB_FRAUD_IZ_D4O  / relevant documents that will /
body __AXB_FRAUD_SWGFMW  / money in various currencies w/
body __AXB_FRAUD_Y0QXYH  /im at that time\. But God know/
body __AXB_FRAUD_PSK5RZ  /n my department we discovered an /
body __AXB_FRAUD_GDGZNR  / your country or anywhere safe enough /
body __AXB_FRAUD_HYRI3N  /ou really have to stop dealing/
body __AXB_FRAUD_S7NXBC  / to receive it on my behalf since I can/
body __AXB_FRAUD_IRAPVA  /I choose to reach you through /
body __AXB_FRAUD_USS27W  /vow to uplift the down-trodden and the les/
body __AXB_FRAUD_4GWCRL  /I am contacting you concerning /
body __AXB_FRAUD_TJKYIL  /one of good banks here in .o.e /
body __AXB_FRAUD_WOWUEX  /Braunfels Texas, United States/
body __AXB_FRAUD_A2IW1H  / have secured from the probate /
body __AXB_FRAUD_2AAVFA  /onsider this and get back .. .. /
body __AXB_FRAUD_E5RNGQ  /es and Executor of the .state of Late/
body __AXB_FRAUD_ERJ2C3  / on Monday the 7th of September 1998 GMT 14:22 UK /
body __AXB_FRAUD_UVIWNC  / nationality of Kuwait\. I am married to late/
body __AXB_FRAUD_XQ02IH  / Hoping to receive your reply\. Remain blessed/
body __AXB_FRAUD_SFFLWF  / hold my peace\. I don\'t need any telephone communication in this regard/
body __AXB_FRAUD_GFELVQ  /listed and approved for this payment/
body __AXB_FRAUD__LBGG3  /had passion for persons who can/
body __AXB_FRAUD_JRCN6I  / to contact him directly on this informa/
body __AXB_FRAUD_QNDTQW  / who died in a Plane crash on Monday /
body __AXB_FRAUD_Z0POZZ  /unfinished transaction or .nternational /
body __AXB_FRAUD_3FRYL7  / had an unfinished transaction/
body __AXB_FRAUD_M_DSZP  / with my laptop in a hospital /
body __AXB_FRAUD_D8_0XN  /afraid of death hence i know where/
body __AXB_FRAUD_WQHKLQ  / while they were flying from New York t. /
body __AXB_FRAUD_WBOF7Z  / for Twenty-Six years before he died in the year 200.,/
body __AXB_FRAUD_OJURUD  /independently of our investigation /
body __AXB_FRAUD_DYWN9V  /Security agencies from Asia, Europe,/
body __AXB_FRAUD_TFFHPK  / as this is an illegal act and /
body __AXB_FRAUD_FHTFD5  /were selected randomly from World Wide /
body __AXB_FRAUD_KXRUVE  / or international businesses that failed /
body __AXB_FRAUD__HNMZE  /Right now I am the most happiest /
body __AXB_FRAUD_8UCU_5  /election process was carried ou. thro/
body __AXB_FRAUD_BL5ZOA  /Monday to Saturday: Office Hours/
body __AXB_FRAUD_Q3GTMY  / Pennsylvania Avenue, NW Washington, D/
body __AXB_FRAUD_5VOSMA  /o compensation can make up for the risk/
body __AXB_FRAUD_BNUQC3  / have been waiting for you since/
body __AXB_FRAUD_UQ_CEE  / to this company to be delivered to you /
body __AXB_FRAUD__97LDG  /investigation and discovered that/
body __AXB_FRAUD_215XVW  / part of our security protocol to avoid /
body __AXB_FRAUD_ODU0O6  /n behalf of the Trustees and Executor/
body __AXB_FRAUD_V_J5ZC  / the bank\. Recently my Doctor/
body __AXB_FRAUD__0_NWX  / signify interest to assist me/
body __AXB_FRAUD_SKPUMO  / those people that are contacting /
body __AXB_FRAUD_MHH0IL  /actually brought sorrow to my /
body __AXB_FRAUD_9F3T1X  /ou would also be asking why I have decided to cho/
body __AXB_FRAUD_1GTBBY  / will be safe in your care until/
body __AXB_FRAUD_ZKN__X  /treatment, and right now I have /
body __AXB_FRAUD_BYAJW3  /due to the cancerous problems ..a. /
body __AXB_FRAUD_I8WNOG  / for the collection of this international/
body __AXB_FRAUD_X6TROR  /Petroleum Corporation \(NNPC\)/
body __AXB_FRAUD_45G2XE  / why you have not received your payment is because/
body __AXB_FRAUD_RD4LV3  / required arrangements have been made/
body __AXB_FRAUD_08GQ5Q  /m quite aware that my message will come to you as a surprise because it is indeed very strange for some.?one you have not met before to contact you in this regard/
body __AXB_FRAUD_XV62ES  / system and extracted from over /
body __AXB_FRAUD_SNKAZP  /Please do let me know immediately /
body __AXB_FRAUD_BMSYPL  /ible is against\.When my late husband was alive he/
body __AXB_FRAUD_IO9A7L  / are active online, among the million/
body __AXB_FRAUD_7PUBEP  /w that this letter may be a very big surprise to you/
body __AXB_FRAUD_OIDV5N  / reside here in New Braunfels Texas\. My reside/
body __AXB_FRAUD_FPVNUX  /nternet users in the world, precisely I cann/
body __AXB_FRAUD_3AMUJZ  /outsider to the banking world who finds the internal politics of/
body __AXB_FRAUD_VSZJHH  / leaving nobody behind for the claim/
body __AXB_FRAUD_MKAMFP  / all his life before his death/
body __AXB_FRAUD_HDPDRA  / alone have the deposit details and /
body __AXB_FRAUD_MAD3JX  / asked that the money be liquidated because .. /
body __AXB_FRAUD_CBJJGL  / internal processes for account holders who/
body __AXB_FRAUD_J51JAO  / estate management or hotel manag/
body __AXB_FRAUD_GHV_LI  / in conjunction with some other relevant /
body __AXB_FRAUD_T3YCH3  /What I wish to relate to you will/
body __AXB_FRAUD_ZO4IRF  /f you are familiar with private banking .ffairs,/
body __AXB_FRAUD_9IL6O1  /been signed personally by you /
body __AXB_FRAUD_IFFLZA  /for account holders who have passed away,/
body __AXB_FRAUD_UAOKSC  / your humble assistance in this regard/
body __AXB_FRAUD_4XDY5D  / who worked with Kuwait Embassy /
body __AXB_FRAUD_FG_SZA  / will release the deposit to no/
body __AXB_FRAUD_1VO6RM  / through our SWIFT CARD PAYMEN/
body __AXB_FRAUD_XCKYTP  / because of the investment projects/
body __AXB_FRAUD_UQ68JI  / out of the country for a 3 Months Course and I will not /
body __AXB_FRAUD_CVCJDN  /companies to get to the root of the.p/
body __AXB_FRAUD_4HLHPR  /our private investigation affiliate/
body __AXB_FRAUD_KBLLD1  /the past months been unfruitful/
body __AXB_FRAUD_NGZSM1  /have thoroughly completed an .nvestigat/
body __AXB_FRAUD_3CWV5X  /in a General Trust Account with a prime bank in/
body __AXB_FRAUD_6A4_PB  / unfortunately we learnt that /
body __AXB_FRAUD__WNSIP  /herit this money but my son can/
body __AXB_FRAUD_KJGS6Y  / FINANCIAL CRIME COMMISSION \(EFCC\)/
body __AXB_FRAUD_BVVSW4  / to you as the nearest person .. /
body __AXB_FRAUD_HWMBYB  / that failed due to Government problems /
body __AXB_FRAUD_XQOJYN  / in his official papers including the /
body __AXB_FRAUD_LVRH_F  /only an outsider to the .anking world who finds the internal politics of/
body __AXB_FRAUD_D6FL6C  /suffering from cancerous ailment\. I /
body __AXB_FRAUD_GDMNAF  / my desire of going into relationship with you/
body __AXB_FRAUD_04GETJ  /anking especially is fraught with/
body __AXB_FRAUD_1VMPNZ  /OFFICIAL WINNING NOTIFICATION\./
body __AXB_FRAUD_TBPKNO  /want you to understand something\. /
body __AXB_FRAUD_V6L7HJ  / a second chance to come to this world/
body __AXB_FRAUD_ICLUV1  / also made to understand that /
body __AXB_FRAUD_9MWMLN  / is being rolled over with the principal sum at the/
body __AXB_FRAUD_KDZQ7K  /determine who should have right to claim the/
body __AXB_FRAUD_TS9EHA  /scanned every continent and used/
body __AXB_FRAUD_GSXWNJ  /not help themselves due to physical/
body __AXB_FRAUD_WNV5PL  /I believe everyone will die someday/
body __AXB_FRAUD_2ATYJW  /investigation into possible surviving next of kin/
body __AXB_FRAUD_9NZL2M  /t want them to know about this development\.With/
body __AXB_FRAUD_XFJAWQ  / cashable anywhere in the world/
body __AXB_FRAUD_BXVWY_  /ther took me so special\. Before the death of my ...ther /
body __AXB_FRAUD_T8XXUF  /\. This is from the total prize money of /
body __AXB_FRAUD_YIIEBO  / am going to be in the bossom of the L/
body __AXB_FRAUD_LCEQ_C  /The above figure was given to me as /
body __AXB_FRAUD_ZQZF7P  /disability or financial predicament\./
body __AXB_FRAUD_HM7HI2  /signed personally by you prior to the release of your /
body __AXB_FRAUD_U1VGKG  /estate\. This investigation has/
body __AXB_FRAUD_TS7_OO  /In line with our internal processes/
body __AXB_FRAUD_UWBNPH  /As you read this, I don\'t want you to feel sorry for me/
body __AXB_FRAUD_CO5BVZ  / my doctors have courageously /
body __AXB_FRAUD_YWJYUI  / received a report of scam against you and other /
body __AXB_FRAUD_6ASKGO  /I found your contact particulars in an /
body __AXB_FRAUD_6KX87P  /is fraught with huge rewards for/
body __AXB_FRAUD_F34GLS  / discovered a floating fund in a/
body __AXB_FRAUD_1R7WIV  /everal unsuccessful attempts, I/
body __AXB_FRAUD_GXUTGG  /I therefore made further investigation/
body __AXB_FRAUD_PPOXHC  / in the year 2005\.We were married for /
body __AXB_FRAUD_JE77V_  /the banking world aberrational\./
body __AXB_FRAUD_C7BE4W  /It is understandable that you might be a/
body __AXB_FRAUD_HWHYLZ  /t be vindictive and destructive/
body __AXB_FRAUD_IFYKOY  / accept my sincere apologies if my mai. /
body __AXB_FRAUD_RN7S2T  /und to church or better still a christian individual that will utilize this ..n/
body __AXB_FRAUD_ZWTG4H  / with any other person\(s\) or office/
body __AXB_FRAUD_AK4ZY6  /I went to the bank to confirm /
body __AXB_FRAUD_BNB08X  /According to the number of applicants at hand/
body __AXB_FRAUD_G11PXI  / people that have been scammed in any part/
body __AXB_FRAUD_WDYXFE  / go ahead in dealing with the /
body __AXB_FRAUD_NUP5BS  /niversity undergraduate and really do/
body __AXB_FRAUD_AEFH3E  / but do not be worried for I come in peac. /
body __AXB_FRAUD_EMSDPD  /private banking affairs, those who patron/
body __AXB_FRAUD_HXZU9M  /Secondly, you are hereby advi.e/
body __AXB_FRAUD_BSH70P  / possible surviving next of kin to alert /
body __AXB_FRAUD_ORNYV1  / have courageously advised me t/
body __AXB_FRAUD_PRTKFY  / to stop dealing with some non-officials /
body __AXB_FRAUD_02JWYX  /They are simply awaiting instructions to release the/
body __AXB_FRAUD_TTNVAZ  /indly accept my apology for sending /
body __AXB_FRAUD_T1JNM4  /honest co-operation to enable us /
body __AXB_FRAUD_STPK1L  / my condition is really deteriorating, and my doctor/
body __AXB_FRAUD_M2DRMP  /hich was fully endorsed in your .a/
body __AXB_FRAUD_OW7L76  /It is therefore upon this discovery/
body __AXB_FRAUD_JOK6RI  /y immediate and extended family/
body __AXB_FRAUD_9XBLDQ  /have passed away, we .nstituted our own/
body __AXB_FRAUD_USR3NN  /ituation and also to come forward to/
body __AXB_FRAUD_ZGN7E0  / evidencing your claim purported to have/
body __AXB_FRAUD_ZFID__  /receive viable claims they will m/
body __AXB_FRAUD_MWXNQ7  /one will know of its existence/
body __AXB_FRAUD_UUGFWL  / for safety and subsequent disbursement sinc. nobody /
body __AXB_FRAUD_UDEJCG  /interest to assist me\. Anticipating /
body __AXB_FRAUD_T1RXKR  /ystem that you legally ..n the .u/
body __AXB_FRAUD_AGOTOV  /I wish to seek your assistance for the transfer of US\$25M depository made by a foreign investor /
body __AXB_FRAUD_CL_FKJ  /I alone know of the existence of th/
body __AXB_FRAUD_7IZGIS  / fearing foreign partner in a .o/
body __AXB_FRAUD_EMHR7P  /should have begun by now to put t/
body __AXB_FRAUD_XTOKL4  /UNITED NATIONS OFFICE OF INTERNA..O/
body __AXB_FRAUD_LSTHLL  /certain offices and oversee certain.p/
body __AXB_FRAUD_8AGJV1  /d me that I may not live beyond the /
body __AXB_FRAUD_X8_ADU  / that has remained dormant for /
body __AXB_FRAUD_KQHZLS  / you and telling you that your/
body __AXB_FRAUD__BBGAU  / processed and your money remitted/
body __AXB_FRAUD_EDKJHV  / before they get confiscated or /
body __AXB_FRAUD_EZCXDR  / thousand united states .ollar/
body __AXB_FRAUD_16HUZL  /broadcast a request for statements of claim/
body __AXB_FRAUD_I46IPE  / you indicate your options towards /
body __AXB_FRAUD_CSSIHZ  /ur life together as man and wife lasted for /
body __AXB_FRAUD_CHZ2FG  / you will not expose or betray th/
body __AXB_FRAUD_O6BWAP  /unless I instruct them to do so/
body __AXB_FRAUD_SWQNJG  /especially given the volume of funds he wished to put into our bank\./
body __AXB_FRAUD_EBKVSI  / for this simple and sincere business\./
body __AXB_FRAUD_AGWXQ2  / prepare the necessary document/
body __AXB_FRAUD_UWLFDX  /but also some levels of detachment from/
body __AXB_FRAUD__DJF9C  /his message might meet you .. /
body __AXB_FRAUD_G9_APL  /authorized this winning to be /
body __AXB_FRAUD_JJJTBW  / opened my father\'s briefcase and /
body __AXB_FRAUD_6QNAC3  /In his bio-data form, he listed no next of kin\./
body __AXB_FRAUD_6UWTMI  /The world of private banking especially/
body __AXB_FRAUD_CGK5BP  / concluded when I sent the fund/
body __AXB_FRAUD_OTSLRG  /outstanding interactions in relation/
body __AXB_FRAUD_PZSUWU  / have been waiting for you to contact me for your Trunk Box worth /
body __AXB_FRAUD_G6AHNQ  / and sold my father\'s propert/
body __AXB_FRAUD_QRW8LJ  / someone you have not met before/
body __AXB_FRAUD_UV6O2M  /I hereby attempt to reach you again by /
body __AXB_FRAUD_MX7_7A  /own-trodden and the less-privileged /
body __AXB_FRAUD_MD59JD  / accordingly as we will be monitoring /
body __AXB_FRAUD_3EHGCK  /Private banking clients apart from no/
body __AXB_FRAUD_DNQNOO  /activity of that particular portfolio\./
body __AXB_FRAUD_ECACBV  /description was declared dead of /
body __AXB_FRAUD_ATOWDD  / to all the affected victims and has been /
body __AXB_FRAUD_XAXYQL  /oversee certain portfolios\. You/
body __AXB_FRAUD_MBIJ5I  /against the Federal Government of /
body __AXB_FRAUD_DVC1IH  / numbers and codes to make the account/
body __AXB_FRAUD_IX7ZQB  /probably revert the deposit back to/
body __AXB_FRAUD_BKSTMV  /usually in most cases leave wills in our car/
body __AXB_FRAUD_PUEKYG  / to conceal this kind of money bec.me a /
body __AXB_FRAUD_AQZVSK  /him to consider various growth funds with prime/
body __AXB_FRAUD_VLXMQS  /met on numerous occasions prior to any investments being placed\./
body __AXB_FRAUD_0U0M55  /those who patronize our services usually prefe/
body __AXB_FRAUD_OJH7YX  / confidential business proposition/
body __AXB_FRAUD_XNMJGJ  /PENNSYLVANIA AVENUE, NW WASHINGTON,/
body __AXB_FRAUD_ZOY8_L  / made numerous suggestions in line/
body __AXB_FRAUD_RQQ_O_  /veryone will die someday\. My name is /
body __AXB_FRAUD_M6_HZQ  /estate\. If you are familiar with.p/
body __AXB_FRAUD_EZGCDM  / year 2004\. We were married for /
body __AXB_FRAUD_H_Q_P8  / now undergoing medical treatment/
body __AXB_FRAUD_YGNO36  /general direction of what I propose\./
body __AXB_FRAUD_Z5QNN2  / or good person that will utili.e this money/
body __AXB_FRAUD_4LUSIC  /t want you to feel sorry for me, because, I /
body __AXB_FRAUD_PCCZLZ  /next of kin also usually in most/
body __AXB_FRAUD_EUZUFM  / have decided to spend the rest of my /
body __AXB_FRAUD_L8BCLB  /ermit me to give you a little of my biography/
body __AXB_FRAUD_CUDAPH  / cause of death was confirmed\./
body __AXB_FRAUD_3NLAI0  / Financial Crime Commission \(EFCC\) /
body __AXB_FRAUD_U_HNYA  /I opened my ..ther\'s briefcase and /
body __AXB_FRAUD_U9IMQN  /\. This will result in the money/
body __AXB_FRAUD_SBD0F9  / gives the choice to depositors/
body __AXB_FRAUD_1C5BBM  / sent to them or held at the bank itself,/
body __AXB_FRAUD_LLY6FD  / his investment and now that I am old /
body __AXB_FRAUD_8E4YMX  / make this business proposal to you/
body __AXB_FRAUD_OIGDJI  /00 traditional stocks and bond/
body __AXB_FRAUD_ISKFLQ  /rgent need for foreign partner that made me .o/
body __AXB_FRAUD_XG3LUB  /The bank immediately launched an/
body __AXB_FRAUD_EVROYV  /any investments being placed\. I/
body __AXB_FRAUD__CXNNJ  /I want an individual that will use th.s/
body __AXB_FRAUD_8IMFDO  /I have willed and given most of my /
body __AXB_FRAUD_M7VSQG  / here in Abidjan he secretly called me on his bed side and told me that/
body __AXB_FRAUD_NGG_HZ  /I am only contacting you as a foreigner because this .oney can/
body __AXB_FRAUD_MBMSOG  /m the most happiest woman on earth /
body __AXB_FRAUD_0VNGJB  / time in screening through this /
body __AXB_FRAUD_RSVNXB  /accounts are rarely held under a .a/
body __AXB_FRAUD_3VANOZ  /I was the officer assigned to his/
body __AXB_FRAUD_IC1RAI  /Shell Petroleum Development Company/
body __AXB_FRAUD_RCEODT  /rarely do they nominate next of/
body __AXB_FRAUD_UELBW8  /h the full picture of what the pr/
body __AXB_FRAUD_83ODEO  / beneficiaries who will receive /
body __AXB_FRAUD_W7KAGA  /encouraged him to consider various/
body __AXB_FRAUD_3GS5YC  /cases leave wills in our care, in this ca/
body __AXB_FRAUD__7YF3J  / undertook all the processes and/
body __AXB_FRAUD_YKVCEJ  /nstructions to the letter and had/
body __AXB_FRAUD_GJRJGK  /world aberrational\. The world of /
body __AXB_FRAUD_9A_SV3  /one apprehensive and worried, but I/
body __AXB_FRAUD_8TQ37W  /,000 email addresses drawn from /
body __AXB_FRAUD_0CY1NO  /advice to customers is to start by/
body __AXB_FRAUD_AK88TN  /account and as I said, rarely do they/
body __AXB_FRAUD_LKVMYF  /investigation and the only party to receive the results of/
body __AXB_FRAUD_3ATJYI  /y official capacity dictates that I am the only party to/
body __AXB_FRAUD_H6ZIZ8  /However, this correspondence is /
body __AXB_FRAUD_J_5AS_  /astounding position as far as I was conce/
body __AXB_FRAUD_MNFP2E  /immediately passed the task of/
body __AXB_FRAUD_KZM14A  /Upon receipt of the deposit, I am.p/
body __AXB_FRAUD_U6P0NJ  /magnitude will make any one apprehensive and worried. .ut I/
body __AXB_FRAUD_UMUNOI  /to the file are just customer service/
body __AXB_FRAUD_PNOKLX  / what bothers me most is the stroke that I /
body __AXB_FRAUD_PQK_JB  /those who occupy certain offices and/
body __AXB_FRAUD_KFCKF_  /investigations in good faith to/
body __AXB_FRAUD_W1YZWB  / dead\. A person who suited his/
body __AXB_FRAUD_VJGNOI  /I made futile efforts to locate /
body __AXB_FRAUD_GHC0LN  / and subsequent disbursement since nobody /
body __AXB_FRAUD_2D72S_  / sum, and people that have had an/
body __AXB_FRAUD_E_SPKR  /After a month, we sent a reminder and/
body __AXB_FRAUD_ITY0AM  /ut rather take me as your own /
body __AXB_FRAUD_YMQEPW  / account has no other beneficiary and /
body __AXB_FRAUD_BUFXIQ  /the only person with the full picture/
body __AXB_FRAUD_JN_JFF  /lated on our protocol of operatio/
body __AXB_FRAUD_JJ_TCF  /Furthermore, you indicate your option/
body __AXB_FRAUD__CCUY_  / your assistance in the following ways: \(1\) To /
body __AXB_FRAUD_5JTDFB  /I believe when God gives me a second chance/
body __AXB_FRAUD_MPQPEC  /distribution to all the bearers\. /
body __AXB_FRAUD_TJJDHR  / illness that lasted for four days\./
body __AXB_FRAUD_GOP4JC  /started to trickle in, apparently /
body __AXB_FRAUD_K_3SJF  /made sure I followed his precise/
body __AXB_FRAUD_ZTKIQT  / that accepts deposits from high/
body __AXB_FRAUD_A4GUAL  /corporations that handle valuable products/
body __AXB_FRAUD_LNAZG5  /ons that need immediate access to/
body __AXB_FRAUD_4OWEYE  /with my duties as the de-facto/
body __AXB_FRAUD_S0T5RD  / the full potential of the fund/
body __AXB_FRAUD_N4VEWX  /Presently,this money is still with the/
body __AXB_FRAUD_LTWWXK  /and there are no dangers involved/
body __AXB_FRAUD_D5JKOS  /s quite an illegal thing to do,/
body __AXB_FRAUD_HSOCEZ  /customers is to start by assessing/
body __AXB_FRAUD_TXHPOQ  /customer services and due process\./
body __AXB_FRAUD_YI3PAA  /ful of tears since we have not /
body __AXB_FRAUD_7_O8UQ  / Hundred and Fifty Thousand United States Dollars\), being com/
body __AXB_FRAUD_MCLFBM  /have finally confirmed that your /
body __AXB_FRAUD_0BX5H6  / no response came from him\. We/
body __AXB_FRAUD_Z6MPEO  /I contacted you independently of /
body __AXB_FRAUD_OPP8A1  /ly passed the task of locating /
body __AXB_FRAUD_YDBHX0  / information started to trickle in, /
body __AXB_FRAUD_EAWLAP  / the original- beneficiary of th/
body __AXB_FRAUD_GICC70  / and a university undergraduate /
body __AXB_FRAUD_E_CVVY  / who worked with our Embassy in /
body __AXB_FRAUD_PZLRAR  /efore the death of my husband we had a plan to use the last days of our lives to do/
body __AXB_FRAUD_US4TS0  /t amounts of money trying to t/
body __AXB_FRAUD_2SZXPW  / these several unsuccessful attempts/
body __AXB_FRAUD_8ODRDG  / this letter with due respect and h/
body __AXB_FRAUD_0OCUDX  / a lucrative business proposal /
body __AXB_FRAUD__2IUXV  /individuals and organizations who /
body __AXB_FRAUD_DHX2FK  /his was the last communication/
body __AXB_FRAUD_HHBDAZ  /ransaction that will benefit both of us, as /
body __AXB_FRAUD_LGFLEJ  / for ourselves, family members and close friends, /
body __AXB_FRAUD_RGF4WE  / have chosen to contact you after my prayers and .. /
body __AXB_FRAUD_YNGTCI  / received their contract sum, and .e/
body __AXB_FRAUD_0IGO1D  / sincere desire of your humble assistance/
body __AXB_FRAUD_ZVBFE_  /o not destroy my career because/
body __AXB_FRAUD_VCNHTD  /deposit to any party that comes forward\./
body __AXB_FRAUD_2M_EEY  / come to you as a surprise as /
body __AXB_FRAUD_HLIIJ4  /Please I know this may come to you by su/
body __AXB_FRAUD_IDUK8B  /he amount you will receive per/
body __AXB_FRAUD_KWIV0B  /t is my intention to compensate you wi/
body __AXB_FRAUD_CPLOGZ  /\. He directed that I liquidate the /
body __AXB_FRAUD_PC99EW  /er died without making a WILL on the deposito/
body __AXB_FRAUD_HZPPEU  /delete this message and forget I /
body __AXB_FRAUD_VROK5B  / your email address, that is w/
body __AXB_FRAUD_DMV3MQ  / desired low risk guaranteed returns on/
body __AXB_FRAUD_4YZFNX  / that he has been trying his best to /
body __AXB_FRAUD_GK_RLF  / for the passed 7 months which ended 2/
body __AXB_FRAUD_FUNLEV  / you do not approve of my proposal/
body __AXB_FRAUD_A_30SB  /all their services with you as well as your /
body __AXB_FRAUD_UG3L8A  /Recently, My Doctor told me that I /

meta            T_AXB_AUTOGEN_FRAUD_1   (__AXB_FRAUD_K__GLQ || __AXB_FRAUD__OZH1O || __AXB_FRAUD_YBS2PJ || __AXB_FRAUD_TY9DGN || __AXB_FRAUD_0MTZ_N || __AXB_FRAUD_FYOQMZ || __AXB_FRAUD_7HSV3F || __AXB_FRAUD_X7ATEE || __AXB_FRAUD_ZYFIB8 || __AXB_FRAUD_O_CLYY || __AXB_FRAUD_3LV5QV || __AXB_FRAUD_UT_KIO || __AXB_FRAUD_0_XXG2 || __AXB_FRAUD_SLXCRH || __AXB_FRAUD_JYNXHF || __AXB_FRAUD_O_9EJB || __AXB_FRAUD_Q9_45L || __AXB_FRAUD_8FIW9L || __AXB_FRAUD_OC9NUO || __AXB_FRAUD_MCVWPH || __AXB_FRAUD_QFLGXI || __AXB_FRAUD_6QOKZ_ || __AXB_FRAUD_V_F7JM || __AXB_FRAUD_FJP6MA || __AXB_FRAUD_DMXYX_ || __AXB_FRAUD_GGHBTP || __AXB_FRAUD_NZLQV1 || __AXB_FRAUD_RDLB8O || __AXB_FRAUD_N9SVII || __AXB_FRAUD_JQV4WT || __AXB_FRAUD_0HICH6 || __AXB_FRAUD_A1T_IK || __AXB_FRAUD__H4I4P || __AXB_FRAUD_1_MH_Q || __AXB_FRAUD_UD0KVQ || __AXB_FRAUD_KKN0Z2 || __AXB_FRAUD_DE9VXC || __AXB_FRAUD_OFQSGD || __AXB_FRAUD__C7YVS || __AXB_FRAUD_IDFNGF || __AXB_FRAUD_ZEQGMX || __AXB_FRAUD_75KUGD || __AXB_FRAUD_KHUF2L || __AXB_FRAUD_FC8DFT || __AXB_FRAUD_UAZU37 || __AXB_FRAUD_4CTNVC || __AXB_FRAUD_CQ8VT4 || __AXB_FRAUD_GRU78H || __AXB_FRAUD_IP547M || __AXB_FRAUD_9FLY5M || __AXB_FRAUD_TWQWB2 || __AXB_FRAUD_UYJZPW || __AXB_FRAUD_UAMIKZ || __AXB_FRAUD_WBSGOK || __AXB_FRAUD_AVAKZD || __AXB_FRAUD_QUWIAM || __AXB_FRAUD_GRPTHW || __AXB_FRAUD_TEAF6F || __AXB_FRAUD_XTCQTR || __AXB_FRAUD_RYHSVX || __AXB_FRAUD_I7AL_Q || __AXB_FRAUD_EPD0ZD || __AXB_FRAUD_XFZY3Q || __AXB_FRAUD_H2CKIN || __AXB_FRAUD_7LJK2H || __AXB_FRAUD_ZUXMEE || __AXB_FRAUD_MSA16R || __AXB_FRAUD_PGEZH5 || __AXB_FRAUD_SVGSRS || __AXB_FRAUD_6KXUTA || __AXB_FRAUD_G0LJW_ || __AXB_FRAUD_IDMVHA || __AXB_FRAUD_JLD_GD || __AXB_FRAUD_CKSBKG || __AXB_FRAUD_KV__TM || __AXB_FRAUD_MFVCIA || __AXB_FRAUD_6NTEZJ || __AXB_FRAUD_NRWQ_F || __AXB_FRAUD__2AWQ5 || __AXB_FRAUD_PS1QQI || __AXB_FRAUD_1WUZLX || __AXB_FRAUD_4AYZLT || __AXB_FRAUD_HH5QG3 || __AXB_FRAUD_BENDF8 || __AXB_FRAUD_DDBFVE || __AXB_FRAUD_P_TTRV || __AXB_FRAUD_LADFY_ || __AXB_FRAUD_WLYJ_I || __AXB_FRAUD_DGISLO || __AXB_FRAUD_HXGIOC || __AXB_FRAUD_U59OZF || __AXB_FRAUD_YXTZDH || __AXB_FRAUD___VXQA || __AXB_FRAUD_REPG_N || __AXB_FRAUD_DEBPPT || __AXB_FRAUD_KEPVDG || __AXB_FRAUD_JAYCH8 || __AXB_FRAUD_WBPLGI || __AXB_FRAUD_B1K6IU || __AXB_FRAUD_ZK1IXH || __AXB_FRAUD_T3C9L9 || __AXB_FRAUD_RM6YPA || __AXB_FRAUD_0_X1SD || __AXB_FRAUD_BMTIJD || __AXB_FRAUD_KPWCOW || __AXB_FRAUD_CUEZOG || __AXB_FRAUD_YOU9HC || __AXB_FRAUD_QS8BKW || __AXB_FRAUD_QMD3RI || __AXB_FRAUD_JDECJQ || __AXB_FRAUD_UWNA4S || __AXB_FRAUD_SEJQX1 || __AXB_FRAUD_HRZ_N_ || __AXB_FRAUD_IAY41Z || __AXB_FRAUD_NO1BVM || __AXB_FRAUD_QSEOW7 || __AXB_FRAUD_DGFQI2 || __AXB_FRAUD_AHXCXW || __AXB_FRAUD_JEYHX8 || __AXB_FRAUD_AHZU6R || __AXB_FRAUD__VBDT0 || __AXB_FRAUD_CBL5R7 || __AXB_FRAUD_R0PJ6T || __AXB_FRAUD_YNZXO6 || __AXB_FRAUD_ZYYVRX || __AXB_FRAUD_RU0JXR || __AXB_FRAUD_ISHEIJ || __AXB_FRAUD_LUMFOH || __AXB_FRAUD_00ZO4U || __AXB_FRAUD_D5_DN5 || __AXB_FRAUD_YCS6RC || __AXB_FRAUD_C2VVCT || __AXB_FRAUD_1IA20R || __AXB_FRAUD_ADQHXA || __AXB_FRAUD_JLNWEP || __AXB_FRAUD_BYCAGZ || __AXB_FRAUD_N7ENS3 || __AXB_FRAUD_WMNGQ8 || __AXB_FRAUD_XPRMJB || __AXB_FRAUD_OW5I6V || __AXB_FRAUD_EEKWJS || __AXB_FRAUD_4QPYOL || __AXB_FRAUD_S_YKLD || __AXB_FRAUD_ADHXZO || __AXB_FRAUD_FNUCK5 || __AXB_FRAUD_AQQQIB || __AXB_FRAUD_L_XCKY || __AXB_FRAUD_2AXY7T || __AXB_FRAUD_USPIHC || __AXB_FRAUD_0BFNTH || __AXB_FRAUD_KDGOTM || __AXB_FRAUD_LIWFBZ || __AXB_FRAUD_T4HQAA || __AXB_FRAUD_ACBIJX || __AXB_FRAUD_TUPTE1 || __AXB_FRAUD_GZYVEN || __AXB_FRAUD_GSVN6Q || __AXB_FRAUD_FIINTG || __AXB_FRAUD_DGZ_46 || __AXB_FRAUD_B7BTVY || __AXB_FRAUD_PY3BSF || __AXB_FRAUD_TCIUDF || __AXB_FRAUD_1QCXXQ || __AXB_FRAUD__KW6DL || __AXB_FRAUD_I1JO7R || __AXB_FRAUD_I2HOL1 || __AXB_FRAUD_TINSJZ || __AXB_FRAUD_XCZUIJ || __AXB_FRAUD_JYAUCI || __AXB_FRAUD_JHYPPS || __AXB_FRAUD_PCSTBS || __AXB_FRAUD_GXKSY9 || __AXB_FRAUD_FZHJGZ || __AXB_FRAUD_FYXYFD || __AXB_FRAUD_QCSBSF || __AXB_FRAUD_W5D4CH || __AXB_FRAUD_IZ_D4O || __AXB_FRAUD_SWGFMW || __AXB_FRAUD_Y0QXYH || __AXB_FRAUD_PSK5RZ || __AXB_FRAUD_GDGZNR || __AXB_FRAUD_HYRI3N || __AXB_FRAUD_S7NXBC || __AXB_FRAUD_IRAPVA || __AXB_FRAUD_USS27W || __AXB_FRAUD_4GWCRL || __AXB_FRAUD_TJKYIL || __AXB_FRAUD_WOWUEX || __AXB_FRAUD_A2IW1H || __AXB_FRAUD_2AAVFA || __AXB_FRAUD_E5RNGQ || __AXB_FRAUD_ERJ2C3 || __AXB_FRAUD_UVIWNC || __AXB_FRAUD_XQ02IH || __AXB_FRAUD_SFFLWF || __AXB_FRAUD_GFELVQ || __AXB_FRAUD__LBGG3 || __AXB_FRAUD_JRCN6I || __AXB_FRAUD_QNDTQW || __AXB_FRAUD_Z0POZZ || __AXB_FRAUD_3FRYL7 || __AXB_FRAUD_M_DSZP || __AXB_FRAUD_D8_0XN || __AXB_FRAUD_WQHKLQ || __AXB_FRAUD_WBOF7Z || __AXB_FRAUD_OJURUD || __AXB_FRAUD_DYWN9V || __AXB_FRAUD_TFFHPK || __AXB_FRAUD_FHTFD5 || __AXB_FRAUD_KXRUVE || __AXB_FRAUD__HNMZE || __AXB_FRAUD_8UCU_5 || __AXB_FRAUD_BL5ZOA || __AXB_FRAUD_Q3GTMY || __AXB_FRAUD_5VOSMA || __AXB_FRAUD_BNUQC3 || __AXB_FRAUD_UQ_CEE || __AXB_FRAUD__97LDG || __AXB_FRAUD_215XVW || __AXB_FRAUD_ODU0O6 || __AXB_FRAUD_V_J5ZC || __AXB_FRAUD__0_NWX || __AXB_FRAUD_SKPUMO || __AXB_FRAUD_MHH0IL || __AXB_FRAUD_9F3T1X || __AXB_FRAUD_1GTBBY || __AXB_FRAUD_ZKN__X || __AXB_FRAUD_BYAJW3 || __AXB_FRAUD_I8WNOG || __AXB_FRAUD_X6TROR || __AXB_FRAUD_45G2XE || __AXB_FRAUD_RD4LV3 || __AXB_FRAUD_08GQ5Q || __AXB_FRAUD_XV62ES || __AXB_FRAUD_SNKAZP || __AXB_FRAUD_BMSYPL || __AXB_FRAUD_IO9A7L || __AXB_FRAUD_7PUBEP || __AXB_FRAUD_OIDV5N || __AXB_FRAUD_FPVNUX || __AXB_FRAUD_3AMUJZ || __AXB_FRAUD_VSZJHH || __AXB_FRAUD_MKAMFP || __AXB_FRAUD_HDPDRA || __AXB_FRAUD_MAD3JX || __AXB_FRAUD_CBJJGL || __AXB_FRAUD_J51JAO || __AXB_FRAUD_GHV_LI || __AXB_FRAUD_T3YCH3 || __AXB_FRAUD_ZO4IRF || __AXB_FRAUD_9IL6O1 || __AXB_FRAUD_IFFLZA || __AXB_FRAUD_UAOKSC || __AXB_FRAUD_4XDY5D || __AXB_FRAUD_FG_SZA || __AXB_FRAUD_1VO6RM || __AXB_FRAUD_XCKYTP || __AXB_FRAUD_UQ68JI || __AXB_FRAUD_CVCJDN || __AXB_FRAUD_4HLHPR || __AXB_FRAUD_KBLLD1 || __AXB_FRAUD_NGZSM1 || __AXB_FRAUD_3CWV5X || __AXB_FRAUD_6A4_PB || __AXB_FRAUD__WNSIP || __AXB_FRAUD_KJGS6Y || __AXB_FRAUD_BVVSW4 || __AXB_FRAUD_HWMBYB || __AXB_FRAUD_XQOJYN || __AXB_FRAUD_LVRH_F || __AXB_FRAUD_D6FL6C || __AXB_FRAUD_GDMNAF || __AXB_FRAUD_04GETJ || __AXB_FRAUD_1VMPNZ || __AXB_FRAUD_TBPKNO || __AXB_FRAUD_V6L7HJ || __AXB_FRAUD_ICLUV1 || __AXB_FRAUD_9MWMLN || __AXB_FRAUD_KDZQ7K || __AXB_FRAUD_TS9EHA || __AXB_FRAUD_GSXWNJ || __AXB_FRAUD_WNV5PL || __AXB_FRAUD_2ATYJW || __AXB_FRAUD_9NZL2M || __AXB_FRAUD_XFJAWQ || __AXB_FRAUD_BXVWY_ || __AXB_FRAUD_T8XXUF || __AXB_FRAUD_YIIEBO || __AXB_FRAUD_LCEQ_C || __AXB_FRAUD_ZQZF7P || __AXB_FRAUD_HM7HI2 || __AXB_FRAUD_U1VGKG || __AXB_FRAUD_TS7_OO || __AXB_FRAUD_UWBNPH || __AXB_FRAUD_CO5BVZ || __AXB_FRAUD_YWJYUI || __AXB_FRAUD_6ASKGO || __AXB_FRAUD_6KX87P || __AXB_FRAUD_F34GLS || __AXB_FRAUD_1R7WIV || __AXB_FRAUD_GXUTGG || __AXB_FRAUD_PPOXHC || __AXB_FRAUD_JE77V_ || __AXB_FRAUD_C7BE4W || __AXB_FRAUD_HWHYLZ || __AXB_FRAUD_IFYKOY || __AXB_FRAUD_RN7S2T || __AXB_FRAUD_ZWTG4H || __AXB_FRAUD_AK4ZY6 || __AXB_FRAUD_BNB08X || __AXB_FRAUD_G11PXI || __AXB_FRAUD_WDYXFE || __AXB_FRAUD_NUP5BS || __AXB_FRAUD_AEFH3E || __AXB_FRAUD_EMSDPD || __AXB_FRAUD_HXZU9M || __AXB_FRAUD_BSH70P || __AXB_FRAUD_ORNYV1 || __AXB_FRAUD_PRTKFY || __AXB_FRAUD_02JWYX || __AXB_FRAUD_TTNVAZ || __AXB_FRAUD_T1JNM4 || __AXB_FRAUD_STPK1L || __AXB_FRAUD_M2DRMP || __AXB_FRAUD_OW7L76 || __AXB_FRAUD_JOK6RI || __AXB_FRAUD_9XBLDQ || __AXB_FRAUD_USR3NN || __AXB_FRAUD_ZGN7E0 || __AXB_FRAUD_ZFID__ || __AXB_FRAUD_MWXNQ7 || __AXB_FRAUD_UUGFWL || __AXB_FRAUD_UDEJCG || __AXB_FRAUD_T1RXKR || __AXB_FRAUD_AGOTOV || __AXB_FRAUD_CL_FKJ || __AXB_FRAUD_7IZGIS || __AXB_FRAUD_EMHR7P || __AXB_FRAUD_XTOKL4 || __AXB_FRAUD_LSTHLL || __AXB_FRAUD_8AGJV1 || __AXB_FRAUD_X8_ADU || __AXB_FRAUD_KQHZLS || __AXB_FRAUD__BBGAU || __AXB_FRAUD_EDKJHV || __AXB_FRAUD_EZCXDR || __AXB_FRAUD_16HUZL || __AXB_FRAUD_I46IPE || __AXB_FRAUD_CSSIHZ || __AXB_FRAUD_CHZ2FG || __AXB_FRAUD_O6BWAP || __AXB_FRAUD_SWQNJG || __AXB_FRAUD_EBKVSI || __AXB_FRAUD_AGWXQ2 || __AXB_FRAUD_UWLFDX || __AXB_FRAUD__DJF9C || __AXB_FRAUD_G9_APL || __AXB_FRAUD_JJJTBW || __AXB_FRAUD_6QNAC3 || __AXB_FRAUD_6UWTMI || __AXB_FRAUD_CGK5BP || __AXB_FRAUD_OTSLRG || __AXB_FRAUD_PZSUWU || __AXB_FRAUD_G6AHNQ || __AXB_FRAUD_QRW8LJ || __AXB_FRAUD_UV6O2M || __AXB_FRAUD_MX7_7A || __AXB_FRAUD_MD59JD || __AXB_FRAUD_3EHGCK || __AXB_FRAUD_DNQNOO || __AXB_FRAUD_ECACBV || __AXB_FRAUD_ATOWDD || __AXB_FRAUD_XAXYQL || __AXB_FRAUD_MBIJ5I || __AXB_FRAUD_DVC1IH || __AXB_FRAUD_IX7ZQB || __AXB_FRAUD_BKSTMV || __AXB_FRAUD_PUEKYG || __AXB_FRAUD_AQZVSK || __AXB_FRAUD_VLXMQS || __AXB_FRAUD_0U0M55 || __AXB_FRAUD_OJH7YX || __AXB_FRAUD_XNMJGJ || __AXB_FRAUD_ZOY8_L || __AXB_FRAUD_RQQ_O_ || __AXB_FRAUD_M6_HZQ || __AXB_FRAUD_EZGCDM || __AXB_FRAUD_H_Q_P8 || __AXB_FRAUD_YGNO36 || __AXB_FRAUD_Z5QNN2 || __AXB_FRAUD_4LUSIC || __AXB_FRAUD_PCCZLZ || __AXB_FRAUD_EUZUFM || __AXB_FRAUD_L8BCLB || __AXB_FRAUD_CUDAPH || __AXB_FRAUD_3NLAI0 || __AXB_FRAUD_U_HNYA || __AXB_FRAUD_U9IMQN || __AXB_FRAUD_SBD0F9 || __AXB_FRAUD_1C5BBM || __AXB_FRAUD_LLY6FD || __AXB_FRAUD_8E4YMX || __AXB_FRAUD_OIGDJI || __AXB_FRAUD_ISKFLQ || __AXB_FRAUD_XG3LUB || __AXB_FRAUD_EVROYV || __AXB_FRAUD__CXNNJ || __AXB_FRAUD_8IMFDO || __AXB_FRAUD_M7VSQG || __AXB_FRAUD_NGG_HZ || __AXB_FRAUD_MBMSOG || __AXB_FRAUD_0VNGJB || __AXB_FRAUD_RSVNXB || __AXB_FRAUD_3VANOZ || __AXB_FRAUD_IC1RAI || __AXB_FRAUD_RCEODT || __AXB_FRAUD_UELBW8 || __AXB_FRAUD_83ODEO || __AXB_FRAUD_W7KAGA || __AXB_FRAUD_3GS5YC || __AXB_FRAUD__7YF3J || __AXB_FRAUD_YKVCEJ || __AXB_FRAUD_GJRJGK || __AXB_FRAUD_9A_SV3 || __AXB_FRAUD_8TQ37W || __AXB_FRAUD_0CY1NO || __AXB_FRAUD_AK88TN || __AXB_FRAUD_LKVMYF || __AXB_FRAUD_3ATJYI || __AXB_FRAUD_H6ZIZ8 || __AXB_FRAUD_J_5AS_ || __AXB_FRAUD_MNFP2E || __AXB_FRAUD_KZM14A || __AXB_FRAUD_U6P0NJ || __AXB_FRAUD_UMUNOI || __AXB_FRAUD_PNOKLX || __AXB_FRAUD_PQK_JB || __AXB_FRAUD_KFCKF_ || __AXB_FRAUD_W1YZWB || __AXB_FRAUD_VJGNOI || __AXB_FRAUD_GHC0LN || __AXB_FRAUD_2D72S_ || __AXB_FRAUD_E_SPKR || __AXB_FRAUD_ITY0AM || __AXB_FRAUD_YMQEPW || __AXB_FRAUD_BUFXIQ || __AXB_FRAUD_JN_JFF || __AXB_FRAUD_JJ_TCF || __AXB_FRAUD__CCUY_ || __AXB_FRAUD_5JTDFB || __AXB_FRAUD_MPQPEC || __AXB_FRAUD_TJJDHR || __AXB_FRAUD_GOP4JC || __AXB_FRAUD_K_3SJF || __AXB_FRAUD_ZTKIQT || __AXB_FRAUD_A4GUAL || __AXB_FRAUD_LNAZG5 || __AXB_FRAUD_4OWEYE || __AXB_FRAUD_S0T5RD || __AXB_FRAUD_N4VEWX || __AXB_FRAUD_LTWWXK || __AXB_FRAUD_D5JKOS || __AXB_FRAUD_HSOCEZ || __AXB_FRAUD_TXHPOQ || __AXB_FRAUD_YI3PAA || __AXB_FRAUD_7_O8UQ || __AXB_FRAUD_MCLFBM || __AXB_FRAUD_0BX5H6 || __AXB_FRAUD_Z6MPEO || __AXB_FRAUD_OPP8A1 || __AXB_FRAUD_YDBHX0 || __AXB_FRAUD_EAWLAP || __AXB_FRAUD_GICC70 || __AXB_FRAUD_E_CVVY || __AXB_FRAUD_PZLRAR || __AXB_FRAUD_US4TS0 || __AXB_FRAUD_2SZXPW || __AXB_FRAUD_8ODRDG || __AXB_FRAUD_0OCUDX || __AXB_FRAUD__2IUXV || __AXB_FRAUD_DHX2FK || __AXB_FRAUD_HHBDAZ || __AXB_FRAUD_LGFLEJ || __AXB_FRAUD_RGF4WE || __AXB_FRAUD_YNGTCI || __AXB_FRAUD_0IGO1D || __AXB_FRAUD_ZVBFE_ || __AXB_FRAUD_VCNHTD || __AXB_FRAUD_2M_EEY || __AXB_FRAUD_HLIIJ4 || __AXB_FRAUD_IDUK8B || __AXB_FRAUD_KWIV0B || __AXB_FRAUD_CPLOGZ || __AXB_FRAUD_PC99EW || __AXB_FRAUD_HZPPEU || __AXB_FRAUD_VROK5B || __AXB_FRAUD_DMV3MQ || __AXB_FRAUD_4YZFNX || __AXB_FRAUD_GK_RLF || __AXB_FRAUD_FUNLEV || __AXB_FRAUD_A_30SB || __AXB_FRAUD_UG3L8A)
#score          T_AXB_AUTOGEN_FRAUD_1   2.5
describe        T_AXB_AUTOGEN_FRAUD_1   Body contains frequent fraud patterns
tflags          T_AXB_AUTOGEN_FRAUD_1   nopublish
