ifplugin Mail::SpamAssassin::Plugin::PDFInfo

# Hint
## cat spam.eml | spamassassin --debug pdfinfo

#2014-12-2
#body		AXB_PDFINFO_AUTH_TEST	eval:pdf_match_details('author','/^Test$/')
#describe	AXB_PDFINFO_AUTH_TEST	PDF trait seen in spam

#2014-12-2
#body            AXB_PDF_FUZZY_LOTTOUK	eval:pdf_match_fuzzy_md5('A2E91B898193A34CA233632210FA87C9')
#describe        AXB_PDF_FUZZY_LOTTOUK	Fuzzy tags Match

#2014-12-2
#body            AXB_PDF_FUZZY2_WINNING	eval:pdf_match_fuzzy_md5('4440EC39D1441386FF8AE1E9A12F9F4B')
#describe	AXB_PDF_FUZZY2_WINNING	Fuzzy tags match

#2014-12-2
#body            AXB_PDF_FUZZY1_EBR	eval:pdf_match_fuzzy_md5('68E3B831CD249E5E0E1F48F2346CB1A9')
#describe	AXB_PDF_FUZZY1_EBR	Fuzzy tags match



endif
