# 08/16/2016

# 06/03/2016
header		AXB_XM_LORIS232		X-Mailer =~ /^Loris v2\.32\b/
describe	AXB_XM_LORIS232		Blast from the past?

# 9/21/2015
header          AXB_X_OUTLOOKPROT_ENVSDR        Authentication-Results =~ /smtp\.mailfrom\=\<\>\;/
describe        AXB_X_OUTLOOKPROT_ENVSDR        Outlook Protection trash trait

header          AXB_X_FF_SEZ_S          X-Forefront-Antispam-Report =~ /\bSFV\:SPM\b/
describe        AXB_X_FF_SEZ_S          Forefront sez this is spam

# 2012-09-27
header          __AXB_XM_OL_2600  X-Mailer =~ /Microsoft\ Outlook\ Express\ 6\.00\.2600\.0000/
header          __AXB_MO_OL_2600  X-MimeOLE =~ /Produced\ By\ Microsoft\ MimeOLE\ V6\.00\.2600\.0000/
meta            AXB_XM_FORGED_OL2600    (__AXB_XM_OL_2600  && !__AXB_MO_OL_2600 )
describe        AXB_XM_FORGED_OL2600     Forged OE v. 6.2600


# 2012-01-04
header          AXB_X_AOL_SEZ_S         x-aol-global-disposition =~ /^S$/
describe        AXB_X_AOL_SEZ_S         AOL said this is S*



