# Note: rule names are based on a hash of the content pattern.
body __AXB_FRAUD_JMW4ZH  /Federal Bureau .f Investigation/
body __AXB_FRAUD_E0VUOK  /I hope this mail meets you in a perfect condition\. /
body __AXB_FRAUD_REDVCH  / Hope all is well with you and your family\?/
body __AXB_FRAUD_QINUWY  / to inform you that I have successfully /
body __AXB_FRAUD_MFVCIA  / great effort to our unfinished trans/
body __AXB_FRAUD_2QNPWP  / Federal Government of Nigeria/
body __AXB_FRAUD_U_4T_6  / today\? Hope all is well with you and /
body __AXB_FRAUD_DVID88  / thank you for your great effort t. /
body __AXB_FRAUD_D67LDX  / on wrong payment and diversion of ..n/
body __AXB_FRAUD_DX1_X9  /payment through bank to bank transfer/
body __AXB_FRAUD_C9FGYS  / the help of our Intelligence Monitoring Network System that you /
body __AXB_FRAUD_YMUNRN  /This is to Officially .nform you that it has come to our notice and we have thoroughly /
body __AXB_FRAUD_BJUJI4  / was capable of assisting me in this great venture/
body __AXB_FRAUD_JSTKJY  /Due to your effort, sincerity,/
body __AXB_FRAUD_ACW2VJ  /course of the transaction I want to compensate you and show my gratitude to you with the sum of \$..0,000\./
body __AXB_FRAUD_ATNCGH  /I am delighted to inform you that /
body __AXB_FRAUD_UAMIKZ  / international certified bank /
body __AXB_FRAUD_DQJPSR  / is still reflecting in our central computer as unpaid /
body __AXB_FRAUD_JGKWCZ  /anel was primarily delegated to investigate /
body __AXB_FRAUD_UWENK4  /FEDERAL BUREAU OF INVESTIGATION/
body __AXB_FRAUD_NV1HR9  /My dear friend I will like you to contact /
body __AXB_FRAUD_L09_9A  / sealed with synthetic nylon seal and padded w/
body __AXB_FRAUD_SKE3KK  /t has eaten deep into the economy of /
body __AXB_FRAUD_I8WNOG  / for the collection of this international/
body __AXB_FRAUD_LXGQQU  / to inform you that the contract/
body __AXB_FRAUD_EW92OS  / and also for the assistance of the widows\./
body __AXB_FRAUD_RRTWSY  / claims, contracts and over-invoiced payment as the effect has eaten deep into the/
body __AXB_FRAUD_I_7JZJ  / just released your name among.{0,20}s to benefit from the Diplomatic/
body __AXB_FRAUD_SGDJW1  /forwarded to my office by the auditors as unclaimed fund, we wi/
body __AXB_FRAUD_XHHRIU  /Based on our investigations, we wish to warn you against some Miscreants, Hoodlums and Touts who go about scamming innocent people by claiming to be who they are not and/
body __AXB_FRAUD_NXQOQ0  /thereby tarnishing the image of this won/
body __AXB_FRAUD__JVMU9  / I am a dying woman who ha. decided to donate what I have to you/
body __AXB_FRAUD_6WLBDC  /e coming with a .iplomatic agent/
body __AXB_FRAUD_AC1XYB  / that the reason why you have not/
body __AXB_FRAUD_6ZEOWF  / we are going to send your contract part payment of /
body __AXB_FRAUD_J1KFEE  /o you via our accredited shipping company and I have secured every needed documents to cover the money/
body __AXB_FRAUD_UY2OIW  /This is to inform you that you have won a prize money of /
body __AXB_FRAUD_0Y4IVV  / immediately after the death of my husband/
body __AXB_FRAUD_8QNDUR  / left me everything he worked for/
body __AXB_FRAUD_XZ2J2E  / the Federal Republic .f Nigeria/
body __AXB_FRAUD_OTDZJZ  / does not know the original contents of the boxes.{0,20} declared to /
body __AXB_FRAUD_LUCC1B  / you don\'t have to worry for any/
body __AXB_FRAUD_CGR1RM  /t file was forwarded to my office /
body __AXB_FRAUD_98KKVI  / is accepting applications for qualified individuals to become mystery shoppers\. It/
body __AXB_FRAUD_KULWUV  /We have a mystery shopping assignment in your area and we would like you to participate\"/
body __AXB_FRAUD_DMIVEU  /s fun and rewarding, and you choose when and where you want to shop\. You are never obligated to accept an a/
body __AXB_FRAUD_U_0SKB  / because of the investment projects which /
body __AXB_FRAUD_3FWY4I  / new partner are having at hand/
body __AXB_FRAUD_T7W2RO  /National Security Adviser to the /
body __AXB_FRAUD_OPSR9M  / your full house address and your identity such as, international passport or driver/
body __AXB_FRAUD_V6XUOS  /nderstand why this mail came to you\./
body __AXB_FRAUD_Y_GK0H  /Secondly we have been informed that you are still dealing with .{0,20}officials in the bank /
body __AXB_FRAUD_DTZ28K  / wish to notify you again that /
body __AXB_FRAUD_45G2XE  / why you have not received your payment is because/
body __AXB_FRAUD_XGYXXS  / I have been touched by God to donate from what I have inherited from my late husband to you for the good work of God, rather than allow.{0,40} hard earned funds ungodly. /
body __AXB_FRAUD_Y_W4JN  / my relatives to use my husband/
body __AXB_FRAUD_ZZOROW  /I will be going in for an operation/
body __AXB_FRAUD_YHQU3P  /\. I have asked God to forgive me a.. /
body __AXB_FRAUD_ULSSWW  /e has because He is a merciful God\. /
body __AXB_FRAUD_LFTIGQ  /m as the contents is Sensitive Photographic Film Material. /
body __AXB_FRAUD_CM6UA2  /At the moment, I\'m very busy here /
body __AXB_FRAUD_CX6C_Z  /m very busy here because of the investm/
body __AXB_FRAUD_GDJNN2  /dollar business proposal which /
body __AXB_FRAUD_QN3RVA  / I understand that through Internet is not the best /
body __AXB_FRAUD_8V4L7U  / is the premier mystery shopping company, serving clients across America /
body __AXB_FRAUD_SNXKTA  /Secret shopping as seen on ABC NEWS, NBC NEWS, L\.A\./
body __AXB_FRAUD_7AVTFY  /Stores and organizations such as The/
body __AXB_FRAUD_ZKO0GM  /There is no charge to become a shopper and you do not need previous experience\. After you sign up, you will have access to training materials via e-mail, fax or postal mail\./
body __AXB_FRAUD_X9VYLW  /a with over 500,000 shoppers available and ready to help businesses better serve their customers\. Continual investment in the latest internet and communication technologies coupled with over 16 years of know-how/
body __AXB_FRAUD_N_69WN  /means working with Secret Shopper.{0,3} is a satisfying and rewarding experience\. /
body __AXB_FRAUD_IKBMLA  / who will accompany the boxes to your house address/
body __AXB_FRAUD_V4OZNM  /transaction is 100\% risk free\./
body __AXB_FRAUD_YTWZRO  / on your behalf and they .ave /
body __AXB_FRAUD_F8RHHP  /herefore, we have contacted the Federal Ministry Of Finance .n /
body __AXB_FRAUD_SJLATE  /Mystery Shopping Available\!\!Apply Now\./
body __AXB_FRAUD_LHY2KW  /\. This fund was brought to us from ..e/
body __AXB_FRAUD_WHZGXD  / so that the proceeds of this /
body __AXB_FRAUD_L_GRRO  / decided to WILL\/donate the sum of \$/
body __AXB_FRAUD_PEYKQM  /Normally, it will take up to 10 business days for an International Check to be cashed by your local bank\. We have successfully notified this company on your behalf that funds are to be drawn from a registered bank within the /
body __AXB_FRAUD_MKTURR  /\. One amongst many others pay for Secret Shoppers to shop in their establishments and report their experiences\. On top of being paid for shopping you are also allowed to keep purchases for free\. Secret Shopper.{0,3} NEVER charge fees to the shopper\./
body __AXB_FRAUD_RP_DXC  /\. Training, tips for improvemen/
body __AXB_FRAUD_8LEHZK  / Company has finalized everything with the .{0,20}ompany of Nigeria as the company organization has also listed /
body __AXB_FRAUD_OXQEUW  / I wish to have a deal with you as regards to /
body __AXB_FRAUD_LJV2WA  / Service Company are hereby passing an essential m.ssage to all our valuable customers to be very careful while presenting their receivers residential address to avoid wrong delivery\. This is the /
body __AXB_FRAUD_OXU6G6  / local and international levels in line /
body __AXB_FRAUD_ICMHUW  / million dollars is among the /
body __AXB_FRAUD_I_B0A9  / payments\. I am the final signatory to any transfer or remittance of huge funds moving within banks both /
body __AXB_FRAUD_3DMVBS  / recovering back your parcel.{0,3} so dear /
body __AXB_FRAUD_KIWEJG  / so that your parcel can be delivered to your residential address before it accumulate a demur.?rage after one week o/
body __AXB_FRAUD_FULHPO  / we once again appreciate your patronage in our favour\./
body __AXB_FRAUD_M8ICAU  / where your parcel can be delivered to you without /
body __AXB_FRAUD_WNSADV  / which could not be transferred to some nominated accounts as these accounts have been identified either as ghost accounts.? unclaimed deposits and over-invoiced sum etc\./
body __AXB_FRAUD_PKXUQ_  /Meanwhile we are hereby happy to inform you that the /
body __AXB_FRAUD_IZ_3ZO  /Without hesitations you are to pay /
body __AXB_FRAUD_SLFTOP  /\. I have before me list of funds/
body __AXB_FRAUD_FHDJEX  /allow to happen to your recovery parcel that /
body __AXB_FRAUD_BFZUKM  /as you know your parcel is not just an ordinary parcel but with a huge amount and I think you understand what I mean by accumulating .{0,20} Which you will not /
body __AXB_FRAUD_ZIQE5S  /red, know you that this company has spent out of their income/
body __AXB_FRAUD_5AYTQQ  /s listed which is now in our office and also with your name as the receiver despite that we lost your private residential address/
body __AXB_FRAUD_S4RQ37  /s to be intact in their office after the released of the parcel.{0,40}ompany\. We are happy to inform you once again that your parcel that /
body __AXB_FRAUD__TS2PR  /ss, which is an indication that you can now re-send /
body __AXB_FRAUD_NNW_3B  /ssage to all our valuable customers to be very careful while presenting their receivers residential address to avoid wrong delivery\. This is the .{0,40}ompany mailing you as per your parcel that was brought to this company to be delivered to you by one M.{0,40}, along the delivery process there came a misunderstanding between you and the .icon .nsurance .ompany in regard of their request as per their insurance certificate which happens to be course of your parcel pending for the past .ne .ear\./
body __AXB_FRAUD_JZ8IBI  /y office monitors and controls the affairs of all banks and financial institutions /
body __AXB_FRAUD_OE6VQN  / Aso Rock villa, Asokoro District, Abuja Direct Security Line /
body __AXB_FRAUD_JYELR7  /CONFIDENTIAL DIPLOMATIC IMMUNITY PAYMENT/
body __AXB_FRAUD_IMPNT6  / multi-million-dollar business has /
body __AXB_FRAUD_NUPBFF  /I am using this opportunity to inform you that th/
body __AXB_FRAUD_SYJBCH  /Name now withheld since this is our second letter to you/
body __AXB_FRAUD_7BYLAY  /Your Christmas Compensation Check is Ready\.\.\.\.\./
body __AXB_FRAUD_K139DS  / Million Six Hundred Thousand ..it/
body __AXB_FRAUD_I_AOML  / have the lawful right to claim your /
body __AXB_FRAUD_WVGSPA  / will call you immediately he arrives .. your country\'s airport/
body __AXB_FRAUD_KJKW0K  / years old and I was diagnosed /
body __AXB_FRAUD_E3ANKN  / to you in respect of your Contract\/Inheritance Payment\./
body __AXB_FRAUD_RUPIJT  / your Financial Obligation giv.n/
body __AXB_FRAUD_SVJRPK  /NOTE: The only fees you have to pay is the courier company fee which is USD\$200\.00\. Contact them as soon as possible to make arrangement on how/
body __AXB_FRAUD_NW8Y8N  /Please I will like you to accept/
body __AXB_FRAUD_KLBHNG  /REFERENCE NUMBER \#: 73284294SA BATCH \#: UK-0385-SHI TICKET \#: 4278-8845-284/
body __AXB_FRAUD_NXH2ZY  /SHELL PETROLEUM DEVELOPMENT COMPANY, Internet Promotion\./
body __AXB_FRAUD_9PCQ3H  / in the codicil and last testament of /
body __AXB_FRAUD_EPAP0C  /ou were listed as a Heir to the total sum of /
body __AXB_FRAUD_ZM9XJH  / as soon as you indicate your /
body __AXB_FRAUD_QDFXOI  /JOAKIN COMPENSATION HOUSE Name : /
body __AXB_FRAUD_XJA0A_  /el, showed me the full information of those that are yet to receive their payments and I saw your name as one of the beneficiaries, and your email address, that is why I decided to email you to stop dealing with those people, they are not with your fund, they are only making money out of you\. I will advise you to contact .{0,40} You have to contact him directly on this information below\./
body __AXB_FRAUD_EXAYRB  / 5428 0500 1100 4432 has been approved and upgraded in your favo/
body __AXB_FRAUD__2BQYE  /However, it is our pleasure to inform you that your ATM Card Number/
body __AXB_FRAUD_SKWBDN  /Meanwhile, your Secret Pin Number will be available as soon as you confirm to us the receipt of /
body __AXB_FRAUD_OSQAOJ  / arrangement that will protect .{0,3} from any breach of /
body __AXB_FRAUD_I2HOL1  /mong the millions that subscribed to /
body __AXB_FRAUD_8NOSKC  / arrangement to put claim .{0,40} as the bonafide next of kin to the deceased,/
body __AXB_FRAUD_CRYCQ0  / huge sum of money belonging to a deceased person/
body __AXB_FRAUD_AVJPL8  / investigation and auditing in th/
body __AXB_FRAUD_VUNWOJ  / transfer this money to a foreign account/
body __AXB_FRAUD_951SDE  / United States Dollars\) only .. ..s/
body __AXB_FRAUD_I0ZNLY  / payment for this fiscal year 200/
body __AXB_FRAUD_DGCTNS  / my late father deposited it .o/
body __AXB_FRAUD_JIF1JP  / I will let you know how far I have gone with th/
body __AXB_FRAUD_6I0GME  / seek your consent to present you as the /
body __AXB_FRAUD_43ATFC  / with the above email address and make sure you forward to them all the necessary information/
body __AXB_FRAUD_QDL5AS  /Once again, we will advise that you contact the/
body __AXB_FRAUD_JABZMC  /s license and your mobile or fixed telephone number as the Diplomatic Agent will travel with it and will call you immediately he arrives to your country\'s airport\. I hope you understand me\./
body __AXB_FRAUD_N89DIB  /ATM machine in any part of the world/
body __AXB_FRAUD_KYACVH  /PLEASE READ AND BE BLESSED\!\!/
body __AXB_FRAUD_RM9BEG  /Are you searching for a very Genuine loan\? at an affordable interest rate\? processed within 1-2 working days\. Have you been turned down constantly by your Banks and other financial institutions\? The goodnews is here \!\!\! We Offer LOANS ranging from \$5,000\.00 Min\. to \$40,000,000\.00 Max\. at 3\% interest rate per annun\. LOANS for developing business and competitive edge\/business expansion\. We are certified, trustworthy, reliable, efficient, Fast and dynamic\. And a co-operate financier for real estate and any kinds of business financing, we give out long term loan for five to fifty years maximum\./
body __AXB_FRAUD_BFNR4Q  /Please if you are delighted and i/
body __AXB_FRAUD_5CK1OI  /We offer the following kinds of loans and many more:/
body __AXB_FRAUD_BB_GV_  /\* Business Loans \( Unsecured Loan\)/
body __AXB_FRAUD_PRUGB8  /\* Personal loans \( Unsecured Loan\)/
body __AXB_FRAUD_BXFII_  /However, I have already sent you this same letter one month ago,but I am not sure if it did get to you since I have not heard from you, hence i am constrain to reach you through the Intern/
body __AXB_FRAUD__QAPRA  /ing a solution to your problem\./
body __AXB_FRAUD_7MB7Y7  /you have not fulfilled the obligations given to you in respect .. your contract/
body __AXB_FRAUD_DTOXLB  / seating in Abuja just released your name among/
body __AXB_FRAUD_JF_NKJ  /We have completed this investigation and you are hereby approved to receive the winning/
body __AXB_FRAUD__3OW6P  / from date of Draw Notification/
body __AXB_FRAUD_UFDKNX  /rize not claimed within this period /
body __AXB_FRAUD_HHRRRL  / beneficiary\. As an officer of th.{0,20}not be directly connected to this money, so /
body __AXB_FRAUD_HO5OMS  / not aware of and will never be aware of. /
body __AXB_FRAUD_FLNHUH  / report, I discovered that my branch /
body __AXB_FRAUD_ZBR4PG  /I have packaged a financial transaction that will benefit .o/
body __AXB_FRAUD_VKQDYE  /t is my duty to send in a financial report to my head office in the capital .ity Accra/
body __AXB_FRAUD_V_GVLW  /I appreciate your assistance and I have mapped out a Compensation and wrote on your favor a certified bank cheque worth of US\$2\.500\.000\.00\.\(two million five hundred thousand,United States Dollar Only\) I left the cheque with my Secretary Mr\.Steven Emeke, on my departure to London\./
body __AXB_FRAUD_VJJNOQ  /I would like you to contact him with the below info and instruct him where/
body __AXB_FRAUD_8APBL_  /At the moment I cannot take any telephone calls.? due to the fact that my relatives are around me and /
body __AXB_FRAUD_WOZ3N6  /, my department came across a /
body __AXB_FRAUD_V0MZX_  /Ahmadu Bello Way, Central Business District, P\.M\.Box 41,Garki, Abuja, Nigeria/
body __AXB_FRAUD_UJSVAC  /Attention: Honorable Beneficiary/
body __AXB_FRAUD__R06I8  /nform you that it has come to our notice and we have thoroughly Investigated /
body __AXB_FRAUD_YN2V7X  / Certificate of Merit .{0,40} Code No: 0/
body __AXB_FRAUD_LXD_Q6  / 20\% of the total money for your .e/
body __AXB_FRAUD_CPP6_J  / until your fund is re.e..ed .. you/
body __AXB_FRAUD_GUSMR7  / am thinking of relocating since I am now rich\..?I am one of those that took part in the /
body __AXB_FRAUD_W6FMAO  / in Nigeria many years ago and they refused to pay me. I had paid over \$2.,000 while in the US, trying to get my payment /
body __AXB_FRAUD_L0H_17  / Hundred Thousand British Pounds/
body __AXB_FRAUD_M6A_FU  /course of the transaction I want to compensate you and show my gratitude to you with the sum of \$750,000\./
body __AXB_FRAUD_RQ3BLW  /LOAN: Offer at 3\% Interest RATE/
body __AXB_FRAUD_6EY4BI  /With 100s of loans we can select the right one just for you whatever your circumstances, self employed, retired, have CCJs or a poor credit rating, we could help\./
body __AXB_FRAUD_0HT4IY  /KALANIANAOLE FOB 300 ALA MOANA BOULEVARD HONOLULU,/
body __AXB_FRAUD_LWK_VE  / your nominated bank account\./
body __AXB_FRAUD_YNWQ_T  /, you are requested to contact ..r /
body __AXB_FRAUD_I7_KVC  /I feel quite safe dealing with you in this important business\.Though, this medium \(Internet\) has been greatly /
body __AXB_FRAUD_1HEKAN  / CONSOLATION PRIZE WINNER NOTICE\./
body __AXB_FRAUD_6AEAE3  /ADDRESS: NOVA-ZEMBLASTRAAT 10 10 16 RP AMSTERDAM THE NEDERLANDS\./
body __AXB_FRAUD_XJWLBN  /Dear Consolation Prize Winner,/
body __AXB_FRAUD_YL5UTA  /FDJEUX LOTTO GROUP -wheel E-game 2009,/
body __AXB_FRAUD_JTB73S  /From Gerald Freeman \(Lucky you\!\!\)/
body __AXB_FRAUD_SFLRLG  /Most recently this foundation set up the NEW LOTTERY SCHEME to give out prizes based on COMPUTER BALLOT SYSTEM\. By doing this the foundation seek to encourage the use of Internet for academic and business pursuits\. It major aim is to promote music, theater, art, literature, projects in the social and political arena with a focus on health, as well as science, research, and higher education\. We wish to congratulate and inform you on the selection of your email coupon number which was selected among the 45 lucky consolation prize winners\. Your email ID identified with coupon No\. FDJ2348974321 was selected by our E-games Random Selection System \(ERSS\) with entries from the 50,000 different email addresses enrolled for the E-game\. /
body __AXB_FRAUD_OE7KOW  /Note: It has come to our attention that fraudulent emails are being sent out from the Netherlandsby some group of people\. These emails are NOT from FDJEUX GROUP -wheel Email-games or the Multi-State Lottery Association\. These emails may claim that the recipient has won a prize in FDJEUX -wheel Email-games or Australian FDJEUX, the Netherlands FDJEUX GROUP or some other non-existent international version of FDJEUX\. These emails may include our name, our logo and links to a copy of an old FDJEUX web page as we are work/
body __AXB_FRAUD_OWIRTM  /Once again congratulations from all our staffs on your consolation prize winning, we hope you will partake our forth coming FDJEUX GROUP-wheel Email-games\./
body __AXB_FRAUD_QE4R1W  /The European private international e-games organizers and co-sponsors FDJEUX LOTTO International officially bring to your notice of the final draw result of the 15th Dec-2009 FDJEUX LOTTO GROUP -wheel E-game which was conducted at our international corporate office complex in The Netherlands\. /
body __AXB_FRAUD_EYSFZ_  /You have won a consolation cash prize of \x{e2}\x{82}\x{ac}1000, 000\.00 \(One million Euro\) only\. The FDJEUX have approved a payout of your consolation cash prize which will be remunerated directly to you by the official Payment Agency Board\. Our DUE PROCESS UNIT \(DPU\) will render to you complete assistance and provide additional information and processes for the claims of your consultation prize\. For due processing of your winning claim, please contact the DPU Information\/ file Officer Mr\. Gerald Freeman who has been assigned to assist you\. /
body __AXB_FRAUD_L6NRDS  /Your email ID was included among the 50,000 different email addresses submitted by our partner international email provider companies\. /
body __AXB_FRAUD_6FZB_N  / people are selected yearly to benefit from this promotion and you are one of the Selected Winners/
body __AXB_FRAUD_WINAMX  / Director, Foreign Operations /
body __AXB_FRAUD_8OS5YO  /Please Contact Mr George For Your Draft \$600\.000\.00/
body __AXB_FRAUD_INJAYI  / a solution to your problem by /
body __AXB_FRAUD_42NUMS  / declared unserviceable by the /
body __AXB_FRAUD_UJMRPH  / Federal Republic of Nigeria, /
body __AXB_FRAUD_58KL92  / Millions of United States Dollars /
body __AXB_FRAUD_KKXLQ_  /Do accept my sincere apologies if my mail does not meet your personal ethics\. I /
body __AXB_FRAUD_YCCM0N  / to you in respect to your contract /
body __AXB_FRAUD_ZHTQBS  / that have been scammed in a.. part/
body __AXB_FRAUD_KSALS_  / here in the United states of America have recently been informed through our Global intelligence monitoring network that you presently have a transaction /
body __AXB_FRAUD_UAFGZ2  / to locate any member of his family /
body __AXB_FRAUD_LZWLET  / which was fully endorsed in your favor accordingly/
body __AXB_FRAUD_QLNFSO  /C in conjunction with some other relevant /
body __AXB_FRAUD_G0TPO4  / did not declare any next of kin .. /
body __AXB_FRAUD_ESVYIK  /o one will ever come forward to claim /
body __AXB_FRAUD_YVG22X  /to your bank account for us to /
body __AXB_FRAUD_FELE_7  /The name and contact address of the lawyer is as follows\./
body __AXB_FRAUD_2MFI5A  / much\. As soon as I receive your /
body __AXB_FRAUD_7V_WSZ  / SUB: IRREVOCABLE RELEASE OF YOUR PAYMENT VIA CASH DELIVERY\./
body __AXB_FRAUD_SJ_IIK  /I am Barr: Robinson Evans, the newly appointed director general incharge of approving \& releasing all owed yet unpaid\\Un-released foreign payments and also the special adviser to the United-Nation fighting against the un-neccesary delays of beneficiaries yet unclaimed payment including yours which was recently discovered this week that has not yet been paid to you by the present BRITISH GOVERNMENT after series of investigation conducted\. /
body __AXB_FRAUD_32TCJN  /In this regards, I am going to use my good office now to send you your just approved part-payment in the tune of \$9\.5M \(NINE million five hundred United States Dollars\) only by cash to you via a special \(UN\) universal diplomatic delivery means to you\. In process of doing that, i will personally secure every needed documents as the newly appointed lawyer representing the \(UN\) office now to cover the money including the affidavit to claim of this particular yet unclaimed payment from our federal high court here in London which will bestow the rigth and privilege to you as the rightful beneficiary who is to recieve this payment after meeting up with the delivery requirement as the British law stipulate\. All these will be done perfectly only on the condition that you will give me 10\% of the funds we are about disbursing to you which is NINE hundrend and fifety Thousand United States dollars only out of the \$9\.5 million you are to receive as soon as you receive the money which will coming to you through the Dall/
body __AXB_FRAUD_GPYYA4  /Our Ref: UN\/\/IMF\/UK-NG\/APPROVED-PLAN\/NOV-09\. 8 Tor View Rawtenstall, Lancashire England BB4 6, United Kingdom\. TEL : TEL\/FAX: \+44-84-4774-4706 Fax: \+44-84-4774-3922\./
body __AXB_FRAUD_HWZE91  / hundred thousand United States .ollars/
body __AXB_FRAUD_NJ6RZL  /Winners shall be paid in accordance with his\/her Settlement Cent..\. /
body __AXB_FRAUD_VBUQFP  / have a deal\/agreement and I am going to do this legally\./
body __AXB_FRAUD_CFXTXW  / of The Federal Republic of Nigeria/
body __AXB_FRAUD_89JDWO  / sum following my idea that we .a/
body __AXB_FRAUD_AYGJBE  / to avert beneficiary funds delays/
body __AXB_FRAUD_W_ND8A  /2\. This deal must be kept secret forever/
body __AXB_FRAUD_CAVFUK  /As it is my duty to recommend the transfer of these surplus funds to the Federal Government Treasury and Reserve Accounts as unclaimed deposits.{0,3}I have the opportunity to write you based on the instructions I received /
body __AXB_FRAUD_GKFCPP  /ist of payment reports \/ expenditures and audited reports of revenues\. Among several others.? I have decided to remit /
body __AXB_FRAUD_K8WRSL  /hrough Electronic Balloting System/
body __AXB_FRAUD_H1BWUI  / brief illness .{0,5} lasted for /
body __AXB_FRAUD_1SIOI3  /The bankers had planned to invoke the abandoned property decree of 19.6 to confiscate the funds after the expiration of the period given to me\. /
body __AXB_FRAUD_X8EGIC  /City\/Zip code:_________________/
body __AXB_FRAUD_ZDJCNW  /Contact Address:________________________/
body __AXB_FRAUD__E4IUJ  /Last Name:_____________________________/
body __AXB_FRAUD_92HPQS  /Marital status:__________________________/
body __AXB_FRAUD_1L3YC8  / to locate any of my clients extended relative/
body __AXB_FRAUD_1MA3VL  /Since then I ha.{0,3} made several inquiries t/
body __AXB_FRAUD_LMUQZE  / was searching for a foreign partner/
body __AXB_FRAUD_WEHYBE  /provide you with more details /
body __AXB_FRAUD_LTYKPQ  /overnment if nobody applies to claim the fund/
body __AXB_FRAUD_WEWKQ_  /Kindly Fill Out the application form below and we will get back to yo. /
body __AXB_FRAUD_PFLRDS  /You may conduct the shop alone or as a couple\./
body __AXB_FRAUD_8KVCYX  /You will be required to interact with the shop clerk\./
body __AXB_FRAUD_F3I8_3  /pre-arranged fee for a particular shop, a reimbursement for a purchase or a combination of both\./
body __AXB_FRAUD_9QIDQA  / come to you as a surprise, but /
body __AXB_FRAUD_LHMYYV  / will revert to the ownership of the /
body __AXB_FRAUD_75O_LX  /Recently, my .octor told me that I /
body __AXB_FRAUD_YEZTFN  / the way I am going to instruct here/
body __AXB_FRAUD_DSAPFZ  /\. When my late husband was alive he deposited the sum of /
body __AXB_FRAUD_1SP11L  / perform specific tasks\x{97}such as purchasing a product/
body __AXB_FRAUD_X55AIY  / to measure quality of retail service or gather specific information about products and services\. /
body __AXB_FRAUD_NKFKZ6  /Our utmost priority is to ensure maximum security of your Funds\' Remittance and also to protec. /
body __AXB_FRAUD_0F__PB  / within the next 14 official working days/
body __AXB_FRAUD_E2ESY7  / contacted him and he explained everything to me\./
body __AXB_FRAUD_ZNWJWW  / for the claim of my .ompensation payment\./
body __AXB_FRAUD_5DW4WV  / happiest woman on earth because I have received my compensation funds of \$/
body __AXB_FRAUD_FK4M2F  / years Old\. I reside here in /
body __AXB_FRAUD_PN_FZA  /ever is contacting us through emails are fake\./
body __AXB_FRAUD_OFUJ_T  / even though you are qualified\? If you are looking for a fast and effective solution, we can help\! Call us right now for your customized diploma: Inside U\.SA\.: 1-718-989-5740 Outside U\.S\.A\.: \+1-718-989/
body __AXB_FRAUD_3E2_YP  / I am writing this mail to you with .ea.. /
body __AXB_FRAUD_0_TLYA  / so that he will send the draft to you without any delay/
body __AXB_FRAUD_7EMUOX  /0,000\.00 cashable anywhere in the world\./
body __AXB_FRAUD_7XOY_V  / papers will be processed in your acceptance\./
body __AXB_FRAUD_KPYQ80  / your acceptance of this deal, we request that you kindly .{0,40} your current telephone and fax num/
body __AXB_FRAUD_2KQMIZ  / either from his family or relation/
body __AXB_FRAUD_ETKMUE  / interest you to know, I got your contact /
body __AXB_FRAUD_G7ZIWV  /Stated below is your identification number:/
body __AXB_FRAUD_8UZ9RU  /Winners shall be paid in accordance with his\/her Settlement Center\. .{0,20} Award must be claimed not later than /
body __AXB_FRAUD_2XBP0N  /und has been dormant in his account .{0,40} without any claim .{0,20} fund in our custody/
body __AXB_FRAUD_ABYFN8  / million two hundred thousand /
body __AXB_FRAUD_XMIJVN  / come over to your country to further my education/
body __AXB_FRAUD_7JRIWJ  / to offer you 20\% of the total money /
body __AXB_FRAUD_B_RV1H  /At first I will like to assure you that this transaction is 100\% risk and trouble free to both parties/
body __AXB_FRAUD_VEONFX  /However, this correspondence is unofficial and private, and it should be treated as such\./
body __AXB_FRAUD_KCJYRD  /Therefore, you should send him your f/
body __AXB_FRAUD_WD27J2  / me that I would not last for the .{0,20} months due to /
body __AXB_FRAUD_NMV1_A  /This is to officially inform you that we have verified your contract inheritance file after close monitoring and found out w/
body __AXB_FRAUD_HNZVUV  /African Development Bank Nigeria /
body __AXB_FRAUD_LATW5R  / furnish us with the following details /
body __AXB_FRAUD_L1XZDS  / with his wife and their only daughter /
body __AXB_FRAUD_LOSWXN  /This card center will send you an ATM C/
body __AXB_FRAUD_DM4GS5  / involved in this transaction, you have to be rest assured .{0,5} this is 100\% risk free/
body __AXB_FRAUD_TBLXDP  / married for eleven years without /
body __AXB_FRAUD_WP0QBL  /COMMISSION PER ASSIGNMENT: \$100/
body __AXB_FRAUD_VJ4PBF  /DUTIES \& RESPONSIBILITIES: You will be hired to evaluate and audit other firms and corporate bodies by fronting as potential customers in order to determine the level of professionalism and expertise with which staff relates with their clients\./
body __AXB_FRAUD_VT1UXF  /JOB DESCRIPTION: You will be required to conduct an all expenses paid surveys and evaluation exercises on behalf of Mystery America\./
body __AXB_FRAUD_0ADIZR  /POSITION TITLE: Mystery Shopping/
body __AXB_FRAUD__SLHFI  /We presently have a couple of outstanding contracts, which means you will be directed to the outlets you are to survey by either purchasing products or services or simply meeting with customer s/
body __AXB_FRAUD_BW0QEG  /Your job will be to evaluate and measure quality of retail service or gather specific information about products and services\./
body __AXB_FRAUD_G78EFU  /Your e-mail address attached to /
body __AXB_FRAUD_J9VOXL  / It is my last wish to see th.. /
body __AXB_FRAUD_GDC5C_  / further communication with any/
body __AXB_FRAUD_JGKLHU  / that will inherit this money /
body __AXB_FRAUD_RN7B0F  /o Officially Inform .ou .hat .t .as /
body __AXB_FRAUD_7EO2K9  / into your nominated bank account as /
body __AXB_FRAUD_5QDKY6  / found out why you have not received your payment/
body __AXB_FRAUD_Y4UYSF  /You really have to stop dealing with those people that /
body __AXB_FRAUD_60EJ8D  / email address attached to the ..ck/
# passed hit-rate threshold: 1.0

meta AXB_AUTOGEN_FRAUD_1   (__AXB_FRAUD_JMW4ZH || __AXB_FRAUD_E0VUOK || __AXB_FRAUD_REDVCH || __AXB_FRAUD_QINUWY || __AXB_FRAUD_MFVCIA || __AXB_FRAUD_2QNPWP || __AXB_FRAUD_U_4T_6 || __AXB_FRAUD_DVID88 || __AXB_FRAUD_D67LDX || __AXB_FRAUD_DX1_X9 || __AXB_FRAUD_C9FGYS || __AXB_FRAUD_YMUNRN || __AXB_FRAUD_BJUJI4 || __AXB_FRAUD_JSTKJY || __AXB_FRAUD_ACW2VJ || __AXB_FRAUD_ATNCGH || __AXB_FRAUD_UAMIKZ || __AXB_FRAUD_DQJPSR || __AXB_FRAUD_JGKWCZ || __AXB_FRAUD_UWENK4 || __AXB_FRAUD_NV1HR9 || __AXB_FRAUD_L09_9A || __AXB_FRAUD_SKE3KK || __AXB_FRAUD_I8WNOG || __AXB_FRAUD_LXGQQU || __AXB_FRAUD_EW92OS || __AXB_FRAUD_RRTWSY || __AXB_FRAUD_I_7JZJ || __AXB_FRAUD_SGDJW1 || __AXB_FRAUD_XHHRIU || __AXB_FRAUD_NXQOQ0 || __AXB_FRAUD__JVMU9 || __AXB_FRAUD_6WLBDC || __AXB_FRAUD_AC1XYB || __AXB_FRAUD_6ZEOWF || __AXB_FRAUD_J1KFEE || __AXB_FRAUD_UY2OIW || __AXB_FRAUD_0Y4IVV || __AXB_FRAUD_8QNDUR || __AXB_FRAUD_XZ2J2E || __AXB_FRAUD_OTDZJZ || __AXB_FRAUD_LUCC1B || __AXB_FRAUD_CGR1RM || __AXB_FRAUD_98KKVI || __AXB_FRAUD_KULWUV || __AXB_FRAUD_DMIVEU || __AXB_FRAUD_U_0SKB || __AXB_FRAUD_3FWY4I || __AXB_FRAUD_T7W2RO || __AXB_FRAUD_OPSR9M || __AXB_FRAUD_V6XUOS || __AXB_FRAUD_Y_GK0H || __AXB_FRAUD_DTZ28K || __AXB_FRAUD_45G2XE || __AXB_FRAUD_XGYXXS || __AXB_FRAUD_Y_W4JN || __AXB_FRAUD_ZZOROW || __AXB_FRAUD_YHQU3P || __AXB_FRAUD_ULSSWW || __AXB_FRAUD_LFTIGQ || __AXB_FRAUD_CM6UA2 || __AXB_FRAUD_CX6C_Z || __AXB_FRAUD_GDJNN2 || __AXB_FRAUD_QN3RVA || __AXB_FRAUD_8V4L7U || __AXB_FRAUD_SNXKTA || __AXB_FRAUD_7AVTFY || __AXB_FRAUD_ZKO0GM || __AXB_FRAUD_X9VYLW || __AXB_FRAUD_N_69WN || __AXB_FRAUD_IKBMLA || __AXB_FRAUD_V4OZNM || __AXB_FRAUD_YTWZRO || __AXB_FRAUD_F8RHHP || __AXB_FRAUD_SJLATE || __AXB_FRAUD_LHY2KW || __AXB_FRAUD_WHZGXD || __AXB_FRAUD_L_GRRO || __AXB_FRAUD_PEYKQM || __AXB_FRAUD_MKTURR || __AXB_FRAUD_RP_DXC || __AXB_FRAUD_8LEHZK || __AXB_FRAUD_OXQEUW || __AXB_FRAUD_LJV2WA || __AXB_FRAUD_OXU6G6 || __AXB_FRAUD_ICMHUW || __AXB_FRAUD_I_B0A9 || __AXB_FRAUD_3DMVBS || __AXB_FRAUD_KIWEJG || __AXB_FRAUD_FULHPO || __AXB_FRAUD_M8ICAU || __AXB_FRAUD_WNSADV || __AXB_FRAUD_PKXUQ_ || __AXB_FRAUD_IZ_3ZO || __AXB_FRAUD_SLFTOP || __AXB_FRAUD_FHDJEX || __AXB_FRAUD_BFZUKM || __AXB_FRAUD_ZIQE5S || __AXB_FRAUD_5AYTQQ || __AXB_FRAUD_S4RQ37 || __AXB_FRAUD__TS2PR || __AXB_FRAUD_NNW_3B || __AXB_FRAUD_JZ8IBI || __AXB_FRAUD_OE6VQN || __AXB_FRAUD_JYELR7 || __AXB_FRAUD_IMPNT6 || __AXB_FRAUD_NUPBFF || __AXB_FRAUD_SYJBCH || __AXB_FRAUD_7BYLAY || __AXB_FRAUD_K139DS || __AXB_FRAUD_I_AOML || __AXB_FRAUD_WVGSPA || __AXB_FRAUD_KJKW0K || __AXB_FRAUD_E3ANKN || __AXB_FRAUD_RUPIJT || __AXB_FRAUD_SVJRPK || __AXB_FRAUD_NW8Y8N || __AXB_FRAUD_KLBHNG || __AXB_FRAUD_NXH2ZY || __AXB_FRAUD_9PCQ3H || __AXB_FRAUD_EPAP0C || __AXB_FRAUD_ZM9XJH || __AXB_FRAUD_QDFXOI || __AXB_FRAUD_XJA0A_ || __AXB_FRAUD_EXAYRB || __AXB_FRAUD__2BQYE || __AXB_FRAUD_SKWBDN || __AXB_FRAUD_OSQAOJ || __AXB_FRAUD_I2HOL1 || __AXB_FRAUD_8NOSKC || __AXB_FRAUD_CRYCQ0 || __AXB_FRAUD_AVJPL8 || __AXB_FRAUD_VUNWOJ || __AXB_FRAUD_951SDE || __AXB_FRAUD_I0ZNLY || __AXB_FRAUD_DGCTNS || __AXB_FRAUD_JIF1JP || __AXB_FRAUD_6I0GME || __AXB_FRAUD_43ATFC || __AXB_FRAUD_QDL5AS || __AXB_FRAUD_JABZMC || __AXB_FRAUD_N89DIB || __AXB_FRAUD_KYACVH || __AXB_FRAUD_RM9BEG || __AXB_FRAUD_BFNR4Q || __AXB_FRAUD_5CK1OI || __AXB_FRAUD_BB_GV_ || __AXB_FRAUD_PRUGB8 || __AXB_FRAUD_BXFII_ || __AXB_FRAUD__QAPRA || __AXB_FRAUD_7MB7Y7 || __AXB_FRAUD_DTOXLB || __AXB_FRAUD_JF_NKJ || __AXB_FRAUD__3OW6P || __AXB_FRAUD_UFDKNX || __AXB_FRAUD_HHRRRL || __AXB_FRAUD_HO5OMS || __AXB_FRAUD_FLNHUH || __AXB_FRAUD_ZBR4PG || __AXB_FRAUD_VKQDYE || __AXB_FRAUD_V_GVLW || __AXB_FRAUD_VJJNOQ || __AXB_FRAUD_8APBL_ || __AXB_FRAUD_WOZ3N6 || __AXB_FRAUD_V0MZX_ || __AXB_FRAUD_UJSVAC || __AXB_FRAUD__R06I8 || __AXB_FRAUD_YN2V7X || __AXB_FRAUD_LXD_Q6 || __AXB_FRAUD_CPP6_J || __AXB_FRAUD_GUSMR7 || __AXB_FRAUD_W6FMAO || __AXB_FRAUD_L0H_17 || __AXB_FRAUD_M6A_FU || __AXB_FRAUD_RQ3BLW || __AXB_FRAUD_6EY4BI || __AXB_FRAUD_0HT4IY || __AXB_FRAUD_LWK_VE || __AXB_FRAUD_YNWQ_T || __AXB_FRAUD_I7_KVC || __AXB_FRAUD_1HEKAN || __AXB_FRAUD_6AEAE3 || __AXB_FRAUD_XJWLBN || __AXB_FRAUD_YL5UTA || __AXB_FRAUD_JTB73S || __AXB_FRAUD_SFLRLG || __AXB_FRAUD_OE7KOW || __AXB_FRAUD_OWIRTM || __AXB_FRAUD_QE4R1W || __AXB_FRAUD_EYSFZ_ || __AXB_FRAUD_L6NRDS || __AXB_FRAUD_6FZB_N || __AXB_FRAUD_WINAMX || __AXB_FRAUD_8OS5YO || __AXB_FRAUD_INJAYI || __AXB_FRAUD_42NUMS || __AXB_FRAUD_UJMRPH || __AXB_FRAUD_58KL92 || __AXB_FRAUD_KKXLQ_ || __AXB_FRAUD_YCCM0N || __AXB_FRAUD_ZHTQBS || __AXB_FRAUD_KSALS_ || __AXB_FRAUD_UAFGZ2 || __AXB_FRAUD_LZWLET || __AXB_FRAUD_QLNFSO || __AXB_FRAUD_G0TPO4 || __AXB_FRAUD_ESVYIK || __AXB_FRAUD_YVG22X || __AXB_FRAUD_FELE_7 || __AXB_FRAUD_2MFI5A || __AXB_FRAUD_7V_WSZ || __AXB_FRAUD_SJ_IIK || __AXB_FRAUD_32TCJN || __AXB_FRAUD_GPYYA4 || __AXB_FRAUD_HWZE91 || __AXB_FRAUD_NJ6RZL || __AXB_FRAUD_VBUQFP || __AXB_FRAUD_CFXTXW || __AXB_FRAUD_89JDWO || __AXB_FRAUD_AYGJBE || __AXB_FRAUD_W_ND8A || __AXB_FRAUD_CAVFUK || __AXB_FRAUD_GKFCPP || __AXB_FRAUD_K8WRSL || __AXB_FRAUD_H1BWUI || __AXB_FRAUD_1SIOI3 || __AXB_FRAUD_X8EGIC || __AXB_FRAUD_ZDJCNW || __AXB_FRAUD__E4IUJ || __AXB_FRAUD_92HPQS || __AXB_FRAUD_1L3YC8 || __AXB_FRAUD_1MA3VL || __AXB_FRAUD_LMUQZE || __AXB_FRAUD_WEHYBE || __AXB_FRAUD_LTYKPQ || __AXB_FRAUD_WEWKQ_ || __AXB_FRAUD_PFLRDS || __AXB_FRAUD_8KVCYX || __AXB_FRAUD_F3I8_3 || __AXB_FRAUD_9QIDQA || __AXB_FRAUD_LHMYYV || __AXB_FRAUD_75O_LX || __AXB_FRAUD_YEZTFN || __AXB_FRAUD_DSAPFZ || __AXB_FRAUD_1SP11L || __AXB_FRAUD_X55AIY || __AXB_FRAUD_NKFKZ6 || __AXB_FRAUD_0F__PB || __AXB_FRAUD_E2ESY7 || __AXB_FRAUD_ZNWJWW || __AXB_FRAUD_5DW4WV || __AXB_FRAUD_FK4M2F || __AXB_FRAUD_PN_FZA || __AXB_FRAUD_OFUJ_T || __AXB_FRAUD_3E2_YP || __AXB_FRAUD_0_TLYA || __AXB_FRAUD_7EMUOX || __AXB_FRAUD_7XOY_V || __AXB_FRAUD_KPYQ80 || __AXB_FRAUD_2KQMIZ || __AXB_FRAUD_ETKMUE || __AXB_FRAUD_G7ZIWV || __AXB_FRAUD_8UZ9RU || __AXB_FRAUD_2XBP0N || __AXB_FRAUD_ABYFN8 || __AXB_FRAUD_XMIJVN || __AXB_FRAUD_7JRIWJ || __AXB_FRAUD_B_RV1H || __AXB_FRAUD_VEONFX || __AXB_FRAUD_KCJYRD || __AXB_FRAUD_WD27J2 || __AXB_FRAUD_NMV1_A || __AXB_FRAUD_HNZVUV || __AXB_FRAUD_LATW5R || __AXB_FRAUD_L1XZDS || __AXB_FRAUD_LOSWXN || __AXB_FRAUD_DM4GS5 || __AXB_FRAUD_TBLXDP || __AXB_FRAUD_WP0QBL || __AXB_FRAUD_VJ4PBF || __AXB_FRAUD_VT1UXF || __AXB_FRAUD_0ADIZR || __AXB_FRAUD__SLHFI || __AXB_FRAUD_BW0QEG || __AXB_FRAUD_G78EFU || __AXB_FRAUD_J9VOXL || __AXB_FRAUD_GDC5C_ || __AXB_FRAUD_JGKLHU || __AXB_FRAUD_RN7B0F || __AXB_FRAUD_7EO2K9 || __AXB_FRAUD_5QDKY6 || __AXB_FRAUD_Y4UYSF || __AXB_FRAUD_60EJ8D)
score AXB_AUTOGEN_FRAUD_1  2.5
describe AXB_AUTOGEN_FRAUD_1  Body contains frequent fraud patterns
body __AXB_FRAUD_GV2ICY  / and please use the funds well and always extend the good work to others\./
body __AXB_FRAUD_JEIBMT  / to you and I have also notified him\./
body __AXB_FRAUD_EURZ3M  /I wish you all the best and may the good Lord bless you abundantly/
# passed hit-rate threshold: 1.0

meta AXB_AUTOGEN_FRAUD_2   (__AXB_FRAUD_GV2ICY || __AXB_FRAUD_JEIBMT || __AXB_FRAUD_EURZ3M)
score AXB_AUTOGEN_FRAUD_2  2.5
describe AXB_AUTOGEN_FRAUD_2  Body contains frequent fraud patterns
body __AXB_FRAUD_22NI8F  / to enable us file necessary documents at our high court probate division for the release of this sum of money/
body __AXB_FRAUD_08FFLY  /However, this correspondence is .{0,20} private, and it should be treated as such\./
body __AXB_FRAUD_JX6V4N  /\.Though, this medium \(Internet\) has been greatly abused, I choose to reach you through it because it still remains the fastest.{0,40} medium of communication\. .o/
body __AXB_FRAUD_BMBI5M  /o solicit for your assistance .. /
body __AXB_FRAUD_GU82AX  / immediately within the next ..hrs\./
body __AXB_FRAUD_OQY_ZF  /Having received these vital payment number., /
body __AXB_FRAUD_X1LO4Q  / this transaction is 100\% risk free and will .e/
body __AXB_FRAUD_NHZ9H7  / There is no risk at all.{0,20} the paperwork for this transaction will be done by .{0,40} the successful execution of this transaction\./
body __AXB_FRAUD_60DOPM  /, please reply immediately .{0,40}pon your response, I shall /
body __AXB_FRAUD_ANRPES  /FULL NAME: DELIVERY ADDRESS: PHONE N/
body __AXB_FRAUD_CP1PIK  / I sent a routine notification to his forwarding address /
body __AXB_FRAUD_SYHMH2  / but got no reply\. After a month, .{0,40} discovered from his contract employers, the /
body __AXB_FRAUD_7CTKN7  / has forwarded a page to you from /
body __AXB_FRAUD_KPHMG6  / sent a reminder and finally .{0,3} discovered from his contract employers, the /
body __AXB_FRAUD_UJRODY  / thought you would like to see this page from the /
body __AXB_FRAUD_ZSQUMG  /eposit for twelve calendar months, .alued at /
body __AXB_FRAUD_4YG9PM  / your payment file as directed/
body __AXB_FRAUD__QE9BP  / of delivering the \$.\.500,000\.00 in cash /
body __AXB_FRAUD_PQXWVE  /Anti-Terrorist And Mon.tory Crime/
body __AXB_FRAUD_V3XOKW  /ly without leaving or affecting your present .ob/
body __AXB_FRAUD_YFUA13  / have an urgent and very confidential business propos/
body __AXB_FRAUD_BKZJ_Z  /o other person knows about this accoun/
body __AXB_FRAUD_0PHWA8  / my husband\'s hard earned ..n.. /
body __AXB_FRAUD_QXWA_Q  /o contact the ATM CARD CENTER /
body __AXB_FRAUD_LSVLWV  / 50\% to me and 50\% to you\. /
body __AXB_FRAUD_WMI_AD  / several unsuccessful attempts, I decided to /
body __AXB_FRAUD_7BHNE0  /this token with good faith as this is fro. /
body __AXB_FRAUD_E8WCCV  /Attn: BENEFICIARY Date: 19\/1.\/.0/
body __AXB_FRAUD_FARDKZ  /THEME: US\$5 BILLION WORTH OF PAYMENT HAS BEEN APPROVED/
body __AXB_FRAUD_BAFM72  /The International Court Of Justice has ruled in favour of all payment beneficiaries\/Inheritance beneficiaries,creditors as Instructed by United Nation in Conjunction with World Bank\. We have also signal Barclays Bank London for final Crediting of your account as you may desire\. United Nations dedicated team of lawyers and human right activists, who consist of some fraction of the European and American legal luminary, have been working to make sure/
body __AXB_FRAUD_QL90DY  / MILLION UNITED STATES DOLLARS/
body __AXB_FRAUD_RLGBSM  /n a business transaction that /
body __AXB_FRAUD_CJDANZ  /the Honorable Minister of Finance/
body __AXB_FRAUD_DYPC4_  /MYSTERY SHOPPER NEEDED IN YOUR AREA/
body __AXB_FRAUD_MR8P3V  / you have to stop any further c/
body __AXB_FRAUD_GZ95RO  / them with your information to avoid /
body __AXB_FRAUD_MEFMJK  / to know when they will deliver your /
body __AXB_FRAUD_JD3ESZ  / My father was a very wealthy Gold/
body __AXB_FRAUD_EWICSQ  /y father was poisoned to death by his /
body __AXB_FRAUD_C3_VNO  /y mother died when I .{0,40} my father took me so/
body __AXB_FRAUD_BANKZH  /rica and Asia Pacific, which is the.? instruction given by /
body __AXB_FRAUD_NVIMPX  /our email address was selected /
body __AXB_FRAUD_SWVU0L  / issue you a letter of authori/
body __AXB_FRAUD_OLKDLJ  / the money will revert to the /
body __AXB_FRAUD_AZHQHJ  / and unwarranted abuse of this program/
body __AXB_FRAUD_RLGGVE  / cannot afford to be held liable for any wrong transfer of funds or liab/
body __AXB_FRAUD_0EONEY  / FOREIGN OPERATIONS DEPARTMENT/
body __AXB_FRAUD_B68J_Y  /ou will be required to contact the a/
body __AXB_FRAUD_XUHNX0  / will help you understand the .r/
body __AXB_FRAUD_WCV8GU  /I am ready to offer you ..\% of the total ..n/
body __AXB_FRAUD_LTKGWQ  / nobody has operated on this account/
body __AXB_FRAUD_N9WAYC  /going through some old files in the records /
body __AXB_FRAUD_QZUC5V  / the next two months, this is because the cancer stage has /
body __AXB_FRAUD_4A_ITU  /rom all indication my condition/
body __AXB_FRAUD_EWCQIT  /s death I decided n.{0,5} to re-marry /
body __AXB_FRAUD_LAERHH  /\(1\) Deposit Fee\'s \( Fee\'s paid by the company for the deposit into an American Bank which is - Bank O. /
body __AXB_FRAUD_9OGCJB  /Because of the elaborate global scam, we decided to contact you for confirmation\. If after two working days, no responce is received from you, it will be assumed that you are dead and as such authorisation and approval will be granted on behalf of Messers Jacobs enterprises to claim\/receive your fund\./
body __AXB_FRAUD_UJYJFZ  /Confirm this pictures and reconfirm your Information to me the followings\./
body __AXB_FRAUD_PMECTU  /In the said letter of change of beneficiary\/ownership, representatives of messers Jacobs enterprises states that you are dead and as such your fund should be paid to him as the next of kin to you\./
body __AXB_FRAUD_OVJFD_  /My name is Mr Willams Smith of the International Monetary Fund investigation unit\. Attached pictures was received and forewarded to our office here in London UK today 27 OF november, 2009 requesting that your unclaimed fund be paid to Messers Jacobs Enterprises\./
body __AXB_FRAUD_3DQ4BV  / many years ago and they refused to pay me, I had paid over \$20,000 while in the US, trying to get my payment all to no avail\./
body __AXB_FRAUD_I62PUE  /108 Crockett Court\. Apt 303, New Braunfels Texas, United States. /
body __AXB_FRAUD_WVT1RR  / Diplomatic Immunity Seal .f Transfer \(DIST\) /
body __AXB_FRAUD_SSV9WZ  /Amount Needed as Loan:_________________/
body __AXB_FRAUD_FL_F9T  /Date of Birth:____________________________/
body __AXB_FRAUD_ZKHOW0  /Do contact Mr Mr\. Kelvin Williams of the ATM PAYMENT CENTER with your details:/
body __AXB_FRAUD_DFQTDD  /FULL NAME: HOME ADDRESS: TELL: CELL: CURRENT OCCUPATION: BANK NAME: AGE:/
body __AXB_FRAUD_MK16C6  /Loan Duration:__________________________/
body __AXB_FRAUD_WJYPEH  /Monthly Income\/Yearly Income:___________/
body __AXB_FRAUD_HIFCN3  /Occupation:_____________________________/
body __AXB_FRAUD_3VLE4Z  /Purpose for Loan:________________________/
body __AXB_FRAUD_A14AW1  /FROM PETER I want you to partner with me inorder to finish a transaction worth 44\.5 million US dollars from my bank here in hong kong\(Heng seng\)to your coun/
body __AXB_FRAUD_BSKSE4  /en Million, Eight Hundred Thousand /
body __AXB_FRAUD_NIRVIT  / is claiming to us that you are dead and he will like to change all the Information that you gave to us as our bona fide beneficiary\./
body __AXB_FRAUD_XQFUJG  / to urgently confirm from you if actually you know one .{0,40} who claim to be your business associate\/ partner in Nigeria \./
body __AXB_FRAUD_TBIGV_  /\. I\'m directed to contact you by the /
body __AXB_FRAUD_YJATHH  / has been mandated to issue out /
body __AXB_FRAUD_QEEKK6  / such an illegal act like this .a/
body __AXB_FRAUD__IQKIM  / Diplomatic Immunity Seal of Transfer \(DIST\) /
body __AXB_FRAUD_FGRVVM  / I only hope we can .{0,40}f you don\'t want this business .ffer kindly forget it/
body __AXB_FRAUD_36THZL  /Note there are practically no risk involved, it will be bank to .a/
body __AXB_FRAUD_LCKRNI  /\. It may interest you to hear that I am a man of PEACE and don\'t want problem, /
body __AXB_FRAUD_A09OC7  /all SUSPENSE ACCOUNT without any beneficiary\. As an officer of the bank I can/
body __AXB_FRAUD_TLIBJC  / not aware of and will never be aware of\. I have /
body __AXB_FRAUD_VFZM_B  /who can help us establish a medium of getting to our customers in /
body __AXB_FRAUD_IIISZD  /Anti-Terrorist and Monitory Crimes Division\. /
body __AXB_FRAUD__AMKIN  /Pacific Legal Group Bangkok, Thailand\. Ploenchit Center Building, 25th Floor 2 Sukhumvit Road Kwang Klongtoby, Khet Klongtoby Contact Person: Barr\. Richard Morgan Office D: \+66899945368 E-mail: /
body __AXB_FRAUD__QWU4P  / keep your winning information /
body __AXB_FRAUD__C4ZE6  / confidential business proposal /
body __AXB_FRAUD_ZOG3YJ  / for their requirements to proc/
body __AXB_FRAUD_OP_KNR  / is your honest cooperation to enable us see/
body __AXB_FRAUD_FSPKIA  /I will appreciate your utmost confidentiality in this matter until the task is accomplished.? as I don\'t want anything that will .eopard/
body __AXB_FRAUD_ZZ3MKJ  / Sex:_______________Age:_______Date of Birth:___________________/
body __AXB_FRAUD_TQUXQ_  / \[Mr\. Philip Mathew\] with the details below and send your winning identification numbers to him;/
body __AXB_FRAUD_PORZIL  /First Name:_______________Last\/Family Name:__________________/
body __AXB_FRAUD_50JO8K  /Once again, We congratulate you for this landmark achievement and implore you with the responsibility of ensuring successful claims\.and the cheque is is ready for pick up\./
body __AXB_FRAUD_RQTC_Q  / \(Rtd\), National Special Adviser to ..e/
body __AXB_FRAUD_GHGPIV  / the reason for taking this bold decision/
body __AXB_FRAUD_LENO4Z  / via diplomatic courier service\. /
body __AXB_FRAUD_KVRURG  / agreed to compensate them with the sum of US\$..0/
body __AXB_FRAUD_811ZYX  / in any part of the world, the UNITED NATIONS /
body __AXB_FRAUD_X7_JWA  / that may have not received their contract .um/
body __AXB_FRAUD_9EGP0G  /and people that have had an unfinished transaction or international businesses that failed due to Government problems /
body __AXB_FRAUD_QIW_5U  / Customer service professionalism /
body __AXB_FRAUD_TO8OFZ  /Presently, this money is still /
body __AXB_FRAUD__TWXWR  /a\. I write you this proposal in good faith. /
body __AXB_FRAUD_L6GFGH  /We happily announce to you the /
body __AXB_FRAUD_AHC9XH  / with Reference Number ..M.1.1/
body __AXB_FRAUD_BDBUUA  /, and this qualifies you to be the recipient of the ..a.d /
body __AXB_FRAUD_U4LMUD  /We are pleased to inform you of the result of our /
body __AXB_FRAUD_CYS33U  / online, among the .illions that subscribe/
body __AXB_FRAUD__JL6DP  / We are at RELTEK COMPANY based in United Kingdom are currently recruiting people to work for with us as package receiver in US and UK\. You will be receiving packages from some stores in the state on behalf of our company,which will be coming to you in form of small packages or parcles\. You are to send it to our clients whose address will be mailed to you\. Most people especially Asians believe that products supplied from United State are the best and most stores don\x{92}t ship packages out of the US or UK that is why we need you as our company representative as packages receiver\./
body __AXB_FRAUD_V6QWPY  /1\.When you a package you are to contact our company via email or company telephone number that you have a received a package or parcle which you are free to open to check the content because we dont deal in contrabands\./
body __AXB_FRAUD_BVYZ1N  /2\.As soon as you contact our company via email or telephone company that you have received a package\. The Company will send you a DHL, FEDEX or UPS courier service shipping /
body __AXB_FRAUD_F9SYZW  /Your Job description is as follows: /
body __AXB_FRAUD_EVGGI2  /document that is being address with receiver\x{92}s name and the senders name which you will have to print out and paste on the package or parcel\./
body __AXB_FRAUD_0Z_EZW  / from United States of America/
body __AXB_FRAUD_MY8ZEB  / have worked out the modalities .. /
body __AXB_FRAUD_MDESGL  / the federal government of .igeria/
body __AXB_FRAUD_K9K_TE  / assistance and co-operation .. /
body __AXB_FRAUD_GAQNSF  / \( Five hundred .hou.and United States .ollars/
body __AXB_FRAUD_1CMBBH  /\. Having known my condition I decided to ..n/
body __AXB_FRAUD_KAH95P  / on your behalf to send the bank/
body __AXB_FRAUD_A2X_ST  / to you as soon as you contact him without delay\./
body __AXB_FRAUD_Y7VWOH  / urgent and very confidential business proposition for you. /
body __AXB_FRAUD_QBRGUO  /Best Regards, Mrs\.Agata Kariozen \(PRO\) Christoph Rosenberg \(Coordinator\) IMF MICRO-CREDIT\/LOANS SCHEME London , United Kingdom \. /
body __AXB_FRAUD_Y8EY99  /Congratulations:Kindly contact our Fiduciary\/Financial Services Consultants via email for fast processing of your Loan\./
body __AXB_FRAUD_21HPLU  /Contact Person: Rev David Bond/
body __AXB_FRAUD_HBV7U5  /IMF MICRO-CREDIT AND LOANS SCHEME IN COLLABORATION WITH EUROPEAN INVESTMENT BANK/
body __AXB_FRAUD_VUOYEO  /IMF Micro Credit Scheme is giving out 10 years Long Term Loan to individuals and Corporate Organizations to enable them meet their personal and business needs\. Your email was randomly selected from our computerized email selection system \(ess\) from a database of over 450,000 email addresses drawn from Websites and Shop invoices worldwide where you must have shopped an item from which you where emerged the second world beneficiary of USD\$55 Million Loan Grant from the IMF Micro Credit and Loans Scheme\./
body __AXB_FRAUD_QTA8CX  /We are pleased to inform you that IMF Micro Credit and Loans Scheme has granted you USD\$55 Million United States Dollars loan to enable you meet your personal and business requirements and to repay after ten \(10\)years\.This programm was designed to control the Global Financial meltdown\./
body __AXB_FRAUD_PGPCRI  /Your Loan Grant Approval\(Msg-Alert\)Congratulations\./
body __AXB_FRAUD_FTO2BI  /Please, you have been advised to keep this/
body __AXB_FRAUD_K81NDQ  /I have in a security firm the sum of 10,000,000\.00GBP \(Ten Million Great Britain Pound Sterling\) which my husband deposited before he died in a tragic automobile accident where he was killed instantly\. Because my doctors informed that I have several weeks to live I must find a good God fearing person who will see that my money is used for the benefit of the less privileged like homeless orphans and motherless babies\./
body __AXB_FRAUD_O8THXX  /Please excuse this humble email if it offends your sensibilities, but I have no other means to contact you\. I cannot talk on the telephone, so I did a search for your email address, which I found on the International Business Directorate Email Data Search\. My name is Mrs\. M Vandouf, I\'m a 52 years old woman\./
body __AXB_FRAUD_JVZB1T  /\. I was married to Peterz Vandouf, who was an Executive of Shell Oil Company\. We are both British people who worked in South Africa until he was killed\. Presently, I\'m in a hospital where I have been undergoing treatment for /
body __AXB_FRAUD_F9E_VR  / We desperately need people to give their opinions for a paid survey, and you could make up to \$500 in the next 3 to 5 minutes\. Please read below before starting\./
body __AXB_FRAUD_AHB4TP  /42 KOFI ABOYOMI ST\.\/CALCUTTA CRESCENT/
body __AXB_FRAUD_SVY5EJ  /I am Convinced that you may be linked with my late client or that you might provide clue to my search, I therefore, decided to contact with these facts before me because of the similarities\. By virtue of my closeness to the deceased and his immediate family, I am very much aware of my client financial standing and the bank account he operates\./
body __AXB_FRAUD_ZSGFKE  /I have reasoned very professionally and I feel it will be legally proper to present you as the next of kin of my deceased client so that you can be paid the funds left in his bank account hence I contacted you\./
body __AXB_FRAUD_X7OR2L  /The bankers had planned to invoke the abandoned property decree of 1996 to confiscate the funds after the expiration of the period given to me\. Despairing at the point of exhaustiveness, fortunately I came across your name to my utmost amazement I discovered that you bear the same last name with my late client and coincidentally you are nationals of the same country\./
body __AXB_FRAUD_LLOGCG  /Thomas, Tell us where to send the cash\./
body __AXB_FRAUD_KJBLYT  /We are limiting the panel spot on a needed basis, and you have been chosen to participate\. Please check availability counter to confirm and check your panel spot\./
body __AXB_FRAUD_P5WHZ_  /Why do companies pay for this type of help\? Companies need your help so they can find out directly from the consumers how to improve their products, and in return you get cash, rewards, and products for free\!/
body __AXB_FRAUD_JAKGKH  /if you do not wish to receive future money making ideas please click here to remove your ID from the list\./
body __AXB_FRAUD_F1U4FP  /According to the payment instruction given to me from the Presidential office, you appeared to be the second person in my file to receive your overdue contract payment and the first beneficiary have just receive her payment\./
body __AXB_FRAUD_WM45_G  /Be also informed that a Diplomat Agent with International Traveling Immunity has to move down to your country in order to deliver the consignment to your doorstep as concluded\. /
body __AXB_FRAUD_X_5YNH  /From the desk of: Prof\. Sanusi Lamido Executive Governor \(CBN\) Immediate Payment Ref: cbn\/ird\/cbx\/021\/09 \[Office of the governor\] Telephone: \+234-709-013-2818/
body __AXB_FRAUD_AE2ANI  /From the desk of: Prof\. Sanusi Lamido\. \{\$10\.7M Payment Instruction\}/
body __AXB_FRAUD_F2KEIS  /Note that you will oblige to help the diplomats Agent to pay for a \(None Inspected Permit Sticker\) to avoid stoppage of any kind by the customs and immigration or examine of consignment at the airport in your country\. The diplomat agent will give you a call to notify you of his arrival to your state\./
body __AXB_FRAUD_FEN_YF  /Note: that at this time, every arrangement concerning your cash payment through diplomatic courier services has been made and your funds have been packaged as a consignment and registered with Presidential Diplomatic Courier Service for safe delivery\./
body __AXB_FRAUD_S7X64B  /The Ex- CBN Governor \(Prof\. Charles C\. Soludo\) has been expelled from the office early this month with all his co-officials who have been hypocritical to our dear honorable contractors who are yet to receive their awarded contract payment\./
body __AXB_FRAUD_5MORVN  /To give you benefit of doubt, contact Mr\. John Madwell in Georgia and confirm from him if he indeed received his payment from my office last week and Mr\. John Madwell Telephone Number is: 678-630-7284/
body __AXB_FRAUD_GFA_AM  /FROM THE DESK OF MR\. JEFFREY DEAN /
body __AXB_FRAUD_LTSE_Z  /IMMEDIATE PAYMENT NOTIFICATION VALUED AT US\$5\.6 MILLION /
body __AXB_FRAUD_TS81EE  /CONGRATULATIONS ONCE AGAIN We also advise that you keep y/
body __AXB_FRAUD_CYOEYW  / concluded to effect your payment /
body __AXB_FRAUD_E3BG29  / because we have come to realize that the fund was /
body __AXB_FRAUD_5ND4NG  / because we have to carry out our investigations first before releasing the fund to you\. Note that the fund is in the B/
body __AXB_FRAUD_RL1DTC  / in some instances, federal employment, naturalization, or military service\./
body __AXB_FRAUD_PB1PUE  / is a listing of certain information taken from fingerprint submissions retained by the .{0,5} in connection with arrests and/
body __AXB_FRAUD_QSLVZS  / often referred to as a Criminal History Record or Rap Sheet/
body __AXB_FRAUD_IZ_FVW  / them not to credit .{0,40} because we need /
body __AXB_FRAUD_QGYEXZ  / to be issued to you from the /
body __AXB_FRAUD_QMK7TP  /, so get back to us immediately if you don.?t have the document so that we will /
body __AXB_FRAUD_4GE9U4  /So to this regard.{0,20}assure and proof to us th/
body __AXB_FRAUD_WR9SJI  /\. You are to forward the documents to us immediately if you have it /
body __AXB_FRAUD_Y_2KAD  /d to anybody that comes to them.{0,3} unless we ask them to do so/
body __AXB_FRAUD_PPLNQZ  /e have decided to contact you directly to acquire the proper verifications and proof from you to show that you are the rightful person to receive this fund/
body __AXB_FRAUD_EU4_OU  /t have it let us know so that we will direct and inform you where to obtain the document /
body __AXB_FRAUD_PHF6ZZ  /Please Note: This fund came as a result of a multi-national company that we helped to secure an oil drilling contract some years ago\. Because of our interest, the contract was over-invoiced to the above mentioned amount and after the contract, the company received their actual contract sum and went back to their country leaving behind this over-inflated sum for me and my colleagues to claim\. Now the time has come for me to process and move the fund out for investment, but I can not do it on my own since I am still working with the Cash Point finance and securities,UK\. This is why I need your help so that I can use you or your company to process the release of the fund as if you are receiving a payment of an executed contract\./
body __AXB_FRAUD_FASDJL  /Please let me know about yourself\/company and also let me know if you will be able to receive the money on my behalf and invest it in your company or any good and profitable business in your country without exposing me. /
body __AXB_FRAUD_QGFAFD  /WORK FROM HOME REPRESENTATIVES NEEDED \( APPLY WITHIN \)/
body __AXB_FRAUD_T_YVEE  /\!\!\! Online Resumes Offer\!\!\! RELTEK COMPANY Packages reciever \(Recruitment Dept\) 33 Reginald Street Derby DE23 8FR United Kingdom Motto: Honesty and loyalty Tel: \+\(44\) 131-208-4420 Fax: \+\(44\) 131-208-7428/
body __AXB_FRAUD_OLERC9  / CARD which you can use to withdraw money from any ATM MACHINE CENTER anywhere .{0,20} the world with a maximum of \$4..0/
body __AXB_FRAUD_O0AQCR  / Please indicate your interest immediately for us to proceed\. I shall feed you with full details of this transaction upon receipt of your reply towards this proposal\. /
body __AXB_FRAUD_W5RX1_  /The United Nations Funds Clearance Authority \(UNFCA\) hereby write to inform you that everything is officially SET towards ensuring the perfect remittance of your Approved Amount\. /
body __AXB_FRAUD_DYKK5V  /UNITED NATIONS FUNDS CLEARANCE AUTHORITY \(UNFCA\) INTERNATIONAL CLEARANCE \& CERTIFICATION DEPT\. 125 HOLMEAD RD, PADDINGTON, SW6 2JD LONDON, UNITED KINGDOM\. TELL: \+447024034660/
body __AXB_FRAUD_HYKHIS  / this money cannot be approved .o/
body __AXB_FRAUD_GJBHRL  /For Your Personal Understanding/
body __AXB_FRAUD_SEKLMJ  /ION ORGANIZATION do hereby give this irrevocable approval order with Release Code: GNC\/3480\/02\/.0/
body __AXB_FRAUD_YKC5OQ  /My position as a principal director in Asian Pacific Regional Clearing House /
body __AXB_FRAUD_FTO0Z4  / as I will not contact you again\./
body __AXB_FRAUD_VIS7QQ  / bank I can.?not be directly connected to this money, so /
body __AXB_FRAUD_Y2FO_P  / on how we can achieve it successfully\./
body __AXB_FRAUD_XHDQ5A  /REFERENCE NUMBER: HPC-09INN1511/
body __AXB_FRAUD_BSJDGI  / procure your Approval Slip .. .ou/
body __AXB_FRAUD_ORX4WN  / your Approval Slip which contains details of /
body __AXB_FRAUD_5VFWLP  /, Re: PAYMENT AUTHENTICATION\./
body __AXB_FRAUD_W9VUK4  /I have every files before me and/
body __AXB_FRAUD_JFTNAX  /\. Maputo Street Zone 3 Wuse- Abuja-Nigeria\./
body __AXB_FRAUD_BTJ2EW  /00\.00 should be deducted from your winning prize but we found out that the funds have already been deposited at Bank Of America and cannot be accessed by anyone apart from you the wi/
body __AXB_FRAUD_JVHIEZ  /The total amount for everything is \$.00\.00 \(/
body __AXB_FRAUD__A6K9D  /\(1\) Deposit Fee\'s \( Fee\'s paid by the company for the deposit into an American Bank which is - Bank Of America \)/
body __AXB_FRAUD_MC8GCY  /\(2\) Cashier\'s Check Conversion Fee \( Fee for converting the Wire Transfer payment into a Certified Cashier\'s Check \)/
body __AXB_FRAUD_JLPCLZ  / INTERNATIONAL CREDIT SETTLEMENT/
body __AXB_FRAUD_8EJVYM  / attempt to secure the release of the fund to you\./
body __AXB_FRAUD_AXTATZ  /OFFICE OF THE DIRECTOR OF OPERATION/
body __AXB_FRAUD_8QBDUP  /Right now we have arranged your payment through our swift card payment center Asia pacific.? that is the latest instruction /
body __AXB_FRAUD_3UV2DC  /so if you like to receive your fund this way please let us know by contacting the card payment center and also send the following information:/
body __AXB_FRAUD_KAXY7G  / business associates on one of their outing..o. a business /
body __AXB_FRAUD_AON8_X  / in a country of my choice .h..e /
body __AXB_FRAUD_Y6JZZN  / assure me that you will act accordingly as /
body __AXB_FRAUD_ZJIQ9M  /As soon as I receive your reply I shall give you the contact of the .ank in ..n/
body __AXB_FRAUD_BGKDKW  / the release of your fund to you accordingly\./
body __AXB_FRAUD_PDEBEE  /May you remain favoured and I pray that this email will find you in Good Spirits and of course always in the best of health\./
body __AXB_FRAUD_YQPKOS  /Re: Release\/Transfer Notice of your Approved Funds \(US\$10,500,000\.00\)\./
body __AXB_FRAUD_KAUEH1  /Without taking much of your tim/
body __AXB_FRAUD_EMZKOA  / ASSISTED PROGRAMME\) DIRECTORATE OF INTERNATIONAL PAYMENT AND TRANSFERS. /
body __AXB_FRAUD_QR5QXX  /Note: It has come to our attention that fraudulent emails are being sent out from the Netherlands by some group of people\. These emails are NOT from FDJEUX GROUP -wheel Email-games or the Multi-State Lottery Association\. These emails may claim that the recipient has won a prize in FDJEUX -wheel Email-games or Australian FDJEUX, the Netherlands FDJEUX GROUP or some other non-existent international version of FDJEUX\. These emails may include our name, our logo and links to a copy of an old FDJEUX web page as we are working seriously to ensure security on our web page\./
body __AXB_FRAUD_KJXDNC  /ere selected through a computer ballot system drawn from /
body __AXB_FRAUD_ORK8T7  /in Paris France\. Finally, remember that I have forwarded instruction to the Law/
body __AXB_FRAUD_CD9Z7X  / fund would be made available to you ..r/
body __AXB_FRAUD_QA82XT  /ransaction that will be very beneficial to both of us a/
body __AXB_FRAUD_8G2MIV  /2\) Phone, fax and mobile \#\. 3\) /
body __AXB_FRAUD_ZBPFLJ  /1\) The product \& services paid for\./
body __AXB_FRAUD_8K3ASN  /2\) How long it took before you were attended to\./
body __AXB_FRAUD_G_MCGX  /3\) How the attendants and employees related with you\./
body __AXB_FRAUD_TMNVWS  /PLEASE NOTE: You will be provided funds in form of checks and wire transactions in advance of any survey to cover expenses\./
body __AXB_FRAUD_WSWD_X  /You do not require any special skills for this opening, however in order to apply for this job you MUST ensure you have access to your E-mails two \(2\) times a day /
body __AXB_FRAUD_FFTQ_L  /You will be directed to outlets, firms and corporate bodies to report on their staff\'s activities by forwarding us a mail with a record of your experiences such as:/
body __AXB_FRAUD_Y0QB90  /hough I know that a transaction of this magnitude .i/
body __AXB_FRAUD_LFWQG6  / I am making this contact with you /
body __AXB_FRAUD_440QUH  /urther details of the transfer will be forwarded to you as soon as i /
body __AXB_FRAUD_E9AA6P  / out of Africa for security reason/
body __AXB_FRAUD_XGZZLT  /I Am Mr\. Herve Assah, Resident Representative, African Development Bank\. This Is To Bring To Your Notice That My Office Has Taking Over All The Money Transaction Originated From Any were in t/
body __AXB_FRAUD_RNRUPD  / or office claiming to be from /
body __AXB_FRAUD_3_GPIU  / to have been signed personally by you prior to the release of your ..n/
body __AXB_FRAUD_5S4JKJ  / to understand that your file has been held in a.?base depending on when you personally come for /
body __AXB_FRAUD_GBCGHX  /We were also made to understand that a lady /
body __AXB_FRAUD_UCKGPA  /ou are further advised to .{0,5} further contact with them in your best interest/
body __AXB_FRAUD_4XW2_V  / will be carried out within the /
body __AXB_FRAUD_7F6YHE  /\. J\. Edgar\. Hoover Building Washington D\.C/
body __AXB_FRAUD_L___3Z  /As you may know, the total amount in your favor is a total sum of \$12\.5million U\.S Dollars\. We need to confirm from you if it\'s really true that you are dead and If we did not hear from you it automatically means that you are actually dead and the information passed to us by Dr\.Make Okafor is correct\./
body __AXB_FRAUD_SR7WLX  /HONORABLE FEDERAL MINISTRY OF FINANCE \(FMF\)/
body __AXB_FRAUD_GLBQLO  /This development is coming now that the Ministry want to offset all our outstanding payments to all our legal foreign beneficiaries\x{e2}\x{80}\x{99} around the world in which your payment file was affected\./
body __AXB_FRAUD_3DWVUI  /You are to contact me through my email address as soon as you receive this message so as to know the true position of things,by using diplomatic means,the ministry of finance is trying to avoid the mistake of remitting your out-standing payment to a wrong person\/account\./
body __AXB_FRAUD_CTDCJ3  /Your swift response will help this ministry a lot\. Do email me with your full names and direct phone number for an easy communication\./
body __AXB_FRAUD_IP547M  /All participants were selected /
body __AXB_FRAUD_JU7MMZ  /What you have to do now is to contact the DHL /
body __AXB_FRAUD_LV1MCZ  / thousand united state dollars .. /
body __AXB_FRAUD_J8LWBY  / with the Central .ank of Nigeria/
body __AXB_FRAUD_EMD9KO  /For we continue with the arrangement on how to deliver your ATM CARD to you\. I want you to re-confirm to me with this information\'s details of yours without hesitation to enable me proceed with the arrangement on how your ATM CARD worth of \$8\.3million USD will be delivered to you\./
body __AXB_FRAUD_REDBD_  /From Oceanic Banl Plc\. \[ Our Reference Code Number:\(422\)\]/
body __AXB_FRAUD_AKGJ_8  /Now we want you to desist from any other office \(BANKS\) in Nigeria or abroad that is contacting you and promising that they will send your ATM CARD to you, they are all frausters, scammers and imposters you have to strickly desist from them and dont respond to them any more\. At this time we the Oceanic Bank Plc is now in control over your ATM CARD , we are going to send to you your ATM CARD through our Diplomat by Monday as soon as we hear from you after you received this mail\./
body __AXB_FRAUD_5U8RIG  /Our Reference code Number: \(422\)/
body __AXB_FRAUD_QY7MK_  /So we are contacting you on this email address as it was found containing on your file at my office which was submitted to my office from the Office of the Presidency Federal Rupublic Of Nigeria to effect your payment through ATM CARD\./
body __AXB_FRAUD_8KMZKN  /The wife serve me a delicious poisoned rice meal last time,but for the Divine mercy the daughter secretly whispered to me not to eat the meal; i wasted the meal to the bin only to find two dead rat on the bin the following morning and that made me to run away immediately\. And i don\'t want to stay long here since i know nobody or much money to pay for hotel bill\. Dear, I honourably seek your assistance in the following ways:/
body __AXB_FRAUD__FMTDK  /money gets into your bank account and country, Dear, /
body __AXB_FRAUD_SLIV8K  /person to assist me in this transaction , and for me to continue silent over looking for assistance while my money is in the bank i decided to make a try from you, I arrived here \(ABIDJAN\) in a nearby country on the 28RD of april 2008, since my uncle wants to kill me because of this certificate of deposit as he have succeded in collecting all my father\'s property left with this money;They continuously maltreated me, and have made life very unbearable for me\./
body __AXB_FRAUD__D0TQK  / That having been said, I want you to take 30 Percent of the total Sum for your personal use for the trouble you are going to face during the time of fund transfer While 70\% of the Sum should go to charity\x{94} and orphanage\. I am taking this decision having known I have no child that will inherit the funds and couple with the fact that my late husband relatives are not in good talking relation with me because it was obvious they are the people that are responsible for the demise of my late husband in other to have all my late husband properties\. But since I don\'t want my late husband\'s efforts to be used by those that conspired for his demise that is why I am taking this decision\./
body __AXB_FRAUD_KB01MA  /Hoping to receive your reply\. Mrs Marim Farah/
body __AXB_FRAUD_QCVNU5  / is saddled with the responsibility .. c/
body __AXB_FRAUD_QJYXPK  /Good day and how are you\?,Please I need your assistance to transfer heritad sum of Euros 12,500,000,00 \&\#128; to your account in your country\. contact me for more details\. Best regards Esther Jomkoma\./
body __AXB_FRAUD_RJY0_W  /SEEKING FOR YOUR KIND ASSISTANCE/
body __AXB_FRAUD_HENY2P  /Some money in various currencies was discovered in barrels at a farmhouse near one of Saddam\'s old palaces in Tikrit-Iraq during a rescue operation\. Sgt Kenneth Buff who saw part of this money with me,insisted that the money must be shared among both of us before informing anybody about it, but the quetsion is how and where should we keep this money without the knowledge of other higher army officers,it was quite an illegal thing to do, but I tell you what\? No compensation can make up for the risk we have taken with our lives in this hellhole of which a roadside bomb killed my brother in-law last week\.You will find the story of this money on the web address below:/
body __AXB_FRAUD_PWOJEK  /CAPITAL CITY BANK PLC 5\/6 ROMES ROAD, /
body __AXB_FRAUD_MSRSWX  /Happy Xmas in Advance\.\.\.You have been Chosen/
body __AXB_FRAUD_OKT1RA  /This is a mutual contractual relationship proposal for both parties\.I Mr Valeriy Kolesnik,Russian, has been assigned to seek a reliable and trust worthy International Business partner that can assist to carry out investment with an investment Bond deposited with a financial institution in Europe for onward confidential investment in your company or any other viable sector in your country that will be of mutual benefits to all\. Our primary target is possible investment in oil and gas,alternatively you can suggest any other viable area in which we can invest\.T/
body __AXB_FRAUD_ZJJITZ  / be directed to the company or outlet and you w..l/
body __AXB_FRAUD_WP8YP6  /, after which you would write a comment on the staffs activities and give a detailed re.or. of your experience/
body __AXB_FRAUD_LTE52B  /Once we have a contract to do so, you w..l/
body __AXB_FRAUD_IMSEZ8  /e information over to the company exec/
body __AXB_FRAUD_PATYRI  / correct information .. this account/
body __AXB_FRAUD_ASHY4K  /I am Mrs\. Zafirah Shadid of Tunisia, widow to Late Mr\. Ali Nasser Shadid \(Consular of Tunisia in Benin Republic\) I have been recently diagnosed of Cancer of the Pelvic\. /
body __AXB_FRAUD_GFI_VK  /I am writing from my sick bed now\. Consider the content of this mail and not the fact that you have not known me before\. I need not dw/
body __AXB_FRAUD_4Q5QXN  /I DONATE THIS \$10\.2 MILLION DOLLARS TO YOU\./
body __AXB_FRAUD_PRZ_9K  /It is very important you forward to me your information/
body __AXB_FRAUD_3VX9OQ  /Your full name Contact addres Telephone numbers Your age Your occupation/
body __AXB_FRAUD_5CK6YK  /A letter from me to you\.Mrs\. Deborah Hutchinson, 65yrs old from Switzerland\. You might be wondering where I got your contacts from but I have really taken my time in searching thoroughly\. You came into my mind has the lord has directed me to and am willing to do so\. I have noticed that you are God fearing, courageous, fulfilling and ambitious in life\. I want you to know that you have been the chosen one and please, try and do my will because each of my words or/
body __AXB_FRAUD_UIDQRN  /Greetings in the name of the lord\./
body __AXB_FRAUD_ICR2MK  /Transfer of \$11\.5 Million Dollars \x{c2} Dear Friend,/
body __AXB_FRAUD_WNA1H8  / kept the money to themselves\. Hence, I do not trust them anymore,.{0,40}ed with what I have /
body __AXB_FRAUD_EJVSCD  / which no one knows of is the huge cash deposit of /
body __AXB_FRAUD_ABXBS2  /, I have willed and given most of my property and assets to my immediate and extended family members as well as a few close friends/
body __AXB_FRAUD_SDWOMX  /I don\'t want you to feel sorry for me,/
body __AXB_FRAUD_UBYT3L  /I have been diagnosed with .sophageal cancer /
body __AXB_FRAUD_EDCA57  /as I want this to be one of the last good deeds I .. /
body __AXB_FRAUD_WAHYX0  /as they seem not to be conten.ed with what I have /
body __AXB_FRAUD_LAEDVV  /because, I believe everyone will die someday\. /
body __AXB_FRAUD_H8HY5S  /t has defiled all forms of medical treatment.{0,20}I have only about a few months to live.? according to medical experts/
body __AXB_FRAUD_ELSJFJ  /Alexandra de-Keyser Clifford Chance \( ID 447778\) 10 Upper Bank Street London England\. E14 5JJ/
body __AXB_FRAUD__UY1R_  /As lawyers to the deceased, we cannot lay claim to this funds which is about to be forfeited to the British Crown because th. /
body __AXB_FRAUD_NCSYIK  / now you are free to comply with wemaco payment office on this email:/
body __AXB_FRAUD_BHM9SE  / the amount you will receive per day is \$5.00/
body __AXB_FRAUD_AA4SBO  / will send you the currently standards track details you need to pick up your /
body __AXB_FRAUD_PO5AQS  /The director administrator trust funds have already signed your payment..n/
body __AXB_FRAUD_XCASPL  /ou will receive every day till you receive the /
body __AXB_FRAUD_FRCVYC  /ow no need to send you this atm card because you can not be able to withdraw the atm card due to the atm master card contain.? large money on it\./
body __AXB_FRAUD_LC_FXK  /owever, kindly contact the below person who is in position to release /
body __AXB_FRAUD_HFVCPN  /Book Offer: Understanding The Angels/
body __AXB_FRAUD_Y_QS2U  /It is more than a book for the \"Angel\" enthusiast\! This new publication will offer encouragement, hope and excitement to those who read about the untold forces of heaven who wait to assist everyone in their daily life\. It will dramatically change your life\!/
body __AXB_FRAUD_QCABXM  /The author has experienced the use of each classification and offers an insight to the reader of how they too can have access to the purpose of each\. This book is guaranteed to enrich your personal and family life as well as give you the confidence you need in facing each and every day without fear and frustration\./
body __AXB_FRAUD_JIUXTT  /This special offering now is only \$18\.95\./
body __AXB_FRAUD_0NASEF  /When the thought of an angel is mentioned, an individual will think of the Guardian Angel which is most often talked about\. Others will think of the Archangels, Cherubims or the Seraphims\. We fail to realize how many classifications and types there are to the mighty army of Heaven\./
body __AXB_FRAUD_LEZVW1  / because we need a solid proof and verification.? from you before releasing the fund/
body __AXB_FRAUD_E5R8N_  / so that we will ask the bank holding the funds /
body __AXB_FRAUD_7KBOMU  / that the money your about to receive is legitimate and real money\./
body __AXB_FRAUD_A_NZCQ  / you are to re-assure and proof to us that what you are about to receive is a clean money by sending to us /
body __AXB_FRAUD_80DUGS  /operation to enable us see this deal through. /
body __AXB_FRAUD_EH9QHK  / to investigate the unnecessary delay o. your /
body __AXB_FRAUD_LDS_H1  /Trying to divert your ..n.. into their private accounts/
body __AXB_FRAUD_CAOO2Z  /We have actually been authorized by /
body __AXB_FRAUD_U99NSY  /nvestigation, we discovered with dismay that your payment has been unnecessarily Delayed by corrupt officials of the Bank who are/
body __AXB_FRAUD_J9CJLW  /security for your funds Was organized in the form of your personal Identification/
body __AXB_FRAUD_CB1UAH  / account officer before I was .o/
body __AXB_FRAUD_MLGRUY  / surprise, but I believe it is only a day that people meet and become great friends/
body __AXB_FRAUD_TFWI3_  /This letter must come to you as a /
body __AXB_FRAUD_ZPS5RC  / decided to donate this fund to /
body __AXB_FRAUD_4VHN_X  / hard earned money to be misused .. ..e.. /
body __AXB_FRAUD_3VDAB5  /\. I took this decision because I do.{0,3}t have any child /
body __AXB_FRAUD_SKW8XY  /t want a situation where this money will be used in an /
body __AXB_FRAUD_6XJPT_  / happy to inform you about my success in getting th/
body __AXB_FRAUD_112BDA  /operation of a new partner from /
body __AXB_FRAUD_CUS4JM  /I am aware that this is certainly /
body __AXB_FRAUD_NQ5DIN  / in the name of our Lord Jesus Christ, /
body __AXB_FRAUD_3OHQ47  / Telephone Number : \(206\) 973-2572/
body __AXB_FRAUD_MHVOKO  /your identity such as, international passport or drivers license and your mobile or fixed telephone number as the Diplomatic Agent will travel with it and will call you immediately he/
body __AXB_FRAUD_AVUYPN  / This includes every foriegn contractor/
body __AXB_FRAUD_NYIIXQ  /months which ended 2 days ago with the /
body __AXB_FRAUD_06AVVE  / processed and your ..n.. remitted to you/
body __AXB_FRAUD_IHAHF3  /I am not afraid of death .{0,20}e I know where I am going\./
body __AXB_FRAUD__V0PF1  / account\. I need your assistance /
body __AXB_FRAUD_NLCMMR  / indicate your willingness .. se/

meta AXB_AUTOGEN_FRAUD_3   (__AXB_FRAUD_22NI8F || __AXB_FRAUD_08FFLY || __AXB_FRAUD_JX6V4N || __AXB_FRAUD_BMBI5M || __AXB_FRAUD_GU82AX || __AXB_FRAUD_OQY_ZF || __AXB_FRAUD_X1LO4Q || __AXB_FRAUD_NHZ9H7 || __AXB_FRAUD_60DOPM || __AXB_FRAUD_ANRPES || __AXB_FRAUD_CP1PIK || __AXB_FRAUD_SYHMH2 || __AXB_FRAUD_7CTKN7 || __AXB_FRAUD_KPHMG6 || __AXB_FRAUD_UJRODY || __AXB_FRAUD_ZSQUMG || __AXB_FRAUD_4YG9PM || __AXB_FRAUD__QE9BP || __AXB_FRAUD_PQXWVE || __AXB_FRAUD_V3XOKW || __AXB_FRAUD_YFUA13 || __AXB_FRAUD_BKZJ_Z || __AXB_FRAUD_0PHWA8 || __AXB_FRAUD_QXWA_Q || __AXB_FRAUD_LSVLWV || __AXB_FRAUD_WMI_AD || __AXB_FRAUD_7BHNE0 || __AXB_FRAUD_E8WCCV || __AXB_FRAUD_FARDKZ || __AXB_FRAUD_BAFM72 || __AXB_FRAUD_QL90DY || __AXB_FRAUD_RLGBSM || __AXB_FRAUD_CJDANZ || __AXB_FRAUD_DYPC4_ || __AXB_FRAUD_MR8P3V || __AXB_FRAUD_GZ95RO || __AXB_FRAUD_MEFMJK || __AXB_FRAUD_JD3ESZ || __AXB_FRAUD_EWICSQ || __AXB_FRAUD_C3_VNO || __AXB_FRAUD_BANKZH || __AXB_FRAUD_NVIMPX || __AXB_FRAUD_SWVU0L || __AXB_FRAUD_OLKDLJ || __AXB_FRAUD_AZHQHJ || __AXB_FRAUD_RLGGVE || __AXB_FRAUD_0EONEY || __AXB_FRAUD_B68J_Y || __AXB_FRAUD_XUHNX0 || __AXB_FRAUD_WCV8GU || __AXB_FRAUD_LTKGWQ || __AXB_FRAUD_N9WAYC || __AXB_FRAUD_QZUC5V || __AXB_FRAUD_4A_ITU || __AXB_FRAUD_EWCQIT || __AXB_FRAUD_LAERHH || __AXB_FRAUD_9OGCJB || __AXB_FRAUD_UJYJFZ || __AXB_FRAUD_PMECTU || __AXB_FRAUD_OVJFD_ || __AXB_FRAUD_3DQ4BV || __AXB_FRAUD_I62PUE || __AXB_FRAUD_WVT1RR || __AXB_FRAUD_SSV9WZ || __AXB_FRAUD_FL_F9T || __AXB_FRAUD_ZKHOW0 || __AXB_FRAUD_DFQTDD || __AXB_FRAUD_MK16C6 || __AXB_FRAUD_WJYPEH || __AXB_FRAUD_HIFCN3 || __AXB_FRAUD_3VLE4Z || __AXB_FRAUD_A14AW1 || __AXB_FRAUD_BSKSE4 || __AXB_FRAUD_NIRVIT || __AXB_FRAUD_XQFUJG || __AXB_FRAUD_TBIGV_ || __AXB_FRAUD_YJATHH || __AXB_FRAUD_QEEKK6 || __AXB_FRAUD__IQKIM || __AXB_FRAUD_FGRVVM || __AXB_FRAUD_36THZL || __AXB_FRAUD_LCKRNI || __AXB_FRAUD_A09OC7 || __AXB_FRAUD_TLIBJC || __AXB_FRAUD_VFZM_B || __AXB_FRAUD_IIISZD || __AXB_FRAUD__AMKIN || __AXB_FRAUD__QWU4P || __AXB_FRAUD__C4ZE6 || __AXB_FRAUD_ZOG3YJ || __AXB_FRAUD_OP_KNR || __AXB_FRAUD_FSPKIA || __AXB_FRAUD_ZZ3MKJ || __AXB_FRAUD_TQUXQ_ || __AXB_FRAUD_PORZIL || __AXB_FRAUD_50JO8K || __AXB_FRAUD_RQTC_Q || __AXB_FRAUD_GHGPIV || __AXB_FRAUD_LENO4Z || __AXB_FRAUD_KVRURG || __AXB_FRAUD_811ZYX || __AXB_FRAUD_X7_JWA || __AXB_FRAUD_9EGP0G || __AXB_FRAUD_QIW_5U || __AXB_FRAUD_TO8OFZ || __AXB_FRAUD__TWXWR || __AXB_FRAUD_L6GFGH || __AXB_FRAUD_AHC9XH || __AXB_FRAUD_BDBUUA || __AXB_FRAUD_U4LMUD || __AXB_FRAUD_CYS33U || __AXB_FRAUD__JL6DP || __AXB_FRAUD_V6QWPY || __AXB_FRAUD_BVYZ1N || __AXB_FRAUD_F9SYZW || __AXB_FRAUD_EVGGI2 || __AXB_FRAUD_0Z_EZW || __AXB_FRAUD_MY8ZEB || __AXB_FRAUD_MDESGL || __AXB_FRAUD_K9K_TE || __AXB_FRAUD_GAQNSF || __AXB_FRAUD_1CMBBH || __AXB_FRAUD_KAH95P || __AXB_FRAUD_A2X_ST || __AXB_FRAUD_Y7VWOH || __AXB_FRAUD_QBRGUO || __AXB_FRAUD_Y8EY99 || __AXB_FRAUD_21HPLU || __AXB_FRAUD_HBV7U5 || __AXB_FRAUD_VUOYEO || __AXB_FRAUD_QTA8CX || __AXB_FRAUD_PGPCRI || __AXB_FRAUD_FTO2BI || __AXB_FRAUD_K81NDQ || __AXB_FRAUD_O8THXX || __AXB_FRAUD_JVZB1T || __AXB_FRAUD_F9E_VR || __AXB_FRAUD_AHB4TP || __AXB_FRAUD_SVY5EJ || __AXB_FRAUD_ZSGFKE || __AXB_FRAUD_X7OR2L || __AXB_FRAUD_LLOGCG || __AXB_FRAUD_KJBLYT || __AXB_FRAUD_P5WHZ_ || __AXB_FRAUD_JAKGKH || __AXB_FRAUD_F1U4FP || __AXB_FRAUD_WM45_G || __AXB_FRAUD_X_5YNH || __AXB_FRAUD_AE2ANI || __AXB_FRAUD_F2KEIS || __AXB_FRAUD_FEN_YF || __AXB_FRAUD_S7X64B || __AXB_FRAUD_5MORVN || __AXB_FRAUD_GFA_AM || __AXB_FRAUD_LTSE_Z || __AXB_FRAUD_TS81EE || __AXB_FRAUD_CYOEYW || __AXB_FRAUD_E3BG29 || __AXB_FRAUD_5ND4NG || __AXB_FRAUD_RL1DTC || __AXB_FRAUD_PB1PUE || __AXB_FRAUD_QSLVZS || __AXB_FRAUD_IZ_FVW || __AXB_FRAUD_QGYEXZ || __AXB_FRAUD_QMK7TP || __AXB_FRAUD_4GE9U4 || __AXB_FRAUD_WR9SJI || __AXB_FRAUD_Y_2KAD || __AXB_FRAUD_PPLNQZ || __AXB_FRAUD_EU4_OU || __AXB_FRAUD_PHF6ZZ || __AXB_FRAUD_FASDJL || __AXB_FRAUD_QGFAFD || __AXB_FRAUD_T_YVEE || __AXB_FRAUD_OLERC9 || __AXB_FRAUD_O0AQCR || __AXB_FRAUD_W5RX1_ || __AXB_FRAUD_DYKK5V || __AXB_FRAUD_HYKHIS || __AXB_FRAUD_GJBHRL || __AXB_FRAUD_SEKLMJ || __AXB_FRAUD_YKC5OQ || __AXB_FRAUD_FTO0Z4 || __AXB_FRAUD_VIS7QQ || __AXB_FRAUD_Y2FO_P || __AXB_FRAUD_XHDQ5A || __AXB_FRAUD_BSJDGI || __AXB_FRAUD_ORX4WN || __AXB_FRAUD_5VFWLP || __AXB_FRAUD_W9VUK4 || __AXB_FRAUD_JFTNAX || __AXB_FRAUD_BTJ2EW || __AXB_FRAUD_JVHIEZ || __AXB_FRAUD__A6K9D || __AXB_FRAUD_MC8GCY || __AXB_FRAUD_JLPCLZ || __AXB_FRAUD_8EJVYM || __AXB_FRAUD_AXTATZ || __AXB_FRAUD_8QBDUP || __AXB_FRAUD_3UV2DC || __AXB_FRAUD_KAXY7G || __AXB_FRAUD_AON8_X || __AXB_FRAUD_Y6JZZN || __AXB_FRAUD_ZJIQ9M || __AXB_FRAUD_BGKDKW || __AXB_FRAUD_PDEBEE || __AXB_FRAUD_YQPKOS || __AXB_FRAUD_KAUEH1 || __AXB_FRAUD_EMZKOA || __AXB_FRAUD_QR5QXX || __AXB_FRAUD_KJXDNC || __AXB_FRAUD_ORK8T7 || __AXB_FRAUD_CD9Z7X || __AXB_FRAUD_QA82XT || __AXB_FRAUD_8G2MIV || __AXB_FRAUD_ZBPFLJ || __AXB_FRAUD_8K3ASN || __AXB_FRAUD_G_MCGX || __AXB_FRAUD_TMNVWS || __AXB_FRAUD_WSWD_X || __AXB_FRAUD_FFTQ_L || __AXB_FRAUD_Y0QB90 || __AXB_FRAUD_LFWQG6 || __AXB_FRAUD_440QUH || __AXB_FRAUD_E9AA6P || __AXB_FRAUD_XGZZLT || __AXB_FRAUD_RNRUPD || __AXB_FRAUD_3_GPIU || __AXB_FRAUD_5S4JKJ || __AXB_FRAUD_GBCGHX || __AXB_FRAUD_UCKGPA || __AXB_FRAUD_4XW2_V || __AXB_FRAUD_7F6YHE || __AXB_FRAUD_L___3Z || __AXB_FRAUD_SR7WLX || __AXB_FRAUD_GLBQLO || __AXB_FRAUD_3DWVUI || __AXB_FRAUD_CTDCJ3 || __AXB_FRAUD_IP547M || __AXB_FRAUD_JU7MMZ || __AXB_FRAUD_LV1MCZ || __AXB_FRAUD_J8LWBY || __AXB_FRAUD_EMD9KO || __AXB_FRAUD_REDBD_ || __AXB_FRAUD_AKGJ_8 || __AXB_FRAUD_5U8RIG || __AXB_FRAUD_QY7MK_ || __AXB_FRAUD_8KMZKN || __AXB_FRAUD__FMTDK || __AXB_FRAUD_SLIV8K || __AXB_FRAUD__D0TQK || __AXB_FRAUD_KB01MA || __AXB_FRAUD_QCVNU5 || __AXB_FRAUD_QJYXPK || __AXB_FRAUD_RJY0_W || __AXB_FRAUD_HENY2P || __AXB_FRAUD_PWOJEK || __AXB_FRAUD_MSRSWX || __AXB_FRAUD_OKT1RA || __AXB_FRAUD_ZJJITZ || __AXB_FRAUD_WP8YP6 || __AXB_FRAUD_LTE52B || __AXB_FRAUD_IMSEZ8 || __AXB_FRAUD_PATYRI || __AXB_FRAUD_ASHY4K || __AXB_FRAUD_GFI_VK || __AXB_FRAUD_4Q5QXN || __AXB_FRAUD_PRZ_9K || __AXB_FRAUD_3VX9OQ || __AXB_FRAUD_5CK6YK || __AXB_FRAUD_UIDQRN || __AXB_FRAUD_ICR2MK || __AXB_FRAUD_WNA1H8 || __AXB_FRAUD_EJVSCD || __AXB_FRAUD_ABXBS2 || __AXB_FRAUD_SDWOMX || __AXB_FRAUD_UBYT3L || __AXB_FRAUD_EDCA57 || __AXB_FRAUD_WAHYX0 || __AXB_FRAUD_LAEDVV || __AXB_FRAUD_H8HY5S || __AXB_FRAUD_ELSJFJ || __AXB_FRAUD__UY1R_ || __AXB_FRAUD_NCSYIK || __AXB_FRAUD_BHM9SE || __AXB_FRAUD_AA4SBO || __AXB_FRAUD_PO5AQS || __AXB_FRAUD_XCASPL || __AXB_FRAUD_FRCVYC || __AXB_FRAUD_LC_FXK || __AXB_FRAUD_HFVCPN || __AXB_FRAUD_Y_QS2U || __AXB_FRAUD_QCABXM || __AXB_FRAUD_JIUXTT || __AXB_FRAUD_0NASEF || __AXB_FRAUD_LEZVW1 || __AXB_FRAUD_E5R8N_ || __AXB_FRAUD_7KBOMU || __AXB_FRAUD_A_NZCQ || __AXB_FRAUD_80DUGS || __AXB_FRAUD_EH9QHK || __AXB_FRAUD_LDS_H1 || __AXB_FRAUD_CAOO2Z || __AXB_FRAUD_U99NSY || __AXB_FRAUD_J9CJLW || __AXB_FRAUD_CB1UAH || __AXB_FRAUD_MLGRUY || __AXB_FRAUD_TFWI3_ || __AXB_FRAUD_ZPS5RC || __AXB_FRAUD_4VHN_X || __AXB_FRAUD_3VDAB5 || __AXB_FRAUD_SKW8XY || __AXB_FRAUD_6XJPT_ || __AXB_FRAUD_112BDA || __AXB_FRAUD_CUS4JM || __AXB_FRAUD_NQ5DIN || __AXB_FRAUD_3OHQ47 || __AXB_FRAUD_MHVOKO || __AXB_FRAUD_AVUYPN || __AXB_FRAUD_NYIIXQ || __AXB_FRAUD_06AVVE || __AXB_FRAUD_IHAHF3 || __AXB_FRAUD__V0PF1 || __AXB_FRAUD_NLCMMR)
score AXB_AUTOGEN_FRAUD_3  2.5
describe AXB_AUTOGEN_FRAUD_3  Body contains frequent fraud patterns
