# Note: rule names are based on a hash of the content pattern.
body __AXB_FRAUD_L9YKGS  /Recently, right\? I found a very good company that can provide yo. /
body __AXB_FRAUD_JLADHU  /Recently, right\? I found a very good company that can provide you with a variety of electronic products, you may need, such as notebook c/
body __AXB_FRAUD_ANZY8L  /, you can Buy Now and Pay 9 months Later/
body __AXB_FRAUD_PQUFET  /Argos Card For a limited time only.{0,40} when you spend \x{a3}285 or more.{0,40}\. If you spend .{0,40} Pay 6 months Later/
body __AXB_FRAUD_B4QTGR  /Delivery Standard delivery charge is \x{a3}5\.80/
body __AXB_FRAUD_NZFOQX  /Your FREE Voucher Offer ends tonight/
body __AXB_FRAUD_F66GYC  /ust go to the Argos website and follow the links\. All credit is provided subject to status by Argos Card Serv/
body __AXB_FRAUD_UZHYGA  /Check and Reserve Beat the crowds to the hottest gifts/
body __AXB_FRAUD_JIPAW0  /Offer details Subject to availability\. Selected lines only\. Offers valid until 24\/12\/09/
body __AXB_FRAUD_G32HCD  /\"We have a mystery shopping assignment in your area and we would like you to participate\"/
body __AXB_FRAUD_LD1U2P  / or gather specific information about products/
body __AXB_FRAUD_40TPWR  /ired to conduct an all expenses paid surveys and evaluation exercises on behalf of /
body __AXB_FRAUD_JIDNMF  /Privacy Policy We want you to feel/
body __AXB_FRAUD_6UV0TI  / But you will miss out on all the latest products, offers and competitions\./
body __AXB_FRAUD_4ZATHB  /This is an email from Argos Limited\. Registered in London \(Company Number: 1081551\)\. Registered Office: Avebury, 492-499 Avebury Boulevard, Milton Keynes, Buckinghamshire MK. 2/
body __AXB_FRAUD_WOMWMT  /Your job will be to evaluate and /
body __AXB_FRAUD_17NUFE  /reputable businesses in the world; from .ast .ood to .etroleum, .echnology or .ashion .etailers and more\./
body __AXB_FRAUD_0ADIZR  /POSITION TITLE: Mystery Shopping/
body __AXB_FRAUD_CR82NR  /Secret Shopper\x{ae} is accepting applications for qualified individuals to become mystery shoppers\. It\'s fun and rewarding, and you choose when and where you want to shop\. You are never obligated to accept an assignment\. There is no charge to become a shopper and you do not need previous experience\. After y/
body __AXB_FRAUD_QIW_5U  / Customer service professionalism /
body __AXB_FRAUD_QKLEFY  / assurance that you will never .e/
body __AXB_FRAUD_A93R3D  /I hope this mail meets you in /
body __AXB_FRAUD_ZYT079  / is a satisfying and rewarding experience\./
body __AXB_FRAUD_SNXKTA  /Secret shopping as seen on ABC NEWS, NBC NEWS, L\.A\./
body __AXB_FRAUD_QBJ12_  /Stores and organizations such as .{0,20}art, Pizza Hut, /
body __AXB_FRAUD_BGWAZ3  /\. One amongst many others pay for Secret Shoppers to shop in their establishments and report their experiences\. On top of being paid for shopping you are also allowed to keep purchases for free\. Secret Shopper\x{ae} NEVER charge fees to the shopper\. Training, tips for improvement, a/
body __AXB_FRAUD_AGEXM_  /lients across America and Canada with over 500,000 shoppers available and ready to help businesses better serve their customers\. Continual investment in the latest internet and communication technologies coupled with over 1. years of know-how/
body __AXB_FRAUD_OSQAOJ  / arrangement that will protect .{0,3} from any breach of /
body __AXB_FRAUD_WP0QBL  /COMMISSION PER ASSIGNMENT: \$100/
body __AXB_FRAUD__SWVNF  / you have not received your payment/
body __AXB_FRAUD_RUTXBS  /Stores and organizations such as The Gap, Wal/
body __AXB_FRAUD_DQJPSR  / is still reflecting in our central computer as unpaid /
body __AXB_FRAUD_JGKWCZ  /anel was primarily delegated to investigate /
body __AXB_FRAUD_MLHUTN  /s seating in .{0,40} just released your /
body __AXB_FRAUD_X0ZKZR  /This is an email from Argos Limited\. Registered in London \(Company Number: 1081551\)\. Registered Office: Avebury, 492-499 Avebury Boulevard, Milton Keynes, Buckinghamshire MK9 2NW\./
body __AXB_FRAUD_1EK4HL  /VAT Registration Number: GB 145 8/
body __AXB_FRAUD_UWENK4  /FEDERAL BUREAU OF INVESTIGATION/
body __AXB_FRAUD_RRTQJ6  / was alive .e deposited the sum of /
body __AXB_FRAUD_3FGBHO  / nobody has operated on this account again/
body __AXB_FRAUD_QHONIN  / out urgently it will be forfeited for nothing/
body __AXB_FRAUD_FPX_YF  /No other person knows about this account/
body __AXB_FRAUD_WP6NPP  /a safe foreigners account abroad/
body __AXB_FRAUD_BRMAV3  /going through some old files in the records . discovered that /
body __AXB_FRAUD_8RNN2K  /investigation proved to me as well that th/
body __AXB_FRAUD_L5FLTH  /the account has no other beneficiary and my/
body __AXB_FRAUD_DZW2JF  / best known to you.{0,20} I want to inform you that I have successfully /
body __AXB_FRAUD_VUVXQ4  / thank you for your great effort to our unfinished trans/
body __AXB_FRAUD_WQDJ1Q  /Gifts \| Home Entertainment . /
body __AXB_FRAUD_B7IAWV  /If you\'re having problems viewing this message, please click here\./
body __AXB_FRAUD_2TWORM  /Kitchen \& Laundry \| Home \& Furniture \| Garden \& DIY \| Sports \& Leisure \| Health \& Personal Care \| Jewellery \& Watches/
body __AXB_FRAUD_DLUJRF  /Tell us about yourself to win \x{a3}500 \| Send to a friend \| Latest Price Cuts/
body __AXB_FRAUD_JFU4ZQ  / propagating the .ord of God and to en/
body __AXB_FRAUD_WMELSH  /lients across America and Canada with over 500,000 shoppers available and ready to help businesses better serve their customers\. Continual investment in the latest internet and communication technologies coupled with over 16 years of know-how/
body __AXB_FRAUD_SKE3KK  /t has eaten deep into the economy of /
body __AXB_FRAUD_D67LDX  / on wrong payment and diversion of ..n/
body __AXB_FRAUD_DX1_X9  /payment through bank to bank transfer/
body __AXB_FRAUD_3F3BTU  / with central bank of Nigeria\. I /
body __AXB_FRAUD_JPZNBD  /Having known my condition I decided to /
body __AXB_FRAUD_LUCC1B  / you don\'t have to worry for any/
body __AXB_FRAUD_N3ZQOS  /n 2 security proof .{0,40} sealed with synthetic nylon seal and padded with machine/
body __AXB_FRAUD_BJUJI4  / was capable of assisting me in this great venture/
body __AXB_FRAUD_JSTKJY  /Due to your effort, sincerity,/
body __AXB_FRAUD_JMW4ZH  /Federal Bureau .f Investigation/
body __AXB_FRAUD_PIJSF3  / much\. As soon as I receive your .e/
body __AXB_FRAUD_EEADG2  /Mystery shoppers are either paid a/
body __AXB_FRAUD_APOJ0B  / I am only contacting you as a foreigner because this money /
body __AXB_FRAUD_ILVWWB  /not be approved to a local person here..u. to /
body __AXB_FRAUD_D_CZR9  /course of the transaction I want to compensate you and s/
body __AXB_FRAUD_ZLKBP1  /As our mystery shopper posing as normal customers, you will expected to perform specific tasks\x{97}su/
body __AXB_FRAUD_1SP11L  / perform specific tasks\x{97}such as purchasing a product/
body __AXB_FRAUD_7_BGQ5  /Kindly Fill Out the application form below and we will get back to you shortly with the assignment:/
body __AXB_FRAUD_PFLRDS  /You may conduct the shop alone or as a couple\./
body __AXB_FRAUD_8KVCYX  /You will be required to interact with the shop clerk\./
body __AXB_FRAUD_SFWL2W  /he Federal Government of Nigeria/
body __AXB_FRAUD_HYB6XM  /As soon as I receive your reply I shall /
body __AXB_FRAUD_6WLBDC  /e coming with a .iplomatic agent/
body __AXB_FRAUD_SDDJDF  /who will accompany the boxes to y/
body __AXB_FRAUD_BQJCPE  /documents of transaction immediately we receive this money /
body __AXB_FRAUD_L0TCEE  /ut I don\'t know any foreigner/
body __AXB_FRAUD_RGQ4D_  /pre-arranged fee for a particular shop, a reimbursement for a purchase or a combination of both\..?Secret Shopper\x{ae} has availabl/
body __AXB_FRAUD_JGKLHU  / that will inherit this money /
body __AXB_FRAUD_MSJB8N  / THOUSAND UNITED STATES DOLLARS/
body __AXB_FRAUD_WEBDB9  /ssurance that you will never let me down/
body __AXB_FRAUD_ZWZPAF  / will call you immediately he arrives .. /
body __AXB_FRAUD_QJAXMZ  / your full house address and your identity such as,/
body __AXB_FRAUD_XUPQTI  /BECAUSE YOU DESERVE IT\! Is your lack of a degree holding you back from career advancement\? Are /
body __AXB_FRAUD_P_QMJB  / \& RESPONSIBILITIES: You will be hired to /
body __AXB_FRAUD_OXQUYO  / for a reliable and trustworthy /
body __AXB_FRAUD_UAMIKZ  / international certified bank /
body __AXB_FRAUD_HW4EKZ  /We were married for eleven years without /
body __AXB_FRAUD_UY2OIW  /This is to inform you that you have won a prize money of /
body __AXB_FRAUD_ZBPFLJ  /1\) The product \& services paid for\./
body __AXB_FRAUD_8K3ASN  /2\) How long it took before you were attended to\./
body __AXB_FRAUD_G_MCGX  /3\) How the attendants and employees related with you\./
body __AXB_FRAUD_NBUY6H  /PLEASE NOTE: You will be provided funds in /
body __AXB_FRAUD__NKVHC  /We presently have a couple of outstanding contracts, which means you will be directed to the outlets you are to survey by either purchasing products or services or simply meeting with customer service and make inquiries in person\./
body __AXB_FRAUD_FFTQ_L  /You will be directed to outlets, firms and corporate bodies to report on their staff\'s activities by forwarding us a mail with a record of your experiences such as:/
body __AXB_FRAUD_YSYDFK  /At the conclusion of this business, you will be given 50\% plus expenses , 50\% will be for me\. Please i want you to be honest with me because this money is a golden oppurtunity to you and i do not want to loose it\./
body __AXB_FRAUD_ZXTPGH  /Before you contact the bank Director to apply for this money I have to create a file for you now as the next of kin to this money\.Because if you contact the bank and they check the Central Computer of the bank\.And your name is not there as the next of kin to the couples Tracy Wilcox the bank will doubt you\./
body __AXB_FRAUD_3FKW24  /I need you to stand as a beneficiary to the sum of \$5 Million USD lying down unclaimed in our bank here in Nigeria \./
body __AXB_FRAUD_V0KWYK  /Pls i will want you to give me your details so that i can quickly start with the processing of your file\.Also want you to know that this trans/
body __AXB_FRAUD_BEUFM1  /The owner of this account Tracy Wilcox a great industrialist ,who was a foreign contractor with the NNPC, unfortunately she lost her life in an Auto crash including her husband and only daughter leaving nobody to claim the money\.Ever since her death the money has been lying unclaimed\./
body __AXB_FRAUD_TO8OFZ  /Presently, this money is still /
body __AXB_FRAUD_PC3BYV  /MYSTERY SHOPPER APPLICATION: If you would like to Mystery Shop fo. /
body __AXB_FRAUD_HFGEST  /You do not require any special skills for this opening, however in order to apply for this job you MUST ensure you have access to your E-mails two \(2\) times a day and must READ and RESPOND to all notifications within 18-24hrs\./
body __AXB_FRAUD_WBTWI_  /Secret Shopper\x{ae} has available for immediate assignment an inspection of the customer service of any .al/
body __AXB_FRAUD_Q7GUMZ  /art in your area\. You are to shop secretly and invest just a token\. This fee will be paid upfront\. During this shop you will visit the location and make several observations as re/
body __AXB_FRAUD_LMTYQL  / address but got no re.{0,40} we sent a reminder/
body __AXB_FRAUD_YNIH_P  / finally we discovered from his co/
body __AXB_FRAUD_K0Z_G7  / sent a routine notification to his forward/
body __AXB_FRAUD_0L9XTO  / me that I would not last for the .e/
body __AXB_FRAUD_B32_FG  / that the house of God is maintained\./
body __AXB_FRAUD_REDVCH  / Hope all is well with you and your family\?/
body __AXB_FRAUD__TYUGU  /Re:thank you for your Interest in this venture\./
body __AXB_FRAUD_EMZKOA  / ASSISTED PROGRAMME\) DIRECTORATE OF INTERNATIONAL PAYMENT AND TRANSFERS. /
body __AXB_FRAUD_NBHLXL  / Bank told me that before the /
body __AXB_FRAUD_D1MPTU  /First Name\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\./
body __AXB_FRAUD_T_X45A  /Get paid to shop and dine as a Business Undercover this Xmas Season/
body __AXB_FRAUD_FP5WJJ  /Hello, my name is Andrew McCarthy,i am the human resources manager of Global Analysis Limited,we are the 007 of the Business world,we have been in existence for about 10 years now and we have penetrated the European countries like Germany,Spain,France and a few to be mentioned\.what we do basically i. /
body __AXB_FRAUD_Y6JZZN  / assure me that you will act accordingly as /
body __AXB_FRAUD_1PMEEL  / the other best known to you. /
body __AXB_FRAUD_ZA8QYN  /My dear friend I will like you to contact .{0,20} for the collection of this internation/
body __AXB_FRAUD_ZLD699  / PLEASE FOR CONFIDENTIALITY REASONS CONTACT ME THROUGH MY PRIVATE EMAIL ADDRESS: c/
body __AXB_FRAUD_MREOAD  /I am Le Cong Chinh,worker at SACOMBANK \(VIETNAM\) a business partner with Bruce Misamore who was a personal chief financial treasurer to Mikhail Khodorkovsky the richest man in Russia and owner/
body __AXB_FRAUD_VAWLZI  /, which just concluded it\x{92}s seating in /
body __AXB_FRAUD_X1LO4Q  / this transaction is 100\% risk free and will .e/
body __AXB_FRAUD_BAXD6J  / the Federal Republic of Nigeria /
body __AXB_FRAUD_7V_WSZ  / SUB: IRREVOCABLE RELEASE OF YOUR PAYMENT VIA CASH DELIVERY\./
body __AXB_FRAUD_WYNU_9  / TEL\/FAX: \+44-84-4774-4706 Fax: \+44-84-4774-3922\./
body __AXB_FRAUD_WRD_FN  /, the newly appointed director general incharge of approving \& releasing all owed yet unpaid\\Un-released foreign payments and also the special adviser to the United-Nation fighting against the un-neccesary delays of beneficiaries yet unclaimed payment including yours which was recently discovered this week that has not yet been paid to you by the present BRITISH GOVERNMENT after series of investigation conducted\./
body __AXB_FRAUD_AW66YE  /In this regards, I am going to use my good office now to send you your just approved part-payment in the tune of \$9\.5M \(NINE million five hundred United States Dollars\) only by cash to you via a special \(UN\) universal diplomatic delivery means to you\. In process of doing that, i will personally secure every needed documents as the newly appointed lawyer representing the \(UN\) office now to cover the money including the affidavit to claim of this particular yet unclaimed payment from our federal high court here in London which will bestow the rigth and privilege to you as the rightful beneficiary who is to recieve this payment after meeting up with the delivery requirement as the British law stipulate\. All these will be done perfectly only on the condition that you will give me 10\% of the funds we are about disbursing to you which is NINE hundrend and fifety Thousand United States dollars only out of the \$9\.5 million you are to receive as soon as you receive the money which will coming to you through the .a/
body __AXB_FRAUD_IJK5YI  /Our Ref: UN\/\/IMF\/UK-NG\/APPROVED-PLAN\/NOV-09\. 8 Tor View Rawtenstall, Lancashire England BB4 6, United Kingdom\. TEL/
body __AXB_FRAUD_URPMF3  / the African Development Bank ..a/
body __AXB_FRAUD_0HT4IY  /KALANIANAOLE FOB 300 ALA MOANA BOULEVARD HONOLULU,/
body __AXB_FRAUD_YFUA13  / have an urgent and very confidential business propos/
body __AXB_FRAUD_I8WNOG  / for the collection of this international/
body __AXB_FRAUD_YEZTFN  / the way I am going to instruct here/
body __AXB_FRAUD_FOMT0W  / hundred thousand United State/
body __AXB_FRAUD_C9FGYS  / the help of our Intelligence Monitoring Network System that you /
body __AXB_FRAUD_WMZG17  / Exodus 14 VS 14 says that .{0,40} my case and I /
body __AXB_FRAUD_0RGUN7  /I am not afraid of death hence I know where I /
body __AXB_FRAUD_QS3ZJG  /Gifts \| Home Entertainment \& Sat Nav \| Video Games \| Photography \| Of/
body __AXB_FRAUD_WG2CJ2  /This is to Officially .nform you tha. /
body __AXB_FRAUD_DTZ28K  / wish to notify you again that /
body __AXB_FRAUD_KRYLY2  / years of know-how means working with /
body __AXB_FRAUD_BE1KIZ  /INTERNATIONAL CREDIT SETTLEMENT/
# passed hit-rate threshold: 1.0

meta AXB_AUTOGEN_FRAUD_1   (__AXB_FRAUD_L9YKGS || __AXB_FRAUD_JLADHU || __AXB_FRAUD_ANZY8L || __AXB_FRAUD_PQUFET || __AXB_FRAUD_B4QTGR || __AXB_FRAUD_NZFOQX || __AXB_FRAUD_F66GYC || __AXB_FRAUD_UZHYGA || __AXB_FRAUD_JIPAW0 || __AXB_FRAUD_G32HCD || __AXB_FRAUD_LD1U2P || __AXB_FRAUD_40TPWR || __AXB_FRAUD_JIDNMF || __AXB_FRAUD_6UV0TI || __AXB_FRAUD_4ZATHB || __AXB_FRAUD_WOMWMT || __AXB_FRAUD_17NUFE || __AXB_FRAUD_0ADIZR || __AXB_FRAUD_CR82NR || __AXB_FRAUD_QIW_5U || __AXB_FRAUD_QKLEFY || __AXB_FRAUD_A93R3D || __AXB_FRAUD_ZYT079 || __AXB_FRAUD_SNXKTA || __AXB_FRAUD_QBJ12_ || __AXB_FRAUD_BGWAZ3 || __AXB_FRAUD_AGEXM_ || __AXB_FRAUD_OSQAOJ || __AXB_FRAUD_WP0QBL || __AXB_FRAUD__SWVNF || __AXB_FRAUD_RUTXBS || __AXB_FRAUD_DQJPSR || __AXB_FRAUD_JGKWCZ || __AXB_FRAUD_MLHUTN || __AXB_FRAUD_X0ZKZR || __AXB_FRAUD_1EK4HL || __AXB_FRAUD_UWENK4 || __AXB_FRAUD_RRTQJ6 || __AXB_FRAUD_3FGBHO || __AXB_FRAUD_QHONIN || __AXB_FRAUD_FPX_YF || __AXB_FRAUD_WP6NPP || __AXB_FRAUD_BRMAV3 || __AXB_FRAUD_8RNN2K || __AXB_FRAUD_L5FLTH || __AXB_FRAUD_DZW2JF || __AXB_FRAUD_VUVXQ4 || __AXB_FRAUD_WQDJ1Q || __AXB_FRAUD_B7IAWV || __AXB_FRAUD_2TWORM || __AXB_FRAUD_DLUJRF || __AXB_FRAUD_JFU4ZQ || __AXB_FRAUD_WMELSH || __AXB_FRAUD_SKE3KK || __AXB_FRAUD_D67LDX || __AXB_FRAUD_DX1_X9 || __AXB_FRAUD_3F3BTU || __AXB_FRAUD_JPZNBD || __AXB_FRAUD_LUCC1B || __AXB_FRAUD_N3ZQOS || __AXB_FRAUD_BJUJI4 || __AXB_FRAUD_JSTKJY || __AXB_FRAUD_JMW4ZH || __AXB_FRAUD_PIJSF3 || __AXB_FRAUD_EEADG2 || __AXB_FRAUD_APOJ0B || __AXB_FRAUD_ILVWWB || __AXB_FRAUD_D_CZR9 || __AXB_FRAUD_ZLKBP1 || __AXB_FRAUD_1SP11L || __AXB_FRAUD_7_BGQ5 || __AXB_FRAUD_PFLRDS || __AXB_FRAUD_8KVCYX || __AXB_FRAUD_SFWL2W || __AXB_FRAUD_HYB6XM || __AXB_FRAUD_6WLBDC || __AXB_FRAUD_SDDJDF || __AXB_FRAUD_BQJCPE || __AXB_FRAUD_L0TCEE || __AXB_FRAUD_RGQ4D_ || __AXB_FRAUD_JGKLHU || __AXB_FRAUD_MSJB8N || __AXB_FRAUD_WEBDB9 || __AXB_FRAUD_ZWZPAF || __AXB_FRAUD_QJAXMZ || __AXB_FRAUD_XUPQTI || __AXB_FRAUD_P_QMJB || __AXB_FRAUD_OXQUYO || __AXB_FRAUD_UAMIKZ || __AXB_FRAUD_HW4EKZ || __AXB_FRAUD_UY2OIW || __AXB_FRAUD_ZBPFLJ || __AXB_FRAUD_8K3ASN || __AXB_FRAUD_G_MCGX || __AXB_FRAUD_NBUY6H || __AXB_FRAUD__NKVHC || __AXB_FRAUD_FFTQ_L || __AXB_FRAUD_YSYDFK || __AXB_FRAUD_ZXTPGH || __AXB_FRAUD_3FKW24 || __AXB_FRAUD_V0KWYK || __AXB_FRAUD_BEUFM1 || __AXB_FRAUD_TO8OFZ || __AXB_FRAUD_PC3BYV || __AXB_FRAUD_HFGEST || __AXB_FRAUD_WBTWI_ || __AXB_FRAUD_Q7GUMZ || __AXB_FRAUD_LMTYQL || __AXB_FRAUD_YNIH_P || __AXB_FRAUD_K0Z_G7 || __AXB_FRAUD_0L9XTO || __AXB_FRAUD_B32_FG || __AXB_FRAUD_REDVCH || __AXB_FRAUD__TYUGU || __AXB_FRAUD_EMZKOA || __AXB_FRAUD_NBHLXL || __AXB_FRAUD_D1MPTU || __AXB_FRAUD_T_X45A || __AXB_FRAUD_FP5WJJ || __AXB_FRAUD_Y6JZZN || __AXB_FRAUD_1PMEEL || __AXB_FRAUD_ZA8QYN || __AXB_FRAUD_ZLD699 || __AXB_FRAUD_MREOAD || __AXB_FRAUD_VAWLZI || __AXB_FRAUD_X1LO4Q || __AXB_FRAUD_BAXD6J || __AXB_FRAUD_7V_WSZ || __AXB_FRAUD_WYNU_9 || __AXB_FRAUD_WRD_FN || __AXB_FRAUD_AW66YE || __AXB_FRAUD_IJK5YI || __AXB_FRAUD_URPMF3 || __AXB_FRAUD_0HT4IY || __AXB_FRAUD_YFUA13 || __AXB_FRAUD_I8WNOG || __AXB_FRAUD_YEZTFN || __AXB_FRAUD_FOMT0W || __AXB_FRAUD_C9FGYS || __AXB_FRAUD_WMZG17 || __AXB_FRAUD_0RGUN7 || __AXB_FRAUD_QS3ZJG || __AXB_FRAUD_WG2CJ2 || __AXB_FRAUD_DTZ28K || __AXB_FRAUD_KRYLY2 || __AXB_FRAUD_BE1KIZ)
score AXB_AUTOGEN_FRAUD_1  2.5
describe AXB_AUTOGEN_FRAUD_1  Body contains frequent fraud patterns
body __AXB_FRAUD_PTEKVE  /, I am a US citizen, 48 years Old\. I reside here in New Braunfels Texas\. My residential address is as follows\..?108 Crockett Court\. Apt 303. /
# passed hit-rate threshold: 1.0

meta AXB_AUTOGEN_FRAUD_2   (__AXB_FRAUD_PTEKVE)
score AXB_AUTOGEN_FRAUD_2  2.5
describe AXB_AUTOGEN_FRAUD_2  Body contains frequent fraud patterns
body __AXB_FRAUD_SIYSH8  / to always pray for me because the lord is my /
body __AXB_FRAUD_4UVWCF  /rd\. My happiness is that I lived a life .{0,40}ants to serve the Lord must serve him in spirit and /
body __AXB_FRAUD_OCUXV4  /WARNNING\/ADVISE: Please note carefully that any money requested from you by anybody,office,banks or group of people from Africa\/Nigeria or any part of the world/
body __AXB_FRAUD_ES44FE  /Hello, my name is Andrew McCarthy,i am the human resources manager of Global Analysis Limited,we are the 007 of the Business world,we have been in existence for about 10 years now and we have penetrated the European countries like Germany,Spain,France and a few to be mentioned\.what we do basically is to rate businesses in Europe like, Restaurants, hotels, shopping malls,amusement parks,cas/
body __AXB_FRAUD_J_U282  / we have been informed that you are still dealing with /
body __AXB_FRAUD_OMRHOM  / as soon as possible to know when they will deliver your /
body __AXB_FRAUD_9RRQ_R  /City, State, Zip Code.\.\.\.\.\.\.\.\./
body __AXB_FRAUD__LOEMS  / Home Blog About Me Guestbook Photo Gallery /
body __AXB_FRAUD_1O_ADO  /1\) Sugar mills, textile mills, 2\)Shoes tire tube factory\. 3\) Milk powder industry, tin packs industry ornament industry carpet industry\. 4\) Frozen fish, chicken beef, and meat industry\. 6\) Dairy forming, poultry forming, fish forming, cattle forming fruit forming\. 7\) Vegetable forming biscuit sweet industry hotel industry\. 8\) Electronic industry, sanitary industry paint industry\. 9\) Furniture industry\. 10\) Steel mill industry\. 11\) Engine industry\. 12\) Aero plane industry and shipping industry\. 13\) Computer and mobile industry\. 14\) Medicine industry fertilizer industry and insecticide industry\. 15\) Car, bus truck loader, harvester industry\./
body __AXB_FRAUD_T09CNV  /A new Global Package is being offered for your kind honor\. America will have to make complete and final announcement that in future all Multinational American Companies to get free land on 20-years lease and will set up under the BOOT agreement \(in undeveloped and poor countries\) factories, mills five star hotels, schools, colleges, universities, hospitals, air companies, shipping companies, latest railway, bus transport and steel mills\. All these companies will be bound to handover without any cost to under developed and poor countries well as their machinery and transport after 20-yaars\./
body __AXB_FRAUD_1RNEQK  /American government will allow to relief 50\% relief in the following things\. Petrol, dizel,electricity, gas and water bills/
body __AXB_FRAUD_ICAFIA  /Dear President Barrack Obama considers, from 9\/11 till today, America has conducted many war operations in connection with War on Terror, resulting the circle of war has spread hundred times\. Millions innocent persons have died\. Many More have been rendered homeless\. One Lak \(10000\) war affected youth joined the army of Al-Qaida and Talban by the help of anti American countries have begun gorilla war in a horrible manner\. It is the result of wrong war strategy\. I Agha Dilbar desire to solve all above mentioned problems in a meeting with President Barrack Obama by adopting new revolutionary planning by bringing an end to present gorilla war in Iraq, Afghanistan and Pakistan\. In the result the World can enter in a peaceful, advanced and progressive world, May it be so\./
body __AXB_FRAUD_U5ZCCQ  /Dear President Barrack Obama the Great Leader of the World I Agha Dilbar have sent Mr\. President 100 registered research Letters \(1000 new ideas to develop America and to Change the World for Peace and Prosperity\) through Embassy of USA Islamabad till today and also direct sent these registered Letters to Whitehouse Washington DC 20500\.These letters have been written on the guidelines of CHANGE WE NEED\. And these letters are about the Common Men Problems of respected American Peoples and their Solutions\. To end, Economic Recession, Unemployment and to Finish War, all round the World for Peace and Prosperity\. In these letters I have sent one thousand new scientific Planning \/Suggestions, about every walk of life for Peace through Friendship Progress and Prosperity all over the World\. Dear Barrack Obama, the Great Leader of the World, my Friend, my Brother, Provide an opportunity to Agha Dilbar to pay an Official Visit to America, that we two brothers can sit together and by halting this horrible war\(In this war 1-million people have died from 9\/11 till today, if this war continues, it will become the 111- World War\.200-Million people would die, if 111-World War is triggered\) can take out 6\.5 billion people of the World from abyss of destruction and then put them on the road to Progress and Prosperity\. Dear President Barrack Obama considers, from 9\/11 till today, America has conducted many war operations in connection with War on Terror, resulting the circle of war has spread hundred times\. Millions innocent persons have died\. Many More have been rendered homeless\. One Lak \(10000\) war affected youth joined the army of Al-Qaida and Talban by the help of anti American countries have begun gorilla war in a horrible manner\. It is the result of wrong war strategy\. I Agha Dilbar desire to solve all above mentioned problems in a meeting with President Barrack Obama by adopting new revolutionary planning by bringing an end to present gorilla war in Iraq, Afghanistan and Pakistan\. In the result the World can enter in a /
body __AXB_FRAUD_GQIOTN  /For the establishment of new industries in industrial zone American government will allow 25\%relief in taxes \./
body __AXB_FRAUD_NEEX_D  /I Agha Dilbar have sent Ten Million research Peace Letters to International Community from 9\/11 incident till today\. This letter is my Great Peace Mission plan which is continued\. Present Global Economic Crisis is the result of War on Terror\. This Crisis if further accelerates could initiate a 111-World War\. Please hear my Voice of Truth; I can save the World, for my Great Peace Mission, with the help of President Barrack Obama, Peace and Prosperity\. The Government of America will announce to provide free home facility to employees after 20 year of service as per following rules and regulations\./
body __AXB_FRAUD_0UCXG4  /Members Area Sign Inor Register Recent Photos/
body __AXB_FRAUD_SKZTIW  /Minimize the aforesaid differences, which I will deliver to president the increasing distress and hatred between the Muslim world and America is the major cause of weak relationship on public and government level\. As a sincere friend I have practical suggestions to Barack Obama in my official visit to America\. I request the government of America to allow me to describe \(first of all my briefing with president\x{e2}\x{80}\x{99}s advisors\)\. My one thousand plans \& ideas for changing the world before one to one meeting with the president Barack obama\.thanks Today we are presenting a new planning in America for the rapid progress in industry\./
body __AXB_FRAUD_8AXUPD  /My Open Letter \(Blog\) has been sent Three Lak \(300000\) to International Community for the welfare of Humanity till today\. I Agha Dilbar authorize Newspapers, Magazines, Internet, to Publish and Radio, T\.V\. Channels to broadcast this letter all round the World\. To read my letter please click on blog\. /
body __AXB_FRAUD_AZOLYO  /c\)Sport Talent Schools of international level will be set up over the country at the district level, in which students of extra-ordinary sports talent taught from class one to fsc level\./
body __AXB_FRAUD_FFOJV_  /countries well as their machinery and transport after 20-yaars\. A new suggestion in connection with Global Peace is offered that in return of export American Agriculture and Industrial Products, will give his 50\% prophet to the exporting countries and utilize as Aid on the development of agriculture, industry, trade, education and tourism\. This suggestion, making an end to American Economic Crisis and get full support to enhance his Foreign Public Relation \. May it be so\? To make successful American Foreign Policy on Global Level the following planning is put before: a\) America will have to provide free scholar ships at least to ten top master students \(in each country\) of medical and science in underdeveloped and poor countries of the world b\) Highly educated and well trained one hundred cultural groups \(each group contains 100 persons\) will have to arrange one hundred cultural shows for three months in big cities of underdeveloped and poor countries\. c\) America will have to arrange exhibitions through his Embassies for his latest products, in the underdeveloped and poor countries \.All these mentioned above industrial exhibitions will be arranged continuously for two months\. In the above mentioned exhibitions present products will be sold except export order booking\. In mentioned above exhibitions, American Cultural Programs will have to arrange and American Traditional Dishes will be kept for sale\. In these exhibitions American Tourism Stalls will also be set of\. Following rules and regulations will be undertaken for the progress and prosperity of American students\. a\) Among metric, fsc, bsc, \(engineering\)\.mbbs, llb, ca and diploma holders in all institutions, all those receiving degrees at the state level, ten each from girls and boys by cash prizes will be announced on behalf of the gov during invitation on lunch\. b\) For above mentioned top ten intelligent students boys and girls each, tours for different historical and healthy sites will be arranged free of cast\. c\)Sport Talent Schools of international level /
body __AXB_FRAUD_4EKRFZ  /peaceful, advanced and progressive world, May it be so\. I Agha Dilbar have a new War Strategy to achieve success through Table Talk between Talban, Pakistan and American Govts\. 90\% of Talban that are fighting against Pak Army belong from Swat and Tribal Areas of NWFP\. I can provide America all realistic facts in such manner that their implementation could convert these Talban into Patriotic Citizens of Pakistan\. In this War Strategy Pakistan Gov will never send his Heavy Artillery, Tanks, Cannons and Air craft in war\. In this way 5-million persons will never Displaced\. In the end Talban by their will handover, their Weapons to Pakistan Gov, they will come to Table Talk and Suicide Bombing will come to an end in Pakistan\. Through this War Strategy Pakistani and American Govts can save expenses on war\. Through this planning American and Pakistani Govts can utilize their saving on war budgets for development of Schools, Hospitals, Colonies, Markets, Roads, Bridges, Dams, Canals and Industries of Swat and Tribal Areas of NWFP that are war affected\. On account of present war strategy, Billion Dollars are being wasted yearly\. This war can cause Fall of America instead of continuation of war; my best suggestion for America must keep his Supper Power on the World and should conquer the World instead of war, but by his No-1 scientific technology spending on agriculture, industry, trade, education, scientific development and tourism, all round the World\. Making an end to Economic Crisis in America\. A new Global Package is being offered for your kind honor\. America will have to make complete and final announcement that in future all Multinational American Companies to get free land on 20-years lease and will set up under the BOOT agreement \(in undeveloped and poor countries\) factories, mills five star hotels, schools, colleges, universities, hospitals, air companies, shipping companies, latest railway, bus transport and steel mills\. All these companies will be bound to handover without any cost to under developed and poor /
body __AXB_FRAUD_DWA_P_  /will be set up over the country at the district level, in which students of extra-ordinary sports talent taught from class one to fsc level\. d\) American states gov will announce free transport, free medical facilities and free lunch during education to all school, college and university students\./
body __AXB_FRAUD_ZSQUMG  /eposit for twelve calendar months, .alued at /
body __AXB_FRAUD_A02VC7  / account has been dormant for /
body __AXB_FRAUD_MQSFZV  / so that the proceeds of .his /
body __AXB_FRAUD_XKGWMU  /Bible made us to understand that /
body __AXB_FRAUD_0DTDVI  / we have arranged your payment through our /
body __AXB_FRAUD_YIQGU7  /For the business to be effected i will need the following information from you 1\.Your full name: 2\.Your full residential address: 3\.Your direct telephone number and email address, 4\.Your date of birth and occupation/
body __AXB_FRAUD_QBCLXQ  /I want you to know that this transaction is 100\%risk free because all necessary documents to prove you as the beneficiary will b. /
body __AXB_FRAUD_V8UFOL  /Note that i need to insert your name into the bank central computer and a new file will be opened in your name, so with these information i will definitely commence with the processing of the fund in your name,so that when you are contacting the bank your name will appear in the bank central computer as the next of kin to the late depositor\./
body __AXB_FRAUD_PII0A4  /With all these informations i will sucessfully inputs your name in the necessary files and also insert your information into the bank central computer as the next of kin to the late depositor and the sole beneficiary of the unclaimed fund after the demise of the depositor , all questions that would be asked i would help you out with it for the successful of this business \./
body __AXB_FRAUD_7HS_5R  /, I am a US citizen, 48 years Old\. I reside here in New Braunfels Texas\. My residential address is as follows\.108 Crockett Court\. Apt 303. /
body __AXB_FRAUD_O7PZL7  / died after a brief illness that lasted .{0,40} death we were both born again Christian..Since his death/
body __AXB_FRAUD_0_S4T8  / only four days\. Before h.. death we were both born again Christian..Since his death/
body __AXB_FRAUD_GYGODI  /he purpose of Mystery Shoppers is to help businesses increase sales and improve employee customer service awareness\./
body __AXB_FRAUD_QEEKK6  / such an illegal act like this .a/
body __AXB_FRAUD_CVFR__  /Hoping to receive your reply\. /
body __AXB_FRAUD_LTYKPQ  /overnment if nobody applies to claim the fund/
body __AXB_FRAUD_NYLM5W  / authority letter that will prove you the present beneficiary of th/
body __AXB_FRAUD_Q2FTH0  / husband\'s efforts to be used by /
body __AXB_FRAUD_WW8QX1  / is why I am taking this decision\./
body __AXB_FRAUD_4JHSIC  /\. Recently, my Doctor told me that I would not las. /
body __AXB_FRAUD_M76EIS  /nd the United State of America /
body __AXB_FRAUD_1ZTQ13  / I understand that through Internet is not the best way to link up wi/
body __AXB_FRAUD_P4PQTX  / Seven Hundred Thousand United States Dollar/
body __AXB_FRAUD_OUF9X8  /The assignment will pay \$200\.00 per duty/
body __AXB_FRAUD_VOLI1A  / efforts to be used by unbelievers\. I don/
body __AXB_FRAUD_YKTGTU  /Please always be prayerful all through your life\./
body __AXB_FRAUD_GAVKAV  /ny delay in your reply will give me room in sourcing another .{0,20} for this same purpose\./
body __AXB_FRAUD_TWDWTF  /rd\. My happiness is that I lived a life of a worthy Christian\. Whoever that .ants to serve the Lord must serve him in spirit and .ruth\./
body __AXB_FRAUD_OHHAKX  /t need any telephone communication in this regard because of my health hence the presence of my husband/
body __AXB_FRAUD_BDNXUN  /t want a situation where this money will be used in an ungodly way\./
body __AXB_FRAUD_FY24WR  / I am a banker by profession from Burkina Faso in West Africa and currently holding the post of director Auditing and accounting unit of the ban/
body __AXB_FRAUD_T1XNQD  / The Head of File and Auditing Department.{0,40} Ouagadougou Burkina-Faso \(West Africa\)/
body __AXB_FRAUD_LWJWQ1  /REMITTANCE OF US\$1.{0,3}00,000\.00 CONFIDENTIAL IS THE CASE\. /
body __AXB_FRAUD_X_SFFQ  /This message might meet you in utmost surprise. however, it\'s just my Urgent need for foreign partner that made me to contact you for this transaction/
body __AXB_FRAUD_WRI7F7  / blessed is the hand that give/
body __AXB_FRAUD_LJOLNN  /y shepherd\. My happiness is that I lived a life .{0,40} wants to serve the Lord must serve him in spirit and /
body __AXB_FRAUD__ODDXQ  / with the responsibility of .n/
body __AXB_FRAUD_S8AOVH  / \* Brand Audits \(bespoke operational evaluations\) \* Customer \& Staff Satisfaction Surveys \(independent online surveys\) \* Business undercover \(customer experience evaluations\) \* Benchmarking \(regular competitor progress tracking\) \* Best Practice Management \(tools and processes to achieve flawless execution\) \* Our Business Undercover programmes are dedicated to help increase customer satisfaction, boost sales performance and build staff competence, resulting in increased profitability\./
body __AXB_FRAUD_1BMDPY  /We create tailor made Business undercover improvement solutions to drive performance, sales and customer loyalty\. Our Business undercover programmes are unique and utilise the following suite of Business undercover research tools:/
body __AXB_FRAUD_U7W49_  /\"Business Undercover jobs can/
body __AXB_FRAUD_RXLJXT  /I took this decision because I don/
body __AXB_FRAUD_07P1TH  /During our last primary audit in 2007, I found out in my department that one of our clients who insured his properties and life was dead for about two years that was in 2007\. Since then, nobody has comes forward to claim his insurance premium which amounted to Thirty Million Dollars \(\$30,000,000\.00\)\. /
body __AXB_FRAUD_YBSF2S  /My name is Mr\. John Chan; I am the Senior Claim Adjuster for our Insurance Company\. /
body __AXB_FRAUD_VXEDJY  /Offer details \* Subject to availability\. Offers end 24\/12\/09/
body __AXB_FRAUD_BL_JYL  / death we were both born again Christian\. Since his death/
body __AXB_FRAUD_VFZM_B  /who can help us establish a medium of getting to our customers in /
body __AXB_FRAUD_SYJBCH  /Name now withheld since this is our second letter to you/
body __AXB_FRAUD_CMXM2U  / Oil consultant\/contractor with /
body __AXB_FRAUD_E_CIHE  / wish to congratulate and inform you /
body __AXB_FRAUD_LFWQG6  / I am making this contact with you /
body __AXB_FRAUD_LK_CKY  /herefore, we have contacted the Federal Minis/
body __AXB_FRAUD_KSALS_  / here in the United states of America have recently been informed through our Global intelligence monitoring network that you presently have a transaction /
body __AXB_FRAUD_LZWLET  / which was fully endorsed in your favor accordingly/
body __AXB_FRAUD_QLNFSO  /C in conjunction with some other relevant /
body __AXB_FRAUD_S9FVQD  /nform you that it has come to our notice and we have th/
body __AXB_FRAUD_DISOO_  / statutory requirements in respect of your.p/
body __AXB_FRAUD_JWWWTL  /I don\'t want a situation where/
body __AXB_FRAUD_3DQ4BV  / many years ago and they refused to pay me, I had paid over \$20,000 while in the US, trying to get my payment all to no avail\./
body __AXB_FRAUD_RFEYAO  /, who is the member of COMPENSATION AWARD COMMITTEE, and I contacted him and he explained everything to me\. He said whoever is contacting us throug. /
body __AXB_FRAUD_I62PUE  /108 Crockett Court\. Apt 303, New Braunfels Texas, United States. /
body __AXB_FRAUD_DK69X2  /So I decided to travel down to Nigeria with all my compensation documents, And I was directed to meet /
body __AXB_FRAUD_KTZ0Z8  /Cell Phone Number \.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\./
body __AXB_FRAUD_2DWGON  /City, State, Zip Code \.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\./
body __AXB_FRAUD_VSYZAX  /Last Name\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\./
body __AXB_FRAUD_I4HUFL  /Middle Name\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\./
body __AXB_FRAUD_36LG2Q  /Street Address \.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\./
body __AXB_FRAUD_O92NOU  / and you would be given the funds yo. /
body __AXB_FRAUD_0OYFQR  / surveys and evaluate other companies\. We g.t hired to go to other people/
body __AXB_FRAUD_LXF_OY  /s companies and act like customers in order to know how the staffs are handling their services in relation to their customers\./
body __AXB_FRAUD_XAJRLY  / months due to cancer problem\./
body __AXB_FRAUD_KW_U5E  /However, I have already sent you this same letter one month /
body __AXB_FRAUD_RRTWSY  / claims, contracts and over-invoiced payment as the effect has eaten deep into the/
body __AXB_FRAUD_MNLJLP  / just released your name among/
body __AXB_FRAUD_LXGQQU  / to inform you that the contract/
body __AXB_FRAUD_8SO10P  / while auditing was going on\. Your /
body __AXB_FRAUD_3ASQHM  /he Central Bank of Nigeria \(CBN\)/
body __AXB_FRAUD__XBK1N  /s to benefit from the Diplomatic/
body __AXB_FRAUD_32TCJN  /In this regards, I am going to use my good office now to send you your just approved part-payment in the tune of \$9\.5M \(NINE million five hundred United States Dollars\) only by cash to you via a special \(UN\) universal diplomatic delivery means to you\. In process of doing that, i will personally secure every needed documents as the newly appointed lawyer representing the \(UN\) office now to cover the money including the affidavit to claim of this particular yet unclaimed payment from our federal high court here in London which will bestow the rigth and privilege to you as the rightful beneficiary who is to recieve this payment after meeting up with the delivery requirement as the British law stipulate\. All these will be done perfectly only on the condition that you will give me 10\% of the funds we are about disbursing to you which is NINE hundrend and fifety Thousand United States dollars only out of the \$9\.5 million you are to receive as soon as you receive the money which will coming to you through the Dall/
body __AXB_FRAUD_XW3HJD  / Million Two Hundred Thousand United State/
body __AXB_FRAUD_TPCUGK  /Doctorate degree can be yours\./
body __AXB_FRAUD_7XOY_V  / papers will be processed in your acceptance\./
body __AXB_FRAUD_QXPWW9  / Company in conjunction with the ..it/
body __AXB_FRAUD_NOVEPL  / you indicate your interest .n/
body __AXB_FRAUD__SLNYN  /PDF Reader \/ Writer Unlimited Downloads and Updates/
body __AXB_FRAUD_VQ1IFN  /\x{95} You need to open, create and edit files in PDF format\? \x{95} You can\'t live without PDF Reader \/ Writer\? \x{95} You encounter troubles when reading PDF files of newer versions\? \x{95} You want your PDF Reader \/ Writer most updated\?\[/
body __AXB_FRAUD_MS7BQL  /s, but I did not hear from you since .{0,40}\. Then I went /
body __AXB_FRAUD_KFJFMH  /mbassy in Ivory Coast for nine years /
body __AXB_FRAUD_SDJTNG  / hundred thousand U\.S\. Dollars\) /
body __AXB_FRAUD_ZQKWHT  /SHELL PETROLEUM DEVELOPMENT COMPANY/
body __AXB_FRAUD_VZGQIY  / did not declare any .ext of kin in /
body __AXB_FRAUD_X_94AA  / Jugar ahora En Sonico puedes\.\.\. Escuchar m\x{fa}sica en Sonico Escucha a tu banda independiente favorita o descubre nuevas bandas musicales\. Hacerte fan de p\x{e1}ginas p\x{fa}blicas Unete a las p\x{e1}ginas de tus \x{ed}dolos, marcas u organizaciones que son de tu inter\x{e9}s\. Bandas populares/
body __AXB_FRAUD___FBML  / Roberto, entra a tu cuenta de Sonico ahora \x{bb} Invitaciones y recomendaciones Ver todas \x{bb} Juan Trejo Videos recientes Ver todos \x{bb} Bleach Manga 398 \(386\) En\.\.\. 6:24 min\. - Visto 4028 veces Huevocartoon - Huevos Bon\.\.\. 34 seg\. - Visto 10821 veces Bleach Manga 386 \(398\) E\.\.\. 6:00 min\. - Visto 1485 veces Huevocartoon: Feliz Navid\.\.\. 34 seg\. - Visto 41946 veces Juegos en Sonico Bubble Shooter Ultimate Blast Billiards Bike Mania 2 9-Ball Bear \& Cat FogHorn Thanks Island Mini-Golf Gems Hexic Revisited Crazy Pool Poker Texas Holdem/
body __AXB_FRAUD_UABCY6  /Tienes 1 invitaci\x{f3}n pendiente de amigos en Sonico/
body __AXB_FRAUD_V4OZNM  /transaction is 100\% risk free\./
body __AXB_FRAUD_ALHPFL  / pay for the products but in most /
body __AXB_FRAUD_WBWUKR  /0 percent of our customers prefer to pay through /
body __AXB_FRAUD_HG1NS_  /cases we make our clients prepay for orders or items they order for\./
body __AXB_FRAUD_1K585U  / WILL COME TO YOU AS A SURPRISE/
body __AXB_FRAUD_YK4QOC  /ed to keep your winning information .o/
body __AXB_FRAUD_8A1Q6M  /You may not understand why this mail came to you\./
body __AXB_FRAUD_6I0GME  / seek your consent to present you as the /
body __AXB_FRAUD_HUCPBN  /In this regards, we are going to send your contract part payment of \$4\.1 Million USD to you via our accredited shipping company and I have secured every needed documents to cover the money while the diplom/
body __AXB_FRAUD_X3YE6B  /ew Nigerian President Umaru Musa Yar\'Adua\./
body __AXB_FRAUD_ALBPFI  / from date of Draw Notification\. Any Prize not claimed within this period will be forfeited\./
body __AXB_FRAUD_OLKDLJ  / the money will revert to the /
body __AXB_FRAUD_G7ZIWV  /Stated below is your identification number:/
body __AXB_FRAUD_8UZ9RU  /Winners shall be paid in accordance with his\/her Settlement Center\. .{0,20} Award must be claimed not later than /
body __AXB_FRAUD_356ZXD  /Free Shipping \! Brand New star Women\'s UGG Boot Australia Boots Nike Air Force One Men basketball shoes Nike Air Jordan USD 73 USD 25 USD 23 USD 23/
body __AXB_FRAUD_0UE18N  /Free Shipping,The North Face Denali WoMens Jacket S\/M\/L\/XL Wholesale - Green Color Peak Performance Kids Kid\'s outdoor Jackets 09 Brand New With Wholesale moncler boys girls winter jacket color Red new spider men\'\'s Spyder outdoor SKi Snowboard coat Jacket USD 55 USD 25 USD 38 USD 65/
body __AXB_FRAUD_S_14V2  /i9\+\+\+ Phone Quad Band Dual Card With Java Cell Phone MINI KA08 Quad Band Dual Card With Bluetooth Unlocked Cell Phone Wholesale 5PCS\/Lot I9 Quad Band Dual Card With Java Unlocked Cell Phone Smart Phone T3232\+ Windows 6\.1 Quad Band WIFI JAVA GPS Function Unlocked Cell Phone USD 59 USD 57 USD 400 USD 152/
body __AXB_FRAUD_FGRVVM  / I only hope we can .{0,40}f you don\'t want this business .ffer kindly forget it/
body __AXB_FRAUD_Q_XTMM  /I have packaged a financial transaction that will benefit both of us, as /
body __AXB_FRAUD_LCKRNI  /\. It may interest you to hear that I am a man of PEACE and don\'t want problem, /
body __AXB_FRAUD_ZOX6H3  /t is my duty to send in a financial report to my head office in the capi/
body __AXB_FRAUD_ELSJFJ  /Alexandra de-Keyser Clifford Chance \( ID 447778\) 10 Upper Bank Street London England\. E14 5JJ/
body __AXB_FRAUD_HI0X6X  /Your Christmas Compensation Check is Ready\.\./
body __AXB_FRAUD_AVJIKT  /\"The future belongs to those who believe in the beauty of their /
body __AXB_FRAUD_GDPUSP  / issue a letter of authorization to /
body __AXB_FRAUD_7CTKN7  / has forwarded a page to you from /
body __AXB_FRAUD_UJRODY  / thought you would like to see this page from the /
body __AXB_FRAUD_F8YB_T  / is really deteriorating and it is quite obvious /
body __AXB_FRAUD_4A_ITU  /rom all indication my condition/
body __AXB_FRAUD_E_PBFT  / your acceptance of this deal, we request that you kindly .{0,20}d to us your /
body __AXB_FRAUD_SH5C_2  / your current telephone and fax numbers/
body __AXB_FRAUD_GCGV_V  / where I have been undergoing treatment /
body __AXB_FRAUD_DDAOJ2  /His name and contact address is as follows:/
body __AXB_FRAUD_OYA3D2  /THE COCA\'COLA COMPANY PROMOTI/
body __AXB_FRAUD_NRECMG  /Alternate Email Address \.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\./
body __AXB_FRAUD_O2HOEA  /Current Occupation\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\./
body __AXB_FRAUD_WCV8GU  /I am ready to offer you ..\% of the total ..n/
body __AXB_FRAUD_CPP6_J  / until your fund is re.e..ed .. you/
body __AXB_FRAUD_P7UCYB  / Aso Rock .illa, Asokoro District, Abuja..i.e/
body __AXB_FRAUD_92XR8H  / immediately for us to proceed\. /
body __AXB_FRAUD_DVSG3L  /Months Course and I will not come back /
body __AXB_FRAUD_XG95T8  / try to contact them as soon as .o/
body __AXB_FRAUD_VK0NW1  / further communication with any /
body __AXB_FRAUD_JZEY_R  /Hello and thank you so much for getting to this message as quickly as you did\.\.\.\.if you had waited about 3 hours to read this, then you would be kicking yourself\.\.\./
body __AXB_FRAUD_IGSJCB  /Here\'s a testimonial from our member Brenda:/
body __AXB_FRAUD_PMS4RU  /Here\'s a testimonial from our member Mark:/
body __AXB_FRAUD_DC9ZWA  /If you\'re a wild lover, then you can date another wild lover\. If you\'re a tame lover, then you will meet and date a tame lover\! Basically, your options are wide open\!/
body __AXB_FRAUD_SBPNGV  /Now, here\'s how we can clear up your concerns\.\.\.\.\.\./
body __AXB_FRAUD_OJCWEU  /Now, if we had to guess why you wouldn\'t want this no cost dating site membership, our simple answer would be that you either do not want to date some of the best looking singles in your city, or you just don\'t like hanging around other people that like to have fun\./
body __AXB_FRAUD_N_TEJW  /Please be aware that if you do not sign up right now, then you will have to pay for your membership in the future\. Don\'t miss out, please, do not miss out\./
body __AXB_FRAUD_7YWRZN  /So, once again we would LOVE for you to join our dating community today for no cost\./
body __AXB_FRAUD_O_JUMA  /Someone has sent you a dating site membership/
body __AXB_FRAUD_RWFNEC  /The main reason why we are offering you this membership for no cost is because we don\'t want you to feel any risk\. We want you to enter our dating community with an open mind so that you can meet the EXACT single that you want to meet\. You will never be rushed into anything\!/
body __AXB_FRAUD_O5WAQZ  /We appreciate your time, and we look forward to having you join our dating community\!/
body __AXB_FRAUD_TXFHEM  /We urgently wanted to inform today that we are giving away memberships to our online dating community right now, this very minute, as you are reading this, for NO COST at all\!/
body __AXB_FRAUD_KQV6_H  /With your dating membership, which won\'t cost you a dime by the way, you will have access to all of the following:/
body __AXB_FRAUD_F2FJZU  /Yes, we have so many single women and men in your area that we need more and more people to date them\! So if you like dating attractive single women or men, then please sign up right now for a dating membership\. But you need to do it as quickly as possible\! We are only offering memberships on a first come first served basis\!/
body __AXB_FRAUD_XF4WMM  /You can search through our entire database of singles to see who your EXACT match is\. You won\'t be wasting your time dating someone that doesn\'t want the EXACT same things out of a relationship that you do\. You WILL find someone that wants to do the same things you want to do, both in the BEDROOM and out of the BEDROOM\!/
body __AXB_FRAUD_PTMXUE  /\"I received an email just like this one you\'re getting\. I was skeptical at first because there wasn\'t a cost for the membership\. I mean, nothing -free- is good right\? Not true with this site\. Before I joined I was spending \$100 or more a weekend at the clubs trying to meet pretty single women\. This website saves me all of the money I was wasting at clubs, and now I have 20 or so single women emailing me everyday wanting to hook up\!\"/
body __AXB_FRAUD_XUZIVI  /\"This is my favorite dating site\. I\'m really not looking for a serious relationship\. I just want to meet a few different guys, have some fun, and then move on to someone new\. I enjoy being intimate, but I don\'t want someone who wants to settle down right now\. And this dating site has so many choices, and the benefits are priceless\"\./
body __AXB_FRAUD_T8ZO9S  /\* view pictures \* send e-mails to members \* receive e-mails from members \* reply to e-mails from members/
body __AXB_FRAUD_RCP_GP  /\*\*No Credit Card Required\*\*/
body __AXB_FRAUD_YNWQ_T  /, you are requested to contact ..r /
body __AXB_FRAUD_K_XV0P  / and your released disk painted RED, I took time to study it and found out that you have paid VIRTUALLY all fees and /
body __AXB_FRAUD_IUWSP8  / not a Nigerian\. The only thing .{0,20}ed to release this fund is /
body __AXB_FRAUD_WZUUVA  /The most annoying thing is that they ..n/
body __AXB_FRAUD_BHOXLL  /instead they .{0,5} you spend money unnecessarily/
body __AXB_FRAUD_5PMMTZ  /ou may not understand it because you are not a /
body __AXB_FRAUD__KMUTG  /t tell you the truth that on no account will.? they ever release the fund to you/
body __AXB_FRAUD_DDE0JS  / Sex:_______________Age:_______Date of B/
body __AXB_FRAUD_TQUXQ_  / \[Mr\. Philip Mathew\] with the details below and send your winning identification numbers to him;/
body __AXB_FRAUD_PORZIL  /First Name:_______________Last\/Family Name:__________________/
body __AXB_FRAUD_XHDQ5A  /REFERENCE NUMBER: HPC-09INN1511/
body __AXB_FRAUD_RCORBT  /15 AWOLOWO ROAD IKOYI, LAGOS SPECIAL DEPARTMENT/
body __AXB_FRAUD_GPATD6  /Account Name: Edward Dombrowski,/
body __AXB_FRAUD_4AYSBU  /Also find below his drivers license for your perusal\./
body __AXB_FRAUD_G46YZW  /Also, for some of the top banks officials who in the past collected money from contractors without them releasing their legitimate contract fund; inheritance has been declared wanted by the committee\. This Office is glad to inform you that your payment shall be made as soon as this information needed from you is submitted to this committee then your payment could be made through telegraphic transfer or by international certified Bank draft\./
body __AXB_FRAUD_C2Z7_A  /Bank Name: National City Bank,/
body __AXB_FRAUD_YKRM_B  /Bank address:9109 South Highway 1/
body __AXB_FRAUD_JXQ_VR  /Consequently, we received a directive from the office of the President and also the new Central bank Governor\(Lamodi Sanusi Lamodi\)ordering the above office to settle all genuine contractors\/beneficiaries whose debts has been outstanding for a long time now, and also for the beneficiary to be come down to Nigeria and witness the Transfer exercise\./
body __AXB_FRAUD_PLAQOB  /Did you instructed Mr\. Edward Dombrowski, to receive your inheritance\?/
body __AXB_FRAUD_TEK1OI  /FROM THE DESK OF: TERRY DAGOGO/
body __AXB_FRAUD_GQN7UK  /Forward your Bank particulars, your address, your direct phone and fax numbers to this office immediately for immediate reconfirmation and release of your US\$15\. 5 Million\./
body __AXB_FRAUD_8IRFSN  /I am Terry Dagogo \(Deputy Chairman Investigation with Economic \& Financial Crime Commission\)\. The purpose of the committee among other is to investigate, verify and settle all outstanding debts owed to foreign contractors\/beneficiaries whose payment is overdue during the last military dictatorship of late General Sani Abacha and President Olusegun Obasanjo\. Many abnormalities had happened in the central bank of Nigeria where some top official of the apex Bank collected money from innocent contractors and abandon them half way with levies and taxes before and during the appointment of Professor Charles Soludo\./
body __AXB_FRAUD_4GYWH0  /INVESTIGATION ECONOMIC \& FINANCIAL CRIME COMMISSION/
body __AXB_FRAUD__NAGMA  /If you are aware of this, kindly explain on this issue, so that we can instruct the paying bank to release the fund to the above stated bank account submitted by Mr\. Edward Dombrowski in receiving the payment on your behalf, to avoid making payment to a wrong person\. In view of this, the federal government of Nigeria has empowered this Office to dismiss and prosecute any paying bank officials, under section 35A sub section 1-2-4 of the criminal code of Nigeria while trying to go against rule and regulations of this committee will be dealt with\./
body __AXB_FRAUD_L4CGZN  /LAGOS \(LIA SON\) OFFICE OF HIS EXCELLENCY/
body __AXB_FRAUD_9AK_GM  /Note that The reasons why your payment is been delayed for so long is that there was a counter claim for the payment of your funds by Edward Dombrowski and the former payment authorization code that was issued to you has been used to pay other contractors\/beneficiaries, therefore anytime the for mar payment authorization code is place on the payment system for transfer it will indicate paid or used\. This office will want to know if you sign any \x{93}Deed of Assignment\x{94} in favor of Edward Dombrowski , thereby making him the current beneficiary with the following account details submitted by Edward Dombrowski:/
body __AXB_FRAUD_XT6MSJ  /RE: RELEASE OF YOUR OVERDUE PAYMENT/
body __AXB_FRAUD_NQNBUS  /I am Mr SULAIMAN A\.K\. ALMUHAIDIB and I represent a group of company based in Saudi Arabia \(A\.K\. ALMUHAIDIB \& SONS GROUP\) as the CEO and we are currently seeking means of expanding and relocating our business interest in the following sectors: real estate, mining, transportation and farming \./
body __AXB_FRAUD_AOVVO_  /The United Nations Security Council, hereby receives your payment with reference number \#\.MAV\/UNO\/WBO\/LM-05-371 amounting to US\$500,000\.00 \( Five hundred thousand dollars only \)/
body __AXB_FRAUD_OIOCCZ  /YOUR PAYMENT OF \$500,000USD IS READY FOR TRANSFER VIA INTERNET BANKING/
body __AXB_FRAUD_MLGRUY  / surprise, but I believe it is only a day that people meet and become great friends/
body __AXB_FRAUD_TFWI3_  /This letter must come to you as a /
body __AXB_FRAUD_KLBHNG  /REFERENCE NUMBER \#: 73284294SA BATCH \#: UK-0385-SHI TICKET \#: 4278-8845-284/
body __AXB_FRAUD_QVWML7  / Ghana\. I got your information /
body __AXB_FRAUD_VGY4NJ  / I would have paid that but they said no.{0,3}ecause they don\'t know when you will contact them and in case of d.m.r/
body __AXB_FRAUD_W3TLGS  / direct to your postal Address in /
body __AXB_FRAUD_Q3MQRT  / to you because of the expiring date\. For your information, I have paid for the delivering Charge/
body __AXB_FRAUD_AP0SPM  /Dollars only being Security Keeping Fee .{0,40} the Courier Company so far. /
body __AXB_FRAUD_IZPDL8  / that they do not have enough facilities to effect this payment from /
body __AXB_FRAUD_AM9LSP  / declared unserviceable .. the /
body __AXB_FRAUD_FLC2QV  / assistance in transferring the sum of /
body __AXB_FRAUD_8EJVYM  / attempt to secure the release of the fund to you\./
body __AXB_FRAUD_LDK_HZ  / that is the latest instruction /
body __AXB_FRAUD_NHJSWD  / to stop if you wish to receive your payment since we have decided to bring a solution to your problem\./
body __AXB_FRAUD_AXTATZ  /OFFICE OF THE DIRECTOR OF OPERATION/
body __AXB_FRAUD_EW_QVD  /you have not fulfilled the obligations given to you in respect of your contract/
body __AXB_FRAUD_TUC_87  /ing you that this is real and /
body __AXB_FRAUD_I5FNXQ  / America as well as making payments through /
body __AXB_FRAUD_KWVXAY  / bring to your notice of the .in/
body __AXB_FRAUD_G1GFN0  / have the lawful right to claim your fund /
body __AXB_FRAUD_8FSJKQ  /marry or get a child outside my matrimonial home/
body __AXB_FRAUD_UFNMY6  /Let me start by introducing myself/
body __AXB_FRAUD_OWRU_P  / \(B\.O\.A\) Ouagadougou Burkina.Faso/
body __AXB_FRAUD_EOKUTF  /-- Email Security Zone: .{0,40} -- For your account ending in /
body __AXB_FRAUD_HT3KLQ  /EN MILLION FIVE HUNDRED THOUSAND/
body __AXB_FRAUD_IYNDH0  / willing to offer you ..\% of the .o/

meta AXB_AUTOGEN_FRAUD_3   (__AXB_FRAUD_SIYSH8 || __AXB_FRAUD_4UVWCF || __AXB_FRAUD_OCUXV4 || __AXB_FRAUD_ES44FE || __AXB_FRAUD_J_U282 || __AXB_FRAUD_OMRHOM || __AXB_FRAUD_9RRQ_R || __AXB_FRAUD__LOEMS || __AXB_FRAUD_1O_ADO || __AXB_FRAUD_T09CNV || __AXB_FRAUD_1RNEQK || __AXB_FRAUD_ICAFIA || __AXB_FRAUD_U5ZCCQ || __AXB_FRAUD_GQIOTN || __AXB_FRAUD_NEEX_D || __AXB_FRAUD_0UCXG4 || __AXB_FRAUD_SKZTIW || __AXB_FRAUD_8AXUPD || __AXB_FRAUD_AZOLYO || __AXB_FRAUD_FFOJV_ || __AXB_FRAUD_4EKRFZ || __AXB_FRAUD_DWA_P_ || __AXB_FRAUD_ZSQUMG || __AXB_FRAUD_A02VC7 || __AXB_FRAUD_MQSFZV || __AXB_FRAUD_XKGWMU || __AXB_FRAUD_0DTDVI || __AXB_FRAUD_YIQGU7 || __AXB_FRAUD_QBCLXQ || __AXB_FRAUD_V8UFOL || __AXB_FRAUD_PII0A4 || __AXB_FRAUD_7HS_5R || __AXB_FRAUD_O7PZL7 || __AXB_FRAUD_0_S4T8 || __AXB_FRAUD_GYGODI || __AXB_FRAUD_QEEKK6 || __AXB_FRAUD_CVFR__ || __AXB_FRAUD_LTYKPQ || __AXB_FRAUD_NYLM5W || __AXB_FRAUD_Q2FTH0 || __AXB_FRAUD_WW8QX1 || __AXB_FRAUD_4JHSIC || __AXB_FRAUD_M76EIS || __AXB_FRAUD_1ZTQ13 || __AXB_FRAUD_P4PQTX || __AXB_FRAUD_OUF9X8 || __AXB_FRAUD_VOLI1A || __AXB_FRAUD_YKTGTU || __AXB_FRAUD_GAVKAV || __AXB_FRAUD_TWDWTF || __AXB_FRAUD_OHHAKX || __AXB_FRAUD_BDNXUN || __AXB_FRAUD_FY24WR || __AXB_FRAUD_T1XNQD || __AXB_FRAUD_LWJWQ1 || __AXB_FRAUD_X_SFFQ || __AXB_FRAUD_WRI7F7 || __AXB_FRAUD_LJOLNN || __AXB_FRAUD__ODDXQ || __AXB_FRAUD_S8AOVH || __AXB_FRAUD_1BMDPY || __AXB_FRAUD_U7W49_ || __AXB_FRAUD_RXLJXT || __AXB_FRAUD_07P1TH || __AXB_FRAUD_YBSF2S || __AXB_FRAUD_VXEDJY || __AXB_FRAUD_BL_JYL || __AXB_FRAUD_VFZM_B || __AXB_FRAUD_SYJBCH || __AXB_FRAUD_CMXM2U || __AXB_FRAUD_E_CIHE || __AXB_FRAUD_LFWQG6 || __AXB_FRAUD_LK_CKY || __AXB_FRAUD_KSALS_ || __AXB_FRAUD_LZWLET || __AXB_FRAUD_QLNFSO || __AXB_FRAUD_S9FVQD || __AXB_FRAUD_DISOO_ || __AXB_FRAUD_JWWWTL || __AXB_FRAUD_3DQ4BV || __AXB_FRAUD_RFEYAO || __AXB_FRAUD_I62PUE || __AXB_FRAUD_DK69X2 || __AXB_FRAUD_KTZ0Z8 || __AXB_FRAUD_2DWGON || __AXB_FRAUD_VSYZAX || __AXB_FRAUD_I4HUFL || __AXB_FRAUD_36LG2Q || __AXB_FRAUD_O92NOU || __AXB_FRAUD_0OYFQR || __AXB_FRAUD_LXF_OY || __AXB_FRAUD_XAJRLY || __AXB_FRAUD_KW_U5E || __AXB_FRAUD_RRTWSY || __AXB_FRAUD_MNLJLP || __AXB_FRAUD_LXGQQU || __AXB_FRAUD_8SO10P || __AXB_FRAUD_3ASQHM || __AXB_FRAUD__XBK1N || __AXB_FRAUD_32TCJN || __AXB_FRAUD_XW3HJD || __AXB_FRAUD_TPCUGK || __AXB_FRAUD_7XOY_V || __AXB_FRAUD_QXPWW9 || __AXB_FRAUD_NOVEPL || __AXB_FRAUD__SLNYN || __AXB_FRAUD_VQ1IFN || __AXB_FRAUD_MS7BQL || __AXB_FRAUD_KFJFMH || __AXB_FRAUD_SDJTNG || __AXB_FRAUD_ZQKWHT || __AXB_FRAUD_VZGQIY || __AXB_FRAUD_X_94AA || __AXB_FRAUD___FBML || __AXB_FRAUD_UABCY6 || __AXB_FRAUD_V4OZNM || __AXB_FRAUD_ALHPFL || __AXB_FRAUD_WBWUKR || __AXB_FRAUD_HG1NS_ || __AXB_FRAUD_1K585U || __AXB_FRAUD_YK4QOC || __AXB_FRAUD_8A1Q6M || __AXB_FRAUD_6I0GME || __AXB_FRAUD_HUCPBN || __AXB_FRAUD_X3YE6B || __AXB_FRAUD_ALBPFI || __AXB_FRAUD_OLKDLJ || __AXB_FRAUD_G7ZIWV || __AXB_FRAUD_8UZ9RU || __AXB_FRAUD_356ZXD || __AXB_FRAUD_0UE18N || __AXB_FRAUD_S_14V2 || __AXB_FRAUD_FGRVVM || __AXB_FRAUD_Q_XTMM || __AXB_FRAUD_LCKRNI || __AXB_FRAUD_ZOX6H3 || __AXB_FRAUD_ELSJFJ || __AXB_FRAUD_HI0X6X || __AXB_FRAUD_AVJIKT || __AXB_FRAUD_GDPUSP || __AXB_FRAUD_7CTKN7 || __AXB_FRAUD_UJRODY || __AXB_FRAUD_F8YB_T || __AXB_FRAUD_4A_ITU || __AXB_FRAUD_E_PBFT || __AXB_FRAUD_SH5C_2 || __AXB_FRAUD_GCGV_V || __AXB_FRAUD_DDAOJ2 || __AXB_FRAUD_OYA3D2 || __AXB_FRAUD_NRECMG || __AXB_FRAUD_O2HOEA || __AXB_FRAUD_WCV8GU || __AXB_FRAUD_CPP6_J || __AXB_FRAUD_P7UCYB || __AXB_FRAUD_92XR8H || __AXB_FRAUD_DVSG3L || __AXB_FRAUD_XG95T8 || __AXB_FRAUD_VK0NW1 || __AXB_FRAUD_JZEY_R || __AXB_FRAUD_IGSJCB || __AXB_FRAUD_PMS4RU || __AXB_FRAUD_DC9ZWA || __AXB_FRAUD_SBPNGV || __AXB_FRAUD_OJCWEU || __AXB_FRAUD_N_TEJW || __AXB_FRAUD_7YWRZN || __AXB_FRAUD_O_JUMA || __AXB_FRAUD_RWFNEC || __AXB_FRAUD_O5WAQZ || __AXB_FRAUD_TXFHEM || __AXB_FRAUD_KQV6_H || __AXB_FRAUD_F2FJZU || __AXB_FRAUD_XF4WMM || __AXB_FRAUD_PTMXUE || __AXB_FRAUD_XUZIVI || __AXB_FRAUD_T8ZO9S || __AXB_FRAUD_RCP_GP || __AXB_FRAUD_YNWQ_T || __AXB_FRAUD_K_XV0P || __AXB_FRAUD_IUWSP8 || __AXB_FRAUD_WZUUVA || __AXB_FRAUD_BHOXLL || __AXB_FRAUD_5PMMTZ || __AXB_FRAUD__KMUTG || __AXB_FRAUD_DDE0JS || __AXB_FRAUD_TQUXQ_ || __AXB_FRAUD_PORZIL || __AXB_FRAUD_XHDQ5A || __AXB_FRAUD_RCORBT || __AXB_FRAUD_GPATD6 || __AXB_FRAUD_4AYSBU || __AXB_FRAUD_G46YZW || __AXB_FRAUD_C2Z7_A || __AXB_FRAUD_YKRM_B || __AXB_FRAUD_JXQ_VR || __AXB_FRAUD_PLAQOB || __AXB_FRAUD_TEK1OI || __AXB_FRAUD_GQN7UK || __AXB_FRAUD_8IRFSN || __AXB_FRAUD_4GYWH0 || __AXB_FRAUD__NAGMA || __AXB_FRAUD_L4CGZN || __AXB_FRAUD_9AK_GM || __AXB_FRAUD_XT6MSJ || __AXB_FRAUD_NQNBUS || __AXB_FRAUD_AOVVO_ || __AXB_FRAUD_OIOCCZ || __AXB_FRAUD_MLGRUY || __AXB_FRAUD_TFWI3_ || __AXB_FRAUD_KLBHNG || __AXB_FRAUD_QVWML7 || __AXB_FRAUD_VGY4NJ || __AXB_FRAUD_W3TLGS || __AXB_FRAUD_Q3MQRT || __AXB_FRAUD_AP0SPM || __AXB_FRAUD_IZPDL8 || __AXB_FRAUD_AM9LSP || __AXB_FRAUD_FLC2QV || __AXB_FRAUD_8EJVYM || __AXB_FRAUD_LDK_HZ || __AXB_FRAUD_NHJSWD || __AXB_FRAUD_AXTATZ || __AXB_FRAUD_EW_QVD || __AXB_FRAUD_TUC_87 || __AXB_FRAUD_I5FNXQ || __AXB_FRAUD_KWVXAY || __AXB_FRAUD_G1GFN0 || __AXB_FRAUD_8FSJKQ || __AXB_FRAUD_UFNMY6 || __AXB_FRAUD_OWRU_P || __AXB_FRAUD_EOKUTF || __AXB_FRAUD_HT3KLQ || __AXB_FRAUD_IYNDH0)
score AXB_AUTOGEN_FRAUD_3  2.5
describe AXB_AUTOGEN_FRAUD_3  Body contains frequent fraud patterns
