# Note: rule names are based on a hash of the content pattern.
body __AXB_FRAUD_FWFBJD  / relatives are not Christians and /
body __AXB_FRAUD_OTDAN7  /Recently, my Doctor told me that /
body __AXB_FRAUD_LQO1_2  /side my matrimonial home which the /
body __AXB_FRAUD_K__GLQ  / decided not to remarry or get a/
body __AXB_FRAUD__OZH1O  /lways be prayerful all through/
body __AXB_FRAUD_TO8OFZ  /Presently, this money is still /
body __AXB_FRAUD_TY9DGN  /all things are possible\. As soon as /
body __AXB_FRAUD_YBS2PJ  /s to serve the Lord must serve/
body __AXB_FRAUD_FYOQMZ  /lessed is the hand that giveth\./
body __AXB_FRAUD_7HSV3F  /disturbs me most is my stroke sickness\./
body __AXB_FRAUD_O_CLYY  /husband\'s relatives around me/
body __AXB_FRAUD_TCHI_Z  /life of a worthy Christian\. Whoever/
body __AXB_FRAUD_E8WSFG  / is against\. When my late ..s.a/
body __AXB_FRAUD_GDK13A  / same purpose\. Please assure me that you/
body __AXB_FRAUD_X7ATEE  /am going to instruct herein\. I w/
body __AXB_FRAUD_UT_KIO  / must serve him in spirit and Truth\./
body __AXB_FRAUD_SIOF0N  /about this development\. With /
body __AXB_FRAUD_JYNXHF  /accordingly as I Stated herein\./
body __AXB_FRAUD_SLXCRH  / don\'t want my husband\'s efforts /
body __AXB_FRAUD_9_ZQGU  / use this fund for orphanages,/
body __AXB_FRAUD_WWQ84X  / understand that blessed is the h/
body __AXB_FRAUD_QFLGXI  / born again Christian\. Since /
body __AXB_FRAUD_PAJEDG  / understand that \"Blessed is the /
body __AXB_FRAUD_AY5J7V  / my husband\'s hard earned ..n/
body __AXB_FRAUD_PL0R89  / because the lord is my shephard\./
body __AXB_FRAUD_RWDQOH  / Stated herein\. Hoping to receive your /
body __AXB_FRAUD_VJWTLX  / his business associates on one of th..r/
body __AXB_FRAUD_CEUVJB  / desire of going into business /
body __AXB_FRAUD_DE9VXC  / orphanages, widows, propagating the /
body __AXB_FRAUD_QWI1W4  / to re-marry or get a .hild outside my matrimonial home/
body __AXB_FRAUD_FKHHWV  /s and widows propagating the .ord of God/
body __AXB_FRAUD_NZLQV1  /the way I am going to instruct here in\./
body __AXB_FRAUD_8NDA5U  / to inform you of my desire .. /
body __AXB_FRAUD_6QOKZ_  /m one of those that took part in the /
body __AXB_FRAUD_XVDK_B  / would respectfully request that you /
body __AXB_FRAUD_JQV4WT  /\"the lord will fight my case and /
body __AXB_FRAUD_GV3C_N  /understand why this mail came to you/
body __AXB_FRAUD_UPRHSA  / and respect the integrity of /
body __AXB_FRAUD_JARDNV  / is my shepherd\. My happiness i. /
body __AXB_FRAUD_NRWQ_F  /e a letter of authorization to somebody /
body __AXB_FRAUD_NHR_BY  /the integrity of the information you come by as a .esult of this /
body __AXB_FRAUD_SR4DPO  /t that you keep the contents of t/
body __AXB_FRAUD_OC9NUO  /\"Blessed is the hand that giveth\"\./
body __AXB_FRAUD_4CTNVC  / that Blessed is the hand that give/
body __AXB_FRAUD_CGZNOT  /Presently this money is still /
body __AXB_FRAUD_AWMJEB  /is informed of this communication/
body __AXB_FRAUD_CJPL1T  / teilt Ihnen die Ergebnisse vo. /
body __AXB_FRAUD_POBSQ_  / born again Christians\. Since /
body __AXB_FRAUD_IDPXNO  /E-Mail-Adresse, die in der Einer Kategorie befestigt wird,hat /
body __AXB_FRAUD_PFZGP1  /Alle E-mail Adressen wurde von den Europ/
body __AXB_FRAUD_5W6K4C  /ed all forms of medical treatment/
body __AXB_FRAUD_N1_UQJ  / have not particularly lived my li/
body __AXB_FRAUD_KE3FVO  /been unsuccessful in .ocating /
body __AXB_FRAUD_XFZY3Q  /mail confidential and respect /
body __AXB_FRAUD_AVAKZD  / decided to donate this fund to church/
body __AXB_FRAUD_KHUF2L  / contacting us through emails /
body __AXB_FRAUD_8M821W  /He informed us that he had a .inancial .ortfolio of/
body __AXB_FRAUD_HKOSK_  /accordingly as I stated herein\./
body __AXB_FRAUD_GRPTHW  / not last for the next Eight months/
body __AXB_FRAUD_HJYHBN  / sickness which is cancer problem\./
body __AXB_FRAUD_DTAH_Y  / with all my compensation documents,/
body __AXB_FRAUD_YLFY_X  /Clearance Certificate Fee of .he /
body __AXB_FRAUD_DUGTPS  / to somebody to receive it on my be/
body __AXB_FRAUD_RYHSVX  /Intelligence Monitoring Network/
body __AXB_FRAUD__C7YVS  / shall hold my peace\"\. I ..n/
body __AXB_FRAUD__V_OEU  /ot declare any next of kin .. /
body __AXB_FRAUD_NRFU5L  /engage in business discussions with our .rivate/
body __AXB_FRAUD_MG91TP  / rather issue a .etter of .uthori.ation to some/
body __AXB_FRAUD_QUWIAM  / the help of our Intelligence /
body __AXB_FRAUD_EX76FI  / shall hold my peace\"\. I don\'t /
body __AXB_FRAUD_BMTIJD  / and to endeavour that the house of /
body __AXB_FRAUD_Y8GN9X  / a business venture which I .n/
body __AXB_FRAUD_SRRGCH  /an authority letter that will /
body __AXB_FRAUD_DEKWAW  /ostal Address in your country /
body __AXB_FRAUD_PWNKVR  / suffering from cancerous ailment/
body __AXB_FRAUD_LX6KSX  / that this transaction would be /
body __AXB_FRAUD_8U_SLX  /onitoring Network System that /
body __AXB_FRAUD_HRZ_N_  / married to my late husband for twenty /
body __AXB_FRAUD_WBPLGI  / profit and interest stood at /
body __AXB_FRAUD_G_8O2X  /My residential address is as .ollows/
body __AXB_FRAUD_H2CKIN  /nvestment requiring cash payment/
body __AXB_FRAUD_6KXUTA  / to you as a surprise since we /
body __AXB_FRAUD_ZMJXMB  / to compensate you and show my /
body __AXB_FRAUD__RBNEA  /e spun the money around various opportunities and made att/
body __AXB_FRAUD_TUJWEM  / said whoever is contacting us /
body __AXB_FRAUD_M_MLJH  / behalten, bis Ihre Anspr\x{c3}\x{bc}che und Ihr/
body __AXB_FRAUD_OGWK7S  /d to donate from what . have .nherited from /
body __AXB_FRAUD_49LDJY  / money in your country or anywhere safe enough /
body __AXB_FRAUD_RL3ZOB  / management just .rote me as the /
body __AXB_FRAUD_PCKG8W  /Sicherheitsprotokoll,um Doppelbeanspruchen und ungerechtfertigten Missbrauch von/
body __AXB_FRAUD_BYUBD4  / in Nigeria many years ago and /
body __AXB_FRAUD_ZUXMEE  / sent a routine notification .. /
body __AXB_FRAUD_4SHZIE  / Christian individual that will u/
body __AXB_FRAUD_UD0KVQ  / National Petroleum Corporation/
body __AXB_FRAUD_XPRMJB  / was always hostile to people and /
body __AXB_FRAUD_YKAUUJ  / - Aus Klagenfurt, Oesterreich 4\. Herr U/
body __AXB_FRAUD_VVDXMO  / to be misused by unbelievers\./
body __AXB_FRAUD_4AYZLT  /not be directly connected to this ..n/
body __AXB_FRAUD_DFXSP8  /just wanting to have or make all the money in the world\./
body __AXB_FRAUD_S7NXBC  / to receive it on my behalf since I can/
body __AXB_FRAUD_WU4UVL  / to reach you through it because it /
body __AXB_FRAUD_OODZTM  /I sold all my inherited belongings and /
body __AXB_FRAUD_U7FD1E  / thank you for your great effort /
body __AXB_FRAUD_EVUPGC  / than just wanting to hav. .. /
body __AXB_FRAUD_YQ05ZF  / regret all this as . now know that /
body __AXB_FRAUD_FCPETW  /Andere Gewinner in Ihrer Kategorie lautet:/
body __AXB_FRAUD_TD8E10  /Databanken aus dem ganzen Gebiet/
body __AXB_FRAUD_CJ1VWB  /Diese Programme wurde von den Google International Inc\. und die unten genannten Firmen fundiert:/
body __AXB_FRAUD_657TEX  /lsberg 4\. Becks 5\. MacDonalds/
body __AXB_FRAUD_CU2WPU  /ltige Programme wurden auf dem /
body __AXB_FRAUD_8J_GZP  /n, Deutschland gehalten\.Dies Ergebnis ist jetzt zu Ihnen heute /
body __AXB_FRAUD_ZPOY0E  /und dazu ist Ihre E-Mailadress/
body __AXB_FRAUD_B9MRZS  / Drug Money or meant to sponsor /
body __AXB_FRAUD_FZHJGZ  / and deposited all the sum of /
body __AXB_FRAUD_I2HOL1  /mong the millions that subscribed to /
body __AXB_FRAUD_N7D1IR  / took me to the paying bank for the claim of my Compensation payment/
body __AXB_FRAUD_UE48JP  /Google UK Ltd Belgrave House 76 Buckingham Palace Road London SW1W 9TQ United Kingdom/
body __AXB_FRAUD_WBSGOK  / thinking of relocating since . /
body __AXB_FRAUD_G00RRX  /octor told me that i have serious/
body __AXB_FRAUD_1QCQEV  /1\. Dr\. Joerg M\x{c3}\x{bc}ller - Aus Basel, Schweiz 2\. Frau Melanie B\x{c3}\x{a4}cker - Aus Linz, Oesterreich 3\. Herr Friedrich Berger - Aus Klagenfurt, Oesterr/
body __AXB_FRAUD_HTQS4D  /Betreff\.: Google Wohlt\x{c3}\x{a4}tigkeitsfonds \(Auszahlungsnummer: GF-EUROPA-9EJFYT-2010\) Datum: ..\.08\.2010/
body __AXB_FRAUD_5HHTSI  /Geldpreis vom \x{e2}\x{82}\x{ac}5,000,000\.00 EUR \(FUENF MILLIONEN EUROS\) gew\x{c3}\x{a4}hlt worden\./
body __AXB_FRAUD_OUZBIV  /Schweiz, Oesterreich Einwohner\] Programm mit\./
body __AXB_FRAUD_DPWO0H  /great effort to our unfinished trans/
body __AXB_FRAUD_RSEZFH  / member of COMPENSATION AWARD /
body __AXB_FRAUD_4GWCRL  /I am contacting you concerning /
body __AXB_FRAUD_PITZV_  /- Aus Stuttgart, Deutschland 6\. Pfarrer Luthar /
body __AXB_FRAUD_XOBCFY  /Gewinner fuer den Geldpreis vom /
body __AXB_FRAUD_FIUHTA  /Gewinner in der Ersten Kategorie ausgew..hlt wurde\./
body __AXB_FRAUD_TAWMPM  /Nach diesem Datum, wird alle unbeanspruchten Fon/
body __AXB_FRAUD_TEAF6F  /s not mandatory nor will I in any /
body __AXB_FRAUD_GRT_N2  /his is to Officially .nform you/
body __AXB_FRAUD_KPWCOW  /showing that it is not a Drug Money/
body __AXB_FRAUD_DQAYUM  /- Aus Bonn, Deutschland 5\. Frau Inge Sch/
body __AXB_FRAUD_7PUBEP  /w that this letter may be a very big surprise to you/
body __AXB_FRAUD_PZLTO_  / people that are active online, among the million/
body __AXB_FRAUD_A9ADS5  / had an unfinished transaction /
body __AXB_FRAUD_R_W1LD  /because I have received my compensation/
body __AXB_FRAUD_1WUZLX  /eceived my compensation funds /
body __AXB_FRAUD_VADI7C  / distributed each year among .h/
body __AXB_FRAUD_JZJYFE  / have packaged a financial .ransaction that/
body __AXB_FRAUD_S3T59A  /Betreff\.: Google Wohlt\x{c3}\x{a4}tigkeitsfonds \(Auszahlungsnummer: GF-EUROPA-9EJFYT-2010\) Datum: 30\.08\.2010/
body __AXB_FRAUD_UAMIKZ  / international certified bank /
body __AXB_FRAUD_FNUCK5  /according to medical experts\./
body __AXB_FRAUD_IRAPVA  /I choose to reach you through /
body __AXB_FRAUD_N93JYO  /-Aus Muenchen, Deutschland 8\. Ing\. Johannsen /
body __AXB_FRAUD_JGEAVE  /ible is against\.When my late .usband was alive he/
body __AXB_FRAUD_UKAOG1  /e beneficiary to come forward to /
body __AXB_FRAUD_HH5QG3  / Service Hours--Monday .o Saturday/
body __AXB_FRAUD_XYMDIP  / but I believe one has to risk/
body __AXB_FRAUD_N59ZGJ  / for a reliable and reputable /
body __AXB_FRAUD__SGYJV  / Glueckszahl :-5 Ref Nr\.: GOOGLE-0293856-20.. /
body __AXB_FRAUD_L1F0CX  /international businesses that failed du. /
body __AXB_FRAUD_HVUAWJ  /unfinished transaction or international /
body __AXB_FRAUD_JWH_LS  / documents, And I was directed .. ..e/
body __AXB_FRAUD_VLVPIW  / among the charity .rganization/
body __AXB_FRAUD_LUMFOH  / must not hesitate to confide in/
body __AXB_FRAUD_GFELVQ  /listed and approved for this payment/
body __AXB_FRAUD_BIVGPR  /and assets to my immediate and extended family m/
body __AXB_FRAUD_M_DSZP  / with my laptop in a hospital /
body __AXB_FRAUD_QMD3RI  / in Abidjan\. I will also issue you /
body __AXB_FRAUD_BER5L2  / Fonds fertig bearbeitet worden sind, und Ihre Fonds/
body __AXB_FRAUD_00EZ5C  /berwiesen worden sind\.Dies ist ein Teil von uns/
body __AXB_FRAUD_YEP6FG  / due to the cancerous problems /
body __AXB_FRAUD_OUH6QS  / to pay any other money except /
body __AXB_FRAUD_ZXATN4  / have them release the deposit /
body __AXB_FRAUD_IVZU6B  / that failed due to Government problems/
body __AXB_FRAUD_Z33JA1  /I would like to intimate you with /
body __AXB_FRAUD_ENSNDB  /will not fail to bring to your .o/
body __AXB_FRAUD_MM7MOZ  /Ticket Nummer :-846594 , Glueckszahl :-5 Ref Nr\.: GOOGLE-0293856-2010 Einzahlungsscode: B/
body __AXB_FRAUD_TXA0EI  /eft me everything he worked for/
body __AXB_FRAUD_M1LHTU  / but got no reply\. After a mont/
body __AXB_FRAUD_PMLI5A  / don\'t be deceived by anybody to pay/
body __AXB_FRAUD__WPTMG  /ly manner\. Hence the reason for taking this bold decision/
body __AXB_FRAUD_PGR1_Y  /We were married for Eighteen years with/
body __AXB_FRAUD_GVQ_G0  /election process was carried ou. /
body __AXB_FRAUD_USPIHC  / if this message comes to you /
body __AXB_FRAUD_Q_2YOG  / prove to be genuinely handicapped financiall/
body __AXB_FRAUD_U2WABG  / is my stroke\. Having known my condi/
body __AXB_FRAUD_HCPHEO  / for security and political reas/
body __AXB_FRAUD_JV2XM8  /to be one of the last good deed/
body __AXB_FRAUD_4NE5T2  / several unsuccessful attempts/
body __AXB_FRAUD_UHS3XB  /our suggestions and ideas will /
body __AXB_FRAUD_GO0DRU  /Insurance premium and Clearance Certificate/
body __AXB_FRAUD_JSTKJY  /Due to your effort, sincerity,/
body __AXB_FRAUD_FNVO_X  / on 6000 traditional stocks and bond manage/
body __AXB_FRAUD_Y4WHLA  /This includes every for..gn contrac/
body __AXB_FRAUD_MALHYA  / you independently of our investigation /
body __AXB_FRAUD_WEEP4H  /I have been waiting for you since /
body __AXB_FRAUD_SWGFMW  / money in various currencies w/
body __AXB_FRAUD_OQN9RM  /Compensation payment\. Right now I/
body __AXB_FRAUD_CKSBKG  / in getting those funds transferred/
body __AXB_FRAUD_BSJG8B  /ared for\. But now . regret all/
body __AXB_FRAUD_EJMUQP  / permit me to ask these few question/
body __AXB_FRAUD_ID7GCM  / know that a transaction of th/
body __AXB_FRAUD_THHLIU  /Winners shall be paid in accordance with /
body __AXB_FRAUD_YTXLHY  /were flying from New York to G/
body __AXB_FRAUD_RU0JXR  / unfortunately lost their lives/
body __AXB_FRAUD_IZ_D4O  / relevant documents that will /
body __AXB_FRAUD_NHAPUZ  / dying woman who has decided to donate .hat /
body __AXB_FRAUD_WQBLBC  /The bank immediately launched an investigation into possible surviving next of kin to /
body __AXB_FRAUD_ADQHXA  /this medium \(Internet\) has been greatly abused/
body __AXB_FRAUD_E3MMTL  / been informed through our .lobal .ntelligence .onitoring/
body __AXB_FRAUD_XWLDUA  / bank\. Recently, my .octor told me /
body __AXB_FRAUD__0_NWX  / signify interest to assist me/
body __AXB_FRAUD_KV__TM  /United States, am thinking of /
body __AXB_FRAUD_VVAQ_6  / have been scammed in any part o. /
body __AXB_FRAUD_OKV_9I  / have courageously advised me that I may not live beyond the next /
body __AXB_FRAUD_0M4H_2  / Hoping to receive your reply\. Remain blessed /
body __AXB_FRAUD_MMYCU_  / once again try to notify you as /
body __AXB_FRAUD__3OW6P  / from date of Draw Notification/
body __AXB_FRAUD_BRH4FX  / all indication my condition is really deteriorating, and my doctor/
body __AXB_FRAUD_FKQ6IR  /t is understandable that you m/
body __AXB_FRAUD_PZPKVB  /ith this hard reality that has be/
body __AXB_FRAUD_J1D82S  / private, and it should be treated as such\./
body __AXB_FRAUD_BIYTYM  /I alone have the deposit details and th/
body __AXB_FRAUD_HXGIOC  / Christians\. Since his death I decided not to re/
body __AXB_FRAUD_KIXG5N  / includes every foreign contrac/
body __AXB_FRAUD_08TIQJ  /our Global intelligence monitoring/
body __AXB_FRAUD_IC2TRN  /We met on numerous occasions prior to any investments being placed\..?I encouraged him to consider various growth funds with prime/
body __AXB_FRAUD_AF__OC  /I was the officer assigned to his case/
body __AXB_FRAUD_IXDV4C  /I don\'t want them to know about this development\.With/
body __AXB_FRAUD_H3DR2O  /has been greatly abused, I choose /
body __AXB_FRAUD__97LDG  /investigation and discovered that/
body __AXB_FRAUD__ALNYU  / It is only an outsider to the banking world who finds the internal politics of the banking world aberrational\./
body __AXB_FRAUD_3ZHOW1  /What I wish to relate to you will smack of/
body __AXB_FRAUD_DS3H9C  /We met on numerous occasions prior to any investments being placed\. I encouraged him to consider various growth funds with prime/
body __AXB_FRAUD_7SR1SM  / the deposit to you as the closest .urviving /
body __AXB_FRAUD_ZDLI08  / your country for investment purposes on/
body __AXB_FRAUD_GW236L  /capable of assisting me in this /
body __AXB_FRAUD_9SI8GC  / launched an investigation into possible surviving next of kin to alert /
body __AXB_FRAUD_UWNA4S  /Before the untimely death of my /
body __AXB_FRAUD_PJC45K  / will release the deposit to no one/
body __AXB_FRAUD_GSVN6Q  /COMPENSATION AWARD COMMITTEE, /
body __AXB_FRAUD_MFPWYH  / is fraught with huge rewards for those .h/
body __AXB_FRAUD_DUZKHI  / made numerous suggestions in line with my duties as the de-facto chief operations officer/
body __AXB_FRAUD_V_J5ZC  / the bank\. Recently my Doctor/
body __AXB_FRAUD_35C37M  /ive my life a different way from how . /
body __AXB_FRAUD_Z7N1PG  /or rather suspected to have been masterminded by /
body __AXB_FRAUD__CQZJB  / Hundred and Fifty Thousand United States Dollars\), being compensation f/
body __AXB_FRAUD_1QCXXQ  /e flying from New York to Geneva\./
body __AXB_FRAUD_MVFWHX  /es and Executor of the .state of /
body __AXB_FRAUD_DMV3MQ  / desired low risk guaranteed returns on/
body __AXB_FRAUD_S0T5RD  / the full potential of the fund/
body __AXB_FRAUD_M0DSIQ  / the Nigerian National .etroleum .o/
body __AXB_FRAUD_B1K6IU  / intelligence monitoring network/
body __AXB_FRAUD_UF6ML2  / made a vow to uplift the down-trodden and the less-/
body __AXB_FRAUD_OZ1SEF  / am going to be in the bossom of the /
body __AXB_FRAUD_6QDOXP  /ituation and also to come forward to claim his /
body __AXB_FRAUD_MWLCP6  /I am prepared to place you .. /
body __AXB_FRAUD_GPCAWY  / diagnosed with Esophageal .ancer/
body __AXB_FRAUD_MX7_7A  /own-trodden and the less-privileged /
body __AXB_FRAUD_UHS93C  /finally we discovered from his/
body __AXB_FRAUD_MAD3JX  / asked that the money be liquidated because .. /
body __AXB_FRAUD_ASFAAS  / official papers including the pa/
body __AXB_FRAUD_IYT_VN  /s and oversee certain portfolios/
body __AXB_FRAUD_FWWVC2  / have willed and given most of my /
body __AXB_FRAUD_V0TUTR  / out of the country for a 3 Months /
body __AXB_FRAUD_RZZRJV  / apprehensive because you do not know me/
body __AXB_FRAUD_I3QR1F  /l you to stop dealing with those people, they ar. /
body __AXB_FRAUD_CKFMX6  / internal processes for account holders who have passed away,/
body __AXB_FRAUD_BL5ZOA  /Monday to Saturday: Office Hours/
body __AXB_FRAUD_SEMN4D  /ze our services usually prefer an/
body __AXB_FRAUD_5VOSMA  /o compensation can make up for the risk/
body __AXB_FRAUD_Q3GTMY  / Pennsylvania Avenue, NW Washington, D/
body __AXB_FRAUD_VOL7FO  / to some charity organizations/
body __AXB_FRAUD_TGHBSQ  / months, this is because the cancer /
body __AXB_FRAUD_04GETJ  /anking especially is fraught with/
body __AXB_FRAUD_REPVPE  /We have scanned every continent and used our private investigation affiliate companies to get to the root of the problem\./
body __AXB_FRAUD_SWQNJG  /especially given the volume of funds he wished to put into our bank\./
body __AXB_FRAUD_W_48YG  / fearing foreign partner in a country of /
body __AXB_FRAUD_O6BWAP  /unless I instruct them to do so/
body __AXB_FRAUD_J51JAO  / estate management or hotel manag/
body __AXB_FRAUD_PY3BSF  / is your honest cooperation to /
body __AXB_FRAUD_HMKHJW  / to determine who should have right to claim the estate\. This investigation has for the past months been unfruitful\./
body __AXB_FRAUD_YPROJW  / all outstanding interactions in relation to the file are just customer services and due process\./
body __AXB_FRAUD_JTZ_NF  / concluded when I sent the funds to /
body __AXB_FRAUD_KXDESX  / my father took me so special\. Before the death of my father /
body __AXB_FRAUD_TJKYIL  /one of good banks here in .o.e /
body __AXB_FRAUD_JQGFO5  / I cannot take any telephone ca/
body __AXB_FRAUD_U59OZF  /It is sad to say that he passed/
body __AXB_FRAUD_PWZMID  / father was a highly reputable business /
body __AXB_FRAUD_7YYWCU  / for his next of kin in deposit/
body __AXB_FRAUD_UBMSKR  / attack in your Country\. The only money you/
body __AXB_FRAUD_Z6MPEO  /I contacted you independently of /
body __AXB_FRAUD_6ZV0G1  /f you are familiar with private banking affairs, those who patroni/
body __AXB_FRAUD_OKVDOS  / to sponsor Terrorist attack in y/
body __AXB_FRAUD_LK_BDQ  /This leaves me as the only person wit. /
body __AXB_FRAUD_CUDAPH  / cause of death was confirmed\./
body __AXB_FRAUD_LIKLA3  / person who suited his description was declared dead of /
body __AXB_FRAUD_APSCEG  /Upon receipt of the deposit, I am /
body __AXB_FRAUD_QKUZGK  / simply awaiting instructions to release the dep/
body __AXB_FRAUD_4JXXEC  /00 traditional stocks and bond managers and /
body __AXB_FRAUD_USGGW7  /advice to customers is to start by assessing data on 600/
body __AXB_FRAUD_H9W21B  / have been waiting for you to contact me for your Trunk Box worth/
body __AXB_FRAUD_IPGXHM  /ailing to receive viable claims they will m/
body __AXB_FRAUD_PNOKLX  / what bothers me most is the stroke that I /
body __AXB_FRAUD_N7ENS3  /for the delivering Charge, Insurance .remium/
body __AXB_FRAUD_RZ8ZFX  /world of private banking especially/
body __AXB_FRAUD_C4TJSA  / in Abidjan, the economic capital /
body __AXB_FRAUD_VJGNOI  /I made futile efforts to locate /
body __AXB_FRAUD_LTWWXK  /and there are no dangers involved/
body __AXB_FRAUD_S3SVDH  /y official capacity dictates that I am the only party to supervise the investigation and the only party to receive the results of the investigation/
body __AXB_FRAUD_LXNETX  / I will simply nominate you as the .e/
body __AXB_FRAUD_KRGBEL  / received a report of scam against you and other British\/US/
body __AXB_FRAUD_QMSHZO  / scam victims, but I did not hear from you all this while\./
body __AXB_FRAUD_YQFXF_  / be paid in accordance with his\/her .e/
body __AXB_FRAUD_ZGUROF  /s home, and was married to my late /
body __AXB_FRAUD_UFDKNX  /rize not claimed within this period /
body __AXB_FRAUD_EXN_MR  /F\x{c3}\x{bc}r die Auszahlung von Ihrem Google Wohlt\x{c3}\x{a4}tigkeit Fonds werden /
body __AXB_FRAUD_3ZGFX7  /Unten ist eine detaillierten Informationen und Erkl\x{c3}\x{a4}rungen auf der Verarbeitung und den Zahlungsanweisungen:/
body __AXB_FRAUD_VXAAJZ  / were selected randomly from World/
body __AXB_FRAUD_KJGS6Y  / FINANCIAL CRIME COMMISSION \(EFCC\)/
body __AXB_FRAUD_HWHN_J  /indication my conditions is really deter/
body __AXB_FRAUD_WBOF7Z  / for Twenty-Six years before he died in the year 200.,/
body __AXB_FRAUD_V6L7HJ  / a second chance to come to this world/
body __AXB_FRAUD_GHV_LI  / in conjunction with some other relevant /
body __AXB_FRAUD_CFW_5O  /Programm zu vermeiden\. Sie m\x{c3}\x{bc}ssen Ihr Gewinn n/
body __AXB_FRAUD_F_KZOZ  / we have taken with our lives in this hell/
body __AXB_FRAUD_T4HQAA  /ollowing my ill health, my Doctor told me that . /
body __AXB_FRAUD_FIINTG  / Years old woman and the wife of /
body __AXB_FRAUD_JSKSV_  / individuals and organizations who /
body __AXB_FRAUD_LNQRUQ  / this is because the cancer stage has reached a critical /
body __AXB_FRAUD__JSJOC  /decided not to re-marry, I sold all my /
body __AXB_FRAUD_VFUEHO  /I have deposited the Trunk Box with /
body __AXB_FRAUD_ODU0O6  /n behalf of the Trustees and Executor/
body __AXB_FRAUD_F1OROP  / do not be vindictive and destructive/
body __AXB_FRAUD_XDU4E8  /I am prepared to share the money with you in half\. That is:/
body __AXB_FRAUD_UF03PN  /th September 2010 beansprucht werden\.Nach diesem /
body __AXB_FRAUD_KCTSWX  /he had passion for persons who can/
body __AXB_FRAUD_WMNGQ8  / to inform you that I have successfully transferred the/
body __AXB_FRAUD_MCITJA  / my late husband before his death\./
body __AXB_FRAUD_TUPTE1  / who travelled with him at that /
body __AXB_FRAUD_ZB2MAS  / release the deposit to you\. We share the p..ce/
body __AXB_FRAUD_UJMZ0G  / has reached a critical stage\./
body __AXB_FRAUD_FUSMUT  /challenged children, barren-women and /
body __AXB_FRAUD_WATBJP  / I immediately passed the task of/
body __AXB_FRAUD_TJJDHR  / illness that lasted for four days\./
body __AXB_FRAUD_KIL6D2  /I alone know of the existence of this deposit/
body __AXB_FRAUD_SS4WMI  / investment in capital market with /
body __AXB_FRAUD_W7N6UI  /ost probably revert the deposit /
body __AXB_FRAUD_RNHL7G  /f you find no interest in this /
body __AXB_FRAUD_AICCAF  /unserem Zentraleb\x{c3}\x{bc}ro in den U\.S\.A/
body __AXB_FRAUD_WOWUEX  /Braunfels Texas, United States/
body __AXB_FRAUD_3HOPAM  / who can not help themselves due to physical disability or financial predicament\./
body __AXB_FRAUD_MM_GNX  /hey are not with your fund, they are /
body __AXB_FRAUD_QWJVWK  /for the collection of this international/
body __AXB_FRAUD_U_LIJC  / COURIER SERVICE immediately to know when they will deliver your /
body __AXB_FRAUD_HX7G4I  /ow that my health has deteriorated so/
body __AXB_FRAUD_YDBHX0  / information started to trickle in, /
body __AXB_FRAUD_ERJ2C3  / on Monday the 7th of September 1998 GMT 14:22 UK /
body __AXB_FRAUD_LZO5TC  /one has to risk confiding in succeed sometimes in life/
body __AXB_FRAUD_OQ_AAX  / and I will not be back until completion of my 3 months /
body __AXB_FRAUD__VBDT0  / the next eight months due to /
body __AXB_FRAUD_HXZTIN  /depositors use numbers and codes to /
body __AXB_FRAUD_RIMDFM  /This was an astounding position as far as I was conce/
body __AXB_FRAUD_DNQNOO  /activity of that particular portfolio\./
body __AXB_FRAUD_QDANW1  / be paid in accordance with his\/her Settlement/
body __AXB_FRAUD_ZWTG4H  / with any other person\(s\) or office/
body __AXB_FRAUD_HD3G7W  /und to church or better still a christian individual/
body __AXB_FRAUD_YKOPFV  /faith to determine who should have right to claim the /
body __AXB_FRAUD_JHYPPS  / hundred Thousand United State/
body __AXB_FRAUD_5LRLHI  / opening an account with us means no one will know of its existence/
body __AXB_FRAUD_RWORRJ  /In the field of private banking/
body __AXB_FRAUD_9BQQWA  /\* Reise zu unserem B\x{c3}\x{bc}ro in London um Ihre Fonds abzuholen\./
body __AXB_FRAUD_DSXSOS  /\* \x{c3}\x{9c}berweisung von Fonds auf Ihrem Konto\./
body __AXB_FRAUD_WULKPB  / to claim his estate\. If you are familiar with private banking .ffairs,/
body __AXB_FRAUD_WCXSEQ  /This is the situation\. This bank has spent grea/
body __AXB_FRAUD_YUV0HM  / I believe that you will be honest to fulfill my final wish befor. . /
body __AXB_FRAUD_DZJJVR  /m quite aware that my message will come to you as a surprise because it is indeed very strange for someone you have not met before to contact you in/
body __AXB_FRAUD_8PKJNQ  / efforts at that time very much/
body __AXB_FRAUD_QDRZQJ  /the numerous internet users in the world, precisely I cannot say why/
body __AXB_FRAUD_G3LKX5  /t amounts of money trying to trac/
body __AXB_FRAUD_AF2D5D  /locating him to the internal investigations department/
body __AXB_FRAUD_BWAKOX  /In my department we discovered an/
body __AXB_FRAUD_PJFYM7  / foreign partner that made me .o/
body __AXB_FRAUD_GQ7_RE  / I made numerous suggestions in line with my duties as the /
body __AXB_FRAUD_ESMRNU  /when I sat down to listen to him, he started crying/
body __AXB_FRAUD_ZTRMNA  /I can adduce this to the fact that /
body __AXB_FRAUD_SHWZ3_  /e derived from his vast estates and investment/
body __AXB_FRAUD_GFTRYV  / extend the good work to .thers/
body __AXB_FRAUD_SZBBTY  / and my late husband decide to use some of the money to /
body __AXB_FRAUD__WNSIP  /herit this money but my son can/
body __AXB_FRAUD_KWEWEP  / Washington, D\.C\. 20535-0001/
body __AXB_FRAUD_G0A7YE  / Christians\.Since his death I/
body __AXB_FRAUD_HMDWLV  / International Commercial Bank/
body __AXB_FRAUD_KQEEWV  /DIRECTORATE OF INTERNATIONAL PAYMENT .N/
body __AXB_FRAUD_2AAVFA  /onsider this and get back .. .. /
body __AXB_FRAUD_4ZEHJ0  /nterest you to hear that I am a /
body __AXB_FRAUD_BPM59E  /t you should discard this mail\. /
body __AXB_FRAUD_SXFS5_  /This bank also gives the choice to depositors of having their mail sent to them or held at the bank itself,/
body __AXB_FRAUD_QTIXKY  /illion United States Dollars, which he /
body __AXB_FRAUD_KA76WR  / is concerned, the transaction with /
body __AXB_FRAUD_Y4TRU_  / for investment projects with my /
body __AXB_FRAUD_TCWI64  / September 1998 GMT 14:22 UK while /
body __AXB_FRAUD_4XDY5D  / who worked with Kuwait Embassy /
body __AXB_FRAUD_1NHHF4  /s to live\. It is my last wish t/
body __AXB_FRAUD_CJABPD  / disbursement according to .he /
body __AXB_FRAUD_XF4JM3  / Abidjan he secretly called me on his bed/
body __AXB_FRAUD_6SRTGV  / any organization of your choice/
body __AXB_FRAUD_D26GW_  / the delivery Charge, Insurance .remium and Cl/
body __AXB_FRAUD_Y4JT5D  /art of our security protocol to avoid /
body __AXB_FRAUD_OPP8A1  /ly passed the task of locating /
body __AXB_FRAUD_9F3T1X  /ou would also be asking why I have decided to cho/
body __AXB_FRAUD_TPS1JB  /d will fight my case and I shall hold my peace\. I don\'t need any telephone communication in this regard because of my health/
body __AXB_FRAUD_9A_SV3  /one apprehensive and worried, but I/
body __AXB_FRAUD_0U0M55  /those who patronize our services usually prefe/
body __AXB_FRAUD_6DDFFT  /mail addresses were assigned to different /
body __AXB_FRAUD_JD2FHM  / accept my sincere apologies if .. /
body __AXB_FRAUD_6BT44W  /, D\.C\. Federal .ureau .f .nvestigation/
body __AXB_FRAUD_GJFTOG  / last year, we got a call from /
body __AXB_FRAUD_RR_IIX  / assistance in the following ways: \(1\)/
body __AXB_FRAUD_SUDZTV  /contact the below person who is/
body __AXB_FRAUD_WBUPUX  / nominating next of kin also usually in most cases leave wills in our car/
body __AXB_FRAUD_3EHGCK  /Private banking clients apart from no/
body __AXB_FRAUD_INDXNQ  /accounts are rarely held under a name/
body __AXB_FRAUD__DJF9C  /his message might meet you .. /
body __AXB_FRAUD_QPOIMQ  / the fastest medium of communication/
body __AXB_FRAUD_LC3H_T  /nylon seal and padded with machine/
body __AXB_FRAUD_H6ZIZ8  /However, this correspondence is /
body __AXB_FRAUD_DVC1IH  / numbers and codes to make the account/
body __AXB_FRAUD_8TQM4F  /magnitude will make any one appre/
body __AXB_FRAUD_A9UQQM  / your country for disbursement /
body __AXB_FRAUD_OQWEHR  / gives the choice to depositors of having their mail sent to them or held at the bank itself,.?ensuring that there are no traces of the account and as I said,/
body __AXB_FRAUD_GQT92G  /odes to make the accounts anonymous\./
body __AXB_FRAUD_OXPV5E  /rarely do they nominate next of kin\./
body __AXB_FRAUD_D10ELP  /t is therefore upon this discovery/
body __AXB_FRAUD_JJJTBW  / opened my father\'s briefcase and /
body __AXB_FRAUD_NO1BVM  /108 Crockett Court\. Apt 303, New /
body __AXB_FRAUD_JYR7PZ  /numbers and names, we ask that .ou keep /
body __AXB_FRAUD_KZSWS4  /his was the last communication we had. /
body __AXB_FRAUD_GWRXG_  /Wenn Sie zu unserem B\x{c3}\x{bc}ro in London innerhalb 48 Stunden reisen koennen, dann informieren Sie uns sofort, damit wir Ihre Einladungsverfahren vorbereite/
body __AXB_FRAUD_KAJ_2H  / the truth\! My mother died when . /
body __AXB_FRAUD_HKGUEC  / year broadcast a request for statements of claim/
body __AXB_FRAUD_LDKL89  / in anticipation of his arrival from /
body __AXB_FRAUD_6QNAC3  /In his bio-data form, he listed no next of kin\./
body __AXB_FRAUD_N40ZPA  /but also some levels of detachment from conventional processes\./
body __AXB_FRAUD_7H2GP4  / only five days\. We were married for .ighteen years with/
body __AXB_FRAUD_IIWBBU  /ourgeois and very wealthy persons and I do not want my husband/
body __AXB_FRAUD_TLREYW  /anel was primarily delegated .. /
body __AXB_FRAUD_S2YTMC  / relatives are bourgeois and very wealthy /
body __AXB_FRAUD_XU0_B9  /investigation we discovered that /
body __AXB_FRAUD_BGP0TY  /t is my intention to compensate you /
body __AXB_FRAUD_TNCMJ4  / but do not be worried for I come in peace and /
body __AXB_FRAUD_BDOFGU  / Petroleum Development Company/
body __AXB_FRAUD_FDFY_S  /I would have gone ahead to ask /
body __AXB_FRAUD_YEVNEC  /, which he wished to have us turn over \(invest\) on his behalf/
body __AXB_FRAUD_UVIWNC  / nationality of Kuwait\. I am married to late/
body __AXB_FRAUD_V6TQK1  / I opened my ..ther\'s briefcase and /
body __AXB_FRAUD_WSLTC_  /ose you amongst the numerous .nternet users in the world, precisely I .a/
body __AXB_FRAUD_PCZ7HJ  /should discard this mail\. I ask that you do not/
body __AXB_FRAUD__OSPKJ  / accounting system and the portfolio wi/
body __AXB_FRAUD_XSRMTY  /There is no charge to become a shopper/
body __AXB_FRAUD_PPOXHC  / in the year 2005\.We were married for /
body __AXB_FRAUD_9YNMEQ  / undertook all the processes and /
body __AXB_FRAUD_HBTD_K  /followed his precise .nstructions to the letter and had the funds /
body __AXB_FRAUD__IKZUS  /I reside here in New Braunfels/
body __AXB_FRAUD_C9C4EJ  / gift which comes from my husbands /
body __AXB_FRAUD_9_SJE8  /hat I have not finished my university education as he planned for me,/
body __AXB_FRAUD_GZWIP_  /old now and been grow up in .frica,/
body __AXB_FRAUD_NX__MJ  / release the deposit to you\. We share the proceeds 50\/50\./
body __AXB_FRAUD_YONCDQ  / for representation and privacy/
body __AXB_FRAUD_BYCAGZ  /Anti-Terrorist And Mon.t.ry Crime/
body __AXB_FRAUD_SQAOPY  /more details and relevant .ocume/
body __AXB_FRAUD_RML1GR  /money to be misused or invested into /
body __AXB_FRAUD_NOVPXY  / will put you in place as the next/
body __AXB_FRAUD_AO5KOJ  / firm, all outstanding interactions in relation to the file are just customer service/
body __AXB_FRAUD_0C_PZE  / the number of applicants at hand,/
body __AXB_FRAUD_KLIISU  /You have to contact him directly /
body __AXB_FRAUD_MBMSOG  /m the most happiest woman on earth /
body __AXB_FRAUD_GDMNAF  / my desire of going into relationship with you/
body __AXB_FRAUD_EUZUFM  / have decided to spend the rest of my /
body __AXB_FRAUD_HGBVOU  /pecial arrangements to have this done and in order not to /
body __AXB_FRAUD_DJMXZJ  /process, the bank would have to make a 9\.5 \% deduction from the funds to cater for banking and statutory charges\./
body __AXB_FRAUD_HJ8HNH  /you for this simple and sincere business\./
body __AXB_FRAUD_DJPD34  / with our private banking division/
body __AXB_FRAUD_X8_ADU  / that has remained dormant for /
body __AXB_FRAUD_AUVKOD  /alf of the victims are from the United/
body __AXB_FRAUD_TAULLM  /sofort die unten Form und reichen Sie es zu /
body __AXB_FRAUD_94_XLF  / very confidential business .r/
body __AXB_FRAUD_3SCRV0  /down-trodden, physically challenged children,/
body __AXB_FRAUD_XFU8FW  / the funds be released to me, but that would have d/
body __AXB_FRAUD_R4JR_W  / qualified individuals to become mystery shoppers\. It\'s fun and rewarding/
body __AXB_FRAUD_XHZMUH  /There is US\$ 8,370,000\.00 deposited/
body __AXB_FRAUD_4PYDI7  /that you are having an illegal .ransaction/
body __AXB_FRAUD_TKNVBH  / be used in an ungodly manner,/
body __AXB_FRAUD_CV0PDK  /Before I move further, permit me to give you a little of my biography, I /
body __AXB_FRAUD_7TB0TA  /k\x{c3}\x{b6}nnen\. Aber wenn nicht, dann haben Sie die/
body __AXB_FRAUD__SCSK1  /, he secretly called me at his bed/
body __AXB_FRAUD_X1RS9A  / use this medium to inform you/
body __AXB_FRAUD_1YMKKJ  /ystem that you legally won the sum of /
body __AXB_FRAUD_PR94Z4  / to use some of the money to work for God and/
body __AXB_FRAUD_A2IW1H  / have secured from the probate /
body __AXB_FRAUD_9QIDQA  / come to you as a surprise, but /
body __AXB_FRAUD_IDUK8B  /he amount you will receive per/
body __AXB_FRAUD_JUAPNB  / that accepts deposits from high net worth/
body __AXB_FRAUD_RFU22T  / still reflecting .n our central/
body __AXB_FRAUD_KIA_VI  /This bank has spent great amounts of money tryin. .. /
body __AXB_FRAUD_NGZSM1  /have thoroughly completed an .nvestigat/
body __AXB_FRAUD_WSV7_Z  /odicil and last testament to h.. /
body __AXB_FRAUD_NKWBFM  / to benefit from this promotion and you /
body __AXB_FRAUD_DEBPPT  / winning information confidential /
body __AXB_FRAUD_NUP5BS  /niversity undergraduate and really do/
body __AXB_FRAUD_O8BI96  / my involvement in claiming the deposit. /
body __AXB_FRAUD_EATFRY  /Do not destroy my career because.? you do not approve of my proposal/
body __AXB_FRAUD_OTHELU  / undertake transactions that need immediate access to cash\./
body __AXB_FRAUD_CPLOGZ  /\. He directed that I liquidate the /
body __AXB_FRAUD_EIZPEV  /the total money for your services and the balance shall be my /
body __AXB_FRAUD_EODO0G  / suffering from\. Though what bothers me m/
body __AXB_FRAUD_AIVJLT  / summoned up courage to contact you/
body __AXB_FRAUD_G_FGMN  /primarily delegated to .nvestigate /
body __AXB_FRAUD_SFODUU  /but that would have drawn a straight line .. m. .n/
body __AXB_FRAUD_ITY0AM  /ut rather take me as your own /
body __AXB_FRAUD_KJOTYN  /I wish you all the best and may /
body __AXB_FRAUD_9V_TMG  /I will like you to provide immediately /
body __AXB_FRAUD_W9KOPN  /elieve everyone will die someday\./
body __AXB_FRAUD_WXSAHV  /, South of France\. We were soon enough able to /
body __AXB_FRAUD_DDOP3S  /ote d\'ivoire for nine years before h/
body __AXB_FRAUD_H2Z8EA  / decided to donate this fund to a charity organization that will u/
body __AXB_FRAUD_TTNVAZ  /indly accept my apology for sending /
body __AXB_FRAUD_9PW_VM  / Financial Crimes Commission \(EFCC\)/
body __AXB_FRAUD_BTMXB2  / account opened in this bank .. /
body __AXB_FRAUD_KTMEXA  / in a private hospital here in Abidjan, he secretly called me .. his bed/
body __AXB_FRAUD_XIOQRF  / I became the Head of his investment and now that I am old and weak/
body __AXB_FRAUD_IPJCUT  /warned not to communicate or duplicate this messa/
body __AXB_FRAUD_PWCPWH  /We have a mystery shopping assignment in your area and we /
body __AXB_FRAUD_W3JTUZ  / year, we got a call from the security firm informing us /
body __AXB_FRAUD_JWTAN4  /dann haben Sie die Moeglichkeit fuer Ueberweisung auf Ihrem Konto\./
body __AXB_FRAUD_X4XYEX  /ill benefit both of us, as the /
body __AXB_FRAUD_SWXZVA  / accepting applications for qualified /
body __AXB_FRAUD_SSWEHV  / been agreed upon and have been /
body __AXB_FRAUD_KKTNEV  / staff of Private Banking Services at the /
body __AXB_FRAUD_YMQ1XS  /orphanages, research centres and widows /
body __AXB_FRAUD_M2DRMP  /hich was fully endorsed in your .a/
body __AXB_FRAUD_R2403I  / health and because of the presence of my /
body __AXB_FRAUD_C4KUKN  / urgent message indicating your /
body __AXB_FRAUD_1BKNCI  /\(Direktor f\x{c3}\x{bc}r Ihre Verhandlung\) Herr David C\. Darnell f\x{c3}\x{bc}r weitere/
body __AXB_FRAUD_RUJOIE  / interest to assist me\. Anticipating /
body __AXB_FRAUD_YFBRGV  / was mentioned by one of the .yndicate/
body __AXB_FRAUD__HNMZE  /Right now I am the most happiest /
body __AXB_FRAUD_XJZWAT  / you to honour against your will/
body __AXB_FRAUD_NRVGZL  / had paid over \$20,000 while in the US/
body __AXB_FRAUD_2JRP5I  /After the death of my husband I becam. /
body __AXB_FRAUD_KSCLMN  / obscured business suggestion /
body __AXB_FRAUD_81W9SU  /I assure you that I could have the deposit released to you /
body __AXB_FRAUD_CSSIHZ  /ur life together as man and wife lasted for /
body __AXB_FRAUD_ADIPC9  / from my late father who died /
body __AXB_FRAUD_GNDZEE  / indicate your options towards assisting me/
body __AXB_FRAUD_9WGETW  /real estate management in your /
body __AXB_FRAUD_E6LKKQ  / is why we are contacting you,/

meta AXB_AUTOGEN_FRAUD_1   (__AXB_FRAUD_FWFBJD || __AXB_FRAUD_OTDAN7 || __AXB_FRAUD_LQO1_2 || __AXB_FRAUD_K__GLQ || __AXB_FRAUD__OZH1O || __AXB_FRAUD_TO8OFZ || __AXB_FRAUD_TY9DGN || __AXB_FRAUD_YBS2PJ || __AXB_FRAUD_FYOQMZ || __AXB_FRAUD_7HSV3F || __AXB_FRAUD_O_CLYY || __AXB_FRAUD_TCHI_Z || __AXB_FRAUD_E8WSFG || __AXB_FRAUD_GDK13A || __AXB_FRAUD_X7ATEE || __AXB_FRAUD_UT_KIO || __AXB_FRAUD_SIOF0N || __AXB_FRAUD_JYNXHF || __AXB_FRAUD_SLXCRH || __AXB_FRAUD_9_ZQGU || __AXB_FRAUD_WWQ84X || __AXB_FRAUD_QFLGXI || __AXB_FRAUD_PAJEDG || __AXB_FRAUD_AY5J7V || __AXB_FRAUD_PL0R89 || __AXB_FRAUD_RWDQOH || __AXB_FRAUD_VJWTLX || __AXB_FRAUD_CEUVJB || __AXB_FRAUD_DE9VXC || __AXB_FRAUD_QWI1W4 || __AXB_FRAUD_FKHHWV || __AXB_FRAUD_NZLQV1 || __AXB_FRAUD_8NDA5U || __AXB_FRAUD_6QOKZ_ || __AXB_FRAUD_XVDK_B || __AXB_FRAUD_JQV4WT || __AXB_FRAUD_GV3C_N || __AXB_FRAUD_UPRHSA || __AXB_FRAUD_JARDNV || __AXB_FRAUD_NRWQ_F || __AXB_FRAUD_NHR_BY || __AXB_FRAUD_SR4DPO || __AXB_FRAUD_OC9NUO || __AXB_FRAUD_4CTNVC || __AXB_FRAUD_CGZNOT || __AXB_FRAUD_AWMJEB || __AXB_FRAUD_CJPL1T || __AXB_FRAUD_POBSQ_ || __AXB_FRAUD_IDPXNO || __AXB_FRAUD_PFZGP1 || __AXB_FRAUD_5W6K4C || __AXB_FRAUD_N1_UQJ || __AXB_FRAUD_KE3FVO || __AXB_FRAUD_XFZY3Q || __AXB_FRAUD_AVAKZD || __AXB_FRAUD_KHUF2L || __AXB_FRAUD_8M821W || __AXB_FRAUD_HKOSK_ || __AXB_FRAUD_GRPTHW || __AXB_FRAUD_HJYHBN || __AXB_FRAUD_DTAH_Y || __AXB_FRAUD_YLFY_X || __AXB_FRAUD_DUGTPS || __AXB_FRAUD_RYHSVX || __AXB_FRAUD__C7YVS || __AXB_FRAUD__V_OEU || __AXB_FRAUD_NRFU5L || __AXB_FRAUD_MG91TP || __AXB_FRAUD_QUWIAM || __AXB_FRAUD_EX76FI || __AXB_FRAUD_BMTIJD || __AXB_FRAUD_Y8GN9X || __AXB_FRAUD_SRRGCH || __AXB_FRAUD_DEKWAW || __AXB_FRAUD_PWNKVR || __AXB_FRAUD_LX6KSX || __AXB_FRAUD_8U_SLX || __AXB_FRAUD_HRZ_N_ || __AXB_FRAUD_WBPLGI || __AXB_FRAUD_G_8O2X || __AXB_FRAUD_H2CKIN || __AXB_FRAUD_6KXUTA || __AXB_FRAUD_ZMJXMB || __AXB_FRAUD__RBNEA || __AXB_FRAUD_TUJWEM || __AXB_FRAUD_M_MLJH || __AXB_FRAUD_OGWK7S || __AXB_FRAUD_49LDJY || __AXB_FRAUD_RL3ZOB || __AXB_FRAUD_PCKG8W || __AXB_FRAUD_BYUBD4 || __AXB_FRAUD_ZUXMEE || __AXB_FRAUD_4SHZIE || __AXB_FRAUD_UD0KVQ || __AXB_FRAUD_XPRMJB || __AXB_FRAUD_YKAUUJ || __AXB_FRAUD_VVDXMO || __AXB_FRAUD_4AYZLT || __AXB_FRAUD_DFXSP8 || __AXB_FRAUD_S7NXBC || __AXB_FRAUD_WU4UVL || __AXB_FRAUD_OODZTM || __AXB_FRAUD_U7FD1E || __AXB_FRAUD_EVUPGC || __AXB_FRAUD_YQ05ZF || __AXB_FRAUD_FCPETW || __AXB_FRAUD_TD8E10 || __AXB_FRAUD_CJ1VWB || __AXB_FRAUD_657TEX || __AXB_FRAUD_CU2WPU || __AXB_FRAUD_8J_GZP || __AXB_FRAUD_ZPOY0E || __AXB_FRAUD_B9MRZS || __AXB_FRAUD_FZHJGZ || __AXB_FRAUD_I2HOL1 || __AXB_FRAUD_N7D1IR || __AXB_FRAUD_UE48JP || __AXB_FRAUD_WBSGOK || __AXB_FRAUD_G00RRX || __AXB_FRAUD_1QCQEV || __AXB_FRAUD_HTQS4D || __AXB_FRAUD_5HHTSI || __AXB_FRAUD_OUZBIV || __AXB_FRAUD_DPWO0H || __AXB_FRAUD_RSEZFH || __AXB_FRAUD_4GWCRL || __AXB_FRAUD_PITZV_ || __AXB_FRAUD_XOBCFY || __AXB_FRAUD_FIUHTA || __AXB_FRAUD_TAWMPM || __AXB_FRAUD_TEAF6F || __AXB_FRAUD_GRT_N2 || __AXB_FRAUD_KPWCOW || __AXB_FRAUD_DQAYUM || __AXB_FRAUD_7PUBEP || __AXB_FRAUD_PZLTO_ || __AXB_FRAUD_A9ADS5 || __AXB_FRAUD_R_W1LD || __AXB_FRAUD_1WUZLX || __AXB_FRAUD_VADI7C || __AXB_FRAUD_JZJYFE || __AXB_FRAUD_S3T59A || __AXB_FRAUD_UAMIKZ || __AXB_FRAUD_FNUCK5 || __AXB_FRAUD_IRAPVA || __AXB_FRAUD_N93JYO || __AXB_FRAUD_JGEAVE || __AXB_FRAUD_UKAOG1 || __AXB_FRAUD_HH5QG3 || __AXB_FRAUD_XYMDIP || __AXB_FRAUD_N59ZGJ || __AXB_FRAUD__SGYJV || __AXB_FRAUD_L1F0CX || __AXB_FRAUD_HVUAWJ || __AXB_FRAUD_JWH_LS || __AXB_FRAUD_VLVPIW || __AXB_FRAUD_LUMFOH || __AXB_FRAUD_GFELVQ || __AXB_FRAUD_BIVGPR || __AXB_FRAUD_M_DSZP || __AXB_FRAUD_QMD3RI || __AXB_FRAUD_BER5L2 || __AXB_FRAUD_00EZ5C || __AXB_FRAUD_YEP6FG || __AXB_FRAUD_OUH6QS || __AXB_FRAUD_ZXATN4 || __AXB_FRAUD_IVZU6B || __AXB_FRAUD_Z33JA1 || __AXB_FRAUD_ENSNDB || __AXB_FRAUD_MM7MOZ || __AXB_FRAUD_TXA0EI || __AXB_FRAUD_M1LHTU || __AXB_FRAUD_PMLI5A || __AXB_FRAUD__WPTMG || __AXB_FRAUD_PGR1_Y || __AXB_FRAUD_GVQ_G0 || __AXB_FRAUD_USPIHC || __AXB_FRAUD_Q_2YOG || __AXB_FRAUD_U2WABG || __AXB_FRAUD_HCPHEO || __AXB_FRAUD_JV2XM8 || __AXB_FRAUD_4NE5T2 || __AXB_FRAUD_UHS3XB || __AXB_FRAUD_GO0DRU || __AXB_FRAUD_JSTKJY || __AXB_FRAUD_FNVO_X || __AXB_FRAUD_Y4WHLA || __AXB_FRAUD_MALHYA || __AXB_FRAUD_WEEP4H || __AXB_FRAUD_SWGFMW || __AXB_FRAUD_OQN9RM || __AXB_FRAUD_CKSBKG || __AXB_FRAUD_BSJG8B || __AXB_FRAUD_EJMUQP || __AXB_FRAUD_ID7GCM || __AXB_FRAUD_THHLIU || __AXB_FRAUD_YTXLHY || __AXB_FRAUD_RU0JXR || __AXB_FRAUD_IZ_D4O || __AXB_FRAUD_NHAPUZ || __AXB_FRAUD_WQBLBC || __AXB_FRAUD_ADQHXA || __AXB_FRAUD_E3MMTL || __AXB_FRAUD_XWLDUA || __AXB_FRAUD__0_NWX || __AXB_FRAUD_KV__TM || __AXB_FRAUD_VVAQ_6 || __AXB_FRAUD_OKV_9I || __AXB_FRAUD_0M4H_2 || __AXB_FRAUD_MMYCU_ || __AXB_FRAUD__3OW6P || __AXB_FRAUD_BRH4FX || __AXB_FRAUD_FKQ6IR || __AXB_FRAUD_PZPKVB || __AXB_FRAUD_J1D82S || __AXB_FRAUD_BIYTYM || __AXB_FRAUD_HXGIOC || __AXB_FRAUD_KIXG5N || __AXB_FRAUD_08TIQJ || __AXB_FRAUD_IC2TRN || __AXB_FRAUD_AF__OC || __AXB_FRAUD_IXDV4C || __AXB_FRAUD_H3DR2O || __AXB_FRAUD__97LDG || __AXB_FRAUD__ALNYU || __AXB_FRAUD_3ZHOW1 || __AXB_FRAUD_DS3H9C || __AXB_FRAUD_7SR1SM || __AXB_FRAUD_ZDLI08 || __AXB_FRAUD_GW236L || __AXB_FRAUD_9SI8GC || __AXB_FRAUD_UWNA4S || __AXB_FRAUD_PJC45K || __AXB_FRAUD_GSVN6Q || __AXB_FRAUD_MFPWYH || __AXB_FRAUD_DUZKHI || __AXB_FRAUD_V_J5ZC || __AXB_FRAUD_35C37M || __AXB_FRAUD_Z7N1PG || __AXB_FRAUD__CQZJB || __AXB_FRAUD_1QCXXQ || __AXB_FRAUD_MVFWHX || __AXB_FRAUD_DMV3MQ || __AXB_FRAUD_S0T5RD || __AXB_FRAUD_M0DSIQ || __AXB_FRAUD_B1K6IU || __AXB_FRAUD_UF6ML2 || __AXB_FRAUD_OZ1SEF || __AXB_FRAUD_6QDOXP || __AXB_FRAUD_MWLCP6 || __AXB_FRAUD_GPCAWY || __AXB_FRAUD_MX7_7A || __AXB_FRAUD_UHS93C || __AXB_FRAUD_MAD3JX || __AXB_FRAUD_ASFAAS || __AXB_FRAUD_IYT_VN || __AXB_FRAUD_FWWVC2 || __AXB_FRAUD_V0TUTR || __AXB_FRAUD_RZZRJV || __AXB_FRAUD_I3QR1F || __AXB_FRAUD_CKFMX6 || __AXB_FRAUD_BL5ZOA || __AXB_FRAUD_SEMN4D || __AXB_FRAUD_5VOSMA || __AXB_FRAUD_Q3GTMY || __AXB_FRAUD_VOL7FO || __AXB_FRAUD_TGHBSQ || __AXB_FRAUD_04GETJ || __AXB_FRAUD_REPVPE || __AXB_FRAUD_SWQNJG || __AXB_FRAUD_W_48YG || __AXB_FRAUD_O6BWAP || __AXB_FRAUD_J51JAO || __AXB_FRAUD_PY3BSF || __AXB_FRAUD_HMKHJW || __AXB_FRAUD_YPROJW || __AXB_FRAUD_JTZ_NF || __AXB_FRAUD_KXDESX || __AXB_FRAUD_TJKYIL || __AXB_FRAUD_JQGFO5 || __AXB_FRAUD_U59OZF || __AXB_FRAUD_PWZMID || __AXB_FRAUD_7YYWCU || __AXB_FRAUD_UBMSKR || __AXB_FRAUD_Z6MPEO || __AXB_FRAUD_6ZV0G1 || __AXB_FRAUD_OKVDOS || __AXB_FRAUD_LK_BDQ || __AXB_FRAUD_CUDAPH || __AXB_FRAUD_LIKLA3 || __AXB_FRAUD_APSCEG || __AXB_FRAUD_QKUZGK || __AXB_FRAUD_4JXXEC || __AXB_FRAUD_USGGW7 || __AXB_FRAUD_H9W21B || __AXB_FRAUD_IPGXHM || __AXB_FRAUD_PNOKLX || __AXB_FRAUD_N7ENS3 || __AXB_FRAUD_RZ8ZFX || __AXB_FRAUD_C4TJSA || __AXB_FRAUD_VJGNOI || __AXB_FRAUD_LTWWXK || __AXB_FRAUD_S3SVDH || __AXB_FRAUD_LXNETX || __AXB_FRAUD_KRGBEL || __AXB_FRAUD_QMSHZO || __AXB_FRAUD_YQFXF_ || __AXB_FRAUD_ZGUROF || __AXB_FRAUD_UFDKNX || __AXB_FRAUD_EXN_MR || __AXB_FRAUD_3ZGFX7 || __AXB_FRAUD_VXAAJZ || __AXB_FRAUD_KJGS6Y || __AXB_FRAUD_HWHN_J || __AXB_FRAUD_WBOF7Z || __AXB_FRAUD_V6L7HJ || __AXB_FRAUD_GHV_LI || __AXB_FRAUD_CFW_5O || __AXB_FRAUD_F_KZOZ || __AXB_FRAUD_T4HQAA || __AXB_FRAUD_FIINTG || __AXB_FRAUD_JSKSV_ || __AXB_FRAUD_LNQRUQ || __AXB_FRAUD__JSJOC || __AXB_FRAUD_VFUEHO || __AXB_FRAUD_ODU0O6 || __AXB_FRAUD_F1OROP || __AXB_FRAUD_XDU4E8 || __AXB_FRAUD_UF03PN || __AXB_FRAUD_KCTSWX || __AXB_FRAUD_WMNGQ8 || __AXB_FRAUD_MCITJA || __AXB_FRAUD_TUPTE1 || __AXB_FRAUD_ZB2MAS || __AXB_FRAUD_UJMZ0G || __AXB_FRAUD_FUSMUT || __AXB_FRAUD_WATBJP || __AXB_FRAUD_TJJDHR || __AXB_FRAUD_KIL6D2 || __AXB_FRAUD_SS4WMI || __AXB_FRAUD_W7N6UI || __AXB_FRAUD_RNHL7G || __AXB_FRAUD_AICCAF || __AXB_FRAUD_WOWUEX || __AXB_FRAUD_3HOPAM || __AXB_FRAUD_MM_GNX || __AXB_FRAUD_QWJVWK || __AXB_FRAUD_U_LIJC || __AXB_FRAUD_HX7G4I || __AXB_FRAUD_YDBHX0 || __AXB_FRAUD_ERJ2C3 || __AXB_FRAUD_LZO5TC || __AXB_FRAUD_OQ_AAX || __AXB_FRAUD__VBDT0 || __AXB_FRAUD_HXZTIN || __AXB_FRAUD_RIMDFM || __AXB_FRAUD_DNQNOO || __AXB_FRAUD_QDANW1 || __AXB_FRAUD_ZWTG4H || __AXB_FRAUD_HD3G7W || __AXB_FRAUD_YKOPFV || __AXB_FRAUD_JHYPPS || __AXB_FRAUD_5LRLHI || __AXB_FRAUD_RWORRJ || __AXB_FRAUD_9BQQWA || __AXB_FRAUD_DSXSOS || __AXB_FRAUD_WULKPB || __AXB_FRAUD_WCXSEQ || __AXB_FRAUD_YUV0HM || __AXB_FRAUD_DZJJVR || __AXB_FRAUD_8PKJNQ || __AXB_FRAUD_QDRZQJ || __AXB_FRAUD_G3LKX5 || __AXB_FRAUD_AF2D5D || __AXB_FRAUD_BWAKOX || __AXB_FRAUD_PJFYM7 || __AXB_FRAUD_GQ7_RE || __AXB_FRAUD_ESMRNU || __AXB_FRAUD_ZTRMNA || __AXB_FRAUD_SHWZ3_ || __AXB_FRAUD_GFTRYV || __AXB_FRAUD_SZBBTY || __AXB_FRAUD__WNSIP || __AXB_FRAUD_KWEWEP || __AXB_FRAUD_G0A7YE || __AXB_FRAUD_HMDWLV || __AXB_FRAUD_KQEEWV || __AXB_FRAUD_2AAVFA || __AXB_FRAUD_4ZEHJ0 || __AXB_FRAUD_BPM59E || __AXB_FRAUD_SXFS5_ || __AXB_FRAUD_QTIXKY || __AXB_FRAUD_KA76WR || __AXB_FRAUD_Y4TRU_ || __AXB_FRAUD_TCWI64 || __AXB_FRAUD_4XDY5D || __AXB_FRAUD_1NHHF4 || __AXB_FRAUD_CJABPD || __AXB_FRAUD_XF4JM3 || __AXB_FRAUD_6SRTGV || __AXB_FRAUD_D26GW_ || __AXB_FRAUD_Y4JT5D || __AXB_FRAUD_OPP8A1 || __AXB_FRAUD_9F3T1X || __AXB_FRAUD_TPS1JB || __AXB_FRAUD_9A_SV3 || __AXB_FRAUD_0U0M55 || __AXB_FRAUD_6DDFFT || __AXB_FRAUD_JD2FHM || __AXB_FRAUD_6BT44W || __AXB_FRAUD_GJFTOG || __AXB_FRAUD_RR_IIX || __AXB_FRAUD_SUDZTV || __AXB_FRAUD_WBUPUX || __AXB_FRAUD_3EHGCK || __AXB_FRAUD_INDXNQ || __AXB_FRAUD__DJF9C || __AXB_FRAUD_QPOIMQ || __AXB_FRAUD_LC3H_T || __AXB_FRAUD_H6ZIZ8 || __AXB_FRAUD_DVC1IH || __AXB_FRAUD_8TQM4F || __AXB_FRAUD_A9UQQM || __AXB_FRAUD_OQWEHR || __AXB_FRAUD_GQT92G || __AXB_FRAUD_OXPV5E || __AXB_FRAUD_D10ELP || __AXB_FRAUD_JJJTBW || __AXB_FRAUD_NO1BVM || __AXB_FRAUD_JYR7PZ || __AXB_FRAUD_KZSWS4 || __AXB_FRAUD_GWRXG_ || __AXB_FRAUD_KAJ_2H || __AXB_FRAUD_HKGUEC || __AXB_FRAUD_LDKL89 || __AXB_FRAUD_6QNAC3 || __AXB_FRAUD_N40ZPA || __AXB_FRAUD_7H2GP4 || __AXB_FRAUD_IIWBBU || __AXB_FRAUD_TLREYW || __AXB_FRAUD_S2YTMC || __AXB_FRAUD_XU0_B9 || __AXB_FRAUD_BGP0TY || __AXB_FRAUD_TNCMJ4 || __AXB_FRAUD_BDOFGU || __AXB_FRAUD_FDFY_S || __AXB_FRAUD_YEVNEC || __AXB_FRAUD_UVIWNC || __AXB_FRAUD_V6TQK1 || __AXB_FRAUD_WSLTC_ || __AXB_FRAUD_PCZ7HJ || __AXB_FRAUD__OSPKJ || __AXB_FRAUD_XSRMTY || __AXB_FRAUD_PPOXHC || __AXB_FRAUD_9YNMEQ || __AXB_FRAUD_HBTD_K || __AXB_FRAUD__IKZUS || __AXB_FRAUD_C9C4EJ || __AXB_FRAUD_9_SJE8 || __AXB_FRAUD_GZWIP_ || __AXB_FRAUD_NX__MJ || __AXB_FRAUD_YONCDQ || __AXB_FRAUD_BYCAGZ || __AXB_FRAUD_SQAOPY || __AXB_FRAUD_RML1GR || __AXB_FRAUD_NOVPXY || __AXB_FRAUD_AO5KOJ || __AXB_FRAUD_0C_PZE || __AXB_FRAUD_KLIISU || __AXB_FRAUD_MBMSOG || __AXB_FRAUD_GDMNAF || __AXB_FRAUD_EUZUFM || __AXB_FRAUD_HGBVOU || __AXB_FRAUD_DJMXZJ || __AXB_FRAUD_HJ8HNH || __AXB_FRAUD_DJPD34 || __AXB_FRAUD_X8_ADU || __AXB_FRAUD_AUVKOD || __AXB_FRAUD_TAULLM || __AXB_FRAUD_94_XLF || __AXB_FRAUD_3SCRV0 || __AXB_FRAUD_XFU8FW || __AXB_FRAUD_R4JR_W || __AXB_FRAUD_XHZMUH || __AXB_FRAUD_4PYDI7 || __AXB_FRAUD_TKNVBH || __AXB_FRAUD_CV0PDK || __AXB_FRAUD_7TB0TA || __AXB_FRAUD__SCSK1 || __AXB_FRAUD_X1RS9A || __AXB_FRAUD_1YMKKJ || __AXB_FRAUD_PR94Z4 || __AXB_FRAUD_A2IW1H || __AXB_FRAUD_9QIDQA || __AXB_FRAUD_IDUK8B || __AXB_FRAUD_JUAPNB || __AXB_FRAUD_RFU22T || __AXB_FRAUD_KIA_VI || __AXB_FRAUD_NGZSM1 || __AXB_FRAUD_WSV7_Z || __AXB_FRAUD_NKWBFM || __AXB_FRAUD_DEBPPT || __AXB_FRAUD_NUP5BS || __AXB_FRAUD_O8BI96 || __AXB_FRAUD_EATFRY || __AXB_FRAUD_OTHELU || __AXB_FRAUD_CPLOGZ || __AXB_FRAUD_EIZPEV || __AXB_FRAUD_EODO0G || __AXB_FRAUD_AIVJLT || __AXB_FRAUD_G_FGMN || __AXB_FRAUD_SFODUU || __AXB_FRAUD_ITY0AM || __AXB_FRAUD_KJOTYN || __AXB_FRAUD_9V_TMG || __AXB_FRAUD_W9KOPN || __AXB_FRAUD_WXSAHV || __AXB_FRAUD_DDOP3S || __AXB_FRAUD_H2Z8EA || __AXB_FRAUD_TTNVAZ || __AXB_FRAUD_9PW_VM || __AXB_FRAUD_BTMXB2 || __AXB_FRAUD_KTMEXA || __AXB_FRAUD_XIOQRF || __AXB_FRAUD_IPJCUT || __AXB_FRAUD_PWCPWH || __AXB_FRAUD_W3JTUZ || __AXB_FRAUD_JWTAN4 || __AXB_FRAUD_X4XYEX || __AXB_FRAUD_SWXZVA || __AXB_FRAUD_SSWEHV || __AXB_FRAUD_KKTNEV || __AXB_FRAUD_YMQ1XS || __AXB_FRAUD_M2DRMP || __AXB_FRAUD_R2403I || __AXB_FRAUD_C4KUKN || __AXB_FRAUD_1BKNCI || __AXB_FRAUD_RUJOIE || __AXB_FRAUD_YFBRGV || __AXB_FRAUD__HNMZE || __AXB_FRAUD_XJZWAT || __AXB_FRAUD_NRVGZL || __AXB_FRAUD_2JRP5I || __AXB_FRAUD_KSCLMN || __AXB_FRAUD_81W9SU || __AXB_FRAUD_CSSIHZ || __AXB_FRAUD_ADIPC9 || __AXB_FRAUD_GNDZEE || __AXB_FRAUD_9WGETW || __AXB_FRAUD_E6LKKQ)
score AXB_AUTOGEN_FRAUD_1  2.5
describe AXB_AUTOGEN_FRAUD_1  Body contains frequent fraud patterns