# Creation: 2011-07-25 17:26:17

# Note: rule names are based on a hash of the content pattern.

body __AXB_BRASIL_VXPVDK  /Para visualiz\x{c3}\x{a1}-lo on-line, por favor, /
body __AXB_BRASIL_XFRNU2  /Seu cliente de e-mail n\x{c3}\x{a3}o pode ler este e/
body __AXB_BRASIL_WBBO_5  /Seu cliente de e-mail n\x{c3}\x{83}\x{c2}\x{a3}o pode ler este e-mail\./
body __AXB_BRASIL_E61FBQ  / este email com os dados abaixo /
body __AXB_BRASIL_KXTT2Z  /OBS: se optar por cart\x{c3}\x{a3}o de credito, ligaremos para solicitar os dados\./
body __AXB_BRASIL_NK2KQU  / com os dados abaixo que enviaremos o material via correio\./
body __AXB_BRASIL_B0QGPP  /1 - Todos os filmes dessa cole\x{c3}\x{a7}\x{c3}\x{a3}o ser\x{c3}\x{a3}o enviados em um \x{c3}\x{ba}nico DVD. 2 /
body __AXB_BRASIL_AS0CNB  /: Cargo: CNPJ ou CPF: Inscri\x{c3}/
body __AXB_BRASIL_RFN5OZ  /\x{a7}o: Bairro: Cidade: Estado: C..:/
body __AXB_BRASIL__R4C1P  /Problemas para visualizar a mensagem\? Acesse este link\./
body __AXB_BRASIL_IGVUIU  /Caso n\x{e3}o esteja visualizando /
body __AXB_BRASIL_X2PMJK  / J\x{e1}Cotei nas M\x{ed}dias Sociais: /
body __AXB_BRASIL_NGNJRZ  /\x{aa} tenha interesse, basta responder este email /
body __AXB_BRASIL_YD9RAJ  /oleto banc\x{c3}\x{a1}rio para 15 dias . . /
body __AXB_BRASIL_LBSVB4  /o Hotel Copacabana Beach Inn/
body __AXB_BRASIL_HXCXCE  / com 50\% de desconto\! 4 di/
body __AXB_BRASIL_NZAG_J  /art\x{c3}\x{a3}o de cr\x{c3}\x{a9}dito em 3 vezes/
body __AXB_BRASIL_WEYSDH  /\* Vendas para pessoas f\x{c3}\x{ad}sicas que ainda n\x{c3}\x{a3}o s\x{c3}\x{a3}o clientes da Link Quality dever\x{c3}\x{a3}o ser pagas antes de enviarmos os v\x{c3}\x{ad}deos\. Assim que recebermos o pedido, enviaremos o b/
body __AXB_BRASIL_I31BRV  /\&id4=SE--oferta-nacional\">As melhores ofertas em: OFERTA NACIONAL2011\/07\//
body __AXB_BRASIL_7PV36Y  /Caixa com 30 unidades de Twix/
body __AXB_BRASIL_AU_EHK  /Ades\x{e3}o de Seguran\x{e7}a: \x{e9} uma solu\x{e7}\x{e3}o que torna mais segur. /
body __AXB_BRASIL_PMDU7V  /o consegue visualizar nosso e-mail\? C/
body __AXB_BRASIL_GN_BRQ  /Caso n\x{e3}o consiga visualizar /
body __AXB_BRASIL_YQ6V0L  /o deseja mais receber nossas mensagens\? Cancele /
body __AXB_BRASIL_9TNM_D  /Colar de Ouro 18 k com pingente .. .or/
body __AXB_BRASIL_FSJOCY  /Se voc\x{c3}\x{aa} acredita que treinar \x{c3}\x{a9} importante para /
body __AXB_BRASIL_XX6LYN  /ntre em contato conosco atrav/
body __AXB_BRASIL_Y2RGE1  /\x{ae} com 12 racletes e pedra de m/
body __AXB_BRASIL_GOZTEW  / conquistando o cora\x{c3}\x{a7}\x{c3}\x{a3}o das pessoas/
body __AXB_BRASIL_3IEYEW  /o esteja visualizando este .-mail/
body __AXB_BRASIL_TG_QOX  /\? Confira aqui as nossas ofertas\!/
body __AXB_BRASIL_IAINRD  /Mais ofertas e promo\x{e7}\x{f5}es\? Acompanhe o S\x{f3} Com Descontos nas comunidades:/
body __AXB_BRASIL_WE2IFP  / Elabora\x{c3}\x{a7}\x{c3}\x{a3}o de Projetos e /
body __AXB_BRASIL_LWO62A  /MP \+ Cart\x{e3}o 2GB\" alt=\"C\x{e2}mera Digital /
body __AXB_BRASIL_CKLHU3  /\" title=\"C\x{e2}mera Digital .o/
body __AXB_BRASIL_GXD1ZX  / frete gr\x{e1}tis para todo o Brasil/
body __AXB_BRASIL_CZYUI2  /minas da King of Shaves \+ 4 cartuchos de recarga \+ /
body __AXB_BRASIL_X2HWWU  /50\% OFF no Hotel Estrelas da Serra/
body __AXB_BRASIL__L2D_6  / Funcion\x{c3}\x{83}\x{c2}\x{a1}rio Eficiente \x{c3}\x{83}\x{c2}\x{a9} o que faz a Diferen\x{c3}\x{83}\x{c2}\x{a7}a/
body __AXB_BRASIL_HG9IVD  /Cole\x{c3}\x{a7}\x{c3}\x{a3}o Funcion\x{c3}\x{a1}rio Eficiente \x{c3}\x{a9} o que faz a Diferen\x{c3}\x{a7}a/
body __AXB_BRASIL_LO0_6R  /Filme 1 - Combatendo a Falta de Iniciativa \x{e2}\x{80}\x{93} 21 min\./
body __AXB_BRASIL_QGGBN9  /Filme 2 - Como ser \x{c3}\x{9a}til para sua Empresa Fazendo mais do que o Feij\x{c3}\x{a3}o com Arroz \x{e2}\x{80}\x{93} 13 min\./
body __AXB_BRASIL_XUXNLA  /Filme 3 - O Grupo dos 5\% - Fazendo a Diferen\x{c3}\x{a7}a \x{e2}\x{80}\x{93} 14 min\./
body __AXB_BRASIL_F_NCZ1  /Regulamento e entrega: 1 - Todos os filmes dessa cole\x{c3}/
body __AXB_BRASIL_AAEMVW  /1 \x{e2}\x{80}\x{93} abrimos os olhos do fofoqueiro para o descr\x{c3}\x{a9}dito que ele vai cair no longo prazo e os preju\x{c3}\x{ad}zos para a carreira dele \(depois de um tempo ser\x{c3}\x{a1} visto como mentir/
body __AXB_BRASIL_RYXOVB  /2 \x{e2}\x{80}\x{93} Como evitar problemas na comunica\x{c3}\x{a7}\x{c3}\x{a3}o garantindo que o que foi entendido \x{c3}\x{a9} exatamente igual ao que foi comunicado \x{e2}\x{80}\x{93} V\x{c3}\x{ad}deo \x{e2}\x{80}\x{9c}Comunica\x{c3}\x{a7}\x{c3}\x{a3}o Eficaz na Empresa\x{e2}\x{80}\x{9d} - 26 min/
body __AXB_BRASIL_6SN_L3  /3 \x{e2}\x{80}\x{93} Como sensibilizar os colaboradores para os malef\x{c3}\x{ad}cios da fofoca e criar um sistema onde a fofoca n\x{c3}\x{a3}o consegue prosperar \x{e2}\x{80}\x{93} V\x{c3}\x{ad}deo \x{e2}\x{80}\x{9c}O Enterro das Fofocas\x{e2}\x{80}\x{9d} - 16 min/
body __AXB_BRASIL_JFBSAQ  /4 \x{e2}\x{80}\x{93} A import\x{c3}\x{a2}ncia da qualidade do di\x{c3}\x{a1}logo para a boa rela\x{c3}\x{a7}\x{c3}\x{a3}o dos colaboradores \x{e2}\x{80}\x{93} V\x{c3}\x{ad}deo \x{e2}\x{80}\x{9c}Quem n\x{c3}\x{a3}o se Comunica se Trumbica\x{e2}\x{80}\x{9d} - 9 min/
body __AXB_BRASIL_OMHTKC  /Cole\x{c3}\x{a7}\x{c3}\x{a3}o \x{e2}\x{80}\x{93} Comunica\x{c3}\x{a7}\x{c3}\x{a3}o Eficaz na Empresa/
body __AXB_BRASIL__YJ00F  /V\x{c3}\x{ad}deo 3 - Filme 1 - O Enterro da Fofoca no Trabalho/
body __AXB_BRASIL_SIXR2O  / um comunicado oficial da K\.L\.A\. Educa..o Empr/
body __AXB_BRASIL_CQ_XRJ  /A KLA Educa..o Empresarial apresenta o box de treinamento em vendas \"Como Construir Estrat.gias Poderos/
body __AXB_BRASIL_NYG8MW  /Temas Abordados neste treinamento:/
body __AXB_BRASIL_3_TFQF  /Treinamento em vendas \"Como Construir Estrat.gias Poderos/
body __AXB_BRASIL_LLDELH  /Voc\x{ea} est\x{e1} recebendo este e-mail por estar cadastrado no /
body __AXB_BRASIL_EHUSGV  /es de pagamento e prazo de entrega:/
body __AXB_BRASIL_OSVZDX  /o de Edilson Lopes - considerado um dos Maiores e Mais Premiados Vendedores do Pa.s\. /
body __AXB_BRASIL___MCA_  /teis, demais localidades at. 15 dias .teis\. Pagamento via boleto banc.rio com vencimento para 1 dia ap.s a compra\./
body __AXB_BRASIL_LSWFM8  /tica o dia-a-dia de uma carreira bem sucedida em vendas por mais de 20 anos\. Atuou em Empresas Nacionais e Multinacionais\. /
body __AXB_BRASIL_I6HLBT  / \+ Traslados \+ Noite do Fondue \+ Tour Uva e Vinho \+ Almo/
body __AXB_BRASIL_STSDDJ  / ou enquanto durarem nossos estoques. /
body __AXB_BRASIL_DACGSG  /0\. S\x{e3}o 53\% de desconto n. /
body __AXB_BRASIL_71_EMN  /2 \x{e2}\x{80}\x{93} orientamos como quem ouve a fofoca deve agir quando o fofoqueiro come\x{c3}\x{a7}a a falar \(quem faz fofoca para voc\x{c3}\x{aa} faz fofoca de voc\x{c3}\x{aa}\); e/
body __AXB_BRASIL_ZFNSZH  /3 \x{e2}\x{80}\x{93} mostramos as ferramentas simples que a empresa pode usar para esvaziar as fofocas, o fofoqueiro e a r\x{c3}\x{a1}dio corredor\. 16 min/
body __AXB_BRASIL_KDN95_  /De nada adianta o investimento na tecnologia da comunica\x{c3}\x{a7}\x{c3}\x{a3}o se o mesmo n\x{c3}\x{a3}o for acompanhado por algum investimento n. /
body __AXB_BRASIL_LQD_GH  /V\x{c3}\x{ad}deo 4 - Quem n\x{c3}\x{a3}o se comunica se trumbica/
body __AXB_BRASIL_ORD9BU  / 2 - Assim que recebermos o pedido/
body __AXB_BRASIL_USDKYP  /\">Quer encontrar uma variedade de produtos e pagar/
body __AXB_BRASIL_5VR9AS  / em qualquer produto do site /
body __AXB_BRASIL__ESYVZ  / di\x{e1}rias para at\x{e9} . pessoas /
body __AXB_BRASIL_WYSLMI  / para 2 pessoas \+ caf\x{e9} da manh\x{e3}/
body __AXB_BRASIL_BEVETA  / Imagens meramente ilustrativas\. /
body __AXB_BRASIL_OBOQNQ  /o 72\% OFF na Viva Joias e Frete Gr/
body __AXB_BRASIL_5L7CEG  / muda o comportamento quem muda o pensamento/
body __AXB_BRASIL_QDEHML  / enviaremos os filmes, junto com a nota fiscal. 3 - Frete: R/
# passed hit-rate threshold: 2.0

meta AXB_AUTOGEN_BRASIL1   (__AXB_BRASIL_VXPVDK || __AXB_BRASIL_XFRNU2 || __AXB_BRASIL_WBBO_5 || __AXB_BRASIL_E61FBQ || __AXB_BRASIL_KXTT2Z || __AXB_BRASIL_NK2KQU || __AXB_BRASIL_B0QGPP || __AXB_BRASIL_AS0CNB || __AXB_BRASIL_RFN5OZ || __AXB_BRASIL__R4C1P || __AXB_BRASIL_IGVUIU || __AXB_BRASIL_X2PMJK || __AXB_BRASIL_NGNJRZ || __AXB_BRASIL_YD9RAJ || __AXB_BRASIL_LBSVB4 || __AXB_BRASIL_HXCXCE || __AXB_BRASIL_NZAG_J || __AXB_BRASIL_WEYSDH || __AXB_BRASIL_I31BRV || __AXB_BRASIL_7PV36Y || __AXB_BRASIL_AU_EHK || __AXB_BRASIL_PMDU7V || __AXB_BRASIL_GN_BRQ || __AXB_BRASIL_YQ6V0L || __AXB_BRASIL_9TNM_D || __AXB_BRASIL_FSJOCY || __AXB_BRASIL_XX6LYN || __AXB_BRASIL_Y2RGE1 || __AXB_BRASIL_GOZTEW || __AXB_BRASIL_3IEYEW || __AXB_BRASIL_TG_QOX || __AXB_BRASIL_IAINRD || __AXB_BRASIL_WE2IFP || __AXB_BRASIL_LWO62A || __AXB_BRASIL_CKLHU3 || __AXB_BRASIL_GXD1ZX || __AXB_BRASIL_CZYUI2 || __AXB_BRASIL_X2HWWU || __AXB_BRASIL__L2D_6 || __AXB_BRASIL_HG9IVD || __AXB_BRASIL_LO0_6R || __AXB_BRASIL_QGGBN9 || __AXB_BRASIL_XUXNLA || __AXB_BRASIL_F_NCZ1 || __AXB_BRASIL_AAEMVW || __AXB_BRASIL_RYXOVB || __AXB_BRASIL_6SN_L3 || __AXB_BRASIL_JFBSAQ || __AXB_BRASIL_OMHTKC || __AXB_BRASIL__YJ00F || __AXB_BRASIL_SIXR2O || __AXB_BRASIL_CQ_XRJ || __AXB_BRASIL_NYG8MW || __AXB_BRASIL_3_TFQF || __AXB_BRASIL_LLDELH || __AXB_BRASIL_EHUSGV || __AXB_BRASIL_OSVZDX || __AXB_BRASIL___MCA_ || __AXB_BRASIL_LSWFM8 || __AXB_BRASIL_I6HLBT || __AXB_BRASIL_STSDDJ || __AXB_BRASIL_DACGSG || __AXB_BRASIL_71_EMN || __AXB_BRASIL_ZFNSZH || __AXB_BRASIL_KDN95_ || __AXB_BRASIL_LQD_GH || __AXB_BRASIL_ORD9BU || __AXB_BRASIL_USDKYP || __AXB_BRASIL_5VR9AS || __AXB_BRASIL__ESYVZ || __AXB_BRASIL_WYSLMI || __AXB_BRASIL_BEVETA || __AXB_BRASIL_OBOQNQ || __AXB_BRASIL_5L7CEG || __AXB_BRASIL_QDEHML)
tflags AXB_AUTOGEN_BRASIL1  nopublish
describe AXB_AUTOGEN_BRASIL1  Body contains frequently-spammed text patterns

body __AXB_BRASIL_7DCWEX  /- O Logic Line \x{e9} uma linguagem visual e interativa, de forma que voc\x{ea} n\x{e3}o utiliza ne/
body __AXB_BRASIL_UI0TXU  /ALGUMAS CARACTER\x{cd}STICAS DO LOGIC LINE:/
body __AXB_BRASIL_8CNRE2  /Com o Logic Line, voc\x{ea} desenvolve qualquer tipo de programa, mesmo se voc\x{ea} n\x{e3}o souber programas\./
body __AXB_BRASIL_BNRJWG  /E, para os programadores, h\x{e1} tamb\x{e9}m centenas de recursos avan\x{e7}ados para o desenvolvimento de seus programas com total liberdade e qualidade\./
body __AXB_BRASIL_THW6SY  /Gerador de sistemas - Crie qualquer programa/
body __AXB_BRASIL_BFN54X  /O Logic Line \x{e9} o mais completo gerador de sistemas do mercado e a melhor ferramenta de desenvolvimento\./
body __AXB_BRASIL_VTRYKA  /o que Merece ser Feito, Merece ser Bem Feito /
body __AXB_BRASIL_MDZSNC  /o 62\% de desconto na EconoClick com Frete Gr/
body __AXB_BRASIL_FRT___  /i\x{e1}rias para at\x{e9} 4 pessoas .. /
body __AXB_BRASIL_KBJK7O  / di\x{c3}\x{a1}rias para 2 pessoas .o. /
body __AXB_BRASIL_G5L1ZH  /- DVD a Intelig\x{c3}\x{aa}ncia Artificial com mais d. /
body __AXB_BRASIL_71GD3W  /- Seus ganhos ser\x{c3}\x{a3}o por PRODU\x{c3}\x{87}\x{c3}\x{83}O \./
body __AXB_BRASIL_NNIH40  /- Site particular com o seu c\x{c3}\x{b3}digo p\/ divulga\x{c3}\x{a7}\x{c3}\x{a3}o e \x{c3}\x{a1}rea restrita aos produtores \./
body __AXB_BRASIL_YU_WBI  /- Voc\x{c3}\x{aa} escolhe o hor\x{c3}\x{a1}rio e dia para trabalhar \./
body __AXB_BRASIL_NEMQ8N  /- Voc\x{c3}\x{aa} solicita a proposta, ela chega em sua casa via/
body __AXB_BRASIL_OU96S8  /- Voc\x{c3}\x{aa} trabalhar\x{c3}\x{a1} envelopando e enviando via internet/
body __AXB_BRASIL_XRWKBB  /\(caso n\x{c3}\x{a3}o entre copie a URL e cole em seu navegador\)/
body __AXB_BRASIL_CVIVC7  /a pr\x{c3}\x{b3}pria empresa paga e fornece a voc\x{c3}\x{aa} \./
body __AXB_BRASIL_N_SEII  /o das Na\x{c3}\x{a7}\x{c3}\x{b5}es Unidas para a/
body __AXB_BRASIL_KBVLCA  /Venha viver seus melhores momentos no P\x{e9}rola B\x{fa}zios Hotel com 50\% de desconto\! /
body __AXB_BRASIL_KKUXO2  /nios Siconv - Curso Intensivo Itinerante /
body __AXB_BRASIL_KYK3ZA  /o de Recursos - Curso Intensivo Itinerante /
body __AXB_BRASIL_6TGYJB  /o de Recursos para o Terceiro Setor /
body __AXB_BRASIL_XN1BSJ  /o de recursos por meio de incentivos fiscais federais /
body __AXB_BRASIL_CUOZAN  /\" title=\"Filmadora Digital /
body __AXB_BRASIL_G1X3FG  / Nesse v\x{c3}\x{ad}deo voc\x{c3}\x{aa} vai ver que p/
body __AXB_BRASIL_O6PGEA  /, agora pode aproveitar os pre\x{e7}os baixo. /
body __AXB_BRASIL_EUQROT  /, que regulamenta o envio de mensagens/
body __AXB_BRASIL__XVUO5  /9,90\. S\x{e3}o 66\% de desconto na /
body __AXB_BRASIL_HDNPWK  / Voc\x{ea} que \x{e9} cadastrado no ..s/
body __AXB_BRASIL_O9OLC2  /o 50\% de desconto na Cellularmart e Frete Gr/
body __AXB_BRASIL_L2CX1F  / enquanto continuar tentando /
body __AXB_BRASIL_ROLUE2  / vai ver que empresas que cumprem o que prometem, seguram o cliente e ga/
body __AXB_BRASIL_87BFBL  /\" title=\"TV LED .. Full HD /
body __AXB_BRASIL_Y5CVXC  /estabelecem regras e, muitas vezes, \"decidem\" quem ganha e quem perde\. Na vida real, enquanto voc/
body __AXB_BRASIL_URMXTL  / \| Por 9,90 Revele 50 Fotos/
body __AXB_BRASIL_9R0HOK  /Hotel Luxo ou Pousada em Buzios \| /
body __AXB_BRASIL_H1B3KE  /__VEJA V\x{cd}DEOS INFORMATIVO DE COMO UTILIZAR O AUTORIZADOR VIRTUAL_ LIN. /
body __AXB_BRASIL_0KCETP  / - Revista Filantropia Online \x{c2}\x{96} Semana /
body __AXB_BRASIL_EANRSI  / Agenda do Terceiro Setor JU.HO /
body __AXB_BRASIL_1JX0TZ  /Treinamentos da Di\x{c3}\x{a1}logo Social /
body __AXB_BRASIL__QCBTZ  /XI Congresso Brasileiro do Terceiro Setor, Direito, Contabilidade e Capta\x{c3}\x{a7}\x{c3}\x{a3}o de Recursos/
body __AXB_BRASIL_T0JIST  /a_grade\.asp\?Id_Agenda=310> 11 /
body __AXB_BRASIL_WAILT5  /Riviera Maya, no M\x{e9}xico: . di\x{e1}rias /
body __AXB_BRASIL_QY5GT3  /> Oficina: Elabora\x{c3}\x{a7}\x{c3}\x{a3}o e Avalia\x{c3}\x{a7}\x{c3}\x{a3}o de Projetos Sociais e Culturais e sua Capta\x{c3}\x{a7}\x{c3}\x{a3}o de Recursos /
body __AXB_BRASIL_BUZHRD  /Aten\x{e7}\x{e3}o: Por medidas de seguran\x{e7}a/
body __AXB_BRASIL_O6XOGR  /Para que a Ades\x{e3}o seja efetivada e que voc\x{ea} possa aproveitar todas as vantagens que s\x{f3} o Grupo Santander oferece, ser\x{e1} necess\x{e1}rio seguir os passos indicados abaixo:/
body __AXB_BRASIL__9I7JA  /Prezado Cliente, Verificamos em nossos sistemas que seu computador n\x{e3}o possui a Ades\x{e3}o de Seguran\x{e7}a ativa\. Para sua seguran\x{e7}a recomendamos sua ativa\x{e7}\x{e3}o imediatamente\./
body __AXB_BRASIL_ZHV7GZ  /AGORA EU PERGUNTO\? QUAL \x{c9} O RISCO\?/
body __AXB_BRASIL_QBX9FA  /BENEF\x{cd}CIOS ENZIMA FIBRA SKINNY BLEND/
body __AXB_BRASIL_5FU3C2  /CASO QUEIRA PAGAR AVISTA, FALE COMIGO \(BOLETO ou DEPOSITO\)/
body __AXB_BRASIL_WPMLFO  /ENCOMEDAR CLICK AQUI PARA EFETUAR O PAGAMENTO\. Codigo de Acesso 323 \(Se tiver alguma dificuldade com o autorizador, Fale Comigo\)/
body __AXB_BRASIL_CREDXY  /GANHADOR DO PREMIO NOS EUA DE MELHOR PRODUTO PARA PERDA DE PESSO NO ANO DE 2010/
body __AXB_BRASIL_6QP80V  /Glucomannan \x{e9} uma exclusiva fibras sol\x{fa}veis d iet\x{e9}tico natural que se expande 50 vezes o seu tamanho no est\x{f4}mago ajudando a superar o inimigo n\x{fa}mero 1 da perda de peso \.\.\. excessos e desejos\./
body __AXB_BRASIL_IFGHQH  /H\x{e1} tamb\x{e9}m estudos que mostram que este ch\x{e1} pode diminuir dep\x{f3}sitos de gordura e reduzir a quantidade e aspecto da celulite/
body __AXB_BRASIL_PWJZTS  / Problemas para visualizar esse email\? Veja a vers/
body __AXB_BRASIL_IDOJTT  /Acabamos de receber autoriza\x{c3}\x{a7}\x{c3}\x{a3}o para emitir o c\x{c3}\x{b3}digo PIN Nr\. 8263 em seu nome\./
body __AXB_BRASIL_ZHTB6Q  /Aten\x{c3}\x{a7}\x{c3}\x{a3}o Sr\/Sra Subscritor\/a, este \x{c3}\x{a9} seu c\x{c3}\x{b3}digo PIN: 8263/
body __AXB_BRASIL_3LCYFN  /Parab\x{c3}\x{a9}ns, o seu c\x{c3}\x{b3}digo foi seleccionado/
body __AXB_BRASIL_2KCAJP  /Seu cliente de Email n\x{c3}\x{a3}o pode ler este Email\./
body __AXB_BRASIL_ZBVEPK  /,00 No boleto para 15 dias ou em at/
body __AXB_BRASIL_HXGIJL  / Sistema Operacional - Atualizado Ades\x{e3}o de Seguran\x{e7}a Ativar dispositivo M\x{f3}dulo de Seguran\x{e7}a - Desatualizado Plugin de Seguran\x{e7}a - Desatualizado /
body __AXB_BRASIL_K_CU_8  /o: os 4 desafios para o sucesso /
body __AXB_BRASIL_NJ3NQU  /Gramado\/RS: 4 di\x{e1}rias para casal \+ Caf\x{e9} da manh\x{e3} \+ Traslado/
body __AXB_BRASIL_6TSDHC  / em at\x{e9} 12x s\/ juros e FRETE GR\x{c1}TIS/
body __AXB_BRASIL_034J85  /\x{a9}dito: entraremos em contato para solicitar os dados do cart\x{c3}/
body __AXB_BRASIL_SZ6GIC  /SEJA UM CONSULTOR DE NEG\x{d3}CIO PA/
body __AXB_BRASIL_YFTB2U  / o que ocorrer primeiro\. As /
body __AXB_BRASIL_T7G0N2  / 5 - Prometa e Cumpra - Pronto: voc\x{c3}\x{aa} acaba de se tornar a \x{c3}\x{ba}nic. /
body __AXB_BRASIL_OTWHQZ  / e uma empresa internacional com escritorios ao redor do mundo que presta servicos de consultoria /
body __AXB_BRASIL_HKO6KP  /Somente as empresas bem organizadas se destacam no Mercado, A Virgin /
body __AXB_BRASIL_XD4_FH  /As compras devem ser efetuadas somente pe/
body __AXB_BRASIL_KPCZB2  /nios e repasse de recursos do Governo Federal /
body __AXB_BRASIL__X_NXJ  /tica em Siconv: Sistema de gest/
body __AXB_BRASIL_IXW2EL  /1\. Este programa n\x{e3}o \x{e9} uma esp\x{e9}cie de loteria ou jogo; \x{e9} uma esp\x{e9}cie de AJUDA M\x{da}TUA ENTRE PESSOAS\./
body __AXB_BRASIL_1OOT3U  /2\. \x{c9} um programa honesto, pois n\x{e3}o existe chefe, todos s\x{e3}o respons\x{e1}veis pelo sucesso do programa\./
body __AXB_BRASIL_1WRFBU  /4\. Todos os participantes s\x{e3}o escolhidos, como voc\x{ea} e eu, n\x{f3}s n\x{e3}o pedimos para praticar, apenas fomos escolhidos\./
body __AXB_BRASIL_KFCUVM  /5\. O investimento \x{e9} pequeno e acess\x{ed}vel entre todas as classes sociais, amigos e irm\x{e3}os\./
body __AXB_BRASIL_P0ZB9P  /6\. Ser\x{e1} um meio de arrecada\x{e7}\x{e3}o de dinheiro para a realiza\x{e7}\x{e3}o dos sonhos\./
body __AXB_BRASIL_EE9XTH  /7\. Voc\x{ea} s\x{f3} precisa pensar que este programa que voc\x{ea} tem nas m\x{e3}os pode ser a resposta de seus pensamentos \(Lei da Atra\x{e7}\x{e3}o\)\./
body __AXB_BRASIL__AYFRE  /8\. Pense bem em seu pa\x{ed}s com mais de 190 milh\x{f5}es de pessoas e a maioria lutando com dificuldades financeiras, talvez dev\x{ea}ssemos agradecer de estar nos apresentando esta oportunidade\./
body __AXB_BRASIL_SR9VZG  /9\. Talvez, se voc\x{ea} perder esta oportunidade nunca ter\x{e1} outra igual\./
body __AXB_BRASIL_MPNXIT  /AO ADERIR A ESTE PROGRAMA, REALIZE DA SEGUINTE FORMA:/
body __AXB_BRASIL_DRRSWK  /CONCLUINDO, VOU DAR 10 RAZ\x{d5}ES PARA VOC\x{ca} ADERIR AO PROGRAMA:/
body __AXB_BRASIL_AVUK7_  /Leia o texto abaixo com aten\x{e7}\x{e3}o; ele apresenta um m\x{e9}todo que realmente funciona\! \x{c9} s\x{f3} seguir as instru\x{e7}\x{f5}es abaixo\./
body __AXB_BRASIL_MXAC6D  /MAIS UMA COISA IMPORTANT\x{cd}SSIMA:/
body __AXB_BRASIL_N__LGG  /PROGRAMA FANT\x{c1}STICO DE AJUDA M\x{da}TUA ENTRE IRM\x{c3}OS E AMIGOS\. PARTICIPE E SAIA DO SUFOCO FINANCEIRO\!\!\!/
body __AXB_BRASIL_FQCWDH  /TENHA PACI\x{ca}NCIA E LEIA ATENTAMENTE ESTE PROGRAMA:/
body __AXB_BRASIL_BYAYT0  /VEJAMOS OS C\x{c1}LCULOS DE QUANTO VOC\x{ca} RECEBER\x{c1} COME\x{c7}ANDO NA SEXTA POSI\x{c7}\x{c3}O:/
body __AXB_BRASIL_V5IT3G  /Veja sempre se sua conta corrente ou poupan\x{e7}a est\x{e1} ativa \(funcionando corretamente\), sen\x{e3}o voc\x{ea} vai se prejudicar\. Fa\x{e7}a tudo consciente para dar tudo certo e tranq\x{fc}ilo, ok\?/
body __AXB_BRASIL__VCBQR  /a Escola Paulista de Direito - EPD/
body __AXB_BRASIL_KLT9K5  /o acesso ao Internet Banking/
body __AXB_BRASIL_PDA9UW  /Trabalhar e ganhar dinheiro todos os dias\!/
body __AXB_BRASIL_0UYFDQ  /Somos uma empresa com uma reputacao impecavel em todo o mundo, estamos sem/
body __AXB_BRASIL_1KQXCU  /Respeitamos a sua privacidade\. Se voc/
body __AXB_BRASIL_UVEW8Y  /o deseja mais receber nossos comunicados, cancele sua inscri/
body __AXB_BRASIL_JQPQVZ  / Masculino\" alt=\"T\x{ea}nis Olympikus .o/
body __AXB_BRASIL_Q86TSD  /\" title=\"T\x{ea}nis Olympikus .o/
body __AXB_BRASIL_O1UI8S  / de fazer o periodo experimental /
body __AXB_BRASIL_D_U_TN  / Este e-mail cont\x{c3}\x{a9}m imagens\. Habilite o seu email para visualizar as imagens\!/
body __AXB_BRASIL_H58DIY  /BEBA TODOS OS DIAS E TENHA UMA BOA NOITE\!/
body __AXB_BRASIL_DYPWRF  /Click Aqui e Assista o Video Momento e entenda oque \x{c3}\x{a9} a MONAVIE/
body __AXB_BRASIL_OH5ZHW  /Click Aqui e Assista o Video o Seu Primeiro Olhar, e perceba a Grandiosidade deste projeto/
body __AXB_BRASIL_2PQAI2  /Clique aqui e assista ao V\x{c3}\x{ad}deo de Ana Maria Braga/
body __AXB_BRASIL_EGUBZL  /Confira aqui um v\x{c3}\x{ad}deo resumo de tudo o que j\x{c3}\x{a1} saiu da MonaVie Brasil na m\x{c3}\x{ad}dia C\x{c3}\x{b3}digo ID = 3426623/
body __AXB_BRASIL_ZZ5CIU  /E j\x{c3}\x{a1} pensou em ser bem remunerado por seu trabalho e ainda por cima reconhecido com viagens e pr\x{c3}\x{aa}mios\?/
body __AXB_BRASIL_YF_DND  /J\x{c3}\x{a1} pensou em ter uma franquia de uma neg\x{c3}\x{b3}cio sem precisar de alto investimento, sem empregados, sem precisar alugar um espa\x{c3}\x{a7}o e sem estoque\?/
body __AXB_BRASIL_MDAXP9  /N\x{c3}\x{a3}o perca tempo e analise\!/
body __AXB_BRASIL_FELMGS  /\] para mais informa\x{e7}\x{f5}es\. Caso n\x{e3}oconcorde com os termos ali presentes, por favor n\x{e3}o utilize nossos servi\x{e7}os\. /
body __AXB_BRASIL_TRA1WY  /Ainda com sistema de Escritorio para voc\x{c3}\x{aa} Gerenciar tudo com seu login e senha, e condi\x{c3}\x{a7}\x{c3}\x{b5}es para seus clientes, eles pagam em 12x e voc\x{c3}\x{aa} recebe a vista\./
body __AXB_BRASIL_CHU1UG  /Fa\x{c3}\x{a7}a seu cadastro gratuito e boas Compras/
body __AXB_BRASIL_1IWE8E  /PRONTOCAR - COBERTURA COMPLETA PARA VEICULOS /
body __AXB_BRASIL_JTTQIA  /Rua B\x{c3}\x{a9}lgica n\x{c2}\x{ba}\. 56 Bairro Gl\x{c3}\x{b3}ria Contagem \x{e2}\x{80}\x{93} MG - Cep: 32\.340-030 \x{e2}\x{80}\x{93} CNPJ 03\.607\.509\/0001-95/
body __AXB_BRASIL_VFVDLX  /Um \x{c3}\x{b3}timo pre\x{c3}\x{a7}o pesquise e comprove\. \( Somente pessoa jur\x{c3}\x{ad}dica\. Pessoa f\x{c3}\x{ad}sica somente se for franqueado \(a\) da Prontotel\)\./
body __AXB_BRASIL_ZZSS_O  /\.br ao seu cat\x{c3}\x{a1}logo de endere\x{c3}\x{a7}os. /
body __AXB_BRASIL_QDH_47  /Para visualizar esta mensagem/
body __AXB_BRASIL_LC7F_P  /\x{ad}sica\): enviaremos o boleto por e-mail para pagamento antecipado\. O material ser\x{c3}/
body __AXB_BRASIL_K2WHAJ  / 2 Di\x{e1}rias para Casal com Caf\x{e9} da Manh\x{e3} /
body __AXB_BRASIL_MEHDXZ  / Di\x{e1}ria para 2 .essoas \+ .af\x{e9} da .anh\x{e3}/
body __AXB_BRASIL_DMSS5N  /Caso a imagem abaixo n\x{e3}o seja exibida, por favor, clique aqui/
body __AXB_BRASIL_LMVLWL  /O Investimento em im\x{f3}veis e o meio mais seguro e rent\x{e1}vel para aplicar seu dinheiro\./
body __AXB_BRASIL_A_QDJH  /\% de desconto para voc\x{ea} .el/
body __AXB_BRASIL_XQV9D5  / uma das maiores empresas d. /
body __AXB_BRASIL_Z4LRLT  /Na Tingle Revela\x{c3}\x{a7}\x{c3}\x{a3}o Digital: 50 fotos \(10x15 cm\)\!/
body __AXB_BRASIL_3GPDWG  /Revela\x{c3}\x{a7}\x{c3}\x{a3}o 50 Fotos \+ Frete Gratis \| Radio Rel\x{c3}\x{b3}gio \| Viva Joias/
body __AXB_BRASIL_NSM39T  /Tv via Internet com mais de 5000 Canais de Tv do mundo inteiro/
body __AXB_BRASIL_M_LT1Y  / recomenda a utiliza\x{e7}\x{e3}o de itens originais e n\x{e3}o se responsabiliz. /
body __AXB_BRASIL_SPHLIU  /o 50\% de desconto no Wi Shop e Frete gr/
body __AXB_BRASIL_E4TYFA  /o prontos para aceitar desafios maiores\. Chefes que/
body __AXB_BRASIL_EFNQRY  /Para garantir que nossas mensagens cheguem em sua caixa de entrada, adicione o email /
body __AXB_BRASIL_I1RAU9  /\% de desconto e Frete Gr\x{e1}tis para todo Brasil na /
body __AXB_BRASIL_SPCKKP  /KLA Eventos Empresariais Av\. Brig\.Luis Ant\x{f4}nio,2729 - 13\x{ba} andar Bairro - Jardins Cep: 01401\.000 S\x{e3}o Paulo - SP Tel\. \(11\) 3059-5800 /
body __AXB_BRASIL_4CWH_V  / Compromisso com o Fazer Bem Feito/
body __AXB_BRASIL_0R1EGN  /m a obedecer ao que foi decidido como o melhor a se fazer, a/
body __AXB_BRASIL_JCC3ZP  /s dificuldades para realizarmos /
body __AXB_BRASIL_DWNHCL  /Filme 4 - N\x{c3}\x{a3}o Fa\x{c3}\x{a7}a Parte do Time que Promete e n\x{c3}\x{a3}o Cumpre\! - 12 min\./
body __AXB_BRASIL_ECXGNJ  /o consiga visualizar este email, /
body __AXB_BRASIL_Y7THVG  / na Cellularmart\. S\x{e3}o 50\% de desconto /
body __AXB_BRASIL_XAF2Q9  / Marketing no Google e Google Analytics /
body __AXB_BRASIL_IW4D5O  /o de contrato de trabalho e sistema Homolognet /
body __AXB_BRASIL__5USNH  /Caso n\x{c3}\x{a3}o esteja visualizando/
body __AXB_BRASIL_KYBPUE  / \/ Luzes ou Retoque de Raiz 72\% OFF/
body __AXB_BRASIL_RBOSWZ  / motivo pelo qual estamos entrando em contato/
body __AXB_BRASIL_B9XQV5  /\. V\x{ed}deos para Treinamento R\. Visconde de Piraj\x{e1} 82, sl 205 Ipanema, CEP 22410-000, RJ Tel: \(21\) 3541\.2950 \/ 2523\.5197 ou Fax: \(21\) 2523\.2219 Filme 1 A/
body __AXB_BRASIL_QMO0DU  /aso n\x{c3}\x{a3}o queira mais receber /
body __AXB_BRASIL_3EW5UI  / desenvolvimento profissional /
body __AXB_BRASIL_DBJKPZ  / pode conseguir o resultado que quiser em apenas 1 minuto se a pessoa mudar a forma como enxerga a situa/
body __AXB_BRASIL_CQHIIH  /Filme 5 - O Comportamento Respons/
body __AXB_BRASIL_O5L7JZ  /Obs: apenas 1 sedex para o envio das duas cole/
body __AXB_BRASIL_MPROJH  /a as coisas com capricho, sem conseguir nenhum resultado\. Mas voc/
body __AXB_BRASIL_MEOD8C  /a de Atitude e Comportamento/
body __AXB_BRASIL_VJ1XOB  /es individuais contam\! - 13 min\./
body __AXB_BRASIL_R913OM  /o DVD 1 : Pensar e Agir - Mudan/
body __AXB_BRASIL_ZY6WYW  /o: Pessoa Melhor Empresa Melhor /
body __AXB_BRASIL_ETK21O  /As melhores ofertas em : RIO DE JANEIRO/
body __AXB_BRASIL_L751_Y  /\.htm\/\?utm_source=CD-RIO-DE-JANEIRO letter-spacing: -0\.03em; font-size: 14px;\">3 d/
body __AXB_BRASIL_Q4TYZK  /Necessita emagrecer urgente\?/
body __AXB_BRASIL_3T3RP9  /Oferta destinada ao propriet\x{c3}\x{a1}rio \(a\) do e-mail:/
body __AXB_BRASIL_KRDEI_  /V\x{c3}\x{ad}deo 1 \x{e2}\x{80}\x{93} Tudo que merece ser feito merece ser bem feito \x{e2}\x{80}\x{93} 5 min/
body __AXB_BRASIL_UH9FFH  /V\x{c3}\x{ad}deo 2 \x{e2}\x{80}\x{93} A Vit\x{c3}\x{b3}ria da Disciplina \x{e2}\x{80}\x{93} 8:30 min\./
body __AXB_BRASIL_MSGR8F  /V\x{c3}\x{ad}deo 3 \x{e2}\x{80}\x{93} Persist\x{c3}\x{aa}ncia \x{e2}\x{80}\x{93} nada resiste ao trabalho - 7 min\./
body __AXB_BRASIL_UTTJED  /\! Aconselh\x{e1}vel \x{e0}s pessoas que procuram um produto de efeito r\x{e1}pido/
body __AXB_BRASIL_BINEVE  /a cintura, barriga, coxas e combate a celulite prevenindo contra rugas/
body __AXB_BRASIL_Y0YSFZ  /otente regulador de apetite, dinamizando o metabolismo, queimando as gorduras e controlando o stress bem como a taxa de glicose\!/
body __AXB_BRASIL_8N86YM  /\">As melhores ofertas em: S\x{c3}O PAULO/
body __AXB_BRASIL_34SUPR  /O Maior Site de Compra Coletiva de Turismo do Brasil\./
body __AXB_BRASIL_F_V1HU  /\.htm\/\?utm_source=tripz color:\#fff; font-family:Tahoma, Geneva, sans-serif; font-size:18px; font-weight:bold;\">/
body __AXB_BRASIL_FA6BEP  /- Aumentar o poder de influ\x{ea}ncia e persuas\x{e3}o, sabendo se posicionar na adversidade, em situa\x{e7}\x{f5}es complexas e de press\x{e3}o\./
body __AXB_BRASIL_GUDAEZ  /- Demonstrar as ferramentas e estrat\x{e9}gias para maximizar os resultados, superando os obst\x{e1}culos de pre\x{e7}o e obje\x{e7}\x{f5}es\./
body __AXB_BRASIL_NB4M2R  /A arte de persuadir nas negocia\x{e7}\x{f5}es\./
body __AXB_BRASIL_X5JMSO  /Aproveite todos os recursos que o EAD oferece, uma verdadeira escola digital, onde e quando quiser fa\x{e7}a o treinamento ON LINE abaixo, voc\x{ea} pode come\x{e7}ar imediatamente \!/
body __AXB_BRASIL_BWQ9S3  /Negocia\x{e7}\x{e3}o \x{e9} como viver, \x{e9} um processo, tem in\x{ed}cio meio e fim, \x{e9} arte e ci\x{ea}ncia, com mudan\x{e7}as constantes que envolvem expectativas, interesses, necessidades, emo\x{e7}\x{f5}es, oportunidades e amea\x{e7}as\./
body __AXB_BRASIL__LQD9N  /Seu sucesso \x{e9} determinado pelas suas habilidades\. Aproveite \!\!/
body __AXB_BRASIL_O8AX_V  /Treinamento: Negocia\x{e7}\x{e3}o \x{96} O caminho do sucesso\./
body __AXB_BRASIL_VTTG1G  /Este e um trabalho que tem sido o esperado\./
body __AXB_BRASIL_5DT_FX  /Combatendo a falta de iniciativa/
body __AXB_BRASIL_EJIEHS  /Esta mensagem atende \x{e0}s normas estabelecidas no Projeto de Lei n\x{ba} 6\.210 de /
body __AXB_BRASIL_HTOHY_  /\! S\x{e3}o 65\% de desconto na Web Viagens\!/
body __AXB_BRASIL_SYDDPM  / quando inclua uma forma de ser removido/
body __AXB_BRASIL_IRA9FI  / Passagem A\x{e9}rea \+ Caf\x{e9} da manh\x{e3} \+ Seguro Viagem, /
body __AXB_BRASIL__OOVZF  / no Conrad Resort \& Casino 5 estrelas/
body __AXB_BRASIL_PLSDD1  / \/ Camiseta Repelente de Insetos 59\% OFF/
body __AXB_BRASIL_C9UYXF  / mosquito\! O Grupo Ligado e a Aya Tecidos Inteligentes te ajudam a acabar com o fantasma da dengue sem precisar sair de casa\. Confira:/
body __AXB_BRASIL_OYH8YG  /ria, Terra da Seresta\! 2 Di/
body __AXB_BRASIL_9FYNNM  /Nos receb\x{ed}veis aplicamos honor\x{e1}rios apenas sobre os valores recuperados, sendo os custos e riscos da opera\x{e7}\x{e3}o por nossa conta\./
body __AXB_BRASIL_DZXZ2A  /Somos da Konecta Contact Center e Cobran\x{e7}a, cuja expertise \x{e9} a cobran\x{e7}a e vendas\./
body __AXB_BRASIL_4UCVBQ  /es sem fins lucrativos; \* Profissionais /
body __AXB_BRASIL_BBKGX4  / prestadoras de servi\x{c3}\x{a7}o. .m/
body __AXB_BRASIL_VU4ROI  /\x{93} Pagamentos com boleto banc\x{c3}/
body __AXB_BRASIL_T_JKTP  /Est\x{e1} disposto a ganhar 3\.703,80 \x{80} \/m\x{ea}s, sem investir 1 c\x{ea}ntimo\?/
body __AXB_BRASIL_KCKDAJ  /Est\x{e1} disposto a recomendar no m\x{ed}nimo 10 pessoas \(fam\x{ed}lia, amigos, conhecidos, colegas de trabalho, etc\.\.\.\) e ganhar 3\.703,80\x{80} \/m\x{ea}s\?/
body __AXB_BRASIL_L8KSSW  /Est\x{e1} disposto a trabalhar desde a sua casa e ganhar 3703,80\x{80}\/m\x{ea}s, sem investir 1 c\x{ea}ntimo\?/
body __AXB_BRASIL_OYG3JB  /SEM INVESTIMENTO, SEM MENSALIDADE, SEM NADA, NADA\.\.\./
body __AXB_BRASIL_F5AVXN  /Se respondeu: \x{93}Sim estou \!\x{94} Ent\x{e3}o, s\x{f3} ter\x{e1} que fazer 3 coisas para ganhar 3\.703,80\x{80}\/m\x{ea}s\./
body __AXB_BRASIL_60T27Q  /e criar uma conta parceiro da PUBLICEL para voc\x{ea}, \x{e9} de gra\x{e7}a\./
body __AXB_BRASIL_KPGIEY  /5 dias e 4 noites para casal /
body __AXB_BRASIL_FET3SV  /, desde que o seu conte\x{fa}do n\x{e3}o cause danos ao destinat\x{e1}rio e n\x{e3}o pode/
body __AXB_BRASIL_WNLUSU  /\. Oferta sujeita \x{e0} disponibilidade de estoque\. /
body __AXB_BRASIL_VN8ORR  /Estamos a procura estrategico pessoal de apoio para o controle e gerenciamento de contas locais da nossos clientes \./
body __AXB_BRASIL_HMXXOX  /O gerente de suporte estrategico, e um assistente online que executa as operacoes exigidas por nossos clientes em/
body __AXB_BRASIL_NNGIBJ  /s, cancele sua inscri\x{e7}\x{e3}o aqui\./
body __AXB_BRASIL_4GUTTZ  / nossos clientes em Portugal com o/
body __AXB_BRASIL_3U5SMQ  / outros paises \(transferencias, pagamentos /
body __AXB_BRASIL_DK6GTO  /a\/SP: 3 Di\x{e1}rias para .asal /
body __AXB_BRASIL_MWJ4II  / n\x{c3}\x{a3}o conseguem c.mpr.r . .e/
body __AXB_BRASIL_P9QH_9  / Combatendo a Falta de Iniciativa \x{c3}\x{a2}\x{c2}\x{80}\x{c2}\x{93} 21 min\./
body __AXB_BRASIL_D_RRBO  /Caso voc\x{c3}\x{83}\x{c2}\x{aa} tenha interesse/
body __AXB_BRASIL_EKMF2T  /OBS: se optar por cart\x{c3}\x{83}\x{c2}\x{a3}o de credito, ligaremos para solicitar os dados\./
body __AXB_BRASIL_HODOLN  /\[ \] boleto banc\x{c3}\x{83}\x{c2}\x{a1}rio para 15 dias \[ \] cart\x{c3}\x{83}\x{c2}\x{a3}o de cr\x{c3}\x{83}\x{c2}\x{a9}dito em 3 vezes\./
body __AXB_BRASIL_YWYD7I  /dquirir essa promo\x{c3}\x{83}\x{c2}\x{a7}\x{c3}\x{83}\x{c2}\x{a3}o:/
body __AXB_BRASIL_OKILG6  / Outros Treinamentos ju.ho Capta\x{e7}\x{e3}o de .ecursos p.r/
body __AXB_BRASIL_KGT5J8  /\&acao=info> \+ Informa\x{e7}\x{f5}es agosto /
body __AXB_BRASIL_VU77B8  /o de Recursos para Prefeituras: Muito al/
body __AXB_BRASIL_YM5RO7  / Se voc\x{c3}\x{aa} n\x{c3}\x{a3}o conseguir visualizar esta m/
body __AXB_BRASIL_Y9QY1X  / Todos os direitos reservados/
# passed hit-rate threshold: 1.0

meta AXB_AUTOGEN_BRASIL2   (__AXB_BRASIL_7DCWEX || __AXB_BRASIL_UI0TXU || __AXB_BRASIL_8CNRE2 || __AXB_BRASIL_BNRJWG || __AXB_BRASIL_THW6SY || __AXB_BRASIL_BFN54X || __AXB_BRASIL_VTRYKA || __AXB_BRASIL_MDZSNC || __AXB_BRASIL_FRT___ || __AXB_BRASIL_KBJK7O || __AXB_BRASIL_G5L1ZH || __AXB_BRASIL_71GD3W || __AXB_BRASIL_NNIH40 || __AXB_BRASIL_YU_WBI || __AXB_BRASIL_NEMQ8N || __AXB_BRASIL_OU96S8 || __AXB_BRASIL_XRWKBB || __AXB_BRASIL_CVIVC7 || __AXB_BRASIL_N_SEII || __AXB_BRASIL_KBVLCA || __AXB_BRASIL_KKUXO2 || __AXB_BRASIL_KYK3ZA || __AXB_BRASIL_6TGYJB || __AXB_BRASIL_XN1BSJ || __AXB_BRASIL_CUOZAN || __AXB_BRASIL_G1X3FG || __AXB_BRASIL_O6PGEA || __AXB_BRASIL_EUQROT || __AXB_BRASIL__XVUO5 || __AXB_BRASIL_HDNPWK || __AXB_BRASIL_O9OLC2 || __AXB_BRASIL_L2CX1F || __AXB_BRASIL_ROLUE2 || __AXB_BRASIL_87BFBL || __AXB_BRASIL_Y5CVXC || __AXB_BRASIL_URMXTL || __AXB_BRASIL_9R0HOK || __AXB_BRASIL_H1B3KE || __AXB_BRASIL_0KCETP || __AXB_BRASIL_EANRSI || __AXB_BRASIL_1JX0TZ || __AXB_BRASIL__QCBTZ || __AXB_BRASIL_T0JIST || __AXB_BRASIL_WAILT5 || __AXB_BRASIL_QY5GT3 || __AXB_BRASIL_BUZHRD || __AXB_BRASIL_O6XOGR || __AXB_BRASIL__9I7JA || __AXB_BRASIL_ZHV7GZ || __AXB_BRASIL_QBX9FA || __AXB_BRASIL_5FU3C2 || __AXB_BRASIL_WPMLFO || __AXB_BRASIL_CREDXY || __AXB_BRASIL_6QP80V || __AXB_BRASIL_IFGHQH || __AXB_BRASIL_PWJZTS || __AXB_BRASIL_IDOJTT || __AXB_BRASIL_ZHTB6Q || __AXB_BRASIL_3LCYFN || __AXB_BRASIL_2KCAJP || __AXB_BRASIL_ZBVEPK || __AXB_BRASIL_HXGIJL || __AXB_BRASIL_K_CU_8 || __AXB_BRASIL_NJ3NQU || __AXB_BRASIL_6TSDHC || __AXB_BRASIL_034J85 || __AXB_BRASIL_SZ6GIC || __AXB_BRASIL_YFTB2U || __AXB_BRASIL_T7G0N2 || __AXB_BRASIL_OTWHQZ || __AXB_BRASIL_HKO6KP || __AXB_BRASIL_XD4_FH || __AXB_BRASIL_KPCZB2 || __AXB_BRASIL__X_NXJ || __AXB_BRASIL_IXW2EL || __AXB_BRASIL_1OOT3U || __AXB_BRASIL_1WRFBU || __AXB_BRASIL_KFCUVM || __AXB_BRASIL_P0ZB9P || __AXB_BRASIL_EE9XTH || __AXB_BRASIL__AYFRE || __AXB_BRASIL_SR9VZG || __AXB_BRASIL_MPNXIT || __AXB_BRASIL_DRRSWK || __AXB_BRASIL_AVUK7_ || __AXB_BRASIL_MXAC6D || __AXB_BRASIL_N__LGG || __AXB_BRASIL_FQCWDH || __AXB_BRASIL_BYAYT0 || __AXB_BRASIL_V5IT3G || __AXB_BRASIL__VCBQR || __AXB_BRASIL_KLT9K5 || __AXB_BRASIL_PDA9UW || __AXB_BRASIL_0UYFDQ || __AXB_BRASIL_1KQXCU || __AXB_BRASIL_UVEW8Y || __AXB_BRASIL_JQPQVZ || __AXB_BRASIL_Q86TSD || __AXB_BRASIL_O1UI8S || __AXB_BRASIL_D_U_TN || __AXB_BRASIL_H58DIY || __AXB_BRASIL_DYPWRF || __AXB_BRASIL_OH5ZHW || __AXB_BRASIL_2PQAI2 || __AXB_BRASIL_EGUBZL || __AXB_BRASIL_ZZ5CIU || __AXB_BRASIL_YF_DND || __AXB_BRASIL_MDAXP9 || __AXB_BRASIL_FELMGS || __AXB_BRASIL_TRA1WY || __AXB_BRASIL_CHU1UG || __AXB_BRASIL_1IWE8E || __AXB_BRASIL_JTTQIA || __AXB_BRASIL_VFVDLX || __AXB_BRASIL_ZZSS_O || __AXB_BRASIL_QDH_47 || __AXB_BRASIL_LC7F_P || __AXB_BRASIL_K2WHAJ || __AXB_BRASIL_MEHDXZ || __AXB_BRASIL_DMSS5N || __AXB_BRASIL_LMVLWL || __AXB_BRASIL_A_QDJH || __AXB_BRASIL_XQV9D5 || __AXB_BRASIL_Z4LRLT || __AXB_BRASIL_3GPDWG || __AXB_BRASIL_NSM39T || __AXB_BRASIL_M_LT1Y || __AXB_BRASIL_SPHLIU || __AXB_BRASIL_E4TYFA || __AXB_BRASIL_EFNQRY || __AXB_BRASIL_I1RAU9 || __AXB_BRASIL_SPCKKP || __AXB_BRASIL_4CWH_V || __AXB_BRASIL_0R1EGN || __AXB_BRASIL_JCC3ZP || __AXB_BRASIL_DWNHCL || __AXB_BRASIL_ECXGNJ || __AXB_BRASIL_Y7THVG || __AXB_BRASIL_XAF2Q9 || __AXB_BRASIL_IW4D5O || __AXB_BRASIL__5USNH || __AXB_BRASIL_KYBPUE || __AXB_BRASIL_RBOSWZ || __AXB_BRASIL_B9XQV5 || __AXB_BRASIL_QMO0DU || __AXB_BRASIL_3EW5UI || __AXB_BRASIL_DBJKPZ || __AXB_BRASIL_CQHIIH || __AXB_BRASIL_O5L7JZ || __AXB_BRASIL_MPROJH || __AXB_BRASIL_MEOD8C || __AXB_BRASIL_VJ1XOB || __AXB_BRASIL_R913OM || __AXB_BRASIL_ZY6WYW || __AXB_BRASIL_ETK21O || __AXB_BRASIL_L751_Y || __AXB_BRASIL_Q4TYZK || __AXB_BRASIL_3T3RP9 || __AXB_BRASIL_KRDEI_ || __AXB_BRASIL_UH9FFH || __AXB_BRASIL_MSGR8F || __AXB_BRASIL_UTTJED || __AXB_BRASIL_BINEVE || __AXB_BRASIL_Y0YSFZ || __AXB_BRASIL_8N86YM || __AXB_BRASIL_34SUPR || __AXB_BRASIL_F_V1HU || __AXB_BRASIL_FA6BEP || __AXB_BRASIL_GUDAEZ || __AXB_BRASIL_NB4M2R || __AXB_BRASIL_X5JMSO || __AXB_BRASIL_BWQ9S3 || __AXB_BRASIL__LQD9N || __AXB_BRASIL_O8AX_V || __AXB_BRASIL_VTTG1G || __AXB_BRASIL_5DT_FX || __AXB_BRASIL_EJIEHS || __AXB_BRASIL_HTOHY_ || __AXB_BRASIL_SYDDPM || __AXB_BRASIL_IRA9FI || __AXB_BRASIL__OOVZF || __AXB_BRASIL_PLSDD1 || __AXB_BRASIL_C9UYXF || __AXB_BRASIL_OYH8YG || __AXB_BRASIL_9FYNNM || __AXB_BRASIL_DZXZ2A || __AXB_BRASIL_4UCVBQ || __AXB_BRASIL_BBKGX4 || __AXB_BRASIL_VU4ROI || __AXB_BRASIL_T_JKTP || __AXB_BRASIL_KCKDAJ || __AXB_BRASIL_L8KSSW || __AXB_BRASIL_OYG3JB || __AXB_BRASIL_F5AVXN || __AXB_BRASIL_60T27Q || __AXB_BRASIL_KPGIEY || __AXB_BRASIL_FET3SV || __AXB_BRASIL_WNLUSU || __AXB_BRASIL_VN8ORR || __AXB_BRASIL_HMXXOX || __AXB_BRASIL_NNGIBJ || __AXB_BRASIL_4GUTTZ || __AXB_BRASIL_3U5SMQ || __AXB_BRASIL_DK6GTO || __AXB_BRASIL_MWJ4II || __AXB_BRASIL_P9QH_9 || __AXB_BRASIL_D_RRBO || __AXB_BRASIL_EKMF2T || __AXB_BRASIL_HODOLN || __AXB_BRASIL_YWYD7I || __AXB_BRASIL_OKILG6 || __AXB_BRASIL_KGT5J8 || __AXB_BRASIL_VU77B8 || __AXB_BRASIL_YM5RO7 || __AXB_BRASIL_Y9QY1X)
tflags AXB_AUTOGEN_BRASIL2  nopublish
describe AXB_AUTOGEN_BRASIL2  Body contains frequently-spammed text patterns

body __AXB_BRASIL_VGJ8HN  /Ilha Grande\/RJ: 2 di\x{e1}rias com caf\x{e9} da manh\x{e3} para 2 pessoas \+ jantar/
body __AXB_BRASIL_GCYZGX  /Mais descontos para Volta Redonda/
body __AXB_BRASIL_VLI1AU  / esta expandido a sua atividade e esta a procura dos empregados em P/
body __AXB_BRASIL_SPINRH  /Uma campanha internacional Virgin ..n/
body __AXB_BRASIL_HXGYMJ  /O melhor plano de sa\x{fa}de \x{e9} viver\. O segundo melhor \x{e9} Unimed Paulistana\. Sa\x{fa}de de qualidade e pre\x{e7}os especiais para voc\x{ea} aproveitar o melhor da vida\./
body __AXB_BRASIL_CBGRLW  /Para melhor atende-lo\(a\) , por favor informe \(/
body __AXB_BRASIL_FOV8QY  /- Imagens dos Produtos s\x{e3}o Meramente Ilustrativas\. - A Promo\x{e7}\x{e3}o de Frete Gratuito \x{e9} v\x{e1}lida somente para produtos identificados com o selo\. - Compre t/
body __AXB_BRASIL_RNUXFC  /Caso n\x{c3}\x{a3}o consiga visualizar es.. /
body __AXB_BRASIL_ANDY_U  / 6\.210 de 05 de mar\x{e7}o de 2002, Art/
body __AXB_BRASIL_DNNXV5  /jul\"\)\. Os pre\x{e7}os e condi\x{e7}\x{f5}es anuncia/
body __AXB_BRASIL_LPLRXW  /Nunca mais vai encontrar um trabalho destes/
body __AXB_BRASIL_M7IIOL  / Caro Amigo, torne-se um revendedor\/usu\x{e1}rio Joomla Computerhobby /
body __AXB_BRASIL_BYB_0I  /Ganhe dinheiro indicando sites, n\x{e3}o precisa saber fazer/
body __AXB_BRASIL_NIVC4W  /Revenda de sites em joomla, seja um revendedor computerhobby/
body __AXB_BRASIL_OZNF1J  /Confira no site outras formas de pagamento\./
body __AXB_BRASIL_8POAQL  /Data prorrogada\! Saiba o que mudou sobre Filia\x{c3}\x{a7}\x{c3}\x{a3}o e Fideliza\x{c3}\x{a7}\x{c3}\x{a3}o Partid\x{c3}\x{a1}ria/
body __AXB_BRASIL_EMLWG5  /Desconto para pagamento \x{c3}\x{a0} vista, alunos, ex-alunos e conveniados\./
body __AXB_BRASIL_R4RZ7K  /In\x{c3}\x{ad}cio 13 e 17 de julho Quarta e segunda-feira/
body __AXB_BRASIL_HDDTV0  /O Sistema Nacional Defesa Consumidor/
body __AXB_BRASIL_SJMC7Q  /Professora Cineide Helena Vitorino de Andrade P\x{c3}\x{b3}s-graduada em Direito Eleitoral e Processual Eleitoral Bacharel em Direito/
body __AXB_BRASIL_QFH69Y  /P\x{c3}\x{ba}blico O programa \x{c3}\x{a9} indicado para representantes partid\x{c3}\x{a1}rios, filiados a partidos pol\x{c3}\x{ad}ticos, advogados e estagi\x{c3}\x{a1}rios, e servidores da Justi\x{c3}\x{a7}a Eleitoral\./
body __AXB_BRASIL_HFCGS_  /a mais receber nossos e-mails, cancele /
body __AXB_BRASIL_RYQDC0  / NOSSA ESPECIALIDADE \x{c3}\x{83}\x{c2}\x{89} O SEU CONFORTO\! PINTURAS/
body __AXB_BRASIL_ECLUEE  / NOSSA ESPECIALIDADE \x{c3}\x{89} O SEU CONFORTO\! PINTURAS /
body __AXB_BRASIL_VLMNMF  / PRODUTOS E SERVI\x{c3}\x{87}OS COM GARANTIA DE QUALIDADE CONTRATE NOSSOS SERVI\x{c3}\x{87}OS ESPECIALIZADOS COM ENTRADA E AT\x{c3}\x{89} 15X PELO CART\x{c3}\x{83}O\. LIGUE AGORA E SOLICITE UMA VISITA \(11\) 2864-6490 OU 8050-4344\. /
body __AXB_BRASIL__KTB8I  / Voc\x{c3}\x{aa} recebeu esta mensagem porque est\x{c3}\x{a1} inscrito em nossa lista\./
body __AXB_BRASIL_NHUMMW  / \x{c3}\x{a2}\x{c2}\x{80}\x{c2}\x{a2} CARPETES E FORRA\x{c3}\x{83}\x{c2}\x{87}\x{c3}\x{83}\x{c2}\x{95}ES \x{c3}\x{a2}\x{c2}\x{80}\x{c2}\x{a2} SYNTEKO \x{c3}\x{a2}\x{c2}\x{80}\x{c2}\x{a2} LIMPEZA DE PISOS \(TODOS\)/
body __AXB_BRASIL_QUHYPP  / \x{c3}\x{a2}\x{c2}\x{80}\x{c2}\x{a2} DECKS PARA PISCINAS E BANHEIRAS \x{c3}\x{a2}\x{c2}\x{80}\x{c2}\x{a2} TACOS E ASSOALHOS \x{c3}\x{a2}\x{c2}\x{80}\x{c2}\x{a2} GRANILITE/
body __AXB_BRASIL_CVMDSU  / \x{c3}\x{a2}\x{c2}\x{80}\x{c2}\x{a2} EL\x{c3}\x{83}\x{c2}\x{89}TRICA \(RESID\x{c3}\x{83}\x{c2}\x{8a}NCIAL\/COMERCIAL\) \x{c3}\x{a2}\x{c2}\x{80}\x{c2}\x{a2}DIVID\x{c3}\x{83}\x{c2}\x{93}RIAS /
body __AXB_BRASIL_RZKGI2  / \x{c3}\x{a2}\x{c2}\x{80}\x{c2}\x{a2} FORROS DE PVC \x{c3}\x{a2}\x{c2}\x{80}\x{c2}\x{a2} FORROS DE ISOPOR \x{c3}\x{a2}\x{c2}\x{80}\x{c2}\x{a2} FORROS DE MADEIRA \x{c3}\x{a2}\x{c2}\x{80}\x{c2}\x{a2} EUCATEX/
body __AXB_BRASIL_RT7KKW  /CONTRATE NOSSOS SERVI\x{c3}\x{83}\x{c2}\x{87}OS ESPECIALIZADOS COM ENTRADA E AT\x{c3}\x{83}\x{c2}\x{89} 15X PELO CART\x{c3}\x{83}\x{c2}\x{83}O\. LIGUE AGORA E SOLICITE UMA VISITA \(11\) 2864-6490 OU 8050-4344\./
body __AXB_BRASIL_SZZZU_  /LOJANETTUR VENDA DE PRODUTOS E SERVI\x{c3}\x{83}\x{c2}\x{87}OS Rua dos Banc\x{c3}\x{83}\x{c2}\x{a1}rios, 102 Mooca S\x{c3}\x{83}\x{c2}\x{a3}o Paulo\. Tel\.:\(11\)2864-6490 \(11\)8050-4344\./
body __AXB_BRASIL_UBFZSZ  /PRODUTOS E SERVI\x{c3}\x{83}\x{c2}\x{87}OS COM GARANTIA DE QUALIDADE/
body __AXB_BRASIL_YZILVL  /Voc\x{c3}\x{83}\x{c2}\x{aa} recebeu esta mensagem porque est\x{c3}\x{83}\x{c2}\x{a1} inscrito em nossa lista\./
body __AXB_BRASIL_BESZNM  /\x{c3}\x{a2}\x{c2}\x{80}\x{c2}\x{a2} L\x{c3}\x{83}\x{c2}\x{81}TEX \x{c3}\x{a2}\x{c2}\x{80}\x{c2}\x{a2} ESMALTE \x{c3}\x{a2}\x{c2}\x{80}\x{c2}\x{a2} ACR\x{c3}\x{83}\x{c2}\x{8d}LICO/
body __AXB_BRASIL_I65TAC  /\x{e2}\x{80}\x{a2} CARPETES E FORRA\x{c3}\x{87}\x{c3}\x{95}ES \x{e2}\x{80}\x{a2} SYNTEKO \x{e2}\x{80}\x{a2} LIMPEZA DE PISOS \(TODOS\)/
body __AXB_BRASIL_UTWJHT  /\x{e2}\x{80}\x{a2} DECKS PARA PISCINAS E BANHEIRAS \x{e2}\x{80}\x{a2} TACOS E ASSOALHOS \x{e2}\x{80}\x{a2} GRANILITE/
body __AXB_BRASIL_J_Z52J  /\x{e2}\x{80}\x{a2} EL\x{c3}\x{89}TRICA \(RESID\x{c3}\x{8a}NCIAL\/COMERCIAL\) \x{e2}\x{80}\x{a2}DIVID\x{c3}\x{93}RIAS/
body __AXB_BRASIL_93W2LE  /\x{e2}\x{80}\x{a2} FORROS DE PVC \x{e2}\x{80}\x{a2} FORROS DE ISOPOR \x{e2}\x{80}\x{a2} FORROS DE MADEIRA \x{e2}\x{80}\x{a2} EUCATEX/
body __AXB_BRASIL_XFRAMP  /\x{e2}\x{80}\x{a2} GRAFIATO \x{e2}\x{80}\x{a2} DESIGN \x{e2}\x{80}\x{a2} LISA/
body __AXB_BRASIL_4ZUA8D  /\x{e2}\x{80}\x{a2} L\x{c3}\x{81}TEX \x{e2}\x{80}\x{a2} ESMALTE \x{e2}\x{80}\x{a2} ACR\x{c3}\x{8d}LICO/
body __AXB_BRASIL_UBZHNA  /\" title=\"Celular Nokia .2.0/
body __AXB_BRASIL_SACYR2  /- A arte de influenciar e persuadir/
body __AXB_BRASIL_RDMJ6Z  /- Compet\x{ea}ncias e comportamentos dos negociadores de sucesso/
body __AXB_BRASIL_KDAZL4  /- Maior pre\x{e7}o como um diferencial/
body __AXB_BRASIL_W1UMQZ  /- Negociando com pessoas dif\x{ed}ceis \x{96} press\x{e3}o\./
body __AXB_BRASIL_MQGD8Q  /- O caminho para a negocia\x{e7}\x{e3}o/
body __AXB_BRASIL_FDQ8JB  /- O que n\x{e3}o pode faltar na negocia\x{e7}\x{e3}o/
body __AXB_BRASIL_32TQTP  /- Obje\x{e7}\x{f5}es e suas causas \x{96} como resolv\x{ea}-las/
body __AXB_BRASIL_EYNSO_  /- Relacionamento Interpessoal/
body __AXB_BRASIL_DMFJEO  /- Segredo da negocia\x{e7}\x{e3}o bem sucedida/
body __AXB_BRASIL_LCROA_  /Aguarde os pr\x{f3}ximos treinamentos ON LINE:/
body __AXB_BRASIL_ORQVCB  /De 2\.000 at\x{e9} os dias atuais, o EAD cresceu mais de 45\.000 \% em n\x{fa}mero de alunos\./
body __AXB_BRASIL_JIRJSR  /Fazemos treinamentos \"In company\" conforme necessidade e objetivos da sua empresa\./
body __AXB_BRASIL_SYM_CT  /Fone de contato: \(34\) 3219-8152/
body __AXB_BRASIL_OIA1ET  /O aluno realiza o treinamento onde, quando e como quiser, sem se deslocar, al\x{e9}m de agregar valor ao seu curr\x{ed}culo\./
body __AXB_BRASIL_PATKHF  /Outros treinamentos ON LINE dispon\x{ed}veis:/
body __AXB_BRASIL_FLR20_  /Talent Uberl\x{e2}ndia Treinamentos\./
body __AXB_BRASIL_V4J29A  /V\x{e1}rias op\x{e7}\x{f5}es de pagamento atrav\x{e9}s do Pagseguro\./
body __AXB_BRASIL_D0Y555  /Os melhores sites e as melhores ofertas de Compra Coletiva est\x{e3}o AQUI\! Aproveite e Compare\!/
body __AXB_BRASIL_CC0KSZ  /Revista Filantropioa On-line/
body __AXB_BRASIL_GIGBVM  /Deficientes no mercado de trabalho\./
body __AXB_BRASIL_NFZB8R  /Estudo tra\x{c3}\x{a7}a panorama do voluntariado corporativo no mundo/
body __AXB_BRASIL_HAXDWZ  /Funda\x{c3}\x{a7}\x{c3}\x{a3}o Victor Civita lan\x{c3}\x{a7}a programa de educa\x{c3}\x{a7}\x{c3}\x{a3}o/
body __AXB_BRASIL_RRLTWQ  /Grupo cria Associa\x{c3}\x{a7}\x{c3}\x{a3}o Brasileira dos Profissionais de Sustentabilidade/
body __AXB_BRASIL_XRXIPH  /ONU tira duas mil empresas do Pacto Global/
body __AXB_BRASIL_R5E3ES  /Produtos sustent\x{c3}\x{a1}veis para animais de estima\x{c3}\x{a7}\x{c3}\x{a3}o/
body __AXB_BRASIL_ECAAC9  /Revestimento acr\x{c3}\x{83}\x{c2}\x{ad}lico para pared/
body __AXB_BRASIL__PED0R  /\&N=135\]LojanetturTudo que voce quer, como voce pode\!03\/06\/2011TEXTURAS/
body __AXB_BRASIL_SJ8ZSB  /\x{c3}\x{a2}\x{c2}\x{80}\x{c2}\x{a2} GRAFIATO \x{c3}\x{a2}\x{c2}\x{80}\x{c2}\x{a2} DESIGN \x{c3}\x{a2}\x{c2}\x{80}\x{c2}\x{a2} LISA /
body __AXB_BRASIL_LS4IQV  /- Servidor extremamente r\x{e1}pido na entrega, em menos de 1 minuto ap\x{f3}s envio seu email ser\x{e1} entregue, muitos servidores demoram at\x{e9} horas para entregar os emails\./
body __AXB_BRASIL_MNZEDP  /As principais vantagens de um /
body __AXB_BRASIL_T76NIK  /Envie de 20\.000 a 200\.000 e-mails por dia com uma ferramenta 100\%online\./
body __AXB_BRASIL_4WYL0Q  /Este servi\x{e7}o \x{e9} indicado para profissionais e empresas que trabalham com envio e recebimento de e-mails em alto volume e cuja capacidade dos planos de e-mail marketing \x{e9} insuficiente\./
body __AXB_BRASIL_FOU9BE  /Servidores de e-mail de alto desempenho para o envio e recebimento de altos volumes de mensagens atrav\x{e9}s do protocolo SMTP\./
body __AXB_BRASIL_61KWBW  /\x{c9} totalmente compat\x{ed}vel com Carteiro, Megamail, WorldCast e demais programas para envio em alto volume\./
body __AXB_BRASIL_FGO__9  /Cole\x{c3}\x{a7}\x{c3}\x{a3}o DVD 2 \x{e2}\x{80}\x{93} Pessoa Melhor Empresa Melhor/
body __AXB_BRASIL_GR_46P  /Segue abaixo o conte\x{c3}\x{ba}do de cada cole\x{c3}\x{a7}\x{c3}\x{a3}o:/
body __AXB_BRASIL_NZEKKI  /S\x{c3}\x{a3}o duas cole\x{c3}\x{a7}\x{c3}\x{b5}es, cada uma com 6 filmes, todos dentro dos mais vendidos pela Link Quality \(6 pr\x{c3}\x{aa}mios como uma das principais fornecedoras de recursos de treinamento do Brasil\)/
body __AXB_BRASIL_MDAQWZ  /Logo voc\x{ea} j\x{e1} estar\x{e1} participando\./
body __AXB_BRASIL_TTFEJY  /O site Planeta do Desconto chegou sorteando um Super Pr\x{ea}mio para voc\x{ea}\./
body __AXB_BRASIL_P9_EJG  /Oferta de Hoje - 100\% desconto em UM Aparelho Celular Dual Chip Quadriband teclado estilo smart phone com Tv\./
body __AXB_BRASIL_Z7JVFC  /Para concorrer ao sorteio fa\x{e7}a o seu cadastro ,\x{e9} simples e r\x{e1}pido,depois clique na op\x{e7}\x{e3}o \" Comprar \", e siga as instru\x{e7}\x{f5}es do regulamento\./
body __AXB_BRASIL_0JA1OR  /- Condi\x{e7}\x{f5}es de Venda Corporativa s\x{e3}o exclusivas para o canal Televendas\./
body __AXB_BRASIL_L1RYSK  /- Promo\x{e7}\x{f5}es anunciados s\x{e3}o exclusivos para c/
body __AXB_BRASIL_3ZVNRG  /Para ver las imagenes Haga click aqui/
body __AXB_BRASIL_KCT8UV  / CRIME, desde que o seu conte/
body __AXB_BRASIL_SSO0S4  / deseja ser removido de nossa lista. /
body __AXB_BRASIL_A6V14_  /Tv via Internet com mais de 5000 Canais do mundo inteiro \( 1.:..:.. \)/
body __AXB_BRASIL_DROWKE  /Governos, igrejas, grupos sociais, leis e institui\x{c3}\x{a7}\x{c3}\x{b5}es mundialmente reconhecidas\.\.\. sempre/
body __AXB_BRASIL_J7V6SN  / em Direito Tribut\x{c3}\x{a1}rio pela /
body __AXB_BRASIL_MMJTZU  /a em Direito Tribut\x{c3}\x{a1}rio pel. /
body __AXB_BRASIL_NKLNHW  / Visualizar esta mensagem no navegador /
body __AXB_BRASIL_CU12Y5  /Ol\x{c3}\x{a1} sporting-adventures\.spav,/
body __AXB_BRASIL_TFCLXD  / Vantagens de utilizar o Joomla\! /
body __AXB_BRASIL_2BF1JF  /Arquivamento para conte\x{fa}do n\x{e3}o utilizado \(lixeira\);/
body __AXB_BRASIL_UAMZG1  /Busca otimizada \(qualquer palavra registrada\);/
body __AXB_BRASIL_0V78LB  /Dentre os v\x{e1}rios CMS dispon\x{ed}veis na web, o Joomla\!, criado em 2006, tornou-se um dos mais populares, com uma comunidade actuante e crescente\./
body __AXB_BRASIL_4ARVGK  /Estat\x{ed}sticas b\x{e1}sicas de visitantes \(existem m\x{f3}dulos mais complexos que podem ser adicionados\);/
body __AXB_BRASIL_Y0F9RC  /Frontend j\x{e1} traduzido em v\x{e1}rias l\x{ed}nguas\./
body __AXB_BRASIL_ZJRC4_  /F\x{e1}cil instala\x{e7}\x{e3}o para novos templates, m\x{f3}dulos e componentes;/
body __AXB_BRASIL_IG9JCV  /Hierarquia para grupos de usu\x{e1}rios;/
body __AXB_BRASIL_SMXIAK  /Sistema de enquete simples \(com acompanhamento de resultado em tempo real\);/
body __AXB_BRASIL_FKV7KR  /Sistema de publica\x{e7}\x{e3}o para o conte\x{fa}do;/
body __AXB_BRASIL_L3GP_S  /Sistema simples de fluxo de aprova\x{e7}\x{e3}o;/
body __AXB_BRASIL_PKJ7KB  /Sistemas de \x{ed}ndices de avalia\x{e7}\x{e3}o;/
body __AXB_BRASIL_LROSKD  /Sum\x{e1}rio de conte\x{fa}do no formato RSS;/
body __AXB_BRASIL_LBJIJ_  / Nada \x{e9} Dif\x{ed}cil - \x{c9} Voc\x{ea} que Ainda n\x{e3}o Sabe Fazer\! /
body __AXB_BRASIL_VZ7OIL  /Ol\x{c3}\x{83}\x{c2}\x{a1} Sr\(a\) sporting-adventures veja RADAR \x{c3}\x{a2}\x{c2}\x{80}\x{c2}\x{93} HABILITA\x{c3}\x{83}\x{c2}\x{87}\x{c3}\x{83}\x{c2}\x{83}O PARA OPERAR COM IMPORTA\x{c3}\x{83}\x{c2}\x{87}\x{c3}\x{83}\x{c2}\x{95}ES E EXPORTA\x{c3}\x{83}\x{c2}\x{87}\x{c3}\x{83}\x{c2}\x{95}ES/
body __AXB_BRASIL_S_ENCH  /RADAR Habilita\x{c3}\x{a7}\x{c3}\x{a3}o para operar com Importa\x{c3}\x{a7}\x{c3}\x{b5}es e Exporta\x{c3}\x{a7}\x{c3}\x{b5}es /
body __AXB_BRASIL_VVL4JN  /Sr\(a\) sporting-adventures veja o oportunidade que temos a lhe oferecer\./
body __AXB_BRASIL_ZQKXVY  / Aos fisioterapeutas, fonoaudiologos, terapeutas ocupacionais, m\x{e9}dicos, cl\x{ed}nicos em geral, educadores f\x{ed}sicos e estudantes destes segmentos\./
body __AXB_BRASIL_MNIUW8  /Aos fisioterapeutas, fonoaudiologos, terapeutas ocupacionais, m\x{e9}dicos,cl\x{ed}nicos em geral, educadores f\x{ed}sicos e estudantes destes segmentos\. /
body __AXB_BRASIL_R4LL3_  /M\x{ea}s Total Parcelas chequeValor/
body __AXB_BRASIL_1OLCL4  /OBS: Trazer tesourae roupa leve para a pr\x{e1}tica \(shorts e camisetas\)\./
body __AXB_BRASIL_VTAA96  /Obs: Para inscri\x{e7}\x{f5}es no Kinesio Total \(KT1\+KT2\+KT3\) h\x{e1} desconto de 10\% at\x{e9} 30\/05\/2011, clique aqui\. /
body __AXB_BRASIL_U_2HTJ  /- Sem pagamento de Aluguel - Sem funcion\x{e1}rios - Sem se preocupar com estoques - Funcionando de Domingo a Domingo e 24 horas por /
body __AXB_BRASIL_KO__SM  /A RRELETROS \x{e9} uma empresa com 24 anos atuando no mercado Brasileiro sob o C\.N\.P\.J 11\.892\.254\/0001-88, uma empresa devidamente registrada em todos os org\x{e3}os competentes\./
body __AXB_BRASIL_42SMCU  /80\% OFF ACUPUNTURA 4 SESS\x{d5}ES \+ SHIATSU 4 SESS\x{d5}ES/
body __AXB_BRASIL_A5IMVE  /A Arte da numerologia perto de voc\x{ea}\. 77\% OFF na consulta com o Ferreira/
body __AXB_BRASIL_YTMKMH  /64\% OFF\! Buffet Vila Olimpia \| Rodizio de Espetinhos \| Faqueiro \| Massas e muito mais/
body __AXB_BRASIL_PFQFY_  /Lugar 166, Vila Ol\x{ed}mpia: Buffet completo \+ sobremesa \+ bebida \+ caf\x{e9}/
body __AXB_BRASIL__VK313  /Caracter\x{ed}sticas do Livro P\x{e1}ginas: 312 p\x{e1}ginas Formato: 21 x28 cm Impress\x{e3}o: 2 cores Sucesso em vendas em 2011\!/
body __AXB_BRASIL_N514QX  /IMPLANTE, MELHORE, CONFIRA E TREINE SEU SISTEMA DE GEST\x{c3}O DA QUALIDADE\!/
body __AXB_BRASIL_BETBBU  /Implante, Melhore, Confira e Treine seu sistema de gest\x{e3}o da Qualidade/
body __AXB_BRASIL_92NFZ_  /Este e o primeiro passo para o desenvolvimento em nossa companhia\. Voce tera um salario de 700 Euro, bonus diarios, os incentivos de desempenho e contrato com todos os beneficios da lei\./
body __AXB_BRASIL_KSZX4S  /Voce sera responsavel pela administracao de contas a pager e receber, entrada e saida de verbas\./
body __AXB_BRASIL_7C0QBW  /s - Link Quality V\x{c3}\x{ad}deos de Treinamento/
body __AXB_BRASIL_2_SOFS  /Sites - Portais - Lojas Virtuais - SEO Otimiza\x{e7}\x{e3}o de Sites - Marketing Digital/
body __AXB_BRASIL_LUDDLL  /Uso de uma ferramenta de extrema facilidade de uso Templates edit\x{e1}veis Baixo custo de implanta\x{e7}\x{e3}o do sistem. /
body __AXB_BRASIL_Z3WOVJ  /Filme 2 - Como ser \x{c3}\x{83}\x{c2}\x{9a}til para sua Empresa Fazendo mais do que o Feij\x{c3}\x{83}\x{c2}\x{a3}o com Arroz \x{c3}\x{a2}\x{c2}\x{80}\x{c2}\x{93} 13 min\./
body __AXB_BRASIL_BTXDTC  /Filme 3 - O Grupo dos 5\% - Fazendo a Diferen\x{c3}\x{83}\x{c2}\x{a7}a \x{c3}\x{a2}\x{c2}\x{80}\x{c2}\x{93} 14 min\./
body __AXB_BRASIL_3RD6G3  /Filme 4 - N\x{c3}\x{83}\x{c2}\x{a3}o Fa\x{c3}\x{83}\x{c2}\x{a7}a Parte do Time que Promete e n\x{c3}\x{83}\x{c2}\x{a3}o Cumpre\! - 12 min\./
body __AXB_BRASIL_NU0JH8  /Para remover o email cadastrado acesse este link/
body __AXB_BRASIL__1YXHO  /Aceite este convite e fa\x{c3}\x{a7}a parte tamb\x{c3}\x{a9}m do Sap\x{c3}\x{a3}o\! No Sap\x{c3}\x{a3}o voc\x{c3}\x{aa} /
body __AXB_BRASIL_0LO6_V  /Aproveite o melhor da sua cidad/
body __AXB_BRASIL_OMS7OW  /Caroline escreveu uma mensagem especialmente para voc\x{c3}\x{aa}:/
body __AXB_BRASIL_ZFLQ0J  /Convite Especial Cupom \"sapao10\"/
body __AXB_BRASIL_DTHD_N  /confere ofertas incr\x{c3}\x{ad}veis com at\x{c3}\x{a9} 90\% de desconto\. /
body __AXB_BRASIL_GYUQK1  / sujeitas a altera\x{c3}\x{a7}\x{c3}\x{a3}o de pre\x{c3}\x{a7}o, condi\x{c3}\x{a7}\x{c3}\x{b5}es de pagamento e disponibilidade de estoque, sem aviso pr\x{c3}\x{a9}vio\./
body __AXB_BRASIL_8_DK6_  / a sua privacidade\. Se voc\x{c3}\x{83}\x{c2}\x{aa} n/
body __AXB_BRASIL_S9X65T  /a entre a dificuldade e a habilidade de fazer\. Diminuir dificuldades parece cada vez mais/
body __AXB_BRASIL_EXMOFY  / Esta Mensagem \x{e9} enviada de acordo com a /
body __AXB_BRASIL_YAPBML  /Comece Agora Emagrecer De Forma Acelerada - Quito Lipo\x{ae} SECA 8KG EM 20 DIAS\!\!\!/
body __AXB_BRASIL_OG5RRZ  /Deixe que Quito Lipo\x{ae} tome conta de voc\x{ea} e da sua sa\x{fa}de\. \x{c9} 100\% natural e essencial ao nosso organismo para regular o metabolismo do /
body __AXB_BRASIL_PWZFLE  / os temas acima, basta responder esse e-mail com as infor/
body __AXB_BRASIL_4K_AHG  /\x{aa} tenha interesse em comprar /
body __AXB_BRASIL_K4HNEF  /Compre 1 Kit Imibex contendo 3 frascos de Spirulina Maxima para tratamento de 2 meses\./
body __AXB_BRASIL_WL1QML  /Condi\x{e7}\x{f5}es Especiais - Vivo Sempre a Frente\.\.\./
body __AXB_BRASIL_CPQ5OM  /J\x{c1} IMAGINOU O QUANTO PODE ECONOMIZAR EM TELEFONIA QUE HOJE REPRESENTA O TERCEIRO MAIOR GASTO DA SUA EMPRESA\./
body __AXB_BRASIL_QHZSBO  /Marcos Arruda ViVo - Regional S\x{e3}o Paulo Divis\x{e3}o Empresas Contato \+55\.11 71191776 Contato \+55\.11 99334869/
body __AXB_BRASIL_DZTLXH  /\[Ann\] Vivo Sempre a Frente/
body __AXB_BRASIL_J33T3J  /05 GB DE ESPA\x{c7}O \+ 50 GB DE TR\x{c1}FEGO DE DADOS/
body __AXB_BRASIL_LVPPKU  /20 Contas de E-mails POP ou IMAP/
body __AXB_BRASIL_CHK6CL  /Agora \x{e9} poss\x{ed}vel registrar dom\x{ed}nios \.com\.br com CPF, n\x{e3}o h\x{e1} necessidade mais de possuir CNPJ, aproveite essa oportunidade\./
body __AXB_BRASIL_YL_OME  /Aponte at\x{e9} 5 dom\x{ed}nios na sua conta/
body __AXB_BRASIL_STACC7  /Blog, Forum, Chat e muitos outros sistemas pr\x{e9}-instalados/
body __AXB_BRASIL_RIVQLE  /CLIQUE AQUI E CONFIRA TODOS OS DETALHES\!/
body __AXB_BRASIL_FFGSEY  /Construtor de Sites com mais de 400 modelos de sites/
body __AXB_BRASIL_R1LI_6  /DOM\x{cd}NIO GR\x{c1}TIS \+ CONSTRUTOR DE SITE \+ DIVULGA\x{c7}\x{c3}O/
body __AXB_BRASIL__QZKSE  /Disco Virtual - Seus arquivos online/
body __AXB_BRASIL_ZYL1JG  /Divulga\x{e7}\x{e3}o da sua p\x{e1}gina em sites de busca/
body __AXB_BRASIL_BKA6C0  /Dom\x{ed}nio Gr\x{e1}tis \.com, \.net ou \.org/
body __AXB_BRASIL_VSEMN4  /HOSPEDAREMOS SEU SITE SEM CUSTOS/
body __AXB_BRASIL_FG5UGU  /HOSPEDENET HOSPEDAGEM DE SITES \/ REVENDA \/ SERVIDORES VIRTUAIS/
body __AXB_BRASIL_ZOMHBC  /TAXA DE INSCRI\x{c7}\x{c3}O TOTALMENTE GR\x{c1}TIS\! O MELHOR CUSTO BENEF\x{cd}CIO DO MERCADO\! GARANTIA DO SEU SITE NO AR\! SERVIDORES MONITORADOS\!/
body __AXB_BRASIL_BVQ774  /Tr\x{e1}fego de Dados de 50 Gigas mensais/
body __AXB_BRASIL_10COQR  /VOC\x{ca} DESENVOLVE SITES OU SISTEMAS WEB\?\! VENHA SER NOSSO PARCEIRO\!/
body __AXB_BRASIL_8WS3XP  /Voc\x{ea} n\x{e3}o tem site\? Fa\x{e7}a um site on-line com o nosso Construtor de Sites\! Ou caso queira mudar de Hospedagem, confira nosso Plano Combo\!/
body __AXB_BRASIL_IU0_XQ  /\*O dom\x{ed}nio gr\x{e1}tis desde que o cliente assine o plano web combo1 e mantenha a hospedagem por 6 meses\./
body __AXB_BRASIL_W9JMND  /KLA Eventos Empresariais Av\. Brig\.Luis Ant\?nio,2729 - 13\? andar Bairro - Jardins Cep: 01401\.000 S\?o Paulo - SP Tel\. \(11\) 3059-5800 /
body __AXB_BRASIL_MVWYDK  / 04 Softwares profissionais para EXTRA\x{c7}\x{c3}O de e-mails\!/
body __AXB_BRASIL_MYWJHW  / 06 Softwares Profissionais para ENVIO de email\!/
body __AXB_BRASIL_ASQ9RD  / 06 Softwares profissionais para ENVIO em alta velocidade\! /
body __AXB_BRASIL_KSZ0I4  / Comece a ganhar dinheiro com seu neg\x{f3}cio digital com o marketing apropriado\. Para obter sucesso em seu neg\x{f3}cio digital, voc\x{ea} precisa alcan\x{e7}ar milh\x{f5}es de pessoas\!/
body __AXB_BRASIL_NYRRFV  / Divis\x{e3}o por Estados, Pessoas F\x{ed}sicas e Jur\x{ed}dicas\! /
body __AXB_BRASIL_WLRRQK  / Mega Pacote com 50 Milh\x{f5}es de E-Mails\!/
body __AXB_BRASIL_LP_V3R  / O Que o Kit Mala Direta - 2011 Pode Fazer Pelos Seus Neg\x{f3}cios na Internet\? /
body __AXB_BRASIL_BDIPQP  / O mais Completo Kit de E-Mail Marketing da Internet\! /
body __AXB_BRASIL_BUMNOH  / Segmentados, Classe Econ\x{f4}mica e Gen\x{e9}ricos\! /
body __AXB_BRASIL_4TTYGK  / Solu\x{e7}\x{e3}o Definitiva de Publicidade para Seu Neg\x{f3}cio/
body __AXB_BRASIL_5ER0YJ  / S\x{e3}o 50 Milh\x{f5}es de e-mails atualizados\! /
body __AXB_BRASIL_7AWS9P  / S\x{e3}o programas profissionais de alta performance para envio direto de e-mails de propaganda\. /
body __AXB_BRASIL_KH5OXB  / \* Checar os e-mails \x{e9} a 1\x{ba} a\x{e7}\x{e3}o do Internauta /
body __AXB_BRASIL_9AHL5R  / \* Lista constantemente atualizada /
body __AXB_BRASIL_F0VRTO  / \* Longo alcance de p\x{fa}blico /
body __AXB_BRASIL_PNN_6Z  / \* Mais barato que as formas tradicionais /
body __AXB_BRASIL_1TE_XI  / \* Mensagens com fotos, imagens ou texto /
body __AXB_BRASIL_YR7_7M  / \* R\x{e1}pido, eficiente e econ\x{f4}mico\. /
body __AXB_BRASIL_BO5920  / \* Sua propaganda chega na pessoa certa /
body __AXB_BRASIL_7P0RYQ  /50 MILH\x{d5}ES DE E-MAILS \(NOVOS\) \+ PROGRAMAS DE ENVIO E EXTRA\x{c7}\x{c3}O DE E-MAILS/
body __AXB_BRASIL_0VMKYR  /Aproveite esta Grande Oportunidade e Adquira Hoje/
body __AXB_BRASIL_OOS2FZ  /Contem mais de 50 MILH\x{d5}ES DE E-MAILS \(Novos\)/
body __AXB_BRASIL_FUY1BX  /Mais Programas de Envio e Extra\x{e7}\x{e3}o de E-mails\!/
body __AXB_BRASIL_20NWG6  /VANTAGENS DO E-MAIL MARKETING/
body __AXB_BRASIL_PZ5_B5  /AS VANTAGENS DE SER FRANQUEADO PRONTOTEL/
body __AXB_BRASIL_MCFCOD  /Forma Direta \x{e2}\x{80}\x{93} \x{c3}\x{89} quando voc\x{c3}\x{aa} faz a ades\x{c3}\x{a3}o de um novo Franqueado ou uma venda\./
body __AXB_BRASIL_ID3E8S  /Forma Indireta \x{e2}\x{80}\x{93} \x{c3}\x{89} quando um franqueado da sua rede faz essa nova ades\x{c3}\x{a3}o ou venda\./
body __AXB_BRASIL_B70XK4  /Ganhar dinheiro com as vendas efetuadas na loja virtual, de forma direta e indireta\./
body __AXB_BRASIL__F4Q2Y  /Ganhar dinheiro pela indica\x{c3}\x{a7}\x{c3}\x{a3}o de um novo Franqueado, de forma direta e indireta\./
body __AXB_BRASIL_ESQD7O  /Na aquisi\x{c3}\x{a7}\x{c3}\x{a3}o \x{e2}\x{80}\x{93} 2 Presentes/
body __AXB_BRASIL_WIHGWD  / Seu Pai Merece um Presente Mais que Especial\!\! Visualize o Email Aqui/
body __AXB_BRASIL_FL9YEW  /=> V\x{ed}deos de Apresenta\x{e7}\x{e3}o do Projeto: Nestes videos mostramos a Empresa, o produto e suas vantagens para comerciantes e pes/
body __AXB_BRASIL_AYBDJJ  /________________V\x{cd}DEOS DE APRESENTA\x{c7}\x{c3}O DO PROJETO_______________/
body __AXB_BRASIL_OLJWBS  /Aproveite as promo\x{e7}\x{f5}es que a M\x{ed}dia Mail e a LojasMM prepararam para voc\x{ea}\!/
body __AXB_BRASIL_EFWXMW  /QUEDA DE PRE\x{c3}\x{87}O\! Note Corei3 Windows7 500HD por apenas 999 APROVEITE/
body __AXB_BRASIL_WIE8XT  /formula do Pre\x{e7}o Baixo\! Lojasmm\.com/
body __AXB_BRASIL_JI7H3X  / Oferta de hoje Volta Redonda /
body __AXB_BRASIL_FS33O8  /Tv via Internet com mais de 5000 Canais do mundo inteiro \( 12:49:42 \)/
body __AXB_BRASIL_LFRJRC  /No Motel Black Horse voc\x{ea} tem 69\% /
body __AXB_BRASIL_DVOCDS  /72\% OFF\! Colares em Rubi, Crucifixo, Espirito Santo e muito mais/
body __AXB_BRASIL_TDOMKR  /V\x{c3}\x{ad}deos para Treinamento - Combatendo a Falta de Iniciativa \+ Arte da/
body __AXB_BRASIL_O_C9N1  /Clique aqui para deixar de receber /

meta AXB_AUTOGEN_BRASIL3   (__AXB_BRASIL_VGJ8HN || __AXB_BRASIL_GCYZGX || __AXB_BRASIL_VLI1AU || __AXB_BRASIL_SPINRH || __AXB_BRASIL_HXGYMJ || __AXB_BRASIL_CBGRLW || __AXB_BRASIL_FOV8QY || __AXB_BRASIL_RNUXFC || __AXB_BRASIL_ANDY_U || __AXB_BRASIL_DNNXV5 || __AXB_BRASIL_LPLRXW || __AXB_BRASIL_M7IIOL || __AXB_BRASIL_BYB_0I || __AXB_BRASIL_NIVC4W || __AXB_BRASIL_OZNF1J || __AXB_BRASIL_8POAQL || __AXB_BRASIL_EMLWG5 || __AXB_BRASIL_R4RZ7K || __AXB_BRASIL_HDDTV0 || __AXB_BRASIL_SJMC7Q || __AXB_BRASIL_QFH69Y || __AXB_BRASIL_HFCGS_ || __AXB_BRASIL_RYQDC0 || __AXB_BRASIL_ECLUEE || __AXB_BRASIL_VLMNMF || __AXB_BRASIL__KTB8I || __AXB_BRASIL_NHUMMW || __AXB_BRASIL_QUHYPP || __AXB_BRASIL_CVMDSU || __AXB_BRASIL_RZKGI2 || __AXB_BRASIL_RT7KKW || __AXB_BRASIL_SZZZU_ || __AXB_BRASIL_UBFZSZ || __AXB_BRASIL_YZILVL || __AXB_BRASIL_BESZNM || __AXB_BRASIL_I65TAC || __AXB_BRASIL_UTWJHT || __AXB_BRASIL_J_Z52J || __AXB_BRASIL_93W2LE || __AXB_BRASIL_XFRAMP || __AXB_BRASIL_4ZUA8D || __AXB_BRASIL_UBZHNA || __AXB_BRASIL_SACYR2 || __AXB_BRASIL_RDMJ6Z || __AXB_BRASIL_KDAZL4 || __AXB_BRASIL_W1UMQZ || __AXB_BRASIL_MQGD8Q || __AXB_BRASIL_FDQ8JB || __AXB_BRASIL_32TQTP || __AXB_BRASIL_EYNSO_ || __AXB_BRASIL_DMFJEO || __AXB_BRASIL_LCROA_ || __AXB_BRASIL_ORQVCB || __AXB_BRASIL_JIRJSR || __AXB_BRASIL_SYM_CT || __AXB_BRASIL_OIA1ET || __AXB_BRASIL_PATKHF || __AXB_BRASIL_FLR20_ || __AXB_BRASIL_V4J29A || __AXB_BRASIL_D0Y555 || __AXB_BRASIL_CC0KSZ || __AXB_BRASIL_GIGBVM || __AXB_BRASIL_NFZB8R || __AXB_BRASIL_HAXDWZ || __AXB_BRASIL_RRLTWQ || __AXB_BRASIL_XRXIPH || __AXB_BRASIL_R5E3ES || __AXB_BRASIL_ECAAC9 || __AXB_BRASIL__PED0R || __AXB_BRASIL_SJ8ZSB || __AXB_BRASIL_LS4IQV || __AXB_BRASIL_MNZEDP || __AXB_BRASIL_T76NIK || __AXB_BRASIL_4WYL0Q || __AXB_BRASIL_FOU9BE || __AXB_BRASIL_61KWBW || __AXB_BRASIL_FGO__9 || __AXB_BRASIL_GR_46P || __AXB_BRASIL_NZEKKI || __AXB_BRASIL_MDAQWZ || __AXB_BRASIL_TTFEJY || __AXB_BRASIL_P9_EJG || __AXB_BRASIL_Z7JVFC || __AXB_BRASIL_0JA1OR || __AXB_BRASIL_L1RYSK || __AXB_BRASIL_3ZVNRG || __AXB_BRASIL_KCT8UV || __AXB_BRASIL_SSO0S4 || __AXB_BRASIL_A6V14_ || __AXB_BRASIL_DROWKE || __AXB_BRASIL_J7V6SN || __AXB_BRASIL_MMJTZU || __AXB_BRASIL_NKLNHW || __AXB_BRASIL_CU12Y5 || __AXB_BRASIL_TFCLXD || __AXB_BRASIL_2BF1JF || __AXB_BRASIL_UAMZG1 || __AXB_BRASIL_0V78LB || __AXB_BRASIL_4ARVGK || __AXB_BRASIL_Y0F9RC || __AXB_BRASIL_ZJRC4_ || __AXB_BRASIL_IG9JCV || __AXB_BRASIL_SMXIAK || __AXB_BRASIL_FKV7KR || __AXB_BRASIL_L3GP_S || __AXB_BRASIL_PKJ7KB || __AXB_BRASIL_LROSKD || __AXB_BRASIL_LBJIJ_ || __AXB_BRASIL_VZ7OIL || __AXB_BRASIL_S_ENCH || __AXB_BRASIL_VVL4JN || __AXB_BRASIL_ZQKXVY || __AXB_BRASIL_MNIUW8 || __AXB_BRASIL_R4LL3_ || __AXB_BRASIL_1OLCL4 || __AXB_BRASIL_VTAA96 || __AXB_BRASIL_U_2HTJ || __AXB_BRASIL_KO__SM || __AXB_BRASIL_42SMCU || __AXB_BRASIL_A5IMVE || __AXB_BRASIL_YTMKMH || __AXB_BRASIL_PFQFY_ || __AXB_BRASIL__VK313 || __AXB_BRASIL_N514QX || __AXB_BRASIL_BETBBU || __AXB_BRASIL_92NFZ_ || __AXB_BRASIL_KSZX4S || __AXB_BRASIL_7C0QBW || __AXB_BRASIL_2_SOFS || __AXB_BRASIL_LUDDLL || __AXB_BRASIL_Z3WOVJ || __AXB_BRASIL_BTXDTC || __AXB_BRASIL_3RD6G3 || __AXB_BRASIL_NU0JH8 || __AXB_BRASIL__1YXHO || __AXB_BRASIL_0LO6_V || __AXB_BRASIL_OMS7OW || __AXB_BRASIL_ZFLQ0J || __AXB_BRASIL_DTHD_N || __AXB_BRASIL_GYUQK1 || __AXB_BRASIL_8_DK6_ || __AXB_BRASIL_S9X65T || __AXB_BRASIL_EXMOFY || __AXB_BRASIL_YAPBML || __AXB_BRASIL_OG5RRZ || __AXB_BRASIL_PWZFLE || __AXB_BRASIL_4K_AHG || __AXB_BRASIL_K4HNEF || __AXB_BRASIL_WL1QML || __AXB_BRASIL_CPQ5OM || __AXB_BRASIL_QHZSBO || __AXB_BRASIL_DZTLXH || __AXB_BRASIL_J33T3J || __AXB_BRASIL_LVPPKU || __AXB_BRASIL_CHK6CL || __AXB_BRASIL_YL_OME || __AXB_BRASIL_STACC7 || __AXB_BRASIL_RIVQLE || __AXB_BRASIL_FFGSEY || __AXB_BRASIL_R1LI_6 || __AXB_BRASIL__QZKSE || __AXB_BRASIL_ZYL1JG || __AXB_BRASIL_BKA6C0 || __AXB_BRASIL_VSEMN4 || __AXB_BRASIL_FG5UGU || __AXB_BRASIL_ZOMHBC || __AXB_BRASIL_BVQ774 || __AXB_BRASIL_10COQR || __AXB_BRASIL_8WS3XP || __AXB_BRASIL_IU0_XQ || __AXB_BRASIL_W9JMND || __AXB_BRASIL_MVWYDK || __AXB_BRASIL_MYWJHW || __AXB_BRASIL_ASQ9RD || __AXB_BRASIL_KSZ0I4 || __AXB_BRASIL_NYRRFV || __AXB_BRASIL_WLRRQK || __AXB_BRASIL_LP_V3R || __AXB_BRASIL_BDIPQP || __AXB_BRASIL_BUMNOH || __AXB_BRASIL_4TTYGK || __AXB_BRASIL_5ER0YJ || __AXB_BRASIL_7AWS9P || __AXB_BRASIL_KH5OXB || __AXB_BRASIL_9AHL5R || __AXB_BRASIL_F0VRTO || __AXB_BRASIL_PNN_6Z || __AXB_BRASIL_1TE_XI || __AXB_BRASIL_YR7_7M || __AXB_BRASIL_BO5920 || __AXB_BRASIL_7P0RYQ || __AXB_BRASIL_0VMKYR || __AXB_BRASIL_OOS2FZ || __AXB_BRASIL_FUY1BX || __AXB_BRASIL_20NWG6 || __AXB_BRASIL_PZ5_B5 || __AXB_BRASIL_MCFCOD || __AXB_BRASIL_ID3E8S || __AXB_BRASIL_B70XK4 || __AXB_BRASIL__F4Q2Y || __AXB_BRASIL_ESQD7O || __AXB_BRASIL_WIHGWD || __AXB_BRASIL_FL9YEW || __AXB_BRASIL_AYBDJJ || __AXB_BRASIL_OLJWBS || __AXB_BRASIL_EFWXMW || __AXB_BRASIL_WIE8XT || __AXB_BRASIL_JI7H3X || __AXB_BRASIL_FS33O8 || __AXB_BRASIL_LFRJRC || __AXB_BRASIL_DVOCDS || __AXB_BRASIL_TDOMKR || __AXB_BRASIL_O_C9N1)
tflags AXB_AUTOGEN_BRASIL3  nopublish
describe AXB_AUTOGEN_BRASIL3  Body contains frequently-spammed text patterns

