# SpamAssassin translations: Deutsch
#
# Translated by HD Stich
#
# Please don't modify this file as your changes will be overwritten with
# the next update. Use @@LOCAL_RULES_DIR@@/local.cf instead.
# See 'perldoc Mail::SpamAssassin::Conf' for details.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of either the Artistic License or the GNU General
# Public License as published by the Free Software Foundation; either
# version 1 of the License, or (at your option) any later version.
#
# See the file "License" in the top level of the SpamAssassin source
# distribution for more details.
#
###########################################################################

#              ......................................................................
lang de clear-report-template
lang de report ------------- Start der SpamAssassin Auswertung ---------------
lang de report
lang de report Diese Mail ist wahrscheinlich Spam. Die Orginal-Nachricht wurde
lang de report geaendert, so das Sie aehnliche Mails in der Zukunft besser
lang de report erkennen und blockieren koennen.
lang de report Weitere Details finden Sie unter der URL http://spamassassin.org/tag/.
lang de report
lang de report Details der Inhaltsanalyse: (_HITS_ Punkte, _REQD_ benoetigt)
lang de report _SUMMARY_
lang de report ---------------- Ende der SpamAssassin Auswertung -----------------

#                    ......................................................................
lang de clear-terse-report-template
lang de terse-report ---- Start der SpamAssassin Auswertung
lang de terse-report _HITS_ Punkte, _REQD_ benoetigt;
lang de terse-report _SUMMARY_
lang de terse-report ---- Ende der SpamAssassin Auswertung

#
# Header Tests.
#                                         ......................................................................
lang de describe NO_REAL_NAME             From: enthaelt keinen echten Namen
lang de describe FROM_ENDS_IN_NUMS        From: endet in einer Zahl
lang de describe FROM_HAS_MIXED_NUMS      From: enthaelt Zahlen gemischt mit Buchstaben
lang de describe FROM_NO_USER             From: fehlender lokaler Anteil vor dem @-Zeichen
lang de describe TO_NO_USER               To: fehlender lokaler Anteil vor dem @-Zeichen
lang de describe PLING_PLING              Subject: enthaelt mehrere Ausrufezeichen
lang de describe SUBJ_HAS_UNIQ_ID         Subject: enthaelt eine eindeutige ID-Nummer
lang de describe SUBJ_HAS_SPACES          Betreff enthaelt Unmengen an Leerzeichen
lang de describe UNDISC_RECIPS            Gueltig aussehendes "undisclosed-recipients"
lang de describe FAKED_UNDISC_RECIPS      Gefaelschtes "Undisclosed-Recipients"
lang de describe SUBJ_ALL_CAPS            Subject: komplett in Grossbuchstaben
lang de describe MSGID_HAS_NO_AT          Message-Id enthaelt kein @-Zeichen
lang de describe MSGID_SPAMSIGN_1         Message-Id wuerde von einem Spam-Tool generiert
lang de describe INVALID_DATE             Ungueltiges Datum: Header enthaelt AM/PM-Angabe
lang de describe INVALID_DATE_TZ_ABSURD   Ungueltiges Datum: Header enthaelt ungueltige Zeitzone
lang de describe ADVERT_CODE              Subject: enthaelt Werbespruch
lang de describe FRIEND_AT_PUBLIC         Gesendet an you@you.com oder aehnliche Adressen
lang de describe TO_EMPTY                 To: ist leer
lang de describe REPLY_TO_EMPTY           Reply-To: ist leer
lang de describe X_PMFLAGS_PRESENT        Ein X-PMFLAGS: (alles grossgeschrieben) Header wurde gefunden
lang de describe NO_DNS_FOR_FROM          Keinen MX-Eintrag fuer die From: Domain gefunden
lang de describe BAD_HELO_WARNING         Gefaelschter Name beim SMTP HELO Befehl benutzt
lang de describe SUBJ_FULL_OF_8BITS       Betreff ist voller 8-bit Zeichen
lang de describe MDAEMON_2_7_4            Empfangen von einem fehlerhaften SMPT-Server (MDaemon 2.7.4SP4R)
lang de describe FAKED_IP_IN_RCVD         Received: enthaelt eine Namen mit gefaelschter Ip-Adresse
lang de describe SMTPD_IN_RCVD            Empfangen von einem SMTPD32 Server (SMTPD32-n.n)
lang de describe POST_IN_RCVD             Empfangen von einem Relais mit gefaelschtem 'Post.cz' Hostname
lang de describe RCVD_IN_RELAYS_ORDB_ORG  Empfangen von einem Relais in der relays.ordb.org Liste
lang de describe RCVD_IN_OSIRU    Empfangen von einem Relais in der relays.osirusoft.com Liste
lang de describe RCVD_IN_VISI             Empfangen von einem Relais in der relays.visi.com Liste
lang de describe RCVD_IN_RFCI             Empfangen von einem Relais in der ipwhois.rfc-ignorant.org Liste
lang de describe RCVD_IN_ORBS             Empfangen von einem Relais in der orbs.dorkslayers.com Liste
lang de describe RCVD_IN_OSIRU_SPAM_SRC         Sender ist als Spammer bekannt
lang de describe RCVD_IN_OSIRU_SPAMWARE_SITE    DNSBL: Sender ist eine Spamware-Site oder -Hersteller
lang de describe RCVD_IN_RBL              Empfangen von einem RBL-Relais, siehe http://www.mail-abuse.org/rbl/
lang de describe RCVD_IN_RSS              Empfangen von einem RSS-Relais, siehe http://www.mail-abuse.org/rss/
lang de describe RCVD_IN_DUL              Empfangen von einem Spam-Dialup, siehe http://www.mail-abuse.org/dul/
lang de describe RCVD_IN_BL_SPAMCOP_NET   Empfangen von einem Relais in der bl.spamcop.net Liste
lang de describe LOTS_OF_CC_LINES         Unmengen an Cc: Headern
lang de describe FORGED_HOTMAIL_RCVD      Gefaelschten Hotmail 'Received:' Header gefunden
lang de describe FORGED_EUDORAMAIL_RCVD   Gefaelschter eudoramail.com 'Received:' Header gefunden
lang de describe FORGED_YAHOO_RCVD        Gefaelschter yahoo.com 'Received:' Header gefunden
lang de describe FORGED_GW05_RCVD         Gefaelschten 'by gw05' 'Received:' Header gefunden
lang de describe CHARSET_FARAWAY          Zeichensatz laesst auf einen auslaendischen Text schliessen
lang de describe NONEXISTENT_CHARSET      Nichtexistierender Zeichensatz
lang de describe X_MAILER_GIBBERISH       'X-Mailer' enthaelt Kauderwelsch
lang de describe X_PRIORITY_HIGH          Gesendet mit zu hoher 'X-Priority' Einstellung
lang de describe X_MSMAIL_PRIORITY_HIGH   Gesendet mit zu hoher 'X-Msmail-Priority' Einstellung
lang de describe YAHOO_MSGID_ADDED        'Message-Id' wurde von yahoo.com hinzugefuegt, ist ok
lang de describe MANY_FROMS               'From' enthaelt mehr als eine Adresse
lang de describe USER_IN_BLACKLIST        From: ist in der Black-List des Anwenders
#lang de describe DATE_MISSING             Fehlender Date: Header
lang de describe ROUND_THE_WORLD          Received: sagt das die Email ueberall abgelehnt wurde
lang de describe MISSING_HEADERS          Fehlender To: Header
lang de describe SUSPICIOUS_RECIPS        To: enthaelt die gleiche Domain mehr als 10 mal
lang de describe VERY_SUSP_RECIPS         To: enthaelt den gleichen Anwendernamen mehr als 10 mal
lang de describe USER_IN_WHITELIST_TO     Anwender ist in 'whitelist_to' aufgefuehrt
lang de describe USER_IN_MORE_SPAM_TO     Anwender ist in 'more_spam_to' aufgefuhert
lang de describe USER_IN_ALL_SPAM_TO      Anwender ist in 'all_spam_to' aufgefuehrt
lang de describe GAPPY_SUBJECT            'Subject' enthaelt G.a.p.p.y-T.e.x.t

#
# Body Tests.
#                                         ......................................................................
lang de describe HTML_WITH_BGCOLOR        HTML-Mail mit Hintergrund nicht in Weiss
lang de describe EXCUSE_10                Enthaelt "if you do not wish to receive any more"
lang de describe PORN_4                   Enthaelt pornographische Begriffe und Phrasen (4)
lang de describe PORN_6                   Enthaelt pornographische Begriffe und Phrasen (6)
lang de describe WANTS_CREDIT_CARD        Fragt nach den Daten der Kreditkarte
lang de describe ASKS_BILLING_ADDRESS     Fragt nach einer Rechnungsadresse
lang de describe MAIL_IN_ORDER_FORM       Enthaelt ein mail-in Bestellformular
lang de describe FOR_INSTANT_ACCESS       Instant Access Schaltflaeche
lang de describe UNIVERSITY_DIPLOMAS      Universitaetsdiplome
lang de describe NEW_DOMAIN_EXTENSIONS    Moeglicherweise Registry Spammer
lang de describe CLICK_TO_REMOVE_2        Click-to-remove mit mailto: zuvor gefunden
lang de describe THIS_AINT_SPAM           Behauptet: "This is not spam"
lang de describe WE_HATE_SPAM             Behauptet: "We strongly oppose the use of SPAM email"
lang de describe HR_3113                  Erwaehnt Anti-Spam-Gesetz "H.R. 3113"
lang de describe UCE_MAIL_ACT             Erwaehnt Anti-Spam-Gesetz "UCE-Mail Act"
lang de describe REMOVE_PAGE              URL der Seite heisst "remove"
lang de describe MIME_BASE64_TEXT          Mittels Base-64 Kodierung versteckter Nachrichtentext
lang de describe TO_INVESTORS             To: nichtexistierende 'Investors' Adresse
lang de describe TO_MALFORMED             To: ist eine ungueltige Adresse
lang de describe USER_IN_WHITELIST        From: Adresse ist in der White-List des Anwenders

