# SpamAssassin score file
#
# Please don't modify this file as your changes will be overwritten with
# the next update. Use @@LOCAL_RULES_DIR@@/local.cf instead.
# See 'perldoc Mail::SpamAssassin::Conf' for details.
#
###########################################################################
# Default scores.   Note that if a test is named in the files, but a score is
# not assigned here, the default score will be set to 1.

# The following block of scores were generating using the mass-checking
# scripts, and a genetic algorithm, to determine the optimum scores which
# resulted in minimum false positives or negatives.  The default evolution
# parameters are very strongly weighted against false positives.

# set 0
# SUMMARY for threshold 5.0 (upper 5.0):
# Correctly non-spam: 145093  54.55%  (99.73% of non-spam corpus)
# Correctly spam:     114108  42.90%  (94.72% of spam corpus)
# False positives:       400  0.15%  (0.27% of nonspam,  19145 (3311.99) weighted)
# False negatives:      6360  2.39%  (5.28% of spam,  16971 weighted)
# Average score for spam:  19.7    nonspam: -3.5
# Average for true-pos:    20.7   true-neg: -3.5
# Average for false-pos:   5.8  false-neg: 2.7
# TOTAL:              265961  100.00%

# set 1
# SUMMARY for threshold 5.0 (upper 5.0):
# Correctly non-spam: 145204  54.60%  (99.80% of non-spam corpus)
# Correctly spam:     116173  43.68%  (96.43% of spam corpus)
# False positives:       289  0.11%  (0.20% of nonspam,  13362 (2392.92) weighted)
# False negatives:      4295  1.61%  (3.57% of spam,  10662 weighted)
# Average score for spam:  23.5    nonspam: -3.0
# Average for true-pos:    24.2   true-neg: -3.0
# Average for false-pos:   5.6  false-neg: 2.5
# TOTAL:              265961  100.00%

# Start of GA-evolved scores

score ACCEPT_CREDIT_CARDS 0 0.479 0 0
score ACT_NOW_CAPS 0.462 1.535 0.462 0.462
score ADDRESSES_ON_CD 2.050 2.314 2.050 2.050
score ADDR_FREE 3.006 2.602 3.006 3.006
score ADDR_NUMS_AT_BIGSITE 0.339 0.686 0.339 0.339
score ADULT_SITE 0.844 1.005 0.844 0.844
score ADVERT_CODE 1.894 0.411 1.894 1.894
score ADVERT_CODE2 1.276 2.100 1.276 1.276
score ALL_CAP_PORN 0.640 0.113 0.640 0.640
score ALL_NATURAL 2.156 3.126 2.156 2.156
score AMATEUR_PORN 0.312 0.894 0.312 0.312
score AMAZING_STUFF 0.021 0.398 0.021 0.021
score ANTISPAM_BILL 0
score AOL_USERS_LINK 1.526 0.954 1.526 1.526
score APPLY_FREE 3.594 2.335 3.594 3.594
score APPLY_ONLINE 1.293 0.036 1.293 1.293
score APPROVED_BY -1.987 0 -1.987 -1.987
score ASCII_FORM_ENTRY 0 0.701 0 0
score ASKS_BILLING_ADDRESS 0.412 0.568 0.412 0.412
score AS_SEEN_ON 1.634 1.751 1.634 1.634
score AUTO_EMAIL_REMOVAL 0.097 1.650 0.097 0.097
score AZOOGLE 4.213 3.960 4.213 4.213
score BAD_CREDIT 1.594 1.484 1.594 1.594
score BANG_BOSS 0.841 0 0.841 0.841
score BANG_EXERCISE 1.132 0.754 1.132 1.132
score BANG_GUARANTEE 1.148 0.974 1.148 1.148
score BANG_MONEY 1.495 0.910 1.495 1.495
score BANG_MORE 1.441 0.863 1.441 1.441
score BANG_OPRAH 2.048 4.141 2.048 2.048
score BANG_QUOTE 3.401 2.382 3.401 3.401
score BANKRUPTCY 0.903 1.375 0.903 0.903
score BARELY_LEGAL 0.911 0.604 0.911 0.911
score BARGAIN_URL 2.300 1.943 2.300 2.300
score BASE64_ENC_TEXT 3.955 0.837 3.955 3.955
score BEEN_TURNED_DOWN 1.525 0.620 1.525 1.525
score BE_BOSS 1.844 1.053 1.844 1.844
score BILLION_DOLLARS 2.284 2.400 2.284 2.284
score BILL_1618 1.284 1.710 1.284 1.284
score BODY_8BITS 2.831 1.449 2.831 2.831
score BTAMAIL_HEADER 1.236 2.772 1.236 1.236
score BTAMAIL_URL 2.227 4.357 2.227 2.227
score BUGGY_CGI 4.499 4.399 4.499 4.499
score BUGZILLA_BUG -2.500 -2.528 -2.500 -2.500
score BULK_EMAIL 2.340 1.595 2.340 2.340
score BUY_DIRECT 1.581 0.756 1.581 1.581
score CABLE_CONVERTER 2.418 1.750 2.418 2.418
score CALL_NOW 2.128 1.393 2.128 2.128
score CANNOT_BE_SPAM 2.023 2.859 2.023 2.023
score CASHCASHCASH 0.532 0.968 0.532 0.532
score CASH_BONUS 1.752 3.099 1.752 1.752
score CBYI 0 1.003 0 0
score CELL_PHONE_BOOST 2.344 1.649 2.344 2.344
score CENTS_ON_DOLLAR 1.384 1.874 1.384 1.384
score CHINA_HEADER 4.409 2.772 4.409 4.409
score CHINA_URL 3.053 3.232 3.053 3.053
score CLICK_BELOW 0.534 0.227 0.534 0.534
score CLICK_BELOW_CAPS 1.044 0.707 1.044 1.044
score CLICK_TO_REMOVE_1 0.001 0.108 0.001 0.001
score CLICK_TO_REMOVE_2 0.138 0 0.138 0.138
score COMMUNIGATE 1.426 1.990 1.426 1.426
score COMPARE_RATES 1.576 1.707 1.576 1.576
score COMPETE 2.777 2.734 2.777 2.777
score COMPLAIN_TO 2.711 4.051 2.711 2.711
score COMPLETELY_FREE 0.527 0 0.527 0.527
score CONFIRMED_FORGED 1.292 2.068 1.292 1.292
score CONGRATULATIONS 0
score CONSOLIDATE_DEBT 0.613 1.196 0.613 0.613
score COPY_ACCURATELY 4.599 4.109 4.599 4.599
score CREDIT_CARD 0 0.105 0 0
score CRON_ENV -1.400 -1.597 -1.400 -1.400
score CUM_SHOT 2.409 2.159 2.409 2.409
score DAILY_PL 0.901 1.332 0.901 0.901
score DAILY_PXE 2.125 1.630 2.125 2.125
score DATE_IN_FUTURE_03_06 1.946 1.020 1.946 1.946
score DATE_IN_FUTURE_06_12 1.637 1.218 1.637 1.637
score DATE_IN_FUTURE_12_24 1.660 1.306 1.660 1.660
score DATE_IN_FUTURE_24_48 3.496 3.055 3.496 3.496
score DATE_IN_FUTURE_48_96 2.310 2.123 2.310 2.310
score DATE_IN_FUTURE_96_XX 1.799 1.699 1.799 1.799
score DATE_IN_PAST_03_06 0.687 0.016 0.687 0.687
score DATE_IN_PAST_06_12 1.217 1.022 1.217 1.217
score DATE_IN_PAST_12_24 0.077 0.001 0.077 0.077
score DATE_IN_PAST_24_48 -0.096 -0.001 -0.096 -0.096
score DATE_IN_PAST_48_96 0.799
score DATE_IN_PAST_96_XX 1.226 1.633 1.226 1.226
score DATE_MISSING 1.184 1.335 1.184 1.184
score DATE_YEAR_ZERO_FIRST 2.120 2.268 2.120 2.120
score DEAR_SOMETHING 2.389 2.264 2.389 2.389
score DEBIAN_BTS_BUG 0 -1.526 0 0
score DIG_UP_INFO 1.973 0.302 1.973 1.973
score DIRECT_EMAIL 0 0.827 0 0
score DISGUISE_PORN 1.309 1.573 1.309 1.309
score DOMAINS_CHEAP 2.501 2.632 2.501 2.501
score DOMAIN_4U2 1.864 0 1.864 1.864
score DOMAIN_BODY 0
score DOMAIN_SUBJECT 1.164 0.832 1.164 1.164
score DONT_DELETE 0.614 0 0.614 0.614
score DO_IT_TODAY 0
score DRASTIC_REDUCED 2.100 2.008 2.100 2.100
score EARNINGS 4.499
score EARN_MONEY 0.955 0.444 0.955 0.955
score EARN_PER_WEEK 2.899 2.799 2.899 2.899
score EASY_TERMS 1.448 0.655 1.448 1.448
score EMAIL_ATTRIBUTION -1.523 -1.045 -1.523 -1.523
score EXCUSE_1 0
score EXCUSE_10 0.001
score EXCUSE_11 1.881 2.078 1.881 1.881
score EXCUSE_12 1.899 2.425 1.899 1.899
score EXCUSE_13 0
score EXCUSE_14 0.001
score EXCUSE_15 0.579 1.167 0.579 0.579
score EXCUSE_16 0
score EXCUSE_19 1.381 0.812 1.381 1.381
score EXCUSE_20 3.903 4.057 3.903 3.903
score EXCUSE_21 1.516 1.399 1.516 1.516
score EXCUSE_22 2.761 2.706 2.761 2.761
score EXCUSE_23 1.077 3.745 1.077 1.077
score EXCUSE_24 2.041 2.867 2.041 2.041
score EXCUSE_3 0.001
score EXCUSE_4 4.464 2.933 4.464 4.464
score EXCUSE_6 2.032 1.504 2.032 2.032
score EXCUSE_7 0
score EXCUSE_REMOVE 2.577 2.853 2.577 2.577
score EXTRA_CASH 1.501 1.037 1.501 1.501
score EXTRA_MPART_TYPE 0
score E_MAILPROMO_URL 2.736 3.075 2.736 2.736
score FAILURE_NOTICE_1 0 -0.134 0 0
score FAILURE_NOTICE_2 0 -1.094 0 0
score FAKED_IP_IN_RCVD 2.209 2.100 2.209 2.209
score FAKED_UNDISC_RECIPS 3.946 3.754 3.946 3.946
score FALLING_INTEREST 2.305 2.541 2.305 2.305
score FANTASTIC 0
score FINANCIAL 4.599 4.499 4.599 4.599
score FIND_ANYTHING 1.073 1.298 1.073 1.073
score FORGED_AOL_RCVD 3.371 3.985 3.371 3.371
score FORGED_EUDORAMAIL_RCVD 4.403 4.001 4.403 4.403
score FORGED_GW05_RCVD 1.880 2.964 1.880 1.880
score FORGED_HOTMAIL_RCVD 2.901 2.202 2.901 2.901
score FORGED_JUNO_RCVD 3.607 3.057 3.607 3.607
score FORGED_MUA_AOL 4.453 2.662 4.453 4.453
score FORGED_MUA_EUDORA 3.521 2.520 3.521 3.521
score FORGED_MUA_IMS 3.955 4.331 3.955 3.955
score FORGED_MUA_MOZILLA 2.531 2.924 2.531 2.531
score FORGED_MUA_OIMO 4.499 2.933 4.499 4.499
score FORGED_MUA_OUTLOOK 4.044 3.676 4.044 4.044
score FORGED_MUA_THEBAT 4.499 4.123 4.499 4.499
score FORGED_MX_HOTMAIL 3.399 2.150 3.399 3.399
score FORGED_RCVD_TRAIL 1.578 1.037 1.578 1.578
score FORGED_TELESP_RCVD 2.486 3.597 2.486 2.486
score FORGED_YAHOO_RCVD 2.294 2.553 2.294 2.294
score FORGOTTEN_PASSWORD -1.292 -0.931 -1.292 -1.292
score FORWARD_LOOKING 4.301 4.189 4.301 4.301
score FOR_FREE 0.596 0.662 0.596 0.596
score FOR_INSTANT_ACCESS 0
score FOR_JUST_SOME_AMT 0.273 0.102 0.273 0.273
score FREE_ACCESS 0.367 0.444 0.367 0.367
score FREE_CELL_PHONE 1.835 2.624 1.835 1.835
score FREE_CONSULTATION 4.036 3.231 4.036 4.036
score FREE_GRANT 0
score FREE_INSTALL 2.535 3.349 2.535 2.535
score FREE_INVESTMENT 1.337 1.419 1.337 1.337
score FREE_LEADS 2.830 1.801 2.830 2.830
score FREE_MEMBERSHIP 2.864 2.472 2.864 2.864
score FREE_PASSWORD 0 0.612 0 0
score FREE_PORN 1.044 1.896 1.044 1.044
score FREE_PREVIEW 3.087 2.193 3.087 3.087
score FREE_QUOTE 0.926 0.934 0.926 0.926
score FREE_QUOTE_INSTANT 2.995 2.146 2.995 2.995
score FREE_SAMPLE 0.049 0.894 0.049 0.049
score FREE_TRIAL 0 0.089 0 0
score FREE_WEBSITE 0.605 1.550 0.605 0.605
score FRIEND_AT_PUBLIC 3.259 1.796 3.259 3.259
score FRIEND_PUBLIC 2.275 3.580 2.275 2.275
score FROM_ALL_NUMS 0.139 0.486 0.139 0.139
score FROM_AND_TO_SAME 2.599 2.585 2.599 2.599
score FROM_EGROUPS -0.503 -0.250 -0.503 -0.503
score FROM_ENDS_IN_NUMS 0.885 0.845 0.885 0.885
score FROM_HAS_MIXED_NUMS 0.144 0.486 0.144 0.144
score FROM_HAS_MIXED_NUMS2 0.442 1.334 0.442 0.442
score FROM_HAS_UNDERLINE_NUMS 0
score FROM_NO_LOWER 2.364 2.218 2.364 2.364
score FROM_NO_USER 0.300 0.237 0.300 0.300
score FROM_NUM_AT_WEBMAIL 2.973 3.636 2.973 2.973
score FROM_OFFERS 4.236 4.218 4.236 4.236
score FROM_STARTS_WITH_NUMS 0.062 0 0.062 0.062
score FROM_WEBMAIL_ENDS_IN_NUMS6 0.467 1.092 0.467 0.467
score FRONTPAGE 0.478 0.663 0.478 0.478
score FULL_REFUND 0 0.512 0 0
score FURTHER_TRANSMISSIONS 0
score FWD_MSG -0.417 -0.550 -0.417 -0.417
score GAPPY_SUBJECT 1.518 1.735 1.518 1.518
score GENTLE_FEROCITY 0.799 1.001 0.799 0.799
score GENUINE_EBAY_RCVD -1.588 -1.805 -1.588 -1.588
score GET_IT_NOW 0.013 0.102 0.013 0.013
score GET_PAID 4.399 3.071 4.399 4.399
score GET_STARTED_NOW 0.325 2.397 0.325 0.325
score GREAT_OFFER 0
score GROUPS_YAHOO_1 -0.358 -1.105 -0.358 -0.358
score GUARANTEE 0.548 0.686 0.548 0.548
score GUARANTEED_100_PERCENT 1.451 0.051 1.451 1.451
score GUARANTEED_STUFF 0.399 0 0.399 0.399
score HAIR_LOSS 3.163 2.970 3.163 3.163
score HARDCORE_PORN 3.459 2.103 3.459 3.459
score HEADER_8BITS 2.667 3.395 2.667 2.667
score HELPED_FINANCE 1.897 3.078 1.897 1.897
score HERBAL_VIAGRA 1.385 0.959 1.385 1.385
score HGH 0 0.035 0 0
score HIDDEN_ASSETS 3.536 2.408 3.536 3.536
score HIDDEN_CHARGES 0
score HIDE_WIN_STATUS 2.175 2.148 2.175 2.175
score HOME_EMPLOYMENT 2.185 1.476 2.185 2.185
score HOTMAIL_FOOTER1 0 -1.099 0 0
score HOTMAIL_FOOTER4 -0.477 -1.265 -0.477 -0.477
score HOTMAIL_FOOTER5 -1.338 -1.274 -1.338 -1.338
score HR_3113 0.649 1.151 0.649 0.649
score HR_4176 0.650 1.926 0.650 0.650
score HTML_00_10 1.399
score HTML_10_20 1.440 1.459 1.440 1.440
score HTML_20_30 1.809 1.319 1.809 1.809
score HTML_30_40 1.379 0.994 1.379 1.379
score HTML_40_50 1.506 1.010 1.506 1.506
score HTML_50_60 1.393 0.600 1.393 1.393
score HTML_60_70 1.013 0.408 1.013 1.013
score HTML_70_80 0.921 0.353 0.921 0.921
score HTML_80_90 0.881 0.346 0.881 0.881
score HTML_90_100 0
score HTML_ALL_CAPS 3.711 3.658 3.711 3.711
score HTML_COMMENT_8BITS 1.880 3.091 1.880 1.880
score HTML_COMMENT_EMAIL 0
score HTML_COMMENT_SAVED_URL 0.139 0.250 0.139 0.139
score HTML_COMMENT_SKY 1.881 0.144 1.881 1.881
score HTML_EMBEDS 0
score HTML_EVENT 0.001
score HTML_EVENT_UNSAFE 0.001
score HTML_FONT_BIG 0.206 0.029 0.206 0.206
score HTML_FONT_BIG_B 0.409 0.534 0.409 0.409
score HTML_FONT_COLOR_BLUE 0.001 0.040 0.001 0.001
score HTML_FONT_COLOR_CYAN 0.001
score HTML_FONT_COLOR_GRAY 0.001
score HTML_FONT_COLOR_GREEN 0.743 1.258 0.743 0.743
score HTML_FONT_COLOR_MAGENTA 0 0.203 0 0
score HTML_FONT_COLOR_NAME 0.778 0.510 0.778 0.778
score HTML_FONT_COLOR_NOHASH 0.001
score HTML_FONT_COLOR_RED 0.001
score HTML_FONT_COLOR_UNKNOWN 0 0.212 0 0
score HTML_FONT_COLOR_UNSAFE 0.001
score HTML_FONT_COLOR_YELLOW 0.001
score HTML_FONT_FACE_BAD 0.001 0.088 0.001 0.001
score HTML_FONT_FACE_ODD 0.001 0.295 0.001 0.001
score HTML_FONT_INVISIBLE 0.001
score HTML_FORM_ACTION_MAILTO 0.329 0.819 0.329 0.329
score HTML_IMAGE_AREA_04 0
score HTML_IMAGE_AREA_05 0.017 0 0.017 0.017
score HTML_IMAGE_AREA_06 0
score HTML_IMAGE_AREA_07 1.905 2.155 1.905 1.905
score HTML_IMAGE_AREA_08 3.074 1.684 3.074 3.074
score HTML_IMAGE_AREA_10 2.549 2.173 2.549 2.549
score HTML_IMAGE_ONLY_02 3.056 2.354 3.056 3.056
score HTML_IMAGE_ONLY_04 2.467 2.588 2.467 2.467
score HTML_IMAGE_ONLY_06 1.801 1.308 1.801 1.801
score HTML_IMAGE_ONLY_08 0.817 1.054 0.817 0.817
score HTML_IMAGE_ONLY_10 1.117 1.376 1.117 1.117
score HTML_IMAGE_ONLY_12 0.317 0.579 0.317 0.317
score HTML_IMAGE_RATIO_02 0.510 0.091 0.510 0.510
score HTML_IMAGE_RATIO_04 0.571 0.768 0.571 0.571
score HTML_IMAGE_RATIO_06 1.057 0.212 1.057 1.057
score HTML_IMAGE_RATIO_08 0.760 0.725 0.760 0.760
score HTML_IMAGE_RATIO_10 0.521 0.527 0.521 0.521
score HTML_IMAGE_RATIO_12 0.251 0.801 0.251 0.251
score HTML_IMAGE_RATIO_14 0
score HTML_JAVASCRIPT 0.001
score HTML_LINK_CLICK_CAPS 0.001
score HTML_LINK_CLICK_HERE 0.001
score HTML_RELAYING_FRAME 0.747 1.207 0.747 0.747
score HTML_SHOUTING3 0.443 0.806 0.443 0.443
score HTML_SHOUTING4 0.655 0.362 0.655 0.655
score HTML_SHOUTING5 1.262 0.640 1.262 1.262
score HTML_SHOUTING6 2.693 3.330 2.693 2.693
score HTML_SHOUTING7 2.399 3.035 2.399 2.399
score HTML_SHOUTING8 2.259 3.178 2.259 2.259
score HTML_SHOUTING9 0.110 1.328 0.110 0.110
score HTML_TABLE_THICK_BORDER 0.001 0.180 0.001 0.001
score HTML_TAG_BALANCE_A 0
score HTML_TAG_BALANCE_BODY 0.248 0.228 0.248 0.248
score HTML_TAG_BALANCE_FONT 0 0.127 0 0
score HTML_TAG_BALANCE_HEAD 0
score HTML_TAG_BALANCE_HTML 0.349 0.044 0.349 0.349
score HTML_TAG_BALANCE_TABLE 0.001 0.217 0.001 0.001
score HTML_TAG_EXISTS_BASE 0.283 0.187 0.283 0.283
score HTML_TAG_EXISTS_PARAM 0.554 0 0.554 0.554
score HTML_TAG_EXISTS_TBODY 0.622 0.489 0.622 0.622
score HTML_TITLE_EMPTY 0.001
score HTML_TITLE_UNTITLED 0.804 1.014 0.804 0.804
score HTML_WEB_BUGS 0.001
score HTML_WIN_BLUR 0
score HTML_WIN_FOCUS 0
score HTML_WIN_OPEN 0.108 0.444 0.108 0.108
score HTML_WITH_BGCOLOR 0.001
score HTTP_CTRL_CHARS_HOST 0.066 0.499 0.066 0.066
score HTTP_ESCAPED_HOST 0
score HTTP_EXCESSIVE_ESCAPES 0.710 0.207 0.710 0.710
score HTTP_USERNAME_USED 0.111 1.380 0.111 0.111
score HTTP_WITH_EMAIL_IN_URL 1.096 0.660 1.096 1.096
score IDENT_NOBODY 3.195 2.344 3.195 3.195
score IMPOTENCE 1.305 1.526 1.305 1.305
score INCOME 2.545 4.137 2.545 2.545
score INCREASE_SEX 2.118 2.619 2.118 2.118
score INCREASE_SOMETHING 0
score INITIAL_INVEST 4.499 3.815 4.499 4.499
score INSTANT_ACCESS 0
score INTL_DRIVERS_LICENSE 2.848 2.370 2.848 2.848
score INVALID_DATE 1.206 1.487 1.206 1.206
score INVALID_DATE_TZ_ABSURD 1.216 1.459 1.216 1.216
score INVALID_MSGID 0.059 0.001 0.059 0.059
score INVALUABLE_MARKETING 4.599 4.336 4.599 4.599
score IN_REP_TO -0.910 -1.223 -0.910 -0.910
score ITS_LEGAL 1.267 1.680 1.267 1.267
score JAVASCRIPT_URI 0 0.340 0 0
score JODY 3.902 4.499 3.902 3.902
score JOIN_MILLIONS 1.915 0.436 1.915 1.915
score KIFF 0.891 1.443 0.891 0.891
score KNOWN_MAILING_LIST -0.889 -1.073 -0.889 -0.889
score KOREAN_UCE_SUBJECT 4.260 4.475 4.260 4.260
score LARGE_HEX 1.042 0.834 1.042 1.042
score LESBIAN 1.335 1.411 1.335 1.335
score LIMITED_TIME_ONLY 0.854 0.401 0.854 0.854
score LINES_OF_YELLING 0.001
score LINES_OF_YELLING_2 0.001
score LINES_OF_YELLING_3 0.001
score LINK_TO_NO_SCHEME 0
score LIVE_PORN 2.412 2.533 2.412 2.412
score LONG_DISTANCE 1.973 1.932 1.973 1.973
score LOSE_POUNDS 4.564 4.499 4.564 4.564
score LOTS_OF_CC_LINES 1.722 1.477 1.722 1.722
score LOTS_OF_STUFF 0 0.089 0 0
score LOW_INTEREST 1.013 1.696 1.013 1.013
score LOW_PAYMENT 3.335 2.606 3.335 3.335
score LOW_PRICE 0.564 0.273 0.564 0.564
score LUXURY_CAR 0.357 0 0.357 0.357
score LYING_EYES 0.863 0.655 0.863 0.863
score MAILER_DAEMON -0.530 -0.104 -0.530 -0.530
score MAILMAN_REMINDER -1.637 -0.755 -1.637 -1.637
score MAILTO_LINK 0.001
score MAILTO_TO_B2BMAIL 2.222 1.849 2.222 2.222
score MAILTO_TO_REMOVE 0.842 0.788 0.842 0.842
score MAILTO_TO_SPAM_ADDR 0.647 0.886 0.647 0.647
score MAILTO_WITH_SUBJ 0.707 0.483 0.707 0.707
score MAILTO_WITH_SUBJ_REMOVE 0.001
score MAIL_IN_ORDER_FORM 0.262 0.531 0.262 0.262
score MAJORDOMO -0.120 0 -0.120 -0.120
score MANY_EXCLAMATIONS 1.189 1.021 1.189 1.189
score MARKETING 1.445 0.485 1.445 1.445
score MARKETING_PARTNERS 2.377 1.947 2.377 2.377
score MARKET_SOLUTION 2.608 2.799 2.608 2.608
score MARKUP_RAND 1.980 2.867 1.980 1.980
score MASS_EMAIL 0
score MDAEMON_2_7_4 2.025 2.098 2.025 2.025
score MEET_SINGLES 4.065 4.194 4.065 4.065
score MEGA_SITE 2.259 1.932 2.259 2.259
score MICROSOFT 2.843 2.563 2.843 2.843
score MICRO_CAP_WARNING 2.384 2.859 2.384 2.384
score MILLION_EMAIL 2.568 2.576 2.568 2.568
score MILLION_USD 0.667 0.792 0.667 0.667
score MIME_BOUND_DASH_DIGIT 0.397 0.001 0.397 0.397
score MIME_BOUND_DIGITS_4 2.402 1.359 2.402 2.402
score MIME_BOUND_DIGITS_7 2.875 4.141 2.875 2.875
score MIME_BOUND_HASHES 1.881 3.198 1.881 1.881
score MIME_BOUND_HEX_24 1.751 2.933 1.751 1.751
score MIME_BOUND_MA 0
score MIME_BOUND_MAIL_BOUND 2.112 2.519 2.112 2.112
score MIME_BOUND_MANY_HEX 4.599 4.499 4.599 4.599
score MIME_BOUND_NEXTPART 0.516 0.523 0.516 0.516
score MIME_BOUND_OPTIN 0.762 0.938 0.762 0.762
score MIME_BOUND_RKFINDY 1.218 1.930 1.218 1.218
score MIME_BOUND_TEP 4.221 2.775 4.221 4.221
score MIME_DEFICIENT_QP 1.430 1.451 1.430 1.430
score MIME_EXCESSIVE_QP 0.030 0 0.030 0.030
score MIME_HEADER_CTYPE_ONLY 1.294 1.665 1.294 1.294
score MIME_HTML_NO_CHARSET 1.031 0.924 1.031 1.031
score MIME_HTML_ONLY 0.031 0.069 0.031 0.031
score MIME_LONG_LINE_QP 0.118 0.275 0.118 0.118
score MIME_MISSING_BOUNDARY 0.001 0.045 0.001 0.001
score MIME_ODD_CASE 3.603 4.026 3.603 3.603
score MISSING_HEADERS 1.424 1.102 1.424 1.424
score MISSING_MIMEOLE 0.001
score MISSING_OUTLOOK_NAME 0.549 0.517 0.549 0.549
score MLM 0.478 0.858 0.478 0.478
score MONEY_BACK 0.933 0.824 0.933 0.933
score MONEY_MAKING 1.957 1.722 1.957 1.957
score MORTGAGE_BEST 2.267 1.874 2.267 2.267
score MORTGAGE_NETWORK 1.169 3.574 1.169 1.169
score MORTGAGE_PITCH 0.536 0.814 0.536 0.536
score MORTGAGE_RATES 0.013 0 0.013 0.013
score MORTGAGE_WAITING 4.195 2.284 4.195 4.195
score MSGID_3_DOLLARS 3.925 2.472 3.925 3.925
score MSGID_4NUMS_DOLLAR 2.683 2.649 2.683 2.683
score MSGID_CHARS_SPAM 0.459 0.069 0.459 0.459
score MSGID_GOOD_EXCHANGE -0.351 0 -0.351 -0.351
score MSGID_HAS_NO_AT 0.021 0.330 0.021 0.021
score MSGID_NO_HOST 4.221 4.245 4.221 4.221
score MSGID_OE_SPAM_4ZERO 2.837 2.781 2.837 2.837
score MSGID_OUTLOOK_TIME 1.439 0.654 1.439 1.439
score MSGID_SPAMSIGN_1 2.624 2.576 2.624 2.624
score MSGID_SPAMSIGN_6LETTER 4.551 4.501 4.551 4.551
score MSGID_SPAMSIGN_ZEROES 3.671 4.171 3.671 3.671
score MSG_ID_ADDED_BY_MTA_2 0.605 0.138 0.605 0.605
score MSG_ID_ADDED_BY_MTA_3 0.604 0.443 0.604 0.604
score MSN_FOOTER1 -1.479 -0.144 -1.479 -1.479
score MULTI_FORGED 2.267 2.532 2.267 2.267
score MUST_BE_18 1.613 2.133 1.613 1.613
score NASTY_GIRLS 3.026 3.336 3.026 3.026
score NEVER_ANOTHER 2.686 2.614 2.686 2.686
score NEW_CUSTOMER 1.046 0.976 1.046 1.046
score NEW_DOMAIN_EXTENSIONS 0.136 1.352 0.136 0.136
score NIGERIAN_BODY 3.712 2.922 3.712 3.712
score NIGERIAN_SUBJECT1 2.772 2.991 2.772 2.772
score NIGERIAN_SUBJECT2 3.399
score NIGERIAN_SUBJECT6 3.794 3.215 3.794 3.794
score NONEXISTENT_CHARSET 4.112 2.861 4.112 4.112
score NORMAL_HTTP_TO_IP 1.452 1.049 1.452 1.452
score NOT_ADVISOR 1.749 3.592 1.749 1.749
score NOT_INTENDED 1.153 0.914 1.153 1.153
score NOT_MLM 3.012 1.890 3.012 3.012
score NO_AGE 1.840 1.399 1.840 1.840
score NO_CATCH 4.499
score NO_COST 1.087 0.928 1.087 1.087
score NO_CREDIT_CHECK 0.078 0.719 0.078 0.078
score NO_DISAPPOINTMENT 0.190 0 0.190 0.190
score NO_EXPERIENCE 1.067 1.236 1.067 1.067
score NO_FEE 0.792 0.351 0.792 0.792
score NO_FORMS 0.574 0.998 0.574 0.574
score NO_INVENTORY 2.687 2.723 2.687 2.687
score NO_INVESTMENT 3.667 1.501 3.667 3.667
score NO_MEDICAL 2.657 2.644 2.657 2.657
score NO_OBLIGATION 0.596 1.016 0.596 0.596
score NO_PURCHASE 0.261 0.114 0.261 0.261
score NO_QS_ASKED 0
score NO_STRINGS 2.708 2.627 2.708 2.708
score NUMERIC_HTTP_ADDR 2.132 2.720 2.132 2.132
score OBFUSCATING_COMMENT 3.451 3.367 3.451 3.451
score OBSCURED_EMAIL 4.182 3.140 4.182 4.182
score OFFER 0.001
score OFFERS_ETC 0.040 0.675 0.040 0.040
score OFFSHORE_SCAM 0 0.813 0 0
score ONCE_IN_LIFETIME 0 0.582 0 0
score ONE_TIME 0.010 0 0.010 0.010
score ONE_TIME_MAILING 2.294 1.091 2.294 2.294
score ONLINE_BIZ_OPS 2.328 3.727 2.328 2.328
score ONLINE_PHARMACY 3.997 3.017 3.997 3.997
score ONLY_COST 0.314 0.065 0.314 0.314
score OPPORTUNITY 2.137 0.491 2.137 2.137
score OPPORTUNITY_2 0.734 1.198 0.734 0.734
score OPT_HEADER 2.495 1.327 2.495 2.495
score OPT_IN 0.912 0.785 0.912 0.912
score OPT_IN_CAPS 0.636 0.100 0.636 0.636
score OPT_OUT 0.931 0.604 0.931 0.931
score OPT_OUT_CAPS 0.759 0.001 0.759 0.759
score ORDER_NOW 0
score ORDER_REPORT 4.542 4.440 4.542 4.542
score ORIGINAL_MESSAGE -2.396 -1.264 -2.396 -2.396
score OUR_AFFILIATE_PARTNERS 2.592 3.199 2.592 2.592
score OUR_OVERWHELMING_GROWTH 2.534 2.600 2.534 2.534
score OUR_PRIVACY_POLICY 2.673 2.730 2.673 2.673
score OUR_STRICT_ANTI 3.502 1.011 3.502 3.502
score PATCH_CONTEXT_DIFF -1.124 -1.722 -1.124 -1.124
score PATCH_UNIFIED_DIFF -4.180 -4.253 -4.180 -4.180
score PAY_SITE 4.399
score PENIS_ENLARGE 2.938 1.201 2.938 2.938
score PENIS_ENLARGE2 2.073 2.694 2.073 2.073
score PENNIES_A_DAY 1.828 1.325 1.828 1.828
score PGP_SIGNATURE -0.509 -0.177 -0.509 -0.509
score PGP_SIGNATURE_2 -1.648 -1.470 -1.648 -1.648
score PHONE_CANCER 0
score PLING_PLING 1.937 1.776 1.937 1.937
score PLING_QUERY 0.631 0.691 0.631 0.631
score PORN_15 2.711 2.620 2.711 2.711
score PORN_16 4.499 3.819 4.499 4.499
score PORN_4 2.884 2.567 2.884 2.884
score PORN_6 1.532 1.033 1.532 1.532
score PORN_MEMBERSHIP 3.896 2.211 3.896 3.896
score PORN_PASSWORD 0.260 0.253 0.260 0.260
score PREST_NON_ACCREDITED 2.617 2.397 2.617 2.617
score PRINT_FORM_SIGNATURE 0.514 0 0.514 0.514
score PRIORITY_NO_NAME 0.858 0.888 0.858 0.858
score PRIZE 0
score PROMOTION 3.736 1.754 3.736 3.736
score PURE_PROFIT 2.937 4.299 2.937 2.937
score QUOTED_EMAIL_TEXT -0.721 -0.756 -0.721 -0.721
score QUOTE_TWICE_1 -0.038 0 -0.038 -0.038
score Q_FOR_SELLER -0.770 -0.156 -0.770 -0.770
score RAPE 1.138 1.057 1.138 1.138
score RATWARE_CHARSET_V2 2.548 2.572 2.548 2.548
score RATWARE_DIRECT_EMAIL 2.994 2.249 2.994 2.994
score RATWARE_EGROUPS 2.700 2.470 2.700 2.700
score RATWARE_EMWAC 3.644 2.898 3.644 3.644
score RATWARE_EVAMAIL 1.632 3.786 1.632 1.632
score RATWARE_FLOAT 2.616 2.632 2.616 2.616
score RATWARE_GR 2.893 3.559 2.893 2.893
score RATWARE_GROUPMAIL 1.514 1.359 1.514 1.514
score RATWARE_HASH_2 1.062 0.947 1.062 1.062
score RATWARE_HASH_2_V2 2.249 2.078 2.249 2.249
score RATWARE_IMKTG 1.174 1.325 1.174 1.174
score RATWARE_JIXING 2.213 2.383 2.213 2.213
score RATWARE_JPFREE 3.073 3.369 3.073 3.073
score RATWARE_MMAILER 2.214 2.699 2.214 2.214
score RATWARE_OE_MALFORMED 3.772 3.502 3.772 3.772
score RATWARE_OE_PI 4.489 4.065 4.489 4.489
score RATWARE_POWERC 2.097 1.024 2.097 2.097
score RATWARE_SCREWUP_1 1.557 2.956 1.557 1.557
score RATWARE_STORM 3.149 2.960 3.149 3.149
score RATWARE_VC_IPA 2.901 3.155 2.901 2.901
score RATWARE_XMAILER 3.052 2.186 3.052 3.052
score RCVD_BY_QVES_COM 4.599 3.385 4.599 4.599
score RCVD_FAKE_HELO_DOTCOM 2.697 1.631 2.697 2.697
score RCVD_FAKE_HELO_DOTCOM_2 3.049 2.239 3.049 3.049
score READ_TO_END 3.046 3.294 3.046 3.046
score RECEIVED_IDENT_CACHEFLOW 1.704 1.274 1.704 1.704
score RECEIVED_IDENT_SQUID 2.650 2.481 2.650 2.650
score RECEIVE_EMAIL 3.166 2.971 3.166 3.166
score RECEIVE_OFFER 0.001 0.209 0.001 0.001
score REFERENCES -0.216 -0.059 -0.216 -0.216
score REFINANCE_NOW 2.538 2.612 2.538 2.538
score REFINANCE_YOUR_HOME 0.093 1.344 0.093 0.093
score REMOVAL_INSTRUCTIONS 0.868 0.054 0.868 0.868
score REMOVE_FROM_LIST 0.001
score REMOVE_IN_QUOTES 0.001
score REMOVE_PAGE 0.415 0.250 0.415 0.415
score REMOVE_POSTAL 2.287 2.295 2.287 2.287
score REMOVE_RESPECT 2.660 2.416 2.660 2.660
score REMOVE_SUBJ 1.722 1.285 1.722 1.722
score REPLY_REMOVE_SUBJECT 0.001
score REPLY_TO_EMPTY 1.441 0 1.441 1.441
score REPLY_TO_HAS_UNDERLINE_NUMS 1.076 0.001 1.076 1.076
score REPLY_WITH_QUOTES -0.455 0 -0.455 -0.455
score RESENT_TO -2.237 -0.627 -2.237 -2.237
score RESISTANCE_IS_FUTILE 0.885 0 0.885 0.885
score REVERSE_AGING 2.870 1.566 2.870 2.870
score RICH 1.053 1.396 1.053 1.053
score RISK_FREE 1.389 1.624 1.389 1.389
score ROUND_THE_WORLD_LOCAL 1.963 2.415 1.963 1.963
score SAFEGUARD_NOTICE 4.289 3.227 4.289 4.289
score SATISFACTION 1.320 0.686 1.320 1.320
score SAVE_BUCKS 0
score SAVE_MONEY 0
score SAVE_ON_INSURANCE 1.233 1.504 1.233 1.233
score SAVE_THOUSANDS 1.035 1.022 1.035 1.035
score SAVE_UP_TO 0.301 0 0.301 0.301
score SAVINGS 0.472 0 0.472 0.472
score SEARCH_ENGINE_PROMO 1.645 1.999 1.645 1.645
score SECRET_RECORD 0.578 1.694 0.578 0.578
score SECTION_301 0.001
score SEDUCTION 0.040 1.109 0.040 0.040
score SEE_FOR_YOURSELF 0.700 0.560 0.700 0.700
score SELECTED_YOU 0
score SEMIFORGED_HOTMAIL_RCVD 1.999 2.089 1.999 1.999
score SENT_IN_COMPLIANCE 0.837 0.798 0.837 0.837
score SERIOUS_CASH 2.728 2.305 2.728 2.728
score SERIOUS_ONLY 1.502 2.195 1.502 1.502
score SEX_FEST 1.497 0.549 1.497 1.497
score SHOPPING_SPREE 0
score SIGNATURE_LONG_DENSE -1.673 -1.508 -1.673 -1.673
score SIGNATURE_LONG_SPARSE -3.419 -2.348 -3.419 -3.419
score SIGNATURE_SHORT_DENSE 0
score SIGNATURE_SHORT_SPARSE 0
score SMTPD_IN_RCVD 0.688 0.682 0.688 0.688
score SOME_BREAKTHROUGH 1.256 1.017 1.256 1.256
score SORTED_RECIPS 3.375 3.629 3.375 3.375
score START_NOW_CAPS 2.628 2.632 2.628 2.628
score STOCK_ALERT 3.563 2.744 3.563 3.563
score STOCK_PICK 0.039 0.334 0.039 0.039
score STOP_SNORING 3.867 2.500 3.867 3.867
score STRONG_BUY 1.388 0.560 1.388 1.388
score SUBJECT_APPROVED 3.798 3.381 3.798 3.798
score SUBJ_2_CREDIT 0.723 0 0.723 0.723
score SUBJ_ALL_CAPS 1.348 1.234 1.348 1.348
score SUBJ_AS_SEEN 3.088 2.949 3.088 3.088
score SUBJ_BUY 1.273 0 1.273 1.273
score SUBJ_DOLLARS 2.440 1.071 2.440 2.440
score SUBJ_DOUBLE_YOUR 0.749 0.646 0.749 0.749
score SUBJ_FOR_ONLY 0.418 2.279 0.418 0.418
score SUBJ_FREE_CAP 0.594 0.758 0.594 0.594
score SUBJ_FREE_INSTANT 2.993 2.892 2.993 2.993
score SUBJ_FULL_OF_8BITS 3.222 3.654 3.222 3.222
score SUBJ_GUARANTEED 3.416 2.039 3.416 3.416
score SUBJ_HAS_SPACES 1.605 0.808 1.605 1.605
score SUBJ_HAS_TIME_ID 3.570 2.632 3.570 3.570
score SUBJ_HAS_UNIQ_ID 1.565 1.819 1.565 1.565
score SUBJ_LIFE_INSURANCE 2.331 2.327 2.331 2.331
score SUBJ_NOW_ONLY 3.942 1.968 3.942 3.942
score SUBJ_REMOVE 0.751 0.480 0.751 0.751
score SUBJ_VIAGRA 3.611 3.657 3.611 3.611
score SUBJ_YOUR_DEBT 3.560 2.513 3.560 3.560
score SUBJ_YOUR_FAMILY 4.499 2.938 4.499 4.499
score SUBJ_YOUR_OWN 2.324 2.290 2.324 2.324
score SUB_FREE_OFFER 0.233 0.191 0.233 0.233
score SUB_HELLO 2.221 2.374 2.221 2.221
score SUPPLIES_LIMITED 0
score SUSPICIOUS_RECIPS 1.054 0.274 1.054 1.054
score S_1618 2.900 2.891 2.900 2.900
score TAKE_ACTION_NOW 1.967 1.124 1.967 1.967
score TARGETED 2.399 2.199 2.399 2.399
score THE_BEST_RATE 1.316 1.979 1.316 1.316
score THE_FOLLOWING_FORM 0.401 0 0.401 0.401
score THIS_AINT_SPAM 3.237 2.139 3.237 3.237
score THIS_IS_AN_AD 2.236 2.144 2.236 2.236
score TONER 0.778 1.927 0.778 0.778
score TO_ADDRESS_EQ_REAL 0 0.409 0 0
score TO_EMPTY 0.740 2.181 0.740 0.740
score TO_HAS_SPACES 0.621 0 0.621 0.621
score TO_MALFORMED 1.364 1.164 1.364 1.364
score TO_NO_USER 3.652 3.762 3.652 3.652
score TO_RECIP_MARKER 3.665 2.943 3.665 3.665
score TO_TXT 4.406 2.492 4.406 4.406
score TRACKER_ID 2.788 2.395 2.788 2.788
score AUTO_META_Y_ADVERT_CODE2_Y_HTML_LINK_CLICK_HERE 1.465 1.582 1.465 1.465
score AUTO_META_Y_ADVERT_CODE2_Y_MIME_HTML_ONLY 1.810 2.081 1.810 1.810
score AUTO_META_Y_ADVERT_CODE_Y_MIME_HTML_ONLY 2.394 1.945 2.394 2.394
score AUTO_META_Y_BANG_GUARANTEE_Y_HTML_FONT_COLOR_GRAY 2.391 3.199 2.391 2.391
score AUTO_META_Y_BANG_GUARANTEE_Y_RCVD_IN_RFCI 1.000 1.702 1.000 1.000
score AUTO_META_Y_BODY_8BITS_Y_HTML_FONT_INVISIBLE 3.009 2.942 3.009 3.009
score AUTO_META_Y_BODY_8BITS_Y___MIME_HTML 0
score AUTO_META_Y_BTAMAIL_URL_Y_MAILTO_WITH_SUBJ 2.272 3.064 2.272 2.272
score AUTO_META_Y_BTAMAIL_URL_Y_RCVD_IN_OSIRUSOFT 1.000 2.774 1.000 1.000
score AUTO_META_Y_BTAMAIL_URL_Y_RCVD_IN_RFCI 1.000 2.491 1.000 1.000
score AUTO_META_Y_CANNOT_BE_Y_HTML_FONT_BIG 2.709 3.144 2.709 2.709
score AUTO_META_Y_CANNOT_BE_Y_HTML_FONT_COLOR_RED 2.721 2.749 2.721 2.721
score AUTO_META_Y_CLICK_TO_REMOVE_1_Y_MIME_HTML_ONLY 0 1.326 0 0
score AUTO_META_Y_CLICK_TO_REMOVE_1_Y_RCVD_IN_NJABL 1.000 2.321 1.000 1.000
score AUTO_META_Y_CONSOLIDATE_DEBT_Y_HTML_FONT_COLOR_RED 2.660 4.483 2.660 2.660
score AUTO_META_Y_CONSOLIDATE_DEBT_Y_HTML_LINK_CLICK_HERE 4.273 2.799 4.273 4.273
score AUTO_META_Y_CONSOLIDATE_DEBT_Y_HTML_WEB 2.612 2.025 2.612 2.612
score AUTO_META_Y_DATE_IN_FUTURE_06_Y_BODY_8BITS 1.850 2.747 1.850 1.850
score AUTO_META_Y_DATE_IN_FUTURE_06_Y_HTML_FONT_INVISIBLE 2.660 2.877 2.660 2.660
score AUTO_META_Y_DATE_IN_FUTURE_06_Y_MIME_HEADER 1.100 3.626 1.100 1.100
score AUTO_META_Y_DATE_IN_FUTURE_06_Y_RCVD_IN_ORBS 1.000 0 1.000 1.000
score AUTO_META_Y_DATE_IN_FUTURE_12_Y_EXCUSE_14 2.601 2.478 2.601 2.601
score AUTO_META_Y_DATE_IN_FUTURE_12_Y_HTML_WEB 2.975 4.499 2.975 2.975
score AUTO_META_Y_DATE_IN_FUTURE_12_Y_HTML_WITH 2.837 1.952 2.837 2.837
score AUTO_META_Y_DATE_IN_FUTURE_12_Y_OFFER 2.557 2.743 2.557 2.557
score AUTO_META_Y_DATE_IN_FUTURE_12_Y_RCVD_IN_NJABL 1.000 0 1.000 1.000
score AUTO_META_Y_DATE_IN_PAST_03_Y_HTML_FONT_COLOR_GRAY 0 0.026 0 0
score AUTO_META_Y_DATE_IN_PAST_12_Y_FROM_HAS_MIXED_NUMS 1.582 2.604 1.582 1.582
score AUTO_META_Y_DATE_IN_PAST_12_Y_RCVD_IN_NJABL 1.000 3.277 1.000 1.000
score AUTO_META_Y_DATE_IN_PAST_24_Y_FROM_HAS_MIXED_NUMS 1.907 1.309 1.907 1.907
score AUTO_META_Y_DATE_IN_PAST_24_Y_NORMAL_HTTP 0.932 2.206 0.932 0.932
score AUTO_META_Y_DATE_IN_PAST_24_Y_RCVD_IN_RFCI 1.000 0.910 1.000 1.000
score AUTO_META_Y_DATE_MISSING_Y_MAILTO_LINK 2.465 4.060 2.465 2.465
score AUTO_META_Y_DATE_MISSING_Y_MIME_HTML_ONLY 1.025 0.977 1.025 1.025
score AUTO_META_Y_DATE_MISSING_Y_RCVD_IN_NJABL 1.000 3.280 1.000 1.000
score AUTO_META_Y_EMAIL_MARKETING_Y_HTML_FONT_BIG 3.371 2.305 3.371 3.371
score AUTO_META_Y_EMAIL_MARKETING_Y_HTML_FONT_COLOR_RED 3.027 3.838 3.027 3.027
score AUTO_META_Y_EXCUSE_14_Y_DATE_IN_FUTURE_06 2.700 3.078 2.700 2.700
score AUTO_META_Y_EXCUSE_14_Y_HTML_IMAGE_ONLY_06 2.250 2.149 2.250 2.250
score AUTO_META_Y_EXCUSE_14_Y___CLICK_BELOW 0
score AUTO_META_Y_EXCUSE_15_Y_HTML_FONT_COLOR_GRAY 3.523 2.842 3.523 3.523
score AUTO_META_Y_EXCUSE_REMOVE_Y_HTML_FONT_COLOR_RED 2.220 2.357 2.220 2.220
score AUTO_META_Y_EXCUSE_REMOVE_Y_RCVD_IN_NJABL 1.000 2.036 1.000 1.000
score AUTO_META_Y_FORGED_MUA_EUDORA_Y_RCVD_IN_NJABL 1.000 2.061 1.000 1.000
score AUTO_META_Y_FORGED_MUA_OIMO_Y_RCVD_IN_NJABL 1.000 2.632 1.000 1.000
score AUTO_META_Y_FORGED_MUA_OUTLOOK_Y_BODY_8BITS 3.585 3.151 3.585 3.585
score AUTO_META_Y_FORGED_MUA_THEBAT_Y_RCVD_IN_NJABL 1.000 3.525 1.000 1.000
score AUTO_META_Y_FORGED_RCVD_Y___MIME_HTML 0.571 0.269 0.571 0.571
score AUTO_META_Y_FORGED_YAHOO_Y_HTML_FONT_INVISIBLE 2.640 2.789 2.640 2.640
score AUTO_META_Y_FORGED_YAHOO_Y_HTML_WITH 2.987 2.391 2.987 2.987
score AUTO_META_Y_FROM_WEBMAIL_Y_HTML_LINK_CLICK_HERE 3.287 2.632 3.287 3.287
score AUTO_META_Y_HTML_COMMENT_SAVED_Y_RCVD_IN_RFCI 1.000 1.255 1.000 1.000
score AUTO_META_Y_HTML_COMMENT_SAVED_Y___MIME_HTML 0.095 0.414 0.095 0.095
score AUTO_META_Y_HTML_FONT_BIG_Y_EXCUSE_19 2.329 2.632 2.329 2.329
score AUTO_META_Y_HTML_FONT_BIG_Y_FORGED_RCVD 2.682 2.688 2.682 2.682
score AUTO_META_Y_HTML_FONT_BIG_Y_HTML_COMMENT_SAVED 0.633 0.782 0.633 0.633
score AUTO_META_Y_HTML_FONT_COLOR_BLUE_Y_DATE_IN_PAST_03 0 0.314 0 0
score AUTO_META_Y_HTML_FONT_COLOR_BLUE_Y_DATE_IN_PAST_12 0
score AUTO_META_Y_HTML_FONT_COLOR_BLUE_Y_HTML_IMAGE_RATIO_02 3.531 4.499 3.531 3.531
score AUTO_META_Y_HTML_FONT_COLOR_BLUE_Y_MIME_MISSING 3.218 3.312 3.218 3.218
score AUTO_META_Y_HTML_FONT_COLOR_BLUE_Y_RCVD_IN_ORBS 1.000 2.473 1.000 1.000
score AUTO_META_Y_HTML_FONT_COLOR_BLUE_Y_SUSPICIOUS_RECIPS 1.598 3.194 1.598 1.598
score AUTO_META_Y_HTML_FONT_COLOR_BLUE_Y_USERPASS 1.239 2.809 1.239 1.239
score AUTO_META_Y_HTML_FONT_COLOR_CYAN_Y_NORMAL_HTTP 2.898 3.615 2.898 2.898
score AUTO_META_Y_HTML_FONT_COLOR_GRAY_Y_FORGED_MUA_OUTLOOK 2.591 2.678 2.591 2.591
score AUTO_META_Y_HTML_FONT_COLOR_NAME_Y_RCVD_IN_RFCI 1.000 3.773 1.000 1.000
score AUTO_META_Y_HTML_FONT_COLOR_NOHASH_Y_RCVD_IN_RFCI 1.000 3.104 1.000 1.000
score AUTO_META_Y_HTML_FONT_COLOR_RED_Y_ADVERT_CODE 2.660 2.510 2.660 2.660
score AUTO_META_Y_HTML_FONT_COLOR_RED_Y_FORGED_YAHOO 0.169 1.050 0.169 0.169
score AUTO_META_Y_HTML_FONT_COLOR_RED_Y_LINES_OF_YELLING 0
score AUTO_META_Y_HTML_FONT_COLOR_RED_Y_OPT_HEADER 2.068 4.331 2.068 2.068
score AUTO_META_Y_HTML_FONT_COLOR_RED_Y_RCVD_FAKE_HELO_DOTCOM_2 3.245 2.632 3.245 3.245
score AUTO_META_Y_HTML_FONT_COLOR_RED_Y_SUBJ_HAS_UNIQ 1.479 2.647 1.479 1.479
score AUTO_META_Y_HTML_FONT_COLOR_UNSAFE_Y_BODY_8BITS 0
score AUTO_META_Y_HTML_FONT_COLOR_UNSAFE_Y_DATE_IN_FUTURE_06 2.337 2.163 2.337 2.337
score AUTO_META_Y_HTML_FONT_COLOR_UNSAFE_Y_DATE_IN_FUTURE_12 2.299 0.837 2.299 2.299
score AUTO_META_Y_HTML_FONT_COLOR_YELLOW_Y_FORGED_MUA_OUTLOOK 1.453 3.299 1.453 1.453
score AUTO_META_Y_HTML_FONT_FACE_BAD_Y___HIGHBITS 2.174 1.452 2.174 2.174
score AUTO_META_Y_HTML_FONT_FACE_ODD_Y_DATE_IN_FUTURE_12 2.198 2.632 2.198 2.198
score AUTO_META_Y_HTML_IMAGE_ONLY_04_Y_MAILTO_LINK 1.994 2.905 1.994 1.994
score AUTO_META_Y_HTML_IMAGE_ONLY_04_Y_MISSING_MIMEOLE 4.599 3.587 4.599 4.599
score AUTO_META_Y_HTML_IMAGE_ONLY_10_Y_RCVD_IN_RFCI 1.000 2.170 1.000 1.000
score AUTO_META_Y_HTML_LINK_CLICK_HERE_Y_DATE_IN_PAST_12 0
score AUTO_META_Y_HTML_LINK_CLICK_HERE_Y_FORGED_MUA_IMS 2.746 2.977 2.746 2.746
score AUTO_META_Y_HTML_LINK_CLICK_HERE_Y_FORGED_MUA_OUTLOOK 2.675 3.102 2.675 2.675
score AUTO_META_Y_HTML_LINK_CLICK_HERE_Y_HTML_COMMENT_SAVED 0.742 0.832 0.742 0.742
score AUTO_META_Y_HTML_LINK_CLICK_HERE_Y_HTML_FONT_BIG 0 0.191 0 0
score AUTO_META_Y_HTML_LINK_CLICK_HERE_Y_INVALID_MSGID 2.595 3.348 2.595 2.595
score AUTO_META_Y_HTML_LINK_CLICK_HERE_Y_MIME_BOUND_DASH 2.632 3.854 2.632 2.632
score AUTO_META_Y_HTML_LINK_CLICK_HERE_Y_MIME_HTML_ONLY 0
score AUTO_META_Y_HTML_LINK_CLICK_HERE_Y_MORTGAGE_PITCH 3.562 2.632 3.562 3.562
score AUTO_META_Y_HTML_LINK_CLICK_HERE_Y_NORMAL_HTTP 0
score AUTO_META_Y_HTML_LINK_CLICK_HERE_Y_RCVD_FAKE_HELO_DOTCOM 2.920 2.547 2.920 2.920
score AUTO_META_Y_HTML_LINK_CLICK_HERE_Y_RCVD_FAKE_HELO_DOTCOM_2 2.832 2.703 2.832 2.832
score AUTO_META_Y_HTML_LINK_CLICK_HERE_Y_RCVD_IN_RFCI 1.000 0 1.000 1.000
score AUTO_META_Y_HTML_LINK_CLICK_HERE_Y_REMOVE_POSTAL 2.447 2.296 2.447 2.447
score AUTO_META_Y_HTML_SHOUTING3_Y_RCVD_IN_RFCI 1.000 2.649 1.000 1.000
score AUTO_META_Y_HTML_TABLE_Y_RCVD_IN_RFCI 1.000 2.608 1.000 1.000
score AUTO_META_Y_HTML_TAG_BALANCE_TABLE_Y_RCVD_IN_RFCI 1.000 4.414 1.000 1.000
score AUTO_META_Y_HTML_WEB_Y_ADVERT_CODE2 4.378 2.673 4.378 4.378
score AUTO_META_Y_HTML_WEB_Y_DAILY_PL 0.591 0.154 0.591 0.591
score AUTO_META_Y_HTML_WEB_Y_DAILY_PXE 0 1.406 0 0
score AUTO_META_Y_HTML_WEB_Y_DATE_IN_PAST_03 0
score AUTO_META_Y_HTML_WEB_Y_FORGED_MUA_OUTLOOK 3.537 1.848 3.537 3.537
score AUTO_META_Y_HTML_WEB_Y_HTML_COMMENT_SAVED 0.240 0.195 0.240 0.240
score AUTO_META_Y_HTML_WEB_Y_HTML_IMAGE_ONLY_08 0.669 0.798 0.669 0.669
score AUTO_META_Y_HTML_WEB_Y_MARKETING_PARTNERS 0 0.322 0 0
score AUTO_META_Y_HTML_WEB_Y_MIME_HEADER 0.477 0.145 0.477 0.477
score AUTO_META_Y_HTML_WEB_Y_MIME_MISSING 3.249 2.368 3.249 3.249
score AUTO_META_Y_HTML_WEB_Y_MORTGAGE_PITCH 2.296 2.408 2.296 2.296
score AUTO_META_Y_HTML_WEB_Y_NO_OBLIGATION 3.684 3.415 3.684 3.684
score AUTO_META_Y_HTML_WEB_Y_OFFER 0
score AUTO_META_Y_HTML_WEB_Y_RCVD_IN_RFCI 1.000 3.185 1.000 1.000
score AUTO_META_Y_HTML_WEB_Y_REMOVE_POSTAL 0.678 1.566 0.678 0.678
score AUTO_META_Y_HTML_WEB_Y_SUBJ_HAS_UNIQ 3.497 2.813 3.497 3.497
score AUTO_META_Y_HTML_WIN_OPEN_Y_RCVD_IN_RFCI 1.000 2.632 1.000 1.000
score AUTO_META_Y_HTML_WITH_Y_BODY_8BITS 2.612 2.632 2.612 2.612
score AUTO_META_Y_HTML_WITH_Y_NO_COST 1.987 2.731 1.987 1.987
score AUTO_META_Y_HTML_WITH_Y_RCVD_FAKE_HELO_DOTCOM_2 1.572 4.325 1.572 1.572
score AUTO_META_Y_INVALID_DATE_Y_RCVD_IN_NJABL 1.000 0 1.000 1.000
score AUTO_META_Y_INVALID_DATE_Y_RCVD_IN_RFCI 1.000 0 1.000 1.000
score AUTO_META_Y_LINES_OF_YELLING_2_Y_DATE_IN_FUTURE_06 1.408 2.743 1.408 1.408
score AUTO_META_Y_LINES_OF_YELLING_3_Y_DATE_IN_FUTURE_06 3.315 3.250 3.315 3.315
score AUTO_META_Y_LINES_OF_YELLING_Y_DATE_IN_FUTURE_03 2.881 2.840 2.881 2.881
score AUTO_META_Y_LINES_OF_YELLING_Y_DATE_IN_PAST_03 0
score AUTO_META_Y_LINES_OF_YELLING_Y_MIME_BOUND_DASH 2.372 2.822 2.372 2.372
score AUTO_META_Y_LINES_OF_YELLING_Y_RCVD_IN_ORBS 1.000 0.015 1.000 1.000
score AUTO_META_Y_MAILTO_LINK_Y_RCVD_FAKE_HELO_DOTCOM_2 1.602 1.303 1.602 1.602
score AUTO_META_Y_MAILTO_LINK_Y_RCVD_IN_ORBS 1.000 0.697 1.000 1.000
score AUTO_META_Y_MAILTO_TO_REMOVE_Y_RCVD_IN_OSIRUSOFT 1.000 2.265 1.000 1.000
score AUTO_META_Y_MAILTO_WITH_SUBJ_REMOVE_Y_MSGID_HAS 3.102 2.632 3.102 3.102
score AUTO_META_Y_MAILTO_WITH_SUBJ_REMOVE_Y_RCVD_IN_NJABL 1.000 2.258 1.000 1.000
score AUTO_META_Y_MAILTO_WITH_SUBJ_REMOVE_Y_RCVD_IN_OSIRUSOFT 1.000 3.924 1.000 1.000
score AUTO_META_Y_MAILTO_WITH_SUBJ_REMOVE_Y_RCVD_IN_RFCI 1.000 3.158 1.000 1.000
score AUTO_META_Y_MIME_HEADER_Y_RCVD_IN_NJABL 1.000 2.791 1.000 1.000
score AUTO_META_Y_MIME_HEADER_Y_RCVD_IN_RFCI 1.000 1.987 1.000 1.000
score AUTO_META_Y_MIME_HTML_ONLY_Y_BANG_EXERCISE 1.597 2.038 1.597 1.597
score AUTO_META_Y_MIME_HTML_ONLY_Y_BASE64_ENC 0 1.406 0 0
score AUTO_META_Y_MIME_HTML_ONLY_Y_BODY_8BITS 0
score AUTO_META_Y_MIME_HTML_ONLY_Y_CLICK_BELOW_CAPS 0
score AUTO_META_Y_MIME_HTML_ONLY_Y_EXCUSE_15 0.468 1.107 0.468 0.468
score AUTO_META_Y_MIME_HTML_ONLY_Y_HTML_EVENT_UNSAFE 0
score AUTO_META_Y_MIME_HTML_ONLY_Y_MIME_MISSING 0.371 2.071 0.371 0.371
score AUTO_META_Y_MIME_HTML_ONLY_Y_MORTGAGE_PITCH 3.003 3.484 3.003 3.003
score AUTO_META_Y_MIME_HTML_ONLY_Y_NORMAL_HTTP 0
score AUTO_META_Y_MIME_HTML_ONLY_Y_RCVD_FAKE_HELO_DOTCOM_2 0.714 1.837 0.714 0.714
score AUTO_META_Y_MIME_HTML_ONLY_Y_REPLY_REMOVE 2.660 2.225 2.660 2.660
score AUTO_META_Y_MIME_HTML_ONLY_Y_SECTION_301 1.694 3.185 1.694 1.694
score AUTO_META_Y_MIME_HTML_ONLY_Y_SMTPD_IN 0
score AUTO_META_Y_MIME_MISSING_Y_DATE_IN_FUTURE_06 2.660 2.632 2.660 2.660
score AUTO_META_Y_MIME_MISSING_Y_RCVD_IN_NJABL 1.000 2.539 1.000 1.000
score AUTO_META_Y_MIME_MISSING_Y_RCVD_IN_RFCI 1.000 2.511 1.000 1.000
score AUTO_META_Y_MISSING_MIMEOLE_Y_BAD_CREDIT 3.279 2.452 3.279 3.279
score AUTO_META_Y_MISSING_MIMEOLE_Y_BODY_8BITS 3.919 4.478 3.919 3.919
score AUTO_META_Y_MISSING_MIMEOLE_Y_FORGED_RCVD 3.855 3.103 3.855 3.855
score AUTO_META_Y_MISSING_MIMEOLE_Y_FOR_JUST 3.046 1.882 3.046 3.046
score AUTO_META_Y_MISSING_MIMEOLE_Y_HTML_COMMENT_SAVED 2.704 1.770 2.704 2.704
score AUTO_META_Y_MISSING_MIMEOLE_Y_HTML_FONT_COLOR_GRAY 2.393 2.652 2.393 2.393
score AUTO_META_Y_MISSING_MIMEOLE_Y_HTML_FONT_COLOR_GREEN 4.032 2.632 4.032 4.032
score AUTO_META_Y_MISSING_MIMEOLE_Y_HTML_FONT_COLOR_YELLOW 2.104 2.645 2.104 2.104
score AUTO_META_Y_MISSING_MIMEOLE_Y_HTML_SHOUTING3 2.130 3.422 2.130 2.130
score AUTO_META_Y_MISSING_MIMEOLE_Y_LIMITED_TIME 3.767 3.103 3.767 3.767
score AUTO_META_Y_MISSING_MIMEOLE_Y_MORTGAGE_PITCH 2.002 2.525 2.002 2.002
score AUTO_META_Y_MISSING_MIMEOLE_Y_NORMAL_HTTP 2.224 3.121 2.224 2.224
score AUTO_META_Y_MISSING_MIMEOLE_Y_OFFERS_ETC 0.070 0.556 0.070 0.070
score AUTO_META_Y_MISSING_MIMEOLE_Y_RCVD_IN_ORBS 1.000 2.925 1.000 1.000
score AUTO_META_Y_MISSING_MIMEOLE_Y_RCVD_IN_RFCI 1.000 4.417 1.000 1.000
score AUTO_META_Y_MISSING_MIMEOLE_Y_SUB_FREE 2.511 2.632 2.511 2.511
score AUTO_META_Y_MISSING_MIMEOLE_Y_US_DOLLARS_3 1.901 2.087 1.901 1.901
score AUTO_META_Y_MISSING_OUTLOOK_Y_RCVD_IN_RFCI 1.000 3.667 1.000 1.000
score AUTO_META_Y_MORTGAGE_BEST_Y_MIME_HTML_ONLY 3.269 2.134 3.269 3.269
score AUTO_META_Y_MORTGAGE_BEST_Y___CLICK_BELOW 2.403 2.832 2.403 2.403
score AUTO_META_Y_MSG_ID_ADDED_BY_MTA_3_Y_RCVD_IN_NJABL 1.000 1.660 1.000 1.000
score AUTO_META_Y_NIGERIAN_BODY_Y_RCVD_IN_NJABL 1.000 3.256 1.000 1.000
score AUTO_META_Y_NORMAL_HTTP_Y_CLICK_BELOW 0
score AUTO_META_Y_NORMAL_HTTP_Y_EXCUSE_10 2.877 2.632 2.877 2.877
score AUTO_META_Y_NORMAL_HTTP_Y_RCVD_IN_RFCI 1.000 0 1.000 1.000
score AUTO_META_Y_NO_MX_Y_BANG_GUARANTEE 1.000 2.888 1.000 1.000
score AUTO_META_Y_NO_MX_Y_HTML_IMAGE_ONLY_06 1.000 1.791 1.000 1.000
score AUTO_META_Y_NO_MX_Y_HTML_IMAGE_ONLY_08 1.000 1.641 1.000 1.000
score AUTO_META_Y_NO_MX_Y_HTML_IMAGE_RATIO_04 1.000 2.587 1.000 1.000
score AUTO_META_Y_NO_MX_Y_HTML_WEB 1.000 0 1.000 1.000
score AUTO_META_Y_NO_MX_Y_NIGERIAN_BODY 1.000 1.300 1.000 1.000
score AUTO_META_Y_NO_MX_Y_RCVD_IN_ORBS 1.000 2.605 1.000 1.000
score AUTO_META_Y_NO_MX_Y_TRACKER_ID 1.000 3.100 1.000 1.000
score AUTO_META_Y_NO_MX_Y___MIME_HTML 1.000 0.319 1.000 1.000
score AUTO_META_Y_NO_MX_Y___NIGERIAN_BODY_20 1.000 2.815 1.000 1.000
score AUTO_META_Y_OFFERS_ETC_Y_RCVD_IN_RFCI 1.000 1.839 1.000 1.000
score AUTO_META_Y_OFFER_Y_FORGED_MUA_OUTLOOK 2.916 1.322 2.916 2.916
score AUTO_META_Y_OFFER_Y_FORGED_YAHOO 2.427 1.735 2.427 2.427
score AUTO_META_Y_OFFER_Y_MIME_HEADER 0.041 0 0.041 0.041
score AUTO_META_Y_OFFER_Y_MISSING_MIMEOLE 2.665 2.488 2.665 2.665
score AUTO_META_Y_OFFER_Y_RCVD_FAKE_HELO_DOTCOM_2 1.424 2.195 1.424 1.424
score AUTO_META_Y_OFFER_Y_RCVD_IN_RFCI 1.000 0.124 1.000 1.000
score AUTO_META_Y_OFFER_Y_SUBJ_HAS_UNIQ 3.501 2.269 3.501 3.501
score AUTO_META_Y_OFFER_Y_TRACKER_ID 2.062 2.632 2.062 2.062
score AUTO_META_Y_OPT_OUT_CAPS_Y_MIME_HTML_ONLY 3.457 2.632 3.457 3.457
score AUTO_META_Y_PRIORITY_NO_Y_RCVD_IN_OSIRUSOFT 1.000 0.915 1.000 1.000
score AUTO_META_Y_RATWARE_EGROUPS_Y_RCVD_IN_NJABL 1.000 3.258 1.000 1.000
score AUTO_META_Y_RATWARE_EGROUPS_Y___MIME_HTML 2.445 1.782 2.445 2.445
score AUTO_META_Y_RATWARE_HASH_2_V2_Y___MIME_HTML 0 0.562 0 0
score AUTO_META_Y_RAZOR2_CHECK_Y_RCVD_IN_NJABL 1.000 0.036 1.000 1.000
score AUTO_META_Y_RAZOR2_CHECK_Y_WEIRD_PORT 1.000 2.716 1.000 1.000
score AUTO_META_Y_RAZOR2_CHECK_Y___NIGERIAN_BODY_1 1.000 2.632 1.000 1.000
score AUTO_META_Y_RCVD_FAKE_HELO_DOTCOM_2_Y_RCVD_IN_RFCI 1.000 2.254 1.000 1.000
score AUTO_META_Y_RCVD_FAKE_HELO_DOTCOM_2_Y___CLICK_BELOW 1.546 4.062 1.546 1.546
score AUTO_META_Y_RCVD_FAKE_HELO_DOTCOM_Y_HTML_MESSAGE 2.516 2.690 2.516 2.516
score AUTO_META_Y_RCVD_IN_NJABL_Y_BANG_EXERCISE 1.000 2.375 1.000 1.000
score AUTO_META_Y_RCVD_IN_NJABL_Y_DATE_IN_FUTURE_03 1.000 2.542 1.000 1.000
score AUTO_META_Y_RCVD_IN_NJABL_Y_DATE_IN_PAST_03 1.000 0.861 1.000 1.000
score AUTO_META_Y_RCVD_IN_NJABL_Y_FORGED_MUA_IMS 1.000 3.219 1.000 1.000
score AUTO_META_Y_RCVD_IN_NJABL_Y_INVALID_MSGID 1.000 2.925 1.000 1.000
score AUTO_META_Y_RCVD_IN_NJABL_Y_MIME_BOUND_NEXTPART 1.000 2.785 1.000 1.000
score AUTO_META_Y_RCVD_IN_NJABL_Y_RCVD_IN_ORBS 1.000 1.206 1.000 1.000
score AUTO_META_Y_RCVD_IN_NJABL_Y_RCVD_IN_RFCI 1.000 0.118 1.000 1.000
score AUTO_META_Y_RCVD_IN_NJABL_Y_SENT_IN 1.000 2.529 1.000 1.000
score AUTO_META_Y_RCVD_IN_OPM_Y_HTML_MESSAGE 1.000 3.508 1.000 1.000
score AUTO_META_Y_RCVD_IN_OPM_Y_RCVD_IN_OSIRUSOFT 1.000 0 1.000 1.000
score AUTO_META_Y_RCVD_IN_ORBS_Y_RCVD_IN_OSIRUSOFT 1.000 2.626 1.000 1.000
score AUTO_META_Y_RCVD_IN_ORBS_Y___MIME_HTML 1.000 1.278 1.000 1.000
score AUTO_META_Y_RCVD_IN_OSIRUSOFT_Y_MIME_BOUND_NEXTPART 1.000 0.567 1.000 1.000
score AUTO_META_Y_RCVD_IN_RELAYS_Y_RCVD_IN_NJABL 1.000 0 1.000 1.000
score AUTO_META_Y_RCVD_IN_RELAYS_Y_RCVD_IN_RFCI 1.000 0.758 1.000 1.000
score AUTO_META_Y_RCVD_IN_RFCI_Y_DATE_IN_FUTURE_03 1.000 1.379 1.000 1.000
score AUTO_META_Y_RCVD_IN_RFCI_Y_EXCUSE_10 1.000 2.101 1.000 1.000
score AUTO_META_Y_RCVD_IN_RFCI_Y_FROM_HAS_MIXED_NUMS 1.000 2.235 1.000 1.000
score AUTO_META_Y_RCVD_IN_RFCI_Y_NO_OBLIGATION 1.000 0.497 1.000 1.000
score AUTO_META_Y_RCVD_IN_RFCI_Y_REMOVE_FROM 1.000 2.632 1.000 1.000
score AUTO_META_Y_RCVD_IN_SBL_Y_HTML_WEB 1.000 0 1.000 1.000
score AUTO_META_Y_RCVD_IN_SBL_Y_MIME_LONG 1.000 2.694 1.000 1.000
score AUTO_META_Y_RCVD_IN_SBL_Y_MSG_ID_ADDED_BY_MTA_3 1.000 2.994 1.000 1.000
score AUTO_META_Y_RECEIVE_OFFER_Y_HTML_WEB 0 0.109 0 0
score AUTO_META_Y_RECEIVE_OFFER_Y_RCVD_IN_NJABL 1.000 2.913 1.000 1.000
score AUTO_META_Y_REMOVE_PAGE_Y_DATE_IN_FUTURE_06 2.608 2.846 2.608 2.608
score AUTO_META_Y_REMOVE_POSTAL_Y_HTML_FONT_COLOR_GRAY 1.714 2.594 1.714 1.714
score AUTO_META_Y_REPLY_TO_HAS_Y___MIME_HTML 0
score AUTO_META_Y_SEMIFORGED_HOTMAIL_Y_RCVD_IN_NJABL 1.000 2.975 1.000 1.000
score AUTO_META_Y_SENT_IN_Y_RCVD_IN_OSIRUSOFT 1.000 2.883 1.000 1.000
score AUTO_META_Y_SUBJ_FREE_CAP_Y_MISSING_MIMEOLE 3.110 3.118 3.110 3.110
score AUTO_META_Y_SUBJ_HAS_SPACES_Y_CLICK_BELOW 2.371 2.738 2.371 2.371
score AUTO_META_Y_SUBJ_HAS_SPACES_Y_EXCUSE_14 2.660 2.464 2.660 2.660
score AUTO_META_Y_SUBJ_HAS_SPACES_Y_EXCUSE_3 1.971 2.993 1.971 1.971
score AUTO_META_Y_SUBJ_HAS_SPACES_Y_HTML_FONT_COLOR_BLUE 3.348 2.630 3.348 3.348
score AUTO_META_Y_SUBJ_HAS_SPACES_Y_HTML_FONT_COLOR_GRAY 2.660 3.645 2.660 2.660
score AUTO_META_Y_SUBJ_HAS_SPACES_Y_HTML_FONT_COLOR_RED 2.638 2.497 2.638 2.638
score AUTO_META_Y_SUBJ_HAS_SPACES_Y_HTML_FONT_INVISIBLE 3.749 1.829 3.749 3.749
score AUTO_META_Y_SUBJ_HAS_SPACES_Y_HTML_LINK_CLICK_HERE 2.586 2.301 2.586 2.586
score AUTO_META_Y_SUBJ_HAS_SPACES_Y_HTML_MESSAGE 0.417 1.401 0.417 0.417
score AUTO_META_Y_SUBJ_HAS_SPACES_Y_HTML_WEB 3.384 2.346 3.384 3.384
score AUTO_META_Y_SUBJ_HAS_SPACES_Y_NORMAL_HTTP 0 0.709 0 0
score AUTO_META_Y_SUBJ_HAS_SPACES_Y_OFFER 2.591 2.446 2.591 2.591
score AUTO_META_Y_SUBJ_HAS_SPACES_Y_RCVD_IN_OSIRUSOFT 1.000 2.474 1.000 1.000
score AUTO_META_Y_SUBJ_HAS_UNIQ_Y_EXCUSE_10 1.665 1.837 1.665 1.665
score AUTO_META_Y_SUBJ_HAS_UNIQ_Y_HTML_FONT_COLOR_GRAY 2.206 4.465 2.206 2.206
score AUTO_META_Y_SUBJ_HAS_UNIQ_Y_HTML_TITLE_EMPTY 1.689 2.682 1.689 1.689
score AUTO_META_Y_SUBJ_REMOVE_Y_RCVD_IN_RFCI 1.000 3.486 1.000 1.000
score AUTO_META_Y_TRACKER_ID_Y_OFFERS_ETC 3.015 2.632 3.015 3.015
score AUTO_META_Y_TRACKER_ID_Y_RCVD_IN_RFCI 1.000 3.132 1.000 1.000
score AUTO_META_Y_US_DOLLARS_3_Y_RCVD_IN_RFCI 1.000 2.179 1.000 1.000
score AUTO_META_Y_WE_HONOR_Y_CLICK_BELOW 3.348 2.625 3.348 3.348
score AUTO_META_Y_WE_HONOR_Y_HTML_FONT_BIG 2.604 2.988 2.604 2.604
score AUTO_META_Y_X_PRIORITY_Y_MIME_HTML_ONLY 0
score AUTO_META_Y_X_PRIORITY_Y_RCVD_IN_RFCI 1.000 2.011 1.000 1.000
score AUTO_META_Y___CLICK_BELOW_Y_MIME_BOUND_DASH 2.473 3.160 2.473 2.473
score AUTO_META_Y___FROM_HAS_Y_SUBJ_HAS_UNIQ 2.240 0.798 2.240 2.240
score AUTO_META_Y___HIGHBITS_Y_DATE_IN_FUTURE_06 4.282 4.209 4.282 4.282
score AUTO_META_Y___HIGHBITS_Y_RCVD_IN_RFCI 1.000 0 1.000 1.000
score UCE_MAIL_ACT 3.576 2.989 3.576 3.576
score UNCLAIMED_MONEY 1.757 0.948 1.757 1.757
score UNDER_BILL_1618 2.726 2.093 2.726 2.726
score UNDISC_RECIPS 1.751 2.237 1.751 1.751
score UNIVERSITY_DIPLOMAS 1.614 1.070 1.614 1.614
score UNSECURED_CREDIT 2.030 0.808 2.030 2.030
score UNSUB_PAGE 0.342 0.265 0.342 0.342
score UNSUB_SCRIPT 0.407 0.715 0.407 0.407
score UPPERCASE_25_50 1.249 1.281 1.249 1.249
score UPPERCASE_50_75 0.411 0.625 0.411 0.411
score UPPERCASE_75_100 0
score UP_TO_OR_MORES 4.135 2.413 4.135 4.135
score URGENT_BIZ 1.367 1.080 1.367 1.367
score URI_IS_POUND 1.325 1.551 1.325 1.325
score USERNAME_IN_SUBJECT 4.442 2.479 4.442 4.442
score USERPASS 2.033 1.505 2.033 2.033
score USER_4U2 3.088 2.904 3.088 3.088
score USER_AGENT_APPLEMAIL -0.272 -0.001 -0.272 -0.272
score USER_AGENT_ENTOURAGE -0.001 -1.270 -0.001 -0.001
score USER_AGENT_FORTE -1.312 -1.634 -1.312 -1.312
score USER_AGENT_GNUS_UA -1.727 -1.462 -1.727 -1.727
score USER_AGENT_GNUS_XM -1.719 -2.255 -1.719 -1.719
score USER_AGENT_IMP -0.874 -1.932 -0.874 -0.874
score USER_AGENT_KMAIL -1.363 -0.265 -1.363 -1.363
score USER_AGENT_MACOE 0.001
score USER_AGENT_MOZILLA_UA -0.001 -0.329 -0.001 -0.001
score USER_AGENT_MOZILLA_XM -0.072 -0.224 -0.072 -0.072
score USER_AGENT_MSN -1.054 -0.980 -1.054 -1.054
score USER_AGENT_MUTT -3.583 -1.631 -3.583 -3.583
score USER_AGENT_PINE 0.001
score USER_AGENT_TONLINE -2.083 -1.527 -2.083 -2.083
score USER_AGENT_VM -0.043 -0.001 -0.043 -0.043
score USER_AGENT_XIMIAN -1.362 -1.780 -1.362 -1.362
score USE_IDENTITY 3.147 1.666 3.147 3.147
score US_DOLLARS 0.588 0.927 0.588 0.588
score US_DOLLARS_3 0.456 0.664 0.456 0.456
score VACATION_SCAM 0.874 0.764 0.874 0.874
score VERB_UP_TO_OR_MORES 0.244 2.560 0.244 0.244
score VERY_SUSP_RECIPS 1.612 1.468 1.612 1.612
score VIAGRA_COMBO 2.274 2.480 2.274 2.274
score VJESTIKA 1.167 2.697 1.167 1.167
score WANTS_CREDIT_CARD 1.433 1.699 1.433 1.433
score WEIRD_PORT 0.001
score WEIRD_QUOTING 0 0.122 0 0
score WE_HATE_SPAM 2.865 2.597 2.865 2.865
score WE_HATE_SPAM2 3.966 2.576 3.966 3.966
score WE_HONOR_ALL 0.001
score WE_PROMISE_YOU 1.802 2.011 1.802 1.802
score WHILE_SUPPLIES 0
score WHILE_YOU_SLEEP 2.312 3.206 2.312 2.312
score WHY_PAY_MORE 1.036 0.312 1.036 1.036
score WHY_WAIT 1.091 0.731 1.091 1.091
score WITH_LC_SMTP 2.938 2.544 2.938 2.938
score WORK_AT_HOME 0.265 0.942 0.265 0.265
score WRINKLES 0.889 0.351 0.889 0.889
score X_ACCEPT_LANG 0 -0.590 0 0
score X_ENC_PRESENT 2.676 3.236 2.676 2.676
score X_ESMTP 0.323 0.572 0.323 0.323
score X_GCMULTI 2.299
score X_LIBRARY 1.777 1.183 1.777 1.777
score X_LIST_UNSUBSCRIBE 1.688 0.955 1.688 1.688
score X_LOOP 0.001
score X_MAILING_LIST 0.001
score X_MAIL_ID_PRESENT 0
score X_MIME_KEY 3.048 2.230 3.048 3.048
score X_MSMAIL_PRIORITY_HIGH 0.202 0 0.202 0.202
score X_PMFLAGS_PRESENT 3.512 2.203 3.512 3.512
score X_PRECEDENCE_REF 1.355 4.158 1.355 1.355
score X_PRIORITY_HIGH 1.958 2.068 1.958 1.958
score X_SERV_HOST_PRESENT 0
score X_STORMPOST_TO 2.808 2.359 2.808 2.808
score X_VMP_TEXT 4.122 4.150 4.122 4.122
score X_X_PRESENT 1.329 0.677 1.329 1.329
score YOUR_INCOME 2.000 1.188 2.000 2.000
score YOU_CAN_SEARCH 4.311 2.972 4.311 4.311
score YOU_WON 0 0.877 0 0
score ALTA_BUSCADORES_ES 1.000
score BEST_PORN 0.517
score BE_AMAZED 0.958
score CALL_FREE 0.232
score CELEBRITY_PORN 3.017
score CHANGE_TERMS 1.000
score CHILD_SUPPORT 2.397
score CLICK_ES 1.000
score COLECTOR_DE_MAILS_ES 1.000
score CONFIDENTIAL_ORDER 1.000
score CONTRA_REEMBOLSO_ES 1.000
score CREDITORS_CALLING 1.875
score CREDIT_BUREAU 2.654
score DEAR_FRIEND 0.437
score DEJAR_DE_FUMAR_ES 1.000
score DIET 0.402
score DISCLAIMER_LEGALESE -2.654
score DISCONTINUE 1.000
score EJACULATION 1.798
score EMAIL_MARKETING 0.001
score ENHANCE_WEBSITE 1.000
score EXCLAMACION_ES 1.000
score EXCUSE_18 1.300
score EXCUSE_2 1.466
score EXCUSE_8 1.477
score EXCUSE_ES_01 1.000
score EXCUSE_ES_02 1.000
score EXCUSE_ES_03 1.000
score EXCUSE_ES_05 1.000
score EXCUSE_ES_06 1.000
score EXCUSE_ES_07 1.000
score EXPERTS_SHOW_HOW 1.000
score FORGED_MUA_MSN 1.000
score FREE_DVD 0.201
score GANADORES_ES_01 1.000
score GANADORES_ES_02 1.000
score GRATIS_ES 1.400
score GRATIS_T_ES 1.000
score HAS_ORGANIZATION -0.213
score HOTMAIL_FOOTER2 -2.553
score HOTMAIL_FOOTER3 -2.267
score HOT_NASTY 0.373
score HTML_COMMENT_EGP -2.883
score HTML_IMAGE_AREA_09 1.000
score INCREDIBLE 1.000
score INFORMACION_RESERVA_ES 1.000
score INTERESADO_ES 1.000
score INTL_EXEC_GUILD 2.700
score IN_ACCORDANCE_WITH_LAWS 1.981
score LARGE_COLLECTION 0.214
score LEY_CHILE_ES_01 1.000
score LEY_CHILE_ES_02 1.000
score LEY_ORGANICA_ES 2.000
score MAILMAN_CONFIRM -1.000
score MANY_FROMS 2.200
score MARKUP_SSPL 3.800
score MAS_INFORMACION_ES 1.000
score MONSTERHUT 1.000
score MORE_TRAFFIC 1.000
score MURKOWSKI_CRUFT 0.100
score NATURAL_VIAGRA 2.700
score NORMATIVA_SPAM_ES 2.000
score NO_GIMMICK 3.200
score NO_MAS_MAIL_1_ES 1.000
score NO_MAS_MAIL_2_ES 1.000
score NO_MIDDLEMAN 1.000
score NO_SELLING 1.000
score OFERTA_ES 1.000
score OUR_COMPENSATION 1.000
score OUR_PUBLICATIONS 1.000
score PEDIDO_ES 1.000
score PL_ADRESOW_PUBLICZ 2.000
score PL_ADRES_EMAIL 2.000
score PL_ADRES_EMAIL_3 2.000
score PL_ADRES_Z_BAZY 2.000
score PL_ARTYKUL_USTAWY 2.500
score PL_ATRAKCYJNA_PROPOZYCJA 1.000
score PL_ATRAKCYJNE_CENY 1.000
score PL_BEZPLATNIE 1.000
score PL_CENA_WYNOSI 1.000
score PL_CENY_TTO 1.000
score PL_CHCIELIBYSMY 1.000
score PL_CZAS_OBOWIAZYWANIA 2.500
score PL_DANE_OSOBOWE 2.000
score PL_DASHOFER 1.000
score PL_DOBRE_CENY 1.000
score PL_DODATKOWO 0.600
score PL_DOPISKIEM_NIE 2.500
score PL_DO_ODWIEDZENIA 1.000
score PL_GDZIEKUPIC 1.000
score PL_JESLI_NIE_CHCESZ 2.000
score PL_JESLI_WIADOMOSC 1.000
score PL_JESZCZE_DZIS 1.000
score PL_JEZELI_NIE 2.500
score PL_JEZELI_NIE_INTERES 2.000
score PL_KLIKNIJ_TUTAJ 1.000
score PL_KLIKNIJ_W_LINK 2.000
score PL_MAILING 1.000
score PL_MAIL_Z_TEMATEM 1.500
score PL_MAMY_PRZYJEMNOSC 1.000
score PL_NABYCIA_UNAS 2.000
score PL_NADANO_JEDNORAZOWO 2.000
score PL_NADANO_NA_PODSTAWIE 2.000
score PL_NAJNIZ_CENY 1.000
score PL_NAJSZERSZA_OFERTA 1.000
score PL_NAJTANSZE 1.000
score PL_NASZEJ_STRONIE 1.000
score PL_NASZ_FIRMA 1.000
score PL_NASZ_OFERT 1.000
score PL_NIEZAINTERESOWANYCH 2.500
score PL_NIE_ZWLEKAJ 1.000
score PL_NISKIE_CENY 1.000
score PL_NOWYCH_OFERTA 1.000
score PL_ODZYSK_DLUGOW 1.000
score PL_OFERTA 0.400
score PL_OFERTA_CENOWA 1.000
score PL_OFERTA_PROMOCYJNA 1.000
score PL_OFERUJEMY_PANSTWU 1.000
score PL_OTRZYMASZ_BEZPLATN 1.600
score PL_POSIADAMY_W_OFERCIE 1.000
score PL_PROMOCJA 1.000
score PL_PROSBA_O_ZWROTNY 2.000
score PL_PROSIMY_O_SKLADANIE 1.000
score PL_PRZES_OFERTE 1.000
score PL_PUBL_DOSTEPNY 1.500
score PL_PUSTY_MAIL 2.000
score PL_PUSTY_MAIL_2 2.000
score PL_REKLAMA 2.000
score PL_SERDECZ_ZAPRASZAMY 1.000
score PL_SPEC_OFERTA 1.000
score PL_SWOICH_ZNAJOMYCH 0.400
score PL_SZANOWNI_PANSTWO 1.500
score PL_SZCZEGOLOWE_INFO 1.000
score PL_TEMAT_OFERTA 1.500
score PL_TEMAT_USUN 2.000
score PL_UPOWAZNIENIE_VAT 1.500
score PL_USUNAC_MAIL 2.500
score PL_USUN_Z_BAZY 2.000
score PL_WITAJ_INTERNAUTO 0.400
score PL_WSPOLPRACA 1.000
score PL_WWW_ADRESY_ORG 1.000
score PL_WYPRZEDAZ 1.000
score PL_WYSTARCZY_WEJSC 2.000
score PL_ZACHECAMY 1.000
score PL_ZAJETY_CZAS 2.500
score PL_ZALICZENIE_POCZT 1.000
score PL_ZAMOWIENIE 1.000
score PL_ZAMOW_TERAZ 2.500
score PL_ZAPOZNAJ_OFERTA 1.000
score PL_ZAPRASZAMY 1.000
score PL_ZAPRASZAMY_UDZIAL 1.000
score PL_ZAPROSICI_PANSTWO 1.500
score PL_ZGLOSZENIE_POWINNO 1.000
score PORNO_GRATIS_ES 1.000
score PORN_GALLERIES 1.000
score POST_IN_RCVD 1.000
score PRESENTAMOS_ES 1.000
score PRIORITY_MAIL 1.000
score PRODUCED_AND_SENT_OUT 1.785
score PROMOCION_ES 1.000
score PSYCHIC 1.000
score RATWARE_BANG_HASH 1.000
score RATWARE_CARETOP 2.200
score RATWARE_CHARSET 1.000
score RATWARE_DIFFOND 2.200
score RATWARE_LC_OUTLOOK 1.000
score RATWARE_SCREWUP_2 0.504
score REENVIA_ES 1.000
score REGALO_ES 1.000
score REMOVE_ES_01 1.000
score REMOVE_ES_02 1.000
score REMOVE_ES_03 1.000
score REMOVE_ES_04 1.000
score REMOVE_ES_05 1.000
score REMOVE_ES_06 1.000
score REMOVE_ES_07 1.000
score REMOVE_ES_08 1.000
score SMIME_SIGNATURE -1.000
score SPAM_FORM 2.264
score SPAM_FORM_ACTION 1.000
score SPAM_FORM_INPUT 1.600
score SPAM_FORM_RETURN 2.422
score SUBJECT_IS_IN_REVIEW -2.500
score SUBJ_RIPPED 1.000
score SUBSCRIBE_ES_01 1.000
score TARJETA_VERDE_ES 1.000
score TO_INVESTORS 1.000
score TRACE_BY_SSN 0.837
score USER_AGENT -0.511
score VAR_REF_IN_RECEIVED 2.097
score VIAGRA 1.319
score VIAGRA_ONLINE 1.772
score WEALTH 1.000
score WORRY_FREE 1.000
score WWW_AUTOREMOVE_COM 1.000
score WWW_CLIK4YOU_COM 2.178
score X_AUTH_WARNING -0.218
score X_FIX_PRESENT 1.000
score X_MAILER_GIBBERISH 1.315
score YAHOO_MSGID_ADDED -0.210

# End of GA-evolved scores.

# Scores for tests that are scored manually or with isolated GA runs.  Most
# are net tests, userconf tests, tests occuring with very low frequency, or
# tests with many false positives.
#
# The scores from isolated GA runs have two digits after the decimal point.

# GTUBE - Generic Test for Unsolicited Bulk Email
score GTUBE 1000

# HTML control test
score HTML_MESSAGE 0.001

# miscellaneous network tests

score BAD_HELO_WARNING 0 2.29 0 2.29
score NO_MX_FOR_FROM 0 1.485 0 3.09
score ROUND_THE_WORLD 0 3.599 0 2.80

# message digest tests

score RAZOR2_CHECK 0 2.156 0 3.91
score RAZOR2_CF_RANGE_01_10 0 0 0 0.01
score RAZOR2_CF_RANGE_11_20 0 0 0 0.01
score RAZOR2_CF_RANGE_21_30 0 0 0 0.01
score RAZOR2_CF_RANGE_31_40 0 0 0 0.01
score RAZOR2_CF_RANGE_41_50 0 0 0 0.01
score RAZOR2_CF_RANGE_51_60 0 0 0 0.01
score RAZOR2_CF_RANGE_61_70 0 0 0 0.01
score RAZOR2_CF_RANGE_71_80 0 0 0 0.01
score RAZOR2_CF_RANGE_81_90 0 0 0 0.01
score RAZOR2_CF_RANGE_91_100 0 0 0 0.01
score DCC_CHECK 0 3.096 0 2.66
score PYZOR_CHECK 0 3.673 0 2.50

# Razor v1 is no longer used by default
score RAZOR_CHECK                    0

# DNS blacklists

score RCVD_IN_RELAYS_ORDB_ORG 0 0.001 0 0.61
score RCVD_IN_OSIRUSOFT_COM 0 0.569 0 0.38
score X_OSIRU_DUL 0 0.62 0 0.62
score X_OSIRU_DUL_FH 0 0 0 0.36
score X_OSIRU_OPEN_RELAY 0 1.874 0 2.72
score X_OSIRU_SPAMWARE_SITE 0 0.864 0 0.30
score X_OSIRU_SPAM_SRC 0 2.73 0 2.73
score RCVD_IN_RFCI 0 2.030 0 2.28
score RCVD_IN_ORBS 0 0.001 0 2.25
score RCVD_IN_DSBL 0 3.341 0 3.25
score RCVD_IN_MULTIHOP_DSBL 0 0.81 0 0.81
score RCVD_IN_SBL 0 0.964 0 3.18
score RCVD_IN_UNCONFIRMED_DSBL 0 0.77 0 0.77
score RCVD_IN_VISI 0 2.62 0 2.62
score RCVD_IN_BONDEDSENDER 0 -1.455 0 -10.0

# provisional scores, just added.  need GA run once we get the data
score RCVD_IN_OPM 0 2.174 0 1.00
score RCVD_IN_NJABL 0 0.759 0 0.01
score X_NJABL_OPEN_PROXY 0 0.547 0 2.00
score X_NJABL_DIALUP 0 0.50 0 0.50
# note: RCVD_IN_NJABL has low score, as the X_NJABL rules 0 decipher 0 decipher
# its results

# ok_languages and ok_locales

score CHARSET_FARAWAY 3.200
score CHARSET_FARAWAY_HEADERS 2.060
score HTML_CHARSET_FARAWAY 0.500
score MIME_CHARSET_FARAWAY 2.450
score UNDESIRED_LANGUAGE_BODY 3.970

# highly generic tests for viruses that are scored just high enough to run

score MICROSOFT_EXECUTABLE 0.100
score MIME_SUSPECT_NAME 0.100

# Habeas scores

score HABEAS_SWE -4.084 -3.237 -4.084 -4.084
score HABEAS_HIL 0 4.000 0 4.0
score HABEAS_VIOLATOR 0 8.000 0 8.0

# unscored by default -- commercial services.  If you pay for these,
# give them a score so they will be checked.
#
# 0.5 to 1.0 is probably good for the DUL scores
# 1.5 to 2.0 is probably good for the rest

score RCVD_IN_BL_SPAMCOP_NET 0
score RCVD_IN_DUL 0
score RCVD_IN_DUL_FH 0
score RCVD_IN_RBL 0
score RCVD_IN_RSS 0

###########################################################################
# Compensation for common false positives.

score EVITE -4.263 -3.552 -4.263 -4.263

# GA never changes the whitelist/blacklist scores

score USER_IN_BLACKLIST 100
score USER_IN_WHITELIST -100

# Not really false positives but the user wants spam!

score USER_IN_WHITELIST_TO -6.000
score USER_IN_MORE_SPAM_TO -20
score USER_IN_ALL_SPAM_TO -100

###########################################################################

# Bayes Scores

score BAYES_00        		     0 0 -4.0 -4.0
score BAYES_01        		     0 0 -2.0 -2.0
score BAYES_10       		     0 0 -0.5 -0.5
score BAYES_20        		     0 0 -0.1 -0.1
score BAYES_30         		     0 0 0.01 0.01
score BAYES_40        		     0 0 0.01 0.01
score BAYES_44         		     0 0 0.01 0.01
score BAYES_50         		     0 0 0.01 0.01
score BAYES_56         		     0 0 0.01 0.01
score BAYES_60         		     0 0 0.01 0.01
score BAYES_70         		     0 0 0.1 0.1
score BAYES_80         		     0 0 0.5 0.5
score BAYES_90         		     0 0 2.0 2.0
score BAYES_99          	     0 0 4.0 4.0


