# SpamAssassin score file
#
# Please don't modify this file as your changes will be overwritten with
# the next update. Use @@LOCAL_RULES_DIR@@/local.cf instead.
# See 'perldoc Mail::SpamAssassin::Conf' for details.
#
# <@LICENSE>
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at:
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# </@LICENSE>
#
###########################################################################
# Default scores.   Note that if a test is named in the files, but a score is
# not assigned here, the default score will be set to 1.

# The following block of scores were generated using the mass-checking
# scripts, and a perceptron to determine the optimum scores which
# resulted in minimum false positives or negatives.  The scores are
# weighted to produce roughly 1 false positive in 2500 non-spam messages
# using the default threshold of 5.0.

# Start of generated scores.  <gen:mutable>

score ACT_NOW_CAPS 0.948 0 1.259 0.246
score ADVANCE_FEE_2 2.610 1.958 1.499 2.724
score ADVANCE_FEE_3 2.379 2.960 1.133 3.028
score ADVANCE_FEE_4 0.014 2.732 0.772 3.800
score APOSTROPHE_FROM 0.002 0 1.597 0.052 # n=2
score AXB_XMID_1212 3.899 3.666 3.899 3.900 # n=2
score AXB_XMID_1510 4.299 4.042 3.893 4.300 # n=2
score AXB_XMID_OEGOESNULL 4.291 3.809 1.083 4.400 # n=2
score AXB_XR_STULDAP 3.199 3.008 3.199 3.200 # n=2
score BAD_CREDIT 2.602 1.405 1.500 0.429
score BAD_ENC_HEADER 3.499 3.084 1.947 3.087
score BANG_GUAR 2.002 0.112 1.500 0.144
score BANG_OPRAH 0 # n=0 n=1 n=2 n=3
score BANKING_LAWS 3.099 2.914 2.900 3.100 # n=2
score BASE64_LENGTH_78_79 3.699 2.980 3.133 3.059 # n=2
score BASE64_LENGTH_79_INF 3.900 1.872 2.962 1.770 # n=2
score BILLION_DOLLARS 2.658 0.254 1.603 0.206
score BODY_ENHANCEMENT 1.799 0.876 1.499 1.077
score BODY_ENHANCEMENT2 1.659 0.992 0.122 0.555
score BROKEN_RATWARE_BOM 2.699 2.358 2.440 2.331 # n=2
score CONFIRMED_FORGED 0 # n=0 n=1 n=2 n=3
score CORRUPT_FROM_LINE_IN_HDRS 0.001 0 0.001 0
score CTYPE_001C_A 2.299 1.406 1.500 1.756 # n=2
score CTYPE_8SPACE_GIF 2.606 4.042 2.325 4.300 # n=2
score CUM_SHOT 2.799 1.951 2.632 1.448
score CURR_PRICE 4.161 3.770 1.412 3.859 # n=2
score DATE_SPAMWARE_Y2K 2.057 0.011 2.912 0.024
score DC_GIF_UNO_LARGO 4.199 3.933 2.908 4.200 # n=2
score DC_IMAGE_SPAM_HTML 0.001 0.392 0.001 0.103 # n=2
score DC_IMAGE_SPAM_TEXT 0.001 0 0.000 0.033 # n=2
score DC_IMG_HTML_RATIO 0.001 0.175 0.001 0.015 # n=2
score DC_IMG_TEXT_RATIO 0.000 0 0.001 0.020 # n=2
score DC_PNG_UNO_LARGO 2.053 0.055 1.950 0.042 # n=2
score DEAR_FRIEND 2.649 1.796 2.699 2.177
score DEAR_HOMEOWNER 2.564 2.914 2.815 3.100 # n=2
score DEAR_SOMETHING 2.799 2.507 1.721 1.939
score DEAR_WINNER 3.199 3.008 3.199 3.200 # n=2
score DIET_1 2.472 0 1.442 0
score DIGEST_MULTIPLE 0 0 0 0.016 # n=0 n=2
score DIV_CENTER_A_HREF 3.799 3.572 3.799 3.800 # n=2
score DNS_FROM_DOB 0 # n=0 n=2
score DNS_FROM_OPENWHOIS 0 2.184 0 1.920 # n=0 n=2
score DOS_STOCK_BAT 3.290 3.478 2.336 3.700 # n=2
score DOS_YOUR_PLACE 2.600 2.444 2.600 2.600 # n=2
score DRUGS_ANXIETY 3.700 0.903 1.499 0.625
score DRUGS_ANXIETY_EREC 0.001 0.210 0.001 0.914
score DRUGS_ANXIETY_OBFU 0.001 0 0.001 0
score DRUGS_DIET 0.001
score DRUGS_DIET_OBFU 0 # n=0 n=1 n=2 n=3
score DRUGS_ERECTILE 2.372 0.587 0.325 0.289
score DRUGS_ERECTILE_OBFU 1.615 0.986 1.906 1.508
score DRUGS_HDIA 2.529 1.642 2.483 1.894 # n=2
score DRUGS_MANYKINDS 0.001 0 0.001 0
score DRUGS_MUSCLE 0.001 0.133 0.001 0.001
score DRUGS_SLEEP_EREC 2.442 1.613 2.468 1.623
score DRUGS_SMEAR1 0 # n=0 n=1 n=2 n=3
score DRUGS_STOCK_MIMEOLE 2.798 2.456 3.395 3.645 # n=2
score DRUG_DOSAGE 2.514 0 1.621 0
score DRUG_ED_CAPS 0.329 0.030 2.417 0.444
score DRUG_ED_GENERIC 3.286 1.506 2.001 1.558
score DRUG_ED_ONLINE 0 # n=0 n=1 n=2 n=3
score DRUG_ED_SILD 0.001 0 1.026 0.011
score DYN_RDNS_AND_INLINE_IMAGE 0.001 3.387 0.001 1.797 # n=2
score DYN_RDNS_SHORT_HELO_HTML 2.300 1.809 0.879 1.599 # n=2
score DYN_RDNS_SHORT_HELO_IMAGE 0.001 0 0.001 0 # n=2
score EMAIL_ROT13 1.600 1.680 1.850 2.000
score EMPTY_MESSAGE 0.001 2.687 1.024 2.769
score EM_ROLEX 0 # n=0 n=1 n=2 n=3
score ENGLISH_UCE_SUBJECT 0 # n=0 n=1 n=2 n=3
score EXCUSE_24 2.599 2.444 2.600 2.700
score EXCUSE_4 1.999 0.196 0.001 0
score EXCUSE_REMOVE 2.999 2.595 2.999 1.011
score EXTRA_MPART_TYPE 2.501 2.728 1.359 2.638
score FAKE_HELO_MAIL_COM_DOM 3.199 3.008 2.812 3.200
score FAKE_OUTBLAZE_RCVD 3.499 3.290 3.304 3.500
score FAKE_REPLY_C 3.126 1.800 2.222 1.822 # n=2
score FB_ADD_INCHES 2.999 2.587 2.620 2.823 # n=2
score FB_ALMOST_SEX 3.099 2.860 2.841 3.100 # n=2
score FB_ANA_TRIM 3.999 3.760 3.797 4.000 # n=2
score FB_ANUI 0.431 1.264 2.634 1.049 # n=2
score FB_C0MPANY 2.799 2.054 2.799 2.317 # n=2
score FB_CAN_LONGER 1.403 2.444 0.474 1.924 # n=2
score FB_CIALIS_LEO3 2.628 3.204 3.001 3.116 # n=2
score FB_DOUBLE_0WORDS 3.599 2.280 3.599 1.835 # n=2
score FB_EMAIL_HIER 0.342 1.203 2.941 1.539 # n=2
score FB_EXTRA_INCHES 1.234 1.314 2.081 1.126 # n=2
score FB_FHARMACY 3.699 2.590 2.819 3.091 # n=2
score FB_FORWARD_LOOK 0.000 0 3.000 1.000 # n=1
score FB_GAPPY_ADDRESS 3.399 3.196 3.399 3.400 # n=2
score FB_GET_MEDS 3.599 1.985 1.501 2.338 # n=2
score FB_GVR 0.469 0 0.001 0.127 # n=2
score FB_HEY_BRO_COMMA 3.099 2.899 3.099 2.897 # n=2
score FB_HG_H_CAP 1.885 1.533 0.007 0.886 # n=2
score FB_HOMELOAN 2.487 1.447 2.003 1.482 # n=2
score FB_IMPRESS_GIRL 2.197 2.002 1.964 1.817 # n=2
score FB_INCREASE_YOUR 3.399 3.196 3.399 3.400 # n=2
score FB_INDEPEND_RWD 3.599 3.384 3.600 3.600 # n=2
score FB_LETTERS_21B 3.999 3.760 3.999 4.000 # n=2
score FB_LOWER_PAYM 3.000 2.820 2.999 3.000 # n=2
score FB_MORE_SIZE 1.166 1.422 2.013 0.610 # n=2
score FB_NOT_PHONE_NUM1 2.600 2.444 2.599 2.600 # n=2
score FB_NOT_PHONE_NUM3 2.599 2.444 2.599 2.600 # n=2
score FB_NOT_SCHOOL 3.099 1.525 1.868 1.551 # n=2
score FB_NO_SCRIP_NEEDED 3.088 2.396 2.403 2.486 # n=2
score FB_NUMYO 2.400 1.812 2.399 1.521 # n=2
score FB_ODD_SPACED_MONEY 2.303 2.723 2.697 2.906 # n=2
score FB_P1LL 0.467 1.206 1.552 1.382 # n=2
score FB_PIPEDOLLAR 2.599 2.012 2.599 2.362 # n=2
score FB_QUALITY_REPLICA 3.899 3.666 3.899 3.900 # n=2
score FB_REF_CODE_SPACE 3.599 3.384 3.599 3.600 # n=2
score FB_REPLIC_CAP 4.000 3.760 3.567 4.000 # n=2
score FB_RE_FI 2.699 2.538 2.699 2.800 # n=2
score FB_ROLX 0.000 0 3.000 1.000 # n=1
score FB_SOFTTABS 4.299 4.042 4.064 4.300 # n=2
score FB_SPACED_PHN_3B 2.899 2.726 2.899 2.900 # n=2
score FB_SPACEY_ZIP 2.687 1.785 3.099 2.094 # n=2
score FB_SSEX 2.019 1.640 2.556 1.734 # n=2
score FB_STOCK_EXPLODE 2.699 1.898 1.927 2.270 # n=2
score FB_THOUS_PERSONAL 0.000 0 3.000 1.000 # n=1
score FB_TO_STOP_DISTRO 3.099 2.914 3.099 3.100 # n=2
score FB_ULTRA_ALLURE 2.999 2.820 2.374 3.000 # n=2
score FB_UNLOCK_YOUR_G 2.699 2.538 2.618 2.700 # n=2
score FB_UNRESOLV_PROV 1.606 1.566 2.429 1.438 # n=2
score FB_YOURSELF_MASTER 0.421 1.248 1.557 1.450 # n=2
score FB_YOUR_REFI 2.701 3.772 3.300 3.983 # n=2
score FH_BAD_OEV1441 0.974 2.393 2.440 2.844 # n=2
score FH_DATE_IS_19XX 1.947 0.954 2.512 1.593 # n=2
score FH_DATE_PAST_20XX 2.075 3.384 3.554 3.600 # n=2
score FH_FAKE_RCVD_LINE 2.230 1.359 2.670 1.574 # n=2
score FH_FROMEML_NOTLD 2.699 2.207 2.699 2.027 # n=2
score FH_FROM_CASH 2.999 2.820 2.999 3.000 # n=2
score FH_FROM_GIVEAWAY 2.799 2.632 2.799 2.800 # n=2
score FH_FROM_HOODIA 2.699 2.538 2.699 2.700 # n=2
score FH_HAS_XAIMC 2.699 2.538 2.699 2.700 # n=2
score FH_HAS_XID 2.400 1.851 2.399 2.400 # n=2
score FH_HELO_ALMOST_IP 3.222 3.760 3.463 4.000 # n=2
score FH_HELO_ENDS_DOT 3.599 3.384 1.395 3.600 # n=2
score FH_HELO_EQ_610HEX 4.099 3.854 4.099 4.100 # n=2
score FH_HELO_EQ_CHARTER 0.359 1.421 1.495 1.301 # n=2
score FH_HELO_EQ_D_D_D_D 2.399 1.957 0.561 1.671 # n=2
score FH_HOST_ALMOST_IP 4.099 3.854 2.170 4.100 # n=2
score FH_HOST_EQ_DYNAMICIP 0.964 3.854 3.103 4.100 # n=2
score FH_HOST_EQ_D_D_D_D 2.599 0.924 1.692 0.049 # n=2
score FH_HOST_EQ_D_D_D_DB 0.102 0.352 0.055 0.565 # n=2
score FH_HOST_EQ_PACBELL_D 0.005 0 1.479 0 # n=2
score FH_HOST_EQ_VERIZON_P 2.101 3.652 0.001 4.194 # n=2
score FH_MSGID_000000 4.399 4.136 2.809 4.400 # n=2
score FH_MSGID_01C67 3.299 1.999 1.500 1.199 # n=2
score FH_MSGID_01C70XXX 3.899 3.525 2.757 3.763 # n=2
score FH_MSGID_REPLACE 1.282 2.401 2.223 2.247 # n=2
score FH_MSGID_XXBLAH 4.499 4.230 4.319 4.500 # n=2
score FH_MSGID_XXX 3.200 3.008 3.200 3.200 # n=2
score FH_RE_NEW_DDD 2.251 1.209 1.526 1.414 # n=2
score FH_XMAIL_REPLACE 1.254 2.401 1.662 2.247 # n=2
score FIN_FREE 2.599 2.152 2.599 2.589
score FM_DDDD_TIMES_2 0.001 0.171 0.001 0.322 # n=2
score FM_DOESNT_SAY_STOCK 4.299 4.042 3.812 4.300 # n=2
score FM_FAKE_53COM_SPOOF 3.099 2.512 3.099 2.809 # n=2
score FM_FAKE_HELO_VERIZON 3.200 2.081 1.696 1.966 # n=2
score FM_FRM_RN_L_BRACK 3.099 2.914 2.709 3.100 # n=2
score FM_LIKE_STOCKS 4.199 2.178 1.496 1.195 # n=2
score FM_LUX_GIFTS_REDUCED 3.599 3.384 1.118 3.577 # n=2
score FM_MANY_DRUG_WORDS 3.799 2.676 3.799 3.037 # n=2
score FM_MORTGAGE5PLUS 2.608 2.149 3.099 1.736 # n=2
score FM_MULTI_LUX_GIFTS 3.199 3.008 1.991 3.200 # n=2
score FM_PHN_NODNS 2.098 2.538 2.045 2.700 # n=2
score FM_RATSIGN_1106 1.700 0 3.492 0 # n=2
score FM_RE_HELLO_SPAM 1.874 3.549 2.787 4.100 # n=2
score FM_ROLEX_ADS 4.000 3.760 3.999 4.000 # n=2
score FM_SCHOOLING 2.281 2.833 0.001 2.511 # n=2
score FM_SCHOOL_DIPLOMA 2.719 2.914 1.634 3.000 # n=2
score FM_SCHOOL_TYPES 3.099 2.914 3.100 3.100 # n=2
score FM_SEX_HELODDDD 0.001 0.029 2.689 0.994 # n=2
score FM_SEX_HOSTDDDD 0.001 0.050 0.001 0.174 # n=2
score FM_VIAGRA_SPAM1114 0.244 1.621 3.825 2.343 # n=2
score FM_XMAIL_F_OUT 4.199 3.948 2.643 4.200 # n=2
score FORGED_AOL_TAGS 1.837 1.032 1.426 1.279
score FORGED_IMS_HTML 1.657 2.223 2.267 2.574
score FORGED_IMS_TAGS 2.617 1.512 2.494 1.791
score FORGED_MSGID_AOL 0.001 0 2.199 0
score FORGED_MSGID_EXCITE 0 # n=0 n=1 n=2 n=3
score FORGED_MSGID_HOTMAIL 2.739 1.763 2.839 1.851
score FORGED_MSGID_MSN 1.750 1.402 1.472 1.331
score FORGED_MSGID_YAHOO 2.388 0.185 2.338 0.134
score FORGED_MUA_AOL_FROM 2.798 1.627 2.922 2.497
score FORGED_MUA_EUDORA 2.699 0.671 2.999 0
score FORGED_MUA_IMS 1.431 0.549 1.817 0
score FORGED_MUA_MOZILLA 2.699 2.448 2.699 2.700
score FORGED_MUA_OIMO 3.599 3.265 3.233 3.382
score FORGED_MUA_OUTLOOK 4.199 3.948 2.963 4.200
score FORGED_MUA_THEBAT_BOUN 1.869 1.019 2.210 0.834
score FORGED_MUA_THEBAT_CS 1.977 0.554 1.823 0.029
score FORGED_OUTLOOK_HTML 0.001 3.814 0.001 2.522
score FORGED_OUTLOOK_TAGS 0.800 2.465 0.110 0.161
score FORGED_QUALCOMM_TAGS 1.926 1.533 2.404 1.744
score FORGED_TELESP_RCVD 0 # n=0 n=1 n=2 n=3
score FORGED_THEBAT_HTML 2.803 2.815 1.521 2.940
score FORWARD_LOOKING 0 # n=0 n=1 n=2 n=3
score FREE_PORN 0 # n=0 n=1 n=2 n=3
score FREE_QUOTE_INSTANT 2.500 1.814 1.499 1.218 # n=2
score FROM_BLANK_NAME 2.215 0.821 2.100 0.699
score FROM_DOMAIN_NOVOWEL 3.000 2.678 2.999 3.100
score FROM_EXCESS_BASE64 2.077 0.781 1.574 0.905
score FROM_LOCAL_DIGITS 0.001 0 0.001 0
score FROM_LOCAL_HEX 2.602 1.899 1.432 1.385
score FROM_LOCAL_NOVOWEL 3.199 2.436 3.199 3.200
score FROM_NO_USER 2.199 0 2.081 0
score FROM_OFFERS 2.601 1.611 2.699 1.398
score FROM_STARTS_WITH_NUMS 2.302 1.274 1.232 0.392
score FRT_BIGGERMEM1 0.000 0.013 1.205 0 # n=2
score FRT_DISCOUNT 2.999 2.820 1.498 2.924 # n=2
score FRT_DOLLAR 2.529 0.397 2.133 0 # n=2
score FRT_GUARANTEE1 2.503 1.978 2.144 2.046 # n=2
score FRT_LEVITRA 0.001 0.153 1.685 0 # n=2
score FRT_MEETING 2.700 2.538 2.699 2.700 # n=2
score FRT_OFFER2 2.700 1.574 1.097 1.475 # n=2
score FRT_OPPORTUN2 2.699 2.538 2.699 2.636 # n=2
score FRT_PENIS1 3.799 3.572 3.002 3.242 # n=2
score FRT_PRICE 3.699 2.807 3.072 3.174 # n=2
score FRT_REFINANCE1 2.799 2.621 0.994 2.709 # n=2
score FRT_ROLEX 3.099 2.914 3.099 3.100 # n=2
score FRT_SEXUAL 3.199 3.008 3.199 2.882 # n=2
score FRT_STRONG1 3.699 3.364 2.712 3.700 # n=2
score FRT_STRONG2 1.302 0.082 2.745 1.503 # n=2
score FRT_SYMBOL 1.902 3.508 2.587 3.856 # n=2
score FRT_TODAY2 2.523 1.180 3.246 0.507 # n=2
score FRT_VALIUM1 3.096 3.227 0.664 3.038 # n=2
score FRT_VALIUM2 1.903 2.474 1.328 1.940 # n=2
score FRT_WEIGHT2 2.529 0.935 3.099 1.070 # n=2
score FRT_XANAX1 3.799 3.572 2.265 3.800 # n=2
score FRT_XANAX2 0.001 0 0.001 0 # n=2
score FR_3TAG_3TAG 2.405 0.581 2.599 0.544 # n=2
score FR_ALMOST_VIAG2 2.402 1.608 2.051 0.669 # n=2
score FR_MIDER 1.233 2.266 0.792 1.419 # n=2
score FS_AT_NO_COST 2.600 2.444 2.599 2.700 # n=2
score FS_CHEAP_CAP 0.001 0 0.005 0 # n=2
score FS_DOLLAR_BONUS 2.699 2.538 2.699 2.700 # n=2
score FS_EJACULA 2.999 2.820 2.999 3.000 # n=2
score FS_ERECTION 2.699 2.538 2.042 2.700 # n=2
score FS_LARGE_PERCENT2 2.999 2.574 2.363 1.632 # n=2
score FS_LOW_RATES 2.799 2.074 1.849 1.664 # n=2
score FS_NEW_SOFT_UPLOAD 1.177 1.432 3.476 1.649 # n=2
score FS_NEW_XXX 0.009 0.017 0.125 0 # n=2
score FS_NO_SCRIP 1.432 2.421 1.384 2.285 # n=2
score FS_OBFU_PRMCY 1.681 1.495 3.191 1.461 # n=2
score FS_PHARMASUB2 3.899 3.666 3.899 3.900 # n=2
score FS_RAMROD 1.076 2.820 2.317 3.000 # n=2
score FS_REPLICA 2.800 0.115 1.403 0.724 # n=2
score FS_REPLICAWATCH 3.524 3.572 2.094 3.800 # n=2
score FS_START_DOYOU2 3.099 2.914 3.099 3.100 # n=2
score FS_START_LOSE 2.599 2.353 2.034 2.158 # n=2
score FS_TEEN_BAD 2.501 2.354 2.441 2.561 # n=2
score FS_TIP_DDD 0.001 0 1.726 0.029 # n=2
score FS_WILL_HELP 3.299 3.102 3.299 3.300 # n=2
score FUZZY_MERIDIA 0.001 1.169 1.936 1.046 # n=2
score FU_COMMON_SUBS2 2.403 2.024 2.136 1.768 # n=2
score FU_ENDS_NUMS_DOTS_CLK 3.200 3.008 3.199 3.200 # n=2
score FU_END_ET 3.599 3.343 3.599 3.600 # n=2
score FU_HOODIA 1.177 1.714 0.751 1.895 # n=2
score FU_LONG_QUERY3 1.662 1.667 1.649 0.306 # n=2
score FU_MIDER 3.767 2.026 1.458 0.710 # n=2
score FU_UKGEOCITIES 3.299 3.102 3.299 3.300 # n=2
score FU_URI_TRACKER_T 3.899 3.666 2.400 3.900 # n=2
score GAPPY_SUBJECT 2.104 1.817 0.941 0.958
score GEO_QUERY_STRING 2.699 2.538 2.699 2.700 # n=2
score GUARANTEED_100_PERCENT 0.571 0.507 0.001 0.013
score HDR_ORDER_FTSDMCXX_001C 0.001 3.206 0.001 3.616 # n=2
score HDR_ORDER_FTSDMCXX_BAT 2.965 2.739 3.986 3.282 # n=2
score HEADER_COUNT_SUBJECT 3.099 2.708 3.100 3.100 # n=2
score HEADER_SPAM 3.399 3.196 3.399 3.400
score HELO_DYNAMIC_CHELLO_NL 3.600 3.384 3.599 3.600
score HELO_DYNAMIC_DHCP 2.298 1.248 1.536 1.466
score HELO_DYNAMIC_DIALIN 3.999 3.760 3.999 4.000
score HELO_DYNAMIC_HCC 4.299 4.042 4.299 4.300
score HELO_DYNAMIC_HEXIP 3.099 2.914 3.100 3.100
score HELO_DYNAMIC_HOME_NL 3.499 3.290 3.499 3.500
score HELO_DYNAMIC_IPADDR 4.399 4.136 2.643 4.400
score HELO_DYNAMIC_IPADDR2 4.399 4.136 4.400 4.400
score HELO_DYNAMIC_ROGERS 0 # n=0 n=1 n=2 n=3
score HELO_DYNAMIC_SPLIT_IP 4.199 3.948 4.199 4.200
score HELO_FRIEND 0.001 1.433 0.001 1.372 # n=2
score HELO_LH_HOME 2.602 2.961 2.689 3.653 # n=2
score HELO_LH_LD 0.800 3.640 1.184 3.375 # n=2
score HELO_LOCALHOST 4.499 4.230 3.998 4.500 # n=2
score HELO_OEM 3.299 3.102 3.043 3.300 # n=2
score HG_HORMONE 3.113 2.759 1.493 1.771
score HIDE_WIN_STATUS 2.499 2.085 2.499 2.500
score HS_BODY_UPLOADED_SOFTWARE 0.043 1.992 2.046 2.430 # n=2
score HS_DRUG_DOLLAR_1 1.033 1.153 1.929 1.275 # n=2
score HS_DRUG_DOLLAR_2 0.304 0.945 2.748 0.442 # n=2
score HS_DRUG_DOLLAR_3 2.349 0.840 1.317 0.900 # n=2
score HS_DRUG_DOLLAR_MANY 2.399 0.839 1.180 0.772 # n=2
score HS_FORGED_OE_FW 2.799 2.632 1.781 2.800 # n=2
score HS_GETMEOFF 0.000 0 3.000 1.000 # n=1
score HS_MEETUP_FOR_SEX 0.000 0 3.000 1.000 # n=1
score HS_PHARMA_1 0.000 0 3.000 1.000 # n=1
score HS_SUBJ_NEW_SOFTWARE 1.118 1.432 2.395 1.649 # n=2
score HS_UPLOADED_SOFTWARE 0.001 1.432 2.346 1.649 # n=2
score HTML_IFRAME_SRC 0.001 0 0 0 # n=2
score HTML_MIME_NO_HTML_TAG 1.661 1.158 0.036 1.211
score HTML_MISSING_CTYPE 2.699 2.538 1.705 2.586
score HTML_SHORT_CENTER 0.001 0 0.001 0
score HTML_SHORT_LINK_IMG_1 2.450 3.352 0.001 2.192
score HTML_SHORT_LINK_IMG_2 0.153 1.367 0.001 0.708
score HTML_SHORT_LINK_IMG_3 0.299 1.318 0.001 0.850
score HTML_TITLE_SUBJ_DIFF 0.498 0 1.176 0.038
score HTTP_77 3.199 1.178 3.199 1.340
score HTTP_ESCAPED_HOST 0.001 0 0.071 0
score HTTP_EXCESSIVE_ESCAPES 2.701 0.017 1.500 0.153
score IMPOTENCE 2.608 1.680 2.862 2.505
score INVALID_DATE 2.303 1.966 1.329 1.125
score INVALID_DATE_TZ_ABSURD 0.197 2.186 2.284 1.711
score INVALID_MSGID 2.999 2.810 2.489 2.722
score INVALID_TZ_CST 1.704 0.031 1.583 0.428
score INVALID_TZ_EST 2.601 0.083 2.265 0
score INVESTMENT_ADVICE 0.001 0 0.421 0
score IP_LINK_PLUS 0.000 0 0.001 0
score JAPANESE_UCE_SUBJECT 0 # n=0 n=1 n=2 n=3
score JM_RCVD_QMAILV1 3.999 3.760 3.999 4.000 # n=2
score JM_TORA_XM 3.099 2.914 1.960 3.100 # n=2
score JOIN_MILLIONS 1.398 0.030 2.912 0
score JS_FROMCHARCODE 1.200 0 1.480 1.600 # n=1
score KAM_STOCKOTC 3.999 3.185 3.947 2.919 # n=2
score KAM_STOCKTIP15 0.001 0 0.001 0 # n=2
score KOREAN_UCE_SUBJECT 3.099 2.005 2.114 1.958
score LIVE_PORN 0 # n=0 n=1 n=2 n=3
score LONGWORDS 3.200 3.008 1.500 2.719
score LONG_TERM_PRICE 0.001 2.043 0.001 0.839 # n=2
score LOOPHOLE_1 2.188 2.538 2.623 2.700 # n=2
score LOTTERY_1 3.199 2.978 2.181 3.200 # n=2
score LOW_PRICE 1.903 0.542 0.743 0.197
score L_SPAM_TOOL_13 4.499 4.230 4.499 4.500 # n=2
score MALE_ENHANCE 2.600 2.380 2.599 2.596
score MARKETING_PARTNERS 2.599 1.957 1.614 2.444
score MID_DEGREES 4.199 3.948 4.057 4.200 # n=2
score MILLION_USD 2.391 2.702 1.501 3.478
score MIME_BOUND_DD_DIGITS 3.869 3.817 3.386 4.200
score MIME_BOUND_DIGITS_15 2.899 1.639 2.899 2.163
score MIME_BOUND_EQ_REL 0.123 3.196 2.457 3.400 # n=2
score MIME_BOUND_MANY_HEX 0.001 0.835 1.472 1.628
score MIME_HEADER_CTYPE_ONLY 1.039 0 1.186 0.217
score MIME_HTML_ONLY_MULTI 0.000 0 0.001 0
score MISSING_DATE 0.001 # n=0 n=1 n=2 n=3
score MISSING_MIMEOLE 0.001 0 0.144 0.635
score MISSING_SUBJECT 2.307 0.479 2.476 0.443
score MONEY_BACK 0.939 0 0.001 0.011
score MORE_SEX 3.699 3.023 1.631 2.216
score MSGID_DOLLARS_RANDOM 3.299 3.102 3.299 3.300
score MSGID_FROM_MTA_HEADER 2.199 0.235 1.501 0.369
score MSGID_MULTIPLE_AT 1.221 2.155 1.571 1.479
score MSGID_RANDY 3.699 0.280 3.699 0.459
score MSGID_SHORT 0.200 0.053 0.690 0.347
score MSGID_SPAM_CAPS 4.199 3.948 4.199 4.200
score MSGID_SPAM_LETTERS 2.861 2.036 0.866 1.948
score MSGID_YAHOO_CAPS 1.197 1.399 2.921 1.344
score MSOE_MID_WRONG_CASE 0.800 1.181 1.280 0.959 # n=2
score MULTIPART_ALT_NON_TEXT 2.699 2.428 2.699 2.700 # n=2
score MULTI_FORGED 0 # n=0 n=1 n=2 n=3
score NA_DOLLARS 2.385 0.479 1.506 0.130
score NONEXISTENT_CHARSET 0 # n=0 n=1 n=2 n=3
score NORMAL_HTTP_TO_IP 0.101 0 0.001 0.001
score NOT_ADVISOR 0 # n=0 n=1 n=2 n=3
score NO_MEDICAL 0 # n=0 n=1 n=2 n=3
score NO_PRESCRIPTION 2.573 2.757 2.944 3.009
score NULL_IN_BODY 2.802 1.984 3.699 1.529 # n=2
score NUMERIC_HTTP_ADDR 0.919 1.723 0.312 0.580
score OBFUSCATING_COMMENT 2.397 0.084 2.599 0
score OBSCURED_EMAIL 1.899 0 0.000 0
score ONE_TIME 0 # n=0 n=1 n=2 n=3
score ONLINE_PHARMACY 2.701 1.780 0.057 2.084
score OUTLOOK_3416 1.702 0.360 1.821 0.250 # n=2
score PART_CID_STOCK 2.396 2.084 1.217 2.059 # n=2
score PART_CID_STOCK_LESS 0.001 0.020 0.774 0.209 # n=2
score PERCENT_RANDOM 2.624 2.951 2.117 3.195
score PLING_QUERY 2.160 0.523 1.400 0
score PREST_NON_ACCREDITED 0 # n=0 n=1 n=2 n=3
score PREVENT_NONDELIVERY 1.515 1.640 1.737 1.600
score PRICES_ARE_AFFORDABLE 2.195 0.977 2.444 0.016
score RATWARE_EGROUPS 2.673 2.379 3.181 2.037
score RATWARE_GECKO_BUILD 0 # n=0 n=1 n=2 n=3
score RATWARE_HASH_DASH 0 # n=0 n=1 n=2 n=3
score RATWARE_MOZ_MALFORMED 0 # n=0 n=1 n=2 n=3
score RATWARE_MPOP_WEBMAIL 0 # n=0 n=1 n=2 n=3
score RATWARE_MS_HASH 2.038 1.108 0.783 0.557
score RATWARE_OE_MALFORMED 0.581 2.690 2.624 3.349
score RATWARE_OUTLOOK_NONAME 2.863 2.256 2.680 1.089
score RATWARE_RCVD_AT 1.918 1.079 1.741 0.876
score RATWARE_RCVD_PF 3.899 3.666 3.900 3.900
score RATWARE_ZERO_TZ 0 # n=0 n=1 n=2 n=3
score RCVD_AM_PM 1.529 1.813 2.833 2.352
score RCVD_BAD_ID 2.100 1.216 3.266 0.699 # n=2
score RCVD_DOUBLE_IP_LOOSE 0.001 0.063 0.250 0.059
score RCVD_DOUBLE_IP_SPAM 3.899 3.666 2.409 3.900
score RCVD_FAKE_HELO_DOTCOM 2.789 2.626 2.899 2.019
score RCVD_FORGED_WROTE 4.365 4.230 4.499 4.500 # n=2
score RCVD_FORGED_WROTE2 2.052 4.230 1.391 4.500 # n=2
score RCVD_IN_DNSWL_LOW 0 -0.658 0 -0.700 # n=0 n=2
score RCVD_IN_DNSWL_MED 0 -0.470 0 -0.500 # n=0 n=2
score RCVD_IN_DOB 0 # n=0 n=2
score RCVD_IN_IADB_EDDB 0 -0.564 0 -0.600
score RCVD_IN_IADB_EPIA 0 -0.470 0 -0.500
score RCVD_IN_IADB_GOODMAIL 0 0 0 0
score RCVD_IN_IADB_LISTED 0 -0.470 0 -0.500
score RCVD_IN_IADB_LOOSE 0 0 0 0
score RCVD_IN_IADB_MI_CPEAR 0 0 0 0
score RCVD_IN_IADB_MI_CPR_30 0 0 0 0
score RCVD_IN_IADB_NOCONTROL 0 0 0 0
score RCVD_IN_IADB_OPTIN_GT50 0 -0.470 0 -0.500
score RCVD_IN_IADB_OPTOUTONLY 0 0 0 0
score RCVD_IN_IADB_SENDERID 0 -0.564 0 -0.600
score RCVD_IN_IADB_SPF 0 -0.470 0 -0.500
score RCVD_IN_IADB_UNVERIFIED_1 0 0 0 0
score RCVD_IN_IADB_UNVERIFIED_2 0 0 0 0
score RCVD_IN_IADB_UT_CPEAR 0 0 0 0
score RCVD_IN_IADB_UT_CPR_30 0 0 0 0
score RCVD_MAIL_COM 1.082 1.284 2.532 1.679 # n=2
score REFINANCE_NOW 2.393 0.713 1.933 0.162
score REFINANCE_YOUR_HOME 2.699 1.187 2.699 0.906
score REMOVE_BEFORE_LINK 0.001 0 0.010 0
score REPLICA_WATCH 3.399 3.196 3.399 3.400
score REPTO_OVERQUOTE_THEBAT 3.020 2.803 3.361 2.403
score REPTO_QUOTE_AOL 0.001 0 1.133 0
score REPTO_QUOTE_IMS 0.609 0 2.089 0
score REPTO_QUOTE_MSN 2.766 1.678 2.916 1.238
score REPTO_QUOTE_QUALCOMM 0.074 0 1.476 0
score REPTO_QUOTE_YAHOO 2.599 0 2.599 0
score RUDE_HTML 0 # n=0 n=1 n=2 n=3
score SB_GIF_AND_NO_URIS 2.188 0.939 2.186 0.376 # n=2
score SHORT_HELO_AND_INLINE_IMAGE 0.801 3.760 1.547 3.050 # n=2
score SHORT_TERM_PRICE 0.540 2.316 0.655 1.641 # n=2
score SPAMMY_XMAILER 3.299 2.151 3.299 2.069 # n=2
score SPOOF_COM2COM 0.001 1.374 2.051 0.996
score SPOOF_COM2OTH 2.840 0.590 1.996 0.714
score SPOOF_NET2COM 2.899 2.046 2.037 2.318
score STOCK_ALERT 2.899 2.630 2.899 2.815
score STOCK_IMG_CTYPE 0.001 2.377 0.847 3.135 # n=2
score STOCK_IMG_HDR_FROM 0.001 0.010 0.001 0.307 # n=2
score STOCK_IMG_HTML 0.000 0.010 0.000 0.257 # n=2
score STOCK_IMG_OUTLOOK 0.001 0.595 0.001 0.207 # n=2
score STOCK_PRICES 0.299 1.754 0.002 0.996 # n=2
score STOX_AND_PRICE 1.410 3.102 2.068 3.300 # n=2
score STRONG_BUY 3.599 3.384 2.623 3.600
score SUBJECT_DIET 2.527 2.494 2.084 2.334
score SUBJECT_DRUG_GAP_C 0.001 0.122 0.508 0.010
score SUBJECT_DRUG_GAP_L 1.047 1.545 2.407 2.027
score SUBJECT_DRUG_GAP_S 0 # n=0 n=1 n=2 n=3
score SUBJECT_DRUG_GAP_VA 1.876 1.534 1.035 1.589
score SUBJECT_DRUG_GAP_X 1.478 1.118 2.298 0.741
score SUBJECT_NEEDS_ENCODING 2.306 1.183 0.636 0.619 # n=2
score SUBJECT_SEXUAL 2.900 1.978 1.499 2.401
score SUBJ_AS_SEEN 0 # n=0 n=1 n=2 n=3
score SUBJ_BUY 2.702 1.412 0.999 0.078
score SUBJ_DOLLARS 2.399 0.069 1.501 0
score SUBJ_RE_NUM 2.800 1.410 2.799 2.417 # n=2
score SUBJ_YOUR_DEBT 2.899 2.726 2.576 2.900
score SUBJ_YOUR_FAMILY 2.799 2.301 2.000 1.963
score TO_MALFORMED 0.001 0 0.001 0
score TRACKER_ID 2.699 2.350 2.000 1.969
score TT_MSGID_TRUNC 0.001 2.159 1.924 2.248 # n=2
score TT_OBSCURED_VALIUM 0.096 1.029 2.093 0.984 # n=2
score TT_OBSCURED_VIAGRA 0.001 0.680 1.452 0.577 # n=2
score TVD_ACT_193 2.273 3.253 3.499 2.500 # n=2
score TVD_APPROVED 2.999 2.530 1.550 3.000 # n=2
score TVD_DEAR_HOMEOWNER 2.599 2.444 2.599 2.600 # n=2
score TVD_EB_PHISH 2.703 2.820 2.999 3.000 # n=2
score TVD_ENVFROM_APOST 4.199 1.711 0.465 0.967 # n=2
score TVD_FINGER_02 2.796 2.028 3.199 2.417 # n=2
score TVD_FLOAT_GENERAL 3.599 3.384 0.591 3.363 # n=2
score TVD_FUZZY_SYMBOL 3.099 1.521 2.086 0.910 # n=2
score TVD_FW_GRAPHIC_NAME_LONG 2.600 3.419 0.949 3.331 # n=2
score TVD_FW_GRAPHIC_NAME_MID 2.385 1.471 0.145 0.922 # n=2
score TVD_PH_REC 2.702 2.678 2.996 3.000 # n=2
score TVD_PH_SUBJ_ACCOUNTS_POST 2.999 2.818 2.999 2.863 # n=2
score TVD_PH_SUBJ_URGENT 2.616 2.311 2.799 2.800 # n=2
score TVD_PP_PHISH 2.690 2.914 3.084 3.100 # n=2
score TVD_QUAL_MEDS 2.626 4.042 2.647 4.300 # n=2
score TVD_RATWARE_CB 2.839 2.914 2.465 3.100 # n=2
score TVD_RATWARE_MSGID_02 2.139 1.711 1.557 1.249 # n=2
score TVD_RCVD_IP 0.502 1.008 2.270 1.356 # n=2
score TVD_RCVD_IP4 4.099 2.220 2.901 3.199 # n=2
score TVD_RCVD_SINGLE 2.999 0 2.999 0 # n=2
score TVD_SECTION 2.956 3.290 1.541 3.600 # n=2
score TVD_SPACED_SUBJECT_WORD3 2.802 0.918 2.276 1.193 # n=2
score TVD_SPACE_RATIO 2.899 2.726 2.307 2.756 # n=2
score TVD_STOCK1 4.199 3.785 4.199 3.894 # n=2
score TVD_SUBJ_OWE 3.199 3.008 3.199 3.200 # n=2
score TVD_SUBJ_WIPE_DEBT 2.899 2.726 2.899 2.900 # n=2
score TVD_VISIT_PHARMA 2.297 1.184 0.001 1.148 # n=2
score TVD_VIS_HIDDEN 2.600 1.363 2.368 0.715 # n=2
score UNCLAIMED_MONEY 3.099 2.914 2.943 3.100
score UNCLOSED_BRACKET 2.687 2.820 1.580 3.000
score UPPERCASE_50_75 0.001 0 0.001 0.172
score UPPERCASE_75_100 2.402 2.958 1.127 2.828
score URG_BIZ 2.384 1.081 1.511 0.659
score URIBL_RHS_DOB 0 0 0 0.027 # n=0 n=2
score URI_HEX 1.777 0.043 1.395 0
score URI_L_PHP 3.099 2.914 3.099 3.100 # n=2
score URI_NOVOWEL 2.899 1.372 1.764 1.588
score URI_NO_WWW_BIZ_CGI 0 # n=0 n=1 n=2 n=3
score URI_NO_WWW_INFO_CGI 2.720 0.056 3.138 0.696
score URI_UNSUBSCRIBE 2.794 2.822 1.538 2.702
score US_DOLLARS_3 2.342 1.072 1.046 0.271
score VIA_GAP_GRA 2.203 1.053 2.004 1.023
score WEIRD_PORT 1.599 0.036 1.089 0
score WEIRD_QUOTING 2.799 2.446 1.428 2.215
score WHOIS_AITPRIV 0 3.760 0 4.000 # n=0 n=2
score WHOIS_CONTACTPRIV 0 2.538 0 2.700 # n=0 n=2
score WHOIS_DMNBYPROXY 0 0.031 0 0.128 # n=0 n=2
score WHOIS_DOMESCROW 0 0 0 1.000 # n=1 n=2
score WHOIS_DOMPRIVCORP 0 0 0 1.000 # n=1 n=2
score WHOIS_DREAMPRIV 0 0 0 1.000 # n=1 n=2
score WHOIS_DYNADOT 0 0 0 1.000 # n=1 n=2
score WHOIS_FINEXE 0 0 0 1.000 # n=1 n=2
score WHOIS_MONIKER_PRIV 0 2.444 0 2.549 # n=0 n=2
score WHOIS_MYPRIVREG 0 0.037 0 0 # n=0 n=2
score WHOIS_NAMEKING 0 1.289 0 1.429 # n=0 n=2
score WHOIS_NETID 0 0 0 1.000 # n=1 n=2
score WHOIS_NETSOLPR 0 # n=0 n=2
score WHOIS_NOMINET 0 0 0 1.000 # n=1 n=2
score WHOIS_PRIVACYPOST 0 0.140 0 0 # n=0 n=2
score WHOIS_PRIVDOMAIN 0 0 0 1.000 # n=1 n=2
score WHOIS_PRIVPROT 0 3.196 0 2.837 # n=0 n=2
score WHOIS_REGISTER4LESS 0 0 0 1.000 # n=1 n=2
score WHOIS_REGISTERFLY 0 3.008 0 3.200 # n=0 n=2
score WHOIS_REGTEK 0 0 0 1.000 # n=1 n=2
score WHOIS_SAFENAMES 0 0 0 1.000 # n=1 n=2
score WHOIS_SECUREWHOIS 0 2.538 0 2.700 # n=0 n=2
score WHOIS_UNLISTED 0 2.726 0 2.053 # n=0 n=2
score WHOIS_WHOISGUARD 0 3.082 0 3.289 # n=0 n=2
score WHOIS_WHOISPROT 0 0 0 1.000 # n=1 n=2
score WITH_LC_SMTP 0 # n=0 n=1 n=2 n=3
score XMAILER_MIMEOLE_OL_015D5 0.663 1.399 1.030 0.863 # n=2
score XMAILER_MIMEOLE_OL_07794 0.755 1.642 3.299 1.720 # n=2
score XMAILER_MIMEOLE_OL_09BB4 0.583 1.130 2.394 1.343 # n=2
score XMAILER_MIMEOLE_OL_1ECD5 2.800 2.157 2.243 2.678 # n=2
score XMAILER_MIMEOLE_OL_20C99 1.197 1.211 2.147 1.021 # n=2
score XMAILER_MIMEOLE_OL_22B61 3.799 3.572 3.799 3.800 # n=2
score XMAILER_MIMEOLE_OL_25340 3.600 2.230 3.599 2.008 # n=2
score XMAILER_MIMEOLE_OL_32D97 2.899 2.726 2.899 2.900 # n=2
score XMAILER_MIMEOLE_OL_3857F 3.600 0.509 2.197 0.203 # n=2
score XMAILER_MIMEOLE_OL_3AC1D 1.696 1.489 0.498 2.179 # n=2
score XMAILER_MIMEOLE_OL_3D61D 0.514 1.243 2.799 1.210 # n=2
score XMAILER_MIMEOLE_OL_465CD 0.576 1.369 3.270 1.114 # n=2
score XMAILER_MIMEOLE_OL_4B815 0.001 1.403 2.149 1.252 # n=2
score XMAILER_MIMEOLE_OL_4BF4C 0.544 1.616 2.022 1.448 # n=2
score XMAILER_MIMEOLE_OL_4EEDB 3.599 2.381 2.713 2.211 # n=2
score XMAILER_MIMEOLE_OL_4F240 0.825 1.589 3.049 1.917 # n=2
score XMAILER_MIMEOLE_OL_58CB5 3.599 2.404 3.272 2.514 # n=2
score XMAILER_MIMEOLE_OL_5B79A 1.632 1.427 1.327 1.435 # n=2
score XMAILER_MIMEOLE_OL_5E7ED 0.001 0 0.001 0 # n=2
score XMAILER_MIMEOLE_OL_6554A 0.863 1.816 3.003 1.678 # n=2
score XMAILER_MIMEOLE_OL_72641 1.405 2.393 2.316 2.796 # n=2
score XMAILER_MIMEOLE_OL_7533E 1.142 1.113 2.446 0.750 # n=2
score XMAILER_MIMEOLE_OL_812FF 0.412 1.847 1.931 1.912 # n=2
score XMAILER_MIMEOLE_OL_83BF7 2.401 1.250 0.174 1.071 # n=2
score XMAILER_MIMEOLE_OL_8627E 3.899 3.666 3.756 3.900 # n=2
score XMAILER_MIMEOLE_OL_8E893 2.899 2.726 2.899 2.900 # n=2
score XMAILER_MIMEOLE_OL_91287 2.746 1.178 1.278 1.171 # n=2
score XMAILER_MIMEOLE_OL_9B90B 2.898 1.696 1.091 1.801 # n=2
score XMAILER_MIMEOLE_OL_A50F8 3.399 3.196 3.399 3.500 # n=2
score XMAILER_MIMEOLE_OL_A842E 1.552 0.782 2.267 0.748 # n=2
score XMAILER_MIMEOLE_OL_ADFF7 1.752 1.954 1.482 1.547 # n=2
score XMAILER_MIMEOLE_OL_B30D1 1.080 1.748 1.219 2.043 # n=2
score XMAILER_MIMEOLE_OL_B4B40 2.418 1.894 3.599 0.951 # n=2
score XMAILER_MIMEOLE_OL_B9B11 3.499 3.290 3.499 3.500 # n=2
score XMAILER_MIMEOLE_OL_BC7E6 3.699 3.478 3.699 3.700 # n=2
score XMAILER_MIMEOLE_OL_C65FA 2.537 1.968 0.151 2.301 # n=2
score XMAILER_MIMEOLE_OL_C7C33 0.343 0.917 1.556 1.439 # n=2
score XMAILER_MIMEOLE_OL_C9068 1.756 1.943 1.204 2.832 # n=2
score XMAILER_MIMEOLE_OL_CAC8F 2.373 1.397 2.154 1.583 # n=2
score XMAILER_MIMEOLE_OL_CF0C0 1.475 1.618 2.550 1.526 # n=2
score XMAILER_MIMEOLE_OL_D03AB 2.999 2.669 1.960 2.838 # n=2
score XMAILER_MIMEOLE_OL_EF20B 0.271 1.547 2.082 2.095 # n=2
score XMAILER_MIMEOLE_OL_F3B05 1.157 1.806 2.082 1.553 # n=2
score XMAILER_MIMEOLE_OL_F475E 1.417 1.518 1.180 1.880 # n=2
score XMAILER_MIMEOLE_OL_F6D01 3.287 2.219 3.285 1.871 # n=2
score XMAILER_MIMEOLE_OL_FF5C8 2.382 1.499 3.015 1.788 # n=2
score X_IP 2.840 1.931 2.744 2.142
score X_LIBRARY 2.700 2.726 2.899 2.900 # n=2
score X_MESSAGE_INFO 3.499 2.050 3.330 2.444
score X_PRIORITY_CC 2.599 2.444 2.599 2.600
score YAHOO_DRS_REDIR 1.007 0.313 1.189 1.103
score YAHOO_RD_REDIR 0.001 0 3.000 0 # n=0
score YOUR_CRD_RATING 3.099 2.914 3.099 3.100 # n=2

# End of generated scores.  </gen:mutable>

###########################################################################

ifplugin Mail::SpamAssassin::Plugin::BodyEval
# <gen:mutable>
score BLANK_LINES_80_90 0 # n=0 n=1 n=2 n=3
score MPART_ALT_DIFF 2.498 0.517 1.456 0.437
score MPART_ALT_DIFF_COUNT 2.899 1.736 1.500 2.017
# </gen:mutable>
endif

###########################################################################

ifplugin Mail::SpamAssassin::Plugin::HTMLEval
# <gen:mutable>
score HTML_COMMENT_SAVED_URL 1.677 1.701 0.492 0.694
score HTML_COMMENT_SHORT 0.001 0 0.032 0
score HTML_EMBEDS 1.083 0 0.001 0
score HTML_EXTRA_CLOSE 1.041 1.483 2.502 0.983
score HTML_FONT_FACE_BAD 0.923 0 0.650 0
score HTML_FONT_LOW_CONTRAST 0.131 0 0.663 0
score HTML_FONT_SIZE_HUGE 0.804 0.182 0.001 0.043
score HTML_FONT_SIZE_LARGE 0.147 0 0.001 0
score HTML_FORMACTION_MAILTO 0 # n=0 n=1 n=2 n=3
score HTML_IMAGE_ONLY_04 2.502 3.000 1.875 2.473
score HTML_IMAGE_ONLY_08 2.554 2.793 2.045 3.222
score HTML_IMAGE_ONLY_12 2.552 2.769 2.779 2.882
score HTML_IMAGE_ONLY_16 2.646 3.196 2.078 3.400
score HTML_IMAGE_ONLY_20 2.401 0.866 1.500 2.661
score HTML_IMAGE_ONLY_24 2.400 1.962 1.501 1.618
score HTML_IMAGE_ONLY_28 2.500 1.249 2.115 0.551
score HTML_IMAGE_ONLY_32 2.353 1.223 2.004 1.514
score HTML_IMAGE_RATIO_02 1.518 0.772 0.573 0.171
score HTML_IMAGE_RATIO_04 1.561 0 0.863 0
score HTML_IMAGE_RATIO_06 0.401 0.113 0.501 0.020
score HTML_IMAGE_RATIO_08 0.203 0 0.179 0.010
score HTML_OBFUSCATE_05_10 0.638 0.428 0.000 0.286
score HTML_OBFUSCATE_10_20 2.600 3.008 2.487 2.878
score HTML_OBFUSCATE_20_30 3.199 3.008 3.199 2.939
score HTML_OBFUSCATE_30_40 2.599 2.444 2.214 2.600
score HTML_OBFUSCATE_50_60 0 # n=0 n=1 n=2 n=3
score HTML_OBFUSCATE_70_80 0 # n=0 n=1 n=2 n=3
score HTML_OBFUSCATE_90_100 0 # n=0 n=1 n=2 n=3
score HTML_BADTAG_40_50 0 # n=0 n=1 n=2 n=3
score HTML_BADTAG_50_60 0 # n=0 n=1 n=2 n=3
score HTML_BADTAG_60_70 0 # n=0 n=1 n=2 n=3
score HTML_BADTAG_90_100 0 # n=0 n=1 n=2 n=3
score HTML_NONELEMENT_30_40 1.024 0 0.074 0.050
score HTML_NONELEMENT_40_50 0.322 0 1.707 0
score HTML_NONELEMENT_60_70 0 # n=0 n=1 n=2 n=3
score HTML_NONELEMENT_80_90 0 # n=0 n=1 n=2 n=3
score HTML_TAG_BALANCE_BODY 1.253 1.002 1.082 0.360
score HTML_TAG_BALANCE_HEAD 2.498 0.490 0.533 0.014
score HTML_TAG_EXIST_BGSOUND 0 # n=0 n=1 n=2 n=3
# </gen:mutable>

# HTML control test
score HTML_MESSAGE 0.001

endif

###########################################################################

ifplugin Mail::SpamAssassin::Plugin::DNSEval
# <gen:mutable>
score RCVD_IN_BL_SPAMCOP_NET 0 0.810 0 0.570 # n=0 n=2
score RCVD_IN_DSBL 0 0.811 0 1.052 # n=0 n=2
score RCVD_IN_IADB_VOUCHED 0 -1.825 0 -2.200 # n=2
score RCVD_IN_NJABL_CGI 0 # n=0 n=1 n=2 n=3
score RCVD_IN_NJABL_MULTI 0 # n=1 n=2
score RCVD_IN_NJABL_PROXY 0 # n=0 n=2
score RCVD_IN_NJABL_RELAY 0 1.857 0 2.104 # n=0 n=2
score RCVD_IN_NJABL_SPAM 0 2.537 0 2.689 # n=0 n=2
score RCVD_IN_SBL 0 3.196 0 3.389 # n=0 n=2
score RCVD_IN_SORBS_BLOCK 0 # n=1 n=2
score RCVD_IN_SORBS_DUL 0 2.406 0 2.595 # n=0 n=2
score RCVD_IN_SORBS_HTTP 0 0 0 0.025 # n=0 n=2
score RCVD_IN_SORBS_MISC 0 # n=0 n=2
score RCVD_IN_SORBS_SMTP 0 # n=0 n=1 n=2 n=3
score RCVD_IN_SORBS_SOCKS 0 # n=0 n=2
score RCVD_IN_SORBS_WEB 0 0.245 0 0.011 # n=0 n=2
score RCVD_IN_SORBS_ZOMBIE 0 # n=0 n=1 n=2 n=3
score RCVD_IN_WHOIS_BOGONS 0 # n=0 n=1 n=2 n=3
score RCVD_IN_WHOIS_INVALID 0 # n=0 n=2
score RCVD_IN_XBL 0 3.164 0 3.439 # n=0 n=2
score RCVD_IN_PBL 0 0.096 0 0.141 # n=0 n=2
score DNS_FROM_AHBL_RHSBL 0 2.117 0 1.131 # n=0 n=2
score DNS_FROM_RFC_BOGUSMX 0 1.997 0 1.293 # n=0 n=2
score DNS_FROM_RFC_DSN 0 2.724 0 2.276 # n=0 n=2
score DNS_FROM_SECURITYSAGE 0 0.388 0 0 # n=0 n=2
score NO_DNS_FOR_FROM 0 2.446 0 1.898 # n=0 n=2
score RCVD_IN_WHOIS_HIJACKED 0 1.000 0 1.000 # n=2
# </gen:mutable>

# Bonded Sender: http://www.bondedsender.com/ 
score RCVD_IN_BSP_OTHER 0 -0.1 0 -0.1
score RCVD_IN_BSP_TRUSTED 0 -4.3 0 -4.3

# Habeas: http://www.habeas.com/
score HABEAS_ACCREDITED_COI 0 -8.0 0 -8.0
score HABEAS_ACCREDITED_SOI 0 -4.3 0 -4.3
score HABEAS_CHECKED 0 -0.2 0 -0.2

# MAPS
# MAPS is a commercial service.  If you pay for these, assign a score
# so they will be checked.
score RCVD_IN_MAPS_RBL 0
score RCVD_IN_MAPS_DUL 0
score RCVD_IN_MAPS_RSS 0
score RCVD_IN_MAPS_NML 0

endif

###########################################################################

ifplugin Mail::SpamAssassin::Plugin::HeaderEval
# <gen:mutable>
score DATE_IN_FUTURE_03_06 2.303 1.746 1.461 1.615
score DATE_IN_FUTURE_06_12 3.099 2.704 2.136 3.100
score DATE_IN_FUTURE_12_24 3.300 3.102 3.000 3.195
score DATE_IN_FUTURE_24_48 3.599 3.384 3.599 2.981
score DATE_IN_FUTURE_48_96 3.199 3.008 3.199 3.085
score DATE_IN_FUTURE_96_XX 3.899 3.401 2.598 3.840
score DATE_IN_PAST_03_06 2.299 0.559 1.306 0
score DATE_IN_PAST_06_12 2.504 0.350 1.499 0.403
score DATE_IN_PAST_12_24 2.499 0.592 1.503 0.558
score DATE_IN_PAST_24_48 2.300 0.203 1.498 0.487
score DATE_IN_PAST_96_XX 2.952 1.242 1.800 1.659
score FORGED_HOTMAIL_RCVD2 1.947 0.122 1.498 0
score FORGED_YAHOO_RCVD 2.299 0.743 1.889 0.022
score FROM_ILLEGAL_CHARS 2.922 3.713 3.999 4.000
score HEADER_COUNT_CTYPE 2.699 2.481 2.390 2.760
score HEAD_ILLEGAL_CHARS 3.799 3.572 3.799 3.800
score LOCALPART_IN_SUBJECT 2.499 2.056 1.641 0.398
score MISSING_HEADERS 1.899 0.038 1.500 0.001
score MSGID_OUTLOOK_INVALID 2.899 2.726 2.899 1.487
score RATWARE_EFROM 3.799 3.572 3.799 3.800
score RATWARE_NAME_ID 0 # n=0 n=1 n=2 n=3
score ROUND_THE_WORLD 0 # n=0 n=1 n=2 n=3
score ROUND_THE_WORLD_LOCAL 2.699 1.360 2.700 1.489
score SORTED_RECIPS 2.925 2.703 1.972 3.200
score SUBJ_ALL_CAPS 2.299 1.383 1.926 1.555
score SUBJ_ILLEGAL_CHARS 1.173 2.392 1.954 2.476
score SUSPICIOUS_RECIPS 3.199 2.888 2.299 3.197
score UNRESOLVED_TEMPLATE 2.801 1.742 3.499 1.513
# </gen:mutable>

# ok_locales
score CHARSET_FARAWAY_HEADER 3.200

endif

###########################################################################

ifplugin Mail::SpamAssassin::Plugin::MIMEEval
# <gen:mutable>
score MIME_BAD_ISO_CHARSET 3.363 0.535 2.768 1.069
score MIME_BASE64_BLANKS 0.221 0 0.016 0.025
score MIME_BASE64_TEXT 2.701 1.589 1.709 2.277
score MIME_HTML_MOSTLY 0.001 0 0.001 0
score MIME_HTML_ONLY 2.299 0.197 1.925 0.697
score MIME_QP_LONG_LINE 2.499 0.906 1.500 0.198
score MISSING_MIME_HB_SEP 2.599 2.444 2.205 2.600
# </gen:mutable>

# ok_locales
score CHARSET_FARAWAY 3.200

# we dare you
score HEAD_LONG 2.5
score MISSING_HB_SEP 2.5

endif

###########################################################################

ifplugin Mail::SpamAssassin::Plugin::RelayEval
# <gen:mutable>
score ALL_TRUSTED -1.360 -1.440 -1.665 -1.800
score FAKE_HELO_EMAIL_COM 0 # n=0 n=1 n=2 n=3
score FAKE_HELO_EXCITE 2.599 2.001 2.599 1.941
score FAKE_HELO_LYCOS 2.459 1.247 2.497 1.336
score FAKE_HELO_MAIL_COM 1.755 1.215 2.600 1.626
score FAKE_HELO_MSN 0 # n=0 n=1 n=2 n=3
score FAKE_HELO_YAHOO_CA 0 # n=0 n=1 n=2 n=3
score NO_RDNS_DOTCOM_HELO 2.411 0.514 0.000 0.420
score RCVD_HELO_IP_MISMATCH 2.401 3.050 2.627 3.325
score RCVD_ILLEGAL_IP 3.199 2.708 2.902 2.236
score RCVD_NUMERIC_HELO 2.599 2.309 2.272 2.179
# </gen:mutable>

# Informational rules about Received header parsing
score NO_RELAYS -0.001
score UNPARSEABLE_RELAY 0.001

endif

###########################################################################

ifplugin Mail::SpamAssassin::Plugin::URIEval
# <gen:mutable>
score HTTPS_IP_MISMATCH 2.697 2.726 2.899 2.900
# </gen:mutable>
endif

###########################################################################

# Scores for tests that are scored manually or with isolated rescore runs.
# Most are net tests, userconf tests, tests occuring with very low frequency,
# or tests with many false positives.

# GTUBE - Generic Test for Unsolicited Bulk Email
score GTUBE 1000.000

# we dare you
score FRAGMENTED_MESSAGE 2.5
score HIGH_CODEPAGE_URI 2.5

# make the Bayes scores unmutable (as discussed in bug 4505)
ifplugin Mail::SpamAssassin::Plugin::Bayes
score BAYES_00 0 0 -2.312 -2.599
score BAYES_05 0 0 -1.110 -1.110
score BAYES_20 0 0 -0.740 -0.740
score BAYES_40 0 0 -0.185 -0.185
score BAYES_50 0 0 0.001 0.001
score BAYES_60 0 0 1.0 1.0
score BAYES_80 0 0 2.0 2.0
score BAYES_95 0 0 3.0 3.0
score BAYES_99 0 0 3.5 3.5
endif

# Informational rules about Received header parsing
score NO_RECEIVED -0.001

# Informational rule, URI parsing encountered an overlong URI
score URI_TRUNCATED 0.001

# Informational rule, typically means corrupt corpus/input
score NO_HEADERS_MESSAGE 0.001

# ok_locales
score HTML_CHARSET_FARAWAY 0.500
score MIME_CHARSET_FARAWAY 2.450

# rescore never changes the whitelist/blacklist scores
ifplugin Mail::SpamAssassin::Plugin::WLBLEval
score USER_IN_BLACKLIST 100.000
score USER_IN_WHITELIST -100.000
score USER_IN_DEF_WHITELIST -15.000
score USER_IN_BLACKLIST_TO 10.000

# not really false positives but the user wants spam!
score USER_IN_WHITELIST_TO -6.000
score USER_IN_MORE_SPAM_TO -20.000
score USER_IN_ALL_SPAM_TO -100.000
endif

ifplugin Mail::SpamAssassin::Plugin::WhiteListSubject
score SUBJECT_IN_WHITELIST -100
score SUBJECT_IN_BLACKLIST 100
endif # Mail::SpamAssassin::Plugin::WhiteListSubject

ifplugin Mail::SpamAssassin::Plugin::DKIM
score USER_IN_DKIM_WHITELIST -100.000
score USER_IN_DEF_DKIM_WL -7.500
score ENV_AND_HDR_DKIM_MATCH -7.500
endif # Mail::SpamAssassin::Plugin::DKIM

ifplugin Mail::SpamAssassin::Plugin::DomainKeys
score USER_IN_DK_WHITELIST -100.000
score USER_IN_DEF_DK_WL -7.500
score ENV_AND_HDR_DK_MATCH -7.500
endif # Mail::SpamAssassin::Plugin::DomainKeys

ifplugin Mail::SpamAssassin::Plugin::SPF
score USER_IN_SPF_WHITELIST -100.000
score USER_IN_DEF_SPF_WL -7.500
score ENV_AND_HDR_SPF_MATCH -7.500
endif # Mail::SpamAssassin::Plugin::SPF

# DKIM
ifplugin Mail::SpamAssassin::Plugin::DKIM
score DKIM_POLICY_SIGNALL 0.001
score DKIM_POLICY_SIGNSOME 0.001
score DKIM_POLICY_TESTING 0.001
score DKIM_SIGNED 0.001
score DKIM_VERIFIED -0.001
endif # Mail::SpamAssassin::Plugin::DKIM

# DomainKeys
ifplugin Mail::SpamAssassin::Plugin::DomainKeys
score DK_POLICY_SIGNALL 0.001
score DK_POLICY_SIGNSOME 0.001
score DK_POLICY_TESTING 0.001
score DK_SIGNED 0.001
score DK_VERIFIED -0.001
endif # Mail::SpamAssassin::Plugin::DomainKeys

# Hashcash
ifplugin Mail::SpamAssassin::Plugin::Hashcash
score HASHCASH_20 -0.500
score HASHCASH_21 -0.700
score HASHCASH_22 -1.000
score HASHCASH_23 -2.000
score HASHCASH_24 -3.000
score HASHCASH_25 -4.000
score HASHCASH_HIGH -5.000
score HASHCASH_2SPEND 0.100
endif # Mail::SpamAssassin::Plugin::Hashcash

# SPF                                              
# Note that the benefit for a valid SPF record is deliberately minimal; it's
# likely that more spammers would quickly move to setting valid SPF records
# otherwise.  The penalties for an *incorrect* record, however, are large.  ;)
ifplugin Mail::SpamAssassin::Plugin::SPF
score SPF_PASS -0.001
score SPF_HELO_PASS -0.001
# <gen:mutable>
score SPF_FAIL 2.600 0.860 1.669 0.271
score SPF_HELO_FAIL 2.298 0.277 0.540 0
score SPF_HELO_NEUTRAL 2.231 2.726 0.744 0.990
score SPF_HELO_SOFTFAIL 2.599 0.842 1.427 0.486
score SPF_NEUTRAL 2.199 0 0.756 0
score SPF_SOFTFAIL 2.301 0.528 0.698 0
# </gen:mutable>
endif # Mail::SpamAssassin::Plugin::SPF

# URIDNSBL
ifplugin Mail::SpamAssassin::Plugin::URIDNSBL
# <gen:mutable>
score URIBL_AB_SURBL 0 1.931 0 1.997 # n=0 n=2
score URIBL_JP_SURBL 0 3.948 0 4.200 # n=0 n=2
score URIBL_OB_SURBL 0 3.306 0 3.330 # n=0 n=2
score URIBL_PH_SURBL 0 3.760 0 3.556 # n=0 n=2
score URIBL_SBL 0 2.347 0 1.354 # n=0 n=2
score URIBL_SC_SURBL 0 3.760 0 2.894 # n=0 n=2
score URIBL_WS_SURBL 0 3.102 0 2.354 # n=0 n=2
score URIBL_BLACK 0 3.040 0 3.251 # n=0 n=2
# </gen:mutable>
score URIBL_GREY 0.25
score URIBL_RED 0.001
endif # Mail::SpamAssassin::Plugin::URIDNSBL

# ReplaceTags
ifplugin Mail::SpamAssassin::Plugin::ReplaceTags
# <gen:mutable>
score FUZZY_AFFORDABLE 0 # n=0 n=1 n=2 n=3
score FUZZY_AMBIEN 1.520 0.532 0.195 0.051
score FUZZY_BILLION 0 # n=0 n=1 n=2 n=3
score FUZZY_CPILL 0.001 0 0.001 0.046
score FUZZY_CREDIT 1.696 0.179 0.740 0
score FUZZY_ERECT 2.529 0.243 1.736 0.152
score FUZZY_GUARANTEE 2.496 0.626 2.899 1.252
score FUZZY_MEDICATION 0.307 0.261 2.637 0.735
score FUZZY_MILLION 2.173 0.163 1.797 0.060
score FUZZY_MONEY 2.799 2.632 2.799 2.758
score FUZZY_MORTGAGE 3.299 3.102 3.036 2.911
score FUZZY_OBLIGATION 2.799 2.632 2.799 2.800
score FUZZY_OFFERS 3.299 0.737 2.199 0.776
score FUZZY_PHARMACY 2.999 2.820 2.090 3.000
score FUZZY_PHENT 0 # n=0 n=1 n=2 n=3
score FUZZY_PRESCRIPT 2.699 1.974 1.704 2.223
score FUZZY_PRICES 2.801 0.615 1.665 1.785
score FUZZY_REFINANCE 2.102 0.276 0.505 0
score FUZZY_REMOVE 0 # n=0 n=1 n=2 n=3
score FUZZY_ROLEX 0 # n=0 n=1 n=2 n=3
score FUZZY_SOFTWARE 2.797 2.956 3.169 3.200
score FUZZY_THOUSANDS 0 # n=0 n=1 n=2 n=3
score FUZZY_VLIUM 0.001 0 0.001 0
score FUZZY_VIOXX 0 # n=0 n=1 n=2 n=3
score FUZZY_VPILL 1.004 0.001 0.480 0.053
score FUZZY_XPILL 3.399 2.211 1.549 2.773
score SUBJECT_FUZZY_CHEAP 0 # n=0 n=1 n=2 n=3
score SUBJECT_FUZZY_MEDS 3.800 3.572 3.799 3.683
score SUBJECT_FUZZY_PENIS 3.099 2.892 3.100 2.737
score SUBJECT_FUZZY_TION 1.100 0.048 0.749 0.398
score SUBJECT_FUZZY_VPILL 3.300 2.572 2.933 2.658
# </gen:mutable>
endif # Mail::SpamAssassin::Plugin::ReplaceTags

# DCC
ifplugin Mail::SpamAssassin::Plugin::DCC
score DCC_CHECK 0 1.37 0 2.17
endif # Mail::SpamAssassin::Plugin::DCC

# Pyzor
ifplugin Mail::SpamAssassin::Plugin::Pyzor
# <gen:mutable>
score PYZOR_CHECK 0 2.834 0 3.700 # n=2
# </gen:mutable>
endif # Mail::SpamAssassin::Plugin::Pyzor

# Razor2
ifplugin Mail::SpamAssassin::Plugin::Razor2
score RAZOR2_CHECK 0 0.5 0 0.5
score RAZOR2_CF_RANGE_51_100 0 0.5 0 0.5
score RAZOR2_CF_RANGE_E4_51_100 0 1.5 0 1.5
score RAZOR2_CF_RANGE_E8_51_100 0 1.5 0 1.5
endif # Mail::SpamAssassin::Plugin::Razor2

# TextCat
ifplugin Mail::SpamAssassin::Plugin::TextCat
score UNWANTED_LANGUAGE_BODY 2.800
score BODY_8BITS 1.500
endif # Mail::SpamAssassin::Plugin::TextCat

# AntiVirus
ifplugin Mail::SpamAssassin::Plugin::AntiVirus
score MICROSOFT_EXECUTABLE 0.100
score MIME_SUSPECT_NAME 0.100
endif # Mail::SpamAssassin::Plugin::AntiVirus

# VBounce - anti-bounce message ruleset.  All of these are informational,
# and should not be scored as antispam rules; instead the user needs
# to detect messages that hit ANY_BOUNCE_MESSAGE, and filter them aside
# as spurious bounces.
# 
score BOUNCE_MESSAGE     0.1
score CRBOUNCE_MESSAGE   0.1
score VBOUNCE_MESSAGE    0.1
score ANY_BOUNCE_MESSAGE 0.1

# It's still quite common for non-spam senders to send mail from hosts with
# no rDNS, or "dynamic-looking" rDNS.  Lock these down to low values;
# some sites can increase them as a matter of local policy, and they
# make great fodder for meta rules, too.
#
score RDNS_NONE             0.1
score RDNS_DYNAMIC          0.1

