# SpamAssassin rules file: scores.
# $Id: 50_scores.cf,v 1.206 2002/08/28 17:18:42 jmason Exp $
###########################################################################
# Default scores.   Note that if a test is named in the files, but a score is
# not assigned here, the default score will be set to 1.

# The following block of scores were generating using the mass-checking
# scripts, and a genetic algorithm, to determine the optimum scores which
# resulted in minimum false positives or negatives.  The default evolution
# parameters are very strongly weighted against false positives.

# SUMMARY:               140 /   3537
#
# Correctly non-spam: 210220  99.93%  (81.74% overall)
# Correctly spam:      43288  92.45%  (16.83% overall)
# False positives:       140  0.07%  (0.05% overall,   3280 adjusted)
# False negatives:      3537  7.55%  (1.38% overall,   9092 adjusted)
# Average score for spam:  14.3    nonspam: -2.2
# Average for false-pos:   7.0  false-neg: 2.6
# TOTAL:              257185  100.00%
#

# Start of GA-evolved scores

score ACCEPT_CREDIT_CARDS            2.043
score ACCOUNT_CLICK                  -1.136
score ACT_NOW                        1.305
score ADDRESSES_ON_CD                2.634
score ADULT_SITE                     1.649
score ADVERT_CODE                    0.809
score ADVERT_CODE2                   1.914
score ALL_CAPS_HEADER                1.129
score ALL_CAP_PORN                   1.744
score ALL_NATURAL                    3.427
score AMATEUR_PORN                   3.501
score AMAZING                        0.430
score AMAZING_STUFF                  1.248
score ANOTHER_NET_AD                 2.045
score AOL_USERS_LINK                 3.582
score APPLY_ONLINE                   2.467
score APPROVED_BY                    -1.018
score ASCII_FORM_ENTRY               -0.059
score ASKS_BILLING_ADDRESS           0.375
score AS_SEEN_ON                     1.964
score AUTO_EMAIL_REMOVAL             -3.834
score BAD_CREDIT                     2.493
score BALANCE_FOR_LONG_20K           -1.432
score BALANCE_FOR_LONG_40K           0.121
score BANKRUPTCY                     2.210
score BARELY_LEGAL                   4.353
score BASE64_ENC_TEXT                1.244
score BEEN_TURNED_DOWN               3.493
score BEST_PORN                      2.257
score BE_AMAZED                      0.061
score BE_BOSS                        3.027
score BIG_BUCKS                      -0.422
score BIG_FONT                       -0.373
score BILLION_DOLLARS                0.430
score BILL_1618                      3.771
score BUGGY_CGI                      4.184
score BUGZILLA_BUG                   -1.918
score BULK_EMAIL                     0.720
score BUY_DIRECT                     0.869
score CABLE_CONVERTER                -0.341
score CALL_FREE                      -0.727
score CALL_NOW                       4.421
score CANCEL                         0.081
score CANT_LIVE_WITHOUT              2.186
score CARRIAGE_RETURNS               1.318
score CASHCASHCASH                   2.170
score CASH_BONUS                     4.457
score CBYI                           4.576
score CELEBRITY_PORN                 3.169
score CENTS_ON_DOLLAR                0.874
score CHECK_OR_MONEY_ORDER           -0.105
score CHILD_SUPPORT                  1.854
score CLICK_BELOW                    0.331
score CLICK_BELOW_CAPS               2.439
score CLICK_HERE_CAPS_LINK           1.710
score CLICK_HERE_LINK                1.610
score CLICK_TO_REMOVE_2              2.191
score COMMENT                        1.028
score COMMUNIGATE                    3.802
score COMPARE_RATES                  0.675
score COMPETE                        4.062
score COMPLAIN_TO                    4.476
score COMPLETELY_FREE                2.799
score CONFIDENTIAL_ORDER             2.307
score CONGRATULATIONS                -3.077
score CONSOLIDATE_DEBT               0.427
score COPY_ACCURATELY                1.425
score COUPON                         -1.902
score CREDITORS_CALLING              -0.944
score CREDIT_BUREAU                  -0.217
score CREDIT_CARD                    1.987
score CRON_ENV                       -0.755
score CTYPE_JUST_HTML                0.651
score CUM_SHOT                       2.038
score DATE_IN_FUTURE_03_06           0.970
score DATE_IN_FUTURE_06_12           1.658
score DATE_IN_FUTURE_12_24           3.169
score DATE_IN_FUTURE_24_48           3.255
score DATE_IN_FUTURE_48_96           3.310
score DATE_IN_FUTURE_96_XX           2.249
score DATE_IN_PAST_03_06             1.508
score DATE_IN_PAST_06_12             1.494
score DATE_IN_PAST_12_24             2.028
score DATE_IN_PAST_24_48             2.694
score DATE_IN_PAST_48_96             2.485
score DATE_IN_PAST_96_XX             2.590
score DATE_MISSING                   1.542
score DATE_WARNING                   0.914
score DATE_YEAR_ZERO_FIRST           3.195
score DEAR_EMAIL                     0.208
score DEAR_FRIEND                    2.738
score DEAR_SOMEBODY                  -0.958
score DEAR_SOMETHING                 3.318
score DEBIAN_BTS_BUG                 -4.226
score DIET                           2.349
score DIG_UP_INFO                    3.233
score DIRECT_EMAIL                   0.776
score DISCLAIMER                     0.050
score DISCLAIMER_LEGALESE            -2.563
score DOMAIN_4U2                     2.319
score DOMAIN_BODY                    0.558
score DOMAIN_SUBJECT                 -0.140
score DONT_DELETE                    -1.319
score DO_IT_TODAY                    4.322
score DRASTIC_REDUCED                1.038
score EARNINGS                       1.238
score EARN_PER_WEEK                  0.168
score EASY_TERMS                     4.511
score EGP_HTML_BANNER                -1.582
score EMAIL_ATTRIBUTION              -0.766
score EMAIL_MARKETING                1.546
score EXCHANGE_SERVER                -1.772
score EXCUSE_1                       2.427
score EXCUSE_10                      1.285
score EXCUSE_11                      4.301
score EXCUSE_12                      1.828
score EXCUSE_13                      4.214
score EXCUSE_14                      -0.234
score EXCUSE_15                      -0.079
score EXCUSE_16                      -0.271
score EXCUSE_17                      -2.124
score EXCUSE_18                      1.330
score EXCUSE_2                       2.952
score EXCUSE_3                       1.854
score EXCUSE_4                       4.252
score EXCUSE_5                       3.379
score EXCUSE_6                       0.231
score EXCUSE_7                       2.632
score EXCUSE_8                       3.208
score EXCUSE_FUTURE                  1.654
score EXPECT_TO_EARN                 2.358
score EXTRA_CASH                     0.614
score EXTRA_MPART_TYPE               2.239
score FAILURE_NOTICE_1               -4.687
score FAILURE_NOTICE_2               0.879
score FAKED_IP_IN_RCVD               2.565
score FAKED_UNDISC_RECIPS            3.618
score FANTASTIC                      0.360
score FINANCIAL                      2.494
score FIND_ANYTHING                  2.129
score FORGED_AOL_RCVD                3.903
score FORGED_EBAY_RCVD               2.273
score FORGED_EUDORAMAIL_RCVD         2.946
score FORGED_GW05_RCVD               2.910
score FORGED_HOTMAIL_RCVD            0.507
score FORGED_JUNO_RCVD               1.768
score FORGED_RCVD_FOUND              1.397
score FORGED_RCVD_TRAIL              2.875
score FORGED_YAHOO_RCVD              1.423
score FORGOTTEN_PASSWORD             -2.407
score FORM_W_MAILTO_ACTION           2.381
score FORWARD_LOOKING                4.362
score FOR_FREE                       1.405
score FOR_INSTANT_ACCESS             2.432
score FOR_JUST_SOME_AMT              -2.216
score FREEWEBCO_NET_URL              2.307
score FREE_ACCESS                    -0.699
score FREE_CELL_PHONE                0.297
score FREE_CONSULTATION              3.001
score FREE_DVD                       -0.998
score FREE_GRANT                     4.123
score FREE_HOSTING                   3.638
score FREE_INSTALL                   3.365
score FREE_INVESTMENT                4.415
score FREE_LEADS                     3.099
score FREE_MEMBERSHIP                2.755
score FREE_MONEY                     0.269
score FREE_PASSWORD                  1.556
score FREE_PORN                      0.670
score FREE_PREVIEW                   0.960
score FREE_QUOTE                     -0.212
score FREE_SAMPLE                    3.154
score FREE_TICKETS                   3.004
score FREE_TRIAL                     1.003
score FREE_WEBSITE                   -0.673
score FRIEND_AT_PUBLIC               0.089
score FROM_AND_TO_SAME_1             2.075
score FROM_AND_TO_SAME_2             1.827
score FROM_AND_TO_SAME_3             4.276
score FROM_AND_TO_SAME_5             1.783
score FROM_AND_TO_SAME_6             0.718
score FROM_BTAMAIL                   3.497
score FROM_EGROUPS                   -3.966
score FROM_ENDS_IN_NUMS              1.614
score FROM_HAS_MIXED_NUMS            -0.891
score FROM_HAS_MIXED_NUMS2           1.862
score FROM_MALFORMED                 2.229
score FROM_MISSING                   1.165
score FROM_NO_USER                   2.524
score FROM_STARTS_WITH_NUMS          3.177
score FRONTPAGE                      4.056
score FULL_REFUND                    2.777
score FWD_MSG                        -0.777
score GAPPY_SUBJECT                  2.937
score GAPPY_TEXT                     0.093
score GENTLE_FEROCITY                1.557
score GENUINE_EBAY_RCVD              -2.849
score GETAWAY                        1.456
score GET_IT_NOW                     1.895
score GET_PAID                       -1.067
score GET_STARTED_NOW                -1.090
score GIFT_CERTIFICATE               0.491
score GIVING_AWAY                    0.626
score GREAT_OFFER                    1.037
score GREEN_EXCUSE_1                 1.907
score GREEN_EXCUSE_2                 3.407
score GROUPS_YAHOO_1                 -3.051
score GUARANTEE                      2.162
score GUARANTEED_100_PERCENT         2.869
score GUARANTEED_STUFF               0.887
score HAIR_LOSS                      2.657
score HARDCORE_PORN                  1.215
score HEADER_8BITS                   4.480
score HERBAL_VIAGRA                  2.868
score HGH                            3.964
score HIDDEN_ASSETS                  -0.649
score HIDDEN_CHARGES                 1.162
score HIDE_WIN_STATUS                2.933
score HOME_EMPLOYMENT                2.903
score HOTMAIL_FOOTER1                -1.182
score HOTMAIL_FOOTER2                -1.516
score HOTMAIL_FOOTER3                0.378
score HOTMAIL_FOOTER4                2.119
score HOTMAIL_FOOTER5                -0.380
score HOT_NASTY                      1.864
score HR_3113                        3.115
score HR_4176                        3.818
score HTML_50_70                     -0.103
score HTML_70_90                     0.928
score HTML_90_100                    1.508
score HTML_COMMENT_8BITS             2.438
score HTML_COMMENT_SAVED_URL         2.475
score HTML_COMMENT_UNIQUE_ID         -1.064
score HTML_EMBEDS                    2.201
score HTML_FONT_COLOR_BLUE           0.804
score HTML_FONT_COLOR_CYAN           1.068
score HTML_FONT_COLOR_GRAY           -0.624
score HTML_FONT_COLOR_GREEN          3.194
score HTML_FONT_COLOR_MAGENTA        3.480
score HTML_FONT_COLOR_NAME           0.264
score HTML_FONT_COLOR_NOHASH         2.217
score HTML_FONT_COLOR_RED            -1.201
score HTML_FONT_COLOR_UNKNOWN        2.117
score HTML_FONT_COLOR_UNSAFE         -0.518
score HTML_FONT_COLOR_YELLOW         0.562
score HTML_FONT_FACE_BAD             0.204
score HTML_FONT_FACE_CAPS            2.199
score HTML_FONT_FACE_ODD             -0.692
score HTML_FONT_INVISIBLE            0.656
score HTML_WIN_BLUR                  4.324
score HTML_WIN_OPEN                  -0.235
score HTML_WITH_BGCOLOR              0.805
score HTTP_CTRL_CHARS_HOST           3.396
score HTTP_ESCAPED_HOST              3.785
score HTTP_NUMBER_WORD               -3.057
score HTTP_USERNAME_USED             3.019
score HTTP_WITH_EMAIL_IN_URL         2.696
score IMPOTENCE                      4.174
score INCOME                         2.811
score INCREASE_SOMETHING             2.982
score INITIAL_INVEST                 2.579
score INSTANT_ACCESS                 -1.318
score INVALID_DATE                   1.562
score INVALID_DATE_TZ_ABSURD         4.371
score INVALID_MSGID                  1.226
score INVESTMENT                     3.765
score INVESTOR_SPEC_SHEET            4.595
score IN_ACCORDANCE_WITH_LAWS        4.166
score IN_REP_TO                      -2.580
score ITS_LEGAL                      2.078
score JAVASCRIPT                     -1.379
score JAVASCRIPT_UNSAFE              -0.278
score JAVASCRIPT_URI                 -1.418
score JAVASCRIPT_VERY_UNSAFE         0.559
score JODY                           2.366
score JOIN_MILLIONS                  2.459
score KIFF                           1.574
score KNOWN_MAILING_LIST             -2.075
score KOREAN_UCE_SUBJECT             4.412
score LARGE_COLLECTION               1.831
score LARGE_HEX                      0.814
score LESBIAN                        1.504
score LIMITED_TIME_ONLY              -0.538
score LINES_OF_YELLING               0.258
score LINES_OF_YELLING_2             -0.742
score LINES_OF_YELLING_3             -0.794
score LINK_TO_NO_SCHEME              3.723
score LISTBUILDER                    -5.000
score LIVE_PORN                      3.369
score LONG_DISTANCE                  2.440
score LONG_NUMERIC_HTTP_ADDR         3.466
score LOSE_POUNDS                    2.356
score LOTS_OF_CC_LINES               3.737
score LOW_INTEREST                   1.787
score LOW_PAYMENT                    2.472
score LOW_PRICE                      -1.162
score LUXURY_CAR                     2.473
score LYING_EYES                     3.060
score MAILER_DAEMON                  2.536
score MAILTO_LINK                    -0.583
score MAILTO_TO_REMOVE               0.710
score MAILTO_TO_SPAM_ADDR            1.032
score MAILTO_WITH_SUBJ               1.679
score MAILTO_WITH_SUBJ_REMOVE        0.824
score MAIL_IN_ORDER_FORM             0.059
score MANY_EXCLAMATIONS              1.669
score MANY_FROMS                     2.200
score MARKETING                      1.245
score MARKETING_PARTNERS             3.032
score MARKET_SOLUTION                3.264
score MARKUP_RAND                    1.020
score MASS_EMAIL                     1.690
score MAY_BE_FORGED                  0.864
score MDAEMON_2_7_4                  2.572
score MEET_SINGLES                   4.070
score MEGA_SITE                      4.172
score MEMBER                         0.565
score MEMBER_2                       0.648
score MICROSOFT                      3.795
score MICRO_CAP_WARNING              3.402
score MIME_BOUND_DIGITS_1            2.907
score MIME_BOUND_DIGITS_2            -0.512
score MIME_BOUND_DIGITS_3            2.051
score MIME_BOUND_DIGITS_4            2.455
score MIME_BOUND_DIGITS_5            3.530
score MIME_BOUND_DIGITS_6            0.939
score MIME_BOUND_DIGITS_7            2.516
score MIME_BOUND_HASHES              2.297
score MIME_BOUND_HEX_24              2.505
score MIME_BOUND_MA                  1.204
score MIME_BOUND_MAIL_BOUND          2.230
score MIME_BOUND_MIME_BOUND          2.221
score MIME_BOUND_OPTIN               4.419
score MIME_EXCESSIVE_QP              2.070
score MIME_HTML_NO_CHARSET           1.403
score MIME_LONG_LINE_QP              2.025
score MIME_MISSING_BOUNDARY          -0.188
score MIME_NULL_BLOCK                0.593
score MIME_ODD_CASE                  3.478
score MISSING_HEADERS                1.350
score MISSING_MIMEOLE                1.610
score MISSING_OUTLOOK_NAME           1.675
score MLM                            1.340
score MONEY_BACK                     2.004
score MONEY_MAKING                   0.443
score MONTH_TRIAL                    1.724
score MORTGAGE_OBFU                  0.714
score MORTGAGE_RATES                 2.649
score MSGID_CHARS_SPAM               2.024
score MSGID_CHARS_WEIRD              1.495
score MSGID_HAS_NO_AT                1.695
score MSGID_SPAMSIGN_1               0.693
score MSG_ID_ADDED_BY_MTA            1.696
score MSG_ID_ADDED_BY_MTA_2          0.532
score MSG_ID_ADDED_BY_MTA_3          0.234
score MSN_FOOTER1                    -1.970
score MSN_GROUPS                     -1.301
score MUST_BE_18                     1.500
score NAME_BRAND                     2.934
score NASTY_GIRLS                    4.213
score NEW_DOMAIN_EXTENSIONS          2.590
score NIGERIAN_TRANSACTION_1         1.460
score NIGERIAN_TRANSACTION_2         0.070
score NONEXISTENT_CHARSET            4.211
score NORMAL_HTTP_TO_IP              2.358
score NOSPAM_INC                     -2.775
score NOT_INTENDED                   0.044
score NOT_MLM                        3.248
score NO_AGE                         2.744
score NO_CATCH                       -2.275
score NO_COMBINE                     0.538
score NO_COST                        2.688
score NO_CREDIT_CHECK                2.953
score NO_DISSAPOINTMENT              0.892
score NO_EXPERIENCE                  2.813
score NO_FEE                         0.871
score NO_FORMS                       4.360
score NO_INVENTORY                   2.782
score NO_INVESTMENT                  4.332
score NO_OBLIGATION                  1.499
score NO_PURCHASE                    1.236
score NO_QS_ASKED                    2.599
score NO_REAL_NAME                   -0.331
score NO_REFUND                      3.115
score NO_STRINGS                     1.185
score NUMERIC_HTTP_ADDR              1.595
score OBFUSCATING_COMMENT            3.694
score OFFER                          1.577
score OFFER_EXPIRE                   0.436
score OFFSHORE_SCAM                  1.803
score ONCE_IN_LIFETIME               2.103
score ONE_TIME                       2.309
score ONE_TIME_MAILING               3.382
score ONLINE_BIZ_OPS                 3.511
score ONLINE_PHARMACY                3.246
score ONLY_COST                      0.509
score OPPORTUNITY                    2.443
score OPPORTUNITY_2                  2.373
score OPT_IN                         1.608
score ORDER_NOW                      2.281
score ORDER_STATUS                   -1.988
score OUTLOOK_FW_MSG                 -0.177
score OUTLOOK_UNDISC_RECIPS          3.827
score PARA_A_2_C_OF_1618             4.023
score PATCH_CONTEXT_DIFF             -2.452
score PATCH_UNIFIED_DIFF             -0.567
score PAY_SITE                       4.410
score PENIS_ENLARGE                  2.080
score PENIS_ENLARGE2                 4.328
score PENNIES_A_DAY                  2.260
score PGP_SIGNATURE                  -0.515
score PGP_SIGNATURE_2                -1.838
score PLEASE_READ                    -1.407
score PLING_PLING                    0.407
score PLING_QUERY                    0.295
score PORN_4                         2.828
score PORN_6                         0.583
score PORN_MEMBERSHIP                4.122
score PORN_PASSWORD                  1.523
score PREST_NON_ACCREDITED           0.442
score PRINT_FORM_SIGNATURE           1.156
score PRIORITY_NO_NAME               2.667
score PRIVACY_STATEMENT              -1.896
score PRIZE                          1.494
score PRODUCED_AND_SENT_OUT          2.491
score PROFITS                        -0.597
score PROMOTION                      3.539
score PURE_PROFIT                    3.928
score QUOTED_EMAIL_TEXT              -3.458
score Q_FOR_SELLER                   -3.031
score RAPE                           4.365
score RATWARE_CURMAIL                1.909
score RATWARE_EGROUPS                1.298
score RATWARE_EPAPER                 1.724
score RATWARE_EVAMAIL                2.805
score RATWARE_GR                     3.807
score RATWARE_GROUPMAIL              0.072
score RATWARE_HASH_2                 3.722
score RATWARE_IMKTG                  2.358
score RATWARE_JIXING                 4.652
score RATWARE_JPFREE                 4.146
score RATWARE_MBOMBER                -2.752
score RATWARE_MMAILER                2.997
score RATWARE_OE_MALFORMED           4.373
score RATWARE_OE_PI                  3.701
score RATWARE_PASCUAL                2.724
score RATWARE_POWERC                 2.053
score RATWARE_SCREWUP_1              2.592
score RATWARE_SCREWUP_2              -2.475
score RATWARE_STORM                  3.153
score RATWARE_VC_IPA                 4.218
score RATWARE_XMAILER                0.716
score RATWARE_YAM                    2.927
score RCVD_FAKE_HELO_DOTCOM          2.863
score READ_TO_END                    3.512
score REFERENCES                     -2.667
score REFINANCE                      4.152
score REFINANCE_YOUR_HOME            3.371
score REG_THANKS                     -3.063
score RELAYING_FRAME                 -0.376
score REMOVAL_INSTRUCTIONS           1.735
score REMOVE_IN_QUOTES               2.056
score REMOVE_PAGE                    3.399
score REMOVE_SUBJ                    1.747
score REPLY_REMOVE_SUBJECT           0.192
score REPLY_TO_EMPTY                 2.967
score RESENT_TO                      -1.786
score RESERVES_RIGHT                 -1.496
score RESISTANCE_IS_FUTILE           1.803
score REVERSE_AGING                  3.552
score RICH                           1.718
score RISK_FREE                      2.787
score SAFEGUARD_NOTICE               4.198
score SALE                           0.614
score SATISFACTION                   2.689
score SAVE_BUCKS                     0.044
score SAVE_MONEY                     1.138
score SAVE_ON_INSURANCE              2.407
score SAVE_THOUSANDS                 1.781
score SAVE_UP_TO                     1.195
score SAVINGS                        -0.760
score SEARCH_ENGINE_PROMO            2.911
score SECRET_RECORD                  2.746
score SECTION_301                    3.840
score SEDUCTION                      1.722
score SEE_FOR_YOURSELF               0.825
score SENT_IN_COMPLIANCE             2.319
score SERIOUS_CASH                   0.961
score SERIOUS_ONLY                   1.412
score SEX_FEST                       3.463
score SHOPPING_SPREE                 3.301
score SIGNATURE_LONG_DENSE           -2.662
score SIGNATURE_LONG_SPARSE          -2.077
score SIGNATURE_SHORT_DENSE          -2.650
score SIGNATURE_SHORT_SPARSE         -1.966
score SIGN_UP                        0.377
score SMTPD_IN_RCVD                  0.926
score SOCIAL_SEC_NUMBER              1.298
score SPAM_FORM                      2.126
score SPAM_FORM_RETURN               2.139
score SPAM_PHRASE_00_01              0.552
score SPAM_PHRASE_01_02              -0.094
score SPAM_PHRASE_02_03              -0.713
score SPAM_PHRASE_03_05              0.075
score SPAM_PHRASE_05_08              0.737
score SPAM_PHRASE_08_13              -0.070
score SPAM_PHRASE_13_21              2.969
score SPAM_PHRASE_21_34              3.593
score SPAM_PHRASE_34_55              2.648
score SPAM_PHRASE_55_XX              -4.018
score SPAM_REDIRECTOR                0.233
score STOCK_ALERT                    4.000
score STOCK_PICK                     2.916
score STOP_SNORING                   3.261
score STRONG_BUY                     3.653
score SUBJECT_FREQ                   -1.915
score SUBJECT_HAS_DATE               -3.582
score SUBJECT_IS_IN_REVIEW           -2.498
score SUBJECT_IS_LIST                0.467
score SUBJECT_IS_NEWS                -3.296
score SUBJECT_MONTH                  -3.362
score SUBJECT_MONTH_2                -3.462
score SUBJ_2_CREDIT                  2.167
score SUBJ_ALL_CAPS                  1.279
score SUBJ_DOLLARS                   1.376
score SUBJ_ENDS_IN_SPACE             -0.361
score SUBJ_FREE_CAP                  3.253
score SUBJ_FULL_OF_8BITS             4.270
score SUBJ_GUARANTEED                4.203
score SUBJ_HAS_SPACES                4.241
score SUBJ_HAS_UNIQ_ID               0.173
score SUBJ_MISSING                   0.390
score SUBJ_REMOVE                    2.382
score SUB_FREE_OFFER                 0.006
score SUB_HELLO                      2.156
score SUPERLONG_LINE                 -2.197
score SUPPLIES_LIMITED               0.751
score SUSPECT_LIST_HEADERS           -3.654
score SUSPICIOUS_RECIPS              1.160
score S_1618                         0.217
score TABLE_THICK_BORDER             1.820
score TAKE_ACTION_NOW                2.024
score TARGETED                       1.698
score THE_BEST_RATE                  1.171
score THE_FOLLOWING_FORM             0.013
score THIS_AINT_SPAM                 1.786
score TONER                          -1.713
score TO_ADDRESS_EQ_REAL             2.142
score TO_BE_REMOVED_REPLY            0.241
score TO_EMPTY                       -0.616
score TO_HAS_SPACES                  1.798
score TO_LOCALPART_EQ_REAL           0.068
score TO_MALFORMED                   -0.826
score TO_NO_USER                     4.037
score TO_RECIP_MARKER                4.638
score TRACE_BY_SSN                   0.282
score TRACKER_ID                     3.177
score T_FREE_WEBSITE                 -1.014
score T_NASD_FINANCIAL               0.995
score UCE_MAIL_ACT                   2.189
score UNCLAIMED_MONEY                2.736
score UNDISC_RECIPS                  2.030
score UNIVERSITY_DIPLOMAS            -3.077
score UNLIMITED                      3.765
score UNNEEDED_HTML_ENCODING         4.666
score UNSECURED_CREDIT               1.804
score UNSUB_PAGE                     2.044
score UNSUB_SCRIPT                   1.800
score UPPERCASE_25_50                1.847
score UPPERCASE_50_75                1.292
score UPPERCASE_75_100               1.982
score URGENT_BIZ                     2.376
score USERNAME_IN_SUBJECT            1.426
score USER_4U2                       3.846
score USER_AGENT                     -1.143
score USER_AGENT_AOL                 2.304
score USER_AGENT_APPLEMAIL           -0.021
score USER_AGENT_ENTOURAGE           -2.685
score USER_AGENT_IMP                 -0.161
score USER_AGENT_KMAIL               1.634
score USER_AGENT_MACOE               3.017
score USER_AGENT_MOZILLA_UA          1.175
score USER_AGENT_MOZILLA_XM          1.022
score USER_AGENT_MUTT                -4.109
score USER_AGENT_OE                  0.591
score USER_AGENT_OUTLOOK             -1.149
score USER_AGENT_PINE                -1.843
score USER_AGENT_THEBAT              0.013
score USER_AGENT_TONLINE             -0.840
score US_DOLLARS                     2.597
score US_DOLLARS_2                   -0.500
score US_DOLLARS_3                   2.119
score US_DOLLARS_4                   1.787
score VACATION_SCAM                  3.333
score VAR_REF_IN_RECEIVED            2.978
score VERY_SUSP_RECIPS               1.742
score VIAGRA                         4.165
score VIAGRA_COMBO                   3.849
score VIAGRA_ONLINE                  2.797
score VJESTIKA                       0.988
score WANTS_CREDIT_CARD              4.473
score WEB_BUGS                       0.584
score WEIRD_PORT                     1.540
score WE_HATE_SPAM                   1.941
score WE_HONOR_ALL                   0.862
score WE_PROMISE_YOU                 4.241
score WHILE_SUPPLIES                 0.269
score WHILE_YOU_SLEEP                0.209
score WHY_PAY_MORE                   4.104
score WHY_WAIT                       0.701
score WINNER                         -0.275
score WINNER_CAP                     -0.568
score WINNING_CAP                    2.546
score WORK_AT_HOME                   1.884
score WRINKLES                       -0.198
score WWW_CLIK4YOU_COM               0.927
score WWW_REMOVEYOU_COM              -0.114
score X_ACCEPT_LANG                  -0.373
score X_AUTH_WARNING                 -0.907
score X_ENC_PRESENT                  2.347
score X_ESMTP                        2.107
score X_LIBRARY                      2.927
score X_LIST_UNSUBSCRIBE             3.367
score X_LOOP                         -2.695
score X_MAILER_GIBBERISH             2.095
score X_MAILING_LIST                 -1.008
score X_MAIL_ID_PRESENT              3.682
score X_MSMAIL_PRIORITY_HIGH         0.672
score X_PMFLAGS_PRESENT              3.855
score X_PRECEDENCE_REF               4.585
score X_PRIORITY_HIGH                0.926
score X_SERV_HOST_PRESENT            2.539
score X_SMTPEXP_REGISTRATION         -0.819
score X_SMTPEXP_VERSION              2.243
score X_STORMPOST_TO                 2.031
score X_X_PRESENT                    2.394
score YAHOO_MSGID_ADDED              0.683
score YOUR_INCOME                    2.017
score YOU_WON                        1.501
score ALTA_BUSCADORES_ES             1.0
score BUGGY_CGI_ES                   1.0
score BUGGY_CGI_PT                   1.0
score BUY_JUDGEMENTS                 1.0
score CHANGE_TERMS                   1.0
score CLICK_ES                       1.0
score CLICK_TO_REMOVE_3              1.0
score CONTRA_REEMBOLSO_ES            1.0
score CORRUPT_MSGID                  1.7
score CYBER_FIRE_POWER               1.0
score DEJAR_DE_FUMAR_ES              1.0
score DISCONTINUE                    1.0
score EJACULATION                    1.0
score EU_200_32_CE                   1.0
score EU_EMAIL_OPTOUT                1.8
score EXCLAMACION_ES                 1.0
score EXCUSE_ES_01                   1.0
score EXCUSE_ES_02                   1.0
score EXCUSE_ES_03                   1.0
score EXCUSE_ES_05                   1.0
score EXCUSE_ES_06                   1.0
score EXCUSE_ES_07                   1.0
score E_WEBHOSTCENTRAL_URL           1.0
score FILTERED_BY_WORLDREMOVE        1.0
score FREEMEGS_URL                   1.0
score FREEWEBHOSTINGCENTRAL          1.0
score FROM_TOPICA                    1.0
score FROM_US_PHONE                  -1.0
score GANADORES_ES_01                1.0
score GANADORES_ES_02                1.0
score GRATIS_ES                      1.4
score GRATIS_T_ES                    1.0
score INCREDIBLE                     1.0
score INFORMACION_RESERVA_ES         1.0
score INTERESADO_ES                  1.0
score INTERNET_TERROR_RANT           1.0
score INTL_EXEC_GUILD                1.0
score LEY_ORGANICA_ES                2.0
score MAILBITS_EMAIL                 -1.0
score MAILMAN_CONFIRM                -1.0
score MAJORDOMO                      -1.0
score MARKUP_SSPL                    1.0
score MAS_INFORMACION_ES             1.0
score MIME_BOUND_EQS_DASHES          1.0
score MIME_BOUND_HEX14               1.0
score MIME_BOUND_SEP1                1.0
score MONSTERHUT                     1.0
score MORE_TRAFFIC                   1.0
score MSN_FOOTER2                    -1.0
score MURKOWSKI_CRUFT                1.0
score NATURAL_VIAGRA                 1.0
score NEW_CUSTOMER                   1.0
score NIGERIAN_SCAM                  1.0
score NORMATIVA_SPAM_ES              2.0
score NO_GIMMICK                     1.0
score NO_MEDICAL                     1.0
score NO_MIDDLEMAN                   1.0
score NO_SELLING                     1.0
score OFERTA_ES                      1.0
score OUTSTANDING_VALUE              1.0
score PHONE_CANCER                   1.0
score PL_ADRESOW_PUBLICZ             2.0
score PL_ADRES_EMAIL                 2.0
score PL_ADRES_EMAIL_3               2.0
score PL_ADRES_Z_BAZY                2.0
score PL_ARTYKUL_USTAWY              2.5
score PL_BEZPLATNIE                  1.0
score PL_CENY_TTO                    1.0
score PL_DANE_OSOBOWE                2.0
score PL_DASHOFER                    1.0
score PL_DOPISKIEM_NIE               2.5
score PL_GDZIEKUPIC                  1.0
score PL_JESLI_NIE_CHCESZ            2.0
score PL_JESZCZE_DZIS                1.0
score PL_JEZELI_NIE                  2.5
score PL_JEZELI_NIE_INTERESUA        2.0
score PL_KLIKNIJ_W_LINK              2.0
score PL_MAILING                     1.0
score PL_MAIL_Z_TEMATEM              1.5
score PL_NABYCIA_UNAS                2.0
score PL_NADANO_JEDNORAZOWO          2.0
score PL_NADANO_NA_PODSTAWIE         2.0
score PL_NAJNIZ_CENY                 1.0
score PL_NASZ_FIRMA                  1.0
score PL_NASZ_OFERT                  1.0
score PL_NISKIE_CENY                 1.0
score PL_OFERTA_CENOWA               1.0
score PL_PROSBA_O_ZWROTNY            2.0
score PL_PUBL_DOSTEPNY               1.5
score PL_PUSTY_MAIL                  2.0
score PL_PUSTY_MAIL_2                2.0
score PL_SERDECZ_ZAPRASZAMY          1.0
score PL_SPEC_OFERTA                 1.0
score PL_SZANOWNI_PANSTWO            1.5
score PL_TEMAT_OFERTA                1.5
score PL_TEMAT_USUN                  2.0
score PL_UPOWAZNIENIE_VAT            1.5
score PL_USUNAC_MAIL                 2.5
score PL_USUN_Z_BAZY                 2.0
score PL_WSPOLRPACA                  1.0
score PL_WWW_ADRESY_ORG              1.0
score PL_ZAJETY_CZAS                 2.5
score PL_ZALICZENIE_POCZT            1.0
score PL_ZAMOWIENIE                  1.0
score PL_ZAMOW_TERAZ                 2.5
score PL_ZAPRASZAMY                  1.0
score PL_ZAPROSICI_PANSTWO           1.5
score POPLAUNCH                      1.0
score PORNO_GRATIS_ES                1.0
score PORN_GALLERIES                 1.0
score POST_IN_RCVD                   1.0
score PRESENTAMOS_ES                 1.0
score PRICES_WONT_LAST               1.0
score PRIORITY_MAIL                  1.0
score PROMOCION_ES                   1.0
score PSYCHIC                        1.0
score RATWARE_CARETOP                1.0
score RATWARE_CBLAST                 1.0
score RATWARE_CHARSET                1.0
score RATWARE_DIFFOND                1.0
score RATWARE_EBIZ                   1.0
score RATWARE_HSU                    1.0
score RATWARE_LC_OUTLOOK             1.0
score RATWARE_MATCHMAKER             1.0
score RATWARE_OPTIN                  1.0
score RATWARE_SEEDNET                1.0
score RATWARE_UPROAR                 1.0
score RATWARE_V3161                  1.0
score REENVIA_ES                     1.0
score REGALO_ES                      1.0
score REMOVE_ES_01                   1.0
score REMOVE_ES_02                   1.0
score REMOVE_ES_03                   1.0
score REMOVE_ES_04                   1.0
score REMOVE_ES_05                   1.0
score REMOVE_ES_06                   1.0
score REMOVE_ES_07                   1.0
score SHORT_RECEIVED_LINE            1.3
score SIGNIFICANT                    1.0
score SLASH_PRICE                    1.0
score SPAM_FORM_ACTION               1.0
score SPAM_FORM_INPUT                1.0
score STAINLESS_STEEL                1.0
score SUBSCRIBE_ES_01                1.0
score TARJETA_VERDE_ES               1.0
score THIS_AINT_JUNK                 1.0
score TO_INVESTORS                   0.0
score TRACK_NUMBER                   -1.0
score URI_IS_POUND                   2.0
score USER_AGENT_GNUS_UA             -1.0
score WEALTH                         1.0
score WEB4PORNO_URL                  1.0
score WWW_AUTOREMOVE_COM             1.0
score WWW_DIRECTFORCEMARKETING_COM   1.0
score WWW_NETSITESFORFREE_NET        1.0
score X_FIX_PRESENT                  1.0
score YELLOWSUN                      1.0
score YR_MEMBERSHIP_EXCH             1.2


# End of GA-evolved scores.

# some non-GA-generated scores: either network tests, occuring with
# very low frequency, or very frequently causing false positives.

score BAD_HELO_WARNING               2.5
score NO_MX_FOR_FROM                 0.5
score RAZOR_CHECK		     3.0
score RAZOR2_CHECK		     3.5
score DCC_CHECK                      2.0
score PYZOR_CHECK                    3.0

score RCVD_IN_RELAYS_ORDB_ORG	     2.5
score RCVD_IN_OSIRUSOFT_COM	     0.5
score X_OSIRU_DUL                    1.5
score X_OSIRU_DUL_FH		    -1.5
score X_OSIRU_OPEN_RELAY	     3.5
score X_OSIRU_SPAM_SRC		     3.5
score X_OSIRU_SPAMWARE_SITE	     5.5
score RCVD_IN_RFCI		     0.5
score RCVD_IN_ORBS                   3.0
score RCVD_IN_DSBL                   3.0
score RCVD_IN_MULTIHOP_DSBL          1.0
score RCVD_IN_SBL                    3.0
score RCVD_IN_UNCONFIRMED_DSBL       0.5
score RCVD_IN_VISI                   2.0
score HABEAS_HIL                    30.0
score RCVD_IN_BONDEDSENDER         -10.0

# The fudge scores below expect that you use the following scores for MAPS
#score RCVD_IN_VARBL		     4.5
#score RCVD_IN_RSS		     2.0
#score RCVD_IN_DUL		     2.0
score RCVD_IN_DUL_FH		    -1.5

score FUDGE_DUL_OSIRU_FH            -1.0
score FUDGE_DUL_MAPS_OSIRU          -2.0
score FUDGE_RELAY_OSIRU		    -2.0
score FUDGE_MULTIHOP_RELAY	    -1.0

score ROUND_THE_WORLD		     3.0

# the ok_language configuration option will need to be set correctly
# across each corpus for this score to be GA evolved

score UNDESIRED_LANGUAGE_BODY        2.0
score CHARSET_FARAWAY                2.2
score CHARSET_FARAWAY_BODY           2.3
score CHARSET_FARAWAY_HEADERS        3.1

# highly generic tests for viruses that are scored just high enough to run

score MICROSOFT_EXECUTABLE           0.1
score MIME_SUSPECT_NAME              0.1

# unscored by default -- commercial services.  If you pay for these,
# give them a score so they will be checked.

score RCVD_IN_RBL		     0.0
score RCVD_IN_RSS		     0.0
score RCVD_IN_DUL		     0.0
score RCVD_IN_BL_SPAMCOP_NET	     0.0

###########################################################################
# Compensation for common false positives.

score HABEAS_SWE                     20
score EVITE			     -10
score NMS_CGI_NOT_BUGGY              -10

# GA never changes the whitelist/blacklist scores

score USER_IN_BLACKLIST		     100.0

score USER_IN_WHITELIST		     -100.0

# Not really false positives but the user wants spam!

score USER_IN_WHITELIST_TO           -6.0  # they want some spam
score USER_IN_MORE_SPAM_TO           -20.0  # they want more spam
score USER_IN_ALL_SPAM_TO            -100.0  # they want all spam, go figure :)

###########################################################################

# Missed scores:

