# SpamAssassin score file
#
# Please don't modify this file as your changes will be overwritten with
# the next update. Use @@LOCAL_RULES_DIR@@/local.cf instead.
# See 'perldoc Mail::SpamAssassin::Conf' for details.
#
###########################################################################
# Default scores.   Note that if a test is named in the files, but a score is
# not assigned here, the default score will be set to 1.

# The following block of scores were generating using the mass-checking
# scripts, and a genetic algorithm, to determine the optimum scores which
# resulted in minimum false positives or negatives.  The default evolution
# parameters are very strongly weighted against false positives.

# SUMMARY:               140 /   3537
#
# Correctly non-spam: 210220  99.93%  (81.74% overall)
# Correctly spam:      43288  92.45%  (16.83% overall)
# False positives:       140  0.07%  (0.05% overall,   3280 adjusted)
# False negatives:      3537  7.55%  (1.38% overall,   9092 adjusted)
# Average score for spam:  14.3    nonspam: -2.2
# Average for false-pos:   7.0  false-neg: 2.6
# TOTAL:              257185  100.00%
#

# Start of GA-evolved scores

score INVALID_DATE_TZ_ABSURD         3.947
score MIME_ODD_CASE                  3.808
score SUBJ_FULL_OF_8BITS             3.840
score KOREAN_UCE_SUBJECT             2.908
score USER_AGENT_KMAIL               -1.879
score MSGID_SPAMSIGN_1               2.624
score MSGID_SPAMSIGN_ZEROES          3.8
score MSGID_SPAMSIGN_6LETTER         3.8
score SIGNATURE_SHORT_SPARSE         -3.474
score BILL_1618                      1.801
score X_PRECEDENCE_REF               3.448
score COMPETE                        3.081
score EXCUSE_4                       3.375
score REVERSE_AGING                  3.349
score EXCUSE_FUTURE                  1.086
score SENT_IN_COMPLIANCE             1.504
score FINANCIAL                      0.703
score DATE_YEAR_ZERO_FIRST           2.268
score X_ENC_PRESENT                  1.722
score FREE_GRANT                     1.574
score WRINKLES                       0.889
score FORGED_EUDORAMAIL_RCVD         2.754
score SUBJ_HAS_SPACES                2.995
score FAKED_UNDISC_RECIPS            1.684
score FREE_CONSULTATION              3.247
score FROM_HAS_MIXED_NUMS2           0.718
score NOT_MLM                        3.052
score COPY_ACCURATELY                1.985
score HIDDEN_ASSETS                  2.611
score JODY                           2.373
score IN_REP_TO                      -0.794
score BTAMAIL_HEADER                 1.029
score FAKED_IP_IN_RCVD               1.082
score WE_HONOR_ALL                   3.288
score USERNAME_IN_SUBJECT            2.444
score SECTION_301                    1.025
score NONEXISTENT_CHARSET            2.513
score DIG_UP_INFO                    1.467
score PRODUCED_AND_SENT_OUT          1.785
score HEADER_8BITS                   2.492
score PARA_A_2_C_OF_1618             1.144
score X_X_PRESENT                    1.095
score RATWARE_JPFREE                 2.331
score EGP_HTML_BANNER                -2.883
score USER_AGENT_MUTT                -1.631
score TAKE_ACTION_NOW                2.360
score REFINANCE_YOUR_HOME            1.759
score X_LIST_UNSUBSCRIBE             1.225
score EARNINGS                       2.519
score NASTY_GIRLS                    3.107
score STOCK_ALERT                    2.744
score PGP_SIGNATURE_2                -1.462
score WE_HATE_SPAM                   2.865
score CONSOLIDATE_DEBT               0.970
score CLICK_TO_REMOVE_2              0.722
score INCOME                         3.019
score USER_AGENT_PINE                -0.654
score FREE_INVESTMENT                3.135
score HTML_COMMENT_8BITS             0.603
score SIGNATURE_LONG_DENSE           -1.618
score CBYI                           1.993
score EMAIL_ATTRIBUTION              -1.4
score VIAGRA_ONLINE                  1.772
score EASY_TERMS                     0.655
score FREE_PASSWORD                  0.724
score CLICK_HERE_CAPS_LINK           0.634
score DISCLAIMER_LEGALESE            -2.654
score WANTS_CREDIT_CARD              2.885
score ADDRESSES_ON_CD                1.871
score MARKUP_RAND                    2.264
score REFINANCE                      0.603
score NOT_INTENDED                   0.894
score RATWARE_STORM                  2.960
score X_STORMPOST_TO                 2.963
score PORN_6                         1.033
score PREST_NON_ACCREDITED           1.060
score VJESTIKA                       1.871
score SUBJ_GUARANTEED                0.610
score MAILTO_WITH_SUBJ_REMOVE        0.614
score RATWARE_OE_MALFORMED           3.026
score HR_3113                        0.649
score GENTLE_FEROCITY                1.091
score ADVERT_CODE                    0.609
score UCE_MAIL_ACT                   2.370
score FORWARD_LOOKING                2.929
score PATCH_UNIFIED_DIFF             -2.441
score NIGERIAN_TRANSACTION_2         0.636
score CELEBRITY_PORN                 3.017
score NEW_DOMAIN_EXTENSIONS          1.556
score NO_INVENTORY                   2.124
score ONLINE_PHARMACY                2.442
score FORGED_GW05_RCVD               2.678
score CREDIT_BUREAU                  2.654
score CREDIT_CARD                    0.601
score CUM_SHOT                       1.365
score COMPLAIN_TO                    2.971
score RATWARE_OE_PI                  2.175
score WHILE_YOU_SLEEP                1.267
score HTML_FORM_ACTION_MAILTO        1.054
score PORN_MEMBERSHIP                1.564
score LONG_NUMERIC_HTTP_ADDR         2.395
score FREE_QUOTE                     0.636
score SAVE_ON_INSURANCE              1.464
score LOTS_OF_CC_LINES               1.551
score DATE_IN_FUTURE_48_96           2.123
score HGH                            0.613
score SERIOUS_ONLY                   2.632
score RATWARE_VC_IPA                 2.996
score HOTMAIL_FOOTER3                -2.267
score MUST_BE_18                     0.620
score VIAGRA_COMBO                   1.769
score RATWARE_HASH_2                 1.300
score BEEN_TURNED_DOWN               0.620
score HTTP_CTRL_CHARS_HOST           1.782
score HTTP_EXCESSIVE_ESCAPES         1.0
score KIFF                           1.617
score READ_TO_END                    2.937
score NO_CREDIT_CHECK                0.625
score COMPARE_RATES                  2.006
score LOW_PAYMENT                    1.257
score THE_BEST_RATE                  0.565
score BE_BOSS                        0.500
score MICRO_CAP_WARNING              2.859
score MORTGAGE_RATES                 0.516
score SPAM_FORM_RETURN               2.422
score GUARANTEED_100_PERCENT         0.502
score TO_RECIP_MARKER                2.788
score FROM_EGROUPS                   -0.559
score EXCUSE_2                       1.466
score REFERENCES                     -0.537
score AMAZING_STUFF                  1.829
score PENNIES_A_DAY                  1.491
score FREE_INSTALL                   2.462
score WHY_PAY_MORE                   1.036
score ANOTHER_NET_AD                 2.827
score MONEY_BACK                     1.599
score FREE_PORN                      0.504
score RATWARE_EVAMAIL                2.185
score AS_SEEN_ON                     1.769
score SUBJ_REMOVE                    0.669
score PRINT_FORM_SIGNATURE           0.506
score S_1618                         2.672
score FORGED_AOL_RCVD                2.840
score MEGA_SITE                      1.839
score BUGZILLA_BUG                   -2.356
score HR_4176                        1.926
score FREE_MEMBERSHIP                1.848
score FROM_STARTS_WITH_NUMS          0.510
score MICROSOFT                      2.843
score CABLE_CONVERTER                1.047
score USER_AGENT                     -0.511
score TRACKER_ID                     1.371
score TO_NO_USER                     1.879
score HTML_COMMENT_SAVED_URL         0.856
score SUBJ_HAS_UNIQ_ID               0.823
score GENUINE_EBAY_RCVD              -2.681
score VIAGRA                         1.319
score RATWARE_MMAILER                2.809
score CENTS_ON_DOLLAR                1.559
score EXCUSE_13                      0.508
score WWW_CLIK4YOU_COM               2.178
score X_PMFLAGS_PRESENT              0.811
score USER_AGENT_MACOE               -2.742
score MAIL_IN_ORDER_FORM             0.531
score DATE_IN_FUTURE_12_24           0.515
score SECRET_RECORD                  1.203
score GROUPS_YAHOO_1                 -0.512
score MIME_BOUND_OPTIN               0.874
score BARELY_LEGAL                   1.593
score QUOTED_EMAIL_TEXT              -0.2
score SUBJ_2_CREDIT                  2.192
score GREEN_EXCUSE_1                 2.539
score GREEN_EXCUSE_2                 1.628
score RATWARE_SCREWUP_2              0.504
score UNCLAIMED_MONEY                2.295
score CHILD_SUPPORT                  2.397
score AMATEUR_PORN                   2.527
score LOW_INTEREST                   0.503
score REPLY_REMOVE_SUBJECT           0.528
score RATWARE_SCREWUP_1              2.570
score USER_AGENT_IMP                 -1.930
score IMPOTENCE                      1.649
score HAIR_LOSS                      1.545
score INITIAL_INVEST                 1.347
score CALL_NOW                       2.789
score SAVE_THOUSANDS                 1.035
score MLM                            0.636
score HTTP_ESCAPED_HOST              0.587
score CREDITORS_CALLING              1.875
score RATWARE_JIXING                 2.606
score HARDCORE_PORN                  1.543
score EXCUSE_8                       1.477
score FREE_LEADS                     0.934
score CASH_BONUS                     1.752
score APPLY_ONLINE                   0.517
score HERBAL_VIAGRA                  1.028
score DATE_IN_FUTURE_24_48           2.506
score MDAEMON_2_7_4                  1.137
score SPAM_FORM                      2.264
score BUGGY_CGI                      2.796
score DO_IT_TODAY                    0.501
score ALL_NATURAL                    0.516
score VAR_REF_IN_RECEIVED            2.097
score AUTO_EMAIL_REMOVAL             1.650
score USER_AGENT_MOZILLA_UA          -0.502
score REMOVE_SUBJ                    0.785
score LOSE_POUNDS                    0.502
score MARKETING_PARTNERS             1.678
score ADVERT_CODE2                   1.553
score PORN_PASSWORD                  0.687
score MISSING_MIMEOLE                0.504
score BEST_PORN                      0.517
score NUMERIC_HTTP_ADDR              2.181
score AOL_USERS_LINK                 0.508
score PGP_SIGNATURE                  -0.509
score EXCUSE_5                       1.581
score PURE_PROFIT                    1.001
score RATWARE_IMKTG                  1.174
score FREEWEBCO_NET_URL              1.488
score LESBIAN                        2.478
score VACATION_SCAM                  0.527
score UNSECURED_CREDIT               0.516
score IN_ACCORDANCE_WITH_LAWS        1.981
score NORMAL_HTTP_TO_IP              1.271
score PENIS_ENLARGE                  0.897
score ONE_TIME_MAILING               1.487
score REMOVE_PAGE                    0.738
score REMOVE_IN_QUOTES               0.403
score US_DOLLARS                     1.955
score GUARANTEE                      1.149
score SERIOUS_CASH                   2.521
score X_LIBRARY                      2.175
score FROM_NO_USER                   0.683
score BUY_DIRECT                     0.427
score WE_PROMISE_YOU                 1.888
score FIND_ANYTHING                  1.074
score RICH                           2.130
score HTTP_USERNAME_USED             1.430
score HOTMAIL_FOOTER2                -2.553
score EJACULATION                    1.798
score UNIVERSITY_DIPLOMAS            1.412
score REG_THANKS                     -2.116
score FRONTPAGE                      0.430
score PRIORITY_NO_NAME               0.985
score COMPLETELY_FREE                0.404
score RESISTANCE_IS_FUTILE           0.732
score REPLY_TO_EMPTY                 1.053
score EXCUSE_15                      0.661
score FROM_AND_TO_SAME_3             1.619
score THIS_AINT_SPAM                 0.405
score MEET_SINGLES                   2.501
score APPROVED_BY                    -1.017
score SUBJ_ENDS_IN_SPACE             0.410
score DEAR_FRIEND                    0.437
score X_MAIL_ID_PRESENT              0.415
score X_SERV_HOST_PRESENT            0.425
score X_MAILER_GIBBERISH             1.315
score REMOVAL_INSTRUCTIONS           0.410
score GUARANTEED_STUFF               0.456
score SUBJ_DOLLARS                   1.118
score TRACE_BY_SSN                   0.837
score UNLIMITED                      0.865
score HTML_90_100                    1.801
score USER_AGENT_APPLEMAIL           -1.457
score OBFUSCATING_COMMENT            1.660
score EXCUSE_3                       0.476
score HTML_FONT_COLOR_GREEN          0.407
score DIET                           0.402
score ITS_LEGAL                      0.680
score CLICK_BELOW_CAPS               0.409
score BAD_CREDIT                     0.430
score HOTMAIL_FOOTER4                -1.214
score THE_FOLLOWING_FORM             0.401
score HOTMAIL_FOOTER1                -2.430
score LIVE_PORN                      1.984
score EXCUSE_12                      0.408
score US_DOLLARS_3                   0.411
score NO_OBLIGATION                  0.412
score EXTRA_CASH                     0.404
score HTML_TABLE_THICK_BORDER        0.401
score INVESTOR_SPEC_SHEET            0.407
score STOCK_PICK                     0.739
score FOR_INSTANT_ACCESS             0.434
score OPPORTUNITY                    0.698
score ACCEPT_CREDIT_CARDS            0.902
score MIME_MISSING_BOUNDARY          0.413
score MONEY_MAKING                   0.418
score Q_FOR_SELLER                   -1.671
score PAY_SITE                       2.551
score DEBIAN_BTS_BUG                 -2.494
score MSN_FOOTER1                    -2.197
score FORGED_JUNO_RCVD               2.456
score SUBJ_FREE_CAP                  0.416
score ADULT_SITE                     1.447
score INSTANT_ACCESS                 0.416
score BASE64_ENC_TEXT                1.447
score HTML_FONT_COLOR_YELLOW         0.411
score FREE_CELL_PHONE                0.402
score RCVD_FAKE_HELO_DOTCOM          2.095
score USER_4U2                       0.457
score HTML_FONT_COLOR_MAGENTA        0.430
score MIME_BOUND_DIGITS_4            0.712
score NO_DISSAPOINTMENT              0.402
score DOMAIN_4U2                     0.403
score BANKRUPTCY                     0.887
score CRON_ENV                       -1.165
score HTML_FONT_COLOR_CYAN           0.402
score FULL_REFUND                    0.410
score BULK_EMAIL                     2.009
score LIMITED_TIME_ONLY              0.401
score DATE_MISSING                   0.910
score URGENT_BIZ                     1.764
score FREE_ACCESS                    0.702
score SUPPLIES_LIMITED               0.428
score DATE_IN_FUTURE_06_12           1.159
score FREE_PREVIEW                   1.714
score MORTGAGE_OBFU                  0.404
score MSG_ID_ADDED_BY_MTA            2.455
score HTML_FONT_COLOR_UNKNOWN        0.433
score HIDE_WIN_STATUS                0.421
score ONCE_IN_LIFETIME               2.460
score GET_IT_NOW                     0.410
score CTYPE_JUST_HTML                0.453
score SEX_FEST                       1.219
score OPPORTUNITY_2                  0.409
score MAILTO_WITH_SUBJ               0.409
score BILLION_DOLLARS                0.405
score EXCUSE_7                       0.418
score EARN_PER_WEEK                  1.745
score SAVINGS                        0.413
score STRONG_BUY                     0.405
score PATCH_CONTEXT_DIFF             -2.128
score OPT_IN                         1.463
score LOW_PRICE                      0.301
score CHECK_OR_MONEY_ORDER           1.518
score AMAZING                        0.311
score SUB_FREE_OFFER                 0.301
score HTML_FONT_COLOR_NAME           0.320
score ONE_TIME                       0.307
score TARGETED                       1.043
score WWW_REMOVEYOU_COM              0.644
score LONG_DISTANCE                  1.787
score X_ESMTP                        0.323
score RATWARE_GROUPMAIL              1.514
score ACT_NOW                        0.311
score NO_COST                        1.087
score HTML_FONT_INVISIBLE            0.307
score HTML_WITH_BGCOLOR              0.312
score HTML_FONT_COLOR_RED            0.319
score HOME_EMPLOYMENT                0.715
score RAPE                           1.473
score HTML_WIN_BLUR                  0.821
score HTML_WIN_OPEN                  1.164
score MISSING_OUTLOOK_NAME           1.065
score GET_PAID                       0.831
score MSGID_HAS_NO_AT                0.330
score HIDDEN_CHARGES                 0.302
score SIGNATURE_LONG_SPARSE          -0.318
score FROM_HAS_MIXED_NUMS            0.334
score PENIS_ENLARGE2                 1.702
score SAVE_UP_TO                     0.333
score EXTRA_MPART_TYPE               0.443
score HTML_JAVASCRIPT_VERY_UNSAFE    0.303
score FREE_SAMPLE                    1.339
score INVALID_DATE                   1.593
score WINNER                         0.312
score WORK_AT_HOME                   0.333
score HTML_FONT_COLOR_GRAY           0.302
score SAVE_MONEY                     0.304
score PROFITS                        0.308
score NO_CATCH                       1.740
score UNSUB_SCRIPT                   0.430
score USER_AGENT_ENTOURAGE           -0.307
score HTTP_NUMBER_WORD               0.322
score NAME_BRAND                     0.305
score CLICK_HERE_LINK                0.317
score YOUR_INCOME                    1.641
score EXCUSE_10                      0.331
score HTML_70_90                     0.982
score JAVASCRIPT_UNSAFE              0.323
score MIME_BOUND_MA                  1.230
score SIGNATURE_SHORT_DENSE          -0.320
score NO_STRINGS                     0.325
score SEE_FOR_YOURSELF               0.460
score NO_EXPERIENCE                  0.680
score HTML_50_70                     0.306
score HTML_FONT_BIG                  0.315
score EMAIL_MARKETING                0.315
score FRIEND_AT_PUBLIC               1.141
score HTML_FONT_COLOR_UNSAFE         0.302
score ALL_CAP_PORN                   1.203
score USER_AGENT_TONLINE             -2.081
score WHILE_SUPPLIES                 0.301
score DOMAIN_BODY                    0.333
score WHY_WAIT                       0.303
score NO_FEE                         0.303
score PORN_4                         1.471
score HTML_FONT_FACE_ODD             0.318
score X_SMTPEXP_VERSION              0.319
score SATISFACTION                   0.359
score NO_PURCHASE                    0.305
score X_SMTPEXP_REGISTRATION         0.308
score X_MSMAIL_PRIORITY_HIGH         0.394
score SUB_HELLO                      1.561
score MIME_LONG_LINE_QP              0.301
score CARRIAGE_RETURNS               0.308
score DIRECT_EMAIL                   1.005
score FOR_FREE                       0.310
score X_MAILING_LIST                 -0.305
score FREE_WEBSITE                   0.327
score LINES_OF_YELLING_3             0.334
score MIME_EXCESSIVE_QP              0.935
score VERY_SUSP_RECIPS               0.326
score MANY_EXCLAMATIONS              0.349
score FROM_MALFORMED                 0.307
score SEDUCTION                      1.427
score SUSPICIOUS_RECIPS              0.854
score CLICK_BELOW                    0.304
score PRIZE                          0.301
score OFFSHORE_SCAM                  0.677
score UPPERCASE_75_100               1.322
score HOT_NASTY                      0.373
score BE_AMAZED                      0.958
score X_LOOP                         -0.239
score DEAR_SOMETHING                 1.721
score YOU_WON                        0.212
score INCREASE_SOMETHING             1.454
score MASS_EMAIL                     0.583
score FORGED_RCVD_TRAIL              2.027
score CASHCASHCASH                   1.801
score EXCUSE_14                      0.206
score MAILTO_TO_REMOVE               0.218
score LARGE_COLLECTION               0.214
score ONLY_COST                      0.212
score FOR_JUST_SOME_AMT              0.209
score HTML_EMBEDS                    0.501
score UPPERCASE_25_50                1.234
score NO_INVESTMENT                  1.903
score X_PRIORITY_HIGH                0.551
score LINES_OF_YELLING_2             0.204
score MAILER_DAEMON                  -1.478
score MIME_BOUND_HEX_24              1.039
score DRASTIC_REDUCED                1.944
score MARKET_SOLUTION                2.173
score SUBJ_ALL_CAPS                  0.450
score CONGRATULATIONS                0.209
score DATE_IN_PAST_96_XX             1.633
score ORDER_NOW                      0.219
score HOTMAIL_FOOTER5                -2.089
score HTML_FONT_FACE_BAD             0.202
score INVESTMENT                     0.217
score HTML_JAVASCRIPT                0.204
score FROM_ENDS_IN_NUMS              0.879
score MAILTO_LINK                    0.213
score HAS_ORGANIZATION               -0.213
score TO_HAS_SPACES                  1.498
score FAILURE_NOTICE_2               -2.082
score NO_QS_ASKED                    0.202
score TO_EMPTY                       0.230
score OFFER                          0.204
score DATE_IN_PAST_12_24             0.214
score NIGERIAN_TRANSACTION_1         0.202
score HTML_FONT_COLOR_BLUE           0.207
score DATE_IN_PAST_06_12             0.429
score ALL_CAPS_HEADER                0.202
score SIGN_UP                        0.212
score UNDISC_RECIPS                  1.511
score GETAWAY                        0.206
score SEARCH_ENGINE_PROMO            2.095
score DATE_IN_FUTURE_96_XX           1.538
score MIME_HTML_NO_CHARSET           0.755
score UPPERCASE_50_75                0.238
score LINK_TO_NO_SCHEME              1.386
score WINNING_CAP                    0.207
score HTML_FONT_COLOR_NOHASH         0.201
score PLING_PLING                    1.564
score WINNER_CAP                     0.205
score MISSING_HEADERS                1.037
score MARKETING                      1.548
score SAVE_BUCKS                     0.204
score PROMOTION                      0.223
score FORGED_YAHOO_RCVD              1.463
score HTTP_WITH_EMAIL_IN_URL         0.272
score HTML_RELAYING_FRAME            0.228
score LINES_OF_YELLING               0.201
score SALE                           0.207
score FORGED_HOTMAIL_RCVD            1.417
score ASKS_BILLING_ADDRESS           0.400
score LARGE_HEX                      0.621
score HTML_WEB_BUGS                  0.204
score DOMAIN_SUBJECT                 0.378
score DATE_IN_PAST_03_06             0.234
score TONER                          0.655
score MEMBER                         0.201
score RATWARE_EGROUPS                1.025
score US_DOLLARS_4                   0.322
score HTML_FONT_FACE_CAPS            0.203
score RESENT_TO                      -0.239
score FANTASTIC                      0.219
score X_ACCEPT_LANG                  -0.204
score FREE_DVD                       0.201
score GREAT_OFFER                    0.262
score YAHOO_MSGID_ADDED              -0.210
score CALL_FREE                      0.232
score X_AUTH_WARNING                 -0.218
score TO_ADDRESS_EQ_REAL             0.222
score MONTH_TRIAL                    0.227
score MAILTO_TO_SPAM_ADDR            0.582
score DATE_IN_FUTURE_03_06           1.373
score SMTPD_IN_RCVD                  1.019
score DATE_IN_PAST_24_48             0.991
score TO_MALFORMED                   0.568
score FWD_MSG                        -0.421
score GIVING_AWAY                    0.112
score SUBJECT_IS_LIST                -0.167
score MSG_ID_ADDED_BY_MTA_2          0.106
score NO_REAL_NAME                   1.272
score NO_FORMS                       0.101
score EXCUSE_1                       0.111
score EXCUSE_6                       0.870
score OFFER_EXPIRE                   0.105
score FROM_AND_TO_SAME_5             1.405
score NO_COMBINE                     0.299
score WEIRD_PORT                     1.219
score SOCIAL_SEC_NUMBER              0.103
score DONT_DELETE                    0.827
score CANCEL                         0.107
score DEAR_EMAIL                     0.107
score ASCII_FORM_ENTRY               0.107
score MSG_ID_ADDED_BY_MTA_3          0.857
score MEMBER_2                       0.384
score FAILURE_NOTICE_1               -0.113
score US_DOLLARS_2                   0.123
score GAPPY_SUBJECT                  1.282
score MSGID_CHARS_SPAM               0.111
score UNSUB_PAGE                     0.108
score DISCLAIMER                     0.443
score JAVASCRIPT_URI                 0.102
score FREE_TRIAL                     0.103
score MSGID_CHARS_WEIRD              1.635
score COMMUNIGATE                    1.654
score JOIN_MILLIONS                  0.179
score PLING_QUERY                    0.245
score FREE_HOSTING                   1.170
score EXCUSE_16                      0.101
score EXCHANGE_SERVER                -0.105
score MIME_BOUND_DIGITS_7            0.117
score USER_AGENT_MOZILLA_XM          -0.116
score FROM_AND_TO_SAME_1             0.565
score DEAR_SOMEBODY                  0.127
score KNOWN_MAILING_LIST             -0.157
score HTML_COMMENT_UNIQUE_ID         0.103
score RISK_FREE                      0.021
score MAJORDOMO                      -0.011
score FORGOTTEN_PASSWORD             -1.094
score COUPON                         0.002
score CANT_LIVE_WITHOUT              0.750
score SHOPPING_SPREE                 0.006
score NIGERIAN_SCAM                  1.000
score RATWARE_XMAILER                1.700
score EU_EMAIL_OPTOUT                1.800
score RATWARE_V3161                  0.900
score URI_IS_POUND                   2.000
score LUXURY_CAR                     3.200
score NO_GIMMICK                     3.200
score AZOOGLE                        3.200
score CYBER_FIRE_POWER               1.000
score EXCUSE_18                      1.300
score YR_MEMBERSHIP_EXCH             4.200
score RATWARE_CHARSET                1.000
score EU_200_32_CE                   1.000
score INTERNET_TERROR_RANT           1.000
score LYING_EYES                     2.000
score MANY_FROMS                     2.200
score POST_IN_RCVD                   1.000
score CLICK_TO_REMOVE_3              0.300
score PHONE_CANCER                   3.100
score THIS_AINT_JUNK                 1.000
score DISCONTINUE                    1.000
score PORN_GALLERIES                 1.000
score RATWARE_LC_OUTLOOK             1.000
score SHORT_RECEIVED_LINE            4.300
score SAFEGUARD_NOTICE               3.300
score MAILMAN_CONFIRM                -1.000
score SIGNIFICANT                    1.000
score RATWARE_DIFFOND                2.200
score MURKOWSKI_CRUFT                0.100
score FREEWEBHOSTINGCENTRAL          3.400
score RATWARE_CARETOP                2.200
score PRIORITY_MAIL                  1.000
score BUY_JUDGEMENTS                 4.000
score X_FIX_PRESENT                  1.000
score MARKUP_SSPL                    3.800
score MORE_TRAFFIC                   1.000
score MIME_BOUND_HASHES              2.300
score FREEMEGS_URL                   1.000
score NO_SELLING                     1.000
score E_WEBHOSTCENTRAL_URL           1.000
score ONLINE_BIZ_OPS                 2.400
score NO_MIDDLEMAN                   1.000
score WEALTH                         1.000
score CHANGE_TERMS                   1.000
score YELLOWSUN                      1.000
score MONSTERHUT                     1.000
score NATURAL_VIAGRA                 2.700
score RATWARE_GR                     3.800
score RATWARE_POWERC                 2.100
score FILTERED_BY_WORLDREMOVE        2.700
score NEW_CUSTOMER                   -3.100
score TO_INVESTORS                   1.000
score SPAM_FORM_ACTION               1.000
score MSN_GROUPS                     -1.300
score POPLAUNCH                      1.000
score WWW_NETSITESFORFREE_NET        1.000
score WWW_AUTOREMOVE_COM             1.000
score INCREDIBLE                     1.000
score STOP_SNORING                   2.500
score SPAM_FORM_INPUT                1.600
score PSYCHIC                        1.000
score NO_MEDICAL                     1.000
score WEB4PORNO_URL                  1.000
score INTL_EXEC_GUILD                2.700
score CONFIDENTIAL_ORDER             1.000
score SUBJECT_IS_IN_REVIEW           -2.500
score EXCUSE_11                      4.300
score GET_STARTED_NOW                1.000
score SLASH_PRICE                    0.900
score MIME_BOUND_MAIL_BOUND          2.200
score NO_AGE                         0.800
score ALTA_BUSCADORES_ES             1.000
score CLICK_ES                       1.000
score CONTRA_REEMBOLSO_ES            1.000
score DEJAR_DE_FUMAR_ES              1.000
score EXCLAMACION_ES                 1.000
score EXCUSE_ES_01                   1.000
score EXCUSE_ES_02                   1.000
score EXCUSE_ES_03                   1.000
score EXCUSE_ES_05                   1.000
score EXCUSE_ES_06                   1.000
score EXCUSE_ES_07                   1.000
score GANADORES_ES_01                1.000
score GANADORES_ES_02                1.000
score GRATIS_ES                      1.400
score GRATIS_T_ES                    1.000
score INFORMACION_RESERVA_ES         1.000
score INTERESADO_ES                  1.000
score LEY_ORGANICA_ES                2.000
score MAS_INFORMACION_ES             1.000
score NORMATIVA_SPAM_ES              2.000
score OFERTA_ES                      1.000
score PL_ADRESOW_PUBLICZ             2.000
score PL_ADRES_EMAIL                 2.000
score PL_ADRES_EMAIL_3               2.000
score PL_ADRES_Z_BAZY                2.000
score PL_ARTYKUL_USTAWY              2.500
score PL_BEZPLATNIE                  1.000
score PL_CENY_TTO                    1.000
score PL_DANE_OSOBOWE                2.000
score PL_DASHOFER                    1.000
score PL_DOPISKIEM_NIE               2.500
score PL_GDZIEKUPIC                  1.000
score PL_JESLI_NIE_CHCESZ            2.000
score PL_JESZCZE_DZIS                1.000
score PL_JEZELI_NIE                  2.500
score PL_JEZELI_NIE_INTERESUA        2.000
score PL_KLIKNIJ_W_LINK              2.000
score PL_MAILING                     1.000
score PL_MAIL_Z_TEMATEM              1.500
score PL_NABYCIA_UNAS                2.000
score PL_NADANO_JEDNORAZOWO          2.000
score PL_NADANO_NA_PODSTAWIE         2.000
score PL_NAJNIZ_CENY                 1.000
score PL_NASZ_FIRMA                  1.000
score PL_NASZ_OFERT                  1.000
score PL_NISKIE_CENY                 1.000
score PL_OFERTA_CENOWA               1.000
score PL_PROSBA_O_ZWROTNY            2.000
score PL_PUBL_DOSTEPNY               1.500
score PL_PUSTY_MAIL                  2.000
score PL_PUSTY_MAIL_2                2.000
score PL_SERDECZ_ZAPRASZAMY          1.000
score PL_SPEC_OFERTA                 1.000
score PL_SZANOWNI_PANSTWO            1.500
score PL_TEMAT_OFERTA                1.500
score PL_TEMAT_USUN                  2.000
score PL_UPOWAZNIENIE_VAT            1.500
score PL_USUNAC_MAIL                 2.500
score PL_USUN_Z_BAZY                 2.000
score PL_WSPOLRPACA                  1.000
score PL_WWW_ADRESY_ORG              1.000
score PL_ZAJETY_CZAS                 2.500
score PL_ZALICZENIE_POCZT            1.000
score PL_ZAMOWIENIE                  1.000
score PL_ZAMOW_TERAZ                 2.500
score PL_ZAPRASZAMY                  1.000
score PL_ZAPROSICI_PANSTWO           1.500
score PORNO_GRATIS_ES                1.000
score PRESENTAMOS_ES                 1.000
score PROMOCION_ES                   1.000
score REENVIA_ES                     1.000
score REGALO_ES                      1.000
score REMOVE_ES_01                   1.000
score REMOVE_ES_02                   1.000
score REMOVE_ES_03                   1.000
score REMOVE_ES_04                   1.000
score REMOVE_ES_05                   1.000
score REMOVE_ES_06                   1.000
score REMOVE_ES_07                   1.000
score SUBSCRIBE_ES_01                1.000
score TARJETA_VERDE_ES               1.000
score REPLY_WITH_QUOTES              -1.0
score USER_AGENT_GNUS_UA             -1.0
score USER_AGENT_GNUS_XM             -1.0
score MIME_BOUND_DASH_DIGIT          1.0
score MIME_BOUND_MANY_HEX            1.0
score MIME_BOUND_TEP                 1.0
score MIME_BOUND_RKFINDY             1.0
score FORGED_MX_HOTMAIL              2.0
score RCVD_BY_QVES_COM               3.0
score RATWARE_EMWAC                  1.0
score SOME_BREAKTHROUGH              0.5
score SELECTED_YOU                   0.5
score MIME_BOUND_NEXTPART            1.0
score BAYES_00        		     -4.0
score BAYES_01        		     -3.0
score BAYES_10       		     -2.0
score BAYES_20        		     -1.5
score BAYES_30         		     -1.0
score BAYES_40        		     -0.5
score BAYES_45         		     -0.1
score BAYES_50         		     0.1
score BAYES_55         		     0.5
score BAYES_60         		     1.0
score BAYES_70         		     1.5
score BAYES_80         		     2.0
score BAYES_90         		     3.0
score BAYES_99          	     4.0

# End of GA-evolved scores.

# Scores for tests that are scored manually or with isolated GA runs.  Most
# are net tests, userconf tests, tests occuring with very low frequency, or
# tests with many false positives.
#
# The scores from isolated GA runs have two digits after the decimal point.

# GTUBE - Generic Test for Unsollicited Bulk Email
score GTUBE			     1000

# miscellaneous network tests

score BAD_HELO_WARNING               2.29
score NO_MX_FOR_FROM                 3.09
score ROUND_THE_WORLD                2.80

# message digest tests

score RAZOR_CHECK                    2.64
score RAZOR2_CHECK                   3.91
score DCC_CHECK                      2.66
score PYZOR_CHECK                    2.50

# DNS blacklists

score RCVD_IN_RELAYS_ORDB_ORG        0.61
score RCVD_IN_OSIRUSOFT_COM          0.38
score X_OSIRU_DUL                    0.62
score X_OSIRU_DUL_FH                 0.36
score X_OSIRU_OPEN_RELAY             2.72
score X_OSIRU_SPAMWARE_SITE          0.30
score X_OSIRU_SPAM_SRC               2.73
score RCVD_IN_RFCI                   2.28
score RCVD_IN_ORBS                   2.25
score RCVD_IN_DSBL                   3.25
score RCVD_IN_MULTIHOP_DSBL          0.81
score RCVD_IN_SBL                    3.18
score RCVD_IN_UNCONFIRMED_DSBL       0.77
score RCVD_IN_VISI                   2.62
score RCVD_IN_BONDEDSENDER           -10.0

# provisional scores, just added.  need GA run once we get the data
score RCVD_IN_OPM                    1.00
score RCVD_IN_NJABL                  0.01
score X_NJABL_OPEN_PROXY             2.00
score X_NJABL_DIALUP                 0.50
# note: RCVD_IN_NJABL has low score, as the X_NJABL rules decipher
# its results

# ok_languages and ok_locales

score UNDESIRED_LANGUAGE_BODY        3.97
score CHARSET_FARAWAY                3.20
score CHARSET_FARAWAY_BODY           2.45
score CHARSET_FARAWAY_HEADERS        2.06

# highly generic tests for viruses that are scored just high enough to run

score MICROSOFT_EXECUTABLE           0.1
score MIME_SUSPECT_NAME              0.1

# Habeas scores

score HABEAS_SWE                     -4.0
score HABEAS_HIL                     4.0
score HABEAS_VIOLATOR                8.0

# unscored by default -- commercial services.  If you pay for these,
# give them a score so they will be checked.
#
# 0.5 to 1.0 is probably good for the DUL scores
# 1.5 to 2.0 is probably good for the rest

score RCVD_IN_BL_SPAMCOP_NET         0.0
score RCVD_IN_DUL                    0.0
score RCVD_IN_DUL_FH                 0.0
score RCVD_IN_RBL                    0.0
score RCVD_IN_RSS                    0.0

###########################################################################
# Compensation for common false positives.

score EVITE                          -10
score NMS_CGI_NOT_BUGGY              -10

# GA never changes the whitelist/blacklist scores

score USER_IN_BLACKLIST              100

score USER_IN_WHITELIST              -100

# Not really false positives but the user wants spam!

score USER_IN_WHITELIST_TO           -6
score USER_IN_MORE_SPAM_TO           -20
score USER_IN_ALL_SPAM_TO            -100

###########################################################################

