# SpamAssassin rules file: scores.
#
###########################################################################
# Default scores.   Note that if a test is named in the files, but a score is
# not assigned here, the default score will be set to 1.

# The following block of scores were generating using the mass-checking
# scripts, and a genetic algorithm, to determine the optimum scores which
# resulted in minimum false positives or negatives.  The default evolution
# parameters are very strongly weighted against false positives.

# SUMMARY:                19 /   2932
#
# Correctly non-spam:  45324  99.96%  (40.40% overall)
# Correctly spam:      63916  95.61%  (56.97% overall)
# False positives:        19  0.04%  (0.02% overall,  10740 adjusted)
# False negatives:      2932  4.39%  (2.61% overall,     75 adjusted)
# TOTAL:              112191  100.00%

# Start of GA-evolved scores...

score 25FREEMEGS_URL                 1.00
score ADDRESSES_ON_CD                1.00
score ADVERT_CODE                    3.77
score ALL_CAPS_SUBJECT               2.36
score AMAZING                        3.46
score ANOTHER_NET_AD                 1.00
score AOL_USERS_LINK                 0.90
score ASCII_FORM_ENTRY               1.55
score ASKS_BILLING_ADDRESS           1.00
score AUTO_EMAIL_REMOVAL             1.43
score A_HREF_TO_IP                   2.51
score A_HREF_TO_REMOVE               1.82
score A_HREF_TO_UNSUB                0.01
score BASE64_ENC_TEXT                2.79
score BE_AMAZED                      1.03
score BILLION_DOLLARS                0.90
score BILL_1618                      1.15
score BRAND_NEW_PAGER                4.90
score BUGGY_CGI                      3.99
score BULK_EMAIL                     0.01
score CALL_1_800                     1.93
score CALL_888                       1.00
score CALL_NOW                       1.00
score CASHCASHCASH                   1.64
score CASINO                         2.00
score CBYI                           2.66
score CHARSET_FARAWAY                0.80
score CHARSET_FARAWAY_BODY           2.06
score CHARSET_FARAWAY_HEADERS        1.00
score CHECK_OR_MONEY_ORDER           1.65
score CLICKSFORMONEY_NET             1.00
score CLICK_BELOW                    0.01
score CLICK_HERE_LINK                1.80
score CLICK_TO_REMOVE_2              3.01
score COMMUNIGATE                    4.95
score CORRUPT_MSGID                  1.00
score CTYPE_JUST_HTML                3.33
score CYBER_FIRE_POWER               1.21
score DATE_IN_FUTURE                 1.91
score DATE_MISSING                   1.00
score DEAR_FRIEND                    0.90
score DIFFERENT_REPLY_TO             0.90
score DIRECT_EMAIL                   1.57
score EMAIL_HARVEST                  1.00
score EMAIL_MARKETING                1.72
score EU_200_32_CE                   1.00
score EU_EMAIL_OPTOUT                1.82
score EXCUSE_1                       1.00
score EXCUSE_10                      1.00
score EXCUSE_12                      0.01
score EXCUSE_13                      0.01
score EXCUSE_14                      0.01
score EXCUSE_15                      0.01
score EXCUSE_16                      1.40
score EXCUSE_17                      0.70
score EXCUSE_2                       1.47
score EXCUSE_3                       1.00
score EXCUSE_4                       1.91
score EXCUSE_5                       2.20
score EXCUSE_6                       1.00
score EXCUSE_7                       0.01
score EXCUSE_8                       1.34
score E_WEBHOSTCENTRAL_URL           2.32
score FAKED_IP_IN_RCVD               5.00
score FAKED_UNDISC_RECIPS            4.24
score FILTERED_BY_WORLDREMOVE        1.00
score FORGED_GW05_RCVD               1.00
score FORGED_HOTMAIL_RCVD            0.80
score FORGED_YAHOO_RCVD              1.90
score FORM_W_MAILTO_ACTION           0.01
score FOR_FREE                       1.77
score FOR_INSTANT_ACCESS             1.99
score FREEWEBCO_NET_URL              1.00
score FREEWEBHOSTINGCENTRAL          1.00
score FREE_CONSULTATION              2.34
score FREQ_SPAM_PHRASE               1.56
score FRIEND_AT_PUBLIC               1.41
score FROM_AND_TO_SAME               1.75
score FROM_BTAMAIL                   1.00
score FROM_ENDS_IN_NUMS              1.94
score FROM_HAS_MIXED_NUMS            1.00
score FROM_MALFORMED                 2.80
score FROM_MISSING                   1.00
score FROM_NAME_EQ_FROM_ADDR         2.89
score FROM_NO_USER                   1.30
score FULL_REFUND                    1.60
score GENTLE_FEROCITY                1.00
score GREEN_EXCUSE_1                 1.00
score GREEN_EXCUSE_2                 1.84
score GUARANTEE                      1.32
score HOME_EMPLOYMENT                2.31
score HR_3113                        1.28
score HTTP_NUMBER_WORD               1.00
score HTTP_USERNAME_USED             2.58
score HTTP_WITH_EMAIL_IN_URL         0.80
score HUNZA_DIET_BREAD               0.01
score INCREASE_SALES                 0.90
score INCREASE_TRAFFIC               0.90
score INTL_EXEC_GUILD                1.65
score INVALID_DATE                   1.00
score INVALID_DATE_TZ_ABSURD         2.37
score INVALID_MSGID                  0.90
score IN_ACCORDANCE_WITH_LAWS        1.00
score JAVASCRIPT                     0.01
score JODY                           1.00
score JUST_MAILED_PAGE               0.20
score KIFF                           1.00
score KNOWN_BAD_DIALUPS              0.80
score LARGE_HEX                      0.20
score LASER_PRINTER                  3.89
score LIMITED_TIME_ONLY              1.27
score LINE_OF_YELLING                0.70
score LONG_NUMERIC_HTTP_ADDR         1.00
score LOTS_OF_CC_LINES               1.00
score MAILTO_LINK                    0.80
score MAILTO_TO_SPAM_ADDR            1.07
score MAILTO_WITH_SUBJ               1.27
score MAILTO_WITH_SUBJ_REMOVE        0.01
score MAILTO_TO_REMOVE               1.00
score MAIL_IN_ORDER_FORM             1.00
score MANY_FROMS                     1.89
score MASS_EMAIL                     0.01
score MDAEMON_2_7_4                  1.00
score MICRO_CAP_WARNING              1.00
score MISSING_HEADERS                0.70
score MONEY_MAKING                   0.90
score MONSTERHUT                     1.00
score MORTGAGE_RATES                 2.77
score MSGID_HAS_NO_AT                1.00
score MSGID_SPAMSIGN_1               2.37
score MSG_ID_ADDED_BY_MTA            2.07
score MURKOWSKI_CRUFT                1.30
score MYCASINOBUILDER                3.81
score NEW_DOMAIN_EXTENSIONS          1.00
score NIGERIAN_SCAM_2                0.43
score NONEXISTENT_CHARSET            1.31
score NORMAL_HTTP_TO_IP              1.00
score NO_QS_ASKED                    3.32
score NUMERIC_HTTP_ADDR              3.69
score ONCE_IN_LIFETIME               0.80
score ONE_HUNDRED_PC_FREE            1.28
score ONE_HUNDRED_PC_GUAR            1.43
score ONE_TIME_MAILING               0.01
score ONLINE_BIZ_OPS                 1.00
score OPPORTUNITY                    2.85
score OPT_IN                         1.24
score PARA_A_2_C_OF_1618             3.01
score PENIS_ENLARGE                  1.92
score PENIS_ENLARGE2                 1.92
score POPLAUNCH                      1.01
score PORN_1                         2.93
score PORN_2                         2.23
score PORN_3                         0.70
score PORN_4                         1.80
score PORN_6                         1.32
score PORN_7                         0.01
score PORN_8                         0.45
score POST_IN_RCVD                   1.00
score PREST_NON_ACCREDITED           1.93
score PRINT_FORM_SIGNATURE           1.00
score PRODUCED_AND_SENT_OUT          1.28
score PROFITS                        0.70
score PURE_PROFIT                    2.67
score RATWARE                        1.97
score REALLY_UNSAFE_JAVASCRIPT       1.30
score REMOVAL_INSTRUCTIONS           1.00
score REMOVE_IN_QUOTES               0.01
score REMOVE_PAGE                    2.31
score REMOVE_SCRIPT                  0.01
score REMOVE_SUBJ                    1.00
score REPLY_REMOVE_SUBJECT           1.00
score REPLY_TO_EMPTY                 1.27
score SECTION_301                    1.24
score SENT_IN_COMPLIANCE             1.33
score SEXY_PICS                      0.01
score SHORT_RECEIVED_LINE            1.15
score SLIGHTLY_UNSAFE_JAVASCRIPT     1.00
score SMTPD_IN_RCVD                  0.90
score SOCIAL_SEC_NUMBER              3.73
score SPAM_FORM                      3.25
score SPAM_FORM_RETURN               1.00
score SPAM_PHRASES_020               1.00
score SPAM_PHRASES_030               1.00
score SPAM_PHRASES_100               1.00
score STOCK_ALERT                    1.00
score STOCK_PICK                     1.00
score STRONG_BUY                     4.82
score SUBJ_ALL_CAPS                  0.70
score SUBJ_FULL_OF_8BITS             2.81
score SUBJ_HAS_SPACES                1.00
score SUBJ_HAS_UNIQ_ID               1.48
score SUBJ_REMOVE                    0.01
score SUPERLONG_LINE                 0.70
score SUSPICIOUS_CC_RECIPS           0.47
score SUSPICIOUS_RECIPS              0.60
score S_1618                         3.50
score TAKE_ACTION_NOW                3.16
score THE_FOLLOWING_FORM             1.79
score THIS_AINT_SPAM                 2.17
score TONER                          2.78
score TO_BE_REMOVED_REPLY            1.82
score TO_EMPTY                       1.00
score TO_INVESTORS                   0.01
score TO_MALFORMED                   1.00
score TO_NO_USER                     3.12
score TO_UNSUB_REPLY                 1.81
score TRACE_BY_SSN                   1.27
score TRACKER_ID                     0.71
score UNIVERSITY_DIPLOMAS            1.29
score UNSUB_PAGE                     1.21
score UNSUB_SCRIPT                   2.17
score US_DOLLARS                     0.30
score VERY_SUSP_CC_RECIPS            2.29
score VERY_SUSP_RECIPS               1.47
score VIAGRA                         1.00
score VJESTIKA                       1.00
score WANTS_CREDIT_CARD              1.31
score WEB4PORNO_URL                  2.77
score WEB_BUGS                       1.00
score WE_HATE_SPAM                   1.00
score WE_HONOR_ALL                   1.65
score WORK_AT_HOME                   1.00
score WWW_AUTOREMOVE_COM             1.92
score WWW_DIRECTFORCEMARKETING_COM   1.00
score WWW_NETSITESFORFREE_NET        1.00
score WWW_REMOVEYOU_COM              1.32
score X_EM_VER_PRESENT               0.70
score X_MAILER_GIBBERISH             4.26
score X_MSMAIL_PRIORITY_HIGH         0.70
score X_PMFLAGS_PRESENT              1.00
score MSG_ID_ADDED_BY_MTA_2          1.00
score X_PRIORITY_HIGH                1.76
score YELLOWSUN                      1.00
score YOUR_INCOME                    1.00
score PENNIES_A_DAY                  2.0
score FOR_JUST_SOME_AMT              0.5
score INVALID_DATE_ODD_MONTH         2.00
score YOU_HAVE_BEEN_SELECTED         1.43
score HTTP_ESCAPED_HOST              4.00
score HTTP_CTRL_CHARS_HOST           4.00

# End of GA-evolved scores.

# some non-GA-generated scores: either network tests, occuring with
# very low frequency, or very frequently causing false positives.

score INVALID_DATE_NO_TZ             2.0
score UNDISC_RECIPS                  1.0
score MAY_BE_FORGED                  0.5
score HTML_WITH_BGCOLOR              1.2
score FORGED_RCVD_FOUND              0.5
score NO_REAL_NAME                   1.2
score PLING                          0.5
score PLING_PLING                    1.2
score USER_IN_BLACKLIST		     10.0
score BUGGY_CGI_PT                   4.0
score BUGGY_CGI_DE                   4.0
score BUGGY_CGI_DE_2                 4.0
score BUGGY_CGI_DE_3                 4.0
score FROM_FORGED_HOTMAIL            0.0

score SUBJ_ENDS_IN_Q_MARK            0.1
score SUBJ_HAS_Q_MARK                0.1
score NO_MX_FOR_FROM                 1.8
score RAZOR_CHECK		     3.0
score RCVD_IN_RELAYS_ORDB_ORG	     2.0
score RCVD_IN_OSIRUSOFT_COM	     2.0
score X_OSIRU_SPAM_SRC		     3.0
score X_OSIRU_SPAMWARE_SITE	     5.0
score ROUND_THE_WORLD		     3.0
score RCVD_IN_RFCI		     0.5
score RCVD_IN_ORBS                   1.0
score RCVD_IN_ORBZ                   1.0

# unscored by default -- commercial services.  If you pay for these,
# give them a score so they will be checked.

score RCVD_IN_RBL		     0.0
score RCVD_IN_RSS		     0.0
score RCVD_IN_DUL		     0.0
score RCVD_IN_BL_SPAMCOP_NET	     0.0

###########################################################################
# Compensation for common false positives.

score BALANCE_FOR_LONG		    -2.0
score COPYRIGHT_CLAIMED		    -2.0
score IN_REP_TO			    -2.0
score ORDER_STATUS		    -3.0
score Q_FOR_SELLER		    -4.0
score UNIFIED_PATCH		    -5.0
score DIFF_C_PATCH		    -5.0
score PGP_SIGNATURE		    -5.0
score MAILMAN_CONFIRM               -4.0
score YAHOO_MSGID_ADDED             -1.00

# this banner is added by Yahoo! Groups and usually contains some spammish ads
score EGP_HTML_BANNER               -2.0

score USER_IN_WHITELIST		    -100.0
score A_FROM_IN_AUTO_WLIST	    -100.0

# Not really false positives but the user wants spam!

score USER_IN_WHITELIST_TO       -6.0  # they want some spam
score USER_IN_MORE_SPAM_TO      -20.0  # they want more spam
score USER_IN_ALL_SPAM_TO      -100.0  # they want all spam, go figure :)

###########################################################################
# Some not-quite-spam scores; block common virii with these.  (it's feature
# creep, but it's easy to implement ;)

score SIRCAM_SIGNATURE		    10.0
score BADTRANS_WORM                 10.0


# Missed scores:

score BAD_HELO_WARNING               1.1
score CLICK_TO_REMOVE_MAILTO         2.1
score DIGITAL_FX1                    2.8
score EXCUSE_18                      3.4
score EXCUSE_9                       3.2
score FREE_PRIORITY_MAIL             1.4
score HALF_PRICE_OFFER               1.1
score INTERNET_TERROR_RANT           3.1
score NIGERIAN_SCAM                  2.6
score NO_SELLING                     1.8
score PORN_5                         2.2
score PRINT_OUT_AND_FAX              1.0
score SHOES_GUY                      3.9
score SPAM_FORM_INPUT                4.0
score UCE_MAIL_ACT                   4.0
score UNNEEDED_HTML_ENCODING         3.5
score X_UIDL_SPAMSIGN                3.0
score A_HREF_TO_OPT_OUT              1.0
score GREAT_OFFER                    1.0
score SUBJ_2_CREDIT                  1.0
score DEAR_SOMEBODY                  1.0
score GAPPY_TEXT                     2.5
score GAPPY_SUBJECT                  1.0
score COPY_DVDS                      2.0
score URGENT_BIZ                     1.0
score EARN_PER_WEEK                  2.0

# Missed scores:

score BUGGY_CGI_ES                   1.0
score EXCUSE_11                      1.4
score ITS_EFFECTIVE                  1.0
score RELAYING_FRAME                 4.4
score RESISTANCE_IS_FUTILE           1.0
