# SpamAssassin score file
#
# Please don't modify this file as your changes will be overwritten with
# the next update. Use @@LOCAL_RULES_DIR@@/local.cf instead.
# See 'perldoc Mail::SpamAssassin::Conf' for details.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of either the Artistic License or the GNU General
# Public License as published by the Free Software Foundation; either
# version 1 of the License, or (at your option) any later version.
#
# See the file "License" in the top level of the SpamAssassin source
# distribution for more details.
#
###########################################################################
# Default scores.   Note that if a test is named in the files, but a score is
# not assigned here, the default score will be set to 1.

# The following block of scores were generating using the mass-checking
# scripts, and a genetic algorithm, to determine the optimum scores which
# resulted in minimum false positives or negatives.  The default evolution
# parameters are very strongly weighted against false positives.

# Set 0
# SUMMARY for threshold 5.0:
# Correctly non-spam: 188867  34.75%  (99.84% of non-spam corpus)
# Correctly spam:     333277  61.32%  (94.07% of spam corpus)
# False positives:       307  0.06%  (0.16% of nonspam,  66695 weighted)
# False negatives:     21022  3.87%  (5.93% of spam,  69566 weighted)
# Average score for spam:  17.6    nonspam: 0.3
# Average for false-pos:   5.8  false-neg: 3.3
# TOTAL:              543473  100.00%
# Set 0 Validation
# SUMMARY for threshold 5.0:
# Correctly non-spam:  20974  34.73%  (99.79% of non-spam corpus)
# Correctly spam:      37076  61.40%  (94.18% of spam corpus)
# False positives:        45  0.07%  (0.21% of nonspam,   5229 weighted)
# False negatives:      2290  3.79%  (5.82% of spam,   7545 weighted)
# TCR: 15.652485  SpamRecall: 94.183%  SpamPrec: 99.879%  FP: 0.07%  FN: 3.79%

# Set 1
# SUMMARY for threshold 5.0:
# Correctly non-spam: 151197  30.53%  (99.92% of non-spam corpus)
# Correctly spam:     335645  67.77%  (97.59% of spam corpus)
# False positives:       115  0.02%  (0.08% of nonspam,  32441 weighted)
# False negatives:      8303  1.68%  (2.41% of spam,  27884 weighted)
# Average score for spam:  24.5    nonspam: 0.3
# Average for false-pos:   6.2  false-neg: 3.4
# TOTAL:              495260  100.00%
# Set 1 Validation
# SUMMARY for threshold 5.0:
# Correctly non-spam:  16784  30.50%  (99.83% of non-spam corpus)
# Correctly spam:      37349  67.87%  (97.73% of spam corpus)
# False positives:        28  0.05%  (0.17% of nonspam,   3733 weighted)
# False negatives:       867  1.58%  (2.27% of spam,   2904 weighted)
# TCR: 37.950348  SpamRecall: 97.731%  SpamPrec: 99.925%  FP: 0.05%  FN: 1.58%

# Set 2
# Set 2 Validation

# Set 3
# Set 3 Validation

# Start of GA-evolved scores

score ACCEPT_CREDIT_CARDS 2.507 2.596 2.507 2.507
score ACT_NOW_CAPS 0.545 1.343 0.545 0.545
score ADDR_FREE 1.506 1.804 1.506 1.506
score ADDR_NUMS_AT_BIGSITE 1.044 0.724 1.044 1.044
score ADULT_SITE 0.226 0.242 0.226 0.226
score ADVERT_CODE 2.899 1.578 2.899 2.899
score ADVERT_CODE2 2.299 2.098 2.299 2.299
score ALL_CAP_PORN 0.650 0.669 0.650 0.650
score ALL_NATURAL 0.661 1.325 0.661 0.661
score AMAZING_STUFF 2.008 2.596 2.008 2.008
score AOL_USERS_LINK 1.700 1.497 1.700 1.700
score APPLY_FREE 2.287 2.796 2.287 2.287
score APPLY_ONLINE 0
score AS_SEEN_ON 0.503 1.867 0.503 0.503
score BAD_CREDIT 1.230 0.160 1.230 1.230
score BANG_BOSS 1.921 0.529 1.921 1.921
score BANG_EXERCISE 2.147 1.223 2.147 2.147
score BANG_GUARANTEE 1.100 1.101 1.100 1.100
score BANG_MONEY 0.582 0.880 0.582 0.582
score BANG_MORE 0.413 1.165 0.413 0.413
score BANG_OPRAH 3.323 2.163 3.323 3.323
score BANKRUPTCY 0.813 0.906 0.813 0.813
score BARELY_LEGAL 1.852 1.214 1.852 1.852
score BARGAIN_URL 2.899 2.796 2.899 2.899
score BEEN_TURNED_DOWN 1.287 2.297 1.287 1.287
score BEST_PORN 1.678 1.913 1.678 1.678
score BETTERMEMORY 0 0.279 0 0
score BE_AMAZED 0 0.294 0 0
score BE_BOSS 0.348 0.890 0.348 0.348
score BILLION_DOLLARS 0
score BILL_1618 0.248 0.319 0.248 0.248
score BIZ_TLD 0.747 0.784 0.747 0.747
score BLANK_LINES_70_80 1.999 0.867 1.999 1.999
score BLANK_LINES_80_90 1.643 1.489 1.643 1.643
score BUGGY_CGI 2.699 2.596 2.699 2.699
score BULK_EMAIL 0
score BUY_DIRECT 0.616 1.170 0.616 0.616
score BZ_TLD 2.899 2.796 2.899 2.899
score CABLE_CONVERTER 0.010 0.433 0.010 0.010
score CANNOT_BE_SPAM 0.377 0.019 0.377 0.377
score CASHCASHCASH 0
score CASH_BONUS 0.589 1.760 0.589 0.589
score CELEBRITY_PORN 1.142 0.181 1.142 1.142
score CELL_PHONE_BOOST 1.369 1.584 1.369 1.369
score CENTS_ON_DOLLAR 1.799 1.597 1.799 1.799
score CHINA_HEADER 2.899 2.796 2.899 2.899
score CLICK_BELOW 0.100 0 0.100 0.100
score CLICK_BELOW_CAPS 0.173 0.566 0.173 0.173
score CLICK_TO_REMOVE_1 1.101
score CLICK_TO_REMOVE_2 0
score COMMUNIGATE 2.300 1.465 2.300 2.300
score COMPARE_RATES 2.241 0.587 2.241 2.241
score COMPLETELY_FREE 0.500 0.736 0.500 0.500
score CONFIDENTIAL_ORDER 0.982 1.580 0.982 0.982
score CONGRATULATIONS 0 0.041 0 0
score CREDIT_CARD 0
score CUM_SHOT 2.899 2.796 2.899 2.899
score DAILY_PXE 2.900 2.796 2.900 2.900
score DATE_IN_FUTURE_03_06 2.904 2.834 2.904 2.904
score DATE_IN_FUTURE_06_12 1.609 1.946 1.609 1.609
score DATE_IN_FUTURE_12_24 1.754 1.953 1.754 1.754
score DATE_IN_FUTURE_24_48 2.730 2.796 2.730 2.730
score DATE_IN_FUTURE_48_96 0
score DATE_IN_FUTURE_96_XX 2.486 2.370 2.486 2.486
score DATE_IN_PAST_03_06 0.322 0.680 0.322 0.322
score DATE_IN_PAST_06_12 0.800 0.599 0.800 0.800
score DATE_IN_PAST_12_24 0.756 0.385 0.756 0.756
score DATE_IN_PAST_96_XX 1.781 1.238 1.781 1.781
score DATE_MISSING 1.540 0.985 1.540 1.540
score DEAR_FRIEND 1.888 1.065 1.888 1.888
score DEAR_SOMETHING 1.611 1.157 1.611 1.611
score DIET 0
score DIRECT_EMAIL 0
score DISGUISE_PORN 2.600 2.397 2.600 2.600
score DOMAIN_4U2 1.097 0.637 1.097 1.097
score DOMAIN_BODY 1.479 1.797 1.479 1.479
score DONT_DELETE 1.566 0.827 1.566 1.566
score DO_IT_TODAY 0.774 0.707 0.774 0.774
score DRASTIC_REDUCED 0.943 1.998 0.943 0.943
score EARNINGS 2.122 1.565 2.122 2.122
score EARN_MONEY 1.485 1.118 1.485 1.485
score EARN_PER_WEEK 0
score EMAIL_MARKETING 0
score EXCUSE_1 0.417 0 0.417 0.417
score EXCUSE_10 0.149 0.136 0.149 0.149
score EXCUSE_11 1.072 0.146 1.072 1.072
score EXCUSE_12 2.423 2.120 2.423 2.423
score EXCUSE_13 0.853 1.639 0.853 0.853
score EXCUSE_14 0.320 0.153 0.320 0.320
score EXCUSE_15 0 0.708 0 0
score EXCUSE_16 0.061 0.171 0.061 0.061
score EXCUSE_18 0.430 0.280 0.430 0.430
score EXCUSE_19 0.727 0.500 0.727 0.727
score EXCUSE_24 0.700 1.395 0.700 0.700
score EXCUSE_3 0.100
score EXCUSE_4 2.899 2.216 2.899 2.899
score EXCUSE_6 0.791 1.616 0.791 0.791
score EXCUSE_7 0
score EXCUSE_REMOVE 0.879 0.501 0.879 0.879
score EXTRA_CASH 0.853 2.497 0.853 0.853
score EXTRA_MPART_TYPE 1.116 0 1.116 1.116
score FAKED_HOTMAIL_DAV 2.376 2.630 2.376 2.376
score FAKED_UNDISC_RECIPS 2.899 2.694 2.899 2.899
score FAKE_HELO_AOL 1.916 1.875 1.916 1.916
score FAKE_HELO_HOTMAIL 1.172 0 1.172 1.172
score FAKE_HELO_MAIL_COM 4.113 3.526 4.113 4.113
score FAKE_HELO_MAIL_RU 2.033 1.859 2.033 2.033
score FAKE_HELO_MSN 0.700 1.883 0.700 0.700
score FAKE_HELO_NETSCAPE_COM 0.583 1.133 0.583 0.583
score FAKE_HELO_SHAW_CA 0.298 0.904 0.298 0.298
score FAKE_HELO_YAHOO 1.871 0 1.871 1.871
score FAKE_HELO_YAHOO_CA 1.424 1.852 1.424 1.424
score FINANCIAL 2.899 2.090 2.899 2.899
score FIND_ANYTHING 2.119 0.107 2.119 2.119
score FORGED_AOL_HTML 1.247 1.830 1.247 1.247
score FORGED_AOL_TAGS 0.123 0 0.123 0.123
score FORGED_EUDORAMAIL_RCVD 2.799 2.796 2.799 2.799
score FORGED_HOTMAIL_RCVD 0.470 0.001 0.470 0.470
score FORGED_HOTMAIL_RCVD2 0.051 0 0.051 0.051
score FORGED_JUNO_RCVD 1.538 2.796 1.538 1.538
score FORGED_MUA_EUDORA 3.428 1.912 3.428 3.428
score FORGED_MUA_IMS 1.101
score FORGED_MUA_MOZILLA 2.799 2.696 2.799 2.799
score FORGED_MUA_OIMO 2.092 2.696 2.092 2.092
score FORGED_MUA_OUTLOOK 2.950 1.582 2.950 2.950
score FORGED_MUA_THEBAT 4.292 3.199 4.292 4.292
score FORGED_MUA_THEBAT_CS 2.799 2.545 2.799 2.799
score FORGED_OUTLOOK_HTML 1.101
score FORGED_OUTLOOK_TAGS 1.101
score FORGED_QUALCOMM_TAGS 1.866 1.519 1.866 1.866
score FORGED_RCVD_NET_HELO 2.725 3.022 2.725 2.725
score FORGED_YAHOO_RCVD 0.375 0.477 0.375 0.375
score FOR_FREE 0.927 0.694 0.927 0.927
score FOR_JUST_SOME_AMT 0
score FREE_ACCESS 2.533 2.696 2.533 2.533
score FREE_CONSULTATION 1.566 1.170 1.566 1.566
score FREE_DVD 0
score FREE_GRANT 1.886 1.988 1.886 1.886
score FREE_INSTALL 1.225 1.661 1.225 1.225
score FREE_LEADS 1.538 1.467 1.538 1.538
score FREE_MEMBERSHIP 2.163 2.624 2.163 2.163
score FREE_PASSWORD 1.425 2.084 1.425 1.425
score FREE_PORN 1.352 2.397 1.352 1.352
score FREE_PREVIEW 1.039 1.850 1.039 1.039
score FREE_QUOTE 1.924 2.796 1.924 1.924
score FREE_QUOTE_INSTANT 2.899 2.133 2.899 2.899
score FREE_SAMPLE 1.174 1.546 1.174 1.174
score FREE_TRIAL 0.144 0.509 0.144 0.144
score FREE_WEBSITE 2.613 2.421 2.613 2.613
score FROM_ALL_NUMS 2.165 1.159 2.165 2.165
score FROM_AND_TO_SAME 0.718 1.443 0.718 0.718
score FROM_ENDS_IN_NUMS 0.999 0.869 0.999 0.999
score FROM_HAS_MIXED_NUMS 0.100 0.304 0.100 0.100
score FROM_HAS_MIXED_NUMS3 1.811 1.999 1.811 1.811
score FROM_HAS_ULINE_NUMS 0.949 2.178 0.949 0.949
score FROM_NO_LOWER 1.599 1.897 1.599 1.599
score FROM_NO_USER 2.226 1.286 2.226 2.226
score FROM_NUM_AT_WEBMAIL 1.106 1.101 1.106 1.106
score FROM_OFFERS 4.300 3.932 4.300 4.300
score FROM_STARTS_WITH_NUMS 0.390 1.574 0.390 0.390
score FROM_WEBMAIL_END_NUMS6 0.989 2.062 0.989 0.989
score FRONTPAGE 1.594 1.628 1.594 1.594
score FULL_REFUND 0
score GAPPY_SUBJECT 2.326 1.316 2.326 2.326
score GET_IT_NOW 0.679 1.511 0.679 0.679
score GET_PAID 2.499 0 2.499 2.499
score GET_STARTED_NOW 0.867 0.411 0.867 0.867
score GREAT_OFFER 0
score GUARANTEE 2.155 2.146 2.155 2.155
score GUARANTEED_100_PERCENT 1.101
score GUARANTEED_STUFF 1.944 1.168 1.944 1.944
score HAIR_LOSS 1.563 0.575 1.563 1.563
score HEADER_COUNT_CTYPE 0.170 2.021 0.170 0.170
score HG_HORMONE 1.101 2.003 1.101 1.101
score HIDE_WIN_STATUS 0.157 0 0.157 0.157
score HOME_EMPLOYMENT 0.054 0 0.054 0.054
score HOT_NASTY 0.214 0.032 0.214 0.214
score HTML_20_30 0.691 0.474 0.691 0.691
score HTML_30_40 0.837 0.809 0.837 0.837
score HTML_40_50 0.870 0.474 0.870 0.870
score HTML_50_60 0.699 0.183 0.699 0.699
score HTML_60_70 0.359 0.100 0.359 0.359
score HTML_70_80 0.383 0.105 0.383 0.383
score HTML_80_90 0.014 0 0.014 0.014
score HTML_90_100 0.308 1.073 0.308 0.308
score HTML_COMMENT_8BITS 0.121 0.822 0.121 0.121
score HTML_COMMENT_EMAIL 0
score HTML_COMMENT_RATIO 0.064 0 0.064 0.064
score HTML_COMMENT_SAVED_URL 0.404 0.821 0.404 0.404
score HTML_COMMENT_SHOUTING 0
score HTML_EMBEDS 0 0.280 0 0
score HTML_EVENT 0
score HTML_EVENT_UNSAFE 0 0.130 0 0
score HTML_FONTCOLOR_BLUE 0.100
score HTML_FONTCOLOR_CYAN 0
score HTML_FONTCOLOR_GRAY 0
score HTML_FONTCOLOR_GREEN 0.056 0.103 0.056 0.056
score HTML_FONTCOLOR_MAGENTA 0
score HTML_FONTCOLOR_NAME 0
score HTML_FONTCOLOR_RED 0.100
score HTML_FONTCOLOR_UNKNOWN 0.100
score HTML_FONTCOLOR_UNSAFE 0.100
score HTML_FONTCOLOR_YELLOW 0
score HTML_FONT_BIG 0.271 0.100 0.271 0.271
score HTML_FONT_FACE_BAD 0.063 0.203 0.063 0.063
score HTML_FONT_FACE_CAPS 0
score HTML_FONT_FACE_ODD 0.185 0 0.185 0.185
score HTML_FONT_INVISIBLE 0.938 0.446 0.938 0.938
score HTML_FONT_LOW_CONTRAST 0
score HTML_IMAGE_AREA_04 0
score HTML_IMAGE_AREA_05 0.283 1.342 0.283 0.283
score HTML_IMAGE_AREA_06 0
score HTML_IMAGE_AREA_07 1.615 1.681 1.615 1.615
score HTML_IMAGE_ONLY_02 2.751 2.244 2.751 2.751
score HTML_IMAGE_ONLY_04 1.898 1.527 1.898 1.898
score HTML_IMAGE_ONLY_06 1.531 1.709 1.531 1.531
score HTML_IMAGE_ONLY_08 0.525 0.837 0.525 0.525
score HTML_IMAGE_ONLY_10 0.615 1.138 0.615 0.615
score HTML_IMAGE_ONLY_12 0.787 1.012 0.787 0.787
score HTML_IMAGE_RATIO_02 0
score HTML_IMAGE_RATIO_04 0.821 0.892 0.821 0.821
score HTML_IMAGE_RATIO_06 0.935 0.317 0.935 0.935
score HTML_IMAGE_RATIO_08 0.605 0.408 0.605 0.605
score HTML_IMAGE_RATIO_10 0.535 0.488 0.535 0.535
score HTML_IMAGE_RATIO_12 0.324 0 0.324 0.324
score HTML_IMAGE_RATIO_14 0 0.276 0 0
score HTML_JAVASCRIPT 0
score HTML_LINK_CLICK_CAPS 0.501
score HTML_LINK_CLICK_HERE 0.100
score HTML_LINK_PUSH_HERE 1.147 0.500 1.147 1.147
score HTML_MIME_NO_HTML_TAG 1.107 1.717 1.107 1.107
score HTML_RELAYING_FRAME 0.877 0.303 0.877 0.877
score HTML_SHOUTING3 0
score HTML_SHOUTING4 0 0.309 0 0
score HTML_SHOUTING5 0 1.762 0 0
score HTML_SHOUTING6 0
score HTML_SHOUTING7 0.514 2.400 0.514 0.514
score HTML_SHOUTING8 0.066 1.232 0.066 0.066
score HTML_SHOUTING9 0.500
score HTML_TABLE_THICK_BORD 0.580 0.699 0.580 0.580
score HTML_TAG_BALANCE_A 0.066 0.079 0.066 0.066
score HTML_TAG_BALANCE_BODY 0.353 0.257 0.353 0.353
score HTML_TAG_BALANCE_FONT 0
score HTML_TAG_BALANCE_HEAD 0
score HTML_TAG_BALANCE_HTML 0.671 0.411 0.671 0.671
score HTML_TAG_BALANCE_TABLE 0.667 0.196 0.667 0.667
score HTML_TAG_EXISTS_TBODY 0.132 0.100 0.132 0.132
score HTML_TITLE_EMPTY 0.449 0.544 0.449 0.449
score HTML_TITLE_UNTITLED 0.501 0.699 0.501 0.501
score HTML_WEB_BUGS 1.116 0.587 1.116 1.116
score HTML_WIN_BLUR 0.064 0 0.064 0.064
score HTML_WIN_FOCUS 0
score HTML_WIN_OPEN 0
score HTML_WITH_BGCOLOR 0
score HTTP_ENTITIES_HOST 1.059 0 1.059 1.059
score HTTP_ESCAPED_HOST 1.101 2.403 1.101 1.101
score HTTP_EXCESSIVE_ESCAPES 0.153 0.748 0.153 0.153
score HTTP_WITH_EMAIL_IN_URL 0.569 0.156 0.569 0.569
score IMPOTENCE 3.415 4.243 3.415 3.415
score INCREASE_SEX 1.784 1.856 1.784 1.784
score INITIAL_INVEST 2.799 2.797 2.799 2.799
score INSTANT_ACCESS 0
score INVALID_DATE 0.042 0 0.042 0.042
score INVALID_DATE_TZ_ABSURD 1.746 1.737 1.746 1.746
score INVALID_MSGID 1.173 1.800 1.173 1.173
score IP_LINK_PLUS 0
score ITS_LEGAL 0
score JOIN_MILLIONS 2.599 1.843 2.599 2.599
score KOREAN_UCE_SUBJECT 3.659 3.835 3.659 3.659
score LARGE_COLLECTION 0
score LARGE_HEX 0.633 1.595 0.633 0.633
score LIMITED_TIME_ONLY 0.478 0.020 0.478 0.478
score LINES_OF_YELLING 0 0.011 0 0
score LINES_OF_YELLING_2 0 0.105 0 0
score LINES_OF_YELLING_3 0
score LINK_TO_NO_SCHEME 0.452 0.755 0.452 0.452
score LIVE_PORN 2.233 1.801 2.233 2.233
score LONG_DISTANCE 1.638 1.261 1.638 1.638
score LOSEBODYFAT 3.605 3.309 3.605 3.605
score LOSEWEIGHT 0.072 0 0.072 0.072
score LOSE_POUNDS 2.899 2.796 2.899 2.899
score LOTS_OF_STUFF 0.446 0.279 0.446 0.446
score LOW_INTEREST 0.058 1.915 0.058 0.058
score LOW_PAYMENT 1.610 1.264 1.610 1.610
score LOW_PRICE 0.089 0.715 0.089 0.089
score LUXURY_CAR 1.934 2.156 1.934 1.934
score LYING_EYES 0.146 2.330 0.146 0.146
score MAILTO_LINK 0
score MAILTO_SUBJ_REMOVE 0.831 1.325 0.831 0.831
score MAILTO_TO_REMOVE 0.855 0.037 0.855 0.855
score MAILTO_TO_SPAM_ADDR 0.496 1.052 0.496 0.496
score MAILTO_WITH_SUBJ 0
score MANY_EXCLAMATIONS 0.667 0.394 0.667 0.667
score MARKETING_PARTNERS 2.010 1.713 2.010 2.010
score MEET_SINGLES 1.090 0.073 1.090 1.090
score MILLION_EMAIL 2.499 1.646 2.499 2.499
score MILLION_USD 0.365 0.868 0.365 0.365
score MIME_BASE64_BLANKS 0
score MIME_BASE64_ILLEGAL 0.432 1.715 0.432 0.432
score MIME_BASE64_LATIN 1.101
score MIME_BASE64_NO_NAME 0.189 0 0.189 0.189
score MIME_BASE64_TEXT 1.101
score MIME_BOUND_DASH_DIGIT 1.182 2.033 1.182 1.182
score MIME_BOUND_DIGITS_7 2.399 2.197 2.399 2.399
score MIME_BOUND_MA 0
score MIME_BOUND_MANY_HEX 2.899 2.796 2.899 2.899
score MIME_BOUND_NEXTPART 0.942 0.163 0.942 0.942
score MIME_HEADER_CTYPE_ONLY 1.122 1.899 1.122 1.122
score MIME_HTML_MOSTLY 1.587 1.162 1.587 1.587
score MIME_HTML_NO_CHARSET 1.064 0.716 1.064 1.064
score MIME_HTML_ONLY 0.666 0.100 0.666 0.666
score MIME_HTML_ONLY_MULTI 1.101
score MIME_MISSING_BOUNDARY 1.179 0.803 1.179 1.179
score MIME_QP_DEFICIENT 1.048 1.797 1.048 1.048
score MIME_QP_EXCESSIVE 0
score MIME_QP_LONG_LINE 0.242 0 0.242 0.242
score MIME_QP_NO_CHARSET 0.931 0.714 0.931 0.931
score MISSING_MIMEOLE 0.613 1.153 0.613 0.613
score MISSING_OUTLOOK_NAME 0.100
score MLM 2.133 2.232 2.133 2.133
score MONEY_MAKING 2.799 2.294 2.799 2.799
score MORTGAGE_BEST 1.100 1.522 1.100 1.100
score MORTGAGE_PITCH 1.001 1.538 1.001 1.001
score MORTGAGE_RATES 0.567 1.101 0.567 0.567
score MSGID_FROM_MTA_HEADER 0.915 0.762 0.915 0.915
score MSGID_FROM_MTA_HOTMAIL 1.747 1.560 1.747 1.747
score MSGID_FROM_MTA_SHORT 3.665 3.310 3.665 3.665
score MSGID_HAS_NO_AT 0
score MSGID_NO_HOST 0.381 1.278 0.381 0.381
score MSGID_THREESIXSIX 0.196 1.298 0.196 0.196
score MUST_BE_18 1.920 1.979 1.920 1.920
score NASTY_GIRLS 1.947 1.381 1.947 1.947
score NA_DOLLARS 0 1.997 0 0
score NEW_DOMAIN_EXTENSIONS 2.199 1.999 2.199 2.199
score NIGERIAN_BODY1 3.009 1.563 3.009 3.009
score NIGERIAN_BODY2 0.700 0.717 0.700 0.700
score NIGERIAN_BODY3 0.700 1.006 0.700 0.700
score NIGERIAN_BODY4 0.701 0.724 0.701 0.701
score NIGERIAN_SCAM_VIRTUE 1.399 1.779 1.399 1.399
score NIGERIAN_SUBJECT1 0.029 1.877 0.029 0.029
score NORMAL_HTTP_TO_IP 0.427 0.211 0.427 0.427
score NOT_MLM 0.800 0.805 0.800 0.800
score NO_COST 0.692 1.001 0.692 0.692
score NO_DISAPPOINTMENT 0.801 2.209 0.801 0.801
score NO_EXPERIENCE 1.012 1.228 1.012 1.012
score NO_FORMS 0 1.337 0 0
score NO_INVENTORY 2.799 2.696 2.799 2.799
score NO_OBLIGATION 0.954 1.255 0.954 0.954
score NO_PURCHASE 0
score NO_QS_ASKED 2.271 2.005 2.271 2.271
score NO_RDNS_DOTCOM_HELO 2.194 2.952 2.194 2.194
score NO_REAL_NAME 0.339 0.285 0.339 0.339
score NO_STRINGS 1.537 2.098 1.537 1.537
score OFFER 0
score OFFERS_ETC 0.905 0.197 0.905 0.905
score OFFSHORE_SCAM 2.499 1.227 2.499 2.499
score ONE_TIME 2.799 0.533 2.799 2.799
score ONE_TIME_MAILING 2.388 2.296 2.388 2.388
score ONLINE_PHARMACY 1.101 2.363 1.101 1.101
score ONLY_COST 0
score OPPORTUNITY 0.904 1.598 0.904 0.904
score OPPORTUNITY_2 0
score OPT_HEADER 1.210 2.395 1.210 1.210
score OPT_IN 0.018 0 0.018 0.018
score OPT_IN_CAPS 0.814 0.295 0.814 0.814
score OPT_OUT 0
score OPT_OUT_CAPS 0 0.792 0 0
score ORDER_NOW 0.358 0.282 0.358 0.358
score PAY_SITE 2.699 2.599 2.699 2.699
score PENIS_ENLARGE 1.101
score PENIS_ENLARGE2 0.500 0.590 0.500 0.500
score PLING_PLING 1.047 1.325 1.047 1.047
score PLING_QUERY 0.014 0.238 0.014 0.014
score PORN_15 1.782 2.136 1.782 1.782
score PORN_16 0.217 0.014 0.217 0.217
score PORN_4 1.375 1.302 1.375 1.375
score PREST_NON_ACCREDITED 0.898 1.367 0.898 0.898
score PRINT_FORM_SIGNATURE 1.263 0.125 1.263 1.263
score PRIORITY_NO_NAME 0.704 0.831 0.704 0.704
score PRIZE 2.396 2.696 2.396 2.396
score PROMOTION 0 0.878 0 0
score RATWARE_EMWAC 1.799 1.498 1.799 1.799
score RATWARE_HASH_2 0 1.237 0 0
score RATWARE_HASH_2_V2 2.669 2.448 2.669 2.669
score RATWARE_RCVD_BONUS_SPC 0
score RATWARE_RCVD_LC_ESMTP 4.300 4.299 4.300 4.300
score RATWARE_STORM_URI 2.802 1.523 2.802 2.802
score RAVAGESOFAGING 0.701 1.079 0.701 0.701
score RCVD_FAKE_HELO_DOTCOM 2.063 1.354 2.063 2.063
score RCVD_NUMERIC_HELO 1.271 0.326 1.271 1.271
score RECEIVE_OFFER 1.101 1.110 1.101 1.101
score REFINANCE_NOW 2.012 1.359 2.012 2.012
score REFINANCE_YOUR_HOME 0
score REMOVAL_INSTRUCTIONS 0.870 0.692 0.870 0.870
score REMOVE_FROM_LIST 0.166 0 0.166 0.166
score REMOVE_IN_QUOTES 0.001 0.187 0.001 0.001
score REMOVE_PAGE 1.052 0.822 1.052 1.052
score REMOVE_REMOVAL_1WORD 1.101 1.100 1.101 1.101
score REMOVE_REMOVAL_2WORD 0.500
score REMOVE_REMOVAL_NEAR 0.224 1.140 0.224 0.224
score REMOVE_SUBJ 0.343 0.054 0.343 0.343
score REPLY_REMOVE_SUBJECT 0.412 0.757 0.412 0.412
score REPLY_TO_EMPTY 0.065 0.888 0.065 0.065
score RICH 2.600 2.497 2.600 2.600
score RISK_FREE 0.594 0.671 0.594 0.594
score ROUND_THE_WORLD_LOCAL 3.072 2.965 3.072 3.072
score SATISFACTION 0
score SAVE_BUCKS 0
score SAVE_MONEY 0
score SAVE_ON_INSURANCE 2.799 2.391 2.799 2.799
score SAVE_THOUSANDS 2.332 2.555 2.332 2.332
score SAVE_UP_TO 0.267 0.105 0.267 0.267
score SAVINGS 0 0.395 0 0
score SECRET_RECORD 2.599 2.157 2.599 2.599
score SECTION_301 0 0.454 0 0
score SEDUCTION 2.283 2.367 2.283 2.283
score SEE_FOR_YOURSELF 0 0.023 0 0
score SELECTED_YOU 0.764 2.059 0.764 0.764
score SHOPPING_SPREE 0
score SOME_BREAKTHROUGH 0 0.599 0 0
score START_NOW_CAPS 0.985 0.323 0.985 0.985
score STOCK_ALERT 2.172 2.399 2.172 2.172
score STOCK_PICK 0 1.248 0 0
score SUBJECT_APPROVED 1.223 2.056 1.223 1.223
score SUBJ_2_CREDIT 2.440 2.293 2.440 2.440
score SUBJ_ALL_CAPS 0.550 0.567 0.550 0.550
score SUBJ_AS_SEEN 2.699 2.596 2.699 2.699
score SUBJ_BUY 0.431 0.885 0.431 0.431
score SUBJ_DOLLARS 1.180 0.616 1.180 1.180
score SUBJ_DOUBLE_YOUR 0 2.232 0 0
score SUBJ_FOR_ONLY 0.773 0.913 0.773 0.773
score SUBJ_FREE_CAP 0.395 0.070 0.395 0.395
score SUBJ_GUARANTEED 2.895 2.407 2.895 2.895
score SUBJ_HAS_SPACES 1.581 0.973 1.581 1.581
score SUBJ_HAS_UNIQ_ID 1.390 0.212 1.390 1.390
score SUBJ_ILLEGAL_CHARS 3.610 2.651 3.610 3.610
score SUBJ_LIFE_INSURANCE 0 1.657 0 0
score SUBJ_NOW_ONLY 0.045 0.577 0.045 0.045
score SUBJ_REMOVE 0
score SUBJ_VIAGRA 2.535 2.816 2.535 2.535
score SUBJ_YOUR_DEBT 2.136 0.700 2.136 2.136
score SUBJ_YOUR_FAMILY 2.840 2.796 2.840 2.840
score SUBJ_YOUR_OWN 0.391 2.052 0.391 0.391
score SUB_FREE_OFFER 0.803 0.484 0.803 0.803
score SUB_HELLO 0.872 2.696 0.872 0.872
score SUPPLIES_LIMITED 1.623 1.496 1.623 1.623
score SUSPICIOUS_RECIPS 2.632 3.003 2.632 2.632
score TARGETED 1.686 1.271 1.686 1.686
score THE_BEST_RATE 3.254 3.724 3.254 3.254
score THE_FOLLOWING_FORM 1.640 1.173 1.640 1.640
score THIS_AINT_SPAM 1.290 0.084 1.290 1.290
score TONER 0.555 1.288 0.555 0.555
score TO_ADDRESS_EQ_REAL 0.444 0.011 0.444 0.444
score TO_HAS_SPACES 0.492 2.397 0.492 0.492
score TO_MALFORMED 0.345 0.274 0.345 0.345
score TO_NO_USER 1.662 1.498 1.662 1.662
score TRACKER_ID 2.528 3.527 2.528 2.528
score UNCLAIMED_MONEY 1.056 1.897 1.056 1.056
score UNDER_BILL_1618 0 0.253 0 0
score UNSECURED_CREDIT 0.761 2.299 0.761 0.761
score UNSUB_PAGE 0
score UNSUB_SCRIPT 0.865 0.691 0.865 0.865
score UPPERCASE_25_50 0.691 0.261 0.691 0.691
score UPPERCASE_50_75 0.794 1.137 0.794 0.794
score UPPERCASE_75_100 0
score UP_TO_OR_MORES 0 0.390 0 0
score URGENT_BIZ 0 0.796 0 0
score URI_4YOU 1.705 1.341 1.705 1.705
score URI_HITBOX 0 2.425 0 0
score URI_IS_POUND 0 0.185 0 0
score URI_OFFERS 2.294 2.373 2.294 2.294
score USERPASS 2.869 3.078 2.869 2.869
score USER_4U2 0.524 1.697 0.524 0.524
score US_DOLLARS_3 0.697 0.637 0.697 0.697
score VACATION_SCAM 0.056 0.769 0.056 0.056
score VIAGRA 1.536 1.890 1.536 1.536
score VIAGRA_ONLINE 1.100 1.101 1.100 1.100
score WANTS_CREDIT_CARD 2.489 2.275 2.489 2.489
score WEIRD_PORT 1.345 1.944 1.345 1.345
score WEIRD_QUOTING 1.373 0.471 1.373 1.373
score WE_HATE_SPAM2 0 0.055 0 0
score WE_PROMISE_YOU 1.691 1.486 1.691 1.691
score WHILE_SUPPLIES 0.140 0 0.140 0.140
score WHILE_YOU_SLEEP 2.746 1.101 2.746 2.746
score WHY_PAY_MORE 0 2.125 0 0
score WHY_WAIT 0.356 0.476 0.356 0.356
score WORK_AT_HOME 0.621 1.279 0.621 0.621
score X_ESMTP 0.218 1.582 0.218 0.218
score X_LIBRARY 1.403 1.376 1.403 1.403
score X_MSMAIL_PRIORITY_HIGH 0.500 0.501 0.500 0.500
score X_PRIORITY_HIGH 1.495 0.516 1.495 1.495
score YAHOO_REDIR 4.300 2.621 4.300 4.300
score YOUR_INCOME 0.398 0.988 0.398 0.398
score YOU_WON 0 0.027 0 0
score AMATEUR_PORN 2.900 2.800 2.900 2.900
score ANTISPAM_BILL 0 2.800 0 0
score BANG_QUOTE 2.363 2.800 2.363 2.363
score BTAMAIL_URL 2.900 2.800 2.900 2.900
score COMPETE 2.900 2.800 2.900 2.900
score CONFIRMED_FORGED 4.300
score CONSOLIDATE_DEBT 4.300
score COPY_ACCURATELY 2.900 2.800 2.900 2.900
score CREDITORS_CALLING 2.900 2.800 2.900 2.900
score DAILY_PL 2.900 2.800 2.900 2.900
score DATE_SPAMWARE_Y2K 4.500 4.400 4.500 4.500
score DIG_UP_INFO 2.900 2.800 2.900 2.900
score EMAIL_ROT13 4.400 4.300 4.400 4.400
score EXCUSE_21 1.940 2.800 1.940 1.940
score EXCUSE_22 2.900 2.800 2.900 2.900
score EXCUSE_23 2.900 2.800 2.900 2.900
score FAKED_IP_IN_RCVD 2.900 2.800 2.900 2.900
score FAKE_HELO_BIGFOOT 2.900 2.800 2.900 2.900
score FAKE_HELO_CARAMAIL 2.900 2.800 2.900 2.900
score FAKE_HELO_EMAIL_COM 2.900 2.800 2.900 2.900
score FAKE_HELO_EUDORAMAIL 2.900 2.800 2.900 2.900
score FAKE_HELO_EXCITE 2.804 2.800 2.804 2.804
score FAKE_HELO_JUNO 2.551 2.800 2.551 2.551
score FAKE_HELO_LYCOS 2.900 2.800 2.900 2.900
score FAKE_HELO_MAILCITY 2.287 2.800 2.287 2.287
score FAKE_HELO_USA_NET 2.800
score FORGED_AOL_RCVD 4.300
score FORGED_GW05_RCVD 2.900 2.800 2.900 2.900
score FORGED_IMS_HTML 4.300
score FORGED_IMS_TAGS 4.300
score FORGED_JUNO_FROM 2.900 2.800 2.900 2.900
score FORGED_MUA_AOL_FROM 4.300
score FORGED_MUA_APPLEMAIL 2.900 2.800 2.900 2.900
score FORGED_MUA_THEBAT_BOUN 4.300
score FORGED_MX_HOTMAIL 2.900 2.800 2.900 2.900
score FORGED_RCVD_FROM_NUM 2.900 2.800 2.900 2.900
score FORGED_TELESP_RCVD 2.900 2.800 2.900 2.900
score FORGED_THEBAT_HTML 4.300
score FORGED_YAHOO_RCVD_SMTP 2.899 2.800 2.899 2.899
score FREE_INVESTMENT 2.900 2.800 2.900 2.900
score FROM_HAS_MIXED_NUMS2 1.977 2.800 1.977 1.977
score FROM_ILLEGAL_CHARS 4.300
score FURTHER_TRANSMISSIONS 0 2.800 0 0
score GENERIC_VIAGRA 4.300
score HARDCORE_PORN 2.900 2.800 2.900 2.900
score HEAD_ILLEGAL_CHARS 4.300
score HIDDEN_ASSETS 2.900 2.800 2.900 2.900
score HR_3113 2.900 2.800 2.900 2.900
score HTML_COMMENT_SKY 2.900 2.800 2.900 2.900
score HTML_FORMACTION_MAILTO 2.900 2.800 2.900 2.900
score ID_UNIQUE 2.900 2.800 2.900 2.900
score INVALUABLE_MARKETING 2.900 2.800 2.900 2.900
score JAPANESE_UCE_SUBJECT 2.900 2.800 2.900 2.900
score JODY 2.900 2.800 2.900 2.900
score KIFF 2.900 2.800 2.900 2.900
score LESBIAN 2.900 2.800 2.900 2.900
score LOTS_OF_CC_LINES 2.900 2.800 2.900 2.900
score MAIL_IN_ORDER_FORM 2.075 2.800 2.075 2.075
score MARKUP_RAND 2.900 2.800 2.900 2.900
score MDAEMON_2_7_4 2.900 2.800 2.900 2.900
score MEGA_SITE 2.900 2.800 2.900 2.900
score MIME_BOUND_MAIL_BOUND 2.900 2.800 2.900 2.900
score MIME_BOUND_OPTIN 2.900 2.800 2.900 2.900
score MIME_BOUND_RKFINDY 1.951 2.800 1.951 1.951
score MIME_ODD_CASE 2.900 2.800 2.900 2.900
score MONEY_BACK 1.101 4.300 1.101 1.101
score MORTGAGE_LINKS 2.900 2.800 2.900 2.900
score MSGID_4NUMS_DOLLAR 2.900 2.800 2.900 2.900
score MSGID_OUTLOOK_INVALID 4.400 4.300 4.400 4.400
score MSGID_SPAM_1 2.900 2.800 2.900 2.900
score MSGID_SPAM_6LETTER 2.900 2.800 2.900 2.900
score MSGID_SPAM_99X9XX99 4.300
score MSGID_SPAM_ZEROES 4.400 4.300 4.400 4.400
score MULTI_FORGED 2.900 2.800 2.900 2.900
score NATURAL_VIAGRA 2.900 2.800 2.900 2.900
score NEVER_ANOTHER 2.900 2.800 2.900 2.900
score NIGERIAN_BODY_GOVT_3 2.900 2.800 2.900 2.900
score NIGERIAN_SUBJECT2 2.900 2.800 2.900 2.900
score NONEXISTENT_CHARSET 2.900 2.800 2.900 2.900
score NOT_ADVISOR 2.900 2.800 2.900 2.900
score NOT_INTENDED 2.900 2.800 2.900 2.900
score NO_CATCH 2.799 2.800 2.799 2.799
score NO_CREDIT_CHECK 2.900 2.800 2.900 2.900
score NO_INVESTMENT 2.900 2.800 2.900 2.900
score NUMERIC_HTTP_ADDR 2.899 2.800 2.899 2.899
score OBFUSCATING_COMMENT 4.400 4.300 4.400 4.400
score OBSCURED_EMAIL 2.900 2.800 2.900 2.900
score ORDER_REPORT 2.900 2.800 2.900 2.900
score OUR_AFFILIATE_PARTNERS 2.900 2.800 2.900 2.900
score OUR_STRICT_ANTI 2.900 2.800 2.900 2.900
score PORN_6 2.900 2.800 2.900 2.900
score PORN_MEMBERSHIP 2.900 2.800 2.900 2.900
score RATWARE_BAD_REFS 2.900 2.800 2.900 2.900
score RATWARE_CARETOP 0 2.800 0 0
score RATWARE_DIRECT_EMAIL 0 2.800 0 0
score RATWARE_EGROUPS 4.103 4.300 4.103 4.103
score RATWARE_EMPTY_HELO 2.900 2.800 2.900 2.900
score RATWARE_EVAMAIL 2.900 2.800 2.900 2.900
score RATWARE_EXISCAN_FORGED 2.900 2.800 2.900 2.900
score RATWARE_HASH_DASH 1.101 4.300 1.101 1.101
score RATWARE_JIXING 2.900 2.800 2.900 2.900
score RATWARE_JPFREE 2.900 2.800 2.900 2.900
score RATWARE_MMAILER 2.900 2.800 2.900 2.900
score RATWARE_OE_MALFORMED 2.900 2.800 2.900 2.900
score RATWARE_OE_PI 4.300
score RATWARE_SCREWUP_1 2.900 2.800 2.900 2.900
score RATWARE_XMAILER 2.900 2.800 2.900 2.900
score RATWARE_X_SCANNER 2.900 2.800 2.900 2.900
score RCVD_6_CAPS_ESMTP_ID 2.900 2.800 2.900 2.900
score RCVD_AM_PM 4.300
score READ_TO_END 2.900 2.800 2.900 2.900
score RECEIVED_CACHEFLOW 2.710 2.800 2.710 2.710
score RECEIVE_EMAIL 2.900 2.800 2.900 2.900
score REMOVE_POSTAL 2.900 2.800 2.900 2.900
score RESISTANCE_IS_FUTILE 2.226 2.800 2.226 2.226
score REVERSE_AGING 4.300
score SENT_IN_COMPLIANCE 0.700 2.800 0.700 0.700
score SERIOUS_CASH 1.567 2.800 1.567 1.567
score SORTED_RECIPS 4.299 4.300 4.299 4.299
score STOP_SNORING 2.900 2.800 2.900 2.900
score SUBJ_FREE_INSTANT 2.900 2.800 2.900 2.900
score TO_TXT 2.900 2.800 2.900 2.900
score UCE_MAIL_ACT 2.900 2.800 2.900 2.900
score URI_BANNEDCD 2.900 2.800 2.900 2.900
score URI_DOLLARMACHINE 2.900 2.800 2.900 2.900
score URI_FREEHT 2.900 2.800 2.900 2.900
score URI_PXLG 2.900 2.800 2.900 2.900
score USERNAME_IN_SUBJECT 2.900 2.800 2.900 2.900
score USE_IDENTITY 2.900 2.800 2.900 2.900
score VERB_UP_TO_OR_MORES 2.900 2.800 2.900 2.900
score VERY_SUSP_RECIPS 2.900 2.800 2.900 2.900
score VIAGRA_COMBO 2.900 2.800 2.900 2.900
score WALAA 2.900 2.800 2.900 2.900
score WE_HATE_SPAM 2.900 2.800 2.900 2.900
score WE_HONOR_ALL 1.101 4.300 1.101 1.101
score WITH_LC_SMTP 4.300
score WRINKLES 4.300
score X_ENC_PRESENT 2.900 2.800 2.900 2.900
score X_LIST_UNSUBSCRIBE 2.900 2.800 2.900 2.900
score X_MAIL_ID_PRESENT 0 2.800 0 0
score X_ORIG_HOST 2.900 2.800 2.900 2.900
score X_PMFLAGS_PRESENT 2.900 2.800 2.900 2.900
score X_PRECEDENCE_REF 2.900 2.800 2.900 2.900
score X_PRI_MISMATCH_HI 2.900 2.800 2.900 2.900
score X_SERV_HOST_PRESENT 0 2.800 0 0
score X_VMP_TEXT 2.900 2.800 2.900 2.900
score X_X_PRESENT 2.900 2.800 2.900 2.900
score YOU_CAN_SEARCH 2.900 2.800 2.900 2.900
score PURE_PROFIT 0
score HTML_ALL_CAPS 0
score RATWARE_STORM 2.900 0 2.900 2.900
score MORTGAGE_NETWORK 0
score IDENT_NOBODY 1.654 0 1.654 1.654
score SEARCH_ENGINE_PROMO 0
score TAKE_ACTION_NOW 1.453 0 1.453 1.453
score PORN_GALLERIES 0
score NO_SELLING 0
score NO_MIDDLEMAN 0
score COMPLAIN_TO 0
score MICROSOFT 0
score EXPERTS_SHOW_HOW 0
score EXCUSE_20 2.900 0 2.900 2.900
score FORGED_RCVD_HELO 0
score FAKE_HELO_NETZERO 0
score IN_ACCORDANCE_WITH 0
score NO_GIMMICK 0
score DOMAIN_SUBJECT 0
score FAKE_HELO_FLASHMAIL 0
score RATWARE_IMKTG 0
score DATE_IN_PAST_48_96 0
score THIS_IS_AN_AD 2.900 0 2.900 2.900
score EASY_TERMS 0
score CBYI 0.030 0 0.030 0.030
score INTL_DRIVERS_LICENSE 0
score RATWARE_CHARSET 0
score US_DOLLARS_2 0
score RATWARE_VC_IPA 2.900 0 2.900 2.900
score RUSSIAN_UCE_SUBJECT 0
score PRIORITY_MAIL 0
score HTML_10_20 0
score ASKS_BILLING_ADDRESS 0
score SMTPD_IN_RCVD 0
score UNIVERSITY_DIPLOMAS 0
score MORTGAGE_WAITING 0
score HTTP_CTRL_CHARS_HOST 0.211 0 0.211 0.211
score WWW_CLIK4YOU_COM 0
score SERIOUS_ONLY 0
score MIME_BOUND_HEX_24 1.462 0 1.462 1.462
score MSGID_FROM_MTA_LATER 0
score MARKETING 0
score ID_REPLY_TO_REPLY 0
score RATWARE_POWERC 2.900 0 2.900 2.900
score ASCII_FORM_ENTRY 0
score SPAM_FORM 0
score RATWARE_GR 0
score FORWARD_LOOKING 2.200 0 2.200 2.200
score HR_4176 2.900 0 2.900 2.900
score MURKOWSKI_CRUFT 0
score NO_FEE 0
score DOMAINS_CHEAP 0
score MAILTO_TO_B2BMAIL 0
score PORN_PASSWORD 0
score SPAM_FORM_INPUT 0
score HIDDEN_CHARGES 0
score X_GCMULTI 0
score FRIEND_PUBLIC 0
score HTML_TAG_EXISTS_BASE 0
score AZOOGLE 2.900 0 2.900 2.900
score FANTASTIC 0
score MORE_TRAFFIC 0
score OVERWHELMING_GROWTH 2.900 0 2.900 2.900
score SPAM_FORM_RETURN 0
score INCOME 1.356 0 1.356 1.356
score RATWARE_SCREWUP_2 0
score X_STORMPOST_TO 2.900 0 2.900 2.900
score MSGID_3_DOLLARS 2.900 0 2.900 2.900
score SPAM_FORM_ACTION 0
score REPLY_TO_ULINE_NUMS 0.001
score MARKUP_SSPL 0
score MIME_BOUND_HASHES 0
score DATE_YEAR_ZERO_FIRST 2.900 0 2.900 2.900
score NEW_CUSTOMER 0
score E_MAILPROMO_URL 0
score MARKET_SOLUTION 0
score TO_RECIP_MARKER 0
score MASS_EMAIL 0
score SUBJ_RIPPED 0
score RECEIVED_IDENT_SQUID 2.900 0 2.900 2.900
score RATWARE_DIFFOND 0
score OUR_COMPENSATION 0
score HELPED_FINANCE 0
score STRONG_BUY 2.799 0 2.799 2.799
score AUTO_EMAIL_REMOVAL 0
score TRACE_BY_SSN 0
score HTML_TAG_EXISTS_PARAM 0
score VAR_REF_IN_RECEIVED 0
score MISSING_HEADERS 0
score INCREDIBLE 0
score ENHANCE_WEBSITE 0
score WORRY_FREE 0
score X_MAILER_GIBBERISH 0
score INTL_EXEC_GUILD 0
score BLANK_LINES_90_100 0
score DATE_IN_PAST_24_48 0
score FORGED_MUA_MSN 0
score JAVASCRIPT_URI 0
score CALL_FREE 0
score HTML_IMAGE_AREA_08 0
score HTML_IMAGE_AREA_09 0
score TO_INVESTORS 0
score FREE_CELL_PHONE 0
score MIME_BOUND_DIGITS_4 0
score HERBAL_VIAGRA 0.001
score MIME_BOUND_TEP 0
score GENTLE_FEROCITY 0
score RAPE 0
score PRODUCED_AND_SENT_OUT 0
score RATWARE_LC_OUTLOOK 0
score DISCONTINUE 0
score RATWARE_CHARSET_V2 0
score CREDIT_BUREAU 0
score FRIEND_AT_PUBLIC 2.900 0 2.900 2.900
score SAFEGUARD_NOTICE 0
score UNDISC_RECIPS 0.001
score ADDRESSES_ON_CD 0
score NIGERIAN_SUBJECT6 0
score BTAMAIL_HEADER 2.900 0 2.900 2.900
score VJESTIKA 0
score CHINA_URL 2.900 0 2.900 2.900
score RATWARE_FLOAT 0
score EXCUSE_2 0
score EXCUSE_8 0
score S_1618 0
score MONSTERHUT 0
score WEALTH 0
score ONLINE_BIZ_OPS 0
score X_FIX_PRESENT 0
score BUY_JUDGEMENTS 0
score SEX_FEST 1.966 0 1.966 1.966
score EJACULATION 0
score TO_FILENAME 0
score CALL_NOW 0
score SUBJ_HAS_TIME_ID 0
score OUR_PRIVACY_POLICY 2.900 0 2.900 2.900
score TO_EMPTY 1.600 0 1.600 1.600
score CHILD_SUPPORT 0
score POST_IN_RCVD 0
score MANY_FROMS 0
score PHONE_CANCER 0
score MICRO_CAP_WARNING 0
score RCVD_BY_QVES_COM 2.900 0 2.900 2.900
score FALLING_INTEREST 0
score HTML_00_10 0
score CHANGE_TERMS 0
score PENNIES_A_DAY 0.001
score ONCE_IN_LIFETIME 0
score INCREASE_SOMETHING 0
score PSYCHIC 0
score NO_MEDICAL 0
score X_MIME_KEY 0
score OUR_PUBLICATIONS 0
score RATWARE_BANG_HASH 0
score NO_AGE 0

# End of GA-evolved scores.

# Scores for tests that are scored manually or with isolated GA runs.  Most
# are net tests, userconf tests, tests occuring with very low frequency, or
# tests with many false positives.

# GTUBE - Generic Test for Unsollicited Bulk Email
score GTUBE 1000

# HTML control test
score HTML_MESSAGE 0.160 0.001 0.087 0.001

#
# miscellaneous network tests
#

score DNS_FROM_RFCI_DSN 0 1.389 0 1.195
score MSGID_FROM_MTA_BACKUP 0.001 1.774 0 0.816
score NO_DNS_FOR_FROM 0 1.105 0 0.951
score ROUND_THE_WORLD 0 2.515 0 2.408


#
# message digest tests
#

## Vipul's Razor: http://razor.sourceforge.net/
score RAZOR2_CHECK 0 0.899 0 0.665
score RAZOR2_CF_RANGE_11_50 0 0.559 0 0.370
score RAZOR2_CF_RANGE_51_100 0 1.552 0 0.886

## Distributed Checksum Clearinghouse: http://www.rhyolite.com/anti-spam/dcc/
score DCC_CHECK 0 1.806 0 0.986

## Pyzor: http://pyzor.sourceforge.net/
score PYZOR_CHECK 0 0.322 0 1.560


#
# DNS Blacklists
#

score RCVD_IN_BSP_OTHER 0 -0.1 0 -0.1
score RCVD_IN_BSP_TRUSTED  0 -4.3 0 -4.3
score RCVD_IN_DSBL 0 1.101 0 0.947
score RCVD_IN_DYNABLOCK 0 2.546 0 3.536
score RCVD_IN_NJABL 0 0.100 0 0.086
score RCVD_IN_NJABL_CGI 0 0.001 0 0.001
score RCVD_IN_NJABL_DIALUP 0 0.525 0 3.698
score RCVD_IN_NJABL_MULTI 0 0.001 0 0.001
score RCVD_IN_NJABL_PROXY 0 1.101 0 0.947
score RCVD_IN_NJABL_RELAY 0 1.314 0 0.900
score RCVD_IN_NJABL_SPAM 0 0.639 0 0.237
score RCVD_IN_OPM 0 4.300 0 3.698
score RCVD_IN_OPM_HTTP 0 4.300 0 3.698
score RCVD_IN_OPM_HTTP_POST 0 4.300 0 3.698
score RCVD_IN_OPM_ROUTER 0 2.800 0 2.408
score RCVD_IN_OPM_SOCKS 0 4.300 0 3.698
score RCVD_IN_OPM_WINGATE 0 4.300 0 3.698
score RCVD_IN_OSIRU 0 0.001 0 0.209
score RCVD_IN_OSIRU_DIALUP 0 0.852 0 3.698
score RCVD_IN_OSIRU_PROXY 0 1.101 0 0.947
score RCVD_IN_OSIRU_RELAY 0 0.001 0 0.591
score RCVD_IN_OSIRU_SPAMWARE 0 0.928 0 0.539
score RCVD_IN_OSIRU_SPAM_SRC 0 0.003 0 0.001
score RCVD_IN_RFCI 0 0.100 0 1.385
score RCVD_IN_SBL 0 1.271 0 0.441
score RCVD_IN_SORBS 0 0.100 0 0.086
score RCVD_IN_SORBS_BLOCK 0 0.001 0 0.001
score RCVD_IN_SORBS_HTTP 0 1.101 0 0.947
score RCVD_IN_SORBS_MISC 0 1.101 0 0.430
score RCVD_IN_SORBS_SMTP 0 1.101 0 0.947
score RCVD_IN_SORBS_SOCKS 0 1.522 0 0.001
score RCVD_IN_SORBS_WEB 0 2.800 0 2.408
score RCVD_IN_SORBS_ZOMBIE 0 2.596 0 0.754

# unscored by default -- commercial/donation services.  If you pay for
# these, give them a score so they will be checked.
#
# 0.5 to 1.0 is probably good for the DUL scores
# 1.5 to 2.0 is probably good for the rest

score RCVD_IN_BL_SPAMCOP_NET 0
score RCVD_IN_MAPS_RBL 0
score RCVD_IN_MAPS_DUL 0
score RCVD_IN_MAPS_RSS 0
score RCVD_IN_MAPS_NML 0

# unscored by default -- requires a $50 payment to be delisted.  If you
# want to use this, give it a score so it will be checked.  Note that
# in our testing, we found the accuracy to be quite low (hits 5.2%
# of spam, but 0.6% of non-spam).

score RCVD_IN_SORBS_SPAM 0

#
# User Configured Tests
#

# ok_languages and ok_locales

score BODY_8BITS 1.500
score CHARSET_FARAWAY 3.200
score CHARSET_FARAWAY_HEADER 3.200
score HTML_CHARSET_FARAWAY 0.500
score MIME_CHARSET_FARAWAY 2.450
score UNWANTED_LANGUAGE_BODY 2.800

# highly generic tests for viruses that are scored just high enough to run

score MICROSOFT_EXECUTABLE 0.100
score MIME_SUSPECT_NAME 0.100

# accessdb lookups
score ACCESSDB 0

# GA never changes the whitelist/blacklist scores

score USER_IN_BLACKLIST 100.000
score USER_IN_WHITELIST -100.000
score USER_IN_DEF_WHITELIST -15.000
score USER_IN_BLACKLIST_TO 10.000

# Not really false positives but the user wants spam!

score USER_IN_WHITELIST_TO -6.000
score USER_IN_MORE_SPAM_TO -20.000
score USER_IN_ALL_SPAM_TO -100.000

#
# Habeas: http://www.habeas.com/
#

score HABEAS_SWE -4.300
score HABEAS_VIOLATOR 16.000

#
# Bayesian Classifier
#

score BAYES_00 0 0 -5.300 -5.200
score BAYES_01 0 0 -5.400 -5.400
score BAYES_10 0 0 -5.300 -4.701
score BAYES_20 0 0 -4.701 -2.601
score BAYES_30 0 0 -1.070 -0.927
score BAYES_40 0 0 -0.001 -0.001
score BAYES_44 0 0 -0.001 -0.001
score BAYES_50 0 0 0.001 0.001
score BAYES_56 0 0 0.001 0.001
score BAYES_60 0 0 1.997 1.101
score BAYES_70 0 0 2.593 2.310
score BAYES_80 0 0 5.300 2.862
score BAYES_90 0 0 4.027 3.002
score BAYES_99 0 0 5.200 3.008


