# SpamAssassin rules file: default whitelists
#
# Please don't modify this file as your changes will be overwritten with
# the next update. Use @@LOCAL_RULES_DIR@@/local.cf instead.
# See 'perldoc Mail::SpamAssassin::Conf' for details.
#
# <@LICENSE>
# ====================================================================
# The Apache Software License, Version 1.1
# 
# Copyright (c) 2000 The Apache Software Foundation.  All rights
# reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 
# 3. The end-user documentation included with the redistribution,
#    if any, must include the following acknowledgment:
#       "This product includes software developed by the
#        Apache Software Foundation (http://www.apache.org/)."
#    Alternately, this acknowledgment may appear in the software itself,
#    if and wherever such third-party acknowledgments normally appear.
# 
# 4. The names "Apache" and "Apache Software Foundation" must
#    not be used to endorse or promote products derived from this
#    software without prior written permission. For written
#    permission, please contact apache@apache.org.
# 
# 5. Products derived from this software may not be called "Apache",
#    nor may "Apache" appear in their name, without prior written
#    permission of the Apache Software Foundation.
# 
# THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED.  IN NO EVENT SHALL THE APACHE SOFTWARE FOUNDATION OR
# ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
# USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
# OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# ====================================================================
# 
# This software consists of voluntary contributions made by many
# individuals on behalf of the Apache Software Foundation.  For more
# information on the Apache Software Foundation, please see
# <http://www.apache.org/>.
# 
# Portions of this software are based upon public domain software
# originally written at the National Center for Supercomputing Applications,
# University of Illinois, Urbana-Champaign.
# </@LICENSE>

###########################################################################
# Whitelist rules

# note: the test name is hard-coded several places, change everywhere
header AWL			eval:check_from_in_auto_whitelist()
describe AWL			From: address is in the auto white-list
tflags AWL			userconf noautolearn

header USER_IN_BLACKLIST	eval:check_from_in_blacklist()
describe USER_IN_BLACKLIST	From: address is in the user's black-list
tflags USER_IN_BLACKLIST	userconf

header USER_IN_WHITELIST	eval:check_from_in_whitelist()
describe USER_IN_WHITELIST	From: address is in the user's white-list
tflags USER_IN_WHITELIST	userconf nice

header USER_IN_DEF_WHITELIST	eval:check_from_in_default_whitelist()
describe USER_IN_DEF_WHITELIST	From: address is in the default white-list
tflags USER_IN_DEF_WHITELIST	userconf nice noautolearn

header USER_IN_BLACKLIST_TO     eval:check_to_in_blacklist()
describe USER_IN_BLACKLIST_TO   User is listed in 'blacklist_to'
tflags USER_IN_BLACKLIST_TO     userconf nice

header USER_IN_WHITELIST_TO     eval:check_to_in_whitelist()
describe USER_IN_WHITELIST_TO   User is listed in 'whitelist_to'
tflags USER_IN_WHITELIST_TO     userconf nice

header USER_IN_MORE_SPAM_TO     eval:check_to_in_more_spam()
describe USER_IN_MORE_SPAM_TO   User is listed in 'more_spam_to'
tflags USER_IN_MORE_SPAM_TO     userconf nice

header USER_IN_ALL_SPAM_TO      eval:check_to_in_all_spam()
describe USER_IN_ALL_SPAM_TO    User is listed in 'all_spam_to'
tflags USER_IN_ALL_SPAM_TO      userconf nice

###########################################################################
# Default whitelists.  These should be addresses which send mail that is often
# tagged (incorrectly) as spam; it also helps that they be addresses of big
# companies with lots of lawyers, so if spammers impersonate them, they'll get
# into big trouble, so it doesn't provide a shortcut around SpamAssassin.
#
# Whitelist and blacklist addresses are now file-glob-style patterns, so
# "friend@somewhere.com", "*@isp.com", or "*.domain.net" will all work.
#
# Please do not add unmoderated public mailing lists here.  They are
# too easily abused by spammers.

def_whitelist_from_rcvd  billing@networksolutions.com           networksolutions.com
def_whitelist_from_rcvd  outbound-response@networksolutions.com networksolutions.com
def_whitelist_from_rcvd  hostmaster@internic.net                internic.net
def_whitelist_from_rcvd  support@register.com                   register.com
def_whitelist_from_rcvd  nytdirect@nytimes.com                  nytimes.com
def_whitelist_from_rcvd  petitions@petitiononline.com           petitiononline.com

def_whitelist_from_rcvd  *@amazon.com                           amazon.com
def_whitelist_from_rcvd  *@*.amazon.com                         amazon.com
def_whitelist_from_rcvd  *@amazon.co.uk                         amazon.com
def_whitelist_from_rcvd  *@*.amazon.co.uk                       amazon.com
def_whitelist_from_rcvd  *@ora.com		                    oreilly.com
def_whitelist_from_rcvd  *@*.ora.com                            oreilly.com
def_whitelist_from_rcvd  *@walmart.com                          walmart.com
def_whitelist_from_rcvd  *@bn.com                               bn.com
def_whitelist_from_rcvd  *@online.telstra.com.au                telstra.com.au

def_whitelist_from_rcvd  *@yahoo-inc.com                        yahoo-inc.com
def_whitelist_from_rcvd  *@mypoints.com                         mypoints.com
def_whitelist_from_rcvd  *@*.mypoints.com                       mypoints.com
def_whitelist_from_rcvd  *@orbitz.com                           wm.orbitz.com
def_whitelist_from_rcvd  *@paypal.com                           paypal.com

# bugtraq: can contain malicious Javascript etc.
def_whitelist_from_rcvd  *@securityfocus.com                    securityfocus.com
def_whitelist_from_rcvd  *@LISTSERV.NTBUGTRAQ.COM		    lsoft.com

def_whitelist_from_rcvd  freshmeat-news-admin@lists.freshmeat.net  freshmeat.net
def_whitelist_from_rcvd  *@mailer.whitehat.com                     whitehat.com
def_whitelist_from_rcvd  *@mediaunspun.imakenews.net               imakenews.com
def_whitelist_from_rcvd  *@spamex.com                              spamex.com

def_whitelist_from_rcvd  *enotify@usenix.org                    voyager.usenix.org

# sender of Cringley newsletter
def_whitelist_from_rcvd *@bdcimail.com                          mailcontrol.bellevuedata.com
# internet.com lists
def_whitelist_from_rcvd listsupport@internet.com                lyris.net

# Silicon.com newslettters - we see thousands of these
def_whitelist_from_rcvd *@silicon.com                           lists.nmtv.net

# FT.com newsletters
def_whitelist_from_rcvd *@newsbyemail.ft.com                    lodo.exactis.com

# C|Net news.com newsletters
def_whitelist_from_rcvd *@newsletter.online.com                 cnet.com

# Friends re-united (popular UK old-school-network)
def_whitelist_from_rcvd *@friendsreunited.co.uk                 friendsreunited.co.uk

# RFC Editor mails
def_whitelist_from_rcvd rfc-editor@rfc-editor.org		    isi.edu

# Verisign: bug 1056
def_whitelist_from_rcvd *@*.nsi-direct.com		 	    e-dialog.com

# bug 1348
def_whitelist_from_rcvd *@warehouse.com			    warehouse.com
def_whitelist_from_rcvd *@enews.buy.com			    enews.buy.com
def_whitelist_from_rcvd *@palm.m0.net			    palm.m0.net
def_whitelist_from_rcvd *@handspring.4at1.com		    handspring.4at1.com
def_whitelist_from_rcvd *@*.efax.com			    efax.com

