
Notes on building SpamAssassin on VMS
-------------------------------------

  - Firstly, do not do a default build; this will build a set of C components
    which currently use Autoconf to determine their dependencies, to build
    "spamc".

    Instead, run

        perl Makefile.PL
        make spamassassin

    If you want "spamc" I suggest you provide a replacement header and
    binaries.mk we can use, then we can special-case VMS in Makefile.PL to use
    those instead of running autoconf.

  - The generated Makefile.PL no longer relies on UNIX input/output
    redirection; /bin/sh "for" loops; @foo "silent" directives; backslashed
    continuations; or [ -f foo ] || somecommand conditionals.  At least, not in
    our code any more ;)

  - There are still some UNIX paths inside the generated Makefile:
    "rules/local.cf" for example.  Suggestions on how to work around this
    neatly inside the Makefile syntax while gaining VMS compatibility would be
    welcome!

  - "make test" will probably rely heavily on UNIX-style input and output
    redirection, so will probably still fail.

  - bug 1099 in the SA Bugzilla is being used to track progress.

        http://issues.apache.org/SpamAssassin/show_bug.cgi?id=1099


