\.bak$
\.exe$
\.exists$
\.log$
\.o$
\.obj$
\.old$
\.pid$
\.so$
\.svn\b
\.swp$
\.tst$
\bcore$
\bMakefile$
\bold.cf$
\btmon.out$
\b[Oo][Ll][Dd]$
\b[Oo][Uu][Tt]$
^blibdirs$
^blib\b
^build/3\.\d\.\d_change_summary$
^build/replace_license_blocks$
^debian/
^doc/
^lm/
^made-doc-stamp$
^Mail-SpamAssassin-.*$
^masses/analysis$
^masses/badrules$
^masses/bayes-testing/
^masses/commands.sh$
^masses/copy-logs-to-deimos$
^masses/download-trapped-spam$
^masses/dprof.nonspam$
^masses/dprof.spam$
^masses/evolve$
^masses/freqs$
^masses/galib245$
^masses/goodresults$
^masses/local-scripts-.*$
^masses/logs$
^masses/nonspam.dogma$
^masses/nonspam.local$
^masses/nonspam\..*$
^masses/old-random-search$
^masses/overnight.*$
^masses/perceptron$
^masses/pgapack$
^masses/results?\..*$
^masses/RUNME$
^masses/spam.dogma$
^masses/spam.local$
^masses/spamtrap$
^masses/spam\..*$
^masses/start_evolving.sh$
^masses/stop_evolving.sh$
^masses/tmon.nonspam$
^masses/tmon.spam$
^masses/uniq-scores$
^pm_to_blib$
^pod2html?-?.*$
^presentation$
^rules/70_.*.cf$
^rules/regression_tests.cf$
^sa-learn$
^sa_with_mail_audit$
^spamassassin$
^spamc/config\.(h|status|log)$
^spamc/spamc$
^spamc/sslspamc$
^spamc/version.h$
^spamd/spamd$
^stuff/
^t/bayessql.cf$
^t/data/nice/cjk/
^t/data/whitelists/
^t/log/
^t/rule_tests.t$
^t/sql_based_whitelist.cf$
^tasks/
^testmails.*$
^todo$
^wordfreqs/
~$
