.*.swp
.*/\.#.*
Changes
Changes.bak
Mail-SpamAssassin-.*
Makefile
Makefile.old
^[Oo][Uu][Tt]$
\.exists
\.svn
build/3\.\d\.\d_change_summary
data/.*
masses/config
spamc/version.h
blib
build/replace_license_blocks
core
debian/.*
doc/.*
lm/.*
made-doc-stamp
.*.log
masses/OLD
masses/RUNME
masses/analysis
masses/badrules
masses/bayes-testing/.*
masses/commands.sh
masses/cont_evolve.pid
masses/copy-logs-to-deimos
masses/download-trapped-spam
masses/dprof.nonspam
masses/dprof.spam
masses/evolve
masses/evolve.o
masses/freqs
masses/galib245
masses/goodresults
masses/jm-mass-check-rules/.*
masses/local-scripts-.*
masses/logs
masses/mass-check-for-jm
masses/nonspam.dogma
masses/nonspam.local
masses/nonspam.tst
masses/nonspam\..*
masses/old-random-search
masses/overnight.*
masses/perceptron
masses/perceptron.o
masses/pgapack
masses/result..*
masses/results..*
masses/spam.dogma
masses/spam.local
masses/spam.tst
masses/spam\..*
masses/spamtrap
masses/start_evolving.sh
masses/stop_evolving.sh
masses/tmon.nonspam
masses/tmon.spam
masses/tmp
masses/uniq-scores
old.cf$
pm_to_blib
pod2html?-?.*
presentation
results.evolved
rules/70_.*.cf
rules/regression_tests.cf
sa-learn(\.exe)?
sa_with_mail_audit
spamassassin(\.exe)?
spamc/.*\.(so|o|obj)
spamc/Makefile
spamc/config\.(h|status|log)
spamc/spamc(\.exe)?
spamc/sslspamc(\.exe)?
spamd/spamd(\.exe)?
stuff/.*
t/bayessql.cf
t/data/nice/cjk/.*
t/data/whitelists/.*
t/log/.*
t/rule_tests.t
t/sql_based_whitelist.cf
tasks/.*
testmails
tmon.out
todo$
wordfreqs/.*
