.*.swp
.cvsignore
.exists
CVS
\.svn
Changes.bak
Mail-SpamAssassin-.*
Makefile
Makefile.old
blib
.*/\.#.*
Changes
MailAudit.patch
OUT
\.#.*
core
debian/.*
made-doc-stamp
doc/Mail_SpamAssassin.html
doc/Mail_SpamAssassin.txt
doc/Mail_SpamAssassin_Conf.html
doc/Mail_SpamAssassin_Conf.txt
doc/Mail_SpamAssassin_PerMsgStatus.html
doc/Mail_SpamAssassin_PerMsgStatus.txt
doc/Mail_SpamAssassin_PersistentAddrList.html
doc/Mail_SpamAssassin_PersistentAddrList.txt
doc/Mail_SpamAssassin_SMTP_SmartHost.html
doc/Mail_SpamAssassin_SMTP_SmartHost.txt
doc/spamassassin.html
doc/spamassassin.txt
doc/spamc.html
doc/spamc.txt
doc/spamd.html
doc/spamd.txt
masses/.*.log
masses/OLD
masses/RUNME
masses/analysis
masses/badrules
masses/commands.sh
masses/cont_evolve.pid
masses/copy-logs-to-deimos
masses/craig-evolve
masses/craig-evolve.o
masses/download-trapped-spam
masses/evolve
masses/evolve.o
masses/freqs
masses/galib245
masses/goodresults
masses/local-scripts-.*
masses/logs
masses/mass-check-for-jm
masses/nonspam.dogma
masses/nonspam.local
masses/nonspam.tst
masses/nonspam\..*
masses/old-random-search
masses/overnight.*
masses/pgapack
masses/result..*
masses/results..*
masses/spam.dogma
masses/spam.local
masses/spam.tst
masses/spam\..*
masses/spamtrap
masses/start_evolving.sh
masses/stop_evolving.sh
masses/tmp
masses/uniq-scores
ninjalogo.png
ninjalogo.xcf
old.cf
out
pm_to_blib
pod2htm.*
pod2html-.*
results.evolved
rules/70_cvs_rules_under_test.cf
rules/regression_tests.cf
sa_with_mail_audit
spamassassin
spamd/libspamc.so
spamd/spamc
spamd/sslspamc
spamd/spamd
spamproxy/spamproxyd
t/.cvsignore
t/log/.*
t/rule_tests.t
testmails
tmon.out
tst
wordfreqs/.*
x
rules/70_broken_rules.cf
t/data/whitelists/.*
binaries.mk
config.cache
config.h
config.log
config.status
lib/Mail/SpamAssassin/SMTP/SmartHost.pm
presentation
masses/tmon.spam
masses/tmon.nonspam
masses/dprof.spam
masses/dprof.nonspam
masses/jm-mass-check-rules/.*
sa-forget
sa-learn
o
todo
CONTRIB_CERT
t/data/nice/cjk/.*
masses/bayes-testing/.*
stuff/.*
lm/.*
tasks/.*
build/2.60_change_summary
t/spamd_parallel.t
