.*.swp
.cvsignore
.exists
CVS
Changes.bak
Mail-SpamAssassin-.*
Makefile
Makefile.old
blib
.*/\.#.*
Changes
MailAudit.patch
OUT
\.#.*
core
doc/.made
doc/Mail::SpamAssassin.html
doc/Mail::SpamAssassin.txt
doc/Mail::SpamAssassin::PerMsgStatus.html
doc/Mail::SpamAssassin::PerMsgStatus.txt
doc/Mail::SpamAssassin::PersistentAddrList.html
doc/Mail::SpamAssassin::PersistentAddrList.txt
doc/Mail::SpamAssassin::SMTP::SmartHost.html
doc/Mail::SpamAssassin::SMTP::SmartHost.txt
doc/spamassassin.html
doc/spamassassin.txt
doc/spamc.html
doc/spamc.txt
doc/spamd.html
doc/spamd.txt
masses/.*.log
masses/OLD
masses/RUNME
masses/commands.sh
masses/cont_evolve.pid
masses/copy-logs-to-deimos
masses/download-trapped-spam
masses/evolve
masses/evolve.o
masses/freqs
masses/galib245
masses/goodresults
masses/logs
masses/mass-check-for-jm
masses/nonspam.dogma
masses/nonspam.local
masses/nonspam.tst
masses/old-random-search
masses/overnight.*
masses/result..*
masses/results..*
masses/spam.dogma
masses/spam.local
masses/spam.tst
masses/spamtrap
masses/tmp
masses/uniq-scores
ninjalogo.png
ninjalogo.xcf
old.cf
out
pm_to_blib
pod2htm.*
pod2html-.*
sa_with_mail_audit
spamassassin
spamd/spamc
spamd/spamd
spamproxy/spamproxyd
t/.cvsignore
t/log/.*
testmails
tmon.out
tst
