.*.swp
.*/\.#.*
Changes
Changes.bak
Mail-SpamAssassin-.*
MailAudit.patch
Makefile
Makefile.old
OUT
\.#.*
\.exists
\.svn
^build/3.0.0_change_summary
^data/.*
^lib/Mail/SpamAssassin/SHA1.pm
^masses/config
^o$
^spamc/version.h
^tst$
^x$
blib
build/2.60_change_summary
build/replace_license_blocks
core
debian/.*
doc/Mail_SpamAssassin.html
doc/Mail_SpamAssassin.txt
doc/Mail_SpamAssassin_Conf.html
doc/Mail_SpamAssassin_Conf.txt
doc/Mail_SpamAssassin_PerMsgStatus.html
doc/Mail_SpamAssassin_PerMsgStatus.txt
doc/Mail_SpamAssassin_PersistentAddrList.html
doc/Mail_SpamAssassin_PersistentAddrList.txt
doc/Mail_SpamAssassin_SMTP_SmartHost.html
doc/Mail_SpamAssassin_SMTP_SmartHost.txt
doc/spamassassin.html
doc/spamassassin.txt
doc/spamc.html
doc/spamc.txt
doc/spamd.html
doc/spamd.txt
lib/Mail/SpamAssassin/SMTP/SmartHost.pm
lm/.*
made-doc-stamp
masses/.*.log
masses/OLD
masses/RUNME
masses/analysis
masses/badrules
masses/bayes-testing/.*
masses/commands.sh
masses/cont_evolve.pid
masses/copy-logs-to-deimos
masses/download-trapped-spam
masses/dprof.nonspam
masses/dprof.spam
masses/evolve
masses/evolve.o
masses/freqs
masses/galib245
masses/goodresults
masses/jm-mass-check-rules/.*
masses/local-scripts-.*
masses/logs
masses/mass-check-for-jm
masses/nonspam.dogma
masses/nonspam.local
masses/nonspam.tst
masses/nonspam\..*
masses/old-random-search
masses/overnight.*
masses/perceptron
masses/perceptron.o
masses/pgapack
masses/result..*
masses/results..*
masses/spam.dogma
masses/spam.local
masses/spam.tst
masses/spam\..*
masses/spamtrap
masses/start_evolving.sh
masses/stop_evolving.sh
masses/tmon.nonspam
masses/tmon.spam
masses/tmp
masses/uniq-scores
old.cf$
out$
pm_to_blib
pod2htm.*
pod2html-.*
presentation
results.evolved
rules/70_broken_rules.cf
rules/70_testing.cf
rules/regression_tests.cf
sa-learn$
sa-learn(\.exe?)
sa_with_mail_audit
spamassassin(\.exe)?
spamc/.*\.(so|o|obj)
spamc/Makefile
spamc/config\.(h|status|log)
spamc/spamc(\.exe)?
spamc/sslspamc(\.exe)?
spamd/spamd(\.exe)?
stuff/.*
t/bayessql.cf
t/data/nice/cjk/.*
t/data/whitelists/.*
t/log/.*
t/rule_tests.t
t/sql_based_whitelist.cf
tasks/.*
testmails
tmon.out
todo$
wordfreqs/.*
