.*.swp
.cvsignore
.exists
CVS
Changes.bak
Mail-SpamAssassin-.*
Makefile
Makefile.old
blib
doc/Mail::SpamAssassin.html
doc/Mail::SpamAssassin.txt
doc/Mail::SpamAssassin::PerMsgStatus.html
doc/Mail::SpamAssassin::PerMsgStatus.txt
doc/Mail::SpamAssassin::PersistentAddrList.html
doc/Mail::SpamAssassin::PersistentAddrList.txt
doc/spamassassin.html
doc/spamassassin.txt
doc/spamc.html
doc/spamc.txt
doc/spamd.html
doc/spamd.txt
masses/.*.log
masses/OLD
masses/RUNME
masses/commands.sh
masses/cont_evolve.pid
masses/download-trapped-spam
masses/evolve
masses/evolve.o
masses/freqs
masses/galib245
masses/goodresults
masses/logs
masses/mass-check-for-jm
masses/old-random-search
masses/overnight.*
masses/result..*
masses/results..*
masses/spamtrap
masses/tmp
masses/uniq-scores
old.cf
out
pm_to_blib
pod2htm.*
pod2html-.*
spamassassin
spamd/spamc
spamd/spamd
t/.cvsignore
t/log/.*
testmails
doc/.made
masses/copy-logs-to-deimos
masses/nonspam.dogma
masses/spam.dogma
MailAudit.patch
ninjalogo.png
ninjalogo.xcf
Changes
\.#.*
.*/\.#.*
masses/nonspam.local
masses/spam.local
tmon.out
OUT
core
masses/nonspam.tst
masses/spam.tst
sa_with_mail_audit
tst
