\.a$
\.bak$
\.dll$
\.exe$
\.exists$
\.log$
\.o$
\.obj$
\.old$
\.pid$
\.so$
\.svn/
\.swp$
\.tmp$
\.tst$
\bautom4te\.cache/
\bcore(\.\d+)?$
^Makefile$
^spamc/Makefile$
\bold\.cf$
\btmon\.out$
\b[Oo][Ll][Dd]$
\b[Oo][Uu][Tt]$
^blib/
^blibdirs$
^build/3\.\d\.\d_change_summary$
^build/cf_to_html$
^build/buildbot_ready$
^build/find_meta_missing_dependencies$
^build/README$
^build/replace_license_blocks$
^build/tag_.*$
^build/update_.*$
^debian/
^doc/
^lib/Mail/SpamAssassin/Plugin/NetCache\.pm$
^lib/Mail/SpamAssassin/Util/MemoryDump\.pm$
^lm/
^made-doc-stamp$
^Mail-SpamAssassin-.*$
^pm_to_blib$
^pod2html?-?.*$
^presentation$
^rules/.*\.cf$
^rules/.*\.pm$
^rules/STATISTICS-set\d.txt$
^sa-filter$
^sa-learn$
^sa_with_mail_audit$
^spamassassin$
^spamc/config\.(h|status|log)$
^spamc/qmail-spamc$
^spamc/spamc$
^spamc/spamc\.h$
^spamc/spamc\.conf$
^spamc/sslspamc$
^spamc/version\.h$
^spamd/spamd$
^stuff/
^t/bayessql\.cf$
^t/config$
^t/data/nice/cjk/
^t/data/whitelists/
^t/do_net$
^t/log/
^t/rule_tests\.t$
^t/sql_based_whitelist\.cf$
^tasks/
^testmails.*$
^todo$
^wordfreqs/
~$
^masses/
^contrib/
^tools/
^pod2ref
^sa-update$
^sa-compile$
^build/describe-to-po-file$
^rules/70_sandbox\.cf$
^build/automc/
^rulesrc/.*$
^rules/active\.list$
^build/mkupdates/
^build/buildbot/
^hack/
^patches/
(^|/)\.
~$
/logs/
/t/logs/
\.conf$
\.pl$
\bCVS\b
/t/TEST$
^lib/Mail/SpamAssassin/Plugin/P595Body\.pm
^lib/Mail/SpamAssassin/Plugin/RabinKarpBody\.pm
^rules/svn_only\.pre$
^masses/tenpass/randomise$
^masses/rule-dev/seek-phrases-in-log$
^masses/rule-dev/seek-phrases-in-corpus$
^build/announcements/.*\.txt$
^t/mass_check\.t$
^build/backup
^build/hudson
^build/jenkins
^rules/.*\.pm$
^artifacts/
^t\.rules/
^t/make_install\.t$
^backend/
^sa-awl$
^sa-check_spamd$
^xt/
^build/rebuild_xt$
^build/repackage_latest_update_rules$
^MYMETA.(json|yml)$
