# SpamAssassin user preferences file.
#
# Format:
#
#   required_hits n
#		(how many hits are required to tag a mail as spam.)
#
#   auto_report_threshold n
#		(spams with this many hits or more, will be reported
#		as spam straightaway without requiring human verification.)
#
#   score SYMBOLIC_TEST_NAME n
#		(if this is omitted, 1 is used as a default score.
#		Set the score to 0 to ignore the test.)
#
# # starts a comment, whitespace is not significant.
#
###########################################################################

###########################################################################
# First of all, the generally useful stuff; thresholds and the whitelist
# of addresses which, for some reason or another, often trigger false
# positives.

required_hits		5
auto_report_threshold	15

# Monty Solomon: he posts from an ISP that has often been the source
# of spam (no fault of his own ;), and sometimes uses Bcc: when mailing.
whitelist_from		monty@roscom.com

###########################################################################
# Add your own customised scores for some tests below.  The default
# scores are read from the installed "spamassassin.cf" file, but you
# can override them here.

