STATISTICS REPORT FOR SPAMASSASSIN RULESET

Classification success on test corpora, at default threshold:

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28754  99.96%
# Correctly spam:      55459  98.99%
# False positives:        11  0.04%
# False negatives:       568  1.01%
# TCR(l=50): 50.113596  SpamRecall: 98.986%  SpamPrec: 99.980%

Results on test corpora at various alternative thresholds:

# SUMMARY for threshold -4.0:
# Correctly non-spam:    424  1.47%
# Correctly spam:      56027  100.00%
# False positives:     28341  98.53%
# False negatives:         0  0.00%
# TCR(l=50): 0.039538  SpamRecall: 100.000%  SpamPrec: 66.408%

# SUMMARY for threshold -3.0:
# Correctly non-spam:    424  1.47%
# Correctly spam:      56027  100.00%
# False positives:     28341  98.53%
# False negatives:         0  0.00%
# TCR(l=50): 0.039538  SpamRecall: 100.000%  SpamPrec: 66.408%

# SUMMARY for threshold -2.0:
# Correctly non-spam:    967  3.36%
# Correctly spam:      56026  100.00%
# False positives:     27798  96.64%
# False negatives:         1  0.00%
# TCR(l=50): 0.040310  SpamRecall: 99.998%  SpamPrec: 66.838%

# SUMMARY for threshold -1.0:
# Correctly non-spam:   1273  4.43%
# Correctly spam:      56026  100.00%
# False positives:     27492  95.57%
# False negatives:         1  0.00%
# TCR(l=50): 0.040759  SpamRecall: 99.998%  SpamPrec: 67.083%

# SUMMARY for threshold 0.0:
# Correctly non-spam:   3992  13.88%
# Correctly spam:      56025  100.00%
# False positives:     24773  86.12%
# False negatives:         2  0.00%
# TCR(l=50): 0.045232  SpamRecall: 99.996%  SpamPrec: 69.340%

# SUMMARY for threshold 1.0:
# Correctly non-spam:  25765  89.57%
# Correctly spam:      55967  99.89%
# False positives:      3000  10.43%
# False negatives:        60  0.11%
# TCR(l=50): 0.373364  SpamRecall: 99.893%  SpamPrec: 94.912%

# SUMMARY for threshold 2.0:
# Correctly non-spam:  28015  97.39%
# Correctly spam:      55890  99.76%
# False positives:       750  2.61%
# False negatives:       137  0.24%
# TCR(l=50): 1.488615  SpamRecall: 99.755%  SpamPrec: 98.676%

# SUMMARY for threshold 3.0:
# Correctly non-spam:  28570  99.32%
# Correctly spam:      55817  99.63%
# False positives:       195  0.68%
# False negatives:       210  0.37%
# TCR(l=50): 5.625201  SpamRecall: 99.625%  SpamPrec: 99.652%

# SUMMARY for threshold 4.0:
# Correctly non-spam:  28720  99.84%
# Correctly spam:      55673  99.37%
# False positives:        45  0.16%
# False negatives:       354  0.63%
# TCR(l=50): 21.515745  SpamRecall: 99.368%  SpamPrec: 99.919%

# SUMMARY for threshold 4.5:
# Correctly non-spam:  28742  99.92%
# Correctly spam:      55578  99.20%
# False positives:        23  0.08%
# False negatives:       449  0.80%
# TCR(l=50): 35.038774  SpamRecall: 99.199%  SpamPrec: 99.959%

# SUMMARY for threshold 5.5:
# Correctly non-spam:  28760  99.98%
# Correctly spam:      55288  98.68%
# False positives:         5  0.02%
# False negatives:       739  1.32%
# TCR(l=50): 56.650152  SpamRecall: 98.681%  SpamPrec: 99.991%

# SUMMARY for threshold 6.0:
# Correctly non-spam:  28761  99.99%
# Correctly spam:      55069  98.29%
# False positives:         4  0.01%
# False negatives:       958  1.71%
# TCR(l=50): 48.382556  SpamRecall: 98.290%  SpamPrec: 99.993%

# SUMMARY for threshold 6.5:
# Correctly non-spam:  28762  99.99%
# Correctly spam:      54864  97.92%
# False positives:         3  0.01%
# False negatives:      1163  2.08%
# TCR(l=50): 42.670982  SpamRecall: 97.924%  SpamPrec: 99.995%

# SUMMARY for threshold 7.0:
# Correctly non-spam:  28764  100.00%
# Correctly spam:      54528  97.32%
# False positives:         1  0.00%
# False negatives:      1499  2.68%
# TCR(l=50): 36.169787  SpamRecall: 97.325%  SpamPrec: 99.998%

# SUMMARY for threshold 8.0:
# Correctly non-spam:  28765  100.00%
# Correctly spam:      53811  96.04%
# False positives:         0  0.00%
# False negatives:      2216  3.96%
# TCR(l=50): 25.282942  SpamRecall: 96.045%  SpamPrec: 100.000%

# SUMMARY for threshold 9.0:
# Correctly non-spam:  28765  100.00%
# Correctly spam:      52906  94.43%
# False positives:         0  0.00%
# False negatives:      3121  5.57%
# TCR(l=50): 17.951618  SpamRecall: 94.429%  SpamPrec: 100.000%

# SUMMARY for threshold 10.0:
# Correctly non-spam:  28765  100.00%
# Correctly spam:      52003  92.82%
# False positives:         0  0.00%
# False negatives:      4024  7.18%
# TCR(l=50): 13.923211  SpamRecall: 92.818%  SpamPrec: 100.000%

# SUMMARY for threshold 12.0:
# Correctly non-spam:  28765  100.00%
# Correctly spam:      49934  89.12%
# False positives:         0  0.00%
# False negatives:      6093  10.88%
# TCR(l=50): 9.195306  SpamRecall: 89.125%  SpamPrec: 100.000%

# SUMMARY for threshold 15.0:
# Correctly non-spam:  28765  100.00%
# Correctly spam:      46331  82.69%
# False positives:         0  0.00%
# False negatives:      9696  17.31%
# TCR(l=50): 5.778362  SpamRecall: 82.694%  SpamPrec: 100.000%

# SUMMARY for threshold 17.0:
# Correctly non-spam:  28765  100.00%
# Correctly spam:      43526  77.69%
# False positives:         0  0.00%
# False negatives:     12501  22.31%
# TCR(l=50): 4.481801  SpamRecall: 77.688%  SpamPrec: 100.000%

# SUMMARY for threshold 20.0:
# Correctly non-spam:  28765  100.00%
# Correctly spam:      38630  68.95%
# False positives:         0  0.00%
# False negatives:     17397  31.05%
# TCR(l=50): 3.220498  SpamRecall: 68.949%  SpamPrec: 100.000%


Test hit frequencies, for spam and ham corpora:
(note: S/O indicates ratio of spam hits to overall hits for
each test, where 0.0 = hits only non-spam and 1.0 = hits only spam,
and the 'score' field should be ignored.)

OVERALL%   SPAM%     HAM%     S/O    RANK   SCORE  NAME
 766493   506508   259985    0.661   0.00    0.00  (all messages)
100.000  66.0812  33.9188    0.661   0.00    0.00  (all messages as %)
 24.401  36.9250   0.0004    1.000   1.00    2.77  X_MESSAGE_INFO
 22.306  33.7546   0.0004    1.000   1.00    2.10  MIME_BOUND_DD_DIGITS
 14.458  21.8790   0.0015    1.000   0.98    1.73  HELO_DYNAMIC_IPADDR
 10.504  15.8947   0.0008    1.000   0.98    1.00  URIBL_AB_SURBL
  9.522  14.4089   0.0004    1.000   0.98    1.33  RCVD_DOUBLE_IP_SPAM
 18.017  27.2629   0.0038    1.000   0.97    3.25  URIBL_SC_SURBL
 35.593  53.8592   0.0058    1.000   0.97    4.00  RCVD_IN_XBL
  8.032  12.1548   0.0008    1.000   0.97    2.02  MSGID_SPAM_CAPS
  6.971  10.5489   0.0012    1.000   0.96    0.23  DRUGS_ANXIETY_EREC
  5.577   8.4396   0.0004    1.000   0.95    0.06  DRUGS_MANYKINDS
  6.592   9.9736   0.0027    1.000   0.95    0.12  DRUGS_DIET
  5.081   7.6897   0.0000    1.000   0.95    1.34  DRUGS_ANXIETY_OBFU
  6.081   9.2006   0.0019    1.000   0.95    0.61  DRUGS_DIET_EREC
  9.845  14.8959   0.0050    1.000   0.95    0.01  DIGEST_MULTIPLE
  6.138   9.2859   0.0038    1.000   0.94    1.24  HELO_DYNAMIC_DHCP
  4.646   7.0311   0.0000    1.000   0.94    0.35  DRUGS_SLEEP_EREC
  4.796   7.2575   0.0008    1.000   0.94    0.61  HELO_DYNAMIC_HCC
  5.337   8.0745   0.0035    1.000   0.93    0.00  BAYES_99
 44.497  67.3306   0.0135    1.000   0.92    1.75  RCVD_IN_DSBL
  4.412   6.6755   0.0012    1.000   0.92    0.67  DRUGS_DIET_PAIN
  4.322   6.5393   0.0012    1.000   0.92    0.83  DRUGS_DEPR_EREC
  4.207   6.3663   0.0015    1.000   0.92    0.59  HELO_DYNAMIC_IPADDR2
  7.315  11.0658   0.0085    0.999   0.92    0.59  HTML_BACKHAIR_8
 13.054  19.7484   0.0119    0.999   0.91    0.19  RCVD_HELO_IP_MISMATCH
  6.726  10.1746   0.0088    0.999   0.91    1.24  DRUGS_ERECTILE_OBFU
  2.854   4.3182   0.0008    1.000   0.90    0.00  DATE_SPAMWARE_Y2K
  2.407   3.6428   0.0000    1.000   0.90    0.44  SUBJECT_DRUG_GAP_X
  4.779   7.2281   0.0062    0.999   0.90    0.20  DRUGS_SLEEP
 29.960  45.3302   0.0162    1.000   0.90    2.15  MIME_HTML_ONLY_MULTI
  3.703   5.6013   0.0035    0.999   0.90    3.49  DRUGS_PAIN_OBFU
  2.240   3.3901   0.0000    1.000   0.90    0.09  RATWARE_RCVD_AT
  2.223   3.3638   0.0000    1.000   0.89    0.63  SUBJECT_DRUG_GAP_VA
  2.208   3.3415   0.0000    1.000   0.89    0.38  RATWARE_ZERO_TZ
  2.215   3.3512   0.0004    1.000   0.89    0.22  HTML_NONELEMENT_90_100
  8.273  12.5127   0.0135    0.999   0.89    1.45  DRUGS_ANXIETY
  3.051   0.0024   8.9917    0.000   0.88    0.00  BAYES_00
  1.908   2.8870   0.0000    1.000   0.88    0.40  SUBJECT_DRUG_GAP_S
  5.024   7.5981   0.0096    0.999   0.88    0.38  DRUGS_PAIN_EREC
  2.971   4.4935   0.0046    0.999   0.88    1.56  FORGED_MUA_OUTLOOK
  1.759   2.6614   0.0000    1.000   0.88    0.32  HELO_DYNAMIC_ATTBI
  6.120   9.2543   0.0131    0.999   0.88    0.81  UNIQUE_WORDS
  1.730   2.6177   0.0000    1.000   0.87    0.54  HTML_BADTAG_90_100
  7.740  11.7048   0.0158    0.999   0.87    2.09  HTML_IMAGE_ONLY_08
  4.621   6.9863   0.0115    0.998   0.86    0.00  DRUGS_MUSCLE
  3.159   4.7760   0.0088    0.998   0.86    0.85  MSGID_RANDY
  4.917   7.4344   0.0127    0.998   0.86    2.13  DOMAIN_RATIO
  1.838   2.7792   0.0035    0.999   0.86    1.41  HTML_IMAGE_ONLY_04
  1.442   2.1816   0.0000    1.000   0.85    0.16  HELO_DYNAMIC_OOL
  2.578   3.8975   0.0088    0.998   0.85    0.92  RCVD_IN_RSL
  3.001   4.5358   0.0104    0.998   0.84    1.59  MSGID_DOLLARS
  2.312   3.4941   0.0081    0.998   0.84    0.33  UNRESOLVED_TEMPLATE
  1.519   2.2967   0.0027    0.999   0.84    0.12  FORGED_MUA_AOL_FROM
  1.138   1.7216   0.0000    1.000   0.84    0.41  MSGID_YAHOO_CAPS
  1.102   1.6683   0.0000    1.000   0.84    0.90  HELO_DYNAMIC_COMCAST
  1.238   1.8722   0.0015    0.999   0.83    0.51  HTML_NONELEMENT_80_90
  2.816   4.2552   0.0112    0.997   0.83    1.50  HTML_OBFUSCATE_10_20
  4.563   6.8978   0.0154    0.998   0.83    0.02  DRUGS_DEPRESSION
  1.021   1.5457   0.0000    1.000   0.83    0.59  HTML_OBFUSCATE_30_40
  1.293   1.9555   0.0031    0.998   0.83    2.84  MSGID_SPAM_LETTERS
  2.152   3.2519   0.0096    0.997   0.83    0.50  HTML_OBFUSCATE_20_30
  3.142   4.7482   0.0138    0.997   0.83    2.30  PYZOR_CHECK
  1.345   2.0333   0.0046    0.998   0.82    0.25  FORGED_AOL_HTML
  0.911   1.3783   0.0000    1.000   0.82    0.54  DRUGS_DIET_OBFU
  0.926   1.4018   0.0004    1.000   0.82    0.76  HTML_OBFUSCATE_50_60
  1.096   1.6570   0.0035    0.998   0.81    0.62  INVALID_TZ_EST
  1.088   1.6444   0.0031    0.998   0.81    1.08  SUBJECT_DRUG_GAP_VIA
  0.974   1.4734   0.0023    0.998   0.81    0.64  RCVD_IN_SORBS_SOCKS
  0.846   1.2795   0.0004    1.000   0.81    0.14  HELO_DYNAMIC_SPLIT_IP
  0.856   1.2957   0.0008    0.999   0.81    2.45  STRONG_BUY
  6.069   9.1710   0.0254    0.997   0.81    0.38  DRUGS_PAIN
  0.812   1.2292   0.0004    1.000   0.80    3.39  RATWARE_RCVD_PF
  0.847   1.2803   0.0015    0.999   0.80    0.91  MIME_BOUND_DIGITS_15
  0.804   1.2168   0.0012    0.999   0.80    0.49  ONLINE_PHARMACY
  1.631   2.4631   0.0112    0.995   0.79    2.25  SUBJ_ILLEGAL_CHARS
  1.019   1.5398   0.0054    0.997   0.79    0.30  HTML_NONELEMENT_50_60
  0.712   1.0778   0.0000    1.000   0.79    0.01  HTML_OBFUSCATE_40_50
  3.055   4.6128   0.0196    0.996   0.79    0.00  FORGED_OUTLOOK_HTML
  9.077  13.7184   0.0350    0.997   0.78    0.17  DCC_CHECK
  2.168   3.2718   0.0165    0.995   0.78    0.68  FORGED_OUTLOOK_TAGS
  0.659   0.9966   0.0000    1.000   0.78    0.37  UNIVERSITY_DIPLOMAS
  3.699   5.5861   0.0235    0.996   0.78    1.97  HTML_IMAGE_ONLY_12
  0.798   1.2053   0.0042    0.997   0.78    0.47  HTML_ATTR_UNIQUE
  0.803   1.2134   0.0046    0.996   0.77    1.07  OBFUSCATING_COMMENT
  0.617   0.9344   0.0000    1.000   0.77    0.25  HELO_DYNAMIC_YAHOOBB
 35.602  53.8530   0.0462    0.999   0.77    0.83  MPART_ALT_DIFF
  0.579   0.8768   0.0000    1.000   0.77    0.11  VIA_GAP_GRA
 11.975  18.1004   0.0412    0.998   0.77    1.49  LONGWORDS
  0.640   0.9680   0.0019    0.998   0.76    0.29  SUBJECT_DRUG_GAP_C
  2.079   3.1360   0.0204    0.994   0.76    1.97  URI_AFFILIATE
  0.805   1.2150   0.0065    0.995   0.76    0.64  HTML_FONT_SIZE_LARGE
  0.556   0.8407   0.0004    1.000   0.76    0.72  HTML_SHORT_CENTER
  0.677   1.0225   0.0035    0.997   0.76    0.33  HTML_NONELEMENT_70_80
  0.548   0.8284   0.0004    1.000   0.76    0.48  HTML_BADTAG_50_60
  1.286   1.9390   0.0135    0.993   0.76    0.96  RCVD_IN_SORBS_WEB
  0.586   0.8851   0.0019    0.998   0.76    0.79  HG_HORMONE
  0.528   0.7986   0.0000    1.000   0.76    0.07  HTML_BADTAG_60_70
  0.546   0.8260   0.0008    0.999   0.75    0.14  HTML_BADTAG_40_50
  1.665   2.5113   0.0173    0.993   0.75    0.87  SUSPICIOUS_RECIPS
  0.530   0.8026   0.0004    1.000   0.75    0.58  PERCENT_RANDOM
  0.515   0.7793   0.0000    1.000   0.75    1.81  EMAIL_ROT13
  0.553   0.8359   0.0019    0.998   0.75    0.50  STOCK_ALERT
  0.513   0.7763   0.0004    1.000   0.75    0.49  INVALID_TZ_CST
  5.388   8.1343   0.0369    0.995   0.75    0.36  RCVD_IN_SORBS_SMTP
  0.571   0.8620   0.0031    0.996   0.75    0.61  DRUG_DOSAGE
  0.712   1.0740   0.0065    0.994   0.75    0.17  HTML_BADTAG_20_30
  0.547   0.8268   0.0027    0.997   0.74    1.58  OBSCURED_EMAIL
  0.723   1.0902   0.0081    0.993   0.74    0.00  STOCK_PICK
 49.050  74.1949   0.0627    0.999   0.74    1.00  URIBL_OB_SURBL
  2.455   3.7004   0.0273    0.993   0.74    1.43  HTML_FONT_LOW_CONTRAST
  0.694   1.0460   0.0085    0.992   0.73    0.60  ALL_NATURAL
  0.471   0.7117   0.0019    0.997   0.73    0.35  MSGID_SPAM_ALPHA_NUM
  0.458   0.6916   0.0015    0.998   0.73    0.21  X_AUTH_WARN_FAKED
  0.513   0.7745   0.0035    0.996   0.73    0.36  HTML_NONELEMENT_60_70
  0.421   0.6371   0.0000    1.000   0.73    0.44  HTML_OBFUSCATE_60_70
  1.440   2.1680   0.0208    0.991   0.72    0.00  HTML_OBFUSCATE_05_10
  0.889   1.3380   0.0138    0.990   0.72    1.30  FORGED_HOTMAIL_RCVD
  0.565   0.8519   0.0073    0.991   0.72    0.23  URI_OFFERS
  0.373   0.5639   0.0000    1.000   0.71    0.66  SUBJECT_DRUG_GAP_VIC
  0.465   0.7005   0.0050    0.993   0.71    0.35  SUBJECT_DIET
  0.421   0.6351   0.0038    0.994   0.70    0.79  FROM_ILLEGAL_CHARS
  0.393   0.5927   0.0031    0.995   0.70    0.52  HTML_BADTAG_30_40
  0.326   0.4936   0.0000    1.000   0.70    0.33  DEEP_DISC_MEDS
  0.683   1.0262   0.0135    0.987   0.70    0.00  MONEY_BACK
  0.342   0.5163   0.0012    0.998   0.70    2.12  NIGERIAN_BODY1
  0.802   1.2047   0.0162    0.987   0.70    0.22  SUBJ_DOLLARS
  0.427   0.6438   0.0054    0.992   0.69    0.49  HTML_SHORT_COMMENT
  0.487   0.7329   0.0085    0.989   0.69    0.20  HTML_TAG_BALANCE_HEAD
  0.321   0.4855   0.0008    0.998   0.69    0.56  BANG_EXERCISE
  0.313   0.4730   0.0004    0.999   0.69    0.39  FORGED_AOL_TAGS
  0.366   0.5514   0.0035    0.994   0.69    0.29  SUBJECT_DRUG_GAP_P
  0.309   0.4675   0.0004    0.999   0.68    0.58  FORGED_MUA_OIMO
  0.303   0.4580   0.0000    1.000   0.68    0.28  RATWARE_EGROUPS
  1.901   2.8578   0.0358    0.988   0.68    1.27  MIME_BASE64_TEXT
  0.299   0.4517   0.0000    1.000   0.68    1.01  FORGED_MUA_THEBAT_BOUN
  0.276   0.4182   0.0000    1.000   0.67    0.11  REVERSE_AGING
  0.415   0.6245   0.0077    0.988   0.67    0.14  IMPOTENCE
  0.317   0.4784   0.0031    0.994   0.67    0.00  FORGED_MUA_EUDORA
  0.276   0.4168   0.0008    0.998   0.67    1.51  NIGERIAN_BODY2
  0.265   0.4014   0.0000    1.000   0.67    0.54  HTML_BADTAG_70_80
  1.478   2.2185   0.0342    0.985   0.67    1.51  DNS_FROM_RFC_BOGUSMX
  0.625   0.9366   0.0169    0.982   0.66    0.61  HTML_FONT_SIZE_NONE
  0.249   0.3771   0.0000    1.000   0.66    0.17  HTML_OBFUSCATE_70_80
  0.248   0.3749   0.0000    1.000   0.66    0.14  FORGED_THEBAT_HTML
  0.936   1.4035   0.0262    0.982   0.66    0.94  BODY_ENHANCEMENT2
  1.527   2.2926   0.0354    0.985   0.66    0.00  HTML_BACKHAIR_4
  4.586   6.9081   0.0619    0.991   0.66    1.32  HTML_TITLE_UNTITLED
  1.048   0.0146   3.0617    0.005   0.66   -0.09  ALL_TRUSTED
  0.401   0.6022   0.0088    0.986   0.66    0.21  HTML_COMMENT_SHORT
  0.230   0.3477   0.0000    1.000   0.66    0.24  FAKE_OUTBLAZE_RCVD
 10.339  15.5994   0.0915    0.994   0.66    0.36  DRUGS_ERECTILE
  0.241   0.3641   0.0008    0.998   0.65    0.13  FORGED_IMS_HTML
  0.226   0.3423   0.0000    1.000   0.65    1.06  KOREAN_UCE_SUBJECT
  0.260   0.3923   0.0023    0.994   0.65    0.38  FROM_NUM_AT_WEBMAIL
  0.473   0.7084   0.0138    0.981   0.65    0.00  HTML_NONELEMENT_40_50
  0.214   0.3242   0.0000    1.000   0.65    0.60  HELO_DYNAMIC_DIALIN
  0.207   0.3137   0.0000    1.000   0.65    0.28  HELO_DYNAMIC_ADELPHIA
  0.240   0.3629   0.0019    0.995   0.65    0.69  ENTITY_DEC_ALPHANUM
  0.320   0.4809   0.0073    0.985   0.64    1.98  SORTED_RECIPS
  0.311   0.4669   0.0065    0.986   0.64    0.94  FORGED_MUA_IMS
  0.206   0.3119   0.0000    1.000   0.64    0.14  SUBJECT_DRUG_GAP_L
  0.756   1.1315   0.0258    0.978   0.64    0.00  BANG_GUAR
  4.180   6.2915   0.0665    0.990   0.64    0.85  RCVD_ILLEGAL_IP
  0.336   0.5032   0.0088    0.983   0.64    0.00  DRUG_ED_CAPS
  0.199   0.3007   0.0000    1.000   0.64    0.43  HDR_ORDER_TRIMRS
  1.626   2.4393   0.0423    0.983   0.64    2.67  DATE_IN_FUTURE_12_24
  0.207   0.3133   0.0008    0.998   0.64    0.01  BANG_OPRAH
  0.407   0.6091   0.0131    0.979   0.63    0.00  SATIS_GUAR
  0.199   0.3005   0.0008    0.997   0.63    0.37  RATWARE_NETIP
 27.186  41.0698   0.1377    0.997   0.63    1.11  BIZ_TLD
  0.509   0.7607   0.0188    0.976   0.63    0.76  HTML_SHORT_LENGTH
  0.290   0.4359   0.0069    0.984   0.63    0.58  SAVE_THOUSANDS
  0.187   0.2829   0.0004    0.999   0.63    0.74  NIGERIAN_BODY3
  0.472   0.7052   0.0169    0.977   0.63    0.29  BODY_ENHANCEMENT
  0.184   0.2784   0.0004    0.999   0.63    0.45  DRUG_ED_SILD
  0.294   0.4415   0.0077    0.983   0.63    0.01  T_DNS_FROM_SECURITYSAGE
  0.245   0.3684   0.0050    0.987   0.63    0.57  HAIR_LOSS
  1.212   1.8138   0.0408    0.978   0.63    0.25  HTML_FONT_SIZE_TINY
  0.282   0.4225   0.0073    0.983   0.63    0.01  GUARANTEED_STUFF
  0.178   0.2699   0.0004    0.999   0.63    0.49  FAKE_HELO_MSN
  0.743   1.1102   0.0288    0.975   0.62    0.00  WHY_WAIT
  0.275   0.4130   0.0073    0.983   0.62    0.44  HTML_LINK_PUSH_HERE
  1.177   1.7601   0.0412    0.977   0.62    1.41  SUBJ_HAS_SPACES
  0.164   0.2476   0.0000    1.000   0.62    0.29  FORGED_IMS_TAGS
  0.190   0.2869   0.0023    0.992   0.62    0.24  HTML_MISSING_CTYPE
  0.349   0.5214   0.0131    0.976   0.62    0.03  AS_SEEN_ON
  0.316   0.4721   0.0108    0.978   0.62    0.68  FROM_ALL_NUMS
  0.357   0.5327   0.0142    0.974   0.61    0.21  SUBJ_BUY
  0.162   0.2444   0.0008    0.997   0.61    0.00  MORE_SEX
  0.172   0.2594   0.0023    0.991   0.61    0.37  HELO_DYNAMIC_CHELLO_NL
  0.210   0.3153   0.0058    0.982   0.61    0.50  ROUND_THE_WORLD_LOCAL
  1.640   2.4539   0.0542    0.978   0.61    0.27  HTML_FONT_TINY
 16.651  25.1204   0.1512    0.994   0.61    1.51  RCVD_IN_BL_SPAMCOP_NET
  0.716   1.0681   0.0308    0.972   0.61    0.24  MAILTO_SUBJ_REMOVE
  0.723   1.0768   0.0323    0.971   0.61    0.57  HTML_LINK_CLICK_CAPS
  4.285   6.4382   0.0912    0.986   0.60    0.24  HTML_MIME_NO_HTML_TAG
  0.141   0.2130   0.0000    1.000   0.60    2.73  SUBJECT_SEXUAL
  0.215   0.3224   0.0069    0.979   0.60    0.36  MIME_BASE64_ILLEGAL
  0.136   0.2065   0.0000    1.000   0.60    0.73  RATWARE_OE_MALFORMED
  0.154   0.2324   0.0019    0.992   0.60    0.07  X_ORIG_IP_NOT_IPV4
  5.636   8.4628   0.1277    0.985   0.60    1.46  RCVD_IN_SBL
  3.094   4.6366   0.0892    0.981   0.60    0.71  FORGED_YAHOO_RCVD
  0.128   0.1935   0.0000    1.000   0.60    0.55  HTML_BADTAG_80_90
  0.126   0.1907   0.0000    1.000   0.60    0.45  HELO_DYNAMIC_ROGERS
  0.131   0.1982   0.0008    0.996   0.59    0.20  DRUG_ED_GENERIC
  0.145   0.2188   0.0019    0.991   0.59    0.13  TERRA_ES
  0.766   1.1402   0.0381    0.968   0.59    1.03  RCVD_FAKE_HELO_DOTCOM
  1.169   1.7423   0.0512    0.971   0.59    0.38  BAD_CREDIT
  0.121   0.1830   0.0000    1.000   0.59    0.15  NIGERIAN_BODY4
  2.365   3.5348   0.0873    0.976   0.59    0.22  INVALID_TZ_GMT
  0.145   0.2174   0.0027    0.988   0.59    0.93  X_LIBRARY
  0.346   0.5149   0.0173    0.967   0.59    0.00  CLICK_TO_REMOVE_1
  0.146   0.2191   0.0031    0.986   0.59    0.52  MILLION_USD
  0.434   0.6456   0.0231    0.965   0.59    0.28  HTML_COMMENT_SHOUTING
 10.535  15.8623   0.1558    0.990   0.59    1.32  RCVD_IN_RFC_IPWHOIS
  0.161   0.2415   0.0046    0.981   0.59    0.26  HTML_TAG_EXIST_MARQUEE
  0.437   0.6484   0.0238    0.965   0.58    1.37  FRONTPAGE
  0.178   0.2663   0.0069    0.975   0.58    0.45  DATE_IN_FUTURE_24_48
  0.116   0.1747   0.0004    0.998   0.58    0.36  DRUGS_SMEAR1
  0.210   0.3135   0.0096    0.970   0.58    0.32  MARKETING_PARTNERS
  0.110   0.1662   0.0000    1.000   0.58    1.07  NOT_ADVISOR
  1.268   1.8896   0.0573    0.971   0.58    0.00  HTML_TABLE_THICK_BORD
  0.119   0.1791   0.0015    0.991   0.58    0.56  HTML_FONT_SIZE_HUGE
  0.123   0.1852   0.0027    0.986   0.57    1.09  ENGLISH_UCE_SUBJECT
  0.768   1.1398   0.0431    0.964   0.57    0.62  MIME_HTML_MOSTLY
  0.108   0.1623   0.0008    0.995   0.57    1.00  WE_HONOR_ALL
  0.101   0.1524   0.0000    1.000   0.57    0.26  HELO_DYNAMIC_RR2
  0.162   0.2422   0.0069    0.972   0.57    0.32  DIET_2
  0.132   0.1974   0.0042    0.979   0.57    0.34  RATWARE_HASH_2_V2
  0.123   0.1836   0.0035    0.981   0.57    1.11  FORGED_MUA_MOZILLA
  0.098   0.1483   0.0000    1.000   0.57    0.07  RATWARE_MOZ_MALFORMED
  0.127   0.1901   0.0042    0.978   0.57    1.91  DATE_IN_FUTURE_48_96
  0.840   1.2466   0.0481    0.963   0.57    0.14  HTML_BADTAG_10_20
  0.942   1.3980   0.0527    0.964   0.57    1.30  RCVD_IN_NJABL_SPAM
  0.096   0.1457   0.0000    1.000   0.56    0.12  HELO_DYNAMIC_VTR
  0.121   0.1814   0.0038    0.979   0.56    1.47  NA_DOLLARS
  0.096   0.1453   0.0000    1.000   0.56    0.50  MIME_BOUND_RKFINDY
  1.377   2.0483   0.0696    0.967   0.56    0.01  MIME_HEADER_CTYPE_ONLY
  0.098   0.1483   0.0012    0.992   0.56    0.27  RATWARE_GECKO_BUILD
  0.102   0.1534   0.0023    0.985   0.56    0.37  NO_FORMS
  0.118   0.1757   0.0042    0.976   0.56    0.08  RATWARE_HASH_2
  0.155   0.2310   0.0081    0.966   0.56    0.00  GUARANTEED_100_PERCENT
  0.437   0.6464   0.0292    0.957   0.56    1.34  HEAD_ILLEGAL_CHARS
  1.476   2.1940   0.0762    0.966   0.55    0.00  DNS_FROM_RFC_WHOIS
  0.105   0.1574   0.0031    0.981   0.55    0.82  FROM_OFFERS
  0.090   0.1360   0.0004    0.997   0.55    0.15  HTML_CONVERTED
  0.097   0.1457   0.0019    0.987   0.55    0.39  NO_CREDIT_CHECK
  0.092   0.1388   0.0012    0.992   0.55    0.50  MSGID_OUTLOOK_INVALID
  0.467   0.6894   0.0335    0.954   0.55    0.01  T_RCVD_IN_CSMA_BL
  0.085   0.1283   0.0000    1.000   0.55    0.37  CONFIRMED_FORGED
  0.091   0.1374   0.0012    0.992   0.55    0.24  HTML_ATTR_BAD
  0.132   0.1953   0.0077    0.962   0.55    0.97  CONSOLIDATE_DEBT
  2.950   4.3962   0.1335    0.971   0.55    0.67  MISSING_SUBJECT
  0.704   1.0405   0.0477    0.956   0.55    0.24  HTML_NONELEMENT_20_30
  7.463  11.1941   0.1939    0.983   0.55    0.00  HTML_IMAGE_RATIO_02
  0.084   0.1268   0.0008    0.994   0.54    0.35  DRUG_ED_ONLINE
  0.077   0.1163   0.0000    1.000   0.54    0.17  HELO_DYNAMIC_HEXIP
  0.420   0.6207   0.0300    0.954   0.54    1.32  GAPPY_SUBJECT
  0.452   0.6667   0.0346    0.951   0.54    0.00  LOW_PRICE
  0.081   0.1218   0.0012    0.991   0.54    0.35  YAHOO_DRS_REDIR
  0.200   0.2952   0.0146    0.953   0.54    0.50  SOME_BREAKTHROUGH
  0.078   0.1171   0.0008    0.993   0.54    1.81  MIME_BOUND_MANY_HEX
  0.079   0.1196   0.0012    0.990   0.54    1.00  RATWARE_STORM_URI
  0.073   0.1110   0.0004    0.997   0.54    0.01  T_NIGERIAN_BODY_1
  0.071   0.1080   0.0000    1.000   0.54    0.30  SUBJ_2_NUM_PARENS
  0.277   0.4079   0.0219    0.949   0.53    0.00  PORN_URL_SEX
  0.343   0.5052   0.0277    0.948   0.53    0.09  HTML_COMMENT_SAVED_URL
  0.106   0.1574   0.0065    0.960   0.53    0.46  ONE_TIME_MAILING
  0.068   0.1037   0.0000    1.000   0.53    0.01  T_NIGERIAN_BODY_2
  0.067   0.1021   0.0000    1.000   0.53    0.05  MULTI_FORGED
  1.536   2.2772   0.0923    0.961   0.53    0.84  FORGED_HOTMAIL_RCVD2
  1.726   2.5565   0.1073    0.960   0.53    0.42  HTML_TAG_BALANCE_BODY
  0.113   0.1666   0.0081    0.954   0.53    0.13  MORTGAGE_BEST
  0.066   0.1001   0.0000    1.000   0.53    0.43  FAKE_HELO_MAIL_COM_DOM
  0.669   0.9856   0.0527    0.949   0.53    0.93  MIME_MISSING_BOUNDARY
  0.191   0.2813   0.0162    0.946   0.53    0.11  TO_MALFORMED
  0.351   0.5157   0.0296    0.946   0.53    0.46  HTML_SHOUTING4
  0.065   0.0987   0.0000    1.000   0.53    0.01  T_NIGERIAN_BODY_3
  0.739   1.0888   0.0581    0.949   0.52    3.24  MIME_BASE64_BLANKS
  0.102   0.1502   0.0069    0.956   0.52    0.68  EXCUSE_6
  1.662   2.4604   0.1054    0.959   0.52    0.00  HTML_IMAGE_ONLY_16
  0.061   0.0930   0.0000    1.000   0.52    0.01  CONFIDENTIAL_ORDER
  0.061   0.0926   0.0000    1.000   0.52    0.26  DIET_3
  0.440   0.6458   0.0381    0.944   0.52    0.03  HTML_00_10
  0.059   0.0892   0.0000    1.000   0.52    0.04  EXCUSE_23
  0.059   0.0888   0.0000    1.000   0.52    0.35  WRINKLES
  0.514   0.7546   0.0442    0.945   0.52    1.62  USERPASS
  0.664   0.9753   0.0565    0.945   0.52    0.00  X_MSMAIL_PRIORITY_HIGH
  0.236   0.3451   0.0223    0.939   0.52    1.47  TRACKER_ID
  0.162   0.2379   0.0150    0.941   0.52    0.00  IP_LINK_PLUS
  2.388   3.5366   0.1492    0.960   0.51    0.00  RCVD_DOUBLE_IP_LOOSE
  0.056   0.0849   0.0000    1.000   0.51    0.56  HTML_FORMACTION_MAILTO
  0.055   0.0829   0.0000    1.000   0.51    0.01  T_NIGERIAN_BODY_4
  0.054   0.0821   0.0000    1.000   0.51    0.13  CHINA_HEADER
  1.964   2.8995   0.1412    0.954   0.51    0.00  DIET_1
  0.049   0.0748   0.0000    1.000   0.51    0.00  FAKE_HELO_EXCITE
  1.932   2.8521   0.1396    0.953   0.51    0.00  HTML_SHOUTING3
  0.090   0.1329   0.0069    0.950   0.51    0.34  PORN_URL_MISC
  0.079   0.1163   0.0054    0.956   0.51    0.23  HTML_SHOUTING5
  0.048   0.0729   0.0000    1.000   0.51    0.91  FORWARD_LOOKING
  0.048   0.0725   0.0000    1.000   0.51    0.45  HELO_DYNAMIC_HOME_NL
  0.047   0.0705   0.0000    1.000   0.50    0.22  HDR_ORDER_MTSRIX
  0.120   0.1757   0.0127    0.933   0.50    0.41  HTML_EMBEDS
  0.148   0.2158   0.0158    0.932   0.50    0.59  UPPERCASE_75_100
  0.060   0.0890   0.0031    0.967   0.50    0.00  BAYES_95
  0.053   0.0794   0.0019    0.976   0.50    0.14  SUBJ_LIFE_INSURANCE
  1.800   2.6481   0.1469    0.947   0.50    0.00  HTML_BACKHAIR_2
  4.468   6.6556   0.2062    0.970   0.50    0.00  HTML_FONT_INVISIBLE
  0.042   0.0000   0.1231    0.000   0.49   -8.00  HABEAS_USER
  0.698   1.0215   0.0681    0.938   0.49    0.62  EXCUSE_10
  0.047   0.0008   0.1381    0.006   0.49   -4.30  RCVD_IN_BSP_TRUSTED
  0.055   0.0823   0.0031    0.964   0.49    0.30  FAKE_HELO_MAIL_COM
  0.160   0.2316   0.0192    0.923   0.49    1.51  SUB_HELLO
  0.040   0.0606   0.0004    0.994   0.49    0.22  FORGED_QUALCOMM_TAGS
  4.542   6.7594   0.2231    0.968   0.49    3.03  DNS_FROM_RFC_DSN
  0.043   0.0646   0.0015    0.977   0.49    0.20  PORN_URL_SLUT
  0.308   0.4488   0.0350    0.928   0.49    0.31  HTML_NONELEMENT_30_40
  1.002   1.4675   0.0962    0.939   0.49    0.00  DATE_IN_FUTURE_03_06
  0.058   0.0853   0.0046    0.949   0.48    0.00  BAYES_90
  0.101   0.1463   0.0123    0.922   0.48    0.16  WEIRD_QUOTING
  0.073   0.1072   0.0077    0.933   0.48    1.22  SUBJ_YOUR_DEBT
  0.045   0.0667   0.0023    0.967   0.48    0.33  AMAZING_STUFF
  5.839   8.6836   0.2962    0.967   0.48    0.25  INFO_TLD
  0.235   0.3412   0.0288    0.922   0.48    0.22  MORTGAGE_PITCH
  0.040   0.0008   0.1158    0.007   0.48    0.00  BAYES_10
  0.081   0.1181   0.0100    0.922   0.48    0.62  MORTGAGE_RATES
  0.039   0.0586   0.0015    0.974   0.48    0.26  URI_4YOU
  0.038   0.0575   0.0012    0.980   0.48    0.17  ROUND_THE_WORLD
  0.038   0.0573   0.0012    0.980   0.48    1.00  FREE_PREVIEW
 30.942  46.6190   0.3993    0.992   0.48    0.05  RCVD_IN_SORBS_DUL
  0.179   0.2586   0.0242    0.914   0.47    0.84  FROM_HAS_MIXED_NUMS3
  0.034   0.0519   0.0000    1.000   0.47    0.29  HTTP_77
  0.043   0.0628   0.0031    0.953   0.47    0.29  OFFSHORE_SCAM
  0.036   0.0545   0.0004    0.993   0.47    0.15  WHY_PAY_MORE
  0.047   0.0687   0.0042    0.942   0.47    1.04  BILLION_DOLLARS
  0.038   0.0563   0.0012    0.980   0.47    0.07  RATWARE_RCVD_LC_ESMTP
  0.037   0.0551   0.0008    0.986   0.47    0.45  FORGED_EUDORAMAIL_RCVD
  0.039   0.0584   0.0023    0.962   0.47    0.20  HIDE_WIN_STATUS
  0.114   0.1639   0.0165    0.908   0.47    0.72  FORGED_JUNO_RCVD
  0.034   0.0515   0.0004    0.993   0.47    0.49  SUBJ_GUARANTEED
  0.046   0.0669   0.0046    0.935   0.47    0.81  DISGUISE_PORN
  0.034   0.0002   0.0985    0.002   0.47    0.00  BAYES_05
  0.070   0.1013   0.0092    0.916   0.47    0.59  DATE_IN_FUTURE_96_XX
  0.493   0.7133   0.0635    0.918   0.47    0.00  BLANK_LINES_70_80
  0.212   0.3064   0.0292    0.913   0.47    0.93  ADDRESS_IN_SUBJECT
  0.611   0.8849   0.0765    0.920   0.47    0.00  HTTP_ESCAPED_HOST
  0.339   0.4906   0.0442    0.917   0.47    1.24  FROM_NO_LOWER
  0.032   0.0486   0.0000    1.000   0.47    0.35  HABEAS_INFRINGER
  0.308   0.4446   0.0412    0.915   0.46    0.00  BANG_MORE
 31.332  47.1983   0.4212    0.991   0.46    1.82  RCVD_IN_NJABL_DUL
  0.132   0.1887   0.0215    0.898   0.46    0.40  URG_BIZ
  0.903   1.3040   0.1208    0.915   0.46    1.36  MAILTO_TO_REMOVE
 12.848  19.2374   0.3993    0.980   0.46    1.08  RCVD_IN_SORBS_HTTP
  1.720   2.5099   0.1823    0.932   0.46    1.10  HTML_IMAGE_ONLY_20
  0.127   0.1808   0.0215    0.894   0.45    0.64  SOMETHING_FOR_ADULTS
  1.743   2.5423   0.1869    0.932   0.45    0.00  HTML_IMAGE_RATIO_04
  0.032   0.0484   0.0015    0.969   0.45    0.12  SUBJ_YOUR_FAMILY
  0.038   0.0551   0.0035    0.941   0.45    1.04  REFINANCE_NOW
  0.094   0.1343   0.0154    0.897   0.45    0.46  CREDIT_CARD
  0.030   0.0450   0.0012    0.975   0.45    0.36  REFINANCE_YOUR_HOME
  0.033   0.0488   0.0023    0.955   0.45    0.13  NASTY_GIRLS
  0.028   0.0426   0.0008    0.982   0.45    0.17  PORN_15
  0.027   0.0403   0.0000    1.000   0.45    0.29  RCVD_AM_PM
  0.042   0.0604   0.0065    0.902   0.45    0.25  ACT_NOW_CAPS
 52.033  78.4971   0.4743    0.994   0.45    1.97  URIBL_WS_SURBL
  0.024   0.0367   0.0000    1.000   0.45    0.20  BANG_QUOTE
  0.039   0.0026   0.1092    0.023   0.45    0.00  BAYES_25
  0.024   0.0359   0.0004    0.989   0.44    0.23  HELO_DYNAMIC_VELOX
  0.024   0.0359   0.0004    0.989   0.44    1.91  COMPETE
 13.773  20.6176   0.4393    0.979   0.44    0.60  RCVD_IN_SORBS_MISC
  0.023   0.0346   0.0000    1.000   0.44    1.00  MSGID_FROM_MTA_HOTMAIL
  0.034   0.0499   0.0042    0.922   0.44    0.42  FROM_NO_USER
  0.022   0.0340   0.0000    1.000   0.44    0.03  HTML_OBFUSCATE_90_100
  0.029   0.0423   0.0019    0.956   0.44    0.00  FIN_FREE
 15.286  22.9027   0.4481    0.981   0.44    1.26  DNS_FROM_RFC_POST
  0.030   0.0436   0.0027    0.942   0.44    0.21  MEET_SINGLES
  0.022   0.0338   0.0000    1.000   0.44    0.09  WITH_LC_SMTP
  0.030   0.0434   0.0027    0.942   0.44    0.44  CUM_SHOT
  1.217   1.7589   0.1600    0.917   0.44    0.08  HTML_IMAGE_ONLY_24
 42.592  64.1982   0.4985    0.992   0.43    1.28  URIBL_SBL
  4.776   7.0481   0.3485    0.953   0.43    0.00  EXCUSE_3
  0.021   0.0312   0.0000    1.000   0.43    0.53  HTML_OBFUSCATE_80_90
  0.024   0.0359   0.0019    0.949   0.43    0.61  NUMERIC_HTTP_ADDR
  0.034   0.0494   0.0054    0.902   0.43    1.05  DOMAIN_4U2
  0.020   0.0308   0.0000    1.000   0.43    0.45  MSGID_SPAM_ZEROES
  0.062   0.0867   0.0131    0.869   0.43    0.00  HTML_TAG_EXIST_PARAM
  0.100   0.1408   0.0212    0.869   0.43    0.35  ADDR_FREE
  0.042   0.0590   0.0088    0.870   0.43    0.10  SUBJ_FOR_ONLY
  0.046   0.0638   0.0100    0.864   0.43    0.35  URI_LONG_HOSTNAME
  0.988   1.4170   0.1523    0.903   0.43    0.22  HTML_TAG_BALANCE_HTML
  0.021   0.0316   0.0008    0.976   0.43    0.32  EXCUSE_24
  0.106   0.1487   0.0223    0.870   0.43    0.89  RCVD_IN_NJABL_RELAY
  0.775   1.1036   0.1342    0.892   0.43    0.75  HOT_NASTY
  0.020   0.0306   0.0004    0.988   0.43    0.02  BARGAIN_URL
  0.021   0.0316   0.0012    0.965   0.43    1.00  JS_FROMCHARCODE
  0.018   0.0272   0.0000    1.000   0.43    0.08  FAKED_UNDISC_RECIPS
  0.025   0.0367   0.0031    0.923   0.43    0.01  SEDUCTION
  0.086   0.1202   0.0192    0.862   0.43    0.54  EXCUSE_REMOVE
  0.081   0.1127   0.0185    0.859   0.42    0.00  MSGID_NO_HOST
 18.044  27.0533   0.4912    0.982   0.42    1.32  RCVD_IN_NJABL_PROXY
  0.017   0.0259   0.0000    1.000   0.42    1.00  FORGED_TELESP_RCVD
  0.115   0.1621   0.0246    0.868   0.42    0.36  ITS_LEGAL
  0.187   0.2650   0.0365    0.879   0.42    0.29  SEE_FOR_YOURSELF
  1.002   1.4341   0.1592    0.900   0.42    0.15  HTML_NONELEMENT_10_20
  0.022   0.0318   0.0019    0.943   0.42    0.34  BLANK_LINES_90_100
  0.027   0.0383   0.0038    0.909   0.42    0.14  SELECTED_YOU
  2.857   4.1591   0.3189    0.929   0.42    1.24  PRIORITY_NO_NAME
  0.381   0.5425   0.0669    0.890   0.42    0.97  INVALID_MSGID
  0.019   0.0278   0.0008    0.973   0.42    0.14  BE_BOSS
  0.019   0.0004   0.0542    0.007   0.42   -0.01  T_RCVD_IN_IADB_LIST
  0.017   0.0251   0.0000    1.000   0.42    0.04  MSGID_SPAM_99X9XX99
  0.019   0.0286   0.0012    0.961   0.42    0.15  HTML_SHOUTING7
  0.027   0.0393   0.0042    0.903   0.42    0.33  FREE_QUOTE_INSTANT
  2.987   4.3551   0.3216    0.931   0.42    0.70  HTML_10_20
  0.016   0.0249   0.0000    1.000   0.42    0.10  SENT_IN_COMPLIANCE
 12.777  19.0935   0.4712    0.976   0.42    2.58  MSGID_FROM_MTA_ID
  0.122   0.1712   0.0265    0.866   0.42    0.43  REPLY_TO_ULINE_NUMS
  0.019   0.0278   0.0012    0.960   0.42    0.08  BUY_DIRECT
  0.043   0.0600   0.0108    0.848   0.42    0.00  THE_BEST_RATE
  0.031   0.0434   0.0058    0.883   0.42    0.32  JOIN_MILLIONS
  1.157   1.6562   0.1835    0.900   0.42    0.62  MIME_BOUND_NEXTPART
  0.021   0.0312   0.0023    0.931   0.42    0.33  UNCLAIMED_MONEY
  0.079   0.1094   0.0188    0.853   0.42    1.49  BLANK_LINES_80_90
  0.034   0.0474   0.0073    0.866   0.42    0.44  GET_PAID
  0.015   0.0223   0.0000    1.000   0.42    1.00  PREST_NON_ACCREDITED
  0.029   0.0413   0.0058    0.877   0.41    1.00  NIGERIAN_SUBJECT2
  0.025   0.0355   0.0046    0.885   0.41    0.06  WHILE_YOU_SLEEP
  0.069   0.0958   0.0169    0.850   0.41    0.00  HTML_WIN_OPEN
  1.216   1.7415   0.1931    0.900   0.41    0.46  NORMAL_HTTP_TO_IP
  0.016   0.0235   0.0008    0.968   0.41    0.27  FROM_NONSENDING_DOMAIN
  0.248   0.3498   0.0488    0.877   0.41    0.00  SUB_FREE_OFFER
  0.036   0.0499   0.0088    0.850   0.41    0.36  SUBJ_AS_SEEN
  0.014   0.0209   0.0000    1.000   0.41    1.00  RCVD_BONUS_SPC_DATE
  0.014   0.0215   0.0004    0.982   0.41    0.21  HARDCORE_PORN
  0.024   0.0338   0.0046    0.880   0.41    0.51  EXCUSE_4
  2.009   2.8886   0.2942    0.908   0.41    0.00  MIME_BASE64_NO_NAME
  0.013   0.0197   0.0000    1.000   0.41    1.00  MICRO_CAP_WARNING
  0.013   0.0197   0.0000    1.000   0.41    1.00  REMOVE_POSTAL
  1.840   2.6491   0.2627    0.910   0.41    0.00  REMOVE_PAGE
  6.479   9.5746   0.4489    0.955   0.41    1.12  HTML_20_30
  0.023   0.0332   0.0046    0.878   0.41    1.00  URI_IS_POUND
  0.013   0.0195   0.0000    1.000   0.41    0.81  RESISTANCE_IS_FUTILE
  5.075   7.4719   0.4058    0.948   0.41    0.00  HTML_TEXT_AFTER_HTML
  0.013   0.0193   0.0000    1.000   0.41    0.15  YAHOO_RD_REDIR
  0.013   0.0193   0.0000    1.000   0.41    0.31  FAKE_HELO_EUDORAMAIL
  0.023   0.0324   0.0046    0.875   0.41    1.00  LIVE_PORN
  0.683   0.9639   0.1358    0.877   0.41    1.05  SUBJ_HAS_UNIQ_ID
 13.220  19.7375   0.5212    0.974   0.41    0.31  FORGED_RCVD_NET_HELO
  0.012   0.0182   0.0000    1.000   0.40    1.00  DRUG_ED_COMBO
  0.054   0.0732   0.0158    0.823   0.40    0.07  LOW_INTEREST
  0.016   0.0237   0.0023    0.911   0.40    1.00  HIDDEN_CHARGES
  0.012   0.0178   0.0000    1.000   0.40    0.13  YOU_CAN_SEARCH
  1.711   2.4576   0.2550    0.906   0.40    0.32  HTML_IMAGE_RATIO_06
  0.034   0.0462   0.0092    0.833   0.40    0.34  HTML_SHOUTING9
  0.011   0.0168   0.0000    1.000   0.40    0.32  HELO_DYNAMIC_NTL
  0.019   0.0263   0.0038    0.872   0.40    0.40  ONE_TIME
  0.012   0.0178   0.0004    0.979   0.40    1.00  MAIL_IN_ORDER_FORM
  0.012   0.0182   0.0008    0.959   0.40    0.17  AMATEUR_PORN
  0.036   0.0494   0.0104    0.826   0.40    1.11  FREE_PORN
  0.023   0.0318   0.0058    0.846   0.40    0.30  FREE_SAMPLE
  0.010   0.0158   0.0000    1.000   0.40    1.00  NO_MEDICAL
  0.010   0.0158   0.0000    1.000   0.40    0.12  HELO_DYNAMIC_CHELLO_NO
  0.016   0.0225   0.0031    0.880   0.40    0.04  BEEN_TURNED_DOWN
  0.037   0.0496   0.0112    0.816   0.40    0.92  LOW_PAYMENT
  0.010   0.0154   0.0000    1.000   0.40    0.01  RATWARE_HASH_DASH
  0.016   0.0221   0.0031    0.878   0.39    0.01  TO_NO_USER
  0.010   0.0144   0.0000    1.000   0.39    1.00  NIGERIAN_BODY_GOVT_3
  0.009   0.0138   0.0000    1.000   0.39    1.00  HTTP_CTRL_CHARS_HOST
  0.038   0.0509   0.0123    0.805   0.39    0.17  EXTRA_CASH
  0.009   0.0136   0.0000    1.000   0.39    1.00  FAKE_HELO_EMAIL_COM
  0.009   0.0000   0.0265    0.000   0.39   -0.10  RCVD_IN_BSP_OTHER
  0.009   0.0136   0.0000    1.000   0.39    1.00  RATWARE_JPFREE
  0.013   0.0180   0.0019    0.903   0.39    0.97  FORGED_MUA_THEBAT_CS
  0.419   0.5872   0.0915    0.865   0.39    0.00  NO_RDNS_DOTCOM_HELO
  0.189   0.2624   0.0458    0.851   0.39    0.91  SPF_HELO_SOFTFAIL
  1.766   2.5176   0.3008    0.893   0.39    0.01  HTML_WEB_BUGS
  0.018   0.0251   0.0050    0.834   0.39    1.00  FAKE_HELO_LYCOS
  0.010   0.0148   0.0008    0.951   0.39    1.00  URIBL_PH_SURBL
  0.012   0.0176   0.0019    0.901   0.39    0.26  BANKRUPTCY
  0.207   0.2873   0.0512    0.849   0.39    1.60  DEAR_SOMETHING
  0.013   0.0184   0.0027    0.872   0.39    0.19  BILL_1618
  1.027   1.4472   0.2077    0.874   0.39    2.08  X_PRIORITY_HIGH
  0.010   0.0148   0.0012    0.928   0.39    0.17  PORN_16
 15.941  23.7355   0.7570    0.969   0.39    2.26  RCVD_NUMERIC_HELO
  0.079   0.1076   0.0242    0.816   0.39    0.00  RECEIVE_OFFER
  0.008   0.0118   0.0000    1.000   0.38    1.00  HELO_DYNAMIC_TELIA
  0.329   0.4590   0.0762    0.858   0.38    0.75  HTTP_EXCESSIVE_ESCAPES
  0.032   0.0424   0.0108    0.798   0.38    0.98  INVALID_DATE_TZ_ABSURD
  0.008   0.0116   0.0000    1.000   0.38    1.00  NONEXISTENT_CHARSET
  0.009   0.0130   0.0008    0.944   0.38    1.00  PAY_SITE
  0.007   0.0111   0.0000    1.000   0.38    1.00  CABLE_CONVERTER
  0.023   0.0310   0.0077    0.801   0.38    1.00  HEADER_COUNT_CTYPE
  0.040   0.0531   0.0142    0.789   0.38    0.10  LINK_TO_NO_SCHEME
  0.008   0.0120   0.0008    0.940   0.38    1.00  NO_CATCH
  0.009   0.0130   0.0012    0.919   0.38    1.00  EARNINGS
  0.074   0.0995   0.0238    0.807   0.38    0.00  RICH
  0.009   0.0134   0.0015    0.897   0.38    1.00  FAKE_HELO_YAHOO_CA
  0.619   0.8592   0.1508    0.851   0.38    0.00  ORDER_NOW
  0.298   0.4150   0.0712    0.854   0.38    0.00  REMOVE_FROM_LIST
  0.458   0.6353   0.1135    0.848   0.38    0.00  HTML_FONT_FACE_BAD
  0.018   0.0239   0.0062    0.795   0.38    0.26  SUBJ_2_CREDIT
  7.432  10.9544   0.5681    0.951   0.38    0.00  HTML_90_100
  0.006   0.0097   0.0000    1.000   0.38    1.00  JAPANESE_UCE_SUBJECT
  0.006   0.0097   0.0000    1.000   0.38    1.00  FORGED_AOL_RCVD
  0.013   0.0180   0.0038    0.824   0.38    0.43  FREE_MEMBERSHIP
  0.043   0.0569   0.0158    0.783   0.38    0.00  BAYES_75
  5.838   8.5689   0.5189    0.943   0.38    1.53  MISSING_MIMEOLE
  0.655   0.9121   0.1546    0.855   0.38    0.01  MIME_QP_EXCESSIVE
  0.006   0.0095   0.0000    1.000   0.38    1.00  FORGED_GW05_RCVD
  0.006   0.0093   0.0000    1.000   0.38    1.00  JODY
  1.357   1.9182   0.2642    0.879   0.38    0.00  SAVE_MONEY
  0.007   0.0097   0.0004    0.962   0.38    0.32  OUR_AFFILIATE_PARTNERS
  0.006   0.0089   0.0000    1.000   0.38    1.00  INVALUABLE_MARKETING
  0.006   0.0089   0.0000    1.000   0.38    1.00  FORGED_MUA_APPLEMAIL
  0.006   0.0089   0.0000    1.000   0.38    1.00  COPY_ACCURATELY
  1.170   1.6491   0.2377    0.874   0.38    0.09  HTML_IMAGE_RATIO_08
  0.006   0.0095   0.0004    0.961   0.37    0.24  FREE_GRANT
  0.007   0.0101   0.0008    0.929   0.37    1.00  NONSECURED_CREDIT
  0.006   0.0087   0.0000    1.000   0.37    1.00  TO_RECIP_MARKER
  0.077   0.1027   0.0258    0.799   0.37    0.09  ENTITY_DEC_SPACE
  1.779   2.5153   0.3435    0.880   0.37    0.58  HTML_TITLE_EMPTY
  0.010   0.0136   0.0027    0.835   0.37    1.00  MULTI_REMOVAL_1WORD
  0.006   0.0085   0.0000    1.000   0.37    1.00  ORDER_REPORT
  0.012   0.0162   0.0038    0.808   0.37    1.00  BARELY_LEGAL
  0.722   1.0051   0.1704    0.855   0.37    0.03  CLICK_BELOW_CAPS
  0.005   0.0083   0.0000    1.000   0.37    1.00  USERNAME_IN_SUBJECT
  0.012   0.0166   0.0042    0.797   0.37    1.00  PORN_CELEBRITY
  0.031   0.0405   0.0123    0.767   0.37    0.00  ALL_CAPS_GUAR
  0.020   0.0255   0.0081    0.759   0.37    0.00  CELL_PHONE_IMPROVE
  0.005   0.0079   0.0000    1.000   0.37    1.00  PORN_URL_PANT
  0.005   0.0079   0.0000    1.000   0.37    1.00  FORGED_JUNO_FROM
  0.005   0.0079   0.0000    1.000   0.37    1.00  MDAEMON_2_7_4
  0.097   0.1311   0.0308    0.810   0.37    0.00  MIME_BASE64_LATIN
  0.009   0.0118   0.0023    0.837   0.37    1.00  LONG_DISTANCE
  0.005   0.0077   0.0000    1.000   0.37    1.00  HELO_DYNAMIC_VIRTUA
  0.014   0.0186   0.0058    0.763   0.37    1.00  ACCEPT_CREDIT_CARDS
 14.444  21.3779   0.9347    0.958   0.37    0.36  RCVD_BY_IP
  0.005   0.0075   0.0000    1.000   0.37    1.00  FORGED_MX_HOTMAIL
  4.929   7.2115   0.4823    0.937   0.37    0.00  HTML_TEXT_AFTER_BODY
  2.091   2.9763   0.3662    0.890   0.37    0.88  MSGID_FROM_MTA_HEADER
  0.010   0.0128   0.0031    0.807   0.37    1.00  APPLY_ONLINE
  0.004   0.0067   0.0000    1.000   0.37    1.00  NO_GIMMICK
 56.117  83.9732   1.8478    0.978   0.37    1.78  RAZOR2_CF_RANGE_51_100
  0.055   0.0721   0.0223    0.764   0.37    0.59  BEST_PORN
  0.008   0.0103   0.0023    0.816   0.37    1.00  BILL_SECTION
  5.502   8.0427   0.5523    0.936   0.36    0.62  DNS_FROM_AHBL_RHSBL
  0.005   0.0079   0.0008    0.911   0.36    1.00  LESBIAN
  0.012   0.0154   0.0046    0.769   0.36    1.00  EARN_PER_WEEK
  0.006   0.0083   0.0012    0.878   0.36    0.22  SERIOUS_ONLY
  0.004   0.0061   0.0000    1.000   0.36    1.00  MSGID_3_DOLLARS
  0.004   0.0061   0.0000    1.000   0.36    1.00  RATWARE_VC_IPA
  0.006   0.0081   0.0012    0.875   0.36    1.00  NIGERIAN_SUBJECT1
 41.968  62.6221   1.7297    0.973   0.36    1.09  MIME_HTML_ONLY
  0.005   0.0067   0.0004    0.946   0.36    1.00  CANNOT_BE_SPAM
  1.713   2.4150   0.3443    0.875   0.36    1.60  INVALID_DATE
  0.342   0.4713   0.0915    0.837   0.36    0.01  EXTRA_MPART_TYPE
  0.004   0.0063   0.0004    0.943   0.36    1.00  MEGA_SITE
  0.012   0.0160   0.0054    0.748   0.36    1.00  NO_DISAPPOINTMENT
  0.304   0.4150   0.0881    0.825   0.36    0.00  ENTITY_DEC_OTHER
 18.498  27.4256   1.1062    0.961   0.36    0.18  MIME_HTML_NO_CHARSET
  0.414   0.5645   0.1208    0.824   0.36    0.39  US_DOLLARS_3
  0.004   0.0059   0.0004    0.939   0.36    1.00  GET_STARTED_NOW
  0.006   0.0079   0.0015    0.837   0.36    1.00  FREE_PASSWORD
 55.830  83.4397   2.0390    0.976   0.36    0.75  RAZOR2_CHECK
  0.003   0.0049   0.0000    1.000   0.36    1.00  NIGERIAN_SCAM_VIRTUE
 12.378  18.2433   0.9520    0.950   0.36    0.00  HTML_FONT_BIG
  0.003   0.0047   0.0000    1.000   0.36    1.00  BTAMAIL_URL
  0.003   0.0045   0.0000    1.000   0.36    1.00  NIGERIAN_SUBJECT6
  0.009   0.0111   0.0038    0.742   0.36    1.00  HTML_ALL_CAPS
  0.003   0.0043   0.0000    1.000   0.36    1.00  FAKE_HELO_MAILCITY
  0.003   0.0043   0.0000    1.000   0.36    1.00  TO_TXT
  0.010   0.0120   0.0046    0.723   0.36    1.00  TARGETED
  0.003   0.0039   0.0000    1.000   0.36    1.00  X_PMFLAGS_PRESENT
  0.297   0.4047   0.0885    0.821   0.36    0.00  SAVE_UP_TO
  0.004   0.0059   0.0012    0.837   0.35    1.00  LYING_EYES
  0.002   0.0038   0.0000    1.000   0.35    1.00  NOT_ML_MARKETING
  0.005   0.0073   0.0019    0.792   0.35    1.00  SEX_FEST
  0.003   0.0043   0.0004    0.919   0.35    1.00  X_PRI_MISMATCH_HI
  0.002   0.0036   0.0000    1.000   0.35    1.00  INTL_DRIVERS_LICENSE
  0.002   0.0036   0.0000    1.000   0.35    1.00  RECEIVED_IDENT_SQUID
  0.011   0.0136   0.0058    0.702   0.35    1.00  INITIAL_INVEST
  0.003   0.0039   0.0004    0.911   0.35    1.00  INCOME
  0.201   0.2715   0.0635    0.811   0.35    0.00  HTML_EVENT_UNSAFE
  0.015   0.0184   0.0081    0.694   0.35    1.00  CELL_PHONE_FREE
  0.002   0.0032   0.0000    1.000   0.35    1.00  MSGID_THREESIXSIX
  0.002   0.0032   0.0000    1.000   0.35    1.00  SAFEGUARD_NOTICE
  0.069   0.0892   0.0285    0.758   0.35    0.13  DO_IT_TODAY
  0.003   0.0038   0.0004    0.907   0.35    1.00  YAHOO_SRD_REDIR
  0.002   0.0030   0.0000    1.000   0.35    1.00  USE_IDENTITY
  0.115   0.1520   0.0419    0.784   0.35    0.40  FROM_STARTS_WITH_NUMS
  1.914   2.6961   0.3889    0.874   0.35    0.00  HTML_NONELEMENT_00_10
  0.002   0.0028   0.0000    1.000   0.35    1.00  OUR_STRICT_ANTI
  0.002   0.0026   0.0000    1.000   0.35    1.00  BZ_TLD
  0.002   0.0026   0.0000    1.000   0.35    1.00  LOTS_OF_CC_LINES
  0.002   0.0026   0.0000    1.000   0.35    1.00  STOP_SNORING
  0.002   0.0026   0.0000    1.000   0.35    1.00  FAKE_HELO_CARAMAIL
  0.709   0.9718   0.1977    0.831   0.35    0.00  HTML_IMAGE_RATIO_12
  0.003   0.0038   0.0012    0.765   0.35    1.00  THIS_IS_AN_AD
  0.011   0.0132   0.0065    0.669   0.35    1.00  START_NOW_CAPS
  0.001   0.0018   0.0000    1.000   0.35    1.00  WALAA
  0.270   0.3637   0.0885    0.804   0.35    1.08  DATE_IN_PAST_96_XX
  0.002   0.0022   0.0004    0.850   0.35    1.00  FORGED_MUA_MSN
  0.002   0.0022   0.0004    0.850   0.35    1.00  FORGED_YAHOO_RCVD_SMTP
  0.104   0.1364   0.0400    0.773   0.34    0.01  DEAR_FRIEND
  0.026   0.0328   0.0142    0.697   0.34    0.00  HTML_SHOUTING6
  0.001   0.0016   0.0000    1.000   0.34    1.00  TO_INVESTORS
  0.001   0.0016   0.0000    1.000   0.34    1.00  BTAMAIL_HEADER
  0.001   0.0016   0.0000    1.000   0.34    1.00  RATWARE_SCREWUP_1
  0.010   0.0118   0.0062    0.658   0.34    1.00  FIND_ANYTHING
  0.002   0.0026   0.0008    0.769   0.34    1.00  SUBJ_DOUBLE_YOUR
  0.001   0.0014   0.0000    1.000   0.34    1.00  HIDDEN_ASSETS
  0.001   0.0014   0.0000    1.000   0.34    1.00  READ_TO_END
  0.001   0.0014   0.0000    1.000   0.34    1.00  BUY_JUDGEMENTS
  0.001   0.0014   0.0000    1.000   0.34    1.00  FURTHER_TRANSMISSIONS
  0.001   0.0018   0.0004    0.822   0.34    1.00  RATWARE_IMKTG
  0.001   0.0012   0.0000    1.000   0.34    1.00  APPLY_FREE
  0.001   0.0012   0.0000    1.000   0.34    1.00  HELO_DYNAMIC_TDS
  0.001   0.0012   0.0000    1.000   0.34    1.00  NOT_INTENDED
  0.001   0.0012   0.0000    1.000   0.34    1.00  X_ENC_PRESENT
  0.001   0.0012   0.0000    1.000   0.34    1.00  RATWARE_EVAMAIL
  0.223   0.2991   0.0735    0.803   0.34    0.00  SUBJ_FREE_CAP
 52.647  75.7390   7.6577    0.908   0.34    0.01  HTML_MESSAGE
  5.318   7.6674   0.7420    0.912   0.34    1.19  HTML_40_50
  0.001   0.0010   0.0000    1.000   0.34    1.00  CHANGE_TERMS
  0.001   0.0010   0.0000    1.000   0.34    1.00  CREDITORS_CALLING
  0.001   0.0010   0.0000    1.000   0.34    1.00  MORTGAGE_LINKS
  0.001   0.0010   0.0000    1.000   0.34    1.00  RECEIVED_CACHEFLOW
  0.006   0.0073   0.0038    0.655   0.34    1.00  HTML_SHOUTING8
  0.018   0.0211   0.0108    0.662   0.34    0.02  MILLION_EMAIL
  0.001   0.0018   0.0008    0.698   0.34    1.00  FREE_INVESTMENT
  0.001   0.0008   0.0000    1.000   0.34    1.00  MORTGAGE_WAITING
  0.001   0.0008   0.0000    1.000   0.34    0.28  MSGID_4NUMS_DOLLAR
  0.001   0.0008   0.0000    1.000   0.34    1.00  FRIEND_PUBLIC
  0.001   0.0008   0.0000    1.000   0.34    1.00  RATWARE_OE_PI
  0.001   0.0008   0.0000    1.000   0.34    1.00  MSGID_SPAM_1
  0.001   0.0008   0.0000    1.000   0.34    1.00  WEALTH
  0.106   0.1392   0.0419    0.769   0.34    0.32  ADDR_NUMS_AT_BIGSITE
  2.025   2.8493   0.4181    0.872   0.34    1.60  UNDISC_RECIPS
  0.009   0.0103   0.0062    0.625   0.34    1.00  UP_TO_OR_MORES
  0.000   0.0006   0.0000    1.000   0.34    1.00  NO_SELLING
  0.000   0.0006   0.0000    1.000   0.34    1.00  FORGED_RCVD_FROM_NUM
  0.525   0.7100   0.1654    0.811   0.34    0.00  LOTS_OF_STUFF
  0.000   0.0004   0.0000    1.000   0.34    1.00  FRIEND_AT_PUBLIC
  0.000   0.0004   0.0000    1.000   0.34    1.00  RATWARE_EMPTY_HELO
  0.000   0.0004   0.0000    1.000   0.34    1.00  RATWARE_MMAILER
  0.000   0.0004   0.0000    1.000   0.34    1.00  RUSSIAN_UCE_SUBJECT
  0.000   0.0004   0.0000    1.000   0.34    0.10  RCVD_IN_NJABL_CGI
  0.046   0.0571   0.0235    0.709   0.34    0.29  ML_MARKETING
  0.001   0.0008   0.0004    0.672   0.34    1.00  DIG_UP_INFO
  0.009   0.0103   0.0065    0.611   0.34    1.00  AOL_USERS_LINK
  0.000   0.0002   0.0000    1.000   0.34    1.00  MSGID_SPAM_6LETTER
  0.000   0.0002   0.0000    1.000   0.34    1.00  SUBJ_FREE_INSTANT
  0.000   0.0002   0.0000    1.000   0.34    1.00  MORTGAGE_NETWORK
  0.000   0.0002   0.0000    1.000   0.34    1.00  NEVER_ANOTHER
  0.000   0.0002   0.0000    1.000   0.34    1.00  VAR_REF_IN_RECEIVED
  0.002   0.0020   0.0015    0.562   0.34    1.00  FREE_INSTALL
  0.001   0.0010   0.0008    0.562   0.34    1.00  ONCE_IN_LIFETIME
  5.717   8.2123   0.8554    0.906   0.34    0.84  HTML_50_60
  0.000   0.0000   0.0000    0.500   0.34    1.00  DATE_YEAR_ZERO_FIRST
  0.000   0.0000   0.0000    0.500   0.34    1.00  SUBJ_HAS_TIME_ID
  0.000   0.0000   0.0000    0.500   0.34    1.00  ID_UNIQUE
  0.000   0.0000   0.0000    0.500   0.34    1.00  RATWARE_DIFFOND
  0.000   0.0000   0.0000    0.500   0.34    1.10  NO_DNS_FOR_FROM
  0.000   0.0000   0.0000    0.500   0.34    1.00  X_LIST_UNSUBSCRIBE
  0.000   0.0000   0.0000    0.500   0.34    1.00  HTTP_ENTITIES_HOST
  0.000   0.0000   0.0000    0.500   0.34    1.00  RATWARE_XMAILER
  0.000   0.0000   0.0000    0.500   0.34    1.00  TO_FILENAME
  0.000   0.0000   0.0000    0.500   0.34    1.00  RATWARE_BAD_REFS
  0.000   0.0000   0.0000    0.500   0.34    1.00  PRIORITY_MAIL
  0.000   0.0000   0.0000    0.500   0.34    0.00  RCVD_IN_MAPS_RSS
  0.000   0.0000   0.0000    0.500   0.34   -0.01  T_RCVD_IN_IADB_LIST_T
  0.000   0.0000   0.0000    0.500   0.34    0.00  RCVD_IN_SORBS_BLOCK
  0.000   0.0000   0.0000    0.500   0.34    0.00  RCVD_IN_MAPS_DUL
  0.000   0.0000   0.0000    0.500   0.34    0.00  RCVD_IN_MAPS_RBL
  0.000   0.0000   0.0000    0.500   0.34    1.00  X_PRECEDENCE_REF
  0.000   0.0000   0.0000    0.500   0.34    0.10  RCVD_IN_NJABL_MULTI
  0.000   0.0000   0.0000    0.500   0.34    1.00  X_MAILER_GIBBERISH
  0.000   0.0000   0.0000    0.500   0.34    1.00  NO_MIDDLEMAN
  0.000   0.0000   0.0000    0.500   0.34    1.00  RCVD_BY_QVES_COM
  0.000   0.0000   0.0000    0.500   0.34    0.01  T_FRAGMENTED_MESSAGE
  0.000   0.0000   0.0000    0.500   0.34    1.00  RCVD_6_CAPS_ESMTP_ID
  0.000   0.0000   0.0000    0.500   0.34    1.00  X_SERV_HOST_PRESENT
  0.000   0.0000   0.0000    0.500   0.34    1.00  X_STORMPOST_TO
  0.000   0.0000   0.0000    0.500   0.34    1.00  SUBJ_RIPPED
  0.000   0.0000   0.0000    0.500   0.34    0.00  RCVD_IN_MAPS_NML
  0.000   0.0000   0.0000    0.500   0.34    1.00  X_MAIL_ID_PRESENT
  0.001   0.0014   0.0012    0.545   0.34    1.00  DRUG_ED_HERBAL
  0.000   0.0004   0.0004    0.507   0.34    1.00  EXCUSE_22
  0.915   1.2355   0.2908    0.809   0.34    0.30  HTML_BACKHAIR_1
  0.015   0.0176   0.0100    0.637   0.34    1.00  REPLY_TO_EMPTY
  1.134   1.5411   0.3396    0.819   0.34    0.57  DATE_IN_PAST_06_12
  0.000   0.0002   0.0004    0.339   0.33    1.00  EXCUSE_21
  0.003   0.0028   0.0023    0.545   0.33    1.00  BUGGY_CGI
  0.251   0.3342   0.0889    0.790   0.33    0.42  RISK_FREE
  0.339   0.4529   0.1177    0.794   0.33    0.00  LIMITED_TIME_ONLY
  0.003   0.0032   0.0027    0.540   0.33    1.00  NO_INVESTMENT
  4.073   5.8735   0.5662    0.912   0.33    0.37  HTML_30_40
  0.005   0.0057   0.0042    0.575   0.33    1.00  NO_INVENTORY
  0.283   0.3810   0.0927    0.804   0.33    0.29  MISSING_DATE
  0.002   0.0018   0.0019    0.480   0.33    1.00  IDENT_NOBODY
  0.686   0.9299   0.2096    0.816   0.33    0.82  MANY_EXCLAMATIONS
  0.002   0.0022   0.0023    0.485   0.33    1.00  NEW_CUSTOMER
  0.000   0.0002   0.0008    0.204   0.33    0.01  T_SA_MARKED_UP
  0.000   0.0002   0.0008    0.204   0.33    1.00  SUBJ_NOW_ONLY
  0.003   0.0026   0.0027    0.488   0.33    1.00  FROM_HAS_MIXED_NUMS2
  4.373   6.3091   0.6000    0.913   0.33    0.00  HTML_BADTAG_00_10
  0.086   0.1096   0.0396    0.734   0.33    0.30  COMPLETELY_FREE
  0.103   0.1335   0.0435    0.754   0.33    1.01  RCVD_IN_SORBS_ZOMBIE
  0.165   0.2170   0.0646    0.771   0.32    0.65  SAVINGS
  0.009   0.0095   0.0081    0.540   0.32    1.00  MIME_BOUND_DIGITS_7
  6.863   9.7086   1.3185    0.880   0.32    0.00  HTML_70_80
  8.158  11.4373   1.7686    0.866   0.32    0.00  HTML_80_90
  0.024   0.0282   0.0162    0.636   0.32    1.05  YOUR_INCOME
  0.332   0.4385   0.1258    0.777   0.32    0.73  NO_OBLIGATION
  0.031   0.0371   0.0204    0.645   0.32    0.28  FREE_ACCESS
  0.004   0.0038   0.0050    0.429   0.32    1.00  MIME_BOUND_MA
 21.864  26.9234  12.0084    0.692   0.32    0.11  DNS_FROM_RFC_ABUSE
  0.005   0.0051   0.0062    0.455   0.32    1.00  BANG_BOSS
  3.602   5.1306   0.6239    0.892   0.32    0.00  MISSING_OUTLOOK_NAME
  0.614   0.8201   0.2116    0.795   0.32    1.00  SUBJ_ALL_CAPS
  0.196   0.2576   0.0773    0.769   0.32    0.68  UPPERCASE_50_75
  0.256   0.3378   0.0954    0.780   0.32    0.50  FROM_WEBMAIL_END_NUMS6
  0.041   0.0488   0.0246    0.665   0.31    0.32  SUBJ_YOUR_OWN
  0.030   0.0351   0.0212    0.624   0.31    0.89  EXCUSE_12
  2.760   3.8805   0.5773    0.870   0.31    0.00  HTML_TAG_EXIST_TBODY
  0.001   0.0000   0.0042    0.000   0.31    1.00  MIME_BOUND_HEX_24
  5.180   7.3093   1.0304    0.876   0.31    0.73  HTML_60_70
  0.611   0.8053   0.2339    0.775   0.31    0.39  PLING_QUERY
  0.014   0.0144   0.0135    0.517   0.30    0.35  NO_QS_ASKED
  0.835   1.0892   0.3393    0.763   0.30    0.00  DATE_IN_FUTURE_06_12
  0.024   0.0259   0.0192    0.574   0.30    0.16  CONGRATULATIONS
  4.322   6.0696   0.9177    0.869   0.30    0.01  MIME_QP_LONG_LINE
  5.540   7.5861   1.5539    0.830   0.30    0.00  HTML_LINK_CLICK_HERE
  0.111   0.1394   0.0558    0.714   0.30    0.54  ALL_CAP_FOR_ADULTS
  0.002   0.0004   0.0058    0.064   0.30    1.00  WE_HATE_SPAM2
  0.193   0.2460   0.0908    0.730   0.30    0.00  HTML_FONT_FACE_CAPS
 18.734  13.3591  29.2044    0.314   0.30    0.00  FORGED_RCVD_HELO
  0.138   0.1733   0.0681    0.718   0.30    0.18  EXCUSE_15
  6.642   8.1304   3.7414    0.685   0.29    0.00  CLICK_BELOW
  5.797   7.5782   2.3263    0.765   0.29    0.44  LINES_OF_YELLING
  0.863   1.1216   0.3600    0.757   0.28    0.00  HTTP_WITH_EMAIL_IN_URL
  0.059   0.0683   0.0419    0.620   0.28    0.18  EXCUSE_11
  1.936   2.5923   0.6577    0.798   0.27    0.00  SPF_HELO_FAIL
  1.510   2.0290   0.4993    0.803   0.27    0.00  DATE_IN_PAST_03_06
  0.208   0.2527   0.1200    0.678   0.27    0.57  EARN_MONEY
  0.094   0.1119   0.0604    0.650   0.27    0.36  OPTING_OUT_CAPS
  0.223   0.2697   0.1327    0.670   0.27    0.56  EXCUSE_7
  0.448   0.5631   0.2250    0.714   0.27    0.00  HTML_IMAGE_RATIO_10
  0.013   0.0109   0.0185    0.370   0.27    1.00  DIRECT_EMAIL
  0.138   0.1633   0.0885    0.649   0.26    0.00  WHILE_SUPPLIES
  0.043   0.0472   0.0358    0.569   0.26    0.03  HTML_TITLE_EXTRA
  0.076   0.0861   0.0550    0.610   0.26    0.00  EXCUSE_19
  0.010   0.0063   0.0165    0.276   0.26    1.00  FROM_AND_TO_SAME
  0.052   0.0559   0.0431    0.565   0.25    0.06  FULL_REFUND
  0.053   0.0578   0.0446    0.565   0.25    0.10  YOU_WON
  0.432   0.5321   0.2369    0.692   0.25    0.00  FREE_TRIAL
  2.374   3.0637   1.0312    0.748   0.25    0.00  URI_REDIRECTOR
  0.447   0.5550   0.2381    0.700   0.25    0.99  SB_NEW_BULK
  0.636   0.7822   0.3504    0.691   0.25    0.00  HTML_JAVASCRIPT
  1.634   2.0995   0.7258    0.743   0.25    0.47  UPPERCASE_25_50
  0.333   0.4065   0.1889    0.683   0.25    0.00  NO_COST
  0.542   0.6565   0.3200    0.672   0.25    0.00  HTML_EVENT
  7.063   5.8183   9.4871    0.380   0.25    0.64  NO_REAL_NAME
  0.018   0.0144   0.0242    0.373   0.24    1.00  X_ESMTP
  3.734   3.7660   3.6725    0.506   0.24    0.74  FROM_ENDS_IN_NUMS
  1.455   1.8025   0.7766    0.699   0.23    0.01  LINES_OF_YELLING_2
  0.614   0.7337   0.3804    0.659   0.22    0.71  SB_NSP_VOLUME_SPIKE
  0.084   0.0886   0.0742    0.544   0.22    0.19  WORK_AT_HOME
  0.333   0.3860   0.2300    0.627   0.22    0.38  WEIRD_PORT
  0.100   0.1050   0.0908    0.536   0.21    0.00  CASHCASHCASH
  0.503   0.5802   0.3527    0.622   0.21    1.20  PLING_PLING
  0.444   0.4936   0.3462    0.588   0.20    0.01  LINES_OF_YELLING_3
  0.222   0.2399   0.1873    0.562   0.20    0.03  RAZOR2_CF_RANGE_11_50
  0.198   0.2124   0.1704    0.555   0.19    0.00  HTML_IMAGE_RATIO_14
  0.049   0.0442   0.0581    0.432   0.19    0.00  NO_PURCHASE
  0.591   0.6788   0.4189    0.618   0.19    0.68  US_DOLLARS_2
  1.215   1.3431   0.9654    0.582   0.19    0.00  MAILTO_WITH_SUBJ
  1.234   1.3698   0.9681    0.586   0.18    0.97  SPF_FAIL
  0.012   0.0032   0.0288    0.099   0.18    1.00  MIME_BOUND_DASH_DIGIT
  0.610   0.6886   0.4581    0.601   0.18    0.50  SPF_SOFTFAIL
  0.443   0.4835   0.3654    0.570   0.18    0.01  DATE_IN_PAST_12_24
  0.562   0.6209   0.4462    0.582   0.17    0.78  FROM_HAS_MIXED_NUMS
  0.464   0.4969   0.4000    0.554   0.16    1.14  MISSING_HEADERS
  0.028   0.0148   0.0527    0.219   0.14    0.00  NO_EXPERIENCE
  0.027   0.0136   0.0519    0.208   0.14    1.00  JAVASCRIPT_URI
  0.167   0.1479   0.2042    0.420   0.13    1.45  OPTING_OUT
  0.336   0.3167   0.3743    0.458   0.12    0.42  FOR_FREE
  0.189   0.1526   0.2592    0.371   0.11    0.00  DATE_IN_PAST_24_48
  0.643   0.5613   0.8008    0.412   0.10    0.00  TO_ADDRESS_EQ_REAL
  0.047   0.0241   0.0931    0.206   0.09    0.52  MIME_QP_DEFICIENT
  0.617   0.5066   0.8316    0.379   0.08    0.00  EXCUSE_1
  1.112   0.6876   1.9401    0.262   0.08    0.26  MAILTO_TO_SPAM_ADDR
  0.169   0.1212   0.2627    0.316   0.08    0.00  FROM_HAS_ULINE_NUMS
  0.240   0.1797   0.3589    0.334   0.08    0.48  BANG_MONEY
  0.077   0.0405   0.1489    0.214   0.07    0.67  DATE_IN_PAST_48_96
  0.307   0.2233   0.4700    0.322   0.05    0.77  NO_FEE
  0.188   0.0995   0.3616    0.216   0.01    0.00  BAYES_50
  0.218   0.1163   0.4173    0.218   0.00    0.00  TO_EMPTY
  0.070   0.0193   0.1700    0.102   0.00    0.00  MIME_QP_NO_CHARSET
  0.037   0.0014   0.1073    0.013   0.00    1.00  MIME_BOUND_DIGITS_4

Rule file versions for which these results apply:
(SpamAssassin Version string: 3.000000-pre2-cvs)

-rw-r--r--    1 stern    stern        6002 Jun 29 10:02 10_misc.cf
-rw-r--r--    1 stern    stern        1602 Jun 29 10:02 20_anti_ratware.cf
-rw-r--r--    1 stern    stern        9654 Jun 29 10:02 20_body_tests.cf
-rw-r--r--    1 stern    stern        1613 Jun 29 10:02 20_compensate.cf
-rw-r--r--    1 stern    stern       11602 Jun 29 10:02 20_dnsbl_tests.cf
-rw-r--r--    1 stern    stern       17318 Jun 29 10:02 20_drugs.cf
-rw-r--r--    1 stern    stern       11617 Jun 29 10:02 20_fake_helo_tests.cf
-rw-r--r--    1 stern    stern       36396 Jul  9 14:40 20_head_tests.cf
-rw-r--r--    1 stern    stern       17714 Jun 29 10:02 20_html_tests.cf
-rw-r--r--    1 stern    stern       11816 Jun 29 10:02 20_meta_tests.cf
-rw-r--r--    1 stern    stern       30422 Jun 29 10:02 20_phrases.cf
-rw-r--r--    1 stern    stern        5864 Jun 29 10:02 20_porn.cf
-rw-r--r--    1 stern    stern       15704 Jul 12 11:53 20_ratware.cf
-rw-r--r--    1 stern    stern        5962 Jun 29 10:02 20_uri_tests.cf
-rw-r--r--    1 stern    stern        2334 Jun 29 10:02 23_bayes.cf
-rw-r--r--    1 stern    stern        9114 Jun 29 10:02 25_body_tests_es.cf
-rw-r--r--    1 stern    stern        2735 Jun 29 10:02 25_hashcash.cf
-rw-r--r--    1 stern    stern        2301 Jun 29 10:02 25_spf.cf
-rw-r--r--    1 stern    stern        2615 Jun 29 10:02 25_uribl.cf
-rw-r--r--    1 stern    stern       50549 Jun 29 10:02 30_text_de.cf
-rw-r--r--    1 stern    stern       54882 Jun 29 10:02 30_text_fr.cf
-rw-r--r--    1 stern    stern       73303 Jun 29 10:02 30_text_nl.cf
-rw-r--r--    1 stern    stern       47133 Jun 29 10:02 30_text_pl.cf
-rw-r--r--    1 stern    stern       34708 Jul 19 19:18 50_scores.cf
-rw-r--r--    1 stern    stern        6884 Jun 29 10:02 60_whitelist.cf
-rw-r--r--    1 stern    stern       47157 Jun 29 10:02 70_broken_rules.cf
-rw-r--r--    1 stern    stern       12656 Jul  9 14:40 70_testing.cf
-rw-r--r--    1 stern    stern         342 Jun 29 10:02 local.cf
-rw-r--r--    1 stern    stern        3696 Jun 29 10:02 regression_tests.cf
