./hit-frequencies -x -p -s 1 > freqs
./score-ranges-from-freqs ../rules 1 < freqs
./logs-to-c --scoreset=1
Reading scores from "../rules"...
Reading per-message hit stat logs and scores...
Writing logs and current scores as C code...
gcc -Wall -O9 -mcpu=athlon  -DWL=2 -DOPTIMIZE -Lpgapack/lib/linux -Ipgapack/include craig-evolve.c -o evolve -lpgaO -lm
strip evolve
STATISTICS REPORT FOR SPAMASSASSIN RULESET

Classification success on test corpora, at default threshold:

# SUMMARY for threshold 5.0:
# Correctly non-spam:  89695  46.55%  (99.90% of non-spam corpus)
# Correctly spam:      98703  51.22%  (95.92% of spam corpus)
# False positives:        93  0.05%  (0.10% of nonspam,   6360 weighted)
# False negatives:      4196  2.18%  (4.08% of spam,  12237 weighted)
# Average score for spam:  21.2    nonspam: -13.4
# Average for false-pos:   6.0  false-neg: 2.9
# TOTAL:              192687  100.00%

Results on test corpora at various alternative thresholds:

# SUMMARY for threshold -4.0:
# Correctly non-spam:  60886  31.60%  (67.81% of non-spam corpus)
# Correctly spam:     102864  53.38%  (99.97% of spam corpus)
# False positives:     28902  15.00%  (32.19% of nonspam, 130218 weighted)
# False negatives:        35  0.02%  (0.03% of spam,   -269 weighted)

# SUMMARY for threshold -3.0:
# Correctly non-spam:  62921  32.65%  (70.08% of non-spam corpus)
# Correctly spam:     102848  53.38%  (99.95% of spam corpus)
# False positives:     26867  13.94%  (29.92% of nonspam, 209397 weighted)
# False negatives:        51  0.03%  (0.05% of spam,   -323 weighted)

# SUMMARY for threshold -2.0:
# Correctly non-spam:  64040  33.24%  (71.32% of non-spam corpus)
# Correctly spam:     102841  53.37%  (99.94% of spam corpus)
# False positives:     25748  13.36%  (28.68% of nonspam, 241671 weighted)
# False negatives:        58  0.03%  (0.06% of spam,   -339 weighted)

# SUMMARY for threshold -1.0:
# Correctly non-spam:  65396  33.94%  (72.83% of non-spam corpus)
# Correctly spam:     102810  53.36%  (99.91% of spam corpus)
# False positives:     24392  12.66%  (27.17% of nonspam, 264273 weighted)
# False negatives:        89  0.05%  (0.09% of spam,   -385 weighted)

# SUMMARY for threshold 0.0:
# Correctly non-spam:  69446  36.04%  (77.34% of non-spam corpus)
# Correctly spam:     102744  53.32%  (99.85% of spam corpus)
# False positives:     20342  10.56%  (22.66% of nonspam, 293215 weighted)
# False negatives:       155  0.08%  (0.15% of spam,   -410 weighted)

# SUMMARY for threshold 1.0:
# Correctly non-spam:  80723  41.89%  (89.90% of non-spam corpus)
# Correctly spam:     102400  53.14%  (99.52% of spam corpus)
# False positives:      9065  4.70%  (10.10% of nonspam, 239213 weighted)
# False negatives:       499  0.26%  (0.48% of spam,   -261 weighted)

# SUMMARY for threshold 2.0:
# Correctly non-spam:  85126  44.18%  (94.81% of non-spam corpus)
# Correctly spam:     101912  52.89%  (99.04% of spam corpus)
# False positives:      4662  2.42%  (5.19% of nonspam, 163515 weighted)
# False negatives:       987  0.51%  (0.96% of spam,    496 weighted)

# SUMMARY for threshold 3.0:
# Correctly non-spam:  87887  45.61%  (97.88% of non-spam corpus)
# Correctly spam:     101077  52.46%  (98.23% of spam corpus)
# False positives:      1901  0.99%  (2.12% of nonspam,  85805 weighted)
# False negatives:      1822  0.95%  (1.77% of spam,   2540 weighted)

# SUMMARY for threshold 4.0:
# Correctly non-spam:  89059  46.22%  (99.19% of non-spam corpus)
# Correctly spam:     100064  51.93%  (97.24% of spam corpus)
# False positives:       729  0.38%  (0.81% of nonspam,  39261 weighted)
# False negatives:      2835  1.47%  (2.76% of spam,   6067 weighted)

# SUMMARY for threshold 4.5:
# Correctly non-spam:  89403  46.40%  (99.57% of non-spam corpus)
# Correctly spam:      99440  51.61%  (96.64% of spam corpus)
# False positives:       385  0.20%  (0.43% of nonspam,  22601 weighted)
# False negatives:      3459  1.80%  (3.36% of spam,   8723 weighted)

# SUMMARY for threshold 5.5:
# Correctly non-spam:  89742  46.57%  (99.95% of non-spam corpus)
# Correctly spam:      97457  50.58%  (94.71% of spam corpus)
# False positives:        46  0.02%  (0.05% of nonspam,   3569 weighted)
# False negatives:      5442  2.82%  (5.29% of spam,  18779 weighted)

# SUMMARY for threshold 6.0:
# Correctly non-spam:  89760  46.58%  (99.97% of non-spam corpus)
# Correctly spam:      96378  50.02%  (93.66% of spam corpus)
# False positives:        28  0.01%  (0.03% of nonspam,   2386 weighted)
# False negatives:      6521  3.38%  (6.34% of spam,  24993 weighted)

# SUMMARY for threshold 6.5:
# Correctly non-spam:  89769  46.59%  (99.98% of non-spam corpus)
# Correctly spam:      95162  49.39%  (92.48% of spam corpus)
# False positives:        19  0.01%  (0.02% of nonspam,   1741 weighted)
# False negatives:      7737  4.02%  (7.52% of spam,  32587 weighted)

# SUMMARY for threshold 7.0:
# Correctly non-spam:  89773  46.59%  (99.98% of non-spam corpus)
# Correctly spam:      93850  48.71%  (91.21% of spam corpus)
# False positives:        15  0.01%  (0.02% of nonspam,   1430 weighted)
# False negatives:      9049  4.70%  (8.79% of spam,  41447 weighted)

# SUMMARY for threshold 8.0:
# Correctly non-spam:  89781  46.59%  (99.99% of non-spam corpus)
# Correctly spam:      90698  47.07%  (88.14% of spam corpus)
# False positives:         7  0.00%  (0.01% of nonspam,    758 weighted)
# False negatives:     12201  6.33%  (11.86% of spam,  65124 weighted)

# SUMMARY for threshold 9.0:
# Correctly non-spam:  89786  46.60%  (100.00% of non-spam corpus)
# Correctly spam:      87537  45.43%  (85.07% of spam corpus)
# False positives:         2  0.00%  (0.00% of nonspam,    269 weighted)
# False negatives:     15362  7.97%  (14.93% of spam,  92017 weighted)

# SUMMARY for threshold 10.0:
# Correctly non-spam:  89787  46.60%  (100.00% of non-spam corpus)
# Correctly spam:      83604  43.39%  (81.25% of spam corpus)
# False positives:         1  0.00%  (0.00% of nonspam,    158 weighted)
# False negatives:     19295  10.01%  (18.75% of spam, 129408 weighted)

# SUMMARY for threshold 12.0:
# Correctly non-spam:  89787  46.60%  (100.00% of non-spam corpus)
# Correctly spam:      75613  39.24%  (73.48% of spam corpus)
# False positives:         1  0.00%  (0.00% of nonspam,    158 weighted)
# False negatives:     27286  14.16%  (26.52% of spam, 217302 weighted)

# SUMMARY for threshold 15.0:
# Correctly non-spam:  89788  46.60%  (100.00% of non-spam corpus)
# Correctly spam:      63790  33.11%  (61.99% of spam corpus)
# False positives:         0  0.00%  (0.00% of nonspam,      0 weighted)
# False negatives:     39109  20.30%  (38.01% of spam, 376662 weighted)

# SUMMARY for threshold 17.0:
# Correctly non-spam:  89788  46.60%  (100.00% of non-spam corpus)
# Correctly spam:      56184  29.16%  (54.60% of spam corpus)
# False positives:         0  0.00%  (0.00% of nonspam,      0 weighted)
# False negatives:     46715  24.24%  (45.40% of spam, 498413 weighted)

# SUMMARY for threshold 20.0:
# Correctly non-spam:  89788  46.60%  (100.00% of non-spam corpus)
# Correctly spam:      46073  23.91%  (44.77% of spam corpus)
# False positives:         0  0.00%  (0.00% of nonspam,      0 weighted)
# False negatives:     56826  29.49%  (55.23% of spam, 684821 weighted)


Test hit frequencies, for spam and nonspam corpora:
(note: S/O indicates ratio of spam hits to overall hits for
each test, where 0.0 = hits only non-spam and 1.0 = hits only spam,
and the 'score' field should be ignored.)

OVERALL%   SPAM%     HAM%     S/O    RANK   SCORE  NAME
 192687   102899    89788    0.534   0.00    0.00  (all messages)
100.000  53.4021  46.5979    0.534   0.00    0.00  (all messages as %)
 27.418  51.1939   0.1704    0.997   1.00    2.03  RAZOR2_CHECK
 17.497   0.0058  37.5429    0.000   0.99   -6.60  REFERENCES
 14.932   0.0019  32.0421    0.000   0.98   -6.50  REPLY_WITH_QUOTES
 15.149   0.0117  32.4965    0.000   0.98   -6.50  EMAIL_ATTRIBUTION
 19.878   0.2896  42.3275    0.007   0.98   -3.30  IN_REP_TO
 13.191  24.6961   0.0067    1.000   0.97    4.40  PYZOR_CHECK
 12.469  23.3481   0.0022    1.000   0.97    4.40  MSGID_OUTLOOK_TIME
 17.814   0.3052  37.8792    0.008   0.97   -3.20  QUOTED_EMAIL_TEXT
 17.927   0.4674  37.9360    0.012   0.96   -0.91  KNOWN_MAILING_LIST
  7.345  13.7533   0.0000    1.000   0.96    4.40  MSGID_SPAMSIGN_6LETTER
  6.295  11.7883   0.0000    1.000   0.95    4.30  MIME_ODD_CASE
  5.058   0.0000  10.8545    0.000   0.95   -6.40  USER_AGENT_MUTT
  7.394  13.8272   0.0223    0.998   0.95    1.10  X_OSIRU_SPAMWARE_SITE
  4.971   9.3072   0.0011    1.000   0.95    4.30  SUBJ_FULL_OF_8BITS
  4.767   8.9272   0.0000    1.000   0.95    4.30  MSGID_SPAMSIGN_ZEROES
  4.989   0.0136  10.6919    0.001   0.95   -5.80  USER_AGENT_KMAIL
  4.218   7.8961   0.0022    1.000   0.95    4.30  INVALID_DATE_TZ_ABSURD
  4.772   8.9282   0.0089    0.999   0.95    3.25  MSGID_OE_SPAM_4ZERO
  8.207  15.3082   0.0691    0.996   0.95    1.74  BASE64_ENC_TEXT
  3.765   7.0477   0.0033    1.000   0.95    1.15  HEADER_8BITS
  3.582   6.7056   0.0033    1.000   0.95    4.30  FORGED_AOL_RCVD
 11.899  22.1197   0.1849    0.992   0.95    0.56  RCVD_IN_SBL
  6.253  11.6775   0.0356    0.997   0.95    3.13  DCC_CHECK
  3.064   0.0058   6.5677    0.001   0.94   -5.80  GROUPS_YAHOO_1
  3.464   6.4821   0.0056    0.999   0.94    4.29  TRACKER_ID
  2.366   0.0010   5.0764    0.000   0.94   -6.30  PGP_SIGNATURE
  2.377   4.4510   0.0000    1.000   0.94    4.30  KOREAN_UCE_SUBJECT
  1.980   0.0000   4.2500    0.000   0.94   -6.30  PGP_SIGNATURE_2
  3.177   0.0087   6.8083    0.001   0.94   -5.80  SIGNATURE_LONG_SPARSE
  1.964   3.6784   0.0000    1.000   0.94    4.30  X_LIST_UNSUBSCRIBE
  1.887   3.5336   0.0000    1.000   0.94    4.30  WITH_LC_SMTP
  1.694   0.0010   3.6341    0.000   0.94   -6.30  BUGZILLA_BUG
  2.737   5.1196   0.0056    0.999   0.94    1.10  FORGED_HOTMAIL_RCVD
  1.548   2.8980   0.0000    1.000   0.94    4.30  CONFIRMED_FORGED
  3.717   6.9476   0.0145    0.998   0.94    4.29  RCVD_IN_OPM
  1.369   2.5627   0.0000    1.000   0.94    4.30  WE_HONOR_ALL
  1.345   2.5180   0.0000    1.000   0.94    4.30  REMOVE_RESPECT
  1.274   2.3858   0.0000    1.000   0.94    4.30  MULTI_FORGED
  2.350   4.3975   0.0045    0.999   0.94    1.70  FROM_HAS_MIXED_NUMS2
  4.492   8.3898   0.0256    0.997   0.94    2.11  MARKETING_PARTNERS
  2.915   5.4510   0.0089    0.998   0.94    2.27  RCVD_FAKE_HELO_DOTCOM
  1.799   3.3674   0.0022    0.999   0.94    4.29  FROM_OFFERS
  0.977   1.8299   0.0000    1.000   0.94    4.30  EXCUSE_24
  0.738   0.0000   1.5837    0.000   0.94   -6.30  USER_AGENT_GNUS_UA
  0.843   1.5782   0.0000    1.000   0.94    4.30  X_X_PRESENT
  0.826   1.5471   0.0000    1.000   0.94    4.30  FINANCIAL
  1.294   2.4228   0.0011    1.000   0.94    2.23  RCVD_IN_DSBL
  0.734   1.3742   0.0000    1.000   0.94    4.30  FAKED_UNDISC_RECIPS
  0.731   1.3683   0.0000    1.000   0.94    4.30  RATWARE_EGROUPS
  0.726   1.3586   0.0000    1.000   0.94    4.30  UNDER_BILL_1618
  0.617   0.0000   1.3242    0.000   0.94   -6.30  CRON_ENV
  4.642   8.6638   0.0323    0.996   0.94    1.10  HTML_LINK_CLICK_CAPS
  0.672   1.2585   0.0000    1.000   0.94    4.30  SENT_IN_COMPLIANCE
  0.668   1.2517   0.0000    1.000   0.94    4.30  BANG_OPRAH
  0.657   1.2303   0.0000    1.000   0.94    4.30  HTML_FORM_ACTION_MAILTO
  0.615   1.1516   0.0000    1.000   0.94    4.30  UCE_MAIL_ACT
  0.528   0.0000   1.1327    0.000   0.94   -6.30  HABEAS_SWE
  0.599   1.1215   0.0000    1.000   0.94    4.30  HR_3113
  0.592   1.1079   0.0000    1.000   0.94    4.30  LOSE_POUNDS
  0.576   1.0787   0.0000    1.000   0.94    4.30  X_VMP_TEXT
  0.572   1.0710   0.0000    1.000   0.94    4.30  DATE_YEAR_ZERO_FIRST
  0.536   1.0029   0.0000    1.000   0.94    2.90  WRINKLES
  0.503   0.9417   0.0000    1.000   0.94    2.90  FURTHER_TRANSMISSIONS
  1.377   2.5773   0.0022    0.999   0.94    4.30  CONSOLIDATE_DEBT
  0.447   0.8367   0.0000    1.000   0.94    2.90  COPY_ACCURATELY
  0.388   0.0000   0.8320    0.000   0.94   -6.30  USER_AGENT_XIMIAN
  0.444   0.8319   0.0000    1.000   0.94    2.90  FORGED_MX_HOTMAIL
  0.434   0.8124   0.0000    1.000   0.94    2.90  INVALUABLE_MARKETING
  0.432   0.8095   0.0000    1.000   0.94    2.90  ORDER_REPORT
  0.432   0.8086   0.0000    1.000   0.94    2.90  X_PRECEDENCE_REF
  0.384   0.7192   0.0000    1.000   0.94    2.90  EXCUSE_23
  0.382   0.7162   0.0000    1.000   0.94    2.90  JODY
  0.378   0.7075   0.0000    1.000   0.94    2.90  EXCUSE_22
  0.354   0.6628   0.0000    1.000   0.94    2.90  RATWARE_OE_PI
  0.350   0.6560   0.0000    1.000   0.94    2.90  FREE_QUOTE_INSTANT
  0.349   0.6531   0.0000    1.000   0.94    2.90  IMPOTENCE
  0.809   0.0010   1.7352    0.001   0.94   -5.80  DEBIAN_BTS_BUG
  0.313   0.5860   0.0000    1.000   0.94    2.90  RECEIVE_EMAIL
  0.956   1.7901   0.0011    0.999   0.94    3.78  FORGED_MUA_AOL
  0.241   0.0000   0.5179    0.000   0.94   -6.30  SIGNATURE_LONG_DENSE
  0.274   0.5131   0.0000    1.000   0.94    2.90  SUBJ_LIFE_INSURANCE
  0.262   0.4898   0.0000    1.000   0.94    2.90  RATWARE_FLOAT
  0.255   0.4772   0.0000    1.000   0.94    2.90  NOT_INTENDED
  0.250   0.4684   0.0000    1.000   0.94    2.90  X_OSIRU_OPEN_RELAY
  1.409   0.0039   3.0182    0.001   0.94   -5.80  USER_AGENT_PINE
  0.225   0.4218   0.0000    1.000   0.94    2.90  FROM_NUM_AT_WEBMAIL
  0.224   0.4189   0.0000    1.000   0.94    2.90  NOT_MLM
  0.223   0.4179   0.0000    1.000   0.94    2.90  X_ENC_PRESENT
  0.222   0.4150   0.0000    1.000   0.94    2.90  MIME_BOUND_OPTIN
  0.219   0.4101   0.0000    1.000   0.94    2.90  X_MIME_KEY
  0.218   0.4082   0.0000    1.000   0.94    2.90  TO_TXT
  0.214   0.4014   0.0000    1.000   0.94    2.90  HIDDEN_ASSETS
  0.214   0.4004   0.0000    1.000   0.94    2.90  HTML_COMMENT_8BITS
  0.189   0.3547   0.0000    1.000   0.94    2.90  USERNAME_IN_SUBJECT
  0.174   0.3265   0.0000    1.000   0.94    2.90  NOT_ADVISOR
  0.174   0.3265   0.0000    1.000   0.94    2.90  OUR_AFFILIATE_PARTNERS
  0.174   0.3256   0.0000    1.000   0.94    2.90  HTTP_CTRL_CHARS_HOST
  0.171   0.3197   0.0000    1.000   0.94    2.90  MIME_BOUND_MANY_HEX
  0.170   0.3188   0.0000    1.000   0.94    2.90  RATWARE_JPFREE
  0.170   0.3188   0.0000    1.000   0.94    2.90  RATWARE_GROUPMAIL
  0.161   0.3022   0.0000    1.000   0.94    2.90  PORN_MEMBERSHIP
  0.159   0.2974   0.0000    1.000   0.94    2.90  SUBJ_GUARANTEED
  0.158   0.2954   0.0000    1.000   0.94    2.90  RATWARE_OE_MALFORMED
  2.839   5.3042   0.0134    0.997   0.94    1.92  HTML_IMAGE_ONLY_02
  0.877   1.6404   0.0011    0.999   0.94    1.98  ADVERT_CODE
  0.150   0.2809   0.0000    1.000   0.94    2.90  BE_BOSS
  0.149   0.2789   0.0000    1.000   0.94    2.90  OUR_PRIVACY_POLICY
  0.141   0.2634   0.0000    1.000   0.94    2.90  RCVD_BY_QVES_COM
  0.134   0.2517   0.0000    1.000   0.94    2.90  RATWARE_IMKTG
  0.134   0.2517   0.0000    1.000   0.94    2.90  NONEXISTENT_CHARSET
  0.131   0.2449   0.0000    1.000   0.94    2.90  PORN_15
  0.129   0.2420   0.0000    1.000   0.94    2.90  RECEIVED_IDENT_SQUID
  0.127   0.2381   0.0000    1.000   0.94    2.90  DIG_UP_INFO
  0.126   0.2362   0.0000    1.000   0.94    2.90  YOU_CAN_SEARCH
  0.126   0.2352   0.0000    1.000   0.94    2.90  USE_IDENTITY
  0.124   0.2323   0.0000    1.000   0.94    2.90  NO_CREDIT_CHECK
  0.117   0.2187   0.0000    1.000   0.94    2.90  CUM_SHOT
  0.116   0.2177   0.0000    1.000   0.94    2.90  PREST_NON_ACCREDITED
  0.116   0.2167   0.0000    1.000   0.94    2.90  MIME_BOUND_TEP
  0.111   0.2070   0.0000    1.000   0.94    2.90  FORGED_TELESP_RCVD
  0.105   0.1973   0.0000    1.000   0.94    2.90  MIME_BOUND_HASHES
  0.105   0.1973   0.0000    1.000   0.94    2.90  COMPLAIN_TO
  0.103   0.1934   0.0000    1.000   0.94    2.90  RATWARE_SCREWUP_1
  0.103   0.1924   0.0000    1.000   0.94    2.90  RATWARE_VC_IPA
  0.103   0.1924   0.0000    1.000   0.94    2.90  MSGID_3_DOLLARS
  0.099   0.1856   0.0000    1.000   0.94    2.90  HTML_SHOUTING7
  0.094   0.1759   0.0000    1.000   0.94    2.90  RATWARE_STORM
  0.094   0.1759   0.0000    1.000   0.94    2.90  X_STORMPOST_TO
  0.093   0.1749   0.0000    1.000   0.94    2.90  PENNIES_A_DAY
  0.093   0.1740   0.0000    1.000   0.94    2.90  RATWARE_MMAILER
  0.093   0.1740   0.0000    1.000   0.94    2.90  RATWARE_EVAMAIL
  0.090   0.1681   0.0000    1.000   0.94    2.90  FRIEND_AT_PUBLIC
  0.087   0.1623   0.0000    1.000   0.94    2.90  MEGA_SITE
  0.075   0.0000   0.1604    0.000   0.94   -2.90  USER_AGENT_FORTE
  0.840   1.5724   0.0011    0.999   0.94    4.14  THE_BEST_RATE
  0.084   0.1574   0.0000    1.000   0.94    2.90  MIME_BOUND_RKFINDY
  0.083   0.1555   0.0000    1.000   0.94    2.90  EARNINGS
  0.072   0.0000   0.1548    0.000   0.94   -2.90  GENUINE_EBAY_RCVD
  0.080   0.1497   0.0000    1.000   0.94    2.90  NO_CATCH
  0.080   0.1497   0.0000    1.000   0.94    2.90  FREE_GRANT
  0.080   0.1497   0.0000    1.000   0.94    2.90  HTML_SHOUTING8
  0.076   0.1429   0.0000    1.000   0.94    2.90  VIAGRA_COMBO
  0.075   0.1399   0.0000    1.000   0.94    2.90  RATWARE_POWERC
  0.073   0.1370   0.0000    1.000   0.94    2.90  CHINA_URL
  0.073   0.1361   0.0000    1.000   0.94    2.90  AZOOGLE
  0.065   0.1225   0.0000    1.000   0.94    2.90  CABLE_CONVERTER
  0.064   0.1205   0.0000    1.000   0.94    2.90  NO_INVENTORY
  0.064   0.1195   0.0000    1.000   0.94    2.90  RECEIVED_IDENT_CACHEFLOW
  0.064   0.1195   0.0000    1.000   0.94    2.90  RATWARE_JIXING
  0.061   0.1137   0.0000    1.000   0.94    2.90  OUR_OVERWHELMING_GROWTH
  0.061   0.1137   0.0000    1.000   0.94    2.90  NO_INVESTMENT
  0.060   0.1127   0.0000    1.000   0.94    2.90  E_MAILPROMO_URL
  0.060   0.1118   0.0000    1.000   0.94    2.90  HTML_IMAGE_AREA_09
  0.060   0.1118   0.0000    1.000   0.94    2.90  SUBJ_YOUR_FAMILY
  0.059   0.1098   0.0000    1.000   0.94    2.90  EXCUSE_20
  0.056   0.1050   0.0000    1.000   0.94    2.90  MSGID_NO_HOST
  0.056   0.1040   0.0000    1.000   0.94    2.90  GET_STARTED_NOW
  0.056   0.1040   0.0000    1.000   0.94    2.90  BTAMAIL_HEADER
  0.054   0.1020   0.0000    1.000   0.94    2.90  CHINA_HEADER
  0.052   0.0982   0.0000    1.000   0.94    2.90  FAKED_IP_IN_RCVD
  0.052   0.0982   0.0000    1.000   0.94    2.90  TAKE_ACTION_NOW
  0.051   0.0962   0.0000    1.000   0.94    2.90  SUBJ_HAS_TIME_ID
  0.051   0.0952   0.0000    1.000   0.94    2.90  IDENT_NOBODY
 10.646  19.7621   0.1982    0.990   0.94    0.50  MISSING_MIMEOLE
  0.049   0.0923   0.0000    1.000   0.94    2.90  FORGED_GW05_RCVD
  0.049   0.0923   0.0000    1.000   0.94    2.90  GENTLE_FEROCITY
  0.049   0.0914   0.0000    1.000   0.94    2.90  MIME_BOUND_DIGITS_7
  0.049   0.0914   0.0000    1.000   0.94    2.90  MSGID_SPAMSIGN_1
  0.048   0.0904   0.0000    1.000   0.94    2.90  FREE_INSTALL
  0.046   0.0865   0.0000    1.000   0.94    2.90  EASY_TERMS
  0.046   0.0855   0.0000    1.000   0.94    2.90  VJESTIKA
  0.043   0.0807   0.0000    1.000   0.94    2.90  NEVER_ANOTHER
  0.043   0.0807   0.0000    1.000   0.94    2.90  ONLINE_BIZ_OPS
  0.042   0.0777   0.0000    1.000   0.94    2.90  HR_4176
  0.041   0.0768   0.0000    1.000   0.94    2.90  MORTGAGE_WAITING
  0.039   0.0729   0.0000    1.000   0.94    2.90  KIFF
  0.039   0.0729   0.0000    1.000   0.94    2.90  MARKUP_RAND
  0.039   0.0729   0.0000    1.000   0.94    2.90  STOP_SNORING
  0.037   0.0700   0.0000    1.000   0.94    2.90  OUR_STRICT_ANTI
  0.035   0.0651   0.0000    1.000   0.94    2.90  START_NOW_CAPS
  0.033   0.0622   0.0000    1.000   0.94    2.90  MDAEMON_2_7_4
  0.033   0.0622   0.0000    1.000   0.94    2.90  INCOME
  0.033   0.0622   0.0000    1.000   0.94    2.90  FREE_LEADS
  0.032   0.0603   0.0000    1.000   0.94    2.90  PORN_PASSWORD
  0.032   0.0593   0.0000    1.000   0.94    2.90  SUBJ_NOW_ONLY
  0.030   0.0564   0.0000    1.000   0.94    2.90  FRIEND_PUBLIC
  0.030   0.0564   0.0000    1.000   0.94    2.90  LOTS_OF_CC_LINES
  0.030   0.0554   0.0000    1.000   0.94    2.90  HTML_ALL_CAPS
  0.030   0.0554   0.0000    1.000   0.94    2.90  ADDRESSES_ON_CD
  0.029   0.0544   0.0000    1.000   0.94    2.90  MSGID_4NUMS_DOLLAR
  0.029   0.0535   0.0000    1.000   0.94    2.90  TO_RECIP_MARKER
  0.028   0.0525   0.0000    1.000   0.94    2.90  RATWARE_XMAILER
  0.028   0.0515   0.0000    1.000   0.94    2.90  SUBJ_FREE_INSTANT
  0.026   0.0486   0.0000    1.000   0.94    2.90  DOMAINS_CHEAP
  0.022   0.0000   0.0468    0.000   0.94   -2.90  HOTMAIL_FOOTER4
  0.025   0.0466   0.0000    1.000   0.94    2.90  MIME_BOUND_MAIL_BOUND
  0.024   0.0457   0.0000    1.000   0.94    2.90  SEX_FEST
  0.024   0.0457   0.0000    1.000   0.94    2.90  FALLING_INTEREST
  0.023   0.0428   0.0000    1.000   0.94    2.90  NIGERIAN_SUBJECT1
  0.022   0.0418   0.0000    1.000   0.94    2.90  NO_MEDICAL
  0.019   0.0000   0.0401    0.000   0.94   -2.90  USER_AGENT_MSN
  0.021   0.0389   0.0000    1.000   0.94    2.90  PURE_PROFIT
  0.018   0.0000   0.0379    0.000   0.94   -2.90  PATCH_CONTEXT_DIFF
  0.018   0.0340   0.0000    1.000   0.94    2.90  CENTS_ON_DOLLAR
  0.015   0.0000   0.0323    0.000   0.94   -2.90  USER_AGENT_TONLINE
  0.017   0.0321   0.0000    1.000   0.94    2.90  SAFEGUARD_NOTICE
  0.017   0.0311   0.0000    1.000   0.94    2.90  RATWARE_GR
  0.016   0.0292   0.0000    1.000   0.94    2.90  NIGERIAN_SUBJECT6
  0.015   0.0282   0.0000    1.000   0.94    2.90  RATWARE_DIRECT_EMAIL
  0.015   0.0282   0.0000    1.000   0.94    2.90  MAILTO_TO_B2BMAIL
  0.015   0.0282   0.0000    1.000   0.94    2.90  HTML_IMAGE_AREA_08
  0.009   0.0175   0.0000    1.000   0.94    0.00  CREDIT_BUREAU
  0.009   0.0175   0.0000    1.000   0.94    2.90  MORTGAGE_NETWORK
  0.009   0.0175   0.0000    1.000   0.94    0.00  RATWARE_CHARSET_V2
  0.008   0.0146   0.0000    1.000   0.94    0.00  VAR_REF_IN_RECEIVED
  0.007   0.0136   0.0000    1.000   0.94    0.00  SUBJ_RIPPED
  0.007   0.0126   0.0000    1.000   0.94    0.00  CREDITORS_CALLING
  0.007   0.0126   0.0000    1.000   0.94    0.00  RATWARE_CARETOP
  0.007   0.0126   0.0000    1.000   0.94    0.00  HELPED_FINANCE
  0.006   0.0000   0.0123    0.000   0.94    0.00  MAILMAN_CONFIRM
  0.006   0.0117   0.0000    1.000   0.94    0.00  PRODUCED_AND_SENT_OUT
  0.006   0.0107   0.0000    1.000   0.94    0.00  SECRET_RECORD
  0.006   0.0107   0.0000    1.000   0.94    0.00  X_MAILER_GIBBERISH
  0.005   0.0097   0.0000    1.000   0.94    0.00  TRACE_BY_SSN
  0.005   0.0097   0.0000    1.000   0.94    0.00  WWW_CLIK4YOU_COM
  0.005   0.0097   0.0000    1.000   0.94    0.00  MICROSOFT
  0.005   0.0087   0.0000    1.000   0.94    0.00  TO_INVESTORS
  0.005   0.0087   0.0000    1.000   0.94    0.00  CHILD_SUPPORT
  0.005   0.0087   0.0000    1.000   0.94    0.00  NO_SELLING
  0.004   0.0078   0.0000    1.000   0.94    0.00  EXCUSE_2
  0.004   0.0078   0.0000    1.000   0.94    0.00  WEALTH
  0.004   0.0068   0.0000    1.000   0.94    0.00  EXCUSE_18
  0.004   0.0068   0.0000    1.000   0.94    0.00  EXPERTS_SHOW_HOW
  0.003   0.0058   0.0000    1.000   0.94    0.00  ENHANCE_WEBSITE
  0.003   0.0058   0.0000    1.000   0.94    0.00  MICRO_CAP_WARNING
  0.003   0.0058   0.0000    1.000   0.94    0.00  PRIORITY_MAIL
  0.003   0.0000   0.0056    0.000   0.94    0.00  MAJORDOMO
  0.003   0.0049   0.0000    1.000   0.94    0.00  MURKOWSKI_CRUFT
  0.003   0.0049   0.0000    1.000   0.94    0.00  RATWARE_CHARSET
  0.003   0.0049   0.0000    1.000   0.94    0.00  INCREDIBLE
  0.003   0.0049   0.0000    1.000   0.94    0.00  FORGED_MUA_MSN
  0.002   0.0000   0.0045    0.000   0.94    0.00  MSN_GROUPS
  0.002   0.0039   0.0000    1.000   0.94    0.00  RATWARE_DIFFOND
  0.002   0.0039   0.0000    1.000   0.94    0.00  PSYCHIC
  0.002   0.0039   0.0000    1.000   0.94    0.00  MORE_TRAFFIC
  0.002   0.0039   0.0000    1.000   0.94    0.00  NO_MIDDLEMAN
  0.002   0.0029   0.0000    1.000   0.94    0.00  PORN_GALLERIES
  0.002   0.0029   0.0000    1.000   0.94    0.00  SPAM_FORM_RETURN
  0.002   0.0029   0.0000    1.000   0.94    0.00  CHANGE_TERMS
  0.001   0.0019   0.0000    1.000   0.94    0.00  MARKUP_SSPL
  0.001   0.0019   0.0000    1.000   0.94    0.00  RATWARE_LC_OUTLOOK
  0.001   0.0019   0.0000    1.000   0.94    0.00  S_1618
  0.001   0.0019   0.0000    1.000   0.94    0.00  RATWARE_BANG_HASH
  0.001   0.0019   0.0000    1.000   0.94    0.00  WWW_AUTOREMOVE_COM
  0.001   0.0000   0.0011    0.000   0.94    0.00  HOTMAIL_FOOTER3
  0.001   0.0010   0.0000    1.000   0.94  1000.00  GTUBE
  0.001   0.0010   0.0000    1.000   0.94    0.00  EJACULATION
  0.001   0.0010   0.0000    1.000   0.94    0.00  DISCONTINUE
  0.001   0.0010   0.0000    1.000   0.94    0.00  SPAM_FORM
  1.076   2.0136   0.0022    0.999   0.94    2.43  BILL_1618
  1.479   2.7648   0.0045    0.998   0.94    1.57  DAILY_PXE
  1.457   0.0058   3.1196    0.002   0.94   -5.80  USER_AGENT_MOZILLA_UA
  1.611   3.0127   0.0056    0.998   0.94    2.55  MORTGAGE_BEST
  0.627   1.1740   0.0011    0.999   0.94    2.00  HTML_COMMENT_SKY
  0.619   1.1584   0.0011    0.999   0.94    1.53  EXCUSE_21
  1.896   3.5433   0.0078    0.998   0.94    3.04  REMOVE_POSTAL
  0.925   1.7299   0.0022    0.999   0.94    1.53  CANNOT_BE_SPAM
  2.705   5.0516   0.0156    0.997   0.94    1.92  HTML_IMAGE_ONLY_04
  0.518   0.9689   0.0011    0.999   0.94    2.82  WE_HATE_SPAM2
  0.498   0.9310   0.0011    0.999   0.94    2.90  OBSCURED_EMAIL
  0.791   1.4801   0.0022    0.998   0.94    3.19  SECTION_301
  0.462   0.8649   0.0011    0.999   0.93    1.35  RESISTANCE_IS_FUTILE
  0.441   0.8251   0.0011    0.999   0.93    2.17  HIDE_WIN_STATUS
  1.157   2.1633   0.0045    0.998   0.93    2.94  DAILY_PL
  1.107   2.0690   0.0045    0.998   0.93    2.12  BTAMAIL_URL
  0.362   0.6764   0.0011    0.998   0.93    2.25  BARGAIN_URL
  0.611   1.1429   0.0022    0.998   0.93    4.29  FREE_PORN
  0.333   0.6229   0.0011    0.998   0.93    2.90  FREE_CONSULTATION
  0.321   0.6006   0.0011    0.998   0.93    2.80  FREE_CELL_PHONE
  0.311   0.5821   0.0011    0.998   0.93    2.04  EXCUSE_4
  9.046  16.7854   0.1760    0.990   0.93    0.53  NORMAL_HTTP_TO_IP
  0.501   0.9368   0.0022    0.998   0.93    2.17  SUBJ_VIAGRA
  5.527  10.2858   0.0735    0.993   0.93    0.50  CLICK_BELOW_CAPS
  2.817   5.2537   0.0245    0.995   0.93    1.10  HTML_TABLE_THICK_BORDER
  0.262   0.4888   0.0011    0.998   0.93    2.28  REFINANCE_NOW
  0.259   0.4840   0.0011    0.998   0.93    2.90  HTML_SHOUTING6
  0.665   1.2420   0.0033    0.997   0.93    3.94  SORTED_RECIPS
  0.256   0.4791   0.0011    0.998   0.93    2.90  COMPETE
  2.433   4.5384   0.0200    0.996   0.93    1.81  EXCUSE_15
  0.247   0.4606   0.0011    0.998   0.93    0.76  RATWARE_EMWAC
  1.101   2.0564   0.0067    0.997   0.93    1.10  CLICK_TO_REMOVE_1
  0.229   0.4286   0.0011    0.997   0.93    2.70  HTML_SHOUTING9
  0.420   0.7852   0.0022    0.997   0.93    0.71  SUBJ_YOUR_DEBT
  1.331   0.0117   2.8434    0.004   0.93   -5.70  MSGID_GOOD_EXCHANGE
  0.558   1.0428   0.0033    0.997   0.93    4.22  WHILE_YOU_SLEEP
  0.201   0.3751   0.0011    0.997   0.93    2.90  PORN_16
  1.440   2.6861   0.0111    0.996   0.93    2.08  AS_SEEN_ON
  0.192   0.3586   0.0011    0.997   0.93    2.07  THIS_IS_AN_AD
  2.443   4.5540   0.0245    0.995   0.93    2.55  RCVD_FAKE_HELO_DOTCOM_2
  0.501   0.9359   0.0033    0.996   0.93    0.70  FREE_MEMBERSHIP
  0.172   0.3207   0.0011    0.997   0.93    0.78  MAIL_IN_ORDER_FORM
  0.172   0.3207   0.0011    0.997   0.93    2.90  FROM_AND_TO_SAME
  0.329   0.6142   0.0022    0.996   0.93    0.86  VIAGRA_ONLINE
  2.636   4.9106   0.0290    0.994   0.93    1.10  COMPLETELY_FREE
  0.245   0.0019   0.5235    0.004   0.93   -6.03  PATCH_UNIFIED_DIFF
  0.450   0.8397   0.0033    0.996   0.93    2.90  BUGGY_CGI
  0.303   0.5656   0.0022    0.996   0.93    1.21  UNSECURED_CREDIT
  2.531   4.7134   0.0290    0.994   0.93    0.92  FRONTPAGE
  0.147   0.2750   0.0011    0.996   0.93    1.15  VERY_SUSP_RECIPS
  1.085   2.0233   0.0100    0.995   0.93    2.45  ADVERT_CODE2
  2.022   3.7668   0.0223    0.994   0.93    0.50  MAILTO_WITH_SUBJ_REMOVE
  0.508   0.9466   0.0045    0.995   0.93    0.82  INCREASE_SEX
  2.579   4.8018   0.0323    0.993   0.93    0.89  EXCUSE_19
  0.556   0.0058   1.1872    0.005   0.93   -5.70  USER_AGENT_VM
  0.130   0.2420   0.0011    0.995   0.92    2.54  SUBJ_AS_SEEN
  0.466   0.8688   0.0045    0.995   0.92    2.90  INITIAL_INVEST
  5.003   9.2916   0.0880    0.991   0.92    2.03  SUBJ_HAS_SPACES
  0.959   1.7862   0.0100    0.994   0.92    0.65  MONEY_BACK
  0.242   0.4509   0.0022    0.995   0.92    0.70  X_MAIL_ID_PRESENT
  0.242   0.4509   0.0022    0.995   0.92    0.70  X_SERV_HOST_PRESENT
  0.124   0.2303   0.0011    0.995   0.92    1.70  UNCLAIMED_MONEY
  0.122   0.2284   0.0011    0.995   0.92    1.83  AMAZING_STUFF
  0.945   1.7600   0.0100    0.994   0.92    1.15  FREE_QUOTE
  1.749   3.2576   0.0212    0.994   0.92    1.60  HTML_COMMENT_SAVED_URL
  4.455   8.2761   0.0757    0.991   0.92    3.26  FORGED_MUA_OUTLOOK
  2.347   4.3684   0.0312    0.993   0.92    0.50  SUBJ_REMOVE
  0.442   0.8241   0.0045    0.995   0.92    0.14  CLICK_TO_REMOVE_2
  3.222   0.0583   6.8472    0.008   0.92   -3.10  FROM_EGROUPS
  2.178   4.0535   0.0290    0.993   0.92    0.50  HTML_IMAGE_RATIO_02
  0.223   0.4159   0.0022    0.995   0.92    0.00  ONE_TIME
  0.221   0.4121   0.0022    0.995   0.92    1.99  ONLINE_PHARMACY
 32.023  58.1007   2.1373    0.965   0.92    0.10  MIME_HTML_ONLY
  0.854   1.5899   0.0100    0.994   0.92    3.80  FORGED_MUA_THEBAT
  0.104   0.1934   0.0011    0.994   0.92    2.90  INTL_DRIVERS_LICENSE
  0.203   0.3790   0.0022    0.994   0.92    2.80  ROUND_THE_WORLD_LOCAL
  0.483   0.8989   0.0056    0.994   0.92    0.70  CALL_NOW
  0.644   1.1992   0.0078    0.994   0.92    2.22  EXCUSE_12
  0.770   1.4325   0.0100    0.993   0.92    2.68  OBFUSCATING_COMMENT
  2.862   5.3178   0.0479    0.991   0.92    1.07  HTML_IMAGE_ONLY_06
  0.273   0.5083   0.0033    0.993   0.92    1.84  FORGED_EUDORAMAIL_RCVD
  1.125   2.0923   0.0156    0.993   0.92    0.85  MLM
  0.674   1.2546   0.0089    0.993   0.92    0.50  HTTP_EXCESSIVE_ESCAPES
  0.091   0.1691   0.0011    0.993   0.92    2.90  FORWARD_LOOKING
  0.177   0.3304   0.0022    0.993   0.92    2.51  BANG_QUOTE
  1.664   3.0933   0.0256    0.992   0.92    0.50  RECEIVE_OFFER
  0.336   0.6249   0.0045    0.993   0.92    2.80  LIVE_PORN
  3.208   5.9554   0.0590    0.990   0.92    0.50  BANG_GUARANTEE
  0.927   1.7250   0.0134    0.992   0.92    0.50  GUARANTEED_100_PERCENT
  0.086   0.1604   0.0011    0.993   0.92    1.54  MIME_BOUND_HEX_24
  3.006   5.5822   0.0546    0.990   0.92    1.40  MIME_HEADER_CTYPE_ONLY
  1.916   0.0369   4.0696    0.009   0.92   -3.10  ORIGINAL_MESSAGE
  0.084   0.1565   0.0011    0.993   0.92    2.90  READ_TO_END
  0.083   0.1535   0.0011    0.993   0.92    1.88  COMPARE_RATES
  8.951  16.5308   0.2640    0.984   0.92    0.62  OFFERS_ETC
  0.531   0.9874   0.0078    0.992   0.92    2.78  LOW_INTEREST
  0.080   0.1487   0.0011    0.993   0.92    2.90  BILLION_DOLLARS
  0.933   1.7347   0.0145    0.992   0.92    3.27  REVERSE_AGING
  1.478   2.7464   0.0245    0.991   0.92    0.50  HTML_SHOUTING4
  0.648   1.2051   0.0100    0.992   0.92    0.50  REPLY_TO_HAS_UNDERLINE_NUMS
  0.964   1.7920   0.0156    0.991   0.92    2.76  HGH
  3.233   5.9962   0.0657    0.989   0.92    0.84  MIME_MISSING_BOUNDARY
  0.431   0.8018   0.0067    0.992   0.92    1.85  SOME_BREAKTHROUGH
  0.057   0.0010   0.1214    0.008   0.92    0.00  MAILMAN_REMINDER
  0.074   0.1370   0.0011    0.992   0.92    2.05  JOIN_MILLIONS
 16.260   0.8873  33.8765    0.026   0.91   -0.00  X_MAILING_LIST
  0.212   0.3936   0.0033    0.992   0.91    2.64  NASTY_GIRLS
  0.312   0.0058   0.6627    0.009   0.91   -3.10  USER_AGENT_MACOE
  0.655   1.2177   0.0111    0.991   0.91    1.80  ALL_NATURAL
  1.607   2.9835   0.0301    0.990   0.91    0.50  HTML_FONT_BIG_B
  0.530   0.9854   0.0089    0.991   0.91    2.80  HAIR_LOSS
  0.462   0.8591   0.0078    0.991   0.91    2.58  MILLION_EMAIL
  0.397   0.7376   0.0067    0.991   0.91    2.54  LOW_PAYMENT
  1.954   0.0457   4.1420    0.011   0.91   -0.60  QUOTE_TWICE_1
  0.501   0.9300   0.0089    0.991   0.91    2.80  NIGERIAN_BODY
  0.733   1.3615   0.0134    0.990   0.91    0.50  EXCUSE_13
  0.065   0.1205   0.0011    0.991   0.91    2.12  STRONG_BUY
  0.889   1.6502   0.0167    0.990   0.91    0.68  HTML_WIN_OPEN
  0.128   0.2371   0.0022    0.991   0.91    0.84  SUBJ_FOR_ONLY
  1.089   2.0204   0.0212    0.990   0.91    1.95  SUSPICIOUS_RECIPS
  0.709   1.3168   0.0134    0.990   0.91    1.69  GUARANTEE
  0.048   0.0010   0.1013    0.009   0.91    0.00  DISCLAIMER_LEGALESE
  5.619  10.3859   0.1559    0.985   0.91    0.82  SUBJ_HAS_UNIQ_ID
  0.062   0.1156   0.0011    0.990   0.91    0.55  APPLY_FREE
  0.745   1.3819   0.0145    0.990   0.91    2.80  PENIS_ENLARGE2
  0.840   1.5578   0.0167    0.989   0.91    2.21  BANG_EXERCISE
  0.978   1.8134   0.0200    0.989   0.91    0.02  MORTGAGE_RATES
  0.232   0.4305   0.0045    0.990   0.91    0.00  MILLION_USD
  0.816   1.5141   0.0167    0.989   0.91    0.00  HTML_90_100
  0.058   0.1079   0.0011    0.990   0.91    0.75  ANTISPAM_BILL
  0.129   0.0029   0.2740    0.011   0.91    0.00  HOTMAIL_FOOTER1
  0.439   0.8134   0.0089    0.989   0.91    1.40  ONE_TIME_MAILING
  0.592   1.0972   0.0123    0.989   0.91    1.02  RATWARE_HASH_2_V2
  0.222   0.4121   0.0045    0.989   0.91    2.80  TARGETED
  0.321   0.5948   0.0067    0.989   0.91    0.38  GAPPY_SUBJECT
  0.912   1.6910   0.0200    0.988   0.91    2.80  FORGED_MUA_OIMO
  0.054   0.1001   0.0011    0.989   0.91    0.72  FREE_PREVIEW
  0.811   1.5024   0.0178    0.988   0.91    2.17  PENIS_ENLARGE
  0.053   0.0991   0.0011    0.989   0.91    0.22  BARELY_LEGAL
  8.341  15.3597   0.2974    0.981   0.91    0.10  REMOVE_PAGE
  2.950   5.4568   0.0768    0.986   0.91    2.80  DATE_IN_FUTURE_12_24
  0.209   0.3868   0.0045    0.989   0.91    2.80  FORGED_JUNO_RCVD
  0.257   0.4772   0.0056    0.988   0.91    1.41  CREDIT_CARD
  0.235   0.0058   0.4978    0.012   0.91    0.00  USER_AGENT_ENTOURAGE
  3.394   6.2741   0.0936    0.985   0.91    0.70  HTML_FONT_COLOR_GREEN
  0.868   1.6074   0.0200    0.988   0.91    2.80  FORGED_MUA_IMS
  1.263   2.3382   0.0301    0.987   0.91    0.45  OPT_HEADER
  0.286   0.5306   0.0067    0.988   0.90    1.05  SUBJECT_APPROVED
  3.946   7.2858   0.1181    0.984   0.90    0.77  HTML_SHOUTING3
  0.110   0.0029   0.2328    0.012   0.90    0.00  MSN_FOOTER1
  0.047   0.0875   0.0011    0.987   0.90    1.88  HARDCORE_PORN
  0.046   0.0855   0.0011    0.987   0.90    2.61  PORN_6
  1.682   3.1098   0.0457    0.986   0.90    0.74  MORTGAGE_PITCH
  0.091   0.1681   0.0022    0.987   0.90    2.80  MEET_SINGLES
  0.395   0.7318   0.0100    0.986   0.90    1.12  AOL_USERS_LINK
  0.090   0.1662   0.0022    0.987   0.90    0.68  FIND_ANYTHING
  1.351   2.4986   0.0368    0.986   0.90    0.00  OPT_OUT_CAPS
  0.089   0.1652   0.0022    0.987   0.90    0.93  WHY_PAY_MORE
 16.916  30.8613   0.9333    0.971   0.90    0.14  HTML_FONT_BIG
  0.515   0.9524   0.0134    0.986   0.90    2.27  WEIRD_QUOTING
  5.154   9.4967   0.1782    0.982   0.90    0.25  HTML_FONT_COLOR_NAME
  0.466   0.8620   0.0123    0.986   0.90    1.72  RATWARE_HASH_2
  0.862   1.5938   0.0234    0.986   0.90    2.68  EXCUSE_REMOVE
  0.129   0.2391   0.0033    0.986   0.90    2.75  AMATEUR_PORN
  0.381   0.7046   0.0100    0.986   0.90    2.80  GET_PAID
  0.171   0.3168   0.0045    0.986   0.90    1.52  FREE_PASSWORD
  0.212   0.3916   0.0056    0.986   0.90    0.66  RICH
  2.427   4.4801   0.0735    0.984   0.90    0.08  LIMITED_TIME_ONLY
  0.085   0.1574   0.0022    0.986   0.90    2.80  CBYI
  0.042   0.0777   0.0011    0.986   0.90    2.80  STOCK_ALERT
  0.286   0.5287   0.0078    0.985   0.90    0.43  GUARANTEED_STUFF
  0.442   0.8163   0.0123    0.985   0.90    2.26  CELL_PHONE_BOOST
  0.041   0.0758   0.0011    0.986   0.90    2.90  X_PMFLAGS_PRESENT
  1.137   2.1001   0.0334    0.984   0.90    0.75  BANG_MONEY
  0.123   0.0039   0.2595    0.015   0.90    0.00  HOTMAIL_FOOTER5
  0.160   0.2964   0.0045    0.985   0.90    2.80  WANTS_CREDIT_CARD
  4.857   8.9408   0.1760    0.981   0.90    1.01  DATE_IN_FUTURE_06_12
  0.120   0.2216   0.0033    0.985   0.90    2.80  STOCK_PICK
  0.237   0.4383   0.0067    0.985   0.90    1.10  REFINANCE_YOUR_HOME
  1.290   2.3819   0.0390    0.984   0.90    0.00  X_MSMAIL_PRIORITY_HIGH
  0.937   1.7308   0.0278    0.984   0.90    2.19  FORGED_MUA_EUDORA
  3.797   6.9952   0.1325    0.981   0.90    0.64  HTML_TAG_BALANCE_BODY
  0.523   0.9650   0.0156    0.984   0.89    0.02  HTML_WIN_FOCUS
  0.038   0.0709   0.0011    0.985   0.89    2.11  SUBJ_DOUBLE_YOUR
  2.405   4.4335   0.0802    0.982   0.89    0.00  REMOVE_FROM_LIST
  0.152   0.2799   0.0045    0.984   0.89    2.80  UP_TO_OR_MORES
  0.151   0.2789   0.0045    0.984   0.89    0.00  MIME_BOUND_MA
  0.150   0.2770   0.0045    0.984   0.89    2.80  PAY_SITE
  0.037   0.0690   0.0011    0.984   0.89    1.74  WE_HATE_SPAM
  1.469   2.7095   0.0479    0.983   0.89    0.46  BANG_MORE
  0.113   0.0039   0.2372    0.016   0.89   -1.40  USER_AGENT_IMP
  0.975   1.7979   0.0312    0.983   0.89    1.76  FROM_WEBMAIL_ENDS_IN_NUMS6
  0.568   1.0486   0.0178    0.983   0.89    0.10  HTML_FONT_COLOR_UNKNOWN
  1.063   1.9602   0.0345    0.983   0.89    0.23  OPT_IN_CAPS
  2.041   3.7600   0.0702    0.982   0.89    1.23  EARN_MONEY
  2.129   3.9213   0.0746    0.981   0.89    0.71  HTML_IMAGE_ONLY_10
  1.654   3.0486   0.0568    0.982   0.89    0.68  HTML_TITLE_UNTITLED
  0.141   0.2595   0.0045    0.983   0.89    0.78  HTML_IMAGE_AREA_05
  0.105   0.1944   0.0033    0.983   0.89    0.83  BUY_DIRECT
  0.171   0.3149   0.0056    0.983   0.89    0.88  SAVE_ON_INSURANCE
  1.340   2.4684   0.0468    0.981   0.89    1.04  USERPASS
  0.026   0.0010   0.0546    0.017   0.89   -0.49  EVITE
  0.649   1.1963   0.0223    0.982   0.89    0.00  HTTP_ESCAPED_HOST
  1.277   2.3518   0.0457    0.981   0.89    0.00  LOTS_OF_STUFF
  2.007   3.6939   0.0746    0.980   0.89    0.41  MIME_BOUND_DASH_DIGIT
  0.099   0.1817   0.0033    0.982   0.89    1.24  COMMUNIGATE
  2.972   5.4626   0.1169    0.979   0.89    0.00  EXCUSE_10
  3.929   7.2168   0.1615    0.978   0.89    0.00  HTML_TAG_BALANCE_HTML
  2.241   4.1205   0.0869    0.979   0.89    0.69  SUBJ_FREE_CAP
  0.497   0.0204   1.0436    0.019   0.89   -2.09  USER_AGENT_APPLEMAIL
  1.588   2.9203   0.0601    0.980   0.89    0.72  BAD_CREDIT
  5.574  10.2149   0.2550    0.976   0.88    0.85  MISSING_OUTLOOK_NAME
  0.487   0.8960   0.0178    0.981   0.88    1.17  ACT_NOW_CAPS
  0.306   0.5637   0.0111    0.981   0.88    2.12  SAVE_THOUSANDS
  0.124   0.2274   0.0045    0.981   0.88    2.80  TO_NO_USER
  0.181   0.3333   0.0067    0.980   0.88    0.00  SELECTED_YOU
  0.121   0.2225   0.0045    0.980   0.88    0.63  URI_IS_POUND
  0.414   0.7619   0.0156    0.980   0.88    0.00  REPLY_REMOVE_SUBJECT
  0.294   0.5413   0.0111    0.980   0.88    0.00  FREE_ACCESS
  0.381   0.7007   0.0145    0.980   0.88    1.50  ACCEPT_CREDIT_CARDS
  0.089   0.1633   0.0033    0.980   0.88    0.00  SUPPLIES_LIMITED
  0.059   0.1088   0.0022    0.980   0.88    2.54  WE_PROMISE_YOU
  1.139   2.0923   0.0457    0.979   0.88    1.28  HTTP_USERNAME_USED
  6.628  12.1226   0.3319    0.973   0.88    0.15  HTML_TAG_EXISTS_TBODY
  0.566   1.0408   0.0223    0.979   0.88    2.80  THIS_AINT_SPAM
  2.536   4.6531   0.1103    0.977   0.88    1.99  X_PRIORITY_HIGH
  3.156   5.7843   0.1448    0.976   0.88    0.81  REMOVE_SUBJ
  0.828   1.5199   0.0345    0.978   0.88    0.00  DO_IT_TODAY
  1.864   3.4199   0.0813    0.977   0.88    1.84  FORGED_RCVD_TRAIL
  0.108   0.1983   0.0045    0.978   0.88    2.26  BEEN_TURNED_DOWN
  0.027   0.0496   0.0011    0.978   0.88    0.43  UNIVERSITY_DIPLOMAS
  0.740   1.3576   0.0323    0.977   0.88    1.76  ADDR_FREE
  0.129   0.2371   0.0056    0.977   0.87    1.04  FROM_NO_USER
  0.731   1.3401   0.0323    0.976   0.87    0.00  HTML_EMBEDS
  1.350   2.4752   0.0613    0.976   0.87    0.00  HTML_TAG_BALANCE_TABLE
  0.382   0.7017   0.0167    0.977   0.87    1.38  US_DOLLARS
  0.708   0.0360   1.4779    0.024   0.87   -0.75  RESENT_TO
  0.229   0.4198   0.0100    0.977   0.87    1.67  BANG_BOSS
  1.099   2.0136   0.0501    0.976   0.87    0.00  LOW_PRICE
  0.252   0.4626   0.0111    0.976   0.87    2.65  MONEY_MAKING
  1.977   3.6201   0.0936    0.975   0.87    0.46  RCVD_IN_ORBS
  0.644   1.1808   0.0290    0.976   0.87    0.00  BEST_PORN
  1.966   3.5996   0.0936    0.975   0.87    0.91  HTML_IMAGE_RATIO_04
  0.050   0.0923   0.0022    0.976   0.87    2.65  PROMOTION
  0.175   0.3207   0.0078    0.976   0.87    0.79  PRINT_FORM_SIGNATURE
 20.597  37.0956   1.6884    0.956   0.87    0.10  HTML_LINK_CLICK_HERE
  1.685   3.0846   0.0802    0.975   0.87    0.00  HTML_TAG_BALANCE_A
  6.059  11.0497   0.3397    0.970   0.87    0.10  HTML_FONT_COLOR_UNSAFE
  5.114   9.3334   0.2784    0.971   0.87    2.32  FORGED_YAHOO_RCVD
  0.430   0.7882   0.0200    0.975   0.87    2.16  VIAGRA
  5.534  10.0934   0.3096    0.970   0.87    0.10  EXCUSE_14
  0.214   0.3926   0.0100    0.975   0.87    1.51  FREE_INVESTMENT
  0.352   0.6453   0.0167    0.975   0.87    0.82  SUBJ_DOLLARS
  1.244   2.2760   0.0613    0.974   0.87    1.50  HOME_EMPLOYMENT
  0.535   0.9777   0.0267    0.973   0.87    1.74  X_LIBRARY
  0.089   0.1633   0.0045    0.973   0.86    0.00  HTML_IMAGE_AREA_06
  0.219   0.4004   0.0111    0.973   0.86    1.24  SUBJ_2_CREDIT
  0.327   0.5977   0.0167    0.973   0.86    0.91  OPPORTUNITY
  0.022   0.0398   0.0011    0.973   0.86    1.64  VERB_UP_TO_OR_MORES
  0.022   0.0398   0.0011    0.973   0.86    1.30  LUXURY_CAR
  0.721   1.3178   0.0379    0.972   0.86    0.00  HTML_TAG_BALANCE_HEAD
  0.172   0.3149   0.0089    0.972   0.86    2.70  NO_STRINGS
  1.900   3.4665   0.1058    0.970   0.86    0.58  US_DOLLARS_3
  1.705   3.1098   0.0958    0.970   0.86    0.00  HTML_FONT_COLOR_CYAN
  0.248   0.4519   0.0134    0.971   0.86    2.15  EXTRA_CASH
  0.021   0.0379   0.0011    0.971   0.86    2.70  SERIOUS_CASH
  0.103   0.1876   0.0056    0.971   0.86    2.13  YOUR_INCOME
  0.837   1.5267   0.0468    0.970   0.86    0.00  SAVINGS
  0.279   0.5092   0.0156    0.970   0.86    1.23  SUBJ_YOUR_OWN
  0.078   0.1429   0.0045    0.970   0.86    2.00  NUMERIC_HTTP_ADDR
  0.117   0.2138   0.0067    0.970   0.85    0.04  APPLY_ONLINE
  1.147   2.0875   0.0691    0.968   0.85    0.00  OPT_OUT
  1.500   2.7289   0.0913    0.968   0.85    0.00  RCVD_IN_RELAYS_ORDB_ORG
  0.636   1.1584   0.0379    0.968   0.85    0.00  DEAR_FRIEND
  0.482   0.8776   0.0290    0.968   0.85    0.51  EXTRA_MPART_TYPE
  1.177   2.1400   0.0735    0.967   0.85    0.49  SUB_FREE_OFFER
  4.053   7.3460   0.2784    0.963   0.85    0.43  MAILTO_TO_REMOVE
  0.072   0.1312   0.0045    0.967   0.85    0.24  PRIZE
  0.303   0.5510   0.0189    0.967   0.85    0.30  HTML_IMAGE_AREA_04
  1.481   2.6890   0.0969    0.965   0.85    0.87  DATE_IN_FUTURE_03_06
  0.420   0.7639   0.0267    0.966   0.85    2.70  NO_EXPERIENCE
  6.494  11.7368   0.4867    0.960   0.85    0.38  HTML_70_80
  0.174   0.0126   0.3597    0.034   0.85   -1.56  FAILURE_NOTICE_2
  0.535   0.9718   0.0345    0.966   0.85    0.00  HTML_WIN_BLUR
  2.929   5.3081   0.2027    0.963   0.85    0.91  HTML_IMAGE_ONLY_08
  0.322   0.5850   0.0212    0.965   0.84    2.70  SUB_HELLO
  0.102   0.1856   0.0067    0.965   0.84    1.12  GET_IT_NOW
  1.488   2.6978   0.1025    0.963   0.84    0.00  TO_HAS_SPACES
  0.458   0.8299   0.0312    0.964   0.84    0.01  HTML_SHOUTING5
  1.749   3.1672   0.1236    0.962   0.84    2.60  PORN_4
  2.014   3.6463   0.1437    0.962   0.84    0.36  MIME_BOUND_NEXTPART
  1.852   3.3528   0.1325    0.962   0.84    0.00  HTML_FONT_COLOR_MAGENTA
  0.162   0.2945   0.0111    0.964   0.84    2.60  MIME_BOUND_DIGITS_4
 15.652  27.9779   1.5258    0.948   0.84    0.10  HTML_FONT_COLOR_RED
  2.714   0.2323   5.5575    0.040   0.84    0.00  SIGNATURE_SHORT_SPARSE
  5.910  10.6493   0.4778    0.957   0.84    0.10  EXCUSE_3
  7.062  12.7057   0.5936    0.955   0.84    0.10  OFFER
  0.139   0.2507   0.0100    0.962   0.83    0.15  CELEBRITY_PORN
  0.184   0.3333   0.0134    0.961   0.83    0.00  UPPERCASE_75_100
  1.703   3.0758   0.1292    0.960   0.83    0.37  REMOVE_IN_QUOTES
  0.922   1.6657   0.0691    0.960   0.83    0.45  ADDR_NUMS_AT_BIGSITE
 44.548  77.3137   6.9976    0.917   0.83    0.10  HTML_MESSAGE
  1.958   3.5326   0.1526    0.959   0.83    0.00  HTML_EVENT
  0.516   0.9330   0.0390    0.960   0.83    1.09  WHY_WAIT
  1.957   3.5287   0.1559    0.958   0.83    0.12  HTML_IMAGE_ONLY_12
  2.444   4.4053   0.1971    0.957   0.83    0.88  NO_COST
  0.290   0.5228   0.0223    0.959   0.83    0.91  VACATION_SCAM
  0.029   0.0515   0.0022    0.959   0.83    1.72  LYING_EYES
  0.057   0.1020   0.0045    0.958   0.82    2.70  OFFSHORE_SCAM
  5.241   9.4092   0.4633    0.953   0.82    0.21  HTML_FONT_FACE_ODD
  3.942   7.0836   0.3419    0.954   0.82    0.00  HTML_FONT_COLOR_YELLOW
  1.549   2.7891   0.1281    0.956   0.82    0.74  MIME_HTML_NO_CHARSET
 14.032  24.9730   1.4935    0.944   0.82    0.10  HTML_FONT_COLOR_BLUE
  1.480   2.6628   0.1236    0.956   0.82    0.00  HTML_TAG_BALANCE_FONT
  0.028   0.0496   0.0022    0.957   0.82    2.21  LESBIAN
  0.287   0.5170   0.0234    0.957   0.82    0.42  LARGE_HEX
  0.178   0.3207   0.0145    0.957   0.82    0.00  FREE_SAMPLE
  4.901   8.7892   0.4444    0.952   0.82    0.00  FROM_HAS_MIXED_NUMS
  2.353   4.2284   0.2027    0.954   0.82    0.54  PRIORITY_NO_NAME
  6.859  12.2771   0.6493    0.950   0.82    0.10  HTML_FONT_COLOR_GRAY
  1.042   1.8737   0.0880    0.955   0.82    0.28  HTML_IMAGE_RATIO_08
  0.200   0.3605   0.0167    0.956   0.82    0.75  ITS_LEGAL
  0.853   1.5345   0.0724    0.955   0.82    1.30  ADULT_SITE
  1.193   2.1438   0.1025    0.954   0.82    0.00  ORDER_NOW
  0.159   0.2857   0.0134    0.955   0.82    2.60  NEW_DOMAIN_EXTENSIONS
  0.026   0.0476   0.0022    0.955   0.82    2.58  NO_FORMS
  0.026   0.0476   0.0022    0.955   0.82    2.70  NO_AGE
  0.457   0.8212   0.0390    0.955   0.82    2.60  TO_EMPTY
  0.169   0.3042   0.0145    0.955   0.82    2.60  MUST_BE_18
  2.609   4.6774   0.2383    0.952   0.81    0.48  HTTP_WITH_EMAIL_IN_URL
  1.339   2.4033   0.1192    0.953   0.81    0.00  REMOVAL_INSTRUCTIONS
  0.217   0.3897   0.0189    0.954   0.81    2.07  SUBJ_BUY
  0.765   1.3742   0.0679    0.953   0.81    1.97  DATE_IN_PAST_96_XX
  1.324   2.3761   0.1192    0.952   0.81    0.44  WORK_AT_HOME
  0.215   0.3858   0.0189    0.953   0.81    1.93  MIME_DEFICIENT_QP
  9.016  16.0517   0.9522    0.944   0.81    0.12  HTML_60_70
  0.088   0.1574   0.0078    0.953   0.81    1.40  THE_FOLLOWING_FORM
  0.087   0.1565   0.0078    0.953   0.81    0.77  REPLY_TO_EMPTY
  1.106   1.9825   0.1025    0.951   0.81    0.98  DATE_MISSING
  2.326   4.1604   0.2227    0.949   0.81    0.71  HTML_FONT_FACE_BAD
  1.399   2.5025   0.1336    0.949   0.81    0.16  FOR_JUST_SOME_AMT
  0.059   0.1059   0.0056    0.950   0.80    2.02  USER_4U2
  6.202  11.0400   0.6571    0.944   0.80    0.87  X_NJABL_OPEN_PROXY
  1.699   3.0360   0.1659    0.948   0.80    0.78  MANY_EXCLAMATIONS
  0.081   0.1448   0.0078    0.949   0.80    1.70  BANKRUPTCY
  5.074   9.0283   0.5413    0.943   0.80    0.00  MSGID_HAS_NO_AT
  0.233   0.4150   0.0234    0.947   0.80    2.60  DATE_IN_FUTURE_24_48
  0.450   0.8037   0.0457    0.946   0.80    2.60  DEAR_SOMETHING
  1.579   2.8144   0.1637    0.945   0.80    0.56  WEIRD_PORT
  8.222  14.5541   0.9645    0.938   0.79    0.21  HTML_50_60
  0.312   0.5569   0.0323    0.945   0.79    1.33  OPPORTUNITY_2
  1.051   1.8727   0.1103    0.944   0.79    0.00  HTML_EVENT_UNSAFE
  0.008   0.0010   0.0167    0.055   0.79    0.00  SUBJECT_IS_IN_REVIEW
  0.032   0.0573   0.0033    0.945   0.79    1.07  HERBAL_VIAGRA
  0.158   0.2818   0.0167    0.944   0.79    0.00  FANTASTIC
  1.677   2.9816   0.1827    0.942   0.79    0.15  UNSUB_SCRIPT
  0.024   0.0029   0.0490    0.056   0.79   -0.18  Q_FOR_SELLER
  0.230   0.4091   0.0245    0.943   0.79    1.47  FULL_REFUND
  0.104   0.1846   0.0111    0.943   0.79    0.42  X_ESMTP
  6.677   0.9135  13.2813    0.064   0.79    0.00  X_LOOP
  0.356   0.6327   0.0390    0.942   0.78    0.00  BE_AMAZED
 13.956  24.4784   1.8967    0.928   0.78    0.10  HTML_WEB_BUGS
  0.243   0.4325   0.0267    0.942   0.78    0.00  FROM_STARTS_WITH_NUMS
  1.038   1.8406   0.1181    0.940   0.78    2.07  BULK_EMAIL
  2.601   0.3440   5.1867    0.062   0.78    0.00  USER_AGENT
  0.285   0.5063   0.0323    0.940   0.78    0.00  FREE_DVD
  2.125   3.7629   0.2484    0.938   0.78    0.00  NO_OBLIGATION
  0.204   0.0262   0.4076    0.060   0.78   -1.78  RCVD_IN_BONDEDSENDER
  4.366   0.6103   8.6693    0.066   0.78    0.00  HAS_ORGANIZATION
  0.009   0.0165   0.0011    0.937   0.77    2.32  MANY_FROMS
  0.683   1.2080   0.0824    0.936   0.77    0.03  CASHCASHCASH
  0.065   0.0087   0.1292    0.063   0.77    0.00  YAHOO_MSGID_ADDED
  0.563   0.9952   0.0679    0.936   0.77    0.08  HTML_TAG_EXISTS_BASE
  1.453   2.5637   0.1793    0.935   0.77    1.68  SEMIFORGED_HOTMAIL_RCVD
  0.046   0.0807   0.0056    0.935   0.77    2.50  FREE_WEBSITE
  4.448   7.8145   0.5892    0.930   0.76    0.20  ONLY_COST
  1.048   1.8474   0.1325    0.933   0.76    0.38  INVALID_MSGID
  2.855   0.4266   5.6388    0.070   0.76    0.00  X_ACCEPT_LANG
 23.800  40.9683   4.1242    0.909   0.76    0.10  CLICK_BELOW
  0.035   0.0612   0.0045    0.932   0.76    0.72  PHONE_CANCER
  0.619   1.0894   0.0802    0.931   0.76    0.05  HTML_IMAGE_RATIO_14
  0.129   0.2264   0.0167    0.931   0.76    2.01  NO_QS_ASKED
  0.699   1.2284   0.0924    0.930   0.76    2.50  FORGED_MUA_MOZILLA
  1.421   0.2148   2.8044    0.071   0.76   -1.51  X_AUTH_WARNING
  0.287   0.5044   0.0379    0.930   0.76    0.00  HTML_TAG_EXISTS_PARAM
  5.551   9.7056   0.7896    0.925   0.75    0.00  HTML_WITH_BGCOLOR
  2.627   4.6026   0.3620    0.927   0.75    1.05  SUBJ_ALL_CAPS
  0.042   0.0729   0.0056    0.929   0.75    1.46  HIDDEN_CHARGES
  0.008   0.0146   0.0011    0.929   0.75    0.00  SERIOUS_ONLY
  5.189   0.8503  10.1606    0.077   0.75    0.00  SIGNATURE_SHORT_DENSE
  0.362   0.6346   0.0490    0.928   0.75    0.47  HTML_RELAYING_FRAME
  0.685   1.2002   0.0936    0.928   0.75    0.32  HTML_IMAGE_RATIO_12
  0.204   0.3576   0.0278    0.928   0.75    0.62  FROM_ALL_NUMS
  0.081   0.1419   0.0111    0.927   0.75    2.50  ROUND_THE_WORLD
  0.569   0.9971   0.0791    0.927   0.75    0.00  ALL_CAP_PORN
  5.531   9.6386   0.8230    0.921   0.75    0.75  HTML_40_50
  0.369   0.6443   0.0535    0.923   0.74    2.20  LONG_DISTANCE
  0.069   0.1195   0.0100    0.923   0.74    2.03  SEDUCTION
  0.045   0.0777   0.0067    0.921   0.73    1.96  DISGUISE_PORN
  0.051   0.0894   0.0078    0.920   0.73    0.81  HTML_IMAGE_AREA_07
  4.410   7.6405   0.7083    0.915   0.73    0.57  INVALID_DATE
  0.335   0.5831   0.0512    0.919   0.73    0.47  SEE_FOR_YOURSELF
  2.767   4.7999   0.4366    0.917   0.73    0.00  SAVE_MONEY
 16.594  28.3909   3.0750    0.902   0.73    0.72  FROM_ENDS_IN_NUMS
  1.333   2.3149   0.2072    0.918   0.73    0.00  SAVE_UP_TO
  1.142   1.9835   0.1771    0.918   0.73    0.00  EXCUSE_7
  2.552   4.4238   0.4065    0.916   0.73    0.00  HTML_TITLE_EMPTY
  3.941   6.8154   0.6471    0.913   0.72    0.83  HTML_30_40
  1.494   2.5889   0.2383    0.916   0.72    0.00  HTML_COMMENT_EMAIL
  0.929   1.6103   0.1492    0.915   0.72    0.22  HTML_IMAGE_RATIO_10
  3.554   6.1332   0.5981    0.911   0.72    0.00  HTML_FONT_INVISIBLE
  1.146   1.9796   0.1916    0.912   0.71    0.01  NO_FEE
  2.029   3.4937   0.3508    0.909   0.71    0.99  RISK_FREE
  2.478   4.2644   0.4310    0.908   0.71    0.14  EXCUSE_1
  0.835   1.4383   0.1426    0.910   0.71    1.49  TONER
  0.364   0.6268   0.0624    0.910   0.71    0.62  FROM_HAS_UNDERLINE_NUMS
  4.833   8.2829   0.8799    0.904   0.70    0.48  HTML_80_90
  0.186   0.0360   0.3575    0.091   0.70   -0.98  FORGOTTEN_PASSWORD
  0.218   0.3761   0.0379    0.909   0.70    0.00  CONGRATULATIONS
  2.409   4.1361   0.4288    0.906   0.70    0.00  EXCUSE_16
  1.679   2.8834   0.2985    0.906   0.70    0.00  HTML_FONT_COLOR_NOHASH
  0.032   0.0544   0.0056    0.907   0.70    1.61  RAPE
  4.054   6.9272   0.7607    0.901   0.70    0.12  MAILTO_WITH_SUBJ
  1.464   2.5054   0.2706    0.903   0.69    0.00  HTML_IMAGE_RATIO_06
 10.970  18.5852   2.2419    0.892   0.69    0.00  MAILTO_LINK
  0.018   0.0311   0.0033    0.903   0.69    1.58  NEW_CUSTOMER
  0.781   1.3353   0.1448    0.902   0.69    1.67  EXCUSE_11
  0.389   0.6647   0.0735    0.900   0.69    0.00  FOR_INSTANT_ACCESS
  0.388   0.6628   0.0735    0.900   0.68    0.00  INSTANT_ACCESS
  0.037   0.0078   0.0702    0.100   0.68   -0.53  APPROVED_BY
  0.100   0.1701   0.0189    0.900   0.68    0.70  SHOPPING_SPREE
 11.471  19.3287   2.4669    0.887   0.68    1.26  NO_DNS_FOR_FROM
  2.931   4.9719   0.5914    0.894   0.68    0.00  DIET
  1.511   2.5617   0.3074    0.893   0.67    0.28  HOT_NASTY
  1.231   2.0865   0.2506    0.893   0.67    1.76  PLING_PLING
  0.083   0.1399   0.0167    0.893   0.67    2.30  EXCUSE_6
  2.485   4.2002   0.5190    0.890   0.67    0.00  HTML_JAVASCRIPT
  0.309   0.5238   0.0635    0.892   0.67    0.00  UPPERCASE_50_75
  0.076   0.1283   0.0156    0.892   0.66    0.40  NO_DISAPPOINTMENT
  0.347   0.5860   0.0724    0.890   0.66    0.00  DOMAIN_4U2
  2.983   5.0273   0.6404    0.887   0.66    0.47  DATE_IN_PAST_06_12
  2.306   3.8873   0.4934    0.887   0.66    1.08  TO_MALFORMED
  0.532   0.8960   0.1147    0.887   0.65    0.10  LARGE_COLLECTION
  0.415   0.6978   0.0902    0.886   0.65    0.00  WHILE_SUPPLIES
  4.150   6.9320   0.9612    0.878   0.64    0.00  LINES_OF_YELLING_2
  0.144   0.2420   0.0323    0.882   0.64    0.69  JAVASCRIPT_URI
  0.743   1.2449   0.1682    0.881   0.64    0.00  MIME_EXCESSIVE_QP
  2.758   4.6006   0.6460    0.877   0.64    0.55  FOR_FREE
  0.213   0.3557   0.0490    0.879   0.64    0.95  YOU_WON
  2.880   4.7940   0.6872    0.875   0.63    1.10  HTML_20_30
  0.638   1.0632   0.1504    0.876   0.63    0.19  PLING_QUERY
  2.314   3.8484   0.5558    0.874   0.63    0.00  LINES_OF_YELLING_3
  0.206   0.0544   0.3787    0.126   0.63    0.00  HTML_COMMENT_EGP
  3.341   5.5394   0.8219    0.871   0.63    0.27  DATE_IN_PAST_03_06
  0.065   0.1079   0.0156    0.874   0.63    2.30  NIGERIAN_SUBJECT2
  0.152   0.2527   0.0368    0.873   0.62    0.29  DONT_DELETE
  0.601   0.9952   0.1504    0.869   0.62    0.91  SATISFACTION
  3.803   6.2654   0.9812    0.865   0.61    0.00  UNSUB_PAGE
  0.262   0.4315   0.0668    0.866   0.61    2.20  FROM_NO_LOWER
 32.617  51.8052  10.6273    0.830   0.61    0.56  RCVD_IN_OSIRUSOFT_COM
  0.030   0.0496   0.0078    0.864   0.60    2.20  DATE_IN_FUTURE_48_96
  0.207   0.3392   0.0546    0.861   0.60    2.15  URGENT_BIZ
  0.146   0.2400   0.0390    0.860   0.60    0.05  DIRECT_EMAIL
 21.188  33.9022   6.6178    0.837   0.60    0.97  RCVD_IN_NJABL
  0.566   0.9271   0.1515    0.860   0.60    0.97  ASCII_FORM_ENTRY
  0.037   0.0612   0.0100    0.859   0.59    0.96  CASH_BONUS
  0.004   0.0068   0.0011    0.859   0.59    0.00  NO_GIMMICK
  0.004   0.0068   0.0011    0.859   0.59    0.00  NATURAL_VIAGRA
  1.654   2.6968   0.4600    0.854   0.59    0.09  MISSING_HEADERS
  9.689  15.5832   2.9336    0.842   0.58    0.00  LINES_OF_YELLING
  1.860   2.9961   0.5580    0.843   0.57    0.00  CALL_FREE
  2.444   3.9194   0.7540    0.839   0.56    0.21  DATE_IN_PAST_12_24
  0.004   0.0058   0.0011    0.840   0.55    0.00  EXCUSE_8
  0.047   0.0748   0.0145    0.838   0.55    2.20  MARKET_SOLUTION
  0.085   0.1351   0.0267    0.835   0.55    0.00  DOMAIN_SUBJECT
  0.680   1.0855   0.2161    0.834   0.55    0.00  SAVE_BUCKS
  0.080   0.1283   0.0256    0.834   0.54    0.00  MASS_EMAIL
  0.052   0.0836   0.0167    0.833   0.54    0.00  LINK_TO_NO_SCHEME
  0.589   0.9339   0.1938    0.828   0.53    1.44  UNDISC_RECIPS
  3.404   5.3723   1.1494    0.824   0.53    0.33  MSG_ID_ADDED_BY_MTA_2
  0.048   0.0175   0.0835    0.173   0.53   -0.02  FAILURE_NOTICE_1
  0.080   0.1273   0.0267    0.826   0.53    1.54  DRASTIC_REDUCED
  0.153   0.2420   0.0512    0.825   0.53    0.26  NO_PURCHASE
  0.084   0.0311   0.1437    0.178   0.52   -2.00  USER_AGENT_GNUS_XM
 10.563  16.3908   3.8847    0.808   0.52    1.77  RCVD_IN_RFCI
  1.321   2.0739   0.4577    0.819   0.52    0.00  TO_ADDRESS_EQ_REAL
  0.268   0.4198   0.0936    0.818   0.51    0.47  ASKS_BILLING_ADDRESS
  0.003   0.0049   0.0011    0.814   0.50    0.00  AUTO_EMAIL_REMOVAL
  0.306   0.4733   0.1136    0.806   0.49    0.00  DOMAIN_BODY
  0.152   0.2342   0.0568    0.805   0.49    1.71  SEARCH_ENGINE_PROMO
  2.881   4.4092   1.1293    0.796   0.48    1.13  UPPERCASE_25_50
  0.531   0.2255   0.8810    0.204   0.47   -0.14  FWD_MSG
  0.081   0.1244   0.0323    0.794   0.47    1.39  INCREASE_SOMETHING
  0.535   0.8144   0.2150    0.791   0.47    0.00  EARN_PER_WEEK
  0.905   1.3751   0.3664    0.790   0.46    0.00  GREAT_OFFER
  2.987   1.3868   4.8202    0.223   0.45    0.00  X_OSIRU_DUL_FH
  0.005   0.0078   0.0022    0.777   0.44    0.00  CONFIDENTIAL_ORDER
  0.005   0.0078   0.0022    0.777   0.44    0.00  OUR_COMPENSATION
  0.591   0.8805   0.2595    0.772   0.43    0.00  HTML_FONT_FACE_CAPS
  1.191   1.7668   0.5313    0.769   0.43    0.00  FREE_TRIAL
  3.656   5.3470   1.7185    0.757   0.41    0.39  MAILTO_TO_SPAM_ADDR
 23.549  32.9546  12.7690    0.721   0.40    0.73  NO_REAL_NAME
  0.736   1.0680   0.3564    0.750   0.40    0.00  DATE_IN_PAST_24_48
  0.016   0.0233   0.0078    0.749   0.39    0.74  ONCE_IN_LIFETIME
  0.194   0.1020   0.2996    0.254   0.39    0.00  MAILER_DAEMON
  0.195   0.2789   0.0980    0.740   0.38    0.49  MARKETING
  0.347   0.4937   0.1782    0.735   0.37    0.44  MSGID_CHARS_SPAM
  1.488   2.1079   0.7785    0.730   0.37    1.03  HTML_10_20
 16.795  23.0887   9.5826    0.707   0.36    0.69  RCVD_IN_UNCONFIRMED_DSBL
  6.198   8.6395   3.3991    0.718   0.36    0.33  MSG_ID_ADDED_BY_MTA_3
  0.002   0.0029   0.0011    0.724   0.36    0.00  IN_ACCORDANCE_WITH_LAWS
  0.966   1.3440   0.5324    0.716   0.35    0.00  SMTPD_IN_RCVD
  0.014   0.0194   0.0078    0.714   0.34    0.00  RATWARE_SCREWUP_2
  0.052   0.0719   0.0290    0.713   0.34    1.70  X_GCMULTI
  0.006   0.0078   0.0033    0.699   0.32    0.00  WORRY_FREE
  3.063   4.1439   1.8243    0.694   0.32    0.30  OPT_IN
  1.395   1.8329   0.8932    0.672   0.29    1.18  HTML_00_10
  5.096   6.5453   3.4348    0.656   0.27    0.30  MIME_LONG_LINE_QP
  1.633   2.1069   1.0903    0.659   0.27    0.20  X_NJABL_DIALUP
  1.158   0.8261   1.5392    0.349   0.26    0.00  USER_AGENT_MOZILLA_XM
  0.251   0.3178   0.1737    0.647   0.25    0.00  DATE_IN_FUTURE_96_XX
  2.290   2.8883   1.6049    0.643   0.25    0.00  EMAIL_MARKETING
  0.678   0.7882   0.5524    0.588   0.19    0.00  US_DOLLARS_2
  1.141   1.2643   0.9990    0.559   0.17    0.00  X_OSIRU_DUL
  0.331   0.3596   0.2985    0.546   0.15    0.00  DATE_IN_PAST_48_96
  0.000   0.0000   0.0000    0.500   0.12    0.00  BAYES_80
  0.000   0.0000   0.0000    0.500   0.12    0.00  RAZOR2_CF_RANGE_11_20
  0.000   0.0000   0.0000    0.500   0.12    0.00  BAYES_70
  0.000   0.0000   0.0000    0.500   0.12    0.00  BAYES_90
  0.000   0.0000   0.0000    0.500   0.12    0.00  BAYES_60
  0.000   0.0000   0.0000    0.500   0.12    0.00  SPAM_FORM_INPUT
  0.000   0.0000   0.0000    0.500   0.12    0.00  RAZOR2_CF_RANGE_61_70
  0.000   0.0000   0.0000    0.500   0.12    0.00  SMIME_SIGNATURE
  0.000   0.0000   0.0000    0.500   0.12    0.00  INTL_EXEC_GUILD
  0.000   0.0000   0.0000    0.500   0.12    0.00  X_OSIRU_SPAM_SRC
  0.000   0.0000   0.0000    0.500   0.12    0.00  BAYES_56
  0.000   0.0000   0.0000    0.500   0.12    0.00  BAYES_99
  0.000   0.0000   0.0000    0.500   0.12    0.00  BAYES_50
  0.000   0.0000   0.0000    0.500   0.12    0.00  RAZOR2_CF_RANGE_31_40
  0.000   0.0000   0.0000    0.500   0.12    0.00  BAYES_44
  0.000   0.0000   0.0000    0.500   0.12    8.00  HABEAS_VIOLATOR
  0.000   0.0000   0.0000    0.500   0.12    0.00  BAYES_40
  0.000   0.0000   0.0000    0.500   0.12    0.00  RCVD_IN_BL_SPAMCOP_NET
  0.000   0.0000   0.0000    0.500   0.12    0.00  BAYES_30
  0.000   0.0000   0.0000    0.500   0.12    0.00  RAZOR2_CF_RANGE_01_10
  0.000   0.0000   0.0000    0.500   0.12    0.00  POST_IN_RCVD
  0.000   0.0000   0.0000    0.500   0.12    0.00  RCVD_IN_DUL
  0.000   0.0000   0.0000    0.500   0.12    0.00  RAZOR2_CF_RANGE_71_80
  0.000   0.0000   0.0000    0.500   0.12    0.00  RCVD_IN_RSS
  0.000   0.0000   0.0000    0.500   0.12    0.00  BAYES_20
  0.000   0.0000   0.0000    0.500   0.12    0.00  BAYES_10
  0.000   0.0000   0.0000    0.500   0.12    0.00  BAYES_01
  0.000   0.0000   0.0000    0.500   0.12    0.00  BAYES_00
  0.000   0.0000   0.0000    0.500   0.12    0.00  RAZOR_CHECK
  0.000   0.0000   0.0000    0.500   0.12    0.00  RAZOR2_CF_RANGE_81_90
  0.000   0.0000   0.0000    0.500   0.12    0.00  OUR_PUBLICATIONS
  0.000   0.0000   0.0000    0.500   0.12    0.00  RAZOR2_CF_RANGE_91_100
  0.000   0.0000   0.0000    0.500   0.12    0.00  RAZOR2_CF_RANGE_51_60
  0.000   0.0000   0.0000    0.500   0.12    0.00  RCVD_IN_RBL
  0.000   0.0000   0.0000    0.500   0.12    0.00  RAZOR2_CF_RANGE_21_30
  0.000   0.0000   0.0000    0.500   0.12    0.00  RCVD_IN_DUL_FH
  0.000   0.0000   0.0000    0.500   0.12    4.00  HABEAS_HIL
  0.000   0.0000   0.0000    0.500   0.12    0.00  X_FIX_PRESENT
  0.000   0.0000   0.0000    0.500   0.12    0.00  SPAM_FORM_ACTION
  0.000   0.0000   0.0000    0.500   0.12    0.00  RAZOR2_CF_RANGE_41_50
  0.001   0.0010   0.0011    0.466   0.09    0.00  BUY_JUDGEMENTS
  5.498   3.3343   7.9766    0.295   0.03    0.00  RCVD_IN_MULTIHOP_DSBL
  0.090   0.0321   0.1570    0.170   0.00    2.29  BAD_HELO_WARNING
  0.001   0.0000   0.0011    0.000   0.00    0.00  MONSTERHUT
  0.001   0.0000   0.0022    0.000   0.00    0.00  RCVD_IN_VISI
  0.001   0.0010   0.0000    1.000   0.00    0.00  HOTMAIL_FOOTER2

Rule file versions for which these results apply:
(SpamAssassin Version string: 2.50)

-rw-r--r--    1 felicity fame         5847 Feb 11 10:59 10_misc.cf
-rw-r--r--    1 felicity fame         4515 Feb 11 10:59 20_anti_ratware.cf
-rw-r--r--    1 felicity fame         8921 Feb 11 10:59 20_body_tests.cf
-rw-r--r--    1 felicity fame        13147 Feb 11 10:59 20_compensate.cf
-rw-r--r--    1 felicity fame        36548 Feb 15 18:23 20_head_tests.cf
-rw-r--r--    1 felicity fame        12281 Feb 16 19:19 20_html_tests.cf
-rw-r--r--    1 felicity fame         7808 Feb 16 15:03 20_meta_tests.cf
-rw-r--r--    1 felicity fame        42521 Feb 11 10:59 20_phrases.cf
-rw-r--r--    1 felicity fame         5416 Feb 11 10:59 20_porn.cf
-rw-r--r--    1 felicity fame         7660 Feb 17 12:59 20_ratware.cf
-rwxr-xr-x    1 felicity fame         4725 Feb 11 10:59 20_uri_tests.cf
-rw-r--r--    1 felicity fame         2918 Feb 11 10:59 23_bayes.cf
-rw-r--r--    1 felicity fame         8447 Feb 15 09:29 25_body_tests_es.cf
-rw-r--r--    1 felicity fame        10681 Feb 11 10:59 25_body_tests_pl.cf
-rw-r--r--    1 felicity fame          813 Feb 11 10:59 25_head_tests_es.cf
-rw-r--r--    1 felicity fame          682 Feb 11 10:59 25_head_tests_pl.cf
-rw-r--r--    1 felicity fame         9931 Feb 15 18:18 30_text_de.cf
-rw-r--r--    1 felicity fame         6679 Feb 15 18:18 30_text_es.cf
-rw-r--r--    1 felicity fame        36856 Feb 15 18:18 30_text_fr.cf
-rw-r--r--    1 felicity fame         5708 Feb 15 18:18 30_text_pl.cf
-rw-r--r--    1 felicity fame            0 Oct 23 11:34 40_spam_phrases.cf
-rw-r--r--    1 felicity fame        37110 Feb 16 19:19 50_scores.cf
-rw-r--r--    1 felicity fame         4024 Feb 11 10:59 60_whitelist.cf
-rw-r--r--    1 felicity fame          267 Dec 22 14:32 local.cf
