STATISTICS REPORT FOR SPAMASSASSIN RULESET

Classification success on test corpora, at default threshold:

# SUMMARY for threshold 5.0:
# Correctly non-spam:  67507  99.94%
# Correctly spam:     114861  96.45%
# False positives:        43  0.06%
# False negatives:      4222  3.55%
# TCR(l=50): 18.688481  SpamRecall: 96.455%  SpamPrec: 99.963%

Results on test corpora at various alternative thresholds:

# SUMMARY for threshold -4.0:
# Correctly non-spam:    198  0.29%
# Correctly spam:     119083  100.00%
# False positives:     67352  99.71%
# False negatives:         0  0.00%
# TCR(l=50): 0.035361  SpamRecall: 100.000%  SpamPrec: 63.874%

# SUMMARY for threshold -3.0:
# Correctly non-spam:    468  0.69%
# Correctly spam:     119083  100.00%
# False positives:     67082  99.31%
# False negatives:         0  0.00%
# TCR(l=50): 0.035504  SpamRecall: 100.000%  SpamPrec: 63.966%

# SUMMARY for threshold -2.0:
# Correctly non-spam:  52153  77.21%
# Correctly spam:     119081  100.00%
# False positives:     15397  22.79%
# False negatives:         2  0.00%
# TCR(l=50): 0.154683  SpamRecall: 99.998%  SpamPrec: 88.551%

# SUMMARY for threshold -1.0:
# Correctly non-spam:  56276  83.31%
# Correctly spam:     119079  100.00%
# False positives:     11274  16.69%
# False negatives:         4  0.00%
# TCR(l=50): 0.211251  SpamRecall: 99.997%  SpamPrec: 91.351%

# SUMMARY for threshold 0.0:
# Correctly non-spam:  61539  91.10%
# Correctly spam:     119055  99.98%
# False positives:      6011  8.90%
# False negatives:        28  0.02%
# TCR(l=50): 0.396180  SpamRecall: 99.976%  SpamPrec: 95.194%

# SUMMARY for threshold 1.0:
# Correctly non-spam:  65731  97.31%
# Correctly spam:     118900  99.85%
# False positives:      1819  2.69%
# False negatives:       183  0.15%
# TCR(l=50): 1.306695  SpamRecall: 99.846%  SpamPrec: 98.493%

# SUMMARY for threshold 2.0:
# Correctly non-spam:  66735  98.79%
# Correctly spam:     118687  99.67%
# False positives:       815  1.21%
# False negatives:       396  0.33%
# TCR(l=50): 2.894157  SpamRecall: 99.667%  SpamPrec: 99.318%

# SUMMARY for threshold 3.0:
# Correctly non-spam:  67177  99.45%
# Correctly spam:     118446  99.47%
# False positives:       373  0.55%
# False negatives:       637  0.53%
# TCR(l=50): 6.174262  SpamRecall: 99.465%  SpamPrec: 99.686%

# SUMMARY for threshold 4.0:
# Correctly non-spam:  67433  99.83%
# Correctly spam:     115976  97.39%
# False positives:       117  0.17%
# False negatives:      3107  2.61%
# TCR(l=50): 13.294965  SpamRecall: 97.391%  SpamPrec: 99.899%

# SUMMARY for threshold 4.5:
# Correctly non-spam:  67470  99.88%
# Correctly spam:     115559  97.04%
# False positives:        80  0.12%
# False negatives:      3524  2.96%
# TCR(l=50): 15.827087  SpamRecall: 97.041%  SpamPrec: 99.931%

# SUMMARY for threshold 5.5:
# Correctly non-spam:  67524  99.96%
# Correctly spam:     113157  95.02%
# False positives:        26  0.04%
# False negatives:      5926  4.98%
# TCR(l=50): 16.479795  SpamRecall: 95.024%  SpamPrec: 99.977%

# SUMMARY for threshold 6.0:
# Correctly non-spam:  67535  99.98%
# Correctly spam:     111681  93.78%
# False positives:        15  0.02%
# False negatives:      7402  6.22%
# TCR(l=50): 14.607826  SpamRecall: 93.784%  SpamPrec: 99.987%

# SUMMARY for threshold 6.5:
# Correctly non-spam:  67540  99.99%
# Correctly spam:     110360  92.67%
# False positives:        10  0.01%
# False negatives:      8723  7.33%
# TCR(l=50): 12.911526  SpamRecall: 92.675%  SpamPrec: 99.991%

# SUMMARY for threshold 7.0:
# Correctly non-spam:  67545  99.99%
# Correctly spam:     108557  91.16%
# False positives:         5  0.01%
# False negatives:     10526  8.84%
# TCR(l=50): 11.050761  SpamRecall: 91.161%  SpamPrec: 99.995%

# SUMMARY for threshold 8.0:
# Correctly non-spam:  67548  100.00%
# Correctly spam:     104512  87.76%
# False positives:         2  0.00%
# False negatives:     14571  12.24%
# TCR(l=50): 8.116897  SpamRecall: 87.764%  SpamPrec: 99.998%

# SUMMARY for threshold 9.0:
# Correctly non-spam:  67549  100.00%
# Correctly spam:      97876  82.19%
# False positives:         1  0.00%
# False negatives:     21207  17.81%
# TCR(l=50): 5.602060  SpamRecall: 82.191%  SpamPrec: 99.999%

# SUMMARY for threshold 10.0:
# Correctly non-spam:  67549  100.00%
# Correctly spam:      91779  77.07%
# False positives:         1  0.00%
# False negatives:     27304  22.93%
# TCR(l=50): 4.353404  SpamRecall: 77.071%  SpamPrec: 99.999%

# SUMMARY for threshold 12.0:
# Correctly non-spam:  67550  100.00%
# Correctly spam:      77574  65.14%
# False positives:         0  0.00%
# False negatives:     41509  34.86%
# TCR(l=50): 2.868848  SpamRecall: 65.143%  SpamPrec: 100.000%

# SUMMARY for threshold 15.0:
# Correctly non-spam:  67550  100.00%
# Correctly spam:      55648  46.73%
# False positives:         0  0.00%
# False negatives:     63435  53.27%
# TCR(l=50): 1.877244  SpamRecall: 46.730%  SpamPrec: 100.000%

# SUMMARY for threshold 17.0:
# Correctly non-spam:  67550  100.00%
# Correctly spam:      45571  38.27%
# False positives:         0  0.00%
# False negatives:     73512  61.73%
# TCR(l=50): 1.619912  SpamRecall: 38.268%  SpamPrec: 100.000%

# SUMMARY for threshold 20.0:
# Correctly non-spam:  67550  100.00%
# Correctly spam:      33606  28.22%
# False positives:         0  0.00%
# False negatives:     85477  71.78%
# TCR(l=50): 1.393158  SpamRecall: 28.221%  SpamPrec: 100.000%


Test hit frequencies, for spam and ham corpora:
(note: S/O indicates ratio of spam hits to overall hits for
each test, where 0.0 = hits only non-spam and 1.0 = hits only spam,
and the 'score' field should be ignored.)

OVERALL    SPAM%     HAM%     S/O    RANK   SCORE  NAME
      0   953545   540903    0.638   0.00    0.00  (all messages)
0.00000  63.8058  36.1942    0.638   0.00    0.00  (all messages as %)
  9.376  14.6938   0.0000    1.000   1.00    4.50  RCVD_FORGED_WROTE
  9.348  14.6504   0.0000    1.000   1.00    1.39  RCVD_FORGED_WROTE2
  7.589  11.8932   0.0000    1.000   1.00    4.32  FH_MSGID_XXBLAH
  9.647  15.1196   0.0007    1.000   1.00    4.50  L_SPAM_TOOL_13
  6.458  10.1207   0.0004    1.000   0.99    4.00  HELO_LOCALHOST
  3.682   5.7707   0.0000    1.000   0.98    3.99  HDR_ORDER_FTSDMCXX_BAT
  8.141  12.7583   0.0024    1.000   0.98    0.00  HDR_ORDER_FTSDMCXX_001C
  3.075   4.8195   0.0000    1.000   0.97    4.40  HELO_DYNAMIC_IPADDR2
  5.597   8.7700   0.0022    1.000   0.97    2.64  HELO_DYNAMIC_IPADDR
  2.497   3.9135   0.0000    1.000   0.97    2.81  FH_MSGID_000000
  2.494   3.9091   0.0000    1.000   0.97    1.08  AXB_XMID_OEGOESNULL
  2.434   3.8150   0.0000    1.000   0.96    3.89  AXB_XMID_1510
  2.404   3.7669   0.0002    1.000   0.96    3.81  FM_DOESNT_SAY_STOCK
  2.388   3.7427   0.0002    1.000   0.96    4.06  FB_SOFTTABS
  2.136   3.3479   0.0000    1.000   0.95    2.65  TVD_QUAL_MEDS
  2.183   3.4208   0.0002    1.000   0.95    0.00  LONG_TERM_PRICE
  2.308   3.6177   0.0006    1.000   0.95    2.33  CTYPE_8SPACE_GIF
  6.309   9.8851   0.0043    1.000   0.95    0.85  STOCK_IMG_CTYPE
  2.228   3.4916   0.0006    1.000   0.95    0.66  SHORT_TERM_PRICE
  6.387  10.0080   0.0044    1.000   0.95    0.00  STOCK_IMG_HDR_FROM
  6.117   9.5847   0.0043    1.000   0.95    0.00  STOCK_IMG_HTML
  1.988   3.1150   0.0002    1.000   0.95    0.00  STOCK_PRICES
  1.839   2.8821   0.0000    1.000   0.95    4.30  HELO_DYNAMIC_HCC
  1.711   2.6816   0.0000    1.000   0.95    4.06  MID_DEGREES
  1.691   2.6496   0.0000    1.000   0.94    2.00  DRUG_ED_GENERIC
  3.368   5.2767   0.0035    0.999   0.94    1.41  CURR_PRICE
  4.705   7.3705   0.0052    0.999   0.94    2.91  DC_GIF_UNO_LARGO
  1.395   2.1867   0.0000    1.000   0.94    4.20  HELO_DYNAMIC_SPLIT_IP
  1.502   2.3533   0.0004    1.000   0.94    1.50  FM_LIKE_STOCKS
  1.841   2.8845   0.0013    1.000   0.94    2.27  TVD_RCVD_IP
  1.645   2.5773   0.0007    1.000   0.94    0.00  FH_HOST_EQ_VERIZON_P
  1.523   2.3870   0.0007    1.000   0.93    0.47  TVD_ENVFROM_APOST
  1.275   1.9988   0.0000    1.000   0.93    3.39  MIME_BOUND_DD_DIGITS
  7.573  11.8656   0.0070    0.999   0.93    0.00  DYN_RDNS_AND_INLINE_IMAGE
  4.481   7.0199   0.0054    0.999   0.93    4.20  TVD_STOCK1
  2.679   4.1961   0.0044    0.999   0.93    0.00  STOCK_IMG_OUTLOOK
  1.222   1.9151   0.0004    1.000   0.93    0.00  HELO_FRIEND
  2.696   4.2234   0.0046    0.999   0.93    2.96  FORGED_MUA_OUTLOOK
  1.331   2.0847   0.0009    1.000   0.93    0.00  DRUGS_ANXIETY_EREC
  1.188   1.8616   0.0002    1.000   0.93    2.64  FM_XMAIL_F_OUT
  1.176   1.8429   0.0000    1.000   0.93    4.20  MSGID_SPAM_CAPS
  1.049   1.6439   0.0000    1.000   0.92    4.10  FH_HELO_EQ_610HEX
  2.082   3.2607   0.0035    0.999   0.92    2.79  FM_RE_HELLO_SPAM
  1.417   2.2190   0.0020    0.999   0.92    0.00  FORGED_OUTLOOK_HTML
  2.164   3.3886   0.0041    0.999   0.92    0.00  DYN_RDNS_SHORT_HELO_IMAGE
  1.000   1.5666   0.0007    1.000   0.91    3.83  FM_VIAGRA_SPAM1114
  3.515   5.5052   0.0070    0.999   0.91    0.00  DC_IMAGE_SPAM_HTML
  0.913   1.4301   0.0006    1.000   0.91    3.30  FB_YOUR_REFI
  1.530   2.3954   0.0037    0.998   0.91    2.17  FH_HOST_ALMOST_IP
  0.770   1.2073   0.0000    1.000   0.91    3.10  FH_HOST_EQ_DYNAMICIP
  0.810   1.2685   0.0004    1.000   0.91    2.90  TVD_RCVD_IP4
  0.680   1.0653   0.0000    1.000   0.90    4.00  FM_ROLEX_ADS
  0.669   1.0483   0.0000    1.000   0.90    4.00  FROM_ILLEGAL_CHARS
  0.641   1.0052   0.0000    1.000   0.90    3.46  FH_HELO_ALMOST_IP
  0.722   1.1311   0.0007    0.999   0.90    0.00  TVD_VISIT_PHARMA
  0.790   1.2376   0.0013    0.999   0.90    0.06  ONLINE_PHARMACY
  4.025   6.3034   0.0098    0.998   0.89    1.55  SHORT_HELO_AND_INLINE_IMAGE
  0.565   0.8856   0.0000    1.000   0.89    4.00  JM_RCVD_QMAILV1
  0.708   1.1083   0.0017    0.999   0.89    4.00  FB_LETTERS_21B
  0.556   0.8719   0.0000    1.000   0.89    4.00  HELO_DYNAMIC_DIALIN
  6.904  10.8123   0.0141    0.999   0.88    0.00  FM_DDDD_TIMES_2
  0.498   0.7805   0.0000    1.000   0.88    3.80  FB_ANA_TRIM
  0.515   0.8068   0.0004    1.000   0.88    3.57  FB_REPLIC_CAP
  0.601   0.9414   0.0015    0.998   0.88    0.01  FB_HG_H_CAP
  1.198   1.8748   0.0055    0.997   0.88    0.11  FORGED_OUTLOOK_TAGS
  0.469   0.7347   0.0000    1.000   0.88    2.92  MSGID_YAHOO_CAPS
  0.479   0.7498   0.0004    1.000   0.88    2.69  FM_SEX_HELODDDD
  0.817   1.2778   0.0037    0.997   0.88    1.49  HG_HORMONE
  0.419   0.6565   0.0000    1.000   0.88    2.05  HS_BODY_UPLOADED_SOFTWARE
  0.602   0.9429   0.0022    0.998   0.88    3.95  KAM_STOCKOTC
  0.602   0.9421   0.0024    0.997   0.87    3.90  AXB_XMID_1212
  0.382   0.5990   0.0000    1.000   0.87    3.90  RATWARE_RCVD_PF
  0.747   1.1692   0.0037    0.997   0.87    1.18  HELO_LH_LD
  0.374   0.5865   0.0000    1.000   0.87    3.90  FS_PHARMASUB2
  0.387   0.6068   0.0006    0.999   0.87    0.79  FR_MIDER
  1.664   2.6038   0.0087    0.997   0.87    0.00  DC_IMAGE_SPAM_TEXT
  0.586   0.9174   0.0028    0.997   0.87    2.96  BASE64_LENGTH_79_INF
  0.387   0.6059   0.0007    0.999   0.87    1.46  FU_MIDER
  0.339   0.5319   0.0002    1.000   0.87    2.59  FRT_SYMBOL
  0.338   0.5295   0.0000    1.000   0.87    3.90  FB_QUALITY_REPLICA
  0.335   0.5254   0.0000    1.000   0.87    2.41  RCVD_DOUBLE_IP_SPAM
  1.170   1.8304   0.0068    0.996   0.87    2.60  DATE_IN_FUTURE_96_XX
  0.332   0.5205   0.0000    1.000   0.86    2.76  FH_MSGID_01C70XXX
  1.197   1.8719   0.0078    0.996   0.86    2.63  RCVD_HELO_IP_MISMATCH
  0.323   0.5067   0.0000    1.000   0.86    3.76  XMAILER_MIMEOLE_OL_8627E
  3.053   4.7771   0.0142    0.997   0.86    2.04  HTML_IMAGE_ONLY_08
  0.314   0.4924   0.0000    1.000   0.86    3.27  XMAILER_MIMEOLE_OL_465CD
  2.674   4.1835   0.0141    0.997   0.86    0.95  TVD_FW_GRAPHIC_NAME_LONG
  0.304   0.4757   0.0000    1.000   0.86    2.40  FU_URI_TRACKER_T
  0.321   0.5032   0.0004    0.999   0.86    0.00  DRUGS_MANYKINDS
  4.496   7.0376   0.0165    0.998   0.86    0.88  DYN_RDNS_SHORT_HELO_HTML
  4.634   7.2534   0.0170    0.998   0.86    3.00  FB_CIALIS_LEO3
  1.712   2.6779   0.0105    0.996   0.86    1.95  SUBJ_ILLEGAL_CHARS
  1.739   2.7189   0.0107    0.996   0.86    3.40  DRUGS_STOCK_MIMEOLE
  0.409   0.6396   0.0024    0.996   0.86    0.00  DRUGS_DIET
  1.111   1.7372   0.0079    0.995   0.85    1.10  FRT_OFFER2
  0.256   0.4018   0.0000    1.000   0.85    3.80  XMAILER_MIMEOLE_OL_22B61
  0.266   0.4160   0.0002    1.000   0.85    2.91  DATE_SPAMWARE_Y2K
  0.357   0.5584   0.0020    0.996   0.85    0.77  ADVANCE_FEE_4
  4.600   7.1986   0.0187    0.997   0.85    1.50  CTYPE_001C_A
  0.396   0.6191   0.0030    0.995   0.85    3.80  SUBJECT_FUZZY_MEDS
  0.236   0.3702   0.0000    1.000   0.85    2.09  FS_REPLICAWATCH
  0.540   0.8436   0.0046    0.995   0.85    0.66  FRT_VALIUM1
  0.231   0.3616   0.0000    1.000   0.84    3.80  DIV_CENTER_A_HREF
  0.382   0.5976   0.0033    0.994   0.84    2.34  FORGED_MSGID_YAHOO
  0.225   0.3530   0.0000    1.000   0.84    2.67  FH_FAKE_RCVD_LINE
  0.315   0.4929   0.0024    0.995   0.84    1.69  FRT_LEVITRA
  0.228   0.3575   0.0004    0.999   0.84    3.17  FUZZY_SOFTWARE
  0.254   0.3976   0.0015    0.996   0.84    2.69  HELO_LH_HOME
  0.247   0.3867   0.0013    0.997   0.84    2.27  FRT_XANAX1
  0.222   0.3485   0.0002    0.999   0.84    3.80  RATWARE_EFROM
  0.219   0.3430   0.0000    1.000   0.84    3.80  HEAD_ILLEGAL_CHARS
  0.217   0.3399   0.0000    1.000   0.84    3.80  FM_MANY_DRUG_WORDS
  0.893   1.3944   0.0094    0.993   0.84    3.49  FM_RATSIGN_1106
  0.644   1.0052   0.0072    0.993   0.83    3.00  FRT_PENIS1
  2.461   3.8463   0.0187    0.995   0.83    0.00  HTML_SHORT_LINK_IMG_1
  0.249   0.3893   0.0020    0.995   0.83    3.70  MSGID_RANDY
  0.209   0.3269   0.0000    1.000   0.83    1.50  FH_HELO_EQ_CHARTER
  0.375   0.5847   0.0048    0.992   0.83    3.07  FRT_PRICE
  7.746  12.1248   0.0264    0.998   0.83    0.56  FH_HELO_EQ_D_D_D_D
  0.650   1.0141   0.0083    0.992   0.83    1.91  DRUGS_ERECTILE_OBFU
  0.279   0.0019   0.7667    0.002   0.83   -1.67  ALL_TRUSTED
  0.329   0.5139   0.0043    0.992   0.83    1.33  FRT_VALIUM2
  0.266   0.4148   0.0033    0.992   0.82    0.51  SUBJECT_DRUG_GAP_C
  1.183   1.8475   0.0128    0.993   0.82    0.00  FM_SEX_HOSTDDDD
  0.227   0.3544   0.0018    0.995   0.82    3.70  NULL_IN_BODY
  0.200   0.3134   0.0002    0.999   0.82    3.13  BASE64_LENGTH_78_79
  0.196   0.3072   0.0000    1.000   0.82    3.70  XMAILER_MIMEOLE_OL_BC7E6
  0.341   0.5318   0.0050    0.991   0.82    2.09  TVD_FUZZY_SYMBOL
  0.193   0.3028   0.0000    1.000   0.82    2.34  DOS_STOCK_BAT
  0.238   0.3720   0.0028    0.993   0.82    1.63  MORE_SEX
  0.229   0.3582   0.0024    0.993   0.82    2.92  FORGED_MUA_AOL_FROM
  0.452   0.7047   0.0065    0.991   0.82    2.86  IMPOTENCE
  0.187   0.2927   0.0000    1.000   0.82    2.82  FB_FHARMACY
  0.198   0.3094   0.0007    0.998   0.82    2.71  FRT_STRONG1
  1.408   2.1973   0.0157    0.993   0.82    1.50  DRUGS_ANXIETY
  0.176   0.2751   0.0000    1.000   0.82    2.37  TVD_VIS_HIDDEN
  0.231   0.3602   0.0031    0.991   0.82    2.42  DRUG_ED_CAPS
  0.175   0.2743   0.0000    1.000   0.82    2.44  FH_BAD_OEV1441
  0.228   0.3557   0.0030    0.992   0.82    1.88  HTML_IMAGE_ONLY_04
  0.175   0.2737   0.0000    1.000   0.82    2.32  XMAILER_MIMEOLE_OL_72641
  0.197   0.3079   0.0013    0.996   0.81    3.60  FU_END_ET
  0.474   0.7386   0.0079    0.989   0.81    1.13  ADVANCE_FEE_3
  0.444   0.6919   0.0078    0.989   0.81    2.28  TVD_SPACED_SUBJECT_WORD3
  0.169   0.2644   0.0000    1.000   0.81    3.55  FH_DATE_PAST_20XX
  2.363   3.6906   0.0216    0.994   0.81    1.82  OUTLOOK_3416
  0.171   0.2673   0.0006    0.998   0.81    1.40  FH_HELO_ENDS_DOT
  0.824   1.2847   0.0128    0.990   0.81    0.00  DRUGS_MUSCLE
  0.213   0.3321   0.0028    0.992   0.81    2.62  STRONG_BUY
  0.164   0.2567   0.0000    1.000   0.81    3.60  FB_INDEPEND_RWD
  0.162   0.2534   0.0000    1.000   0.81    1.53  FH_RE_NEW_DDD
  0.173   0.2703   0.0011    0.996   0.80    2.74  X_IP
  0.158   0.2473   0.0000    1.000   0.80    3.60  FB_REF_CODE_SPACE
  0.156   0.2442   0.0000    1.000   0.80    3.60  HELO_DYNAMIC_CHELLO_NL
  2.515   3.9269   0.0259    0.993   0.80    0.14  TVD_FW_GRAPHIC_NAME_MID
  0.156   0.2438   0.0000    1.000   0.80    2.35  HS_UPLOADED_SOFTWARE
  0.156   0.2438   0.0000    1.000   0.80    3.48  FS_NEW_SOFT_UPLOAD
  0.156   0.2438   0.0000    1.000   0.80    2.40  HS_SUBJ_NEW_SOFTWARE
  1.027   1.6003   0.0163    0.990   0.80    0.00  HTML_SHORT_LINK_IMG_2
  0.153   0.2398   0.0002    0.999   0.80    3.60  FB_DOUBLE_0WORDS
  0.146   0.2289   0.0000    1.000   0.80    1.48  XMAILER_MIMEOLE_OL_ADFF7
  0.156   0.2441   0.0004    0.998   0.80    1.12  FM_LUX_GIFTS_REDUCED
  2.952   4.6119   0.0270    0.994   0.80    1.50  FB_GET_MEDS
  0.145   0.2266   0.0000    1.000   0.80    3.60  XMAILER_MIMEOLE_OL_B4B40
  0.146   0.2282   0.0002    0.999   0.80    0.59  TVD_FLOAT_GENERAL
  0.144   0.2261   0.0000    1.000   0.80    2.71  XMAILER_MIMEOLE_OL_4EEDB
  0.144   0.2252   0.0000    1.000   0.80    1.03  XMAILER_MIMEOLE_OL_015D5
  0.231   0.3592   0.0054    0.985   0.80    1.13  REPTO_QUOTE_AOL
  0.143   0.2242   0.0000    1.000   0.80    1.18  XMAILER_MIMEOLE_OL_F475E
  0.143   0.2240   0.0000    1.000   0.79    2.02  XMAILER_MIMEOLE_OL_4BF4C
  0.143   0.2240   0.0000    1.000   0.79    3.02  XMAILER_MIMEOLE_OL_FF5C8
  0.142   0.2226   0.0000    1.000   0.79    1.93  XMAILER_MIMEOLE_OL_812FF
  0.142   0.2221   0.0000    1.000   0.79    2.55  XMAILER_MIMEOLE_OL_CF0C0
  0.141   0.2207   0.0000    1.000   0.79    0.15  XMAILER_MIMEOLE_OL_C65FA
  0.140   0.2197   0.0000    1.000   0.79    3.27  XMAILER_MIMEOLE_OL_58CB5
  0.140   0.2192   0.0000    1.000   0.79    3.60  XMAILER_MIMEOLE_OL_25340
  0.139   0.2180   0.0000    1.000   0.79    3.30  XMAILER_MIMEOLE_OL_07794
  0.138   0.2170   0.0000    1.000   0.79    3.00  XMAILER_MIMEOLE_OL_6554A
  0.243   0.3772   0.0068    0.982   0.79    0.50  XMAILER_MIMEOLE_OL_3AC1D
  0.145   0.2263   0.0011    0.995   0.79    2.20  XMAILER_MIMEOLE_OL_3857F
  0.140   0.2189   0.0002    0.999   0.79    3.23  FORGED_MUA_OIMO
  0.138   0.2168   0.0000    1.000   0.79    1.22  XMAILER_MIMEOLE_OL_B30D1
  0.138   0.2166   0.0000    1.000   0.79    2.08  XMAILER_MIMEOLE_OL_F3B05
  0.138   0.2164   0.0000    1.000   0.79    3.05  XMAILER_MIMEOLE_OL_4F240
  0.215   0.3339   0.0055    0.984   0.78    3.60  DATE_IN_FUTURE_24_48
  0.138   0.2159   0.0000    1.000   0.78    1.09  XMAILER_MIMEOLE_OL_9B90B
  0.138   0.2156   0.0000    1.000   0.78    1.33  XMAILER_MIMEOLE_OL_5B79A
  0.135   0.2121   0.0000    1.000   0.78    1.54  TVD_SECTION
  0.213   0.3308   0.0055    0.984   0.78    1.00  SUBJ_BUY
  0.918   1.4275   0.0192    0.987   0.78    0.78  RATWARE_MS_HASH
  0.134   0.2107   0.0000    1.000   0.78    3.30  FAKE_OUTBLAZE_RCVD
  0.134   0.2103   0.0000    1.000   0.78    3.29  XMAILER_MIMEOLE_OL_F6D01
  0.165   0.2575   0.0033    0.987   0.78    2.91  JOIN_MILLIONS
  0.128   0.2010   0.0000    1.000   0.78    3.33  X_MESSAGE_INFO
  0.127   0.1997   0.0000    1.000   0.78    2.47  DRUGS_SLEEP_EREC
  0.213   0.3306   0.0063    0.981   0.78    3.36  REPTO_OVERQUOTE_THEBAT
  0.127   0.1988   0.0000    1.000   0.78    3.50  XMAILER_MIMEOLE_OL_B9B11
  0.129   0.2025   0.0004    0.998   0.78    0.00  FRT_XANAX2
  0.126   0.1976   0.0000    1.000   0.77    2.70  FB_ODD_SPACED_MONEY
  0.189   0.2936   0.0054    0.982   0.77    3.25  FRT_TODAY2
  0.122   0.1908   0.0000    1.000   0.77    3.50  HELO_DYNAMIC_HOME_NL
  0.188   0.2919   0.0055    0.981   0.77    2.00  SPOOF_COM2OTH
  0.139   0.2161   0.0017    0.992   0.77    3.50  TVD_ACT_193
  0.204   0.3161   0.0063    0.981   0.77    1.95  BAD_ENC_HEADER
  0.172   0.2666   0.0048    0.982   0.77    1.50  MILLION_USD
  0.186   0.2891   0.0055    0.981   0.77    3.50  UNRESOLVED_TEMPLATE
  0.240   0.3717   0.0092    0.976   0.77    2.19  SB_GIF_AND_NO_URIS
  0.115   0.1801   0.0000    1.000   0.77    2.27  FORGED_IMS_HTML
  2.476   3.8626   0.0312    0.992   0.77    1.54  HELO_DYNAMIC_DHCP
  0.109   0.1710   0.0000    1.000   0.76    1.94  FUZZY_MERIDIA
  0.109   0.1708   0.0000    1.000   0.76    3.40  XMAILER_MIMEOLE_OL_A50F8
  0.111   0.1732   0.0004    0.998   0.76    3.40  HEADER_SPAM
  0.105   0.1646   0.0002    0.999   0.76    2.77  MIME_BAD_ISO_CHARSET
  0.102   0.1606   0.0000    1.000   0.76    3.40  FB_GAPPY_ADDRESS
  0.102   0.1595   0.0000    1.000   0.76    3.40  REPLICA_WATCH
  6.045   9.4486   0.0440    0.995   0.76    0.77  PART_CID_STOCK_LESS
  0.158   0.2452   0.0052    0.979   0.76    1.55  FUZZY_XPILL
  0.368   0.5684   0.0150    0.974   0.76    1.13  UPPERCASE_75_100
  0.100   0.1564   0.0000    1.000   0.76    1.20  XMAILER_MIMEOLE_OL_C9068
  0.774   1.2013   0.0218    0.982   0.76    3.00  BAYES_95
  0.463   0.7161   0.0170    0.977   0.75    1.50  HTTP_EXCESSIVE_ESCAPES
  0.094   0.1478   0.0000    1.000   0.75    3.18  RATWARE_EGROUPS
  0.131   0.2035   0.0031    0.985   0.75    0.12  FS_NEW_XXX
  0.092   0.1443   0.0000    1.000   0.75    2.94  NO_PRESCRIPTION
  0.101   0.1574   0.0007    0.995   0.75    1.73  FS_TIP_DDD
  0.091   0.1422   0.0000    1.000   0.75    3.40  FB_INCREASE_YOUR
  0.095   0.1490   0.0006    0.996   0.75    2.46  MIME_BOUND_EQ_REL
  0.089   0.1394   0.0002    0.999   0.74    3.04  FUZZY_MORTGAGE
  0.105   0.1640   0.0020    0.988   0.74    2.05  FR_ALMOST_VIAG2
  2.215   3.4506   0.0368    0.989   0.74    2.08  HTML_IMAGE_ONLY_16
  0.086   0.1349   0.0000    1.000   0.74    2.62  RATWARE_OE_MALFORMED
  0.105   0.1633   0.0022    0.987   0.74    1.62  DRUG_DOSAGE
  0.090   0.1400   0.0007    0.995   0.74    2.20  FUZZY_OFFERS
  0.485   0.7488   0.0205    0.973   0.74    0.74  SPF_HELO_NEUTRAL
  0.083   0.1293   0.0000    1.000   0.74    3.19  FS_OBFU_PRMCY
  0.082   0.1290   0.0000    1.000   0.74    2.21  FORGED_MUA_THEBAT_BOUN
  0.081   0.1267   0.0000    1.000   0.74    1.52  FORGED_THEBAT_HTML
  0.080   0.1262   0.0000    1.000   0.74    3.04  HELO_OEM
  0.080   0.1252   0.0000    1.000   0.73    2.49  FORGED_IMS_TAGS
  5.639   8.8080   0.0534    0.994   0.73    3.27  RCVD_BAD_ID
  4.870   7.6022   0.0527    0.993   0.73    0.33  DRUGS_ERECTILE
  0.079   0.1244   0.0000    1.000   0.73    2.07  STOX_AND_PRICE
  0.089   0.1385   0.0013    0.991   0.73    3.30  FU_UKGEOCITIES
  0.085   0.0005   0.2346    0.002   0.73   -0.00  NO_RELAYS
  0.099   0.1535   0.0026    0.983   0.73    2.93  SUBJECT_FUZZY_VPILL
  0.078   0.1230   0.0000    1.000   0.73    2.40  FB_NO_SCRIP_NEEDED
  0.078   0.1230   0.0000    1.000   0.73    3.30  FS_WILL_HELP
  0.075   0.0000   0.2084    0.000   0.73   -7.50  USER_IN_DEF_SPF_WL
  0.092   0.1426   0.0022    0.985   0.73    0.00  FROM_LOCAL_DIGITS
  0.137   0.2115   0.0059    0.973   0.73    1.43  FROM_LOCAL_HEX
  0.220   0.3379   0.0129    0.963   0.73    1.50  BODY_ENHANCEMENT
  1.204   1.8683   0.0318    0.983   0.73    0.00  HTML_SHORT_LINK_IMG_3
  1.157   1.7950   0.0311    0.983   0.73    3.00  DATE_IN_FUTURE_12_24
 10.596  16.5710   0.0629    0.996   0.73    1.22  PART_CID_STOCK
  0.073   0.1148   0.0000    1.000   0.73    3.30  MSGID_DOLLARS_RANDOM
 58.454  91.5707   0.0741    0.999   0.73    3.50  BAYES_99
  0.074   0.1154   0.0002    0.998   0.72    1.45  TT_OBSCURED_VIAGRA
  0.071   0.1118   0.0000    1.000   0.72    2.94  FB_EMAIL_HIER
 12.300  19.2389   0.0677    0.996   0.72    1.50  FH_MSGID_01C67
  2.324   3.6169   0.0447    0.988   0.72    1.46  DATE_IN_FUTURE_03_06
  1.074   1.6658   0.0320    0.981   0.72    3.30  SPAMMY_XMAILER
  0.072   0.1127   0.0004    0.997   0.72    2.12  PERCENT_RANDOM
  0.071   0.1116   0.0002    0.998   0.72    1.96  FB_IMPRESS_GIRL
  0.082   0.1269   0.0018    0.986   0.72    0.00  FM_SCHOOLING
  0.068   0.1062   0.0000    1.000   0.72    3.20  AXB_XR_STULDAP
  0.067   0.1043   0.0000    1.000   0.72    1.43  FORGED_AOL_TAGS
  0.078   0.1222   0.0015    0.988   0.72    3.20  DATE_IN_FUTURE_48_96
  0.097   0.1492   0.0041    0.973   0.72    2.09  REPTO_QUOTE_IMS
  0.068   0.1068   0.0004    0.997   0.72    1.99  FM_MULTI_LUX_GIFTS
  0.091   0.1405   0.0035    0.976   0.72    1.97  SORTED_RECIPS
  0.093   0.1430   0.0039    0.974   0.72    2.49  HTML_OBFUSCATE_10_20
  0.065   0.1021   0.0002    0.998   0.72    1.70  FM_FAKE_HELO_VERIZON
  0.064   0.1010   0.0000    1.000   0.72    3.20  FU_ENDS_NUMS_DOTS_CLK
  0.092   0.1418   0.0037    0.975   0.72    2.30  SUSPICIOUS_RECIPS
  0.084   0.1297   0.0028    0.979   0.72    2.10  FROM_BLANK_NAME
  0.064   0.1005   0.0000    1.000   0.71    2.40  FORGED_QUALCOMM_TAGS
  2.353   3.6611   0.0479    0.987   0.71    3.20  FROM_LOCAL_NOVOWEL
  0.263   0.4003   0.0202    0.952   0.71    0.00  FUZZY_VLIUM
  0.084   0.1296   0.0030    0.978   0.71    1.56  XMAILER_MIMEOLE_OL_C7C33
  0.081   0.1250   0.0024    0.981   0.71    1.95  DC_PNG_UNO_LARGO
  0.062   0.0978   0.0000    1.000   0.71    2.81  FAKE_HELO_MAIL_COM_DOM
  0.488   0.7497   0.0270    0.965   0.71    2.90  RCVD_ILLEGAL_IP
  0.061   0.0951   0.0000    1.000   0.71    3.20  HTTP_77
  0.097   0.1486   0.0048    0.969   0.71    2.50  HTML_EXTRA_CLOSE
  0.105   0.1616   0.0057    0.966   0.71    3.14  URI_NO_WWW_INFO_CGI
  0.120   0.1837   0.0070    0.963   0.71    1.50  LONGWORDS
  0.062   0.0976   0.0006    0.994   0.71    3.20  FH_MSGID_XXX
  0.059   0.0924   0.0002    0.998   0.71    2.18  LOTTERY_1
  0.059   0.0918   0.0000    1.000   0.71    2.53  RCVD_MAIL_COM
  0.978   1.5118   0.0370    0.976   0.71    1.80  DATE_IN_PAST_96_XX
  0.057   0.0888   0.0000    1.000   0.70    3.20  TVD_SUBJ_OWE
  0.060   0.0942   0.0007    0.992   0.70    3.20  DEAR_WINNER
  0.057   0.0890   0.0002    0.998   0.70    3.20  HTML_OBFUSCATE_20_30
  1.889   2.9328   0.0488    0.984   0.70    2.78  HTML_IMAGE_ONLY_12
 32.253   0.0492  89.0248    0.001   0.70   -2.31  BAYES_00
  0.058   0.0909   0.0004    0.996   0.70    2.94  UNCLAIMED_MONEY
  1.938   3.0090   0.0495    0.984   0.70    0.64  SUBJECT_NEEDS_ENCODING
  0.808   1.2468   0.0335    0.974   0.70    3.20  TVD_FINGER_02
  0.065   0.1016   0.0017    0.984   0.70    3.20  FRT_SEXUAL
  0.055   0.0861   0.0000    1.000   0.70    1.28  XMAILER_MIMEOLE_OL_91287
  0.055   0.0861   0.0000    1.000   0.70    2.08  XMAILER_MIMEOLE_OL_EF20B
  0.055   0.0860   0.0000    1.000   0.70    2.60  FAKE_HELO_MAIL_COM
  0.055   0.0865   0.0002    0.998   0.70    2.71  FM_FRM_RN_L_BRACK
  0.054   0.0851   0.0000    1.000   0.70    2.81  DEAR_HOMEOWNER
  0.104   0.1594   0.0067    0.960   0.70    1.56  TVD_RATWARE_MSGID_02
  0.053   0.0825   0.0000    1.000   0.70    3.10  FB_HEY_BRO_COMMA
  0.064   0.0998   0.0018    0.982   0.70    3.10  SUBJECT_FUZZY_PENIS
  0.052   0.0820   0.0000    1.000   0.70    2.63  FB_ANUI
  0.134   0.2052   0.0098    0.954   0.70    1.82  FORGED_MUA_IMS
  0.580   0.0174   1.5724    0.011   0.70   -1.11  BAYES_05
  0.054   0.0848   0.0004    0.996   0.70    2.90  BANKING_LAWS
  0.052   0.0813   0.0000    1.000   0.70    2.45  XMAILER_MIMEOLE_OL_7533E
  0.052   0.0811   0.0000    1.000   0.70    3.10  HELO_DYNAMIC_HEXIP
  0.059   0.0921   0.0013    0.986   0.70    1.67  FUZZY_PRICES
  0.056   0.0880   0.0009    0.990   0.69    2.75  FRT_STRONG2
  0.218   0.3300   0.0194    0.944   0.69    0.00  HTML_OBFUSCATE_05_10
  0.051   0.0798   0.0000    1.000   0.69    3.10  URI_L_PHP
  3.477   5.4118   0.0675    0.988   0.69    2.22  FAKE_REPLY_C
  0.049   0.0772   0.0000    1.000   0.69    3.10  FM_MORTGAGE5PLUS
  0.051   0.0804   0.0004    0.995   0.69    3.10  HEADER_COUNT_SUBJECT
  0.103   0.1565   0.0076    0.954   0.69    2.68  RATWARE_OUTLOOK_NONAME
  0.049   0.0770   0.0000    1.000   0.69    3.10  FM_FAKE_53COM_SPOOF
  1.133   1.7498   0.0446    0.975   0.69    2.14  DATE_IN_FUTURE_06_12
  0.212   0.3209   0.0198    0.942   0.69    0.12  BODY_ENHANCEMENT2
  0.048   0.0753   0.0000    1.000   0.69    3.10  FB_SPACEY_ZIP
  0.047   0.0737   0.0000    1.000   0.69    3.10  YOUR_CRD_RATING
  2.601   4.0408   0.0632    0.985   0.69    1.50  HTML_IMAGE_ONLY_20
  0.047   0.0731   0.0000    1.000   0.69    2.11  KOREAN_UCE_SUBJECT
  0.048   0.0751   0.0002    0.998   0.69    2.84  FB_ALMOST_SEX
  0.897   1.3816   0.0438    0.969   0.69    1.50  BAD_CREDIT
  0.061   0.0935   0.0026    0.973   0.69    2.05  SPOOF_COM2COM
  0.167   0.2532   0.0157    0.942   0.69    0.53  HTML_TAG_BALANCE_HEAD
  0.088   0.1336   0.0063    0.955   0.69    0.87  MSGID_SPAM_LETTERS
  0.046   0.0725   0.0004    0.995   0.68    2.08  FB_EXTRA_INCHES
  0.053   0.0827   0.0018    0.978   0.68    3.10  FRT_ROLEX
  0.043   0.0679   0.0000    1.000   0.68    2.46  TVD_RATWARE_CB
  0.048   0.0751   0.0009    0.988   0.68    2.51  FH_DATE_IS_19XX
  0.044   0.0689   0.0002    0.997   0.68    1.63  FM_SCHOOL_DIPLOMA
  0.043   0.0673   0.0000    1.000   0.68    3.08  TVD_PP_PHISH
  0.043   0.0667   0.0000    1.000   0.68    3.10  FB_TO_STOP_DISTRO
  0.050   0.0770   0.0013    0.983   0.68    2.39  HEADER_COUNT_CTYPE
  0.042   0.0666   0.0000    1.000   0.68    1.96  JM_TORA_XM
  0.042   0.0664   0.0000    1.000   0.68    3.10  FM_SCHOOL_TYPES
  0.824   1.2667   0.0444    0.966   0.68    2.00  BAYES_80
  0.042   0.0655   0.0000    1.000   0.68    1.87  FB_NOT_SCHOOL
  0.045   0.0699   0.0007    0.990   0.68    3.10  FS_START_DOYOU2
  0.044   0.0691   0.0007    0.989   0.68    1.02  EMPTY_MESSAGE
  0.041   0.0648   0.0000    1.000   0.68    1.38  FS_NO_SCRIP
  0.044   0.0685   0.0007    0.989   0.68    3.10  FRT_WEIGHT2
  0.046   0.0711   0.0011    0.985   0.67    1.54  URI_UNSUBSCRIBE
  0.041   0.0638   0.0004    0.994   0.67    2.64  FUZZY_MEDICATION
  0.171   0.2568   0.0194    0.930   0.67    0.94  GAPPY_SUBJECT
  0.039   0.0610   0.0000    1.000   0.67    1.96  XMAILER_MIMEOLE_OL_D03AB
  0.056   0.0852   0.0033    0.962   0.67    3.00  FROM_DOMAIN_NOVOWEL
  0.039   0.0605   0.0000    1.000   0.67    2.32  FS_RAMROD
  0.041   0.0636   0.0006    0.991   0.67    3.00  TVD_PH_REC
  0.039   0.0608   0.0002    0.997   0.67    2.01  FB_MORE_SIZE
  0.038   0.0000   0.1057    0.000   0.67   -7.50  ENV_AND_HDR_SPF_MATCH
  0.041   0.0633   0.0006    0.991   0.67    3.00  TVD_EB_PHISH
  0.114   0.1715   0.0116    0.936   0.67    3.00  FORGED_MUA_EUDORA
  1.884   2.9151   0.0654    0.978   0.67    1.60  APOSTROPHE_FROM
  0.037   0.0578   0.0000    1.000   0.67    2.62  FB_ADD_INCHES
  0.042   0.0655   0.0013    0.981   0.67    3.00  FH_FROM_CASH
  0.037   0.0579   0.0002    0.997   0.66    0.00  DRUGS_ANXIETY_OBFU
  0.039   0.0606   0.0007    0.988   0.66    1.50  FRT_DISCOUNT
  0.520   0.7922   0.0405    0.951   0.66    0.66  HTML_FONT_LOW_CONTRAST
  0.061   0.0923   0.0050    0.949   0.66    1.55  TVD_APPROVED
  0.075   0.1133   0.0070    0.942   0.66    0.42  INVESTMENT_ADVICE
  0.035   0.0546   0.0000    1.000   0.66    2.09  FUZZY_PHARMACY
  0.035   0.0544   0.0000    1.000   0.66    3.00  FB_LOWER_PAYM
  0.034   0.0537   0.0000    1.000   0.66    2.84  FORGED_MSGID_HOTMAIL
  0.034   0.0534   0.0000    1.000   0.66    2.37  FB_ULTRA_ALLURE
  0.712   1.0884   0.0473    0.958   0.66    2.49  INVALID_MSGID
 13.439  20.9885   0.1307    0.994   0.66    1.00  EXTRA_MPART_TYPE
  0.084   0.1267   0.0092    0.932   0.66    1.51  NA_DOLLARS
  0.033   0.0523   0.0000    1.000   0.66    1.32  HS_DRUG_DOLLAR_3
  0.033   0.0523   0.0000    1.000   0.66    3.00  FS_EJACULA
  0.033   0.0518   0.0000    1.000   0.66    1.58  UNCLOSED_BRACKET
  0.047   0.0720   0.0033    0.956   0.66    1.21  FRT_BIGGERMEM1
  0.133   0.1989   0.0163    0.924   0.65    3.00  TVD_RCVD_SINGLE
  0.052   0.0796   0.0044    0.947   0.65    2.92  REPTO_QUOTE_MSN
  0.033   0.0510   0.0000    1.000   0.65    1.93  HS_DRUG_DOLLAR_1
  0.044   0.0668   0.0030    0.958   0.65    3.00  TVD_PH_SUBJ_ACCOUNTS_POST
  0.032   0.0502   0.0000    1.000   0.65    1.18  HS_DRUG_DOLLAR_MANY
  0.035   0.0547   0.0011    0.980   0.65    1.03  DRUG_ED_SILD
  0.038   0.0586   0.0017    0.972   0.65    2.36  FS_LARGE_PERCENT2
  0.048   0.0727   0.0039    0.949   0.65    3.00  EXCUSE_REMOVE
  0.299   0.4502   0.0333    0.931   0.65    1.82  FORGED_MUA_THEBAT_CS
  0.118   0.1758   0.0152    0.921   0.65    0.49  HTML_COMMENT_SAVED_URL
  0.032   0.0497   0.0002    0.996   0.65    2.28  INVALID_DATE_TZ_ABSURD
  0.035   0.0541   0.0011    0.980   0.65    2.04  SPOOF_NET2COM
  0.039   0.0591   0.0022    0.964   0.65    0.01  FS_CHEAP_CAP
  0.038   0.0586   0.0022    0.964   0.65    0.00  KAM_STOCKTIP15
  0.032   0.0501   0.0007    0.985   0.65    2.14  FRT_GUARANTEE1
  0.029   0.0459   0.0000    1.000   0.65    2.90  FB_SPACED_PHN_3B
  0.029   0.0458   0.0000    1.000   0.65    2.90  XMAILER_MIMEOLE_OL_8E893
  0.033   0.0511   0.0015    0.972   0.64    2.90  STOCK_ALERT
  0.032   0.0501   0.0013    0.975   0.64    2.90  FUZZY_GUARANTEE
  0.029   0.0447   0.0002    0.996   0.64    2.90  MIME_BOUND_DIGITS_15
  1.906   2.9402   0.0823    0.973   0.64    0.00  MIME_HTML_ONLY_MULTI
  2.435   3.7657   0.0904    0.977   0.64    1.33  INVALID_DATE
  0.663   0.0313   1.7761    0.017   0.64   -0.74  BAYES_20
  7.010  10.9120   0.1316    0.988   0.64    0.06  FH_HOST_EQ_D_D_D_DB
  0.028   0.0432   0.0000    1.000   0.64    2.90  HTTPS_IP_MISMATCH
  0.028   0.0432   0.0000    1.000   0.64    2.90  TVD_SUBJ_WIPE_DEBT
  0.031   0.0481   0.0011    0.977   0.64    2.58  SUBJ_YOUR_DEBT
  0.416   0.6265   0.0451    0.933   0.64    1.40  FS_REPLICA
  0.048   0.0714   0.0054    0.930   0.64    2.90  MSGID_OUTLOOK_INVALID
  0.026   0.0410   0.0000    1.000   0.64    2.22  FH_MSGID_REPLACE
  0.026   0.0410   0.0000    1.000   0.64    1.66  FH_XMAIL_REPLACE
  0.894   1.3655   0.0630    0.956   0.64    1.76  URI_NOVOWEL
  0.068   0.1009   0.0092    0.916   0.64    2.90  RCVD_FAKE_HELO_DOTCOM
  0.026   0.0000   0.0706    0.000   0.64  -15.00  USER_IN_DEF_WHITELIST
  1.312   2.0119   0.0782    0.963   0.64    0.14  MISSING_MIMEOLE
  0.025   0.0397   0.0000    1.000   0.64    2.90  XMAILER_MIMEOLE_OL_32D97
  0.073   0.1086   0.0102    0.914   0.64    0.00  GUARANTEED_100_PERCENT
  0.708   1.0755   0.0590    0.948   0.64    1.71  MIME_BASE64_TEXT
  0.200   0.2963   0.0294    0.910   0.64    1.50  MPART_ALT_DIFF_COUNT
  0.031   0.0478   0.0017    0.966   0.63    1.50  SUBJECT_SEXUAL
  0.025   0.0388   0.0000    1.000   0.63    1.47  FORGED_MSGID_MSN
  2.415   3.7319   0.0926    0.976   0.63    1.50  HTML_IMAGE_ONLY_24
  0.024   0.0384   0.0000    1.000   0.63    2.83  RCVD_AM_PM
  0.025   0.0385   0.0002    0.995   0.63    2.80  FUZZY_MONEY
  0.035   0.0533   0.0030    0.947   0.63    2.90  X_LIBRARY
  0.076   0.1121   0.0111    0.910   0.63    1.57  MSGID_MULTIPLE_AT
  0.641   0.9712   0.0590    0.943   0.63    1.50  FORGED_HOTMAIL_RCVD2
  0.180   0.2651   0.0288    0.902   0.63    0.25  RCVD_DOUBLE_IP_LOOSE
  0.023   0.0361   0.0000    1.000   0.63    2.24  XMAILER_MIMEOLE_OL_1ECD5
  0.130   0.1922   0.0207    0.903   0.63    1.51  URG_BIZ
  0.029   0.0438   0.0017    0.963   0.63    2.00  SUBJ_YOUR_FAMILY
  0.023   0.0359   0.0000    1.000   0.63    1.78  HS_FORGED_OE_FW
  0.024   0.0378   0.0006    0.986   0.63    0.99  FRT_REFINANCE1
  0.023   0.0354   0.0000    1.000   0.63    2.39  XMAILER_MIMEOLE_OL_09BB4
  0.025   0.0385   0.0009    0.977   0.63    2.80  TVD_PH_SUBJ_URGENT
  0.022   0.0351   0.0000    1.000   0.62    2.00  FB_HOMELOAN
  0.022   0.0348   0.0000    1.000   0.62    2.15  XMAILER_MIMEOLE_OL_4B815
  2.691   4.1487   0.1224    0.971   0.62    2.31  TVD_SPACE_RATIO
  0.037   0.0556   0.0046    0.923   0.62    1.47  MIME_BOUND_MANY_HEX
  0.022   0.0344   0.0000    1.000   0.62    0.17  XMAILER_MIMEOLE_OL_83BF7
  0.022   0.0342   0.0000    1.000   0.62    2.00  VIA_GAP_GRA
  0.026   0.0392   0.0015    0.964   0.62    2.63  CUM_SHOT
  0.022   0.0341   0.0000    1.000   0.62    2.75  HS_DRUG_DOLLAR_2
  0.022   0.0340   0.0000    1.000   0.62    2.15  XMAILER_MIMEOLE_OL_CAC8F
  6.612  10.2586   0.1840    0.982   0.62    0.00  DC_IMG_HTML_RATIO
  0.021   0.0337   0.0000    1.000   0.62    2.80  FB_C0MPANY
  0.022   0.0346   0.0004    0.989   0.62    2.80  FUZZY_OBLIGATION
  0.021   0.0335   0.0000    1.000   0.62    2.15  XMAILER_MIMEOLE_OL_20C99
  0.041   0.0606   0.0057    0.914   0.62    0.00  MONEY_BACK
  0.025   0.0383   0.0015    0.963   0.62    1.85  FS_LOW_RATES
  0.021   0.0331   0.0000    1.000   0.62    2.80  FH_FROM_GIVEAWAY
  0.022   0.0344   0.0006    0.984   0.62    2.08  SUBJECT_DIET
  0.021   0.0332   0.0002    0.994   0.62    2.41  SUBJECT_DRUG_GAP_L
  0.021   0.0328   0.0000    1.000   0.62    2.80  XMAILER_MIMEOLE_OL_3D61D
  0.021   0.0328   0.0000    1.000   0.62    1.92  TT_MSGID_TRUNC
  0.227   0.3335   0.0383    0.897   0.62    0.74  LOW_PRICE
  0.069   0.1015   0.0124    0.891   0.62    1.43  WEIRD_QUOTING
  0.020   0.0320   0.0000    1.000   0.62    2.27  XMAILER_MIMEOLE_OL_A842E
  0.352   0.5225   0.0507    0.912   0.62    0.00  HTML_FONT_SIZE_HUGE
  0.021   0.0327   0.0002    0.994   0.62    0.00  HTML_SHORT_CENTER
  0.242   0.3552   0.0420    0.894   0.61    1.72  DEAR_SOMETHING
  0.039   0.0573   0.0057    0.909   0.61    1.74  FUZZY_ERECT
  0.020   0.0311   0.0000    1.000   0.61    1.74  RATWARE_RCVD_AT
  0.152   0.2220   0.0283    0.887   0.61    2.80  SUBJ_RE_NUM
  0.020   0.0309   0.0000    1.000   0.61    1.70  FUZZY_PRESCRIPT
  0.038   0.0559   0.0059    0.904   0.61    1.23  FROM_STARTS_WITH_NUMS
  0.019   0.0301   0.0000    1.000   0.61    2.70  FH_FROM_HOODIA
  0.021   0.0319   0.0006    0.983   0.61    2.70  FB_RE_FI
  0.018   0.0284   0.0000    1.000   0.61    2.30  SUBJECT_DRUG_GAP_X
  0.481   0.7186   0.0612    0.922   0.61    0.00  FUZZY_CPILL
  0.018   0.0278   0.0000    1.000   0.61    2.43  FB_UNRESOLV_PROV
  0.019   0.0299   0.0004    0.988   0.61    2.70  FS_DOLLAR_BONUS
  0.017   0.0262   0.0000    1.000   0.61    2.56  FB_SSEX
  0.040   0.0588   0.0068    0.896   0.61    1.80  FUZZY_MILLION
  0.122   0.1780   0.0244    0.879   0.61    2.70  DEAR_FRIEND
  0.017   0.0261   0.0000    1.000   0.61    2.04  FM_PHN_NODNS
  0.623   0.9362   0.0701    0.930   0.60    1.50  ADVANCE_FEE_2
  0.020   0.0309   0.0009    0.971   0.60    2.70  MULTIPART_ALT_NON_TEXT
  0.023   0.0348   0.0022    0.940   0.60    2.70  FORGED_MUA_MOZILLA
  0.032   0.0468   0.0050    0.904   0.60    0.31  NUMERIC_HTTP_ADDR
  0.016   0.0245   0.0000    1.000   0.60    2.04  FS_ERECTION
  0.016   0.0245   0.0000    1.000   0.60    2.70  GEO_QUERY_STRING
  0.017   0.0258   0.0006    0.979   0.60    2.70  REFINANCE_YOUR_HOME
  0.015   0.0236   0.0000    1.000   0.60    2.09  TT_OBSCURED_VALIUM
  0.025   0.0367   0.0035    0.913   0.60    2.27  INVALID_TZ_EST
  0.015   0.0229   0.0000    1.000   0.60    2.62  FB_UNLOCK_YOUR_G
  0.015   0.0228   0.0000    1.000   0.60    1.93  FB_STOCK_EXPLODE
  0.016   0.0251   0.0009    0.964   0.60    2.70  FROM_OFFERS
  0.038   0.0552   0.0078    0.877   0.60    2.70  ROUND_THE_WORLD_LOCAL
  0.015   0.0232   0.0004    0.984   0.60    1.65  FU_LONG_QUERY3
  0.022   0.0325   0.0024    0.931   0.60    2.70  FRT_OPPORTUN2
  0.014   0.0225   0.0002    0.992   0.59    2.48  DRUGS_HDIA
  0.053   0.0759   0.0116    0.867   0.59    1.26  ACT_NOW_CAPS
  0.015   0.0231   0.0006    0.977   0.59    2.70  FRT_MEETING
  4.351   6.6991   0.2121    0.969   0.59    1.46  MPART_ALT_DIFF
  0.014   0.0217   0.0002    0.992   0.59    2.70  FH_HAS_XAIMC
  0.037   0.0535   0.0078    0.873   0.59    0.07  HTML_NONELEMENT_30_40
  0.014   0.0216   0.0002    0.992   0.59    1.71  HTML_MISSING_CTYPE
  0.062   0.0885   0.0144    0.860   0.59    2.00  TRACKER_ID
  5.631   8.6932   0.2320    0.974   0.59    0.00  DC_IMG_TEXT_RATIO
  0.270   0.3911   0.0553    0.876   0.59    0.00  UPPERCASE_50_75
  0.013   0.0211   0.0000    1.000   0.59    2.44  BROKEN_RATWARE_BOM
  0.385   0.5676   0.0632    0.900   0.59    0.48  FUZZY_VPILL
  0.013   0.0207   0.0000    1.000   0.59    2.62  LOOPHOLE_1
  0.013   0.0207   0.0000    1.000   0.59    1.56  FB_YOURSELF_MASTER
  0.174   0.2517   0.0372    0.871   0.59    2.70  FH_FROMEML_NOTLD
  0.136   0.1966   0.0290    0.871   0.59    0.20  FUZZY_AMBIEN
  1.268   1.9180   0.1215    0.940   0.59    2.12  HTML_IMAGE_ONLY_28
  0.995   1.5026   0.1006    0.937   0.59    2.00  HTML_IMAGE_ONLY_32
  0.025   0.0373   0.0046    0.890   0.59    0.51  FUZZY_REFINANCE
  0.697   1.0454   0.0832    0.926   0.59    1.00  BAYES_60
  0.020   0.0304   0.0026    0.922   0.59    1.60  BILLION_DOLLARS
  0.184   0.2647   0.0409    0.866   0.59    1.50  BANG_GUAR
  1.243   1.8770   0.1252    0.937   0.58    1.28  MSOE_MID_WRONG_CASE
  0.013   0.0199   0.0006    0.973   0.58    2.21  MISSING_MIME_HB_SEP
  0.012   0.0192   0.0002    0.990   0.58    2.60  FS_AT_NO_COST
  0.012   0.0186   0.0000    1.000   0.58    1.03  SUBJECT_DRUG_GAP_VA
 20.447  31.7873   0.4565    0.986   0.58    1.69  FH_HOST_EQ_D_D_D_D
  0.012   0.0185   0.0002    0.990   0.58    2.60  FAKE_HELO_EXCITE
  0.087   0.1232   0.0218    0.850   0.58    1.48  FH_HOST_EQ_PACBELL_D
  0.012   0.0180   0.0002    0.990   0.58    0.75  FU_HOODIA
  1.414   2.1375   0.1388    0.939   0.58    0.04  HTML_MIME_NO_HTML_TAG
  0.015   0.0230   0.0020    0.919   0.58    2.14  FU_COMMON_SUBS2
  0.011   0.0178   0.0002    0.990   0.58    0.47  FB_CAN_LONGER
  0.014   0.0214   0.0015    0.935   0.58    2.60  EXCUSE_24
  0.078   0.1103   0.0205    0.843   0.58    0.00  NO_RDNS_DOTCOM_HELO
  0.011   0.0167   0.0000    1.000   0.58    2.60  DOS_YOUR_PLACE
  0.014   0.0205   0.0013    0.940   0.58    1.93  REFINANCE_NOW
  0.011   0.0170   0.0002    0.989   0.58    1.58  INVALID_TZ_CST
  0.011   0.0166   0.0000    1.000   0.58    2.60  FB_NOT_PHONE_NUM1
  0.013   0.0202   0.0013    0.940   0.58    2.60  X_PRIORITY_CC
  0.011   0.0165   0.0000    1.000   0.58    2.60  TVD_DEAR_HOMEOWNER
  0.010   0.0162   0.0000    1.000   0.58    1.55  FB_P1LL
  0.018   0.0257   0.0033    0.885   0.58    2.44  PRICES_ARE_AFFORDABLE
  2.473   3.7602   0.2047    0.948   0.58    1.50  DATE_IN_PAST_06_12
  0.017   0.0242   0.0030    0.891   0.58    2.60  OBFUSCATING_COMMENT
  0.015   0.0225   0.0022    0.910   0.58    2.60  FR_3TAG_3TAG
  0.593   0.0485   1.5539    0.030   0.58   -0.18  BAYES_40
  0.010   0.0158   0.0000    1.000   0.58    2.60  FB_NOT_PHONE_NUM3
  0.010   0.0156   0.0000    1.000   0.57    2.03  FS_START_LOSE
  0.010   0.0155   0.0000    1.000   0.57    2.60  FB_PIPEDOLLAR
  3.983   6.0945   0.2605    0.959   0.57    2.27  RCVD_NUMERIC_HELO
  0.010   0.0150   0.0000    1.000   0.57    2.21  HTML_OBFUSCATE_30_40
  0.012   0.0184   0.0013    0.934   0.57    2.44  FS_TEEN_BAD
  0.013   0.0192   0.0017    0.920   0.57    2.60  FIN_FREE
  0.009   0.0144   0.0000    1.000   0.57    0.00  FB_PROLONGED_HARD
  0.010   0.0158   0.0006    0.966   0.57    2.60  MALE_ENHANCE
  0.009   0.0141   0.0000    1.000   0.57    0.00  FB_SPUR_M
  0.009   0.0138   0.0000    1.000   0.57    0.00  FORGED_TELESP_RCVD
  0.009   0.0138   0.0000    1.000   0.57    0.00  PREST_NON_ACCREDITED
  0.009   0.0000   0.0240    0.000   0.57   -0.00  NO_RECEIVED
  0.014   0.0199   0.0024    0.892   0.57    2.50  FAKE_HELO_LYCOS
  0.051   0.0715   0.0155    0.822   0.57    1.61  MARKETING_PARTNERS
  0.008   0.0130   0.0000    1.000   0.57    0.00  TVD_RATWARE_CB_2
  0.009   0.0136   0.0002    0.987   0.57    0.00  KAM_STOCKTIP21
  0.009   0.0136   0.0002    0.987   0.57    0.00  TVD_INCREASE_SIZE
  1.759   2.6437   0.1984    0.930   0.57    1.67  SPF_FAIL
  0.008   0.0131   0.0002    0.986   0.57    0.00  KAM_STOCKTIP6
  0.008   0.0126   0.0000    1.000   0.57    0.00  DOS_STOCK_BAT2
  0.010   0.0145   0.0009    0.940   0.56    1.50  FREE_QUOTE_INSTANT
  0.008   0.0127   0.0004    0.972   0.56    0.00  FS_HUGECOCK
  0.239   0.3396   0.0619    0.846   0.56    1.05  US_DOLLARS_3
  0.016   0.0225   0.0037    0.859   0.56    2.13  FRT_DOLLAR
  0.009   0.0138   0.0007    0.949   0.56    0.00  EM_ROLEX
  0.007   0.0110   0.0000    1.000   0.56    0.00  FB_PIPE_ILLION
  2.857   4.3151   0.2866    0.938   0.56    1.31  DATE_IN_PAST_03_06
  0.260   0.3688   0.0686    0.843   0.56    1.50  DATE_IN_PAST_24_48
  0.022   0.0315   0.0061    0.838   0.56    2.50  HIDE_WIN_STATUS
  0.007   0.0108   0.0000    1.000   0.56    0.00  WITH_LC_SMTP
  0.007   0.0108   0.0000    1.000   0.56    0.00  FS_RE_APPROV
  0.013   0.0182   0.0026    0.876   0.56    0.00  FB_GVR
  1.039   1.5422   0.1531    0.910   0.56    1.43  SPF_HELO_SOFTFAIL
  0.007   0.0106   0.0000    1.000   0.56    0.00  FM_TRUE_LOV_ALL_N
  2.081   3.1232   0.2427    0.928   0.56    0.00  MIME_HTML_MOSTLY
  1.455   2.1669   0.1987    0.916   0.56    1.44  DIET_1
  0.599   0.8794   0.1050    0.893   0.56    0.07  HTTP_ESCAPED_HOST
  0.101   0.1402   0.0305    0.821   0.56    1.18  HTML_TITLE_SUBJ_DIFF
  0.007   0.0112   0.0007    0.938   0.56    0.00  TVD_LINK_SAVE
  2.540   3.8191   0.2862    0.930   0.55    0.70  SPF_SOFTFAIL
  0.025   0.0352   0.0081    0.812   0.55    1.64  LOCALPART_IN_SUBJECT
  0.768   1.1319   0.1270    0.899   0.55    2.60  REPTO_QUOTE_YAHOO
  0.257   0.3616   0.0714    0.835   0.55    1.57  FROM_EXCESS_BASE64
  0.006   0.0095   0.0002    0.981   0.55    0.00  TVD_FUZZY_FINANCE
  0.009   0.0127   0.0017    0.884   0.55    0.00  SUBJECT_DRUG_GAP_S
  0.006   0.0091   0.0000    1.000   0.55    0.00  FORGED_MSGID_EXCITE
  0.298   0.4214   0.0808    0.839   0.55    1.08  HTML_TAG_BALANCE_BODY
  0.006   0.0090   0.0002    0.980   0.55    0.00  CONFIRMED_FORGED
 13.217  20.2714   0.7804    0.963   0.55    1.50  MIME_QP_LONG_LINE
  0.005   0.0082   0.0000    1.000   0.55    0.00  FAKE_HELO_MSN
  0.900   1.3106   0.1764    0.881   0.55    1.40  PLING_QUERY
  0.007   0.0100   0.0011    0.900   0.55    0.00  FB_ROLLER_IS_T
 25.331  38.7678   1.6447    0.959   0.55    0.10  RDNS_DYNAMIC
  0.007   0.0107   0.0017    0.865   0.54    0.00  SUBJ_AS_SEEN
  0.005   0.0076   0.0000    1.000   0.54    0.00  XMAILER_MIMEOLE_OL_EF222
  0.008   0.0112   0.0022    0.835   0.54    0.00  FM_IS_IT_OUR_ACCOUNT
  0.858   1.2436   0.1773    0.875   0.54    1.50  DATE_IN_PAST_12_24
  0.037   0.0496   0.0144    0.775   0.54    0.00  OBSCURED_EMAIL
  0.006   0.0089   0.0011    0.889   0.54    0.10  BOUNCE_MESSAGE
  0.006   0.0086   0.0009    0.903   0.54    0.00  FUZZY_BILLION
  0.228   0.3186   0.0691    0.822   0.54    2.48  MISSING_SUBJECT
  0.004   0.0066   0.0000    1.000   0.54    0.00  HELO_DYNAMIC_ROGERS
  0.004   0.0066   0.0002    0.973   0.54    0.00  FB_ONIINE
  0.006   0.0087   0.0013    0.871   0.54    0.00  HTML_NONELEMENT_80_90
  0.004   0.0060   0.0000    1.000   0.54    0.00  FB_L0AN
  0.004   0.0059   0.0000    1.000   0.54    0.00  TVD_SUBJ_FINGER_03
  0.004   0.0057   0.0002    0.968   0.53    0.00  TVD_FUZZY_PHARMACEUTICAL
  0.005   0.0074   0.0011    0.870   0.53    0.00  SUBJECT_FUZZY_CHEAP
  0.027   0.0353   0.0113    0.758   0.53    1.50  SUBJ_DOLLARS
  0.005   0.0069   0.0011    0.862   0.53    0.00  FORWARD_LOOKING
  0.004   0.0059   0.0006    0.914   0.53    0.00  RATWARE_MPOP_WEBMAIL
  0.003   0.0049   0.0000    1.000   0.53    0.00  JAPANESE_UCE_BODY
  0.003   0.0049   0.0000    1.000   0.53    0.00  JAPANESE_UCE_SUBJECT
  0.003   0.0049   0.0000    1.000   0.53    0.00  NO_MEDICAL
  0.004   0.0053   0.0004    0.935   0.53    0.00  KAM_STOCKTIP4
  0.003   0.0047   0.0000    1.000   0.53    0.00  RATWARE_MOZ_MALFORMED
  0.045   0.0588   0.0202    0.745   0.53    2.40  FB_NUMYO
  0.003   0.0045   0.0000    1.000   0.53    0.00  FB_SYMBLO
  0.679   0.9618   0.1803    0.842   0.53    0.54  SPF_HELO_FAIL
  0.013   0.0169   0.0059    0.741   0.53    0.00  TO_MALFORMED
  0.003   0.0042   0.0000    1.000   0.53    0.00  FAKE_HELO_EMAIL_COM
  0.003   0.0042   0.0000    1.000   0.53    0.00  HTML_FORMACTION_MAILTO
  0.165   0.2244   0.0610    0.786   0.53    2.40  FH_HAS_XID
 19.095  27.8756   3.6164    0.885   0.53    0.10  RDNS_NONE
  0.003   0.0040   0.0000    1.000   0.53    0.10  CRBOUNCE_MESSAGE
  0.003   0.0047   0.0006    0.895   0.52    0.00  RATWARE_GECKO_BUILD
  0.012   0.0151   0.0055    0.731   0.52    1.71  HTML_NONELEMENT_40_50
  0.004   0.0051   0.0009    0.848   0.52    0.00  ONE_TIME
  0.002   0.0035   0.0002    0.949   0.52    0.00  DRUG_ED_ONLINE
 10.391  14.6189   2.9390    0.833   0.52    1.93  MIME_HTML_ONLY
  0.002   0.0036   0.0004    0.906   0.52    0.00  HTML_BADTAG_50_60
  1.393   2.0170   0.2928    0.873   0.52    0.57  HTML_IMAGE_RATIO_02
  0.003   0.0037   0.0006    0.869   0.52    0.00  HTML_BADTAG_40_50
  0.002   0.0030   0.0002    0.943   0.52    0.00  HTML_BADTAG_60_70
  0.002   0.0025   0.0000    1.000   0.52    0.00  FUZZY_THOUSANDS
  0.002   0.0025   0.0000    1.000   0.52    0.00  MULTI_FORGED
  0.004   0.0050   0.0015    0.773   0.52    2.50  HEAD_LONG
  0.002   0.0029   0.0004    0.888   0.52    0.00  BANG_OPRAH
  0.001   0.0022   0.0000    1.000   0.52    0.00  FUZZY_REMOVE
  0.004   0.0051   0.0018    0.735   0.52    0.00  FUZZY_ROLEX
  0.001   0.0019   0.0000    1.000   0.52    0.00  FH_HELO_GMAILSMTP
  1.116   1.5957   0.2705    0.855   0.51    1.93  SUBJ_ALL_CAPS
  0.001   0.0016   0.0000    1.000   0.51    0.00  HS_SUBJ_ONLINE_PHARMACEUTICAL
  0.001   0.0015   0.0000    1.000   0.51    0.00  HTML_BADTAG_90_100
  0.001   0.0015   0.0000    1.000   0.51    0.00  NOT_ADVISOR
  0.088   0.1164   0.0372    0.758   0.51    0.74  FUZZY_CREDIT
  0.003   0.0036   0.0013    0.734   0.51    0.00  FB_FAKE_NUMBERS
  0.001   0.0013   0.0000    1.000   0.51    0.00  FUZZY_PHENT
  0.001   0.0013   0.0000    1.000   0.51    0.00  DRUGS_SMEAR1
  0.001   0.0012   0.0000    1.000   0.51    0.00  HTML_OBFUSCATE_50_60
  0.003   0.0033   0.0013    0.715   0.51    0.00  HTML_TAG_EXIST_BGSOUND
  0.014   0.0175   0.0081    0.683   0.51    0.10  ANY_BOUNCE_MESSAGE
  0.001   0.0008   0.0000    1.000   0.51    0.00  NONEXISTENT_CHARSET
 45.721  63.2669  14.7886    0.811   0.51    0.00  HTML_MESSAGE
  0.000   0.0006   0.0000    1.000   0.51    0.00  RATWARE_NAME_ID
  0.000   0.0006   0.0000    1.000   0.51    0.00  BLANK_LINES_80_90
  0.000   0.0005   0.0000    1.000   0.51    0.00  HTML_OBFUSCATE_90_100
  0.000   0.0005   0.0000    1.000   0.51    0.00  DRUGS_DIET_OBFU
  0.000   0.0005   0.0000    1.000   0.51    0.00  FB_BILLI0N
  0.198   0.2646   0.0801    0.768   0.51    0.69  MSGID_SHORT
  0.001   0.0014   0.0006    0.711   0.51    0.00  ENGLISH_UCE_SUBJECT
  0.007   0.0079   0.0043    0.649   0.51    0.00  TVD_SUBJ_ACC_NUM
  0.000   0.0003   0.0000    1.000   0.51    0.00  FUZZY_AFFORDABLE
  0.000   0.0003   0.0000    1.000   0.51    0.00  FM_MORTGAGE6PLUS
  0.000   0.0001   0.0000    1.000   0.51    0.00  HTML_OBFUSCATE_70_80
  0.000   0.0001   0.0000    1.000   0.51    0.00  RATWARE_HASH_DASH
  0.000   0.0000   0.0000    0.500   0.51  100.00  SUBJECT_IN_BLACKLIST
  0.000   0.0000   0.0000    0.500   0.51    0.00  CORRUPT_FROM_LINE_IN_HDRS
  0.000   0.0000   0.0000    0.500   0.51   -5.00  HASHCASH_HIGH
  0.000   0.0000   0.0000    0.500   0.51    2.45  MIME_CHARSET_FARAWAY
  0.000   0.0000   0.0000    0.500   0.51  -100.00  USER_IN_WHITELIST
  0.000   0.0000   0.0000    0.500   0.51    3.00  FB_ROLX
  0.000   0.0000   0.0000    0.500   0.51    1.74  PREVENT_NONDELIVERY
  0.000   0.0000   0.0000    0.500   0.51   -3.00  HASHCASH_24
  0.000   0.0000   0.0000    0.500   0.51  100.00  USER_IN_BLACKLIST
  0.000   0.0000   0.0000    0.500   0.51    0.50  HTML_CHARSET_FARAWAY
  0.000   0.0000   0.0000    0.500   0.51  -20.00  USER_IN_MORE_SPAM_TO
  0.000   0.0000   0.0000    0.500   0.51    0.10  MIME_SUSPECT_NAME
  0.000   0.0000   0.0000    0.500   0.51    1.85  EMAIL_ROT13
  0.000   0.0000   0.0000    0.500   0.51   -1.00  HASHCASH_22
  0.000   0.0000   0.0000    0.500   0.51    3.20  CHARSET_FARAWAY_HEADER
  0.000   0.0000   0.0000    0.500   0.51  -100.00  USER_IN_SPF_WHITELIST
  0.000   0.0000   0.0000    0.500   0.51    3.00  HS_GETMEOFF
  0.000   0.0000   0.0000    0.500   0.51    0.00  ACCESSDB
  0.000   0.0000   0.0000    0.500   0.51   -2.00  HASHCASH_23
  0.000   0.0000   0.0000    0.500   0.51    3.00  YAHOO_RD_REDIR
  0.000   0.0000   0.0000    0.500   0.51   10.00  USER_IN_BLACKLIST_TO
  0.000   0.0000   0.0000    0.500   0.51   -6.00  USER_IN_WHITELIST_TO
  0.000   0.0000   0.0000    0.500   0.51    0.00  NO_HEADERS_MESSAGE
  0.000   0.0000   0.0000    0.500   0.51    0.10  MICROSOFT_EXECUTABLE
  0.000   0.0000   0.0000    0.500   0.51    3.20  CHARSET_FARAWAY
  0.000   0.0000   0.0000    0.500   0.51    3.00  HS_PHARMA_1
  0.000   0.0000   0.0000    0.500   0.51   -4.00  HASHCASH_25
  0.000   0.0000   0.0000    0.500   0.51    1.48  JS_FROMCHARCODE
  0.000   0.0000   0.0000    0.500   0.51    1.19  YAHOO_DRS_REDIR
  0.000   0.0000   0.0000    0.500   0.51    3.00  HS_MEETUP_FOR_SEX
  0.000   0.0000   0.0000    0.500   0.51   -0.50  HASHCASH_20
  0.000   0.0000   0.0000    0.500   0.51    3.00  FB_FORWARD_LOOK
  0.000   0.0000   0.0000    0.500   0.51    3.00  FB_THOUS_PERSONAL
  0.000   0.0000   0.0000    0.500   0.51    2.80  UNWANTED_LANGUAGE_BODY
  0.000   0.0000   0.0000    0.500   0.51   -0.70  HASHCASH_21
  0.000   0.0000   0.0000    0.500   0.51    1.50  BODY_8BITS
  0.000   0.0000   0.0000    0.500   0.51    0.00  URI_TRUNCATED
  0.000   0.0000   0.0000    0.500   0.51    0.10  HASHCASH_2SPEND
  0.000   0.0000   0.0000    0.500   0.51  -100.00  USER_IN_ALL_SPAM_TO
  0.000   0.0000   0.0000    0.500   0.51  -100.00  SUBJECT_IN_WHITELIST
  0.000   0.0004   0.0004    0.532   0.50    2.50  MISSING_HB_SEP
  0.000   0.0001   0.0002    0.362   0.50    0.00  RUDE_HTML
  0.000   0.0001   0.0002    0.362   0.50    0.00  URI_NO_WWW_BIZ_CGI
  0.001   0.0006   0.0006    0.532   0.50    0.00  FAKE_HELO_YAHOO_CA
  1.261   1.7870   0.3343    0.842   0.50    0.00  HTML_FONT_SIZE_LARGE
  0.000   0.0000   0.0002    0.000   0.50    2.50  HIGH_CODEPAGE_URI
  0.000   0.0000   0.0002    0.000   0.50  1000.00  GTUBE
  0.007   0.0077   0.0046    0.624   0.50    0.00  FREE_PORN
  0.000   0.0000   0.0004    0.000   0.50    2.50  FRAGMENTED_MESSAGE
  0.000   0.0003   0.0007    0.298   0.50    0.00  RATWARE_ZERO_TZ
  0.633   0.8716   0.2135    0.803   0.50    1.89  FORGED_YAHOO_RCVD
  0.000   0.0000   0.0007    0.000   0.50    0.00  KAM_STOCKTIP20
  0.020   0.0241   0.0129    0.651   0.50    2.20  FORGED_MSGID_AOL
  0.002   0.0015   0.0018    0.443   0.50    0.00  FUZZY_VIOXX
  5.989   7.2329   3.7970    0.656   0.50    0.00  UNPARSEABLE_RELAY
  0.008   0.0089   0.0065    0.579   0.49    0.00  MISSING_DATE
  0.230   0.3016   0.1048    0.742   0.49    1.40  URI_HEX
  5.902   7.0739   3.8358    0.648   0.49    0.76  SPF_NEUTRAL
  0.004   0.0034   0.0039    0.464   0.49    0.00  HTML_NONELEMENT_60_70
  0.118   0.1516   0.0595    0.718   0.49    1.48  REPTO_QUOTE_QUALCOMM
 10.839   5.5701  20.1265    0.217   0.49   -0.00  SPF_PASS
  0.063   0.0783   0.0364    0.683   0.49    2.08  FROM_NO_USER
 11.054   6.5271  19.0339    0.255   0.48   -0.00  SPF_HELO_PASS
  0.003   0.0025   0.0043    0.372   0.48    0.00  LIVE_PORN
  1.011   1.3199   0.4666    0.739   0.48    1.50  MSGID_FROM_MTA_HEADER
  0.423   0.5239   0.2440    0.682   0.47    0.65  HTML_FONT_FACE_BAD
  0.041   0.0476   0.0285    0.626   0.47    0.00  HTML_IFRAME_SRC
  0.005   0.0046   0.0070    0.396   0.47    0.10  VBOUNCE_MESSAGE
  0.495   0.6112   0.2895    0.679   0.46    0.86  HTML_IMAGE_RATIO_04
  4.343   3.7949   5.3083    0.417   0.46    0.00  BAYES_50
  0.019   0.0194   0.0176    0.525   0.46    0.00  HTML_EMBEDS
  0.013   0.0115   0.0157    0.423   0.44    0.00  EXCUSE_4
  1.076   1.1520   0.9421    0.550   0.44    1.19  MIME_HEADER_CTYPE_ONLY
  0.388   0.4404   0.2967    0.597   0.44    0.50  HTML_IMAGE_RATIO_06
  0.198   0.2230   0.1546    0.591   0.43    0.02  MIME_BASE64_BLANKS
  0.357   0.3787   0.3180    0.544   0.43    1.50  MISSING_HEADERS
  0.261   0.2808   0.2250    0.555   0.43    0.00  XMAILER_MIMEOLE_OL_5E7ED
  0.395   0.3920   0.4001    0.495   0.42    0.00  NORMAL_HTTP_TO_IP
  0.283   0.2793   0.2903    0.490   0.40    0.18  HTML_IMAGE_RATIO_08
  0.005   0.0003   0.0141    0.022   0.40    0.00  MISSING_MID
  0.016   0.0087   0.0275    0.240   0.37    0.01  REMOVE_BEFORE_LINK
  0.176   0.1369   0.2446    0.359   0.35    1.09  WEIRD_PORT
  0.057   0.0413   0.0852    0.327   0.33    0.00  IP_LINK_PLUS
  0.150   0.0903   0.2559    0.261   0.31    0.75  SUBJECT_FUZZY_TION
  0.306   0.1421   0.5944    0.193   0.30    0.00  AWL
  0.019   0.0031   0.0457    0.064   0.28    0.03  HTML_COMMENT_SHORT

Rule file versions for which these results apply:
(SpamAssassin Version string: 3.002000-pre1-svn)

-rw-rw-r--   1 jm       other       5672 Feb 25 13:18 10_default_prefs.cf
-rw-rw-r--   1 jm       other       7509 Feb  9 15:34 20_advance_fee.cf
-rw-rw-r--   1 jm       other       6779 Feb 16 12:22 20_body_tests.cf
-rw-rw-r--   1 jm       other       1894 Feb  9 15:34 20_compensate.cf
-rw-rw-r--   1 jm       other      14836 Feb  9 15:34 20_dnsbl_tests.cf
-rw-rw-r--   1 jm       other      14998 Feb  9 15:34 20_drugs.cf
-rw-rw-r--   1 jm       other      10908 Feb  9 15:34 20_dynrdns.cf
-rw-rw-r--   1 jm       other       8380 Feb  9 15:34 20_fake_helo_tests.cf
-rw-rw-r--   1 jm       other      24693 Feb  9 15:34 20_head_tests.cf
-rw-rw-r--   1 jm       other      10480 Feb  9 15:34 20_html_tests.cf
-rw-rw-r--   1 jm       other       5287 Feb 22 11:41 20_imageinfo.cf
-rw-rw-r--   1 jm       other       3330 Feb  9 15:34 20_meta_tests.cf
-rw-rw-r--   1 jm       other       2524 Feb  9 15:34 20_net_tests.cf
-rw-rw-r--   1 jm       other       8645 Feb  9 15:34 20_phrases.cf
-rw-rw-r--   1 jm       other       2062 Feb  9 15:34 20_porn.cf
-rw-rw-r--   1 jm       other      15877 Feb  9 15:34 20_ratware.cf
-rw-rw-r--   1 jm       other       5480 Feb  9 15:34 20_uri_tests.cf
-rw-rw-r--   1 jm       other      18015 Feb 25 16:39 20_vbounce.cf
-rw-rw-r--   1 jm       other       2576 Feb  9 15:34 23_bayes.cf
-rw-rw-r--   1 jm       other       1544 Feb  9 15:34 25_accessdb.cf
-rw-rw-r--   1 jm       other       1536 Feb  9 15:34 25_antivirus.cf
-rw-rw-r--   1 jm       other       1309 Feb  9 15:34 25_dcc.cf
-rw-rw-r--   1 jm       other       2184 Feb  9 15:34 25_dkim.cf
-rw-rw-r--   1 jm       other       2126 Feb  9 15:34 25_domainkeys.cf
-rw-rw-r--   1 jm       other       2929 Feb  9 15:34 25_hashcash.cf
-rw-rw-r--   1 jm       other       1310 Feb  9 15:34 25_pyzor.cf
-rw-rw-r--   1 jm       other       3389 Feb  9 15:34 25_razor2.cf
-rw-rw-r--   1 jm       other       7639 Feb  9 15:34 25_replace.cf
-rw-rw-r--   1 jm       other       2901 Feb  9 15:34 25_spf.cf
-rw-rw-r--   1 jm       other       1768 Feb  9 15:34 25_textcat.cf
-rw-rw-r--   1 jm       other       7730 Feb  9 15:34 25_uribl.cf
-rw-rw-r--   1 jm       other      29745 Feb  9 15:34 30_text_de.cf
-rw-rw-r--   1 jm       other      22167 Feb  9 15:34 30_text_fr.cf
-rw-rw-r--   1 jm       other       1858 Feb  9 15:34 30_text_it.cf
-rw-rw-r--   1 jm       other      22510 Feb  9 15:34 30_text_nl.cf
-rw-rw-r--   1 jm       other      19402 Feb  9 15:34 30_text_pl.cf
-rw-rw-r--   1 jm       other       2883 Feb  9 15:34 30_text_pt_br.cf
-rw-r--r--   1 jm       other      48922 Feb 27 14:56 50_scores.cf
-rw-rw-r--   1 jm       other       1304 Feb  9 15:34 60_awl.cf
-rw-rw-r--   1 jm       other       2775 Feb  9 15:34 60_shortcircuit.cf
-rw-rw-r--   1 jm       other       5147 Feb  9 15:34 60_whitelist.cf
-rw-rw-r--   1 jm       other       2534 Feb  9 15:34 60_whitelist_dk.cf
-rw-rw-r--   1 jm       other       2558 Feb  9 15:34 60_whitelist_dkim.cf
-rw-rw-r--   1 jm       other       3584 Feb  9 15:34 60_whitelist_spf.cf
-rw-rw-r--   1 jm       other       1914 Feb  9 15:34 60_whitelist_subject.cf
-rw-r--r--   1 jm       other     102017 Feb 27 14:56 72_active.cf
-rw-rw-r--   1 jm       other       1208 Feb  9 15:34 local.cf
-rw-rw-r--   1 jm       other       2762 Feb  9 15:34 regression_tests.cf
