STATISTICS REPORT FOR SPAMASSASSIN RULESET

Classification success on test corpora, at default threshold:

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28585  99.92%
# Correctly spam:      53581  94.70%
# False positives:        24  0.08%
# False negatives:      2999  5.30%
# TCR(l=50): 13.474637  SpamRecall: 94.700%  SpamPrec: 99.955%

Results on test corpora at various alternative thresholds:

# SUMMARY for threshold -4.0:
# Correctly non-spam:    383  1.34%
# Correctly spam:      56579  100.00%
# False positives:     28226  98.66%
# False negatives:         1  0.00%
# TCR(l=50): 0.040091  SpamRecall: 99.998%  SpamPrec: 66.717%

# SUMMARY for threshold -3.0:
# Correctly non-spam:    383  1.34%
# Correctly spam:      56579  100.00%
# False positives:     28226  98.66%
# False negatives:         1  0.00%
# TCR(l=50): 0.040091  SpamRecall: 99.998%  SpamPrec: 66.717%

# SUMMARY for threshold -2.0:
# Correctly non-spam:    920  3.22%
# Correctly spam:      56577  99.99%
# False positives:     27689  96.78%
# False negatives:         3  0.01%
# TCR(l=50): 0.040868  SpamRecall: 99.995%  SpamPrec: 67.141%

# SUMMARY for threshold -1.0:
# Correctly non-spam:   1150  4.02%
# Correctly spam:      56577  99.99%
# False positives:     27459  95.98%
# False negatives:         3  0.01%
# TCR(l=50): 0.041210  SpamRecall: 99.995%  SpamPrec: 67.325%

# SUMMARY for threshold 0.0:
# Correctly non-spam:   2951  10.31%
# Correctly spam:      56574  99.99%
# False positives:     25658  89.69%
# False negatives:         6  0.01%
# TCR(l=50): 0.044103  SpamRecall: 99.989%  SpamPrec: 68.798%

# SUMMARY for threshold 1.0:
# Correctly non-spam:  25555  89.33%
# Correctly spam:      56336  99.57%
# False positives:      3054  10.67%
# False negatives:       244  0.43%
# TCR(l=50): 0.369939  SpamRecall: 99.569%  SpamPrec: 94.858%

# SUMMARY for threshold 2.0:
# Correctly non-spam:  27868  97.41%
# Correctly spam:      56035  99.04%
# False positives:       741  2.59%
# False negatives:       545  0.96%
# TCR(l=50): 1.504987  SpamRecall: 99.037%  SpamPrec: 98.695%

# SUMMARY for threshold 3.0:
# Correctly non-spam:  28373  99.18%
# Correctly spam:      55470  98.04%
# False positives:       236  0.82%
# False negatives:      1110  1.96%
# TCR(l=50): 4.382649  SpamRecall: 98.038%  SpamPrec: 99.576%

# SUMMARY for threshold 4.0:
# Correctly non-spam:  28548  99.79%
# Correctly spam:      54609  96.52%
# False positives:        61  0.21%
# False negatives:      1971  3.48%
# TCR(l=50): 11.268672  SpamRecall: 96.516%  SpamPrec: 99.888%

# SUMMARY for threshold 4.5:
# Correctly non-spam:  28571  99.87%
# Correctly spam:      54121  95.65%
# False positives:        38  0.13%
# False negatives:      2459  4.35%
# TCR(l=50): 12.980041  SpamRecall: 95.654%  SpamPrec: 99.930%

# SUMMARY for threshold 5.5:
# Correctly non-spam:  28596  99.95%
# Correctly spam:      52903  93.50%
# False positives:        13  0.05%
# False negatives:      3677  6.50%
# TCR(l=50): 13.076034  SpamRecall: 93.501%  SpamPrec: 99.975%

# SUMMARY for threshold 6.0:
# Correctly non-spam:  28601  99.97%
# Correctly spam:      52264  92.37%
# False positives:         8  0.03%
# False negatives:      4316  7.63%
# TCR(l=50): 11.997455  SpamRecall: 92.372%  SpamPrec: 99.985%

# SUMMARY for threshold 6.5:
# Correctly non-spam:  28604  99.98%
# Correctly spam:      51673  91.33%
# False positives:         5  0.02%
# False negatives:      4907  8.67%
# TCR(l=50): 10.971495  SpamRecall: 91.327%  SpamPrec: 99.990%

# SUMMARY for threshold 7.0:
# Correctly non-spam:  28604  99.98%
# Correctly spam:      51024  90.18%
# False positives:         5  0.02%
# False negatives:      5556  9.82%
# TCR(l=50): 9.745091  SpamRecall: 90.180%  SpamPrec: 99.990%

# SUMMARY for threshold 8.0:
# Correctly non-spam:  28606  99.99%
# Correctly spam:      49038  86.67%
# False positives:         3  0.01%
# False negatives:      7542  13.33%
# TCR(l=50): 7.355694  SpamRecall: 86.670%  SpamPrec: 99.994%

# SUMMARY for threshold 9.0:
# Correctly non-spam:  28608  100.00%
# Correctly spam:      47311  83.62%
# False positives:         1  0.00%
# False negatives:      9269  16.38%
# TCR(l=50): 6.071467  SpamRecall: 83.618%  SpamPrec: 99.998%

# SUMMARY for threshold 10.0:
# Correctly non-spam:  28608  100.00%
# Correctly spam:      45689  80.75%
# False positives:         1  0.00%
# False negatives:     10891  19.25%
# TCR(l=50): 5.171374  SpamRecall: 80.751%  SpamPrec: 99.998%

# SUMMARY for threshold 12.0:
# Correctly non-spam:  28608  100.00%
# Correctly spam:      41173  72.77%
# False positives:         1  0.00%
# False negatives:     15407  27.23%
# TCR(l=50): 3.660477  SpamRecall: 72.770%  SpamPrec: 99.998%

# SUMMARY for threshold 15.0:
# Correctly non-spam:  28609  100.00%
# Correctly spam:      33172  58.63%
# False positives:         0  0.00%
# False negatives:     23408  41.37%
# TCR(l=50): 2.417122  SpamRecall: 58.628%  SpamPrec: 100.000%

# SUMMARY for threshold 17.0:
# Correctly non-spam:  28609  100.00%
# Correctly spam:      26819  47.40%
# False positives:         0  0.00%
# False negatives:     29761  52.60%
# TCR(l=50): 1.901146  SpamRecall: 47.400%  SpamPrec: 100.000%

# SUMMARY for threshold 20.0:
# Correctly non-spam:  28609  100.00%
# Correctly spam:      18539  32.77%
# False positives:         0  0.00%
# False negatives:     38041  67.23%
# TCR(l=50): 1.487343  SpamRecall: 32.766%  SpamPrec: 100.000%


Test hit frequencies, for spam and ham corpora:
(note: S/O indicates ratio of spam hits to overall hits for
each test, where 0.0 = hits only non-spam and 1.0 = hits only spam,
and the 'score' field should be ignored.)

OVERALL%   SPAM%     HAM%     S/O    RANK   SCORE  NAME
 766096   505955   260141    0.660   0.00    0.00  (all messages)
100.000  66.0433  33.9567    0.660   0.00    0.00  (all messages as %)
 24.386  36.9246   0.0004    1.000   1.00    4.48  X_MESSAGE_INFO
 22.265  33.7129   0.0004    1.000   1.00    4.53  MIME_BOUND_DD_DIGITS
 14.443  21.8687   0.0012    1.000   0.99    4.18  HELO_DYNAMIC_IPADDR
  9.502  14.3878   0.0004    1.000   0.98    4.39  RCVD_DOUBLE_IP_SPAM
  8.032  12.1608   0.0008    1.000   0.97    4.28  MSGID_SPAM_CAPS
  6.966  10.5470   0.0012    1.000   0.96    0.00  DRUGS_ANXIETY_EREC
  5.559   8.4168   0.0004    1.000   0.95    0.69  DRUGS_MANYKINDS
  6.583   9.9669   0.0023    1.000   0.95    0.37  DRUGS_DIET
  6.077   9.2010   0.0015    1.000   0.95    0.06  DRUGS_DIET_EREC
  5.080   7.6922   0.0000    1.000   0.95    2.50  DRUGS_ANXIETY_OBFU
  6.117   9.2605   0.0027    1.000   0.94    0.01  HELO_DYNAMIC_DHCP
  4.634   7.0172   0.0000    1.000   0.94    0.12  DRUGS_SLEEP_EREC
  4.785   7.2453   0.0008    1.000   0.94    1.93  HELO_DYNAMIC_HCC
  5.328   8.0665   0.0031    1.000   0.93    0.00  BAYES_99
 13.073  19.7897   0.0100    0.999   0.92    1.50  RCVD_HELO_IP_MISMATCH
  4.393   6.6506   0.0012    1.000   0.92    0.26  DRUGS_DIET_PAIN
  4.308   6.5231   0.0012    1.000   0.92    0.33  DRUGS_DEPR_EREC
  4.216   6.3832   0.0015    1.000   0.92    0.22  HELO_DYNAMIC_IPADDR2
  7.303  11.0532   0.0085    0.999   0.92    1.48  HTML_BACKHAIR_8
  2.863   4.3352   0.0004    1.000   0.91    0.00  DATE_SPAMWARE_Y2K
 29.949  45.3398   0.0161    1.000   0.90    0.17  MIME_HTML_ONLY_MULTI
  2.389   3.6167   0.0000    1.000   0.90    0.44  SUBJECT_DRUG_GAP_X
  3.690   5.5851   0.0031    0.999   0.90    0.55  DRUGS_PAIN_OBFU
  6.719  10.1687   0.0104    0.999   0.90    1.60  DRUGS_ERECTILE_OBFU
  2.231   3.3786   0.0000    1.000   0.90    0.11  RATWARE_RCVD_AT
  2.210   3.3459   0.0000    1.000   0.89    0.24  SUBJECT_DRUG_GAP_VA
  2.204   3.3373   0.0000    1.000   0.89    0.00  HTML_NONELEMENT_90_100
  4.768   7.2153   0.0069    0.999   0.89    1.18  DRUGS_SLEEP
  2.203   3.3355   0.0000    1.000   0.89    2.72  RATWARE_ZERO_TZ
  8.267  12.5102   0.0138    0.999   0.89    2.10  DRUGS_ANXIETY
  1.897   2.8730   0.0000    1.000   0.88    0.07  SUBJECT_DRUG_GAP_S
  5.002   7.5694   0.0096    0.999   0.88    0.24  DRUGS_PAIN_EREC
  3.062   0.0028   9.0128    0.000   0.88    0.00  BAYES_00
  1.764   2.6714   0.0000    1.000   0.88    1.43  HELO_DYNAMIC_ATTBI
  6.140   9.2898   0.0138    0.999   0.87    1.36  UNIQUE_WORDS
  1.719   2.6030   0.0000    1.000   0.87    0.49  HTML_BADTAG_90_100
  2.984   4.5148   0.0058    0.999   0.87    4.36  FORGED_MUA_OUTLOOK
  7.756  11.7350   0.0158    0.999   0.87    2.75  HTML_IMAGE_ONLY_08
  4.919   7.4426   0.0123    0.998   0.86    2.75  DOMAIN_RATIO
  3.174   4.8018   0.0085    0.998   0.86    2.83  MSGID_RANDY
  1.829   2.7678   0.0031    0.999   0.86    2.78  HTML_IMAGE_ONLY_04
  4.609   6.9722   0.0119    0.998   0.86    0.44  DRUGS_MUSCLE
  1.439   2.1792   0.0000    1.000   0.86    1.71  HELO_DYNAMIC_OOL
  2.999   4.5350   0.0108    0.998   0.84    3.96  MSGID_DOLLARS
  1.513   2.2889   0.0027    0.999   0.84    0.97  FORGED_MUA_AOL_FROM
  2.812   4.2524   0.0104    0.998   0.84    0.78  HTML_OBFUSCATE_10_20
  1.141   1.7276   0.0000    1.000   0.84    0.26  MSGID_YAHOO_CAPS
  1.110   1.6808   0.0000    1.000   0.84    2.56  HELO_DYNAMIC_COMCAST
  1.229   1.8598   0.0015    0.999   0.83    0.00  HTML_NONELEMENT_80_90
  2.307   3.4881   0.0096    0.997   0.83    1.35  UNRESOLVED_TEMPLATE
  4.550   6.8820   0.0158    0.998   0.83    0.61  DRUGS_DEPRESSION
  1.287   1.9478   0.0027    0.999   0.83    4.46  MSGID_SPAM_LETTERS
  1.013   1.5339   0.0000    1.000   0.83    0.33  HTML_OBFUSCATE_30_40
  2.147   3.2463   0.0100    0.997   0.82    0.45  HTML_OBFUSCATE_20_30
  1.339   2.0253   0.0042    0.998   0.82    0.60  FORGED_AOL_HTML
  0.926   1.4027   0.0000    1.000   0.82    0.74  HTML_OBFUSCATE_50_60
  0.917   1.3889   0.0000    1.000   0.82    0.42  DRUGS_DIET_OBFU
  6.046   9.1423   0.0242    0.997   0.82    4.51  DRUGS_PAIN
  1.086   1.6424   0.0027    0.998   0.81    1.03  SUBJECT_DRUG_GAP_VIA
  1.101   1.6648   0.0035    0.998   0.81    0.16  INVALID_TZ_EST
  0.849   1.2859   0.0004    1.000   0.81    1.14  HELO_DYNAMIC_SPLIT_IP
  0.862   1.3043   0.0008    0.999   0.81    4.28  STRONG_BUY
  0.815   1.2337   0.0004    1.000   0.81    4.48  RATWARE_RCVD_PF
  0.849   1.2845   0.0015    0.999   0.80    2.36  MIME_BOUND_DIGITS_15
  1.633   2.4678   0.0100    0.996   0.80    1.62  SUBJ_ILLEGAL_CHARS
  0.803   1.2149   0.0012    0.999   0.80    0.44  ONLINE_PHARMACY
  0.719   1.0882   0.0000    1.000   0.79    0.71  HTML_OBFUSCATE_40_50
  3.070   4.6376   0.0211    0.995   0.78    2.26  FORGED_OUTLOOK_HTML
 35.581  53.8520   0.0438    0.999   0.78    2.96  MPART_ALT_DIFF
  1.023   1.5450   0.0069    0.996   0.78    0.05  HTML_NONELEMENT_50_60
  2.177   3.2876   0.0173    0.995   0.78    0.68  FORGED_OUTLOOK_TAGS
  0.655   0.9924   0.0000    1.000   0.78    0.40  UNIVERSITY_DIPLOMAS
  3.718   5.6181   0.0234    0.996   0.78    2.91  HTML_IMAGE_ONLY_12
  0.803   1.2137   0.0042    0.997   0.78    1.27  OBFUSCATING_COMMENT
  0.800   1.2086   0.0042    0.997   0.78    0.65  HTML_ATTR_UNIQUE
  0.620   0.9392   0.0000    1.000   0.77    0.58  HELO_DYNAMIC_YAHOOBB
  0.644   0.9742   0.0015    0.998   0.77    0.72  SUBJECT_DRUG_GAP_C
  0.574   0.8689   0.0000    1.000   0.77    0.76  VIA_GAP_GRA
  0.679   1.0260   0.0031    0.997   0.76    0.00  HTML_NONELEMENT_70_80
 11.956  18.0811   0.0434    0.998   0.76    2.82  LONGWORDS
  0.806   1.2167   0.0065    0.995   0.76    1.27  HTML_FONT_SIZE_LARGE
  0.585   0.8847   0.0012    0.999   0.76    2.81  HG_HORMONE
  0.554   0.8390   0.0004    1.000   0.76    1.44  HTML_SHORT_CENTER
  0.549   0.8307   0.0000    1.000   0.76    0.20  HTML_BADTAG_50_60
  0.551   0.8339   0.0008    0.999   0.76    0.22  HTML_BADTAG_40_50
  0.555   0.8394   0.0012    0.999   0.76    0.31  STOCK_ALERT
  0.531   0.8034   0.0000    1.000   0.76    0.26  HTML_BADTAG_60_70
  0.536   0.8115   0.0004    1.000   0.76    0.84  PERCENT_RANDOM
  0.519   0.7854   0.0000    1.000   0.75    0.84  EMAIL_ROT13
  1.669   2.5174   0.0181    0.993   0.75    1.16  SUSPICIOUS_RECIPS
  2.075   3.1309   0.0223    0.993   0.75    2.58  URI_AFFILIATE
  0.708   1.0689   0.0062    0.994   0.75    0.37  HTML_BADTAG_20_30
  0.575   0.8696   0.0031    0.996   0.75    0.45  DRUG_DOSAGE
  0.506   0.7667   0.0004    0.999   0.75    0.20  INVALID_TZ_CST
  0.551   0.8335   0.0023    0.997   0.75    3.69  OBSCURED_EMAIL
  0.727   1.0969   0.0088    0.992   0.74    0.00  STOCK_PICK
  2.439   3.6788   0.0284    0.992   0.73    1.27  HTML_FONT_LOW_CONTRAST
  0.512   0.7732   0.0031    0.996   0.73    0.42  HTML_NONELEMENT_60_70
  0.470   0.7103   0.0015    0.998   0.73    2.38  MSGID_SPAM_ALPHA_NUM
  0.690   1.0402   0.0085    0.992   0.73    1.57  ALL_NATURAL
  0.892   1.3440   0.0138    0.990   0.73    4.22  FORGED_HOTMAIL_RCVD
  0.418   0.6329   0.0000    1.000   0.73    0.80  HTML_OBFUSCATE_60_70
  0.454   0.6872   0.0015    0.998   0.73    0.35  X_AUTH_WARN_FAKED
  1.443   2.1729   0.0219    0.990   0.72    0.28  HTML_OBFUSCATE_05_10
  0.371   0.5617   0.0000    1.000   0.71    0.32  SUBJECT_DRUG_GAP_VIC
  0.562   0.8475   0.0077    0.991   0.71    0.27  URI_OFFERS
  0.683   1.0274   0.0119    0.989   0.71    2.46  MONEY_BACK
  0.417   0.6293   0.0027    0.996   0.71    0.12  FROM_ILLEGAL_CHARS
  0.461   0.6959   0.0046    0.993   0.71    0.00  SUBJECT_DIET
  0.802   1.2064   0.0150    0.988   0.71    0.52  SUBJ_DOLLARS
  0.381   0.5761   0.0023    0.996   0.70    0.26  HTML_BADTAG_30_40
  0.325   0.4915   0.0000    1.000   0.70    4.39  DEEP_DISC_MEDS
  1.892   2.8465   0.0342    0.988   0.70    2.59  MIME_BASE64_TEXT
  0.341   0.5149   0.0015    0.997   0.70    4.23  NIGERIAN_BODY1
  0.493   0.7424   0.0077    0.990   0.70    0.76  HTML_TAG_BALANCE_HEAD
  0.321   0.4862   0.0008    0.998   0.69    0.24  BANG_EXERCISE
  0.313   0.4738   0.0000    1.000   0.69    0.13  FORGED_AOL_TAGS
  0.425   0.6410   0.0058    0.991   0.69    0.07  HTML_SHORT_COMMENT
  0.372   0.5613   0.0038    0.993   0.69    0.15  SUBJECT_DRUG_GAP_P
  0.312   0.4726   0.0004    0.999   0.69    0.46  FORGED_MUA_OIMO
  0.305   0.4625   0.0000    1.000   0.69    0.61  RATWARE_EGROUPS
  0.300   0.4542   0.0000    1.000   0.69    0.54  FORGED_MUA_THEBAT_BOUN
  0.413   0.6218   0.0069    0.989   0.68    0.26  IMPOTENCE
  0.274   0.4143   0.0000    1.000   0.68    0.33  REVERSE_AGING
  1.527   2.2945   0.0346    0.985   0.67    0.53  HTML_BACKHAIR_4
  0.319   0.4815   0.0035    0.993   0.67    0.00  FORGED_MUA_EUDORA
  0.273   0.4133   0.0008    0.998   0.67    0.35  NIGERIAN_BODY2
  4.591   6.9194   0.0611    0.991   0.67    0.00  HTML_TITLE_UNTITLED
  0.259   0.3923   0.0000    1.000   0.67    0.39  HTML_BADTAG_70_80
  1.052   0.0140   3.0710    0.005   0.67   -0.04  ALL_TRUSTED
  0.935   1.4023   0.0254    0.982   0.67    0.20  BODY_ENHANCEMENT2
  0.247   0.3737   0.0000    1.000   0.66    0.00  FORGED_THEBAT_HTML
  0.246   0.3724   0.0000    1.000   0.66    1.21  HTML_OBFUSCATE_70_80
  0.627   0.9398   0.0177    0.982   0.66    2.45  HTML_FONT_SIZE_NONE
  0.400   0.6010   0.0088    0.986   0.66    0.46  HTML_COMMENT_SHORT
  0.236   0.3577   0.0000    1.000   0.66    0.36  FAKE_OUTBLAZE_RCVD
  4.168   6.2786   0.0642    0.990   0.66    2.65  RCVD_ILLEGAL_IP
  0.240   0.3623   0.0008    0.998   0.65    0.36  FORGED_IMS_HTML
  0.223   0.3382   0.0000    1.000   0.65    1.14  KOREAN_UCE_SUBJECT
  0.262   0.3953   0.0023    0.994   0.65    0.32  FROM_NUM_AT_WEBMAIL
 10.337  15.6045   0.0930    0.994   0.65    1.43  DRUGS_ERECTILE
  0.476   0.7127   0.0142    0.980   0.65    0.69  HTML_NONELEMENT_40_50
  0.309   0.4657   0.0058    0.988   0.65    0.68  FORGED_MUA_IMS
  0.243   0.3670   0.0019    0.995   0.65    2.52  ENTITY_DEC_ALPHANUM
  0.211   0.3192   0.0000    1.000   0.65    0.23  HELO_DYNAMIC_DIALIN
  0.341   0.5121   0.0088    0.983   0.65    1.14  DRUG_ED_CAPS
  0.206   0.3125   0.0000    1.000   0.65    0.47  HELO_DYNAMIC_ADELPHIA
  0.756   1.1319   0.0258    0.978   0.64    1.33  BANG_GUAR
  0.291   0.4372   0.0054    0.988   0.64    2.09  SAVE_THOUSANDS
  0.205   0.3097   0.0000    1.000   0.64    0.36  SUBJECT_DRUG_GAP_L
  1.626   2.4397   0.0431    0.983   0.64    2.82  DATE_IN_FUTURE_12_24
  0.746   1.1159   0.0258    0.977   0.64    0.47  WHY_WAIT
  0.319   0.4787   0.0081    0.983   0.64    1.42  SORTED_RECIPS
  0.198   0.2996   0.0000    1.000   0.64    2.62  HDR_ORDER_TRIMRS
  0.206   0.3109   0.0008    0.998   0.64    0.26  BANG_OPRAH
  0.199   0.3006   0.0004    0.999   0.64    0.07  RATWARE_NETIP
  0.410   0.6143   0.0131    0.979   0.64    0.30  SATIS_GUAR
  1.219   1.8249   0.0404    0.978   0.64    0.01  HTML_FONT_SIZE_TINY
  0.509   0.7621   0.0181    0.977   0.63    0.00  HTML_SHORT_LENGTH
  0.282   0.4230   0.0069    0.984   0.63    0.37  GUARANTEED_STUFF
  0.186   0.2811   0.0004    0.999   0.63    0.30  NIGERIAN_BODY3
  0.181   0.2735   0.0004    0.999   0.63    0.15  DRUG_ED_SILD
 27.161  41.0538   0.1415    0.997   0.63    4.16  BIZ_TLD
  0.344   0.5141   0.0119    0.977   0.63    0.05  AS_SEEN_ON
  0.176   0.2660   0.0004    0.999   0.63    0.14  FAKE_HELO_MSN
  0.275   0.4129   0.0073    0.983   0.63    1.80  HTML_LINK_PUSH_HERE
  0.469   0.7009   0.0181    0.975   0.63    0.76  BODY_ENHANCEMENT
  1.180   1.7652   0.0423    0.977   0.62    0.00  SUBJ_HAS_SPACES
  0.190   0.2864   0.0023    0.992   0.62    0.00  HTML_MISSING_CTYPE
  0.162   0.2459   0.0000    1.000   0.62    0.20  FORGED_IMS_TAGS
  0.243   0.3651   0.0062    0.983   0.62    1.17  HAIR_LOSS
  0.318   0.4759   0.0111    0.977   0.62    1.11  FROM_ALL_NUMS
  1.642   2.4597   0.0530    0.979   0.62    0.12  HTML_FONT_TINY
  4.275   6.4271   0.0880    0.986   0.61    0.01  HTML_MIME_NO_HTML_TAG
  0.158   0.2397   0.0004    0.998   0.61    0.20  MORE_SEX
  0.726   1.0833   0.0315    0.972   0.61    0.86  HTML_LINK_CLICK_CAPS
  0.357   0.5332   0.0150    0.973   0.61    0.00  SUBJ_BUY
  0.174   0.2619   0.0023    0.991   0.61    0.27  HELO_DYNAMIC_CHELLO_NL
  0.715   1.0663   0.0319    0.971   0.61    0.63  MAILTO_SUBJ_REMOVE
  0.214   0.3202   0.0069    0.979   0.60    0.69  ROUND_THE_WORLD_LOCAL
  0.138   0.2087   0.0000    1.000   0.60    4.36  SUBJECT_SEXUAL
  0.213   0.3196   0.0069    0.979   0.60    0.00  MIME_BASE64_ILLEGAL
  0.137   0.2081   0.0000    1.000   0.60    0.38  RATWARE_OE_MALFORMED
  0.151   0.2279   0.0015    0.993   0.60    0.23  X_ORIG_IP_NOT_IPV4
  0.127   0.1929   0.0000    1.000   0.60    0.06  HELO_DYNAMIC_ROGERS
  0.763   1.1345   0.0396    0.966   0.60    2.33  RCVD_FAKE_HELO_DOTCOM
  0.126   0.1901   0.0000    1.000   0.60    0.23  HTML_BADTAG_80_90
  0.145   0.2192   0.0019    0.991   0.60    0.28  TERRA_ES
  2.373   3.5497   0.0846    0.977   0.59    1.02  INVALID_TZ_GMT
  0.129   0.1951   0.0008    0.996   0.59    0.46  DRUG_ED_GENERIC
  0.120   0.1812   0.0000    1.000   0.59    0.11  NIGERIAN_BODY4
  0.434   0.6455   0.0231    0.966   0.59    0.00  FRONTPAGE
  1.264   1.8850   0.0565    0.971   0.59    0.00  HTML_TABLE_THICK_BORD
  0.347   0.5157   0.0185    0.965   0.59    2.58  CLICK_TO_REMOVE_1
  1.169   1.7424   0.0534    0.970   0.59    0.00  BAD_CREDIT
  0.143   0.2152   0.0031    0.986   0.59    2.30  X_LIBRARY
  0.116   0.1753   0.0004    0.998   0.59    0.28  DRUGS_SMEAR1
  0.163   0.2435   0.0050    0.980   0.59    2.70  HTML_TAG_EXIST_MARQUEE
  0.123   0.1854   0.0015    0.992   0.58    2.83  ENGLISH_UCE_SUBJECT
  3.104   4.6522   0.0934    0.980   0.58    0.25  FORGED_YAHOO_RCVD
  0.142   0.2133   0.0031    0.986   0.58    1.56  MILLION_USD
  0.109   0.1652   0.0000    1.000   0.58    2.08  NOT_ADVISOR
  0.182   0.2724   0.0077    0.973   0.58    2.57  DATE_IN_FUTURE_24_48
  0.160   0.2392   0.0054    0.978   0.58    0.57  DIET_2
  0.119   0.1789   0.0015    0.991   0.58    1.32  HTML_FONT_SIZE_HUGE
  0.764   1.1349   0.0434    0.963   0.58    1.36  MIME_HTML_MOSTLY
  0.212   0.3160   0.0104    0.968   0.58    1.94  MARKETING_PARTNERS
  0.103   0.1559   0.0000    1.000   0.58    0.06  HELO_DYNAMIC_RR2
  0.432   0.6412   0.0254    0.962   0.58    0.80  HTML_COMMENT_SHOUTING
  0.107   0.1613   0.0008    0.995   0.57    0.16  WE_HONOR_ALL
  0.097   0.1463   0.0000    1.000   0.57    0.34  HELO_DYNAMIC_VTR
  0.127   0.1907   0.0042    0.978   0.57    2.95  DATE_IN_FUTURE_48_96
  0.120   0.1799   0.0035    0.981   0.57    4.24  NA_DOLLARS
  0.096   0.1461   0.0000    1.000   0.57    1.82  MIME_BOUND_RKFINDY
  1.387   2.0644   0.0703    0.967   0.57    0.48  MIME_HEADER_CTYPE_ONLY
  0.123   0.1836   0.0038    0.979   0.57    2.49  FORGED_MUA_MOZILLA
  0.131   0.1965   0.0050    0.975   0.57    0.04  RATWARE_HASH_2_V2
  0.847   1.2568   0.0500    0.962   0.57    0.00  HTML_BADTAG_10_20
  0.096   0.1451   0.0000    1.000   0.57    0.12  RATWARE_MOZ_MALFORMED
  0.102   0.1528   0.0023    0.985   0.56    1.30  NO_FORMS
  0.094   0.1413   0.0008    0.995   0.56    4.24  MSGID_OUTLOOK_INVALID
  0.096   0.1451   0.0012    0.992   0.56    0.17  RATWARE_GECKO_BUILD
  0.093   0.1399   0.0008    0.995   0.56    0.10  HTML_ATTR_BAD
  0.089   0.1342   0.0000    1.000   0.56    0.37  CONFIRMED_FORGED
  0.097   0.1463   0.0019    0.987   0.56    0.00  NO_CREDIT_CHECK
  0.155   0.2297   0.0085    0.964   0.56    1.13  GUARANTEED_100_PERCENT
  0.092   0.1384   0.0008    0.994   0.56    0.17  HTML_CONVERTED
  0.117   0.1743   0.0050    0.972   0.55    0.07  RATWARE_HASH_2
  0.132   0.1959   0.0069    0.966   0.55    1.36  CONSOLIDATE_DEBT
  0.106   0.1587   0.0035    0.979   0.55    1.48  FROM_OFFERS
  0.433   0.6410   0.0300    0.955   0.55    1.33  HEAD_ILLEGAL_CHARS
  0.708   1.0479   0.0473    0.957   0.55    0.26  HTML_NONELEMENT_20_30
  0.084   0.1265   0.0004    0.997   0.55    0.16  DRUG_ED_ONLINE
  0.197   0.2913   0.0138    0.955   0.55    0.96  SOME_BREAKTHROUGH
  2.954   4.4069   0.1295    0.971   0.55    0.12  MISSING_SUBJECT
  0.077   0.1170   0.0000    1.000   0.55    0.11  HELO_DYNAMIC_HEXIP
  0.424   0.6257   0.0304    0.954   0.55    2.94  GAPPY_SUBJECT
  7.482  11.2279   0.1976    0.983   0.54    1.44  HTML_IMAGE_RATIO_02
  0.081   0.1216   0.0012    0.991   0.54    0.60  YAHOO_DRS_REDIR
  0.451   0.6651   0.0357    0.949   0.54    0.56  LOW_PRICE
  0.194   0.2858   0.0146    0.951   0.54    1.06  TO_MALFORMED
  0.077   0.1168   0.0008    0.993   0.54    2.84  MIME_BOUND_MANY_HEX
  0.107   0.1597   0.0058    0.965   0.54    0.00  ONE_TIME_MAILING
  0.350   0.5149   0.0284    0.948   0.54    0.00  HTML_SHOUTING4
  0.077   0.1164   0.0012    0.990   0.54    2.73  RATWARE_STORM_URI
  0.279   0.4115   0.0223    0.949   0.54    1.62  PORN_URL_SEX
  0.072   0.1091   0.0004    0.996   0.54    0.01  T_NIGERIAN_BODY_1
  0.069   0.1048   0.0000    1.000   0.54    0.25  SUBJ_2_NUM_PARENS
  0.668   0.9837   0.0527    0.949   0.54    1.42  MIME_MISSING_BOUNDARY
  0.667   0.9833   0.0527    0.949   0.53    0.01  X_MSMAIL_PRIORITY_HIGH
  0.067   0.1022   0.0000    1.000   0.53    0.26  MULTI_FORGED
  0.441   0.6493   0.0369    0.946   0.53    1.07  HTML_00_10
  0.067   0.1012   0.0000    1.000   0.53    0.01  T_NIGERIAN_BODY_2
  0.345   0.5074   0.0288    0.946   0.53    0.86  HTML_COMMENT_SAVED_URL
  0.740   1.0898   0.0600    0.948   0.53    0.01  MIME_BASE64_BLANKS
  0.162   0.2382   0.0131    0.948   0.53    1.83  IP_LINK_PLUS
  0.114   0.1682   0.0081    0.954   0.53    0.38  MORTGAGE_BEST
  1.530   2.2694   0.0930    0.961   0.53    1.65  FORGED_HOTMAIL_RCVD2
  0.065   0.0978   0.0000    1.000   0.53    1.42  FAKE_HELO_MAIL_COM_DOM
  0.063   0.0959   0.0000    1.000   0.53    0.01  T_NIGERIAN_BODY_3
  1.726   2.5560   0.1107    0.958   0.53    0.47  HTML_TAG_BALANCE_BODY
  0.062   0.0941   0.0000    1.000   0.53    0.44  CONFIDENTIAL_ORDER
  0.103   0.1520   0.0073    0.954   0.53    1.56  EXCUSE_6
  0.061   0.0917   0.0000    1.000   0.52    0.21  DIET_3
  1.656   2.4542   0.1023    0.960   0.52    1.31  HTML_IMAGE_ONLY_16
  0.232   0.3400   0.0219    0.939   0.52    2.24  TRACKER_ID
  0.059   0.0895   0.0000    1.000   0.52    2.30  EXCUSE_23
  0.058   0.0882   0.0000    1.000   0.52    0.23  WRINKLES
  2.394   3.5507   0.1445    0.961   0.52    0.00  RCVD_DOUBLE_IP_LOOSE
  0.057   0.0864   0.0000    1.000   0.52    0.16  HTML_FORMACTION_MAILTO
  1.950   2.8813   0.1399    0.954   0.51    1.06  DIET_1
  0.696   1.0206   0.0642    0.941   0.51    1.06  EXCUSE_10
  0.053   0.0800   0.0000    1.000   0.51    0.01  T_NIGERIAN_BODY_4
  0.052   0.0787   0.0000    1.000   0.51    1.65  CHINA_HEADER
  0.515   0.7550   0.0477    0.941   0.51    1.24  USERPASS
  0.051   0.0769   0.0000    1.000   0.51    0.21  FAKE_HELO_EXCITE
  0.119   0.1739   0.0123    0.934   0.51    0.00  HTML_EMBEDS
  0.054   0.0812   0.0012    0.986   0.51    0.51  SUBJ_LIFE_INSURANCE
  1.941   2.8655   0.1418    0.953   0.51    0.01  HTML_SHOUTING3
  0.048   0.0721   0.0000    1.000   0.51    0.04  HELO_DYNAMIC_HOME_NL
  0.091   0.1340   0.0077    0.946   0.51    2.52  PORN_URL_MISC
  0.047   0.0706   0.0000    1.000   0.50    0.07  HDR_ORDER_MTSRIX
  0.077   0.1133   0.0058    0.952   0.50    0.34  HTML_SHOUTING5
  0.049   0.0741   0.0004    0.995   0.50    2.20  FORWARD_LOOKING
  0.061   0.0907   0.0031    0.967   0.50    0.00  BAYES_95
  0.148   0.2148   0.0173    0.925   0.50    0.64  UPPERCASE_75_100
  0.306   0.4447   0.0354    0.926   0.50    0.00  HTML_NONELEMENT_30_40
  4.454   6.6381   0.2060    0.970   0.49    0.01  HTML_FONT_INVISIBLE
  0.100   0.1457   0.0111    0.929   0.49    0.33  WEIRD_QUOTING
  1.790   2.6354   0.1449    0.948   0.49    0.00  HTML_BACKHAIR_2
  0.054   0.0808   0.0031    0.963   0.49    1.20  FAKE_HELO_MAIL_COM
  0.160   0.2328   0.0192    0.924   0.49    0.20  SUB_HELLO
  1.007   1.4758   0.0942    0.940   0.49    1.17  DATE_IN_FUTURE_03_06
  0.236   0.3431   0.0277    0.925   0.49    1.01  MORTGAGE_PITCH
  0.058   0.0856   0.0042    0.953   0.49    0.00  BAYES_90
  0.044   0.0660   0.0015    0.977   0.49    0.49  PORN_URL_SLUT
  0.040   0.0599   0.0004    0.994   0.49    0.11  FORGED_QUALCOMM_TAGS
  0.074   0.1079   0.0077    0.933   0.49    1.59  SUBJ_YOUR_DEBT
  0.045   0.0672   0.0023    0.967   0.49    0.06  AMAZING_STUFF
  0.082   0.1192   0.0096    0.925   0.49    0.66  MORTGAGE_RATES
  0.040   0.0008   0.1176    0.007   0.48    0.00  BAYES_10
  0.039   0.0581   0.0012    0.981   0.48    0.07  HIDE_WIN_STATUS
  0.183   0.2645   0.0242    0.916   0.48    1.62  FROM_HAS_MIXED_NUMS3
  0.115   0.1656   0.0158    0.913   0.48    2.46  FORGED_JUNO_RCVD
  0.037   0.0553   0.0004    0.993   0.48    0.17  WHY_PAY_MORE
  0.036   0.0540   0.0000    1.000   0.48    0.04  HTTP_77
  5.832   8.6798   0.2933    0.967   0.48    1.63  INFO_TLD
  0.038   0.0567   0.0012    0.980   0.48    1.00  FREE_PREVIEW
  0.605   0.8772   0.0761    0.920   0.48    0.00  HTTP_ESCAPED_HOST
  0.341   0.4939   0.0438    0.919   0.48    0.10  FROM_NO_LOWER
  0.305   0.4404   0.0404    0.916   0.48    0.00  BANG_MORE
  0.213   0.3073   0.0284    0.915   0.47    1.47  ADDRESS_IN_SUBJECT
  0.069   0.0996   0.0085    0.922   0.47    0.60  DATE_IN_FUTURE_96_XX
  0.048   0.0704   0.0046    0.938   0.47    0.21  BILLION_DOLLARS
  0.037   0.0551   0.0012    0.980   0.47    0.23  URI_4YOU
  0.046   0.0672   0.0042    0.941   0.47    0.99  DISGUISE_PORN
  0.034   0.0004   0.0988    0.004   0.47    0.00  BAYES_05
  0.095   0.1366   0.0135    0.910   0.47    1.30  CREDIT_CARD
  0.033   0.0496   0.0004    0.992   0.47    1.35  SUBJ_GUARANTEED
  0.043   0.0636   0.0038    0.943   0.47    0.11  OFFSHORE_SCAM
  0.037   0.0551   0.0015    0.973   0.47    1.07  RATWARE_RCVD_LC_ESMTP
  0.492   0.7119   0.0646    0.917   0.47    0.12  BLANK_LINES_70_80
  0.036   0.0542   0.0015    0.972   0.47    1.01  FORGED_EUDORAMAIL_RCVD
  0.133   0.1907   0.0219    0.897   0.46    1.03  URG_BIZ
  0.901   1.3045   0.1169    0.918   0.46    0.77  MAILTO_TO_REMOVE
  0.125   0.1791   0.0211    0.894   0.46    2.38  SOMETHING_FOR_ADULTS
  0.031   0.0459   0.0008    0.984   0.46    0.60  PORN_15
  0.033   0.0488   0.0019    0.962   0.46    0.35  NASTY_GIRLS
  0.038   0.0563   0.0035    0.942   0.46    0.46  REFINANCE_NOW
  0.031   0.0464   0.0015    0.968   0.46    1.33  SUBJ_YOUR_FAMILY
  0.026   0.0391   0.0000    1.000   0.46    0.14  RCVD_AM_PM
  0.030   0.0453   0.0012    0.975   0.46    0.37  REFINANCE_YOUR_HOME
  0.025   0.0379   0.0000    1.000   0.45    0.64  BANG_QUOTE
  1.740   2.5390   0.1864    0.932   0.45    0.31  HTML_IMAGE_RATIO_04
  0.035   0.0506   0.0035    0.936   0.45    0.59  FROM_NO_USER
  0.029   0.0429   0.0012    0.974   0.45    0.54  FIN_FREE
  1.718   2.5058   0.1845    0.931   0.45    1.33  HTML_IMAGE_ONLY_20
  0.025   0.0378   0.0004    0.990   0.45    0.00  HELO_DYNAMIC_VELOX
  0.031   0.0455   0.0023    0.952   0.45    1.79  MEET_SINGLES
  0.040   0.0032   0.1122    0.027   0.45    0.00  BAYES_25
  0.023   0.0346   0.0000    1.000   0.45    0.04  HTML_OBFUSCATE_90_100
  0.023   0.0344   0.0000    1.000   0.45    0.54  WITH_LC_SMTP
  0.043   0.0611   0.0073    0.893   0.45    0.41  ACT_NOW_CAPS
  0.023   0.0352   0.0004    0.989   0.45    0.49  COMPETE
  0.023   0.0342   0.0000    1.000   0.44    1.00  MSGID_FROM_MTA_HOTMAIL
  1.221   1.7668   0.1599    0.917   0.44    1.27  HTML_IMAGE_ONLY_24
  0.029   0.0429   0.0027    0.941   0.44    0.49  CUM_SHOT
  0.046   0.0648   0.0085    0.885   0.44    0.46  URI_LONG_HOSTNAME
  0.021   0.0318   0.0000    1.000   0.44    0.41  HTML_OBFUSCATE_80_90
  0.021   0.0318   0.0000    1.000   0.44    0.21  MSGID_SPAM_ZEROES
  0.028   0.0401   0.0031    0.929   0.44    0.13  FREE_QUOTE_INSTANT
  0.120   0.1698   0.0246    0.873   0.44    0.06  REPLY_TO_ULINE_NUMS
  0.024   0.0360   0.0019    0.949   0.44    0.43  NUMERIC_HTTP_ADDR
  0.386   0.5510   0.0661    0.893   0.44    2.37  INVALID_MSGID
  0.060   0.0848   0.0127    0.870   0.43    0.00  HTML_TAG_EXIST_PARAM
  0.043   0.0601   0.0088    0.872   0.43    0.27  SUBJ_FOR_ONLY
  0.020   0.0296   0.0004    0.987   0.43    0.37  BARGAIN_URL
  0.072   0.1006   0.0154    0.867   0.43    0.00  HTML_WIN_OPEN
  0.082   0.1150   0.0177    0.867   0.43    0.27  MSGID_NO_HOST
  0.023   0.0334   0.0015    0.956   0.43    0.74  BLANK_LINES_90_100
  0.989   1.4191   0.1526    0.903   0.43    0.27  HTML_TAG_BALANCE_HTML
  0.021   0.0316   0.0008    0.976   0.43    0.31  EXCUSE_24
  4.771   7.0435   0.3517    0.952   0.43    0.00  EXCUSE_3
  0.018   0.0279   0.0000    1.000   0.43    1.00  FORGED_TELESP_RCVD
  0.018   0.0279   0.0000    1.000   0.43    0.13  FAKED_UNDISC_RECIPS
  0.022   0.0330   0.0019    0.945   0.43    0.09  UNCLAIMED_MONEY
  0.021   0.0312   0.0012    0.964   0.43    1.00  JS_FROMCHARCODE
  0.185   0.2609   0.0365    0.877   0.43    0.73  SEE_FOR_YOURSELF
  0.025   0.0364   0.0035    0.913   0.43    0.73  SELECTED_YOU
  0.103   0.1437   0.0227    0.864   0.43    1.23  ADDR_FREE
  0.019   0.0287   0.0008    0.974   0.43    0.99  BE_BOSS
  0.017   0.0255   0.0000    1.000   0.43    0.01  MSGID_SPAM_99X9XX99
  0.081   0.1127   0.0181    0.862   0.43    1.26  BLANK_LINES_80_90
  0.045   0.0623   0.0104    0.857   0.43    0.00  THE_BEST_RATE
  0.781   1.1112   0.1376    0.890   0.43    0.01  HOT_NASTY
  0.034   0.0482   0.0069    0.875   0.43    2.15  DOMAIN_4U2
  0.087   0.1212   0.0200    0.858   0.43    1.32  EXCUSE_REMOVE
  0.026   0.0368   0.0042    0.897   0.42    0.30  WHILE_YOU_SLEEP
  0.019   0.0281   0.0012    0.961   0.42    0.14  HTML_SHOUTING7
  0.023   0.0340   0.0031    0.917   0.42    0.33  SEDUCTION
  0.250   0.3542   0.0473    0.882   0.42    0.03  SUB_FREE_OFFER
  0.025   0.0362   0.0042    0.895   0.42    0.27  EXCUSE_4
  0.119   0.1656   0.0269    0.860   0.42    0.69  ITS_LEGAL
  0.019   0.0277   0.0012    0.960   0.42    1.08  BUY_DIRECT
  1.151   1.6513   0.1791    0.902   0.42    0.04  MIME_BOUND_NEXTPART
  1.007   1.4404   0.1638    0.898   0.42    0.00  HTML_NONELEMENT_10_20
  2.974   4.3362   0.3237    0.931   0.42    0.00  HTML_10_20
  0.016   0.0237   0.0000    1.000   0.42    0.74  SENT_IN_COMPLIANCE
  0.030   0.0427   0.0062    0.874   0.42    0.25  JOIN_MILLIONS
  0.031   0.0429   0.0065    0.868   0.42    1.00  NIGERIAN_SUBJECT2
 12.769  19.0916   0.4713    0.976   0.42    2.69  MSGID_FROM_MTA_ID
  0.015   0.0221   0.0000    1.000   0.42    1.00  PREST_NON_ACCREDITED
  0.033   0.0457   0.0073    0.862   0.42    1.22  HTML_SHOUTING9
  1.218   1.7464   0.1914    0.901   0.42    0.11  NORMAL_HTTP_TO_IP
  0.033   0.0461   0.0077    0.857   0.42    1.55  GET_PAID
  0.014   0.0217   0.0000    1.000   0.42    1.00  REMOVE_POSTAL
  0.015   0.0223   0.0004    0.983   0.42    0.30  HARDCORE_PORN
  2.867   4.1745   0.3252    0.928   0.41    2.79  PRIORITY_NO_NAME
  0.015   0.0221   0.0004    0.983   0.41    0.41  FROM_NONSENDING_DOMAIN
  0.014   0.0206   0.0000    1.000   0.41    1.00  RCVD_BONUS_SPC_DATE
  0.013   0.0202   0.0000    1.000   0.41    3.29  RESISTANCE_IS_FUTILE
  0.013   0.0200   0.0000    1.000   0.41    1.00  MICRO_CAP_WARNING
  0.013   0.0196   0.0000    1.000   0.41    0.12  YAHOO_RD_REDIR
  0.680   0.9606   0.1357    0.876   0.41    0.15  SUBJ_HAS_UNIQ_ID
  0.023   0.0322   0.0046    0.875   0.41    1.00  LIVE_PORN
  0.023   0.0328   0.0050    0.868   0.41    1.00  URI_IS_POUND
  0.017   0.0245   0.0023    0.914   0.41    1.00  HIDDEN_CHARGES
  0.055   0.0747   0.0158    0.826   0.41    0.04  LOW_INTEREST
  0.013   0.0192   0.0000    1.000   0.41    1.13  FAKE_HELO_EUDORAMAIL
  0.037   0.0502   0.0104    0.829   0.41    1.05  FREE_PORN
  0.013   0.0190   0.0000    1.000   0.41    1.00  DRUG_ED_COMBO
  0.036   0.0496   0.0104    0.827   0.41    0.14  LOW_PAYMENT
  0.018   0.0259   0.0035    0.882   0.41    0.00  ONE_TIME
  5.081   7.4858   0.4032    0.949   0.40    0.04  HTML_TEXT_AFTER_HTML
  0.079   0.1085   0.0223    0.830   0.40    1.67  RECEIVE_OFFER
 13.236  19.7780   0.5116    0.975   0.40    1.12  FORGED_RCVD_NET_HELO
  0.416   0.5844   0.0884    0.869   0.40    1.59  NO_RDNS_DOTCOM_HELO
  1.840   2.6506   0.2637    0.910   0.40    0.03  REMOVE_PAGE
  0.017   0.0241   0.0027    0.900   0.40    0.28  BEEN_TURNED_DOWN
  0.013   0.0188   0.0004    0.980   0.40    0.14  AMATEUR_PORN
  6.474   9.5678   0.4563    0.954   0.40    0.01  HTML_20_30
  2.003   2.8765   0.3045    0.904   0.40    0.00  MIME_BASE64_NO_NAME
  0.012   0.0178   0.0000    1.000   0.40    0.00  YOU_CAN_SEARCH
  0.021   0.0296   0.0054    0.846   0.40    0.57  FREE_SAMPLE
  0.011   0.0174   0.0000    1.000   0.40    0.19  HELO_DYNAMIC_CHELLO_NO
  0.043   0.0575   0.0138    0.806   0.40    0.00  BAYES_75
  0.035   0.0478   0.0108    0.816   0.40    0.06  SUBJ_AS_SEEN
  0.012   0.0178   0.0004    0.979   0.40    1.00  MAIL_IN_ORDER_FORM
  1.709   2.4552   0.2568    0.905   0.40    0.18  HTML_IMAGE_RATIO_06
  0.011   0.0166   0.0000    1.000   0.40    1.00  NO_MEDICAL
  0.015   0.0210   0.0027    0.886   0.40    1.78  TO_NO_USER
  0.011   0.0164   0.0000    1.000   0.40    0.02  HELO_DYNAMIC_NTL
  0.205   0.2856   0.0492    0.853   0.40    1.44  DEAR_SOMETHING
  0.011   0.0162   0.0000    1.000   0.40    1.00  HTTP_CTRL_CHARS_HOST
  0.010   0.0158   0.0000    1.000   0.39    0.24  RATWARE_HASH_DASH
  0.038   0.0508   0.0131    0.795   0.39    0.33  EXTRA_CASH
  0.295   0.4109   0.0700    0.855   0.39    0.00  REMOVE_FROM_LIST
  0.013   0.0182   0.0019    0.904   0.39    0.55  BANKRUPTCY
  0.034   0.0455   0.0111    0.803   0.39    0.35  INVALID_DATE_TZ_ABSURD
  1.757   2.5111   0.2895    0.897   0.39    0.19  HTML_WEB_BUGS
  0.331   0.4595   0.0807    0.851   0.39    0.00  HTTP_EXCESSIVE_ESCAPES
  0.074   0.1004   0.0234    0.811   0.39    0.00  ENTITY_DEC_SPACE
  0.022   0.0293   0.0069    0.809   0.39    1.00  HEADER_COUNT_CTYPE
  0.009   0.0132   0.0000    1.000   0.39    1.00  NIGERIAN_BODY_GOVT_3
  0.009   0.0132   0.0000    1.000   0.39    1.00  FAKE_HELO_EMAIL_COM
  0.009   0.0132   0.0000    1.000   0.39    1.00  RATWARE_JPFREE
  0.012   0.0174   0.0019    0.900   0.39    1.36  FORGED_MUA_THEBAT_CS
  0.613   0.8542   0.1445    0.855   0.39    0.31  ORDER_NOW
 15.955  23.7774   0.7419    0.970   0.39    1.38  RCVD_NUMERIC_HELO
  0.013   0.0180   0.0023    0.886   0.39    0.86  BILL_1618
  1.031   1.4543   0.2068    0.875   0.39    0.02  X_PRIORITY_HIGH
  0.461   0.6422   0.1096    0.854   0.39    0.05  HTML_FONT_FACE_BAD
  0.074   0.0996   0.0242    0.804   0.38    0.00  RICH
  0.660   0.9218   0.1495    0.860   0.38    0.00  MIME_QP_EXCESSIVE
  0.010   0.0142   0.0012    0.925   0.38    0.63  PORN_16
  0.018   0.0243   0.0058    0.808   0.38    1.00  FAKE_HELO_LYCOS
  0.009   0.0134   0.0008    0.946   0.38    1.00  PAY_SITE
  0.008   0.0121   0.0000    1.000   0.38    1.00  HELO_DYNAMIC_TELIA
  1.347   1.9083   0.2556    0.882   0.38    0.01  SAVE_MONEY
  0.030   0.0399   0.0119    0.770   0.38    0.21  ALL_CAPS_GUAR
  0.008   0.0115   0.0000    1.000   0.38    1.00  NONEXISTENT_CHARSET
  0.019   0.0251   0.0069    0.784   0.38    0.46  CELL_PHONE_IMPROVE
  0.724   1.0092   0.1680    0.857   0.38    0.01  CLICK_BELOW_CAPS
  7.443  10.9786   0.5670    0.951   0.38    0.18  HTML_90_100
  1.165   1.6438   0.2333    0.876   0.38    0.10  HTML_IMAGE_RATIO_08
  0.096   0.1295   0.0315    0.804   0.38    0.00  MIME_BASE64_LATIN
  0.007   0.0099   0.0000    1.000   0.38    1.00  CABLE_CONVERTER
  0.006   0.0097   0.0000    1.000   0.37    1.00  JAPANESE_UCE_SUBJECT
  0.010   0.0136   0.0023    0.855   0.37    1.00  MULTI_REMOVAL_1WORD
  0.012   0.0164   0.0035    0.826   0.37    1.00  PORN_CELEBRITY
  0.008   0.0111   0.0008    0.935   0.37    1.00  NO_CATCH
  0.014   0.0186   0.0046    0.801   0.37    0.17  FREE_MEMBERSHIP
  0.057   0.0743   0.0223    0.769   0.37    0.76  BEST_PORN
  2.097   2.9904   0.3587    0.893   0.37    0.25  MSGID_FROM_MTA_HEADER
  0.018   0.0235   0.0069    0.773   0.37    0.15  SUBJ_2_CREDIT
  0.006   0.0093   0.0000    1.000   0.37    1.00  INVALUABLE_MARKETING
  0.006   0.0093   0.0000    1.000   0.37    1.00  FORGED_MX_HOTMAIL
  0.006   0.0093   0.0000    1.000   0.37    1.00  FORGED_GW05_RCVD
  0.007   0.0097   0.0004    0.962   0.37    0.20  OUR_AFFILIATE_PARTNERS
  0.008   0.0119   0.0015    0.885   0.37    1.00  EARNINGS
  0.007   0.0103   0.0008    0.930   0.37    1.00  NONSECURED_CREDIT
  0.006   0.0091   0.0000    1.000   0.37    1.00  FORGED_AOL_RCVD
  0.006   0.0091   0.0000    1.000   0.37    1.00  TO_RECIP_MARKER
  0.006   0.0091   0.0000    1.000   0.37    1.00  COPY_ACCURATELY
  0.009   0.0123   0.0019    0.864   0.37    1.00  LONG_DISTANCE
  5.841   8.5794   0.5155    0.943   0.37    1.37  MISSING_MIMEOLE
  0.006   0.0089   0.0000    1.000   0.37    1.00  ORDER_REPORT
  0.006   0.0089   0.0000    1.000   0.37    1.00  JODY
  0.006   0.0089   0.0000    1.000   0.37    1.00  FORGED_MUA_APPLEMAIL
  0.015   0.0194   0.0058    0.771   0.37    1.00  ACCEPT_CREDIT_CARDS
  0.009   0.0126   0.0023    0.846   0.37    1.00  FAKE_HELO_YAHOO_CA
  0.039   0.0506   0.0165    0.754   0.37    0.00  LINK_TO_NO_SCHEME
  0.006   0.0085   0.0000    1.000   0.37    1.00  USERNAME_IN_SUBJECT
  0.296   0.4064   0.0826    0.831   0.37    0.25  SAVE_UP_TO
  0.306   0.4188   0.0869    0.828   0.37    0.15  ENTITY_DEC_OTHER
  0.339   0.4674   0.0896    0.839   0.37    0.12  EXTRA_MPART_TYPE
  0.005   0.0081   0.0000    1.000   0.37    1.00  PORN_URL_PANT
  0.006   0.0089   0.0004    0.959   0.37    0.00  FREE_GRANT
  0.005   0.0079   0.0000    1.000   0.37    1.00  FORGED_JUNO_FROM
  0.005   0.0079   0.0000    1.000   0.37    1.00  MDAEMON_2_7_4
  0.412   0.5651   0.1153    0.831   0.37    1.25  US_DOLLARS_3
  4.929   7.2192   0.4744    0.938   0.37    1.29  HTML_TEXT_AFTER_BODY
  0.005   0.0077   0.0000    1.000   0.37    1.00  HELO_DYNAMIC_VIRTUA
 14.442  21.3877   0.9322    0.958   0.37    0.06  RCVD_BY_IP
  0.010   0.0132   0.0035    0.793   0.36    1.00  APPLY_ONLINE
  0.004   0.0067   0.0000    1.000   0.36    1.00  NO_GIMMICK
  0.012   0.0158   0.0046    0.774   0.36    1.00  BARELY_LEGAL
  0.006   0.0091   0.0012    0.887   0.36    4.48  SERIOUS_ONLY
  0.069   0.0913   0.0269    0.772   0.36    0.00  DO_IT_TODAY
  0.113   0.1502   0.0407    0.787   0.36    0.49  FROM_STARTS_WITH_NUMS
  0.007   0.0099   0.0019    0.837   0.36    1.00  BILL_SECTION
  1.711   2.4144   0.3433    0.876   0.36    0.00  INVALID_DATE
  0.006   0.0085   0.0012    0.881   0.36    1.00  NIGERIAN_SUBJECT1
  1.788   2.5269   0.3521    0.878   0.36    0.00  HTML_TITLE_EMPTY
 41.933  62.6058   1.7271    0.973   0.36    1.34  MIME_HTML_ONLY
  0.004   0.0061   0.0004    0.941   0.36    1.00  CANNOT_BE_SPAM
  0.012   0.0156   0.0050    0.758   0.36    1.00  EARN_PER_WEEK
  0.005   0.0075   0.0008    0.907   0.36    1.00  LESBIAN
  0.004   0.0055   0.0000    1.000   0.36    1.00  BTAMAIL_URL
  0.004   0.0059   0.0004    0.939   0.36    1.00  GET_STARTED_NOW
  0.026   0.0328   0.0127    0.721   0.36    0.35  HTML_SHOUTING6
 18.504  27.4526   1.0990    0.962   0.36    0.00  MIME_HTML_NO_CHARSET
  0.004   0.0053   0.0000    1.000   0.36    1.00  MSGID_3_DOLLARS
  0.004   0.0053   0.0000    1.000   0.36    1.00  RATWARE_VC_IPA
  0.006   0.0081   0.0015    0.841   0.36    1.00  FREE_PASSWORD
  0.012   0.0156   0.0054    0.744   0.36    1.00  NO_DISAPPOINTMENT
  0.003   0.0051   0.0000    1.000   0.36    1.00  NIGERIAN_SCAM_VIRTUE
 12.361  18.2326   0.9422    0.951   0.36    0.20  HTML_FONT_BIG
  0.003   0.0047   0.0000    1.000   0.36    1.00  TO_TXT
  0.009   0.0119   0.0038    0.755   0.36    1.00  TARGETED
  0.004   0.0053   0.0004    0.933   0.36    1.00  MEGA_SITE
  0.272   0.3668   0.0865    0.809   0.36    1.66  DATE_IN_PAST_96_XX
  0.003   0.0045   0.0000    1.000   0.36    1.00  NIGERIAN_SUBJECT6
  0.008   0.0109   0.0035    0.759   0.35    1.00  HTML_ALL_CAPS
  0.003   0.0043   0.0000    1.000   0.35    1.00  FAKE_HELO_MAILCITY
  0.003   0.0042   0.0000    1.000   0.35    1.00  RECEIVED_IDENT_SQUID
  0.003   0.0042   0.0000    1.000   0.35    1.00  X_PMFLAGS_PRESENT
  0.004   0.0057   0.0012    0.833   0.35    1.00  LYING_EYES
  0.010   0.0128   0.0050    0.720   0.35    1.00  INITIAL_INVEST
  0.201   0.2694   0.0677    0.799   0.35    0.00  HTML_EVENT_UNSAFE
  0.003   0.0043   0.0004    0.919   0.35    1.00  X_PRI_MISMATCH_HI
  0.002   0.0034   0.0000    1.000   0.35    1.00  MSGID_THREESIXSIX
  0.005   0.0067   0.0019    0.778   0.35    1.00  SEX_FEST
  0.002   0.0032   0.0000    1.000   0.35    1.00  INTL_DRIVERS_LICENSE
  0.105   0.1385   0.0411    0.771   0.35    1.19  DEAR_FRIEND
  0.003   0.0038   0.0004    0.907   0.35    1.00  YAHOO_SRD_REDIR
  0.107   0.1403   0.0419    0.770   0.35    0.15  ADDR_NUMS_AT_BIGSITE
  0.002   0.0030   0.0000    1.000   0.35    1.00  OUR_STRICT_ANTI
  1.906   2.6874   0.3863    0.874   0.35    0.01  HTML_NONELEMENT_00_10
  0.222   0.2971   0.0757    0.797   0.35    0.00  SUBJ_FREE_CAP
  0.018   0.0223   0.0104    0.683   0.35    0.12  MILLION_EMAIL
  0.002   0.0028   0.0000    1.000   0.35    1.00  BZ_TLD
  0.002   0.0028   0.0000    1.000   0.35    1.00  SAFEGUARD_NOTICE
  0.002   0.0032   0.0004    0.892   0.35    1.00  NOT_ML_MARKETING
  0.003   0.0038   0.0008    0.830   0.35    1.00  THIS_IS_AN_AD
  0.002   0.0026   0.0000    1.000   0.35    1.00  LOTS_OF_CC_LINES
  0.002   0.0026   0.0000    1.000   0.35    1.00  STOP_SNORING
  0.015   0.0182   0.0085    0.683   0.35    1.00  CELL_PHONE_FREE
  0.711   0.9734   0.2003    0.829   0.35    0.00  HTML_IMAGE_RATIO_12
  0.002   0.0024   0.0000    1.000   0.35    1.00  FAKE_HELO_CARAMAIL
  0.009   0.0115   0.0054    0.681   0.35    1.00  FIND_ANYTHING
  0.001   0.0022   0.0000    1.000   0.35    1.00  USE_IDENTITY
  0.528   0.7163   0.1626    0.815   0.34    0.05  LOTS_OF_STUFF
  0.002   0.0030   0.0008    0.794   0.34    1.00  INCOME
  0.001   0.0020   0.0000    1.000   0.34    1.00  WALAA
  0.011   0.0132   0.0065    0.670   0.34    1.00  START_NOW_CAPS
  0.002   0.0022   0.0004    0.850   0.34    1.00  FORGED_YAHOO_RCVD_SMTP
  0.280   0.3767   0.0911    0.805   0.34    0.00  MISSING_DATE
  0.001   0.0016   0.0000    1.000   0.34    1.00  TO_INVESTORS
  0.001   0.0016   0.0000    1.000   0.34    1.00  READ_TO_END
  0.001   0.0016   0.0000    1.000   0.34    1.00  BTAMAIL_HEADER
  0.001   0.0016   0.0000    1.000   0.34    1.00  RATWARE_EVAMAIL
  0.002   0.0030   0.0012    0.720   0.34    1.00  SUBJ_DOUBLE_YOUR
  0.001   0.0020   0.0004    0.837   0.34    1.00  FORGED_MUA_MSN
  0.251   0.3346   0.0873    0.793   0.34    0.93  RISK_FREE
  0.001   0.0014   0.0000    1.000   0.34    1.00  HELO_DYNAMIC_TDS
  0.001   0.0014   0.0000    1.000   0.34    1.00  MORTGAGE_LINKS
  0.001   0.0018   0.0004    0.822   0.34    1.00  RATWARE_IMKTG
  0.001   0.0012   0.0000    1.000   0.34    1.00  RATWARE_SCREWUP_1
  0.001   0.0012   0.0000    1.000   0.34    1.00  NOT_INTENDED
  0.001   0.0012   0.0000    1.000   0.34    1.00  FURTHER_TRANSMISSIONS
 52.598  75.6986   7.6693    0.908   0.34    0.00  HTML_MESSAGE
  0.005   0.0059   0.0035    0.632   0.34    1.00  HTML_SHOUTING8
  0.001   0.0010   0.0000    1.000   0.34    1.00  APPLY_FREE
  0.001   0.0010   0.0000    1.000   0.34    1.00  CHANGE_TERMS
  0.001   0.0010   0.0000    1.000   0.34    1.00  FRIEND_PUBLIC
  0.001   0.0010   0.0000    1.000   0.34    1.00  HIDDEN_ASSETS
  0.001   0.0010   0.0000    1.000   0.34    1.00  CREDITORS_CALLING
  0.001   0.0010   0.0000    1.000   0.34    1.00  BUY_JUDGEMENTS
  0.001   0.0010   0.0000    1.000   0.34    1.00  WEALTH
  0.001   0.0010   0.0000    1.000   0.34    1.00  RECEIVED_CACHEFLOW
  0.001   0.0010   0.0000    1.000   0.34    1.00  X_ENC_PRESENT
  0.334   0.4481   0.1107    0.802   0.34    0.03  LIMITED_TIME_ONLY
  0.001   0.0018   0.0008    0.698   0.34    1.00  FREE_INVESTMENT
  0.001   0.0008   0.0000    1.000   0.34    1.00  MORTGAGE_WAITING
  0.001   0.0008   0.0000    1.000   0.34    0.49  MSGID_4NUMS_DOLLAR
  0.001   0.0008   0.0000    1.000   0.34    1.00  RATWARE_OE_PI
  0.001   0.0008   0.0000    1.000   0.34    1.00  MSGID_SPAM_1
  0.014   0.0172   0.0092    0.651   0.34    1.00  REPLY_TO_EMPTY
  0.002   0.0026   0.0015    0.626   0.34    1.00  FREE_INSTALL
  5.321   7.6738   0.7442    0.912   0.34    0.23  HTML_40_50
  0.000   0.0006   0.0000    1.000   0.34    1.00  NO_SELLING
  0.000   0.0006   0.0000    1.000   0.34    1.00  FORGED_RCVD_FROM_NUM
  0.003   0.0030   0.0019    0.607   0.34    1.00  BUGGY_CGI
  0.005   0.0059   0.0038    0.607   0.34    1.00  NO_INVENTORY
  0.000   0.0004   0.0000    1.000   0.34    1.00  RATWARE_EMPTY_HELO
  0.000   0.0004   0.0000    1.000   0.34    1.00  RATWARE_MMAILER
  0.000   0.0004   0.0000    1.000   0.34    1.00  RUSSIAN_UCE_SUBJECT
  0.008   0.0095   0.0058    0.622   0.34    1.00  AOL_USERS_LINK
  0.001   0.0012   0.0008    0.607   0.33    1.00  DRUG_ED_HERBAL
  0.000   0.0002   0.0000    1.000   0.33    1.00  MSGID_SPAM_6LETTER
  0.000   0.0002   0.0000    1.000   0.33    1.00  HTTP_ENTITIES_HOST
  0.000   0.0002   0.0000    1.000   0.33    1.00  SUBJ_FREE_INSTANT
  0.000   0.0002   0.0000    1.000   0.33    1.00  FRIEND_AT_PUBLIC
  0.000   0.0002   0.0000    1.000   0.33    1.00  MORTGAGE_NETWORK
  0.000   0.0002   0.0000    1.000   0.33    1.00  NEVER_ANOTHER
  0.000   0.0002   0.0000    1.000   0.33    1.00  VAR_REF_IN_RECEIVED
  5.710   8.2045   0.8572    0.905   0.33    0.00  HTML_50_60
  0.000   0.0000   0.0000    0.500   0.33    1.00  DATE_YEAR_ZERO_FIRST
  0.000   0.0000   0.0000    0.500   0.33    1.00  SUBJ_HAS_TIME_ID
  0.000   0.0000   0.0000    0.500   0.33    1.00  ID_UNIQUE
  0.000   0.0000   0.0000    0.500   0.33    1.00  RATWARE_DIFFOND
  0.000   0.0000   0.0000    0.500   0.33    1.00  X_LIST_UNSUBSCRIBE
  0.000   0.0000   0.0000    0.500   0.33    1.00  RATWARE_XMAILER
  0.000   0.0000   0.0000    0.500   0.33    1.00  TO_FILENAME
  0.000   0.0000   0.0000    0.500   0.33    1.00  RATWARE_BAD_REFS
  0.000   0.0000   0.0000    0.500   0.33    1.00  PRIORITY_MAIL
  0.000   0.0000   0.0000    0.500   0.33    1.00  X_PRECEDENCE_REF
  0.000   0.0000   0.0000    0.500   0.33    1.00  X_MAILER_GIBBERISH
  0.000   0.0000   0.0000    0.500   0.33    1.00  NO_MIDDLEMAN
  0.000   0.0000   0.0000    0.500   0.33    1.00  RCVD_BY_QVES_COM
  0.000   0.0000   0.0000    0.500   0.33    0.01  T_FRAGMENTED_MESSAGE
  0.000   0.0000   0.0000    0.500   0.33    1.00  RCVD_6_CAPS_ESMTP_ID
  0.000   0.0000   0.0000    0.500   0.33    1.00  X_SERV_HOST_PRESENT
  0.000   0.0000   0.0000    0.500   0.33    1.00  X_STORMPOST_TO
  0.000   0.0000   0.0000    0.500   0.33    1.00  SUBJ_RIPPED
  0.000   0.0000   0.0000    0.500   0.33    1.00  X_MAIL_ID_PRESENT
  0.002   0.0024   0.0019    0.552   0.33    1.00  NEW_CUSTOMER
  0.009   0.0103   0.0065    0.611   0.33    1.00  UP_TO_OR_MORES
  1.128   1.5331   0.3402    0.818   0.33    0.12  DATE_IN_PAST_06_12
  0.163   0.2139   0.0646    0.768   0.33    1.33  SAVINGS
  0.000   0.0004   0.0004    0.507   0.33    1.00  EXCUSE_22
  0.000   0.0004   0.0004    0.507   0.33    1.00  DIG_UP_INFO
  0.023   0.0277   0.0150    0.649   0.33    0.35  YOUR_INCOME
  0.001   0.0012   0.0012    0.507   0.33    1.00  ONCE_IN_LIFETIME
  0.000   0.0002   0.0004    0.340   0.33    1.00  EXCUSE_21
  2.034   2.8645   0.4202    0.872   0.33    1.84  UNDISC_RECIPS
  0.003   0.0030   0.0027    0.524   0.33    1.00  NO_INVESTMENT
  0.908   1.2276   0.2860    0.811   0.33    0.00  HTML_BACKHAIR_1
  0.681   0.9230   0.2103    0.814   0.33    0.25  MANY_EXCLAMATIONS
  0.000   0.0002   0.0008    0.205   0.33    0.01  T_SA_MARKED_UP
  0.000   0.0002   0.0008    0.205   0.33    1.00  SUBJ_NOW_ONLY
  0.088   0.1121   0.0411    0.732   0.33    0.00  COMPLETELY_FREE
  0.196   0.2577   0.0765    0.771   0.33    1.14  UPPERCASE_50_75
  0.032   0.0381   0.0208    0.648   0.33    1.21  FREE_ACCESS
  0.003   0.0028   0.0031    0.474   0.33    1.00  FROM_HAS_MIXED_NUMS2
  0.002   0.0018   0.0023    0.435   0.33    1.00  IDENT_NOBODY
  4.378   6.3191   0.6024    0.913   0.33    0.01  HTML_BADTAG_00_10
  4.069   5.8671   0.5716    0.911   0.33    0.01  HTML_30_40
  0.046   0.0565   0.0261    0.684   0.33    1.08  ML_MARKETING
  0.332   0.4398   0.1230    0.781   0.32    0.82  NO_OBLIGATION
  0.028   0.0334   0.0188    0.639   0.32    0.20  EXCUSE_12
  6.861   9.7098   1.3216    0.880   0.32    0.00  HTML_70_80
  8.143  11.4228   1.7633    0.866   0.32    0.02  HTML_80_90
  0.004   0.0038   0.0050    0.429   0.32    1.00  MIME_BOUND_MA
  0.615   0.8226   0.2099    0.797   0.32    0.17  SUBJ_ALL_CAPS
  0.009   0.0097   0.0085    0.534   0.32    1.00  MIME_BOUND_DIGITS_7
  3.600   5.1321   0.6189    0.892   0.32    0.00  MISSING_OUTLOOK_NAME
  0.256   0.3374   0.0976    0.776   0.32    0.71  FROM_WEBMAIL_END_NUMS6
  0.039   0.0455   0.0250    0.645   0.31    1.37  SUBJ_YOUR_OWN
  0.005   0.0042   0.0065    0.388   0.31    1.00  BANG_BOSS
  2.748   3.8677   0.5716    0.871   0.31    0.00  HTML_TAG_EXIST_TBODY
  0.023   0.0247   0.0185    0.572   0.31    0.64  CONGRATULATIONS
  0.002   0.0002   0.0042    0.045   0.31    1.00  MIME_BOUND_HEX_24
  5.162   7.2882   1.0275    0.876   0.31    0.02  HTML_60_70
  0.013   0.0136   0.0131    0.511   0.31    0.15  NO_QS_ASKED
  0.612   0.8086   0.2303    0.778   0.30    0.48  PLING_QUERY
  0.111   0.1378   0.0577    0.705   0.30    0.51  ALL_CAP_FOR_ADULTS
  0.137   0.1704   0.0707    0.707   0.30    1.05  EXCUSE_15
  4.313   6.0582   0.9183    0.868   0.30    0.01  MIME_QP_LONG_LINE
  5.530   7.5764   1.5495    0.830   0.30    0.00  HTML_LINK_CLICK_HERE
  0.002   0.0006   0.0058    0.093   0.30    1.00  WE_HATE_SPAM2
  0.195   0.2477   0.0926    0.728   0.30    0.33  HTML_FONT_FACE_CAPS
 18.757  13.3375  29.2960    0.313   0.30    0.02  FORGED_RCVD_HELO
  0.833   1.0851   0.3421    0.760   0.30    0.35  DATE_IN_FUTURE_06_12
  5.809   7.5977   2.3299    0.765   0.29    0.01  LINES_OF_YELLING
  0.059   0.0678   0.0431    0.612   0.28    0.50  EXCUSE_11
  6.628   8.1274   3.7107    0.687   0.28    0.00  CLICK_BELOW
  0.859   1.1155   0.3598    0.756   0.28    0.00  HTTP_WITH_EMAIL_IN_URL
  0.096   0.1142   0.0611    0.651   0.28    0.10  OPTING_OUT_CAPS
  0.013   0.0113   0.0165    0.405   0.27    1.00  DIRECT_EMAIL
  0.206   0.2506   0.1192    0.678   0.27    0.01  EARN_MONEY
  0.044   0.0474   0.0373    0.560   0.27    0.00  HTML_TITLE_EXTRA
  0.009   0.0059   0.0146    0.289   0.27    1.00  FROM_AND_TO_SAME
  1.507   2.0318   0.4870    0.807   0.27    0.31  DATE_IN_PAST_03_06
  0.225   0.2714   0.1334    0.670   0.27    0.00  EXCUSE_7
  0.073   0.0824   0.0550    0.600   0.26    0.00  EXCUSE_19
  0.449   0.5613   0.2299    0.709   0.26    0.00  HTML_IMAGE_RATIO_10
  0.139   0.1650   0.0888    0.650   0.26    0.00  WHILE_SUPPLIES
  0.017   0.0142   0.0219    0.394   0.26    1.00  X_ESMTP
  0.053   0.0569   0.0461    0.552   0.25    0.69  FULL_REFUND
  0.052   0.0553   0.0450    0.552   0.25    1.03  YOU_WON
  0.434   0.5362   0.2349    0.695   0.25    0.00  FREE_TRIAL
  2.379   3.0647   1.0467    0.745   0.25    0.00  URI_REDIRECTOR
  1.640   2.1057   0.7346    0.741   0.25    0.00  UPPERCASE_25_50
  0.337   0.4107   0.1930    0.680   0.25    1.52  NO_COST
  7.066   5.8238   9.4810    0.381   0.24    0.04  NO_REAL_NAME
  0.535   0.6443   0.3210    0.667   0.24    0.00  HTML_EVENT
  0.634   0.7767   0.3567    0.685   0.24    0.00  HTML_JAVASCRIPT
  3.730   3.7675   3.6569    0.507   0.23    1.39  FROM_ENDS_IN_NUMS
  1.459   1.8094   0.7773    0.700   0.23    0.01  LINES_OF_YELLING_2
  0.085   0.0891   0.0761    0.539   0.23    0.99  WORK_AT_HOME
  0.099   0.1040   0.0880    0.541   0.22    0.00  CASHCASHCASH
  0.330   0.3848   0.2245    0.632   0.22    1.32  WEIRD_PORT
  0.498   0.5746   0.3502    0.621   0.22    0.15  PLING_PLING
  0.049   0.0445   0.0584    0.432   0.20    0.00  NO_PURCHASE
  0.205   0.2208   0.1741    0.559   0.20    0.00  HTML_IMAGE_RATIO_14
  0.447   0.4959   0.3510    0.586   0.20    0.00  LINES_OF_YELLING_3
  0.594   0.6864   0.4132    0.624   0.19    0.00  US_DOLLARS_2
  0.012   0.0038   0.0269    0.122   0.19    1.00  MIME_BOUND_DASH_DIGIT
  1.218   1.3432   0.9756    0.579   0.18    0.00  MAILTO_WITH_SUBJ
  0.442   0.4807   0.3675    0.567   0.17    0.00  DATE_IN_PAST_12_24
  0.565   0.6265   0.4459    0.584   0.17    0.00  FROM_HAS_MIXED_NUMS
  0.467   0.5008   0.4002    0.556   0.16    1.56  MISSING_HEADERS
  0.027   0.0142   0.0527    0.213   0.15    0.12  NO_EXPERIENCE
  0.027   0.0138   0.0527    0.208   0.15    1.00  JAVASCRIPT_URI
  0.166   0.1463   0.2057    0.416   0.14    0.64  OPTING_OUT
  0.338   0.3220   0.3686    0.466   0.13    0.05  FOR_FREE
  0.189   0.1514   0.2610    0.367   0.10    0.65  DATE_IN_PAST_24_48
  0.639   0.5593   0.7953    0.413   0.10    0.01  TO_ADDRESS_EQ_REAL
  0.049   0.0253   0.0942    0.212   0.09    0.01  MIME_QP_DEFICIENT
  0.170   0.1235   0.2602    0.322   0.08    0.00  FROM_HAS_ULINE_NUMS
  0.616   0.5060   0.8288    0.379   0.08    0.00  EXCUSE_1
  1.117   0.6908   1.9470    0.262   0.08    0.09  MAILTO_TO_SPAM_ADDR
  0.243   0.1799   0.3656    0.330   0.07    0.00  BANG_MONEY
  0.078   0.0391   0.1538    0.203   0.06    1.23  DATE_IN_PAST_48_96
  0.303   0.2222   0.4590    0.326   0.05    0.09  NO_FEE
  0.187   0.0992   0.3587    0.217   0.01    0.00  BAYES_50
  0.071   0.0198   0.1707    0.104   0.00    0.08  MIME_QP_NO_CHARSET
  0.219   0.1168   0.4163    0.219   0.00    1.12  TO_EMPTY
  0.037   0.0014   0.1061    0.013   0.00    1.00  MIME_BOUND_DIGITS_4

Rule file versions for which these results apply:
(SpamAssassin Version string: 3.000000-pre2-cvs)

-rw-r--r--    1 stern    stern        6002 Jun 29 10:02 10_misc.cf
-rw-r--r--    1 stern    stern        1602 Jun 29 10:02 20_anti_ratware.cf
-rw-r--r--    1 stern    stern        9654 Jun 29 10:02 20_body_tests.cf
-rw-r--r--    1 stern    stern        1613 Jun 29 10:02 20_compensate.cf
-rw-r--r--    1 stern    stern       11602 Jun 29 10:02 20_dnsbl_tests.cf
-rw-r--r--    1 stern    stern       17318 Jun 29 10:02 20_drugs.cf
-rw-r--r--    1 stern    stern       11617 Jun 29 10:02 20_fake_helo_tests.cf
-rw-r--r--    1 stern    stern       36396 Jul  9 14:40 20_head_tests.cf
-rw-r--r--    1 stern    stern       17714 Jun 29 10:02 20_html_tests.cf
-rw-r--r--    1 stern    stern       11816 Jun 29 10:02 20_meta_tests.cf
-rw-r--r--    1 stern    stern       30422 Jun 29 10:02 20_phrases.cf
-rw-r--r--    1 stern    stern        5864 Jun 29 10:02 20_porn.cf
-rw-r--r--    1 stern    stern       15704 Jul 12 11:53 20_ratware.cf
-rw-r--r--    1 stern    stern        5962 Jun 29 10:02 20_uri_tests.cf
-rw-r--r--    1 stern    stern        2334 Jun 29 10:02 23_bayes.cf
-rw-r--r--    1 stern    stern        9114 Jun 29 10:02 25_body_tests_es.cf
-rw-r--r--    1 stern    stern        2735 Jun 29 10:02 25_hashcash.cf
-rw-r--r--    1 stern    stern        2301 Jun 29 10:02 25_spf.cf
-rw-r--r--    1 stern    stern        2615 Jun 29 10:02 25_uribl.cf
-rw-r--r--    1 stern    stern       50549 Jun 29 10:02 30_text_de.cf
-rw-r--r--    1 stern    stern       54882 Jun 29 10:02 30_text_fr.cf
-rw-r--r--    1 stern    stern       73303 Jun 29 10:02 30_text_nl.cf
-rw-r--r--    1 stern    stern       47133 Jun 29 10:02 30_text_pl.cf
-rw-r--r--    1 stern    stern       33510 Jul 19 23:00 50_scores.cf
-rw-r--r--    1 stern    stern        6884 Jun 29 10:02 60_whitelist.cf
-rw-r--r--    1 stern    stern       47157 Jun 29 10:02 70_broken_rules.cf
-rw-r--r--    1 stern    stern       12656 Jul  9 14:40 70_testing.cf
-rw-r--r--    1 stern    stern         342 Jun 29 10:02 local.cf
-rw-r--r--    1 stern    stern        3696 Jun 29 10:02 regression_tests.cf
