STATISTICS REPORT FOR SPAMASSASSIN RULESET

Classification success on test corpora, at default threshold:

# SUMMARY for threshold 5.0:
# Correctly non-spam: 168973  83.32%  (99.59% of non-spam corpus)
# Correctly spam:      28829  14.22%  (87.00% of spam corpus)
# False positives:       695  0.34%  (0.41% of nonspam,   4164 weighted)
# False negatives:      4307  2.12%  (13.00% of spam,  13016 weighted)
# Average score for spam:  11.7    nonspam: -5.7
# Average for false-pos:   6.1  false-neg: 3.0
# TOTAL:              202804  100.00%

Results on test corpora at various alternative thresholds:

# SUMMARY for threshold 5.5:
# Correctly non-spam: 169202  83.43%  (99.73% of non-spam corpus)
# Correctly spam:      27980  13.80%  (84.44% of spam corpus)
# False positives:       466  0.23%  (0.27% of nonspam,   3000 weighted)
# False negatives:      5156  2.54%  (15.56% of spam,  17478 weighted)

# SUMMARY for threshold 6.0:
# Correctly non-spam: 169362  83.51%  (99.82% of non-spam corpus)
# Correctly spam:      27033  13.33%  (81.58% of spam corpus)
# False positives:       306  0.15%  (0.18% of nonspam,   2097 weighted)
# False negatives:      6103  3.01%  (18.42% of spam,  22924 weighted)

# SUMMARY for threshold 6.5:
# Correctly non-spam: 169482  83.57%  (99.89% of non-spam corpus)
# Correctly spam:      26177  12.91%  (79.00% of spam corpus)
# False positives:       186  0.09%  (0.11% of nonspam,   1369 weighted)
# False negatives:      6959  3.43%  (21.00% of spam,  28277 weighted)

# SUMMARY for threshold 7.0:
# Correctly non-spam: 169549  83.60%  (99.93% of non-spam corpus)
# Correctly spam:      25194  12.42%  (76.03% of spam corpus)
# False positives:       119  0.06%  (0.07% of nonspam,    928 weighted)
# False negatives:      7942  3.92%  (23.97% of spam,  34914 weighted)

# SUMMARY for threshold 8.0:
# Correctly non-spam: 169624  83.64%  (99.97% of non-spam corpus)
# Correctly spam:      23160  11.42%  (69.89% of spam corpus)
# False positives:        44  0.02%  (0.03% of nonspam,    390 weighted)
# False negatives:      9976  4.92%  (30.11% of spam,  50198 weighted)

# SUMMARY for threshold 9.0:
# Correctly non-spam: 169657  83.66%  (99.99% of non-spam corpus)
# Correctly spam:      21113  10.41%  (63.72% of spam corpus)
# False positives:        11  0.01%  (0.01% of nonspam,    118 weighted)
# False negatives:     12023  5.93%  (36.28% of spam,  67588 weighted)

# SUMMARY for threshold 10.0:
# Correctly non-spam: 169660  83.66%  (100.00% of non-spam corpus)
# Correctly spam:      19071  9.40%  (57.55% of spam corpus)
# False positives:         8  0.00%  (0.00% of nonspam,     90 weighted)
# False negatives:     14065  6.94%  (42.45% of spam,  86967 weighted)

# SUMMARY for threshold 12.0:
# Correctly non-spam: 169667  83.66%  (100.00% of non-spam corpus)
# Correctly spam:      14967  7.38%  (45.17% of spam corpus)
# False positives:         1  0.00%  (0.00% of nonspam,     16 weighted)
# False negatives:     18169  8.96%  (54.83% of spam, 132032 weighted)

# SUMMARY for threshold 15.0:
# Correctly non-spam: 169667  83.66%  (100.00% of non-spam corpus)
# Correctly spam:       9131  4.50%  (27.56% of spam corpus)
# False positives:         1  0.00%  (0.00% of nonspam,     16 weighted)
# False negatives:     24005  11.84%  (72.44% of spam, 210391 weighted)


Test hit frequencies, for spam and nonspam corpora:
(note: S/O indicates ratio of spam hits to overall hits for
each test, where 0.0 = hits only non-spam and 1.0 = hits only spam,
and the 'score' field should be ignored.)

OVERALL%   SPAM% NONSPAM%     S/O    RANK   SCORE  NAME
 202804    33136   169668    0.16    0.00    0.00  (all messages)
100.000   16.339   83.661    0.16    0.00    0.00  (all messages as %)
  1.173    7.180    0.000    1.00    1.00    3.81  MIME_ODD_CASE
  2.201   13.463    0.002    1.00    0.99    3.95  INVALID_DATE_TZ_ABSURD
  0.702    4.294    0.000    1.00    0.96    2.91  KOREAN_UCE_SUBJECT
  1.172    7.161    0.002    1.00    0.94    3.84  SUBJ_FULL_OF_8BITS
  2.649    0.000    3.166    0.00    0.94   -1.88  USER_AGENT_KMAIL
  0.456    2.789    0.000    1.00    0.93    2.62  MSGID_SPAMSIGN_1
  0.269    1.645    0.001    1.00    0.91    0.70  FINANCIAL
  0.550    3.356    0.002    1.00    0.89    2.27  DATE_YEAR_ZERO_FIRST
  0.180    1.099    0.001    1.00    0.89    1.57  FREE_GRANT
  0.235    1.437    0.000    1.00    0.88    3.45  X_PRECEDENCE_REF
  0.217    1.328    0.000    1.00    0.88    3.35  REVERSE_AGING
  0.207    1.264    0.000    1.00    0.87    3.08  COMPETE
  0.148    0.905    0.001    1.00    0.87    1.14  PARA_A_2_C_OF_1618
  0.296    1.805    0.001    1.00    0.87    1.50  SENT_IN_COMPLIANCE
  3.513    0.003    4.198    0.00    0.86   -1.63  USER_AGENT_MUTT
  0.174    1.062    0.000    1.00    0.86    1.72  X_ENC_PRESENT
  0.169    1.032    0.000    1.00    0.86    0.89  WRINKLES
  0.621    3.784    0.003    1.00    0.86    0.72  FROM_HAS_MIXED_NUMS2
  0.246    1.500    0.001    1.00    0.86    0.72  CLICK_TO_REMOVE_2
  0.122    0.745    0.001    1.00    0.86    3.29  WE_HONOR_ALL
  0.115    0.700    0.001    1.00    0.85    2.52  EARNINGS
  0.155    0.948    0.000    1.00    0.85    3.05  NOT_MLM
  0.154    0.945    0.000    1.00    0.85    2.75  FORGED_EUDORAMAIL_RCVD
  0.143    0.872    0.000    1.00    0.85    1.99  COPY_ACCURATELY
  0.207    1.261    0.001    1.00    0.84    3.38  EXCUSE_4
  5.388    0.006    6.439    0.00    0.84   -0.65  USER_AGENT_PINE
  0.504    3.072    0.003    1.00    0.84    1.68  FAKED_UNDISC_RECIPS
  0.192    1.168    0.001    1.00    0.84    3.25  FREE_CONSULTATION
  0.095    0.579    0.001    1.00    0.84    1.77  VIAGRA_ONLINE
  0.128    0.782    0.000    1.00    0.84    2.61  HIDDEN_ASSETS
  0.280    1.705    0.002    1.00    0.84    1.80  BILL_1618
  0.121    0.742    0.000    1.00    0.83    2.37  JODY
  0.628    3.821    0.004    1.00    0.83    1.09  EXCUSE_FUTURE
  0.086    0.522    0.001    1.00    0.83    0.66  EASY_TERMS
  0.112    0.688    0.000    1.00    0.83    1.09  X_X_PRESENT
  0.111    0.682    0.000    1.00    0.83    1.08  FAKED_IP_IN_RCVD
  0.110    0.676    0.000    1.00    0.83    2.44  USERNAME_IN_SUBJECT
  0.081    0.492    0.001    1.00    0.83    0.89  NOT_INTENDED
  0.107    0.655    0.000    1.00    0.83    1.47  DIG_UP_INFO
  0.105    0.643    0.000    1.00    0.82    2.51  NONEXISTENT_CHARSET
  1.091    6.636    0.008    1.00    0.82    2.49  HEADER_8BITS
  2.956   17.974    0.023    1.00    0.82    3.00  SUBJ_HAS_SPACES
  0.102    0.622    0.000    1.00    0.82    1.03  FROM_BTAMAIL
  0.099    0.604    0.000    1.00    0.82    2.36  TAKE_ACTION_NOW
  0.097    0.592    0.000    1.00    0.82    1.78  PRODUCED_AND_SENT_OUT
  0.096    0.585    0.000    1.00    0.82    1.23  X_LIST_UNSUBSCRIBE
  0.071    0.429    0.001    1.00    0.82    0.72  FREE_PASSWORD
  0.070    0.426    0.001    1.00    0.82    0.60  HTML_COMMENT_8BITS
 27.982    0.048   33.437    0.00    0.81   -0.79  IN_REP_TO
  0.065    0.395    0.001    1.00    0.81    1.56  NEW_DOMAIN_EXTENSIONS
  0.321    1.950    0.003    1.00    0.81    1.02  SECTION_301
  0.086    0.528    0.000    1.00    0.81    1.76  REFINANCE_YOUR_HOME
  0.083    0.507    0.000    1.00    0.81    2.87  WE_HATE_SPAM
  0.083    0.507    0.000    1.00    0.81    2.33  RATWARE_JPFREE
  0.061    0.371    0.001    1.00    0.81    2.44  ONLINE_PHARMACY
  1.512    0.003    1.807    0.00    0.80   -3.47  SIGNATURE_SHORT_SPARSE
  0.382    0.000    0.457    0.00    0.80   -1.46  PGP_SIGNATURE_2
  0.274    1.663    0.003    1.00    0.80    1.88  SPAM_PHRASE_34_55
  0.055    0.332    0.001    1.00    0.80    1.62  KIFF
  0.109    0.664    0.001    1.00    0.80    2.74  STOCK_ALERT
  0.071    0.438    0.000    1.00    0.80    3.13  FREE_INVESTMENT
  0.067    0.410    0.000    1.00    0.79    1.99  CBYI
  0.249    1.509    0.003    1.00    0.79    1.27  WHILE_YOU_SLEEP
  0.338    0.000    0.404    0.00    0.79   -1.62  SIGNATURE_LONG_DENSE
  0.065    0.395    0.000    1.00    0.79    2.96  X_STORMPOST_TO
  0.065    0.395    0.000    1.00    0.79    2.96  RATWARE_STORM
  0.062    0.380    0.000    1.00    0.79    2.26  MARKUP_RAND
  0.462    2.795    0.006    1.00    0.79    0.97  CONSOLIDATE_DEBT
  0.061    0.374    0.000    1.00    0.78    3.02  INCOME
  0.061    0.374    0.000    1.00    0.78    1.09  GENTLE_FEROCITY
  0.061    0.371    0.000    1.00    0.78    0.65  HR_3113
  0.061    0.371    0.000    1.00    0.78    1.06  PREST_NON_ACCREDITED
  0.044    0.266    0.001    1.00    0.78    2.46  FREE_INSTALL
  0.345    2.088    0.005    1.00    0.78    0.60  REFINANCE
  0.085    0.516    0.001    1.00    0.78    0.61  SUBJ_GUARANTEED
  0.249    1.506    0.004    1.00    0.78    0.61  HGH
  0.055    0.338    0.000    1.00    0.78    1.87  ADDRESSES_ON_CD
  0.082    0.498    0.001    1.00    0.78    3.03  RATWARE_OE_MALFORMED
  0.271    0.000    0.324    0.00    0.77   -2.44  PATCH_UNIFIED_DIFF
  0.078    0.474    0.001    1.00    0.77    3.11  NASTY_GIRLS
  0.196    1.183    0.003    1.00    0.77    0.61  ADVERT_CODE
  0.052    0.317    0.000    1.00    0.77    1.87  VJESTIKA
  0.051    0.314    0.000    1.00    0.77    2.68  FORGED_GW05_RCVD
  0.050    0.308    0.000    1.00    0.77    2.37  UCE_MAIL_ACT
  0.112    0.676    0.002    1.00    0.77    1.78  HTTP_CTRL_CHARS_HOST
  0.036    0.220    0.001    1.00    0.77    2.65  CREDIT_BUREAU
  0.146    0.881    0.002    1.00    0.77    2.01  COMPARE_RATES
  0.036    0.217    0.001    1.00    0.77    0.50  RATWARE_SCREWUP_2
  0.048    0.293    0.000    1.00    0.77    1.03  PORN_6
  0.997    6.015    0.017    1.00    0.77    0.61  MAILTO_WITH_SUBJ_REMOVE
  0.047    0.290    0.000    1.00    0.77    2.63  SERIOUS_ONLY
  0.106    0.640    0.002    1.00    0.77    0.62  BEEN_TURNED_DOWN
  0.035    0.211    0.001    1.00    0.76    1.47  EXCUSE_2
  0.043    0.266    0.000    1.00    0.76    1.55  LOTS_OF_CC_LINES
  7.527    0.027    8.992    0.00    0.76   -1.93  EMAIL_ATTRIBUTION
  0.347    2.091    0.006    1.00    0.76    1.05  FORM_W_MAILTO_ACTION
  1.222    7.361    0.023    1.00    0.76    0.63  CLICK_HERE_CAPS_LINK
  0.041    0.254    0.000    1.00    0.76    2.12  NO_INVENTORY
  0.366    2.206    0.007    1.00    0.75    0.50  FREE_PORN
  0.183    1.102    0.004    1.00    0.75    2.88  WANTS_CREDIT_CARD
  0.446    2.686    0.009    1.00    0.75    0.64  FREE_QUOTE
  0.030    0.178    0.001    1.00    0.75    2.84  MICROSOFT
  0.236    1.421    0.005    1.00    0.75    0.60  CREDIT_CARD
  0.038    0.235    0.000    1.00    0.75    2.17  RATWARE_OE_PI
  0.038    0.235    0.000    1.00    0.75    2.94  READ_TO_END
  0.038    0.235    0.000    1.00    0.75    1.56  PORN_MEMBERSHIP
  0.038    0.232    0.000    1.00    0.75    2.97  COMPLAIN_TO
  0.056    0.338    0.001    1.00    0.75    0.62  NO_CREDIT_CHECK
  0.036    0.223    0.000    1.00    0.75    2.40  LONG_NUMERIC_HTTP_ADDR
  0.027    0.160    0.001    1.00    0.74    0.81  X_PMFLAGS_PRESENT
  0.345    2.070    0.008    1.00    0.74    1.30  RATWARE_HASH_2
  0.035    0.211    0.000    1.00    0.74    2.19  RATWARE_EVAMAIL
  0.034    0.205    0.000    1.00    0.74    3.00  RATWARE_VC_IPA
  0.034    0.205    0.000    1.00    0.74    1.93  HR_4176
  0.175    1.047    0.004    1.00    0.74    1.26  LOW_PAYMENT
  0.033    0.202    0.000    1.00    0.74    1.84  MEGA_SITE
  0.074    0.447    0.002    1.00    0.74    3.02  CELEBRITY_PORN
  0.032    0.196    0.000    1.00    0.74    1.77  VIAGRA_COMBO
  0.029    0.178    0.000    1.00    0.73    2.86  MICRO_CAP_WARNING
  0.022    0.130    0.001    1.00    0.73    2.40  CHILD_SUPPORT
  0.277    1.657    0.008    1.00    0.73    0.56  THE_BEST_RATE
  0.028    0.172    0.000    1.00    0.73    2.67  S_1618
  0.028    0.172    0.000    1.00    0.73    2.83  ANOTHER_NET_AD
  0.064    0.380    0.002    1.00    0.73    1.46  SAVE_ON_INSURANCE
  0.021    0.124    0.001    1.00    0.73    1.41  UNIVERSITY_DIPLOMAS
  0.285    1.705    0.008    1.00    0.72    0.50  GUARANTEED_100_PERCENT
  0.122    0.727    0.004    1.00    0.72    0.51  PRINT_FORM_SIGNATURE
  0.027    0.163    0.000    1.00    0.72    1.49  PENNIES_A_DAY
  0.040    0.238    0.001    1.00    0.72    1.83  AMAZING_STUFF
  0.026    0.160    0.000    1.00    0.72    2.79  TO_RECIP_MARKER
  0.039    0.235    0.001    1.00    0.72    0.54  SPAM_PHRASE_55_XX
  0.492    2.936    0.015    1.00    0.72    0.86  HTML_COMMENT_SAVED_URL
  0.058    0.347    0.002    0.99    0.72    1.36  CUM_SHOT
  0.135    0.803    0.004    0.99    0.72    1.32  VIAGRA
  0.025    0.154    0.000    1.00    0.72    2.42  SPAM_FORM_RETURN
  0.025    0.154    0.000    1.00    0.72    1.05  CABLE_CONVERTER
  0.267    1.593    0.008    0.99    0.72    1.60  MONEY_BACK
  0.210    1.249    0.006    0.99    0.72    1.35  INITIAL_INVEST
  0.127    0.000    0.151    0.00    0.72   -2.36  BUGZILLA_BUG
  0.019    0.112    0.001    0.99    0.72    2.29  UNCLAIMED_MONEY
  0.315    1.877    0.010    0.99    0.72    0.52  MORTGAGE_RATES
  0.122    0.000    0.146    0.00    0.72   -2.68  GENUINE_EBAY_RCVD
  0.036    0.214    0.001    0.99    0.72    1.17  RATWARE_IMKTG
  0.250    1.491    0.008    0.99    0.71    0.51  FROM_STARTS_WITH_NUMS
  1.425    8.477    0.047    0.99    0.71    0.67  SUBJ_REMOVE
  0.036    0.211    0.001    0.99    0.71    1.56  CENTS_ON_DOLLAR
  0.088    0.522    0.003    0.99    0.71    0.50  BE_BOSS
  0.420    2.499    0.014    0.99    0.71    1.77  AS_SEEN_ON
 11.617    0.081   13.869    0.01    0.71   -0.51  USER_AGENT
  0.117    0.697    0.004    0.99    0.71    0.53  MAIL_IN_ORDER_FORM
  0.735    4.364    0.026    0.99    0.71    2.84  FORGED_AOL_RCVD
  0.100    0.595    0.004    0.99    0.71    0.52  APPLY_ONLINE
  0.066    0.392    0.002    0.99    0.71    0.64  NIGERIAN_TRANSACTION_2
  3.262   19.348    0.121    0.99    0.71    0.82  SUBJ_HAS_UNIQ_ID
  0.190    1.129    0.007    0.99    0.71    1.85  FREE_MEMBERSHIP
  0.021    0.127    0.000    1.00    0.71    2.61  RATWARE_JIXING
  0.047    0.281    0.002    0.99    0.71    1.03  HERBAL_VIAGRA
  0.156    0.923    0.006    0.99    0.70    0.62  MUST_BE_18
  0.020    0.124    0.000    1.00    0.70    2.81  RATWARE_MMAILER
 26.657    0.205   31.823    0.01    0.70   -0.68  QUOTED_EMAIL_TEXT
  0.135    0.800    0.005    0.99    0.70    0.50  LOSE_POUNDS
  0.044    0.263    0.002    0.99    0.70    2.93  FORWARD_LOOKING
  0.099    0.000    0.118    0.00    0.70   -2.74  USER_AGENT_MACOE
  0.019    0.118    0.000    1.00    0.70    2.57  RATWARE_SCREWUP_1
  6.672    0.054    7.964    0.01    0.70   -0.56  FROM_EGROUPS
  0.697    4.119    0.028    0.99    0.70    0.52  DATE_IN_FUTURE_12_24
  0.676    3.990    0.028    0.99    0.70    1.37  TRACKER_ID
  0.028    0.166    0.001    0.99    0.70    1.89  WE_PROMISE_YOU
  0.167    0.987    0.007    0.99    0.70    0.50  LOW_INTEREST
  0.227    1.337    0.010    0.99    0.69    1.03  SAVE_THOUSANDS
  0.017    0.106    0.000    1.00    0.69    0.87  MIME_BOUND_OPTIN
  0.305    1.799    0.014    0.99    0.69    2.79  CALL_NOW
  0.145    0.857    0.006    0.99    0.69    0.51  EXCUSE_13
  1.658    0.015    1.979    0.01    0.69   -0.50  USER_AGENT_MOZILLA_UA
  0.026    0.154    0.001    0.99    0.69    1.20  SECRET_RECORD
  0.017    0.103    0.000    1.00    0.69    1.54  HARDCORE_PORN
  0.013    0.075    0.001    0.99    0.69    1.31  X_MAILER_GIBBERISH
  0.128    0.751    0.006    0.99    0.69    2.12  DATE_IN_FUTURE_48_96
  0.016    0.100    0.000    1.00    0.69    1.88  CREDITORS_CALLING
  0.016    0.100    0.000    1.00    0.69    2.10  VAR_REF_IN_RECEIVED
  0.016    0.100    0.000    1.00    0.69    1.63  GREEN_EXCUSE_2
  0.016    0.100    0.000    1.00    0.69    2.54  GREEN_EXCUSE_1
  0.082    0.000    0.098    0.00    0.69   -1.93  USER_AGENT_IMP
  0.312    0.003    0.372    0.01    0.69   -2.65  DISCLAIMER_LEGALESE
  2.085   12.253    0.100    0.99    0.69    0.79  REMOVE_SUBJ
  0.392    2.306    0.019    0.99    0.69    0.53  REPLY_REMOVE_SUBJECT
  0.016    0.097    0.000    1.00    0.69    1.48  EXCUSE_8
  0.016    0.097    0.000    1.00    0.69    1.15  UNNEEDED_HTML_ENCODING
  0.016    0.097    0.000    1.00    0.69    1.00  PURE_PROFIT
  0.109    0.643    0.005    0.99    0.69    1.88  TO_NO_USER
  0.308    1.808    0.015    0.99    0.68    1.55  ADVERT_CODE2
  0.015    0.094    0.000    1.00    0.68    0.93  FREE_LEADS
  0.166    0.972    0.008    0.99    0.68    2.80  BUGGY_CGI
  0.036    0.208    0.002    0.99    0.68    0.43  BUY_DIRECT
  0.350    2.049    0.018    0.99    0.68    0.50  DO_IT_TODAY
  0.475    2.785    0.024    0.99    0.68    0.64  MLM
  0.115    0.673    0.006    0.99    0.68    0.52  UNSECURED_CREDIT
  0.015    0.091    0.000    1.00    0.68    0.69  PORN_PASSWORD
  0.411    2.405    0.021    0.99    0.68    0.52  ALL_NATURAL
  0.147    0.863    0.008    0.99    0.68    2.51  DATE_IN_FUTURE_24_48
  0.011    0.066    0.001    0.99    0.68    2.50  MEET_SINGLES
  0.014    0.088    0.000    1.00    0.68    2.18  WWW_CLIK4YOU_COM
  0.033    0.193    0.002    0.99    0.68    0.68  FROM_NO_USER
  3.722   21.747    0.202    0.99    0.68    0.50  MISSING_MIMEOLE
  0.011    0.063    0.001    0.99    0.68    0.80  NO_AGE
  0.011    0.063    0.001    0.99    0.68    2.50  STOP_SNORING
  0.373    2.179    0.021    0.99    0.68    0.52  BEST_PORN
  0.013    0.081    0.000    1.00    0.67    1.49  FREEWEBCO_NET_URL
  0.013    0.081    0.000    1.00    0.67    2.26  SPAM_FORM
  0.031    0.181    0.002    0.99    0.67    1.65  IMPOTENCE
  7.226    0.085    8.620    0.01    0.67   -0.51  GROUPS_YAHOO_1
  0.051    0.296    0.003    0.99    0.67    2.53  AMATEUR_PORN
  0.013    0.078    0.000    1.00    0.67    1.14  MDAEMON_2_7_4
  0.013    0.078    0.000    1.00    0.67    1.65  AUTO_EMAIL_REMOVAL
  0.249    1.449    0.015    0.99    0.67    1.54  HAIR_LOSS
  0.231    1.340    0.014    0.99    0.67    1.15  GUARANTEE
  0.305    1.771    0.019    0.99    0.67    0.90  PENIS_ENLARGE
  0.142    0.824    0.009    0.99    0.67    0.51  AOL_USERS_LINK
  0.367    2.128    0.023    0.99    0.67    1.68  MARKETING_PARTNERS
  2.479   14.377    0.156    0.99    0.67    0.74  REMOVE_PAGE
  0.012    0.072    0.000    1.00    0.66    1.58  EXCUSE_5
  2.151   12.464    0.137    0.99    0.66    1.83  SPAM_PHRASE_21_34
  0.018    0.106    0.001    0.99    0.66    2.48  LESBIAN
  0.392    2.269    0.025    0.99    0.66    0.41  THIS_AINT_SPAM
  0.451    0.006    0.538    0.01    0.66   -2.88  EGP_HTML_BANNER
  0.054    0.314    0.004    0.99    0.66    2.55  PAY_SITE
  0.080    0.462    0.005    0.99    0.66    0.74  STOCK_PICK
  0.211    1.216    0.014    0.99    0.66    0.59  HTTP_ESCAPED_HOST
  0.087    0.504    0.006    0.99    0.66    1.07  FIND_ANYTHING
  0.017    0.100    0.001    0.99    0.66    2.52  SERIOUS_CASH
  0.011    0.066    0.000    1.00    0.66    1.98  IN_ACCORDANCE_WITH_LAWS
  0.026    0.148    0.002    0.99    0.66    0.73  RESISTANCE_IS_FUTILE
  0.443    2.553    0.031    0.99    0.66    0.66  EXCUSE_15
  0.008    0.048    0.001    0.99    0.66    1.00  GET_STARTED_NOW
  0.184    1.062    0.013    0.99    0.66    2.18  NUMERIC_HTTP_ADDR
  0.125    0.721    0.009    0.99    0.66    1.05  REPLY_TO_EMPTY
  1.161    6.685    0.083    0.99    0.66    0.40  REMOVE_IN_QUOTES
  0.231    1.331    0.017    0.99    0.66    1.49  ONE_TIME_MAILING
  3.269   18.795    0.236    0.99    0.65    1.27  NORMAL_HTTP_TO_IP
  0.236    1.358    0.017    0.99    0.65    0.53  VACATION_SCAM
  0.008    0.045    0.001    0.99    0.65    3.10  PHONE_CANCER
  0.010    0.060    0.000    1.00    0.65    3.80  MARKUP_SSPL
  0.010    0.060    0.000    1.00    0.65    4.00  BUY_JUDGEMENTS
  0.050    0.000    0.060    0.00    0.65   -4.00  HABEAS_SWE
  0.360    2.061    0.028    0.99    0.65    1.43  HTTP_USERNAME_USED
  0.015    0.088    0.001    0.99    0.65    2.46  ONCE_IN_LIFETIME
  0.185    0.003    0.220    0.01    0.65   -2.27  HOTMAIL_FOOTER3
  0.009    0.057    0.000    1.00    0.65    3.40  FREEWEBHOSTINGCENTRAL
  0.903    5.151    0.073    0.99    0.65    0.43  FRONTPAGE
  0.029    0.166    0.002    0.99    0.65    0.84  TRACE_BY_SSN
  0.046    0.000    0.055    0.00    0.65   -2.12  REG_THANKS
  0.151    0.860    0.012    0.99    0.64    2.17  X_LIBRARY
  0.009    0.054    0.000    1.00    0.64    1.70  RATWARE_XMAILER
  1.998   11.383    0.166    0.99    0.64    0.98  PRIORITY_NO_NAME
  0.373    2.122    0.031    0.99    0.64    1.62  FROM_AND_TO_SAME_3
  0.250    1.418    0.021    0.99    0.64    1.96  US_DOLLARS
  0.782    4.442    0.067    0.99    0.64    0.40  COMPLETELY_FREE
  0.035    0.196    0.003    0.99    0.64    1.04  WHY_PAY_MORE
  2.021    0.036    2.409    0.01    0.64   -0.51  PGP_SIGNATURE
  1.232    6.998    0.106    0.99    0.64    0.41  HTML_FONT_COLOR_GREEN
  0.034    0.193    0.003    0.98    0.64    1.59  BARELY_LEGAL
  0.163    0.926    0.014    0.98    0.64    2.13  RICH
  0.008    0.051    0.000    1.00    0.64    3.20  NO_GIMMICK
  0.883    5.007    0.078    0.98    0.64    0.40  TABLE_THICK_BORDER
  0.020    0.112    0.002    0.98    0.64    1.22  SEX_FEST
  3.334   18.859    0.302    0.98    0.64    0.48  EXCUSE_3
  0.216    1.222    0.020    0.98    0.63    0.41  SUBJ_ENDS_IN_SPACE
  0.025    0.142    0.002    0.98    0.63    2.19  SUBJ_2_CREDIT
  0.081    0.456    0.008    0.98    0.63    0.41  X_MAIL_ID_PRESENT
  0.198    1.117    0.019    0.98    0.63    0.70  OPPORTUNITY
  0.080    0.453    0.008    0.98    0.63    0.42  X_SERV_HOST_PRESENT
  0.135    0.761    0.013    0.98    0.63    0.40  THE_FOLLOWING_FORM
  0.743    0.015    0.885    0.02    0.63   -2.55  HOTMAIL_FOOTER2
  0.386    2.173    0.037    0.98    0.63    0.41  REMOVAL_INSTRUCTIONS
  0.713    4.014    0.069    0.98    0.63    0.40  DIET
  0.038    0.000    0.045    0.00    0.63   -1.21  HOTMAIL_FOOTER4
  0.007    0.045    0.000    1.00    0.63    0.10  MURKOWSKI_CRUFT
  0.007    0.045    0.000    1.00    0.63    1.00  POPLAUNCH
  1.044    5.867    0.102    0.98    0.63    0.41  NO_OBLIGATION
  0.053    0.299    0.005    0.98    0.63    0.41  BILLION_DOLLARS
  0.153    0.860    0.015    0.98    0.63    0.40  EXTRA_CASH
  0.164    0.917    0.017    0.98    0.63    1.66  OBFUSCATING_COMMENT
  0.093    0.519    0.009    0.98    0.63    1.12  SUBJ_DOLLARS
  0.064    0.356    0.006    0.98    0.63    0.46  GUARANTEED_STUFF
  0.127    0.712    0.013    0.98    0.63    1.98  LIVE_PORN
  0.007    0.042    0.000    1.00    0.63    2.40  ONLINE_BIZ_OPS
  0.023    0.127    0.002    0.98    0.63    1.75  CASH_BONUS
  0.028    0.157    0.003    0.98    0.62    0.41  INVESTOR_SPEC_SHEET
  1.034    5.767    0.110    0.98    0.62    0.43  BAD_CREDIT
  0.033    0.181    0.004    0.98    0.62    1.76  URGENT_BIZ
  0.629    3.501    0.068    0.98    0.62    0.41  US_DOLLARS_3
  0.034    0.000    0.040    0.00    0.62   -1.67  Q_FOR_SELLER
  0.383    0.009    0.456    0.02    0.62   -1.02  APPROVED_BY
  0.112    0.622    0.012    0.98    0.62    0.86  UNLIMITED
  2.384   13.224    0.266    0.98    0.62    0.41  CLICK_BELOW_CAPS
  0.042    0.232    0.005    0.98    0.62    1.80  HTML_90_100
  0.248    1.373    0.028    0.98    0.62    1.45  ADULT_SITE
  0.148    0.818    0.017    0.98    0.62    0.41  FULL_REFUND
  0.015    0.085    0.002    0.98    0.62    0.64  WWW_REMOVEYOU_COM
  0.152    0.842    0.018    0.98    0.62    0.42  MONEY_MAKING
  0.241    0.006    0.287    0.02    0.62   -0.31  USER_AGENT_ENTOURAGE
  0.162    0.893    0.019    0.98    0.62    0.40  DOMAIN_4U2
  0.433    2.390    0.051    0.98    0.62    2.01  BULK_EMAIL
  0.241    1.331    0.028    0.98    0.62    0.44  DEAR_FRIEND
  0.874    4.820    0.103    0.98    0.61    0.42  SUBJ_FREE_CAP
  0.189    1.041    0.022    0.98    0.61    0.68  ITS_LEGAL
  0.006    0.036    0.000    1.00    0.61    2.20  RATWARE_DIFFOND
  0.006    0.036    0.000    1.00    0.61    2.70  NATURAL_VIAGRA
  0.006    0.036    0.000    1.00    0.61    1.00  NO_MEDICAL
  0.006    0.036    0.000    1.00    0.61    1.00  WWW_AUTOREMOVE_COM
  0.006    0.036    0.000    1.00    0.61    2.20  RATWARE_CARETOP
  0.020    0.109    0.002    0.98    0.61    0.89  BANKRUPTCY
  0.054    0.296    0.006    0.98    0.61    2.46  FORGED_JUNO_RCVD
  0.268    1.473    0.033    0.98    0.61    0.43  FOR_INSTANT_ACCESS
  0.268    1.473    0.033    0.98    0.61    0.42  INSTANT_ACCESS
  0.124    0.676    0.016    0.98    0.61    0.41  STRONG_BUY
  0.028    0.000    0.033    0.00    0.61   -2.13  PATCH_CONTEXT_DIFF
  0.259    1.412    0.034    0.98    0.61    2.10  RCVD_FAKE_HELO_DOTCOM
  0.487    2.656    0.064    0.98    0.61    0.41  MIME_MISSING_BOUNDARY
  0.250    1.358    0.033    0.98    0.61    0.90  ACCEPT_CREDIT_CARDS
  0.507    2.758    0.067    0.98    0.61    0.40  LIMITED_TIME_ONLY
  0.004    0.024    0.001    0.98    0.61    3.80  RATWARE_GR
  0.009    0.048    0.001    0.98    0.61    1.80  EJACULATION
  1.849   10.053    0.246    0.98    0.60    1.16  DATE_IN_FUTURE_06_12
  0.642    3.489    0.086    0.98    0.60    0.91  DATE_MISSING
  1.242    6.748    0.167    0.98    0.60    0.40  MORTGAGE_OBFU
  0.731    3.968    0.099    0.98    0.60    1.45  BASE64_ENC_TEXT
  0.026    0.000    0.031    0.00    0.60   -1.17  CRON_ENV
  0.112    0.607    0.015    0.98    0.60    0.41  EXCUSE_12
  0.300    0.009    0.357    0.02    0.60   -1.46  USER_AGENT_APPLEMAIL
  0.803    4.346    0.111    0.98    0.60    0.43  HTML_FONT_COLOR_MAGENTA
  0.030    0.160    0.004    0.97    0.60    0.43  SUPPLIES_LIMITED
  0.005    0.030    0.000    1.00    0.60    2.70  INTL_EXEC_GUILD
  0.005    0.030    0.000    1.00    0.60    1.00  RATWARE_CHARSET
  0.005    0.030    0.000    1.00    0.60    1.60  SPAM_FORM_INPUT
  0.165    0.890    0.024    0.97    0.60    1.70  PENIS_ENLARGE2
  0.763    0.024    0.907    0.03    0.60   -2.49  DEBIAN_BTS_BUG
  0.099    0.531    0.014    0.97    0.60    0.70  FREE_ACCESS
  1.314    7.068    0.190    0.97    0.60    0.41  HTML_FONT_COLOR_YELLOW
  0.182    0.978    0.027    0.97    0.60    0.42  HIDE_WIN_STATUS
  0.128    0.688    0.019    0.97    0.60    0.41  SAVINGS
  6.850   36.733    1.014    0.97    0.60    0.45  CTYPE_JUST_HTML
  0.302    1.621    0.045    0.97    0.60    1.75  EARN_PER_WEEK
  0.226    1.213    0.034    0.97    0.60    0.30  LOW_PRICE
  0.907    4.859    0.135    0.97    0.60    1.46  OPT_IN
  0.463    2.481    0.069    0.97    0.60    0.30  SUB_FREE_OFFER
  0.678    3.627    0.102    0.97    0.59    0.40  HTML_FONT_COLOR_CYAN
  0.004    0.027    0.000    1.00    0.59    2.30  MIME_BOUND_HASHES
  0.019    0.103    0.003    0.97    0.59    1.71  FREE_PREVIEW
  0.110    0.588    0.017    0.97    0.59    1.16  HTML_WIN_OPEN
  0.782    4.162    0.122    0.97    0.59    0.42  EXCUSE_7
  0.041    0.220    0.006    0.97    0.59    0.32  X_ESMTP
  0.037    0.199    0.006    0.97    0.59    0.40  NO_DISSAPOINTMENT
  2.358   12.518    0.374    0.97    0.59    0.41  MAILTO_WITH_SUBJ
  1.295    6.869    0.207    0.97    0.59    0.32  HTML_FONT_COLOR_NAME
  0.195    1.032    0.032    0.97    0.59    0.43  HTML_FONT_COLOR_UNKNOWN
  0.174    0.917    0.028    0.97    0.59    0.41  OPPORTUNITY_2
  0.147    0.776    0.024    0.97    0.59    1.52  CHECK_OR_MONEY_ORDER
  0.559    2.948    0.092    0.97    0.59    0.71  HOME_EMPLOYMENT
  0.014    0.075    0.002    0.97    0.59    1.23  MIME_BOUND_MA
  0.021    0.112    0.004    0.97    0.59    0.71  MIME_BOUND_DIGITS_4
  0.053    0.278    0.009    0.97    0.59    0.40  FREE_CELL_PHONE
  0.004    0.024    0.000    1.00    0.58    1.00  RATWARE_LC_OUTLOOK
  0.004    0.024    0.000    1.00    0.58    1.00  NO_SELLING
  0.004    0.024    0.000    1.00    0.58    1.00  PORN_GALLERIES
  0.097    0.510    0.017    0.97    0.58    1.51  RATWARE_GROUPMAIL
  0.003    0.018    0.001    0.97    0.58    1.00  MORE_TRAFFIC
  0.059    0.308    0.010    0.97    0.58    0.41  GET_IT_NOW
  0.889    4.641    0.156    0.97    0.58    1.09  NO_COST
  2.680    0.109    3.183    0.03    0.58   -0.32  SIGNATURE_LONG_SPARSE
  0.078    0.407    0.014    0.97    0.58    0.31  ONE_TIME
  0.026    0.136    0.005    0.97    0.58    1.14  FRIEND_AT_PUBLIC
  0.105    0.543    0.019    0.97    0.58    1.04  TARGETED
  5.248   27.215    0.958    0.97    0.58    0.32  HTML_FONT_COLOR_RED
  0.344    1.781    0.063    0.97    0.58    0.33  SAVE_UP_TO
  0.026    0.133    0.005    0.97    0.58    0.82  HTML_WIN_BLUR
  1.845    9.549    0.341    0.97    0.58    0.33  FROM_HAS_MIXED_NUMS
  0.048    0.247    0.009    0.97    0.58    1.43  SEDUCTION
  1.800    9.286    0.338    0.96    0.58    0.31  HTML_WITH_BGCOLOR
  0.003    0.021    0.000    1.00    0.57    1.00  INTERNET_TERROR_RANT
  0.003    0.021    0.000    1.00    0.57    2.10  RATWARE_POWERC
  0.003    0.021    0.000    1.00    0.57    1.00  TO_INVESTORS
  0.003    0.021    0.000    1.00    0.57    1.00  POST_IN_RCVD
  0.003    0.021    0.000    1.00    0.57    1.00  FREEMEGS_URL
  0.003    0.021    0.000    1.00    0.57    1.00  CYBER_FIRE_POWER
  0.604    3.111    0.114    0.96    0.57    0.31  ACT_NOW
  1.881    9.684    0.357    0.96    0.57    1.06  MISSING_OUTLOOK_NAME
  0.056    0.287    0.011    0.96    0.57    1.79  LONG_DISTANCE
  0.151    0.776    0.029    0.96    0.57    0.31  AMAZING
  0.297    1.524    0.058    0.96    0.57    0.44  EXTRA_MPART_TYPE
  0.027    0.139    0.005    0.96    0.57    1.74  NO_CATCH
  0.033    0.169    0.006    0.96    0.57    0.68  OFFSHORE_SCAM
  0.033    0.169    0.006    0.96    0.57    0.32  HTTP_NUMBER_WORD
  0.245    1.252    0.048    0.96    0.57    0.43  UNSUB_SCRIPT
  0.262    0.012    0.311    0.04    0.57   -2.20  MSN_FOOTER1
  0.003    0.015    0.001    0.96    0.57    1.00  MONSTERHUT
  0.003    0.015    0.001    0.96    0.57    1.80  EU_EMAIL_OPTOUT
  0.305    1.554    0.061    0.96    0.57    0.33  MSGID_HAS_NO_AT
  0.487    2.481    0.097    0.96    0.57    0.33  EXCUSE_10
  1.228    6.238    0.249    0.96    0.57    0.31  HTML_FONT_INVISIBLE
  1.473    7.481    0.299    0.96    0.57    0.30  HTML_FONT_COLOR_GRAY
  0.098    0.498    0.020    0.96    0.57    1.64  YOUR_INCOME
  3.882   19.683    0.796    0.96    0.57    1.39  SPAM_PHRASE_13_21
  0.188    0.954    0.039    0.96    0.57    0.30  JAVASCRIPT_VERY_UNSAFE
  4.602   23.280    0.954    0.96    0.57    0.32  CLICK_HERE_LINK
  0.085    0.429    0.018    0.96    0.57    2.46  MSG_ID_ADDED_BY_MTA
  3.608   18.216    0.756    0.96    0.57    1.59  INVALID_DATE
  0.036    0.184    0.008    0.96    0.56    0.33  NO_STRINGS
  0.583    2.942    0.123    0.96    0.56    0.33  WORK_AT_HOME
  0.003    0.018    0.000    1.00    0.56    4.30  SHORT_RECEIVED_LINE
  0.033    0.163    0.007    0.96    0.56    0.30  NAME_BRAND
  0.295    1.476    0.064    0.96    0.56    0.68  NO_EXPERIENCE
  0.567    2.831    0.124    0.96    0.56    0.32  JAVASCRIPT_UNSAFE
  0.027    0.133    0.006    0.96    0.56    0.46  USER_4U2
  1.008    5.016    0.226    0.96    0.56    0.30  SAVE_MONEY
  0.839    4.174    0.188    0.96    0.56    0.98  HTML_70_90
  0.008    0.039    0.002    0.96    0.56    1.00  CONFIDENTIAL_ORDER
  0.197    0.978    0.045    0.96    0.56    0.46  SEE_FOR_YOURSELF
  0.052    0.257    0.012    0.96    0.56    0.83  GET_PAID
  0.363    1.796    0.083    0.96    0.56    1.20  ALL_CAP_PORN
  0.033    0.163    0.008    0.96    0.56    1.47  RAPE
  2.132   10.499    0.498    0.95    0.56    0.30  HTML_FONT_COLOR_UNSAFE
  7.347   36.121    1.727    0.95    0.55    0.32  BIG_FONT
  0.259    0.015    0.306    0.05    0.55   -2.09  HOTMAIL_FOOTER5
  0.064    0.311    0.015    0.95    0.55    0.31  WINNER
  0.044    0.214    0.011    0.95    0.55    1.34  FREE_SAMPLE
  4.830    0.284    5.718    0.05    0.55   -0.32  SIGNATURE_SHORT_DENSE
  3.922   19.076    0.962    0.95    0.55    0.31  HTML_50_70
  0.002    0.015    0.000    1.00    0.55    1.30  EXCUSE_18
  0.002    0.015    0.000    1.00    0.55    1.00  SIGNIFICANT
  0.002    0.015    0.000    1.00    0.55    4.20  YR_MEMBERSHIP_EXCH
  0.002    0.015    0.000    1.00    0.55    1.00  PRIORITY_MAIL
  0.012    0.057    0.003    0.95    0.55    0.30  HIDDEN_CHARGES
  0.012    0.057    0.003    0.95    0.55    1.04  MIME_BOUND_HEX_24
  0.606    2.930    0.151    0.95    0.55    0.94  MIME_EXCESSIVE_QP
  0.019    0.091    0.005    0.95    0.55    0.33  FREE_WEBSITE
  0.417    2.007    0.106    0.95    0.55    0.39  X_MSMAIL_PRIORITY_HIGH
  0.500    2.408    0.128    0.95    0.55    0.32  EMAIL_MARKETING
  0.114    0.549    0.029    0.95    0.55    0.31  PROFITS
  3.062   14.667    0.795    0.95    0.54    0.32  HTML_FONT_FACE_ODD
  0.119    0.567    0.031    0.95    0.54    0.33  DOMAIN_BODY
  0.188    0.896    0.050    0.95    0.54    0.30  WHY_WAIT
  0.011    0.000    0.014    0.00    0.54   -2.08  USER_AGENT_TONLINE
  0.507    2.411    0.135    0.95    0.54    0.30  NO_FEE
  0.808    3.839    0.216    0.95    0.54    1.47  PORN_4
  0.270    0.018    0.319    0.05    0.54   -2.43  HOTMAIL_FOOTER1
  0.157    0.745    0.042    0.95    0.54    0.30  WHILE_SUPPLIES
  0.174    0.824    0.047    0.95    0.54    1.56  SUB_HELLO
  1.762    8.311    0.483    0.95    0.54    0.30  MIME_LONG_LINE_QP
  0.110    0.513    0.031    0.94    0.54    0.31  FROM_MALFORMED
  1.374    6.389    0.394    0.94    0.53    0.33  LINES_OF_YELLING_3
  0.002    0.012    0.000    1.00    0.53    0.90  RATWARE_V3161
  0.002    0.012    0.000    1.00    0.53    2.06  CHARSET_FARAWAY_HEADERS
  0.002    0.012    0.000    1.00    0.53    2.70  FILTERED_BY_WORLDREMOVE
  0.018    0.085    0.005    0.94    0.53    0.32  X_SMTPEXP_VERSION
  0.018    0.085    0.005    0.94    0.53    0.31  X_SMTPEXP_REGISTRATION
  0.218    1.008    0.064    0.94    0.53    0.31  CARRIAGE_RETURNS
  9.854   45.552    2.883    0.94    0.53    0.30  CLICK_BELOW
  0.236    1.089    0.069    0.94    0.53    0.36  SATISFACTION
  0.032    0.148    0.009    0.94    0.53    0.30  PRIZE
  0.724    3.323    0.216    0.94    0.53    0.85  SUSPICIOUS_RECIPS
  0.006    0.027    0.002    0.94    0.53   -3.10  NEW_CUSTOMER
  6.171    0.477    7.284    0.06    0.53   -0.30  X_MAILING_LIST
  1.058    4.847    0.318    0.94    0.53    0.31  FOR_FREE
  0.767    3.513    0.231    0.94    0.53    0.35  MANY_EXCLAMATIONS
  0.301    1.358    0.094    0.94    0.53    0.33  VERY_SUSP_RECIPS
  1.644    7.412    0.517    0.93    0.53    0.21  ONLY_COST
  2.314   10.415    0.732    0.93    0.52    0.22  MAILTO_TO_REMOVE
  0.108    0.009    0.128    0.07    0.52   -2.08  FAILURE_NOTICE_2
  0.174    0.782    0.055    0.93    0.52    0.21  YOU_WON
  1.107    4.940    0.359    0.93    0.52    0.21  EXCUSE_14
  0.005    0.024    0.002    0.93    0.52   -3.30  SAFEGUARD_NOTICE
  0.134    0.595    0.044    0.93    0.52    1.32  UPPERCASE_75_100
  0.671    2.973    0.221    0.93    0.52    0.37  HOT_NASTY
  0.018    0.078    0.006    0.93    0.52    0.10  NO_FORMS
  0.349    1.542    0.116    0.93    0.52    0.21  FOR_JUST_SOME_AMT
  0.094    0.413    0.031    0.93    0.52    0.30  NO_PURCHASE
  0.321    1.412    0.108    0.93    0.52    1.72  DEAR_SOMETHING
  0.837    3.670    0.283    0.93    0.52    0.55  X_PRIORITY_HIGH
  0.132    0.579    0.045    0.93    0.52    0.50  HTML_EMBEDS
  0.388    1.699    0.131    0.93    0.52    2.03  FORGED_RCVD_TRAIL
  0.429    1.880    0.146    0.93    0.52    1.80  CASHCASHCASH
  0.161    0.703    0.055    0.93    0.52    1.00  DIRECT_EMAIL
  0.003    0.015    0.001    0.93    0.52    1.00  WEALTH
  0.003    0.015    0.001    0.93    0.52    1.00  CHANGE_TERMS
  0.127    0.555    0.044    0.93    0.52    0.96  BE_AMAZED
  4.136    0.383    4.869    0.07    0.52   -0.24  X_LOOP
  0.310    1.352    0.107    0.93    0.52    0.21  LARGE_COLLECTION
  0.575    2.502    0.199    0.93    0.52    0.22  ORDER_NOW
  0.208    0.899    0.072    0.93    0.51    0.20  NIGERIAN_TRANSACTION_1
  0.008    0.036    0.003    0.92    0.51    2.20  MANY_FROMS
  0.001    0.009    0.000    1.00    0.51    1.00  DISCONTINUE
  0.001    0.009    0.000    1.00    0.51    1.00  SPAM_FORM_ACTION
  0.116    0.498    0.041    0.92    0.51    0.21  CONGRATULATIONS
  0.028    0.121    0.010    0.92    0.51    1.94  DRASTIC_REDUCED
  0.119    0.510    0.042    0.92    0.51    1.45  INCREASE_SOMETHING
  1.778    7.608    0.639    0.92    0.51    0.45  SUBJ_ALL_CAPS
  2.389   10.203    0.862    0.92    0.51    0.20  LINES_OF_YELLING_2
  0.444    1.886    0.163    0.92    0.51    1.63  DATE_IN_PAST_96_XX
  5.643   23.853    2.087    0.92    0.51    0.21  HTML_FONT_COLOR_BLUE
  0.014    0.060    0.005    0.92    0.51    0.22  PROMOTION
  0.478    2.016    0.177    0.92    0.51    0.23  TO_EMPTY
  0.022    0.094    0.008    0.92    0.51    1.90  NO_INVESTMENT
  0.653    2.752    0.243    0.92    0.51    0.20  HTML_FONT_FACE_BAD
  1.778    7.469    0.666    0.92    0.51    1.23  UPPERCASE_25_50
  0.009    0.039    0.004    0.92    0.51    2.00  LYING_EYES
  0.728    3.036    0.277    0.92    0.50    0.20  JAVASCRIPT
  1.404    5.827    0.540    0.92    0.50    0.20  OFFER
  0.089    0.368    0.034    0.92    0.50    0.20  NO_QS_ASKED
  0.469    1.944    0.181    0.91    0.50    0.20  HTML_FONT_COLOR_NOHASH
  0.059    0.244    0.023    0.91    0.50    0.58  MASS_EMAIL
  1.284    5.302    0.499    0.91    0.50    1.50  TO_HAS_SPACES
  0.089    0.368    0.035    0.91    0.50    1.54  DATE_IN_FUTURE_96_XX
  0.272    0.030    0.319    0.09    0.50   -0.21  YAHOO_MSGID_ADDED
  0.006    0.000    0.008    0.00    0.50   -1.00  MAILMAN_CONFIRM
  1.166    4.795    0.457    0.91    0.50    0.21  DATE_IN_PAST_12_24
  0.103    0.423    0.041    0.91    0.50    0.22  INVESTMENT
  4.910   20.129    1.938    0.91    0.50    0.21  MAILTO_LINK
  0.036    0.145    0.014    0.91    0.50    2.17  MARKET_SOLUTION
  0.285    1.159    0.114    0.91    0.50    0.76  MIME_HTML_NO_CHARSET
  7.024   28.480    2.834    0.91    0.50    0.88  FROM_ENDS_IN_NUMS
  6.490    0.770    7.607    0.09    0.50   -0.21  NOSPAM_INC
  0.310    1.243    0.127    0.91    0.50    0.20  ALL_CAPS_HEADER
  0.006    0.000    0.007    0.00    0.50  -10.00  EVITE
  0.167    0.667    0.069    0.91    0.49    0.40  ASKS_BILLING_ADDRESS
  0.178    0.712    0.074    0.91    0.49    0.21  SIGN_UP
  0.031    0.124    0.013    0.91    0.49    1.39  LINK_TO_NO_SCHEME
  0.226    0.893    0.096    0.90    0.49    0.24  UPPERCASE_50_75
  0.044    0.175    0.019    0.90    0.49    0.21  GETAWAY
  0.937    3.679    0.401    0.90    0.49    1.56  PLING_PLING
  0.077    0.302    0.034    0.90    0.49    0.20  WINNER_CAP
  0.616    2.402    0.268    0.90    0.49    1.51  UNDISC_RECIPS
  1.295    5.016    0.569    0.90    0.49    0.43  DATE_IN_PAST_06_12
  2.093    8.082    0.923    0.90    0.49    1.42  FORGED_HOTMAIL_RCVD
  0.017    0.066    0.008    0.90    0.49    0.87  EXCUSE_6
  0.132    0.018    0.154    0.11    0.48   -1.48  MAILER_DAEMON
  0.001    0.006    0.000    1.00    0.48    1.00  E_WEBHOSTCENTRAL_URL
  0.001    0.006    0.000    1.00    0.48    1.00  PSYCHIC
  0.001    0.006    0.000    1.00    0.48    2.20  MIME_BOUND_MAIL_BOUND
  0.001    0.006    0.000    1.00    0.48    1.00  NO_MIDDLEMAN
  0.001    0.006    0.000    1.00    0.48    1.00  NIGERIAN_SCAM
  0.001    0.006    0.000    1.00    0.48    1.00  EU_200_32_CE
  0.237    0.899    0.107    0.89    0.48    0.23  RELAYING_FRAME
  0.447    1.684    0.206    0.89    0.48    0.21  SALE
  0.159    0.598    0.073    0.89    0.48    2.10  SEARCH_ENGINE_PROMO
  0.360    1.355    0.166    0.89    0.48    0.27  HTTP_WITH_EMAIL_IN_URL
  0.152    0.570    0.070    0.89    0.48    1.55  MARKETING
  0.048    0.181    0.022    0.89    0.48    0.38  DOMAIN_SUBJECT
  5.827   21.620    2.743    0.89    0.48    0.20  LINES_OF_YELLING
  2.216    8.206    1.047    0.89    0.48    1.46  FORGED_YAHOO_RCVD
  0.046    0.169    0.022    0.89    0.48    0.21  WINNING_CAP
  0.007    0.027    0.004    0.88    0.48    3.20  LUXURY_CAR
  0.002    0.009    0.001    0.88    0.48    4.30  EXCUSE_11
  2.438    8.930    1.171    0.88    0.48    0.20  WEB_BUGS
  1.328    4.853    0.640    0.88    0.47    1.04  MISSING_HEADERS
  0.320    1.165    0.155    0.88    0.47    0.66  TONER
  0.329    1.195    0.160    0.88    0.47    0.20  SAVE_BUCKS
  0.029    0.106    0.014    0.88    0.47    0.22  FANTASTIC
  5.649   20.407    2.767    0.88    0.47    1.32  SPAM_PHRASE_08_13
  0.095    0.015    0.111    0.12    0.47   -0.11  FAILURE_NOTICE_1
  0.075    0.272    0.037    0.88    0.47    0.62  LARGE_HEX
  0.107    0.380    0.053    0.88    0.47    0.20  MEMBER
  1.261    4.500    0.628    0.88    0.47    0.23  DATE_IN_PAST_03_06
  0.234    0.830    0.117    0.88    0.47    1.02  RATWARE_EGROUPS
  1.109    0.184    1.290    0.12    0.47   -0.24  RESENT_TO
  0.366    1.280    0.187    0.87    0.47    0.20  HTML_FONT_FACE_CAPS
  5.024    0.875    5.834    0.13    0.46   -0.20  X_ACCEPT_LANG
  0.079    0.272    0.041    0.87    0.46    0.20  FREE_DVD
  0.342    1.174    0.179    0.87    0.46    0.32  US_DOLLARS_4
  0.255    0.875    0.134    0.87    0.46    0.23  MONTH_TRIAL
  1.052    3.585    0.558    0.87    0.46    0.22  TO_ADDRESS_EQ_REAL
  3.572   12.108    1.905    0.86    0.46    0.58  MAILTO_TO_SPAM_ADDR
  0.463    1.563    0.248    0.86    0.46    1.37  DATE_IN_FUTURE_03_06
  1.958    6.522    1.067    0.86    0.46    0.23  CALL_FREE
  5.627    1.086    6.514    0.14    0.46   -0.22  X_AUTH_WARNING
  0.292    0.963    0.161    0.86    0.46    0.26  GREAT_OFFER
  0.850    2.785    0.472    0.86    0.45    1.02  SMTPD_IN_RCVD
  0.446    1.440    0.252    0.85    0.45    0.99  DATE_IN_PAST_24_48
  2.113    6.808    1.196    0.85    0.45    0.11  MSG_ID_ADDED_BY_MTA_2
  1.483    4.774    0.840    0.85    0.45    0.57  TO_MALFORMED
  0.168    0.534    0.096    0.85    0.45    0.11  GIVING_AWAY
  0.012    0.039    0.007    0.85    0.45    0.11  CANCEL
  1.017    0.217    1.173    0.16    0.45   -0.17  SUBJECT_IS_LIST
  0.250    0.785    0.146    0.84    0.45    0.10  SOCIAL_SEC_NUMBER
  0.036    0.112    0.021    0.84    0.44    0.30  NO_COMBINE
  0.003    0.000    0.004    0.00    0.44   -2.50  SUBJECT_IS_IN_REVIEW
  1.056    0.232    1.217    0.16    0.44   -0.42  FWD_MSG
 16.318   50.254    9.690    0.84    0.44    1.27  NO_REAL_NAME
  0.376    1.153    0.224    0.84    0.44    1.41  FROM_AND_TO_SAME_5
  0.007    0.021    0.004    0.84    0.44    0.90  SLASH_PRICE
  0.199    0.601    0.121    0.83    0.44    1.28  GAPPY_SUBJECT
  0.781    2.342    0.476    0.83    0.44    0.11  EXCUSE_1
  0.921    2.749    0.563    0.83    0.44    0.11  ASCII_FORM_ENTRY
  0.084    0.250    0.052    0.83    0.44    0.10  JAVASCRIPT_URI
  0.209    0.613    0.130    0.82    0.44    0.10  OFFER_EXPIRE
  0.948    2.770    0.592    0.82    0.43    1.22  WEIRD_PORT
  0.000    0.003    0.000    1.00    0.43    1.00  X_FIX_PRESENT
  0.000    0.003    0.000    1.00    0.43    1.00  INCREDIBLE
  0.000    0.003    0.000    1.00    0.43    1.00  WEB4PORNO_URL
  0.000    0.003    0.000    1.00    0.43    1.00  YELLOWSUN
  0.000    0.003    0.000    1.00    0.43    1.00  WWW_NETSITESFORFREE_NET
  0.000    0.003    0.000    1.00    0.43    1.00  THIS_AINT_JUNK
  0.349    1.008    0.220    0.82    0.43    0.38  MEMBER_2
  0.202    0.579    0.128    0.82    0.43    0.11  MSGID_CHARS_SPAM
  0.322    0.908    0.208    0.81    0.43    0.24  PLING_QUERY
  0.059    0.166    0.038    0.81    0.43    1.65  COMMUNIGATE
  3.660   10.031    2.416    0.81    0.42    0.86  MSG_ID_ADDED_BY_MTA_3
  1.037    2.831    0.687    0.80    0.42    0.11  UNSUB_PAGE
  0.888    2.423    0.588    0.80    0.42    0.12  US_DOLLARS_2
  0.011    0.003    0.012    0.20    0.42   -0.01  MAJORDOMO
  0.205    0.549    0.138    0.80    0.42    1.64  MSGID_CHARS_WEIRD
  0.044    0.118    0.030    0.80    0.42    0.83  DONT_DELETE
  0.010    0.027    0.007    0.79    0.42    1.17  FREE_HOSTING
  1.174    3.042    0.809    0.79    0.42    0.44  DISCLAIMER
  0.422    1.092    0.291    0.79    0.42    0.10  FREE_TRIAL
  0.009    0.024    0.006    0.79    0.41    0.00  COUPON
  1.839    4.611    1.297    0.78    0.41    0.10  EXCUSE_16
  0.009    0.003    0.011    0.22    0.41   -1.30  MSN_GROUPS
  0.055    0.136    0.039    0.78    0.41    0.11  DEAR_EMAIL
  4.614    1.578    5.207    0.23    0.40   -0.10  EXCHANGE_SERVER
  0.011    0.027    0.008    0.77    0.40    0.18  JOIN_MILLIONS
  0.812    1.880    0.604    0.76    0.40    0.56  FROM_AND_TO_SAME_1
  2.770    1.020    3.112    0.25    0.40   -0.12  USER_AGENT_MOZILLA_XM
  0.022    0.048    0.017    0.75    0.39    0.01  SHOPPING_SPREE
  0.010    0.021    0.008    0.73    0.39    0.12  MIME_BOUND_DIGITS_7
  0.663    1.415    0.516    0.73    0.39    0.10  HTML_COMMENT_UNIQUE_ID
  2.644    5.535    2.079    0.73    0.38    0.13  DEAR_SOMEBODY
  0.046    0.097    0.037    0.73    0.38    0.75  CANT_LIVE_WITHOUT
 19.790    8.538   21.987    0.28    0.38   -0.16  KNOWN_MAILING_LIST
  0.001    0.003    0.001    0.72    0.38    2.00  URI_IS_POUND
  0.001    0.003    0.001    0.72    0.38    0.30  CLICK_TO_REMOVE_3
  0.174    0.075    0.193    0.28    0.38   -1.09  FORGOTTEN_PASSWORD
  1.899    3.860    1.516    0.72    0.38    0.02  RISK_FREE
 19.380    0.081   23.149    0.00    0.00   -0.54  REFERENCES
  0.000    0.000    0.000    0.00    0.00    1.00  HTML_TAG_BALANCE_HTML
  0.000    0.000    0.000    0.00    0.00    1.00  HTML_TAG_EXISTS_PARAM
  0.000    0.000    0.000    0.00    0.00    1.00  HTML_TAG_EXISTS_BASE
  0.000    0.000    0.000    0.00    0.00    1.00  HTML_TAG_BALANCE_BODY
  0.000    0.000    0.000    0.00    0.00    1.00  HTML_TAG_BALANCE_FONT
  0.000    0.000    0.000    0.00    0.00  -10.00  NMS_CGI_NOT_BUGGY
  0.000    0.000    0.000    0.00    0.00    1.00  HTML_TAG_MIXED_CASE
  0.000    0.000    0.000    0.00    0.00    1.00  HTML_TAG_BALANCE_TABLE
  0.000    0.000    0.000    0.00    0.00    1.00  HTML_TAG_BALANCE_A
  0.000    0.000    0.000    0.00    0.00    1.00  HTML_TAG_BALANCE_HEAD
  0.000    0.000    0.000    0.00    0.00    1.00  HTML_TAG_EXISTS_TBODY

Rule file versions for which these results apply:
(SpamAssassin Version string: 2.50)

-rw-r--r--    1 jm       jm           4927 Sep 17 13:43 10_misc.cf
-rw-r--r--    1 jm       jm           2255 Sep 17 13:44 20_anti_ratware.cf
-rw-r--r--    1 jm       jm          62510 Sep 17 13:45 20_body_tests.cf
-rw-r--r--    1 jm       jm          10846 Sep 17 13:49 20_compensate.cf
-rw-r--r--    1 jm       jm          27156 Sep 17 13:45 20_head_tests.cf
-rw-r--r--    1 jm       jm           1810 Sep 17 13:43 20_meta_tests.cf
-rw-r--r--    1 jm       jm           5080 Sep 17 13:43 20_ratware.cf
-rwxr-xr-x    1 jm       jm           4442 Sep 17 13:45 20_uri_tests.cf
-rw-r--r--    1 jm       jm           6669 Sep 17 13:43 25_body_tests_es.cf
-rw-r--r--    1 jm       jm           6674 Sep 17 13:43 25_body_tests_pl.cf
-rw-r--r--    1 jm       jm            717 Sep 17 13:43 25_head_tests_es.cf
-rw-r--r--    1 jm       jm            586 Sep 17 13:43 25_head_tests_pl.cf
-rw-r--r--    1 jm       jm          10039 Sep 17 13:46 30_text_de.cf
-rw-r--r--    1 jm       jm           6761 Sep 17 13:46 30_text_es.cf
-rw-r--r--    1 jm       jm          28815 Sep 17 13:47 30_text_fr.cf
-rw-r--r--    1 jm       jm           5612 Sep 17 13:43 30_text_pl.cf
-rw-r--r--    1 jm       jm          29023 Sep 17 13:43 40_spam_phrases.cf
-rw-rw-r--    1 jm       jm          34769 Sep 17 23:45 50_scores.cf
-rw-r--r--    1 jm       jm           3445 Sep 17 13:43 60_whitelist.cf
-rw-r--r--    1 jm       jm            312 Sep 17 13:43 70_broken_rules.cf
-rw-r--r--    1 jm       jm            480 Sep 17 13:43 70_cvs_rules_under_test.cf
-rw-r--r--    1 jm       jm            284 Sep 17 13:43 local.cf
-rw-r--r--    1 jm       jm          13405 Sep 17 13:48 regression_tests.cf
