STATISTICS REPORT FOR SPAMASSASSIN RULESET

Classification success on test corpora, at default threshold:

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28690  99.95%
# Correctly spam:      52582  94.01%
# False positives:        14  0.05%
# False negatives:      3351  5.99%
# TCR(l=50): 13.807208  SpamRecall: 94.009%  SpamPrec: 99.973%

Results on test corpora at various alternative thresholds:

# SUMMARY for threshold -4.0:
# Correctly non-spam:    419  1.46%
# Correctly spam:      55933  100.00%
# False positives:     28285  98.54%
# False negatives:         0  0.00%
# TCR(l=50): 0.039550  SpamRecall: 100.000%  SpamPrec: 66.415%

# SUMMARY for threshold -3.0:
# Correctly non-spam:    419  1.46%
# Correctly spam:      55933  100.00%
# False positives:     28285  98.54%
# False negatives:         0  0.00%
# TCR(l=50): 0.039550  SpamRecall: 100.000%  SpamPrec: 66.415%

# SUMMARY for threshold -2.0:
# Correctly non-spam:    976  3.40%
# Correctly spam:      55931  100.00%
# False positives:     27728  96.60%
# False negatives:         2  0.00%
# TCR(l=50): 0.040344  SpamRecall: 99.996%  SpamPrec: 66.856%

# SUMMARY for threshold -1.0:
# Correctly non-spam:   1214  4.23%
# Correctly spam:      55931  100.00%
# False positives:     27490  95.77%
# False negatives:         2  0.00%
# TCR(l=50): 0.040693  SpamRecall: 99.996%  SpamPrec: 67.047%

# SUMMARY for threshold 0.0:
# Correctly non-spam:   1291  4.50%
# Correctly spam:      55931  100.00%
# False positives:     27413  95.50%
# False negatives:         2  0.00%
# TCR(l=50): 0.040808  SpamRecall: 99.996%  SpamPrec: 67.109%

# SUMMARY for threshold 1.0:
# Correctly non-spam:  25124  87.53%
# Correctly spam:      55650  99.49%
# False positives:      3580  12.47%
# False negatives:       283  0.51%
# TCR(l=50): 0.311982  SpamRecall: 99.494%  SpamPrec: 93.956%

# SUMMARY for threshold 2.0:
# Correctly non-spam:  28062  97.76%
# Correctly spam:      55223  98.73%
# False positives:       642  2.24%
# False negatives:       710  1.27%
# TCR(l=50): 1.704755  SpamRecall: 98.731%  SpamPrec: 98.851%

# SUMMARY for threshold 3.0:
# Correctly non-spam:  28520  99.36%
# Correctly spam:      54506  97.45%
# False positives:       184  0.64%
# False negatives:      1427  2.55%
# TCR(l=50): 5.263292  SpamRecall: 97.449%  SpamPrec: 99.664%

# SUMMARY for threshold 4.0:
# Correctly non-spam:  28648  99.80%
# Correctly spam:      53613  95.85%
# False positives:        56  0.20%
# False negatives:      2320  4.15%
# TCR(l=50): 10.924414  SpamRecall: 95.852%  SpamPrec: 99.896%

# SUMMARY for threshold 4.5:
# Correctly non-spam:  28676  99.90%
# Correctly spam:      53244  95.19%
# False positives:        28  0.10%
# False negatives:      2689  4.81%
# TCR(l=50): 13.678895  SpamRecall: 95.192%  SpamPrec: 99.947%

# SUMMARY for threshold 5.5:
# Correctly non-spam:  28694  99.97%
# Correctly spam:      51938  92.86%
# False positives:        10  0.03%
# False negatives:      3995  7.14%
# TCR(l=50): 12.443382  SpamRecall: 92.858%  SpamPrec: 99.981%

# SUMMARY for threshold 6.0:
# Correctly non-spam:  28699  99.98%
# Correctly spam:      51289  91.70%
# False positives:         5  0.02%
# False negatives:      4644  8.30%
# TCR(l=50): 11.428893  SpamRecall: 91.697%  SpamPrec: 99.990%

# SUMMARY for threshold 6.5:
# Correctly non-spam:  28701  99.99%
# Correctly spam:      50521  90.32%
# False positives:         3  0.01%
# False negatives:      5412  9.68%
# TCR(l=50): 10.056275  SpamRecall: 90.324%  SpamPrec: 99.994%

# SUMMARY for threshold 7.0:
# Correctly non-spam:  28702  99.99%
# Correctly spam:      49503  88.50%
# False positives:         2  0.01%
# False negatives:      6430  11.50%
# TCR(l=50): 8.565544  SpamRecall: 88.504%  SpamPrec: 99.996%

# SUMMARY for threshold 8.0:
# Correctly non-spam:  28703  100.00%
# Correctly spam:      47607  85.11%
# False positives:         1  0.00%
# False negatives:      8326  14.89%
# TCR(l=50): 6.677770  SpamRecall: 85.114%  SpamPrec: 99.998%

# SUMMARY for threshold 9.0:
# Correctly non-spam:  28703  100.00%
# Correctly spam:      45692  81.69%
# False positives:         1  0.00%
# False negatives:     10241  18.31%
# TCR(l=50): 5.435137  SpamRecall: 81.691%  SpamPrec: 99.998%

# SUMMARY for threshold 10.0:
# Correctly non-spam:  28703  100.00%
# Correctly spam:      43762  78.24%
# False positives:         1  0.00%
# False negatives:     12171  21.76%
# TCR(l=50): 4.576794  SpamRecall: 78.240%  SpamPrec: 99.998%

# SUMMARY for threshold 12.0:
# Correctly non-spam:  28703  100.00%
# Correctly spam:      39018  69.76%
# False positives:         1  0.00%
# False negatives:     16915  30.24%
# TCR(l=50): 3.296964  SpamRecall: 69.758%  SpamPrec: 99.997%

# SUMMARY for threshold 15.0:
# Correctly non-spam:  28703  100.00%
# Correctly spam:      29720  53.14%
# False positives:         1  0.00%
# False negatives:     26213  46.86%
# TCR(l=50): 2.129726  SpamRecall: 53.135%  SpamPrec: 99.997%

# SUMMARY for threshold 17.0:
# Correctly non-spam:  28704  100.00%
# Correctly spam:      23992  42.89%
# False positives:         0  0.00%
# False negatives:     31941  57.11%
# TCR(l=50): 1.751135  SpamRecall: 42.894%  SpamPrec: 100.000%

# SUMMARY for threshold 20.0:
# Correctly non-spam:  28704  100.00%
# Correctly spam:      16261  29.07%
# False positives:         0  0.00%
# False negatives:     39672  70.93%
# TCR(l=50): 1.409886  SpamRecall: 29.072%  SpamPrec: 100.000%


Test hit frequencies, for spam and ham corpora:
(note: S/O indicates ratio of spam hits to overall hits for
each test, where 0.0 = hits only non-spam and 1.0 = hits only spam,
and the 'score' field should be ignored.)

OVERALL%   SPAM%     HAM%     S/O    RANK   SCORE  NAME
 766648   506602   260046    0.661   0.00    0.00  (all messages)
100.000  66.0801  33.9199    0.661   0.00    0.00  (all messages as %)
 24.401  36.9262   0.0004    1.000   1.00    3.60  X_MESSAGE_INFO
 22.270  33.7006   0.0004    1.000   1.00    3.60  MIME_BOUND_DD_DIGITS
 14.435  21.8442   0.0015    1.000   0.98    3.52  HELO_DYNAMIC_IPADDR
  9.507  14.3876   0.0004    1.000   0.98    3.52  RCVD_DOUBLE_IP_SPAM
  8.037  12.1626   0.0008    1.000   0.97    3.50  MSGID_SPAM_CAPS
  6.977  10.5580   0.0012    1.000   0.96    0.00  DRUGS_ANXIETY_EREC
  6.596   9.9814   0.0019    1.000   0.95    0.77  DRUGS_DIET
  5.571   8.4309   0.0004    1.000   0.95    0.03  DRUGS_MANYKINDS
  6.088   9.2122   0.0015    1.000   0.95    0.00  DRUGS_DIET_EREC
  5.084   7.6944   0.0000    1.000   0.95    3.44  DRUGS_ANXIETY_OBFU
  6.112   9.2477   0.0031    1.000   0.94    2.79  HELO_DYNAMIC_DHCP
  4.647   7.0320   0.0000    1.000   0.94    3.36  DRUGS_SLEEP_EREC
  4.793   7.2530   0.0008    1.000   0.94    3.36  HELO_DYNAMIC_HCC
  5.322   8.0521   0.0035    1.000   0.93    0.00  BAYES_99
  4.405   6.6652   0.0008    1.000   0.93    0.00  DRUGS_DIET_PAIN
  4.320   6.5365   0.0012    1.000   0.92    0.00  DRUGS_DEPR_EREC
  4.194   6.3470   0.0012    1.000   0.92    3.27  HELO_DYNAMIC_IPADDR2
  7.325  11.0807   0.0081    0.999   0.92    1.07  HTML_BACKHAIR_8
 13.075  19.7800   0.0115    0.999   0.92    2.80  RCVD_HELO_IP_MISMATCH
  6.726  10.1739   0.0096    0.999   0.91    2.09  DRUGS_ERECTILE_OBFU
 29.961  45.3314   0.0162    1.000   0.90    0.00  MIME_HTML_ONLY_MULTI
  2.846   4.3067   0.0008    1.000   0.90    2.96  DATE_SPAMWARE_Y2K
  4.780   7.2301   0.0058    0.999   0.90    0.32  DRUGS_SLEEP
  2.406   3.6411   0.0000    1.000   0.90    2.54  SUBJECT_DRUG_GAP_X
  3.701   5.5991   0.0035    0.999   0.90    3.15  DRUGS_PAIN_OBFU
  2.249   3.4035   0.0000    1.000   0.90    2.55  RATWARE_RCVD_AT
  2.221   3.3604   0.0000    1.000   0.90    2.00  SUBJECT_DRUG_GAP_VA
  2.210   3.3440   0.0000    1.000   0.89    3.20  RATWARE_ZERO_TZ
  2.215   3.3513   0.0004    1.000   0.89    0.01  HTML_NONELEMENT_90_100
  8.276  12.5173   0.0135    0.999   0.89    2.82  DRUGS_ANXIETY
  5.015   7.5843   0.0092    0.999   0.89    0.00  DRUGS_PAIN_EREC
  1.909   2.8883   0.0000    1.000   0.89    2.00  SUBJECT_DRUG_GAP_S
  6.141   9.2868   0.0131    0.999   0.88    3.11  UNIQUE_WORDS
  1.757   2.6583   0.0000    1.000   0.88    3.20  HELO_DYNAMIC_ATTBI
  3.059   0.0030   9.0123    0.000   0.88    0.00  BAYES_00
  1.727   2.6135   0.0000    1.000   0.88    0.75  HTML_BADTAG_90_100
  2.981   4.5087   0.0058    0.999   0.88    3.20  FORGED_MUA_OUTLOOK
  3.153   4.7675   0.0077    0.998   0.87    2.63  MSGID_RANDY
  7.769  11.7479   0.0169    0.999   0.87    2.88  HTML_IMAGE_ONLY_08
  4.620   6.9862   0.0112    0.998   0.86    0.01  DRUGS_MUSCLE
  4.918   7.4364   0.0127    0.998   0.86    2.55  DOMAIN_RATIO
  1.832   2.7704   0.0035    0.999   0.86    3.12  HTML_IMAGE_ONLY_04
  1.446   2.1889   0.0000    1.000   0.86    3.12  HELO_DYNAMIC_OOL
  2.990   4.5189   0.0104    0.998   0.85    3.04  MSGID_DOLLARS
  1.516   2.2931   0.0023    0.999   0.85    1.08  FORGED_MUA_AOL_FROM
  2.825   4.2696   0.0104    0.998   0.84    0.93  HTML_OBFUSCATE_10_20
  1.142   1.7286   0.0000    1.000   0.84    2.42  MSGID_YAHOO_CAPS
  1.106   1.6743   0.0000    1.000   0.84    3.04  HELO_DYNAMIC_COMCAST
  2.312   3.4937   0.0096    0.997   0.84    1.32  UNRESOLVED_TEMPLATE
  1.232   1.8634   0.0015    0.999   0.84    0.02  HTML_NONELEMENT_80_90
  1.287   1.9465   0.0027    0.999   0.83    2.96  MSGID_SPAM_LETTERS
  4.563   6.8961   0.0165    0.998   0.83    0.00  DRUGS_DEPRESSION
  2.150   3.2487   0.0096    0.997   0.83    1.00  HTML_OBFUSCATE_20_30
  1.017   1.5397   0.0000    1.000   0.83    2.52  HTML_OBFUSCATE_30_40
  1.345   2.0326   0.0042    0.998   0.82    0.00  FORGED_AOL_HTML
  0.918   1.3889   0.0000    1.000   0.82    2.35  DRUGS_DIET_OBFU
  0.929   1.4052   0.0004    1.000   0.82    2.63  HTML_OBFUSCATE_50_60
  6.057   9.1539   0.0246    0.997   0.81    2.87  DRUGS_PAIN
  1.091   1.6490   0.0035    0.998   0.81    2.66  SUBJECT_DRUG_GAP_VIA
  0.852   1.2898   0.0004    1.000   0.81    2.87  HELO_DYNAMIC_SPLIT_IP
  0.859   1.2998   0.0008    0.999   0.81    2.88  STRONG_BUY
  1.106   1.6713   0.0042    0.997   0.81    1.49  INVALID_TZ_EST
  0.819   1.2388   0.0004    1.000   0.81    2.88  RATWARE_RCVD_PF
  0.845   1.2783   0.0008    0.999   0.81    2.67  MIME_BOUND_DIGITS_15
  0.806   1.2197   0.0008    0.999   0.80    2.73  ONLINE_PHARMACY
  1.637   2.4718   0.0112    0.996   0.80    2.88  SUBJ_ILLEGAL_CHARS
  0.720   1.0898   0.0000    1.000   0.80    2.64  HTML_OBFUSCATE_40_50
  1.026   1.5486   0.0065    0.996   0.79    0.00  HTML_NONELEMENT_50_60
  3.067   4.6303   0.0212    0.995   0.79    0.08  FORGED_OUTLOOK_HTML
  2.175   3.2819   0.0173    0.995   0.78    0.00  FORGED_OUTLOOK_TAGS
  0.660   0.9994   0.0000    1.000   0.78    2.24  UNIVERSITY_DIPLOMAS
  3.702   5.5906   0.0238    0.996   0.78    2.36  HTML_IMAGE_ONLY_12
 35.588  53.8320   0.0454    0.999   0.78    1.84  MPART_ALT_DIFF
  0.799   1.2065   0.0046    0.996   0.78    1.59  OBFUSCATING_COMMENT
  0.620   0.9386   0.0000    1.000   0.78    2.80  HELO_DYNAMIC_YAHOOBB
  0.652   0.9864   0.0015    0.998   0.77    1.99  SUBJECT_DRUG_GAP_C
  0.576   0.8715   0.0000    1.000   0.77    2.80  VIA_GAP_GRA
 11.973  18.0980   0.0415    0.998   0.77    2.79  LONGWORDS
  0.795   1.1998   0.0054    0.996   0.77    0.44  HTML_ATTR_UNIQUE
  0.808   1.2201   0.0062    0.995   0.77    1.39  HTML_FONT_SIZE_LARGE
  0.679   1.0255   0.0031    0.997   0.77    0.49  HTML_NONELEMENT_70_80
  0.585   0.8849   0.0015    0.998   0.76    2.67  HG_HORMONE
  0.554   0.8387   0.0008    0.999   0.76    0.00  HTML_BADTAG_40_50
  0.548   0.8298   0.0004    1.000   0.76    0.86  HTML_BADTAG_50_60
  2.073   3.1261   0.0215    0.993   0.76    2.24  URI_AFFILIATE
  0.547   0.8281   0.0004    1.000   0.76    2.49  HTML_SHORT_CENTER
  0.533   0.8062   0.0000    1.000   0.76    1.73  HTML_BADTAG_60_70
  1.659   2.5014   0.0177    0.993   0.76    1.47  SUSPICIOUS_RECIPS
  0.519   0.7852   0.0000    1.000   0.76    2.72  EMAIL_ROT13
  0.533   0.8062   0.0004    1.000   0.76    2.29  PERCENT_RANDOM
  0.550   0.8320   0.0015    0.998   0.75    2.36  STOCK_ALERT
  0.505   0.7637   0.0000    1.000   0.75    2.04  INVALID_TZ_CST
  0.710   1.0709   0.0062    0.994   0.75    0.00  HTML_BADTAG_20_30
  0.551   0.8322   0.0023    0.997   0.75    2.72  OBSCURED_EMAIL
  0.571   0.8626   0.0031    0.996   0.75    0.34  DRUG_DOSAGE
  0.725   1.0920   0.0088    0.992   0.74    0.11  STOCK_PICK
  0.691   1.0418   0.0077    0.993   0.74    2.64  ALL_NATURAL
  0.471   0.7122   0.0015    0.998   0.74    2.64  MSGID_SPAM_ALPHA_NUM
  2.446   3.6867   0.0281    0.992   0.73    1.01  HTML_FONT_LOW_CONTRAST
  0.460   0.6948   0.0012    0.998   0.73    2.09  X_AUTH_WARN_FAKED
  0.893   1.3444   0.0135    0.990   0.73    2.61  FORGED_HOTMAIL_RCVD
  0.515   0.7767   0.0038    0.995   0.73    0.24  HTML_NONELEMENT_60_70
  0.420   0.6354   0.0000    1.000   0.73    2.26  HTML_OBFUSCATE_60_70
  1.442   2.1705   0.0219    0.990   0.72    0.43  HTML_OBFUSCATE_05_10
  0.372   0.5632   0.0000    1.000   0.72    2.56  SUBJECT_DRUG_GAP_VIC
  0.463   0.6978   0.0042    0.994   0.72    1.35  SUBJECT_DIET
  0.565   0.8504   0.0085    0.990   0.71    1.33  URI_OFFERS
  0.493   0.7422   0.0065    0.991   0.71    0.06  HTML_TAG_BALANCE_HEAD
  0.801   1.2041   0.0162    0.987   0.70    2.45  SUBJ_DOLLARS
  0.416   0.6277   0.0038    0.994   0.70    0.86  FROM_ILLEGAL_CHARS
  0.384   0.5794   0.0027    0.995   0.70    0.00  HTML_BADTAG_30_40
  0.691   1.0389   0.0135    0.987   0.70    2.05  MONEY_BACK
  0.328   0.4962   0.0000    1.000   0.70    2.48  DEEP_DISC_MEDS
  0.343   0.5178   0.0015    0.997   0.70    2.48  NIGERIAN_BODY1
  1.906   2.8667   0.0335    0.988   0.70    1.78  MIME_BASE64_TEXT
  0.425   0.6400   0.0054    0.992   0.70    0.00  HTML_SHORT_COMMENT
  0.321   0.4850   0.0008    0.998   0.69    1.45  BANG_EXERCISE
  0.313   0.4728   0.0004    0.999   0.69    0.02  FORGED_AOL_TAGS
  0.372   0.5614   0.0038    0.993   0.69    0.62  SUBJECT_DRUG_GAP_P
  0.306   0.4635   0.0000    1.000   0.69    2.18  RATWARE_EGROUPS
  0.310   0.4694   0.0004    0.999   0.69    2.42  FORGED_MUA_OIMO
  0.294   0.4447   0.0000    1.000   0.69    2.48  FORGED_MUA_THEBAT_BOUN
  0.274   0.4149   0.0000    1.000   0.68    1.92  REVERSE_AGING
  0.417   0.6275   0.0077    0.988   0.68    0.10  IMPOTENCE
  0.628   0.9426   0.0162    0.983   0.68    0.00  HTML_FONT_SIZE_NONE
  0.275   0.4159   0.0008    0.998   0.67    2.40  NIGERIAN_BODY2
  1.045   0.0138   3.0537    0.005   0.67   -2.40  ALL_TRUSTED
  0.312   0.4702   0.0031    0.993   0.67    1.51  FORGED_MUA_EUDORA
  0.261   0.3948   0.0000    1.000   0.67    1.66  HTML_BADTAG_70_80
  0.249   0.3762   0.0000    1.000   0.67    2.31  HTML_OBFUSCATE_70_80
  0.244   0.3691   0.0000    1.000   0.67    2.40  FORGED_THEBAT_HTML
  0.938   1.4060   0.0265    0.981   0.67    0.81  BODY_ENHANCEMENT2
  1.526   2.2906   0.0358    0.985   0.66    0.00  HTML_BACKHAIR_4
  4.589   6.9133   0.0611    0.991   0.66    0.22  HTML_TITLE_UNTITLED
  0.231   0.3502   0.0000    1.000   0.66    2.40  FAKE_OUTBLAZE_RCVD
  0.399   0.5991   0.0096    0.984   0.66    0.01  HTML_COMMENT_SHORT
  0.239   0.3620   0.0008    0.998   0.66    0.02  FORGED_IMS_HTML
  0.222   0.3366   0.0000    1.000   0.66    2.40  KOREAN_UCE_SUBJECT
  0.264   0.3981   0.0027    0.993   0.66    1.39  FROM_NUM_AT_WEBMAIL
  0.471   0.7059   0.0142    0.980   0.65    0.00  HTML_NONELEMENT_40_50
  0.211   0.3190   0.0000    1.000   0.65    2.32  HELO_DYNAMIC_DIALIN
  0.242   0.3646   0.0019    0.995   0.65    0.01  ENTITY_DEC_ALPHANUM
 10.342  15.6026   0.0923    0.994   0.65    1.25  DRUGS_ERECTILE
  0.207   0.3137   0.0000    1.000   0.65    2.32  HELO_DYNAMIC_ADELPHIA
  0.206   0.3119   0.0000    1.000   0.65    2.12  SUBJECT_DRUG_GAP_L
  0.342   0.5130   0.0092    0.982   0.65    0.12  DRUG_ED_CAPS
  0.311   0.4676   0.0073    0.985   0.64    0.89  FORGED_MUA_IMS
  0.207   0.3123   0.0008    0.998   0.64    0.67  BANG_OPRAH
  0.198   0.3000   0.0000    1.000   0.64    2.32  HDR_ORDER_TRIMRS
  0.323   0.4850   0.0085    0.983   0.64    0.88  SORTED_RECIPS
  0.291   0.4364   0.0065    0.985   0.64    0.93  SAVE_THOUSANDS
  1.219   1.8253   0.0377    0.980   0.64    0.00  HTML_FONT_SIZE_TINY
  0.201   0.3032   0.0008    0.997   0.64    0.44  RATWARE_NETIP
  0.508   0.7594   0.0181    0.977   0.64    0.60  HTML_SHORT_LENGTH
  0.410   0.6131   0.0135    0.979   0.64    0.88  SATIS_GUAR
  0.186   0.2809   0.0004    0.999   0.64    1.40  NIGERIAN_BODY3
  1.632   2.4467   0.0442    0.982   0.64    2.12  DATE_IN_FUTURE_12_24
  0.182   0.2750   0.0004    0.999   0.63    1.86  DRUG_ED_SILD
  4.187   6.3014   0.0688    0.989   0.63    1.33  RCVD_ILLEGAL_IP
  0.759   1.1336   0.0281    0.976   0.63    0.30  BANG_GUAR
  0.179   0.2708   0.0004    0.999   0.63    1.77  FAKE_HELO_MSN
  1.186   1.7746   0.0400    0.978   0.63    2.24  SUBJ_HAS_SPACES
  0.474   0.7081   0.0181    0.975   0.63    0.15  BODY_ENHANCEMENT
  0.281   0.4218   0.0081    0.981   0.63    0.10  GUARANTEED_STUFF
  0.744   1.1113   0.0285    0.975   0.63    2.24  WHY_WAIT
  0.188   0.2831   0.0015    0.995   0.63    1.91  HTML_MISSING_CTYPE
  0.275   0.4118   0.0077    0.982   0.63    1.63  HTML_LINK_PUSH_HERE
  0.345   0.5156   0.0123    0.977   0.63    0.39  AS_SEEN_ON
  0.164   0.2485   0.0000    1.000   0.63    1.99  FORGED_IMS_TAGS
  0.245   0.3675   0.0065    0.983   0.62    1.38  HAIR_LOSS
 27.203  41.0944   0.1404    0.997   0.62    2.17  BIZ_TLD
  0.317   0.4737   0.0115    0.976   0.62    2.24  FROM_ALL_NUMS
  0.161   0.2436   0.0004    0.998   0.62    2.24  MORE_SEX
  0.360   0.5375   0.0146    0.974   0.62    0.56  SUBJ_BUY
  1.648   2.4672   0.0515    0.980   0.62    2.14  HTML_FONT_TINY
  0.171   0.2580   0.0023    0.991   0.61    1.76  HELO_DYNAMIC_CHELLO_NL
  0.713   1.0630   0.0300    0.973   0.61    1.02  MAILTO_SUBJ_REMOVE
  0.215   0.3221   0.0069    0.979   0.61    0.00  MIME_BASE64_ILLEGAL
  0.154   0.2319   0.0015    0.993   0.61    0.01  X_ORIG_IP_NOT_IPV4
  0.139   0.2108   0.0000    1.000   0.61    2.16  SUBJECT_SEXUAL
  0.723   1.0766   0.0331    0.970   0.61    0.08  HTML_LINK_CLICK_CAPS
  4.276   6.4244   0.0904    0.986   0.61    0.00  HTML_MIME_NO_HTML_TAG
  0.135   0.2049   0.0000    1.000   0.61    2.16  RATWARE_OE_MALFORMED
  0.211   0.3152   0.0073    0.977   0.60    1.35  ROUND_THE_WORLD_LOCAL
  0.129   0.1958   0.0000    1.000   0.60    1.86  HTML_BADTAG_80_90
  0.129   0.1946   0.0000    1.000   0.60    1.68  HELO_DYNAMIC_ROGERS
  0.144   0.2165   0.0015    0.993   0.60    1.37  TERRA_ES
  0.128   0.1940   0.0008    0.996   0.60    1.93  DRUG_ED_GENERIC
  0.121   0.1828   0.0000    1.000   0.60    1.82  NIGERIAN_BODY4
  0.348   0.5174   0.0185    0.966   0.59    0.05  CLICK_TO_REMOVE_1
  0.142   0.2136   0.0027    0.988   0.59    2.10  X_LIBRARY
  1.162   1.7325   0.0511    0.971   0.59    1.16  BAD_CREDIT
  0.144   0.2163   0.0031    0.986   0.59    1.59  MILLION_USD
  0.769   1.1429   0.0408    0.966   0.59    0.90  RCVD_FAKE_HELO_DOTCOM
  0.182   0.2722   0.0073    0.974   0.59    2.02  DATE_IN_FUTURE_24_48
  0.164   0.2460   0.0054    0.979   0.59    2.16  HTML_TAG_EXIST_MARQUEE
  0.116   0.1751   0.0004    0.998   0.59    0.52  DRUGS_SMEAR1
  0.110   0.1660   0.0000    1.000   0.59    2.16  NOT_ADVISOR
  3.119   4.6719   0.0923    0.981   0.59    1.67  FORGED_YAHOO_RCVD
  0.433   0.6425   0.0246    0.963   0.58    0.00  HTML_COMMENT_SHOUTING
  1.267   1.8885   0.0569    0.971   0.58    0.00  HTML_TABLE_THICK_BORD
  0.119   0.1798   0.0015    0.992   0.58    1.80  HTML_FONT_SIZE_HUGE
  0.212   0.3150   0.0104    0.968   0.58    2.02  MARKETING_PARTNERS
  0.441   0.6538   0.0254    0.963   0.58    0.51  FRONTPAGE
  0.106   0.1601   0.0000    1.000   0.58    2.08  HELO_DYNAMIC_RR2
  0.126   0.1895   0.0031    0.984   0.58    2.08  ENGLISH_UCE_SUBJECT
  2.361   3.5266   0.0892    0.975   0.58    1.71  INVALID_TZ_GMT
  0.161   0.2408   0.0065    0.974   0.58    0.55  DIET_2
  0.106   0.1599   0.0004    0.998   0.58    2.06  WE_HONOR_ALL
  0.134   0.2007   0.0046    0.978   0.58    1.80  RATWARE_HASH_2_V2
  0.766   1.1366   0.0438    0.963   0.58    1.54  MIME_HTML_MOSTLY
  0.123   0.1838   0.0038    0.980   0.57    2.08  FORGED_MUA_MOZILLA
  0.125   0.1871   0.0042    0.978   0.57    2.08  DATE_IN_FUTURE_48_96
  0.847   1.2568   0.0488    0.963   0.57    0.24  HTML_BADTAG_10_20
  0.120   0.1800   0.0038    0.979   0.57    2.08  NA_DOLLARS
  0.096   0.1449   0.0000    1.000   0.57    2.08  MIME_BOUND_RKFINDY
  0.095   0.1443   0.0000    1.000   0.57    1.59  RATWARE_MOZ_MALFORMED
  0.095   0.1433   0.0000    1.000   0.57    1.92  HELO_DYNAMIC_VTR
  1.389   2.0677   0.0665    0.969   0.57    0.18  MIME_HEADER_CTYPE_ONLY
  0.099   0.1488   0.0015    0.990   0.56    0.00  NO_CREDIT_CHECK
  0.103   0.1542   0.0023    0.985   0.56    1.62  NO_FORMS
  0.119   0.1782   0.0046    0.975   0.56    0.04  RATWARE_HASH_2
  0.156   0.2311   0.0088    0.963   0.56    0.61  GUARANTEED_100_PERCENT
  0.134   0.1988   0.0069    0.966   0.56    0.89  CONSOLIDATE_DEBT
  0.096   0.1443   0.0012    0.992   0.56    0.00  RATWARE_GECKO_BUILD
  0.439   0.6490   0.0292    0.957   0.56    0.54  HEAD_ILLEGAL_CHARS
  0.095   0.1427   0.0012    0.992   0.56    2.00  MSGID_OUTLOOK_INVALID
  0.087   0.1315   0.0000    1.000   0.56    1.82  CONFIRMED_FORGED
  0.105   0.1571   0.0035    0.978   0.56    1.82  FROM_OFFERS
  0.087   0.1321   0.0004    0.997   0.56    0.00  HTML_CONVERTED
  0.092   0.1380   0.0012    0.992   0.55    0.00  HTML_ATTR_BAD
  0.706   1.0442   0.0465    0.957   0.55    0.35  HTML_NONELEMENT_20_30
  0.199   0.2943   0.0142    0.954   0.55    0.23  SOME_BREAKTHROUGH
  0.084   0.1269   0.0004    0.997   0.55    0.55  DRUG_ED_ONLINE
  0.078   0.1186   0.0000    1.000   0.55    1.83  HELO_DYNAMIC_HEXIP
  0.081   0.1218   0.0008    0.994   0.55    1.91  YAHOO_DRS_REDIR
  0.194   0.2852   0.0150    0.950   0.55    0.90  TO_MALFORMED
  0.424   0.6255   0.0311    0.953   0.54    1.36  GAPPY_SUBJECT
  0.081   0.1214   0.0012    0.991   0.54    1.92  RATWARE_STORM_URI
  0.079   0.1186   0.0008    0.994   0.54    1.92  MIME_BOUND_MANY_HEX
  0.443   0.6526   0.0354    0.949   0.54    0.98  HTML_00_10
  0.107   0.1583   0.0062    0.963   0.54    0.00  ONE_TIME_MAILING
  0.344   0.5069   0.0277    0.948   0.54    0.53  HTML_COMMENT_SAVED_URL
  7.483  11.2244   0.1938    0.983   0.54    1.73  HTML_IMAGE_RATIO_02
  0.281   0.4129   0.0235    0.946   0.54    1.86  PORN_URL_SEX
  0.069   0.1048   0.0000    1.000   0.54    1.47  SUBJ_2_NUM_PARENS
  0.067   0.1021   0.0000    1.000   0.54    1.05  MULTI_FORGED
  2.960   4.4088   0.1365    0.970   0.53    1.11  MISSING_SUBJECT
  0.454   0.6682   0.0377    0.947   0.53    0.89  LOW_PRICE
  0.067   0.1007   0.0000    1.000   0.53    1.92  FAKE_HELO_MAIL_COM_DOM
  0.113   0.1670   0.0085    0.952   0.53    0.95  MORTGAGE_BEST
  0.738   1.0882   0.0569    0.950   0.53    0.69  MIME_BASE64_BLANKS
  0.352   0.5170   0.0296    0.946   0.53    0.08  HTML_SHOUTING4
  0.062   0.0936   0.0000    1.000   0.53    1.79  DIET_3
  0.515   0.7564   0.0435    0.946   0.53    0.43  USERPASS
  0.061   0.0924   0.0000    1.000   0.53    1.92  CONFIDENTIAL_ORDER
  0.163   0.2394   0.0146    0.942   0.53    0.21  IP_LINK_PLUS
  0.233   0.3417   0.0219    0.940   0.53    1.82  TRACKER_ID
  0.666   0.9803   0.0527    0.949   0.53    0.00  MIME_MISSING_BOUNDARY
  1.737   2.5720   0.1088    0.959   0.53    0.04  HTML_TAG_BALANCE_BODY
  0.059   0.0890   0.0000    1.000   0.53    1.73  WRINKLES
  1.667   2.4686   0.1058    0.959   0.52    1.35  HTML_IMAGE_ONLY_16
  0.057   0.0869   0.0000    1.000   0.52    1.84  EXCUSE_23
  0.101   0.1482   0.0081    0.948   0.52    1.44  EXCUSE_6
  0.055   0.0839   0.0000    1.000   0.52    1.84  HTML_FORMACTION_MAILTO
  0.663   0.9741   0.0561    0.946   0.52    0.00  X_MSMAIL_PRIORITY_HIGH
  1.533   2.2704   0.0965    0.959   0.52    0.79  FORGED_HOTMAIL_RCVD2
  0.053   0.0803   0.0000    1.000   0.52    1.84  CHINA_HEADER
  0.050   0.0752   0.0000    1.000   0.52    1.74  HELO_DYNAMIC_HOME_NL
  0.050   0.0750   0.0000    1.000   0.51    1.84  FAKE_HELO_EXCITE
  2.400   3.5562   0.1473    0.960   0.51    0.09  RCVD_DOUBLE_IP_LOOSE
  0.122   0.1779   0.0123    0.935   0.51    0.00  HTML_EMBEDS
  0.047   0.0717   0.0000    1.000   0.51    0.42  HDR_ORDER_MTSRIX
  0.048   0.0720   0.0004    0.995   0.51    1.84  FORWARD_LOOKING
  1.953   2.8851   0.1361    0.955   0.51    0.67  DIET_1
  0.149   0.2171   0.0165    0.929   0.51    0.00  UPPERCASE_75_100
  0.077   0.1133   0.0058    0.952   0.51    0.03  HTML_SHOUTING5
  0.055   0.0819   0.0019    0.977   0.51    1.84  SUBJ_LIFE_INSURANCE
  0.091   0.1328   0.0085    0.940   0.50    1.73  PORN_URL_MISC
  0.060   0.0888   0.0031    0.967   0.50    0.00  BAYES_95
  1.938   2.8616   0.1400    0.953   0.50    0.27  HTML_SHOUTING3
  0.237   0.3443   0.0273    0.927   0.50    0.30  MORTGAGE_PITCH
  0.039   0.0594   0.0000    1.000   0.50    0.00  FORGED_QUALCOMM_TAGS
  0.156   0.2256   0.0192    0.921   0.50    1.41  SUB_HELLO
  0.056   0.0827   0.0035    0.960   0.50    1.30  FAKE_HELO_MAIL_COM
  0.058   0.0865   0.0038    0.957   0.50    0.00  BAYES_90
  0.697   1.0205   0.0681    0.937   0.50    0.07  EXCUSE_10
  0.101   0.1467   0.0119    0.925   0.50    1.35  WEIRD_QUOTING
  4.444   6.6202   0.2057    0.970   0.49    0.00  HTML_FONT_INVISIBLE
  0.043   0.0642   0.0015    0.977   0.49    0.94  PORN_URL_SLUT
  0.044   0.0661   0.0019    0.972   0.49    0.95  AMAZING_STUFF
  1.804   2.6557   0.1438    0.949   0.49    0.14  HTML_BACKHAIR_2
  0.082   0.1196   0.0088    0.931   0.49    0.00  MORTGAGE_RATES
  0.041   0.0008   0.1188    0.007   0.49    0.00  BAYES_10
  0.998   1.4615   0.0954    0.939   0.49    1.29  DATE_IN_FUTURE_03_06
  0.308   0.4479   0.0361    0.925   0.49    0.00  HTML_NONELEMENT_30_40
  0.075   0.1094   0.0081    0.931   0.49    1.76  SUBJ_YOUR_DEBT
  0.183   0.2639   0.0242    0.916   0.49    1.13  FROM_HAS_MIXED_NUMS3
  0.037   0.0563   0.0008    0.987   0.48    1.61  FREE_PREVIEW
  0.036   0.0539   0.0000    1.000   0.48    1.51  HTTP_77
  0.036   0.0541   0.0004    0.993   0.48    1.25  WHY_PAY_MORE
  0.043   0.0630   0.0031    0.953   0.48    0.00  OFFSHORE_SCAM
  0.047   0.0687   0.0042    0.942   0.48    0.19  BILLION_DOLLARS
  0.039   0.0578   0.0019    0.968   0.48    1.66  FORGED_EUDORAMAIL_RCVD
  0.039   0.0582   0.0023    0.962   0.48    0.03  HIDE_WIN_STATUS
  0.069   0.0997   0.0081    0.925   0.48    1.39  DATE_IN_FUTURE_96_XX
  0.035   0.0525   0.0004    0.993   0.48    1.75  SUBJ_GUARANTEED
  0.611   0.8891   0.0696    0.927   0.48    0.03  HTTP_ESCAPED_HOST
  0.036   0.0541   0.0012    0.979   0.48    1.75  RATWARE_RCVD_LC_ESMTP
  0.046   0.0669   0.0046    0.935   0.48    1.49  DISGUISE_PORN
  0.037   0.0557   0.0019    0.967   0.48    1.03  URI_4YOU
  5.843   8.6881   0.3011    0.967   0.48    1.72  INFO_TLD
  0.214   0.3083   0.0288    0.914   0.47    1.30  ADDRESS_IN_SUBJECT
  0.034   0.0004   0.0988    0.004   0.47    0.00  BAYES_05
  0.114   0.1632   0.0177    0.902   0.47    1.64  FORGED_JUNO_RCVD
  0.307   0.4439   0.0408    0.916   0.47    0.29  BANG_MORE
  0.127   0.1808   0.0212    0.895   0.47    1.43  SOMETHING_FOR_ADULTS
  0.342   0.4941   0.0454    0.916   0.47    1.01  FROM_NO_LOWER
  0.037   0.0547   0.0031    0.947   0.47    1.61  REFINANCE_NOW
  0.095   0.1362   0.0146    0.903   0.47    0.03  CREDIT_CARD
  0.033   0.0490   0.0015    0.970   0.47    1.65  SUBJ_YOUR_FAMILY
  0.494   0.7136   0.0654    0.916   0.47    1.67  BLANK_LINES_70_80
  0.034   0.0501   0.0023    0.956   0.46    0.35  NASTY_GIRLS
  0.031   0.0464   0.0012    0.976   0.46    1.32  REFINANCE_YOUR_HOME
  0.040   0.0026   0.1119    0.022   0.46    0.00  BAYES_25
  0.029   0.0442   0.0008    0.983   0.46    1.68  PORN_15
  0.026   0.0401   0.0000    1.000   0.46    1.56  RCVD_AM_PM
  0.025   0.0371   0.0000    1.000   0.46    1.68  HELO_DYNAMIC_VELOX
  0.899   1.2992   0.1192    0.916   0.46    0.89  MAILTO_TO_REMOVE
  0.024   0.0365   0.0000    1.000   0.46    1.68  BANG_QUOTE
  0.035   0.0509   0.0042    0.923   0.45    1.36  FROM_NO_USER
  0.135   0.1917   0.0250    0.885   0.45    0.29  URG_BIZ
  0.043   0.0608   0.0077    0.888   0.45    0.22  ACT_NOW_CAPS
  0.100   0.1415   0.0181    0.887   0.45    0.19  ADDR_FREE
  1.727   2.5185   0.1842    0.932   0.45    1.57  HTML_IMAGE_ONLY_20
  0.028   0.0418   0.0019    0.956   0.45    1.36  FIN_FREE
  0.023   0.0343   0.0000    1.000   0.45    1.60  WITH_LC_SMTP
  0.023   0.0349   0.0004    0.989   0.45    1.60  COMPETE
  0.022   0.0338   0.0000    1.000   0.45    1.41  HTML_OBFUSCATE_90_100
  0.025   0.0369   0.0012    0.970   0.45    1.56  NUMERIC_HTTP_ADDR
  1.741   2.5381   0.1880    0.931   0.45    1.04  HTML_IMAGE_RATIO_04
  0.031   0.0454   0.0031    0.937   0.45    1.60  MEET_SINGLES
  0.028   0.0418   0.0023    0.948   0.45    0.35  CUM_SHOT
  0.021   0.0324   0.0000    1.000   0.45    1.60  MSGID_FROM_MTA_HOTMAIL
  0.021   0.0314   0.0000    1.000   0.44    1.58  MSGID_SPAM_ZEROES
  0.062   0.0874   0.0127    0.873   0.44    0.00  HTML_TAG_EXIST_PARAM
  0.045   0.0636   0.0096    0.869   0.44    0.00  URI_LONG_HOSTNAME
  0.121   0.1711   0.0246    0.874   0.44    0.00  REPLY_TO_ULINE_NUMS
  0.021   0.0312   0.0000    1.000   0.44    1.60  HTML_OBFUSCATE_80_90
  0.021   0.0316   0.0008    0.976   0.44    1.51  JS_FROMCHARCODE
  0.042   0.0584   0.0092    0.864   0.44    0.65  SUBJ_FOR_ONLY
  0.020   0.0300   0.0004    0.987   0.44    1.50  BARGAIN_URL
  0.019   0.0282   0.0000    1.000   0.44    1.59  FORGED_TELESP_RCVD
  0.024   0.0349   0.0027    0.928   0.44    1.56  SEDUCTION
  0.025   0.0361   0.0031    0.922   0.43    1.49  SELECTED_YOU
  0.028   0.0407   0.0042    0.906   0.43    0.21  FREE_QUOTE_INSTANT
  1.216   1.7592   0.1592    0.917   0.43    1.09  HTML_IMAGE_ONLY_24
  0.019   0.0280   0.0000    1.000   0.43    1.29  FAKED_UNDISC_RECIPS
  0.021   0.0312   0.0012    0.964   0.43    1.44  EXCUSE_24
  0.045   0.0630   0.0108    0.854   0.43    0.00  THE_BEST_RATE
  0.116   0.1623   0.0250    0.867   0.43    0.19  ITS_LEGAL
  0.022   0.0324   0.0019    0.944   0.43    1.49  BLANK_LINES_90_100
  0.023   0.0330   0.0023    0.935   0.43    1.26  UNCLAIMED_MONEY
  0.019   0.0284   0.0008    0.974   0.43    1.51  BE_BOSS
  0.017   0.0259   0.0000    1.000   0.43    0.50  MSGID_SPAM_99X9XX99
  0.081   0.1135   0.0181    0.863   0.43    0.09  MSGID_NO_HOST
  0.035   0.0488   0.0069    0.876   0.43    1.51  DOMAIN_4U2
  0.069   0.0965   0.0162    0.857   0.43    0.00  HTML_WIN_OPEN
  0.185   0.2604   0.0373    0.875   0.43    0.54  SEE_FOR_YOURSELF
  0.018   0.0272   0.0008    0.973   0.43    1.50  BUY_DIRECT
  0.387   0.5511   0.0661    0.893   0.43    0.96  INVALID_MSGID
  4.763   7.0262   0.3538    0.952   0.43    0.00  EXCUSE_3
  0.772   1.0985   0.1350    0.891   0.43    0.77  HOT_NASTY
  0.030   0.0430   0.0058    0.882   0.43    0.04  JOIN_MILLIONS
  0.086   0.1202   0.0204    0.855   0.43    0.04  EXCUSE_REMOVE
  0.987   1.4161   0.1507    0.904   0.43    0.03  HTML_TAG_BALANCE_HTML
  0.016   0.0235   0.0000    1.000   0.43    1.52  SENT_IN_COMPLIANCE
  0.018   0.0266   0.0012    0.959   0.43    0.45  HTML_SHOUTING7
  0.034   0.0478   0.0077    0.861   0.42    1.39  GET_PAID
  0.017   0.0251   0.0008    0.970   0.42    1.49  FROM_NONSENDING_DOMAIN
  0.079   0.1098   0.0188    0.853   0.42    0.05  BLANK_LINES_80_90
  0.015   0.0225   0.0000    1.000   0.42    1.52  PREST_NON_ACCREDITED
  2.982   4.3513   0.3149    0.933   0.42    1.05  HTML_10_20
  0.031   0.0430   0.0065    0.868   0.42    1.24  NIGERIAN_SUBJECT2
  0.034   0.0468   0.0077    0.859   0.42    0.00  HTML_SHOUTING9
  0.025   0.0353   0.0050    0.876   0.42    0.86  WHILE_YOU_SLEEP
  1.001   1.4341   0.1569    0.901   0.42    0.04  HTML_NONELEMENT_10_20
  0.014   0.0213   0.0000    1.000   0.42    1.52  HARDCORE_PORN
  0.025   0.0347   0.0050    0.874   0.42    1.15  EXCUSE_4
  0.037   0.0515   0.0096    0.843   0.42    0.79  FREE_PORN
  0.014   0.0211   0.0000    1.000   0.42    1.37  RCVD_BONUS_SPC_DATE
  0.246   0.3470   0.0496    0.875   0.42    0.06  SUB_FREE_OFFER
  0.014   0.0209   0.0000    1.000   0.42    1.52  RESISTANCE_IS_FUTILE
  2.872   4.1778   0.3269    0.927   0.42    1.46  PRIORITY_NO_NAME
  0.013   0.0199   0.0000    1.000   0.42    1.52  REMOVE_POSTAL
  0.024   0.0332   0.0050    0.869   0.42    0.00  URI_IS_POUND
  0.013   0.0197   0.0000    1.000   0.42    1.52  FAKE_HELO_EUDORAMAIL
 12.768  19.0775   0.4768    0.976   0.41    1.44  MSGID_FROM_MTA_ID
  1.224   1.7550   0.1888    0.903   0.41    0.10  NORMAL_HTTP_TO_IP
  0.022   0.0310   0.0042    0.880   0.41    0.04  LIVE_PORN
  1.153   1.6506   0.1850    0.899   0.41    0.19  MIME_BOUND_NEXTPART
  0.016   0.0235   0.0019    0.924   0.41    0.05  HIDDEN_CHARGES
  0.013   0.0195   0.0004    0.981   0.41    1.44  MAIL_IN_ORDER_FORM
  0.012   0.0186   0.0000    1.000   0.41    1.24  YAHOO_RD_REDIR
  0.012   0.0186   0.0000    1.000   0.41    1.44  MICRO_CAP_WARNING
  0.012   0.0186   0.0000    1.000   0.41    1.00  DRUG_ED_COMBO
  0.036   0.0488   0.0100    0.830   0.41    0.00  LOW_PAYMENT
  0.017   0.0247   0.0027    0.902   0.41    0.04  ONE_TIME
  0.012   0.0176   0.0000    1.000   0.41    1.37  YOU_CAN_SEARCH
  0.035   0.0472   0.0100    0.825   0.41    0.99  SUBJ_AS_SEEN
  5.064   7.4573   0.4007    0.949   0.41    0.31  HTML_TEXT_AFTER_HTML
  0.022   0.0308   0.0050    0.860   0.41    0.09  FREE_SAMPLE
  0.011   0.0170   0.0000    1.000   0.41    1.34  HELO_DYNAMIC_NTL
  6.454   9.5396   0.4418    0.956   0.41    1.24  HTML_20_30
  0.013   0.0186   0.0008    0.960   0.41    1.40  AMATEUR_PORN
  0.079   0.1082   0.0219    0.832   0.41    1.12  RECEIVE_OFFER
  0.011   0.0166   0.0000    1.000   0.41    1.44  NO_MEDICAL
 13.239  19.7684   0.5184    0.974   0.41    0.01  FORGED_RCVD_NET_HELO
  1.847   2.6613   0.2615    0.911   0.41    0.08  REMOVE_PAGE
  0.054   0.0732   0.0173    0.809   0.41    0.00  LOW_INTEREST
  0.017   0.0235   0.0031    0.884   0.41    1.34  BEEN_TURNED_DOWN
  0.039   0.0523   0.0119    0.814   0.41    0.12  EXTRA_CASH
  0.011   0.0162   0.0000    1.000   0.41    1.13  RATWARE_HASH_DASH
  0.686   0.9682   0.1354    0.877   0.41    0.90  SUBJ_HAS_UNIQ_ID
  0.011   0.0160   0.0000    1.000   0.40    1.39  HELO_DYNAMIC_CHELLO_NO
  0.010   0.0156   0.0000    1.000   0.40    1.44  HTTP_CTRL_CHARS_HOST
  2.017   2.8979   0.3011    0.906   0.40    0.02  MIME_BASE64_NO_NAME
  0.015   0.0217   0.0031    0.876   0.40    0.33  TO_NO_USER
  0.045   0.0598   0.0158    0.791   0.40    0.00  BAYES_75
  0.012   0.0180   0.0015    0.921   0.40    1.34  FORGED_MUA_THEBAT_CS
  0.010   0.0144   0.0000    1.000   0.40    1.26  NIGERIAN_BODY_GOVT_3
  0.013   0.0184   0.0019    0.905   0.40    0.25  BANKRUPTCY
  0.009   0.0140   0.0000    1.000   0.40    0.00  FAKE_HELO_EMAIL_COM
  0.075   0.1015   0.0231    0.815   0.40    0.00  RICH
  0.013   0.0189   0.0027    0.876   0.40    0.99  BILL_1618
  0.419   0.5878   0.0911    0.866   0.40    0.03  NO_RDNS_DOTCOM_HELO
  1.711   2.4560   0.2603    0.904   0.39    0.07  HTML_IMAGE_RATIO_06
  0.021   0.0286   0.0069    0.805   0.39    1.20  HEADER_COUNT_CTYPE
  0.010   0.0140   0.0008    0.948   0.39    0.91  PORN_16
  0.040   0.0533   0.0142    0.789   0.39    0.00  LINK_TO_NO_SCHEME
  0.009   0.0130   0.0000    1.000   0.39    0.00  RATWARE_JPFREE
  0.008   0.0126   0.0000    1.000   0.39    0.00  NONEXISTENT_CHARSET
  0.009   0.0132   0.0004    0.972   0.39    0.00  PAY_SITE
  0.032   0.0432   0.0115    0.789   0.39    0.01  INVALID_DATE_TZ_ABSURD
  0.206   0.2846   0.0515    0.847   0.39    1.06  DEAR_SOMETHING
  0.008   0.0122   0.0000    1.000   0.39    0.00  HELO_DYNAMIC_TELIA
  0.018   0.0239   0.0058    0.805   0.39    1.41  FAKE_HELO_LYCOS
  1.768   2.5247   0.2953    0.895   0.39    0.17  HTML_WEB_BUGS
  0.054   0.0717   0.0208    0.775   0.39    0.57  BEST_PORN
 15.963  23.7695   0.7556    0.969   0.39    0.64  RCVD_NUMERIC_HELO
  0.007   0.0109   0.0000    1.000   0.39    0.00  CABLE_CONVERTER
  0.017   0.0223   0.0058    0.795   0.39    0.00  SUBJ_2_CREDIT
  0.333   0.4635   0.0781    0.856   0.39    0.00  HTTP_EXCESSIVE_ESCAPES
  0.010   0.0136   0.0019    0.876   0.38    1.00  MULTI_REMOVAL_1WORD
  0.010   0.0136   0.0019    0.876   0.38    1.17  FAKE_HELO_YAHOO_CA
  0.075   0.1005   0.0250    0.801   0.38    0.00  ENTITY_DEC_SPACE
  0.008   0.0118   0.0008    0.939   0.38    0.00  NO_CATCH
  1.029   1.4495   0.2096    0.874   0.38    0.12  X_PRIORITY_HIGH
  0.097   0.1313   0.0292    0.818   0.38    0.00  MIME_BASE64_LATIN
  0.006   0.0095   0.0000    1.000   0.38    0.00  JAPANESE_UCE_SUBJECT
  0.006   0.0095   0.0000    1.000   0.38    0.00  FORGED_GW05_RCVD
  7.446  10.9778   0.5661    0.951   0.38    0.35  HTML_90_100
  0.013   0.0180   0.0046    0.796   0.38    0.49  FREE_MEMBERSHIP
  0.007   0.0101   0.0004    0.963   0.38    0.00  NONSECURED_CREDIT
  0.012   0.0160   0.0038    0.806   0.38    0.68  PORN_CELEBRITY
  0.458   0.6362   0.1111    0.851   0.38    0.00  HTML_FONT_FACE_BAD
  0.658   0.9187   0.1504    0.859   0.38    0.00  MIME_QP_EXCESSIVE
  0.008   0.0120   0.0015    0.887   0.38    0.00  EARNINGS
  0.006   0.0091   0.0000    1.000   0.38    0.00  JODY
  0.006   0.0095   0.0004    0.961   0.38    0.00  FREE_GRANT
  0.006   0.0089   0.0000    1.000   0.38    0.00  INVALUABLE_MARKETING
  0.006   0.0089   0.0000    1.000   0.38    0.00  MDAEMON_2_7_4
  0.006   0.0089   0.0000    1.000   0.38    0.00  FORGED_MUA_APPLEMAIL
  0.006   0.0093   0.0004    0.960   0.38    0.00  OUR_AFFILIATE_PARTNERS
  1.786   2.5284   0.3403    0.881   0.38    0.02  HTML_TITLE_EMPTY
  0.020   0.0257   0.0085    0.752   0.38    0.77  CELL_PHONE_IMPROVE
  0.616   0.8553   0.1496    0.851   0.38    0.06  ORDER_NOW
  0.006   0.0087   0.0000    1.000   0.38    0.00  FORGED_AOL_RCVD
  0.006   0.0087   0.0000    1.000   0.38    0.00  USERNAME_IN_SUBJECT
  0.006   0.0087   0.0000    1.000   0.38    0.00  COPY_ACCURATELY
  0.012   0.0162   0.0046    0.778   0.38    0.00  BARELY_LEGAL
  0.012   0.0162   0.0046    0.778   0.38    1.36  EARN_PER_WEEK
  0.295   0.4094   0.0719    0.851   0.38    0.00  REMOVE_FROM_LIST
  0.006   0.0085   0.0000    1.000   0.38    0.00  ORDER_REPORT
  0.006   0.0085   0.0000    1.000   0.38    0.00  TO_RECIP_MARKER
  0.031   0.0401   0.0135    0.749   0.38    0.00  ALL_CAPS_GUAR
  5.831   8.5548   0.5245    0.942   0.37    0.07  MISSING_MIMEOLE
  0.005   0.0081   0.0000    1.000   0.37    0.00  FORGED_MX_HOTMAIL
  0.014   0.0186   0.0062    0.751   0.37    0.36  ACCEPT_CREDIT_CARDS
  0.723   1.0067   0.1707    0.855   0.37    0.14  CLICK_BELOW_CAPS
  0.306   0.4197   0.0838    0.833   0.37    0.00  ENTITY_DEC_OTHER
  0.005   0.0079   0.0000    1.000   0.37    0.00  FORGED_JUNO_FROM
  4.923   7.2088   0.4688    0.939   0.37    0.26  HTML_TEXT_AFTER_BODY
  0.005   0.0077   0.0000    1.000   0.37    0.00  HELO_DYNAMIC_VIRTUA
  1.353   1.9112   0.2661    0.878   0.37    0.00  SAVE_MONEY
  0.008   0.0105   0.0023    0.819   0.37    0.00  LONG_DISTANCE
  0.005   0.0071   0.0000    1.000   0.37    0.00  PORN_URL_PANT
  1.172   1.6498   0.2400    0.873   0.37    0.00  HTML_IMAGE_RATIO_08
  0.114   0.1520   0.0392    0.795   0.37    1.22  FROM_STARTS_WITH_NUMS
 14.448  21.3846   0.9341    0.958   0.37    0.00  RCVD_BY_IP
  0.004   0.0065   0.0000    1.000   0.37    0.00  NO_GIMMICK
  0.006   0.0083   0.0012    0.878   0.37    0.00  NIGERIAN_SUBJECT1
  0.007   0.0099   0.0023    0.811   0.37    0.00  BILL_SECTION
  0.009   0.0120   0.0035    0.777   0.37    0.00  APPLY_ONLINE
  2.088   2.9739   0.3634    0.891   0.37    0.04  MSGID_FROM_MTA_HEADER
  0.010   0.0124   0.0038    0.764   0.37    0.00  TARGETED
  0.010   0.0130   0.0042    0.755   0.37    0.43  INITIAL_INVEST
  0.006   0.0081   0.0012    0.875   0.37    0.00  SERIOUS_ONLY
  0.414   0.5675   0.1157    0.831   0.36    0.33  US_DOLLARS_3
  0.004   0.0065   0.0004    0.944   0.36    0.00  CANNOT_BE_SPAM
  0.005   0.0071   0.0008    0.902   0.36    0.00  LESBIAN
  0.004   0.0053   0.0000    1.000   0.36    0.00  BTAMAIL_URL
 41.977  62.6338   1.7358    0.973   0.36    1.20  MIME_HTML_ONLY
  0.004   0.0063   0.0004    0.943   0.36    0.00  GET_STARTED_NOW
  0.004   0.0063   0.0004    0.943   0.36    0.00  MEGA_SITE
  0.003   0.0051   0.0000    1.000   0.36    0.00  MSGID_3_DOLLARS
  0.003   0.0051   0.0000    1.000   0.36    0.00  TO_TXT
  0.003   0.0051   0.0000    1.000   0.36    0.00  NIGERIAN_SCAM_VIRTUE
  0.003   0.0051   0.0000    1.000   0.36    0.00  RATWARE_VC_IPA
  0.006   0.0079   0.0015    0.837   0.36    0.00  FREE_PASSWORD
  0.346   0.4759   0.0927    0.837   0.36    0.00  EXTRA_MPART_TYPE
  0.003   0.0047   0.0000    1.000   0.36    0.00  NIGERIAN_SUBJECT6
  0.003   0.0047   0.0000    1.000   0.36    0.00  X_PMFLAGS_PRESENT
 18.514  27.4503   1.1048    0.961   0.36    0.00  MIME_HTML_NO_CHARSET
  0.008   0.0103   0.0035    0.748   0.36    0.00  HTML_ALL_CAPS
  0.012   0.0154   0.0065    0.702   0.36    0.00  NO_DISAPPOINTMENT
  0.019   0.0233   0.0100    0.700   0.36    0.09  MILLION_EMAIL
  0.005   0.0075   0.0015    0.830   0.36    0.00  SEX_FEST
  1.717   2.4200   0.3472    0.875   0.36    0.01  INVALID_DATE
  0.301   0.4096   0.0888    0.822   0.36    0.00  SAVE_UP_TO
 12.367  18.2269   0.9506    0.950   0.36    0.00  HTML_FONT_BIG
  0.003   0.0047   0.0004    0.925   0.36    0.00  X_PRI_MISMATCH_HI
  0.067   0.0874   0.0277    0.760   0.36    0.04  DO_IT_TODAY
  0.003   0.0041   0.0000    1.000   0.36    0.00  FAKE_HELO_MAILCITY
  0.002   0.0036   0.0000    1.000   0.36    0.00  MSGID_THREESIXSIX
  0.002   0.0036   0.0000    1.000   0.36    0.00  SAFEGUARD_NOTICE
  0.002   0.0036   0.0000    1.000   0.36    0.00  RECEIVED_IDENT_SQUID
  0.004   0.0053   0.0012    0.822   0.36    0.00  LYING_EYES
  0.280   0.3780   0.0877    0.812   0.36    0.00  MISSING_DATE
  0.026   0.0328   0.0142    0.697   0.36    0.00  HTML_SHOUTING6
  0.002   0.0034   0.0000    1.000   0.36    0.00  INTL_DRIVERS_LICENSE
  0.272   0.3689   0.0842    0.814   0.36    0.51  DATE_IN_PAST_96_XX
  0.003   0.0038   0.0004    0.907   0.36    0.00  YAHOO_SRD_REDIR
  0.200   0.2696   0.0650    0.806   0.35    0.00  HTML_EVENT_UNSAFE
  0.015   0.0184   0.0088    0.675   0.35    1.28  CELL_PHONE_FREE
  0.016   0.0188   0.0092    0.670   0.35    1.27  REPLY_TO_EMPTY
  0.002   0.0030   0.0000    1.000   0.35    0.00  BZ_TLD
  0.010   0.0122   0.0058    0.680   0.35    0.00  FIND_ANYTHING
  0.002   0.0034   0.0004    0.897   0.35    0.00  NOT_ML_MARKETING
  0.003   0.0038   0.0008    0.830   0.35    0.00  INCOME
  0.002   0.0028   0.0000    1.000   0.35    0.00  STOP_SNORING
  0.108   0.1425   0.0408    0.778   0.35    0.07  ADDR_NUMS_AT_BIGSITE
  0.002   0.0026   0.0000    1.000   0.35    0.00  LOTS_OF_CC_LINES
  0.002   0.0026   0.0000    1.000   0.35    0.00  OUR_STRICT_ANTI
  1.913   2.6950   0.3903    0.873   0.35    0.00  HTML_NONELEMENT_00_10
  0.002   0.0024   0.0000    1.000   0.35    0.00  USE_IDENTITY
  0.002   0.0024   0.0000    1.000   0.35    0.00  FAKE_HELO_CARAMAIL
  0.001   0.0022   0.0000    1.000   0.35    0.00  WALAA
  0.002   0.0026   0.0004    0.870   0.35    0.00  FORGED_MUA_MSN
  0.002   0.0026   0.0004    0.870   0.35    0.00  FORGED_YAHOO_RCVD_SMTP
  0.011   0.0134   0.0073    0.648   0.35    1.28  START_NOW_CAPS
  0.005   0.0067   0.0031    0.686   0.35    0.00  HTML_SHOUTING8
  0.001   0.0018   0.0000    1.000   0.35    0.00  READ_TO_END
  0.002   0.0032   0.0012    0.732   0.35    0.00  THIS_IS_AN_AD
  0.009   0.0109   0.0062    0.638   0.35    0.00  AOL_USERS_LINK
  0.001   0.0020   0.0004    0.837   0.35    0.00  RATWARE_IMKTG
  0.223   0.3010   0.0719    0.807   0.35    0.01  SUBJ_FREE_CAP
  0.001   0.0014   0.0000    1.000   0.35    0.00  TO_INVESTORS
  0.001   0.0014   0.0000    1.000   0.35    0.00  RATWARE_SCREWUP_1
  0.001   0.0014   0.0000    1.000   0.35    0.00  HELO_DYNAMIC_TDS
  0.001   0.0014   0.0000    1.000   0.35    0.00  BUY_JUDGEMENTS
  0.001   0.0014   0.0000    1.000   0.35    0.00  NOT_INTENDED
  0.001   0.0014   0.0000    1.000   0.35    0.00  FURTHER_TRANSMISSIONS
  0.106   0.1386   0.0419    0.768   0.34    0.54  DEAR_FRIEND
  0.002   0.0022   0.0008    0.738   0.34    0.00  FREE_INVESTMENT
  0.001   0.0012   0.0000    1.000   0.34    0.00  APPLY_FREE
  0.001   0.0012   0.0000    1.000   0.34    0.00  FRIEND_PUBLIC
  0.001   0.0012   0.0000    1.000   0.34    0.00  HIDDEN_ASSETS
  0.001   0.0012   0.0000    1.000   0.34    0.00  BTAMAIL_HEADER
  0.001   0.0012   0.0000    1.000   0.34    0.00  MORTGAGE_LINKS
  0.001   0.0012   0.0000    1.000   0.34    0.00  X_ENC_PRESENT
  0.001   0.0012   0.0000    1.000   0.34    0.00  RATWARE_EVAMAIL
  0.002   0.0026   0.0012    0.690   0.34    0.00  SUBJ_DOUBLE_YOUR
  0.002   0.0026   0.0012    0.690   0.34    0.00  FREE_INSTALL
  0.009   0.0101   0.0062    0.621   0.34    0.00  UP_TO_OR_MORES
 52.629  75.7200   7.6463    0.908   0.34    0.00  HTML_MESSAGE
  0.004   0.0051   0.0031    0.625   0.34    0.00  NO_INVENTORY
  0.001   0.0010   0.0000    1.000   0.34    0.00  CHANGE_TERMS
  0.001   0.0010   0.0000    1.000   0.34    0.00  CREDITORS_CALLING
  0.001   0.0010   0.0000    1.000   0.34    0.00  RECEIVED_CACHEFLOW
  0.001   0.0008   0.0000    1.000   0.34    0.00  MORTGAGE_WAITING
  0.001   0.0008   0.0000    1.000   0.34    0.00  RATWARE_OE_PI
  0.001   0.0008   0.0000    1.000   0.34    0.00  MSGID_SPAM_1
  0.001   0.0008   0.0000    1.000   0.34    0.00  WEALTH
  2.033   2.8640   0.4138    0.874   0.34    0.97  UNDISC_RECIPS
  0.715   0.9769   0.2061    0.826   0.34    0.00  HTML_IMAGE_RATIO_12
  5.325   7.6796   0.7387    0.912   0.34    0.53  HTML_40_50
  0.000   0.0006   0.0000    1.000   0.34    0.00  NO_SELLING
  0.000   0.0006   0.0000    1.000   0.34    0.00  MSGID_4NUMS_DOLLAR
  0.000   0.0006   0.0000    1.000   0.34    0.00  DIG_UP_INFO
  0.000   0.0006   0.0000    1.000   0.34    0.00  FORGED_RCVD_FROM_NUM
  0.046   0.0570   0.0254    0.692   0.34    0.05  ML_MARKETING
  0.000   0.0004   0.0000    1.000   0.34    0.00  FRIEND_AT_PUBLIC
  0.000   0.0004   0.0000    1.000   0.34    0.00  RATWARE_EMPTY_HELO
  0.000   0.0004   0.0000    1.000   0.34    0.00  RATWARE_MMAILER
  0.000   0.0004   0.0000    1.000   0.34    0.00  RUSSIAN_UCE_SUBJECT
  0.000   0.0002   0.0000    1.000   0.34    0.00  MSGID_SPAM_6LETTER
  0.000   0.0002   0.0000    1.000   0.34    0.00  HTTP_ENTITIES_HOST
  0.000   0.0002   0.0000    1.000   0.34    0.00  SUBJ_FREE_INSTANT
  0.000   0.0002   0.0000    1.000   0.34    0.00  MORTGAGE_NETWORK
  0.000   0.0002   0.0000    1.000   0.34    0.00  NEVER_ANOTHER
  0.000   0.0002   0.0000    1.000   0.34    0.00  VAR_REF_IN_RECEIVED
  0.000   0.0000   0.0000    0.500   0.34    0.00  
  0.000   0.0000   0.0000    0.500   0.34    0.00  DATE_YEAR_ZERO_FIRST
  0.000   0.0000   0.0000    0.500   0.34    2.50  HEAD_LONG
  0.000   0.0000   0.0000    0.500   0.34    0.00  SUBJ_HAS_TIME_ID
  0.000   0.0000   0.0000    0.500   0.34    0.00  ID_UNIQUE
  0.000   0.0000   0.0000    0.500   0.34    0.00  RATWARE_DIFFOND
  0.000   0.0000   0.0000    0.500   0.34    0.00  X_LIST_UNSUBSCRIBE
  0.000   0.0000   0.0000    0.500   0.34    0.00  RATWARE_XMAILER
  0.000   0.0000   0.0000    0.500   0.34    0.00  TO_FILENAME
  0.000   0.0000   0.0000    0.500   0.34    0.00  RATWARE_BAD_REFS
  0.000   0.0000   0.0000    0.500   0.34    0.00  PRIORITY_MAIL
  0.000   0.0000   0.0000    0.500   0.34    0.00  X_PRECEDENCE_REF
  0.000   0.0000   0.0000    0.500   0.34    0.00  X_MAILER_GIBBERISH
  0.000   0.0000   0.0000    0.500   0.34    0.00  NO_MIDDLEMAN
  0.000   0.0000   0.0000    0.500   0.34    0.00  RCVD_BY_QVES_COM
  0.000   0.0000   0.0000    0.500   0.34    0.00  RCVD_6_CAPS_ESMTP_ID
  0.000   0.0000   0.0000    0.500   0.34    0.00  X_SERV_HOST_PRESENT
  0.000   0.0000   0.0000    0.500   0.34    0.00  X_STORMPOST_TO
  0.000   0.0000   0.0000    0.500   0.34    0.00  SUBJ_RIPPED
  0.000   0.0000   0.0000    0.500   0.34    0.00  X_MAIL_ID_PRESENT
  0.001   0.0014   0.0012    0.545   0.34    0.00  DRUG_ED_HERBAL
  0.003   0.0028   0.0023    0.545   0.34    0.00  BUGGY_CGI
  0.000   0.0004   0.0004    0.507   0.34    0.00  EXCUSE_22
  0.525   0.7098   0.1638    0.812   0.34    0.84  LOTS_OF_STUFF
  5.719   8.2157   0.8548    0.906   0.34    1.05  HTML_50_60
  0.000   0.0002   0.0004    0.339   0.34    0.00  EXCUSE_21
  0.003   0.0030   0.0027    0.524   0.34    0.00  NO_INVESTMENT
  0.250   0.3326   0.0904    0.786   0.33    0.04  RISK_FREE
  0.001   0.0012   0.0015    0.435   0.33    0.00  ONCE_IN_LIFETIME
  0.000   0.0002   0.0008    0.204   0.33    0.00  SUBJ_NOW_ONLY
  0.002   0.0020   0.0023    0.461   0.33    0.00  IDENT_NOBODY
  0.338   0.4522   0.1165    0.795   0.33    0.00  LIMITED_TIME_ONLY
  1.138   1.5472   0.3411    0.819   0.33    0.30  DATE_IN_PAST_06_12
  0.166   0.2181   0.0654    0.769   0.33    0.00  SAVINGS
  0.002   0.0016   0.0023    0.406   0.33    0.00  NEW_CUSTOMER
  0.040   0.0488   0.0242    0.668   0.33    0.87  SUBJ_YOUR_OWN
  0.024   0.0282   0.0169    0.625   0.33    0.67  YOUR_INCOME
  4.371   6.3067   0.6007    0.913   0.33    0.00  HTML_BADTAG_00_10
  0.003   0.0026   0.0035    0.426   0.33    0.00  FROM_HAS_MIXED_NUMS2
  0.910   1.2290   0.2888    0.810   0.33    0.00  HTML_BACKHAIR_1
  0.688   0.9321   0.2127    0.814   0.33    0.07  MANY_EXCLAMATIONS
  4.073   5.8717   0.5703    0.911   0.33    0.88  HTML_30_40
  0.030   0.0353   0.0208    0.630   0.33    0.15  EXCUSE_12
  0.008   0.0089   0.0077    0.536   0.33    0.00  MIME_BOUND_DIGITS_7
  0.005   0.0043   0.0050    0.465   0.33    0.00  MIME_BOUND_MA
  0.255   0.3381   0.0923    0.786   0.33    0.18  FROM_WEBMAIL_END_NUMS6
  0.194   0.2548   0.0765    0.769   0.33    0.35  UPPERCASE_50_75
  6.861   9.7139   1.3025    0.882   0.32    0.15  HTML_70_80
  8.149  11.4159   1.7835    0.865   0.32    0.03  HTML_80_90
  0.087   0.1099   0.0419    0.724   0.32    0.09  COMPLETELY_FREE
  0.032   0.0375   0.0223    0.627   0.32    0.00  FREE_ACCESS
  3.595   5.1194   0.6264    0.891   0.32    0.00  MISSING_OUTLOOK_NAME
  0.005   0.0045   0.0065    0.410   0.32    0.00  BANG_BOSS
  0.334   0.4398   0.1277    0.775   0.32    0.91  NO_OBLIGATION
  0.014   0.0146   0.0135    0.520   0.31    0.00  NO_QS_ASKED
  0.001   0.0002   0.0038    0.049   0.31    0.00  MIME_BOUND_HEX_24
  0.615   0.8198   0.2153    0.792   0.31    0.76  SUBJ_ALL_CAPS
  0.023   0.0253   0.0188    0.573   0.31    0.00  CONGRATULATIONS
  2.755   3.8760   0.5699    0.872   0.31    1.01  HTML_TAG_EXIST_TBODY
  5.177   7.3012   1.0383    0.875   0.31    0.52  HTML_60_70
  0.002   0.0008   0.0058    0.120   0.31    0.00  WE_HATE_SPAM2
  4.313   6.0566   0.9175    0.868   0.30    0.00  MIME_QP_LONG_LINE
  5.542   7.5931   1.5455    0.831   0.30    0.04  HTML_LINK_CLICK_HERE
  0.611   0.8066   0.2303    0.778   0.30    0.20  PLING_QUERY
 18.749  13.3679  29.2310    0.314   0.30    0.00  FORGED_RCVD_HELO
  0.195   0.2477   0.0919    0.729   0.30    0.00  HTML_FONT_FACE_CAPS
  0.835   1.0878   0.3438    0.760   0.29    1.04  DATE_IN_FUTURE_06_12
  0.112   0.1384   0.0608    0.695   0.29    0.00  ALL_CAP_FOR_ADULTS
  0.136   0.1698   0.0711    0.705   0.29    0.00  EXCUSE_15
  5.812   7.5973   2.3338    0.765   0.29    0.00  LINES_OF_YELLING
  0.060   0.0681   0.0431    0.613   0.29    0.04  EXCUSE_11
  6.631   8.1287   3.7140    0.686   0.29    0.03  CLICK_BELOW
  0.864   1.1226   0.3592    0.758   0.28    0.00  HTTP_WITH_EMAIL_IN_URL
  0.095   0.1139   0.0596    0.656   0.28    0.07  OPTING_OUT_CAPS
  0.014   0.0116   0.0181    0.392   0.27    0.00  DIRECT_EMAIL
  0.009   0.0061   0.0146    0.295   0.27    0.00  FROM_AND_TO_SAME
  1.507   2.0274   0.4945    0.804   0.27    0.03  DATE_IN_PAST_03_06
  0.051   0.0553   0.0419    0.569   0.27    0.85  FULL_REFUND
  0.208   0.2515   0.1223    0.673   0.27    0.00  EARN_MONEY
  0.055   0.0596   0.0458    0.566   0.27    0.14  YOU_WON
  0.221   0.2657   0.1338    0.665   0.27    0.00  EXCUSE_7
  0.044   0.0466   0.0385    0.548   0.26    0.00  HTML_TITLE_EXTRA
  0.453   0.5679   0.2288    0.713   0.26    0.00  HTML_IMAGE_RATIO_10
  0.017   0.0138   0.0235    0.371   0.26    0.00  X_ESMTP
  0.075   0.0839   0.0573    0.594   0.26    0.06  EXCUSE_19
  2.371   3.0531   1.0410    0.746   0.25    0.00  URI_REDIRECTOR
  0.433   0.5336   0.2384    0.691   0.25    0.05  FREE_TRIAL
  0.140   0.1648   0.0931    0.639   0.25    0.00  WHILE_SUPPLIES
  7.080   5.8361   9.5033    0.380   0.25    0.12  NO_REAL_NAME
  1.629   2.0934   0.7233    0.743   0.25    0.03  UPPERCASE_25_50
  0.637   0.7803   0.3565    0.686   0.25    0.00  HTML_JAVASCRIPT
  0.334   0.4074   0.1904    0.682   0.24    0.08  NO_COST
  0.541   0.6502   0.3276    0.665   0.24    0.00  HTML_EVENT
  3.729   3.7686   3.6517    0.508   0.24    0.18  FROM_ENDS_IN_NUMS
  1.464   1.8233   0.7637    0.705   0.23    0.00  LINES_OF_YELLING_2
  0.086   0.0892   0.0796    0.528   0.22    0.00  WORK_AT_HOME
  0.333   0.3891   0.2242    0.634   0.22    0.00  WEIRD_PORT
  0.100   0.1046   0.0908    0.535   0.21    0.00  CASHCASHCASH
  0.503   0.5809   0.3511    0.623   0.21    0.05  PLING_PLING
  0.204   0.2189   0.1757    0.555   0.20    0.00  HTML_IMAGE_RATIO_14
  0.448   0.4986   0.3480    0.589   0.20    0.00  LINES_OF_YELLING_3
  0.593   0.6832   0.4172    0.621   0.19    0.00  US_DOLLARS_2
  0.051   0.0452   0.0623    0.420   0.19    0.00  NO_PURCHASE
  0.011   0.0030   0.0277    0.097   0.19    0.00  MIME_BOUND_DASH_DIGIT
  1.214   1.3415   0.9644    0.582   0.19    0.00  MAILTO_WITH_SUBJ
  0.444   0.4860   0.3611    0.574   0.18    0.37  DATE_IN_PAST_12_24
  0.563   0.6259   0.4403    0.587   0.17    0.11  FROM_HAS_MIXED_NUMS
  0.462   0.4951   0.3972    0.555   0.17    0.00  MISSING_HEADERS
  0.026   0.0132   0.0519    0.203   0.14    0.00  NO_EXPERIENCE
  0.026   0.0122   0.0531    0.187   0.13    0.00  JAVASCRIPT_URI
  0.338   0.3196   0.3726    0.462   0.13    0.00  FOR_FREE
  0.167   0.1453   0.2088    0.410   0.13    0.16  OPTING_OUT
  0.188   0.1504   0.2600    0.367   0.11    0.00  DATE_IN_PAST_24_48
  0.048   0.0253   0.0911    0.217   0.10    0.03  MIME_QP_DEFICIENT
  0.635   0.5545   0.7929    0.412   0.10    0.00  TO_ADDRESS_EQ_REAL
  1.121   0.6964   1.9473    0.263   0.09    0.00  MAILTO_TO_SPAM_ADDR
  0.617   0.5047   0.8360    0.376   0.09    0.00  EXCUSE_1
  0.239   0.1786   0.3576    0.333   0.08    0.00  BANG_MONEY
  0.171   0.1242   0.2623    0.321   0.08    0.00  FROM_HAS_ULINE_NUMS
  0.077   0.0385   0.1527    0.201   0.06    0.03  DATE_IN_PAST_48_96
  0.305   0.2219   0.4680    0.322   0.05    0.00  NO_FEE
  0.186   0.0981   0.3576    0.215   0.02    0.00  BAYES_50
  0.072   0.0197   0.1742    0.102   0.00    0.00  MIME_QP_NO_CHARSET
  0.220   0.1174   0.4211    0.218   0.00    0.00  TO_EMPTY
  0.038   0.0014   0.1084    0.013   0.00    0.00  MIME_BOUND_DIGITS_4

Rule file versions for which these results apply:
(SpamAssassin Version string: 3.000000-pre4-cvs)

-rw-r--r--  1 stern stern  6002 Jun 29 10:02 10_misc.cf
-rw-r--r--  1 stern stern  1602 Jun 29 10:02 20_anti_ratware.cf
-rw-r--r--  1 stern stern  9654 Jun 29 10:02 20_body_tests.cf
-rw-r--r--  1 stern stern  1613 Jun 29 10:02 20_compensate.cf
-rw-r--r--  1 stern stern 11769 Aug  5 00:48 20_dnsbl_tests.cf
-rw-r--r--  1 stern stern 17307 Jul 26 09:52 20_drugs.cf
-rw-r--r--  1 stern stern 11617 Jun 29 10:02 20_fake_helo_tests.cf
-rw-r--r--  1 stern stern 36642 Aug  3 14:04 20_head_tests.cf
-rw-r--r--  1 stern stern 17714 Jun 29 10:02 20_html_tests.cf
-rw-r--r--  1 stern stern 11818 Aug  3 14:04 20_meta_tests.cf
-rw-r--r--  1 stern stern 30422 Jun 29 10:02 20_phrases.cf
-rw-r--r--  1 stern stern  5864 Jun 29 10:02 20_porn.cf
-rw-r--r--  1 stern stern 15704 Jul 12 11:53 20_ratware.cf
-rw-r--r--  1 stern stern  5962 Jun 29 10:02 20_uri_tests.cf
-rw-r--r--  1 stern stern  2334 Jun 29 10:02 23_bayes.cf
-rw-r--r--  1 stern stern  9114 Jun 29 10:02 25_body_tests_es.cf
-rw-r--r--  1 stern stern  2735 Jun 29 10:02 25_hashcash.cf
-rw-r--r--  1 stern stern  2301 Jun 29 10:02 25_spf.cf
-rw-r--r--  1 stern stern  2615 Jun 29 10:02 25_uribl.cf
-rw-r--r--  1 stern stern 66596 Jul 26 09:52 30_text_de.cf
-rw-r--r--  1 stern stern 54889 Aug  5 00:48 30_text_fr.cf
-rw-r--r--  1 stern stern 73303 Jun 29 10:02 30_text_nl.cf
-rw-r--r--  1 stern stern 47133 Jun 29 10:02 30_text_pl.cf
-rw-r--r--  1 stern stern 33297 Aug  6 15:51 50_scores.cf
-rw-r--r--  1 stern stern  6884 Jun 29 10:02 60_whitelist.cf
-rw-r--r--  1 stern stern 47157 Jun 29 10:02 70_broken_rules.cf
-rw-r--r--  1 stern stern 12926 Jul 26 09:52 70_testing.cf
-rw-r--r--  1 stern stern   342 Jun 29 10:02 local.cf
-rw-r--r--  1 stern stern  3696 Jun 29 10:02 regression_tests.cf
