opts_weekly="--net -j 8 --reuse --cache --cachedir=/tmpfs/aicache_nightly --cs_schedule_cache --cs_cachedir=/export/home/bbmass/cache --restart=500 ham:detect:/export/home/bbmass/rawcor/traps/ham/* --after="-15552000" --tail=50000 spam:detect:/export/home/bbmass/rawcor/traps/spam/*"
opts_nightly=" --reuse --cache --cachedir=/tmpfs/aicache_nightly --cs_schedule_cache --cs_cachedir=/export/home/bbmass/cache --restart=500 ham:detect:/export/home/bbmass/rawcor/traps/ham/* --after="-15552000" --tail=50000 spam:detect:/export/home/bbmass/rawcor/traps/spam/*"
tmp=$HOME/tmp
tree=$HOME/svn
prefs_weekly=$HOME/user_prefs.weekly
prefs_nightly=$HOME/user_prefs.nightly
username=bb-traps
password=__RSYNC_PASSWORD__
serverhost=spamassassin.zones.apache.org.:38895
clienthosts=__CLIENTHOSTS__
clienttree=nightlymc_traps
