#!/bin/sh

# to create a new slave:
#
# PASSWORD=[whatever]
# buildbot slave /home/buildbot/slaves/slave-name buildbot.spamassassin.org:9989 slave-name $PASSWORD

# to use a real tmpfs, add this to /etc/vfstab:
#
# swap            -               /export/home/bbmass/tmpfs       tmpfs - no      -
#
# this is now off; the disk I/O speeds have improved, it's no longer necessary.

. /etc/profile

PATH=$PATH:/sbin:/usr/sbin:/usr/local/bin:/usr/sfw/bin:/opt/sfw/bin:/opt/SUNWspro/bin:/opt/subversion-1.1.4/bin:/usr/apache2/bin:/local/bin
export PATH

prog=bbmass
runall () {
    buildbot $1 /home/buildbot/bots/bbmass
    nice buildbot $1 /home/bbmass/slaves/mc-fast
    nice buildbot $1 /home/bbmass/slaves/mc-med
    nice buildbot $1 /home/bbmass/slaves/mc-slow
    nice buildbot $1 /home/bbmass/slaves/mc-slower
}

start() {
    # echo "Mounting tmpfs: "
    # mount /export/home/bbmass/tmpfs
    # echo "Done."

    chmod 1777 /export/home/bbmass/tmpfs

    echo "Starting $prog: " 
    runall start
    RETVAL=$?
    echo
    return $RETVAL
}

stop() {
    runall stop
    RETVAL=$?
    return $RETVAL

    # umount /export/home/bbmass/tmpfs
}

case "$1" in
	start)
	    start
	    ;;
	
	stop)
	    stop
	    ;;
	
	restart)
	    stop; sleep 2; start
	    ;;
	
	*)
	    echo $"Usage: $0 {start|stop|restart|condrestart}"
	    exit 1

esac

exit 0
