#!/bin/sh

# added to /etc/vfstab:
#
# swap            -               /export/home/bbmass/tmpfs       tmpfs - no      -

# to create a new slave:
#
# PASSWORD=[whatever]
# buildbot slave /home/buildbot/slaves/slave-name buildbot.spamassassin.org:9989 slave-name $PASSWORD

prog=bbmass
runall () {
    buildbot $1 /home/buildbot/bots/bbmass
    buildbot $1 /home/bbmass/slaves/mc-fast
    buildbot $1 /home/bbmass/slaves/mc-med
    buildbot $1 /home/bbmass/slaves/mc-slow
    buildbot $1 /home/bbmass/slaves/mc-slower
}

start() {
    echo "Mounting tmpfs: "
    mount /export/home/bbmass/tmpfs
    chmod 1777 /export/home/bbmass/tmpfs
    echo "Done."

    echo "Starting $prog: " 
    runall start
    RETVAL=$?
    echo
    return $RETVAL
}

stop() {
    runall stop
    RETVAL=$?
    return $RETVAL

    umount /export/home/bbmass/tmpfs
}

case "$1" in
	start)
	    start
	    ;;
	
	stop)
	    stop
	    ;;
	
	restart)
	    stop; sleep 2; start
	    ;;
	
	*)
	    echo $"Usage: $0 {start|stop|restart|condrestart}"
	    exit 1

esac

exit 0
