#!/bin/sh

prog=freqsd

start() {
    echo "Starting $prog: " 

    cd /home/automc/svn/spamassassin
    rm /home/automc/freqsd/log

    HOME=/home/automc
    export HOME

    su automc -c "./build/automc/freqsd" \
	> /home/automc/freqsd/log 2>&1 \
	< /dev/null &

    echo
    return 0
}

stop() {
    pkill -15 automc/freqsd
    RETVAL=$?
    return $RETVAL
}

case "$1" in
	start)
	    start
	    ;;
	
	stop)
	    stop
	    ;;
	
	restart)
	    stop; sleep 2; start
	    ;;
	
	*)
	    echo $"Usage: $0 {start|stop|restart|condrestart}"
	    exit 1

esac

exit 0
