#!/bin/sh
# 
# symlinked from 
# lrwxrwxrwx   1 root     root          60 Dec  2 10:03 /etc/init.d/freqsd -> /export/home/svn-trunk/automc/etc-init.d-freqsd*
#
# new paths as of 2020:
#     ~automc = /usr/local/spamassassin/automc
#     /usr/local/spamassassin/automc/svn/trunk/build/automc/freqsd
#     /usr/local/spamassassin/automc/svn/trunk/build/automc/etc-init.d-freqsd
#


. /etc/profile
prog=freqsd

HOME=/usr/local/spamassassin/automc
export HOME

LC_CTYPE=C
export LC_CTYPE

start() {
    echo "Starting $prog: " 

    cd $HOME/svn/trunk
    rm $HOME/freqsd/log.1
    mv $HOME/freqsd/log $HOME/freqsd/log.1

    su automc -c "./build/automc/freqsd -pidfile $HOME/freqsd/pid" \
	> $HOME/freqsd/log 2>&1 \
	< /dev/null &

    echo
    return 0
}

stop() {
    cd $HOME/svn/trunk
    su automc -c "./build/automc/freqsd -pidfile $HOME/freqsd/pid -kill"

    sleep 1
    pkill -15 -u automc
}

case "$1" in
	start)
	    start
	    ;;
	
	stop)
	    stop
	    ;;
	
	restart)
	    stop; sleep 2; start
	    ;;
	
	*)
	    echo $"Usage: $0 {start|stop|restart|condrestart}"
	    exit 1

esac

exit 0
