corpus=/SPECIFIED_BY_CALLER

html=/export/home/ruleqadb
html_mode=0777

# temporary working directory for summary results
tmp=/export/home/bbmass/tmp

# assume we're run from "/export/home/bbmass/slaves/mc-slower/mc-slower/build/masses"
# for example
tree=$PWD/..

username=unused
password=unused
rsync_command=true

ignore_revisions=1

rules_dir=tstrules

output_classes=DETAILS.new DETAILS.all DETAILS.age LOGS.all HTML.new HTML.all HTML.age NET.new NET.all NET.age SCOREMAP.new

ruleqa_url=https://ruleqa.spamassassin.org/

