#!/bin/sh

. /etc/profile

PATH=$PATH:/sbin:/usr/sbin:/usr/local/bin:/usr/sfw/bin:/opt/sfw/bin:/opt/SUNWspro/bin:/opt/subversion-1.1.4/bin:/usr/apache2/bin:/local/bin
export PATH

prog=freqsd

start() {
    echo "Starting $prog: " 

    cd /home/automc-stable/svn/spamassassin
    rm /home/automc-stable/freqsd/log

    HOME=/home/automc-stable
    export HOME

    su automc-stable -c "./build/automc/freqsd -pidfile /home/automc-stable/freqsd/pid" \
	> /home/automc-stable/freqsd/log 2>&1 \
	< /dev/null &

    echo
    return 0
}

stop() {
    cd /home/automc-stable/svn/spamassassin
    su automc-stable -c "./build/automc/freqsd -pidfile /home/automc-stable/freqsd/pid -kill"

    # sleep 1
    # pkill -15 -f automc/freqsd            # just in case
    sleep 1
    pkill -15 -u automc-stable
}

case "$1" in
	start)
	    start
	    ;;
	
	stop)
	    stop
	    ;;
	
	restart)
	    stop; sleep 2; start
	    ;;
	
	*)
	    echo $"Usage: $0 {start|stop|restart|condrestart}"
	    exit 1

esac

exit 0
