# SpamAssassin rules file: trustworthiness of a Return-Path (MailFrom)

# subrule version for metas
if (version >= 3.003000)
ifplugin Mail::SpamAssassin::Plugin::WLBLEval
  header      __RP_MATCHES_RCVD      eval:check_mailfrom_matches_rcvd()
else
  meta        __RP_MATCHES_RCVD      0
endif
else
  meta        __RP_MATCHES_RCVD      0
endif


# scored version
meta     RP_MATCHES_RCVD  __RP_MATCHES_RCVD
describe RP_MATCHES_RCVD  Envelope sender domain matches handover relay domain
tflags   RP_MATCHES_RCVD  nice


