#
# Force some sandbox rules to be active, since they have scores assigned
# by the GA/Perceptron evolver.  If you want to remove a rule from
# this list, be sure to remove it's 'score' line in rules/50_scores.cf
# too.
#

publish ACCESSDB
publish ACT_NOW_CAPS
publish ADVANCE_FEE_2
publish ADVANCE_FEE_3
publish ADVANCE_FEE_4
publish ALL_TRUSTED
publish ANY_BOUNCE_MESSAGE
publish APOSTROPHE_FROM
publish AXB_HELO_LH_HOME
publish AXB_XMID_1212
publish AXB_XMID_1510
publish AXB_XMID_OEGOESNULL
publish AXB_XM_SENDMAIL_NOT
publish AXB_XR_STULDAP
publish BAD_CREDIT
publish BAD_ENC_HEADER
publish BANG_GUAR
publish BANG_OPRAH
publish BANKING_LAWS
publish BASE64_LENGTH_78_79
publish BASE64_LENGTH_79_INF
publish BAYES_00
publish BAYES_05
publish BAYES_20
publish BAYES_40
publish BAYES_50
publish BAYES_60
publish BAYES_80
publish BAYES_95
publish BAYES_99
publish BILLION_DOLLARS
publish BLANK_LINES_80_90
publish BODY_8BITS
publish BODY_ENHANCEMENT
publish BODY_ENHANCEMENT2
publish BOUNCE_MESSAGE
publish BUG6152_INVALID_DATE_TZ_ABSURD
publish CHALLENGE_RESPONSE
publish CHARSET_FARAWAY
publish CHARSET_FARAWAY_HEADER
publish CONFIRMED_FORGED
publish CORRUPT_FROM_LINE_IN_HDRS
publish CRBOUNCE_MESSAGE
publish CTYPE_001C_A
publish CTYPE_001C_B
publish CTYPE_8SPACE_GIF
publish CUM_SHOT
publish CURR_PRICE
publish DATE_IN_FUTURE_03_06
publish DATE_IN_FUTURE_06_12
publish DATE_IN_FUTURE_12_24
publish DATE_IN_FUTURE_24_48
publish DATE_IN_FUTURE_48_96
publish DATE_IN_FUTURE_96_XX
publish DATE_IN_PAST_03_06
publish DATE_IN_PAST_06_12
publish DATE_IN_PAST_12_24
publish DATE_IN_PAST_24_48
publish DATE_IN_PAST_96_XX
publish DATE_SPAMWARE_Y2K
publish DCC_CHECK
publish DCC_REPUT_00_12
publish DCC_REPUT_13_19
publish DCC_REPUT_70_89
publish DCC_REPUT_90_94
publish DCC_REPUT_95_98
publish DCC_REPUT_99_100
publish DC_GIF_UNO_LARGO
publish DC_IMAGE_SPAM_HTML
publish DC_IMAGE_SPAM_TEXT
publish DC_PNG_UNO_LARGO
publish DEAR_FRIEND
publish DEAR_SOMETHING
publish DEAR_WINNER
publish DIET_1
publish DIGEST_MULTIPLE
publish DKIM_ADSP_ALL
publish DKIM_ADSP_CUSTOM_HIGH
publish DKIM_ADSP_CUSTOM_LOW
publish DKIM_ADSP_CUSTOM_MED
publish DKIM_ADSP_DISCARD
publish DKIM_ADSP_NXDOMAIN
publish DKIM_POLICY_SIGNALL
publish DKIM_POLICY_SIGNSOME
publish DKIM_POLICY_TESTING
publish DKIM_SIGNED
publish DKIM_VALID
publish DKIM_VALID_AU
publish DKIM_VERIFIED
publish DNS_FROM_AHBL_RHSBL
publish DNS_FROM_RFC_BOGUSMX
publish DNS_FROM_RFC_DSN
publish DOS_ANAL_SPAM_MAILER
publish DOS_FIX_MY_URI
publish DOS_HIGH_BAT_TO_MX
publish DOS_LET_GO_JOB
publish DOS_OE_TO_MX
publish DOS_OE_TO_MX_IMAGE
publish DOS_OUTLOOK_TO_MX
publish DOS_RCVD_IP_TWICE_C
publish DOS_STOCK_BAT
publish DOS_STOCK_BAT2
publish DOS_URI_ASTERISK
publish DOS_YOUR_PLACE
publish DRUG_DOSAGE
publish DRUG_ED_CAPS
publish DRUG_ED_GENERIC
publish DRUG_ED_ONLINE
publish DRUG_ED_SILD
publish DRUGS_ANXIETY
publish DRUGS_ANXIETY_EREC
publish DRUGS_ANXIETY_OBFU
publish DRUGS_DIET
publish DRUGS_DIET_OBFU
publish DRUGS_ERECTILE
publish DRUGS_ERECTILE_OBFU
publish DRUGS_HDIA
publish DRUGS_MANYKINDS
publish DRUGS_MUSCLE
publish DRUGS_SLEEP_EREC
publish DRUGS_SMEAR1
publish DRUGS_STOCK_MIMEOLE
publish DYN_RDNS_AND_INLINE_IMAGE
publish DYN_RDNS_SHORT_HELO_HTML
publish DYN_RDNS_SHORT_HELO_IMAGE
publish EMAIL_ROT13
publish EMPTY_MESSAGE
publish EM_ROLEX
publish ENGLISH_UCE_SUBJECT
publish ENV_AND_HDR_SPF_MATCH
publish EXCUSE_24
publish EXCUSE_4
publish EXCUSE_REMOVE
publish EXTRA_MPART_TYPE
publish FAKE_HELO_MAIL_COM_DOM
publish FAKE_OUTBLAZE_RCVD
publish FAKE_REPLY_C
publish FB_ADD_INCHES
publish FB_ALMOST_SEX
publish FB_ANA_TRIM
publish FB_ANUI
publish FB_BILLI0N
publish FB_C0MPANY
publish FB_CAN_LONGER
publish FB_CIALIS_LEO3
publish FB_DOUBLE_0WORDS
publish FB_EMAIL_HIER
publish FB_EXTRA_INCHES
publish FB_FAKE_NUMBERS
publish FB_FAKE_NUMS4
publish FB_FHARMACY
publish FB_FORWARD_LOOK
publish FB_GAPPY_ADDRESS
publish FB_GET_MEDS
publish FB_GVR
publish FB_HEY_BRO_COMMA
publish FB_HG_H_CAP
publish FB_HOMELOAN
publish FB_IMPRESS_GIRL
publish FB_INCREASE_YOUR
publish FB_INDEPEND_RWD
publish FB_L0AN
publish FB_LETTERS_21B
publish FB_LOSE_WEIGHT_CAP
publish FB_LOWER_PAYM
publish FB_MORE_SIZE
publish FB_NO_SCRIP_NEEDED
publish FB_NOT_PHONE_NUM1
publish FB_NOT_PHONE_NUM3
publish FB_NOT_SCHOOL
publish FB_NUMYO
publish FB_NUMYO2
publish FB_ODD_SPACED_MONEY
publish FB_ONIINE
publish FB_P1LL
publish FB_PENIS_GROWTH
publish FB_PIPEDOLLAR
publish FB_PIPE_ILLION
publish FB_PROLONGED_HARD
publish FB_QUALITY_REPLICA
publish FB_REF_CODE_SPACE
publish FB_RE_FI
publish FB_REPLICA_ROLEX
publish FB_REPLIC_CAP
publish FB_ROLLER_IS_T
publish FB_ROLX
publish FB_SAVE_PERSC
publish FB_SOFTTABS
publish FB_SPACED_FREE
publish FB_SPACED_PHN_3B
publish FB_SPACEY_ZIP
publish FB_SPUR_M
publish FB_SSEX
publish FB_STOCK_EXPLODE
publish FB_SYMBLO
publish FB_THIS_ADVERT
publish FB_THOUS_PERSONAL
publish FB_TO_STOP_DISTRO
publish FB_ULTRA_ALLURE
publish FB_UNLOCK_YOUR_G
publish FB_UNRESOLV_PROV
publish FB_YOUR_REFI
publish FB_YOURSELF_MASTER
publish FH_BAD_OEV1441
publish FH_DATE_IS_19XX
publish FH_FAKE_RCVD_LINE
publish FH_FAKE_RCVD_LINE_B
publish FH_FROM_CASH
publish FH_FROMEML_NOTLD
publish FH_FROM_GET_NAME
publish FH_FROM_GIVEAWAY
publish FH_FROM_HOODIA
publish FH_HAS_XAIMC
publish FH_HAS_XID
publish FH_HELO_ALMOST_IP
publish FH_HELO_ENDS_DOT
publish FH_HELO_EQ_610HEX
publish FH_HELO_EQ_CHARTER
publish FH_HELO_EQ_D_D_D_D
publish FH_HELO_GMAILSMTP
publish FH_HOST_EQ_DYNAMICIP
publish FH_HOST_EQ_PACBELL_D
publish FH_HOST_EQ_VERIZON_P
publish FH_HOST_IN_ADDRARPA
publish FH_MSGID_000000
publish FH_MSGID_01C67
publish FH_MSGID_01C70XXX
publish FH_MSGID_REPLACE
publish FH_MSGID_XXBLAH
publish FH_MSGID_XXX
publish FH_RE_NEW_DDD
publish FH_XMAIL_REPLACE
publish FILL_THIS_FORM_FRAUD_PHISH
publish FILL_THIS_FORM_LOAN
publish FILL_THIS_FORM_LONG
publish FIN_FREE
publish FM_DOESNT_SAY_STOCK
publish FM_FAKE_53COM_SPOOF
publish FM_FAKE_HELO_HOTMAIL
publish FM_FAKE_HELO_VERIZON
publish FM_FRM_RN_L_BRACK
publish FM_IS_IT_OUR_ACCOUNT
publish FM_LIKE_STOCKS
publish FM_LOTTO_YOU_WON
publish FM_LUX_GIFTS_REDUCED
publish FM_MANY_DRUG_WORDS
publish FM_MORTGAGE5PLUS
publish FM_MORTGAGE6PLUS
publish FM_MULTI_LUX_GIFTS
publish FM_PHN_NODNS
publish FM_RATSIGN_1106
publish FM_RE_HELLO_SPAM
publish FM_ROLEX_ADS
publish FM_SCHOOL_DIPLOMA
publish FM_SCHOOLING
publish FM_SCHOOL_TYPES
publish FM_SEX_HELODDDD
publish FM_SUBJ_APPROVE
publish FM_TRUE_LOV_ALL_N
publish FM_VEGAS_CASINO
publish FM_VIAGRA_SPAM1114
publish FM_XMAIL_F_OUT
publish FORGED_HOTMAIL_RCVD2
publish FORGED_IMS_HTML
publish FORGED_IMS_TAGS
publish FORGED_MSGID_AOL
publish FORGED_MSGID_EXCITE
publish FORGED_MSGID_HOTMAIL
publish FORGED_MSGID_MSN
publish FORGED_MSGID_YAHOO
publish FORGED_MUA_EUDORA
publish FORGED_MUA_IMS
publish FORGED_MUA_MOZILLA
publish FORGED_MUA_OIMO
publish FORGED_MUA_OUTLOOK
publish FORGED_MUA_THEBAT_BOUN
publish FORGED_MUA_THEBAT_CS
publish FORGED_OUTLOOK_HTML
publish FORGED_OUTLOOK_TAGS
publish FORGED_QUALCOMM_TAGS
publish FORGED_TELESP_RCVD
publish FORGED_THEBAT_HTML
publish FORGED_YAHOO_RCVD
publish FORWARD_LOOKING
publish FR_3TAG_3TAG
publish FRAGMENTED_MESSAGE
publish FR_ALMOST_VIAG2
publish FR_CANTSEETEXT
publish FREEMAIL_ENVFROM_END_DIGIT
publish FREEMAIL_FORGED_REPLYTO
publish FREEMAIL_FROM
publish FREEMAIL_REPLY
publish FREEMAIL_REPLYTO
publish FREEMAIL_REPLYTO_END_DIGIT
publish FREE_PORN
publish FREE_QUOTE_INSTANT
publish FR_MIDER
publish FROM_BLANK_NAME
publish FROM_DOMAIN_NOVOWEL
publish FROM_EXCESS_BASE64
publish FROM_ILLEGAL_CHARS
publish FROM_LOCAL_DIGITS
publish FROM_LOCAL_HEX
publish FROM_LOCAL_NOVOWEL
publish FROM_NO_USER
publish FROM_OFFERS
publish FROM_STARTS_WITH_NUMS
publish FRT_ADOBE2
publish FRT_APPROV
publish FRT_BIGGERMEM1
publish FRT_DIPLOMA
publish FRT_DISCOUNT
publish FRT_DOLLAR
publish FRT_ESTABLISH2
publish FRT_FUCK2
publish FRT_GUARANTEE1
publish FRT_INVESTOR
publish FR_TITLE_NUMS
publish FRT_LEVITRA
publish FRT_MEETING
publish FRT_OFFER2
publish FRT_OPPORTUN2
publish FRT_PENIS1
publish FRT_PRICE
publish FRT_REFINANCE1
publish FRT_ROLEX
publish FRT_SEXUAL
publish FRT_SOMA
publish FRT_SOMA2
publish FRT_STRONG1
publish FRT_STRONG2
publish FRT_SYMBOL
publish FRT_TODAY2
publish FRT_VALIUM1
publish FRT_VALIUM2
publish FRT_WEIGHT2
publish FRT_XANAX1
publish FRT_XANAX2
publish FS_ABIGGER
publish FS_APPROVE_YOU
publish FS_AT_NO_COST
publish FS_CHEAP_CAP
publish FS_DOLLAR_BONUS
publish FS_EJACULA
publish FS_ERECTION
publish FS_HUGECOCK
publish FS_LARGE_PERCENT2
publish FSL_FAKE_GMAIL_RCVD
publish FSL_FAKE_HOTMAIL_RVCD
publish FSL_GEO_ABUSE
publish FSL_HELO_BARE_IP_1
publish FSL_HELO_DEVICE
publish FSL_HELO_NON_FQDN_1
publish FSL_HELO_SETUP
publish FSL_INTERIA_ABUSE
publish FS_LOW_RATES
publish FSL_YG_ABUSE
publish FS_NEW_SOFT_UPLOAD
publish FS_NEW_XXX
publish FS_NO_SCRIP
publish FS_NUDE
publish FS_OBFU_PRMCY
publish FS_PERSCRIPTION
publish FS_PHARMASUB2
publish FS_RAMROD
publish FS_RE_APPROV
publish FS_REPLICA
publish FS_REPLICAWATCH
publish FS_START_DOYOU2
publish FS_START_LOSE
publish FS_TEEN_BAD
publish FS_TIP_DDD
publish FS_WEIGHT_LOSS
publish FS_WILL_HELP
publish FS_WITH_SMALL
publish FU_COMMON_SUBS2
publish FU_END_ET
publish FU_ENDS_NUMS_DOTS_CLK
publish FU_HOODIA
publish FU_LONG_QUERY3
publish FU_MIDER
publish FU_UKGEOCITIES
publish FU_URI_TRACKER_T
publish FUZZY_AFFORDABLE
publish FUZZY_AMBIEN
publish FUZZY_BILLION
publish FUZZY_CPILL
publish FUZZY_CREDIT
publish FUZZY_ERECT
publish FUZZY_GUARANTEE
publish FUZZY_MEDICATION
publish FUZZY_MERIDIA
publish FUZZY_MILLION
publish FUZZY_MONEY
publish FUZZY_MORTGAGE
publish FUZZY_OBLIGATION
publish FUZZY_OFFERS
publish FUZZY_PHARMACY
publish FUZZY_PHENT
publish FUZZY_PRESCRIPT
publish FUZZY_PRICES
publish FUZZY_REFINANCE
publish FUZZY_REMOVE
publish FUZZY_ROLEX
publish FUZZY_SOFTWARE
publish FUZZY_THOUSANDS
publish FUZZY_VIOXX
publish FUZZY_VLIUM
publish FUZZY_VPILL
publish FUZZY_XPILL
publish GAPPY_SUBJECT
publish GEO_QUERY_STRING
publish GTUBE
publish GUARANTEED_100_PERCENT
publish HASHCASH_20
publish HASHCASH_21
publish HASHCASH_22
publish HASHCASH_23
publish HASHCASH_24
publish HASHCASH_25
publish HASHCASH_2SPEND
publish HASHCASH_HIGH
publish HDR_ORDER_FTSDMCXX_001C
publish HDR_ORDER_FTSDMCXX_BAT
publish HEADER_COUNT_CTYPE
publish HEADER_COUNT_SUBJECT
publish HEADER_SPAM
publish HEAD_ILLEGAL_CHARS
publish HEAD_LONG
publish HELO_DYNAMIC_CHELLO_NL
publish HELO_DYNAMIC_DHCP
publish HELO_DYNAMIC_DIALIN
publish HELO_DYNAMIC_HCC
publish HELO_DYNAMIC_HEXIP
publish HELO_DYNAMIC_HOME_NL
publish HELO_DYNAMIC_IPADDR
publish HELO_DYNAMIC_IPADDR2
publish HELO_DYNAMIC_ROGERS
publish HELO_DYNAMIC_SPLIT_IP
publish HELO_FRIEND
publish HELO_LH_HOME
publish HELO_LH_LD
publish HELO_LOCALHOST
publish HELO_OEM
publish HELO_STATIC_HOST
publish HIDE_WIN_STATUS
publish HIGH_CODEPAGE_URI
publish HK_FAKENAME_EBAY
publish HK_LOTTO
publish HK_NAME_DRUGS
publish HK_RANDOM_ENVFROM
publish HS_BOBAX_MID_2
publish HS_BODY_UPLOADED_SOFTWARE
publish HS_DRUG_DOLLAR_1
publish HS_DRUG_DOLLAR_2
publish HS_DRUG_DOLLAR_3
publish HS_DRUG_DOLLAR_MANY
publish HS_FORGED_OE_FW
publish HS_GETMEOFF
publish HS_INDEX_PARAM
publish HS_MEETUP_FOR_SEX
publish HS_SUBJ_NEW_SOFTWARE
publish HS_SUBJ_ONLINE_PHARMACEUTICAL
publish HS_VPXL
publish HTML_BADTAG_40_50
publish HTML_BADTAG_50_60
publish HTML_BADTAG_60_70
publish HTML_BADTAG_90_100
publish HTML_CHARSET_FARAWAY
publish HTML_COMMENT_SAVED_URL
publish HTML_COMMENT_SHORT
publish HTML_EMBEDS
publish HTML_EXTRA_CLOSE
publish HTML_FONT_FACE_BAD
publish HTML_FONT_LOW_CONTRAST
publish HTML_FONT_SIZE_HUGE
publish HTML_FONT_SIZE_LARGE
publish HTML_FORMACTION_MAILTO
publish HTML_IFRAME_SRC
publish HTML_IMAGE_ONLY_04
publish HTML_IMAGE_ONLY_08
publish HTML_IMAGE_ONLY_12
publish HTML_IMAGE_ONLY_16
publish HTML_IMAGE_ONLY_20
publish HTML_IMAGE_ONLY_24
publish HTML_IMAGE_ONLY_28
publish HTML_IMAGE_ONLY_32
publish HTML_IMAGE_RATIO_02
publish HTML_IMAGE_RATIO_04
publish HTML_IMAGE_RATIO_06
publish HTML_IMAGE_RATIO_08
publish HTML_MESSAGE
publish HTML_MIME_NO_HTML_TAG
publish HTML_MISSING_CTYPE
publish HTML_NONELEMENT_30_40
publish HTML_NONELEMENT_40_50
publish HTML_NONELEMENT_60_70
publish HTML_NONELEMENT_80_90
publish HTML_OBFUSCATE_05_10
publish HTML_OBFUSCATE_10_20
publish HTML_OBFUSCATE_20_30
publish HTML_OBFUSCATE_30_40
publish HTML_OBFUSCATE_50_60
publish HTML_OBFUSCATE_70_80
publish HTML_OBFUSCATE_90_100
publish HTML_SHORT_CENTER
publish HTML_SHORT_LINK_IMG_1
publish HTML_SHORT_LINK_IMG_2
publish HTML_SHORT_LINK_IMG_3
publish HTML_TAG_BALANCE_BODY
publish HTML_TAG_BALANCE_HEAD
publish HTML_TAG_EXIST_BGSOUND
publish HTML_TITLE_SUBJ_DIFF
publish HTTP_77
publish HTTP_ESCAPED_HOST
publish HTTP_EXCESSIVE_ESCAPES
publish HTTPS_HTTP_MISMATCH
publish HTTPS_IP_MISMATCH
publish IMPOTENCE
publish INVALID_DATE
publish INVALID_DATE_TZ_ABSURD
publish INVALID_MSGID
publish INVALID_TZ_CST
publish INVALID_TZ_EST
publish INVESTMENT_ADVICE
publish IP_LINK_PLUS
publish JAPANESE_UCE_BODY
publish JAPANESE_UCE_SUBJECT
publish JM_I_FEEL_LUCKY
publish JM_RCVD_QMAILV1
publish JM_SOUGHT_FRAUD_1
publish JM_SOUGHT_FRAUD_2
publish JM_SOUGHT_FRAUD_3
publish JM_TORA_XM
publish JOIN_MILLIONS
publish JS_FROMCHARCODE
publish KAM_LOTTO1
publish KAM_LOTTO2
publish KAM_STOCKOTC
publish KAM_STOCKTIP15
publish KAM_STOCKTIP20
publish KAM_STOCKTIP21
publish KAM_STOCKTIP4
publish KAM_STOCKTIP6
publish KB_DATE_CONTAINS_TAB
publish KB_FAKED_THE_BAT
publish KB_RATWARE_BOUNDARY
publish KB_RATWARE_MSGID
publish KB_RATWARE_OUTLOOK_08
publish KB_RATWARE_OUTLOOK_12
publish KB_RATWARE_OUTLOOK_16
publish KB_RATWARE_OUTLOOK_MID
publish KOREAN_UCE_SUBJECT
publish LIVEFILESTORE
publish LIVE_PORN
publish LOCALPART_IN_SUBJECT
publish LONG_TERM_PRICE
publish LONGWORDS
publish LOOPHOLE_1
publish LOTTERY_1
publish LOTTERY_PH_004470
publish LOW_PRICE
publish L_SPAM_TOOL_13
publish MALE_ENHANCE
publish MARKETING_PARTNERS
publish MICROSOFT_EXECUTABLE
publish MID_DEGREES
publish MILLION_USD
publish MIME_BAD_ISO_CHARSET
publish MIME_BASE64_BLANKS
publish MIME_BASE64_TEXT
publish MIME_BOUND_DD_DIGITS
publish MIME_BOUND_DIGITS_15
publish MIME_BOUND_EQ_REL
publish MIME_BOUND_MANY_HEX
publish MIME_CHARSET_FARAWAY
publish MIME_HEADER_CTYPE_ONLY
publish MIME_HTML_MOSTLY
publish MIME_HTML_ONLY
publish MIME_HTML_ONLY_MULTI
publish MIME_PHP_NO_TEXT
publish MIME_QP_LONG_LINE
publish MIME_SUSPECT_NAME
publish MISSING_DATE
publish MISSING_HB_SEP
publish MISSING_HEADERS
publish MISSING_MID
publish MISSING_MIME_HB_SEP
publish MISSING_MIMEOLE
publish MISSING_SUBJECT
publish MONEY_BACK
publish MORE_SEX
publish MPART_ALT_DIFF
publish MPART_ALT_DIFF_COUNT
publish MSGID_DOLLARS_RANDOM
publish MSGID_FROM_MTA_HEADER
publish MSGID_MULTIPLE_AT
publish MSGID_OUTLOOK_INVALID
publish MSGID_RANDY
publish MSGID_SHORT
publish MSGID_SPAM_CAPS
publish MSGID_SPAM_LETTERS
publish MSGID_YAHOO_CAPS
publish MSOE_MID_WRONG_CASE
publish MULTI_FORGED
publish MULTIPART_ALT_NON_TEXT
publish NA_DOLLARS
publish NML_ADSP_CUSTOM_HIGH
publish NML_ADSP_CUSTOM_LOW
publish NML_ADSP_CUSTOM_MED
publish NO_DNS_FOR_FROM
publish NO_HEADERS_MESSAGE
publish NO_MEDICAL
publish NONEXISTENT_CHARSET
publish NO_PRESCRIPTION
publish NO_RDNS_DOTCOM_HELO
publish NO_RECEIVED
publish NO_RELAYS
publish NORMAL_HTTP_TO_IP
publish NOT_ADVISOR
publish NULL_IN_BODY
publish NUMERIC_HTTP_ADDR
publish OBFUSCATING_COMMENT
publish OBSCURED_EMAIL
publish ONE_TIME
publish ONLINE_PHARMACY
publish PART_CID_STOCK
publish PART_CID_STOCK_LESS
publish PERCENT_RANDOM
publish PLING_QUERY
publish PREST_NON_ACCREDITED
publish PREVENT_NONDELIVERY
publish PRICES_ARE_AFFORDABLE
publish PYZOR_CHECK
publish RATWARE_EFROM
publish RATWARE_EGROUPS
publish RATWARE_GECKO_BUILD
publish RATWARE_HASH_DASH
publish RATWARE_MOZ_MALFORMED
publish RATWARE_MPOP_WEBMAIL
publish RATWARE_MS_HASH
publish RATWARE_NAME_ID
publish RATWARE_OE_MALFORMED
publish RATWARE_OUTLOOK_NONAME
publish RATWARE_RCVD_AT
publish RATWARE_RCVD_PF
publish RATWARE_ZERO_TZ
publish RAZOR2_CF_RANGE_51_100
publish RAZOR2_CF_RANGE_E4_51_100
publish RAZOR2_CF_RANGE_E8_51_100
publish RAZOR2_CHECK
publish RCVD_AM_PM
publish RCVD_BAD_ID
publish RCVD_DOUBLE_IP_LOOSE
publish RCVD_DOUBLE_IP_SPAM
publish RCVD_FAKE_HELO_DOTCOM
publish RCVD_FORGED_WROTE
publish RCVD_FORGED_WROTE2
publish RCVD_HELO_IP_MISMATCH
publish RCVD_ILLEGAL_IP
publish RCVD_IN_BL_SPAMCOP_NET
publish RCVD_IN_BRBL_LASTEXT
publish RCVD_IN_CSS
publish RCVD_IN_DNSWL_HI
publish RCVD_IN_DNSWL_LOW
publish RCVD_IN_DNSWL_MED
publish RCVD_IN_DNSWL_NONE
publish RCVD_IN_IADB_DK
publish RCVD_IN_IADB_DOPTIN
publish RCVD_IN_IADB_DOPTIN_GT50
publish RCVD_IN_IADB_DOPTIN_LT50
publish RCVD_IN_IADB_EDDB
publish RCVD_IN_IADB_EPIA
publish RCVD_IN_IADB_GOODMAIL
publish RCVD_IN_IADB_LISTED
publish RCVD_IN_IADB_LOOSE
publish RCVD_IN_IADB_MI_CPEAR
publish RCVD_IN_IADB_MI_CPR_30
publish RCVD_IN_IADB_MI_CPR_MAT
publish RCVD_IN_IADB_ML_DOPTIN
publish RCVD_IN_IADB_NOCONTROL
publish RCVD_IN_IADB_OOO
publish RCVD_IN_IADB_OPTIN
publish RCVD_IN_IADB_OPTIN_GT50
publish RCVD_IN_IADB_OPTIN_LT50
publish RCVD_IN_IADB_OPTOUTONLY
publish RCVD_IN_IADB_RDNS
publish RCVD_IN_IADB_SENDERID
publish RCVD_IN_IADB_SPF
publish RCVD_IN_IADB_UNVERIFIED_1
publish RCVD_IN_IADB_UNVERIFIED_2
publish RCVD_IN_IADB_UT_CPEAR
publish RCVD_IN_IADB_UT_CPR_30
publish RCVD_IN_IADB_UT_CPR_MAT
publish RCVD_IN_IADB_VOUCHED
publish RCVD_IN_MAPS_DUL
publish RCVD_IN_MAPS_NML
publish RCVD_IN_MAPS_OPS
publish RCVD_IN_MAPS_RBL
publish RCVD_IN_MAPS_RSS
publish RCVD_IN_NJABL_CGI
publish RCVD_IN_NJABL_MULTI
publish RCVD_IN_NJABL_PROXY
publish RCVD_IN_NJABL_RELAY
publish RCVD_IN_NJABL_SPAM
publish RCVD_IN_PBL
publish RCVD_IN_PSBL
publish RCVD_IN_RP_CERTIFIED
publish RCVD_IN_RP_RNBL
publish RCVD_IN_RP_SAFE
publish RCVD_IN_SBL
publish RCVD_IN_SORBS_BLOCK
publish RCVD_IN_SORBS_DUL
publish RCVD_IN_SORBS_HTTP
publish RCVD_IN_SORBS_MISC
publish RCVD_IN_SORBS_SMTP
publish RCVD_IN_SORBS_SOCKS
publish RCVD_IN_SORBS_WEB
publish RCVD_IN_SORBS_ZOMBIE
publish RCVD_IN_XBL
publish RCVD_MAIL_COM
publish RCVD_NUMERIC_HELO
publish RDNS_DYNAMIC
publish RDNS_LOCALHOST
publish RDNS_NONE
publish REFINANCE_NOW
publish REFINANCE_YOUR_HOME
publish REMOVE_BEFORE_LINK
publish REPLICA_WATCH
publish REPLYTO_WITHOUT_TO_CC
publish REPTO_QUOTE_AOL
publish REPTO_QUOTE_IMS
publish REPTO_QUOTE_MSN
publish REPTO_QUOTE_QUALCOMM
publish REPTO_QUOTE_YAHOO
publish RUDE_HTML
publish SANE_04e8bf28eb445199a7f11b943c44d209
publish SANE_1c4f3286fa4aed6424ced88bfaf8b09c
publish SANE_2b173a7fb7518c75ac8a2d294d773fd8
publish SANE_3b92eda751c992f230f215fb7eb36844
publish SANE_4ef8302546bf270a19baf98508afacc4
publish SANE_7429530a7398f43f1f1b795f9420714e
publish SANE_91eb43f705d25c804374a746d7519660
publish SANE_d0d2b0f6373bf91253d66dd74c594b87
publish SB_GIF_AND_NO_URIS
publish SHORTCIRCUIT
publish SHORT_HELO_AND_INLINE_IMAGE
publish SHORT_TERM_PRICE
publish SORTED_RECIPS
publish SPAMMY_XMAILER
publish SPF_FAIL
publish SPF_HELO_FAIL
publish SPF_HELO_NEUTRAL
publish SPF_HELO_PASS
publish SPF_HELO_SOFTFAIL
publish SPF_NEUTRAL
publish SPF_PASS
publish SPF_SOFTFAIL
publish SPOOF_COM2COM
publish SPOOF_COM2OTH
publish SPOOF_NET2COM
publish STOCK_ALERT
publish STOCK_IMG_CTYPE
publish STOCK_IMG_HDR_FROM
publish STOCK_IMG_HTML
publish STOCK_IMG_OUTLOOK
publish STOCK_PRICES
publish STOX_AND_PRICE
publish STOX_REPLY_TYPE
publish STOX_REPLY_TYPE_WITHOUT_QUOTES
publish STRONG_BUY
publish SUBJ_ALL_CAPS
publish SUBJ_AS_SEEN
publish SUBJ_BUY
publish SUBJ_DOLLARS
publish SUBJECT_DIET
publish SUBJECT_DRUG_GAP_C
publish SUBJECT_DRUG_GAP_L
publish SUBJECT_DRUG_GAP_S
publish SUBJECT_DRUG_GAP_VA
publish SUBJECT_DRUG_GAP_X
publish SUBJECT_FUZZY_CHEAP
publish SUBJECT_FUZZY_MEDS
publish SUBJECT_FUZZY_PENIS
publish SUBJECT_FUZZY_TION
publish SUBJECT_FUZZY_VPILL
publish SUBJECT_IN_BLACKLIST
publish SUBJECT_IN_WHITELIST
publish SUBJECT_NEEDS_ENCODING
publish SUBJECT_SEXUAL
publish SUBJ_ILLEGAL_CHARS
publish SUBJ_RE_NUM
publish SUBJ_YOUR_DEBT
publish SUBJ_YOUR_FAMILY
publish SUSPICIOUS_RECIPS
publish TBIRD_SUSP_MIME_BDRY
publish THEBAT_UNREG
publish TO_MALFORMED
publish TRACKER_ID
publish TT_MSGID_TRUNC
publish TT_OBSCURED_VALIUM
publish TT_OBSCURED_VIAGRA
publish TVD_ACT_193
publish TVD_APPROVED
publish TVD_DEAR_HOMEOWNER
publish TVD_EB_PHISH
publish TVD_ENVFROM_APOST
publish TVD_FINGER_02
publish TVD_FLOAT_GENERAL
publish TVD_FUZZY_DEGREE
publish TVD_FUZZY_FINANCE
publish TVD_FUZZY_FIXED_RATE
publish TVD_FUZZY_MICROCAP
publish TVD_FUZZY_PHARMACEUTICAL
publish TVD_FUZZY_SYMBOL
publish TVD_FW_GRAPHIC_NAME_LONG
publish TVD_FW_GRAPHIC_NAME_MID
publish TVD_INCREASE_SIZE
publish TVD_LINK_SAVE
publish TVD_PH_BODY_ACCOUNTS_PRE
publish TVD_PH_REC
publish TVD_PH_SEC
publish TVD_PH_SUBJ_ACCOUNTS_POST
publish TVD_PH_SUBJ_SEC_MEASURES
publish TVD_PH_SUBJ_URGENT
publish TVD_PP_PHISH
publish TVD_QUAL_MEDS
publish TVD_RATWARE_CB
publish TVD_RATWARE_CB_2
publish TVD_RATWARE_MSGID_02
publish TVD_RCVD_IP
publish TVD_RCVD_IP4
publish TVD_RCVD_SINGLE
publish TVD_RCVD_SPACE_BRACKET
publish TVD_SECTION
publish TVD_SILLY_URI_OBFU
publish TVD_SPACED_SUBJECT_WORD3
publish TVD_SPACE_RATIO
publish TVD_STOCK1
publish TVD_SUBJ_ACC_NUM
publish TVD_SUBJ_FINGER_03
publish TVD_SUBJ_OWE
publish TVD_SUBJ_WIPE_DEBT
publish TVD_VIS_HIDDEN
publish TVD_VISIT_PHARMA
publish UNCLAIMED_MONEY
publish UNCLOSED_BRACKET
publish UNPARSEABLE_RELAY
publish UNRESOLVED_TEMPLATE
publish UNWANTED_LANGUAGE_BODY
publish UPPERCASE_50_75
publish UPPERCASE_75_100
publish URG_BIZ
publish URIBL_AB_SURBL
publish URIBL_BLACK
publish URIBL_GREY
publish URIBL_JP_SURBL
publish URIBL_OB_SURBL
publish URIBL_PH_SURBL
publish URIBL_RED
publish URIBL_RHS_DOB
publish URIBL_SBL
publish URIBL_SC_SURBL
publish URIBL_WS_SURBL
publish URI_HEX
publish URI_NOVOWEL
publish URI_NO_WWW_BIZ_CGI
publish URI_NO_WWW_INFO_CGI
publish URI_OBFU_WWW
publish URI_TRUNCATED
publish URI_UNSUBSCRIBE
publish US_DOLLARS_3
publish USER_IN_ALL_SPAM_TO
publish USER_IN_BLACKLIST
publish USER_IN_BLACKLIST_TO
publish USER_IN_DEF_DKIM_WL
publish USER_IN_DEF_SPF_WL
publish USER_IN_DEF_WHITELIST
publish USER_IN_DKIM_WHITELIST
publish USER_IN_MORE_SPAM_TO
publish USER_IN_SPF_WHITELIST
publish USER_IN_WHITELIST
publish USER_IN_WHITELIST_TO
publish VANITY
publish VBOUNCE_MESSAGE
publish VIA_GAP_GRA
publish WEIRD_PORT
publish WEIRD_QUOTING
publish WITH_LC_SMTP
publish X_IP
publish X_MAILER_CME_6543_MSN
publish XMAILER_MIMEOLE_OL_015D5
publish XMAILER_MIMEOLE_OL_07794
publish XMAILER_MIMEOLE_OL_09BB4
publish XMAILER_MIMEOLE_OL_1ECD5
publish XMAILER_MIMEOLE_OL_20C99
publish XMAILER_MIMEOLE_OL_22B61
publish XMAILER_MIMEOLE_OL_25340
publish XMAILER_MIMEOLE_OL_32D97
publish XMAILER_MIMEOLE_OL_3857F
publish XMAILER_MIMEOLE_OL_3AC1D
publish XMAILER_MIMEOLE_OL_3D61D
publish XMAILER_MIMEOLE_OL_465CD
publish XMAILER_MIMEOLE_OL_4B815
publish XMAILER_MIMEOLE_OL_4BF4C
publish XMAILER_MIMEOLE_OL_4EEDB
publish XMAILER_MIMEOLE_OL_4F240
publish XMAILER_MIMEOLE_OL_58CB5
publish XMAILER_MIMEOLE_OL_5B79A
publish XMAILER_MIMEOLE_OL_6554A
publish XMAILER_MIMEOLE_OL_72641
publish XMAILER_MIMEOLE_OL_7533E
publish XMAILER_MIMEOLE_OL_812FF
publish XMAILER_MIMEOLE_OL_83BF7
publish XMAILER_MIMEOLE_OL_8627E
publish XMAILER_MIMEOLE_OL_8E893
publish XMAILER_MIMEOLE_OL_91287
publish XMAILER_MIMEOLE_OL_9B90B
publish XMAILER_MIMEOLE_OL_A50F8
publish XMAILER_MIMEOLE_OL_A842E
publish XMAILER_MIMEOLE_OL_ADFF7
publish XMAILER_MIMEOLE_OL_B30D1
publish XMAILER_MIMEOLE_OL_B4B40
publish XMAILER_MIMEOLE_OL_B9B11
publish XMAILER_MIMEOLE_OL_BC7E6
publish XMAILER_MIMEOLE_OL_C65FA
publish XMAILER_MIMEOLE_OL_CAC8F
publish XMAILER_MIMEOLE_OL_CF0C0
publish XMAILER_MIMEOLE_OL_EF20B
publish XMAILER_MIMEOLE_OL_EF222
publish XMAILER_MIMEOLE_OL_F3B05
publish XMAILER_MIMEOLE_OL_F475E
publish XMAILER_MIMEOLE_OL_F6D01
publish XMAILER_MIMEOLE_OL_FF5C8
publish X_MESSAGE_INFO
publish X_PRIORITY_CC
publish YAHOO_DRS_REDIR
publish YAHOO_RD_REDIR
