#!/bin/bash

cp spam.log.orig spam.log
cp nonspam.log.orig nonspam.log

sed -e 's/const double nybias = .*/const double nybias = 1.0;/' craig-evolve.cxx > c.cxx
mv -f c.cxx craig-evolve.cxx

make craig-evolve
mpirun -np 2 craig-evolve

cp craig-evolve.scores craig-evolve.scores.all

./true-false-pos-neg-filter.pl

cp trueneg.log nonspam.log
cp falseneg.log spam.log

sed -e 's/const double nybias = .*/const double nybias = 20.0;/' craig-evolve.cxx > c.cxx
mv -f c.cxx craig-evolve.cxx

make craig-evolve
mpirun -np 2 craig-evolve

mv craig-evolve.scores craig-evolve.scores.neg
cp craig-evolve.scores.all craig-evolve.scores

cp truepos.log spam.log
cp falsepos.log nonspam.log

sed -e 's/const double nybias = .*/const double nybias = 20.0;/' craig-evolve.cxx > c.cxx
mv -f c.cxx craig-evolve.cxx

make craig-evolve
mpirun -np 2 craig-evolve

mv craig-evolve.scores craig-evolve.scores.pos
cp craig-evolve.scores.all craig-evolve.scores

head -10 craig-evolve.scores.*
