#!/bin/bash

echo "

NOTE: this is a sample.  You need to customise it to
fit your corpus of spam and nonspam mails.

"
cd /home/jm/ftp/spamassassin/masses

set -x
date

mkdir -p logs/old 2>/dev/null
rm -f spam.log nonspam.log
mv spam.dogma nonspam.dogma logs/old

./mass-check /home/jm/lib/spamtrap/mbox > spam.dogma

(
./mass-check /home/mailman/archives/public/crackmice.mbox/crackmice.mbox
./mass-check /home/mailman/archives/public/iiu.mbox/iiu.mbox
./mass-check /home/mailman/archives/public/wan-dublin.mbox/wan-dublin.mbox
./mass-check /home/mailman/archives/public/io-announce.mbox/io-announce.mbox
) > nonspam.dogma

echo "

dog=dogma.slashnull.org
rsync -vrze ssh \$dog:ftp/spamassassin/masses/spam.dogma spam.dogma
rsync -vrze ssh \$dog:ftp/spamassassin/masses/nonspam.dogma nonspam.dogma

"

