#!/bin/bash

echo "

NOTE: this is a sample.  You need to customise it to
fit your corpus of spam and nonspam mails.

"
cd /home/jm/ftp/spamassassin/masses

set -x
date

mkdir -p logs/old 2>/dev/null
mv spam.sonic nonspam.sonic logs/old

./mass-check /home/jm/corpus/kelsey.spamtrap.gz > spam.sonic
./mass-check /home/jm/corpus/spam.2000-2001.gz >> spam.sonic
./mass-check /home/jm/corpus/spamtrap.200108-200201.gz >> spam.sonic

> nonspam.sonic

echo "

son=spam.sonic.net
rsync -vrze ssh \$son:ftp/spamassassin/masses/spam.sonic spam.sonic
rsync -vrze ssh \$son:ftp/spamassassin/masses/nonspam.sonic nonspam.sonic

"

