score ADVANCE_FEE_2_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_FORM                0.001 1.759 0.001 1.759
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     1.576 2.081 1.576 2.081
score ADVANCE_FEE_5_NEW                     3.399 3.233 3.399 3.233
score AXB_HELO_HOME_UN                      3.695 2.078 3.695 2.078
score AXB_URI_APE_ABUSE2                    2.871 0.136 2.871 0.136
score DATE_IN_FUTURE_96_Q                   3.099 3.299 3.099 3.299
score DATE_IN_FUTURE_Q_PLUS                 2.732 2.153 2.732 2.153
score DEAR_BENEFICIARY                      2.800 2.800 2.800 2.800
score DEAR_EMAIL                            0.000 0.974 0.000 0.974
score FORM_FRAUD_3                          0.001 0.001 0.001 0.001
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      2.058 2.725 2.058 2.725
score FROM_MISSP_EH_MATCH                   0.398 0.001 0.398 0.001
score FROM_MISSP_FREEMAIL                   3.397 3.257 3.397 3.257
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_NO_TO                      2.298 2.231 2.298 2.231
score FROM_MISSP_REPLYTO                    0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.000 0.253 0.000 0.253
score FROM_MISSP_TO_UNDISC                  2.000 1.023 2.000 1.023
score FROM_MISSP_USER                       0.812 0.854 0.812 0.854
score FROM_URI                              0.291 1.696 0.291 1.696
score FROM_WWW                              1.742 0.803 1.742 0.803
score FR_TITLE_CONS_6                       2.399 0.001 2.399 0.001
score FSL_LSPACES_ABUSE                     2.605 2.699 2.605 2.699
score FSL_UA                                0.001 0.449 0.001 0.449
score FS_MORE_CONFIDENT                     1.411 1.281 1.411 1.281
score HELO_NO_DOMAIN                        2.635 0.001 2.635 0.001
score HK_FAKENAME_MICROSOFT                 3.396 3.399 3.396 3.399
score HK_NAME_FM_MR_MRS                     2.899 2.092 2.899 2.092
score HK_NAME_FREE                          0.591 1.561 0.591 1.561
score HK_RANDOM_FROM                        2.099 1.048 2.099 1.048
score HK_SCAM_N1                            0.498 1.906 0.498 1.906
score HK_SCAM_N2                            1.694 2.999 1.694 2.999
score HK_SCAM_N3                            0.001 0.189 0.001 0.189
score IMAGESHACK_URI                        0.402 0.881 0.402 0.881
score LOTTO_AGENT                           3.299 3.799 3.299 3.799
score MAILER_EQ_ORG                         1.792 2.191 1.792 2.191
score MANY_GOOG_PROXY                       0.458 0.023 0.458 0.023
score MANY_SPAN_IN_TEXT                     2.364 1.072 2.364 1.072
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_MISSP                      0.001 0.377 0.001 0.377
score MONEY_PERCENT                         0.000 0.001 0.000 0.001
score NSL_RCVD_FROM_USER                    1.433 1.962 1.433 1.962
score OBFU_ATTACH_MISSP                     1.061 0.001 1.061 0.001
score OBFU_TEXT_ATTACH                      2.299 1.384 2.299 1.384
score RCVD_HAS_FROM_USER                    1.599 1.764 1.599 1.764
score S25R_6                                2.999 2.693 2.999 2.693
score SANE_75491b468ec2e117e50f9842d32abfab 3.599 3.439 3.599 3.439
score SINGLE_HEADER_2K                      4.395 4.399 4.395 4.399
score SINGLE_HEADER_3K                      3.799 3.700 3.799 3.700
score STYLE_GIBBERISH                       2.796 2.804 2.796 2.804
score TAB_IN_FROM                           0.475 0.320 0.475 0.320
score TINY_FLOAT                            3.299 3.136 3.299 3.136
score TO_EQ_FM_DIRECT_MX                    0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_DIRECT                  3.089 3.094 3.089 3.094
score TO_EQ_FM_HTML_ONLY                    0.101 0.228 0.101 0.228
score TO_NO_BRKTS_DIRECT                    2.395 0.000 2.395 0.000
score TO_NO_BRKTS_DYNIP                     0.001 0.000 0.001 0.000
score TO_NO_BRKTS_NORDNS_HTML               0.000 0.000 0.000 0.000
score TVD_FUZZY_SECTOR                      2.599 0.147 2.599 0.147
score TVD_PCT_OFF                           2.534 3.157 2.534 3.157
score URI_DOM_OBFU                          1.999 0.306 1.999 0.306
