score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.999 2.788 2.999 2.788
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           1.660 2.999 1.660 2.999
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     2.302 2.711 2.302 2.711
score ADVANCE_FEE_3_NEW_MONEY               1.290 0.624 1.290 0.624
score ADVANCE_FEE_4_NEW                     2.699 2.699 2.699 2.699
score ADVANCE_FEE_4_NEW_MONEY               2.699 2.599 2.699 2.599
score ADVANCE_FEE_5_NEW_FRM_MNY             0.803 1.324 0.803 1.324
score ADVANCE_FEE_5_NEW_MONEY               2.157 2.999 2.157 2.999
score AD_PREFS                              0.001 1.299 0.001 1.299
score AMAZON_IMG_NOT_RCVD_AMZN              1.583 0.001 1.583 0.001
score ANY_PILL_PRICE                        0.001 2.144 0.001 2.144
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.222 1.000 1.222 1.000
score AXB_XMAILER_MIMEOLE_OL_024C2          2.037 0.001 2.037 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          0.001 1.827 0.001 1.827
score BITCOIN_DEADLINE                      2.999 2.999 2.999 2.999
score BITCOIN_EXTORT_01                     4.999 3.729 4.999 3.729
score BITCOIN_MALWARE                       2.503 3.499 2.503 3.499
score BITCOIN_PAY_ME                        2.999 2.999 2.999 2.999
score BITCOIN_SPAM_01                       0.001 0.001 0.001 0.001
score BITCOIN_SPAM_02                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_03                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_06                       0.365 0.151 0.365 0.151
score BITCOIN_SPAM_07                       3.500 3.499 3.500 3.499
score BITCOIN_SPAM_08                       2.500 2.500 2.500 2.500
score BITCOIN_SPAM_09                       1.499 1.500 1.499 1.500
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       0.899 0.323 0.899 0.323
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BODY_EMPTY                            0.601 1.999 0.601 1.999
score BODY_SINGLE_URI                       0.001 0.001 0.001 0.001
score BODY_SINGLE_WORD                      2.499 2.400 2.499 2.400
score BODY_URI_ONLY                         0.999 1.000 0.999 1.000
score BOGUS_MIME_VERSION                    3.499 3.499 3.499 3.499
score BOGUS_MSM_HDRS                        1.877 2.428 1.877 2.428
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.001 1.499 0.001
score CK_HELO_GENERIC                       0.249 0.249 0.249 0.249
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          0.001 1.000 0.001 1.000
score DATE_IN_FUTURE_96_Q                   0.001 1.336 0.001 1.336
score DEAR_BENEFICIARY                      0.001 1.967 0.001 1.967
score DKIMWL_BL                             0.001 2.999 0.001 2.999
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.001 0.001 -0.001
score DX_TEXT_03                            0.001 0.848 0.001 0.848
score EBAY_IMG_NOT_RCVD_EBAY                2.069 2.035 2.069 2.035
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        1.441 0.001 1.441 0.001
score FORGED_MUA_POSTFIX                    1.999 1.999 1.999 1.999
score FORGED_RELAY_MUA_TO_MX                3.499 3.399 3.499 3.399
score FORM_FRAUD                            0.999 0.999 0.999 0.999
score FORM_FRAUD_3                          1.672 1.429 1.672 1.429
score FORM_FRAUD_5                          1.720 2.699 1.720 2.699
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.250 3.249 3.250
score FREEMAIL_DISPTO                       0.001 0.500 0.001 0.500
score FREEMAIL_FORGED_FROMDOMAIN            0.249 0.250 0.249 0.250
score FREEM_FRNUM_UNICD_EMPTY               3.244 1.929 3.244 1.929
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROMSPACE                             3.599 1.453 3.599 1.453
score FROM_ADDR_WS                          3.000 2.302 3.000 2.302
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.499 0.001 1.499
score FROM_FMBLA_NEWDOM14                   0.001 0.999 0.001 0.999
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.001 0.001 -0.001
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.001 0.001 0.001
score FROM_IN_TO_AND_SUBJ                   1.800 1.799 1.800 1.799
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_EH_MATCH                   0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   0.001 3.099 0.001 3.099
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      1.000 1.000 1.000 1.000
score FROM_MISSP_REPLYTO                    1.187 0.091 1.187 0.091
score FROM_MISSP_SPF_FAIL                   0.001 1.999 0.001 1.999
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      1.243 0.001 1.243 0.001
score FROM_NAME_EQ_TO_G_DRIVE               1.499 0.923 1.499 0.923
score FROM_NTLD_LINKBAIT                    1.000 1.000 1.000 1.000
score FROM_NTLD_REPLY_FREEMAIL              1.999 1.997 1.999 1.997
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      2.999 2.999 2.999 2.999
score FROM_PAYPAL_SPOOF                     0.001 1.599 0.001 1.599
score FROM_SUSPICIOUS_NTLD                  0.499 0.500 0.499 0.500
score FROM_WORDY                            1.000 1.142 1.000 1.142
score FROM_WORDY_SHORT                      0.833 1.517 0.833 1.517
score FROM_WSP_TRAIL                        2.553 2.499 2.553 2.499
score FSL_BULK_SIG                          0.001 1.359 0.001 1.359
score FSL_CTYPE_WIN1251                     3.399 0.982 3.399 0.982
score FSL_HELO_FAKE                         3.999 3.793 3.999 3.793
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FSL_THIS_IS_ADV                       1.139 1.751 1.139 1.751
score FUZZY_BITCOIN                         2.135 2.286 2.135 2.286
score FUZZY_CLICK_HERE                      2.789 2.799 2.789 2.799
score FUZZY_UNSUBSCRIBE                     2.799 2.699 2.799 2.699
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOGLE_OBFU                           0.499 0.499 0.499 0.499
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_HTML_ONLY                  1.999 1.845 1.999 1.845
score GOOG_REDIR_NORDNS                     0.246 0.948 0.246 0.948
score HDRS_LCASE                            0.001 0.099 0.001 0.099
score HDRS_LCASE_IMGONLY                    0.001 0.099 0.001 0.099
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.637 1.999 1.637
score HDR_ORDER_FTSDMCXX_NORDNS             1.227 2.114 1.227 2.114
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.250 0.001 0.250
score HELO_MISC_IP                          0.249 0.001 0.249 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_NAME_FM_MR_MRS                     0.001 1.499 0.001 1.499
score HK_NAME_MR_MRS                        0.001 0.999 0.001 0.999
score HK_RANDOM_FROM                        0.999 1.000 0.999 1.000
score HK_RCVD_IP_MULTICAST                  0.589 0.999 0.589 0.999
score HK_SCAM_N2                            0.328 0.001 0.328 0.001
score HK_SCAM_N8                            0.001 0.001 0.001 0.001
score HOSTED_IMG_DIRECT_MX                  0.583 2.547 0.583 2.547
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         2.999 2.999 2.999 2.999
score HTML_SHRT_CMNT_OBFU_MANY              0.501 2.498 0.501 2.498
score HTML_SINGLET_MANY                     1.646 0.001 1.646 0.001
score HTML_TEXT_INVISIBLE_FONT              1.000 1.000 1.000 1.000
score HTML_TEXT_INVISIBLE_STYLE             0.001 1.801 0.001 1.801
score IMG_ONLY_FM_DOM_INFO                  2.200 2.499 2.200 2.499
score KB_FORGED_MOZ4                        2.086 1.714 2.086 1.714
score LIST_PARTIAL_SHORT_MSG                2.500 2.499 2.500 2.499
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 1.281 0.001 1.281
score LONG_HEX_URI                          1.487 2.463 1.487 2.463
score LONG_IMG_URI                          0.001 0.972 0.001 0.972
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           0.001 0.293 0.001 0.293
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALF_HTML_B64                         1.898 0.948 1.898 0.948
score MIMEOLE_DIRECT_TO_MX                  1.999 1.999 1.999 1.999
score MIME_NO_TEXT                          1.999 1.407 1.999 1.407
score MIXED_ES                              2.399 2.399 2.399 2.399
score MONEY_ATM_CARD                        2.499 1.855 2.499 1.855
score MONEY_FORM                            0.396 0.591 0.396 0.591
score MONEY_FORM_SHORT                      2.499 2.499 2.499 2.499
score MONEY_FRAUD_3                         0.954 0.688 0.954 0.688
score MONEY_FRAUD_5                         2.899 2.664 2.899 2.664
score MONEY_FRAUD_8                         2.998 2.899 2.998 2.899
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      2.000 1.999 2.000 1.999
score MSM_PRIO_REPTO                        1.156 2.066 1.156 2.066
score NORDNS_LOW_CONTRAST                   1.871 1.911 1.871 1.911
score NO_FM_NAME_IP_HOSTN                   0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    1.161 0.624 1.161 0.624
score NUMBERONLY_BITCOIN_EXP                0.888 0.848 0.888 0.848
score OBFU_BITCOIN                          3.000 2.999 3.000 2.999
score OBFU_TEXT_ATTACH                      1.599 1.599 1.599 1.599
score OFFER_ONLY_AMERICA                    0.001 1.999 0.001 1.999
score ONLINE_MKTG_CNSLT                     2.499 2.499 2.499 2.499
score PDS_DBL_URL_ILLEGAL_CHARS             0.001 0.284 0.001 0.284
score PDS_DBL_URL_LINKBAIT                  0.001 2.499 0.001 2.499
score PDS_DBL_URL_TNB_RUNON                 0.001 1.999 0.001 1.999
score PDS_HIDDEN_UK_BUSINESSLOAN            2.000 1.999 2.000 1.999
score PDS_PHP_EVAL                          1.499 1.000 1.499 1.000
score PDS_PHP_RUNTIME_FUNC                  1.499 1.499 1.499 1.499
score PDS_TO_EQ_FROM_NAME                   0.001 1.801 0.001 1.801
score PDS_X_PHP_WP_EXP                      1.499 1.000 1.499 1.000
score PHOTO_EDITING_DIRECT                  0.001 1.000 0.001 1.000
score PHOTO_EDITING_FREEM                   0.001 1.000 0.001 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.499 2.499 2.499 2.499
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.999 0.999 0.999
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       2.182 2.032 2.182 2.032
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RDNS_NUM_TLD_ATCHNX                   2.405 2.999 2.405 2.999
score RDNS_NUM_TLD_XM                       2.999 2.853 2.999 2.853
score RISK_FREE                             2.599 2.599 2.599 2.599
score SEO_SUSP_NTLD                         1.199 1.199 1.199 1.199
score SERGIO_SUBJECT_PORN011                2.446 2.699 2.446 2.699
score SERGIO_SUBJECT_PORN014                2.639 2.277 2.639 2.277
score SERGIO_SUBJECT_VIAGRA01               0.001 0.001 0.001 0.001
score SHORTENER_SHORT_IMG                   1.392 0.730 1.392 0.730
score SHORT_BODY_G_DRIVE_DYN                1.499 1.499 1.499 1.499
score SHORT_IMG_SUSP_NTLD                   1.000 1.000 1.000 1.000
score SINGLETS_LOW_CONTRAST                 0.001 0.001 0.001 0.001
score SPOOFED_FREEM_REPTO                   2.500 2.499 2.500 2.499
score SPOOFED_FREEM_REPTO_CHN               1.000 1.000 1.000 1.000
score SPOOFED_FREEM_REPTO_RUS               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      1.999 1.999 1.999 1.999
score STOCK_LOW_CONTRAST                    1.521 0.013 1.521 0.013
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score TEQF_USR_POLITE                       1.806 0.763 1.806 0.763
score THIS_AD                               0.001 1.999 0.001 1.999
score THIS_IS_ADV_SUSP_NTLD                 1.252 1.499 1.252 1.499
score TO_EQ_FM_DIRECT_MX                    0.229 2.500 0.229 2.500
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.325 0.001 0.325
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NAME_SUBJ_NO_RDNS                  0.001 0.001 0.001 0.001
score TO_NO_BRKTS_DYNIP                     1.160 2.132 1.160 2.132
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.499 2.499 2.499
score TO_NO_BRKTS_HTML_IMG                  0.640 1.999 0.640 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      2.499 2.499 2.499 2.499
score TO_NO_BRKTS_NORDNS_HTML               0.400 2.000 0.400 2.000
score TO_NO_BRKTS_PCNT                      2.499 2.499 2.499 2.499
score TVD_APP_LOAN                          1.636 2.732 1.636 2.732
score TVD_SPACE_ENCODED                     2.154 1.077 2.154 1.077
score TVD_SPACE_RATIO_MINFP                 2.499 2.499 2.499 2.499
score TVD_SUBJ_APPR_LOAN                    2.170 2.421 2.170 2.421
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      2.499 2.499 2.499 2.499
score UNICODE_OBFU_ZW                       0.001 3.499 0.001 3.499
score URI_BUFFLY                            1.541 1.999 1.541 1.999
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      0.742 2.199 0.742 2.199
score URI_ONLY_MSGID_MALF                   1.999 1.999 1.999 1.999
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             2.087 3.272 2.087 3.272
score URI_TRY_3LD                           0.001 0.299 0.001 0.299
score URI_WPADMIN                           2.400 2.399 2.400 2.399
score URI_WP_DIRINDEX                       3.414 3.499 3.414 3.499
score URI_WP_HACKED                         3.500 3.499 3.500 3.499
score URI_WP_HACKED_2                       1.472 2.499 1.472 2.499
score USB_DRIVES                            1.999 1.999 1.999 1.999
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score XPRIO                                 2.249 1.506 2.249 1.506
score XPRIO_SHORT_SUBJ                      2.401 1.775 2.401 1.775
score YOU_INHERIT                           0.431 0.632 0.431 0.632
score ZW_OBFU_BITCOIN                       0.001 0.001 0.001 0.001
