score ACH_CANCELLED                         4.096 3.499 4.096 3.499
score ADVANCE_FEE_2_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_MONEY               2.792 2.405 2.792 2.405
score ADVANCE_FEE_3_NEW                     2.225 2.635 2.225 2.635
score ADVANCE_FEE_3_NEW_FORM                1.218 1.533 1.218 1.533
score ADVANCE_FEE_3_NEW_FRM_MNY             2.593 1.786 2.593 1.786
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     1.893 2.022 1.893 2.022
score ADVANCE_FEE_4_NEW_FORM                1.315 0.167 1.315 0.167
score ADVANCE_FEE_4_NEW_FRM_MNY             1.637 0.001 1.637 0.001
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     0.363 4.033 0.363 4.033
score ADVANCE_FEE_5_NEW_FORM                0.893 3.543 0.893 3.543
score ADVANCE_FEE_5_NEW_FRM_MNY             2.946 1.052 2.946 1.052
score ADVANCE_FEE_5_NEW_MONEY               0.001 3.568 0.001 3.568
score ANY_PILL_PRICE                        1.700 0.636 1.700 0.636
score AXB_BODYMAIL_SBL112884                1.006 0.528 1.006 0.528
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 3.786 0.001 3.786
score AXB_XMAILER_MIMEOLE_OL_03646          2.597 2.599 2.597 2.599
score AXB_XMAILER_MIMEOLE_OL_14D97          2.139 2.374 2.139 2.374
score AXB_XMAILER_MIMEOLE_OL_1C90E          2.596 2.599 2.596 2.599
score AXB_XMAILER_MIMEOLE_OL_1ECD5          3.453 3.599 3.453 3.599
score AXB_XMAILER_MIMEOLE_OL_22B61          1.960 3.399 1.960 3.399
score AXB_XMAILER_MIMEOLE_OL_4379D          2.792 3.473 2.792 3.473
score AXB_XMAILER_MIMEOLE_OL_49E58          1.885 1.735 1.885 1.735
score AXB_XMAILER_MIMEOLE_OL_5F79A          2.597 2.699 2.597 2.699
score AXB_XMAILER_MIMEOLE_OL_616F8          1.143 3.011 1.143 3.011
score AXB_XMAILER_MIMEOLE_OL_7EB15          3.249 2.301 3.249 2.301
score AXB_XMAILER_MIMEOLE_OL_8627E          2.927 3.899 2.927 3.899
score AXB_XMAILER_MIMEOLE_OL_A275F          2.407 3.599 2.407 3.599
score AXB_XMAILER_MIMEOLE_OL_A6545          2.243 3.399 2.243 3.399
score AXB_XMAILER_MIMEOLE_OL_A7B9C          1.492 3.720 1.492 3.720
score AXB_XMAILER_MIMEOLE_OL_B11B5          2.996 2.899 2.996 2.899
score AXB_XMAILER_MIMEOLE_OL_B9D6C          1.383 2.286 1.383 2.286
score AXB_XMAILER_MIMEOLE_OL_BFD8D          2.596 2.699 2.596 2.699
score AXB_XMAILER_MIMEOLE_OL_D96F1          2.696 2.699 2.696 2.699
score AXB_XMAILER_MIMEOLE_OL_DBCA3          0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_E023A          2.628 3.199 2.628 3.199
score AXB_XMAILER_MIMEOLE_OL_E9F46          2.696 2.699 2.696 2.699
score AXB_XMAILER_MIMEOLE_OL_FC9DA          2.597 2.699 2.597 2.699
score AXB_XMA_BASP                          2.657 2.999 2.657 2.999
score AXB_XM_FORGED_OL2600                  2.444 1.600 2.444 1.600
score AXB_X_AOL_SEZ_S                       2.696 2.599 2.696 2.599
score AXB_X_RCV_WLOCAL                      4.195 4.099 4.195 4.099
score CK_HELO_DYNAMIC_SPLIT_IP              2.996 2.999 2.996 2.999
score CK_HELO_GENERIC                       0.248 0.250 0.248 0.250
score COMPENSATION                          1.499 1.499 1.499 1.499
score DATE_DOTS                             0.554 2.599 0.554 2.599
score DATE_IN_FUTURE_96_Q                   2.596 2.599 2.596 2.599
score DATE_IN_FUTURE_Q_PLUS                 2.398 2.399 2.398 2.399
score DEAR_BENEFICIARY                      3.795 3.699 3.795 3.699
score DECEASED_NO_ML                        2.438 0.422 2.438 0.422
score EMAIL_URI_PHISH                       3.995 3.999 3.995 3.999
score EMPTY_BODY                            2.996 2.999 2.996 2.999
score FBI_MONEY                             1.258 1.576 1.258 1.576
score FBI_SPOOF                             1.997 1.724 1.997 1.724
score FB_DDDD_BUCKS                         1.036 3.036 1.036 3.036
score FH_USER_MOZILLA_SMAL                  2.068 2.499 2.068 2.499
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FM_LOTTO_MONEY                        1.789 0.001 1.789 0.001
score FORM_FRAUD_3                          0.001 4.099 0.001 4.099
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     2.997 2.999 2.997 2.999
score FROM_12LTRDOM                         0.098 0.100 0.098 0.100
score FROM_MISSPACED                        0.001 0.362 0.001 0.362
score FROM_MISSP_EH_MATCH                   0.001 0.411 0.001 0.411
score FROM_MISSP_FREEMAIL                   3.027 1.711 3.027 1.711
score FROM_MISSP_MSFT                       0.001 2.502 0.001 2.502
score FROM_MISSP_PHISH                      3.763 4.667 3.763 4.667
score FROM_MISSP_REPLYTO                    1.724 3.372 1.724 3.372
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  4.195 4.099 4.195 4.099
score FROM_MISSP_USER                       0.001 1.814 0.001 1.814
score FRT_OPPORTUN1                         3.496 3.400 3.496 3.400
score FSL_CTYPE_WIN1251                     0.001 0.753 0.001 0.753
score FSL_HELO_BARE_IP_2                    2.596 2.860 2.596 2.860
score FSL_HELO_FIREWALL                     2.596 0.001 2.596 0.001
score FSL_MID_419                           3.028 1.015 3.028 1.015
score FSL_MISSP_REPLYTO                     0.001 1.978 0.001 1.978
score FSL_NEW_HELO_USER                     0.861 2.015 0.861 2.015
score GOOGLE_DOCS_PHISH                     3.995 4.000 3.995 4.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HDRS_LCASE                            0.099 0.099 0.099 0.099
score HDRS_LCASE_1K                         0.498 0.500 0.498 0.500
score HELO_MISC_IP                          0.249 0.250 0.249 0.250
score HK_NAME_FM_MR_MRS                     1.498 1.500 1.498 1.500
score HK_NAME_MR_MRS                        0.999 1.000 0.999 1.000
score HK_RANDOM_REPLYTO_NAME                2.408 2.699 2.408 2.699
score HK_SCAM_N1                            2.996 2.899 2.996 2.899
score HK_SCAM_N15                           1.172 1.223 1.172 1.223
score HK_SCAM_N2                            2.633 3.783 2.633 3.783
score HK_SCAM_N3                            1.449 2.782 1.449 2.782
score HK_SCAM_N8                            0.457 0.930 0.457 0.930
score HK_SCAM_S25                           0.054 1.987 0.054 1.987
score HK_SCAM_S7                            2.797 2.453 2.797 2.453
score JM_FAKE_PSMTP_RCVD                    2.696 0.001 2.696 0.001
score KB_FORGED_MOZ4                        4.196 4.099 4.196 4.099
score KHOP_JS_OBFUSCATION                   3.196 2.900 3.196 2.900
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT                           3.496 3.499 3.496 3.499
score LOTTO_AGENT_RPLY                      2.397 1.676 2.397 1.676
score LOTTO_DEPT                            1.997 1.633 1.997 1.633
score MAILER_EQ_ORG                         2.293 2.499 2.293 2.499
score MANY_SPAN_IN_TEXT                     2.397 2.399 2.397 2.399
score MONEY_ATM_CARD                        3.696 3.699 3.696 3.699
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      2.802 2.808 2.802 2.808
score MONEY_FRAUD_3                         0.692 0.619 0.692 0.619
score MONEY_FRAUD_5                         1.293 0.956 1.293 0.956
score MONEY_FROM_41                         1.997 1.999 1.997 1.999
score MONEY_FROM_MISSP                      0.001 3.864 0.001 3.864
score NSL_RCVD_FROM_USER                    0.137 0.848 0.137 0.848
score NSL_RCVD_HELO_USER                    1.569 2.346 1.569 2.346
score OBFU_HTML_ATTACH                      2.596 2.401 2.596 2.401
score OBFU_TEXT_ATTACH                      1.505 1.711 1.505 1.711
score PHP_NOVER_MUA                         3.496 3.500 3.496 3.500
score POSTCARD_09                           1.399 1.221 1.399 1.221
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 1.365 0.001 1.365
score RCVD_IN_MSPIKE_L4                     0.001 2.799 0.001 2.799
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RISK_FREE                             2.602 3.599 2.602 3.599
score RP_MATCHES_RCVD                       -0.550 -0.001 -0.550 -0.001
score SERGIO_SUBJECT_PORN014                3.497 0.001 3.497 0.001
score SERGIO_SUBJECT_VIAGRA01               1.307 2.088 1.307 2.088
score SINGLE_HEADER_2K                      0.009 0.001 0.009 0.001
score SINGLE_HEADER_3K                      0.001 0.001 0.001 0.001
score STYLE_GIBBERISH                       2.799 3.299 2.799 3.299
score SUBJ_BRKN_WORDNUMS                    3.696 3.408 3.696 3.408
score SUBJ_BROKEN_WORD                      4.095 4.000 4.095 4.000
score SUBJ_BROKEN_WORDS                     1.999 2.879 1.999 2.879
score TAB_IN_FROM                           0.383 0.499 0.383 0.499
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_ONLY                    2.857 3.099 2.857 3.099
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 0.001 2.499 0.001 2.499
score TO_NO_BRKTS_MSFT                      3.496 3.499 3.496 3.499
score TVD_FINGER_01                         2.897 1.507 2.897 1.507
score TVD_PH_BODY_META                      2.770 2.365 2.770 2.365
score TVD_SUBJ_NUM_OBFU_MINFP               4.095 3.999 4.095 3.999
score TVD_UNDER_VALUED                      0.474 1.296 0.474 1.296
score URI_DATA                              0.998 0.999 0.998 0.999
score URI_DBL_SUBDOM                        2.497 2.500 2.497 2.500
score WIKI_IMG                              3.096 3.099 3.096 3.099
score XM_PHPMAILER_FORGED                   2.696 2.699 2.696 2.699
