score ACCT_PHISHING_MANY                    2.996 2.996 2.996 2.996
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.996 2.996 2.996 2.996
score AC_HTML_NONSENSE_TAGS                 1.997 1.997 1.997 1.997
score AC_POST_EXTRAS                        1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               3.041 1.065 3.041 1.065
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           2.596 2.596 2.596 2.596
score ADULT_DATING_COMPANY                  10.001 10.001 10.001 10.001
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             1.476 1.416 1.476 1.416
score ADVANCE_FEE_2_NEW_MONEY               1.997 1.997 1.997 1.997
score ADVANCE_FEE_3_NEW                     3.290 1.017 3.290 1.017
score ADVANCE_FEE_3_NEW_FRM_MNY             0.215 0.001 0.215 0.001
score ADVANCE_FEE_3_NEW_MONEY               2.896 0.598 2.896 0.598
score ADVANCE_FEE_4_NEW                     1.593 2.297 1.593 2.297
score ADVANCE_FEE_4_NEW_FRM_MNY             2.596 2.013 2.596 2.013
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     2.497 0.640 2.497 0.640
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_MONEY               0.137 0.646 0.137 0.646
score AD_PREFS                              0.001 0.083 0.001 0.083
score ALIBABA_IMG_NOT_RCVD_ALI              2.498 0.241 2.498 0.241
score AMAZON_IMG_NOT_RCVD_AMZN              2.497 2.142 2.497 2.142
score APOSTROPHE_TOCC                       0.998 0.001 0.998 0.001
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.997 1.000 1.997
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score BEBEE_IMG_NOT_RCVD_BB                 1.000 1.000 1.000 1.000
score BIGNUM_EMAILS_FREEM                   2.996 2.033 2.996 2.033
score BIGNUM_EMAILS_MANY                    2.996 2.996 2.996 2.996
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      1.223 2.088 1.223 2.088
score BITCOIN_EXTORT_01                     2.324 1.780 2.324 1.780
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_IMGUR                         1.000 1.000 1.000 1.000
score BITCOIN_MALWARE                       1.000 3.496 1.000 3.496
score BITCOIN_OBFU_SUBJ                     1.000 1.000 1.000 1.000
score BITCOIN_ONAN                          1.000 1.000 1.000 1.000
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.397 1.470 2.397 1.470
score BITCOIN_SPAM_03                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 2.032 0.001 2.032
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       3.496 2.746 3.496 2.746
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_XPRIO                         0.001 0.001 0.001 0.001
score BITCOIN_YOUR_INFO                     1.489 1.499 1.489 1.499
score BODY_EMPTY                            1.997 1.310 1.997 1.310
score BODY_URI_ONLY                         1.000 1.749 1.000 1.749
score BOGUS_MIME_VERSION                    3.496 1.391 3.496 1.391
score BOGUS_MSM_HDRS                        1.000 1.000 1.000 1.000
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_GENERIC                       0.249 0.001 0.249 0.001
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score CONTENT_AFTER_HTML                    2.497 2.497 2.497 2.497
score CONTENT_AFTER_HTML_WEAK               1.000 0.001 1.000 0.001
score CTE_8BIT_MISMATCH                     0.998 0.001 0.998 0.001
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      0.778 1.186 0.778 1.186
score DKIMWL_BL                             0.001 2.996 0.001 2.996
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.082 0.001 -0.082
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.695 0.001 -0.695
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DX_TEXT_03                            1.597 1.597 1.597 1.597
score DYNAMIC_IMGUR                         1.000 1.000 1.000 1.000
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score END_FUTURE_EMAILS                     1.000 0.160 1.000 0.160
score ENVFROM_GOOG_TRIX                     1.000 1.000 1.000 1.000
score FACEBOOK_IMG_NOT_RCVD_FB              1.000 1.000 1.000 1.000
score FAKE_REPLY_A1                         3.399 0.384 3.399 0.384
score FAKE_REPLY_B                          3.196 1.566 3.196 1.566
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        1.198 0.999 1.198 0.999
score FONT_INVIS_DIRECT                     0.001 0.001 0.001 0.001
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_HTML_NOHTML                2.997 2.996 2.997 2.996
score FONT_INVIS_LONG_LINE                  1.684 2.407 1.684 2.407
score FONT_INVIS_MSGID                      2.497 0.553 2.497 0.553
score FONT_INVIS_NORDNS                     0.001 1.118 0.001 1.118
score FONT_INVIS_POSTEXTRAS                 2.751 2.894 2.751 2.894
score FORM_FRAUD                            1.000 0.998 1.000 0.998
score FORM_FRAUD_5                          2.460 0.001 2.460 0.001
score FOUND_YOU                             2.590 1.936 2.590 1.936
score FREEMAIL_FORGED_FROMDOMAIN            0.248 0.249 0.248 0.249
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROMSPACE                             3.595 3.496 3.595 3.496
score FROM_2_EMAILS_SHORT                   0.413 2.060 0.413 2.060
score FROM_ADDR_WS                          1.000 1.000 1.000 1.000
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.498 0.001 1.498
score FROM_FMBLA_NEWDOM14                   0.001 0.998 0.001 0.998
score FROM_FMBLA_NEWDOM28                   0.001 0.798 0.001 0.798
score FROM_GOV_DKIM_AU                      0.001 -0.001 0.001 -0.001
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 1.000 0.001 1.000
score FROM_IN_TO_AND_SUBJ                   1.897 1.997 1.897 1.997
score FROM_MISSPACED                        1.997 0.001 1.997 0.001
score FROM_MISSP_EH_MATCH                   1.997 0.001 1.997 0.001
score FROM_MISSP_FREEMAIL                   0.400 0.001 0.400 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      1.000 1.000 1.000 1.000
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  2.397 2.299 2.397 2.299
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MULTI_NORDNS                     1.210 1.001 1.210 1.001
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    1.882 0.447 1.882 0.447
score FROM_NTLD_REPLY_FREEMAIL              1.304 1.000 1.304 1.000
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 0.001 0.001 0.001
score FROM_SUSPICIOUS_NTLD                  0.498 0.499 0.498 0.499
score FROM_SUSPICIOUS_NTLD_FP               1.997 1.997 1.997 1.997
score FROM_WSP_TRAIL                        2.497 2.297 2.497 2.297
score FSL_BULK_SIG                          0.001 1.249 0.001 1.249
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_AMAZON                          2.796 2.596 2.796 2.596
score FUZZY_CLICK_HERE                      2.696 2.085 2.696 2.085
score FUZZY_NORTON                          3.196 0.730 3.196 0.730
score FUZZY_PAYPAL                          2.696 2.596 2.696 2.596
score FUZZY_SECURITY                        2.497 2.136 2.497 2.136
score FUZZY_WALLET                          3.296 3.096 3.296 3.096
score GAPPY_LOW_CONTRAST                    2.497 2.497 2.497 2.497
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_FAKE_RF_SHORT                      1.997 0.012 1.997 0.012
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.498 0.499 0.498 0.499
score GB_FREEMAIL_DISPTO_NOTFREEM           0.500 0.500 0.500 0.500
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_NORDNS                     2.594 2.896 2.594 2.896
score GOOG_STO_EMAIL_PHISH                  1.982 1.231 1.982 1.231
score GOOG_STO_HTML_PHISH                   1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH_MANY              1.000 1.000 1.000 1.000
score GOOG_STO_IMG_HTML                     2.542 2.999 2.542 2.999
score GOOG_STO_IMG_NOHTML                   1.000 1.000 1.000 1.000
score GOOG_STO_NOIMG_HTML                   2.997 2.888 2.997 2.888
score HAS_X_NO_RELAY                        1.000 1.000 1.000 1.000
score HAS_X_OUTGOING_SPAM_STAT              1.997 1.425 1.997 1.425
score HDRS_LCASE_IMGONLY                    0.100 0.098 0.100 0.098
score HDRS_MISSP                            2.497 2.497 2.497 2.497
score HDR_ORDER_FTSDMCXX_DIRECT             0.001 0.001 0.001 0.001
score HDR_ORDER_FTSDMCXX_NORDNS             0.001 0.001 0.001 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.248 0.249 0.248 0.249
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_LOTTO                              0.998 0.998 0.998 0.998
score HK_NAME_FROM                          0.998 0.998 0.998 0.998
score HK_NAME_MR_MRS                        0.998 0.998 0.998 0.998
score HK_RANDOM_ENVFROM                     0.998 0.998 0.998 0.998
score HK_RANDOM_FROM                        0.999 0.998 0.999 0.998
score HK_RANDOM_REPLYTO                     0.998 0.998 0.998 0.998
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               0.001 0.501 0.001 0.501
score HK_WIN                                1.000 1.000 1.000 1.000
score HOSTED_IMG_DIRECT_MX                  3.381 2.117 3.381 2.117
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      3.496 3.496 3.496 3.496
score HOSTED_IMG_MULTI                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI_PUB_01               2.996 2.889 2.996 2.889
score HTML_ENTITY_ASCII                     2.775 2.265 2.775 2.265
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_FONT_TINY_NORDNS                 1.997 0.769 1.997 0.769
score HTML_OFF_PAGE                         2.996 2.996 2.996 2.996
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     1.000 1.611 1.000 1.611
score HTML_TAG_BALANCE_CENTER               2.496 2.538 2.496 2.538
score HTML_TEXT_INVISIBLE_FONT              1.000 1.997 1.000 1.997
score HTML_TEXT_INVISIBLE_STYLE             3.497 2.805 3.497 2.805
score IMG_ONLY_FM_DOM_INFO                  2.497 1.000 2.497 1.000
score JH_SPAMMY_HEADERS                     3.496 3.496 3.496 3.496
score JH_SPAMMY_PATTERN01                   1.000 1.000 1.000 1.000
score JH_SPAMMY_PATTERN02                   1.000 1.000 1.000 1.000
score KHOP_HELO_FCRDNS                      0.400 0.187 0.400 0.187
score LINKEDIN_IMG_NOT_RCVD_LNKN            1.000 1.000 1.000 1.000
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONGLN_LOW_CONTRAST                   2.497 2.495 2.497 2.495
score LONG_HEX_URI                          2.996 0.001 2.996 0.001
score LONG_IMG_URI                          1.182 0.964 1.182 0.964
score LONG_INVISIBLE_TEXT                   1.437 1.968 1.437 1.968
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           1.498 1.274 1.498 1.274
score LOTTO_DEPT                            1.997 1.999 1.997 1.999
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        2.347 3.151 2.347 3.151
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MANY_SPAN_IN_TEXT                     3.296 1.336 3.296 1.336
score MILLION_HUNDRED                       0.482 0.001 0.482 0.001
score MIMEOLE_DIRECT_TO_MX                  0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MIXED_AREA_CASE                       0.261 1.758 0.261 1.758
score MIXED_CENTER_CASE                     2.497 2.066 2.497 2.066
score MIXED_CTYPE_CASE                      0.596 2.697 0.596 2.697
score MIXED_ES                              2.996 0.701 2.996 0.701
score MIXED_FONT_CASE                       2.221 1.677 2.221 1.677
score MIXED_HREF_CASE                       0.363 0.836 0.363 0.836
score MIXED_IMG_CASE                        2.938 2.996 2.938 2.996
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_FORM_SHORT                      2.497 0.775 2.497 0.775
score MONEY_FRAUD_3                         3.096 2.896 3.096 2.896
score MONEY_FRAUD_5                         3.196 0.612 3.196 0.612
score MONEY_FRAUD_8                         0.001 1.630 0.001 1.630
score MONEY_FREEMAIL_REPTO                  1.073 0.001 1.073 0.001
score MONEY_FROM_41                         1.998 1.997 1.998 1.997
score MONEY_FROM_MISSP                      1.997 1.997 1.997 1.997
score MSGID_DOLLARS_URI_IMG                 1.000 1.000 1.000 1.000
score MSGID_HDR_MALF                        1.000 1.000 1.000 1.000
score MSMAIL_PRI_ABNORMAL                   0.001 0.001 0.001 0.001
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NAME_EMAIL_DIFF                       3.000 0.001 3.000 0.001
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NEW_PRODUCTS                          1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -1.002 -0.001 -1.002 -0.001
score NORDNS_LOW_CONTRAST                   1.885 0.001 1.885 0.001
score NO_FM_NAME_IP_HOSTN                   0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    1.435 0.364 1.435 0.364
score OBFU_BITCOIN                          1.000 1.000 1.000 1.000
score ODD_FREEM_REPTO                       2.996 2.337 2.996 2.337
score PDS_BTC_ID                            0.274 0.471 0.274 0.471
score PDS_BTC_MSGID                         0.001 0.001 0.001 0.001
score PDS_DBL_URL_TNB_RUNON                 1.997 1.997 1.997 1.997
score PDS_FRNOM_TODOM_DBL_URL               1.499 1.498 1.499 1.498
score PDS_FRNOM_TODOM_NAKED_TO              1.498 1.269 1.498 1.269
score PDS_FROM_2_EMAILS_SHRTNER             0.470 0.001 0.470 0.001
score PDS_FROM_NAME_TO_DOMAIN               1.997 1.627 1.997 1.627
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_HP_HELO_NORDNS                    0.998 0.659 0.998 0.659
score PDS_OTHER_BAD_TLD                     1.997 1.997 1.997 1.997
score PDS_PHPEXP_BOT                        1.499 0.960 1.499 0.960
score PDS_PHP_EVAL                          1.498 1.497 1.498 1.497
score PDS_RDNS_DYNAMIC_FP                   0.001 0.001 0.001 0.001
score PDS_SHORTFWD_URISHRT_FP               0.617 0.001 0.617 0.001
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.998 1.253 1.998 1.253
score PDS_TONAME_EQ_TOLOCAL_VSHORT          0.999 0.998 0.999 0.998
score PDS_TO_EQ_FROM_NAME                   2.154 2.226 2.154 2.226
score PHISH_AZURE_CLOUDAPP                  3.500 3.500 3.500 3.500
score PHISH_FBASEAPP                        1.000 1.000 1.000 1.000
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.497 2.497 2.497 2.497
score PHP_ORIG_SCRIPT_EVAL                  2.996 2.543 2.996 2.543
score PHP_SCRIPT                            2.497 1.410 2.497 1.410
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.998 0.999 0.998 0.999
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_LIST_SPOOF                2.996 2.993 2.996 2.993
score RAND_HEADER_MANY                      2.996 1.264 2.996 1.264
score RAND_MKTG_HEADER                      1.997 1.479 1.997 1.479
score RCVD_DOTEDU_SHORT                     1.000 1.000 1.000 1.000
score RCVD_DOTEDU_SUSP_URI                  1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       0.134 0.971 0.134 0.971
score REPLYTO_EMPTY                         2.155 3.096 2.155 3.096
score REPTO_419_FRAUD                       1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL_LOOSE             1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_CNS                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM                    1.046 1.000 1.046 1.000
score REPTO_419_FRAUD_GM_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_HM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_OL                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_PM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_QQ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YJ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YN                    1.000 1.000 1.000 1.000
score SCC_BODY_URI_ONLY                     2.403 0.833 2.403 0.833
score SCC_ISEMM_LID_1                       1.826 1.274 1.826 1.274
score SCRIPT_GIBBERISH                      2.696 2.596 2.696 2.596
score SENDGRID_REDIR                        1.498 0.001 1.498 0.001
score SENDGRID_REDIR_PHISH                  1.000 1.000 1.000 1.000
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_VIAGRA01               3.930 4.295 3.930 4.295
score SHOPIFY_IMG_NOT_RCVD_SFY              2.498 2.497 2.498 2.497
score SHORTENED_URL_SRC                     2.699 1.045 2.699 1.045
score SHORTENER_SHORT_IMG                   0.001 1.929 0.001 1.929
score SHORT_IMG_SUSP_NTLD                   1.000 1.000 1.000 1.000
score SHORT_SHORTNER                        1.997 1.997 1.997 1.997
score SPOOFED_FREEMAIL                      0.001 1.522 0.001 1.522
score SPOOFED_FREEMAIL_NO_RDNS              1.000 0.001 1.000 0.001
score SPOOFED_FREEM_REPTO                   0.001 2.497 0.001 2.497
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score SPOOF_GMAIL_MID                       1.000 0.799 1.000 0.799
score STATIC_XPRIO_OLE                      1.997 1.863 1.997 1.863
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SUBJ_BRKN_WORDNUMS                    1.000 1.000 1.000 1.000
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SUSP_UTF8_WORD_COMBO                  2.996 2.996 2.996 2.996
score SUSP_UTF8_WORD_SUBJ                   0.597 0.001 0.597 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAGSTAT_IMG_NOT_RCVD_TGST             1.000 1.000 1.000 1.000
score TARINGANET_IMG_NOT_RCVD_TN            1.000 1.000 1.000 1.000
score THIS_AD                               1.198 1.098 1.198 1.098
score THIS_IS_ADV_SUSP_NTLD                 0.001 1.000 0.001 1.000
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TO_EQ_FM_DIRECT_MX                    0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.098 0.098 0.098 0.098
score TO_NAME_SUBJ_NO_RDNS                  2.999 2.022 2.999 2.022
score TO_NO_BRKTS_FROM_MSSP                 2.497 0.648 2.497 0.648
score TO_NO_BRKTS_HTML_IMG                  1.997 1.997 1.997 1.997
score TO_NO_BRKTS_HTML_ONLY                 1.997 1.997 1.997 1.997
score TO_NO_BRKTS_NORDNS_HTML               1.997 0.001 1.997 0.001
score TO_NO_BRKTS_PCNT                      2.497 1.000 2.497 1.000
score TUMBLR_IMG_NOT_RCVD_TUMB              1.997 0.912 1.997 0.912
score TVD_RCVD_SPACE_BRACKET                3.099 2.996 3.099 2.996
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNDISC_FREEM                          3.695 3.496 3.695 3.496
score UNDISC_MONEY                          3.695 2.873 3.695 2.873
score UNICODE_OBFU_ASC                      2.497 2.499 2.497 2.499
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UNSUB_GOOG_FORM                       2.497 2.497 2.497 2.497
score URI_ADOBESPARK                        1.000 1.000 1.000 1.000
score URI_AZURE_CLOUDAPP                    2.996 1.968 2.996 1.968
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTEDU                            0.302 1.246 0.302 1.246
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_FIREBASEAPP                       2.996 2.996 2.996 2.996
score URI_GOOGLE_PROXY                      2.497 1.924 2.497 1.924
score URI_GOOG_STO_SPAMMY                   2.996 2.752 2.996 2.752
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_IN_URI_10                         1.723 3.595 1.723 3.595
score URI_IN_URI_5                          3.174 0.858 3.174 0.858
score URI_LONG_REPEAT                       1.000 1.000 1.000 1.000
score URI_ONLY_MSGID_MALF                   1.000 0.913 1.000 0.913
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.996 3.625 3.996 3.625
score URI_PHP_REDIR                         3.496 3.496 3.496 3.496
score URI_TRY_3LD                           1.997 1.997 1.997 1.997
score URI_TRY_USME                          1.000 1.000 1.000 1.000
score URI_WPADMIN                           1.997 1.997 1.997 1.997
score URI_WP_DIRINDEX                       1.000 1.000 1.000 1.000
score URI_WP_HACKED                         1.000 3.496 1.000 3.496
score URI_WP_HACKED_2                       2.497 2.497 2.497 2.497
score USB_DRIVES                            1.000 1.000 1.000 1.000
score USER_IN_DKIM_WELCOMELIST              0.001 0.001 0.001 0.001
score VFY_ACCT_NORDNS                       2.495 2.999 2.495 2.999
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WORD_INVIS                            1.985 0.558 1.985 0.558
score WORD_INVIS_MANY                       1.000 1.000 1.000 1.000
score XFER_LOTSA_MONEY                      0.998 0.998 0.998 0.998
score XM_DIGITS_ONLY                        1.000 1.000 1.000 1.000
score XM_LIGHT_HEAVY                        2.497 0.001 2.497 0.001
score XM_RANDOM                             2.497 1.468 2.497 1.468
score XM_RECPTID                            2.996 2.996 2.996 2.996
score XPRIO                                 1.000 0.001 1.000 0.001
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score YOU_INHERIT                           2.164 2.497 2.164 2.497
