score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.999 1.999 1.999 1.999
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               3.999 1.959 3.999 1.959
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           3.799 0.001 3.799 0.001
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     3.499 2.846 3.499 2.846
score ADVANCE_FEE_3_NEW_FRM_MNY             1.051 0.001 1.051 0.001
score ADVANCE_FEE_3_NEW_MONEY               3.299 3.099 3.299 3.099
score ADVANCE_FEE_4_NEW                     3.100 2.899 3.100 2.899
score ADVANCE_FEE_5_NEW_FRM_MNY             1.718 0.001 1.718 0.001
score ADVANCE_FEE_5_NEW_MONEY               1.114 0.848 1.114 0.848
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.920 0.001 1.920 0.001
score AXB_X_OUTLOOKPROT_ENVSDR              2.699 2.399 2.699 2.399
score BIGNUM_EMAILS                         2.999 0.001 2.999 0.001
score BODY_SINGLE_URI                       0.001 0.001 0.001 0.001
score BODY_SINGLE_WORD                      2.499 0.001 2.499 0.001
score BODY_URI_ONLY                         0.999 0.622 0.999 0.622
score BOGUS_MSM_HDRS                        2.999 2.999 2.999 2.999
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 1.298 1.499 1.298
score CK_HELO_GENERIC                       0.250 0.249 0.250 0.249
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score DATE_IN_FUTURE_96_Q                   2.999 0.001 2.999 0.001
score DEAR_BENEFICIARY                      3.799 0.001 3.799 0.001
score DEAR_NOBODY                           3.899 3.895 3.899 3.895
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             1.761 1.849 1.761 1.849
score FBI_SPOOF                             1.524 1.787 1.524 1.787
score FILL_THIS_FORM                        2.085 1.209 2.085 1.209
score FORM_FRAUD                            0.999 0.999 0.999 0.999
score FORM_FRAUD_3                          1.500 0.001 1.500 0.001
score FORM_FRAUD_5                          0.691 0.001 0.691 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.250 3.249 3.250 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.250 0.001 0.250
score FREEM_FRNUM_UNICD_EMPTY               2.687 2.999 2.687 2.999
score FROM_IN_TO_AND_SUBJ                   1.499 0.720 1.499 0.720
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      3.013 0.001 3.013 0.001
score FROM_MISSP_EH_MATCH                   1.735 0.001 1.735 0.001
score FROM_MISSP_FREEMAIL                   2.799 0.001 2.799 0.001
score FROM_MISSP_MSFT                       1.903 0.001 1.903 0.001
score FROM_MISSP_PHISH                      3.499 3.499 3.499 3.499
score FROM_MISSP_REPLYTO                    0.399 1.497 0.399 1.497
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  2.696 0.001 2.696 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.507 0.001 0.507 0.001
score FROM_UNBAL1                           2.349 2.400 2.349 2.400
score FROM_WORDY                            1.000 1.000 1.000 1.000
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FROM_WSP_TRAIL                        2.553 2.699 2.553 2.699
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HAS_TINYURL                       3.699 0.001 3.699 0.001
score FSL_HELO_FAKE                         3.899 3.699 3.899 3.699
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FSL_THIS_IS_ADV                       0.602 3.199 0.602 3.199
score GAPPY_LOW_CONTRAST                    1.293 0.293 1.293 0.293
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_LCASE_IMGONLY                    0.001 0.100 0.001 0.100
score HDRS_MISSP                            1.999 1.999 1.999 1.999
score HDR_ORDER_FTSDMCXX_DIRECT             3.500 2.499 3.500 2.499
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.250 0.250 0.250
score HELO_MISC_IP                          0.250 0.250 0.250 0.250
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_NAME_FM_DR                         1.499 1.499 1.499 1.499
score HK_NAME_FM_MR_MRS                     1.499 1.499 1.499 1.499
score HK_NAME_FROM                          0.787 0.001 0.787 0.001
score HK_NAME_MR_MRS                        0.999 0.001 0.999 0.001
score HK_SCAM_N2                            0.001 0.001 0.001 0.001
score HK_SCAM_N3                            2.331 0.001 2.331 0.001
score HK_SCAM_N8                            3.299 3.099 3.299 3.099
score HK_SCAM_S7                            2.791 2.248 2.791 2.248
score HTML_FONT_TINY                        1.499 0.001 1.499 0.001
score HTML_OFF_PAGE                         2.999 2.999 2.999 2.999
score HTML_TAG_BALANCE_CENTER               2.799 3.180 2.799 3.180
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.001 0.001 0.001
score LONG_HEX_URI                          2.797 2.590 2.797 2.590
score LONG_IMG_URI                          0.304 1.835 0.304 1.835
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           1.500 0.001 1.500 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MANY_HDRS_LCASE                       0.099 0.100 0.099 0.100
score MANY_SPAN_IN_TEXT                     2.699 2.400 2.699 2.400
score MILLION_USD                           1.999 0.001 1.999 0.001
score MIME_NO_TEXT                          1.999 1.943 1.999 1.943
score MONEY_ATM_CARD                        3.399 0.001 3.399 0.001
score MONEY_FORM                            0.001 0.278 0.001 0.278
score MONEY_FORM_SHORT                      2.273 1.239 2.273 1.239
score MONEY_FRAUD_3                         3.499 3.299 3.499 3.299
score MONEY_FRAUD_5                         3.899 2.677 3.899 2.677
score MONEY_FRAUD_8                         1.675 0.650 1.675 0.650
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      1.999 1.754 1.999 1.754
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NA_DOLLARS                            1.499 1.213 1.499 1.213
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.785 0.001 0.785 0.001
score PHOTO_EDITING_FREEM                   3.749 2.740 3.749 2.740
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       0.050 0.001 0.050 0.001
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               1.000 0.999 1.000 0.999
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 2.999 0.001 2.999
score RCVD_IN_MSPIKE_L4                     0.001 3.099 0.001 3.099
score RCVD_IN_MSPIKE_L5                     0.001 4.086 0.001 4.086
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score SERGIO_SUBJECT_PORN014                2.800 3.499 2.800 3.499
score SERGIO_SUBJECT_VIAGRA01               0.994 2.012 0.994 2.012
score SHORTENED_URL_SRC                     2.999 2.599 2.999 2.599
score SHORT_URL                             2.351 0.001 2.351 0.001
score SINGLETS_LOW_CONTRAST                 2.292 2.118 2.292 2.118
score SPOOFED_FREEM_REPTO                   2.499 2.499 2.499 2.499
score SPOOFED_FREEM_REPTO_CHN               1.000 1.000 1.000 1.000
score SPOOFED_FREEM_REPTO_RUS               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      1.562 1.415 1.562 1.415
score STOCK_LOW_CONTRAST                    1.000 1.000 1.000 1.000
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       3.094 3.147 3.094 3.147
score SUBJ_ATTENTION                        0.499 0.499 0.499 0.499
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               1.887 1.858 1.887 1.858
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.099 0.100 0.099
score TO_NO_BRKTS_FROM_MSSP                 0.461 0.001 0.461 0.001
score TO_NO_BRKTS_HTML_IMG                  0.830 0.426 0.830 0.426
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.254 1.999 1.254
score TO_NO_BRKTS_MSFT                      0.001 0.001 0.001 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.396 0.649 0.396 0.649
score TO_NO_BRKTS_PCNT                      2.499 1.000 2.499 1.000
score TVD_PH_BODY_META                      1.500 2.149 1.500 2.149
score TVD_SPACE_ENCODED                     2.499 2.499 2.499 2.499
score TVD_SPACE_RATIO_MINFP                 2.499 0.001 2.499 0.001
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_DOM_NO_BODY              3.306 3.749 3.306 3.749
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DQ_UNSUB                          2.699 2.399 2.699 2.399
score URI_GOOGLE_PROXY                      2.599 2.299 2.599 2.299
score URI_ONLY_MSGID_MALF                   1.999 1.999 1.999 1.999
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.999 3.999 3.999 3.999
score URI_TRY_3LD                           1.999 1.999 1.999 1.999
score URI_WPADMIN                           2.799 2.599 2.799 2.599
score URI_WP_DIRINDEX                       3.050 3.499 3.050 3.499
score URI_WP_HACKED                         3.499 3.499 3.499 3.499
score URI_WP_HACKED_2                       1.945 2.499 1.945 2.499
score XFER_LOTSA_MONEY                      0.999 1.000 0.999 1.000
score XPRIO                                 2.249 2.249 2.249 2.249
score XPRIO_SHORT_SUBJ                      2.100 1.476 2.100 1.476
score YOU_INHERIT                           3.199 3.100 3.199 3.100
