score ADVANCE_FEE_2_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW                     3.134 2.338 3.134 2.338
score ADVANCE_FEE_3_NEW_FORM                1.577 2.429 1.577 2.429
score ADVANCE_FEE_3_NEW_FRM_MNY             2.508 1.449 2.508 1.449
score ADVANCE_FEE_3_NEW_MONEY               0.663 3.111 0.663 3.111
score ADVANCE_FEE_4_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.131 0.069 0.131 0.069
score ADVANCE_FEE_4_NEW_MONEY               0.001 2.120 0.001 2.120
score ADVANCE_FEE_5_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             0.989 1.022 0.989 1.022
score ADVANCE_FEE_5_NEW_MONEY               0.405 2.180 0.405 2.180
score AXB_BODYMAIL_SBL112884                2.033 1.266 2.033 1.266
score AXB_XMAILER_MIMEOLE_OL_024C2          1.489 3.812 1.489 3.812
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.277 1.388 1.277 1.388
score AXB_XMAILER_MIMEOLE_OL_4379D          0.600 2.023 0.600 2.023
score AXB_XMAILER_MIMEOLE_OL_7EB15          4.099 3.011 4.099 3.011
score AXB_XMA_BASP                          3.599 3.496 3.599 3.496
score AXB_XM_FORGED_OL2600                  1.878 0.808 1.878 0.808
score BITLY_URI                             2.249 2.077 2.249 2.077
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 1.498 1.499 1.498
score CK_HELO_GENERIC                       0.250 0.249 0.250 0.249
score CN_B2B_SPAMMER                        2.707 2.896 2.707 2.896
score DATE_IN_FUTURE_Q_PLUS                 3.600 3.396 3.600 3.396
score DEAR_BENEFICIARY                      2.780 1.879 2.780 1.879
score EMAIL_URI_PHISH                       3.999 3.995 3.999 3.995
score EMPTY_BODY                            2.999 2.996 2.999 2.996
score FILL_THIS_FORM                        1.200 0.001 1.200 0.001
score FM_SUBJ_YOU_PROFIT                    2.799 2.697 2.799 2.697
score FORM_FRAUD_3                          0.872 0.699 0.872 0.699
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.100 0.099 0.100 0.099
score FROM_MISSPACED                        1.999 0.033 1.999 0.033
score FROM_MISSP_EH_MATCH                   0.001 0.320 0.001 0.320
score FROM_MISSP_FREEMAIL                   3.599 3.595 3.599 3.595
score FROM_MISSP_MSFT                       2.159 2.121 2.159 2.121
score FROM_MISSP_REPLYTO                    3.899 1.109 3.899 1.109
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  3.599 3.261 3.599 3.261
score FROM_MISSP_USER                       1.535 1.987 1.535 1.987
score FSL_CTYPE_WIN1251                     3.899 3.795 3.899 3.795
score FSL_HELO_BARE_IP_2                    2.899 2.896 2.899 2.896
score FSL_HELO_FIREWALL                     2.699 2.696 2.699 2.696
score FSL_MID_419                           2.875 2.992 2.875 2.992
score FSL_MISSP_REPLYTO                     1.837 3.796 1.837 3.796
score FSL_NEW_HELO_USER                     2.600 2.215 2.600 2.215
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_RANDOM_REPLYTO                     1.000 0.001 1.000 0.001
score HK_SCAM_N2                            2.306 2.612 2.306 2.612
score HK_SCAM_S23                           3.020 2.996 3.020 2.996
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           3.499 3.499 3.499 3.499
score LOTTO_DEPT                            1.389 0.001 1.389 0.001
score MIME_NO_TEXT                          0.001 0.001 0.001 0.001
score MONEY_ATM_CARD                        2.799 2.252 2.799 2.252
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      2.800 3.296 2.800 3.296
score MONEY_FRAUD_3                         0.001 3.595 0.001 3.595
score MONEY_FRAUD_5                         0.001 3.596 0.001 3.596
score MONEY_FROM_41                         1.999 1.955 1.999 1.955
score MONEY_FROM_MISSP                      1.999 0.652 1.999 0.652
score NSL_RCVD_FROM_USER                    0.451 0.753 0.451 0.753
score NSL_RCVD_HELO_USER                    0.764 1.440 0.764 1.440
score OBFU_TEXT_ATTACH                      2.699 2.696 2.699 2.696
score PHP_NOVER_MUA                         3.499 3.496 3.499 3.496
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.062 0.001 0.062
score RCVD_IN_MSPIKE_L4                     0.001 1.345 0.001 1.345
score RCVD_IN_MSPIKE_L5                     0.001 0.658 0.001 0.658
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RISK_FREE                             0.001 0.001 0.001 0.001
score RP_MATCHES_RCVD                       -1.133 -1.450 -1.133 -1.450
score SERGIO_SUBJECT_PORN008                3.799 3.696 3.799 3.696
score SERGIO_SUBJECT_VIAGRA01               3.222 3.786 3.222 3.786
score STYLE_GIBBERISH                       2.800 3.528 2.800 3.528
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.497 2.499 2.497
score TO_NO_BRKTS_MSFT                      3.499 3.496 3.499 3.496
score TO_NO_BRKTS_NORDNS                    0.749 0.748 0.749 0.748
score TO_NO_BRKTS_PCNT                      2.999 2.997 2.999 2.997
score TVD_FROM_1                            1.000 0.999 1.000 0.999
score TVD_UNDER_VALUED                      3.700 3.595 3.700 3.595
score URIBL_MW_SURBL                        0.001 0.001 0.001 0.001
