score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               2.000 1.997 2.000 1.997
score ADVANCE_FEE_3_NEW                     3.499 3.497 3.499 3.497
score ADVANCE_FEE_3_NEW_MONEY               3.600 3.496 3.600 3.496
score ADVANCE_FEE_4_NEW                     2.699 2.279 2.699 2.279
score ADVANCE_FEE_4_NEW_MONEY               1.274 0.001 1.274 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             2.558 3.099 2.558 3.099
score ADVANCE_FEE_5_NEW_MONEY               3.499 3.296 3.499 3.296
score AXB_XMAILER_MIMEOLE_OL_024C2          2.999 4.399 2.999 4.399
score AXB_XMAILER_MIMEOLE_OL_1ECD5          0.524 0.883 0.524 0.883
score BODY_URI_ONLY                         0.201 0.001 0.201 0.001
score BOGUS_MSM_HDRS                        2.999 1.000 2.999 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 1.498 1.499 1.498
score CK_HELO_GENERIC                       0.250 0.249 0.250 0.249
score COMMENT_GIBBERISH                     1.500 1.498 1.500 1.498
score COMPENSATION                          1.500 0.872 1.500 0.872
score DATE_IN_FUTURE_96_Q                   3.399 3.296 3.399 3.296
score DEAR_BENEFICIARY                      3.099 2.731 3.099 2.731
score DSN_NO_MIMEVERSION                    1.999 1.997 1.999 1.997
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            0.999 0.999 0.999 0.999
score FORM_FRAUD_3                          2.499 2.499 2.499 2.499
score FORM_FRAUD_5                          3.299 1.227 3.299 1.227
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             1.000 1.000 1.000 1.000
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.001 0.001 0.001
score FROM_IN_TO_AND_SUBJ                   0.118 0.984 0.118 0.984
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   0.001 2.433 0.001 2.433
score FROM_MISSP_MSFT                       0.001 1.362 0.001 1.362
score FROM_MISSP_PHISH                      2.212 0.001 2.212 0.001
score FROM_MISSP_REPLYTO                    0.721 4.296 0.721 4.296
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  0.001 2.896 0.001 2.896
score FROM_MISSP_USER                       0.001 1.794 0.001 1.794
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 2.678 0.001 2.678
score FSL_NEW_HELO_USER                     0.001 1.998 0.001 1.998
score FUZZY_CLICK_HERE                      1.345 0.294 1.345 0.294
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_SHORT                      2.899 2.797 2.899 2.797
score HDRS_LCASE                            0.100 0.099 0.100 0.099
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HELO_MISC_IP                          0.249 0.066 0.249 0.066
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_NAME_MR_MRS                        0.999 0.999 0.999 0.999
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_SCAM_N2                            1.799 2.404 1.799 2.404
score HK_SCAM_N8                            3.200 3.097 3.200 3.097
score HTML_FONT_TINY                        1.499 1.499 1.499 1.499
score HTML_OFF_PAGE                         1.999 1.283 1.999 1.283
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          1.000 1.000 1.000 1.000
score LONG_IMG_URI                          2.999 2.997 2.999 2.997
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           2.500 2.497 2.500 2.497
score LOTTO_DEPT                            1.361 1.998 1.361 1.998
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MANY_SPAN_IN_TEXT                     2.999 2.896 2.999 2.896
score MILLION_USD                           0.001 0.684 0.001 0.684
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MONEY_FORM                            1.788 1.485 1.788 1.485
score MONEY_FORM_SHORT                      0.710 1.688 0.710 1.688
score MONEY_FRAUD_3                         2.699 2.696 2.699 2.696
score MONEY_FRAUD_5                         1.867 2.896 1.867 2.896
score MONEY_FRAUD_8                         2.282 1.530 2.282 1.530
score MONEY_FROM_41                         1.999 1.997 1.999 1.997
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_LOTTERY                         2.452 2.525 2.452 2.525
score MSM_PRIO_REPTO                        2.499 2.497 2.499 2.497
score NSL_RCVD_FROM_USER                    0.001 3.030 0.001 3.030
score NSL_RCVD_HELO_USER                    1.512 0.733 1.512 0.733
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       1.000 1.000 1.000 1.000
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               1.000 0.999 1.000 0.999
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 1.720 0.001 1.720
score RCVD_IN_MSPIKE_L4                     0.001 3.396 0.001 3.396
score RCVD_IN_MSPIKE_L5                     0.001 2.665 0.001 2.665
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 2.896 0.001 2.896
score RISK_FREE                             3.099 2.804 3.099 2.804
score RP_MATCHES_RCVD                       -2.138 -1.287 -2.138 -1.287
score SINGLETS_LOW_CONTRAST                 3.899 3.895 3.899 3.895
score SPOOFED_FREEM_REPTO                   2.499 2.497 2.499 2.497
score SPOOFED_FREEM_REPTO_CHN               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      1.999 1.997 1.999 1.997
score STOCK_LOW_CONTRAST                    1.000 1.000 1.000 1.000
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       3.396 2.990 3.396 2.990
score SUBJ_OBFU_LOW_CNTRST                  1.887 1.801 1.887 1.801
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score TEQF_USR_POLITE                       2.000 1.997 2.000 1.997
score THIS_AD                               0.001 1.326 0.001 1.326
score TO_EQ_FM_DIRECT_MX                    2.362 1.079 2.362 1.079
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.099 0.001 0.099 0.001
score TO_NO_BRKTS_FROM_MSSP                 0.691 2.498 0.691 2.498
score TO_NO_BRKTS_HTML_IMG                  0.001 0.913 0.001 0.913
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.997 1.999 1.997
score TO_NO_BRKTS_MSFT                      2.499 2.498 2.499 2.498
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.001 0.001 0.001
score TO_NO_BRKTS_PCNT                      2.500 2.497 2.500 2.497
score TR_FILLER_TEXT                        0.050 0.181 0.050 0.181
score TVD_SPACE_ENCODED                     2.499 2.497 2.499 2.497
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      0.001 0.001 0.001 0.001
score URI_ONLY_MSGID_MALF                   2.700 2.697 2.700 2.697
score URI_OPTOUT_3LD                        1.999 1.997 1.999 1.997
score URI_PHISH                             1.000 1.682 1.000 1.682
score URI_TRY_3LD                           1.101 0.001 1.101 0.001
score URI_WPADMIN                           2.599 2.497 2.599 2.497
score URI_WP_DIRINDEX                       2.999 2.997 2.999 2.997
score URI_WP_HACKED                         2.999 2.996 2.999 2.996
score URI_WP_HACKED_2                       1.999 1.997 1.999 1.997
score US_DOLLARS_3                          1.004 0.001 1.004 0.001
score XPRIO                                 1.999 1.998 1.999 1.998
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
