score AC_BR_BONANZA                  0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                 1.399 0.001 1.399 0.001
score AC_HTML_NONSENSE_TAGS          0.599 0.699 0.599 0.699
score ADVANCE_FEE_2_NEW_MONEY        2.699 0.000 2.699 0.000
score ADVANCE_FEE_3_NEW              2.100 0.001 2.100 0.001
score ADVANCE_FEE_3_NEW_MONEY        3.499 3.199 3.499 3.199
score ADVANCE_FEE_4_NEW_MONEY        3.699 0.001 3.699 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      3.099 0.001 3.099 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2   2.601 0.001 2.601 0.001
score BODY_URI_ONLY                  0.157 0.000 0.157 0.000
score BOGUS_MSM_HDRS                 2.648 0.000 2.648 0.000
score CK_HELO_DYNAMIC_SPLIT_IP       2.600 0.282 2.600 0.282
score CK_HELO_GENERIC                3.599 3.394 3.599 3.394
score DATE_IN_FUTURE_96_Q            3.399 3.399 3.399 3.399
score FILL_THIS_FORM                 0.001 0.001 0.001 0.001
score FORM_FRAUD                     3.099 0.001 3.099 0.001
score FORM_FRAUD_5                   3.099 0.001 3.099 0.001
score FREEMAIL_FORGED_FROMDOMAIN     0.200 0.001 0.200 0.001
score FROM_IN_TO_AND_SUBJ            1.199 1.099 1.199 1.099
score FROM_MISSPACED                 0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL            3.899 3.755 3.899 3.755
score FROM_MISSP_REPLYTO             0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC           1.701 0.001 1.701 0.001
score FROM_MISSP_USER                0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO               0.001 0.000 0.001 0.000
score FROM_WORDY                     3.699 0.001 3.699 0.001
score FROM_WORDY_SHORT               2.699 2.600 2.699 2.600
score FROM_WSP_LEAD                  3.499 3.399 3.499 3.399
score FSL_CTYPE_WIN1251              0.001 0.001 0.001 0.001
score FSL_MID_419                    3.099 1.485 3.099 1.485
score FSL_NEW_HELO_USER              2.598 0.001 2.598 0.001
score HDRS_LCASE                     3.300 3.199 3.300 3.199
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 0.001 0.001 0.001
score HELO_MISC_IP                   2.600 3.630 2.600 3.630
score IMG_DIRECT_TO_MX               2.599 2.999 2.599 2.999
score KHOP_DYNAMIC                   2.801 1.068 2.801 1.068
score LONG_HEX_URI                   0.001 0.023 0.001 0.023
score LONG_IMG_URI                   0.001 0.098 0.001 0.098
score LOTS_OF_MONEY                  0.001 0.001 0.001 0.001
score MILLION_USD                    2.884 0.001 2.884 0.001
