score ACH_CANCELLED                         3.595 3.599 3.595 3.599
score ADVANCE_FEE_2_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_MONEY               2.797 3.098 2.797 3.098
score ADVANCE_FEE_3_NEW                     2.997 3.499 2.997 3.499
score ADVANCE_FEE_3_NEW_FORM                2.456 1.440 2.456 1.440
score ADVANCE_FEE_3_NEW_FRM_MNY             2.056 1.342 2.056 1.342
score ADVANCE_FEE_3_NEW_MONEY               0.517 0.001 0.517 0.001
score ADVANCE_FEE_4_NEW                     1.869 2.078 1.869 2.078
score ADVANCE_FEE_4_NEW_FORM                0.297 0.001 0.297 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     1.180 1.099 1.180 1.099
score ADVANCE_FEE_5_NEW_FORM                0.679 2.029 0.679 2.029
score ADVANCE_FEE_5_NEW_FRM_MNY             3.411 2.272 3.411 2.272
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score ANY_PILL_PRICE                        1.985 0.699 1.985 0.699
score AXB_BODYMAIL_SBL112884                0.999 0.527 0.999 0.527
score AXB_XMAILER_MIMEOLE_OL_024C2          2.585 2.977 2.585 2.977
score AXB_XMAILER_MIMEOLE_OL_03646          2.596 2.599 2.596 2.599
score AXB_XMAILER_MIMEOLE_OL_14D97          1.774 2.699 1.774 2.699
score AXB_XMAILER_MIMEOLE_OL_1C90E          2.596 2.499 2.596 2.499
score AXB_XMAILER_MIMEOLE_OL_1E8FC          2.596 0.001 2.596 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          3.595 3.499 3.595 3.499
score AXB_XMAILER_MIMEOLE_OL_22B61          2.703 3.299 2.703 3.299
score AXB_XMAILER_MIMEOLE_OL_3AC1D          2.398 2.399 2.398 2.399
score AXB_XMAILER_MIMEOLE_OL_4379D          2.794 3.362 2.794 3.362
score AXB_XMAILER_MIMEOLE_OL_49E58          1.964 1.735 1.964 1.735
score AXB_XMAILER_MIMEOLE_OL_5A17A          2.397 2.399 2.397 2.399
score AXB_XMAILER_MIMEOLE_OL_5F79A          2.696 2.599 2.696 2.599
score AXB_XMAILER_MIMEOLE_OL_616F8          2.686 3.009 2.686 3.009
score AXB_XMAILER_MIMEOLE_OL_754BB          2.497 2.499 2.497 2.499
score AXB_XMAILER_MIMEOLE_OL_7EB15          3.644 4.099 3.644 4.099
score AXB_XMAILER_MIMEOLE_OL_8627E          3.895 3.899 3.895 3.899
score AXB_XMAILER_MIMEOLE_OL_A275F          2.423 3.005 2.423 3.005
score AXB_XMAILER_MIMEOLE_OL_A6545          2.744 3.199 2.744 3.199
score AXB_XMAILER_MIMEOLE_OL_A7B9C          2.230 3.720 2.230 3.720
score AXB_XMAILER_MIMEOLE_OL_B11B5          2.796 2.599 2.796 2.599
score AXB_XMAILER_MIMEOLE_OL_B9D6C          2.125 0.001 2.125 0.001
score AXB_XMAILER_MIMEOLE_OL_BF18F          2.397 2.399 2.397 2.399
score AXB_XMAILER_MIMEOLE_OL_BFD8D          2.696 2.699 2.696 2.699
score AXB_XMAILER_MIMEOLE_OL_C485C          2.696 2.700 2.696 2.700
score AXB_XMAILER_MIMEOLE_OL_D96F1          2.504 0.001 2.504 0.001
score AXB_XMAILER_MIMEOLE_OL_DBCA3          0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_E023A          2.596 3.032 2.596 3.032
score AXB_XMAILER_MIMEOLE_OL_E9F46          2.596 0.001 2.596 0.001
score AXB_XMAILER_MIMEOLE_OL_F5C60          2.398 2.399 2.398 2.399
score AXB_XMAILER_MIMEOLE_OL_FC9DA          2.696 2.699 2.696 2.699
score AXB_XMA_BASP                          2.923 2.899 2.923 2.899
score AXB_XM_FORGED_OL2600                  1.700 1.741 1.700 1.741
score AXB_X_AOL_SEZ_S                       2.596 2.499 2.596 2.499
score AXB_X_RCV_WLOCAL                      4.095 4.099 4.095 4.099
score CK_HELO_DYNAMIC_SPLIT_IP              2.996 3.000 2.996 3.000
score CK_HELO_GENERIC                       0.248 0.250 0.248 0.250
score COMPENSATION                          1.498 1.499 1.498 1.499
score DATE_DOTS                             1.990 2.499 1.990 2.499
score DATE_IN_FUTURE_96_Q                   2.596 2.599 2.596 2.599
score DATE_IN_FUTURE_Q_PLUS                 2.397 2.399 2.397 2.399
score DEAR_BENEFICIARY                      3.695 3.599 3.695 3.599
score DECEASED_NO_ML                        0.747 0.424 0.747 0.424
score EMAIL_URI_PHISH                       3.995 3.999 3.995 3.999
score EMPTY_BODY                            2.996 2.999 2.996 2.999
score FBI_MONEY                             0.401 0.001 0.401 0.001
score FBI_SPOOF                             0.365 0.532 0.365 0.532
score FB_DDDD_BUCKS                         2.204 2.971 2.204 2.971
score FH_USER_MOZILLA_SMAL                  1.997 2.499 1.997 2.499
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FM_LOTTO_MONEY                        1.792 0.001 1.792 0.001
score FORM_FRAUD_3                          1.823 3.738 1.823 3.738
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.098 0.100 0.098 0.100
score FROM_MISSPACED                        0.620 1.966 0.620 1.966
score FROM_MISSP_DYNIP                      0.168 0.001 0.168 0.001
score FROM_MISSP_EH_MATCH                   1.997 1.999 1.997 1.999
score FROM_MISSP_FREEMAIL                   3.026 2.305 3.026 2.305
score FROM_MISSP_MSFT                       3.729 1.601 3.729 1.601
score FROM_MISSP_PHISH                      2.480 0.882 2.480 0.882
score FROM_MISSP_REPLYTO                    2.116 1.975 2.116 1.975
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  4.195 4.099 4.195 4.099
score FROM_MISSP_USER                       2.604 3.811 2.604 3.811
score FRT_OPPORTUN1                         3.396 3.300 3.396 3.300
score FSL_CTYPE_WIN1251                     2.457 4.266 2.457 4.266
score FSL_HELO_BARE_IP_2                    2.239 2.899 2.239 2.899
score FSL_MID_419                           3.741 2.844 3.741 2.844
score FSL_MISSP_REPLYTO                     0.001 1.977 0.001 1.977
score FSL_NEW_HELO_USER                     0.600 2.100 0.600 2.100
score GOOGLE_DOCS_PHISH                     3.995 4.000 3.995 4.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HDRS_LCASE                            0.099 0.100 0.099 0.100
score HDRS_LCASE_1K                         0.498 0.500 0.498 0.500
score HELO_MISC_IP                          0.249 0.250 0.249 0.250
score HK_NAME_FM_MR_MRS                     1.498 1.500 1.498 1.500
score HK_NAME_MR_MRS                        0.998 0.999 0.998 0.999
score HK_RANDOM_REPLYTO_NAME                2.392 2.599 2.392 2.599
score HK_SCAM_N1                            2.996 2.999 2.996 2.999
score HK_SCAM_N15                           1.611 1.631 1.611 1.631
score HK_SCAM_N2                            0.220 3.899 0.220 3.899
score HK_SCAM_N3                            2.284 2.781 2.284 2.781
score HK_SCAM_N4                            2.596 2.499 2.596 2.499
score HK_SCAM_N8                            0.394 0.930 0.394 0.930
score HK_SCAM_S25                           1.334 0.001 1.334 0.001
score HK_SCAM_S7                            3.595 2.560 3.595 2.560
score JM_FAKE_PSMTP_RCVD                    2.696 0.001 2.696 0.001
score KB_FORGED_MOZ4                        4.095 4.100 4.095 4.100
score KHOP_JS_OBFUSCATION                   2.996 2.999 2.996 2.999
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT                           3.496 3.499 3.496 3.499
score LOTTO_AGENT_RPLY                      2.397 0.001 2.397 0.001
score LOTTO_DEPT                            1.547 0.001 1.547 0.001
score MAILER_EQ_ORG                         1.751 0.001 1.751 0.001
score MANY_SPAN_IN_TEXT                     2.397 0.001 2.397 0.001
score MIME_NO_TEXT                          1.997 0.001 1.997 0.001
score MONEY_ATM_CARD                        3.695 3.600 3.695 3.600
score MONEY_FORM                            0.268 0.305 0.268 0.305
score MONEY_FORM_SHORT                      2.597 3.005 2.597 3.005
score MONEY_FRAUD_3                         0.831 0.720 0.831 0.720
score MONEY_FRAUD_5                         2.596 2.127 2.596 2.127
score MONEY_FROM_41                         1.997 1.999 1.997 1.999
score MONEY_FROM_MISSP                      4.295 4.083 4.295 4.083
score NSL_RCVD_FROM_USER                    2.422 2.842 2.422 2.842
score NSL_RCVD_HELO_USER                    1.993 2.507 1.993 2.507
score OBFU_HTML_ATTACH                      2.596 2.599 2.596 2.599
score OBFU_TEXT_ATTACH                      2.197 2.300 2.197 2.300
score PHP_NOVER_MUA                         3.496 3.499 3.496 3.499
score POSTCARD_09                           1.390 3.099 1.390 3.099
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 2.070 0.001 2.070
score RCVD_IN_MSPIKE_L4                     0.001 1.368 0.001 1.368
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RISK_FREE                             3.695 3.599 3.695 3.599
score RP_MATCHES_RCVD                       -0.550 -0.001 -0.550 -0.001
score SERGIO_SUBJECT_VIAGRA01               1.769 2.092 1.769 2.092
score SHARE_50_50                           0.001 0.001 0.001 0.001
score SINGLE_HEADER_2K                      1.528 0.001 1.528 0.001
score SINGLE_HEADER_3K                      0.001 0.001 0.001 0.001
score SPOOFED_URL_HOST                      2.897 0.001 2.897 0.001
score STYLE_GIBBERISH                       2.799 3.299 2.799 3.299
score SUBJ_BRKN_WORDNUMS                    3.595 3.599 3.595 3.599
score SUBJ_BROKEN_WORD                      3.995 0.001 3.995 0.001
score SUBJ_BROKEN_WORDS                     2.432 0.001 2.432 0.001
score TAB_IN_FROM                           0.001 0.170 0.001 0.170
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_ONLY                    3.125 3.099 3.125 3.099
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 0.481 0.001 0.481 0.001
score TO_NO_BRKTS_MSFT                      2.756 3.499 2.756 3.499
score TVD_FINGER_01                         2.796 1.760 2.796 1.760
score TVD_FROM_1                            2.796 2.799 2.796 2.799
score TVD_PH_BODY_META                      2.243 3.299 2.243 3.299
score TVD_SUBJ_NUM_OBFU_MINFP               3.795 3.727 3.795 3.727
score TVD_UNDER_VALUED                      1.230 0.318 1.230 0.318
score URI_DATA                              0.999 0.999 0.999 0.999
score URI_DBL_SUBDOM                        2.497 2.499 2.497 2.499
score WIKI_IMG                              3.096 3.199 3.096 3.199
score XM_PHPMAILER_FORGED                   2.696 2.699 2.696 2.699
