score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.999 2.999 2.999 2.999
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           3.600 0.587 3.600 0.587
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     1.000 1.000 1.000 1.000
score ADVANCE_FEE_5_NEW                     1.166 2.517 1.166 2.517
score AD_PREFS                              0.250 0.250 0.250 0.250
score ALIBABA_IMG_NOT_RCVD_ALI              1.000 1.000 1.000 1.000
score AMAZON_IMG_NOT_RCVD_AMZN              1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score AXB_XMAILER_MIMEOLE_OL_024C2          4.099 3.999 4.099 3.999
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      1.000 1.000 1.000 1.000
score BITCOIN_EXTORT_01                     2.871 2.404 2.871 2.404
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_MALWARE                       1.000 1.000 1.000 1.000
score BITCOIN_PAY_ME                        2.999 2.999 2.999 2.999
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_03                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 2.499 0.001 2.499
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       3.499 3.226 3.499 3.226
score BITCOIN_SPAM_08                       0.001 0.983 0.001 0.983
score BITCOIN_SPAM_09                       1.500 0.140 1.500 0.140
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_YOUR_INFO                     1.000 1.000 1.000 1.000
score BODY_EMPTY                            1.000 1.000 1.000 1.000
score BODY_QUOTE_MALF_MSGID                 0.256 1.999 0.256 1.999
score BODY_SINGLE_URI                       1.873 2.132 1.873 2.132
score BODY_SINGLE_WORD                      2.126 0.001 2.126 0.001
score BODY_URI_ONLY                         1.000 0.999 1.000 0.999
score BOGUS_MIME_VERSION                    1.000 1.000 1.000 1.000
score BOGUS_MSM_HDRS                        1.000 1.000 1.000 1.000
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 1.499 1.499 1.499
score CK_HELO_GENERIC                       0.250 0.250 0.250 0.250
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.000 1.000 1.000 1.000
score CTE_8BIT_MISMATCH                     1.000 0.795 1.000 0.795
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DKIMWL_BL                             0.001 2.999 0.001 2.999
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -1.000 0.001 -1.000
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score END_FUTURE_EMAILS                     2.200 2.500 2.200 2.500
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        1.156 0.001 1.156 0.001
score FORGED_RELAY_MUA_TO_MX                3.599 3.799 3.599 3.799
score FORM_FRAUD                            1.000 1.000 1.000 1.000
score FORM_FRAUD_5                          1.987 2.775 1.987 2.775
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             1.000 1.000 1.000 1.000
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.001 0.001 0.001
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_2_EMAILS_SHORT                   0.001 0.001 0.001 0.001
score FROM_ADDR_WS                          1.896 2.556 1.896 2.556
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.500 0.001 1.500
score FROM_FMBLA_NEWDOM14                   0.001 0.999 0.001 0.999
score FROM_FMBLA_NEWDOM28                   0.001 0.724 0.001 0.724
score FROM_GOV_DKIM_AU                      0.001 -0.001 0.001 -0.001
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.001 0.001 0.001
score FROM_MISSPACED                        0.001 1.999 0.001 1.999
score FROM_MISSP_EH_MATCH                   1.999 1.000 1.999 1.000
score FROM_MISSP_FREEMAIL                   1.271 2.499 1.271 2.499
score FROM_MISSP_MSFT                       3.499 2.651 3.499 2.651
score FROM_MISSP_REPLYTO                    1.794 2.496 1.794 2.496
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_USER                       1.176 1.377 1.176 1.377
score FROM_MISSP_XPRIO                      1.572 1.892 1.572 1.892
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    1.000 1.000 1.000 1.000
score FROM_NTLD_REPLY_FREEMAIL              1.580 0.271 1.580 0.271
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.000 0.001 1.000
score FROM_SUSPICIOUS_NTLD                  0.500 0.499 0.500 0.499
score FROM_SUSPICIOUS_NTLD_FP               1.999 0.437 1.999 0.437
score FROM_WORDY                            1.000 1.000 1.000 1.000
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.585 2.349 0.585 2.349
score FSL_NEW_HELO_USER                     1.999 0.213 1.999 0.213
score FSL_THIS_IS_ADV                       3.599 1.560 3.599 1.560
score FUZZY_BITCOIN                         4.019 4.266 4.019 4.266
score FUZZY_BTC_WALLET                      3.116 2.629 3.116 2.629
score FUZZY_SECURITY                        3.800 2.495 3.800 2.495
score FUZZY_WALLET                          1.630 4.499 1.630 4.499
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.499 0.001 0.499 0.001
score GB_FREEMAIL_DISPTO_NOTFREEM           0.500 0.500 0.500 0.500
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GB_LINKED_IMG_NOT_RCVD_LINK           1.000 1.000 1.000 1.000
score GB_WP_FILELINK                        1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_LCASE                            0.100 0.100 0.100 0.100
score HDRS_LCASE_IMGONLY                    0.100 0.100 0.100 0.100
score HDRS_MISSP                            1.000 1.000 1.000 1.000
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 2.000 1.999 2.000
score HDR_ORDER_FTSDMCXX_NORDNS             3.065 3.290 3.065 3.290
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.158 0.001 0.158
score HELO_MISC_IP                          0.250 0.250 0.250 0.250
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_RANDOM_FROM                        1.000 0.725 1.000 0.725
score HK_RANDOM_REPLYTO                     1.000 0.999 1.000 0.999
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               2.000 0.001 2.000 0.001
score HOSTED_IMG_DIRECT_MX                  1.000 1.000 1.000 1.000
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      0.997 3.499 0.997 3.499
score HOSTED_IMG_MULTI                      2.999 2.170 2.999 2.170
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         1.000 0.001 1.000 0.001
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     0.001 1.106 0.001 1.106
score HTML_TEXT_INVISIBLE_FONT              1.000 1.000 1.000 1.000
score HTML_TEXT_INVISIBLE_STYLE             0.400 2.750 0.400 2.750
score IMG_ONLY_FM_DOM_INFO                  0.001 2.499 0.001 2.499
score KB_FORGED_MOZ4                        4.299 4.199 4.299 4.199
score KHOP_FAKE_EBAY                        0.001 0.632 0.001 0.632
score KHOP_HELO_FCRDNS                      0.399 0.249 0.399 0.249
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.725 1.820 1.725 1.820
score LONG_HEX_URI                          1.948 1.411 1.948 1.411
score LONG_IMG_URI                          1.581 1.000 1.581 1.000
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALFORMED_FREEMAIL                    2.699 1.642 2.699 1.642
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        1.000 1.000 1.000 1.000
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MANY_HDRS_LCASE                       0.100 0.100 0.100 0.100
score MAY_BE_FORGED                         1.599 0.001 1.599 0.001
score MILLION_HUNDRED                       0.306 0.019 0.306 0.019
score MIMEOLE_DIRECT_TO_MX                  1.505 1.237 1.505 1.237
score MIME_NO_TEXT                          1.999 1.999 1.999 1.999
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_FORM_SHORT                      1.000 1.000 1.000 1.000
score MONEY_FRAUD_8                         2.999 2.728 2.999 2.728
score MONEY_FROM_41                         1.999 2.000 1.999 2.000
score MONEY_FROM_MISSP                      1.999 1.999 1.999 1.999
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -3.161 -0.343 -3.161 -0.343
score NICE_REPLY_C                          -1.989 -0.717 -1.989 -0.717
score NORDNS_LOW_CONTRAST                   1.886 2.499 1.886 2.499
score NO_FM_NAME_IP_HOSTN                   0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    0.559 1.240 0.559 1.240
score NSL_RCVD_HELO_USER                    0.326 1.401 0.326 1.401
score OBFU_BITCOIN                          2.933 0.699 2.933 0.699
score OFFER_ONLY_AMERICA                    2.000 1.761 2.000 1.761
score PDS_BTC_ID                            0.499 0.500 0.499 0.500
score PDS_BTC_MSGID                         1.000 0.999 1.000 0.999
score PDS_EMPTYSUBJ_URISHRT                 1.499 0.980 1.499 0.980
score PDS_FREEMAIL_REPLYTO_URISHRT          1.499 1.500 1.499 1.500
score PDS_FRNOM_TODOM_NAKED_TO              1.499 1.500 1.499 1.500
score PDS_FROM_2_EMAILS                     1.499 1.499 1.499 1.499
score PDS_FROM_NAME_TO_DOMAIN               0.999 1.000 0.999 1.000
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_SHORTFWD_URISHRT                  1.499 1.373 1.499 1.373
score PDS_TINYSUBJ_URISHRT                  1.500 1.499 1.500 1.499
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     2.000 1.999 2.000 1.999
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      1.702 1.999 1.702 1.999
score PDS_TONAME_EQ_TOLOCAL_VSHORT          0.999 0.999 0.999 0.999
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       1.000 1.000 1.000 1.000
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.999 0.999 0.999
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       2.999 2.999 2.999 2.999
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       2.999 0.933 2.999 0.933
score RISK_FREE                             1.612 0.843 1.612 0.843
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_VIAGRA01               3.225 1.958 3.225 1.958
score SHOPIFY_IMG_NOT_RCVD_SFY              1.000 1.000 1.000 1.000
score SHORT_IMG_SUSP_NTLD                   1.000 1.000 1.000 1.000
score SHORT_SHORTNER                        1.999 1.999 1.999 1.999
score SINGLETS_LOW_CONTRAST                 0.001 0.018 0.001 0.018
score SPOOFED_FREEMAIL                      0.001 1.840 0.001 1.840
score SPOOFED_FREEMAIL_NO_RDNS              1.499 0.001 1.499 0.001
score SPOOFED_FREEM_REPTO                   0.001 1.898 0.001 1.898
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score STATIC_XPRIO_OLE                      1.999 1.999 1.999 1.999
score STOCK_LOW_CONTRAST                    2.499 1.381 2.499 1.381
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STOX_BOUND_090909_B                   2.001 2.494 2.001 2.494
score SUBJ_OBFU_PUNCT_FEW                   0.239 0.750 0.239 0.750
score SUBJ_OBFU_PUNCT_MANY                  1.749 1.749 1.749 1.749
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               1.799 1.800 1.799 1.800
score THIS_IS_ADV_SUSP_NTLD                 1.499 0.001 1.499 0.001
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.499 1.499 1.499 1.499
score TO_EQ_FM_DIRECT_MX                    0.001 1.685 0.001 1.685
score TO_EQ_FM_DOM_HTML_IMG                 0.001 0.762 0.001 0.762
score TO_EQ_FM_DOM_HTML_ONLY                0.061 1.039 0.061 1.039
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_ONLY                    0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NAME_SUBJ_NO_RDNS                  1.000 1.000 1.000 1.000
score TO_NO_BRKTS_FROM_MSSP                 1.207 2.500 1.207 2.500
score TO_NO_BRKTS_HTML_IMG                  0.818 1.000 0.818 1.000
score TO_NO_BRKTS_HTML_ONLY                 2.000 1.999 2.000 1.999
score TO_NO_BRKTS_MSFT                      2.499 2.499 2.499 2.499
score TO_NO_BRKTS_NORDNS_HTML               1.019 1.988 1.019 1.988
score TO_NO_BRKTS_PCNT                      1.000 1.000 1.000 1.000
score TVD_SPACE_ENCODED                     1.000 0.001 1.000 0.001
score TVD_SPACE_RATIO_MINFP                 1.601 2.499 1.601 2.499
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      1.000 1.000 1.000 1.000
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UPGRADE_MAILBOX                       1.278 1.024 1.278 1.024
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_WP_REDIR                      2.999 2.999 2.999 2.999
score URI_ONLY_MSGID_MALF                   1.390 1.999 1.390 1.999
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             1.000 1.000 1.000 1.000
score URI_PHP_REDIR                         1.000 1.000 1.000 1.000
score URI_TRY_3LD                           0.086 1.999 0.086 1.999
score URI_WP_DIRINDEX                       3.499 3.298 3.499 3.298
score URI_WP_HACKED                         3.499 3.499 3.499 3.499
score URI_WP_HACKED_2                       2.499 1.754 2.499 1.754
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score XPRIO                                 2.200 1.000 2.200 1.000
score XPRIO_SHORT_SUBJ                      1.795 2.499 1.795 2.499
score XPRIO_URL_SHORTNER                    0.800 0.999 0.800 0.999
