score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW                     0.001 1.000 0.001 1.000
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_MONEY               0.675 0.250 0.675 0.250
score ADVANCE_FEE_4_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          0.001 0.001 0.001 0.001
score BIGNUM_EMAILS                         1.987 2.996 1.987 2.996
score BODY_EMPTY                            1.999 1.998 1.999 1.998
score BODY_SINGLE_WORD                      0.552 1.075 0.552 1.075
score BODY_URI_ONLY                         1.000 0.999 1.000 0.999
score BOGUS_MSM_HDRS                        2.967 2.996 2.967 2.996
score CANT_SEE_AD                           3.000 2.996 3.000 2.996
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.001 1.499 0.001
score COMMENT_GIBBERISH                     1.499 1.498 1.499 1.498
score DEAR_EMAIL                            1.499 0.001 1.499 0.001
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             1.000 0.257 1.000 0.257
score FBI_SPOOF                             1.000 0.001 1.000 0.001
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            1.000 0.998 1.000 0.998
score FORM_FRAUD_3                          2.600 2.596 2.600 2.596
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             0.001 0.001 0.001 0.001
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.001 0.001 0.001
score FROM_IN_TO_AND_SUBJ                   0.999 0.235 0.999 0.235
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      0.001 0.001 0.001 0.001
score FROM_MISSP_REPLYTO                    0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_WORDY                            1.867 2.497 1.867 2.497
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_BARE_IP_2                    1.378 1.498 1.378 1.498
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_CLICK_HERE                      2.276 0.001 2.276 0.001
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_MISSP                            1.798 1.997 1.798 1.997
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HELO_MISC_IP                          0.249 0.001 0.249 0.001
score HEXHASH_WORD                          2.355 0.001 2.355 0.001
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_RANDOM_REPLYTO                     0.001 0.751 0.001 0.751
score HK_SCAM_S7                            0.557 0.001 0.557 0.001
score HTML_OFF_PAGE                         0.710 1.997 0.710 1.997
score KB_FORGED_MOZ4                        2.800 2.896 2.800 2.896
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          1.000 1.000 1.000 1.000
score LONG_IMG_URI                          0.552 0.110 0.552 0.110
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT                           1.499 1.498 1.499 1.498
score LOTTO_AGENT_FM                        0.861 1.397 0.861 1.397
score LOTTO_DEPT                            1.999 0.001 1.999 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MANY_SPAN_IN_TEXT                     2.784 2.796 2.784 2.796
score MILLION_USD                           1.014 0.001 1.014 0.001
score MIMEOLE_DIRECT_TO_MX                  1.447 0.001 1.447 0.001
score MIME_NO_TEXT                          1.999 1.997 1.999 1.997
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FRAUD_3                         0.997 0.001 0.997 0.001
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_41                         1.999 0.001 1.999 0.001
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MSGID_NOFQDN1                         2.395 2.854 2.395 2.854
score MSM_PRIO_REPTO                        2.499 2.497 2.499 2.497
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.001 0.001 0.001 0.001
score OBFU_ATTACH_MISSP                     4.099 2.652 4.099 2.652
score OBFU_TEXT_ATTACH                      2.199 3.968 2.199 3.968
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.499 2.497 2.499 2.497
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.001 0.001 0.001 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RCVD_IN_SORBS_WEB                     0.001 3.595 0.001 3.595
score RISK_FREE                             2.799 2.699 2.799 2.699
score RP_MATCHES_RCVD                       -1.645 -2.997 -1.645 -2.997
score SERGIO_SUBJECT_VIAGRA01               3.220 1.527 3.220 1.527
score SINGLETS_LOW_CONTRAST                 3.999 2.796 3.999 2.796
score SPOOFED_FREEM_REPTO                   1.601 1.379 1.601 1.379
score SPOOFED_FREEM_REPTO_CHN               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      1.834 1.997 1.834 1.997
score STOCK_LOW_CONTRAST                    1.886 2.346 1.886 2.346
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       3.420 3.091 3.420 3.091
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               1.887 1.136 1.887 1.136
score TO_EQ_FM_DIRECT_MX                    2.499 1.940 2.499 1.940
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.099 0.098 0.099 0.098
score TO_NO_BRKTS_FROM_MSSP                 0.001 0.001 0.001 0.001
score TO_NO_BRKTS_HTML_IMG                  0.001 0.001 0.001 0.001
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.997 1.999 1.997
score TO_NO_BRKTS_MSFT                      0.001 0.001 0.001 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.394 1.509 0.394 1.509
score TO_NO_BRKTS_PCNT                      2.499 2.498 2.499 2.498
score TVD_SPACE_ENCODED                     2.499 2.497 2.499 2.497
score TVD_SPACE_ENC_FM_MIME                 1.999 0.001 1.999 0.001
score TVD_SPACE_RATIO_MINFP                 2.499 2.497 2.499 2.497
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      0.001 2.796 0.001 2.796
score URI_ONLY_MSGID_MALF                   0.001 0.802 0.001 0.802
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             1.000 1.000 1.000 1.000
score URI_TRY_3LD                           0.001 0.001 0.001 0.001
score URI_WP_DIRINDEX                       3.000 2.996 3.000 2.996
score URI_WP_HACKED                         2.207 2.996 2.207 2.996
score URI_WP_HACKED_2                       1.479 0.244 1.479 0.244
score XPRIO                                 2.249 2.247 2.249 2.247
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
