score ACCT_PHISHING_MANY                    2.999 2.996 2.999 2.996
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.999 0.820 2.999 0.820
score AC_HTML_NONSENSE_TAGS                 1.999 1.997 1.999 1.997
score AC_POST_EXTRAS                        1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           2.999 1.510 2.999 1.510
score ADULT_DATING_COMPANY                  10.001 10.001 10.001 10.001
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW                     2.305 1.682 2.305 1.682
score ADVANCE_FEE_3_NEW_FRM_MNY             0.565 2.197 0.565 2.197
score ADVANCE_FEE_3_NEW_MONEY               1.816 0.001 1.816 0.001
score ADVANCE_FEE_4_NEW                     2.499 0.001 2.499 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 0.586 0.001 0.586
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.928 0.001 0.928
score ADVANCE_FEE_5_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.963 0.001 0.963
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score AD_PREFS                              0.499 0.498 0.499 0.498
score ALIBABA_IMG_NOT_RCVD_ALI              1.000 1.000 1.000 1.000
score AMAZON_IMG_NOT_RCVD_AMZN              2.499 0.001 2.499 0.001
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.997 1.000 1.997
score AXB_XMAILER_MIMEOLE_OL_024C2          0.394 0.001 0.394 0.001
score BEBEE_IMG_NOT_RCVD_BB                 1.000 1.000 1.000 1.000
score BIGNUM_EMAILS_FREEM                   0.587 0.001 0.587 0.001
score BIGNUM_EMAILS_MANY                    3.000 0.002 3.000 0.002
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      2.999 1.000 2.999 1.000
score BITCOIN_EXTORT_01                     3.399 1.000 3.399 1.000
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_IMGUR                         3.499 3.497 3.499 3.497
score BITCOIN_MALF_HTML                     3.499 2.474 3.499 2.474
score BITCOIN_MALWARE                       1.000 0.001 1.000 0.001
score BITCOIN_OBFU_SUBJ                     1.000 1.000 1.000 1.000
score BITCOIN_ONAN                          1.000 1.000 1.000 1.000
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       1.503 1.249 1.503 1.249
score BITCOIN_SPAM_03                       2.499 1.538 2.499 1.538
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 0.429 0.001 0.429
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       3.499 3.496 3.499 3.496
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.499 1.498 1.499 1.498
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_XPRIO                         0.510 0.001 0.510 0.001
score BITCOIN_YOUR_INFO                     2.999 2.996 2.999 2.996
score BODY_SINGLE_URI                       2.499 2.497 2.499 2.497
score BODY_SINGLE_WORD                      2.500 0.001 2.500 0.001
score BODY_URI_ONLY                         1.000 1.519 1.000 1.519
score BOGUS_MIME_VERSION                    3.499 3.180 3.499 3.180
score BOGUS_MSM_HDRS                        1.000 1.000 1.000 1.000
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_GENERIC                       0.250 0.001 0.250 0.001
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score CONTENT_AFTER_HTML                    2.103 0.001 2.103 0.001
score CTE_8BIT_MISMATCH                     0.999 0.001 0.999 0.001
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      0.199 1.427 0.199 1.427
score DKIMWL_BL                             0.001 2.996 0.001 2.996
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.701 0.001 -0.701
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.001 0.001 -0.001
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DYNAMIC_IMGUR                         1.000 1.000 1.000 1.000
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -0.999 -1.000 -0.999 -1.000
score END_FUTURE_EMAILS                     1.000 0.001 1.000 0.001
score ENVFROM_GOOG_TRIX                     1.000 1.000 1.000 1.000
score FACEBOOK_IMG_NOT_RCVD_FB              1.498 1.313 1.498 1.313
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        1.599 1.597 1.599 1.597
score FONT_INVIS_DIRECT                     0.001 0.001 0.001 0.001
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_HTML_NOHTML                2.769 2.454 2.769 2.454
score FONT_INVIS_LONG_LINE                  0.508 2.996 0.508 2.996
score FONT_INVIS_MSGID                      2.499 1.925 2.499 1.925
score FONT_INVIS_NORDNS                     0.001 1.000 0.001 1.000
score FONT_INVIS_POSTEXTRAS                 2.750 1.660 2.750 1.660
score FORGED_SPF_HELO                       0.001 1.498 0.001 1.498
score FORM_FRAUD                            1.000 0.001 1.000 0.001
score FORM_FRAUD_3                          0.001 0.001 0.001 0.001
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FOUND_YOU                             3.249 3.246 3.249 3.246
score FREEMAIL_FORGED_FROMDOMAIN            0.249 0.249 0.249 0.249
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_2_EMAILS_SHORT                   2.513 2.796 2.513 2.796
score FROM_ADDR_WS                          1.000 1.000 1.000 1.000
score FROM_BANK_NOAUTH                      0.001 0.998 0.001 0.998
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.498 0.001 1.498
score FROM_FMBLA_NEWDOM14                   0.001 0.998 0.001 0.998
score FROM_FMBLA_NEWDOM28                   0.001 0.798 0.001 0.798
score FROM_GOV_DKIM_AU                      0.001 -0.001 0.001 -0.001
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 1.000 0.001 1.000
score FROM_IN_TO_AND_SUBJ                   2.399 2.197 2.399 2.197
score FROM_MISSPACED                        0.999 0.001 0.999 0.001
score FROM_MISSP_EH_MATCH                   0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   3.399 2.996 3.399 2.996
score FROM_MISSP_MSFT                       0.399 0.001 0.399 0.001
score FROM_MISSP_PHISH                      2.635 3.496 2.635 3.496
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MULTI_NORDNS                     2.499 1.895 2.499 1.895
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    1.000 1.000 1.000 1.000
score FROM_NTLD_REPLY_FREEMAIL              1.999 1.000 1.999 1.000
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.597 0.001 1.597
score FROM_SUSPICIOUS_NTLD                  0.402 0.001 0.402 0.001
score FROM_SUSPICIOUS_NTLD_FP               1.400 1.997 1.400 1.997
score FROM_WSP_TRAIL                        2.299 1.837 2.299 1.837
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_FAKE                         1.600 0.001 1.600 0.001
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_AMAZON                          0.001 0.001 0.001 0.001
score FUZZY_BITCOIN                         2.699 1.698 2.699 1.698
score FUZZY_WALLET                          2.199 2.097 2.199 2.097
score GAPPY_LOW_CONTRAST                    2.499 2.497 2.499 2.497
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_FAKE_RF_SHORT                      1.999 0.051 1.999 0.051
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.499 0.498 0.499 0.498
score GB_FREEMAIL_DISPTO_NOTFREEM           0.500 0.500 0.500 0.500
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GB_GOOG_IMG_NOT_RCVD_GOOG             2.232 1.000 2.232 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_NORDNS                     2.501 1.683 2.501 1.683
score GOOG_STO_EMAIL_PHISH                  2.712 2.652 2.712 2.652
score GOOG_STO_HTML_PHISH                   1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH_MANY              1.000 1.000 1.000 1.000
score GOOG_STO_IMG_HTML                     2.311 2.996 2.311 2.996
score GOOG_STO_IMG_NOHTML                   1.000 1.000 1.000 1.000
score GOOG_STO_NOIMG_HTML                   3.000 2.996 3.000 2.996
score HAS_X_NO_RELAY                        1.000 1.000 1.000 1.000
score HAS_X_OUTGOING_SPAM_STAT              1.999 0.800 1.999 0.800
score HDRS_LCASE_IMGONLY                    0.100 0.099 0.100 0.099
score HDRS_MISSP                            2.499 0.807 2.499 0.807
score HDR_ORDER_FTSDMCXX_DIRECT             0.001 0.001 0.001 0.001
score HDR_ORDER_FTSDMCXX_NORDNS             0.001 0.001 0.001 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.248 0.250 0.248
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_LOTTO                              0.999 0.998 0.999 0.998
score HK_NAME_MR_MRS                        0.999 0.132 0.999 0.132
score HK_RANDOM_ENVFROM                     0.999 0.001 0.999 0.001
score HK_RANDOM_FROM                        0.999 0.998 0.999 0.998
score HK_RANDOM_REPLYTO                     0.999 0.001 0.999 0.001
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               0.001 0.664 0.001 0.664
score HK_SPAMMY_FILENAME                    2.900 2.197 2.900 2.197
score HK_WIN                                0.999 0.999 0.999 0.999
score HOSTED_IMG_DIRECT_MX                  3.401 0.001 3.401 0.001
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      3.499 3.496 3.499 3.496
score HOSTED_IMG_MULTI                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI_PUB_01               2.999 2.997 2.999 2.997
score HTML_ENTITY_ASCII                     2.999 1.889 2.999 1.889
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_FONT_TINY_NORDNS                 1.999 1.997 1.999 1.997
score HTML_OFF_PAGE                         0.001 0.001 0.001 0.001
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     1.000 0.001 1.000 0.001
score HTML_TAG_BALANCE_CENTER               2.059 2.937 2.059 2.937
score HTML_TEXT_INVISIBLE_FONT              1.000 0.624 1.000 0.624
score HTML_TEXT_INVISIBLE_STYLE             2.124 1.681 2.124 1.681
score IMG_ONLY_FM_DOM_INFO                  2.189 1.000 2.189 1.000
score JH_SPAMMY_HEADERS                     3.499 3.496 3.499 3.496
score JH_SPAMMY_PATTERN01                   2.999 2.537 2.999 2.537
score JH_SPAMMY_PATTERN02                   1.000 1.000 1.000 1.000
score KHOP_HELO_FCRDNS                      0.400 0.001 0.400 0.001
score LINKEDIN_IMG_NOT_RCVD_LNKN            2.499 1.000 2.499 1.000
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONGLN_LOW_CONTRAST                   2.035 0.001 2.035 0.001
score LONG_HEX_URI                          2.999 0.936 2.999 0.936
score LONG_IMG_URI                          0.001 0.001 0.001 0.001
score LONG_INVISIBLE_TEXT                   1.900 0.746 1.900 0.746
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           0.001 0.001 0.001 0.001
score LOTTO_DEPT                            1.999 1.753 1.999 1.753
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        0.001 0.223 0.001 0.223
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MANY_HDRS_LCASE                       0.100 0.100 0.100 0.100
score MAY_BE_FORGED                         0.001 0.001 0.001 0.001
score MILLION_HUNDRED                       0.001 0.495 0.001 0.495
score MIMEOLE_DIRECT_TO_MX                  0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MIXED_AREA_CASE                       2.237 2.331 2.237 2.331
score MIXED_CENTER_CASE                     2.499 2.187 2.499 2.187
score MIXED_ES                              3.699 2.895 3.699 2.895
score MIXED_FONT_CASE                       1.692 2.490 1.692 2.490
score MIXED_HREF_CASE                       0.001 1.999 0.001 1.999
score MIXED_IMG_CASE                        0.793 0.047 0.793 0.047
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_FORM_SHORT                      2.061 1.331 2.061 1.331
score MONEY_FRAUD_3                         2.899 1.726 2.899 1.726
score MONEY_FRAUD_5                         3.199 2.494 3.199 2.494
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FREEMAIL_REPTO                  1.728 0.008 1.728 0.008
score MONEY_FROM_41                         1.712 0.310 1.712 0.310
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MSGID_DOLLARS_URI_IMG                 1.000 1.000 1.000 1.000
score MSGID_HDR_MALF                        1.000 1.000 1.000 1.000
score MSGID_NOFQDN1                         0.903 0.001 0.903 0.001
score MSMAIL_PRI_ABNORMAL                   0.001 0.001 0.001 0.001
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NA_DOLLARS                            0.413 1.498 0.413 1.498
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NEW_PRODUCTS                          1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -4.099 -3.022 -4.099 -3.022
score NORDNS_LOW_CONTRAST                   1.888 0.001 1.888 0.001
score NO_FM_NAME_IP_HOSTN                   2.263 0.001 2.263 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    1.913 1.557 1.913 1.557
score OBFU_BITCOIN                          1.000 1.549 1.000 1.549
score OBFU_TEXT_ATTACH                      0.001 0.001 0.001 0.001
score ODD_FREEM_REPTO                       2.805 1.399 2.805 1.399
score OFFER_ONLY_AMERICA                    1.322 1.000 1.322 1.000
score PDS_BTC_ID                            0.499 0.498 0.499 0.498
score PDS_BTC_MSGID                         0.999 0.001 0.999 0.001
score PDS_BTC_NTLD                          1.748 0.918 1.748 0.918
score PDS_DBL_URL_TNB_RUNON                 1.999 1.997 1.999 1.997
score PDS_FRNOM_TODOM_DBL_URL               1.411 1.460 1.411 1.460
score PDS_FRNOM_TODOM_NAKED_TO              1.500 1.499 1.500 1.499
score PDS_FROM_NAME_TO_DOMAIN               1.999 1.998 1.999 1.998
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_HP_HELO_NORDNS                    0.999 0.001 0.999 0.001
score PDS_OTHER_BAD_TLD                     1.999 0.001 1.999 0.001
score PDS_PHP_EVAL                          1.499 1.498 1.499 1.498
score PDS_RDNS_DYNAMIC_FP                   0.001 0.009 0.001 0.009
score PDS_TINYSUBJ_URISHRT                  1.499 1.000 1.499 1.000
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     2.000 0.998 2.000 0.998
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      1.999 1.513 1.999 1.513
score PDS_TO_EQ_FROM_NAME                   3.686 2.896 3.686 2.896
score PHISH_AZURE_CLOUDAPP                  3.500 3.500 3.500 3.500
score PHISH_FBASEAPP                        1.000 1.000 1.000 1.000
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.499 2.253 2.499 2.253
score PHP_ORIG_SCRIPT_EVAL                  2.999 2.996 2.999 2.996
score PHP_SCRIPT                            2.499 2.497 2.499 2.497
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               1.000 0.999 1.000 0.999
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_LIST_SPOOF                2.999 1.000 2.999 1.000
score RAND_HEADER_MANY                      2.999 1.000 2.999 1.000
score RAND_MKTG_HEADER                      1.999 1.997 1.999 1.997
score RATWARE_NO_RDNS                       1.402 0.001 1.402 0.001
score RCVD_DOTEDU_SHORT                     1.000 1.000 1.000 1.000
score RCVD_DOTEDU_SUSP_URI                  1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       1.133 0.434 1.133 0.434
score REPLYTO_EMPTY                         2.999 2.896 2.999 2.896
score REPTO_419_FRAUD                       2.760 1.000 2.760 1.000
score REPTO_419_FRAUD_AOL                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL_LOOSE             1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_CNS                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM                    2.999 2.997 2.999 2.997
score REPTO_419_FRAUD_GM_LOOSE              0.999 1.000 0.999 1.000
score REPTO_419_FRAUD_HM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_OL                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_PM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_QQ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YJ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YN                    1.000 1.000 1.000 1.000
score RISK_FREE                             2.799 2.197 2.799 2.197
score SCRIPT_GIBBERISH                      0.001 0.001 0.001 0.001
score SENDGRID_REDIR                        1.499 0.267 1.499 0.267
score SENDGRID_REDIR_PHISH                  1.000 1.000 1.000 1.000
score SEO_SUSP_NTLD                         0.888 1.000 0.888 1.000
score SERGIO_SUBJECT_VIAGRA01               0.831 0.001 0.831 0.001
score SHOPIFY_IMG_NOT_RCVD_SFY              2.499 2.497 2.499 2.497
score SHORTENED_URL_SRC                     2.699 2.397 2.699 2.397
score SHORTENER_SHORT_IMG                   2.413 2.499 2.413 2.499
score SHORT_IMG_SUSP_NTLD                   1.000 1.000 1.000 1.000
score SHORT_SHORTNER                        1.999 1.997 1.999 1.997
score SPOOFED_FREEMAIL                      0.001 1.357 0.001 1.357
score SPOOFED_FREEMAIL_NO_RDNS              1.000 0.001 1.000 0.001
score SPOOFED_FREEM_REPTO                   0.001 2.497 0.001 2.497
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score SPOOF_GMAIL_MID                       1.000 1.462 1.000 1.462
score STATIC_XPRIO_OLE                      0.133 0.001 0.133 0.001
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SUBJ_BRKN_WORDNUMS                    1.000 1.000 1.000 1.000
score SUBJ_OBFU_LOW_CNTRST                  2.499 2.460 2.499 2.460
score SUSP_UTF8_WORD_SUBJ                   1.999 1.997 1.999 1.997
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAGSTAT_IMG_NOT_RCVD_TGST             1.000 1.000 1.000 1.000
score TARINGANET_IMG_NOT_RCVD_TN            1.000 1.000 1.000 1.000
score THIS_AD                               1.399 0.998 1.399 0.998
score THIS_IS_ADV_SUSP_NTLD                 0.001 1.000 0.001 1.000
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TO_EQ_FM_DIRECT_MX                    0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_ONLY                0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.098 0.100 0.098
score TO_NAME_SUBJ_NO_RDNS                  2.605 2.951 2.605 2.951
score TO_NO_BRKTS_DYNIP                     0.001 0.242 0.001 0.242
score TO_NO_BRKTS_FROM_MSSP                 2.499 1.720 2.499 1.720
score TO_NO_BRKTS_HTML_IMG                  1.999 1.997 1.999 1.997
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.997 1.999 1.997
score TO_NO_BRKTS_MSFT                      0.001 0.001 0.001 0.001
score TO_NO_BRKTS_NORDNS_HTML               1.999 1.205 1.999 1.205
score TO_NO_BRKTS_PCNT                      2.499 1.918 2.499 1.918
score TRANSFORM_LIFE                        2.499 2.497 2.499 2.497
score TVD_RCVD_SPACE_BRACKET                2.699 2.696 2.699 2.696
score TVD_SPACE_ENC_FM_MIME                 0.809 1.000 0.809 1.000
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNDISC_FREEM                          3.599 3.196 3.599 3.196
score UNDISC_MONEY                          3.599 3.496 3.599 3.496
score UNICODE_OBFU_ASC                      2.499 2.497 2.499 2.497
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score URI_ADOBESPARK                        1.000 1.000 1.000 1.000
score URI_AZURE_CLOUDAPP                    1.000 1.000 1.000 1.000
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTEDU                            1.999 1.997 1.999 1.997
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_FIREBASEAPP                       2.999 2.996 2.999 2.996
score URI_GOOGLE_PROXY                      2.500 2.397 2.500 2.397
score URI_GOOG_STO_SPAMMY                   2.999 2.996 2.999 2.996
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_IN_URI_10                         2.899 2.497 2.899 2.497
score URI_LONG_REPEAT                       1.000 1.000 1.000 1.000
score URI_ONLY_MSGID_MALF                   1.000 1.997 1.000 1.997
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             4.000 3.622 4.000 3.622
score URI_PHP_REDIR                         3.499 3.169 3.499 3.169
score URI_TRY_3LD                           1.999 1.197 1.999 1.197
score URI_TRY_USME                          1.000 1.000 1.000 1.000
score URI_WPADMIN                           2.699 2.596 2.699 2.596
score URI_WP_DIRINDEX                       3.499 3.496 3.499 3.496
score URI_WP_HACKED                         1.000 3.496 1.000 3.496
score URI_WP_HACKED_2                       2.500 2.497 2.500 2.497
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VFY_ACCT_NORDNS                       2.844 2.997 2.844 2.997
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WORD_INVIS                            1.000 1.000 1.000 1.000
score WORD_INVIS_MANY                       1.000 1.000 1.000 1.000
score XFER_LOTSA_MONEY                      0.999 0.998 0.999 0.998
score XM_DIGITS_ONLY                        2.999 1.308 2.999 1.308
score XM_LIGHT_HEAVY                        2.499 2.497 2.499 2.497
score XM_RANDOM                             2.499 2.497 2.499 2.497
score XM_RECPTID                            2.999 2.996 2.999 2.996
score XPRIO                                 1.000 0.001 1.000 0.001
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score YOU_INHERIT                           0.001 0.001 0.001 0.001
score ZW_OBFU_FREEM                         1.999 1.997 1.999 1.997
