score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.999 1.837 1.999 1.837
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               3.999 3.887 3.999 3.887
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           3.799 0.001 3.799 0.001
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               2.000 1.999 2.000 1.999
score ADVANCE_FEE_3_NEW                     3.499 3.500 3.499 3.500
score ADVANCE_FEE_3_NEW_FRM_MNY             1.400 0.001 1.400 0.001
score ADVANCE_FEE_3_NEW_MONEY               2.630 0.712 2.630 0.712
score ADVANCE_FEE_4_NEW                     3.099 2.899 3.099 2.899
score ADVANCE_FEE_5_NEW_FRM_MNY             3.599 0.001 3.599 0.001
score ADVANCE_FEE_5_NEW_MONEY               2.337 0.998 2.337 0.998
score AXB_XMAILER_MIMEOLE_OL_024C2          0.352 0.001 0.352 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          0.054 0.001 0.054 0.001
score BIGNUM_EMAILS                         3.000 0.001 3.000 0.001
score BODY_SINGLE_URI                       0.001 0.001 0.001 0.001
score BODY_URI_ONLY                         1.000 0.622 1.000 0.622
score BOGUS_MSM_HDRS                        1.123 1.998 1.123 1.998
score BTC_ORG                               3.399 0.001 3.399 0.001
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.052 1.499 0.052
score CK_HELO_GENERIC                       0.249 0.249 0.249 0.249
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score DATE_IN_FUTURE_96_Q                   3.399 0.001 3.399 0.001
score DEAR_BENEFICIARY                      0.295 0.001 0.295 0.001
score DEAR_NOBODY                           4.000 3.757 4.000 3.757
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             0.001 0.001 0.001 0.001
score FBI_SPOOF                             0.001 0.001 0.001 0.001
score FILL_THIS_FORM                        2.085 2.399 2.085 2.399
score FORM_FRAUD                            0.999 1.000 0.999 1.000
score FORM_FRAUD_3                          1.500 0.001 1.500 0.001
score FORM_FRAUD_5                          0.376 0.001 0.376 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.249 0.001 0.249
score FREEM_FRNUM_UNICD_EMPTY               3.047 3.749 3.047 3.749
score FROM_IN_TO_AND_SUBJ                   0.106 1.299 0.106 1.299
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      1.786 0.001 1.786 0.001
score FROM_MISSP_EH_MATCH                   0.314 0.040 0.314 0.040
score FROM_MISSP_FREEMAIL                   2.799 0.279 2.799 0.279
score FROM_MISSP_MSFT                       1.491 0.001 1.491 0.001
score FROM_MISSP_PHISH                      3.500 3.337 3.500 3.337
score FROM_MISSP_REPLYTO                    0.320 0.001 0.320 0.001
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  2.930 0.001 2.930 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_UNBAL1                           2.343 2.416 2.343 2.416
score FROM_WORDY                            1.000 1.000 1.000 1.000
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FROM_WSP_TRAIL                        2.553 2.699 2.553 2.699
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HAS_TINYURL                       3.301 3.405 3.301 3.405
score FSL_HELO_FAKE                         3.899 3.699 3.899 3.699
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FSL_THIS_IS_ADV                       0.601 3.399 0.601 3.399
score FUZZY_BITCOIN                         3.099 2.999 3.099 2.999
score FUZZY_BTC_WALLET                      2.424 0.001 2.424 0.001
score FUZZY_WALLET                          1.684 3.000 1.684 3.000
score GAPPY_LOW_CONTRAST                    1.293 1.742 1.293 1.742
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_LCASE_IMGONLY                    0.001 0.100 0.001 0.100
score HDRS_MISSP                            1.999 1.999 1.999 1.999
score HDR_ORDER_FTSDMCXX_DIRECT             3.499 3.500 3.499 3.500
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.250 0.250 0.250
score HELO_MISC_IP                          0.249 0.249 0.249 0.249
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_NAME_FM_MR_MRS                     1.499 1.499 1.499 1.499
score HK_NAME_FROM                          0.999 0.999 0.999 0.999
score HK_NAME_MR_MRS                        0.999 0.001 0.999 0.001
score HK_SCAM_N2                            0.090 0.398 0.090 0.398
score HK_SCAM_N3                            2.445 0.001 2.445 0.001
score HK_SCAM_N8                            3.199 3.099 3.199 3.099
score HK_SCAM_S7                            2.791 1.984 2.791 1.984
score HTML_OFF_PAGE                         3.000 3.000 3.000 3.000
score HTML_TAG_BALANCE_CENTER               2.198 3.186 2.198 3.186
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.001 0.001 0.001
score LONG_HEX_URI                          2.753 2.561 2.753 2.561
score LONG_IMG_URI                          0.304 1.825 0.304 1.825
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           1.105 0.001 1.105 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MANY_HDRS_LCASE                       0.100 0.100 0.100 0.100
score MANY_SPAN_IN_TEXT                     2.699 2.399 2.699 2.399
score MILLION_USD                           0.909 0.001 0.909 0.001
score MIME_NO_TEXT                          1.999 1.943 1.999 1.943
score MONEY_ATM_CARD                        3.299 0.001 3.299 0.001
score MONEY_FORM                            0.096 0.001 0.096 0.001
score MONEY_FRAUD_3                         3.499 3.299 3.499 3.299
score MONEY_FRAUD_5                         3.542 2.674 3.542 2.674
score MONEY_FRAUD_8                         0.205 1.503 0.205 1.503
score MONEY_FROM_41                         1.999 2.000 1.999 2.000
score MONEY_FROM_MISSP                      2.000 1.917 2.000 1.917
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NA_DOLLARS                            0.001 1.499 0.001 1.499
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    1.730 0.001 1.730 0.001
score PHOTO_EDITING_FREEM                   3.749 3.194 3.749 3.194
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       0.050 0.001 0.050 0.001
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               1.000 0.999 1.000 0.999
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 2.999 0.001 2.999
score RCVD_IN_MSPIKE_L4                     0.001 3.099 0.001 3.099
score RCVD_IN_MSPIKE_L5                     0.001 4.084 0.001 4.084
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score SERGIO_SUBJECT_PORN014                2.800 3.299 2.800 3.299
score SHORTENED_URL_SRC                     2.999 2.700 2.999 2.700
score SHORT_URL                             2.352 2.769 2.352 2.769
score SPOOFED_FREEM_REPTO                   2.499 2.499 2.499 2.499
score SPOOFED_FREEM_REPTO_CHN               1.000 1.000 1.000 1.000
score SPOOFED_FREEM_REPTO_RUS               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      1.999 1.634 1.999 1.634
score STOCK_LOW_CONTRAST                    1.000 1.000 1.000 1.000
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STOX_BOUND_090909_B                   2.600 0.001 2.600 0.001
score STYLE_GIBBERISH                       3.499 3.499 3.499 3.499
score SUBJ_ATTENTION                        0.500 0.500 0.500 0.500
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               1.887 1.856 1.887 1.856
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.099 0.100 0.099
score TO_NO_BRKTS_FROM_MSSP                 0.001 1.608 0.001 1.608
score TO_NO_BRKTS_HTML_IMG                  0.398 0.425 0.398 0.425
score TO_NO_BRKTS_HTML_ONLY                 0.039 1.144 0.039 1.144
score TO_NO_BRKTS_MSFT                      0.001 0.001 0.001 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.650 0.001 0.650
score TO_NO_BRKTS_PCNT                      1.000 2.499 1.000 2.499
score TVD_SPACE_ENCODED                     2.499 2.499 2.499 2.499
score TVD_SPACE_RATIO_MINFP                 2.499 0.001 2.499 0.001
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_DOM_NO_BODY              2.643 3.749 2.643 3.749
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DQ_UNSUB                          2.699 2.399 2.699 2.399
score URI_GOOGLE_PROXY                      2.399 2.299 2.399 2.299
score URI_ONLY_MSGID_MALF                   1.999 1.000 1.999 1.000
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.999 3.999 3.999 3.999
score URI_TRY_3LD                           1.949 1.999 1.949 1.999
score URI_WPADMIN                           2.699 1.502 2.699 1.502
score URI_WP_DIRINDEX                       3.039 3.499 3.039 3.499
score URI_WP_HACKED                         3.499 3.499 3.499 3.499
score URI_WP_HACKED_2                       1.944 2.499 1.944 2.499
score USB_DRIVES                            3.500 0.001 3.500 0.001
score XPRIO                                 2.249 2.249 2.249 2.249
score XPRIO_SHORT_SUBJ                      1.000 2.500 1.000 2.500
score YOU_INHERIT                           3.099 2.999 3.099 2.999
