score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 0.513 0.001 0.513 0.001
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              3.995 3.977 3.995 3.977
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               3.995 3.907 3.995 3.907
score AC_SPAMMY_URI_PATTERNS8               3.995 1.000 3.995 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                0.703 0.562 0.703 0.562
score ADVANCE_FEE_2_NEW_FRM_MNY             1.398 3.999 1.398 3.999
score ADVANCE_FEE_2_NEW_MONEY               4.395 3.787 4.395 3.787
score ADVANCE_FEE_3_NEW                     1.978 1.317 1.978 1.317
score ADVANCE_FEE_3_NEW_FORM                0.162 0.364 0.162 0.364
score ADVANCE_FEE_3_NEW_FRM_MNY             3.565 2.560 3.565 2.560
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     0.001 0.379 0.001 0.379
score ADVANCE_FEE_4_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             2.938 0.001 2.938 0.001
score ADVANCE_FEE_4_NEW_MONEY               1.723 1.806 1.723 1.806
score ADVANCE_FEE_5_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             3.187 1.244 3.187 1.244
score ADVANCE_FEE_5_NEW_MONEY               1.309 1.430 1.309 1.430
score AXB_3LITTLE_PIGS                      1.206 0.001 1.206 0.001
score AXB_ONMS_LEAKS                        2.932 3.432 2.932 3.432
score AXB_XMAILER_MIMEOLE_OL_024C2          2.669 3.638 2.669 3.638
score AXB_XMAILER_MIMEOLE_OL_1ECD5          0.989 1.820 0.989 1.820
score AXB_X_FF_SEZ_S                        3.595 4.299 3.595 4.299
score BIGNUM_EMAILS                         2.596 0.001 2.596 0.001
score BILLION_OVERLAP                       -0.877 0.001 -0.877 0.001
score BODY_EMPTY                            2.081 3.000 2.081 3.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.498 1.450 1.498 1.450
score CK_HELO_GENERIC                       0.249 0.250 0.249 0.250
score CN_B2B_SPAMMER                        3.096 0.001 3.096 0.001
score COMMENT_GIBBERISH                     0.998 0.999 0.998 0.999
score COMPENSATION                          1.498 1.080 1.498 1.080
score DATE_DOTS                             1.271 0.001 1.271 0.001
score DATE_IN_FUTURE_96_Q                   3.196 0.001 3.196 0.001
score DATE_IN_FUTURE_Q_PLUS                 2.996 0.001 2.996 0.001
score DEAR_BENEFICIARY                      3.724 1.954 3.724 1.954
score EMAIL_URI_PHISH                       3.996 3.999 3.996 3.999
score FBI_MONEY                             0.572 0.001 0.572 0.001
score FBI_SPOOF                             1.914 0.001 1.914 0.001
score FB_EARN_UP_TO                         3.296 0.001 3.296 0.001
score FH_FAKE_RCVD_LINE                     2.735 0.001 2.735 0.001
score FH_FAKE_RCVD_LINE_B                   2.996 0.001 2.996 0.001
score FH_HELO_ALMOST_IP                     3.695 2.799 3.695 2.799
score FH_HELO_EQ_610HEX                     2.470 0.001 2.470 0.001
score FH_HELO_EQ_CHARTER                    1.054 0.001 1.054 0.001
score FH_HOST_EQ_DYNAMICIP                  2.757 1.399 2.757 1.399
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FM_LOTTO_MONEY                        3.995 0.001 3.995 0.001
score FM_LOTTO_YOU_WON                      1.699 1.670 1.699 1.670
score FORM_FRAUD_3                          4.195 1.471 4.195 1.471
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.099 0.100 0.099 0.100
score FROM_MISSPACED                        1.997 1.481 1.997 1.481
score FROM_MISSP_DYNIP                      1.955 0.001 1.955 0.001
score FROM_MISSP_EH_MATCH                   0.217 1.970 0.217 1.970
score FROM_MISSP_FREEMAIL                   4.124 2.143 4.124 2.143
score FROM_MISSP_MSFT                       4.495 1.463 4.495 1.463
score FROM_MISSP_PHISH                      1.951 0.001 1.951 0.001
score FROM_MISSP_REPLYTO                    1.229 1.895 1.229 1.895
score FROM_MISSP_SPF_FAIL                   0.001 0.823 0.001 0.823
score FROM_MISSP_TO_UNDISC                  4.068 1.093 4.068 1.093
score FROM_MISSP_USER                       1.902 0.685 1.902 0.685
score FROM_WSP_LEAD                         3.396 0.001 3.396 0.001
score FR_ALMOST_VIAG2                       3.096 1.056 3.096 1.056
score FSL_CTYPE_WIN1251                     4.496 0.676 4.496 0.676
score FSL_HELO_BARE_IP_2                    1.997 1.999 1.997 1.999
score FSL_HELO_FIREWALL                     3.096 0.001 3.096 0.001
score FSL_MID_419                           0.906 0.001 0.906 0.001
score FSL_MISSP_REPLYTO                     4.495 2.501 4.495 2.501
score FSL_NEW_HELO_USER                     2.075 0.001 2.075 0.001
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HELO_MISC_IP                          0.248 0.250 0.248 0.250
score HELO_NO_DOMAIN                        0.240 0.001 0.240 0.001
score HEXHASH_WORD                          2.497 2.500 2.497 2.500
score HK_LOTTO                              0.001 0.999 0.001 0.999
score HK_NAME_FM_MR_MRS                     1.498 1.499 1.498 1.499
score HK_NAME_FROM                          0.738 0.001 0.738 0.001
score HK_NAME_MR_MRS                        0.999 1.000 0.999 1.000
score HK_RANDOM_FROM                        0.998 0.001 0.998 0.001
score HK_SCAM_N1                            2.996 0.001 2.996 0.001
score HK_SCAM_N13                           3.496 0.001 3.496 0.001
score HK_SCAM_N15                           2.758 0.699 2.758 0.699
score HK_SCAM_N2                            3.124 3.299 3.124 3.299
score HK_SCAM_N3                            0.001 2.555 0.001 2.555
score HK_SCAM_N4                            0.679 0.001 0.679 0.001
score KHOP_BIG_TO_CC                        2.598 3.100 2.598 3.100
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           2.996 2.999 2.996 2.999
score LOTTO_AGENT_RPLY                      2.441 0.001 2.441 0.001
score LOTTO_DEPT                            1.405 0.001 1.405 0.001
score MONEY_12LTRDOM                        0.099 0.001 0.099 0.001
score MONEY_ATM_CARD                        1.736 1.462 1.736 1.462
score MONEY_FORM                            2.288 0.001 2.288 0.001
score MONEY_FORM_SHORT                      3.980 1.235 3.980 1.235
score MONEY_FRAUD_3                         4.395 2.944 4.395 2.944
score MONEY_FRAUD_5                         3.717 3.999 3.717 3.999
score MONEY_FROM_41                         1.997 1.999 1.997 1.999
score MONEY_FROM_MISSP                      1.997 1.999 1.997 1.999
score MSGID_NOFQDN1                         0.001 2.558 0.001 2.558
score NSL_RCVD_FROM_USER                    4.338 2.934 4.338 2.934
score NSL_RCVD_HELO_USER                    3.150 2.950 3.150 2.950
score OBFU_ATTACH_MISSP                     1.501 0.001 1.501 0.001
score OBFU_HTML_ATTACH                      2.282 0.001 2.282 0.001
score OBFU_TEXT_ATTACH                      2.198 1.344 2.198 1.344
score PHP_NOVER_MUA                         3.497 1.000 3.497 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 1.982 0.001 1.982
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 3.799 0.001 3.799
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score REPLYTO_EMPTY                         2.796 0.001 2.796 0.001
score RISK_FREE                             2.594 2.800 2.594 2.800
score RP_MATCHES_RCVD                       -1.050 -0.001 -1.050 -0.001
score SUBJ_BROKEN_WORD                      0.406 0.001 0.406 0.001
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            2.600 3.299 2.600 3.299
score TO_NO_BRKTS_FROM_MSSP                 2.497 1.727 2.497 1.727
score TO_NO_BRKTS_HTML_ONLY                 0.400 0.001 0.400 0.001
score TO_NO_BRKTS_MSFT                      3.496 3.500 3.496 3.500
score TO_NO_BRKTS_NORDNS                    0.404 0.001 0.404 0.001
score TVD_FROM_1                            0.998 1.000 0.998 1.000
score TVD_PH_BODY_META                      2.595 0.001 2.595 0.001
score TVD_SUBJ_NUM_OBFU_MINFP               2.606 0.001 2.606 0.001
