score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.999 2.999 2.999 2.999
score AC_HTML_NONSENSE_TAGS                 1.999 1.999 1.999 1.999
score AC_POST_EXTRAS                        1.000 0.001 1.000 0.001
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           2.312 0.001 2.312 0.001
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             1.137 2.388 1.137 2.388
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     2.599 3.467 2.599 3.467
score ADVANCE_FEE_3_NEW_FRM_MNY             1.389 0.307 1.389 0.307
score ADVANCE_FEE_3_NEW_MONEY               2.899 0.001 2.899 0.001
score ADVANCE_FEE_4_NEW                     2.699 2.399 2.699 2.399
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 1.272 0.001 1.272
score ADVANCE_FEE_4_NEW_MONEY               2.899 2.599 2.899 2.599
score ADVANCE_FEE_5_NEW                     2.478 2.799 2.478 2.799
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score AD_PREFS                              0.250 0.250 0.250 0.250
score ALIBABA_IMG_NOT_RCVD_ALI              1.000 1.000 1.000 1.000
score AMAZON_IMG_NOT_RCVD_AMZN              2.499 2.499 2.499 2.499
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.999 1.000 1.999
score AXB_XMAILER_MIMEOLE_OL_024C2          1.998 0.001 1.998 0.001
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      2.999 2.906 2.999 2.906
score BITCOIN_EXTORT_01                     4.650 4.999 4.650 4.999
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_MALF_HTML                     3.500 3.099 3.500 3.099
score BITCOIN_MALWARE                       1.000 1.000 1.000 1.000
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_03                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 0.707 0.001 0.707
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       1.000 3.391 1.000 3.391
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.139 1.087 1.139 1.087
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_XPRIO                         2.499 2.499 2.499 2.499
score BITCOIN_YOUR_INFO                     2.792 1.596 2.792 1.596
score BODY_EMPTY                            1.000 1.000 1.000 1.000
score BODY_SINGLE_URI                       2.499 2.499 2.499 2.499
score BODY_URI_ONLY                         0.999 1.000 0.999 1.000
score BOGUS_MIME_VERSION                    3.499 3.499 3.499 3.499
score BOGUS_MSM_HDRS                        1.000 1.179 1.000 1.179
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     0.999 1.000 0.999 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.001 1.499 0.001
score CK_HELO_GENERIC                       0.250 0.001 0.250 0.001
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.499 1.000 1.499 1.000
score CTE_8BIT_MISMATCH                     1.000 1.000 1.000 1.000
score CTYPE_NULL                            3.000 2.699 3.000 2.699
score DATE_IN_FUTURE_96_Q                   2.699 2.399 2.699 2.399
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      1.912 0.001 1.912 0.001
score DKIMWL_BL                             0.001 2.999 0.001 2.999
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.001 0.001 -0.001
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score DX_TEXT_03                            0.599 0.001 0.599 0.001
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score END_FUTURE_EMAILS                     2.098 1.086 2.098 1.086
score FAKE_REPLY_B                          0.001 0.919 0.001 0.919
score FBI_MONEY                             0.114 1.999 0.114 1.999
score FBI_SPOOF                             1.024 0.155 1.024 0.155
score FILL_THIS_FORM                        1.799 0.001 1.799 0.001
score FONT_INVIS_DIRECT                     0.099 1.382 0.099 1.382
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_LONG_LINE                  0.001 1.717 0.001 1.717
score FONT_INVIS_MSGID                      2.499 1.301 2.499 1.301
score FONT_INVIS_POSTEXTRAS                 1.000 1.000 1.000 1.000
score FORGED_RELAY_MUA_TO_MX                4.099 3.826 4.099 3.826
score FORM_FRAUD                            0.999 0.001 0.999 0.001
score FORM_FRAUD_3                          2.899 2.599 2.899 2.599
score FORM_FRAUD_5                          0.954 3.099 0.954 3.099
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             1.000 3.249 1.000 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.250 0.250 0.250 0.250
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_2_EMAILS_SHORT                   2.000 1.999 2.000 1.999
score FROM_ADDR_WS                          3.000 2.999 3.000 2.999
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.499 0.001 1.499
score FROM_FMBLA_NEWDOM14                   0.001 0.999 0.001 0.999
score FROM_FMBLA_NEWDOM28                   0.001 0.800 0.001 0.800
score FROM_GOV_DKIM_AU                      0.001 -0.001 0.001 -0.001
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.999 0.001 0.999
score FROM_MISSPACED                        1.999 0.001 1.999 0.001
score FROM_MISSP_DYNIP                      1.511 0.726 1.511 0.726
score FROM_MISSP_EH_MATCH                   1.999 0.001 1.999 0.001
score FROM_MISSP_FREEMAIL                   3.299 0.001 3.299 0.001
score FROM_MISSP_MSFT                       3.599 0.001 3.599 0.001
score FROM_MISSP_REPLYTO                    0.541 2.499 0.541 2.499
score FROM_MISSP_SPF_FAIL                   0.001 0.980 0.001 0.980
score FROM_MISSP_TO_UNDISC                  1.343 1.067 1.343 1.067
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      2.499 1.228 2.499 1.228
score FROM_NAME_EQ_TO_G_DRIVE               0.001 1.418 0.001 1.418
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    1.999 1.508 1.999 1.508
score FROM_NTLD_REPLY_FREEMAIL              1.304 0.754 1.304 0.754
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 0.040 0.001 0.040
score FROM_SUSPICIOUS_NTLD                  0.499 0.499 0.499 0.499
score FROM_SUSPICIOUS_NTLD_FP               1.999 1.999 1.999 1.999
score FROM_WORDY                            1.000 0.366 1.000 0.366
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FROM_WSP_TRAIL                        1.998 2.399 1.998 2.399
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FSL_THIS_IS_ADV                       2.582 1.042 2.582 1.042
score FUZZY_WALLET                          2.699 0.797 2.699 0.797
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_BITCOIN_CP                         0.890 0.046 0.890 0.046
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.499 0.001 0.499 0.001
score GB_FREEMAIL_DISPTO_NOTFREEM           0.500 0.318 0.500 0.318
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GB_GOOGLE_OBFUS                       0.749 0.749 0.749 0.749
score GB_LINKED_IMG_NOT_RCVD_LINK           1.000 1.000 1.000 1.000
score GB_WP_FILELINK                        1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_HTML_ONLY                  2.000 1.999 2.000 1.999
score GOOG_REDIR_NORDNS                     2.498 0.827 2.498 0.827
score GOOG_REDIR_SHORT                      2.699 2.400 2.699 2.400
score GOOG_STO_IMG_HTML                     2.403 2.556 2.403 2.556
score HDRS_LCASE                            0.100 0.099 0.100 0.099
score HDRS_LCASE_IMGONLY                    0.100 0.100 0.100 0.100
score HDRS_MISSP                            1.000 1.000 1.000 1.000
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.808 1.999 1.808
score HDR_ORDER_FTSDMCXX_NORDNS             0.001 0.001 0.001 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.249 0.250 0.249 0.250
score HELO_MISC_IP                          0.250 0.001 0.250 0.001
score HELO_NO_DOMAIN                        0.539 0.720 0.539 0.720
score HEXHASH_WORD                          2.999 2.999 2.999 2.999
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_LOTTO                              1.000 0.999 1.000 0.999
score HK_NAME_MR_MRS                        0.999 0.999 0.999 0.999
score HK_RANDOM_FROM                        0.999 0.376 0.999 0.376
score HK_RANDOM_REPLYTO                     0.999 0.999 0.999 0.999
score HK_RCVD_IP_MULTICAST                  1.999 1.999 1.999 1.999
score HK_SCAM                               1.323 1.999 1.323 1.999
score HK_WIN                                1.000 0.999 1.000 0.999
score HOSTED_IMG_DIRECT_MX                  1.000 1.000 1.000 1.000
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      1.000 3.417 1.000 3.417
score HOSTED_IMG_MULTI                      1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         0.001 0.001 0.001 0.001
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     2.499 1.811 2.499 1.811
score HTML_TAG_BALANCE_CENTER               1.687 0.389 1.687 0.389
score HTML_TEXT_INVISIBLE_FONT              1.999 1.400 1.999 1.400
score HTML_TEXT_INVISIBLE_STYLE             2.248 2.624 2.248 2.624
score IMG_ONLY_FM_DOM_INFO                  2.499 2.446 2.499 2.446
score KB_FORGED_MOZ4                        3.999 0.988 3.999 0.988
score KHOP_FAKE_EBAY                        0.001 0.899 0.001 0.899
score KHOP_HELO_FCRDNS                      0.400 0.400 0.400 0.400
score LIST_PARTIAL_SHORT_MSG                1.000 1.594 1.000 1.594
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.498 1.742 1.498 1.742
score LONG_HEX_URI                          2.999 2.284 2.999 2.284
score LONG_IMG_URI                          1.936 1.191 1.936 1.191
score LONG_INVISIBLE_TEXT                   2.173 1.618 2.173 1.618
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           1.000 1.499 1.000 1.499
score LUCRATIVE                             1.999 1.999 1.999 1.999
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        1.000 1.000 1.000 1.000
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MANY_HDRS_LCASE                       0.100 0.100 0.100 0.100
score MAY_BE_FORGED                         2.499 0.001 2.499 0.001
score MILLION_HUNDRED                       0.001 0.001 0.001 0.001
score MIMEOLE_DIRECT_TO_MX                  0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          0.001 0.001 0.001 0.001
score MIXED_ES                              3.299 1.444 3.299 1.444
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        0.984 0.001 0.984 0.001
score MONEY_FORM                            1.005 1.692 1.005 1.692
score MONEY_FORM_SHORT                      2.437 0.001 2.437 0.001
score MONEY_FRAUD_3                         2.899 1.971 2.899 1.971
score MONEY_FRAUD_5                         2.142 0.001 2.142 0.001
score MONEY_FRAUD_8                         3.199 2.899 3.199 2.899
score MONEY_FROM_41                         1.000 1.999 1.000 1.999
score MONEY_FROM_MISSP                      1.999 0.001 1.999 0.001
score MSGID_DOLLARS_URI_IMG                 2.999 2.999 2.999 2.999
score MSGID_NOFQDN1                         1.585 1.530 1.585 1.530
score MSM_PRIO_REPTO                        1.000 1.250 1.000 1.250
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -0.307 -0.001 -0.307 -0.001
score NORDNS_LOW_CONTRAST                   1.886 1.806 1.886 1.806
score NO_FM_NAME_IP_HOSTN                   1.963 0.391 1.963 0.391
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    2.379 1.223 2.379 1.223
score NUMBERONLY_BITCOIN_EXP                1.626 1.138 1.626 1.138
score OBFU_BITCOIN                          1.000 1.000 1.000 1.000
score OFFER_ONLY_AMERICA                    1.999 1.386 1.999 1.386
score PDS_BTC_ID                            0.499 0.499 0.499 0.499
score PDS_BTC_MSGID                         0.001 0.745 0.001 0.745
score PDS_DBL_URL_TNB_RUNON                 1.999 1.999 1.999 1.999
score PDS_EMPTYSUBJ_URISHRT                 1.499 0.001 1.499 0.001
score PDS_FREEMAIL_REPLYTO_URISHRT          1.499 1.499 1.499 1.499
score PDS_FRNOM_TODOM_NAKED_TO              1.499 1.499 1.499 1.499
score PDS_FROM_2_EMAILS                     2.485 2.264 2.485 2.264
score PDS_FROM_NAME_TO_DOMAIN               0.999 0.999 0.999 0.999
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_HP_HELO_NORDNS                    0.999 0.001 0.999 0.001
score PDS_NAKED_TO_NUMERO                   1.999 1.999 1.999 1.999
score PDS_NO_FULL_NAME_SPOOFED_URL          0.749 0.749 0.749 0.749
score PDS_OTHER_BAD_TLD                     1.999 1.999 1.999 1.999
score PDS_SHORTFWD_URISHRT                  1.499 1.499 1.499 1.499
score PDS_SHORT_SPOOFED_URL                 1.999 1.999 1.999 1.999
score PDS_TINYSUBJ_URISHRT                  1.499 0.108 1.499 0.108
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      2.000 1.999 2.000 1.999
score PDS_TONAME_EQ_TOLOCAL_SHORT           1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_VSHORT          0.999 0.999 0.999 0.999
score PDS_TO_EQ_FROM_NAME                   0.511 4.399 0.511 4.399
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.499 1.056 2.499 1.056
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.250 0.999 0.250
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.139 1.000 1.139
score RATWARE_NO_RDNS                       1.908 1.901 1.908 1.901
score RCVD_DOTEDU_SHORT                     0.001 0.001 0.001 0.001
score RCVD_DOTEDU_SUSP                      1.999 0.001 1.999 0.001
score RCVD_DOTEDU_SUSP_URI                  1.000 2.999 1.000 2.999
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 0.614 1.000 0.614
score RDNS_NUM_TLD_XM                       2.999 1.790 2.999 1.790
score RISK_FREE                             3.499 3.199 3.499 3.199
score SENDGRID_REDIR                        1.499 1.500 1.499 1.500
score SENDGRID_REDIR_PHISH                  2.618 2.563 2.618 2.563
score SENDINBLUE_REDIR                      1.999 1.999 1.999 1.999
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_VIAGRA01               0.723 0.001 0.723 0.001
score SHOPIFY_IMG_NOT_RCVD_SFY              2.499 0.001 2.499 0.001
score SHORTENED_URL_HREF                    0.999 1.000 0.999 1.000
score SHORTENED_URL_SRC                     2.999 2.699 2.999 2.699
score SHORTENER_SHORT_IMG                   0.001 0.001 0.001 0.001
score SHORT_BODY_G_DRIVE_DYN                1.499 1.499 1.499 1.499
score SHORT_IMG_SUSP_NTLD                   0.831 1.499 0.831 1.499
score SHORT_SHORTNER                        1.999 1.999 1.999 1.999
score SINGLETS_LOW_CONTRAST                 0.001 0.001 0.001 0.001
score SPOOFED_FREEMAIL                      0.001 1.582 0.001 1.582
score SPOOFED_FREEMAIL_NO_RDNS              1.499 0.001 1.499 0.001
score SPOOFED_FREEM_REPTO                   0.001 2.413 0.001 2.413
score SPOOFED_FREEM_REPTO_CHN               0.001 3.121 0.001 3.121
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score STATIC_XPRIO_OLE                      0.429 0.154 0.429 0.154
score STOCK_LOW_CONTRAST                    1.548 2.499 1.548 2.499
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STOX_BOUND_090909_B                   1.939 1.812 1.939 1.812
score SUBJ_OBFU_PUNCT_FEW                   0.749 0.749 0.749 0.749
score SUBJ_OBFU_PUNCT_MANY                  1.665 0.001 1.665 0.001
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SUSP_UTF8_WORD_FROM                   0.001 1.999 0.001 1.999
score SUSP_UTF8_WORD_SUBJ                   1.999 1.999 1.999 1.999
score SYSADMIN                              1.000 1.000 1.000 1.000
score TEQF_USR_POLITE                       1.999 0.001 1.999 0.001
score THIS_AD                               1.699 1.199 1.699 1.199
score THIS_IS_ADV_SUSP_NTLD                 0.001 0.001 0.001 0.001
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.499 0.001 1.499 0.001
score TO_EQ_FM_DIRECT_MX                    2.499 2.173 2.499 2.173
score TO_EQ_FM_DOM_HTML_IMG                 0.324 0.001 0.324 0.001
score TO_EQ_FM_DOM_HTML_ONLY                1.699 1.099 1.699 1.099
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_ONLY                    0.653 0.780 0.653 0.780
score TO_EQ_FM_SPF_FAIL                     0.001 1.175 0.001 1.175
score TO_IN_SUBJ                            0.100 0.001 0.100 0.001
score TO_NAME_SUBJ_NO_RDNS                  2.352 2.999 2.352 2.999
score TO_NO_BRKTS_FROM_MSSP                 2.500 2.499 2.500 2.499
score TO_NO_BRKTS_HTML_IMG                  1.999 0.839 1.999 0.839
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      2.499 2.499 2.499 2.499
score TO_NO_BRKTS_NORDNS_HTML               1.999 1.824 1.999 1.824
score TO_NO_BRKTS_PCNT                      2.411 2.499 2.411 2.499
score TRANSFORM_LIFE                        2.499 0.569 2.499 0.569
score TVD_APPROVED                          2.999 2.699 2.999 2.699
score TVD_RCVD_SPACE_BRACKET                3.899 1.844 3.899 1.844
score TVD_SPACE_ENCODED                     0.001 1.070 0.001 1.070
score TVD_SPACE_RATIO_MINFP                 2.499 2.500 2.499 2.500
score TVD_SUBJ_NUM_OBFU_MINFP               2.197 1.994 2.197 1.994
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      1.000 1.000 1.000 1.000
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UPGRADE_MAILBOX                       1.499 1.399 1.499 1.399
score URI_BUFFLY                            1.999 1.999 1.999 1.999
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTEDU                            1.999 1.416 1.999 1.416
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_GOOGLE_DOCS                       0.999 1.000 0.999 1.000
score URI_GOOGLE_PROXY                      2.199 0.631 2.199 0.631
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_IN_URI_5                          1.699 2.399 1.699 2.399
score URI_ONLY_MSGID_MALF                   0.001 0.001 0.001 0.001
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             2.397 3.387 2.397 3.387
score URI_PHP_REDIR                         3.499 3.499 3.499 3.499
score URI_TRY_3LD                           1.939 1.999 1.939 1.999
score URI_WPADMIN                           2.599 1.876 2.599 1.876
score URI_WP_DIRINDEX                       3.500 3.499 3.500 3.499
score URI_WP_HACKED                         3.499 3.499 3.499 3.499
score URI_WP_HACKED_2                       2.499 2.499 2.499 2.499
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WIKI_IMG                              3.099 2.411 3.099 2.411
score XPRIO                                 2.250 1.324 2.250 1.324
score XPRIO_SHORT_SUBJ                      2.499 2.499 2.499 2.499
score XPRIO_URL_SHORTNER                    0.999 0.651 0.999 0.651
score YOU_INHERIT                           2.899 2.699 2.899 2.699
