score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              3.999 1.490 3.999 1.490
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               3.126 2.469 3.126 2.469
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               3.099 1.000 3.099 1.000
score ADMAIL                                2.699 2.599 2.699 2.599
score ADMITS_SPAM                           3.599 3.299 3.599 3.299
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             0.610 2.499 0.610 2.499
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     3.499 3.499 3.499 3.499
score ADVANCE_FEE_3_NEW_FRM_MNY             1.614 1.353 1.614 1.353
score ADVANCE_FEE_3_NEW_MONEY               3.399 3.600 3.399 3.600
score ADVANCE_FEE_4_NEW                     2.599 2.600 2.599 2.600
score ADVANCE_FEE_4_NEW_FRM_MNY             2.476 2.521 2.476 2.521
score ADVANCE_FEE_4_NEW_MONEY               3.099 2.999 3.099 2.999
score ADVANCE_FEE_5_NEW                     2.799 2.699 2.799 2.699
score ADVANCE_FEE_5_NEW_FRM_MNY             2.984 0.605 2.984 0.605
score ADVANCE_FEE_5_NEW_MONEY               3.799 1.544 3.799 1.544
score AD_PREFS                              1.696 1.799 1.696 1.799
score AXB_RBDY_TENANDTEN                    3.659 4.112 3.659 4.112
score AXB_RCVD_NS1GOO                       2.622 2.029 2.622 2.029
score AXB_URI_CDGB                          2.982 1.422 2.982 1.422
score AXB_XMAILER_MIMEOLE_OL_024C2          4.002 0.001 4.002 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          2.291 1.491 2.291 1.491
score AXB_XRCVD_8B8                         4.200 4.099 4.200 4.099
score AXB_X_AOL_SEZ_S                       2.601 3.199 2.601 3.199
score BILLION_OVERLAP                       -0.830 -0.147 -0.830 -0.147
score BODY_URI_ONLY                         1.000 0.838 1.000 0.838
score CANT_SEE_AD                           2.999 2.999 2.999 2.999
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 1.499 1.499 1.499
score CK_HELO_GENERIC                       0.001 0.249 0.001 0.249
score COMMENT_GIBBERISH                     1.000 1.499 1.000 1.499
score COMPENSATION                          1.499 1.499 1.499 1.499
score DATE_DOTS                             2.320 2.499 2.320 2.499
score DEAR_BENEFICIARY                      3.399 2.561 3.399 2.561
score DOS_OUTLOOK_TO_MX_IMAGE               0.001 2.499 0.001 2.499
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score DX_TEXT_02                            0.001 1.957 0.001 1.957
score DX_TEXT_05                            4.299 4.199 4.299 4.199
score FBI_MONEY                             0.001 0.026 0.001 0.026
score FBI_SPOOF                             1.999 1.326 1.999 1.326
score FILL_THIS_FORM                        0.401 0.001 0.401 0.001
score FORM_FRAUD                            0.999 0.700 0.999 0.700
score FORM_FRAUD_3                          4.076 2.595 4.076 2.595
score FORM_FRAUD_5                          1.623 0.001 1.623 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.001 0.001 0.001
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      2.412 2.369 2.412 2.369
score FROM_MISSP_EH_MATCH                   1.999 1.999 1.999 1.999
score FROM_MISSP_FREEMAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      4.416 1.657 4.416 1.657
score FROM_MISSP_REPLYTO                    3.066 0.001 3.066 0.001
score FROM_MISSP_SPF_FAIL                   0.001 1.741 0.001 1.741
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FSL_BOTSPAM_1                         2.999 1.935 2.999 1.935
score FSL_CTYPE_WIN1251                     3.226 1.919 3.226 1.919
score FSL_HELO_BARE_IP_2                    1.999 2.000 1.999 2.000
score FSL_NEW_HELO_USER                     0.001 0.402 0.001 0.402
score FUZZY_CLICK_HERE                      3.200 2.999 3.200 2.999
score FUZZY_DR_OZ                           3.199 3.299 3.199 3.299
score GAPPY_LOW_CONTRAST                    2.499 1.711 2.499 1.711
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_SHORT                      3.024 3.599 3.024 3.599
score HACKED_PHP_URI                        2.000 0.001 2.000 0.001
score HDRS_LCASE                            0.100 0.100 0.100 0.100
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HEXHASH_WORD                          2.601 1.620 2.601 1.620
score HK_LOTTO                              0.999 1.000 0.999 1.000
score HK_NAME_MR_MRS                        1.000 0.001 1.000 0.001
score HK_SCAM_N13                           2.600 3.099 2.600 3.099
score HK_SCAM_N15                           0.892 0.001 0.892 0.001
score HK_SCAM_N2                            2.082 1.645 2.082 1.645
score HK_SCAM_N3                            1.036 0.001 1.036 0.001
score HK_SCAM_N8                            3.299 2.700 3.299 2.700
score HTML_OFF_PAGE                         2.000 1.999 2.000 1.999
score LIST_PRTL_PUMPDUMP                    1.999 1.294 1.999 1.294
score LIST_PRTL_SAME_USER                   2.403 1.000 2.403 1.000
score LONG_HEX_URI                          2.999 2.999 2.999 2.999
score LONG_IMG_URI                          2.999 1.000 2.999 1.000
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           2.499 2.500 2.499 2.500
score LOTTO_DEPT                            0.001 2.000 0.001 2.000
score LUCRATIVE                             2.000 1.999 2.000 1.999
score MANY_SPAN_IN_TEXT                     0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          1.000 1.999 1.000 1.999
score MONEY_ATM_CARD                        2.789 2.475 2.789 2.475
score MONEY_BARRISTER                       0.942 0.999 0.942 0.999
score MONEY_FORM                            1.906 1.203 1.906 1.203
score MONEY_FORM_SHORT                      1.114 1.702 1.114 1.702
score MONEY_FRAUD_3                         4.400 3.186 4.400 3.186
score MONEY_FRAUD_5                         1.877 2.585 1.877 2.585
score MONEY_FRAUD_8                         0.001 3.356 0.001 3.356
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_LOTTERY                         1.134 0.707 1.134 0.707
score NSL_RCVD_FROM_USER                    0.001 1.016 0.001 1.016
score NSL_RCVD_HELO_USER                    2.594 3.321 2.594 3.321
score PHP_NOVER_MUA                         1.000 3.499 1.000 3.499
score PP_MIME_FAKE_ASCII_TEXT               0.802 0.001 0.802 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        3.499 3.061 3.499 3.061
score PUMPDUMP_TIP                          1.948 0.001 1.948 0.001
score RAND_HEADER_MANY                      3.499 3.500 3.499 3.500
score RCVD_DBL_DQ                           2.800 2.399 2.800 2.399
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.024 0.001 -0.024
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.277 0.001 0.277
score RCVD_IN_MSPIKE_L4                     0.001 2.999 0.001 2.999
score RCVD_IN_MSPIKE_L5                     0.001 3.099 0.001 3.099
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 2.799 0.001 2.799
score RISK_FREE                             2.602 3.499 2.602 3.499
score SHORTENED_URL_SRC                     3.499 3.299 3.499 3.299
score SINGLETS_LOW_CONTRAST                 4.284 4.199 4.284 4.199
score SPELLED_OUT_NUMBER                    3.249 1.549 3.249 1.549
score STOCK_LOW_CONTRAST                    0.001 0.001 0.001 0.001
score STYLE_GIBBERISH                       4.000 3.724 4.000 3.724
score SUBJ_UNNEEDED_HTML                    0.001 2.799 0.001 2.799
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score TEQF_USR_IMAGE                        2.499 4.500 2.499 4.500
score TEQF_USR_MSGID_HEX                    0.001 0.351 0.001 0.351
score TEQF_USR_MSGID_MALF                   0.001 2.599 0.001 2.599
score THIS_AD                               0.402 0.841 0.402 0.841
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 0.734 1.255 0.734 1.255
score TO_NO_BRKTS_HTML_IMG                  1.999 1.999 1.999 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.800 1.035 1.800 1.035
score TO_NO_BRKTS_MSFT                      2.499 2.499 2.499 2.499
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.001 0.001 0.001
score TO_NO_BRKTS_PCNT                      1.997 2.127 1.997 2.127
score TR_FILLER_TEXT                        0.199 0.001 0.199 0.001
score TVD_FROM_1                            0.999 1.000 0.999 1.000
score TVD_PH_BODY_META                      0.485 0.001 0.485 0.001
score TVD_SPACE_ENCODED                     2.499 2.499 2.499 2.499
score TVD_SPACE_RATIO_MINFP                 2.749 2.750 2.749 2.750
score TVD_UNDER_VALUED                      1.005 2.799 1.005 2.799
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UPGRADE_MAILBOX                       0.540 2.599 0.540 2.599
score URI_DOTDOT_LOW_CNTRST                 0.837 2.500 0.837 2.500
score URI_DQ_UNSUB                          2.399 2.299 2.399 2.299
score URI_GOOGLE_PROXY                      2.499 2.400 2.499 2.400
score URI_OBFU_TLD                          2.999 2.899 2.999 2.899
score URI_ONLY_MSGID_MALF                   3.599 3.599 3.599 3.599
score URI_OPTOUT_3LD                        1.999 1.999 1.999 1.999
score URI_OPTOUT_USME                       2.899 2.600 2.899 2.600
score URI_PHISH                             1.000 2.226 1.000 2.226
score URI_TRY_3LD                           0.062 1.567 0.062 1.567
score URI_TRY_USME                          2.699 2.299 2.699 2.299
score URI_WP_HACKED                         2.999 2.999 2.999 2.999
score XFER_LOTSA_MONEY                      0.587 0.001 0.587 0.001
score XM_PHPMAILER_FORGED                   2.399 2.399 2.399 2.399
score XPRIO                                 0.999 0.001 0.999 0.001
score YOU_INHERIT                           2.900 2.799 2.900 2.799
