score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.999 1.999 1.999 1.999
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               4.000 3.999 4.000 3.999
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             0.941 0.001 0.941 0.001
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     2.999 3.468 2.999 3.468
score ADVANCE_FEE_3_NEW_FORM                1.542 0.001 1.542 0.001
score ADVANCE_FEE_3_NEW_MONEY               3.399 3.199 3.399 3.199
score ADVANCE_FEE_4_NEW                     3.199 3.100 3.199 3.100
score ADVANCE_FEE_4_NEW_FRM_MNY             3.699 0.001 3.699 0.001
score ADVANCE_FEE_4_NEW_MONEY               3.499 0.001 3.499 0.001
score ADVANCE_FEE_5_NEW                     3.100 0.001 3.100 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             3.393 3.599 3.393 3.599
score ADVANCE_FEE_5_NEW_MONEY               2.975 2.880 2.975 2.880
score AD_PREFS                              0.602 0.022 0.602 0.022
score AXB_XMAILER_MIMEOLE_OL_024C2          0.351 1.476 0.351 1.476
score AXB_XM_FORGED_OL2600                  0.922 0.001 0.922 0.001
score AXB_X_AOL_SEZ_S                       2.999 2.899 2.999 2.899
score AXB_X_FF_SEZ_S                        3.399 0.001 3.399 0.001
score BIGNUM_EMAILS                         2.999 0.001 2.999 0.001
score BODY_SINGLE_URI                       2.499 0.001 2.499 0.001
score BODY_URI_ONLY                         0.999 0.999 0.999 0.999
score BOGUS_MSM_HDRS                        2.872 2.974 2.872 2.974
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 1.500 1.499 1.500
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      3.799 3.599 3.799 3.599
score DUP_SUSP_HDR                          2.499 2.499 2.499 2.499
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             0.653 1.999 0.653 1.999
score FBI_SPOOF                             0.369 0.733 0.369 0.733
score FILL_THIS_FORM                        0.200 2.400 0.200 2.400
score FORM_FRAUD                            1.000 0.999 1.000 0.999
score FORM_FRAUD_3                          0.997 1.531 0.997 1.531
score FORM_FRAUD_5                          0.653 1.988 0.653 1.988
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.250 3.249 3.250
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.250 0.001 0.250
score FROM_IN_TO_AND_SUBJ                   1.299 1.100 1.299 1.100
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_EH_MATCH                   0.001 1.247 0.001 1.247
score FROM_MISSP_FREEMAIL                   1.497 1.689 1.497 1.689
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      3.406 3.499 3.406 3.499
score FROM_MISSP_REPLYTO                    0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 1.059 0.001 1.059
score FROM_MISSP_TO_UNDISC                  0.347 0.974 0.347 0.974
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_WORDY                            1.186 1.000 1.186 1.000
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FROM_WSP_LEAD                         2.899 2.547 2.899 2.547
score FROM_WSP_TRAIL                        2.500 0.001 2.500 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_BARE_IP_2                    1.500 0.001 1.500 0.001
score FSL_HELO_FAKE                         3.899 3.699 3.899 3.699
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_CLICK_HERE                      2.600 2.500 2.600 2.500
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_LCASE                            0.100 0.001 0.100 0.001
score HDRS_MISSP                            1.999 1.999 1.999 1.999
score HEADER_FROM_DIFFERENT_DOMAINS         0.249 0.250 0.249 0.250
score HELO_MISC_IP                          0.250 0.249 0.250 0.249
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_LOTTO                              0.297 0.999 0.297 0.999
score HK_NAME_FM_MR_MRS                     1.500 0.001 1.500 0.001
score HK_NAME_FROM                          0.999 0.943 0.999 0.943
score HK_NAME_MR_MRS                        0.999 0.001 0.999 0.001
score HK_PNIS                               1.000 0.999 1.000 0.999
score HK_PNISES                             1.000 0.999 1.000 0.999
score HK_RANDOM_FROM                        1.000 0.001 1.000 0.001
score HK_SCAM_N2                            1.517 3.223 1.517 3.223
score HK_SCAM_N4                            2.800 2.699 2.800 2.699
score HK_SCAM_N8                            1.887 1.874 1.887 1.874
score HTML_OFF_PAGE                         1.999 1.999 1.999 1.999
score HTML_TAG_BALANCE_CENTER               2.789 0.001 2.789 0.001
score IMG_DIRECT_TO_MX                      2.599 2.326 2.599 2.326
score LIST_PARTIAL_SHORT_MSG                2.499 0.001 2.499 0.001
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.001 0.001 0.001
score LONG_HEX_URI                          2.087 1.716 2.087 1.716
score LONG_IMG_URI                          2.086 1.834 2.086 1.834
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MAILER_EQ_ORG                         2.683 1.316 2.683 1.316
score MARKETING_FREEM                       1.250 0.001 1.250 0.001
score MARKETING_SHORT                       2.499 0.001 2.499 0.001
score MILLION_USD                           1.999 0.001 1.999 0.001
score MIMEOLE_DIRECT_TO_MX                  1.999 0.001 1.999 0.001
score MIME_NO_TEXT                          1.783 1.999 1.783 1.999
score MONEY_ATM_CARD                        1.242 2.340 1.242 2.340
score MONEY_BARRISTER                       0.001 0.001 0.001 0.001
score MONEY_FORM                            2.499 0.001 2.499 0.001
score MONEY_FORM_SHORT                      2.499 0.001 2.499 0.001
score MONEY_FRAUD_3                         2.826 1.887 2.826 1.887
score MONEY_FRAUD_5                         3.031 3.500 3.031 3.500
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_41                         2.000 1.999 2.000 1.999
score MONEY_FROM_MISSP                      0.390 0.001 0.390 0.001
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NA_DOLLARS                            1.499 1.316 1.499 1.316
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.719 2.273 0.719 2.273
score PHOTO_EDITING_FREEM                   3.805 3.065 3.805 3.065
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.499 1.985 2.499 1.985
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.718 0.999 0.718
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 4.199 0.001 4.199
score RCVD_IN_MSPIKE_L4                     0.001 3.899 0.001 3.899
score RCVD_IN_MSPIKE_L5                     0.001 2.284 0.001 2.284
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 3.399 0.001 3.399
score RP_8BIT                               2.638 0.001 2.638 0.001
score SERGIO_SUBJECT_PORN015                2.699 2.599 2.699 2.599
score SERGIO_SUBJECT_VIAGRA01               1.025 1.695 1.025 1.695
score SPOOFED_FREEM_REPTO                   2.500 2.499 2.500 2.499
score SPOOFED_FREEM_REPTO_CHN               1.000 1.000 1.000 1.000
score SPOOFED_FREEM_REPTO_RUS               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      1.999 2.000 1.999 2.000
score STOCK_LOW_CONTRAST                    1.000 1.000 1.000 1.000
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       2.801 3.500 2.801 3.500
score SUBJ_ATTENTION                        0.499 0.500 0.499 0.500
score SUBJ_OBFU_LOW_CNTRST                  1.000 0.001 1.000 0.001
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               0.001 0.001 0.001 0.001
score TO_EQ_FM_DIRECT_MX                    2.500 0.001 2.500 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.665 0.001 0.665
score TO_EQ_FM_SPF_FAIL                     0.001 0.167 0.001 0.167
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NO_BRKTS_FROM_MSSP                 2.345 0.001 2.345 0.001
score TO_NO_BRKTS_HTML_IMG                  0.001 1.999 0.001 1.999
score TO_NO_BRKTS_HTML_ONLY                 0.442 1.864 0.442 1.864
score TO_NO_BRKTS_MSFT                      0.598 1.645 0.598 1.645
score TO_NO_BRKTS_NORDNS_HTML               0.149 0.650 0.149 0.650
score TO_NO_BRKTS_PCNT                      1.000 1.000 1.000 1.000
score TVD_ENHANCE                           2.601 1.994 2.601 1.994
score TVD_NOT_SATISFIED                     2.480 2.601 2.480 2.601
score TVD_PH_BODY_META                      0.937 0.001 0.937 0.001
score TVD_SPACE_ENCODED                     2.500 2.500 2.500 2.500
score TVD_SPACE_RATIO_MINFP                 2.499 2.499 2.499 2.499
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTDOT_LOW_CNTRST                 2.499 2.499 2.499 2.499
score URI_GOOGLE_PROXY                      2.299 0.688 2.299 0.688
score URI_ONLY_MSGID_MALF                   0.598 1.476 0.598 1.476
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.999 3.999 3.999 3.999
score URI_TRY_3LD                           0.001 0.001 0.001 0.001
score URI_WPADMIN                           2.700 2.599 2.700 2.599
score URI_WP_DIRINDEX                       3.499 3.499 3.499 3.499
score URI_WP_HACKED                         3.499 3.499 3.499 3.499
score URI_WP_HACKED_2                       2.499 2.499 2.499 2.499
score XPRIO                                 2.249 2.249 2.249 2.249
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score YOU_INHERIT                           3.099 2.899 3.099 2.899
