score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              3.999 3.736 3.999 3.736
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               2.288 1.636 2.288 1.636
score AC_SPAMMY_URI_PATTERNS8               3.612 2.270 3.612 2.270
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMAIL                                2.699 0.001 2.699 0.001
score ADMITS_SPAM                           3.199 3.200 3.199 3.200
score ADVANCE_FEE_2_NEW_FORM                1.916 0.001 1.916 0.001
score ADVANCE_FEE_2_NEW_FRM_MNY             1.520 1.629 1.520 1.629
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     2.827 2.645 2.827 2.645
score ADVANCE_FEE_3_NEW_FRM_MNY             2.879 1.065 2.879 1.065
score ADVANCE_FEE_3_NEW_MONEY               3.899 3.799 3.899 3.799
score ADVANCE_FEE_4_NEW                     2.799 2.800 2.799 2.800
score ADVANCE_FEE_4_NEW_FRM_MNY             1.956 1.149 1.956 1.149
score ADVANCE_FEE_4_NEW_MONEY               3.199 3.099 3.199 3.099
score ADVANCE_FEE_5_NEW                     2.999 2.899 2.999 2.899
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             2.686 3.220 2.686 3.220
score ADVANCE_FEE_5_NEW_MONEY               3.800 2.804 3.800 2.804
score AD_PREFS                              1.699 1.899 1.699 1.899
score AXB_RBDY_TENANDTEN                    2.856 3.899 2.856 3.899
score AXB_RCVD_NS1GOO                       0.001 2.399 0.001 2.399
score AXB_URI_CDGB                          1.468 1.826 1.468 1.826
score AXB_XMAILER_MIMEOLE_OL_024C2          4.199 1.394 4.199 1.394
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.810 0.891 1.810 0.891
score AXB_XM_FORGED_OL2600                  2.499 2.158 2.499 2.158
score AXB_XRCVD_8B8                         4.099 3.999 4.099 3.999
score AXB_X_FF_SEZ_S                        2.499 0.510 2.499 0.510
score BODY_URI_ONLY                         1.000 0.838 1.000 0.838
score CANT_SEE_AD                           2.999 2.999 2.999 2.999
score CK_HELO_DYNAMIC_SPLIT_IP              1.500 1.467 1.500 1.467
score CK_HELO_GENERIC                       0.250 0.250 0.250 0.250
score COMMENT_GIBBERISH                     1.499 1.499 1.499 1.499
score COMPENSATION                          1.499 1.293 1.499 1.293
score DEAR_BENEFICIARY                      2.873 1.354 2.873 1.354
score DOS_OUTLOOK_TO_MX_IMAGE               2.499 2.265 2.499 2.265
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score DX_TEXT_05                            4.399 4.299 4.399 4.299
score FBI_MONEY                             1.841 0.851 1.841 0.851
score FBI_SPOOF                             1.173 1.114 1.173 1.114
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            0.999 1.000 0.999 1.000
score FORM_FRAUD_3                          1.732 1.069 1.732 1.069
score FORM_FRAUD_5                          0.001 0.216 0.001 0.216
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_DOC_PDF_BCC                  2.499 2.599 2.499 2.599
score FREEMAIL_FORGED_FROMDOMAIN            0.250 0.001 0.250 0.001
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      2.631 1.043 2.631 1.043
score FROM_MISSP_EH_MATCH                   1.999 0.001 1.999 0.001
score FROM_MISSP_FREEMAIL                   0.718 0.001 0.718 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      4.293 2.072 4.293 2.072
score FROM_MISSP_REPLYTO                    4.100 3.737 4.100 3.737
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_BARE_IP_2                    1.999 1.999 1.999 1.999
score FSL_HELO_FAKE                         3.600 3.499 3.600 3.499
score FSL_MID_419                           2.367 0.758 2.367 0.758
score FSL_NEW_HELO_USER                     0.092 1.445 0.092 1.445
score FUZZY_CLICK_HERE                      3.000 1.301 3.000 1.301
score FUZZY_DR_OZ                           2.499 1.745 2.499 1.745
score GAPPY_LOW_CONTRAST                    2.499 0.674 2.499 0.674
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_SHORT                      0.400 0.001 0.400 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HEXHASH_WORD                          2.798 2.999 2.798 2.999
score HK_NAME_DR                            1.000 0.999 1.000 0.999
score HK_NAME_FM_DR                         1.499 0.001 1.499 0.001
score HK_NAME_FM_FROM                       1.499 0.001 1.499 0.001
score HK_NAME_FM_MR_MRS                     1.500 1.499 1.500 1.499
score HK_NAME_FROM                          1.000 0.664 1.000 0.664
score HK_NAME_MR_MRS                        0.999 0.999 0.999 0.999
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_RANDOM_REPLYTO                     0.999 0.999 0.999 0.999
score HK_SCAM_N1                            0.001 1.907 0.001 1.907
score HK_SCAM_N13                           1.301 0.001 1.301 0.001
score HK_SCAM_N15                           2.211 1.893 2.211 1.893
score HK_SCAM_N2                            1.910 1.934 1.910 1.934
score HK_SCAM_N3                            2.170 1.634 2.170 1.634
score HK_SCAM_N8                            1.026 1.176 1.026 1.176
score HTML_OFF_PAGE                         1.999 1.999 1.999 1.999
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          2.999 2.999 2.999 2.999
score LONG_IMG_URI                          1.000 2.999 1.000 2.999
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT                           2.499 2.499 2.499 2.499
score LOTTO_DEPT                            0.001 0.001 0.001 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALFORMED_FREEMAIL                    2.547 2.725 2.547 2.725
score MANY_SPAN_IN_TEXT                     2.162 2.399 2.162 2.399
score MIME_NO_TEXT                          1.000 1.999 1.000 1.999
score MONEY_ATM_CARD                        1.876 2.964 1.876 2.964
score MONEY_BARRISTER                       0.999 0.999 0.999 0.999
score MONEY_FORM                            1.997 1.184 1.997 1.184
score MONEY_FORM_SHORT                      1.915 1.175 1.915 1.175
score MONEY_FRAUD_3                         3.399 3.299 3.399 3.299
score MONEY_FRAUD_5                         1.876 3.799 1.876 3.799
score MONEY_FRAUD_8                         0.001 0.239 0.001 0.239
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      0.001 2.000 0.001 2.000
score NAME_EMAIL_DIFF                       1.004 0.740 1.004 0.740
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    2.446 2.281 2.446 2.281
score OBFU_JPG_ATTACH                       2.299 2.599 2.299 2.599
score OBFU_TEXT_ATTACH                      2.199 2.299 2.199 2.299
score PDS_FROM_2_EMAILS                     4.000 0.310 4.000 0.310
score PHP_NOVER_MUA                         3.500 0.001 3.500 0.001
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.001 0.999 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      3.499 3.499 3.499 3.499
score RCVD_DBL_DQ                           2.299 2.399 2.299 2.399
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 1.676 0.001 1.676
score RCVD_IN_MSPIKE_L4                     0.001 2.088 0.001 2.088
score RCVD_IN_MSPIKE_L5                     0.001 2.872 0.001 2.872
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 1.101 0.001 1.101
score RISK_FREE                             2.999 3.099 2.999 3.099
score SERGIO_SUBJECT_PORN006                2.699 2.699 2.699 2.699
score SERGIO_SUBJECT_PORN011                2.399 2.678 2.399 2.678
score SERGIO_SUBJECT_PORN015                2.299 2.399 2.299 2.399
score SHORTENED_URL_SRC                     2.499 2.900 2.499 2.900
score SINGLETS_LOW_CONTRAST                 2.087 1.314 2.087 1.314
score STOCK_LOW_CONTRAST                    2.499 1.738 2.499 1.738
score STYLE_GIBBERISH                       3.499 3.999 3.499 3.999
score SUBJ_UNNEEDED_HTML                    2.499 2.500 2.499 2.500
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAB_IN_FROM                           0.499 0.077 0.499 0.077
score THIS_AD                               2.087 0.946 2.087 0.946
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.099 0.100 0.099
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.499 2.499 2.499
score TO_NO_BRKTS_HTML_IMG                  1.999 2.000 1.999 2.000
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.734 1.999 1.734
score TO_NO_BRKTS_MSFT                      2.499 2.499 2.499 2.499
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.001 0.001 0.001
score TO_NO_BRKTS_PCNT                      2.499 2.499 2.499 2.499
score TVD_FROM_1                            0.999 0.999 0.999 0.999
score TVD_PH_BODY_META                      2.172 2.351 2.172 2.351
score TVD_SPACE_ENCODED                     2.499 1.133 2.499 1.133
score TVD_SPACE_ENC_FM_MIME                 2.000 2.000 2.000 2.000
score TVD_SPACE_RATIO_MINFP                 2.749 2.750 2.749 2.750
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DQ_UNSUB                          2.800 2.075 2.800 2.075
score URI_ONLY_LOW_CONTRAST                 2.090 1.773 2.090 1.773
score URI_ONLY_MSGID_MALF                   1.799 2.262 1.799 2.262
score URI_OPTOUT_3LD                        2.000 1.000 2.000 1.000
score URI_OPTOUT_USME                       2.999 0.001 2.999 0.001
score URI_PHISH                             1.399 2.294 1.399 2.294
score URI_TRY_3LD                           0.001 0.228 0.001 0.228
score URI_TRY_USME                          2.699 0.001 2.699 0.001
score URI_WPADMIN                           2.399 2.399 2.399 2.399
score URI_WP_DIRINDEX                       2.999 2.999 2.999 2.999
score URI_WP_HACKED                         2.999 3.000 2.999 3.000
score URI_WP_HACKED_2                       1.999 2.000 1.999 2.000
score XFER_LOTSA_MONEY                      0.001 0.517 0.001 0.517
score XM_PHPMAILER_FORGED                   2.799 2.799 2.799 2.799
score YOU_INHERIT                           3.099 2.761 3.099 2.761
