score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.996 2.957 2.996 2.957
score AC_HTML_NONSENSE_TAGS                 1.000 1.999 1.000 1.999
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           3.496 3.199 3.496 3.199
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.997 1.396 1.997 1.396
score ADVANCE_FEE_3_NEW                     2.595 3.467 2.595 3.467
score ADVANCE_FEE_3_NEW_MONEY               1.832 2.499 1.832 2.499
score ADVANCE_FEE_5_NEW                     2.496 2.397 2.496 2.397
score AD_PREFS                              0.498 0.499 0.498 0.499
score ALIBABA_IMG_NOT_RCVD_ALI              1.000 1.000 1.000 1.000
score AMAZON_IMG_NOT_RCVD_AMZN              1.000 0.842 1.000 0.842
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score AXB_XMAILER_MIMEOLE_OL_024C2          4.399 4.199 4.399 4.199
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      1.000 1.000 1.000 1.000
score BITCOIN_EXTORT_01                     4.999 4.804 4.999 4.804
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_MALWARE                       1.000 1.000 1.000 1.000
score BITCOIN_PAY_ME                        2.996 2.999 2.996 2.999
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.498 2.041 2.498 2.041
score BITCOIN_SPAM_03                       2.498 2.387 2.498 2.387
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 1.366 0.001 1.366
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       3.496 1.000 3.496 1.000
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_YOUR_INFO                     1.000 1.000 1.000 1.000
score BODY_EMPTY                            1.000 1.000 1.000 1.000
score BODY_SINGLE_URI                       2.114 2.134 2.114 2.134
score BODY_SINGLE_WORD                      1.883 0.001 1.883 0.001
score BODY_URI_ONLY                         0.998 0.999 0.998 0.999
score BOGUS_MIME_VERSION                    1.000 1.000 1.000 1.000
score BOGUS_MSM_HDRS                        1.000 1.000 1.000 1.000
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.498 1.499 1.498 1.499
score CK_HELO_GENERIC                       0.248 0.249 0.248 0.249
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.498 1.000 1.498 1.000
score CTE_8BIT_MISMATCH                     0.998 0.837 0.998 0.837
score CTYPE_NULL                            2.595 2.599 2.595 2.599
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      2.150 2.699 2.150 2.699
score DKIMWL_BL                             0.001 2.011 0.001 2.011
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.001 0.001 -0.001
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score END_FUTURE_EMAILS                     2.498 2.499 2.498 2.499
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        1.198 0.001 1.198 0.001
score FORGED_RELAY_MUA_TO_MX                3.796 3.574 3.796 3.574
score FORM_FRAUD                            1.000 1.000 1.000 1.000
score FORM_FRAUD_5                          0.243 0.218 0.243 0.218
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             1.000 3.250 1.000 3.250
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.001 0.001 0.001
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_2_EMAILS_SHORT                   0.001 0.001 0.001 0.001
score FROM_ADDR_WS                          2.795 0.001 2.795 0.001
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.499 0.001 1.499
score FROM_FMBLA_NEWDOM14                   0.001 0.999 0.001 0.999
score FROM_FMBLA_NEWDOM28                   0.001 0.800 0.001 0.800
score FROM_GOV_DKIM_AU                      0.001 -1.000 0.001 -1.000
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 1.000 0.001 1.000
score FROM_MISSPACED                        1.997 1.757 1.997 1.757
score FROM_MISSP_EH_MATCH                   1.497 0.285 1.497 0.285
score FROM_MISSP_FREEMAIL                   3.194 1.903 3.194 1.903
score FROM_MISSP_MSFT                       4.039 3.489 4.039 3.489
score FROM_MISSP_REPLYTO                    2.497 2.499 2.497 2.499
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_USER                       2.343 1.875 2.343 1.875
score FROM_MISSP_XPRIO                      1.008 2.446 1.008 2.446
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    1.000 1.000 1.000 1.000
score FROM_NTLD_REPLY_FREEMAIL              1.000 1.000 1.000 1.000
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.599 0.001 1.599
score FROM_SUSPICIOUS_NTLD                  0.500 0.499 0.500 0.499
score FROM_SUSPICIOUS_NTLD_FP               1.000 1.000 1.000 1.000
score FROM_WORDY                            0.001 1.000 0.001 1.000
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FSL_BULK_SIG                          0.001 0.964 0.001 0.964
score FSL_CTYPE_WIN1251                     0.742 1.866 0.742 1.866
score FSL_NEW_HELO_USER                     0.565 1.710 0.565 1.710
score FSL_PHP_EXPLOIT_41                    2.648 0.001 2.648 0.001
score FSL_THIS_IS_ADV                       3.496 3.225 3.496 3.225
score FUZZY_BITCOIN                         0.273 2.399 0.273 2.399
score FUZZY_WALLET                          2.896 2.499 2.896 2.499
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_BITCOIN_CP                         1.000 2.004 1.000 2.004
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.498 0.499 0.498 0.499
score GB_FREEMAIL_DISPTO_NOTFREEM           0.500 0.499 0.500 0.499
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GB_GOOGLE_OBFUS                       0.748 0.749 0.748 0.749
score GB_LINKED_IMG_NOT_RCVD_LINK           1.000 1.000 1.000 1.000
score GB_WP_FILELINK                        1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_HTML_ONLY                  1.997 1.999 1.997 1.999
score GOOG_REDIR_NORDNS                     1.986 2.019 1.986 2.019
score HDRS_LCASE                            0.098 0.100 0.098 0.100
score HDRS_LCASE_IMGONLY                    0.001 0.100 0.001 0.100
score HDRS_MISSP                            1.000 1.000 1.000 1.000
score HDR_ORDER_FTSDMCXX_DIRECT             1.997 1.999 1.997 1.999
score HDR_ORDER_FTSDMCXX_NORDNS             3.066 3.008 3.066 3.008
score HEADER_FROM_DIFFERENT_DOMAINS         0.248 0.001 0.248 0.001
score HELO_MISC_IP                          0.249 0.249 0.249 0.249
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_LOTTO                              1.000 1.000 1.000 1.000
score HK_NAME_FM_MR_MRS                     0.001 0.001 0.001 0.001
score HK_NAME_MR_MRS                        0.998 1.000 0.998 1.000
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_RANDOM_REPLYTO                     0.998 0.999 0.998 0.999
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               1.997 2.000 1.997 2.000
score HK_WIN                                1.000 1.000 1.000 1.000
score HOSTED_IMG_DIRECT_MX                  1.000 1.000 1.000 1.000
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      3.496 0.621 3.496 0.621
score HOSTED_IMG_MULTI                      2.996 2.417 2.996 2.417
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_FONT_TINY_NORDNS                 1.498 1.499 1.498 1.499
score HTML_OFF_PAGE                         0.596 1.000 0.596 1.000
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     1.930 0.001 1.930 0.001
score HTML_TEXT_INVISIBLE_FONT              1.000 2.956 1.000 2.956
score HTML_TEXT_INVISIBLE_STYLE             0.247 1.131 0.247 1.131
score IMG_ONLY_FM_DOM_INFO                  2.497 2.499 2.497 2.499
score KB_FORGED_MOZ4                        4.313 4.299 4.313 4.299
score KHOP_FAKE_EBAY                        0.001 0.913 0.001 0.913
score KHOP_HELO_FCRDNS                      0.398 0.400 0.398 0.400
score LIST_PARTIAL_SHORT_MSG                1.000 1.000 1.000 1.000
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   2.996 2.726 2.996 2.726
score LONG_HEX_URI                          1.937 0.827 1.937 0.827
score LONG_IMG_URI                          1.211 0.713 1.211 0.713
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALFORMED_FREEMAIL                    3.096 0.954 3.096 0.954
score MALF_HTML_B64                         1.000 1.865 1.000 1.865
score MALWARE_NORDNS                        1.000 1.000 1.000 1.000
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MANY_HDRS_LCASE                       0.100 0.100 0.100 0.100
score MANY_SPAN_IN_TEXT                     3.096 2.799 3.096 2.799
score MAY_BE_FORGED                         1.797 0.001 1.797 0.001
score MILLION_HUNDRED                       0.001 0.255 0.001 0.255
score MIMEOLE_DIRECT_TO_MX                  1.997 1.131 1.997 1.131
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MONERO_DEADLINE                       1.000 0.001 1.000 0.001
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 0.001 1.000 0.001
score MONEY_FORM_SHORT                      2.497 1.096 2.497 1.096
score MONEY_FRAUD_3                         1.885 0.156 1.885 0.156
score MONEY_FRAUD_8                         2.996 2.699 2.996 2.699
score MONEY_FROM_41                         1.000 1.999 1.000 1.999
score MONEY_FROM_MISSP                      1.997 1.999 1.997 1.999
score MSM_PRIO_REPTO                        1.000 1.907 1.000 1.907
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -4.169 0.001 -4.169 0.001
score NICE_REPLY_C                          -0.001 0.001 -0.001 0.001
score NORDNS_LOW_CONTRAST                   1.884 2.499 1.884 2.499
score NO_FM_NAME_IP_HOSTN                   1.093 0.001 1.093 0.001
score NSL_RCVD_FROM_USER                    0.251 2.820 0.251 2.820
score NSL_RCVD_HELO_USER                    1.408 1.407 1.408 1.407
score OBFU_BITCOIN                          0.001 1.693 0.001 1.693
score OBFU_TEXT_ATTACH                      0.235 1.599 0.235 1.599
score PDS_BTC_MSGID                         0.998 0.999 0.998 0.999
score PDS_DBL_URL_TNB_RUNON                 1.997 1.999 1.997 1.999
score PDS_EMPTYSUBJ_URISHRT                 1.499 0.001 1.499 0.001
score PDS_FREEMAIL_REPLYTO_URISHRT          1.499 1.499 1.499 1.499
score PDS_FRNOM_TODOM_NAKED_TO              1.498 1.499 1.498 1.499
score PDS_FROM_2_EMAILS                     1.398 0.899 1.398 0.899
score PDS_FROM_NAME_TO_DOMAIN               0.998 0.999 0.998 0.999
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_HP_HELO_NORDNS                    0.998 0.001 0.998 0.001
score PDS_NAKED_TO_NUMERO                   1.997 1.999 1.997 1.999
score PDS_OTHER_BAD_TLD                     1.997 1.999 1.997 1.999
score PDS_SHORTFWD_URISHRT                  1.499 1.500 1.499 1.500
score PDS_TINYSUBJ_URISHRT                  1.498 1.014 1.498 1.014
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.997 1.999 1.997 1.999
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      1.997 1.845 1.997 1.845
score PDS_TONAME_EQ_TOLOCAL_SHORT           1.997 1.999 1.997 1.999
score PDS_TONAME_EQ_TOLOCAL_VSHORT          0.999 0.999 0.999 0.999
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.497 2.492 2.497 2.492
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.998 0.999 0.998 0.999
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       2.963 1.272 2.963 1.272
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.436 1.000 1.436
score RDNS_NUM_TLD_XM                       2.996 0.001 2.996 0.001
score RISK_FREE                             0.001 0.646 0.001 0.646
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_VIAGRA01               3.223 3.993 3.223 3.993
score SHOPIFY_IMG_NOT_RCVD_SFY              1.000 1.000 1.000 1.000
score SHORT_IMG_SUSP_NTLD                   1.000 1.000 1.000 1.000
score SHORT_SHORTNER                        1.997 0.874 1.997 0.874
score SINGLETS_LOW_CONTRAST                 0.001 0.001 0.001 0.001
score SPOOFED_FREEMAIL                      0.001 1.753 0.001 1.753
score SPOOFED_FREEMAIL_NO_RDNS              1.498 0.001 1.498 0.001
score SPOOFED_FREEM_REPTO                   0.001 1.285 0.001 1.285
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score STATIC_XPRIO_OLE                      1.997 1.999 1.997 1.999
score STOCK_LOW_CONTRAST                    2.498 2.499 2.498 2.499
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SUBJ_OBFU_PUNCT_FEW                   0.238 0.248 0.238 0.248
score SUBJ_OBFU_PUNCT_MANY                  1.747 1.749 1.747 1.749
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               1.797 1.699 1.797 1.699
score THIS_IS_ADV_SUSP_NTLD                 1.000 1.000 1.000 1.000
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.498 1.126 1.498 1.126
score TO_EQ_FM_DIRECT_MX                    1.493 1.000 1.493 1.000
score TO_EQ_FM_DOM_HTML_IMG                 0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_ONLY                0.134 0.899 0.134 0.899
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_ONLY                    0.201 0.001 0.201 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.099 0.100 0.099 0.100
score TO_NAME_SUBJ_NO_RDNS                  2.484 2.230 2.484 2.230
score TO_NO_BRKTS_FROM_MSSP                 2.497 2.499 2.497 2.499
score TO_NO_BRKTS_HTML_IMG                  1.997 1.168 1.997 1.168
score TO_NO_BRKTS_HTML_ONLY                 1.997 1.999 1.997 1.999
score TO_NO_BRKTS_MSFT                      2.497 2.499 2.497 2.499
score TO_NO_BRKTS_NORDNS_HTML               1.004 1.449 1.004 1.449
score TO_NO_BRKTS_PCNT                      2.497 2.499 2.497 2.499
score TVD_PH_BODY_ACCOUNTS_POST             1.897 0.266 1.897 0.266
score TVD_PH_BODY_META_ALL                  0.001 0.872 0.001 0.872
score TVD_SPACE_ENCODED                     0.001 0.001 0.001 0.001
score TVD_SPACE_RATIO_MINFP                 2.497 1.657 2.497 1.657
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      1.000 1.000 1.000 1.000
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UPGRADE_MAILBOX                       1.579 0.001 1.579 0.001
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DQ_UNSUB                          2.796 2.499 2.796 2.499
score URI_GOOGLE_PROXY                      2.596 2.399 2.596 2.399
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_WP_REDIR                      2.996 2.999 2.996 2.999
score URI_ONLY_MSGID_MALF                   1.899 1.999 1.899 1.999
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             1.000 1.000 1.000 1.000
score URI_PHP_REDIR                         3.496 3.499 3.496 3.499
score URI_TRY_3LD                           1.689 0.270 1.689 0.270
score URI_WP_DIRINDEX                       3.496 3.499 3.496 3.499
score URI_WP_HACKED                         3.496 3.499 3.496 3.499
score URI_WP_HACKED_2                       2.497 1.842 2.497 1.842
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score XPRIO                                 2.247 0.308 2.247 0.308
score XPRIO_SHORT_SUBJ                      2.497 2.499 2.497 2.499
score XPRIO_URL_SHORTNER                    0.504 0.999 0.504 0.999
