score ACCT_PHISHING_MANY                    2.999 3.000 2.999 3.000
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.999 2.999 2.999 2.999
score AC_HTML_NONSENSE_TAGS                 1.999 1.999 1.999 1.999
score AC_POST_EXTRAS                        1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           4.299 4.199 4.299 4.199
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             2.499 2.499 2.499 2.499
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     3.499 3.499 3.499 3.499
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 1.521 0.001 1.521
score ADVANCE_FEE_3_NEW_MONEY               0.001 2.604 0.001 2.604
score ADVANCE_FEE_4_NEW                     2.069 1.913 2.069 1.913
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_MONEY               2.493 0.001 2.493 0.001
score ADVANCE_FEE_5_NEW                     2.599 2.400 2.599 2.400
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 1.812 0.001 1.812
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score AD_PREFS                              0.250 0.250 0.250 0.250
score ALIBABA_IMG_NOT_RCVD_ALI              2.499 1.803 2.499 1.803
score AMAZON_IMG_NOT_RCVD_AMZN              2.499 2.499 2.499 2.499
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.233 1.999 1.233 1.999
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          0.361 2.255 0.361 2.255
score BIGNUM_EMAILS_FREEM                   2.999 2.979 2.999 2.979
score BIGNUM_EMAILS_MANY                    1.000 1.000 1.000 1.000
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      1.743 2.307 1.743 2.307
score BITCOIN_EXTORT_01                     1.147 0.366 1.147 0.366
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_IMGUR                         2.600 3.304 2.600 3.304
score BITCOIN_MALF_HTML                     3.500 3.499 3.500 3.499
score BITCOIN_MALWARE                       2.760 2.292 2.760 2.292
score BITCOIN_OBFU_SUBJ                     1.000 1.000 1.000 1.000
score BITCOIN_ONAN                          1.000 1.000 1.000 1.000
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_03                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 2.499 0.001 2.499
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       3.499 3.499 3.499 3.499
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_XPRIO                         2.499 2.499 2.499 2.499
score BITCOIN_YOUR_INFO                     2.999 2.487 2.999 2.487
score BODY_SINGLE_URI                       2.499 0.001 2.499 0.001
score BODY_SINGLE_WORD                      0.243 0.001 0.243 0.001
score BODY_URI_ONLY                         2.999 1.569 2.999 1.569
score BOGUS_MIME_VERSION                    3.499 2.353 3.499 2.353
score BOGUS_MSM_HDRS                        1.000 1.000 1.000 1.000
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 0.999 1.000 0.999
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.499 1.000 1.499 1.000
score CONTENT_AFTER_HTML                    2.499 2.499 2.499 2.499
score CTE_8BIT_MISMATCH                     0.999 0.999 0.999 0.999
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      1.499 0.001 1.499 0.001
score DKIMWL_BL                             0.001 2.999 0.001 2.999
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -1.000 0.001 -1.000
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score DYNAMIC_IMGUR                         1.000 1.000 1.000 1.000
score EBAY_IMG_NOT_RCVD_EBAY                2.451 2.994 2.451 2.994
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score END_FUTURE_EMAILS                     2.096 0.861 2.096 0.861
score ENVFROM_GOOG_TRIX                     1.000 1.000 1.000 1.000
score FAKE_REPLY_A1                         3.314 3.989 3.314 3.989
score FAKE_REPLY_B                          2.899 2.067 2.899 2.067
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        1.199 0.001 1.199 0.001
score FONT_INVIS_DIRECT                     1.008 0.948 1.008 0.948
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_HTML_NOHTML                2.999 2.999 2.999 2.999
score FONT_INVIS_LONG_LINE                  2.999 2.660 2.999 2.660
score FONT_INVIS_MSGID                      2.499 2.490 2.499 2.490
score FONT_INVIS_NORDNS                     1.002 2.499 1.002 2.499
score FONT_INVIS_POSTEXTRAS                 3.187 3.499 3.187 3.499
score FORM_FRAUD                            0.999 0.001 0.999 0.001
score FORM_FRAUD_3                          0.001 2.037 0.001 2.037
score FORM_FRAUD_5                          0.478 0.001 0.478 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.249 0.249 0.249 0.249
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROMSPACE                             3.399 0.341 3.399 0.341
score FROM_2_EMAILS_SHORT                   2.999 2.999 2.999 2.999
score FROM_ADDR_WS                          2.999 2.999 2.999 2.999
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.499 0.001 1.499
score FROM_FMBLA_NEWDOM14                   0.001 0.999 0.001 0.999
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.001 0.001 -0.001
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.999 0.001 0.999
score FROM_IN_TO_AND_SUBJ                   2.299 0.001 2.299 0.001
score FROM_MISSPACED                        0.345 0.001 0.345 0.001
score FROM_MISSP_DYNIP                      0.001 1.908 0.001 1.908
score FROM_MISSP_EH_MATCH                   0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   3.399 0.001 3.399 0.001
score FROM_MISSP_MSFT                       0.249 0.001 0.249 0.001
score FROM_MISSP_PHISH                      3.499 0.001 3.499 0.001
score FROM_MISSP_REPLYTO                    2.056 0.321 2.056 0.321
score FROM_MISSP_SPF_FAIL                   0.001 1.999 0.001 1.999
score FROM_MISSP_TO_UNDISC                  2.128 0.001 2.128 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MULTI_NORDNS                     0.001 0.982 0.001 0.982
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    1.000 1.335 1.000 1.335
score FROM_NTLD_REPLY_FREEMAIL              1.776 1.999 1.776 1.999
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.512 0.001 1.512
score FROM_SUSPICIOUS_NTLD                  0.499 0.499 0.499 0.499
score FROM_SUSPICIOUS_NTLD_FP               1.999 0.001 1.999 0.001
score FROM_WSP_TRAIL                        2.299 0.001 2.299 0.001
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_AMAZON                          2.699 2.599 2.699 2.599
score FUZZY_BITCOIN                         2.188 0.001 2.188 0.001
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_FAKE_RF_SHORT                      1.999 1.999 1.999 1.999
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.489 0.001 0.489 0.001
score GB_FREEMAIL_DISPTO_NOTFREEM           0.499 0.499 0.499 0.499
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       2.999 2.999 2.999 2.999
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_NORDNS                     2.500 2.235 2.500 2.235
score GOOG_STO_HTML_PHISH                   2.559 1.443 2.559 1.443
score GOOG_STO_HTML_PHISH_MANY              2.732 1.000 2.732 1.000
score GOOG_STO_IMG_HTML                     2.999 3.000 2.999 3.000
score GOOG_STO_IMG_NOHTML                   2.499 2.499 2.499 2.499
score GOOG_STO_NOIMG_HTML                   2.999 2.999 2.999 2.999
score HAS_X_NO_RELAY                        1.000 1.000 1.000 1.000
score HAS_X_OUTGOING_SPAM_STAT              2.943 2.109 2.943 2.109
score HDRS_LCASE                            0.099 0.100 0.099 0.100
score HDRS_LCASE_IMGONLY                    0.099 0.099 0.099 0.099
score HDRS_MISSP                            2.499 2.499 2.499 2.499
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.999 1.999 1.999
score HDR_ORDER_FTSDMCXX_NORDNS             2.866 3.499 2.866 3.499
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.250 0.250 0.250
score HELO_NO_DOMAIN                        0.238 0.001 0.238 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_LOTTO                              0.001 0.001 0.001 0.001
score HK_NAME_FM_MR_MRS                     1.500 1.499 1.500 1.499
score HK_NAME_MR_MRS                        0.999 0.245 0.999 0.245
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_RANDOM_REPLYTO                     0.860 0.001 0.860 0.001
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               1.148 0.001 1.148 0.001
score HK_WIN                                0.001 0.999 0.001 0.999
score HOSTED_IMG_DIRECT_MX                  3.229 2.030 3.229 2.030
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      3.499 3.438 3.499 3.438
score HOSTED_IMG_MULTI                      1.701 2.051 1.701 2.051
score HOSTED_IMG_MULTI_PUB_01               2.999 2.999 2.999 2.999
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_FONT_TINY_NORDNS                 1.499 0.001 1.499 0.001
score HTML_OFF_PAGE                         2.999 2.999 2.999 2.999
score HTML_SHRT_CMNT_OBFU_MANY              2.051 1.412 2.051 1.412
score HTML_SINGLET_MANY                     2.499 2.499 2.499 2.499
score HTML_TAG_BALANCE_CENTER               2.403 0.001 2.403 0.001
score HTML_TEXT_INVISIBLE_FONT              1.999 1.999 1.999 1.999
score HTML_TEXT_INVISIBLE_STYLE             0.248 1.426 0.248 1.426
score IMG_ONLY_FM_DOM_INFO                  0.001 1.584 0.001 1.584
score JH_SPAMMY_HEADERS                     3.500 3.499 3.500 3.499
score JH_SPAMMY_PATTERN01                   1.000 1.000 1.000 1.000
score JH_SPAMMY_PATTERN02                   1.000 1.000 1.000 1.000
score KHOP_FAKE_EBAY                        0.001 0.999 0.001 0.999
score KHOP_HELO_FCRDNS                      0.400 0.399 0.400 0.399
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 1.289 0.001 1.289
score LONG_HEX_URI                          2.595 0.001 2.595 0.001
score LONG_IMG_URI                          0.689 1.528 0.689 1.528
score LONG_INVISIBLE_TEXT                   1.421 2.039 1.421 2.039
score LOTS_OF_MONEY                         0.010 0.009 0.010 0.009
score LOTTO_AGENT                           1.499 1.499 1.499 1.499
score LOTTO_DEPT                            1.999 0.001 1.999 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALFORMED_FREEMAIL                    3.199 0.909 3.199 0.909
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        0.001 0.935 0.001 0.935
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MANY_HDRS_LCASE                       0.100 0.100 0.100 0.100
score MANY_SPAN_IN_TEXT                     2.399 2.199 2.399 2.199
score MAY_BE_FORGED                         2.538 2.699 2.538 2.699
score MILLION_HUNDRED                       0.001 0.001 0.001 0.001
score MILLION_USD                           0.001 0.001 0.001 0.001
score MIMEOLE_DIRECT_TO_MX                  1.999 1.999 1.999 1.999
score MIME_NO_TEXT                          1.000 1.999 1.000 1.999
score MIXED_AREA_CASE                       2.088 0.789 2.088 0.789
score MIXED_CENTER_CASE                     2.265 2.499 2.265 2.499
score MIXED_CTYPE_CASE                      1.105 1.410 1.105 1.410
score MIXED_ES                              2.799 2.299 2.799 2.299
score MIXED_FONT_CASE                       1.625 2.340 1.625 2.340
score MIXED_HREF_CASE                       1.999 1.999 1.999 1.999
score MIXED_IMG_CASE                        2.999 2.999 2.999 2.999
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        0.001 0.001 0.001 0.001
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      0.001 0.001 0.001 0.001
score MONEY_FRAUD_3                         2.799 2.600 2.799 2.600
score MONEY_FRAUD_5                         3.100 0.001 3.100 0.001
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FREEMAIL_REPTO                  2.999 2.479 2.999 2.479
score MONEY_FROM_41                         2.000 1.999 2.000 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_NOHTML                          2.499 2.385 2.499 2.385
score MSGID_DOLLARS_URI_IMG                 1.000 1.000 1.000 1.000
score MSGID_HDR_MALF                        3.499 3.500 3.499 3.500
score MSGID_NOFQDN1                         0.498 0.442 0.498 0.442
score MSMAIL_PRI_ABNORMAL                   1.045 0.793 1.045 0.793
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NAME_EMAIL_DIFF                       1.485 0.390 1.485 0.390
score NA_DOLLARS                            1.499 1.499 1.499 1.499
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -0.001 -0.001 -0.001 -0.001
score NORDNS_LOW_CONTRAST                   1.788 2.285 1.788 2.285
score NO_FM_NAME_IP_HOSTN                   0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.001 0.001 0.001 0.001
score NUMBEREND_LINKBAIT                    0.999 0.326 0.999 0.326
score OBFU_BITCOIN                          1.165 0.001 1.165 0.001
score OBFU_UNSUB_UL                         2.299 2.199 2.299 2.199
score ODD_FREEM_REPTO                       2.999 2.504 2.999 2.504
score OFFER_ONLY_AMERICA                    0.936 1.816 0.936 1.816
score ORDER_TODAY                           2.499 2.499 2.499 2.499
score PDS_BAD_THREAD_QP_64                  0.999 1.000 0.999 1.000
score PDS_BTC_ID                            0.499 0.499 0.499 0.499
score PDS_BTC_MSGID                         0.999 0.999 0.999 0.999
score PDS_DBL_URL_TNB_RUNON                 0.001 0.001 0.001 0.001
score PDS_EMPTYSUBJ_URISHRT                 0.001 0.468 0.001 0.468
score PDS_FRNOM_TODOM_DBL_URL               1.499 1.087 1.499 1.087
score PDS_FRNOM_TODOM_NAKED_TO              1.499 1.499 1.499 1.499
score PDS_FROM_2_EMAILS                     1.388 2.981 1.388 2.981
score PDS_FROM_2_EMAILS_SHRTNER             0.083 1.227 0.083 1.227
score PDS_FROM_NAME_TO_DOMAIN               1.999 1.999 1.999 1.999
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_NAKED_TO_NUMERO                   1.999 1.999 1.999 1.999
score PDS_NO_FULL_NAME_SPOOFED_URL          0.001 0.628 0.001 0.628
score PDS_OTHER_BAD_TLD                     1.999 1.999 1.999 1.999
score PDS_PRO_TLD                           0.999 0.001 0.999 0.001
score PDS_SHORTFWD_URISHRT_FP               1.499 1.499 1.499 1.499
score PDS_SHORT_SPOOFED_URL                 1.732 1.710 1.732 1.710
score PDS_TINYSUBJ_URISHRT                  0.256 0.513 0.256 0.513
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_SHORT           1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_VSHORT          0.999 0.999 0.999 0.999
score PDS_TO_EQ_FROM_NAME                   2.799 2.399 2.799 2.399
score PHISH_AZURE_CLOUDAPP                  3.500 3.500 3.500 3.500
score PHISH_FBASEAPP                        1.000 1.000 1.000 1.000
score PHOTO_EDITING_DIRECT                  1.696 1.000 1.696 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       0.001 0.001 0.001 0.001
score PHP_SCRIPT                            2.359 2.499 2.359 2.499
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.108 0.999 0.108
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_LIST_SPOOF                2.999 2.999 2.999 2.999
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RAND_MKTG_HEADER                      1.999 1.999 1.999 1.999
score RATWARE_NO_RDNS                       1.323 0.911 1.323 0.911
score RCVD_DOTEDU_SHORT                     1.000 1.000 1.000 1.000
score RCVD_DOTEDU_SUSP_URI                  2.999 2.999 2.999 2.999
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       1.729 0.148 1.729 0.148
score READY_TO_SHIP                         1.249 0.872 1.249 0.872
score REPTO_419_FRAUD                       1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL_LOOSE             1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_CNS                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM                    2.999 2.542 2.999 2.542
score REPTO_419_FRAUD_GM_LOOSE              0.999 1.000 0.999 1.000
score REPTO_419_FRAUD_HM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_OL                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_PM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_QQ                    2.999 2.628 2.999 2.628
score REPTO_419_FRAUD_YH                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YJ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YN                    1.000 1.000 1.000 1.000
score RISK_FREE                             2.999 2.699 2.999 2.699
score SENDGRID_REDIR                        1.499 0.982 1.499 0.982
score SENDGRID_REDIR_PHISH                  1.000 1.000 1.000 1.000
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_VIAGRA01               3.246 4.099 3.246 4.099
score SHOPIFY_IMG_NOT_RCVD_SFY              2.499 2.499 2.499 2.499
score SHORTENER_SHORT_IMG                   1.000 1.000 1.000 1.000
score SHORTENER_SHORT_SUBJ                  2.999 1.846 2.999 1.846
score SHORT_IMG_SUSP_NTLD                   0.001 1.000 0.001 1.000
score SHORT_SHORTNER                        1.999 0.609 1.999 0.609
score SINGLETS_LOW_CONTRAST                 0.001 0.001 0.001 0.001
score SPOOFED_FREEMAIL                      0.001 1.497 0.001 1.497
score SPOOFED_FREEMAIL_NO_RDNS              1.499 0.001 1.499 0.001
score SPOOFED_FREEM_REPTO                   0.001 2.499 0.001 2.499
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score SPOOF_GMAIL_MID                       1.499 0.001 1.499 0.001
score STATIC_XPRIO_OLE                      0.001 1.999 0.001 1.999
score STOCK_LOW_CONTRAST                    1.940 2.499 1.940 2.499
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STOX_BOUND_090909_B                   0.001 0.001 0.001 0.001
score SUBJ_ATTENTION                        0.499 0.499 0.499 0.499
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               1.199 0.517 1.199 0.517
score THIS_IS_ADV_SUSP_NTLD                 0.869 0.001 0.869 0.001
score THREAD_INDEX_HEX                      0.932 1.599 0.932 1.599
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.499 1.499 1.499 1.499
score TO_EQ_FM_DIRECT_MX                    0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_IMG                 0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_ONLY                2.099 1.034 2.099 1.034
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_ONLY                    1.499 1.299 1.499 1.299
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.099 0.099 0.099 0.099
score TO_NAME_SUBJ_NO_RDNS                  2.498 2.236 2.498 2.236
score TO_NO_BRKTS_FROM_MSSP                 2.499 0.898 2.499 0.898
score TO_NO_BRKTS_HTML_IMG                  2.000 1.999 2.000 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.999 2.000 1.999 2.000
score TO_NO_BRKTS_MSFT                      2.499 0.001 2.499 0.001
score TO_NO_BRKTS_NORDNS_HTML               1.999 1.124 1.999 1.124
score TO_NO_BRKTS_PCNT                      2.499 2.499 2.499 2.499
score TVD_RCVD_SPACE_BRACKET                2.727 0.307 2.727 0.307
score TVD_SPACE_ENCODED                     2.499 2.499 2.499 2.499
score TVD_SPACE_RATIO_MINFP                 2.395 1.441 2.395 1.441
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNDISC_FREEM                          3.099 2.799 3.099 2.799
score UNDISC_MONEY                          3.499 2.302 3.499 2.302
score UNICODE_OBFU_ASC                      1.000 1.000 1.000 1.000
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UPGRADE_MAILBOX                       1.199 1.336 1.199 1.336
score URI_ADOBESPARK                        1.000 1.000 1.000 1.000
score URI_AZURE_CLOUDAPP                    1.000 1.000 1.000 1.000
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTDOT_LOW_CNTRST                 2.499 1.079 2.499 1.079
score URI_DOTEDU                            1.999 1.999 1.999 1.999
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_DQ_UNSUB                          2.300 0.001 2.300 0.001
score URI_FIREBASEAPP                       2.999 2.999 2.999 2.999
score URI_GOOGLE_PROXY                      3.099 1.589 3.099 1.589
score URI_GOOG_STO_SPAMMY                   0.356 1.930 0.356 1.930
score URI_HEX_IP                            1.000 1.071 1.000 1.071
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_LONG_REPEAT                       2.340 1.000 2.340 1.000
score URI_ONLY_MSGID_MALF                   1.999 1.595 1.999 1.595
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             4.000 1.901 4.000 1.901
score URI_PHP_REDIR                         3.499 3.499 3.499 3.499
score URI_TRY_3LD                           1.999 1.999 1.999 1.999
score URI_TRY_USME                          1.000 1.000 1.000 1.000
score URI_WPADMIN                           2.899 3.099 2.899 3.099
score URI_WP_DIRINDEX                       3.499 0.063 3.499 0.063
score URI_WP_HACKED                         3.499 3.499 3.499 3.499
score URI_WP_HACKED_2                       2.499 2.499 2.499 2.499
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VFY_ACCT_NORDNS                       0.601 2.999 0.601 2.999
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WANT_TO_ORDER                         2.499 2.499 2.499 2.499
score WIKI_IMG                              3.002 3.099 3.002 3.099
score WORD_INVIS                            1.000 1.000 1.000 1.000
score WORD_INVIS_MANY                       1.000 1.000 1.000 1.000
score XFER_LOTSA_MONEY                      0.241 0.001 0.241 0.001
score XM_DIGITS_ONLY                        1.404 2.007 1.404 2.007
score XM_RANDOM                             2.999 2.999 2.999 2.999
score XM_RECPTID                            2.999 2.999 2.999 2.999
score XPRIO                                 2.249 1.000 2.249 1.000
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score XPRIO_URL_SHORTNER                    0.999 0.999 0.999 0.999
score YOUR_DELIVERY_ADDRESS                 1.249 0.863 1.249 0.863
score YOU_INHERIT                           2.399 2.199 2.399 2.199
