score AC_BR_BONANZA                  0.001 0.000 0.001 0.000
score AC_DIV_BONANZA                 1.300 0.001 1.300 0.001
score AC_HTML_NONSENSE_TAGS          0.299 0.800 0.299 0.800
score ADVANCE_FEE_2_NEW_MONEY        2.499 0.001 2.499 0.001
score ADVANCE_FEE_3_NEW              1.699 0.001 1.699 0.001
score ADVANCE_FEE_3_NEW_MONEY        4.499 3.199 4.499 3.199
score ADVANCE_FEE_4_NEW_MONEY        3.599 0.001 3.599 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2   2.600 0.001 2.600 0.001
score BODY_URI_ONLY                  0.159 0.001 0.159 0.001
score BOGUS_MSM_HDRS                 2.599 0.000 2.599 0.000
score CK_HELO_DYNAMIC_SPLIT_IP       3.299 0.422 3.299 0.422
score CK_HELO_GENERIC                3.399 3.394 3.399 3.394
score DATE_IN_FUTURE_96_Q            3.199 3.299 3.199 3.299
score FILL_THIS_FORM                 0.001 0.001 0.001 0.001
score FORM_FRAUD                     3.000 0.001 3.000 0.001
score FORM_FRAUD_3                   2.499 0.000 2.499 0.000
score FORM_FRAUD_5                   3.099 0.001 3.099 0.001
score FOUND_YOU                      2.799 0.000 2.799 0.000
score FREEMAIL_FORGED_FROMDOMAIN     1.299 0.001 1.299 0.001
score FROM_MISSP_FREEMAIL            3.999 3.751 3.999 3.751
score FROM_MISSP_MSFT                0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC           3.099 0.001 3.099 0.001
score FROM_MISSP_USER                0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO               0.001 0.001 0.001 0.001
score FROM_WORDY                     3.499 0.000 3.499 0.000
score FROM_WSP_LEAD                  2.399 3.399 2.399 3.399
score FSL_CTYPE_WIN1251              0.001 0.001 0.001 0.001
score FSL_MID_419                    3.199 2.088 3.199 2.088
score FSL_NEW_HELO_USER              2.598 0.000 2.598 0.000
score HDRS_LCASE                     2.799 3.199 2.799 3.199
score HELO_MISC_IP                   2.601 3.490 2.601 3.490
score IMG_DIRECT_TO_MX               2.599 1.759 2.599 1.759
score KHOP_DYNAMIC                   2.800 1.067 2.800 1.067
score LONG_HEX_URI                   0.001 0.001 0.001 0.001
score LONG_IMG_URI                   0.001 0.095 0.001 0.095
score LOTS_OF_MONEY                  0.001 0.001 0.001 0.001
score MANY_SPAN_IN_TEXT              2.399 0.000 2.399 0.000
score MILLION_USD                    0.740 0.001 0.740 0.001
