score ADVANCE_FEE_2_NEW_FORM                0.001 0.659 0.001 0.659
score ADVANCE_FEE_2_NEW_FRM_MNY             1.090 0.119 1.090 0.119
score ADVANCE_FEE_2_NEW_MONEY               1.550 0.009 1.550 0.009
score ADVANCE_FEE_3_NEW                     1.249 1.417 1.249 1.417
score ADVANCE_FEE_3_NEW_FORM                1.297 1.306 1.297 1.306
score ADVANCE_FEE_3_NEW_FRM_MNY             2.691 2.368 2.691 2.368
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.509 0.001 0.509
score ADVANCE_FEE_4_NEW                     0.001 0.359 0.001 0.359
score ADVANCE_FEE_4_NEW_FORM                0.001 0.653 0.001 0.653
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 0.048 0.001 0.048
score ADVANCE_FEE_4_NEW_MONEY               2.439 0.012 2.439 0.012
score ADVANCE_FEE_5_NEW                     0.001 0.590 0.001 0.590
score ADVANCE_FEE_5_NEW_FORM                0.001 0.894 0.001 0.894
score ADVANCE_FEE_5_NEW_FRM_MNY             2.949 2.073 2.949 2.073
score ADVANCE_FEE_5_NEW_MONEY               0.136 0.379 0.136 0.379
score AXB_BODYMAIL_SBL112884                0.925 2.996 0.925 2.996
score AXB_XMAILER_MIMEOLE_OL_024C2          2.600 3.799 2.600 3.799
score AXB_XMAILER_MIMEOLE_OL_4379D          0.599 2.282 0.599 2.282
score AXB_XMAILER_MIMEOLE_OL_7EB15          0.004 3.012 0.004 3.012
score AXB_XMA_BASP                          3.599 3.596 3.599 3.596
score BITLY_URI                             2.250 2.248 2.250 2.248
score CK_HELO_DYNAMIC_SPLIT_IP              1.500 1.498 1.500 1.498
score CK_HELO_GENERIC                       0.250 0.249 0.250 0.249
score CN_B2B_SPAMMER                        0.075 2.595 0.075 2.595
score DATE_IN_FUTURE_Q_PLUS                 3.700 3.695 3.700 3.695
score DEAR_BENEFICIARY                      2.999 2.996 2.999 2.996
score EMAIL_URI_PHISH                       3.999 3.370 3.999 3.370
score FILL_THIS_FORM                        1.017 0.001 1.017 0.001
score FM_SUBJ_YOU_PROFIT                    2.999 2.896 2.999 2.896
score FORM_FRAUD_3                          2.659 3.396 2.659 3.396
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.100 0.098 0.100 0.098
score FROM_MISSPACED                        1.999 1.998 1.999 1.998
score FROM_MISSP_EH_MATCH                   0.879 1.999 0.879 1.999
score FROM_MISSP_FREEMAIL                   3.700 3.115 3.700 3.115
score FROM_MISSP_MSFT                       1.755 2.025 1.755 2.025
score FROM_MISSP_REPLYTO                    3.050 1.588 3.050 1.588
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  0.053 2.838 0.053 2.838
score FROM_MISSP_USER                       2.116 1.809 2.116 1.809
score FSL_CTYPE_WIN1251                     3.266 3.595 3.266 3.595
score FSL_HELO_BARE_IP_2                    2.599 2.311 2.599 2.311
score FSL_MISSP_REPLYTO                     1.839 3.595 1.839 3.595
score FS_MAKE_MONEY                         2.899 0.001 2.899 0.001
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HDRS_MISSP                            0.001 0.001 0.001 0.001
score HK_NAME_DR                            1.000 0.001 1.000 0.001
score HK_RANDOM_FROM                        1.000 0.999 1.000 0.999
score HK_SCAM_N2                            3.099 2.997 3.099 2.997
score HK_SCAM_S23                           2.938 0.422 2.938 0.422
score KHOP_BIG_TO_CC                        2.082 0.001 2.082 0.001
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           0.880 3.497 0.880 3.497
score MIME_NO_TEXT                          0.011 0.472 0.011 0.472
score MONEY_ATM_CARD                        2.899 2.796 2.899 2.796
score MONEY_FRAUD_3                         3.899 0.036 3.899 0.036
score MONEY_FRAUD_5                         3.699 1.069 3.699 1.069
score MONEY_FROM_41                         1.999 0.128 1.999 0.128
score MONEY_FROM_MISSP                      0.001 1.680 0.001 1.680
score NSL_RCVD_FROM_USER                    3.208 2.810 3.208 2.810
score NSL_RCVD_HELO_USER                    2.716 0.207 2.716 0.207
score OBFU_TEXT_ATTACH                      2.600 2.996 2.600 2.996
score PHP_NOVER_MUA                         3.199 3.496 3.199 3.496
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 2.819 0.001 2.819
score RCVD_IN_MSPIKE_L5                     0.001 0.425 0.001 0.425
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 1.028 0.001 1.028
score RISK_FREE                             0.340 0.004 0.340 0.004
score RP_MATCHES_RCVD                       -1.054 -1.451 -1.054 -1.451
score SERGIO_SUBJECT_VIAGRA01               3.735 2.089 3.735 2.089
score STYLE_GIBBERISH                       2.799 3.807 2.799 3.807
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 1.892 2.498 1.892 2.498
score TO_NO_BRKTS_MSFT                      3.499 3.496 3.499 3.496
score TO_NO_BRKTS_NORDNS                    0.750 0.749 0.750 0.749
score TO_NO_BRKTS_PCNT                      2.403 2.996 2.403 2.996
score TVD_FROM_1                            0.999 0.999 0.999 0.999
score TVD_UNDER_VALUED                      3.899 3.795 3.899 3.795
score URIBL_MW_SURBL                        0.001 1.738 0.001 1.738
