score ADVANCE_FEE_2_NEW_FORM                0.411 2.635 0.411 2.635
score ADVANCE_FEE_2_NEW_FRM_MNY             1.388 0.128 1.388 0.128
score ADVANCE_FEE_2_NEW_MONEY               1.411 1.788 1.411 1.788
score ADVANCE_FEE_3_NEW                     1.185 0.001 1.185 0.001
score ADVANCE_FEE_3_NEW_FORM                1.902 1.832 1.902 1.832
score ADVANCE_FEE_3_NEW_FRM_MNY             2.404 0.049 2.404 0.049
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.131 0.001 0.131
score ADVANCE_FEE_4_NEW                     0.341 0.185 0.341 0.185
score ADVANCE_FEE_4_NEW_FORM                2.808 1.293 2.808 1.293
score ADVANCE_FEE_4_NEW_FRM_MNY             2.969 2.462 2.969 2.462
score ADVANCE_FEE_4_NEW_MONEY               0.316 0.001 0.316 0.001
score ADVANCE_FEE_5_NEW                     0.001 0.610 0.001 0.610
score ADVANCE_FEE_5_NEW_FORM                2.392 2.807 2.392 2.807
score ADVANCE_FEE_5_NEW_FRM_MNY             3.299 0.114 3.299 0.114
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.103 0.001 0.103
score CN_B2B_SPAMMER                        2.499 2.499 2.499 2.499
score DATE_IN_FUTURE_96_Q                   2.899 2.899 2.899 2.899
score DATE_IN_FUTURE_Q_PLUS                 2.700 2.699 2.700 2.699
score DEAR_BENEFICIARY                      2.899 2.800 2.899 2.800
score DEAR_EMAIL                            0.001 0.001 0.001 0.001
score DOS_PHISH_WWW_COM_RU                  0.001 1.713 0.001 1.713
score DOS_RCVD_IP_TWICE_B                   0.001 0.001 0.001 0.001
score END_FUTURE_EMAILS                     2.799 0.001 2.799 0.001
score FB_ACHIEVE_BACH                       0.001 2.047 0.001 2.047
score FB_BOOST_CONFIDEN                     2.299 1.268 2.299 1.268
score FB_GREAT_BEST_SEX                     2.800 1.159 2.800 1.159
score FB_NOT_SEXUAL                         2.500 1.490 2.500 1.490
score FB_YOUR_REFILL                        0.075 0.208 0.075 0.208
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORGED_RELAY_MUA_TO_MX                0.002 0.001 0.002 0.001
score FORM_FRAUD_3                          0.001 0.001 0.001 0.001
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         2.601 0.001 2.601 0.001
score FROM_IN_TO_AND_SUBJ                   0.708 0.730 0.708 0.730
score FROM_MISSPACED                        1.956 1.286 1.956 1.286
score FROM_MISSP_DKIM                       0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      1.678 0.820 1.678 0.820
score FROM_MISSP_EH_MATCH                   2.812 3.156 2.812 3.156
score FROM_MISSP_FREEMAIL                   1.985 1.144 1.985 1.144
score FROM_MISSP_MSFT                       3.290 1.524 3.290 1.524
score FROM_MISSP_NO_TO                      2.368 1.883 2.368 1.883
score FROM_MISSP_REPLYTO                    0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  1.350 1.526 1.350 1.526
score FROM_MISSP_URI                        0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       1.601 2.277 1.601 2.277
score FRT_ERECTION                          2.599 2.599 2.599 2.599
score FRT_HEALTH                            2.418 0.319 2.418 0.319
score FRT_PHARMAC                           2.699 1.101 2.699 1.101
score FR_DOT_FEVER_5                        2.600 1.482 2.600 1.482
score FSL_CTYPE_WIN1251                     1.043 0.676 1.043 0.676
score FSL_MID_419                           1.999 1.308 1.999 1.308
score FSL_NEW_HELO_USER                     1.999 1.999 1.999 1.999
score FSL_UA                                0.001 0.025 0.001 0.025
score FSL_XM_419                            0.001 0.304 0.001 0.304
score FS_MAKE_MONEY                         0.001 1.191 0.001 1.191
score FS_YOUR_REFILL                        0.330 1.757 0.330 1.757
score GAPPY_HTML                            2.899 1.827 2.899 1.827
score GAPPY_PHONE_NA                        2.690 1.636 2.690 1.636
score HELO_NO_DOMAIN                        0.240 0.001 0.240 0.001
score HK_PNIS                               0.999 0.001 0.999 0.001
score HK_RANDOM_FROM                        0.999 0.518 0.999 0.518
score HK_SCAM_N15                           1.653 2.400 1.653 2.400
score HK_SCAM_N2                            1.693 3.100 1.693 3.100
score HK_SCAM_N8                            2.399 2.499 2.399 2.499
score JM_FAKE_PSMTP_RCVD                    2.656 2.639 2.656 2.639
score KB_FORGED_MOZ4                        2.999 2.154 2.999 2.154
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           0.001 0.001 0.001 0.001
score LOTTO_AGENT_RPLY                      0.001 1.268 0.001 1.268
score MAILER_EQ_ORG                         0.915 1.393 0.915 1.393
score MANY_PILL_PRICE                       3.999 3.437 3.999 3.437
score MANY_SPAN_IN_TEXT                     2.299 2.299 2.299 2.299
score MANY_SUBDOM                           0.001 0.001 0.001 0.001
score MONEY_ATM_CARD                        0.001 0.001 0.001 0.001
score MONEY_FORM                            0.407 0.001 0.407 0.001
score MONEY_FRAUD_3                         1.744 0.371 1.744 0.371
score MONEY_FRAUD_5                         0.001 0.165 0.001 0.165
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_MISSP                      1.694 1.147 1.694 1.147
score MONEY_LOTTERY                         0.393 1.341 0.393 1.341
score MS_XYMOSG_5K                          0.917 1.143 0.917 1.143
score NSL_RCVD_FROM_USER                    1.688 1.334 1.688 1.334
score OBFU_ATTACH_MISSP                     2.318 0.879 2.318 0.879
score OBFU_TEXT_ATTACH                      2.199 1.618 2.199 1.618
score RISK_FREE                             0.897 0.001 0.897 0.001
score RP_8BIT                               0.001 0.987 0.001 0.987
score S25R_6                                2.499 1.685 2.499 1.685
score SINGLE_HEADER_2K                      3.900 1.897 3.900 1.897
score SINGLE_HEADER_3K                      3.999 2.574 3.999 2.574
score SINGLE_HEADER_4K                      3.086 3.293 3.086 3.293
score STYLE_GIBBERISH                       3.299 3.299 3.299 3.299
score TAB_IN_FROM                           0.855 3.229 0.855 3.229
score TINY_FLOAT                            3.199 2.753 3.199 2.753
score TO_EQ_FM_DIRECT_MX                    2.663 1.051 2.663 1.051
score TO_EQ_FM_DOM_HTML_IMG                 0.001 0.800 0.001 0.800
score TO_EQ_FM_DOM_HTML_ONLY                0.498 2.721 0.498 2.721
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.182 0.001 0.182
score TO_EQ_FM_HTML_DIRECT                  1.986 2.294 1.986 2.294
score TO_EQ_FM_HTML_ONLY                    1.802 0.001 1.802 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 1.816 0.001 1.816
score TO_IN_SUBJ                            3.999 3.901 3.999 3.901
score TO_NO_BRKTS_DYNIP                     0.731 0.001 0.731 0.001
score TO_NO_BRKTS_FROM_MSSP                 1.822 1.754 1.822 1.754
score TO_NO_BRKTS_HTML_ONLY                 0.434 0.911 0.434 0.911
score TO_NO_BRKTS_MSFT                      2.598 1.451 2.598 1.451
score TO_NO_BRKTS_NORDNS                    0.399 0.001 0.399 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.001 0.001 0.001
score TO_NO_BRKTS_PCNT                      0.001 0.001 0.001 0.001
score TVD_FROM_1                            2.699 2.600 2.699 2.600
score TVD_PH_BODY_META                      2.799 2.800 2.799 2.800
score TVD_SPACE_RATIO_MINFP                 2.600 0.674 2.600 0.674
score TVD_SUBJ_NUM_OBFU_MINFP               3.499 1.893 3.499 1.893
score URI_OBFU_DOM                          2.361 3.189 2.361 3.189
score URI_OBFU_TLD                          0.001 2.899 0.001 2.899
