score ADVANCE_FEE_2_NEW_FORM                0.130 1.162 0.130 1.162
score ADVANCE_FEE_2_NEW_FRM_MNY             1.659 0.271 1.659 0.271
score ADVANCE_FEE_2_NEW_MONEY               0.488 3.899 0.488 3.899
score ADVANCE_FEE_3_NEW                     0.607 1.199 0.607 1.199
score ADVANCE_FEE_3_NEW_FORM                0.381 1.111 0.381 1.111
score ADVANCE_FEE_3_NEW_FRM_MNY             3.499 1.631 3.499 1.631
score ADVANCE_FEE_3_NEW_MONEY               0.494 0.001 0.494 0.001
score ADVANCE_FEE_4_NEW                     0.001 2.082 0.001 2.082
score ADVANCE_FEE_4_NEW_FORM                0.001 0.037 0.001 0.037
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_MONEY               2.442 0.001 2.442 0.001
score ADVANCE_FEE_5_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FORM                0.001 1.308 0.001 1.308
score ADVANCE_FEE_5_NEW_FRM_MNY             2.666 0.176 2.666 0.176
score ADVANCE_FEE_5_NEW_MONEY               0.416 0.001 0.416 0.001
score AXB_BODYMAIL_SBL112884                0.050 0.962 0.050 0.962
score AXB_XMAILER_MIMEOLE_OL_024C2          2.600 3.787 2.600 3.787
score AXB_XMAILER_MIMEOLE_OL_4379D          0.284 1.049 0.284 1.049
score AXB_XMAILER_MIMEOLE_OL_7EB15          0.007 3.300 0.007 3.300
score AXB_XMA_BASP                          3.599 3.991 3.599 3.991
score BITLY_URI                             2.249 1.000 2.249 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 1.499 1.499 1.499
score CK_HELO_GENERIC                       0.250 0.249 0.250 0.249
score CN_B2B_SPAMMER                        0.950 1.553 0.950 1.553
score DATE_IN_FUTURE_Q_PLUS                 3.699 3.999 3.699 3.999
score DEAR_BENEFICIARY                      2.999 2.899 2.999 2.899
score EMAIL_URI_PHISH                       3.999 3.999 3.999 3.999
score FILL_THIS_FORM                        0.567 0.001 0.567 0.001
score FM_SUBJ_YOU_PROFIT                    2.999 0.001 2.999 0.001
score FORM_FRAUD_3                          3.256 2.125 3.256 2.125
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.100 0.099 0.100 0.099
score FROM_MISSPACED                        1.999 1.999 1.999 1.999
score FROM_MISSP_EH_MATCH                   0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   3.799 3.599 3.799 3.599
score FROM_MISSP_MSFT                       1.347 3.248 1.347 3.248
score FROM_MISSP_REPLYTO                    2.112 3.015 2.112 3.015
score FROM_MISSP_SPF_FAIL                   0.001 0.267 0.001 0.267
score FROM_MISSP_TO_UNDISC                  3.500 0.202 3.500 0.202
score FROM_MISSP_USER                       2.076 0.605 2.076 0.605
score FSL_CTYPE_WIN1251                     3.400 3.299 3.400 3.299
score FSL_HELO_BARE_IP_2                    2.597 2.699 2.597 2.699
score FSL_MISSP_REPLYTO                     1.839 3.300 1.839 3.300
score FS_MAKE_MONEY                         2.848 0.001 2.848 0.001
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HK_NAME_DR                            0.999 1.000 0.999 1.000
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_SCAM_N2                            3.099 2.999 3.099 2.999
score HK_SCAM_S23                           1.852 0.001 1.852 0.001
score KHOP_BIG_TO_CC                        1.887 1.699 1.887 1.699
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           0.881 2.891 0.881 2.891
score MIME_NO_TEXT                          0.001 2.000 0.001 2.000
score MONEY_ATM_CARD                        2.620 2.044 2.620 2.044
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      1.207 2.619 1.207 2.619
score MONEY_FRAUD_3                         3.899 3.799 3.899 3.799
score MONEY_FRAUD_5                         3.699 3.678 3.699 3.678
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      1.298 0.076 1.298 0.076
score NSL_RCVD_FROM_USER                    2.859 2.400 2.859 2.400
score NSL_RCVD_HELO_USER                    0.657 2.025 0.657 2.025
score OBFU_TEXT_ATTACH                      2.600 3.399 2.600 3.399
score PHP_NOVER_MUA                         3.499 3.500 3.499 3.500
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 1.661 0.001 1.661
score RCVD_IN_MSPIKE_L4                     0.001 1.805 0.001 1.805
score RCVD_IN_MSPIKE_L5                     0.001 3.099 0.001 3.099
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.141 0.001 0.141
score RISK_FREE                             0.352 2.699 0.352 2.699
score RP_MATCHES_RCVD                       -1.157 -0.001 -1.157 -0.001
score SERGIO_SUBJECT_VIAGRA01               3.999 3.471 3.999 3.471
score STYLE_GIBBERISH                       2.799 3.999 2.799 3.999
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 2.199 0.001 2.199
score TO_EQ_FM_SPF_FAIL                     0.001 1.876 0.001 1.876
score TO_NO_BRKTS_FROM_MSSP                 0.488 2.421 0.488 2.421
score TO_NO_BRKTS_MSFT                      3.499 3.499 3.499 3.499
score TO_NO_BRKTS_NORDNS                    0.750 0.001 0.750 0.001
score TO_NO_BRKTS_PCNT                      2.406 1.000 2.406 1.000
score TVD_FROM_1                            0.999 0.999 0.999 0.999
score TVD_UNDER_VALUED                      3.999 0.001 3.999 0.001
score URIBL_MW_SURBL                        0.001 4.199 0.001 4.199
