score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.999 2.500 2.999 2.500
score AC_HTML_NONSENSE_TAGS                 1.000 1.999 1.000 1.999
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.999 0.815 1.999 0.815
score ADVANCE_FEE_3_NEW                     2.598 3.467 2.598 3.467
score ADVANCE_FEE_3_NEW_FORM                2.817 2.196 2.817 2.196
score ADVANCE_FEE_3_NEW_MONEY               2.699 2.321 2.699 2.321
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 1.827 0.001 1.827
score ADVANCE_FEE_4_NEW_MONEY               2.722 2.599 2.722 2.599
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 2.799 0.001 2.799
score ADVANCE_FEE_5_NEW_MONEY               0.616 0.819 0.616 0.819
score AD_PREFS                              0.499 0.499 0.499 0.499
score ALIBABA_IMG_NOT_RCVD_ALI              2.499 2.499 2.499 2.499
score AMAZON_IMG_NOT_RCVD_AMZN              2.248 0.537 2.248 0.537
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score AXB_XMAILER_MIMEOLE_OL_024C2          4.399 3.349 4.399 3.349
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      1.000 1.000 1.000 1.000
score BITCOIN_EXTORT_01                     3.505 2.000 3.505 2.000
score BITCOIN_MALWARE                       1.000 1.000 1.000 1.000
score BITCOIN_PAY_ME                        2.196 2.999 2.196 2.999
score BITCOIN_SPAM_01                       1.392 0.718 1.392 0.718
score BITCOIN_SPAM_02                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_03                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_04                       1.500 1.499 1.500 1.499
score BITCOIN_SPAM_05                       0.001 1.047 0.001 1.047
score BITCOIN_SPAM_06                       0.001 0.320 0.001 0.320
score BITCOIN_SPAM_07                       3.499 3.499 3.499 3.499
score BITCOIN_SPAM_08                       1.750 2.393 1.750 2.393
score BITCOIN_SPAM_09                       1.499 1.500 1.499 1.500
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BODY_EMPTY                            1.999 0.001 1.999 0.001
score BODY_SINGLE_URI                       2.321 2.499 2.321 2.499
score BODY_URI_ONLY                         1.000 0.999 1.000 0.999
score BOGUS_MIME_VERSION                    3.499 3.499 3.499 3.499
score BOGUS_MSM_HDRS                        2.925 1.551 2.925 1.551
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.001 1.499 0.001
score CK_HELO_GENERIC                       0.250 0.249 0.250 0.249
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.499 1.000 1.499 1.000
score DATE_IN_FUTURE_96_Q                   2.699 2.599 2.699 2.599
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      1.039 2.799 1.039 2.799
score DKIMWL_BL                             0.001 2.999 0.001 2.999
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -1.000 0.001 -1.000
score DRUGS_ERECTILE_SHORT_SHORTNER         0.603 0.001 0.603 0.001
score DUP_SUSP_HDR                          2.107 1.538 2.107 1.538
score DX_TEXT_03                            0.798 0.699 0.798 0.699
score EBAY_IMG_NOT_RCVD_EBAY                1.548 0.781 1.548 0.781
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score END_FUTURE_EMAILS                     2.100 0.216 2.100 0.216
score FAKE_REPLY_A1                         1.889 2.627 1.889 2.627
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.001 0.858 0.001 0.858
score FORGED_RELAY_MUA_TO_MX                3.899 3.551 3.899 3.551
score FORGED_SPF_HELO                       0.001 1.048 0.001 1.048
score FORM_FRAUD                            0.001 0.999 0.001 0.999
score FORM_FRAUD_5                          2.278 1.009 2.278 1.009
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.125 0.001 0.125 0.001
score FREEM_FRNUM_UNICD_EMPTY               3.624 0.837 3.624 0.837
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROMSPACE                             2.101 3.597 2.101 3.597
score FROM_2_EMAILS_SHORT                   1.999 1.999 1.999 1.999
score FROM_ADDR_WS                          2.850 0.001 2.850 0.001
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.500 0.001 1.500
score FROM_FMBLA_NEWDOM14                   0.001 0.999 0.001 0.999
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.001 0.001 -0.001
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.001 0.001 0.001
score FROM_MISSPACED                        1.999 1.999 1.999 1.999
score FROM_MISSP_DYNIP                      1.675 0.731 1.675 0.731
score FROM_MISSP_EH_MATCH                   1.999 1.228 1.999 1.228
score FROM_MISSP_FREEMAIL                   3.299 1.902 3.299 1.902
score FROM_MISSP_MSFT                       2.136 0.575 2.136 0.575
score FROM_MISSP_REPLYTO                    2.499 2.499 2.499 2.499
score FROM_MISSP_SPF_FAIL                   0.001 1.892 0.001 1.892
score FROM_MISSP_TO_UNDISC                  2.201 1.661 2.201 1.661
score FROM_MISSP_USER                       1.403 2.488 1.403 2.488
score FROM_MISSP_XPRIO                      2.500 2.499 2.500 2.499
score FROM_NAME_EQ_TO_G_DRIVE               0.001 0.001 0.001 0.001
score FROM_NEWDOM_BTC                       0.001 1.999 0.001 1.999
score FROM_NTLD_LINKBAIT                    1.000 1.000 1.000 1.000
score FROM_NTLD_REPLY_FREEMAIL              1.999 1.999 1.999 1.999
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.355 0.001 1.355
score FROM_SUSPICIOUS_NTLD                  0.499 0.499 0.499 0.499
score FROM_SUSPICIOUS_NTLD_FP               1.999 1.999 1.999 1.999
score FROM_WORDY                            0.001 1.371 0.001 1.371
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     4.299 4.299 4.299 4.299
score FSL_HELO_FAKE                         3.100 1.787 3.100 1.787
score FSL_NEW_HELO_USER                     1.999 1.999 1.999 1.999
score FSL_THIS_IS_ADV                       2.597 1.307 2.597 1.307
score FUZZY_CLICK_HERE                      2.699 2.499 2.699 2.499
score FUZZY_UNSUBSCRIBE                     2.575 2.424 2.575 2.424
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_BITCOIN_CP                         2.999 2.999 2.999 2.999
score GB_BITCOIN_NH                         2.999 3.000 2.999 3.000
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.499 0.499 0.499 0.499
score GB_FREEMAIL_DISPTO_NOTFREEM           0.500 0.500 0.500 0.500
score GB_GOOGLE_OBFU                        0.750 0.749 0.750 0.749
score GB_GOOG_IMG_NOT_RCVD_GOOG             1.000 1.000 1.000 1.000
score GB_LINKED_IMG_NOT_RCVD_LINK           2.499 2.499 2.499 2.499
score GB_MONERO_CP                          1.389 0.771 1.389 0.771
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_HTML_ONLY                  1.999 1.956 1.999 1.956
score GOOG_REDIR_NORDNS                     1.726 2.699 1.726 2.699
score HDRS_LCASE                            0.099 0.099 0.099 0.099
score HDRS_LCASE_IMGONLY                    0.099 0.100 0.099 0.100
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.999 1.999 1.999
score HDR_ORDER_FTSDMCXX_NORDNS             3.112 3.499 3.112 3.499
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.001 0.250 0.001
score HELO_MISC_IP                          0.249 0.001 0.249 0.001
score HELO_NO_DOMAIN                        0.001 0.196 0.001 0.196
score HEXHASH_WORD                          2.999 2.999 2.999 2.999
score HK_LOTTO                              0.999 0.999 0.999 0.999
score HK_NAME_MR_MRS                        1.000 0.999 1.000 0.999
score HK_RANDOM_FROM                        0.999 1.000 0.999 1.000
score HK_RANDOM_REPLYTO                     0.999 0.999 0.999 0.999
score HK_RCVD_IP_MULTICAST                  0.344 1.999 0.344 1.999
score HK_SCAM                               1.999 1.999 1.999 1.999
score HOSTED_IMG_DIRECT_MX                  1.655 1.696 1.655 1.696
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      1.598 0.404 1.598 0.404
score HOSTED_IMG_MULTI                      2.606 1.238 2.606 1.238
score HTML_ENTITY_ASCII                     2.999 2.954 2.999 2.954
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         2.999 2.102 2.999 2.102
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     1.876 0.918 1.876 0.918
score HTML_TEXT_INVISIBLE_FONT              1.000 1.000 1.000 1.000
score HTML_TEXT_INVISIBLE_STYLE             0.144 2.046 0.144 2.046
score IMG_ONLY_FM_DOM_INFO                  2.340 2.499 2.340 2.499
score KB_FORGED_MOZ4                        3.899 2.382 3.899 2.382
score KHOP_FAKE_EBAY                        0.001 0.430 0.001 0.430
score KHOP_HELO_FCRDNS                      0.400 0.399 0.400 0.399
score LIST_PARTIAL_SHORT_MSG                1.000 1.000 1.000 1.000
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.001 0.001 0.001
score LONG_HEX_URI                          2.984 1.615 2.984 1.615
score LONG_IMG_URI                          1.926 1.369 1.926 1.369
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MAILER_EQ_ORG                         0.702 1.868 0.702 1.868
score MALFORMED_FREEMAIL                    1.247 1.163 1.247 1.163
score MALF_HTML_B64                         2.829 1.942 2.829 1.942
score MALWARE_NORDNS                        1.775 3.499 1.775 3.499
score MALWARE_PASSWORD                      3.499 3.295 3.499 3.295
score MANY_HDRS_LCASE                       0.100 0.100 0.100 0.100
score MANY_SPAN_IN_TEXT                     0.001 2.199 0.001 2.199
score MAY_BE_FORGED                         1.079 0.001 1.079 0.001
score MILLION_HUNDRED                       0.001 2.699 0.001 2.699
score MIMEOLE_DIRECT_TO_MX                  1.999 1.999 1.999 1.999
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MIXED_ES                              2.599 2.399 2.599 2.399
score MONERO_EXTORT_01                      2.878 2.202 2.878 2.202
score MONEY_ATM_CARD                        2.366 2.699 2.366 2.699
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      1.939 1.762 1.939 1.762
score MONEY_FRAUD_3                         2.899 2.699 2.899 2.699
score MONEY_FRAUD_5                         1.327 0.298 1.327 0.298
score MONEY_FRAUD_8                         3.199 2.999 3.199 2.999
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      1.999 1.999 1.999 1.999
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.032 1.000 1.032
score NORDNS_LOW_CONTRAST                   1.726 1.665 1.726 1.665
score NO_FM_NAME_IP_HOSTN                   0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    1.495 0.782 1.495 0.782
score NSL_RCVD_HELO_USER                    0.305 1.192 0.305 1.192
score NUMBERONLY_BITCOIN_EXP                0.797 1.999 0.797 1.999
score OBFU_BITCOIN                          2.999 2.999 2.999 2.999
score OFFER_ONLY_AMERICA                    1.999 1.999 1.999 1.999
score PDS_BTC_HACKER                        1.999 1.000 1.999 1.000
score PDS_BTC_NTLD                          1.999 1.999 1.999 1.999
score PDS_DBL_URL_ILLEGAL_CHARS             0.765 0.674 0.765 0.674
score PDS_DBL_URL_TNB_RUNON                 2.000 1.999 2.000 1.999
score PDS_FROM_2_EMAILS                     1.800 1.500 1.800 1.500
score PDS_FROM_NAME_TO_DOMAIN               1.000 1.000 1.000 1.000
score PDS_HELO_SPF_FAIL                     0.001 0.401 0.001 0.401
score PDS_HP_HELO_NORDNS                    0.001 0.001 0.001 0.001
score PDS_NAKED_TO_NUMERO                   1.999 1.999 1.999 1.999
score PDS_PHPE_URISHORTENER                 1.999 0.749 1.999 0.749
score PDS_PHP_EVAL                          1.499 1.499 1.499 1.499
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_SHORT           1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_VSHORT          0.999 0.999 0.999 0.999
score PDS_TO_EQ_FROM_NAME                   0.001 1.331 0.001 1.331
score PDS_X_PHP_WELLKNOWN                   0.999 1.000 0.999 1.000
score PDS_X_PHP_WP_EXP                      1.500 1.499 1.500 1.499
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.499 2.499 2.499 2.499
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.402 0.999 0.402
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       2.176 0.753 2.176 0.753
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RDNS_NUM_TLD_ATCHNX                   2.149 1.000 2.149 1.000
score RDNS_NUM_TLD_XM                       2.999 1.000 2.999 1.000
score SEO_SUSP_NTLD                         1.199 1.199 1.199 1.199
score SERGIO_SUBJECT_PORN014                2.506 3.299 2.506 3.299
score SERGIO_SUBJECT_VIAGRA01               0.820 0.001 0.820 0.001
score SHOPIFY_IMG_NOT_RCVD_SFY              2.500 2.499 2.500 2.499
score SHORT_BODY_G_DRIVE_DYN                1.499 1.084 1.499 1.084
score SHORT_IMG_SUSP_NTLD                   1.000 1.000 1.000 1.000
score SHORT_SHORTNER                        1.999 1.999 1.999 1.999
score SINGLETS_LOW_CONTRAST                 0.001 0.001 0.001 0.001
score SPOOFED_FREEMAIL                      0.001 1.999 0.001 1.999
score SPOOFED_FREEMAIL_NO_RDNS              1.499 0.001 1.499 0.001
score SPOOFED_FREEM_REPTO                   0.001 2.499 0.001 2.499
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score STATIC_XPRIO_OLE                      1.999 1.485 1.999 1.485
score STOCK_LOW_CONTRAST                    2.191 2.500 2.191 2.500
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SUBJ_OBFU_PUNCT_FEW                   0.749 0.228 0.749 0.228
score SUBJ_OBFU_PUNCT_MANY                  1.181 1.087 1.181 1.087
score SUSPNTLD_EXPIRATION_EXTORT            2.000 1.000 2.000 1.000
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAB_IN_FROM                           0.499 0.499 0.499 0.499
score THIS_AD                               1.799 1.599 1.799 1.599
score THIS_IS_ADV_SUSP_NTLD                 0.001 1.341 0.001 1.341
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.499 1.499 1.499 1.499
score TO_EQ_FM_DIRECT_MX                    1.806 0.753 1.806 0.753
score TO_EQ_FM_DOM_HTML_IMG                 0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_ONLY                0.001 1.288 0.001 1.288
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_ONLY                    0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 1.078 0.001 1.078
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NAME_SUBJ_NO_RDNS                  0.001 1.573 0.001 1.573
score TO_NO_BRKTS_DYNIP                     1.466 2.103 1.466 2.103
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.499 2.499 2.499
score TO_NO_BRKTS_HTML_IMG                  1.999 1.999 1.999 1.999
score TO_NO_BRKTS_HTML_ONLY                 2.000 1.999 2.000 1.999
score TO_NO_BRKTS_MSFT                      2.499 2.499 2.499 2.499
score TO_NO_BRKTS_NORDNS_HTML               1.999 1.972 1.999 1.972
score TO_NO_BRKTS_PCNT                      1.000 2.499 1.000 2.499
score TVD_IP_OCT                            2.255 2.481 2.255 2.481
score TVD_SPACE_ENCODED                     0.153 2.499 0.153 2.499
score TVD_SPACE_RATIO_MINFP                 2.499 2.499 2.499 2.499
score TVD_SUBJ_FINGER_07                    2.011 2.307 2.011 2.307
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      2.499 2.499 2.499 2.499
score UNICODE_OBFU_DOM_NO_BODY              3.157 3.749 3.157 3.749
score UNICODE_OBFU_ZW                       0.720 3.499 0.720 3.499
score UPGRADE_MAILBOX                       1.299 1.580 1.299 1.580
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      2.199 2.099 2.199 2.099
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_ONLY_MSGID_MALF                   0.303 1.963 0.303 1.963
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.671 2.174 3.671 2.174
score URI_PHP_REDIR                         3.499 3.499 3.499 3.499
score URI_TRY_3LD                           1.938 0.936 1.938 0.936
score URI_WP_DIRINDEX                       1.000 1.000 1.000 1.000
score URI_WP_HACKED                         3.499 3.499 3.499 3.499
score URI_WP_HACKED_2                       2.499 2.499 2.499 2.499
score USB_DRIVES                            1.000 1.000 1.000 1.000
score US_DOLLARS_3                          1.999 1.999 1.999 1.999
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 0.267 1.000 0.267
score XPRIO                                 2.249 1.000 2.249 1.000
score XPRIO_SHORT_SUBJ                      2.499 0.445 2.499 0.445
score XPRIO_URL_SHORTNER                    0.999 0.999 0.999 0.999
score YOU_INHERIT                           2.600 2.499 2.600 2.499
score ZW_OBFU_BITCOIN                       0.908 1.990 0.908 1.990
