score ACCT_PHISHING                         1.499 1.499 1.499 1.499
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              4.000 1.294 4.000 1.294
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               2.779 3.977 2.779 3.977
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMAIL                                0.001 2.599 0.001 2.599
score ADMITS_SPAM                           3.099 3.099 3.099 3.099
score ADVANCE_FEE_2_NEW_FORM                1.778 0.162 1.778 0.162
score ADVANCE_FEE_2_NEW_FRM_MNY             1.309 1.624 1.309 1.624
score ADVANCE_FEE_2_NEW_MONEY               1.999 2.000 1.999 2.000
score ADVANCE_FEE_3_NEW                     3.499 3.115 3.499 3.115
score ADVANCE_FEE_3_NEW_FRM_MNY             3.099 0.051 3.099 0.051
score ADVANCE_FEE_3_NEW_MONEY               3.299 3.199 3.299 3.199
score ADVANCE_FEE_4_NEW                     3.099 3.099 3.099 3.099
score ADVANCE_FEE_4_NEW_FRM_MNY             1.812 0.021 1.812 0.021
score ADVANCE_FEE_4_NEW_MONEY               3.199 3.200 3.199 3.200
score ADVANCE_FEE_5_NEW                     3.099 3.099 3.099 3.099
score ADVANCE_FEE_5_NEW_FORM                0.001 1.397 0.001 1.397
score ADVANCE_FEE_5_NEW_FRM_MNY             2.728 3.485 2.728 3.485
score ADVANCE_FEE_5_NEW_MONEY               3.799 3.799 3.799 3.799
score AD_PREFS                              1.700 1.900 1.700 1.900
score AXB_HELO_HOME_UN                      2.360 1.091 2.360 1.091
score AXB_RBDY_TENANDTEN                    2.314 1.346 2.314 1.346
score AXB_RCVD_NS1GOO                       0.001 2.299 0.001 2.299
score AXB_URI_CDGB                          1.467 2.434 1.467 2.434
score AXB_XMAILER_MIMEOLE_OL_024C2          4.226 0.394 4.226 0.394
score AXB_XMAILER_MIMEOLE_OL_1ECD5          2.616 0.201 2.616 0.201
score AXB_XM_FORGED_OL2600                  1.479 1.023 1.479 1.023
score AXB_X_AOL_SEZ_S                       2.594 2.800 2.594 2.800
score AXB_X_FF_SEZ_S                        2.500 2.500 2.500 2.500
score BIGNUM_EMAILS                         2.803 1.525 2.803 1.525
score BILLION_OVERLAP                       -0.968 0.001 -0.968 0.001
score BODY_EMPTY                            0.001 0.001 0.001 0.001
score BODY_URI_ONLY                         1.000 0.999 1.000 0.999
score CANT_SEE_AD                           2.999 2.999 2.999 2.999
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.001 1.499 0.001
score CK_HELO_GENERIC                       0.250 0.250 0.250 0.250
score CN_OPTOUT_EML                         2.399 1.002 2.399 1.002
score COMMENT_GIBBERISH                     1.499 1.500 1.499 1.500
score COMPENSATION                          1.499 0.718 1.499 0.718
score DATE_DOTS                             0.001 1.976 0.001 1.976
score DATE_IN_FUTURE_Q_PLUS                 0.001 1.582 0.001 1.582
score DEAR_BENEFICIARY                      3.318 2.301 3.318 2.301
score DOS_BODY_HIGH_NO_MID                  1.701 0.001 1.701 0.001
score DOS_OUTLOOK_TO_MX_IMAGE               2.599 2.119 2.599 2.119
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score DUP_SUSP_HDR                          0.499 0.500 0.499 0.500
score DX_TEXT_05                            2.418 2.485 2.418 2.485
score FBI_MONEY                             1.185 1.999 1.185 1.999
score FBI_SPOOF                             0.313 1.785 0.313 1.785
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            0.999 0.999 0.999 0.999
score FORM_FRAUD_3                          0.764 0.787 0.764 0.787
score FORM_FRAUD_5                          0.001 0.215 0.001 0.215
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.250 3.249 3.250
score FREEMAIL_DOC_PDF_BCC                  2.499 2.499 2.499 2.499
score FREEMAIL_FORGED_FROMDOMAIN            0.250 0.250 0.250 0.250
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      0.606 2.899 0.606 2.899
score FROM_MISSP_EH_MATCH                   1.999 1.999 1.999 1.999
score FROM_MISSP_FREEMAIL                   4.199 2.492 4.199 2.492
score FROM_MISSP_MSFT                       3.391 0.001 3.391 0.001
score FROM_MISSP_PHISH                      1.667 0.758 1.667 0.758
score FROM_MISSP_REPLYTO                    4.199 2.247 4.199 2.247
score FROM_MISSP_SPF_FAIL                   0.001 0.308 0.001 0.308
score FROM_MISSP_TO_UNDISC                  3.899 0.001 3.899 0.001
score FROM_MISSP_USER                       2.009 0.001 2.009 0.001
score FROM_MISSP_XPRIO                      2.499 0.001 2.499 0.001
score FSL_CTYPE_WIN1251                     4.299 1.889 4.299 1.889
score FSL_HELO_BARE_IP_2                    2.000 1.999 2.000 1.999
score FSL_HELO_FAKE                         3.299 3.208 3.299 3.208
score FSL_MID_419                           0.446 0.243 0.446 0.243
score FSL_NEW_HELO_USER                     1.999 0.001 1.999 0.001
score FUZZY_CLICK_HERE                      2.299 2.070 2.299 2.070
score FUZZY_DR_OZ                           2.399 2.300 2.399 2.300
score GAPPY_LOW_CONTRAST                    2.499 2.350 2.499 2.350
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_LCASE                            0.100 0.001 0.100 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HEXHASH_WORD                          2.801 2.999 2.801 2.999
score HK_LOTTO                              0.001 0.999 0.001 0.999
score HK_LOTTO_NAME                         0.999 0.999 0.999 0.999
score HK_NAME_FM_DR                         1.499 1.499 1.499 1.499
score HK_NAME_FM_FROM                       1.499 0.892 1.499 0.892
score HK_NAME_FM_MR_MRS                     1.499 1.499 1.499 1.499
score HK_NAME_FROM                          0.999 0.999 0.999 0.999
score HK_NAME_MR_MRS                        0.999 1.000 0.999 1.000
score HK_RANDOM_FROM                        1.000 0.999 1.000 0.999
score HK_RANDOM_REPLYTO                     1.000 1.000 1.000 1.000
score HK_SCAM_N1                            0.001 1.906 0.001 1.906
score HK_SCAM_N13                           1.300 2.699 1.300 2.699
score HK_SCAM_N15                           2.198 1.386 2.198 1.386
score HK_SCAM_N2                            2.086 1.914 2.086 1.914
score HK_SCAM_N3                            1.598 1.168 1.598 1.168
score HK_SCAM_N8                            1.712 2.542 1.712 2.542
score HK_SCAM_S1                            1.379 1.211 1.379 1.211
score HK_SCAM_S25                           0.922 0.226 0.922 0.226
score HK_SPAMMY_FILENAME                    1.886 2.399 1.886 2.399
score HTML_OFF_PAGE                         1.999 1.999 1.999 1.999
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          3.000 2.999 3.000 2.999
score LONG_IMG_URI                          1.000 1.000 1.000 1.000
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT                           2.499 2.499 2.499 2.499
score LOTTO_DEPT                            1.127 0.001 1.127 0.001
score LOTTO_URI                             0.001 0.001 0.001 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MAILER_EQ_ORG                         2.399 2.399 2.399 2.399
score MALFORMED_FREEMAIL                    2.580 2.537 2.580 2.537
score MANY_SPAN_IN_TEXT                     2.399 2.399 2.399 2.399
score MIME_NO_TEXT                          1.999 1.999 1.999 1.999
score MONEY_ATM_CARD                        3.143 0.532 3.143 0.532
score MONEY_BARRISTER                       0.999 0.999 0.999 0.999
score MONEY_FORM                            1.198 1.198 1.198 1.198
score MONEY_FORM_SHORT                      2.485 1.639 2.485 1.639
score MONEY_FRAUD_3                         2.322 3.246 2.322 3.246
score MONEY_FRAUD_5                         1.682 2.746 1.682 2.746
score MONEY_FRAUD_8                         0.001 0.237 0.001 0.237
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_LOTTERY                         2.661 0.659 2.661 0.659
score NAME_EMAIL_DIFF                       1.888 1.456 1.888 1.456
score NSL_RCVD_FROM_USER                    1.758 1.057 1.758 1.057
score NSL_RCVD_HELO_USER                    0.523 3.012 0.523 3.012
score OBFU_ATTACH_MISSP                     0.033 2.032 0.033 2.032
score OBFU_TEXT_ATTACH                      2.197 2.299 2.197 2.299
score PDS_FROM_2_EMAILS                     3.999 0.028 3.999 0.028
score PHP_NOVER_MUA                         3.499 2.792 3.499 2.792
score PP_MIME_FAKE_ASCII_TEXT               1.000 0.830 1.000 0.830
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      3.499 3.499 3.499 3.499
score RCVD_DBL_DQ                           0.001 2.299 0.001 2.299
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 2.469 0.001 2.469
score RCVD_IN_MSPIKE_L4                     0.001 2.396 0.001 2.396
score RCVD_IN_MSPIKE_L5                     0.001 3.599 0.001 3.599
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.982 0.001 0.982
score RISK_FREE                             3.199 3.099 3.199 3.099
score SERGIO_SUBJECT_PORN006                2.799 2.700 2.799 2.700
score SERGIO_SUBJECT_PORN014                2.799 2.900 2.799 2.900
score SERGIO_SUBJECT_PORN015                2.499 2.499 2.499 2.499
score SERGIO_SUBJECT_VIAGRA01               2.599 1.226 2.599 1.226
score SHARE_50_50                           0.001 0.222 0.001 0.222
score SHORTENED_URL_SRC                     2.399 2.299 2.399 2.299
score SINGLETS_LOW_CONTRAST                 2.087 0.739 2.087 0.739
score STOCK_LOW_CONTRAST                    2.499 1.740 2.499 1.740
score STYLE_GIBBERISH                       3.500 3.499 3.500 3.499
score SUBJ_UNNEEDED_HTML                    2.499 2.400 2.499 2.400
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAB_IN_FROM                           0.499 0.499 0.499 0.499
score THIS_AD                               1.885 2.699 1.885 2.699
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 1.072 0.001 1.072
score TO_EQ_FM_SPF_FAIL                     0.001 0.724 0.001 0.724
score TO_IN_SUBJ                            0.100 0.099 0.100 0.099
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.499 2.499 2.499
score TO_NO_BRKTS_HTML_IMG                  1.999 1.999 1.999 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      2.499 2.500 2.499 2.500
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.001 0.001 0.001
score TO_NO_BRKTS_PCNT                      2.499 2.485 2.499 2.485
score TR_FILLER_TEXT                        0.001 0.001 0.001 0.001
score TVD_FROM_1                            0.999 0.999 0.999 0.999
score TVD_PH_BODY_META                      1.197 1.884 1.197 1.884
score TVD_SPACE_ENCODED                     2.499 2.251 2.499 2.251
score TVD_SPACE_ENC_FM_MIME                 1.999 1.999 1.999 1.999
score TVD_SPACE_RATIO_MINFP                 2.749 2.749 2.749 2.749
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DQ_UNSUB                          2.899 2.899 2.899 2.899
score URI_GOOGLE_PROXY                      2.300 2.299 2.300 2.299
score URI_ONLY_LOW_CONTRAST                 2.092 1.769 2.092 1.769
score URI_ONLY_MSGID_MALF                   1.801 1.103 1.801 1.103
score URI_OPTOUT_3LD                        1.000 1.999 1.000 1.999
score URI_OPTOUT_USME                       2.599 2.662 2.599 2.662
score URI_PHISH                             1.399 2.298 1.399 2.298
score URI_TRY_3LD                           0.001 0.549 0.001 0.549
score URI_TRY_USME                          2.400 2.694 2.400 2.694
score URI_WPADMIN                           2.399 2.399 2.399 2.399
score URI_WP_DIRINDEX                       2.999 2.999 2.999 2.999
score URI_WP_HACKED                         2.999 3.000 2.999 3.000
score URI_WP_HACKED_2                       1.999 1.999 1.999 1.999
score XFER_LOTSA_MONEY                      0.001 0.053 0.001 0.053
score XM_PHPMAILER_FORGED                   2.399 2.399 2.399 2.399
score XPRIO                                 1.000 0.999 1.000 0.999
score YOU_INHERIT                           2.531 1.392 2.531 1.392
