score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.999 1.999 1.999 1.999
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.984 1.999 1.984
score ADVANCE_FEE_3_NEW                     2.119 3.500 2.119 3.500
score ADVANCE_FEE_3_NEW_MONEY               1.999 1.291 1.999 1.291
score ADVANCE_FEE_4_NEW                     2.083 2.100 2.083 2.100
score ADVANCE_FEE_4_NEW_FRM_MNY             2.001 1.488 2.001 1.488
score ADVANCE_FEE_4_NEW_MONEY               2.899 2.777 2.899 2.777
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 3.204 0.001 3.204
score ADVANCE_FEE_5_NEW_MONEY               1.799 0.859 1.799 0.859
score AD_PREFS                              0.001 0.001 0.001 0.001
score ANY_PILL_PRICE                        2.599 0.001 2.599 0.001
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score BIGNUM_EMAILS                         1.019 1.605 1.019 1.605
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      2.499 0.001 2.499 0.001
score BITCOIN_EXTORT_01                     4.999 4.999 4.999 4.999
score BITCOIN_MALWARE                       2.999 2.999 2.999 2.999
score BITCOIN_PAY_ME                        2.499 2.499 2.499 2.499
score BITCOIN_SPAM_01                       0.001 0.204 0.001 0.204
score BITCOIN_SPAM_02                       0.700 0.729 0.700 0.729
score BITCOIN_SPAM_03                       1.499 1.499 1.499 1.499
score BITCOIN_SPAM_04                       1.499 0.946 1.499 0.946
score BITCOIN_SPAM_05                       2.499 2.500 2.499 2.500
score BITCOIN_SPAM_06                       1.086 0.001 1.086 0.001
score BITCOIN_SPAM_07                       1.499 1.499 1.499 1.499
score BITCOIN_SPAM_08                       1.499 1.499 1.499 1.499
score BITCOIN_SPAM_09                       1.499 1.499 1.499 1.499
score BODY_EMPTY                            1.999 1.999 1.999 1.999
score BODY_SINGLE_URI                       1.796 2.499 1.796 2.499
score BODY_SINGLE_WORD                      2.499 0.001 2.499 0.001
score BODY_URI_ONLY                         0.102 0.999 0.102 0.999
score BOGUS_MSM_HDRS                        2.999 0.150 2.999 0.150
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score DATE_IN_FUTURE_96_Q                   2.699 2.700 2.699 2.700
score DEAR_BENEFICIARY                      2.001 0.001 2.001 0.001
score DKIMWL_BL                             1.615 1.842 1.615 1.842
score DKIMWL_WL_HIGH                        0.001 -1.045 0.001 -1.045
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DX_TEXT_03                            1.531 1.400 1.531 1.400
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             1.000 1.268 1.000 1.268
score FBI_SPOOF                             1.000 0.611 1.000 0.611
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            0.999 1.000 0.999 1.000
score FORM_FRAUD_3                          0.001 0.001 0.001 0.001
score FORM_FRAUD_5                          1.003 0.001 1.003 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_DISPTO                       0.250 0.249 0.250 0.249
score FREEMAIL_FORGED_FROMDOMAIN            0.249 0.001 0.249 0.001
score FREEM_FRNUM_UNICD_EMPTY               3.369 3.749 3.369 3.749
score FRNAME_IN_MSG_XPRIO_NO_SUB            0.890 2.499 0.890 2.499
score FROM_ADDR_WS                          2.999 2.999 2.999 2.999
score FROM_IN_TO_AND_SUBJ                   1.396 2.770 1.396 2.770
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      2.069 0.916 2.069 0.916
score FROM_MISSP_EH_MATCH                   0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   2.048 0.001 2.048 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_REPLYTO                    0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  0.001 0.175 0.001 0.175
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_WORDY                            2.499 1.845 2.499 1.845
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_HELO_FAKE                         4.399 0.001 4.399 0.001
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FSL_THIS_IS_ADV                       1.552 0.001 1.552 0.001
score FUZZY_CLICK_HERE                      2.599 2.999 2.599 2.999
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_OBFU                           2.699 2.999 2.699 2.999
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_LCASE_IMGONLY                    0.100 0.001 0.100 0.001
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.841 1.999 1.841
score HDR_ORDER_FTSDMCXX_NORDNS             3.028 3.499 3.028 3.499
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_NAME_FM_MR_MRS                     1.499 0.001 1.499 0.001
score HK_NAME_MR_MRS                        1.000 0.999 1.000 0.999
score HK_PNIS                               0.999 0.001 0.999 0.001
score HK_SCAM_N8                            2.551 0.001 2.551 0.001
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         2.601 1.300 2.601 1.300
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     0.001 0.001 0.001 0.001
score IMG_ONLY_FM_DOM_INFO                  2.500 2.499 2.500 2.499
score KB_FORGED_MOZ4                        3.226 0.001 3.226 0.001
score LIST_PARTIAL_SHORT_MSG                2.316 2.499 2.316 2.499
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.272 0.001 0.272
score LONG_HEX_URI                          1.586 1.484 1.586 1.484
score LONG_IMG_URI                          0.001 0.001 0.001 0.001
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT                           1.060 1.229 1.060 1.229
score LUCRATIVE                             1.000 1.000 1.000 1.000
score L_8BIT_MISMATCH                       0.010 0.010 0.010 0.010
score MALFORMED_FREEMAIL                    1.747 0.001 1.747 0.001
score MALF_HTML_B64                         2.919 3.497 2.919 3.497
score MANY_SPAN_IN_TEXT                     1.449 0.001 1.449 0.001
score MIMEOLE_DIRECT_TO_MX                  1.999 0.001 1.999 0.001
score MIME_NO_TEXT                          1.999 1.945 1.999 1.945
score MONEY_ATM_CARD                        0.001 3.100 0.001 3.100
score MONEY_BARRISTER                       0.001 0.001 0.001 0.001
score MONEY_FORM                            1.551 1.292 1.551 1.292
score MONEY_FORM_SHORT                      2.282 0.001 2.282 0.001
score MONEY_FRAUD_3                         3.002 3.006 3.002 3.006
score MONEY_FRAUD_5                         1.551 2.489 1.551 2.489
score MONEY_FRAUD_8                         1.753 0.355 1.753 0.355
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      2.000 0.001 2.000 0.001
score MSM_PRIO_REPTO                        1.000 0.341 1.000 0.341
score NORDNS_LOW_CONTRAST                   1.886 1.224 1.886 1.224
score NO_FM_NAME_IP_HOSTN                   2.500 1.289 2.500 1.289
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score OBFU_BITCOIN                          3.000 2.999 3.000 2.999
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       1.000 1.000 1.000 1.000
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.999 0.999 0.999
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       1.402 2.670 1.402 2.670
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   2.772 0.042 2.772 0.042
score RDNS_NUM_TLD_XM                       2.999 0.671 2.999 0.671
score RP_8BIT                               3.587 0.001 3.587 0.001
score SERGIO_SUBJECT_PORN014                2.197 1.442 2.197 1.442
score SERGIO_SUBJECT_VIAGRA01               0.821 0.001 0.821 0.001
score SINGLETS_LOW_CONTRAST                 0.001 0.001 0.001 0.001
score SPOOFED_FREEM_REPTO                   2.500 2.499 2.500 2.499
score SPOOFED_FREEM_REPTO_CHN               2.516 1.000 2.516 1.000
score SPOOFED_FREEM_REPTO_RUS               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      1.999 1.999 1.999 1.999
score STOCK_LOW_CONTRAST                    0.001 1.000 0.001 1.000
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       0.501 0.001 0.501 0.001
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score TEQF_USR_IMAGE                        0.001 2.681 0.001 2.681
score TEQF_USR_POLITE                       1.000 0.001 1.000 0.001
score THIS_AD                               0.001 0.276 0.001 0.276
score TO_EQ_FM_DIRECT_MX                    2.068 2.499 2.068 2.499
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NAME_SUBJ_NO_RDNS                  2.999 2.106 2.999 2.106
score TO_NO_BRKTS_DYNIP                     0.159 2.339 0.159 2.339
score TO_NO_BRKTS_FROM_MSSP                 1.554 2.500 1.554 2.500
score TO_NO_BRKTS_HTML_IMG                  1.999 2.000 1.999 2.000
score TO_NO_BRKTS_HTML_ONLY                 1.600 1.530 1.600 1.530
score TO_NO_BRKTS_MSFT                      0.001 2.261 0.001 2.261
score TO_NO_BRKTS_NORDNS_HTML               0.389 0.650 0.389 0.650
score TO_NO_BRKTS_PCNT                      2.499 2.263 2.499 2.263
score TVD_SPACE_RATIO_MINFP                 2.499 0.001 2.499 0.001
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      2.499 2.499 2.499 2.499
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      0.011 2.199 0.011 2.199
score URI_ONLY_MSGID_MALF                   1.999 1.999 1.999 1.999
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             0.552 1.000 0.552 1.000
score URI_TRY_3LD                           0.001 0.853 0.001 0.853
score URI_WP_DIRINDEX                       2.803 2.660 2.803 2.660
score URI_WP_HACKED                         3.499 1.000 3.499 1.000
score URI_WP_HACKED_2                       2.193 1.886 2.193 1.886
score USB_DRIVES                            1.000 1.000 1.000 1.000
score XPRIO                                 2.250 2.250 2.250 2.250
score XPRIO_SHORT_SUBJ                      2.144 1.450 2.144 1.450
