score ACH_CANCELLED                         3.599 3.496 3.599 3.496
score ADVANCE_FEE_2_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_FRM_MNY             4.199 4.195 4.199 4.195
score ADVANCE_FEE_2_NEW_MONEY               2.798 3.432 2.798 3.432
score ADVANCE_FEE_3_NEW                     2.596 2.879 2.596 2.879
score ADVANCE_FEE_3_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_FRM_MNY             0.352 2.907 0.352 2.907
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     1.546 1.121 1.546 1.121
score ADVANCE_FEE_4_NEW_FORM                2.795 3.801 2.795 3.801
score ADVANCE_FEE_4_NEW_FRM_MNY             1.063 3.498 1.063 3.498
score ADVANCE_FEE_4_NEW_MONEY               3.562 2.842 3.562 2.842
score ADVANCE_FEE_5_NEW                     4.212 2.786 4.212 2.786
score ADVANCE_FEE_5_NEW_FORM                0.283 0.793 0.283 0.793
score ADVANCE_FEE_5_NEW_FRM_MNY             3.014 0.218 3.014 0.218
score ADVANCE_FEE_5_NEW_MONEY               1.603 0.637 1.603 0.637
score ANY_PILL_PRICE                        2.656 1.429 2.656 1.429
score AXB_XMAILER_MIMEOLE_OL_024C2          3.931 3.823 3.931 3.823
score AXB_XMAILER_MIMEOLE_OL_07794          2.599 2.596 2.599 2.596
score AXB_XMAILER_MIMEOLE_OL_0ECF8          1.688 2.796 1.688 2.796
score AXB_XMAILER_MIMEOLE_OL_12495          2.601 3.096 2.601 3.096
score AXB_XMAILER_MIMEOLE_OL_1ECD5          2.841 4.069 2.841 4.069
score AXB_XMAILER_MIMEOLE_OL_22B61          3.599 3.496 3.599 3.496
score AXB_XMAILER_MIMEOLE_OL_2E645          2.799 2.796 2.799 2.796
score AXB_XMAILER_MIMEOLE_OL_326A6          3.099 3.096 3.099 3.096
score AXB_XMAILER_MIMEOLE_OL_32D97          3.099 3.096 3.099 3.096
score AXB_XMAILER_MIMEOLE_OL_335D0          2.299 2.461 2.299 2.461
score AXB_XMAILER_MIMEOLE_OL_35FFA          2.599 2.596 2.599 2.596
score AXB_XMAILER_MIMEOLE_OL_3AC1D          3.399 3.396 3.399 3.396
score AXB_XMAILER_MIMEOLE_OL_4204A          3.099 3.096 3.099 3.096
score AXB_XMAILER_MIMEOLE_OL_4379D          0.900 2.925 0.900 2.925
score AXB_XMAILER_MIMEOLE_OL_44FE0          2.699 2.596 2.699 2.596
score AXB_XMAILER_MIMEOLE_OL_4BF4C          2.599 2.596 2.599 2.596
score AXB_XMAILER_MIMEOLE_OL_4F240          2.600 2.596 2.600 2.596
score AXB_XMAILER_MIMEOLE_OL_56DF6          3.099 3.096 3.099 3.096
score AXB_XMAILER_MIMEOLE_OL_5933D          2.599 2.423 2.599 2.423
score AXB_XMAILER_MIMEOLE_OL_5B79A          2.599 2.596 2.599 2.596
score AXB_XMAILER_MIMEOLE_OL_616F8          3.099 3.096 3.099 3.096
score AXB_XMAILER_MIMEOLE_OL_787D6          2.391 2.364 2.391 2.364
score AXB_XMAILER_MIMEOLE_OL_79A9A          2.674 2.796 2.674 2.796
score AXB_XMAILER_MIMEOLE_OL_7C3E5          2.599 2.596 2.599 2.596
score AXB_XMAILER_MIMEOLE_OL_7EB15          3.499 3.031 3.499 3.031
score AXB_XMAILER_MIMEOLE_OL_7F4F5          2.599 2.596 2.599 2.596
score AXB_XMAILER_MIMEOLE_OL_8627E          3.500 3.396 3.500 3.396
score AXB_XMAILER_MIMEOLE_OL_8B970          2.699 2.370 2.699 2.370
score AXB_XMAILER_MIMEOLE_OL_8E893          3.199 3.096 3.199 3.096
score AXB_XMAILER_MIMEOLE_OL_9B90B          2.700 2.596 2.700 2.596
score AXB_XMAILER_MIMEOLE_OL_A275F          2.428 3.196 2.428 3.196
score AXB_XMAILER_MIMEOLE_OL_A50F8          3.099 3.096 3.099 3.096
score AXB_XMAILER_MIMEOLE_OL_A6545          3.099 2.996 3.099 2.996
score AXB_XMAILER_MIMEOLE_OL_A7B9C          3.800 3.695 3.800 3.695
score AXB_XMAILER_MIMEOLE_OL_B4B40          2.699 2.596 2.699 2.596
score AXB_XMAILER_MIMEOLE_OL_B9B11          3.099 3.096 3.099 3.096
score AXB_XMAILER_MIMEOLE_OL_BC7E6          2.600 2.596 2.600 2.596
score AXB_XMAILER_MIMEOLE_OL_C0C83          2.599 2.596 2.599 2.596
score AXB_XMAILER_MIMEOLE_OL_C1698          2.900 2.796 2.900 2.796
score AXB_XMAILER_MIMEOLE_OL_C3E2E          2.699 2.696 2.699 2.696
score AXB_XMAILER_MIMEOLE_OL_C95DC          2.799 2.734 2.799 2.734
score AXB_XMAILER_MIMEOLE_OL_C9CC0          2.899 2.896 2.899 2.896
score AXB_XMAILER_MIMEOLE_OL_CD271          2.597 2.796 2.597 2.796
score AXB_XMAILER_MIMEOLE_OL_DDE5D          2.599 2.596 2.599 2.596
score AXB_XMAILER_MIMEOLE_OL_E023A          2.601 3.296 2.601 3.296
score AXB_XMAILER_MIMEOLE_OL_E9F46          3.099 3.097 3.099 3.097
score AXB_XMAILER_MIMEOLE_OL_F475E          2.599 2.596 2.599 2.596
score AXB_XMAILER_MIMEOLE_OL_FB17C          3.099 3.096 3.099 3.096
score AXB_XMAILER_MIMEOLE_OL_FF5C8          2.599 2.596 2.599 2.596
score AXB_XMA_BASP                          2.415 2.896 2.415 2.896
score AXB_XMID_PFIX_CTRIP                   2.599 2.596 2.599 2.596
score AXB_XM_FORGED_OL2600                  1.260 1.002 1.260 1.002
score AXB_X_PHPS_CTRIP                      3.299 3.296 3.299 3.296
score AXB_X_RCV_WLOCAL                      4.299 4.295 4.299 4.295
score DEAR_BENEFICIARY                      3.899 3.657 3.899 3.657
score DECEASED_NO_ML                        0.950 0.418 0.950 0.418
score FB_ACHIEVE_BACH                       1.596 2.481 1.596 2.481
score FILL_THIS_FORM                        1.200 1.515 1.200 1.515
score FILL_THIS_FORM_SHORT                  0.999 0.999 0.999 0.999
score FM_LOTTO_MONEY                        0.001 0.001 0.001 0.001
score FORM_FRAUD_3                          4.164 4.199 4.164 4.199
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.100 0.099 0.100 0.099
score FROM_MISSPACED                        0.658 1.997 0.658 1.997
score FROM_MISSP_DYNIP                      2.605 2.404 2.605 2.404
score FROM_MISSP_EH_MATCH                   2.500 2.159 2.500 2.159
score FROM_MISSP_FREEMAIL                   3.028 1.722 3.028 1.722
score FROM_MISSP_MSFT                       3.096 4.134 3.096 4.134
score FROM_MISSP_NO_TO                      2.798 2.778 2.798 2.778
score FROM_MISSP_PHISH                      1.999 1.997 1.999 1.997
score FROM_MISSP_REPLYTO                    0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  4.500 4.495 4.500 4.495
score FROM_MISSP_URI                        2.154 3.169 2.154 3.169
score FROM_MISSP_USER                       4.419 0.456 4.419 0.456
score FROM_WSP_LEAD                         2.799 2.796 2.799 2.796
score FRT_ERECTION                          2.645 3.695 2.645 3.695
score FSL_CTYPE_WIN1251                     3.214 4.246 3.214 4.246
score FSL_HELO_FIREWALL                     2.699 2.596 2.699 2.596
score FSL_MID_419                           0.275 2.687 0.275 2.687
score FSL_MISSP_REPLYTO                     0.001 1.978 0.001 1.978
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FS_MAKE_MONEY                         3.599 3.595 3.599 3.595
score GAPPY_HTML                            2.591 0.884 2.591 0.884
score HDRS_LCASE                            0.100 0.098 0.100 0.098
score HDRS_LCASE_1K                         0.499 0.498 0.499 0.498
score HK_LOTTO_NAME                         0.999 0.998 0.999 0.998
score HK_NAME_FROM                          2.799 2.796 2.799 2.796
score HK_NAME_MR_MRS                        3.599 2.591 3.599 2.591
score HK_RANDOM_FROM                        1.000 0.998 1.000 0.998
score HK_SCAM_N1                            3.015 3.296 3.015 3.296
score HK_SCAM_N15                           3.199 3.196 3.199 3.196
score HK_SCAM_N2                            2.302 4.095 2.302 4.095
score HK_SCAM_N3                            0.001 0.001 0.001 0.001
score HK_SCAM_N8                            0.401 1.952 0.401 1.952
score HK_SCAM_S25                           2.699 2.696 2.699 2.696
score HK_SCAM_S7                            2.404 2.304 2.404 2.304
score IRS_SPOOF                             0.999 0.998 0.999 0.998
score JM_FAKE_PSMTP_RCVD                    3.300 3.196 3.300 3.196
score KB_FORGED_MOZ4                        4.099 4.095 4.099 4.095
score KHOP_BIG_TO_CC                        2.900 2.996 2.900 2.996
score KHOP_JS_OBFUSCATION                   2.999 2.896 2.999 2.896
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           1.401 2.242 1.401 2.242
score LOTTO_DEPT                            0.001 0.001 0.001 0.001
score MANY_PILL_PRICE                       2.699 1.023 2.699 1.023
score MANY_SPAN_IN_TEXT                     1.435 2.050 1.435 2.050
score MONEY_ATM_CARD                        0.001 2.137 0.001 2.137
score MONEY_FORM                            0.002 0.001 0.002 0.001
score MONEY_FORM_SHORT                      1.398 1.812 1.398 1.812
score MONEY_FRAUD_3                         2.207 2.405 2.207 2.405
score MONEY_FRAUD_5                         0.339 4.299 0.339 4.299
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_41                         3.999 3.995 3.999 3.995
score MONEY_FROM_MISSP                      2.805 3.761 2.805 3.761
score NSL_RCVD_FROM_USER                    3.903 2.791 3.903 2.791
score NSL_RCVD_HELO_USER                    2.857 4.264 2.857 4.264
score OBFU_TEXT_ATTACH                      2.199 2.197 2.199 2.197
score POSTCARD_09                           2.602 2.796 2.602 2.796
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 2.596 0.001 2.596
score RISK_FREE                             2.698 3.718 2.698 3.718
score RP_MATCHES_RCVD                       -1.215 -0.635 -1.215 -0.635
score SERGIO_SUBJECT_VIAGRA01               3.217 2.761 3.217 2.761
score SHARE_50_50                           0.001 1.665 0.001 1.665
score STYLE_GIBBERISH                       2.800 3.096 2.800 3.096
score TAB_IN_FROM                           0.995 3.828 0.995 3.828
score TINY_FLOAT                            1.814 3.695 1.814 3.695
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 0.446 0.001 0.446 0.001
score TO_NO_BRKTS_HTML_ONLY                 0.001 1.337 0.001 1.337
score TO_NO_BRKTS_MSFT                      2.232 2.798 2.232 2.798
score TVD_PH_1                              0.001 3.496 0.001 3.496
score TVD_PH_BODY_META                      2.402 3.396 2.402 3.396
score URI_MALWARE_BH                        0.999 0.999 0.999 0.999
score XM_PHPMAILER_FORGED                   2.799 2.696 2.799 2.696
score YOUR_PERMISSION                       2.999 2.015 2.999 2.015
