score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.999 2.357 2.999 2.357
score AC_HTML_NONSENSE_TAGS                 1.999 1.999 1.999 1.999
score AC_POST_EXTRAS                        1.807 0.001 1.807 0.001
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           2.437 1.057 2.437 1.057
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             1.107 2.499 1.107 2.499
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     2.600 3.469 2.600 3.469
score ADVANCE_FEE_3_NEW_FORM                0.577 1.151 0.577 1.151
score ADVANCE_FEE_3_NEW_FRM_MNY             1.495 2.299 1.495 2.299
score ADVANCE_FEE_3_NEW_MONEY               2.286 0.579 2.286 0.579
score ADVANCE_FEE_4_NEW                     2.499 2.299 2.499 2.299
score ADVANCE_FEE_4_NEW_FRM_MNY             0.367 2.466 0.367 2.466
score ADVANCE_FEE_4_NEW_MONEY               2.279 2.700 2.279 2.700
score ADVANCE_FEE_5_NEW                     2.399 2.299 2.399 2.299
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_MONEY               2.099 1.831 2.099 1.831
score AD_PREFS                              0.250 0.250 0.250 0.250
score ALIBABA_IMG_NOT_RCVD_ALI              1.000 1.000 1.000 1.000
score AMAZON_IMG_NOT_RCVD_AMZN              2.499 2.499 2.499 2.499
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.999 1.999 1.999 1.999
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          0.608 0.686 0.608 0.686
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      0.925 0.001 0.925 0.001
score BITCOIN_EXTORT_01                     2.157 3.217 2.157 3.217
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_MALF_HTML                     3.499 3.499 3.499 3.499
score BITCOIN_MALWARE                       1.000 1.000 1.000 1.000
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.099 0.446 2.099 0.446
score BITCOIN_SPAM_03                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 2.499 0.001 2.499
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       3.499 3.500 3.499 3.500
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_XPRIO                         0.001 0.001 0.001 0.001
score BITCOIN_YOUR_INFO                     0.956 0.949 0.956 0.949
score BODY_EMPTY                            1.000 1.000 1.000 1.000
score BODY_SINGLE_URI                       2.499 2.394 2.499 2.394
score BODY_URI_ONLY                         0.997 0.495 0.997 0.495
score BOGUS_MIME_VERSION                    3.384 3.499 3.384 3.499
score BOGUS_MSM_HDRS                        1.000 1.000 1.000 1.000
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     0.999 1.000 0.999 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.001 1.499 0.001
score CK_HELO_GENERIC                       0.250 0.249 0.250 0.249
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.499 1.000 1.499 1.000
score CTE_8BIT_MISMATCH                     0.999 1.000 0.999 1.000
score CTYPE_NULL                            2.899 2.334 2.899 2.334
score DATE_IN_FUTURE_96_Q                   2.103 2.399 2.103 2.399
score DATE_IN_FUTURE_Q_PLUS                 2.399 2.199 2.399 2.199
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      1.766 0.233 1.766 0.233
score DKIMWL_BL                             0.001 2.999 0.001 2.999
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -1.000 0.001 -1.000
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DQ_URI_DOM_IN_PATH                    2.599 2.499 2.599 2.499
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score DX_TEXT_03                            0.500 0.299 0.500 0.299
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score END_FUTURE_EMAILS                     2.098 0.854 2.098 0.854
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FONT_INVIS_DIRECT                     0.001 0.001 0.001 0.001
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_LONG_LINE                  2.999 2.292 2.999 2.292
score FONT_INVIS_MSGID                      0.001 0.001 0.001 0.001
score FONT_INVIS_POSTEXTRAS                 0.076 0.001 0.076 0.001
score FORGED_RELAY_MUA_TO_MX                3.999 3.715 3.999 3.715
score FORM_FRAUD                            0.999 0.001 0.999 0.001
score FORM_FRAUD_3                          1.983 2.799 1.983 2.799
score FORM_FRAUD_5                          1.816 2.635 1.816 2.635
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.250 0.249 0.250 0.249
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_2_EMAILS_SHORT                   1.999 1.999 1.999 1.999
score FROM_ADDR_WS                          2.999 2.528 2.999 2.528
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.499 0.001 1.499
score FROM_FMBLA_NEWDOM14                   0.001 1.000 0.001 1.000
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.001 0.001 -0.001
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.999 0.001 0.999
score FROM_MISSPACED                        0.989 0.001 0.989 0.001
score FROM_MISSP_DYNIP                      0.001 1.536 0.001 1.536
score FROM_MISSP_EH_MATCH                   1.909 0.001 1.909 0.001
score FROM_MISSP_FREEMAIL                   3.299 2.902 3.299 2.902
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      1.377 0.550 1.377 0.550
score FROM_MISSP_REPLYTO                    0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  2.210 0.932 2.210 0.932
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_NAME_EQ_TO_G_DRIVE               1.499 0.117 1.499 0.117
score FROM_NEWDOM_BTC                       0.001 1.117 0.001 1.117
score FROM_NTLD_LINKBAIT                    1.999 1.828 1.999 1.828
score FROM_NTLD_REPLY_FREEMAIL              1.630 0.729 1.630 0.729
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 0.576 0.001 0.576
score FROM_SUSPICIOUS_NTLD                  0.499 0.499 0.499 0.499
score FROM_SUSPICIOUS_NTLD_FP               1.999 1.601 1.999 1.601
score FROM_UNBAL1                           3.099 2.554 3.099 2.554
score FROM_WORDY                            1.700 1.008 1.700 1.008
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FROM_WSP_TRAIL                        2.399 2.299 2.399 2.299
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FSL_THIS_IS_ADV                       2.460 0.001 2.460 0.001
score FUZZY_CLICK_HERE                      2.299 2.199 2.299 2.199
score FUZZY_WALLET                          2.599 2.034 2.599 2.034
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_BITCOIN_CP                         2.389 1.827 2.389 1.827
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.111 0.001 0.111 0.001
score GB_FREEMAIL_DISPTO_NOTFREEM           0.499 0.499 0.499 0.499
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GB_GOOGLE_OBFUS                       0.749 0.555 0.749 0.555
score GB_LINKED_IMG_NOT_RCVD_LINK           1.000 1.000 1.000 1.000
score GB_WP_FILELINK                        1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_HTML_ONLY                  1.999 1.999 1.999 1.999
score GOOG_REDIR_NORDNS                     0.576 1.156 0.576 1.156
score GOOG_REDIR_SHORT                      2.400 2.199 2.400 2.199
score HDRS_LCASE                            0.100 0.099 0.100 0.099
score HDRS_LCASE_IMGONLY                    0.100 0.100 0.100 0.100
score HDRS_MISSP                            1.000 1.000 1.000 1.000
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.713 1.999 1.713
score HDR_ORDER_FTSDMCXX_NORDNS             0.001 0.001 0.001 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.250 0.250 0.250
score HELO_MISC_IP                          0.250 0.001 0.250 0.001
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_LOTTO                              0.999 0.999 0.999 0.999
score HK_NAME_MR_MRS                        0.999 0.999 0.999 0.999
score HK_RANDOM_FROM                        0.451 0.441 0.451 0.441
score HK_RANDOM_REPLYTO                     0.999 0.649 0.999 0.649
score HK_RCVD_IP_MULTICAST                  1.999 1.999 1.999 1.999
score HK_SCAM                               0.440 0.001 0.440 0.001
score HK_WIN                                0.001 0.001 0.001 0.001
score HOSTED_IMG_DIRECT_MX                  3.499 0.989 3.499 0.989
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      3.499 3.499 3.499 3.499
score HOSTED_IMG_MULTI                      1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII                     1.000 2.297 1.000 2.297
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         2.999 0.001 2.999 0.001
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     0.641 0.671 0.641 0.671
score HTML_TEXT_INVISIBLE_FONT              2.000 1.999 2.000 1.999
score HTML_TEXT_INVISIBLE_STYLE             1.637 2.496 1.637 2.496
score IMG_ONLY_FM_DOM_INFO                  2.499 2.446 2.499 2.446
score KB_FORGED_MOZ4                        4.199 3.608 4.199 3.608
score KHOP_FAKE_EBAY                        0.072 0.431 0.072 0.431
score KHOP_HELO_FCRDNS                      0.400 0.399 0.400 0.399
score LH_URI_DOM_IN_PATH                    2.399 1.124 2.399 1.124
score LIST_PARTIAL_SHORT_MSG                2.499 0.027 2.499 0.027
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.640 2.110 0.640 2.110
score LONG_HEX_URI                          2.143 1.694 2.143 1.694
score LONG_IMG_URI                          0.491 1.015 0.491 1.015
score LONG_INVISIBLE_TEXT                   1.785 2.043 1.785 2.043
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           1.499 0.065 1.499 0.065
score LUCRATIVE                             1.999 1.999 1.999 1.999
score MALFORMED_FREEMAIL                    2.699 1.595 2.699 1.595
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        1.000 1.000 1.000 1.000
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MANY_HDRS_LCASE                       0.100 0.100 0.100 0.100
score MANY_SPAN_IN_TEXT                     2.599 1.433 2.599 1.433
score MAY_BE_FORGED                         1.787 2.300 1.787 2.300
score MILLION_HUNDRED                       0.001 0.001 0.001 0.001
score MILLION_USD                           0.001 0.001 0.001 0.001
score MIMEOLE_DIRECT_TO_MX                  0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          0.001 0.001 0.001 0.001
score MIXED_ES                              2.799 1.235 2.799 1.235
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        2.552 2.999 2.552 2.999
score MONEY_FORM                            1.190 0.001 1.190 0.001
score MONEY_FORM_SHORT                      2.499 2.499 2.499 2.499
score MONEY_FRAUD_3                         2.899 1.969 2.899 1.969
score MONEY_FRAUD_5                         2.140 0.001 2.140 0.001
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_41                         1.999 2.000 1.999 2.000
score MONEY_FROM_MISSP                      1.999 0.001 1.999 0.001
score MSGID_DOLLARS_URI_IMG                 2.999 2.999 2.999 2.999
score MSM_PRIO_REPTO                        1.344 1.783 1.344 1.783
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -0.001 -0.001 -0.001 -0.001
score NORDNS_LOW_CONTRAST                   0.001 1.227 0.001 1.227
score NO_FM_NAME_IP_HOSTN                   0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    1.549 2.631 1.549 2.631
score OBFU_BITCOIN                          1.000 1.000 1.000 1.000
score OFFER_ONLY_AMERICA                    0.491 0.001 0.491 0.001
score PDS_BTC_ID                            0.499 0.499 0.499 0.499
score PDS_BTC_MSGID                         0.001 0.001 0.001 0.001
score PDS_BTC_NTLD                          1.193 1.286 1.193 1.286
score PDS_DBL_URL_TNB_RUNON                 1.999 1.999 1.999 1.999
score PDS_EMPTYSUBJ_URISHRT                 1.499 0.656 1.499 0.656
score PDS_FREEMAIL_REPLYTO_URISHRT          1.499 1.499 1.499 1.499
score PDS_FRNOM_TODOM_NAKED_TO              1.499 1.499 1.499 1.499
score PDS_FROM_2_EMAILS                     2.199 2.099 2.199 2.099
score PDS_FROM_NAME_TO_DOMAIN               1.000 0.999 1.000 0.999
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_HP_HELO_NORDNS                    0.274 0.001 0.274 0.001
score PDS_NAKED_TO_NUMERO                   2.000 1.999 2.000 1.999
score PDS_OTHER_BAD_TLD                     1.999 1.999 1.999 1.999
score PDS_SHORTFWD_URISHRT                  1.499 1.499 1.499 1.499
score PDS_SHORT_SPOOFED_URL                 1.999 1.999 1.999 1.999
score PDS_TINYSUBJ_URISHRT                  1.499 0.775 1.499 0.775
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.999 1.282 1.999 1.282
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      1.711 1.206 1.711 1.206
score PDS_TONAME_EQ_TOLOCAL_SHORT           1.999 2.000 1.999 2.000
score PDS_TONAME_EQ_TOLOCAL_VSHORT          0.999 0.999 0.999 0.999
score PDS_TO_EQ_FROM_NAME                   1.444 3.671 1.444 3.671
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.499 1.617 2.499 1.617
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.862 0.999 0.862
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      2.999 1.425 2.999 1.425
score RATWARE_NO_RDNS                       1.143 2.088 1.143 2.088
score RCVD_DOTEDU_SHORT                     0.037 0.001 0.037 0.001
score RCVD_DOTEDU_SUSP                      0.109 0.001 0.109 0.001
score RCVD_DOTEDU_SUSP_URI                  0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   2.967 2.861 2.967 2.861
score RDNS_NUM_TLD_XM                       3.000 1.194 3.000 1.194
score RISK_FREE                             3.399 3.299 3.399 3.299
score SENDGRID_REDIR                        1.499 1.499 1.499 1.499
score SENDGRID_REDIR_PHISH                  2.388 0.810 2.388 0.810
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_VIAGRA01               1.568 2.361 1.568 2.361
score SHOPIFY_IMG_NOT_RCVD_SFY              2.499 2.499 2.499 2.499
score SHORTENED_URL_HREF                    0.999 1.000 0.999 1.000
score SHORTENED_URL_SRC                     2.999 2.899 2.999 2.899
score SHORTENER_SHORT_IMG                   0.001 1.142 0.001 1.142
score SHORT_BODY_G_DRIVE_DYN                0.706 1.499 0.706 1.499
score SHORT_IMG_SUSP_NTLD                   1.499 0.787 1.499 0.787
score SHORT_SHORTNER                        1.999 1.999 1.999 1.999
score SINGLETS_LOW_CONTRAST                 0.001 0.001 0.001 0.001
score SPOOFED_FREEMAIL                      0.001 1.987 0.001 1.987
score SPOOFED_FREEMAIL_NO_RDNS              1.499 0.001 1.499 0.001
score SPOOFED_FREEM_REPTO                   0.001 0.720 0.001 0.720
score SPOOFED_FREEM_REPTO_CHN               0.001 1.712 0.001 1.712
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score STATIC_XPRIO_OLE                      1.093 1.831 1.093 1.831
score STOCK_LOW_CONTRAST                    1.885 0.001 1.885 0.001
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SUBJ_OBFU_PUNCT_FEW                   0.749 0.749 0.749 0.749
score SUBJ_OBFU_PUNCT_MANY                  0.049 0.001 0.049 0.001
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SUSP_UTF8_WORD_FROM                   1.007 1.627 1.007 1.627
score SUSP_UTF8_WORD_SUBJ                   1.999 2.000 1.999 2.000
score SYSADMIN                              1.000 1.000 1.000 1.000
score TEQF_USR_POLITE                       1.807 0.506 1.807 0.506
score THIS_AD                               1.499 1.299 1.499 1.299
score THIS_IS_ADV_SUSP_NTLD                 0.001 0.001 0.001 0.001
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.499 0.001 1.499 0.001
score TO_EQ_FM_DIRECT_MX                    0.001 2.499 0.001 2.499
score TO_EQ_FM_DOM_HTML_IMG                 0.005 0.001 0.005 0.001
score TO_EQ_FM_DOM_HTML_ONLY                0.900 0.220 0.900 0.220
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_ONLY                    0.241 1.278 0.241 1.278
score TO_EQ_FM_SPF_FAIL                     0.001 0.263 0.001 0.263
score TO_IN_SUBJ                            0.100 0.099 0.100 0.099
score TO_NAME_SUBJ_NO_RDNS                  2.498 1.263 2.498 1.263
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.499 2.499 2.499
score TO_NO_BRKTS_HTML_IMG                  1.999 1.954 1.999 1.954
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      2.499 1.898 2.499 1.898
score TO_NO_BRKTS_NORDNS_HTML               1.999 1.999 1.999 1.999
score TO_NO_BRKTS_PCNT                      2.499 2.499 2.499 2.499
score TRANSFORM_LIFE                        2.499 2.499 2.499 2.499
score TVD_RCVD_SPACE_BRACKET                4.399 2.935 4.399 2.935
score TVD_SPACE_ENCODED                     2.499 2.499 2.499 2.499
score TVD_SPACE_RATIO_MINFP                 1.603 0.474 1.603 0.474
score TVD_SUBJ_NUM_OBFU_MINFP               2.481 2.099 2.481 2.099
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      2.499 2.500 2.499 2.500
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UPGRADE_MAILBOX                       1.200 0.001 1.200 0.001
score URI_BUFFLY                            1.999 1.999 1.999 1.999
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTEDU                            0.001 0.001 0.001 0.001
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      0.300 0.001 0.300 0.001
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_IN_URI_10                         1.577 2.818 1.577 2.818
score URI_IN_URI_5                          1.387 2.548 1.387 2.548
score URI_ONLY_MSGID_MALF                   1.999 1.851 1.999 1.851
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             2.252 2.999 2.252 2.999
score URI_PHP_REDIR                         3.499 3.499 3.499 3.499
score URI_TRY_3LD                           0.001 1.849 0.001 1.849
score URI_WPADMIN                           2.409 2.400 2.409 2.400
score URI_WP_DIRINDEX                       2.590 1.753 2.590 1.753
score URI_WP_HACKED                         3.499 3.499 3.499 3.499
score URI_WP_HACKED_2                       2.499 2.170 2.499 2.170
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WIKI_IMG                              3.099 2.999 3.099 2.999
score XPRIO                                 2.250 2.004 2.250 2.004
score XPRIO_SHORT_SUBJ                      1.295 2.161 1.295 2.161
score XPRIO_URL_SHORTNER                    0.500 0.999 0.500 0.999
score YOU_INHERIT                           2.999 2.799 2.999 2.799
