score ADVANCE_FEE_2_NEW_FORM                0.001 0.000 0.001 0.000
score ADVANCE_FEE_2_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW                     0.000 0.001 0.000 0.001
score ADVANCE_FEE_3_NEW_FORM                0.001 0.167 0.001 0.167
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     0.549 0.001 0.549 0.001
score ADVANCE_FEE_5_NEW                     3.300 3.299 3.300 3.299
score AXB_HELO_HOME_UN                      3.699 3.615 3.699 3.615
score DATE_IN_FUTURE_96_Q                   3.099 3.099 3.099 3.099
score DATE_IN_FUTURE_Q_PLUS                 2.799 2.900 2.799 2.900
score DEAR_BENEFICIARY                      2.699 2.799 2.699 2.799
score DEAR_EMAIL                            0.554 0.736 0.554 0.736
score FB_ACHIEVE_BACH                       2.699 0.001 2.699 0.001
score FORM_FRAUD_3                          0.001 0.000 0.001 0.000
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      1.369 1.500 1.369 1.500
score FROM_MISSP_EH_MATCH                   0.400 0.001 0.400 0.001
score FROM_MISSP_FREEMAIL                   2.645 1.390 2.645 1.390
score FROM_MISSP_MSFT                       1.086 2.506 1.086 2.506
score FROM_MISSP_NO_TO                      1.878 1.891 1.878 1.891
score FROM_MISSP_SPF_FAIL                   0.000 1.120 0.000 1.120
score FROM_MISSP_TO_UNDISC                  1.601 1.654 1.601 1.654
score FROM_MISSP_USER                       0.206 0.199 0.206 0.199
score FRT_PHARMAC                           0.001 0.001 0.001 0.001
score FR_WATCHES_HTTP                       2.909 2.494 2.909 2.494
score FS_CAILIS                             1.727 1.380 1.727 1.380
score FS_SILDENAFIL                         2.699 0.001 2.699 0.001
score GZ_PILL_SQUATTERS                     3.670 4.049 3.670 4.049
score HELO_NO_DOMAIN                        2.637 0.001 2.637 0.001
score HK_SCAM_N2                            0.499 1.455 0.499 1.455
score HK_SCAM_N8                            2.116 0.001 2.116 0.001
score HK_SPAMMY_FILENAME                    2.699 0.001 2.699 0.001
score HTML_ATTACH                           3.799 0.001 3.799 0.001
score IMG_DIRECT_TO_MX                      0.278 0.001 0.278 0.001
score LOTTO_AGENT                           2.800 0.920 2.800 0.920
score MAY_BE_FORGED                         3.399 2.133 3.399 2.133
score MONEY_ATM_CARD                        2.499 0.602 2.499 0.602
score MONEY_FRAUD_3                         0.600 0.001 0.600 0.001
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         0.001 2.217 0.001 2.217
score MONEY_LOTTERY                         0.001 0.000 0.001 0.000
score NSL_RCVD_FROM_USER                    3.399 0.033 3.399 0.033
score OBFU_ATTACH_MISSP                     0.099 0.001 0.099 0.001
score OBFU_JPG_ATTACH                       3.699 0.001 3.699 0.001
score OBFU_JVSCR_ESC                        2.341 0.001 2.341 0.001
score RISK_FREE_NOSUB                       0.511 0.290 0.511 0.290
score S25R_4                                2.699 1.658 2.699 1.658
score S25R_6                                2.799 2.052 2.799 2.052
score SINGLE_HEADER_2K                      4.099 0.000 4.099 0.000
score SPAMMY_MIME_BDRY_01                   1.941 0.001 1.941 0.001
score TAB_IN_FROM                           0.333 0.001 0.333 0.001
score TINY_FLOAT                            0.621 2.397 0.621 2.397
score TO_EQ_FM_DIRECT_MX                    2.603 0.001 2.603 0.001
score TO_EQ_FM_DOM_HTML_IMG                 0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_ONLY                0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.000 0.730 0.000 0.730
score TO_EQ_FM_HTML_DIRECT                  0.001 2.596 0.001 2.596
score TO_EQ_FM_HTML_ONLY                    1.417 1.399 1.417 1.399
score TO_EQ_FM_SPF_FAIL                     0.000 1.342 0.000 1.342
score TO_NO_BRKTS_DIRECT                    4.399 3.450 4.399 3.450
score TO_NO_BRKTS_DYNIP                     3.132 3.753 3.132 3.753
score TO_NO_BRKTS_NORDNS_HTML               0.404 1.267 0.404 1.267
score TO_NO_BRKTS_NOTLIST                   4.099 0.138 4.099 0.138
score TO_NO_BRKTS_PCNT                      2.799 1.965 2.799 1.965
score TVD_PCT_OFF                           1.077 2.810 1.077 2.810
