score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.996 2.999 2.996 2.999
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           3.296 3.199 3.296 3.199
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.997 1.999 1.997 1.999
score ADVANCE_FEE_3_NEW                     2.283 3.466 2.283 3.466
score ADVANCE_FEE_3_NEW_MONEY               1.186 2.599 1.186 2.599
score ADVANCE_FEE_4_NEW                     2.596 0.641 2.596 0.641
score ADVANCE_FEE_5_NEW                     2.297 3.770 2.297 3.770
score ADVANCE_FEE_5_NEW_FRM_MNY             1.941 0.182 1.941 0.182
score AD_PREFS                              0.499 0.499 0.499 0.499
score ALIBABA_IMG_NOT_RCVD_ALI              1.000 1.000 1.000 1.000
score AMAZON_IMG_NOT_RCVD_AMZN              1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score AXB_XMAILER_MIMEOLE_OL_024C2          4.299 4.199 4.299 4.199
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      1.000 1.000 1.000 1.000
score BITCOIN_EXTORT_01                     2.170 3.807 2.170 3.807
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_MALWARE                       1.000 1.000 1.000 1.000
score BITCOIN_PAY_ME                        2.996 2.999 2.996 2.999
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.498 2.499 2.498 2.499
score BITCOIN_SPAM_03                       2.497 2.499 2.497 2.499
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 2.500 0.001 2.500
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       3.496 3.499 3.496 3.499
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       0.430 0.946 0.430 0.946
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_YOUR_INFO                     1.000 1.000 1.000 1.000
score BODY_EMPTY                            1.000 1.000 1.000 1.000
score BODY_SINGLE_URI                       2.248 2.134 2.248 2.134
score BODY_SINGLE_WORD                      1.746 0.001 1.746 0.001
score BODY_URI_ONLY                         0.999 0.999 0.999 0.999
score BOGUS_MIME_VERSION                    1.000 1.000 1.000 1.000
score BOGUS_MSM_HDRS                        1.000 1.000 1.000 1.000
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.498 1.499 1.498 1.499
score CK_HELO_GENERIC                       0.249 0.250 0.249 0.250
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.000 1.000 1.000 1.000
score CTE_8BIT_MISMATCH                     0.998 0.530 0.998 0.530
score CTYPE_NULL                            1.917 2.499 1.917 2.499
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      2.596 2.327 2.596 2.327
score DKIMWL_BL                             0.001 1.169 0.001 1.169
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -1.000 0.001 -1.000
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score END_FUTURE_EMAILS                     2.097 2.243 2.097 2.243
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.642 0.001 0.642 0.001
score FORGED_RELAY_MUA_TO_MX                3.497 3.328 3.497 3.328
score FORM_FRAUD                            1.000 1.000 1.000 1.000
score FORM_FRAUD_5                          1.719 3.587 1.719 3.587
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             1.000 3.249 1.000 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.001 0.001 0.001
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_2_EMAILS_SHORT                   0.001 0.001 0.001 0.001
score FROM_ADDR_WS                          2.496 0.001 2.496 0.001
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.499 0.001 1.499
score FROM_FMBLA_NEWDOM14                   0.001 0.999 0.001 0.999
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.001 0.001 -0.001
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.001 0.001 0.001
score FROM_MISSPACED                        0.001 1.999 0.001 1.999
score FROM_MISSP_EH_MATCH                   0.828 1.357 0.828 1.357
score FROM_MISSP_FREEMAIL                   3.596 2.496 3.596 2.496
score FROM_MISSP_MSFT                       3.161 0.161 3.161 0.161
score FROM_MISSP_REPLYTO                    2.497 2.394 2.497 2.394
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_USER                       0.146 1.164 0.146 1.164
score FROM_MISSP_XPRIO                      1.020 1.783 1.020 1.783
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    1.000 1.000 1.000 1.000
score FROM_NTLD_REPLY_FREEMAIL              1.093 1.478 1.093 1.478
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 0.680 0.001 0.680
score FROM_SUSPICIOUS_NTLD                  0.499 0.499 0.499 0.499
score FROM_SUSPICIOUS_NTLD_FP               1.997 1.999 1.997 1.999
score FROM_WORDY                            1.000 2.369 1.000 2.369
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.059 1.164 0.059 1.164
score FSL_NEW_HELO_USER                     0.324 0.001 0.324 0.001
score FSL_PHP_EXPLOIT_41                    2.489 1.197 2.489 1.197
score FSL_THIS_IS_ADV                       3.396 2.869 3.396 2.869
score FUZZY_BITCOIN                         1.003 3.155 1.003 3.155
score FUZZY_BTC_WALLET                      0.081 1.437 0.081 1.437
score FUZZY_SECURITY                        3.795 1.179 3.795 1.179
score FUZZY_WALLET                          4.183 3.917 4.183 3.917
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_BITCOIN_CP                         1.000 1.000 1.000 1.000
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.498 0.499 0.498 0.499
score GB_FREEMAIL_DISPTO_NOTFREEM           0.500 0.500 0.500 0.500
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GB_GOOGLE_OBFUS                       0.748 0.749 0.748 0.749
score GB_LINKED_IMG_NOT_RCVD_LINK           1.000 1.000 1.000 1.000
score GB_WP_FILELINK                        1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_HTML_ONLY                  1.000 1.000 1.000 1.000
score HDRS_LCASE                            0.098 0.100 0.098 0.100
score HDRS_LCASE_IMGONLY                    0.001 0.099 0.001 0.099
score HDRS_MISSP                            1.000 1.000 1.000 1.000
score HDR_ORDER_FTSDMCXX_DIRECT             1.997 1.999 1.997 1.999
score HDR_ORDER_FTSDMCXX_NORDNS             3.499 2.596 3.499 2.596
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HELO_MISC_IP                          0.248 0.096 0.248 0.096
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_LOTTO                              1.000 1.000 1.000 1.000
score HK_NAME_FM_MR_MRS                     1.498 0.001 1.498 0.001
score HK_NAME_MR_MRS                        0.998 0.999 0.998 0.999
score HK_RANDOM_FROM                        0.998 0.999 0.998 0.999
score HK_RANDOM_REPLYTO                     0.998 0.240 0.998 0.240
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               1.273 2.000 1.273 2.000
score HK_WIN                                1.000 1.000 1.000 1.000
score HOSTED_IMG_DIRECT_MX                  1.000 1.000 1.000 1.000
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      2.186 3.499 2.186 3.499
score HOSTED_IMG_MULTI                      2.996 2.932 2.996 2.932
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_FONT_TINY_NORDNS                 0.002 1.499 0.002 1.499
score HTML_OFF_PAGE                         1.000 1.000 1.000 1.000
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     0.001 0.001 0.001 0.001
score HTML_TEXT_INVISIBLE_FONT              1.000 1.000 1.000 1.000
score HTML_TEXT_INVISIBLE_STYLE             0.001 0.196 0.001 0.196
score IMG_ONLY_FM_DOM_INFO                  1.728 2.499 1.728 2.499
score KB_FORGED_MOZ4                        4.299 4.199 4.299 4.199
score KHOP_FAKE_EBAY                        0.621 0.905 0.621 0.905
score KHOP_HELO_FCRDNS                      0.399 0.085 0.399 0.085
score LIST_PARTIAL_SHORT_MSG                1.000 1.000 1.000 1.000
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.686 1.922 1.686 1.922
score LONG_HEX_URI                          0.655 0.388 0.655 0.388
score LONG_IMG_URI                          0.502 0.934 0.502 0.934
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALFORMED_FREEMAIL                    2.797 0.215 2.797 0.215
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        1.000 1.000 1.000 1.000
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MANY_HDRS_LCASE                       0.100 0.100 0.100 0.100
score MANY_SPAN_IN_TEXT                     2.696 2.699 2.696 2.699
score MAY_BE_FORGED                         1.298 0.001 1.298 0.001
score MILLION_HUNDRED                       0.001 1.873 0.001 1.873
score MIMEOLE_DIRECT_TO_MX                  0.231 1.999 0.231 1.999
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_FORM_SHORT                      0.825 1.685 0.825 1.685
score MONEY_FRAUD_5                         0.437 2.328 0.437 2.328
score MONEY_FRAUD_8                         2.896 2.347 2.896 2.347
score MONEY_FROM_41                         1.000 1.999 1.000 1.999
score MONEY_FROM_MISSP                      1.997 1.999 1.997 1.999
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -3.595 -0.001 -3.595 -0.001
score NORDNS_LOW_CONTRAST                   1.882 2.028 1.882 2.028
score NO_FM_NAME_IP_HOSTN                   0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    1.667 0.453 1.667 0.453
score NSL_RCVD_HELO_USER                    1.796 1.654 1.796 1.654
score OBFU_BITCOIN                          1.325 2.719 1.325 2.719
score OBFU_HTML_ATTACH                      2.497 0.337 2.497 0.337
score PDS_BTC_ID                            0.499 0.499 0.499 0.499
score PDS_BTC_MSGID                         0.998 1.000 0.998 1.000
score PDS_DBL_URL_TNB_RUNON                 1.000 1.000 1.000 1.000
score PDS_EMPTYSUBJ_URISHRT                 1.498 1.499 1.498 1.499
score PDS_FREEMAIL_REPLYTO_URISHRT          1.498 1.222 1.498 1.222
score PDS_FRNOM_TODOM_NAKED_TO              1.498 1.499 1.498 1.499
score PDS_FROM_2_EMAILS                     0.898 0.899 0.898 0.899
score PDS_FROM_NAME_TO_DOMAIN               0.999 1.000 0.999 1.000
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_HP_HELO_NORDNS                    0.998 0.048 0.998 0.048
score PDS_NAKED_TO_NUMERO                   1.998 1.999 1.998 1.999
score PDS_OTHER_BAD_TLD                     1.997 1.999 1.997 1.999
score PDS_SHORTFWD_URISHRT                  1.498 1.500 1.498 1.500
score PDS_TINYSUBJ_URISHRT                  1.498 1.499 1.498 1.499
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.997 1.999 1.997 1.999
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      1.702 2.000 1.702 2.000
score PDS_TONAME_EQ_TOLOCAL_SHORT           1.997 1.999 1.997 1.999
score PDS_TONAME_EQ_TOLOCAL_VSHORT          0.998 0.999 0.998 0.999
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.497 2.288 2.497 2.288
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.999 0.999 0.999
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       2.999 2.999 2.999 2.999
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   2.429 2.572 2.429 2.572
score RDNS_NUM_TLD_XM                       2.996 0.001 2.996 0.001
score RISK_FREE                             0.001 1.097 0.001 1.097
score SEO_SUSP_NTLD                         0.515 1.000 0.515 1.000
score SERGIO_SUBJECT_VIAGRA01               3.226 1.762 3.226 1.762
score SHOPIFY_IMG_NOT_RCVD_SFY              1.000 1.000 1.000 1.000
score SHORT_IMG_SUSP_NTLD                   1.000 1.000 1.000 1.000
score SHORT_SHORTNER                        1.997 0.001 1.997 0.001
score SINGLETS_LOW_CONTRAST                 0.001 0.001 0.001 0.001
score SPOOFED_FREEMAIL                      0.001 1.449 0.001 1.449
score SPOOFED_FREEMAIL_NO_RDNS              0.496 0.001 0.496 0.001
score SPOOFED_FREEM_REPTO                   0.001 1.339 0.001 1.339
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score STATIC_XPRIO_OLE                      1.997 1.999 1.997 1.999
score STOCK_LOW_CONTRAST                    2.497 1.845 2.497 1.845
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SUBJ_OBFU_PUNCT_FEW                   0.748 0.743 0.748 0.743
score SUBJ_OBFU_PUNCT_MANY                  1.747 1.407 1.747 1.407
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               1.539 1.644 1.539 1.644
score THIS_IS_ADV_SUSP_NTLD                 0.554 0.227 0.554 0.227
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.498 1.499 1.498 1.499
score TO_EQ_FM_DIRECT_MX                    0.001 2.195 0.001 2.195
score TO_EQ_FM_DOM_HTML_IMG                 0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_ONLY                0.095 0.899 0.095 0.899
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_ONLY                    0.001 0.799 0.001 0.799
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.099 0.100 0.099 0.100
score TO_NAME_SUBJ_NO_RDNS                  2.185 2.161 2.185 2.161
score TO_NO_BRKTS_FROM_MSSP                 0.771 2.499 0.771 2.499
score TO_NO_BRKTS_HTML_IMG                  0.608 0.341 0.608 0.341
score TO_NO_BRKTS_HTML_ONLY                 1.997 1.999 1.997 1.999
score TO_NO_BRKTS_MSFT                      2.497 2.499 2.497 2.499
score TO_NO_BRKTS_NORDNS_HTML               0.001 1.451 0.001 1.451
score TO_NO_BRKTS_PCNT                      2.398 2.499 2.398 2.499
score TVD_PH_BODY_ACCOUNTS_POST             0.001 0.449 0.001 0.449
score TVD_PH_BODY_META_ALL                  0.789 0.587 0.789 0.587
score TVD_SPACE_ENCODED                     0.001 0.001 0.001 0.001
score TVD_SPACE_RATIO_MINFP                 2.497 0.912 2.497 0.912
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      2.498 2.499 2.498 2.499
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UPGRADE_MAILBOX                       0.004 0.001 0.004 0.001
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DQ_UNSUB                          2.696 2.699 2.696 2.699
score URI_GOOGLE_PROXY                      2.197 2.300 2.197 2.300
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_WP_REDIR                      2.996 3.000 2.996 3.000
score URI_ONLY_MSGID_MALF                   1.689 1.114 1.689 1.114
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             1.000 1.000 1.000 1.000
score URI_PHP_REDIR                         3.496 2.125 3.496 2.125
score URI_TRY_3LD                           0.084 1.999 0.084 1.999
score URI_WP_DIRINDEX                       3.496 3.499 3.496 3.499
score URI_WP_HACKED                         3.497 3.499 3.497 3.499
score URI_WP_HACKED_2                       2.497 2.146 2.497 2.146
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score XPRIO                                 2.247 0.987 2.247 0.987
score XPRIO_SHORT_SUBJ                      2.097 2.499 2.097 2.499
score XPRIO_URL_SHORTNER                    0.749 0.568 0.749 0.568
