score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 2.000 1.999 2.000 1.999
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           0.001 2.609 0.001 2.609
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.850 2.000 1.850 2.000
score ADVANCE_FEE_3_NEW                     3.001 2.968 3.001 2.968
score ADVANCE_FEE_3_NEW_MONEY               2.546 2.240 2.546 2.240
score ADVANCE_FEE_4_NEW                     2.799 2.699 2.799 2.699
score AD_PREFS                              0.001 0.001 0.001 0.001
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      1.255 0.207 1.255 0.207
score BITCOIN_EXTORT_01                     4.999 4.999 4.999 4.999
score BITCOIN_MALWARE                       3.000 2.999 3.000 2.999
score BITCOIN_PAY_ME                        2.499 2.499 2.499 2.499
score BITCOIN_SPAM_01                       0.001 0.001 0.001 0.001
score BITCOIN_SPAM_02                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_03                       1.499 0.973 1.499 0.973
score BITCOIN_SPAM_04                       1.499 1.500 1.499 1.500
score BITCOIN_SPAM_05                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_06                       0.086 1.063 0.086 1.063
score BITCOIN_SPAM_07                       1.499 1.500 1.499 1.500
score BITCOIN_SPAM_08                       1.499 1.500 1.499 1.500
score BITCOIN_SPAM_09                       1.500 1.500 1.500 1.500
score BODY_SINGLE_WORD                      2.499 2.499 2.499 2.499
score BODY_URI_ONLY                         0.552 0.999 0.552 0.999
score BOGUS_MSM_HDRS                        2.999 0.660 2.999 0.660
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              0.001 0.001 0.001 0.001
score CK_HELO_GENERIC                       0.001 0.249 0.001 0.249
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score CTYPE_NULL                            0.157 2.101 0.157 2.101
score DKIMWL_BL                             0.736 2.762 0.736 2.762
score DKIMWL_WL_HIGH                        0.001 -4.551 0.001 -4.551
score DKIMWL_WL_MED                         0.001 -0.145 0.001 -0.145
score DX_TEXT_03                            1.499 1.399 1.499 1.399
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            1.000 1.000 1.000 1.000
score FORM_FRAUD_5                          1.397 0.001 1.397 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_DISPTO                       0.250 0.250 0.250 0.250
score FREEMAIL_FORGED_FROMDOMAIN            0.250 0.001 0.250 0.001
score FREEM_FRNUM_UNICD_EMPTY               3.749 3.749 3.749 3.749
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.663 2.499 1.663 2.499
score FROM_ADDR_WS                          2.999 1.867 2.999 1.867
score FROM_IN_TO_AND_SUBJ                   0.357 3.120 0.357 3.120
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_WORDY                            2.499 1.846 2.499 1.846
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FROM_WSP_LEAD                         0.001 1.406 0.001 1.406
score FROM_WSP_TRAIL                        2.465 2.173 2.465 2.173
score FSL_BULK_SIG                          0.001 0.839 0.001 0.839
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_FAKE                         4.199 3.999 4.199 3.999
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FSL_THIS_IS_ADV                       1.553 0.114 1.553 0.114
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_OBFU                           2.700 2.599 2.700 2.599
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_LCASE_IMGONLY                    0.100 0.100 0.100 0.100
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.999 1.999 1.999
score HDR_ORDER_FTSDMCXX_NORDNS             3.062 2.716 3.062 2.716
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HELO_MISC_IP                          0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_NAME_FM_DR                         1.499 1.500 1.499 1.500
score HK_RANDOM_FROM                        0.001 0.999 0.001 0.999
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         2.999 2.999 2.999 2.999
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     0.001 0.001 0.001 0.001
score IMG_ONLY_FM_DOM_INFO                  2.499 2.499 2.499 2.499
score KB_FORGED_MOZ4                        3.749 3.429 3.749 3.429
score KHOP_DYNAMIC                          0.001 1.999 0.001 1.999
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.276 0.001 0.276
score LONG_HEX_URI                          0.117 0.475 0.117 0.475
score LONG_IMG_URI                          0.001 0.001 0.001 0.001
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALF_HTML_B64                         3.053 3.324 3.053 3.324
score MANY_SPAN_IN_TEXT                     0.401 2.499 0.401 2.499
score MILLION_USD                           0.001 1.683 0.001 1.683
score MIMEOLE_DIRECT_TO_MX                  0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          1.999 2.000 1.999 2.000
score MIXED_ES                              0.001 2.500 0.001 2.500
score MONEY_FORM_SHORT                      2.283 2.125 2.283 2.125
score MONEY_FRAUD_3                         1.700 0.001 1.700 0.001
score MONEY_FRAUD_5                         3.599 1.544 3.599 1.544
score MONEY_FRAUD_8                         3.033 0.527 3.033 0.527
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NO_FM_NAME_IP_HOSTN                   2.499 0.251 2.499 0.251
score NSL_RCVD_HELO_USER                    0.001 0.001 0.001 0.001
score OBFU_BITCOIN                          2.999 3.000 2.999 3.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       1.000 1.000 1.000 1.000
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.001 0.999 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       1.691 1.517 1.691 1.517
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RDNS_NUM_TLD_ATCHNX                   2.361 0.001 2.361 0.001
score RDNS_NUM_TLD_XM                       2.999 2.132 2.999 2.132
score SINGLETS_LOW_CONTRAST                 0.001 0.001 0.001 0.001
score SPOOFED_FREEM_REPTO                   2.499 2.499 2.499 2.499
score SPOOFED_FREEM_REPTO_CHN               2.327 1.000 2.327 1.000
score SPOOFED_FREEM_REPTO_RUS               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      1.999 1.054 1.999 1.054
score STOCK_LOW_CONTRAST                    0.001 1.000 0.001 1.000
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       0.001 1.088 0.001 1.088
score SYSADMIN                              1.000 1.000 1.000 1.000
score TEQF_USR_IMAGE                        1.199 2.356 1.199 2.356
score THIS_AD                               0.001 0.001 0.001 0.001
score TO_EQ_FM_DIRECT_MX                    2.499 2.499 2.499 2.499
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 1.718 0.001 1.718
score TO_IN_SUBJ                            0.099 0.100 0.099 0.100
score TO_NAME_SUBJ_NO_RDNS                  2.698 1.438 2.698 1.438
score TO_NO_BRKTS_HTML_IMG                  1.999 2.000 1.999 2.000
score TO_NO_BRKTS_HTML_ONLY                 1.600 1.261 1.600 1.261
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.649 0.001 0.649
score TO_NO_BRKTS_PCNT                      1.000 1.000 1.000 1.000
score TVD_SPACE_ENCODED                     0.001 2.499 0.001 2.499
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      2.499 1.000 2.499 1.000
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      0.001 2.299 0.001 2.299
score URI_ONLY_MSGID_MALF                   2.000 1.999 2.000 1.999
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             1.000 1.000 1.000 1.000
score URI_TRY_3LD                           0.001 0.580 0.001 0.580
score URI_WP_DIRINDEX                       1.000 1.000 1.000 1.000
score URI_WP_HACKED                         3.499 1.000 3.499 1.000
score URI_WP_HACKED_2                       2.186 1.206 2.186 1.206
score USB_DRIVES                            1.000 1.000 1.000 1.000
score XPRIO                                 2.249 2.030 2.249 2.030
score XPRIO_SHORT_SUBJ                      2.317 1.695 2.317 1.695
