score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.999 1.328 2.999 1.328
score AC_HTML_NONSENSE_TAGS                 1.999 1.999 1.999 1.999
score AC_POST_EXTRAS                        1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           3.199 2.599 3.199 2.599
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             1.878 0.287 1.878 0.287
score ADVANCE_FEE_2_NEW_MONEY               1.941 0.988 1.941 0.988
score ADVANCE_FEE_3_NEW                     1.058 1.818 1.058 1.818
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.509 0.001 0.509
score ADVANCE_FEE_4_NEW                     4.399 4.356 4.399 4.356
score ADVANCE_FEE_4_NEW_FRM_MNY             2.242 1.398 2.242 1.398
score ADVANCE_FEE_4_NEW_MONEY               3.799 0.001 3.799 0.001
score ADVANCE_FEE_5_NEW                     2.600 2.899 2.600 2.899
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score AD_PREFS                              0.250 0.250 0.250 0.250
score ALIBABA_IMG_NOT_RCVD_ALI              2.499 2.499 2.499 2.499
score AMAZON_IMG_NOT_RCVD_AMZN              2.499 2.499 2.499 2.499
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.999 1.999 1.999 1.999
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          0.173 1.754 0.173 1.754
score BIGNUM_EMAILS                         2.539 1.752 2.539 1.752
score BIGNUM_EMAILS_MANY                    1.000 1.000 1.000 1.000
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      0.769 0.336 0.769 0.336
score BITCOIN_EXTORT_01                     4.844 2.874 4.844 2.874
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_MALF_HTML                     0.902 0.982 0.902 0.982
score BITCOIN_MALWARE                       1.000 1.000 1.000 1.000
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.465 1.952 2.465 1.952
score BITCOIN_SPAM_03                       0.961 0.459 0.961 0.459
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 2.499 0.001 2.499
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       3.499 3.500 3.499 3.500
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_XPRIO                         1.000 1.337 1.000 1.337
score BITCOIN_YOUR_INFO                     1.338 0.452 1.338 0.452
score BODY_EMPTY                            1.999 1.999 1.999 1.999
score BODY_SINGLE_URI                       2.499 2.499 2.499 2.499
score BODY_SINGLE_WORD                      0.001 0.001 0.001 0.001
score BODY_URI_ONLY                         2.499 2.999 2.499 2.999
score BOGUS_MIME_VERSION                    3.499 3.499 3.499 3.499
score BOGUS_MSM_HDRS                        1.000 1.000 1.000 1.000
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_GENERIC                       0.250 0.249 0.250 0.249
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.000 1.000 1.000 1.000
score CTE_8BIT_MISMATCH                     0.999 0.999 0.999 0.999
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      0.189 0.001 0.189 0.001
score DKIMWL_BL                             0.001 2.999 0.001 2.999
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.178 0.001 -0.178
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -1.000 0.001 -1.000
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score END_FUTURE_EMAILS                     2.100 1.059 2.100 1.059
score ENVFROM_GOOG_TRIX                     1.000 1.000 1.000 1.000
score FAKE_REPLY_A1                         2.799 2.699 2.799 2.699
score FAKE_REPLY_B                          2.199 2.199 2.199 2.199
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FONT_INVIS_DIRECT                     2.686 1.058 2.686 1.058
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_LONG_LINE                  0.223 0.001 0.223 0.001
score FONT_INVIS_MSGID                      2.404 0.311 2.404 0.311
score FONT_INVIS_NORDNS                     0.242 2.381 0.242 2.381
score FONT_INVIS_POSTEXTRAS                 1.000 1.000 1.000 1.000
score FORGED_RELAY_MUA_TO_MX                3.799 3.799 3.799 3.799
score FORM_FRAUD                            0.001 0.159 0.001 0.159
score FORM_FRAUD_3                          2.699 2.283 2.699 2.283
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.192 3.250 3.192 3.250
score FREEMAIL_FORGED_FROMDOMAIN            0.250 0.249 0.250 0.249
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROMSPACE                             3.123 0.499 3.123 0.499
score FROM_2_EMAILS_SHORT                   2.999 2.999 2.999 2.999
score FROM_ADDR_WS                          2.999 2.999 2.999 2.999
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.499 0.001 1.499
score FROM_FMBLA_NEWDOM14                   0.001 0.999 0.001 0.999
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.051 0.001 -0.051
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.999 0.001 0.999
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_EH_MATCH                   0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   4.199 2.835 4.199 2.835
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_REPLYTO                    0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  0.884 0.049 0.884 0.049
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_MULTI_NORDNS                     2.594 3.515 2.594 3.515
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    0.858 1.948 0.858 1.948
score FROM_NTLD_REPLY_FREEMAIL              1.552 1.997 1.552 1.997
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.056 0.001 1.056
score FROM_SUSPICIOUS_NTLD                  0.499 0.499 0.499 0.499
score FROM_SUSPICIOUS_NTLD_FP               1.999 0.196 1.999 0.196
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HAS_TINYURL                       0.537 0.128 0.537 0.128
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FSL_THIS_IS_ADV                       1.413 0.001 1.413 0.001
score FUZZY_WALLET                          2.199 2.107 2.199 2.107
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_BITCOIN_CP                         1.000 2.421 1.000 2.421
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.500 0.001 0.500 0.001
score GB_FREEMAIL_DISPTO_NOTFREEM           0.500 0.500 0.500 0.500
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GB_GOOGLE_OBFUS                       0.749 0.749 0.749 0.749
score GB_LINKED_IMG_NOT_RCVD_LINK           1.000 1.000 1.000 1.000
score GB_WP_FILELINK                        1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     0.001 0.001 0.001 0.001
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       2.999 2.999 2.999 2.999
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_NORDNS                     2.499 2.726 2.499 2.726
score GOOG_STO_HTML_PHISH                   1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH_MANY              1.000 1.000 1.000 1.000
score GOOG_STO_IMG_HTML                     1.928 2.599 1.928 2.599
score GOOG_STO_IMG_NOHTML                   2.500 2.499 2.500 2.499
score GOOG_STO_NOIMG_HTML                   3.000 2.999 3.000 2.999
score HDRS_LCASE                            0.099 0.100 0.099 0.100
score HDRS_LCASE_IMGONLY                    0.100 0.099 0.100 0.099
score HDRS_MISSP                            1.000 1.000 1.000 1.000
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.813 1.999 1.813
score HDR_ORDER_FTSDMCXX_NORDNS             0.001 0.001 0.001 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.250 0.250 0.250
score HELO_NO_DOMAIN                        0.139 0.001 0.139 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_NAME_FM_MR_MRS                     1.499 1.499 1.499 1.499
score HK_NAME_MR_MRS                        0.999 1.000 0.999 1.000
score HK_RANDOM_FROM                        1.000 0.999 1.000 0.999
score HK_RANDOM_REPLYTO                     0.999 0.999 0.999 0.999
score HK_RCVD_IP_MULTICAST                  1.999 1.999 1.999 1.999
score HK_SCAM                               0.001 0.001 0.001 0.001
score HK_WIN                                0.536 0.999 0.536 0.999
score HOSTED_IMG_DIRECT_MX                  2.417 2.651 2.417 2.651
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      3.499 3.415 3.499 3.415
score HOSTED_IMG_MULTI                      1.288 2.316 1.288 2.316
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         2.999 3.000 2.999 3.000
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     0.372 2.118 0.372 2.118
score HTML_TEXT_INVISIBLE_FONT              1.999 0.789 1.999 0.789
score HTML_TEXT_INVISIBLE_STYLE             0.326 1.713 0.326 1.713
score IMG_ONLY_FM_DOM_INFO                  1.081 1.586 1.081 1.586
score KHOP_FAKE_EBAY                        0.199 0.899 0.199 0.899
score KHOP_HELO_FCRDNS                      0.400 0.399 0.400 0.399
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.840 1.050 0.840 1.050
score LONG_HEX_URI                          2.652 0.001 2.652 0.001
score LONG_IMG_URI                          0.475 2.466 0.475 2.466
score LONG_INVISIBLE_TEXT                   0.001 1.033 0.001 1.033
score LOTS_OF_MONEY                         0.010 0.009 0.010 0.009
score LOTTO_AGENT                           1.499 1.499 1.499 1.499
score LOTTO_DEPT                            2.000 1.999 2.000 1.999
score LUCRATIVE                             1.999 1.999 1.999 1.999
score MALFORMED_FREEMAIL                    3.183 1.398 3.183 1.398
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        1.000 1.000 1.000 1.000
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MANY_HDRS_LCASE                       0.099 0.099 0.099 0.099
score MANY_SPAN_IN_TEXT                     2.399 2.300 2.399 2.300
score MAY_BE_FORGED                         1.098 0.001 1.098 0.001
score MILLION_HUNDRED                       0.001 0.001 0.001 0.001
score MILLION_USD                           0.221 0.763 0.221 0.763
score MIMEOLE_DIRECT_TO_MX                  0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          1.000 0.662 1.000 0.662
score MIXED_ES                              2.599 2.500 2.599 2.500
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        2.899 2.799 2.899 2.799
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      1.060 0.513 1.060 0.513
score MONEY_FRAUD_3                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FREEMAIL_REPTO                  1.391 0.339 1.391 0.339
score MONEY_FROM_41                         2.000 1.999 2.000 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_NOHTML                          2.499 1.491 2.499 1.491
score MSGID_DOLLARS_URI_IMG                 2.999 2.999 2.999 2.999
score MSGID_NOFQDN1                         0.502 1.317 0.502 1.317
score MSMAIL_PRI_ABNORMAL                   1.499 0.001 1.499 0.001
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NA_DOLLARS                            1.499 1.499 1.499 1.499
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -0.001 -2.698 -0.001 -2.698
score NORDNS_LOW_CONTRAST                   1.395 1.503 1.395 1.503
score NO_FM_NAME_IP_HOSTN                   0.001 0.963 0.001 0.963
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    1.361 0.769 1.361 0.769
score NUMBEREND_LINKBAIT                    0.995 0.999 0.995 0.999
score NUMBERONLY_BITCOIN_EXP                1.000 1.000 1.000 1.000
score OBFU_BITCOIN                          1.000 1.000 1.000 1.000
score OFFER_ONLY_AMERICA                    0.498 0.001 0.498 0.001
score ORDER_TODAY                           1.916 2.039 1.916 2.039
score PDS_BTC_ID                            0.500 0.499 0.500 0.499
score PDS_BTC_MSGID                         0.001 0.001 0.001 0.001
score PDS_BTC_NTLD                          1.999 1.942 1.999 1.942
score PDS_DBL_URL_TNB_RUNON                 1.999 1.999 1.999 1.999
score PDS_EMPTYSUBJ_URISHRT                 0.298 0.001 0.298 0.001
score PDS_FRNOM_TODOM_NAKED_TO              1.499 1.499 1.499 1.499
score PDS_FROM_2_EMAILS                     1.847 0.178 1.847 0.178
score PDS_FROM_NAME_TO_DOMAIN               1.999 0.999 1.999 0.999
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_LITECOIN_ID                       0.499 0.499 0.499 0.499
score PDS_NAKED_TO_NUMERO                   1.999 1.102 1.999 1.102
score PDS_NO_FULL_NAME_SPOOFED_URL          0.749 0.749 0.749 0.749
score PDS_OTHER_BAD_TLD                     1.999 1.999 1.999 1.999
score PDS_RDNS_DYNAMIC_FP                   0.001 0.001 0.001 0.001
score PDS_SHORT_SPOOFED_URL                 1.999 1.999 1.999 1.999
score PDS_TINYSUBJ_URISHRT                  1.499 0.001 1.499 0.001
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_SHORT           1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_VSHORT          0.999 0.999 0.999 0.999
score PDS_TO_EQ_FROM_NAME                   2.456 0.700 2.456 0.700
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       1.299 1.000 1.299 1.000
score PHP_SCRIPT                            2.499 2.499 2.499 2.499
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.619 0.999 0.619
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       0.001 0.001 0.001 0.001
score RCVD_DOTEDU_SHORT                     1.000 1.000 1.000 1.000
score RCVD_DOTEDU_SUSP_URI                  1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       2.999 2.424 2.999 2.424
score REPTO_419_FRAUD                       2.999 2.264 2.999 2.264
score REPTO_419_FRAUD_GM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_QQ                    1.000 1.000 1.000 1.000
score RISK_FREE                             3.899 3.799 3.899 3.799
score SENDGRID_REDIR                        1.499 0.882 1.499 0.882
score SENDGRID_REDIR_PHISH                  3.499 2.382 3.499 2.382
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_PORN014                2.699 2.699 2.699 2.699
score SERGIO_SUBJECT_VIAGRA01               0.001 1.484 0.001 1.484
score SHOPIFY_IMG_NOT_RCVD_SFY              2.499 2.499 2.499 2.499
score SHORTENED_URL_HREF                    0.999 0.999 0.999 0.999
score SHORTENED_URL_SRC                     3.099 3.099 3.099 3.099
score SHORTENER_SHORT_IMG                   1.115 1.938 1.115 1.938
score SHORTENER_SHORT_SUBJ                  2.999 1.345 2.999 1.345
score SHORT_IMG_SUSP_NTLD                   1.499 1.000 1.499 1.000
score SHORT_SHORTNER                        1.999 1.999 1.999 1.999
score SINGLETS_LOW_CONTRAST                 0.001 0.001 0.001 0.001
score SPOOFED_FREEMAIL                      0.001 1.498 0.001 1.498
score SPOOFED_FREEMAIL_NO_RDNS              1.500 0.001 1.500 0.001
score SPOOFED_FREEM_REPTO                   0.001 2.499 0.001 2.499
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score STATIC_XPRIO_OLE                      1.999 0.744 1.999 0.744
score STOCK_LOW_CONTRAST                    0.503 1.000 0.503 1.000
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STOX_BOUND_090909_B                   3.285 2.548 3.285 2.548
score SUBJ_OBFU_PUNCT_FEW                   0.368 0.134 0.368 0.134
score SUBJ_OBFU_PUNCT_MANY                  0.650 0.001 0.650 0.001
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SUSP_UTF8_WORD_SUBJ                   1.999 1.999 1.999 1.999
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               0.099 0.499 0.099 0.499
score THIS_IS_ADV_SUSP_NTLD                 0.001 0.001 0.001 0.001
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.499 1.499 1.499 1.499
score TO_EQ_FM_DIRECT_MX                    0.754 0.276 0.754 0.276
score TO_EQ_FM_DOM_HTML_IMG                 0.024 0.001 0.024 0.001
score TO_EQ_FM_DOM_HTML_ONLY                0.779 1.399 0.779 1.399
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.085 0.001 0.085
score TO_EQ_FM_HTML_DIRECT                  0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_ONLY                    0.001 0.692 0.001 0.692
score TO_EQ_FM_SPF_FAIL                     0.001 0.243 0.001 0.243
score TO_IN_SUBJ                            0.100 0.099 0.100 0.099
score TO_NAME_SUBJ_NO_RDNS                  2.501 2.219 2.501 2.219
score TO_NO_BRKTS_FROM_MSSP                 0.001 0.001 0.001 0.001
score TO_NO_BRKTS_HTML_IMG                  1.999 1.999 1.999 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      0.296 0.001 0.296 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.252 1.999 0.252 1.999
score TO_NO_BRKTS_PCNT                      2.400 2.417 2.400 2.417
score TRANSFORM_LIFE                        2.499 2.499 2.499 2.499
score TVD_IP_HEX                            2.751 1.428 2.751 1.428
score TVD_IP_SING_HEX                       3.038 2.608 3.038 2.608
score TVD_RCVD_SPACE_BRACKET                3.099 2.999 3.099 2.999
score TVD_SPACE_ENCODED                     2.499 2.499 2.499 2.499
score TVD_SPACE_RATIO_MINFP                 2.500 1.144 2.500 1.144
score TVD_SUBJ_NUM_OBFU_MINFP               3.370 2.805 3.370 2.805
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      1.000 1.000 1.000 1.000
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UPGRADE_MAILBOX                       0.700 0.001 0.700 0.001
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTEDU                            1.624 1.999 1.624 1.999
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      2.299 1.535 2.299 1.535
score URI_HEX_IP                            1.569 1.245 1.569 1.245
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_MYSP_AC                           3.299 1.227 3.299 1.227
score URI_ONLY_MSGID_MALF                   1.999 1.999 1.999 1.999
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             1.921 2.343 1.921 2.343
score URI_PHP_REDIR                         3.499 3.499 3.499 3.499
score URI_TRY_3LD                           1.937 1.999 1.937 1.999
score URI_WPADMIN                           2.600 2.500 2.600 2.500
score URI_WP_DIRINDEX                       1.000 1.000 1.000 1.000
score URI_WP_HACKED                         3.499 3.499 3.499 3.499
score URI_WP_HACKED_2                       2.499 2.500 2.499 2.500
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VFY_ACCT_NORDNS                       2.501 2.999 2.501 2.999
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score XFER_LOTSA_MONEY                      0.240 0.001 0.240 0.001
score XPRIO                                 1.136 1.000 1.136 1.000
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score XPRIO_URL_SHORTNER                    0.999 0.827 0.999 0.827
score YOU_INHERIT                           2.599 2.499 2.599 2.499
