score ACH_CANCELLED                         3.595 3.496 3.595 3.496
score ADVANCE_FEE_2_NEW_FORM                0.001 0.530 0.001 0.530
score ADVANCE_FEE_2_NEW_FRM_MNY             4.195 2.844 4.195 2.844
score ADVANCE_FEE_2_NEW_MONEY               2.894 3.433 2.894 3.433
score ADVANCE_FEE_3_NEW                     2.595 3.496 2.595 3.496
score ADVANCE_FEE_3_NEW_FORM                0.001 1.163 0.001 1.163
score ADVANCE_FEE_3_NEW_FRM_MNY             0.962 0.001 0.962 0.001
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     1.043 0.769 1.043 0.769
score ADVANCE_FEE_4_NEW_FORM                0.432 3.056 0.432 3.056
score ADVANCE_FEE_4_NEW_FRM_MNY             1.451 2.850 1.451 2.850
score ADVANCE_FEE_4_NEW_MONEY               3.332 3.874 3.332 3.874
score ADVANCE_FEE_5_NEW                     4.246 3.950 4.246 3.950
score ADVANCE_FEE_5_NEW_FORM                1.024 0.997 1.024 0.997
score ADVANCE_FEE_5_NEW_FRM_MNY             0.913 1.612 0.913 1.612
score ADVANCE_FEE_5_NEW_MONEY               2.288 2.796 2.288 2.796
score ANY_PILL_PRICE                        2.704 0.073 2.704 0.073
score AXB_XMAILER_MIMEOLE_OL_024C2          4.495 4.395 4.495 4.395
score AXB_XMAILER_MIMEOLE_OL_07794          2.596 2.246 2.596 2.246
score AXB_XMAILER_MIMEOLE_OL_0ECF8          1.684 2.896 1.684 2.896
score AXB_XMAILER_MIMEOLE_OL_12495          2.601 3.096 2.601 3.096
score AXB_XMAILER_MIMEOLE_OL_1ECD5          3.706 2.735 3.706 2.735
score AXB_XMAILER_MIMEOLE_OL_22B61          3.595 3.496 3.595 3.496
score AXB_XMAILER_MIMEOLE_OL_2E645          2.796 2.148 2.796 2.148
score AXB_XMAILER_MIMEOLE_OL_326A6          3.096 3.096 3.096 3.096
score AXB_XMAILER_MIMEOLE_OL_32D97          3.096 3.096 3.096 3.096
score AXB_XMAILER_MIMEOLE_OL_335D0          2.293 1.470 2.293 1.470
score AXB_XMAILER_MIMEOLE_OL_35FFA          1.226 2.266 1.226 2.266
score AXB_XMAILER_MIMEOLE_OL_37431          2.503 2.163 2.503 2.163
score AXB_XMAILER_MIMEOLE_OL_3857F          2.596 2.599 2.596 2.599
score AXB_XMAILER_MIMEOLE_OL_3AC1D          3.396 3.396 3.396 3.396
score AXB_XMAILER_MIMEOLE_OL_4204A          3.096 2.996 3.096 2.996
score AXB_XMAILER_MIMEOLE_OL_4379D          0.899 2.927 0.899 2.927
score AXB_XMAILER_MIMEOLE_OL_44FE0          2.697 2.550 2.697 2.550
score AXB_XMAILER_MIMEOLE_OL_4BF4C          2.596 2.349 2.596 2.349
score AXB_XMAILER_MIMEOLE_OL_4EEDB          2.596 2.599 2.596 2.599
score AXB_XMAILER_MIMEOLE_OL_4F240          2.596 2.599 2.596 2.599
score AXB_XMAILER_MIMEOLE_OL_56DF6          3.096 2.997 3.096 2.997
score AXB_XMAILER_MIMEOLE_OL_57545          2.596 2.161 2.596 2.161
score AXB_XMAILER_MIMEOLE_OL_5933D          1.988 2.461 1.988 2.461
score AXB_XMAILER_MIMEOLE_OL_5B79A          1.513 2.503 1.513 2.503
score AXB_XMAILER_MIMEOLE_OL_616F8          3.096 3.096 3.096 3.096
score AXB_XMAILER_MIMEOLE_OL_6554A          2.596 2.391 2.596 2.391
score AXB_XMAILER_MIMEOLE_OL_787D6          1.378 2.728 1.378 2.728
score AXB_XMAILER_MIMEOLE_OL_79A9A          2.879 2.896 2.879 2.896
score AXB_XMAILER_MIMEOLE_OL_7C3E5          2.596 2.044 2.596 2.044
score AXB_XMAILER_MIMEOLE_OL_7F4F5          2.596 2.527 2.596 2.527
score AXB_XMAILER_MIMEOLE_OL_812FF          1.181 2.344 1.181 2.344
score AXB_XMAILER_MIMEOLE_OL_8627E          2.691 3.296 2.691 3.296
score AXB_XMAILER_MIMEOLE_OL_8B970          2.796 2.182 2.796 2.182
score AXB_XMAILER_MIMEOLE_OL_8E871          2.596 2.378 2.596 2.378
score AXB_XMAILER_MIMEOLE_OL_8E893          3.196 3.096 3.196 3.096
score AXB_XMAILER_MIMEOLE_OL_9B90B          2.596 2.319 2.596 2.319
score AXB_XMAILER_MIMEOLE_OL_A275F          2.425 3.096 2.425 3.096
score AXB_XMAILER_MIMEOLE_OL_A50F8          3.096 3.097 3.096 3.097
score AXB_XMAILER_MIMEOLE_OL_A6545          3.096 2.996 3.096 2.996
score AXB_XMAILER_MIMEOLE_OL_A7B9C          3.695 3.595 3.695 3.595
score AXB_XMAILER_MIMEOLE_OL_B30D1          2.596 2.365 2.596 2.365
score AXB_XMAILER_MIMEOLE_OL_B4B40          2.699 2.212 2.699 2.212
score AXB_XMAILER_MIMEOLE_OL_B9B11          3.096 2.996 3.096 2.996
score AXB_XMAILER_MIMEOLE_OL_BC7E6          2.596 2.599 2.596 2.599
score AXB_XMAILER_MIMEOLE_OL_C0C83          2.696 2.581 2.696 2.581
score AXB_XMAILER_MIMEOLE_OL_C1698          2.996 2.896 2.996 2.896
score AXB_XMAILER_MIMEOLE_OL_C3E2E          2.696 2.696 2.696 2.696
score AXB_XMAILER_MIMEOLE_OL_C7115          2.599 1.061 2.599 1.061
score AXB_XMAILER_MIMEOLE_OL_C95DC          2.896 2.741 2.896 2.741
score AXB_XMAILER_MIMEOLE_OL_C9CC0          2.996 2.896 2.996 2.896
score AXB_XMAILER_MIMEOLE_OL_CC6B7          2.599 2.229 2.599 2.229
score AXB_XMAILER_MIMEOLE_OL_CD271          2.596 2.896 2.596 2.896
score AXB_XMAILER_MIMEOLE_OL_DDE5D          2.597 2.330 2.597 2.330
score AXB_XMAILER_MIMEOLE_OL_E9F46          3.196 3.096 3.196 3.096
score AXB_XMAILER_MIMEOLE_OL_F475E          2.696 2.390 2.696 2.390
score AXB_XMAILER_MIMEOLE_OL_FB17C          3.096 2.996 3.096 2.996
score AXB_XMAILER_MIMEOLE_OL_FF5C8          2.596 2.596 2.596 2.596
score AXB_XMA_BASP                          2.481 2.825 2.481 2.825
score AXB_XMID_PFIX_CTRIP                   2.696 2.697 2.696 2.697
score AXB_XM_FORGED_OL2600                  2.163 1.989 2.163 1.989
score AXB_X_PHPS_CTRIP                      3.396 3.296 3.396 3.296
score AXB_X_RCV_WLOCAL                      4.295 4.196 4.295 4.196
score DEAR_BENEFICIARY                      3.795 3.795 3.795 3.795
score DECEASED_NO_ML                        0.158 0.422 0.158 0.422
score FB_ACHIEVE_BACH                       0.912 2.167 0.912 2.167
score FILL_THIS_FORM                        1.199 1.520 1.199 1.520
score FILL_THIS_FORM_SHORT                  0.999 0.001 0.999 0.001
score FM_LOTTO_MONEY                        0.001 0.001 0.001 0.001
score FORM_FRAUD_3                          4.218 3.750 4.218 3.750
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.099 0.099 0.099 0.099
score FROM_MISSPACED                        1.997 0.900 1.997 0.900
score FROM_MISSP_DYNIP                      2.651 2.108 2.651 2.108
score FROM_MISSP_EH_MATCH                   1.176 1.599 1.176 1.599
score FROM_MISSP_FREEMAIL                   3.027 4.286 3.027 4.286
score FROM_MISSP_MSFT                       4.495 4.085 4.495 4.085
score FROM_MISSP_NO_TO                      3.876 2.895 3.876 2.895
score FROM_MISSP_PHISH                      1.997 1.997 1.997 1.997
score FROM_MISSP_REPLYTO                    2.280 0.001 2.280 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  4.496 4.495 4.496 4.495
score FROM_MISSP_URI                        2.299 2.512 2.299 2.512
score FROM_MISSP_USER                       1.795 2.281 1.795 2.281
score FROM_WSP_LEAD                         2.796 2.797 2.796 2.797
score FRT_ERECTION                          2.640 3.596 2.640 3.596
score FSL_CTYPE_WIN1251                     2.385 1.842 2.385 1.842
score FSL_HELO_FIREWALL                     2.596 0.001 2.596 0.001
score FSL_MID_419                           3.174 3.099 3.174 3.099
score FSL_MISSP_REPLYTO                     0.001 1.972 0.001 1.972
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FS_MAKE_MONEY                         3.595 3.596 3.595 3.596
score GAPPY_HTML                            1.868 0.041 1.868 0.041
score HDRS_LCASE                            0.099 0.099 0.099 0.099
score HDRS_LCASE_1K                         0.498 0.498 0.498 0.498
score HK_LOTTO_NAME                         0.998 0.998 0.998 0.998
score HK_NAME_FROM                          2.796 2.797 2.796 2.797
score HK_NAME_MR_MRS                        2.908 3.323 2.908 3.323
score HK_RANDOM_FROM                        0.998 0.998 0.998 0.998
score HK_SCAM_N1                            2.715 2.544 2.715 2.544
score HK_SCAM_N15                           3.296 3.196 3.296 3.196
score HK_SCAM_N2                            2.297 4.195 2.297 4.195
score HK_SCAM_N3                            2.597 0.001 2.597 0.001
score HK_SCAM_N8                            0.400 1.966 0.400 1.966
score HK_SCAM_S25                           2.796 2.696 2.796 2.696
score HK_SCAM_S7                            3.245 2.628 3.245 2.628
score IRS_SPOOF                             0.998 0.999 0.998 0.999
score JM_FAKE_PSMTP_RCVD                    3.396 3.299 3.396 3.299
score KB_FORGED_MOZ4                        4.095 4.095 4.095 4.095
score KHOP_BIG_TO_CC                        2.897 2.996 2.897 2.996
score KHOP_JS_OBFUSCATION                   2.996 2.896 2.996 2.896
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           1.407 2.733 1.407 2.733
score LOTTO_DEPT                            0.001 0.001 0.001 0.001
score MANY_PILL_PRICE                       1.423 0.001 1.423 0.001
score MANY_SPAN_IN_TEXT                     1.439 3.230 1.439 3.230
score MONEY_ATM_CARD                        0.001 2.140 0.001 2.140
score MONEY_FORM                            0.276 0.001 0.276 0.001
score MONEY_FORM_SHORT                      1.396 2.602 1.396 2.602
score MONEY_FRAUD_3                         2.088 1.673 2.088 1.673
score MONEY_FRAUD_5                         0.841 3.373 0.841 3.373
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_41                         3.995 3.995 3.995 3.995
score MONEY_FROM_MISSP                      2.440 2.148 2.440 2.148
score NSL_RCVD_FROM_USER                    3.735 2.604 3.735 2.604
score NSL_RCVD_HELO_USER                    4.295 4.236 4.295 4.236
score OBFU_TEXT_ATTACH                      2.197 1.410 2.197 1.410
score POSTCARD_09                           2.597 2.796 2.597 2.796
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.105 0.001 -0.105
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 2.397 0.001 2.397
score RISK_FREE                             2.696 3.827 2.696 3.827
score RP_MATCHES_RCVD                       -1.211 -0.736 -1.211 -0.736
score SERGIO_SUBJECT_VIAGRA01               3.215 2.770 3.215 2.770
score SHARE_50_50                           0.001 1.906 0.001 1.906
score STYLE_GIBBERISH                       2.797 2.988 2.797 2.988
score TAB_IN_FROM                           0.994 3.700 0.994 3.700
score TINY_FLOAT                            1.572 3.696 1.572 3.696
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 0.318 0.001 0.318 0.001
score TO_NO_BRKTS_HTML_ONLY                 0.001 1.336 0.001 1.336
score TO_NO_BRKTS_MSFT                      2.594 2.904 2.594 2.904
score TVD_PH_1                              0.001 3.496 0.001 3.496
score TVD_PH_BODY_META                      3.496 3.396 3.496 3.396
score URI_MALWARE_BH                        0.999 0.999 0.999 0.999
score XM_PHPMAILER_FORGED                   2.796 2.696 2.796 2.696
score YOUR_PERMISSION                       0.778 2.208 0.778 2.208
