score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 0.001 1.999 0.001 1.999
score AC_SPAMMY_URI_PATTERNS1               0.001 1.000 0.001 1.000
score AC_SPAMMY_URI_PATTERNS10              0.001 1.000 0.001 1.000
score AC_SPAMMY_URI_PATTERNS11              0.001 1.000 0.001 1.000
score AC_SPAMMY_URI_PATTERNS12              0.001 1.000 0.001 1.000
score AC_SPAMMY_URI_PATTERNS2               0.001 1.000 0.001 1.000
score AC_SPAMMY_URI_PATTERNS3               0.001 1.000 0.001 1.000
score AC_SPAMMY_URI_PATTERNS4               0.001 1.000 0.001 1.000
score AC_SPAMMY_URI_PATTERNS8               0.001 1.000 0.001 1.000
score AC_SPAMMY_URI_PATTERNS9               0.001 1.000 0.001 1.000
score ADMAIL                                0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_FORM                0.001 1.000 0.001 1.000
score ADVANCE_FEE_2_NEW_MONEY               0.001 1.999 0.001 1.999
score ADVANCE_FEE_3_NEW                     0.001 2.966 0.001 2.966
score ADVANCE_FEE_3_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_MONEY               0.001 2.132 0.001 2.132
score ADVANCE_FEE_4_NEW                     0.001 0.054 0.001 0.054
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score AD_PREFS                              0.001 0.001 0.001 0.001
score APP_DEVELOPMENT_FREEM                 0.001 1.000 0.001 1.000
score APP_DEVELOPMENT_NORDNS                0.001 1.000 0.001 1.000
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score BITCOIN_BOMB                          0.001 0.001 0.001 0.001
score BITCOIN_EXTORT_01                     0.001 4.999 0.001 4.999
score BITCOIN_MALWARE                       0.001 0.669 0.001 0.669
score BITCOIN_PAY_ME                        0.001 1.000 0.001 1.000
score BITCOIN_SPAM_01                       0.001 0.202 0.001 0.202
score BITCOIN_SPAM_02                       0.001 0.001 0.001 0.001
score BITCOIN_SPAM_03                       0.001 1.499 0.001 1.499
score BITCOIN_SPAM_04                       0.001 1.499 0.001 1.499
score BITCOIN_SPAM_05                       0.001 2.252 0.001 2.252
score BITCOIN_SPAM_06                       0.001 1.000 0.001 1.000
score BITCOIN_SPAM_07                       0.001 1.452 0.001 1.452
score BITCOIN_SPAM_08                       0.001 1.499 0.001 1.499
score BITCOIN_SPAM_09                       0.001 1.499 0.001 1.499
score BODY_SINGLE_WORD                      0.001 2.500 0.001 2.500
score BODY_URI_ONLY                         0.001 0.832 0.001 0.832
score BOGUS_MSM_HDRS                        0.001 0.110 0.001 0.110
score BOMB_FREEM                            0.001 0.001 0.001 0.001
score BOMB_MONEY                            0.001 0.001 0.001 0.001
score CANT_SEE_AD                           0.001 1.000 0.001 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              0.001 1.500 0.001 1.500
score CK_HELO_GENERIC                       0.001 0.249 0.001 0.249
score CN_B2B_SPAMMER                        0.001 0.001 0.001 0.001
score COMMENT_GIBBERISH                     0.001 1.000 0.001 1.000
score DEAR_BENEFICIARY                      0.001 0.001 0.001 0.001
score DKIMWL_BL                             0.001 1.842 0.001 1.842
score DKIMWL_WL_HIGH                        0.001 -0.065 0.001 -0.065
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DX_TEXT_02                            0.001 0.001 0.001 0.001
score DX_TEXT_03                            0.001 1.399 0.001 1.399
score ENCRYPTED_MESSAGE                     0.001 -1.000 0.001 -1.000
score FBI_MONEY                             0.001 1.813 0.001 1.813
score FBI_SPOOF                             0.001 0.001 0.001 0.001
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            0.001 1.000 0.001 1.000
score FORM_FRAUD_3                          0.001 0.001 0.001 0.001
score FORM_FRAUD_5                          0.001 0.862 0.001 0.862
score FORM_LOW_CONTRAST                     0.001 1.000 0.001 1.000
score FOUND_YOU                             0.001 0.001 0.001 0.001
score FREEMAIL_DISPTO                       0.001 0.250 0.001 0.250
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.001 0.001 0.001
score FREEM_FRNUM_UNICD_EMPTY               0.001 2.846 0.001 2.846
score FRNAME_IN_MSG_XPRIO_NO_SUB            0.001 2.499 0.001 2.499
score FROM_ADDR_WS                          0.001 2.999 0.001 2.999
score FROM_IN_TO_AND_SUBJ                   0.001 2.553 0.001 2.553
score FROM_MISSP_EH_MATCH                   0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   0.001 3.334 0.001 3.334
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      0.001 2.586 0.001 2.586
score FROM_MISSP_REPLYTO                    0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_WORDY                            0.001 2.499 0.001 2.499
score FROM_WORDY_SHORT                      0.001 1.000 0.001 1.000
score FSL_BULK_SIG                          0.001 0.833 0.001 0.833
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_FAKE                         0.001 2.803 0.001 2.803
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FSL_THIS_IS_ADV                       0.001 0.939 0.001 0.939
score FUZZY_ANDROID                         0.001 0.001 0.001 0.001
score FUZZY_BITCOIN                         0.001 2.142 0.001 2.142
score FUZZY_BROWSER                         0.001 0.001 0.001 0.001
score FUZZY_BTC_WALLET                      0.001 0.001 0.001 0.001
score FUZZY_CLICK_HERE                      0.001 0.001 0.001 0.001
score FUZZY_DR_OZ                           0.001 0.001 0.001 0.001
score FUZZY_IMPORTANT                       0.001 0.001 0.001 0.001
score FUZZY_PRIVACY                         0.001 0.001 0.001 0.001
score FUZZY_PROMOTION                       0.001 0.001 0.001 0.001
score FUZZY_SAVINGS                         0.001 0.001 0.001 0.001
score FUZZY_SECURITY                        0.001 0.001 0.001 0.001
score FUZZY_UNSUBSCRIBE                     0.001 0.001 0.001 0.001
score FUZZY_WALLET                          0.001 0.001 0.001 0.001
score GAPPY_SALES_LEADS_FREEM               0.001 1.000 0.001 1.000
score GOOGLE_DOCS_PHISH                     0.001 1.000 0.001 1.000
score GOOGLE_DOCS_PHISH_MANY                0.001 1.000 0.001 1.000
score GOOG_MALWARE_DNLD                     0.001 1.000 0.001 1.000
score GOOG_REDIR_SHORT                      0.001 0.001 0.001 0.001
score HDRS_LCASE_IMGONLY                    0.001 0.099 0.001 0.099
score HDR_ORDER_FTSDMCXX_DIRECT             0.001 1.999 0.001 1.999
score HDR_ORDER_FTSDMCXX_NORDNS             0.001 3.358 0.001 3.358
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HELO_MISC_IP                          0.001 0.250 0.001 0.250
score HEXHASH_WORD                          0.001 1.000 0.001 1.000
score HK_LOTTO                              0.001 0.999 0.001 0.999
score HK_NAME_FM_MR_MRS                     0.001 1.499 0.001 1.499
score HK_PNIS                               0.001 1.000 0.001 1.000
score HK_SCAM_N2                            0.001 0.001 0.001 0.001
score HK_SCAM_N8                            0.001 1.238 0.001 1.238
score HTML_ENTITY_ASCII                     0.001 1.000 0.001 1.000
score HTML_ENTITY_ASCII_TINY                0.001 1.000 0.001 1.000
score HTML_OFF_PAGE                         0.001 2.141 0.001 2.141
score HTML_SHRT_CMNT_OBFU_MANY              0.001 1.000 0.001 1.000
score HTML_SINGLET_MANY                     0.001 1.000 0.001 1.000
score IMG_ONLY_FM_DOM_INFO                  0.001 0.194 0.001 0.194
score KB_FORGED_MOZ4                        0.001 3.539 0.001 3.539
score LIST_PRTL_PUMPDUMP                    0.001 1.000 0.001 1.000
score LIST_PRTL_SAME_USER                   0.001 1.000 0.001 1.000
score LONG_HEX_URI                          0.001 1.480 0.001 1.480
score LONG_IMG_URI                          0.001 0.001 0.001 0.001
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LUCRATIVE                             0.001 1.000 0.001 1.000
score MALF_HTML_B64                         0.001 3.280 0.001 3.280
score MANY_SPAN_IN_TEXT                     0.001 0.001 0.001 0.001
score MILLION_USD                           0.001 0.001 0.001 0.001
score MIMEOLE_DIRECT_TO_MX                  0.001 1.999 0.001 1.999
score MIME_NO_TEXT                          0.001 2.000 0.001 2.000
score MONEY_FORM_SHORT                      0.001 2.499 0.001 2.499
score MONEY_FRAUD_3                         0.001 1.884 0.001 1.884
score MONEY_FRAUD_5                         0.001 1.719 0.001 1.719
score MONEY_FRAUD_8                         0.001 1.214 0.001 1.214
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MSM_PRIO_REPTO                        0.001 1.000 0.001 1.000
score NORDNS_LOW_CONTRAST                   0.001 0.967 0.001 0.967
score NO_FM_NAME_IP_HOSTN                   0.001 2.499 0.001 2.499
score NSL_RCVD_HELO_USER                    0.001 0.001 0.001 0.001
score OBFU_BITCOIN                          0.001 3.000 0.001 3.000
score OBFU_JVSCR_ESC                        0.001 0.001 0.001 0.001
score OBFU_TEXT_ATTACH                      0.001 0.001 0.001 0.001
score PHOTO_EDITING_DIRECT                  0.001 1.449 0.001 1.449
score PHOTO_EDITING_FREEM                   0.001 1.000 0.001 1.000
score PHP_NOVER_MUA                         0.001 1.000 0.001 1.000
score PHP_ORIG_SCRIPT                       0.001 2.500 0.001 2.500
score PHP_SCRIPT_MUA                        0.001 1.000 0.001 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.001 0.999 0.001 0.999
score PP_TOO_MUCH_UNICODE02                 0.001 0.500 0.001 0.500
score PP_TOO_MUCH_UNICODE05                 0.001 1.000 0.001 1.000
score PUMPDUMP                              0.001 1.000 0.001 1.000
score PUMPDUMP_MULTI                        0.001 1.000 0.001 1.000
score PUMPDUMP_TIP                          0.001 0.001 0.001 0.001
score RAND_HEADER_MANY                      0.001 1.000 0.001 1.000
score RATWARE_NO_RDNS                       0.001 1.718 0.001 1.718
score RCVD_DBL_DQ                           0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_XM                       0.001 2.279 0.001 2.279
score RP_8BIT                               0.001 2.058 0.001 2.058
score SHORTENED_URL_SRC                     0.001 3.199 0.001 3.199
score SINGLETS_LOW_CONTRAST                 0.001 0.001 0.001 0.001
score SPOOFED_FREEM_REPTO                   0.001 2.499 0.001 2.499
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score STATIC_XPRIO_OLE                      0.001 1.927 0.001 1.927
score STOCK_LOW_CONTRAST                    0.001 1.000 0.001 1.000
score STOCK_TIP                             0.001 1.000 0.001 1.000
score STYLE_GIBBERISH                       0.001 0.001 0.001 0.001
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              0.001 1.000 0.001 1.000
score TEQF_USR_IMAGE                        0.001 0.997 0.001 0.997
score TEQF_USR_MSGID_HEX                    0.001 0.001 0.001 0.001
score TEQF_USR_MSGID_MALF                   0.001 0.001 0.001 0.001
score THIS_AD                               0.001 0.001 0.001 0.001
score TO_EQ_FM_DIRECT_MX                    0.001 1.108 0.001 1.108
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.001 0.100 0.001 0.100
score TO_NAME_SUBJ_NO_RDNS                  0.001 2.999 0.001 2.999
score TO_NO_BRKTS_HTML_IMG                  0.001 1.999 0.001 1.999
score TO_NO_BRKTS_HTML_ONLY                 0.001 1.647 0.001 1.647
score TO_NO_BRKTS_MSFT                      0.001 2.499 0.001 2.499
score TO_NO_BRKTS_NORDNS_HTML               0.001 1.895 0.001 1.895
score TO_NO_BRKTS_PCNT                      0.001 1.000 0.001 1.000
score TVD_SPACE_ENCODED                     0.001 2.500 0.001 2.500
score TVD_SPACE_RATIO_MINFP                 0.001 0.001 0.001 0.001
score TW_GIBBERISH_MANY                     0.001 1.000 0.001 1.000
score UC_GIBBERISH_OBFU                     0.001 1.000 0.001 1.000
score UNICODE_OBFU_ASC                      0.001 2.500 0.001 2.500
score UNICODE_OBFU_ZW                       0.001 1.000 0.001 1.000
score URI_DATA                              0.001 1.000 0.001 1.000
score URI_DQ_UNSUB                          0.001 0.001 0.001 0.001
score URI_GOOGLE_PROXY                      0.001 2.499 0.001 2.499
score URI_ONLY_MSGID_MALF                   0.001 1.999 0.001 1.999
score URI_OPTOUT_3LD                        0.001 1.000 0.001 1.000
score URI_OPTOUT_USME                       0.001 0.001 0.001 0.001
score URI_PHISH                             0.001 3.891 0.001 3.891
score URI_TRY_3LD                           0.001 0.466 0.001 0.466
score URI_TRY_USME                          0.001 0.001 0.001 0.001
score URI_WPADMIN                           0.001 2.499 0.001 2.499
score URI_WP_DIRINDEX                       0.001 2.360 0.001 2.360
score URI_WP_HACKED                         0.001 1.000 0.001 1.000
score URI_WP_HACKED_2                       0.001 2.213 0.001 2.213
score USB_DRIVES                            0.001 1.000 0.001 1.000
score XM_PHPMAILER_FORGED                   0.001 0.001 0.001 0.001
score XPRIO                                 0.001 0.620 0.001 0.620
score XPRIO_SHORT_SUBJ                      0.001 2.499 0.001 2.499
score YOU_INHERIT                           0.001 0.001 0.001 0.001
