score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.999 1.997 1.999 1.997
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.844 1.984 1.844 1.984
score ADVANCE_FEE_3_NEW                     2.113 2.962 2.113 2.962
score ADVANCE_FEE_3_NEW_MONEY               2.018 1.960 2.018 1.960
score ADVANCE_FEE_4_NEW                     2.799 0.706 2.799 0.706
score ADVANCE_FEE_4_NEW_FRM_MNY             3.399 0.001 3.399 0.001
score ADVANCE_FEE_4_NEW_MONEY               2.821 0.001 2.821 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_MONEY               1.794 0.001 1.794 0.001
score AD_PREFS                              0.001 0.001 0.001 0.001
score ANY_PILL_PRICE                        2.599 2.497 2.599 2.497
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score BIGNUM_EMAILS                         2.999 0.001 2.999 0.001
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      2.499 2.497 2.499 2.497
score BITCOIN_EXTORT_01                     4.999 4.995 4.999 4.995
score BITCOIN_MALWARE                       2.999 2.996 2.999 2.996
score BITCOIN_PAY_ME                        2.499 2.497 2.499 2.497
score BITCOIN_SPAM_01                       0.001 0.001 0.001 0.001
score BITCOIN_SPAM_02                       2.499 0.726 2.499 0.726
score BITCOIN_SPAM_03                       1.499 0.001 1.499 0.001
score BITCOIN_SPAM_04                       1.499 1.199 1.499 1.199
score BITCOIN_SPAM_05                       2.499 2.497 2.499 2.497
score BITCOIN_SPAM_06                       0.243 0.001 0.243 0.001
score BITCOIN_SPAM_07                       1.500 1.499 1.500 1.499
score BITCOIN_SPAM_08                       1.499 1.498 1.499 1.498
score BITCOIN_SPAM_09                       1.499 1.498 1.499 1.498
score BODY_EMPTY                            1.999 0.001 1.999 0.001
score BODY_SINGLE_URI                       2.499 0.001 2.499 0.001
score BODY_SINGLE_WORD                      2.499 2.497 2.499 2.497
score BODY_URI_ONLY                         0.001 0.998 0.001 0.998
score BOGUS_MSM_HDRS                        2.999 2.020 2.999 2.020
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score CTYPE_NULL                            1.784 1.858 1.784 1.858
score DATE_IN_FUTURE_96_Q                   2.524 0.001 2.524 0.001
score DEAR_BENEFICIARY                      2.212 0.001 2.212 0.001
score DKIMWL_BL                             0.504 2.047 0.504 2.047
score DKIMWL_WL_HIGH                        0.001 -2.370 0.001 -2.370
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DX_TEXT_03                            1.500 1.399 1.500 1.399
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.053 1.000 1.053
score FILL_THIS_FORM                        0.001 0.644 0.001 0.644
score FORM_FRAUD                            0.001 1.000 0.001 1.000
score FORM_FRAUD_3                          0.001 0.001 0.001 0.001
score FORM_FRAUD_5                          1.160 0.001 1.160 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.246 3.249 3.246
score FREEMAIL_DISPTO                       0.249 0.248 0.249 0.248
score FREEMAIL_FORGED_FROMDOMAIN            0.249 0.001 0.249 0.001
score FREEM_FRNUM_UNICD_EMPTY               2.505 3.745 2.505 3.745
score FRNAME_IN_MSG_XPRIO_NO_SUB            2.098 2.499 2.098 2.499
score FROM_ADDR_WS                          2.999 1.721 2.999 1.721
score FROM_IN_TO_AND_SUBJ                   1.421 1.828 1.421 1.828
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      2.296 0.001 2.296 0.001
score FROM_MISSP_FREEMAIL                   0.937 0.001 0.937 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_REPLYTO                    1.880 0.001 1.880 0.001
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_WORDY                            2.500 2.497 2.500 2.497
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FROM_WSP_LEAD                         0.001 1.548 0.001 1.548
score FROM_WSP_TRAIL                        2.165 2.801 2.165 2.801
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_HELO_FAKE                         4.299 4.295 4.299 4.295
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FSL_THIS_IS_ADV                       1.553 0.935 1.553 0.935
score FUZZY_CLICK_HERE                      2.086 1.804 2.086 1.804
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.997 1.999 1.997
score HDR_ORDER_FTSDMCXX_NORDNS             2.747 2.320 2.747 2.320
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_NAME_FM_DR                         1.499 1.498 1.499 1.498
score HK_NAME_MR_MRS                        0.999 0.001 0.999 0.001
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         2.601 2.999 2.601 2.999
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     0.001 0.001 0.001 0.001
score IMG_ONLY_FM_DOM_INFO                  2.499 2.497 2.499 2.497
score KB_FORGED_MOZ4                        3.150 1.530 3.150 1.530
score LIST_PARTIAL_SHORT_MSG                2.499 0.001 2.499 0.001
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.275 0.001 0.275
score LONG_HEX_URI                          1.585 0.471 1.585 0.471
score LONG_IMG_URI                          0.001 0.001 0.001 0.001
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT                           1.463 0.001 1.463 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALF_HTML_B64                         3.006 3.433 3.006 3.433
score MANY_SPAN_IN_TEXT                     1.273 1.013 1.273 1.013
score MIMEOLE_DIRECT_TO_MX                  0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          1.999 1.997 1.999 1.997
score MONEY_ATM_CARD                        0.001 0.001 0.001 0.001
score MONEY_BARRISTER                       0.001 0.001 0.001 0.001
score MONEY_FORM                            0.177 0.001 0.177 0.001
score MONEY_FORM_SHORT                      2.499 2.115 2.499 2.115
score MONEY_FRAUD_3                         3.156 3.002 3.156 3.002
score MONEY_FRAUD_5                         2.729 2.489 2.729 2.489
score MONEY_FRAUD_8                         1.205 1.212 1.205 1.212
score MONEY_FROM_41                         1.999 0.001 1.999 0.001
score MONEY_FROM_MISSP                      1.999 0.001 1.999 0.001
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NO_FM_NAME_IP_HOSTN                   2.499 1.906 2.499 1.906
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score OBFU_BITCOIN                          2.999 2.996 2.999 2.996
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       1.000 2.287 1.000 2.287
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               1.000 0.001 1.000 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       1.330 2.999 1.330 2.999
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   2.803 2.901 2.803 2.901
score RDNS_NUM_TLD_XM                       2.999 1.662 2.999 1.662
score SERGIO_SUBJECT_PORN014                2.198 3.888 2.198 3.888
score SERGIO_SUBJECT_VIAGRA01               0.001 0.001 0.001 0.001
score SINGLETS_LOW_CONTRAST                 0.001 0.001 0.001 0.001
score SPOOFED_FREEM_REPTO                   2.499 2.497 2.499 2.497
score SPOOFED_FREEM_REPTO_CHN               1.929 1.000 1.929 1.000
score SPOOFED_FREEM_REPTO_RUS               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      1.999 1.806 1.999 1.806
score STOCK_LOW_CONTRAST                    0.001 1.000 0.001 1.000
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       0.443 0.001 0.443 0.001
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score TEQF_USR_IMAGE                        2.195 2.540 2.195 2.540
score TEQF_USR_POLITE                       1.000 0.001 1.000 0.001
score THIS_AD                               0.001 0.001 0.001 0.001
score TO_EQ_FM_DIRECT_MX                    2.285 2.497 2.285 2.497
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.099 0.100 0.099
score TO_NAME_SUBJ_NO_RDNS                  2.730 2.624 2.730 2.624
score TO_NO_BRKTS_DYNIP                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 2.247 0.001 2.247 0.001
score TO_NO_BRKTS_HTML_IMG                  1.999 1.997 1.999 1.997
score TO_NO_BRKTS_HTML_ONLY                 1.601 1.526 1.601 1.526
score TO_NO_BRKTS_MSFT                      0.004 0.001 0.004 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.397 0.650 0.397 0.650
score TO_NO_BRKTS_PCNT                      2.499 2.428 2.499 2.428
score TVD_SPACE_RATIO_MINFP                 2.500 0.001 2.500 0.001
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      2.499 2.498 2.499 2.498
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      0.591 2.197 0.591 2.197
score URI_ONLY_MSGID_MALF                   1.999 1.997 1.999 1.997
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             0.001 2.666 0.001 2.666
score URI_TRY_3LD                           0.001 1.081 0.001 1.081
score URI_WP_DIRINDEX                       1.000 1.000 1.000 1.000
score URI_WP_HACKED                         3.499 1.000 3.499 1.000
score URI_WP_HACKED_2                       2.191 2.335 2.191 2.335
score USB_DRIVES                            1.000 1.000 1.000 1.000
score XPRIO                                 2.249 1.968 2.249 1.968
score XPRIO_SHORT_SUBJ                      1.834 2.497 1.834 2.497
