score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.999 2.611 2.999 2.611
score AC_HTML_NONSENSE_TAGS                 1.999 1.947 1.999 1.947
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.999 0.290 1.999 0.290
score ADVANCE_FEE_3_NEW                     2.037 3.468 2.037 3.468
score ADVANCE_FEE_3_NEW_MONEY               1.932 0.001 1.932 0.001
score ADVANCE_FEE_4_NEW                     2.699 2.699 2.699 2.699
score ADVANCE_FEE_4_NEW_FRM_MNY             0.935 1.537 0.935 1.537
score ADVANCE_FEE_4_NEW_MONEY               2.899 2.799 2.899 2.799
score ADVANCE_FEE_5_NEW                     0.401 2.599 0.401 2.599
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_MONEY               0.490 0.265 0.490 0.265
score AD_PREFS                              0.499 0.499 0.499 0.499
score AMAZON_IMG_NOT_RCVD_AMZN              2.248 0.001 2.248 0.001
score ANY_PILL_PRICE                        0.001 2.261 0.001 2.261
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score AXB_XMAILER_MIMEOLE_OL_024C2          1.606 0.001 1.606 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.465 1.580 1.465 1.580
score BIGNUM_EMAILS                         2.999 2.047 2.999 2.047
score BITCOIN_DEADLINE                      2.999 2.999 2.999 2.999
score BITCOIN_EXTORT_01                     4.999 4.009 4.999 4.009
score BITCOIN_MALWARE                       3.499 3.499 3.499 3.499
score BITCOIN_PAY_ME                        2.999 2.999 2.999 2.999
score BITCOIN_SPAM_01                       1.893 0.001 1.893 0.001
score BITCOIN_SPAM_02                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_03                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_06                       1.390 1.266 1.390 1.266
score BITCOIN_SPAM_07                       3.499 3.499 3.499 3.499
score BITCOIN_SPAM_08                       2.499 2.402 2.499 2.402
score BITCOIN_SPAM_09                       1.499 1.499 1.499 1.499
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BODY_EMPTY                            1.999 0.001 1.999 0.001
score BODY_SINGLE_URI                       1.156 0.045 1.156 0.045
score BODY_SINGLE_WORD                      2.398 2.398 2.398 2.398
score BODY_URI_ONLY                         0.999 0.999 0.999 0.999
score BOGUS_MIME_VERSION                    1.000 1.000 1.000 1.000
score BOGUS_MSM_HDRS                        1.055 1.843 1.055 1.843
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           0.981 1.426 0.981 1.426
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.001 1.499 0.001
score CK_HELO_GENERIC                       0.250 0.249 0.250 0.249
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          0.001 1.000 0.001 1.000
score DATE_IN_FUTURE_96_Q                   2.799 2.774 2.799 2.774
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      3.100 2.629 3.100 2.629
score DKIMWL_BL                             0.001 2.520 0.001 2.520
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.001 0.001 -0.001
score DRUGS_ERECTILE_SHORT_SHORTNER         1.499 0.430 1.499 0.430
score DX_TEXT_03                            0.899 0.899 0.899 0.899
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FAKE_REPLY_A1                         3.099 3.099 3.099 3.099
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.416 0.001 0.416 0.001
score FORM_FRAUD                            0.999 0.999 0.999 0.999
score FORM_FRAUD_3                          2.580 2.271 2.580 2.271
score FORM_FRAUD_5                          2.720 2.786 2.720 2.786
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.250 3.249 3.250
score FREEMAIL_FORGED_FROMDOMAIN            0.249 0.001 0.249 0.001
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROMSPACE                             2.741 0.275 2.741 0.275
score FROM_2_EMAILS_SHORT                   1.999 1.999 1.999 1.999
score FROM_ADDR_WS                          2.999 2.999 2.999 2.999
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.440 0.001 1.440
score FROM_FMBLA_NEWDOM14                   0.001 0.999 0.001 0.999
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.001 0.001 -0.001
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.001 0.001 0.001
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      0.565 0.367 0.565 0.367
score FROM_MISSP_EH_MATCH                   1.682 1.228 1.682 1.228
score FROM_MISSP_FREEMAIL                   0.554 0.001 0.554 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      1.000 3.499 1.000 3.499
score FROM_MISSP_REPLYTO                    0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 1.999 0.001 1.999
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_NAME_EQ_TO_G_DRIVE               0.015 0.001 0.015 0.001
score FROM_NTLD_LINKBAIT                    1.000 1.000 1.000 1.000
score FROM_NTLD_REPLY_FREEMAIL              1.999 1.999 1.999 1.999
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.599 0.001 1.599
score FROM_SUSPICIOUS_NTLD                  0.499 0.500 0.499 0.500
score FROM_WORDY                            1.899 1.649 1.899 1.649
score FROM_WORDY_SHORT                      1.000 2.448 1.000 2.448
score FROM_WSP_TRAIL                        2.215 2.699 2.215 2.699
score FSL_BULK_SIG                          0.001 0.590 0.001 0.590
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_FAKE                         3.800 3.799 3.800 3.799
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FSL_THIS_IS_ADV                       3.099 2.898 3.099 2.898
score FUZZY_CLICK_HERE                      2.599 2.599 2.599 2.599
score FUZZY_UNSUBSCRIBE                     2.599 2.599 2.599 2.599
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_FORGED_MUA_POSTFIX                 1.999 1.999 1.999 1.999
score GB_FREEMAIL_DISPTO                    0.500 0.499 0.500 0.499
score GB_FREEMAIL_DISPTO_NOTFREEM           0.499 0.499 0.499 0.499
score GB_GOOGLE_OBFU                        0.749 0.018 0.749 0.018
score GB_GOOG_IMG_NOT_RCVD_GOOG             2.499 2.499 2.499 2.499
score GB_LINKED_IMG_NOT_RCVD_LINK           2.499 2.499 2.499 2.499
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_HTML_ONLY                  1.999 0.832 1.999 0.832
score GOOG_REDIR_NORDNS                     0.023 0.001 0.023 0.001
score HDRS_LCASE_IMGONLY                    0.099 0.100 0.099 0.100
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.999 1.999 1.999
score HDR_ORDER_FTSDMCXX_NORDNS             2.605 2.530 2.605 2.530
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.249 0.250 0.249
score HELO_MISC_IP                          0.249 0.001 0.249 0.001
score HELO_NO_DOMAIN                        1.925 2.200 1.925 2.200
score HEXHASH_WORD                          2.599 1.527 2.599 1.527
score HK_LOTTO                              0.999 0.999 0.999 0.999
score HK_NAME_FM_MR_MRS                     1.252 1.499 1.252 1.499
score HK_NAME_FROM                          0.999 0.999 0.999 0.999
score HK_NAME_MR_MRS                        0.999 1.000 0.999 1.000
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_RANDOM_REPLYTO                     0.999 0.999 0.999 0.999
score HK_RCVD_IP_MULTICAST                  0.338 0.450 0.338 0.450
score HK_SCAM                               1.999 1.999 1.999 1.999
score HOSTED_IMG_DIRECT_MX                  3.499 2.779 3.499 2.779
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII                     2.652 1.925 2.652 1.925
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         2.999 2.999 2.999 2.999
score HTML_SHRT_CMNT_OBFU_MANY              1.969 2.499 1.969 2.499
score HTML_SINGLET_MANY                     1.877 1.798 1.877 1.798
score HTML_TEXT_INVISIBLE_FONT              1.000 1.000 1.000 1.000
score HTML_TEXT_INVISIBLE_STYLE             0.089 2.035 0.089 2.035
score IMG_ALT_HSPACE_CID_ALIGN              1.136 2.499 1.136 2.499
score IMG_ONLY_FM_DOM_INFO                  2.339 2.500 2.339 2.500
score KB_FORGED_MOZ4                        3.799 0.001 3.799 0.001
score LIST_PARTIAL                          0.999 1.000 0.999 1.000
score LIST_PARTIAL_SHORT_MSG                2.499 2.499 2.499 2.499
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 1.280 0.001 1.280
score LONG_HEX_URI                          2.999 1.617 2.999 1.617
score LONG_IMG_URI                          1.613 0.963 1.613 0.963
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           1.000 1.000 1.000 1.000
score LUCRATIVE                             0.710 2.000 0.710 2.000
score L_8BIT_MISMATCH                       0.010 0.010 0.010 0.010
score MALFORMED_FREEMAIL                    1.586 1.717 1.586 1.717
score MALF_HTML_B64                         0.001 0.001 0.001 0.001
score MANY_SPAN_IN_TEXT                     2.499 2.499 2.499 2.499
score MILLION_HUNDRED                       0.570 2.999 0.570 2.999
score MILLION_USD                           0.410 1.473 0.410 1.473
score MIMEOLE_DIRECT_TO_MX                  2.000 1.999 2.000 1.999
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MIXED_ES                              2.399 2.399 2.399 2.399
score MONEY_ATM_CARD                        2.799 1.164 2.799 1.164
score MONEY_FORM                            0.001 0.591 0.001 0.591
score MONEY_FORM_SHORT                      2.499 2.499 2.499 2.499
score MONEY_FRAUD_3                         2.799 1.570 2.799 1.570
score MONEY_FRAUD_5                         0.972 1.816 0.972 1.816
score MONEY_FRAUD_8                         3.199 3.200 3.199 3.200
score MONEY_FROM_41                         2.000 1.999 2.000 1.999
score MONEY_FROM_MISSP                      1.999 1.999 1.999 1.999
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NORDNS_LOW_CONTRAST                   1.787 1.674 1.787 1.674
score NO_FM_NAME_IP_HOSTN                   2.354 0.001 2.354 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    2.598 3.099 2.598 3.099
score NUMBERONLY_BITCOIN_EXP                0.999 0.019 0.999 0.019
score OBFU_BITCOIN                          0.001 0.460 0.001 0.460
score OFFER_ONLY_AMERICA                    1.999 1.971 1.999 1.971
score PDS_DBL_URL_LINKBAIT                  2.433 2.499 2.433 2.499
score PDS_DBL_URL_TNB_RUNON                 1.999 1.999 1.999 1.999
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_HIDDEN_UK_BUSINESSLOAN            1.249 1.000 1.249 1.000
score PDS_HP_HELO_NORDNS                    0.001 0.001 0.001 0.001
score PDS_PHP_EVAL                          1.499 1.499 1.499 1.499
score PDS_PHP_RUNTIME_FUNC                  1.000 1.000 1.000 1.000
score PDS_TO_EQ_FROM_NAME                   0.338 0.727 0.338 0.727
score PDS_URI_HIDDEN_HELO_NO_DOMAIN         0.719 1.125 0.719 1.125
score PDS_X_PHP_WP_EXP                      1.499 1.499 1.499 1.499
score PHOTO_EDITING_DIRECT                  2.999 2.348 2.999 2.348
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.500 2.499 2.500 2.499
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.001 0.999 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       0.698 2.305 0.698 2.305
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       2.999 3.000 2.999 3.000
score RISK_FREE                             2.673 2.351 2.673 2.351
score RP_8BIT                               2.499 0.938 2.499 0.938
score SEO_SUSP_NTLD                         1.199 1.028 1.199 1.028
score SERGIO_SUBJECT_PORN014                2.500 3.199 2.500 3.199
score SERGIO_SUBJECT_VIAGRA01               0.300 0.001 0.300 0.001
score SHORTENER_SHORT_IMG                   0.154 1.630 0.154 1.630
score SHORT_BODY_G_DRIVE_DYN                0.889 1.290 0.889 1.290
score SHORT_IMG_SUSP_NTLD                   0.818 0.505 0.818 0.505
score SINGLETS_LOW_CONTRAST                 0.001 0.150 0.001 0.150
score SPOOFED_FREEMAIL_NO_RDNS              1.499 1.499 1.499 1.499
score SPOOFED_FREEM_REPTO                   2.499 2.499 2.499 2.499
score SPOOFED_FREEM_REPTO_CHN               1.000 1.000 1.000 1.000
score SPOOFED_FREEM_REPTO_RUS               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      1.999 1.999 1.999 1.999
score STOCK_LOW_CONTRAST                    1.686 0.001 1.686 0.001
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score TEQF_USR_POLITE                       0.750 0.001 0.750 0.001
score THIS_AD                               1.799 1.774 1.799 1.774
score THIS_IS_ADV_SUSP_NTLD                 1.499 0.105 1.499 0.105
score TO_EQ_FM_DIRECT_MX                    2.499 1.625 2.499 1.625
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 1.326 0.001 1.326
score TO_EQ_FM_SPF_FAIL                     0.001 1.506 0.001 1.506
score TO_IN_SUBJ                            0.099 0.100 0.099 0.100
score TO_NAME_SUBJ_NO_RDNS                  0.001 0.001 0.001 0.001
score TO_NO_BRKTS_DYNIP                     2.239 2.999 2.239 2.999
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.495 2.499 2.495
score TO_NO_BRKTS_HTML_IMG                  1.999 1.999 1.999 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      2.499 2.499 2.499 2.499
score TO_NO_BRKTS_NORDNS_HTML               1.999 1.999 1.999 1.999
score TO_NO_BRKTS_PCNT                      2.499 2.500 2.499 2.500
score TVD_IP_HEX                            0.802 0.155 0.802 0.155
score TVD_IP_SING_HEX                       0.870 2.572 0.870 2.572
score TVD_SPACE_ENCODED                     2.419 1.080 2.419 1.080
score TVD_SPACE_RATIO_MINFP                 2.499 2.499 2.499 2.499
score TVD_SUBJ_APPR_LOAN                    1.050 2.599 1.050 2.599
score TVD_SUBJ_NUM_OBFU_MINFP               2.859 0.663 2.859 0.663
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      2.499 2.499 2.499 2.499
score UNICODE_OBFU_ZW                       0.001 0.001 0.001 0.001
score URI_BUFFLY                            1.070 1.419 1.070 1.419
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      1.699 1.799 1.699 1.799
score URI_HEX_IP                            1.568 1.177 1.568 1.177
score URI_ONLY_MSGID_MALF                   2.000 1.498 2.000 1.498
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.999 3.999 3.999 3.999
score URI_PHP_REDIR                         3.499 3.499 3.499 3.499
score URI_TRY_3LD                           0.339 0.001 0.339 0.001
score URI_WPADMIN                           2.499 2.499 2.499 2.499
score URI_WP_DIRINDEX                       3.499 3.499 3.499 3.499
score URI_WP_HACKED                         3.499 3.499 3.499 3.499
score URI_WP_HACKED_2                       2.499 2.499 2.499 2.499
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score XPRIO                                 0.008 0.578 0.008 0.578
score XPRIO_SHORT_SUBJ                      2.499 0.510 2.499 0.510
score XPRIO_URL_SHORTNER                    0.999 0.999 0.999 0.999
score YOU_INHERIT                           2.059 0.549 2.059 0.549
score ZW_OBFU_BITCOIN                       0.001 0.001 0.001 0.001
