score ADVANCE_FEE_2_NEW_FORM                0.849 0.695 0.849 0.695
score ADVANCE_FEE_2_NEW_FRM_MNY             1.464 0.658 1.464 0.658
score ADVANCE_FEE_2_NEW_MONEY               3.569 2.476 3.569 2.476
score ADVANCE_FEE_3_NEW                     0.600 0.001 0.600 0.001
score ADVANCE_FEE_3_NEW_FORM                0.174 1.350 0.174 1.350
score ADVANCE_FEE_3_NEW_FRM_MNY             3.090 3.196 3.090 3.196
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     0.462 0.272 0.462 0.272
score ADVANCE_FEE_4_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_MONEY               0.003 1.924 0.003 1.924
score ADVANCE_FEE_5_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             1.504 0.890 1.504 0.890
score ADVANCE_FEE_5_NEW_MONEY               0.363 0.001 0.363 0.001
score AXB_3LITTLE_PIGS                      0.290 1.717 0.290 1.717
score AXB_BODYMAIL_SBL112884                2.599 2.499 2.599 2.499
score AXB_ONMS_LEAKS                        2.776 2.626 2.776 2.626
score AXB_XMAILER_MIMEOLE_OL_024C2          3.394 4.240 3.394 4.240
score AXB_XMAILER_MIMEOLE_OL_1ECD5          3.335 2.427 3.335 2.427
score AXB_XMA_BASP                          2.578 2.999 2.578 2.999
score AXB_XM_FORGED_OL2600                  0.371 0.069 0.371 0.069
score AXB_X_FF_SEZ_S                        3.399 3.399 3.399 3.399
score AXB_X_RCV_WLOCAL                      0.001 2.999 0.001 2.999
score BIGNUM_EMAILS                         0.001 0.423 0.001 0.423
score BILLION_OVERLAP                       -0.977 -0.436 -0.977 -0.436
score BITLY_URI                             2.250 2.249 2.250 2.249
score BODY_EMPTY                            2.599 2.999 2.599 2.999
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.001 1.499 0.001
score CK_HELO_GENERIC                       0.250 0.250 0.250 0.250
score CN_B2B_SPAMMER                        2.999 2.999 2.999 2.999
score COMMENT_GIBBERISH                     1.000 0.999 1.000 0.999
score COMPENSATION                          1.500 1.499 1.500 1.499
score DATE_DOTS                             2.119 2.699 2.119 2.699
score DATE_IN_FUTURE_96_Q                   2.699 2.699 2.699 2.699
score DATE_IN_FUTURE_Q_PLUS                 2.499 2.499 2.499 2.499
score DEAR_BENEFICIARY                      3.033 3.773 3.033 3.773
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score EMAIL_URI_PHISH                       3.999 3.999 3.999 3.999
score EMRCP                                 2.022 2.890 2.022 2.890
score FBI_MONEY                             1.999 1.831 1.999 1.831
score FBI_SPOOF                             1.999 1.999 1.999 1.999
score FB_CIALIS_LEO3                        0.001 0.001 0.001 0.001
score FH_FROM_START_YOU                     2.599 2.402 2.599 2.402
score FH_RANDOM_SURE                        2.000 2.188 2.000 2.188
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FM_LOTTO_MONEY                        0.001 0.001 0.001 0.001
score FORM_FRAUD_3                          4.299 3.017 4.299 3.017
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.100 0.099 0.100 0.099
score FROM_MISSPACED                        2.000 1.999 2.000 1.999
score FROM_MISSP_DYNIP                      2.411 2.377 2.411 2.377
score FROM_MISSP_EH_MATCH                   0.271 0.418 0.271 0.418
score FROM_MISSP_FREEMAIL                   4.299 4.299 4.299 4.299
score FROM_MISSP_MSFT                       1.682 2.824 1.682 2.824
score FROM_MISSP_PHISH                      2.243 3.044 2.243 3.044
score FROM_MISSP_REPLYTO                    3.620 2.146 3.620 2.146
score FROM_MISSP_SPF_FAIL                   0.001 0.038 0.001 0.038
score FROM_MISSP_TO_UNDISC                  4.499 4.499 4.499 4.499
score FROM_MISSP_USER                       3.205 1.217 3.205 1.217
score FROM_WSP_LEAD                         2.999 2.899 2.999 2.899
score FSL_CTYPE_WIN1251                     4.499 4.500 4.499 4.500
score FSL_HELO_BARE_IP_2                    2.000 1.999 2.000 1.999
score FSL_HELO_FIREWALL                     2.599 2.399 2.599 2.399
score FSL_MID_419                           2.845 1.339 2.845 1.339
score FSL_MISSP_REPLYTO                     3.839 2.500 3.839 2.500
score FSL_NEW_HELO_USER                     2.246 0.001 2.246 0.001
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HK_LOTTO                              0.001 0.999 0.001 0.999
score HK_LOTTO_NAME                         0.999 0.999 0.999 0.999
score HK_NAME_FM_DR                         1.499 1.499 1.499 1.499
score HK_NAME_FM_FROM                       1.500 1.499 1.500 1.499
score HK_NAME_FM_MR_MRS                     1.499 1.499 1.499 1.499
score HK_NAME_FROM                          1.000 0.001 1.000 0.001
score HK_NAME_MR_MRS                        0.800 0.001 0.800 0.001
score HK_RANDOM_FROM                        1.000 1.000 1.000 1.000
score HK_RANDOM_REPLYTO                     0.001 1.000 0.001 1.000
score HK_SCAM_N1                            1.097 2.233 1.097 2.233
score HK_SCAM_N13                           0.001 0.001 0.001 0.001
score HK_SCAM_N15                           0.820 1.436 0.820 1.436
score HK_SCAM_N2                            2.948 3.475 2.948 3.475
score HK_SCAM_N3                            0.001 0.001 0.001 0.001
score HK_SCAM_N4                            0.688 2.699 0.688 2.699
score HK_SCAM_N8                            0.399 0.001 0.399 0.001
score HK_SCAM_S1                            0.551 0.822 0.551 0.822
score HK_SCAM_S15                           1.775 1.381 1.775 1.381
score HK_SCAM_S25                           0.680 1.893 0.680 1.893
score HK_SCAM_S4                            0.599 0.001 0.599 0.001
score HK_SCAM_S7                            3.336 2.247 3.336 2.247
score HK_SPAMMY_FILENAME                    2.877 2.064 2.877 2.064
score IMG_ALT_HSPACE_CID_ALIGN              2.599 2.500 2.599 2.500
score IMG_DIRECT_TO_MX                      0.741 1.712 0.741 1.712
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           3.499 2.599 3.499 2.599
score LOTTO_AGENT_RPLY                      2.599 0.141 2.599 0.141
score LOTTO_DEPT                            0.001 0.001 0.001 0.001
score MAILER_EQ_ORG                         0.001 2.299 0.001 2.299
score MONEY_ATM_CARD                        1.381 1.889 1.381 1.889
score MONEY_FORM                            1.977 0.001 1.977 0.001
score MONEY_FORM_SHORT                      0.721 1.370 0.721 1.370
score MONEY_FRAUD_3                         4.399 4.399 4.399 4.399
score MONEY_FRAUD_5                         2.736 1.175 2.736 1.175
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      1.457 0.950 1.457 0.950
score MSGID_NOFQDN1                         1.286 2.799 1.286 2.799
score NSL_RCVD_FROM_USER                    3.687 2.320 3.687 2.320
score NSL_RCVD_HELO_USER                    4.099 3.339 4.099 3.339
score OBFU_ATTACH_MISSP                     2.752 1.761 2.752 1.761
score OBFU_HTML_ATTACH                      2.900 0.001 2.900 0.001
score OBFU_TEXT_ATTACH                      2.601 3.199 2.601 3.199
score PHP_NOVER_MUA                         3.499 3.499 3.499 3.499
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.821 0.001 0.821
score RCVD_IN_MSPIKE_L4                     0.001 1.994 0.001 1.994
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RISK_FREE                             2.599 3.451 2.599 3.451
score RP_MATCHES_RCVD                       -1.088 -0.325 -1.088 -0.325
score SERGIO_SUBJECT_PORN005                2.399 2.400 2.399 2.400
score SERGIO_SUBJECT_PORN011                2.499 2.499 2.499 2.499
score SERGIO_SUBJECT_VIAGRA01               2.600 2.499 2.600 2.499
score SHARE_50_50                           0.001 1.289 0.001 1.289
score SINGLE_HEADER_2K                      1.361 0.001 1.361 0.001
score SINGLE_HEADER_3K                      2.600 1.844 2.600 1.844
score SINGLE_HEADER_4K                      2.598 2.779 2.598 2.779
score STYLE_GIBBERISH                       2.800 3.343 2.800 3.343
score SUBJ_ATTENTION                        0.001 0.001 0.001 0.001
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_ONLY                    2.799 2.700 2.799 2.700
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            2.699 2.699 2.699 2.699
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.500 2.499 2.500
score TO_NO_BRKTS_MSFT                      3.500 3.499 3.500 3.499
score TVD_FROM_1                            1.000 0.999 1.000 0.999
score TVD_PH_BODY_META                      1.522 3.625 1.522 3.625
score URIBL_MW_SURBL                        0.001 1.725 0.001 1.725
score WON_MONEY_ATTACH                      1.030 1.555 1.030 1.555
score YOUR_PERMISSION                       2.027 0.001 2.027 0.001
