score ACCT_PHISHING_MANY                    2.551 1.000 2.551 1.000
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.499 2.499 2.499 2.499
score AC_HTML_NONSENSE_TAGS                 1.999 1.999 1.999 1.999
score AC_POST_EXTRAS                        0.001 0.606 0.001 0.606
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           3.199 2.900 3.199 2.900
score ADULT_DATING_COMPANY                  10.000 10.000 10.000 10.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             0.129 1.000 0.129 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     3.499 3.265 3.499 3.265
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     2.299 0.001 2.299 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             1.824 0.001 1.824 0.001
score ADVANCE_FEE_4_NEW_MONEY               0.133 0.211 0.133 0.211
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score AD_PREFS                              0.001 0.107 0.001 0.107
score ALIBABA_IMG_NOT_RCVD_ALI              1.000 1.000 1.000 1.000
score AMAZON_IMG_NOT_RCVD_AMZN              2.500 2.499 2.500 2.499
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score ARC_SIGNED                            0.001 0.001 0.001 0.001
score ARC_VALID                             0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_X_FF_SEZ_S                        3.439 3.599 3.439 3.599
score BEBEE_IMG_NOT_RCVD_BB                 1.000 1.000 1.000 1.000
score BIGNUM_EMAILS_FREEM                   1.000 1.000 1.000 1.000
score BIGNUM_EMAILS_MANY                    1.000 1.000 1.000 1.000
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      2.698 0.950 2.698 0.950
score BITCOIN_EXTORT_01                     2.104 1.269 2.104 1.269
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_IMGUR                         1.000 1.000 1.000 1.000
score BITCOIN_MALWARE                       3.287 1.968 3.287 1.968
score BITCOIN_OBFU_SUBJ                     1.000 1.000 1.000 1.000
score BITCOIN_ONAN                          1.066 1.000 1.066 1.000
score BITCOIN_PAY_ME                        0.186 0.783 0.186 0.783
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.499 2.500 2.499 2.500
score BITCOIN_SPAM_03                       2.499 1.000 2.499 1.000
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 1.433 0.001 1.433
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       1.381 0.001 1.381 0.001
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.499 1.499 1.499 1.499
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_TOEQFM                        3.119 0.775 3.119 0.775
score BITCOIN_VISTA                         0.001 0.001 0.001 0.001
score BITCOIN_XPRIO                         2.499 2.499 2.499 2.499
score BITCOIN_YOUR_INFO                     1.000 2.999 1.000 2.999
score BODY_SINGLE_URI                       1.970 1.269 1.970 1.269
score BODY_SINGLE_WORD                      0.493 0.179 0.493 0.179
score BODY_URI_ONLY                         0.169 0.001 0.169 0.001
score BOGUS_MIME_VERSION                    3.499 2.734 3.499 2.734
score BOGUS_MSM_HDRS                        1.000 1.000 1.000 1.000
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_GENERIC                       0.249 0.250 0.249 0.250
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.499 1.000 1.499 1.000
score CONTENT_AFTER_HTML                    1.000 1.000 1.000 1.000
score CONTENT_AFTER_HTML_WEAK               1.000 1.000 1.000 1.000
score CTE_8BIT_MISMATCH                     0.999 0.001 0.999 0.001
score DATE_IN_FUTURE_Q_PLUS                 0.324 1.057 0.324 1.057
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      3.099 2.448 3.099 2.448
score DKIMWL_BL                             0.001 1.000 0.001 1.000
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.072 0.001 -0.072
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.001 0.001 -0.001
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DSN_NO_MIMEVERSION                    1.999 1.000 1.999 1.000
score DYNAMIC_IMGUR                         1.000 1.000 1.000 1.000
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score END_FUTURE_EMAILS                     2.499 2.499 2.499 2.499
score ENVFROM_GOOG_TRIX                     1.000 1.000 1.000 1.000
score FACEBOOK_IMG_NOT_RCVD_FB              1.999 1.000 1.999 1.000
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        1.055 0.900 1.055 0.900
score FONT_INVIS_DIRECT                     0.001 0.001 0.001 0.001
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_HTML_NOHTML                2.961 1.000 2.961 1.000
score FONT_INVIS_LONG_LINE                  2.539 2.999 2.539 2.999
score FONT_INVIS_MSGID                      2.499 1.047 2.499 1.047
score FONT_INVIS_NORDNS                     0.001 0.895 0.001 0.895
score FONT_INVIS_POSTEXTRAS                 2.755 1.893 2.755 1.893
score FORM_FRAUD                            0.999 1.000 0.999 1.000
score FORM_FRAUD_3                          1.493 2.406 1.493 2.406
score FORM_FRAUD_5                          2.942 2.452 2.942 2.452
score FOUND_YOU                             1.000 1.000 1.000 1.000
score FREEMAIL_FORGED_FROMDOMAIN            0.249 0.250 0.249 0.250
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_ADDR_WS                          2.000 0.291 2.000 0.291
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.000 0.001 1.000
score FROM_FMBLA_NEWDOM14                   0.001 0.999 0.001 0.999
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.248 0.001 -0.248
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 1.000 0.001 1.000
score FROM_IN_TO_AND_SUBJ                   1.799 1.107 1.799 1.107
score FROM_MISSPACED                        1.838 1.999 1.838 1.999
score FROM_MISSP_DYNIP                      1.854 0.001 1.854 0.001
score FROM_MISSP_EH_MATCH                   1.683 1.999 1.683 1.999
score FROM_MISSP_FREEMAIL                   2.701 1.816 2.701 1.816
score FROM_MISSP_MSFT                       0.647 1.346 0.647 1.346
score FROM_MISSP_PHISH                      2.911 1.000 2.911 1.000
score FROM_MISSP_REPLYTO                    2.499 1.604 2.499 1.604
score FROM_MISSP_SPF_FAIL                   0.001 1.724 0.001 1.724
score FROM_MISSP_TO_UNDISC                  0.385 2.650 0.385 2.650
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      2.499 2.499 2.499 2.499
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    1.000 1.000 1.000 1.000
score FROM_NTLD_REPLY_FREEMAIL              1.000 1.000 1.000 1.000
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.599 0.001 1.599
score FROM_SUSPICIOUS_NTLD                  0.499 0.499 0.499 0.499
score FROM_SUSPICIOUS_NTLD_FP               1.999 1.999 1.999 1.999
score FROM_UNBAL1                           2.239 0.001 2.239 0.001
score FROM_UNBAL2                           2.399 0.001 2.399 0.001
score FROM_WSP_TRAIL                        2.799 0.001 2.799 0.001
score FSL_BULK_SIG                          0.001 0.935 0.001 0.935
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HAS_TINYURL                       2.899 2.499 2.899 2.499
score FSL_HELO_FAKE                         2.599 0.054 2.599 0.054
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_AMAZON                          2.299 0.001 2.299 0.001
score FUZZY_IMPORTANT                       2.499 2.499 2.499 2.499
score FUZZY_PRIVACY                         2.699 2.699 2.699 2.699
score FUZZY_SECURITY                        2.599 0.001 2.599 0.001
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_BITCOIN_CP                         1.717 2.255 1.717 2.255
score GB_BITCOIN_NH                         0.361 1.000 0.361 1.000
score GB_CUSTOM_HTM_URI                     1.499 1.499 1.499 1.499
score GB_FAKE_RF_SHORT                      1.938 1.999 1.938 1.999
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.001 0.001 0.001 0.001
score GB_FREEMAIL_DISPTO_NOTFREEM           0.500 0.500 0.500 0.500
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GB_HASHBL_BTC                         0.001 0.001 0.001 0.001
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.813 4.120 1.813 4.120
score GOOG_REDIR_HTML_ONLY                  1.999 1.999 1.999 1.999
score GOOG_REDIR_NORDNS                     2.407 0.813 2.407 0.813
score GOOG_STO_EMAIL_PHISH                  1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH                   1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH_MANY              1.000 1.000 1.000 1.000
score GOOG_STO_IMG_HTML                     2.500 2.545 2.500 2.545
score GOOG_STO_IMG_NOHTML                   1.000 1.000 1.000 1.000
score GOOG_STO_NOIMG_HTML                   2.499 1.525 2.499 1.525
score HAS_X_NO_RELAY                        1.000 1.000 1.000 1.000
score HAS_X_OUTGOING_SPAM_STAT              1.000 1.000 1.000 1.000
score HDRS_LCASE                            0.100 0.001 0.100 0.001
score HDRS_LCASE_IMGONLY                    0.099 0.099 0.099 0.099
score HDRS_MISSP                            2.499 2.317 2.499 2.317
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.999 1.999 1.999
score HDR_ORDER_FTSDMCXX_NORDNS             2.674 2.173 2.674 2.173
score HEADER_FROM_DIFFERENT_DOMAINS         0.249 0.250 0.249 0.250
score HELO_NO_DOMAIN                        0.001 0.711 0.001 0.711
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_LOTTO                              0.999 0.999 0.999 0.999
score HK_NAME_FM_MR_MRS                     1.499 0.441 1.499 0.441
score HK_NAME_MR_MRS                        0.999 0.999 0.999 0.999
score HK_RANDOM_ENVFROM                     1.000 0.999 1.000 0.999
score HK_RANDOM_FROM                        0.999 1.000 0.999 1.000
score HK_RANDOM_REPLYTO                     0.999 1.000 0.999 1.000
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               1.999 1.999 1.999 1.999
score HOSTED_IMG_DIRECT_MX                  3.499 2.697 3.499 2.697
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      0.650 0.001 0.650 0.001
score HOSTED_IMG_MULTI                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI_PUB_01               2.999 3.000 2.999 3.000
score HREF_EMPTY_NORDNS                     0.005 0.261 0.005 0.261
score HREF_EMPTY_PHPMAIL                    1.000 1.000 1.000 1.000
score HREF_EMPTY_XANTIABUSE                 1.000 1.000 1.000 1.000
score HREF_EMPTY_XAUTHED                    1.000 1.000 1.000 1.000
score HTML_BADATTR                          1.000 0.999 1.000 0.999
score HTML_ENTITY_ASCII                     2.999 1.000 2.999 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_FONT_TINY_NORDNS                 2.000 1.614 2.000 1.614
score HTML_OFF_PAGE                         3.000 1.000 3.000 1.000
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     2.499 2.499 2.499 2.499
score HTML_TEXT_INVISIBLE_FONT              1.352 2.000 1.352 2.000
score HTML_TEXT_INVISIBLE_STYLE             1.309 1.698 1.309 1.698
score IMG_DIRECT_TO_MX                      0.001 1.497 0.001 1.497
score IMG_ONLY_FM_DOM_INFO                  1.000 1.000 1.000 1.000
score JH_SPAMMY_HEADERS                     3.499 3.499 3.499 3.499
score JH_SPAMMY_PATTERN01                   1.000 1.000 1.000 1.000
score JH_SPAMMY_PATTERN02                   1.000 1.000 1.000 1.000
score KHOP_FAKE_EBAY                        0.899 0.001 0.899 0.001
score KHOP_HELO_FCRDNS                      0.399 0.208 0.399 0.208
score LINKEDIN_IMG_NOT_RCVD_LNKN            1.000 1.000 1.000 1.000
score LIST_PARTIAL_SHORT_MSG                2.418 1.002 2.418 1.002
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONGLN_LOW_CONTRAST                   1.745 0.164 1.745 0.164
score LONG_HEX_URI                          2.999 2.325 2.999 2.325
score LONG_IMG_URI                          1.636 0.435 1.636 0.435
score LONG_INVISIBLE_TEXT                   2.440 2.690 2.440 2.690
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_DEPT                            1.999 1.999 1.999 1.999
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALFORMED_FREEMAIL                    2.055 2.199 2.055 2.199
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        2.971 1.000 2.971 1.000
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MANY_SUBDOM                           3.299 2.799 3.299 2.799
score MAY_BE_FORGED                         2.099 0.001 2.099 0.001
score MILLION_HUNDRED                       0.001 0.001 0.001 0.001
score MILLION_USD                           0.794 0.849 0.794 0.849
score MIMEOLE_DIRECT_TO_MX                  0.502 0.001 0.502 0.001
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MIXED_AREA_CASE                       1.000 1.000 1.000 1.000
score MIXED_CENTER_CASE                     2.499 1.634 2.499 1.634
score MIXED_ES                              2.099 2.099 2.099 2.099
score MIXED_FONT_CASE                       1.161 1.299 1.161 1.299
score MIXED_HREF_CASE                       1.940 2.000 1.940 2.000
score MIXED_IMG_CASE                        1.000 1.000 1.000 1.000
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        2.106 1.467 2.106 1.467
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      2.499 0.001 2.499 0.001
score MONEY_FRAUD_3                         2.272 1.321 2.272 1.321
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         3.099 2.999 3.099 2.999
score MONEY_FREEMAIL_REPTO                  3.000 1.401 3.000 1.401
score MONEY_FROM_41                         1.999 1.000 1.999 1.000
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_NOHTML                          2.499 2.499 2.499 2.499
score MSGID_DOLLARS_URI_IMG                 1.000 1.000 1.000 1.000
score MSGID_HDR_MALF                        0.836 1.237 0.836 1.237
score MSGID_NOFQDN1                         0.399 1.421 0.399 1.421
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NA_DOLLARS                            1.499 0.001 1.499 0.001
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NEW_PRODUCTS                          1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -2.515 -1.286 -2.515 -1.286
score NORDNS_LOW_CONTRAST                   0.141 0.966 0.141 0.966
score NO_FM_NAME_IP_HOSTN                   0.001 0.318 0.001 0.318
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.001 0.320 0.001 0.320
score OBFU_BITCOIN                          1.000 1.000 1.000 1.000
score OBFU_TEXT_ATTACH                      1.599 1.448 1.599 1.448
score ODD_FREEM_REPTO                       1.000 1.000 1.000 1.000
score PDS_BAD_THREAD_QP_64                  1.000 0.001 1.000 0.001
score PDS_BTC_ID                            0.499 0.001 0.499 0.001
score PDS_BTC_MSGID                         0.001 0.905 0.001 0.905
score PDS_DBL_URL_TNB_RUNON                 1.999 1.000 1.999 1.000
score PDS_EMPTYSUBJ_URISHRT                 0.389 0.001 0.389 0.001
score PDS_FRNOM_TODOM_DBL_URL               0.001 0.001 0.001 0.001
score PDS_FRNOM_TODOM_NAKED_TO              1.499 1.399 1.499 1.399
score PDS_FROM_NAME_TO_DOMAIN               1.999 1.999 1.999 1.999
score PDS_HELO_SPF_FAIL                     0.001 1.999 0.001 1.999
score PDS_HP_HELO_NORDNS                    0.999 0.001 0.999 0.001
score PDS_NAKED_TO_NUMERO                   1.000 1.000 1.000 1.000
score PDS_OTHER_BAD_TLD                     1.999 2.000 1.999 2.000
score PDS_PHP_EVAL                          1.499 1.000 1.499 1.000
score PDS_TINYSUBJ_URISHRT                  0.872 0.001 0.872 0.001
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      2.000 1.851 2.000 1.851
score PHISH_AZURE_CLOUDAPP                  3.500 3.500 3.500 3.500
score PHISH_FBASEAPP                        1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT_EVAL                  2.999 1.000 2.999 1.000
score PHP_SCRIPT                            2.499 2.296 2.499 2.296
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.001 0.999 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_LIST_SPOOF                1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RAND_MKTG_HEADER                      1.999 1.999 1.999 1.999
score RCVD_DOTEDU_SHORT                     1.000 1.000 1.000 1.000
score RCVD_DOTEDU_SUSP                      0.256 1.999 0.256 1.999
score RCVD_DOTEDU_SUSP_URI                  1.220 1.929 1.220 1.929
score RCVD_IN_IADB_COURT                    0.001 -0.001 0.001 -0.001
score RCVD_IN_IADB_LEG_MAND                 0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       1.000 1.000 1.000 1.000
score REPTO_419_FRAUD                       1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL_LOOSE             1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_CNS                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM                    3.000 1.000 3.000 1.000
score REPTO_419_FRAUD_GM_LOOSE              0.999 1.000 0.999 1.000
score REPTO_419_FRAUD_HM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_OL                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_PM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_QQ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YJ                    1.473 1.000 1.473 1.000
score REPTO_419_FRAUD_YN                    1.000 1.000 1.000 1.000
score REPTO_INFONUMSCOM                     1.000 1.000 1.000 1.000
score RISK_FREE                             0.858 0.001 0.858 0.001
score SCC_BODY_SINGLE_WORD                  0.001 0.001 0.001 0.001
score SCC_BODY_URI_ONLY                     1.938 2.699 1.938 2.699
score SCC_CANSPAM_1                         3.399 0.676 3.399 0.676
score SCC_CANSPAM_2                         2.951 2.999 2.951 2.999
score SCC_CTMPP                             0.884 0.001 0.884 0.001
score SCC_ISEMM_LID_1                       1.000 1.000 1.000 1.000
score SCC_ISEMM_LID_1A                      1.000 1.000 1.000 1.000
score SCC_ISEMM_LID_1B                      1.500 1.500 1.500 1.500
score SCC_SPAMMER_ADDR_2                    2.276 1.196 2.276 1.196
score SENDGRID_REDIR                        1.499 1.067 1.499 1.067
score SENDGRID_REDIR_PHISH                  1.000 1.000 1.000 1.000
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SHOPIFY_IMG_NOT_RCVD_SFY              2.499 2.499 2.499 2.499
score SHORTENER_SHORT_IMG                   0.001 0.001 0.001 0.001
score SHORTENER_SHORT_SUBJ                  2.999 0.001 2.999 0.001
score SHORT_IMG_SUSP_NTLD                   1.000 1.000 1.000 1.000
score SHORT_SHORTNER                        1.999 1.999 1.999 1.999
score SHY_OBFU_EXPIRE                       1.000 1.000 1.000 1.000
score SHY_OBFU_PASSWORD                     1.000 1.000 1.000 1.000
score SPAM_CWINDOWSNET                      1.396 1.472 1.396 1.472
score SPOOFED_FREEMAIL                      0.001 0.001 0.001 0.001
score SPOOFED_FREEMAIL_NO_RDNS              0.499 0.001 0.499 0.001
score SPOOFED_FREEM_REPTO                   0.001 1.127 0.001 1.127
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score SPOOF_GMAIL_MID                       1.499 1.000 1.499 1.000
score STATIC_XPRIO_OLE                      1.205 0.365 1.205 0.365
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SUBJ_ATTENTION                        0.499 0.499 0.499 0.499
score SUBJ_BRKN_WORDNUMS                    1.000 1.000 1.000 1.000
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SUSP_UTF8_WORD_FROM                   2.000 1.999 2.000 1.999
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAGSTAT_IMG_NOT_RCVD_TGST             1.000 1.000 1.000 1.000
score TARINGANET_IMG_NOT_RCVD_TN            1.000 1.000 1.000 1.000
score THIS_AD                               2.099 1.369 2.099 1.369
score THIS_IS_ADV_SUSP_NTLD                 1.000 1.000 1.000 1.000
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TO_EQ_FM_DIRECT_MX                    0.001 1.295 0.001 1.295
score TO_EQ_FM_DOM_HTML_ONLY                0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.940 0.001 0.940
score TO_EQ_FM_SPF_FAIL                     0.001 0.009 0.001 0.009
score TO_IN_SUBJ                            0.099 0.099 0.099 0.099
score TO_NAME_SUBJ_NO_RDNS                  2.999 2.157 2.999 2.157
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.500 2.499 2.500
score TO_NO_BRKTS_HTML_IMG                  1.600 1.977 1.600 1.977
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      1.250 2.024 1.250 2.024
score TO_NO_BRKTS_NORDNS_HTML               1.999 1.417 1.999 1.417
score TO_NO_BRKTS_PCNT                      2.499 2.400 2.499 2.400
score TRANSFORM_LIFE                        2.499 1.000 2.499 1.000
score TVD_RCVD_SPACE_BRACKET                0.381 0.001 0.381 0.001
score TVD_SPACE_ENCODED                     2.497 1.000 2.497 1.000
score TVD_SPACE_RATIO_MINFP                 2.499 0.001 2.499 0.001
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNDISC_FREEM                          2.700 2.399 2.700 2.399
score UNDISC_MONEY                          2.999 2.899 2.999 2.899
score UNICODE_OBFU_ASC                      2.500 2.499 2.500 2.499
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UNICODE_OBFU_ZW_MANY                  0.001 0.001 0.001 0.001
score UNSUB_GOOG_FORM                       1.000 1.000 1.000 1.000
score URI_ADOBESPARK                        1.000 1.000 1.000 1.000
score URI_AZURE_CLOUDAPP                    2.999 1.000 2.999 1.000
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTEDU                            1.999 0.426 1.999 0.426
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_DOTTY_HEX                         1.302 0.001 1.302 0.001
score URI_DQ_UNSUB                          2.399 1.164 2.399 1.164
score URI_FIREBASEAPP                       1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      2.199 2.199 2.199 2.199
score URI_GOOG_STO_SPAMMY                   2.999 2.999 2.999 2.999
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_CWINDOWSNET                   3.135 1.967 3.135 1.967
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_LONG_REPEAT                       1.000 1.000 1.000 1.000
score URI_ONLY_MSGID_MALF                   0.392 1.999 0.392 1.999
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.929 2.906 3.929 2.906
score URI_PHP_REDIR                         1.000 1.000 1.000 1.000
score URI_TRY_3LD                           1.999 1.999 1.999 1.999
score URI_TRY_USME                          1.000 1.000 1.000 1.000
score URI_WPADMIN                           2.599 2.399 2.599 2.399
score URI_WP_DIRINDEX                       1.000 1.000 1.000 1.000
score URI_WP_HACKED                         3.500 1.000 3.500 1.000
score URI_WP_HACKED_2                       2.256 2.499 2.256 2.499
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VFY_ACCT_NORDNS                       2.876 1.000 2.876 1.000
score VISTA_COST                            1.000 1.000 1.000 1.000
score VISTA_TONOM_EQ_TOLOC                  2.500 1.000 2.500 1.000
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WIKI_IMG                              3.199 2.299 3.199 2.299
score WORD_INVIS                            1.581 1.900 1.581 1.900
score WORD_INVIS_MANY                       2.999 2.750 2.999 2.750
score XFER_LOTSA_MONEY                      0.001 0.001 0.001 0.001
score XM_DIGITS_ONLY                        1.000 1.000 1.000 1.000
score XM_RANDOM                             2.499 2.499 2.499 2.499
score XM_RECPTID                            3.000 1.000 3.000 1.000
score XPRIO                                 0.228 0.001 0.228 0.001
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score XPRIO_VISTA                           1.000 1.000 1.000 1.000
score YOU_INHERIT                           1.022 1.321 1.022 1.321
