score ACH_CANCELLED                         2.699 2.896 2.699 2.896
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 0.001 1.000 0.001
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.997 0.001 1.997 0.001
score ADVANCE_FEE_3_NEW                     3.496 0.001 3.496 0.001
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_MONEY               2.796 0.001 2.796 0.001
score ADVANCE_FEE_4_NEW                     2.497 0.001 2.497 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             1.226 0.001 1.226 0.001
score ADVANCE_FEE_5_NEW_MONEY               3.596 0.001 3.596 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          3.086 1.996 3.086 1.996
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.309 0.001 1.309 0.001
score AXB_XM_FORGED_OL2600                  1.176 2.599 1.176 2.599
score BODY_URI_ONLY                         0.998 0.999 0.998 0.999
score BOGUS_MSM_HDRS                        0.505 0.001 0.505 0.001
score CANT_SEE_AD                           2.996 2.996 2.996 2.996
score CK_HELO_DYNAMIC_SPLIT_IP              1.498 1.498 1.498 1.498
score CK_HELO_GENERIC                       0.249 0.248 0.249 0.248
score CN_B2B_SPAMMER                        2.397 0.001 2.397 0.001
score COMMENT_GIBBERISH                     1.498 1.498 1.498 1.498
score DATE_IN_FUTURE_96_Q                   3.196 3.196 3.196 3.196
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             0.559 0.001 0.559 0.001
score FBI_SPOOF                             0.001 0.001 0.001 0.001
score FILL_THIS_FORM                        1.807 0.001 1.807 0.001
score FORM_FRAUD                            0.998 0.001 0.998 0.001
score FORM_FRAUD_3                          2.696 0.001 2.696 0.001
score FORM_FRAUD_5                          3.396 0.001 3.396 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.137 0.001 3.137 0.001
score FREEMAIL_DOC_PDF_BCC                  2.596 2.497 2.596 2.497
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.001 0.001 0.001
score FROM_IN_TO_AND_SUBJ                   0.534 0.164 0.534 0.164
score FROM_MISSPACED                        1.670 0.001 1.670 0.001
score FROM_MISSP_FREEMAIL                   2.622 0.001 2.622 0.001
score FROM_MISSP_MSFT                       2.275 0.001 2.275 0.001
score FROM_MISSP_REPLYTO                    2.497 0.001 2.497 0.001
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  2.896 0.001 2.896 0.001
score FROM_MISSP_USER                       3.399 0.001 3.399 0.001
score FROM_MISSP_XPRIO                      1.372 0.001 1.372 0.001
score FROM_WORDY                            2.497 0.001 2.497 0.001
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FSL_CTYPE_WIN1251                     3.795 0.001 3.795 0.001
score FSL_HELO_BARE_IP_2                    1.498 1.498 1.498 1.498
score FSL_NEW_HELO_USER                     1.997 0.001 1.997 0.001
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_LCASE                            0.099 0.099 0.099 0.099
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HELO_MISC_IP                          0.248 0.248 0.248 0.248
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_RANDOM_FROM                        0.998 0.998 0.998 0.998
score HK_SCAM_N15                           1.928 2.017 1.928 2.017
score HTML_OFF_PAGE                         1.997 1.997 1.997 1.997
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.285 0.001 0.285
score LONG_HEX_URI                          2.795 2.309 2.795 2.309
score LONG_IMG_URI                          0.551 0.089 0.551 0.089
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT                           1.498 0.001 1.498 0.001
score LOTTO_DEPT                            1.997 0.001 1.997 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MANY_SPAN_IN_TEXT                     2.185 0.001 2.185 0.001
score MIMEOLE_DIRECT_TO_MX                  1.997 0.001 1.997 0.001
score MIME_NO_TEXT                          1.778 1.499 1.778 1.499
score MONEY_BARRISTER                       0.998 0.001 0.998 0.001
score MONEY_FRAUD_3                         2.996 0.001 2.996 0.001
score MONEY_FRAUD_5                         3.296 0.001 3.296 0.001
score MONEY_FRAUD_8                         2.060 0.001 2.060 0.001
score MONEY_FROM_MISSP                      1.997 0.001 1.997 0.001
score MSGID_NOFQDN1                         2.394 3.296 2.394 3.296
score MSM_PRIO_REPTO                        2.497 0.001 2.497 0.001
score NSL_RCVD_FROM_USER                    2.236 0.001 2.236 0.001
score NSL_RCVD_HELO_USER                    0.182 0.001 0.182 0.001
score OBFU_TEXT_ATTACH                      2.297 0.001 2.297 0.001
score ONLINE_MKTG_CNSLT                     0.001 2.297 0.001 2.297
score PDS_TO_EQ_FROM_NAME                   3.896 3.647 3.896 3.647
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.390 2.497 2.390 2.497
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.998 0.168 0.998 0.168
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -1.885 0.001 -1.885
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.828 0.001 0.828
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RCVD_IN_SORBS_WEB                     0.001 3.795 0.001 3.795
score RISK_FREE                             2.696 0.001 2.696 0.001
score RP_MATCHES_RCVD                       -1.528 -0.001 -1.528 -0.001
score SERGIO_SUBJECT_VIAGRA01               0.820 0.001 0.820 0.001
score SHARE_50_50                           2.463 2.596 2.463 2.596
score SINGLETS_LOW_CONTRAST                 0.001 2.599 0.001 2.599
score SPOOFED_FREEM_REPTO                   2.497 2.497 2.497 2.497
score SPOOFED_FREEM_REPTO_CHN               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      1.998 0.001 1.998 0.001
score STOCK_LOW_CONTRAST                    2.091 2.497 2.091 2.497
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       2.807 3.497 2.807 3.497
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               0.714 1.997 0.714 1.997
score TO_EQ_FM_DIRECT_MX                    2.497 0.611 2.497 0.611
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.098 0.098 0.098 0.098
score TO_NO_BRKTS_HTML_IMG                  0.001 1.997 0.001 1.997
score TO_NO_BRKTS_HTML_ONLY                 1.997 1.997 1.997 1.997
score TO_NO_BRKTS_MSFT                      2.497 0.001 2.497 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.404 0.143 0.404 0.143
score TO_NO_BRKTS_PCNT                      2.497 2.497 2.497 2.497
score TVD_SPACE_ENCODED                     2.497 2.497 2.497 2.497
score TVD_SPACE_ENC_FM_MIME                 1.997 0.001 1.997 0.001
score TVD_SPACE_RATIO_MINFP                 2.497 0.001 2.497 0.001
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      0.710 0.001 0.710 0.001
score URI_ONLY_MSGID_MALF                   1.999 1.997 1.999 1.997
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.995 3.995 3.995 3.995
score URI_TRY_3LD                           0.560 0.001 0.560 0.001
score URI_TRY_USME                          2.696 0.001 2.696 0.001
score URI_WPADMIN                           2.796 2.796 2.796 2.796
score URI_WP_DIRINDEX                       2.996 2.996 2.996 2.996
score URI_WP_HACKED                         2.997 2.996 2.997 2.996
score URI_WP_HACKED_2                       1.997 1.997 1.997 1.997
score XM_PHPMAILER_FORGED                   2.696 2.497 2.696 2.497
score XPRIO                                 2.247 2.248 2.247 2.248
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
