score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              3.999 0.134 3.999 0.134
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               2.801 3.033 2.801 3.033
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               3.816 1.000 3.816 1.000
score ADMAIL                                2.699 2.499 2.699 2.499
score ADMITS_SPAM                           3.499 3.299 3.499 3.299
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             2.409 2.444 2.409 2.444
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     3.499 3.499 3.499 3.499
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 0.973 0.001 0.973
score ADVANCE_FEE_3_NEW_MONEY               3.399 3.599 3.399 3.599
score ADVANCE_FEE_4_NEW                     2.499 2.081 2.499 2.081
score ADVANCE_FEE_4_NEW_FRM_MNY             1.927 0.222 1.927 0.222
score ADVANCE_FEE_4_NEW_MONEY               3.099 2.999 3.099 2.999
score ADVANCE_FEE_5_NEW                     2.799 2.699 2.799 2.699
score ADVANCE_FEE_5_NEW_FRM_MNY             2.813 3.246 2.813 3.246
score ADVANCE_FEE_5_NEW_MONEY               3.244 1.546 3.244 1.546
score AD_PREFS                              1.699 1.799 1.699 1.799
score AXB_RBDY_TENANDTEN                    3.199 3.927 3.199 3.927
score AXB_RCVD_NS1GOO                       2.608 1.908 2.608 1.908
score AXB_URI_CDGB                          3.859 2.844 3.859 2.844
score AXB_XMAILER_MIMEOLE_OL_024C2          3.998 0.001 3.998 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          0.744 0.820 0.744 0.820
score AXB_XM_DMAILER                        0.001 2.724 0.001 2.724
score AXB_XM_FORGED_OL2600                  0.007 0.001 0.007 0.001
score AXB_XRCVD_8B8                         4.199 4.099 4.199 4.099
score AXB_X_AOL_SEZ_S                       2.600 3.199 2.600 3.199
score BILLION_OVERLAP                       -0.426 -0.672 -0.426 -0.672
score BODY_URI_ONLY                         0.999 0.838 0.999 0.838
score CANT_SEE_AD                           3.000 2.999 3.000 2.999
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 1.499 1.499 1.499
score COMMENT_GIBBERISH                     1.000 1.499 1.000 1.499
score COMPENSATION                          1.499 1.499 1.499 1.499
score DATE_DOTS                             2.255 2.499 2.255 2.499
score DEAR_BENEFICIARY                      3.399 2.757 3.399 2.757
score DOS_OUTLOOK_TO_MX_IMAGE               0.001 1.509 0.001 1.509
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score DX_TEXT_02                            0.001 1.777 0.001 1.777
score DX_TEXT_05                            4.299 4.199 4.299 4.199
score FBI_MONEY                             1.787 0.186 1.787 0.186
score FBI_SPOOF                             1.999 0.001 1.999 0.001
score FILL_THIS_FORM                        0.196 0.001 0.196 0.001
score FORM_FRAUD                            0.999 0.951 0.999 0.951
score FORM_FRAUD_3                          3.763 2.437 3.763 2.437
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.250 0.001 0.250 0.001
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      1.761 1.489 1.761 1.489
score FROM_MISSP_EH_MATCH                   1.999 1.999 1.999 1.999
score FROM_MISSP_FREEMAIL                   0.229 0.001 0.229 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      4.055 4.749 4.055 4.749
score FROM_MISSP_REPLYTO                    2.387 0.001 2.387 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.200 0.001 0.200
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FSL_BOTSPAM_1                         0.001 1.732 0.001 1.732
score FSL_CTYPE_WIN1251                     3.225 1.919 3.225 1.919
score FSL_HELO_BARE_IP_2                    1.999 1.999 1.999 1.999
score FSL_NEW_HELO_USER                     0.001 0.603 0.001 0.603
score FUZZY_CLICK_HERE                      3.099 2.999 3.099 2.999
score FUZZY_DR_OZ                           3.200 3.299 3.200 3.299
score GAPPY_LOW_CONTRAST                    0.001 1.708 0.001 1.708
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_SHORT                      2.797 3.599 2.797 3.599
score HDRS_LCASE                            0.099 0.100 0.099 0.100
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HEXHASH_WORD                          2.601 1.620 2.601 1.620
score HK_LOTTO                              0.999 1.000 0.999 1.000
score HK_NAME_MR_MRS                        1.000 0.001 1.000 0.001
score HK_SCAM_N1                            1.194 1.904 1.194 1.904
score HK_SCAM_N13                           3.099 3.100 3.099 3.100
score HK_SCAM_N2                            2.085 1.746 2.085 1.746
score HK_SCAM_N8                            3.199 2.632 3.199 2.632
score HTML_OFF_PAGE                         1.999 1.999 1.999 1.999
score LIST_PRTL_PUMPDUMP                    1.999 1.278 1.999 1.278
score LIST_PRTL_SAME_USER                   1.934 1.000 1.934 1.000
score LONG_HEX_URI                          2.999 2.999 2.999 2.999
score LONG_IMG_URI                          2.999 1.000 2.999 1.000
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           2.499 2.499 2.499 2.499
score LOTTO_DEPT                            0.001 0.001 0.001 0.001
score LUCRATIVE                             1.999 2.000 1.999 2.000
score MANY_SPAN_IN_TEXT                     0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          2.000 1.000 2.000 1.000
score MONEY_ATM_CARD                        2.600 2.999 2.600 2.999
score MONEY_BARRISTER                       0.001 1.000 0.001 1.000
score MONEY_FORM                            0.794 1.334 0.794 1.334
score MONEY_FORM_SHORT                      1.430 1.703 1.430 1.703
score MONEY_FRAUD_3                         4.132 3.402 4.132 3.402
score MONEY_FRAUD_5                         1.853 3.019 1.853 3.019
score MONEY_FRAUD_8                         0.001 1.985 0.001 1.985
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      0.001 0.046 0.001 0.046
score MONEY_LOTTERY                         1.847 1.293 1.847 1.293
score NSL_RCVD_FROM_USER                    0.001 0.711 0.001 0.711
score NSL_RCVD_HELO_USER                    2.601 3.117 2.601 3.117
score OBFU_TEXT_ATTACH                      0.001 2.247 0.001 2.247
score PHP_NOVER_MUA                         3.499 3.499 3.499 3.499
score PP_MIME_FAKE_ASCII_TEXT               0.430 0.001 0.430 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        3.073 2.157 3.073 2.157
score PUMPDUMP_TIP                          1.965 0.001 1.965 0.001
score RAND_HEADER_MANY                      3.499 3.499 3.499 3.499
score RCVD_DBL_DQ                           2.599 2.399 2.599 2.399
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 1.117 0.001 1.117
score RCVD_IN_MSPIKE_L4                     0.001 2.999 0.001 2.999
score RCVD_IN_MSPIKE_L5                     0.001 3.099 0.001 3.099
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 2.799 0.001 2.799
score RISK_FREE                             3.100 3.399 3.100 3.399
score SHORTENED_URL_SRC                     3.499 3.300 3.499 3.300
score SINGLETS_LOW_CONTRAST                 4.284 4.099 4.284 4.099
score SPELLED_OUT_NUMBER                    3.249 2.357 3.249 2.357
score STOCK_LOW_CONTRAST                    0.001 0.001 0.001 0.001
score STYLE_GIBBERISH                       3.999 3.724 3.999 3.724
score SUBJ_UNNEEDED_HTML                    2.899 2.799 2.899 2.799
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score TEQF_USR_IMAGE                        2.999 4.499 2.999 4.499
score TEQF_USR_MSGID_HEX                    0.001 3.282 0.001 3.282
score TEQF_USR_MSGID_MALF                   0.001 2.499 0.001 2.499
score THIS_AD                               0.371 0.945 0.371 0.945
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 1.414 0.653 1.414 0.653
score TO_NO_BRKTS_HTML_IMG                  1.999 2.000 1.999 2.000
score TO_NO_BRKTS_HTML_ONLY                 1.798 1.045 1.798 1.045
score TO_NO_BRKTS_MSFT                      2.500 2.500 2.500 2.500
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.001 0.001 0.001
score TO_NO_BRKTS_PCNT                      1.800 2.132 1.800 2.132
score TR_FILLER_TEXT                        0.017 0.014 0.017 0.014
score TVD_FROM_1                            0.999 1.000 0.999 1.000
score TVD_PH_BODY_META                      0.692 0.001 0.692 0.001
score TVD_SPACE_ENCODED                     2.499 2.499 2.499 2.499
score TVD_SPACE_RATIO_MINFP                 2.750 2.750 2.750 2.750
score TVD_UNDER_VALUED                      1.000 2.799 1.000 2.799
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UPGRADE_MAILBOX                       0.001 2.599 0.001 2.599
score URI_DOTDOT_LOW_CNTRST                 2.499 1.632 2.499 1.632
score URI_DQ_UNSUB                          2.399 1.905 2.399 1.905
score URI_GOOGLE_PROXY                      2.499 2.400 2.499 2.400
score URI_OBFU_TLD                          2.999 2.899 2.999 2.899
score URI_ONLY_MSGID_MALF                   2.601 3.599 2.601 3.599
score URI_OPTOUT_3LD                        1.999 2.000 1.999 2.000
score URI_OPTOUT_USME                       2.699 2.600 2.699 2.600
score URI_PHISH                             1.000 2.297 1.000 2.297
score URI_TRY_3LD                           0.001 1.570 0.001 1.570
score URI_TRY_USME                          2.499 2.299 2.499 2.299
score URI_WP_HACKED                         2.999 3.000 2.999 3.000
score XFER_LOTSA_MONEY                      0.001 0.001 0.001 0.001
score XM_PHPMAILER_FORGED                   2.399 2.399 2.399 2.399
score XPRIO                                 1.000 0.001 1.000 0.001
score YOU_INHERIT                           1.807 2.799 1.807 2.799
