score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               3.470 0.585 3.470 0.585
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMAIL                                2.202 2.400 2.202 2.400
score ADVANCE_FEE_2_NEW_FORM                1.999 0.821 1.999 0.821
score ADVANCE_FEE_2_NEW_FRM_MNY             0.678 1.330 0.678 1.330
score ADVANCE_FEE_2_NEW_MONEY               1.997 1.143 1.997 1.143
score ADVANCE_FEE_3_NEW                     2.595 0.713 2.595 0.713
score ADVANCE_FEE_3_NEW_FORM                0.702 1.391 0.702 1.391
score ADVANCE_FEE_3_NEW_FRM_MNY             1.829 1.778 1.829 1.778
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             1.061 1.721 1.061 1.721
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             0.778 1.580 0.778 1.580
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score AD_PREFS                              1.697 1.580 1.697 1.580
score ANY_PILL_PRICE                        3.595 3.799 3.595 3.799
score AXB_HELO_HOME_UN                      2.603 1.092 2.603 1.092
score AXB_RBDY_TENANDTEN                    2.273 4.299 2.273 4.299
score AXB_XMAILER_MIMEOLE_OL_024C2          2.938 0.001 2.938 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          2.101 0.282 2.101 0.282
score AXB_XM_FORGED_OL2600                  1.871 0.716 1.871 0.716
score AXB_X_AOL_SEZ_S                       2.398 3.099 2.398 3.099
score AXB_X_FF_SEZ_S                        2.497 2.500 2.497 2.500
score BITLY_URI                             2.247 2.249 2.247 2.249
score BODY_EMPTY                            0.001 2.187 0.001 2.187
score CANT_SEE_AD                           2.996 2.999 2.996 2.999
score CK_HELO_DYNAMIC_SPLIT_IP              1.498 1.499 1.498 1.499
score CK_HELO_GENERIC                       0.248 0.250 0.248 0.250
score COMMENT_GIBBERISH                     1.498 1.000 1.498 1.000
score COMPENSATION                          1.498 1.499 1.498 1.499
score DATE_DOTS                             0.001 0.433 0.001 0.433
score DATE_IN_FUTURE_96_Q                   2.796 2.699 2.796 2.699
score DATE_IN_FUTURE_Q_PLUS                 3.096 2.999 3.096 2.999
score DEAR_BENEFICIARY                      3.695 3.339 3.695 3.339
score DQ_URI_DOM_IN_PATH                    2.750 0.001 2.750 0.001
score DSN_NO_MIMEVERSION                    1.997 2.000 1.997 2.000
score EMAIL_URI_PHISH                       3.995 1.000 3.995 1.000
score FBI_MONEY                             0.870 1.497 0.870 1.497
score FBI_SPOOF                             1.990 1.744 1.990 1.744
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FILL_THIS_FORM_SHORT                  0.399 0.001 0.399 0.001
score FORM_FRAUD_3                          4.195 3.074 4.195 3.074
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.246 1.697 3.246 1.697
score FREEMAIL_FORGED_FROMDOMAIN            0.002 0.001 0.002 0.001
score FROM_12LTRDOM                         0.098 0.100 0.098 0.100
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      1.937 0.726 1.937 0.726
score FROM_MISSP_EH_MATCH                   1.166 0.790 1.166 0.790
score FROM_MISSP_FREEMAIL                   4.395 1.378 4.395 1.378
score FROM_MISSP_MSFT                       1.022 0.624 1.022 0.624
score FROM_MISSP_PHISH                      2.948 2.342 2.948 2.342
score FROM_MISSP_REPLYTO                    4.495 2.998 4.495 2.998
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  1.542 0.130 1.542 0.130
score FROM_MISSP_USER                       1.790 0.408 1.790 0.408
score FSL_CTYPE_WIN1251                     1.397 0.001 1.397 0.001
score FSL_HELO_BARE_IP_2                    1.997 2.000 1.997 2.000
score FSL_HELO_FAKE                         3.595 3.599 3.595 3.599
score FSL_HELO_FIREWALL                     2.596 2.299 2.596 2.299
score FSL_NEW_HELO_USER                     0.576 0.001 0.576 0.001
score GAPPY_GENITALIA                       2.882 4.299 2.882 4.299
score GAPPY_PILLS                           2.621 4.199 2.621 4.199
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HEXHASH_WORD                          2.596 1.897 2.596 1.897
score HK_LOTTO                              0.999 0.999 0.999 0.999
score HK_NAME_FM_FROM                       1.498 1.500 1.498 1.500
score HK_NAME_FM_MR_MRS                     1.498 0.001 1.498 0.001
score HK_NAME_FROM                          0.998 0.999 0.998 0.999
score HK_NAME_MR_MRS                        0.998 0.999 0.998 0.999
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_SCAM_N1                            2.597 1.908 2.597 1.908
score HK_SCAM_N2                            2.732 3.699 2.732 3.699
score HK_SCAM_N3                            2.241 0.312 2.241 0.312
score HK_SCAM_N8                            2.902 1.616 2.902 1.616
score HK_SCAM_S25                           2.108 0.856 2.108 0.856
score HTML_OFF_PAGE                         1.997 1.999 1.997 1.999
score IMG_ALT_HSPACE_CID_ALIGN              2.397 2.699 2.397 2.699
score LONG_HEX_URI                          2.996 3.000 2.996 3.000
score LONG_IMG_URI                          2.996 2.999 2.996 2.999
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           2.497 2.500 2.497 2.500
score LOTTO_DEPT                            1.885 0.001 1.885 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MAILER_EQ_ORG                         2.497 2.499 2.497 2.499
score MALFORMED_FREEMAIL                    2.354 2.728 2.354 2.728
score MANY_SPAN_IN_TEXT                     2.085 4.099 2.085 4.099
score MIME_NO_TEXT                          1.997 1.999 1.997 1.999
score MONEY_ATM_CARD                        2.785 1.497 2.785 1.497
score MONEY_FORM                            2.298 1.395 2.298 1.395
score MONEY_FORM_SHORT                      0.839 1.223 0.839 1.223
score MONEY_FRAUD_3                         3.267 4.200 3.267 4.200
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FROM_41                         1.997 1.999 1.997 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_LOTTERY                         1.493 0.427 1.493 0.427
score NSL_RCVD_FROM_USER                    3.690 0.001 3.690 0.001
score NSL_RCVD_HELO_USER                    2.024 3.667 2.024 3.667
score OBFU_HTML_ATTACH                      2.696 2.489 2.696 2.489
score OBFU_TEXT_ATTACH                      2.996 2.999 2.996 2.999
score PHP_NOVER_MUA                         2.997 3.499 2.997 3.499
score PP_MIME_FAKE_ASCII_TEXT               0.281 0.001 0.281 0.001
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.027 0.001 -0.027
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.750 0.001 0.750
score RCVD_IN_MSPIKE_L4                     0.001 0.548 0.001 0.548
score RCVD_IN_MSPIKE_L5                     0.001 3.899 0.001 3.899
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RISK_FREE                             3.695 3.700 3.695 3.700
score RP_MATCHES_RCVD                       -1.050 0.001 -1.050 0.001
score SERGIO_SUBJECT_VIAGRA01               2.399 3.653 2.399 3.653
score STYLE_GIBBERISH                       3.996 3.999 3.996 3.999
score SUBJ_OBFU_PUNCT_FEW                   0.401 0.750 0.401 0.750
score SUBJ_OBFU_PUNCT_MANY                  1.747 1.749 1.747 1.749
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAB_IN_FROM                           0.001 0.060 0.001 0.060
score THIS_AD                               0.403 1.844 0.403 1.844
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 2.497 2.173 2.497 2.173
score TO_NO_BRKTS_HTML_ONLY                 1.997 1.555 1.997 1.555
score TO_NO_BRKTS_MSFT                      2.497 2.499 2.497 2.499
score TO_NO_BRKTS_NORDNS_HTML               0.395 0.624 0.395 0.624
score TO_NO_BRKTS_PCNT                      2.497 2.132 2.497 2.132
score TVD_FROM_1                            0.998 0.999 0.998 0.999
score TVD_PH_BODY_META                      1.936 1.185 1.936 1.185
score TVD_SUBJ_NUM_OBFU_MINFP               1.396 2.195 1.396 2.195
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_IP_UNSUB                          0.001 0.001 0.001 0.001
score URI_OPTOUT_USME                       2.796 2.699 2.796 2.699
score URI_TRY_USME                          2.596 2.599 2.596 2.599
score XM_PHPMAILER_FORGED                   2.397 0.001 2.397 0.001
score YOU_INHERIT                           2.347 2.599 2.347 2.599
