score AXB_HELO_HOME_UN                      3.899 1.967 3.899 1.967
score DATE_IN_FUTURE_96_Q                   2.930 2.154 2.930 2.154
score DATE_IN_FUTURE_Q_PLUS                 0.003 1.634 0.003 1.634
score DEAR_BENEFICIARY                      2.899 2.799 2.899 2.799
score DEAR_EMAIL                            0.001 0.976 0.001 0.976
score DOS_HIGHBIT_HDRS_BODY                 2.801 3.799 2.801 3.799
score FORGED_TBIRD_IMG_ARROW                2.861 2.833 2.861 2.833
score FORGED_TBIRD_IMG_SIZE                 2.408 2.989 2.408 2.989
score FORGED_TBIRD_IMG_TO_MX                2.839 1.063 2.839 1.063
score FORM_FRAUD_3                          0.000 0.988 0.000 0.988
score FORM_FRAUD_5                          0.001 2.918 0.001 2.918
score FROM_MISSP_DYNIP                      1.881 0.976 1.881 0.976
score FROM_MISSP_FREEMAIL                   3.499 3.257 3.499 3.257
score FROM_MISSP_MSFT                       3.599 1.061 3.599 1.061
score FROM_URI                              2.800 0.000 2.800 0.000
score FR_TITLE_CONS_6                       2.900 1.771 2.900 1.771
score FSL_LSPACES_ABUSE                     3.351 3.832 3.351 3.832
score FS_MORE_CONFIDENT                     0.972 2.010 0.972 2.010
score HELO_NO_DOMAIN                        2.638 0.001 2.638 0.001
score HK_FAKENAME_MICROSOFT                 2.800 3.700 2.800 3.700
score HK_NAME_FREE                          0.700 2.022 0.700 2.022
score HK_RANDOM_FROM                        2.359 1.048 2.359 1.048
score HK_SCAM_N2                            0.499 3.000 0.499 3.000
score IMAGESHACK_URI                        2.800 1.439 2.800 1.439
score IMG_DIRECT_TO_MX                      3.900 0.001 3.900 0.001
score KHOP_SC_CIDR16                        2.360 1.923 2.360 1.923
score KHOP_SC_CIDR24                        2.693 1.264 2.693 1.264
score KHOP_SC_TOP200                        3.999 4.000 3.999 4.000
score KHOP_SC_TOP_CIDR16                    1.300 2.359 1.300 2.359
score KHOP_SC_TOP_CIDR8                     2.598 0.000 2.598 0.000
score LOTTO_AGENT                           3.499 3.400 3.499 3.400
score MANY_GOOG_PROXY                       2.599 0.734 2.599 0.734
score MANY_SPAN_IN_TEXT                     0.001 2.522 0.001 2.522
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_MISSP                      0.400 0.080 0.400 0.080
score NSL_RCVD_FROM_USER                    1.001 1.797 1.001 1.797
score S25R_1                                2.199 0.000 2.199 0.000
score S25R_6                                3.099 2.396 3.099 2.396
score SANE_75491b468ec2e117e50f9842d32abfab 2.899 1.353 2.899 1.353
score STYLE_GIBBERISH                       2.602 2.486 2.602 2.486
score TAB_IN_FROM                           0.000 1.140 0.000 1.140
score TINY_FLOAT                            3.599 3.565 3.599 3.565
score TO_NO_BRKTS_DYNIP                     0.162 0.001 0.162 0.001
score TWO_IPS_RCVD                          3.318 2.082 3.318 2.082
