score ACH_CANCELLED                         2.799 3.295 2.799 3.295
score ADVANCE_FEE_2_NEW_FORM                0.001 1.543 0.001 1.543
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 2.813 0.001 2.813
score ADVANCE_FEE_2_NEW_MONEY               1.061 1.815 1.061 1.815
score ADVANCE_FEE_3_NEW                     2.190 0.515 2.190 0.515
score ADVANCE_FEE_3_NEW_FORM                0.672 0.001 0.672 0.001
score ADVANCE_FEE_3_NEW_FRM_MNY             1.074 0.001 1.074 0.001
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     0.124 0.578 0.124 0.578
score ADVANCE_FEE_4_NEW_FORM                0.854 0.001 0.854 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             2.094 0.001 2.094 0.001
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     3.248 0.001 3.248 0.001
score ADVANCE_FEE_5_NEW_FORM                1.354 0.001 1.354 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             2.237 0.001 2.237 0.001
score ADVANCE_FEE_5_NEW_MONEY               0.752 0.001 0.752 0.001
score ANY_PILL_PRICE                        0.182 0.001 0.182 0.001
score AXB_AOLIP_CONFUSED                    2.181 0.685 2.181 0.685
score AXB_HELO_HOME_UN                      3.396 3.095 3.396 3.095
score AXB_X_AOL_SEZ_S                       2.397 0.271 2.397 0.271
score AXB_X_RCV_WLOCAL                      2.227 2.399 2.227 2.399
score CK_HELO_DYNAMIC_SPLIT_IP              0.001 0.001 0.001 0.001
score CK_HELO_GENERIC                       0.250 0.001 0.250 0.001
score CN_B2B_SPAMMER                        1.000 0.001 1.000 0.001
score COMPUTERS_JEWELRY                     2.499 2.499 2.499 2.499
score DATE_IN_FUTURE_96_Q                   2.243 1.575 2.243 1.575
score DATE_IN_FUTURE_Q_PLUS                 2.499 2.499 2.499 2.499
score DEAR_BENEFICIARY                      2.799 2.580 2.799 2.580
score DECEASED_NO_ML                        0.001 0.001 0.001 0.001
score END_FUTURE_EMAILS                     2.699 1.745 2.699 1.745
score FB_ACHIEVE_BACH                       0.837 2.109 0.837 2.109
score FB_GREAT_BEST_SEX                     2.815 2.899 2.815 2.899
score FB_NOT_SEXUAL                         2.699 0.472 2.699 0.472
score FB_STAMINA_IN_BED                     1.707 1.752 1.707 1.752
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORGED_RELAY_MUA_TO_MX                2.599 0.001 2.599 0.001
score FORM_FRAUD_3                          0.001 0.001 0.001 0.001
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         2.797 0.508 2.797 0.508
score FROM_MISSPACED                        3.600 0.001 3.600 0.001
score FROM_MISSP_DKIM                       0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      0.001 2.899 0.001 2.899
score FROM_MISSP_EH_MATCH                   0.884 0.001 0.884 0.001
score FROM_MISSP_FREEMAIL                   3.399 1.619 3.399 1.619
score FROM_MISSP_MSFT                       1.057 1.546 1.057 1.546
score FROM_MISSP_NO_TO                      0.440 1.238 0.440 1.238
score FROM_MISSP_REPLYTO                    0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.308 0.001 0.308
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_MISSP_URI                        1.716 0.001 1.716 0.001
score FROM_MISSP_USER                       1.147 1.997 1.147 1.997
score FROM_UNBAL1                           2.399 2.400 2.399 2.400
score FRT_HEALTH                            0.984 2.372 0.984 2.372
score FRT_PHARMAC                           1.824 0.293 1.824 0.293
score FR_DOT_FEVER_5                        3.099 3.099 3.099 3.099
score FR_TITLE_CONS_6                       2.399 2.399 2.399 2.399
score FSL_BOTSPAM_1                         1.999 1.118 1.999 1.118
score FSL_CTYPE_WIN1251                     0.580 2.000 0.580 2.000
score FSL_MISSP_REPLYTO                     1.631 1.258 1.631 1.258
score FSL_NEW_HELO_USER                     1.999 1.684 1.999 1.684
score FSL_UA                                0.001 0.001 0.001 0.001
score FSL_XM_419                            0.001 0.001 0.001 0.001
score FS_NEED_MONEY                         2.400 0.965 2.400 0.965
score FS_PORN_STAR                          2.037 0.830 2.037 0.830
score FS_REFI                               2.499 2.500 2.499 2.500
score FUZZY_OPTOUT                          2.799 1.823 2.799 1.823
score GAPPY_HTML                            3.014 1.088 3.014 1.088
score GAPPY_PHONE_NA                        3.098 1.810 3.098 1.810
score HDRS_LCASE_1K                         2.198 0.001 2.198 0.001
score HELO_MISC_IP                          0.250 0.001 0.250 0.001
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HK_LOTTO_NAME                         0.999 0.529 0.999 0.529
score HK_NAME_FREE                          0.499 0.500 0.499 0.500
score HK_PNIS                               1.000 0.001 1.000 0.001
score HK_PNISES                             1.000 0.001 1.000 0.001
score HK_RANDOM_FROM                        0.734 0.922 0.734 0.922
score HK_SCAM_N2                            1.693 2.999 1.693 2.999
score HK_SCAM_N3                            2.499 2.499 2.499 2.499
score HK_SCAM_S23                           2.360 1.640 2.360 1.640
score JM_FAKE_PSMTP_RCVD                    1.804 0.412 1.804 0.412
score KB_FORGED_MOZ4                        2.899 2.000 2.899 2.000
score KHOP_DYNAMIC                          1.999 0.001 1.999 0.001
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           2.798 0.001 2.798 0.001
score MANY_PILL_PRICE                       0.151 2.322 0.151 2.322
score MANY_SPAN_IN_TEXT                     2.599 1.262 2.599 1.262
score MONEY_ATM_CARD                        1.264 0.001 1.264 0.001
score MONEY_FRAUD_3                         0.120 0.001 0.120 0.001
score MONEY_FRAUD_5                         3.261 0.004 3.261 0.004
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_MISSP                      1.798 2.449 1.798 2.449
score MONEY_LOTTERY                         2.202 0.001 2.202 0.001
score NSL_RCVD_FROM_USER                    1.118 0.001 1.118 0.001
score NSL_RCVD_HELO_USER                    3.099 2.264 3.099 2.264
score OBFU_ATTACH_MISSP                     2.191 0.879 2.191 0.879
score OBFU_TEXT_ATTACH                      2.700 1.715 2.700 1.715
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.136 0.001 -0.136
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RISK_FREE                             0.001 0.001 0.001 0.001
score RP_8BIT                               2.699 1.245 2.699 1.245
score S25R_4                                0.978 0.001 0.978 0.001
score SCANNED_EXTERNAL                      2.499 2.499 2.499 2.499
score SERGIO_SUBJECT_PORN009                1.861 1.982 1.861 1.982
score SERGIO_SUBJECT_VIAGRA01               0.001 0.001 0.001 0.001
score SINGLE_HEADER_1K                      2.800 0.188 2.800 0.188
score SINGLE_HEADER_2K                      4.000 0.001 4.000 0.001
score SINGLE_HEADER_3K                      3.799 2.422 3.799 2.422
score SINGLE_HEADER_4K                      3.699 0.001 3.699 0.001
score STYLE_GIBBERISH                       3.301 3.910 3.301 3.910
score SUBJ_OBFU_PUNCT_FEW                   0.001 0.001 0.001 0.001
score SUBJ_OBFU_PUNCT_MANY                  1.750 0.194 1.750 0.194
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score TINY_FLOAT                            2.177 0.229 2.177 0.229
score TO_EQ_FM_DIRECT_MX                    0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_IMG                 0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_ONLY                0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.412 0.001 0.412
score TO_EQ_FM_HTML_DIRECT                  0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_ONLY                    0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.016 0.001 0.016
score TO_IN_SUBJ                            0.001 0.001 0.001 0.001
score TO_NO_BRKTS_DIRECT                    3.900 1.949 3.900 1.949
score TO_NO_BRKTS_DYNIP                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 2.401 0.001 2.401 0.001
score TO_NO_BRKTS_HTML_ONLY                 0.001 0.001 0.001 0.001
score TO_NO_BRKTS_MSFT                      3.799 0.001 3.799 0.001
score TO_NO_BRKTS_PCNT                      0.001 0.001 0.001 0.001
score TVD_APP_LOAN                          2.799 1.451 2.799 1.451
score TVD_FROM_1                            2.800 2.899 2.800 2.899
score TVD_SUBJ_NUM_OBFU_MINFP               1.001 0.001 1.001 0.001
score URIBL_SBL_A                           0.001 0.001 0.001 0.001
score URI_OBFU_TLD                          1.406 2.899 1.406 2.899
