score AC_BR_BONANZA                  2.800 0.000 2.800 0.000
score AC_DIV_BONANZA                 1.600 1.499 1.600 1.499
score AC_HTML_NONSENSE_TAGS          0.600 0.001 0.600 0.001
score ADVANCE_FEE_2_NEW_FORM         2.215 0.000 2.215 0.000
score ADVANCE_FEE_2_NEW_MONEY        2.699 0.000 2.699 0.000
score ADVANCE_FEE_3_NEW              2.100 1.999 2.100 1.999
score ADVANCE_FEE_3_NEW_MONEY        3.100 1.975 3.100 1.975
score ADVANCE_FEE_4_NEW              3.099 2.399 3.099 2.399
score ADVANCE_FEE_4_NEW_MONEY        3.099 1.431 3.099 1.431
score ADVANCE_FEE_5_NEW_FRM_MNY      0.544 0.001 0.544 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2   2.629 0.001 2.629 0.001
score BODY_URI_ONLY                  2.087 2.479 2.087 2.479
score CANT_SEE_AD                    2.602 2.226 2.602 2.226
score CK_HELO_DYNAMIC_SPLIT_IP       0.203 0.050 0.203 0.050
score CK_HELO_GENERIC                2.800 1.850 2.800 1.850
score DATE_IN_FUTURE_96_Q            2.599 2.499 2.599 2.499
score FILL_THIS_FORM                 0.198 0.001 0.198 0.001
score FORM_FRAUD                     3.499 0.001 3.499 0.001
score FORM_FRAUD_3                   2.031 2.115 2.031 2.115
score FORM_FRAUD_5                   3.230 0.001 3.230 0.001
score FREEMAIL_FORGED_FROMDOMAIN     1.900 0.001 1.900 0.001
score FROM_IN_TO_AND_SUBJ            1.299 1.199 1.299 1.199
score FROM_MISSP_FREEMAIL            2.798 4.025 2.798 4.025
score FROM_MISSP_MSFT                2.886 0.001 2.886 0.001
score FROM_MISSP_REPLYTO             3.550 0.001 3.550 0.001
score FROM_MISSP_TO_UNDISC           3.199 0.001 3.199 0.001
score FROM_MISSP_USER                3.156 0.001 3.156 0.001
score FROM_MISSP_XPRIO               0.301 0.000 0.301 0.000
score FROM_WORDY                     3.899 0.001 3.899 0.001
score FROM_WORDY_SHORT               2.599 2.399 2.599 2.399
score FROM_WSP_LEAD                  2.699 2.499 2.699 2.499
score FSL_CTYPE_WIN1251              3.999 0.001 3.999 0.001
score FSL_NEW_HELO_USER              2.599 0.000 2.599 0.000
score GOOG_REDIR_SHORT               3.212 0.588 3.212 0.588
score HDRS_LCASE                     3.599 3.199 3.599 3.199
score HELO_MISC_IP                   2.601 0.139 2.601 0.139
score IMG_DIRECT_TO_MX               3.499 3.100 3.499 3.100
score KHOP_DYNAMIC                   3.499 0.972 3.499 0.972
score LIST_PRTL_SAME_USER            0.001 0.001 0.001 0.001
score LONG_HEX_URI                   0.001 0.475 0.001 0.475
score LONG_IMG_URI                   0.553 0.576 0.553 0.576
score LOTS_OF_MONEY                  0.001 0.521 0.001 0.521
score MILLION_USD                    3.249 0.001 3.249 0.001
