score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.999 2.999 2.999 2.999
score AC_HTML_NONSENSE_TAGS                 2.000 1.999 2.000 1.999
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           2.263 0.699 2.263 0.699
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     2.599 3.449 2.599 3.449
score ADVANCE_FEE_3_NEW_MONEY               2.699 1.661 2.699 1.661
score ADVANCE_FEE_4_NEW                     2.799 2.152 2.799 2.152
score ADVANCE_FEE_4_NEW_FRM_MNY             0.679 1.499 0.679 1.499
score ADVANCE_FEE_4_NEW_MONEY               2.699 2.699 2.699 2.699
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_MONEY               0.706 1.664 0.706 1.664
score AD_PREFS                              0.499 0.499 0.499 0.499
score ALIBABA_IMG_NOT_RCVD_ALI              2.499 2.265 2.499 2.265
score AMAZON_IMG_NOT_RCVD_AMZN              2.499 2.294 2.499 2.294
score APOSTROPHE_TOCC                       0.999 0.999 0.999 0.999
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      0.990 0.001 0.990 0.001
score BITCOIN_EXTORT_01                     3.127 2.791 3.127 2.791
score BITCOIN_MALWARE                       1.851 0.001 1.851 0.001
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       0.001 0.001 0.001 0.001
score BITCOIN_SPAM_03                       2.499 2.500 2.499 2.500
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 2.499 0.001 2.499
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       3.499 2.889 3.499 2.889
score BITCOIN_SPAM_08                       0.403 1.617 0.403 1.617
score BITCOIN_SPAM_09                       1.499 1.230 1.499 1.230
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BODY_EMPTY                            0.957 1.421 0.957 1.421
score BODY_SINGLE_URI                       2.499 2.031 2.499 2.031
score BODY_SINGLE_WORD                      2.499 1.386 2.499 1.386
score BODY_URI_ONLY                         0.999 0.999 0.999 0.999
score BOGUS_MIME_VERSION                    1.000 1.000 1.000 1.000
score BOGUS_MSM_HDRS                        1.255 2.640 1.255 2.640
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           0.235 2.027 0.235 2.027
score CK_HELO_DYNAMIC_SPLIT_IP              1.370 0.001 1.370 0.001
score CK_HELO_GENERIC                       0.250 0.250 0.250 0.250
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.000 1.000 1.000 1.000
score DATE_IN_FUTURE_96_Q                   1.366 2.280 1.366 2.280
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      0.754 0.001 0.754 0.001
score DKIMWL_BL                             0.001 2.306 0.001 2.306
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -1.000 0.001 -1.000
score DX_TEXT_03                            2.699 2.599 2.699 2.599
score EBAY_IMG_NOT_RCVD_EBAY                0.001 0.452 0.001 0.452
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score END_FUTURE_EMAILS                     2.099 1.398 2.099 1.398
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORGED_RELAY_MUA_TO_MX                3.900 3.498 3.900 3.498
score FORM_FRAUD                            0.999 0.999 0.999 0.999
score FORM_FRAUD_3                          2.599 0.001 2.599 0.001
score FORM_FRAUD_5                          0.001 2.799 0.001 2.799
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             0.350 3.249 0.350 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.250 0.250 0.250 0.250
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROMSPACE                             3.299 0.001 3.299 0.001
score FROM_2_EMAILS_SHORT                   1.999 1.431 1.999 1.431
score FROM_ADDR_WS                          2.999 0.001 2.999 0.001
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.499 0.001 1.499
score FROM_FMBLA_NEWDOM14                   0.001 0.999 0.001 0.999
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.001 0.001 -0.001
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.001 0.001 0.001
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      3.726 3.768 3.726 3.768
score FROM_MISSP_EH_MATCH                   1.424 0.001 1.424 0.001
score FROM_MISSP_FREEMAIL                   3.199 0.001 3.199 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_REPLYTO                    1.792 0.492 1.792 0.492
score FROM_MISSP_SPF_FAIL                   0.001 1.935 0.001 1.935
score FROM_MISSP_TO_UNDISC                  2.699 1.458 2.699 1.458
score FROM_MISSP_USER                       0.001 2.341 0.001 2.341
score FROM_MISSP_XPRIO                      0.352 2.499 0.352 2.499
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    1.167 1.938 1.167 1.938
score FROM_NTLD_REPLY_FREEMAIL              1.999 1.999 1.999 1.999
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.599 0.001 1.599
score FROM_SUSPICIOUS_NTLD                  0.499 0.473 0.499 0.473
score FROM_SUSPICIOUS_NTLD_FP               1.999 1.744 1.999 1.744
score FROM_WORDY                            0.001 1.000 0.001 1.000
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FSL_BULK_SIG                          0.001 0.840 0.001 0.840
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_NEW_HELO_USER                     1.999 1.572 1.999 1.572
score FSL_THIS_IS_ADV                       2.634 3.299 2.634 3.299
score FUZZY_BITCOIN                         4.399 3.012 4.399 3.012
score FUZZY_BTC_WALLET                      0.001 0.001 0.001 0.001
score FUZZY_CLICK_HERE                      2.003 2.899 2.003 2.899
score FUZZY_SECURITY                        3.500 3.728 3.500 3.728
score FUZZY_WALLET                          0.001 0.001 0.001 0.001
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_BITCOIN_CP                         2.999 2.999 2.999 2.999
score GB_BITCOIN_NH                         1.374 1.710 1.374 1.710
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.499 0.044 0.499 0.044
score GB_FREEMAIL_DISPTO_NOTFREEM           0.500 0.500 0.500 0.500
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GB_GOOGLE_OBFUS                       0.749 0.749 0.749 0.749
score GB_LINKED_IMG_NOT_RCVD_LINK           1.000 1.000 1.000 1.000
score GB_WP_FILELINK                        1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_LCASE                            0.100 0.099 0.100 0.099
score HDRS_LCASE_IMGONLY                    0.099 0.099 0.099 0.099
score HDRS_MISSP                            1.000 1.000 1.000 1.000
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.999 1.999 1.999
score HDR_ORDER_FTSDMCXX_NORDNS             2.738 3.499 2.738 3.499
score HEADER_FROM_DIFFERENT_DOMAINS         0.249 0.249 0.249 0.249
score HELO_MISC_IP                          0.249 0.001 0.249 0.001
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_GOLDDUST                           1.789 0.915 1.789 0.915
score HK_LOTTO                              1.000 0.969 1.000 0.969
score HK_NAME_MR_MRS                        0.999 1.000 0.999 1.000
score HK_RANDOM_FROM                        0.999 1.000 0.999 1.000
score HK_RANDOM_REPLYTO                     0.999 0.999 0.999 0.999
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               1.783 1.999 1.783 1.999
score HK_WIN                                1.000 1.000 1.000 1.000
score HOSTED_IMG_DIRECT_MX                  2.551 1.333 2.551 1.333
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI                      1.132 0.295 1.132 0.295
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         2.999 1.289 2.999 1.289
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     1.871 1.487 1.871 1.487
score HTML_TAG_BALANCE_CENTER               2.401 2.720 2.401 2.720
score HTML_TEXT_INVISIBLE_FONT              1.000 1.000 1.000 1.000
score HTML_TEXT_INVISIBLE_STYLE             0.001 1.459 0.001 1.459
score IMG_ONLY_FM_DOM_INFO                  2.491 2.231 2.491 2.231
score KB_FORGED_MOZ4                        3.999 1.843 3.999 1.843
score KHOP_FAKE_EBAY                        0.379 0.690 0.379 0.690
score KHOP_HELO_FCRDNS                      0.400 0.275 0.400 0.275
score LIST_PARTIAL_SHORT_MSG                1.000 1.000 1.000 1.000
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.495 0.001 0.495
score LITECOIN_EXTORT_01                    1.584 1.000 1.584 1.000
score LONG_HEX_URI                          2.999 1.618 2.999 1.618
score LONG_IMG_URI                          1.610 0.976 1.610 0.976
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           1.000 1.000 1.000 1.000
score LOTTO_DEPT                            1.543 1.159 1.543 1.159
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALF_HTML_B64                         3.499 3.067 3.499 3.067
score MALWARE_NORDNS                        1.352 0.001 1.352 0.001
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MANY_HDRS_LCASE                       0.100 0.100 0.100 0.100
score MAY_BE_FORGED                         1.799 1.496 1.799 1.496
score MILLION_HUNDRED                       0.001 2.538 0.001 2.538
score MIMEOLE_DIRECT_TO_MX                  2.000 1.999 2.000 1.999
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MIXED_ES                              2.699 0.001 2.699 0.001
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        1.275 2.699 1.275 2.699
score MONEY_FORM                            0.032 0.591 0.032 0.591
score MONEY_FORM_SHORT                      2.499 1.722 2.499 1.722
score MONEY_FRAUD_3                         1.429 0.759 1.429 0.759
score MONEY_FRAUD_5                         1.992 1.627 1.992 1.627
score MONEY_FRAUD_8                         3.099 2.953 3.099 2.953
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      1.999 1.999 1.999 1.999
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NORDNS_LOW_CONTRAST                   1.885 1.998 1.885 1.998
score NO_FM_NAME_IP_HOSTN                   0.721 0.001 0.721 0.001
score NSL_RCVD_FROM_USER                    0.001 2.650 0.001 2.650
score NSL_RCVD_HELO_USER                    0.001 0.001 0.001 0.001
score OBFU_BITCOIN                          1.699 1.716 1.699 1.716
score OBFU_TEXT_ATTACH                      0.237 0.001 0.237 0.001
score PDS_BTC_ID                            0.499 0.499 0.499 0.499
score PDS_BTC_MSGID                         0.540 0.999 0.540 0.999
score PDS_BTC_NTLD                          0.001 0.001 0.001 0.001
score PDS_EMPTYSUBJ_URISHRT                 1.499 1.228 1.499 1.228
score PDS_FREEMAIL_REPLYTO_URISHRT          1.499 1.499 1.499 1.499
score PDS_FRNOM_TODOM_NAKED_TO              1.499 1.500 1.499 1.500
score PDS_FROM_2_EMAILS                     2.199 2.300 2.199 2.300
score PDS_FROM_NAME_TO_DOMAIN               0.999 0.999 0.999 0.999
score PDS_HELO_SPF_FAIL                     0.001 0.844 0.001 0.844
score PDS_HP_HELO_NORDNS                    0.999 0.001 0.999 0.001
score PDS_OTHER_BAD_TLD                     1.999 1.806 1.999 1.806
score PDS_PHPEXP_BOT                        1.499 1.499 1.499 1.499
score PDS_PHPE_URISHORTENER                 1.999 1.999 1.999 1.999
score PDS_PHP_EVAL                          1.499 1.499 1.499 1.499
score PDS_SHORTFWD_URISHRT                  1.499 1.499 1.499 1.499
score PDS_SHORT_BOGUS_MSM_HDRS              1.505 1.549 1.505 1.549
score PDS_TINYSUBJ_URISHRT                  1.499 1.500 1.499 1.500
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_SHORT           1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_VSHORT          0.999 0.999 0.999 0.999
score PDS_TO_EQ_FROM_NAME                   0.402 0.001 0.402 0.001
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.500 2.499 2.500 2.499
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.826 0.999 0.826
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       2.843 2.999 2.843 2.999
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   2.820 1.000 2.820 1.000
score RDNS_NUM_TLD_XM                       2.999 2.814 2.999 2.814
score RISK_FREE                             2.699 0.001 2.699 0.001
score SCRIPT_GIBBERISH                      2.387 2.878 2.387 2.878
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_PORN014                1.944 3.099 1.944 3.099
score SERGIO_SUBJECT_VIAGRA01               0.722 0.001 0.722 0.001
score SHOPIFY_IMG_NOT_RCVD_SFY              2.499 1.000 2.499 1.000
score SHORTENER_SHORT_IMG                   0.213 2.334 0.213 2.334
score SHORT_IMG_SUSP_NTLD                   1.499 0.975 1.499 0.975
score SHORT_SHORTNER                        1.999 2.000 1.999 2.000
score SINGLETS_LOW_CONTRAST                 0.001 0.001 0.001 0.001
score SPOOFED_FREEMAIL                      0.001 1.999 0.001 1.999
score SPOOFED_FREEMAIL_NO_RDNS              1.499 0.677 1.499 0.677
score SPOOFED_FREEM_REPTO                   0.001 0.829 0.001 0.829
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score STATIC_XPRIO_OLE                      2.000 1.999 2.000 1.999
score STOCK_LOW_CONTRAST                    2.187 2.499 2.187 2.499
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STOX_BOUND_090909_B                   1.881 0.001 1.881 0.001
score SUBJ_OBFU_PUNCT_FEW                   0.240 0.619 0.240 0.619
score SUBJ_OBFU_PUNCT_MANY                  1.749 1.084 1.749 1.084
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SUSPNTLD_EXPIRATION_EXTORT            1.012 1.000 1.012 1.000
score SYSADMIN                              1.000 1.000 1.000 1.000
score TEQF_USR_IMAGE                        1.091 0.001 1.091 0.001
score THIS_AD                               1.599 1.699 1.599 1.699
score THIS_IS_ADV_SUSP_NTLD                 0.961 0.713 0.961 0.713
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.500 1.499 1.500 1.499
score TO_EQ_FM_DIRECT_MX                    2.500 2.499 2.500 2.499
score TO_EQ_FM_DOM_HTML_IMG                 0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_ONLY                0.001 0.575 0.001 0.575
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 1.007 0.001 1.007
score TO_EQ_FM_HTML_ONLY                    0.001 0.219 0.001 0.219
score TO_EQ_FM_SPF_FAIL                     0.001 0.926 0.001 0.926
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NAME_SUBJ_NO_RDNS                  2.502 2.896 2.502 2.896
score TO_NO_BRKTS_FROM_MSSP                 2.500 2.499 2.500 2.499
score TO_NO_BRKTS_HTML_IMG                  1.999 1.999 1.999 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      2.499 1.989 2.499 1.989
score TO_NO_BRKTS_NORDNS_HTML               2.000 1.627 2.000 1.627
score TO_NO_BRKTS_PCNT                      1.000 2.499 1.000 2.499
score TVD_SPACE_ENCODED                     0.107 0.001 0.107 0.001
score TVD_SPACE_RATIO_MINFP                 2.499 2.499 2.499 2.499
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      2.499 2.499 2.499 2.499
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UPGRADE_MAILBOX                       0.001 1.433 0.001 1.433
score URI_BUFFLY                            0.772 1.999 0.772 1.999
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      2.499 2.499 2.499 2.499
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_ONLY_MSGID_MALF                   1.999 0.471 1.999 0.471
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.629 3.292 3.629 3.292
score URI_PHP_REDIR                         3.499 3.499 3.499 3.499
score URI_TRY_3LD                           1.935 1.999 1.935 1.999
score URI_WP_DIRINDEX                       3.499 3.048 3.499 3.048
score URI_WP_HACKED                         3.499 1.000 3.499 1.000
score URI_WP_HACKED_2                       2.499 2.500 2.499 2.500
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score XPRIO                                 2.249 1.000 2.249 1.000
score XPRIO_SHORT_SUBJ                      2.499 1.788 2.499 1.788
score XPRIO_URL_SHORTNER                    0.999 0.999 0.999 0.999
score YOU_INHERIT                           2.499 2.023 2.499 2.023
