score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           0.001 2.504 0.001 2.504
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     3.000 2.967 3.000 2.967
score ADVANCE_FEE_3_NEW_MONEY               1.908 0.001 1.908 0.001
score ADVANCE_FEE_4_NEW                     2.699 2.699 2.699 2.699
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 2.576 0.001 2.576
score ADVANCE_FEE_5_NEW                     0.001 2.899 0.001 2.899
score AD_PREFS                              0.001 0.001 0.001 0.001
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      0.001 0.176 0.001 0.176
score BITCOIN_EXTORT_01                     4.999 5.000 4.999 5.000
score BITCOIN_MALWARE                       2.999 2.972 2.999 2.972
score BITCOIN_PAY_ME                        2.999 2.999 2.999 2.999
score BITCOIN_SPAM_01                       0.001 0.029 0.001 0.029
score BITCOIN_SPAM_02                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_03                       2.374 1.535 2.374 1.535
score BITCOIN_SPAM_04                       1.500 1.039 1.500 1.039
score BITCOIN_SPAM_05                       0.001 0.848 0.001 0.848
score BITCOIN_SPAM_06                       0.990 0.001 0.990 0.001
score BITCOIN_SPAM_07                       2.999 2.999 2.999 2.999
score BITCOIN_SPAM_08                       2.499 2.402 2.499 2.402
score BITCOIN_SPAM_09                       1.499 1.499 1.499 1.499
score BODY_EMPTY                            0.001 2.000 0.001 2.000
score BODY_SINGLE_WORD                      0.001 2.389 0.001 2.389
score BODY_URI_ONLY                         0.553 0.999 0.553 0.999
score BOGUS_MSM_HDRS                        3.000 2.784 3.000 2.784
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              0.001 0.001 0.001 0.001
score CK_HELO_GENERIC                       0.001 0.249 0.001 0.249
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score CTYPE_NULL                            2.402 2.073 2.402 2.073
score DKIMWL_BL                             0.805 1.838 0.805 1.838
score DKIMWL_WL_HIGH                        0.001 -1.047 0.001 -1.047
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DX_TEXT_03                            1.400 0.304 1.400 0.304
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            0.999 1.000 0.999 1.000
score FORM_FRAUD_5                          0.952 0.001 0.952 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_DISPTO                       0.249 0.250 0.249 0.250
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.001 0.001 0.001
score FREEM_FRNUM_UNICD_EMPTY               3.749 3.749 3.749 3.749
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_ADDR_WS                          3.000 2.999 3.000 2.999
score FROM_IN_TO_AND_SUBJ                   2.848 2.368 2.848 2.368
score FROM_MISSP_DYNIP                      0.001 2.699 0.001 2.699
score FROM_MISSP_EH_MATCH                   0.251 0.001 0.251 0.001
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_WORDY                            1.000 1.000 1.000 1.000
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FSL_BULK_SIG                          0.001 0.866 0.001 0.866
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_FAKE                         3.999 3.899 3.999 3.899
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_LCASE_IMGONLY                    0.099 0.100 0.099 0.100
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.999 1.999 1.999
score HDR_ORDER_FTSDMCXX_NORDNS             2.613 2.769 2.613 2.769
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HELO_MISC_IP                          0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_RANDOM_FROM                        0.001 0.999 0.001 0.999
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         2.600 2.999 2.600 2.999
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     0.001 0.001 0.001 0.001
score IMG_ALT_HSPACE_CID_ALIGN              1.047 0.131 1.047 0.131
score IMG_ONLY_FM_DOM_INFO                  2.499 2.499 2.499 2.499
score KB_FORGED_MOZ4                        2.871 1.581 2.871 1.581
score KHOP_DYNAMIC                          1.999 1.999 1.999 1.999
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.286 0.001 0.286
score LONG_HEX_URI                          1.138 0.472 1.138 0.472
score LONG_IMG_URI                          0.001 0.001 0.001 0.001
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           0.001 0.955 0.001 0.955
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALF_HTML_B64                         3.499 3.017 3.499 3.017
score MANY_SPAN_IN_TEXT                     0.402 0.874 0.402 0.874
score MILLION_USD                           0.001 0.001 0.001 0.001
score MIMEOLE_DIRECT_TO_MX                  0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          1.999 1.999 1.999 1.999
score MIXED_ES                              2.087 2.499 2.087 2.499
score MONEY_ATM_CARD                        0.001 0.001 0.001 0.001
score MONEY_BARRISTER                       0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      2.331 1.645 2.331 1.645
score MONEY_FRAUD_3                         1.731 0.001 1.731 0.001
score MONEY_FRAUD_5                         3.499 3.400 3.499 3.400
score MONEY_FRAUD_8                         3.300 1.222 3.300 1.222
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NO_FM_NAME_IP_HOSTN                   2.499 0.253 2.499 0.253
score OBFU_BITCOIN                          2.368 1.660 2.368 1.660
score PHOTO_EDITING_DIRECT                  1.403 1.180 1.403 1.180
score PHOTO_EDITING_FREEM                   3.749 2.805 3.749 2.805
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       1.000 1.000 1.000 1.000
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.001 0.999 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       2.113 1.237 2.113 1.237
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RDNS_NUM_TLD_ATCHNX                   2.955 1.547 2.955 1.547
score RDNS_NUM_TLD_XM                       2.999 1.814 2.999 1.814
score RP_8BIT                               2.969 1.787 2.969 1.787
score SERGIO_SUBJECT_PORN014                2.197 0.552 2.197 0.552
score SPOOFED_FREEM_REPTO                   2.499 2.499 2.499 2.499
score SPOOFED_FREEM_REPTO_CHN               2.571 1.773 2.571 1.773
score SPOOFED_FREEM_REPTO_RUS               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      1.999 1.936 1.999 1.936
score STOCK_LOW_CONTRAST                    0.001 1.000 0.001 1.000
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       0.001 1.513 0.001 1.513
score SUBJ_UNNEEDED_HTML                    0.001 2.499 0.001 2.499
score SYSADMIN                              1.000 1.000 1.000 1.000
score TEQF_USR_IMAGE                        0.878 1.371 0.878 1.371
score THIS_AD                               0.001 0.001 0.001 0.001
score TO_EQ_FM_DIRECT_MX                    2.185 2.480 2.185 2.480
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 1.711 0.001 1.711
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NAME_SUBJ_NO_RDNS                  2.837 2.304 2.837 2.304
score TO_NO_BRKTS_HTML_IMG                  1.999 2.000 1.999 2.000
score TO_NO_BRKTS_HTML_ONLY                 1.600 0.756 1.600 0.756
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.650 0.001 0.650
score TO_NO_BRKTS_PCNT                      2.499 1.000 2.499 1.000
score TVD_SPACE_ENCODED                     0.001 2.499 0.001 2.499
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      2.499 1.000 2.499 1.000
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      0.001 2.200 0.001 2.200
score URI_ONLY_MSGID_MALF                   1.999 2.000 1.999 2.000
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             1.000 1.000 1.000 1.000
score URI_TRY_3LD                           0.001 0.228 0.001 0.228
score URI_WP_DIRINDEX                       1.000 1.000 1.000 1.000
score URI_WP_HACKED                         3.500 1.000 3.500 1.000
score URI_WP_HACKED_2                       1.497 1.740 1.497 1.740
score USB_DRIVES                            1.000 1.000 1.000 1.000
score XPRIO                                 2.249 2.249 2.249 2.249
score XPRIO_SHORT_SUBJ                      0.602 1.476 0.602 1.476
score ZW_OBFU_BITCOIN                       0.001 0.968 0.001 0.968
