score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.996 2.955 2.996 2.955
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           3.595 3.396 3.595 3.396
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.997 1.997 1.997 1.997
score ADVANCE_FEE_3_NEW                     2.589 1.000 2.589 1.000
score ADVANCE_FEE_5_NEW                     2.896 2.696 2.896 2.696
score AD_PREFS                              0.250 0.250 0.250 0.250
score ALIBABA_IMG_NOT_RCVD_ALI              1.000 1.000 1.000 1.000
score AMAZON_IMG_NOT_RCVD_AMZN              1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score AXB_XMAILER_MIMEOLE_OL_024C2          3.995 3.896 3.995 3.896
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      1.000 1.000 1.000 1.000
score BITCOIN_EXTORT_01                     2.754 4.618 2.754 4.618
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_MALWARE                       1.000 1.000 1.000 1.000
score BITCOIN_PAY_ME                        2.996 2.996 2.996 2.996
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.497 2.498 2.497 2.498
score BITCOIN_SPAM_03                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 2.497 0.001 2.497
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       3.496 3.496 3.496 3.496
score BITCOIN_SPAM_08                       0.001 1.748 0.001 1.748
score BITCOIN_SPAM_09                       1.498 1.224 1.498 1.224
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_YOUR_INFO                     1.000 1.000 1.000 1.000
score BODY_EMPTY                            1.000 1.000 1.000 1.000
score BODY_QUOTE_MALF_MSGID                 0.253 1.770 0.253 1.770
score BODY_SINGLE_URI                       2.497 2.127 2.497 2.127
score BODY_SINGLE_WORD                      1.299 0.001 1.299 0.001
score BODY_URI_ONLY                         0.998 0.998 0.998 0.998
score BOGUS_MIME_VERSION                    1.000 1.000 1.000 1.000
score BOGUS_MSM_HDRS                        1.000 1.000 1.000 1.000
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.498 1.498 1.498 1.498
score CK_HELO_GENERIC                       0.249 0.248 0.249 0.248
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.498 1.000 1.498 1.000
score CTE_8BIT_MISMATCH                     0.999 0.998 0.999 0.998
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DKIMWL_BL                             0.001 2.018 0.001 2.018
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -1.000 0.001 -1.000
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score END_FUTURE_EMAILS                     2.152 2.497 2.152 2.497
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.686 0.001 0.686 0.001
score FORGED_RELAY_MUA_TO_MX                3.595 3.496 3.595 3.496
score FORM_FRAUD                            1.000 1.000 1.000 1.000
score FORM_FRAUD_5                          2.885 0.885 2.885 0.885
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             1.000 1.000 1.000 1.000
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.001 0.001 0.001
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_2_EMAILS_SHORT                   0.036 0.001 0.036 0.001
score FROM_ADDR_WS                          1.896 2.006 1.896 2.006
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.498 0.001 1.498
score FROM_FMBLA_NEWDOM14                   0.001 0.998 0.001 0.998
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.001 0.001 -0.001
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.001 0.001 0.001
score FROM_MISSPACED                        0.469 1.599 0.469 1.599
score FROM_MISSP_EH_MATCH                   0.886 0.001 0.886 0.001
score FROM_MISSP_FREEMAIL                   2.001 1.753 2.001 1.753
score FROM_MISSP_MSFT                       3.396 2.320 3.396 2.320
score FROM_MISSP_REPLYTO                    1.051 2.388 1.051 2.388
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_USER                       1.649 2.104 1.649 2.104
score FROM_MISSP_XPRIO                      1.871 2.404 1.871 2.404
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    1.000 1.000 1.000 1.000
score FROM_NTLD_REPLY_FREEMAIL              1.315 0.926 1.315 0.926
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.000 0.001 1.000
score FROM_SUSPICIOUS_NTLD                  0.498 0.498 0.498 0.498
score FROM_SUSPICIOUS_NTLD_FP               1.997 1.998 1.997 1.998
score FROM_WORDY                            1.000 1.000 1.000 1.000
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     2.024 1.593 2.024 1.593
score FSL_NEW_HELO_USER                     1.764 1.997 1.764 1.997
score FSL_THIS_IS_ADV                       3.595 3.396 3.595 3.396
score FUZZY_BITCOIN                         3.635 1.218 3.635 1.218
score FUZZY_BTC_WALLET                      1.024 2.599 1.024 2.599
score FUZZY_SECURITY                        3.794 4.183 3.794 4.183
score FUZZY_WALLET                          1.742 1.827 1.742 1.827
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.499 0.086 0.499 0.086
score GB_FREEMAIL_DISPTO_NOTFREEM           0.500 0.500 0.500 0.500
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GB_LINKED_IMG_NOT_RCVD_LINK           1.000 1.000 1.000 1.000
score GB_WP_FILELINK                        1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_LCASE                            0.099 0.099 0.099 0.099
score HDRS_LCASE_IMGONLY                    0.098 0.099 0.098 0.099
score HDRS_MISSP                            1.000 1.000 1.000 1.000
score HDR_ORDER_FTSDMCXX_DIRECT             1.997 1.997 1.997 1.997
score HDR_ORDER_FTSDMCXX_NORDNS             3.318 3.364 3.318 3.364
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HELO_MISC_IP                          0.248 0.248 0.248 0.248
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_RANDOM_FROM                        0.998 0.998 0.998 0.998
score HK_RANDOM_REPLYTO                     0.998 0.998 0.998 0.998
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               1.997 1.989 1.997 1.989
score HOSTED_IMG_DIRECT_MX                  1.000 1.000 1.000 1.000
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      1.771 2.628 1.771 2.628
score HOSTED_IMG_MULTI                      2.996 2.968 2.996 2.968
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         1.000 1.000 1.000 1.000
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     0.001 0.833 0.001 0.833
score HTML_TEXT_INVISIBLE_FONT              1.000 1.000 1.000 1.000
score HTML_TEXT_INVISIBLE_STYLE             0.344 1.283 0.344 1.283
score IMG_ONLY_FM_DOM_INFO                  1.504 1.948 1.504 1.948
score KB_FORGED_MOZ4                        4.395 4.295 4.395 4.295
score KHOP_FAKE_EBAY                        0.798 0.156 0.798 0.156
score KHOP_HELO_FCRDNS                      0.398 0.347 0.398 0.347
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.621 2.357 1.621 2.357
score LONG_HEX_URI                          1.400 0.124 1.400 0.124
score LONG_IMG_URI                          0.443 0.705 0.443 0.705
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALFORMED_FREEMAIL                    2.596 0.862 2.596 0.862
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        1.000 1.000 1.000 1.000
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MANY_HDRS_LCASE                       0.100 0.100 0.100 0.100
score MANY_SPAN_IN_TEXT                     2.596 2.397 2.596 2.397
score MAY_BE_FORGED                         1.299 0.001 1.299 0.001
score MILLION_HUNDRED                       2.696 2.699 2.696 2.699
score MIMEOLE_DIRECT_TO_MX                  1.915 1.707 1.915 1.707
score MIME_NO_TEXT                          1.998 1.997 1.998 1.997
score MIXED_ES                              2.596 0.001 2.596 0.001
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_FORM_SHORT                      1.000 1.000 1.000 1.000
score MONEY_FRAUD_8                         2.796 2.696 2.796 2.696
score MONEY_FROM_41                         1.997 1.997 1.997 1.997
score MONEY_FROM_MISSP                      1.997 1.997 1.997 1.997
score MSM_PRIO_REPTO                        2.497 2.497 2.497 2.497
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -3.126 -0.824 -3.126 -0.824
score NORDNS_LOW_CONTRAST                   1.882 2.437 1.882 2.437
score NO_FM_NAME_IP_HOSTN                   0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    2.427 1.828 2.427 1.828
score NSL_RCVD_HELO_USER                    0.284 1.571 0.284 1.571
score OBFU_BITCOIN                          2.438 2.068 2.438 2.068
score OFFER_ONLY_AMERICA                    1.997 0.001 1.997 0.001
score PDS_BTC_ID                            0.498 0.499 0.498 0.499
score PDS_BTC_MSGID                         0.998 0.998 0.998 0.998
score PDS_EMPTYSUBJ_URISHRT                 1.498 0.657 1.498 0.657
score PDS_FREEMAIL_REPLYTO_URISHRT          1.498 1.498 1.498 1.498
score PDS_FRNOM_TODOM_NAKED_TO              1.498 1.498 1.498 1.498
score PDS_FROM_2_EMAILS                     1.298 1.098 1.298 1.098
score PDS_FROM_NAME_TO_DOMAIN               0.998 0.998 0.998 0.998
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_SHORTFWD_URISHRT                  1.499 1.498 1.499 1.498
score PDS_TINYSUBJ_URISHRT                  1.498 0.496 1.498 0.496
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.997 1.997 1.997 1.997
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      1.997 1.997 1.997 1.997
score PDS_TONAME_EQ_TOLOCAL_VSHORT          0.998 0.998 0.998 0.998
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       1.000 1.000 1.000 1.000
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.998 0.001 0.998 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       2.376 2.996 2.376 2.996
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       2.996 0.107 2.996 0.107
score RISK_FREE                             2.899 0.756 2.899 0.756
score SEO_SUSP_NTLD                         1.198 1.000 1.198 1.000
score SERGIO_SUBJECT_VIAGRA01               3.241 0.001 3.241 0.001
score SHOPIFY_IMG_NOT_RCVD_SFY              1.000 1.000 1.000 1.000
score SHORT_IMG_SUSP_NTLD                   1.000 1.000 1.000 1.000
score SHORT_SHORTNER                        1.997 0.360 1.997 0.360
score SINGLETS_LOW_CONTRAST                 0.001 0.347 0.001 0.347
score SPOOFED_FREEMAIL                      0.001 1.364 0.001 1.364
score SPOOFED_FREEMAIL_NO_RDNS              0.724 0.001 0.724 0.001
score SPOOFED_FREEM_REPTO                   0.001 2.342 0.001 2.342
score SPOOFED_FREEM_REPTO_CHN               0.001 1.154 0.001 1.154
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score STATIC_XPRIO_OLE                      1.997 1.997 1.997 1.997
score STOCK_LOW_CONTRAST                    2.497 2.179 2.497 2.179
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STOX_BOUND_090909_B                   2.486 2.361 2.486 2.361
score SUBJ_OBFU_PUNCT_FEW                   0.748 0.748 0.748 0.748
score SUBJ_OBFU_PUNCT_MANY                  1.747 1.174 1.747 1.174
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               1.797 1.597 1.797 1.597
score THIS_IS_ADV_SUSP_NTLD                 1.498 1.499 1.498 1.499
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.498 1.498 1.498 1.498
score TO_EQ_FM_DIRECT_MX                    0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_IMG                 0.003 0.461 0.003 0.461
score TO_EQ_FM_DOM_HTML_ONLY                0.092 0.798 0.092 0.798
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_ONLY                    0.066 0.001 0.066 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.099 0.098 0.099 0.098
score TO_NAME_SUBJ_NO_RDNS                  2.103 0.566 2.103 0.566
score TO_NO_BRKTS_FROM_MSSP                 1.480 2.497 1.480 2.497
score TO_NO_BRKTS_HTML_IMG                  1.636 0.340 1.636 0.340
score TO_NO_BRKTS_HTML_ONLY                 1.997 1.997 1.997 1.997
score TO_NO_BRKTS_MSFT                      2.498 2.497 2.498 2.497
score TO_NO_BRKTS_NORDNS_HTML               0.774 1.892 0.774 1.892
score TO_NO_BRKTS_PCNT                      1.000 1.000 1.000 1.000
score TVD_SPACE_ENCODED                     1.000 1.000 1.000 1.000
score TVD_SPACE_RATIO_MINFP                 2.497 2.489 2.497 2.489
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      1.000 1.000 1.000 1.000
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UPGRADE_MAILBOX                       1.187 0.001 1.187 0.001
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      2.297 1.885 2.297 1.885
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_WP_REDIR                      2.996 2.996 2.996 2.996
score URI_ONLY_MSGID_MALF                   1.717 1.997 1.717 1.997
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             1.000 1.000 1.000 1.000
score URI_PHP_REDIR                         3.496 1.539 3.496 1.539
score URI_TRY_3LD                           0.083 0.001 0.083 0.001
score URI_WP_DIRINDEX                       3.496 3.496 3.496 3.496
score URI_WP_HACKED                         3.496 1.970 3.496 1.970
score URI_WP_HACKED_2                       2.497 2.228 2.497 2.228
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score XPRIO                                 2.247 0.001 2.247 0.001
score XPRIO_SHORT_SUBJ                      2.093 1.792 2.093 1.792
score XPRIO_URL_SHORTNER                    0.749 0.622 0.749 0.622
