score ADVANCE_FEE_2_NEW_FORM                0.846 0.899 0.846 0.899
score ADVANCE_FEE_2_NEW_FRM_MNY             3.580 1.910 3.580 1.910
score ADVANCE_FEE_2_NEW_MONEY               1.777 3.859 1.777 3.859
score ADVANCE_FEE_3_NEW                     1.482 1.973 1.482 1.973
score ADVANCE_FEE_3_NEW_FORM                0.932 2.029 0.932 2.029
score ADVANCE_FEE_3_NEW_FRM_MNY             0.148 2.335 0.148 2.335
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     0.266 1.377 0.266 1.377
score ADVANCE_FEE_4_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.523 0.001 0.523 0.001
score ADVANCE_FEE_4_NEW_MONEY               1.474 0.140 1.474 0.140
score ADVANCE_FEE_5_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FORM                0.001 3.108 0.001 3.108
score ADVANCE_FEE_5_NEW_FRM_MNY             1.765 2.318 1.765 2.318
score ADVANCE_FEE_5_NEW_MONEY               0.322 0.001 0.322 0.001
score AXB_3LITTLE_PIGS                      2.996 3.113 2.996 3.113
score AXB_BODYMAIL_SBL112884                0.001 1.415 0.001 1.415
score AXB_ONMS_LEAKS                        2.996 3.000 2.996 3.000
score AXB_XMAILER_MIMEOLE_OL_024C2          1.377 1.800 1.377 1.800
score AXB_XMAILER_MIMEOLE_OL_1ECD5          2.558 1.278 2.558 1.278
score AXB_XMAILER_MIMEOLE_OL_E9F46          2.597 2.500 2.597 2.500
score AXB_XMA_BASP                          3.238 2.475 3.238 2.475
score AXB_XM_FORGED_OL2600                  1.264 2.011 1.264 2.011
score BIGNUM_EMAILS                         0.001 0.078 0.001 0.078
score BILLION_OVERLAP                       -0.933 -0.884 -0.933 -0.884
score BITLY_URI                             1.000 2.249 1.000 2.249
score BODY_EMPTY                            2.593 2.999 2.593 2.999
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 1.499 1.499 1.499
score CK_HELO_GENERIC                       0.248 0.250 0.248 0.250
score CN_B2B_SPAMMER                        3.595 2.630 3.595 2.630
score COMMENT_GIBBERISH                     0.999 0.999 0.999 0.999
score COMPENSATION                          1.498 1.499 1.498 1.499
score DATE_IN_FUTURE_96_Q                   2.696 2.699 2.696 2.699
score DATE_IN_FUTURE_Q_PLUS                 3.096 3.000 3.096 3.000
score DEAR_BENEFICIARY                      3.096 3.099 3.096 3.099
score DEAR_EMAIL_USER                       0.001 2.399 0.001 2.399
score DSN_NO_MIMEVERSION                    1.998 1.999 1.998 1.999
score EMAIL_URI_PHISH                       3.995 3.999 3.995 3.999
score FBI_MONEY                             1.000 0.010 1.000 0.010
score FBI_SPOOF                             1.000 0.872 1.000 0.872
score FH_FROM_START_YOU                     0.001 1.974 0.001 1.974
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD_3                          2.992 0.737 2.992 0.737
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_MISSPACED                        1.613 1.457 1.613 1.457
score FROM_MISSP_DYNIP                      1.257 1.559 1.257 1.559
score FROM_MISSP_EH_MATCH                   0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   4.295 4.399 4.295 4.399
score FROM_MISSP_MSFT                       4.322 3.992 4.322 3.992
score FROM_MISSP_PHISH                      1.910 3.516 1.910 3.516
score FROM_MISSP_REPLYTO                    3.295 2.501 3.295 2.501
score FROM_MISSP_SPF_FAIL                   0.001 0.341 0.001 0.341
score FROM_MISSP_TO_UNDISC                  3.999 2.040 3.999 2.040
score FROM_MISSP_USER                       2.710 1.091 2.710 1.091
score FROM_WSP_LEAD                         2.399 2.500 2.399 2.500
score FSL_CTYPE_WIN1251                     4.295 2.266 4.295 2.266
score FSL_HELO_BARE_IP_2                    1.998 2.000 1.998 2.000
score FSL_HELO_FAKE                         3.097 3.199 3.097 3.199
score FSL_MISSP_REPLYTO                     1.884 3.017 1.884 3.017
score FSL_MY_NAME_IS                        2.314 2.721 2.314 2.721
score FSL_NEW_HELO_USER                     0.848 0.524 0.848 0.524
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HK_LOTTO_SUBJECT                      0.001 0.999 0.001 0.999
score HK_NAME_FM_MR_MRS                     1.498 1.499 1.498 1.499
score HK_NAME_MR_MRS                        0.313 0.306 0.313 0.306
score HK_RANDOM_FROM                        0.998 0.999 0.998 0.999
score HK_RANDOM_REPLYTO                     0.001 0.999 0.001 0.999
score HK_SCAM_N1                            1.050 1.908 1.050 1.908
score HK_SCAM_N2                            3.134 1.068 3.134 1.068
score HK_SCAM_N4                            0.686 2.699 0.686 2.699
score HK_SPAMMY_FILENAME                    0.001 2.400 0.001 2.400
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           0.880 0.001 0.880 0.001
score LOTTO_DEPT                            0.001 0.001 0.001 0.001
score MAILER_EQ_ORG                         0.001 0.970 0.001 0.970
score MALFORMED_FREEMAIL                    2.597 1.745 2.597 1.745
score MIME_MALF                             1.000 1.089 1.000 1.089
score MONEY_ATM_CARD                        2.796 2.588 2.796 2.588
score MONEY_FORM                            0.001 0.682 0.001 0.682
score MONEY_FORM_SHORT                      3.477 2.373 3.477 2.373
score MONEY_FRAUD_3                         3.567 3.885 3.567 3.885
score MONEY_FRAUD_5                         2.507 0.752 2.507 0.752
score MONEY_FROM_41                         1.997 1.999 1.997 1.999
score MONEY_FROM_MISSP                      0.178 1.999 0.178 1.999
score NSL_RCVD_FROM_USER                    2.243 2.128 2.243 2.128
score NSL_RCVD_HELO_USER                    0.693 0.932 0.693 0.932
score OBFU_HTML_ATTACH                      2.598 0.001 2.598 0.001
score OBFU_TEXT_ATTACH                      2.595 2.699 2.595 2.699
score PHP_NOVER_MUA                         3.496 3.499 3.496 3.499
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.110 0.001 -0.110
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 1.975 0.001 1.975
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 2.671 0.001 2.671
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RISK_FREE                             2.596 1.523 2.596 1.523
score RP_MATCHES_RCVD                       -1.050 -0.001 -1.050 -0.001
score SHARE_50_50                           0.001 1.537 0.001 1.537
score STYLE_GIBBERISH                       2.797 2.727 2.797 2.727
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 1.498 0.001 1.498
score TO_EQ_FM_SPF_FAIL                     0.001 1.331 0.001 1.331
score TO_NO_BRKTS_FROM_MSSP                 2.497 2.499 2.497 2.499
score TO_NO_BRKTS_MSFT                      3.497 3.499 3.497 3.499
score TO_NO_BRKTS_PCNT                      0.001 1.050 0.001 1.050
score TVD_FROM_1                            0.999 0.999 0.999 0.999
score TVD_PDF_FINGER01                      3.596 3.300 3.596 3.300
score TVD_PH_BODY_META                      1.399 2.700 1.399 2.700
score URIBL_MW_SURBL                        0.001 1.724 0.001 1.724
score XM_PHPMAILER_FORGED                   0.001 2.699 0.001 2.699
