score ADVANCE_FEE_2_NEW_FORM                0.332 1.493 0.332 1.493
score ADVANCE_FEE_2_NEW_FRM_MNY             0.800 2.136 0.800 2.136
score ADVANCE_FEE_2_NEW_MONEY               1.758 0.993 1.758 0.993
score ADVANCE_FEE_3_NEW                     1.307 0.001 1.307 0.001
score ADVANCE_FEE_3_NEW_FORM                1.538 0.928 1.538 0.928
score ADVANCE_FEE_3_NEW_FRM_MNY             2.407 1.908 2.407 1.908
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.450 0.001 0.450
score ADVANCE_FEE_4_NEW                     0.552 0.258 0.552 0.258
score ADVANCE_FEE_4_NEW_FORM                2.327 2.630 2.327 2.630
score ADVANCE_FEE_4_NEW_FRM_MNY             1.871 1.212 1.871 1.212
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     0.073 0.001 0.073 0.001
score ADVANCE_FEE_5_NEW_FORM                1.037 0.948 1.037 0.948
score ADVANCE_FEE_5_NEW_FRM_MNY             2.616 1.077 2.616 1.077
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score AXB_HELO_HOME_UN                      1.645 0.001 1.645 0.001
score CN_B2B_SPAMMER                        2.499 2.499 2.499 2.499
score DATE_IN_FUTURE_96_Q                   2.900 2.478 2.900 2.478
score DATE_IN_FUTURE_Q_PLUS                 2.699 2.699 2.699 2.699
score DEAR_BENEFICIARY                      2.900 1.948 2.900 1.948
score DEAR_EMAIL                            0.001 0.001 0.001 0.001
score DOS_PHISH_WWW_COM_RU                  1.351 0.988 1.351 0.988
score DOS_RCVD_IP_TWICE_B                   0.399 0.001 0.399 0.001
score END_FUTURE_EMAILS                     2.699 1.456 2.699 1.456
score FB_ACHIEVE_BACH                       1.425 0.470 1.425 0.470
score FB_BOOST_CONFIDEN                     2.299 2.299 2.299 2.299
score FB_GREAT_BEST_SEX                     2.699 0.988 2.699 0.988
score FB_NOT_SEXUAL                         2.499 0.100 2.499 0.100
score FB_YOUR_REFILL                        0.064 0.027 0.064 0.027
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORGED_RELAY_MUA_TO_MX                0.001 0.001 0.001 0.001
score FORM_FRAUD_3                          0.001 0.001 0.001 0.001
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         2.601 0.001 2.601 0.001
score FROM_IN_TO_AND_SUBJ                   0.475 3.257 0.475 3.257
score FROM_MISSPACED                        0.849 2.170 0.849 2.170
score FROM_MISSP_DKIM                       0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      0.429 0.896 0.429 0.896
score FROM_MISSP_EH_MATCH                   3.599 3.599 3.599 3.599
score FROM_MISSP_FREEMAIL                   2.205 1.212 2.205 1.212
score FROM_MISSP_MSFT                       0.930 3.799 0.930 3.799
score FROM_MISSP_NO_TO                      0.001 2.150 0.001 2.150
score FROM_MISSP_REPLYTO                    0.001 0.385 0.001 0.385
score FROM_MISSP_SPF_FAIL                   0.001 0.002 0.001 0.002
score FROM_MISSP_TO_UNDISC                  1.251 1.846 1.251 1.846
score FROM_MISSP_URI                        0.001 0.427 0.001 0.427
score FROM_MISSP_USER                       0.609 1.195 0.609 1.195
score FRT_ERECTION                          2.548 2.599 2.548 2.599
score FRT_HEALTH                            2.699 1.931 2.699 1.931
score FRT_PHARMAC                           2.668 0.991 2.668 0.991
score FR_DOT_FEVER_5                        2.600 1.141 2.600 1.141
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_MID_419                           0.383 1.999 0.383 1.999
score FSL_UA                                0.166 0.747 0.166 0.747
score FSL_XM_419                            0.551 0.162 0.551 0.162
score FS_MAKE_MONEY                         0.401 2.616 0.401 2.616
score FS_YOUR_REFILL                        2.580 0.098 2.580 0.098
score GAPPY_HTML                            2.899 2.899 2.899 2.899
score GAPPY_PHONE_NA                        2.699 1.396 2.699 1.396
score HELO_NO_DOMAIN                        0.240 0.001 0.240 0.001
score HK_PNIS                               1.000 0.001 1.000 0.001
score HK_RANDOM_FROM                        0.733 1.000 0.733 1.000
score HK_SCAM_N15                           2.399 2.400 2.399 2.400
score HK_SCAM_N2                            1.694 3.000 1.694 3.000
score HK_SCAM_N8                            2.399 2.499 2.399 2.499
score JM_FAKE_PSMTP_RCVD                    2.699 2.150 2.699 2.150
score KB_FORGED_MOZ4                        2.900 0.923 2.900 0.923
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           0.001 0.001 0.001 0.001
score LOTTO_AGENT_RPLY                      1.275 1.761 1.275 1.761
score MAILER_EQ_ORG                         1.569 0.752 1.569 0.752
score MANY_PILL_PRICE                       3.799 3.731 3.799 3.731
score MANY_SPAN_IN_TEXT                     2.299 2.299 2.299 2.299
score MANY_SUBDOM                           0.001 0.001 0.001 0.001
score MONEY_ATM_CARD                        0.342 0.001 0.342 0.001
score MONEY_FORM                            0.410 0.001 0.410 0.001
score MONEY_FRAUD_3                         1.306 1.790 1.306 1.790
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_MISSP                      1.416 3.179 1.416 3.179
score MONEY_LOTTERY                         0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    1.702 2.749 1.702 2.749
score OBFU_ATTACH_MISSP                     0.594 1.606 0.594 1.606
score OBFU_TEXT_ATTACH                      2.199 1.865 2.199 1.865
score RISK_FREE                             0.499 0.001 0.499 0.001
score RP_8BIT                               2.477 1.607 2.477 1.607
score S25R_4                                2.399 1.007 2.399 1.007
score S25R_6                                2.500 0.161 2.500 0.161
score SINGLE_HEADER_2K                      3.900 0.341 3.900 0.341
score SINGLE_HEADER_3K                      3.999 2.575 3.999 2.575
score SINGLE_HEADER_4K                      3.082 3.297 3.082 3.297
score SINGLE_HEADER_5K                      0.892 2.799 0.892 2.799
score STYLE_GIBBERISH                       2.399 1.484 2.399 1.484
score TAB_IN_FROM                           0.516 3.237 0.516 3.237
score TINY_FLOAT                            3.200 2.749 3.200 2.749
score TO_EQ_FM_DIRECT_MX                    2.042 1.145 2.042 1.145
score TO_EQ_FM_DOM_HTML_IMG                 0.001 0.210 0.001 0.210
score TO_EQ_FM_DOM_HTML_ONLY                0.499 2.470 0.499 2.470
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 1.593 0.001 1.593
score TO_EQ_FM_HTML_DIRECT                  3.998 3.401 3.998 3.401
score TO_EQ_FM_HTML_ONLY                    1.800 1.322 1.800 1.322
score TO_EQ_FM_SPF_FAIL                     0.001 0.408 0.001 0.408
score TO_IN_SUBJ                            4.000 3.901 4.000 3.901
score TO_NO_BRKTS_DYNIP                     0.733 0.001 0.733 0.001
score TO_NO_BRKTS_FROM_MSSP                 1.084 1.682 1.084 1.682
score TO_NO_BRKTS_HTML_ONLY                 0.434 0.033 0.434 0.033
score TO_NO_BRKTS_MSFT                      2.400 0.755 2.400 0.755
score TO_NO_BRKTS_NORDNS                    0.401 0.001 0.401 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.001 0.001 0.001
score TO_NO_BRKTS_PCNT                      0.001 0.589 0.001 0.589
score TVD_DOLLARS_US                        0.001 1.054 0.001 1.054
score TVD_FROM_1                            2.600 2.699 2.600 2.699
score TVD_PH_BODY_META                      2.699 2.699 2.699 2.699
score TVD_SPACE_RATIO_MINFP                 2.602 1.000 2.602 1.000
score URI_OBFU_DOM                          2.358 3.189 2.358 3.189
score URI_OBFU_TLD                          3.000 2.999 3.000 2.999
