score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.999 1.999 1.999 1.999
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 0.511 0.001 0.511
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.327 1.999 1.327
score ADVANCE_FEE_3_NEW                     3.000 2.967 3.000 2.967
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 0.978 0.001 0.978
score ADVANCE_FEE_3_NEW_MONEY               3.146 2.615 3.146 2.615
score ADVANCE_FEE_4_NEW                     2.999 0.159 2.999 0.159
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 3.299 0.001 3.299
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score AD_PREFS                              0.001 0.001 0.001 0.001
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score AXB_XMAILER_MIMEOLE_OL_024C2          2.597 0.001 2.597 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          0.001 2.377 0.001 2.377
score BIGNUM_EMAILS                         0.001 2.999 0.001 2.999
score BITCOIN_EXTORT_01                     4.999 4.999 4.999 4.999
score BITCOIN_MALWARE                       2.999 2.493 2.999 2.493
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       0.001 0.204 0.001 0.204
score BITCOIN_SPAM_02                       1.750 0.001 1.750 0.001
score BITCOIN_SPAM_03                       1.499 1.500 1.499 1.500
score BITCOIN_SPAM_04                       1.499 1.499 1.499 1.499
score BITCOIN_SPAM_05                       2.499 2.252 2.499 2.252
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       1.499 1.499 1.499 1.499
score BITCOIN_SPAM_08                       1.500 1.500 1.500 1.500
score BITCOIN_SPAM_09                       0.501 1.499 0.501 1.499
score BODY_SINGLE_URI                       0.001 0.001 0.001 0.001
score BODY_SINGLE_WORD                      2.352 2.500 2.352 2.500
score BODY_URI_ONLY                         1.000 0.999 1.000 0.999
score BOGUS_MSM_HDRS                        1.838 2.453 1.838 2.453
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 1.499 1.499 1.499
score CK_HELO_GENERIC                       0.250 0.250 0.250 0.250
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score DATE_IN_FUTURE_96_Q                   0.001 2.274 0.001 2.274
score DKIMWL_BL                             0.408 1.842 0.408 1.842
score DKIMWL_WL_HIGH                        0.001 -0.071 0.001 -0.071
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DX_TEXT_03                            1.600 1.399 1.600 1.399
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             1.717 1.815 1.717 1.815
score FBI_SPOOF                             1.999 1.073 1.999 1.073
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            1.000 1.000 1.000 1.000
score FORM_FRAUD_5                          1.397 0.156 1.397 0.156
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             0.401 0.001 0.401 0.001
score FREEMAIL_DISPTO                       0.250 0.250 0.250 0.250
score FREEMAIL_FORGED_FROMDOMAIN            0.250 0.001 0.250 0.001
score FREEM_FRNUM_UNICD_EMPTY               2.457 2.514 2.457 2.514
score FRNAME_IN_MSG_XPRIO_NO_SUB            2.448 2.499 2.448 2.499
score FROM_ADDR_WS                          2.999 0.001 2.999 0.001
score FROM_IN_TO_AND_SUBJ                   0.125 2.124 0.125 2.124
score FROM_MISSP_DYNIP                      0.001 2.999 0.001 2.999
score FROM_MISSP_EH_MATCH                   0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   2.817 3.599 2.817 3.599
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      2.555 0.441 2.555 0.441
score FROM_MISSP_SPF_FAIL                   0.001 0.252 0.001 0.252
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_WORDY                            2.499 2.499 2.499 2.499
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FROM_WSP_LEAD                         0.001 3.099 0.001 3.099
score FROM_WSP_TRAIL                        3.199 3.099 3.199 3.099
score FSL_BULK_SIG                          0.001 0.837 0.001 0.837
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_FAKE                         3.799 3.699 3.799 3.699
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FSL_THIS_IS_ADV                       1.553 0.940 1.553 0.940
score FUZZY_BITCOIN                         2.599 2.399 2.599 2.399
score FUZZY_SECURITY                        2.499 2.399 2.499 2.399
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_LCASE_IMGONLY                    0.100 0.100 0.100 0.100
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.999 1.999 1.999
score HDR_ORDER_FTSDMCXX_NORDNS             2.686 2.902 2.686 2.902
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HELO_MISC_IP                          0.250 0.250 0.250 0.250
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_LOTTO                              1.000 1.000 1.000 1.000
score HK_NAME_FM_MR_MRS                     1.499 1.500 1.499 1.500
score HK_NAME_MR_MRS                        0.001 0.999 0.001 0.999
score HK_PNIS                               0.999 0.999 0.999 0.999
score HK_SCAM_N3                            0.001 0.997 0.001 0.997
score HK_SCAM_N8                            2.551 1.237 2.551 1.237
score HTML_ENTITY_ASCII                     1.000 0.590 1.000 0.590
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         2.602 2.090 2.602 2.090
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     1.682 1.000 1.682 1.000
score IMG_ONLY_FM_DOM_INFO                  2.499 0.334 2.499 0.334
score KB_FORGED_MOZ4                        2.912 3.750 2.912 3.750
score LIST_PARTIAL_SHORT_MSG                0.001 2.499 0.001 2.499
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          1.201 1.481 1.201 1.481
score LONG_IMG_URI                          0.001 0.001 0.001 0.001
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT                           0.001 1.499 0.001 1.499
score LOTTO_AGENT_RPLY                      2.006 0.979 2.006 0.979
score LOTTO_URI                             2.599 1.444 2.599 1.444
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALF_HTML_B64                         2.971 3.499 2.971 3.499
score MIMEOLE_DIRECT_TO_MX                  1.999 1.999 1.999 1.999
score MIME_NO_TEXT                          1.999 1.999 1.999 1.999
score MONEY_ATM_CARD                        0.001 2.743 0.001 2.743
score MONEY_BARRISTER                       0.001 0.706 0.001 0.706
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      2.499 2.500 2.499 2.500
score MONEY_FRAUD_3                         3.299 2.558 3.299 2.558
score MONEY_FRAUD_5                         3.800 1.169 3.800 1.169
score MONEY_FRAUD_8                         3.700 1.213 3.700 1.213
score MONEY_FROM_41                         0.001 1.999 0.001 1.999
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NORDNS_LOW_CONTRAST                   1.887 0.800 1.887 0.800
score NO_FM_NAME_IP_HOSTN                   2.500 2.499 2.500 2.499
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score OBFU_BITCOIN                          2.999 3.000 2.999 3.000
score PHOTO_EDITING_DIRECT                  2.799 2.639 2.799 2.639
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.499 2.499 2.499 2.499
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               1.000 1.000 1.000 1.000
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       2.808 1.390 2.808 1.390
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RDNS_NUM_TLD_ATCHNX                   2.973 2.447 2.973 2.447
score RDNS_NUM_TLD_XM                       3.000 0.746 3.000 0.746
score RP_8BIT                               2.885 2.538 2.885 2.538
score SERGIO_SUBJECT_PORN014                1.686 3.555 1.686 3.555
score SERGIO_SUBJECT_VIAGRA01               0.001 0.001 0.001 0.001
score SHORTENED_URL_SRC                     3.299 3.199 3.299 3.199
score SPOOFED_FREEM_REPTO                   2.499 2.499 2.499 2.499
score SPOOFED_FREEM_REPTO_CHN               1.000 1.000 1.000 1.000
score SPOOFED_FREEM_REPTO_RUS               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      1.999 0.632 1.999 0.632
score STOCK_LOW_CONTRAST                    0.001 1.000 0.001 1.000
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score TEQF_USR_IMAGE                        0.179 0.895 0.179 0.895
score THIS_AD                               0.001 0.001 0.001 0.001
score TO_EQ_FM_DIRECT_MX                    1.890 1.986 1.890 1.986
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.099 0.100 0.099
score TO_NAME_SUBJ_NO_RDNS                  2.611 2.195 2.611 2.195
score TO_NO_BRKTS_FROM_MSSP                 0.001 0.001 0.001 0.001
score TO_NO_BRKTS_HTML_IMG                  1.999 1.999 1.999 1.999
score TO_NO_BRKTS_HTML_ONLY                 2.000 1.529 2.000 1.529
score TO_NO_BRKTS_MSFT                      0.001 2.499 0.001 2.499
score TO_NO_BRKTS_NORDNS_HTML               0.400 1.895 0.400 1.895
score TO_NO_BRKTS_PCNT                      1.000 1.000 1.000 1.000
score TVD_SPACE_ENCODED                     2.499 2.499 2.499 2.499
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      2.500 2.499 2.500 2.499
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      0.157 2.499 0.157 2.499
score URI_ONLY_MSGID_MALF                   1.999 1.999 1.999 1.999
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.301 3.892 3.301 3.892
score URI_TRY_3LD                           0.001 0.465 0.001 0.465
score URI_WPADMIN                           2.600 2.500 2.600 2.500
score URI_WP_DIRINDEX                       2.805 2.361 2.805 2.361
score URI_WP_HACKED                         3.499 1.000 3.499 1.000
score URI_WP_HACKED_2                       2.193 2.339 2.193 2.339
score USB_DRIVES                            1.000 1.000 1.000 1.000
score XPRIO                                 2.249 0.620 2.249 0.620
score XPRIO_SHORT_SUBJ                      2.349 2.499 2.349 2.499
score YOU_INHERIT                           0.001 0.001 0.001 0.001
