score ADVANCE_FEE_2_NEW_FORM                0.001 0.000 0.001 0.000
score ADVANCE_FEE_2_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW                     0.001 0.000 0.001 0.000
score ADVANCE_FEE_3_NEW_FORM                2.327 0.001 2.327 0.001
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     0.536 2.082 0.536 2.082
score ADVANCE_FEE_5_NEW                     3.299 3.180 3.299 3.180
score AXB_HELO_HOME_UN                      3.699 0.580 3.699 0.580
score DATE_IN_FUTURE_96_Q                   3.099 3.199 3.099 3.199
score DATE_IN_FUTURE_Q_PLUS                 2.799 2.900 2.799 2.900
score DEAR_BENEFICIARY                      2.699 2.800 2.699 2.800
score FORM_FRAUD_3                          0.001 0.000 0.001 0.000
score FORM_FRAUD_5                          0.001 0.000 0.001 0.000
score FROM_MISSP_DYNIP                      1.744 1.624 1.744 1.624
score FROM_MISSP_EH_MATCH                   0.330 0.001 0.330 0.001
score FROM_MISSP_FREEMAIL                   2.796 1.684 2.796 1.684
score FROM_MISSP_MSFT                       0.109 1.646 0.109 1.646
score FROM_MISSP_NO_TO                      0.596 0.642 0.596 0.642
score FROM_MISSP_SPF_FAIL                   0.000 0.366 0.000 0.366
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       2.793 1.595 2.793 1.595
score FS_CAILIS                             2.874 0.808 2.874 0.808
score GZ_PILL_SQUATTERS                     3.207 3.900 3.207 3.900
score HK_SCAM_N2                            0.499 1.584 0.499 1.584
score HK_SCAM_N8                            2.400 0.001 2.400 0.001
score LOTTO_AGENT                           2.800 3.589 2.800 3.589
score MONEY_ATM_CARD                        2.499 1.282 2.499 1.282
score MONEY_FRAUD_3                         0.599 0.001 0.599 0.001
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         0.001 0.000 0.001 0.000
score MONEY_LOTTERY                         0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    3.399 1.190 3.399 1.190
score OBFU_ATTACH_MISSP                     1.137 0.001 1.137 0.001
score OBFU_JVSCR_ESC                        3.699 0.001 3.699 0.001
score RISK_FREE_NOSUB                       2.638 0.290 2.638 0.290
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_IMG                 0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_ONLY                0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.000 0.555 0.000 0.555
score TO_EQ_FM_HTML_DIRECT                  0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_ONLY                    1.413 1.400 1.413 1.400
score TO_EQ_FM_SPF_FAIL                     0.000 1.445 0.000 1.445
score TO_NO_BRKTS_DIRECT                    4.399 3.241 4.399 3.241
score TO_NO_BRKTS_NORDNS_HTML               0.403 1.268 0.403 1.268
score TO_NO_BRKTS_NOTLIST                   4.099 0.383 4.099 0.383
score TO_NO_BRKTS_PCNT                      2.799 1.677 2.799 1.677
