score ADVANCE_FEE_2_NEW_FORM                0.001 2.653 0.001 2.653
score ADVANCE_FEE_2_NEW_FRM_MNY             2.071 4.095 2.071 4.095
score ADVANCE_FEE_2_NEW_MONEY               2.599 3.011 2.599 3.011
score ADVANCE_FEE_3_NEW                     2.683 3.496 2.683 3.496
score ADVANCE_FEE_3_NEW_FORM                0.001 0.971 0.001 0.971
score ADVANCE_FEE_3_NEW_FRM_MNY             2.804 1.922 2.804 1.922
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     2.316 0.570 2.316 0.570
score ADVANCE_FEE_4_NEW_FORM                2.600 1.187 2.600 1.187
score ADVANCE_FEE_4_NEW_FRM_MNY             0.711 0.001 0.711 0.001
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.511 0.001 0.511
score ADVANCE_FEE_5_NEW                     2.264 2.779 2.264 2.779
score ADVANCE_FEE_5_NEW_FORM                1.726 1.142 1.726 1.142
score ADVANCE_FEE_5_NEW_FRM_MNY             3.483 2.040 3.483 2.040
score ADVANCE_FEE_5_NEW_MONEY               3.447 2.807 3.447 2.807
score AXB_XMAILER_MIMEOLE_OL_024C2          2.105 1.273 2.105 1.273
score AXB_XMAILER_MIMEOLE_OL_12495          2.899 2.896 2.899 2.896
score AXB_XMAILER_MIMEOLE_OL_1ECD5          2.829 0.533 2.829 0.533
score AXB_XMAILER_MIMEOLE_OL_22B61          3.199 3.096 3.199 3.096
score AXB_XMAILER_MIMEOLE_OL_326A6          2.699 2.282 2.699 2.282
score AXB_XMAILER_MIMEOLE_OL_32D97          2.699 2.999 2.699 2.999
score AXB_XMAILER_MIMEOLE_OL_3AC1D          2.999 2.996 2.999 2.996
score AXB_XMAILER_MIMEOLE_OL_4204A          2.700 2.696 2.700 2.696
score AXB_XMAILER_MIMEOLE_OL_4379D          1.887 2.924 1.887 2.924
score AXB_XMAILER_MIMEOLE_OL_56DF6          2.699 2.389 2.699 2.389
score AXB_XMAILER_MIMEOLE_OL_616F8          0.869 2.497 0.869 2.497
score AXB_XMAILER_MIMEOLE_OL_787D6          1.513 0.001 1.513 0.001
score AXB_XMAILER_MIMEOLE_OL_79A9A          2.499 0.001 2.499 0.001
score AXB_XMAILER_MIMEOLE_OL_7EB15          3.102 2.996 3.102 2.996
score AXB_XMAILER_MIMEOLE_OL_8627E          0.560 2.996 0.560 2.996
score AXB_XMAILER_MIMEOLE_OL_8E893          2.799 2.996 2.799 2.996
score AXB_XMAILER_MIMEOLE_OL_A275F          1.276 2.696 1.276 2.696
score AXB_XMAILER_MIMEOLE_OL_A50F8          2.799 2.796 2.799 2.796
score AXB_XMAILER_MIMEOLE_OL_A6545          2.328 2.499 2.328 2.499
score AXB_XMAILER_MIMEOLE_OL_A7B9C          3.299 3.396 3.299 3.396
score AXB_XMAILER_MIMEOLE_OL_B9B11          2.711 2.997 2.711 2.997
score AXB_XMAILER_MIMEOLE_OL_C1698          2.259 0.001 2.259 0.001
score AXB_XMAILER_MIMEOLE_OL_C3E2E          2.399 2.597 2.399 2.597
score AXB_XMAILER_MIMEOLE_OL_C485C          2.900 2.696 2.900 2.696
score AXB_XMAILER_MIMEOLE_OL_C95DC          1.441 0.001 1.441 0.001
score AXB_XMAILER_MIMEOLE_OL_C9CC0          1.612 0.001 1.612 0.001
score AXB_XMAILER_MIMEOLE_OL_CD271          2.499 0.001 2.499 0.001
score AXB_XMAILER_MIMEOLE_OL_DBCA3          1.000 0.381 1.000 0.381
score AXB_XMAILER_MIMEOLE_OL_E023A          2.793 2.419 2.793 2.419
score AXB_XMAILER_MIMEOLE_OL_E9F46          3.099 2.996 3.099 2.996
score AXB_XMAILER_MIMEOLE_OL_FB17C          2.699 2.696 2.699 2.696
score AXB_XMA_BASP                          2.477 1.307 2.477 1.307
score AXB_X_AOL_SEZ_S                       2.394 2.696 2.394 2.696
score AXB_X_RCV_WLOCAL                      3.999 3.822 3.999 3.822
score DATE_DOTS                             1.025 2.863 1.025 2.863
score DEAR_BENEFICIARY                      3.319 3.608 3.319 3.608
score DEAR_EMAIL_USER                       2.699 2.596 2.699 2.596
score DEAR_NOBODY                           0.388 1.657 0.388 1.657
score DECEASED_NO_ML                        0.882 0.001 0.882 0.001
score EMRCP                                 2.399 2.397 2.399 2.397
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FILL_THIS_FORM_SHORT                  1.000 0.999 1.000 0.999
score FM_LOTTO_MONEY                        2.438 0.888 2.438 0.888
score FORM_FRAUD_3                          3.307 3.252 3.307 3.252
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FREEMAIL_RVW_ATTCH                    2.899 2.796 2.899 2.796
score FROM_12LTRDOM                         0.100 0.099 0.100 0.099
score FROM_IN_TO_AND_SUBJ                   0.739 0.001 0.739 0.001
score FROM_MISSPACED                        1.168 0.176 1.168 0.176
score FROM_MISSP_DYNIP                      1.426 0.774 1.426 0.774
score FROM_MISSP_EH_MATCH                   1.545 0.508 1.545 0.508
score FROM_MISSP_FREEMAIL                   3.027 1.741 3.027 1.741
score FROM_MISSP_MSFT                       3.271 3.361 3.271 3.361
score FROM_MISSP_NO_TO                      1.042 1.154 1.042 1.154
score FROM_MISSP_REPLYTO                    4.494 0.001 4.494 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  4.499 4.496 4.499 4.496
score FROM_MISSP_URI                        1.059 1.946 1.059 1.946
score FROM_MISSP_USER                       3.308 1.522 3.308 1.522
score FRT_ERECTION                          2.644 3.096 2.644 3.096
score FSL_CTYPE_WIN1251                     1.826 0.684 1.826 0.684
score FSL_FREEMAIL_1                        0.001 0.001 0.001 0.001
score FSL_FREEMAIL_2                        0.001 0.001 0.001 0.001
score FSL_MID_419                           0.913 0.154 0.913 0.154
score FSL_MISSP_REPLYTO                     0.001 1.997 0.001 1.997
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FSL_RCVD_USER                         0.001 0.001 0.001 0.001
score FSL_UA                                1.495 1.876 1.495 1.876
score FSL_XM_419                            0.999 1.267 0.999 1.267
score HDRS_LCASE                            0.099 0.099 0.099 0.099
score HDRS_LCASE_1K                         0.500 0.498 0.500 0.498
score HK_LOTTO_NAME                         0.999 0.999 0.999 0.999
score HK_NAME_FM_DR                         3.299 1.210 3.299 1.210
score HK_NAME_FM_FROM                       3.100 2.430 3.100 2.430
score HK_NAME_FM_MR_MRS                     3.799 3.411 3.799 3.411
score HK_NAME_MR_MRS                        3.551 3.720 3.551 3.720
score HK_SCAM_N1                            2.343 2.445 2.343 2.445
score HK_SCAM_N13                           0.001 0.570 0.001 0.570
score HK_SCAM_N15                           3.499 3.396 3.499 3.396
score HK_SCAM_N16                           2.499 1.443 2.499 1.443
score HK_SCAM_N2                            2.627 4.195 2.627 4.195
score HK_SCAM_N3                            1.441 0.111 1.441 0.111
score HK_SCAM_N4                            2.699 2.596 2.699 2.596
score HK_SCAM_N8                            1.653 1.390 1.653 1.390
score HK_SCAM_S1                            0.193 0.309 0.193 0.309
score HK_SCAM_S15                           2.434 2.141 2.434 2.141
score HK_SCAM_S25                           0.822 0.007 0.822 0.007
score HK_SCAM_S7                            3.799 3.286 3.799 3.286
score HK_SPAMMY_FILENAME                    2.998 2.063 2.998 2.063
score JM_FAKE_PSMTP_RCVD                    3.499 2.387 3.499 2.387
score KB_FORGED_MOZ4                        3.899 3.833 3.899 3.833
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           3.499 2.734 3.499 2.734
score LOTTO_AGENT_RPLY                      2.599 1.621 2.599 1.621
score LOTTO_DEPT                            0.001 0.001 0.001 0.001
score LOTTO_URI                             0.001 0.001 0.001 0.001
score MANY_PILL_PRICE                       1.642 2.164 1.642 2.164
score MANY_SPAN_IN_TEXT                     1.437 1.572 1.437 1.572
score MONEY_ATM_CARD                        0.001 0.001 0.001 0.001
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      3.002 1.128 3.002 1.128
score MONEY_FRAUD_3                         1.396 0.001 1.396 0.001
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_41                         3.999 3.895 3.999 3.895
score MONEY_FROM_MISSP                      3.243 1.884 3.243 1.884
score MONEY_PERCENT                         0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    3.900 2.516 3.900 2.516
score NSL_RCVD_HELO_USER                    3.231 2.707 3.231 2.707
score OBFU_TEXT_ATTACH                      2.199 2.197 2.199 2.197
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 1.424 0.001 1.424
score RISK_FREE                             3.899 1.225 3.899 1.225
score RP_MATCHES_RCVD                       -0.542 -0.538 -0.542 -0.538
score SERGIO_SUBJECT_VIAGRA01               1.839 2.090 1.839 2.090
score SHARE_50_50                           1.376 1.202 1.376 1.202
score SHORTENED_URL_SRC                     2.499 2.596 2.499 2.596
score SINGLE_HEADER_2K                      1.082 0.001 1.082 0.001
score SINGLE_HEADER_4K                      0.282 0.001 0.282 0.001
score STYLE_GIBBERISH                       2.801 3.176 2.801 3.176
score TAB_IN_FROM                           0.503 0.973 0.503 0.973
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 2.047 0.001 2.047
score TO_EQ_FM_SPF_FAIL                     0.001 0.870 0.001 0.870
score TO_NO_BRKTS_FROM_MSSP                 0.313 0.025 0.313 0.025
score TO_NO_BRKTS_MSFT                      2.600 2.798 2.600 2.798
score TVD_PH_BODY_META                      3.288 1.983 3.288 1.983
score XM_PHPMAILER_FORGED                   3.200 3.096 3.200 3.096
