score ADVANCE_FEE_2_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_MONEY               2.788 1.351 2.788 1.351
score ADVANCE_FEE_3_NEW                     2.738 2.366 2.738 2.366
score ADVANCE_FEE_3_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     1.347 0.094 1.347 0.094
score ADVANCE_FEE_4_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     0.572 0.001 0.572 0.001
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score ANY_PILL_PRICE                        2.245 2.432 2.245 2.432
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_12495          2.599 2.198 2.599 2.198
score AXB_XMAILER_MIMEOLE_OL_1ECD5          2.546 1.461 2.546 1.461
score AXB_XMAILER_MIMEOLE_OL_4379D          0.001 0.599 0.001 0.599
score AXB_XMAILER_MIMEOLE_OL_6237B          0.156 1.597 0.156 1.597
score AXB_XMAILER_MIMEOLE_OL_7EB15          3.599 3.399 3.599 3.399
score AXB_XMAILER_MIMEOLE_OL_B292B          0.754 2.429 0.754 2.429
score AXB_XMAILER_MIMEOLE_OL_C485C          2.900 2.799 2.900 2.799
score AXB_XMAILER_MIMEOLE_OL_E9F46          2.899 2.220 2.899 2.220
score AXB_XRCVD_EYOU_SEND                   3.099 1.234 3.099 1.234
score AXB_X_AOL_SEZ_S                       2.800 2.630 2.800 2.630
score AXB_X_RCV_WLOCAL                      2.599 2.499 2.599 2.499
score DATE_DOTS                             0.363 2.484 0.363 2.484
score DEAR_BENEFICIARY                      0.413 0.053 0.413 0.053
score DEAR_EMAIL_USER                       2.599 2.599 2.599 2.599
score DEAR_NOBODY                           0.001 1.325 0.001 1.325
score DECEASED_NO_ML                        0.001 0.001 0.001 0.001
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FILL_THIS_FORM_SHORT                  0.381 0.262 0.381 0.262
score FM_LOTTO_MONEY                        2.372 0.889 2.372 0.889
score FORM_FRAUD_3                          0.001 0.001 0.001 0.001
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FREEMAIL_RVW_ATTCH                    2.999 2.899 2.999 2.899
score FROM_12LTRDOM                         0.100 0.099 0.100 0.099
score FROM_IN_TO_AND_SUBJ                   1.687 0.066 1.687 0.066
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      1.431 2.574 1.431 2.574
score FROM_MISSP_EH_MATCH                   0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_REPLYTO                    0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.877 0.001 0.877
score FROM_MISSP_TO_UNDISC                  2.989 0.886 2.989 0.886
score FROM_MISSP_URI                        1.273 0.187 1.273 0.187
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FRT_ROLEX                             1.978 2.406 1.978 2.406
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_FREEMAIL_1                        0.001 0.001 0.001 0.001
score FSL_FREEMAIL_2                        0.001 0.001 0.001 0.001
score FSL_MID_419                           0.001 1.999 0.001 1.999
score FSL_MISSP_REPLYTO                     0.001 0.001 0.001 0.001
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FSL_RCVD_USER                         0.001 0.001 0.001 0.001
score FSL_UA                                0.001 0.001 0.001 0.001
score FSL_XM_419                            0.001 0.001 0.001 0.001
score FS_WE_WANT                            0.001 1.135 0.001 1.135
score HDRS_LCASE                            0.100 0.100 0.100 0.100
score HDRS_LCASE_1K                         0.499 0.499 0.499 0.499
score HK_LOTTO_NAME                         0.999 1.000 0.999 1.000
score HK_NAME_FM_DR                         3.299 1.211 3.299 1.211
score HK_NAME_FM_FROM                       3.199 2.243 3.199 2.243
score HK_NAME_FM_MR_MRS                     3.899 1.568 3.899 1.568
score HK_NAME_FROM                          2.126 2.496 2.126 2.496
score HK_NAME_MR_MRS                        2.791 3.012 2.791 3.012
score HK_RANDOM_REPLYTO                     0.001 0.001 0.001 0.001
score HK_SCAM_N1                            2.421 1.905 2.421 1.905
score HK_SCAM_N15                           3.699 3.595 3.699 3.595
score HK_SCAM_N16                           2.499 1.308 2.499 1.308
score HK_SCAM_N2                            2.078 1.567 2.078 1.567
score HK_SCAM_N3                            2.600 2.262 2.600 2.262
score HK_SCAM_N4                            1.187 0.105 1.187 0.105
score HK_SCAM_N8                            1.639 1.813 1.639 1.813
score HK_SCAM_S1                            1.251 0.664 1.251 0.664
score HK_SCAM_S15                           2.049 3.199 2.049 3.199
score HK_SCAM_S25                           0.576 3.099 0.576 3.099
score HK_SCAM_S7                            3.899 3.013 3.899 3.013
score HK_SPAMMY_FILENAME                    2.999 2.084 2.999 2.084
score JM_FAKE_PSMTP_RCVD                    2.062 2.799 2.062 2.799
score KB_FORGED_MOZ4                        2.499 0.001 2.499 0.001
score LOTS_OF_MONEY                         0.010 0.001 0.010 0.001
score LOTTO_AGENT                           2.260 1.982 2.260 1.982
score LOTTO_AGENT_RPLY                      2.499 1.657 2.499 1.657
score LOTTO_DEPT                            0.001 0.001 0.001 0.001
score LOTTO_URI                             0.001 0.001 0.001 0.001
score MANY_SPAN_IN_TEXT                     0.001 0.681 0.001 0.681
score MONEY_ATM_CARD                        0.001 0.001 0.001 0.001
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      3.609 1.313 3.609 1.313
score MONEY_FRAUD_3                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_41                         3.999 3.206 3.999 3.206
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_PERCENT                         0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    0.719 0.136 0.719 0.136
score NSL_RCVD_HELO_USER                    1.397 0.001 1.397 0.001
score OBFU_TEXT_ATTACH                      0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.020 0.001 -0.020
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.501 0.001 0.501
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 1.425 0.001 1.425
score RISK_FREE                             1.102 0.001 1.102 0.001
score SERGIO_SUBJECT_VIAGRA01               3.099 0.818 3.099 0.818
score SHARE_50_50                           0.001 1.473 0.001 1.473
score SINGLE_HEADER_2K                      0.603 0.001 0.603 0.001
score STYLE_GIBBERISH                       2.802 2.996 2.802 2.996
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.843 0.001 0.843
score TO_EQ_FM_SPF_FAIL                     0.001 0.984 0.001 0.984
score TO_NO_BRKTS_FROM_MSSP                 0.001 0.001 0.001 0.001
score TO_NO_BRKTS_MSFT                      0.270 0.001 0.270 0.001
score TVD_PH_BODY_META                      3.699 3.004 3.699 3.004
score XM_PHPMAILER_FORGED                   3.299 3.199 3.299 3.199
