score ACCT_PHISHING_MANY                    1.000 2.774 1.000 2.774
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.996 2.996 2.996 2.996
score AC_HTML_NONSENSE_TAGS                 1.997 1.997 1.997 1.997
score AC_POST_EXTRAS                        1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               3.283 0.001 3.283 0.001
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           2.796 2.297 2.796 2.297
score ADULT_DATING_COMPANY                  10.001 10.001 10.001 10.001
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             2.497 1.000 2.497 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.997 1.997 1.997 1.997
score ADVANCE_FEE_3_NEW                     2.506 2.131 2.506 2.131
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_MONEY               1.968 1.373 1.968 1.373
score ADVANCE_FEE_4_NEW                     2.397 2.130 2.397 2.130
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 1.086 0.001 1.086
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     1.381 0.512 1.381 0.512
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.486 0.001 0.486
score AD_PREFS                              0.001 0.498 0.001 0.498
score ALIBABA_IMG_NOT_RCVD_ALI              1.000 1.000 1.000 1.000
score AMAZON_IMG_NOT_RCVD_AMZN              2.497 1.056 2.497 1.056
score ANY_PILL_PRICE                        3.064 0.001 3.064 0.001
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_XM_FORGED_OL2600                  0.851 0.001 0.851 0.001
score BEBEE_IMG_NOT_RCVD_BB                 1.000 1.000 1.000 1.000
score BIGNUM_EMAILS_FREEM                   2.996 2.039 2.996 2.039
score BIGNUM_EMAILS_MANY                    2.996 2.996 2.996 2.996
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      0.882 0.001 0.882 0.001
score BITCOIN_EXTORT_01                     2.101 0.001 2.101 0.001
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_IMGUR                         1.000 1.000 1.000 1.000
score BITCOIN_MALF_HTML                     3.496 3.222 3.496 3.222
score BITCOIN_MALWARE                       1.000 0.001 1.000 0.001
score BITCOIN_OBFU_SUBJ                     1.000 1.000 1.000 1.000
score BITCOIN_ONAN                          2.996 2.996 2.996 2.996
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       1.853 0.566 1.853 0.566
score BITCOIN_SPAM_03                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_04                       1.000 1.498 1.000 1.498
score BITCOIN_SPAM_05                       0.001 2.198 0.001 2.198
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       3.496 3.496 3.496 3.496
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_XPRIO                         0.847 0.001 0.847 0.001
score BITCOIN_YOUR_INFO                     1.066 0.767 1.066 0.767
score BODY_SINGLE_URI                       2.497 0.001 2.497 0.001
score BODY_SINGLE_WORD                      2.249 0.001 2.249 0.001
score BODY_URI_ONLY                         1.000 0.386 1.000 0.386
score BOGUS_MIME_VERSION                    3.496 3.174 3.496 3.174
score BOGUS_MSM_HDRS                        1.000 1.000 1.000 1.000
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           2.497 1.000 2.497 1.000
score CK_HELO_GENERIC                       0.248 0.001 0.248 0.001
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score CONTENT_AFTER_HTML                    2.497 2.497 2.497 2.497
score CTE_8BIT_MISMATCH                     0.998 0.001 0.998 0.001
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      0.937 1.611 0.937 1.611
score DKIMWL_BL                             0.001 2.997 0.001 2.997
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.698 0.001 -0.698
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.998 0.001 -0.998
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DYNAMIC_IMGUR                         1.000 1.000 1.000 1.000
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score EMRCP                                 2.178 0.001 2.178 0.001
score ENCRYPTED_MESSAGE                     -0.998 -1.000 -0.998 -1.000
score END_FUTURE_EMAILS                     1.000 0.170 1.000 0.170
score ENVFROM_GOOG_TRIX                     1.000 1.000 1.000 1.000
score FACEBOOK_IMG_NOT_RCVD_FB              1.000 1.000 1.000 1.000
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.381 0.072 0.381 0.072
score FONT_INVIS_DIRECT                     0.001 0.001 0.001 0.001
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_HTML_NOHTML                2.996 2.792 2.996 2.792
score FONT_INVIS_LONG_LINE                  1.684 2.250 1.684 2.250
score FONT_INVIS_MSGID                      2.497 1.187 2.497 1.187
score FONT_INVIS_NORDNS                     2.241 1.575 2.241 1.575
score FONT_INVIS_POSTEXTRAS                 1.000 1.000 1.000 1.000
score FORM_FRAUD                            1.000 1.000 1.000 1.000
score FORM_FRAUD_5                          0.676 0.001 0.676 0.001
score FOUND_YOU                             3.246 3.246 3.246 3.246
score FREEMAIL_FORGED_FROMDOMAIN            0.248 0.248 0.248 0.248
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROMSPACE                             3.296 3.297 3.296 3.297
score FROM_2_EMAILS_SHORT                   1.084 0.328 1.084 0.328
score FROM_ADDR_WS                          1.000 1.000 1.000 1.000
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.498 0.001 1.498
score FROM_FMBLA_NEWDOM14                   0.001 0.998 0.001 0.998
score FROM_FMBLA_NEWDOM28                   0.001 0.798 0.001 0.798
score FROM_GOV_DKIM_AU                      0.001 -0.237 0.001 -0.237
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 1.000 0.001 1.000
score FROM_IN_TO_AND_SUBJ                   1.498 1.697 1.498 1.697
score FROM_MISSPACED                        1.497 0.001 1.497 0.001
score FROM_MISSP_EH_MATCH                   0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   1.869 0.001 1.869 0.001
score FROM_MISSP_MSFT                       2.390 0.001 2.390 0.001
score FROM_MISSP_REPLYTO                    1.000 0.001 1.000 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  1.622 0.001 1.622 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      2.497 0.001 2.497 0.001
score FROM_MULTI_NORDNS                     0.395 0.988 0.395 0.988
score FROM_NEWDOM_BTC                       0.001 0.947 0.001 0.947
score FROM_NTLD_LINKBAIT                    1.997 1.000 1.997 1.000
score FROM_NTLD_REPLY_FREEMAIL              1.999 1.000 1.999 1.000
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.597 0.001 1.597
score FROM_SUSPICIOUS_NTLD                  0.498 0.498 0.498 0.498
score FROM_SUSPICIOUS_NTLD_FP               1.997 0.890 1.997 0.890
score FROM_WSP_TRAIL                        2.696 0.001 2.696 0.001
score FSL_BULK_SIG                          0.001 1.915 0.001 1.915
score FSL_CTYPE_WIN1251                     0.302 0.001 0.302 0.001
score FSL_HELO_FAKE                         3.397 2.797 3.397 2.797
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_CLICK_HERE                      2.397 2.197 2.397 2.197
score FUZZY_NORTON                          2.218 0.699 2.218 0.699
score FUZZY_PAYPAL                          2.497 2.497 2.497 2.497
score FUZZY_SECURITY                        2.497 0.292 2.497 0.292
score GAPPY_LOW_CONTRAST                    2.003 2.497 2.003 2.497
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_FAKE_RF_SHORT                      1.949 0.026 1.949 0.026
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.498 0.498 0.498 0.498
score GB_FREEMAIL_DISPTO_NOTFREEM           0.500 0.500 0.500 0.500
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_HTML_ONLY                  1.997 1.997 1.997 1.997
score GOOG_REDIR_NORDNS                     2.349 2.595 2.349 2.595
score GOOG_REDIR_SHORT                      2.996 3.049 2.996 3.049
score GOOG_STO_EMAIL_PHISH                  2.997 2.881 2.997 2.881
score GOOG_STO_HTML_PHISH                   1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH_MANY              1.000 1.000 1.000 1.000
score GOOG_STO_IMG_HTML                     1.000 2.996 1.000 2.996
score GOOG_STO_IMG_NOHTML                   1.000 1.000 1.000 1.000
score GOOG_STO_NOIMG_HTML                   2.996 2.996 2.996 2.996
score HAS_X_NO_RELAY                        1.000 1.000 1.000 1.000
score HAS_X_OUTGOING_SPAM_STAT              1.997 0.779 1.997 0.779
score HDRS_LCASE_IMGONLY                    0.099 0.099 0.099 0.099
score HDRS_MISSP                            2.497 2.497 2.497 2.497
score HDR_ORDER_FTSDMCXX_DIRECT             0.001 0.001 0.001 0.001
score HDR_ORDER_FTSDMCXX_NORDNS             0.001 0.001 0.001 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.249 0.248 0.249 0.248
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_LOTTO                              0.998 0.998 0.998 0.998
score HK_NAME_MR_MRS                        0.998 0.998 0.998 0.998
score HK_RANDOM_ENVFROM                     0.998 0.998 0.998 0.998
score HK_RANDOM_FROM                        0.998 0.435 0.998 0.435
score HK_RANDOM_REPLYTO                     0.998 0.998 0.998 0.998
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               0.007 0.001 0.007 0.001
score HK_WIN                                0.999 1.000 0.999 1.000
score HOSTED_IMG_DIRECT_MX                  3.496 3.109 3.496 3.109
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      3.496 3.496 3.496 3.496
score HOSTED_IMG_MULTI                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI_PUB_01               2.996 2.996 2.996 2.996
score HTML_ENTITY_ASCII                     2.196 1.241 2.196 1.241
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_FONT_TINY_NORDNS                 1.997 1.229 1.997 1.229
score HTML_OFF_PAGE                         2.891 2.999 2.891 2.999
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     1.000 0.001 1.000 0.001
score HTML_TAG_BALANCE_CENTER               3.496 2.588 3.496 2.588
score HTML_TEXT_INVISIBLE_FONT              1.000 1.350 1.000 1.350
score HTML_TEXT_INVISIBLE_STYLE             0.352 1.791 0.352 1.791
score IMG_ONLY_FM_DOM_INFO                  1.848 1.000 1.848 1.000
score JH_SPAMMY_HEADERS                     3.497 3.496 3.497 3.496
score JH_SPAMMY_PATTERN01                   1.000 1.000 1.000 1.000
score JH_SPAMMY_PATTERN02                   1.000 1.000 1.000 1.000
score KHOP_HELO_FCRDNS                      0.400 0.318 0.400 0.318
score LINKEDIN_IMG_NOT_RCVD_LNKN            1.000 1.000 1.000 1.000
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONGLN_LOW_CONTRAST                   2.497 2.050 2.497 2.050
score LONG_HEX_URI                          2.025 0.001 2.025 0.001
score LONG_IMG_URI                          1.678 0.720 1.678 0.720
score LONG_INVISIBLE_TEXT                   1.780 1.498 1.780 1.498
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           1.000 1.000 1.000 1.000
score LOTTO_DEPT                            1.896 0.001 1.896 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        0.151 0.001 0.151 0.001
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MILLION_HUNDRED                       0.001 0.001 0.001 0.001
score MIMEOLE_DIRECT_TO_MX                  0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MIXED_AREA_CASE                       1.000 0.483 1.000 0.483
score MIXED_CENTER_CASE                     2.497 2.083 2.497 2.083
score MIXED_ES                              2.539 2.518 2.539 2.518
score MIXED_FONT_CASE                       1.000 1.000 1.000 1.000
score MIXED_HREF_CASE                       1.000 0.860 1.000 0.860
score MIXED_IMG_CASE                        1.000 1.702 1.000 1.702
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_FORM_SHORT                      1.988 0.893 1.988 0.893
score MONEY_FRAUD_3                         3.096 2.596 3.096 2.596
score MONEY_FRAUD_5                         2.717 0.880 2.717 0.880
score MONEY_FRAUD_8                         3.296 0.001 3.296 0.001
score MONEY_FREEMAIL_REPTO                  1.551 0.001 1.551 0.001
score MONEY_FROM_41                         1.997 1.000 1.997 1.000
score MONEY_FROM_MISSP                      1.997 0.001 1.997 0.001
score MSGID_DOLLARS_URI_IMG                 1.000 1.000 1.000 1.000
score MSGID_HDR_MALF                        1.000 1.000 1.000 1.000
score MSGID_NOFQDN1                         2.147 0.505 2.147 0.505
score MSMAIL_PRI_ABNORMAL                   0.001 0.001 0.001 0.001
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NAME_EMAIL_DIFF                       1.848 0.885 1.848 0.885
score NA_DOLLARS                            0.436 1.434 0.436 1.434
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NEW_PRODUCTS                          1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -0.469 -0.001 -0.469 -0.001
score NORDNS_LOW_CONTRAST                   1.887 0.001 1.887 0.001
score NO_FM_NAME_IP_HOSTN                   2.398 0.001 2.398 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.029 0.156 0.029 0.156
score OBFU_BITCOIN                          1.000 2.090 1.000 2.090
score ODD_FREEM_REPTO                       1.986 2.187 1.986 2.187
score OFFER_ONLY_AMERICA                    1.647 1.000 1.647 1.000
score PDS_BTC_ID                            0.498 0.498 0.498 0.498
score PDS_BTC_MSGID                         0.001 0.001 0.001 0.001
score PDS_CPANEL_PORT_SPOOFEDURL            0.500 0.498 0.500 0.498
score PDS_DBL_URL_TNB_RUNON                 1.998 1.000 1.998 1.000
score PDS_FRNOM_TODOM_DBL_URL               0.666 0.319 0.666 0.319
score PDS_FRNOM_TODOM_NAKED_TO              1.498 1.293 1.498 1.293
score PDS_FROM_2_EMAILS                     1.000 0.001 1.000 0.001
score PDS_FROM_NAME_TO_DOMAIN               1.997 1.704 1.997 1.704
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_HP_HELO_NORDNS                    0.528 0.001 0.528 0.001
score PDS_NAKED_TO_NUMERO                   1.997 1.000 1.997 1.000
score PDS_OTHER_BAD_TLD                     1.997 1.997 1.997 1.997
score PDS_PHP_EVAL                          1.498 1.498 1.498 1.498
score PDS_RDNS_DYNAMIC_FP                   0.001 0.010 0.001 0.010
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.997 1.080 1.997 1.080
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      1.000 1.997 1.000 1.997
score PDS_TO_EQ_FROM_NAME                   1.986 2.457 1.986 2.457
score PHISH_AZURE_CLOUDAPP                  3.500 3.500 3.500 3.500
score PHISH_FBASEAPP                        1.000 1.000 1.000 1.000
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.497 1.808 2.497 1.808
score PHP_ORIG_SCRIPT_EVAL                  2.996 2.996 2.996 2.996
score PHP_SCRIPT                            2.497 2.497 2.497 2.497
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.998 0.871 0.998 0.871
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_LIST_SPOOF                1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RAND_MKTG_HEADER                      1.997 1.997 1.997 1.997
score RATWARE_NO_RDNS                       0.001 0.001 0.001 0.001
score RCVD_DOTEDU_SHORT                     1.000 1.000 1.000 1.000
score RCVD_DOTEDU_SUSP_URI                  1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       2.876 1.919 2.876 1.919
score REPLYTO_EMPTY                         2.398 2.896 2.398 2.896
score REPTO_419_FRAUD                       1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL_LOOSE             1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_CNS                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM                    0.001 1.000 0.001 1.000
score REPTO_419_FRAUD_GM_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_HM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_OL                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_PM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_QQ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YJ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YN                    1.000 1.000 1.000 1.000
score RISK_FREE                             2.601 0.001 2.601 0.001
score SCRIPT_GIBBERISH                      3.096 2.497 3.096 2.497
score SENDGRID_REDIR                        1.498 0.393 1.498 0.393
score SENDGRID_REDIR_PHISH                  1.000 1.000 1.000 1.000
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_PORN011                2.375 2.153 2.375 2.153
score SERGIO_SUBJECT_VIAGRA01               3.615 2.890 3.615 2.890
score SHOPIFY_IMG_NOT_RCVD_SFY              2.497 2.497 2.497 2.497
score SHORTENED_URL_SRC                     2.696 2.197 2.696 2.197
score SHORTENER_SHORT_IMG                   0.001 1.000 0.001 1.000
score SHORT_IMG_SUSP_NTLD                   1.000 1.000 1.000 1.000
score SHORT_SHORTNER                        1.997 1.997 1.997 1.997
score SPOOFED_FREEMAIL                      0.001 1.627 0.001 1.627
score SPOOFED_FREEMAIL_NO_RDNS              1.000 0.001 1.000 0.001
score SPOOFED_FREEM_REPTO                   0.001 0.001 0.001 0.001
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score SPOOF_GMAIL_MID                       1.000 0.597 1.000 0.597
score STATIC_XPRIO_OLE                      0.001 0.001 0.001 0.001
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SUBJ_BRKN_WORDNUMS                    1.000 1.000 1.000 1.000
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SUSP_UTF8_WORD_SUBJ                   1.997 1.997 1.997 1.997
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAGSTAT_IMG_NOT_RCVD_TGST             1.000 1.000 1.000 1.000
score TARINGANET_IMG_NOT_RCVD_TN            1.000 1.000 1.000 1.000
score THIS_AD                               1.099 0.799 1.099 0.799
score THIS_IS_ADV_SUSP_NTLD                 0.001 1.000 0.001 1.000
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TO_EQ_FM_DIRECT_MX                    0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.098 0.098 0.098 0.098
score TO_NAME_SUBJ_NO_RDNS                  2.605 2.218 2.605 2.218
score TO_NO_BRKTS_DYNIP                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 2.498 0.662 2.498 0.662
score TO_NO_BRKTS_HTML_IMG                  1.997 1.997 1.997 1.997
score TO_NO_BRKTS_HTML_ONLY                 1.997 1.997 1.997 1.997
score TO_NO_BRKTS_NORDNS_HTML               1.997 1.190 1.997 1.190
score TO_NO_BRKTS_PCNT                      2.497 1.710 2.497 1.710
score TUMBLR_IMG_NOT_RCVD_TUMB              1.997 1.997 1.997 1.997
score TVD_RCVD_SPACE_BRACKET                3.096 3.096 3.096 3.096
score TVD_SPACE_ENC_FM_MIME                 1.997 1.000 1.997 1.000
score TVD_SPACE_RATIO_MINFP                 1.000 0.001 1.000 0.001
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNDISC_FREEM                          3.396 3.096 3.396 3.096
score UNDISC_MONEY                          3.396 2.886 3.396 2.886
score UNICODE_OBFU_ASC                      2.497 2.497 2.497 2.497
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score URI_ADOBESPARK                        1.000 1.000 1.000 1.000
score URI_AZURE_CLOUDAPP                    1.000 2.012 1.000 2.012
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTEDU                            1.997 1.997 1.997 1.997
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_FIREBASEAPP                       2.996 2.996 2.996 2.996
score URI_GOOGLE_PROXY                      2.297 1.710 2.297 1.710
score URI_GOOG_STO_SPAMMY                   3.000 3.000 3.000 3.000
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_WP_REDIR                      1.000 2.996 1.000 2.996
score URI_IN_URI_10                         3.197 3.496 3.197 3.496
score URI_LONG_REPEAT                       1.000 1.000 1.000 1.000
score URI_ONLY_MSGID_MALF                   1.000 1.997 1.000 1.997
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.596 3.619 3.596 3.619
score URI_PHP_REDIR                         3.496 1.000 3.496 1.000
score URI_TRY_3LD                           1.997 1.997 1.997 1.997
score URI_TRY_USME                          1.000 1.000 1.000 1.000
score URI_WP_DIRINDEX                       1.000 1.000 1.000 1.000
score URI_WP_HACKED                         1.000 3.496 1.000 3.496
score URI_WP_HACKED_2                       2.497 2.497 2.497 2.497
score USB_DRIVES                            1.000 1.000 1.000 1.000
score USER_IN_DKIM_WELCOMELIST              0.001 0.001 0.001 0.001
score VFY_ACCT_NORDNS                       2.933 2.996 2.933 2.996
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WORD_INVIS                            1.000 1.000 1.000 1.000
score WORD_INVIS_MANY                       1.000 1.000 1.000 1.000
score XFER_LOTSA_MONEY                      0.998 0.998 0.998 0.998
score XM_DIGITS_ONLY                        2.123 2.935 2.123 2.935
score XM_LIGHT_HEAVY                        2.497 2.497 2.497 2.497
score XM_RANDOM                             2.497 2.497 2.497 2.497
score XM_RECPTID                            2.996 2.996 2.996 2.996
score XPRIO                                 1.000 0.001 1.000 0.001
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score YOU_INHERIT                           1.691 1.829 1.691 1.829
