score ACCT_PHISHING_MANY                    2.996 2.999 2.996 2.999
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.996 2.999 2.996 2.999
score AC_HTML_NONSENSE_TAGS                 1.997 2.000 1.997 2.000
score AC_POST_EXTRAS                        1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               2.969 1.000 2.969 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           2.896 2.299 2.896 2.299
score ADULT_DATING_COMPANY                  10.001 10.001 10.001 10.001
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.997 1.999 1.997 1.999
score ADVANCE_FEE_3_NEW                     3.294 0.998 3.294 0.998
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_MONEY               2.696 2.399 2.696 2.399
score ADVANCE_FEE_4_NEW                     2.398 2.299 2.398 2.299
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 1.879 0.001 1.879
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     2.397 0.937 2.397 0.937
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.718 0.001 0.718
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.337 0.001 0.337
score AD_PREFS                              0.112 0.499 0.112 0.499
score ALIBABA_IMG_NOT_RCVD_ALI              1.000 1.000 1.000 1.000
score AMAZON_IMG_NOT_RCVD_AMZN              2.497 1.757 2.497 1.757
score ANY_PILL_PRICE                        1.525 0.001 1.525 0.001
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_XM_FORGED_OL2600                  1.182 0.001 1.182 0.001
score BEBEE_IMG_NOT_RCVD_BB                 1.000 1.000 1.000 1.000
score BIGNUM_EMAILS_FREEM                   2.996 2.260 2.996 2.260
score BIGNUM_EMAILS_MANY                    2.996 2.999 2.996 2.999
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      0.501 0.001 0.501 0.001
score BITCOIN_EXTORT_01                     2.108 4.617 2.108 4.617
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_IMGUR                         1.000 1.000 1.000 1.000
score BITCOIN_MALF_HTML                     3.496 3.223 3.496 3.223
score BITCOIN_MALWARE                       1.000 0.001 1.000 0.001
score BITCOIN_OBFU_SUBJ                     1.000 1.000 1.000 1.000
score BITCOIN_ONAN                          2.996 1.647 2.996 1.647
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.386 0.523 2.386 0.523
score BITCOIN_SPAM_03                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 1.821 0.001 1.821
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       3.496 3.499 3.496 3.499
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.000 1.499 1.000 1.499
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_XPRIO                         0.098 0.001 0.098 0.001
score BITCOIN_YOUR_INFO                     1.603 0.001 1.603 0.001
score BODY_SINGLE_URI                       2.497 1.424 2.497 1.424
score BODY_SINGLE_WORD                      0.722 0.001 0.722 0.001
score BODY_URI_ONLY                         1.000 0.001 1.000 0.001
score BOGUS_MIME_VERSION                    3.496 3.081 3.496 3.081
score BOGUS_MSM_HDRS                        1.000 1.000 1.000 1.000
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_GENERIC                       0.248 0.001 0.248 0.001
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score CONTENT_AFTER_HTML                    2.497 2.500 2.497 2.500
score CTE_8BIT_MISMATCH                     0.999 0.001 0.999 0.001
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      0.351 1.363 0.351 1.363
score DKIMWL_BL                             0.001 2.999 0.001 2.999
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.372 0.001 -0.372
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.001 0.001 -0.001
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DYNAMIC_IMGUR                         1.000 1.000 1.000 1.000
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score EMRCP                                 0.865 0.001 0.865 0.001
score ENCRYPTED_MESSAGE                     -0.998 -1.000 -0.998 -1.000
score END_FUTURE_EMAILS                     1.000 0.001 1.000 0.001
score ENVFROM_GOOG_TRIX                     1.000 1.000 1.000 1.000
score FACEBOOK_IMG_NOT_RCVD_FB              1.000 2.000 1.000 2.000
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        1.190 0.320 1.190 0.320
score FONT_INVIS_DIRECT                     0.001 0.001 0.001 0.001
score FONT_INVIS_DOTGOV                     1.000 3.499 1.000 3.499
score FONT_INVIS_HTML_NOHTML                2.996 2.999 2.996 2.999
score FONT_INVIS_LONG_LINE                  1.570 2.720 1.570 2.720
score FONT_INVIS_MSGID                      2.497 1.397 2.497 1.397
score FONT_INVIS_NORDNS                     0.001 0.603 0.001 0.603
score FONT_INVIS_POSTEXTRAS                 1.000 1.000 1.000 1.000
score FORM_FRAUD                            1.000 1.000 1.000 1.000
score FORM_FRAUD_5                          1.954 0.001 1.954 0.001
score FOUND_YOU                             3.246 3.249 3.246 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.249 0.249 0.249 0.249
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROMSPACE                             3.296 2.799 3.296 2.799
score FROM_2_EMAILS_SHORT                   0.001 2.259 0.001 2.259
score FROM_ADDR_WS                          1.000 1.000 1.000 1.000
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.499 0.001 1.499
score FROM_FMBLA_NEWDOM14                   0.001 0.999 0.001 0.999
score FROM_FMBLA_NEWDOM28                   0.001 0.800 0.001 0.800
score FROM_GOV_DKIM_AU                      0.001 -0.001 0.001 -0.001
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 1.000 0.001 1.000
score FROM_IN_TO_AND_SUBJ                   1.797 1.799 1.797 1.799
score FROM_MISSPACED                        1.997 0.001 1.997 0.001
score FROM_MISSP_EH_MATCH                   0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   0.933 0.001 0.933 0.001
score FROM_MISSP_MSFT                       2.741 0.001 2.741 0.001
score FROM_MISSP_PHISH                      1.000 1.000 1.000 1.000
score FROM_MISSP_REPLYTO                    1.000 0.001 1.000 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  0.855 0.091 0.855 0.091
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.413 0.001 0.413 0.001
score FROM_MULTI_NORDNS                     0.356 0.998 0.356 0.998
score FROM_NEWDOM_BTC                       0.001 1.512 0.001 1.512
score FROM_NTLD_LINKBAIT                    1.997 1.000 1.997 1.000
score FROM_NTLD_REPLY_FREEMAIL              1.790 1.000 1.790 1.000
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.599 0.001 1.599
score FROM_SUSPICIOUS_NTLD                  0.498 0.500 0.498 0.500
score FROM_SUSPICIOUS_NTLD_FP               1.997 0.001 1.997 0.001
score FSL_BULK_SIG                          0.001 1.750 0.001 1.750
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_FAKE                         3.296 0.001 3.296 0.001
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_BITCOIN                         0.348 2.194 0.348 2.194
score FUZZY_CLICK_HERE                      2.297 2.199 2.297 2.199
score FUZZY_NORTON                          2.497 0.329 2.497 0.329
score FUZZY_PAYPAL                          2.497 2.199 2.497 2.199
score FUZZY_SECURITY                        2.397 0.001 2.397 0.001
score FUZZY_WALLET                          2.796 2.799 2.796 2.799
score GAPPY_LOW_CONTRAST                    1.984 2.499 1.984 2.499
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_FAKE_RF_SHORT                      1.997 0.001 1.997 0.001
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.498 0.500 0.498 0.500
score GB_FREEMAIL_DISPTO_NOTFREEM           0.498 0.500 0.498 0.500
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_HTML_ONLY                  1.997 2.000 1.997 2.000
score GOOG_REDIR_NORDNS                     2.496 2.605 2.496 2.605
score GOOG_REDIR_SHORT                      3.396 2.481 3.396 2.481
score GOOG_STO_EMAIL_PHISH                  2.996 2.485 2.996 2.485
score GOOG_STO_HTML_PHISH                   1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH_MANY              1.000 1.000 1.000 1.000
score GOOG_STO_IMG_HTML                     2.721 2.999 2.721 2.999
score GOOG_STO_IMG_NOHTML                   1.000 1.000 1.000 1.000
score GOOG_STO_NOIMG_HTML                   2.996 2.999 2.996 2.999
score HAS_X_NO_RELAY                        1.000 1.000 1.000 1.000
score HAS_X_OUTGOING_SPAM_STAT              1.997 0.797 1.997 0.797
score HDRS_LCASE                            0.100 0.001 0.100 0.001
score HDRS_LCASE_IMGONLY                    0.098 0.100 0.098 0.100
score HDRS_MISSP                            2.497 2.499 2.497 2.499
score HDR_ORDER_FTSDMCXX_DIRECT             0.001 0.001 0.001 0.001
score HDR_ORDER_FTSDMCXX_NORDNS             0.001 0.001 0.001 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.248 0.250 0.248 0.250
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_LOTTO                              0.998 0.999 0.998 0.999
score HK_NAME_MR_MRS                        0.998 1.000 0.998 1.000
score HK_RANDOM_ENVFROM                     0.998 0.999 0.998 0.999
score HK_RANDOM_FROM                        0.998 0.999 0.998 0.999
score HK_RANDOM_REPLYTO                     0.998 0.999 0.998 0.999
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               0.001 0.207 0.001 0.207
score HK_SPAMMY_FILENAME                    2.896 0.001 2.896 0.001
score HK_WIN                                0.998 0.999 0.998 0.999
score HOSTED_IMG_DIRECT_MX                  3.496 0.844 3.496 0.844
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      3.496 3.499 3.496 3.499
score HOSTED_IMG_MULTI                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI_PUB_01               2.996 2.896 2.996 2.896
score HTML_ENTITY_ASCII                     2.253 1.597 2.253 1.597
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_FONT_TINY_NORDNS                 1.997 1.326 1.997 1.326
score HTML_OFF_PAGE                         2.996 2.999 2.996 2.999
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     1.000 0.001 1.000 0.001
score HTML_TAG_BALANCE_CENTER               3.396 3.399 3.396 3.399
score HTML_TEXT_INVISIBLE_FONT              1.000 1.154 1.000 1.154
score HTML_TEXT_INVISIBLE_STYLE             0.001 0.579 0.001 0.579
score IMG_ONLY_FM_DOM_INFO                  1.597 1.000 1.597 1.000
score JH_SPAMMY_HEADERS                     3.496 3.499 3.496 3.499
score JH_SPAMMY_PATTERN01                   1.000 1.000 1.000 1.000
score JH_SPAMMY_PATTERN02                   1.000 1.000 1.000 1.000
score KHOP_HELO_FCRDNS                      0.400 0.399 0.400 0.399
score LINKEDIN_IMG_NOT_RCVD_LNKN            1.000 1.000 1.000 1.000
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONGLN_LOW_CONTRAST                   2.497 1.780 2.497 1.780
score LONG_HEX_URI                          2.996 0.001 2.996 0.001
score LONG_IMG_URI                          1.687 0.001 1.687 0.001
score LONG_INVISIBLE_TEXT                   1.438 1.576 1.438 1.576
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           0.691 1.000 0.691 1.000
score LOTTO_DEPT                            1.997 2.000 1.997 2.000
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        0.001 0.001 0.001 0.001
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MALW_ATTACH                           2.397 0.001 2.397 0.001
score MANY_HDRS_LCASE                       0.100 0.100 0.100 0.100
score MILLION_HUNDRED                       0.001 0.158 0.001 0.158
score MIMEOLE_DIRECT_TO_MX                  1.997 0.001 1.997 0.001
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MIXED_AREA_CASE                       0.065 0.559 0.065 0.559
score MIXED_CENTER_CASE                     2.497 2.499 2.497 2.499
score MIXED_ES                              3.396 2.594 3.396 2.594
score MIXED_FONT_CASE                       1.000 1.000 1.000 1.000
score MIXED_HREF_CASE                       0.923 1.685 0.923 1.685
score MIXED_IMG_CASE                        1.857 2.011 1.857 2.011
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_FORM_SHORT                      2.497 2.451 2.497 2.451
score MONEY_FRAUD_3                         2.796 2.499 2.796 2.499
score MONEY_FRAUD_5                         2.996 2.600 2.996 2.600
score MONEY_FRAUD_8                         3.096 2.799 3.096 2.799
score MONEY_FREEMAIL_REPTO                  1.637 0.001 1.637 0.001
score MONEY_FROM_41                         1.997 1.000 1.997 1.000
score MONEY_FROM_MISSP                      1.651 0.001 1.651 0.001
score MSGID_DOLLARS_URI_IMG                 1.000 1.000 1.000 1.000
score MSGID_HDR_MALF                        1.000 1.000 1.000 1.000
score MSGID_NOFQDN1                         0.049 0.001 0.049 0.001
score MSMAIL_PRI_ABNORMAL                   0.001 0.001 0.001 0.001
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NAME_EMAIL_DIFF                       2.921 1.905 2.921 1.905
score NA_DOLLARS                            0.677 1.434 0.677 1.434
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NEW_PRODUCTS                          1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -2.004 -1.057 -2.004 -1.057
score NORDNS_LOW_CONTRAST                   1.891 0.001 1.891 0.001
score NO_FM_NAME_IP_HOSTN                   2.395 0.001 2.395 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    1.064 2.042 1.064 2.042
score OBFU_BITCOIN                          1.584 2.246 1.584 2.246
score ODD_FREEM_REPTO                       1.000 2.489 1.000 2.489
score OFFER_ONLY_AMERICA                    1.999 1.000 1.999 1.000
score ONLINE_MKTG_CNSLT                     2.497 2.399 2.497 2.399
score PDS_BTC_ID                            0.498 0.499 0.498 0.499
score PDS_BTC_MSGID                         0.001 0.001 0.001 0.001
score PDS_CPANEL_PORT_SPOOFEDURL            0.498 0.500 0.498 0.500
score PDS_DBL_URL_TNB_RUNON                 1.999 1.999 1.999 1.999
score PDS_FRNOM_TODOM_DBL_URL               0.750 1.077 0.750 1.077
score PDS_FRNOM_TODOM_NAKED_TO              1.498 1.499 1.498 1.499
score PDS_FROM_NAME_TO_DOMAIN               1.997 1.571 1.997 1.571
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_NAKED_TO_NUMERO                   1.997 1.000 1.997 1.000
score PDS_OTHER_BAD_TLD                     1.997 1.999 1.997 1.999
score PDS_PHPEXP_BOT                        1.498 1.499 1.498 1.499
score PDS_PHP_EVAL                          1.498 1.499 1.498 1.499
score PDS_RDNS_DYNAMIC_FP                   0.001 0.001 0.001 0.001
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.997 1.999 1.997 1.999
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      1.997 1.999 1.997 1.999
score PDS_TO_EQ_FROM_NAME                   2.080 2.326 2.080 2.326
score PHISH_AZURE_CLOUDAPP                  3.500 3.500 3.500 3.500
score PHISH_FBASEAPP                        1.000 1.000 1.000 1.000
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.497 2.499 2.497 2.499
score PHP_ORIG_SCRIPT_EVAL                  1.999 1.652 1.999 1.652
score PHP_SCRIPT                            2.497 2.500 2.497 2.500
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.998 0.999 0.998 0.999
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_LIST_SPOOF                1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RAND_MKTG_HEADER                      1.997 1.999 1.997 1.999
score RATWARE_NO_RDNS                       0.001 0.001 0.001 0.001
score RCVD_DOTEDU_SHORT                     1.000 1.000 1.000 1.000
score RCVD_DOTEDU_SUSP_URI                  1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       2.468 2.139 2.468 2.139
score REPLYTO_EMPTY                         2.896 2.699 2.896 2.699
score REPTO_419_FRAUD                       1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL_LOOSE             1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_CNS                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM                    1.844 0.933 1.844 0.933
score REPTO_419_FRAUD_GM_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_HM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_OL                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_PM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_QQ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YJ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YN                    1.000 1.000 1.000 1.000
score RISK_FREE                             2.397 0.001 2.397 0.001
score SCRIPT_GIBBERISH                      3.096 2.599 3.096 2.599
score SENDGRID_REDIR                        1.498 0.028 1.498 0.028
score SENDGRID_REDIR_PHISH                  1.000 1.000 1.000 1.000
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_VIAGRA01               2.492 2.078 2.492 2.078
score SHOPIFY_IMG_NOT_RCVD_SFY              2.497 2.499 2.497 2.499
score SHORTENED_URL_SRC                     2.297 2.199 2.297 2.199
score SHORTENER_SHORT_IMG                   1.000 1.000 1.000 1.000
score SHORT_IMG_SUSP_NTLD                   1.000 1.000 1.000 1.000
score SHORT_SHORTNER                        1.997 1.999 1.997 1.999
score SPOOFED_FREEMAIL                      0.001 1.265 0.001 1.265
score SPOOFED_FREEMAIL_NO_RDNS              1.000 0.001 1.000 0.001
score SPOOFED_FREEM_REPTO                   0.001 0.001 0.001 0.001
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score SPOOF_GMAIL_MID                       1.000 1.460 1.000 1.460
score STATIC_XPRIO_OLE                      0.001 0.001 0.001 0.001
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SUBJ_BRKN_WORDNUMS                    1.000 1.000 1.000 1.000
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAGSTAT_IMG_NOT_RCVD_TGST             1.000 1.000 1.000 1.000
score TARINGANET_IMG_NOT_RCVD_TN            1.000 1.000 1.000 1.000
score THIS_AD                               0.898 0.699 0.898 0.699
score THIS_IS_ADV_SUSP_NTLD                 0.001 1.000 0.001 1.000
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TO_EQ_FM_DIRECT_MX                    0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.098 0.100 0.098 0.100
score TO_NAME_SUBJ_NO_RDNS                  2.941 2.785 2.941 2.785
score TO_NO_BRKTS_DYNIP                     0.001 0.158 0.001 0.158
score TO_NO_BRKTS_FROM_MSSP                 2.497 1.595 2.497 1.595
score TO_NO_BRKTS_HTML_IMG                  1.997 1.999 1.997 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.997 1.999 1.997 1.999
score TO_NO_BRKTS_MSFT                      1.000 0.001 1.000 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.527 0.001 0.527 0.001
score TO_NO_BRKTS_PCNT                      2.497 1.070 2.497 1.070
score TUMBLR_IMG_NOT_RCVD_TUMB              1.948 1.843 1.948 1.843
score TVD_RCVD_SPACE_BRACKET                2.579 3.067 2.579 3.067
score TVD_SPACE_ENCODED                     1.000 0.001 1.000 0.001
score TVD_SPACE_RATIO_MINFP                 1.000 0.001 1.000 0.001
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNDISC_FREEM                          3.397 3.099 3.397 3.099
score UNDISC_MONEY                          3.296 3.099 3.296 3.099
score UNICODE_OBFU_ASC                      2.497 2.499 2.497 2.499
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score URI_ADOBESPARK                        1.000 1.000 1.000 1.000
score URI_AZURE_CLOUDAPP                    1.000 1.000 1.000 1.000
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTEDU                            1.997 1.363 1.997 1.363
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_FIREBASEAPP                       2.996 2.999 2.996 2.999
score URI_GOOGLE_PROXY                      1.786 2.299 1.786 2.299
score URI_GOOG_STO_SPAMMY                   3.000 3.000 3.000 3.000
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_WP_REDIR                      2.996 3.000 2.996 3.000
score URI_IN_URI_10                         3.496 3.099 3.496 3.099
score URI_LONG_REPEAT                       1.000 1.000 1.000 1.000
score URI_ONLY_MSGID_MALF                   1.000 1.999 1.000 1.999
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.995 1.525 3.995 1.525
score URI_PHP_REDIR                         3.496 2.775 3.496 2.775
score URI_TRY_3LD                           1.997 1.684 1.997 1.684
score URI_TRY_USME                          1.000 1.000 1.000 1.000
score URI_WPADMIN                           2.497 2.299 2.497 2.299
score URI_WP_DIRINDEX                       2.419 3.426 2.419 3.426
score URI_WP_HACKED                         1.000 3.499 1.000 3.499
score URI_WP_HACKED_2                       2.497 2.500 2.497 2.500
score USB_DRIVES                            1.000 1.000 1.000 1.000
score USER_IN_DKIM_WELCOMELIST              0.001 0.001 0.001 0.001
score VFY_ACCT_NORDNS                       2.573 2.999 2.573 2.999
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WORD_INVIS                            1.000 1.000 1.000 1.000
score WORD_INVIS_MANY                       1.000 1.000 1.000 1.000
score XFER_LOTSA_MONEY                      0.998 0.999 0.998 0.999
score XM_DIGITS_ONLY                        2.127 0.827 2.127 0.827
score XM_LIGHT_HEAVY                        2.497 2.499 2.497 2.499
score XM_RANDOM                             2.497 2.499 2.497 2.499
score XM_RECPTID                            2.996 2.999 2.996 2.999
score XPRIO                                 1.000 0.001 1.000 0.001
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score YOU_INHERIT                           1.605 0.926 1.605 0.926
