score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.359 0.001 2.359 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.776 1.000 1.776
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.575 1.999 1.575
score ADVANCE_FEE_3_NEW                     3.000 2.873 3.000 2.873
score ADVANCE_FEE_3_NEW_MONEY               2.899 2.899 2.899 2.899
score ADVANCE_FEE_4_NEW                     2.599 0.001 2.599 0.001
score AD_PREFS                              0.456 1.499 0.456 1.499
score AMAZON_IMG_NOT_RCVD_AMZN              0.001 0.001 0.001 0.001
score ANY_PILL_PRICE                        0.966 0.001 0.966 0.001
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      2.999 2.999 2.999 2.999
score BITCOIN_EXTORT_01                     4.999 2.398 4.999 2.398
score BITCOIN_MALWARE                       3.499 1.773 3.499 1.773
score BITCOIN_PAY_ME                        3.000 3.000 3.000 3.000
score BITCOIN_SPAM_01                       0.001 0.001 0.001 0.001
score BITCOIN_SPAM_02                       0.141 1.518 0.141 1.518
score BITCOIN_SPAM_03                       2.090 2.499 2.090 2.499
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.700 2.030 0.700 2.030
score BITCOIN_SPAM_06                       0.001 1.500 0.001 1.500
score BITCOIN_SPAM_07                       1.998 2.792 1.998 2.792
score BITCOIN_SPAM_08                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_09                       1.499 1.500 1.499 1.500
score BITCOIN_SPAM_10                       2.043 2.499 2.043 2.499
score BITCOIN_SPAM_11                       0.001 0.001 0.001 0.001
score BITCOIN_SPAM_12                       2.144 0.001 2.144 0.001
score BODY_URI_ONLY                         1.000 0.999 1.000 0.999
score BOGUS_MSM_HDRS                        2.999 2.051 2.999 2.051
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 0.001 1.000 0.001
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score DKIMWL_BL                             0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 0.001 0.001 0.001
score DKIMWL_WL_MED                         0.001 0.001 0.001 0.001
score DX_TEXT_03                            1.533 1.599 1.533 1.599
score EBAY_IMG_NOT_RCVD_EBAY                2.824 0.001 2.824 0.001
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        2.752 0.166 2.752 0.166
score FORGED_MUA_POSTFIX                    0.999 0.001 0.999 0.001
score FORM_FRAUD                            1.000 0.999 1.000 0.999
score FORM_FRAUD_3                          2.673 2.521 2.673 2.521
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_DISPTO                       0.250 0.001 0.250 0.001
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.249 0.001 0.249
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROMSPACE                             3.799 0.001 3.799 0.001
score FROM_ADDR_WS                          2.784 2.999 2.784 2.999
score FROM_GOV_REPLYTO_FREEMAIL             1.000 0.001 1.000 0.001
score FROM_GOV_SPOOF                        0.001 0.001 0.001 0.001
score FROM_IN_TO_AND_SUBJ                   0.001 0.001 0.001 0.001
score FROM_MISSP_EH_MATCH                   0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_NAME_EQ_TO_G_DRIVE               1.500 0.001 1.500 0.001
score FROM_NTLD_LINKBAIT                    1.999 0.001 1.999 0.001
score FROM_NTLD_REPLY_FREEMAIL              1.999 0.001 1.999 0.001
score FROM_PAYPAL_REPLYTO_FREEMAIL          0.001 0.001 0.001 0.001
score FROM_PAYPAL_SPOOF                     0.001 0.001 0.001 0.001
score FROM_SUSPICIOUS_NTLD                  0.499 0.001 0.499 0.001
score FROM_WORDY                            1.000 1.000 1.000 1.000
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FROM_WSP_TRAIL                        2.553 0.001 2.553 0.001
score FSL_BULK_SIG                          0.001 1.943 0.001 1.943
score FSL_HELO_FAKE                         4.299 0.001 4.299 0.001
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_CLICK_HERE                      2.310 2.499 2.310 2.499
score FUZZY_UNSUBSCRIBE                     3.199 3.099 3.199 3.099
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_OBFU                           0.250 0.001 0.250 0.001
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_HTML_ONLY                  2.000 0.001 2.000 0.001
score HDRS_LCASE_IMGONLY                    0.001 0.001 0.001 0.001
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.999 1.999 1.999
score HDR_ORDER_FTSDMCXX_NORDNS             3.197 3.499 3.197 3.499
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.095 0.001 0.095
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_RANDOM_FROM                        0.999 0.001 0.999 0.001
score HK_RCVD_IP_MULTICAST                  0.999 0.001 0.999 0.001
score HOSTED_IMG_DIRECT_MX                  3.156 0.001 3.156 0.001
score HOSTED_IMG_DQ_UNSUB                   1.000 0.001 1.000 0.001
score HOSTED_IMG_FREEM                      2.481 0.001 2.481 0.001
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         3.000 2.999 3.000 2.999
score HTML_SHRT_CMNT_OBFU_MANY              0.001 0.001 0.001 0.001
score HTML_SINGLET_MANY                     1.534 2.499 1.534 2.499
score HTML_TEXT_INVISIBLE_FONT              1.000 1.000 1.000 1.000
score HTML_TEXT_INVISIBLE_STYLE             0.001 2.024 0.001 2.024
score IMG_ONLY_FM_DOM_INFO                  2.198 2.253 2.198 2.253
score KB_FORGED_MOZ4                        3.516 0.001 3.516 0.001
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.276 0.001 0.276
score LONG_HEX_URI                          0.711 1.615 0.711 1.615
score LONG_IMG_URI                          0.001 0.260 0.001 0.260
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALFORMED_FREEMAIL                    2.197 0.001 2.197 0.001
score MALF_HTML_B64                         0.001 0.001 0.001 0.001
score MIMEOLE_DIRECT_TO_MX                  0.001 1.999 0.001 1.999
score MIME_NO_TEXT                          2.000 2.000 2.000 2.000
score MIXED_ES                              2.798 3.099 2.798 3.099
score MONEY_FORM_SHORT                      1.580 0.001 1.580 0.001
score MONEY_FRAUD_3                         2.599 1.510 2.599 1.510
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         1.219 0.998 1.219 0.998
score MSM_PRIO_REPTO                        2.499 0.270 2.499 0.270
score NORDNS_LOW_CONTRAST                   1.886 0.001 1.886 0.001
score NO_FM_NAME_IP_HOSTN                   2.198 0.001 2.198 0.001
score OBFU_BITCOIN                          0.001 0.001 0.001 0.001
score PHOTO_EDITING_FREEM                   1.000 0.001 1.000 0.001
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.499 2.499 2.499 2.499
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.599 0.999 0.599
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       1.363 0.001 1.363 0.001
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   2.742 2.357 2.742 2.357
score RDNS_NUM_TLD_XM                       2.999 2.999 2.999 2.999
score RP_8BIT                               2.885 0.001 2.885 0.001
score SEO_SUSP_NTLD                         1.199 0.001 1.199 0.001
score SERGIO_SUBJECT_PORN014                2.195 0.001 2.195 0.001
score SHORTENER_SHORT_IMG                   0.890 0.001 0.890 0.001
score SHORT_BODY_G_DRIVE_DYN                1.499 0.001 1.499 0.001
score SHORT_IMG_SUSP_NTLD                   1.000 0.001 1.000 0.001
score SINGLETS_LOW_CONTRAST                 0.001 0.690 0.001 0.690
score SPOOFED_FREEM_REPTO                   2.499 2.499 2.499 2.499
score SPOOFED_FREEM_REPTO_CHN               1.000 1.000 1.000 1.000
score SPOOFED_FREEM_REPTO_RUS               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      1.999 1.999 1.999 1.999
score STOCK_LOW_CONTRAST                    0.001 2.499 0.001 2.499
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       1.685 2.993 1.685 2.993
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score TEQF_USR_IMAGE                        2.699 0.001 2.699 0.001
score THIS_AD                               0.001 0.060 0.001 0.060
score THIS_IS_ADV_SUSP_NTLD                 1.500 0.001 1.500 0.001
score TO_EQ_FM_DIRECT_MX                    1.002 2.499 1.002 2.499
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.099 0.100 0.099 0.100
score TO_NAME_SUBJ_NO_RDNS                  2.655 2.999 2.655 2.999
score TO_NO_BRKTS_HTML_IMG                  0.718 1.999 0.718 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.798 1.263 1.798 1.263
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.650 0.001 0.650
score TO_NO_BRKTS_PCNT                      2.500 2.499 2.500 2.499
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      2.500 2.499 2.500 2.499
score UNICODE_OBFU_ZW                       0.001 0.001 0.001 0.001
score URI_BUFFLY                            2.000 0.001 2.000 0.001
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      0.001 1.799 0.001 1.799
score URI_ONLY_MSGID_MALF                   1.999 2.000 1.999 2.000
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             2.799 3.892 2.799 3.892
score URI_TRY_3LD                           0.001 1.646 0.001 1.646
score URI_WPADMIN                           2.699 1.681 2.699 1.681
score URI_WP_DIRINDEX                       3.499 3.499 3.499 3.499
score URI_WP_HACKED                         3.499 3.499 3.499 3.499
score URI_WP_HACKED_2                       1.949 1.783 1.949 1.783
score USB_DRIVES                            1.000 1.000 1.000 1.000
score XPRIO                                 2.249 2.249 2.249 2.249
score XPRIO_SHORT_SUBJ                      2.499 2.000 2.499 2.000
score ZW_OBFU_BITCOIN                       0.055 0.001 0.055 0.001
score ZW_OBFU_FROMTOSUBJ                    0.001 0.001 0.001 0.001
