score ADVANCE_FEE_2_NEW_FORM                0.849 1.027 0.849 1.027
score ADVANCE_FEE_2_NEW_FRM_MNY             2.612 0.926 2.612 0.926
score ADVANCE_FEE_2_NEW_MONEY               1.964 3.799 1.964 3.799
score ADVANCE_FEE_3_NEW                     0.104 3.499 0.104 3.499
score ADVANCE_FEE_3_NEW_FORM                0.204 1.121 0.204 1.121
score ADVANCE_FEE_3_NEW_FRM_MNY             3.197 3.145 3.197 3.145
score ADVANCE_FEE_3_NEW_MONEY               0.009 2.911 0.009 2.911
score ADVANCE_FEE_4_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             1.209 0.567 1.209 0.567
score ADVANCE_FEE_4_NEW_MONEY               3.102 0.291 3.102 0.291
score ADVANCE_FEE_5_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             0.279 0.571 0.279 0.571
score ADVANCE_FEE_5_NEW_MONEY               0.717 0.142 0.717 0.142
score AXB_BODYMAIL_SBL112884                0.001 2.623 0.001 2.623
score AXB_XMAILER_MIMEOLE_OL_024C2          2.599 2.852 2.599 2.852
score AXB_XMAILER_MIMEOLE_OL_1ECD5          2.418 2.182 2.418 2.182
score AXB_XMA_BASP                          2.576 1.523 2.576 1.523
score AXB_XM_FORGED_OL2600                  1.505 1.382 1.505 1.382
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.284 1.499 0.284
score CN_B2B_SPAMMER                        0.001 1.487 0.001 1.487
score COMMENT_GIBBERISH                     0.999 0.999 0.999 0.999
score DATE_IN_FUTURE_Q_PLUS                 2.799 2.183 2.799 2.183
score DEAR_BENEFICIARY                      3.000 2.342 3.000 2.342
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score EMAIL_URI_PHISH                       3.999 3.999 3.999 3.999
score FH_RANDOM_SURE                        0.001 0.001 0.001 0.001
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FM_SUBJ_YOU_PROFIT                    1.823 0.308 1.823 0.308
score FORM_FRAUD_3                          3.528 0.085 3.528 0.085
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.100 0.100 0.100 0.100
score FROM_MISSPACED                        1.999 1.143 1.999 1.143
score FROM_MISSP_DYNIP                      0.961 1.875 0.961 1.875
score FROM_MISSP_EH_MATCH                   0.001 1.873 0.001 1.873
score FROM_MISSP_FREEMAIL                   3.999 3.899 3.999 3.899
score FROM_MISSP_MSFT                       2.026 2.161 2.026 2.161
score FROM_MISSP_REPLYTO                    1.000 1.118 1.000 1.118
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  3.499 2.972 3.499 2.972
score FROM_MISSP_USER                       0.121 2.424 0.121 2.424
score FRT_PAYMENT                           0.001 1.977 0.001 1.977
score FSL_CTYPE_WIN1251                     3.799 3.323 3.799 3.323
score FSL_HELO_BARE_IP_2                    2.600 2.196 2.600 2.196
score FSL_HELO_FIREWALL                     2.999 2.699 2.999 2.699
score FSL_MISSP_REPLYTO                     1.835 3.586 1.835 3.586
score FS_MAKE_MONEY                         3.099 3.599 3.099 3.599
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HELO_MISC_IP                          0.250 0.001 0.250 0.001
score HK_SCAM_S23                           0.149 0.424 0.149 0.424
score KHOP_BIG_TO_CC                        3.199 3.399 3.199 3.399
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           3.500 2.893 3.500 2.893
score LUCRATIVE                             0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          1.999 1.558 1.999 1.558
score MONEY_ATM_CARD                        2.799 2.694 2.799 2.694
score MONEY_FORM_SHORT                      0.720 2.614 0.720 2.614
score MONEY_FRAUD_3                         3.789 3.558 3.789 3.558
score MONEY_FRAUD_5                         2.536 3.699 2.536 3.699
score MONEY_FROM_41                         2.000 1.999 2.000 1.999
score MONEY_FROM_MISSP                      1.999 1.145 1.999 1.145
score NSL_RCVD_FROM_USER                    3.554 1.900 3.554 1.900
score NSL_RCVD_HELO_USER                    2.349 3.305 2.349 3.305
score OBFU_TEXT_ATTACH                      2.601 2.699 2.601 2.699
score PHP_NOVER_MUA                         3.003 3.499 3.003 3.499
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.719 0.001 -0.719
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 3.128 0.001 3.128
score RCVD_IN_MSPIKE_L5                     0.001 2.433 0.001 2.433
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score REMOVE_YEAHNET                        0.001 1.683 0.001 1.683
score RISK_FREE                             2.600 2.244 2.600 2.244
score RP_MATCHES_RCVD                       -1.446 -0.653 -1.446 -0.653
score SERGIO_SUBJECT_VIAGRA01               2.505 3.785 2.505 3.785
score STYLE_GIBBERISH                       2.796 3.020 2.796 3.020
score TAB_IN_FROM                           0.001 0.112 0.001 0.112
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.499 2.499 2.499
score TO_NO_BRKTS_MSFT                      3.319 3.499 3.319 3.499
score TO_NO_BRKTS_NORDNS                    0.602 0.001 0.602 0.001
score TO_NO_BRKTS_PCNT                      0.606 2.066 0.606 2.066
score TVD_UNDER_VALUED                      3.999 3.899 3.999 3.899
score URIBL_MW_SURBL                        0.001 1.304 0.001 1.304
score YOUR_PERMISSION                       2.700 2.274 2.700 2.274
