score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.967 1.999 1.967 1.999
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             2.337 0.001 2.337 0.001
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.216 1.999 1.216
score ADVANCE_FEE_3_NEW                     3.000 3.470 3.000 3.470
score ADVANCE_FEE_3_NEW_MONEY               3.199 3.100 3.199 3.100
score ADVANCE_FEE_4_NEW                     2.899 2.699 2.899 2.699
score ADVANCE_FEE_5_NEW_FRM_MNY             3.699 2.538 3.699 2.538
score ADVANCE_FEE_5_NEW_MONEY               3.599 3.400 3.599 3.400
score AD_PREFS                              1.299 0.001 1.299 0.001
score APOSTROPHE_TOCC                       2.699 2.599 2.699 2.599
score AXB_XMAILER_MIMEOLE_OL_024C2          2.399 0.001 2.399 0.001
score BIGNUM_EMAILS                         2.999 0.001 2.999 0.001
score BODY_SINGLE_URI                       2.499 0.001 2.499 0.001
score BODY_SINGLE_WORD                      2.499 2.499 2.499 2.499
score BODY_URI_ONLY                         0.999 0.999 0.999 0.999
score BOGUS_MSM_HDRS                        1.000 2.982 1.000 2.982
score CANT_SEE_AD                           1.000 2.500 1.000 2.500
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.001 1.499 0.001
score CK_HELO_GENERIC                       0.249 0.001 0.249 0.001
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      3.599 2.689 3.599 2.689
score DUP_SUSP_HDR                          2.499 2.499 2.499 2.499
score ENCRYPTED_MESSAGE                     -0.001 -1.000 -0.001 -1.000
score FBI_MONEY                             1.999 1.337 1.999 1.337
score FBI_SPOOF                             1.999 1.999 1.999 1.999
score FILL_THIS_FORM                        0.001 2.799 0.001 2.799
score FORM_FRAUD                            0.999 0.451 0.999 0.451
score FORM_FRAUD_3                          2.899 2.599 2.899 2.599
score FORM_FRAUD_5                          0.801 0.305 0.801 0.305
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.250 0.250 0.250 0.250
score FROM_IN_TO_AND_SUBJ                   1.299 1.099 1.299 1.099
score FROM_MISSP_EH_MATCH                   0.001 0.122 0.001 0.122
score FROM_MISSP_FREEMAIL                   3.399 2.275 3.399 2.275
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      3.499 3.499 3.499 3.499
score FROM_MISSP_SPF_FAIL                   0.001 0.993 0.001 0.993
score FROM_MISSP_TO_UNDISC                  2.974 2.899 2.974 2.899
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_WORDY                            2.499 2.499 2.499 2.499
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FSL_BULK_SIG                          0.001 1.039 0.001 1.039
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_FAKE                         3.499 3.199 3.499 3.199
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_LCASE                            0.100 0.001 0.100 0.001
score HDRS_MISSP                            1.699 1.999 1.699 1.999
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.249 0.250 0.249
score HELO_MISC_IP                          0.250 0.249 0.250 0.249
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_GOLDDUST                           1.153 2.499 1.153 2.499
score HK_NAME_FM_DR                         1.499 1.499 1.499 1.499
score HK_NAME_FM_MR_MRS                     1.499 1.499 1.499 1.499
score HK_SCAM_N15                           0.237 0.001 0.237 0.001
score HK_SCAM_N2                            3.199 3.099 3.199 3.099
score HK_SCAM_N4                            0.001 2.599 0.001 2.599
score HTML_OFF_PAGE                         1.999 1.999 1.999 1.999
score IMG_DIRECT_TO_MX                      2.699 2.499 2.699 2.499
score KHOP_UNSUB_EMAIL                      2.699 2.500 2.699 2.500
score LIST_PARTIAL_SHORT_MSG                2.499 0.001 2.499 0.001
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.001 0.001 0.001
score LONG_HEX_URI                          2.077 1.293 2.077 1.293
score LONG_IMG_URI                          2.087 1.268 2.087 1.268
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MANY_HDRS_LCASE                       0.100 0.001 0.100 0.001
score MANY_PILL_PRICE                       0.533 3.046 0.533 3.046
score MIME_NO_TEXT                          1.999 1.942 1.999 1.942
score MONEY_ATM_CARD                        3.299 3.100 3.299 3.100
score MONEY_FORM_SHORT                      2.500 2.500 2.500 2.500
score MONEY_FRAUD_3                         3.199 2.668 3.199 2.668
score MONEY_FRAUD_5                         3.599 3.399 3.599 3.399
score MONEY_FRAUD_8                         3.800 0.311 3.800 0.311
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MSM_PRIO_REPTO                        2.499 0.873 2.499 0.873
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    1.617 3.099 1.617 3.099
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.499 2.499 2.499 2.499
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.001 0.999 0.001 0.999
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 1.999 0.001 1.999
score RCVD_IN_MSPIKE_L4                     0.001 3.499 0.001 3.499
score RCVD_IN_MSPIKE_L5                     0.001 3.714 0.001 3.714
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 3.075 0.001 3.075
score SERGIO_SUBJECT_PORN015                2.500 2.399 2.500 2.399
score SERGIO_SUBJECT_VIAGRA01               1.832 1.672 1.832 1.672
score SPELLED_OUT_NUMBER                    1.000 1.000 1.000 1.000
score SPOOFED_FREEM_REPTO                   2.500 2.499 2.500 2.499
score SPOOFED_FREEM_REPTO_CHN               1.000 1.000 1.000 1.000
score SPOOFED_FREEM_REPTO_RUS               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      1.999 0.844 1.999 0.844
score STOCK_LOW_CONTRAST                    1.000 1.000 1.000 1.000
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       3.499 3.499 3.499 3.499
score SUBJ_ATTENTION                        0.500 0.001 0.500 0.001
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAB_IN_FROM                           0.500 0.424 0.500 0.424
score THIS_AD                               0.460 1.799 0.460 1.799
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.091 0.001 0.091
score TO_EQ_FM_SPF_FAIL                     0.001 0.741 0.001 0.741
score TO_IN_SUBJ                            0.099 0.100 0.099 0.100
score TO_NO_BRKTS_DYNIP                     1.647 2.886 1.647 2.886
score TO_NO_BRKTS_FROM_MSSP                 0.647 0.001 0.647 0.001
score TO_NO_BRKTS_HTML_IMG                  1.999 1.999 1.999 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.964 1.864 1.964 1.864
score TO_NO_BRKTS_MSFT                      2.499 2.499 2.499 2.499
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.650 0.001 0.650
score TO_NO_BRKTS_PCNT                      2.500 2.499 2.500 2.499
score TVD_SPACE_ENCODED                     2.499 2.500 2.499 2.500
score TVD_SPACE_ENC_FM_MIME                 1.999 1.999 1.999 1.999
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      2.087 1.999 2.087 1.999
score URI_ONLY_MSGID_MALF                   0.601 0.001 0.601 0.001
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.999 4.000 3.999 4.000
score URI_TRY_3LD                           0.693 0.001 0.693 0.001
score URI_WPADMIN                           2.799 2.700 2.799 2.700
score URI_WP_DIRINDEX                       3.500 3.499 3.500 3.499
score URI_WP_HACKED                         3.500 3.499 3.500 3.499
score URI_WP_HACKED_2                       1.934 2.499 1.934 2.499
score XPRIO                                 2.197 2.250 2.197 2.250
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score YOU_INHERIT                           2.799 0.224 2.799 0.224
