score ACCT_PHISHING_MANY                    2.999 2.996 2.999 2.996
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.999 2.996 2.999 2.996
score AC_HTML_NONSENSE_TAGS                 1.999 1.997 1.999 1.997
score AC_POST_EXTRAS                        1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           3.899 3.695 3.899 3.695
score ADULT_DATING_COMPANY                  10.001 10.001 10.001 10.001
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             1.521 1.215 1.521 1.215
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.997 1.999 1.997
score ADVANCE_FEE_3_NEW                     3.499 3.496 3.499 3.496
score ADVANCE_FEE_3_NEW_FRM_MNY             2.595 1.797 2.595 1.797
score ADVANCE_FEE_3_NEW_MONEY               2.375 1.883 2.375 1.883
score ADVANCE_FEE_4_NEW                     2.599 2.399 2.599 2.399
score ADVANCE_FEE_4_NEW_FRM_MNY             0.914 2.203 0.914 2.203
score ADVANCE_FEE_4_NEW_MONEY               2.484 2.458 2.484 2.458
score ADVANCE_FEE_5_NEW                     2.499 2.397 2.499 2.397
score ADVANCE_FEE_5_NEW_FRM_MNY             0.852 0.841 0.852 0.841
score ADVANCE_FEE_5_NEW_MONEY               0.443 0.001 0.443 0.001
score AD_PREFS                              0.001 0.498 0.001 0.498
score ALIBABA_IMG_NOT_RCVD_ALI              1.000 1.000 1.000 1.000
score AMAZON_IMG_NOT_RCVD_AMZN              2.499 2.497 2.499 2.497
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                2.000 1.997 2.000 1.997
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.484 1.452 1.484 1.452
score AXB_XM_FORGED_OL2600                  1.722 2.324 1.722 2.324
score BEBEE_IMG_NOT_RCVD_BB                 1.909 0.263 1.909 0.263
score BIGNUM_EMAILS_FREEM                   2.999 0.206 2.999 0.206
score BIGNUM_EMAILS_MANY                    2.999 1.622 2.999 1.622
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      2.999 2.996 2.999 2.996
score BITCOIN_EXTORT_01                     4.666 4.404 4.666 4.404
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_IMGUR                         1.000 1.000 1.000 1.000
score BITCOIN_MALF_HTML                     3.499 3.496 3.499 3.496
score BITCOIN_MALWARE                       1.000 0.001 1.000 0.001
score BITCOIN_OBFU_SUBJ                     1.000 1.000 1.000 1.000
score BITCOIN_ONAN                          2.999 2.996 2.999 2.996
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       1.611 0.576 1.611 0.576
score BITCOIN_SPAM_03                       2.499 2.497 2.499 2.497
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 0.001 0.001 0.001
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       3.500 3.496 3.500 3.496
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.235 1.114 1.235 1.114
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_XPRIO                         1.045 0.001 1.045 0.001
score BITCOIN_YOUR_INFO                     2.999 1.813 2.999 1.813
score BODY_SINGLE_URI                       2.499 2.498 2.499 2.498
score BODY_SINGLE_WORD                      2.499 1.387 2.499 1.387
score BODY_URI_ONLY                         1.000 2.997 1.000 2.997
score BOGUS_MIME_VERSION                    3.499 3.496 3.499 3.496
score BOGUS_MSM_HDRS                        1.000 1.000 1.000 1.000
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     0.999 1.000 0.999 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_GENERIC                       0.249 0.249 0.249 0.249
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score CONTENT_AFTER_HTML                    2.500 2.497 2.500 2.497
score CTE_8BIT_MISMATCH                     0.999 0.036 0.999 0.036
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      3.099 2.999 3.099 2.999
score DETAILS_OF_PRODUCT                    1.249 1.219 1.249 1.219
score DKIMWL_BL                             0.001 2.302 0.001 2.302
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -1.474 0.001 -1.474
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.999 0.001 -0.999
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DYNAMIC_IMGUR                         1.000 1.000 1.000 1.000
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -0.999 -0.999 -0.999 -0.999
score END_FUTURE_EMAILS                     1.000 2.179 1.000 2.179
score ENVFROM_GOOG_TRIX                     1.000 1.000 1.000 1.000
score FACEBOOK_IMG_NOT_RCVD_FB              1.999 1.997 1.999 1.997
score FAKE_REPLY_A1                         2.777 2.650 2.777 2.650
score FAKE_REPLY_B                          1.516 0.253 1.516 0.253
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FONT_INVIS_DIRECT                     0.001 0.001 0.001 0.001
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_HTML_NOHTML                2.999 2.466 2.999 2.466
score FONT_INVIS_LONG_LINE                  1.684 1.097 1.684 1.097
score FONT_INVIS_MSGID                      2.500 1.848 2.500 1.848
score FONT_INVIS_NORDNS                     2.067 2.354 2.067 2.354
score FONT_INVIS_POSTEXTRAS                 1.000 1.000 1.000 1.000
score FORM_FRAUD                            1.000 0.998 1.000 0.998
score FORM_FRAUD_5                          2.196 0.001 2.196 0.001
score FOUND_YOU                             3.249 3.246 3.249 3.246
score FREEMAIL_FORGED_FROMDOMAIN            0.250 0.249 0.250 0.249
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROMSPACE                             2.999 2.896 2.999 2.896
score FROM_2_EMAILS_SHORT                   2.999 2.908 2.999 2.908
score FROM_ADDR_WS                          1.000 2.996 1.000 2.996
score FROM_BANK_NOAUTH                      0.001 0.998 0.001 0.998
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.498 0.001 1.498
score FROM_FMBLA_NEWDOM14                   0.001 0.998 0.001 0.998
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.001 0.001 -0.001
score FROM_GOV_REPLYTO_FREEMAIL             0.001 0.781 0.001 0.781
score FROM_GOV_SPOOF                        0.001 0.998 0.001 0.998
score FROM_IN_TO_AND_SUBJ                   2.299 0.001 2.299 0.001
score FROM_MISSPACED                        1.999 0.001 1.999 0.001
score FROM_MISSP_DYNIP                      0.833 0.712 0.833 0.712
score FROM_MISSP_EH_MATCH                   1.999 0.001 1.999 0.001
score FROM_MISSP_FREEMAIL                   3.499 0.001 3.499 0.001
score FROM_MISSP_MSFT                       3.599 0.001 3.599 0.001
score FROM_MISSP_PHISH                      3.499 0.001 3.499 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.954 0.001 0.954
score FROM_MISSP_TO_UNDISC                  2.799 2.696 2.799 2.696
score FROM_MISSP_USER                       1.082 0.001 1.082 0.001
score FROM_MULTI_NORDNS                     1.219 3.695 1.219 3.695
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    0.670 0.760 0.670 0.760
score FROM_NTLD_REPLY_FREEMAIL              1.999 1.120 1.999 1.120
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.597 0.001 1.597
score FROM_SUSPICIOUS_NTLD                  0.499 0.498 0.499 0.498
score FROM_SUSPICIOUS_NTLD_FP               1.999 1.997 1.999 1.997
score FROM_WSP_TRAIL                        2.799 2.596 2.799 2.596
score FSL_BULK_SIG                          0.001 2.621 0.001 2.621
score FSL_CTYPE_WIN1251                     1.054 0.001 1.054 0.001
score FSL_HELO_FAKE                         3.699 0.001 3.699 0.001
score FSL_NEW_HELO_USER                     0.040 0.001 0.040 0.001
score FUZZY_AMAZON                          2.200 1.993 2.200 1.993
score FUZZY_BITCOIN                         3.499 1.387 3.499 1.387
score FUZZY_CLICK_HERE                      2.700 1.678 2.700 1.678
score FUZZY_SECURITY                        2.199 2.197 2.199 2.197
score FUZZY_WALLET                          3.199 0.081 3.199 0.081
score FUZZY_WELLSFARGO                      2.345 0.970 2.345 0.970
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_BITCOIN_CP                         1.000 0.001 1.000 0.001
score GB_FAKE_RF_SHORT                      0.001 0.993 0.001 0.993
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.499 0.499 0.499 0.499
score GB_FREEMAIL_DISPTO_NOTFREEM           0.499 0.498 0.499 0.498
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GB_GOOG_IMG_NOT_RCVD_GOOG             2.292 2.497 2.292 2.497
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     4.999 1.000 4.999 1.000
score GOOG_REDIR_NORDNS                     2.603 3.096 2.603 3.096
score GOOG_STO_EMAIL_PHISH                  2.150 2.960 2.150 2.960
score GOOG_STO_HTML_PHISH                   2.695 1.836 2.695 1.836
score GOOG_STO_HTML_PHISH_MANY              1.392 1.000 1.392 1.000
score GOOG_STO_IMG_HTML                     1.000 1.000 1.000 1.000
score GOOG_STO_IMG_NOHTML                   1.000 1.000 1.000 1.000
score GOOG_STO_NOIMG_HTML                   2.999 2.996 2.999 2.996
score HAS_X_NO_RELAY                        1.000 1.000 1.000 1.000
score HAS_X_OUTGOING_SPAM_STAT              1.754 0.001 1.754 0.001
score HDRS_LCASE_IMGONLY                    0.100 0.099 0.100 0.099
score HDRS_MISSP                            2.251 0.874 2.251 0.874
score HDR_ORDER_FTSDMCXX_DIRECT             0.602 0.001 0.602 0.001
score HDR_ORDER_FTSDMCXX_NORDNS             0.001 0.001 0.001 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.249 0.249 0.249 0.249
score HELO_NO_DOMAIN                        2.639 1.437 2.639 1.437
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_LOTTO                              0.999 0.879 0.999 0.879
score HK_NAME_FM_MR_MRS                     1.499 1.498 1.499 1.498
score HK_NAME_MR_MRS                        1.000 0.998 1.000 0.998
score HK_RANDOM_ENVFROM                     0.999 0.631 0.999 0.631
score HK_RANDOM_FROM                        1.000 0.999 1.000 0.999
score HK_RANDOM_REPLYTO                     0.999 0.998 0.999 0.998
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               1.999 0.001 1.999 0.001
score HK_WIN                                0.282 0.739 0.282 0.739
score HOSTED_IMG_DIRECT_MX                  3.499 3.496 3.499 3.496
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      3.500 3.496 3.500 3.496
score HOSTED_IMG_MULTI                      2.999 2.996 2.999 2.996
score HOSTED_IMG_MULTI_PUB_01               2.999 2.996 2.999 2.996
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_FONT_TINY_NORDNS                 1.999 1.444 1.999 1.444
score HTML_OFF_PAGE                         2.999 2.996 2.999 2.996
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     1.000 2.497 1.000 2.497
score HTML_TAG_BALANCE_CENTER               3.699 3.497 3.699 3.497
score HTML_TEXT_INVISIBLE_FONT              1.000 0.333 1.000 0.333
score HTML_TEXT_INVISIBLE_STYLE             2.652 0.001 2.652 0.001
score IMG_ONLY_FM_DOM_INFO                  2.189 2.497 2.189 2.497
score JH_SPAMMY_HEADERS                     3.499 3.496 3.499 3.496
score JH_SPAMMY_PATTERN01                   1.000 1.000 1.000 1.000
score JH_SPAMMY_PATTERN02                   1.000 1.000 1.000 1.000
score KHOP_HELO_FCRDNS                      0.400 0.399 0.400 0.399
score LINKEDIN_IMG_NOT_RCVD_LNKN            2.500 2.260 2.500 2.260
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONGLN_LOW_CONTRAST                   2.499 2.497 2.499 2.497
score LONG_HEX_URI                          2.999 0.931 2.999 0.931
score LONG_IMG_URI                          1.690 1.267 1.690 1.267
score LONG_INVISIBLE_TEXT                   0.001 0.001 0.001 0.001
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           0.305 1.499 0.305 1.499
score LOTTO_DEPT                            0.330 1.720 0.330 1.720
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        2.103 0.143 2.103 0.143
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MALW_ATTACH                           2.400 2.197 2.400 2.197
score MANY_SPAN_IN_TEXT                     1.644 1.900 1.644 1.900
score MILLION_HUNDRED                       2.301 0.791 2.301 0.791
score MILLION_USD                           0.793 1.999 0.793 1.999
score MIMEOLE_DIRECT_TO_MX                  0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MIXED_AREA_CASE                       1.421 1.140 1.421 1.140
score MIXED_CENTER_CASE                     1.990 1.835 1.990 1.835
score MIXED_ES                              3.299 3.296 3.299 3.296
score MIXED_FONT_CASE                       0.535 2.354 0.535 2.354
score MIXED_HREF_CASE                       1.969 1.497 1.969 1.497
score MIXED_IMG_CASE                        2.614 0.748 2.614 0.748
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        2.169 2.696 2.169 2.696
score MONEY_FORM                            3.399 2.272 3.399 2.272
score MONEY_FORM_SHORT                      2.499 0.001 2.499 0.001
score MONEY_FRAUD_3                         2.443 2.280 2.443 2.280
score MONEY_FRAUD_5                         1.581 0.832 1.581 0.832
score MONEY_FRAUD_8                         2.573 2.755 2.573 2.755
score MONEY_FREEMAIL_REPTO                  2.999 2.020 2.999 2.020
score MONEY_FROM_41                         1.999 1.263 1.999 1.263
score MONEY_FROM_MISSP                      1.999 0.001 1.999 0.001
score MONEY_NOHTML                          2.499 2.497 2.499 2.497
score MSGID_DOLLARS_URI_IMG                 1.000 1.000 1.000 1.000
score MSGID_HDR_MALF                        3.137 3.316 3.137 3.316
score MSGID_NOFQDN1                         1.405 1.156 1.405 1.156
score MSMAIL_PRI_ABNORMAL                   0.193 1.499 0.193 1.499
score MSM_PRIO_REPTO                        2.351 2.497 2.351 2.497
score NAME_EMAIL_DIFF                       3.299 0.313 3.299 0.313
score NA_DOLLARS                            1.499 1.498 1.499 1.498
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NEW_PRODUCTS                          1.249 1.248 1.249 1.248
score NICE_REPLY_A                          -0.245 -0.001 -0.245 -0.001
score NORDNS_LOW_CONTRAST                   1.887 0.247 1.887 0.247
score NOT_SPAM                              2.700 2.699 2.700 2.699
score NO_FM_NAME_IP_HOSTN                   2.400 2.133 2.400 2.133
score NSL_RCVD_FROM_USER                    1.138 0.001 1.138 0.001
score NSL_RCVD_HELO_USER                    0.792 1.656 0.792 1.656
score NUMBEREND_LINKBAIT                    1.000 0.710 1.000 0.710
score OBFU_BITCOIN                          1.000 1.000 1.000 1.000
score OBFU_JVSCR_ESC                        2.199 0.001 2.199 0.001
score OBFU_TEXT_ATTACH                      0.839 0.563 0.839 0.563
score OBFU_UNSUB_UL                         1.804 0.001 1.804 0.001
score ODD_FREEM_REPTO                       2.999 2.809 2.999 2.809
score OFFER_ONLY_AMERICA                    1.084 1.000 1.084 1.000
score ONLINE_MKTG_CNSLT                     2.599 2.397 2.599 2.397
score PDS_BTC_ID                            0.499 0.498 0.499 0.498
score PDS_BTC_MSGID                         0.001 0.001 0.001 0.001
score PDS_BTC_NTLD                          1.999 0.142 1.999 0.142
score PDS_DBL_URL_TNB_RUNON                 1.999 1.997 1.999 1.997
score PDS_EMPTYSUBJ_URISHRT                 0.002 0.001 0.002 0.001
score PDS_FRNOM_TODOM_DBL_URL               1.499 1.498 1.499 1.498
score PDS_FRNOM_TODOM_NAKED_TO              1.499 1.498 1.499 1.498
score PDS_FROM_NAME_TO_DOMAIN               1.999 1.998 1.999 1.998
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_OTHER_BAD_TLD                     1.999 1.997 1.999 1.997
score PDS_PHPEXP_BOT                        0.958 1.498 0.958 1.498
score PDS_PHP_EVAL                          1.499 1.445 1.499 1.445
score PDS_PHP_RUNTIME_FUNC                  1.000 1.000 1.000 1.000
score PDS_RDNS_DYNAMIC_FP                   0.001 0.001 0.001 0.001
score PDS_SHORTFWD_URISHRT                  1.499 1.498 1.499 1.498
score PDS_TINYSUBJ_URISHRT                  1.499 0.001 1.499 0.001
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.999 1.997 1.999 1.997
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      1.999 1.000 1.999 1.000
score PDS_TO_EQ_FROM_NAME                   3.999 0.001 3.999 0.001
score PHISH_AZURE_CLOUDAPP                  3.500 3.500 3.500 3.500
score PHISH_FBASEAPP                        2.151 1.000 2.151 1.000
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.499 2.213 2.499 2.213
score PHP_ORIG_SCRIPT_EVAL                  2.549 2.184 2.549 2.184
score PHP_SCRIPT                            2.499 2.290 2.499 2.290
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score POSSIBLE_AMAZON_PHISH_02              2.699 2.596 2.699 2.596
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.998 0.999 0.998
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_LIST_SPOOF                2.999 2.996 2.999 2.996
score RAND_HEADER_MANY                      2.999 2.996 2.999 2.996
score RAND_MKTG_HEADER                      1.999 1.997 1.999 1.997
score RATWARE_NO_RDNS                       2.760 0.001 2.760 0.001
score RCVD_DOTEDU_SHORT                     1.000 1.000 1.000 1.000
score RCVD_DOTEDU_SUSP_URI                  1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       2.478 2.203 2.478 2.203
score READY_TO_SHIP                         1.249 1.248 1.249 1.248
score REPTO_419_FRAUD                       2.999 2.996 2.999 2.996
score REPTO_419_FRAUD_AOL                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL_LOOSE             1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_CNS                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM                    2.999 2.705 2.999 2.705
score REPTO_419_FRAUD_GM_LOOSE              1.000 0.999 1.000 0.999
score REPTO_419_FRAUD_HM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_OL                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_PM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_QQ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YJ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YN                    1.000 1.000 1.000 1.000
score RISK_FREE                             3.099 2.896 3.099 2.896
score SENDGRID_REDIR                        1.499 0.778 1.499 0.778
score SENDGRID_REDIR_PHISH                  1.000 1.000 1.000 1.000
score SEO_SUSP_NTLD                         0.394 1.000 0.394 1.000
score SERGIO_SUBJECT_VIAGRA01               4.082 4.195 4.082 4.195
score SHOPIFY_IMG_NOT_RCVD_SFY              2.499 2.498 2.499 2.498
score SHORTENED_URL_SRC                     2.699 2.497 2.699 2.497
score SHORTENER_SHORT_IMG                   1.481 1.147 1.481 1.147
score SHORTENER_SHORT_SUBJ                  2.999 2.997 2.999 2.997
score SHORT_IMG_SUSP_NTLD                   1.000 1.000 1.000 1.000
score SHORT_SHORTNER                        1.999 1.997 1.999 1.997
score SPOOFED_FREEMAIL                      0.001 1.997 0.001 1.997
score SPOOFED_FREEMAIL_NO_RDNS              1.000 1.498 1.000 1.498
score SPOOFED_FREEM_REPTO                   0.001 2.497 0.001 2.497
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score SPOOF_GMAIL_MID                       1.000 1.498 1.000 1.498
score STATIC_XPRIO_OLE                      1.999 1.997 1.999 1.997
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SUBJ_ATTENTION                        0.500 0.498 0.500 0.498
score SUBJ_BRKN_WORDNUMS                    1.000 1.000 1.000 1.000
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SUSPNTLD_EXPIRATION_EXTORT            1.000 0.001 1.000 0.001
score SUSP_UTF8_WORD_FROM                   1.999 1.997 1.999 1.997
score SUSP_UTF8_WORD_SUBJ                   1.999 1.997 1.999 1.997
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAGSTAT_IMG_NOT_RCVD_TGST             0.085 1.605 0.085 1.605
score TARINGANET_IMG_NOT_RCVD_TN            1.999 1.573 1.999 1.573
score THIS_AD                               1.899 1.797 1.899 1.797
score THIS_IS_ADV_SUSP_NTLD                 1.499 0.001 1.499 0.001
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.499 1.498 1.499 1.498
score TO_EQ_FM_DIRECT_MX                    0.001 2.497 0.001 2.497
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.627 0.001 0.627
score TO_IN_SUBJ                            0.099 0.099 0.099 0.099
score TO_NAME_SUBJ_NO_RDNS                  2.047 1.664 2.047 1.664
score TO_NO_BRKTS_DYNIP                     1.357 0.001 1.357 0.001
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.498 2.499 2.498
score TO_NO_BRKTS_HTML_IMG                  1.999 1.998 1.999 1.998
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.997 1.999 1.997
score TO_NO_BRKTS_NORDNS_HTML               1.999 1.208 1.999 1.208
score TO_NO_BRKTS_PCNT                      2.499 2.497 2.499 2.497
score TRANSFORM_LIFE                        2.499 2.497 2.499 2.497
score TUMBLR_IMG_NOT_RCVD_TUMB              1.000 0.001 1.000 0.001
score TVD_PH_BODY_META                      2.899 2.796 2.899 2.796
score TVD_RCVD_SPACE_BRACKET                2.399 1.716 2.399 1.716
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNDISC_FREEM                          3.599 3.396 3.599 3.396
score UNDISC_MONEY                          3.699 3.496 3.699 3.496
score UNICODE_OBFU_ASC                      2.499 1.000 2.499 1.000
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score URI_ADOBESPARK                        1.000 1.000 1.000 1.000
score URI_AZURE_CLOUDAPP                    1.000 1.000 1.000 1.000
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTEDU                            1.999 1.997 1.999 1.997
score URI_DOTEDU_ENTITY                     1.000 2.391 1.000 2.391
score URI_FIREBASEAPP                       2.999 2.996 2.999 2.996
score URI_GOOGLE_PROXY                      2.699 2.596 2.699 2.596
score URI_GOOG_STO_SPAMMY                   2.999 2.996 2.999 2.996
score URI_HEX_IP                            1.929 2.448 1.929 2.448
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_IN_URI_10                         2.499 2.297 2.499 2.297
score URI_LONG_REPEAT                       2.500 2.497 2.500 2.497
score URI_ONLY_MSGID_MALF                   1.000 1.847 1.000 1.847
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.999 2.850 3.999 2.850
score URI_PHP_REDIR                         3.499 3.496 3.499 3.496
score URI_TRY_3LD                           1.999 1.997 1.999 1.997
score URI_TRY_USME                          1.000 1.000 1.000 1.000
score URI_WPADMIN                           2.699 2.497 2.699 2.497
score URI_WP_DIRINDEX                       3.500 1.000 3.500 1.000
score URI_WP_HACKED                         1.000 3.496 1.000 3.496
score URI_WP_HACKED_2                       2.499 2.497 2.499 2.497
score USB_DRIVES                            1.000 1.000 1.000 1.000
score USER_IN_DKIM_WELCOMELIST              0.001 0.001 0.001 0.001
score VFY_ACCT_NORDNS                       0.498 2.996 0.498 2.996
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WANT_TO_ORDER                         2.749 2.746 2.749 2.746
score WORD_INVIS                            1.000 1.000 1.000 1.000
score WORD_INVIS_MANY                       2.999 2.996 2.999 2.996
score XFER_LOTSA_MONEY                      0.999 0.998 0.999 0.998
score XM_DIGITS_ONLY                        1.844 2.440 1.844 2.440
score XM_LIGHT_HEAVY                        2.499 2.497 2.499 2.497
score XM_RANDOM                             2.499 2.341 2.499 2.341
score XM_RECPTID                            2.999 2.996 2.999 2.996
score XPRIO                                 1.000 1.097 1.000 1.097
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score YOUR_DELIVERY_ADDRESS                 0.040 0.774 0.040 0.774
score YOU_INHERIT                           1.759 0.001 1.759 0.001
