score ADVANCE_FEE_2_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_MONEY               1.100 0.296 1.100 0.296
score ADVANCE_FEE_3_NEW                     2.299 1.377 2.299 1.377
score ADVANCE_FEE_3_NEW_FORM                2.140 2.669 2.140 2.669
score ADVANCE_FEE_3_NEW_FRM_MNY             2.158 1.985 2.158 1.985
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FORM                1.308 1.350 1.308 1.350
score ADVANCE_FEE_4_NEW_FRM_MNY             2.528 2.016 2.528 2.016
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     0.980 2.016 0.980 2.016
score ADVANCE_FEE_5_NEW_FORM                1.702 0.752 1.702 0.752
score ADVANCE_FEE_5_NEW_FRM_MNY             1.071 1.454 1.071 1.454
score ADVANCE_FEE_5_NEW_MONEY               2.322 3.299 2.322 3.299
score ANY_PILL_PRICE                        3.683 0.453 3.683 0.453
score AXB_HELO_HOME_UN                      3.362 1.805 3.362 1.805
score CK_HELO_DYNAMIC_POOL                  0.250 0.249 0.250 0.249
score CK_HELO_DYNAMIC_SPLIT_IP              0.001 0.001 0.001 0.001
score CN_B2B_SPAMMER                        1.000 1.556 1.000 1.556
score CTYPE_NULL                            3.207 3.499 3.207 3.499
score DATE_IN_FUTURE_96_Q                   2.700 2.599 2.700 2.599
score DATE_IN_FUTURE_Q_PLUS                 2.699 2.699 2.699 2.699
score DEAR_BENEFICIARY                      2.899 2.799 2.899 2.799
score DECEASED_NO_ML                        0.001 0.001 0.001 0.001
score END_FUTURE_EMAILS                     2.799 2.699 2.799 2.699
score FB_GREAT_BEST_SEX                     2.699 0.686 2.699 0.686
score FB_STAMINA_IN_BED                     2.672 1.819 2.672 1.819
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORGED_RELAY_MUA_TO_MX                0.001 0.001 0.001 0.001
score FORM_FRAUD_3                          0.001 0.424 0.001 0.424
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         2.301 1.983 2.301 1.983
score FROM_IN_TO_AND_SUBJ                   1.694 3.599 1.694 3.599
score FROM_MISSPACED                        3.306 2.044 3.306 2.044
score FROM_MISSP_DKIM                       0.001 0.996 0.001 0.996
score FROM_MISSP_DYNIP                      2.273 1.395 2.273 1.395
score FROM_MISSP_EH_MATCH                   2.499 2.160 2.499 2.160
score FROM_MISSP_FREEMAIL                   3.399 1.172 3.399 1.172
score FROM_MISSP_MSFT                       1.340 1.522 1.340 1.522
score FROM_MISSP_NO_TO                      0.001 0.655 0.001 0.655
score FROM_MISSP_REPLYTO                    0.401 0.552 0.401 0.552
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  1.967 1.644 1.967 1.644
score FROM_MISSP_URI                        0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       1.845 2.901 1.845 2.901
score FROM_UNBAL1                           2.599 1.890 2.599 1.890
score FRT_ERECTION                          0.001 2.299 0.001 2.299
score FR_DOT_FEVER_5                        3.000 2.899 3.000 2.899
score FSL_BOTSPAM_1                         1.159 1.115 1.159 1.115
score FSL_CTYPE_WIN1251                     1.999 1.999 1.999 1.999
score FSL_MID_419                           1.577 1.999 1.577 1.999
score FSL_MISSP_REPLYTO                     0.041 0.620 0.041 0.620
score FSL_NEW_HELO_USER                     1.999 1.999 1.999 1.999
score FSL_UA                                0.260 2.378 0.260 2.378
score FSL_XM_419                            0.031 1.544 0.031 1.544
score GAPPY_HTML                            2.503 1.648 2.503 1.648
score GAPPY_PHONE_NA                        0.639 2.408 0.639 2.408
score HELO_MISC_IP                          0.249 0.001 0.249 0.001
score HELO_NO_DOMAIN                        0.837 0.001 0.837 0.001
score HK_LOTTO_NAME                         1.000 0.001 1.000 0.001
score HK_NAME_FM_MR_MRS                     2.699 2.699 2.699 2.699
score HK_NAME_FREE                          0.500 0.500 0.500 0.500
score HK_NAME_MR_MRS                        2.799 2.699 2.799 2.699
score HK_PNIS                               0.999 0.867 0.999 0.867
score HK_SCAM_N1                            1.973 2.299 1.973 2.299
score HK_SCAM_N15                           1.457 0.275 1.457 0.275
score HK_SCAM_N2                            2.404 2.899 2.404 2.899
score HK_SCAM_N3                            2.500 0.001 2.500 0.001
score HK_SCAM_N8                            0.615 0.860 0.615 0.860
score JM_FAKE_PSMTP_RCVD                    2.666 2.182 2.666 2.182
score KB_FORGED_MOZ4                        2.899 1.265 2.899 1.265
score KHOP_DYNAMIC                          1.999 0.728 1.999 0.728
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           2.799 2.799 2.799 2.799
score MANY_PILL_PRICE                       2.685 4.199 2.685 4.199
score MANY_SPAN_IN_TEXT                     3.199 3.100 3.199 3.100
score MONEY_ATM_CARD                        1.510 0.001 1.510 0.001
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FRAUD_3                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_5                         0.001 2.003 0.001 2.003
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_MISSP                      3.195 1.451 3.195 1.451
score MONEY_LOTTERY                         2.074 0.001 2.074 0.001
score MSGID_WSP_TRAIL                       0.127 0.275 0.127 0.275
score NSL_RCVD_FROM_USER                    2.734 0.927 2.734 0.927
score NSL_RCVD_HELO_USER                    3.046 0.029 3.046 0.029
score OBFU_ATTACH_MISSP                     2.075 1.990 2.075 1.990
score OBFU_TEXT_ATTACH                      2.700 2.450 2.700 2.450
score RISK_FREE                             0.101 3.899 0.101 3.899
score RP_8BIT                               2.799 1.095 2.799 1.095
score RP_MATCHES_RCVD                       -1.975 -1.933 -1.975 -1.933
score S25R_4                                2.599 0.492 2.599 0.492
score SCANNED_EXTERNAL                      3.300 3.199 3.300 3.199
score SINGLE_HEADER_1K                      2.699 0.001 2.699 0.001
score SINGLE_HEADER_2K                      3.899 3.149 3.899 3.149
score SINGLE_HEADER_3K                      2.800 2.574 2.800 2.574
score SINGLE_HEADER_4K                      2.498 3.199 2.498 3.199
score STYLE_GIBBERISH                       3.799 3.699 3.799 3.699
score SUBJ_OBFU_PUNCT_MANY                  0.750 0.750 0.750 0.750
score TINY_FLOAT                            3.110 0.029 3.110 0.029
score TO_EQ_FM_DIRECT_MX                    3.237 0.294 3.237 0.294
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 2.975 0.001 2.975
score TO_EQ_FM_HTML_DIRECT                  2.569 1.545 2.569 1.545
score TO_EQ_FM_HTML_ONLY                    2.235 1.109 2.235 1.109
score TO_EQ_FM_SPF_FAIL                     0.001 2.749 0.001 2.749
score TO_IN_SUBJ                            2.346 3.899 2.346 3.899
score TO_NO_BRKTS_DIRECT                    2.601 1.006 2.601 1.006
score TO_NO_BRKTS_DYNIP                     0.001 0.698 0.001 0.698
score TO_NO_BRKTS_FROM_MSSP                 0.125 0.001 0.125 0.001
score TO_NO_BRKTS_HTML_ONLY                 0.001 1.263 0.001 1.263
score TO_NO_BRKTS_MSFT                      2.594 1.063 2.594 1.063
score TVD_PH_BODY_META                      0.395 1.983 0.395 1.983
score URIBL_SBL_A                           0.001 0.001 0.001 0.001
score URI_OBFU_TLD                          2.799 2.202 2.799 2.202
