score ACCT_PHISHING                         1.499 1.499 1.499 1.499
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              4.000 2.295 4.000 2.295
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               3.614 3.772 3.614 3.772
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMAIL                                0.001 2.399 0.001 2.399
score ADMITS_SPAM                           2.999 2.899 2.999 2.899
score ADVANCE_FEE_2_NEW_FORM                1.403 0.421 1.403 0.421
score ADVANCE_FEE_2_NEW_FRM_MNY             1.178 1.724 1.178 1.724
score ADVANCE_FEE_2_NEW_MONEY               1.999 2.000 1.999 2.000
score ADVANCE_FEE_3_NEW                     3.423 2.947 3.423 2.947
score ADVANCE_FEE_3_NEW_FRM_MNY             2.819 0.627 2.819 0.627
score ADVANCE_FEE_3_NEW_MONEY               3.200 3.100 3.200 3.100
score ADVANCE_FEE_4_NEW                     2.899 3.099 2.899 3.099
score ADVANCE_FEE_4_NEW_FRM_MNY             3.165 1.380 3.165 1.380
score ADVANCE_FEE_4_NEW_MONEY               3.299 3.099 3.299 3.099
score ADVANCE_FEE_5_NEW                     3.199 3.100 3.199 3.100
score ADVANCE_FEE_5_NEW_FORM                0.627 0.915 0.627 0.915
score ADVANCE_FEE_5_NEW_FRM_MNY             2.928 3.462 2.928 3.462
score ADVANCE_FEE_5_NEW_MONEY               3.248 3.699 3.248 3.699
score AD_PREFS                              1.700 1.900 1.700 1.900
score AXB_HELO_HOME_UN                      1.360 1.089 1.360 1.089
score AXB_RBDY_TENANDTEN                    3.066 3.799 3.066 3.799
score AXB_URI_CDGB                          2.145 1.161 2.145 1.161
score AXB_XMAILER_MIMEOLE_OL_024C2          4.298 0.526 4.298 0.526
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.545 0.154 1.545 0.154
score AXB_XM_FORGED_OL2600                  2.190 1.554 2.190 1.554
score AXB_X_AOL_SEZ_S                       2.598 2.699 2.598 2.699
score AXB_X_FF_SEZ_S                        2.499 2.499 2.499 2.499
score BIGNUM_EMAILS                         2.801 2.999 2.801 2.999
score BILLION_OVERLAP                       -0.766 -0.763 -0.766 -0.763
score BODY_URI_ONLY                         0.999 1.000 0.999 1.000
score CANT_SEE_AD                           2.999 2.999 2.999 2.999
score CK_HELO_DYNAMIC_SPLIT_IP              1.500 1.499 1.500 1.499
score CK_HELO_GENERIC                       0.249 0.250 0.249 0.250
score COMMENT_GIBBERISH                     1.499 1.499 1.499 1.499
score COMPENSATION                          1.499 0.001 1.499 0.001
score DATE_DOTS                             0.001 2.399 0.001 2.399
score DEAR_BENEFICIARY                      2.831 1.578 2.831 1.578
score DOS_BODY_HIGH_NO_MID                  1.535 0.001 1.535 0.001
score DOS_OUTLOOK_TO_MX_IMAGE               2.599 2.500 2.599 2.500
score DSN_NO_MIMEVERSION                    2.000 1.999 2.000 1.999
score DUP_SUSP_HDR                          2.499 2.499 2.499 2.499
score DX_TEXT_05                            2.848 2.624 2.848 2.624
score FBI_MONEY                             0.252 0.064 0.252 0.064
score FBI_SPOOF                             0.446 0.570 0.446 0.570
score FILL_THIS_FORM                        0.001 0.017 0.001 0.017
score FORM_FRAUD                            1.000 1.000 1.000 1.000
score FORM_FRAUD_3                          1.039 1.647 1.039 1.647
score FORM_FRAUD_5                          1.202 0.198 1.202 0.198
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.250 3.249 3.250 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.249 0.249 0.249 0.249
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      1.494 2.799 1.494 2.799
score FROM_MISSP_EH_MATCH                   1.999 0.657 1.999 0.657
score FROM_MISSP_FREEMAIL                   4.299 2.710 4.299 2.710
score FROM_MISSP_MSFT                       3.854 0.001 3.854 0.001
score FROM_MISSP_PHISH                      1.757 1.312 1.757 1.312
score FROM_MISSP_REPLYTO                    3.552 2.242 3.552 2.242
score FROM_MISSP_SPF_FAIL                   0.001 1.999 0.001 1.999
score FROM_MISSP_TO_UNDISC                  3.999 0.001 3.999 0.001
score FROM_MISSP_USER                       2.245 0.001 2.245 0.001
score FROM_MISSP_XPRIO                      2.499 0.001 2.499 0.001
score FSL_CTYPE_WIN1251                     1.846 0.001 1.846 0.001
score FSL_HELO_BARE_IP_2                    1.999 1.999 1.999 1.999
score FSL_HELO_FAKE                         3.299 3.199 3.299 3.199
score FSL_MID_419                           2.260 1.598 2.260 1.598
score FSL_MY_NAME_IS                        3.199 0.001 3.199 0.001
score FSL_NEW_HELO_USER                     1.999 0.380 1.999 0.380
score FUZZY_CLICK_HERE                      3.099 2.531 3.099 2.531
score FUZZY_DR_OZ                           2.399 2.399 2.399 2.399
score GAPPY_LOW_CONTRAST                    2.421 1.986 2.421 1.986
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_LCASE                            0.099 0.099 0.099 0.099
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HEXHASH_WORD                          2.799 2.999 2.799 2.999
score HK_LOTTO                              0.001 0.999 0.001 0.999
score HK_LOTTO_NAME                         0.999 0.999 0.999 0.999
score HK_NAME_FM_DR                         1.499 1.499 1.499 1.499
score HK_NAME_FM_MR_MRS                     1.499 1.499 1.499 1.499
score HK_NAME_FROM                          0.999 0.999 0.999 0.999
score HK_NAME_MR_MRS                        1.000 0.999 1.000 0.999
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_RANDOM_REPLYTO                     0.999 0.999 0.999 0.999
score HK_SCAM_N1                            0.001 1.900 0.001 1.900
score HK_SCAM_N13                           1.301 0.001 1.301 0.001
score HK_SCAM_N15                           0.819 0.315 0.819 0.315
score HK_SCAM_N2                            1.572 1.897 1.572 1.897
score HK_SCAM_N3                            1.608 1.068 1.608 1.068
score HK_SCAM_N8                            1.625 1.886 1.625 1.886
score HTML_OFF_PAGE                         1.999 1.999 1.999 1.999
score LIST_PARTIAL                          1.000 0.999 1.000 0.999
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          2.999 2.999 2.999 2.999
score LONG_IMG_URI                          2.799 2.999 2.799 2.999
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT                           2.499 2.499 2.499 2.499
score LOTTO_DEPT                            0.001 1.629 0.001 1.629
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MAILER_EQ_ORG                         2.399 2.208 2.399 2.208
score MALFORMED_FREEMAIL                    2.548 2.698 2.548 2.698
score MANY_SPAN_IN_TEXT                     2.395 2.399 2.395 2.399
score MIME_NO_TEXT                          1.786 1.999 1.786 1.999
score MONEY_ATM_CARD                        2.443 2.175 2.443 2.175
score MONEY_BARRISTER                       0.999 0.999 0.999 0.999
score MONEY_FORM                            0.905 1.370 0.905 1.370
score MONEY_FORM_SHORT                      2.477 1.741 2.477 1.741
score MONEY_FRAUD_3                         3.067 2.220 3.067 2.220
score MONEY_FRAUD_5                         0.711 2.517 0.711 2.517
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_LOTTERY                         2.587 1.806 2.587 1.806
score NAME_EMAIL_DIFF                       1.888 1.066 1.888 1.066
score NSL_RCVD_FROM_USER                    2.978 1.008 2.978 1.008
score NSL_RCVD_HELO_USER                    0.536 1.329 0.536 1.329
score OBFU_ATTACH_MISSP                     1.787 0.009 1.787 0.009
score OBFU_HTML_ATTACH                      0.001 2.699 0.001 2.699
score OBFU_TEXT_ATTACH                      0.418 1.853 0.418 1.853
score PDS_FROM_2_EMAILS                     3.999 0.001 3.999 0.001
score PHP_NOVER_MUA                         3.499 3.499 3.499 3.499
score PP_MIME_FAKE_ASCII_TEXT               1.000 0.001 1.000 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      3.499 3.499 3.499 3.499
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 1.488 0.001 1.488
score RCVD_IN_MSPIKE_L4                     0.001 2.923 0.001 2.923
score RCVD_IN_MSPIKE_L5                     0.001 3.899 0.001 3.899
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.819 0.001 0.819
score RISK_FREE                             3.099 2.999 3.099 2.999
score SERGIO_SUBJECT_PORN006                2.799 2.699 2.799 2.699
score SERGIO_SUBJECT_PORN014                2.999 2.899 2.999 2.899
score SERGIO_SUBJECT_PORN015                2.499 2.399 2.499 2.399
score SERGIO_SUBJECT_VIAGRA01               2.500 2.399 2.500 2.399
score SHARE_50_50                           0.001 0.001 0.001 0.001
score SHORTENED_URL_SRC                     2.399 2.400 2.399 2.400
score SINGLETS_LOW_CONTRAST                 2.087 1.466 2.087 1.466
score STOCK_LOW_CONTRAST                    2.500 2.000 2.500 2.000
score STYLE_GIBBERISH                       3.499 3.499 3.499 3.499
score SUBJ_UNNEEDED_HTML                    2.500 2.399 2.500 2.399
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAB_IN_FROM                           0.500 0.499 0.500 0.499
score THIS_AD                               2.086 2.521 2.086 2.521
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 1.465 0.001 1.465
score TO_EQ_FM_SPF_FAIL                     0.001 2.199 0.001 2.199
score TO_IN_SUBJ                            0.099 0.100 0.099 0.100
score TO_NO_BRKTS_FROM_MSSP                 2.500 2.499 2.500 2.499
score TO_NO_BRKTS_HTML_IMG                  1.999 1.999 1.999 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      2.499 2.499 2.499 2.499
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.001 0.001 0.001
score TO_NO_BRKTS_PCNT                      2.499 2.260 2.499 2.260
score TVD_FROM_1                            0.999 0.999 0.999 0.999
score TVD_PH_BODY_META                      1.577 2.053 1.577 2.053
score TVD_SPACE_ENCODED                     2.499 2.499 2.499 2.499
score TVD_SPACE_ENC_FM_MIME                 2.000 1.999 2.000 1.999
score TVD_SPACE_RATIO_MINFP                 2.749 2.749 2.749 2.749
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DOTDOT_LOW_CNTRST                 1.705 2.499 1.705 2.499
score URI_DQ_UNSUB                          2.900 2.799 2.900 2.799
score URI_GOOGLE_PROXY                      2.001 0.001 2.001 0.001
score URI_ONLY_LOW_CONTRAST                 2.089 1.774 2.089 1.774
score URI_ONLY_MSGID_MALF                   1.799 1.392 1.799 1.392
score URI_OPTOUT_3LD                        1.999 1.999 1.999 1.999
score URI_OPTOUT_USME                       2.599 2.999 2.599 2.999
score URI_PHISH                             1.402 2.298 1.402 2.298
score URI_TRY_3LD                           0.001 0.306 0.001 0.306
score URI_TRY_USME                          2.399 2.140 2.399 2.140
score URI_WPADMIN                           2.399 2.299 2.399 2.299
score URI_WP_DIRINDEX                       2.848 2.999 2.848 2.999
score URI_WP_HACKED                         2.999 3.000 2.999 3.000
score URI_WP_HACKED_2                       1.999 1.999 1.999 1.999
score XFER_LOTSA_MONEY                      0.001 0.001 0.001 0.001
score XM_PHPMAILER_FORGED                   2.399 2.400 2.399 2.400
score XPRIO                                 0.999 0.999 0.999 0.999
score YOU_INHERIT                           0.183 1.827 0.183 1.827
