score ACH_CANCELLED                         3.499 3.499 3.499 3.499
score ADVANCE_FEE_2_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_MONEY               3.749 4.499 3.749 4.499
score ADVANCE_FEE_3_NEW                     3.499 3.499 3.499 3.499
score ADVANCE_FEE_3_NEW_FORM                0.586 1.584 0.586 1.584
score ADVANCE_FEE_3_NEW_FRM_MNY             3.780 0.195 3.780 0.195
score ADVANCE_FEE_3_NEW_MONEY               3.033 3.170 3.033 3.170
score ADVANCE_FEE_4_NEW                     0.499 2.081 0.499 2.081
score ADVANCE_FEE_4_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     3.898 2.878 3.898 2.878
score ADVANCE_FEE_5_NEW_FORM                2.286 3.009 2.286 3.009
score ADVANCE_FEE_5_NEW_FRM_MNY             0.976 1.217 0.976 1.217
score ADVANCE_FEE_5_NEW_MONEY               3.248 1.934 3.248 1.934
score ANY_PILL_PRICE                        2.061 1.720 2.061 1.720
score AXB_BODYMAIL_SBL112884                1.003 0.172 1.003 0.172
score AXB_XMAILER_MIMEOLE_OL_024C2          3.931 2.942 3.931 2.942
score AXB_XMAILER_MIMEOLE_OL_1C90E          2.499 2.499 2.499 2.499
score AXB_XMAILER_MIMEOLE_OL_1ECD5          3.362 3.599 3.362 3.599
score AXB_XMAILER_MIMEOLE_OL_22B61          2.754 3.099 2.754 3.099
score AXB_XMAILER_MIMEOLE_OL_4379D          2.599 3.599 2.599 3.599
score AXB_XMAILER_MIMEOLE_OL_49E58          1.963 1.738 1.963 1.738
score AXB_XMAILER_MIMEOLE_OL_616F8          2.683 2.999 2.683 2.999
score AXB_XMAILER_MIMEOLE_OL_7EB15          3.754 2.928 3.754 2.928
score AXB_XMAILER_MIMEOLE_OL_8627E          3.699 3.599 3.699 3.599
score AXB_XMAILER_MIMEOLE_OL_A275F          2.429 3.299 2.429 3.299
score AXB_XMAILER_MIMEOLE_OL_A6545          2.803 2.999 2.803 2.999
score AXB_XMAILER_MIMEOLE_OL_A7B9C          1.498 3.899 1.498 3.899
score AXB_XMAILER_MIMEOLE_OL_C485C          2.899 2.899 2.899 2.899
score AXB_XMAILER_MIMEOLE_OL_E023A          3.026 3.040 3.026 3.040
score AXB_XMA_BASP                          2.620 2.999 2.620 2.999
score AXB_XM_FORGED_OL2600                  2.253 2.279 2.253 2.279
score AXB_XRCVD_EYOU_SEND                   2.331 2.210 2.331 2.210
score AXB_X_AOL_SEZ_S                       2.599 2.699 2.599 2.699
score CK_HELO_DYNAMIC_SPLIT_IP              3.000 2.999 3.000 2.999
score CK_HELO_GENERIC                       0.250 0.250 0.250 0.250
score CN_B2B_SPAMMER                        0.001 0.358 0.001 0.358
score COMPENSATION                          1.499 1.499 1.499 1.499
score DATE_DOTS                             1.590 2.499 1.590 2.499
score DATE_IN_FUTURE_Q_PLUS                 2.799 2.699 2.799 2.699
score DEAR_BENEFICIARY                      3.699 3.699 3.699 3.699
score DECEASED_NO_ML                        0.001 0.001 0.001 0.001
score EMAIL_URI_PHISH                       2.999 2.999 2.999 2.999
score EMRCP                                 1.680 1.390 1.680 1.390
score FBI_MONEY                             0.731 0.360 0.731 0.360
score FBI_SPOOF                             1.999 1.964 1.999 1.964
score FH_USER_MOZILLA_SMAL                  1.042 2.500 1.042 2.500
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FM_LOTTO_MONEY                        3.799 3.374 3.799 3.374
score FORM_FRAUD_3                          3.815 4.099 3.815 4.099
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.100 0.100 0.100 0.100
score FROM_MISSPACED                        1.545 1.279 1.545 1.279
score FROM_MISSP_DYNIP                      1.231 2.427 1.231 2.427
score FROM_MISSP_EH_MATCH                   0.815 1.347 0.815 1.347
score FROM_MISSP_FREEMAIL                   3.026 1.724 3.026 1.724
score FROM_MISSP_MSFT                       1.176 1.603 1.176 1.603
score FROM_MISSP_NO_TO                      0.849 2.492 0.849 2.492
score FROM_MISSP_PHISH                      2.901 3.714 2.901 3.714
score FROM_MISSP_REPLYTO                    1.634 0.891 1.634 0.891
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  3.999 3.999 3.999 3.999
score FROM_MISSP_URI                        0.707 0.855 0.707 0.855
score FROM_MISSP_USER                       2.122 1.911 2.122 1.911
score FSL_CTYPE_WIN1251                     1.691 3.181 1.691 3.181
score FSL_MID_419                           3.345 2.678 3.345 2.678
score FSL_MISSP_REPLYTO                     0.001 1.976 0.001 1.976
score FSL_NEW_HELO_USER                     0.601 0.397 0.601 0.397
score GOOGLE_DOCS_PHISH                     2.999 2.999 2.999 2.999
score HDRS_LCASE                            0.100 0.100 0.100 0.100
score HDRS_LCASE_1K                         0.499 0.500 0.499 0.500
score HELO_MISC_IP                          0.249 0.250 0.249 0.250
score HK_NAME_FM_MR_MRS                     1.499 1.499 1.499 1.499
score HK_NAME_MR_MRS                        0.999 1.000 0.999 1.000
score HK_RANDOM_FROM                        1.000 0.999 1.000 0.999
score HK_RANDOM_REPLYTO                     0.999 0.897 0.999 0.897
score HK_RANDOM_REPLYTO_NAME                1.886 2.094 1.886 2.094
score HK_SCAM_N1                            3.099 3.100 3.099 3.100
score HK_SCAM_N15                           1.237 2.999 1.237 2.999
score HK_SCAM_N2                            0.001 3.796 0.001 3.796
score HK_SCAM_N3                            0.480 2.783 0.480 2.783
score HK_SCAM_N4                            2.599 2.499 2.599 2.499
score HK_SCAM_N8                            3.250 3.199 3.250 3.199
score HK_SCAM_S25                           2.050 1.360 2.050 1.360
score HK_SCAM_S7                            2.798 3.292 2.798 3.292
score JM_FAKE_PSMTP_RCVD                    2.799 2.699 2.799 2.699
score KB_FORGED_MOZ4                        3.400 3.400 3.400 3.400
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           3.499 3.499 3.499 3.499
score LOTTO_DEPT                            1.999 2.000 1.999 2.000
score MONEY_ATM_CARD                        3.599 3.600 3.599 3.600
score MONEY_FORM                            3.999 3.999 3.999 3.999
score MONEY_FORM_SHORT                      3.999 3.999 3.999 3.999
score MONEY_FRAUD_3                         0.260 0.001 0.260 0.001
score MONEY_FRAUD_5                         3.237 4.400 3.237 4.400
score MONEY_FROM_41                         1.999 2.000 1.999 2.000
score MONEY_FROM_MISSP                      3.707 3.670 3.707 3.670
score NSL_RCVD_FROM_USER                    3.942 3.850 3.942 3.850
score NSL_RCVD_HELO_USER                    2.654 0.940 2.654 0.940
score OBFU_TEXT_ATTACH                      2.199 2.300 2.199 2.300
score PHP_NOVER_MUA                         3.500 3.499 3.500 3.499
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 2.491 0.001 2.491
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RISK_FREE                             2.603 3.599 2.603 3.599
score RP_MATCHES_RCVD                       -0.552 -0.001 -0.552 -0.001
score SERGIO_SUBJECT_VIAGRA01               3.215 2.773 3.215 2.773
score SINGLE_HEADER_3K                      0.003 0.001 0.003 0.001
score SINGLE_HEADER_4K                      0.281 0.001 0.281 0.001
score SPOOFED_URL_HOST                      2.753 1.266 2.753 1.266
score STYLE_GIBBERISH                       2.809 3.055 2.809 3.055
score SUBJ_ATTENTION                        0.499 0.499 0.499 0.499
score TAB_IN_FROM                           0.206 0.348 0.206 0.348
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 0.966 1.084 0.966 1.084
score TO_NO_BRKTS_MSFT                      3.499 3.499 3.499 3.499
score TVD_FROM_1                            2.999 3.000 2.999 3.000
score TVD_PH_BODY_META                      2.553 1.501 2.553 1.501
score XM_PHPMAILER_FORGED                   2.499 2.499 2.499 2.499
score YOUR_PERMISSION                       2.799 1.908 2.799 1.908
