score ADVANCE_FEE_2_NEW_FORM                0.851 1.044 0.851 1.044
score ADVANCE_FEE_2_NEW_FRM_MNY             3.598 0.147 3.598 0.147
score ADVANCE_FEE_2_NEW_MONEY               3.748 3.900 3.748 3.900
score ADVANCE_FEE_3_NEW                     2.314 3.499 2.314 3.499
score ADVANCE_FEE_3_NEW_FORM                1.348 1.305 1.348 1.305
score ADVANCE_FEE_3_NEW_FRM_MNY             1.117 1.239 1.117 1.239
score ADVANCE_FEE_3_NEW_MONEY               0.001 1.921 0.001 1.921
score ADVANCE_FEE_4_NEW                     1.427 1.099 1.427 1.099
score ADVANCE_FEE_4_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 0.168 0.001 0.168
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.073 0.001 0.073
score ADVANCE_FEE_5_NEW                     0.152 0.001 0.152 0.001
score ADVANCE_FEE_5_NEW_FORM                1.284 2.887 1.284 2.887
score ADVANCE_FEE_5_NEW_FRM_MNY             1.634 1.714 1.634 1.714
score ADVANCE_FEE_5_NEW_MONEY               0.134 0.001 0.134 0.001
score AXB_3LITTLE_PIGS                      1.375 0.001 1.375 0.001
score AXB_BODYMAIL_SBL112884                1.874 0.001 1.874 0.001
score AXB_ONMS_LEAKS                        2.899 0.001 2.899 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          1.337 1.799 1.337 1.799
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.532 0.902 1.532 0.902
score AXB_XMAILER_MIMEOLE_OL_E9F46          2.599 2.599 2.599 2.599
score AXB_XMA_BASP                          3.704 0.741 3.704 0.741
score AXB_XM_FORGED_OL2600                  1.969 2.140 1.969 2.140
score BIGNUM_EMAILS                         0.001 0.001 0.001 0.001
score BITLY_URI                             2.249 0.001 2.249 0.001
score BODY_EMPTY                            1.701 2.048 1.701 2.048
score BODY_SINGLE_WORD                      1.000 0.999 1.000 0.999
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 1.499 1.499 1.499
score CK_HELO_GENERIC                       0.250 0.249 0.250 0.249
score CN_B2B_SPAMMER                        2.714 3.199 2.714 3.199
score COMMENT_GIBBERISH                     0.999 0.999 0.999 0.999
score COMPENSATION                          1.500 1.499 1.500 1.499
score DATE_IN_FUTURE_96_Q                   2.699 2.599 2.699 2.599
score DATE_IN_FUTURE_Q_PLUS                 2.999 3.100 2.999 3.100
score DEAR_BENEFICIARY                      3.099 2.999 3.099 2.999
score DEAR_EMAIL_USER                       2.399 0.001 2.399 0.001
score DSN_NO_MIMEVERSION                    1.999 2.000 1.999 2.000
score EMAIL_URI_PHISH                       3.999 3.999 3.999 3.999
score FBI_MONEY                             1.525 0.001 1.525 0.001
score FBI_SPOOF                             1.457 0.001 1.457 0.001
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD_3                          2.040 3.309 2.040 3.309
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_MISSPACED                        0.962 0.514 0.962 0.514
score FROM_MISSP_DYNIP                      1.099 1.477 1.099 1.477
score FROM_MISSP_EH_MATCH                   0.001 0.634 0.001 0.634
score FROM_MISSP_FREEMAIL                   4.399 4.099 4.399 4.099
score FROM_MISSP_MSFT                       4.399 4.199 4.399 4.199
score FROM_MISSP_PHISH                      3.823 1.852 3.823 1.852
score FROM_MISSP_REPLYTO                    4.399 1.172 4.399 1.172
score FROM_MISSP_SPF_FAIL                   0.001 0.444 0.001 0.444
score FROM_MISSP_TO_UNDISC                  1.627 2.924 1.627 2.924
score FROM_MISSP_USER                       3.138 1.952 3.138 1.952
score FROM_WSP_LEAD                         2.312 0.001 2.312 0.001
score FSL_CTYPE_WIN1251                     4.399 4.099 4.399 4.099
score FSL_HELO_BARE_IP_2                    2.000 1.999 2.000 1.999
score FSL_HELO_FAKE                         3.099 3.200 3.099 3.200
score FSL_HELO_FIREWALL                     2.299 2.499 2.299 2.499
score FSL_MISSP_REPLYTO                     2.047 4.073 2.047 4.073
score FSL_MY_NAME_IS                        3.399 0.001 3.399 0.001
score FSL_NEW_HELO_USER                     2.082 0.001 2.082 0.001
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HDRS_LCASE_1K                         0.001 0.500 0.001 0.500
score HELO_MISC_IP                          0.001 0.249 0.001 0.249
score HK_NAME_MR_MRS                        1.000 0.001 1.000 0.001
score HK_RANDOM_FROM                        1.000 1.000 1.000 1.000
score HK_SCAM_N15                           0.886 0.001 0.886 0.001
score HK_SCAM_N2                            2.980 1.016 2.980 1.016
score HK_SCAM_N4                            0.688 0.001 0.688 0.001
score HK_SPAMMY_FILENAME                    2.400 0.001 2.400 0.001
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           1.685 2.893 1.685 2.893
score LOTTO_DEPT                            1.404 1.999 1.404 1.999
score MAILER_EQ_ORG                         1.020 0.001 1.020 0.001
score MALFORMED_FREEMAIL                    2.999 0.001 2.999 0.001
score MIME_MALF                             0.834 0.001 0.834 0.001
score MONEY_ATM_CARD                        1.838 0.986 1.838 0.986
score MONEY_FORM                            1.015 0.266 1.015 0.266
score MONEY_FORM_SHORT                      3.481 1.999 3.481 1.999
score MONEY_FRAUD_3                         3.889 3.591 3.889 3.591
score MONEY_FRAUD_5                         2.868 2.337 2.868 2.337
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      0.088 0.001 0.088 0.001
score NSL_RCVD_FROM_USER                    1.841 3.122 1.841 3.122
score NSL_RCVD_HELO_USER                    2.946 2.116 2.946 2.116
score OBFU_TEXT_ATTACH                      2.598 2.700 2.598 2.700
score PHP_NOVER_MUA                         3.499 3.500 3.499 3.500
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.999 0.001 0.999
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RISK_FREE                             2.600 0.875 2.600 0.875
score RP_MATCHES_RCVD                       -1.013 -0.001 -1.013 -0.001
score STYLE_GIBBERISH                       2.802 2.994 2.802 2.994
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.450 2.499 2.450
score TO_NO_BRKTS_MSFT                      3.499 3.499 3.499 3.499
score TVD_FROM_1                            0.999 1.000 0.999 1.000
score TVD_PDF_FINGER01                      0.001 1.945 0.001 1.945
score TVD_PDF_FINGER01_JO                   0.001 3.055 0.001 3.055
score URIBL_MW_SURBL                        0.001 1.981 0.001 1.981
score XM_PHPMAILER_FORGED                   2.800 0.001 2.800 0.001
