score ADVANCE_FEE_2_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_MONEY               3.799 3.030 3.799 3.030
score ADVANCE_FEE_3_NEW                     1.797 1.100 1.797 1.100
score ADVANCE_FEE_3_NEW_FORM                2.039 2.264 2.039 2.264
score ADVANCE_FEE_3_NEW_FRM_MNY             2.629 3.091 2.629 3.091
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.685 1.979 0.685 1.979
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             2.877 2.146 2.877 2.146
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score AXB_BODYMAIL_SBL112884                0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          0.476 2.690 0.476 2.690
score AXB_XMAILER_MIMEOLE_OL_1ECD5          2.218 2.728 2.218 2.728
score AXB_XMAILER_MIMEOLE_OL_22B61          0.001 2.297 0.001 2.297
score AXB_XMAILER_MIMEOLE_OL_4379D          0.001 1.738 0.001 1.738
score AXB_XMAILER_MIMEOLE_OL_7EB15          0.001 3.011 0.001 3.011
score AXB_XMA_BASP                          0.001 2.796 0.001 2.796
score AXB_XM_FORGED_OL2600                  0.001 1.055 0.001 1.055
score AXB_X_RCV_WLOCAL                      0.001 3.995 0.001 3.995
score BITLY_URI                             0.001 2.068 0.001 2.068
score CK_HELO_DYNAMIC_SPLIT_IP              0.001 0.001 0.001 0.001
score CK_HELO_GENERIC                       0.001 0.248 0.001 0.248
score CN_B2B_SPAMMER                        0.999 0.001 0.999 0.001
score DATE_IN_FUTURE_Q_PLUS                 0.001 2.996 0.001 2.996
score DEAR_BENEFICIARY                      3.099 3.096 3.099 3.096
score EMAIL_URI_PHISH                       4.000 3.722 4.000 3.722
score EMPTY_BODY                            0.001 2.095 0.001 2.095
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FM_SUBJ_YOU_PROFIT                    0.001 2.319 0.001 2.319
score FORM_FRAUD_3                          2.502 2.219 2.502 2.219
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.001 0.099 0.001 0.099
score FROM_MISSPACED                        0.001 1.485 0.001 1.485
score FROM_MISSP_EH_MATCH                   0.001 0.142 0.001 0.142
score FROM_MISSP_FREEMAIL                   3.699 1.698 3.699 1.698
score FROM_MISSP_MSFT                       0.895 3.520 0.895 3.520
score FROM_MISSP_REPLYTO                    2.600 1.946 2.600 1.946
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  0.001 3.162 0.001 3.162
score FROM_MISSP_USER                       0.955 0.759 0.955 0.759
score FSL_CTYPE_WIN1251                     3.999 3.609 3.999 3.609
score FSL_HELO_BARE_IP_2                    0.001 2.361 0.001 2.361
score FSL_MID_419                           0.419 2.684 0.419 2.684
score FSL_MISSP_REPLYTO                     0.001 1.284 0.001 1.284
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HDRS_LCASE_1K                         0.001 0.499 0.001 0.499
score HK_RANDOM_FROM                        0.999 0.001 0.999 0.001
score HK_RANDOM_REPLYTO                     1.000 0.633 1.000 0.633
score HK_SCAM_N2                            3.499 3.196 3.499 3.196
score HK_SCAM_N3                            0.828 0.001 0.828 0.001
score HK_SCAM_S23                           0.001 0.424 0.001 0.424
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           3.499 2.890 3.499 2.890
score MIME_NO_TEXT                          0.001 0.001 0.001 0.001
score MONEY_ATM_CARD                        0.665 2.062 0.665 2.062
score MONEY_FORM_SHORT                      2.083 1.121 2.083 1.121
score MONEY_FRAUD_3                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FROM_41                         1.999 1.002 1.999 1.002
score MONEY_FROM_MISSP                      1.938 2.511 1.938 2.511
score NSL_RCVD_FROM_USER                    3.899 2.806 3.899 2.806
score NSL_RCVD_HELO_USER                    0.004 2.292 0.004 2.292
score OBFU_HTML_ATTACH                      2.799 0.001 2.799 0.001
score OBFU_TEXT_ATTACH                      0.001 0.590 0.001 0.590
score PHP_NOVER_MUA                         0.001 3.496 0.001 3.496
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.717 0.001 -0.717
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.732 0.001 0.732
score RCVD_IN_MSPIKE_L4                     0.001 2.277 0.001 2.277
score RCVD_IN_MSPIKE_L5                     0.001 3.199 0.001 3.199
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RP_MATCHES_RCVD                       0.001 -0.390 0.001 -0.390
score SERGIO_SUBJECT_VIAGRA01               0.001 2.039 0.001 2.039
score STYLE_GIBBERISH                       0.001 2.995 0.001 2.995
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 0.001 2.497 0.001 2.497
score TO_NO_BRKTS_MSFT                      3.499 2.598 3.499 2.598
score TO_NO_BRKTS_NORDNS                    0.001 0.749 0.001 0.749
score TO_NO_BRKTS_PCNT                      0.001 2.965 0.001 2.965
score TVD_FROM_1                            0.999 0.998 0.999 0.998
score TVD_UNDER_VALUED                      0.001 3.068 0.001 3.068
score URIBL_MW_SURBL                        0.001 0.001 0.001 0.001
