score ADVANCE_FEE_2_NEW_FORM                2.163 1.807 2.163 1.807
score ADVANCE_FEE_2_NEW_FRM_MNY             1.253 0.673 1.253 0.673
score ADVANCE_FEE_2_NEW_MONEY               0.428 3.899 0.428 3.899
score ADVANCE_FEE_3_NEW                     0.367 3.499 0.367 3.499
score ADVANCE_FEE_3_NEW_FORM                1.105 0.521 1.105 0.521
score ADVANCE_FEE_3_NEW_FRM_MNY             1.195 3.039 1.195 3.039
score ADVANCE_FEE_3_NEW_MONEY               0.898 3.649 0.898 3.649
score ADVANCE_FEE_4_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 1.543 0.001 1.543
score ADVANCE_FEE_4_NEW_MONEY               2.422 0.294 2.422 0.294
score ADVANCE_FEE_5_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             2.080 0.857 2.080 0.857
score ADVANCE_FEE_5_NEW_MONEY               0.448 1.962 0.448 1.962
score AXB_BODYMAIL_SBL112884                2.188 0.001 2.188 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          2.000 3.805 2.000 3.805
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.531 2.514 1.531 2.514
score AXB_XMAILER_MIMEOLE_OL_7EB15          3.995 3.012 3.995 3.012
score AXB_XMA_BASP                          3.100 3.400 3.100 3.400
score BITLY_URI                             2.250 2.081 2.250 2.081
score CK_HELO_DYNAMIC_SPLIT_IP              1.498 1.499 1.498 1.499
score CN_B2B_SPAMMER                        0.670 2.823 0.670 2.823
score COMMENT_GIBBERISH                     0.999 1.000 0.999 1.000
score DATE_IN_FUTURE_Q_PLUS                 3.399 3.399 3.399 3.399
score DEAR_BENEFICIARY                      2.899 2.605 2.899 2.605
score DSN_NO_MIMEVERSION                    1.997 1.999 1.997 1.999
score EMAIL_URI_PHISH                       3.995 3.999 3.995 3.999
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD_3                          3.489 2.283 3.489 2.283
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.098 0.100 0.098 0.100
score FROM_MISSPACED                        1.999 1.999 1.999 1.999
score FROM_MISSP_EH_MATCH                   0.692 0.312 0.692 0.312
score FROM_MISSP_FREEMAIL                   3.999 3.999 3.999 3.999
score FROM_MISSP_MSFT                       3.819 1.581 3.819 1.581
score FROM_MISSP_PHISH                      2.972 0.001 2.972 0.001
score FROM_MISSP_REPLYTO                    0.999 1.121 0.999 1.121
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  3.600 1.430 3.600 1.430
score FROM_MISSP_USER                       1.719 1.142 1.719 1.142
score FRT_ABSOLUT                           4.058 0.001 4.058 0.001
score FSL_CTYPE_WIN1251                     3.899 3.475 3.899 3.475
score FSL_HELO_BARE_IP_2                    2.238 1.727 2.238 1.727
score FSL_MISSP_REPLYTO                     1.838 3.585 1.838 3.585
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HELO_MISC_IP                          0.249 0.250 0.249 0.250
score HK_RANDOM_FROM                        0.998 0.999 0.998 0.999
score HK_SCAM_S23                           0.001 0.172 0.001 0.172
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           0.881 2.892 0.881 2.892
score LUCRATIVE                             0.507 0.001 0.507 0.001
score MANY_SPAN_IN_TEXT                     2.431 0.001 2.431 0.001
score MIME_NO_TEXT                          1.100 0.001 1.100 0.001
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      1.103 2.619 1.103 2.619
score MONEY_FRAUD_3                         3.799 3.800 3.799 3.800
score MONEY_FRAUD_5                         3.015 3.699 3.015 3.699
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      0.782 0.848 0.782 0.848
score NSL_RCVD_FROM_USER                    3.428 3.428 3.428 3.428
score NSL_RCVD_HELO_USER                    0.951 1.924 0.951 1.924
score OBFU_TEXT_ATTACH                      2.599 3.100 2.599 3.100
score PHP_NOVER_MUA                         2.998 0.001 2.998 0.001
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.834 0.001 -0.834
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 2.800 0.001 2.800
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score REMOVE_YEAHNET                        3.132 0.676 3.132 0.676
score RISK_FREE                             2.601 2.627 2.601 2.627
score RP_MATCHES_RCVD                       -1.175 -2.510 -1.175 -2.510
score SERGIO_SUBJECT_VIAGRA01               3.767 3.947 3.767 3.947
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 2.497 2.499 2.497 2.499
score TO_NO_BRKTS_MSFT                      3.496 3.499 3.496 3.499
score TO_NO_BRKTS_NORDNS                    0.601 0.001 0.601 0.001
score TO_NO_BRKTS_PCNT                      1.498 1.586 1.498 1.586
score TVD_UNDER_VALUED                      3.599 3.499 3.599 3.499
score URIBL_MW_SURBL                        0.001 0.001 0.001 0.001
