score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     3.000 2.956 3.000 2.956
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           3.499 3.399 3.499 3.399
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     1.000 1.000 1.000 1.000
score ADVANCE_FEE_5_NEW                     0.001 2.699 0.001 2.699
score AD_PREFS                              0.250 0.250 0.250 0.250
score ALIBABA_IMG_NOT_RCVD_ALI              1.000 1.000 1.000 1.000
score AMAZON_IMG_NOT_RCVD_AMZN              1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score AXB_XMAILER_MIMEOLE_OL_024C2          3.999 3.999 3.999 3.999
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      1.000 1.000 1.000 1.000
score BITCOIN_EXTORT_01                     2.517 4.999 2.517 4.999
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_MALWARE                       1.000 1.000 1.000 1.000
score BITCOIN_PAY_ME                        2.250 2.999 2.250 2.999
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       1.000 2.499 1.000 2.499
score BITCOIN_SPAM_03                       2.499 1.000 2.499 1.000
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 2.499 0.001 2.499
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       1.000 3.500 1.000 3.500
score BITCOIN_SPAM_08                       1.000 0.134 1.000 0.134
score BITCOIN_SPAM_09                       1.499 1.341 1.499 1.341
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_YOUR_INFO                     1.000 1.000 1.000 1.000
score BODY_EMPTY                            1.000 1.000 1.000 1.000
score BODY_QUOTE_MALF_MSGID                 0.385 1.776 0.385 1.776
score BODY_SINGLE_URI                       2.500 2.499 2.500 2.499
score BODY_SINGLE_WORD                      0.853 0.001 0.853 0.001
score BODY_URI_ONLY                         1.000 1.000 1.000 1.000
score BOGUS_MIME_VERSION                    3.499 1.000 3.499 1.000
score BOGUS_MSM_HDRS                        1.000 1.000 1.000 1.000
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 1.499 1.499 1.499
score CK_HELO_GENERIC                       0.249 0.250 0.249 0.250
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.000 1.000 1.000 1.000
score CTE_8BIT_MISMATCH                     0.999 0.712 0.999 0.712
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DKIMWL_BL                             0.001 2.017 0.001 2.017
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -1.000 0.001 -1.000
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score END_FUTURE_EMAILS                     2.500 2.499 2.500 2.499
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        3.000 0.001 3.000 0.001
score FORGED_RELAY_MUA_TO_MX                3.899 3.499 3.899 3.499
score FORGED_SPF_HELO                       0.001 0.906 0.001 0.906
score FORM_FRAUD                            0.999 1.000 0.999 1.000
score FORM_FRAUD_5                          0.001 0.874 0.001 0.874
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             1.000 1.000 1.000 1.000
score FREEMAIL_FORGED_FROMDOMAIN            0.038 0.001 0.038 0.001
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_2_EMAILS_SHORT                   0.001 0.001 0.001 0.001
score FROM_ADDR_WS                          2.999 2.009 2.999 2.009
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.499 0.001 1.499
score FROM_FMBLA_NEWDOM14                   0.001 1.000 0.001 1.000
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.001 0.001 -0.001
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.001 0.001 0.001
score FROM_MISSPACED                        0.462 1.885 0.462 1.885
score FROM_MISSP_EH_MATCH                   1.999 0.560 1.999 0.560
score FROM_MISSP_FREEMAIL                   2.599 1.606 2.599 1.606
score FROM_MISSP_MSFT                       2.899 2.531 2.899 2.531
score FROM_MISSP_REPLYTO                    1.574 2.499 1.574 2.499
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_USER                       1.111 0.721 1.111 0.721
score FROM_MISSP_XPRIO                      1.768 1.965 1.768 1.965
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    1.000 1.000 1.000 1.000
score FROM_NTLD_REPLY_FREEMAIL              1.664 1.512 1.664 1.512
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.000 0.001 1.000
score FROM_SUSPICIOUS_NTLD                  0.500 0.499 0.500 0.499
score FROM_SUSPICIOUS_NTLD_FP               1.999 1.999 1.999 1.999
score FROM_WORDY                            1.000 1.000 1.000 1.000
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     2.496 2.375 2.496 2.375
score FSL_NEW_HELO_USER                     0.590 1.999 0.590 1.999
score FSL_THIS_IS_ADV                       3.699 3.399 3.699 3.399
score FUZZY_BITCOIN                         1.461 4.265 1.461 4.265
score FUZZY_BTC_WALLET                      0.923 4.291 0.923 4.291
score FUZZY_SECURITY                        2.499 4.189 2.499 4.189
score FUZZY_WALLET                          1.689 0.956 1.689 0.956
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.499 0.001 0.499 0.001
score GB_FREEMAIL_DISPTO_NOTFREEM           0.500 0.500 0.500 0.500
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GB_LINKED_IMG_NOT_RCVD_LINK           1.000 1.000 1.000 1.000
score GB_WP_FILELINK                        1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_LCASE                            0.099 0.099 0.099 0.099
score HDRS_LCASE_IMGONLY                    0.100 0.100 0.100 0.100
score HDRS_MISSP                            1.000 1.000 1.000 1.000
score HDR_ORDER_FTSDMCXX_DIRECT             2.000 2.000 2.000 2.000
score HDR_ORDER_FTSDMCXX_NORDNS             2.713 3.388 2.713 3.388
score HEADER_FROM_DIFFERENT_DOMAINS         0.086 0.001 0.086 0.001
score HELO_MISC_IP                          0.250 0.249 0.250 0.249
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_RANDOM_REPLYTO                     0.999 0.999 0.999 0.999
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               1.999 1.995 1.999 1.995
score HOSTED_IMG_DIRECT_MX                  1.000 1.000 1.000 1.000
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      2.113 3.029 2.113 3.029
score HOSTED_IMG_MULTI                      2.738 2.999 2.738 2.999
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         1.000 1.000 1.000 1.000
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     0.139 0.001 0.139 0.001
score HTML_TEXT_INVISIBLE_FONT              1.000 1.000 1.000 1.000
score HTML_TEXT_INVISIBLE_STYLE             0.001 1.284 0.001 1.284
score IMG_ONLY_FM_DOM_INFO                  1.487 2.499 1.487 2.499
score KB_FORGED_MOZ4                        4.499 4.299 4.499 4.299
score KHOP_FAKE_EBAY                        0.699 0.899 0.699 0.899
score KHOP_HELO_FCRDNS                      0.399 0.077 0.399 0.077
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 2.395 1.000 2.395
score LONG_HEX_URI                          1.644 0.395 1.644 0.395
score LONG_IMG_URI                          0.774 0.708 0.774 0.708
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALFORMED_FREEMAIL                    0.975 0.855 0.975 0.855
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        1.000 1.000 1.000 1.000
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MANY_HDRS_LCASE                       0.100 0.100 0.100 0.100
score MANY_SPAN_IN_TEXT                     2.799 2.499 2.799 2.499
score MAY_BE_FORGED                         0.799 0.001 0.799 0.001
score MILLION_HUNDRED                       1.904 2.466 1.904 2.466
score MIMEOLE_DIRECT_TO_MX                  1.018 1.630 1.018 1.630
score MIME_NO_TEXT                          0.001 1.999 0.001 1.999
score MIXED_ES                              2.699 1.038 2.699 1.038
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_FORM_SHORT                      0.227 1.000 0.227 1.000
score MONEY_FRAUD_8                         2.799 2.799 2.799 2.799
score MONEY_FROM_41                         1.000 1.832 1.000 1.832
score MONEY_FROM_MISSP                      1.999 1.999 1.999 1.999
score MSM_PRIO_REPTO                        1.000 2.499 1.000 2.499
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -2.685 -0.690 -2.685 -0.690
score NORDNS_LOW_CONTRAST                   1.886 2.439 1.886 2.439
score NO_FM_NAME_IP_HOSTN                   0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    1.394 0.953 1.394 0.953
score NSL_RCVD_HELO_USER                    0.001 0.188 0.001 0.188
score OBFU_BITCOIN                          1.946 0.314 1.946 0.314
score OFFER_ONLY_AMERICA                    1.999 0.548 1.999 0.548
score PDS_BTC_ID                            0.499 0.500 0.499 0.500
score PDS_BTC_MSGID                         0.940 0.999 0.940 0.999
score PDS_EMPTYSUBJ_URISHRT                 1.499 0.764 1.499 0.764
score PDS_FREEMAIL_REPLYTO_URISHRT          1.499 1.499 1.499 1.499
score PDS_FRNOM_TODOM_NAKED_TO              1.500 1.499 1.500 1.499
score PDS_FROM_2_EMAILS                     1.097 1.099 1.097 1.099
score PDS_FROM_NAME_TO_DOMAIN               0.999 0.999 0.999 0.999
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_SHORTFWD_URISHRT                  1.499 1.499 1.499 1.499
score PDS_TINYSUBJ_URISHRT                  1.499 0.751 1.499 0.751
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.999 2.000 1.999 2.000
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_VSHORT          0.999 1.000 0.999 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       1.000 1.000 1.000 1.000
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.001 0.999 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       1.000 3.000 1.000 3.000
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RDNS_NUM_TLD_ATCHNX                   2.192 1.000 2.192 1.000
score RDNS_NUM_TLD_XM                       2.999 0.483 2.999 0.483
score RISK_FREE                             0.001 1.352 0.001 1.352
score SEO_SUSP_NTLD                         1.199 1.000 1.199 1.000
score SERGIO_SUBJECT_VIAGRA01               0.001 0.001 0.001 0.001
score SHOPIFY_IMG_NOT_RCVD_SFY              2.500 1.000 2.500 1.000
score SHORT_IMG_SUSP_NTLD                   1.000 1.000 1.000 1.000
score SHORT_SHORTNER                        1.999 0.001 1.999 0.001
score SINGLETS_LOW_CONTRAST                 1.799 0.001 1.799 0.001
score SPOOFED_FREEMAIL                      0.001 1.315 0.001 1.315
score SPOOFED_FREEMAIL_NO_RDNS              1.500 0.001 1.500 0.001
score SPOOFED_FREEM_REPTO                   0.001 2.481 0.001 2.481
score SPOOFED_FREEM_REPTO_CHN               0.001 2.261 0.001 2.261
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score STATIC_XPRIO_OLE                      1.999 1.999 1.999 1.999
score STOCK_LOW_CONTRAST                    1.787 2.179 1.787 2.179
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STOX_BOUND_090909_B                   0.999 2.229 0.999 2.229
score SUBJ_OBFU_PUNCT_FEW                   0.750 0.696 0.750 0.696
score SUBJ_OBFU_PUNCT_MANY                  1.749 1.454 1.749 1.454
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               1.300 1.699 1.300 1.699
score THIS_IS_ADV_SUSP_NTLD                 1.499 1.499 1.499 1.499
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.499 1.499 1.499 1.499
score TO_EQ_FM_DIRECT_MX                    1.000 0.001 1.000 0.001
score TO_EQ_FM_DOM_HTML_IMG                 0.001 0.428 0.001 0.428
score TO_EQ_FM_DOM_HTML_ONLY                0.099 0.799 0.099 0.799
score TO_EQ_FM_HTML_ONLY                    0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NAME_SUBJ_NO_RDNS                  2.534 2.259 2.534 2.259
score TO_NO_BRKTS_FROM_MSSP                 0.966 2.499 0.966 2.499
score TO_NO_BRKTS_HTML_IMG                  1.798 0.001 1.798 0.001
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      2.499 2.499 2.499 2.499
score TO_NO_BRKTS_NORDNS_HTML               1.999 1.895 1.999 1.895
score TO_NO_BRKTS_PCNT                      1.000 1.000 1.000 1.000
score TVD_SPACE_ENCODED                     0.023 1.000 0.023 1.000
score TVD_SPACE_RATIO_MINFP                 2.499 2.499 2.499 2.499
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      2.499 1.000 2.499 1.000
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UPGRADE_MAILBOX                       0.499 0.001 0.499 0.001
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      2.199 1.887 2.199 1.887
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_WP_REDIR                      3.000 2.999 3.000 2.999
score URI_ONLY_MSGID_MALF                   0.001 1.962 0.001 1.962
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.786 1.000 3.786 1.000
score URI_PHP_REDIR                         3.499 1.543 3.499 1.543
score URI_TRY_3LD                           0.001 0.001 0.001 0.001
score URI_WP_DIRINDEX                       3.499 3.499 3.499 3.499
score URI_WP_HACKED                         3.499 0.740 3.499 0.740
score URI_WP_HACKED_2                       2.499 2.280 2.499 2.280
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score XPRIO                                 0.988 0.138 0.988 0.138
score XPRIO_SHORT_SUBJ                      2.499 2.287 2.499 2.287
score XPRIO_URL_SHORTNER                    1.000 0.001 1.000 0.001
