score ACCT_PHISHING_MANY                    2.999 0.001 2.999 0.001
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.999 2.999 2.999 2.999
score AC_HTML_NONSENSE_TAGS                 1.900 1.999 1.900 1.999
score AC_POST_EXTRAS                        1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           3.299 3.199 3.299 3.199
score ADULT_DATING_COMPANY                  10.001 10.001 10.001 10.001
score ADVANCE_FEE_2_NEW_FORM                1.999 1.999 1.999 1.999
score ADVANCE_FEE_2_NEW_FRM_MNY             2.499 2.499 2.499 2.499
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     3.499 3.499 3.499 3.499
score ADVANCE_FEE_3_NEW_FRM_MNY             2.277 1.779 2.277 1.779
score ADVANCE_FEE_3_NEW_MONEY               1.988 2.699 1.988 2.699
score ADVANCE_FEE_4_NEW                     2.399 2.400 2.399 2.400
score ADVANCE_FEE_4_NEW_FRM_MNY             0.914 2.018 0.914 2.018
score ADVANCE_FEE_4_NEW_MONEY               0.190 0.001 0.190 0.001
score ADVANCE_FEE_5_NEW                     2.599 0.627 2.599 0.627
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_MONEY               0.152 0.515 0.152 0.515
score AD_PREFS                              0.290 0.499 0.290 0.499
score ALIBABA_IMG_NOT_RCVD_ALI              1.000 1.000 1.000 1.000
score AMAZON_IMG_NOT_RCVD_AMZN              2.500 2.500 2.500 2.500
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.999 1.000 1.999 1.000
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 3.496 0.001 3.496
score AXB_XMAILER_MIMEOLE_OL_1ECD5          0.541 1.468 0.541 1.468
score BEBEE_IMG_NOT_RCVD_BB                 1.969 0.650 1.969 0.650
score BIGNUM_EMAILS_FREEM                   2.999 1.628 2.999 1.628
score BIGNUM_EMAILS_MANY                    2.999 1.000 2.999 1.000
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      2.999 2.240 2.999 2.240
score BITCOIN_EXTORT_01                     1.000 1.000 1.000 1.000
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_IMGUR                         1.000 1.000 1.000 1.000
score BITCOIN_MALF_HTML                     3.499 3.364 3.499 3.364
score BITCOIN_MALWARE                       1.000 0.001 1.000 0.001
score BITCOIN_OBFU_SUBJ                     1.000 1.000 1.000 1.000
score BITCOIN_ONAN                          2.999 2.808 2.999 2.808
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       1.870 0.001 1.870 0.001
score BITCOIN_SPAM_03                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 1.343 0.001 1.343
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       3.499 3.499 3.499 3.499
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       0.507 0.001 0.507 0.001
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_XPRIO                         1.501 1.282 1.501 1.282
score BITCOIN_YOUR_INFO                     1.481 2.315 1.481 2.315
score BODY_URI_ONLY                         1.000 0.001 1.000 0.001
score BOGUS_MIME_VERSION                    3.499 3.499 3.499 3.499
score BOGUS_MSM_HDRS                        1.238 2.009 1.238 2.009
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     0.999 1.000 0.999 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_GENERIC                       0.250 0.001 0.250 0.001
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.000 1.000 1.000 1.000
score CONTENT_AFTER_HTML                    2.499 2.418 2.499 2.418
score CTE_8BIT_MISMATCH                     0.999 0.001 0.999 0.001
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      0.001 0.001 0.001 0.001
score DETAILS_OF_PRODUCT                    1.249 1.249 1.249 1.249
score DKIMWL_BL                             0.001 2.999 0.001 2.999
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.745 0.001 -0.745
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.999 0.001 -0.999
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DX_TEXT_03                            0.799 0.799 0.799 0.799
score DYNAMIC_IMGUR                         1.000 1.000 1.000 1.000
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -0.999 -0.999 -0.999 -0.999
score END_FUTURE_EMAILS                     1.000 1.000 1.000 1.000
score ENVFROM_GOOG_TRIX                     1.000 1.000 1.000 1.000
score FACEBOOK_IMG_NOT_RCVD_FB              1.999 1.999 1.999 1.999
score FAKE_REPLY_A1                         3.899 3.481 3.899 3.481
score FAKE_REPLY_B                          3.899 2.636 3.899 2.636
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.999 0.001 0.999 0.001
score FONT_INVIS_DIRECT                     0.001 0.001 0.001 0.001
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_HTML_NOHTML                2.999 2.978 2.999 2.978
score FONT_INVIS_LONG_LINE                  2.999 2.999 2.999 2.999
score FONT_INVIS_MSGID                      1.938 2.063 1.938 2.063
score FONT_INVIS_NORDNS                     0.701 2.329 0.701 2.329
score FONT_INVIS_POSTEXTRAS                 0.098 1.838 0.098 1.838
score FORM_FRAUD                            1.000 0.999 1.000 0.999
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FOUND_YOU                             3.249 2.547 3.249 2.547
score FREEMAIL_FORGED_FROMDOMAIN            0.250 0.250 0.250 0.250
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROMSPACE                             2.899 2.899 2.899 2.899
score FROM_2_EMAILS_SHORT                   0.193 1.065 0.193 1.065
score FROM_ADDR_WS                          2.999 2.999 2.999 2.999
score FROM_BANK_NOAUTH                      0.001 0.999 0.001 0.999
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.499 0.001 1.499
score FROM_FMBLA_NEWDOM14                   0.001 0.999 0.001 0.999
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.001 0.001 -0.001
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.507 0.001 1.507
score FROM_GOV_SPOOF                        0.001 0.999 0.001 0.999
score FROM_MISSPACED                        0.190 0.384 0.190 0.384
score FROM_MISSP_DYNIP                      0.656 0.202 0.656 0.202
score FROM_MISSP_EH_MATCH                   0.001 1.999 0.001 1.999
score FROM_MISSP_FREEMAIL                   3.399 3.199 3.399 3.199
score FROM_MISSP_MSFT                       0.001 1.047 0.001 1.047
score FROM_MISSP_PHISH                      0.901 1.295 0.901 1.295
score FROM_MISSP_REPLYTO                    1.000 2.396 1.000 2.396
score FROM_MISSP_SPF_FAIL                   0.001 1.464 0.001 1.464
score FROM_MISSP_TO_UNDISC                  2.226 1.482 2.226 1.482
score FROM_MISSP_USER                       0.001 1.200 0.001 1.200
score FROM_MULTI_NORDNS                     0.001 3.934 0.001 3.934
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    1.999 1.404 1.999 1.404
score FROM_NTLD_REPLY_FREEMAIL              1.971 1.000 1.971 1.000
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.599 0.001 1.599
score FROM_SUSPICIOUS_NTLD                  0.500 0.500 0.500 0.500
score FROM_SUSPICIOUS_NTLD_FP               1.999 1.500 1.999 1.500
score FSL_BULK_SIG                          0.001 2.625 0.001 2.625
score FSL_CTYPE_WIN1251                     0.001 1.526 0.001 1.526
score FSL_NEW_HELO_USER                     0.001 1.091 0.001 1.091
score FUZZY_BITCOIN                         2.999 2.699 2.999 2.699
score FUZZY_CLICK_HERE                      2.590 0.001 2.590 0.001
score FUZZY_WALLET                          2.599 0.076 2.599 0.076
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_FAKE_RF_SHORT                      0.001 0.850 0.001 0.850
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.499 0.499 0.499 0.499
score GB_FREEMAIL_DISPTO_NOTFREEM           0.499 0.500 0.499 0.500
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       2.498 1.129 2.498 1.129
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_NORDNS                     2.599 2.999 2.599 2.999
score GOOG_STO_EMAIL_PHISH                  2.651 2.224 2.651 2.224
score GOOG_STO_HTML_PHISH                   2.828 1.335 2.828 1.335
score GOOG_STO_HTML_PHISH_MANY              0.659 2.277 0.659 2.277
score GOOG_STO_IMG_HTML                     1.000 1.000 1.000 1.000
score GOOG_STO_IMG_NOHTML                   1.000 1.000 1.000 1.000
score GOOG_STO_NOIMG_HTML                   2.999 2.999 2.999 2.999
score HAS_X_NO_RELAY                        1.000 1.000 1.000 1.000
score HAS_X_OUTGOING_SPAM_STAT              1.999 1.707 1.999 1.707
score HDRS_LCASE_IMGONLY                    0.100 0.001 0.100 0.001
score HDRS_MISSP                            2.299 2.499 2.299 2.499
score HDR_ORDER_FTSDMCXX_DIRECT             0.052 1.999 0.052 1.999
score HDR_ORDER_FTSDMCXX_NORDNS             0.001 2.297 0.001 2.297
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.249 0.250 0.249
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_LOTTO                              1.000 0.307 1.000 0.307
score HK_NAME_FM_MR_MRS                     1.499 0.431 1.499 0.431
score HK_NAME_MR_MRS                        1.000 0.999 1.000 0.999
score HK_RANDOM_ENVFROM                     0.999 0.890 0.999 0.890
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_RANDOM_REPLYTO                     0.999 0.999 0.999 0.999
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               1.156 0.629 1.156 0.629
score HK_WIN                                0.619 0.999 0.619 0.999
score HOSTED_IMG_DIRECT_MX                  3.499 3.499 3.499 3.499
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      3.499 3.499 3.499 3.499
score HOSTED_IMG_MULTI                      2.999 2.999 2.999 2.999
score HOSTED_IMG_MULTI_PUB_01               2.999 2.999 2.999 2.999
score HTML_ENTITY_ASCII                     3.000 2.331 3.000 2.331
score HTML_ENTITY_ASCII_TINY                1.000 1.890 1.000 1.890
score HTML_FONT_TINY_NORDNS                 1.999 1.704 1.999 1.704
score HTML_OFF_PAGE                         2.999 2.999 2.999 2.999
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     1.000 0.001 1.000 0.001
score HTML_TAG_BALANCE_CENTER               3.100 2.899 3.100 2.899
score HTML_TEXT_INVISIBLE_FONT              1.000 0.383 1.000 0.383
score HTML_TEXT_INVISIBLE_STYLE             0.405 0.001 0.405 0.001
score IMG_ONLY_FM_DOM_INFO                  2.095 2.499 2.095 2.499
score JH_SPAMMY_HEADERS                     3.499 3.499 3.499 3.499
score JH_SPAMMY_PATTERN01                   1.000 1.000 1.000 1.000
score JH_SPAMMY_PATTERN02                   1.000 1.000 1.000 1.000
score KHOP_HELO_FCRDNS                      0.400 0.399 0.400 0.399
score LINKEDIN_IMG_NOT_RCVD_LNKN            2.499 2.499 2.499 2.499
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          3.000 0.943 3.000 0.943
score LONG_IMG_URI                          1.271 0.935 1.271 0.935
score LONG_INVISIBLE_TEXT                   0.001 0.195 0.001 0.195
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           1.000 0.236 1.000 0.236
score LOTTO_DEPT                            1.999 1.999 1.999 1.999
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        2.102 0.001 2.102 0.001
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MALW_ATTACH                           2.199 0.001 2.199 0.001
score MANY_HDRS_LCASE                       0.100 0.100 0.100 0.100
score MANY_SPAN_IN_TEXT                     1.485 2.299 1.485 2.299
score MILLION_HUNDRED                       2.999 2.592 2.999 2.592
score MILLION_USD                           1.999 0.915 1.999 0.915
score MIMEOLE_DIRECT_TO_MX                  1.622 1.993 1.622 1.993
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MIXED_AREA_CASE                       0.281 1.548 0.281 1.548
score MIXED_CENTER_CASE                     2.185 1.706 2.185 1.706
score MIXED_ES                              2.904 2.598 2.904 2.598
score MIXED_FONT_CASE                       0.543 2.014 0.543 2.014
score MIXED_HREF_CASE                       1.999 1.975 1.999 1.975
score MIXED_IMG_CASE                        0.854 1.379 0.854 1.379
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        0.001 0.001 0.001 0.001
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      1.442 2.359 1.442 2.359
score MONEY_FRAUD_3                         2.899 2.799 2.899 2.799
score MONEY_FRAUD_5                         2.759 1.714 2.759 1.714
score MONEY_FRAUD_8                         1.148 2.611 1.148 2.611
score MONEY_FREEMAIL_REPTO                  2.999 2.999 2.999 2.999
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      0.001 1.999 0.001 1.999
score MONEY_NOHTML                          1.319 1.061 1.319 1.061
score MSGID_DOLLARS_URI_IMG                 1.000 1.000 1.000 1.000
score MSGID_HDR_MALF                        1.000 1.000 1.000 1.000
score MSMAIL_PRI_ABNORMAL                   0.001 1.023 0.001 1.023
score MSM_PRIO_REPTO                        0.485 1.728 0.485 1.728
score NAME_EMAIL_DIFF                       1.729 2.428 1.729 2.428
score NA_DOLLARS                            0.250 0.001 0.250 0.001
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NEW_PRODUCTS                          1.249 1.249 1.249 1.249
score NICE_REPLY_A                          -0.246 -2.240 -0.246 -2.240
score NORDNS_LOW_CONTRAST                   1.886 0.001 1.886 0.001
score NOT_SPAM                              2.899 2.799 2.899 2.799
score NO_FM_NAME_IP_HOSTN                   0.001 1.205 0.001 1.205
score NSL_RCVD_FROM_USER                    0.001 0.212 0.001 0.212
score NSL_RCVD_HELO_USER                    1.174 2.220 1.174 2.220
score NUMBEREND_LINKBAIT                    0.541 0.405 0.541 0.405
score OBFU_BITCOIN                          1.000 1.000 1.000 1.000
score OBFU_TEXT_ATTACH                      0.001 0.809 0.001 0.809
score ODD_FREEM_REPTO                       2.999 1.382 2.999 1.382
score OFFER_ONLY_AMERICA                    0.529 1.000 0.529 1.000
score ONLINE_MKTG_CNSLT                     2.399 2.299 2.399 2.299
score ORDER_TODAY                           1.666 1.123 1.666 1.123
score PDS_BTC_ID                            0.499 0.499 0.499 0.499
score PDS_BTC_MSGID                         0.001 0.495 0.001 0.495
score PDS_BTC_NTLD                          0.611 1.698 0.611 1.698
score PDS_DBL_URL_TNB_RUNON                 1.999 1.000 1.999 1.000
score PDS_FRNOM_TODOM_DBL_URL               1.422 1.499 1.422 1.499
score PDS_FRNOM_TODOM_NAKED_TO              1.499 1.499 1.499 1.499
score PDS_FROM_2_EMAILS                     1.000 0.489 1.000 0.489
score PDS_FROM_2_EMAILS_SHRTNER             1.499 0.001 1.499 0.001
score PDS_FROM_NAME_TO_DOMAIN               1.999 1.999 1.999 1.999
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_HP_HELO_NORDNS                    0.999 0.001 0.999 0.001
score PDS_OTHER_BAD_TLD                     1.999 1.999 1.999 1.999
score PDS_PHP_EVAL                          1.499 1.499 1.499 1.499
score PDS_SHORTFWD_URISHRT_FP               1.499 1.499 1.499 1.499
score PDS_SHORT_BOGUS_MSM_HDRS              1.999 0.575 1.999 0.575
score PDS_TINYSUBJ_URISHRT                  1.499 1.000 1.499 1.000
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.999 1.600 1.999 1.600
score PDS_TO_EQ_FROM_NAME                   3.099 3.199 3.099 3.199
score PHISH_AZURE_CLOUDAPP                  3.500 3.500 3.500 3.500
score PHISH_FBASEAPP                        2.999 1.000 2.999 1.000
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.249 0.001 2.249 0.001
score PHP_ORIG_SCRIPT_EVAL                  2.999 2.999 2.999 2.999
score PHP_SCRIPT                            2.499 0.583 2.499 0.583
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               1.000 0.999 1.000 0.999
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_LIST_SPOOF                2.999 2.999 2.999 2.999
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RAND_MKTG_HEADER                      1.999 2.000 1.999 2.000
score RATWARE_NO_RDNS                       2.169 1.139 2.169 1.139
score RCVD_DOTEDU_SHORT                     1.000 1.000 1.000 1.000
score RCVD_DOTEDU_SUSP_URI                  1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       1.904 2.712 1.904 2.712
score READY_TO_SHIP                         1.249 1.250 1.249 1.250
score REPTO_419_FRAUD                       2.999 2.676 2.999 2.676
score REPTO_419_FRAUD_AOL                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL_LOOSE             1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_CNS                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM                    2.999 1.892 2.999 1.892
score REPTO_419_FRAUD_GM_LOOSE              0.999 0.999 0.999 0.999
score REPTO_419_FRAUD_HM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_OL                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_PM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_QQ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YJ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YN                    1.000 1.000 1.000 1.000
score RISK_FREE                             2.899 2.800 2.899 2.800
score SCC_NEWBIE_HASBEENS                   0.036 2.313 0.036 2.313
score SCRIPT_GIBBERISH                      2.699 2.599 2.699 2.599
score SENDGRID_REDIR                        1.499 0.001 1.499 0.001
score SENDGRID_REDIR_PHISH                  1.000 1.000 1.000 1.000
score SEO_SUSP_NTLD                         1.199 1.000 1.199 1.000
score SERGIO_SUBJECT_VIAGRA01               4.299 4.199 4.299 4.199
score SHOPIFY_IMG_NOT_RCVD_SFY              2.499 2.499 2.499 2.499
score SHORTENED_URL_SRC                     2.699 0.940 2.699 0.940
score SHORTENER_SHORT_IMG                   2.403 1.751 2.403 1.751
score SHORTENER_SHORT_SUBJ                  2.999 0.001 2.999 0.001
score SHORT_IMG_SUSP_NTLD                   1.000 1.000 1.000 1.000
score SHORT_SHORTNER                        1.999 1.999 1.999 1.999
score SPOOFED_FREEMAIL                      0.001 1.705 0.001 1.705
score SPOOFED_FREEMAIL_NO_RDNS              1.000 1.314 1.000 1.314
score SPOOFED_FREEM_REPTO                   0.001 2.499 0.001 2.499
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score SPOOF_GMAIL_MID                       1.000 1.374 1.000 1.374
score STATIC_XPRIO_OLE                      0.777 0.763 0.777 0.763
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SUBJ_BRKN_WORDNUMS                    1.000 1.000 1.000 1.000
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAGSTAT_IMG_NOT_RCVD_TGST             1.999 1.999 1.999 1.999
score TARINGANET_IMG_NOT_RCVD_TN            1.999 1.999 1.999 1.999
score THIS_AD                               0.799 0.899 0.799 0.899
score THIS_IS_ADV_SUSP_NTLD                 0.825 1.000 0.825 1.000
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.499 1.499 1.499 1.499
score TO_EQ_FM_DIRECT_MX                    0.001 2.499 0.001 2.499
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.337 0.001 0.337
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.099 0.100 0.099
score TO_NAME_SUBJ_NO_RDNS                  1.000 1.000 1.000 1.000
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.499 2.499 2.499
score TO_NO_BRKTS_HTML_IMG                  2.000 1.223 2.000 1.223
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_NORDNS_HTML               2.000 1.206 2.000 1.206
score TO_NO_BRKTS_PCNT                      2.499 2.499 2.499 2.499
score TRANSFORM_LIFE                        2.499 2.200 2.499 2.200
score TUMBLR_IMG_NOT_RCVD_TUMB              1.538 1.999 1.538 1.999
score TVD_PH_BODY_META                      3.099 2.899 3.099 2.899
score TVD_RCVD_SPACE_BRACKET                2.699 1.799 2.699 1.799
score TVD_SPACE_ENCODED                     1.000 0.001 1.000 0.001
score TVD_SPACE_RATIO_MINFP                 1.000 0.001 1.000 0.001
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNDISC_FREEM                          3.199 2.999 3.199 2.999
score UNDISC_MONEY                          3.599 3.300 3.599 3.300
score UNICODE_OBFU_ASC                      2.499 1.000 2.499 1.000
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score URI_ADOBESPARK                        1.000 1.000 1.000 1.000
score URI_AZURE_CLOUDAPP                    1.000 1.000 1.000 1.000
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DEOBFU_INSTR                      2.799 3.799 2.799 3.799
score URI_DOTEDU                            0.303 0.001 0.303 0.001
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_FIREBASEAPP                       2.999 2.999 2.999 2.999
score URI_GOOGLE_PROXY                      2.699 2.599 2.699 2.599
score URI_GOOG_STO_SPAMMY                   2.999 2.999 2.999 2.999
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_LONG_REPEAT                       2.499 2.499 2.499 2.499
score URI_ONLY_MSGID_MALF                   1.000 1.243 1.000 1.243
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.999 2.656 3.999 2.656
score URI_PHP_REDIR                         3.499 3.499 3.499 3.499
score URI_TRY_3LD                           1.999 1.999 1.999 1.999
score URI_TRY_USME                          1.000 1.000 1.000 1.000
score URI_WPADMIN                           2.399 2.399 2.399 2.399
score URI_WP_DIRINDEX                       2.398 1.000 2.398 1.000
score URI_WP_HACKED                         1.000 3.499 1.000 3.499
score URI_WP_HACKED_2                       2.499 2.499 2.499 2.499
score USB_DRIVES                            1.000 1.000 1.000 1.000
score USER_IN_DKIM_WELCOMELIST              0.001 0.001 0.001 0.001
score VFY_ACCT_NORDNS                       0.001 2.161 0.001 2.161
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WANT_TO_ORDER                         2.749 2.669 2.749 2.669
score WORD_INVIS                            1.000 1.000 1.000 1.000
score WORD_INVIS_MANY                       1.000 1.000 1.000 1.000
score XFER_LOTSA_MONEY                      0.976 0.999 0.976 0.999
score XM_DIGITS_ONLY                        2.745 0.345 2.745 0.345
score XM_RANDOM                             2.499 2.260 2.499 2.260
score XM_RECPTID                            2.999 2.999 2.999 2.999
score XPRIO                                 1.000 1.000 1.000 1.000
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score XPRIO_URL_SHORTNER                    0.999 0.249 0.999 0.249
score YOUR_DELIVERY_ADDRESS                 1.249 0.973 1.249 0.973
score YOU_INHERIT                           1.372 1.050 1.372 1.050
