score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.999 1.000 1.999 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.999 0.001 1.999 0.001
score ADVANCE_FEE_3_NEW                     2.120 3.473 2.120 3.473
score ADVANCE_FEE_3_NEW_MONEY               2.801 1.083 2.801 1.083
score ADVANCE_FEE_4_NEW                     2.699 2.699 2.699 2.699
score ADVANCE_FEE_4_NEW_MONEY               0.436 0.001 0.436 0.001
score AD_PREFS                              0.001 0.001 0.001 0.001
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.999 1.000 1.999
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score BITCOIN_EXTORT_01                     4.999 4.999 4.999 4.999
score BITCOIN_MALWARE                       2.999 2.999 2.999 2.999
score BITCOIN_PAY_ME                        2.499 2.499 2.499 2.499
score BITCOIN_SPAM_01                       0.001 2.154 0.001 2.154
score BITCOIN_SPAM_02                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_03                       1.499 1.499 1.499 1.499
score BITCOIN_SPAM_04                       1.499 1.499 1.499 1.499
score BITCOIN_SPAM_05                       2.499 1.000 2.499 1.000
score BITCOIN_SPAM_06                       0.530 0.001 0.530 0.001
score BITCOIN_SPAM_07                       1.499 1.499 1.499 1.499
score BITCOIN_SPAM_08                       1.499 1.499 1.499 1.499
score BITCOIN_SPAM_09                       1.067 1.499 1.067 1.499
score BODY_SINGLE_WORD                      2.500 2.389 2.500 2.389
score BODY_URI_ONLY                         0.999 0.999 0.999 0.999
score BOGUS_MSM_HDRS                        0.481 2.057 0.481 2.057
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.500 0.001 1.500 0.001
score CK_HELO_GENERIC                       0.250 0.001 0.250 0.001
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score DKIMWL_BL                             0.251 1.222 0.251 1.222
score DKIMWL_WL_HIGH                        0.001 -1.462 0.001 -1.462
score DKIMWL_WL_MED                         0.001 -1.458 0.001 -1.458
score DX_TEXT_03                            1.684 0.001 1.684 0.001
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             0.064 0.686 0.064 0.686
score FBI_SPOOF                             1.510 1.744 1.510 1.744
score FILL_THIS_FORM                        0.282 0.001 0.282 0.001
score FORM_FRAUD                            0.218 0.999 0.218 0.999
score FORM_FRAUD_3                          2.899 0.001 2.899 0.001
score FORM_FRAUD_5                          0.746 0.001 0.746 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             0.001 0.001 0.001 0.001
score FREEMAIL_FORGED_FROMDOMAIN            0.250 0.249 0.250 0.249
score FREEM_FRNUM_UNICD_EMPTY               3.749 3.749 3.749 3.749
score FRNAME_IN_MSG_XPRIO_NO_SUB            2.499 2.499 2.499 2.499
score FROM_ADDR_WS                          2.999 2.999 2.999 2.999
score FROM_IN_TO_AND_SUBJ                   3.443 0.616 3.443 0.616
score FROM_MISSP_FREEMAIL                   2.817 3.399 2.817 3.399
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_WORDY                            1.000 2.499 1.000 2.499
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FSL_BULK_SIG                          0.001 0.349 0.001 0.349
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_FAKE                         3.999 3.999 3.999 3.999
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_CLICK_HERE                      3.499 2.599 3.499 2.599
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.434 1.999 1.434
score HDR_ORDER_FTSDMCXX_NORDNS             2.841 3.230 2.841 3.230
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HELO_MISC_IP                          0.249 0.001 0.249 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_SCAM_N2                            1.400 0.001 1.400 0.001
score HTML_ENTITY_ASCII                     3.000 1.352 3.000 1.352
score HTML_ENTITY_ASCII_TINY                2.001 1.266 2.001 1.266
score HTML_OFF_PAGE                         2.602 3.000 2.602 3.000
score IMG_ONLY_FM_DOM_INFO                  0.631 1.368 0.631 1.368
score KB_FORGED_MOZ4                        3.247 3.694 3.247 3.694
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.282 0.001 0.282
score LONG_HEX_URI                          1.802 1.490 1.802 1.490
score LONG_IMG_URI                          0.001 0.001 0.001 0.001
score LOTS_OF_MONEY                         0.001 0.004 0.001 0.004
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MAILER_EQ_ORG                         3.199 2.576 3.199 2.576
score MALF_HTML_B64                         3.184 2.192 3.184 2.192
score MANY_HDRS_LCASE                       0.100 0.099 0.100 0.099
score MILLION_USD                           0.001 0.001 0.001 0.001
score MIMEOLE_DIRECT_TO_MX                  2.000 0.001 2.000 0.001
score MIME_NO_TEXT                          1.999 1.999 1.999 1.999
score MONEY_FORM_SHORT                      1.813 0.001 1.813 0.001
score MONEY_FRAUD_3                         2.999 2.999 2.999 2.999
score MONEY_FRAUD_5                         1.571 0.001 1.571 0.001
score MONEY_FRAUD_8                         3.499 0.993 3.499 0.993
score MONEY_FROM_MISSP                      1.999 0.001 1.999 0.001
score MSM_PRIO_REPTO                        1.804 0.972 1.804 0.972
score NO_FM_NAME_IP_HOSTN                   2.499 2.137 2.499 2.137
score NSL_RCVD_HELO_USER                    1.987 0.001 1.987 0.001
score OBFU_BITCOIN                          2.999 2.999 2.999 2.999
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       1.000 1.000 1.000 1.000
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.001 0.999 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       1.553 2.417 1.553 2.417
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       1.000 1.000 1.000 1.000
score SINGLETS_LOW_CONTRAST                 0.001 0.001 0.001 0.001
score SPOOFED_FREEM_REPTO                   2.499 2.499 2.499 2.499
score SPOOFED_FREEM_REPTO_CHN               3.211 1.000 3.211 1.000
score SPOOFED_FREEM_REPTO_RUS               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      1.999 1.999 1.999 1.999
score STOCK_LOW_CONTRAST                    1.528 2.499 1.528 2.499
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       2.087 0.557 2.087 0.557
score SUBJ_OBFU_PUNCT_MANY                  1.750 0.001 1.750 0.001
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               1.886 0.274 1.886 0.274
score TO_EQ_FM_DIRECT_MX                    2.499 2.499 2.499 2.499
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NAME_SUBJ_NO_RDNS                  2.723 2.380 2.723 2.380
score TO_NO_BRKTS_HTML_IMG                  1.999 1.999 1.999 1.999
score TO_NO_BRKTS_HTML_ONLY                 2.000 1.650 2.000 1.650
score TO_NO_BRKTS_MSFT                      0.001 0.341 0.001 0.341
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.648 0.001 0.648
score TO_NO_BRKTS_PCNT                      1.000 1.000 1.000 1.000
score TVD_PH_BODY_ACCOUNTS_POST             0.554 0.876 0.554 0.876
score TVD_PH_BODY_META_ALL                  0.001 0.001 0.001 0.001
score TVD_SPACE_ENCODED                     2.499 2.499 2.499 2.499
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_DOM_NO_BODY              2.299 2.191 2.299 2.191
score UNICODE_OBFU_ZW                       3.175 0.001 3.175 0.001
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      0.711 0.845 0.711 0.845
score URI_ONLY_MSGID_MALF                   1.999 1.958 1.999 1.958
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.726 3.889 3.726 3.889
score URI_TRY_3LD                           0.001 0.799 0.001 0.799
score URI_WPADMIN                           2.500 2.399 2.500 2.399
score URI_WP_DIRINDEX                       1.000 1.000 1.000 1.000
score URI_WP_HACKED                         3.499 1.000 3.499 1.000
score URI_WP_HACKED_2                       2.193 1.553 2.193 1.553
score USB_DRIVES                            1.000 1.000 1.000 1.000
score XPRIO                                 2.249 2.249 2.249 2.249
score XPRIO_SHORT_SUBJ                      2.348 2.499 2.348 2.499
