score ACH_CANCELLED                         3.027 3.301 3.027 3.301
score ADVANCE_FEE_2_NEW_FORM                0.001 0.567 0.001 0.567
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 2.690 0.001 2.690
score ADVANCE_FEE_2_NEW_MONEY               1.004 1.404 1.004 1.404
score ADVANCE_FEE_3_NEW                     2.171 0.518 2.171 0.518
score ADVANCE_FEE_3_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_FRM_MNY             1.777 0.001 1.777 0.001
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.249 0.001 0.249
score ADVANCE_FEE_4_NEW                     0.001 0.589 0.001 0.589
score ADVANCE_FEE_4_NEW_FORM                2.336 0.001 2.336 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             1.260 0.001 1.260 0.001
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.002 0.001 0.002
score ADVANCE_FEE_5_NEW                     3.275 0.166 3.275 0.166
score ADVANCE_FEE_5_NEW_FORM                1.798 0.001 1.798 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             0.512 0.001 0.512 0.001
score ADVANCE_FEE_5_NEW_MONEY               1.797 0.001 1.797 0.001
score ANY_PILL_PRICE                        0.682 0.001 0.682 0.001
score AXB_AOLIP_CONFUSED                    1.191 1.607 1.191 1.607
score AXB_HELO_HOME_UN                      2.216 3.107 2.216 3.107
score AXB_X_AOL_SEZ_S                       2.497 0.270 2.497 0.270
score AXB_X_RCV_WLOCAL                      2.027 2.400 2.027 2.400
score CK_HELO_DYNAMIC_SPLIT_IP              0.001 0.001 0.001 0.001
score CK_HELO_GENERIC                       0.248 0.001 0.248 0.001
score CN_B2B_SPAMMER                        0.999 0.001 0.999 0.001
score COMPUTERS_JEWELRY                     2.499 0.001 2.499 0.001
score DATE_IN_FUTURE_96_Q                   1.483 1.292 1.483 1.292
score DATE_IN_FUTURE_Q_PLUS                 2.500 2.499 2.500 2.499
score DEAR_BENEFICIARY                      2.899 2.637 2.899 2.637
score DECEASED_NO_ML                        0.001 0.001 0.001 0.001
score END_FUTURE_EMAILS                     2.699 2.243 2.699 2.243
score FB_ACHIEVE_BACH                       0.866 0.493 0.866 0.493
score FB_GREAT_BEST_SEX                     2.899 2.899 2.899 2.899
score FB_NOT_SEXUAL                         2.699 2.507 2.699 2.507
score FB_STAMINA_IN_BED                     2.397 2.599 2.397 2.599
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORGED_RELAY_MUA_TO_MX                2.597 0.001 2.597 0.001
score FORM_FRAUD_3                          0.001 0.001 0.001 0.001
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         2.796 0.386 2.796 0.386
score FROM_MISSPACED                        3.599 0.001 3.599 0.001
score FROM_MISSP_DKIM                       0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      2.665 0.027 2.665 0.027
score FROM_MISSP_EH_MATCH                   1.288 0.001 1.288 0.001
score FROM_MISSP_FREEMAIL                   3.399 1.618 3.399 1.618
score FROM_MISSP_MSFT                       2.244 1.553 2.244 1.553
score FROM_MISSP_NO_TO                      1.215 1.865 1.215 1.865
score FROM_MISSP_REPLYTO                    0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_MISSP_URI                        1.310 0.001 1.310 0.001
score FROM_MISSP_USER                       2.180 1.882 2.180 1.882
score FROM_UNBAL1                           2.399 2.399 2.399 2.399
score FRT_HEALTH                            1.021 2.063 1.021 2.063
score FRT_PHARMAC                           1.062 0.001 1.062 0.001
score FR_DOT_FEVER_5                        3.100 2.799 3.100 2.799
score FR_TITLE_CONS_6                       2.399 2.399 2.399 2.399
score FSL_BOTSPAM_1                         1.999 1.999 1.999 1.999
score FSL_CTYPE_WIN1251                     1.999 1.924 1.999 1.924
score FSL_MISSP_REPLYTO                     1.139 0.860 1.139 0.860
score FSL_NEW_HELO_USER                     0.733 1.999 0.733 1.999
score FSL_UA                                0.001 0.001 0.001 0.001
score FSL_XM_419                            0.001 0.001 0.001 0.001
score FS_NEED_MONEY                         2.399 0.065 2.399 0.065
score FS_PORN_STAR                          0.845 1.424 0.845 1.424
score FS_REFI                               2.499 2.036 2.499 2.036
score FUZZY_OPTOUT                          2.799 1.980 2.799 1.980
score GAPPY_HTML                            2.364 1.177 2.364 1.177
score GAPPY_PHONE_NA                        2.684 0.264 2.684 0.264
score HDRS_LCASE_1K                         2.198 0.001 2.198 0.001
score HELO_MISC_IP                          0.248 0.001 0.248 0.001
score HELO_NO_DOMAIN                        0.236 0.001 0.236 0.001
score HK_LOTTO_NAME                         0.999 0.529 0.999 0.529
score HK_NAME_FREE                          0.499 0.499 0.499 0.499
score HK_PNIS                               0.998 0.001 0.998 0.001
score HK_PNISES                             0.999 0.222 0.999 0.222
score HK_RANDOM_FROM                        0.883 0.223 0.883 0.223
score HK_SCAM_N2                            1.690 2.999 1.690 2.999
score HK_SCAM_N3                            0.001 0.001 0.001 0.001
score HK_SCAM_S23                           2.362 0.408 2.362 0.408
score JM_FAKE_PSMTP_RCVD                    1.241 0.001 1.241 0.001
score KB_FORGED_MOZ4                        2.899 0.001 2.899 0.001
score KHOP_DYNAMIC                          1.998 0.001 1.998 0.001
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           2.600 0.001 2.600 0.001
score MANY_PILL_PRICE                       0.692 0.900 0.692 0.900
score MANY_SPAN_IN_TEXT                     0.001 0.001 0.001 0.001
score MONEY_ATM_CARD                        1.287 2.699 1.287 2.699
score MONEY_FRAUD_3                         0.317 0.001 0.317 0.001
score MONEY_FRAUD_5                         3.107 0.001 3.107 0.001
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_MISSP                      1.178 0.204 1.178 0.204
score MONEY_LOTTERY                         2.398 0.311 2.398 0.311
score NSL_RCVD_FROM_USER                    0.260 3.699 0.260 3.699
score NSL_RCVD_HELO_USER                    1.189 1.727 1.189 1.727
score OBFU_ATTACH_MISSP                     1.017 1.412 1.017 1.412
score OBFU_TEXT_ATTACH                      2.799 1.797 2.799 1.797
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RISK_FREE                             0.141 0.001 0.141 0.001
score RP_8BIT                               2.699 2.097 2.699 2.097
score S25R_4                                1.710 0.001 1.710 0.001
score SCANNED_EXTERNAL                      2.399 2.499 2.399 2.499
score SERGIO_SUBJECT_PORN009                1.374 0.316 1.374 0.316
score SERGIO_SUBJECT_VIAGRA01               0.001 0.001 0.001 0.001
score SINGLE_HEADER_1K                      2.796 0.553 2.796 0.553
score SINGLE_HEADER_2K                      3.995 0.001 3.995 0.001
score SINGLE_HEADER_3K                      3.695 2.423 3.695 2.423
score SINGLE_HEADER_4K                      3.699 0.001 3.699 0.001
score STYLE_GIBBERISH                       3.299 3.999 3.299 3.999
score SUBJ_OBFU_PUNCT_FEW                   0.001 0.001 0.001 0.001
score SUBJ_OBFU_PUNCT_MANY                  1.750 0.547 1.750 0.547
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score TINY_FLOAT                            0.001 0.001 0.001 0.001
score TO_EQ_FM_DIRECT_MX                    0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_IMG                 0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_ONLY                0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.710 0.001 0.710
score TO_EQ_FM_HTML_DIRECT                  0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_ONLY                    0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 1.097 0.001 1.097
score TO_IN_SUBJ                            0.001 0.001 0.001 0.001
score TO_NO_BRKTS_DIRECT                    3.895 2.283 3.895 2.283
score TO_NO_BRKTS_DYNIP                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 2.497 0.001 2.497 0.001
score TO_NO_BRKTS_HTML_ONLY                 0.404 0.001 0.404 0.001
score TO_NO_BRKTS_MSFT                      3.795 0.001 3.795 0.001
score TO_NO_BRKTS_PCNT                      0.001 0.001 0.001 0.001
score TVD_APP_LOAN                          2.784 1.451 2.784 1.451
score TVD_FROM_1                            2.796 2.899 2.796 2.899
score TVD_SUBJ_NUM_OBFU_MINFP               1.058 0.001 1.058 0.001
score URIBL_SBL_A                           0.001 0.001 0.001 0.001
score URI_OBFU_TLD                          2.699 2.899 2.699 2.899
