score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.999 0.001 2.999 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.999 1.000 1.999
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.997 1.999 1.997
score ADVANCE_FEE_3_NEW                     1.000 1.767 1.000 1.767
score ADVANCE_FEE_3_NEW_MONEY               2.480 1.410 2.480 1.410
score ADVANCE_FEE_4_NEW                     0.001 0.001 0.001 0.001
score AD_PREFS                              0.499 0.077 0.499 0.077
score ALIBABA_IMG_NOT_RCVD_ALI              1.000 1.000 1.000 1.000
score AMAZON_IMG_NOT_RCVD_AMZN              1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score AXB_XMAILER_MIMEOLE_OL_024C2          3.799 0.001 3.799 0.001
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      1.000 1.000 1.000 1.000
score BITCOIN_EXTORT_01                     1.960 1.317 1.960 1.317
score BITCOIN_EXTORT_02                     1.000 2.600 1.000 2.600
score BITCOIN_MALWARE                       1.000 1.000 1.000 1.000
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       2.296 2.432 2.296 2.432
score BITCOIN_SPAM_02                       1.897 0.361 1.897 0.361
score BITCOIN_SPAM_03                       2.499 2.464 2.499 2.464
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 1.739 0.001 1.739
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       3.345 0.308 3.345 0.308
score BITCOIN_SPAM_08                       2.500 0.001 2.500 0.001
score BITCOIN_SPAM_09                       1.000 1.460 1.000 1.460
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_YOUR_INFO                     1.000 1.000 1.000 1.000
score BODY_EMPTY                            1.000 1.000 1.000 1.000
score BODY_SINGLE_URI                       2.499 1.792 2.499 1.792
score BODY_URI_ONLY                         1.000 0.998 1.000 0.998
score BOGUS_MIME_VERSION                    1.000 0.411 1.000 0.411
score BOGUS_MSM_HDRS                        1.000 1.000 1.000 1.000
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_GENERIC                       0.249 0.249 0.249 0.249
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.000 1.000 1.000 1.000
score CTE_8BIT_MISMATCH                     0.999 0.831 0.999 0.831
score CTYPE_NULL                            2.601 0.613 2.601 0.613
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DKIMWL_BL                             0.001 1.771 0.001 1.771
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.001 0.001 -0.001
score DX_TEXT_03                            0.899 0.500 0.899 0.500
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score END_FUTURE_EMAILS                     2.098 2.497 2.098 2.497
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.869 2.334 0.869 2.334
score FORGED_RELAY_MUA_TO_MX                3.699 3.595 3.699 3.595
score FORGED_SPF_HELO                       0.001 0.770 0.001 0.770
score FORM_FRAUD                            0.999 0.001 0.999 0.001
score FORM_FRAUD_3                          0.001 2.399 0.001 2.399
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             1.000 1.000 1.000 1.000
score FREEMAIL_FORGED_FROMDOMAIN            0.249 0.248 0.249 0.248
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_2_EMAILS_SHORT                   0.764 0.001 0.764 0.001
score FROM_ADDR_WS                          2.399 1.252 2.399 1.252
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.499 0.001 1.499
score FROM_FMBLA_NEWDOM14                   0.001 0.998 0.001 0.998
score FROM_FMBLA_NEWDOM28                   0.001 0.798 0.001 0.798
score FROM_GOV_DKIM_AU                      0.001 -0.016 0.001 -0.016
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.999 0.001 0.999
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      3.214 2.853 3.214 2.853
score FROM_MISSP_EH_MATCH                   0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   1.997 1.663 1.997 1.663
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_REPLYTO                    2.499 0.001 2.499 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.230 0.001 0.230
score FROM_MISSP_TO_UNDISC                  1.531 2.399 1.531 2.399
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    1.000 1.000 1.000 1.000
score FROM_NTLD_REPLY_FREEMAIL              1.300 1.000 1.300 1.000
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_PAYPAL_SPOOF                     0.001 0.001 0.001 0.001
score FROM_SUSPICIOUS_NTLD                  0.499 0.498 0.499 0.498
score FROM_SUSPICIOUS_NTLD_FP               2.000 1.997 2.000 1.997
score FROM_WORDY                            1.000 1.238 1.000 1.238
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_BITCOIN                         2.145 0.001 2.145 0.001
score FUZZY_IMPORTANT                       0.001 2.209 0.001 2.209
score FUZZY_SECURITY                        0.001 2.299 0.001 2.299
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_BITCOIN_CP                         0.001 2.999 0.001 2.999
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.499 0.500 0.499 0.500
score GB_FREEMAIL_DISPTO_NOTFREEM           0.500 0.499 0.500 0.499
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GB_GOOGLE_OBFUS                       0.749 0.001 0.749 0.001
score GB_LINKED_IMG_NOT_RCVD_LINK           1.000 1.000 1.000 1.000
score GB_WP_FILELINK                        1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_LCASE                            0.100 0.100 0.100 0.100
score HDRS_LCASE_IMGONLY                    0.100 0.099 0.100 0.099
score HDRS_MISSP                            1.000 1.000 1.000 1.000
score HDR_ORDER_FTSDMCXX_DIRECT             1.246 0.001 1.246 0.001
score HDR_ORDER_FTSDMCXX_NORDNS             2.602 0.001 2.602 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.248 0.250 0.248
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          3.000 2.999 3.000 2.999
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_NAME_MR_MRS                        0.999 0.746 0.999 0.746
score HK_RANDOM_FROM                        0.999 0.998 0.999 0.998
score HK_RANDOM_REPLYTO                     0.999 0.998 0.999 0.998
score HK_RCVD_IP_MULTICAST                  1.000 0.513 1.000 0.513
score HK_SCAM                               1.541 0.322 1.541 0.322
score HOSTED_IMG_DIRECT_MX                  1.000 1.000 1.000 1.000
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      1.000 1.498 1.000 1.498
score HOSTED_IMG_MULTI                      1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         0.103 0.001 0.103 0.001
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     1.887 1.910 1.887 1.910
score HTML_TEXT_INVISIBLE_FONT              1.000 1.000 1.000 1.000
score HTML_TEXT_INVISIBLE_STYLE             0.001 0.973 0.001 0.973
score IMG_ONLY_FM_DOM_INFO                  2.499 2.499 2.499 2.499
score KB_FORGED_MOZ4                        4.399 4.099 4.399 4.099
score KHOP_FAKE_EBAY                        0.001 0.252 0.001 0.252
score KHOP_HELO_FCRDNS                      0.400 0.399 0.400 0.399
score LIST_PARTIAL_SHORT_MSG                2.499 2.499 2.499 2.499
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.209 1.000 1.209 1.000
score LONG_HEX_URI                          2.199 1.613 2.199 1.613
score LONG_IMG_URI                          1.401 0.886 1.401 0.886
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_DEPT                            1.999 1.999 1.999 1.999
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALFORMED_FREEMAIL                    0.001 1.933 0.001 1.933
score MALF_HTML_B64                         3.499 2.120 3.499 2.120
score MALWARE_NORDNS                        1.000 1.000 1.000 1.000
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MANY_HDRS_LCASE                       0.100 0.100 0.100 0.100
score MANY_SPAN_IN_TEXT                     3.786 3.627 3.786 3.627
score MAY_BE_FORGED                         1.699 0.429 1.699 0.429
score MILLION_HUNDRED                       0.001 0.870 0.001 0.870
score MIMEOLE_DIRECT_TO_MX                  0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          1.999 1.788 1.999 1.788
score MIXED_ES                              0.001 1.982 0.001 1.982
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONEY_FORM_SHORT                      1.107 0.001 1.107 0.001
score MONEY_FRAUD_3                         1.900 0.001 1.900 0.001
score MONEY_FRAUD_5                         2.009 0.001 2.009 0.001
score MONEY_FRAUD_8                         0.494 0.001 0.494 0.001
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      1.286 0.001 1.286 0.001
score MSM_PRIO_REPTO                        2.499 1.218 2.499 1.218
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NORDNS_LOW_CONTRAST                   1.886 2.497 1.886 2.497
score NO_FM_NAME_IP_HOSTN                   2.256 0.001 2.256 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.001 0.001 0.001 0.001
score NUMBERONLY_BITCOIN_EXP                1.359 0.698 1.359 0.698
score OBFU_BITCOIN                          0.141 0.820 0.141 0.820
score OBFU_TEXT_ATTACH                      0.001 1.599 0.001 1.599
score PDS_BTC_ID                            0.499 0.498 0.499 0.498
score PDS_BTC_MSGID                         0.001 0.001 0.001 0.001
score PDS_EMPTYSUBJ_URISHRT                 1.103 0.001 1.103 0.001
score PDS_FREEMAIL_REPLYTO_URISHRT          1.499 0.001 1.499 0.001
score PDS_FRNOM_TODOM_NAKED_TO              1.499 1.499 1.499 1.499
score PDS_FROM_2_EMAILS                     1.842 1.057 1.842 1.057
score PDS_FROM_NAME_TO_DOMAIN               0.999 1.000 0.999 1.000
score PDS_HELO_SPF_FAIL                     0.001 1.999 0.001 1.999
score PDS_HP_HELO_NORDNS                    0.500 0.999 0.500 0.999
score PDS_NAKED_TO_NUMERO                   1.999 1.999 1.999 1.999
score PDS_NO_FULL_NAME_SPOOFED_URL          0.750 0.748 0.750 0.748
score PDS_SHORTFWD_URISHRT                  1.499 0.994 1.499 0.994
score PDS_SHORT_SPOOFED_URL                 2.000 1.997 2.000 1.997
score PDS_TINYSUBJ_URISHRT                  1.499 0.001 1.499 0.001
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.999 0.298 1.999 0.298
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      1.999 1.997 1.999 1.997
score PDS_TONAME_EQ_TOLOCAL_VSHORT          0.999 0.998 0.999 0.998
score PDS_TO_EQ_FROM_NAME                   0.001 1.474 0.001 1.474
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       0.001 2.042 0.001 2.042
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               1.000 0.479 1.000 0.479
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RDNS_NUM_TLD_ATCHNX                   2.747 0.425 2.747 0.425
score RDNS_NUM_TLD_XM                       2.999 2.999 2.999 2.999
score SCRIPT_GIBBERISH                      2.386 3.319 2.386 3.319
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_PORN014                1.940 3.489 1.940 3.489
score SERGIO_SUBJECT_VIAGRA01               3.224 0.001 3.224 0.001
score SHOPIFY_IMG_NOT_RCVD_SFY              1.000 2.498 1.000 2.498
score SHORT_IMG_SUSP_NTLD                   1.482 1.499 1.482 1.499
score SHORT_SHORTNER                        1.999 1.514 1.999 1.514
score SINGLETS_LOW_CONTRAST                 0.001 1.280 0.001 1.280
score SPOOFED_FREEMAIL                      0.001 1.997 0.001 1.997
score SPOOFED_FREEMAIL_NO_RDNS              1.499 0.001 1.499 0.001
score SPOOFED_FREEM_REPTO                   0.001 0.001 0.001 0.001
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score STATIC_XPRIO_OLE                      1.999 2.000 1.999 2.000
score STOCK_LOW_CONTRAST                    2.499 0.797 2.499 0.797
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SUBJ_OBFU_PUNCT_FEW                   0.239 0.748 0.239 0.748
score SUBJ_OBFU_PUNCT_MANY                  1.749 0.764 1.749 0.764
score SUSPNTLD_EXPIRATION_EXTORT            1.999 1.000 1.999 1.000
score SUSP_UTF8_WORD_MANY                   2.999 2.999 2.999 2.999
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               2.200 0.075 2.200 0.075
score THIS_IS_ADV_SUSP_NTLD                 1.000 1.499 1.000 1.499
score TONOM_EQ_TOLOC_SHRT_PSHRTNER          1.499 0.001 1.499 0.001
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.499 1.496 1.499 1.496
score TO_EQ_FM_DIRECT_MX                    2.499 2.499 2.499 2.499
score TO_EQ_FM_DOM_HTML_IMG                 0.001 1.566 0.001 1.566
score TO_EQ_FM_DOM_HTML_ONLY                0.098 1.549 0.098 1.549
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.929 0.001 0.929
score TO_IN_SUBJ                            0.099 0.099 0.099 0.099
score TO_NAME_SUBJ_NO_RDNS                  2.612 2.258 2.612 2.258
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.015 2.499 2.015
score TO_NO_BRKTS_HTML_IMG                  1.707 1.167 1.707 1.167
score TO_NO_BRKTS_HTML_ONLY                 1.999 0.750 1.999 0.750
score TO_NO_BRKTS_MSFT                      0.551 0.001 0.551 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.251 1.602 0.251 1.602
score TO_NO_BRKTS_PCNT                      2.400 2.371 2.400 2.371
score TVD_SPACE_ENCODED                     1.998 0.001 1.998 0.001
score TVD_SPACE_RATIO_MINFP                 2.499 0.060 2.499 0.060
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      1.000 1.037 1.000 1.037
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UPGRADE_MAILBOX                       1.377 0.001 1.377 0.001
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      2.699 2.497 2.699 2.497
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_WP_REDIR                      2.999 2.999 2.999 2.999
score URI_ONLY_MSGID_MALF                   1.999 0.075 1.999 0.075
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.057 3.995 3.057 3.995
score URI_PHP_REDIR                         3.499 3.496 3.499 3.496
score URI_TRY_3LD                           1.938 1.035 1.938 1.035
score URI_WPADMIN                           0.001 2.596 0.001 2.596
score URI_WP_DIRINDEX                       3.499 3.496 3.499 3.496
score URI_WP_HACKED                         3.499 2.492 3.499 2.492
score URI_WP_HACKED_2                       2.499 2.072 2.499 2.072
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score XPRIO                                 2.249 1.000 2.249 1.000
score XPRIO_SHORT_SUBJ                      2.499 0.001 2.499 0.001
score XPRIO_URL_SHORTNER                    0.502 0.999 0.502 0.999
