score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               2.814 0.924 2.814 0.924
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMAIL                                2.799 2.899 2.799 2.899
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             2.500 2.499 2.500 2.499
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     2.598 3.499 2.598 3.499
score ADVANCE_FEE_3_NEW_FORM                1.217 1.569 1.217 1.569
score ADVANCE_FEE_3_NEW_FRM_MNY             3.222 0.586 3.222 0.586
score ADVANCE_FEE_3_NEW_MONEY               2.815 3.618 2.815 3.618
score ADVANCE_FEE_4_NEW                     1.537 1.112 1.537 1.112
score ADVANCE_FEE_4_NEW_FORM                0.069 0.001 0.069 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.108 0.853 0.108 0.853
score ADVANCE_FEE_4_NEW_MONEY               0.247 0.001 0.247 0.001
score ADVANCE_FEE_5_NEW                     0.272 1.670 0.272 1.670
score ADVANCE_FEE_5_NEW_FORM                1.645 0.214 1.645 0.214
score ADVANCE_FEE_5_NEW_FRM_MNY             2.270 2.809 2.270 2.809
score ADVANCE_FEE_5_NEW_MONEY               0.596 3.060 0.596 3.060
score AXB_XMAILER_MIMEOLE_OL_024C2          2.100 3.123 2.100 3.123
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.500 0.772 1.500 0.772
score COMMENT_GIBBERISH                     1.499 0.001 1.499 0.001
score DEAR_BENEFICIARY                      2.897 2.481 2.897 2.481
score EMAIL_URI_PHISH                       1.000 1.000 1.000 1.000
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.401 0.001 0.401 0.001
score FORM_FRAUD_3                          2.416 3.400 2.416 3.400
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             1.000 1.000 1.000 1.000
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.100 0.100 0.100 0.100
score FROM_MISSP_FREEMAIL                   0.001 2.899 0.001 2.899
score FROM_MISSP_MSFT                       0.001 2.571 0.001 2.571
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_USER                       0.001 0.872 0.001 0.872
score FSL_CTYPE_WIN1251                     0.001 0.576 0.001 0.576
score FSL_HELO_BARE_IP_2                    0.919 1.059 0.919 1.059
score FSL_HELO_FIREWALL                     2.807 3.399 2.807 3.399
score FSL_NEW_HELO_USER                     0.001 1.999 0.001 1.999
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HDRS_MISSP                            0.408 0.001 0.408 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HEXHASH_WORD                          0.401 2.099 0.401 2.099
score HK_RANDOM_FROM                        1.000 1.000 1.000 1.000
score HK_RANDOM_REPLYTO                     1.000 0.999 1.000 0.999
score HTML_OFF_PAGE                         1.000 2.000 1.000 2.000
score LONG_HEX_URI                          1.000 1.000 1.000 1.000
score LONG_IMG_URI                          2.999 3.000 2.999 3.000
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LUCRATIVE                             1.999 0.001 1.999 0.001
score MANY_SPAN_IN_TEXT                     2.088 0.001 2.088 0.001
score MIME_NO_TEXT                          1.999 0.001 1.999 0.001
score MONEY_FRAUD_3                         3.477 3.700 3.477 3.700
score MONEY_FRAUD_5                         2.926 1.637 2.926 1.637
score MONEY_FROM_41                         2.000 1.999 2.000 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    0.001 2.140 0.001 2.140
score NSL_RCVD_HELO_USER                    2.599 1.724 2.599 1.724
score PUMPDUMP                              1.000 3.000 1.000 3.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.834 0.001 -0.834
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 2.287 0.001 2.287
score RCVD_IN_MSPIKE_L4                     0.001 2.360 0.001 2.360
score RCVD_IN_MSPIKE_L5                     0.001 3.459 0.001 3.459
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 1.425 0.001 1.425
score RP_MATCHES_RCVD                       -1.707 0.001 -1.707 0.001
score STYLE_GIBBERISH                       4.000 0.001 4.000 0.001
score THIS_AD                               0.001 4.200 0.001 4.200
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_HTML_ONLY                 2.298 2.759 2.298 2.759
score TO_NO_BRKTS_MSFT                      2.796 3.500 2.796 3.500
score TO_NO_BRKTS_NORDNS_HTML               0.400 1.985 0.400 1.985
score TO_NO_BRKTS_PCNT                      2.999 1.994 2.999 1.994
score TVD_FROM_1                            1.000 0.999 1.000 0.999
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_OPTOUT_USME                       3.000 0.001 3.000 0.001
