score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              3.999 3.603 3.999 3.603
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               0.952 2.529 0.952 2.529
score AC_SPAMMY_URI_PATTERNS8               2.807 0.980 2.807 0.980
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMAIL                                2.699 0.001 2.699 0.001
score ADMITS_SPAM                           3.199 3.099 3.199 3.099
score ADVANCE_FEE_2_NEW_FORM                1.304 1.999 1.304 1.999
score ADVANCE_FEE_2_NEW_FRM_MNY             0.878 2.218 0.878 2.218
score ADVANCE_FEE_2_NEW_MONEY               1.999 2.000 1.999 2.000
score ADVANCE_FEE_3_NEW                     3.499 2.601 3.499 2.601
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 0.500 0.001 0.500
score ADVANCE_FEE_3_NEW_MONEY               3.900 3.799 3.900 3.799
score ADVANCE_FEE_4_NEW                     2.699 2.799 2.699 2.799
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 2.238 0.001 2.238
score ADVANCE_FEE_4_NEW_MONEY               3.200 2.819 3.200 2.819
score ADVANCE_FEE_5_NEW                     2.999 2.900 2.999 2.900
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             2.517 2.805 2.517 2.805
score ADVANCE_FEE_5_NEW_MONEY               3.800 2.805 3.800 2.805
score AD_PREFS                              1.700 1.900 1.700 1.900
score AXB_RBDY_TENANDTEN                    2.345 3.800 2.345 3.800
score AXB_URI_CDGB                          0.183 3.157 0.183 3.157
score AXB_XMAILER_MIMEOLE_OL_024C2          4.003 0.395 4.003 0.395
score AXB_XMAILER_MIMEOLE_OL_1ECD5          2.249 2.632 2.249 2.632
score AXB_XM_FORGED_OL2600                  2.399 2.292 2.399 2.292
score AXB_XRCVD_8B8                         4.099 3.999 4.099 3.999
score AXB_X_AOL_SEZ_S                       2.599 0.001 2.599 0.001
score AXB_X_FF_SEZ_S                        2.499 0.516 2.499 0.516
score BIGNUM_EMAILS                         2.800 2.999 2.800 2.999
score BODY_URI_ONLY                         0.999 0.744 0.999 0.744
score CANT_SEE_AD                           2.999 2.999 2.999 2.999
score CK_HELO_DYNAMIC_SPLIT_IP              1.500 1.499 1.500 1.499
score CK_HELO_GENERIC                       0.250 0.250 0.250 0.250
score COMMENT_GIBBERISH                     1.499 1.499 1.499 1.499
score COMPENSATION                          1.499 0.553 1.499 0.553
score DEAR_BENEFICIARY                      2.787 2.530 2.787 2.530
score DOS_OUTLOOK_TO_MX_IMAGE               2.499 2.305 2.499 2.305
score DSN_NO_MIMEVERSION                    2.000 1.999 2.000 1.999
score DX_TEXT_05                            4.399 4.299 4.399 4.299
score FBI_MONEY                             1.083 1.681 1.083 1.681
score FBI_SPOOF                             1.539 1.514 1.539 1.514
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            0.999 0.961 0.999 0.961
score FORM_FRAUD_3                          1.593 0.676 1.593 0.676
score FORM_FRAUD_5                          0.001 0.216 0.001 0.216
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.250 0.001 0.250 0.001
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      2.760 1.532 2.760 1.532
score FROM_MISSP_EH_MATCH                   1.999 0.001 1.999 0.001
score FROM_MISSP_FREEMAIL                   2.082 0.001 2.082 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      4.567 1.071 4.567 1.071
score FROM_MISSP_REPLYTO                    4.099 3.736 4.099 3.736
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     3.608 0.001 3.608 0.001
score FSL_HELO_BARE_IP_2                    1.999 1.999 1.999 1.999
score FSL_HELO_FAKE                         3.499 2.753 3.499 2.753
score FSL_MID_419                           1.662 1.167 1.662 1.167
score FSL_NEW_HELO_USER                     0.001 1.206 0.001 1.206
score FUZZY_CLICK_HERE                      2.300 2.877 2.300 2.877
score FUZZY_DR_OZ                           2.399 2.399 2.399 2.399
score GAPPY_LOW_CONTRAST                    2.372 1.747 2.372 1.747
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_SHORT                      1.596 0.001 1.596 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HEXHASH_WORD                          2.800 2.999 2.800 2.999
score HK_LOTTO                              0.603 0.999 0.603 0.999
score HK_NAME_FM_DR                         1.499 0.001 1.499 0.001
score HK_NAME_FM_MR_MRS                     1.499 1.499 1.499 1.499
score HK_NAME_FROM                          1.000 0.681 1.000 0.681
score HK_NAME_MR_MRS                        1.000 0.999 1.000 0.999
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_RANDOM_REPLYTO                     1.000 1.000 1.000 1.000
score HK_SCAM_N1                            0.001 1.902 0.001 1.902
score HK_SCAM_N15                           0.590 2.096 0.590 2.096
score HK_SCAM_N2                            1.071 1.935 1.071 1.935
score HK_SCAM_N3                            2.588 1.106 2.588 1.106
score HK_SCAM_N8                            2.699 2.394 2.699 2.394
score HK_SCAM_S1                            0.891 0.001 0.891 0.001
score HTML_OFF_PAGE                         1.999 1.999 1.999 1.999
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          2.999 2.999 2.999 2.999
score LONG_IMG_URI                          1.000 2.999 1.000 2.999
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT                           2.499 2.500 2.499 2.500
score LOTTO_DEPT                            0.932 0.001 0.932 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALFORMED_FREEMAIL                    2.797 2.795 2.797 2.795
score MANY_SPAN_IN_TEXT                     2.299 2.400 2.299 2.400
score MIME_NO_TEXT                          1.999 1.999 1.999 1.999
score MONEY_ATM_CARD                        3.052 2.473 3.052 2.473
score MONEY_BARRISTER                       0.999 0.999 0.999 0.999
score MONEY_FORM                            1.229 0.787 1.229 0.787
score MONEY_FORM_SHORT                      2.499 1.692 2.499 1.692
score MONEY_FRAUD_3                         2.516 3.299 2.516 3.299
score MONEY_FRAUD_5                         1.876 3.799 1.876 3.799
score MONEY_FRAUD_8                         0.001 1.590 0.001 1.590
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_LOTTERY                         2.636 0.001 2.636 0.001
score NAME_EMAIL_DIFF                       1.104 1.043 1.104 1.043
score NSL_RCVD_FROM_USER                    2.281 0.001 2.281 0.001
score NSL_RCVD_HELO_USER                    1.709 2.517 1.709 2.517
score OBFU_TEXT_ATTACH                      1.846 2.300 1.846 2.300
score PDS_FROM_2_EMAILS                     3.899 0.007 3.899 0.007
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.001 0.999 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      3.499 3.499 3.499 3.499
score RCVD_DBL_DQ                           0.001 2.399 0.001 2.399
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 1.675 0.001 1.675
score RCVD_IN_MSPIKE_L4                     0.001 2.922 0.001 2.922
score RCVD_IN_MSPIKE_L5                     0.001 2.970 0.001 2.970
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.725 0.001 0.725
score RISK_FREE                             2.900 3.017 2.900 3.017
score SERGIO_SUBJECT_PORN006                2.699 2.699 2.699 2.699
score SERGIO_SUBJECT_PORN014                2.799 2.799 2.799 2.799
score SERGIO_SUBJECT_PORN015                2.299 2.399 2.299 2.399
score SHORTENED_URL_SRC                     2.499 2.899 2.499 2.899
score SINGLETS_LOW_CONTRAST                 2.086 0.733 2.086 0.733
score STOCK_LOW_CONTRAST                    2.499 1.988 2.499 1.988
score STYLE_GIBBERISH                       0.001 0.001 0.001 0.001
score SUBJ_UNNEEDED_HTML                    2.399 2.500 2.399 2.500
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAB_IN_FROM                           0.500 0.251 0.500 0.251
score THIS_AD                               2.193 0.945 2.193 0.945
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.499 2.499 2.499
score TO_NO_BRKTS_HTML_IMG                  1.999 1.999 1.999 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.274 1.999 1.274
score TO_NO_BRKTS_MSFT                      2.499 2.499 2.499 2.499
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.001 0.001 0.001
score TO_NO_BRKTS_PCNT                      2.499 1.133 2.499 1.133
score TR_FILLER_TEXT                        0.135 0.001 0.135 0.001
score TVD_FROM_1                            0.999 0.999 0.999 0.999
score TVD_PH_BODY_META                      1.198 2.395 1.198 2.395
score TVD_SPACE_ENCODED                     2.499 1.130 2.499 1.130
score TVD_SPACE_ENC_FM_MIME                 1.999 1.999 1.999 1.999
score TVD_SPACE_RATIO_MINFP                 2.749 2.749 2.749 2.749
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DQ_UNSUB                          2.799 2.799 2.799 2.799
score URI_ONLY_LOW_CONTRAST                 2.096 2.115 2.096 2.115
score URI_ONLY_MSGID_MALF                   2.800 1.357 2.800 1.357
score URI_OPTOUT_3LD                        1.999 1.000 1.999 1.000
score URI_OPTOUT_USME                       3.099 0.001 3.099 0.001
score URI_PHISH                             3.509 2.289 3.509 2.289
score URI_TRY_3LD                           0.001 0.228 0.001 0.228
score URI_TRY_USME                          2.699 0.001 2.699 0.001
score URI_WPADMIN                           2.300 2.399 2.300 2.399
score URI_WP_DIRINDEX                       3.000 2.999 3.000 2.999
score URI_WP_HACKED                         3.000 3.000 3.000 3.000
score URI_WP_HACKED_2                       1.999 2.000 1.999 2.000
score XFER_LOTSA_MONEY                      0.001 0.001 0.001 0.001
score XM_PHPMAILER_FORGED                   2.699 2.799 2.699 2.799
score XPRIO                                 1.000 0.999 1.000 0.999
score YOU_INHERIT                           1.159 2.636 1.159 2.636
