score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.965 0.001 1.965 0.001
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.997 0.001 1.997 0.001
score ADVANCE_FEE_3_NEW                     2.861 0.001 2.861 0.001
score ADVANCE_FEE_3_NEW_FRM_MNY             3.088 0.001 3.088 0.001
score ADVANCE_FEE_3_NEW_MONEY               2.796 0.001 2.796 0.001
score ADVANCE_FEE_4_NEW                     2.397 2.299 2.397 2.299
score ADVANCE_FEE_5_NEW_FRM_MNY             2.015 0.001 2.015 0.001
score ADVANCE_FEE_5_NEW_MONEY               2.895 0.001 2.895 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          2.569 0.001 2.569 0.001
score AXB_XM_FORGED_OL2600                  2.077 2.053 2.077 2.053
score BODY_EMPTY                            1.997 1.999 1.997 1.999
score BODY_URI_ONLY                         0.998 0.001 0.998 0.001
score BOGUS_MSM_HDRS                        2.476 0.001 2.476 0.001
score CANT_SEE_AD                           2.797 0.498 2.797 0.498
score CK_HELO_DYNAMIC_SPLIT_IP              1.498 0.001 1.498 0.001
score CK_HELO_GENERIC                       0.249 0.249 0.249 0.249
score CN_B2B_SPAMMER                        2.397 0.001 2.397 0.001
score COMMENT_GIBBERISH                     1.498 1.499 1.498 1.499
score COMPENSATION                          1.498 0.001 1.498 0.001
score DATE_IN_FUTURE_96_Q                   3.196 3.099 3.196 3.099
score DEAR_BENEFICIARY                      3.296 0.001 3.296 0.001
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             1.216 0.001 1.216 0.001
score FBI_SPOOF                             0.107 0.001 0.107 0.001
score FILL_THIS_FORM                        2.022 0.001 2.022 0.001
score FORM_FRAUD                            0.998 0.999 0.998 0.999
score FORM_FRAUD_3                          2.696 0.001 2.696 0.001
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             1.000 3.249 1.000 3.249
score FREEMAIL_DOC_PDF_BCC                  2.596 2.499 2.596 2.499
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.199 0.001 0.199
score FROM_IN_TO_AND_SUBJ                   0.443 0.939 0.443 0.939
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      1.802 1.276 1.802 1.276
score FROM_MISSP_EH_MATCH                   0.922 1.357 0.922 1.357
score FROM_MISSP_FREEMAIL                   3.595 0.001 3.595 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_REPLYTO                    1.151 0.001 1.151 0.001
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  2.896 0.001 2.896 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_WORDY                            2.497 0.001 2.497 0.001
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_BARE_IP_2                    1.498 1.499 1.498 1.499
score FSL_NEW_HELO_USER                     0.288 0.001 0.288 0.001
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_LCASE                            0.099 0.100 0.099 0.100
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HELO_MISC_IP                          0.249 0.249 0.249 0.249
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_NAME_FM_DR                         1.498 0.001 1.498 0.001
score HK_NAME_MR_MRS                        0.998 0.737 0.998 0.737
score HK_RANDOM_FROM                        0.998 0.001 0.998 0.001
score HK_SCAM_N15                           1.932 3.017 1.932 3.017
score HK_SCAM_N2                            0.194 0.001 0.194 0.001
score HTML_OFF_PAGE                         1.998 1.999 1.998 1.999
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.277 0.001 0.277
score LONG_HEX_URI                          2.195 1.541 2.195 1.541
score LONG_IMG_URI                          0.550 0.099 0.550 0.099
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT                           1.498 0.001 1.498 0.001
score LOTTO_DEPT                            0.001 0.001 0.001 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MAILER_EQ_ORG                         1.206 2.293 1.206 2.293
score MANY_HDRS_LCASE                       0.099 0.100 0.099 0.100
score MANY_SPAN_IN_TEXT                     1.952 0.001 1.952 0.001
score MANY_SUBDOM                           0.001 1.859 0.001 1.859
score MIMEOLE_DIRECT_TO_MX                  1.997 1.999 1.997 1.999
score MIME_NO_TEXT                          1.997 0.001 1.997 0.001
score MONEY_BARRISTER                       0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      1.912 0.001 1.912 0.001
score MONEY_FRAUD_3                         3.296 0.001 3.296 0.001
score MONEY_FRAUD_5                         3.099 0.001 3.099 0.001
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MSGID_NOFQDN1                         2.394 3.199 2.394 3.199
score MSM_PRIO_REPTO                        2.497 0.001 2.497 0.001
score NSL_RCVD_FROM_USER                    0.710 0.001 0.710 0.001
score NSL_RCVD_HELO_USER                    2.304 0.001 2.304 0.001
score PDS_TO_EQ_FROM_NAME                   3.397 2.071 3.397 2.071
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       1.124 2.499 1.124 2.499
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.401 0.001 0.401 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              0.998 0.999 0.998 0.999
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.607 0.001 -0.607
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RCVD_IN_SORBS_WEB                     0.001 2.673 0.001 2.673
score RISK_FREE                             3.097 2.082 3.097 2.082
score RP_MATCHES_RCVD                       -1.532 -0.001 -1.532 -0.001
score SPOOFED_FREEM_REPTO                   2.497 1.374 2.497 1.374
score SPOOFED_FREEM_REPTO_CHN               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      1.999 0.001 1.999 0.001
score STOCK_LOW_CONTRAST                    2.034 2.349 2.034 2.349
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       2.800 3.260 2.800 3.260
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               0.710 2.299 0.710 2.299
score TINY_FLOAT                            1.935 2.399 1.935 2.399
score TO_EQ_FM_DIRECT_MX                    2.497 1.105 2.497 1.105
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.098 0.099 0.098 0.099
score TO_NO_BRKTS_FROM_MSSP                 0.001 0.001 0.001 0.001
score TO_NO_BRKTS_HTML_IMG                  0.001 1.999 0.001 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.998 1.648 1.998 1.648
score TO_NO_BRKTS_MSFT                      2.497 0.001 2.497 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.402 0.001 0.402 0.001
score TO_NO_BRKTS_PCNT                      2.497 0.450 2.497 0.450
score TVD_SPACE_ENCODED                     2.498 2.500 2.498 2.500
score TVD_SPACE_RATIO_MINFP                 2.497 0.683 2.497 0.683
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      0.712 2.199 0.712 2.199
score URI_ONLY_MSGID_MALF                   1.736 1.999 1.736 1.999
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.995 3.999 3.995 3.999
score URI_TRY_3LD                           1.882 0.001 1.882 0.001
score URI_TRY_USME                          2.497 0.740 2.497 0.740
score URI_WPADMIN                           2.696 2.599 2.696 2.599
score URI_WP_DIRINDEX                       2.996 2.999 2.996 2.999
score URI_WP_HACKED                         2.996 2.999 2.996 2.999
score URI_WP_HACKED_2                       1.998 1.152 1.998 1.152
score US_DOLLARS_3                          1.997 0.001 1.997 0.001
score XFER_LOTSA_MONEY                      0.849 0.001 0.849 0.001
score XM_PHPMAILER_FORGED                   2.397 2.300 2.397 2.300
score XPRIO                                 2.247 2.250 2.247 2.250
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
