score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.997 1.000 1.997
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           0.107 2.530 0.107 2.530
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.997 1.999 1.997
score ADVANCE_FEE_3_NEW                     2.799 2.963 2.799 2.963
score ADVANCE_FEE_3_NEW_MONEY               3.199 0.001 3.199 0.001
score ADVANCE_FEE_4_NEW                     2.699 2.696 2.699 2.696
score AD_PREFS                              0.001 0.001 0.001 0.001
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score AXB_XMAILER_MIMEOLE_OL_024C2          2.598 0.001 2.598 0.001
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      2.999 0.195 2.999 0.195
score BITCOIN_EXTORT_01                     4.999 4.994 4.999 4.994
score BITCOIN_MALWARE                       2.999 1.959 2.999 1.959
score BITCOIN_PAY_ME                        3.000 2.996 3.000 2.996
score BITCOIN_SPAM_01                       0.001 0.007 0.001 0.007
score BITCOIN_SPAM_02                       2.499 2.498 2.499 2.498
score BITCOIN_SPAM_03                       2.499 1.395 2.499 1.395
score BITCOIN_SPAM_04                       1.500 1.028 1.500 1.028
score BITCOIN_SPAM_05                       2.499 1.336 2.499 1.336
score BITCOIN_SPAM_06                       0.999 1.499 0.999 1.499
score BITCOIN_SPAM_07                       2.999 2.996 2.999 2.996
score BITCOIN_SPAM_08                       2.499 2.399 2.499 2.399
score BITCOIN_SPAM_09                       1.499 1.498 1.499 1.498
score BODY_EMPTY                            1.999 1.997 1.999 1.997
score BODY_SINGLE_WORD                      2.499 2.388 2.499 2.388
score BODY_URI_ONLY                         0.001 0.998 0.001 0.998
score BOGUS_MSM_HDRS                        2.999 1.374 2.999 1.374
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.001 1.499 0.001
score CK_HELO_GENERIC                       0.249 0.248 0.249 0.248
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          0.001 0.001 0.001 0.001
score DKIMWL_BL                             0.493 1.835 0.493 1.835
score DKIMWL_WL_HIGH                        0.001 -1.073 0.001 -1.073
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DX_TEXT_03                            0.698 0.303 0.698 0.303
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            0.001 1.000 0.001 1.000
score FORM_FRAUD_3                          1.302 0.001 1.302 0.001
score FORM_FRAUD_5                          1.161 0.001 1.161 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.246 3.249 3.246
score FREEMAIL_DISPTO                       0.250 0.249 0.250 0.249
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.001 0.001 0.001
score FREEM_FRNUM_UNICD_EMPTY               3.749 3.745 3.749 3.745
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_ADDR_WS                          2.799 2.997 2.799 2.997
score FROM_IN_TO_AND_SUBJ                   2.588 3.030 2.588 3.030
score FROM_MISSP_EH_MATCH                   0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_WORDY                            1.000 1.000 1.000 1.000
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FSL_BULK_SIG                          0.001 0.937 0.001 0.937
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_FAKE                         4.199 3.895 4.199 3.895
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FSL_THIS_IS_ADV                       2.693 0.001 2.693 0.001
score FUZZY_BITCOIN                         1.413 0.001 1.413 0.001
score FUZZY_BROWSER                         1.950 0.001 1.950 0.001
score FUZZY_BTC_WALLET                      2.726 0.001 2.726 0.001
score FUZZY_CLICK_HERE                      2.086 0.001 2.086 0.001
score FUZZY_IMPORTANT                       1.586 0.001 1.586 0.001
score FUZZY_SECURITY                        1.660 0.001 1.660 0.001
score FUZZY_WALLET                          1.589 0.001 1.589 0.001
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_LCASE                            0.100 0.001 0.100 0.001
score HDRS_LCASE_IMGONLY                    0.100 0.099 0.100 0.099
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.997 1.999 1.997
score HDR_ORDER_FTSDMCXX_NORDNS             2.860 2.539 2.860 2.539
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HELO_MISC_IP                          0.249 0.001 0.249 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_NAME_FM_DR                         1.000 0.001 1.000 0.001
score HK_NAME_FM_MR_MRS                     1.499 0.001 1.499 0.001
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_SCAM_N8                            0.652 0.001 0.652 0.001
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         2.601 2.999 2.601 2.999
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     0.001 0.001 0.001 0.001
score IMG_ALT_HSPACE_CID_ALIGN              0.001 1.021 0.001 1.021
score IMG_ONLY_FM_DOM_INFO                  2.499 2.497 2.499 2.497
score KB_FORGED_MOZ4                        3.161 3.062 3.161 3.062
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.280 0.001 0.280
score LONG_HEX_URI                          1.097 0.482 1.097 0.482
score LONG_IMG_URI                          0.001 0.001 0.001 0.001
score LOTS_OF_MONEY                         0.001 0.004 0.001 0.004
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALF_HTML_B64                         3.014 2.366 3.014 2.366
score MANY_SPAN_IN_TEXT                     2.700 0.001 2.700 0.001
score MIMEOLE_DIRECT_TO_MX                  0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          1.782 1.997 1.782 1.997
score MIXED_ES                              1.887 2.497 1.887 2.497
score MONEY_FORM_SHORT                      2.499 1.692 2.499 1.692
score MONEY_FRAUD_3                         0.802 0.001 0.802 0.001
score MONEY_FRAUD_5                         3.499 3.396 3.499 3.396
score MONEY_FRAUD_8                         1.168 1.120 1.168 1.120
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NO_FM_NAME_IP_HOSTN                   2.361 0.254 2.361 0.254
score OBFU_BITCOIN                          2.100 0.118 2.100 0.118
score PHOTO_EDITING_DIRECT                  1.402 2.065 1.402 2.065
score PHOTO_EDITING_FREEM                   3.749 3.004 3.749 3.004
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       1.000 1.000 1.000 1.000
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.001 0.999 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       2.999 1.002 2.999 1.002
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 0.693 1.000 0.693
score RDNS_NUM_TLD_XM                       1.000 2.527 1.000 2.527
score SINGLETS_LOW_CONTRAST                 0.001 0.001 0.001 0.001
score SPOOFED_FREEM_REPTO                   2.499 2.497 2.499 2.497
score SPOOFED_FREEM_REPTO_CHN               3.010 3.499 3.010 3.499
score SPOOFED_FREEM_REPTO_RUS               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      2.000 1.999 2.000 1.999
score STOCK_LOW_CONTRAST                    1.887 1.000 1.887 1.000
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       0.001 0.513 0.001 0.513
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               0.001 0.001 0.001 0.001
score TO_EQ_FM_DIRECT_MX                    2.268 2.497 2.268 2.497
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 2.800 0.001 2.800
score TO_IN_SUBJ                            0.099 0.099 0.099 0.099
score TO_NAME_SUBJ_NO_RDNS                  2.848 2.416 2.848 2.416
score TO_NO_BRKTS_HTML_IMG                  1.999 1.997 1.999 1.997
score TO_NO_BRKTS_HTML_ONLY                 0.001 1.121 0.001 1.121
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.649 0.001 0.649
score TO_NO_BRKTS_PCNT                      1.000 1.000 1.000 1.000
score TVD_SPACE_ENCODED                     2.499 2.497 2.499 2.497
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      2.272 1.000 2.272 1.000
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      0.001 2.097 0.001 2.097
score URI_ONLY_MSGID_MALF                   1.999 1.997 1.999 1.997
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             1.000 1.000 1.000 1.000
score URI_TRY_3LD                           0.001 0.227 0.001 0.227
score URI_WP_DIRINDEX                       1.000 1.000 1.000 1.000
score URI_WP_HACKED                         3.499 1.000 3.499 1.000
score URI_WP_HACKED_2                       1.494 1.878 1.494 1.878
score USB_DRIVES                            1.000 1.000 1.000 1.000
score XPRIO                                 2.250 2.247 2.250 2.247
score XPRIO_SHORT_SUBJ                      0.752 1.475 0.752 1.475
