score ADVANCE_FEE_2_NEW_FORM                0.842 0.682 0.842 0.682
score ADVANCE_FEE_2_NEW_FRM_MNY             0.646 0.001 0.646 0.001
score ADVANCE_FEE_2_NEW_MONEY               2.301 1.506 2.301 1.506
score ADVANCE_FEE_3_NEW                     0.240 1.750 0.240 1.750
score ADVANCE_FEE_3_NEW_FORM                0.993 1.058 0.993 1.058
score ADVANCE_FEE_3_NEW_FRM_MNY             1.206 0.001 1.206 0.001
score ADVANCE_FEE_3_NEW_MONEY               0.257 0.001 0.257 0.001
score ADVANCE_FEE_4_NEW                     0.001 0.655 0.001 0.655
score ADVANCE_FEE_4_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_MONEY               2.369 0.736 2.369 0.736
score ADVANCE_FEE_5_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FORM                0.001 0.843 0.001 0.843
score ADVANCE_FEE_5_NEW_FRM_MNY             0.825 1.427 0.825 1.427
score ADVANCE_FEE_5_NEW_MONEY               0.325 0.001 0.325 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          1.792 2.881 1.792 2.881
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.438 1.840 1.438 1.840
score AXB_XMA_BASP                          0.001 3.499 0.001 3.499
score BITLY_URI                             2.249 2.062 2.249 2.062
score CK_HELO_DYNAMIC_SPLIT_IP              1.500 1.499 1.500 1.499
score CK_HELO_GENERIC                       0.250 0.249 0.250 0.249
score COMMENT_GIBBERISH                     0.999 1.000 0.999 1.000
score DATE_IN_FUTURE_Q_PLUS                 2.699 1.731 2.699 1.731
score DEAR_BENEFICIARY                      2.999 2.013 2.999 2.013
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score EMAIL_URI_PHISH                       3.999 3.999 3.999 3.999
score EMPTY_BODY                            1.499 1.000 1.499 1.000
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FM_SUBJ_YOU_PROFIT                    2.999 0.001 2.999 0.001
score FORM_FRAUD_3                          3.599 0.041 3.599 0.041
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.100 0.100 0.100 0.100
score FROM_MISSPACED                        0.622 1.100 0.622 1.100
score FROM_MISSP_DYNIP                      1.107 2.235 1.107 2.235
score FROM_MISSP_FREEMAIL                   3.899 3.999 3.899 3.999
score FROM_MISSP_MSFT                       1.317 3.199 1.317 3.199
score FROM_MISSP_REPLYTO                    0.102 2.271 0.102 2.271
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  1.111 2.404 1.111 2.404
score FROM_MISSP_USER                       2.215 0.001 2.215 0.001
score FSL_CTYPE_WIN1251                     3.699 3.099 3.699 3.099
score FSL_HAS_TINYURL                       0.102 0.001 0.102 0.001
score FSL_HELO_BARE_IP_2                    2.600 2.799 2.600 2.799
score FSL_HELO_FIREWALL                     2.899 2.499 2.899 2.499
score FS_MAKE_MONEY                         3.053 0.001 3.053 0.001
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HELO_MISC_IP                          0.249 0.249 0.249 0.249
score HK_RANDOM_FROM                        0.999 1.000 0.999 1.000
score HK_SCAM_N2                            3.099 2.399 3.099 2.399
score HK_SCAM_S23                           0.150 0.001 0.150 0.001
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LUCRATIVE                             0.149 1.000 0.149 1.000
score MIME_NO_TEXT                          1.999 1.751 1.999 1.751
score MONEY_FRAUD_3                         3.774 0.075 3.774 0.075
score MONEY_FRAUD_5                         1.626 1.452 1.626 1.452
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      1.999 0.707 1.999 0.707
score NSL_RCVD_FROM_USER                    2.298 2.134 2.298 2.134
score NSL_RCVD_HELO_USER                    3.299 2.399 3.299 2.399
score OBFU_TEXT_ATTACH                      2.599 2.699 2.599 2.699
score PHP_NOVER_MUA                         3.001 3.499 3.001 3.499
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.661 0.001 -0.661
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 1.494 0.001 1.494
score RCVD_IN_MSPIKE_L4                     0.001 0.821 0.001 0.821
score RCVD_IN_MSPIKE_L5                     0.001 2.101 0.001 2.101
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RISK_FREE                             2.595 0.001 2.595 0.001
score RP_MATCHES_RCVD                       -1.054 -0.196 -1.054 -0.196
score SERGIO_SUBJECT_VIAGRA01               2.506 1.834 2.506 1.834
score TAB_IN_FROM                           0.001 0.191 0.001 0.191
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 1.602 0.001 1.602
score TO_EQ_FM_HTML_ONLY                    2.699 0.211 2.699 0.211
score TO_EQ_FM_SPF_FAIL                     0.001 1.233 0.001 1.233
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.500 2.499 2.500
score TO_NO_BRKTS_MSFT                      3.499 3.500 3.499 3.500
score TO_NO_BRKTS_NORDNS                    0.602 0.001 0.602 0.001
score TO_NO_BRKTS_PCNT                      0.602 0.001 0.602 0.001
score TVD_UNDER_VALUED                      4.000 0.001 4.000 0.001
score URIBL_MW_SURBL                        0.001 2.115 0.001 2.115
