score ADVANCE_FEE_2_NEW_FORM                0.772 0.989 0.772 0.989
score ADVANCE_FEE_2_NEW_FRM_MNY             1.498 1.734 1.498 1.734
score ADVANCE_FEE_2_NEW_MONEY               1.408 2.082 1.408 2.082
score ADVANCE_FEE_3_NEW                     0.973 0.323 0.973 0.323
score ADVANCE_FEE_3_NEW_FORM                0.371 1.140 0.371 1.140
score ADVANCE_FEE_3_NEW_FRM_MNY             1.761 0.777 1.761 0.777
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_MONEY               2.438 2.190 2.438 2.190
score ADVANCE_FEE_5_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             1.032 3.001 1.032 3.001
score ADVANCE_FEE_5_NEW_MONEY               0.343 1.441 0.343 1.441
score AXB_BODYMAIL_SBL112884                2.302 1.558 2.302 1.558
score AXB_XMAILER_MIMEOLE_OL_024C2          2.598 3.820 2.598 3.820
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.856 0.516 1.856 0.516
score AXB_XMAILER_MIMEOLE_OL_7EB15          0.005 2.925 0.005 2.925
score AXB_XMA_BASP                          3.599 3.315 3.599 3.315
score BITLY_URI                             2.250 2.249 2.250 2.249
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 1.500 1.499 1.500
score CK_HELO_GENERIC                       0.249 0.250 0.249 0.250
score CN_B2B_SPAMMER                        2.832 0.940 2.832 0.940
score DATE_IN_FUTURE_Q_PLUS                 3.399 3.499 3.399 3.499
score DEAR_BENEFICIARY                      2.999 2.862 2.999 2.862
score DSN_NO_MIMEVERSION                    1.999 0.001 1.999 0.001
score EMAIL_URI_PHISH                       3.999 3.999 3.999 3.999
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FM_SUBJ_YOU_PROFIT                    3.199 2.999 3.199 2.999
score FORM_FRAUD_3                          3.699 2.131 3.699 2.131
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.100 0.100 0.100 0.100
score FROM_MISSPACED                        1.826 1.829 1.826 1.829
score FROM_MISSP_EH_MATCH                   1.337 0.394 1.337 0.394
score FROM_MISSP_FREEMAIL                   3.999 3.799 3.999 3.799
score FROM_MISSP_MSFT                       1.163 3.550 1.163 3.550
score FROM_MISSP_REPLYTO                    0.101 2.285 0.101 2.285
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  2.803 2.895 2.803 2.895
score FROM_MISSP_USER                       1.045 1.478 1.045 1.478
score FSL_CTYPE_WIN1251                     3.105 3.799 3.105 3.799
score FSL_HELO_BARE_IP_2                    2.242 2.335 2.242 2.335
score FSL_MISSP_REPLYTO                     1.838 3.486 1.838 3.486
score FS_MAKE_MONEY                         2.899 2.900 2.899 2.900
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HELO_MISC_IP                          0.250 0.001 0.250 0.001
score HK_RANDOM_FROM                        0.999 0.991 0.999 0.991
score HK_SCAM_N2                            3.156 0.001 3.156 0.001
score HK_SCAM_S23                           0.001 0.421 0.001 0.421
score HK_SCAM_S7                            0.400 0.992 0.400 0.992
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           0.880 0.001 0.880 0.001
score LUCRATIVE                             0.757 0.001 0.757 0.001
score MIME_NO_TEXT                          0.001 0.001 0.001 0.001
score MONEY_ATM_CARD                        2.699 0.001 2.699 0.001
score MONEY_FORM_SHORT                      0.417 0.855 0.417 0.855
score MONEY_FRAUD_3                         3.799 3.699 3.799 3.699
score MONEY_FRAUD_5                         2.331 1.701 2.331 1.701
score MONEY_FROM_41                         2.000 1.999 2.000 1.999
score MONEY_FROM_MISSP                      0.001 1.999 0.001 1.999
score NSL_RCVD_FROM_USER                    2.896 2.573 2.896 2.573
score NSL_RCVD_HELO_USER                    1.567 3.299 1.567 3.299
score OBFU_TEXT_ATTACH                      2.600 3.100 2.600 3.100
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -1.007 0.001 -1.007
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 1.050 0.001 1.050
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score REMOVE_YEAHNET                        2.175 0.016 2.175 0.016
score RISK_FREE                             2.599 3.398 2.599 3.398
score RP_MATCHES_RCVD                       -1.071 -2.700 -1.071 -2.700
score SERGIO_SUBJECT_VIAGRA01               3.800 3.699 3.800 3.699
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 2.500 1.325 2.500 1.325
score TO_NO_BRKTS_MSFT                      3.499 3.241 3.499 3.241
score TO_NO_BRKTS_NORDNS                    0.602 0.749 0.602 0.749
score TO_NO_BRKTS_PCNT                      0.758 2.253 0.758 2.253
score TVD_GET_STOCK                         1.886 2.094 1.886 2.094
score TVD_UNDER_VALUED                      3.999 3.599 3.999 3.599
score URIBL_MW_SURBL                        0.001 2.620 0.001 2.620
