score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.999 2.999 2.999 2.999
score AC_HTML_NONSENSE_TAGS                 1.999 1.999 1.999 1.999
score AC_POST_EXTRAS                        1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           2.199 1.149 2.199 1.149
score ADULT_DATING_COMPANY                  10.000 10.000 10.000 10.000
score ADVANCE_FEE_2_NEW_FORM                0.001 1.000 0.001 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             0.852 2.499 0.852 2.499
score ADVANCE_FEE_2_NEW_MONEY               1.999 0.075 1.999 0.075
score ADVANCE_FEE_3_NEW                     3.499 3.499 3.499 3.499
score ADVANCE_FEE_3_NEW_MONEY               2.599 2.399 2.599 2.399
score ADVANCE_FEE_4_NEW_FRM_MNY             1.918 0.433 1.918 0.433
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     2.299 2.199 2.299 2.199
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.834 0.001 0.834
score ADVANCE_FEE_5_NEW_MONEY               0.001 1.188 0.001 1.188
score AD_PREFS                              0.455 0.448 0.455 0.448
score ALIBABA_IMG_NOT_RCVD_ALI              2.049 1.638 2.049 1.638
score AMAZON_IMG_NOT_RCVD_AMZN              2.499 2.136 2.499 2.136
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score ARC_SIGNED                            0.001 0.001 0.001 0.001
score ARC_VALID                             0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_X_FF_SEZ_S                        3.299 2.537 3.299 2.537
score BEBEE_IMG_NOT_RCVD_BB                 1.000 1.000 1.000 1.000
score BIGNUM_EMAILS_FREEM                   3.000 1.515 3.000 1.515
score BIGNUM_EMAILS_MANY                    2.999 0.001 2.999 0.001
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      1.000 1.000 1.000 1.000
score BITCOIN_EXTORT_01                     4.540 2.329 4.540 2.329
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_IMGUR                         1.000 1.000 1.000 1.000
score BITCOIN_MALF_HTML                     3.499 1.777 3.499 1.777
score BITCOIN_MALWARE                       1.000 1.912 1.000 1.912
score BITCOIN_OBFU_SUBJ                     1.000 1.000 1.000 1.000
score BITCOIN_ONAN                          2.273 1.490 2.273 1.490
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.499 1.127 2.499 1.127
score BITCOIN_SPAM_03                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 2.422 0.001 2.422
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_XPRIO                         2.351 2.103 2.351 2.103
score BITCOIN_YOUR_INFO                     2.142 1.411 2.142 1.411
score BODY_SINGLE_URI                       2.499 2.115 2.499 2.115
score BODY_URI_ONLY                         1.000 2.999 1.000 2.999
score BOGUS_MIME_VERSION                    1.000 1.000 1.000 1.000
score BOGUS_MSM_HDRS                        2.999 2.470 2.999 2.470
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_GENERIC                       0.250 0.001 0.250 0.001
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score CONTENT_AFTER_HTML                    1.296 1.889 1.296 1.889
score CONTENT_AFTER_HTML_WEAK               1.000 1.000 1.000 1.000
score CTE_8BIT_MISMATCH                     0.241 0.001 0.241 0.001
score DATE_IN_FUTURE_Q_PLUS                 2.599 2.499 2.599 2.499
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      1.075 2.899 1.075 2.899
score DKIMWL_BL                             0.001 1.000 0.001 1.000
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.001 0.001 -0.001
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DX_TEXT_03                            0.200 0.200 0.200 0.200
score DYNAMIC_IMGUR                         3.411 0.432 3.411 0.432
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -0.999 -1.000 -0.999 -1.000
score END_FUTURE_EMAILS                     1.000 2.499 1.000 2.499
score ENVFROM_GOOG_TRIX                     1.000 1.000 1.000 1.000
score FACEBOOK_IMG_NOT_RCVD_FB              1.000 1.000 1.000 1.000
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        1.199 1.400 1.199 1.400
score FONT_INVIS_DIRECT                     0.685 0.001 0.685 0.001
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_HTML_NOHTML                3.000 2.999 3.000 2.999
score FONT_INVIS_LONG_LINE                  2.999 3.000 2.999 3.000
score FONT_INVIS_MSGID                      1.482 0.965 1.482 0.965
score FONT_INVIS_NORDNS                     1.885 2.499 1.885 2.499
score FONT_INVIS_POSTEXTRAS                 1.650 2.183 1.650 2.183
score FORM_FRAUD                            1.000 0.999 1.000 0.999
score FORM_FRAUD_5                          2.999 2.858 2.999 2.858
score FOUND_YOU                             2.600 2.964 2.600 2.964
score FREEMAIL_FORGED_FROMDOMAIN            0.250 0.249 0.250 0.249
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_2_EMAILS_SHORT                   2.005 3.000 2.005 3.000
score FROM_ADDR_WS                          1.000 1.000 1.000 1.000
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.000 0.001 1.000
score FROM_FMBLA_NEWDOM14                   0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.134 0.001 -0.134
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 1.000 0.001 1.000
score FROM_MISSPACED                        1.999 1.999 1.999 1.999
score FROM_MISSP_DYNIP                      2.299 2.200 2.299 2.200
score FROM_MISSP_EH_MATCH                   1.999 0.001 1.999 0.001
score FROM_MISSP_FREEMAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_REPLYTO                    1.000 0.001 1.000 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MULTI_NORDNS                     1.231 0.940 1.231 0.940
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    1.000 1.000 1.000 1.000
score FROM_NTLD_REPLY_FREEMAIL              1.869 1.000 1.869 1.000
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_ONE_CHAR                         2.200 2.199 2.200 2.199
score FROM_PAYPAL_SPOOF                     0.001 1.267 0.001 1.267
score FROM_SUSPICIOUS_NTLD                  0.500 0.001 0.500 0.001
score FROM_SUSPICIOUS_NTLD_FP               1.999 1.999 1.999 1.999
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_AMAZON                          2.599 2.399 2.599 2.399
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_BITCOIN_CP                         1.409 2.960 1.409 2.960
score GB_CUSTOM_HTM_URI                     1.499 1.499 1.499 1.499
score GB_FAKE_RF_SHORT                      1.999 1.592 1.999 1.592
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.499 0.164 0.499 0.164
score GB_FREEMAIL_DISPTO_NOTFREEM           0.500 0.500 0.500 0.500
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GB_HASHBL_BTC                         0.001 0.001 0.001 0.001
score GB_STORAGE_GOOGLE_EMAIL               1.000 1.000 1.000 1.000
score GB_URI_FLEEK_STO_HTM                  0.999 1.000 0.999 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_HTML_ONLY                  1.999 1.999 1.999 1.999
score GOOG_REDIR_NORDNS                     2.596 3.125 2.596 3.125
score GOOG_STO_EMAIL_PHISH                  1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH                   1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH_MANY              1.000 1.000 1.000 1.000
score GOOG_STO_IMG_HTML                     1.000 1.000 1.000 1.000
score GOOG_STO_IMG_NOHTML                   1.000 1.000 1.000 1.000
score GOOG_STO_NOIMG_HTML                   2.999 2.999 2.999 2.999
score HAS_X_NO_RELAY                        1.000 1.000 1.000 1.000
score HAS_X_OUTGOING_SPAM_STAT              1.999 1.023 1.999 1.023
score HDRS_LCASE                            0.100 0.100 0.100 0.100
score HDRS_LCASE_IMGONLY                    0.100 0.100 0.100 0.100
score HDRS_MISSP                            2.499 0.943 2.499 0.943
score HDR_ORDER_FTSDMCXX_DIRECT             0.168 1.128 0.168 1.128
score HDR_ORDER_FTSDMCXX_NORDNS             0.001 3.219 0.001 3.219
score HEADER_FROM_DIFFERENT_DOMAINS         0.249 0.249 0.249 0.249
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_NAME_MR_MRS                        0.999 0.999 0.999 0.999
score HK_RANDOM_ENVFROM                     1.000 1.000 1.000 1.000
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_RANDOM_REPLYTO                     1.000 0.999 1.000 0.999
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               0.387 0.976 0.387 0.976
score HK_WIN                                1.000 0.001 1.000 0.001
score HOSTED_IMG_DIRECT_MX                  3.499 3.155 3.499 3.155
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      3.499 2.862 3.499 2.862
score HOSTED_IMG_MULTI                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI_PUB_01               2.999 2.999 2.999 2.999
score HTML_ENTITY_ASCII                     2.999 2.999 2.999 2.999
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         2.999 2.650 2.999 2.650
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     1.000 1.000 1.000 1.000
score HTML_TEXT_INVISIBLE_FONT              1.000 0.115 1.000 0.115
score HTML_TEXT_INVISIBLE_STYLE             1.877 2.808 1.877 2.808
score IMG_ONLY_FM_DOM_INFO                  1.000 1.000 1.000 1.000
score JH_SPAMMY_HEADERS                     3.499 3.499 3.499 3.499
score JH_SPAMMY_PATTERN01                   1.000 1.000 1.000 1.000
score JH_SPAMMY_PATTERN02                   1.000 1.000 1.000 1.000
score KHOP_HELO_FCRDNS                      0.400 0.400 0.400 0.400
score LINKEDIN_IMG_NOT_RCVD_LNKN            1.000 1.000 1.000 1.000
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          2.999 1.616 2.999 1.616
score LONG_IMG_URI                          1.941 0.950 1.941 0.950
score LONG_INVISIBLE_TEXT                   3.000 1.156 3.000 1.156
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           1.000 0.790 1.000 0.790
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        2.101 0.270 2.101 0.270
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MANY_HDRS_LCASE                       0.100 0.001 0.100 0.001
score MILLION_HUNDRED                       0.001 1.985 0.001 1.985
score MIMEOLE_DIRECT_TO_MX                  1.875 1.999 1.875 1.999
score MIME_NO_TEXT                          1.999 0.001 1.999 0.001
score MIXED_AREA_CASE                       1.000 1.000 1.000 1.000
score MIXED_CENTER_CASE                     1.000 1.000 1.000 1.000
score MIXED_ES                              2.199 2.100 2.199 2.100
score MIXED_FONT_CASE                       1.000 1.000 1.000 1.000
score MIXED_HREF_CASE                       1.000 1.000 1.000 1.000
score MIXED_IMG_CASE                        1.000 1.000 1.000 1.000
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        0.001 0.345 0.001 0.345
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      2.499 2.499 2.499 2.499
score MONEY_FRAUD_3                         1.891 0.001 1.891 0.001
score MONEY_FRAUD_5                         2.999 0.001 2.999 0.001
score MONEY_FRAUD_8                         1.537 2.899 1.537 2.899
score MONEY_FREEMAIL_REPTO                  2.999 2.010 2.999 2.010
score MONEY_FROM_41                         1.000 1.000 1.000 1.000
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MSGID_DOLLARS_URI_IMG                 1.000 1.000 1.000 1.000
score MSGID_HDR_MALF                        1.000 1.000 1.000 1.000
score MSMAIL_PRI_ABNORMAL                   0.001 0.001 0.001 0.001
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NA_DOLLARS                            0.802 1.224 0.802 1.224
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NEW_PRODUCTS                          1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -1.495 -3.702 -1.495 -3.702
score NO_FM_NAME_IP_HOSTN                   0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.001 1.211 0.001 1.211
score NUMBERONLY_BITCOIN_EXP                0.151 1.480 0.151 1.480
score OBFU_BITCOIN                          1.000 1.000 1.000 1.000
score OBFU_TEXT_ATTACH                      0.739 0.134 0.739 0.134
score ODD_FREEM_REPTO                       2.999 2.370 2.999 2.370
score PDS_BTC_ID                            0.500 0.499 0.500 0.499
score PDS_BTC_MSGID                         0.001 0.398 0.001 0.398
score PDS_BTC_NTLD                          0.300 0.635 0.300 0.635
score PDS_DBL_URL_TNB_RUNON                 1.999 1.000 1.999 1.000
score PDS_FROM_2_EMAILS                     1.000 0.001 1.000 0.001
score PDS_HELO_SPF_FAIL                     0.001 0.743 0.001 0.743
score PDS_NAKED_TO_NUMERO                   1.906 1.999 1.906 1.999
score PDS_NO_FULL_NAME_SPOOFED_URL          0.749 0.749 0.749 0.749
score PDS_PHPEXP_BOT                        1.499 1.499 1.499 1.499
score PDS_PHP_EVAL                          1.102 0.001 1.102 0.001
score PDS_SHORT_BOGUS_MSM_HDRS              1.999 1.477 1.999 1.477
score PDS_SHORT_SPOOFED_URL                 1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.999 0.001 1.999 0.001
score PHISH_AZURE_CLOUDAPP                  3.500 3.500 3.500 3.500
score PHISH_FBASEAPP                        1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.499 2.499 2.499 2.499
score PHP_ORIG_SCRIPT_EVAL                  2.525 2.793 2.525 2.793
score PHP_SCRIPT                            2.499 1.275 2.499 1.275
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.001 0.999 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_LIST_SPOOF                1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RAND_MKTG_HEADER                      1.999 1.999 1.999 1.999
score RATWARE_NO_RDNS                       0.968 1.589 0.968 1.589
score RCVD_DOTEDU_SHORT                     1.000 1.000 1.000 1.000
score RCVD_DOTEDU_SUSP_URI                  1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       1.803 0.644 1.803 0.644
score READY_TO_SHIP                         1.000 1.000 1.000 1.000
score REPTO_419_FRAUD                       0.001 0.001 0.001 0.001
score REPTO_419_FRAUD_AOL                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL_LOOSE             1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_CNS                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_HM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_OL                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_PM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_QQ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YJ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YN                    1.000 1.000 1.000 1.000
score REPTO_INFONUMSCOM                     1.000 1.000 1.000 1.000
score SCC_CANSPAM_2                         0.244 0.864 0.244 0.864
score SCC_ISEMM_LID_1                       1.000 1.000 1.000 1.000
score SENDGRID_REDIR                        1.499 1.499 1.499 1.499
score SENDGRID_REDIR_PHISH                  1.000 1.000 1.000 1.000
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_VIAGRA01               0.900 0.394 0.900 0.394
score SHOPIFY_IMG_NOT_RCVD_SFY              0.748 0.436 0.748 0.436
score SHORTENER_SHORT_IMG                   1.000 1.000 1.000 1.000
score SHORT_IMG_SUSP_NTLD                   1.000 1.000 1.000 1.000
score SHORT_SHORTNER                        1.999 1.999 1.999 1.999
score SPOOFED_FREEMAIL                      0.001 0.001 0.001 0.001
score SPOOFED_FREEMAIL_NO_RDNS              1.000 0.001 1.000 0.001
score SPOOFED_FREEM_REPTO                   0.001 1.989 0.001 1.989
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score SPOOF_GMAIL_MID                       1.000 0.001 1.000 0.001
score STATIC_XPRIO_OLE                      0.001 0.001 0.001 0.001
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SUBJ_BRKN_WORDNUMS                    1.000 1.000 1.000 1.000
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAGSTAT_IMG_NOT_RCVD_TGST             1.000 1.000 1.000 1.000
score TARINGANET_IMG_NOT_RCVD_TN            1.000 1.000 1.000 1.000
score THIS_AD                               0.799 0.799 0.799 0.799
score THIS_IS_ADV_SUSP_NTLD                 1.000 1.000 1.000 1.000
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TO_EQ_FM_DIRECT_MX                    1.000 1.000 1.000 1.000
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NAME_SUBJ_NO_RDNS                  1.000 1.000 1.000 1.000
score TO_NO_BRKTS_FROM_MSSP                 2.499 1.933 2.499 1.933
score TO_NO_BRKTS_HTML_IMG                  1.999 1.999 1.999 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      1.000 0.001 1.000 0.001
score TO_NO_BRKTS_NORDNS_HTML               1.999 1.999 1.999 1.999
score TO_NO_BRKTS_PCNT                      0.791 1.669 0.791 1.669
score TVD_RCVD_SPACE_BRACKET                2.096 2.129 2.096 2.129
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNDISC_FREEM                          3.199 2.999 3.199 2.999
score UNDISC_MONEY                          2.380 1.991 2.380 1.991
score UNICODE_OBFU_ASC                      2.500 2.499 2.500 2.499
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UNSUB_GOOG_FORM                       1.000 1.000 1.000 1.000
score UPPERCASE_URI                         3.099 2.876 3.099 2.876
score URI_ADOBESPARK                        1.000 1.000 1.000 1.000
score URI_AZURE_CLOUDAPP                    1.000 1.000 1.000 1.000
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTEDU                            1.999 1.999 1.999 1.999
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_FIREBASEAPP                       1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      2.099 1.091 2.099 1.091
score URI_GOOG_STO_SPAMMY                   3.000 3.000 3.000 3.000
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_LONG_REPEAT                       1.000 1.000 1.000 1.000
score URI_OBFU_DOM                          2.299 2.200 2.299 2.200
score URI_ONLY_MSGID_MALF                   1.000 1.000 1.000 1.000
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.999 2.898 3.999 2.898
score URI_PHP_REDIR                         3.499 3.397 3.499 3.397
score URI_TRY_3LD                           1.950 1.984 1.950 1.984
score URI_TRY_USME                          1.000 1.000 1.000 1.000
score URI_WPADMIN                           2.199 2.199 2.199 2.199
score URI_WP_DIRINDEX                       1.000 1.000 1.000 1.000
score URI_WP_HACKED                         1.000 3.499 1.000 3.499
score URI_WP_HACKED_2                       2.499 2.499 2.499 2.499
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VFY_ACCT_NORDNS                       2.999 2.999 2.999 2.999
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WANT_TO_ORDER                         1.000 1.000 1.000 1.000
score WORD_INVIS                            1.000 0.807 1.000 0.807
score WORD_INVIS_MANY                       1.000 1.000 1.000 1.000
score XFER_LOTSA_MONEY                      0.999 0.999 0.999 0.999
score XM_DIGITS_ONLY                        1.000 1.000 1.000 1.000
score XM_RANDOM                             2.499 2.480 2.499 2.480
score XM_RECPTID                            3.000 2.999 3.000 2.999
score XPRIO                                 1.000 0.001 1.000 0.001
score XPRIO_SHORT_SUBJ                      0.351 1.697 0.351 1.697
score XPRIO_URL_SHORTNER                    1.000 1.000 1.000 1.000
score YOUR_DELIVERY_ADDRESS                 1.249 1.250 1.249 1.250
score YOU_INHERIT                           0.551 2.199 0.551 2.199
