score ACH_CANCELLED                         3.399 1.324 3.399 1.324
score ADVANCE_FEE_2_NEW_FORM                0.001 2.255 0.001 2.255
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 1.841 0.001 1.841
score ADVANCE_FEE_2_NEW_MONEY               1.245 1.210 1.245 1.210
score ADVANCE_FEE_3_NEW                     1.479 2.562 1.479 2.562
score ADVANCE_FEE_3_NEW_FORM                0.358 1.539 0.358 1.539
score ADVANCE_FEE_3_NEW_FRM_MNY             1.309 0.429 1.309 0.429
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FORM                2.788 1.854 2.788 1.854
score ADVANCE_FEE_4_NEW_FRM_MNY             1.958 0.742 1.958 0.742
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     3.034 4.199 3.034 4.199
score ADVANCE_FEE_5_NEW_FORM                2.009 0.116 2.009 0.116
score ADVANCE_FEE_5_NEW_FRM_MNY             2.284 1.240 2.284 1.240
score ADVANCE_FEE_5_NEW_MONEY               0.895 2.127 0.895 2.127
score ANY_PILL_PRICE                        0.680 0.001 0.680 0.001
score AXB_AOLIP_CONFUSED                    1.881 2.094 1.881 2.094
score AXB_BODYMAIL_SBL112884                0.994 0.001 0.994 0.001
score AXB_HELO_HOME_UN                      2.207 0.001 2.207 0.001
score AXB_XRCVD_EYOU_SEND                   0.001 2.500 0.001 2.500
score AXB_X_AOL_SEZ_S                       2.699 2.999 2.699 2.999
score AXB_X_RCV_WLOCAL                      1.057 2.499 1.057 2.499
score CK_HELO_DYNAMIC_SPLIT_IP              0.001 0.001 0.001 0.001
score CK_HELO_GENERIC                       0.250 0.001 0.250 0.001
score CN_B2B_SPAMMER                        0.006 0.001 0.006 0.001
score DATE_DOTS                             0.807 2.487 0.807 2.487
score DATE_IN_FUTURE_96_Q                   1.721 0.001 1.721 0.001
score DATE_IN_FUTURE_Q_PLUS                 2.500 2.499 2.500 2.499
score DEAR_BENEFICIARY                      2.899 3.499 2.899 3.499
score DECEASED_NO_ML                        0.575 0.001 0.575 0.001
score EMRCP                                 0.001 2.499 0.001 2.499
score END_FUTURE_EMAILS                     2.599 0.613 2.599 0.613
score FB_ACHIEVE_BACH                       2.599 2.502 2.599 2.502
score FB_GREAT_BEST_SEX                     2.899 2.899 2.899 2.899
score FB_NOT_SEXUAL                         2.899 1.676 2.899 1.676
score FB_STAMINA_IN_BED                     1.450 1.399 1.450 1.399
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FM_LOTTO_MONEY                        0.001 0.001 0.001 0.001
score FORGED_RELAY_MUA_TO_MX                2.600 0.001 2.600 0.001
score FORM_FRAUD_3                          0.001 0.119 0.001 0.119
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         2.799 0.327 2.799 0.327
score FROM_MISSPACED                        3.799 0.001 3.799 0.001
score FROM_MISSP_DKIM                       0.001 0.272 0.001 0.272
score FROM_MISSP_DYNIP                      2.594 2.196 2.594 2.196
score FROM_MISSP_EH_MATCH                   1.144 0.001 1.144 0.001
score FROM_MISSP_FREEMAIL                   3.599 1.932 3.599 1.932
score FROM_MISSP_MSFT                       3.887 1.504 3.887 1.504
score FROM_MISSP_NO_TO                      1.396 2.746 1.396 2.746
score FROM_MISSP_REPLYTO                    2.343 0.001 2.343 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.416 0.001 0.416
score FROM_MISSP_TO_UNDISC                  0.400 0.001 0.400 0.001
score FROM_MISSP_URI                        1.456 0.001 1.456 0.001
score FROM_MISSP_USER                       2.961 2.317 2.961 2.317
score FROM_WSP_LEAD                         0.001 2.699 0.001 2.699
score FRT_ERECTION                          2.499 0.197 2.499 0.197
score FRT_HEALTH                            1.116 2.018 1.116 2.018
score FRT_PHARMAC                           0.932 0.564 0.932 0.564
score FR_DOT_FEVER_5                        2.699 2.699 2.699 2.699
score FR_TITLE_CONS_6                       2.299 2.399 2.299 2.399
score FSL_BOTSPAM_1                         2.000 0.621 2.000 0.621
score FSL_CTYPE_WIN1251                     1.092 1.090 1.092 1.090
score FSL_MID_419                           1.263 0.001 1.263 0.001
score FSL_MISSP_REPLYTO                     1.949 0.001 1.949 0.001
score FSL_NEW_HELO_USER                     1.999 1.427 1.999 1.427
score FSL_RCVD_USER                         0.001 0.001 0.001 0.001
score FSL_UA                                0.007 0.001 0.007 0.001
score FSL_XM_419                            0.001 0.001 0.001 0.001
score FS_NEED_MONEY                         2.300 0.961 2.300 0.961
score FS_PORN_STAR                          1.434 2.226 1.434 2.226
score FS_REFI                               2.499 2.001 2.499 2.001
score FUZZY_OPTOUT                          2.599 1.647 2.599 1.647
score GAPPY_HTML                            2.586 0.869 2.586 0.869
score GAPPY_PHONE_NA                        2.229 2.182 2.229 2.182
score HDRS_LCASE_1K                         2.200 0.900 2.200 0.900
score HELO_MISC_IP                          0.250 0.001 0.250 0.001
score HELO_NO_DOMAIN                        0.240 0.001 0.240 0.001
score HK_GOLDDUST                           0.001 0.001 0.001 0.001
score HK_LOTTO_NAME                         1.000 0.998 1.000 0.998
score HK_NAME_FM_DR                         2.499 1.075 2.499 1.075
score HK_NAME_FM_FROM                       2.299 2.499 2.299 2.499
score HK_NAME_FM_MR_MRS                     2.499 1.883 2.499 1.883
score HK_NAME_FREE                          0.499 0.500 0.499 0.500
score HK_NAME_FROM                          0.001 1.377 0.001 1.377
score HK_NAME_MR_MRS                        2.799 3.021 2.799 3.021
score HK_PNIS                               1.000 0.001 1.000 0.001
score HK_PNISES                             1.000 0.281 1.000 0.281
score HK_RANDOM_FROM                        1.000 0.998 1.000 0.998
score HK_RANDOM_REPLYTO_NAME                0.860 0.111 0.860 0.111
score HK_SCAM_N1                            1.505 1.905 1.505 1.905
score HK_SCAM_N12                           0.001 3.096 0.001 3.096
score HK_SCAM_N13                           2.399 0.703 2.399 0.703
score HK_SCAM_N15                           2.009 1.444 2.009 1.444
score HK_SCAM_N2                            1.508 3.785 1.508 3.785
score HK_SCAM_N3                            0.001 0.001 0.001 0.001
score HK_SCAM_N4                            0.001 0.105 0.001 0.105
score HK_SCAM_N8                            1.994 1.147 1.994 1.147
score HK_SCAM_S15                           0.001 1.224 0.001 1.224
score HK_SCAM_S25                           0.001 2.028 0.001 2.028
score HK_SCAM_S7                            2.316 3.128 2.316 3.128
score JM_FAKE_PSMTP_RCVD                    2.472 1.114 2.472 1.114
score KHOP_DYNAMIC                          1.999 0.001 1.999 0.001
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           2.799 3.699 2.799 3.699
score LOTTO_AGENT_FM                        0.001 0.781 0.001 0.781
score LOTTO_AGENT_RPLY                      0.001 1.462 0.001 1.462
score LOTTO_DEPT                            0.001 0.001 0.001 0.001
score LOTTO_URI                             0.001 0.717 0.001 0.717
score MANY_PILL_PRICE                       0.001 1.172 0.001 1.172
score MANY_SPAN_IN_TEXT                     2.699 0.001 2.699 0.001
score MONEY_ATM_CARD                        1.649 0.001 1.649 0.001
score MONEY_FORM                            0.001 1.401 0.001 1.401
score MONEY_FRAUD_3                         0.001 1.883 0.001 1.883
score MONEY_FRAUD_5                         3.449 3.244 3.449 3.244
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_MISSP                      2.511 4.109 2.511 4.109
score MONEY_LOTTERY                         0.683 0.605 0.683 0.605
score MONEY_PERCENT                         0.001 0.001 0.001 0.001
score MSGID_WSP_TRAIL                       2.411 2.599 2.411 2.599
score NSL_RCVD_FROM_USER                    0.001 2.292 0.001 2.292
score NSL_RCVD_HELO_USER                    1.440 1.262 1.440 1.262
score OBFU_ATTACH_MISSP                     2.323 0.966 2.323 0.966
score OBFU_TEXT_ATTACH                      2.800 0.315 2.800 0.315
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RISK_FREE                             1.600 0.001 1.600 0.001
score RP_8BIT                               2.899 1.419 2.899 1.419
score SCANNED_EXTERNAL                      2.999 2.899 2.999 2.899
score SERGIO_SUBJECT_VIAGRA01               2.526 0.001 2.526 0.001
score SHARE_50_50                           0.001 1.905 0.001 1.905
score SINGLE_HEADER_1K                      2.799 0.284 2.799 0.284
score SINGLE_HEADER_2K                      3.800 0.001 3.800 0.001
score SINGLE_HEADER_3K                      3.799 0.601 3.799 0.601
score SINGLE_HEADER_4K                      3.399 0.001 3.399 0.001
score STYLE_GIBBERISH                       3.999 3.157 3.999 3.157
score SUBJ_OBFU_PUNCT_FEW                   0.001 0.001 0.001 0.001
score SUBJ_OBFU_PUNCT_MANY                  1.749 1.536 1.749 1.536
score TAB_IN_FROM                           0.932 0.001 0.932 0.001
score TINY_FLOAT                            2.386 0.001 2.386 0.001
score TO_EQ_FM_DIRECT_MX                    0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_IMG                 0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_ONLY                0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.270 0.001 0.270
score TO_EQ_FM_HTML_DIRECT                  0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_ONLY                    0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 2.115 0.001 2.115
score TO_IN_SUBJ                            0.001 0.001 0.001 0.001
score TO_NO_BRKTS_DIRECT                    3.999 2.452 3.999 2.452
score TO_NO_BRKTS_FROM_MSSP                 2.499 0.001 2.499 0.001
score TO_NO_BRKTS_HTML_ONLY                 1.681 0.001 1.681 0.001
score TO_NO_BRKTS_MSFT                      3.900 0.001 3.900 0.001
score TO_NO_BRKTS_PCNT                      0.001 0.001 0.001 0.001
score TVD_APP_LOAN                          2.669 1.451 2.669 1.451
score TVD_FROM_1                            2.799 2.799 2.799 2.799
score TVD_NOT_SATISFIED                     2.385 0.541 2.385 0.541
score TVD_PH_BODY_META                      1.292 2.965 1.292 2.965
score TVD_SUBJ_NUM_OBFU_MINFP               1.200 0.001 1.200 0.001
score URIBL_SBL_A                           0.001 0.001 0.001 0.001
score URI_DEOBFU_INSTR                      1.963 2.711 1.963 2.711
score URI_OBFU_TLD                          3.099 2.326 3.099 2.326
