score ACH_CANCELLED                         2.699 2.896 2.699 2.896
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 0.001 1.000 0.001
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.997 0.001 1.997 0.001
score ADVANCE_FEE_3_NEW                     3.343 0.001 3.343 0.001
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_MONEY               2.796 0.001 2.796 0.001
score ADVANCE_FEE_4_NEW                     2.497 0.001 2.497 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             0.542 0.001 0.542 0.001
score ADVANCE_FEE_5_NEW_MONEY               3.595 0.001 3.595 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          2.833 1.997 2.833 1.997
score AXB_XMAILER_MIMEOLE_OL_1ECD5          2.457 0.001 2.457 0.001
score AXB_XM_FORGED_OL2600                  0.985 2.239 0.985 2.239
score BODY_URI_ONLY                         0.998 0.998 0.998 0.998
score BOGUS_MSM_HDRS                        1.271 0.001 1.271 0.001
score CANT_SEE_AD                           2.996 2.996 2.996 2.996
score CK_HELO_DYNAMIC_SPLIT_IP              1.498 1.499 1.498 1.499
score CK_HELO_GENERIC                       0.249 0.248 0.249 0.248
score CN_B2B_SPAMMER                        2.397 0.001 2.397 0.001
score COMMENT_GIBBERISH                     1.499 1.498 1.499 1.498
score DATE_IN_FUTURE_96_Q                   3.196 3.197 3.196 3.197
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             0.991 0.001 0.991 0.001
score FBI_SPOOF                             0.984 0.001 0.984 0.001
score FILL_THIS_FORM                        2.082 0.001 2.082 0.001
score FORM_FRAUD                            0.998 0.001 0.998 0.001
score FORM_FRAUD_3                          2.596 0.001 2.596 0.001
score FORM_FRAUD_5                          3.296 0.001 3.296 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             2.823 0.001 2.823 0.001
score FREEMAIL_DOC_PDF_BCC                  2.596 2.497 2.596 2.497
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.001 0.001 0.001
score FROM_IN_TO_AND_SUBJ                   0.646 0.462 0.646 0.462
score FROM_MISSPACED                        1.743 0.001 1.743 0.001
score FROM_MISSP_FREEMAIL                   3.096 0.001 3.096 0.001
score FROM_MISSP_MSFT                       2.105 0.001 2.105 0.001
score FROM_MISSP_REPLYTO                    2.497 0.001 2.497 0.001
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  2.896 0.001 2.896 0.001
score FROM_MISSP_USER                       3.049 0.001 3.049 0.001
score FROM_MISSP_XPRIO                      0.898 0.001 0.898 0.001
score FROM_WORDY                            2.498 0.001 2.498 0.001
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FSL_CTYPE_WIN1251                     3.795 0.001 3.795 0.001
score FSL_HELO_BARE_IP_2                    1.498 1.498 1.498 1.498
score FSL_NEW_HELO_USER                     1.997 0.001 1.997 0.001
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_SHORT                      2.497 0.001 2.497 0.001
score HDRS_LCASE                            0.099 0.098 0.099 0.098
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HELO_MISC_IP                          0.249 0.249 0.249 0.249
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_SCAM_N15                           1.926 2.397 1.926 2.397
score HTML_OFF_PAGE                         1.998 1.997 1.998 1.997
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.283 0.001 0.283
score LONG_HEX_URI                          2.193 2.307 2.193 2.307
score LONG_IMG_URI                          0.551 0.089 0.551 0.089
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT                           1.498 0.001 1.498 0.001
score LOTTO_DEPT                            0.001 0.001 0.001 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MIMEOLE_DIRECT_TO_MX                  1.998 0.001 1.998 0.001
score MIME_NO_TEXT                          1.781 1.997 1.781 1.997
score MONEY_BARRISTER                       0.998 0.001 0.998 0.001
score MONEY_FRAUD_3                         0.823 0.001 0.823 0.001
score MONEY_FRAUD_5                         3.296 0.001 3.296 0.001
score MONEY_FRAUD_8                         1.413 0.001 1.413 0.001
score MONEY_FROM_MISSP                      1.595 0.001 1.595 0.001
score MSGID_NOFQDN1                         2.394 3.296 2.394 3.296
score MSM_PRIO_REPTO                        2.497 0.001 2.497 0.001
score NSL_RCVD_FROM_USER                    2.420 0.001 2.420 0.001
score NSL_RCVD_HELO_USER                    0.405 0.001 0.405 0.001
score OBFU_TEXT_ATTACH                      2.397 0.001 2.397 0.001
score ONLINE_MKTG_CNSLT                     2.397 2.297 2.397 2.297
score PDS_TO_EQ_FROM_NAME                   3.790 3.645 3.790 3.645
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.395 2.497 2.395 2.497
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.168 0.999 0.168
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -1.147 0.001 -1.147
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.821 0.001 0.821
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RCVD_IN_SORBS_WEB                     0.001 3.795 0.001 3.795
score RISK_FREE                             2.696 0.001 2.696 0.001
score RP_MATCHES_RCVD                       -1.643 -0.001 -1.643 -0.001
score SERGIO_SUBJECT_VIAGRA01               2.553 0.001 2.553 0.001
score SHARE_50_50                           2.253 2.596 2.253 2.596
score SINGLETS_LOW_CONTRAST                 0.001 2.597 0.001 2.597
score SPOOFED_FREEM_REPTO                   2.498 2.497 2.498 2.497
score SPOOFED_FREEM_REPTO_CHN               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      1.997 0.001 1.997 0.001
score STOCK_LOW_CONTRAST                    2.195 2.497 2.195 2.497
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       2.800 3.091 2.800 3.091
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               1.484 1.997 1.484 1.997
score TO_EQ_FM_DIRECT_MX                    2.498 0.611 2.498 0.611
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.099 0.099 0.099 0.099
score TO_NO_BRKTS_HTML_IMG                  0.001 1.997 0.001 1.997
score TO_NO_BRKTS_HTML_ONLY                 1.997 1.997 1.997 1.997
score TO_NO_BRKTS_MSFT                      2.497 0.001 2.497 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.401 0.130 0.401 0.130
score TO_NO_BRKTS_PCNT                      2.497 2.497 2.497 2.497
score TVD_SPACE_ENCODED                     2.499 2.497 2.499 2.497
score TVD_SPACE_ENC_FM_MIME                 1.997 0.001 1.997 0.001
score TVD_SPACE_RATIO_MINFP                 2.497 0.001 2.497 0.001
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      0.001 0.001 0.001 0.001
score URI_ONLY_MSGID_MALF                   1.997 1.997 1.997 1.997
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.995 3.995 3.995 3.995
score URI_TRY_3LD                           0.552 0.001 0.552 0.001
score URI_TRY_USME                          2.697 0.001 2.697 0.001
score URI_WPADMIN                           2.796 2.796 2.796 2.796
score URI_WP_DIRINDEX                       2.997 2.997 2.997 2.997
score URI_WP_HACKED                         2.996 2.996 2.996 2.996
score URI_WP_HACKED_2                       1.997 1.995 1.997 1.995
score XM_PHPMAILER_FORGED                   2.696 2.596 2.696 2.596
score XPRIO                                 2.247 2.247 2.247 2.247
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
