score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               0.726 1.999 0.726 1.999
score ADVANCE_FEE_3_NEW                     3.001 3.470 3.001 3.470
score ADVANCE_FEE_3_NEW_MONEY               0.002 0.001 0.002 0.001
score ADVANCE_FEE_4_NEW                     2.900 0.001 2.900 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             2.261 2.999 2.261 2.999
score ADVANCE_FEE_4_NEW_MONEY               3.199 2.355 3.199 2.355
score ADVANCE_FEE_5_NEW                     2.999 2.799 2.999 2.799
score ADVANCE_FEE_5_NEW_MONEY               2.557 0.612 2.557 0.612
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score BODY_URI_ONLY                         1.000 0.621 1.000 0.621
score BOGUS_MSM_HDRS                        2.775 1.399 2.775 1.399
score BTC_ORG                               2.999 2.900 2.999 2.900
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.001 1.499 0.001
score CK_HELO_GENERIC                       0.250 0.249 0.250 0.249
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score DATE_IN_FUTURE_Q_PLUS                 0.001 2.457 0.001 2.457
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             1.999 1.999 1.999 1.999
score FBI_SPOOF                             1.046 1.999 1.046 1.999
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            0.999 1.000 0.999 1.000
score FORM_FRAUD_3                          0.001 0.001 0.001 0.001
score FORM_FRAUD_5                          0.002 0.001 0.002 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_DISPTO                       0.249 0.250 0.249 0.250
score FREEMAIL_FORGED_FROMDOMAIN            0.149 0.001 0.149 0.001
score FREEM_FRNUM_UNICD_EMPTY               3.021 3.749 3.021 3.749
score FRNAME_IN_MSG_NO_SUBJ                 3.499 3.500 3.499 3.500
score FRNAME_IN_MSG_XPRIO                   0.718 3.089 0.718 3.089
score FROMSPACE                             2.602 2.910 2.602 2.910
score FROM_ADDR_WS                          2.799 3.000 2.799 3.000
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   2.799 0.001 2.799 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      3.499 3.105 3.499 3.105
score FROM_MISSP_REPLYTO                    0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_WORDY                            1.000 1.000 1.000 1.000
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_FAKE                         3.800 3.599 3.800 3.599
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_LCASE                            0.100 0.100 0.100 0.100
score HDRS_MISSP                            1.796 1.999 1.796 1.999
score HDR_ORDER_FTSDMCXX_DIRECT             2.000 1.468 2.000 1.468
score HDR_ORDER_FTSDMCXX_NORDNS             3.499 1.477 3.499 1.477
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HELO_MISC_IP                          0.250 0.168 0.250 0.168
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_NAME_FM_MR_MRS                     1.498 1.499 1.498 1.499
score HK_SCAM_N2                            0.272 1.103 0.272 1.103
score HK_SCAM_N8                            0.982 0.860 0.982 0.860
score HTML_OFF_PAGE                         2.999 2.999 2.999 2.999
score IMG_ONLY_FM_DOM_INFO                  1.419 2.500 1.419 2.500
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.001 0.001 0.001
score LONG_HEX_URI                          1.586 0.580 1.586 0.580
score LONG_IMG_URI                          0.001 0.140 0.001 0.140
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALF_HTML_B64                         3.498 3.499 3.498 3.499
score MANY_HDRS_LCASE                       0.100 0.100 0.100 0.100
score MILLION_USD                           0.462 0.001 0.462 0.001
score MIMEOLE_DIRECT_TO_MX                  1.999 0.001 1.999 0.001
score MIME_NO_TEXT                          1.999 1.944 1.999 1.944
score MONEY_FORM                            2.285 1.125 2.285 1.125
score MONEY_FRAUD_3                         2.502 1.085 2.502 1.085
score MONEY_FRAUD_5                         2.297 0.001 2.297 0.001
score MONEY_FRAUD_8                         0.725 0.001 0.725 0.001
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MSM_PRIO_REPTO                        2.499 1.000 2.499 1.000
score NO_FM_NAME_IP_HOSTN                   2.499 2.113 2.499 2.113
score PHOTO_EDITING_FREEM                   3.749 3.705 3.749 3.705
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       1.419 1.235 1.419 1.235
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               1.000 0.999 1.000 0.999
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              0.697 1.000 0.697 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       2.600 2.649 2.600 2.649
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 1.866 0.001 1.866
score RCVD_IN_MSPIKE_L5                     0.001 2.599 0.001 2.599
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_PORN011                2.732 2.027 2.732 2.027
score SPOOFED_FREEM_REPTO                   2.500 2.499 2.500 2.499
score SPOOFED_FREEM_REPTO_CHN               1.000 1.000 1.000 1.000
score SPOOFED_FREEM_REPTO_RUS               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      1.440 1.999 1.440 1.999
score STOCK_LOW_CONTRAST                    1.000 1.000 1.000 1.000
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       2.247 0.001 2.247 0.001
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               0.001 1.613 0.001 1.613
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NAME_SUBJ_NO_RDNS                  2.656 1.000 2.656 1.000
score TO_NO_BRKTS_FROM_MSSP                 0.001 0.001 0.001 0.001
score TO_NO_BRKTS_HTML_IMG                  0.001 0.429 0.001 0.429
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.263 1.999 1.263
score TO_NO_BRKTS_MSFT                      0.001 0.001 0.001 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.647 0.001 0.647
score TO_NO_BRKTS_PCNT                      2.499 2.499 2.499 2.499
score TVD_SPACE_ENCODED                     2.499 2.499 2.499 2.499
score TVD_SPACE_RATIO_MINFP                 2.500 0.001 2.500 0.001
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_DOM_NO_BODY              3.501 3.521 3.501 3.521
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DQ_UNSUB                          3.299 2.899 3.299 2.899
score URI_GOOGLE_PROXY                      2.099 0.001 2.099 0.001
score URI_ONLY_MSGID_MALF                   1.999 1.000 1.999 1.000
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             1.796 1.000 1.796 1.000
score URI_TRY_3LD                           0.001 0.001 0.001 0.001
score URI_WPADMIN                           2.899 2.134 2.899 2.134
score URI_WP_DIRINDEX                       1.000 1.000 1.000 1.000
score URI_WP_HACKED                         3.500 2.866 3.500 2.866
score URI_WP_HACKED_2                       2.194 2.499 2.194 2.499
score XPRIO                                 2.249 2.249 2.249 2.249
score XPRIO_SHORT_SUBJ                      2.499 2.499 2.499 2.499
score YOU_INHERIT                           0.840 2.699 0.840 2.699
