score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           2.200 2.720 2.200 2.720
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     3.000 3.464 3.000 3.464
score ADVANCE_FEE_3_NEW_MONEY               3.399 0.755 3.399 0.755
score ADVANCE_FEE_4_NEW                     2.700 2.599 2.700 2.599
score ADVANCE_FEE_4_NEW_MONEY               2.899 0.001 2.899 0.001
score AD_PREFS                              0.001 0.001 0.001 0.001
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score AXB_XMAILER_MIMEOLE_OL_024C2          2.597 0.001 2.597 0.001
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      2.999 0.201 2.999 0.201
score BITCOIN_EXTORT_01                     4.999 4.743 4.999 4.743
score BITCOIN_MALWARE                       2.999 2.999 2.999 2.999
score BITCOIN_PAY_ME                        3.000 2.999 3.000 2.999
score BITCOIN_SPAM_01                       0.001 0.004 0.001 0.004
score BITCOIN_SPAM_02                       2.499 2.500 2.499 2.500
score BITCOIN_SPAM_03                       2.499 2.500 2.499 2.500
score BITCOIN_SPAM_04                       1.499 0.924 1.499 0.924
score BITCOIN_SPAM_05                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_06                       1.350 0.794 1.350 0.794
score BITCOIN_SPAM_07                       2.999 2.999 2.999 2.999
score BITCOIN_SPAM_08                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_09                       1.499 1.499 1.499 1.499
score BODY_EMPTY                            1.999 1.999 1.999 1.999
score BODY_SINGLE_URI                       2.499 0.001 2.499 0.001
score BODY_SINGLE_WORD                      1.352 2.390 1.352 2.390
score BODY_URI_ONLY                         0.553 0.999 0.553 0.999
score BOGUS_MSM_HDRS                        3.000 1.833 3.000 1.833
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.001 1.499 0.001
score CK_HELO_GENERIC                       0.250 0.249 0.250 0.249
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          0.001 0.001 0.001 0.001
score DKIMWL_BL                             0.999 1.838 0.999 1.838
score DKIMWL_WL_HIGH                        0.001 -1.087 0.001 -1.087
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DX_TEXT_03                            0.001 1.299 0.001 1.299
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            0.999 1.000 0.999 1.000
score FORM_FRAUD_3                          2.899 0.001 2.899 0.001
score FORM_FRAUD_5                          1.700 0.001 1.700 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.250 3.249 3.250 3.249
score FREEMAIL_DISPTO                       0.250 0.250 0.250 0.250
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.001 0.001 0.001
score FREEM_FRNUM_UNICD_EMPTY               3.749 3.749 3.749 3.749
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_ADDR_WS                          2.799 2.999 2.799 2.999
score FROM_IN_TO_AND_SUBJ                   1.832 2.641 1.832 2.641
score FROM_MISSP_EH_MATCH                   0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  2.657 0.001 2.657 0.001
score FROM_WORDY                            1.000 1.000 1.000 1.000
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FROM_WSP_TRAIL                        2.304 0.001 2.304 0.001
score FSL_BULK_SIG                          0.001 0.560 0.001 0.560
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_FAKE                         4.399 4.094 4.399 4.094
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_BITCOIN                         1.503 2.346 1.503 2.346
score FUZZY_BROWSER                         0.916 1.466 0.916 1.466
score FUZZY_BTC_WALLET                      1.787 0.770 1.787 0.770
score FUZZY_IMPORTANT                       1.643 3.499 1.643 3.499
score FUZZY_SECURITY                        1.583 1.286 1.583 1.286
score FUZZY_WALLET                          1.683 3.398 1.683 3.398
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_LCASE                            0.099 0.100 0.099 0.100
score HDRS_LCASE_IMGONLY                    0.001 0.100 0.001 0.100
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 2.000 1.999 2.000
score HDR_ORDER_FTSDMCXX_NORDNS             2.937 3.067 2.937 3.067
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HELO_MISC_IP                          0.250 0.001 0.250 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_SCAM_N8                            2.999 0.001 2.999 0.001
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         3.000 2.992 3.000 2.992
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     0.001 0.001 0.001 0.001
score IMG_ALT_HSPACE_CID_ALIGN              1.333 0.001 1.333 0.001
score IMG_ONLY_FM_DOM_INFO                  2.499 0.632 2.499 0.632
score KB_FORGED_MOZ4                        3.335 3.764 3.335 3.764
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.277 0.001 0.277
score LONG_HEX_URI                          0.112 0.588 0.112 0.588
score LONG_IMG_URI                          0.001 0.260 0.001 0.260
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALF_HTML_B64                         3.443 3.374 3.443 3.374
score MANY_SPAN_IN_TEXT                     0.115 2.600 0.115 2.600
score MIMEOLE_DIRECT_TO_MX                  0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          1.999 1.999 1.999 1.999
score MIXED_ES                              3.301 3.280 3.301 3.280
score MONEY_FORM_SHORT                      2.499 0.846 2.499 0.846
score MONEY_FRAUD_3                         2.086 0.001 2.086 0.001
score MONEY_FRAUD_5                         2.101 3.031 2.101 3.031
score MONEY_FRAUD_8                         2.800 0.786 2.800 0.786
score MONEY_FROM_41                         1.999 0.001 1.999 0.001
score MSGID_NOFQDN1                         0.001 0.001 0.001 0.001
score MSM_PRIO_REPTO                        2.499 2.499 2.499 2.499
score NORDNS_LOW_CONTRAST                   1.886 0.001 1.886 0.001
score NO_FM_NAME_IP_HOSTN                   2.499 0.001 2.499 0.001
score OBFU_BITCOIN                          2.999 2.999 2.999 2.999
score PHOTO_EDITING_DIRECT                  1.402 2.043 1.402 2.043
score PHOTO_EDITING_FREEM                   3.749 2.879 3.749 2.879
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.399 1.000 2.399 1.000
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.430 0.001 0.430 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       1.670 1.479 1.670 1.479
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   2.765 2.205 2.765 2.205
score RDNS_NUM_TLD_XM                       2.999 1.744 2.999 1.744
score RP_8BIT                               3.695 1.722 3.695 1.722
score SERGIO_SUBJECT_PORN014                2.198 0.553 2.198 0.553
score SINGLETS_LOW_CONTRAST                 0.001 0.001 0.001 0.001
score SPOOFED_FREEM_REPTO                   2.499 2.500 2.499 2.500
score SPOOFED_FREEM_REPTO_CHN               2.599 2.337 2.599 2.337
score SPOOFED_FREEM_REPTO_RUS               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      1.999 1.674 1.999 1.674
score STOCK_LOW_CONTRAST                    1.925 1.000 1.925 1.000
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       0.001 0.001 0.001 0.001
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score TEQF_USR_IMAGE                        2.810 1.532 2.810 1.532
score THIS_AD                               0.001 0.127 0.001 0.127
score TO_EQ_FM_DIRECT_MX                    2.499 2.499 2.499 2.499
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NAME_SUBJ_NO_RDNS                  2.966 1.717 2.966 1.717
score TO_NO_BRKTS_HTML_IMG                  1.999 1.999 1.999 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.260 1.999 1.260
score TO_NO_BRKTS_NORDNS_HTML               0.399 0.650 0.399 0.650
score TO_NO_BRKTS_PCNT                      2.499 2.499 2.499 2.499
score TVD_SPACE_ENCODED                     2.499 2.499 2.499 2.499
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      2.499 2.500 2.499 2.500
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      0.503 2.199 0.503 2.199
score URI_ONLY_MSGID_MALF                   2.000 1.801 2.000 1.801
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             1.000 1.000 1.000 1.000
score URI_TRY_3LD                           0.001 0.001 0.001 0.001
score URI_WP_DIRINDEX                       1.000 1.000 1.000 1.000
score URI_WP_HACKED                         3.499 1.000 3.499 1.000
score URI_WP_HACKED_2                       1.406 1.204 1.406 1.204
score USB_DRIVES                            1.000 1.000 1.000 1.000
score XPRIO                                 2.249 2.249 2.249 2.249
score XPRIO_SHORT_SUBJ                      2.500 0.001 2.500 0.001
score ZW_OBFU_BITCOIN                       2.499 2.499 2.499 2.499
