score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.743 1.999 1.743 1.999
score ADVANCE_FEE_2_NEW_MONEY               0.981 1.126 0.981 1.126
score ADVANCE_FEE_3_NEW                     2.993 2.968 2.993 2.968
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 2.141 0.001 2.141
score ADVANCE_FEE_3_NEW_MONEY               2.999 2.487 2.999 2.487
score ADVANCE_FEE_4_NEW                     2.699 2.700 2.699 2.700
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     2.899 0.001 2.899 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             0.997 0.001 0.997 0.001
score ADVANCE_FEE_5_NEW_MONEY               3.143 2.490 3.143 2.490
score AD_PREFS                              0.001 0.001 0.001 0.001
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.999 1.000 1.999
score BIGNUM_EMAILS                         3.000 2.999 3.000 2.999
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      2.600 0.209 2.600 0.209
score BITCOIN_EXTORT_01                     4.999 4.999 4.999 4.999
score BITCOIN_MALWARE                       2.999 2.999 2.999 2.999
score BITCOIN_PAY_ME                        2.677 2.458 2.677 2.458
score BITCOIN_SPAM_01                       0.001 0.001 0.001 0.001
score BITCOIN_SPAM_02                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_03                       2.355 2.499 2.355 2.499
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       1.599 1.000 1.599 1.000
score BITCOIN_SPAM_06                       0.884 0.823 0.884 0.823
score BITCOIN_SPAM_07                       2.999 2.999 2.999 2.999
score BITCOIN_SPAM_08                       1.000 2.401 1.000 2.401
score BITCOIN_SPAM_09                       1.499 0.393 1.499 0.393
score BODY_SINGLE_WORD                      2.499 2.389 2.499 2.389
score BODY_URI_ONLY                         0.999 0.999 0.999 0.999
score BOGUS_MSM_HDRS                        2.999 2.391 2.999 2.391
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      0.853 0.001 0.853 0.001
score DKIMWL_BL                             0.894 1.589 0.894 1.589
score DKIMWL_WL_HIGH                        0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DX_TEXT_03                            0.001 1.199 0.001 1.199
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            1.000 1.000 1.000 1.000
score FORM_FRAUD_3                          2.600 0.001 2.600 0.001
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.250 3.249 3.250
score FREEMAIL_DISPTO                       0.250 0.250 0.250 0.250
score FREEMAIL_FORGED_FROMDOMAIN            0.149 0.249 0.149 0.249
score FREEM_FRNUM_UNICD_EMPTY               1.000 3.517 1.000 3.517
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_ADDR_WS                          2.448 2.940 2.448 2.940
score FROM_IN_TO_AND_SUBJ                   1.799 0.302 1.799 0.302
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      2.813 2.789 2.813 2.789
score FROM_MISSP_EH_MATCH                   0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   2.918 0.001 2.918 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      3.499 1.345 3.499 1.345
score FROM_MISSP_REPLYTO                    0.001 1.001 0.001 1.001
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_WORDY                            0.001 1.147 0.001 1.147
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FROM_WSP_LEAD                         0.349 0.335 0.349 0.335
score FROM_WSP_TRAIL                        2.457 2.104 2.457 2.104
score FSL_BULK_SIG                          0.001 0.839 0.001 0.839
score FSL_HELO_FAKE                         4.099 3.684 4.099 3.684
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_CLICK_HERE                      2.699 2.243 2.699 2.243
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_NORDNS                     1.919 2.853 1.919 2.853
score HDRS_LCASE                            0.100 0.100 0.100 0.100
score HDRS_LCASE_IMGONLY                    0.001 0.100 0.001 0.100
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.999 1.999 1.999
score HDR_ORDER_FTSDMCXX_NORDNS             2.865 3.499 2.865 3.499
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_NAME_MR_MRS                        0.999 0.001 0.999 0.001
score HK_SCAM_N2                            0.001 0.001 0.001 0.001
score HK_SCAM_N8                            0.800 0.001 0.800 0.001
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         3.000 2.999 3.000 2.999
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     0.001 0.001 0.001 0.001
score HTML_TEXT_INVISIBLE_FONT              1.000 1.000 1.000 1.000
score HTML_TEXT_INVISIBLE_STYLE             0.001 1.641 0.001 1.641
score IMG_ONLY_FM_DOM_INFO                  2.015 2.252 2.015 2.252
score KB_CTYPE_SPACE                        3.095 3.389 3.095 3.389
score KB_CTYPE_SP_MOZ                       0.995 2.771 0.995 2.771
score KB_FORGED_MOZ4                        3.684 3.849 3.684 3.849
score KHOP_DYNAMIC                          1.999 1.457 1.999 1.457
score LIST_PARTIAL_SHORT_MSG                2.499 2.500 2.499 2.500
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.275 0.001 0.275
score LONG_HEX_URI                          0.111 0.940 0.111 0.940
score LONG_IMG_URI                          0.001 0.260 0.001 0.260
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT                           1.474 1.499 1.474 1.499
score LUCRATIVE                             1.000 1.000 1.000 1.000
score L_8BIT_MISMATCH                       0.010 0.010 0.010 0.010
score MALFORMED_FREEMAIL                    0.686 0.547 0.686 0.547
score MALF_HTML_B64                         3.016 3.499 3.016 3.499
score MILLION_USD                           1.550 1.824 1.550 1.824
score MIMEOLE_DIRECT_TO_MX                  0.361 0.001 0.361 0.001
score MIME_NO_TEXT                          1.782 1.941 1.782 1.941
score MIXED_ES                              3.599 3.281 3.599 3.281
score MONEY_ATM_CARD                        2.952 3.199 2.952 3.199
score MONEY_BARRISTER                       0.001 0.001 0.001 0.001
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      1.006 0.612 1.006 0.612
score MONEY_FRAUD_3                         3.029 2.757 3.029 2.757
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MSM_PRIO_REPTO                        2.499 0.918 2.499 0.918
score NORDNS_LOW_CONTRAST                   1.887 0.974 1.887 0.974
score NO_FM_NAME_IP_HOSTN                   2.199 0.001 2.199 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    1.893 0.341 1.893 0.341
score OBFU_BITCOIN                          2.235 2.999 2.235 2.999
score PHOTO_EDITING_DIRECT                  0.600 2.242 0.600 2.242
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.397 2.500 2.397 2.500
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               1.000 0.994 1.000 0.994
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       1.199 1.443 1.199 1.443
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   2.831 0.801 2.831 0.801
score RDNS_NUM_TLD_XM                       2.999 0.891 2.999 0.891
score RP_8BIT                               3.188 1.771 3.188 1.771
score SERGIO_SUBJECT_PORN014                2.198 1.523 2.198 1.523
score SERGIO_SUBJECT_VIAGRA01               0.001 2.449 0.001 2.449
score SHORTENED_URL_SRC                     1.376 1.954 1.376 1.954
score SHORTENER_SHORT_IMG                   0.001 2.499 0.001 2.499
score SINGLETS_LOW_CONTRAST                 0.001 0.001 0.001 0.001
score SPOOFED_FREEM_REPTO                   2.499 2.500 2.499 2.500
score SPOOFED_FREEM_REPTO_CHN               1.000 1.000 1.000 1.000
score SPOOFED_FREEM_REPTO_RUS               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      2.000 1.547 2.000 1.547
score STOCK_LOW_CONTRAST                    0.886 1.000 0.886 1.000
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       3.499 0.001 3.499 0.001
score SUBJ_UNNEEDED_HTML                    3.099 0.001 3.099 0.001
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score TEQF_USR_IMAGE                        2.599 1.705 2.599 1.705
score THIS_AD                               0.001 0.001 0.001 0.001
score TO_EQ_FM_DIRECT_MX                    2.000 2.499 2.000 2.499
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 2.050 0.001 2.050
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NAME_SUBJ_NO_RDNS                  2.831 2.999 2.831 2.999
score TO_NO_BRKTS_FROM_MSSP                 0.884 0.001 0.884 0.001
score TO_NO_BRKTS_HTML_IMG                  1.999 1.999 1.999 1.999
score TO_NO_BRKTS_HTML_ONLY                 0.001 0.757 0.001 0.757
score TO_NO_BRKTS_MSFT                      0.001 0.001 0.001 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.648 0.001 0.648
score TO_NO_BRKTS_PCNT                      2.499 2.500 2.499 2.500
score TVD_SPACE_RATIO_MINFP                 2.499 2.499 2.499 2.499
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      2.499 2.499 2.499 2.499
score UNICODE_OBFU_ZW                       2.086 3.316 2.086 3.316
score URI_BUFFLY                            0.001 1.999 0.001 1.999
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      1.049 2.184 1.049 2.184
score URI_ONLY_MSGID_MALF                   1.999 1.999 1.999 1.999
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             1.000 1.000 1.000 1.000
score URI_TRY_3LD                           0.001 0.659 0.001 0.659
score URI_WP_DIRINDEX                       1.000 1.000 1.000 1.000
score URI_WP_HACKED                         3.499 1.000 3.499 1.000
score URI_WP_HACKED_2                       1.193 1.169 1.193 1.169
score USB_DRIVES                            1.000 1.000 1.000 1.000
score XPRIO                                 2.249 0.940 2.249 0.940
score XPRIO_SHORT_SUBJ                      0.351 2.499 0.351 2.499
score YOU_INHERIT                           2.218 2.699 2.218 2.699
score ZW_OBFU_BITCOIN                       2.499 2.499 2.499 2.499
