score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.999 0.505 2.999 0.505
score AC_HTML_NONSENSE_TAGS                 1.000 1.999 1.000 1.999
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           2.732 1.852 2.732 1.852
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     2.597 3.468 2.597 3.468
score ADVANCE_FEE_3_NEW_MONEY               1.370 0.001 1.370 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.685 1.720 0.685 1.720
score ADVANCE_FEE_4_NEW_MONEY               1.926 0.001 1.926 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 1.562 0.001 1.562
score AD_PREFS                              0.499 0.500 0.499 0.500
score ALIBABA_IMG_NOT_RCVD_ALI              1.000 1.000 1.000 1.000
score AMAZON_IMG_NOT_RCVD_AMZN              2.249 2.042 2.249 2.042
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.999 1.000 1.999
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      1.000 0.001 1.000 0.001
score BITCOIN_EXTORT_01                     2.867 2.789 2.867 2.789
score BITCOIN_EXTORT_02                     1.000 1.953 1.000 1.953
score BITCOIN_MALWARE                       1.248 0.001 1.248 0.001
score BITCOIN_PAY_ME                        2.999 0.001 2.999 0.001
score BITCOIN_SPAM_01                       0.053 2.187 0.053 2.187
score BITCOIN_SPAM_02                       2.125 2.499 2.125 2.499
score BITCOIN_SPAM_03                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_04                       1.499 1.000 1.499 1.000
score BITCOIN_SPAM_05                       0.001 2.499 0.001 2.499
score BITCOIN_SPAM_06                       1.477 0.700 1.477 0.700
score BITCOIN_SPAM_07                       1.425 0.957 1.425 0.957
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.000 1.499 1.000 1.499
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BODY_EMPTY                            0.712 1.999 0.712 1.999
score BODY_SINGLE_URI                       2.499 2.499 2.499 2.499
score BODY_SINGLE_WORD                      0.676 0.216 0.676 0.216
score BODY_URI_ONLY                         0.999 0.999 0.999 0.999
score BOGUS_MIME_VERSION                    1.000 1.000 1.000 1.000
score BOGUS_MSM_HDRS                        2.999 1.897 2.999 1.897
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           2.455 2.499 2.455 2.499
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.001 1.499 0.001
score CK_HELO_GENERIC                       0.249 0.249 0.249 0.249
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.499 1.000 1.499 1.000
score CTE_8BIT_MISMATCH                     0.999 0.999 0.999 0.999
score DATE_IN_FUTURE_96_Q                   2.699 2.699 2.699 2.699
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      1.408 2.210 1.408 2.210
score DKIMWL_BL                             0.001 1.899 0.001 1.899
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.001 0.001 -0.001
score DX_TEXT_03                            0.699 0.799 0.699 0.799
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score END_FUTURE_EMAILS                     2.098 2.499 2.098 2.499
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORGED_RELAY_MUA_TO_MX                3.699 3.599 3.699 3.599
score FORM_FRAUD                            0.999 0.999 0.999 0.999
score FORM_FRAUD_3                          1.152 1.707 1.152 1.707
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.001 0.001 0.001
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_2_EMAILS_SHORT                   0.968 0.909 0.968 0.909
score FROM_ADDR_WS                          2.999 1.406 2.999 1.406
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.499 0.001 1.499
score FROM_FMBLA_NEWDOM14                   0.001 0.999 0.001 0.999
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.001 0.001 -0.001
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.001 0.001 0.001
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      1.459 1.023 1.459 1.023
score FROM_MISSP_EH_MATCH                   1.394 0.001 1.394 0.001
score FROM_MISSP_FREEMAIL                   3.099 0.001 3.099 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_REPLYTO                    2.039 0.227 2.039 0.227
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_NAME_EQ_TO_G_DRIVE               0.792 0.579 0.792 0.579
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    1.245 1.999 1.245 1.999
score FROM_NTLD_REPLY_FREEMAIL              1.999 1.999 1.999 1.999
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 0.001 0.001 0.001
score FROM_SUSPICIOUS_NTLD                  0.499 0.499 0.499 0.499
score FROM_SUSPICIOUS_NTLD_FP               1.999 0.221 1.999 0.221
score FROM_WORDY                            1.000 1.000 1.000 1.000
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_FAKE                         2.799 1.600 2.799 1.600
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FSL_THIS_IS_ADV                       1.554 1.414 1.554 1.414
score FUZZY_BITCOIN                         3.285 3.114 3.285 3.114
score FUZZY_BROWSER                         2.074 0.001 2.074 0.001
score FUZZY_IMPORTANT                       2.360 0.001 2.360 0.001
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_BITCOIN_CP                         2.911 2.999 2.911 2.999
score GB_BITCOIN_NH                         1.636 1.711 1.636 1.711
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.499 0.499 0.499 0.499
score GB_FREEMAIL_DISPTO_NOTFREEM           0.499 0.499 0.499 0.499
score GB_GOOGLE_OBFUR                       0.608 0.496 0.608 0.496
score GB_GOOGLE_OBFUS                       0.750 0.749 0.750 0.749
score GB_LINKED_IMG_NOT_RCVD_LINK           1.000 1.000 1.000 1.000
score GB_WP_FILELINK                        1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_NORDNS                     2.799 2.032 2.799 2.032
score HDRS_LCASE                            0.100 0.100 0.100 0.100
score HDRS_LCASE_IMGONLY                    0.100 0.100 0.100 0.100
score HDRS_MISSP                            1.000 1.000 1.000 1.000
score HDR_ORDER_FTSDMCXX_DIRECT             0.001 0.001 0.001 0.001
score HDR_ORDER_FTSDMCXX_NORDNS             0.001 0.001 0.001 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.250 0.250 0.250
score HELO_MISC_IP                          0.249 0.250 0.249 0.250
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_NAME_MR_MRS                        1.000 0.999 1.000 0.999
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_RANDOM_REPLYTO                     0.999 0.999 0.999 0.999
score HK_RCVD_IP_MULTICAST                  0.331 0.488 0.331 0.488
score HK_SCAM                               1.791 1.711 1.791 1.711
score HK_WIN                                1.000 1.000 1.000 1.000
score HOSTED_IMG_DIRECT_MX                  2.460 2.921 2.460 2.921
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI                      1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         2.999 1.201 2.999 1.201
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     1.487 0.001 1.487 0.001
score HTML_TAG_BALANCE_CENTER               2.899 1.248 2.899 1.248
score HTML_TEXT_INVISIBLE_FONT              1.000 1.000 1.000 1.000
score HTML_TEXT_INVISIBLE_STYLE             0.001 1.731 0.001 1.731
score IMG_ONLY_FM_DOM_INFO                  2.499 2.499 2.499 2.499
score KB_FORGED_MOZ4                        4.399 4.288 4.399 4.288
score KHOP_FAKE_EBAY                        0.001 0.402 0.001 0.402
score KHOP_HELO_FCRDNS                      0.399 0.275 0.399 0.275
score LIST_PARTIAL_SHORT_MSG                1.000 2.499 1.000 2.499
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.484 2.418 1.484 2.418
score LONG_HEX_URI                          2.301 1.615 2.301 1.615
score LONG_IMG_URI                          1.405 0.782 1.405 0.782
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALFORMED_FREEMAIL                    2.900 2.272 2.900 2.272
score MALF_HTML_B64                         3.499 2.133 3.499 2.133
score MALWARE_NORDNS                        0.001 0.001 0.001 0.001
score MALWARE_PASSWORD                      3.499 3.499 3.499 3.499
score MANY_HDRS_LCASE                       0.100 0.100 0.100 0.100
score MANY_SUBDOM                           2.699 2.282 2.699 2.282
score MAY_BE_FORGED                         1.499 0.001 1.499 0.001
score MILLION_HUNDRED                       0.001 0.001 0.001 0.001
score MIMEOLE_DIRECT_TO_MX                  0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONEY_FORM_SHORT                      1.615 1.926 1.615 1.926
score MONEY_FRAUD_3                         2.699 1.006 2.699 1.006
score MONEY_FRAUD_5                         1.616 1.266 1.616 1.266
score MONEY_FRAUD_8                         0.926 0.001 0.926 0.001
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NORDNS_LOW_CONTRAST                   1.885 1.989 1.885 1.989
score NO_FM_NAME_IP_HOSTN                   2.499 1.584 2.499 1.584
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.001 0.001 0.001 0.001
score NUMBERONLY_BITCOIN_EXP                1.999 1.919 1.999 1.919
score OBFU_BITCOIN                          1.215 1.384 1.215 1.384
score OFFER_ONLY_AMERICA                    1.520 1.000 1.520 1.000
score PDS_BTC_ID                            0.499 0.500 0.499 0.500
score PDS_BTC_MSGID                         0.001 0.001 0.001 0.001
score PDS_DBL_URL_TNB_RUNON                 1.999 1.999 1.999 1.999
score PDS_EMPTYSUBJ_URISHRT                 1.499 1.499 1.499 1.499
score PDS_FREEMAIL_REPLYTO_URISHRT          1.499 1.080 1.499 1.080
score PDS_FRNOM_TODOM_NAKED_TO              1.499 1.499 1.499 1.499
score PDS_FROM_2_EMAILS                     1.999 1.999 1.999 1.999
score PDS_FROM_NAME_TO_DOMAIN               1.000 0.999 1.000 0.999
score PDS_HELO_SPF_FAIL                     0.001 1.999 0.001 1.999
score PDS_HP_HELO_NORDNS                    0.001 0.001 0.001 0.001
score PDS_NAKED_TO_NUMERO                   1.999 1.999 1.999 1.999
score PDS_OTHER_BAD_TLD                     1.999 1.999 1.999 1.999
score PDS_PHPEXP_BOT                        1.499 1.499 1.499 1.499
score PDS_PHPE_URISHORTENER                 1.999 1.999 1.999 1.999
score PDS_PHP_EVAL                          1.251 1.166 1.251 1.166
score PDS_SHORTFWD_URISHRT                  1.500 1.499 1.500 1.499
score PDS_SHORT_BOGUS_MSM_HDRS              1.999 0.001 1.999 0.001
score PDS_TINYSUBJ_URISHRT                  1.499 1.175 1.499 1.175
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      1.702 0.857 1.702 0.857
score PDS_TONAME_EQ_TOLOCAL_SHORT           1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_VSHORT          1.000 0.999 1.000 0.999
score PDS_TO_EQ_FROM_NAME                   0.231 0.001 0.231 0.001
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       1.000 1.000 1.000 1.000
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               1.000 0.001 1.000 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.698 1.599 1.698 1.599
score RDNS_NUM_TLD_XM                       2.999 2.999 2.999 2.999
score RISK_FREE                             2.198 1.023 2.198 1.023
score SCRIPT_GIBBERISH                      1.499 3.499 1.499 3.499
score SEO_SUSP_NTLD                         0.626 1.000 0.626 1.000
score SERGIO_SUBJECT_PORN014                2.338 3.589 2.338 3.589
score SERGIO_SUBJECT_VIAGRA01               3.120 1.624 3.120 1.624
score SHOPIFY_IMG_NOT_RCVD_SFY              2.499 2.499 2.499 2.499
score SHORTENED_URL_SRC                     3.599 0.001 3.599 0.001
score SHORTENER_SHORT_IMG                   0.001 0.001 0.001 0.001
score SHORT_BODY_G_DRIVE_DYN                0.321 0.517 0.321 0.517
score SHORT_IMG_SUSP_NTLD                   0.403 1.499 0.403 1.499
score SHORT_SHORTNER                        1.999 1.999 1.999 1.999
score SINGLETS_LOW_CONTRAST                 0.001 0.001 0.001 0.001
score SPOOFED_FREEMAIL                      0.001 0.017 0.001 0.017
score SPOOFED_FREEMAIL_NO_RDNS              1.500 0.001 1.500 0.001
score SPOOFED_FREEM_REPTO                   0.001 2.499 0.001 2.499
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score STATIC_XPRIO_OLE                      1.999 0.001 1.999 0.001
score STOCK_LOW_CONTRAST                    0.004 2.499 0.004 2.499
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SUBJ_OBFU_PUNCT_FEW                   0.750 0.750 0.750 0.750
score SUBJ_OBFU_PUNCT_MANY                  1.590 1.165 1.590 1.165
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score TEQF_USR_IMAGE                        2.699 0.001 2.699 0.001
score TEQF_USR_POLITE                       1.056 0.001 1.056 0.001
score THIS_AD                               2.299 2.199 2.299 2.199
score THIS_IS_ADV_SUSP_NTLD                 0.261 0.591 0.261 0.591
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.500 1.499 1.500 1.499
score TO_EQ_FM_DIRECT_MX                    2.416 0.001 2.416 0.001
score TO_EQ_FM_DOM_HTML_IMG                 0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_ONLY                0.097 1.299 0.097 1.299
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_ONLY                    0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 1.357 0.001 1.357
score TO_IN_SUBJ                            0.099 0.100 0.099 0.100
score TO_NAME_SUBJ_NO_RDNS                  2.500 2.242 2.500 2.242
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.499 2.499 2.499
score TO_NO_BRKTS_HTML_IMG                  1.901 0.001 1.901 0.001
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      2.499 1.201 2.499 1.201
score TO_NO_BRKTS_NORDNS_HTML               0.999 1.623 0.999 1.623
score TO_NO_BRKTS_PCNT                      2.499 2.499 2.499 2.499
score TVD_SPACE_ENCODED                     1.021 0.001 1.021 0.001
score TVD_SPACE_RATIO_MINFP                 2.499 2.499 2.499 2.499
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      2.499 2.499 2.499 2.499
score UNICODE_OBFU_ZW                       3.147 1.428 3.147 1.428
score UPGRADE_MAILBOX                       1.400 1.436 1.400 1.436
score URI_BUFFLY                            1.734 1.575 1.734 1.575
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      2.399 2.300 2.399 2.300
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_WP_REDIR                      2.634 1.000 2.634 1.000
score URI_ONLY_MSGID_MALF                   1.494 0.001 1.494 0.001
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             2.486 2.803 2.486 2.803
score URI_PHP_REDIR                         3.499 3.499 3.499 3.499
score URI_TRY_3LD                           1.940 1.999 1.940 1.999
score URI_WP_DIRINDEX                       1.000 1.000 1.000 1.000
score URI_WP_HACKED                         3.499 2.621 3.499 2.621
score URI_WP_HACKED_2                       2.499 2.499 2.499 2.499
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score XPRIO                                 2.249 1.000 2.249 1.000
score XPRIO_SHORT_SUBJ                      2.499 2.399 2.499 2.399
score XPRIO_URL_SHORTNER                    0.001 0.999 0.001 0.999
score YOU_INHERIT                           2.257 0.501 2.257 0.501
score ZW_OBFU_BITCOIN                       2.499 2.499 2.499 2.499
