score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.999 1.999 1.999 1.999
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              3.999 3.999 3.999 3.999
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           2.999 3.013 2.999 3.013
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             0.983 1.322 0.983 1.322
score ADVANCE_FEE_2_NEW_MONEY               2.000 2.000 2.000 2.000
score ADVANCE_FEE_3_NEW                     2.794 3.500 2.794 3.500
score ADVANCE_FEE_3_NEW_FORM                0.001 0.813 0.001 0.813
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 0.082 0.001 0.082
score ADVANCE_FEE_3_NEW_MONEY               2.999 3.099 2.999 3.099
score ADVANCE_FEE_4_NEW                     3.099 2.599 3.099 2.599
score ADVANCE_FEE_4_NEW_FRM_MNY             3.665 2.355 3.665 2.355
score ADVANCE_FEE_5_NEW                     2.799 2.799 2.799 2.799
score ADVANCE_FEE_5_NEW_FRM_MNY             2.407 0.128 2.407 0.128
score ADVANCE_FEE_5_NEW_MONEY               3.999 1.985 3.999 1.985
score AD_PREFS                              0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          4.002 0.001 4.002 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          0.001 0.658 0.001 0.658
score AXB_X_FF_SEZ_S                        3.399 3.199 3.399 3.199
score AXB_X_OUTLOOKPROT_ENVSDR              1.930 3.099 1.930 3.099
score BIGNUM_EMAILS                         2.999 2.999 2.999 2.999
score BODY_URI_ONLY                         0.999 0.735 0.999 0.735
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 1.499 1.499 1.499
score CK_HELO_GENERIC                       0.250 0.250 0.250 0.250
score CN_B2B_SPAMMER                        2.399 0.001 2.399 0.001
score COMMENT_GIBBERISH                     1.499 1.499 1.499 1.499
score COMPENSATION                          1.500 0.937 1.500 0.937
score DEAR_BENEFICIARY                      3.599 3.158 3.599 3.158
score DEAR_EMAIL_USER                       4.299 4.199 4.299 4.199
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score FBI_MONEY                             1.999 1.887 1.999 1.887
score FBI_SPOOF                             1.960 1.145 1.960 1.145
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            1.000 1.000 1.000 1.000
score FORM_FRAUD_3                          3.099 2.578 3.099 2.578
score FORM_FRAUD_5                          3.069 0.410 3.069 0.410
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.250 3.249 3.250 3.249
score FREEMAIL_DOC_PDF_BCC                  2.599 2.599 2.599 2.599
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.001 0.001 0.001
score FROM_IN_TO_AND_SUBJ                   1.464 1.053 1.464 1.053
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_EH_MATCH                   1.999 1.999 1.999 1.999
score FROM_MISSP_FREEMAIL                   3.597 0.001 3.597 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      4.749 1.698 4.749 1.698
score FROM_MISSP_REPLYTO                    2.801 0.991 2.801 0.991
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.699 0.001 0.699 0.001
score FROM_WEBSITE                          2.799 1.823 2.799 1.823
score FSL_BULK_SIG                          3.399 0.001 3.399 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_BARE_IP_2                    1.999 1.999 1.999 1.999
score FSL_NEW_HELO_USER                     1.999 1.999 1.999 1.999
score FUZZY_DR_OZ                           2.399 0.001 2.399 0.001
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_NORDNS                     3.188 2.254 3.188 2.254
score GOOG_REDIR_SHORT                      3.999 3.999 3.999 3.999
score HDRS_MISSP                            1.797 1.999 1.797 1.999
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.250 0.001 0.250
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_LOTTO                              0.542 0.400 0.542 0.400
score HK_NAME_FM_MR_MRS                     1.500 1.499 1.500 1.499
score HK_NAME_MR_MRS                        1.000 1.000 1.000 1.000
score HK_SCAM_N1                            2.221 1.903 2.221 1.903
score HK_SCAM_N13                           0.001 1.493 0.001 1.493
score HK_SCAM_N3                            2.247 2.699 2.247 2.699
score HK_SCAM_N8                            2.699 1.875 2.699 1.875
score HK_SCAM_S23                           2.599 0.681 2.599 0.681
score HTML_FONT_TINY                        1.500 1.499 1.500 1.499
score HTML_OFF_PAGE                         2.000 1.999 2.000 1.999
score KB_FORGED_MOZ4                        2.999 0.850 2.999 0.850
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          2.999 3.000 2.999 3.000
score LONG_IMG_URI                          2.999 2.999 2.999 2.999
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           2.499 2.499 2.499 2.499
score LOTTO_DEPT                            2.000 1.999 2.000 1.999
score LOTTO_URI                             1.595 1.095 1.595 1.095
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALFORMED_FREEMAIL                    3.085 2.386 3.085 2.386
score MANY_SPAN_IN_TEXT                     2.499 2.699 2.499 2.699
score MILLION_USD                           1.999 0.686 1.999 0.686
score MIME_NO_TEXT                          1.999 1.999 1.999 1.999
score MONEY_ATM_CARD                        1.153 2.063 1.153 2.063
score MONEY_BARRISTER                       0.999 0.999 0.999 0.999
score MONEY_FORM                            1.191 1.166 1.191 1.166
score MONEY_FRAUD_3                         3.199 3.299 3.199 3.299
score MONEY_FRAUD_5                         2.192 3.814 2.192 3.814
score MONEY_FRAUD_8                         2.686 3.328 2.686 3.328
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_LOTTERY                         2.244 2.397 2.244 2.397
score MSGID_NOFQDN1                         4.099 3.999 4.099 3.999
score NAME_EMAIL_DIFF                       4.099 0.410 4.099 0.410
score NA_DOLLARS                            1.500 1.499 1.500 1.499
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.182 1.726 0.182 1.726
score OBFU_TEXT_ATTACH                      2.199 2.600 2.199 2.600
score PDS_FROM_2_EMAILS                     4.399 0.641 4.399 0.641
score PP_MIME_FAKE_ASCII_TEXT               1.000 0.001 1.000 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 1.299 0.001 1.299
score RCVD_IN_MSPIKE_L4                     0.001 2.599 0.001 2.599
score RCVD_IN_MSPIKE_L5                     0.001 2.206 0.001 2.206
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 2.039 0.001 2.039
score RISK_FREE                             2.799 2.552 2.799 2.552
score SERGIO_SUBJECT_PORN006                2.500 2.500 2.500 2.500
score SERGIO_SUBJECT_PORN014                3.300 2.947 3.300 2.947
score SERGIO_SUBJECT_VIAGRA01               1.894 1.530 1.894 1.530
score SHORTENED_URL_SRC                     3.199 3.101 3.199 3.101
score SINGLETS_LOW_CONTRAST                 2.400 2.499 2.400 2.499
score SPOOFED_FREEM_REPTO                   1.999 1.999 1.999 1.999
score SPOOFED_FREEM_REPTO_CHN               2.047 2.439 2.047 2.439
score STOCK_LOW_CONTRAST                    2.500 2.099 2.500 2.099
score STOCK_TIP                             2.999 2.999 2.999 2.999
score STYLE_GIBBERISH                       3.500 3.499 3.500 3.499
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAB_IN_FROM                           0.122 0.389 0.122 0.389
score TEQF_USR_POLITE                       0.001 0.001 0.001 0.001
score THIS_AD                               1.886 1.427 1.886 1.427
score TO_EQ_FM_DOM_HTML_ONLY                2.242 3.499 2.242 3.499
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_ONLY                    0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NO_BRKTS_FROM_MSSP                 0.901 0.413 0.901 0.413
score TO_NO_BRKTS_HTML_IMG                  1.599 1.909 1.599 1.909
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      2.499 2.499 2.499 2.499
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.583 0.001 0.583
score TO_NO_BRKTS_PCNT                      2.499 1.643 2.499 1.643
score TVD_FROM_1                            0.999 0.999 0.999 0.999
score TVD_IP_HEX                            2.030 1.755 2.030 1.755
score TVD_IP_OCT                            1.575 1.940 1.575 1.940
score TVD_SPACE_ENCODED                     2.248 0.109 2.248 0.109
score TVD_SPACE_ENC_FM_MIME                 1.999 1.999 1.999 1.999
score TVD_SPACE_RATIO_MINFP                 2.749 2.749 2.749 2.749
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DQ_UNSUB                          2.400 2.499 2.400 2.499
score URI_GOOGLE_PROXY                      2.499 2.499 2.499 2.499
score URI_ONLY_MSGID_MALF                   0.001 0.001 0.001 0.001
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             2.087 1.893 2.087 1.893
score URI_TRY_3LD                           0.061 0.001 0.061 0.001
score URI_WP_DIRINDEX                       2.999 1.000 2.999 1.000
score URI_WP_HACKED                         2.999 2.999 2.999 2.999
score URI_WP_HACKED_2                       1.999 1.999 1.999 1.999
score XM_PHPMAILER_FORGED                   2.399 1.370 2.399 1.370
score XPRIO                                 0.999 1.000 0.999 1.000
score YOU_INHERIT                           2.799 1.680 2.799 1.680
