score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 0.512 0.001 0.512 0.001
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              3.999 3.116 3.999 3.116
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               3.117 3.443 3.117 3.443
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                3.957 1.365 3.957 1.365
score ADVANCE_FEE_2_NEW_FRM_MNY             0.357 3.152 0.357 3.152
score ADVANCE_FEE_2_NEW_MONEY               4.399 4.399 4.399 4.399
score ADVANCE_FEE_3_NEW                     3.499 3.493 3.499 3.493
score ADVANCE_FEE_3_NEW_FORM                2.832 2.134 2.832 2.134
score ADVANCE_FEE_3_NEW_FRM_MNY             1.866 3.327 1.866 3.327
score ADVANCE_FEE_3_NEW_MONEY               2.661 1.831 2.661 1.831
score ADVANCE_FEE_4_NEW                     0.001 2.167 0.001 2.167
score ADVANCE_FEE_4_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.904 0.001 0.904 0.001
score ADVANCE_FEE_4_NEW_MONEY               0.461 0.018 0.461 0.018
score ADVANCE_FEE_5_NEW                     0.001 2.419 0.001 2.419
score ADVANCE_FEE_5_NEW_FORM                0.001 1.446 0.001 1.446
score ADVANCE_FEE_5_NEW_FRM_MNY             1.384 1.029 1.384 1.029
score ADVANCE_FEE_5_NEW_MONEY               1.872 2.949 1.872 2.949
score ANY_PILL_PRICE                        2.224 3.099 2.224 3.099
score AXB_3LITTLE_PIGS                      1.288 2.799 1.288 2.799
score AXB_BULKWARE_API                      2.899 2.699 2.899 2.699
score AXB_ONMS_LEAKS                        3.600 2.853 3.600 2.853
score AXB_XMAILER_MIMEOLE_OL_024C2          1.796 2.098 1.796 2.098
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.300 1.850 1.300 1.850
score AXB_XMA_BASP                          0.001 1.347 0.001 1.347
score AXB_XM_FORGED_OL2600                  0.044 1.419 0.044 1.419
score AXB_X_FF_SEZ_S                        3.599 3.499 3.599 3.499
score AXB_X_RCV_WLOCAL                      2.700 2.599 2.700 2.599
score BIGNUM_EMAILS                         0.001 0.248 0.001 0.248
score BODY_EMPTY                            2.598 3.000 2.598 3.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 1.499 1.499 1.499
score CK_HELO_GENERIC                       0.249 0.250 0.249 0.250
score CN_B2B_SPAMMER                        2.899 2.899 2.899 2.899
score COMMENT_GIBBERISH                     0.999 0.999 0.999 0.999
score COMPENSATION                          1.499 1.499 1.499 1.499
score DATE_DOTS                             1.679 2.999 1.679 2.999
score DATE_IN_FUTURE_96_Q                   2.899 2.900 2.899 2.900
score DATE_IN_FUTURE_Q_PLUS                 2.803 2.999 2.803 2.999
score DEAR_BENEFICIARY                      3.316 2.264 3.316 2.264
score DEAR_EMAIL_USER                       2.799 2.499 2.799 2.499
score DSN_NO_MIMEVERSION                    2.000 1.999 2.000 1.999
score EMAIL_URI_PHISH                       3.999 3.999 3.999 3.999
score EMRCP                                 0.001 2.076 0.001 2.076
score FBI_MONEY                             1.999 1.999 1.999 1.999
score FBI_SPOOF                             1.999 1.984 1.999 1.984
score FB_V_SPACE_GRA                        2.205 1.489 2.205 1.489
score FH_FAKE_RCVD_LINE                     2.852 3.137 2.852 3.137
score FH_FAKE_RCVD_LINE_B                   3.699 3.899 3.699 3.899
score FH_FROM_GET_NAME                      2.599 2.700 2.599 2.700
score FH_HELO_ALMOST_IP                     3.199 3.099 3.199 3.099
score FH_HELO_EQ_610HEX                     1.408 0.429 1.408 0.429
score FH_HELO_EQ_CHARTER                    0.902 2.139 0.902 2.139
score FH_HOST_EQ_DYNAMICIP                  2.778 2.699 2.778 2.699
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FM_LOTTO_MONEY                        0.001 0.001 0.001 0.001
score FM_LOTTO_YOU_WON                      2.996 2.354 2.996 2.354
score FORM_FRAUD_3                          2.080 2.279 2.080 2.279
score FORM_FRAUD_5                          0.001 1.592 0.001 1.592
score FOUND_YOU                             1.764 2.336 1.764 2.336
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.099 0.100 0.099 0.100
score FROM_MISSPACED                        2.000 1.999 2.000 1.999
score FROM_MISSP_DYNIP                      1.353 0.586 1.353 0.586
score FROM_MISSP_EH_MATCH                   1.999 2.000 1.999 2.000
score FROM_MISSP_FREEMAIL                   4.299 4.299 4.299 4.299
score FROM_MISSP_MSFT                       1.344 3.275 1.344 3.275
score FROM_MISSP_PHISH                      2.711 2.771 2.711 2.771
score FROM_MISSP_REPLYTO                    4.499 2.989 4.499 2.989
score FROM_MISSP_SPF_FAIL                   0.001 0.254 0.001 0.254
score FROM_MISSP_TO_UNDISC                  4.190 2.281 4.190 2.281
score FROM_MISSP_USER                       2.186 4.399 2.186 4.399
score FROM_WSP_LEAD                         2.499 2.799 2.499 2.799
score FRT_FREE                              2.799 1.088 2.799 1.088
score FSL_CTYPE_WIN1251                     4.499 4.499 4.499 4.499
score FSL_HELO_BARE_IP_2                    1.999 2.000 1.999 2.000
score FSL_HELO_FAKE                         2.800 2.899 2.800 2.899
score FSL_HELO_FIREWALL                     2.699 2.699 2.699 2.699
score FSL_MID_419                           0.938 1.649 0.938 1.649
score FSL_MISSP_REPLYTO                     2.085 4.074 2.085 4.074
score FSL_NEW_HELO_USER                     1.207 0.001 1.207 0.001
score FU_ENDS_SG                            2.499 2.499 2.499 2.499
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.250 0.001 0.250
score HELO_MISC_IP                          0.250 0.249 0.250 0.249
score HELO_NO_DOMAIN                        0.439 2.025 0.439 2.025
score HEXHASH_WORD                          3.000 2.999 3.000 2.999
score HK_LOTTO                              0.001 0.999 0.001 0.999
score HK_LOTTO_NAME                         1.000 1.000 1.000 1.000
score HK_NAME_FM_FROM                       1.499 1.499 1.499 1.499
score HK_NAME_FM_MR_MRS                     1.499 1.500 1.499 1.500
score HK_NAME_FROM                          0.519 0.088 0.519 0.088
score HK_NAME_MR_MRS                        0.317 0.001 0.317 0.001
score HK_RANDOM_REPLYTO                     1.000 0.999 1.000 0.999
score HK_SCAM_N1                            1.051 2.471 1.051 2.471
score HK_SCAM_N13                           2.083 3.200 2.083 3.200
score HK_SCAM_N15                           0.819 1.833 0.819 1.833
score HK_SCAM_N16                           0.616 0.919 0.616 0.919
score HK_SCAM_N2                            3.136 3.899 3.136 3.899
score HK_SCAM_N3                            2.245 1.409 2.245 1.409
score HK_SCAM_N4                            2.799 2.699 2.799 2.699
score HK_SCAM_N8                            1.376 2.284 1.376 2.284
score HK_SCAM_S1                            0.196 2.109 0.196 2.109
score HK_SCAM_S22                           2.760 3.099 2.760 3.099
score HK_SCAM_S25                           1.404 2.699 1.404 2.699
score HK_SCAM_S7                            0.489 0.001 0.489 0.001
score HK_SPAMMY_FILENAME                    2.599 2.499 2.599 2.499
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT                           3.000 2.999 3.000 2.999
score LOTTO_AGENT_RPLY                      2.999 2.238 2.999 2.238
score LOTTO_DEPT                            1.999 0.001 1.999 0.001
score MANY_SPAN_IN_TEXT                     2.086 3.243 2.086 3.243
score MONEY_12LTRDOM                        0.100 0.001 0.100 0.001
score MONEY_ATM_CARD                        3.699 3.599 3.699 3.599
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      3.999 3.999 3.999 3.999
score MONEY_FRAUD_3                         3.484 4.399 3.484 4.399
score MONEY_FRAUD_5                         2.803 4.299 2.803 4.299
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      1.999 1.999 1.999 1.999
score MSGID_NOFQDN1                         0.001 0.680 0.001 0.680
score NSL_RCVD_FROM_USER                    4.124 3.681 4.124 3.681
score NSL_RCVD_HELO_USER                    1.595 4.199 1.595 4.199
score OBFU_ATTACH_MISSP                     2.593 1.091 2.593 1.091
score OBFU_HTML_ATTACH                      2.999 0.001 2.999 0.001
score OBFU_TEXT_ATTACH                      3.299 3.299 3.299 3.299
score PHP_NOVER_MUA                         3.499 3.499 3.499 3.499
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 3.399 0.001 3.399
score RCVD_IN_MSPIKE_L4                     0.001 0.722 0.001 0.722
score RCVD_IN_MSPIKE_L5                     0.001 2.619 0.001 2.619
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RISK_FREE                             3.599 3.599 3.599 3.599
score RP_MATCHES_RCVD                       -1.051 -0.566 -1.051 -0.566
score SERGIO_SUBJECT_VIAGRA01               3.099 2.999 3.099 2.999
score SHARE_50_50                           1.638 1.806 1.638 1.806
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_ONLY                    2.799 3.099 2.799 3.099
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.499 2.499 2.499
score TO_NO_BRKTS_MSFT                      3.499 3.499 3.499 3.499
score TVD_FROM_1                            0.999 0.999 0.999 0.999
score TVD_PH_BODY_META                      1.502 1.508 1.502 1.508
score URI_OBFU_TLD                          3.800 3.699 3.800 3.699
score URI_WPADMIN                           2.799 3.199 2.799 3.199
score YOUR_PERMISSION                       0.001 0.001 0.001 0.001
