score ADVANCE_FEE_2_NEW_FORM                0.427 2.744 0.427 2.744
score ADVANCE_FEE_2_NEW_FRM_MNY             1.223 2.325 1.223 2.325
score ADVANCE_FEE_2_NEW_MONEY               0.718 1.101 0.718 1.101
score ADVANCE_FEE_3_NEW                     2.410 0.001 2.410 0.001
score ADVANCE_FEE_3_NEW_FORM                2.023 2.413 2.023 2.413
score ADVANCE_FEE_3_NEW_FRM_MNY             0.091 1.775 0.091 1.775
score ADVANCE_FEE_3_NEW_MONEY               0.414 0.921 0.414 0.921
score ADVANCE_FEE_4_NEW                     0.374 1.761 0.374 1.761
score ADVANCE_FEE_4_NEW_FORM                2.434 2.514 2.434 2.514
score ADVANCE_FEE_4_NEW_FRM_MNY             2.982 0.840 2.982 0.840
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FORM                1.092 2.157 1.092 2.157
score ADVANCE_FEE_5_NEW_FRM_MNY             2.127 1.370 2.127 1.370
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score AXB_HELO_HOME_UN                      3.399 0.001 3.399 0.001
score CN_B2B_SPAMMER                        2.499 2.499 2.499 2.499
score DATE_IN_FUTURE_96_Q                   2.899 2.899 2.899 2.899
score DATE_IN_FUTURE_Q_PLUS                 2.699 2.700 2.699 2.700
score DEAR_BENEFICIARY                      1.613 1.273 1.613 1.273
score DEAR_EMAIL                            0.001 0.001 0.001 0.001
score DOS_PHISH_WWW_COM_RU                  1.648 0.788 1.648 0.788
score DOS_RCVD_IP_TWICE_B                   0.709 0.001 0.709 0.001
score END_FUTURE_EMAILS                     2.800 1.911 2.800 1.911
score FB_ACHIEVE_BACH                       2.046 1.174 2.046 1.174
score FB_BOOST_CONFIDEN                     2.299 0.742 2.299 0.742
score FB_GREAT_BEST_SEX                     2.699 1.487 2.699 1.487
score FB_NOT_SEXUAL                         2.499 0.641 2.499 0.641
score FB_YOUR_REFILL                        0.001 0.441 0.001 0.441
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORGED_RELAY_MUA_TO_MX                0.001 0.001 0.001 0.001
score FORM_FRAUD_3                          0.001 0.001 0.001 0.001
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         3.799 0.001 3.799 0.001
score FROM_IN_TO_AND_SUBJ                   0.710 2.836 0.710 2.836
score FROM_MISSPACED                        2.279 2.574 2.279 2.574
score FROM_MISSP_DKIM                       0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      1.490 1.492 1.490 1.492
score FROM_MISSP_EH_MATCH                   2.723 3.156 2.723 3.156
score FROM_MISSP_FREEMAIL                   1.831 0.136 1.831 0.136
score FROM_MISSP_MSFT                       3.246 2.090 3.246 2.090
score FROM_MISSP_NO_TO                      0.001 2.142 0.001 2.142
score FROM_MISSP_REPLYTO                    0.001 1.148 0.001 1.148
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  1.793 1.859 1.793 1.859
score FROM_MISSP_URI                        0.001 0.453 0.001 0.453
score FROM_MISSP_USER                       0.401 3.573 0.401 3.573
score FRT_ERECTION                          2.315 2.599 2.315 2.599
score FRT_HEALTH                            2.699 2.541 2.699 2.541
score FRT_PHARMAC                           2.613 0.351 2.613 0.351
score FR_DOT_FEVER_5                        2.601 0.068 2.601 0.068
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_MID_419                           1.263 0.366 1.263 0.366
score FSL_UA                                0.110 0.908 0.110 0.908
score FSL_XM_419                            0.400 0.001 0.400 0.001
score FS_MAKE_MONEY                         0.401 2.414 0.401 2.414
score FS_YOUR_REFILL                        2.717 1.524 2.717 1.524
score GAPPY_HTML                            2.899 2.899 2.899 2.899
score GAPPY_PHONE_NA                        2.599 2.114 2.599 2.114
score HELO_NO_DOMAIN                        2.083 0.001 2.083 0.001
score HK_PNIS                               1.000 0.001 1.000 0.001
score HK_RANDOM_FROM                        0.733 0.999 0.733 0.999
score HK_SCAM_N15                           2.015 2.399 2.015 2.399
score HK_SCAM_N2                            1.689 3.099 1.689 3.099
score HK_SCAM_N8                            2.499 2.500 2.499 2.500
score JM_FAKE_PSMTP_RCVD                    2.699 1.586 2.699 1.586
score KB_FORGED_MOZ4                        2.899 0.214 2.899 0.214
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           0.001 0.001 0.001 0.001
score LOTTO_AGENT_RPLY                      1.229 1.872 1.229 1.872
score MAILER_EQ_ORG                         1.980 1.698 1.980 1.698
score MANY_PILL_PRICE                       3.799 3.393 3.799 3.393
score MANY_SPAN_IN_TEXT                     2.299 2.299 2.299 2.299
score MANY_SUBDOM                           3.700 0.001 3.700 0.001
score MONEY_ATM_CARD                        0.473 0.001 0.473 0.001
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FRAUD_3                         0.590 1.211 0.590 1.211
score MONEY_FRAUD_5                         0.489 0.001 0.489 0.001
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_MISSP                      0.056 2.547 0.056 2.547
score MONEY_LOTTERY                         1.086 0.001 1.086 0.001
score NSL_RCVD_FROM_USER                    1.855 3.648 1.855 3.648
score OBFU_ATTACH_MISSP                     1.417 1.827 1.417 1.827
score OBFU_TEXT_ATTACH                      2.299 0.311 2.299 0.311
score RISK_FREE                             0.001 0.001 0.001 0.001
score RP_8BIT                               1.024 0.307 1.024 0.307
score S25R_4                                2.399 1.287 2.399 1.287
score S25R_6                                2.399 0.531 2.399 0.531
score SINGLE_HEADER_2K                      3.899 0.342 3.899 0.342
score SINGLE_HEADER_3K                      3.999 2.573 3.999 2.573
score SINGLE_HEADER_4K                      3.085 1.580 3.085 1.580
score SINGLE_HEADER_5K                      0.893 2.799 0.893 2.799
score STYLE_GIBBERISH                       2.399 2.393 2.399 2.393
score TAB_IN_FROM                           0.480 0.498 0.480 0.498
score TINY_FLOAT                            3.199 2.752 3.199 2.752
score TO_EQ_FM_DIRECT_MX                    2.045 1.034 2.045 1.034
score TO_EQ_FM_DOM_HTML_IMG                 0.001 0.494 0.001 0.494
score TO_EQ_FM_DOM_HTML_ONLY                0.733 1.871 0.733 1.871
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.437 0.001 0.437
score TO_EQ_FM_HTML_DIRECT                  2.610 2.442 2.610 2.442
score TO_EQ_FM_HTML_ONLY                    1.566 1.921 1.566 1.921
score TO_EQ_FM_SPF_FAIL                     0.001 0.297 0.001 0.297
score TO_IN_SUBJ                            4.000 3.901 4.000 3.901
score TO_NO_BRKTS_DYNIP                     1.095 0.001 1.095 0.001
score TO_NO_BRKTS_FROM_MSSP                 0.807 0.345 0.807 0.345
score TO_NO_BRKTS_HTML_ONLY                 2.798 0.318 2.798 0.318
score TO_NO_BRKTS_MSFT                      2.624 0.193 2.624 0.193
score TO_NO_BRKTS_NORDNS                    2.602 0.001 2.602 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.001 0.001 0.001
score TO_NO_BRKTS_PCNT                      2.081 0.306 2.081 0.306
score TVD_DOLLARS_US                        0.001 1.056 0.001 1.056
score TVD_FROM_1                            2.599 2.599 2.599 2.599
score TVD_PH_BODY_META                      2.195 2.699 2.195 2.699
score TVD_SPACE_RATIO_MINFP                 3.599 1.321 3.599 1.321
score URI_OBFU_DOM                          2.359 1.611 2.359 1.611
score URI_OBFU_TLD                          3.099 3.000 3.099 3.000
