score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.999 2.371 2.999 2.371
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               2.000 1.999 2.000 1.999
score ADVANCE_FEE_3_NEW                     2.498 3.467 2.498 3.467
score ADVANCE_FEE_3_NEW_MONEY               2.699 2.699 2.699 2.699
score ADVANCE_FEE_4_NEW                     2.700 2.246 2.700 2.246
score ADVANCE_FEE_4_NEW_MONEY               2.799 2.799 2.799 2.799
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.305 0.001 0.305
score AD_PREFS                              0.499 0.473 0.499 0.473
score ALIBABA_IMG_NOT_RCVD_ALI              2.499 1.764 2.499 1.764
score AMAZON_IMG_NOT_RCVD_AMZN              2.219 1.301 2.219 1.301
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score AXB_XMAILER_MIMEOLE_OL_024C2          3.699 3.105 3.699 3.105
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      2.999 2.096 2.999 2.096
score BITCOIN_EXTORT_01                     2.998 2.402 2.998 2.402
score BITCOIN_MALWARE                       0.001 2.332 0.001 2.332
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_03                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 1.601 0.001 1.601
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       3.499 3.499 3.499 3.499
score BITCOIN_SPAM_08                       2.099 0.001 2.099 0.001
score BITCOIN_SPAM_09                       1.500 1.499 1.500 1.499
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BODY_EMPTY                            1.999 0.001 1.999 0.001
score BODY_SINGLE_URI                       2.499 0.970 2.499 0.970
score BODY_SINGLE_WORD                      1.499 1.347 1.499 1.347
score BODY_URI_ONLY                         0.999 0.999 0.999 0.999
score BOGUS_MIME_VERSION                    1.000 1.000 1.000 1.000
score BOGUS_MSM_HDRS                        2.999 2.927 2.999 2.927
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.500 0.152 1.500 0.152
score CK_HELO_GENERIC                       0.250 0.250 0.250 0.250
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.000 1.000 1.000 1.000
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      1.823 2.471 1.823 2.471
score DKIMWL_BL                             0.001 2.999 0.001 2.999
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -1.000 0.001 -1.000
score DRUGS_ERECTILE_SHORT_SHORTNER         1.499 0.190 1.499 0.190
score DX_TEXT_03                            2.110 2.299 2.110 2.299
score EBAY_IMG_NOT_RCVD_EBAY                0.082 2.166 0.082 2.166
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score END_FUTURE_EMAILS                     2.098 0.516 2.098 0.516
score FAKE_REPLY_A1                         3.200 3.199 3.200 3.199
score FAKE_REPLY_B                          1.255 0.713 1.255 0.713
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.951 0.192 0.951 0.192
score FORGED_RELAY_MUA_TO_MX                3.799 3.102 3.799 3.102
score FORM_FRAUD                            1.000 0.999 1.000 0.999
score FORM_FRAUD_3                          2.599 0.001 2.599 0.001
score FORM_FRAUD_5                          2.999 0.001 2.999 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             1.000 1.000 1.000 1.000
score FREEMAIL_FORGED_FROMDOMAIN            0.249 0.250 0.249 0.250
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROMSPACE                             2.601 0.001 2.601 0.001
score FROM_2_EMAILS_SHORT                   1.999 0.814 1.999 0.814
score FROM_ADDR_WS                          2.999 0.365 2.999 0.365
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.500 0.001 1.500
score FROM_FMBLA_NEWDOM14                   0.001 0.999 0.001 0.999
score FROM_FMBLA_NEWDOM28                   0.001 0.800 0.001 0.800
score FROM_GOV_DKIM_AU                      0.001 -0.001 0.001 -0.001
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.001 0.001 0.001
score FROM_MISSPACED                        0.199 1.999 0.199 1.999
score FROM_MISSP_DYNIP                      3.016 3.670 3.016 3.670
score FROM_MISSP_EH_MATCH                   1.999 1.999 1.999 1.999
score FROM_MISSP_FREEMAIL                   3.399 3.099 3.399 3.099
score FROM_MISSP_MSFT                       0.456 0.675 0.456 0.675
score FROM_MISSP_REPLYTO                    1.541 2.499 1.541 2.499
score FROM_MISSP_SPF_FAIL                   0.001 1.999 0.001 1.999
score FROM_MISSP_TO_UNDISC                  2.599 0.001 2.599 0.001
score FROM_MISSP_USER                       1.472 1.350 1.472 1.350
score FROM_MISSP_XPRIO                      2.499 2.499 2.499 2.499
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    1.943 1.451 1.943 1.451
score FROM_NTLD_REPLY_FREEMAIL              1.999 1.385 1.999 1.385
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.599 0.001 1.599
score FROM_SUSPICIOUS_NTLD                  0.499 0.500 0.499 0.500
score FROM_SUSPICIOUS_NTLD_FP               1.999 1.999 1.999 1.999
score FROM_UNBAL1                           1.686 0.467 1.686 0.467
score FROM_WORDY                            2.499 2.126 2.499 2.126
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FSL_BULK_SIG                          0.001 0.138 0.001 0.138
score FSL_CTYPE_WIN1251                     0.396 2.570 0.396 2.570
score FSL_NEW_HELO_USER                     1.999 1.999 1.999 1.999
score FSL_THIS_IS_ADV                       3.099 2.845 3.099 2.845
score FUZZY_CLICK_HERE                      2.198 1.755 2.198 1.755
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_BITCOIN_CP                         2.999 2.170 2.999 2.170
score GB_BITCOIN_NH                         2.249 1.311 2.249 1.311
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.499 0.001 0.499 0.001
score GB_FREEMAIL_DISPTO_NOTFREEM           0.499 0.500 0.499 0.500
score GB_GOOGLE_OBFU                        0.750 0.540 0.750 0.540
score GB_LINKED_IMG_NOT_RCVD_LINK           1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_HTML_ONLY                  1.000 1.000 1.000 1.000
score HDRS_LCASE                            0.099 0.099 0.099 0.099
score HDRS_LCASE_IMGONLY                    0.099 0.099 0.099 0.099
score HDRS_MISSP                            1.000 1.000 1.000 1.000
score HDR_ORDER_FTSDMCXX_DIRECT             2.000 1.999 2.000 1.999
score HDR_ORDER_FTSDMCXX_NORDNS             3.327 3.499 3.327 3.499
score HEADER_FROM_DIFFERENT_DOMAINS         0.249 0.250 0.249 0.250
score HELO_MISC_IP                          0.249 0.167 0.249 0.167
score HELO_NO_DOMAIN                        0.001 0.169 0.001 0.169
score HEXHASH_WORD                          2.999 1.000 2.999 1.000
score HK_LOTTO                              0.999 1.000 0.999 1.000
score HK_NAME_MR_MRS                        0.999 0.999 0.999 0.999
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_RANDOM_REPLYTO                     1.000 1.000 1.000 1.000
score HK_RCVD_IP_MULTICAST                  0.336 1.560 0.336 1.560
score HK_SCAM                               1.999 1.999 1.999 1.999
score HOSTED_IMG_DIRECT_MX                  1.996 2.147 1.996 2.147
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      2.270 1.199 2.270 1.199
score HOSTED_IMG_MULTI                      0.001 1.129 0.001 1.129
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         2.999 2.999 2.999 2.999
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     2.499 0.853 2.499 0.853
score HTML_TEXT_INVISIBLE_FONT              1.000 1.000 1.000 1.000
score HTML_TEXT_INVISIBLE_STYLE             0.001 1.899 0.001 1.899
score IMG_ONLY_FM_DOM_INFO                  2.201 2.499 2.201 2.499
score KB_FORGED_MOZ4                        4.100 0.001 4.100 0.001
score KHOP_FAKE_EBAY                        0.001 0.703 0.001 0.703
score KHOP_HELO_FCRDNS                      0.400 0.400 0.400 0.400
score LIST_PARTIAL_SHORT_MSG                2.499 2.499 2.499 2.499
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.186 0.001 0.186
score LITECOIN_EXTORT_01                    1.711 0.896 1.711 0.896
score LONG_HEX_URI                          2.999 1.618 2.999 1.618
score LONG_IMG_URI                          1.271 0.967 1.271 0.967
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALF_HTML_B64                         1.945 0.973 1.945 0.973
score MALWARE_NORDNS                        3.303 1.525 3.303 1.525
score MALWARE_PASSWORD                      3.499 2.869 3.499 2.869
score MANY_HDRS_LCASE                       0.100 0.100 0.100 0.100
score MAY_BE_FORGED                         1.400 0.001 1.400 0.001
score MILLION_HUNDRED                       0.001 2.699 0.001 2.699
score MIMEOLE_DIRECT_TO_MX                  1.999 1.999 1.999 1.999
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MIXED_ES                              2.599 2.599 2.599 2.599
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        0.436 2.699 0.436 2.699
score MONEY_FORM_SHORT                      2.499 2.090 2.499 2.090
score MONEY_FRAUD_3                         2.699 1.034 2.699 1.034
score MONEY_FRAUD_5                         1.991 0.001 1.991 0.001
score MONEY_FRAUD_8                         3.299 3.099 3.299 3.099
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      1.999 1.999 1.999 1.999
score MSM_PRIO_REPTO                        2.302 1.000 2.302 1.000
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NORDNS_LOW_CONTRAST                   1.884 1.623 1.884 1.623
score NO_FM_NAME_IP_HOSTN                   0.352 1.264 0.352 1.264
score NSL_RCVD_FROM_USER                    1.837 1.049 1.837 1.049
score NSL_RCVD_HELO_USER                    0.108 0.663 0.108 0.663
score NUMBEREND_LINKBAIT                    0.999 0.999 0.999 0.999
score NUMBERONLY_BITCOIN_EXP                0.870 1.335 0.870 1.335
score OBFU_BITCOIN                          2.999 2.999 2.999 2.999
score ONLINE_MKTG_CNSLT                     2.999 2.800 2.999 2.800
score PDS_BTC_ID                            0.499 0.499 0.499 0.499
score PDS_BTC_MSGID                         0.657 0.999 0.657 0.999
score PDS_DBL_URL_TNB_RUNON                 1.000 1.859 1.000 1.859
score PDS_FRNOM_TODOM_NAKED_TO              1.499 1.499 1.499 1.499
score PDS_FROM_2_EMAILS                     2.398 1.233 2.398 1.233
score PDS_FROM_NAME_TO_DOMAIN               0.999 0.999 0.999 0.999
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_HP_HELO_NORDNS                    0.997 0.001 0.997 0.001
score PDS_LTC_AHACKER                       2.999 1.942 2.999 1.942
score PDS_LTC_CP                            2.999 3.000 2.999 3.000
score PDS_LTC_HUSH                          2.098 2.323 2.098 2.323
score PDS_NAKED_TO_NUMERO                   1.999 1.999 1.999 1.999
score PDS_PHPEXP_BOT                        1.499 1.499 1.499 1.499
score PDS_PHPE_URISHORTENER                 1.999 1.999 1.999 1.999
score PDS_PHP_EVAL                          1.499 1.499 1.499 1.499
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_SHORT           1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_VSHORT          0.999 0.999 0.999 0.999
score PDS_TO_EQ_FROM_NAME                   0.046 0.001 0.046 0.001
score PDS_X_PHP_WP_EXP                      1.499 1.500 1.499 1.500
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.499 2.037 2.499 2.037
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               1.000 0.823 1.000 0.823
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       2.719 3.000 2.719 3.000
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   2.136 1.000 2.136 1.000
score RDNS_NUM_TLD_XM                       2.999 1.000 2.999 1.000
score RISK_FREE                             1.169 0.001 1.169 0.001
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_PORN014                2.899 3.099 2.899 3.099
score SERGIO_SUBJECT_VIAGRA01               2.721 2.776 2.721 2.776
score SHOPIFY_IMG_NOT_RCVD_SFY              2.500 1.000 2.500 1.000
score SHORTENER_SHORT_IMG                   1.153 1.892 1.153 1.892
score SHORT_IMG_SUSP_NTLD                   0.461 0.747 0.461 0.747
score SHORT_SHORTNER                        2.000 1.999 2.000 1.999
score SINGLETS_LOW_CONTRAST                 1.438 1.793 1.438 1.793
score SPOOFED_FREEMAIL                      0.001 1.999 0.001 1.999
score SPOOFED_FREEMAIL_NO_RDNS              1.499 0.010 1.499 0.010
score SPOOFED_FREEM_REPTO                   0.001 2.147 0.001 2.147
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score STATIC_XPRIO_OLE                      1.999 1.869 1.999 1.869
score STOCK_LOW_CONTRAST                    1.393 2.499 1.393 2.499
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SUBJ_OBFU_PUNCT_FEW                   0.749 0.749 0.749 0.749
score SUBJ_OBFU_PUNCT_MANY                  1.749 1.749 1.749 1.749
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SUSPNTLD_EXPIRATION_EXTORT            1.999 1.000 1.999 1.000
score SYSADMIN                              1.000 1.000 1.000 1.000
score TEQF_USR_IMAGE                        1.190 0.001 1.190 0.001
score THIS_AD                               2.199 1.999 2.199 1.999
score THIS_IS_ADV_SUSP_NTLD                 1.000 1.000 1.000 1.000
score TONOM_EQ_TOLOC_SHRT_PSHRTNER          1.499 1.499 1.499 1.499
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.499 1.499 1.499 1.499
score TO_EQ_FM_DIRECT_MX                    1.101 0.279 1.101 0.279
score TO_EQ_FM_DOM_HTML_IMG                 0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_ONLY                0.001 0.435 0.001 0.435
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.313 0.001 0.313
score TO_EQ_FM_HTML_ONLY                    0.001 0.656 0.001 0.656
score TO_EQ_FM_SPF_FAIL                     0.001 0.636 0.001 0.636
score TO_IN_SUBJ                            0.099 0.100 0.099 0.100
score TO_NAME_SUBJ_NO_RDNS                  2.604 2.268 2.604 2.268
score TO_NO_BRKTS_DYNIP                     1.916 3.500 1.916 3.500
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.499 2.499 2.499
score TO_NO_BRKTS_HTML_IMG                  1.999 0.835 1.999 0.835
score TO_NO_BRKTS_HTML_ONLY                 1.999 2.000 1.999 2.000
score TO_NO_BRKTS_MSFT                      2.499 2.499 2.499 2.499
score TO_NO_BRKTS_NORDNS_HTML               1.999 1.999 1.999 1.999
score TO_NO_BRKTS_PCNT                      2.499 2.499 2.499 2.499
score TVD_IP_OCT                            1.939 2.218 1.939 2.218
score TVD_SPACE_ENCODED                     2.098 0.001 2.098 0.001
score TVD_SPACE_RATIO_MINFP                 2.499 2.499 2.499 2.499
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      2.499 1.000 2.499 1.000
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UPGRADE_MAILBOX                       1.274 1.231 1.274 1.231
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      2.499 2.299 2.499 2.299
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_ONLY_MSGID_MALF                   1.803 1.999 1.803 1.999
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             2.253 3.365 2.253 3.365
score URI_PHP_REDIR                         3.499 3.499 3.499 3.499
score URI_TRY_3LD                           1.939 1.999 1.939 1.999
score URI_WP_DIRINDEX                       1.534 3.500 1.534 3.500
score URI_WP_HACKED                         3.499 3.499 3.499 3.499
score URI_WP_HACKED_2                       2.499 2.499 2.499 2.499
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score XPRIO                                 2.249 1.000 2.249 1.000
score XPRIO_SHORT_SUBJ                      2.499 2.499 2.499 2.499
score XPRIO_URL_SHORTNER                    0.999 0.882 0.999 0.882
