score AC_DIV_BONANZA                 1.093 1.399 1.093 1.399
score ADVANCE_FEE_2_NEW_MONEY        0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW              2.200 2.200 2.200 2.200
score ADVANCE_FEE_3_NEW_FRM_MNY      2.800 2.023 2.800 2.023
score ADVANCE_FEE_3_NEW_MONEY        3.099 2.899 3.099 2.899
score ADVANCE_FEE_4_NEW              2.599 1.725 2.599 1.725
score ADVANCE_FEE_4_NEW_FRM_MNY      2.899 2.699 2.899 2.699
score ADVANCE_FEE_4_NEW_MONEY        3.399 3.011 3.399 3.011
score ADVANCE_FEE_5_NEW              2.599 1.219 2.599 1.219
score ADVANCE_FEE_5_NEW_FRM_MNY      3.299 3.099 3.299 3.099
score ADVANCE_FEE_5_NEW_MONEY        3.599 2.540 3.599 2.540
score AD_PREFS                       0.113 0.808 0.113 0.808
score AXB_XMAILER_MIMEOLE_OL_024C2   2.401 0.001 2.401 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.624 1.377 0.624 1.377
score AXB_X_FF_SEZ_S                 3.799 3.599 3.799 3.599
score BODY_SINGLE_URI                2.205 3.110 2.205 3.110
score BODY_SINGLE_WORD               0.391 0.885 0.391 0.885
score BODY_URI_ONLY                  1.630 1.897 1.630 1.897
score BOGUS_MSM_HDRS                 2.671 1.951 2.671 1.951
score CK_HELO_DYNAMIC_SPLIT_IP       1.806 0.024 1.806 0.024
score CK_HELO_GENERIC                2.363 0.685 2.363 0.685
score DATE_IN_FUTURE_96_Q            2.599 1.104 2.599 1.104
score DEAR_BENEFICIARY               2.097 0.469 2.097 0.469
score DEAR_EMAIL                     3.799 3.095 3.799 3.095
score DX_TEXT_01                     2.799 2.599 2.799 2.599
score FBI_MONEY                      1.819 1.315 1.819 1.315
score FBI_SPOOF                      1.095 2.499 1.095 2.499
score FILL_THIS_FORM                 0.001 0.001 0.001 0.001
score FORM_FRAUD                     2.900 2.400 2.900 2.400
score FORM_FRAUD_3                   2.899 0.000 2.899 0.000
score FORM_FRAUD_5                   0.001 0.001 0.001 0.001
score FOUND_YOU                      2.400 2.393 2.400 2.393
score FREEMAIL_FORGED_FROMDOMAIN     0.279 0.001 0.279 0.001
score FROM_IN_TO_AND_SUBJ            1.299 1.199 1.299 1.199
score FROM_MISSP_DYNIP               0.158 0.245 0.158 0.245
score FROM_MISSP_EH_MATCH            2.198 3.199 2.198 3.199
score FROM_MISSP_FREEMAIL            3.199 2.389 3.199 2.389
score FROM_MISSP_MSFT                0.001 0.001 0.001 0.001
score FROM_MISSP_REPLYTO             0.001 3.199 0.001 3.199
score FROM_MISSP_TO_UNDISC           2.899 0.806 2.899 0.806
score FROM_MISSP_USER                3.444 2.357 3.444 2.357
score FROM_MISSP_XPRIO               0.116 0.001 0.116 0.001
score FROM_WORDY                     3.699 3.054 3.699 3.054
score FSL_CTYPE_WIN1251              0.001 0.000 0.001 0.000
score FSL_HELO_BARE_IP_2             0.085 0.439 0.085 0.439
score FSL_NEW_HELO_USER              3.999 3.799 3.999 3.799
score FUZZY_CLICK_HERE               2.399 0.127 2.399 0.127
score FUZZY_DR_OZ                    2.475 1.855 2.475 1.855
score FUZZY_UNSUBSCRIBE              2.399 0.000 2.399 0.000
score GOOG_REDIR_SHORT               2.599 2.400 2.599 2.400
score HEADER_FROM_DIFFERENT_DOMAINS  0.554 1.121 0.554 1.121
score HELO_MISC_IP                   2.601 3.751 2.601 3.751
score HK_NAME_MR_MRS                 3.500 3.300 3.500 3.300
score HK_RANDOM_FROM                 0.001 0.001 0.001 0.001
score HK_SCAM_N2                     1.893 1.175 1.893 1.175
score HK_SCAM_N3                     2.999 2.799 2.999 2.799
score HTML_FONT_TINY                 2.086 1.989 2.086 1.989
score IMG_DIRECT_TO_MX               3.199 2.567 3.199 2.567
score KHOP_DYNAMIC                   3.500 3.299 3.500 3.299
score LIST_PARTIAL_SHORT_MSG         2.399 0.000 2.399 0.000
score LONG_HEX_URI                   0.001 0.001 0.001 0.001
score LOTS_OF_MONEY                  0.001 0.001 0.001 0.001
score LOTTO_AGENT                    2.699 2.600 2.699 2.600
score MILLION_USD                    3.600 2.496 3.600 2.496
