score ACH_CANCELLED                         3.995 3.995 3.995 3.995
score ADVANCE_FEE_2_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 0.753 0.001 0.753
score ADVANCE_FEE_2_NEW_MONEY               3.114 3.133 3.114 3.133
score ADVANCE_FEE_3_NEW                     3.496 3.496 3.496 3.496
score ADVANCE_FEE_3_NEW_FORM                0.848 1.135 0.848 1.135
score ADVANCE_FEE_3_NEW_FRM_MNY             2.562 3.119 2.562 3.119
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     0.024 1.046 0.024 1.046
score ADVANCE_FEE_4_NEW_FORM                1.155 2.247 1.155 2.247
score ADVANCE_FEE_4_NEW_FRM_MNY             1.258 1.397 1.258 1.397
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     1.429 0.502 1.429 0.502
score ADVANCE_FEE_5_NEW_FORM                2.672 1.819 2.672 1.819
score ADVANCE_FEE_5_NEW_FRM_MNY             2.921 2.054 2.921 2.054
score ADVANCE_FEE_5_NEW_MONEY               0.216 0.001 0.216 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          2.588 3.790 2.588 3.790
score AXB_XMAILER_MIMEOLE_OL_1ECD5          3.358 0.707 3.358 0.707
score AXB_XMAILER_MIMEOLE_OL_22B61          2.490 3.596 2.490 3.596
score AXB_XMAILER_MIMEOLE_OL_4379D          2.594 3.156 2.594 3.156
score AXB_XMAILER_MIMEOLE_OL_616F8          2.528 3.004 2.528 3.004
score AXB_XMAILER_MIMEOLE_OL_7EB15          2.100 2.925 2.100 2.925
score AXB_XMAILER_MIMEOLE_OL_8627E          4.195 4.195 4.195 4.195
score AXB_XMAILER_MIMEOLE_OL_A275F          2.413 3.895 2.413 3.895
score AXB_XMAILER_MIMEOLE_OL_A6545          3.695 3.595 3.695 3.595
score AXB_XMAILER_MIMEOLE_OL_A7B9C          1.497 2.923 1.497 2.923
score AXB_XMAILER_MIMEOLE_OL_B11B5          2.896 2.796 2.896 2.796
score AXB_XMAILER_MIMEOLE_OL_C485C          3.096 3.096 3.096 3.096
score AXB_XMA_BASP                          3.099 2.255 3.099 2.255
score AXB_XM_FORGED_OL2600                  2.799 2.180 2.799 2.180
score AXB_XRCVD_EYOU_SEND                   2.699 2.696 2.699 2.696
score AXB_X_RCV_WLOCAL                      3.695 3.596 3.695 3.596
score CK_HELO_DYNAMIC_SPLIT_IP              2.996 2.996 2.996 2.996
score CK_HELO_GENERIC                       0.249 0.249 0.249 0.249
score COMPENSATION                          1.498 1.499 1.498 1.499
score DEAR_BENEFICIARY                      3.595 3.497 3.595 3.497
score EMAIL_URI_PHISH                       3.995 3.013 3.995 3.013
score EMPTY_BODY                            2.796 2.699 2.796 2.699
score FBI_MONEY                             1.667 1.999 1.667 1.999
score FBI_SPOOF                             1.997 1.997 1.997 1.997
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD_3                          3.612 3.995 3.612 3.995
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.098 0.099 0.098 0.099
score FROM_MISSPACED                        1.220 0.137 1.220 0.137
score FROM_MISSP_EH_MATCH                   1.997 1.901 1.997 1.901
score FROM_MISSP_FREEMAIL                   3.529 1.723 3.529 1.723
score FROM_MISSP_MSFT                       4.096 3.306 4.096 3.306
score FROM_MISSP_PHISH                      3.035 4.745 3.035 4.745
score FROM_MISSP_REPLYTO                    0.088 0.719 0.088 0.719
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  3.995 3.996 3.995 3.996
score FROM_MISSP_USER                       0.588 2.387 0.588 2.387
score FSL_CTYPE_WIN1251                     3.084 0.111 3.084 0.111
score FSL_HAS_TINYURL                       2.599 2.723 2.599 2.723
score FSL_HELO_BARE_IP_2                    2.597 2.896 2.597 2.896
score FSL_HELO_FIREWALL                     3.096 2.996 3.096 2.996
score FSL_MID_419                           3.396 2.930 3.396 2.930
score FSL_MISSP_REPLYTO                     0.001 1.976 0.001 1.976
score FSL_NEW_HELO_USER                     0.001 0.725 0.001 0.725
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HDRS_LCASE                            0.099 0.099 0.099 0.099
score HDRS_LCASE_1K                         0.498 0.498 0.498 0.498
score HK_NAME_MR_MRS                        0.999 0.999 0.999 0.999
score HK_RANDOM_FROM                        0.998 0.998 0.998 0.998
score HK_SCAM_N15                           2.896 2.896 2.896 2.896
score HK_SCAM_N2                            2.561 2.888 2.561 2.888
score HK_SCAM_N3                            0.139 0.001 0.139 0.001
score HK_SCAM_N8                            0.411 0.929 0.411 0.929
score HK_SCAM_S22                           1.194 1.887 1.194 1.887
score KB_FORGED_MOZ4                        3.999 3.995 3.999 3.995
score KHOP_JS_OBFUSCATION                   2.796 2.896 2.796 2.896
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT                           3.496 3.496 3.496 3.496
score LOTTO_DEPT                            1.390 1.997 1.390 1.997
score MONEY_ATM_CARD                        3.396 3.396 3.396 3.396
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      2.597 2.606 2.597 2.606
score MONEY_FRAUD_3                         0.882 0.001 0.882 0.001
score MONEY_FRAUD_5                         2.126 4.295 2.126 4.295
score MONEY_FROM_41                         1.997 1.997 1.997 1.997
score MONEY_FROM_MISSP                      3.023 4.195 3.023 4.195
score NSL_RCVD_FROM_USER                    3.947 2.311 3.947 2.311
score NSL_RCVD_HELO_USER                    2.659 3.895 2.659 3.895
score OBFU_TEXT_ATTACH                      2.297 0.497 2.297 0.497
score PHP_NOVER_MUA                         3.497 3.496 3.497 3.496
score POSTCARD_09                           2.696 2.031 2.696 2.031
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.810 0.001 -0.810
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 3.596 0.001 3.596
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RCVD_IN_NJABL_CGI                     0.001 0.001 0.001 0.001
score RCVD_IN_NJABL_MULTI                   0.001 0.001 0.001 0.001
score RCVD_IN_NJABL_PROXY                   0.001 0.001 0.001 0.001
score RCVD_IN_NJABL_RELAY                   0.001 0.001 0.001 0.001
score RCVD_IN_NJABL_SPAM                    0.001 0.001 0.001 0.001
score RISK_FREE                             2.590 3.297 2.590 3.297
score RP_MATCHES_RCVD                       -0.594 -0.626 -0.594 -0.626
score SERGIO_SUBJECT_PORN014                2.599 1.863 2.599 1.863
score SHORTENED_URL_HREF                    0.998 0.998 0.998 0.998
score STYLE_GIBBERISH                       2.797 3.016 2.797 3.016
score TAB_IN_FROM                           0.374 0.499 0.374 0.499
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 2.497 1.265 2.497 1.265
score TO_NO_BRKTS_MSFT                      3.496 3.496 3.496 3.496
score TO_NO_BRKTS_NORDNS                    2.598 2.996 2.598 2.996
score TVD_FROM_1                            2.599 3.197 2.599 3.197
score TVD_PH_BODY_META                      1.495 1.499 1.495 1.499
score TVD_UNDER_VALUED                      2.223 1.295 2.223 1.295
