score ACCT_PHISHING_MANY                    2.339 2.945 2.339 2.945
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.499 2.499 2.499 2.499
score AC_HTML_NONSENSE_TAGS                 1.999 2.000 1.999 2.000
score AC_POST_EXTRAS                        0.001 0.833 0.001 0.833
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           3.099 3.099 3.099 3.099
score ADULT_DATING_COMPANY                  10.000 10.000 10.000 10.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             0.473 2.253 0.473 2.253
score ADVANCE_FEE_2_NEW_MONEY               0.001 1.999 0.001 1.999
score ADVANCE_FEE_3_NEW                     2.998 3.262 2.998 3.262
score ADVANCE_FEE_3_NEW_FRM_MNY             0.211 0.730 0.211 0.730
score ADVANCE_FEE_3_NEW_MONEY               0.043 0.001 0.043 0.001
score ADVANCE_FEE_4_NEW                     2.500 0.001 2.500 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             2.342 1.756 2.342 1.756
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_MONEY               0.492 0.722 0.492 0.722
score AD_PREFS                              0.417 0.149 0.417 0.149
score ALIBABA_IMG_NOT_RCVD_ALI              1.000 1.000 1.000 1.000
score AMAZON_IMG_NOT_RCVD_AMZN              2.499 2.499 2.499 2.499
score APOSTROPHE_TOCC                       0.999 1.000 0.999 1.000
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score ARC_SIGNED                            0.001 0.001 0.001 0.001
score ARC_VALID                             0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_X_FF_SEZ_S                        3.299 3.199 3.299 3.199
score BEBEE_IMG_NOT_RCVD_BB                 1.000 1.000 1.000 1.000
score BIGNUM_EMAILS_FREEM                   0.001 0.001 0.001 0.001
score BIGNUM_EMAILS_MANY                    1.000 1.000 1.000 1.000
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      2.999 2.112 2.999 2.112
score BITCOIN_EXTORT_01                     4.999 2.011 4.999 2.011
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_IMGUR                         1.000 1.000 1.000 1.000
score BITCOIN_MALWARE                       0.544 0.822 0.544 0.822
score BITCOIN_OBFU_SUBJ                     1.000 1.000 1.000 1.000
score BITCOIN_ONAN                          0.918 1.413 0.918 1.413
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.499 1.570 2.499 1.570
score BITCOIN_SPAM_03                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 0.384 0.001 0.384
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       3.499 2.841 3.499 2.841
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.499 1.499 1.499 1.499
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_TOEQFM                        0.001 0.001 0.001 0.001
score BITCOIN_VISTA                         1.975 0.568 1.975 0.568
score BITCOIN_XPRIO                         2.499 2.499 2.499 2.499
score BITCOIN_YOUR_INFO                     2.999 2.999 2.999 2.999
score BODY_SINGLE_URI                       0.504 0.299 0.504 0.299
score BODY_URI_ONLY                         2.999 0.705 2.999 0.705
score BOGUS_MIME_VERSION                    3.499 1.656 3.499 1.656
score BOGUS_MSM_HDRS                        1.833 2.480 1.833 2.480
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_GENERIC                       0.249 0.249 0.249 0.249
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.500 1.499 1.500 1.499
score CONTENT_AFTER_HTML                    1.000 1.000 1.000 1.000
score CONTENT_AFTER_HTML_WEAK               1.000 1.000 1.000 1.000
score CTE_8BIT_MISMATCH                     0.999 0.001 0.999 0.001
score DATE_IN_FUTURE_Q_PLUS                 3.227 2.690 3.227 2.690
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      1.799 3.299 1.799 3.299
score DKIMWL_BL                             0.001 1.000 0.001 1.000
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.167 0.001 -0.167
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.001 0.001 -0.001
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DSN_NO_MIMEVERSION                    1.999 2.000 1.999 2.000
score DYNAMIC_IMGUR                         1.000 1.000 1.000 1.000
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -0.999 -0.999 -0.999 -0.999
score END_FUTURE_EMAILS                     2.499 2.499 2.499 2.499
score ENVFROM_GOOG_TRIX                     1.000 1.000 1.000 1.000
score FACEBOOK_IMG_NOT_RCVD_FB              1.999 1.999 1.999 1.999
score FBI_MONEY                             1.165 0.586 1.165 0.586
score FBI_SPOOF                             1.999 0.751 1.999 0.751
score FILL_THIS_FORM                        0.486 0.001 0.486 0.001
score FONT_INVIS_DIRECT                     0.001 0.001 0.001 0.001
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_HTML_NOHTML                1.000 1.000 1.000 1.000
score FONT_INVIS_LONG_LINE                  2.999 2.999 2.999 2.999
score FONT_INVIS_MSGID                      2.499 2.499 2.499 2.499
score FONT_INVIS_NORDNS                     0.001 1.247 0.001 1.247
score FONT_INVIS_POSTEXTRAS                 2.652 2.959 2.652 2.959
score FORM_FRAUD                            1.000 0.999 1.000 0.999
score FORM_FRAUD_3                          2.045 1.641 2.045 1.641
score FORM_FRAUD_5                          0.001 2.665 0.001 2.665
score FOUND_YOU                             3.250 3.249 3.250 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.001 0.001 0.001
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_ADDR_WS                          0.001 0.001 0.001 0.001
score FROM_BANK_NOAUTH                      0.001 0.999 0.001 0.999
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.499 0.001 1.499
score FROM_FMBLA_NEWDOM14                   0.001 0.999 0.001 0.999
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.501 0.001 -0.501
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 1.000 0.001 1.000
score FROM_IN_TO_AND_SUBJ                   2.199 1.678 2.199 1.678
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      0.001 0.620 0.001 0.620
score FROM_MISSP_EH_MATCH                   0.597 0.773 0.597 0.773
score FROM_MISSP_FREEMAIL                   3.599 3.499 3.599 3.499
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      0.197 2.283 0.197 2.283
score FROM_MISSP_REPLYTO                    2.499 0.772 2.499 0.772
score FROM_MISSP_SPF_FAIL                   0.001 1.402 0.001 1.402
score FROM_MISSP_TO_UNDISC                  2.055 2.530 2.055 2.530
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    1.000 1.000 1.000 1.000
score FROM_NTLD_REPLY_FREEMAIL              1.387 0.001 1.387 0.001
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.600 0.001 1.600
score FROM_SUSPICIOUS_NTLD                  0.499 0.499 0.499 0.499
score FROM_SUSPICIOUS_NTLD_FP               1.999 1.999 1.999 1.999
score FROM_UNBAL2                           2.299 0.001 2.299 0.001
score FROM_WSP_TRAIL                        1.511 0.646 1.511 0.646
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_CLICK_HERE                      3.399 3.299 3.399 3.299
score FUZZY_IMPORTANT                       1.677 2.264 1.677 2.264
score FUZZY_PRIVACY                         2.699 2.699 2.699 2.699
score FUZZY_SECURITY                        2.899 2.899 2.899 2.899
score FUZZY_WALLET                          1.799 0.261 1.799 0.261
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_BITCOIN_CP                         2.456 2.999 2.456 2.999
score GB_CUSTOM_HTM_URI                     1.035 0.001 1.035 0.001
score GB_FAKE_RF_SHORT                      1.933 1.821 1.933 1.821
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.001 0.001 0.001 0.001
score GB_FREEMAIL_DISPTO_NOTFREEM           0.500 0.500 0.500 0.500
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GB_HASHBL_BTC                         0.001 4.889 0.001 4.889
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     4.899 3.499 4.899 3.499
score GOOG_REDIR_HTML_ONLY                  1.999 1.999 1.999 1.999
score GOOG_REDIR_NORDNS                     2.500 0.001 2.500 0.001
score GOOG_STO_EMAIL_PHISH                  1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH                   1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH_MANY              1.000 1.000 1.000 1.000
score GOOG_STO_IMG_HTML                     2.502 2.024 2.502 2.024
score GOOG_STO_IMG_NOHTML                   1.000 1.000 1.000 1.000
score GOOG_STO_NOIMG_HTML                   2.999 2.999 2.999 2.999
score HAS_X_NO_RELAY                        1.000 1.000 1.000 1.000
score HAS_X_OUTGOING_SPAM_STAT              1.000 1.000 1.000 1.000
score HDRS_LCASE_IMGONLY                    0.100 0.099 0.100 0.099
score HDRS_MISSP                            0.142 2.499 0.142 2.499
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.999 1.999 1.999
score HDR_ORDER_FTSDMCXX_NORDNS             1.914 3.499 1.914 3.499
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.250 0.250 0.250
score HELO_NO_DOMAIN                        0.001 1.270 0.001 1.270
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_LOTTO                              0.999 0.999 0.999 0.999
score HK_NAME_FM_MR_MRS                     1.312 0.905 1.312 0.905
score HK_NAME_MR_MRS                        1.000 1.000 1.000 1.000
score HK_RANDOM_ENVFROM                     0.999 0.001 0.999 0.001
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_RANDOM_REPLYTO                     0.999 0.999 0.999 0.999
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               0.001 1.999 0.001 1.999
score HK_WIN                                0.420 0.292 0.420 0.292
score HOSTED_IMG_DIRECT_MX                  3.499 2.646 3.499 2.646
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      1.379 1.048 1.379 1.048
score HOSTED_IMG_MULTI                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI_PUB_01               2.999 2.999 2.999 2.999
score HREF_EMPTY_NORDNS                     0.001 0.001 0.001 0.001
score HREF_EMPTY_PHPMAIL                    1.000 1.000 1.000 1.000
score HREF_EMPTY_XANTIABUSE                 1.000 1.000 1.000 1.000
score HREF_EMPTY_XAUTHED                    1.000 1.000 1.000 1.000
score HTML_BADATTR                          1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII                     2.999 2.999 2.999 2.999
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_FONT_TINY_NORDNS                 1.999 0.001 1.999 0.001
score HTML_OFF_PAGE                         2.999 2.233 2.999 2.233
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     2.499 2.357 2.499 2.357
score HTML_TAG_BALANCE_CENTER               2.581 3.099 2.581 3.099
score HTML_TEXT_INVISIBLE_FONT              1.187 0.049 1.187 0.049
score HTML_TEXT_INVISIBLE_STYLE             1.602 1.073 1.602 1.073
score IMG_ONLY_FM_DOM_INFO                  2.500 2.499 2.500 2.499
score JH_SPAMMY_HEADERS                     1.000 1.000 1.000 1.000
score JH_SPAMMY_PATTERN01                   1.000 1.000 1.000 1.000
score JH_SPAMMY_PATTERN02                   1.000 1.000 1.000 1.000
score KHOP_HELO_FCRDNS                      0.400 0.001 0.400 0.001
score KHOP_UNSUB_EMAIL                      2.499 0.001 2.499 0.001
score LINKEDIN_IMG_NOT_RCVD_LNKN            1.000 1.000 1.000 1.000
score LIST_PARTIAL_SHORT_MSG                2.499 1.545 2.499 1.545
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONGLN_LOW_CONTRAST                   2.500 0.001 2.500 0.001
score LONG_HEX_URI                          2.999 2.150 2.999 2.150
score LONG_IMG_URI                          0.001 1.103 0.001 1.103
score LONG_INVISIBLE_TEXT                   1.783 2.015 1.783 2.015
score LOTS_OF_MONEY                         0.009 0.010 0.009 0.010
score LOTTO_AGENT                           0.001 0.001 0.001 0.001
score LOTTO_DEPT                            1.999 1.999 1.999 1.999
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALFORMED_FREEMAIL                    1.488 1.335 1.488 1.335
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        0.766 2.069 0.766 2.069
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MANY_SUBDOM                           3.199 3.099 3.199 3.099
score MILLION_HUNDRED                       0.001 0.001 0.001 0.001
score MILLION_USD                           0.001 1.588 0.001 1.588
score MIMEOLE_DIRECT_TO_MX                  1.999 0.590 1.999 0.590
score MIME_NO_TEXT                          1.999 1.999 1.999 1.999
score MIXED_AREA_CASE                       1.000 1.000 1.000 1.000
score MIXED_CENTER_CASE                     1.000 1.000 1.000 1.000
score MIXED_ES                              1.999 2.000 1.999 2.000
score MIXED_FONT_CASE                       1.000 1.000 1.000 1.000
score MIXED_HREF_CASE                       1.999 1.999 1.999 1.999
score MIXED_IMG_CASE                        1.000 1.000 1.000 1.000
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        0.001 0.001 0.001 0.001
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      0.001 0.001 0.001 0.001
score MONEY_FRAUD_3                         2.999 1.537 2.999 1.537
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FREEMAIL_REPTO                  2.999 1.087 2.999 1.087
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_NOHTML                          2.499 2.499 2.499 2.499
score MSGID_DOLLARS_URI_IMG                 1.000 1.000 1.000 1.000
score MSGID_HDR_MALF                        1.000 3.499 1.000 3.499
score MSGID_NOFQDN1                         0.994 2.202 0.994 2.202
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NA_DOLLARS                            0.001 1.499 0.001 1.499
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NEW_PRODUCTS                          1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -3.614 -3.688 -3.614 -3.688
score NORDNS_LOW_CONTRAST                   0.001 1.418 0.001 1.418
score NO_FM_NAME_IP_HOSTN                   0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.001 0.001 0.001 0.001
score OBFU_BITCOIN                          1.000 1.000 1.000 1.000
score ODD_FREEM_REPTO                       1.000 1.000 1.000 1.000
score PDS_BAD_THREAD_QP_64                  1.000 0.001 1.000 0.001
score PDS_BRAND_SUBJ_NAKED_TO               0.999 0.999 0.999 0.999
score PDS_BTC_ID                            0.500 0.499 0.500 0.499
score PDS_BTC_MSGID                         0.165 0.999 0.165 0.999
score PDS_DBL_URL_TNB_RUNON                 1.999 1.999 1.999 1.999
score PDS_FRNOM_TODOM_DBL_URL               0.001 0.001 0.001 0.001
score PDS_FRNOM_TODOM_NAKED_TO              0.709 0.500 0.709 0.500
score PDS_FROM_NAME_TO_DOMAIN               1.646 0.627 1.646 0.627
score PDS_HELO_SPF_FAIL                     0.001 1.999 0.001 1.999
score PDS_HP_HELO_NORDNS                    0.999 0.001 0.999 0.001
score PDS_PHP_EVAL                          1.499 1.499 1.499 1.499
score PHISH_AZURE_CLOUDAPP                  3.500 3.500 3.500 3.500
score PHISH_FBASEAPP                        1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT_EVAL                  2.999 2.999 2.999 2.999
score PHP_SCRIPT                            2.499 2.500 2.499 2.500
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.001 0.999 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_LIST_SPOOF                1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RAND_MKTG_HEADER                      1.999 1.999 1.999 1.999
score RATWARE_NO_RDNS                       1.614 1.348 1.614 1.348
score RCVD_DOTEDU_SHORT                     1.000 1.000 1.000 1.000
score RCVD_DOTEDU_SUSP_URI                  1.000 1.000 1.000 1.000
score RCVD_IN_IADB_COURT                    0.001 -0.001 0.001 -0.001
score RCVD_IN_IADB_LEG_MAND                 0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       1.000 1.000 1.000 1.000
score REPTO_419_FRAUD                       1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL_LOOSE             1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_CNS                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM                    1.735 2.029 1.735 2.029
score REPTO_419_FRAUD_GM_LOOSE              1.000 0.999 1.000 0.999
score REPTO_419_FRAUD_HM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_OL                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_PM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_QQ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YJ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YN                    1.000 1.000 1.000 1.000
score REPTO_INFONUMSCOM                     1.000 1.000 1.000 1.000
score RISK_FREE                             2.599 2.599 2.599 2.599
score SCC_BOGUS_CTE_1                       2.499 3.677 2.499 3.677
score SCC_CANSPAM_1                         2.848 0.101 2.848 0.101
score SCC_CANSPAM_2                         2.393 4.199 2.393 4.199
score SCC_ISEMM_LID_1                       1.000 1.000 1.000 1.000
score SCC_ISEMM_LID_1A                      1.000 1.000 1.000 1.000
score SCC_ISEMM_LID_1B                      1.499 1.500 1.499 1.500
score SCC_SPAMMER_ADDR_2                    2.718 3.499 2.718 3.499
score SENDGRID_REDIR                        0.001 0.001 0.001 0.001
score SENDGRID_REDIR_PHISH                  1.000 1.000 1.000 1.000
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SHOPIFY_IMG_NOT_RCVD_SFY              2.499 2.499 2.499 2.499
score SHORTENER_SHORT_IMG                   0.001 1.756 0.001 1.756
score SHORT_IMG_SUSP_NTLD                   0.672 1.456 0.672 1.456
score SHORT_SHORTNER                        2.000 0.001 2.000 0.001
score SHY_OBFU_EXPIRE                       1.000 1.000 1.000 1.000
score SHY_OBFU_PASSWORD                     1.000 1.000 1.000 1.000
score SPAM_CWINDOWSNET                      1.000 1.000 1.000 1.000
score SPOOFED_FREEMAIL                      0.001 0.001 0.001 0.001
score SPOOFED_FREEMAIL_NO_RDNS              0.348 0.001 0.348 0.001
score SPOOFED_FREEM_REPTO                   0.001 2.500 0.001 2.500
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score SPOOF_GMAIL_MID                       1.499 1.499 1.499 1.499
score STATIC_XPRIO_OLE                      1.416 1.264 1.416 1.264
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STY_INVIS_DIRECT                      2.500 0.754 2.500 0.754
score SUBJ_ATTENTION                        0.499 0.499 0.499 0.499
score SUBJ_BRKN_WORDNUMS                    1.000 1.000 1.000 1.000
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SUSP_UTF8_WORD_COMBO                  1.661 2.137 1.661 2.137
score SUSP_UTF8_WORD_FROM                   1.999 1.999 1.999 1.999
score SUSP_UTF8_WORD_MANY                   1.706 0.494 1.706 0.494
score SUSP_UTF8_WORD_SUBJ                   1.383 0.836 1.383 0.836
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAGSTAT_IMG_NOT_RCVD_TGST             1.000 1.000 1.000 1.000
score TARINGANET_IMG_NOT_RCVD_TN            1.000 1.000 1.000 1.000
score THIS_AD                               1.936 1.122 1.936 1.122
score THIS_IS_ADV_SUSP_NTLD                 0.514 0.152 0.514 0.152
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TO_EQ_FM_DIRECT_MX                    0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NAME_SUBJ_NO_RDNS                  2.999 2.792 2.999 2.792
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.499 2.499 2.499
score TO_NO_BRKTS_HTML_IMG                  1.999 1.795 1.999 1.795
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      1.151 1.399 1.151 1.399
score TO_NO_BRKTS_NORDNS_HTML               1.999 1.394 1.999 1.394
score TO_NO_BRKTS_PCNT                      2.499 2.400 2.499 2.400
score TVD_DOLLARS_US                        2.297 1.602 2.297 1.602
score TVD_FROM_1                            1.000 0.999 1.000 0.999
score TVD_PH_7                              2.699 2.499 2.699 2.499
score TVD_SPACE_ENCODED                     2.499 2.284 2.499 2.284
score TVD_SPACE_RATIO_MINFP                 1.500 0.001 1.500 0.001
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     0.791 1.000 0.791 1.000
score UNDISC_FREEM                          2.699 2.699 2.699 2.699
score UNDISC_MONEY                          2.999 2.899 2.999 2.899
score UNICODE_OBFU_ASC                      2.499 2.499 2.499 2.499
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UNICODE_OBFU_ZW_MANY                  0.001 0.001 0.001 0.001
score UNSUB_GOOG_FORM                       1.000 1.000 1.000 1.000
score URI_ADOBESPARK                        1.000 1.000 1.000 1.000
score URI_AZURE_CLOUDAPP                    2.999 1.000 2.999 1.000
score URI_CLOUDFLAREIPFS                    2.499 2.499 2.499 2.499
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTEDU                            1.999 1.999 1.999 1.999
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_FIREBASEAPP                       1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      2.199 2.199 2.199 2.199
score URI_GOOG_STO_SPAMMY                   2.999 2.999 2.999 2.999
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_CWINDOWSNET                   3.134 3.100 3.134 3.100
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_LONG_REPEAT                       1.000 1.000 1.000 1.000
score URI_ONLY_MSGID_MALF                   1.000 1.999 1.000 1.999
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             2.546 2.909 2.546 2.909
score URI_PHP_REDIR                         1.000 1.000 1.000 1.000
score URI_TRY_3LD                           2.000 1.999 2.000 1.999
score URI_TRY_USME                          1.000 1.000 1.000 1.000
score URI_WP_DIRINDEX                       3.499 1.000 3.499 1.000
score URI_WP_HACKED                         3.499 3.499 3.499 3.499
score URI_WP_HACKED_2                       2.499 2.499 2.499 2.499
score USB_DRIVES                            1.000 1.000 1.000 1.000
score US_DOLLARS_3                          1.999 1.999 1.999 1.999
score VFY_ACCT_NORDNS                       2.999 2.239 2.999 2.239
score VISTA_COST                            0.501 1.482 0.501 1.482
score VISTA_TONOM_EQ_TOLOC                  2.499 0.369 2.499 0.369
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WORD_INVIS                            1.584 1.901 1.584 1.901
score WORD_INVIS_MANY                       3.000 2.999 3.000 2.999
score XFER_LOTSA_MONEY                      0.001 0.001 0.001 0.001
score XM_DIGITS_ONLY                        1.000 1.000 1.000 1.000
score XM_LIGHT_HEAVY                        2.499 2.499 2.499 2.499
score XM_RANDOM                             2.499 2.499 2.499 2.499
score XM_RECPTID                            2.999 2.952 2.999 2.952
score XPRIO                                 0.504 0.001 0.504 0.001
score XPRIO_SHORT_SUBJ                      2.499 1.000 2.499 1.000
score XPRIO_VISTA                           1.000 1.000 1.000 1.000
score YOUR_DELIVERY_ADDRESS                 1.249 1.249 1.249 1.249
score YOU_INHERIT                           2.043 1.326 2.043 1.326
