score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.999 1.999 1.999 1.999
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.999 2.000 1.999 2.000
score ADVANCE_FEE_3_NEW                     3.000 3.469 3.000 3.469
score ADVANCE_FEE_3_NEW_MONEY               3.099 2.799 3.099 2.799
score ADVANCE_FEE_4_NEW                     2.499 2.400 2.499 2.400
score ADVANCE_FEE_4_NEW_FRM_MNY             0.162 2.563 0.162 2.563
score ADVANCE_FEE_5_NEW_FRM_MNY             1.620 1.708 1.620 1.708
score ADVANCE_FEE_5_NEW_MONEY               3.499 2.749 3.499 2.749
score AD_PREFS                              1.262 0.103 1.262 0.103
score AXB_XMAILER_MIMEOLE_OL_024C2          0.398 0.001 0.398 0.001
score BODY_SINGLE_WORD                      2.500 2.029 2.500 2.029
score BODY_URI_ONLY                         0.999 0.999 0.999 0.999
score BOGUS_MSM_HDRS                        2.309 2.979 2.309 2.979
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.500 0.001 1.500 0.001
score CK_HELO_GENERIC                       0.249 0.250 0.249 0.250
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      3.499 3.199 3.499 3.199
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             1.150 0.061 1.150 0.061
score FBI_SPOOF                             1.988 1.887 1.988 1.887
score FILL_THIS_FORM                        1.196 0.849 1.196 0.849
score FORM_FRAUD                            1.000 1.000 1.000 1.000
score FORM_FRAUD_3                          0.634 0.001 0.634 0.001
score FORM_FRAUD_5                          1.532 1.731 1.532 1.731
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.249 0.250 0.249 0.250
score FROM_IN_TO_AND_SUBJ                   1.199 1.099 1.199 1.099
score FROM_MISSP_FREEMAIL                   3.599 3.399 3.599 3.399
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  2.766 0.563 2.766 0.563
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.899 0.035 0.899 0.035
score FROM_WORDY                            2.500 2.500 2.500 2.500
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FROM_WSP_TRAIL                        2.599 2.500 2.599 2.500
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_FAKE                         3.599 3.400 3.599 3.400
score FSL_NEW_HELO_USER                     0.102 0.001 0.102 0.001
score FUZZY_CLICK_HERE                      2.399 0.001 2.399 0.001
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.250 0.250 0.250
score HELO_MISC_IP                          0.249 0.001 0.249 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_SCAM_N2                            3.082 1.938 3.082 1.938
score HTML_OFF_PAGE                         1.888 1.265 1.888 1.265
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.001 0.001 0.001
score LONG_HEX_URI                          0.001 0.001 0.001 0.001
score LONG_IMG_URI                          2.085 1.549 2.085 1.549
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MANY_PILL_PRICE                       0.166 2.212 0.166 2.212
score MIMEOLE_DIRECT_TO_MX                  1.999 0.001 1.999 0.001
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        2.981 3.099 2.981 3.099
score MONEY_FORM                            1.596 0.067 1.596 0.067
score MONEY_FORM_SHORT                      2.499 2.205 2.499 2.205
score MONEY_FRAUD_3                         3.200 1.884 3.200 1.884
score MONEY_FRAUD_5                         3.699 3.399 3.699 3.399
score MONEY_FRAUD_8                         0.490 0.502 0.490 0.502
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MSM_PRIO_REPTO                        0.438 1.218 0.438 1.218
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    2.496 2.999 2.496 2.999
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.499 2.338 2.499 2.338
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.001 0.999 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 2.227 0.001 2.227
score RCVD_IN_MSPIKE_L4                     0.001 2.769 0.001 2.769
score RCVD_IN_MSPIKE_L5                     0.001 2.598 0.001 2.598
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 1.982 0.001 1.982
score SERGIO_SUBJECT_VIAGRA01               1.022 0.001 1.022 0.001
score SPOOFED_FREEM_REPTO                   2.499 2.500 2.499 2.500
score SPOOFED_FREEM_REPTO_CHN               1.000 1.000 1.000 1.000
score SPOOFED_FREEM_REPTO_RUS               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      1.999 1.052 1.999 1.052
score STOCK_LOW_CONTRAST                    1.000 1.000 1.000 1.000
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       2.633 3.277 2.633 3.277
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               1.822 1.899 1.822 1.899
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.451 0.001 0.451
score TO_IN_SUBJ                            0.100 0.099 0.100 0.099
score TO_NO_BRKTS_DYNIP                     2.361 2.011 2.361 2.011
score TO_NO_BRKTS_HTML_IMG                  1.999 1.999 1.999 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.798 1.999 1.798 1.999
score TO_NO_BRKTS_MSFT                      0.847 0.001 0.847 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.151 0.444 0.151 0.444
score TO_NO_BRKTS_PCNT                      2.499 2.499 2.499 2.499
score TVD_SPACE_ENCODED                     2.499 2.500 2.499 2.500
score TVD_SPACE_ENC_FM_MIME                 1.572 1.740 1.572 1.740
score TVD_SPACE_RATIO_MINFP                 2.499 2.499 2.499 2.499
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      2.086 0.493 2.086 0.493
score URI_ONLY_MSGID_MALF                   1.602 0.001 1.602 0.001
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.999 3.999 3.999 3.999
score URI_TRY_3LD                           1.999 1.999 1.999 1.999
score URI_WPADMIN                           3.000 2.792 3.000 2.792
score URI_WP_DIRINDEX                       3.500 3.499 3.500 3.499
score URI_WP_HACKED                         3.500 3.499 3.500 3.499
score URI_WP_HACKED_2                       1.933 2.500 1.933 2.500
score XPRIO                                 1.236 0.840 1.236 0.840
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
