score ACCT_PHISHING_MANY                    2.999 2.246 2.999 2.246
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.999 2.999 2.999 2.999
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_POST_EXTRAS                        1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           3.799 3.147 3.799 3.147
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             1.303 1.098 1.303 1.098
score ADVANCE_FEE_2_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW                     3.139 3.500 3.139 3.500
score ADVANCE_FEE_3_NEW_FRM_MNY             2.087 2.163 2.087 2.163
score ADVANCE_FEE_3_NEW_MONEY               2.899 2.699 2.899 2.699
score ADVANCE_FEE_4_NEW                     2.323 1.400 2.323 1.400
score ADVANCE_FEE_4_NEW_FRM_MNY             0.406 0.473 0.406 0.473
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     3.000 2.999 3.000 2.999
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score AD_PREFS                              0.250 0.250 0.250 0.250
score ALIBABA_IMG_NOT_RCVD_ALI              2.312 0.311 2.312 0.311
score AMAZON_IMG_NOT_RCVD_AMZN              2.499 2.499 2.499 2.499
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.999 1.999 1.999 1.999
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.177 2.444 1.177 2.444
score BIGNUM_EMAILS                         1.915 1.038 1.915 1.038
score BIGNUM_EMAILS_FREEM                   2.999 2.823 2.999 2.823
score BIGNUM_EMAILS_MANY                    1.151 1.666 1.151 1.666
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      1.000 1.000 1.000 1.000
score BITCOIN_EXTORT_01                     3.498 4.999 3.498 4.999
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_MALF_HTML                     3.500 3.499 3.500 3.499
score BITCOIN_MALWARE                       3.500 3.254 3.500 3.254
score BITCOIN_OBFU_SUBJ                     3.252 3.228 3.252 3.228
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_03                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 2.499 0.001 2.499
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       3.499 3.499 3.499 3.499
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_XPRIO                         0.999 0.001 0.999 0.001
score BITCOIN_YOUR_INFO                     0.001 0.001 0.001 0.001
score BODY_EMPTY                            1.999 1.368 1.999 1.368
score BODY_SINGLE_URI                       2.500 0.037 2.500 0.037
score BODY_URI_ONLY                         2.000 2.023 2.000 2.023
score BOGUS_MIME_VERSION                    3.499 3.499 3.499 3.499
score BOGUS_MSM_HDRS                        0.947 1.022 0.947 1.022
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_GENERIC                       0.250 0.001 0.250 0.001
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.499 1.000 1.499 1.000
score CONTENT_AFTER_HTML                    2.499 2.351 2.499 2.351
score CTE_8BIT_MISMATCH                     0.999 0.999 0.999 0.999
score DATE_IN_FUTURE_96_Q                   2.699 2.499 2.699 2.499
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      0.227 0.845 0.227 0.845
score DKIMWL_BL                             0.001 2.999 0.001 2.999
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.251 0.001 -0.251
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -1.000 0.001 -1.000
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score EBAY_IMG_NOT_RCVD_EBAY                2.091 0.907 2.091 0.907
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score END_FUTURE_EMAILS                     2.098 1.831 2.098 1.831
score ENVFROM_GOOG_TRIX                     1.000 1.000 1.000 1.000
score FAKE_REPLY_A1                         2.899 2.699 2.899 2.699
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        1.162 0.001 1.162 0.001
score FONT_INVIS_DIRECT                     2.569 2.536 2.569 2.536
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_HTML_NOHTML                2.999 0.845 2.999 0.845
score FONT_INVIS_LONG_LINE                  1.000 1.000 1.000 1.000
score FONT_INVIS_MSGID                      2.079 2.499 2.079 2.499
score FONT_INVIS_NORDNS                     2.491 2.499 2.491 2.499
score FONT_INVIS_POSTEXTRAS                 1.000 1.000 1.000 1.000
score FORGED_RELAY_MUA_TO_MX                3.600 2.847 3.600 2.847
score FORGED_SPF_HELO                       0.001 2.699 0.001 2.699
score FORM_FRAUD                            0.001 0.001 0.001 0.001
score FORM_FRAUD_3                          0.001 0.001 0.001 0.001
score FORM_FRAUD_5                          0.227 0.001 0.227 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             2.599 3.249 2.599 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.250 0.249 0.250 0.249
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_2_EMAILS_SHORT                   2.999 2.999 2.999 2.999
score FROM_ADDR_WS                          1.940 2.999 1.940 2.999
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.323 0.001 1.323
score FROM_FMBLA_NEWDOM14                   0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.001 0.001 -0.001
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.001 0.001 0.001
score FROM_IN_TO_AND_SUBJ                   2.119 2.193 2.119 2.193
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_EH_MATCH                   0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_REPLYTO                    0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MULTI_NORDNS                     0.001 1.576 0.001 1.576
score FROM_NEWDOM_BTC                       0.001 0.717 0.001 0.717
score FROM_NTLD_LINKBAIT                    0.001 0.001 0.001 0.001
score FROM_NTLD_REPLY_FREEMAIL              1.460 1.704 1.460 1.704
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.599 0.001 1.599
score FROM_SUSPICIOUS_NTLD                  0.499 0.499 0.499 0.499
score FROM_SUSPICIOUS_NTLD_FP               1.999 0.720 1.999 0.720
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_BITCOIN                         0.001 0.001 0.001 0.001
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_FAKE_RF_SHORT                      1.999 1.999 1.999 1.999
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.486 0.001 0.486 0.001
score GB_FREEMAIL_DISPTO_NOTFREEM           0.500 0.500 0.500 0.500
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GB_GOOGLE_OBFUS                       0.750 0.750 0.750 0.750
score GOOGLE_DOCS_PHISH                     1.000 2.548 1.000 2.548
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       2.999 2.999 2.999 2.999
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_NORDNS                     2.499 1.223 2.499 1.223
score GOOG_STO_HTML_PHISH                   2.056 2.514 2.056 2.514
score GOOG_STO_HTML_PHISH_MANY              1.741 2.167 1.741 2.167
score GOOG_STO_IMG_HTML                     1.000 0.789 1.000 0.789
score GOOG_STO_IMG_NOHTML                   2.306 1.711 2.306 1.711
score GOOG_STO_NOIMG_HTML                   2.999 2.999 2.999 2.999
score HAS_X_NO_RELAY                        1.000 1.000 1.000 1.000
score HAS_X_OUTGOING_SPAM_STAT              2.150 0.236 2.150 0.236
score HDRS_LCASE                            0.099 0.100 0.099 0.100
score HDRS_LCASE_IMGONLY                    0.099 0.100 0.099 0.100
score HDRS_MISSP                            2.499 2.499 2.499 2.499
score HDR_ORDER_FTSDMCXX_DIRECT             0.001 0.001 0.001 0.001
score HDR_ORDER_FTSDMCXX_NORDNS             0.001 0.001 0.001 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.249 0.250 0.249
score HELO_NO_DOMAIN                        0.239 1.438 0.239 1.438
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_NAME_FM_MR_MRS                     1.500 1.499 1.500 1.499
score HK_NAME_MR_MRS                        1.000 0.001 1.000 0.001
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_RANDOM_REPLYTO                     0.999 0.627 0.999 0.627
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               0.001 0.001 0.001 0.001
score HK_WIN                                0.999 0.999 0.999 0.999
score HOSTED_IMG_DIRECT_MX                  2.342 1.733 2.342 1.733
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      3.499 3.096 3.499 3.096
score HOSTED_IMG_MULTI                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI_PUB_01               2.999 2.731 2.999 2.731
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         2.999 1.000 2.999 1.000
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     0.001 1.090 0.001 1.090
score HTML_TEXT_INVISIBLE_FONT              1.706 1.999 1.706 1.999
score HTML_TEXT_INVISIBLE_STYLE             0.902 1.667 0.902 1.667
score IMG_ONLY_FM_DOM_INFO                  0.001 1.288 0.001 1.288
score JH_SPAMMY_HEADERS                     3.499 3.499 3.499 3.499
score JH_SPAMMY_PATTERN01                   1.760 1.411 1.760 1.411
score JH_SPAMMY_PATTERN02                   1.000 1.000 1.000 1.000
score KHOP_FAKE_EBAY                        0.055 0.799 0.055 0.799
score KHOP_HELO_FCRDNS                      0.400 0.001 0.400 0.001
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.417 0.001 0.417
score LONG_HEX_URI                          2.607 0.001 2.607 0.001
score LONG_IMG_URI                          0.498 1.414 0.498 1.414
score LONG_INVISIBLE_TEXT                   0.252 1.069 0.252 1.069
score LOTS_OF_MONEY                         0.010 0.009 0.010 0.009
score LOTTO_AGENT                           0.276 0.001 0.276 0.001
score LOTTO_DEPT                            0.001 0.001 0.001 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALFORMED_FREEMAIL                    3.349 1.490 3.349 1.490
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        0.001 0.001 0.001 0.001
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MANY_HDRS_LCASE                       0.100 0.100 0.100 0.100
score MAY_BE_FORGED                         0.001 0.001 0.001 0.001
score MILLION_HUNDRED                       0.001 0.001 0.001 0.001
score MILLION_USD                           0.001 0.001 0.001 0.001
score MIMEOLE_DIRECT_TO_MX                  0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MIXED_AREA_CASE                       2.118 2.030 2.118 2.030
score MIXED_CENTER_CASE                     1.811 0.725 1.811 0.725
score MIXED_CTYPE_CASE                      2.921 2.660 2.921 2.660
score MIXED_ES                              0.001 2.099 0.001 2.099
score MIXED_FONT_CASE                       0.001 2.168 0.001 2.168
score MIXED_HREF_CASE                       1.999 1.999 1.999 1.999
score MIXED_IMG_CASE                        2.999 2.968 2.999 2.968
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        2.028 2.202 2.028 2.202
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      0.001 0.001 0.001 0.001
score MONEY_FRAUD_3                         2.899 2.699 2.899 2.699
score MONEY_FRAUD_5                         2.666 2.799 2.666 2.799
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FREEMAIL_REPTO                  2.235 0.001 2.235 0.001
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_NOHTML                          2.499 0.001 2.499 0.001
score MSGID_DOLLARS_URI_IMG                 1.000 1.000 1.000 1.000
score MSGID_HDR_MALF                        3.499 0.001 3.499 0.001
score MSGID_NOFQDN1                         0.495 0.434 0.495 0.434
score MSMAIL_PRI_ABNORMAL                   0.001 0.001 0.001 0.001
score MSM_PRIO_REPTO                        1.878 2.289 1.878 2.289
score NAME_EMAIL_DIFF                       1.731 0.001 1.731 0.001
score NA_DOLLARS                            1.499 1.499 1.499 1.499
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -0.122 -0.001 -0.122 -0.001
score NORDNS_LOW_CONTRAST                   1.637 1.680 1.637 1.680
score NO_FM_NAME_IP_HOSTN                   1.199 0.443 1.199 0.443
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    1.268 1.345 1.268 1.345
score NUMBEREND_LINKBAIT                    0.371 0.662 0.371 0.662
score OBFU_BITCOIN                          1.000 1.000 1.000 1.000
score ODD_FREEM_REPTO                       2.999 2.999 2.999 2.999
score OFFER_ONLY_AMERICA                    0.600 0.001 0.600 0.001
score PDS_BAD_THREAD_QP_64                  1.000 1.000 1.000 1.000
score PDS_BTC_ID                            0.500 0.499 0.500 0.499
score PDS_BTC_MSGID                         0.001 0.001 0.001 0.001
score PDS_DBL_URL_TNB_RUNON                 1.999 1.999 1.999 1.999
score PDS_FRNOM_TODOM_DBL_URL               1.489 1.499 1.489 1.499
score PDS_FRNOM_TODOM_NAKED_TO              1.499 1.499 1.499 1.499
score PDS_FROM_2_EMAILS                     1.398 3.360 1.398 3.360
score PDS_FROM_2_EMAILS_SHRTNER             0.521 0.750 0.521 0.750
score PDS_FROM_NAME_TO_DOMAIN               1.999 1.999 1.999 1.999
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_NAKED_TO_NUMERO                   1.999 2.000 1.999 2.000
score PDS_NO_FULL_NAME_SPOOFED_URL          0.749 0.749 0.749 0.749
score PDS_OTHER_BAD_TLD                     1.999 1.898 1.999 1.898
score PDS_SHORTFWD_URISHRT_QP               1.499 1.499 1.499 1.499
score PDS_SHORT_SPOOFED_URL                 1.999 1.999 1.999 1.999
score PDS_TINYSUBJ_URISHRT                  1.499 0.001 1.499 0.001
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.449 0.001 1.449 0.001
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_SHORT           1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_VSHORT          1.000 0.999 1.000 0.999
score PDS_TO_EQ_FROM_NAME                   1.924 4.017 1.924 4.017
score PDS_URISHRT_LOCALPART_SUBJ            0.999 1.000 0.999 1.000
score PHISH_AZURE_CLOUDAPP                  3.500 3.500 3.500 3.500
score PHISH_FBASEAPP                        1.000 1.000 1.000 1.000
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       0.001 0.001 0.001 0.001
score PHP_SCRIPT                            2.499 2.499 2.499 2.499
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               1.000 0.001 1.000 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_LIST_SPOOF                2.999 2.999 2.999 2.999
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RAND_MKTG_HEADER                      3.000 2.999 3.000 2.999
score RATWARE_NO_RDNS                       1.651 1.297 1.651 1.297
score RCVD_DOTEDU_SHORT                     1.000 1.000 1.000 1.000
score RCVD_DOTEDU_SUSP_URI                  1.000 0.001 1.000 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       1.863 2.115 1.863 2.115
score REPLYTO_EMPTY                         1.940 3.399 1.940 3.399
score REPTO_419_FRAUD                       1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL_LOOSE             1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_CNS                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM                    0.001 2.758 0.001 2.758
score REPTO_419_FRAUD_GM_LOOSE              1.000 0.999 1.000 0.999
score REPTO_419_FRAUD_HM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_OL                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_PM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_QQ                    3.000 2.500 3.000 2.500
score REPTO_419_FRAUD_YH                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YJ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YN                    1.000 1.000 1.000 1.000
score RISK_FREE                             2.567 3.099 2.567 3.099
score SENDGRID_REDIR                        1.500 0.001 1.500 0.001
score SENDGRID_REDIR_PHISH                  1.000 1.000 1.000 1.000
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_VIAGRA01               3.693 4.099 3.693 4.099
score SHOPIFY_IMG_NOT_RCVD_SFY              2.499 2.499 2.499 2.499
score SHORTENER_SHORT_IMG                   1.955 1.582 1.955 1.582
score SHORTENER_SHORT_SUBJ                  2.999 0.736 2.999 0.736
score SHORT_IMG_SUSP_NTLD                   1.000 1.000 1.000 1.000
score SHORT_SHORTNER                        1.999 1.999 1.999 1.999
score SINGLETS_LOW_CONTRAST                 0.001 0.001 0.001 0.001
score SPOOFED_FREEMAIL                      0.001 1.992 0.001 1.992
score SPOOFED_FREEMAIL_NO_RDNS              1.499 0.001 1.499 0.001
score SPOOFED_FREEM_REPTO                   0.001 2.006 0.001 2.006
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 0.664 0.001 0.664
score SPOOF_GMAIL_MID                       1.499 0.001 1.499 0.001
score STATIC_XPRIO_OLE                      1.999 1.999 1.999 1.999
score STOCK_LOW_CONTRAST                    1.426 0.376 1.426 0.376
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SUSP_UTF8_WORD_SUBJ                   1.999 1.999 1.999 1.999
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               0.899 0.500 0.899 0.500
score THIS_IS_ADV_SUSP_NTLD                 0.001 0.001 0.001 0.001
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.499 1.500 1.499 1.500
score TO_EQ_FM_DIRECT_MX                    0.001 2.499 0.001 2.499
score TO_EQ_FM_DOM_HTML_IMG                 0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_ONLY                1.895 1.899 1.895 1.899
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_ONLY                    1.138 1.299 1.138 1.299
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NAME_SUBJ_NO_RDNS                  2.498 2.242 2.498 2.242
score TO_NO_BRKTS_FROM_MSSP                 2.100 0.001 2.100 0.001
score TO_NO_BRKTS_HTML_IMG                  1.999 1.999 1.999 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.764 1.999 1.764
score TO_NO_BRKTS_MSFT                      0.001 0.001 0.001 0.001
score TO_NO_BRKTS_NORDNS_HTML               1.306 1.999 1.306 1.999
score TO_NO_BRKTS_PCNT                      2.499 2.499 2.499 2.499
score TVD_IP_HEX                            1.030 2.734 1.030 2.734
score TVD_IP_SING_HEX                       1.490 1.690 1.490 1.690
score TVD_PH_BODY_META                      0.001 0.001 0.001 0.001
score TVD_PH_BODY_META_ALL                  1.493 0.001 1.493 0.001
score TVD_RCVD_SPACE_BRACKET                2.699 0.947 2.699 0.947
score TVD_SPACE_ENCODED                     2.499 1.635 2.499 1.635
score TVD_SPACE_RATIO_MINFP                 2.499 0.201 2.499 0.201
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNDISC_FREEM                          3.100 2.595 3.100 2.595
score UNDISC_MONEY                          3.399 3.199 3.399 3.199
score UNICODE_OBFU_ASC                      2.499 2.499 2.499 2.499
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UPGRADE_MAILBOX                       1.099 0.001 1.099 0.001
score URI_ADOBESPARK                        1.000 1.000 1.000 1.000
score URI_AZURE_CLOUDAPP                    1.000 1.000 1.000 1.000
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTDOT_LOW_CNTRST                 2.260 1.937 2.260 1.937
score URI_DOTEDU                            1.000 1.999 1.000 1.999
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_FIREBASEAPP                       2.999 2.999 2.999 2.999
score URI_GOOGLE_PROXY                      2.899 1.631 2.899 1.631
score URI_GOOG_STO_SPAMMY                   2.999 3.000 2.999 3.000
score URI_HEX_IP                            0.593 1.492 0.593 1.492
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_MYSP_AC                           2.471 2.403 2.471 2.403
score URI_ONLY_MSGID_MALF                   1.999 1.919 1.999 1.919
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.999 3.625 3.999 3.625
score URI_PHP_REDIR                         3.499 3.499 3.499 3.499
score URI_TRY_3LD                           1.637 1.999 1.637 1.999
score URI_WPADMIN                           1.214 3.099 1.214 3.099
score URI_WP_DIRINDEX                       1.490 0.760 1.490 0.760
score URI_WP_HACKED                         3.499 3.499 3.499 3.499
score URI_WP_HACKED_2                       2.500 1.803 2.500 1.803
score USB_DRIVES                            1.000 1.000 1.000 1.000
score US_DOLLARS_3                          1.191 0.001 1.191 0.001
score VFY_ACCT_NORDNS                       0.246 2.901 0.246 2.901
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WORD_INVIS                            1.000 1.000 1.000 1.000
score WORD_INVIS_MANY                       2.940 2.999 2.940 2.999
score XFER_LOTSA_MONEY                      0.246 0.001 0.246 0.001
score XM_DIGITS_ONLY                        2.112 1.185 2.112 1.185
score XM_LIGHT_HEAVY                        0.001 0.001 0.001 0.001
score XM_RANDOM                             1.147 2.600 1.147 2.600
score XM_RECPTID                            2.999 1.033 2.999 1.033
score XPRIO                                 0.001 1.000 0.001 1.000
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score XPRIO_URL_SHORTNER                    0.999 0.680 0.999 0.680
