score ADVANCE_FEE_2_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_MONEY               0.383 0.001 0.383 0.001
score ADVANCE_FEE_3_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_FORM                2.999 2.738 2.999 2.738
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     0.001 2.067 0.001 2.067
score ADVANCE_FEE_5_NEW                     3.200 2.086 3.200 2.086
score AXB_HELO_HOME_UN                      3.499 2.267 3.499 2.267
score DATE_IN_FUTURE_96_Q                   3.099 2.516 3.099 2.516
score DATE_IN_FUTURE_Q_PLUS                 2.622 2.799 2.622 2.799
score DEAR_BENEFICIARY                      2.699 2.699 2.699 2.699
score DEAR_EMAIL                            0.001 0.355 0.001 0.355
score END_FUTURE_EMAILS                     0.001 1.561 0.001 1.561
score FB_ACHIEVE_BACH                       2.800 2.342 2.800 2.342
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD_3                          0.001 0.001 0.001 0.001
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_IN_TO_AND_SUBJ                   1.532 1.616 1.532 1.616
score FROM_MISSP_DKIM                       0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      2.790 0.193 2.790 0.193
score FROM_MISSP_EH_MATCH                   0.353 0.001 0.353 0.001
score FROM_MISSP_FREEMAIL                   3.299 3.300 3.299 3.300
score FROM_MISSP_MSFT                       0.576 0.390 0.576 0.390
score FROM_MISSP_NO_TO                      3.084 0.713 3.084 0.713
score FROM_MISSP_SPF_FAIL                   0.001 0.454 0.001 0.454
score FROM_MISSP_TO_UNDISC                  1.495 0.658 1.495 0.658
score FROM_MISSP_USER                       0.115 2.403 0.115 2.403
score FRT_EXPERIENCE                        3.499 2.605 3.499 2.605
score FRT_PHARMAC                           1.753 1.825 1.753 1.825
score FR_WATCHES_HTTP                       2.799 2.035 2.799 2.035
score FSL_BOTSPAM_1                         3.803 3.426 3.803 3.426
score FSL_BOTSPAM_2                         3.858 2.045 3.858 2.045
score FSL_BOTSPAM_3                         2.473 1.716 2.473 1.716
score FSL_BOTSPAM_4                         2.699 0.079 2.699 0.079
score FSL_CTYPE_WIN1251                     3.399 3.499 3.399 3.499
score FSL_MID_419                           2.499 1.295 2.499 1.295
score FSL_RU_URL                            2.800 0.001 2.800 0.001
score FSL_THIS_IS_ADV                       0.001 0.001 0.001 0.001
score FS_SILDENAFIL                         2.699 1.548 2.699 1.548
score GZ_PILL_SQUATTERS                     3.528 3.557 3.528 3.557
score HELO_NO_DOMAIN                        2.601 0.111 2.601 0.111
score HK_SCAM_N2                            0.436 2.455 0.436 2.455
score HK_SCAM_N8                            1.991 0.688 1.991 0.688
score HK_SPAMMY_FILENAME                    2.599 2.699 2.599 2.699
score IMG_DIRECT_TO_MX                      0.917 0.001 0.917 0.001
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           1.782 2.057 1.782 2.057
score MANY_SPAN_IN_TEXT                     2.599 2.799 2.599 2.799
score MAY_BE_FORGED                         3.499 0.771 3.499 0.771
score MONEY_ATM_CARD                        1.328 0.712 1.328 0.712
score MONEY_FRAUD_3                         1.093 1.441 1.093 1.441
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_MISSP                      0.422 1.675 0.422 1.675
score MONEY_LOTTERY                         0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    2.720 0.890 2.720 0.890
score OBFU_JPG_ATTACH                       3.799 0.001 3.799 0.001
score OBFU_JVSCR_ESC                        2.499 3.699 2.499 3.699
score RFC_ABUSE_POST                        0.001 0.001 0.001 0.001
score RISK_FREE                             1.912 1.595 1.912 1.595
score S25R_4                                2.699 0.068 2.699 0.068
score S25R_6                                2.799 2.678 2.799 2.678
score SINGLE_HEADER_2K                      3.999 0.001 3.999 0.001
score SINGLE_HEADER_3K                      1.842 1.100 1.842 1.100
score SPAMMY_MIME_BDRY_01                   1.351 2.499 1.351 2.499
score TAB_IN_FROM                           0.412 0.464 0.412 0.464
score TINY_FLOAT                            2.396 2.751 2.396 2.751
score TO_EQ_FM_DIRECT_MX                    2.603 0.001 2.603 0.001
score TO_EQ_FM_DOM_HTML_IMG                 1.408 0.560 1.408 0.560
score TO_EQ_FM_DOM_HTML_ONLY                1.387 1.304 1.387 1.304
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.729 0.001 0.729
score TO_EQ_FM_HTML_DIRECT                  4.199 3.817 4.199 3.817
score TO_EQ_FM_HTML_ONLY                    2.205 1.335 2.205 1.335
score TO_EQ_FM_SPF_FAIL                     0.001 0.175 0.001 0.175
score TO_IN_SUBJ                            4.099 3.501 4.099 3.501
score TO_NO_BRKTS_DIRECT                    4.399 2.250 4.399 2.250
score TO_NO_BRKTS_DYNIP                     2.363 2.443 2.363 2.443
score TO_NO_BRKTS_NORDNS_HTML               1.534 1.268 1.534 1.268
score TO_NO_BRKTS_NOTLIST                   4.299 1.375 4.299 1.375
score TO_NO_BRKTS_PCNT                      1.477 0.346 1.477 0.346
score TO_ONE_CHAR                           3.099 3.099 3.099 3.099
score TVD_PCT_OFF                           1.096 2.473 1.096 2.473
score YOUR_PERMISSION                       2.799 1.395 2.799 1.395
