score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_MONEY               1.249 1.999 1.249 1.999
score ADVANCE_FEE_3_NEW                     2.553 1.174 2.553 1.174
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_MONEY               2.999 2.240 2.999 2.240
score ADVANCE_FEE_4_NEW                     2.699 2.599 2.699 2.599
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     2.200 2.899 2.200 2.899
score ADVANCE_FEE_5_NEW_FRM_MNY             2.549 0.001 2.549 0.001
score ADVANCE_FEE_5_NEW_MONEY               1.015 0.007 1.015 0.007
score AD_PREFS                              0.001 0.001 0.001 0.001
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score BIGNUM_EMAILS                         2.999 2.813 2.999 2.813
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      0.001 0.204 0.001 0.204
score BITCOIN_EXTORT_01                     3.818 3.220 3.818 3.220
score BITCOIN_MALWARE                       3.500 3.499 3.500 3.499
score BITCOIN_PAY_ME                        2.999 2.999 2.999 2.999
score BITCOIN_SPAM_01                       0.001 0.001 0.001 0.001
score BITCOIN_SPAM_02                       2.500 0.506 2.500 0.506
score BITCOIN_SPAM_03                       2.294 2.499 2.294 2.499
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 1.000 0.001 1.000
score BITCOIN_SPAM_06                       0.001 0.001 0.001 0.001
score BITCOIN_SPAM_07                       3.500 3.387 3.500 3.387
score BITCOIN_SPAM_08                       1.181 2.240 1.181 2.240
score BITCOIN_SPAM_09                       1.499 1.499 1.499 1.499
score BODY_SINGLE_WORD                      2.400 2.298 2.400 2.298
score BODY_URI_ONLY                         0.001 0.999 0.001 0.999
score BOGUS_MSM_HDRS                        2.980 0.742 2.980 0.742
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      0.001 0.001 0.001 0.001
score DKIMWL_BL                             0.892 1.590 0.892 1.590
score DKIMWL_WL_HIGH                        0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DX_TEXT_03                            0.001 1.299 0.001 1.299
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            1.000 0.999 1.000 0.999
score FORM_FRAUD_3                          0.001 0.001 0.001 0.001
score FORM_FRAUD_5                          0.001 0.004 0.001 0.004
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.250 3.249 3.250 3.249
score FREEMAIL_DISPTO                       0.250 0.249 0.250 0.249
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.249 0.001 0.249
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_ADDR_WS                          2.335 2.627 2.335 2.627
score FROM_IN_TO_AND_SUBJ                   2.166 1.091 2.166 1.091
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      1.200 2.495 1.200 2.495
score FROM_MISSP_EH_MATCH                   0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   3.067 3.499 3.067 3.499
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      2.742 1.702 2.742 1.702
score FROM_MISSP_REPLYTO                    0.001 0.410 0.001 0.410
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_WORDY                            1.000 1.000 1.000 1.000
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FROM_WSP_LEAD                         0.464 0.647 0.464 0.647
score FROM_WSP_TRAIL                        2.552 2.899 2.552 2.899
score FSL_BULK_SIG                          0.001 0.843 0.001 0.843
score FSL_HELO_FAKE                         4.399 4.089 4.399 4.089
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_WALLET                          1.589 0.001 1.589 0.001
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_LCASE                            0.099 0.100 0.099 0.100
score HDRS_LCASE_IMGONLY                    0.001 0.099 0.001 0.099
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.480 1.999 1.480
score HDR_ORDER_FTSDMCXX_NORDNS             3.273 3.500 3.273 3.500
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_NAME_MR_MRS                        0.999 0.001 0.999 0.001
score HK_SCAM_N2                            0.001 0.001 0.001 0.001
score HK_SCAM_N8                            2.767 0.001 2.767 0.001
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         2.999 2.999 2.999 2.999
score HTML_SHRT_CMNT_OBFU_MANY              2.361 2.406 2.361 2.406
score HTML_SINGLET_MANY                     0.001 0.001 0.001 0.001
score HTML_TEXT_INVISIBLE_FONT              1.000 1.000 1.000 1.000
score HTML_TEXT_INVISIBLE_STYLE             0.001 1.598 0.001 1.598
score IMG_ONLY_FM_DOM_INFO                  1.812 2.499 1.812 2.499
score KB_CTYPE_SPACE                        2.839 0.611 2.839 0.611
score KB_CTYPE_SP_MOZ                       2.618 0.960 2.618 0.960
score KB_FORGED_MOZ4                        4.500 0.425 4.500 0.425
score KHOP_DYNAMIC                          1.999 1.363 1.999 1.363
score LIST_PARTIAL_SHORT_MSG                2.499 2.499 2.499 2.499
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.277 0.001 0.277
score LONG_HEX_URI                          0.711 0.941 0.711 0.941
score LONG_IMG_URI                          0.001 0.260 0.001 0.260
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT                           1.499 1.499 1.499 1.499
score LUCRATIVE                             1.000 1.000 1.000 1.000
score L_8BIT_MISMATCH                       0.010 0.009 0.010 0.009
score MALFORMED_FREEMAIL                    1.682 1.488 1.682 1.488
score MALF_HTML_B64                         0.001 0.001 0.001 0.001
score MILLION_USD                           1.999 1.323 1.999 1.323
score MIMEOLE_DIRECT_TO_MX                  0.351 1.211 0.351 1.211
score MIME_NO_TEXT                          1.999 2.000 1.999 2.000
score MIXED_ES                              2.499 2.700 2.499 2.700
score MONEY_ATM_CARD                        2.898 2.919 2.898 2.919
score MONEY_BARRISTER                       0.001 0.001 0.001 0.001
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      1.582 2.273 1.582 2.273
score MONEY_FRAUD_3                         1.962 1.799 1.962 1.799
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         0.804 0.001 0.804 0.001
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NORDNS_LOW_CONTRAST                   1.171 1.022 1.171 1.022
score NO_FM_NAME_IP_HOSTN                   1.385 0.001 1.385 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    2.184 3.220 2.184 3.220
score OBFU_BITCOIN                          0.001 0.001 0.001 0.001
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       1.000 1.000 1.000 1.000
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               1.000 0.347 1.000 0.347
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       2.622 0.231 2.622 0.231
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   2.551 0.508 2.551 0.508
score RDNS_NUM_TLD_XM                       2.999 2.203 2.999 2.203
score RP_8BIT                               3.558 0.344 3.558 0.344
score SERGIO_SUBJECT_PORN014                2.198 1.167 2.198 1.167
score SERGIO_SUBJECT_VIAGRA01               0.001 0.001 0.001 0.001
score SHORTENED_URL_SRC                     1.484 2.229 1.484 2.229
score SHORTENER_SHORT_IMG                   1.326 2.499 1.326 2.499
score SINGLETS_LOW_CONTRAST                 0.001 0.133 0.001 0.133
score SPOOFED_FREEM_REPTO                   2.499 2.500 2.499 2.500
score SPOOFED_FREEM_REPTO_CHN               1.000 1.000 1.000 1.000
score SPOOFED_FREEM_REPTO_RUS               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      2.000 1.999 2.000 1.999
score STOCK_LOW_CONTRAST                    1.160 1.000 1.160 1.000
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       1.000 1.000 1.000 1.000
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score TEQF_USR_IMAGE                        2.699 0.001 2.699 0.001
score THIS_AD                               0.001 0.001 0.001 0.001
score TO_EQ_FM_DIRECT_MX                    2.500 2.499 2.500 2.499
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NAME_SUBJ_NO_RDNS                  0.716 1.295 0.716 1.295
score TO_NO_BRKTS_FROM_MSSP                 2.282 0.001 2.282 0.001
score TO_NO_BRKTS_HTML_IMG                  0.001 1.999 0.001 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.102 0.664 1.102 0.664
score TO_NO_BRKTS_MSFT                      0.001 0.001 0.001 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.650 0.001 0.650
score TO_NO_BRKTS_PCNT                      2.499 2.499 2.499 2.499
score TVD_SPACE_RATIO_MINFP                 2.499 2.499 2.499 2.499
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      1.000 2.500 1.000 2.500
score UNICODE_OBFU_ZW                       0.001 0.001 0.001 0.001
score URI_BUFFLY                            1.299 1.135 1.299 1.135
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      0.001 0.001 0.001 0.001
score URI_ONLY_MSGID_MALF                   1.999 1.999 1.999 1.999
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             2.799 2.597 2.799 2.597
score URI_TRY_3LD                           0.001 0.959 0.001 0.959
score URI_WPADMIN                           2.278 2.499 2.278 2.499
score URI_WP_DIRINDEX                       3.500 3.499 3.500 3.499
score URI_WP_HACKED                         3.499 1.000 3.499 1.000
score URI_WP_HACKED_2                       1.479 1.553 1.479 1.553
score USB_DRIVES                            1.000 1.000 1.000 1.000
score XPRIO                                 2.249 1.264 2.249 1.264
score XPRIO_SHORT_SUBJ                      0.001 0.001 0.001 0.001
score YOU_INHERIT                           2.799 1.050 2.799 1.050
score ZW_OBFU_BITCOIN                       0.001 0.001 0.001 0.001
