score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 3.999 1.000 3.999
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.997 1.997 1.997 1.997
score ADVANCE_FEE_3_NEW                     3.496 3.496 3.496 3.496
score ADVANCE_FEE_3_NEW_MONEY               2.796 3.096 2.796 3.096
score ADVANCE_FEE_4_NEW                     2.497 1.943 2.497 1.943
score ADVANCE_FEE_4_NEW_FRM_MNY             0.112 1.244 0.112 1.244
score ADVANCE_FEE_4_NEW_MONEY               2.896 2.696 2.896 2.696
score ADVANCE_FEE_5_NEW                     2.498 3.397 2.498 3.397
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_MONEY               3.196 0.791 3.196 0.791
score AXB_XMAILER_MIMEOLE_OL_024C2          1.001 1.101 1.001 1.101
score AXB_XMAILER_MIMEOLE_OL_1ECD5          3.178 2.144 3.178 2.144
score AXB_XM_FORGED_OL2600                  1.789 2.289 1.789 2.289
score BODY_EMPTY                            2.292 2.996 2.292 2.996
score BODY_SINGLE_URI                       0.831 1.091 0.831 1.091
score BODY_SINGLE_WORD                      1.493 1.632 1.493 1.632
score BODY_URI_ONLY                         0.998 0.998 0.998 0.998
score BOGUS_MSM_HDRS                        1.000 1.000 1.000 1.000
score CANT_SEE_AD                           2.996 2.997 2.996 2.997
score CK_HELO_DYNAMIC_SPLIT_IP              1.498 1.498 1.498 1.498
score CK_HELO_GENERIC                       0.249 0.248 0.249 0.248
score CN_B2B_SPAMMER                        2.896 2.696 2.896 2.696
score COMMENT_GIBBERISH                     1.498 1.498 1.498 1.498
score COMPENSATION                          1.498 1.156 1.498 1.156
score DATE_IN_FUTURE_96_Q                   2.797 2.896 2.797 2.896
score DEAR_BENEFICIARY                      2.700 2.582 2.700 2.582
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             0.001 1.364 0.001 1.364
score FBI_SPOOF                             1.720 0.294 1.720 0.294
score FILL_THIS_FORM                        0.593 0.001 0.593 0.001
score FORM_FRAUD                            0.998 0.998 0.998 0.998
score FORM_FRAUD_3                          2.996 2.520 2.996 2.520
score FORM_FRAUD_5                          2.546 3.096 2.546 3.096
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             1.000 1.000 1.000 1.000
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.001 0.001 0.001
score FROM_IN_TO_AND_SUBJ                   0.141 0.459 0.141 0.459
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      2.080 2.188 2.080 2.188
score FROM_MISSP_FREEMAIL                   1.418 0.001 1.418 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      0.302 3.224 0.302 3.224
score FROM_MISSP_REPLYTO                    1.798 0.001 1.798 0.001
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  3.196 3.496 3.196 3.496
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_WORDY                            2.297 0.001 2.297 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_BARE_IP_2                    1.498 1.498 1.498 1.498
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_CLICK_HERE                      0.555 0.654 0.555 0.654
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_SHORT                      2.397 2.397 2.397 2.397
score HDRS_LCASE                            0.098 0.001 0.098 0.001
score HDRS_MISSP                            1.801 1.997 1.801 1.997
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HELO_MISC_IP                          0.249 0.249 0.249 0.249
score HEXHASH_WORD                          2.352 0.001 2.352 0.001
score HK_NAME_DR                            0.999 0.998 0.999 0.998
score HK_NAME_FM_DR                         1.499 0.001 1.499 0.001
score HK_NAME_MR_MRS                        0.998 0.999 0.998 0.999
score HK_RANDOM_FROM                        0.998 0.999 0.998 0.999
score HK_RANDOM_REPLYTO                     0.510 0.998 0.510 0.998
score HK_SCAM_N2                            2.996 2.996 2.996 2.996
score HK_SCAM_N3                            2.498 2.138 2.498 2.138
score HK_SCAM_N8                            2.009 2.487 2.009 2.487
score HTML_FONT_TINY                        1.499 1.498 1.499 1.498
score HTML_OFF_PAGE                         1.997 1.997 1.997 1.997
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          1.000 1.000 1.000 1.000
score LONG_IMG_URI                          0.553 0.001 0.553 0.001
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT                           1.498 1.498 1.498 1.498
score LOTTO_DEPT                            1.058 1.997 1.058 1.997
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MANY_SPAN_IN_TEXT                     2.474 2.896 2.474 2.896
score MILLION_USD                           0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          1.998 1.997 1.998 1.997
score MONEY_ATM_CARD                        1.328 1.175 1.328 1.175
score MONEY_BARRISTER                       0.001 0.998 0.001 0.998
score MONEY_FORM                            0.594 0.001 0.594 0.001
score MONEY_FRAUD_3                         2.796 2.796 2.796 2.796
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_41                         1.997 1.997 1.997 1.997
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_LOTTERY                         2.899 2.152 2.899 2.152
score MSGID_NOFQDN1                         2.398 2.697 2.398 2.697
score MSM_PRIO_REPTO                        2.497 2.497 2.497 2.497
score NSL_RCVD_FROM_USER                    0.001 0.140 0.001 0.140
score NSL_RCVD_HELO_USER                    0.001 0.001 0.001 0.001
score OBFU_TEXT_ATTACH                      2.194 0.001 2.194 0.001
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.377 2.497 2.377 2.497
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.998 0.222 0.998 0.222
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 2.398 0.001 2.398
score RISK_FREE                             0.289 2.566 0.289 2.566
score RP_MATCHES_RCVD                       -1.050 -0.519 -1.050 -0.519
score SINGLETS_LOW_CONTRAST                 3.496 4.195 3.496 4.195
score SPOOFED_FREEM_REPTO                   2.497 2.497 2.497 2.497
score SPOOFED_FREEM_REPTO_CHN               2.002 1.000 2.002 1.000
score STATIC_XPRIO_OLE                      1.998 1.997 1.998 1.997
score STOCK_LOW_CONTRAST                    2.283 2.347 2.283 2.347
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       2.804 3.091 2.804 3.091
score SUBJ_ATTENTION                        0.498 0.499 0.498 0.499
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score TEQF_USR_POLITE                       1.997 1.997 1.997 1.997
score THIS_AD                               0.308 1.797 0.308 1.797
score TO_EQ_FM_DIRECT_MX                    4.495 1.673 4.495 1.673
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.099 0.099 0.099 0.099
score TO_NO_BRKTS_FROM_MSSP                 2.498 0.001 2.498 0.001
score TO_NO_BRKTS_HTML_IMG                  0.001 1.913 0.001 1.913
score TO_NO_BRKTS_HTML_ONLY                 1.997 1.997 1.997 1.997
score TO_NO_BRKTS_MSFT                      2.497 2.497 2.497 2.497
score TO_NO_BRKTS_NORDNS_HTML               0.402 0.645 0.402 0.645
score TO_NO_BRKTS_PCNT                      2.497 2.497 2.497 2.497
score TVD_SPACE_ENCODED                     2.497 2.498 2.497 2.498
score TVD_SPACE_RATIO_MINFP                 2.747 0.001 2.747 0.001
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DQ_UNSUB                          2.497 2.397 2.497 2.397
score URI_GOOGLE_PROXY                      2.497 2.246 2.497 2.246
score URI_ONLY_MSGID_MALF                   3.692 3.242 3.692 3.242
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.995 3.265 3.995 3.265
score URI_TRY_3LD                           0.689 0.225 0.689 0.225
score URI_WPADMIN                           2.996 3.496 2.996 3.496
score URI_WP_DIRINDEX                       2.996 2.996 2.996 2.996
score URI_WP_HACKED                         2.996 2.997 2.996 2.997
score URI_WP_HACKED_2                       1.997 1.997 1.997 1.997
score US_DOLLARS_3                          1.997 0.611 1.997 0.611
score XM_PHPMAILER_FORGED                   2.397 2.297 2.397 2.297
score XPRIO                                 1.997 1.998 1.997 1.998
score XPRIO_SHORT_SUBJ                      0.600 1.722 0.600 1.722
