score ADVANCE_FEE_2_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_MONEY               1.770 0.278 1.770 0.278
score ADVANCE_FEE_3_NEW                     0.231 0.001 0.231 0.001
score ADVANCE_FEE_3_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     0.481 1.315 0.481 1.315
score ADVANCE_FEE_4_NEW_FORM                1.265 0.476 1.265 0.476
score ADVANCE_FEE_4_NEW_FRM_MNY             3.199 0.185 3.199 0.185
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     0.177 0.001 0.177 0.001
score ADVANCE_FEE_5_NEW_FORM                0.605 2.121 0.605 2.121
score ADVANCE_FEE_5_NEW_FRM_MNY             2.632 2.158 2.632 2.158
score ADVANCE_FEE_5_NEW_MONEY               0.629 0.001 0.629 0.001
score AXB_HELO_HOME_UN                      2.014 0.001 2.014 0.001
score CN_B2B_SPAMMER                        2.400 2.499 2.400 2.499
score DATE_IN_FUTURE_96_Q                   2.799 2.799 2.799 2.799
score DATE_IN_FUTURE_Q_PLUS                 2.699 2.699 2.699 2.699
score DEAR_BENEFICIARY                      2.726 0.760 2.726 0.760
score DEAR_EMAIL                            0.001 0.001 0.001 0.001
score DEAR_NOBODY                           0.001 0.907 0.001 0.907
score DECEASED_NO_ML                        0.001 0.001 0.001 0.001
score DOS_RCVD_IP_TWICE_B                   0.397 0.001 0.397 0.001
score END_FUTURE_EMAILS                     2.699 1.010 2.699 1.010
score FAKE_REPLY_A1                         2.999 2.271 2.999 2.271
score FAKE_REPLY_B                          1.806 1.242 1.806 1.242
score FB_ACHIEVE_BACH                       0.953 2.212 0.953 2.212
score FB_GREAT_BEST_SEX                     2.999 0.246 2.999 0.246
score FB_NOT_SEXUAL                         2.399 0.501 2.399 0.501
score FB_STAMINA_IN_BED                     2.299 1.149 2.299 1.149
score FB_YOUR_REFILL                        1.639 0.427 1.639 0.427
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORGED_RELAY_MUA_TO_MX                0.503 0.001 0.503 0.001
score FORM_FRAUD_3                          0.001 0.001 0.001 0.001
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         2.602 1.984 2.602 1.984
score FROM_IN_TO_AND_SUBJ                   2.126 0.472 2.126 0.472
score FROM_MISSPACED                        0.168 1.382 0.168 1.382
score FROM_MISSP_DKIM                       0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      2.699 2.160 2.699 2.160
score FROM_MISSP_EH_MATCH                   3.699 2.618 3.699 2.618
score FROM_MISSP_FREEMAIL                   1.630 0.653 1.630 0.653
score FROM_MISSP_MSFT                       0.324 2.261 0.324 2.261
score FROM_MISSP_NO_TO                      1.448 1.332 1.448 1.332
score FROM_MISSP_REPLYTO                    0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 1.195 0.001 1.195
score FROM_MISSP_TO_UNDISC                  1.072 1.562 1.072 1.562
score FROM_MISSP_URI                        0.001 0.119 0.001 0.119
score FROM_MISSP_USER                       3.247 0.290 3.247 0.290
score FROM_ONE_CHAR                         2.128 0.876 2.128 0.876
score FRT_ERECTION                          1.508 2.399 1.508 2.399
score FRT_HEALTH                            2.699 2.140 2.699 2.140
score FRT_PHARMAC                           2.600 2.599 2.600 2.599
score FR_DOT_FEVER_5                        2.899 2.899 2.899 2.899
score FSL_BOTSPAM_1                         1.999 0.965 1.999 0.965
score FSL_CTYPE_WIN1251                     1.110 1.726 1.110 1.726
score FSL_FAKE_YAHOO_RCVD                   0.001 0.001 0.001 0.001
score FSL_HELO_BARE_IP_2                    0.001 0.001 0.001 0.001
score FSL_HELO_FIREWALL                     0.001 0.001 0.001 0.001
score FSL_MID_419                           0.043 0.001 0.043 0.001
score FSL_UA                                0.916 0.719 0.916 0.719
score FSL_XM_419                            0.092 0.016 0.092 0.016
score FS_GET_LAID                           1.679 2.058 1.679 2.058
score FS_MAKE_MONEY                         0.401 0.807 0.401 0.807
score FS_SILDENAFIL                         1.391 0.182 1.391 0.182
score FS_YOUR_REFILL                        1.911 2.064 1.911 2.064
score GAPPY_HTML                            2.999 2.899 2.999 2.899
score GAPPY_PHONE_NA                        2.683 2.799 2.683 2.799
score HDRS_LCASE_1K                         3.099 2.416 3.099 2.416
score HDRS_LCASE_IMGONLY                    0.001 0.732 0.001 0.732
score HELO_NO_DOMAIN                        1.494 0.001 1.494 0.001
score HK_NAME_FM_MR_MRS                     2.999 2.999 2.999 2.999
score HK_PNIS                               1.000 0.001 1.000 0.001
score HK_RANDOM_FROM                        0.733 0.999 0.733 0.999
score HK_SCAM_N15                           0.953 1.362 0.953 1.362
score HK_SCAM_N2                            1.695 3.200 1.695 3.200
score HK_SCAM_N8                            2.500 2.499 2.500 2.499
score JM_FAKE_PSMTP_RCVD                    2.699 2.699 2.699 2.699
score KB_FORGED_MOZ4                        2.699 2.699 2.699 2.699
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           0.001 0.001 0.001 0.001
score MAILER_EQ_ORG                         0.282 1.478 0.282 1.478
score MANY_PILL_PRICE                       3.799 3.480 3.799 3.480
score MANY_SPAN_IN_TEXT                     2.500 2.499 2.500 2.499
score MANY_SUBDOM                           0.001 0.001 0.001 0.001
score MONEY_ATM_CARD                        1.162 0.001 1.162 0.001
score MONEY_FRAUD_3                         1.703 3.096 1.703 3.096
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_MISSP                      2.582 2.808 2.582 2.808
score MONEY_LOTTERY                         0.001 0.001 0.001 0.001
score MS_XYMOSG_2K                          2.278 2.399 2.278 2.399
score MS_XYMOSG_3K                          1.327 0.574 1.327 0.574
score MS_XYMOSG_4K                          0.680 1.667 0.680 1.667
score MS_XYMOSG_5K                          0.254 1.997 0.254 1.997
score NSL_RCVD_FROM_USER                    1.390 3.466 1.390 3.466
score OBFU_ATTACH_MISSP                     1.240 1.910 1.240 1.910
score OBFU_TEXT_ATTACH                      2.499 2.499 2.499 2.499
score RISK_FREE                             0.001 0.001 0.001 0.001
score RP_8BIT                               3.100 2.313 3.100 2.313
score S25R_6                                2.399 2.043 2.399 2.043
score SHARE_50_50                           2.216 1.444 2.216 1.444
score SINGLE_HEADER_2K                      3.900 0.341 3.900 0.341
score SINGLE_HEADER_3K                      3.540 2.573 3.540 2.573
score SINGLE_HEADER_4K                      2.498 3.899 2.498 3.899
score STYLE_GIBBERISH                       2.499 2.499 2.499 2.499
score TAB_IN_FROM                           0.067 0.847 0.067 0.847
score TINY_FLOAT                            3.199 2.751 3.199 2.751
score TO_EQ_FM_DIRECT_MX                    3.958 0.580 3.958 0.580
score TO_EQ_FM_DOM_HTML_IMG                 0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_ONLY                0.001 0.525 0.001 0.525
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_DIRECT                  0.616 2.054 0.616 2.054
score TO_EQ_FM_HTML_ONLY                    0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 1.561 0.001 1.561
score TO_IN_SUBJ                            4.099 1.700 4.099 1.700
score TO_NO_BRKTS_DYNIP                     1.446 0.910 1.446 0.910
score TO_NO_BRKTS_FROM_MSSP                 2.386 0.599 2.386 0.599
score TO_NO_BRKTS_HTML_ONLY                 1.166 1.282 1.166 1.282
score TO_NO_BRKTS_MSFT                      2.601 1.488 2.601 1.488
score TO_NO_BRKTS_NORDNS                    0.892 0.001 0.892 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.001 0.001 0.001
score TO_NO_BRKTS_PCNT                      1.523 0.591 1.523 0.591
score TVD_DOLLARS_US                        0.001 1.053 0.001 1.053
score TVD_FROM_1                            2.499 2.499 2.499 2.499
score TVD_PH_BODY_META                      2.199 2.699 2.199 2.699
score TVD_SPACE_RATIO_MINFP                 3.301 1.002 3.301 1.002
score URI_OBFU_DOM                          1.996 3.187 1.996 3.187
score URI_OBFU_TLD                          2.797 2.999 2.797 2.999
