score ADVANCE_FEE_2_NEW_FORM                2.324 2.783 2.324 2.783
score ADVANCE_FEE_2_NEW_FRM_MNY             2.652 3.142 2.652 3.142
score ADVANCE_FEE_2_NEW_MONEY               4.395 4.399 4.395 4.399
score ADVANCE_FEE_3_NEW                     3.422 3.499 3.422 3.499
score ADVANCE_FEE_3_NEW_FORM                3.938 3.124 3.938 3.124
score ADVANCE_FEE_3_NEW_FRM_MNY             1.532 3.090 1.532 3.090
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     0.658 2.082 0.658 2.082
score ADVANCE_FEE_4_NEW_FORM                3.148 2.992 3.148 2.992
score ADVANCE_FEE_4_NEW_FRM_MNY             2.564 3.478 2.564 3.478
score ADVANCE_FEE_4_NEW_MONEY               3.440 2.857 3.440 2.857
score ADVANCE_FEE_5_NEW                     4.295 3.443 4.295 3.443
score ADVANCE_FEE_5_NEW_FORM                3.634 0.417 3.634 0.417
score ADVANCE_FEE_5_NEW_FRM_MNY             1.413 1.701 1.413 1.701
score ADVANCE_FEE_5_NEW_MONEY               1.014 4.115 1.014 4.115
score AXB_XMAILER_MIMEOLE_OL_024C2          4.395 3.825 4.395 3.825
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.145 4.191 1.145 4.191
score AXB_XMAILER_MIMEOLE_OL_4379D          0.899 2.928 0.899 2.928
score AXB_XMAILER_MIMEOLE_OL_7EB15          3.595 3.600 3.595 3.600
score AXB_XMAILER_MIMEOLE_OL_8627E          3.499 3.299 3.499 3.299
score AXB_XMAILER_MIMEOLE_OL_A275F          2.425 3.099 2.425 3.099
score AXB_XMAILER_MIMEOLE_OL_A7B9C          3.696 3.599 3.696 3.599
score AXB_X_PHPS_CTRIP                      3.196 3.099 3.196 3.099
score DEAR_BENEFICIARY                      3.795 3.800 3.795 3.800
score DECEASED_NO_ML                        0.400 0.424 0.400 0.424
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD_3                          4.195 4.200 4.195 4.200
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.099 0.100 0.099 0.100
score FROM_MISSPACED                        1.978 0.190 1.978 0.190
score FROM_MISSP_EH_MATCH                   1.648 1.999 1.648 1.999
score FROM_MISSP_FREEMAIL                   3.024 1.724 3.024 1.724
score FROM_MISSP_MSFT                       4.495 4.499 4.495 4.499
score FROM_MISSP_NO_TO                      1.089 3.318 1.089 3.318
score FROM_MISSP_PHISH                      4.744 4.749 4.744 4.749
score FROM_MISSP_REPLYTO                    2.553 0.394 2.553 0.394
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  4.395 3.832 4.395 3.832
score FROM_MISSP_URI                        0.705 2.000 0.705 2.000
score FROM_MISSP_USER                       1.344 3.566 1.344 3.566
score FSL_CTYPE_WIN1251                     2.816 3.148 2.816 3.148
score FSL_MID_419                           2.233 1.183 2.233 1.183
score FSL_MISSP_REPLYTO                     0.001 1.977 0.001 1.977
score HK_NAME_MR_MRS                        3.796 3.899 3.796 3.899
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_SCAM_N15                           3.496 3.500 3.496 3.500
score HK_SCAM_N2                            2.634 4.100 2.634 4.100
score JM_FAKE_PSMTP_RCVD                    3.595 3.500 3.595 3.500
score KB_FORGED_MOZ4                        3.795 3.799 3.795 3.799
score KHOP_JS_OBFUSCATION                   3.895 3.800 3.895 3.800
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           3.280 3.499 3.280 3.499
score MONEY_FORM                            2.903 2.616 2.903 2.616
score MONEY_FRAUD_3                         2.399 3.402 2.399 3.402
score MONEY_FRAUD_5                         1.227 4.188 1.227 4.188
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_41                         1.997 2.000 1.997 2.000
score MONEY_FROM_MISSP                      3.343 3.359 3.343 3.359
score NSL_RCVD_FROM_USER                    4.395 4.399 4.395 4.399
score NSL_RCVD_HELO_USER                    3.690 2.408 3.690 2.408
score OBFU_TEXT_ATTACH                      2.197 2.299 2.197 2.299
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.619 0.001 -0.619
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 2.040 0.001 2.040
score RP_MATCHES_RCVD                       -0.551 -0.322 -0.551 -0.322
score SCANNED_EXTERNAL                      2.996 3.099 2.996 3.099
score SERGIO_SUBJECT_VIAGRA01               3.210 2.775 3.210 2.775
score STYLE_GIBBERISH                       2.023 3.199 2.023 3.199
score TAB_IN_FROM                           0.995 2.020 0.995 2.020
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 0.041 1.583 0.041 1.583
score TO_NO_BRKTS_MSFT                      2.597 3.014 2.597 3.014
