score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              3.999 3.571 3.999 3.571
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.629 0.228 1.629 0.228
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               2.395 2.259 2.395 2.259
score ADMAIL                                2.599 2.504 2.599 2.504
score ADMITS_SPAM                           2.899 3.399 2.899 3.399
score ADVANCE_FEE_2_NEW_FORM                1.000 1.837 1.000 1.837
score ADVANCE_FEE_2_NEW_FRM_MNY             1.485 1.815 1.485 1.815
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     3.499 3.004 3.499 3.004
score ADVANCE_FEE_3_NEW_FRM_MNY             0.644 0.001 0.644 0.001
score ADVANCE_FEE_3_NEW_MONEY               2.899 3.099 2.899 3.099
score ADVANCE_FEE_4_NEW                     2.999 2.079 2.999 2.079
score ADVANCE_FEE_4_NEW_FRM_MNY             0.400 2.405 0.400 2.405
score ADVANCE_FEE_4_NEW_MONEY               3.298 3.299 3.298 3.299
score ADVANCE_FEE_5_NEW                     2.599 2.799 2.599 2.799
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             2.640 0.671 2.640 0.671
score ADVANCE_FEE_5_NEW_MONEY               2.985 1.521 2.985 1.521
score AD_PREFS                              0.001 1.899 0.001 1.899
score ANY_PILL_PRICE                        0.083 2.489 0.083 2.489
score AXB_RBDY_TENANDTEN                    2.465 3.977 2.465 3.977
score AXB_RCVD_NS1GOO                       2.299 2.499 2.299 2.499
score AXB_URI_CDGB                          1.321 1.886 1.321 1.886
score AXB_XMAILER_MIMEOLE_OL_024C2          2.990 1.829 2.990 1.829
score AXB_XMAILER_MIMEOLE_OL_1ECD5          0.817 2.466 0.817 2.466
score AXB_XM_FORGED_OL2600                  1.969 1.384 1.969 1.384
score AXB_XRCVD_8B8                         4.100 4.200 4.100 4.200
score AXB_X_AOL_SEZ_S                       2.598 3.499 2.598 3.499
score BODY_URI_ONLY                         0.602 0.430 0.602 0.430
score CANT_SEE_AD                           2.999 3.000 2.999 3.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 1.499 1.499 1.499
score CK_HELO_GENERIC                       0.250 0.250 0.250 0.250
score COMMENT_GIBBERISH                     1.000 1.500 1.000 1.500
score COMPENSATION                          1.500 1.499 1.500 1.499
score DATE_IN_FUTURE_Q_PLUS                 2.600 2.399 2.600 2.399
score DEAR_BENEFICIARY                      2.915 3.189 2.915 3.189
score DOS_BODY_HIGH_NO_MID                  1.446 1.827 1.446 1.827
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score DX_TEXT_05                            2.699 4.299 2.699 4.299
score FBI_MONEY                             1.166 1.458 1.166 1.458
score FBI_SPOOF                             1.025 1.602 1.025 1.602
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            1.000 0.999 1.000 0.999
score FORM_FRAUD_3                          3.494 2.469 3.494 2.469
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.249 0.001 0.249 0.001
score FROM_MISSPACED                        1.999 0.001 1.999 0.001
score FROM_MISSP_DYNIP                      2.392 2.876 2.392 2.876
score FROM_MISSP_EH_MATCH                   1.999 1.908 1.999 1.908
score FROM_MISSP_FREEMAIL                   4.300 4.299 4.300 4.299
score FROM_MISSP_MSFT                       0.018 3.777 0.018 3.777
score FROM_MISSP_PHISH                      3.395 3.535 3.395 3.535
score FROM_MISSP_REPLYTO                    2.826 2.144 2.826 2.144
score FROM_MISSP_SPF_FAIL                   0.001 1.376 0.001 1.376
score FROM_MISSP_TO_UNDISC                  2.178 2.576 2.178 2.576
score FROM_MISSP_USER                       1.931 0.255 1.931 0.255
score FROM_MISSP_XPRIO                      2.500 2.499 2.500 2.499
score FROM_UNBAL2                           2.199 2.299 2.199 2.299
score FSL_BOTSPAM_1                         0.001 1.963 0.001 1.963
score FSL_CTYPE_WIN1251                     0.977 1.886 0.977 1.886
score FSL_HELO_BARE_IP_2                    1.999 1.999 1.999 1.999
score FSL_HELO_FAKE                         2.600 2.141 2.600 2.141
score FSL_MID_419                           1.103 1.528 1.103 1.528
score FSL_NEW_HELO_USER                     0.224 0.001 0.224 0.001
score FUZZY_CLICK_HERE                      3.299 3.199 3.299 3.199
score FUZZY_DR_OZ                           2.499 2.899 2.499 2.899
score GAPPY_LOW_CONTRAST                    0.920 0.672 0.920 0.672
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_SHORT                      2.999 3.599 2.999 3.599
score HACKED_PHP_URI                        1.999 1.999 1.999 1.999
score HDRS_LCASE                            0.099 0.100 0.099 0.100
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.884 1.000 1.884
score HK_LOTTO                              0.001 0.999 0.001 0.999
score HK_LOTTO_NAME                         0.601 0.999 0.601 0.999
score HK_NAME_FROM                          0.999 0.001 0.999 0.001
score HK_NAME_MR_MRS                        0.999 1.000 0.999 1.000
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_SCAM_N2                            3.199 1.914 3.199 1.914
score HK_SCAM_N3                            2.044 1.640 2.044 1.640
score HK_SCAM_N8                            2.699 2.375 2.699 2.375
score HK_SCAM_N9                            1.019 2.081 1.019 2.081
score HK_SCAM_S25                           0.661 1.832 0.661 1.832
score HTML_OFF_PAGE                         1.999 1.999 1.999 1.999
score LIST_PRTL_PUMPDUMP                    1.999 1.387 1.999 1.387
score LIST_PRTL_SAME_USER                   2.581 1.919 2.581 1.919
score LONG_HEX_URI                          2.999 2.999 2.999 2.999
score LONG_IMG_URI                          3.000 3.000 3.000 3.000
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT                           2.157 2.499 2.157 2.499
score LOTTO_DEPT                            1.620 0.001 1.620 0.001
score LUCRATIVE                             1.099 1.999 1.099 1.999
score MAILER_EQ_ORG                         1.330 1.561 1.330 1.561
score MALFORMED_FREEMAIL                    2.899 2.754 2.899 2.754
score MALWARE_HACKED_URI                    2.199 2.400 2.199 2.400
score MANY_SPAN_IN_TEXT                     0.001 2.899 0.001 2.899
score MIME_NO_TEXT                          2.000 1.999 2.000 1.999
score MONEY_ATM_CARD                        0.941 1.746 0.941 1.746
score MONEY_BARRISTER                       0.999 1.000 0.999 1.000
score MONEY_FORM                            3.799 0.525 3.799 0.525
score MONEY_FORM_SHORT                      2.499 1.693 2.499 1.693
score MONEY_FRAUD_3                         4.299 4.166 4.299 4.166
score MONEY_FRAUD_5                         2.860 3.262 2.860 3.262
score MONEY_FRAUD_8                         1.847 1.975 1.847 1.975
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      1.999 0.001 1.999 0.001
score MONEY_LOTTERY                         1.556 1.923 1.556 1.923
score NSL_RCVD_FROM_USER                    1.125 4.154 1.125 4.154
score NSL_RCVD_HELO_USER                    2.377 3.290 2.377 3.290
score OBFU_TEXT_ATTACH                      0.001 2.299 0.001 2.299
score PHP_NOVER_MUA                         2.003 3.473 2.003 3.473
score PP_MIME_FAKE_ASCII_TEXT               0.402 0.001 0.402 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        3.265 2.211 3.265 2.211
score PUMPDUMP_TIP                          2.200 1.194 2.200 1.194
score RAND_HEADER_MANY                      3.499 3.499 3.499 3.499
score RCVD_DBL_DQ                           2.699 2.799 2.699 2.799
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 1.118 0.001 1.118
score RCVD_IN_MSPIKE_L4                     0.001 2.499 0.001 2.499
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RISK_FREE                             2.603 2.999 2.603 2.999
score SERGIO_SUBJECT_PORN014                2.200 2.800 2.200 2.800
score SHORTENED_URL_SRC                     3.399 3.299 3.399 3.299
score SINGLETS_LOW_CONTRAST                 4.326 3.261 4.326 3.261
score SPELLED_OUT_NUMBER                    2.637 2.968 2.637 2.968
score STOCK_LOW_CONTRAST                    2.500 0.001 2.500 0.001
score STYLE_GIBBERISH                       3.999 3.999 3.999 3.999
score SUBJ_OBFU_LOW_CNTRST                  0.965 1.802 0.965 1.802
score SUBJ_OBFU_PUNCT_MANY                  1.749 1.749 1.749 1.749
score SUBJ_UNNEEDED_HTML                    2.800 2.174 2.800 2.174
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAB_IN_FROM                           0.499 0.499 0.499 0.499
score TEQF_USR_IMAGE                        2.399 2.362 2.399 2.362
score THIS_AD                               0.308 1.071 0.308 1.071
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 1.843 0.001 1.843
score TO_EQ_FM_SPF_FAIL                     0.001 0.615 0.001 0.615
score TO_NO_BRKTS_FROM_MSSP                 1.490 1.246 1.490 1.246
score TO_NO_BRKTS_HTML_IMG                  1.999 1.999 1.999 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.870 2.000 1.870 2.000
score TO_NO_BRKTS_MSFT                      2.499 2.499 2.499 2.499
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.001 0.001 0.001
score TO_NO_BRKTS_PCNT                      2.499 2.240 2.499 2.240
score TR_FILLER_TEXT                        0.001 0.162 0.001 0.162
score TVD_FROM_1                            0.999 0.999 0.999 0.999
score TVD_PH_BODY_META                      0.513 1.996 0.513 1.996
score TVD_SPACE_ENCODED                     2.499 2.499 2.499 2.499
score TVD_SPACE_RATIO_MINFP                 2.749 2.749 2.749 2.749
score TVD_UNDER_VALUED                      1.003 2.399 1.003 2.399
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.182 2.999 1.182 2.999
score URI_DOTDOT_LOW_CNTRST                 1.456 2.499 1.456 2.499
score URI_DQ_UNSUB                          2.299 2.499 2.299 2.499
score URI_ONLY_MSGID_MALF                   1.198 1.672 1.198 1.672
score URI_OPTOUT_3LD                        1.999 1.999 1.999 1.999
score URI_OPTOUT_USME                       2.999 2.999 2.999 2.999
score URI_PHISH                             1.000 2.299 1.000 2.299
score URI_TRY_3LD                           0.001 0.228 0.001 0.228
score URI_TRY_USME                          2.699 2.597 2.699 2.597
score URI_WP_DIRINDEX                       1.000 2.999 1.000 2.999
score URI_WP_HACKED                         2.999 2.999 2.999 2.999
score URI_WP_HACKED_2                       1.000 1.999 1.000 1.999
score XFER_LOTSA_MONEY                      0.600 0.001 0.600 0.001
score XM_PHPMAILER_FORGED                   0.001 2.399 0.001 2.399
score XPRIO                                 1.000 0.999 1.000 0.999
score YOU_INHERIT                           2.143 2.238 2.143 2.238
