score ADVANCE_FEE_2_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_MONEY               1.120 0.067 1.120 0.067
score ADVANCE_FEE_3_NEW                     2.276 1.605 2.276 1.605
score ADVANCE_FEE_3_NEW_FORM                1.643 1.781 1.643 1.781
score ADVANCE_FEE_3_NEW_FRM_MNY             1.842 0.093 1.842 0.093
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FORM                2.991 1.630 2.991 1.630
score ADVANCE_FEE_4_NEW_FRM_MNY             1.654 0.363 1.654 0.363
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     3.343 3.141 3.343 3.141
score ADVANCE_FEE_5_NEW_FORM                1.001 1.158 1.001 1.158
score ADVANCE_FEE_5_NEW_FRM_MNY             2.155 0.753 2.155 0.753
score ADVANCE_FEE_5_NEW_MONEY               1.053 0.366 1.053 0.366
score ANY_PILL_PRICE                        3.526 1.641 3.526 1.641
score AXB_HELO_HOME_UN                      3.497 0.915 3.497 0.915
score CK_HELO_DYNAMIC_POOL                  0.250 0.249 0.250 0.249
score CK_HELO_DYNAMIC_SPLIT_IP              0.001 0.001 0.001 0.001
score CN_B2B_SPAMMER                        1.000 1.554 1.000 1.554
score CTYPE_NULL                            3.499 3.276 3.499 3.276
score DATE_IN_FUTURE_96_Q                   2.699 2.699 2.699 2.699
score DATE_IN_FUTURE_Q_PLUS                 2.699 2.699 2.699 2.699
score DEAR_BENEFICIARY                      2.899 2.799 2.899 2.799
score DECEASED_NO_ML                        0.001 0.001 0.001 0.001
score END_FUTURE_EMAILS                     2.799 2.800 2.799 2.800
score FB_GREAT_BEST_SEX                     2.699 0.100 2.699 0.100
score FB_STAMINA_IN_BED                     0.613 1.715 0.613 1.715
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORGED_RELAY_MUA_TO_MX                0.001 0.001 0.001 0.001
score FORM_FRAUD_3                          0.001 3.299 0.001 3.299
score FORM_FRAUD_5                          0.001 0.463 0.001 0.463
score FROM_12LTRDOM                         2.359 0.385 2.359 0.385
score FROM_IN_TO_AND_SUBJ                   2.140 0.905 2.140 0.905
score FROM_MISSPACED                        3.799 3.457 3.799 3.457
score FROM_MISSP_DKIM                       0.001 0.899 0.001 0.899
score FROM_MISSP_DYNIP                      1.723 2.954 1.723 2.954
score FROM_MISSP_EH_MATCH                   2.499 1.372 2.499 1.372
score FROM_MISSP_FREEMAIL                   1.544 0.826 1.544 0.826
score FROM_MISSP_MSFT                       0.001 3.741 0.001 3.741
score FROM_MISSP_NO_TO                      0.001 0.001 0.001 0.001
score FROM_MISSP_REPLYTO                    0.100 0.937 0.100 0.937
score FROM_MISSP_SPF_FAIL                   0.001 0.275 0.001 0.275
score FROM_MISSP_TO_UNDISC                  2.819 2.734 2.819 2.734
score FROM_MISSP_URI                        0.001 0.174 0.001 0.174
score FROM_MISSP_USER                       0.655 0.723 0.655 0.723
score FROM_UNBAL1                           2.499 1.560 2.499 1.560
score FRT_ERECTION                          2.399 2.399 2.399 2.399
score FR_DOT_FEVER_5                        3.000 2.899 3.000 2.899
score FSL_BOTSPAM_1                         0.477 0.333 0.477 0.333
score FSL_CTYPE_WIN1251                     1.999 1.999 1.999 1.999
score FSL_MID_419                           1.852 0.001 1.852 0.001
score FSL_MISSP_REPLYTO                     0.001 1.558 0.001 1.558
score FSL_NEW_HELO_USER                     1.812 0.977 1.812 0.977
score FSL_UA                                0.053 1.457 0.053 1.457
score FSL_XM_419                            0.131 1.093 0.131 1.093
score GAPPY_HTML                            2.596 2.699 2.596 2.699
score GAPPY_PHONE_NA                        2.066 2.107 2.066 2.107
score HELO_MISC_IP                          0.249 0.001 0.249 0.001
score HELO_NO_DOMAIN                        0.836 0.001 0.836 0.001
score HK_LOTTO_NAME                         0.998 0.343 0.998 0.343
score HK_NAME_FM_MR_MRS                     2.699 2.700 2.699 2.700
score HK_NAME_FREE                          0.500 0.499 0.500 0.499
score HK_NAME_MR_MRS                        2.796 2.799 2.796 2.799
score HK_PNIS                               0.998 0.999 0.998 0.999
score HK_SCAM_N1                            1.889 1.155 1.889 1.155
score HK_SCAM_N15                           1.015 0.418 1.015 0.418
score HK_SCAM_N2                            2.402 2.745 2.402 2.745
score HK_SCAM_N3                            2.499 0.001 2.499 0.001
score HK_SCAM_N8                            1.156 1.094 1.156 1.094
score JM_FAKE_PSMTP_RCVD                    1.513 1.015 1.513 1.015
score KB_FORGED_MOZ4                        2.800 1.576 2.800 1.576
score KHOP_DYNAMIC                          1.997 0.001 1.997 0.001
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           2.799 2.799 2.799 2.799
score MANY_PILL_PRICE                       3.600 4.213 3.600 4.213
score MANY_SPAN_IN_TEXT                     3.199 3.199 3.199 3.199
score MONEY_ATM_CARD                        1.867 0.001 1.867 0.001
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FRAUD_3                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_5                         2.914 1.523 2.914 1.523
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_MISSP                      0.490 2.488 0.490 2.488
score MONEY_LOTTERY                         0.001 0.001 0.001 0.001
score MSGID_WSP_TRAIL                       0.001 1.327 0.001 1.327
score NSL_RCVD_FROM_USER                    0.001 1.487 0.001 1.487
score NSL_RCVD_HELO_USER                    0.254 0.564 0.254 0.564
score OBFU_ATTACH_MISSP                     0.724 1.204 0.724 1.204
score OBFU_TEXT_ATTACH                      2.699 0.278 2.699 0.278
score RISK_FREE                             3.999 3.899 3.999 3.899
score RP_8BIT                               2.674 2.078 2.674 2.078
score RP_MATCHES_RCVD                       -1.889 -2.222 -1.889 -2.222
score S25R_4                                1.836 2.177 1.836 2.177
score SCANNED_EXTERNAL                      3.099 3.172 3.099 3.172
score SINGLE_HEADER_1K                      2.697 0.265 2.697 0.265
score SINGLE_HEADER_2K                      3.895 3.148 3.895 3.148
score SINGLE_HEADER_3K                      2.796 2.574 2.796 2.574
score SINGLE_HEADER_4K                      2.498 3.299 2.498 3.299
score STYLE_GIBBERISH                       3.797 3.799 3.797 3.799
score SUBJ_OBFU_PUNCT_MANY                  0.750 0.750 0.750 0.750
score TINY_FLOAT                            3.136 2.832 3.136 2.832
score TO_EQ_FM_DIRECT_MX                    0.001 0.787 0.001 0.787
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.104 0.001 0.104
score TO_EQ_FM_HTML_DIRECT                  2.597 3.852 2.597 3.852
score TO_EQ_FM_HTML_ONLY                    2.697 3.156 2.697 3.156
score TO_EQ_FM_SPF_FAIL                     0.001 2.221 0.001 2.221
score TO_IN_SUBJ                            3.900 3.459 3.900 3.459
score TO_NO_BRKTS_DIRECT                    2.598 1.005 2.598 1.005
score TO_NO_BRKTS_DYNIP                     0.001 0.698 0.001 0.698
score TO_NO_BRKTS_FROM_MSSP                 1.382 0.001 1.382 0.001
score TO_NO_BRKTS_HTML_ONLY                 1.655 1.441 1.655 1.441
score TO_NO_BRKTS_MSFT                      1.700 0.001 1.700 0.001
score TVD_PH_BODY_META                      0.397 1.984 0.397 1.984
score URIBL_SBL_A                           0.001 0.001 0.001 0.001
score URI_OBFU_TLD                          2.699 1.837 2.699 1.837
