score ACH_CANCELLED                         3.599 3.599 3.599 3.599
score ADVANCE_FEE_2_NEW_FORM                0.849 0.560 0.849 0.560
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_MONEY               4.499 4.499 4.499 4.499
score ADVANCE_FEE_3_NEW                     3.499 3.500 3.499 3.500
score ADVANCE_FEE_3_NEW_FORM                2.236 1.228 2.236 1.228
score ADVANCE_FEE_3_NEW_FRM_MNY             2.904 1.207 2.904 1.207
score ADVANCE_FEE_3_NEW_MONEY               0.675 0.001 0.675 0.001
score ADVANCE_FEE_4_NEW                     3.509 2.526 3.509 2.526
score ADVANCE_FEE_4_NEW_FORM                0.660 2.762 0.660 2.762
score ADVANCE_FEE_4_NEW_FRM_MNY             1.573 0.392 1.573 0.392
score ADVANCE_FEE_4_NEW_MONEY               0.877 2.747 0.877 2.747
score ADVANCE_FEE_5_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FORM                3.641 3.023 3.641 3.023
score ADVANCE_FEE_5_NEW_FRM_MNY             4.088 2.451 4.088 2.451
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score ANY_PILL_PRICE                        1.544 0.176 1.544 0.176
score AXB_BODYMAIL_SBL112884                2.001 0.001 2.001 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          2.601 3.823 2.601 3.823
score AXB_XMAILER_MIMEOLE_OL_09BB4          2.400 0.001 2.400 0.001
score AXB_XMAILER_MIMEOLE_OL_12495          2.699 2.709 2.699 2.709
score AXB_XMAILER_MIMEOLE_OL_1C90E          2.399 2.399 2.399 2.399
score AXB_XMAILER_MIMEOLE_OL_1ECD5          2.996 3.741 2.996 3.741
score AXB_XMAILER_MIMEOLE_OL_22B61          2.399 2.699 2.399 2.699
score AXB_XMAILER_MIMEOLE_OL_3AC1D          2.600 2.900 2.600 2.900
score AXB_XMAILER_MIMEOLE_OL_4379D          0.899 2.861 0.899 2.861
score AXB_XMAILER_MIMEOLE_OL_49E58          2.299 2.300 2.299 2.300
score AXB_XMAILER_MIMEOLE_OL_4B815          2.399 0.001 2.399 0.001
score AXB_XMAILER_MIMEOLE_OL_5A17A          2.599 2.500 2.599 2.500
score AXB_XMAILER_MIMEOLE_OL_754BB          2.599 2.500 2.599 2.500
score AXB_XMAILER_MIMEOLE_OL_7EB15          3.599 2.513 3.599 2.513
score AXB_XMAILER_MIMEOLE_OL_82046          2.299 0.001 2.299 0.001
score AXB_XMAILER_MIMEOLE_OL_8627E          2.977 3.199 2.977 3.199
score AXB_XMAILER_MIMEOLE_OL_992A3          2.299 0.001 2.299 0.001
score AXB_XMAILER_MIMEOLE_OL_A275F          1.445 2.668 1.445 2.668
score AXB_XMAILER_MIMEOLE_OL_A50F8          0.001 2.500 0.001 2.500
score AXB_XMAILER_MIMEOLE_OL_A6545          2.499 2.338 2.499 2.338
score AXB_XMAILER_MIMEOLE_OL_A7B9C          2.000 2.930 2.000 2.930
score AXB_XMAILER_MIMEOLE_OL_BF18F          2.499 2.399 2.499 2.399
score AXB_XMAILER_MIMEOLE_OL_C3E2E          2.699 2.600 2.699 2.600
score AXB_XMAILER_MIMEOLE_OL_C485C          2.399 2.299 2.399 2.299
score AXB_XMAILER_MIMEOLE_OL_C9F34          0.852 0.952 0.852 0.952
score AXB_XMAILER_MIMEOLE_OL_DBCA3          0.001 0.179 0.001 0.179
score AXB_XMAILER_MIMEOLE_OL_E023A          2.799 3.099 2.799 3.099
score AXB_XMAILER_MIMEOLE_OL_F5C60          2.499 2.499 2.499 2.499
score AXB_XMAILER_MIMEOLE_OL_FB17C          0.001 2.500 0.001 2.500
score AXB_XMA_BASP                          2.550 2.274 2.550 2.274
score AXB_XM_FORGED_OL2600                  1.073 0.988 1.073 0.988
score AXB_XRCVD_EYOU_SEND                   0.512 0.001 0.512 0.001
score AXB_X_AOL_SEZ_S                       2.799 2.799 2.799 2.799
score AXB_X_PHPS_CTRIP                      2.299 0.001 2.299 0.001
score AXB_X_RCV_WLOCAL                      3.299 3.499 3.299 3.499
score BIGNUM_EMAILS                         0.001 0.368 0.001 0.368
score CK_HELO_DYNAMIC_SPLIT_IP              2.999 0.001 2.999 0.001
score CK_HELO_GENERIC                       0.249 0.001 0.249 0.001
score CN_B2B_SPAMMER                        0.001 0.352 0.001 0.352
score COMPENSATION                          1.499 1.500 1.499 1.500
score DATE_DOTS                             0.750 2.499 0.750 2.499
score DATE_IN_FUTURE_96_Q                   2.499 2.299 2.499 2.299
score DATE_IN_FUTURE_Q_PLUS                 2.399 2.399 2.399 2.399
score DEAR_BENEFICIARY                      3.899 3.516 3.899 3.516
score DEAR_EMAIL_USER                       2.499 2.499 2.499 2.499
score DECEASED_NO_ML                        0.247 0.424 0.247 0.424
score DOS_BODY_HIGH_NO_MID                  0.452 0.001 0.452 0.001
score FBI_MONEY                             0.969 1.527 0.969 1.527
score FBI_SPOOF                             1.973 1.945 1.973 1.945
score FB_ACHIEVE_BACH                       3.099 2.455 3.099 2.455
score FB_IMAGIRL                            2.599 2.599 2.599 2.599
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FM_LOTTO_MONEY                        3.999 1.475 3.999 1.475
score FORM_FRAUD_3                          3.695 3.601 3.695 3.601
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.100 0.100 0.100 0.100
score FROM_MISSPACED                        1.947 0.507 1.947 0.507
score FROM_MISSP_DYNIP                      2.457 3.068 2.457 3.068
score FROM_MISSP_EH_MATCH                   0.001 0.531 0.001 0.531
score FROM_MISSP_FREEMAIL                   3.028 2.520 3.028 2.520
score FROM_MISSP_MSFT                       3.672 4.499 3.672 4.499
score FROM_MISSP_NO_TO                      1.233 3.124 1.233 3.124
score FROM_MISSP_PHISH                      4.749 4.350 4.749 4.350
score FROM_MISSP_REPLYTO                    1.472 0.751 1.472 0.751
score FROM_MISSP_SPF_FAIL                   0.001 0.297 0.001 0.297
score FROM_MISSP_TO_UNDISC                  4.199 4.182 4.199 4.182
score FROM_MISSP_URI                        0.711 0.001 0.711 0.001
score FROM_MISSP_USER                       2.529 1.034 2.529 1.034
score FSL_CTYPE_WIN1251                     2.589 0.812 2.589 0.812
score FSL_MID_419                           2.932 3.299 2.932 3.299
score FSL_MISSP_REPLYTO                     0.001 1.978 0.001 1.978
score FSL_NEW_HELO_USER                     0.850 1.913 0.850 1.913
score GOOGLE_DOCS_PHISH                     2.999 2.999 2.999 2.999
score HDRS_LCASE                            0.100 0.100 0.100 0.100
score HDRS_LCASE_1K                         0.499 0.499 0.499 0.499
score HK_GOLDDUST                           2.481 2.900 2.481 2.900
score HK_LOTTO                              0.711 0.999 0.711 0.999
score HK_NAME_FM_DR                         1.499 1.753 1.499 1.753
score HK_NAME_FM_FROM                       1.499 2.699 1.499 2.699
score HK_NAME_FM_MR_MRS                     1.500 3.599 1.500 3.599
score HK_NAME_FROM                          0.999 2.999 0.999 2.999
score HK_NAME_MR_MRS                        1.000 3.904 1.000 3.904
score HK_RANDOM_FROM                        0.999 0.001 0.999 0.001
score HK_RANDOM_REPLYTO_NAME                1.884 2.399 1.884 2.399
score HK_SCAM_N1                            3.599 3.599 3.599 3.599
score HK_SCAM_N15                           3.499 3.399 3.499 3.399
score HK_SCAM_N16                           2.499 0.985 2.499 0.985
score HK_SCAM_N2                            3.874 3.785 3.874 3.785
score HK_SCAM_N3                            1.741 2.800 1.741 2.800
score HK_SCAM_N4                            0.688 2.899 0.688 2.899
score HK_SCAM_N8                            1.255 2.624 1.255 2.624
score HK_SCAM_S15                           0.801 0.382 0.801 0.382
score HK_SCAM_S25                           2.799 1.844 2.799 1.844
score HK_SCAM_S4                            3.147 3.099 3.147 3.099
score HK_SCAM_S7                            3.448 2.465 3.448 2.465
score JM_FAKE_PSMTP_RCVD                    2.699 2.499 2.699 2.499
score KB_FORGED_MOZ4                        3.299 3.299 3.299 3.299
score KHOP_JS_OBFUSCATION                   2.500 1.142 2.500 1.142
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           3.500 3.500 3.500 3.500
score LOTTO_AGENT_RPLY                      3.099 2.341 3.099 2.341
score LOTTO_DEPT                            1.405 1.999 1.405 1.999
score MAILER_EQ_ORG                         2.299 2.299 2.299 2.299
score MANY_SPAN_IN_TEXT                     1.999 2.299 1.999 2.299
score MONEY_ATM_CARD                        3.799 3.800 3.799 3.800
score MONEY_FORM                            4.099 4.099 4.099 4.099
score MONEY_FORM_SHORT                      3.989 4.008 3.989 4.008
score MONEY_FRAUD_3                         3.994 1.805 3.994 1.805
score MONEY_FRAUD_5                         3.503 2.251 3.503 2.251
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      2.159 4.299 2.159 4.299
score MONEY_PERCENT                         0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    0.107 1.805 0.107 1.805
score NSL_RCVD_HELO_USER                    3.203 0.076 3.203 0.076
score OBFU_HTML_ATTACH                      2.399 2.400 2.399 2.400
score OBFU_TEXT_ATTACH                      2.199 2.299 2.199 2.299
score POSTCARD_09                           1.400 0.001 1.400 0.001
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.345 0.001 0.345
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RISK_FREE                             2.992 3.799 2.992 3.799
score SERGIO_SUBJECT_VIAGRA01               3.218 2.772 3.218 2.772
score SHARE_50_50                           0.001 0.225 0.001 0.225
score SHORTENED_URL_SRC                     2.299 2.299 2.299 2.299
score SINGLE_HEADER_2K                      2.550 0.001 2.550 0.001
score SINGLE_HEADER_3K                      0.001 0.001 0.001 0.001
score STYLE_GIBBERISH                       2.799 3.044 2.799 3.044
score SUBJ_ATTENTION                        0.499 0.499 0.499 0.499
score TAB_IN_FROM                           0.499 0.227 0.499 0.227
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 2.199 0.001 2.199
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 1.888 1.237 1.888 1.237
score TO_NO_BRKTS_MSFT                      3.499 3.162 3.499 3.162
score TVD_FROM_1                            2.599 2.699 2.599 2.699
score TVD_PH_BODY_META                      2.280 2.978 2.280 2.978
score TVD_PH_SUBJ_META1                     1.249 0.001 1.249 0.001
score URI_DATA                              0.999 0.001 0.999 0.001
score URI_GOOGLE_DOCS                       0.999 0.999 0.999 0.999
score XM_PHPMAILER_FORGED                   2.799 2.699 2.799 2.699
score YOUR_PERMISSION                       0.144 2.208 0.144 2.208
