score ACCT_PHISHING_MANY                    2.999 0.504 2.999 0.504
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.999 2.999 2.999 2.999
score AC_HTML_NONSENSE_TAGS                 1.999 1.999 1.999 1.999
score AC_POST_EXTRAS                        1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           3.899 3.899 3.899 3.899
score ADULT_DATING_COMPANY                  10.001 10.001 10.001 10.001
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             2.499 0.001 2.499 0.001
score ADVANCE_FEE_2_NEW_MONEY               1.273 0.001 1.273 0.001
score ADVANCE_FEE_3_NEW                     2.502 3.499 2.502 3.499
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 2.499 0.001 2.499
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     1.397 2.499 1.397 2.499
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_MONEY               2.487 2.093 2.487 2.093
score ADVANCE_FEE_5_NEW                     2.999 2.494 2.999 2.494
score ADVANCE_FEE_5_NEW_FRM_MNY             2.403 2.799 2.403 2.799
score ADVANCE_FEE_5_NEW_MONEY               1.991 3.199 1.991 3.199
score AD_PREFS                              0.499 0.499 0.499 0.499
score ALIBABA_IMG_NOT_RCVD_ALI              2.499 2.496 2.499 2.496
score AMAZON_IMG_NOT_RCVD_AMZN              2.499 0.001 2.499 0.001
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.220 0.824 1.220 0.824
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score BIGNUM_EMAILS_FREEM                   2.619 2.886 2.619 2.886
score BIGNUM_EMAILS_MANY                    1.000 1.000 1.000 1.000
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      2.062 2.755 2.062 2.755
score BITCOIN_EXTORT_01                     1.000 2.484 1.000 2.484
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_IMGUR                         3.231 3.499 3.231 3.499
score BITCOIN_MALF_HTML                     3.499 3.499 3.499 3.499
score BITCOIN_MALWARE                       2.437 1.513 2.437 1.513
score BITCOIN_OBFU_SUBJ                     1.000 1.000 1.000 1.000
score BITCOIN_ONAN                          2.207 2.999 2.207 2.999
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       1.676 2.500 1.676 2.500
score BITCOIN_SPAM_03                       0.001 0.001 0.001 0.001
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 0.001 0.001 0.001
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       3.119 1.000 3.119 1.000
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_XPRIO                         0.001 0.001 0.001 0.001
score BITCOIN_YOUR_INFO                     2.439 1.759 2.439 1.759
score BODY_SINGLE_URI                       0.895 2.499 0.895 2.499
score BODY_SINGLE_WORD                      0.001 0.001 0.001 0.001
score BODY_URI_ONLY                         2.341 1.918 2.341 1.918
score BOGUS_MIME_VERSION                    3.499 1.913 3.499 1.913
score BOGUS_MSM_HDRS                        1.000 1.000 1.000 1.000
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_GENERIC                       0.249 0.001 0.249 0.001
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.137 1.000 1.137 1.000
score CONTENT_AFTER_HTML                    2.499 2.499 2.499 2.499
score CTE_8BIT_MISMATCH                     0.999 0.838 0.999 0.838
score DATE_IN_FUTURE_96_Q                   0.256 1.475 0.256 1.475
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      0.720 3.299 0.720 3.299
score DKIMWL_BL                             0.001 2.999 0.001 2.999
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.699 0.001 -0.699
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.001 0.001 -0.001
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score DYNAMIC_IMGUR                         1.000 1.000 1.000 1.000
score EBAY_IMG_NOT_RCVD_EBAY                1.483 1.958 1.483 1.958
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score END_FUTURE_EMAILS                     2.500 1.000 2.500 1.000
score ENVFROM_GOOG_TRIX                     1.000 1.000 1.000 1.000
score FAKE_REPLY_A1                         2.661 3.016 2.661 3.016
score FBI_MONEY                             0.001 1.159 0.001 1.159
score FBI_SPOOF                             0.250 1.899 0.250 1.899
score FILL_THIS_FORM                        1.199 0.001 1.199 0.001
score FONT_INVIS_DIRECT                     0.001 1.640 0.001 1.640
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_HTML_NOHTML                2.999 1.984 2.999 1.984
score FONT_INVIS_LONG_LINE                  1.273 2.999 1.273 2.999
score FONT_INVIS_MSGID                      2.499 1.978 2.499 1.978
score FONT_INVIS_NORDNS                     1.134 2.499 1.134 2.499
score FONT_INVIS_POSTEXTRAS                 1.000 1.000 1.000 1.000
score FORM_FRAUD                            0.001 0.001 0.001 0.001
score FORM_FRAUD_3                          3.099 2.328 3.099 2.328
score FORM_FRAUD_5                          1.722 1.564 1.722 1.564
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 0.689 3.249 0.689
score FREEMAIL_FORGED_FROMDOMAIN            0.249 0.249 0.249 0.249
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROMSPACE                             3.199 3.299 3.199 3.299
score FROM_2_EMAILS_SHORT                   2.999 2.999 2.999 2.999
score FROM_ADDR_WS                          1.000 1.000 1.000 1.000
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.499 0.001 1.499
score FROM_FMBLA_NEWDOM14                   0.001 1.000 0.001 1.000
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.001 0.001 -0.001
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.999 0.001 0.999
score FROM_IN_TO_AND_SUBJ                   2.250 2.499 2.250 2.499
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      0.001 2.151 0.001 2.151
score FROM_MISSP_EH_MATCH                   0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   2.896 0.001 2.896 0.001
score FROM_MISSP_MSFT                       2.249 0.001 2.249 0.001
score FROM_MISSP_PHISH                      3.499 0.001 3.499 0.001
score FROM_MISSP_REPLYTO                    2.400 2.499 2.400 2.499
score FROM_MISSP_SPF_FAIL                   0.001 0.879 0.001 0.879
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MULTI_NORDNS                     0.001 3.999 0.001 3.999
score FROM_NEWDOM_BTC                       0.001 1.126 0.001 1.126
score FROM_NTLD_LINKBAIT                    1.000 1.000 1.000 1.000
score FROM_NTLD_REPLY_FREEMAIL              1.825 0.714 1.825 0.714
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 0.558 0.001 0.558
score FROM_SUSPICIOUS_NTLD                  0.499 0.499 0.499 0.499
score FROM_SUSPICIOUS_NTLD_FP               1.999 1.999 1.999 1.999
score FROM_WSP_TRAIL                        2.799 0.001 2.799 0.001
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_AMAZON                          2.799 2.699 2.799 2.699
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_FAKE_RF_SHORT                      1.999 1.999 1.999 1.999
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.500 0.499 0.500 0.499
score GB_FREEMAIL_DISPTO_NOTFREEM           0.500 0.500 0.500 0.500
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       2.999 2.999 2.999 2.999
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_NORDNS                     2.498 1.818 2.498 1.818
score GOOG_STO_EMAIL_PHISH                  1.906 1.000 1.906 1.000
score GOOG_STO_HTML_PHISH                   2.917 1.788 2.917 1.788
score GOOG_STO_HTML_PHISH_MANY              1.000 1.000 1.000 1.000
score GOOG_STO_IMG_HTML                     2.999 2.999 2.999 2.999
score GOOG_STO_IMG_NOHTML                   1.000 1.000 1.000 1.000
score GOOG_STO_NOIMG_HTML                   2.999 2.999 2.999 2.999
score HAS_X_NO_RELAY                        1.000 1.000 1.000 1.000
score HAS_X_OUTGOING_SPAM_STAT              1.611 1.999 1.611 1.999
score HDRS_LCASE                            0.099 0.100 0.099 0.100
score HDRS_LCASE_IMGONLY                    0.100 0.100 0.100 0.100
score HDRS_MISSP                            2.499 2.499 2.499 2.499
score HDR_ORDER_FTSDMCXX_DIRECT             2.000 1.813 2.000 1.813
score HDR_ORDER_FTSDMCXX_NORDNS             0.001 0.001 0.001 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.249 0.250 0.249
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_LOTTO                              0.999 0.999 0.999 0.999
score HK_NAME_FM_MR_MRS                     0.241 1.499 0.241 1.499
score HK_NAME_MR_MRS                        0.999 0.999 0.999 0.999
score HK_RANDOM_ENVFROM                     0.999 0.999 0.999 0.999
score HK_RANDOM_FROM                        1.000 0.999 1.000 0.999
score HK_RANDOM_REPLYTO                     0.999 0.979 0.999 0.979
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               2.000 0.741 2.000 0.741
score HK_WIN                                1.000 1.000 1.000 1.000
score HOSTED_IMG_DIRECT_MX                  2.483 2.281 2.483 2.281
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      3.499 3.499 3.499 3.499
score HOSTED_IMG_MULTI                      2.723 0.991 2.723 0.991
score HOSTED_IMG_MULTI_PUB_01               2.999 2.999 2.999 2.999
score HTML_ENTITY_ASCII                     2.999 2.950 2.999 2.950
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         2.999 2.999 2.999 2.999
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     0.001 1.410 0.001 1.410
score HTML_TAG_BALANCE_CENTER               2.720 2.961 2.720 2.961
score HTML_TEXT_INVISIBLE_FONT              1.187 0.469 1.187 0.469
score HTML_TEXT_INVISIBLE_STYLE             1.466 1.929 1.466 1.929
score IMG_ONLY_FM_DOM_INFO                  1.000 1.000 1.000 1.000
score JH_SPAMMY_HEADERS                     3.499 3.500 3.499 3.500
score JH_SPAMMY_PATTERN01                   1.000 1.000 1.000 1.000
score JH_SPAMMY_PATTERN02                   1.000 1.000 1.000 1.000
score KHOP_FAKE_EBAY                        0.071 1.199 0.071 1.199
score KHOP_HELO_FCRDNS                      0.399 0.399 0.399 0.399
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 1.346 0.001 1.346
score LONG_HEX_URI                          2.599 0.001 2.599 0.001
score LONG_IMG_URI                          1.684 0.912 1.684 0.912
score LONG_INVISIBLE_TEXT                   3.000 2.482 3.000 2.482
score LOTS_OF_MONEY                         0.010 0.009 0.010 0.009
score LOTTO_AGENT                           1.499 1.499 1.499 1.499
score LOTTO_DEPT                            0.001 0.001 0.001 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALFORMED_FREEMAIL                    3.186 0.001 3.186 0.001
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        0.001 0.001 0.001 0.001
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MANY_HDRS_LCASE                       0.100 0.100 0.100 0.100
score MANY_SPAN_IN_TEXT                     2.699 2.698 2.699 2.698
score MAY_BE_FORGED                         2.093 1.015 2.093 1.015
score MILLION_HUNDRED                       0.001 0.001 0.001 0.001
score MILLION_USD                           0.236 0.001 0.236 0.001
score MIMEOLE_DIRECT_TO_MX                  0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MIXED_AREA_CASE                       1.409 2.047 1.409 2.047
score MIXED_CENTER_CASE                     1.715 2.002 1.715 2.002
score MIXED_CTYPE_CASE                      0.693 2.872 0.693 2.872
score MIXED_ES                              3.099 2.599 3.099 2.599
score MIXED_FONT_CASE                       0.001 0.735 0.001 0.735
score MIXED_HREF_CASE                       1.999 1.999 1.999 1.999
score MIXED_IMG_CASE                        2.999 2.999 2.999 2.999
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        0.001 0.001 0.001 0.001
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      1.948 1.424 1.948 1.424
score MONEY_FRAUD_3                         3.099 2.721 3.099 2.721
score MONEY_FRAUD_5                         2.712 0.001 2.712 0.001
score MONEY_FRAUD_8                         2.063 0.980 2.063 0.980
score MONEY_FREEMAIL_REPTO                  2.999 1.085 2.999 1.085
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_NOHTML                          2.499 2.499 2.499 2.499
score MSGID_DOLLARS_URI_IMG                 1.000 1.000 1.000 1.000
score MSGID_HDR_MALF                        2.696 3.499 2.696 3.499
score MSGID_NOFQDN1                         0.496 1.639 0.496 1.639
score MSMAIL_PRI_ABNORMAL                   0.908 0.001 0.908 0.001
score MSM_PRIO_REPTO                        0.001 0.001 0.001 0.001
score NA_DOLLARS                            1.499 1.499 1.499 1.499
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -0.243 -0.001 -0.243 -0.001
score NORDNS_LOW_CONTRAST                   1.885 2.202 1.885 2.202
score NO_FM_NAME_IP_HOSTN                   0.202 0.001 0.202 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.001 0.001 0.001 0.001
score NUMBEREND_LINKBAIT                    0.714 0.757 0.714 0.757
score OBFU_BITCOIN                          1.000 1.000 1.000 1.000
score ODD_FREEM_REPTO                       3.000 2.946 3.000 2.946
score OFFER_ONLY_AMERICA                    1.999 0.770 1.999 0.770
score ONLINE_MKTG_CNSLT                     2.599 2.699 2.599 2.699
score PDS_BAD_THREAD_QP_64                  0.999 0.999 0.999 0.999
score PDS_BTC_ID                            0.500 0.487 0.500 0.487
score PDS_BTC_MSGID                         0.001 0.001 0.001 0.001
score PDS_DBL_URL_TNB_RUNON                 0.001 0.001 0.001 0.001
score PDS_EMPTYSUBJ_URISHRT                 0.947 0.001 0.947 0.001
score PDS_FRNOM_TODOM_DBL_URL               1.499 1.499 1.499 1.499
score PDS_FRNOM_TODOM_NAKED_TO              1.499 0.520 1.499 0.520
score PDS_FROM_2_EMAILS                     3.139 2.687 3.139 2.687
score PDS_FROM_2_EMAILS_SHRTNER             0.440 0.680 0.440 0.680
score PDS_FROM_NAME_TO_DOMAIN               1.999 1.925 1.999 1.925
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_NO_FULL_NAME_SPOOFED_URL          0.321 0.035 0.321 0.035
score PDS_OTHER_BAD_TLD                     1.999 1.999 1.999 1.999
score PDS_PRO_TLD                           0.999 1.000 0.999 1.000
score PDS_SHORT_SPOOFED_URL                 0.945 1.827 0.945 1.827
score PDS_TINYSUBJ_URISHRT                  0.853 0.001 0.853 0.001
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.999 0.001 1.999 0.001
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_SHORT           1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_VSHORT          0.999 0.999 0.999 0.999
score PHISH_AZURE_CLOUDAPP                  3.500 3.500 3.500 3.500
score PHISH_FBASEAPP                        1.000 1.000 1.000 1.000
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.251 0.001 2.251 0.001
score PHP_SCRIPT                            2.496 0.826 2.496 0.826
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.843 0.999 0.843
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_LIST_SPOOF                2.999 2.999 2.999 2.999
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RAND_MKTG_HEADER                      1.999 1.999 1.999 1.999
score RATWARE_NO_RDNS                       0.842 2.321 0.842 2.321
score RCVD_DOTEDU_SHORT                     1.000 1.000 1.000 1.000
score RCVD_DOTEDU_SUSP_URI                  2.999 2.999 2.999 2.999
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       1.978 1.000 1.978 1.000
score READY_TO_SHIP                         1.250 1.249 1.250 1.249
score REPLYTO_EMPTY                         3.894 0.001 3.894 0.001
score REPTO_419_FRAUD                       2.900 2.999 2.900 2.999
score REPTO_419_FRAUD_AOL                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL_LOOSE             1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_CNS                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM                    2.999 2.500 2.999 2.500
score REPTO_419_FRAUD_GM_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_HM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_OL                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_PM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_QQ                    2.999 2.191 2.999 2.191
score REPTO_419_FRAUD_YH                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YJ                    1.000 2.999 1.000 2.999
score REPTO_419_FRAUD_YN                    1.000 1.000 1.000 1.000
score RISK_FREE                             1.994 1.822 1.994 1.822
score SENDGRID_REDIR                        1.500 0.783 1.500 0.783
score SENDGRID_REDIR_PHISH                  1.000 1.000 1.000 1.000
score SEO_SUSP_NTLD                         1.000 0.495 1.000 0.495
score SERGIO_SUBJECT_VIAGRA01               3.529 4.199 3.529 4.199
score SHOPIFY_IMG_NOT_RCVD_SFY              2.499 2.499 2.499 2.499
score SHORTENER_SHORT_IMG                   1.000 1.000 1.000 1.000
score SHORTENER_SHORT_SUBJ                  2.999 2.713 2.999 2.713
score SHORT_IMG_SUSP_NTLD                   1.411 1.000 1.411 1.000
score SHORT_SHORTNER                        1.999 1.058 1.999 1.058
score SINGLETS_LOW_CONTRAST                 0.001 0.001 0.001 0.001
score SPOOFED_FREEMAIL                      0.001 1.498 0.001 1.498
score SPOOFED_FREEMAIL_NO_RDNS              1.499 0.001 1.499 0.001
score SPOOFED_FREEM_REPTO                   0.001 2.499 0.001 2.499
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score SPOOF_GMAIL_MID                       1.500 1.499 1.500 1.499
score STATIC_XPRIO_OLE                      1.795 0.001 1.795 0.001
score STOCK_LOW_CONTRAST                    1.935 0.001 1.935 0.001
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SUSP_UTF8_WORD_SUBJ                   2.000 1.999 2.000 1.999
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               1.299 0.904 1.299 0.904
score THIS_IS_ADV_SUSP_NTLD                 1.499 1.434 1.499 1.434
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.499 1.499 1.499 1.499
score TO_EQ_FM_DIRECT_MX                    0.001 2.203 0.001 2.203
score TO_EQ_FM_DOM_HTML_IMG                 0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_ONLY                1.202 0.882 1.202 0.882
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_DIRECT                  3.099 1.626 3.099 1.626
score TO_EQ_FM_HTML_ONLY                    1.706 1.398 1.706 1.398
score TO_EQ_FM_SPF_FAIL                     0.001 0.082 0.001 0.082
score TO_IN_SUBJ                            0.099 0.099 0.099 0.099
score TO_NAME_SUBJ_NO_RDNS                  0.608 2.233 0.608 2.233
score TO_NO_BRKTS_FROM_MSSP                 2.499 1.077 2.499 1.077
score TO_NO_BRKTS_HTML_IMG                  1.999 1.783 1.999 1.783
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      2.500 1.003 2.500 1.003
score TO_NO_BRKTS_NORDNS_HTML               0.252 0.043 0.252 0.043
score TO_NO_BRKTS_PCNT                      2.499 2.499 2.499 2.499
score TVD_PH_BODY_META                      2.500 0.001 2.500 0.001
score TVD_RCVD_SPACE_BRACKET                2.744 0.147 2.744 0.147
score TVD_SPACE_ENCODED                     0.549 0.001 0.549 0.001
score TVD_SPACE_RATIO_MINFP                 2.499 2.402 2.499 2.402
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNDISC_FREEM                          3.199 3.099 3.199 3.099
score UNDISC_MONEY                          3.499 3.399 3.499 3.399
score UNICODE_OBFU_ASC                      2.499 1.000 2.499 1.000
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UPGRADE_MAILBOX                       1.199 0.001 1.199 0.001
score URI_ADOBESPARK                        1.000 1.000 1.000 1.000
score URI_AZURE_CLOUDAPP                    1.000 1.000 1.000 1.000
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DEOBFU_INSTR                      3.599 3.599 3.599 3.599
score URI_DOTDOT_LOW_CNTRST                 2.499 1.904 2.499 1.904
score URI_DOTEDU                            1.549 1.164 1.549 1.164
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_FIREBASEAPP                       2.999 2.999 2.999 2.999
score URI_GOOGLE_PROXY                      2.899 2.045 2.899 2.045
score URI_GOOG_STO_SPAMMY                   2.729 2.810 2.729 2.810
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_LONG_REPEAT                       2.404 1.102 2.404 1.102
score URI_ONLY_MSGID_MALF                   0.001 0.001 0.001 0.001
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.637 2.058 3.637 2.058
score URI_PHP_REDIR                         3.499 3.499 3.499 3.499
score URI_TRY_3LD                           1.999 1.999 1.999 1.999
score URI_TRY_USME                          1.000 1.000 1.000 1.000
score URI_WPADMIN                           2.499 2.599 2.499 2.599
score URI_WP_DIRINDEX                       2.500 3.499 2.500 3.499
score URI_WP_HACKED                         3.499 3.499 3.499 3.499
score URI_WP_HACKED_2                       2.499 2.499 2.499 2.499
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VFY_ACCT_NORDNS                       2.003 2.999 2.003 2.999
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WANT_TO_ORDER                         1.466 1.959 1.466 1.959
score WIKI_IMG                              3.002 3.021 3.002 3.021
score WORD_INVIS                            1.000 1.000 1.000 1.000
score WORD_INVIS_MANY                       2.999 2.999 2.999 2.999
score XFER_LOTSA_MONEY                      0.999 0.001 0.999 0.001
score XM_DIGITS_ONLY                        2.999 2.919 2.999 2.919
score XM_LIGHT_HEAVY                        2.392 2.499 2.392 2.499
score XM_LONG_DUP_TO                        3.899 3.433 3.899 3.433
score XM_RANDOM                             2.499 2.499 2.499 2.499
score XM_RECPTID                            2.999 2.999 2.999 2.999
score XPRIO                                 0.001 1.000 0.001 1.000
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score YOUR_DELIVERY_ADDRESS                 0.345 1.249 0.345 1.249
score YOU_INHERIT                           1.553 1.470 1.553 1.470
