score ADVANCE_FEE_2_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_MONEY               1.797 1.240 1.797 1.240
score ADVANCE_FEE_3_NEW                     1.066 0.001 1.066 0.001
score ADVANCE_FEE_3_NEW_FORM                1.726 1.942 1.726 1.942
score ADVANCE_FEE_3_NEW_FRM_MNY             2.674 1.511 2.674 1.511
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     0.001 0.012 0.001 0.012
score ADVANCE_FEE_4_NEW_FORM                1.909 2.512 1.909 2.512
score ADVANCE_FEE_4_NEW_FRM_MNY             1.482 1.935 1.482 1.935
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     1.673 3.134 1.673 3.134
score ADVANCE_FEE_5_NEW_FORM                0.590 1.726 0.590 1.726
score ADVANCE_FEE_5_NEW_FRM_MNY             1.836 2.612 1.836 2.612
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.731 0.001 0.731
score AXB_XMID_EXIM_CTRIP                   2.399 1.582 2.399 1.582
score AXB_XMID_PFIX_CTRIP                   2.399 0.848 2.399 0.848
score AXB_XRCVD_APACHE_CTRIP                2.678 1.067 2.678 1.067
score AXB_X_PHPS_CTRIP                      2.499 2.032 2.499 2.032
score CN_B2B_SPAMMER                        1.000 2.071 1.000 2.071
score DATE_IN_FUTURE_96_Q                   2.799 2.443 2.799 2.443
score DATE_IN_FUTURE_Q_PLUS                 2.599 2.599 2.599 2.599
score DEAR_BENEFICIARY                      3.099 3.099 3.099 3.099
score DEAR_EMAIL                            0.001 0.001 0.001 0.001
score DG_SPAMMER_EMAIL_F                    2.599 0.698 2.599 0.698
score DOS_PHISH_WWW_COM_RU                  1.065 2.356 1.065 2.356
score END_FUTURE_EMAILS                     2.287 0.127 2.287 0.127
score FB_GREAT_BEST_SEX                     2.699 1.714 2.699 1.714
score FB_NOT_SEXUAL                         2.499 0.183 2.499 0.183
score FB_YOUR_REFILL                        0.001 0.157 0.001 0.157
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORGED_RELAY_MUA_TO_MX                0.001 0.001 0.001 0.001
score FORM_FRAUD_3                          0.001 0.423 0.001 0.423
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         3.995 1.985 3.995 1.985
score FROM_IN_TO_AND_SUBJ                   2.804 3.496 2.804 3.496
score FROM_MISSPACED                        2.470 2.684 2.470 2.684
score FROM_MISSP_DKIM                       0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      0.877 1.383 0.877 1.383
score FROM_MISSP_EH_MATCH                   2.499 2.500 2.499 2.500
score FROM_MISSP_FREEMAIL                   3.496 1.585 3.496 1.585
score FROM_MISSP_MSFT                       1.311 2.270 1.311 2.270
score FROM_MISSP_NO_TO                      0.001 0.962 0.001 0.962
score FROM_MISSP_REPLYTO                    0.368 0.001 0.368 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  2.717 2.796 2.717 2.796
score FROM_MISSP_URI                        0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       2.409 0.502 2.409 0.502
score FROM_WEBSITE                          2.399 0.001 2.399 0.001
score FRT_ERECTION                          2.499 2.599 2.499 2.599
score FRT_HEALTH                            2.799 1.731 2.799 1.731
score FR_DOT_FEVER_5                        2.594 2.356 2.594 2.356
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_MID_419                           0.001 0.001 0.001 0.001
score FSL_UA                                0.001 0.908 0.001 0.908
score FSL_XM_419                            0.001 0.001 0.001 0.001
score FS_YOUR_REFILL                        1.431 1.558 1.431 1.558
score GAPPY_PHONE_NA                        2.800 2.467 2.800 2.467
score HDRS_LCASE_IMGONLY                    0.001 0.772 0.001 0.772
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HK_PNIS                               0.999 0.001 0.999 0.001
score HK_SCAM_N15                           2.399 2.399 2.399 2.399
score HK_SCAM_N2                            3.099 3.199 3.099 3.199
score HK_SCAM_N3                            1.450 0.001 1.450 0.001
score HK_SCAM_N8                            2.215 2.699 2.215 2.699
score JM_FAKE_PSMTP_RCVD                    0.998 0.601 0.998 0.601
score KB_FORGED_MOZ4                        3.199 2.743 3.199 2.743
score KHOP_DYNAMIC                          1.997 0.001 1.997 0.001
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           0.001 0.001 0.001 0.001
score MANY_PILL_PRICE                       4.199 3.692 4.199 3.692
score MONEY_ATM_CARD                        0.001 0.001 0.001 0.001
score MONEY_FRAUD_3                         0.001 0.425 0.001 0.425
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_MISSP                      1.928 0.970 1.928 0.970
score MONEY_LOTTERY                         0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    1.005 0.001 1.005 0.001
score OBFU_ATTACH_MISSP                     2.699 0.743 2.699 0.743
score OBFU_TEXT_ATTACH                      2.599 2.600 2.599 2.600
score RISK_FREE                             0.001 3.308 0.001 3.308
score RP_8BIT                               2.241 0.340 2.241 0.340
score RP_MATCHES_RCVD                       -1.644 -0.811 -1.644 -0.811
score S25R_6                                2.599 0.646 2.599 0.646
score SINGLE_HEADER_1K                      2.598 0.660 2.598 0.660
score SINGLE_HEADER_2K                      3.895 1.151 3.895 1.151
score SINGLE_HEADER_3K                      3.995 2.576 3.995 2.576
score SINGLE_HEADER_4K                      3.079 1.673 3.079 1.673
score STYLE_GIBBERISH                       3.595 3.499 3.595 3.499
score TAB_IN_FROM                           0.578 1.891 0.578 1.891
score TINY_FLOAT                            0.617 1.183 0.617 1.183
score TO_EQ_FM_DIRECT_MX                    2.359 0.833 2.359 0.833
score TO_EQ_FM_DOM_HTML_IMG                 0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_ONLY                0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_DIRECT                  1.061 3.222 1.061 3.222
score TO_EQ_FM_HTML_ONLY                    0.001 2.642 0.001 2.642
score TO_EQ_FM_SPF_FAIL                     0.001 0.377 0.001 0.377
score TO_IN_SUBJ                            3.999 1.650 3.999 1.650
score TO_NO_BRKTS_DYNIP                     0.148 0.001 0.148 0.001
score TO_NO_BRKTS_FROM_MSSP                 0.119 0.656 0.119 0.656
score TO_NO_BRKTS_HTML_ONLY                 0.001 0.621 0.001 0.621
score TO_NO_BRKTS_MSFT                      3.995 3.769 3.995 3.769
score TO_NO_BRKTS_NORDNS                    0.001 0.001 0.001 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.001 0.001 0.001
score TO_NO_BRKTS_PCNT                      0.001 0.001 0.001 0.001
score TVD_ENHANCE                           2.499 2.100 2.499 2.100
score TVD_SPACE_RATIO_MINFP                 2.398 0.632 2.398 0.632
score TVD_SUBJ_NUM_OBFU_MINFP               3.595 0.001 3.595 0.001
score URI_OBFU_TLD                          2.899 2.900 2.899 2.900
