score ACCT_PHISHING_MANY                    1.000 0.251 1.000 0.251
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.996 2.999 2.996 2.999
score AC_HTML_NONSENSE_TAGS                 1.997 1.999 1.997 1.999
score AC_POST_EXTRAS                        1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           2.696 3.899 2.696 3.899
score ADULT_DATING_COMPANY                  10.001 10.001 10.001 10.001
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             2.083 0.001 2.083 0.001
score ADVANCE_FEE_2_NEW_MONEY               1.275 0.001 1.275 0.001
score ADVANCE_FEE_3_NEW                     2.038 3.499 2.038 3.499
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     2.297 0.001 2.297 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_MONEY               2.796 2.096 2.796 2.096
score ADVANCE_FEE_5_NEW                     1.951 2.599 1.951 2.599
score ADVANCE_FEE_5_NEW_FRM_MNY             2.896 2.799 2.896 2.799
score ADVANCE_FEE_5_NEW_MONEY               0.001 2.127 0.001 2.127
score AD_PREFS                              0.233 0.499 0.233 0.499
score ALIBABA_IMG_NOT_RCVD_ALI              1.026 2.234 1.026 2.234
score AMAZON_IMG_NOT_RCVD_AMZN              2.497 0.001 2.497 0.001
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 0.816 1.000 0.816
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score BIGNUM_EMAILS_FREEM                   2.999 2.999 2.999 2.999
score BIGNUM_EMAILS_MANY                    1.000 1.000 1.000 1.000
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      2.622 1.875 2.622 1.875
score BITCOIN_EXTORT_01                     1.000 4.746 1.000 4.746
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_IMGUR                         1.000 2.872 1.000 2.872
score BITCOIN_MALF_HTML                     3.496 3.499 3.496 3.499
score BITCOIN_MALWARE                       2.435 1.500 2.435 1.500
score BITCOIN_OBFU_SUBJ                     1.000 1.000 1.000 1.000
score BITCOIN_ONAN                          1.000 2.999 1.000 2.999
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.065 2.499 2.065 2.499
score BITCOIN_SPAM_03                       0.001 2.499 0.001 2.499
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 0.001 0.001 0.001
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_XPRIO                         0.001 0.001 0.001 0.001
score BITCOIN_YOUR_INFO                     1.872 2.625 1.872 2.625
score BODY_SINGLE_URI                       2.425 2.499 2.425 2.499
score BODY_SINGLE_WORD                      0.001 0.001 0.001 0.001
score BODY_URI_ONLY                         2.565 1.527 2.565 1.527
score BOGUS_MIME_VERSION                    3.496 2.326 3.496 2.326
score BOGUS_MSM_HDRS                        1.000 1.000 1.000 1.000
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CHINA_MANUFACTURER                    1.548 1.000 1.548 1.000
score CK_HELO_GENERIC                       0.249 0.001 0.249 0.001
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.000 1.000 1.000 1.000
score CONTENT_AFTER_HTML                    2.497 2.500 2.497 2.500
score CTE_8BIT_MISMATCH                     0.998 0.845 0.998 0.845
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      0.001 0.001 0.001 0.001
score DKIMWL_BL                             0.001 2.999 0.001 2.999
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.698 0.001 -0.698
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.001 0.001 -0.001
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DSN_NO_MIMEVERSION                    1.000 1.999 1.000 1.999
score DYNAMIC_IMGUR                         2.882 1.000 2.882 1.000
score EBAY_IMG_NOT_RCVD_EBAY                2.426 2.264 2.426 2.264
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score END_FUTURE_EMAILS                     2.093 1.000 2.093 1.000
score ENVFROM_GOOG_TRIX                     1.000 1.000 1.000 1.000
score FAKE_REPLY_A1                         2.082 2.421 2.082 2.421
score FAKE_REPLY_B                          2.996 1.879 2.996 1.879
score FBI_MONEY                             1.000 0.715 1.000 0.715
score FBI_SPOOF                             1.000 1.152 1.000 1.152
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FONT_INVIS_DIRECT                     0.016 0.942 0.016 0.942
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_HTML_NOHTML                1.000 2.999 1.000 2.999
score FONT_INVIS_LONG_LINE                  2.444 2.999 2.444 2.999
score FONT_INVIS_MSGID                      2.497 1.851 2.497 1.851
score FONT_INVIS_NORDNS                     1.159 2.499 1.159 2.499
score FONT_INVIS_POSTEXTRAS                 1.000 1.000 1.000 1.000
score FORM_FRAUD                            0.001 0.001 0.001 0.001
score FORM_FRAUD_3                          2.696 2.413 2.696 2.413
score FORM_FRAUD_5                          2.067 1.091 2.067 1.091
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             1.000 0.684 1.000 0.684
score FREEMAIL_FORGED_FROMDOMAIN            0.248 0.249 0.248 0.249
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROMSPACE                             2.497 2.983 2.497 2.983
score FROM_2_EMAILS_SHORT                   2.996 2.999 2.996 2.999
score FROM_ADDR_WS                          1.000 1.000 1.000 1.000
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.499 0.001 1.499
score FROM_FMBLA_NEWDOM14                   0.001 0.999 0.001 0.999
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.001 0.001 -0.001
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.999 0.001 0.999
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      1.060 0.810 1.060 0.810
score FROM_MISSP_EH_MATCH                   0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   2.896 0.001 2.896 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      1.000 0.001 1.000 0.001
score FROM_MISSP_REPLYTO                    1.800 2.499 1.800 2.499
score FROM_MISSP_SPF_FAIL                   0.001 0.882 0.001 0.882
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MULTI_NORDNS                     0.001 3.999 0.001 3.999
score FROM_NEWDOM_BTC                       0.001 1.847 0.001 1.847
score FROM_NTLD_LINKBAIT                    1.000 1.000 1.000 1.000
score FROM_NTLD_REPLY_FREEMAIL              1.000 0.198 1.000 0.198
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.135 0.001 1.135
score FROM_SUSPICIOUS_NTLD                  0.498 0.499 0.498 0.499
score FROM_SUSPICIOUS_NTLD_FP               1.997 1.999 1.997 1.999
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_AMAZON                          2.297 2.699 2.297 2.699
score FUZZY_BITCOIN                         2.198 2.399 2.198 2.399
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_FAKE_RF_SHORT                      1.997 1.999 1.997 1.999
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.498 0.499 0.498 0.499
score GB_FREEMAIL_DISPTO_NOTFREEM           0.500 0.500 0.500 0.500
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       2.996 2.999 2.996 2.999
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_NORDNS                     0.505 1.638 0.505 1.638
score GOOG_STO_EMAIL_PHISH                  2.954 1.000 2.954 1.000
score GOOG_STO_HTML_PHISH                   1.000 2.274 1.000 2.274
score GOOG_STO_HTML_PHISH_MANY              1.000 1.000 1.000 1.000
score GOOG_STO_IMG_HTML                     2.996 2.999 2.996 2.999
score GOOG_STO_IMG_NOHTML                   1.000 1.000 1.000 1.000
score GOOG_STO_NOIMG_HTML                   2.996 2.999 2.996 2.999
score HAS_X_NO_RELAY                        1.000 1.000 1.000 1.000
score HAS_X_OUTGOING_SPAM_STAT              1.997 1.999 1.997 1.999
score HDRS_LCASE                            0.100 0.100 0.100 0.100
score HDRS_LCASE_IMGONLY                    0.098 0.100 0.098 0.100
score HDRS_MISSP                            2.264 2.499 2.264 2.499
score HDR_ORDER_FTSDMCXX_DIRECT             1.997 1.811 1.997 1.811
score HDR_ORDER_FTSDMCXX_NORDNS             0.001 0.001 0.001 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.249 0.250 0.249 0.250
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_LOTTO                              0.998 0.999 0.998 0.999
score HK_NAME_FM_MR_MRS                     1.498 1.499 1.498 1.499
score HK_NAME_MR_MRS                        0.998 0.999 0.998 0.999
score HK_RANDOM_ENVFROM                     0.999 0.999 0.999 0.999
score HK_RANDOM_FROM                        0.998 0.999 0.998 0.999
score HK_RANDOM_REPLYTO                     0.998 0.903 0.998 0.903
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               1.789 0.001 1.789 0.001
score HK_WIN                                1.000 1.000 1.000 1.000
score HOSTED_IMG_DIRECT_MX                  1.892 1.693 1.892 1.693
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      3.496 3.499 3.496 3.499
score HOSTED_IMG_MULTI                      1.928 1.514 1.928 1.514
score HOSTED_IMG_MULTI_PUB_01               2.996 2.999 2.996 2.999
score HTML_ENTITY_ASCII                     1.000 2.952 1.000 2.952
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         2.778 2.999 2.778 2.999
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     2.497 1.388 2.497 1.388
score HTML_TAG_BALANCE_CENTER               1.680 2.980 1.680 2.980
score HTML_TEXT_INVISIBLE_FONT              0.678 0.698 0.678 0.698
score HTML_TEXT_INVISIBLE_STYLE             3.496 1.930 3.496 1.930
score IMG_ONLY_FM_DOM_INFO                  1.000 1.000 1.000 1.000
score JH_SPAMMY_HEADERS                     3.496 3.499 3.496 3.499
score JH_SPAMMY_PATTERN01                   1.000 1.000 1.000 1.000
score JH_SPAMMY_PATTERN02                   1.000 1.000 1.000 1.000
score KHOP_FAKE_EBAY                        0.599 1.299 0.599 1.299
score KHOP_HELO_FCRDNS                      0.399 0.399 0.399 0.399
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 0.017 1.000 0.017
score LONG_HEX_URI                          2.595 0.001 2.595 0.001
score LONG_IMG_URI                          0.001 0.932 0.001 0.932
score LONG_INVISIBLE_TEXT                   2.996 2.550 2.996 2.550
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           1.000 1.499 1.000 1.499
score LOTTO_DEPT                            1.997 0.001 1.997 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        0.001 0.001 0.001 0.001
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MANY_HDRS_LCASE                       0.100 0.100 0.100 0.100
score MANY_SPAN_IN_TEXT                     2.591 2.520 2.591 2.520
score MAY_BE_FORGED                         2.154 2.799 2.154 2.799
score MILLION_HUNDRED                       1.639 3.000 1.639 3.000
score MILLION_USD                           0.001 0.972 0.001 0.972
score MIMEOLE_DIRECT_TO_MX                  0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MIXED_AREA_CASE                       0.420 0.728 0.420 0.728
score MIXED_CENTER_CASE                     0.680 2.168 0.680 2.168
score MIXED_CTYPE_CASE                      2.412 0.084 2.412 0.084
score MIXED_ES                              2.696 2.599 2.696 2.599
score MIXED_FONT_CASE                       1.875 0.270 1.875 0.270
score MIXED_HREF_CASE                       1.997 1.999 1.997 1.999
score MIXED_IMG_CASE                        0.731 2.999 0.731 2.999
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        0.001 0.001 0.001 0.001
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      2.499 1.718 2.499 1.718
score MONEY_FRAUD_3                         2.419 2.599 2.419 2.599
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         1.964 2.381 1.964 2.381
score MONEY_FREEMAIL_REPTO                  1.882 0.992 1.882 0.992
score MONEY_FROM_41                         0.869 2.000 0.869 2.000
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_NOHTML                          2.497 2.499 2.497 2.499
score MSGID_DOLLARS_URI_IMG                 1.000 1.000 1.000 1.000
score MSGID_HDR_MALF                        1.000 3.499 1.000 3.499
score MSGID_NOFQDN1                         0.028 2.763 0.028 2.763
score MSMAIL_PRI_ABNORMAL                   1.016 0.802 1.016 0.802
score MSM_PRIO_REPTO                        1.000 0.001 1.000 0.001
score NA_DOLLARS                            1.498 1.499 1.498 1.499
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -2.172 -0.001 -2.172 -0.001
score NORDNS_LOW_CONTRAST                   1.725 2.211 1.725 2.211
score NO_FM_NAME_IP_HOSTN                   0.775 0.001 0.775 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.001 0.001 0.001 0.001
score NUMBEREND_LINKBAIT                    1.000 0.999 1.000 0.999
score OBFU_BITCOIN                          1.000 1.000 1.000 1.000
score OBFU_TEXT_ATTACH                      1.599 0.001 1.599 0.001
score ODD_FREEM_REPTO                       2.996 2.999 2.996 2.999
score OFFER_ONLY_AMERICA                    1.000 0.960 1.000 0.960
score ORDER_TODAY                           1.000 1.000 1.000 1.000
score PDS_BAD_THREAD_QP_64                  0.998 0.999 0.998 0.999
score PDS_BTC_ID                            0.499 0.500 0.499 0.500
score PDS_BTC_MSGID                         0.001 0.001 0.001 0.001
score PDS_DBL_URL_TNB_RUNON                 1.000 0.001 1.000 0.001
score PDS_EMPTYSUBJ_URISHRT                 1.000 0.001 1.000 0.001
score PDS_FRNOM_TODOM_DBL_URL               1.498 1.499 1.498 1.499
score PDS_FRNOM_TODOM_NAKED_TO              1.498 0.688 1.498 0.688
score PDS_FROM_2_EMAILS                     3.496 3.371 3.496 3.371
score PDS_FROM_2_EMAILS_SHRTNER             0.966 0.792 0.966 0.792
score PDS_FROM_NAME_TO_DOMAIN               1.997 1.960 1.997 1.960
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_NO_FULL_NAME_SPOOFED_URL          0.750 0.231 0.750 0.231
score PDS_OTHER_BAD_TLD                     1.997 1.999 1.997 1.999
score PDS_PRO_TLD                           0.999 0.999 0.999 0.999
score PDS_SHORTFWD_URISHRT_FP               1.498 1.499 1.498 1.499
score PDS_SHORT_SPOOFED_URL                 1.000 0.001 1.000 0.001
score PDS_TINYSUBJ_URISHRT                  1.000 0.001 1.000 0.001
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.997 0.001 1.997 0.001
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      1.000 1.999 1.000 1.999
score PDS_TONAME_EQ_TOLOCAL_SHORT           1.000 1.999 1.000 1.999
score PDS_TONAME_EQ_TOLOCAL_VSHORT          1.000 0.999 1.000 0.999
score PHISH_AZURE_CLOUDAPP                  3.500 3.500 3.500 3.500
score PHISH_FBASEAPP                        1.000 1.160 1.000 1.160
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.265 0.001 2.265 0.001
score PHP_SCRIPT                            2.484 0.300 2.484 0.300
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.800 0.999 0.800
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_LIST_SPOOF                2.996 2.999 2.996 2.999
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RAND_MKTG_HEADER                      1.997 1.999 1.997 1.999
score RATWARE_NO_RDNS                       0.371 1.428 0.371 1.428
score RCVD_DOTEDU_SHORT                     1.723 1.000 1.723 1.000
score RCVD_DOTEDU_SUSP_URI                  2.996 2.999 2.996 2.999
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       1.381 1.000 1.381 1.000
score READY_TO_SHIP                         1.249 1.249 1.249 1.249
score REPTO_419_FRAUD                       1.000 2.999 1.000 2.999
score REPTO_419_FRAUD_AOL                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL_LOOSE             1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_CNS                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM                    2.996 2.716 2.996 2.716
score REPTO_419_FRAUD_GM_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_HM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_OL                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_PM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_QQ                    1.000 2.960 1.000 2.960
score REPTO_419_FRAUD_YH                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YJ                    1.000 2.999 1.000 2.999
score REPTO_419_FRAUD_YN                    1.000 1.000 1.000 1.000
score RISK_FREE                             1.556 2.899 1.556 2.899
score SENDGRID_REDIR                        1.498 0.001 1.498 0.001
score SENDGRID_REDIR_PHISH                  1.000 1.000 1.000 1.000
score SEO_SUSP_NTLD                         1.000 1.049 1.000 1.049
score SERGIO_SUBJECT_VIAGRA01               3.292 4.199 3.292 4.199
score SHOPIFY_IMG_NOT_RCVD_SFY              2.497 2.499 2.497 2.499
score SHORTENER_SHORT_IMG                   0.493 1.000 0.493 1.000
score SHORTENER_SHORT_SUBJ                  2.004 2.154 2.004 2.154
score SHORT_IMG_SUSP_NTLD                   1.000 1.000 1.000 1.000
score SHORT_SHORTNER                        1.997 2.000 1.997 2.000
score SINGLETS_LOW_CONTRAST                 0.001 0.001 0.001 0.001
score SPOOFED_FREEMAIL                      0.001 1.498 0.001 1.498
score SPOOFED_FREEMAIL_NO_RDNS              0.602 0.001 0.602 0.001
score SPOOFED_FREEM_REPTO                   0.001 2.499 0.001 2.499
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score SPOOF_GMAIL_MID                       1.498 1.499 1.498 1.499
score STATIC_XPRIO_OLE                      1.998 0.001 1.998 0.001
score STOCK_LOW_CONTRAST                    2.497 0.001 2.497 0.001
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SUSP_UTF8_WORD_SUBJ                   1.997 1.999 1.997 1.999
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               0.898 0.906 0.898 0.906
score THIS_IS_ADV_SUSP_NTLD                 0.922 0.524 0.922 0.524
score THREAD_INDEX_HEX                      1.342 2.499 1.342 2.499
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.000 1.500 1.000 1.500
score TO_EQ_FM_DIRECT_MX                    1.516 2.499 1.516 2.499
score TO_EQ_FM_DOM_HTML_ONLY                0.684 0.875 0.684 0.875
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.003 0.001 0.003
score TO_EQ_FM_HTML_DIRECT                  0.001 0.917 0.001 0.917
score TO_EQ_FM_SPF_FAIL                     0.001 0.080 0.001 0.080
score TO_IN_SUBJ                            0.099 0.099 0.099 0.099
score TO_NAME_SUBJ_NO_RDNS                  1.000 0.001 1.000 0.001
score TO_NO_BRKTS_FROM_MSSP                 0.001 0.944 0.001 0.944
score TO_NO_BRKTS_HTML_IMG                  0.596 1.697 0.596 1.697
score TO_NO_BRKTS_HTML_ONLY                 1.000 1.999 1.000 1.999
score TO_NO_BRKTS_MSFT                      0.001 1.003 0.001 1.003
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.057 0.001 0.057
score TO_NO_BRKTS_PCNT                      2.497 2.500 2.497 2.500
score TVD_RCVD_SPACE_BRACKET                2.999 2.799 2.999 2.799
score TVD_SPACE_ENCODED                     2.230 0.001 2.230 0.001
score TVD_SPACE_RATIO_MINFP                 0.001 2.074 0.001 2.074
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNDISC_FREEM                          2.497 3.099 2.497 3.099
score UNDISC_MONEY                          3.096 3.399 3.096 3.399
score UNICODE_OBFU_ASC                      1.000 1.000 1.000 1.000
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UPGRADE_MAILBOX                       0.498 0.001 0.498 0.001
score URI_ADOBESPARK                        1.000 1.000 1.000 1.000
score URI_AZURE_CLOUDAPP                    1.000 1.000 1.000 1.000
score URI_BUFFLY                            1.000 1.885 1.000 1.885
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DEOBFU_INSTR                      3.795 3.599 3.795 3.599
score URI_DOTDOT_LOW_CNTRST                 2.497 2.360 2.497 2.360
score URI_DOTEDU                            1.280 1.477 1.280 1.477
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_FIREBASEAPP                       2.996 2.999 2.996 2.999
score URI_GOOGLE_PROXY                      2.297 2.363 2.297 2.363
score URI_GOOG_STO_SPAMMY                   2.818 2.924 2.818 2.924
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_LONG_REPEAT                       1.961 1.196 1.961 1.196
score URI_ONLY_MSGID_MALF                   0.001 0.001 0.001 0.001
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             2.790 2.101 2.790 2.101
score URI_PHP_REDIR                         3.496 3.499 3.496 3.499
score URI_TRY_3LD                           1.997 1.999 1.997 1.999
score URI_TRY_USME                          1.000 1.000 1.000 1.000
score URI_WPADMIN                           2.397 2.599 2.397 2.599
score URI_WP_DIRINDEX                       1.000 3.499 1.000 3.499
score URI_WP_HACKED                         3.496 3.499 3.496 3.499
score URI_WP_HACKED_2                       2.497 2.499 2.497 2.499
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VFY_ACCT_NORDNS                       1.000 2.999 1.000 2.999
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WANT_TO_ORDER                         1.618 1.477 1.618 1.477
score WIKI_IMG                              2.198 3.199 2.198 3.199
score WORD_INVIS                            1.000 1.000 1.000 1.000
score WORD_INVIS_MANY                       2.996 2.999 2.996 2.999
score XFER_LOTSA_MONEY                      0.907 0.001 0.907 0.001
score XM_DIGITS_ONLY                        2.996 2.944 2.996 2.944
score XM_LIGHT_HEAVY                        2.489 2.499 2.489 2.499
score XM_RANDOM                             2.063 2.499 2.063 2.499
score XM_RECPTID                            2.997 2.999 2.997 2.999
score XPRIO                                 0.001 1.000 0.001 1.000
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score YOUR_DELIVERY_ADDRESS                 1.246 1.249 1.246 1.249
score YOU_INHERIT                           2.241 2.399 2.241 2.399
