score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 0.001 1.000 0.001
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           2.797 2.599 2.797 2.599
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             0.773 0.001 0.773 0.001
score ADVANCE_FEE_2_NEW_MONEY               1.997 0.001 1.997 0.001
score ADVANCE_FEE_3_NEW                     3.496 0.001 3.496 0.001
score ADVANCE_FEE_3_NEW_FRM_MNY             0.793 0.001 0.793 0.001
score ADVANCE_FEE_3_NEW_MONEY               2.996 0.001 2.996 0.001
score ADVANCE_FEE_4_NEW                     2.497 0.345 2.497 0.345
score ADVANCE_FEE_5_NEW                     2.697 0.001 2.697 0.001
score ADVANCE_FEE_5_NEW_MONEY               2.972 0.001 2.972 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          0.351 0.001 0.351 0.001
score BODY_EMPTY                            1.997 1.999 1.997 1.999
score BODY_URI_ONLY                         0.998 0.001 0.998 0.001
score BOGUS_MSM_HDRS                        2.836 0.001 2.836 0.001
score CANT_SEE_AD                           2.996 0.501 2.996 0.501
score CK_HELO_DYNAMIC_SPLIT_IP              1.498 0.001 1.498 0.001
score CK_HELO_GENERIC                       0.249 0.250 0.249 0.250
score CN_B2B_SPAMMER                        2.397 0.001 2.397 0.001
score COMMENT_GIBBERISH                     1.498 1.499 1.498 1.499
score DATE_IN_FUTURE_96_Q                   3.096 3.099 3.096 3.099
score DEAR_BENEFICIARY                      3.399 0.001 3.399 0.001
score DEAR_NOBODY                           3.695 0.001 3.695 0.001
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             1.423 0.001 1.423 0.001
score FBI_SPOOF                             1.984 0.001 1.984 0.001
score FILL_THIS_FORM                        1.002 0.001 1.002 0.001
score FORM_FRAUD                            0.998 1.000 0.998 1.000
score FORM_FRAUD_3                          2.337 0.512 2.337 0.512
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             2.951 2.572 2.951 2.572
score FREEMAIL_FORGED_FROMDOMAIN            0.248 0.249 0.248 0.249
score FROM_IN_TO_AND_SUBJ                   0.001 0.464 0.001 0.464
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   3.695 0.001 3.695 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      3.496 0.001 3.496 0.001
score FROM_MISSP_REPLYTO                    2.497 0.001 2.497 0.001
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  2.996 0.001 2.996 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_WORDY                            2.497 0.001 2.497 0.001
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_BARE_IP_2                    1.498 1.499 1.498 1.499
score FSL_NEW_HELO_USER                     1.998 0.001 1.998 0.001
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_LCASE                            0.099 0.100 0.099 0.100
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HELO_MISC_IP                          0.249 0.249 0.249 0.249
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_RANDOM_FROM                        0.998 0.001 0.998 0.001
score HK_SCAM_N15                           1.929 2.599 1.929 2.599
score HK_SCAM_N2                            0.435 0.001 0.435 0.001
score HTML_OFF_PAGE                         1.000 1.000 1.000 1.000
score KHOP_DYNAMIC                          1.997 0.001 1.997 0.001
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.277 0.001 0.277
score LONG_HEX_URI                          2.796 2.058 2.796 2.058
score LONG_IMG_URI                          0.551 0.100 0.551 0.100
score LOTS_OF_MONEY                         0.001 0.009 0.001 0.009
score LOTTO_AGENT                           1.498 0.001 1.498 0.001
score LOTTO_DEPT                            0.001 0.001 0.001 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MANY_HDRS_LCASE                       0.098 0.099 0.098 0.099
score MANY_SPAN_IN_TEXT                     2.795 2.699 2.795 2.699
score MIMEOLE_DIRECT_TO_MX                  1.997 0.200 1.997 0.200
score MIME_NO_TEXT                          1.782 1.999 1.782 1.999
score MONEY_BARRISTER                       0.998 0.001 0.998 0.001
score MONEY_FRAUD_3                         3.096 0.001 3.096 0.001
score MONEY_FRAUD_5                         3.396 0.001 3.396 0.001
score MONEY_FRAUD_8                         1.337 0.001 1.337 0.001
score MONEY_FROM_41                         1.997 0.001 1.997 0.001
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_LOTTERY                         2.397 0.514 2.397 0.514
score MSGID_NOFQDN1                         2.396 3.399 2.396 3.399
score MSM_PRIO_REPTO                        2.497 0.001 2.497 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.425 0.001 0.425 0.001
score OBFU_TEXT_ATTACH                      2.397 0.001 2.397 0.001
score PDS_TO_EQ_FROM_NAME                   3.398 3.929 3.398 3.929
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.394 2.499 2.394 2.499
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.998 0.224 0.998 0.224
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.096 0.001 -0.096
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RCVD_IN_SORBS_WEB                     0.001 2.417 0.001 2.417
score RISK_FREE                             2.796 2.649 2.796 2.649
score RP_MATCHES_RCVD                       -1.050 -0.001 -1.050 -0.001
score SERGIO_SUBJECT_VIAGRA01               1.890 0.001 1.890 0.001
score SINGLETS_LOW_CONTRAST                 1.137 1.165 1.137 1.165
score SPOOFED_FREEM_REPTO                   2.497 1.878 2.497 1.878
score SPOOFED_FREEM_REPTO_CHN               3.103 2.379 3.103 2.379
score STATIC_XPRIO_OLE                      1.997 0.001 1.997 0.001
score STOCK_LOW_CONTRAST                    2.036 2.349 2.036 2.349
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       3.499 3.260 3.499 3.260
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               1.486 1.870 1.486 1.870
score TO_EQ_FM_DIRECT_MX                    2.497 1.389 2.497 1.389
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.099 0.100 0.099 0.100
score TO_NO_BRKTS_FROM_MSSP                 0.001 0.001 0.001 0.001
score TO_NO_BRKTS_HTML_IMG                  0.661 1.999 0.661 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.997 1.999 1.997 1.999
score TO_NO_BRKTS_MSFT                      2.497 0.001 2.497 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.401 0.643 0.401 0.643
score TO_NO_BRKTS_PCNT                      2.497 0.262 2.497 0.262
score TVD_SPACE_ENCODED                     2.499 2.499 2.499 2.499
score TVD_SPACE_ENC_FM_MIME                 1.999 0.001 1.999 0.001
score TVD_SPACE_RATIO_MINFP                 2.497 1.473 2.497 1.473
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DQ_UNSUB                          2.298 0.001 2.298 0.001
score URI_GOOGLE_PROXY                      0.705 2.199 0.705 2.199
score URI_ONLY_MSGID_MALF                   1.561 1.999 1.561 1.999
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.995 3.999 3.995 3.999
score URI_TRY_3LD                           1.884 0.001 1.884 0.001
score URI_TRY_USME                          2.397 0.001 2.397 0.001
score URI_WPADMIN                           2.596 0.001 2.596 0.001
score URI_WP_DIRINDEX                       2.996 2.999 2.996 2.999
score URI_WP_HACKED                         2.997 2.999 2.997 2.999
score URI_WP_HACKED_2                       1.998 1.901 1.998 1.901
score XM_PHPMAILER_FORGED                   0.876 2.299 0.876 2.299
score XPRIO                                 2.247 2.249 2.247 2.249
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
