score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.999 1.999 1.999 1.999
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     2.752 2.247 2.752 2.247
score ADVANCE_FEE_3_NEW_MONEY               2.999 2.599 2.999 2.599
score ADVANCE_FEE_4_NEW                     2.799 2.399 2.799 2.399
score ADVANCE_FEE_5_NEW_FRM_MNY             2.651 2.740 2.651 2.740
score ADVANCE_FEE_5_NEW_MONEY               3.499 3.199 3.499 3.199
score AD_PREFS                              0.899 0.001 0.899 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          2.765 0.001 2.765 0.001
score BODY_URI_ONLY                         0.999 0.999 0.999 0.999
score BOGUS_MSM_HDRS                        1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.500 0.001 1.500 0.001
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      3.399 3.099 3.399 3.099
score ENCRYPTED_MESSAGE                     -0.001 -0.001 -0.001 -0.001
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.043 1.809 0.043 1.809
score FORM_FRAUD                            0.001 0.001 0.001 0.001
score FORM_FRAUD_3                          2.247 2.199 2.247 2.199
score FORM_FRAUD_5                          3.399 0.001 3.399 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.250 3.014 3.250 3.014
score FREEMAIL_FORGED_FROMDOMAIN            0.249 0.250 0.249 0.250
score FROM_IN_TO_AND_SUBJ                   0.899 0.399 0.899 0.399
score FROM_MISSP_FREEMAIL                   3.300 2.899 3.300 2.899
score FROM_MISSP_MSFT                       0.180 0.001 0.180 0.001
score FROM_MISSP_PHISH                      3.499 3.499 3.499 3.499
score FROM_MISSP_SPF_FAIL                   0.001 1.382 0.001 1.382
score FROM_MISSP_TO_UNDISC                  2.949 2.899 2.949 2.899
score FROM_MISSP_USER                       3.118 0.001 3.118 0.001
score FROM_MISSP_XPRIO                      0.760 0.001 0.760 0.001
score FROM_WORDY                            2.499 2.499 2.499 2.499
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FSL_CTYPE_WIN1251                     3.636 0.001 3.636 0.001
score FSL_HELO_FAKE                         3.799 3.499 3.799 3.499
score FSL_NEW_HELO_USER                     1.999 0.001 1.999 0.001
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_LCASE                            0.099 0.001 0.099 0.001
score HDRS_MISSP                            1.999 1.999 1.999 1.999
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.249 0.250 0.249
score HELO_MISC_IP                          0.249 0.250 0.249 0.250
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_SCAM_N2                            2.504 2.799 2.504 2.799
score HTML_OFF_PAGE                         1.999 1.999 1.999 1.999
score IMG_DIRECT_TO_MX                      3.000 2.599 3.000 2.599
score KHOP_UNSUB_EMAIL                      3.000 2.699 3.000 2.699
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.001 0.001 0.001
score LONG_HEX_URI                          1.000 1.000 1.000 1.000
score LONG_IMG_URI                          1.000 1.000 1.000 1.000
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MANY_HDRS_LCASE                       0.100 0.099 0.100 0.099
score MANY_PILL_PRICE                       3.057 0.056 3.057 0.056
score MIME_NO_TEXT                          1.783 1.999 1.783 1.999
score MONEY_ATM_CARD                        2.489 2.599 2.489 2.599
score MONEY_FRAUD_3                         3.099 2.699 3.099 2.699
score MONEY_FRAUD_5                         3.499 2.979 3.499 2.979
score MONEY_FRAUD_8                         1.828 0.291 1.828 0.291
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MSM_PRIO_REPTO                        1.535 1.406 1.535 1.406
score NSL_RCVD_FROM_USER                    0.325 0.001 0.325 0.001
score NSL_RCVD_HELO_USER                    0.398 2.699 0.398 2.699
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.499 1.984 2.499 1.984
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.475 0.999 0.475
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 1.154 0.001 1.154
score RCVD_IN_MSPIKE_L4                     0.001 2.999 0.001 2.999
score RCVD_IN_MSPIKE_L5                     0.001 3.082 0.001 3.082
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 3.158 0.001 3.158
score SERGIO_SUBJECT_VIAGRA01               1.022 1.690 1.022 1.690
score SPOOFED_FREEM_REPTO                   2.500 2.499 2.500 2.499
score SPOOFED_FREEM_REPTO_CHN               1.000 1.000 1.000 1.000
score SPOOFED_FREEM_REPTO_RUS               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      1.999 1.999 1.999 1.999
score STOCK_LOW_CONTRAST                    1.000 1.000 1.000 1.000
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       2.754 3.187 2.754 3.187
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               1.800 1.199 1.800 1.199
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.260 0.001 0.260
score TO_EQ_FM_SPF_FAIL                     0.001 0.105 0.001 0.105
score TO_IN_SUBJ                            0.001 0.099 0.001 0.099
score TO_NO_BRKTS_HTML_IMG                  1.838 1.999 1.838 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      2.500 0.690 2.500 0.690
score TO_NO_BRKTS_NORDNS_HTML               0.148 1.260 0.148 1.260
score TO_NO_BRKTS_PCNT                      2.500 2.155 2.500 2.155
score TVD_SPACE_ENCODED                     2.499 2.499 2.499 2.499
score TVD_SPACE_ENC_FM_MIME                 1.999 1.999 1.999 1.999
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_ONLY_MSGID_MALF                   1.742 1.999 1.742 1.999
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.680 3.557 3.680 3.557
score URI_TRY_3LD                           2.000 0.903 2.000 0.903
score URI_WPADMIN                           2.699 2.299 2.699 2.299
score URI_WP_DIRINDEX                       3.499 3.499 3.499 3.499
score URI_WP_HACKED                         3.499 3.499 3.499 3.499
score URI_WP_HACKED_2                       2.499 2.499 2.499 2.499
score XPRIO                                 2.249 2.249 2.249 2.249
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score YOU_INHERIT                           2.699 1.988 2.699 1.988
