score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.999 1.308 2.999 1.308
score AC_HTML_NONSENSE_TAGS                 1.999 1.999 1.999 1.999
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           2.599 1.058 2.599 1.058
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.997 1.999 1.997
score ADVANCE_FEE_3_NEW                     2.599 3.267 2.599 3.267
score ADVANCE_FEE_3_NEW_MONEY               2.699 0.001 2.699 0.001
score ADVANCE_FEE_4_NEW                     2.484 0.001 2.484 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.395 2.599 0.395 2.599
score ADVANCE_FEE_4_NEW_MONEY               2.699 2.599 2.699 2.599
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 2.214 0.001 2.214
score AD_PREFS                              0.499 0.450 0.499 0.450
score ALIBABA_IMG_NOT_RCVD_ALI              2.500 0.008 2.500 0.008
score AMAZON_IMG_NOT_RCVD_AMZN              2.499 1.500 2.499 1.500
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.999 1.000 1.999
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      0.731 0.001 0.731 0.001
score BITCOIN_EXTORT_01                     3.689 3.094 3.689 3.094
score BITCOIN_MALWARE                       1.246 0.001 1.246 0.001
score BITCOIN_PAY_ME                        2.254 2.999 2.254 2.999
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.111 0.001 2.111 0.001
score BITCOIN_SPAM_03                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 2.499 0.001 2.499
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       3.499 3.499 3.499 3.499
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.244 1.499 1.244 1.499
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BODY_EMPTY                            0.723 0.836 0.723 0.836
score BODY_SINGLE_URI                       2.499 2.497 2.499 2.497
score BODY_SINGLE_WORD                      2.500 2.447 2.500 2.447
score BODY_URI_ONLY                         1.000 0.998 1.000 0.998
score BOGUS_MIME_VERSION                    2.943 2.514 2.943 2.514
score BOGUS_MSM_HDRS                        2.367 0.425 2.367 0.425
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           2.499 2.499 2.499 2.499
score CK_HELO_DYNAMIC_SPLIT_IP              1.370 0.001 1.370 0.001
score CK_HELO_GENERIC                       0.249 0.248 0.249 0.248
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.000 1.000 1.000 1.000
score CTE_8BIT_MISMATCH                     0.999 0.738 0.999 0.738
score DATE_IN_FUTURE_96_Q                   0.001 2.138 0.001 2.138
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      0.403 0.001 0.403 0.001
score DKIMWL_BL                             0.001 1.772 0.001 1.772
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -1.000 0.001 -1.000
score DX_TEXT_03                            2.899 2.699 2.899 2.699
score EBAY_IMG_NOT_RCVD_EBAY                0.001 1.443 0.001 1.443
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score END_FUTURE_EMAILS                     2.097 1.274 2.097 1.274
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.943 0.001 0.943 0.001
score FORGED_RELAY_MUA_TO_MX                3.799 3.149 3.799 3.149
score FORGED_SPF_HELO                       0.001 1.219 0.001 1.219
score FORM_FRAUD                            1.000 0.001 1.000 0.001
score FORM_FRAUD_3                          0.901 0.629 0.901 0.629
score FORM_FRAUD_5                          0.106 0.001 0.106 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             0.352 3.249 0.352 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.249 0.249 0.249 0.249
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROMSPACE                             2.598 3.296 2.598 3.296
score FROM_2_EMAILS_SHORT                   1.999 1.999 1.999 1.999
score FROM_ADDR_WS                          2.999 0.001 2.999 0.001
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.498 0.001 1.498
score FROM_FMBLA_NEWDOM14                   0.001 0.999 0.001 0.999
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.001 0.001 -0.001
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.001 0.001 0.001
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      3.167 2.211 3.167 2.211
score FROM_MISSP_EH_MATCH                   0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   2.889 1.500 2.889 1.500
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_REPLYTO                    1.066 0.001 1.066 0.001
score FROM_MISSP_SPF_FAIL                   0.001 1.036 0.001 1.036
score FROM_MISSP_TO_UNDISC                  0.662 1.281 0.662 1.281
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_NAME_EQ_TO_G_DRIVE               0.001 1.030 0.001 1.030
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    1.347 1.999 1.347 1.999
score FROM_NTLD_REPLY_FREEMAIL              1.999 0.662 1.999 0.662
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 0.001 0.001 0.001
score FROM_SUSPICIOUS_NTLD                  0.500 0.498 0.500 0.498
score FROM_SUSPICIOUS_NTLD_FP               1.999 1.664 1.999 1.664
score FROM_WORDY                            0.001 2.499 0.001 2.499
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_FAKE                         2.999 1.795 2.999 1.795
score FSL_NEW_HELO_USER                     0.271 0.001 0.271 0.001
score FSL_THIS_IS_ADV                       2.600 3.096 2.600 3.096
score FUZZY_BITCOIN                         3.999 3.719 3.999 3.719
score FUZZY_BTC_WALLET                      0.001 0.001 0.001 0.001
score FUZZY_CLICK_HERE                      2.799 2.599 2.799 2.599
score FUZZY_SECURITY                        2.149 2.260 2.149 2.260
score FUZZY_WALLET                          0.001 0.001 0.001 0.001
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_BITCOIN_CP                         2.166 2.155 2.166 2.155
score GB_BITCOIN_NH                         0.815 0.131 0.815 0.131
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.499 0.004 0.499 0.004
score GB_FREEMAIL_DISPTO_NOTFREEM           0.499 0.500 0.499 0.500
score GB_GOOGLE_OBFUR                       0.664 0.600 0.664 0.600
score GB_GOOGLE_OBFUS                       0.750 0.750 0.750 0.750
score GB_LINKED_IMG_NOT_RCVD_LINK           1.000 1.000 1.000 1.000
score GB_WP_FILELINK                        1.999 1.000 1.999 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_HTML_ONLY                  1.999 1.999 1.999 1.999
score GOOG_REDIR_NORDNS                     2.496 1.800 2.496 1.800
score HDRS_LCASE                            0.001 0.001 0.001 0.001
score HDRS_LCASE_IMGONLY                    0.099 0.100 0.099 0.100
score HDRS_MISSP                            1.000 1.000 1.000 1.000
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 0.510 1.999 0.510
score HDR_ORDER_FTSDMCXX_NORDNS             1.999 3.499 1.999 3.499
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.249 0.250 0.249
score HELO_MISC_IP                          0.250 0.001 0.250 0.001
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_GOLDDUST                           1.504 1.070 1.504 1.070
score HK_LOTTO                              0.999 0.999 0.999 0.999
score HK_NAME_MR_MRS                        1.000 0.999 1.000 0.999
score HK_RANDOM_FROM                        1.000 1.000 1.000 1.000
score HK_RANDOM_REPLYTO                     0.999 0.999 0.999 0.999
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               1.566 1.997 1.566 1.997
score HOSTED_IMG_DIRECT_MX                  1.001 2.518 1.001 2.518
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI                      2.014 1.558 2.014 1.558
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         2.999 2.622 2.999 2.622
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     2.401 1.816 2.401 1.816
score HTML_TAG_BALANCE_CENTER               3.100 2.936 3.100 2.936
score HTML_TEXT_INVISIBLE_FONT              2.427 2.999 2.427 2.999
score HTML_TEXT_INVISIBLE_STYLE             0.001 0.839 0.001 0.839
score IMG_ONLY_FM_DOM_INFO                  2.494 2.499 2.494 2.499
score KB_FORGED_MOZ4                        4.099 2.322 4.099 2.322
score KHOP_FAKE_EBAY                        0.001 0.813 0.001 0.813
score KHOP_HELO_FCRDNS                      0.400 0.398 0.400 0.398
score LIST_PARTIAL_SHORT_MSG                2.500 2.497 2.500 2.497
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.250 0.001 0.250
score LONG_HEX_URI                          2.999 2.367 2.999 2.367
score LONG_IMG_URI                          1.783 0.965 1.783 0.965
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           0.001 1.000 0.001 1.000
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALFORMED_FREEMAIL                    2.002 1.036 2.002 1.036
score MALF_HTML_B64                         3.499 0.182 3.499 0.182
score MALWARE_NORDNS                        0.001 0.001 0.001 0.001
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MANY_HDRS_LCASE                       0.100 0.100 0.100 0.100
score MAY_BE_FORGED                         1.599 1.093 1.599 1.093
score MILLION_HUNDRED                       0.001 0.553 0.001 0.553
score MIMEOLE_DIRECT_TO_MX                  1.999 1.999 1.999 1.999
score MIME_NO_TEXT                          1.999 1.999 1.999 1.999
score MIXED_ES                              2.699 2.297 2.699 2.297
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        1.592 2.179 1.592 2.179
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      2.499 1.677 2.499 1.677
score MONEY_FRAUD_3                         2.489 0.001 2.489 0.001
score MONEY_FRAUD_5                         0.031 0.001 0.031 0.001
score MONEY_FRAUD_8                         3.099 2.999 3.099 2.999
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NORDNS_LOW_CONTRAST                   1.888 2.338 1.888 2.338
score NO_FM_NAME_IP_HOSTN                   1.963 0.001 1.963 0.001
score NSL_RCVD_FROM_USER                    0.627 0.001 0.627 0.001
score NSL_RCVD_HELO_USER                    0.001 0.001 0.001 0.001
score OBFU_BITCOIN                          0.812 1.202 0.812 1.202
score PDS_BTC_ID                            0.499 0.498 0.499 0.498
score PDS_BTC_MSGID                         0.999 0.999 0.999 0.999
score PDS_BTC_NTLD                          0.806 1.343 0.806 1.343
score PDS_DBL_URL_ILLEGAL_CHARS             1.358 0.105 1.358 0.105
score PDS_DBL_URL_TNB_RUNON                 1.999 1.999 1.999 1.999
score PDS_EMPTYSUBJ_URISHRT                 1.499 1.499 1.499 1.499
score PDS_FREEMAIL_REPLYTO_URISHRT          1.499 1.499 1.499 1.499
score PDS_FRNOM_TODOM_NAKED_TO              1.499 1.500 1.499 1.500
score PDS_FROM_2_EMAILS                     2.299 1.450 2.299 1.450
score PDS_FROM_NAME_TO_DOMAIN               0.999 0.999 0.999 0.999
score PDS_HELO_SPF_FAIL                     0.001 2.000 0.001 2.000
score PDS_HP_HELO_NORDNS                    0.001 0.001 0.001 0.001
score PDS_OTHER_BAD_TLD                     2.000 1.534 2.000 1.534
score PDS_PHPEXP_BOT                        1.499 1.499 1.499 1.499
score PDS_PHPE_URISHORTENER                 1.999 1.750 1.999 1.750
score PDS_PHP_EVAL                          1.499 0.076 1.499 0.076
score PDS_SHORTFWD_URISHRT                  1.499 1.498 1.499 1.498
score PDS_SHORT_BOGUS_MSM_HDRS              0.470 1.999 0.470 1.999
score PDS_TINYSUBJ_URISHRT                  1.499 1.498 1.499 1.498
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      1.803 1.999 1.803 1.999
score PDS_TONAME_EQ_TOLOCAL_SHORT           1.999 1.322 1.999 1.322
score PDS_TONAME_EQ_TOLOCAL_VSHORT          0.999 0.999 0.999 0.999
score PDS_TO_EQ_FROM_NAME                   0.001 0.001 0.001 0.001
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       1.000 2.499 1.000 2.499
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               1.000 0.998 1.000 0.998
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       2.601 2.999 2.601 2.999
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RDNS_NUM_TLD_ATCHNX                   1.677 1.000 1.677 1.000
score RDNS_NUM_TLD_XM                       2.999 2.548 2.999 2.548
score RISK_FREE                             1.562 0.564 1.562 0.564
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_PORN014                2.096 3.799 2.096 3.799
score SERGIO_SUBJECT_VIAGRA01               3.118 0.001 3.118 0.001
score SHOPIFY_IMG_NOT_RCVD_SFY              2.499 1.000 2.499 1.000
score SHORTENER_SHORT_IMG                   0.001 0.001 0.001 0.001
score SHORT_BODY_G_DRIVE_DYN                1.088 0.001 1.088 0.001
score SHORT_IMG_SUSP_NTLD                   0.723 0.878 0.723 0.878
score SHORT_SHORTNER                        1.999 1.997 1.999 1.997
score SINGLETS_LOW_CONTRAST                 0.001 0.323 0.001 0.323
score SPOOFED_FREEMAIL                      0.001 1.997 0.001 1.997
score SPOOFED_FREEMAIL_NO_RDNS              1.499 0.674 1.499 0.674
score SPOOFED_FREEM_REPTO                   0.001 1.993 0.001 1.993
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score STATIC_XPRIO_OLE                      1.999 1.829 1.999 1.829
score STOCK_LOW_CONTRAST                    2.187 2.497 2.187 2.497
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SUBJ_OBFU_PUNCT_FEW                   0.447 0.661 0.447 0.661
score SUBJ_OBFU_PUNCT_MANY                  1.750 1.747 1.750 1.747
score SUSPNTLD_EXPIRATION_EXTORT            0.612 1.000 0.612 1.000
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               1.599 1.498 1.599 1.498
score THIS_IS_ADV_SUSP_NTLD                 1.499 0.134 1.499 0.134
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.499 1.499 1.499 1.499
score TO_EQ_FM_DIRECT_MX                    1.229 2.056 1.229 2.056
score TO_EQ_FM_DOM_HTML_IMG                 0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_ONLY                0.350 0.153 0.350 0.153
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.537 0.001 0.537
score TO_EQ_FM_HTML_ONLY                    0.001 0.884 0.001 0.884
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.099 0.100 0.099
score TO_NAME_SUBJ_NO_RDNS                  2.506 2.232 2.506 2.232
score TO_NO_BRKTS_FROM_MSSP                 2.499 0.263 2.499 0.263
score TO_NO_BRKTS_HTML_IMG                  1.999 0.838 1.999 0.838
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.997 1.999 1.997
score TO_NO_BRKTS_MSFT                      2.499 0.001 2.499 0.001
score TO_NO_BRKTS_NORDNS_HTML               1.999 1.276 1.999 1.276
score TO_NO_BRKTS_PCNT                      1.000 1.000 1.000 1.000
score TVD_SPACE_ENCODED                     0.099 0.001 0.099 0.001
score TVD_SPACE_RATIO_MINFP                 2.499 1.264 2.499 1.264
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      2.499 1.482 2.499 1.482
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UPGRADE_MAILBOX                       1.199 0.587 1.199 0.587
score URI_BUFFLY                            0.001 1.999 0.001 1.999
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      2.399 2.197 2.399 2.197
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_ONLY_MSGID_MALF                   0.001 0.763 0.001 0.763
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             2.250 2.477 2.250 2.477
score URI_PHP_REDIR                         3.499 3.496 3.499 3.496
score URI_TRY_3LD                           1.932 1.527 1.932 1.527
score URI_WP_DIRINDEX                       3.500 3.499 3.500 3.499
score URI_WP_HACKED                         3.499 3.499 3.499 3.499
score URI_WP_HACKED_2                       2.499 2.499 2.499 2.499
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score XPRIO                                 2.249 1.000 2.249 1.000
score XPRIO_SHORT_SUBJ                      2.499 1.246 2.499 1.246
score XPRIO_URL_SHORTNER                    0.501 0.999 0.501 0.999
score YOU_INHERIT                           0.001 1.805 0.001 1.805
