score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.999 1.999 1.999 1.999
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              3.999 3.642 3.999 3.642
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           2.999 2.999 2.999 2.999
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             1.988 2.412 1.988 2.412
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     2.373 2.324 2.373 2.324
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 0.047 0.001 0.047
score ADVANCE_FEE_3_NEW_MONEY               2.999 2.837 2.999 2.837
score ADVANCE_FEE_4_NEW                     3.199 3.200 3.199 3.200
score ADVANCE_FEE_4_NEW_FRM_MNY             3.335 1.037 3.335 1.037
score ADVANCE_FEE_4_NEW_MONEY               2.999 3.099 2.999 3.099
score ADVANCE_FEE_5_NEW                     2.999 2.999 2.999 2.999
score ADVANCE_FEE_5_NEW_FRM_MNY             2.773 1.171 2.773 1.171
score ADVANCE_FEE_5_NEW_MONEY               2.634 1.991 2.634 1.991
score AD_PREFS                              0.816 1.899 0.816 1.899
score AXB_XMAILER_MIMEOLE_OL_024C2          4.499 2.172 4.499 2.172
score AXB_XMAILER_MIMEOLE_OL_1ECD5          3.185 1.568 3.185 1.568
score AXB_XM_FORGED_OL2600                  0.169 0.202 0.169 0.202
score AXB_X_AOL_SEZ_S                       2.595 2.700 2.595 2.700
score AXB_X_FF_SEZ_S                        3.400 3.399 3.400 3.399
score AXB_X_OUTLOOKPROT_ENVSDR              3.299 3.269 3.299 3.269
score BIGNUM_EMAILS                         2.953 2.864 2.953 2.864
score BODY_EMPTY                            0.001 0.001 0.001 0.001
score BODY_SINGLE_URI                       0.760 0.001 0.760 0.001
score BODY_SINGLE_WORD                      0.640 0.001 0.640 0.001
score BODY_URI_ONLY                         0.999 0.999 0.999 0.999
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CDISP_SZ_MANY                         1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 1.499 1.499 1.499
score CK_HELO_GENERIC                       0.250 0.250 0.250 0.250
score CN_B2B_SPAMMER                        2.399 2.400 2.399 2.400
score COMMENT_GIBBERISH                     1.499 1.499 1.499 1.499
score COMPENSATION                          1.499 1.499 1.499 1.499
score DEAR_BENEFICIARY                      2.591 2.865 2.591 2.865
score DEAR_EMAIL_USER                       4.200 4.099 4.200 4.099
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score DUP_SUSP_HDR                          2.499 2.500 2.499 2.500
score FBI_MONEY                             0.745 1.999 0.745 1.999
score FBI_SPOOF                             0.542 0.202 0.542 0.202
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            0.999 0.874 0.999 0.874
score FORM_FRAUD_3                          3.299 2.838 3.299 2.838
score FORM_FRAUD_5                          0.001 0.300 0.001 0.300
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.250 3.249 3.250 3.249
score FREEMAIL_DOC_PDF_BCC                  2.600 2.599 2.600 2.599
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.100 0.001 0.100 0.001
score FROM_IN_TO_AND_SUBJ                   1.499 0.169 1.499 0.169
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      1.591 2.699 1.591 2.699
score FROM_MISSP_EH_MATCH                   1.999 1.999 1.999 1.999
score FROM_MISSP_FREEMAIL                   3.987 4.167 3.987 4.167
score FROM_MISSP_MSFT                       1.756 0.001 1.756 0.001
score FROM_MISSP_PHISH                      4.749 1.079 4.749 1.079
score FROM_MISSP_REPLYTO                    3.999 1.888 3.999 1.888
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  3.799 3.699 3.799 3.699
score FROM_MISSP_USER                       2.977 0.760 2.977 0.760
score FROM_MISSP_XPRIO                      2.499 2.499 2.499 2.499
score FROM_WEBSITE                          2.668 2.231 2.668 2.231
score FSL_BULK_SIG                          2.899 0.929 2.899 0.929
score FSL_CTYPE_WIN1251                     1.983 0.121 1.983 0.121
score FSL_HELO_BARE_IP_2                    2.000 1.220 2.000 1.220
score FSL_MID_419                           0.193 0.996 0.193 0.996
score FSL_NEW_HELO_USER                     1.999 1.400 1.999 1.400
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_NORDNS                     3.226 0.020 3.226 0.020
score GOOG_REDIR_SHORT                      3.999 3.999 3.999 3.999
score HDRS_LCASE                            0.100 0.100 0.100 0.100
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_LOTTO                              0.604 1.000 0.604 1.000
score HK_NAME_DR                            0.999 0.999 0.999 0.999
score HK_NAME_FM_DR                         1.499 1.499 1.499 1.499
score HK_NAME_FM_MR_MRS                     1.499 1.499 1.499 1.499
score HK_NAME_MR_MRS                        0.999 0.999 0.999 0.999
score HK_SCAM_N1                            2.499 1.292 2.499 1.292
score HK_SCAM_N13                           2.499 0.343 2.499 0.343
score HK_SCAM_N15                           1.695 2.499 1.695 2.499
score HK_SCAM_N2                            2.643 1.278 2.643 1.278
score HK_SCAM_N3                            2.237 2.699 2.237 2.699
score HK_SCAM_N8                            1.910 2.121 1.910 2.121
score HK_SCAM_S23                           2.699 2.600 2.699 2.600
score HTML_FONT_TINY                        1.499 1.499 1.499 1.499
score HTML_OFF_PAGE                         2.000 1.999 2.000 1.999
score KHOP_DYNAMIC                          1.999 0.001 1.999 0.001
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          2.999 2.999 2.999 2.999
score LONG_IMG_URI                          2.999 2.999 2.999 2.999
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           2.499 2.499 2.499 2.499
score LOTTO_DEPT                            1.999 1.999 1.999 1.999
score LOTTO_URI                             1.037 2.128 1.037 2.128
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALFORMED_FREEMAIL                    2.246 1.969 2.246 1.969
score MANY_SPAN_IN_TEXT                     2.499 2.499 2.499 2.499
score MANY_SUBDOM                           3.000 0.001 3.000 0.001
score MAY_BE_FORGED                         1.198 0.001 1.198 0.001
score MILLION_USD                           1.999 1.999 1.999 1.999
score MIME_NO_TEXT                          1.999 1.999 1.999 1.999
score MONEY_ATM_CARD                        1.833 0.374 1.833 0.374
score MONEY_BARRISTER                       0.999 0.999 0.999 0.999
score MONEY_FORM                            0.790 1.326 0.790 1.326
score MONEY_FRAUD_3                         2.999 3.199 2.999 3.199
score MONEY_FRAUD_5                         1.857 4.156 1.857 4.156
score MONEY_FRAUD_8                         3.570 3.055 3.570 3.055
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_LOTTERY                         2.021 2.599 2.021 2.599
score MSGID_NOFQDN1                         4.000 3.999 4.000 3.999
score NA_DOLLARS                            1.499 1.499 1.499 1.499
score NSL_RCVD_FROM_USER                    1.563 1.778 1.563 1.778
score NSL_RCVD_HELO_USER                    0.601 2.321 0.601 2.321
score OBFU_TEXT_ATTACH                      2.499 2.499 2.499 2.499
score PDS_FROM_2_EMAILS                     4.299 1.051 4.299 1.051
score PHP_NOVER_MUA                         1.602 2.573 1.602 2.573
score PP_MIME_FAKE_ASCII_TEXT               1.000 0.798 1.000 0.798
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 1.799 0.001 1.799
score RCVD_IN_MSPIKE_L4                     0.001 2.900 0.001 2.900
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 1.172 0.001 1.172
score RISK_FREE                             2.900 2.799 2.900 2.799
score RP_MATCHES_RCVD                       -1.051 -0.345 -1.051 -0.345
score SERGIO_SUBJECT_PORN014                3.299 2.261 3.299 2.261
score SERGIO_SUBJECT_VIAGRA01               1.895 0.037 1.895 0.037
score SHARE_50_50                           1.258 1.332 1.258 1.332
score SPOOFED_FREEM_REPTO                   1.999 1.999 1.999 1.999
score SPOOFED_FREEM_REPTO_CHN               2.994 2.493 2.994 2.493
score STOCK_LOW_CONTRAST                    2.499 2.347 2.499 2.347
score STOCK_TIP                             2.999 2.999 2.999 2.999
score STYLE_GIBBERISH                       3.499 3.500 3.499 3.500
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAB_IN_FROM                           0.374 0.109 0.374 0.109
score TEQF_USR_POLITE                       1.999 0.001 1.999 0.001
score THIS_AD                               1.252 2.167 1.252 2.167
score TO_EQ_FM_DOM_HTML_ONLY                0.674 3.166 0.674 3.166
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_ONLY                    1.569 0.728 1.569 0.728
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NO_BRKTS_FROM_MSSP                 1.001 1.000 1.001 1.000
score TO_NO_BRKTS_HTML_IMG                  1.685 1.999 1.685 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.999 2.000 1.999 2.000
score TO_NO_BRKTS_MSFT                      2.499 2.500 2.499 2.500
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.001 0.001 0.001
score TO_NO_BRKTS_PCNT                      1.802 2.500 1.802 2.500
score TVD_FROM_1                            0.999 0.999 0.999 0.999
score TVD_IP_HEX                            2.595 2.063 2.595 2.063
score TVD_IP_OCT                            2.599 2.304 2.599 2.304
score TVD_PH_BODY_META                      2.626 2.676 2.626 2.676
score TVD_SPACE_ENCODED                     1.252 0.238 1.252 0.238
score TVD_SPACE_ENC_FM_MIME                 1.999 1.999 1.999 1.999
score TVD_SPACE_RATIO_MINFP                 2.749 2.749 2.749 2.749
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DQ_UNSUB                          2.499 2.499 2.499 2.499
score URI_GOOGLE_PROXY                      2.499 2.500 2.499 2.500
score URI_ONLY_MSGID_MALF                   0.001 0.541 0.001 0.541
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             2.085 2.675 2.085 2.675
score URI_TRY_3LD                           0.001 0.001 0.001 0.001
score URI_WP_DIRINDEX                       1.000 1.000 1.000 1.000
score URI_WP_HACKED                         2.999 1.407 2.999 1.407
score URI_WP_HACKED_2                       1.999 2.000 1.999 2.000
score XM_PHPMAILER_FORGED                   2.399 1.893 2.399 1.893
score XPRIO                                 0.999 1.000 0.999 1.000
score YOU_INHERIT                           2.799 1.537 2.799 1.537
