score ACCT_PHISHING_MANY                    1.757 0.901 1.757 0.901
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.999 2.999 2.999 2.999
score AC_HTML_NONSENSE_TAGS                 1.999 1.999 1.999 1.999
score AC_POST_EXTRAS                        1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           3.999 3.999 3.999 3.999
score ADULT_DATING_COMPANY                  10.001 1.000 10.001 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             2.499 0.001 2.499 0.001
score ADVANCE_FEE_2_NEW_MONEY               1.284 1.999 1.284 1.999
score ADVANCE_FEE_3_NEW                     2.057 3.499 2.057 3.499
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 1.960 0.001 1.960
score ADVANCE_FEE_3_NEW_MONEY               1.481 0.328 1.481 0.328
score ADVANCE_FEE_4_NEW                     2.699 2.399 2.699 2.399
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_MONEY               2.491 2.799 2.491 2.799
score ADVANCE_FEE_5_NEW                     2.195 2.399 2.195 2.399
score ADVANCE_FEE_5_NEW_FRM_MNY             2.899 1.173 2.899 1.173
score ADVANCE_FEE_5_NEW_MONEY               0.895 1.544 0.895 1.544
score AD_PREFS                              0.025 0.499 0.025 0.499
score ALIBABA_IMG_NOT_RCVD_ALI              2.499 1.785 2.499 1.785
score AMAZON_IMG_NOT_RCVD_AMZN              0.001 0.001 0.001 0.001
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.220 0.824 1.220 0.824
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.435 0.716 1.435 0.716
score BIGNUM_EMAILS_FREEM                   2.999 2.451 2.999 2.451
score BIGNUM_EMAILS_MANY                    1.000 1.000 1.000 1.000
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      2.747 1.734 2.747 1.734
score BITCOIN_EXTORT_01                     3.500 2.502 3.500 2.502
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_IMGUR                         3.090 3.092 3.090 3.092
score BITCOIN_MALF_HTML                     3.500 3.499 3.500 3.499
score BITCOIN_MALWARE                       2.099 1.454 2.099 1.454
score BITCOIN_OBFU_SUBJ                     1.000 1.000 1.000 1.000
score BITCOIN_ONAN                          2.777 2.999 2.777 2.999
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.392 2.499 2.392 2.499
score BITCOIN_SPAM_03                       0.001 0.001 0.001 0.001
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 0.001 0.001 0.001
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_XPRIO                         0.001 0.001 0.001 0.001
score BITCOIN_YOUR_INFO                     1.754 1.313 1.754 1.313
score BODY_SINGLE_URI                       0.804 2.499 0.804 2.499
score BODY_SINGLE_WORD                      0.001 0.267 0.001 0.267
score BODY_URI_ONLY                         2.398 1.570 2.398 1.570
score BOGUS_MIME_VERSION                    3.499 3.499 3.499 3.499
score BOGUS_MSM_HDRS                        1.000 1.000 1.000 1.000
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CHINA_MANUFACTURER                    1.000 1.392 1.000 1.392
score CK_HELO_GENERIC                       0.249 0.001 0.249 0.001
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.500 1.000 1.500 1.000
score CONTENT_AFTER_HTML                    2.499 1.145 2.499 1.145
score CTE_8BIT_MISMATCH                     1.000 0.837 1.000 0.837
score DATE_IN_FUTURE_96_Q                   1.144 2.299 1.144 2.299
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      3.399 0.966 3.399 0.966
score DKIMWL_BL                             0.001 2.999 0.001 2.999
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.220 0.001 -0.220
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.001 0.001 -0.001
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score DYNAMIC_IMGUR                         1.000 3.795 1.000 3.795
score EBAY_IMG_NOT_RCVD_EBAY                0.857 1.308 0.857 1.308
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score END_FUTURE_EMAILS                     2.100 0.147 2.100 0.147
score ENVFROM_GOOG_TRIX                     1.000 1.000 1.000 1.000
score FAKE_REPLY_A1                         2.728 2.880 2.728 2.880
score FAKE_REPLY_B                          1.743 1.164 1.743 1.164
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        1.199 0.001 1.199 0.001
score FONT_INVIS_DIRECT                     1.727 1.281 1.727 1.281
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_HTML_NOHTML                2.999 2.999 2.999 2.999
score FONT_INVIS_LONG_LINE                  2.191 3.000 2.191 3.000
score FONT_INVIS_MSGID                      2.499 2.499 2.499 2.499
score FONT_INVIS_NORDNS                     2.402 2.499 2.402 2.499
score FONT_INVIS_POSTEXTRAS                 1.000 1.000 1.000 1.000
score FORM_FRAUD                            0.001 0.999 0.001 0.999
score FORM_FRAUD_3                          3.099 0.545 3.099 0.545
score FORM_FRAUD_5                          2.992 0.001 2.992 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.001 3.249 3.001 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.249 0.249 0.249 0.249
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROMSPACE                             3.399 2.567 3.399 2.567
score FROM_2_EMAILS_SHORT                   3.000 2.999 3.000 2.999
score FROM_ADDR_WS                          2.999 1.259 2.999 1.259
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.500 0.001 1.500
score FROM_FMBLA_NEWDOM14                   0.001 1.000 0.001 1.000
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.001 0.001 -0.001
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.999 0.001 0.999
score FROM_IN_TO_AND_SUBJ                   2.599 1.675 2.599 1.675
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      1.474 2.299 1.474 2.299
score FROM_MISSP_EH_MATCH                   0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   2.899 2.999 2.899 2.999
score FROM_MISSP_MSFT                       2.253 0.001 2.253 0.001
score FROM_MISSP_PHISH                      3.499 3.499 3.499 3.499
score FROM_MISSP_REPLYTO                    2.399 0.001 2.399 0.001
score FROM_MISSP_SPF_FAIL                   0.001 2.000 0.001 2.000
score FROM_MISSP_TO_UNDISC                  0.001 1.701 0.001 1.701
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MULTI_NORDNS                     0.001 0.848 0.001 0.848
score FROM_NEWDOM_BTC                       0.001 1.369 0.001 1.369
score FROM_NTLD_LINKBAIT                    1.000 1.000 1.000 1.000
score FROM_NTLD_REPLY_FREEMAIL              1.330 1.602 1.330 1.602
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.599 0.001 1.599
score FROM_SUSPICIOUS_NTLD                  0.499 0.500 0.499 0.500
score FROM_SUSPICIOUS_NTLD_FP               1.999 0.401 1.999 0.401
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_AMAZON                          2.799 2.599 2.799 2.599
score FUZZY_BITCOIN                         2.599 1.429 2.599 1.429
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_FAKE_RF_SHORT                      1.999 1.999 1.999 1.999
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.499 0.001 0.499 0.001
score GB_FREEMAIL_DISPTO_NOTFREEM           0.500 0.500 0.500 0.500
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       2.999 2.999 2.999 2.999
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_NORDNS                     2.498 3.199 2.498 3.199
score GOOG_STO_EMAIL_PHISH                  1.000 0.001 1.000 0.001
score GOOG_STO_HTML_PHISH                   2.320 2.999 2.320 2.999
score GOOG_STO_HTML_PHISH_MANY              1.000 1.247 1.000 1.247
score GOOG_STO_IMG_HTML                     2.999 3.000 2.999 3.000
score GOOG_STO_IMG_NOHTML                   1.000 1.000 1.000 1.000
score GOOG_STO_NOIMG_HTML                   2.999 2.999 2.999 2.999
score HAS_X_NO_RELAY                        1.000 1.000 1.000 1.000
score HAS_X_OUTGOING_SPAM_STAT              1.999 2.715 1.999 2.715
score HDRS_LCASE                            0.100 0.100 0.100 0.100
score HDRS_LCASE_IMGONLY                    0.100 0.001 0.100 0.001
score HDRS_MISSP                            2.499 2.500 2.499 2.500
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.816 1.999 1.816
score HDR_ORDER_FTSDMCXX_NORDNS             0.001 0.001 0.001 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.250 0.250 0.250
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_LOTTO                              1.000 0.999 1.000 0.999
score HK_NAME_FM_MR_MRS                     0.798 1.094 0.798 1.094
score HK_NAME_MR_MRS                        0.999 0.999 0.999 0.999
score HK_RANDOM_ENVFROM                     0.999 0.001 0.999 0.001
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_RANDOM_REPLYTO                     0.999 1.000 0.999 1.000
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               1.999 0.572 1.999 0.572
score HK_WIN                                1.000 0.001 1.000 0.001
score HOSTED_IMG_DIRECT_MX                  3.079 1.950 3.079 1.950
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      3.499 3.499 3.499 3.499
score HOSTED_IMG_MULTI                      1.594 0.694 1.594 0.694
score HOSTED_IMG_MULTI_PUB_01               2.999 2.999 2.999 2.999
score HTML_ENTITY_ASCII                     2.999 2.948 2.999 2.948
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         2.999 2.657 2.999 2.657
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     0.001 1.203 0.001 1.203
score HTML_TAG_BALANCE_CENTER               3.599 3.400 3.599 3.400
score HTML_TEXT_INVISIBLE_FONT              1.186 0.001 1.186 0.001
score HTML_TEXT_INVISIBLE_STYLE             0.358 1.781 0.358 1.781
score IMG_ONLY_FM_DOM_INFO                  1.000 1.000 1.000 1.000
score JH_SPAMMY_HEADERS                     3.499 3.499 3.499 3.499
score JH_SPAMMY_PATTERN01                   1.000 1.000 1.000 1.000
score JH_SPAMMY_PATTERN02                   1.000 1.000 1.000 1.000
score KHOP_FAKE_EBAY                        0.001 0.999 0.001 0.999
score KHOP_HELO_FCRDNS                      0.399 0.399 0.399 0.399
score LIST_PARTIAL_SHORT_MSG                2.105 0.001 2.105 0.001
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.623 0.001 0.623
score LONG_HEX_URI                          2.598 0.001 2.598 0.001
score LONG_IMG_URI                          1.268 0.001 1.268 0.001
score LONG_INVISIBLE_TEXT                   2.999 2.751 2.999 2.751
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           1.499 1.499 1.499 1.499
score LOTTO_DEPT                            1.999 1.999 1.999 1.999
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        0.001 0.001 0.001 0.001
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MANY_HDRS_LCASE                       0.100 0.100 0.100 0.100
score MANY_SPAN_IN_TEXT                     2.799 2.399 2.799 2.399
score MAY_BE_FORGED                         2.093 1.986 2.093 1.986
score MILLION_HUNDRED                       0.001 0.620 0.001 0.620
score MILLION_USD                           0.598 0.001 0.598 0.001
score MIMEOLE_DIRECT_TO_MX                  0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MIXED_AREA_CASE                       1.276 2.102 1.276 2.102
score MIXED_CENTER_CASE                     1.632 1.754 1.632 1.754
score MIXED_CTYPE_CASE                      0.914 2.249 0.914 2.249
score MIXED_ES                              3.199 2.799 3.199 2.799
score MIXED_FONT_CASE                       0.001 1.070 0.001 1.070
score MIXED_HREF_CASE                       1.999 1.999 1.999 1.999
score MIXED_IMG_CASE                        2.999 2.999 2.999 2.999
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        0.001 0.001 0.001 0.001
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      2.499 0.185 2.499 0.185
score MONEY_FRAUD_3                         2.808 2.699 2.808 2.699
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         2.437 0.001 2.437 0.001
score MONEY_FREEMAIL_REPTO                  2.999 2.583 2.999 2.583
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_NOHTML                          2.499 0.001 2.499 0.001
score MSGID_DOLLARS_URI_IMG                 1.000 1.000 1.000 1.000
score MSGID_HDR_MALF                        2.623 3.499 2.623 3.499
score MSGID_NOFQDN1                         0.404 0.001 0.404 0.001
score MSMAIL_PRI_ABNORMAL                   0.001 0.001 0.001 0.001
score MSM_PRIO_REPTO                        0.001 1.000 0.001 1.000
score NA_DOLLARS                            1.499 1.499 1.499 1.499
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -0.242 -0.001 -0.242 -0.001
score NORDNS_LOW_CONTRAST                   1.787 2.422 1.787 2.422
score NO_FM_NAME_IP_HOSTN                   0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    2.587 0.001 2.587 0.001
score NUMBEREND_LINKBAIT                    0.578 0.943 0.578 0.943
score OBFU_BITCOIN                          1.000 0.236 1.000 0.236
score ODD_FREEM_REPTO                       2.999 2.780 2.999 2.780
score OFFER_ONLY_AMERICA                    1.883 1.944 1.883 1.944
score ONLINE_MKTG_CNSLT                     2.799 2.499 2.799 2.499
score ORDER_TODAY                           1.000 2.499 1.000 2.499
score PDS_BAD_THREAD_QP_64                  0.999 0.999 0.999 0.999
score PDS_BTC_ID                            0.500 0.499 0.500 0.499
score PDS_BTC_MSGID                         0.996 0.044 0.996 0.044
score PDS_DBL_URL_TNB_RUNON                 0.001 0.001 0.001 0.001
score PDS_EMPTYSUBJ_URISHRT                 1.051 0.001 1.051 0.001
score PDS_FRNOM_TODOM_DBL_URL               1.499 1.499 1.499 1.499
score PDS_FRNOM_TODOM_NAKED_TO              1.499 1.450 1.499 1.450
score PDS_FROM_2_EMAILS                     3.135 1.879 3.135 1.879
score PDS_FROM_2_EMAILS_SHRTNER             1.061 0.759 1.061 0.759
score PDS_FROM_NAME_TO_DOMAIN               1.999 1.745 1.999 1.745
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_NO_FULL_NAME_SPOOFED_URL          0.566 0.520 0.566 0.520
score PDS_OTHER_BAD_TLD                     1.999 1.999 1.999 1.999
score PDS_PRO_TLD                           0.999 0.999 0.999 0.999
score PDS_SHORTFWD_URISHRT_FP               1.499 1.499 1.499 1.499
score PDS_SHORT_SPOOFED_URL                 0.706 0.122 0.706 0.122
score PDS_TINYSUBJ_URISHRT                  0.750 0.001 0.750 0.001
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_SHORT           1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_VSHORT          0.999 0.999 0.999 0.999
score PHISH_AZURE_CLOUDAPP                  3.500 3.500 3.500 3.500
score PHISH_FBASEAPP                        1.846 2.605 1.846 2.605
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.252 0.001 2.252 0.001
score PHP_SCRIPT                            2.499 0.581 2.499 0.581
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.788 0.999 0.788
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_LIST_SPOOF                2.999 3.000 2.999 3.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RAND_MKTG_HEADER                      1.999 1.999 1.999 1.999
score RATWARE_NO_RDNS                       2.368 2.773 2.368 2.773
score RCVD_DOTEDU_SHORT                     1.000 1.000 1.000 1.000
score RCVD_DOTEDU_SUSP_URI                  2.999 2.999 2.999 2.999
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       2.032 0.969 2.032 0.969
score READY_TO_SHIP                         1.249 1.249 1.249 1.249
score REPTO_419_FRAUD                       2.818 1.000 2.818 1.000
score REPTO_419_FRAUD_AOL                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL_LOOSE             1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_CNS                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM                    2.999 2.726 2.999 2.726
score REPTO_419_FRAUD_GM_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_HM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_OL                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_PM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_QQ                    2.999 1.974 2.999 1.974
score REPTO_419_FRAUD_YH                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YJ                    0.592 2.256 0.592 2.256
score REPTO_419_FRAUD_YN                    1.000 1.000 1.000 1.000
score RISK_FREE                             2.000 1.837 2.000 1.837
score SENDGRID_REDIR                        1.499 1.113 1.499 1.113
score SENDGRID_REDIR_PHISH                  1.000 1.000 1.000 1.000
score SEO_SUSP_NTLD                         1.199 0.329 1.199 0.329
score SERGIO_SUBJECT_VIAGRA01               3.239 4.199 3.239 4.199
score SHOPIFY_IMG_NOT_RCVD_SFY              2.499 2.499 2.499 2.499
score SHORTENER_SHORT_IMG                   1.000 1.219 1.000 1.219
score SHORTENER_SHORT_SUBJ                  2.999 2.488 2.999 2.488
score SHORT_IMG_SUSP_NTLD                   0.812 1.000 0.812 1.000
score SHORT_SHORTNER                        1.999 1.999 1.999 1.999
score SINGLETS_LOW_CONTRAST                 0.001 0.001 0.001 0.001
score SPOOFED_FREEMAIL                      0.001 1.497 0.001 1.497
score SPOOFED_FREEMAIL_NO_RDNS              1.499 0.001 1.499 0.001
score SPOOFED_FREEM_REPTO                   0.001 2.499 0.001 2.499
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score SPOOF_GMAIL_MID                       1.499 0.828 1.499 0.828
score STATIC_XPRIO_OLE                      1.999 0.001 1.999 0.001
score STOCK_LOW_CONTRAST                    1.995 0.001 1.995 0.001
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SUBJ_ATTENTION                        0.499 0.499 0.499 0.499
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SUSP_UTF8_WORD_SUBJ                   1.999 1.999 1.999 1.999
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               1.299 1.099 1.299 1.099
score THIS_IS_ADV_SUSP_NTLD                 1.281 1.499 1.281 1.499
score THREAD_INDEX_HEX                      2.283 0.001 2.283 0.001
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.499 1.499 1.499 1.499
score TO_EQ_FM_DIRECT_MX                    1.109 0.223 1.109 0.223
score TO_EQ_FM_DOM_HTML_IMG                 0.001 0.097 0.001 0.097
score TO_EQ_FM_DOM_HTML_ONLY                1.726 1.303 1.726 1.303
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_DIRECT                  1.697 0.001 1.697 0.001
score TO_EQ_FM_HTML_ONLY                    1.691 1.599 1.691 1.599
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.099 0.099 0.099 0.099
score TO_NAME_SUBJ_NO_RDNS                  2.496 2.242 2.496 2.242
score TO_NO_BRKTS_FROM_MSSP                 2.499 1.371 2.499 1.371
score TO_NO_BRKTS_HTML_IMG                  1.744 1.682 1.744 1.682
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      2.499 1.818 2.499 1.818
score TO_NO_BRKTS_NORDNS_HTML               0.435 1.115 0.435 1.115
score TO_NO_BRKTS_PCNT                      2.499 2.499 2.499 2.499
score TVD_RCVD_SPACE_BRACKET                2.782 1.972 2.782 1.972
score TVD_SPACE_ENCODED                     0.550 0.001 0.550 0.001
score TVD_SPACE_RATIO_MINFP                 2.499 1.612 2.499 1.612
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNDISC_FREEM                          3.199 2.899 3.199 2.899
score UNDISC_MONEY                          3.499 3.300 3.499 3.300
score UNICODE_OBFU_ASC                      2.499 2.499 2.499 2.499
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UPGRADE_MAILBOX                       1.299 0.001 1.299 0.001
score URI_ADOBESPARK                        1.000 1.000 1.000 1.000
score URI_AZURE_CLOUDAPP                    1.000 1.000 1.000 1.000
score URI_BUFFLY                            1.999 1.999 1.999 1.999
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DEOBFU_INSTR                      3.599 3.599 3.599 3.599
score URI_DOTDOT_LOW_CNTRST                 2.499 1.085 2.499 1.085
score URI_DOTEDU                            1.349 1.421 1.349 1.421
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_DQ_UNSUB                          2.499 2.095 2.499 2.095
score URI_FIREBASEAPP                       2.999 2.999 2.999 2.999
score URI_GOOGLE_PROXY                      3.099 2.899 3.099 2.899
score URI_GOOG_STO_SPAMMY                   1.798 2.631 1.798 2.631
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_LONG_REPEAT                       1.270 2.271 1.270 2.271
score URI_ONLY_MSGID_MALF                   0.001 0.644 0.001 0.644
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.097 0.926 3.097 0.926
score URI_PHP_REDIR                         3.499 3.499 3.499 3.499
score URI_TRY_3LD                           1.999 1.999 1.999 1.999
score URI_TRY_USME                          1.000 1.000 1.000 1.000
score URI_WPADMIN                           2.699 2.599 2.699 2.599
score URI_WP_DIRINDEX                       2.498 1.775 2.498 1.775
score URI_WP_HACKED                         3.499 3.499 3.499 3.499
score URI_WP_HACKED_2                       2.499 2.499 2.499 2.499
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VFY_ACCT_NORDNS                       2.008 2.999 2.008 2.999
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WANT_TO_ORDER                         2.191 2.500 2.191 2.500
score WIKI_IMG                              3.000 3.099 3.000 3.099
score WORD_INVIS                            1.000 1.000 1.000 1.000
score WORD_INVIS_MANY                       2.999 1.000 2.999 1.000
score XFER_LOTSA_MONEY                      0.392 0.001 0.392 0.001
score XM_DIGITS_ONLY                        3.000 2.920 3.000 2.920
score XM_LIGHT_HEAVY                        2.394 2.499 2.394 2.499
score XM_RANDOM                             2.499 2.999 2.499 2.999
score XM_RECPTID                            2.999 2.999 2.999 2.999
score XPRIO                                 2.249 1.000 2.249 1.000
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score YOUR_DELIVERY_ADDRESS                 0.936 0.001 0.936 0.001
score YOU_INHERIT                           2.500 2.299 2.500 2.299
