score AC_BR_BONANZA                  1.887 0.000 1.887 0.000
score AC_DIV_BONANZA                 1.599 1.386 1.599 1.386
score ADVANCE_FEE_2_NEW_MONEY        0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW              2.799 2.099 2.799 2.099
score ADVANCE_FEE_3_NEW_FRM_MNY      1.520 2.699 1.520 2.699
score ADVANCE_FEE_3_NEW_MONEY        3.099 2.999 3.099 2.999
score ADVANCE_FEE_4_NEW              2.699 2.399 2.699 2.399
score ADVANCE_FEE_4_NEW_FRM_MNY      2.799 2.699 2.799 2.699
score ADVANCE_FEE_4_NEW_MONEY        3.299 2.741 3.299 2.741
score ADVANCE_FEE_5_NEW              2.547 1.213 2.547 1.213
score ADVANCE_FEE_5_NEW_FRM_MNY      3.199 3.099 3.199 3.099
score ADVANCE_FEE_5_NEW_MONEY        3.222 2.504 3.222 2.504
score AXB_XMAILER_MIMEOLE_OL_024C2   2.620 0.001 2.620 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.588 2.452 0.588 2.452
score AXB_X_FF_SEZ_S                 3.699 3.599 3.699 3.599
score BODY_SINGLE_URI                0.001 3.074 0.001 3.074
score BODY_SINGLE_WORD               2.601 0.920 2.601 0.920
score BODY_URI_ONLY                  2.050 1.896 2.050 1.896
score BOGUS_MSM_HDRS                 2.401 1.173 2.401 1.173
score CK_HELO_DYNAMIC_SPLIT_IP       0.001 0.969 0.001 0.969
score CK_HELO_GENERIC                2.602 0.688 2.602 0.688
score COMPENSATION                   0.001 0.000 0.001 0.000
score DATE_IN_FUTURE_96_Q            2.699 1.913 2.699 1.913
score DEAR_BENEFICIARY               2.315 0.508 2.315 0.508
score DEAR_EMAIL                     3.599 3.096 3.599 3.096
score DX_TEXT_01                     2.700 2.599 2.700 2.599
score FBI_MONEY                      0.988 2.250 0.988 2.250
score FBI_SPOOF                      2.515 2.499 2.515 2.499
score FILL_THIS_FORM                 0.001 0.001 0.001 0.001
score FORM_FRAUD                     2.999 2.399 2.999 2.399
score FORM_FRAUD_3                   3.887 0.000 3.887 0.000
score FORM_FRAUD_5                   0.001 0.001 0.001 0.001
score FOUND_YOU                      2.499 1.678 2.499 1.678
score FREEMAIL_FORGED_FROMDOMAIN     0.051 0.001 0.051 0.001
score FROM_IN_TO_AND_SUBJ            1.299 1.199 1.299 1.199
score FROM_MISSPACED                 0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP               0.001 0.258 0.001 0.258
score FROM_MISSP_EH_MATCH            2.146 3.199 2.146 3.199
score FROM_MISSP_FREEMAIL            3.599 1.451 3.599 1.451
score FROM_MISSP_MSFT                0.001 0.001 0.001 0.001
score FROM_MISSP_REPLYTO             1.401 3.255 1.401 3.255
score FROM_MISSP_TO_UNDISC           2.800 1.783 2.800 1.783
score FROM_MISSP_USER                0.001 0.969 0.001 0.969
score FROM_MISSP_XPRIO               0.100 0.001 0.100 0.001
score FROM_WORDY                     3.499 3.055 3.499 3.055
score FSL_CTYPE_WIN1251              0.001 0.001 0.001 0.001
score FSL_HELO_BARE_IP_2             0.445 0.449 0.445 0.449
score FSL_NEW_HELO_USER              0.001 3.799 0.001 3.799
score FUZZY_DR_OZ                    2.028 2.312 2.028 2.312
score HDRS_LCASE                     3.299 0.000 3.299 0.000
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 1.109 0.001 1.109
score HELO_MISC_IP                   2.601 3.329 2.601 3.329
score HK_NAME_MR_MRS                 4.286 3.299 4.286 3.299
score HK_RANDOM_FROM                 0.001 0.000 0.001 0.000
score HK_SCAM_N15                    1.932 0.000 1.932 0.000
score HK_SCAM_N2                     2.193 1.442 2.193 1.442
score HK_SCAM_N3                     2.899 2.799 2.899 2.799
score HTML_FONT_TINY                 2.638 1.990 2.638 1.990
score IMG_DIRECT_TO_MX               3.299 2.581 3.299 2.581
score KHOP_DYNAMIC                   3.299 3.299 3.299 3.299
score LIST_PARTIAL_SHORT_MSG         2.599 0.000 2.599 0.000
score LIST_PRTL_SAME_USER            0.001 0.000 0.001 0.000
score LONG_HEX_URI                   0.001 0.000 0.001 0.000
score LONG_IMG_URI                   0.552 0.000 0.552 0.000
score LOTS_OF_MONEY                  0.001 0.001 0.001 0.001
score LOTTO_AGENT                    2.699 2.599 2.699 2.599
score MILLION_USD                    3.499 2.495 3.499 2.495
