score ADVANCE_FEE_2_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_FRM_MNY             1.748 0.001 1.748 0.001
score ADVANCE_FEE_2_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW                     1.281 1.704 1.281 1.704
score ADVANCE_FEE_3_NEW_FORM                0.039 2.006 0.039 2.006
score ADVANCE_FEE_3_NEW_FRM_MNY             1.616 2.969 1.616 2.969
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.079 0.001 0.079
score ADVANCE_FEE_4_NEW                     0.001 0.370 0.001 0.370
score ADVANCE_FEE_4_NEW_FORM                0.001 0.203 0.001 0.203
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 0.301 0.001 0.301
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     0.001 0.009 0.001 0.009
score ADVANCE_FEE_5_NEW_FORM                0.001 2.278 0.001 2.278
score ADVANCE_FEE_5_NEW_FRM_MNY             0.447 0.865 0.447 0.865
score ADVANCE_FEE_5_NEW_MONEY               3.225 0.140 3.225 0.140
score AXB_XMAILER_MIMEOLE_OL_024C2          2.136 2.967 2.136 2.967
score AXB_XMAILER_MIMEOLE_OL_1ECD5          0.504 1.221 0.504 1.221
score AXB_XMAILER_MIMEOLE_OL_22B61          3.941 4.299 3.941 4.299
score AXB_XMAILER_MIMEOLE_OL_4379D          1.883 2.871 1.883 2.871
score AXB_XMAILER_MIMEOLE_OL_616F8          3.010 3.012 3.010 3.012
score AXB_XMAILER_MIMEOLE_OL_8627E          3.829 4.500 3.829 4.500
score AXB_XMAILER_MIMEOLE_OL_A275F          2.034 4.399 2.034 4.399
score AXB_XMAILER_MIMEOLE_OL_A7B9C          1.690 2.928 1.690 2.928
score AXB_XMA_BASP                          2.799 0.001 2.799 0.001
score BITLY_URI                             2.249 2.249 2.249 2.249
score CK_HELO_DYNAMIC_SPLIT_IP              0.001 0.001 0.001 0.001
score CK_HELO_GENERIC                       0.249 0.250 0.249 0.250
score DATE_IN_FUTURE_Q_PLUS                 3.199 0.001 3.199 0.001
score DEAR_BENEFICIARY                      3.099 2.200 3.099 2.200
score EMAIL_URI_PHISH                       1.000 2.336 1.000 2.336
score EMPTY_BODY                            2.597 2.214 2.597 2.214
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FM_SUBJ_YOU_PROFIT                    3.399 1.103 3.399 1.103
score FORM_FRAUD_3                          3.699 1.860 3.699 1.860
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.100 0.100 0.100 0.100
score FROM_MISSPACED                        1.680 1.128 1.680 1.128
score FROM_MISSP_DYNIP                      0.812 1.017 0.812 1.017
score FROM_MISSP_EH_MATCH                   1.999 2.000 1.999 2.000
score FROM_MISSP_FREEMAIL                   3.024 1.720 3.024 1.720
score FROM_MISSP_MSFT                       1.254 3.898 1.254 3.898
score FROM_MISSP_REPLYTO                    0.341 2.168 0.341 2.168
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  3.599 3.441 3.599 3.441
score FROM_MISSP_USER                       3.874 2.681 3.874 2.681
score FSL_CTYPE_WIN1251                     1.544 2.208 1.544 2.208
score FSL_HELO_BARE_IP_2                    2.239 2.150 2.239 2.150
score FSL_MID_419                           1.683 1.956 1.683 1.956
score FS_MAKE_MONEY                         2.989 2.628 2.989 2.628
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HK_SCAM_N2                            1.813 3.200 1.813 3.200
score HK_SCAM_S23                           0.001 0.424 0.001 0.424
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           3.499 3.417 3.499 3.417
score MANY_SPAN_IN_TEXT                     0.001 0.001 0.001 0.001
score MONEY_ATM_CARD                        2.899 2.900 2.899 2.900
score MONEY_FORM_SHORT                      2.354 1.495 2.354 1.495
score MONEY_FRAUD_3                         0.796 0.001 0.796 0.001
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FROM_41                         1.997 0.320 1.997 0.320
score MONEY_FROM_MISSP                      2.626 3.599 2.626 3.599
score NSL_RCVD_FROM_USER                    2.973 3.899 2.973 3.899
score NSL_RCVD_HELO_USER                    0.537 2.958 0.537 2.958
score OBFU_TEXT_ATTACH                      2.300 2.399 2.300 2.399
score PHP_NOVER_MUA                         3.497 3.500 3.497 3.500
score POSTCARD_03                           2.699 0.001 2.699 0.001
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.834 0.001 -0.834
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.733 0.001 0.733
score RCVD_IN_MSPIKE_L5                     0.001 1.916 0.001 1.916
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RISK_FREE                             3.695 3.600 3.695 3.600
score RP_MATCHES_RCVD                       -0.551 -0.629 -0.551 -0.629
score SERGIO_SUBJECT_VIAGRA01               0.521 1.771 0.521 1.771
score STYLE_GIBBERISH                       2.796 3.400 2.796 3.400
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 2.257 0.643 2.257 0.643
score TO_NO_BRKTS_MSFT                      3.302 2.904 3.302 2.904
score TO_NO_BRKTS_NORDNS                    2.596 0.001 2.596 0.001
score TO_NO_BRKTS_PCNT                      0.002 0.001 0.002 0.001
score TVD_FROM_1                            2.196 3.500 2.196 3.500
score TVD_UNDER_VALUED                      4.399 3.148 4.399 3.148
score URIBL_MW_SURBL                        0.001 3.799 0.001 3.799
