score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.999 1.997 1.999 1.997
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.997 1.999 1.997
score ADVANCE_FEE_3_NEW                     3.000 1.895 3.000 1.895
score ADVANCE_FEE_3_NEW_MONEY               1.992 1.068 1.992 1.068
score ADVANCE_FEE_4_NEW                     3.099 2.896 3.099 2.896
score ADVANCE_FEE_4_NEW_FRM_MNY             3.117 2.707 3.117 2.707
score ADVANCE_FEE_4_NEW_MONEY               3.599 3.396 3.599 3.396
score ADVANCE_FEE_5_NEW                     3.400 3.096 3.400 3.096
score ADVANCE_FEE_5_NEW_MONEY               2.698 1.614 2.698 1.614
score AD_PREFS                              1.200 0.001 1.200 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score BODY_URI_ONLY                         0.999 0.998 0.999 0.998
score BOGUS_MSM_HDRS                        1.748 2.999 1.748 2.999
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.222 0.001 1.222 0.001
score CK_HELO_GENERIC                       0.249 0.001 0.249 0.001
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score DATE_IN_FUTURE_96_Q                   2.699 2.599 2.699 2.599
score DEAR_NOBODY                           3.799 3.249 3.799 3.249
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             0.001 0.445 0.001 0.445
score FBI_SPOOF                             1.999 1.999 1.999 1.999
score FILL_THIS_FORM                        2.030 2.396 2.030 2.396
score FORM_FRAUD                            0.999 1.000 0.999 1.000
score FORM_FRAUD_3                          1.888 0.001 1.888 0.001
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.246 3.249 3.246
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.248 0.001 0.248
score FREEM_FRNUM_UNICD_EMPTY               2.499 2.497 2.499 2.497
score FROM_IN_TO_AND_SUBJ                   0.792 0.305 0.792 0.305
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_EH_MATCH                   1.999 0.001 1.999 0.001
score FROM_MISSP_FREEMAIL                   2.539 0.001 2.539 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      3.348 3.496 3.348 3.496
score FROM_MISSP_REPLYTO                    0.324 0.001 0.324 0.001
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_UNBAL1                           2.348 2.497 2.348 2.497
score FROM_WORDY                            0.550 2.497 0.550 2.497
score FROM_WORDY_SHORT                      0.749 2.497 0.749 2.497
score FROM_WSP_TRAIL                        2.551 1.346 2.551 1.346
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_FAKE                         4.099 3.895 4.099 3.895
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FSL_THIS_IS_ADV                       3.599 3.296 3.599 3.296
score GAPPY_LOW_CONTRAST                    1.483 0.294 1.483 0.294
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_LCASE                            0.099 0.099 0.099 0.099
score HDRS_LCASE_IMGONLY                    0.100 0.001 0.100 0.001
score HDRS_MISSP                            1.999 1.997 1.999 1.997
score HDR_ORDER_FTSDMCXX_DIRECT             2.499 2.497 2.499 2.497
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.248 0.250 0.248
score HELO_MISC_IP                          0.250 0.248 0.250 0.248
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_NAME_FM_DR                         1.499 0.001 1.499 0.001
score HK_NAME_FM_MR_MRS                     1.500 1.499 1.500 1.499
score HK_NAME_FROM                          1.000 0.001 1.000 0.001
score HK_SCAM_N1                            2.699 0.001 2.699 0.001
score HK_SCAM_N15                           1.606 1.895 1.606 1.895
score HK_SCAM_N2                            0.001 0.001 0.001 0.001
score HK_SCAM_N4                            2.352 1.568 2.352 1.568
score HK_SCAM_N8                            3.199 3.096 3.199 3.096
score HTML_OFF_PAGE                         2.499 1.997 2.499 1.997
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.001 0.001 0.001
score LONG_HEX_URI                          2.346 2.491 2.346 2.491
score LONG_IMG_URI                          0.001 1.824 0.001 1.824
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MILLION_USD                           0.222 0.001 0.222 0.001
score MIMEOLE_DIRECT_TO_MX                  0.253 1.607 0.253 1.607
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MONEY_BARRISTER                       1.000 0.001 1.000 0.001
score MONEY_FORM                            1.377 0.520 1.377 0.520
score MONEY_FORM_SHORT                      2.499 2.097 2.499 2.097
score MONEY_FRAUD_3                         3.799 3.595 3.799 3.595
score MONEY_FRAUD_5                         3.541 0.842 3.541 0.842
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_41                         1.999 1.997 1.999 1.997
score MSM_PRIO_REPTO                        0.001 0.001 0.001 0.001
score NA_DOLLARS                            0.224 1.498 0.224 1.498
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score PHOTO_EDITING_FREEM                   3.749 3.749 3.749 3.749
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       1.418 0.753 1.418 0.753
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               1.000 0.998 1.000 0.998
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.830 0.001 -0.830
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 3.096 0.001 3.096
score RCVD_IN_MSPIKE_L4                     0.001 2.243 0.001 2.243
score RCVD_IN_MSPIKE_L5                     0.001 2.826 0.001 2.826
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 3.995 0.001 3.995
score SERGIO_SUBJECT_VIAGRA01               3.099 1.024 3.099 1.024
score SHARE_50_50                           1.103 0.001 1.103 0.001
score SPOOFED_FREEM_REPTO                   2.499 2.497 2.499 2.497
score SPOOFED_FREEM_REPTO_CHN               1.000 1.000 1.000 1.000
score SPOOFED_FREEM_REPTO_RUS               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      1.999 0.801 1.999 0.801
score STOCK_LOW_CONTRAST                    1.000 1.000 1.000 1.000
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       3.499 3.153 3.499 3.153
score SUBJ_ATTENTION                        0.500 0.498 0.500 0.498
score SUBJ_UNNEEDED_HTML                    2.704 0.001 2.704 0.001
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               1.884 1.591 1.884 1.591
score TO_EQ_FM_DIRECT_MX                    2.500 1.691 2.500 1.691
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.098 0.100 0.098
score TO_NO_BRKTS_FROM_MSSP                 2.500 0.001 2.500 0.001
score TO_NO_BRKTS_HTML_IMG                  0.828 0.001 0.828 0.001
score TO_NO_BRKTS_HTML_ONLY                 0.401 1.262 0.401 1.262
score TO_NO_BRKTS_MSFT                      0.001 0.001 0.001 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.075 0.659 0.075 0.659
score TO_NO_BRKTS_PCNT                      1.000 1.000 1.000 1.000
score TVD_PH_BODY_META                      2.088 3.096 2.088 3.096
score TVD_SPACE_ENCODED                     2.499 2.497 2.499 2.497
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_DOM_NO_BODY              3.749 3.745 3.749 3.745
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      2.087 2.397 2.087 2.397
score URI_ONLY_MSGID_MALF                   1.999 1.997 1.999 1.997
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.999 3.995 3.999 3.995
score URI_TRY_3LD                           1.999 1.997 1.999 1.997
score URI_WPADMIN                           3.100 1.499 3.100 1.499
score URI_WP_DIRINDEX                       3.499 3.496 3.499 3.496
score URI_WP_HACKED                         3.500 3.496 3.500 3.496
score URI_WP_HACKED_2                       2.499 2.497 2.499 2.497
score US_DOLLARS_3                          1.999 0.001 1.999 0.001
score XPRIO                                 2.250 1.621 2.250 1.621
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score YOU_INHERIT                           3.399 3.196 3.399 3.196
