score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.999 1.999 1.999 1.999
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               3.153 3.956 3.153 3.956
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.999 2.000 1.999 2.000
score ADVANCE_FEE_3_NEW                     3.000 3.468 3.000 3.468
score ADVANCE_FEE_3_NEW_FORM                0.001 0.942 0.001 0.942
score ADVANCE_FEE_3_NEW_MONEY               3.100 2.399 3.100 2.399
score ADVANCE_FEE_4_NEW                     2.599 2.099 2.599 2.099
score ADVANCE_FEE_5_NEW_FRM_MNY             4.399 3.799 4.399 3.799
score ADVANCE_FEE_5_NEW_MONEY               3.599 3.199 3.599 3.199
score AD_PREFS                              1.099 0.275 1.099 0.275
score APOSTROPHE_TOCC                       1.000 0.999 1.000 0.999
score AXB_XMAILER_MIMEOLE_OL_024C2          2.387 1.476 2.387 1.476
score AXB_XMAILER_MIMEOLE_OL_1ECD5          0.001 1.072 0.001 1.072
score BODY_URI_ONLY                         1.000 0.999 1.000 0.999
score BOGUS_MSM_HDRS                        2.806 2.999 2.806 2.999
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 1.500 1.499 1.500
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          0.001 0.001 0.001 0.001
score DATE_IN_FUTURE_96_Q                   2.699 2.299 2.699 2.299
score DEAR_BENEFICIARY                      3.399 2.900 3.399 2.900
score DUP_SUSP_HDR                          2.500 0.001 2.500 0.001
score ENCRYPTED_MESSAGE                     -0.001 -0.001 -0.001 -0.001
score FBI_MONEY                             1.999 1.000 1.999 1.000
score FBI_SPOOF                             1.999 1.000 1.999 1.000
score FILL_THIS_FORM                        2.087 1.985 2.087 1.985
score FORM_FRAUD                            1.000 0.001 1.000 0.001
score FORM_FRAUD_3                          1.886 1.423 1.886 1.423
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.250 0.249 0.250 0.249
score FROM_IN_TO_AND_SUBJ                   1.299 0.001 1.299 0.001
score FROM_MISSP_DYNIP                      2.446 2.199 2.446 2.199
score FROM_MISSP_EH_MATCH                   0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   1.798 3.099 1.798 3.099
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      2.207 0.001 2.207 0.001
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  2.792 2.599 2.792 2.599
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_WORDY                            2.500 2.499 2.500 2.499
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_FAKE                         3.799 2.827 3.799 2.827
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.250 0.250 0.250
score HELO_MISC_IP                          0.250 0.250 0.250 0.250
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_PNIS                               0.999 0.999 0.999 0.999
score HK_PNISES                             0.999 1.000 0.999 1.000
score HK_SCAM_N2                            3.400 3.000 3.400 3.000
score HK_SCAM_N3                            1.957 1.442 1.957 1.442
score HTML_FONT_TINY                        1.500 1.499 1.500 1.499
score HTML_OFF_PAGE                         2.000 1.999 2.000 1.999
score HTML_TAG_BALANCE_CENTER               2.551 0.001 2.551 0.001
score IMG_ALT_HSPACE_CID_ALIGN              2.029 2.399 2.029 2.399
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.001 0.001 0.001
score LONG_HEX_URI                          2.087 2.827 2.087 2.827
score LONG_IMG_URI                          2.087 3.000 2.087 3.000
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           0.001 1.499 0.001 1.499
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MANY_PILL_PRICE                       2.666 1.662 2.666 1.662
score MIME_NO_TEXT                          1.999 1.999 1.999 1.999
score MONEY_ATM_CARD                        3.199 2.699 3.199 2.699
score MONEY_FRAUD_3                         2.791 2.688 2.791 2.688
score MONEY_FRAUD_5                         3.239 2.238 3.239 2.238
score MONEY_FRAUD_8                         0.888 0.290 0.888 0.290
score MONEY_FROM_41                         2.000 1.999 2.000 1.999
score MSM_PRIO_REPTO                        1.578 1.935 1.578 1.935
score NA_DOLLARS                            1.499 0.001 1.499 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.870 2.572 0.870 2.572
score PHOTO_EDITING_FREEM                   2.799 0.001 2.799 0.001
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.499 1.908 2.499 1.908
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               1.000 0.464 1.000 0.464
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 3.599 0.001 3.599
score RCVD_IN_MSPIKE_L4                     0.001 1.582 0.001 1.582
score RCVD_IN_MSPIKE_L5                     0.001 3.099 0.001 3.099
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 3.599 0.001 3.599
score S25R_4                                4.299 4.399 4.299 4.399
score SERGIO_SUBJECT_PORN015                2.699 0.001 2.699 0.001
score SERGIO_SUBJECT_VIAGRA01               1.022 0.277 1.022 0.277
score SPOOFED_FREEM_REPTO                   2.499 2.499 2.499 2.499
score SPOOFED_FREEM_REPTO_CHN               1.000 1.000 1.000 1.000
score SPOOFED_FREEM_REPTO_RUS               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      2.000 1.999 2.000 1.999
score STOCK_LOW_CONTRAST                    1.000 1.000 1.000 1.000
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       2.800 3.261 2.800 3.261
score SUBJ_OBFU_LOW_CNTRST                  1.000 0.001 1.000 0.001
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_IMG                 2.086 2.199 2.086 2.199
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.524 0.001 0.524
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NO_BRKTS_HTML_IMG                  0.001 1.999 0.001 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.964 1.937 1.964 1.937
score TO_NO_BRKTS_MSFT                      0.550 0.001 0.550 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.399 0.650 0.399 0.650
score TO_NO_BRKTS_PCNT                      2.499 2.499 2.499 2.499
score TVD_ENHANCE                           2.301 0.462 2.301 0.462
score TVD_NOT_SATISFIED                     2.470 1.039 2.470 1.039
score TVD_SPACE_ENCODED                     2.499 2.499 2.499 2.499
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTDOT_LOW_CNTRST                 2.037 2.499 2.037 2.499
score URI_GOOGLE_PROXY                      1.837 1.639 1.837 1.639
score URI_ONLY_MSGID_MALF                   0.602 0.396 0.602 0.396
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.999 3.555 3.999 3.555
score URI_TRY_3LD                           0.001 0.691 0.001 0.691
score URI_WPADMIN                           2.700 2.200 2.700 2.200
score URI_WP_DIRINDEX                       3.500 3.499 3.500 3.499
score URI_WP_HACKED                         3.500 3.499 3.500 3.499
score URI_WP_HACKED_2                       2.499 2.499 2.499 2.499
score XPRIO                                 2.249 2.249 2.249 2.249
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score YOU_INHERIT                           2.699 2.300 2.699 2.300
