score ACH_CANCELLED                         2.796 2.699 2.796 2.699
score ADVANCE_FEE_2_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_FRM_MNY             2.702 2.747 2.702 2.747
score ADVANCE_FEE_2_NEW_MONEY               4.295 4.300 4.295 4.300
score ADVANCE_FEE_3_NEW                     3.247 3.499 3.247 3.499
score ADVANCE_FEE_3_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_FRM_MNY             4.099 0.986 4.099 0.986
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.246 0.001 0.246
score ADVANCE_FEE_4_NEW                     1.254 2.164 1.254 2.164
score ADVANCE_FEE_4_NEW_FORM                1.990 3.670 1.990 3.670
score ADVANCE_FEE_4_NEW_FRM_MNY             3.902 0.675 3.902 0.675
score ADVANCE_FEE_4_NEW_MONEY               3.079 4.195 3.079 4.195
score ADVANCE_FEE_5_NEW                     4.098 3.849 4.098 3.849
score ADVANCE_FEE_5_NEW_FORM                2.371 3.647 2.371 3.647
score ADVANCE_FEE_5_NEW_FRM_MNY             0.913 1.936 0.913 1.936
score ADVANCE_FEE_5_NEW_MONEY               0.223 3.243 0.223 3.243
score ANY_PILL_PRICE                        2.696 2.073 2.696 2.073
score AXB_XMAILER_MIMEOLE_OL_024C2          3.929 3.825 3.929 3.825
score AXB_XMAILER_MIMEOLE_OL_12495          2.796 2.799 2.796 2.799
score AXB_XMAILER_MIMEOLE_OL_1ECD5          2.042 1.558 2.042 1.558
score AXB_XMAILER_MIMEOLE_OL_22B61          3.096 2.999 3.096 2.999
score AXB_XMAILER_MIMEOLE_OL_326A6          2.596 2.599 2.596 2.599
score AXB_XMAILER_MIMEOLE_OL_32D97          2.696 2.599 2.696 2.599
score AXB_XMAILER_MIMEOLE_OL_3AC1D          2.896 2.899 2.896 2.899
score AXB_XMAILER_MIMEOLE_OL_4204A          2.596 2.599 2.596 2.599
score AXB_XMAILER_MIMEOLE_OL_4379D          0.908 2.928 0.908 2.928
score AXB_XMAILER_MIMEOLE_OL_56DF6          2.696 2.599 2.696 2.599
score AXB_XMAILER_MIMEOLE_OL_616F8          2.596 2.400 2.596 2.400
score AXB_XMAILER_MIMEOLE_OL_7EB15          3.595 3.600 3.595 3.600
score AXB_XMAILER_MIMEOLE_OL_8627E          3.197 2.999 3.197 2.999
score AXB_XMAILER_MIMEOLE_OL_8E893          2.597 2.599 2.597 2.599
score AXB_XMAILER_MIMEOLE_OL_A275F          2.413 2.599 2.413 2.599
score AXB_XMAILER_MIMEOLE_OL_A50F8          2.596 2.599 2.596 2.599
score AXB_XMAILER_MIMEOLE_OL_A6545          0.738 2.399 0.738 2.399
score AXB_XMAILER_MIMEOLE_OL_A7B9C          3.496 3.299 3.496 3.299
score AXB_XMAILER_MIMEOLE_OL_B9B11          2.696 2.599 2.696 2.599
score AXB_XMAILER_MIMEOLE_OL_E023A          2.793 3.099 2.793 3.099
score AXB_XMAILER_MIMEOLE_OL_E9F46          2.696 2.599 2.696 2.599
score AXB_XMAILER_MIMEOLE_OL_FB17C          2.796 2.699 2.796 2.699
score AXB_XMA_BASP                          2.483 2.599 2.483 2.599
score AXB_XM_FORGED_OL2600                  1.518 2.690 1.518 2.690
score AXB_X_PHPS_CTRIP                      3.096 2.999 3.096 2.999
score AXB_X_RCV_WLOCAL                      3.995 3.899 3.995 3.899
score DEAR_BENEFICIARY                      3.895 3.799 3.895 3.799
score DECEASED_NO_ML                        0.490 0.421 0.490 0.421
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FM_LOTTO_MONEY                        3.995 2.356 3.995 2.356
score FORM_FRAUD_3                          4.195 4.199 4.195 4.199
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.098 0.099 0.098 0.099
score FROM_MISSPACED                        0.719 0.515 0.719 0.515
score FROM_MISSP_DYNIP                      2.134 0.874 2.134 0.874
score FROM_MISSP_EH_MATCH                   0.910 2.500 0.910 2.500
score FROM_MISSP_FREEMAIL                   3.028 1.725 3.028 1.725
score FROM_MISSP_MSFT                       4.495 4.500 4.495 4.500
score FROM_MISSP_NO_TO                      3.458 1.971 3.458 1.971
score FROM_MISSP_PHISH                      3.995 3.999 3.995 3.999
score FROM_MISSP_REPLYTO                    1.272 0.001 1.272 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  4.495 4.499 4.495 4.499
score FROM_MISSP_URI                        0.702 1.988 0.702 1.988
score FROM_MISSP_USER                       2.196 1.465 2.196 1.465
score FROM_WSP_LEAD                         2.381 2.182 2.381 2.182
score FRT_ERECTION                          2.637 3.399 2.637 3.399
score FSL_CTYPE_WIN1251                     4.495 4.499 4.495 4.499
score FSL_MID_419                           1.786 1.446 1.786 1.446
score FSL_MISSP_REPLYTO                     0.001 1.971 0.001 1.971
score FSL_NEW_HELO_USER                     1.874 0.438 1.874 0.438
score GAPPY_HTML                            1.788 1.432 1.788 1.432
score HDRS_LCASE                            0.099 0.099 0.099 0.099
score HDRS_LCASE_1K                         0.498 0.499 0.498 0.499
score HK_LOTTO                              0.001 1.000 0.001 1.000
score HK_LOTTO_NAME                         0.998 1.000 0.998 1.000
score HK_NAME_FM_MR_MRS                     3.795 3.799 3.795 3.799
score HK_NAME_FROM                          3.096 3.099 3.096 3.099
score HK_NAME_MR_MRS                        3.999 4.027 3.999 4.027
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_SCAM_N1                            3.595 3.412 3.595 3.412
score HK_SCAM_N15                           3.496 3.499 3.496 3.499
score HK_SCAM_N2                            2.982 4.099 2.982 4.099
score HK_SCAM_N3                            1.442 3.599 1.442 3.599
score HK_SCAM_N8                            0.945 2.639 0.945 2.639
score HK_SCAM_S7                            3.895 3.799 3.895 3.799
score IRS_SPOOF                             1.000 1.000 1.000 1.000
score JM_FAKE_PSMTP_RCVD                    3.196 2.999 3.196 2.999
score KB_FORGED_MOZ4                        3.795 3.699 3.795 3.699
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           3.496 3.499 3.496 3.499
score LOTTO_DEPT                            0.225 0.001 0.225 0.001
score MANY_PILL_PRICE                       1.547 0.001 1.547 0.001
score MANY_SPAN_IN_TEXT                     2.397 2.399 2.397 2.399
score MONEY_ATM_CARD                        0.001 2.145 0.001 2.145
score MONEY_FORM                            3.995 3.999 3.995 3.999
score MONEY_FORM_SHORT                      2.394 3.799 2.394 3.799
score MONEY_FRAUD_3                         1.786 3.272 1.786 3.272
score MONEY_FRAUD_5                         0.631 4.299 0.631 4.299
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_41                         1.997 2.000 1.997 2.000
score MONEY_FROM_MISSP                      1.894 2.910 1.894 2.910
score NSL_RCVD_FROM_USER                    4.399 4.116 4.399 4.116
score NSL_RCVD_HELO_USER                    1.705 4.300 1.705 4.300
score OBFU_TEXT_ATTACH                      2.197 2.199 2.197 2.199
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.097 0.001 -0.097
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 1.425 0.001 1.425
score RISK_FREE                             2.597 3.799 2.597 3.799
score RP_MATCHES_RCVD                       -0.904 -0.369 -0.904 -0.369
score SCANNED_EXTERNAL                      3.196 3.099 3.196 3.099
score SERGIO_SUBJECT_VIAGRA01               3.201 2.768 3.201 2.768
score SHARE_50_50                           0.001 1.135 0.001 1.135
score STYLE_GIBBERISH                       2.796 2.820 2.796 2.820
score TAB_IN_FROM                           0.996 2.859 0.996 2.859
score TINY_FLOAT                            1.420 2.399 1.420 2.399
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 0.623 1.575 0.623 1.575
score TO_NO_BRKTS_MSFT                      2.085 2.897 2.085 2.897
score TVD_PH_1                              0.001 0.268 0.001 0.268
score TVD_PH_BODY_META                      1.747 3.599 1.747 3.599
score YOUR_PERMISSION                       0.612 0.001 0.612 0.001
