score ADVANCE_FEE_2_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_MONEY               3.728 1.316 3.728 1.316
score ADVANCE_FEE_3_NEW                     4.065 2.047 4.065 2.047
score ADVANCE_FEE_3_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     0.931 0.001 0.931 0.001
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score ANY_PILL_PRICE                        1.445 0.001 1.445 0.001
score AXB_BODYMAIL_SBL112884                2.098 0.001 2.098 0.001
score AXB_OBFU_MULE                         0.907 2.164 0.907 2.164
score AXB_XMAILER_MIMEOLE_OL_024C2          1.294 0.756 1.294 0.756
score AXB_XMAILER_MIMEOLE_OL_12495          2.699 0.001 2.699 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          0.620 3.142 0.620 3.142
score AXB_XMAILER_MIMEOLE_OL_22B61          3.299 2.350 3.299 2.350
score AXB_XMAILER_MIMEOLE_OL_2535D          0.001 1.037 0.001 1.037
score AXB_XMAILER_MIMEOLE_OL_335D0          0.001 1.856 0.001 1.856
score AXB_XMAILER_MIMEOLE_OL_3AC1D          2.799 0.001 2.799 0.001
score AXB_XMAILER_MIMEOLE_OL_4379D          0.004 0.943 0.004 0.943
score AXB_XMAILER_MIMEOLE_OL_47200          2.499 2.499 2.499 2.499
score AXB_XMAILER_MIMEOLE_OL_616F8          0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_62CA2          2.899 2.800 2.899 2.800
score AXB_XMAILER_MIMEOLE_OL_7EB15          3.999 3.722 3.999 3.722
score AXB_XMAILER_MIMEOLE_OL_8627E          1.151 3.199 1.151 3.199
score AXB_XMAILER_MIMEOLE_OL_964DE          2.420 2.167 2.420 2.167
score AXB_XMAILER_MIMEOLE_OL_992A3          2.599 2.599 2.599 2.599
score AXB_XMAILER_MIMEOLE_OL_99813          0.163 1.739 0.163 1.739
score AXB_XMAILER_MIMEOLE_OL_A275F          0.558 2.997 0.558 2.997
score AXB_XMAILER_MIMEOLE_OL_A50F8          2.599 0.001 2.599 0.001
score AXB_XMAILER_MIMEOLE_OL_A7B9C          0.005 0.001 0.005 0.001
score AXB_XMAILER_MIMEOLE_OL_C1698          0.001 0.778 0.001 0.778
score AXB_XMAILER_MIMEOLE_OL_C3E2E          2.599 2.599 2.599 2.599
score AXB_XMAILER_MIMEOLE_OL_C485C          2.600 2.600 2.600 2.600
score AXB_XMAILER_MIMEOLE_OL_C9CC0          1.892 1.537 1.892 1.537
score AXB_XMAILER_MIMEOLE_OL_CD271          2.013 1.470 2.013 1.470
score AXB_XMAILER_MIMEOLE_OL_FB17C          2.699 0.001 2.699 0.001
score AXB_XMA_BASP                          2.411 0.329 2.411 0.329
score AXB_XRCVD_EYOU_SEND                   0.001 2.999 0.001 2.999
score AXB_X_AOL_SEZ_S                       2.600 2.799 2.600 2.799
score AXB_X_RCV_WLOCAL                      3.999 3.599 3.999 3.599
score CN_B2B_SPAMMER                        0.001 0.001 0.001 0.001
score DATE_DOTS                             0.325 1.824 0.325 1.824
score DATE_IN_FUTURE_96_Q                   0.001 0.001 0.001 0.001
score DATE_IN_FUTURE_Q_PLUS                 2.699 2.699 2.699 2.699
score DEAR_BENEFICIARY                      3.899 3.799 3.899 3.799
score DEAR_EMAIL_USER                       2.500 2.499 2.500 2.499
score DECEASED_NO_ML                        2.602 1.113 2.602 1.113
score FB_ACHIEVE_BACH                       0.962 2.375 0.962 2.375
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FM_LOTTO_MONEY                        1.341 0.001 1.341 0.001
score FORM_FRAUD_3                          0.001 0.001 0.001 0.001
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         3.320 3.727 3.320 3.727
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      2.691 1.001 2.691 1.001
score FROM_MISSP_EH_MATCH                   1.842 0.001 1.842 0.001
score FROM_MISSP_FREEMAIL                   0.300 1.241 0.300 1.241
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_NO_TO                      0.001 0.001 0.001 0.001
score FROM_MISSP_REPLYTO                    0.401 0.001 0.401 0.001
score FROM_MISSP_SPF_FAIL                   0.001 2.563 0.001 2.563
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_MISSP_URI                        2.603 0.001 2.603 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FRT_PROFIT2                           2.087 0.001 2.087 0.001
score FSL_CTYPE_WIN1251                     1.999 0.794 1.999 0.794
score FSL_MID_419                           1.144 0.742 1.144 0.742
score FSL_MISSP_REPLYTO                     0.001 0.001 0.001 0.001
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FSL_RCVD_USER                         0.001 0.001 0.001 0.001
score FSL_UA                                0.001 0.001 0.001 0.001
score FSL_XM_419                            0.001 0.001 0.001 0.001
score GAPPY_PHONE_NA                        3.599 3.599 3.599 3.599
score HDRS_LCASE                            3.299 0.001 3.299 0.001
score HDRS_LCASE_1K                         0.001 0.001 0.001 0.001
score HK_GOLDDUST                           1.429 0.001 1.429 0.001
score HK_LOTTO_NAME                         0.999 0.612 0.999 0.612
score HK_NAME_FM_DR                         0.001 0.455 0.001 0.455
score HK_NAME_FM_MR_MRS                     3.699 1.461 3.699 1.461
score HK_NAME_MR_MRS                        3.699 3.599 3.699 3.599
score HK_SCAM_N1                            3.199 3.299 3.199 3.299
score HK_SCAM_N15                           3.199 3.199 3.199 3.199
score HK_SCAM_N2                            3.900 3.791 3.900 3.791
score HK_SCAM_N3                            3.200 3.199 3.200 3.199
score HK_SCAM_N4                            2.499 0.106 2.499 0.106
score HK_SCAM_N8                            1.384 0.538 1.384 0.538
score HK_SCAM_S15                           1.581 0.693 1.581 0.693
score HK_SCAM_S25                           0.801 1.276 0.801 1.276
score HK_SCAM_S3                            2.499 0.001 2.499 0.001
score HK_SCAM_S7                            3.599 2.495 3.599 2.495
score JM_FAKE_PSMTP_RCVD                    1.080 2.011 1.080 2.011
score KB_FORGED_MOZ4                        3.899 0.001 3.899 0.001
score KHOP_JS_OBFUSCATION                   2.699 2.699 2.699 2.699
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           1.551 0.001 1.551 0.001
score LOTTO_AGENT_RPLY                      2.699 1.709 2.699 1.709
score LOTTO_DEPT                            0.001 0.001 0.001 0.001
score LOTTO_URI                             0.001 0.001 0.001 0.001
score MALFORMED_FREEMAIL                    0.700 1.089 0.700 1.089
score MANY_HDRS_LCASE                       1.700 0.001 1.700 0.001
score MANY_PILL_PRICE                       3.555 0.790 3.555 0.790
score MONEY_ATM_CARD                        3.400 3.203 3.400 3.203
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      3.472 1.237 3.472 1.237
score MONEY_FRAUD_3                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_PERCENT                         0.009 0.012 0.009 0.012
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    2.698 2.429 2.698 2.429
score OBFU_ATTACH_MISSP                     0.555 2.041 0.555 2.041
score PPMC_FROM_1                           2.399 2.399 2.399 2.399
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 1.359 0.001 1.359
score RISK_FREE                             2.602 0.001 2.602 0.001
score SERGIO_SUBJECT_VIAGRA01               3.217 0.001 3.217 0.001
score SHARE_50_50                           1.293 0.811 1.293 0.811
score SINGLE_HEADER_2K                      0.401 0.001 0.401 0.001
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.666 0.001 0.666
score TO_EQ_FM_SPF_FAIL                     0.001 1.140 0.001 1.140
score TO_NO_BRKTS_FROM_MSSP                 0.097 0.001 0.097 0.001
score TO_NO_BRKTS_MSFT                      0.898 0.001 0.898 0.001
score TVD_PH_1                              1.885 0.248 1.885 0.248
score TVD_PH_7                              3.083 0.001 3.083 0.001
score TVD_PH_BODY_META                      1.155 0.001 1.155 0.001
score TVD_SUBJ_NUM_OBFU_MINFP               2.602 3.199 2.602 3.199
score URI_OBFU_DOM                          0.001 0.001 0.001 0.001
score URI_OBFU_TLD                          3.087 4.499 3.087 4.499
score XM_PHPMAILER_FORGED                   2.800 2.799 2.800 2.799
