score ACCT_PHISHING_MANY                    1.000 2.996 1.000 2.996
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.996 2.996 2.996 2.996
score AC_HTML_NONSENSE_TAGS                 1.997 1.997 1.997 1.997
score AC_POST_EXTRAS                        1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           3.296 3.196 3.296 3.196
score ADULT_DATING_COMPANY                  10.001 10.001 10.001 10.001
score ADVANCE_FEE_2_NEW_FORM                1.997 1.997 1.997 1.997
score ADVANCE_FEE_2_NEW_FRM_MNY             1.170 1.097 1.170 1.097
score ADVANCE_FEE_2_NEW_MONEY               1.997 1.997 1.997 1.997
score ADVANCE_FEE_3_NEW                     3.496 3.496 3.496 3.496
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 1.088 0.001 1.088
score ADVANCE_FEE_3_NEW_MONEY               2.896 2.799 2.896 2.799
score ADVANCE_FEE_4_NEW                     2.397 2.297 2.397 2.297
score ADVANCE_FEE_4_NEW_FRM_MNY             1.189 1.107 1.189 1.107
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.270 0.001 0.270
score ADVANCE_FEE_5_NEW                     2.497 1.894 2.497 1.894
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_MONEY               0.001 1.648 0.001 1.648
score AD_PREFS                              0.001 0.499 0.001 0.499
score ALIBABA_IMG_NOT_RCVD_ALI              2.497 2.497 2.497 2.497
score AMAZON_IMG_NOT_RCVD_AMZN              2.497 2.497 2.497 2.497
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.997 1.942 1.997 1.942
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_XM_FORGED_OL2600                  1.579 0.697 1.579 0.697
score BEBEE_IMG_NOT_RCVD_BB                 1.000 1.000 1.000 1.000
score BIGNUM_EMAILS_FREEM                   2.996 2.161 2.996 2.161
score BIGNUM_EMAILS_MANY                    2.996 2.996 2.996 2.996
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      0.699 1.348 0.699 1.348
score BITCOIN_EXTORT_01                     3.516 4.294 3.516 4.294
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_IMGUR                         1.000 1.000 1.000 1.000
score BITCOIN_MALF_HTML                     3.496 0.405 3.496 0.405
score BITCOIN_MALWARE                       1.000 1.000 1.000 1.000
score BITCOIN_OBFU_SUBJ                     3.496 1.549 3.496 1.549
score BITCOIN_ONAN                          1.000 1.000 1.000 1.000
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       1.293 1.598 1.293 1.598
score BITCOIN_SPAM_03                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_04                       1.499 0.835 1.499 0.835
score BITCOIN_SPAM_05                       0.001 1.000 0.001 1.000
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       1.000 2.503 1.000 2.503
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_XPRIO                         2.361 2.263 2.361 2.263
score BITCOIN_YOUR_INFO                     1.498 2.911 1.498 2.911
score BODY_EMPTY                            1.075 0.724 1.075 0.724
score BODY_URI_ONLY                         1.000 0.001 1.000 0.001
score BOGUS_MIME_VERSION                    3.496 3.262 3.496 3.262
score BOGUS_MSM_HDRS                        1.887 0.141 1.887 0.141
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_GENERIC                       0.001 0.001 0.001 0.001
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.000 0.001 1.000 0.001
score CONTENT_AFTER_HTML                    2.497 2.497 2.497 2.497
score CONTENT_AFTER_HTML_WEAK               1.498 1.498 1.498 1.498
score CTE_8BIT_MISMATCH                     0.998 0.001 0.998 0.001
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      0.689 3.097 0.689 3.097
score DKIMWL_BL                             0.001 2.996 0.001 2.996
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -1.498 0.001 -1.498
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.001 0.001 -0.001
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DYNAMIC_IMGUR                         1.000 1.000 1.000 1.000
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score END_FUTURE_EMAILS                     1.000 1.062 1.000 1.062
score ENVFROM_GOOG_TRIX                     1.000 1.000 1.000 1.000
score FACEBOOK_IMG_NOT_RCVD_FB              1.000 1.000 1.000 1.000
score FAKE_REPLY_A1                         2.502 2.164 2.502 2.164
score FAKE_REPLY_B                          1.875 2.455 1.875 2.455
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        1.196 0.001 1.196 0.001
score FONT_INVIS_DIRECT                     0.166 0.001 0.166 0.001
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_HTML_NOHTML                2.996 2.996 2.996 2.996
score FONT_INVIS_LONG_LINE                  1.699 1.099 1.699 1.099
score FONT_INVIS_MSGID                      0.028 1.082 0.028 1.082
score FONT_INVIS_NORDNS                     0.001 0.001 0.001 0.001
score FONT_INVIS_POSTEXTRAS                 3.281 2.180 3.281 2.180
score FORM_FRAUD                            1.000 0.537 1.000 0.537
score FORM_FRAUD_5                          1.092 2.209 1.092 2.209
score FOUND_YOU                             3.246 2.129 3.246 2.129
score FREEMAIL_FORGED_FROMDOMAIN            0.248 0.248 0.248 0.248
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROMSPACE                             3.296 3.096 3.296 3.096
score FROM_2_EMAILS_SHORT                   1.997 0.481 1.997 0.481
score FROM_ADDR_WS                          2.996 2.997 2.996 2.997
score FROM_BANK_NOAUTH                      0.001 0.999 0.001 0.999
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.499 0.001 1.499
score FROM_FMBLA_NEWDOM14                   0.001 0.998 0.001 0.998
score FROM_FMBLA_NEWDOM28                   0.001 0.798 0.001 0.798
score FROM_GOV_DKIM_AU                      0.001 -0.001 0.001 -0.001
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 1.000 0.001 1.000
score FROM_MISSPACED                        1.998 1.997 1.998 1.997
score FROM_MISSP_DYNIP                      2.286 2.197 2.286 2.197
score FROM_MISSP_EH_MATCH                   1.997 1.997 1.997 1.997
score FROM_MISSP_FREEMAIL                   2.099 0.001 2.099 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      3.035 1.123 3.035 1.123
score FROM_MISSP_REPLYTO                    1.000 0.001 1.000 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  2.596 2.397 2.596 2.397
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MULTI_NORDNS                     2.245 0.994 2.245 0.994
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    1.000 1.166 1.000 1.166
score FROM_NTLD_REPLY_FREEMAIL              1.449 1.000 1.449 1.000
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 0.001 0.001 0.001
score FROM_SUSPICIOUS_NTLD                  0.498 0.498 0.498 0.498
score FROM_SUSPICIOUS_NTLD_FP               1.997 0.863 1.997 0.863
score FROM_UNBAL1                           2.298 2.197 2.298 2.197
score FROM_WSP_TRAIL                        2.497 2.397 2.497 2.397
score FSL_BULK_SIG                          0.001 1.164 0.001 1.164
score FSL_CTYPE_WIN1251                     0.001 0.078 0.001 0.078
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_AMAZON                          2.796 2.143 2.796 2.143
score FUZZY_CLICK_HERE                      2.596 2.397 2.596 2.397
score FUZZY_WALLET                          3.396 3.196 3.396 3.196
score GAPPY_LOW_CONTRAST                    2.497 2.497 2.497 2.497
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_BITCOIN_CP                         1.000 1.000 1.000 1.000
score GB_FAKE_RF_SHORT                      0.519 0.280 0.519 0.280
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.498 0.498 0.498 0.498
score GB_FREEMAIL_DISPTO_NOTFREEM           0.498 0.499 0.498 0.499
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     2.609 3.876 2.609 3.876
score GOOG_REDIR_HTML_ONLY                  1.997 1.998 1.997 1.998
score GOOG_REDIR_NORDNS                     2.594 3.099 2.594 3.099
score GOOG_REDIR_SHORT                      2.198 2.197 2.198 2.197
score GOOG_STO_EMAIL_PHISH                  2.404 1.430 2.404 1.430
score GOOG_STO_HTML_PHISH                   1.448 2.033 1.448 2.033
score GOOG_STO_HTML_PHISH_MANY              1.000 2.312 1.000 2.312
score GOOG_STO_IMG_HTML                     0.767 2.435 0.767 2.435
score GOOG_STO_IMG_NOHTML                   2.499 1.606 2.499 1.606
score GOOG_STO_NOIMG_HTML                   2.997 2.996 2.997 2.996
score HAS_X_NO_RELAY                        2.497 2.497 2.497 2.497
score HAS_X_OUTGOING_SPAM_STAT              1.997 0.730 1.997 0.730
score HDRS_LCASE                            0.100 0.001 0.100 0.001
score HDRS_LCASE_IMGONLY                    0.100 0.100 0.100 0.100
score HDRS_MISSP                            2.497 1.707 2.497 1.707
score HDR_ORDER_FTSDMCXX_DIRECT             1.998 1.999 1.998 1.999
score HDR_ORDER_FTSDMCXX_NORDNS             3.337 1.290 3.337 1.290
score HEADER_FROM_DIFFERENT_DOMAINS         0.248 0.249 0.248 0.249
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_LOTTO                              0.998 0.205 0.998 0.205
score HK_NAME_FROM                          0.998 0.468 0.998 0.468
score HK_NAME_MR_MRS                        0.998 0.001 0.998 0.001
score HK_RANDOM_ENVFROM                     0.999 0.998 0.999 0.998
score HK_RANDOM_FROM                        0.998 0.998 0.998 0.998
score HK_RANDOM_REPLYTO                     0.998 0.999 0.998 0.999
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               0.001 0.001 0.001 0.001
score HK_WIN                                0.998 0.998 0.998 0.998
score HOSTED_IMG_DIRECT_MX                  3.496 1.850 3.496 1.850
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      3.496 3.496 3.496 3.496
score HOSTED_IMG_MULTI                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI_PUB_01               2.996 2.730 2.996 2.730
score HTML_ENTITY_ASCII                     2.734 0.923 2.734 0.923
score HTML_ENTITY_ASCII_TINY                2.997 2.996 2.997 2.996
score HTML_FONT_TINY_NORDNS                 1.997 0.977 1.997 0.977
score HTML_OFF_PAGE                         2.996 2.996 2.996 2.996
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     1.000 0.001 1.000 0.001
score HTML_TAG_BALANCE_CENTER               4.095 2.395 4.095 2.395
score HTML_TEXT_INVISIBLE_FONT              1.000 1.466 1.000 1.466
score HTML_TEXT_INVISIBLE_STYLE             3.496 3.090 3.496 3.090
score IMG_ONLY_FM_DOM_INFO                  2.497 0.479 2.497 0.479
score JH_SPAMMY_HEADERS                     3.496 3.496 3.496 3.496
score JH_SPAMMY_PATTERN01                   0.072 1.000 0.072 1.000
score JH_SPAMMY_PATTERN02                   1.000 1.000 1.000 1.000
score KHOP_HELO_FCRDNS                      0.400 0.272 0.400 0.272
score LINKEDIN_IMG_NOT_RCVD_LNKN            1.000 1.000 1.000 1.000
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONGLN_LOW_CONTRAST                   2.497 2.497 2.497 2.497
score LONG_HEX_URI                          2.996 0.001 2.996 0.001
score LONG_IMG_URI                          1.189 1.819 1.189 1.819
score LONG_INVISIBLE_TEXT                   1.438 0.860 1.438 0.860
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           0.146 0.862 0.146 0.862
score LOTTO_DEPT                            1.997 0.001 1.997 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        1.468 2.319 1.468 2.319
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MALW_ATTACH                           2.397 2.197 2.397 2.197
score MANY_HDRS_LCASE                       0.100 0.001 0.100 0.001
score MANY_SPAN_IN_TEXT                     2.197 2.198 2.197 2.198
score MILLION_HUNDRED                       0.001 0.167 0.001 0.167
score MIMEOLE_DIRECT_TO_MX                  1.997 1.999 1.997 1.999
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MIXED_AREA_CASE                       0.552 0.241 0.552 0.241
score MIXED_CENTER_CASE                     2.497 2.497 2.497 2.497
score MIXED_CTYPE_CASE                      0.297 1.032 0.297 1.032
score MIXED_ES                              2.696 0.798 2.696 0.798
score MIXED_FONT_CASE                       0.567 1.894 0.567 1.894
score MIXED_HREF_CASE                       1.622 0.001 1.622 0.001
score MIXED_IMG_CASE                        2.760 1.084 2.760 1.084
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        0.001 0.001 0.001 0.001
score MONEY_BARRISTER                       0.054 0.001 0.054 0.001
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      2.497 0.092 2.497 0.092
score MONEY_FRAUD_3                         2.959 0.001 2.959 0.001
score MONEY_FRAUD_5                         3.196 2.996 3.196 2.996
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FREEMAIL_REPTO                  2.537 0.001 2.537 0.001
score MONEY_FROM_41                         1.997 1.997 1.997 1.997
score MONEY_FROM_MISSP                      1.998 1.997 1.998 1.997
score MSGID_DOLLARS_URI_IMG                 1.000 1.000 1.000 1.000
score MSGID_HDR_MALF                        1.000 1.000 1.000 1.000
score MSMAIL_PRI_ABNORMAL                   1.280 0.139 1.280 0.139
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NAME_EMAIL_DIFF                       3.895 2.674 3.895 2.674
score NA_DOLLARS                            0.001 0.001 0.001 0.001
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NEW_PRODUCTS                          1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -2.313 -0.001 -2.313 -0.001
score NORDNS_LOW_CONTRAST                   1.893 0.629 1.893 0.629
score NO_FM_NAME_IP_HOSTN                   0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    2.545 1.636 2.545 1.636
score NUMBEREND_LINKBAIT                    0.537 0.184 0.537 0.184
score OBFU_BITCOIN                          1.000 1.000 1.000 1.000
score OBFU_JVSCR_ESC                        2.197 2.197 2.197 2.197
score OBFU_TEXT_ATTACH                      1.498 1.597 1.498 1.597
score ODD_FREEM_REPTO                       2.996 2.638 2.996 2.638
score PDS_BTC_ID                            0.498 0.498 0.498 0.498
score PDS_BTC_MSGID                         0.998 0.154 0.998 0.154
score PDS_DBL_URL_TNB_RUNON                 1.997 1.613 1.997 1.613
score PDS_FRNOM_TODOM_DBL_URL               1.000 0.203 1.000 0.203
score PDS_FRNOM_TODOM_NAKED_TO              1.000 1.477 1.000 1.477
score PDS_FROM_2_EMAILS                     1.000 0.001 1.000 0.001
score PDS_FROM_2_EMAILS_SHRTNER             0.001 0.394 0.001 0.394
score PDS_FROM_NAME_TO_DOMAIN               1.000 1.146 1.000 1.146
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_HP_HELO_NORDNS                    0.999 0.999 0.999 0.999
score PDS_OTHER_BAD_TLD                     1.997 1.997 1.997 1.997
score PDS_PHPEXP_BOT                        1.498 1.498 1.498 1.498
score PDS_PHP_EVAL                          1.499 1.272 1.499 1.272
score PDS_PHP_RUNTIME_FUNC                  1.000 1.000 1.000 1.000
score PDS_SHORTFWD_URISHRT_FP               1.498 0.635 1.498 0.635
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.997 1.997 1.997 1.997
score PHISH_AZURE_CLOUDAPP                  3.500 3.500 3.500 3.500
score PHISH_FBASEAPP                        1.000 1.486 1.000 1.486
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.497 2.497 2.497 2.497
score PHP_ORIG_SCRIPT_EVAL                  2.213 2.999 2.213 2.999
score PHP_SCRIPT                            2.497 2.186 2.497 2.186
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score POSTCARD_06                           2.397 2.297 2.397 2.297
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.999 0.999 0.999
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_LIST_SPOOF                2.996 2.993 2.996 2.993
score RAND_HEADER_MANY                      2.996 0.884 2.996 0.884
score RAND_MKTG_HEADER                      1.997 1.495 1.997 1.495
score RATWARE_NO_RDNS                       2.999 2.996 2.999 2.996
score RCVD_DOTEDU_SHORT                     1.000 1.000 1.000 1.000
score RCVD_DOTEDU_SUSP_URI                  1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       2.002 1.534 2.002 1.534
score READY_TO_SHIP                         1.000 1.000 1.000 1.000
score REPLYTO_EMPTY                         3.097 2.896 3.097 2.896
score REPTO_419_FRAUD                       1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL_LOOSE             1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_CNS                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM                    2.997 2.866 2.997 2.866
score REPTO_419_FRAUD_GM_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_HM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_OL                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_PM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_QQ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YJ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YN                    1.000 1.000 1.000 1.000
score SCC_BODY_URI_ONLY                     2.996 0.357 2.996 0.357
score SCC_ISEMM_LID_1                       1.828 0.760 1.828 0.760
score SCRIPT_GIBBERISH                      2.796 2.696 2.796 2.696
score SENDGRID_REDIR                        1.498 0.001 1.498 0.001
score SENDGRID_REDIR_PHISH                  1.000 1.000 1.000 1.000
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_PORN011                2.596 0.127 2.596 0.127
score SERGIO_SUBJECT_VIAGRA01               4.195 4.095 4.195 4.095
score SHOPIFY_IMG_NOT_RCVD_SFY              2.497 2.497 2.497 2.497
score SHORTENED_URL_SRC                     2.699 1.960 2.699 1.960
score SHORTENER_SHORT_IMG                   0.001 1.456 0.001 1.456
score SHORT_IMG_SUSP_NTLD                   1.000 1.000 1.000 1.000
score SHORT_SHORTNER                        1.997 1.997 1.997 1.997
score SPOOFED_FREEMAIL                      0.001 1.198 0.001 1.198
score SPOOFED_FREEMAIL_NO_RDNS              1.000 0.001 1.000 0.001
score SPOOFED_FREEM_REPTO                   0.001 2.497 0.001 2.497
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score SPOOF_GMAIL_MID                       1.000 1.245 1.000 1.245
score STATIC_XPRIO_OLE                      0.687 0.001 0.687 0.001
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STOX_BOUND_090909_B                   2.696 0.345 2.696 0.345
score SUBJ_ATTENTION                        0.498 0.498 0.498 0.498
score SUBJ_BRKN_WORDNUMS                    1.000 1.000 1.000 1.000
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SUSPNTLD_EXPIRATION_EXTORT            1.000 1.000 1.000 1.000
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAGSTAT_IMG_NOT_RCVD_TGST             1.000 1.000 1.000 1.000
score TARINGANET_IMG_NOT_RCVD_TN            1.000 1.000 1.000 1.000
score THIS_AD                               1.498 1.398 1.498 1.398
score THIS_IS_ADV_SUSP_NTLD                 0.437 1.000 0.437 1.000
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TO_EQ_FM_DIRECT_MX                    1.000 0.001 1.000 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.098 0.100 0.098
score TO_NAME_SUBJ_NO_RDNS                  2.685 2.848 2.685 2.848
score TO_NO_BRKTS_FROM_MSSP                 2.497 2.497 2.497 2.497
score TO_NO_BRKTS_HTML_IMG                  1.997 1.498 1.997 1.498
score TO_NO_BRKTS_HTML_ONLY                 1.997 1.997 1.997 1.997
score TO_NO_BRKTS_MSFT                      1.000 0.001 1.000 0.001
score TO_NO_BRKTS_NORDNS_HTML               1.997 1.203 1.997 1.203
score TO_NO_BRKTS_PCNT                      2.497 2.378 2.497 2.378
score TUMBLR_IMG_NOT_RCVD_TUMB              1.000 1.000 1.000 1.000
score TVD_PH_BODY_META                      1.660 0.001 1.660 0.001
score TVD_RCVD_SPACE_BRACKET                1.609 1.209 1.609 1.209
score TVD_SPACE_RATIO_MINFP                 1.000 0.001 1.000 0.001
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNDISC_FREEM                          3.895 3.696 3.895 3.696
score UNDISC_MONEY                          3.795 2.612 3.795 2.612
score UNICODE_OBFU_ASC                      2.497 2.497 2.497 2.497
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UNSUB_GOOG_FORM                       2.497 2.497 2.497 2.497
score URI_ADOBESPARK                        1.000 1.000 1.000 1.000
score URI_AZURE_CLOUDAPP                    1.651 2.326 1.651 2.326
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTEDU                            1.000 1.000 1.000 1.000
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_FIREBASEAPP                       2.996 2.996 2.996 2.996
score URI_GOOGLE_PROXY                      2.796 2.696 2.796 2.696
score URI_GOOG_STO_SPAMMY                   2.996 2.309 2.996 2.309
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_IN_URI_10                         3.595 3.297 3.595 3.297
score URI_LONG_REPEAT                       1.000 1.000 1.000 1.000
score URI_ONLY_MSGID_MALF                   1.000 0.001 1.000 0.001
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.995 3.624 3.995 3.624
score URI_PHP_REDIR                         3.496 2.898 3.496 2.898
score URI_TRY_3LD                           1.946 1.998 1.946 1.998
score URI_TRY_USME                          1.000 1.000 1.000 1.000
score URI_WPADMIN                           2.097 1.997 2.097 1.997
score URI_WP_DIRINDEX                       1.000 1.000 1.000 1.000
score URI_WP_HACKED                         1.000 3.496 1.000 3.496
score URI_WP_HACKED_2                       2.497 1.152 2.497 1.152
score USB_DRIVES                            1.000 1.000 1.000 1.000
score USER_IN_DKIM_WELCOMELIST              0.001 0.001 0.001 0.001
score VFY_ACCT_NORDNS                       2.699 2.897 2.699 2.897
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WORD_INVIS                            1.818 0.514 1.818 0.514
score WORD_INVIS_MANY                       2.996 2.996 2.996 2.996
score XFER_LOTSA_MONEY                      0.998 0.998 0.998 0.998
score XM_DIGITS_ONLY                        1.000 1.000 1.000 1.000
score XM_LIGHT_HEAVY                        2.497 2.497 2.497 2.497
score XM_RANDOM                             2.498 2.160 2.498 2.160
score XM_RECPTID                            2.996 2.997 2.996 2.997
score XPRIO                                 1.000 1.371 1.000 1.371
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score YOU_INHERIT                           0.697 0.769 0.697 0.769
