score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     0.226 0.001 0.226 0.001
score AC_HTML_NONSENSE_TAGS                 1.791 1.970 1.791 1.970
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.589 1.999 1.589
score ADVANCE_FEE_3_NEW                     2.402 2.964 2.402 2.964
score ADVANCE_FEE_3_NEW_FRM_MNY             2.799 1.949 2.799 1.949
score ADVANCE_FEE_3_NEW_MONEY               1.549 1.953 1.549 1.953
score ADVANCE_FEE_4_NEW                     2.499 2.399 2.499 2.399
score ADVANCE_FEE_4_NEW_FRM_MNY             2.499 0.001 2.499 0.001
score ADVANCE_FEE_4_NEW_MONEY               2.699 0.001 2.699 0.001
score ADVANCE_FEE_5_NEW                     0.924 0.001 0.924 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             0.211 0.001 0.211 0.001
score ADVANCE_FEE_5_NEW_MONEY               0.407 0.001 0.407 0.001
score AD_PREFS                              0.728 1.499 0.728 1.499
score AMAZON_IMG_NOT_RCVD_AMZN              0.001 0.001 0.001 0.001
score ANY_PILL_PRICE                        0.345 2.700 0.345 2.700
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score AXB_XMAILER_MIMEOLE_OL_024C2          0.312 0.001 0.312 0.001
score BITCOIN_DEADLINE                      2.999 2.999 2.999 2.999
score BITCOIN_EXTORT_01                     4.999 3.637 4.999 3.637
score BITCOIN_MALWARE                       2.003 2.612 2.003 2.612
score BITCOIN_PAY_ME                        2.999 2.999 2.999 2.999
score BITCOIN_SPAM_01                       0.001 1.146 0.001 1.146
score BITCOIN_SPAM_02                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_03                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_06                       0.533 1.396 0.533 1.396
score BITCOIN_SPAM_07                       3.500 3.499 3.500 3.499
score BITCOIN_SPAM_08                       2.500 2.499 2.500 2.499
score BITCOIN_SPAM_09                       1.499 1.499 1.499 1.499
score BITCOIN_SPAM_10                       2.313 2.500 2.313 2.500
score BITCOIN_SPAM_11                       0.345 0.978 0.345 0.978
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BODY_URI_ONLY                         0.603 0.999 0.603 0.999
score BOGUS_MSM_HDRS                        2.868 2.522 2.868 2.522
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.001 1.499 0.001
score CK_HELO_GENERIC                       0.250 0.249 0.250 0.249
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          0.352 0.001 0.352 0.001
score DATE_IN_FUTURE_96_Q                   2.310 2.123 2.310 2.123
score DEAR_BENEFICIARY                      2.004 0.001 2.004 0.001
score DX_TEXT_03                            0.743 1.500 0.743 1.500
score EBAY_IMG_NOT_RCVD_EBAY                0.876 0.957 0.876 0.957
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.001 0.416 0.001 0.416
score FORGED_MUA_POSTFIX                    1.000 0.999 1.000 0.999
score FORGED_RELAY_MUA_TO_MX                3.399 3.199 3.399 3.199
score FORM_FRAUD                            0.999 0.771 0.999 0.771
score FORM_FRAUD_3                          2.599 2.142 2.599 2.142
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             2.734 3.249 2.734 3.249
score FREEMAIL_DISPTO                       0.250 0.249 0.250 0.249
score FREEMAIL_FORGED_FROMDOMAIN            0.249 0.199 0.249 0.199
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROMSPACE                             3.999 3.398 3.999 3.398
score FROM_ADDR_WS                          2.999 0.001 2.999 0.001
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.001 0.001 0.001
score FROM_IN_TO_AND_SUBJ                   2.146 2.805 2.146 2.805
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_EH_MATCH                   0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      1.538 1.377 1.538 1.377
score FROM_MISSP_REPLYTO                    2.033 0.001 2.033 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_NAME_EQ_TO_G_DRIVE               1.500 1.499 1.500 1.499
score FROM_NTLD_LINKBAIT                    1.000 1.000 1.000 1.000
score FROM_NTLD_REPLY_FREEMAIL              1.999 1.997 1.999 1.997
score FROM_PAYPAL_SPOOF                     0.001 1.600 0.001 1.600
score FROM_SUSPICIOUS_NTLD                  0.500 0.500 0.500 0.500
score FROM_WORDY                            0.112 1.000 0.112 1.000
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FROM_WSP_LEAD                         0.001 0.992 0.001 0.992
score FROM_WSP_TRAIL                        2.800 3.000 2.800 3.000
score FSL_BULK_SIG                          0.001 1.033 0.001 1.033
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_FAKE                         3.900 3.799 3.900 3.799
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_OBFU                           0.249 0.249 0.249 0.249
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_HTML_ONLY                  1.999 1.999 1.999 1.999
score GOOG_REDIR_NORDNS                     0.001 0.745 0.001 0.745
score HDRS_LCASE                            0.100 0.100 0.100 0.100
score HDRS_LCASE_IMGONLY                    0.001 0.100 0.001 0.100
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.999 1.999 1.999
score HDR_ORDER_FTSDMCXX_NORDNS             2.268 3.236 2.268 3.236
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HELO_MISC_IP                          0.250 0.001 0.250 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_NAME_FM_MR_MRS                     1.500 0.001 1.500 0.001
score HK_NAME_MR_MRS                        0.999 0.001 0.999 0.001
score HK_RANDOM_FROM                        0.713 1.000 0.713 1.000
score HK_RCVD_IP_MULTICAST                  0.699 0.737 0.699 0.737
score HK_SCAM_N2                            1.778 0.001 1.778 0.001
score HK_SCAM_N3                            2.399 0.001 2.399 0.001
score HK_SCAM_N8                            0.001 0.001 0.001 0.001
score HOSTED_IMG_DIRECT_MX                  3.499 3.133 3.499 3.133
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      1.509 1.791 1.509 1.791
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         2.999 2.999 2.999 2.999
score HTML_SHRT_CMNT_OBFU_MANY              1.771 2.141 1.771 2.141
score HTML_SINGLET_MANY                     1.685 0.001 1.685 0.001
score HTML_TEXT_INVISIBLE_FONT              1.000 1.000 1.000 1.000
score HTML_TEXT_INVISIBLE_STYLE             0.001 1.612 0.001 1.612
score IMG_ONLY_FM_DOM_INFO                  1.811 2.499 1.811 2.499
score KB_FORGED_MOZ4                        3.925 1.696 3.925 1.696
score LIST_PARTIAL_SHORT_MSG                2.499 0.001 2.499 0.001
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.279 0.001 0.279
score LONG_HEX_URI                          1.486 1.617 1.486 1.617
score LONG_IMG_URI                          0.001 0.001 0.001 0.001
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT                           0.001 0.001 0.001 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALF_HTML_B64                         1.006 2.079 1.006 2.079
score MIMEOLE_DIRECT_TO_MX                  1.999 1.999 1.999 1.999
score MIME_NO_TEXT                          1.999 1.982 1.999 1.982
score MIXED_ES                              2.399 2.299 2.399 2.299
score MONEY_ATM_CARD                        0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      0.424 0.001 0.424 0.001
score MONEY_FRAUD_3                         2.899 1.493 2.899 1.493
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         3.299 2.236 3.299 2.236
score MONEY_FROM_41                         1.999 0.001 1.999 0.001
score MONEY_FROM_MISSP                      1.250 0.001 1.250 0.001
score MSM_PRIO_REPTO                        2.234 1.833 2.234 1.833
score NORDNS_LOW_CONTRAST                   1.390 1.502 1.390 1.502
score NO_FM_NAME_IP_HOSTN                   0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.120 0.001 0.120 0.001
score NUMBERONLY_BITCOIN_EXP                1.000 0.999 1.000 0.999
score OBFU_BITCOIN                          1.701 1.817 1.701 1.817
score OBFU_TEXT_ATTACH                      0.800 0.001 0.800 0.001
score ONLINE_MKTG_CNSLT                     2.500 2.399 2.500 2.399
score PDS_PHP_EVAL                          1.500 1.000 1.500 1.000
score PDS_X_PHP_WP_EXP                      1.499 1.499 1.499 1.499
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.499 2.499 2.499 2.499
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.001 0.999 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       2.012 2.999 2.012 2.999
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.307 0.001 -0.307
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   2.577 2.122 2.577 2.122
score RDNS_NUM_TLD_XM                       3.000 2.560 3.000 2.560
score RISK_FREE                             3.399 3.987 3.399 3.987
score SEO_SUSP_NTLD                         1.199 1.200 1.199 1.200
score SERGIO_SUBJECT_PORN014                1.925 1.598 1.925 1.598
score SERGIO_SUBJECT_VIAGRA01               0.001 0.001 0.001 0.001
score SHORTENER_SHORT_IMG                   0.640 2.499 0.640 2.499
score SHORT_BODY_G_DRIVE_DYN                1.499 1.499 1.499 1.499
score SHORT_IMG_SUSP_NTLD                   1.000 1.000 1.000 1.000
score SINGLETS_LOW_CONTRAST                 0.001 0.001 0.001 0.001
score SPOOFED_FREEM_REPTO                   2.499 2.499 2.499 2.499
score SPOOFED_FREEM_REPTO_CHN               1.000 1.000 1.000 1.000
score SPOOFED_FREEM_REPTO_RUS               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      1.999 1.999 1.999 1.999
score STOCK_LOW_CONTRAST                    1.157 2.499 1.157 2.499
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       2.799 0.592 2.799 0.592
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               0.001 0.001 0.001 0.001
score THIS_IS_ADV_SUSP_NTLD                 1.000 1.000 1.000 1.000
score TO_EQ_FM_DIRECT_MX                    1.500 2.499 1.500 2.499
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.282 0.001 0.282
score TO_IN_SUBJ                            0.099 0.100 0.099 0.100
score TO_NAME_SUBJ_NO_RDNS                  2.089 2.999 2.089 2.999
score TO_NO_BRKTS_DYNIP                     0.913 0.001 0.913 0.001
score TO_NO_BRKTS_FROM_MSSP                 2.499 0.001 2.499 0.001
score TO_NO_BRKTS_HTML_IMG                  0.719 1.999 0.719 1.999
score TO_NO_BRKTS_HTML_ONLY                 0.438 1.262 0.438 1.262
score TO_NO_BRKTS_MSFT                      0.001 0.001 0.001 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.152 0.649 0.152 0.649
score TO_NO_BRKTS_PCNT                      2.499 2.499 2.499 2.499
score TVD_APP_LOAN                          0.001 1.382 0.001 1.382
score TVD_SPACE_ENCODED                     2.499 0.001 2.499 0.001
score TVD_SPACE_RATIO_MINFP                 2.414 0.001 2.414 0.001
score TVD_SUBJ_APPR_LOAN                    2.799 1.731 2.799 1.731
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      1.000 1.000 1.000 1.000
score UNICODE_OBFU_ZW                       1.102 3.162 1.102 3.162
score URI_BUFFLY                            1.999 1.999 1.999 1.999
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      0.001 1.799 0.001 1.799
score URI_ONLY_MSGID_MALF                   1.999 1.999 1.999 1.999
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.999 3.891 3.999 3.891
score URI_TRY_3LD                           0.001 0.001 0.001 0.001
score URI_WPADMIN                           2.400 2.399 2.400 2.399
score URI_WP_DIRINDEX                       3.499 3.499 3.499 3.499
score URI_WP_HACKED                         3.499 2.601 3.499 2.601
score URI_WP_HACKED_2                       1.503 1.860 1.503 1.860
score USB_DRIVES                            1.999 1.999 1.999 1.999
score XPRIO                                 2.249 1.980 2.249 1.980
score XPRIO_SHORT_SUBJ                      2.199 2.292 2.199 2.292
score ZW_OBFU_BITCOIN                       1.781 1.774 1.781 1.774
score ZW_OBFU_FROMTOSUBJ                    0.413 1.249 0.413 1.249
