score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.999 1.999 1.999 1.999
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 3.174 1.000 3.174
score AC_SPAMMY_URI_PATTERNS8               3.999 1.000 3.999 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           3.699 0.001 3.699 0.001
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     3.499 3.499 3.499 3.499
score ADVANCE_FEE_3_NEW_FRM_MNY             0.315 0.001 0.315 0.001
score ADVANCE_FEE_3_NEW_MONEY               0.531 0.909 0.531 0.909
score ADVANCE_FEE_4_NEW                     3.100 2.900 3.100 2.900
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_MONEY               1.925 1.025 1.925 1.025
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          2.816 0.001 2.816 0.001
score BIGNUM_EMAILS                         2.999 0.001 2.999 0.001
score BODY_SINGLE_URI                       0.001 0.001 0.001 0.001
score BODY_URI_ONLY                         0.999 0.623 0.999 0.623
score BOGUS_MSM_HDRS                        2.172 2.823 2.172 2.823
score BTC_ORG                               3.299 2.999 3.299 2.999
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.001 1.499 0.001
score CK_HELO_GENERIC                       0.250 0.167 0.250 0.167
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score DATE_IN_FUTURE_96_Q                   3.199 0.001 3.199 0.001
score DATE_IN_FUTURE_Q_PLUS                 0.001 2.458 0.001 2.458
score DEAR_BENEFICIARY                      1.258 0.001 1.258 0.001
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             0.147 1.627 0.147 1.627
score FBI_SPOOF                             0.001 1.374 0.001 1.374
score FILL_THIS_FORM                        0.001 0.171 0.001 0.171
score FORM_FRAUD                            1.000 1.000 1.000 1.000
score FORM_FRAUD_3                          3.299 0.001 3.299 0.001
score FORM_FRAUD_5                          1.066 0.001 1.066 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_DISPTO                       0.250 0.250 0.250 0.250
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.249 0.001 0.249
score FREEM_FRNUM_UNICD_EMPTY               2.503 3.749 2.503 3.749
score FRNAME_IN_MSG_NO_SUBJ                 3.248 3.232 3.248 3.232
score FRNAME_IN_MSG_XPRIO                   2.386 0.946 2.386 0.946
score FROM_IN_TO_AND_SUBJ                   1.034 0.302 1.034 0.302
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      0.001 0.001 0.001 0.001
score FROM_MISSP_EH_MATCH                   0.001 1.999 0.001 1.999
score FROM_MISSP_FREEMAIL                   2.799 0.001 2.799 0.001
score FROM_MISSP_MSFT                       0.001 2.654 0.001 2.654
score FROM_MISSP_PHISH                      0.980 3.499 0.980 3.499
score FROM_MISSP_REPLYTO                    0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  0.689 0.001 0.689 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_UNBAL1                           2.348 0.001 2.348 0.001
score FROM_WORDY                            1.000 1.000 1.000 1.000
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_FAKE                         3.899 3.799 3.899 3.799
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_BITCOIN                         2.900 2.699 2.900 2.699
score FUZZY_BTC_WALLET                      1.876 0.798 1.876 0.798
score FUZZY_WALLET                          2.599 2.699 2.599 2.699
score GAPPY_LOW_CONTRAST                    1.293 1.760 1.293 1.760
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_NORDNS                     2.647 2.699 2.647 2.699
score HDRS_MISSP                            1.999 1.999 1.999 1.999
score HDR_ORDER_FTSDMCXX_DIRECT             3.500 3.499 3.500 3.499
score HDR_ORDER_FTSDMCXX_NORDNS             0.351 0.001 0.351 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.201 0.250 0.201 0.250
score HELO_MISC_IP                          0.250 0.250 0.250 0.250
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_NAME_FM_MR_MRS                     1.499 1.500 1.499 1.500
score HK_NAME_FROM                          0.999 0.999 0.999 0.999
score HK_NAME_MR_MRS                        0.999 0.001 0.999 0.001
score HK_SCAM_N2                            1.483 3.299 1.483 3.299
score HK_SCAM_N3                            2.899 0.001 2.899 0.001
score HK_SCAM_N8                            2.024 3.000 2.024 3.000
score HK_SCAM_S7                            3.199 0.001 3.199 0.001
score HTML_OFF_PAGE                         3.000 3.000 3.000 3.000
score IMG_ONLY_FM_DOM_INFO                  0.001 0.001 0.001 0.001
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.001 0.001 0.001
score LONG_HEX_URI                          2.197 2.562 2.197 2.562
score LONG_IMG_URI                          0.349 1.040 0.349 1.040
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT                           1.499 0.001 1.499 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MAILER_EQ_ORG                         3.499 3.200 3.499 3.200
score MALF_HTML_B64                         3.177 0.001 3.177 0.001
score MANY_HDRS_LCASE                       0.099 0.001 0.099 0.001
score MANY_SPAN_IN_TEXT                     2.599 2.499 2.599 2.499
score MILLION_USD                           0.625 0.001 0.625 0.001
score MIME_NO_TEXT                          1.999 1.942 1.999 1.942
score MONEY_ATM_CARD                        3.299 0.001 3.299 0.001
score MONEY_FORM                            0.390 0.001 0.390 0.001
score MONEY_FRAUD_3                         3.349 3.104 3.349 3.104
score MONEY_FRAUD_5                         3.553 2.187 3.553 2.187
score MONEY_FRAUD_8                         1.179 1.476 1.179 1.476
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      0.598 0.001 0.598 0.001
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NA_DOLLARS                            0.001 0.001 0.001 0.001
score NO_FM_NAME_IP_HOSTN                   2.499 0.001 2.499 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.289 0.001 0.289 0.001
score PHOTO_EDITING_FREEM                   3.749 2.624 3.749 2.624
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       1.598 0.590 1.598 0.590
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               1.000 1.000 1.000 1.000
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              0.999 1.000 0.999 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       2.600 2.999 2.600 2.999
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 2.599 0.001 2.599
score RCVD_IN_MSPIKE_L4                     0.001 2.699 0.001 2.699
score RCVD_IN_MSPIKE_L5                     0.001 2.021 0.001 2.021
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score SERGIO_SUBJECT_PORN014                2.246 3.099 2.246 3.099
score SHARE_50_50                           2.840 0.001 2.840 0.001
score SHORTENED_URL_SRC                     2.999 2.799 2.999 2.799
score SPOOFED_FREEM_REPTO                   2.499 1.948 2.499 1.948
score SPOOFED_FREEM_REPTO_CHN               1.000 1.000 1.000 1.000
score SPOOFED_FREEM_REPTO_RUS               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      1.789 1.999 1.789 1.999
score STOCK_LOW_CONTRAST                    1.000 1.000 1.000 1.000
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       2.247 0.692 2.247 0.692
score SUBJ_ATTENTION                        0.499 0.500 0.499 0.500
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               0.553 1.858 0.553 1.858
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.099 0.100 0.099 0.100
score TO_NAME_SUBJ_NO_RDNS                  2.621 0.001 2.621 0.001
score TO_NO_BRKTS_FROM_MSSP                 0.001 0.001 0.001 0.001
score TO_NO_BRKTS_HTML_IMG                  0.403 0.438 0.403 0.438
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.144 1.999 1.144
score TO_NO_BRKTS_MSFT                      0.001 0.001 0.001 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.398 0.649 0.398 0.649
score TO_NO_BRKTS_PCNT                      2.499 2.499 2.499 2.499
score TVD_PH_BODY_META                      1.499 0.001 1.499 0.001
score TVD_SPACE_ENCODED                     2.499 2.499 2.499 2.499
score TVD_SPACE_RATIO_MINFP                 2.499 0.001 2.499 0.001
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_DOM_NO_BODY              3.017 3.749 3.017 3.749
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      2.500 2.199 2.500 2.199
score URI_ONLY_MSGID_MALF                   1.999 1.000 1.999 1.000
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.999 3.999 3.999 3.999
score URI_TRY_3LD                           1.684 0.001 1.684 0.001
score URI_WPADMIN                           2.799 2.599 2.799 2.599
score URI_WP_DIRINDEX                       3.499 3.499 3.499 3.499
score URI_WP_HACKED                         3.500 1.000 3.500 1.000
score URI_WP_HACKED_2                       1.994 2.456 1.994 2.456
score XFER_LOTSA_MONEY                      0.999 0.001 0.999 0.001
score XPRIO                                 2.249 2.250 2.249 2.250
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score YOU_INHERIT                           0.834 2.799 0.834 2.799
