score ACH_CANCELLED                         3.595 3.496 3.595 3.496
score ADVANCE_FEE_2_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_FRM_MNY             4.195 4.195 4.195 4.195
score ADVANCE_FEE_2_NEW_MONEY               2.998 3.443 2.998 3.443
score ADVANCE_FEE_3_NEW                     2.597 2.979 2.597 2.979
score ADVANCE_FEE_3_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_FRM_MNY             1.324 2.050 1.324 2.050
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     0.631 1.012 0.631 1.012
score ADVANCE_FEE_4_NEW_FORM                1.764 3.347 1.764 3.347
score ADVANCE_FEE_4_NEW_FRM_MNY             1.804 3.284 1.804 3.284
score ADVANCE_FEE_4_NEW_MONEY               3.486 4.094 3.486 4.094
score ADVANCE_FEE_5_NEW                     3.864 3.062 3.864 3.062
score ADVANCE_FEE_5_NEW_FORM                1.599 0.570 1.599 0.570
score ADVANCE_FEE_5_NEW_FRM_MNY             2.419 1.393 2.419 1.393
score ADVANCE_FEE_5_NEW_MONEY               2.039 1.639 2.039 1.639
score ANY_PILL_PRICE                        1.457 1.447 1.457 1.447
score AXB_XMAILER_MIMEOLE_OL_024C2          3.926 3.827 3.926 3.827
score AXB_XMAILER_MIMEOLE_OL_07794          2.596 2.596 2.596 2.596
score AXB_XMAILER_MIMEOLE_OL_0ECF8          1.683 2.796 1.683 2.796
score AXB_XMAILER_MIMEOLE_OL_12495          3.096 3.096 3.096 3.096
score AXB_XMAILER_MIMEOLE_OL_1ECD5          3.914 4.299 3.914 4.299
score AXB_XMAILER_MIMEOLE_OL_22B61          3.595 3.496 3.595 3.496
score AXB_XMAILER_MIMEOLE_OL_2E645          2.796 2.796 2.796 2.796
score AXB_XMAILER_MIMEOLE_OL_326A6          3.096 3.096 3.096 3.096
score AXB_XMAILER_MIMEOLE_OL_32D97          3.096 3.096 3.096 3.096
score AXB_XMAILER_MIMEOLE_OL_335D0          2.293 2.285 2.293 2.285
score AXB_XMAILER_MIMEOLE_OL_35FFA          2.596 2.596 2.596 2.596
score AXB_XMAILER_MIMEOLE_OL_3AC1D          3.396 3.396 3.396 3.396
score AXB_XMAILER_MIMEOLE_OL_4204A          3.097 3.096 3.097 3.096
score AXB_XMAILER_MIMEOLE_OL_4379D          0.899 2.928 0.899 2.928
score AXB_XMAILER_MIMEOLE_OL_44FE0          2.597 2.596 2.597 2.596
score AXB_XMAILER_MIMEOLE_OL_4BF4C          2.497 2.596 2.497 2.596
score AXB_XMAILER_MIMEOLE_OL_4F240          2.497 2.596 2.497 2.596
score AXB_XMAILER_MIMEOLE_OL_56DF6          3.096 3.096 3.096 3.096
score AXB_XMAILER_MIMEOLE_OL_5933D          2.596 2.447 2.596 2.447
score AXB_XMAILER_MIMEOLE_OL_5B79A          2.596 2.596 2.596 2.596
score AXB_XMAILER_MIMEOLE_OL_616F8          3.096 2.996 3.096 2.996
score AXB_XMAILER_MIMEOLE_OL_787D6          2.716 2.066 2.716 2.066
score AXB_XMAILER_MIMEOLE_OL_79A9A          0.993 2.796 0.993 2.796
score AXB_XMAILER_MIMEOLE_OL_7C3E5          2.596 2.596 2.596 2.596
score AXB_XMAILER_MIMEOLE_OL_7EB15          3.595 3.013 3.595 3.013
score AXB_XMAILER_MIMEOLE_OL_7F4F5          2.497 2.497 2.497 2.497
score AXB_XMAILER_MIMEOLE_OL_8627E          3.496 3.396 3.496 3.396
score AXB_XMAILER_MIMEOLE_OL_8B970          2.696 2.349 2.696 2.349
score AXB_XMAILER_MIMEOLE_OL_8E893          3.096 3.096 3.096 3.096
score AXB_XMAILER_MIMEOLE_OL_9B90B          2.597 2.596 2.597 2.596
score AXB_XMAILER_MIMEOLE_OL_A275F          2.422 3.096 2.422 3.096
score AXB_XMAILER_MIMEOLE_OL_A50F8          3.096 3.096 3.096 3.096
score AXB_XMAILER_MIMEOLE_OL_A6545          3.096 2.996 3.096 2.996
score AXB_XMAILER_MIMEOLE_OL_A7B9C          3.795 3.695 3.795 3.695
score AXB_XMAILER_MIMEOLE_OL_B4B40          2.596 2.696 2.596 2.696
score AXB_XMAILER_MIMEOLE_OL_B9B11          3.096 3.096 3.096 3.096
score AXB_XMAILER_MIMEOLE_OL_BC7E6          2.596 2.597 2.596 2.597
score AXB_XMAILER_MIMEOLE_OL_C0C83          2.596 2.596 2.596 2.596
score AXB_XMAILER_MIMEOLE_OL_C1698          2.796 2.796 2.796 2.796
score AXB_XMAILER_MIMEOLE_OL_C3E2E          2.696 2.696 2.696 2.696
score AXB_XMAILER_MIMEOLE_OL_C95DC          2.796 2.799 2.796 2.799
score AXB_XMAILER_MIMEOLE_OL_C9CC0          2.796 2.896 2.796 2.896
score AXB_XMAILER_MIMEOLE_OL_CD271          2.596 2.796 2.596 2.796
score AXB_XMAILER_MIMEOLE_OL_DDE5D          2.596 2.596 2.596 2.596
score AXB_XMAILER_MIMEOLE_OL_E023A          2.794 3.296 2.794 3.296
score AXB_XMAILER_MIMEOLE_OL_E9F46          3.096 3.096 3.096 3.096
score AXB_XMAILER_MIMEOLE_OL_F475E          2.596 2.596 2.596 2.596
score AXB_XMAILER_MIMEOLE_OL_FB17C          3.096 3.096 3.096 3.096
score AXB_XMAILER_MIMEOLE_OL_FF5C8          2.596 2.489 2.596 2.489
score AXB_XMA_BASP                          2.427 2.896 2.427 2.896
score AXB_XMID_PFIX_CTRIP                   2.597 2.596 2.597 2.596
score AXB_XM_FORGED_OL2600                  0.900 2.281 0.900 2.281
score AXB_X_PHPS_CTRIP                      3.396 3.296 3.396 3.296
score AXB_X_RCV_WLOCAL                      4.296 4.295 4.296 4.295
score DEAR_BENEFICIARY                      3.895 3.422 3.895 3.422
score DECEASED_NO_ML                        0.765 0.424 0.765 0.424
score FB_ACHIEVE_BACH                       2.403 2.225 2.403 2.225
score FILL_THIS_FORM                        1.200 1.518 1.200 1.518
score FILL_THIS_FORM_SHORT                  0.999 0.998 0.999 0.998
score FM_LOTTO_MONEY                        0.001 0.001 0.001 0.001
score FORM_FRAUD_3                          4.100 3.065 4.100 3.065
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.099 0.099 0.099 0.099
score FROM_MISSPACED                        1.385 1.997 1.385 1.997
score FROM_MISSP_DYNIP                      2.031 2.784 2.031 2.784
score FROM_MISSP_EH_MATCH                   1.551 1.842 1.551 1.842
score FROM_MISSP_FREEMAIL                   3.025 1.715 3.025 1.715
score FROM_MISSP_MSFT                       2.382 4.495 2.382 4.495
score FROM_MISSP_NO_TO                      2.268 2.266 2.268 2.266
score FROM_MISSP_PHISH                      1.997 1.997 1.997 1.997
score FROM_MISSP_REPLYTO                    0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  4.495 4.495 4.495 4.495
score FROM_MISSP_URI                        2.049 3.177 2.049 3.177
score FROM_MISSP_USER                       2.994 2.670 2.994 2.670
score FROM_WSP_LEAD                         2.796 2.797 2.796 2.797
score FRT_ERECTION                          2.648 3.690 2.648 3.690
score FSL_CTYPE_WIN1251                     4.495 4.070 4.495 4.070
score FSL_HELO_FIREWALL                     2.696 2.596 2.696 2.596
score FSL_MID_419                           2.872 2.770 2.872 2.770
score FSL_MISSP_REPLYTO                     0.001 1.983 0.001 1.983
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FS_MAKE_MONEY                         3.595 3.595 3.595 3.595
score GAPPY_HTML                            0.004 1.500 0.004 1.500
score HDRS_LCASE                            0.099 0.098 0.099 0.098
score HDRS_LCASE_1K                         0.498 0.498 0.498 0.498
score HK_LOTTO_NAME                         0.998 0.998 0.998 0.998
score HK_NAME_FROM                          2.796 2.796 2.796 2.796
score HK_NAME_MR_MRS                        3.594 2.668 3.594 2.668
score HK_RANDOM_FROM                        0.998 0.998 0.998 0.998
score HK_SCAM_N1                            3.102 3.296 3.102 3.296
score HK_SCAM_N15                           3.196 3.196 3.196 3.196
score HK_SCAM_N2                            2.684 4.095 2.684 4.095
score HK_SCAM_N3                            1.449 0.001 1.449 0.001
score HK_SCAM_N8                            0.397 1.963 0.397 1.963
score HK_SCAM_S25                           2.696 2.696 2.696 2.696
score HK_SCAM_S7                            2.597 2.302 2.597 2.302
score IRS_SPOOF                             0.998 0.998 0.998 0.998
score JM_FAKE_PSMTP_RCVD                    3.196 3.196 3.196 3.196
score KB_FORGED_MOZ4                        4.095 4.095 4.095 4.095
score KHOP_BIG_TO_CC                        2.896 2.996 2.896 2.996
score KHOP_JS_OBFUSCATION                   0.001 2.896 0.001 2.896
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           1.401 2.250 1.401 2.250
score LOTTO_DEPT                            0.001 0.001 0.001 0.001
score MANY_PILL_PRICE                       2.696 0.309 2.696 0.309
score MANY_SPAN_IN_TEXT                     1.432 1.985 1.432 1.985
score MONEY_ATM_CARD                        0.001 2.133 0.001 2.133
score MONEY_FORM                            0.266 0.001 0.266 0.001
score MONEY_FORM_SHORT                      1.400 1.804 1.400 1.804
score MONEY_FRAUD_3                         1.994 2.335 1.994 2.335
score MONEY_FRAUD_5                         4.064 3.157 4.064 3.157
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_41                         3.995 3.995 3.995 3.995
score MONEY_FROM_MISSP                      2.031 2.754 2.031 2.754
score NSL_RCVD_FROM_USER                    4.495 3.844 4.495 3.844
score NSL_RCVD_HELO_USER                    3.001 4.299 3.001 4.299
score OBFU_TEXT_ATTACH                      2.197 2.197 2.197 2.197
score POSTCARD_09                           2.591 2.796 2.591 2.796
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.008 0.001 -0.008
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 2.596 0.001 2.596
score RISK_FREE                             2.702 3.731 2.702 3.731
score RP_MATCHES_RCVD                       -1.598 -0.657 -1.598 -0.657
score SERGIO_SUBJECT_VIAGRA01               3.214 2.768 3.214 2.768
score SHARE_50_50                           0.596 1.395 0.596 1.395
score STYLE_GIBBERISH                       2.791 3.096 2.791 3.096
score TAB_IN_FROM                           0.996 1.697 0.996 1.697
score TINY_FLOAT                            1.617 3.695 1.617 3.695
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 0.548 0.001 0.548 0.001
score TO_NO_BRKTS_HTML_ONLY                 0.001 1.337 0.001 1.337
score TO_NO_BRKTS_MSFT                      2.389 2.802 2.389 2.802
score TVD_PH_1                              0.001 3.496 0.001 3.496
score TVD_PH_BODY_META                      2.397 3.396 2.397 3.396
score URI_MALWARE_BH                        0.999 0.998 0.999 0.998
score XM_PHPMAILER_FORGED                   2.796 2.696 2.796 2.696
score YOUR_PERMISSION                       2.796 2.026 2.796 2.026
