score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.999 2.999 2.999 2.999
score AC_HTML_NONSENSE_TAGS                 1.999 1.999 1.999 1.999
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               3.555 2.064 3.555 2.064
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     3.000 3.468 3.000 3.468
score ADVANCE_FEE_3_NEW_FRM_MNY             1.001 3.038 1.001 3.038
score ADVANCE_FEE_3_NEW_MONEY               2.104 1.561 2.104 1.561
score ADVANCE_FEE_4_NEW_FRM_MNY             0.545 2.699 0.545 2.699
score ADVANCE_FEE_4_NEW_MONEY               2.699 2.561 2.699 2.561
score ADVANCE_FEE_5_NEW                     0.352 1.910 0.352 1.910
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_MONEY               0.868 1.894 0.868 1.894
score AD_PREFS                              0.499 0.500 0.499 0.500
score ALIBABA_IMG_NOT_RCVD_ALI              0.001 0.001 0.001 0.001
score AMAZON_IMG_NOT_RCVD_AMZN              1.787 0.599 1.787 0.599
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score AXB_XMAILER_MIMEOLE_OL_024C2          4.099 3.725 4.099 3.725
score BIGNUM_EMAILS                         3.000 2.795 3.000 2.795
score BITCOIN_DEADLINE                      1.000 1.000 1.000 1.000
score BITCOIN_EXTORT_01                     4.999 5.000 4.999 5.000
score BITCOIN_MALWARE                       1.753 3.499 1.753 3.499
score BITCOIN_PAY_ME                        2.999 2.999 2.999 2.999
score BITCOIN_SPAM_01                       0.001 1.767 0.001 1.767
score BITCOIN_SPAM_02                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_03                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       2.361 2.500 2.361 2.500
score BITCOIN_SPAM_06                       0.001 0.577 0.001 0.577
score BITCOIN_SPAM_07                       3.001 3.391 3.001 3.391
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BODY_EMPTY                            1.999 0.001 1.999 0.001
score BODY_SINGLE_URI                       2.499 0.673 2.499 0.673
score BODY_SINGLE_WORD                      0.001 2.327 0.001 2.327
score BODY_URI_ONLY                         0.999 0.999 0.999 0.999
score BOGUS_MIME_VERSION                    1.000 1.000 1.000 1.000
score BOGUS_MSM_HDRS                        1.042 2.999 1.042 2.999
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.500 0.450 1.500 0.450
score CK_HELO_GENERIC                       0.250 0.250 0.250 0.250
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          0.927 1.000 0.927 1.000
score DATE_IN_FUTURE_96_Q                   2.999 2.999 2.999 2.999
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      1.513 3.000 1.513 3.000
score DKIMWL_BL                             0.001 2.999 0.001 2.999
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.001 0.001 -0.001
score DRUGS_ERECTILE_SHORT_SHORTNER         1.499 0.376 1.499 0.376
score DUP_SUSP_HDR                          2.499 1.984 2.499 1.984
score DX_TEXT_01                            2.999 2.899 2.999 2.899
score DX_TEXT_03                            1.100 1.199 1.100 1.199
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FAKE_REPLY_A1                         2.400 2.999 2.400 2.999
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORGED_RELAY_MUA_TO_MX                3.799 3.700 3.799 3.700
score FORM_FRAUD                            0.999 0.999 0.999 0.999
score FORM_FRAUD_5                          3.293 3.859 3.293 3.859
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.190 0.063 0.190 0.063
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROMSPACE                             3.200 0.001 3.200 0.001
score FROM_2_EMAILS_SHORT                   1.999 0.388 1.999 0.388
score FROM_ADDR_WS                          2.999 2.098 2.999 2.098
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.499 0.001 1.499
score FROM_FMBLA_NEWDOM14                   0.001 0.999 0.001 0.999
score FROM_FMBLA_NEWDOM28                   0.001 0.800 0.001 0.800
score FROM_GOV_DKIM_AU                      0.001 -0.001 0.001 -0.001
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.001 0.001 0.001
score FROM_MISSPACED                        0.204 0.001 0.204 0.001
score FROM_MISSP_EH_MATCH                   1.999 1.999 1.999 1.999
score FROM_MISSP_FREEMAIL                   1.172 1.387 1.172 1.387
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_REPLYTO                    1.398 2.318 1.398 2.318
score FROM_MISSP_SPF_FAIL                   0.001 1.999 0.001 1.999
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      1.577 2.449 1.577 2.449
score FROM_NAME_EQ_TO_G_DRIVE               0.001 0.001 0.001 0.001
score FROM_NTLD_LINKBAIT                    1.000 1.000 1.000 1.000
score FROM_NTLD_REPLY_FREEMAIL              1.999 1.996 1.999 1.996
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.043 0.001 1.043
score FROM_SUSPICIOUS_NTLD                  0.500 0.499 0.500 0.499
score FROM_WORDY                            0.117 1.000 0.117 1.000
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FROM_WSP_TRAIL                        2.599 2.699 2.599 2.699
score FSL_BULK_SIG                          0.001 0.281 0.001 0.281
score FSL_CTYPE_WIN1251                     2.984 3.999 2.984 3.999
score FSL_HELO_FAKE                         3.400 3.199 3.400 3.199
score FSL_NEW_HELO_USER                     1.999 1.398 1.999 1.398
score FSL_THIS_IS_ADV                       3.099 3.099 3.099 3.099
score FUZZY_CLICK_HERE                      2.699 2.675 2.699 2.675
score FUZZY_UNSUBSCRIBE                     2.599 2.599 2.599 2.599
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_BITCOIN_CP                         2.000 1.999 2.000 1.999
score GB_BITCOIN_NH                         1.999 1.999 1.999 1.999
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.499 0.499 0.499 0.499
score GB_FREEMAIL_DISPTO_NOTFREEM           0.499 0.500 0.499 0.500
score GB_GOOGLE_OBFU                        0.750 0.750 0.750 0.750
score GB_GOOG_IMG_NOT_RCVD_GOOG             1.000 1.000 1.000 1.000
score GB_LINKED_IMG_NOT_RCVD_LINK           2.499 2.499 2.499 2.499
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_LCASE                            0.100 0.099 0.100 0.099
score HDRS_LCASE_IMGONLY                    0.100 0.099 0.100 0.099
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.999 1.999 1.999
score HDR_ORDER_FTSDMCXX_NORDNS             3.270 3.499 3.270 3.499
score HEADER_FROM_DIFFERENT_DOMAINS         0.249 0.250 0.249 0.250
score HELO_MISC_IP                          0.250 0.249 0.250 0.249
score HELO_NO_DOMAIN                        0.001 0.714 0.001 0.714
score HEXHASH_WORD                          2.999 2.999 2.999 2.999
score HK_LOTTO                              1.000 0.001 1.000 0.001
score HK_NAME_MR_MRS                        0.999 0.999 0.999 0.999
score HK_RANDOM_FROM                        1.000 1.000 1.000 1.000
score HK_RANDOM_REPLYTO                     0.999 0.999 0.999 0.999
score HK_RCVD_IP_MULTICAST                  0.001 0.345 0.001 0.345
score HK_SCAM                               1.999 2.000 1.999 2.000
score HK_WIN                                0.001 0.001 0.001 0.001
score HOSTED_IMG_DIRECT_MX                  3.119 2.537 3.119 2.537
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      2.959 3.093 2.959 3.093
score HTML_ENTITY_ASCII                     2.999 2.999 2.999 2.999
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         2.999 2.999 2.999 2.999
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     2.435 2.499 2.435 2.499
score HTML_TEXT_INVISIBLE_FONT              1.000 1.000 1.000 1.000
score HTML_TEXT_INVISIBLE_STYLE             0.089 2.025 0.089 2.025
score IMG_ONLY_FM_DOM_INFO                  2.341 2.499 2.341 2.499
score KB_FORGED_MOZ4                        3.899 0.001 3.899 0.001
score LIST_PARTIAL_SHORT_MSG                1.000 1.000 1.000 1.000
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.676 0.001 0.676
score LONG_HEX_URI                          2.999 1.617 2.999 1.617
score LONG_IMG_URI                          1.690 1.365 1.690 1.365
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LUCRATIVE                             1.000 1.000 1.000 1.000
score L_8BIT_MISMATCH                       0.001 0.010 0.001 0.010
score MAILER_EQ_ORG                         1.044 2.380 1.044 2.380
score MALFORMED_FREEMAIL                    1.109 2.227 1.109 2.227
score MALF_HTML_B64                         3.499 2.836 3.499 2.836
score MANY_SPAN_IN_TEXT                     2.700 2.599 2.700 2.599
score MILLION_HUNDRED                       0.438 2.266 0.438 2.266
score MILLION_USD                           0.001 1.756 0.001 1.756
score MIMEOLE_DIRECT_TO_MX                  1.999 1.999 1.999 1.999
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MIXED_ES                              2.499 2.499 2.499 2.499
score MONEY_ATM_CARD                        2.495 2.899 2.495 2.899
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      2.499 2.500 2.499 2.500
score MONEY_FRAUD_3                         2.890 1.001 2.890 1.001
score MONEY_FRAUD_5                         2.853 0.001 2.853 0.001
score MONEY_FRAUD_8                         3.200 0.288 3.200 0.288
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      1.377 0.305 1.377 0.305
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NORDNS_LOW_CONTRAST                   1.787 1.688 1.787 1.688
score NO_FM_NAME_IP_HOSTN                   2.352 0.584 2.352 0.584
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.394 0.351 0.394 0.351
score NUMBERONLY_BITCOIN_EXP                0.740 0.625 0.740 0.625
score OBFU_BITCOIN                          2.710 2.999 2.710 2.999
score OFFER_ONLY_AMERICA                    1.999 1.999 1.999 1.999
score PDS_BTC_HACKER                        1.999 1.623 1.999 1.623
score PDS_BTC_NTLD                          1.999 1.999 1.999 1.999
score PDS_FROM_NAME_TO_DOMAIN               0.999 0.999 0.999 0.999
score PDS_HELO_SPF_FAIL                     0.001 0.210 0.001 0.210
score PDS_HP_HELO_NORDNS                    0.001 0.001 0.001 0.001
score PDS_PHP_EVAL                          1.499 1.499 1.499 1.499
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      2.000 1.999 2.000 1.999
score PDS_TONAME_EQ_TOLOCAL_SHORT           1.999 1.999 1.999 1.999
score PDS_TO_EQ_FROM_NAME                   0.364 0.001 0.364 0.001
score PDS_X_PHP_WP_EXP                      1.499 1.499 1.499 1.499
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.499 2.499 2.499 2.499
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.999 0.999 0.999
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       2.142 2.425 2.142 2.425
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       2.999 2.999 2.999 2.999
score SEO_SUSP_NTLD                         1.199 1.199 1.199 1.199
score SERGIO_SUBJECT_PORN014                2.501 3.399 2.501 3.399
score SERGIO_SUBJECT_VIAGRA01               0.828 1.984 0.828 1.984
score SHORT_BODY_G_DRIVE_DYN                0.001 1.000 0.001 1.000
score SHORT_IMG_SUSP_NTLD                   1.000 1.000 1.000 1.000
score SHORT_SHORTNER                        1.999 1.999 1.999 1.999
score SINGLETS_LOW_CONTRAST                 0.047 0.001 0.047 0.001
score SPOOFED_FREEMAIL_NO_RDNS              1.499 1.499 1.499 1.499
score SPOOFED_FREEM_REPTO                   2.499 2.499 2.499 2.499
score SPOOFED_FREEM_REPTO_CHN               1.000 1.000 1.000 1.000
score SPOOFED_FREEM_REPTO_RUS               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      1.999 1.361 1.999 1.361
score STOCK_LOW_CONTRAST                    1.694 0.011 1.694 0.011
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SUBJ_ATTENTION                        0.499 0.500 0.499 0.500
score SUSPNTLD_EXPIRATION_EXTORT            1.999 1.531 1.999 1.531
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               1.899 1.899 1.899 1.899
score THIS_IS_ADV_SUSP_NTLD                 1.499 0.001 1.499 0.001
score THREAD_INDEX_HEX                      1.520 1.262 1.520 1.262
score TO_EQ_FM_DIRECT_MX                    1.992 2.499 1.992 2.499
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.339 0.001 0.339
score TO_EQ_FM_SPF_FAIL                     0.001 2.442 0.001 2.442
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NAME_SUBJ_NO_RDNS                  2.496 0.001 2.496 0.001
score TO_NO_BRKTS_DYNIP                     1.862 3.099 1.862 3.099
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.499 2.499 2.499
score TO_NO_BRKTS_HTML_IMG                  1.927 1.250 1.927 1.250
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      2.499 2.499 2.499 2.499
score TO_NO_BRKTS_NORDNS_HTML               1.999 1.999 1.999 1.999
score TO_NO_BRKTS_PCNT                      2.499 2.500 2.499 2.500
score TVD_APP_LOAN                          2.899 2.799 2.899 2.799
score TVD_IP_OCT                            2.700 1.402 2.700 1.402
score TVD_IP_SING_HEX                       1.207 1.719 1.207 1.719
score TVD_SPACE_ENCODED                     2.499 0.001 2.499 0.001
score TVD_SPACE_RATIO_MINFP                 2.499 2.500 2.499 2.500
score TVD_SUBJ_FINGER_07                    2.305 2.406 2.305 2.406
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      2.499 2.499 2.499 2.499
score UNICODE_OBFU_DOM_NO_BODY              2.696 3.749 2.696 3.749
score UNICODE_OBFU_ZW                       3.193 2.342 3.193 2.342
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      2.199 2.199 2.199 2.199
score URI_HEX_IP                            2.499 2.492 2.499 2.492
score URI_IMG_WP_REDIR                      1.759 1.000 1.759 1.000
score URI_ONLY_MSGID_MALF                   1.999 1.502 1.999 1.502
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.999 3.992 3.999 3.992
score URI_PHP_REDIR                         3.499 3.499 3.499 3.499
score URI_TRY_3LD                           1.839 2.000 1.839 2.000
score URI_WP_DIRINDEX                       3.499 3.499 3.499 3.499
score URI_WP_HACKED                         3.499 3.500 3.499 3.500
score URI_WP_HACKED_2                       2.499 2.499 2.499 2.499
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score XPRIO                                 2.249 0.424 2.249 0.424
score XPRIO_SHORT_SUBJ                      1.998 2.268 1.998 2.268
score XPRIO_URL_SHORTNER                    0.999 0.999 0.999 0.999
score ZW_OBFU_BITCOIN                       1.461 0.363 1.461 0.363
