score ACCT_PHISHING_MANY                    2.999 2.999 2.999 2.999
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.999 2.999 2.999 2.999
score AC_HTML_NONSENSE_TAGS                 1.999 1.999 1.999 1.999
score AC_POST_EXTRAS                        1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           3.699 3.699 3.699 3.699
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             1.930 2.500 1.930 2.500
score ADVANCE_FEE_2_NEW_MONEY               0.754 0.001 0.754 0.001
score ADVANCE_FEE_3_NEW                     2.939 0.585 2.939 0.585
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 1.613 0.001 1.613
score ADVANCE_FEE_3_NEW_MONEY               2.999 2.899 2.999 2.899
score ADVANCE_FEE_4_NEW                     2.552 2.148 2.552 2.148
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_MONEY               1.348 0.291 1.348 0.291
score ADVANCE_FEE_5_NEW                     3.099 2.999 3.099 2.999
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score AD_PREFS                              0.250 0.250 0.250 0.250
score ALIBABA_IMG_NOT_RCVD_ALI              2.499 2.499 2.499 2.499
score AMAZON_IMG_NOT_RCVD_AMZN              2.499 1.779 2.499 1.779
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                2.000 1.999 2.000 1.999
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          2.265 0.508 2.265 0.508
score BIGNUM_EMAILS_FREEM                   0.001 0.001 0.001 0.001
score BIGNUM_EMAILS_MANY                    2.999 2.999 2.999 2.999
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      0.728 0.001 0.728 0.001
score BITCOIN_EXTORT_01                     1.992 0.457 1.992 0.457
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_IMGUR                         3.499 3.499 3.499 3.499
score BITCOIN_MALF_HTML                     3.499 3.499 3.499 3.499
score BITCOIN_MALWARE                       2.266 0.001 2.266 0.001
score BITCOIN_OBFU_SUBJ                     0.001 2.455 0.001 2.455
score BITCOIN_ONAN                          2.470 2.999 2.470 2.999
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.235 1.865 2.235 1.865
score BITCOIN_SPAM_03                       2.499 2.173 2.499 2.173
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 0.001 0.001 0.001
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       3.499 3.499 3.499 3.499
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_XPRIO                         0.001 0.905 0.001 0.905
score BITCOIN_YOUR_INFO                     1.000 0.001 1.000 0.001
score BODY_EMPTY                            1.999 0.986 1.999 0.986
score BODY_SINGLE_URI                       2.159 0.001 2.159 0.001
score BODY_SINGLE_WORD                      0.243 0.975 0.243 0.975
score BODY_URI_ONLY                         2.601 1.906 2.601 1.906
score BOGUS_MIME_VERSION                    3.499 3.499 3.499 3.499
score BOGUS_MSM_HDRS                        1.000 1.000 1.000 1.000
score BOMB_FREEM                            1.611 1.999 1.611 1.999
score BOMB_MONEY                            1.582 1.978 1.582 1.978
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_GENERIC                       0.250 0.249 0.250 0.249
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.499 1.000 1.499 1.000
score CONTENT_AFTER_HTML                    2.499 2.500 2.499 2.500
score CTE_8BIT_MISMATCH                     0.999 0.999 0.999 0.999
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      0.001 0.001 0.001 0.001
score DKIMWL_BL                             0.001 2.999 0.001 2.999
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -1.000 0.001 -1.000
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score DUP_SUSP_HDR                          1.000 1.000 1.000 1.000
score DYNAMIC_IMGUR                         3.552 3.999 3.552 3.999
score EBAY_IMG_NOT_RCVD_EBAY                2.867 2.999 2.867 2.999
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score END_FUTURE_EMAILS                     2.099 1.651 2.099 1.651
score ENVFROM_GOOG_TRIX                     1.000 1.000 1.000 1.000
score FAKE_REPLY_A1                         2.699 2.599 2.699 2.599
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        1.197 0.001 1.197 0.001
score FONT_INVIS_DIRECT                     3.318 1.952 3.318 1.952
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_HTML_NOHTML                2.298 1.853 2.298 1.853
score FONT_INVIS_LONG_LINE                  1.000 1.000 1.000 1.000
score FONT_INVIS_MSGID                      1.887 1.491 1.887 1.491
score FONT_INVIS_NORDNS                     2.499 2.499 2.499 2.499
score FONT_INVIS_POSTEXTRAS                 1.000 1.000 1.000 1.000
score FORGED_SPF_HELO                       0.001 2.900 0.001 2.900
score FORM_FRAUD                            0.999 0.999 0.999 0.999
score FORM_FRAUD_3                          0.001 0.001 0.001 0.001
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             2.604 3.249 2.604 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.249 0.250 0.249 0.250
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_2_EMAILS_SHORT                   2.999 2.999 2.999 2.999
score FROM_ADDR_WS                          2.999 2.999 2.999 2.999
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.499 0.001 1.499
score FROM_FMBLA_NEWDOM14                   0.001 0.999 0.001 0.999
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.001 0.001 -0.001
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.999 0.001 0.999
score FROM_IN_TO_AND_SUBJ                   2.299 2.199 2.299 2.199
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      0.723 2.300 0.723 2.300
score FROM_MISSP_EH_MATCH                   0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   0.498 0.001 0.498 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_REPLYTO                    0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  0.584 0.623 0.584 0.623
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MULTI_NORDNS                     0.001 0.987 0.001 0.987
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    1.934 1.000 1.934 1.000
score FROM_NTLD_REPLY_FREEMAIL              1.987 1.999 1.987 1.999
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.599 0.001 1.599
score FROM_SUSPICIOUS_NTLD                  0.500 0.499 0.500 0.499
score FROM_SUSPICIOUS_NTLD_FP               1.999 0.001 1.999 0.001
score FROM_WEBSITE                          2.599 2.399 2.599 2.399
score FROM_WSP_TRAIL                        2.023 2.247 2.023 2.247
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_AMAZON                          2.699 2.599 2.699 2.599
score FUZZY_BITCOIN                         2.107 0.351 2.107 0.351
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_FAKE_RF_SHORT                      1.999 1.999 1.999 1.999
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.488 0.001 0.488 0.001
score GB_FREEMAIL_DISPTO_NOTFREEM           0.499 0.499 0.499 0.499
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GB_GOOGLE_OBFUS                       0.749 0.394 0.749 0.394
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       2.999 2.999 2.999 2.999
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_NORDNS                     2.599 2.213 2.599 2.213
score GOOG_STO_HTML_PHISH                   2.322 1.735 2.322 1.735
score GOOG_STO_HTML_PHISH_MANY              2.309 1.778 2.309 1.778
score GOOG_STO_IMG_HTML                     2.999 2.999 2.999 2.999
score GOOG_STO_IMG_NOHTML                   2.500 2.499 2.500 2.499
score GOOG_STO_NOIMG_HTML                   2.999 2.999 2.999 2.999
score HAS_X_NO_RELAY                        1.000 1.000 1.000 1.000
score HAS_X_OUTGOING_SPAM_STAT              2.966 2.572 2.966 2.572
score HDRS_LCASE                            0.100 0.099 0.100 0.099
score HDRS_LCASE_IMGONLY                    0.099 0.100 0.099 0.100
score HDRS_MISSP                            2.100 1.939 2.100 1.939
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 0.036 1.999 0.036
score HDR_ORDER_FTSDMCXX_NORDNS             0.001 0.001 0.001 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.250 0.250 0.250
score HELO_MISC_IP                          0.002 0.174 0.002 0.174
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_NAME_FM_MR_MRS                     1.405 1.499 1.405 1.499
score HK_NAME_MR_MRS                        0.999 0.999 0.999 0.999
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_RANDOM_REPLYTO                     0.099 0.001 0.099 0.001
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               0.001 0.001 0.001 0.001
score HK_WIN                                1.000 0.999 1.000 0.999
score HOSTED_IMG_DIRECT_MX                  3.043 0.009 3.043 0.009
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      3.499 3.436 3.499 3.436
score HOSTED_IMG_MULTI                      1.484 2.145 1.484 2.145
score HOSTED_IMG_MULTI_PUB_01               1.200 2.194 1.200 2.194
score HTML_ENTITY_ASCII                     2.999 2.948 2.999 2.948
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         2.999 2.999 2.999 2.999
score HTML_SHRT_CMNT_OBFU_MANY              0.851 0.069 0.851 0.069
score HTML_SINGLET_MANY                     0.594 1.346 0.594 1.346
score HTML_TEXT_INVISIBLE_FONT              1.999 1.999 1.999 1.999
score HTML_TEXT_INVISIBLE_STYLE             1.879 1.428 1.879 1.428
score IMG_ONLY_FM_DOM_INFO                  0.001 0.895 0.001 0.895
score JH_SPAMMY_HEADERS                     3.499 3.499 3.499 3.499
score JH_SPAMMY_PATTERN01                   2.556 2.573 2.556 2.573
score JH_SPAMMY_PATTERN02                   1.000 1.000 1.000 1.000
score KHOP_FAKE_EBAY                        0.176 0.001 0.176 0.001
score KHOP_HELO_FCRDNS                      0.400 0.399 0.400 0.399
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.020 0.001 0.020
score LONG_HEX_URI                          3.000 2.398 3.000 2.398
score LONG_IMG_URI                          0.635 1.394 0.635 1.394
score LONG_INVISIBLE_TEXT                   1.894 1.247 1.894 1.247
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           0.001 0.001 0.001 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALFORMED_FREEMAIL                    3.299 0.993 3.299 0.993
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        0.001 1.192 0.001 1.192
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MANY_HDRS_LCASE                       0.100 0.100 0.100 0.100
score MANY_SPAN_IN_TEXT                     2.400 2.300 2.400 2.300
score MAY_BE_FORGED                         2.599 2.699 2.599 2.699
score MILLION_HUNDRED                       0.001 0.001 0.001 0.001
score MILLION_USD                           0.001 0.001 0.001 0.001
score MIMEOLE_DIRECT_TO_MX                  0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MIXED_AREA_CASE                       0.481 1.722 0.481 1.722
score MIXED_CENTER_CASE                     2.499 2.499 2.499 2.499
score MIXED_CTYPE_CASE                      0.827 0.608 0.827 0.608
score MIXED_ES                              2.299 2.299 2.299 2.299
score MIXED_FONT_CASE                       2.499 2.499 2.499 2.499
score MIXED_HREF_CASE                       1.999 2.000 1.999 2.000
score MIXED_IMG_CASE                        0.177 0.969 0.177 0.969
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        0.001 0.001 0.001 0.001
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      0.001 0.001 0.001 0.001
score MONEY_FRAUD_3                         2.799 2.700 2.799 2.700
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FREEMAIL_REPTO                  2.794 1.641 2.794 1.641
score MONEY_FROM_41                         2.000 1.999 2.000 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_NOHTML                          0.997 0.588 0.997 0.588
score MSGID_DOLLARS_URI_IMG                 1.000 1.000 1.000 1.000
score MSGID_HDR_MALF                        2.857 3.499 2.857 3.499
score MSGID_NOFQDN1                         0.494 0.001 0.494 0.001
score MSMAIL_PRI_ABNORMAL                   1.482 1.345 1.482 1.345
score MSM_PRIO_REPTO                        2.499 1.000 2.499 1.000
score NAME_EMAIL_DIFF                       1.479 0.835 1.479 0.835
score NA_DOLLARS                            1.499 1.499 1.499 1.499
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -0.001 -0.001 -0.001 -0.001
score NORDNS_LOW_CONTRAST                   1.784 2.284 1.784 2.284
score NO_FM_NAME_IP_HOSTN                   0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.001 0.001 0.001 0.001
score NUMBEREND_LINKBAIT                    0.240 0.337 0.240 0.337
score OBFU_BITCOIN                          0.001 0.001 0.001 0.001
score OBFU_UNSUB_UL                         2.399 2.199 2.399 2.199
score ODD_FREEM_REPTO                       2.999 2.581 2.999 2.581
score OFFER_ONLY_AMERICA                    1.999 1.999 1.999 1.999
score ORDER_TODAY                           2.485 1.403 2.485 1.403
score PDS_BAD_THREAD_QP_64                  0.999 0.999 0.999 0.999
score PDS_BTC_ID                            0.499 0.499 0.499 0.499
score PDS_BTC_MSGID                         0.001 0.001 0.001 0.001
score PDS_DBL_URL_TNB_RUNON                 0.909 0.451 0.909 0.451
score PDS_EMPTYSUBJ_URISHRT                 0.001 0.001 0.001 0.001
score PDS_FRNOM_TODOM_DBL_URL               1.453 1.499 1.453 1.499
score PDS_FRNOM_TODOM_NAKED_TO              1.499 1.500 1.499 1.500
score PDS_FROM_2_EMAILS                     1.657 2.530 1.657 2.530
score PDS_FROM_2_EMAILS_SHRTNER             0.001 1.499 0.001 1.499
score PDS_FROM_NAME_TO_DOMAIN               1.999 1.999 1.999 1.999
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_NO_FULL_NAME_SPOOFED_URL          0.148 0.627 0.148 0.627
score PDS_OTHER_BAD_TLD                     1.999 1.999 1.999 1.999
score PDS_SHORTFWD_URISHRT_QP               1.499 1.254 1.499 1.254
score PDS_SHORT_SPOOFED_URL                 1.125 1.718 1.125 1.718
score PDS_TINYSUBJ_URISHRT                  1.500 0.001 1.500 0.001
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_SHORT           1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_VSHORT          0.999 0.999 0.999 0.999
score PDS_TO_EQ_FROM_NAME                   3.400 2.398 3.400 2.398
score PDS_URISHRT_LOCALPART_SUBJ            0.999 0.991 0.999 0.991
score PDS_X_PHP_WP_EXP                      1.000 1.000 1.000 1.000
score PHISH_AZURE_CLOUDAPP                  3.500 3.500 3.500 3.500
score PHISH_FBASEAPP                        1.000 1.031 1.000 1.031
score PHOTO_EDITING_DIRECT                  2.999 2.999 2.999 2.999
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       0.001 0.001 0.001 0.001
score PHP_SCRIPT                            2.499 2.499 2.499 2.499
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.223 0.999 0.223
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_LIST_SPOOF                3.000 2.999 3.000 2.999
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RAND_MKTG_HEADER                      1.999 1.999 1.999 1.999
score RATWARE_NO_RDNS                       2.244 2.479 2.244 2.479
score RCVD_DOTEDU_SHORT                     1.000 1.000 1.000 1.000
score RCVD_DOTEDU_SUSP_URI                  2.591 2.166 2.591 2.166
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       1.764 0.911 1.764 0.911
score READY_TO_SHIP                         1.424 0.464 1.424 0.464
score REPLYTO_EMPTY                         2.404 3.627 2.404 3.627
score REPTO_419_FRAUD                       1.000 2.052 1.000 2.052
score REPTO_419_FRAUD_AOL                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL_LOOSE             1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_CNS                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM                    2.999 2.999 2.999 2.999
score REPTO_419_FRAUD_GM_LOOSE              1.000 0.999 1.000 0.999
score REPTO_419_FRAUD_HM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_OL                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_PM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_QQ                    2.999 2.269 2.999 2.269
score REPTO_419_FRAUD_YH                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YJ                    0.001 0.001 0.001 0.001
score REPTO_419_FRAUD_YN                    1.000 1.000 1.000 1.000
score RISK_FREE                             3.199 3.099 3.199 3.099
score SENDGRID_REDIR                        1.499 1.499 1.499 1.499
score SENDGRID_REDIR_PHISH                  1.000 1.000 1.000 1.000
score SEO_SUSP_NTLD                         0.833 1.000 0.833 1.000
score SERGIO_SUBJECT_VIAGRA01               3.312 4.100 3.312 4.100
score SHOPIFY_IMG_NOT_RCVD_SFY              2.499 2.499 2.499 2.499
score SHORTENER_SHORT_IMG                   1.000 1.000 1.000 1.000
score SHORTENER_SHORT_SUBJ                  2.999 2.744 2.999 2.744
score SHORT_IMG_SUSP_NTLD                   0.001 0.001 0.001 0.001
score SHORT_SHORTNER                        1.999 1.999 1.999 1.999
score SINGLETS_LOW_CONTRAST                 0.001 0.001 0.001 0.001
score SPOOFED_FREEMAIL                      0.001 1.822 0.001 1.822
score SPOOFED_FREEMAIL_NO_RDNS              1.499 0.166 1.499 0.166
score SPOOFED_FREEM_REPTO                   0.001 2.175 0.001 2.175
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score SPOOF_GMAIL_MID                       1.499 0.001 1.499 0.001
score STATIC_XPRIO_OLE                      0.001 0.001 0.001 0.001
score STOCK_LOW_CONTRAST                    1.029 0.001 1.029 0.001
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               1.199 1.100 1.199 1.100
score THIS_IS_ADV_SUSP_NTLD                 0.001 0.001 0.001 0.001
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.499 1.499 1.499 1.499
score TO_EQ_FM_DIRECT_MX                    0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_IMG                 0.001 0.899 0.001 0.899
score TO_EQ_FM_DOM_HTML_ONLY                2.099 0.681 2.099 0.681
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_ONLY                    1.299 1.299 1.299 1.299
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.099 0.099 0.099 0.099
score TO_NAME_SUBJ_NO_RDNS                  2.492 2.240 2.492 2.240
score TO_NO_BRKTS_FROM_MSSP                 2.399 0.001 2.399 0.001
score TO_NO_BRKTS_HTML_IMG                  1.999 1.999 1.999 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      0.001 0.001 0.001 0.001
score TO_NO_BRKTS_NORDNS_HTML               1.999 1.999 1.999 1.999
score TO_NO_BRKTS_PCNT                      2.499 2.499 2.499 2.499
score TRANSFORM_LIFE                        2.499 2.499 2.499 2.499
score TVD_IP_HEX                            3.255 2.194 3.255 2.194
score TVD_IP_SING_HEX                       1.408 1.204 1.408 1.204
score TVD_RCVD_SPACE_BRACKET                2.699 1.063 2.699 1.063
score TVD_SPACE_ENCODED                     2.499 2.255 2.499 2.255
score TVD_SPACE_RATIO_MINFP                 2.499 2.499 2.499 2.499
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNDISC_FREEM                          3.099 2.999 3.099 2.999
score UNDISC_MONEY                          3.399 3.199 3.399 3.199
score UNICODE_OBFU_ASC                      1.000 1.000 1.000 1.000
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UPGRADE_MAILBOX                       1.099 0.023 1.099 0.023
score URI_ADOBESPARK                        1.000 1.000 1.000 1.000
score URI_AZURE_CLOUDAPP                    1.000 1.000 1.000 1.000
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTDOT_LOW_CNTRST                 1.855 1.718 1.855 1.718
score URI_DOTEDU                            1.939 1.284 1.939 1.284
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_FIREBASEAPP                       2.999 3.000 2.999 3.000
score URI_GOOGLE_PROXY                      2.999 1.610 2.999 1.610
score URI_GOOG_STO_SPAMMY                   0.623 2.152 0.623 2.152
score URI_HEX_IP                            1.571 2.499 1.571 2.499
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_LONG_REPEAT                       1.615 1.208 1.615 1.208
score URI_ONLY_MSGID_MALF                   1.549 1.622 1.549 1.622
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             4.000 0.833 4.000 0.833
score URI_PHP_REDIR                         3.499 3.499 3.499 3.499
score URI_TRY_3LD                           1.939 1.999 1.939 1.999
score URI_WPADMIN                           2.899 2.699 2.899 2.699
score URI_WP_DIRINDEX                       3.499 2.299 3.499 2.299
score URI_WP_HACKED                         3.499 3.499 3.499 3.499
score URI_WP_HACKED_2                       2.499 2.499 2.499 2.499
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VFY_ACCT_NORDNS                       2.496 2.913 2.496 2.913
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WANT_TO_ORDER                         1.499 0.652 1.499 0.652
score WIKI_IMG                              2.999 2.794 2.999 2.794
score WORD_INVIS                            1.000 1.000 1.000 1.000
score WORD_INVIS_MANY                       1.000 1.000 1.000 1.000
score XFER_LOTSA_MONEY                      0.242 0.637 0.242 0.637
score XM_DIGITS_ONLY                        2.151 1.899 2.151 1.899
score XM_LIGHT_HEAVY                        0.001 0.101 0.001 0.101
score XM_RANDOM                             2.236 3.000 2.236 3.000
score XM_RECPTID                            3.000 1.992 3.000 1.992
score XPRIO                                 0.001 1.000 0.001 1.000
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score XPRIO_URL_SHORTNER                    0.415 0.918 0.415 0.918
score YOUR_DELIVERY_ADDRESS                 1.499 1.071 1.499 1.071
score YOU_INHERIT                           2.500 2.399 2.500 2.399
