score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.844 1.000 1.844
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               2.387 3.906 2.387 3.906
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.472 3.417 1.472 3.417
score ADMAIL                                2.899 2.699 2.899 2.699
score ADMITS_SPAM                           2.799 3.399 2.799 3.399
score ADVANCE_FEE_2_NEW_FORM                1.314 1.527 1.314 1.527
score ADVANCE_FEE_2_NEW_FRM_MNY             1.633 1.944 1.633 1.944
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     2.600 2.543 2.600 2.543
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 0.236 0.001 0.236
score ADVANCE_FEE_3_NEW_MONEY               3.099 3.099 3.099 3.099
score ADVANCE_FEE_4_NEW                     2.999 2.077 2.999 2.077
score ADVANCE_FEE_4_NEW_FRM_MNY             2.479 0.711 2.479 0.711
score ADVANCE_FEE_4_NEW_MONEY               3.099 3.099 3.099 3.099
score ADVANCE_FEE_5_NEW                     2.899 2.900 2.899 2.900
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             2.909 2.743 2.909 2.743
score ADVANCE_FEE_5_NEW_MONEY               3.546 3.699 3.546 3.699
score AD_PREFS                              2.199 1.900 2.199 1.900
score ANY_PILL_PRICE                        3.087 2.420 3.087 2.420
score AXB_HELO_HOME_UN                      0.918 1.089 0.918 1.089
score AXB_RBDY_TENANDTEN                    3.190 4.399 3.190 4.399
score AXB_RCVD_NS1GOO                       1.557 2.799 1.557 2.799
score AXB_URI_CDGB                          0.839 0.879 0.839 0.879
score AXB_XMAILER_MIMEOLE_OL_024C2          4.245 0.117 4.245 0.117
score AXB_XMAILER_MIMEOLE_OL_1ECD5          0.015 3.299 0.015 3.299
score AXB_XM_FORGED_OL2600                  0.311 0.412 0.311 0.412
score AXB_XRCVD_8B8                         4.100 4.199 4.100 4.199
score AXB_X_AOL_SEZ_S                       2.600 3.100 2.600 3.100
score AXB_X_FF_SEZ_S                        2.399 2.499 2.399 2.499
score BIGNUM_EMAILS                         0.706 2.999 0.706 2.999
score BODY_URI_ONLY                         0.999 1.000 0.999 1.000
score CANT_SEE_AD                           2.999 3.000 2.999 3.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.001 1.499 0.001
score CK_HELO_GENERIC                       0.249 0.249 0.249 0.249
score CN_B2B_SPAMMER                        2.200 0.001 2.200 0.001
score COMMENT_GIBBERISH                     1.499 1.500 1.499 1.500
score COMPENSATION                          1.499 1.499 1.499 1.499
score DATE_IN_FUTURE_96_Q                   1.565 2.781 1.565 2.781
score DATE_IN_FUTURE_Q_PLUS                 2.799 2.899 2.799 2.899
score DEAR_BENEFICIARY                      2.916 2.602 2.916 2.602
score DOS_BODY_HIGH_NO_MID                  2.245 2.085 2.245 2.085
score DOS_OUTLOOK_TO_MX_IMAGE               0.001 1.193 0.001 1.193
score DSN_NO_MIMEVERSION                    2.000 2.000 2.000 2.000
score DX_TEXT_05                            2.599 4.399 2.599 4.399
score FBI_MONEY                             0.903 0.001 0.903 0.001
score FBI_SPOOF                             1.453 0.001 1.453 0.001
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            0.999 0.999 0.999 0.999
score FORM_FRAUD_3                          2.276 2.359 2.276 2.359
score FORM_FRAUD_5                          2.837 0.219 2.837 0.219
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.250 3.250 3.250 3.250
score FREEMAIL_DOC_PDF_BCC                  2.499 2.499 2.499 2.499
score FREEMAIL_FORGED_FROMDOMAIN            0.085 0.001 0.085 0.001
score FROM_MISSPACED                        0.505 0.001 0.505 0.001
score FROM_MISSP_DYNIP                      1.678 1.544 1.678 1.544
score FROM_MISSP_EH_MATCH                   1.999 0.857 1.999 0.857
score FROM_MISSP_FREEMAIL                   4.225 2.339 4.225 2.339
score FROM_MISSP_MSFT                       0.105 0.001 0.105 0.001
score FROM_MISSP_PHISH                      3.251 0.872 3.251 0.872
score FROM_MISSP_REPLYTO                    4.399 3.241 4.399 3.241
score FROM_MISSP_SPF_FAIL                   0.001 1.999 0.001 1.999
score FROM_MISSP_TO_UNDISC                  4.199 0.001 4.199 0.001
score FROM_MISSP_USER                       3.282 0.001 3.282 0.001
score FROM_MISSP_XPRIO                      1.699 0.001 1.699 0.001
score FSL_BOTSPAM_1                         0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     2.203 0.001 2.203 0.001
score FSL_HELO_BARE_IP_2                    1.999 1.999 1.999 1.999
score FSL_HELO_FAKE                         3.285 3.800 3.285 3.800
score FSL_MID_419                           0.946 0.967 0.946 0.967
score FSL_NEW_HELO_USER                     1.781 0.001 1.781 0.001
score FUZZY_CLICK_HERE                      3.399 3.299 3.399 3.299
score FUZZY_DR_OZ                           2.499 2.899 2.499 2.899
score GAPPY_LOW_CONTRAST                    2.086 1.984 2.086 1.984
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_SHORT                      2.596 0.001 2.596 0.001
score HACKED_PHP_URI                        1.999 1.999 1.999 1.999
score HDRS_LCASE                            0.099 0.099 0.099 0.099
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HEXHASH_WORD                          2.601 1.944 2.601 1.944
score HK_LOTTO                              0.001 1.000 0.001 1.000
score HK_LOTTO_NAME                         1.000 0.999 1.000 0.999
score HK_NAME_FM_DR                         1.499 1.499 1.499 1.499
score HK_NAME_FM_MR_MRS                     1.499 1.499 1.499 1.499
score HK_NAME_FROM                          0.999 0.999 0.999 0.999
score HK_NAME_MR_MRS                        1.000 0.999 1.000 0.999
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_SCAM_N1                            0.001 2.599 0.001 2.599
score HK_SCAM_N15                           1.388 1.685 1.388 1.685
score HK_SCAM_N2                            2.085 2.021 2.085 2.021
score HK_SCAM_N3                            2.247 2.849 2.247 2.849
score HK_SCAM_N8                            2.699 3.099 2.699 3.099
score HK_SPAMMY_FILENAME                    2.399 2.399 2.399 2.399
score HTML_OFF_PAGE                         1.999 1.507 1.999 1.507
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          3.000 2.999 3.000 2.999
score LONG_IMG_URI                          2.999 2.999 2.999 2.999
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT                           2.499 2.499 2.499 2.499
score LOTTO_DEPT                            0.001 0.001 0.001 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALFORMED_FREEMAIL                    3.000 2.999 3.000 2.999
score MALWARE_HACKED_URI                    2.299 2.599 2.299 2.599
score MANY_SPAN_IN_TEXT                     2.397 0.001 2.397 0.001
score MIME_NO_TEXT                          1.999 1.999 1.999 1.999
score MONEY_ATM_CARD                        2.824 1.134 2.824 1.134
score MONEY_BARRISTER                       0.999 0.999 0.999 0.999
score MONEY_FORM                            0.906 1.012 0.906 1.012
score MONEY_FORM_SHORT                      2.000 1.693 2.000 1.693
score MONEY_FRAUD_3                         3.433 3.144 3.433 3.144
score MONEY_FRAUD_5                         3.399 3.499 3.399 3.499
score MONEY_FRAUD_8                         0.001 2.382 0.001 2.382
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      1.999 0.001 1.999 0.001
score MONEY_LOTTERY                         2.523 1.904 2.523 1.904
score NAME_EMAIL_DIFF                       1.702 1.512 1.702 1.512
score NSL_RCVD_FROM_USER                    2.161 1.098 2.161 1.098
score NSL_RCVD_HELO_USER                    0.819 2.242 0.819 2.242
score OBFU_ATTACH_MISSP                     0.268 2.399 0.268 2.399
score OBFU_TEXT_ATTACH                      2.399 2.499 2.399 2.499
score PDS_FROM_2_EMAILS                     0.001 0.001 0.001 0.001
score PHP_NOVER_MUA                         3.499 3.499 3.499 3.499
score PP_MIME_FAKE_ASCII_TEXT               0.401 0.001 0.401 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        3.499 2.949 3.499 2.949
score PUMPDUMP_TIP                          2.016 1.454 2.016 1.454
score RAND_HEADER_MANY                      3.499 3.499 3.499 3.499
score RCVD_DBL_DQ                           2.500 2.499 2.500 2.499
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 1.981 0.001 1.981
score RCVD_IN_MSPIKE_L4                     0.001 2.088 0.001 2.088
score RCVD_IN_MSPIKE_L5                     0.001 3.399 0.001 3.399
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RISK_FREE                             2.601 3.299 2.601 3.299
score SERGIO_SUBJECT_PORN014                1.899 2.699 1.899 2.699
score SERGIO_SUBJECT_VIAGRA01               2.399 0.927 2.399 0.927
score SHARE_50_50                           0.001 0.001 0.001 0.001
score SHORTENED_URL_SRC                     3.099 3.099 3.099 3.099
score SINGLETS_LOW_CONTRAST                 4.174 4.399 4.174 4.399
score SPELLED_OUT_NUMBER                    3.249 1.807 3.249 1.807
score STOCK_LOW_CONTRAST                    1.884 2.499 1.884 2.499
score STYLE_GIBBERISH                       3.999 3.999 3.999 3.999
score SUBJ_OBFU_LOW_CNTRST                  1.589 1.801 1.589 1.801
score SUBJ_OBFU_PUNCT_MANY                  1.750 1.749 1.750 1.749
score SUBJ_UNNEEDED_HTML                    2.700 2.699 2.700 2.699
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score THIS_AD                               0.402 0.945 0.402 0.945
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 1.185 0.001 1.185
score TO_EQ_FM_SPF_FAIL                     0.001 1.128 0.001 1.128
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.499 2.499 2.499
score TO_NO_BRKTS_HTML_IMG                  1.999 1.999 1.999 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.395 1.999 1.395
score TO_NO_BRKTS_MSFT                      2.500 2.500 2.500 2.500
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.001 0.001 0.001
score TO_NO_BRKTS_PCNT                      2.499 1.134 2.499 1.134
score TR_FILLER_TEXT                        0.064 0.199 0.064 0.199
score TVD_FROM_1                            0.999 0.999 0.999 0.999
score TVD_PH_BODY_META                      2.393 2.455 2.393 2.455
score TVD_SPACE_ENCODED                     2.499 2.499 2.499 2.499
score TVD_SPACE_RATIO_MINFP                 2.749 2.750 2.749 2.750
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UPGRADE_MAILBOX                       0.001 2.699 0.001 2.699
score URI_DOTDOT_LOW_CNTRST                 0.841 1.896 0.841 1.896
score URI_DQ_UNSUB                          2.399 2.699 2.399 2.699
score URI_ONLY_MSGID_MALF                   1.249 1.098 1.249 1.098
score URI_OPTOUT_3LD                        1.999 2.000 1.999 2.000
score URI_OPTOUT_USME                       3.099 3.099 3.099 3.099
score URI_PHISH                             3.999 3.268 3.999 3.268
score URI_TRY_3LD                           0.063 0.228 0.063 0.228
score URI_TRY_USME                          2.899 2.799 2.899 2.799
score URI_WP_DIRINDEX                       2.999 2.999 2.999 2.999
score URI_WP_HACKED                         2.999 2.999 2.999 2.999
score URI_WP_HACKED_2                       1.999 1.999 1.999 1.999
score XFER_LOTSA_MONEY                      0.001 0.001 0.001 0.001
score XM_PHPMAILER_FORGED                   2.499 2.499 2.499 2.499
score XPRIO                                 1.000 0.999 1.000 0.999
score YOU_INHERIT                           1.664 2.999 1.664 2.999
