score AC_BR_BONANZA                  0.697 2.899 0.697 2.899
score AC_DIV_BONANZA                 1.398 1.599 1.398 1.599
score AC_HTML_NONSENSE_TAGS          0.001 1.699 0.001 1.699
score ADVANCE_FEE_2_NEW_MONEY        2.799 2.800 2.799 2.800
score ADVANCE_FEE_3_NEW              2.100 1.519 2.100 1.519
score ADVANCE_FEE_3_NEW_MONEY        3.200 3.099 3.200 3.099
score ADVANCE_FEE_4_NEW_MONEY        3.100 2.999 3.100 2.999
score ADVANCE_FEE_5_NEW_FRM_MNY      3.097 0.000 3.097 0.000
score ADVANCE_FEE_5_NEW_MONEY        3.513 2.124 3.513 2.124
score APOSTROPHE_TOCC                3.199 3.099 3.199 3.099
score AXB_XMAILER_MIMEOLE_OL_024C2   3.865 3.722 3.865 3.722
score AXB_X_AOL_SEZ_S                3.599 3.499 3.599 3.499
score BODY_SINGLE_URI                0.886 1.454 0.886 1.454
score BODY_SINGLE_WORD               1.511 1.715 1.511 1.715
score BODY_URI_ONLY                  2.102 2.951 2.102 2.951
score BOGUS_MSM_HDRS                 3.599 3.399 3.599 3.399
score CANT_SEE_AD                    2.424 2.405 2.424 2.405
score CK_HELO_DYNAMIC_SPLIT_IP       2.398 0.001 2.398 0.001
score CK_HELO_GENERIC                3.599 2.291 3.599 2.291
score DATE_IN_FUTURE_96_Q            3.099 2.999 3.099 2.999
score DEAR_BENEFICIARY               3.300 3.200 3.300 3.200
score FILL_THIS_FORM                 0.400 1.983 0.400 1.983
score FORM_FRAUD                     2.899 2.499 2.899 2.499
score FORM_FRAUD_3                   2.899 2.700 2.899 2.700
score FORM_FRAUD_5                   3.299 2.988 3.299 2.988
score FREEMAIL_FORGED_FROMDOMAIN     0.001 0.000 0.001 0.000
score FROM_IN_TO_AND_SUBJ            1.084 1.199 1.084 1.199
score FROM_MISSPACED                 0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP               2.547 2.899 2.547 2.899
score FROM_MISSP_EH_MATCH            3.399 3.013 3.399 3.013
score FROM_MISSP_FREEMAIL            1.005 3.299 1.005 3.299
score FROM_MISSP_MSFT                3.505 0.001 3.505 0.001
score FROM_MISSP_TO_UNDISC           0.854 0.483 0.854 0.483
score FROM_MISSP_USER                2.414 0.001 2.414 0.001
score FROM_MISSP_XPRIO               1.391 0.001 1.391 0.001
score FROM_WORDY                     3.399 3.054 3.399 3.054
score FSL_CTYPE_WIN1251              3.715 0.000 3.715 0.000
score FSL_NEW_HELO_USER              2.600 0.001 2.600 0.001
score HDRS_MISSP                     2.640 1.269 2.640 1.269
score HELO_MISC_IP                   2.604 0.307 2.604 0.307
score HK_RANDOM_FROM                 2.602 3.130 2.602 3.130
score HK_SCAM_N2                     0.316 0.391 0.316 0.391
score HK_SCAM_N3                     2.699 2.699 2.699 2.699
score IMG_DIRECT_TO_MX               3.499 3.299 3.499 3.299
score KHOP_DYNAMIC                   3.299 1.079 3.299 1.079
score LIST_PARTIAL_SHORT_MSG         2.699 2.499 2.699 2.499
score LONG_HEX_URI                   0.001 0.001 0.001 0.001
score LONG_IMG_URI                   0.001 0.001 0.001 0.001
score LOTS_OF_MONEY                  0.001 0.026 0.001 0.026
score MANY_PILL_PRICE                0.111 1.439 0.111 1.439
score MILLION_USD                    3.400 2.671 3.400 2.671
