score ACH_CANCELLED                         3.399 3.396 3.399 3.396
score ADVANCE_FEE_2_NEW_FORM                3.935 2.779 3.935 2.779
score ADVANCE_FEE_2_NEW_FRM_MNY             3.264 2.063 3.264 2.063
score ADVANCE_FEE_2_NEW_MONEY               4.399 4.395 4.399 4.395
score ADVANCE_FEE_3_NEW                     3.500 3.496 3.500 3.496
score ADVANCE_FEE_3_NEW_FORM                3.429 2.106 3.429 2.106
score ADVANCE_FEE_3_NEW_FRM_MNY             0.705 2.209 0.705 2.209
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     0.700 1.984 0.700 1.984
score ADVANCE_FEE_4_NEW_FORM                1.162 3.623 1.162 3.623
score ADVANCE_FEE_4_NEW_FRM_MNY             2.609 0.263 2.609 0.263
score ADVANCE_FEE_4_NEW_MONEY               3.698 3.926 3.698 3.926
score ADVANCE_FEE_5_NEW                     1.482 0.188 1.482 0.188
score ADVANCE_FEE_5_NEW_FORM                1.908 0.397 1.908 0.397
score ADVANCE_FEE_5_NEW_FRM_MNY             0.105 2.022 0.105 2.022
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          2.601 3.820 2.601 3.820
score AXB_XMAILER_MIMEOLE_OL_1ECD5          4.199 3.960 4.199 3.960
score AXB_XMAILER_MIMEOLE_OL_22B61          3.199 3.096 3.199 3.096
score AXB_XMAILER_MIMEOLE_OL_326A6          2.499 2.596 2.499 2.596
score AXB_XMAILER_MIMEOLE_OL_3AC1D          2.799 2.897 2.799 2.897
score AXB_XMAILER_MIMEOLE_OL_4379D          0.901 2.925 0.901 2.925
score AXB_XMAILER_MIMEOLE_OL_56DF6          2.499 2.497 2.499 2.497
score AXB_XMAILER_MIMEOLE_OL_7EB15          3.699 3.595 3.699 3.595
score AXB_XMAILER_MIMEOLE_OL_8627E          3.499 3.396 3.499 3.396
score AXB_XMAILER_MIMEOLE_OL_A275F          1.161 1.544 1.161 1.544
score AXB_XMAILER_MIMEOLE_OL_A50F8          2.599 2.596 2.599 2.596
score AXB_XMAILER_MIMEOLE_OL_A6545          2.999 2.796 2.999 2.796
score AXB_XMAILER_MIMEOLE_OL_A7B9C          2.601 3.595 2.601 3.595
score AXB_XMAILER_MIMEOLE_OL_B9B11          2.599 2.596 2.599 2.596
score AXB_XMAILER_MIMEOLE_OL_C9F34          1.241 3.096 1.241 3.096
score AXB_XMAILER_MIMEOLE_OL_FB17C          2.599 2.596 2.599 2.596
score AXB_XMA_BASP                          2.699 2.696 2.699 2.696
score AXB_X_PHPS_CTRIP                      3.199 3.197 3.199 3.197
score AXB_X_RCV_WLOCAL                      3.799 3.795 3.799 3.795
score COMPENSATION                          0.001 1.498 0.001 1.498
score DEAR_BENEFICIARY                      3.799 3.795 3.799 3.795
score DECEASED_NO_ML                        0.406 0.417 0.406 0.417
score FBI_MONEY                             1.620 0.430 1.620 0.430
score FBI_SPOOF                             1.999 0.634 1.999 0.634
score FB_ACHIEVE_BACH                       0.001 2.156 0.001 2.156
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FM_LOTTO_MONEY                        3.899 0.777 3.899 0.777
score FORM_FRAUD_3                          4.199 3.331 4.199 3.331
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.100 0.098 0.100 0.098
score FROM_MISSPACED                        1.470 0.150 1.470 0.150
score FROM_MISSP_DYNIP                      2.542 2.487 2.542 2.487
score FROM_MISSP_EH_MATCH                   1.999 0.182 1.999 0.182
score FROM_MISSP_FREEMAIL                   3.027 1.723 3.027 1.723
score FROM_MISSP_MSFT                       4.499 4.496 4.499 4.496
score FROM_MISSP_NO_TO                      1.675 3.868 1.675 3.868
score FROM_MISSP_PHISH                      4.749 4.744 4.749 4.744
score FROM_MISSP_REPLYTO                    2.228 1.125 2.228 1.125
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  4.399 2.831 4.399 2.831
score FROM_MISSP_URI                        0.701 1.997 0.701 1.997
score FROM_MISSP_USER                       3.095 2.842 3.095 2.842
score FSL_CTYPE_WIN1251                     0.001 0.649 0.001 0.649
score FSL_MID_419                           1.374 0.236 1.374 0.236
score FSL_MISSP_REPLYTO                     0.001 1.976 0.001 1.976
score FSL_NEW_HELO_USER                     0.850 2.013 0.850 2.013
score HDRS_LCASE                            0.100 0.098 0.100 0.098
score HDRS_LCASE_1K                         0.499 0.498 0.499 0.498
score HK_LOTTO                              0.711 0.001 0.711 0.001
score HK_NAME_FM_MR_MRS                     3.599 3.496 3.599 3.496
score HK_NAME_FROM                          2.999 2.997 2.999 2.997
score HK_NAME_MR_MRS                        3.244 3.517 3.244 3.517
score HK_RANDOM_FROM                        1.000 0.998 1.000 0.998
score HK_SCAM_N1                            3.499 3.410 3.499 3.410
score HK_SCAM_N15                           3.499 3.496 3.499 3.496
score HK_SCAM_N2                            2.415 3.995 2.415 3.995
score HK_SCAM_N3                            0.136 1.403 0.136 1.403
score HK_SCAM_N8                            2.599 1.967 2.599 1.967
score HK_SCAM_S25                           2.108 2.672 2.108 2.672
score HK_SCAM_S7                            2.315 3.719 2.315 3.719
score JM_FAKE_PSMTP_RCVD                    3.499 3.496 3.499 3.496
score KB_FORGED_MOZ4                        3.599 3.695 3.599 3.695
score KHOP_JS_OBFUSCATION                   3.899 3.795 3.899 3.795
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           3.499 3.496 3.499 3.496
score LOTTO_AGENT_RPLY                      2.799 2.696 2.799 2.696
score LOTTO_DEPT                            1.405 1.997 1.405 1.997
score MONEY_ATM_CARD                        0.001 3.595 0.001 3.595
score MONEY_FORM                            2.600 2.613 2.600 2.613
score MONEY_FORM_SHORT                      2.396 3.695 2.396 3.695
score MONEY_FRAUD_3                         2.794 3.775 2.794 3.775
score MONEY_FRAUD_5                         3.291 4.286 3.291 4.286
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_41                         1.999 1.997 1.999 1.997
score MONEY_FROM_MISSP                      0.578 2.614 0.578 2.614
score NSL_RCVD_FROM_USER                    4.317 2.930 4.317 2.930
score NSL_RCVD_HELO_USER                    2.402 2.013 2.402 2.013
score OBFU_TEXT_ATTACH                      2.299 2.197 2.299 2.197
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.813 0.001 -0.813
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 2.234 0.001 2.234
score RISK_FREE                             2.600 3.795 2.600 3.795
score RP_MATCHES_RCVD                       -0.212 -0.368 -0.212 -0.368
score SCANNED_EXTERNAL                      2.999 2.996 2.999 2.996
score SERGIO_SUBJECT_VIAGRA01               3.211 2.404 3.211 2.404
score SHARE_50_50                           0.001 1.142 0.001 1.142
score STYLE_GIBBERISH                       2.798 3.099 2.798 3.099
score TAB_IN_FROM                           0.996 2.341 0.996 2.341
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 0.373 0.849 0.373 0.849
score TO_NO_BRKTS_MSFT                      2.599 3.381 2.599 3.381
score TR_JS_FROMCHARCODE                    3.599 3.595 3.599 3.595
score TVD_PH_BODY_META                      1.500 1.499 1.500 1.499
score URI_GOOGLE_DOCS                       1.000 0.998 1.000 0.998
score YOUR_PERMISSION                       0.830 2.001 0.830 2.001
