score ADVANCE_FEE_2_NEW_FORM                0.851 2.152 0.851 2.152
score ADVANCE_FEE_2_NEW_FRM_MNY             0.535 0.889 0.535 0.889
score ADVANCE_FEE_2_NEW_MONEY               3.742 2.158 3.742 2.158
score ADVANCE_FEE_3_NEW                     0.599 1.381 0.599 1.381
score ADVANCE_FEE_3_NEW_FORM                0.342 1.524 0.342 1.524
score ADVANCE_FEE_3_NEW_FRM_MNY             2.147 1.254 2.147 1.254
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     1.885 0.001 1.885 0.001
score ADVANCE_FEE_4_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.757 0.001 0.757 0.001
score ADVANCE_FEE_4_NEW_MONEY               2.086 2.195 2.086 2.195
score ADVANCE_FEE_5_NEW                     0.425 0.001 0.425 0.001
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             3.999 1.490 3.999 1.490
score ADVANCE_FEE_5_NEW_MONEY               0.348 0.001 0.348 0.001
score AXB_3LITTLE_PIGS                      1.987 2.726 1.987 2.726
score AXB_BODYMAIL_SBL112884                2.498 2.499 2.498 2.499
score AXB_ONMS_LEAKS                        2.449 2.699 2.449 2.699
score AXB_XMAILER_MIMEOLE_OL_024C2          1.417 2.200 1.417 2.200
score AXB_XMAILER_MIMEOLE_OL_1ECD5          2.754 2.180 2.754 2.180
score AXB_XMA_BASP                          3.296 2.721 3.296 2.721
score AXB_XM_FORGED_OL2600                  0.637 1.852 0.637 1.852
score AXB_X_FF_SEZ_S                        2.696 2.700 2.696 2.700
score BIGNUM_EMAILS                         0.001 0.001 0.001 0.001
score BILLION_OVERLAP                       -0.237 0.001 -0.237 0.001
score BITLY_URI                             2.247 2.249 2.247 2.249
score BODY_EMPTY                            2.596 2.999 2.596 2.999
score CK_HELO_DYNAMIC_SPLIT_IP              1.498 0.516 1.498 0.516
score CN_B2B_SPAMMER                        2.755 1.506 2.755 1.506
score COMMENT_GIBBERISH                     0.999 1.000 0.999 1.000
score COMPENSATION                          1.499 1.499 1.499 1.499
score DATE_DOTS                             1.210 2.799 1.210 2.799
score DATE_IN_FUTURE_96_Q                   2.796 2.799 2.796 2.799
score DATE_IN_FUTURE_Q_PLUS                 2.596 2.699 2.596 2.699
score DEAR_BENEFICIARY                      3.011 2.239 3.011 2.239
score DSN_NO_MIMEVERSION                    1.998 1.999 1.998 1.999
score EMAIL_URI_PHISH                       3.995 3.999 3.995 3.999
score EMRCP                                 3.595 0.199 3.595 0.199
score FBI_MONEY                             0.256 1.999 0.256 1.999
score FBI_SPOOF                             1.263 1.613 1.263 1.613
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FM_LOTTO_MONEY                        0.001 0.001 0.001 0.001
score FM_SUBJ_YOU_PROFIT                    2.397 2.499 2.397 2.499
score FORM_FRAUD_3                          3.327 1.938 3.327 1.938
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_MISSPACED                        1.997 1.999 1.997 1.999
score FROM_MISSP_DYNIP                      1.914 3.000 1.914 3.000
score FROM_MISSP_EH_MATCH                   1.672 1.545 1.672 1.545
score FROM_MISSP_FREEMAIL                   4.296 4.299 4.296 4.299
score FROM_MISSP_MSFT                       3.007 2.578 3.007 2.578
score FROM_MISSP_PHISH                      3.474 3.540 3.474 3.540
score FROM_MISSP_REPLYTO                    3.619 4.499 3.619 4.499
score FROM_MISSP_SPF_FAIL                   0.001 0.417 0.001 0.417
score FROM_MISSP_TO_UNDISC                  3.618 2.997 3.618 2.997
score FROM_MISSP_USER                       3.193 2.670 3.193 2.670
score FSL_CTYPE_WIN1251                     4.495 4.499 4.495 4.499
score FSL_HELO_BARE_IP_2                    1.998 1.999 1.998 1.999
score FSL_HELO_FAKE                         2.796 2.799 2.796 2.799
score FSL_HELO_FIREWALL                     2.497 2.599 2.497 2.599
score FSL_MID_419                           1.649 2.018 1.649 2.018
score FSL_MISSP_REPLYTO                     2.279 2.503 2.279 2.503
score FSL_NEW_HELO_USER                     0.845 0.001 0.845 0.001
score FS_MAKE_MONEY                         2.398 0.001 2.398 0.001
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HELO_MISC_IP                          0.249 0.137 0.249 0.137
score HK_LOTTO                              0.339 1.000 0.339 1.000
score HK_NAME_FM_FROM                       1.498 0.764 1.498 0.764
score HK_NAME_FM_MR_MRS                     1.498 1.499 1.498 1.499
score HK_NAME_FROM                          0.836 0.379 0.836 0.379
score HK_NAME_MR_MRS                        0.314 0.001 0.314 0.001
score HK_SCAM_N1                            1.383 0.916 1.383 0.916
score HK_SCAM_N15                           2.491 0.546 2.491 0.546
score HK_SCAM_N2                            3.024 0.999 3.024 0.999
score HK_SCAM_N3                            1.450 0.001 1.450 0.001
score HK_SCAM_N4                            0.687 2.799 0.687 2.799
score HK_SCAM_N8                            0.397 0.001 0.397 0.001
score HK_SCAM_S1                            0.806 0.001 0.806 0.001
score HK_SCAM_S15                           0.344 2.256 0.344 2.256
score HK_SCAM_S23                           2.596 2.081 2.596 2.081
score HK_SCAM_S25                           0.551 0.185 0.551 0.185
score HK_SCAM_S4                            0.597 0.491 0.597 0.491
score HK_SCAM_S7                            0.398 0.610 0.398 0.610
score HK_SPAMMY_FILENAME                    3.496 3.399 3.496 3.399
score IMG_ALT_HSPACE_CID_ALIGN              2.597 2.599 2.597 2.599
score IMG_DIRECT_TO_MX                      0.509 0.001 0.509 0.001
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           0.881 2.890 0.881 2.890
score LOTTO_DEPT                            0.001 0.001 0.001 0.001
score LUCRATIVE                             0.001 0.001 0.001 0.001
score MONEY_ATM_CARD                        1.495 2.348 1.495 2.348
score MONEY_FORM                            0.931 0.001 0.931 0.001
score MONEY_FORM_SHORT                      1.743 0.695 1.743 0.695
score MONEY_FRAUD_3                         3.727 4.399 3.727 4.399
score MONEY_FRAUD_5                         1.428 1.594 1.428 1.594
score MONEY_FROM_41                         1.997 1.999 1.997 1.999
score MONEY_FROM_MISSP                      1.999 1.582 1.999 1.582
score MSGID_NOFQDN1                         1.698 2.600 1.698 2.600
score NSL_RCVD_FROM_USER                    2.151 3.249 2.151 3.249
score NSL_RCVD_HELO_USER                    4.096 4.099 4.096 4.099
score OBFU_ATTACH_MISSP                     0.966 3.405 0.966 3.405
score OBFU_HTML_ATTACH                      0.001 1.869 0.001 1.869
score OBFU_TEXT_ATTACH                      2.598 3.199 2.598 3.199
score PHP_NOVER_MUA                         3.496 3.499 3.496 3.499
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.718 0.001 -0.718
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 1.492 0.001 1.492
score RCVD_IN_MSPIKE_L4                     0.001 3.131 0.001 3.131
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RISK_FREE                             2.597 2.977 2.597 2.977
score RP_MATCHES_RCVD                       -1.500 -0.125 -1.500 -0.125
score SERGIO_SUBJECT_PORN011                2.596 2.499 2.596 2.499
score SHARE_50_50                           0.001 0.701 0.001 0.701
score SINGLE_HEADER_3K                      2.595 2.781 2.595 2.781
score SINGLE_HEADER_4K                      2.597 3.100 2.597 3.100
score STYLE_GIBBERISH                       1.798 3.129 1.798 3.129
score SUBJ_ATTENTION                        0.498 0.001 0.498 0.001
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 2.498 2.499 2.498 2.499
score TO_NO_BRKTS_MSFT                      3.496 3.499 3.496 3.499
score TO_NO_BRKTS_PCNT                      1.395 1.025 1.395 1.025
score TVD_FROM_1                            0.999 0.999 0.999 0.999
score TVD_PH_BODY_META                      1.518 3.616 1.518 3.616
score TVD_UNDER_VALUED                      2.796 2.899 2.796 2.899
score URIBL_MW_SURBL                        0.001 0.001 0.001 0.001
score YOUR_PERMISSION                       0.001 2.053 0.001 2.053
