score ADVANCE_FEE_2_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_MONEY               0.085 0.001 0.085 0.001
score ADVANCE_FEE_3_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_FORM                1.705 2.073 1.705 2.073
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     0.001 1.844 0.001 1.844
score ADVANCE_FEE_5_NEW                     3.199 3.167 3.199 3.167
score AXB_HELO_HOME_UN                      3.599 2.376 3.599 2.376
score DATE_IN_FUTURE_96_Q                   3.099 0.890 3.099 0.890
score DATE_IN_FUTURE_Q_PLUS                 2.800 2.799 2.800 2.799
score DEAR_BENEFICIARY                      2.699 2.699 2.699 2.699
score DEAR_EMAIL                            0.001 0.703 0.001 0.703
score FB_ACHIEVE_BACH                       2.700 1.927 2.700 1.927
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD_3                          0.001 0.001 0.001 0.001
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_IN_TO_AND_SUBJ                   2.447 1.735 2.447 1.735
score FROM_MISSP_DKIM                       0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      1.838 2.893 1.838 2.893
score FROM_MISSP_EH_MATCH                   0.353 0.001 0.353 0.001
score FROM_MISSP_FREEMAIL                   2.798 3.299 2.798 3.299
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_NO_TO                      0.993 2.216 0.993 2.216
score FROM_MISSP_SPF_FAIL                   0.001 1.269 0.001 1.269
score FROM_MISSP_TO_UNDISC                  0.043 1.000 0.043 1.000
score FROM_MISSP_USER                       3.299 2.506 3.299 2.506
score FRT_EXPERIENCE                        3.400 2.979 3.400 2.979
score FRT_PHARMAC                           2.999 1.651 2.999 1.651
score FR_WATCHES_HTTP                       2.599 0.669 2.599 0.669
score FSL_BOTSPAM_1                         3.077 3.239 3.077 3.239
score FSL_BOTSPAM_2                         3.316 2.951 3.316 2.951
score FSL_BOTSPAM_3                         3.699 1.982 3.699 1.982
score FSL_BOTSPAM_4                         2.599 0.352 2.599 0.352
score FSL_CTYPE_WIN1251                     3.331 3.499 3.331 3.499
score FSL_MID_419                           2.060 1.915 2.060 1.915
score FSL_RU_URL                            3.199 0.001 3.199 0.001
score FSL_THIS_IS_ADV                       2.499 0.001 2.499 0.001
score FS_SILDENAFIL                         2.699 1.541 2.699 1.541
score GZ_PILL_SQUATTERS                     3.730 3.889 3.730 3.889
score HELO_NO_DOMAIN                        2.601 0.001 2.601 0.001
score HK_SCAM_N2                            0.499 2.361 0.499 2.361
score HK_SCAM_N8                            1.991 1.495 1.991 1.495
score HK_SPAMMY_FILENAME                    2.699 2.700 2.699 2.700
score HTML_ATTACH                           3.799 2.374 3.799 2.374
score IMG_DIRECT_TO_MX                      0.813 0.001 0.813 0.001
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           1.986 1.906 1.986 1.906
score MANY_SPAN_IN_TEXT                     2.446 0.011 2.446 0.011
score MAY_BE_FORGED                         3.199 0.605 3.199 0.605
score MONEY_ATM_CARD                        0.314 1.405 0.314 1.405
score MONEY_FRAUD_3                         1.655 0.001 1.655 0.001
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_MISSP                      1.948 1.736 1.948 1.736
score MONEY_LOTTERY                         0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    1.869 2.416 1.869 2.416
score OBFU_JVSCR_ESC                        1.602 3.167 1.602 3.167
score RFC_ABUSE_POST                        0.001 0.001 0.001 0.001
score RISK_FREE                             2.090 1.593 2.090 1.593
score S25R_4                                2.699 1.682 2.699 1.682
score S25R_6                                2.799 2.054 2.799 2.054
score SANE_9f754392a8c622a3eb2ef735b6b00c3b 1.877 2.418 1.877 2.418
score SINGLE_HEADER_2K                      3.999 0.001 3.999 0.001
score SINGLE_HEADER_3K                      1.842 0.385 1.842 0.385
score SPAMMY_MIME_BDRY_01                   0.742 0.532 0.742 0.532
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score TINY_FLOAT                            0.619 0.089 0.619 0.089
score TO_EQ_FM_DIRECT_MX                    2.601 0.001 2.601 0.001
score TO_EQ_FM_DOM_HTML_IMG                 0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_ONLY                1.436 2.558 1.436 2.558
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.680 0.001 0.680
score TO_EQ_FM_HTML_DIRECT                  0.141 1.398 0.141 1.398
score TO_EQ_FM_HTML_ONLY                    0.961 2.127 0.961 2.127
score TO_EQ_FM_SPF_FAIL                     0.001 0.259 0.001 0.259
score TO_IN_SUBJ                            2.603 4.099 2.603 4.099
score TO_NO_BRKTS_DIRECT                    4.399 2.325 4.399 2.325
score TO_NO_BRKTS_DYNIP                     2.361 1.454 2.361 1.454
score TO_NO_BRKTS_NORDNS_HTML               0.400 1.268 0.400 1.268
score TO_NO_BRKTS_NOTLIST                   4.199 1.297 4.199 1.297
score TO_NO_BRKTS_PCNT                      2.799 1.955 2.799 1.955
score TO_ONE_CHAR                           2.999 2.999 2.999 2.999
score TVD_PCT_OFF                           1.356 0.488 1.356 0.488
score YOUR_PERMISSION                       2.800 0.264 2.800 0.264
