score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           0.001 2.714 0.001 2.714
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.998 1.999 1.998
score ADVANCE_FEE_3_NEW                     2.731 3.467 2.731 3.467
score ADVANCE_FEE_3_NEW_MONEY               1.908 0.275 1.908 0.275
score ADVANCE_FEE_4_NEW                     2.699 2.597 2.699 2.597
score AD_PREFS                              0.001 0.001 0.001 0.001
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score AXB_XMAILER_MIMEOLE_OL_024C2          2.597 0.001 2.597 0.001
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      3.000 0.204 3.000 0.204
score BITCOIN_EXTORT_01                     2.875 4.994 2.875 4.994
score BITCOIN_MALWARE                       2.999 2.996 2.999 2.996
score BITCOIN_PAY_ME                        2.999 2.997 2.999 2.997
score BITCOIN_SPAM_01                       0.001 0.001 0.001 0.001
score BITCOIN_SPAM_02                       2.500 2.497 2.500 2.497
score BITCOIN_SPAM_03                       2.499 2.497 2.499 2.497
score BITCOIN_SPAM_04                       1.499 0.871 1.499 0.871
score BITCOIN_SPAM_05                       2.499 2.497 2.499 2.497
score BITCOIN_SPAM_06                       0.483 0.675 0.483 0.675
score BITCOIN_SPAM_07                       3.000 2.996 3.000 2.996
score BITCOIN_SPAM_08                       2.499 2.497 2.499 2.497
score BITCOIN_SPAM_09                       1.500 1.499 1.500 1.499
score BODY_EMPTY                            1.999 1.998 1.999 1.998
score BODY_SINGLE_URI                       2.499 0.119 2.499 0.119
score BODY_SINGLE_WORD                      0.738 2.273 0.738 2.273
score BODY_URI_ONLY                         0.401 0.998 0.401 0.998
score BOGUS_MSM_HDRS                        2.999 2.417 2.999 2.417
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.001 1.499 0.001
score CK_HELO_GENERIC                       0.249 0.249 0.249 0.249
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          0.001 0.001 0.001 0.001
score DKIMWL_BL                             1.477 1.838 1.477 1.838
score DKIMWL_WL_HIGH                        0.001 -1.085 0.001 -1.085
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DX_TEXT_03                            0.001 1.199 0.001 1.199
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            0.782 1.000 0.782 1.000
score FORM_FRAUD_3                          1.302 0.001 1.302 0.001
score FORM_FRAUD_5                          1.401 0.001 1.401 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.246 3.249 3.246
score FREEMAIL_DISPTO                       0.250 0.249 0.250 0.249
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.001 0.001 0.001
score FREEM_FRNUM_UNICD_EMPTY               3.749 3.745 3.749 3.745
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_ADDR_WS                          2.999 2.996 2.999 2.996
score FROM_IN_TO_AND_SUBJ                   1.760 2.318 1.760 2.318
score FROM_MISSP_EH_MATCH                   0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_WORDY                            1.000 1.000 1.000 1.000
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FSL_BULK_SIG                          0.001 0.569 0.001 0.569
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_FAKE                         4.299 4.091 4.299 4.091
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FSL_THIS_IS_ADV                       2.799 0.001 2.799 0.001
score FUZZY_BITCOIN                         3.075 1.747 3.075 1.747
score FUZZY_BROWSER                         0.042 0.621 0.042 0.621
score FUZZY_BTC_WALLET                      2.410 1.299 2.410 1.299
score FUZZY_CLICK_HERE                      2.086 1.955 2.086 1.955
score FUZZY_IMPORTANT                       3.397 0.933 3.397 0.933
score FUZZY_SECURITY                        2.755 0.393 2.755 0.393
score FUZZY_WALLET                          1.686 3.394 1.686 3.394
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_LCASE                            0.099 0.099 0.099 0.099
score HDRS_LCASE_IMGONLY                    0.001 0.099 0.001 0.099
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.997 1.999 1.997
score HDR_ORDER_FTSDMCXX_NORDNS             3.499 2.981 3.499 2.981
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HELO_MISC_IP                          0.249 0.001 0.249 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_SCAM_N8                            0.652 0.001 0.652 0.001
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         2.603 2.999 2.603 2.999
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     0.001 0.001 0.001 0.001
score IMG_ALT_HSPACE_CID_ALIGN              2.899 0.001 2.899 0.001
score IMG_ONLY_FM_DOM_INFO                  2.434 0.511 2.434 0.511
score KB_FORGED_MOZ4                        2.912 3.906 2.912 3.906
score KHOP_DYNAMIC                          1.999 1.997 1.999 1.997
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.276 0.001 0.276
score LONG_HEX_URI                          1.200 0.639 1.200 0.639
score LONG_IMG_URI                          0.001 0.260 0.001 0.260
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALF_HTML_B64                         3.121 3.231 3.121 3.231
score MANY_SPAN_IN_TEXT                     2.699 2.596 2.699 2.596
score MIMEOLE_DIRECT_TO_MX                  0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          1.780 1.997 1.780 1.997
score MIXED_ES                              3.999 3.279 3.999 3.279
score MONEY_FORM_SHORT                      2.499 0.938 2.499 0.938
score MONEY_FRAUD_3                         0.238 0.001 0.238 0.001
score MONEY_FRAUD_5                         3.499 3.396 3.499 3.396
score MONEY_FRAUD_8                         2.801 0.586 2.801 0.586
score MSM_PRIO_REPTO                        2.499 2.497 2.499 2.497
score NO_FM_NAME_IP_HOSTN                   2.362 0.001 2.362 0.001
score OBFU_BITCOIN                          2.578 2.996 2.578 2.996
score PHOTO_EDITING_DIRECT                  1.406 2.181 1.406 2.181
score PHOTO_EDITING_FREEM                   3.749 3.117 3.749 3.117
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       1.000 1.000 1.000 1.000
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.001 0.999 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       2.206 2.677 2.206 2.677
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   2.219 0.182 2.219 0.182
score RDNS_NUM_TLD_XM                       3.000 1.842 3.000 1.842
score RP_8BIT                               2.930 1.700 2.930 1.700
score SERGIO_SUBJECT_PORN014                2.196 0.552 2.196 0.552
score SINGLETS_LOW_CONTRAST                 0.001 0.001 0.001 0.001
score SPOOFED_FREEM_REPTO                   2.499 2.497 2.499 2.497
score SPOOFED_FREEM_REPTO_CHN               1.661 2.370 1.661 2.370
score SPOOFED_FREEM_REPTO_RUS               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      1.999 1.999 1.999 1.999
score STOCK_LOW_CONTRAST                    2.039 1.000 2.039 1.000
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       0.001 0.001 0.001 0.001
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score TEQF_USR_IMAGE                        2.888 1.882 2.888 1.882
score THIS_AD                               0.001 0.001 0.001 0.001
score TO_EQ_FM_DIRECT_MX                    2.499 2.497 2.499 2.497
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.099 0.098 0.099 0.098
score TO_NAME_SUBJ_NO_RDNS                  2.834 2.532 2.834 2.532
score TO_NO_BRKTS_HTML_IMG                  1.999 1.997 1.999 1.997
score TO_NO_BRKTS_HTML_ONLY                 0.001 1.122 0.001 1.122
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.649 0.001 0.649
score TO_NO_BRKTS_PCNT                      2.499 2.497 2.499 2.497
score TVD_SPACE_ENCODED                     2.499 2.498 2.499 2.498
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      2.500 2.498 2.500 2.498
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      0.397 2.198 0.397 2.198
score URI_ONLY_MSGID_MALF                   1.999 1.999 1.999 1.999
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             1.000 1.000 1.000 1.000
score URI_TRY_3LD                           0.001 0.001 0.001 0.001
score URI_WP_DIRINDEX                       1.000 1.000 1.000 1.000
score URI_WP_HACKED                         3.499 1.000 3.499 1.000
score URI_WP_HACKED_2                       1.993 1.205 1.993 1.205
score USB_DRIVES                            1.000 1.000 1.000 1.000
score XPRIO                                 2.249 2.247 2.249 2.247
score XPRIO_SHORT_SUBJ                      0.603 0.001 0.603 0.001
score ZW_OBFU_BITCOIN                       2.500 2.497 2.500 2.497
