score ACCT_PHISHING_MANY                    2.996 2.996 2.996 2.996
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.996 2.996 2.996 2.996
score AC_HTML_NONSENSE_TAGS                 1.997 1.998 1.997 1.998
score AC_POST_EXTRAS                        1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           3.995 3.795 3.995 3.795
score ADULT_DATING_COMPANY                  10.001 10.001 10.001 10.001
score ADVANCE_FEE_2_NEW_FORM                0.001 1.000 0.001 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_MONEY               1.689 0.701 1.689 0.701
score ADVANCE_FEE_3_NEW                     3.496 1.944 3.496 1.944
score ADVANCE_FEE_3_NEW_FRM_MNY             0.190 0.760 0.190 0.760
score ADVANCE_FEE_3_NEW_MONEY               2.996 0.298 2.996 0.298
score ADVANCE_FEE_4_NEW                     2.596 0.666 2.596 0.666
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_MONEY               3.096 2.896 3.096 2.896
score ADVANCE_FEE_5_NEW                     2.497 2.297 2.497 2.297
score ADVANCE_FEE_5_NEW_FRM_MNY             1.995 2.796 1.995 2.796
score ADVANCE_FEE_5_NEW_MONEY               1.272 0.001 1.272 0.001
score AD_PREFS                              0.498 0.498 0.498 0.498
score ALIBABA_IMG_NOT_RCVD_ALI              2.497 2.499 2.497 2.499
score AMAZON_IMG_NOT_RCVD_AMZN              1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.226 0.823 1.226 0.823
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.887 0.726 1.887 0.726
score BIGNUM_EMAILS_FREEM                   2.996 2.236 2.996 2.236
score BIGNUM_EMAILS_MANY                    2.996 2.996 2.996 2.996
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      2.996 0.992 2.996 0.992
score BITCOIN_EXTORT_01                     1.000 1.000 1.000 1.000
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_IMGUR                         3.355 1.110 3.355 1.110
score BITCOIN_MALF_HTML                     3.496 3.497 3.496 3.497
score BITCOIN_MALWARE                       1.000 0.001 1.000 0.001
score BITCOIN_OBFU_SUBJ                     1.000 1.000 1.000 1.000
score BITCOIN_ONAN                          1.000 1.000 1.000 1.000
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       2.497 1.908 2.497 1.908
score BITCOIN_SPAM_02                       2.497 2.493 2.497 2.493
score BITCOIN_SPAM_03                       2.497 2.497 2.497 2.497
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 0.001 0.001 0.001
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       2.562 3.427 2.562 3.427
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_10                       2.310 0.558 2.310 0.558
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_XPRIO                         2.245 0.999 2.245 0.999
score BITCOIN_YOUR_INFO                     2.394 1.126 2.394 1.126
score BODY_SINGLE_URI                       0.442 2.497 0.442 2.497
score BODY_SINGLE_WORD                      2.497 0.656 2.497 0.656
score BODY_URI_ONLY                         1.000 2.199 1.000 2.199
score BOGUS_MIME_VERSION                    2.702 3.177 2.702 3.177
score BOGUS_MSM_HDRS                        1.000 1.000 1.000 1.000
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_GENERIC                       0.248 0.248 0.248 0.248
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score CONTENT_AFTER_HTML                    2.497 2.497 2.497 2.497
score CTE_8BIT_MISMATCH                     0.998 0.625 0.998 0.625
score DATE_IN_FUTURE_96_Q                   2.282 2.297 2.282 2.297
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      0.011 0.001 0.011 0.001
score DEAR_EMAIL_USER                       2.026 0.001 2.026 0.001
score DKIMWL_BL                             0.001 2.997 0.001 2.997
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.372 0.001 -0.372
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.001 0.001 -0.001
score DOS_OUTLOOK_TO_MX_IMAGE               2.497 2.206 2.497 2.206
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DSN_NO_MIMEVERSION                    1.998 1.997 1.998 1.997
score DYNAMIC_IMGUR                         3.503 2.060 3.503 2.060
score EBAY_IMG_NOT_RCVD_EBAY                1.601 1.127 1.601 1.127
score ENCRYPTED_MESSAGE                     -0.998 -0.998 -0.998 -0.998
score END_FUTURE_EMAILS                     1.000 1.000 1.000 1.000
score ENVFROM_GOOG_TRIX                     1.000 1.000 1.000 1.000
score FAKE_REPLY_A1                         2.796 2.297 2.796 2.297
score FBI_MONEY                             0.266 1.000 0.266 1.000
score FBI_SPOOF                             1.124 1.000 1.124 1.000
score FILL_THIS_FORM                        1.205 0.001 1.205 0.001
score FONT_INVIS_DIRECT                     0.176 0.001 0.176 0.001
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_HTML_NOHTML                2.996 2.521 2.996 2.521
score FONT_INVIS_LONG_LINE                  1.000 1.000 1.000 1.000
score FONT_INVIS_MSGID                      2.497 2.497 2.497 2.497
score FONT_INVIS_NORDNS                     2.497 2.498 2.497 2.498
score FONT_INVIS_POSTEXTRAS                 1.000 1.000 1.000 1.000
score FORM_FRAUD                            1.000 0.001 1.000 0.001
score FORM_FRAUD_5                          1.001 2.999 1.001 2.999
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.246 0.001 3.246 0.001
score FREEMAIL_FORGED_FROMDOMAIN            0.248 0.249 0.248 0.249
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROMSPACE                             2.097 3.197 2.097 3.197
score FROM_2_EMAILS_SHORT                   2.996 2.996 2.996 2.996
score FROM_ADDR_WS                          1.000 2.549 1.000 2.549
score FROM_BANK_NOAUTH                      0.001 0.998 0.001 0.998
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.498 0.001 1.498
score FROM_FMBLA_NEWDOM14                   0.001 0.998 0.001 0.998
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.001 0.001 -0.001
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.074 0.001 1.074
score FROM_GOV_SPOOF                        0.001 0.206 0.001 0.206
score FROM_IN_TO_AND_SUBJ                   2.297 1.705 2.297 1.705
score FROM_MISSPACED                        1.997 0.001 1.997 0.001
score FROM_MISSP_DYNIP                      1.307 1.086 1.307 1.086
score FROM_MISSP_EH_MATCH                   1.997 0.001 1.997 0.001
score FROM_MISSP_FREEMAIL                   3.695 3.496 3.695 3.496
score FROM_MISSP_MSFT                       0.001 2.765 0.001 2.765
score FROM_MISSP_PHISH                      3.496 3.496 3.496 3.496
score FROM_MISSP_SPF_FAIL                   0.001 1.179 0.001 1.179
score FROM_MISSP_TO_UNDISC                  0.999 1.565 0.999 1.565
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MULTI_NORDNS                     1.883 3.595 1.883 3.595
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    1.452 1.000 1.452 1.000
score FROM_NTLD_REPLY_FREEMAIL              1.467 1.047 1.467 1.047
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.597 0.001 1.597
score FROM_SUSPICIOUS_NTLD                  0.498 0.498 0.498 0.498
score FROM_SUSPICIOUS_NTLD_FP               1.997 1.597 1.997 1.597
score FROM_UNBAL2                           2.397 2.298 2.397 2.298
score FROM_WSP_LEAD                         3.296 2.008 3.296 2.008
score FROM_WSP_TRAIL                        2.397 2.297 2.397 2.297
score FSL_BULK_SIG                          0.001 2.531 0.001 2.531
score FSL_CTYPE_WIN1251                     1.092 0.001 1.092 0.001
score FSL_NEW_HELO_USER                     0.667 0.001 0.667 0.001
score FUZZY_AMAZON                          2.197 2.197 2.197 2.197
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_BITCOIN_CP                         1.000 0.001 1.000 0.001
score GB_FAKE_RF_SHORT                      1.997 0.811 1.997 0.811
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.498 0.499 0.498 0.499
score GB_FREEMAIL_DISPTO_NOTFREEM           0.498 0.498 0.498 0.498
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       2.996 2.996 2.996 2.996
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_HTML_ONLY                  1.997 0.001 1.997 0.001
score GOOG_REDIR_NORDNS                     2.616 1.492 2.616 1.492
score GOOG_STO_EMAIL_PHISH                  2.906 2.116 2.906 2.116
score GOOG_STO_HTML_PHISH                   2.167 2.884 2.167 2.884
score GOOG_STO_HTML_PHISH_MANY              1.239 3.373 1.239 3.373
score GOOG_STO_IMG_HTML                     2.996 2.996 2.996 2.996
score GOOG_STO_IMG_NOHTML                   1.000 1.000 1.000 1.000
score GOOG_STO_NOIMG_HTML                   2.996 2.996 2.996 2.996
score HAS_X_NO_RELAY                        1.000 1.000 1.000 1.000
score HAS_X_OUTGOING_SPAM_STAT              1.997 1.997 1.997 1.997
score HDRS_LCASE_IMGONLY                    0.098 0.099 0.098 0.099
score HDRS_MISSP                            2.497 2.497 2.497 2.497
score HDR_ORDER_FTSDMCXX_DIRECT             1.997 1.805 1.997 1.805
score HDR_ORDER_FTSDMCXX_NORDNS             2.364 0.001 2.364 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.249 0.248 0.249 0.248
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          2.996 1.000 2.996 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_LOTTO                              0.998 0.999 0.998 0.999
score HK_NAME_FM_MR_MRS                     1.498 1.498 1.498 1.498
score HK_NAME_MR_MRS                        0.998 0.998 0.998 0.998
score HK_RANDOM_ENVFROM                     0.998 0.998 0.998 0.998
score HK_RANDOM_FROM                        0.998 0.999 0.998 0.999
score HK_RANDOM_REPLYTO                     0.998 0.197 0.998 0.197
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               1.997 1.789 1.997 1.789
score HK_WIN                                0.758 0.579 0.758 0.579
score HOSTED_IMG_DIRECT_MX                  2.988 1.095 2.988 1.095
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      3.496 3.496 3.496 3.496
score HOSTED_IMG_MULTI                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI_PUB_01               2.996 2.996 2.996 2.996
score HTML_ENTITY_ASCII                     0.301 1.974 0.301 1.974
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_FONT_TINY_NORDNS                 1.498 1.498 1.498 1.498
score HTML_OFF_PAGE                         2.996 2.996 2.996 2.996
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     1.000 2.497 1.000 2.497
score HTML_TAG_BALANCE_CENTER               3.066 3.296 3.066 3.296
score HTML_TEXT_INVISIBLE_FONT              1.000 0.001 1.000 0.001
score HTML_TEXT_INVISIBLE_STYLE             1.115 1.422 1.115 1.422
score IMG_ONLY_FM_DOM_INFO                  0.544 2.499 0.544 2.499
score JH_SPAMMY_HEADERS                     3.496 3.496 3.496 3.496
score JH_SPAMMY_PATTERN01                   1.000 1.000 1.000 1.000
score JH_SPAMMY_PATTERN02                   1.000 1.000 1.000 1.000
score KHOP_HELO_FCRDNS                      0.400 0.398 0.400 0.398
score LIST_PARTIAL_SHORT_MSG                2.497 2.497 2.497 2.497
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.784 2.996 1.784 2.996
score LONG_HEX_URI                          2.996 0.222 2.996 0.222
score LONG_IMG_URI                          1.675 0.384 1.675 0.384
score LONG_INVISIBLE_TEXT                   1.937 1.388 1.937 1.388
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           0.001 0.001 0.001 0.001
score LOTTO_DEPT                            1.997 1.997 1.997 1.997
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        2.105 0.009 2.105 0.009
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MANY_HDRS_LCASE                       0.100 0.100 0.100 0.100
score MANY_SPAN_IN_TEXT                     2.297 2.596 2.297 2.596
score MILLION_HUNDRED                       0.001 0.001 0.001 0.001
score MILLION_USD                           0.810 1.491 0.810 1.491
score MIMEOLE_DIRECT_TO_MX                  1.320 0.609 1.320 0.609
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MIXED_AREA_CASE                       0.789 0.162 0.789 0.162
score MIXED_CENTER_CASE                     2.497 1.953 2.497 1.953
score MIXED_ES                              3.196 3.096 3.196 3.096
score MIXED_FONT_CASE                       0.105 1.074 0.105 1.074
score MIXED_HREF_CASE                       0.662 1.997 0.662 1.997
score MIXED_IMG_CASE                        1.528 1.952 1.528 1.952
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        0.001 0.631 0.001 0.631
score MONEY_FORM                            0.361 0.001 0.361 0.001
score MONEY_FORM_SHORT                      2.497 2.497 2.497 2.497
score MONEY_FRAUD_3                         3.099 2.948 3.099 2.948
score MONEY_FRAUD_5                         3.033 2.630 3.033 2.630
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FREEMAIL_REPTO                  2.996 1.902 2.996 1.902
score MONEY_FROM_41                         1.997 1.999 1.997 1.999
score MONEY_FROM_MISSP                      0.540 0.001 0.540 0.001
score MONEY_NOHTML                          2.497 2.497 2.497 2.497
score MSGID_DOLLARS_URI_IMG                 1.000 1.000 1.000 1.000
score MSGID_HDR_MALF                        3.496 3.496 3.496 3.496
score MSGID_NOFQDN1                         0.001 2.759 0.001 2.759
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NA_DOLLARS                            1.498 1.498 1.498 1.498
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -0.286 -0.594 -0.286 -0.594
score NOT_SPAM                              2.397 0.001 2.397 0.001
score NO_FM_NAME_IP_HOSTN                   0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    0.432 0.001 0.432 0.001
score NSL_RCVD_HELO_USER                    1.897 1.679 1.897 1.679
score NUMBEREND_LINKBAIT                    0.998 0.999 0.998 0.999
score OBFU_BITCOIN                          1.000 1.000 1.000 1.000
score OBFU_JVSCR_ESC                        2.197 0.001 2.197 0.001
score OBFU_TEXT_ATTACH                      1.597 1.389 1.597 1.389
score ODD_FREEM_REPTO                       2.996 2.942 2.996 2.942
score OFFER_ONLY_AMERICA                    1.094 1.000 1.094 1.000
score ONLINE_MKTG_CNSLT                     2.796 2.696 2.796 2.696
score PDS_BAD_THREAD_QP_64                  0.999 0.998 0.999 0.998
score PDS_BTC_ID                            0.498 0.499 0.498 0.499
score PDS_BTC_MSGID                         0.998 0.792 0.998 0.792
score PDS_BTC_NTLD                          1.999 0.001 1.999 0.001
score PDS_DBL_URL_TNB_RUNON                 1.997 1.582 1.997 1.582
score PDS_EMPTYSUBJ_URISHRT                 1.498 1.498 1.498 1.498
score PDS_FRNOM_TODOM_DBL_URL               1.253 1.499 1.253 1.499
score PDS_FRNOM_TODOM_NAKED_TO              1.498 1.498 1.498 1.498
score PDS_FROM_NAME_TO_DOMAIN               1.997 1.997 1.997 1.997
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_NAKED_TO_NUMERO                   1.997 1.997 1.997 1.997
score PDS_NO_FULL_NAME_SPOOFED_URL          0.748 0.749 0.748 0.749
score PDS_OTHER_BAD_TLD                     1.997 1.997 1.997 1.997
score PDS_PHP_EVAL                          1.498 1.498 1.498 1.498
score PDS_PHP_RUNTIME_FUNC                  1.000 0.001 1.000 0.001
score PDS_SHORTFWD_URISHRT_QP               1.498 1.498 1.498 1.498
score PDS_SHORT_SPOOFED_URL                 1.997 1.997 1.997 1.997
score PDS_TINYSUBJ_URISHRT                  1.498 0.001 1.498 0.001
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.997 1.999 1.997 1.999
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      1.997 1.997 1.997 1.997
score PDS_TONAME_EQ_TOLOCAL_SHORT           1.997 1.997 1.997 1.997
score PDS_TONAME_EQ_TOLOCAL_VSHORT          0.998 0.998 0.998 0.998
score PHISH_AZURE_CLOUDAPP                  3.500 3.500 3.500 3.500
score PHISH_FBASEAPP                        2.952 1.299 2.952 1.299
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.497 2.059 2.497 2.059
score PHP_ORIG_SCRIPT_EVAL                  2.996 2.996 2.996 2.996
score PHP_SCRIPT                            2.497 2.497 2.497 2.497
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score POSSIBLE_PAYPAL_PHISH_01              2.184 2.696 2.184 2.696
score POSSIBLE_PAYPAL_PHISH_02              0.254 2.696 0.254 2.696
score PP_MIME_FAKE_ASCII_TEXT               0.998 0.942 0.998 0.942
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_LIST_SPOOF                2.996 2.996 2.996 2.996
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RAND_MKTG_HEADER                      1.997 1.997 1.997 1.997
score RATWARE_NO_RDNS                       1.464 0.908 1.464 0.908
score RCVD_DOTEDU_SHORT                     1.000 1.000 1.000 1.000
score RCVD_DOTEDU_SUSP_URI                  1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       2.432 1.947 2.432 1.947
score READY_TO_SHIP                         1.248 1.249 1.248 1.249
score REPLYTO_EMPTY                         3.995 3.995 3.995 3.995
score REPTO_419_FRAUD                       2.996 2.666 2.996 2.666
score REPTO_419_FRAUD_AOL                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL_LOOSE             1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_CNS                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM                    2.996 2.570 2.996 2.570
score REPTO_419_FRAUD_GM_LOOSE              0.999 0.999 0.999 0.999
score REPTO_419_FRAUD_HM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_OL                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_PM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_QQ                    2.996 2.069 2.996 2.069
score REPTO_419_FRAUD_YH                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YJ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YN                    1.000 1.000 1.000 1.000
score RISK_FREE                             2.007 1.847 2.007 1.847
score SENDGRID_REDIR                        1.498 1.499 1.498 1.499
score SENDGRID_REDIR_PHISH                  1.000 1.000 1.000 1.000
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_VIAGRA01               3.329 3.695 3.329 3.695
score SHARE_50_50                           1.765 0.001 1.765 0.001
score SHOPIFY_IMG_NOT_RCVD_SFY              2.497 2.497 2.497 2.497
score SHORTENED_URL_SRC                     2.696 2.596 2.696 2.596
score SHORTENER_SHORT_IMG                   0.522 2.497 0.522 2.497
score SHORTENER_SHORT_SUBJ                  2.996 2.996 2.996 2.996
score SHORT_IMG_SUSP_NTLD                   1.177 1.000 1.177 1.000
score SHORT_SHORTNER                        1.997 1.997 1.997 1.997
score SPOOFED_FREEMAIL                      0.001 1.997 0.001 1.997
score SPOOFED_FREEMAIL_NO_RDNS              1.000 0.001 1.000 0.001
score SPOOFED_FREEM_REPTO                   0.001 2.497 0.001 2.497
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score SPOOF_GMAIL_MID                       1.000 1.498 1.000 1.498
score STATIC_XPRIO_OLE                      1.084 1.997 1.084 1.997
score STOCK_LOW_CONTRAST                    1.000 1.967 1.000 1.967
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STOX_BOUND_090909_B                   0.564 0.191 0.564 0.191
score SUBJ_ATTENTION                        0.498 0.001 0.498 0.001
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SUSPNTLD_EXPIRATION_EXTORT            1.000 0.001 1.000 0.001
score SUSP_UTF8_WORD_FROM                   1.997 0.001 1.997 0.001
score SUSP_UTF8_WORD_SUBJ                   1.997 1.997 1.997 1.997
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               1.098 1.298 1.098 1.298
score THIS_IS_ADV_SUSP_NTLD                 0.556 1.499 0.556 1.499
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.498 1.498 1.498 1.498
score TO_EQ_FM_DIRECT_MX                    0.977 2.497 0.977 2.497
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.098 0.099 0.098 0.099
score TO_NAME_SUBJ_NO_RDNS                  2.101 0.891 2.101 0.891
score TO_NO_BRKTS_FROM_MSSP                 2.497 0.876 2.497 0.876
score TO_NO_BRKTS_HTML_IMG                  1.997 1.997 1.997 1.997
score TO_NO_BRKTS_HTML_ONLY                 1.997 1.997 1.997 1.997
score TO_NO_BRKTS_NORDNS_HTML               1.997 1.160 1.997 1.160
score TO_NO_BRKTS_PCNT                      2.497 2.497 2.497 2.497
score TRANSFORM_LIFE                        2.497 1.478 2.497 1.478
score TVD_IP_HEX                            1.012 0.638 1.012 0.638
score TVD_IP_SING_HEX                       1.955 1.630 1.955 1.630
score TVD_RCVD_SPACE_BRACKET                2.497 0.001 2.497 0.001
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNDISC_FREEM                          3.196 2.996 3.196 2.996
score UNDISC_MONEY                          3.595 3.396 3.595 3.396
score UNICODE_OBFU_ASC                      2.497 1.000 2.497 1.000
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score URI_ADOBESPARK                        1.000 1.000 1.000 1.000
score URI_AZURE_CLOUDAPP                    1.000 1.000 1.000 1.000
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTEDU                            1.997 1.433 1.997 1.433
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_DQ_UNSUB                          2.297 2.182 2.297 2.182
score URI_FIREBASEAPP                       2.996 2.996 2.996 2.996
score URI_GOOGLE_PROXY                      2.696 2.696 2.696 2.696
score URI_GOOG_STO_SPAMMY                   2.996 2.063 2.996 2.063
score URI_HEX_IP                            1.332 0.665 1.332 0.665
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_LONG_REPEAT                       2.499 1.270 2.499 1.270
score URI_OBFU_DOM                          2.297 2.197 2.297 2.197
score URI_ONLY_MSGID_MALF                   1.000 0.001 1.000 0.001
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.995 2.375 3.995 2.375
score URI_PHP_REDIR                         3.496 3.496 3.496 3.496
score URI_TRY_3LD                           1.997 1.997 1.997 1.997
score URI_TRY_USME                          1.000 1.000 1.000 1.000
score URI_WPADMIN                           2.596 2.397 2.596 2.397
score URI_WP_DIRINDEX                       3.496 3.496 3.496 3.496
score URI_WP_HACKED                         1.000 3.496 1.000 3.496
score URI_WP_HACKED_2                       2.498 2.497 2.498 2.497
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VFY_ACCT_NORDNS                       1.896 2.902 1.896 2.902
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WANT_TO_ORDER                         1.847 1.289 1.847 1.289
score WIKI_IMG                              2.999 2.996 2.999 2.996
score WORD_INVIS                            2.996 1.000 2.996 1.000
score WORD_INVIS_MANY                       1.000 2.996 1.000 2.996
score XFER_LOTSA_MONEY                      0.998 0.001 0.998 0.001
score XM_DIGITS_ONLY                        1.653 1.608 1.653 1.608
score XM_LIGHT_HEAVY                        2.497 2.497 2.497 2.497
score XM_RANDOM                             2.497 2.497 2.497 2.497
score XM_RECPTID                            2.996 2.996 2.996 2.996
score XPRIO                                 1.000 1.000 1.000 1.000
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score YOUR_DELIVERY_ADDRESS                 0.041 1.248 0.041 1.248
score YOU_INHERIT                           2.497 2.397 2.497 2.397
