score ADVANCE_FEE_2_NEW_FORM                0.848 1.498 0.848 1.498
score ADVANCE_FEE_2_NEW_FRM_MNY             1.377 0.001 1.377 0.001
score ADVANCE_FEE_2_NEW_MONEY               2.595 1.109 2.595 1.109
score ADVANCE_FEE_3_NEW                     0.834 3.060 0.834 3.060
score ADVANCE_FEE_3_NEW_FORM                0.908 2.951 0.908 2.951
score ADVANCE_FEE_3_NEW_FRM_MNY             1.162 1.615 1.162 1.615
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     0.001 1.959 0.001 1.959
score ADVANCE_FEE_4_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.105 0.001 0.105 0.001
score ADVANCE_FEE_4_NEW_MONEY               2.192 0.232 2.192 0.232
score ADVANCE_FEE_5_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             2.615 2.619 2.615 2.619
score ADVANCE_FEE_5_NEW_MONEY               0.324 0.001 0.324 0.001
score AXB_3LITTLE_PIGS                      0.001 2.110 0.001 2.110
score AXB_ONMS_LEAKS                        2.468 3.299 2.468 3.299
score AXB_XMAILER_MIMEOLE_OL_024C2          3.469 3.822 3.469 3.822
score AXB_XMAILER_MIMEOLE_OL_1ECD5          2.902 2.999 2.902 2.999
score AXB_XMA_BASP                          0.001 3.300 0.001 3.300
score AXB_XM_FORGED_OL2600                  0.001 1.766 0.001 1.766
score AXB_X_FF_SEZ_S                        3.197 3.299 3.197 3.299
score BODY_EMPTY                            2.245 2.999 2.245 2.999
score CK_HELO_DYNAMIC_SPLIT_IP              1.498 1.499 1.498 1.499
score CN_B2B_SPAMMER                        0.001 3.499 0.001 3.499
score COMMENT_GIBBERISH                     0.999 1.000 0.999 1.000
score COMPENSATION                          1.498 1.499 1.498 1.499
score DATE_IN_FUTURE_96_Q                   0.001 2.700 0.001 2.700
score DATE_IN_FUTURE_Q_PLUS                 0.001 3.099 0.001 3.099
score DEAR_BENEFICIARY                      2.606 1.806 2.606 1.806
score DSN_NO_MIMEVERSION                    1.997 2.000 1.997 2.000
score EMAIL_URI_PHISH                       3.995 3.999 3.995 3.999
score FBI_MONEY                             1.703 1.937 1.703 1.937
score FBI_SPOOF                             0.206 0.519 0.206 0.519
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FM_SUBJ_YOU_PROFIT                    2.936 2.899 2.936 2.899
score FORM_FRAUD_3                          3.054 3.899 3.054 3.899
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_MISSPACED                        0.589 1.047 0.589 1.047
score FROM_MISSP_DYNIP                      0.504 0.661 0.504 0.661
score FROM_MISSP_EH_MATCH                   1.178 1.721 1.178 1.721
score FROM_MISSP_FREEMAIL                   4.395 4.400 4.395 4.400
score FROM_MISSP_MSFT                       4.104 3.855 4.104 3.855
score FROM_MISSP_PHISH                      4.744 4.749 4.744 4.749
score FROM_MISSP_REPLYTO                    4.395 2.982 4.395 2.982
score FROM_MISSP_SPF_FAIL                   0.001 0.248 0.001 0.248
score FROM_MISSP_TO_UNDISC                  4.095 4.099 4.095 4.099
score FROM_MISSP_USER                       0.131 0.872 0.131 0.872
score FSL_CTYPE_WIN1251                     3.116 4.399 3.116 4.399
score FSL_HELO_BARE_IP_2                    1.997 1.999 1.997 1.999
score FSL_MID_419                           1.443 0.001 1.443 0.001
score FSL_MISSP_REPLYTO                     1.837 2.502 1.837 2.502
score FSL_NEW_HELO_USER                     0.845 1.726 0.845 1.726
score FS_MAKE_MONEY                         0.611 0.001 0.611 0.001
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HELO_MISC_IP                          0.249 0.250 0.249 0.250
score HK_NAME_MR_MRS                        0.313 0.001 0.313 0.001
score HK_SCAM_N2                            2.353 2.884 2.353 2.884
score HK_SCAM_S23                           2.783 0.423 2.783 0.423
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           0.879 2.892 0.879 2.892
score LOTTO_DEPT                            0.001 0.001 0.001 0.001
score LUCRATIVE                             0.601 0.135 0.601 0.135
score MONEY_ATM_CARD                        2.552 3.081 2.552 3.081
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      2.078 0.603 2.078 0.603
score MONEY_FRAUD_3                         3.333 4.200 3.333 4.200
score MONEY_FRAUD_5                         2.454 1.614 2.454 1.614
score MONEY_FROM_41                         1.997 2.000 1.997 2.000
score MONEY_FROM_MISSP                      1.997 1.361 1.997 1.361
score NSL_RCVD_FROM_USER                    3.739 3.626 3.739 3.626
score NSL_RCVD_HELO_USER                    4.299 3.531 4.299 3.531
score OBFU_TEXT_ATTACH                      2.598 2.700 2.598 2.700
score PHP_NOVER_MUA                         3.497 3.499 3.497 3.499
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.718 0.001 -0.718
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.602 0.001 0.602
score RCVD_IN_MSPIKE_L4                     0.001 0.452 0.001 0.452
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RISK_FREE                             2.597 3.099 2.597 3.099
score RP_MATCHES_RCVD                       -1.050 -0.001 -1.050 -0.001
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 2.497 2.499 2.497 2.499
score TO_NO_BRKTS_MSFT                      3.497 3.499 3.497 3.499
score TO_NO_BRKTS_PCNT                      1.941 2.330 1.941 2.330
score TVD_FROM_1                            0.001 0.999 0.001 0.999
score TVD_UNDER_VALUED                      3.595 3.191 3.595 3.191
score URIBL_MW_SURBL                        0.001 0.001 0.001 0.001
