score ACCT_PHISHING                         1.499 1.499 1.499 1.499
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              3.999 2.602 3.999 2.602
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               2.729 2.181 2.729 2.181
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMAIL                                0.001 2.599 0.001 2.599
score ADMITS_SPAM                           2.999 2.999 2.999 2.999
score ADVANCE_FEE_2_NEW_FORM                1.625 0.901 1.625 0.901
score ADVANCE_FEE_2_NEW_FRM_MNY             1.551 1.548 1.551 1.548
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     3.205 3.499 3.205 3.499
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 0.504 0.001 0.504
score ADVANCE_FEE_3_NEW_MONEY               3.199 3.199 3.199 3.199
score ADVANCE_FEE_4_NEW                     3.099 3.099 3.099 3.099
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 1.469 0.001 1.469
score ADVANCE_FEE_4_NEW_MONEY               3.099 2.782 3.099 2.782
score ADVANCE_FEE_5_NEW                     3.099 2.999 3.099 2.999
score ADVANCE_FEE_5_NEW_FORM                0.001 0.324 0.001 0.324
score ADVANCE_FEE_5_NEW_FRM_MNY             3.281 3.141 3.281 3.141
score ADVANCE_FEE_5_NEW_MONEY               3.800 3.799 3.800 3.799
score AD_PREFS                              1.699 1.899 1.699 1.899
score AXB_HELO_HOME_UN                      2.359 1.091 2.359 1.091
score AXB_RBDY_TENANDTEN                    3.019 2.026 3.019 2.026
score AXB_URI_CDGB                          2.962 1.870 2.962 1.870
score AXB_XMAILER_MIMEOLE_OL_024C2          4.261 0.396 4.261 0.396
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.136 1.739 1.136 1.739
score AXB_XM_FORGED_OL2600                  2.499 1.689 2.499 1.689
score AXB_X_AOL_SEZ_S                       2.600 2.799 2.600 2.799
score AXB_X_FF_SEZ_S                        2.499 2.499 2.499 2.499
score BIGNUM_EMAILS                         2.803 2.999 2.803 2.999
score BILLION_OVERLAP                       -0.177 0.001 -0.177 0.001
score BODY_URI_ONLY                         0.999 0.999 0.999 0.999
score CANT_SEE_AD                           2.999 2.999 2.999 2.999
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.001 1.499 0.001
score CK_HELO_GENERIC                       0.250 0.249 0.250 0.249
score CN_OPTOUT_EML                         1.230 1.704 1.230 1.704
score COMMENT_GIBBERISH                     1.499 1.499 1.499 1.499
score COMPENSATION                          1.500 0.001 1.500 0.001
score DATE_DOTS                             0.001 1.977 0.001 1.977
score DATE_IN_FUTURE_Q_PLUS                 0.001 0.001 0.001 0.001
score DEAR_BENEFICIARY                      2.768 1.460 2.768 1.460
score DOS_OUTLOOK_TO_MX_IMAGE               2.600 2.599 2.600 2.599
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score DUP_SUSP_HDR                          0.500 0.499 0.500 0.499
score DX_TEXT_05                            4.036 0.986 4.036 0.986
score FBI_MONEY                             0.428 1.890 0.428 1.890
score FBI_SPOOF                             1.048 1.212 1.048 1.212
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            0.999 0.948 0.999 0.948
score FORM_FRAUD_3                          2.553 1.294 2.553 1.294
score FORM_FRAUD_5                          0.001 0.215 0.001 0.215
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.250 3.249 3.250
score FREEMAIL_DOC_PDF_BCC                  2.500 2.500 2.500 2.500
score FREEMAIL_FORGED_FROMDOMAIN            0.250 0.249 0.250 0.249
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      1.301 2.799 1.301 2.799
score FROM_MISSP_EH_MATCH                   1.999 0.960 1.999 0.960
score FROM_MISSP_FREEMAIL                   4.199 2.425 4.199 2.425
score FROM_MISSP_MSFT                       2.986 0.001 2.986 0.001
score FROM_MISSP_PHISH                      1.719 1.063 1.719 1.063
score FROM_MISSP_REPLYTO                    4.000 2.247 4.000 2.247
score FROM_MISSP_SPF_FAIL                   0.001 0.756 0.001 0.756
score FROM_MISSP_TO_UNDISC                  1.093 0.001 1.093 0.001
score FROM_MISSP_USER                       2.429 0.001 2.429 0.001
score FROM_MISSP_XPRIO                      2.500 0.001 2.500 0.001
score FSL_CTYPE_WIN1251                     2.522 1.889 2.522 1.889
score FSL_HELO_BARE_IP_2                    1.999 1.999 1.999 1.999
score FSL_HELO_FAKE                         3.299 3.206 3.299 3.206
score FSL_MID_419                           2.170 1.273 2.170 1.273
score FSL_NEW_HELO_USER                     1.999 0.001 1.999 0.001
score FUZZY_CLICK_HERE                      0.001 0.111 0.001 0.111
score FUZZY_DR_OZ                           2.299 2.299 2.299 2.299
score GAPPY_LOW_CONTRAST                    2.085 2.351 2.085 2.351
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_SHORT                      0.400 0.001 0.400 0.001
score HDRS_LCASE                            0.100 0.001 0.100 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HEXHASH_WORD                          2.799 2.999 2.799 2.999
score HK_LOTTO                              0.001 1.000 0.001 1.000
score HK_LOTTO_NAME                         0.999 0.999 0.999 0.999
score HK_NAME_FM_DR                         1.499 1.499 1.499 1.499
score HK_NAME_FM_FROM                       1.499 1.499 1.499 1.499
score HK_NAME_FM_MR_MRS                     1.499 1.500 1.499 1.500
score HK_NAME_FROM                          1.000 0.851 1.000 0.851
score HK_NAME_MR_MRS                        1.000 0.999 1.000 0.999
score HK_RANDOM_FROM                        1.000 1.000 1.000 1.000
score HK_RANDOM_REPLYTO                     0.999 1.000 0.999 1.000
score HK_SCAM_N1                            0.001 1.907 0.001 1.907
score HK_SCAM_N13                           1.301 0.001 1.301 0.001
score HK_SCAM_N15                           0.927 2.304 0.927 2.304
score HK_SCAM_N2                            2.084 1.914 2.084 1.914
score HK_SCAM_N3                            2.247 1.462 2.247 1.462
score HK_SCAM_N8                            1.812 2.419 1.812 2.419
score HK_SCAM_S1                            0.001 2.699 0.001 2.699
score HK_SPAMMY_FILENAME                    1.886 2.399 1.886 2.399
score HTML_OFF_PAGE                         1.999 1.999 1.999 1.999
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          3.000 2.999 3.000 2.999
score LONG_IMG_URI                          2.999 1.000 2.999 1.000
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT                           2.499 2.499 2.499 2.499
score LOTTO_DEPT                            0.516 0.001 0.516 0.001
score LOTTO_URI                             0.001 0.001 0.001 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MAILER_EQ_ORG                         2.300 2.307 2.300 2.307
score MALFORMED_FREEMAIL                    2.683 2.460 2.683 2.460
score MANY_SPAN_IN_TEXT                     2.400 2.399 2.400 2.399
score MIME_NO_TEXT                          1.999 1.999 1.999 1.999
score MONEY_ATM_CARD                        2.484 2.053 2.484 2.053
score MONEY_BARRISTER                       0.999 0.999 0.999 0.999
score MONEY_FORM                            0.906 0.797 0.906 0.797
score MONEY_FORM_SHORT                      1.753 1.349 1.753 1.349
score MONEY_FRAUD_3                         3.069 3.040 3.069 3.040
score MONEY_FRAUD_5                         1.876 2.136 1.876 2.136
score MONEY_FRAUD_8                         0.001 2.783 0.001 2.783
score MONEY_FROM_41                         1.999 2.000 1.999 2.000
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_LOTTERY                         2.637 1.529 2.637 1.529
score NAME_EMAIL_DIFF                       1.892 1.457 1.892 1.457
score NSL_RCVD_FROM_USER                    1.739 1.247 1.739 1.247
score NSL_RCVD_HELO_USER                    0.404 3.308 0.404 3.308
score OBFU_ATTACH_MISSP                     0.960 0.518 0.960 0.518
score OBFU_TEXT_ATTACH                      0.603 1.882 0.603 1.882
score PDS_FROM_2_EMAILS                     3.999 0.023 3.999 0.023
score PHP_NOVER_MUA                         3.500 2.799 3.500 2.799
score PP_MIME_FAKE_ASCII_TEXT               0.283 0.827 0.283 0.827
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      3.499 3.500 3.499 3.500
score RCVD_DBL_DQ                           0.001 2.299 0.001 2.299
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 1.098 0.001 1.098
score RCVD_IN_MSPIKE_L4                     0.001 2.392 0.001 2.392
score RCVD_IN_MSPIKE_L5                     0.001 3.005 0.001 3.005
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.738 0.001 0.738
score RISK_FREE                             2.601 3.099 2.601 3.099
score SERGIO_SUBJECT_PORN006                2.799 2.799 2.799 2.799
score SERGIO_SUBJECT_PORN014                2.900 2.899 2.900 2.899
score SERGIO_SUBJECT_PORN015                2.499 2.500 2.499 2.500
score SERGIO_SUBJECT_VIAGRA01               2.599 1.428 2.599 1.428
score SHARE_50_50                           0.001 0.066 0.001 0.066
score SHORTENED_URL_SRC                     2.399 2.299 2.399 2.299
score SINGLETS_LOW_CONTRAST                 2.087 0.737 2.087 0.737
score STOCK_LOW_CONTRAST                    2.500 1.739 2.500 1.739
score STYLE_GIBBERISH                       3.499 3.499 3.499 3.499
score SUBJ_UNNEEDED_HTML                    2.400 2.400 2.400 2.400
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAB_IN_FROM                           0.499 0.090 0.499 0.090
score THIS_AD                               2.087 2.521 2.087 2.521
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 1.887 0.001 1.887
score TO_EQ_FM_SPF_FAIL                     0.001 0.321 0.001 0.321
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NO_BRKTS_FROM_MSSP                 2.500 2.499 2.500 2.499
score TO_NO_BRKTS_HTML_IMG                  1.999 1.999 1.999 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      2.499 2.500 2.499 2.500
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.001 0.001 0.001
score TO_NO_BRKTS_PCNT                      2.248 2.260 2.248 2.260
score TVD_FROM_1                            0.999 1.000 0.999 1.000
score TVD_PH_BODY_META                      1.795 1.501 1.795 1.501
score TVD_SPACE_ENCODED                     2.499 2.251 2.499 2.251
score TVD_SPACE_ENC_FM_MIME                 2.000 1.999 2.000 1.999
score TVD_SPACE_RATIO_MINFP                 2.749 2.749 2.749 2.749
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DQ_UNSUB                          2.800 2.515 2.800 2.515
score URI_GOOGLE_PROXY                      2.000 2.299 2.000 2.299
score URI_ONLY_LOW_CONTRAST                 2.089 1.774 2.089 1.774
score URI_ONLY_MSGID_MALF                   2.798 1.104 2.798 1.104
score URI_OPTOUT_3LD                        1.999 1.999 1.999 1.999
score URI_OPTOUT_USME                       2.599 3.057 2.599 3.057
score URI_PHISH                             1.681 2.296 1.681 2.296
score URI_TRY_3LD                           0.001 0.666 0.001 0.666
score URI_TRY_USME                          2.299 2.017 2.299 2.017
score URI_WPADMIN                           2.399 2.399 2.399 2.399
score URI_WP_DIRINDEX                       2.999 2.999 2.999 2.999
score URI_WP_HACKED                         2.999 2.999 2.999 2.999
score URI_WP_HACKED_2                       1.999 1.999 1.999 1.999
score XFER_LOTSA_MONEY                      0.001 0.999 0.001 0.999
score XM_PHPMAILER_FORGED                   2.299 2.399 2.299 2.399
score XPRIO                                 0.999 0.999 0.999 0.999
score YOU_INHERIT                           1.727 0.247 1.727 0.247
