score ADVANCE_FEE_2_NEW_FORM                0.848 0.110 0.848 0.110
score ADVANCE_FEE_2_NEW_FRM_MNY             2.517 0.415 2.517 0.415
score ADVANCE_FEE_2_NEW_MONEY               0.026 3.600 0.026 3.600
score ADVANCE_FEE_3_NEW                     2.461 3.499 2.461 3.499
score ADVANCE_FEE_3_NEW_FORM                1.303 1.284 1.303 1.284
score ADVANCE_FEE_3_NEW_FRM_MNY             1.552 2.174 1.552 2.174
score ADVANCE_FEE_3_NEW_MONEY               0.311 3.443 0.311 3.443
score ADVANCE_FEE_4_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.064 1.086 0.064 1.086
score ADVANCE_FEE_4_NEW_MONEY               2.226 0.869 2.226 0.869
score ADVANCE_FEE_5_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             0.565 2.220 0.565 2.220
score ADVANCE_FEE_5_NEW_MONEY               0.827 0.172 0.827 0.172
score AXB_BODYMAIL_SBL112884                2.624 2.466 2.624 2.466
score AXB_XMAILER_MIMEOLE_OL_024C2          2.599 3.739 2.599 3.739
score AXB_XMAILER_MIMEOLE_OL_7EB15          4.099 3.724 4.099 3.724
score AXB_XMA_BASP                          3.099 2.999 3.099 2.999
score BITLY_URI                             2.249 2.249 2.249 2.249
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 1.500 1.499 1.500
score CN_B2B_SPAMMER                        1.212 2.056 1.212 2.056
score COMMENT_GIBBERISH                     0.999 1.000 0.999 1.000
score DATE_IN_FUTURE_Q_PLUS                 3.299 3.148 3.299 3.148
score DEAR_BENEFICIARY                      2.899 2.899 2.899 2.899
score DSN_NO_MIMEVERSION                    2.000 1.999 2.000 1.999
score EMAIL_URI_PHISH                       3.999 3.999 3.999 3.999
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD_3                          2.292 2.208 2.292 2.208
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.100 0.099 0.100 0.099
score FROM_MISSPACED                        1.999 1.842 1.999 1.842
score FROM_MISSP_EH_MATCH                   1.485 0.380 1.485 0.380
score FROM_MISSP_FREEMAIL                   3.999 3.900 3.999 3.900
score FROM_MISSP_MSFT                       2.899 3.889 2.899 3.889
score FROM_MISSP_REPLYTO                    1.225 1.121 1.225 1.121
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  3.600 2.728 3.600 2.728
score FROM_MISSP_USER                       2.486 0.953 2.486 0.953
score FSL_BOTSPAM_1                         3.499 0.001 3.499 0.001
score FSL_CTYPE_WIN1251                     3.999 3.899 3.999 3.899
score FSL_HELO_BARE_IP_2                    2.241 1.538 2.241 1.538
score FSL_MISSP_REPLYTO                     2.048 3.585 2.048 3.585
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HK_RANDOM_FROM                        0.999 0.001 0.999 0.001
score HK_SCAM_S23                           0.001 0.420 0.001 0.420
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LUCRATIVE                             0.756 2.000 0.756 2.000
score MIME_NO_TEXT                          0.658 0.001 0.658 0.001
score MONEY_FRAUD_3                         3.599 3.645 3.599 3.645
score MONEY_FRAUD_5                         0.060 1.854 0.060 1.854
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      0.737 0.285 0.737 0.285
score NSL_RCVD_FROM_USER                    3.699 1.381 3.699 1.381
score NSL_RCVD_HELO_USER                    4.000 1.750 4.000 1.750
score OBFU_TEXT_ATTACH                      2.601 3.100 2.601 3.100
score PHP_NOVER_MUA                         3.499 3.499 3.499 3.499
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -1.007 0.001 -1.007
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 3.280 0.001 3.280
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score REMOVE_YEAHNET                        1.821 1.661 1.821 1.661
score RP_MATCHES_RCVD                       -2.198 -2.427 -2.198 -2.427
score SERGIO_SUBJECT_VIAGRA01               3.899 3.899 3.899 3.899
score TAB_IN_FROM                           0.001 0.206 0.001 0.206
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 1.375 2.499 1.375 2.499
score TO_NO_BRKTS_MSFT                      3.500 3.499 3.500 3.499
score TO_NO_BRKTS_NORDNS                    0.600 0.001 0.600 0.001
score TO_NO_BRKTS_PCNT                      1.943 3.000 1.943 3.000
score TVD_FROM_1                            0.999 0.001 0.999 0.001
score TVD_UNDER_VALUED                      3.600 2.798 3.600 2.798
score URIBL_MW_SURBL                        0.001 0.001 0.001 0.001
