score ACCT_PHISHING                         1.499 1.499 1.499 1.499
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              3.999 2.579 3.999 2.579
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               3.272 1.358 3.272 1.358
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           2.799 2.799 2.799 2.799
score ADVANCE_FEE_2_NEW_FORM                1.798 0.001 1.798 0.001
score ADVANCE_FEE_2_NEW_FRM_MNY             0.492 1.583 0.492 1.583
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     3.499 3.499 3.499 3.499
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 0.890 0.001 0.890
score ADVANCE_FEE_3_NEW_MONEY               3.999 3.999 3.999 3.999
score ADVANCE_FEE_4_NEW                     2.700 2.699 2.700 2.699
score ADVANCE_FEE_4_NEW_FRM_MNY             1.452 0.131 1.452 0.131
score ADVANCE_FEE_4_NEW_MONEY               3.399 3.499 3.399 3.499
score ADVANCE_FEE_5_NEW                     2.999 2.999 2.999 2.999
score ADVANCE_FEE_5_NEW_FORM                0.625 0.833 0.625 0.833
score ADVANCE_FEE_5_NEW_FRM_MNY             3.618 3.403 3.618 3.403
score ADVANCE_FEE_5_NEW_MONEY               3.899 3.899 3.899 3.899
score AD_PREFS                              1.699 1.899 1.699 1.899
score AXB_RBDY_TENANDTEN                    3.086 1.025 3.086 1.025
score AXB_URI_CDGB                          2.560 2.384 2.560 2.384
score AXB_XMAILER_MIMEOLE_OL_024C2          4.050 0.398 4.050 0.398
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.080 1.863 1.080 1.863
score AXB_XM_FORGED_OL2600                  2.399 1.143 2.399 1.143
score AXB_X_FF_SEZ_S                        2.500 2.499 2.500 2.499
score BIGNUM_EMAILS                         2.602 3.000 2.602 3.000
score BODY_URI_ONLY                         0.999 0.999 0.999 0.999
score CANT_SEE_AD                           2.999 2.999 2.999 2.999
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 1.499 1.499 1.499
score CK_HELO_GENERIC                       0.250 0.249 0.250 0.249
score COMMENT_GIBBERISH                     1.500 1.499 1.500 1.499
score COMPENSATION                          1.499 1.072 1.499 1.072
score DATE_DOTS                             0.001 1.977 0.001 1.977
score DEAR_BENEFICIARY                      2.666 2.601 2.666 2.601
score DOS_OUTLOOK_TO_MX_IMAGE               2.599 2.033 2.599 2.033
score DSN_NO_MIMEVERSION                    1.999 2.000 1.999 2.000
score DUP_SUSP_HDR                          2.499 2.499 2.499 2.499
score DX_TEXT_05                            3.247 1.672 3.247 1.672
score FBI_MONEY                             1.999 1.179 1.999 1.179
score FBI_SPOOF                             0.044 1.307 0.044 1.307
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            1.000 0.999 1.000 0.999
score FORM_FRAUD_3                          1.157 0.001 1.157 0.001
score FORM_FRAUD_5                          0.001 0.217 0.001 0.217
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_DOC_PDF_BCC                  2.499 2.499 2.499 2.499
score FREEMAIL_FORGED_FROMDOMAIN            0.249 0.250 0.249 0.250
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      2.496 2.799 2.496 2.799
score FROM_MISSP_EH_MATCH                   1.999 0.660 1.999 0.660
score FROM_MISSP_FREEMAIL                   3.577 0.964 3.577 0.964
score FROM_MISSP_MSFT                       3.203 0.001 3.203 0.001
score FROM_MISSP_PHISH                      3.232 2.046 3.232 2.046
score FROM_MISSP_REPLYTO                    2.599 1.339 2.599 1.339
score FROM_MISSP_SPF_FAIL                   0.001 0.057 0.001 0.057
score FROM_MISSP_TO_UNDISC                  4.000 0.001 4.000 0.001
score FROM_MISSP_USER                       1.504 0.001 1.504 0.001
score FROM_MISSP_XPRIO                      1.417 0.001 1.417 0.001
score FSL_CTYPE_WIN1251                     4.242 0.001 4.242 0.001
score FSL_HELO_FAKE                         3.600 3.399 3.600 3.399
score FSL_HELO_FIREWALL                     2.499 2.499 2.499 2.499
score FSL_MID_419                           1.701 1.524 1.701 1.524
score FSL_NEW_HELO_USER                     0.633 0.807 0.633 0.807
score FUZZY_CLICK_HERE                      3.399 2.930 3.399 2.930
score FUZZY_DR_OZ                           2.499 2.499 2.499 2.499
score GAPPY_LOW_CONTRAST                    0.484 1.748 0.484 1.748
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HEXHASH_WORD                          2.602 2.999 2.602 2.999
score HK_LOTTO                              0.001 0.591 0.001 0.591
score HK_LOTTO_NAME                         0.999 0.999 0.999 0.999
score HK_NAME_FM_DR                         1.500 1.500 1.500 1.500
score HK_NAME_FM_FROM                       1.499 1.251 1.499 1.251
score HK_NAME_FM_MR_MRS                     1.499 1.499 1.499 1.499
score HK_NAME_FROM                          1.000 0.999 1.000 0.999
score HK_NAME_MR_MRS                        0.999 0.999 0.999 0.999
score HK_RANDOM_FROM                        0.999 0.001 0.999 0.001
score HK_RANDOM_REPLYTO                     0.999 0.999 0.999 0.999
score HK_SCAM_N1                            1.601 1.993 1.601 1.993
score HK_SCAM_N15                           1.874 1.954 1.874 1.954
score HK_SCAM_N2                            2.085 1.916 2.085 1.916
score HK_SCAM_N3                            2.246 1.702 2.246 1.702
score HK_SCAM_N8                            0.773 2.085 0.773 2.085
score HK_SPAMMY_FILENAME                    1.887 2.399 1.887 2.399
score HTML_FONT_TINY                        1.499 1.499 1.499 1.499
score HTML_OFF_PAGE                         1.999 1.999 1.999 1.999
score LIST_PARTIAL                          0.999 1.000 0.999 1.000
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          2.999 3.000 2.999 3.000
score LONG_IMG_URI                          2.803 0.169 2.803 0.169
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT                           2.499 2.499 2.499 2.499
score LOTTO_DEPT                            1.999 0.001 1.999 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MAILER_EQ_ORG                         2.399 2.246 2.399 2.246
score MALFORMED_FREEMAIL                    2.554 1.759 2.554 1.759
score MANY_SPAN_IN_TEXT                     2.398 2.399 2.398 2.399
score MIME_NO_TEXT                          1.782 1.999 1.782 1.999
score MONEY_ATM_CARD                        2.223 2.604 2.223 2.604
score MONEY_BARRISTER                       1.000 0.829 1.000 0.829
score MONEY_FORM                            0.799 0.362 0.799 0.362
score MONEY_FORM_SHORT                      2.253 0.692 2.253 0.692
score MONEY_FRAUD_3                         1.449 3.656 1.449 3.656
score MONEY_FRAUD_5                         1.808 2.647 1.808 2.647
score MONEY_FRAUD_8                         2.798 1.708 2.798 1.708
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_LOTTERY                         2.399 1.133 2.399 1.133
score NAME_EMAIL_DIFF                       2.198 1.053 2.198 1.053
score NSL_RCVD_FROM_USER                    2.882 0.439 2.882 0.439
score NSL_RCVD_HELO_USER                    1.970 2.917 1.970 2.917
score OBFU_HTML_ATTACH                      0.001 2.799 0.001 2.799
score OBFU_TEXT_ATTACH                      1.116 0.001 1.116 0.001
score PDS_FROM_2_EMAILS                     4.099 0.001 4.099 0.001
score PHP_NOVER_MUA                         3.499 2.950 3.499 2.950
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.001 0.999 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      3.499 3.499 3.499 3.499
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.514 0.001 0.514
score RCVD_IN_MSPIKE_L4                     0.001 3.199 0.001 3.199
score RCVD_IN_MSPIKE_L5                     0.001 3.399 0.001 3.399
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.359 0.001 0.359
score RISK_FREE                             2.601 3.099 2.601 3.099
score SERGIO_SUBJECT_PORN006                2.899 2.799 2.899 2.799
score SERGIO_SUBJECT_PORN015                2.599 2.599 2.599 2.599
score SERGIO_SUBJECT_VIAGRA01               2.599 2.585 2.599 2.585
score SHARE_50_50                           0.001 0.121 0.001 0.121
score SHORTENED_URL_SRC                     2.499 2.499 2.499 2.499
score SINGLETS_LOW_CONTRAST                 2.086 1.479 2.086 1.479
score STOCK_LOW_CONTRAST                    0.001 0.001 0.001 0.001
score STYLE_GIBBERISH                       3.499 3.499 3.499 3.499
score SUBJ_UNNEEDED_HTML                    2.400 2.400 2.400 2.400
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAB_IN_FROM                           0.282 0.001 0.282 0.001
score THIS_AD                               0.711 1.919 0.711 1.919
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 2.199 0.001 2.199
score TO_EQ_FM_SPF_FAIL                     0.001 1.848 0.001 1.848
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NO_BRKTS_FROM_MSSP                 2.500 2.499 2.500 2.499
score TO_NO_BRKTS_HTML_IMG                  1.912 1.999 1.912 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.800 1.291 1.800 1.291
score TO_NO_BRKTS_MSFT                      2.499 2.499 2.499 2.499
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.001 0.001 0.001
score TO_NO_BRKTS_PCNT                      2.499 2.499 2.499 2.499
score TVD_FROM_1                            0.999 0.999 0.999 0.999
score TVD_PH_BODY_META                      1.096 1.499 1.096 1.499
score TVD_SPACE_ENCODED                     2.499 2.250 2.499 2.250
score TVD_SPACE_ENC_FM_MIME                 1.999 2.000 1.999 2.000
score TVD_SPACE_RATIO_MINFP                 2.749 2.749 2.749 2.749
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DQ_UNSUB                          2.799 2.799 2.799 2.799
score URI_GOOGLE_PROXY                      2.299 2.299 2.299 2.299
score URI_ONLY_MSGID_MALF                   0.734 1.102 0.734 1.102
score URI_OPTOUT_3LD                        1.999 0.001 1.999 0.001
score URI_OPTOUT_USME                       3.099 2.433 3.099 2.433
score URI_PHISH                             3.209 2.295 3.209 2.295
score URI_TRY_3LD                           0.001 0.230 0.001 0.230
score URI_TRY_USME                          2.599 2.233 2.599 2.233
score URI_WPADMIN                           2.400 2.400 2.400 2.400
score URI_WP_DIRINDEX                       2.804 2.999 2.804 2.999
score URI_WP_HACKED                         2.999 2.999 2.999 2.999
score URI_WP_HACKED_2                       1.999 2.000 1.999 2.000
score XFER_LOTSA_MONEY                      0.001 0.999 0.001 0.999
score XM_PHPMAILER_FORGED                   2.399 2.499 2.399 2.499
score XPRIO                                 1.000 1.000 1.000 1.000
score YOU_INHERIT                           2.961 1.397 2.961 1.397
