score ACCT_PHISHING_MANY                    2.999 2.531 2.999 2.531
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.999 2.999 2.999 2.999
score AC_HTML_NONSENSE_TAGS                 1.999 1.999 1.999 1.999
score AC_POST_EXTRAS                        1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               0.312 3.644 0.312 3.644
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           2.899 2.399 2.899 2.399
score ADULT_DATING_COMPANY                  10.001 10.001 10.001 10.001
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             2.499 1.000 2.499 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     3.291 2.059 3.291 2.059
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 0.158 0.001 0.158
score ADVANCE_FEE_3_NEW_MONEY               1.972 1.179 1.972 1.179
score ADVANCE_FEE_4_NEW                     2.499 2.062 2.499 2.062
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 0.479 0.001 0.479
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     1.004 0.678 1.004 0.678
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.495 0.001 0.495
score AD_PREFS                              0.015 0.499 0.015 0.499
score ALIBABA_IMG_NOT_RCVD_ALI              1.000 1.000 1.000 1.000
score AMAZON_IMG_NOT_RCVD_AMZN              2.499 1.650 2.499 1.650
score ANY_PILL_PRICE                        0.139 0.001 0.139 0.001
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_XM_FORGED_OL2600                  2.055 0.001 2.055 0.001
score BEBEE_IMG_NOT_RCVD_BB                 1.000 1.000 1.000 1.000
score BIGNUM_EMAILS_FREEM                   2.999 2.310 2.999 2.310
score BIGNUM_EMAILS_MANY                    2.999 2.999 2.999 2.999
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      0.209 0.001 0.209 0.001
score BITCOIN_EXTORT_01                     2.184 0.001 2.184 0.001
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_IMGUR                         1.000 1.000 1.000 1.000
score BITCOIN_MALF_HTML                     3.499 3.223 3.499 3.223
score BITCOIN_MALWARE                       1.000 0.001 1.000 0.001
score BITCOIN_OBFU_SUBJ                     1.000 1.000 1.000 1.000
score BITCOIN_ONAN                          1.000 2.999 1.000 2.999
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.283 0.565 2.283 0.565
score BITCOIN_SPAM_03                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_04                       1.000 1.499 1.000 1.499
score BITCOIN_SPAM_05                       0.001 2.499 0.001 2.499
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       3.500 3.499 3.500 3.499
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_XPRIO                         1.195 0.001 1.195 0.001
score BITCOIN_YOUR_INFO                     1.424 0.767 1.424 0.767
score BODY_SINGLE_URI                       2.499 0.001 2.499 0.001
score BODY_SINGLE_WORD                      2.252 0.001 2.252 0.001
score BODY_URI_ONLY                         1.000 0.493 1.000 0.493
score BOGUS_MIME_VERSION                    3.499 2.853 3.499 2.853
score BOGUS_MSM_HDRS                        1.000 1.000 1.000 1.000
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           2.499 1.000 2.499 1.000
score CK_HELO_GENERIC                       0.250 0.001 0.250 0.001
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score CONTENT_AFTER_HTML                    2.499 2.499 2.499 2.499
score CTE_8BIT_MISMATCH                     0.999 0.001 0.999 0.001
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      0.408 1.387 0.408 1.387
score DKIMWL_BL                             0.001 2.999 0.001 2.999
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.699 0.001 -0.699
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.999 0.001 -0.999
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DYNAMIC_IMGUR                         1.000 1.000 1.000 1.000
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score EMRCP                                 2.453 0.001 2.453 0.001
score ENCRYPTED_MESSAGE                     -0.999 -1.000 -0.999 -1.000
score END_FUTURE_EMAILS                     1.000 0.001 1.000 0.001
score ENVFROM_GOOG_TRIX                     1.000 1.000 1.000 1.000
score FACEBOOK_IMG_NOT_RCVD_FB              1.000 1.000 1.000 1.000
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        1.199 0.070 1.199 0.070
score FONT_INVIS_DIRECT                     0.001 0.001 0.001 0.001
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_HTML_NOHTML                2.999 1.753 2.999 1.753
score FONT_INVIS_LONG_LINE                  1.671 2.120 1.671 2.120
score FONT_INVIS_MSGID                      2.500 1.036 2.500 1.036
score FONT_INVIS_NORDNS                     0.254 0.493 0.254 0.493
score FONT_INVIS_POSTEXTRAS                 1.000 1.000 1.000 1.000
score FORM_FRAUD                            1.000 1.000 1.000 1.000
score FORM_FRAUD_5                          1.646 0.001 1.646 0.001
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.250 0.249 0.250 0.249
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROMSPACE                             3.499 3.399 3.499 3.399
score FROM_2_EMAILS_SHORT                   0.001 0.582 0.001 0.582
score FROM_ADDR_WS                          1.000 1.000 1.000 1.000
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.499 0.001 1.499
score FROM_FMBLA_NEWDOM14                   0.001 0.999 0.001 0.999
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.001 0.001 -0.001
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 1.000 0.001 1.000
score FROM_IN_TO_AND_SUBJ                   1.699 1.699 1.699 1.699
score FROM_MISSPACED                        1.999 0.001 1.999 0.001
score FROM_MISSP_EH_MATCH                   0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   2.156 0.001 2.156 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  1.154 0.001 1.154 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      1.337 0.001 1.337 0.001
score FROM_MULTI_NORDNS                     0.358 1.000 0.358 1.000
score FROM_NEWDOM_BTC                       0.001 1.401 0.001 1.401
score FROM_NTLD_LINKBAIT                    1.999 1.000 1.999 1.000
score FROM_NTLD_REPLY_FREEMAIL              1.619 1.000 1.619 1.000
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.599 0.001 1.599
score FROM_SUSPICIOUS_NTLD                  0.500 0.499 0.500 0.499
score FROM_SUSPICIOUS_NTLD_FP               1.999 0.893 1.999 0.893
score FROM_WSP_TRAIL                        2.699 0.001 2.699 0.001
score FSL_BULK_SIG                          0.001 1.992 0.001 1.992
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_FAKE                         3.399 2.799 3.399 2.799
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_BITCOIN                         0.117 1.526 0.117 1.526
score FUZZY_CLICK_HERE                      2.299 0.944 2.299 0.944
score FUZZY_NORTON                          2.499 0.541 2.499 0.541
score FUZZY_PAYPAL                          2.499 2.399 2.499 2.399
score FUZZY_SECURITY                        2.499 1.574 2.499 1.574
score FUZZY_WALLET                          2.899 2.999 2.899 2.999
score GAPPY_LOW_CONTRAST                    2.499 2.499 2.499 2.499
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_FAKE_RF_SHORT                      1.999 0.005 1.999 0.005
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.499 0.499 0.499 0.499
score GB_FREEMAIL_DISPTO_NOTFREEM           0.500 0.500 0.500 0.500
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_HTML_ONLY                  1.999 1.999 1.999 1.999
score GOOG_REDIR_NORDNS                     2.503 2.604 2.503 2.604
score GOOG_REDIR_SHORT                      3.299 3.166 3.299 3.166
score GOOG_STO_EMAIL_PHISH                  2.157 2.349 2.157 2.349
score GOOG_STO_HTML_PHISH                   1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH_MANY              1.000 1.000 1.000 1.000
score GOOG_STO_IMG_HTML                     2.916 2.999 2.916 2.999
score GOOG_STO_IMG_NOHTML                   1.000 1.000 1.000 1.000
score GOOG_STO_NOIMG_HTML                   2.999 2.999 2.999 2.999
score HAS_X_NO_RELAY                        1.000 1.000 1.000 1.000
score HAS_X_OUTGOING_SPAM_STAT              1.999 0.791 1.999 0.791
score HDRS_LCASE                            0.100 0.001 0.100 0.001
score HDRS_LCASE_IMGONLY                    0.099 0.099 0.099 0.099
score HDRS_MISSP                            2.499 2.499 2.499 2.499
score HDR_ORDER_FTSDMCXX_DIRECT             0.001 0.001 0.001 0.001
score HDR_ORDER_FTSDMCXX_NORDNS             0.001 0.001 0.001 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.249 0.249 0.249 0.249
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_LOTTO                              0.999 0.999 0.999 0.999
score HK_NAME_MR_MRS                        0.999 0.999 0.999 0.999
score HK_RANDOM_ENVFROM                     0.999 0.999 0.999 0.999
score HK_RANDOM_FROM                        1.000 0.010 1.000 0.010
score HK_RANDOM_REPLYTO                     0.999 0.999 0.999 0.999
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               0.001 0.001 0.001 0.001
score HK_WIN                                0.999 1.000 0.999 1.000
score HOSTED_IMG_DIRECT_MX                  3.499 2.036 3.499 2.036
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      3.499 3.499 3.499 3.499
score HOSTED_IMG_MULTI                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI_PUB_01               2.999 2.999 2.999 2.999
score HTML_ENTITY_ASCII                     2.838 2.893 2.838 2.893
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_FONT_TINY_NORDNS                 2.000 1.121 2.000 1.121
score HTML_OFF_PAGE                         2.999 2.999 2.999 2.999
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     1.000 0.001 1.000 0.001
score HTML_TAG_BALANCE_CENTER               3.599 2.584 3.599 2.584
score HTML_TEXT_INVISIBLE_FONT              1.000 1.515 1.000 1.515
score HTML_TEXT_INVISIBLE_STYLE             0.001 2.046 0.001 2.046
score IMG_ONLY_FM_DOM_INFO                  1.844 1.000 1.844 1.000
score JH_SPAMMY_HEADERS                     3.499 3.500 3.499 3.500
score JH_SPAMMY_PATTERN01                   1.000 1.000 1.000 1.000
score JH_SPAMMY_PATTERN02                   1.000 1.000 1.000 1.000
score KHOP_HELO_FCRDNS                      0.400 0.320 0.400 0.320
score LINKEDIN_IMG_NOT_RCVD_LNKN            1.000 1.000 1.000 1.000
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONGLN_LOW_CONTRAST                   2.499 1.925 2.499 1.925
score LONG_HEX_URI                          2.029 0.001 2.029 0.001
score LONG_IMG_URI                          1.691 0.599 1.691 0.599
score LONG_INVISIBLE_TEXT                   1.442 1.627 1.442 1.627
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           1.499 1.000 1.499 1.000
score LOTTO_DEPT                            1.862 0.001 1.862 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        0.469 0.001 0.469 0.001
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MANY_HDRS_LCASE                       0.100 0.100 0.100 0.100
score MILLION_HUNDRED                       0.001 0.001 0.001 0.001
score MIMEOLE_DIRECT_TO_MX                  1.120 0.001 1.120 0.001
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MIXED_AREA_CASE                       0.870 2.454 0.870 2.454
score MIXED_CENTER_CASE                     2.499 2.499 2.499 2.499
score MIXED_ES                              3.008 2.517 3.008 2.517
score MIXED_FONT_CASE                       1.000 1.000 1.000 1.000
score MIXED_HREF_CASE                       0.665 1.851 0.665 1.851
score MIXED_IMG_CASE                        1.140 2.833 1.140 2.833
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_FORM_SHORT                      2.491 0.806 2.491 0.806
score MONEY_FRAUD_3                         2.999 2.599 2.999 2.599
score MONEY_FRAUD_5                         1.813 0.886 1.813 0.886
score MONEY_FRAUD_8                         3.199 0.155 3.199 0.155
score MONEY_FREEMAIL_REPTO                  1.579 0.001 1.579 0.001
score MONEY_FROM_41                         2.000 1.000 2.000 1.000
score MONEY_FROM_MISSP                      1.708 0.001 1.708 0.001
score MSGID_DOLLARS_URI_IMG                 1.000 1.000 1.000 1.000
score MSGID_HDR_MALF                        1.000 1.000 1.000 1.000
score MSGID_NOFQDN1                         2.150 0.500 2.150 0.500
score MSMAIL_PRI_ABNORMAL                   0.001 0.001 0.001 0.001
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NAME_EMAIL_DIFF                       2.927 1.219 2.927 1.219
score NA_DOLLARS                            0.232 1.279 0.232 1.279
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NEW_PRODUCTS                          1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -1.736 -0.001 -1.736 -0.001
score NORDNS_LOW_CONTRAST                   1.888 0.001 1.888 0.001
score NO_FM_NAME_IP_HOSTN                   2.397 0.001 2.397 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    2.325 1.462 2.325 1.462
score OBFU_BITCOIN                          1.636 2.309 1.636 2.309
score ODD_FREEM_REPTO                       2.999 2.189 2.999 2.189
score OFFER_ONLY_AMERICA                    1.634 1.000 1.634 1.000
score ONLINE_MKTG_CNSLT                     2.499 2.399 2.499 2.399
score PDS_BTC_ID                            0.499 0.499 0.499 0.499
score PDS_BTC_MSGID                         0.001 0.001 0.001 0.001
score PDS_CPANEL_PORT_SPOOFEDURL            0.500 0.499 0.500 0.499
score PDS_DBL_URL_TNB_RUNON                 1.999 1.000 1.999 1.000
score PDS_FRNOM_TODOM_DBL_URL               1.289 0.568 1.289 0.568
score PDS_FRNOM_TODOM_NAKED_TO              1.499 1.153 1.499 1.153
score PDS_FROM_NAME_TO_DOMAIN               1.999 1.845 1.999 1.845
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_HP_HELO_NORDNS                    0.999 0.001 0.999 0.001
score PDS_NAKED_TO_NUMERO                   1.999 1.000 1.999 1.000
score PDS_OTHER_BAD_TLD                     1.999 1.999 1.999 1.999
score PDS_PHPEXP_BOT                        1.499 0.993 1.499 0.993
score PDS_PHP_EVAL                          1.499 1.499 1.499 1.499
score PDS_RDNS_DYNAMIC_FP                   0.001 0.010 0.001 0.010
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.999 1.346 1.999 1.346
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      1.999 1.999 1.999 1.999
score PDS_TO_EQ_FROM_NAME                   2.073 2.382 2.073 2.382
score PHISH_AZURE_CLOUDAPP                  3.500 3.500 3.500 3.500
score PHISH_FBASEAPP                        1.000 1.000 1.000 1.000
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.499 1.763 2.499 1.763
score PHP_ORIG_SCRIPT_EVAL                  1.753 2.605 1.753 2.605
score PHP_SCRIPT                            2.499 2.499 2.499 2.499
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               1.000 1.000 1.000 1.000
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_LIST_SPOOF                1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RAND_MKTG_HEADER                      1.999 1.999 1.999 1.999
score RATWARE_NO_RDNS                       0.001 0.001 0.001 0.001
score RCVD_DOTEDU_SHORT                     1.000 1.000 1.000 1.000
score RCVD_DOTEDU_SUSP_URI                  1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       2.325 1.724 2.325 1.724
score REPLYTO_EMPTY                         2.899 2.899 2.899 2.899
score REPTO_419_FRAUD                       1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL_LOOSE             1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_CNS                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM                    1.959 1.000 1.959 1.000
score REPTO_419_FRAUD_GM_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_HM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_OL                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_PM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_QQ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YJ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YN                    1.000 1.000 1.000 1.000
score RISK_FREE                             2.599 0.001 2.599 0.001
score SCRIPT_GIBBERISH                      3.099 2.499 3.099 2.499
score SENDGRID_REDIR                        1.499 0.504 1.499 0.504
score SENDGRID_REDIR_PHISH                  1.000 1.000 1.000 1.000
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_PORN011                2.156 0.636 2.156 0.636
score SERGIO_SUBJECT_VIAGRA01               2.506 3.294 2.506 3.294
score SHOPIFY_IMG_NOT_RCVD_SFY              2.499 2.499 2.499 2.499
score SHORTENED_URL_SRC                     2.599 2.300 2.599 2.300
score SHORTENER_SHORT_IMG                   1.831 1.000 1.831 1.000
score SHORT_IMG_SUSP_NTLD                   1.000 1.000 1.000 1.000
score SHORT_SHORTNER                        2.000 1.999 2.000 1.999
score SPOOFED_FREEMAIL                      0.001 1.498 0.001 1.498
score SPOOFED_FREEMAIL_NO_RDNS              1.000 0.001 1.000 0.001
score SPOOFED_FREEM_REPTO                   0.001 0.001 0.001 0.001
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score SPOOF_GMAIL_MID                       1.000 0.737 1.000 0.737
score STATIC_XPRIO_OLE                      0.001 0.001 0.001 0.001
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SUBJ_BRKN_WORDNUMS                    1.000 1.000 1.000 1.000
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SUSP_UTF8_WORD_SUBJ                   1.999 1.999 1.999 1.999
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAGSTAT_IMG_NOT_RCVD_TGST             1.000 1.000 1.000 1.000
score TARINGANET_IMG_NOT_RCVD_TN            1.000 1.000 1.000 1.000
score THIS_AD                               0.999 0.799 0.999 0.799
score THIS_IS_ADV_SUSP_NTLD                 0.001 1.000 0.001 1.000
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TO_EQ_FM_DIRECT_MX                    0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.099 0.099 0.099 0.099
score TO_NAME_SUBJ_NO_RDNS                  2.743 1.365 2.743 1.365
score TO_NO_BRKTS_DYNIP                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 2.499 0.655 2.499 0.655
score TO_NO_BRKTS_HTML_IMG                  1.999 1.999 1.999 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_NORDNS_HTML               1.999 1.123 1.999 1.123
score TO_NO_BRKTS_PCNT                      2.499 2.499 2.499 2.499
score TUMBLR_IMG_NOT_RCVD_TUMB              1.999 1.999 1.999 1.999
score TVD_RCVD_SPACE_BRACKET                3.100 3.099 3.100 3.099
score TVD_SPACE_ENCODED                     1.000 0.001 1.000 0.001
score TVD_SPACE_ENC_FM_MIME                 1.999 1.000 1.999 1.000
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNDISC_FREEM                          3.399 3.199 3.399 3.199
score UNDISC_MONEY                          3.399 2.939 3.399 2.939
score UNICODE_OBFU_ASC                      2.499 2.499 2.499 2.499
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score URI_ADOBESPARK                        1.000 1.000 1.000 1.000
score URI_AZURE_CLOUDAPP                    2.999 2.564 2.999 2.564
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTEDU                            1.999 1.999 1.999 1.999
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_FIREBASEAPP                       2.999 2.999 2.999 2.999
score URI_GOOGLE_PROXY                      1.601 1.714 1.601 1.714
score URI_GOOG_STO_SPAMMY                   3.000 3.000 3.000 3.000
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_WP_REDIR                      1.000 2.999 1.000 2.999
score URI_IN_URI_10                         3.599 3.499 3.599 3.499
score URI_LONG_REPEAT                       1.000 1.000 1.000 1.000
score URI_ONLY_MSGID_MALF                   1.000 1.999 1.000 1.999
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.999 3.626 3.999 3.626
score URI_PHP_REDIR                         3.500 2.850 3.500 2.850
score URI_TRY_3LD                           1.999 2.000 1.999 2.000
score URI_TRY_USME                          1.000 1.000 1.000 1.000
score URI_WP_DIRINDEX                       1.000 1.000 1.000 1.000
score URI_WP_HACKED                         1.000 3.499 1.000 3.499
score URI_WP_HACKED_2                       2.499 2.499 2.499 2.499
score USB_DRIVES                            1.000 1.000 1.000 1.000
score USER_IN_DKIM_WELCOMELIST              0.001 0.001 0.001 0.001
score VFY_ACCT_NORDNS                       2.809 2.999 2.809 2.999
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WORD_INVIS                            1.000 1.000 1.000 1.000
score WORD_INVIS_MANY                       1.000 1.000 1.000 1.000
score XFER_LOTSA_MONEY                      0.999 0.999 0.999 0.999
score XM_DIGITS_ONLY                        2.169 1.770 2.169 1.770
score XM_LIGHT_HEAVY                        2.499 2.499 2.499 2.499
score XM_RANDOM                             2.499 2.499 2.499 2.499
score XM_RECPTID                            2.999 2.999 2.999 2.999
score XPRIO                                 1.000 0.001 1.000 0.001
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score YOU_INHERIT                           1.662 2.044 1.662 2.044
