score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           2.796 0.001 2.796 0.001
score ADVANCE_FEE_2_NEW_FORM                0.469 0.001 0.469 0.001
score ADVANCE_FEE_2_NEW_FRM_MNY             2.100 2.499 2.100 2.499
score ADVANCE_FEE_2_NEW_MONEY               1.997 1.999 1.997 1.999
score ADVANCE_FEE_3_NEW                     3.208 1.846 3.208 1.846
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_MONEY               0.122 0.349 0.122 0.349
score ADVANCE_FEE_4_NEW                     2.696 2.699 2.696 2.699
score ADVANCE_FEE_4_NEW_FRM_MNY             1.766 0.495 1.766 0.495
score ADVANCE_FEE_4_NEW_MONEY               2.796 2.900 2.796 2.900
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_MONEY               1.235 0.001 1.235 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.226 0.001 0.226
score AXB_XMAILER_MIMEOLE_OL_1ECD5          0.837 1.565 0.837 1.565
score AXB_X_FF_SEZ_S                        3.096 2.247 3.096 2.247
score BODY_EMPTY                            1.498 0.001 1.498 0.001
score BODY_URI_ONLY                         0.999 1.000 0.999 1.000
score BOGUS_MSM_HDRS                        1.000 1.000 1.000 1.000
score CANT_SEE_AD                           2.996 2.999 2.996 2.999
score CK_HELO_DYNAMIC_SPLIT_IP              1.498 1.499 1.498 1.499
score CK_HELO_GENERIC                       0.249 0.250 0.249 0.250
score CN_B2B_SPAMMER                        2.497 2.499 2.497 2.499
score COMMENT_GIBBERISH                     1.498 1.499 1.498 1.499
score COMPENSATION                          1.498 1.499 1.498 1.499
score DATE_IN_FUTURE_96_Q                   2.397 2.700 2.397 2.700
score DEAR_BENEFICIARY                      2.997 2.999 2.997 2.999
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             0.425 1.000 0.425 1.000
score FBI_SPOOF                             1.369 1.758 1.369 1.758
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            0.174 0.999 0.174 0.999
score FORM_FRAUD_3                          1.781 2.196 1.781 2.196
score FORM_FRAUD_5                          0.001 1.209 0.001 1.209
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             2.996 1.000 2.996 1.000
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.198 0.001 0.198
score FROM_IN_TO_AND_SUBJ                   0.998 1.199 0.998 1.199
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      1.267 1.946 1.267 1.946
score FROM_MISSP_FREEMAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      1.233 1.479 1.233 1.479
score FROM_MISSP_REPLYTO                    0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_WORDY                            2.497 2.499 2.497 2.499
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_BARE_IP_2                    1.498 1.499 1.498 1.499
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_CLICK_HERE                      2.423 2.999 2.423 2.999
score FUZZY_DR_OZ                           2.397 0.001 2.397 0.001
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_LCASE                            0.099 0.100 0.099 0.100
score HDRS_MISSP                            1.796 1.999 1.796 1.999
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HEXHASH_WORD                          0.001 0.001 0.001 0.001
score HK_NAME_MR_MRS                        0.998 1.000 0.998 1.000
score HK_SCAM_N15                           2.814 0.001 2.814 0.001
score HTML_FONT_TINY                        1.498 1.499 1.498 1.499
score HTML_OFF_PAGE                         1.997 1.999 1.997 1.999
score HTML_TAG_BALANCE_CENTER               3.196 1.393 3.196 1.393
score KB_FORGED_MOZ4                        1.812 1.728 1.812 1.728
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          1.000 1.000 1.000 1.000
score LONG_IMG_URI                          0.542 0.109 0.542 0.109
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           1.498 1.499 1.498 1.499
score LOTTO_DEPT                            1.997 2.000 1.997 2.000
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MANY_SPAN_IN_TEXT                     2.789 2.899 2.789 2.899
score MILLION_USD                           0.771 0.001 0.771 0.001
score MIME_NO_TEXT                          1.997 1.999 1.997 1.999
score MONEY_ATM_CARD                        2.728 2.763 2.728 2.763
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      2.233 1.691 2.233 1.691
score MONEY_FRAUD_3                         0.793 0.001 0.793 0.001
score MONEY_FRAUD_5                         0.520 3.300 0.520 3.300
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_41                         1.997 1.999 1.997 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MSGID_NOFQDN1                         2.395 3.299 2.395 3.299
score MSM_PRIO_REPTO                        2.497 2.500 2.497 2.500
score NSL_RCVD_FROM_USER                    0.005 0.001 0.005 0.001
score NSL_RCVD_HELO_USER                    0.001 0.001 0.001 0.001
score OBFU_TEXT_ATTACH                      2.184 0.001 2.184 0.001
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.390 2.499 2.390 2.499
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.998 0.224 0.998 0.224
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 1.299 0.001 1.299
score RCVD_IN_MSPIKE_L5                     0.001 2.027 0.001 2.027
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RCVD_IN_SORBS_WEB                     0.001 3.296 0.001 3.296
score RP_MATCHES_RCVD                       -1.050 -1.339 -1.050 -1.339
score SERGIO_SUBJECT_VIAGRA01               3.219 1.693 3.219 1.693
score SINGLETS_LOW_CONTRAST                 4.302 4.299 4.302 4.299
score SPELLED_OUT_NUMBER                    1.000 1.000 1.000 1.000
score SPOOFED_FREEM_REPTO                   2.497 2.226 2.497 2.226
score SPOOFED_FREEM_REPTO_CHN               2.990 2.346 2.990 2.346
score STATIC_XPRIO_OLE                      1.997 1.999 1.997 1.999
score STOCK_LOW_CONTRAST                    2.497 2.349 2.497 2.349
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       3.071 3.094 3.071 3.094
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               2.389 2.156 2.389 2.156
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.099 0.100 0.099 0.100
score TO_NO_BRKTS_FROM_MSSP                 0.001 0.001 0.001 0.001
score TO_NO_BRKTS_HTML_IMG                  0.001 1.999 0.001 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.997 1.999 1.997 1.999
score TO_NO_BRKTS_MSFT                      2.497 2.150 2.497 2.150
score TO_NO_BRKTS_NORDNS_HTML               0.402 1.816 0.402 1.816
score TO_NO_BRKTS_PCNT                      2.497 2.499 2.497 2.499
score TR_FILLER_TEXT                        0.148 0.001 0.148 0.001
score TVD_FROM_1                            0.998 0.999 0.998 0.999
score TVD_SPACE_ENCODED                     2.497 2.500 2.497 2.500
score TVD_SPACE_ENC_FM_MIME                 1.496 0.001 1.496 0.001
score TVD_SPACE_RATIO_MINFP                 2.497 2.499 2.497 2.499
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      2.297 2.248 2.297 2.248
score URI_ONLY_MSGID_MALF                   2.996 2.377 2.996 2.377
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             2.247 3.823 2.247 3.823
score URI_TRY_3LD                           0.001 0.001 0.001 0.001
score URI_WPADMIN                           2.397 3.099 2.397 3.099
score URI_WP_DIRINDEX                       2.996 2.999 2.996 2.999
score URI_WP_HACKED                         2.996 2.999 2.996 2.999
score URI_WP_HACKED_2                       1.997 1.999 1.997 1.999
score XM_PHPMAILER_FORGED                   1.952 2.399 1.952 2.399
score XPRIO                                 2.248 2.249 2.248 2.249
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
