score ACCT_PHISHING_MANY                    2.999 2.996 2.999 2.996
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.999 2.492 2.999 2.492
score AC_HTML_NONSENSE_TAGS                 1.899 0.198 1.899 0.198
score AC_POST_EXTRAS                        1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           3.600 3.397 3.600 3.397
score ADULT_DATING_COMPANY                  10.001 10.001 10.001 10.001
score ADVANCE_FEE_2_NEW_FORM                1.999 0.705 1.999 0.705
score ADVANCE_FEE_2_NEW_FRM_MNY             2.499 2.497 2.499 2.497
score ADVANCE_FEE_2_NEW_MONEY               0.768 0.006 0.768 0.006
score ADVANCE_FEE_3_NEW                     3.499 2.859 3.499 2.859
score ADVANCE_FEE_3_NEW_FRM_MNY             2.154 0.466 2.154 0.466
score ADVANCE_FEE_3_NEW_MONEY               2.700 1.466 2.700 1.466
score ADVANCE_FEE_4_NEW                     2.599 2.397 2.599 2.397
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_MONEY               0.023 0.001 0.023 0.001
score ADVANCE_FEE_5_NEW                     2.500 2.497 2.500 2.497
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_MONEY               0.825 0.990 0.825 0.990
score AD_PREFS                              0.188 0.498 0.188 0.498
score ALIBABA_IMG_NOT_RCVD_ALI              1.000 1.000 1.000 1.000
score AMAZON_IMG_NOT_RCVD_AMZN              2.499 0.001 2.499 0.001
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.999 0.861 1.999 0.861
score AXB_XMAILER_MIMEOLE_OL_024C2          1.749 0.001 1.749 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.660 1.666 1.660 1.666
score BEBEE_IMG_NOT_RCVD_BB                 2.000 1.350 2.000 1.350
score BIGNUM_EMAILS_FREEM                   3.000 2.800 3.000 2.800
score BIGNUM_EMAILS_MANY                    2.999 2.996 2.999 2.996
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      1.000 1.000 1.000 1.000
score BITCOIN_EXTORT_01                     1.000 1.000 1.000 1.000
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_IMGUR                         1.000 1.000 1.000 1.000
score BITCOIN_MALF_HTML                     3.499 3.497 3.499 3.497
score BITCOIN_MALWARE                       1.000 0.001 1.000 0.001
score BITCOIN_OBFU_SUBJ                     1.000 1.000 1.000 1.000
score BITCOIN_ONAN                          2.995 2.996 2.995 2.996
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.499 1.703 2.499 1.703
score BITCOIN_SPAM_03                       2.499 2.497 2.499 2.497
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 0.001 0.001 0.001
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       3.499 3.496 3.499 3.496
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_XPRIO                         1.901 0.001 1.901 0.001
score BITCOIN_YOUR_INFO                     2.999 2.996 2.999 2.996
score BODY_URI_ONLY                         1.000 0.001 1.000 0.001
score BOGUS_MIME_VERSION                    3.499 3.072 3.499 3.072
score BOGUS_MSM_HDRS                        2.671 0.338 2.671 0.338
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_GENERIC                       0.249 0.248 0.249 0.248
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score CONTENT_AFTER_HTML                    2.499 2.498 2.499 2.498
score CTE_8BIT_MISMATCH                     0.999 0.001 0.999 0.001
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      0.538 0.144 0.538 0.144
score DETAILS_OF_PRODUCT                    1.250 1.248 1.250 1.248
score DKIMWL_BL                             0.001 2.312 0.001 2.312
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.700 0.001 -0.700
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.001 0.001 -0.001
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DX_TEXT_03                            0.699 0.598 0.699 0.598
score DYNAMIC_IMGUR                         1.000 1.000 1.000 1.000
score EBAY_IMG_NOT_RCVD_EBAY                1.704 2.111 1.704 2.111
score ENCRYPTED_MESSAGE                     -0.999 -0.998 -0.999 -0.998
score END_FUTURE_EMAILS                     1.000 1.000 1.000 1.000
score ENVFROM_GOOG_TRIX                     1.000 1.000 1.000 1.000
score FACEBOOK_IMG_NOT_RCVD_FB              1.999 1.997 1.999 1.997
score FAKE_REPLY_A1                         3.999 0.284 3.999 0.284
score FAKE_REPLY_B                          3.999 2.439 3.999 2.439
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        1.197 0.001 1.197 0.001
score FONT_INVIS_DIRECT                     2.399 0.001 2.399 0.001
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_HTML_NOHTML                2.999 2.996 2.999 2.996
score FONT_INVIS_LONG_LINE                  2.999 2.560 2.999 2.560
score FONT_INVIS_MSGID                      2.499 1.486 2.499 1.486
score FONT_INVIS_NORDNS                     2.230 1.889 2.230 1.889
score FONT_INVIS_POSTEXTRAS                 1.000 1.000 1.000 1.000
score FORM_FRAUD                            1.000 0.998 1.000 0.998
score FORM_FRAUD_5                          1.734 0.001 1.734 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 2.253 3.249 2.253
score FREEMAIL_FORGED_FROMDOMAIN            0.249 0.248 0.249 0.248
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROMSPACE                             3.099 1.735 3.099 1.735
score FROM_2_EMAILS_SHORT                   2.726 2.996 2.726 2.996
score FROM_ADDR_WS                          2.999 2.996 2.999 2.996
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.498 0.001 1.498
score FROM_FMBLA_NEWDOM14                   0.001 0.998 0.001 0.998
score FROM_FMBLA_NEWDOM28                   0.001 0.798 0.001 0.798
score FROM_GOV_DKIM_AU                      0.001 -0.554 0.001 -0.554
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.999 0.001 0.999
score FROM_MISSPACED                        1.999 0.001 1.999 0.001
score FROM_MISSP_DYNIP                      1.354 2.097 1.354 2.097
score FROM_MISSP_EH_MATCH                   1.999 0.001 1.999 0.001
score FROM_MISSP_FREEMAIL                   3.499 0.001 3.499 0.001
score FROM_MISSP_MSFT                       1.857 3.126 1.857 3.126
score FROM_MISSP_PHISH                      2.576 3.496 2.576 3.496
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       1.233 0.001 1.233 0.001
score FROM_MULTI_NORDNS                     0.354 1.283 0.354 1.283
score FROM_NAME_EQ_TO_G_DRIVE               0.630 1.493 0.630 1.493
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    1.000 1.000 1.000 1.000
score FROM_NTLD_REPLY_FREEMAIL              1.494 0.113 1.494 0.113
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.597 0.001 1.597
score FROM_SUSPICIOUS_NTLD                  0.499 0.499 0.499 0.499
score FROM_SUSPICIOUS_NTLD_FP               1.999 0.927 1.999 0.927
score FSL_BULK_SIG                          0.001 2.494 0.001 2.494
score FSL_CTYPE_WIN1251                     3.377 0.001 3.377 0.001
score FSL_HELO_FAKE                         3.099 2.896 3.099 2.896
score FSL_NEW_HELO_USER                     1.999 0.001 1.999 0.001
score FUZZY_AMAZON                          2.299 2.097 2.299 2.097
score FUZZY_CLICK_HERE                      1.788 2.170 1.788 2.170
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_FAKE_RF_SHORT                      0.305 1.000 0.305 1.000
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.499 0.001 0.499 0.001
score GB_FREEMAIL_DISPTO_NOTFREEM           0.499 0.498 0.499 0.498
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       2.499 0.001 2.499 0.001
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_NORDNS                     2.599 3.096 2.599 3.096
score GOOG_STO_EMAIL_PHISH                  2.395 2.358 2.395 2.358
score GOOG_STO_HTML_PHISH                   2.740 2.255 2.740 2.255
score GOOG_STO_HTML_PHISH_MANY              2.716 1.001 2.716 1.001
score GOOG_STO_IMG_HTML                     2.999 2.996 2.999 2.996
score GOOG_STO_IMG_NOHTML                   1.000 1.000 1.000 1.000
score GOOG_STO_NOIMG_HTML                   3.000 2.997 3.000 2.997
score HAS_X_NO_RELAY                        1.000 1.000 1.000 1.000
score HAS_X_OUTGOING_SPAM_STAT              1.999 1.791 1.999 1.791
score HDRS_LCASE_IMGONLY                    0.100 0.098 0.100 0.098
score HDRS_MISSP                            2.247 0.001 2.247 0.001
score HDR_ORDER_FTSDMCXX_DIRECT             1.079 0.001 1.079 0.001
score HDR_ORDER_FTSDMCXX_NORDNS             0.001 0.001 0.001 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.249 0.250 0.249
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_LOTTO                              0.001 0.001 0.001 0.001
score HK_NAME_FM_MR_MRS                     1.499 1.498 1.499 1.498
score HK_NAME_MR_MRS                        0.999 0.998 0.999 0.998
score HK_RANDOM_ENVFROM                     0.999 0.998 0.999 0.998
score HK_RANDOM_FROM                        1.000 0.998 1.000 0.998
score HK_RANDOM_REPLYTO                     0.999 0.130 0.999 0.130
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               1.339 0.001 1.339 0.001
score HK_WIN                                1.000 1.000 1.000 1.000
score HOSTED_IMG_DIRECT_MX                  2.974 2.121 2.974 2.121
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      3.499 3.496 3.499 3.496
score HOSTED_IMG_MULTI                      2.409 1.750 2.409 1.750
score HOSTED_IMG_MULTI_PUB_01               2.999 2.996 2.999 2.996
score HTML_ENTITY_ASCII                     2.999 2.492 2.999 2.492
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_FONT_TINY_NORDNS                 1.499 1.498 1.499 1.498
score HTML_OFF_PAGE                         2.999 2.999 2.999 2.999
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     1.000 0.061 1.000 0.061
score HTML_TAG_BALANCE_CENTER               1.953 1.833 1.953 1.833
score HTML_TEXT_INVISIBLE_FONT              1.000 0.401 1.000 0.401
score HTML_TEXT_INVISIBLE_STYLE             2.231 2.784 2.231 2.784
score IMG_ONLY_FM_DOM_INFO                  1.117 0.589 1.117 0.589
score JH_SPAMMY_HEADERS                     3.499 3.496 3.499 3.496
score JH_SPAMMY_PATTERN01                   1.000 1.000 1.000 1.000
score JH_SPAMMY_PATTERN02                   1.000 1.000 1.000 1.000
score KHOP_HELO_FCRDNS                      0.400 0.399 0.400 0.399
score LINKEDIN_IMG_NOT_RCVD_LNKN            2.500 2.497 2.500 2.497
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          2.999 0.949 2.999 0.949
score LONG_IMG_URI                          0.001 0.001 0.001 0.001
score LONG_INVISIBLE_TEXT                   1.399 1.686 1.399 1.686
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           1.000 1.000 1.000 1.000
score LOTTO_DEPT                            1.999 0.001 1.999 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        2.103 0.001 2.103 0.001
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MANY_SPAN_IN_TEXT                     2.499 2.297 2.499 2.297
score MILLION_HUNDRED                       3.199 1.919 3.199 1.919
score MILLION_USD                           0.001 0.001 0.001 0.001
score MIMEOLE_DIRECT_TO_MX                  1.519 0.001 1.519 0.001
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MIXED_AREA_CASE                       0.261 0.168 0.261 0.168
score MIXED_CENTER_CASE                     2.499 0.210 2.499 0.210
score MIXED_ES                              3.599 2.493 3.599 2.493
score MIXED_FONT_CASE                       1.384 0.817 1.384 0.817
score MIXED_HREF_CASE                       0.206 1.248 0.206 1.248
score MIXED_IMG_CASE                        0.505 2.365 0.505 2.365
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_12LTRDOM                        0.100 0.098 0.100 0.098
score MONEY_ATM_CARD                        0.927 2.596 0.927 2.596
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      2.499 2.497 2.499 2.497
score MONEY_FRAUD_3                         2.976 0.001 2.976 0.001
score MONEY_FRAUD_5                         0.465 0.001 0.465 0.001
score MONEY_FRAUD_8                         0.001 0.268 0.001 0.268
score MONEY_FREEMAIL_REPTO                  3.000 2.413 3.000 2.413
score MONEY_FROM_41                         1.999 1.997 1.999 1.997
score MONEY_FROM_MISSP                      0.788 0.001 0.788 0.001
score MONEY_NOHTML                          1.824 0.985 1.824 0.985
score MSGID_DOLLARS_URI_IMG                 1.000 1.000 1.000 1.000
score MSGID_HDR_MALF                        1.000 1.000 1.000 1.000
score MSMAIL_PRI_ABNORMAL                   1.192 0.250 1.192 0.250
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NAME_EMAIL_DIFF                       1.771 0.001 1.771 0.001
score NA_DOLLARS                            0.001 0.781 0.001 0.781
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NEW_PRODUCTS                          1.249 1.248 1.249 1.248
score NICE_REPLY_A                          -0.245 -0.007 -0.245 -0.007
score NOT_SPAM                              3.199 2.996 3.199 2.996
score NO_FM_NAME_IP_HOSTN                   0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    0.724 0.001 0.724 0.001
score NSL_RCVD_HELO_USER                    1.818 0.001 1.818 0.001
score NUMBEREND_LINKBAIT                    0.198 0.183 0.198 0.183
score OBFU_BITCOIN                          1.000 1.000 1.000 1.000
score OBFU_TEXT_ATTACH                      0.001 0.001 0.001 0.001
score ODD_FREEM_REPTO                       2.999 2.084 2.999 2.084
score OFFER_ONLY_AMERICA                    1.216 1.000 1.216 1.000
score ONLINE_MKTG_CNSLT                     2.499 2.297 2.499 2.297
score ORDER_TODAY                           2.499 0.157 2.499 0.157
score PDS_BTC_ID                            0.499 0.191 0.499 0.191
score PDS_BTC_MSGID                         0.001 0.001 0.001 0.001
score PDS_BTC_NTLD                          1.000 1.999 1.000 1.999
score PDS_DBL_URL_TNB_RUNON                 1.999 0.763 1.999 0.763
score PDS_FRNOM_TODOM_DBL_URL               1.423 1.498 1.423 1.498
score PDS_FRNOM_TODOM_NAKED_TO              1.499 1.498 1.499 1.498
score PDS_FROM_2_EMAILS                     1.000 1.708 1.000 1.708
score PDS_FROM_2_EMAILS_SHRTNER             1.346 1.499 1.346 1.499
score PDS_FROM_NAME_TO_DOMAIN               1.999 1.997 1.999 1.997
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_HP_HELO_NORDNS                    0.999 0.823 0.999 0.823
score PDS_OTHER_BAD_TLD                     2.000 1.997 2.000 1.997
score PDS_PHP_EVAL                          1.499 1.498 1.499 1.498
score PDS_RDNS_DYNAMIC_FP                   0.001 0.001 0.001 0.001
score PDS_SHORTFWD_URISHRT_FP               1.499 1.432 1.499 1.432
score PDS_SHORT_BOGUS_MSM_HDRS              1.034 0.885 1.034 0.885
score PDS_TINYSUBJ_URISHRT                  1.499 1.498 1.499 1.498
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.999 0.151 1.999 0.151
score PDS_TO_EQ_FROM_NAME                   3.199 3.096 3.199 3.096
score PHISH_AZURE_CLOUDAPP                  3.500 3.500 3.500 3.500
score PHISH_FBASEAPP                        1.000 1.000 1.000 1.000
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       1.501 0.001 1.501 0.001
score PHP_ORIG_SCRIPT_EVAL                  2.999 2.996 2.999 2.996
score PHP_SCRIPT                            2.499 0.599 2.499 0.599
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               1.000 0.998 1.000 0.998
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_LIST_SPOOF                3.000 2.996 3.000 2.996
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RAND_MKTG_HEADER                      1.999 1.997 1.999 1.997
score RATWARE_NO_RDNS                       1.601 1.743 1.601 1.743
score RCVD_DOTEDU_SHORT                     1.000 1.000 1.000 1.000
score RCVD_DOTEDU_SUSP_URI                  1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       2.471 0.756 2.471 0.756
score READY_TO_SHIP                         1.250 1.248 1.250 1.248
score REPTO_419_FRAUD                       2.645 1.764 2.645 1.764
score REPTO_419_FRAUD_AOL                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL_LOOSE             1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_CNS                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM                    3.000 2.720 3.000 2.720
score REPTO_419_FRAUD_GM_LOOSE              0.999 0.998 0.999 0.998
score REPTO_419_FRAUD_HM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_OL                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_PM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_QQ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YJ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YN                    1.000 1.000 1.000 1.000
score RISK_FREE                             3.100 2.796 3.100 2.796
score SCC_NEWBIE_HASBEENS                   0.683 1.817 0.683 1.817
score SCRIPT_GIBBERISH                      2.899 0.001 2.899 0.001
score SENDGRID_REDIR                        1.499 1.310 1.499 1.310
score SENDGRID_REDIR_PHISH                  1.000 1.000 1.000 1.000
score SEO_SUSP_NTLD                         1.199 1.000 1.199 1.000
score SERGIO_SUBJECT_VIAGRA01               3.418 4.095 3.418 4.095
score SHOPIFY_IMG_NOT_RCVD_SFY              2.499 2.497 2.499 2.497
score SHORTENER_SHORT_IMG                   0.919 1.816 0.919 1.816
score SHORT_IMG_SUSP_NTLD                   1.000 1.000 1.000 1.000
score SHORT_SHORTNER                        1.999 1.740 1.999 1.740
score SPOOFED_FREEMAIL                      0.001 1.447 0.001 1.447
score SPOOFED_FREEMAIL_NO_RDNS              1.000 0.001 1.000 0.001
score SPOOFED_FREEM_REPTO                   0.001 0.611 0.001 0.611
score SPOOFED_FREEM_REPTO_CHN               0.001 0.410 0.001 0.410
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score SPOOF_GMAIL_MID                       1.000 0.874 1.000 0.874
score STATIC_XPRIO_OLE                      0.878 0.203 0.878 0.203
score STOCK_LOW_CONTRAST                    1.000 1.000 1.000 1.000
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SUBJ_BRKN_WORDNUMS                    1.000 1.000 1.000 1.000
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAGSTAT_IMG_NOT_RCVD_TGST             1.999 1.997 1.999 1.997
score TARINGANET_IMG_NOT_RCVD_TN            1.999 1.176 1.999 1.176
score THIS_AD                               1.099 0.899 1.099 0.899
score THIS_IS_ADV_SUSP_NTLD                 1.443 1.000 1.443 1.000
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.499 1.498 1.499 1.498
score TO_EQ_FM_DIRECT_MX                    0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.039 0.001 0.039
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.099 0.100 0.099
score TO_NAME_SUBJ_NO_RDNS                  1.000 1.000 1.000 1.000
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.003 2.499 2.003
score TO_NO_BRKTS_HTML_IMG                  1.999 1.997 1.999 1.997
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.997 1.999 1.997
score TO_NO_BRKTS_NORDNS_HTML               1.999 1.204 1.999 1.204
score TO_NO_BRKTS_PCNT                      2.499 2.497 2.499 2.497
score TRANSFORM_LIFE                        2.499 1.988 2.499 1.988
score TVD_PH_BODY_META                      3.099 2.796 3.099 2.796
score TVD_RCVD_SPACE_BRACKET                1.793 0.430 1.793 0.430
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNDISC_FREEM                          2.999 2.796 2.999 2.796
score UNDISC_MONEY                          3.499 3.087 3.499 3.087
score UNICODE_OBFU_ASC                      1.000 1.000 1.000 1.000
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score URI_ADOBESPARK                        1.000 1.000 1.000 1.000
score URI_AZURE_CLOUDAPP                    1.000 1.000 1.000 1.000
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DEOBFU_INSTR                      4.300 4.295 4.300 4.295
score URI_DOTEDU                            0.769 1.997 0.769 1.997
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_FIREBASEAPP                       3.000 2.996 3.000 2.996
score URI_GOOGLE_PROXY                      2.999 2.696 2.999 2.696
score URI_GOOG_STO_SPAMMY                   2.999 2.996 2.999 2.996
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_LONG_REPEAT                       2.499 2.184 2.499 2.184
score URI_ONLY_MSGID_MALF                   1.000 0.001 1.000 0.001
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.999 3.568 3.999 3.568
score URI_PHP_REDIR                         3.499 3.177 3.499 3.177
score URI_TRY_3LD                           2.000 1.997 2.000 1.997
score URI_TRY_USME                          1.000 1.000 1.000 1.000
score URI_WPADMIN                           2.599 2.297 2.599 2.297
score URI_WP_DIRINDEX                       1.000 1.000 1.000 1.000
score URI_WP_HACKED                         1.000 2.497 1.000 2.497
score URI_WP_HACKED_2                       2.499 2.497 2.499 2.497
score USB_DRIVES                            1.000 1.000 1.000 1.000
score USER_IN_DKIM_WELCOMELIST              0.001 0.001 0.001 0.001
score VFY_ACCT_NORDNS                       2.999 2.999 2.999 2.999
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              0.655 2.336 0.655 2.336
score WANT_TO_ORDER                         2.749 2.746 2.749 2.746
score WORD_INVIS                            1.000 1.000 1.000 1.000
score WORD_INVIS_MANY                       2.999 2.996 2.999 2.996
score XFER_LOTSA_MONEY                      0.999 0.161 0.999 0.161
score XM_DIGITS_ONLY                        0.001 0.001 0.001 0.001
score XM_RANDOM                             2.500 0.381 2.500 0.381
score XM_RECPTID                            2.999 2.989 2.999 2.989
score XPRIO                                 1.000 1.000 1.000 1.000
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score XPRIO_URL_SHORTNER                    1.000 0.999 1.000 0.999
score YOUR_DELIVERY_ADDRESS                 0.034 0.054 0.034 0.054
score YOU_INHERIT                           2.699 1.854 2.699 1.854
