score ADVANCE_FEE_2_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_MONEY               3.799 3.034 3.799 3.034
score ADVANCE_FEE_3_NEW                     3.231 2.297 3.231 2.297
score ADVANCE_FEE_3_NEW_FORM                1.191 0.844 1.191 0.844
score ADVANCE_FEE_3_NEW_FRM_MNY             1.619 2.534 1.619 2.534
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FORM                1.863 0.001 1.863 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.457 0.001 0.457 0.001
score ADVANCE_FEE_4_NEW_MONEY               0.001 2.199 0.001 2.199
score ADVANCE_FEE_5_NEW                     0.322 0.001 0.322 0.001
score ADVANCE_FEE_5_NEW_FORM                1.116 0.001 1.116 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             1.251 1.177 1.251 1.177
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          2.115 3.337 2.115 3.337
score AXB_XMAILER_MIMEOLE_OL_1ECD5          2.131 1.251 2.131 1.251
score AXB_XMAILER_MIMEOLE_OL_4379D          2.599 1.049 2.599 1.049
score AXB_XMAILER_MIMEOLE_OL_7EB15          4.000 3.014 4.000 3.014
score AXB_XMA_BASP                          2.699 2.699 2.699 2.699
score AXB_XM_FORGED_OL2600                  2.001 1.245 2.001 1.245
score CK_HELO_DYNAMIC_SPLIT_IP              0.001 0.001 0.001 0.001
score CK_HELO_GENERIC                       0.250 0.250 0.250 0.250
score DATE_IN_FUTURE_Q_PLUS                 2.599 2.799 2.599 2.799
score DEAR_BENEFICIARY                      3.099 2.736 3.099 2.736
score DOS_RCVD_IP_TWICE_B                   0.001 0.001 0.001 0.001
score EMAIL_URI_PHISH                       4.000 3.944 4.000 3.944
score EMPTY_BODY                            2.999 0.001 2.999 0.001
score FILL_THIS_FORM                        1.199 0.001 1.199 0.001
score FM_SUBJ_YOU_PROFIT                    2.600 2.699 2.600 2.699
score FORGED_RELAY_MUA_TO_MX                0.001 0.001 0.001 0.001
score FORM_FRAUD_3                          0.947 3.141 0.947 3.141
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.100 0.099 0.100 0.099
score FROM_MISSPACED                        0.001 0.010 0.001 0.010
score FROM_MISSP_DYNIP                      1.478 0.503 1.478 0.503
score FROM_MISSP_EH_MATCH                   0.001 1.999 0.001 1.999
score FROM_MISSP_FREEMAIL                   3.028 1.723 3.028 1.723
score FROM_MISSP_MSFT                       2.193 3.104 2.193 3.104
score FROM_MISSP_REPLYTO                    3.900 0.962 3.900 0.962
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  0.573 2.804 0.573 2.804
score FROM_MISSP_USER                       3.352 0.750 3.352 0.750
score FSL_CTYPE_WIN1251                     1.980 3.451 1.980 3.451
score FSL_HELO_BARE_IP_2                    2.241 2.169 2.241 2.169
score FSL_HELO_FIREWALL                     2.499 2.436 2.499 2.436
score FSL_MID_419                           0.278 2.463 0.278 2.463
score FSL_MISSP_REPLYTO                     0.001 0.001 0.001 0.001
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HK_NAME_MR_MRS                        0.832 0.001 0.832 0.001
score HK_RANDOM_FROM                        0.999 1.000 0.999 1.000
score HK_RANDOM_REPLYTO                     1.000 0.582 1.000 0.582
score HK_SCAM_N2                            1.448 2.507 1.448 2.507
score HK_SCAM_S23                           0.001 0.424 0.001 0.424
score JM_FAKE_PSMTP_RCVD                    0.001 0.001 0.001 0.001
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           3.499 2.802 3.499 2.802
score LOTTO_DEPT                            0.001 0.001 0.001 0.001
score MANY_SPAN_IN_TEXT                     0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          0.360 1.999 0.360 1.999
score MONEY_ATM_CARD                        2.225 2.169 2.225 2.169
score MONEY_FORM_SHORT                      3.481 0.001 3.481 0.001
score MONEY_FRAUD_3                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FROM_41                         1.999 1.957 1.999 1.957
score MONEY_FROM_MISSP                      2.963 3.400 2.963 3.400
score NSL_RCVD_FROM_USER                    2.780 3.899 2.780 3.899
score NSL_RCVD_HELO_USER                    1.628 1.361 1.628 1.361
score OBFU_TEXT_ATTACH                      2.599 1.402 2.599 1.402
score PHP_NOVER_MUA                         3.500 3.499 3.500 3.499
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.719 0.001 -0.719
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 1.323 0.001 1.323
score RCVD_IN_MSPIKE_L5                     0.001 1.140 0.001 1.140
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RP_MATCHES_RCVD                       -1.051 -0.001 -1.051 -0.001
score SERGIO_SUBJECT_VIAGRA01               0.368 0.392 0.368 0.392
score STYLE_GIBBERISH                       2.800 3.893 2.800 3.893
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 0.126 1.010 0.126 1.010
score TO_NO_BRKTS_MSFT                      2.798 2.066 2.798 2.066
score TO_NO_BRKTS_NORDNS                    0.749 0.750 0.749 0.750
score TO_NO_BRKTS_PCNT                      3.000 2.978 3.000 2.978
score TVD_FROM_1                            0.999 0.999 0.999 0.999
score TVD_UNDER_VALUED                      1.921 2.999 1.921 2.999
score URIBL_MW_SURBL                        0.001 0.001 0.001 0.001
