score ADVANCE_FEE_2_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_MONEY               3.899 3.015 3.899 3.015
score ADVANCE_FEE_3_NEW                     2.600 0.875 2.600 0.875
score ADVANCE_FEE_3_NEW_FORM                2.061 1.869 2.061 1.869
score ADVANCE_FEE_3_NEW_FRM_MNY             2.586 2.662 2.586 2.662
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.558 1.018 0.558 1.018
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             0.643 2.822 0.643 2.822
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          1.721 2.972 1.721 2.972
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.083 0.511 1.083 0.511
score AXB_XMAILER_MIMEOLE_OL_4379D          2.598 1.050 2.598 1.050
score AXB_XMAILER_MIMEOLE_OL_7EB15          4.199 3.014 4.199 3.014
score AXB_XMA_BASP                          2.751 2.699 2.751 2.699
score AXB_XM_FORGED_OL2600                  1.028 2.599 1.028 2.599
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.001 1.499 0.001
score CK_HELO_GENERIC                       0.250 0.250 0.250 0.250
score DATE_IN_FUTURE_Q_PLUS                 2.699 2.799 2.699 2.799
score DEAR_BENEFICIARY                      3.099 3.000 3.099 3.000
score DOS_RCVD_IP_TWICE_B                   0.001 0.001 0.001 0.001
score EMAIL_URI_PHISH                       3.999 3.724 3.999 3.724
score EMPTY_BODY                            2.599 0.001 2.599 0.001
score FILL_THIS_FORM                        0.400 0.001 0.400 0.001
score FM_SUBJ_YOU_PROFIT                    2.450 2.699 2.450 2.699
score FORGED_RELAY_MUA_TO_MX                0.001 0.001 0.001 0.001
score FORM_FRAUD_3                          2.016 2.186 2.016 2.186
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.100 0.100 0.100 0.100
score FROM_MISSPACED                        1.464 1.999 1.464 1.999
score FROM_MISSP_DYNIP                      2.382 0.514 2.382 0.514
score FROM_MISSP_EH_MATCH                   0.001 1.986 0.001 1.986
score FROM_MISSP_FREEMAIL                   2.587 1.724 2.587 1.724
score FROM_MISSP_MSFT                       3.293 2.424 3.293 2.424
score FROM_MISSP_REPLYTO                    0.766 0.802 0.766 0.802
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  3.699 3.499 3.699 3.499
score FROM_MISSP_USER                       1.564 2.436 1.564 2.436
score FSL_CTYPE_WIN1251                     1.642 3.899 1.642 3.899
score FSL_HELO_BARE_IP_2                    2.241 2.150 2.241 2.150
score FSL_HELO_FIREWALL                     2.500 2.593 2.500 2.593
score FSL_MID_419                           1.650 1.291 1.650 1.291
score FSL_MISSP_REPLYTO                     0.001 0.001 0.001 0.001
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HK_NAME_MR_MRS                        0.999 0.001 0.999 0.001
score HK_RANDOM_FROM                        0.999 1.000 0.999 1.000
score HK_RANDOM_REPLYTO                     1.000 0.580 1.000 0.580
score HK_SCAM_N2                            2.457 3.199 2.457 3.199
score HK_SCAM_S23                           2.438 0.423 2.438 0.423
score JM_FAKE_PSMTP_RCVD                    0.001 0.001 0.001 0.001
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           0.881 3.499 0.881 3.499
score LOTTO_DEPT                            0.001 0.001 0.001 0.001
score MANY_SPAN_IN_TEXT                     0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          0.001 1.999 0.001 1.999
score MONEY_ATM_CARD                        2.218 1.760 2.218 1.760
score MONEY_FORM_SHORT                      2.801 0.320 2.801 0.320
score MONEY_FRAUD_3                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FROM_41                         1.999 1.313 1.999 1.313
score MONEY_FROM_MISSP                      2.525 3.327 2.525 3.327
score NSL_RCVD_FROM_USER                    2.368 3.211 2.368 3.211
score NSL_RCVD_HELO_USER                    1.984 0.627 1.984 0.627
score OBFU_TEXT_ATTACH                      2.499 0.545 2.499 0.545
score PHP_NOVER_MUA                         3.499 3.499 3.499 3.499
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.719 0.001 -0.719
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 1.365 0.001 1.365
score RCVD_IN_MSPIKE_L5                     0.001 2.316 0.001 2.316
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RP_MATCHES_RCVD                       -0.553 -0.011 -0.553 -0.011
score SERGIO_SUBJECT_VIAGRA01               0.503 1.180 0.503 1.180
score STYLE_GIBBERISH                       2.801 3.895 2.801 3.895
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 0.128 1.170 0.128 1.170
score TO_NO_BRKTS_MSFT                      2.601 2.065 2.601 2.065
score TO_NO_BRKTS_NORDNS                    0.750 0.750 0.750 0.750
score TO_NO_BRKTS_PCNT                      2.760 2.976 2.760 2.976
score TVD_FROM_1                            1.000 0.999 1.000 0.999
score TVD_UNDER_VALUED                      2.796 2.999 2.796 2.999
score URIBL_MW_SURBL                        0.001 0.001 0.001 0.001
