score ACCT_PHISHING_MANY                    2.547 2.999 2.547 2.999
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.499 2.499 2.499 2.499
score AC_HTML_NONSENSE_TAGS                 1.999 1.999 1.999 1.999
score AC_POST_EXTRAS                        1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           1.976 1.896 1.976 1.896
score ADULT_DATING_COMPANY                  10.000 10.000 10.000 10.000
score ADVANCE_FEE_2_NEW_FORM                1.999 1.999 1.999 1.999
score ADVANCE_FEE_2_NEW_FRM_MNY             1.000 1.084 1.000 1.084
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     3.449 3.499 3.449 3.499
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_MONEY               2.799 2.699 2.799 2.699
score ADVANCE_FEE_4_NEW                     0.151 2.546 0.151 2.546
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     2.499 2.017 2.499 2.017
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score AD_PREFS                              0.499 0.499 0.499 0.499
score ALIBABA_IMG_NOT_RCVD_ALI              1.000 1.000 1.000 1.000
score AMAZON_IMG_NOT_RCVD_AMZN              2.499 2.499 2.499 2.499
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score ARC_SIGNED                            0.001 0.001 0.001 0.001
score ARC_VALID                             0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.749 1.045 1.749 1.045
score BEBEE_IMG_NOT_RCVD_BB                 1.000 1.000 1.000 1.000
score BIGNUM_EMAILS_FREEM                   0.001 0.001 0.001 0.001
score BIGNUM_EMAILS_MANY                    2.999 2.999 2.999 2.999
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      2.622 2.530 2.622 2.530
score BITCOIN_EXTORT_01                     4.135 3.323 4.135 3.323
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_IMGUR                         1.000 1.000 1.000 1.000
score BITCOIN_MALF_HTML                     2.390 3.499 2.390 3.499
score BITCOIN_MALWARE                       1.909 2.309 1.909 2.309
score BITCOIN_OBFU_SUBJ                     1.000 1.000 1.000 1.000
score BITCOIN_ONAN                          1.000 1.000 1.000 1.000
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.499 1.716 2.499 1.716
score BITCOIN_SPAM_03                       2.499 2.292 2.499 2.292
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 2.399 0.001 2.399
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       1.502 1.384 1.502 1.384
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.499 1.499 1.499 1.499
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_TOEQFM                        3.242 0.862 3.242 0.862
score BITCOIN_VISTA                         2.028 2.208 2.028 2.208
score BITCOIN_XPRIO                         2.499 2.321 2.499 2.321
score BITCOIN_YOUR_INFO                     2.999 2.546 2.999 2.546
score BODY_URI_ONLY                         1.719 0.170 1.719 0.170
score BOGUS_MIME_VERSION                    3.500 3.499 3.500 3.499
score BOGUS_MSM_HDRS                        1.000 1.000 1.000 1.000
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CN_B2B_SPAMMER                        2.399 2.299 2.399 2.299
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score CONTENT_AFTER_HTML                    1.000 1.000 1.000 1.000
score CONTENT_AFTER_HTML_WEAK               1.499 1.499 1.499 1.499
score CTE_8BIT_MISMATCH                     0.999 0.639 0.999 0.639
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      2.744 3.099 2.744 3.099
score DKIMWL_BL                             0.001 2.097 0.001 2.097
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.421 0.001 -0.421
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.001 0.001 -0.001
score DOS_BODY_HIGH_NO_MID                  3.599 3.599 3.599 3.599
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score DUP_SUSP_HDR                          1.000 1.000 1.000 1.000
score DYNAMIC_IMGUR                         0.001 0.001 0.001 0.001
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -1.000 -0.999 -1.000 -0.999
score END_FUTURE_EMAILS                     2.499 2.114 2.499 2.114
score ENVFROM_GOOG_TRIX                     1.000 1.000 1.000 1.000
score FACEBOOK_IMG_NOT_RCVD_FB              1.999 1.999 1.999 1.999
score FBI_MONEY                             0.001 0.969 0.001 0.969
score FBI_SPOOF                             0.001 0.001 0.001 0.001
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FONT_INVIS_DIRECT                     1.000 1.000 1.000 1.000
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_HTML_NOHTML                2.999 1.011 2.999 1.011
score FONT_INVIS_LONG_LINE                  2.999 2.999 2.999 2.999
score FONT_INVIS_MSGID                      2.499 1.773 2.499 1.773
score FONT_INVIS_NORDNS                     0.001 1.851 0.001 1.851
score FONT_INVIS_POSTEXTRAS                 0.001 2.397 0.001 2.397
score FORM_FRAUD                            0.999 0.999 0.999 0.999
score FORM_FRAUD_3                          2.999 2.899 2.999 2.899
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FOUND_YOU                             1.000 1.000 1.000 1.000
score FREEMAIL_FORGED_FROMDOMAIN            0.250 0.001 0.250 0.001
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_ADDR_WS                          2.999 2.999 2.999 2.999
score FROM_BANK_NOAUTH                      0.001 0.999 0.001 0.999
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 0.818 0.001 0.818
score FROM_FMBLA_NEWDOM14                   0.001 0.047 0.001 0.047
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.658 0.001 -0.658
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 1.000 0.001 1.000
score FROM_IN_TO_AND_SUBJ                   1.699 1.064 1.699 1.064
score FROM_LONG_DOM                         1.499 1.499 1.499 1.499
score FROM_LONG_DOM_MINFP                   2.499 2.499 2.499 2.499
score FROM_MISSPACED                        0.506 0.001 0.506 0.001
score FROM_MISSP_FREEMAIL                   1.747 1.874 1.747 1.874
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      3.499 1.451 3.499 1.451
score FROM_MISSP_REPLYTO                    2.400 1.812 2.400 1.812
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  1.759 0.970 1.759 0.970
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    1.520 1.187 1.520 1.187
score FROM_NTLD_REPLY_FREEMAIL              1.666 1.023 1.666 1.023
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.000 0.001 1.000
score FROM_SUSPICIOUS_NTLD                  0.499 0.500 0.499 0.500
score FROM_SUSPICIOUS_NTLD_FP               1.999 1.999 1.999 1.999
score FROM_UNBAL2                           2.499 2.399 2.499 2.399
score FROM_WSP_LEAD                         2.499 2.499 2.499 2.499
score FROM_WSP_TRAIL                        2.499 2.399 2.499 2.399
score FSL_BULK_SIG                          0.001 0.106 0.001 0.106
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_AMAZON                          2.900 2.749 2.900 2.749
score FUZZY_APPLE                           2.241 1.370 2.241 1.370
score FUZZY_IMPORTANT                       2.499 2.499 2.499 2.499
score FUZZY_TRUMP                           2.132 2.139 2.132 2.139
score GAPPY_HTML                            3.899 3.699 3.899 3.699
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_BITCOIN_NH                         2.169 2.588 2.169 2.588
score GB_CUSTOM_HTM_URI                     1.499 1.499 1.499 1.499
score GB_FAKE_RF_SHORT                      1.332 1.887 1.332 1.887
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.001 0.001 0.001 0.001
score GB_FREEMAIL_DISPTO_NOTFREEM           0.500 0.500 0.500 0.500
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GB_HASHBL_BTC                         0.001 4.265 0.001 4.265
score GB_STORAGE_GOOGLE_EMAIL               1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     4.661 2.805 4.661 2.805
score GOOG_REDIR_NORDNS                     2.499 0.001 2.499 0.001
score GOOG_STO_EMAIL_PHISH                  1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH                   1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH_MANY              1.000 1.000 1.000 1.000
score GOOG_STO_IMG_HTML                     1.000 1.000 1.000 1.000
score GOOG_STO_IMG_NOHTML                   1.939 0.001 1.939 0.001
score GOOG_STO_NOIMG_HTML                   2.599 2.999 2.599 2.999
score HAS_X_NO_RELAY                        1.000 1.000 1.000 1.000
score HAS_X_OUTGOING_SPAM_STAT              1.000 1.000 1.000 1.000
score HDRS_LCASE                            0.100 0.100 0.100 0.100
score HDRS_MISSP                            2.499 1.953 2.499 1.953
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.876 1.999 1.876
score HDR_ORDER_FTSDMCXX_NORDNS             0.595 2.626 0.595 2.626
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.171 0.250 0.171
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_LOTTO                              0.001 0.013 0.001 0.013
score HK_NAME_FM_MR_MRS                     1.499 0.001 1.499 0.001
score HK_NAME_MR_MRS                        0.999 0.999 0.999 0.999
score HK_RANDOM_ENVFROM                     0.999 0.001 0.999 0.001
score HK_RANDOM_FROM                        1.000 0.999 1.000 0.999
score HK_RANDOM_REPLYTO                     0.999 0.999 0.999 0.999
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               1.999 0.001 1.999 0.001
score HK_WIN                                0.999 1.000 0.999 1.000
score HOSTED_IMG_DIRECT_MX                  2.976 0.969 2.976 0.969
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI_PUB_01               0.594 0.001 0.594 0.001
score HREF_EMPTY_NORDNS                     0.289 1.558 0.289 1.558
score HREF_EMPTY_PHPMAIL                    1.000 1.000 1.000 1.000
score HREF_EMPTY_XANTIABUSE                 1.000 1.000 1.000 1.000
score HREF_EMPTY_XAUTHED                    1.000 1.000 1.000 1.000
score HTML_BADATTR                          0.999 0.854 0.999 0.854
score HTML_ENTITY_ASCII                     2.999 2.999 2.999 2.999
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_FONT_TINY_NORDNS                 1.999 0.001 1.999 0.001
score HTML_OFF_PAGE                         1.000 1.000 1.000 1.000
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     1.805 2.357 1.805 2.357
score HTML_TEXT_INVISIBLE_FONT              0.001 0.583 0.001 0.583
score HTML_TEXT_INVISIBLE_STYLE             0.001 2.798 0.001 2.798
score IMG_ONLY_FM_DOM_INFO                  1.552 0.781 1.552 0.781
score JH_SPAMMY_HEADERS                     1.000 3.199 1.000 3.199
score JH_SPAMMY_PATTERN01                   1.000 1.000 1.000 1.000
score JH_SPAMMY_PATTERN02                   1.000 1.000 1.000 1.000
score KHOP_FAKE_EBAY                        0.999 0.001 0.999 0.001
score KHOP_HELO_FCRDNS                      0.399 0.400 0.399 0.400
score LINKEDIN_IMG_NOT_RCVD_LNKN            1.000 1.000 1.000 1.000
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          2.999 2.717 2.999 2.717
score LONG_IMG_URI                          0.675 0.001 0.675 0.001
score LONG_INVISIBLE_TEXT                   1.000 1.000 1.000 1.000
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           0.001 0.001 0.001 0.001
score LOTTO_DEPT                            2.000 1.917 2.000 1.917
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        0.554 2.187 0.554 2.187
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MALW_ATTACH                           2.599 2.499 2.599 2.499
score MANY_HDRS_LCASE                       0.100 0.001 0.100 0.001
score MANY_SPAN_IN_TEXT                     0.819 1.575 0.819 1.575
score MANY_SUBDOM                           3.200 3.099 3.200 3.099
score MAY_BE_FORGED                         1.324 0.001 1.324 0.001
score MILLION_HUNDRED                       0.001 0.004 0.001 0.004
score MILLION_USD                           1.062 1.813 1.062 1.813
score MIMEOLE_DIRECT_TO_MX                  1.534 1.451 1.534 1.451
score MIME_NO_TEXT                          1.999 0.563 1.999 0.563
score MIXED_AREA_CASE                       1.000 1.000 1.000 1.000
score MIXED_CENTER_CASE                     2.499 2.499 2.499 2.499
score MIXED_CTYPE_CASE                      2.499 2.499 2.499 2.499
score MIXED_ES                              2.400 2.399 2.400 2.399
score MIXED_FONT_CASE                       1.000 1.000 1.000 1.000
score MIXED_HREF_CASE                       1.937 1.966 1.937 1.966
score MIXED_IMG_CASE                        1.000 1.000 1.000 1.000
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        0.001 0.001 0.001 0.001
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      0.001 0.001 0.001 0.001
score MONEY_FRAUD_3                         0.723 0.248 0.723 0.248
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FREEMAIL_REPTO                  2.689 2.035 2.689 2.035
score MONEY_FROM_41                         0.353 0.001 0.353 0.001
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_NOHTML                          2.219 2.499 2.219 2.499
score MSGID_DOLLARS_URI_IMG                 1.000 1.000 1.000 1.000
score MSGID_HDR_MALF                        1.000 1.000 1.000 1.000
score MSM_PRIO_REPTO                        1.765 1.639 1.765 1.639
score NA_DOLLARS                            1.499 1.500 1.499 1.500
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NEW_PRODUCTS                          1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -1.691 -1.906 -1.691 -1.906
score NORDNS_LOW_CONTRAST                   0.001 0.001 0.001 0.001
score NO_FM_NAME_IP_HOSTN                   0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    2.485 0.001 2.485 0.001
score OBFU_BITCOIN                          0.001 0.001 0.001 0.001
score ODD_FREEM_REPTO                       2.999 2.999 2.999 2.999
score PDS_BAD_THREAD_QP_64                  0.999 1.000 0.999 1.000
score PDS_BTC_ID                            0.500 0.499 0.500 0.499
score PDS_BTC_MSGID                         0.999 1.000 0.999 1.000
score PDS_CPANEL_PORT_SPOOFEDURL            0.500 0.499 0.500 0.499
score PDS_DBL_URL_LINKBAIT                  0.999 2.499 0.999 2.499
score PDS_FRNOM_TODOM_DBL_URL               1.499 1.499 1.499 1.499
score PDS_FRNOM_TODOM_NAKED_TO              1.445 1.101 1.445 1.101
score PDS_FROM_2_EMAILS                     1.000 0.001 1.000 0.001
score PDS_FROM_NAME_TO_DOMAIN               1.206 1.000 1.206 1.000
score PDS_HELO_SPF_FAIL                     0.001 1.999 0.001 1.999
score PDS_OTHER_BAD_TLD                     1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_VSHORT          0.999 0.999 0.999 0.999
score PHISH_ATTACH                          2.399 2.299 2.399 2.299
score PHISH_AZURE_CLOUDAPP                  3.500 3.500 3.500 3.500
score PHISH_FBASEAPP                        1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.398 0.979 2.398 0.979
score PHP_SCRIPT                            2.499 2.489 2.499 2.489
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.237 0.999 0.237
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_LIST_SPOOF                1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RAND_MKTG_HEADER                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       0.747 0.432 0.747 0.432
score RCVD_DOTEDU_SHORT                     1.000 1.000 1.000 1.000
score RCVD_DOTEDU_SUSP_URI                  1.000 1.000 1.000 1.000
score RCVD_IN_IADB_COURT                    0.001 -0.001 0.001 -0.001
score RCVD_IN_IADB_DMARC                    0.001 -0.001 0.001 -0.001
score RCVD_IN_IADB_ESP                      0.001 -0.001 0.001 -0.001
score RCVD_IN_IADB_LEG_MAND                 0.001 -0.001 0.001 -0.001
score RCVD_IN_IADB_URG                      0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -1.699 0.001 -1.699
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       1.000 1.000 1.000 1.000
score REPTO_419_FRAUD                       2.999 2.999 2.999 2.999
score REPTO_419_FRAUD_AOL                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL_LOOSE             1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_CNS                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM                    0.751 0.001 0.751 0.001
score REPTO_419_FRAUD_GM_LOOSE              0.999 0.999 0.999 0.999
score REPTO_419_FRAUD_HM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_OL                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_PM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_QQ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YJ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YN                    1.000 1.000 1.000 1.000
score RISK_FREE                             2.399 2.299 2.399 2.299
score SCC_BOGUS_CTE_1                       0.001 1.799 0.001 1.799
score SCC_CANSPAM_2                         4.299 2.725 4.299 2.725
score SCC_ISEMM_LID_1                       1.000 1.000 1.000 1.000
score SCC_ISEMM_LID_1A                      1.000 1.000 1.000 1.000
score SCC_ISEMM_LID_1B                      1.499 1.499 1.499 1.499
score SENDGRID_REDIR                        0.001 0.001 0.001 0.001
score SENDGRID_REDIR_PHISH                  1.000 1.000 1.000 1.000
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_VIAGRA01               2.357 2.399 2.357 2.399
score SHOPIFY_IMG_NOT_RCVD_SFY              2.499 2.499 2.499 2.499
score SHORTENER_SHORT_IMG                   0.001 2.499 0.001 2.499
score SHORT_IMG_SUSP_NTLD                   1.250 0.509 1.250 0.509
score SHY_OBFU_EXPIRE                       1.000 1.000 1.000 1.000
score SHY_OBFU_PASSWORD                     1.000 1.000 1.000 1.000
score SPOOFED_FREEMAIL                      0.001 0.001 0.001 0.001
score SPOOFED_FREEMAIL_NO_RDNS              0.001 0.001 0.001 0.001
score SPOOFED_FREEM_REPTO                   0.001 2.499 0.001 2.499
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score SPOOF_GMAIL_MID                       0.302 0.652 0.302 0.652
score STATIC_XPRIO_OLE                      1.450 0.178 1.450 0.178
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SUBJ_BRKN_WORDNUMS                    1.000 1.000 1.000 1.000
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SUSP_UTF8_WORD_COMBO                  1.909 1.574 1.909 1.574
score SUSP_UTF8_WORD_FROM                   2.000 1.999 2.000 1.999
score SUSP_UTF8_WORD_SUBJ                   1.768 1.999 1.768 1.999
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAGSTAT_IMG_NOT_RCVD_TGST             1.000 1.000 1.000 1.000
score TARINGANET_IMG_NOT_RCVD_TN            1.000 1.000 1.000 1.000
score THIS_AD                               1.286 0.703 1.286 0.703
score THIS_IS_ADV_SUSP_NTLD                 0.016 1.458 0.016 1.458
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TO_EQ_FM_DIRECT_MX                    0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_IMG                 2.299 2.199 2.299 2.199
score TO_EQ_FM_DOM_HTML_ONLY                0.001 0.170 0.001 0.170
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 1.582 0.001 1.582
score TO_IN_SUBJ                            0.099 0.099 0.099 0.099
score TO_NAME_SUBJ_NO_RDNS                  2.836 2.171 2.836 2.171
score TO_NO_BRKTS_HTML_IMG                  0.521 1.481 0.521 1.481
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      0.001 0.001 0.001 0.001
score TO_NO_BRKTS_NORDNS_HTML               1.999 0.001 1.999 0.001
score TO_NO_BRKTS_PCNT                      2.499 2.499 2.499 2.499
score TVD_FROM_1                            0.999 0.999 0.999 0.999
score TVD_RCVD_SPACE_BRACKET                2.597 1.442 2.597 1.442
score TVD_SPACE_ENCODED                     2.401 2.499 2.401 2.499
score TVD_SPACE_RATIO_MINFP                 2.499 0.001 2.499 0.001
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNDISC_FREEM                          2.699 2.349 2.699 2.349
score UNDISC_MONEY                          1.863 0.001 1.863 0.001
score UNICODE_OBFU_ASC                      2.499 2.499 2.499 2.499
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UNICODE_OBFU_ZW_MANY                  0.001 0.001 0.001 0.001
score UNICODE_RTL_OBFU                      1.000 1.000 1.000 1.000
score UNSUB_GOOG_FORM                       1.000 1.000 1.000 1.000
score URIBL_CT_SURBL                        0.001 1.041 0.001 1.041
score URIBL_DM_SURBL                        0.001 0.001 0.001 0.001
score URI_ADOBESPARK                        1.000 1.000 1.000 1.000
score URI_AZURE_CLOUDAPP                    1.000 1.000 1.000 1.000
score URI_BUFFLY                            1.999 1.999 1.999 1.999
score URI_CLOUDFLAREIPFS                    0.001 0.001 0.001 0.001
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTEDU                            1.950 1.000 1.950 1.000
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_DWEBIPFS                          3.499 0.685 3.499 0.685
score URI_FIREBASEAPP                       1.000 1.000 1.000 1.000
score URI_GOOGDRAWPREVIEW                   1.000 1.000 1.000 1.000
score URI_GOOGDRAWPREVIEW_MINFP             3.499 3.499 3.499 3.499
score URI_GOOGLE_PROXY                      2.499 0.001 2.499 0.001
score URI_GOOG_STO_SPAMMY                   1.439 1.989 1.439 1.989
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_CWINDOWSNET                   1.950 0.200 1.950 0.200
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_INFURAIPFSIO                      1.000 1.000 1.000 1.000
score URI_IPFSIO                            3.499 3.065 3.499 3.065
score URI_LONG_REPEAT                       1.000 1.000 1.000 1.000
score URI_MALWARE_BH                        0.999 0.999 0.999 0.999
score URI_NOCODEFORM                        1.499 0.554 1.499 0.554
score URI_ONLY_LOW_CONTRAST                 2.500 2.324 2.500 2.324
score URI_ONLY_MSGID_MALF                   1.000 1.999 1.000 1.999
score URI_OPTOUT_3LD                        1.926 1.999 1.926 1.999
score URI_PHISH                             3.249 1.820 3.249 1.820
score URI_PHP_REDIR                         1.000 1.000 1.000 1.000
score URI_TRY_3LD                           1.999 1.999 1.999 1.999
score URI_TRY_USME                          1.000 1.000 1.000 1.000
score URI_WP_DIRINDEX                       1.000 1.000 1.000 1.000
score URI_WP_HACKED                         2.502 2.707 2.502 2.707
score URI_WP_HACKED_2                       1.728 2.499 1.728 2.499
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VFY_ACCT_NORDNS                       2.491 2.999 2.491 2.999
score VISTA_COST                            2.116 0.001 2.116 0.001
score VISTA_TONOM_EQ_TOLOC                  2.500 2.118 2.500 2.118
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WORD_INVIS                            1.000 1.000 1.000 1.000
score WORD_INVIS_MANY                       1.725 1.798 1.725 1.798
score XFER_LOTSA_MONEY                      0.001 0.124 0.001 0.124
score XM_DIGITS_ONLY                        1.000 1.000 1.000 1.000
score XM_RANDOM                             2.499 1.225 2.499 1.225
score XM_RECPTID                            2.437 0.930 2.437 0.930
score XPRIO                                 0.001 0.001 0.001 0.001
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score XPRIO_VISTA                           2.059 1.433 2.059 1.433
