score ACH_CANCELLED                         3.499 3.396 3.499 3.396
score ADVANCE_FEE_2_NEW_FORM                0.849 2.775 0.849 2.775
score ADVANCE_FEE_2_NEW_FRM_MNY             2.001 2.850 2.001 2.850
score ADVANCE_FEE_2_NEW_MONEY               4.399 4.395 4.399 4.395
score ADVANCE_FEE_3_NEW                     3.500 3.496 3.500 3.496
score ADVANCE_FEE_3_NEW_FORM                2.659 1.689 2.659 1.689
score ADVANCE_FEE_3_NEW_FRM_MNY             0.030 2.795 0.030 2.795
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     2.589 2.070 2.589 2.070
score ADVANCE_FEE_4_NEW_FORM                1.390 3.817 1.390 3.817
score ADVANCE_FEE_4_NEW_FRM_MNY             3.612 2.671 3.612 2.671
score ADVANCE_FEE_4_NEW_MONEY               1.114 2.012 1.114 2.012
score ADVANCE_FEE_5_NEW                     0.780 0.106 0.780 0.106
score ADVANCE_FEE_5_NEW_FORM                2.293 1.531 2.293 1.531
score ADVANCE_FEE_5_NEW_FRM_MNY             3.156 3.427 3.156 3.427
score ADVANCE_FEE_5_NEW_MONEY               1.364 0.001 1.364 0.001
score ANY_PILL_PRICE                        2.139 0.001 2.139 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          4.400 3.820 4.400 3.820
score AXB_XMAILER_MIMEOLE_OL_1ECD5          2.262 3.926 2.262 3.926
score AXB_XMAILER_MIMEOLE_OL_22B61          3.099 3.096 3.099 3.096
score AXB_XMAILER_MIMEOLE_OL_3AC1D          2.799 2.896 2.799 2.896
score AXB_XMAILER_MIMEOLE_OL_4379D          0.900 2.944 0.900 2.944
score AXB_XMAILER_MIMEOLE_OL_7EB15          3.699 3.695 3.699 3.695
score AXB_XMAILER_MIMEOLE_OL_8627E          3.343 3.397 3.343 3.397
score AXB_XMAILER_MIMEOLE_OL_A275F          0.827 1.953 0.827 1.953
score AXB_XMAILER_MIMEOLE_OL_A50F8          2.599 2.596 2.599 2.596
score AXB_XMAILER_MIMEOLE_OL_A6545          2.899 2.796 2.899 2.796
score AXB_XMAILER_MIMEOLE_OL_A7B9C          2.599 3.595 2.599 3.595
score AXB_XMAILER_MIMEOLE_OL_B9B11          2.599 2.696 2.599 2.696
score AXB_XMAILER_MIMEOLE_OL_C9F34          1.600 2.690 1.600 2.690
score AXB_XMAILER_MIMEOLE_OL_FB17C          2.600 2.597 2.600 2.597
score AXB_XMA_BASP                          2.469 2.696 2.469 2.696
score AXB_X_PHPS_CTRIP                      3.199 3.196 3.199 3.196
score AXB_X_RCV_WLOCAL                      3.699 3.795 3.699 3.795
score COMPENSATION                          1.499 1.498 1.499 1.498
score DEAR_BENEFICIARY                      3.799 3.795 3.799 3.795
score DECEASED_NO_ML                        0.001 0.418 0.001 0.418
score FBI_MONEY                             1.497 1.999 1.497 1.999
score FBI_SPOOF                             2.000 1.444 2.000 1.444
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FM_LOTTO_MONEY                        3.899 0.777 3.899 0.777
score FORM_FRAUD_3                          3.570 4.128 3.570 4.128
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.100 0.099 0.100 0.099
score FROM_MISSPACED                        0.894 0.593 0.894 0.593
score FROM_MISSP_EH_MATCH                   0.001 0.429 0.001 0.429
score FROM_MISSP_FREEMAIL                   3.028 1.724 3.028 1.724
score FROM_MISSP_MSFT                       4.499 4.495 4.499 4.495
score FROM_MISSP_NO_TO                      0.506 0.686 0.506 0.686
score FROM_MISSP_PHISH                      4.750 4.744 4.750 4.744
score FROM_MISSP_REPLYTO                    4.399 1.975 4.399 1.975
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  2.827 3.522 2.827 3.522
score FROM_MISSP_URI                        0.478 1.997 0.478 1.997
score FROM_MISSP_USER                       3.512 1.679 3.512 1.679
score FSL_CTYPE_WIN1251                     3.396 3.107 3.396 3.107
score FSL_MID_419                           2.270 3.668 2.270 3.668
score FSL_MISSP_REPLYTO                     0.001 1.972 0.001 1.972
score FSL_NEW_HELO_USER                     0.849 2.010 0.849 2.010
score HDRS_LCASE                            0.100 0.099 0.100 0.099
score HDRS_LCASE_1K                         0.499 0.498 0.499 0.498
score HK_LOTTO                              0.001 0.001 0.001 0.001
score HK_NAME_FM_MR_MRS                     3.599 3.496 3.599 3.496
score HK_NAME_FROM                          2.999 2.996 2.999 2.996
score HK_NAME_MR_MRS                        2.911 3.459 2.911 3.459
score HK_RANDOM_FROM                        1.000 0.998 1.000 0.998
score HK_SCAM_N1                            3.599 3.410 3.599 3.410
score HK_SCAM_N15                           3.499 3.496 3.499 3.496
score HK_SCAM_N2                            3.999 3.995 3.999 3.995
score HK_SCAM_N3                            0.912 1.404 0.912 1.404
score HK_SCAM_N8                            0.400 1.965 0.400 1.965
score HK_SCAM_S25                           0.938 2.177 0.938 2.177
score HK_SCAM_S7                            2.400 2.348 2.400 2.348
score JM_FAKE_PSMTP_RCVD                    3.599 3.496 3.599 3.496
score KB_FORGED_MOZ4                        3.600 3.695 3.600 3.695
score KHOP_JS_OBFUSCATION                   3.799 3.895 3.799 3.895
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           3.500 3.496 3.500 3.496
score LOTTO_AGENT_RPLY                      2.799 2.696 2.799 2.696
score LOTTO_DEPT                            1.404 1.997 1.404 1.997
score MONEY_ATM_CARD                        3.699 3.695 3.699 3.695
score MONEY_FORM                            3.999 2.605 3.999 2.605
score MONEY_FORM_SHORT                      3.568 3.695 3.568 3.695
score MONEY_FRAUD_3                         2.089 3.834 2.089 3.834
score MONEY_FRAUD_5                         0.266 4.121 0.266 4.121
score MONEY_FROM_41                         1.999 1.998 1.999 1.998
score MONEY_FROM_MISSP                      2.273 3.425 2.273 3.425
score NSL_RCVD_FROM_USER                    3.307 2.546 3.307 2.546
score NSL_RCVD_HELO_USER                    2.083 0.864 2.083 0.864
score OBFU_TEXT_ATTACH                      2.199 2.198 2.199 2.198
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.813 0.001 -0.813
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 2.230 0.001 2.230
score RISK_FREE                             2.601 3.795 2.601 3.795
score RP_MATCHES_RCVD                       -0.161 -0.369 -0.161 -0.369
score SCANNED_EXTERNAL                      3.099 2.996 3.099 2.996
score SERGIO_SUBJECT_VIAGRA01               3.214 2.442 3.214 2.442
score SHARE_50_50                           0.001 1.834 0.001 1.834
score SINGLE_HEADER_2K                      0.001 0.001 0.001 0.001
score STYLE_GIBBERISH                       2.802 3.099 2.802 3.099
score TAB_IN_FROM                           0.999 0.684 0.999 0.684
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 2.499 0.001 2.499 0.001
score TO_NO_BRKTS_MSFT                      2.998 2.996 2.998 2.996
score TR_JS_FROMCHARCODE                    3.599 3.595 3.599 3.595
score TVD_PH_BODY_META                      1.500 1.499 1.500 1.499
score URI_GOOGLE_DOCS                       0.999 0.999 0.999 0.999
score YOUR_PERMISSION                       0.401 2.003 0.401 2.003
