score ADVANCE_FEE_2_NEW_FORM                0.826 2.780 0.826 2.780
score ADVANCE_FEE_2_NEW_FRM_MNY             2.992 3.482 2.992 3.482
score ADVANCE_FEE_2_NEW_MONEY               3.995 4.395 3.995 4.395
score ADVANCE_FEE_3_NEW                     2.596 3.497 2.596 3.497
score ADVANCE_FEE_3_NEW_FORM                3.125 3.478 3.125 3.478
score ADVANCE_FEE_3_NEW_FRM_MNY             2.392 2.929 2.392 2.929
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     1.241 2.081 1.241 2.081
score ADVANCE_FEE_4_NEW_FORM                3.236 1.468 3.236 1.468
score ADVANCE_FEE_4_NEW_FRM_MNY             2.327 2.022 2.327 2.022
score ADVANCE_FEE_4_NEW_MONEY               2.906 2.001 2.906 2.001
score ADVANCE_FEE_5_NEW                     1.214 2.790 1.214 2.790
score ADVANCE_FEE_5_NEW_FORM                2.565 2.843 2.565 2.843
score ADVANCE_FEE_5_NEW_FRM_MNY             2.008 3.184 2.008 3.184
score ADVANCE_FEE_5_NEW_MONEY               1.200 1.898 1.200 1.898
score AXB_XMAILER_MIMEOLE_OL_024C2          4.395 3.822 4.395 3.822
score AXB_XMAILER_MIMEOLE_OL_1ECD5          4.195 4.199 4.195 4.199
score AXB_XMAILER_MIMEOLE_OL_22B61          3.196 0.001 3.196 0.001
score AXB_XMAILER_MIMEOLE_OL_326A6          2.696 0.001 2.696 0.001
score AXB_XMAILER_MIMEOLE_OL_32D97          2.696 0.001 2.696 0.001
score AXB_XMAILER_MIMEOLE_OL_3AC1D          2.996 0.001 2.996 0.001
score AXB_XMAILER_MIMEOLE_OL_4204A          2.696 0.001 2.696 0.001
score AXB_XMAILER_MIMEOLE_OL_4379D          0.908 2.925 0.908 2.925
score AXB_XMAILER_MIMEOLE_OL_56DF6          2.596 0.001 2.596 0.001
score AXB_XMAILER_MIMEOLE_OL_7EB15          3.595 3.595 3.595 3.595
score AXB_XMAILER_MIMEOLE_OL_8627E          3.458 3.296 3.458 3.296
score AXB_XMAILER_MIMEOLE_OL_8E893          2.696 0.001 2.696 0.001
score AXB_XMAILER_MIMEOLE_OL_A275F          2.396 2.996 2.396 2.996
score AXB_XMAILER_MIMEOLE_OL_A50F8          2.696 0.001 2.696 0.001
score AXB_XMAILER_MIMEOLE_OL_A6545          2.896 0.001 2.896 0.001
score AXB_XMAILER_MIMEOLE_OL_A7B9C          3.695 3.595 3.695 3.595
score AXB_XMAILER_MIMEOLE_OL_B9B11          2.697 0.001 2.697 0.001
score AXB_XMAILER_MIMEOLE_OL_E9F46          2.696 0.001 2.696 0.001
score AXB_XMAILER_MIMEOLE_OL_FB17C          2.696 0.001 2.696 0.001
score AXB_XMA_BASP                          2.498 0.001 2.498 0.001
score AXB_XM_FORGED_OL2600                  1.519 0.001 1.519 0.001
score AXB_X_PHPS_CTRIP                      3.196 3.096 3.196 3.096
score AXB_X_RCV_WLOCAL                      3.995 0.001 3.995 0.001
score BIGNUM_EMAILS                         0.001 0.001 0.001 0.001
score COMPENSATION                          0.001 0.001 0.001 0.001
score DEAR_BENEFICIARY                      3.795 3.795 3.795 3.795
score DECEASED_NO_ML                        0.147 0.423 0.147 0.423
score FBI_MONEY                             0.438 0.001 0.438 0.001
score FBI_SPOOF                             1.997 0.001 1.997 0.001
score FB_ACHIEVE_BACH                       0.849 0.001 0.849 0.001
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FM_LOTTO_MONEY                        3.895 0.001 3.895 0.001
score FORM_FRAUD_3                          4.195 4.196 4.195 4.196
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.099 0.099 0.099 0.099
score FROM_MISSPACED                        0.191 0.563 0.191 0.563
score FROM_MISSP_DYNIP                      2.722 0.001 2.722 0.001
score FROM_MISSP_EH_MATCH                   0.001 0.358 0.001 0.358
score FROM_MISSP_FREEMAIL                   3.051 1.722 3.051 1.722
score FROM_MISSP_MSFT                       4.495 4.495 4.495 4.495
score FROM_MISSP_NO_TO                      3.674 4.094 3.674 4.094
score FROM_MISSP_PHISH                      4.744 4.744 4.744 4.744
score FROM_MISSP_REPLYTO                    1.939 0.409 1.939 0.409
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  4.395 4.396 4.395 4.396
score FROM_MISSP_URI                        0.709 1.998 0.709 1.998
score FROM_MISSP_USER                       1.413 1.452 1.413 1.452
score FSL_CTYPE_WIN1251                     2.324 2.019 2.324 2.019
score FSL_MID_419                           2.353 0.407 2.353 0.407
score FSL_MISSP_REPLYTO                     0.001 1.977 0.001 1.977
score FSL_NEW_HELO_USER                     0.853 0.001 0.853 0.001
score HDRS_LCASE                            0.099 0.001 0.099 0.001
score HDRS_LCASE_1K                         0.498 0.001 0.498 0.001
score HK_LOTTO                              0.001 0.999 0.001 0.999
score HK_LOTTO_NAME                         0.998 0.001 0.998 0.001
score HK_NAME_FM_MR_MRS                     3.595 0.001 3.595 0.001
score HK_NAME_FROM                          2.996 0.001 2.996 0.001
score HK_NAME_MR_MRS                        2.797 3.895 2.797 3.895
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_SCAM_N1                            3.496 0.001 3.496 0.001
score HK_SCAM_N15                           3.496 3.496 3.496 3.496
score HK_SCAM_N2                            4.095 3.995 4.095 3.995
score HK_SCAM_N3                            0.136 0.001 0.136 0.001
score HK_SCAM_N4                            1.878 0.001 1.878 0.001
score HK_SCAM_N8                            0.397 0.001 0.397 0.001
score HK_SCAM_S15                           0.591 0.001 0.591 0.001
score HK_SCAM_S25                           2.410 0.001 2.410 0.001
score HK_SCAM_S7                            2.443 0.001 2.443 0.001
score JM_FAKE_PSMTP_RCVD                    3.496 3.496 3.496 3.496
score KB_FORGED_MOZ4                        3.795 3.695 3.795 3.695
score KHOP_JS_OBFUSCATION                   3.795 3.795 3.795 3.795
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           3.496 3.497 3.496 3.497
score LOTTO_AGENT_RPLY                      2.696 0.001 2.696 0.001
score LOTTO_DEPT                            1.409 0.001 1.409 0.001
score MANY_SPAN_IN_TEXT                     1.996 0.001 1.996 0.001
score MONEY_ATM_CARD                        0.001 0.001 0.001 0.001
score MONEY_FORM                            4.095 2.614 4.095 2.614
score MONEY_FORM_SHORT                      2.387 0.001 2.387 0.001
score MONEY_FRAUD_3                         2.203 3.399 2.203 3.399
score MONEY_FRAUD_5                         1.333 4.184 1.333 4.184
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_41                         1.997 1.997 1.997 1.997
score MONEY_FROM_MISSP                      2.591 2.817 2.591 2.817
score NSL_RCVD_FROM_USER                    4.399 4.310 4.399 4.310
score NSL_RCVD_HELO_USER                    3.266 2.369 3.266 2.369
score OBFU_TEXT_ATTACH                      2.197 2.297 2.197 2.297
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.712 0.001 -0.712
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 2.135 0.001 2.135
score RISK_FREE                             2.595 0.001 2.595 0.001
score RP_MATCHES_RCVD                       -0.556 -0.366 -0.556 -0.366
score SCANNED_EXTERNAL                      2.996 3.096 2.996 3.096
score SERGIO_SUBJECT_VIAGRA01               3.213 2.771 3.213 2.771
score SHARE_50_50                           1.762 0.001 1.762 0.001
score STYLE_GIBBERISH                       2.783 3.036 2.783 3.036
score TAB_IN_FROM                           0.982 3.453 0.982 3.453
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 0.664 1.564 0.664 1.564
score TO_NO_BRKTS_MSFT                      2.593 3.054 2.593 3.054
score TVD_PH_BODY_META                      2.396 0.001 2.396 0.001
score URI_GOOGLE_DOCS                       0.998 0.001 0.998 0.001
score XM_PHPMAILER_FORGED                   2.896 0.001 2.896 0.001
score YOUR_PERMISSION                       0.407 0.001 0.407 0.001
