score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              3.999 1.287 3.999 1.287
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.821 1.979 1.821 1.979
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 2.781 1.000 2.781
score ADMAIL                                2.899 2.799 2.899 2.799
score ADMITS_SPAM                           3.399 3.399 3.399 3.399
score ADVANCE_FEE_2_NEW_FORM                1.901 1.533 1.901 1.533
score ADVANCE_FEE_2_NEW_FRM_MNY             1.821 0.628 1.821 0.628
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     3.486 2.373 3.486 2.373
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 0.060 0.001 0.060
score ADVANCE_FEE_3_NEW_MONEY               3.699 3.499 3.699 3.499
score ADVANCE_FEE_4_NEW                     2.599 2.082 2.599 2.082
score ADVANCE_FEE_4_NEW_FRM_MNY             1.840 1.429 1.840 1.429
score ADVANCE_FEE_4_NEW_MONEY               3.099 3.099 3.099 3.099
score ADVANCE_FEE_5_NEW                     2.999 2.999 2.999 2.999
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             2.179 4.199 2.179 4.199
score ADVANCE_FEE_5_NEW_MONEY               2.661 2.156 2.661 2.156
score AD_PREFS                              1.700 1.999 1.700 1.999
score ANY_PILL_PRICE                        2.291 2.307 2.291 2.307
score AXB_HELO_HOME_UN                      0.511 1.089 0.511 1.089
score AXB_RBDY_TENANDTEN                    3.218 3.896 3.218 3.896
score AXB_RCVD_NS1GOO                       2.699 2.500 2.699 2.500
score AXB_URI_CDGB                          2.923 3.012 2.923 3.012
score AXB_XMAILER_MIMEOLE_OL_024C2          0.505 1.024 0.505 1.024
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.839 2.185 1.839 2.185
score AXB_XM_FORGED_OL2600                  1.962 2.233 1.962 2.233
score AXB_XRCVD_8B8                         4.100 4.099 4.100 4.099
score AXB_X_AOL_SEZ_S                       2.597 2.899 2.597 2.899
score AXB_X_FF_SEZ_S                        2.599 2.500 2.599 2.500
score BIGNUM_EMAILS                         2.357 1.062 2.357 1.062
score BODY_URI_ONLY                         0.370 0.999 0.370 0.999
score CANT_SEE_AD                           2.999 2.999 2.999 2.999
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 1.499 1.499 1.499
score CK_HELO_GENERIC                       0.250 0.249 0.250 0.249
score CN_B2B_SPAMMER                        2.199 0.001 2.199 0.001
score COMMENT_GIBBERISH                     1.499 1.499 1.499 1.499
score COMPENSATION                          1.499 0.684 1.499 0.684
score DATE_IN_FUTURE_96_Q                   0.497 2.781 0.497 2.781
score DATE_IN_FUTURE_Q_PLUS                 3.099 2.899 3.099 2.899
score DEAR_BENEFICIARY                      3.599 2.626 3.599 2.626
score DOS_BODY_HIGH_NO_MID                  2.448 2.087 2.448 2.087
score DOS_OUTLOOK_TO_MX_IMAGE               1.625 2.262 1.625 2.262
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score DX_TEXT_05                            4.400 4.399 4.400 4.399
score FBI_MONEY                             1.999 1.540 1.999 1.540
score FBI_SPOOF                             1.561 1.002 1.561 1.002
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            0.999 0.999 0.999 0.999
score FORM_FRAUD_3                          2.343 3.099 2.343 3.099
score FORM_FRAUD_5                          1.030 0.218 1.030 0.218
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_DOC_PDF_BCC                  2.499 2.499 2.499 2.499
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.001 0.001 0.001
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      1.578 1.750 1.578 1.750
score FROM_MISSP_EH_MATCH                   1.999 0.858 1.999 0.858
score FROM_MISSP_FREEMAIL                   2.531 2.348 2.531 2.348
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      0.484 3.068 0.484 3.068
score FROM_MISSP_REPLYTO                    3.803 3.249 3.803 3.249
score FROM_MISSP_SPF_FAIL                   0.001 1.999 0.001 1.999
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_UNBAL2                           2.499 0.001 2.499 0.001
score FSL_BOTSPAM_1                         2.799 1.035 2.799 1.035
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_BARE_IP_2                    2.000 1.999 2.000 1.999
score FSL_HELO_FAKE                         3.699 3.170 3.699 3.170
score FSL_MID_419                           2.007 1.381 2.007 1.381
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_CLICK_HERE                      2.399 2.899 2.399 2.899
score FUZZY_DR_OZ                           2.799 2.699 2.799 2.699
score GAPPY_LOW_CONTRAST                    2.087 2.499 2.087 2.499
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_SHORT                      3.599 0.001 3.599 0.001
score HACKED_PHP_URI                        1.999 1.999 1.999 1.999
score HDRS_LCASE                            0.100 0.099 0.100 0.099
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HEXHASH_WORD                          2.798 1.944 2.798 1.944
score HK_LOTTO                              0.999 0.999 0.999 0.999
score HK_LOTTO_NAME                         0.001 1.000 0.001 1.000
score HK_NAME_FM_DR                         1.499 1.500 1.499 1.500
score HK_NAME_FM_MR_MRS                     1.499 1.499 1.499 1.499
score HK_NAME_FROM                          1.000 0.342 1.000 0.342
score HK_NAME_MR_MRS                        0.999 0.999 0.999 0.999
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_SCAM_N1                            2.599 2.027 2.599 2.027
score HK_SCAM_N15                           1.494 1.586 1.494 1.586
score HK_SCAM_N2                            2.086 1.915 2.086 1.915
score HK_SCAM_N3                            1.584 1.062 1.584 1.062
score HK_SCAM_N8                            2.799 2.800 2.799 2.800
score HK_SPAMMY_FILENAME                    1.885 2.399 1.885 2.399
score HTML_OFF_PAGE                         1.999 1.999 1.999 1.999
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          2.999 3.000 2.999 3.000
score LONG_IMG_URI                          1.000 1.000 1.000 1.000
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT                           2.499 2.499 2.499 2.499
score LOTTO_DEPT                            0.001 0.001 0.001 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MAILER_EQ_ORG                         2.299 2.299 2.299 2.299
score MALFORMED_FREEMAIL                    2.797 2.668 2.797 2.668
score MALWARE_HACKED_URI                    2.599 2.499 2.599 2.499
score MANY_SPAN_IN_TEXT                     0.001 2.799 0.001 2.799
score MIME_NO_TEXT                          1.999 1.999 1.999 1.999
score MONEY_ATM_CARD                        0.846 2.463 0.846 2.463
score MONEY_BARRISTER                       0.999 0.999 0.999 0.999
score MONEY_FORM                            0.827 1.188 0.827 1.188
score MONEY_FORM_SHORT                      2.499 2.424 2.499 2.424
score MONEY_FRAUD_3                         3.111 2.635 3.111 2.635
score MONEY_FRAUD_5                         1.870 3.197 1.870 3.197
score MONEY_FRAUD_8                         0.001 1.833 0.001 1.833
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_LOTTERY                         2.399 1.374 2.399 1.374
score NAME_EMAIL_DIFF                       3.499 1.457 3.499 1.457
score NSL_RCVD_FROM_USER                    0.493 0.190 0.493 0.190
score NSL_RCVD_HELO_USER                    2.600 3.999 2.600 3.999
score OBFU_ATTACH_MISSP                     0.063 0.198 0.063 0.198
score OBFU_TEXT_ATTACH                      2.599 2.599 2.599 2.599
score PDS_FROM_2_EMAILS                     0.001 0.001 0.001 0.001
score PHP_NOVER_MUA                         3.499 3.500 3.499 3.500
score PP_MIME_FAKE_ASCII_TEXT               0.001 0.001 0.001 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        3.418 2.143 3.418 2.143
score PUMPDUMP_TIP                          1.783 1.673 1.783 1.673
score RAND_HEADER_MANY                      3.500 3.499 3.500 3.499
score RCVD_DBL_DQ                           2.299 2.499 2.299 2.499
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.469 0.001 0.469
score RCVD_IN_MSPIKE_L4                     0.001 2.088 0.001 2.088
score RCVD_IN_MSPIKE_L5                     0.001 2.070 0.001 2.070
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.360 0.001 0.360
score RISK_FREE                             2.602 3.846 2.602 3.846
score SERGIO_SUBJECT_PORN014                2.699 2.700 2.699 2.700
score SERGIO_SUBJECT_VIAGRA01               2.508 1.438 2.508 1.438
score SHARE_50_50                           0.001 0.025 0.001 0.025
score SHORTENED_URL_SRC                     2.999 3.000 2.999 3.000
score SINGLETS_LOW_CONTRAST                 4.282 3.102 4.282 3.102
score SPELLED_OUT_NUMBER                    3.249 2.310 3.249 2.310
score STOCK_LOW_CONTRAST                    1.887 0.079 1.887 0.079
score STYLE_GIBBERISH                       3.999 3.999 3.999 3.999
score SUBJ_OBFU_LOW_CNTRST                  2.082 1.802 2.082 1.802
score SUBJ_OBFU_PUNCT_MANY                  1.749 1.749 1.749 1.749
score SUBJ_UNNEEDED_HTML                    2.599 2.699 2.599 2.699
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score THIS_AD                               0.599 1.257 0.599 1.257
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 1.085 0.001 1.085
score TO_EQ_FM_SPF_FAIL                     0.001 1.071 0.001 1.071
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.499 2.499 2.499
score TO_NO_BRKTS_HTML_IMG                  1.999 2.000 1.999 2.000
score TO_NO_BRKTS_HTML_ONLY                 1.801 1.729 1.801 1.729
score TO_NO_BRKTS_MSFT                      2.499 2.499 2.499 2.499
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.001 0.001 0.001
score TO_NO_BRKTS_PCNT                      2.499 2.384 2.499 2.384
score TR_FILLER_TEXT                        0.199 0.084 0.199 0.084
score TVD_FROM_1                            0.999 0.999 0.999 0.999
score TVD_PH_BODY_META                      0.886 2.626 0.886 2.626
score TVD_SPACE_ENCODED                     2.499 2.499 2.499 2.499
score TVD_SPACE_RATIO_MINFP                 2.749 2.749 2.749 2.749
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UPGRADE_MAILBOX                       2.699 2.699 2.699 2.699
score URI_DOTDOT_LOW_CNTRST                 2.086 1.899 2.086 1.899
score URI_DQ_UNSUB                          2.699 2.699 2.699 2.699
score URI_ONLY_MSGID_MALF                   2.430 1.097 2.430 1.097
score URI_OPTOUT_3LD                        1.999 1.999 1.999 1.999
score URI_OPTOUT_USME                       3.100 3.100 3.100 3.100
score URI_PHISH                             1.399 2.295 1.399 2.295
score URI_TRY_3LD                           0.002 0.501 0.002 0.501
score URI_TRY_USME                          2.899 2.799 2.899 2.799
score URI_WP_DIRINDEX                       1.000 2.999 1.000 2.999
score URI_WP_HACKED                         3.000 2.999 3.000 2.999
score URI_WP_HACKED_2                       1.999 1.999 1.999 1.999
score XFER_LOTSA_MONEY                      0.600 0.381 0.600 0.381
score XM_PHPMAILER_FORGED                   2.499 2.499 2.499 2.499
score XPRIO                                 0.999 1.000 0.999 1.000
score YOU_INHERIT                           3.099 2.997 3.099 2.997
