score ACH_CANCELLED                         2.800 2.524 2.800 2.524
score ADVANCE_FEE_2_NEW_FORM                0.548 0.935 0.548 0.935
score ADVANCE_FEE_2_NEW_FRM_MNY             1.696 1.524 1.696 1.524
score ADVANCE_FEE_2_NEW_MONEY               1.898 1.711 1.898 1.711
score ADVANCE_FEE_3_NEW                     1.336 0.265 1.336 0.265
score ADVANCE_FEE_3_NEW_FORM                1.231 2.376 1.231 2.376
score ADVANCE_FEE_3_NEW_FRM_MNY             2.298 1.519 2.298 1.519
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     0.001 0.798 0.001 0.798
score ADVANCE_FEE_4_NEW_FORM                0.316 2.104 0.316 2.104
score ADVANCE_FEE_4_NEW_FRM_MNY             1.662 1.640 1.662 1.640
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     2.197 3.279 2.197 3.279
score ADVANCE_FEE_5_NEW_FORM                0.583 1.901 0.583 1.901
score ADVANCE_FEE_5_NEW_FRM_MNY             0.403 1.564 0.403 1.564
score ADVANCE_FEE_5_NEW_MONEY               1.443 2.707 1.443 2.707
score ANY_PILL_PRICE                        1.635 2.420 1.635 2.420
score AXB_AOLIP_CONFUSED                    1.233 0.770 1.233 0.770
score AXB_HELO_HOME_UN                      3.467 2.640 3.467 2.640
score CK_HELO_DYNAMIC_SPLIT_IP              0.001 0.001 0.001 0.001
score CK_HELO_GENERIC                       0.250 0.250 0.250 0.250
score CN_B2B_SPAMMER                        2.599 1.557 2.599 1.557
score COMPUTERS_JEWELRY                     2.599 2.499 2.599 2.499
score CTYPE_NULL                            0.122 3.100 0.122 3.100
score DATE_IN_FUTURE_96_Q                   2.512 2.366 2.512 2.366
score DATE_IN_FUTURE_Q_PLUS                 2.699 2.699 2.699 2.699
score DEAR_BENEFICIARY                      2.083 2.266 2.083 2.266
score DEAR_EMAIL                            1.500 0.996 1.500 0.996
score END_FUTURE_EMAILS                     2.799 2.799 2.799 2.799
score FB_GREAT_BEST_SEX                     2.899 2.900 2.899 2.900
score FB_STAMINA_IN_BED                     1.700 1.374 1.700 1.374
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORGED_RELAY_MUA_TO_MX                2.222 0.001 2.222 0.001
score FORM_FRAUD_3                          0.001 0.424 0.001 0.424
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         2.601 0.924 2.601 0.924
score FROM_IN_TO_AND_SUBJ                   2.315 2.644 2.315 2.644
score FROM_MISSPACED                        3.699 3.488 3.699 3.488
score FROM_MISSP_DKIM                       0.001 0.511 0.001 0.511
score FROM_MISSP_DYNIP                      0.989 0.067 0.989 0.067
score FROM_MISSP_EH_MATCH                   2.490 2.250 2.490 2.250
score FROM_MISSP_FREEMAIL                   3.399 0.001 3.399 0.001
score FROM_MISSP_MSFT                       3.389 1.432 3.389 1.432
score FROM_MISSP_NO_TO                      0.913 1.909 0.913 1.909
score FROM_MISSP_REPLYTO                    0.441 0.001 0.441 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  0.702 1.398 0.702 1.398
score FROM_MISSP_URI                        0.111 0.001 0.111 0.001
score FROM_MISSP_USER                       0.291 2.204 0.291 2.204
score FROM_UNBAL1                           2.799 2.799 2.799 2.799
score FRT_ROLEX                             1.300 2.256 1.300 2.256
score FR_DOT_FEVER_5                        3.200 3.200 3.200 3.200
score FSL_BOTSPAM_1                         1.999 0.001 1.999 0.001
score FSL_CTYPE_WIN1251                     1.999 1.999 1.999 1.999
score FSL_MID_419                           1.000 1.787 1.000 1.787
score FSL_NEW_HELO_USER                     0.001 0.841 0.001 0.841
score FSL_UA                                0.001 0.110 0.001 0.110
score FSL_XM_419                            0.001 0.219 0.001 0.219
score FS_REFI                               2.500 2.499 2.500 2.499
score FS_SILDENAFIL                         0.663 0.653 0.663 0.653
score FUZZY_OPTOUT                          2.700 2.006 2.700 2.006
score GAPPY_HTML                            2.408 0.050 2.408 0.050
score GAPPY_PHONE_NA                        2.720 2.551 2.720 2.551
score HDRS_LCASE_1K                         2.199 2.966 2.199 2.966
score HDRS_LCASE_IMGONLY                    0.001 0.777 0.001 0.777
score HELO_MISC_IP                          0.250 0.001 0.250 0.001
score HELO_NO_DOMAIN                        0.240 0.001 0.240 0.001
score HK_NAME_FREE                          0.499 0.499 0.499 0.499
score HK_PNIS                               1.000 0.915 1.000 0.915
score HK_PNISES                             0.999 0.331 0.999 0.331
score HK_SCAM_N2                            0.981 2.899 0.981 2.899
score HK_SCAM_N3                            0.001 2.419 0.001 2.419
score HK_SCAM_S23                           2.599 0.132 2.599 0.132
score JM_FAKE_PSMTP_RCVD                    2.305 1.876 2.305 1.876
score KB_FORGED_MOZ4                        2.900 2.360 2.900 2.360
score KHOP_DYNAMIC                          1.999 0.656 1.999 0.656
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           1.010 2.529 1.010 2.529
score MANY_PILL_PRICE                       0.001 1.656 0.001 1.656
score MANY_SPAN_IN_TEXT                     2.085 2.900 2.085 2.900
score MONEY_ATM_CARD                        0.157 0.001 0.157 0.001
score MONEY_FRAUD_3                         0.262 0.001 0.262 0.001
score MONEY_FRAUD_5                         2.922 2.354 2.922 2.354
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_MISSP                      0.929 2.711 0.929 2.711
score MONEY_LOTTERY                         0.099 2.900 0.099 2.900
score MSGID_WSP_TRAIL                       1.717 0.984 1.717 0.984
score NSL_RCVD_FROM_USER                    0.001 0.172 0.001 0.172
score NSL_RCVD_HELO_USER                    0.501 1.676 0.501 1.676
score OBFU_ATTACH_MISSP                     0.509 1.229 0.509 1.229
score OBFU_TEXT_ATTACH                      2.699 1.559 2.699 1.559
score RISK_FREE                             2.200 2.749 2.200 2.749
score RP_8BIT                               2.599 1.960 2.599 1.960
score S25R_4                                2.399 1.110 2.399 1.110
score SCANNED_EXTERNAL                      2.799 2.799 2.799 2.799
score SERGIO_SUBJECT_VIAGRA01               1.840 1.287 1.840 1.287
score SINGLE_HEADER_1K                      2.799 0.141 2.799 0.141
score SINGLE_HEADER_2K                      4.099 1.822 4.099 1.822
score SINGLE_HEADER_3K                      3.369 2.575 3.369 2.575
score SINGLE_HEADER_4K                      0.623 3.199 0.623 3.199
score STYLE_GIBBERISH                       3.301 3.892 3.301 3.892
score SUBJ_OBFU_PUNCT_FEW                   0.001 0.001 0.001 0.001
score SUBJ_OBFU_PUNCT_MANY                  1.749 0.225 1.749 0.225
score TAB_IN_FROM                           0.496 0.148 0.496 0.148
score TINY_FLOAT                            1.841 2.092 1.841 2.092
score TO_EQ_FM_DIRECT_MX                    0.001 0.520 0.001 0.520
score TO_EQ_FM_DOM_HTML_IMG                 0.290 0.491 0.290 0.491
score TO_EQ_FM_DOM_HTML_ONLY                1.422 1.872 1.422 1.872
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.177 0.001 0.177
score TO_EQ_FM_HTML_DIRECT                  3.791 1.810 3.791 1.810
score TO_EQ_FM_HTML_ONLY                    2.548 1.253 2.548 1.253
score TO_EQ_FM_SPF_FAIL                     0.001 2.256 0.001 2.256
score TO_IN_SUBJ                            2.468 2.316 2.468 2.316
score TO_NO_BRKTS_DIRECT                    3.899 2.458 3.899 2.458
score TO_NO_BRKTS_DYNIP                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 2.398 0.300 2.398 0.300
score TO_NO_BRKTS_HTML_ONLY                 2.638 1.243 2.638 1.243
score TO_NO_BRKTS_MSFT                      2.399 0.756 2.399 0.756
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.001 0.001 0.001
score TVD_APP_LOAN                          2.999 0.430 2.999 0.430
score TVD_FROM_1                            2.699 2.699 2.699 2.699
score TVD_SPACE_RATIO_MINFP                 2.798 1.078 2.798 1.078
score URI_OBFU_TLD                          0.657 1.302 0.657 1.302
