score ACCT_PHISHING_MANY                    2.495 3.000 2.495 3.000
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     0.150 0.001 0.150 0.001
score AC_HTML_NONSENSE_TAGS                 2.000 1.999 2.000 1.999
score AC_POST_EXTRAS                        1.206 1.000 1.206 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           3.299 3.099 3.299 3.099
score ADULT_DATING_COMPANY                  10.000 10.000 10.000 10.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             1.985 0.001 1.985 0.001
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     3.499 0.199 3.499 0.199
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_MONEY               0.001 1.447 0.001 1.447
score ADVANCE_FEE_4_NEW                     2.550 3.499 2.550 3.499
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_MONEY               3.399 0.001 3.399 0.001
score ADVANCE_FEE_5_NEW                     0.001 2.299 0.001 2.299
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 2.861 0.001 2.861
score ADVANCE_FEE_5_NEW_MONEY               1.053 3.057 1.053 3.057
score AD_PREFS                              0.260 0.197 0.260 0.197
score ALIBABA_IMG_NOT_RCVD_ALI              1.000 1.000 1.000 1.000
score AMAZON_IMG_NOT_RCVD_AMZN              2.249 2.499 2.249 2.499
score APOSTROPHE_TOCC                       0.500 0.001 0.500 0.001
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_X_FF_SEZ_S                        2.799 2.799 2.799 2.799
score BEBEE_IMG_NOT_RCVD_BB                 1.000 1.000 1.000 1.000
score BIGNUM_EMAILS_FREEM                   2.715 0.342 2.715 0.342
score BIGNUM_EMAILS_MANY                    1.000 2.999 1.000 2.999
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      2.734 2.726 2.734 2.726
score BITCOIN_EXTORT_01                     4.399 1.801 4.399 1.801
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_IMGUR                         1.000 1.000 1.000 1.000
score BITCOIN_MALWARE                       1.000 1.000 1.000 1.000
score BITCOIN_OBFU_SUBJ                     1.000 1.000 1.000 1.000
score BITCOIN_ONAN                          1.135 0.956 1.135 0.956
score BITCOIN_PAY_ME                        2.999 2.708 2.999 2.708
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.499 1.091 2.499 1.091
score BITCOIN_SPAM_03                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 1.534 0.001 1.534
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       1.810 0.192 1.810 0.192
score BITCOIN_SPAM_08                       1.000 0.365 1.000 0.365
score BITCOIN_SPAM_09                       1.499 0.665 1.499 0.665
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_TOEQFM                        2.689 3.499 2.689 3.499
score BITCOIN_VISTA                         0.741 2.543 0.741 2.543
score BITCOIN_XPRIO                         2.499 2.499 2.499 2.499
score BITCOIN_YOUR_INFO                     2.999 2.999 2.999 2.999
score BODY_SINGLE_URI                       2.499 0.001 2.499 0.001
score BODY_URI_ONLY                         2.340 0.001 2.340 0.001
score BOGUS_MIME_VERSION                    3.499 0.001 3.499 0.001
score BOGUS_MSM_HDRS                        2.084 2.538 2.084 2.538
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           0.129 2.499 0.129 2.499
score CK_HELO_GENERIC                       0.250 0.249 0.250 0.249
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          0.896 0.390 0.896 0.390
score CONTENT_AFTER_HTML                    1.000 1.000 1.000 1.000
score CONTENT_AFTER_HTML_WEAK               1.000 1.499 1.000 1.499
score CTE_8BIT_MISMATCH                     1.000 0.955 1.000 0.955
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      2.857 0.001 2.857 0.001
score DKIMWL_BL                             0.001 1.000 0.001 1.000
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.114 0.001 -0.114
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.677 0.001 -0.677
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DSN_NO_MIMEVERSION                    2.000 1.999 2.000 1.999
score DYNAMIC_IMGUR                         2.580 3.040 2.580 3.040
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -0.999 -0.999 -0.999 -0.999
score END_FUTURE_EMAILS                     2.499 2.499 2.499 2.499
score ENVFROM_GOOG_TRIX                     1.000 1.000 1.000 1.000
score FACEBOOK_IMG_NOT_RCVD_FB              1.000 1.000 1.000 1.000
score FBI_MONEY                             1.999 1.877 1.999 1.877
score FBI_SPOOF                             0.689 1.442 0.689 1.442
score FILL_THIS_FORM                        0.264 0.001 0.264 0.001
score FONT_INVIS_DIRECT                     0.001 0.001 0.001 0.001
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_HTML_NOHTML                2.520 2.271 2.520 2.271
score FONT_INVIS_LONG_LINE                  2.999 2.712 2.999 2.712
score FONT_INVIS_MSGID                      2.499 2.499 2.499 2.499
score FONT_INVIS_NORDNS                     0.001 2.499 0.001 2.499
score FONT_INVIS_POSTEXTRAS                 1.382 1.000 1.382 1.000
score FORGED_SPF_HELO                       0.001 0.001 0.001 0.001
score FORM_FRAUD                            0.999 0.999 0.999 0.999
score FORM_FRAUD_3                          2.999 0.001 2.999 0.001
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FOUND_YOU                             3.249 0.376 3.249 0.376
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.001 0.001 0.001
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_ADDR_WS                          1.527 0.001 1.527 0.001
score FROM_BANK_NOAUTH                      0.001 0.001 0.001 0.001
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.499 0.001 1.499
score FROM_FMBLA_NEWDOM14                   0.001 0.872 0.001 0.872
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.999 0.001 -0.999
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.999 0.001 0.999
score FROM_IN_TO_AND_SUBJ                   1.699 1.856 1.699 1.856
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      0.001 2.999 0.001 2.999
score FROM_MISSP_EH_MATCH                   1.999 0.001 1.999 0.001
score FROM_MISSP_FREEMAIL                   0.001 0.488 0.001 0.488
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      1.000 2.619 1.000 2.619
score FROM_MISSP_REPLYTO                    2.500 0.300 2.500 0.300
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    1.000 1.000 1.000 1.000
score FROM_NTLD_REPLY_FREEMAIL              1.744 0.732 1.744 0.732
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.599 0.001 1.599
score FROM_SUSPICIOUS_NTLD                  0.499 0.001 0.499 0.001
score FROM_SUSPICIOUS_NTLD_FP               2.000 1.999 2.000 1.999
score FROM_UNBAL2                           3.199 3.099 3.199 3.099
score FROM_WSP_LEAD                         2.599 0.502 2.599 0.502
score FROM_WSP_TRAIL                        3.099 2.800 3.099 2.800
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_AMAZON                          0.001 0.001 0.001 0.001
score FUZZY_CLICK_HERE                      3.599 0.627 3.599 0.627
score FUZZY_IMPORTANT                       2.599 2.400 2.599 2.400
score GAPPY_LOW_CONTRAST                    0.001 0.001 0.001 0.001
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_BITCOIN_CP                         1.004 2.247 1.004 2.247
score GB_CUSTOM_HTM_URI                     1.499 0.001 1.499 0.001
score GB_FAKE_RF_SHORT                      1.925 0.932 1.925 0.932
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.001 0.001 0.001 0.001
score GB_FREEMAIL_DISPTO_NOTFREEM           0.499 0.499 0.499 0.499
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GB_HASHBL_BTC                         0.001 4.646 0.001 4.646
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     4.999 3.334 4.999 3.334
score GOOG_REDIR_NORDNS                     1.997 1.066 1.997 1.066
score GOOG_STO_EMAIL_PHISH                  1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH                   1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH_MANY              1.000 1.000 1.000 1.000
score GOOG_STO_IMG_HTML                     2.502 2.999 2.502 2.999
score GOOG_STO_IMG_NOHTML                   1.000 1.000 1.000 1.000
score GOOG_STO_NOIMG_HTML                   2.999 2.999 2.999 2.999
score HAS_X_NO_RELAY                        1.000 1.000 1.000 1.000
score HAS_X_OUTGOING_SPAM_STAT              1.000 0.302 1.000 0.302
score HDRS_LCASE_IMGONLY                    0.099 0.099 0.099 0.099
score HDRS_MISSP                            2.499 2.499 2.499 2.499
score HDR_ORDER_FTSDMCXX_DIRECT             1.094 0.001 1.094 0.001
score HDR_ORDER_FTSDMCXX_NORDNS             0.665 0.001 0.665 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.249 0.001 0.249 0.001
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_LOTTO                              0.999 0.999 0.999 0.999
score HK_NAME_FM_MR_MRS                     1.105 0.001 1.105 0.001
score HK_NAME_MR_MRS                        0.999 0.638 0.999 0.638
score HK_RANDOM_ENVFROM                     0.231 0.001 0.231 0.001
score HK_RANDOM_FROM                        0.999 0.001 0.999 0.001
score HK_RANDOM_REPLYTO                     1.000 0.999 1.000 0.999
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               1.589 0.001 1.589 0.001
score HK_WIN                                0.001 0.001 0.001 0.001
score HOSTED_IMG_DIRECT_MX                  0.001 0.001 0.001 0.001
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      0.730 3.048 0.730 3.048
score HOSTED_IMG_MULTI                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI_PUB_01               2.999 2.999 2.999 2.999
score HREF_EMPTY_NORDNS                     0.048 1.913 0.048 1.913
score HREF_EMPTY_PHPMAIL                    1.000 1.000 1.000 1.000
score HREF_EMPTY_XANTIABUSE                 1.000 1.000 1.000 1.000
score HREF_EMPTY_XAUTHED                    1.000 1.000 1.000 1.000
score HTML_BADATTR                          0.999 0.999 0.999 0.999
score HTML_ENTITY_ASCII                     2.999 2.999 2.999 2.999
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_FONT_TINY_NORDNS                 1.999 0.001 1.999 0.001
score HTML_OFF_PAGE                         2.999 1.784 2.999 1.784
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     2.499 2.499 2.499 2.499
score HTML_TAG_BALANCE_CENTER               2.403 2.399 2.403 2.399
score HTML_TEXT_INVISIBLE_FONT              1.347 0.001 1.347 0.001
score HTML_TEXT_INVISIBLE_STYLE             0.001 2.241 0.001 2.241
score IMG_ONLY_FM_DOM_INFO                  2.499 2.499 2.499 2.499
score JH_SPAMMY_HEADERS                     1.000 1.000 1.000 1.000
score JH_SPAMMY_PATTERN01                   1.000 1.000 1.000 1.000
score JH_SPAMMY_PATTERN02                   1.000 1.000 1.000 1.000
score KHOP_HELO_FCRDNS                      0.400 0.399 0.400 0.399
score LINKEDIN_IMG_NOT_RCVD_LNKN            1.000 1.000 1.000 1.000
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONGLN_LOW_CONTRAST                   2.499 1.885 2.499 1.885
score LONG_HEX_URI                          2.999 0.756 2.999 0.756
score LONG_IMG_URI                          0.001 0.001 0.001 0.001
score LONG_INVISIBLE_TEXT                   1.000 1.000 1.000 1.000
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           0.001 0.001 0.001 0.001
score LOTTO_DEPT                            1.999 0.001 1.999 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALFORMED_FREEMAIL                    2.451 1.255 2.451 1.255
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        1.000 1.000 1.000 1.000
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MANY_SUBDOM                           2.699 2.699 2.699 2.699
score MILLION_HUNDRED                       0.001 0.001 0.001 0.001
score MILLION_USD                           0.001 0.001 0.001 0.001
score MIMEOLE_DIRECT_TO_MX                  1.999 0.001 1.999 0.001
score MIME_NO_TEXT                          1.999 2.000 1.999 2.000
score MIXED_AREA_CASE                       1.000 1.000 1.000 1.000
score MIXED_CENTER_CASE                     1.000 1.000 1.000 1.000
score MIXED_CTYPE_CASE                      0.001 1.912 0.001 1.912
score MIXED_ES                              1.899 2.399 1.899 2.399
score MIXED_FONT_CASE                       1.000 1.000 1.000 1.000
score MIXED_HREF_CASE                       1.946 0.446 1.946 0.446
score MIXED_IMG_CASE                        1.000 1.000 1.000 1.000
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        0.001 0.001 0.001 0.001
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      1.891 0.590 1.891 0.590
score MONEY_FRAUD_3                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         0.494 2.797 0.494 2.797
score MONEY_FREEMAIL_REPTO                  2.999 0.010 2.999 0.010
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_NOHTML                          2.499 2.499 2.499 2.499
score MSGID_DOLLARS_URI_IMG                 1.000 1.000 1.000 1.000
score MSGID_HDR_MALF                        1.000 1.000 1.000 1.000
score MSGID_NOFQDN1                         0.001 1.161 0.001 1.161
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NA_DOLLARS                            1.499 0.001 1.499 0.001
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NEW_PRODUCTS                          1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -3.022 -2.702 -3.022 -2.702
score NORDNS_LOW_CONTRAST                   0.001 0.001 0.001 0.001
score NO_FM_NAME_IP_HOSTN                   0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.001 2.012 0.001 2.012
score OBFU_BITCOIN                          1.000 1.000 1.000 1.000
score OBFU_TEXT_ATTACH                      0.001 0.966 0.001 0.966
score ODD_FREEM_REPTO                       2.999 1.415 2.999 1.415
score PDS_BAD_THREAD_QP_64                  0.999 1.000 0.999 1.000
score PDS_BTC_ID                            0.499 0.499 0.499 0.499
score PDS_BTC_MSGID                         0.518 0.999 0.518 0.999
score PDS_BTC_NTLD                          1.231 1.031 1.231 1.031
score PDS_DBL_URL_TNB_RUNON                 1.999 1.999 1.999 1.999
score PDS_FRNOM_TODOM_DBL_URL               0.001 1.499 0.001 1.499
score PDS_FRNOM_TODOM_NAKED_TO              1.129 0.811 1.129 0.811
score PDS_FROM_2_EMAILS                     0.730 3.499 0.730 3.499
score PDS_FROM_NAME_TO_DOMAIN               1.267 0.411 1.267 0.411
score PDS_HELO_SPF_FAIL                     0.001 1.999 0.001 1.999
score PDS_HP_HELO_NORDNS                    0.752 0.001 0.752 0.001
score PDS_OTHER_BAD_TLD                     1.999 1.874 1.999 1.874
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.999 1.999 1.999 1.999
score PDS_X_PHP_WELLKNOWN                   1.000 0.999 1.000 0.999
score PHISH_AZURE_CLOUDAPP                  3.500 3.500 3.500 3.500
score PHISH_FBASEAPP                        1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       0.811 1.858 0.811 1.858
score PHP_SCRIPT                            2.499 2.493 2.499 2.493
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.999 0.999 0.999
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_LIST_SPOOF                1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RAND_MKTG_HEADER                      1.999 1.494 1.999 1.494
score RATWARE_NO_RDNS                       2.586 0.789 2.586 0.789
score RCVD_DOTEDU_SHORT                     1.000 1.000 1.000 1.000
score RCVD_DOTEDU_SUSP_URI                  1.000 1.000 1.000 1.000
score RCVD_IN_IADB_COURT                    0.001 -0.001 0.001 -0.001
score RCVD_IN_IADB_LEG_MAND                 0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       1.000 1.000 1.000 1.000
score READY_TO_SHIP                         1.249 1.250 1.249 1.250
score REPTO_419_FRAUD                       2.999 2.999 2.999 2.999
score REPTO_419_FRAUD_AOL                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL_LOOSE             1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_CNS                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM                    2.999 2.879 2.999 2.879
score REPTO_419_FRAUD_GM_LOOSE              0.999 1.000 0.999 1.000
score REPTO_419_FRAUD_HM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_OL                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_PM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_QQ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YJ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YN                    1.000 1.000 1.000 1.000
score REPTO_INFONUMSCOM                     1.000 1.000 1.000 1.000
score RISK_FREE                             2.499 0.348 2.499 0.348
score SCC_BOGUS_CTE_1                       0.001 3.069 0.001 3.069
score SCC_CANSPAM_1                         1.959 0.001 1.959 0.001
score SCC_CANSPAM_2                         2.501 0.001 2.501 0.001
score SCC_ISEMM_LID_1                       1.000 1.000 1.000 1.000
score SCC_ISEMM_LID_1A                      1.000 1.000 1.000 1.000
score SCC_ISEMM_LID_1B                      1.499 1.499 1.499 1.499
score SCC_SPAMMER_ADDR_2                    0.001 2.199 0.001 2.199
score SENDGRID_REDIR                        0.001 0.001 0.001 0.001
score SENDGRID_REDIR_PHISH                  1.000 1.000 1.000 1.000
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_VIAGRA01               2.599 2.111 2.599 2.111
score SHOPIFY_IMG_NOT_RCVD_SFY              2.499 2.499 2.499 2.499
score SHORTENER_SHORT_IMG                   0.001 1.595 0.001 1.595
score SHORT_IMG_SUSP_NTLD                   1.000 1.000 1.000 1.000
score SHORT_SHORTNER                        1.999 0.001 1.999 0.001
score SHY_OBFU_EXPIRE                       1.000 1.000 1.000 1.000
score SHY_OBFU_PASSWORD                     1.000 1.000 1.000 1.000
score SPAM_CWINDOWSNET                      1.000 1.000 1.000 1.000
score SPOOFED_FREEMAIL                      0.001 0.001 0.001 0.001
score SPOOFED_FREEMAIL_NO_RDNS              0.497 0.001 0.497 0.001
score SPOOFED_FREEM_REPTO                   0.001 1.477 0.001 1.477
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score SPOOF_GMAIL_MID                       1.499 1.499 1.499 1.499
score STATIC_XPRIO_OLE                      0.001 1.863 0.001 1.863
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SUBJ_ATTENTION                        0.499 0.499 0.499 0.499
score SUBJ_BRKN_WORDNUMS                    1.000 1.000 1.000 1.000
score SUSP_UTF8_WORD_FROM                   1.999 2.000 1.999 2.000
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAGSTAT_IMG_NOT_RCVD_TGST             1.000 1.000 1.000 1.000
score TARINGANET_IMG_NOT_RCVD_TN            1.000 1.000 1.000 1.000
score TEQF_USR_POLITE                       2.000 1.992 2.000 1.992
score THIS_AD                               1.941 0.826 1.941 0.826
score THIS_IS_ADV_SUSP_NTLD                 1.499 0.572 1.499 0.572
score TINY_FLOAT                            3.099 2.899 3.099 2.899
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TO_EQ_FM_DIRECT_MX                    0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_ONLY                    0.001 2.799 0.001 2.799
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.099 0.100 0.099
score TO_NAME_SUBJ_NO_RDNS                  2.956 2.907 2.956 2.907
score TO_NO_BRKTS_FROM_MSSP                 2.499 0.981 2.499 0.981
score TO_NO_BRKTS_HTML_IMG                  1.999 2.000 1.999 2.000
score TO_NO_BRKTS_HTML_ONLY                 1.999 0.001 1.999 0.001
score TO_NO_BRKTS_MSFT                      1.592 0.001 1.592 0.001
score TO_NO_BRKTS_NORDNS_HTML               1.999 0.001 1.999 0.001
score TO_NO_BRKTS_PCNT                      2.499 2.500 2.499 2.500
score TRANSFORM_LIFE                        2.500 2.499 2.500 2.499
score TVD_APPROVED                          2.899 2.700 2.899 2.700
score TVD_PH_7                              2.799 0.368 2.799 0.368
score TVD_SPACE_ENCODED                     2.499 0.001 2.499 0.001
score TVD_SPACE_RATIO_MINFP                 2.106 0.001 2.106 0.001
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNDISC_FREEM                          2.999 2.799 2.999 2.799
score UNDISC_MONEY                          3.399 3.299 3.399 3.299
score UNICODE_OBFU_ASC                      2.499 2.098 2.499 2.098
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UNICODE_OBFU_ZW_MANY                  0.001 2.999 0.001 2.999
score UNSUB_GOOG_FORM                       1.000 1.000 1.000 1.000
score URI_ADOBESPARK                        1.000 1.000 1.000 1.000
score URI_AZURE_CLOUDAPP                    1.000 1.000 1.000 1.000
score URI_CLOUDFLAREIPFS                    2.499 0.858 2.499 0.858
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTEDU                            1.999 1.999 1.999 1.999
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_FIREBASEAPP                       1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      2.099 2.199 2.099 2.199
score URI_GOOG_STO_SPAMMY                   3.000 3.000 3.000 3.000
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_CWINDOWSNET                   1.608 0.001 1.608 0.001
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_LONG_REPEAT                       1.000 1.000 1.000 1.000
score URI_OBFU_TLD                          1.207 1.231 1.207 1.231
score URI_ONLY_LOW_CONTRAST                 2.499 1.727 2.499 1.727
score URI_ONLY_MSGID_MALF                   1.000 1.000 1.000 1.000
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.785 2.701 3.785 2.701
score URI_PHP_REDIR                         1.000 1.000 1.000 1.000
score URI_TRY_3LD                           1.999 1.999 1.999 1.999
score URI_TRY_USME                          1.000 1.000 1.000 1.000
score URI_WP_DIRINDEX                       1.000 1.000 1.000 1.000
score URI_WP_HACKED                         3.499 1.000 3.499 1.000
score URI_WP_HACKED_2                       2.499 2.500 2.499 2.500
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VFY_ACCT_NORDNS                       2.618 2.999 2.618 2.999
score VISTA_COST                            0.541 2.500 0.541 2.500
score VISTA_TONOM_EQ_TOLOC                  2.499 0.306 2.499 0.306
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WIKI_IMG                              3.100 2.999 3.100 2.999
score WORD_INVIS                            1.000 0.803 1.000 0.803
score WORD_INVIS_MANY                       2.999 2.999 2.999 2.999
score XFER_LOTSA_MONEY                      0.001 0.001 0.001 0.001
score XM_DIGITS_ONLY                        1.000 1.000 1.000 1.000
score XM_LIGHT_HEAVY                        2.499 2.499 2.499 2.499
score XM_ONE_WORD                           1.999 0.820 1.999 0.820
score XM_RANDOM                             2.499 2.499 2.499 2.499
score XM_RECPTID                            2.999 2.999 2.999 2.999
score XM_UC_ONLY                            2.499 2.499 2.499 2.499
score XPRIO                                 0.006 0.001 0.006 0.001
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score XPRIO_VISTA                           0.001 0.001 0.001 0.001
score YOUR_DELIVERY_ADDRESS                 1.249 1.250 1.249 1.250
score YOU_INHERIT                           2.999 2.799 2.999 2.799
