score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.999 1.000 1.999
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     2.993 3.470 2.993 3.470
score ADVANCE_FEE_3_NEW_MONEY               2.817 2.799 2.817 2.799
score ADVANCE_FEE_4_NEW_MONEY               2.799 2.699 2.799 2.699
score ADVANCE_FEE_5_NEW_FRM_MNY             2.001 2.030 2.001 2.030
score ADVANCE_FEE_5_NEW_MONEY               3.199 3.040 3.199 3.040
score AD_PREFS                              1.299 1.300 1.299 1.300
score APOSTROPHE_TOCC                       2.899 2.800 2.899 2.800
score AXB_XMAILER_MIMEOLE_OL_024C2          2.399 3.469 2.399 3.469
score BODY_SINGLE_URI                       0.011 0.001 0.011 0.001
score BODY_SINGLE_WORD                      0.632 1.985 0.632 1.985
score BODY_URI_ONLY                         0.599 0.999 0.599 0.999
score BOGUS_MSM_HDRS                        2.829 1.296 2.829 1.296
score CANT_SEE_AD                           1.000 2.499 1.000 2.499
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.001 1.499 0.001
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      3.299 3.100 3.299 3.100
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             1.000 0.001 1.000 0.001
score FBI_SPOOF                             1.000 0.321 1.000 0.321
score FILL_THIS_FORM                        2.030 0.417 2.030 0.417
score FORM_FRAUD                            1.000 0.999 1.000 0.999
score FORM_FRAUD_3                          0.681 0.001 0.681 0.001
score FORM_FRAUD_5                          0.001 3.099 0.001 3.099
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.250 3.249 3.250 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.250 0.001 0.250
score FROM_IN_TO_AND_SUBJ                   1.129 0.797 1.129 0.797
score FROM_MISSPACED                        0.001 1.233 0.001 1.233
score FROM_MISSP_EH_MATCH                   0.001 1.999 0.001 1.999
score FROM_MISSP_FREEMAIL                   3.499 3.499 3.499 3.499
score FROM_MISSP_MSFT                       0.001 0.789 0.001 0.789
score FROM_MISSP_PHISH                      3.499 3.499 3.499 3.499
score FROM_MISSP_REPLYTO                    0.001 2.499 0.001 2.499
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  2.899 2.645 2.899 2.645
score FROM_MISSP_USER                       0.001 2.597 0.001 2.597
score FROM_MISSP_XPRIO                      1.397 2.500 1.397 2.500
score FROM_WORDY                            2.499 2.500 2.499 2.500
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FSL_CTYPE_WIN1251                     0.001 3.599 0.001 3.599
score FSL_HELO_FAKE                         3.499 3.499 3.499 3.499
score FSL_NEW_HELO_USER                     0.101 0.748 0.101 0.748
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_MISSP                            1.798 1.000 1.798 1.000
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.250 0.001 0.250
score HELO_MISC_IP                          0.249 0.001 0.249 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_RANDOM_FROM                        0.099 0.001 0.099 0.001
score HK_SCAM_N2                            0.781 0.586 0.781 0.586
score HTML_OFF_PAGE                         1.000 1.640 1.000 1.640
score IMG_ALT_HSPACE_CID_ALIGN              2.350 0.162 2.350 0.162
score LIST_PARTIAL_SHORT_MSG                1.000 0.001 1.000 0.001
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.001 0.001 0.001
score LONG_HEX_URI                          0.001 0.225 0.001 0.225
score LONG_IMG_URI                          0.553 1.061 0.553 1.061
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           1.000 0.001 1.000 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MILLION_USD                           1.005 1.200 1.005 1.200
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        2.525 1.088 2.525 1.088
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      2.499 2.084 2.499 2.084
score MONEY_FRAUD_3                         0.866 0.255 0.866 0.255
score MONEY_FRAUD_5                         3.299 2.560 3.299 2.560
score MONEY_FRAUD_8                         0.001 0.162 0.001 0.162
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NSL_RCVD_FROM_USER                    0.001 1.853 0.001 1.853
score NSL_RCVD_HELO_USER                    2.497 1.049 2.497 1.049
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.499 1.999 2.499 1.999
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.718 0.999 0.718
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 1.389 0.001 1.389
score RCVD_IN_MSPIKE_L4                     0.001 2.014 0.001 2.014
score RCVD_IN_MSPIKE_L5                     0.001 2.602 0.001 2.602
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 3.300 0.001 3.300
score S25R_4                                3.200 2.999 3.200 2.999
score SERGIO_SUBJECT_VIAGRA01               1.021 0.001 1.021 0.001
score SPELLED_OUT_NUMBER                    1.000 1.000 1.000 1.000
score SPOOFED_FREEM_REPTO                   2.499 2.500 2.499 2.500
score SPOOFED_FREEM_REPTO_CHN               1.000 1.000 1.000 1.000
score SPOOFED_FREEM_REPTO_RUS               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      1.999 1.999 1.999 1.999
score STOCK_LOW_CONTRAST                    2.499 2.122 2.499 2.122
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       2.798 2.350 2.798 2.350
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               0.001 0.688 0.001 0.688
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.001 0.100 0.001 0.100
score TO_NO_BRKTS_DYNIP                     0.177 1.294 0.177 1.294
score TO_NO_BRKTS_HTML_IMG                  0.001 0.840 0.001 0.840
score TO_NO_BRKTS_HTML_ONLY                 0.829 1.861 0.829 1.861
score TO_NO_BRKTS_MSFT                      0.001 2.499 0.001 2.499
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.187 0.001 0.187
score TO_NO_BRKTS_PCNT                      2.500 2.308 2.500 2.308
score TVD_SPACE_ENCODED                     2.499 2.499 2.499 2.499
score TVD_SPACE_ENC_FM_MIME                 1.566 1.999 1.566 1.999
score TVD_SPACE_RATIO_MINFP                 2.499 2.500 2.499 2.500
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      2.085 0.001 2.085 0.001
score URI_ONLY_MSGID_MALF                   1.602 0.001 1.602 0.001
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             2.087 3.262 2.087 3.262
score URI_TRY_3LD                           0.711 0.590 0.711 0.590
score URI_WPADMIN                           2.800 0.842 2.800 0.842
score URI_WP_DIRINDEX                       1.000 2.758 1.000 2.758
score URI_WP_HACKED                         3.499 3.499 3.499 3.499
score URI_WP_HACKED_2                       2.184 2.101 2.184 2.101
score XPRIO                                 0.363 1.222 0.363 1.222
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score YOU_INHERIT                           1.475 2.123 1.475 2.123
