score ADVANCE_FEE_2_NEW_FORM                0.848 0.875 0.848 0.875
score ADVANCE_FEE_2_NEW_FRM_MNY             1.418 1.146 1.418 1.146
score ADVANCE_FEE_2_NEW_MONEY               2.988 0.919 2.988 0.919
score ADVANCE_FEE_3_NEW                     2.000 0.813 2.000 0.813
score ADVANCE_FEE_3_NEW_FORM                0.053 2.439 0.053 2.439
score ADVANCE_FEE_3_NEW_FRM_MNY             1.819 0.774 1.819 0.774
score ADVANCE_FEE_3_NEW_MONEY               1.938 0.001 1.938 0.001
score ADVANCE_FEE_4_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             1.568 0.001 1.568 0.001
score ADVANCE_FEE_4_NEW_MONEY               0.275 2.195 0.275 2.195
score ADVANCE_FEE_5_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             2.243 1.820 2.243 1.820
score ADVANCE_FEE_5_NEW_MONEY               0.371 0.105 0.371 0.105
score AXB_BODYMAIL_SBL112884                2.799 3.099 2.799 3.099
score AXB_XMAILER_MIMEOLE_OL_024C2          2.597 3.767 2.597 3.767
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.019 1.421 1.019 1.421
score AXB_XMA_BASP                          3.359 3.599 3.359 3.599
score AXB_XM_FORGED_OL2600                  1.579 0.001 1.579 0.001
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.001 1.499 0.001
score CN_B2B_SPAMMER                        0.554 1.168 0.554 1.168
score COMMENT_GIBBERISH                     1.000 0.001 1.000 0.001
score COMPENSATION                          1.499 0.001 1.499 0.001
score DATE_IN_FUTURE_Q_PLUS                 3.099 2.609 3.099 2.609
score DEAR_BENEFICIARY                      2.779 2.340 2.779 2.340
score DSN_NO_MIMEVERSION                    2.000 1.999 2.000 1.999
score EMAIL_URI_PHISH                       3.999 4.000 3.999 4.000
score EMPTY_BODY                            2.598 2.904 2.598 2.904
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FM_SUBJ_YOU_PROFIT                    2.699 2.699 2.699 2.699
score FORM_FRAUD_3                          1.915 2.201 1.915 2.201
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.100 0.100 0.100 0.100
score FROM_MISSPACED                        1.999 1.999 1.999 1.999
score FROM_MISSP_EH_MATCH                   1.999 1.004 1.999 1.004
score FROM_MISSP_FREEMAIL                   4.000 3.899 4.000 3.899
score FROM_MISSP_MSFT                       0.914 3.632 0.914 3.632
score FROM_MISSP_REPLYTO                    2.049 1.957 2.049 1.957
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  3.499 2.558 3.499 2.558
score FROM_MISSP_USER                       2.142 1.551 2.142 1.551
score FRT_PAYMENT                           3.200 0.001 3.200 0.001
score FSL_CTYPE_WIN1251                     3.823 2.035 3.823 2.035
score FSL_HELO_BARE_IP_2                    2.601 2.135 2.601 2.135
score FSL_HELO_FIREWALL                     2.799 0.001 2.799 0.001
score FSL_MISSP_REPLYTO                     1.839 3.583 1.839 3.583
score FS_MAKE_MONEY                         2.618 3.099 2.618 3.099
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HELO_MISC_IP                          0.250 0.001 0.250 0.001
score HK_SCAM_N2                            3.100 0.001 3.100 0.001
score HK_SCAM_S23                           0.001 0.421 0.001 0.421
score KHOP_BIG_TO_CC                        3.300 3.399 3.300 3.399
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           0.881 0.001 0.881 0.001
score LUCRATIVE                             0.149 1.727 0.149 1.727
score MIME_NO_TEXT                          2.000 1.999 2.000 1.999
score MONEY_ATM_CARD                        2.699 0.001 2.699 0.001
score MONEY_FORM_SHORT                      2.082 1.527 2.082 1.527
score MONEY_FRAUD_3                         3.125 3.700 3.125 3.700
score MONEY_FRAUD_5                         3.302 2.365 3.302 2.365
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      2.000 1.658 2.000 1.658
score NSL_RCVD_FROM_USER                    3.999 2.290 3.999 2.290
score NSL_RCVD_HELO_USER                    3.499 3.299 3.499 3.299
score OBFU_TEXT_ATTACH                      2.600 2.700 2.600 2.700
score PHP_NOVER_MUA                         3.499 3.499 3.499 3.499
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -1.007 0.001 -1.007
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 3.729 0.001 3.729
score RCVD_IN_MSPIKE_L5                     0.001 3.099 0.001 3.099
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score REMOVE_YEAHNET                        0.017 0.764 0.017 0.764
score RISK_FREE                             2.601 2.862 2.601 2.862
score RP_MATCHES_RCVD                       -1.100 -2.426 -1.100 -2.426
score SERGIO_SUBJECT_VIAGRA01               3.700 3.799 3.700 3.799
score STYLE_GIBBERISH                       2.799 0.001 2.799 0.001
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 2.500 1.663 2.500 1.663
score TO_NO_BRKTS_MSFT                      3.500 3.499 3.500 3.499
score TO_NO_BRKTS_NORDNS                    0.601 0.001 0.601 0.001
score TO_NO_BRKTS_PCNT                      1.011 1.727 1.011 1.727
score TVD_UNDER_VALUED                      3.899 3.699 3.899 3.699
score URIBL_MW_SURBL                        0.001 0.022 0.001 0.022
