score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               0.003 0.001 0.003 0.001
score ADVANCE_FEE_3_NEW                     1.000 1.000 1.000 1.000
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 0.934 0.001 0.934
score ADVANCE_FEE_3_NEW_MONEY               1.736 0.001 1.736 0.001
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          0.001 0.001 0.001 0.001
score BIGNUM_EMAILS                         1.616 1.538 1.616 1.538
score BODY_EMPTY                            2.996 2.999 2.996 2.999
score BODY_SINGLE_WORD                      2.359 1.077 2.359 1.077
score BODY_URI_ONLY                         0.998 1.000 0.998 1.000
score BOGUS_MSM_HDRS                        2.699 2.747 2.699 2.747
score CANT_SEE_AD                           2.996 1.000 2.996 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              0.001 0.001 0.001 0.001
score COMMENT_GIBBERISH                     1.498 1.500 1.498 1.500
score DEAR_BENEFICIARY                      0.583 2.382 0.583 2.382
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             0.001 0.724 0.001 0.724
score FBI_SPOOF                             1.980 1.999 1.980 1.999
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            0.999 0.999 0.999 0.999
score FORM_FRAUD_3                          3.096 2.999 3.096 2.999
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             2.798 0.001 2.798 0.001
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.001 0.001 0.001
score FROM_IN_TO_AND_SUBJ                   0.072 0.001 0.072 0.001
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_REPLYTO                    0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_WORDY                            2.497 2.500 2.497 2.500
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FROM_WSP_LEAD                         3.096 0.001 3.096 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_BARE_IP_2                    1.498 1.119 1.498 1.119
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_CLICK_HERE                      0.001 1.271 0.001 1.271
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_MISSP                            1.779 1.999 1.779 1.999
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HELO_MISC_IP                          0.248 0.001 0.248 0.001
score HEXHASH_WORD                          2.353 0.001 2.353 0.001
score HK_RANDOM_FROM                        0.998 0.999 0.998 0.999
score HK_RANDOM_REPLYTO                     0.750 0.856 0.750 0.856
score HK_SCAM_N15                           2.090 0.001 2.090 0.001
score HK_SCAM_S7                            0.497 0.260 0.497 0.260
score HTML_OFF_PAGE                         0.697 1.000 0.697 1.000
score KB_FORGED_MOZ4                        2.950 2.899 2.950 2.899
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          1.000 1.000 1.000 1.000
score LONG_IMG_URI                          0.544 0.100 0.544 0.100
score LOTS_OF_MONEY                         0.001 0.006 0.001 0.006
score LOTTO_AGENT                           1.498 1.499 1.498 1.499
score LOTTO_DEPT                            1.997 0.001 1.997 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MANY_SPAN_IN_TEXT                     2.782 2.899 2.782 2.899
score MILLION_USD                           1.997 0.001 1.997 0.001
score MIMEOLE_DIRECT_TO_MX                  1.446 1.999 1.446 1.999
score MIME_NO_TEXT                          1.997 1.999 1.997 1.999
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FRAUD_3                         1.097 0.001 1.097 0.001
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_41                         1.997 0.001 1.997 0.001
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_LOTTERY                         0.472 0.001 0.472 0.001
score MSGID_NOFQDN1                         1.682 3.599 1.682 3.599
score MSM_PRIO_REPTO                        2.497 2.499 2.497 2.499
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.001 0.001 0.001 0.001
score OBFU_ATTACH_MISSP                     2.899 0.001 2.899 0.001
score OBFU_TEXT_ATTACH                      2.190 3.971 2.190 3.971
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.497 2.500 2.497 2.500
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.001 0.001 0.001 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RCVD_IN_SORBS_WEB                     0.001 3.296 0.001 3.296
score RISK_FREE                             2.696 2.799 2.696 2.799
score RP_MATCHES_RCVD                       -1.644 -2.899 -1.644 -2.899
score SERGIO_SUBJECT_VIAGRA01               3.218 1.531 3.218 1.531
score SINGLETS_LOW_CONTRAST                 2.896 3.999 2.896 3.999
score SPOOFED_FREEM_REPTO                   1.799 0.812 1.799 0.812
score SPOOFED_FREEM_REPTO_CHN               1.000 3.292 1.000 3.292
score STATIC_XPRIO_OLE                      1.997 1.019 1.997 1.019
score STOCK_LOW_CONTRAST                    2.031 2.349 2.031 2.349
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       3.482 2.997 3.482 2.997
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               1.885 1.693 1.885 1.693
score TO_EQ_FM_DIRECT_MX                    2.497 0.001 2.497 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.099 0.100 0.099 0.100
score TO_NO_BRKTS_FROM_MSSP                 0.001 0.001 0.001 0.001
score TO_NO_BRKTS_HTML_IMG                  0.001 0.665 0.001 0.665
score TO_NO_BRKTS_HTML_ONLY                 1.997 1.999 1.997 1.999
score TO_NO_BRKTS_MSFT                      0.001 0.001 0.001 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.399 0.652 0.399 0.652
score TO_NO_BRKTS_PCNT                      2.497 2.499 2.497 2.499
score TVD_SPACE_ENCODED                     2.497 2.499 2.497 2.499
score TVD_SPACE_ENC_FM_MIME                 1.997 0.568 1.997 0.568
score TVD_SPACE_RATIO_MINFP                 2.497 2.499 2.497 2.499
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      2.797 2.892 2.797 2.892
score URI_ONLY_MSGID_MALF                   1.999 2.505 1.999 2.505
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             1.000 1.000 1.000 1.000
score URI_TRY_3LD                           0.001 0.001 0.001 0.001
score URI_WP_DIRINDEX                       2.996 2.999 2.996 2.999
score URI_WP_HACKED                         2.891 2.999 2.891 2.999
score URI_WP_HACKED_2                       1.795 0.001 1.795 0.001
score XPRIO                                 2.247 2.250 2.247 2.250
score XPRIO_SHORT_SUBJ                      0.350 1.472 0.350 1.472
