score ACCT_PHISHING_MANY                    1.649 2.020 1.649 2.020
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              3.999 1.608 3.999 1.608
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           3.099 3.199 3.099 3.199
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             1.462 2.081 1.462 2.081
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     3.499 2.796 3.499 2.796
score ADVANCE_FEE_3_NEW_FRM_MNY             0.502 0.763 0.502 0.763
score ADVANCE_FEE_3_NEW_MONEY               3.299 3.599 3.299 3.599
score ADVANCE_FEE_4_NEW                     2.600 2.999 2.600 2.999
score ADVANCE_FEE_4_NEW_FRM_MNY             0.388 0.472 0.388 0.472
score ADVANCE_FEE_4_NEW_MONEY               2.858 3.199 2.858 3.199
score ADVANCE_FEE_5_NEW                     3.099 3.099 3.099 3.099
score ADVANCE_FEE_5_NEW_FRM_MNY             2.090 2.231 2.090 2.231
score ADVANCE_FEE_5_NEW_MONEY               3.699 1.844 3.699 1.844
score AD_PREFS                              0.001 1.799 0.001 1.799
score AXB_XMAILER_MIMEOLE_OL_024C2          1.303 2.498 1.303 2.498
score AXB_XMAILER_MIMEOLE_OL_1ECD5          0.979 2.181 0.979 2.181
score AXB_XM_FORGED_OL2600                  2.748 0.813 2.748 0.813
score AXB_X_FF_SEZ_S                        3.100 2.485 3.100 2.485
score BODY_URI_ONLY                         0.999 1.000 0.999 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 1.499 1.499 1.499
score CK_HELO_GENERIC                       0.250 0.249 0.250 0.249
score CN_B2B_SPAMMER                        0.001 2.400 0.001 2.400
score COMMENT_GIBBERISH                     1.499 1.499 1.499 1.499
score COMPENSATION                          1.499 1.499 1.499 1.499
score DATE_IN_FUTURE_96_Q                   2.700 2.499 2.700 2.499
score DEAR_BENEFICIARY                      3.599 3.499 3.599 3.499
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score DX_TEXT_05                            2.645 1.372 2.645 1.372
score FBI_MONEY                             0.001 0.288 0.001 0.288
score FBI_SPOOF                             1.999 1.065 1.999 1.065
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            0.999 1.000 0.999 1.000
score FORM_FRAUD_3                          2.368 2.538 2.368 2.538
score FORM_FRAUD_5                          3.120 0.834 3.120 0.834
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             2.796 3.250 2.796 3.250
score FREEMAIL_DOC_PDF_BCC                  2.599 0.001 2.599 0.001
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.250 0.001 0.250
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_EH_MATCH                   1.999 1.999 1.999 1.999
score FROM_MISSP_FREEMAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      1.600 0.643 1.600 0.643
score FROM_MISSP_REPLYTO                    0.751 0.662 0.751 0.662
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_WEBSITE                          3.099 0.001 3.099 0.001
score FSL_BOTSPAM_1                         2.302 2.451 2.302 2.451
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_BARE_IP_2                    1.999 1.999 1.999 1.999
score FSL_NEW_HELO_USER                     1.999 1.724 1.999 1.724
score FUZZY_DR_OZ                           2.499 2.499 2.499 2.499
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_NORDNS                     2.699 0.997 2.699 0.997
score GOOG_REDIR_SHORT                      0.001 0.001 0.001 0.001
score HDRS_LCASE                            0.100 0.100 0.100 0.100
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HEXHASH_WORD                          0.508 2.999 0.508 2.999
score HK_NAME_MR_MRS                        1.000 0.999 1.000 0.999
score HK_RANDOM_REPLYTO                     1.000 0.999 1.000 0.999
score HK_SCAM_N1                            1.076 2.235 1.076 2.235
score HK_SCAM_N15                           2.799 0.875 2.799 0.875
score HK_SCAM_N2                            2.764 2.243 2.764 2.243
score HK_SCAM_N3                            2.235 2.814 2.235 2.814
score HK_SCAM_N8                            2.506 2.123 2.506 2.123
score HTML_OFF_PAGE                         2.000 1.999 2.000 1.999
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          2.195 2.754 2.195 2.754
score LONG_IMG_URI                          1.000 2.893 1.000 2.893
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT                           2.499 2.499 2.499 2.499
score LOTTO_DEPT                            0.001 0.001 0.001 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MANY_SPAN_IN_TEXT                     0.001 2.399 0.001 2.399
score MILLION_USD                           1.014 1.999 1.014 1.999
score MIME_NO_TEXT                          1.999 1.999 1.999 1.999
score MONEY_ATM_CARD                        2.390 0.735 2.390 0.735
score MONEY_FORM                            1.295 1.486 1.295 1.486
score MONEY_FRAUD_3                         3.065 3.599 3.065 3.599
score MONEY_FRAUD_5                         1.869 3.026 1.869 3.026
score MONEY_FRAUD_8                         3.466 3.899 3.466 3.899
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MSGID_NOFQDN1                         3.700 4.099 3.700 4.099
score NAME_EMAIL_DIFF                       3.699 1.050 3.699 1.050
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.512 0.709 0.512 0.709
score OBFU_TEXT_ATTACH                      2.198 1.540 2.198 1.540
score PDS_FROM_2_EMAILS                     3.999 0.001 3.999 0.001
score PHISHING_FREEMAIL                     3.099 2.981 3.099 2.981
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.001 0.999 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 1.399 0.001 1.399
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 3.399 0.001 3.399
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 1.529 0.001 1.529
score RISK_FREE                             2.799 2.899 2.799 2.899
score RP_MATCHES_RCVD                       -1.076 -0.329 -1.076 -0.329
score SERGIO_SUBJECT_VIAGRA01               2.999 2.851 2.999 2.851
score SPOOFED_FREEM_REPTO                   1.999 1.999 1.999 1.999
score SPOOFED_FREEM_REPTO_CHN               1.999 1.999 1.999 1.999
score STOCK_LOW_CONTRAST                    1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       3.231 3.499 3.231 3.499
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAB_IN_FROM                           0.499 0.499 0.499 0.499
score THIS_AD                               0.599 1.866 0.599 1.866
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 1.971 0.001 1.971
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NO_BRKTS_FROM_MSSP                 0.001 0.899 0.001 0.899
score TO_NO_BRKTS_HTML_IMG                  0.605 1.999 0.605 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      2.499 2.499 2.499 2.499
score TO_NO_BRKTS_NORDNS_HTML               0.001 1.978 0.001 1.978
score TO_NO_BRKTS_PCNT                      2.499 2.488 2.499 2.488
score TVD_FROM_1                            0.999 0.999 0.999 0.999
score TVD_SPACE_ENCODED                     2.500 1.250 2.500 1.250
score TVD_SPACE_ENC_FM_MIME                 2.000 1.999 2.000 1.999
score TVD_SPACE_RATIO_MINFP                 2.749 2.749 2.749 2.749
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DQ_UNSUB                          2.399 2.499 2.399 2.499
score URI_GOOGLE_PROXY                      2.399 2.499 2.399 2.499
score URI_ONLY_MSGID_MALF                   0.001 0.543 0.001 0.543
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             2.087 3.726 2.087 3.726
score URI_TRY_3LD                           0.001 0.001 0.001 0.001
score URI_TRY_USME                          3.099 3.200 3.099 3.200
score URI_WP_DIRINDEX                       1.000 3.000 1.000 3.000
score URI_WP_HACKED                         3.000 2.614 3.000 2.614
score URI_WP_HACKED_2                       1.999 1.999 1.999 1.999
score XM_PHPMAILER_FORGED                   2.499 2.499 2.499 2.499
score YOU_INHERIT                           2.799 1.438 2.799 1.438
