score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.999 1.201 2.999 1.201
score AC_HTML_NONSENSE_TAGS                 1.999 1.999 1.999 1.999
score AC_POST_EXTRAS                        2.499 0.001 2.499 0.001
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           1.856 0.547 1.856 0.547
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     0.001 3.499 0.001 3.499
score ADVANCE_FEE_3_NEW_MONEY               0.792 0.001 0.792 0.001
score ADVANCE_FEE_4_NEW_MONEY               0.001 2.399 0.001 2.399
score ADVANCE_FEE_5_NEW                     2.800 2.599 2.800 2.599
score AD_PREFS                              0.250 0.250 0.250 0.250
score ALIBABA_IMG_NOT_RCVD_ALI              1.000 1.000 1.000 1.000
score AMAZON_IMG_NOT_RCVD_AMZN              2.499 2.499 2.499 2.499
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score AXB_XMAILER_MIMEOLE_OL_024C2          2.600 0.001 2.600 0.001
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      1.000 1.000 1.000 1.000
score BITCOIN_EXTORT_01                     4.538 4.140 4.538 4.140
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_MALF_HTML                     3.499 3.499 3.499 3.499
score BITCOIN_MALWARE                       1.000 1.000 1.000 1.000
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       1.068 2.499 1.068 2.499
score BITCOIN_SPAM_03                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 2.447 0.001 2.447
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_08                       0.584 1.238 0.584 1.238
score BITCOIN_SPAM_09                       0.587 1.088 0.587 1.088
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_YOUR_INFO                     1.000 1.000 1.000 1.000
score BODY_EMPTY                            1.000 1.000 1.000 1.000
score BODY_URI_ONLY                         1.000 0.998 1.000 0.998
score BOGUS_MIME_VERSION                    3.499 1.795 3.499 1.795
score BOGUS_MSM_HDRS                        1.000 1.000 1.000 1.000
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.001 1.499 0.001
score CK_HELO_GENERIC                       0.250 0.001 0.250 0.001
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.000 1.000 1.000 1.000
score CTE_8BIT_MISMATCH                     1.000 1.000 1.000 1.000
score CTYPE_NULL                            2.699 2.399 2.699 2.399
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DKIMWL_BL                             0.001 2.999 0.001 2.999
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -1.792 0.001 -1.792
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -1.000 0.001 -1.000
score DOTGOV_IMAGE                          2.999 2.026 2.999 2.026
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score DX_TEXT_03                            0.300 0.199 0.300 0.199
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score END_FUTURE_EMAILS                     1.842 2.499 1.842 2.499
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        2.299 0.596 2.299 0.596
score FONT_INVIS_DIRECT                     0.755 0.001 0.755 0.001
score FONT_INVIS_DOTGOV                     3.499 0.385 3.499 0.385
score FONT_INVIS_LONG_LINE                  2.400 0.001 2.400 0.001
score FONT_INVIS_MSGID                      0.466 0.001 0.466 0.001
score FONT_INVIS_POSTEXTRAS                 1.279 1.885 1.279 1.885
score FORGED_RELAY_MUA_TO_MX                3.899 3.682 3.899 3.682
score FORM_FRAUD                            1.000 0.001 1.000 0.001
score FORM_FRAUD_5                          2.635 2.599 2.635 2.599
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.250 0.248 0.250 0.248
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_2_EMAILS_SHORT                   1.999 2.000 1.999 2.000
score FROM_ADDR_WS                          2.999 2.999 2.999 2.999
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.498 0.001 1.498
score FROM_FMBLA_NEWDOM14                   0.001 0.998 0.001 0.998
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.451 0.001 -0.451
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.999 0.001 0.999
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      0.001 1.724 0.001 1.724
score FROM_MISSP_EH_MATCH                   1.763 0.001 1.763 0.001
score FROM_MISSP_FREEMAIL                   2.999 2.260 2.999 2.260
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_REPLYTO                    2.499 0.193 2.499 0.193
score FROM_MISSP_SPF_FAIL                   0.001 1.999 0.001 1.999
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_NAME_EQ_TO_G_DRIVE               1.021 0.989 1.021 0.989
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    1.000 1.000 1.000 1.000
score FROM_NTLD_REPLY_FREEMAIL              1.999 0.649 1.999 0.649
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.000 0.001 1.000
score FROM_SUSPICIOUS_NTLD                  0.499 0.498 0.499 0.498
score FROM_SUSPICIOUS_NTLD_FP               1.999 1.562 1.999 1.562
score FROM_URI                              1.404 1.575 1.404 1.575
score FROM_WORDY                            1.896 2.163 1.896 2.163
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FROM_WWW                              0.233 1.773 0.233 1.773
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HAS_TINYURL                       0.559 0.001 0.559 0.001
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FSL_THIS_IS_ADV                       2.743 0.101 2.743 0.101
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_BITCOIN_CP                         2.664 1.987 2.664 1.987
score GB_BITCOIN_NH                         2.402 2.999 2.402 2.999
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.001 0.001 0.001 0.001
score GB_FREEMAIL_DISPTO_NOTFREEM           0.500 0.500 0.500 0.500
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GB_GOOGLE_OBFUS                       0.749 0.749 0.749 0.749
score GB_LINKED_IMG_NOT_RCVD_LINK           1.000 1.000 1.000 1.000
score GB_WP_FILELINK                        1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_LCASE                            0.100 0.100 0.100 0.100
score HDRS_LCASE_IMGONLY                    0.001 0.100 0.001 0.100
score HDRS_MISSP                            1.000 1.000 1.000 1.000
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.999 1.999 1.999
score HDR_ORDER_FTSDMCXX_NORDNS             2.802 3.499 2.802 3.499
score HEADER_FROM_DIFFERENT_DOMAINS         0.249 0.249 0.249 0.249
score HELO_MISC_IP                          0.250 0.001 0.250 0.001
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_RANDOM_FROM                        0.502 0.892 0.502 0.892
score HK_RANDOM_REPLYTO                     0.999 0.001 0.999 0.001
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               1.999 1.007 1.999 1.007
score HOSTED_IMG_DIRECT_MX                  3.500 2.218 3.500 2.218
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI                      1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         0.601 1.067 0.601 1.067
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     0.001 1.160 0.001 1.160
score HTML_TEXT_INVISIBLE_FONT              2.825 2.659 2.825 2.659
score HTML_TEXT_INVISIBLE_STYLE             0.590 1.972 0.590 1.972
score IMG_ONLY_FM_DOM_INFO                  0.001 2.264 0.001 2.264
score KB_FORGED_MOZ4                        4.499 2.522 4.499 2.522
score KHOP_FAKE_EBAY                        0.276 0.563 0.276 0.563
score KHOP_HELO_FCRDNS                      0.399 0.399 0.399 0.399
score LH_URI_DOM_IN_PATH                    2.400 1.496 2.400 1.496
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.471 0.001 0.471
score LONG_HEX_URI                          1.886 0.001 1.886 0.001
score LONG_IMG_URI                          0.688 0.001 0.688 0.001
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALFORMED_FREEMAIL                    2.799 0.982 2.799 0.982
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        1.000 1.000 1.000 1.000
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MANY_HDRS_LCASE                       0.100 0.100 0.100 0.100
score MANY_SPAN_IN_TEXT                     1.459 2.225 1.459 2.225
score MAY_BE_FORGED                         1.966 0.001 1.966 0.001
score MILLION_HUNDRED                       0.001 0.001 0.001 0.001
score MIMEOLE_DIRECT_TO_MX                  1.272 1.146 1.272 1.146
score MIME_NO_TEXT                          0.001 0.001 0.001 0.001
score MIXED_ES                              2.599 0.001 2.599 0.001
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_FORM_SHORT                      0.001 0.001 0.001 0.001
score MONEY_FRAUD_3                         2.187 2.200 2.187 2.200
score MONEY_FRAUD_5                         0.521 0.001 0.521 0.001
score MONEY_FRAUD_8                         1.536 0.100 1.536 0.100
score MONEY_FROM_MISSP                      2.000 0.925 2.000 0.925
score MSM_PRIO_REPTO                        2.499 0.020 2.499 0.020
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -0.001 -0.001 -0.001 -0.001
score NORDNS_LOW_CONTRAST                   0.001 0.910 0.001 0.910
score NO_FM_NAME_IP_HOSTN                   0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.436 0.512 0.436 0.512
score OBFU_BITCOIN                          1.000 1.000 1.000 1.000
score OFFER_ONLY_AMERICA                    0.664 0.001 0.664 0.001
score PDS_BTC_ID                            0.499 0.498 0.499 0.498
score PDS_BTC_MSGID                         0.999 0.999 0.999 0.999
score PDS_EMPTYSUBJ_URISHRT                 1.499 0.225 1.499 0.225
score PDS_FREEMAIL_REPLYTO_URISHRT          1.500 1.499 1.500 1.499
score PDS_FRNOM_TODOM_NAKED_TO              1.499 1.499 1.499 1.499
score PDS_FROM_2_EMAILS                     1.251 1.044 1.251 1.044
score PDS_FROM_NAME_TO_DOMAIN               0.999 0.999 0.999 0.999
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_NAKED_TO_NUMERO                   1.999 1.999 1.999 1.999
score PDS_SHORTFWD_URISHRT                  1.499 1.105 1.499 1.105
score PDS_TINYSUBJ_URISHRT                  1.499 0.001 1.499 0.001
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.999 1.946 1.999 1.946
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_VSHORT          0.999 0.999 0.999 0.999
score PDS_TO_EQ_FROM_NAME                   1.775 3.320 1.775 3.320
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       1.000 1.000 1.000 1.000
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.998 0.999 0.998
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       2.084 1.135 2.084 1.135
score RCVD_DOTEDU_SHORT                     2.499 2.499 2.499 2.499
score RCVD_DOTEDU_SUSP_URI                  0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       2.999 0.301 2.999 0.301
score RISK_FREE                             2.799 2.599 2.799 2.599
score SENDGRID_REDIR                        3.025 2.390 3.025 2.390
score SENDGRID_REDIR_PHISH                  1.000 1.000 1.000 1.000
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_VIAGRA01               3.426 3.599 3.426 3.599
score SHOPIFY_IMG_NOT_RCVD_SFY              1.000 1.000 1.000 1.000
score SHORTENED_URL_HREF                    0.999 0.998 0.999 0.998
score SHORTENED_URL_SRC                     4.099 3.900 4.099 3.900
score SHORTENER_SHORT_IMG                   0.153 0.675 0.153 0.675
score SHORT_IMG_SUSP_NTLD                   1.000 1.000 1.000 1.000
score SHORT_SHORTNER                        1.999 1.999 1.999 1.999
score SHORT_URL                             1.626 1.059 1.626 1.059
score SINGLETS_LOW_CONTRAST                 0.001 0.001 0.001 0.001
score SPOOFED_FREEMAIL                      0.001 1.956 0.001 1.956
score SPOOFED_FREEMAIL_NO_RDNS              1.499 0.001 1.499 0.001
score SPOOFED_FREEM_REPTO                   0.001 1.837 0.001 1.837
score SPOOFED_FREEM_REPTO_CHN               0.001 1.129 0.001 1.129
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score STATIC_XPRIO_OLE                      1.999 1.999 1.999 1.999
score STOCK_LOW_CONTRAST                    2.499 2.453 2.499 2.453
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STOX_BOUND_090909_B                   2.600 2.495 2.600 2.495
score SUBJ_OBFU_PUNCT_FEW                   0.001 0.001 0.001 0.001
score SUBJ_OBFU_PUNCT_MANY                  1.749 0.001 1.749 0.001
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SUSP_UTF8_WORD_COMBO                  0.001 2.999 0.001 2.999
score SUSP_UTF8_WORD_FROM                   0.877 1.999 0.877 1.999
score SUSP_UTF8_WORD_SUBJ                   1.999 1.999 1.999 1.999
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               0.999 0.799 0.999 0.799
score THIS_IS_ADV_SUSP_NTLD                 0.001 1.000 0.001 1.000
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.499 0.145 1.499 0.145
score TO_EQ_FM_DIRECT_MX                    0.001 1.000 0.001 1.000
score TO_EQ_FM_DOM_HTML_IMG                 0.223 0.437 0.223 0.437
score TO_EQ_FM_DOM_HTML_ONLY                0.845 1.674 0.845 1.674
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_ONLY                    1.490 1.250 1.490 1.250
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.099 0.100 0.099 0.100
score TO_NAME_SUBJ_NO_RDNS                  1.000 1.000 1.000 1.000
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.308 2.499 2.308
score TO_NO_BRKTS_HTML_IMG                  1.000 1.999 1.000 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.997 1.999 1.997
score TO_NO_BRKTS_MSFT                      2.499 1.613 2.499 1.613
score TO_NO_BRKTS_NORDNS_HTML               0.252 1.998 0.252 1.998
score TO_NO_BRKTS_PCNT                      2.499 2.399 2.499 2.399
score TVD_RCVD_SPACE_BRACKET                4.499 3.979 4.499 3.979
score TVD_SPACE_ENCODED                     2.499 2.499 2.499 2.499
score TVD_SPACE_RATIO_MINFP                 0.199 1.723 0.199 1.723
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      1.000 1.000 1.000 1.000
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UPGRADE_MAILBOX                       0.999 1.043 0.999 1.043
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTEDU                            0.665 0.001 0.665 0.001
score URI_DOTEDU_ENTITY                     2.999 1.709 2.999 1.709
score URI_GOOGLE_PROXY                      0.403 0.631 0.403 0.631
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_WP_REDIR                      2.999 2.999 2.999 2.999
score URI_IN_URI_10                         3.482 1.284 3.482 1.284
score URI_IN_URI_5                          1.938 2.537 1.938 2.537
score URI_ONLY_MSGID_MALF                   1.999 0.065 1.999 0.065
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             1.000 3.954 1.000 3.954
score URI_PHP_REDIR                         2.653 3.496 2.653 3.496
score URI_TRY_3LD                           0.001 1.997 0.001 1.997
score URI_WP_DIRINDEX                       2.498 1.515 2.498 1.515
score URI_WP_HACKED                         3.123 3.499 3.123 3.499
score URI_WP_HACKED_2                       2.499 1.826 2.499 1.826
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score XPRIO                                 2.249 1.000 2.249 1.000
score XPRIO_SHORT_SUBJ                      2.499 2.243 2.499 2.243
score XPRIO_URL_SHORTNER                    0.498 0.999 0.498 0.999
