score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.189 1.999 1.189 1.999
score ADVANCE_FEE_3_NEW                     2.999 3.469 2.999 3.469
score ADVANCE_FEE_3_NEW_MONEY               2.899 2.699 2.899 2.699
score ADVANCE_FEE_4_NEW_FRM_MNY             2.752 2.699 2.752 2.699
score ADVANCE_FEE_5_NEW_FRM_MNY             3.140 2.671 3.140 2.671
score ADVANCE_FEE_5_NEW_MONEY               3.299 2.136 3.299 2.136
score AD_PREFS                              1.018 1.299 1.018 1.299
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score BODY_URI_ONLY                         0.999 0.759 0.999 0.759
score BOGUS_MSM_HDRS                        1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              0.351 0.001 0.351 0.001
score CK_HELO_GENERIC                       0.250 0.001 0.250 0.001
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      3.299 3.099 3.299 3.099
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            1.000 1.000 1.000 1.000
score FORM_FRAUD_3                          1.414 0.001 1.414 0.001
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             1.000 3.249 1.000 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.195 0.001 0.195
score FROM_IN_TO_AND_SUBJ                   1.199 0.297 1.199 0.297
score FROM_MISSP_FREEMAIL                   3.500 3.099 3.500 3.099
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  0.422 0.961 0.422 0.961
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_WORDY                            2.499 2.499 2.499 2.499
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_FAKE                         3.599 3.200 3.599 3.200
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HELO_MISC_IP                          0.250 0.001 0.250 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_SCAM_N2                            0.665 1.237 0.665 1.237
score HTML_OFF_PAGE                         1.000 1.000 1.000 1.000
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.224 0.001 0.224
score LONG_HEX_URI                          0.001 0.001 0.001 0.001
score LONG_IMG_URI                          0.551 1.041 0.551 1.041
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MANY_HDRS_LCASE                       0.100 0.100 0.100 0.100
score MANY_PILL_PRICE                       0.457 2.939 0.457 2.939
score MIMEOLE_DIRECT_TO_MX                  1.999 0.001 1.999 0.001
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        1.640 2.279 1.640 2.279
score MONEY_FORM_SHORT                      2.499 0.001 2.499 0.001
score MONEY_FRAUD_3                         2.612 1.883 2.612 1.883
score MONEY_FRAUD_5                         3.400 3.100 3.400 3.100
score MONEY_FRAUD_8                         0.185 0.001 0.185 0.001
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MSM_PRIO_REPTO                        0.639 1.000 0.639 1.000
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    2.598 2.699 2.598 2.699
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.499 2.304 2.499 2.304
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.001 0.999 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.831 0.001 0.831
score RCVD_IN_MSPIKE_L4                     0.001 1.423 0.001 1.423
score RCVD_IN_MSPIKE_L5                     0.001 2.099 0.001 2.099
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 3.100 0.001 3.100
score SERGIO_SUBJECT_VIAGRA01               0.842 0.001 0.842 0.001
score SPOOFED_FREEM_REPTO                   2.499 2.499 2.499 2.499
score SPOOFED_FREEM_REPTO_CHN               1.000 1.000 1.000 1.000
score SPOOFED_FREEM_REPTO_RUS               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      1.000 1.000 1.000 1.000
score STOCK_LOW_CONTRAST                    1.000 1.000 1.000 1.000
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       2.638 0.001 2.638 0.001
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               0.001 0.492 0.001 0.492
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.001 0.100 0.001 0.100
score TO_NO_BRKTS_DYNIP                     0.161 1.294 0.161 1.294
score TO_NO_BRKTS_HTML_IMG                  0.001 1.640 0.001 1.640
score TO_NO_BRKTS_HTML_ONLY                 1.800 0.755 1.800 0.755
score TO_NO_BRKTS_MSFT                      0.001 0.001 0.001 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.400 1.251 0.400 1.251
score TO_NO_BRKTS_PCNT                      1.000 2.500 1.000 2.500
score TVD_SPACE_ENCODED                     2.500 2.499 2.500 2.499
score TVD_SPACE_ENC_FM_MIME                 1.542 1.196 1.542 1.196
score TVD_SPACE_RATIO_MINFP                 2.499 2.500 2.499 2.500
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      0.001 0.001 0.001 0.001
score URI_ONLY_MSGID_MALF                   0.602 0.001 0.602 0.001
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             1.000 1.000 1.000 1.000
score URI_TRY_3LD                           1.687 0.840 1.687 0.840
score URI_WPADMIN                           3.000 1.500 3.000 1.500
score URI_WP_DIRINDEX                       1.000 1.000 1.000 1.000
score URI_WP_HACKED                         3.499 3.499 3.499 3.499
score URI_WP_HACKED_2                       1.529 1.767 1.529 1.767
score XPRIO                                 0.001 0.001 0.001 0.001
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
