score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.997 2.000 1.997 2.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              3.995 1.633 3.995 1.633
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           3.096 0.001 3.096 0.001
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             0.449 0.001 0.449 0.001
score ADVANCE_FEE_2_NEW_MONEY               1.997 1.999 1.997 1.999
score ADVANCE_FEE_3_NEW                     2.795 3.499 2.795 3.499
score ADVANCE_FEE_3_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 1.064 0.001 1.064
score ADVANCE_FEE_3_NEW_MONEY               3.196 3.500 3.196 3.500
score ADVANCE_FEE_4_NEW                     2.696 2.599 2.696 2.599
score ADVANCE_FEE_4_NEW_FRM_MNY             2.901 0.001 2.901 0.001
score ADVANCE_FEE_4_NEW_MONEY               2.996 0.001 2.996 0.001
score ADVANCE_FEE_5_NEW                     2.796 0.001 2.796 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             2.636 2.988 2.636 2.988
score ADVANCE_FEE_5_NEW_MONEY               3.032 3.350 3.032 3.350
score AD_PREFS                              0.001 1.728 0.001 1.728
score AXB_XMAILER_MIMEOLE_OL_024C2          4.002 0.816 4.002 0.816
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.033 0.563 1.033 0.563
score AXB_X_FF_SEZ_S                        3.296 3.400 3.296 3.400
score AXB_X_OUTLOOKPROT_ENVSDR              2.376 2.280 2.376 2.280
score BIGNUM_EMAILS                         2.996 2.947 2.996 2.947
score BODY_URI_ONLY                         0.998 1.000 0.998 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 1.499 1.499 1.499
score CK_HELO_GENERIC                       0.248 0.249 0.248 0.249
score COMMENT_GIBBERISH                     1.498 1.499 1.498 1.499
score COMPENSATION                          1.499 0.756 1.499 0.756
score DEAR_BENEFICIARY                      3.496 3.399 3.496 3.399
score DEAR_EMAIL_USER                       4.195 0.001 4.195 0.001
score DSN_NO_MIMEVERSION                    1.997 0.001 1.997 0.001
score FBI_MONEY                             1.531 1.054 1.531 1.054
score FBI_SPOOF                             0.454 0.002 0.454 0.002
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            0.998 0.999 0.998 0.999
score FORM_FRAUD_3                          2.996 2.675 2.996 2.675
score FORM_FRAUD_5                          0.001 1.203 0.001 1.203
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             2.781 3.249 2.781 3.249
score FREEMAIL_DOC_PDF_BCC                  2.596 2.599 2.596 2.599
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.001 0.001 0.001
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_EH_MATCH                   1.998 1.999 1.998 1.999
score FROM_MISSP_FREEMAIL                   1.991 0.001 1.991 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      4.744 3.065 4.744 3.065
score FROM_MISSP_REPLYTO                    1.395 4.300 1.395 4.300
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_WEBSITE                          2.796 0.001 2.796 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_BARE_IP_2                    1.997 0.001 1.997 0.001
score FSL_NEW_HELO_USER                     1.997 1.400 1.997 1.400
score FUZZY_DR_OZ                           2.497 2.499 2.497 2.499
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_NORDNS                     2.737 0.001 2.737 0.001
score GOOG_REDIR_SHORT                      3.995 3.899 3.995 3.899
score HDRS_MISSP                            1.636 0.001 1.636 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.159 0.001 0.159 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_LOTTO                              0.108 0.999 0.108 0.999
score HK_NAME_FM_MR_MRS                     1.498 1.499 1.498 1.499
score HK_NAME_MR_MRS                        0.998 0.591 0.998 0.591
score HK_SCAM_N1                            1.997 0.001 1.997 0.001
score HK_SCAM_N13                           2.797 0.001 2.797 0.001
score HK_SCAM_N3                            1.960 0.001 1.960 0.001
score HK_SCAM_N8                            2.336 2.799 2.336 2.799
score HK_SCAM_S23                           2.696 0.001 2.696 0.001
score HTML_FONT_TINY                        1.498 0.001 1.498 0.001
score HTML_OFF_PAGE                         1.997 2.000 1.997 2.000
score KB_FORGED_MOZ4                        2.996 0.001 2.996 0.001
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          2.996 2.999 2.996 2.999
score LONG_IMG_URI                          2.996 1.639 2.996 1.639
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           2.497 2.499 2.497 2.499
score LOTTO_DEPT                            1.997 2.000 1.997 2.000
score LOTTO_URI                             2.952 0.463 2.952 0.463
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALFORMED_FREEMAIL                    2.884 2.583 2.884 2.583
score MANY_SPAN_IN_TEXT                     2.696 2.700 2.696 2.700
score MILLION_USD                           1.141 0.686 1.141 0.686
score MIME_NO_TEXT                          1.997 1.999 1.997 1.999
score MONEY_ATM_CARD                        2.956 1.598 2.956 1.598
score MONEY_BARRISTER                       0.998 0.001 0.998 0.001
score MONEY_FORM                            1.188 1.185 1.188 1.185
score MONEY_FRAUD_3                         3.196 2.899 3.196 2.899
score MONEY_FRAUD_5                         1.867 3.821 1.867 3.821
score MONEY_FRAUD_8                         3.246 3.456 3.246 3.456
score MONEY_FROM_41                         1.997 1.999 1.997 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_LOTTERY                         2.312 0.001 2.312 0.001
score MSGID_NOFQDN1                         3.996 0.001 3.996 0.001
score NAME_EMAIL_DIFF                       4.195 0.001 4.195 0.001
score NA_DOLLARS                            1.498 0.001 1.498 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.601 1.552 0.601 1.552
score OBFU_TEXT_ATTACH                      2.202 2.599 2.202 2.599
score PDS_FROM_2_EMAILS                     4.396 0.001 4.396 0.001
score PP_MIME_FAKE_ASCII_TEXT               0.998 0.719 0.998 0.719
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 1.499 0.001 1.499
score RCVD_IN_MSPIKE_L4                     0.001 2.899 0.001 2.899
score RCVD_IN_MSPIKE_L5                     0.001 3.299 0.001 3.299
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 1.842 0.001 1.842
score RISK_FREE                             2.896 2.799 2.896 2.799
score RP_MATCHES_RCVD                       -1.050 0.001 -1.050 0.001
score SERGIO_SUBJECT_PORN006                2.497 0.001 2.497 0.001
score SERGIO_SUBJECT_PORN014                3.396 0.001 3.396 0.001
score SERGIO_SUBJECT_VIAGRA01               2.217 0.001 2.217 0.001
score SHORTENED_URL_SRC                     3.296 3.200 3.296 3.200
score SPOOFED_FREEM_REPTO                   1.997 1.999 1.997 1.999
score SPOOFED_FREEM_REPTO_CHN               2.941 2.345 2.941 2.345
score STOCK_LOW_CONTRAST                    2.497 2.350 2.497 2.350
score STOCK_TIP                             2.996 0.001 2.996 0.001
score STYLE_GIBBERISH                       3.496 3.500 3.496 3.500
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAB_IN_FROM                           0.425 0.001 0.425 0.001
score THIS_AD                               0.707 1.847 0.707 1.847
score TO_EQ_FM_DIRECT_MX                    0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_ONLY                2.238 0.001 2.238 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_ONLY                    0.002 3.499 0.002 3.499
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.098 0.100 0.098 0.100
score TO_NO_BRKTS_FROM_MSSP                 1.000 2.499 1.000 2.499
score TO_NO_BRKTS_HTML_IMG                  0.613 1.999 0.613 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.997 2.000 1.997 2.000
score TO_NO_BRKTS_MSFT                      2.497 2.500 2.497 2.500
score TO_NO_BRKTS_NORDNS_HTML               0.001 1.164 0.001 1.164
score TO_NO_BRKTS_PCNT                      2.497 2.497 2.497 2.497
score TVD_FROM_1                            0.998 0.001 0.998 0.001
score TVD_IP_HEX                            2.485 0.001 2.485 0.001
score TVD_IP_OCT                            2.396 0.001 2.396 0.001
score TVD_SPACE_ENCODED                     2.250 2.500 2.250 2.500
score TVD_SPACE_ENC_FM_MIME                 1.997 1.999 1.997 1.999
score TVD_SPACE_RATIO_MINFP                 2.746 0.001 2.746 0.001
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DQ_UNSUB                          2.497 2.600 2.497 2.600
score URI_GOOGLE_PROXY                      2.498 2.399 2.498 2.399
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             2.082 3.818 2.082 3.818
score URI_TRY_3LD                           0.001 0.228 0.001 0.228
score URI_WPADMIN                           0.001 2.399 0.001 2.399
score URI_WP_DIRINDEX                       1.000 2.999 1.000 2.999
score URI_WP_HACKED                         2.996 2.999 2.996 2.999
score URI_WP_HACKED_2                       1.997 1.999 1.997 1.999
score XM_PHPMAILER_FORGED                   1.573 1.329 1.573 1.329
score XPRIO                                 0.999 0.001 0.999 0.001
score YOU_INHERIT                           2.796 0.001 2.796 0.001
