score ADVANCE_FEE_2_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_MONEY               0.602 0.001 0.602 0.001
score ADVANCE_FEE_3_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_FORM                2.705 2.273 2.705 2.273
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     0.001 2.080 0.001 2.080
score ADVANCE_FEE_5_NEW                     3.199 2.785 3.199 2.785
score AXB_HELO_HOME_UN                      3.599 1.766 3.599 1.766
score DATE_IN_FUTURE_96_Q                   3.099 2.628 3.099 2.628
score DATE_IN_FUTURE_Q_PLUS                 2.799 2.899 2.799 2.899
score DEAR_BENEFICIARY                      2.700 2.700 2.700 2.700
score DEAR_EMAIL                            0.001 0.049 0.001 0.049
score FB_ACHIEVE_BACH                       2.699 0.068 2.699 0.068
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD_3                          0.001 0.001 0.001 0.001
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_IN_TO_AND_SUBJ                   2.090 0.364 2.090 0.364
score FROM_MISSP_DKIM                       0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      3.399 2.295 3.399 2.295
score FROM_MISSP_EH_MATCH                   0.354 0.001 0.354 0.001
score FROM_MISSP_FREEMAIL                   2.797 3.256 2.797 3.256
score FROM_MISSP_MSFT                       1.874 0.563 1.874 0.563
score FROM_MISSP_NO_TO                      1.942 2.218 1.942 2.218
score FROM_MISSP_SPF_FAIL                   0.001 0.592 0.001 0.592
score FROM_MISSP_TO_UNDISC                  0.457 1.072 0.457 1.072
score FROM_MISSP_USER                       2.488 0.001 2.488 0.001
score FRT_EXPERIENCE                        3.399 2.327 3.399 2.327
score FRT_PHARMAC                           3.000 0.693 3.000 0.693
score FR_WATCHES_HTTP                       2.598 1.344 2.598 1.344
score FSL_BOTSPAM_1                         2.311 3.305 2.311 3.305
score FSL_BOTSPAM_2                         2.466 0.665 2.466 0.665
score FSL_BOTSPAM_3                         3.722 1.703 3.722 1.703
score FSL_BOTSPAM_4                         2.599 1.707 2.599 1.707
score FSL_CTYPE_WIN1251                     3.500 3.499 3.500 3.499
score FSL_MID_419                           2.431 1.407 2.431 1.407
score FSL_RU_URL                            2.799 0.001 2.799 0.001
score FSL_THIS_IS_ADV                       2.499 0.001 2.499 0.001
score FS_SILDENAFIL                         2.599 2.143 2.599 2.143
score GZ_PILL_SQUATTERS                     3.369 2.653 3.369 2.653
score HELO_NO_DOMAIN                        2.600 0.001 2.600 0.001
score HK_SCAM_N2                            0.499 2.064 0.499 2.064
score HK_SCAM_N8                            1.991 1.537 1.991 1.537
score HK_SPAMMY_FILENAME                    2.699 2.700 2.699 2.700
score HTML_ATTACH                           3.699 2.374 3.699 2.374
score IMG_DIRECT_TO_MX                      0.811 0.001 0.811 0.001
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           2.101 2.394 2.101 2.394
score MANY_SPAN_IN_TEXT                     0.001 0.001 0.001 0.001
score MAY_BE_FORGED                         3.300 0.740 3.300 0.740
score MONEY_ATM_CARD                        2.205 0.001 2.205 0.001
score MONEY_FRAUD_3                         1.181 0.001 1.181 0.001
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_LOTTERY                         0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    1.436 2.733 1.436 2.733
score OBFU_JVSCR_ESC                        1.663 2.647 1.663 2.647
score RFC_ABUSE_POST                        0.001 0.001 0.001 0.001
score RISK_FREE                             2.194 1.594 2.194 1.594
score S25R_4                                2.699 1.291 2.699 1.291
score S25R_6                                2.799 2.799 2.799 2.799
score SANE_9f754392a8c622a3eb2ef735b6b00c3b 1.859 0.328 1.859 0.328
score SINGLE_HEADER_2K                      4.000 0.001 4.000 0.001
score SINGLE_HEADER_3K                      3.602 1.545 3.602 1.545
score SPAMMY_MIME_BDRY_01                   0.001 1.744 0.001 1.744
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score TINY_FLOAT                            0.001 0.001 0.001 0.001
score TO_EQ_FM_DIRECT_MX                    2.601 0.001 2.601 0.001
score TO_EQ_FM_DOM_HTML_IMG                 0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_ONLY                1.429 3.470 1.429 3.470
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.708 0.001 0.708
score TO_EQ_FM_HTML_DIRECT                  2.606 3.719 2.606 3.719
score TO_EQ_FM_HTML_ONLY                    2.280 2.268 2.280 2.268
score TO_EQ_FM_SPF_FAIL                     0.001 0.113 0.001 0.113
score TO_IN_SUBJ                            2.600 3.284 2.600 3.284
score TO_NO_BRKTS_DIRECT                    4.399 2.431 4.399 2.431
score TO_NO_BRKTS_DYNIP                     2.361 2.953 2.361 2.953
score TO_NO_BRKTS_NORDNS_HTML               0.402 1.268 0.402 1.268
score TO_NO_BRKTS_NOTLIST                   4.199 1.194 4.199 1.194
score TO_NO_BRKTS_PCNT                      2.799 1.335 2.799 1.335
score TO_ONE_CHAR                           2.999 3.099 2.999 3.099
score TVD_PCT_OFF                           0.947 2.901 0.947 2.901
score YOUR_PERMISSION                       2.802 0.264 2.802 0.264
