score ACH_CANCELLED                         3.599 3.599 3.599 3.599
score ADVANCE_FEE_2_NEW_FORM                0.001 3.613 0.001 3.613
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 3.229 0.001 3.229
score ADVANCE_FEE_2_NEW_MONEY               4.399 4.399 4.399 4.399
score ADVANCE_FEE_3_NEW                     3.499 3.499 3.499 3.499
score ADVANCE_FEE_3_NEW_FORM                1.817 0.688 1.817 0.688
score ADVANCE_FEE_3_NEW_FRM_MNY             3.420 0.982 3.420 0.982
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     2.599 2.083 2.599 2.083
score ADVANCE_FEE_4_NEW_FORM                3.383 3.999 3.383 3.999
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 1.921 0.001 1.921
score ADVANCE_FEE_4_NEW_MONEY               1.419 0.079 1.419 0.079
score ADVANCE_FEE_5_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FORM                2.364 1.684 2.364 1.684
score ADVANCE_FEE_5_NEW_FRM_MNY             2.533 0.940 2.533 0.940
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score ANY_PILL_PRICE                        1.601 1.110 1.601 1.110
score AXB_BODYMAIL_SBL112884                2.499 2.499 2.499 2.499
score AXB_XMAILER_MIMEOLE_OL_024C2          2.599 3.086 2.599 3.086
score AXB_XMAILER_MIMEOLE_OL_1C90E          0.001 2.399 0.001 2.399
score AXB_XMAILER_MIMEOLE_OL_1ECD5          2.729 3.599 2.729 3.599
score AXB_XMAILER_MIMEOLE_OL_22B61          0.694 2.313 0.694 2.313
score AXB_XMAILER_MIMEOLE_OL_3AC1D          0.001 2.399 0.001 2.399
score AXB_XMAILER_MIMEOLE_OL_4379D          2.600 2.449 2.600 2.449
score AXB_XMAILER_MIMEOLE_OL_49E58          2.199 1.740 2.199 1.740
score AXB_XMAILER_MIMEOLE_OL_5A17A          0.001 2.299 0.001 2.299
score AXB_XMAILER_MIMEOLE_OL_616F8          2.699 2.699 2.699 2.699
score AXB_XMAILER_MIMEOLE_OL_7EB15          3.899 2.929 3.899 2.929
score AXB_XMAILER_MIMEOLE_OL_8627E          0.283 2.974 0.283 2.974
score AXB_XMAILER_MIMEOLE_OL_A275F          0.688 2.324 0.688 2.324
score AXB_XMAILER_MIMEOLE_OL_A6545          2.799 2.700 2.799 2.700
score AXB_XMAILER_MIMEOLE_OL_A7B9C          1.497 2.360 1.497 2.360
score AXB_XMAILER_MIMEOLE_OL_C9F34          1.036 1.874 1.036 1.874
score AXB_XMAILER_MIMEOLE_OL_DBCA3          0.001 0.994 0.001 0.994
score AXB_XMAILER_MIMEOLE_OL_E023A          3.029 3.099 3.029 3.099
score AXB_XMA_BASP                          2.451 2.355 2.451 2.355
score AXB_XM_FORGED_OL2600                  2.468 0.528 2.468 0.528
score AXB_XRCVD_EYOU_SEND                   1.528 1.551 1.528 1.551
score AXB_X_AOL_SEZ_S                       2.699 2.699 2.699 2.699
score AXB_X_RCV_WLOCAL                      2.599 2.799 2.599 2.799
score CK_HELO_DYNAMIC_SPLIT_IP              2.999 2.999 2.999 2.999
score CK_HELO_GENERIC                       0.250 0.250 0.250 0.250
score CN_B2B_SPAMMER                        0.001 0.936 0.001 0.936
score COMPENSATION                          1.499 1.499 1.499 1.499
score DATE_DOTS                             0.168 2.500 0.168 2.500
score DATE_IN_FUTURE_Q_PLUS                 2.699 2.699 2.699 2.699
score DEAR_BENEFICIARY                      3.699 3.599 3.699 3.599
score DECEASED_NO_ML                        0.439 0.001 0.439 0.001
score EMAIL_URI_PHISH                       2.999 2.999 2.999 2.999
score EMRCP                                 1.864 1.530 1.864 1.530
score FBI_MONEY                             0.037 1.561 0.037 1.561
score FBI_SPOOF                             1.999 1.467 1.999 1.467
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FM_LOTTO_MONEY                        3.899 3.374 3.899 3.374
score FORM_FRAUD_3                          2.374 3.652 2.374 3.652
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.099 0.099 0.099 0.099
score FROM_MISSPACED                        1.118 1.119 1.118 1.119
score FROM_MISSP_DYNIP                      1.421 1.442 1.421 1.442
score FROM_MISSP_EH_MATCH                   1.108 0.899 1.108 0.899
score FROM_MISSP_FREEMAIL                   3.026 1.724 3.026 1.724
score FROM_MISSP_MSFT                       0.372 2.506 0.372 2.506
score FROM_MISSP_NO_TO                      0.752 0.321 0.752 0.321
score FROM_MISSP_PHISH                      2.746 4.640 2.746 4.640
score FROM_MISSP_REPLYTO                    0.328 0.719 0.328 0.719
score FROM_MISSP_SPF_FAIL                   0.001 0.470 0.001 0.470
score FROM_MISSP_TO_UNDISC                  3.999 3.019 3.999 3.019
score FROM_MISSP_URI                        0.235 0.001 0.235 0.001
score FROM_MISSP_USER                       1.125 0.687 1.125 0.687
score FRT_ERECTION                          2.546 2.799 2.546 2.799
score FSL_CTYPE_WIN1251                     0.843 1.097 0.843 1.097
score FSL_MID_419                           0.487 1.907 0.487 1.907
score FSL_MISSP_REPLYTO                     0.001 1.979 0.001 1.979
score FSL_NEW_HELO_USER                     0.849 1.426 0.849 1.426
score FS_LITTLE_PILL                        0.001 1.291 0.001 1.291
score GOOGLE_DOCS_PHISH                     2.999 2.999 2.999 2.999
score HDRS_LCASE                            0.100 0.100 0.100 0.100
score HDRS_LCASE_1K                         0.499 0.499 0.499 0.499
score HELO_MISC_IP                          0.250 0.250 0.250 0.250
score HK_LOTTO                              0.001 0.001 0.001 0.001
score HK_NAME_FM_FROM                       1.499 1.499 1.499 1.499
score HK_NAME_FM_MR_MRS                     1.499 1.499 1.499 1.499
score HK_NAME_MR_MRS                        0.999 0.999 0.999 0.999
score HK_RANDOM_FROM                        0.999 1.000 0.999 1.000
score HK_RANDOM_REPLYTO                     0.999 0.999 0.999 0.999
score HK_RANDOM_REPLYTO_NAME                1.886 1.989 1.886 1.989
score HK_SCAM_N1                            3.200 3.099 3.200 3.099
score HK_SCAM_N15                           1.818 2.765 1.818 2.765
score HK_SCAM_N16                           2.399 2.400 2.399 2.400
score HK_SCAM_N2                            1.802 3.795 1.802 3.795
score HK_SCAM_N3                            1.451 2.779 1.451 2.779
score HK_SCAM_N4                            2.500 2.499 2.500 2.499
score HK_SCAM_N8                            3.199 3.199 3.199 3.199
score HK_SCAM_S25                           1.283 1.778 1.283 1.778
score HK_SCAM_S7                            2.601 2.297 2.601 2.297
score JM_FAKE_PSMTP_RCVD                    2.799 2.599 2.799 2.599
score KB_FORGED_MOZ4                        2.400 2.699 2.400 2.699
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           3.500 3.499 3.500 3.499
score LOTTO_AGENT_RPLY                      2.499 1.464 2.499 1.464
score LOTTO_DEPT                            1.999 1.999 1.999 1.999
score MAILER_EQ_ORG                         2.399 2.399 2.399 2.399
score MONEY_ATM_CARD                        3.599 3.599 3.599 3.599
score MONEY_FORM                            4.000 3.999 4.000 3.999
score MONEY_FORM_SHORT                      3.999 3.900 3.999 3.900
score MONEY_FRAUD_3                         0.757 0.274 0.757 0.274
score MONEY_FRAUD_5                         2.560 3.745 2.560 3.745
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      3.529 3.704 3.529 3.704
score NSL_RCVD_FROM_USER                    4.164 1.469 4.164 1.469
score NSL_RCVD_HELO_USER                    1.296 1.090 1.296 1.090
score OBFU_HTML_ATTACH                      2.499 0.001 2.499 0.001
score OBFU_TEXT_ATTACH                      2.200 2.199 2.200 2.199
score PHP_NOVER_MUA                         3.499 3.499 3.499 3.499
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 1.739 0.001 1.739
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RISK_FREE                             2.699 3.599 2.699 3.599
score RP_MATCHES_RCVD                       -0.457 -0.001 -0.457 -0.001
score SERGIO_SUBJECT_VIAGRA01               3.219 3.069 3.219 3.069
score SHARE_50_50                           0.001 0.317 0.001 0.317
score SINGLE_HEADER_2K                      1.534 0.001 1.534 0.001
score SINGLE_HEADER_3K                      1.800 1.358 1.800 1.358
score SPOOFED_URL_HOST                      2.753 0.701 2.753 0.701
score STYLE_GIBBERISH                       2.801 3.164 2.801 3.164
score SUBJ_ATTENTION                        0.499 0.499 0.499 0.499
score TAB_IN_FROM                           0.500 0.195 0.500 0.195
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 2.272 1.258 2.272 1.258
score TO_NO_BRKTS_MSFT                      3.499 3.357 3.499 3.357
score TVD_FROM_1                            2.999 2.799 2.999 2.799
score TVD_PH_BODY_META                      2.795 3.499 2.795 3.499
score TVD_SUBJ_NUM_OBFU_MINFP               2.602 2.900 2.602 2.900
score URI_DATA                              0.999 1.000 0.999 1.000
score URI_GOOGLE_DOCS                       1.000 1.000 1.000 1.000
score XM_PHPMAILER_FORGED                   2.499 2.499 2.499 2.499
score YOUR_PERMISSION                       2.801 2.192 2.801 2.192
