score AC_BR_BONANZA                  2.500 0.001 2.500 0.001
score AC_DIV_BONANZA                 1.499 1.955 1.499 1.955
score ADMITS_SPAM                    3.799 0.000 3.799 0.000
score ADVANCE_FEE_2_NEW_MONEY        3.399 0.000 3.399 0.000
score ADVANCE_FEE_3_NEW              2.399 0.001 2.399 0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001 0.000 0.001 0.000
score ADVANCE_FEE_3_NEW_MONEY        3.299 2.250 3.299 2.250
score ADVANCE_FEE_4_NEW              2.699 2.299 2.699 2.299
score ADVANCE_FEE_4_NEW_MONEY        2.999 0.000 2.999 0.000
score ADVANCE_FEE_5_NEW              2.800 0.000 2.800 0.000
score ADVANCE_FEE_5_NEW_FRM_MNY      2.413 0.000 2.413 0.000
score ADVANCE_FEE_5_NEW_MONEY        3.199 0.000 3.199 0.000
score AXB_XMAILER_MIMEOLE_OL_024C2   4.099 0.001 4.099 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.426 2.157 0.426 2.157
score AXB_X_FF_SEZ_S                 2.799 0.000 2.799 0.000
score BODY_EMPTY                     2.399 0.000 2.399 0.000
score BODY_SINGLE_URI                2.667 0.000 2.667 0.000
score BODY_URI_ONLY                  1.732 0.000 1.732 0.000
score BOGUS_MSM_HDRS                 2.399 0.000 2.399 0.000
score CK_HELO_DYNAMIC_SPLIT_IP       0.001 0.001 0.001 0.001
score CK_HELO_GENERIC                4.200 1.137 4.200 1.137
score COMPENSATION                   2.699 0.000 2.699 0.000
score DATE_IN_FUTURE_96_Q            3.199 2.799 3.199 2.799
score DEAR_BENEFICIARY               2.999 0.000 2.999 0.000
score FAKE_REPLY_A1                  1.733 0.000 1.733 0.000
score FBI_MONEY                      2.599 1.787 2.599 1.787
score FBI_SPOOF                      1.651 0.799 1.651 0.799
score FILL_THIS_FORM                 0.401 0.001 0.401 0.001
score FORM_FRAUD                     2.599 0.001 2.599 0.001
score FORM_FRAUD_3                   1.096 0.001 1.096 0.001
score FORM_FRAUD_5                   2.842 0.000 2.842 0.000
score FOUND_YOU                      2.499 0.001 2.499 0.001
score FREEMAIL_FORGED_FROMDOMAIN     0.650 0.700 0.650 0.700
score FROM_IN_TO_AND_SUBJ            0.269 0.504 0.269 0.504
score FROM_MISSPACED                 3.454 0.001 3.454 0.001
score FROM_MISSP_DYNIP               1.603 0.001 1.603 0.001
score FROM_MISSP_FREEMAIL            1.522 0.000 1.522 0.000
score FROM_MISSP_MSFT                2.587 0.001 2.587 0.001
score FROM_MISSP_REPLYTO             3.799 0.001 3.799 0.001
score FROM_MISSP_TO_UNDISC           0.355 0.000 0.355 0.000
score FROM_MISSP_USER                0.629 0.001 0.629 0.001
score FROM_MISSP_XPRIO               0.009 0.001 0.009 0.001
score FROM_WORDY                     2.599 0.001 2.599 0.001
score FSL_CTYPE_WIN1251              3.799 0.001 3.799 0.001
score FSL_HELO_BARE_IP_2             3.699 0.926 3.699 0.926
score FSL_NEW_HELO_USER              2.593 0.000 2.593 0.000
score HDRS_LCASE                     3.999 3.899 3.999 3.899
score HEADER_FROM_DIFFERENT_DOMAINS  0.216 0.001 0.216 0.001
score HELO_MISC_IP                   2.601 0.001 2.601 0.001
score HEXHASH_WORD                   2.499 0.000 2.499 0.000
score HK_NAME_MR_MRS                 3.300 0.000 3.300 0.000
score HK_RANDOM_FROM                 2.599 0.001 2.599 0.001
score HK_SCAM_N15                    1.932 2.699 1.932 2.699
score HK_SCAM_N2                     1.978 0.000 1.978 0.000
score HK_SCAM_N3                     1.919 0.000 1.919 0.000
score LIST_PRTL_SAME_USER            0.001 0.287 0.001 0.287
score LONG_HEX_URI                   1.054 0.473 1.054 0.473
score LONG_IMG_URI                   0.335 0.098 0.335 0.098
score LOTTO_AGENT                    2.297 1.194 2.297 1.194
score LOTTO_DEPT                     2.999 0.001 2.999 0.001
score MANY_SPAN_IN_TEXT              2.154 2.499 2.154 2.499
score MILLION_USD                    1.549 0.000 1.549 0.000
