score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               2.237 0.540 2.237 0.540
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             2.499 1.694 2.499 1.694
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     3.499 3.499 3.499 3.499
score ADVANCE_FEE_3_NEW_FORM                1.034 1.809 1.034 1.809
score ADVANCE_FEE_3_NEW_FRM_MNY             2.193 0.071 2.193 0.071
score ADVANCE_FEE_3_NEW_MONEY               0.944 3.466 0.944 3.466
score ADVANCE_FEE_4_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.006 0.001 0.006 0.001
score ADVANCE_FEE_4_NEW_MONEY               1.319 0.250 1.319 0.250
score ADVANCE_FEE_5_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             0.856 0.553 0.856 0.553
score ADVANCE_FEE_5_NEW_MONEY               2.805 1.036 2.805 1.036
score AXB_BULKWARE_API                      2.599 2.600 2.599 2.600
score AXB_NOQUIEROMAS                       1.999 2.500 1.999 2.500
score AXB_XMAILER_MIMEOLE_OL_024C2          3.637 0.140 3.637 0.140
score AXB_XMAILER_MIMEOLE_OL_1ECD5          2.159 0.424 2.159 0.424
score AXB_XM_FORGED_OL2600                  0.001 2.500 0.001 2.500
score AXB_X_AOL_SEZ_S                       2.600 2.799 2.600 2.799
score BILLION_OVERLAP                       0.001 0.001 0.001 0.001
score BODY_EMPTY                            0.001 0.669 0.001 0.669
score BODY_SINGLE_URI                       0.001 0.001 0.001 0.001
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 1.499 1.499 1.499
score CK_HELO_GENERIC                       0.250 0.250 0.250 0.250
score CN_B2B_SPAMMER                        2.500 2.499 2.500 2.499
score COMPENSATION                          1.499 1.000 1.499 1.000
score DATE_IN_FUTURE_Q_PLUS                 0.001 2.399 0.001 2.399
score DEAR_BENEFICIARY                      2.976 2.784 2.976 2.784
score DOS_FAKE_SQUIRREL                     1.599 1.218 1.599 1.218
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score DX_TEXT_01                            2.499 2.399 2.499 2.399
score EMAIL_URI_PHISH                       3.999 3.999 3.999 3.999
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORGED_RELAY_MUA_TO_MX                2.350 0.001 2.350 0.001
score FORM_FRAUD_3                          3.599 3.599 3.599 3.599
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             1.000 3.250 1.000 3.250
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.100 0.100 0.100 0.100
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_EH_MATCH                   1.999 1.999 1.999 1.999
score FROM_MISSP_FREEMAIL                   2.713 0.001 2.713 0.001
score FROM_MISSP_MSFT                       2.854 0.001 2.854 0.001
score FROM_MISSP_REPLYTO                    1.052 0.001 1.052 0.001
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  2.899 0.001 2.899 0.001
score FROM_MISSP_USER                       1.083 0.001 1.083 0.001
score FSL_CTYPE_WIN1251                     0.049 0.001 0.049 0.001
score FSL_HELO_FAKE                         2.299 2.199 2.299 2.199
score FSL_HELO_FIREWALL                     2.999 2.700 2.999 2.700
score FSL_NEW_HELO_USER                     1.999 1.026 1.999 1.026
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HEXHASH_WORD                          2.078 2.095 2.078 2.095
score HK_LOTTO                              0.602 0.999 0.602 0.999
score HK_LOTTO_NAME                         0.001 0.999 0.001 0.999
score HK_NAME_MR_MRS                        1.000 0.623 1.000 0.623
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_SCAM_N1                            2.699 1.908 2.699 1.908
score HK_SCAM_N2                            2.091 3.099 2.091 3.099
score HK_SCAM_N3                            1.990 1.373 1.990 1.373
score HK_SCAM_N8                            0.210 1.790 0.210 1.790
score HTML_OFF_PAGE                         1.999 1.999 1.999 1.999
score IMG_DIRECT_TO_MX                      0.001 0.127 0.001 0.127
score KHOP_DYNAMIC                          1.999 0.215 1.999 0.215
score LONG_HEX_URI                          1.000 2.999 1.000 2.999
score LONG_IMG_URI                          3.699 3.699 3.699 3.699
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT                           2.499 2.499 2.499 2.499
score LOTTO_DEPT                            1.999 0.001 1.999 0.001
score MAILER_EQ_ORG                         2.599 2.499 2.599 2.499
score MALFORMED_FREEMAIL                    0.001 1.467 0.001 1.467
score MANY_SPAN_IN_TEXT                     1.686 0.001 1.686 0.001
score MONEY_ATM_CARD                        0.550 0.589 0.550 0.589
score MONEY_FORM                            0.711 1.549 0.711 1.549
score MONEY_FORM_SHORT                      3.199 3.199 3.199 3.199
score MONEY_FRAUD_3                         3.899 2.943 3.899 2.943
score MONEY_FRAUD_5                         3.076 1.715 3.076 1.715
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      0.001 1.625 0.001 1.625
score NSL_RCVD_FROM_USER                    3.396 0.175 3.396 0.175
score NSL_RCVD_HELO_USER                    0.603 2.700 0.603 2.700
score OBFU_TEXT_ATTACH                      2.192 1.792 2.192 1.792
score PUMPDUMP                              2.999 2.999 2.999 2.999
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 2.290 0.001 2.290
score RCVD_IN_MSPIKE_L4                     0.001 1.447 0.001 1.447
score RCVD_IN_MSPIKE_L5                     0.001 2.999 0.001 2.999
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RISK_FREE                             2.699 2.699 2.699 2.699
score TAB_IN_FROM                           0.500 0.500 0.500 0.500
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_ONLY                    0.001 2.400 0.001 2.400
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_DYNIP                     2.357 1.079 2.357 1.079
score TO_NO_BRKTS_FROM_MSSP                 0.001 0.339 0.001 0.339
score TO_NO_BRKTS_MSFT                      3.499 3.499 3.499 3.499
score TO_NO_BRKTS_PCNT                      0.601 1.994 0.601 1.994
score TVD_FROM_1                            0.999 1.000 0.999 1.000
score TVD_SPACE_RATIO_MINFP                 1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNSUBSCRIBE_ES                        1.000 1.000 1.000 1.000
score XM_PHPMAILER_FORGED                   0.001 2.399 0.001 2.399
score YOU_INHERIT                           2.499 2.499 2.499 2.499
