score ACCT_PHISHING_MANY                    2.999 2.999 2.999 2.999
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.999 2.999 2.999 2.999
score AC_HTML_NONSENSE_TAGS                 1.999 1.999 1.999 1.999
score AC_POST_EXTRAS                        1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 0.597 1.000 0.597
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           2.900 2.699 2.900 2.699
score ADULT_DATING_COMPANY                  10.001 10.001 10.001 10.001
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             2.499 2.499 2.499 2.499
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     3.499 0.965 3.499 0.965
score ADVANCE_FEE_3_NEW_FRM_MNY             2.499 0.199 2.499 0.199
score ADVANCE_FEE_3_NEW_MONEY               2.820 1.314 2.820 1.314
score ADVANCE_FEE_4_NEW                     2.499 2.054 2.499 2.054
score ADVANCE_FEE_4_NEW_FRM_MNY             2.699 2.149 2.699 2.149
score ADVANCE_FEE_4_NEW_MONEY               1.833 0.001 1.833 0.001
score ADVANCE_FEE_5_NEW                     2.499 0.703 2.499 0.703
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_MONEY               1.519 0.946 1.519 0.946
score AD_PREFS                              0.001 0.499 0.001 0.499
score ALIBABA_IMG_NOT_RCVD_ALI              2.045 2.499 2.045 2.499
score AMAZON_IMG_NOT_RCVD_AMZN              2.499 2.499 2.499 2.499
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.999 0.256 1.999 0.256
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score BEBEE_IMG_NOT_RCVD_BB                 1.000 1.000 1.000 1.000
score BIGNUM_EMAILS_FREEM                   2.999 2.851 2.999 2.851
score BIGNUM_EMAILS_MANY                    3.000 2.999 3.000 2.999
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      0.711 1.750 0.711 1.750
score BITCOIN_EXTORT_01                     4.567 4.308 4.567 4.308
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_IMGUR                         1.000 1.000 1.000 1.000
score BITCOIN_MALF_HTML                     2.120 0.515 2.120 0.515
score BITCOIN_MALWARE                       1.000 3.499 1.000 3.499
score BITCOIN_OBFU_SUBJ                     3.336 1.000 3.336 1.000
score BITCOIN_ONAN                          1.000 1.000 1.000 1.000
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       1.432 1.640 1.432 1.640
score BITCOIN_SPAM_03                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_04                       1.499 1.000 1.499 1.000
score BITCOIN_SPAM_05                       0.001 1.000 0.001 1.000
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       3.161 1.635 3.161 1.635
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_XPRIO                         0.628 1.773 0.628 1.773
score BITCOIN_YOUR_INFO                     1.487 1.702 1.487 1.702
score BODY_EMPTY                            1.119 0.762 1.119 0.762
score BODY_URI_ONLY                         1.000 0.510 1.000 0.510
score BOGUS_MIME_VERSION                    3.499 2.396 3.499 2.396
score BOGUS_MSM_HDRS                        1.000 1.000 1.000 1.000
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_GENERIC                       0.250 0.001 0.250 0.001
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.000 0.001 1.000 0.001
score CONTENT_AFTER_HTML                    2.499 2.500 2.499 2.500
score CONTENT_AFTER_HTML_WEAK               1.499 1.000 1.499 1.000
score CTE_8BIT_MISMATCH                     0.999 0.001 0.999 0.001
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      1.050 1.345 1.050 1.345
score DKIMWL_BL                             0.001 2.999 0.001 2.999
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.385 0.001 -0.385
score DKIMWL_WL_MED                         0.001 -0.499 0.001 -0.499
score DKIMWL_WL_MEDHI                       0.001 -0.001 0.001 -0.001
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DX_TEXT_03                            1.699 1.700 1.699 1.700
score DYNAMIC_IMGUR                         1.000 1.000 1.000 1.000
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score END_FUTURE_EMAILS                     1.000 0.143 1.000 0.143
score ENVFROM_GOOG_TRIX                     1.000 1.000 1.000 1.000
score FACEBOOK_IMG_NOT_RCVD_FB              1.000 1.000 1.000 1.000
score FAKE_REPLY_A1                         2.949 2.590 2.949 2.590
score FAKE_REPLY_B                          3.299 2.641 3.299 2.641
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        1.198 0.001 1.198 0.001
score FONT_INVIS_DIRECT                     0.001 0.001 0.001 0.001
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_HTML_NOHTML                2.999 2.999 2.999 2.999
score FONT_INVIS_LONG_LINE                  1.675 1.934 1.675 1.934
score FONT_INVIS_MSGID                      1.934 1.108 1.934 1.108
score FONT_INVIS_NORDNS                     0.001 0.253 0.001 0.253
score FONT_INVIS_POSTEXTRAS                 2.754 2.187 2.754 2.187
score FORM_FRAUD                            1.000 0.999 1.000 0.999
score FORM_FRAUD_5                          0.050 0.001 0.050 0.001
score FOUND_YOU                             2.599 2.907 2.599 2.907
score FREEMAIL_FORGED_FROMDOMAIN            0.249 0.249 0.249 0.249
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROMSPACE                             3.399 3.399 3.399 3.399
score FROM_2_EMAILS_SHORT                   1.318 0.185 1.318 0.185
score FROM_ADDR_WS                          1.000 1.000 1.000 1.000
score FROM_BANK_NOAUTH                      0.001 0.999 0.001 0.999
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.499 0.001 1.499
score FROM_FMBLA_NEWDOM14                   0.001 0.999 0.001 0.999
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.001 0.001 -0.001
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 1.000 0.001 1.000
score FROM_IN_TO_AND_SUBJ                   2.299 1.699 2.299 1.699
score FROM_MISSPACED                        1.999 0.001 1.999 0.001
score FROM_MISSP_EH_MATCH                   0.516 0.626 0.516 0.626
score FROM_MISSP_FREEMAIL                   0.381 0.001 0.381 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      3.499 1.000 3.499 1.000
score FROM_MISSP_REPLYTO                    1.000 0.001 1.000 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  0.985 0.987 0.985 0.987
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MULTI_NORDNS                     0.356 1.892 0.356 1.892
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    1.999 1.999 1.999 1.999
score FROM_NTLD_REPLY_FREEMAIL              1.999 1.000 1.999 1.000
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 0.001 0.001 0.001
score FROM_SUSPICIOUS_NTLD                  0.499 0.499 0.499 0.499
score FROM_SUSPICIOUS_NTLD_FP               1.999 1.999 1.999 1.999
score FROM_WSP_TRAIL                        2.499 2.299 2.499 2.299
score FSL_BULK_SIG                          0.001 1.999 0.001 1.999
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_AMAZON                          2.799 2.699 2.799 2.699
score FUZZY_CLICK_HERE                      2.500 2.399 2.500 2.399
score FUZZY_NORTON                          3.199 3.099 3.199 3.099
score FUZZY_WALLET                          3.399 3.199 3.399 3.199
score GAPPY_LOW_CONTRAST                    2.499 2.499 2.499 2.499
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_FAKE_RF_SHORT                      0.001 0.593 0.001 0.593
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.499 0.499 0.499 0.499
score GB_FREEMAIL_DISPTO_NOTFREEM           0.500 0.500 0.500 0.500
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     4.440 1.000 4.440 1.000
score GOOG_REDIR_HTML_ONLY                  1.999 0.001 1.999 0.001
score GOOG_REDIR_NORDNS                     2.601 2.999 2.601 2.999
score GOOG_STO_EMAIL_PHISH                  2.033 1.924 2.033 1.924
score GOOG_STO_HTML_PHISH                   1.056 1.000 1.056 1.000
score GOOG_STO_HTML_PHISH_MANY              1.000 1.000 1.000 1.000
score GOOG_STO_IMG_HTML                     2.469 2.999 2.469 2.999
score GOOG_STO_IMG_NOHTML                   2.499 1.912 2.499 1.912
score GOOG_STO_NOIMG_HTML                   2.999 2.999 2.999 2.999
score HAS_X_NO_RELAY                        2.499 1.000 2.499 1.000
score HAS_X_OUTGOING_SPAM_STAT              1.999 1.791 1.999 1.791
score HDRS_LCASE                            0.100 0.001 0.100 0.001
score HDRS_LCASE_IMGONLY                    0.100 0.100 0.100 0.100
score HDRS_MISSP                            2.499 2.499 2.499 2.499
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.999 1.999 1.999
score HDR_ORDER_FTSDMCXX_NORDNS             2.064 2.695 2.064 2.695
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.249 0.250 0.249
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_LOTTO                              0.999 1.000 0.999 1.000
score HK_NAME_FROM                          0.999 0.999 0.999 0.999
score HK_NAME_MR_MRS                        0.999 0.001 0.999 0.001
score HK_RANDOM_ENVFROM                     0.999 1.000 0.999 1.000
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_RANDOM_REPLYTO                     1.000 0.659 1.000 0.659
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               0.001 0.001 0.001 0.001
score HK_WIN                                0.948 1.000 0.948 1.000
score HOSTED_IMG_DIRECT_MX                  3.441 2.738 3.441 2.738
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      3.499 3.499 3.499 3.499
score HOSTED_IMG_MULTI                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI_PUB_01               3.000 2.999 3.000 2.999
score HTML_ENTITY_ASCII                     2.784 1.910 2.784 1.910
score HTML_ENTITY_ASCII_TINY                2.999 1.000 2.999 1.000
score HTML_FONT_TINY_NORDNS                 1.999 1.009 1.999 1.009
score HTML_OFF_PAGE                         2.999 2.999 2.999 2.999
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     1.000 0.001 1.000 0.001
score HTML_TAG_BALANCE_CENTER               2.301 2.499 2.301 2.499
score HTML_TEXT_INVISIBLE_FONT              1.000 1.999 1.000 1.999
score HTML_TEXT_INVISIBLE_STYLE             3.499 3.208 3.499 3.208
score IMG_ONLY_FM_DOM_INFO                  2.499 0.482 2.499 0.482
score JH_SPAMMY_HEADERS                     3.499 3.500 3.499 3.500
score JH_SPAMMY_PATTERN01                   1.000 1.000 1.000 1.000
score JH_SPAMMY_PATTERN02                   1.000 1.000 1.000 1.000
score KHOP_HELO_FCRDNS                      0.400 0.241 0.400 0.241
score LINKEDIN_IMG_NOT_RCVD_LNKN            1.000 1.000 1.000 1.000
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONGLN_LOW_CONTRAST                   2.500 1.663 2.500 1.663
score LONG_HEX_URI                          2.999 0.512 2.999 0.512
score LONG_IMG_URI                          1.187 1.726 1.187 1.726
score LONG_INVISIBLE_TEXT                   1.437 1.752 1.437 1.752
score LOTS_OF_MONEY                         0.010 0.009 0.010 0.009
score LOTTO_AGENT                           1.499 0.586 1.499 0.586
score LOTTO_DEPT                            0.001 1.454 0.001 1.454
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        1.268 3.391 1.268 3.391
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MALW_ATTACH                           2.299 2.199 2.299 2.199
score MANY_HDRS_LCASE                       0.100 0.100 0.100 0.100
score MANY_SPAN_IN_TEXT                     2.500 1.969 2.500 1.969
score MILLION_HUNDRED                       1.220 0.001 1.220 0.001
score MIMEOLE_DIRECT_TO_MX                  1.999 0.457 1.999 0.457
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MIXED_AREA_CASE                       0.605 1.744 0.605 1.744
score MIXED_CENTER_CASE                     2.499 0.937 2.499 0.937
score MIXED_CTYPE_CASE                      2.899 2.473 2.899 2.473
score MIXED_ES                              2.699 1.702 2.699 1.702
score MIXED_FONT_CASE                       2.433 0.978 2.433 0.978
score MIXED_HREF_CASE                       1.731 1.979 1.731 1.979
score MIXED_IMG_CASE                        2.922 2.999 2.922 2.999
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      0.486 0.973 0.486 0.973
score MONEY_FRAUD_3                         0.342 2.799 0.342 2.799
score MONEY_FRAUD_5                         0.135 0.608 0.135 0.608
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FREEMAIL_REPTO                  2.237 0.001 2.237 0.001
score MONEY_FROM_41                         1.999 2.000 1.999 2.000
score MONEY_FROM_MISSP                      2.000 1.999 2.000 1.999
score MSGID_DOLLARS_URI_IMG                 1.000 1.000 1.000 1.000
score MSGID_HDR_MALF                        1.000 1.000 1.000 1.000
score MSMAIL_PRI_ABNORMAL                   1.313 1.141 1.313 1.141
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NAME_EMAIL_DIFF                       3.615 1.614 3.615 1.614
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NEW_PRODUCTS                          1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -2.796 -0.001 -2.796 -0.001
score NORDNS_LOW_CONTRAST                   1.886 0.001 1.886 0.001
score NO_FM_NAME_IP_HOSTN                   0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    1.505 1.109 1.505 1.109
score OBFU_BITCOIN                          1.000 1.000 1.000 1.000
score OBFU_TEXT_ATTACH                      1.600 0.683 1.600 0.683
score ODD_FREEM_REPTO                       2.999 2.211 2.999 2.211
score PDS_BTC_ID                            0.500 0.499 0.500 0.499
score PDS_BTC_MSGID                         0.010 0.662 0.010 0.662
score PDS_DBL_URL_TNB_RUNON                 1.999 1.999 1.999 1.999
score PDS_FRNOM_TODOM_DBL_URL               1.499 1.499 1.499 1.499
score PDS_FRNOM_TODOM_NAKED_TO              1.499 1.499 1.499 1.499
score PDS_FROM_2_EMAILS_SHRTNER             0.830 0.001 0.830 0.001
score PDS_FROM_NAME_TO_DOMAIN               1.999 1.498 1.999 1.498
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_HP_HELO_NORDNS                    0.999 0.999 0.999 0.999
score PDS_OTHER_BAD_TLD                     1.999 1.999 1.999 1.999
score PDS_PHPEXP_BOT                        1.499 1.499 1.499 1.499
score PDS_PHP_EVAL                          1.499 1.480 1.499 1.480
score PDS_PHP_RUNTIME_FUNC                  1.000 0.001 1.000 0.001
score PDS_RDNS_DYNAMIC_FP                   0.001 0.001 0.001 0.001
score PDS_SHORTFWD_URISHRT_FP               0.794 0.457 0.794 0.457
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.999 1.999 1.999 1.999
score PDS_TO_EQ_FROM_NAME                   2.150 2.495 2.150 2.495
score PHISH_AZURE_CLOUDAPP                  3.500 3.500 3.500 3.500
score PHISH_FBASEAPP                        1.475 0.403 1.475 0.403
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.500 2.499 2.500 2.499
score PHP_ORIG_SCRIPT_EVAL                  2.999 1.669 2.999 1.669
score PHP_SCRIPT                            2.499 0.516 2.499 0.516
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score POSTCARD_06                           2.399 2.299 2.399 2.299
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.999 0.999 0.999
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_LIST_SPOOF                2.999 2.998 2.999 2.998
score RAND_HEADER_MANY                      2.999 2.230 2.999 2.230
score RAND_MKTG_HEADER                      2.000 1.501 2.000 1.501
score RATWARE_NO_RDNS                       2.882 2.999 2.882 2.999
score RCVD_DOTEDU_SHORT                     1.000 1.000 1.000 1.000
score RCVD_DOTEDU_SUSP_URI                  1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       2.805 1.316 2.805 1.316
score REPLYTO_EMPTY                         1.939 2.999 1.939 2.999
score REPTO_419_FRAUD                       1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL_LOOSE             1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_CNS                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM                    2.999 0.001 2.999 0.001
score REPTO_419_FRAUD_GM_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_HM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_OL                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_PM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_QQ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YJ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YN                    1.000 1.000 1.000 1.000
score SCC_BODY_URI_ONLY                     2.899 0.832 2.899 0.832
score SCC_ISEMM_LID_1                       1.741 1.399 1.741 1.399
score SCRIPT_GIBBERISH                      2.800 2.599 2.800 2.599
score SENDGRID_REDIR                        1.499 0.268 1.499 0.268
score SENDGRID_REDIR_PHISH                  1.000 1.000 1.000 1.000
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_VIAGRA01               4.299 4.299 4.299 4.299
score SHOPIFY_IMG_NOT_RCVD_SFY              2.499 2.499 2.499 2.499
score SHORTENED_URL_SRC                     2.284 2.447 2.284 2.447
score SHORTENER_SHORT_IMG                   0.723 1.750 0.723 1.750
score SHORT_IMG_SUSP_NTLD                   1.443 1.000 1.443 1.000
score SHORT_SHORTNER                        1.999 1.999 1.999 1.999
score SPOOFED_FREEMAIL                      0.001 1.037 0.001 1.037
score SPOOFED_FREEMAIL_NO_RDNS              1.000 0.001 1.000 0.001
score SPOOFED_FREEM_REPTO                   0.001 1.860 0.001 1.860
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score SPOOF_GMAIL_MID                       1.000 1.499 1.000 1.499
score STATIC_XPRIO_OLE                      0.691 0.001 0.691 0.001
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STOX_BOUND_090909_B                   0.848 1.749 0.848 1.749
score SUBJ_BRKN_WORDNUMS                    1.000 1.000 1.000 1.000
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SUSP_UTF8_WORD_COMBO                  2.055 2.999 2.055 2.999
score SUSP_UTF8_WORD_SUBJ                   0.599 0.001 0.599 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAGSTAT_IMG_NOT_RCVD_TGST             1.000 1.000 1.000 1.000
score TARINGANET_IMG_NOT_RCVD_TN            1.000 1.000 1.000 1.000
score THIS_AD                               1.299 1.199 1.299 1.199
score THIS_IS_ADV_SUSP_NTLD                 0.942 1.000 0.942 1.000
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TO_EQ_FM_DIRECT_MX                    0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.099 0.100 0.099
score TO_NAME_SUBJ_NO_RDNS                  2.951 2.999 2.951 2.999
score TO_NO_BRKTS_FROM_MSSP                 2.499 1.093 2.499 1.093
score TO_NO_BRKTS_HTML_IMG                  1.999 1.030 1.999 1.030
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      1.000 0.001 1.000 0.001
score TO_NO_BRKTS_NORDNS_HTML               1.999 0.001 1.999 0.001
score TO_NO_BRKTS_PCNT                      2.499 2.499 2.499 2.499
score TUMBLR_IMG_NOT_RCVD_TUMB              1.000 1.000 1.000 1.000
score TVD_RCVD_SPACE_BRACKET                2.699 2.699 2.699 2.699
score TVD_SPACE_ENCODED                     1.000 0.001 1.000 0.001
score TVD_SPACE_RATIO_MINFP                 1.000 0.622 1.000 0.622
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNDISC_FREEM                          3.799 3.599 3.799 3.599
score UNDISC_MONEY                          3.699 3.599 3.699 3.599
score UNICODE_OBFU_ASC                      2.500 2.499 2.500 2.499
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UNSUB_GOOG_FORM                       2.499 2.499 2.499 2.499
score URI_ADOBESPARK                        1.000 1.000 1.000 1.000
score URI_AZURE_CLOUDAPP                    2.999 0.205 2.999 0.205
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTEDU                            0.297 2.000 0.297 2.000
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_FIREBASEAPP                       2.999 2.999 2.999 2.999
score URI_GOOGLE_PROXY                      2.600 2.499 2.600 2.499
score URI_GOOG_STO_SPAMMY                   2.999 2.486 2.999 2.486
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_IN_URI_10                         2.153 3.499 2.153 3.499
score URI_IN_URI_5                          2.746 0.858 2.746 0.858
score URI_LONG_REPEAT                       1.000 1.000 1.000 1.000
score URI_ONLY_MSGID_MALF                   1.000 1.999 1.000 1.999
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.999 3.631 3.999 3.631
score URI_PHP_REDIR                         3.499 3.499 3.499 3.499
score URI_TRY_3LD                           1.942 1.999 1.942 1.999
score URI_TRY_USME                          1.000 1.000 1.000 1.000
score URI_WPADMIN                           1.999 1.999 1.999 1.999
score URI_WP_DIRINDEX                       1.000 1.000 1.000 1.000
score URI_WP_HACKED                         1.000 3.499 1.000 3.499
score URI_WP_HACKED_2                       2.499 1.399 2.499 1.399
score USB_DRIVES                            1.000 1.000 1.000 1.000
score USER_IN_DKIM_WELCOMELIST              0.001 0.001 0.001 0.001
score VFY_ACCT_NORDNS                       2.999 2.311 2.999 2.311
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WORD_INVIS                            1.986 0.001 1.986 0.001
score WORD_INVIS_MANY                       2.999 1.000 2.999 1.000
score XFER_LOTSA_MONEY                      0.999 0.999 0.999 0.999
score XM_DIGITS_ONLY                        1.000 1.000 1.000 1.000
score XM_LIGHT_HEAVY                        2.499 2.500 2.499 2.500
score XM_RANDOM                             2.499 2.499 2.499 2.499
score XM_RECPTID                            2.999 2.999 2.999 2.999
score XPRIO                                 1.000 1.792 1.000 1.792
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score YOU_INHERIT                           2.699 2.051 2.699 2.051
