score ADVANCE_FEE_2_NEW_FORM                0.636 0.001 0.636 0.001
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_MONEY               1.564 1.245 1.564 1.245
score ADVANCE_FEE_3_NEW                     4.199 2.809 4.199 2.809
score ADVANCE_FEE_3_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     0.001 0.287 0.001 0.287
score ADVANCE_FEE_4_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     0.583 0.229 0.583 0.229
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score ANY_PILL_PRICE                        2.598 0.001 2.598 0.001
score AXB_BODYMAIL_SBL112884                0.961 0.674 0.961 0.674
score AXB_OBFU_MULE                         4.200 1.578 4.200 1.578
score AXB_XMAILER_MIMEOLE_OL_015D5          1.347 1.738 1.347 1.738
score AXB_XMAILER_MIMEOLE_OL_024C2          1.585 0.001 1.585 0.001
score AXB_XMAILER_MIMEOLE_OL_07794          0.185 1.826 0.185 1.826
score AXB_XMAILER_MIMEOLE_OL_0A08A          2.499 0.001 2.499 0.001
score AXB_XMAILER_MIMEOLE_OL_12495          2.400 2.499 2.400 2.499
score AXB_XMAILER_MIMEOLE_OL_1ECD5          3.149 0.828 3.149 0.828
score AXB_XMAILER_MIMEOLE_OL_22B61          2.899 2.446 2.899 2.446
score AXB_XMAILER_MIMEOLE_OL_25340          2.334 2.399 2.334 2.399
score AXB_XMAILER_MIMEOLE_OL_2535D          0.001 0.387 0.001 0.387
score AXB_XMAILER_MIMEOLE_OL_2E645          2.378 1.288 2.378 1.288
score AXB_XMAILER_MIMEOLE_OL_335D0          0.001 1.873 0.001 1.873
score AXB_XMAILER_MIMEOLE_OL_35FFA          1.779 1.047 1.779 1.047
score AXB_XMAILER_MIMEOLE_OL_37431          0.001 2.315 0.001 2.315
score AXB_XMAILER_MIMEOLE_OL_3857F          0.445 0.001 0.445 0.001
score AXB_XMAILER_MIMEOLE_OL_4379D          0.596 0.980 0.596 0.980
score AXB_XMAILER_MIMEOLE_OL_44FE0          2.399 0.001 2.399 0.001
score AXB_XMAILER_MIMEOLE_OL_4BF4C          1.063 0.001 1.063 0.001
score AXB_XMAILER_MIMEOLE_OL_4CBE5          1.525 2.393 1.525 2.393
score AXB_XMAILER_MIMEOLE_OL_4EEDB          0.007 0.001 0.007 0.001
score AXB_XMAILER_MIMEOLE_OL_4F240          1.048 1.302 1.048 1.302
score AXB_XMAILER_MIMEOLE_OL_57545          0.924 2.265 0.924 2.265
score AXB_XMAILER_MIMEOLE_OL_58CB5          0.146 2.299 0.146 2.299
score AXB_XMAILER_MIMEOLE_OL_5933D          1.343 1.947 1.343 1.947
score AXB_XMAILER_MIMEOLE_OL_5B79A          0.978 0.001 0.978 0.001
score AXB_XMAILER_MIMEOLE_OL_616F8          0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_62CA2          2.700 2.699 2.700 2.699
score AXB_XMAILER_MIMEOLE_OL_6554A          1.060 1.593 1.060 1.593
score AXB_XMAILER_MIMEOLE_OL_787D6          2.132 2.271 2.132 2.271
score AXB_XMAILER_MIMEOLE_OL_79A9A          1.799 2.373 1.799 2.373
score AXB_XMAILER_MIMEOLE_OL_7C3E5          1.851 1.708 1.851 1.708
score AXB_XMAILER_MIMEOLE_OL_7EB15          4.099 3.999 4.099 3.999
score AXB_XMAILER_MIMEOLE_OL_7F4F5          1.007 2.377 1.007 2.377
score AXB_XMAILER_MIMEOLE_OL_812FF          1.778 1.111 1.778 1.111
score AXB_XMAILER_MIMEOLE_OL_8627E          2.612 2.867 2.612 2.867
score AXB_XMAILER_MIMEOLE_OL_8B970          2.024 1.137 2.024 1.137
score AXB_XMAILER_MIMEOLE_OL_8E871          0.336 0.611 0.336 0.611
score AXB_XMAILER_MIMEOLE_OL_964DE          0.809 0.503 0.809 0.503
score AXB_XMAILER_MIMEOLE_OL_992A3          2.399 2.400 2.399 2.400
score AXB_XMAILER_MIMEOLE_OL_99813          0.184 2.382 0.184 2.382
score AXB_XMAILER_MIMEOLE_OL_9B90B          0.001 1.219 0.001 1.219
score AXB_XMAILER_MIMEOLE_OL_A275F          0.004 3.100 0.004 3.100
score AXB_XMAILER_MIMEOLE_OL_A6545          0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_A7B9C          0.002 0.001 0.002 0.001
score AXB_XMAILER_MIMEOLE_OL_ADFF7          0.642 0.960 0.642 0.960
score AXB_XMAILER_MIMEOLE_OL_B054A          2.899 0.001 2.899 0.001
score AXB_XMAILER_MIMEOLE_OL_B30D1          1.936 2.499 1.936 2.499
score AXB_XMAILER_MIMEOLE_OL_B4B40          1.740 2.202 1.740 2.202
score AXB_XMAILER_MIMEOLE_OL_BC7E6          0.831 1.582 0.831 1.582
score AXB_XMAILER_MIMEOLE_OL_C0C83          1.498 2.278 1.498 2.278
score AXB_XMAILER_MIMEOLE_OL_C1698          0.001 1.057 0.001 1.057
score AXB_XMAILER_MIMEOLE_OL_C3E2E          2.600 0.001 2.600 0.001
score AXB_XMAILER_MIMEOLE_OL_C485C          2.599 0.001 2.599 0.001
score AXB_XMAILER_MIMEOLE_OL_C65FA          1.720 0.001 1.720 0.001
score AXB_XMAILER_MIMEOLE_OL_C95DC          0.023 1.061 0.023 1.061
score AXB_XMAILER_MIMEOLE_OL_C9CC0          1.536 1.228 1.536 1.228
score AXB_XMAILER_MIMEOLE_OL_CC6B7          1.215 2.412 1.215 2.412
score AXB_XMAILER_MIMEOLE_OL_CD271          0.951 2.376 0.951 2.376
score AXB_XMAILER_MIMEOLE_OL_CF0C0          2.499 0.001 2.499 0.001
score AXB_XMAILER_MIMEOLE_OL_D2603          0.459 1.020 0.459 1.020
score AXB_XMAILER_MIMEOLE_OL_DDE5D          0.001 0.026 0.001 0.026
score AXB_XMAILER_MIMEOLE_OL_F3B05          2.399 2.118 2.399 2.118
score AXB_XMAILER_MIMEOLE_OL_F475E          1.571 0.001 1.571 0.001
score AXB_XMAILER_MIMEOLE_OL_F6D01          1.730 0.396 1.730 0.396
score AXB_XMAILER_MIMEOLE_OL_FF5C8          0.001 1.316 0.001 1.316
score AXB_XMA_BASP                          2.399 0.402 2.399 0.402
score AXB_XRCVD_EYOU_SEND                   2.815 1.997 2.815 1.997
score AXB_X_AOL_SEZ_S                       2.599 2.699 2.599 2.699
score AXB_X_RCV_WLOCAL                      2.499 2.374 2.499 2.374
score CN_B2B_SPAMMER                        0.039 0.001 0.039 0.001
score DATE_DOTS                             0.415 2.488 0.415 2.488
score DATE_IN_FUTURE_96_Q                   2.400 0.001 2.400 0.001
score DATE_IN_FUTURE_Q_PLUS                 2.699 2.699 2.699 2.699
score DEAR_BENEFICIARY                      3.899 3.800 3.899 3.800
score DEAR_EMAIL_USER                       2.499 2.500 2.499 2.500
score DECEASED_NO_ML                        0.213 0.424 0.213 0.424
score EMRCP                                 0.001 0.001 0.001 0.001
score FB_ACHIEVE_BACH                       0.960 2.699 0.960 2.699
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FM_LOTTO_MONEY                        0.001 0.001 0.001 0.001
score FORM_FRAUD_3                          0.001 0.001 0.001 0.001
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         3.999 3.726 3.999 3.726
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      1.718 2.944 1.718 2.944
score FROM_MISSP_EH_MATCH                   0.602 0.001 0.602 0.001
score FROM_MISSP_FREEMAIL                   0.397 1.225 0.397 1.225
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_NO_TO                      0.001 0.001 0.001 0.001
score FROM_MISSP_REPLYTO                    2.398 0.001 2.398 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.468 0.001 0.468
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_MISSP_URI                        1.998 0.001 1.998 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_WSP_LEAD                         2.399 0.001 2.399 0.001
score FRT_BIGGERMEM1                        2.399 1.962 2.399 1.962
score FR_TITLE_CONS_6                       2.700 3.099 2.700 3.099
score FSL_CTYPE_WIN1251                     1.528 0.001 1.528 0.001
score FSL_FREEMAIL_1                        0.001 0.001 0.001 0.001
score FSL_FREEMAIL_2                        0.001 0.001 0.001 0.001
score FSL_MID_419                           0.857 0.513 0.857 0.513
score FSL_MISSP_REPLYTO                     0.001 0.001 0.001 0.001
score FSL_NEW_HELO_USER                     0.043 1.738 0.043 1.738
score FSL_RCVD_USER                         0.001 0.001 0.001 0.001
score FSL_UA                                0.001 0.001 0.001 0.001
score FSL_XM_419                            0.001 0.001 0.001 0.001
score GAPPY_PHONE_NA                        3.599 3.399 3.599 3.399
score HDRS_LCASE_1K                         0.001 0.001 0.001 0.001
score HK_GOLDDUST                           2.599 0.001 2.599 0.001
score HK_LOTTO_NAME                         0.999 0.999 0.999 0.999
score HK_NAME_FM_DR                         3.099 1.954 3.099 1.954
score HK_NAME_FM_FROM                       2.499 2.402 2.499 2.402
score HK_NAME_FM_MR_MRS                     3.699 2.693 3.699 2.693
score HK_NAME_FROM                          2.416 0.001 2.416 0.001
score HK_NAME_MR_MRS                        3.699 3.599 3.699 3.599
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_SCAM_N1                            1.694 0.001 1.694 0.001
score HK_SCAM_N13                           0.001 2.072 0.001 2.072
score HK_SCAM_N15                           2.799 2.799 2.799 2.799
score HK_SCAM_N2                            3.868 2.404 3.868 2.404
score HK_SCAM_N3                            3.299 1.732 3.299 1.732
score HK_SCAM_N4                            2.500 0.105 2.500 0.105
score HK_SCAM_N8                            2.389 0.616 2.389 0.616
score HK_SCAM_S15                           0.991 2.499 0.991 2.499
score HK_SCAM_S25                           1.541 1.152 1.541 1.152
score HK_SCAM_S7                            3.508 3.140 3.508 3.140
score HK_SPAMMY_FILENAME                    2.399 0.001 2.399 0.001
score JM_FAKE_PSMTP_RCVD                    1.634 2.996 1.634 2.996
score KHOP_JS_OBFUSCATION                   2.899 0.001 2.899 0.001
score LOTS_OF_MONEY                         0.010 0.001 0.010 0.001
score LOTTO_AGENT                           3.699 2.725 3.699 2.725
score LOTTO_AGENT_RPLY                      2.465 2.216 2.465 2.216
score LOTTO_DEPT                            0.001 0.001 0.001 0.001
score LOTTO_URI                             0.001 0.001 0.001 0.001
score MALFORMED_FREEMAIL                    0.400 1.094 0.400 1.094
score MANY_PILL_PRICE                       2.734 2.401 2.734 2.401
score MONEY_ATM_CARD                        3.426 3.399 3.426 3.399
score MONEY_FORM                            0.698 0.001 0.698 0.001
score MONEY_FORM_SHORT                      3.472 1.445 3.472 1.445
score MONEY_FRAUD_3                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_LOTTERY                         0.591 0.001 0.591 0.001
score MONEY_PERCENT                         0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    1.699 0.494 1.699 0.494
score NSL_RCVD_HELO_USER                    0.001 0.001 0.001 0.001
score OBFU_ATTACH_MISSP                     0.001 0.001 0.001 0.001
score OBFU_TEXT_ATTACH                      2.399 0.001 2.399 0.001
score PPMC_FROM_1                           2.399 2.399 2.399 2.399
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RISK_FREE                             2.602 0.001 2.602 0.001
score SCANNED_EXTERNAL                      2.104 0.001 2.104 0.001
score SERGIO_SUBJECT_VIAGRA01               3.221 0.001 3.221 0.001
score SHARE_50_50                           0.001 2.308 0.001 2.308
score SINGLE_HEADER_1K                      0.001 0.024 0.001 0.024
score STYLE_GIBBERISH                       2.800 2.992 2.800 2.992
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_IMG                 0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.969 0.001 0.969
score TO_EQ_FM_SPF_FAIL                     0.001 0.837 0.001 0.837
score TO_NO_BRKTS_FROM_MSSP                 0.001 0.001 0.001 0.001
score TO_NO_BRKTS_MSFT                      1.683 0.001 1.683 0.001
score TO_NO_BRKTS_PCNT                      0.001 0.322 0.001 0.322
score TVD_PH_BODY_META                      1.993 1.984 1.993 1.984
score TVD_SPACE_RATIO_MINFP                 3.699 3.726 3.699 3.726
score TVD_SUBJ_NUM_OBFU_MINFP               2.601 0.001 2.601 0.001
score URI_OBFU_DOM                          0.001 0.001 0.001 0.001
score URI_OBFU_TLD                          2.176 4.199 2.176 4.199
score XM_PHPMAILER_FORGED                   2.899 2.900 2.899 2.900
