score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.999 1.000 1.999 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               2.000 1.444 2.000 1.444
score ADVANCE_FEE_3_NEW                     2.245 0.946 2.245 0.946
score ADVANCE_FEE_3_NEW_MONEY               2.999 2.263 2.999 2.263
score ADVANCE_FEE_4_NEW                     2.599 0.001 2.599 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             2.546 1.480 2.546 1.480
score ADVANCE_FEE_5_NEW                     0.609 2.699 0.609 2.699
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score BIGNUM_EMAILS                         2.743 2.582 2.743 2.582
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      2.999 2.999 2.999 2.999
score BITCOIN_EXTORT_01                     4.999 2.210 4.999 2.210
score BITCOIN_MALWARE                       3.499 2.566 3.499 2.566
score BITCOIN_PAY_ME                        2.401 1.364 2.401 1.364
score BITCOIN_SPAM_01                       0.001 0.001 0.001 0.001
score BITCOIN_SPAM_02                       2.499 1.519 2.499 1.519
score BITCOIN_SPAM_03                       2.195 2.499 2.195 2.499
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 1.737 0.001 1.737
score BITCOIN_SPAM_06                       0.001 0.001 0.001 0.001
score BITCOIN_SPAM_07                       3.500 2.790 3.500 2.790
score BITCOIN_SPAM_08                       2.499 2.302 2.499 2.302
score BITCOIN_SPAM_09                       1.163 1.500 1.163 1.500
score BITCOIN_SPAM_10                       2.291 0.001 2.291 0.001
score BODY_URI_ONLY                         1.000 0.313 1.000 0.313
score BOGUS_MSM_HDRS                        2.136 2.850 2.136 2.850
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      0.001 0.001 0.001 0.001
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORGED_RELAY_MUA_TO_MX                3.499 0.001 3.499 0.001
score FORM_FRAUD                            1.000 0.999 1.000 0.999
score FORM_FRAUD_3                          0.308 2.500 0.308 2.500
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_DISPTO                       0.250 0.250 0.250 0.250
score FREEMAIL_FORGED_FROMDOMAIN            0.249 0.090 0.249 0.090
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROMSPACE                             3.799 0.001 3.799 0.001
score FROM_ADDR_WS                          2.799 2.999 2.799 2.999
score FROM_IN_TO_AND_SUBJ                   2.001 0.001 2.001 0.001
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      0.001 3.099 0.001 3.099
score FROM_MISSP_FREEMAIL                   0.001 3.599 0.001 3.599
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_REPLYTO                    0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_UNBAL1                           2.349 0.001 2.349 0.001
score FROM_WORDY                            1.000 1.000 1.000 1.000
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FROM_WSP_TRAIL                        2.552 2.948 2.552 2.948
score FSL_BULK_SIG                          0.001 1.172 0.001 1.172
score FSL_HELO_FAKE                         4.299 2.396 4.299 2.396
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_BITCOIN                         2.933 3.034 2.933 3.034
score FUZZY_CLICK_HERE                      2.599 0.001 2.599 0.001
score FUZZY_UNSUBSCRIBE                     3.100 2.999 3.100 2.999
score FUZZY_WALLET                          1.587 2.500 1.587 2.500
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_OBFU                           0.249 0.001 0.249 0.001
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_HTML_ONLY                  1.999 0.001 1.999 0.001
score GOOG_REDIR_NORDNS                     2.403 2.231 2.403 2.231
score HDR_ORDER_FTSDMCXX_DIRECT             2.000 1.999 2.000 1.999
score HDR_ORDER_FTSDMCXX_NORDNS             3.078 3.499 3.078 3.499
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_NAME_MR_MRS                        0.999 0.001 0.999 0.001
score HK_SCAM_N2                            0.570 0.001 0.570 0.001
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         2.999 2.999 2.999 2.999
score HTML_SHRT_CMNT_OBFU_MANY              0.168 0.001 0.168 0.001
score HTML_SINGLET_MANY                     1.534 0.413 1.534 0.413
score HTML_TEXT_INVISIBLE_FONT              1.000 1.000 1.000 1.000
score HTML_TEXT_INVISIBLE_STYLE             0.001 1.531 0.001 1.531
score IMG_ONLY_FM_DOM_INFO                  1.682 2.253 1.682 2.253
score KB_CTYPE_SPACE                        2.155 0.001 2.155 0.001
score KB_CTYPE_SP_MOZ                       1.380 0.679 1.380 0.679
score KB_FORGED_MOZ4                        4.324 1.704 4.324 1.704
score LIST_PARTIAL_SHORT_MSG                2.499 2.499 2.499 2.499
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.275 0.001 0.275
score LONG_HEX_URI                          0.111 1.485 0.111 1.485
score LONG_IMG_URI                          0.001 0.001 0.001 0.001
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT                           1.500 1.499 1.500 1.499
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALFORMED_FREEMAIL                    1.800 1.432 1.800 1.432
score MALF_HTML_B64                         2.244 0.001 2.244 0.001
score MIMEOLE_DIRECT_TO_MX                  0.142 0.001 0.142 0.001
score MIME_NO_TEXT                          1.999 1.999 1.999 1.999
score MIXED_ES                              2.800 3.099 2.800 3.099
score MONEY_ATM_CARD                        0.745 0.001 0.745 0.001
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      0.001 0.001 0.001 0.001
score MONEY_FRAUD_3                         2.799 1.640 2.799 1.640
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         2.283 0.001 2.283 0.001
score MSM_PRIO_REPTO                        1.000 1.079 1.000 1.079
score NORDNS_LOW_CONTRAST                   1.885 1.091 1.885 1.091
score NO_FM_NAME_IP_HOSTN                   1.603 0.001 1.603 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    2.096 1.748 2.096 1.748
score OBFU_BITCOIN                          0.001 0.001 0.001 0.001
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.399 2.500 2.399 2.500
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.001 0.999 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       2.766 2.999 2.766 2.999
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   2.354 1.996 2.354 1.996
score RDNS_NUM_TLD_XM                       2.999 2.999 2.999 2.999
score RP_8BIT                               2.864 1.312 2.864 1.312
score SERGIO_SUBJECT_PORN014                2.198 1.235 2.198 1.235
score SERGIO_SUBJECT_VIAGRA01               0.001 0.001 0.001 0.001
score SHORTENER_SHORT_IMG                   1.135 2.499 1.135 2.499
score SINGLETS_LOW_CONTRAST                 0.001 0.001 0.001 0.001
score SPOOFED_FREEM_REPTO                   2.500 2.499 2.500 2.499
score SPOOFED_FREEM_REPTO_CHN               1.000 1.000 1.000 1.000
score SPOOFED_FREEM_REPTO_RUS               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      1.999 2.000 1.999 2.000
score STOCK_LOW_CONTRAST                    0.001 1.000 0.001 1.000
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       1.680 0.001 1.680 0.001
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score TEQF_USR_IMAGE                        2.357 0.001 2.357 0.001
score THIS_AD                               0.001 0.001 0.001 0.001
score TO_EQ_FM_DIRECT_MX                    0.001 2.499 0.001 2.499
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.099 0.100 0.099
score TO_NAME_SUBJ_NO_RDNS                  0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 0.554 2.054 0.554 2.054
score TO_NO_BRKTS_HTML_IMG                  0.717 1.999 0.717 1.999
score TO_NO_BRKTS_HTML_ONLY                 0.001 0.649 0.001 0.649
score TO_NO_BRKTS_MSFT                      0.001 0.001 0.001 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.649 0.001 0.649
score TO_NO_BRKTS_PCNT                      2.499 2.499 2.499 2.499
score TVD_SPACE_RATIO_MINFP                 2.500 2.499 2.500 2.499
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      2.499 2.499 2.499 2.499
score UNICODE_OBFU_ZW                       0.001 0.001 0.001 0.001
score URI_BUFFLY                            1.999 1.999 1.999 1.999
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      0.001 0.086 0.001 0.086
score URI_ONLY_MSGID_MALF                   2.000 2.000 2.000 2.000
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             1.000 3.986 1.000 3.986
score URI_TRY_3LD                           0.001 0.817 0.001 0.817
score URI_WPADMIN                           2.699 1.526 2.699 1.526
score URI_WP_DIRINDEX                       3.499 3.500 3.499 3.500
score URI_WP_HACKED                         3.499 3.474 3.499 3.474
score URI_WP_HACKED_2                       1.501 1.206 1.501 1.206
score USB_DRIVES                            1.000 1.000 1.000 1.000
score XPRIO                                 2.249 1.267 2.249 1.267
score XPRIO_SHORT_SUBJ                      2.499 1.246 2.499 1.246
score ZW_OBFU_BITCOIN                       0.001 0.001 0.001 0.001
score ZW_OBFU_FROMTOSUBJ                    0.001 0.001 0.001 0.001
