score ADVANCE_FEE_2_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_FRM_MNY             0.150 0.001 0.150 0.001
score ADVANCE_FEE_2_NEW_MONEY               0.453 0.001 0.453 0.001
score ADVANCE_FEE_3_NEW                     3.496 1.636 3.496 1.636
score ADVANCE_FEE_3_NEW_FORM                0.484 0.893 0.484 0.893
score ADVANCE_FEE_3_NEW_FRM_MNY             2.510 3.086 2.510 3.086
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FORM                0.001 1.210 0.001 1.210
score ADVANCE_FEE_4_NEW_FRM_MNY             2.159 0.315 2.159 0.315
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     0.001 3.699 0.001 3.699
score ADVANCE_FEE_5_NEW_FORM                0.001 0.500 0.001 0.500
score ADVANCE_FEE_5_NEW_FRM_MNY             1.741 3.199 1.741 3.199
score ADVANCE_FEE_5_NEW_MONEY               0.322 2.397 0.322 2.397
score AXB_XMAILER_MIMEOLE_OL_024C2          2.162 3.816 2.162 3.816
score AXB_XMAILER_MIMEOLE_OL_1ECD5          0.001 0.764 0.001 0.764
score AXB_XMAILER_MIMEOLE_OL_4379D          0.896 1.049 0.896 1.049
score AXB_XMAILER_MIMEOLE_OL_7EB15          4.099 2.928 4.099 2.928
score AXB_XMAILER_MIMEOLE_OL_8627E          1.328 0.001 1.328 0.001
score AXB_XMA_BASP                          2.745 2.800 2.745 2.800
score AXB_XM_FORGED_OL2600                  2.145 0.930 2.145 0.930
score CK_HELO_DYNAMIC_SPLIT_IP              0.001 0.001 0.001 0.001
score CK_HELO_GENERIC                       0.249 0.001 0.249 0.001
score DATE_DOTS                             0.385 2.800 0.385 2.800
score DATE_IN_FUTURE_Q_PLUS                 2.899 2.800 2.899 2.800
score DEAR_BENEFICIARY                      2.688 2.582 2.688 2.582
score DOS_RCVD_IP_TWICE_B                   0.001 0.001 0.001 0.001
score EMAIL_URI_PHISH                       3.999 4.000 3.999 4.000
score FB_GREAT_BEST_SEX                     2.350 1.547 2.350 1.547
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FM_SUBJ_YOU_PROFIT                    2.899 2.111 2.899 2.111
score FORGED_RELAY_MUA_TO_MX                0.001 0.001 0.001 0.001
score FORM_FRAUD_3                          2.363 1.305 2.363 1.305
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.100 0.100 0.100 0.100
score FROM_MISSPACED                        1.091 0.001 1.091 0.001
score FROM_MISSP_EH_MATCH                   0.001 1.079 0.001 1.079
score FROM_MISSP_FREEMAIL                   1.787 1.724 1.787 1.724
score FROM_MISSP_MSFT                       3.451 3.585 3.451 3.585
score FROM_MISSP_REPLYTO                    2.061 0.114 2.061 0.114
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  3.599 2.682 3.599 2.682
score FROM_MISSP_USER                       2.675 2.562 2.675 2.562
score FRT_ABSOLUT                           2.214 2.726 2.214 2.726
score FSL_CTYPE_WIN1251                     2.152 0.761 2.152 0.761
score FSL_HELO_BARE_IP_2                    2.241 2.248 2.241 2.248
score FSL_MID_419                           0.274 1.157 0.274 1.157
score FSL_MISSP_REPLYTO                     0.001 1.259 0.001 1.259
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HK_RANDOM_FROM                        1.000 0.991 1.000 0.991
score HK_RANDOM_REPLYTO                     0.401 0.001 0.401 0.001
score HK_SCAM_N2                            0.611 2.534 0.611 2.534
score HK_SCAM_S23                           0.001 0.424 0.001 0.424
score JM_FAKE_PSMTP_RCVD                    0.001 0.001 0.001 0.001
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           3.499 3.499 3.499 3.499
score LOTTO_DEPT                            1.402 0.001 1.402 0.001
score MONEY_ATM_CARD                        2.699 2.295 2.699 2.295
score MONEY_FORM_SHORT                      2.082 1.642 2.082 1.642
score MONEY_FRAUD_3                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_5                         0.468 0.001 0.468 0.001
score MONEY_FROM_41                         1.999 0.836 1.999 0.836
score MONEY_FROM_MISSP                      1.250 2.952 1.250 2.952
score NSL_RCVD_FROM_USER                    2.319 2.652 2.319 2.652
score NSL_RCVD_HELO_USER                    1.149 0.186 1.149 0.186
score OBFU_TEXT_ATTACH                      2.500 1.173 2.500 1.173
score PHP_NOVER_MUA                         3.500 3.416 3.500 3.416
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.814 0.001 -0.814
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 1.690 0.001 1.690
score RCVD_IN_MSPIKE_L5                     0.001 3.374 0.001 3.374
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RP_MATCHES_RCVD                       -1.050 -1.298 -1.050 -1.298
score SERGIO_SUBJECT_VIAGRA01               0.506 1.769 0.506 1.769
score STYLE_GIBBERISH                       2.800 3.851 2.800 3.851
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 0.124 1.952 0.124 1.952
score TO_NO_BRKTS_MSFT                      2.602 2.879 2.602 2.879
score TO_NO_BRKTS_NORDNS                    0.750 0.750 0.750 0.750
score TO_NO_BRKTS_PCNT                      2.758 2.978 2.758 2.978
score TVD_FROM_1                            0.999 1.000 0.999 1.000
score TVD_SUBJ_NUM_OBFU_MINFP               0.001 2.700 0.001 2.700
score TVD_UNDER_VALUED                      2.088 2.899 2.088 2.899
score URIBL_MW_SURBL                        0.001 0.001 0.001 0.001
