score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              3.999 1.686 3.999 1.686
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               2.050 1.206 2.050 1.206
score AC_SPAMMY_URI_PATTERNS8               0.995 1.658 0.995 1.658
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           3.199 3.099 3.199 3.099
score ADVANCE_FEE_2_NEW_FORM                0.951 1.011 0.951 1.011
score ADVANCE_FEE_2_NEW_FRM_MNY             0.407 1.390 0.407 1.390
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     3.499 2.035 3.499 2.035
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 0.822 0.001 0.822
score ADVANCE_FEE_3_NEW_MONEY               3.999 3.799 3.999 3.799
score ADVANCE_FEE_4_NEW                     2.599 2.799 2.599 2.799
score ADVANCE_FEE_4_NEW_FRM_MNY             1.495 1.158 1.495 1.158
score ADVANCE_FEE_4_NEW_MONEY               3.300 3.100 3.300 3.100
score ADVANCE_FEE_5_NEW                     2.999 2.899 2.999 2.899
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             1.760 2.940 1.760 2.940
score ADVANCE_FEE_5_NEW_MONEY               3.548 1.552 3.548 1.552
score AD_PREFS                              1.696 1.899 1.696 1.899
score AXB_HELO_HOME_UN                      0.001 1.091 0.001 1.091
score AXB_RBDY_TENANDTEN                    2.814 3.799 2.814 3.799
score AXB_URI_CDGB                          3.673 0.349 3.673 0.349
score AXB_XMAILER_MIMEOLE_OL_024C2          4.013 4.015 4.013 4.015
score AXB_XMAILER_MIMEOLE_OL_1ECD5          2.386 1.961 2.386 1.961
score AXB_XM_FORGED_OL2600                  2.499 1.383 2.499 1.383
score AXB_XRCVD_8B8                         4.099 3.999 4.099 3.999
score AXB_X_AOL_SEZ_S                       2.597 0.001 2.597 0.001
score AXB_X_FF_SEZ_S                        2.499 0.511 2.499 0.511
score BIGNUM_EMAILS                         3.000 2.999 3.000 2.999
score BODY_URI_ONLY                         0.999 0.830 0.999 0.830
score CANT_SEE_AD                           2.999 3.000 2.999 3.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 1.499 1.499 1.499
score CK_HELO_GENERIC                       0.249 0.249 0.249 0.249
score COMMENT_GIBBERISH                     1.500 1.499 1.500 1.499
score COMPENSATION                          1.499 0.319 1.499 0.319
score DEAR_BENEFICIARY                      3.474 2.238 3.474 2.238
score DOS_OUTLOOK_TO_MX_IMAGE               2.599 2.268 2.599 2.268
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score DUP_SUSP_HDR                          0.500 0.001 0.500 0.001
score DX_TEXT_05                            4.400 4.299 4.400 4.299
score FBI_MONEY                             0.976 1.973 0.976 1.973
score FBI_SPOOF                             0.326 0.685 0.326 0.685
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            0.999 0.971 0.999 0.971
score FORM_FRAUD_3                          2.024 1.858 2.024 1.858
score FORM_FRAUD_5                          0.001 0.216 0.001 0.216
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.250 0.001 0.250 0.001
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      1.658 0.016 1.658 0.016
score FROM_MISSP_EH_MATCH                   1.999 0.649 1.999 0.649
score FROM_MISSP_FREEMAIL                   0.592 3.999 0.592 3.999
score FROM_MISSP_MSFT                       0.001 4.084 0.001 4.084
score FROM_MISSP_PHISH                      4.564 3.096 4.564 3.096
score FROM_MISSP_REPLYTO                    3.251 3.999 3.251 3.999
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  0.001 3.600 0.001 3.600
score FROM_MISSP_USER                       0.001 1.082 0.001 1.082
score FROM_MISSP_XPRIO                      0.001 1.806 0.001 1.806
score FSL_CTYPE_WIN1251                     3.600 1.886 3.600 1.886
score FSL_HELO_BARE_IP_2                    1.999 1.999 1.999 1.999
score FSL_HELO_FAKE                         3.599 2.761 3.599 2.761
score FSL_MID_419                           0.659 1.109 0.659 1.109
score FSL_NEW_HELO_USER                     1.999 1.372 1.999 1.372
score FUZZY_CLICK_HERE                      2.299 2.000 2.299 2.000
score FUZZY_DR_OZ                           2.400 2.178 2.400 2.178
score GAPPY_LOW_CONTRAST                    1.492 0.674 1.492 0.674
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HEXHASH_WORD                          2.798 3.000 2.798 3.000
score HK_LOTTO                              0.601 0.999 0.601 0.999
score HK_NAME_FM_DR                         1.500 0.001 1.500 0.001
score HK_NAME_FM_MR_MRS                     1.499 1.499 1.499 1.499
score HK_NAME_FROM                          1.000 0.347 1.000 0.347
score HK_NAME_MR_MRS                        1.000 1.000 1.000 1.000
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_RANDOM_REPLYTO                     1.000 1.000 1.000 1.000
score HK_SCAM_N1                            0.001 1.902 0.001 1.902
score HK_SCAM_N15                           1.965 0.725 1.965 0.725
score HK_SCAM_N2                            1.932 1.938 1.932 1.938
score HK_SCAM_N3                            2.244 1.121 2.244 1.121
score HK_SCAM_N8                            0.531 2.073 0.531 2.073
score HK_SCAM_S1                            1.915 0.001 1.915 0.001
score HTML_OFF_PAGE                         1.999 1.999 1.999 1.999
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          2.999 3.000 2.999 3.000
score LONG_IMG_URI                          2.999 3.000 2.999 3.000
score LOTS_OF_MONEY                         0.001 0.005 0.001 0.005
score LOTTO_AGENT                           2.499 2.499 2.499 2.499
score LOTTO_DEPT                            0.001 0.001 0.001 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MAILER_EQ_ORG                         0.001 2.171 0.001 2.171
score MALFORMED_FREEMAIL                    3.100 2.796 3.100 2.796
score MANY_SPAN_IN_TEXT                     2.399 2.399 2.399 2.399
score MIME_NO_TEXT                          1.999 1.999 1.999 1.999
score MONEY_ATM_CARD                        1.620 1.645 1.620 1.645
score MONEY_BARRISTER                       1.000 0.999 1.000 0.999
score MONEY_FORM                            1.198 0.461 1.198 0.461
score MONEY_FORM_SHORT                      2.499 1.696 2.499 1.696
score MONEY_FRAUD_3                         2.822 3.299 2.822 3.299
score MONEY_FRAUD_5                         1.620 3.799 1.620 3.799
score MONEY_FRAUD_8                         0.001 2.604 0.001 2.604
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_LOTTERY                         2.759 0.001 2.759 0.001
score NAME_EMAIL_DIFF                       1.003 0.411 1.003 0.411
score NSL_RCVD_FROM_USER                    0.001 2.594 0.001 2.594
score NSL_RCVD_HELO_USER                    0.014 2.353 0.014 2.353
score OBFU_ATTACH_MISSP                     0.244 0.001 0.244 0.001
score OBFU_TEXT_ATTACH                      0.450 1.534 0.450 1.534
score PDS_FROM_2_EMAILS                     3.999 0.639 3.999 0.639
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.001 0.999 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      3.499 1.000 3.499 1.000
score RCVD_DBL_DQ                           2.299 2.399 2.299 2.399
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 1.676 0.001 1.676
score RCVD_IN_MSPIKE_L4                     0.001 2.088 0.001 2.088
score RCVD_IN_MSPIKE_L5                     0.001 2.885 0.001 2.885
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.086 0.001 0.086
score RISK_FREE                             3.099 3.099 3.099 3.099
score SERGIO_SUBJECT_PORN006                2.699 2.699 2.699 2.699
score SERGIO_SUBJECT_PORN014                2.799 2.799 2.799 2.799
score SERGIO_SUBJECT_PORN015                2.399 2.399 2.399 2.399
score SHORTENED_URL_SRC                     2.599 2.899 2.599 2.899
score SINGLETS_LOW_CONTRAST                 2.081 0.741 2.081 0.741
score STOCK_LOW_CONTRAST                    2.499 1.983 2.499 1.983
score SUBJ_OBFU_PUNCT_MANY                  1.749 0.001 1.749 0.001
score SUBJ_UNNEEDED_HTML                    2.499 2.499 2.499 2.499
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAB_IN_FROM                           0.499 0.499 0.499 0.499
score THIS_AD                               2.393 0.945 2.393 0.945
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.099 0.100 0.099
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.499 2.499 2.499
score TO_NO_BRKTS_HTML_IMG                  1.999 1.999 1.999 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.599 1.999 1.599
score TO_NO_BRKTS_MSFT                      2.499 2.499 2.499 2.499
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.001 0.001 0.001
score TO_NO_BRKTS_PCNT                      2.499 1.133 2.499 1.133
score TR_FILLER_TEXT                        0.199 0.001 0.199 0.001
score TVD_FROM_1                            0.999 0.999 0.999 0.999
score TVD_PH_BODY_META                      0.885 2.965 0.885 2.965
score TVD_SPACE_ENCODED                     2.253 0.610 2.253 0.610
score TVD_SPACE_ENC_FM_MIME                 1.999 1.999 1.999 1.999
score TVD_SPACE_RATIO_MINFP                 2.750 2.749 2.750 2.749
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DQ_UNSUB                          2.899 2.799 2.899 2.799
score URI_ONLY_LOW_CONTRAST                 2.096 1.775 2.096 1.775
score URI_ONLY_MSGID_MALF                   1.798 1.271 1.798 1.271
score URI_OPTOUT_3LD                        1.999 1.000 1.999 1.000
score URI_OPTOUT_USME                       2.299 2.299 2.299 2.299
score URI_PHISH                             2.597 2.295 2.597 2.295
score URI_TRY_3LD                           0.001 0.001 0.001 0.001
score URI_TRY_USME                          2.199 0.001 2.199 0.001
score URI_WPADMIN                           2.399 2.399 2.399 2.399
score URI_WP_DIRINDEX                       2.999 2.999 2.999 2.999
score URI_WP_HACKED                         2.999 2.999 2.999 2.999
score URI_WP_HACKED_2                       1.999 1.999 1.999 1.999
score XFER_LOTSA_MONEY                      0.001 0.001 0.001 0.001
score XM_PHPMAILER_FORGED                   2.800 2.799 2.800 2.799
score XPRIO                                 0.999 1.000 0.999 1.000
score YOU_INHERIT                           1.297 2.588 1.297 2.588
