score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               2.996 0.396 2.996 0.396
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.999 1.000 1.999
score ADVANCE_FEE_2_NEW_FRM_MNY             1.805 2.422 1.805 2.422
score ADVANCE_FEE_2_NEW_MONEY               1.368 0.734 1.368 0.734
score ADVANCE_FEE_3_NEW                     1.301 0.962 1.301 0.962
score ADVANCE_FEE_3_NEW_FORM                0.477 1.417 0.477 1.417
score ADVANCE_FEE_3_NEW_FRM_MNY             1.277 1.336 1.277 1.336
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FORM                0.777 1.290 0.777 1.290
score ADVANCE_FEE_4_NEW_FRM_MNY             1.661 1.079 1.661 1.079
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FORM                0.719 0.190 0.719 0.190
score ADVANCE_FEE_5_NEW_FRM_MNY             3.437 0.970 3.437 0.970
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score AXB_AUTOGEN_GENERIC                   0.001 4.500 0.001 4.500
score AXB_HELO_HOME_UN                      1.291 1.092 1.291 1.092
score AXB_RBDY_TENANDTEN                    3.582 4.299 3.582 4.299
score AXB_URI_POLQS                         2.860 3.800 2.860 3.800
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_X_AOL_SEZ_S                       2.600 3.099 2.600 3.099
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.500 1.499 1.500 1.499
score CK_HELO_GENERIC                       0.250 0.250 0.250 0.250
score COMMENT_GIBBERISH                     1.499 1.499 1.499 1.499
score COMPENSATION                          1.499 1.499 1.499 1.499
score DATE_IN_FUTURE_Q_PLUS                 0.250 2.899 0.250 2.899
score DEAR_BENEFICIARY                      3.299 3.299 3.299 3.299
score DX_TEXT_05                            2.250 2.799 2.250 2.799
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.192 0.001 0.192 0.001
score FORM_FRAUD_3                          2.799 3.799 2.799 3.799
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             1.000 3.249 1.000 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.001 0.001 0.001
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      1.473 4.658 1.473 4.658
score FROM_MISSP_REPLYTO                    0.401 0.001 0.401 0.001
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     2.999 0.001 2.999 0.001
score FSL_HELO_FAKE                         2.599 2.927 2.599 2.927
score FSL_HELO_FIREWALL                     3.399 3.299 3.399 3.299
score FSL_NEW_HELO_USER                     0.038 1.028 0.038 1.028
score GAPPY_GENITALIA                       1.582 2.192 1.582 2.192
score GAPPY_LOW_CONTRAST                    0.666 1.400 0.666 1.400
score GAPPY_PILLS                           3.883 3.769 3.883 3.769
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HEXHASH_WORD                          2.199 1.000 2.199 1.000
score HK_NAME_MR_MRS                        0.999 0.001 0.999 0.001
score HK_RANDOM_FROM                        0.999 1.000 0.999 1.000
score HK_RANDOM_REPLYTO                     1.000 0.999 1.000 0.999
score HK_SCAM_N2                            3.000 3.099 3.000 3.099
score HK_SCAM_N8                            3.399 3.399 3.399 3.399
score HTML_OFF_PAGE                         1.000 1.000 1.000 1.000
score LONG_HEX_URI                          2.999 3.000 2.999 3.000
score LONG_IMG_URI                          1.000 1.000 1.000 1.000
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           2.499 2.499 2.499 2.499
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALFORMED_FREEMAIL                    0.462 1.852 0.462 1.852
score MANY_SPAN_IN_TEXT                     0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          1.999 1.999 1.999 1.999
score MONEY_FORM                            2.109 1.395 2.109 1.395
score MONEY_FORM_SHORT                      0.748 0.001 0.748 0.001
score MONEY_FRAUD_3                         3.488 3.900 3.488 3.900
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_LOTTERY                         2.498 2.843 2.498 2.843
score NSL_RCVD_FROM_USER                    0.961 0.001 0.961 0.001
score NSL_RCVD_HELO_USER                    2.563 2.697 2.563 2.697
score OBFU_TEXT_ATTACH                      0.001 2.137 0.001 2.137
score PP_MIME_FAKE_ASCII_TEXT               0.001 0.001 0.001 0.001
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        3.000 3.000 3.000 3.000
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -1.772 0.001 -1.772
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 2.319 0.001 2.319
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 1.666 0.001 1.666
score RISK_FREE                             2.600 3.099 2.600 3.099
score RPATH_NULL_CTCQ                       2.000 1.999 2.000 1.999
score RP_MATCHES_RCVD                       -1.302 -2.499 -1.302 -2.499
score STYLE_GIBBERISH                       4.000 3.999 4.000 3.999
score SUBJ_OBFU_LOW_CNTRST                  0.968 1.470 0.968 1.470
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score THIS_AD                               0.001 0.821 0.001 0.821
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 0.001 0.481 0.001 0.481
score TO_NO_BRKTS_HTML_IMG                  1.999 1.999 1.999 1.999
score TO_NO_BRKTS_HTML_ONLY                 0.001 1.033 0.001 1.033
score TO_NO_BRKTS_MSFT                      2.500 2.499 2.500 2.499
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.218 0.001 0.218
score TO_NO_BRKTS_PCNT                      2.383 2.499 2.383 2.499
score TVD_FROM_1                            0.999 1.000 0.999 1.000
score TVD_GET_STOCK                         2.287 3.267 2.287 3.267
score TVD_SPACE_ENCODED                     2.376 2.499 2.376 2.499
score TVD_SPACE_RATIO_MINFP                 2.625 2.999 2.625 2.999
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DOTDOT_LOW_CNTRST                 1.963 2.454 1.963 2.454
score URI_ONLY_LOW_CONTRAST                 1.299 0.868 1.299 0.868
score URI_PHISH                             0.061 1.000 0.061 1.000
score URI_WP_HACKED                         2.999 3.000 2.999 3.000
score XPRIO_RPATH_NULL                      2.500 2.500 2.500 2.500
