score ADVANCE_FEE_2_NEW_FORM                0.847 0.609 0.847 0.609
score ADVANCE_FEE_2_NEW_FRM_MNY             0.319 0.001 0.319 0.001
score ADVANCE_FEE_2_NEW_MONEY               2.493 4.399 2.493 4.399
score ADVANCE_FEE_3_NEW                     0.752 0.989 0.752 0.989
score ADVANCE_FEE_3_NEW_FORM                0.735 2.449 0.735 2.449
score ADVANCE_FEE_3_NEW_FRM_MNY             2.107 2.286 2.107 2.286
score ADVANCE_FEE_3_NEW_MONEY               0.001 1.368 0.001 1.368
score ADVANCE_FEE_4_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 0.792 0.001 0.792
score ADVANCE_FEE_4_NEW_MONEY               1.319 0.842 1.319 0.842
score ADVANCE_FEE_5_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 2.686 0.001 2.686
score ADVANCE_FEE_5_NEW_MONEY               0.416 0.001 0.416 0.001
score AXB_3LITTLE_PIGS                      0.029 1.821 0.029 1.821
score AXB_BODYMAIL_SBL112884                2.597 1.816 2.597 1.816
score AXB_ONMS_LEAKS                        2.406 3.399 2.406 3.399
score AXB_XMAILER_MIMEOLE_OL_024C2          4.348 2.843 4.348 2.843
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.502 1.876 1.502 1.876
score AXB_XMA_BASP                          2.642 3.000 2.642 3.000
score AXB_XM_FORGED_OL2600                  1.151 2.119 1.151 2.119
score AXB_X_FF_SEZ_S                        3.296 3.399 3.296 3.399
score BIGNUM_EMAILS                         0.001 0.421 0.001 0.421
score BILLION_OVERLAP                       -0.070 -0.193 -0.070 -0.193
score BITLY_URI                             2.247 2.249 2.247 2.249
score BODY_EMPTY                            2.099 2.999 2.099 2.999
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.001 1.499 0.001
score CK_HELO_GENERIC                       0.249 0.249 0.249 0.249
score CN_B2B_SPAMMER                        2.997 2.999 2.997 2.999
score COMMENT_GIBBERISH                     0.998 0.999 0.998 0.999
score COMPENSATION                          1.498 1.499 1.498 1.499
score DATE_DOTS                             0.722 2.799 0.722 2.799
score DATE_IN_FUTURE_96_Q                   2.696 2.699 2.696 2.699
score DATE_IN_FUTURE_Q_PLUS                 2.497 2.499 2.497 2.499
score DEAR_BENEFICIARY                      2.761 3.999 2.761 3.999
score DSN_NO_MIMEVERSION                    1.997 1.999 1.997 1.999
score EMAIL_URI_PHISH                       3.995 3.999 3.995 3.999
score EMRCP                                 2.873 2.138 2.873 2.138
score FBI_MONEY                             0.240 0.836 0.240 0.836
score FBI_SPOOF                             0.689 0.491 0.689 0.491
score FB_CIALIS_LEO3                        0.001 0.001 0.001 0.001
score FB_IMAGIRL                            0.636 0.001 0.636 0.001
score FH_FROM_START_YOU                     2.597 1.374 2.597 1.374
score FH_RANDOM_SURE                        2.000 2.185 2.000 2.185
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FM_LOTTO_MONEY                        0.001 0.001 0.001 0.001
score FORM_FRAUD_3                          4.238 2.275 4.238 2.275
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.099 0.100 0.099 0.100
score FROM_MISSPACED                        1.684 1.999 1.684 1.999
score FROM_MISSP_DYNIP                      2.720 2.593 2.720 2.593
score FROM_MISSP_EH_MATCH                   0.001 0.363 0.001 0.363
score FROM_MISSP_FREEMAIL                   4.295 4.299 4.295 4.299
score FROM_MISSP_MSFT                       2.083 2.363 2.083 2.363
score FROM_MISSP_PHISH                      1.335 3.495 1.335 3.495
score FROM_MISSP_REPLYTO                    3.619 1.122 3.619 1.122
score FROM_MISSP_SPF_FAIL                   0.001 0.150 0.001 0.150
score FROM_MISSP_TO_UNDISC                  4.495 4.499 4.495 4.499
score FROM_MISSP_USER                       3.690 1.737 3.690 1.737
score FROM_WSP_LEAD                         2.996 2.899 2.996 2.899
score FSL_CTYPE_WIN1251                     4.496 4.499 4.496 4.499
score FSL_HELO_BARE_IP_2                    1.997 1.999 1.997 1.999
score FSL_HELO_FIREWALL                     2.596 2.399 2.596 2.399
score FSL_MID_419                           0.943 1.900 0.943 1.900
score FSL_MISSP_REPLYTO                     2.809 4.073 2.809 4.073
score FSL_NEW_HELO_USER                     2.244 0.233 2.244 0.233
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HELO_MISC_IP                          0.249 0.001 0.249 0.001
score HK_LOTTO                              0.001 0.986 0.001 0.986
score HK_LOTTO_NAME                         0.998 1.000 0.998 1.000
score HK_NAME_FM_DR                         1.498 1.499 1.498 1.499
score HK_NAME_FM_FROM                       1.477 1.500 1.477 1.500
score HK_NAME_FM_MR_MRS                     1.498 1.500 1.498 1.500
score HK_NAME_FROM                          0.998 0.001 0.998 0.001
score HK_NAME_MR_MRS                        0.314 0.001 0.314 0.001
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_SCAM_N1                            1.162 2.225 1.162 2.225
score HK_SCAM_N13                           0.001 0.001 0.001 0.001
score HK_SCAM_N15                           2.318 1.320 2.318 1.320
score HK_SCAM_N2                            3.170 0.001 3.170 0.001
score HK_SCAM_N3                            0.001 0.001 0.001 0.001
score HK_SCAM_N4                            0.687 2.699 0.687 2.699
score HK_SCAM_N8                            0.399 0.001 0.399 0.001
score HK_SCAM_S1                            0.977 1.525 0.977 1.525
score HK_SCAM_S15                           2.602 1.282 2.602 1.282
score HK_SCAM_S25                           1.196 0.704 1.196 0.704
score HK_SCAM_S4                            0.589 0.001 0.589 0.001
score HK_SCAM_S7                            3.393 1.532 3.393 1.532
score HK_SPAMMY_FILENAME                    3.025 2.061 3.025 2.061
score IMG_ALT_HSPACE_CID_ALIGN              2.596 2.499 2.596 2.499
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           3.496 2.489 3.496 2.489
score LOTTO_AGENT_RPLY                      2.596 1.874 2.596 1.874
score LOTTO_DEPT                            0.001 0.001 0.001 0.001
score MONEY_ATM_CARD                        2.438 3.108 2.438 3.108
score MONEY_FORM                            1.120 1.229 1.120 1.229
score MONEY_FORM_SHORT                      0.720 2.618 0.720 2.618
score MONEY_FRAUD_3                         4.395 3.880 4.395 3.880
score MONEY_FRAUD_5                         2.706 3.048 2.706 3.048
score MONEY_FROM_41                         1.997 1.999 1.997 1.999
score MONEY_FROM_MISSP                      1.584 1.957 1.584 1.957
score MSGID_NOFQDN1                         1.343 2.799 1.343 2.799
score NSL_RCVD_FROM_USER                    3.652 3.097 3.652 3.097
score NSL_RCVD_HELO_USER                    2.930 3.180 2.930 3.180
score OBFU_ATTACH_MISSP                     0.478 1.188 0.478 1.188
score OBFU_TEXT_ATTACH                      2.598 3.199 2.598 3.199
score PHP_NOVER_MUA                         3.496 3.499 3.496 3.499
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.825 0.001 0.825
score RCVD_IN_MSPIKE_L4                     0.001 3.699 0.001 3.699
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RISK_FREE                             2.596 3.599 2.596 3.599
score RP_MATCHES_RCVD                       -1.146 -0.318 -1.146 -0.318
score SERGIO_SUBJECT_PORN005                2.397 2.399 2.397 2.399
score SERGIO_SUBJECT_PORN011                2.497 2.499 2.497 2.499
score SHARE_50_50                           0.001 0.549 0.001 0.549
score SINGLE_HEADER_2K                      0.001 0.001 0.001 0.001
score SINGLE_HEADER_3K                      2.593 1.831 2.593 1.831
score SINGLE_HEADER_4K                      2.592 2.780 2.592 2.780
score STYLE_GIBBERISH                       2.796 3.503 2.796 3.503
score SUBJ_ATTENTION                        0.001 0.001 0.001 0.001
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_ONLY                    2.796 2.699 2.796 2.699
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            2.796 2.699 2.796 2.699
score TO_NO_BRKTS_FROM_MSSP                 2.497 2.500 2.497 2.500
score TO_NO_BRKTS_MSFT                      3.496 3.499 3.496 3.499
score TO_NO_BRKTS_PCNT                      0.082 0.001 0.082 0.001
score TVD_FROM_1                            0.998 1.000 0.998 1.000
score TVD_PH_BODY_META                      1.401 3.623 1.401 3.623
score URIBL_MW_SURBL                        0.001 1.724 0.001 1.724
score WON_MONEY_ATTACH                      0.578 0.741 0.578 0.741
score YOUR_PERMISSION                       2.547 0.001 2.547 0.001
