score ACH_CANCELLED                         3.595 3.500 3.595 3.500
score ADVANCE_FEE_2_NEW_FORM                0.847 2.780 0.847 2.780
score ADVANCE_FEE_2_NEW_FRM_MNY             4.153 1.751 4.153 1.751
score ADVANCE_FEE_2_NEW_MONEY               2.746 3.709 2.746 3.709
score ADVANCE_FEE_3_NEW                     2.596 3.499 2.596 3.499
score ADVANCE_FEE_3_NEW_FORM                2.346 3.750 2.346 3.750
score ADVANCE_FEE_3_NEW_FRM_MNY             2.299 1.114 2.299 1.114
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     1.760 0.499 1.760 0.499
score ADVANCE_FEE_4_NEW_FORM                3.051 3.390 3.051 3.390
score ADVANCE_FEE_4_NEW_FRM_MNY             1.397 2.739 1.397 2.739
score ADVANCE_FEE_4_NEW_MONEY               2.467 3.250 2.467 3.250
score ADVANCE_FEE_5_NEW                     3.369 3.585 3.369 3.585
score ADVANCE_FEE_5_NEW_FORM                1.634 3.358 1.634 3.358
score ADVANCE_FEE_5_NEW_FRM_MNY             1.729 1.375 1.729 1.375
score ADVANCE_FEE_5_NEW_MONEY               2.018 3.354 2.018 3.354
score ANY_PILL_PRICE                        2.000 2.330 2.000 2.330
score AXB_XMAILER_MIMEOLE_OL_015D5          2.497 2.499 2.497 2.499
score AXB_XMAILER_MIMEOLE_OL_024C2          4.495 4.399 4.495 4.399
score AXB_XMAILER_MIMEOLE_OL_07794          1.677 2.400 1.677 2.400
score AXB_XMAILER_MIMEOLE_OL_0A08A          2.599 2.224 2.599 2.224
score AXB_XMAILER_MIMEOLE_OL_0ECF8          1.401 2.799 1.401 2.799
score AXB_XMAILER_MIMEOLE_OL_12495          3.196 3.100 3.196 3.100
score AXB_XMAILER_MIMEOLE_OL_1ECD5          3.291 2.010 3.291 2.010
score AXB_XMAILER_MIMEOLE_OL_22B61          3.595 3.400 3.595 3.400
score AXB_XMAILER_MIMEOLE_OL_25340          1.114 2.399 1.114 2.399
score AXB_XMAILER_MIMEOLE_OL_2535D          0.976 2.235 0.976 2.235
score AXB_XMAILER_MIMEOLE_OL_2E645          2.702 2.699 2.702 2.699
score AXB_XMAILER_MIMEOLE_OL_326A6          3.197 3.099 3.197 3.099
score AXB_XMAILER_MIMEOLE_OL_32D97          3.096 2.999 3.096 2.999
score AXB_XMAILER_MIMEOLE_OL_335D0          1.072 1.304 1.072 1.304
score AXB_XMAILER_MIMEOLE_OL_35FFA          0.564 2.499 0.564 2.499
score AXB_XMAILER_MIMEOLE_OL_37431          2.099 1.485 2.099 1.485
score AXB_XMAILER_MIMEOLE_OL_3857F          0.805 2.339 0.805 2.339
score AXB_XMAILER_MIMEOLE_OL_3AC1D          3.496 3.299 3.496 3.299
score AXB_XMAILER_MIMEOLE_OL_4204A          3.096 2.999 3.096 2.999
score AXB_XMAILER_MIMEOLE_OL_4379D          1.885 2.869 1.885 2.869
score AXB_XMAILER_MIMEOLE_OL_44FE0          0.426 2.014 0.426 2.014
score AXB_XMAILER_MIMEOLE_OL_4BF4C          1.652 2.303 1.652 2.303
score AXB_XMAILER_MIMEOLE_OL_4CBE5          2.596 2.500 2.596 2.500
score AXB_XMAILER_MIMEOLE_OL_4EEDB          2.596 2.297 2.596 2.297
score AXB_XMAILER_MIMEOLE_OL_4F240          1.582 2.408 1.582 2.408
score AXB_XMAILER_MIMEOLE_OL_56DF6          3.096 2.999 3.096 2.999
score AXB_XMAILER_MIMEOLE_OL_57545          1.184 2.215 1.184 2.215
score AXB_XMAILER_MIMEOLE_OL_58CB5          1.608 2.399 1.608 2.399
score AXB_XMAILER_MIMEOLE_OL_5933D          1.016 2.211 1.016 2.211
score AXB_XMAILER_MIMEOLE_OL_5B79A          2.596 2.499 2.596 2.499
score AXB_XMAILER_MIMEOLE_OL_616F8          3.096 2.899 3.096 2.899
score AXB_XMAILER_MIMEOLE_OL_6554A          1.255 2.499 1.255 2.499
score AXB_XMAILER_MIMEOLE_OL_787D6          0.885 2.226 0.885 2.226
score AXB_XMAILER_MIMEOLE_OL_79A9A          1.574 2.799 1.574 2.799
score AXB_XMAILER_MIMEOLE_OL_7C3E5          0.469 2.049 0.469 2.049
score AXB_XMAILER_MIMEOLE_OL_7F4F5          0.654 2.499 0.654 2.499
score AXB_XMAILER_MIMEOLE_OL_812FF          0.107 2.237 0.107 2.237
score AXB_XMAILER_MIMEOLE_OL_8627E          2.763 3.099 2.763 3.099
score AXB_XMAILER_MIMEOLE_OL_8B970          0.268 2.504 0.268 2.504
score AXB_XMAILER_MIMEOLE_OL_8E871          0.598 2.394 0.598 2.394
score AXB_XMAILER_MIMEOLE_OL_8E893          3.296 3.099 3.296 3.099
score AXB_XMAILER_MIMEOLE_OL_964DE          2.896 2.347 2.896 2.347
score AXB_XMAILER_MIMEOLE_OL_99813          2.596 2.499 2.596 2.499
score AXB_XMAILER_MIMEOLE_OL_9B90B          1.135 2.295 1.135 2.295
score AXB_XMAILER_MIMEOLE_OL_A275F          2.427 2.999 2.427 2.999
score AXB_XMAILER_MIMEOLE_OL_A50F8          3.096 3.000 3.096 3.000
score AXB_XMAILER_MIMEOLE_OL_A6545          3.096 2.900 3.096 2.900
score AXB_XMAILER_MIMEOLE_OL_A7B9C          3.595 3.499 3.595 3.499
score AXB_XMAILER_MIMEOLE_OL_ADFF7          2.596 2.499 2.596 2.499
score AXB_XMAILER_MIMEOLE_OL_B30D1          1.045 2.473 1.045 2.473
score AXB_XMAILER_MIMEOLE_OL_B4B40          1.253 2.499 1.253 2.499
score AXB_XMAILER_MIMEOLE_OL_B9B11          3.196 3.099 3.196 3.099
score AXB_XMAILER_MIMEOLE_OL_B9D6C          2.271 1.166 2.271 1.166
score AXB_XMAILER_MIMEOLE_OL_BC7E6          1.885 2.016 1.885 2.016
score AXB_XMAILER_MIMEOLE_OL_C0C83          2.596 2.499 2.596 2.499
score AXB_XMAILER_MIMEOLE_OL_C1698          2.896 2.258 2.896 2.258
score AXB_XMAILER_MIMEOLE_OL_C3E2E          2.696 2.600 2.696 2.600
score AXB_XMAILER_MIMEOLE_OL_C65FA          1.839 2.126 1.839 2.126
score AXB_XMAILER_MIMEOLE_OL_C7115          1.837 2.119 1.837 2.119
score AXB_XMAILER_MIMEOLE_OL_C95DC          1.465 2.799 1.465 2.799
score AXB_XMAILER_MIMEOLE_OL_C9CC0          2.896 2.800 2.896 2.800
score AXB_XMAILER_MIMEOLE_OL_CC6B7          2.436 2.217 2.436 2.217
score AXB_XMAILER_MIMEOLE_OL_CD271          2.588 2.175 2.588 2.175
score AXB_XMAILER_MIMEOLE_OL_CF0C0          2.497 2.499 2.497 2.499
score AXB_XMAILER_MIMEOLE_OL_D2603          2.596 2.499 2.596 2.499
score AXB_XMAILER_MIMEOLE_OL_DDE5D          1.912 2.140 1.912 2.140
score AXB_XMAILER_MIMEOLE_OL_E023A          3.396 3.199 3.396 3.199
score AXB_XMAILER_MIMEOLE_OL_E9F46          3.296 3.099 3.296 3.099
score AXB_XMAILER_MIMEOLE_OL_F3B05          2.596 2.500 2.596 2.500
score AXB_XMAILER_MIMEOLE_OL_F475E          0.510 2.101 0.510 2.101
score AXB_XMAILER_MIMEOLE_OL_F6D01          2.126 2.028 2.126 2.028
score AXB_XMAILER_MIMEOLE_OL_FB17C          3.096 2.999 3.096 2.999
score AXB_XMAILER_MIMEOLE_OL_FF5C8          2.233 2.295 2.233 2.295
score AXB_XMA_BASP                          2.413 2.799 2.413 2.799
score AXB_XM_FORGED_OL2600                  2.043 1.965 2.043 1.965
score AXB_X_PHPS_CTRIP                      3.096 2.999 3.096 2.999
score AXB_X_RCV_WLOCAL                      4.295 4.199 4.295 4.199
score DATE_DOTS                             0.192 2.945 0.192 2.945
score DEAR_BENEFICIARY                      3.799 2.848 3.799 2.848
score DEAR_EMAIL_USER                       2.596 2.599 2.596 2.599
score DECEASED_NO_ML                        0.001 0.424 0.001 0.424
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FM_LOTTO_MONEY                        0.001 0.422 0.001 0.422
score FORM_FRAUD_3                          4.049 4.005 4.049 4.005
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.099 0.100 0.099 0.100
score FROM_MISSPACED                        1.705 1.999 1.705 1.999
score FROM_MISSP_DYNIP                      0.793 1.829 0.793 1.829
score FROM_MISSP_EH_MATCH                   1.125 1.368 1.125 1.368
score FROM_MISSP_FREEMAIL                   3.036 1.724 3.036 1.724
score FROM_MISSP_MSFT                       3.091 4.118 3.091 4.118
score FROM_MISSP_NO_TO                      1.385 2.057 1.385 2.057
score FROM_MISSP_REPLYTO                    2.285 0.278 2.285 0.278
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  4.496 4.354 4.496 4.354
score FROM_MISSP_URI                        2.148 3.486 2.148 3.486
score FROM_MISSP_USER                       2.374 3.285 2.374 3.285
score FROM_WSP_LEAD                         2.899 2.799 2.899 2.799
score FROM_WSP_TRAIL                        0.001 2.260 0.001 2.260
score FRT_ERECTION                          2.639 3.599 2.639 3.599
score FSL_CTYPE_WIN1251                     0.793 0.181 0.793 0.181
score FSL_MID_419                           2.302 2.726 2.302 2.726
score FSL_MISSP_REPLYTO                     0.001 1.944 0.001 1.944
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FS_MAKE_MONEY                         3.595 3.399 3.595 3.399
score GAPPY_HTML                            1.941 0.054 1.941 0.054
score HDRS_LCASE                            0.098 0.100 0.098 0.100
score HDRS_LCASE_1K                         0.499 0.499 0.499 0.499
score HK_LOTTO_NAME                         0.999 0.999 0.999 0.999
score HK_NAME_FM_DR                         3.396 3.399 3.396 3.399
score HK_NAME_FM_MR_MRS                     3.695 3.699 3.695 3.699
score HK_NAME_FROM                          2.896 2.699 2.896 2.699
score HK_NAME_MR_MRS                        2.800 3.728 2.800 3.728
score HK_RANDOM_FROM                        0.998 0.999 0.998 0.999
score HK_SCAM_N1                            3.396 2.277 3.396 2.277
score HK_SCAM_N15                           3.296 3.300 3.296 3.300
score HK_SCAM_N2                            3.058 4.199 3.058 4.199
score HK_SCAM_N3                            0.957 2.805 0.957 2.805
score HK_SCAM_N4                            1.887 2.699 1.887 2.699
score HK_SCAM_N8                            0.399 1.970 0.399 1.970
score HK_SCAM_S15                           2.558 2.431 2.558 2.431
score HK_SCAM_S25                           1.493 2.537 1.493 2.537
score HK_SCAM_S7                            3.245 3.292 3.245 3.292
score HK_SPAMMY_FILENAME                    2.197 2.899 2.197 2.899
score JM_FAKE_PSMTP_RCVD                    2.656 3.299 2.656 3.299
score KB_FORGED_MOZ4                        4.095 3.999 4.095 3.999
score KHOP_JS_OBFUSCATION                   3.196 3.199 3.196 3.199
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           1.870 3.499 1.870 3.499
score LOTTO_AGENT_RPLY                      2.596 2.599 2.596 2.599
score LOTTO_DEPT                            0.237 1.000 0.237 1.000
score MANY_SPAN_IN_TEXT                     2.437 2.400 2.437 2.400
score MONEY_ATM_CARD                        0.001 2.144 0.001 2.144
score MONEY_FORM                            0.992 0.470 0.992 0.470
score MONEY_FORM_SHORT                      2.390 2.819 2.390 2.819
score MONEY_FRAUD_3                         2.246 3.273 2.246 3.273
score MONEY_FRAUD_5                         0.118 3.562 0.118 3.562
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_41                         3.995 3.999 3.995 3.999
score MONEY_FROM_MISSP                      2.509 3.000 2.509 3.000
score NSL_RCVD_FROM_USER                    4.184 2.647 4.184 2.647
score NSL_RCVD_HELO_USER                    3.738 4.299 3.738 4.299
score OBFU_TEXT_ATTACH                      1.519 1.309 1.519 1.309
score POSTCARD_09                           2.594 2.899 2.594 2.899
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 1.433 0.001 1.433
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 1.420 0.001 1.420
score RISK_FREE                             2.697 3.717 2.697 3.717
score RP_MATCHES_RCVD                       -0.999 -0.370 -0.999 -0.370
score SERGIO_SUBJECT_VIAGRA01               3.215 2.775 3.215 2.775
score SHARE_50_50                           2.297 1.251 2.297 1.251
score SINGLE_HEADER_2K                      0.001 0.001 0.001 0.001
score SINGLE_HEADER_3K                      0.001 0.001 0.001 0.001
score STYLE_GIBBERISH                       2.797 3.199 2.797 3.199
score TAB_IN_FROM                           0.198 3.639 0.198 3.639
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 0.450 1.695 0.450 1.695
score TO_NO_BRKTS_HTML_ONLY                 0.001 1.311 0.001 1.311
score TO_NO_BRKTS_MSFT                      2.592 2.800 2.592 2.800
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.282 0.001 0.282
score TVD_PH_1                              0.001 0.267 0.001 0.267
score TVD_PH_BODY_META                      2.314 1.501 2.314 1.501
score URI_MALWARE_BH                        0.998 1.000 0.998 1.000
score XM_PHPMAILER_FORGED                   2.796 2.799 2.796 2.799
score YOUR_PERMISSION                       2.795 2.799 2.795 2.799
