score ADVANCE_FEE_2_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_FRM_MNY             4.199 0.001 4.199 0.001
score ADVANCE_FEE_2_NEW_MONEY               4.299 3.015 4.299 3.015
score ADVANCE_FEE_3_NEW                     2.697 2.898 2.697 2.898
score ADVANCE_FEE_3_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_FRM_MNY             1.874 1.977 1.874 1.977
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     1.772 0.828 1.772 0.828
score ADVANCE_FEE_4_NEW_FORM                1.333 2.744 1.333 2.744
score ADVANCE_FEE_4_NEW_FRM_MNY             3.717 2.593 3.717 2.593
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     2.807 3.978 2.807 3.978
score ADVANCE_FEE_5_NEW_FORM                2.831 1.890 2.831 1.890
score ADVANCE_FEE_5_NEW_FRM_MNY             3.094 3.105 3.094 3.105
score ADVANCE_FEE_5_NEW_MONEY               3.174 1.644 3.174 1.644
score AXB_XMAILER_MIMEOLE_OL_024C2          2.314 1.506 2.314 1.506
score AXB_XMAILER_MIMEOLE_OL_12495          2.999 2.999 2.999 2.999
score AXB_XMAILER_MIMEOLE_OL_1ECD5          0.829 2.909 0.829 2.909
score AXB_XMAILER_MIMEOLE_OL_22B61          3.199 3.099 3.199 3.099
score AXB_XMAILER_MIMEOLE_OL_326A6          2.799 2.799 2.799 2.799
score AXB_XMAILER_MIMEOLE_OL_32D97          2.893 2.999 2.893 2.999
score AXB_XMAILER_MIMEOLE_OL_3AC1D          3.199 3.199 3.199 3.199
score AXB_XMAILER_MIMEOLE_OL_4204A          2.799 2.800 2.799 2.800
score AXB_XMAILER_MIMEOLE_OL_56DF6          3.099 2.999 3.099 2.999
score AXB_XMAILER_MIMEOLE_OL_6237B          1.729 1.214 1.729 1.214
score AXB_XMAILER_MIMEOLE_OL_62CA2          2.399 2.299 2.399 2.299
score AXB_XMAILER_MIMEOLE_OL_8627E          2.999 2.899 2.999 2.899
score AXB_XMAILER_MIMEOLE_OL_8E893          2.999 2.999 2.999 2.999
score AXB_XMAILER_MIMEOLE_OL_A50F8          2.799 2.899 2.799 2.899
score AXB_XMAILER_MIMEOLE_OL_A7B9C          3.399 3.299 3.399 3.299
score AXB_XMAILER_MIMEOLE_OL_B292B          0.738 0.502 0.738 0.502
score AXB_XMAILER_MIMEOLE_OL_B9B11          2.999 2.999 2.999 2.999
score AXB_XMAILER_MIMEOLE_OL_C485C          2.699 2.699 2.699 2.699
score AXB_XMAILER_MIMEOLE_OL_E023A          3.199 2.839 3.199 2.839
score AXB_XMAILER_MIMEOLE_OL_E9F46          3.000 2.899 3.000 2.899
score AXB_XMAILER_MIMEOLE_OL_FB17C          2.699 2.699 2.699 2.699
score AXB_XMA_BASP                          2.522 2.158 2.522 2.158
score AXB_XRCVD_EYOU_SEND                   3.099 2.269 3.099 2.269
score AXB_X_AOL_SEZ_S                       1.603 2.599 1.603 2.599
score AXB_X_RCV_WLOCAL                      4.099 4.100 4.099 4.100
score DATE_DOTS                             1.208 2.867 1.208 2.867
score DEAR_BENEFICIARY                      3.375 3.687 3.375 3.687
score DEAR_EMAIL_USER                       2.699 2.600 2.699 2.600
score DEAR_NOBODY                           0.392 1.660 0.392 1.660
score DECEASED_NO_ML                        0.001 0.001 0.001 0.001
score EMRCP                                 2.399 2.399 2.399 2.399
score FB_IMAGIRL                            2.399 2.399 2.399 2.399
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FILL_THIS_FORM_SHORT                  0.999 0.999 0.999 0.999
score FM_LOTTO_MONEY                        2.239 0.425 2.239 0.425
score FORM_FRAUD_3                          3.221 3.961 3.221 3.961
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FREEMAIL_RVW_ATTCH                    2.899 2.699 2.899 2.699
score FROM_12LTRDOM                         0.100 0.100 0.100 0.100
score FROM_IN_TO_AND_SUBJ                   2.195 0.723 2.195 0.723
score FROM_MISSPACED                        0.001 0.792 0.001 0.792
score FROM_MISSP_DYNIP                      3.435 1.327 3.435 1.327
score FROM_MISSP_EH_MATCH                   0.001 1.205 0.001 1.205
score FROM_MISSP_FREEMAIL                   2.825 1.624 2.825 1.624
score FROM_MISSP_MSFT                       1.646 4.241 1.646 4.241
score FROM_MISSP_NO_TO                      0.001 0.429 0.001 0.429
score FROM_MISSP_REPLYTO                    1.868 0.193 1.868 0.193
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  4.499 3.746 4.499 3.746
score FROM_MISSP_URI                        1.867 1.316 1.867 1.316
score FROM_MISSP_USER                       1.209 2.377 1.209 2.377
score FRT_ERECTION                          2.643 2.899 2.643 2.899
score FSL_CTYPE_WIN1251                     1.324 0.392 1.324 0.392
score FSL_FREEMAIL_1                        0.001 0.001 0.001 0.001
score FSL_FREEMAIL_2                        0.001 0.001 0.001 0.001
score FSL_MID_419                           0.410 0.459 0.410 0.459
score FSL_MISSP_REPLYTO                     0.001 1.691 0.001 1.691
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FSL_RCVD_USER                         0.001 0.001 0.001 0.001
score FSL_UA                                0.922 0.995 0.922 0.995
score FSL_XM_419                            0.765 1.279 0.765 1.279
score HDRS_LCASE                            0.100 0.100 0.100 0.100
score HDRS_LCASE_1K                         0.499 0.499 0.499 0.499
score HK_LOTTO_NAME                         0.999 0.530 0.999 0.530
score HK_NAME_FM_DR                         3.299 1.209 3.299 1.209
score HK_NAME_FM_FROM                       3.099 2.759 3.099 2.759
score HK_NAME_FM_MR_MRS                     3.899 2.693 3.899 2.693
score HK_NAME_FROM                          1.170 0.840 1.170 0.840
score HK_NAME_MR_MRS                        3.545 3.725 3.545 3.725
score HK_RANDOM_REPLYTO                     0.510 0.768 0.510 0.768
score HK_SCAM_N1                            2.006 2.282 2.006 2.282
score HK_SCAM_N13                           0.001 0.585 0.001 0.585
score HK_SCAM_N15                           3.599 3.499 3.599 3.499
score HK_SCAM_N16                           2.499 1.586 2.499 1.586
score HK_SCAM_N2                            2.587 4.170 2.587 4.170
score HK_SCAM_N3                            2.600 0.001 2.600 0.001
score HK_SCAM_N4                            1.886 2.599 1.886 2.599
score HK_SCAM_N8                            1.148 2.640 1.148 2.640
score HK_SCAM_S1                            0.290 1.379 0.290 1.379
score HK_SCAM_S15                           1.977 0.488 1.977 0.488
score HK_SCAM_S25                           1.185 0.660 1.185 0.660
score HK_SCAM_S7                            3.899 3.096 3.899 3.096
score HK_SPAMMY_FILENAME                    2.645 2.079 2.645 2.079
score JM_FAKE_PSMTP_RCVD                    1.663 2.465 1.663 2.465
score KB_FORGED_MOZ4                        3.999 3.899 3.999 3.899
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           3.474 3.499 3.474 3.499
score LOTTO_AGENT_RPLY                      2.599 1.982 2.599 1.982
score LOTTO_DEPT                            0.001 0.001 0.001 0.001
score LOTTO_URI                             0.001 0.001 0.001 0.001
score MANY_SPAN_IN_TEXT                     1.439 1.422 1.439 1.422
score MONEY_ATM_CARD                        0.001 0.001 0.001 0.001
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      3.001 0.514 3.001 0.514
score MONEY_FRAUD_3                         0.138 0.001 0.138 0.001
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_41                         3.999 3.014 3.999 3.014
score MONEY_FROM_MISSP                      1.638 2.517 1.638 2.517
score MONEY_PERCENT                         0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    3.847 3.874 3.847 3.874
score NSL_RCVD_HELO_USER                    4.085 1.999 4.085 1.999
score OBFU_TEXT_ATTACH                      2.199 2.199 2.199 2.199
score POSTCARD_05                           0.001 1.410 0.001 1.410
score POSTCARD_08                           0.001 2.864 0.001 2.864
score POSTCARD_09                           2.500 3.407 2.500 3.407
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.014 0.001 -0.014
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.595 0.001 0.595
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 1.425 0.001 1.425
score RISK_FREE                             2.601 3.734 2.601 3.734
score RP_MATCHES_RCVD                       -0.501 -0.374 -0.501 -0.374
score SERGIO_SUBJECT_VIAGRA01               3.222 2.774 3.222 2.774
score SHARE_50_50                           0.014 1.191 0.014 1.191
score SHORTENED_URL_SRC                     2.599 2.599 2.599 2.599
score SINGLE_HEADER_2K                      0.001 0.001 0.001 0.001
score SINGLE_HEADER_4K                      0.281 2.699 0.281 2.699
score STYLE_GIBBERISH                       2.809 3.013 2.809 3.013
score TAB_IN_FROM                           0.560 2.561 0.560 2.561
score TINY_FLOAT                            1.441 2.299 1.441 2.299
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 2.494 0.001 2.494
score TO_EQ_FM_SPF_FAIL                     0.001 1.601 0.001 1.601
score TO_NO_BRKTS_FROM_MSSP                 0.733 0.467 0.733 0.467
score TO_NO_BRKTS_MSFT                      2.601 2.148 2.601 2.148
score TVD_PH_BODY_META                      3.699 1.985 3.699 1.985
score XM_PHPMAILER_FORGED                   3.199 3.099 3.199 3.099
score YOUR_PERMISSION                       2.264 1.375 2.264 1.375
