score ADVANCE_FEE_2_NEW_FORM                0.848 1.630 0.848 1.630
score ADVANCE_FEE_2_NEW_FRM_MNY             1.584 0.896 1.584 0.896
score ADVANCE_FEE_2_NEW_MONEY               1.077 1.614 1.077 1.614
score ADVANCE_FEE_3_NEW                     1.527 0.001 1.527 0.001
score ADVANCE_FEE_3_NEW_FORM                0.708 1.943 0.708 1.943
score ADVANCE_FEE_3_NEW_FRM_MNY             2.323 0.456 2.323 0.456
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.622 0.001 0.622 0.001
score ADVANCE_FEE_4_NEW_MONEY               1.634 2.197 1.634 2.197
score ADVANCE_FEE_5_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 1.225 0.001 1.225
score ADVANCE_FEE_5_NEW_MONEY               0.918 1.542 0.918 1.542
score AXB_BODYMAIL_SBL112884                2.895 0.305 2.895 0.305
score AXB_XMAILER_MIMEOLE_OL_024C2          1.527 3.710 1.527 3.710
score AXB_XMAILER_MIMEOLE_OL_1ECD5          2.986 2.950 2.986 2.950
score AXB_XMAILER_MIMEOLE_OL_7EB15          4.000 3.014 4.000 3.014
score AXB_XMA_BASP                          2.999 3.399 2.999 3.399
score BITLY_URI                             2.250 2.080 2.250 2.080
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 1.499 1.499 1.499
score CK_HELO_GENERIC                       0.250 0.250 0.250 0.250
score CN_B2B_SPAMMER                        3.100 3.300 3.100 3.300
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score DATE_IN_FUTURE_Q_PLUS                 3.300 3.399 3.300 3.399
score DEAR_BENEFICIARY                      2.999 2.865 2.999 2.865
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score EMAIL_URI_PHISH                       3.999 3.999 3.999 3.999
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FM_SUBJ_YOU_PROFIT                    2.699 2.145 2.699 2.145
score FORM_FRAUD_3                          3.363 2.218 3.363 2.218
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.100 0.100 0.100 0.100
score FROM_MISSPACED                        1.999 1.999 1.999 1.999
score FROM_MISSP_EH_MATCH                   1.332 0.941 1.332 0.941
score FROM_MISSP_FREEMAIL                   3.999 3.999 3.999 3.999
score FROM_MISSP_MSFT                       1.266 2.016 1.266 2.016
score FROM_MISSP_REPLYTO                    0.341 1.381 0.341 1.381
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  2.643 1.321 2.643 1.321
score FROM_MISSP_USER                       1.890 1.978 1.890 1.978
score FSL_CTYPE_WIN1251                     3.878 1.780 3.878 1.780
score FSL_HELO_BARE_IP_2                    2.242 1.725 2.242 1.725
score FSL_HELO_FIREWALL                     2.600 2.699 2.600 2.699
score FSL_MISSP_REPLYTO                     1.841 3.584 1.841 3.584
score FS_MAKE_MONEY                         2.799 2.899 2.799 2.899
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HELO_MISC_IP                          0.250 0.250 0.250 0.250
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_SCAM_N2                            3.499 3.600 3.499 3.600
score HK_SCAM_S23                           0.001 0.287 0.001 0.287
score HK_SCAM_S7                            0.397 0.621 0.397 0.621
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           0.001 2.891 0.001 2.891
score LUCRATIVE                             0.001 0.001 0.001 0.001
score MANY_SPAN_IN_TEXT                     2.600 0.001 2.600 0.001
score MIME_NO_TEXT                          0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      1.394 1.644 1.394 1.644
score MONEY_FRAUD_3                         3.899 3.799 3.899 3.799
score MONEY_FRAUD_5                         2.594 3.699 2.594 3.699
score MONEY_FROM_41                         2.000 1.999 2.000 1.999
score MONEY_FROM_MISSP                      1.083 1.517 1.083 1.517
score NSL_RCVD_FROM_USER                    2.909 3.129 2.909 3.129
score NSL_RCVD_HELO_USER                    1.203 1.564 1.203 1.564
score OBFU_TEXT_ATTACH                      2.601 3.099 2.601 3.099
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.830 0.001 -0.830
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 2.738 0.001 2.738
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score REMOVE_YEAHNET                        0.001 1.469 0.001 1.469
score RISK_FREE                             2.899 2.684 2.899 2.684
score RP_MATCHES_RCVD                       -1.998 -2.508 -1.998 -2.508
score SERGIO_SUBJECT_VIAGRA01               4.099 3.853 4.099 3.853
score STYLE_GIBBERISH                       2.195 3.865 2.195 3.865
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.241 2.499 2.241
score TO_NO_BRKTS_MSFT                      3.499 3.499 3.499 3.499
score TO_NO_BRKTS_NORDNS                    0.602 0.001 0.602 0.001
score TO_NO_BRKTS_PCNT                      0.508 1.585 0.508 1.585
score TVD_GET_STOCK                         0.001 0.554 0.001 0.554
score TVD_UNDER_VALUED                      3.599 3.026 3.599 3.026
score URIBL_MW_SURBL                        0.001 0.001 0.001 0.001
