score ACH_CANCELLED                         3.029 0.001 3.029 0.001
score ADVANCE_FEE_2_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_MONEY               1.411 0.888 1.411 0.888
score ADVANCE_FEE_3_NEW                     2.334 1.384 2.334 1.384
score ADVANCE_FEE_3_NEW_FORM                1.194 0.909 1.194 0.909
score ADVANCE_FEE_3_NEW_FRM_MNY             0.639 0.969 0.639 0.969
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FORM                1.459 3.099 1.459 3.099
score ADVANCE_FEE_4_NEW_FRM_MNY             1.062 1.984 1.062 1.984
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     2.006 2.409 2.006 2.409
score ADVANCE_FEE_5_NEW_FORM                1.581 1.132 1.581 1.132
score ADVANCE_FEE_5_NEW_FRM_MNY             2.918 1.440 2.918 1.440
score ADVANCE_FEE_5_NEW_MONEY               3.288 3.399 3.288 3.399
score ANY_PILL_PRICE                        1.689 3.845 1.689 3.845
score AXB_AOLIP_CONFUSED                    1.172 0.001 1.172 0.001
score AXB_HELO_HOME_UN                      3.341 3.176 3.341 3.176
score CK_HELO_DYNAMIC_POOL                  0.001 0.001 0.001 0.001
score CK_HELO_DYNAMIC_SPLIT_IP              0.001 0.001 0.001 0.001
score CK_HELO_GENERIC                       0.250 0.001 0.250 0.001
score CN_B2B_SPAMMER                        1.000 1.616 1.000 1.616
score COMPUTERS_JEWELRY                     2.599 0.001 2.599 0.001
score CTYPE_NULL                            3.141 2.420 3.141 2.420
score DATE_IN_FUTURE_96_Q                   1.662 1.767 1.662 1.767
score DATE_IN_FUTURE_Q_PLUS                 2.699 2.637 2.699 2.637
score DEAR_BENEFICIARY                      2.899 1.419 2.899 1.419
score DEAR_EMAIL                            0.572 0.001 0.572 0.001
score END_FUTURE_EMAILS                     2.799 0.001 2.799 0.001
score FB_GREAT_BEST_SEX                     2.899 3.000 2.899 3.000
score FB_STAMINA_IN_BED                     0.633 1.262 0.633 1.262
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORGED_RELAY_MUA_TO_MX                0.001 0.001 0.001 0.001
score FORM_FRAUD_3                          1.654 0.423 1.654 0.423
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         2.599 1.986 2.599 1.986
score FROM_IN_TO_AND_SUBJ                   2.527 2.040 2.527 2.040
score FROM_MISSPACED                        0.525 3.564 0.525 3.564
score FROM_MISSP_DKIM                       0.001 2.299 0.001 2.299
score FROM_MISSP_DYNIP                      2.826 0.510 2.826 0.510
score FROM_MISSP_EH_MATCH                   2.499 0.001 2.499 0.001
score FROM_MISSP_FREEMAIL                   2.718 0.001 2.718 0.001
score FROM_MISSP_MSFT                       2.976 0.470 2.976 0.470
score FROM_MISSP_NO_TO                      0.001 0.001 0.001 0.001
score FROM_MISSP_REPLYTO                    0.001 0.437 0.001 0.437
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  1.083 1.380 1.083 1.380
score FROM_MISSP_URI                        0.102 0.001 0.102 0.001
score FROM_MISSP_USER                       1.732 2.265 1.732 2.265
score FROM_UNBAL1                           2.799 2.899 2.799 2.899
score FRT_ROLEX                             1.062 1.535 1.062 1.535
score FR_DOT_FEVER_5                        3.099 2.999 3.099 2.999
score FSL_BOTSPAM_1                         1.999 1.952 1.999 1.952
score FSL_CTYPE_WIN1251                     1.999 1.999 1.999 1.999
score FSL_MID_419                           1.000 0.370 1.000 0.370
score FSL_NEW_HELO_USER                     0.888 0.001 0.888 0.001
score FSL_UA                                0.001 0.671 0.001 0.671
score FSL_XM_419                            0.001 1.177 0.001 1.177
score FS_REFI                               2.599 0.001 2.599 0.001
score FS_SILDENAFIL                         1.749 0.001 1.749 0.001
score FUZZY_OPTOUT                          2.699 0.001 2.699 0.001
score GAPPY_HTML                            2.353 2.086 2.353 2.086
score GAPPY_PHONE_NA                        2.847 1.516 2.847 1.516
score HDRS_LCASE_1K                         2.296 0.001 2.296 0.001
score HDRS_LCASE_IMGONLY                    0.001 0.001 0.001 0.001
score HELO_MISC_IP                          0.250 0.001 0.250 0.001
score HELO_NO_DOMAIN                        0.239 0.001 0.239 0.001
score HK_NAME_FREE                          0.499 0.500 0.499 0.500
score HK_PNIS                               1.000 0.999 1.000 0.999
score HK_PNISES                             0.999 0.001 0.999 0.001
score HK_SCAM_N2                            2.207 2.126 2.207 2.126
score HK_SCAM_S23                           2.602 0.001 2.602 0.001
score JM_FAKE_PSMTP_RCVD                    0.641 2.043 0.641 2.043
score KB_FORGED_MOZ4                        2.899 2.434 2.899 2.434
score KHOP_DYNAMIC                          1.999 0.655 1.999 0.655
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           2.699 2.799 2.699 2.799
score MANY_PILL_PRICE                       2.104 2.240 2.104 2.240
score MANY_SPAN_IN_TEXT                     2.899 3.099 2.899 3.099
score MONEY_ATM_CARD                        1.172 0.001 1.172 0.001
score MONEY_FRAUD_3                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_5                         2.764 2.435 2.764 2.435
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_MISSP                      0.673 1.630 0.673 1.630
score MONEY_LOTTERY                         0.392 0.001 0.392 0.001
score MSGID_WSP_TRAIL                       0.194 0.404 0.194 0.404
score NSL_RCVD_FROM_USER                    0.109 0.001 0.109 0.001
score NSL_RCVD_HELO_USER                    0.579 1.290 0.579 1.290
score OBFU_ATTACH_MISSP                     1.288 2.453 1.288 2.453
score OBFU_TEXT_ATTACH                      2.699 1.021 2.699 1.021
score RISK_FREE                             1.600 2.666 1.600 2.666
score RP_8BIT                               2.699 2.799 2.699 2.799
score RP_MATCHES_RCVD                       -1.393 -1.935 -1.393 -1.935
score S25R_4                                2.499 0.476 2.499 0.476
score SCANNED_EXTERNAL                      2.900 3.099 2.900 3.099
score SERGIO_SUBJECT_VIAGRA01               0.521 0.001 0.521 0.001
score SINGLE_HEADER_1K                      2.699 0.771 2.699 0.771
score SINGLE_HEADER_2K                      3.899 3.148 3.899 3.148
score SINGLE_HEADER_3K                      2.799 3.386 2.799 3.386
score SINGLE_HEADER_4K                      3.199 3.299 3.199 3.299
score STYLE_GIBBERISH                       2.801 3.894 2.801 3.894
score SUBJ_OBFU_PUNCT_FEW                   0.001 0.001 0.001 0.001
score SUBJ_OBFU_PUNCT_MANY                  1.749 0.914 1.749 0.914
score TAB_IN_FROM                           0.283 0.001 0.283 0.001
score TINY_FLOAT                            0.001 1.432 0.001 1.432
score TO_EQ_FM_DIRECT_MX                    0.001 0.926 0.001 0.926
score TO_EQ_FM_DOM_HTML_IMG                 1.147 0.001 1.147 0.001
score TO_EQ_FM_DOM_HTML_ONLY                1.571 0.001 1.571 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.774 0.001 0.774
score TO_EQ_FM_HTML_DIRECT                  3.296 3.153 3.296 3.153
score TO_EQ_FM_HTML_ONLY                    2.543 3.007 2.543 3.007
score TO_EQ_FM_SPF_FAIL                     0.001 1.565 0.001 1.565
score TO_IN_SUBJ                            2.955 3.289 2.955 3.289
score TO_NO_BRKTS_DIRECT                    3.799 2.457 3.799 2.457
score TO_NO_BRKTS_DYNIP                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 1.369 0.741 1.369 0.741
score TO_NO_BRKTS_HTML_ONLY                 0.001 0.243 0.001 0.243
score TO_NO_BRKTS_MSFT                      3.800 1.809 3.800 1.809
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.001 0.001 0.001
score TVD_APP_LOAN                          2.799 0.001 2.799 0.001
score TVD_FROM_1                            2.699 0.001 2.699 0.001
score TVD_SPACE_RATIO_MINFP                 2.799 0.001 2.799 0.001
score URIBL_SBL_A                           0.001 0.001 0.001 0.001
score URI_OBFU_TLD                          2.699 1.317 2.699 1.317
