score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.996 2.999 2.996 2.999
score AC_HTML_NONSENSE_TAGS                 1.997 1.999 1.997 1.999
score AC_POST_EXTRAS                        1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           3.096 2.900 3.096 2.900
score ADULT_DATING_COMPANY                  10.000 10.000 10.000 10.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             2.094 0.265 2.094 0.265
score ADVANCE_FEE_2_NEW_MONEY               1.997 1.999 1.997 1.999
score ADVANCE_FEE_3_NEW                     3.496 3.499 3.496 3.499
score ADVANCE_FEE_3_NEW_MONEY               2.488 2.700 2.488 2.700
score ADVANCE_FEE_4_NEW                     2.297 2.299 2.297 2.299
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_MONEY               1.248 1.985 1.248 1.985
score ADVANCE_FEE_5_NEW                     2.497 2.399 2.497 2.399
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 2.071 0.001 2.071
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score AD_PREFS                              0.498 0.001 0.498 0.001
score ALIBABA_IMG_NOT_RCVD_ALI              2.497 2.499 2.497 2.499
score AMAZON_IMG_NOT_RCVD_AMZN              2.497 2.499 2.497 2.499
score APOSTROPHE_TOCC                       0.998 0.999 0.998 0.999
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score BEBEE_IMG_NOT_RCVD_BB                 1.000 1.000 1.000 1.000
score BIGNUM_EMAILS_FREEM                   2.939 1.768 2.939 1.768
score BIGNUM_EMAILS_MANY                    1.000 1.000 1.000 1.000
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      1.000 1.000 1.000 1.000
score BITCOIN_EXTORT_01                     4.496 4.256 4.496 4.256
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_IMGUR                         1.000 1.000 1.000 1.000
score BITCOIN_MALF_HTML                     3.496 0.001 3.496 0.001
score BITCOIN_MALWARE                       1.000 0.001 1.000 0.001
score BITCOIN_OBFU_SUBJ                     1.000 1.000 1.000 1.000
score BITCOIN_ONAN                          2.996 3.000 2.996 3.000
score BITCOIN_PAY_ME                        1.000 2.294 1.000 2.294
score BITCOIN_SPAM_01                       2.497 2.499 2.497 2.499
score BITCOIN_SPAM_02                       2.497 0.996 2.497 0.996
score BITCOIN_SPAM_03                       2.497 2.499 2.497 2.499
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 0.001 0.001 0.001
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       0.010 0.741 0.010 0.741
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_XPRIO                         2.497 0.269 2.497 0.269
score BITCOIN_YOUR_INFO                     2.996 2.999 2.996 2.999
score BODY_EMAIL_419_FRAUD_GM               0.060 1.000 0.060 1.000
score BODY_SINGLE_URI                       0.001 0.001 0.001 0.001
score BODY_URI_ONLY                         1.000 1.014 1.000 1.014
score BOGUS_MIME_VERSION                    1.000 1.000 1.000 1.000
score BOGUS_MSM_HDRS                        0.918 0.993 0.918 0.993
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.000 0.290 1.000 0.290
score CONTENT_AFTER_HTML                    2.497 2.499 2.497 2.499
score CONTENT_AFTER_HTML_WEAK               1.498 1.500 1.498 1.500
score CTE_8BIT_MISMATCH                     0.999 0.001 0.999 0.001
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      0.001 0.001 0.001 0.001
score DKIMWL_BL                             0.001 1.000 0.001 1.000
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -1.147 0.001 -1.147
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.582 0.001 -0.582
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DX_TEXT_03                            1.498 1.599 1.498 1.599
score DYNAMIC_IMGUR                         1.000 1.000 1.000 1.000
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -0.998 -0.999 -0.998 -0.999
score END_FUTURE_EMAILS                     1.000 2.499 1.000 2.499
score ENVFROM_GOOG_TRIX                     1.000 1.000 1.000 1.000
score FACEBOOK_IMG_NOT_RCVD_FB              1.000 1.999 1.000 1.999
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.855 0.001 0.855 0.001
score FONT_INVIS_DIRECT                     0.858 0.558 0.858 0.558
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_HTML_NOHTML                1.000 1.000 1.000 1.000
score FONT_INVIS_LONG_LINE                  1.000 1.000 1.000 1.000
score FONT_INVIS_MSGID                      1.937 0.001 1.937 0.001
score FONT_INVIS_NORDNS                     1.000 1.000 1.000 1.000
score FONT_INVIS_POSTEXTRAS                 2.746 2.183 2.746 2.183
score FORM_FRAUD                            1.000 0.999 1.000 0.999
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FOUND_YOU                             1.000 1.000 1.000 1.000
score FREEMAIL_FORGED_FROMDOMAIN            0.248 0.249 0.248 0.249
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_2_EMAILS_SHORT                   0.001 2.999 0.001 2.999
score FROM_ADDR_WS                          2.996 2.999 2.996 2.999
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.499 0.001 1.499
score FROM_FMBLA_NEWDOM14                   0.001 0.999 0.001 0.999
score FROM_FMBLA_NEWDOM28                   0.001 0.800 0.001 0.800
score FROM_GOV_DKIM_AU                      0.001 -0.001 0.001 -0.001
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.999 0.001 0.999
score FROM_MISSPACED                        0.289 0.001 0.289 0.001
score FROM_MISSP_DYNIP                      1.816 2.299 1.816 2.299
score FROM_MISSP_EH_MATCH                   1.997 0.075 1.997 0.075
score FROM_MISSP_FREEMAIL                   1.892 0.001 1.892 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      1.000 1.000 1.000 1.000
score FROM_MISSP_REPLYTO                    1.000 0.001 1.000 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.834 0.001 0.834
score FROM_MISSP_TO_UNDISC                  2.497 0.001 2.497 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MULTI_NORDNS                     0.358 1.063 0.358 1.063
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    1.187 1.000 1.187 1.000
score FROM_NTLD_REPLY_FREEMAIL              1.579 1.863 1.579 1.863
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 0.982 0.001 0.982
score FROM_SUSPICIOUS_NTLD                  0.499 0.499 0.499 0.499
score FROM_SUSPICIOUS_NTLD_FP               1.997 1.999 1.997 1.999
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_BITCOIN_CP                         2.996 2.999 2.996 2.999
score GB_FAKE_RF_SHORT                      1.997 1.999 1.997 1.999
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.499 0.500 0.499 0.500
score GB_FREEMAIL_DISPTO_NOTFREEM           0.500 0.500 0.500 0.500
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GB_HASHBL_BTC                         0.001 2.731 0.001 2.731
score GB_URI_FLEEK_STO_HTM                  0.998 0.999 0.998 0.999
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     4.888 4.079 4.888 4.079
score GOOG_REDIR_HTML_ONLY                  1.997 1.999 1.997 1.999
score GOOG_REDIR_NORDNS                     2.620 3.399 2.620 3.399
score GOOG_STO_EMAIL_PHISH                  2.996 2.999 2.996 2.999
score GOOG_STO_HTML_PHISH                   1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH_MANY              1.000 1.000 1.000 1.000
score GOOG_STO_IMG_HTML                     1.000 1.000 1.000 1.000
score GOOG_STO_IMG_NOHTML                   2.497 2.499 2.497 2.499
score GOOG_STO_NOIMG_HTML                   2.996 2.947 2.996 2.947
score HAS_X_NO_RELAY                        1.000 1.000 1.000 1.000
score HAS_X_OUTGOING_SPAM_STAT              1.000 0.001 1.000 0.001
score HDRS_LCASE                            0.100 0.099 0.100 0.099
score HDRS_LCASE_IMGONLY                    0.098 0.099 0.098 0.099
score HDRS_MISSP                            1.688 1.308 1.688 1.308
score HDR_ORDER_FTSDMCXX_DIRECT             1.009 0.001 1.009 0.001
score HDR_ORDER_FTSDMCXX_NORDNS             0.001 0.001 0.001 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.248 0.250 0.248 0.250
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_LOTTO                              0.998 0.999 0.998 0.999
score HK_NAME_MR_MRS                        0.998 0.795 0.998 0.795
score HK_RANDOM_ENVFROM                     0.998 0.999 0.998 0.999
score HK_RANDOM_FROM                        0.998 1.000 0.998 1.000
score HK_RANDOM_REPLYTO                     0.998 0.999 0.998 0.999
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               0.001 0.001 0.001 0.001
score HK_WIN                                1.000 1.000 1.000 1.000
score HOSTED_IMG_DIRECT_MX                  2.897 2.571 2.897 2.571
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      3.496 0.919 3.496 0.919
score HOSTED_IMG_MULTI                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI_PUB_01               2.996 2.999 2.996 2.999
score HTML_ENTITY_ASCII                     2.996 3.000 2.996 3.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         2.996 2.999 2.996 2.999
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     1.000 1.652 1.000 1.652
score HTML_TAG_BALANCE_CENTER               2.568 2.799 2.568 2.799
score HTML_TEXT_INVISIBLE_FONT              1.000 1.999 1.000 1.999
score HTML_TEXT_INVISIBLE_STYLE             1.610 3.499 1.610 3.499
score IMG_ONLY_FM_DOM_INFO                  1.000 1.000 1.000 1.000
score JH_SPAMMY_HEADERS                     3.497 3.499 3.497 3.499
score JH_SPAMMY_PATTERN01                   1.000 1.000 1.000 1.000
score JH_SPAMMY_PATTERN02                   1.000 1.000 1.000 1.000
score KHOP_HELO_FCRDNS                      0.400 0.001 0.400 0.001
score LINKEDIN_IMG_NOT_RCVD_LNKN            1.000 1.000 1.000 1.000
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONGLN_LOW_CONTRAST                   2.497 2.499 2.497 2.499
score LONG_HEX_URI                          2.997 1.520 2.997 1.520
score LONG_IMG_URI                          1.689 1.836 1.689 1.836
score LONG_INVISIBLE_TEXT                   1.435 0.001 1.435 0.001
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           1.498 1.499 1.498 1.499
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        3.187 0.001 3.187 0.001
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MALW_ATTACH                           2.397 2.399 2.397 2.399
score MANY_HDRS_LCASE                       0.100 0.100 0.100 0.100
score MILLION_HUNDRED                       0.001 0.001 0.001 0.001
score MILLION_USD                           0.843 1.999 0.843 1.999
score MIMEOLE_DIRECT_TO_MX                  0.793 0.001 0.793 0.001
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MIXED_AREA_CASE                       1.000 1.000 1.000 1.000
score MIXED_CENTER_CASE                     1.000 1.000 1.000 1.000
score MIXED_ES                              2.297 1.901 2.297 1.901
score MIXED_FONT_CASE                       1.000 1.000 1.000 1.000
score MIXED_HREF_CASE                       1.000 1.000 1.000 1.000
score MIXED_IMG_CASE                        1.000 1.000 1.000 1.000
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        0.001 0.001 0.001 0.001
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      0.001 0.001 0.001 0.001
score MONEY_FRAUD_3                         0.303 1.617 0.303 1.617
score MONEY_FRAUD_5                         0.969 0.001 0.969 0.001
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FREEMAIL_REPTO                  2.996 1.986 2.996 1.986
score MONEY_FROM_41                         1.997 2.000 1.997 2.000
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MSGID_DOLLARS_URI_IMG                 1.000 1.000 1.000 1.000
score MSGID_HDR_MALF                        3.496 3.500 3.496 3.500
score MSMAIL_PRI_ABNORMAL                   0.001 0.001 0.001 0.001
score MSM_PRIO_REPTO                        0.001 2.498 0.001 2.498
score NAME_EMAIL_DIFF                       2.793 0.001 2.793 0.001
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NEW_PRODUCTS                          1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -3.256 -1.228 -3.256 -1.228
score NORDNS_LOW_CONTRAST                   0.891 1.144 0.891 1.144
score NO_FM_NAME_IP_HOSTN                   0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    1.932 2.164 1.932 2.164
score NUMBEREND_LINKBAIT                    0.728 0.734 0.728 0.734
score OBFU_BITCOIN                          1.000 1.000 1.000 1.000
score OBFU_TEXT_ATTACH                      0.874 1.410 0.874 1.410
score ODD_FREEM_REPTO                       2.996 2.939 2.996 2.939
score PDS_BTC_ID                            0.498 0.001 0.498 0.001
score PDS_BTC_MSGID                         0.200 0.001 0.200 0.001
score PDS_DBL_URL_TNB_RUNON                 1.997 1.999 1.997 1.999
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_OTHER_BAD_TLD                     1.997 1.999 1.997 1.999
score PDS_TINYSUBJ_URISHRT                  1.498 1.499 1.498 1.499
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.997 1.999 1.997 1.999
score PHISH_AZURE_CLOUDAPP                  3.500 3.500 3.500 3.500
score PHISH_FBASEAPP                        1.000 1.000 1.000 1.000
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.497 2.041 2.497 2.041
score PHP_SCRIPT                            2.497 2.499 2.497 2.499
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.998 0.001 0.998 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_LIST_SPOOF                1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RAND_MKTG_HEADER                      1.997 1.999 1.997 1.999
score RCVD_DOTEDU_SHORT                     1.000 1.000 1.000 1.000
score RCVD_DOTEDU_SUSP_URI                  1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       1.465 0.001 1.465 0.001
score REPTO_419_FRAUD                       1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL_LOOSE             1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_CNS                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM                    2.996 2.999 2.996 2.999
score REPTO_419_FRAUD_GM_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_HM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_OL                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_PM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_QQ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YJ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YN                    1.000 1.000 1.000 1.000
score REPTO_INFONUMSCOM                     2.996 2.999 2.996 2.999
score RISK_FREE                             2.297 1.616 2.297 1.616
score SCC_BODY_URI_ONLY                     2.696 2.692 2.696 2.692
score SCC_CANSPAM_2                         2.596 2.273 2.596 2.273
score SCC_ISEMM_LID_1                       1.000 2.019 1.000 2.019
score SCC_SPAMMER_ADDR_2                    2.298 1.464 2.298 1.464
score SCC_THREE_WORD_MONTY                  3.196 2.999 3.196 2.999
score SCRIPT_GIBBERISH                      3.096 2.899 3.096 2.899
score SENDGRID_REDIR                        1.498 1.499 1.498 1.499
score SENDGRID_REDIR_PHISH                  1.000 1.000 1.000 1.000
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_VIAGRA01               3.183 2.901 3.183 2.901
score SHOPIFY_IMG_NOT_RCVD_SFY              2.036 2.143 2.036 2.143
score SHORTENER_SHORT_IMG                   0.001 0.001 0.001 0.001
score SHORT_IMG_SUSP_NTLD                   0.074 0.093 0.074 0.093
score SHORT_SHORTNER                        1.997 2.000 1.997 2.000
score SPOOFED_FREEMAIL                      0.001 1.631 0.001 1.631
score SPOOFED_FREEMAIL_NO_RDNS              1.000 0.001 1.000 0.001
score SPOOFED_FREEM_REPTO                   0.001 2.499 0.001 2.499
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score SPOOF_GMAIL_MID                       1.000 0.001 1.000 0.001
score STATIC_XPRIO_OLE                      0.004 1.864 0.004 1.864
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SUBJ_ATTENTION                        0.498 0.499 0.498 0.499
score SUBJ_BRKN_WORDNUMS                    1.000 1.000 1.000 1.000
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAGSTAT_IMG_NOT_RCVD_TGST             1.000 1.000 1.000 1.000
score TARINGANET_IMG_NOT_RCVD_TN            1.000 1.000 1.000 1.000
score THIS_AD                               1.098 0.999 1.098 0.999
score THIS_IS_ADV_SUSP_NTLD                 1.000 1.000 1.000 1.000
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.499 1.089 1.499 1.089
score TO_EQ_FM_DIRECT_MX                    1.000 1.000 1.000 1.000
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NAME_SUBJ_NO_RDNS                  0.898 0.001 0.898 0.001
score TO_NO_BRKTS_FROM_MSSP                 2.497 2.499 2.497 2.499
score TO_NO_BRKTS_HTML_IMG                  1.997 1.999 1.997 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.997 1.999 1.997 1.999
score TO_NO_BRKTS_MSFT                      1.000 0.001 1.000 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.813 1.196 0.813 1.196
score TO_NO_BRKTS_PCNT                      2.497 2.499 2.497 2.499
score TVD_LONG_WORD5                        3.096 2.999 3.096 2.999
score TVD_RCVD_SPACE_BRACKET                2.338 2.132 2.338 2.132
score TVD_SPACE_ENCODED                     1.000 0.001 1.000 0.001
score TVD_SPACE_RATIO_MINFP                 1.000 0.001 1.000 0.001
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNDISC_FREEM                          3.196 2.297 3.196 2.297
score UNDISC_MONEY                          2.697 0.593 2.697 0.593
score UNICODE_OBFU_ASC                      1.000 1.000 1.000 1.000
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UNSUB_GOOG_FORM                       1.000 1.000 1.000 1.000
score UPPERCASE_URI                         3.196 2.423 3.196 2.423
score URI_ADOBESPARK                        1.000 1.000 1.000 1.000
score URI_AZURE_CLOUDAPP                    1.000 1.000 1.000 1.000
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTEDU                            1.997 2.000 1.997 2.000
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_FIREBASEAPP                       2.996 2.999 2.996 2.999
score URI_GOOGLE_PROXY                      2.397 2.299 2.397 2.299
score URI_GOOG_STO_SPAMMY                   3.000 3.000 3.000 3.000
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_LONG_REPEAT                       1.000 1.000 1.000 1.000
score URI_OBFU_DOM                          2.497 2.399 2.497 2.399
score URI_ONLY_MSGID_MALF                   1.000 1.107 1.000 1.107
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.995 2.379 3.995 2.379
score URI_PHP_REDIR                         3.496 3.172 3.496 3.172
score URI_TRY_3LD                           1.977 0.634 1.977 0.634
score URI_TRY_USME                          1.000 1.000 1.000 1.000
score URI_WP_DIRINDEX                       1.000 1.000 1.000 1.000
score URI_WP_HACKED                         1.000 3.499 1.000 3.499
score URI_WP_HACKED_2                       2.497 1.963 2.497 1.963
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VFY_ACCT_NORDNS                       1.000 1.000 1.000 1.000
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WORD_INVIS                            1.000 1.000 1.000 1.000
score WORD_INVIS_MANY                       2.997 2.999 2.997 2.999
score XFER_LOTSA_MONEY                      0.998 0.999 0.998 0.999
score XM_DIGITS_ONLY                        0.427 1.392 0.427 1.392
score XM_RANDOM                             2.497 2.499 2.497 2.499
score XM_RECPTID                            2.996 2.999 2.996 2.999
score XPRIO                                 1.000 0.001 1.000 0.001
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score YOUR_DELIVERY_ADDRESS                 1.248 1.249 1.248 1.249
