score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.999 1.999 1.999 1.999
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               3.122 1.813 3.122 1.813
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     2.997 3.266 2.997 3.266
score ADVANCE_FEE_3_NEW_FORM                0.312 0.227 0.312 0.227
score ADVANCE_FEE_3_NEW_MONEY               2.799 2.699 2.799 2.699
score ADVANCE_FEE_5_NEW_FRM_MNY             3.199 3.099 3.199 3.099
score ADVANCE_FEE_5_NEW_MONEY               3.500 3.399 3.500 3.399
score AD_PREFS                              1.099 0.240 1.099 0.240
score APOSTROPHE_TOCC                       0.999 1.000 0.999 1.000
score AXB_XMAILER_MIMEOLE_OL_024C2          2.394 0.374 2.394 0.374
score AXB_XMAILER_MIMEOLE_OL_1ECD5          0.249 0.001 0.249 0.001
score AXB_XM_FORGED_OL2600                  0.103 1.394 0.103 1.394
score BODY_URI_ONLY                         0.999 1.000 0.999 1.000
score BOGUS_MSM_HDRS                        1.648 1.000 1.648 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.001 1.499 0.001
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.000 0.001 1.000 0.001
score DATE_IN_FUTURE_96_Q                   2.699 2.599 2.699 2.599
score DEAR_BENEFICIARY                      3.199 3.199 3.199 3.199
score ENCRYPTED_MESSAGE                     -0.001 -0.001 -0.001 -0.001
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        2.567 2.699 2.567 2.699
score FORM_FRAUD                            0.983 0.001 0.983 0.001
score FORM_FRAUD_3                          1.391 0.001 1.391 0.001
score FORM_FRAUD_5                          1.530 0.693 1.530 0.693
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.249 0.250 0.249 0.250
score FROM_IN_TO_AND_SUBJ                   1.199 1.099 1.199 1.099
score FROM_MISSP_FREEMAIL                   3.400 3.296 3.400 3.296
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      1.000 1.000 1.000 1.000
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  2.999 2.799 2.999 2.799
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_WORDY                            2.499 2.499 2.499 2.499
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_FAKE                         3.800 2.823 3.800 2.823
score FSL_NEW_HELO_USER                     1.999 0.001 1.999 0.001
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.250 0.250 0.250
score HELO_MISC_IP                          0.250 0.249 0.250 0.249
score HEXHASH_WORD                          1.000 1.626 1.000 1.626
score HK_PNIS                               0.999 0.001 0.999 0.001
score HK_PNISES                             0.999 0.001 0.999 0.001
score HK_SCAM_N2                            3.299 3.199 3.299 3.199
score HK_SCAM_N3                            2.423 0.001 2.423 0.001
score HTML_FONT_TINY                        1.499 1.499 1.499 1.499
score HTML_OFF_PAGE                         1.999 2.000 1.999 2.000
score IMG_ALT_HSPACE_CID_ALIGN              1.108 2.599 1.108 2.599
score IMG_DIRECT_TO_MX                      2.599 2.499 2.599 2.499
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.001 0.001 0.001
score LONG_HEX_URI                          2.086 1.832 2.086 1.832
score LONG_IMG_URI                          2.087 1.836 2.087 1.836
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           1.000 0.001 1.000 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MANY_PILL_PRICE                       3.506 1.417 3.506 1.417
score MIME_NO_TEXT                          1.999 1.999 1.999 1.999
score MONEY_ATM_CARD                        3.099 3.000 3.099 3.000
score MONEY_FRAUD_3                         2.793 2.236 2.793 2.236
score MONEY_FRAUD_5                         3.199 3.199 3.199 3.199
score MONEY_FRAUD_8                         0.001 0.091 0.001 0.091
score MONEY_FROM_41                         1.999 2.000 1.999 2.000
score MSM_PRIO_REPTO                        1.387 0.385 1.387 0.385
score NA_DOLLARS                            1.499 0.001 1.499 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.452 0.594 0.452 0.594
score PHOTO_EDITING_CHN                     2.699 0.001 2.699 0.001
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.499 2.185 2.499 2.185
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.500 0.999 0.500
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 3.655 0.001 3.655
score RCVD_IN_MSPIKE_L4                     0.001 3.250 0.001 3.250
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 3.394 0.001 3.394
score S25R_4                                3.599 3.099 3.599 3.099
score SERGIO_SUBJECT_VIAGRA01               1.022 0.464 1.022 0.464
score SPOOFED_FREEM_REPTO                   2.499 2.499 2.499 2.499
score SPOOFED_FREEM_REPTO_CHN               1.000 1.000 1.000 1.000
score SPOOFED_FREEM_REPTO_RUS               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      1.999 1.999 1.999 1.999
score STOCK_LOW_CONTRAST                    1.000 1.000 1.000 1.000
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       3.500 1.534 3.500 1.534
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score TEQF_USR_POLITE                       1.000 0.001 1.000 0.001
score THIS_AD                               0.001 1.199 0.001 1.199
score TO_EQ_FM_DOM_HTML_IMG                 2.479 1.078 2.479 1.078
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.099 0.100 0.099 0.100
score TO_NO_BRKTS_HTML_IMG                  0.485 1.999 0.485 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.965 1.948 1.965 1.948
score TO_NO_BRKTS_MSFT                      2.370 0.001 2.370 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.650 0.001 0.650
score TO_NO_BRKTS_PCNT                      2.499 2.499 2.499 2.499
score TVD_ENHANCE                           1.681 0.001 1.681 0.001
score TVD_NOT_SATISFIED                     0.824 0.001 0.824 0.001
score TVD_SPACE_ENCODED                     2.499 2.500 2.499 2.500
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTDOT_LOW_CNTRST                 2.500 2.499 2.500 2.499
score URI_GOOGLE_PROXY                      2.198 2.199 2.198 2.199
score URI_ONLY_MSGID_MALF                   0.602 0.001 0.602 0.001
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             4.000 3.555 4.000 3.555
score URI_TRY_3LD                           0.001 0.001 0.001 0.001
score URI_WPADMIN                           2.599 2.140 2.599 2.140
score URI_WP_DIRINDEX                       3.499 3.499 3.499 3.499
score URI_WP_HACKED                         3.499 3.500 3.499 3.500
score URI_WP_HACKED_2                       2.499 2.499 2.499 2.499
score XPRIO                                 2.249 2.249 2.249 2.249
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score YOU_INHERIT                           2.699 2.599 2.699 2.599
