score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               0.410 3.016 0.410 3.016
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               0.971 3.271 0.971 3.271
score ADMAIL                                2.600 0.935 2.600 0.935
score ADMITS_SPAM                           2.999 3.099 2.999 3.099
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             0.228 1.602 0.228 1.602
score ADVANCE_FEE_2_NEW_MONEY               2.000 1.999 2.000 1.999
score ADVANCE_FEE_3_NEW                     3.499 3.072 3.499 3.072
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 0.008 0.001 0.008
score ADVANCE_FEE_3_NEW_MONEY               3.299 3.299 3.299 3.299
score ADVANCE_FEE_4_NEW                     2.899 2.079 2.899 2.079
score ADVANCE_FEE_4_NEW_FRM_MNY             1.027 2.022 1.027 2.022
score ADVANCE_FEE_4_NEW_MONEY               2.899 2.999 2.899 2.999
score ADVANCE_FEE_5_NEW                     2.599 2.599 2.599 2.599
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             0.229 1.183 0.229 1.183
score ADVANCE_FEE_5_NEW_MONEY               2.633 0.507 2.633 0.507
score AXB_HELO_HOME_UN                      0.921 0.001 0.921 0.001
score AXB_RBDY_TENANDTEN                    4.025 4.003 4.025 4.003
score AXB_RCVD_NS1GOO                       2.799 2.120 2.799 2.120
score AXB_URI_CDGB                          1.497 0.567 1.497 0.567
score AXB_XMAILER_MIMEOLE_OL_024C2          3.483 3.237 3.483 3.237
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.973 0.618 1.973 0.618
score AXB_XM_FORGED_OL2600                  0.861 0.921 0.861 0.921
score AXB_XRCVD_8B8                         4.099 4.099 4.099 4.099
score AXB_X_AOL_SEZ_S                       2.600 3.199 2.600 3.199
score BIGNUM_EMAILS                         1.441 3.000 1.441 3.000
score BILLION_OVERLAP                       0.001 -0.999 0.001 -0.999
score BODY_URI_ONLY                         0.920 0.999 0.920 0.999
score CANT_SEE_AD                           2.999 2.999 2.999 2.999
score CK_HELO_DYNAMIC_SPLIT_IP              1.500 1.499 1.500 1.499
score CK_HELO_GENERIC                       0.249 0.250 0.249 0.250
score CN_B2B_SPAMMER                        0.001 2.199 0.001 2.199
score COMMENT_GIBBERISH                     1.000 1.499 1.000 1.499
score COMPENSATION                          1.499 1.499 1.499 1.499
score DATE_DOTS                             0.001 2.199 0.001 2.199
score DEAR_BENEFICIARY                      3.299 3.078 3.299 3.078
score DSN_NO_MIMEVERSION                    2.000 1.999 2.000 1.999
score DX_TEXT_05                            3.000 3.299 3.000 3.299
score FBI_MONEY                             1.249 0.001 1.249 0.001
score FBI_SPOOF                             0.848 1.638 0.848 1.638
score FILL_THIS_FORM                        0.001 0.510 0.001 0.510
score FORM_FRAUD                            0.999 1.000 0.999 1.000
score FORM_FRAUD_3                          1.361 0.773 1.361 0.773
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.250 0.001 0.250 0.001
score FROM_12LTRDOM                         0.099 0.001 0.099 0.001
score FROM_MISSPACED                        2.000 1.999 2.000 1.999
score FROM_MISSP_DYNIP                      0.001 1.168 0.001 1.168
score FROM_MISSP_EH_MATCH                   1.999 1.999 1.999 1.999
score FROM_MISSP_FREEMAIL                   4.399 4.400 4.399 4.400
score FROM_MISSP_MSFT                       2.849 4.381 2.849 4.381
score FROM_MISSP_PHISH                      1.779 3.998 1.779 3.998
score FROM_MISSP_REPLYTO                    2.882 1.114 2.882 1.114
score FROM_MISSP_SPF_FAIL                   0.001 1.745 0.001 1.745
score FROM_MISSP_TO_UNDISC                  3.024 1.479 3.024 1.479
score FROM_MISSP_USER                       2.658 1.679 2.658 1.679
score FROM_MISSP_XPRIO                      2.499 0.361 2.499 0.361
score FSL_CTYPE_WIN1251                     3.534 3.718 3.534 3.718
score FSL_HELO_BARE_IP_2                    1.999 2.000 1.999 2.000
score FSL_NEW_HELO_USER                     0.784 1.030 0.784 1.030
score FUZZY_CLICK_HERE                      3.099 2.999 3.099 2.999
score FUZZY_DR_OZ                           2.499 2.899 2.499 2.899
score GAPPY_LOW_CONTRAST                    1.138 2.499 1.138 2.499
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_SHORT                      2.999 0.001 2.999 0.001
score HDRS_LCASE                            0.100 0.100 0.100 0.100
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.013 0.001 0.013
score HEXHASH_WORD                          2.243 1.886 2.243 1.886
score HK_LOTTO                              0.511 0.999 0.511 0.999
score HK_NAME_MR_MRS                        0.999 0.999 0.999 0.999
score HK_SCAM_N13                           2.200 2.999 2.200 2.999
score HK_SCAM_N15                           1.867 2.529 1.867 2.529
score HK_SCAM_N2                            2.085 1.902 2.085 1.902
score HK_SCAM_N3                            2.007 0.001 2.007 0.001
score HK_SCAM_N8                            2.699 2.669 2.699 2.669
score HK_SCAM_S23                           2.199 0.001 2.199 0.001
score HK_SCAM_S25                           2.431 0.001 2.431 0.001
score HTML_OFF_PAGE                         1.999 0.001 1.999 0.001
score LIST_PRTL_PUMPDUMP                    1.999 1.273 1.999 1.273
score LIST_PRTL_SAME_USER                   1.699 2.999 1.699 2.999
score LONG_HEX_URI                          2.999 2.999 2.999 2.999
score LONG_IMG_URI                          2.999 2.999 2.999 2.999
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT                           2.339 2.499 2.339 2.499
score LOTTO_DEPT                            1.999 0.001 1.999 0.001
score LUCRATIVE                             1.999 1.999 1.999 1.999
score MALFORMED_FREEMAIL                    2.899 2.800 2.899 2.800
score MANY_SPAN_IN_TEXT                     0.001 2.599 0.001 2.599
score MIME_NO_TEXT                          1.999 1.999 1.999 1.999
score MONEY_ATM_CARD                        1.496 0.682 1.496 0.682
score MONEY_BARRISTER                       0.962 0.999 0.962 0.999
score MONEY_FORM                            2.303 0.733 2.303 0.733
score MONEY_FORM_SHORT                      1.400 2.499 1.400 2.499
score MONEY_FRAUD_3                         4.299 3.554 4.299 3.554
score MONEY_FRAUD_5                         3.399 3.599 3.399 3.599
score MONEY_FRAUD_8                         0.001 1.976 0.001 1.976
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      1.999 1.662 1.999 1.662
score MONEY_LOTTERY                         0.891 1.575 0.891 1.575
score NSL_RCVD_FROM_USER                    2.512 2.873 2.512 2.873
score NSL_RCVD_HELO_USER                    1.817 2.689 1.817 2.689
score OBFU_HTML_ATTACH                      2.500 2.599 2.500 2.599
score OBFU_TEXT_ATTACH                      0.001 0.959 0.001 0.959
score PP_MIME_FAKE_ASCII_TEXT               0.001 0.001 0.001 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        3.305 1.993 3.305 1.993
score PUMPDUMP_TIP                          2.296 1.974 2.296 1.974
score RAND_HEADER_MANY                      3.499 3.500 3.499 3.500
score RCVD_DBL_DQ                           2.899 2.700 2.899 2.700
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 2.699 0.001 2.699
score RCVD_IN_MSPIKE_L4                     0.001 2.200 0.001 2.200
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RISK_FREE                             2.600 3.100 2.600 3.100
score SHARE_50_50                           2.199 0.001 2.199 0.001
score SHORTENED_URL_SRC                     3.600 3.400 3.600 3.400
score SINGLETS_LOW_CONTRAST                 4.065 0.804 4.065 0.804
score SPELLED_OUT_NUMBER                    3.249 0.206 3.249 0.206
score STOCK_LOW_CONTRAST                    0.001 0.001 0.001 0.001
score STYLE_GIBBERISH                       3.999 3.725 3.999 3.725
score SUBJ_OBFU_LOW_CNTRST                  0.971 0.001 0.971 0.001
score SUBJ_OBFU_PUNCT_MANY                  1.750 0.001 1.750 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAB_IN_FROM                           0.499 0.499 0.499 0.499
score TEQF_USR_IMAGE                        2.499 2.899 2.499 2.899
score THIS_AD                               0.398 1.309 0.398 1.309
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 2.099 0.001 2.099
score TO_EQ_FM_SPF_FAIL                     0.001 0.545 0.001 0.545
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.499 2.499 2.499
score TO_NO_BRKTS_HTML_IMG                  1.999 1.999 1.999 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.878 2.000 1.878 2.000
score TO_NO_BRKTS_MSFT                      2.499 2.499 2.499 2.499
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.853 0.001 0.853
score TO_NO_BRKTS_PCNT                      2.499 2.486 2.499 2.486
score TR_FILLER_TEXT                        0.197 0.199 0.197 0.199
score TVD_FROM_1                            0.999 0.999 0.999 0.999
score TVD_PH_BODY_META                      1.044 1.927 1.044 1.927
score TVD_SPACE_ENCODED                     2.499 2.499 2.499 2.499
score TVD_SPACE_RATIO_MINFP                 2.750 2.749 2.750 2.749
score TVD_SUBJ_NUM_OBFU_MINFP               1.430 0.001 1.430 0.001
score TVD_UNDER_VALUED                      1.001 1.981 1.001 1.981
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     2.213 2.999 2.213 2.999
score URI_DOTDOT_LOW_CNTRST                 1.239 2.499 1.239 2.499
score URI_DQ_UNSUB                          2.199 1.973 2.199 1.973
score URI_GOOGLE_PROXY                      2.500 2.399 2.500 2.399
score URI_OBFU_TLD                          2.299 2.499 2.299 2.499
score URI_ONLY_MSGID_MALF                   2.798 2.899 2.798 2.899
score URI_OPTOUT_3LD                        1.999 1.999 1.999 1.999
score URI_OPTOUT_USME                       2.900 2.799 2.900 2.799
score URI_PHISH                             1.000 3.999 1.000 3.999
score URI_TRY_3LD                           0.060 0.799 0.060 0.799
score URI_TRY_USME                          2.700 2.599 2.700 2.599
score URI_WP_HACKED                         3.000 2.999 3.000 2.999
score XFER_LOTSA_MONEY                      0.615 0.999 0.615 0.999
score XM_PHPMAILER_FORGED                   2.200 2.300 2.200 2.300
score XPRIO                                 0.999 1.000 0.999 1.000
score YOU_INHERIT                           2.419 1.841 2.419 1.841
