score AXB_HELO_HOME_UN                      3.899 2.029 3.899 2.029
score DATE_IN_FUTURE_96_Q                   3.299 0.259 3.299 0.259
score DATE_IN_FUTURE_Q_PLUS                 0.004 2.058 0.004 2.058
score DEAR_BENEFICIARY                      2.799 2.799 2.799 2.799
score DEAR_EMAIL                            0.001 1.691 0.001 1.691
score DOS_HIGHBIT_HDRS_BODY                 3.899 3.800 3.899 3.800
score FORGED_TBIRD_IMG_ARROW                3.424 2.115 3.424 2.115
score FORGED_TBIRD_IMG_SIZE                 2.132 3.899 2.132 3.899
score FORGED_TBIRD_IMG_TO_MX                2.340 1.628 2.340 1.628
score FORM_FRAUD_5                          0.001 2.171 0.001 2.171
score FROM_MISSP_DYNIP                      0.932 2.346 0.932 2.346
score FROM_MISSP_FREEMAIL                   3.499 3.258 3.499 3.258
score FROM_MISSP_MSFT                       0.440 1.646 0.440 1.646
score FROM_URI                              3.699 0.000 3.699 0.000
score FR_TITLE_CONS_6                       2.900 0.183 2.900 0.183
score FSL_LSPACES_ABUSE                     3.877 4.082 3.877 4.082
score FS_MORE_CONFIDENT                     0.056 0.682 0.056 0.682
score HELO_NO_DOMAIN                        2.635 0.001 2.635 0.001
score HK_FAKENAME_MICROSOFT                 2.800 3.699 2.800 3.699
score HK_NAME_FREE                          1.494 2.785 1.494 2.785
score HK_RANDOM_FROM                        2.101 1.048 2.101 1.048
score HK_SCAM_N2                            0.499 2.999 0.499 2.999
score IMAGESHACK_URI                        2.798 1.082 2.798 1.082
score IMG_DIRECT_TO_MX                      3.899 0.000 3.899 0.000
score KHOP_SC_CIDR16                        2.360 2.643 2.360 2.643
score KHOP_SC_CIDR24                        3.299 2.596 3.299 2.596
score KHOP_SC_TOP200                        3.999 3.999 3.999 3.999
score KHOP_SC_TOP_CIDR16                    1.300 0.159 1.300 0.159
score KHOP_SC_TOP_CIDR8                     2.397 0.001 2.397 0.001
score LOTTO_AGENT                           3.499 3.399 3.499 3.399
score MANY_GOOG_PROXY                       2.600 2.346 2.600 2.346
score MANY_SPAN_IN_TEXT                     0.049 2.550 0.049 2.550
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_MISSP                      0.400 3.162 0.400 3.162
score NSL_RCVD_FROM_USER                    1.001 0.267 1.001 0.267
score S25R_1                                1.465 0.000 1.465 0.000
score S25R_6                                3.099 0.001 3.099 0.001
score SANE_75491b468ec2e117e50f9842d32abfab 2.900 2.896 2.900 2.896
score STYLE_GIBBERISH                       2.601 3.184 2.601 3.184
score TAB_IN_FROM                           0.032 0.322 0.032 0.322
score TINY_FLOAT                            3.599 3.058 3.599 3.058
score TO_NO_BRKTS_DYNIP                     0.896 0.000 0.896 0.000
score TWO_IPS_RCVD                          0.001 2.310 0.001 2.310
