score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.997 1.999 1.997 1.999
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              3.995 3.082 3.995 3.082
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           2.996 2.537 2.996 2.537
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             0.472 1.742 0.472 1.742
score ADVANCE_FEE_2_NEW_MONEY               1.997 1.999 1.997 1.999
score ADVANCE_FEE_3_NEW                     2.789 3.499 2.789 3.499
score ADVANCE_FEE_3_NEW_FRM_MNY             2.299 1.458 2.299 1.458
score ADVANCE_FEE_3_NEW_MONEY               2.996 2.899 2.996 2.899
score ADVANCE_FEE_4_NEW                     2.596 2.599 2.596 2.599
score ADVANCE_FEE_4_NEW_FRM_MNY             2.264 0.662 2.264 0.662
score ADVANCE_FEE_5_NEW                     2.696 2.700 2.696 2.700
score ADVANCE_FEE_5_NEW_FRM_MNY             0.761 2.663 0.761 2.663
score ADVANCE_FEE_5_NEW_MONEY               2.749 2.289 2.749 2.289
score AD_PREFS                              0.001 1.646 0.001 1.646
score ANY_PILL_PRICE                        0.554 0.866 0.554 0.866
score AXB_XMAILER_MIMEOLE_OL_024C2          4.395 3.890 4.395 3.890
score AXB_XMAILER_MIMEOLE_OL_1ECD5          2.176 1.109 2.176 1.109
score AXB_XM_FORGED_OL2600                  0.410 1.229 0.410 1.229
score AXB_X_FF_SEZ_S                        3.396 3.299 3.396 3.299
score AXB_X_OUTLOOKPROT_ENVSDR              2.996 2.999 2.996 2.999
score BIGNUM_EMAILS                         2.996 2.999 2.996 2.999
score BODY_SINGLE_URI                       0.001 0.714 0.001 0.714
score BODY_URI_ONLY                         0.935 0.558 0.935 0.558
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.498 1.500 1.498 1.500
score CK_HELO_GENERIC                       0.248 0.249 0.248 0.249
score COMMENT_GIBBERISH                     1.498 1.499 1.498 1.499
score COMPENSATION                          1.498 1.499 1.498 1.499
score DEAR_BENEFICIARY                      3.399 2.755 3.399 2.755
score DEAR_EMAIL_USER                       4.096 3.999 4.096 3.999
score DSN_NO_MIMEVERSION                    1.997 1.999 1.997 1.999
score DUP_SUSP_HDR                          2.497 2.500 2.497 2.500
score FBI_MONEY                             1.999 1.358 1.999 1.358
score FBI_SPOOF                             1.074 0.001 1.074 0.001
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            0.998 1.000 0.998 1.000
score FORM_FRAUD_3                          2.796 2.352 2.796 2.352
score FORM_FRAUD_5                          0.001 2.718 0.001 2.718
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             2.795 3.249 2.795 3.249
score FREEMAIL_DOC_PDF_BCC                  2.596 2.499 2.596 2.499
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.198 0.001 0.198
score FROM_IN_TO_AND_SUBJ                   0.540 0.696 0.540 0.696
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_EH_MATCH                   1.997 1.999 1.997 1.999
score FROM_MISSP_FREEMAIL                   0.001 1.249 0.001 1.249
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      4.744 3.980 4.744 3.980
score FROM_MISSP_REPLYTO                    1.392 0.001 1.392 0.001
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_WEBSITE                          2.796 2.574 2.796 2.574
score FSL_BULK_SIG                          2.594 0.476 2.594 0.476
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_BARE_IP_2                    1.997 0.880 1.997 0.880
score FSL_HELO_FIREWALL                     2.796 2.699 2.796 2.699
score FSL_NEW_HELO_USER                     1.997 1.402 1.997 1.402
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_NORDNS                     3.404 2.459 3.404 2.459
score GOOG_REDIR_SHORT                      3.895 3.799 3.895 3.799
score HDRS_MISSP                            1.997 1.999 1.997 1.999
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HELO_MISC_IP                          0.249 0.250 0.249 0.250
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_LOTTO                              0.109 0.998 0.109 0.998
score HK_NAME_FM_MR_MRS                     1.498 1.499 1.498 1.499
score HK_NAME_MR_MRS                        0.998 0.999 0.998 0.999
score HK_SCAM_N1                            2.596 1.712 2.596 1.712
score HK_SCAM_N15                           0.001 1.682 0.001 1.682
score HK_SCAM_N2                            2.473 1.712 2.473 1.712
score HK_SCAM_N3                            2.650 1.549 2.650 1.549
score HK_SCAM_N8                            1.330 1.674 1.330 1.674
score HK_SCAM_S23                           2.696 2.599 2.696 2.599
score HTML_FONT_TINY                        1.498 1.499 1.498 1.499
score HTML_OFF_PAGE                         1.000 1.000 1.000 1.000
score KB_FORGED_MOZ4                        2.806 0.801 2.806 0.801
score KHOP_DYNAMIC                          1.997 0.986 1.997 0.986
score LIST_PARTIAL                          0.998 0.999 0.998 0.999
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          2.996 2.999 2.996 2.999
score LONG_IMG_URI                          2.996 3.000 2.996 3.000
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           2.497 2.499 2.497 2.499
score LOTTO_DEPT                            1.997 0.849 1.997 0.849
score LOTTO_URI                             2.873 1.891 2.873 1.891
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALFORMED_FREEMAIL                    1.696 1.032 1.696 1.032
score MANY_SPAN_IN_TEXT                     2.796 2.700 2.796 2.700
score MILLION_USD                           0.391 0.001 0.391 0.001
score MIME_NO_TEXT                          1.997 1.617 1.997 1.617
score MONEY_ATM_CARD                        2.055 0.622 2.055 0.622
score MONEY_BARRISTER                       0.998 0.999 0.998 0.999
score MONEY_FORM                            0.789 0.500 0.789 0.500
score MONEY_FRAUD_3                         3.096 2.899 3.096 2.899
score MONEY_FRAUD_5                         1.865 3.820 1.865 3.820
score MONEY_FRAUD_8                         3.695 3.077 3.695 3.077
score MONEY_FROM_41                         1.997 1.999 1.997 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_LOTTERY                         2.383 1.211 2.383 1.211
score MSGID_NOFQDN1                         3.995 3.999 3.995 3.999
score NAME_EMAIL_DIFF                       3.995 0.991 3.995 0.991
score NA_DOLLARS                            1.498 1.499 1.498 1.499
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.598 2.318 0.598 2.318
score OBFU_TEXT_ATTACH                      2.204 2.499 2.204 2.499
score PDS_FROM_2_EMAILS                     4.295 0.057 4.295 0.057
score PHP_NOVER_MUA                         1.000 3.198 1.000 3.198
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.001 0.999 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 2.799 0.001 2.799
score RCVD_IN_MSPIKE_L4                     0.001 2.012 0.001 2.012
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 2.110 0.001 2.110
score RISK_FREE                             3.096 2.401 3.096 2.401
score RP_MATCHES_RCVD                       -1.050 -0.773 -1.050 -0.773
score SERGIO_SUBJECT_PORN014                3.296 3.200 3.296 3.200
score SERGIO_SUBJECT_VIAGRA01               1.891 1.036 1.891 1.036
score SHORTENED_URL_SRC                     3.196 3.099 3.196 3.099
score SPOOFED_FREEM_REPTO                   1.997 1.999 1.997 1.999
score SPOOFED_FREEM_REPTO_CHN               2.493 2.072 2.493 2.072
score STOCK_LOW_CONTRAST                    2.203 2.348 2.203 2.348
score STOCK_TIP                             2.996 3.000 2.996 3.000
score STYLE_GIBBERISH                       3.496 3.499 3.496 3.499
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score THIS_AD                               0.518 1.071 0.518 1.071
score TO_EQ_FM_DOM_HTML_ONLY                1.902 3.299 1.902 3.299
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_ONLY                    0.338 0.001 0.338 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.099 0.100 0.099 0.100
score TO_NO_BRKTS_DYNIP                     1.363 0.364 1.363 0.364
score TO_NO_BRKTS_FROM_MSSP                 1.004 1.001 1.004 1.001
score TO_NO_BRKTS_HTML_IMG                  0.001 1.999 0.001 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.997 2.000 1.997 2.000
score TO_NO_BRKTS_MSFT                      2.497 2.499 2.497 2.499
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.001 0.001 0.001
score TO_NO_BRKTS_PCNT                      1.712 2.276 1.712 2.276
score TVD_FROM_1                            0.998 0.999 0.998 0.999
score TVD_IP_HEX                            3.192 2.812 3.192 2.812
score TVD_IP_OCT                            2.642 2.413 2.642 2.413
score TVD_SPACE_ENCODED                     1.315 0.001 1.315 0.001
score TVD_SPACE_ENC_FM_MIME                 1.997 1.999 1.997 1.999
score TVD_SPACE_RATIO_MINFP                 2.746 2.749 2.746 2.749
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DQ_UNSUB                          2.497 2.499 2.497 2.499
score URI_GOOGLE_PROXY                      2.497 2.499 2.497 2.499
score URI_ONLY_MSGID_MALF                   0.001 0.985 0.001 0.985
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             2.073 1.997 2.073 1.997
score URI_TRY_3LD                           0.001 0.001 0.001 0.001
score URI_WP_DIRINDEX                       1.000 1.000 1.000 1.000
score URI_WP_HACKED                         2.996 1.407 2.996 1.407
score URI_WP_HACKED_2                       1.997 1.999 1.997 1.999
score VERY_LONG_FREEM_REPTO                 1.997 1.999 1.997 1.999
score VERY_LONG_REPTO_SHORT_MSG             3.995 3.999 3.995 3.999
score XM_PHPMAILER_FORGED                   2.007 1.265 2.007 1.265
score YOU_INHERIT                           2.696 2.513 2.696 2.513
