score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.999 1.999 1.999 1.999
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.999 0.001 1.999 0.001
score ADVANCE_FEE_3_NEW                     3.000 2.968 3.000 2.968
score ADVANCE_FEE_3_NEW_MONEY               2.802 1.785 2.802 1.785
score ADVANCE_FEE_4_NEW                     2.799 0.001 2.799 0.001
score AD_PREFS                              0.001 0.001 0.001 0.001
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score BITCOIN_EXTORT_01                     4.999 4.999 4.999 4.999
score BITCOIN_MALWARE                       2.999 2.999 2.999 2.999
score BITCOIN_PAY_ME                        2.500 2.499 2.500 2.499
score BITCOIN_SPAM_01                       0.001 1.263 0.001 1.263
score BITCOIN_SPAM_02                       2.499 2.228 2.499 2.228
score BITCOIN_SPAM_03                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_04                       1.499 1.499 1.499 1.499
score BITCOIN_SPAM_05                       2.499 1.000 2.499 1.000
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       1.499 1.499 1.499 1.499
score BITCOIN_SPAM_08                       1.499 1.499 1.499 1.499
score BITCOIN_SPAM_09                       1.291 0.735 1.291 0.735
score BODY_EMPTY                            1.999 0.001 1.999 0.001
score BODY_SINGLE_WORD                      2.499 2.390 2.499 2.390
score BODY_URI_ONLY                         1.000 0.999 1.000 0.999
score BOGUS_MSM_HDRS                        1.717 1.980 1.717 1.980
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.001 1.499 0.001
score CK_HELO_GENERIC                       0.250 0.250 0.250 0.250
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score DKIMWL_BL                             0.875 2.157 0.875 2.157
score DKIMWL_WL_HIGH                        0.001 -1.460 0.001 -1.460
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DX_TEXT_03                            1.683 1.699 1.683 1.699
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             1.814 1.617 1.814 1.617
score FBI_SPOOF                             1.477 1.413 1.477 1.413
score FILL_THIS_FORM                        0.307 0.001 0.307 0.001
score FORM_FRAUD                            0.445 0.804 0.445 0.804
score FORM_FRAUD_3                          1.505 0.001 1.505 0.001
score FORM_FRAUD_5                          0.846 0.001 0.846 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             0.633 0.001 0.633 0.001
score FREEMAIL_DISPTO                       0.250 0.250 0.250 0.250
score FREEMAIL_FORGED_FROMDOMAIN            0.249 0.249 0.249 0.249
score FREEM_FRNUM_UNICD_EMPTY               3.749 3.749 3.749 3.749
score FRNAME_IN_MSG_XPRIO_NO_SUB            2.499 2.500 2.499 2.500
score FROM_ADDR_WS                          2.600 2.156 2.600 2.156
score FROM_IN_TO_AND_SUBJ                   3.509 1.849 3.509 1.849
score FROM_MISSP_FREEMAIL                   2.797 1.580 2.797 1.580
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_WORDY                            1.000 1.000 1.000 1.000
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FROM_WSP_LEAD                         0.001 0.001 0.001 0.001
score FROM_WSP_TRAIL                        2.553 2.899 2.553 2.899
score FSL_BULK_SIG                          0.001 0.842 0.001 0.842
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_FAKE                         3.999 3.799 3.999 3.799
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_CLICK_HERE                      3.599 2.315 3.599 2.315
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.999 1.999 1.999
score HDR_ORDER_FTSDMCXX_NORDNS             3.124 3.017 3.124 3.017
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HELO_MISC_IP                          0.249 0.001 0.249 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 0.001 1.000 0.001
score HK_SCAM_N2                            1.147 0.001 1.147 0.001
score HK_SCAM_S7                            2.087 3.099 2.087 3.099
score HTML_ENTITY_ASCII                     2.999 2.954 2.999 2.954
score HTML_ENTITY_ASCII_TINY                2.003 2.912 2.003 2.912
score HTML_OFF_PAGE                         2.803 2.999 2.803 2.999
score IMG_ONLY_FM_DOM_INFO                  2.198 0.500 2.198 0.500
score KB_FORGED_MOZ4                        3.207 2.703 3.207 2.703
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.274 0.001 0.274
score LONG_HEX_URI                          1.801 1.484 1.801 1.484
score LONG_IMG_URI                          0.001 0.001 0.001 0.001
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALF_HTML_B64                         2.871 2.182 2.871 2.182
score MILLION_USD                           0.400 0.001 0.400 0.001
score MIMEOLE_DIRECT_TO_MX                  1.999 1.999 1.999 1.999
score MIME_NO_TEXT                          1.782 1.999 1.782 1.999
score MONEY_FORM_SHORT                      2.499 2.091 2.499 2.091
score MONEY_FRAUD_3                         3.099 2.999 3.099 2.999
score MONEY_FRAUD_5                         1.838 0.001 1.838 0.001
score MONEY_FRAUD_8                         3.493 1.037 3.493 1.037
score MONEY_FROM_MISSP                      0.252 0.001 0.252 0.001
score MSM_PRIO_REPTO                        2.252 1.941 2.252 1.941
score NO_FM_NAME_IP_HOSTN                   2.499 2.500 2.499 2.500
score NSL_RCVD_HELO_USER                    2.013 0.001 2.013 0.001
score OBFU_BITCOIN                          2.999 2.999 2.999 2.999
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.499 2.287 2.499 2.287
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.001 0.999 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   2.492 0.785 2.492 0.785
score RDNS_NUM_TLD_XM                       2.999 0.809 2.999 0.809
score SINGLETS_LOW_CONTRAST                 0.001 0.001 0.001 0.001
score SPOOFED_FREEM_REPTO                   2.499 2.499 2.499 2.499
score SPOOFED_FREEM_REPTO_CHN               2.489 1.000 2.489 1.000
score SPOOFED_FREEM_REPTO_RUS               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      1.999 0.843 1.999 0.843
score STOCK_LOW_CONTRAST                    2.083 2.499 2.083 2.499
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       2.798 0.001 2.798 0.001
score SUBJ_OBFU_PUNCT_FEW                   0.750 0.001 0.750 0.001
score SUBJ_OBFU_PUNCT_MANY                  1.450 1.749 1.450 1.749
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score TEQF_USR_IMAGE                        1.523 0.001 1.523 0.001
score THIS_AD                               1.885 1.119 1.885 1.119
score TO_EQ_FM_DIRECT_MX                    2.499 2.499 2.499 2.499
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NAME_SUBJ_NO_RDNS                  2.685 2.999 2.685 2.999
score TO_NO_BRKTS_HTML_IMG                  1.999 1.999 1.999 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      0.001 2.499 0.001 2.499
score TO_NO_BRKTS_NORDNS_HTML               0.400 0.650 0.400 0.650
score TO_NO_BRKTS_PCNT                      2.499 1.000 2.499 1.000
score TVD_SPACE_ENCODED                     2.499 2.500 2.499 2.500
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_DOM_NO_BODY              3.730 0.001 3.730 0.001
score UNICODE_OBFU_ZW                       1.241 1.189 1.241 1.189
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      1.530 2.299 1.530 2.299
score URI_ONLY_MSGID_MALF                   1.999 1.999 1.999 1.999
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.999 3.894 3.999 3.894
score URI_TRY_3LD                           0.001 0.465 0.001 0.465
score URI_WPADMIN                           2.500 2.400 2.500 2.400
score URI_WP_DIRINDEX                       2.804 1.000 2.804 1.000
score URI_WP_HACKED                         3.499 1.000 3.499 1.000
score URI_WP_HACKED_2                       2.194 1.856 2.194 1.856
score USB_DRIVES                            1.000 1.000 1.000 1.000
score XPRIO                                 2.250 2.246 2.250 2.246
score XPRIO_SHORT_SUBJ                      2.499 2.500 2.499 2.500
score ZW_OBFU_BITCOIN                       2.131 1.896 2.131 1.896
score ZW_OBFU_FROMTOSUBJ                    1.370 1.999 1.370 1.999
