score AC_BR_BONANZA                  0.001 2.609 0.001 2.609
score AC_DIV_BONANZA                 0.001 0.769 0.001 0.769
score ADVANCE_FEE_2_NEW_FRM_MNY      2.899 0.000 2.899 0.000
score ADVANCE_FEE_2_NEW_MONEY        2.797 0.858 2.797 0.858
score ADVANCE_FEE_3_NEW              1.300 2.197 1.300 2.197
score ADVANCE_FEE_3_NEW_MONEY        3.199 2.896 3.199 2.896
score ADVANCE_FEE_4_NEW              0.154 2.596 0.154 2.596
score ADVANCE_FEE_4_NEW_MONEY        3.193 2.996 3.193 2.996
score ADVANCE_FEE_5_NEW_FRM_MNY      3.199 2.996 3.199 2.996
score ADVANCE_FEE_5_NEW_MONEY        3.241 2.727 3.241 2.727
score APOSTROPHE_TOCC                3.199 0.000 3.199 0.000
score AXB_XMAILER_MIMEOLE_OL_024C2   2.396 0.716 2.396 0.716
score AXB_X_AOL_SEZ_S                3.399 0.000 3.399 0.000
score AXB_X_FF_SEZ_S                 3.599 3.296 3.599 3.296
score BODY_EMPTY                     2.927 0.000 2.927 0.000
score BODY_SINGLE_URI                0.001 2.649 0.001 2.649
score BODY_SINGLE_WORD               2.598 1.242 2.598 1.242
score BODY_URI_ONLY                  2.601 2.999 2.601 2.999
score BOGUS_MSM_HDRS                 3.299 3.096 3.299 3.096
score CK_HELO_DYNAMIC_SPLIT_IP       4.500 0.907 4.500 0.907
score CK_HELO_GENERIC                3.699 3.000 3.699 3.000
score COMPENSATION                   0.001 0.001 0.001 0.001
score DEAR_BENEFICIARY               4.200 3.695 4.200 3.695
score FILL_THIS_FORM                 0.001 0.001 0.001 0.001
score FORGED_RELAY_MUA_TO_MX         2.799 0.000 2.799 0.000
score FORM_FRAUD                     2.899 2.397 2.899 2.397
score FORM_FRAUD_3                   1.643 0.001 1.643 0.001
score FORM_FRAUD_5                   1.600 0.001 1.600 0.001
score FREEMAIL_FORGED_FROMDOMAIN     0.001 0.001 0.001 0.001
score FROM_IN_TO_AND_SUBJ            1.299 0.107 1.299 0.107
score FROM_MISSPACED                 0.001 0.001 0.001 0.001
score FROM_MISSP_EH_MATCH            0.001 3.255 0.001 3.255
score FROM_MISSP_FREEMAIL            2.391 3.143 2.391 3.143
score FROM_MISSP_REPLYTO             0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC           2.796 2.797 2.796 2.797
score FROM_MISSP_USER                0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO               0.001 0.001 0.001 0.001
score FROM_WORDY                     3.499 3.173 3.499 3.173
score FSL_CTYPE_WIN1251              0.001 0.001 0.001 0.001
score FSL_NEW_HELO_USER              2.597 0.001 2.597 0.001
score HDRS_MISSP                     0.001 0.000 0.001 0.000
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 0.001 0.001 0.001
score HELO_MISC_IP                   2.603 3.001 2.603 3.001
score HK_NAME_MR_MRS                 3.400 3.096 3.400 3.096
score HK_RANDOM_FROM                 2.601 1.555 2.601 1.555
score HK_SCAM_N2                     0.162 1.997 0.162 1.997
score HK_SCAM_N3                     2.999 2.696 2.999 2.696
score IMG_DIRECT_TO_MX               3.499 3.093 3.499 3.093
score KHOP_DYNAMIC                   2.909 2.620 2.909 2.620
score LONG_HEX_URI                   0.001 0.260 0.001 0.260
score LONG_IMG_URI                   0.001 0.099 0.001 0.099
score MILLION_USD                    2.798 3.196 2.798 3.196
