score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              3.999 1.923 3.999 1.923
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               3.836 2.847 3.836 2.847
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMAIL                                2.799 2.999 2.799 2.999
score ADMITS_SPAM                           0.001 3.199 0.001 3.199
score ADVANCE_FEE_2_NEW_FORM                1.050 1.175 1.050 1.175
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 2.307 0.001 2.307
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     3.496 2.383 3.496 2.383
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 0.116 0.001 0.116
score ADVANCE_FEE_3_NEW_MONEY               3.099 3.099 3.099 3.099
score ADVANCE_FEE_4_NEW                     2.599 2.499 2.599 2.499
score ADVANCE_FEE_4_NEW_FRM_MNY             0.690 1.484 0.690 1.484
score ADVANCE_FEE_4_NEW_MONEY               0.001 3.200 0.001 3.200
score ADVANCE_FEE_5_NEW                     0.001 2.899 0.001 2.899
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             2.977 1.666 2.977 1.666
score ADVANCE_FEE_5_NEW_MONEY               3.799 2.545 3.799 2.545
score AD_PREFS                              1.700 1.899 1.700 1.899
score ANY_PILL_PRICE                        2.420 1.039 2.420 1.039
score AXB_HELO_HOME_UN                      0.001 1.094 0.001 1.094
score AXB_RBDY_TENANDTEN                    2.741 4.116 2.741 4.116
score AXB_URI_CDGB                          2.473 1.091 2.473 1.091
score AXB_XMAILER_MIMEOLE_OL_024C2          4.009 0.395 4.009 0.395
score AXB_XMAILER_MIMEOLE_OL_1ECD5          3.399 2.090 3.399 2.090
score AXB_XM_FORGED_OL2600                  0.001 1.296 0.001 1.296
score AXB_XRCVD_8B8                         0.001 3.999 0.001 3.999
score AXB_X_AOL_SEZ_S                       0.001 3.099 0.001 3.099
score AXB_X_FF_SEZ_S                        0.001 2.484 0.001 2.484
score BIGNUM_EMAILS                         0.001 2.999 0.001 2.999
score BODY_URI_ONLY                         1.000 0.818 1.000 0.818
score CANT_SEE_AD                           2.999 2.999 2.999 2.999
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 1.499 1.499 1.499
score CK_HELO_GENERIC                       0.250 0.250 0.250 0.250
score COMMENT_GIBBERISH                     1.499 1.499 1.499 1.499
score COMPENSATION                          0.001 1.499 0.001 1.499
score DEAR_BENEFICIARY                      0.001 3.024 0.001 3.024
score DOS_BODY_HIGH_NO_MID                  2.099 2.110 2.099 2.110
score DOS_OUTLOOK_TO_MX_IMAGE               0.001 1.923 0.001 1.923
score DX_TEXT_05                            4.399 4.299 4.399 4.299
score FBI_MONEY                             1.240 1.551 1.240 1.551
score FBI_SPOOF                             1.385 1.694 1.385 1.694
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            0.999 0.999 0.999 0.999
score FORM_FRAUD_3                          1.740 0.713 1.740 0.713
score FORM_FRAUD_5                          0.001 2.126 0.001 2.126
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_DOC_PDF_BCC                  0.001 2.499 0.001 2.499
score FREEMAIL_FORGED_FROMDOMAIN            0.250 0.001 0.250 0.001
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      0.001 2.541 0.001 2.541
score FROM_MISSP_EH_MATCH                   1.999 1.999 1.999 1.999
score FROM_MISSP_FREEMAIL                   3.999 2.542 3.999 2.542
score FROM_MISSP_MSFT                       2.254 0.001 2.254 0.001
score FROM_MISSP_PHISH                      2.435 2.718 2.435 2.718
score FROM_MISSP_REPLYTO                    4.099 3.999 4.099 3.999
score FROM_MISSP_SPF_FAIL                   0.001 1.873 0.001 1.873
score FROM_MISSP_TO_UNDISC                  3.699 0.001 3.699 0.001
score FROM_MISSP_USER                       0.003 0.001 0.003 0.001
score FROM_MISSP_XPRIO                      1.114 1.454 1.114 1.454
score FSL_CTYPE_WIN1251                     3.122 0.001 3.122 0.001
score FSL_MID_419                           0.001 0.851 0.001 0.851
score FSL_NEW_HELO_USER                     0.001 1.035 0.001 1.035
score FUZZY_CLICK_HERE                      2.400 2.299 2.400 2.299
score FUZZY_DR_OZ                           2.599 2.599 2.599 2.599
score GAPPY_LOW_CONTRAST                    2.087 1.978 2.087 1.978
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_SHORT                      3.399 2.416 3.399 2.416
score HACKED_PHP_URI                        0.001 1.999 0.001 1.999
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HEXHASH_WORD                          2.800 1.944 2.800 1.944
score HK_LOTTO                              0.999 0.812 0.999 0.812
score HK_LOTTO_NAME                         0.001 0.553 0.001 0.553
score HK_NAME_FM_MR_MRS                     0.001 1.499 0.001 1.499
score HK_NAME_FROM                          0.001 0.800 0.001 0.800
score HK_NAME_MR_MRS                        0.999 1.000 0.999 1.000
score HK_SCAM_N1                            0.001 1.903 0.001 1.903
score HK_SCAM_N15                           2.018 0.375 2.018 0.375
score HK_SCAM_N2                            2.085 1.910 2.085 1.910
score HK_SCAM_N3                            0.001 2.045 0.001 2.045
score HK_SCAM_N8                            2.446 2.799 2.446 2.799
score HK_SPAMMY_FILENAME                    0.001 2.299 0.001 2.299
score HTML_OFF_PAGE                         1.999 1.999 1.999 1.999
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          2.999 2.999 2.999 2.999
score LONG_IMG_URI                          2.999 1.000 2.999 1.000
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT                           0.001 2.499 0.001 2.499
score LOTTO_DEPT                            0.001 1.999 0.001 1.999
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALWARE_HACKED_URI                    0.001 2.500 0.001 2.500
score MANY_SPAN_IN_TEXT                     0.001 2.700 0.001 2.700
score MIME_NO_TEXT                          1.783 2.000 1.783 2.000
score MONEY_ATM_CARD                        0.932 2.608 0.932 2.608
score MONEY_BARRISTER                       0.001 0.999 0.001 0.999
score MONEY_FORM                            2.300 1.130 2.300 1.130
score MONEY_FORM_SHORT                      2.499 1.691 2.499 1.691
score MONEY_FRAUD_3                         3.299 3.300 3.299 3.300
score MONEY_FRAUD_5                         3.478 2.715 3.478 2.715
score MONEY_FRAUD_8                         0.133 1.549 0.133 1.549
score MONEY_FROM_41                         0.001 1.999 0.001 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score NAME_EMAIL_DIFF                       0.903 0.899 0.903 0.899
score NSL_RCVD_FROM_USER                    3.773 0.211 3.773 0.211
score NSL_RCVD_HELO_USER                    2.328 1.738 2.328 1.738
score OBFU_ATTACH_MISSP                     1.780 1.237 1.780 1.237
score OBFU_TEXT_ATTACH                      2.299 2.299 2.299 2.299
score PDS_FROM_2_EMAILS                     4.099 0.151 4.099 0.151
score PHP_NOVER_MUA                         0.001 3.499 0.001 3.499
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.001 0.999 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      3.500 3.499 3.500 3.499
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 1.402 0.001 1.402
score RCVD_IN_MSPIKE_L4                     0.001 2.999 0.001 2.999
score RCVD_IN_MSPIKE_L5                     0.001 2.070 0.001 2.070
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 1.425 0.001 1.425
score RISK_FREE                             2.999 2.800 2.999 2.800
score SERGIO_SUBJECT_PORN014                0.001 2.699 0.001 2.699
score SINGLETS_LOW_CONTRAST                 4.199 4.299 4.199 4.299
score STOCK_LOW_CONTRAST                    2.500 0.081 2.500 0.081
score STYLE_GIBBERISH                       3.999 4.000 3.999 4.000
score SUBJ_OBFU_LOW_CNTRST                  1.986 2.217 1.986 2.217
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAB_IN_FROM                           0.001 0.499 0.001 0.499
score THIS_AD                               1.486 1.677 1.486 1.677
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 1.856 0.001 1.856
score TO_EQ_FM_SPF_FAIL                     0.001 0.902 0.001 0.902
score TO_IN_SUBJ                            0.099 0.001 0.099 0.001
score TO_NO_BRKTS_FROM_MSSP                 2.500 1.351 2.500 1.351
score TO_NO_BRKTS_HTML_IMG                  2.000 1.999 2.000 1.999
score TO_NO_BRKTS_HTML_ONLY                 2.000 1.906 2.000 1.906
score TO_NO_BRKTS_MSFT                      2.499 2.500 2.499 2.500
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.001 0.001 0.001
score TO_NO_BRKTS_PCNT                      2.499 2.499 2.499 2.499
score TR_FILLER_TEXT                        0.198 0.199 0.198 0.199
score TVD_FROM_1                            0.999 0.999 0.999 0.999
score TVD_PH_BODY_META                      1.502 2.618 1.502 2.618
score TVD_SPACE_ENCODED                     2.500 2.250 2.500 2.250
score TVD_SPACE_ENC_FM_MIME                 2.000 0.001 2.000 0.001
score TVD_SPACE_RATIO_MINFP                 0.001 2.750 0.001 2.750
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DQ_UNSUB                          2.799 2.699 2.799 2.699
score URI_ONLY_LOW_CONTRAST                 2.089 0.001 2.089 0.001
score URI_ONLY_MSGID_MALF                   1.799 1.284 1.799 1.284
score URI_OPTOUT_3LD                        1.999 1.999 1.999 1.999
score URI_OPTOUT_USME                       3.000 3.099 3.000 3.099
score URI_PHISH                             1.399 2.296 1.399 2.296
score URI_TRY_3LD                           0.001 0.001 0.001 0.001
score URI_TRY_USME                          2.699 2.800 2.699 2.800
score URI_WPADMIN                           2.299 2.899 2.299 2.899
score URI_WP_DIRINDEX                       2.999 3.000 2.999 3.000
score URI_WP_HACKED                         2.999 2.999 2.999 2.999
score URI_WP_HACKED_2                       2.000 1.999 2.000 1.999
score XFER_LOTSA_MONEY                      0.001 0.001 0.001 0.001
score XM_PHPMAILER_FORGED                   2.400 2.299 2.400 2.299
score XPRIO                                 0.999 0.999 0.999 0.999
score YOU_INHERIT                           0.001 2.899 0.001 2.899
