score ADVANCE_FEE_2_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_MONEY               1.802 1.838 1.802 1.838
score ADVANCE_FEE_3_NEW                     2.299 0.001 2.299 0.001
score ADVANCE_FEE_3_NEW_FORM                1.707 2.690 1.707 2.690
score ADVANCE_FEE_3_NEW_FRM_MNY             2.903 1.744 2.903 1.744
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     0.001 1.735 0.001 1.735
score ADVANCE_FEE_4_NEW_FORM                0.814 3.077 0.814 3.077
score ADVANCE_FEE_4_NEW_FRM_MNY             0.831 0.827 0.831 0.827
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     0.849 0.001 0.849 0.001
score ADVANCE_FEE_5_NEW_FORM                2.133 1.622 2.133 1.622
score ADVANCE_FEE_5_NEW_FRM_MNY             0.367 2.030 0.367 2.030
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score AXB_XMID_EXIM_CTRIP                   2.332 1.318 2.332 1.318
score AXB_XMID_PFIX_CTRIP                   2.399 1.797 2.399 1.797
score AXB_XRCVD_APACHE_CTRIP                2.699 0.817 2.699 0.817
score AXB_X_PHPS_CTRIP                      2.499 0.604 2.499 0.604
score CN_B2B_SPAMMER                        1.000 2.399 1.000 2.399
score DATE_IN_FUTURE_96_Q                   2.899 2.899 2.899 2.899
score DATE_IN_FUTURE_Q_PLUS                 2.599 2.600 2.599 2.600
score DEAR_BENEFICIARY                      3.099 2.999 3.099 2.999
score DOS_PHISH_WWW_COM_RU                  1.357 2.399 1.357 2.399
score END_FUTURE_EMAILS                     2.899 1.312 2.899 1.312
score FB_GREAT_BEST_SEX                     2.499 1.075 2.499 1.075
score FB_NOT_SEXUAL                         2.399 0.046 2.399 0.046
score FB_YOUR_REFILL                        0.001 0.816 0.001 0.816
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORGED_RELAY_MUA_TO_MX                0.002 0.001 0.002 0.001
score FORM_FRAUD_3                          0.001 0.001 0.001 0.001
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         3.805 1.982 3.805 1.982
score FROM_IN_TO_AND_SUBJ                   2.824 2.284 2.824 2.284
score FROM_MISSPACED                        2.078 0.001 2.078 0.001
score FROM_MISSP_DKIM                       0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      0.411 1.053 0.411 1.053
score FROM_MISSP_EH_MATCH                   2.499 2.000 2.499 2.000
score FROM_MISSP_FREEMAIL                   2.297 2.752 2.297 2.752
score FROM_MISSP_MSFT                       2.443 0.839 2.443 0.839
score FROM_MISSP_NO_TO                      0.001 1.010 0.001 1.010
score FROM_MISSP_REPLYTO                    0.001 1.146 0.001 1.146
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  2.984 1.375 2.984 1.375
score FROM_MISSP_URI                        0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.965 0.919 0.965 0.919
score FRT_ERECTION                          2.599 2.599 2.599 2.599
score FRT_HEALTH                            2.700 0.247 2.700 0.247
score FR_DOT_FEVER_5                        2.598 1.828 2.598 1.828
score FSL_CTYPE_WIN1251                     0.001 0.449 0.001 0.449
score FSL_MID_419                           1.899 0.744 1.899 0.744
score FSL_UA                                0.762 0.707 0.762 0.707
score FSL_XM_419                            0.238 0.204 0.238 0.204
score FS_YOUR_REFILL                        1.851 2.480 1.851 2.480
score GAPPY_PHONE_NA                        2.699 2.699 2.699 2.699
score HDRS_LCASE_IMGONLY                    0.001 0.729 0.001 0.729
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HK_PNIS                               0.999 0.621 0.999 0.621
score HK_SCAM_N15                           2.399 2.400 2.399 2.400
score HK_SCAM_N2                            3.199 1.436 3.199 1.436
score HK_SCAM_N3                            1.449 0.001 1.449 0.001
score HK_SCAM_N8                            2.700 2.699 2.700 2.699
score HK_SCAM_S15                           2.084 1.512 2.084 1.512
score HK_SCAM_S25                           0.131 1.717 0.131 1.717
score JM_FAKE_PSMTP_RCVD                    1.675 1.039 1.675 1.039
score KB_FORGED_MOZ4                        3.099 0.123 3.099 0.123
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           0.001 0.001 0.001 0.001
score MANY_PILL_PRICE                       4.099 3.999 4.099 3.999
score MANY_SUBDOM                           0.001 0.001 0.001 0.001
score MONEY_ATM_CARD                        2.462 0.001 2.462 0.001
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FRAUD_3                         0.001 0.160 0.001 0.160
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_MISSP                      1.885 1.433 1.885 1.433
score MONEY_LOTTERY                         0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    0.007 3.148 0.007 3.148
score OBFU_ATTACH_MISSP                     1.709 0.335 1.709 0.335
score OBFU_TEXT_ATTACH                      2.499 2.499 2.499 2.499
score RISK_FREE                             0.001 0.001 0.001 0.001
score RP_8BIT                               2.384 1.083 2.384 1.083
score RP_MATCHES_RCVD                       -1.663 -0.804 -1.663 -0.804
score S25R_6                                2.600 0.348 2.600 0.348
score SINGLE_HEADER_1K                      2.700 0.323 2.700 0.323
score SINGLE_HEADER_2K                      3.899 1.146 3.899 1.146
score SINGLE_HEADER_3K                      3.999 2.574 3.999 2.574
score SINGLE_HEADER_4K                      3.084 3.299 3.084 3.299
score STYLE_GIBBERISH                       3.500 3.347 3.500 3.347
score TAB_IN_FROM                           0.102 0.530 0.102 0.530
score TINY_FLOAT                            0.619 1.463 0.619 1.463
score TO_EQ_FM_DIRECT_MX                    0.168 0.640 0.168 0.640
score TO_EQ_FM_DOM_HTML_IMG                 0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_ONLY                0.498 2.655 0.498 2.655
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_DIRECT                  0.909 2.529 0.909 2.529
score TO_EQ_FM_HTML_ONLY                    0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 2.699 0.001 2.699
score TO_IN_SUBJ                            3.899 3.899 3.899 3.899
score TO_NO_BRKTS_DYNIP                     0.161 0.001 0.161 0.001
score TO_NO_BRKTS_FROM_MSSP                 0.125 1.156 0.125 1.156
score TO_NO_BRKTS_HTML_ONLY                 0.430 1.262 0.430 1.262
score TO_NO_BRKTS_MSFT                      4.000 1.557 4.000 1.557
score TO_NO_BRKTS_NORDNS                    0.001 0.001 0.001 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.001 0.001 0.001
score TO_NO_BRKTS_PCNT                      0.001 0.001 0.001 0.001
score TVD_ENHANCE                           2.299 1.002 2.299 1.002
score TVD_PH_BODY_META                      2.699 2.699 2.699 2.699
score TVD_SPACE_RATIO_MINFP                 2.599 0.674 2.599 0.674
score TVD_SUBJ_NUM_OBFU_MINFP               3.599 3.110 3.599 3.110
score URI_OBFU_DOM                          2.361 3.099 2.361 3.099
score URI_OBFU_TLD                          2.899 2.900 2.899 2.900
