score ADVANCE_FEE_2_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_MONEY               0.163 0.001 0.163 0.001
score ADVANCE_FEE_3_NEW                     2.232 0.746 2.232 0.746
score ADVANCE_FEE_3_NEW_FORM                1.644 2.115 1.644 2.115
score ADVANCE_FEE_3_NEW_FRM_MNY             3.099 1.457 3.099 1.457
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FORM                1.055 0.393 1.055 0.393
score ADVANCE_FEE_4_NEW_FRM_MNY             1.408 0.001 1.408 0.001
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     1.976 2.870 1.976 2.870
score ADVANCE_FEE_5_NEW_FORM                1.285 1.930 1.285 1.930
score ADVANCE_FEE_5_NEW_FRM_MNY             1.397 2.328 1.397 2.328
score ADVANCE_FEE_5_NEW_MONEY               1.083 2.539 1.083 2.539
score ANY_PILL_PRICE                        2.671 3.727 2.671 3.727
score AXB_HELO_HOME_UN                      3.385 2.070 3.385 2.070
score CK_HELO_DYNAMIC_POOL                  0.001 0.001 0.001 0.001
score CK_HELO_DYNAMIC_SPLIT_IP              0.001 0.001 0.001 0.001
score CN_B2B_SPAMMER                        1.126 1.557 1.126 1.557
score CTYPE_NULL                            0.840 2.358 0.840 2.358
score DATE_IN_FUTURE_96_Q                   2.252 2.699 2.252 2.699
score DATE_IN_FUTURE_Q_PLUS                 2.699 2.700 2.699 2.700
score DEAR_BENEFICIARY                      2.430 0.973 2.430 0.973
score DECEASED_NO_ML                        0.001 0.001 0.001 0.001
score END_FUTURE_EMAILS                     1.610 1.829 1.610 1.829
score FB_GREAT_BEST_SEX                     2.799 2.699 2.799 2.699
score FB_STAMINA_IN_BED                     1.826 2.256 1.826 2.256
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORGED_RELAY_MUA_TO_MX                0.001 0.001 0.001 0.001
score FORM_FRAUD_3                          0.001 2.171 0.001 2.171
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         2.599 0.387 2.599 0.387
score FROM_IN_TO_AND_SUBJ                   2.837 1.575 2.837 1.575
score FROM_MISSPACED                        2.975 3.294 2.975 3.294
score FROM_MISSP_DKIM                       0.001 1.863 0.001 1.863
score FROM_MISSP_DYNIP                      0.963 0.581 0.963 0.581
score FROM_MISSP_EH_MATCH                   2.499 0.615 2.499 0.615
score FROM_MISSP_FREEMAIL                   3.399 0.238 3.399 0.238
score FROM_MISSP_MSFT                       2.835 1.200 2.835 1.200
score FROM_MISSP_NO_TO                      0.001 0.991 0.001 0.991
score FROM_MISSP_REPLYTO                    0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  2.396 3.139 2.396 3.139
score FROM_MISSP_URI                        0.101 0.001 0.101 0.001
score FROM_MISSP_USER                       1.890 0.972 1.890 0.972
score FROM_UNBAL1                           2.799 2.699 2.799 2.699
score FRT_ERECTION                          2.399 2.399 2.399 2.399
score FR_DOT_FEVER_5                        3.000 2.900 3.000 2.900
score FSL_BOTSPAM_1                         1.999 1.001 1.999 1.001
score FSL_CTYPE_WIN1251                     0.001 1.999 0.001 1.999
score FSL_MID_419                           1.925 1.000 1.925 1.000
score FSL_MISSP_REPLYTO                     0.001 0.117 0.001 0.117
score FSL_NEW_HELO_USER                     1.999 0.001 1.999 0.001
score FSL_UA                                2.018 0.358 2.018 0.358
score FSL_XM_419                            0.518 0.954 0.518 0.954
score GAPPY_HTML                            2.078 0.185 2.078 0.185
score GAPPY_PHONE_NA                        1.762 2.049 1.762 2.049
score HELO_MISC_IP                          0.249 0.001 0.249 0.001
score HELO_NO_DOMAIN                        0.238 0.001 0.238 0.001
score HK_LOTTO_NAME                         0.999 0.271 0.999 0.271
score HK_NAME_FM_MR_MRS                     2.799 2.699 2.799 2.699
score HK_NAME_FREE                          0.499 0.499 0.499 0.499
score HK_NAME_MR_MRS                        2.696 2.699 2.696 2.699
score HK_PNIS                               0.999 0.730 0.999 0.730
score HK_SCAM_N1                            2.099 2.047 2.099 2.047
score HK_SCAM_N15                           1.965 1.811 1.965 1.811
score HK_SCAM_N2                            2.403 2.185 2.403 2.185
score HK_SCAM_N3                            0.469 2.499 0.469 2.499
score HK_SCAM_N8                            2.500 1.684 2.500 1.684
score JM_FAKE_PSMTP_RCVD                    1.613 2.699 1.613 2.699
score KB_FORGED_MOZ4                        2.900 2.899 2.900 2.899
score KHOP_DYNAMIC                          1.997 0.656 1.997 0.656
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           2.799 2.799 2.799 2.799
score MANY_PILL_PRICE                       2.607 0.737 2.607 0.737
score MANY_SPAN_IN_TEXT                     3.099 2.243 3.099 2.243
score MONEY_ATM_CARD                        2.636 0.001 2.636 0.001
score MONEY_FORM                            0.168 0.001 0.168 0.001
score MONEY_FRAUD_3                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_5                         0.001 2.056 0.001 2.056
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_MISSP                      2.291 1.681 2.291 1.681
score MONEY_LOTTERY                         0.469 0.001 0.469 0.001
score MSGID_WSP_TRAIL                       2.201 0.367 2.201 0.367
score NSL_RCVD_FROM_USER                    1.339 0.001 1.339 0.001
score NSL_RCVD_HELO_USER                    2.227 1.615 2.227 1.615
score OBFU_ATTACH_MISSP                     1.787 1.675 1.787 1.675
score OBFU_TEXT_ATTACH                      2.699 1.246 2.699 1.246
score RISK_FREE                             3.899 1.715 3.899 1.715
score RP_8BIT                               1.964 2.199 1.964 2.199
score RP_MATCHES_RCVD                       -2.098 -1.299 -2.098 -1.299
score S25R_4                                2.499 0.431 2.499 0.431
score SCANNED_EXTERNAL                      3.099 3.100 3.099 3.100
score SINGLE_HEADER_1K                      3.096 0.265 3.096 0.265
score SINGLE_HEADER_2K                      3.895 3.149 3.895 3.149
score SINGLE_HEADER_3K                      2.797 2.574 2.797 2.574
score SINGLE_HEADER_4K                      2.497 3.200 2.497 3.200
score STYLE_GIBBERISH                       2.798 3.809 2.798 3.809
score SUBJ_OBFU_PUNCT_MANY                  1.749 1.345 1.749 1.345
score TINY_FLOAT                            1.684 2.139 1.684 2.139
score TO_EQ_FM_DIRECT_MX                    0.001 1.138 0.001 1.138
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 1.164 0.001 1.164
score TO_EQ_FM_HTML_DIRECT                  2.715 0.927 2.715 0.927
score TO_EQ_FM_HTML_ONLY                    4.000 3.158 4.000 3.158
score TO_EQ_FM_SPF_FAIL                     0.001 2.440 0.001 2.440
score TO_IN_SUBJ                            3.214 2.961 3.214 2.961
score TO_NO_BRKTS_DIRECT                    3.695 2.457 3.695 2.457
score TO_NO_BRKTS_DYNIP                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 1.207 0.001 1.207 0.001
score TO_NO_BRKTS_HTML_ONLY                 0.001 1.254 0.001 1.254
score TO_NO_BRKTS_MSFT                      3.795 1.173 3.795 1.173
score TVD_PH_BODY_META                      0.398 1.985 0.398 1.985
score URIBL_SBL_A                           0.001 0.001 0.001 0.001
score URI_OBFU_TLD                          2.723 0.700 2.723 0.700
