score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW                     0.631 0.228 0.631 0.228
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 2.162 0.001 2.162
score ADVANCE_FEE_3_NEW_MONEY               0.674 0.001 0.674 0.001
score ADVANCE_FEE_4_NEW                     2.996 0.001 2.996 0.001
score ADVANCE_FEE_4_NEW_MONEY               0.851 0.001 0.851 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          0.001 0.001 0.001 0.001
score BIGNUM_EMAILS                         2.999 0.001 2.999 0.001
score BODY_SINGLE_URI                       0.001 0.001 0.001 0.001
score BODY_SINGLE_WORD                      1.235 0.962 1.235 0.962
score BODY_URI_ONLY                         0.999 0.999 0.999 0.999
score BOGUS_MSM_HDRS                        2.474 2.802 2.474 2.802
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              0.001 0.001 0.001 0.001
score CK_HELO_GENERIC                       0.249 0.108 0.249 0.108
score COMMENT_GIBBERISH                     1.498 1.498 1.498 1.498
score COMPENSATION                          1.498 0.001 1.498 0.001
score DATE_IN_FUTURE_96_Q                   2.696 0.001 2.696 0.001
score DEAR_BENEFICIARY                      0.001 0.001 0.001 0.001
score DEAR_EMAIL                            1.499 1.003 1.499 1.003
score DX_TEXT_01                            2.711 0.001 2.711 0.001
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            0.998 0.001 0.998 0.001
score FORM_FRAUD_3                          2.696 2.696 2.696 2.696
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             0.001 0.001 0.001 0.001
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.001 0.001 0.001
score FROM_IN_TO_AND_SUBJ                   0.334 0.802 0.334 0.802
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_REPLYTO                    0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_WORDY                            2.497 2.497 2.497 2.497
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_BARE_IP_2                    1.498 1.119 1.498 1.119
score FSL_MIME_NO_TEXT                      1.632 2.804 1.632 2.804
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_LCASE                            0.099 0.001 0.099 0.001
score HDRS_MISSP                            1.791 1.998 1.791 1.998
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HELO_MISC_IP                          0.249 0.001 0.249 0.001
score HEXHASH_WORD                          2.359 0.001 2.359 0.001
score HK_RANDOM_FROM                        0.999 0.998 0.999 0.998
score HK_RANDOM_REPLYTO                     0.510 0.001 0.510 0.001
score HK_SCAM_S23                           2.630 3.891 2.630 3.891
score HK_SCAM_S7                            0.999 0.082 0.999 0.082
score HTML_OFF_PAGE                         1.885 1.000 1.885 1.000
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          1.000 1.000 1.000 1.000
score LONG_IMG_URI                          0.001 0.090 0.001 0.090
score LOTS_OF_MONEY                         0.001 0.005 0.001 0.005
score LOTTO_AGENT                           1.498 1.499 1.498 1.499
score LOTTO_DEPT                            1.999 0.001 1.999 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MANY_HDRS_LCASE                       0.098 0.001 0.098 0.001
score MANY_SPAN_IN_TEXT                     2.597 0.001 2.597 0.001
score MILLION_USD                           0.001 0.001 0.001 0.001
score MIMEOLE_DIRECT_TO_MX                  1.997 0.001 1.997 0.001
score MIME_NO_TEXT                          0.966 0.917 0.966 0.917
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FRAUD_3                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_41                         1.997 0.001 1.997 0.001
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MSGID_NOFQDN1                         2.399 3.096 2.399 3.096
score MSM_PRIO_REPTO                        2.499 2.497 2.499 2.497
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.001 0.001 0.001 0.001
score OBFU_ATTACH_MISSP                     0.001 0.001 0.001 0.001
score OBFU_TEXT_ATTACH                      3.995 3.995 3.995 3.995
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.498 2.497 2.498 2.497
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.429 0.001 0.429 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RCVD_IN_SORBS_WEB                     0.001 3.595 0.001 3.595
score RP_MATCHES_RCVD                       -1.643 -2.996 -1.643 -2.996
score SERGIO_SUBJECT_VIAGRA01               1.890 0.463 1.890 0.463
score SINGLETS_LOW_CONTRAST                 2.596 3.396 2.596 3.396
score SPOOFED_FREEM_REPTO                   2.497 0.017 2.497 0.017
score SPOOFED_FREEM_REPTO_CHN               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      1.250 1.745 1.250 1.745
score STOCK_LOW_CONTRAST                    2.195 2.346 2.195 2.346
score STOCK_TIP                             0.425 0.443 0.425 0.443
score STYLE_GIBBERISH                       3.499 3.090 3.499 3.090
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score TEQF_USR_POLITE                       0.199 0.001 0.199 0.001
score THIS_AD                               0.336 1.986 0.336 1.986
score TO_EQ_FM_DIRECT_MX                    2.497 2.497 2.497 2.497
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.098 0.001 0.098 0.001
score TO_NO_BRKTS_FROM_MSSP                 0.001 0.001 0.001 0.001
score TO_NO_BRKTS_HTML_IMG                  0.001 1.135 0.001 1.135
score TO_NO_BRKTS_HTML_ONLY                 1.997 1.997 1.997 1.997
score TO_NO_BRKTS_MSFT                      0.001 0.001 0.001 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.399 0.648 0.399 0.648
score TO_NO_BRKTS_PCNT                      2.497 2.497 2.497 2.497
score TVD_SPACE_ENCODED                     0.001 2.497 0.001 2.497
score TVD_SPACE_RATIO_MINFP                 2.497 2.497 2.497 2.497
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      0.001 0.001 0.001 0.001
score URI_ONLY_MSGID_MALF                   0.001 0.001 0.001 0.001
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.995 1.000 3.995 1.000
score URI_TRY_3LD                           0.001 0.001 0.001 0.001
score URI_WP_DIRINDEX                       2.997 2.996 2.997 2.996
score URI_WP_HACKED                         2.996 2.491 2.996 2.491
score URI_WP_HACKED_2                       1.998 1.222 1.998 1.222
score XPRIO                                 2.247 2.247 2.247 2.247
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
