score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.999 2.000 1.999 2.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.553 1.684 1.553 1.684
score ADVANCE_FEE_3_NEW                     3.000 2.841 3.000 2.841
score ADVANCE_FEE_3_NEW_MONEY               3.142 1.691 3.142 1.691
score ADVANCE_FEE_4_NEW                     2.999 0.395 2.999 0.395
score ADVANCE_FEE_4_NEW_MONEY               2.999 0.001 2.999 0.001
score ADVANCE_FEE_5_NEW                     3.000 0.001 3.000 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             0.251 0.001 0.251 0.001
score AD_PREFS                              0.001 0.001 0.001 0.001
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score AXB_XMAILER_MIMEOLE_OL_024C2          2.600 0.001 2.600 0.001
score BITCOIN_EXTORT_01                     4.999 1.000 4.999 1.000
score BITCOIN_MALWARE                       3.000 2.999 3.000 2.999
score BITCOIN_PAY_ME                        1.000 2.499 1.000 2.499
score BITCOIN_SPAM_01                       0.001 2.156 0.001 2.156
score BITCOIN_SPAM_02                       0.701 0.001 0.701 0.001
score BITCOIN_SPAM_03                       1.499 1.000 1.499 1.000
score BITCOIN_SPAM_04                       1.499 1.499 1.499 1.499
score BITCOIN_SPAM_05                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       1.499 1.499 1.499 1.499
score BITCOIN_SPAM_08                       1.500 1.500 1.500 1.500
score BITCOIN_SPAM_09                       0.502 0.001 0.502 0.001
score BODY_SINGLE_WORD                      2.500 2.499 2.500 2.499
score BODY_URI_ONLY                         0.999 1.000 0.999 1.000
score BOGUS_MSM_HDRS                        0.570 0.775 0.570 0.775
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.500 1.500 1.500 1.500
score CK_HELO_GENERIC                       0.250 0.250 0.250 0.250
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      0.001 0.001 0.001 0.001
score DKIMWL_BL                             0.001 1.925 0.001 1.925
score DKIMWL_WL_HIGH                        0.001 -0.251 0.001 -0.251
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DX_TEXT_03                            1.600 1.399 1.600 1.399
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             0.777 1.183 0.777 1.183
score FBI_SPOOF                             1.392 1.999 1.392 1.999
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            0.999 1.000 0.999 1.000
score FORM_FRAUD_3                          2.362 0.001 2.362 0.001
score FORM_FRAUD_5                          2.095 0.506 2.095 0.506
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             0.400 0.001 0.400 0.001
score FREEMAIL_DISPTO                       0.250 0.249 0.250 0.249
score FREEMAIL_FORGED_FROMDOMAIN            0.250 0.001 0.250 0.001
score FREEM_FRNUM_UNICD_EMPTY               2.966 2.817 2.966 2.817
score FRNAME_IN_MSG_XPRIO_NO_SUB            2.488 2.499 2.488 2.499
score FROM_ADDR_WS                          2.999 2.999 2.999 2.999
score FROM_IN_TO_AND_SUBJ                   1.366 1.380 1.366 1.380
score FROM_MISSP_EH_MATCH                   0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   2.811 1.580 2.811 1.580
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      1.086 0.001 1.086 0.001
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_WORDY                            2.499 0.922 2.499 0.922
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FROM_WSP_LEAD                         0.001 0.001 0.001 0.001
score FROM_WSP_TRAIL                        3.299 0.001 3.299 0.001
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_FAKE                         3.800 3.046 3.800 3.046
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FSL_THIS_IS_ADV                       1.552 0.001 1.552 0.001
score FUZZY_BITCOIN                         2.375 1.965 2.375 1.965
score FUZZY_SECURITY                        2.499 2.399 2.499 2.399
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_LCASE_IMGONLY                    0.100 0.100 0.100 0.100
score HDR_ORDER_FTSDMCXX_DIRECT             2.000 1.957 2.000 1.957
score HDR_ORDER_FTSDMCXX_NORDNS             3.205 2.962 3.205 2.962
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.124 0.001 0.124
score HELO_MISC_IP                          0.249 0.250 0.249 0.250
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            0.999 0.999 0.999 0.999
score HK_LOTTO                              0.999 0.001 0.999 0.001
score HK_NAME_FM_MR_MRS                     1.499 0.001 1.499 0.001
score HK_PNIS                               1.000 0.001 1.000 0.001
score HK_SCAM_N2                            2.197 0.001 2.197 0.001
score HK_SCAM_N8                            2.550 0.001 2.550 0.001
score HTML_ENTITY_ASCII                     0.401 2.953 0.401 2.953
score HTML_ENTITY_ASCII_TINY                1.000 0.001 1.000 0.001
score HTML_OFF_PAGE                         2.852 2.511 2.852 2.511
score HTML_SHRT_CMNT_OBFU_MANY              1.000 0.001 1.000 0.001
score HTML_SINGLET_MANY                     0.987 0.001 0.987 0.001
score IMG_ONLY_FM_DOM_INFO                  2.500 2.499 2.500 2.499
score KB_FORGED_MOZ4                        3.083 3.920 3.083 3.920
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          1.554 0.349 1.554 0.349
score LONG_IMG_URI                          0.001 0.001 0.001 0.001
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT_RPLY                      1.179 0.001 1.179 0.001
score LOTTO_URI                             0.827 0.001 0.827 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALF_HTML_B64                         3.092 2.631 3.092 2.631
score MILLION_USD                           1.999 0.001 1.999 0.001
score MIMEOLE_DIRECT_TO_MX                  1.999 1.999 1.999 1.999
score MIME_NO_TEXT                          1.999 0.854 1.999 0.854
score MONEY_FORM_SHORT                      2.500 2.499 2.500 2.499
score MONEY_FRAUD_3                         3.299 2.200 3.299 2.200
score MONEY_FRAUD_5                         1.705 1.861 1.705 1.861
score MONEY_FRAUD_8                         2.545 1.215 2.545 1.215
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NORDNS_LOW_CONTRAST                   1.889 0.976 1.889 0.976
score NO_FM_NAME_IP_HOSTN                   2.499 2.499 2.499 2.499
score NSL_RCVD_HELO_USER                    2.360 0.001 2.360 0.001
score OBFU_BITCOIN                          2.999 3.000 2.999 3.000
score PHOTO_EDITING_DIRECT                  2.798 0.001 2.798 0.001
score PHOTO_EDITING_FREEM                   1.000 0.001 1.000 0.001
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.398 2.499 2.398 2.499
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 1.000 0.999 1.000
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       2.450 2.044 2.450 2.044
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   2.515 0.606 2.515 0.606
score RDNS_NUM_TLD_XM                       2.999 2.029 2.999 2.029
score RP_8BIT                               2.902 1.967 2.902 1.967
score SERGIO_SUBJECT_PORN014                1.686 3.231 1.686 3.231
score SHORTENED_URL_SRC                     3.299 3.299 3.299 3.299
score SINGLETS_LOW_CONTRAST                 0.001 0.001 0.001 0.001
score SPOOFED_FREEM_REPTO                   2.500 2.499 2.500 2.499
score SPOOFED_FREEM_REPTO_CHN               1.000 1.000 1.000 1.000
score SPOOFED_FREEM_REPTO_RUS               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      1.999 0.001 1.999 0.001
score STOCK_LOW_CONTRAST                    0.001 1.000 0.001 1.000
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       0.001 0.001 0.001 0.001
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score TEQF_USR_IMAGE                        2.751 1.387 2.751 1.387
score THIS_AD                               0.001 0.001 0.001 0.001
score TO_EQ_FM_DIRECT_MX                    0.820 2.481 0.820 2.481
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NAME_SUBJ_NO_RDNS                  2.862 2.999 2.862 2.999
score TO_NO_BRKTS_HTML_IMG                  1.999 1.999 1.999 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.405 1.999 1.405
score TO_NO_BRKTS_MSFT                      0.001 2.500 0.001 2.500
score TO_NO_BRKTS_NORDNS_HTML               0.400 1.895 0.400 1.895
score TO_NO_BRKTS_PCNT                      1.000 1.000 1.000 1.000
score TVD_SPACE_ENCODED                     2.499 2.499 2.499 2.499
score TVD_SPACE_RATIO_MINFP                 2.500 0.001 2.500 0.001
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      2.500 0.001 2.500 0.001
score UNICODE_OBFU_ZW                       1.000 3.499 1.000 3.499
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      0.157 2.399 0.157 2.399
score URI_ONLY_MSGID_MALF                   1.999 1.999 1.999 1.999
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.300 3.791 3.300 3.791
score URI_TRY_3LD                           0.001 0.337 0.001 0.337
score URI_WPADMIN                           2.599 2.500 2.599 2.500
score URI_WP_DIRINDEX                       2.804 3.500 2.804 3.500
score URI_WP_HACKED                         3.499 1.000 3.499 1.000
score URI_WP_HACKED_2                       2.192 2.328 2.192 2.328
score USB_DRIVES                            1.000 1.000 1.000 1.000
score XPRIO                                 2.249 0.001 2.249 0.001
score XPRIO_SHORT_SUBJ                      2.348 1.450 2.348 1.450
score YOU_INHERIT                           0.001 0.001 0.001 0.001
