score AC_BR_BONANZA                         0.001 1.457 0.001 1.457
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_MONEY               0.001 0.100 0.001 0.100
score ADVANCE_FEE_3_NEW                     2.199 1.797 2.199 1.797
score ADVANCE_FEE_3_NEW_MONEY               3.199 2.696 3.199 2.696
score ADVANCE_FEE_4_NEW_MONEY               3.099 2.696 3.099 2.696
score ADVANCE_FEE_5_NEW_FRM_MNY             3.299 3.895 3.299 3.895
score ADVANCE_FEE_5_NEW_MONEY               3.599 0.001 3.599 0.001
score APOSTROPHE_TOCC                       3.199 0.655 3.199 0.655
score AXB_XMAILER_MIMEOLE_OL_024C2          2.470 0.001 2.470 0.001
score AXB_X_AOL_SEZ_S                       3.700 3.296 3.700 3.296
score BODY_SINGLE_URI                       0.244 0.241 0.244 0.241
score BODY_SINGLE_WORD                      0.357 0.113 0.357 0.113
score BODY_URI_ONLY                         3.500 3.065 3.500 3.065
score BOGUS_MSM_HDRS                        2.770 2.252 2.770 2.252
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.001 1.499 0.001
score CK_HELO_GENERIC                       2.601 1.384 2.601 1.384
score DATE_IN_FUTURE_96_Q                   3.099 1.791 3.099 1.791
score DEAR_BENEFICIARY                      3.399 2.896 3.399 2.896
score FILL_THIS_FORM                        0.197 0.706 0.197 0.706
score FORM_FRAUD                            2.601 1.579 2.601 1.579
score FORM_FRAUD_3                          2.899 0.001 2.899 0.001
score FORM_FRAUD_5                          3.399 0.001 3.399 0.001
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.001 0.001 0.001
score FROM_IN_TO_AND_SUBJ                   1.300 0.001 1.300 0.001
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      1.650 1.894 1.650 1.894
score FROM_MISSP_EH_MATCH                   0.001 0.120 0.001 0.120
score FROM_MISSP_FREEMAIL                   1.498 2.051 1.498 2.051
score FROM_MISSP_MSFT                       3.560 0.001 3.560 0.001
score FROM_MISSP_REPLYTO                    0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  2.827 2.458 2.827 2.458
score FROM_MISSP_USER                       2.136 0.001 2.136 0.001
score FROM_MISSP_XPRIO                      0.893 0.001 0.893 0.001
score FROM_WORDY                            2.602 2.510 2.602 2.510
score FSL_CTYPE_WIN1251                     2.614 0.001 2.614 0.001
score FSL_NEW_HELO_USER                     2.600 0.001 2.600 0.001
score HDRS_MISSP                            0.001 0.001 0.001 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HELO_MISC_IP                          2.602 1.357 2.602 1.357
score HK_RANDOM_FROM                        2.603 2.914 2.603 2.914
score HK_SCAM_N2                            1.402 2.696 1.402 2.696
score HK_SCAM_N3                            2.899 0.001 2.899 0.001
score IMG_DIRECT_TO_MX                      2.601 1.742 2.601 1.742
score KHOP_DYNAMIC                          0.887 0.001 0.887 0.001
score LONG_HEX_URI                          0.110 0.473 0.110 0.473
score LONG_IMG_URI                          0.001 0.001 0.001 0.001
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score MANY_PILL_PRICE                       0.547 2.342 0.547 2.342
score MILLION_USD                           3.499 2.293 3.499 2.293
score MIMEOLE_DIRECT_TO_MX                  2.799 0.001 2.799 0.001
score MIME_NO_TEXT                          4.299 2.017 4.299 2.017
score MONEY_ATM_CARD                        3.299 2.796 3.299 2.796
score MONEY_FORM_SHORT                      2.629 2.134 2.629 2.134
score MONEY_FRAUD_3                         3.099 0.186 3.099 0.186
score MONEY_FRAUD_5                         3.399 2.896 3.399 2.896
score MONEY_FRAUD_8                         2.073 0.263 2.073 0.263
score MONEY_FROM_41                         3.199 2.796 3.199 2.796
score NSL_RCVD_FROM_USER                    1.139 0.001 1.139 0.001
score NSL_RCVD_HELO_USER                    0.001 0.829 0.001 0.829
score PP_MIME_FAKE_ASCII_TEXT               0.430 0.016 0.430 0.016
score RAZOR2_CF_RANGE_E4_51_100             0.001 0.001 0.001 0.001
score RAZOR2_CF_RANGE_E8_51_100             0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.969 0.001 -0.969
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 1.522 0.001 1.522
score RCVD_IN_MSPIKE_L4                     0.001 2.297 0.001 2.297
score RCVD_IN_MSPIKE_L5                     0.001 3.085 0.001 3.085
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 3.496 0.001 3.496
score SERGIO_SUBJECT_VIAGRA01               1.021 1.672 1.021 1.672
score SINGLETS_LOW_CONTRAST                 2.710 0.001 2.710 0.001
score SPOOFED_FREEM_REPTO                   3.799 3.396 3.799 3.396
score STATIC_XPRIO_OLE                      2.702 0.782 2.702 0.782
score STYLE_GIBBERISH                       0.001 0.001 0.001 0.001
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score THIS_AD                               0.001 0.001 0.001 0.001
score THREAD_INDEX_HEX                      2.999 2.497 2.999 2.497
score TO_EQ_FM_DIRECT_MX                    2.799 0.566 2.799 0.566
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            1.999 0.001 1.999 0.001
score TO_NO_BRKTS_DYNIP                     1.645 1.933 1.645 1.933
score TO_NO_BRKTS_HTML_IMG                  0.001 0.001 0.001 0.001
score TO_NO_BRKTS_HTML_ONLY                 0.001 0.001 0.001 0.001
score TO_NO_BRKTS_MSFT                      2.821 0.001 2.821 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.186 0.001 0.186
score TVD_SPACE_ENCODED                     3.499 2.996 3.499 2.996
score TVD_SPACE_ENC_FM_MIME                 3.399 2.996 3.399 2.996
score TVD_SPACE_RATIO_MINFP                 2.798 3.362 2.798 3.362
score URI_ONLY_MSGID_MALF                   4.300 3.700 4.300 3.700
score URI_TRY_3LD                           0.001 0.211 0.001 0.211
score URI_TRY_USME                          2.999 2.596 2.999 2.596
score URI_WPADMIN                           3.299 2.897 3.299 2.897
score URI_WP_DIRINDEX                       4.399 3.691 4.399 3.691
score URI_WP_HACKED                         4.099 3.166 4.099 3.166
score URI_WP_HACKED_2                       0.791 3.409 0.791 3.409
score XPRIO                                 1.485 0.001 1.485 0.001
