score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              3.999 3.856 3.999 3.856
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               2.077 3.943 2.077 3.943
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMAIL                                3.000 2.999 3.000 2.999
score ADMITS_SPAM                           3.299 3.199 3.299 3.199
score ADVANCE_FEE_2_NEW_FORM                1.357 0.561 1.357 0.561
score ADVANCE_FEE_2_NEW_FRM_MNY             1.864 0.498 1.864 0.498
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     2.599 1.954 2.599 1.954
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 0.632 0.001 0.632
score ADVANCE_FEE_3_NEW_MONEY               3.099 3.099 3.099 3.099
score ADVANCE_FEE_4_NEW                     2.499 2.599 2.499 2.599
score ADVANCE_FEE_4_NEW_FRM_MNY             2.524 2.689 2.524 2.689
score ADVANCE_FEE_4_NEW_MONEY               3.099 3.199 3.099 3.199
score ADVANCE_FEE_5_NEW                     3.099 2.999 3.099 2.999
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             1.729 1.725 1.729 1.725
score ADVANCE_FEE_5_NEW_MONEY               3.799 2.548 3.799 2.548
score AD_PREFS                              1.699 1.899 1.699 1.899
score ANY_PILL_PRICE                        1.377 1.661 1.377 1.661
score AXB_HELO_HOME_UN                      2.599 1.333 2.599 1.333
score AXB_RBDY_TENANDTEN                    2.238 4.264 2.238 4.264
score AXB_RCVD_NS1GOO                       2.999 2.499 2.999 2.499
score AXB_URI_CDGB                          1.482 2.718 1.482 2.718
score AXB_XMAILER_MIMEOLE_OL_024C2          4.005 0.635 4.005 0.635
score AXB_XMAILER_MIMEOLE_OL_1ECD5          0.844 2.091 0.844 2.091
score AXB_XM_FORGED_OL2600                  2.221 1.914 2.221 1.914
score AXB_XRCVD_8B8                         4.099 3.999 4.099 3.999
score AXB_X_AOL_SEZ_S                       2.598 3.099 2.598 3.099
score AXB_X_FF_SEZ_S                        2.399 2.499 2.399 2.499
score BIGNUM_EMAILS                         2.361 3.000 2.361 3.000
score BODY_URI_ONLY                         0.999 0.788 0.999 0.788
score CANT_SEE_AD                           2.999 2.999 2.999 2.999
score CK_HELO_DYNAMIC_SPLIT_IP              1.500 1.499 1.500 1.499
score CK_HELO_GENERIC                       0.249 0.250 0.249 0.250
score COMMENT_GIBBERISH                     1.499 1.499 1.499 1.499
score COMPENSATION                          1.499 1.499 1.499 1.499
score DATE_IN_FUTURE_96_Q                   0.495 2.399 0.495 2.399
score DATE_IN_FUTURE_Q_PLUS                 0.463 1.995 0.463 1.995
score DEAR_BENEFICIARY                      3.443 2.815 3.443 2.815
score DOS_BODY_HIGH_NO_MID                  1.536 1.846 1.536 1.846
score DOS_OUTLOOK_TO_MX_IMAGE               2.499 1.847 2.499 1.847
score DSN_NO_MIMEVERSION                    1.999 2.000 1.999 2.000
score DX_TEXT_02                            2.300 0.001 2.300 0.001
score DX_TEXT_05                            4.400 4.299 4.400 4.299
score FBI_MONEY                             1.488 1.999 1.488 1.999
score FBI_SPOOF                             1.477 1.775 1.477 1.775
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            0.999 0.680 0.999 0.680
score FORM_FRAUD_3                          1.790 1.659 1.790 1.659
score FORM_FRAUD_5                          3.739 1.964 3.739 1.964
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_DOC_PDF_BCC                  2.399 2.499 2.399 2.499
score FREEMAIL_FORGED_FROMDOMAIN            0.249 0.001 0.249 0.001
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      1.838 2.773 1.838 2.773
score FROM_MISSP_EH_MATCH                   1.999 1.922 1.999 1.922
score FROM_MISSP_FREEMAIL                   3.999 2.642 3.999 2.642
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      0.353 3.247 0.353 3.247
score FROM_MISSP_REPLYTO                    4.099 2.247 4.099 2.247
score FROM_MISSP_SPF_FAIL                   0.001 1.824 0.001 1.824
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 1.353 0.001 1.353
score FROM_UNBAL2                           0.001 2.500 0.001 2.500
score FSL_BOTSPAM_1                         2.699 0.581 2.699 0.581
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_BARE_IP_2                    1.999 0.824 1.999 0.824
score FSL_HELO_FAKE                         2.800 2.749 2.800 2.749
score FSL_MID_419                           1.131 0.421 1.131 0.421
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_CLICK_HERE                      2.299 2.300 2.299 2.300
score FUZZY_DR_OZ                           2.599 2.599 2.599 2.599
score GAPPY_LOW_CONTRAST                    0.179 0.743 0.179 0.743
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_SHORT                      1.601 0.001 1.601 0.001
score HACKED_PHP_URI                        1.999 1.999 1.999 1.999
score HDRS_LCASE                            0.100 0.100 0.100 0.100
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HEXHASH_WORD                          2.798 1.945 2.798 1.945
score HK_LOTTO                              0.999 0.999 0.999 0.999
score HK_LOTTO_NAME                         0.390 0.999 0.390 0.999
score HK_NAME_FM_DR                         1.499 1.499 1.499 1.499
score HK_NAME_FM_MR_MRS                     1.500 1.499 1.500 1.499
score HK_NAME_FROM                          0.999 0.130 0.999 0.130
score HK_NAME_MR_MRS                        1.000 0.999 1.000 0.999
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_SCAM_N1                            2.800 1.906 2.800 1.906
score HK_SCAM_N15                           0.417 1.345 0.417 1.345
score HK_SCAM_N2                            3.399 1.914 3.399 1.914
score HK_SCAM_N3                            2.899 1.026 2.899 1.026
score HK_SCAM_N8                            1.145 2.487 1.145 2.487
score HK_SPAMMY_FILENAME                    1.888 2.399 1.888 2.399
score HTML_OFF_PAGE                         1.999 1.999 1.999 1.999
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          2.999 2.999 2.999 2.999
score LONG_IMG_URI                          1.000 1.000 1.000 1.000
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT                           2.500 2.499 2.500 2.499
score LOTTO_DEPT                            1.999 0.702 1.999 0.702
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MAILER_EQ_ORG                         2.299 2.299 2.299 2.299
score MALFORMED_FREEMAIL                    2.360 2.796 2.360 2.796
score MALWARE_HACKED_URI                    2.499 2.499 2.499 2.499
score MANY_SPAN_IN_TEXT                     0.001 2.699 0.001 2.699
score MIME_NO_TEXT                          1.782 1.999 1.782 1.999
score MONEY_ATM_CARD                        2.870 3.086 2.870 3.086
score MONEY_BARRISTER                       0.999 1.000 0.999 1.000
score MONEY_FORM                            0.909 0.935 0.909 0.935
score MONEY_FORM_SHORT                      1.225 1.784 1.225 1.784
score MONEY_FRAUD_3                         3.399 3.399 3.399 3.399
score MONEY_FRAUD_5                         1.876 1.558 1.876 1.558
score MONEY_FRAUD_8                         2.450 1.052 2.450 1.052
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_LOTTERY                         2.755 0.462 2.755 0.462
score NAME_EMAIL_DIFF                       0.903 1.048 0.903 1.048
score NSL_RCVD_FROM_USER                    0.001 0.580 0.001 0.580
score NSL_RCVD_HELO_USER                    2.360 1.731 2.360 1.731
score OBFU_ATTACH_MISSP                     0.097 1.314 0.097 1.314
score OBFU_TEXT_ATTACH                      0.452 2.299 0.452 2.299
score PDS_FROM_2_EMAILS                     4.099 0.002 4.099 0.002
score PHP_NOVER_MUA                         3.499 2.322 3.499 2.322
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.001 0.999 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      3.499 3.499 3.499 3.499
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 1.213 0.001 1.213
score RCVD_IN_MSPIKE_L4                     0.001 2.088 0.001 2.088
score RCVD_IN_MSPIKE_L5                     0.001 2.981 0.001 2.981
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RISK_FREE                             2.601 2.899 2.601 2.899
score SERGIO_SUBJECT_PORN014                3.200 2.700 3.200 2.700
score SERGIO_SUBJECT_VIAGRA01               2.506 1.985 2.506 1.985
score SHARE_50_50                           0.581 0.871 0.581 0.871
score SHORTENED_URL_SRC                     2.499 2.699 2.499 2.699
score SINGLETS_LOW_CONTRAST                 4.299 4.299 4.299 4.299
score SPELLED_OUT_NUMBER                    3.249 3.249 3.249 3.249
score STOCK_LOW_CONTRAST                    2.500 0.927 2.500 0.927
score STYLE_GIBBERISH                       4.000 3.999 4.000 3.999
score SUBJ_OBFU_LOW_CNTRST                  1.884 2.079 1.884 2.079
score SUBJ_OBFU_PUNCT_MANY                  1.749 1.749 1.749 1.749
score SUBJ_UNNEEDED_HTML                    2.299 2.300 2.299 2.300
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAB_IN_FROM                           0.001 0.499 0.001 0.499
score THIS_AD                               0.711 1.071 0.711 1.071
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 2.070 0.001 2.070
score TO_EQ_FM_SPF_FAIL                     0.001 1.526 0.001 1.526
score TO_NO_BRKTS_FROM_MSSP                 2.500 1.236 2.500 1.236
score TO_NO_BRKTS_HTML_IMG                  1.999 1.999 1.999 1.999
score TO_NO_BRKTS_HTML_ONLY                 2.000 1.600 2.000 1.600
score TO_NO_BRKTS_MSFT                      2.499 2.499 2.499 2.499
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.001 0.001 0.001
score TO_NO_BRKTS_PCNT                      1.999 2.308 1.999 2.308
score TR_FILLER_TEXT                        0.001 0.129 0.001 0.129
score TVD_FROM_1                            0.999 1.000 0.999 1.000
score TVD_PH_BODY_META                      0.886 3.039 0.886 3.039
score TVD_SPACE_ENCODED                     2.499 2.251 2.499 2.251
score TVD_SPACE_RATIO_MINFP                 2.749 2.750 2.749 2.750
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UPGRADE_MAILBOX                       2.599 1.805 2.599 1.805
score URI_DOTDOT_LOW_CNTRST                 2.198 2.499 2.198 2.499
score URI_DQ_UNSUB                          2.699 2.699 2.699 2.699
score URI_ONLY_MSGID_MALF                   1.801 2.003 1.801 2.003
score URI_OPTOUT_3LD                        1.999 1.999 1.999 1.999
score URI_OPTOUT_USME                       3.099 3.099 3.099 3.099
score URI_PHISH                             1.399 2.297 1.399 2.297
score URI_TRY_3LD                           0.001 0.001 0.001 0.001
score URI_TRY_USME                          2.799 2.800 2.799 2.800
score URI_WPADMIN                           2.299 2.899 2.299 2.899
score URI_WP_DIRINDEX                       2.999 3.000 2.999 3.000
score URI_WP_HACKED                         2.999 2.999 2.999 2.999
score URI_WP_HACKED_2                       1.999 1.999 1.999 1.999
score XFER_LOTSA_MONEY                      0.477 0.001 0.477 0.001
score XM_PHPMAILER_FORGED                   2.299 2.299 2.299 2.299
score XPRIO                                 1.000 1.000 1.000 1.000
score YOU_INHERIT                           2.999 2.899 2.999 2.899
