score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              4.000 3.379 4.000 3.379
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.818 0.481 1.818 0.481
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               3.150 3.692 3.150 3.692
score ADMAIL                                2.699 0.937 2.699 0.937
score ADMITS_SPAM                           2.799 3.499 2.799 3.499
score ADVANCE_FEE_2_NEW_FORM                1.000 1.999 1.000 1.999
score ADVANCE_FEE_2_NEW_FRM_MNY             1.359 1.570 1.359 1.570
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     3.499 3.446 3.499 3.446
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_MONEY               2.900 3.099 2.900 3.099
score ADVANCE_FEE_4_NEW                     3.099 2.082 3.099 2.082
score ADVANCE_FEE_4_NEW_FRM_MNY             2.999 2.270 2.999 2.270
score ADVANCE_FEE_4_NEW_MONEY               3.299 3.299 3.299 3.299
score ADVANCE_FEE_5_NEW                     2.599 2.800 2.599 2.800
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             2.368 0.760 2.368 0.760
score ADVANCE_FEE_5_NEW_MONEY               3.672 1.515 3.672 1.515
score AD_PREFS                              0.001 1.900 0.001 1.900
score ANY_PILL_PRICE                        2.508 2.243 2.508 2.243
score AXB_HELO_HOME_UN                      0.916 0.001 0.916 0.001
score AXB_RBDY_TENANDTEN                    3.156 4.306 3.156 4.306
score AXB_RCVD_NS1GOO                       2.673 0.958 2.673 0.958
score AXB_URI_CDGB                          0.371 3.357 0.371 3.357
score AXB_XMAILER_MIMEOLE_OL_024C2          0.718 0.007 0.718 0.007
score AXB_XMAILER_MIMEOLE_OL_1ECD5          2.207 1.997 2.207 1.997
score AXB_XM_FORGED_OL2600                  1.646 0.424 1.646 0.424
score AXB_XRCVD_8B8                         4.199 4.199 4.199 4.199
score AXB_X_AOL_SEZ_S                       2.600 3.499 2.600 3.499
score BIGNUM_EMAILS                         0.791 0.001 0.791 0.001
score BODY_URI_ONLY                         0.400 0.572 0.400 0.572
score CANT_SEE_AD                           2.999 2.999 2.999 2.999
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 1.499 1.499 1.499
score CK_HELO_GENERIC                       0.250 0.250 0.250 0.250
score COMMENT_GIBBERISH                     1.000 1.500 1.000 1.500
score COMPENSATION                          1.499 1.500 1.499 1.500
score DATE_IN_FUTURE_96_Q                   0.499 0.001 0.499 0.001
score DATE_IN_FUTURE_Q_PLUS                 2.799 2.399 2.799 2.399
score DEAR_BENEFICIARY                      3.299 2.253 3.299 2.253
score DOS_BODY_HIGH_NO_MID                  1.454 1.770 1.454 1.770
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score DX_TEXT_05                            2.499 4.299 2.499 4.299
score FBI_MONEY                             1.630 0.001 1.630 0.001
score FBI_SPOOF                             1.737 0.755 1.737 0.755
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            0.999 0.999 0.999 0.999
score FORM_FRAUD_3                          3.442 1.635 3.442 1.635
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.194 0.001 0.194 0.001
score FROM_MISSPACED                        1.413 0.001 1.413 0.001
score FROM_MISSP_DYNIP                      0.428 2.324 0.428 2.324
score FROM_MISSP_EH_MATCH                   1.999 1.903 1.999 1.903
score FROM_MISSP_FREEMAIL                   4.299 2.823 4.299 2.823
score FROM_MISSP_MSFT                       2.666 0.001 2.666 0.001
score FROM_MISSP_PHISH                      2.246 3.875 2.246 3.875
score FROM_MISSP_REPLYTO                    2.578 1.306 2.578 1.306
score FROM_MISSP_SPF_FAIL                   0.001 0.639 0.001 0.639
score FROM_MISSP_TO_UNDISC                  1.788 0.001 1.788 0.001
score FROM_MISSP_USER                       0.496 0.001 0.496 0.001
score FROM_MISSP_XPRIO                      2.499 0.886 2.499 0.886
score FROM_UNBAL2                           2.199 2.299 2.199 2.299
score FSL_BOTSPAM_1                         0.001 0.574 0.001 0.574
score FSL_CTYPE_WIN1251                     4.399 0.001 4.399 0.001
score FSL_HELO_BARE_IP_2                    1.999 1.999 1.999 1.999
score FSL_HELO_FAKE                         2.601 2.749 2.601 2.749
score FSL_HELO_FIREWALL                     2.399 0.001 2.399 0.001
score FSL_MID_419                           0.001 1.002 0.001 1.002
score FSL_NEW_HELO_USER                     0.477 0.389 0.477 0.389
score FUZZY_CLICK_HERE                      3.399 2.203 3.399 2.203
score FUZZY_DR_OZ                           2.599 2.900 2.599 2.900
score GAPPY_LOW_CONTRAST                    1.126 1.250 1.126 1.250
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_SHORT                      2.595 0.001 2.595 0.001
score HACKED_PHP_URI                        1.999 1.999 1.999 1.999
score HDRS_LCASE                            0.100 0.100 0.100 0.100
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.515 1.000 1.515
score HK_LOTTO                              0.005 1.000 0.005 1.000
score HK_LOTTO_NAME                         0.598 1.000 0.598 1.000
score HK_NAME_FM_DR                         1.499 0.001 1.499 0.001
score HK_NAME_FM_MR_MRS                     1.500 0.001 1.500 0.001
score HK_NAME_FROM                          1.000 0.999 1.000 0.999
score HK_NAME_MR_MRS                        1.000 0.999 1.000 0.999
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_SCAM_N1                            2.699 0.001 2.699 0.001
score HK_SCAM_N15                           1.825 0.001 1.825 0.001
score HK_SCAM_N2                            3.356 2.024 3.356 2.024
score HK_SCAM_N3                            1.863 1.063 1.863 1.063
score HK_SCAM_N8                            3.799 2.778 3.799 2.778
score HK_SCAM_N9                            2.625 0.344 2.625 0.344
score HK_SCAM_S25                           0.001 2.599 0.001 2.599
score HTML_OFF_PAGE                         1.999 1.999 1.999 1.999
score LIST_PRTL_PUMPDUMP                    1.797 1.169 1.797 1.169
score LIST_PRTL_SAME_USER                   2.999 1.723 2.999 1.723
score LONG_HEX_URI                          2.999 2.999 2.999 2.999
score LONG_IMG_URI                          2.999 2.999 2.999 2.999
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT                           2.240 2.499 2.240 2.499
score LOTTO_DEPT                            1.999 1.999 1.999 1.999
score LUCRATIVE                             1.344 1.999 1.344 1.999
score MAILER_EQ_ORG                         0.001 1.962 0.001 1.962
score MALFORMED_FREEMAIL                    3.889 2.753 3.889 2.753
score MALWARE_HACKED_URI                    2.199 2.399 2.199 2.399
score MANY_SPAN_IN_TEXT                     0.001 2.899 0.001 2.899
score MIME_NO_TEXT                          1.999 1.999 1.999 1.999
score MONEY_ATM_CARD                        0.840 3.099 0.840 3.099
score MONEY_BARRISTER                       0.999 0.999 0.999 0.999
score MONEY_FORM                            0.900 0.524 0.900 0.524
score MONEY_FORM_SHORT                      2.499 1.692 2.499 1.692
score MONEY_FRAUD_3                         4.199 3.737 4.199 3.737
score MONEY_FRAUD_5                         3.282 3.312 3.282 3.312
score MONEY_FRAUD_8                         0.653 1.976 0.653 1.976
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      1.687 0.001 1.687 0.001
score MONEY_LOTTERY                         2.114 1.800 2.114 1.800
score NAME_EMAIL_DIFF                       1.259 0.001 1.259 0.001
score NSL_RCVD_FROM_USER                    2.576 0.821 2.576 0.821
score NSL_RCVD_HELO_USER                    2.123 2.366 2.123 2.366
score OBFU_ATTACH_MISSP                     2.014 0.001 2.014 0.001
score OBFU_TEXT_ATTACH                      0.001 2.260 0.001 2.260
score PDS_FROM_2_EMAILS                     0.628 0.001 0.628 0.001
score PHP_NOVER_MUA                         2.002 3.499 2.002 3.499
score PP_MIME_FAKE_ASCII_TEXT               0.151 0.001 0.151 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        3.291 3.022 3.291 3.022
score PUMPDUMP_TIP                          2.062 1.859 2.062 1.859
score RAND_HEADER_MANY                      3.499 3.500 3.499 3.500
score RCVD_DBL_DQ                           2.499 2.799 2.499 2.799
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.908 0.001 0.908
score RCVD_IN_MSPIKE_L4                     0.001 2.499 0.001 2.499
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RISK_FREE                             2.601 3.099 2.601 3.099
score SERGIO_SUBJECT_PORN014                3.099 2.799 3.099 2.799
score SHORTENED_URL_SRC                     3.400 3.399 3.400 3.399
score SINGLETS_LOW_CONTRAST                 4.337 4.499 4.337 4.499
score SPELLED_OUT_NUMBER                    3.188 2.800 3.188 2.800
score STOCK_LOW_CONTRAST                    2.499 0.001 2.499 0.001
score STYLE_GIBBERISH                       3.999 3.944 3.999 3.944
score SUBJ_BROKEN_WORDS                     2.599 0.001 2.599 0.001
score SUBJ_OBFU_LOW_CNTRST                  0.966 1.803 0.966 1.803
score SUBJ_OBFU_PUNCT_MANY                  1.749 1.750 1.749 1.750
score SUBJ_UNNEEDED_HTML                    2.800 2.175 2.800 2.175
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAB_IN_FROM                           0.500 0.499 0.500 0.499
score TEQF_USR_IMAGE                        2.399 0.550 2.399 0.550
score THIS_AD                               0.401 1.776 0.401 1.776
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 1.170 0.001 1.170
score TO_EQ_FM_SPF_FAIL                     0.001 1.699 0.001 1.699
score TO_NO_BRKTS_FROM_MSSP                 1.479 1.245 1.479 1.245
score TO_NO_BRKTS_HTML_IMG                  1.999 1.999 1.999 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.803 1.999 1.803 1.999
score TO_NO_BRKTS_MSFT                      2.499 2.500 2.499 2.500
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.001 0.001 0.001
score TO_NO_BRKTS_PCNT                      2.499 2.473 2.499 2.473
score TR_FILLER_TEXT                        0.122 0.199 0.122 0.199
score TVD_FROM_1                            1.000 0.999 1.000 0.999
score TVD_PH_BODY_META                      0.514 1.553 0.514 1.553
score TVD_SPACE_ENCODED                     2.499 2.499 2.499 2.499
score TVD_SPACE_RATIO_MINFP                 2.749 2.749 2.749 2.749
score TVD_UNDER_VALUED                      1.831 2.399 1.831 2.399
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.558 2.999 1.558 2.999
score URI_DOTDOT_LOW_CNTRST                 1.251 1.987 1.251 1.987
score URI_DQ_UNSUB                          2.299 2.499 2.299 2.499
score URI_ONLY_MSGID_MALF                   1.398 2.003 1.398 2.003
score URI_OPTOUT_3LD                        1.999 1.999 1.999 1.999
score URI_OPTOUT_USME                       3.199 2.999 3.199 2.999
score URI_PHISH                             1.000 2.297 1.000 2.297
score URI_TRY_3LD                           0.001 0.226 0.001 0.226
score URI_TRY_USME                          2.899 2.799 2.899 2.799
score URI_WP_DIRINDEX                       1.000 2.999 1.000 2.999
score URI_WP_HACKED                         2.999 3.000 2.999 3.000
score URI_WP_HACKED_2                       1.000 1.999 1.000 1.999
score XFER_LOTSA_MONEY                      0.001 0.001 0.001 0.001
score XM_PHPMAILER_FORGED                   0.001 2.399 0.001 2.399
score XPRIO                                 0.999 1.000 0.999 1.000
score YOU_INHERIT                           2.019 2.815 2.019 2.815
