score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.999 2.999 2.999 2.999
score AC_HTML_NONSENSE_TAGS                 1.999 1.999 1.999 1.999
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           2.296 0.915 2.296 0.915
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     2.592 3.469 2.592 3.469
score ADVANCE_FEE_3_NEW_MONEY               1.889 0.001 1.889 0.001
score ADVANCE_FEE_4_NEW                     2.753 0.001 2.753 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.660 0.596 0.660 0.596
score ADVANCE_FEE_4_NEW_MONEY               1.996 2.699 1.996 2.699
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.330 0.001 0.330
score AD_PREFS                              0.499 0.499 0.499 0.499
score ALIBABA_IMG_NOT_RCVD_ALI              2.499 2.368 2.499 2.368
score AMAZON_IMG_NOT_RCVD_AMZN              2.499 2.055 2.499 2.055
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score AXB_XMAILER_MIMEOLE_OL_024C2          0.441 0.001 0.441 0.001
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      0.556 0.443 0.556 0.443
score BITCOIN_EXTORT_01                     3.397 4.393 3.397 4.393
score BITCOIN_MALWARE                       2.723 0.481 2.723 0.481
score BITCOIN_PAY_ME                        2.652 2.999 2.652 2.999
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       0.001 1.009 0.001 1.009
score BITCOIN_SPAM_03                       2.499 1.416 2.499 1.416
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 2.499 0.001 2.499
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       3.499 2.715 3.499 2.715
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.263 1.296 1.263 1.296
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BODY_EMPTY                            0.718 0.001 0.718 0.001
score BODY_SINGLE_URI                       2.499 2.499 2.499 2.499
score BODY_SINGLE_WORD                      2.499 2.499 2.499 2.499
score BODY_URI_ONLY                         1.000 1.000 1.000 1.000
score BOGUS_MIME_VERSION                    3.499 3.499 3.499 3.499
score BOGUS_MSM_HDRS                        1.104 2.144 1.104 2.144
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           2.499 2.499 2.499 2.499
score CK_HELO_DYNAMIC_SPLIT_IP              1.371 0.001 1.371 0.001
score CK_HELO_GENERIC                       0.249 0.250 0.249 0.250
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.000 1.000 1.000 1.000
score CTE_8BIT_MISMATCH                     0.999 0.999 0.999 0.999
score DATE_IN_FUTURE_96_Q                   2.599 2.699 2.599 2.699
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      0.434 0.001 0.434 0.001
score DKIMWL_BL                             0.001 2.306 0.001 2.306
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -1.000 0.001 -1.000
score DX_TEXT_03                            2.799 2.799 2.799 2.799
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.883 1.000 1.883
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score END_FUTURE_EMAILS                     2.099 1.403 2.099 1.403
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORGED_RELAY_MUA_TO_MX                3.800 3.799 3.800 3.799
score FORM_FRAUD                            0.001 0.999 0.001 0.999
score FORM_FRAUD_3                          0.910 1.940 0.910 1.940
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             0.351 3.249 0.351 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.249 0.250 0.249 0.250
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROMSPACE                             3.299 0.001 3.299 0.001
score FROM_2_EMAILS_SHORT                   1.805 0.734 1.805 0.734
score FROM_ADDR_WS                          3.000 0.820 3.000 0.820
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.499 0.001 1.499
score FROM_FMBLA_NEWDOM14                   0.001 0.999 0.001 0.999
score FROM_FMBLA_NEWDOM28                   0.001 0.800 0.001 0.800
score FROM_GOV_DKIM_AU                      0.001 -0.001 0.001 -0.001
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.001 0.001 0.001
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      3.825 3.918 3.825 3.918
score FROM_MISSP_EH_MATCH                   0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   3.099 1.506 3.099 1.506
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_REPLYTO                    0.293 0.001 0.293 0.001
score FROM_MISSP_SPF_FAIL                   0.001 1.038 0.001 1.038
score FROM_MISSP_TO_UNDISC                  0.110 1.560 0.110 1.560
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_NAME_EQ_TO_G_DRIVE               0.001 0.001 0.001 0.001
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    1.999 1.999 1.999 1.999
score FROM_NTLD_REPLY_FREEMAIL              1.999 1.000 1.999 1.000
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 0.001 0.001 0.001
score FROM_SUSPICIOUS_NTLD                  0.500 0.499 0.500 0.499
score FROM_SUSPICIOUS_NTLD_FP               1.999 0.759 1.999 0.759
score FROM_WORDY                            0.001 1.622 0.001 1.622
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_FAKE                         2.999 1.795 2.999 1.795
score FSL_NEW_HELO_USER                     0.457 0.001 0.457 0.001
score FSL_THIS_IS_ADV                       2.602 3.199 2.602 3.199
score FUZZY_BITCOIN                         3.899 3.899 3.899 3.899
score FUZZY_BTC_WALLET                      0.001 0.001 0.001 0.001
score FUZZY_CLICK_HERE                      2.799 2.999 2.799 2.999
score FUZZY_SECURITY                        2.228 3.399 2.228 3.399
score FUZZY_WALLET                          0.001 0.001 0.001 0.001
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_BITCOIN_CP                         2.790 2.539 2.790 2.539
score GB_BITCOIN_NH                         1.105 0.108 1.105 0.108
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.499 0.044 0.499 0.044
score GB_FREEMAIL_DISPTO_NOTFREEM           0.499 0.500 0.499 0.500
score GB_GOOGLE_OBFUR                       0.749 0.303 0.749 0.303
score GB_GOOGLE_OBFUS                       0.750 0.749 0.750 0.749
score GB_LINKED_IMG_NOT_RCVD_LINK           1.000 1.000 1.000 1.000
score GB_WP_FILELINK                        1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_HTML_ONLY                  1.999 1.999 1.999 1.999
score GOOG_REDIR_NORDNS                     1.998 2.900 1.998 2.900
score HDRS_LCASE                            0.099 0.099 0.099 0.099
score HDRS_LCASE_IMGONLY                    0.099 0.100 0.099 0.100
score HDRS_MISSP                            1.000 1.000 1.000 1.000
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.999 1.999 1.999
score HDR_ORDER_FTSDMCXX_NORDNS             3.358 3.499 3.358 3.499
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.250 0.250 0.250
score HELO_MISC_IP                          0.250 0.001 0.250 0.001
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_LOTTO                              1.000 0.999 1.000 0.999
score HK_NAME_MR_MRS                        0.999 0.999 0.999 0.999
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_RANDOM_REPLYTO                     1.000 0.999 1.000 0.999
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               1.550 2.000 1.550 2.000
score HOSTED_IMG_DIRECT_MX                  2.002 2.040 2.002 2.040
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI                      0.272 1.713 0.272 1.713
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         2.999 1.073 2.999 1.073
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     2.403 2.499 2.403 2.499
score HTML_TAG_BALANCE_CENTER               2.891 2.942 2.891 2.942
score HTML_TEXT_INVISIBLE_FONT              1.000 1.000 1.000 1.000
score HTML_TEXT_INVISIBLE_STYLE             0.001 1.235 0.001 1.235
score IMG_ONLY_FM_DOM_INFO                  2.499 2.499 2.499 2.499
score KB_FORGED_MOZ4                        4.000 0.001 4.000 0.001
score KHOP_FAKE_EBAY                        0.056 0.763 0.056 0.763
score KHOP_HELO_FCRDNS                      0.399 0.275 0.399 0.275
score LIST_PARTIAL_SHORT_MSG                2.499 2.499 2.499 2.499
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.125 0.001 0.125
score LONG_HEX_URI                          2.999 2.609 2.999 2.609
score LONG_IMG_URI                          1.691 0.970 1.691 0.970
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALFORMED_FREEMAIL                    3.099 1.146 3.099 1.146
score MALF_HTML_B64                         3.500 3.053 3.500 3.053
score MALWARE_NORDNS                        0.001 0.001 0.001 0.001
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MANY_HDRS_LCASE                       0.100 0.100 0.100 0.100
score MAY_BE_FORGED                         1.600 0.001 1.600 0.001
score MILLION_HUNDRED                       0.001 2.599 0.001 2.599
score MIMEOLE_DIRECT_TO_MX                  1.999 1.999 1.999 1.999
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MIXED_ES                              2.599 2.500 2.599 2.500
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        1.330 2.699 1.330 2.699
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      2.499 1.386 2.499 1.386
score MONEY_FRAUD_3                         1.742 1.348 1.742 1.348
score MONEY_FRAUD_5                         0.488 0.001 0.488 0.001
score MONEY_FRAUD_8                         3.100 2.999 3.100 2.999
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NORDNS_LOW_CONTRAST                   1.890 2.337 1.890 2.337
score NO_FM_NAME_IP_HOSTN                   2.350 1.839 2.350 1.839
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.001 0.001 0.001 0.001
score OBFU_BITCOIN                          1.105 0.309 1.105 0.309
score OBFU_TEXT_ATTACH                      0.236 0.001 0.236 0.001
score PDS_BTC_ID                            0.499 0.499 0.499 0.499
score PDS_BTC_MSGID                         0.999 0.999 0.999 0.999
score PDS_BTC_NTLD                          0.910 1.746 0.910 1.746
score PDS_DBL_URL_ILLEGAL_CHARS             0.001 0.032 0.001 0.032
score PDS_DBL_URL_TNB_RUNON                 1.999 1.999 1.999 1.999
score PDS_EMPTYSUBJ_URISHRT                 1.499 1.499 1.499 1.499
score PDS_FREEMAIL_REPLYTO_URISHRT          1.499 1.499 1.499 1.499
score PDS_FRNOM_TODOM_NAKED_TO              1.499 1.000 1.499 1.000
score PDS_FROM_2_EMAILS                     2.206 2.266 2.206 2.266
score PDS_FROM_NAME_TO_DOMAIN               0.999 0.999 0.999 0.999
score PDS_HELO_SPF_FAIL                     0.001 1.317 0.001 1.317
score PDS_HP_HELO_NORDNS                    0.001 0.001 0.001 0.001
score PDS_OTHER_BAD_TLD                     1.999 1.864 1.999 1.864
score PDS_PHPEXP_BOT                        1.499 1.499 1.499 1.499
score PDS_PHPE_URISHORTENER                 1.999 1.999 1.999 1.999
score PDS_PHP_EVAL                          1.499 1.499 1.499 1.499
score PDS_SHORTFWD_URISHRT                  1.499 1.499 1.499 1.499
score PDS_SHORT_BOGUS_MSM_HDRS              1.999 0.130 1.999 0.130
score PDS_TINYSUBJ_URISHRT                  1.499 1.499 1.499 1.499
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_SHORT           1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_VSHORT          0.999 0.999 0.999 0.999
score PDS_TO_EQ_FROM_NAME                   0.001 0.001 0.001 0.001
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       1.000 1.000 1.000 1.000
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.999 0.999 0.999
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       2.603 2.999 2.603 2.999
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.711 1.000 1.711 1.000
score RDNS_NUM_TLD_XM                       2.999 1.000 2.999 1.000
score RISK_FREE                             2.000 0.453 2.000 0.453
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_PORN014                2.098 3.499 2.098 3.499
score SERGIO_SUBJECT_VIAGRA01               2.885 0.001 2.885 0.001
score SHOPIFY_IMG_NOT_RCVD_SFY              2.499 1.000 2.499 1.000
score SHORTENER_SHORT_IMG                   0.001 1.524 0.001 1.524
score SHORT_BODY_G_DRIVE_DYN                0.178 0.195 0.178 0.195
score SHORT_IMG_SUSP_NTLD                   0.001 0.460 0.001 0.460
score SHORT_SHORTNER                        1.999 1.999 1.999 1.999
score SINGLETS_LOW_CONTRAST                 0.001 0.367 0.001 0.367
score SPOOFED_FREEMAIL                      0.001 1.999 0.001 1.999
score SPOOFED_FREEMAIL_NO_RDNS              1.499 0.678 1.499 0.678
score SPOOFED_FREEM_REPTO                   0.001 2.000 0.001 2.000
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score STATIC_XPRIO_OLE                      0.750 0.266 0.750 0.266
score STOCK_LOW_CONTRAST                    2.499 2.499 2.499 2.499
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SUBJ_OBFU_PUNCT_FEW                   0.347 0.749 0.347 0.749
score SUBJ_OBFU_PUNCT_MANY                  1.749 1.391 1.749 1.391
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SUSPNTLD_EXPIRATION_EXTORT            1.766 1.000 1.766 1.000
score SYSADMIN                              1.000 1.000 1.000 1.000
score TEQF_USR_IMAGE                        1.763 0.001 1.763 0.001
score TEQF_USR_POLITE                       1.000 1.000 1.000 1.000
score THIS_AD                               1.499 1.599 1.499 1.599
score THIS_IS_ADV_SUSP_NTLD                 1.499 1.353 1.499 1.353
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.499 1.499 1.499 1.499
score TO_EQ_FM_DIRECT_MX                    0.001 1.947 0.001 1.947
score TO_EQ_FM_DOM_HTML_IMG                 0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_ONLY                0.001 0.387 0.001 0.387
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_ONLY                    0.001 0.777 0.001 0.777
score TO_EQ_FM_SPF_FAIL                     0.001 1.834 0.001 1.834
score TO_IN_SUBJ                            0.100 0.099 0.100 0.099
score TO_NAME_SUBJ_NO_RDNS                  2.502 0.001 2.502 0.001
score TO_NO_BRKTS_FROM_MSSP                 2.499 0.271 2.499 0.271
score TO_NO_BRKTS_HTML_IMG                  1.999 0.838 1.999 0.838
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      2.499 2.500 2.499 2.500
score TO_NO_BRKTS_NORDNS_HTML               1.999 1.276 1.999 1.276
score TO_NO_BRKTS_PCNT                      1.000 1.000 1.000 1.000
score TVD_SPACE_ENCODED                     0.102 0.001 0.102 0.001
score TVD_SPACE_RATIO_MINFP                 2.499 2.299 2.499 2.299
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      2.499 1.000 2.499 1.000
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UPGRADE_MAILBOX                       1.200 1.177 1.200 1.177
score URI_BUFFLY                            0.001 1.999 0.001 1.999
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      2.399 2.399 2.399 2.399
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_ONLY_MSGID_MALF                   0.802 1.941 0.802 1.941
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             2.253 2.848 2.253 2.848
score URI_PHP_REDIR                         3.500 3.499 3.500 3.499
score URI_TRY_3LD                           1.645 1.999 1.645 1.999
score URI_WP_DIRINDEX                       3.499 3.499 3.499 3.499
score URI_WP_HACKED                         3.499 1.000 3.499 1.000
score URI_WP_HACKED_2                       2.499 2.499 2.499 2.499
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score XPRIO                                 2.249 1.000 2.249 1.000
score XPRIO_SHORT_SUBJ                      2.499 1.787 2.499 1.787
score XPRIO_URL_SHORTNER                    0.001 0.999 0.001 0.999
