score ADVANCE_FEE_2_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_FORM                0.001 0.183 0.001 0.183
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     0.453 0.001 0.453 0.001
score ADVANCE_FEE_5_NEW                     3.199 3.299 3.199 3.299
score AXB_HELO_HOME_UN                      3.599 1.403 3.599 1.403
score AXB_XMID_DIGDOTSHRT                   2.499 0.001 2.499 0.001
score DATE_IN_FUTURE_96_Q                   3.099 3.199 3.099 3.199
score DATE_IN_FUTURE_Q_PLUS                 2.899 2.800 2.899 2.800
score DEAR_BENEFICIARY                      2.699 2.799 2.699 2.799
score DEAR_EMAIL                            0.001 0.293 0.001 0.293
score FB_ACHIEVE_BACH                       2.699 0.001 2.699 0.001
score FORM_FRAUD_3                          0.001 0.001 0.001 0.001
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      0.799 3.333 0.799 3.333
score FROM_MISSP_EH_MATCH                   0.352 0.000 0.352 0.000
score FROM_MISSP_FREEMAIL                   3.399 2.227 3.399 2.227
score FROM_MISSP_MSFT                       0.086 1.648 0.086 1.648
score FROM_MISSP_NO_TO                      0.637 0.319 0.637 0.319
score FROM_MISSP_SPF_FAIL                   0.000 0.586 0.000 0.586
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.726 0.296 0.726 0.296
score FRT_EXPERIENCE                        3.200 0.001 3.200 0.001
score FRT_PHARMAC                           0.005 0.000 0.005 0.000
score FR_WATCHES_HTTP                       2.602 0.001 2.602 0.001
score FS_SILDENAFIL                         2.700 0.001 2.700 0.001
score GZ_PILL_SQUATTERS                     2.920 4.161 2.920 4.161
score HELO_NO_DOMAIN                        2.636 0.000 2.636 0.000
score HK_SCAM_N2                            0.485 2.001 0.485 2.001
score HK_SCAM_N8                            2.214 0.818 2.214 0.818
score HTML_ATTACH                           3.899 0.001 3.899 0.001
score LOTTO_AGENT                           2.801 0.920 2.801 0.920
score MAY_BE_FORGED                         3.399 0.001 3.399 0.001
score MONEY_ATM_CARD                        2.599 2.301 2.599 2.301
score MONEY_FRAUD_3                         0.600 0.000 0.600 0.000
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         0.097 2.473 0.097 2.473
score MONEY_LOTTERY                         0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    0.831 1.242 0.831 1.242
score OBFU_JPG_ATTACH                       3.700 0.001 3.700 0.001
score OBFU_JVSCR_ESC                        2.375 3.360 2.375 3.360
score RISK_FREE_NOSUB                       0.001 0.289 0.001 0.289
score S25R_4                                2.699 0.001 2.699 0.001
score S25R_6                                2.799 2.057 2.799 2.057
score SINGLE_HEADER_2K                      4.000 0.001 4.000 0.001
score SPAMMY_MIME_BDRY_01                   1.851 0.001 1.851 0.001
score TINY_FLOAT                            0.618 1.988 0.618 1.988
score TO_EQ_FM_DIRECT_MX                    2.602 0.001 2.602 0.001
score TO_EQ_FM_DOM_HTML_IMG                 0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_ONLY                0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.000 0.428 0.000 0.428
score TO_EQ_FM_HTML_DIRECT                  0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_ONLY                    1.418 2.269 1.418 2.269
score TO_EQ_FM_SPF_FAIL                     0.000 1.553 0.000 1.553
score TO_NO_BRKTS_DIRECT                    4.399 2.212 4.399 2.212
score TO_NO_BRKTS_DYNIP                     4.055 0.001 4.055 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.406 1.267 0.406 1.267
score TO_NO_BRKTS_NOTLIST                   4.199 1.414 4.199 1.414
score TO_NO_BRKTS_PCNT                      2.800 1.880 2.800 1.880
score TVD_PCT_OFF                           1.022 0.293 1.022 0.293
