score ADVANCE_FEE_2_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_MONEY               0.069 0.447 0.069 0.447
score ADVANCE_FEE_3_NEW                     2.299 0.743 2.299 0.743
score ADVANCE_FEE_3_NEW_FORM                1.765 3.059 1.765 3.059
score ADVANCE_FEE_3_NEW_FRM_MNY             1.023 3.099 1.023 3.099
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.202 0.001 0.202
score ADVANCE_FEE_4_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FORM                0.987 1.059 0.987 1.059
score ADVANCE_FEE_4_NEW_FRM_MNY             2.483 1.962 2.483 1.962
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.003 0.001 0.003
score ADVANCE_FEE_5_NEW                     1.635 1.685 1.635 1.685
score ADVANCE_FEE_5_NEW_FORM                2.320 1.069 2.320 1.069
score ADVANCE_FEE_5_NEW_FRM_MNY             2.117 1.253 2.117 1.253
score ADVANCE_FEE_5_NEW_MONEY               0.490 2.962 0.490 2.962
score ANY_PILL_PRICE                        3.042 0.782 3.042 0.782
score AXB_HELO_HOME_UN                      3.599 1.831 3.599 1.831
score CK_HELO_DYNAMIC_POOL                  0.001 0.001 0.001 0.001
score CK_HELO_DYNAMIC_SPLIT_IP              0.001 0.001 0.001 0.001
score CN_B2B_SPAMMER                        1.000 1.557 1.000 1.557
score CTYPE_NULL                            2.684 1.691 2.684 1.691
score DATE_IN_FUTURE_96_Q                   2.699 2.699 2.699 2.699
score DATE_IN_FUTURE_Q_PLUS                 2.699 2.699 2.699 2.699
score DEAR_BENEFICIARY                      1.309 1.939 1.309 1.939
score DECEASED_NO_ML                        0.001 0.001 0.001 0.001
score END_FUTURE_EMAILS                     2.260 2.536 2.260 2.536
score FB_GREAT_BEST_SEX                     2.699 2.699 2.699 2.699
score FB_STAMINA_IN_BED                     1.576 2.226 1.576 2.226
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORGED_RELAY_MUA_TO_MX                0.001 0.001 0.001 0.001
score FORM_FRAUD_3                          0.001 2.125 0.001 2.125
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         2.601 1.640 2.601 1.640
score FROM_IN_TO_AND_SUBJ                   1.250 0.520 1.250 0.520
score FROM_MISSPACED                        1.219 3.425 1.219 3.425
score FROM_MISSP_DKIM                       0.001 0.616 0.001 0.616
score FROM_MISSP_DYNIP                      0.050 0.594 0.050 0.594
score FROM_MISSP_EH_MATCH                   2.499 0.001 2.499 0.001
score FROM_MISSP_FREEMAIL                   3.399 0.381 3.399 0.381
score FROM_MISSP_MSFT                       3.799 2.059 3.799 2.059
score FROM_MISSP_NO_TO                      0.001 2.996 0.001 2.996
score FROM_MISSP_REPLYTO                    3.599 0.001 3.599 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  2.361 0.909 2.361 0.909
score FROM_MISSP_URI                        0.099 0.001 0.099 0.001
score FROM_MISSP_USER                       2.779 3.147 2.779 3.147
score FROM_UNBAL1                           2.799 2.700 2.799 2.700
score FRT_ERECTION                          2.399 2.399 2.399 2.399
score FR_DOT_FEVER_5                        2.999 2.899 2.999 2.899
score FSL_BOTSPAM_1                         1.999 0.001 1.999 0.001
score FSL_CTYPE_WIN1251                     1.999 1.999 1.999 1.999
score FSL_MID_419                           0.959 1.000 0.959 1.000
score FSL_MISSP_REPLYTO                     1.999 1.889 1.999 1.889
score FSL_NEW_HELO_USER                     0.267 2.000 0.267 2.000
score FSL_UA                                0.001 1.442 0.001 1.442
score FSL_XM_419                            0.234 0.180 0.234 0.180
score GAPPY_HTML                            2.517 1.475 2.517 1.475
score GAPPY_PHONE_NA                        1.954 1.350 1.954 1.350
score HELO_MISC_IP                          0.249 0.001 0.249 0.001
score HELO_NO_DOMAIN                        0.938 0.001 0.938 0.001
score HK_LOTTO_NAME                         0.999 0.001 0.999 0.001
score HK_NAME_FM_MR_MRS                     2.699 2.699 2.699 2.699
score HK_NAME_FREE                          0.499 0.499 0.499 0.499
score HK_NAME_MR_MRS                        2.799 2.699 2.799 2.699
score HK_PNIS                               0.999 0.999 0.999 0.999
score HK_SCAM_N1                            1.144 2.299 1.144 2.299
score HK_SCAM_N15                           0.654 1.556 0.654 1.556
score HK_SCAM_N2                            2.393 2.999 2.393 2.999
score HK_SCAM_N3                            0.389 2.499 0.389 2.499
score HK_SCAM_N8                            2.499 1.346 2.499 1.346
score JM_FAKE_PSMTP_RCVD                    0.255 2.095 0.255 2.095
score KB_FORGED_MOZ4                        2.899 1.959 2.899 1.959
score KHOP_DYNAMIC                          2.000 0.656 2.000 0.656
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           2.799 2.691 2.799 2.691
score MANY_PILL_PRICE                       2.501 2.206 2.501 2.206
score MANY_SPAN_IN_TEXT                     3.099 3.059 3.099 3.059
score MONEY_ATM_CARD                        2.699 0.001 2.699 0.001
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FRAUD_3                         0.001 0.281 0.001 0.281
score MONEY_FRAUD_5                         0.001 1.480 0.001 1.480
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_MISSP                      0.001 0.542 0.001 0.542
score MONEY_LOTTERY                         0.733 0.001 0.733 0.001
score MSGID_WSP_TRAIL                       1.906 1.886 1.906 1.886
score NSL_RCVD_FROM_USER                    0.001 2.746 0.001 2.746
score NSL_RCVD_HELO_USER                    2.779 0.686 2.779 0.686
score OBFU_ATTACH_MISSP                     1.794 2.763 1.794 2.763
score OBFU_TEXT_ATTACH                      2.699 1.664 2.699 1.664
score RISK_FREE                             0.001 2.684 0.001 2.684
score RP_8BIT                               2.680 0.043 2.680 0.043
score RP_MATCHES_RCVD                       -1.615 -1.293 -1.615 -1.293
score S25R_4                                2.599 0.102 2.599 0.102
score SCANNED_EXTERNAL                      3.099 3.100 3.099 3.100
score SINGLE_HEADER_1K                      2.699 0.115 2.699 0.115
score SINGLE_HEADER_2K                      4.099 3.149 4.099 3.149
score SINGLE_HEADER_3K                      3.369 2.575 3.369 2.575
score SINGLE_HEADER_4K                      3.299 3.199 3.299 3.199
score STYLE_GIBBERISH                       2.800 3.864 2.800 3.864
score SUBJ_OBFU_PUNCT_MANY                  1.709 0.348 1.709 0.348
score TINY_FLOAT                            1.336 1.617 1.336 1.617
score TO_EQ_FM_DIRECT_MX                    0.001 1.049 0.001 1.049
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 2.636 0.001 2.636
score TO_EQ_FM_HTML_DIRECT                  1.362 1.946 1.362 1.946
score TO_EQ_FM_HTML_ONLY                    2.697 3.157 2.697 3.157
score TO_EQ_FM_SPF_FAIL                     0.001 1.601 0.001 1.601
score TO_IN_SUBJ                            2.816 3.623 2.816 3.623
score TO_NO_BRKTS_DIRECT                    3.799 2.459 3.799 2.459
score TO_NO_BRKTS_DYNIP                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 1.402 1.088 1.402 1.088
score TO_NO_BRKTS_HTML_ONLY                 0.001 1.262 0.001 1.262
score TO_NO_BRKTS_MSFT                      3.799 2.050 3.799 2.050
score TVD_PH_BODY_META                      0.400 1.983 0.400 1.983
score URIBL_SBL_A                           0.001 0.001 0.001 0.001
score URI_OBFU_TLD                          2.585 1.217 2.585 1.217
