score AC_HTML_NONSENSE_TAGS                 0.511 0.001 0.511 0.001
score ADVANCE_FEE_2_NEW_FORM                0.849 0.969 0.849 0.969
score ADVANCE_FEE_2_NEW_FRM_MNY             1.278 2.418 1.278 2.418
score ADVANCE_FEE_2_NEW_MONEY               3.091 2.652 3.091 2.652
score ADVANCE_FEE_3_NEW                     1.047 0.001 1.047 0.001
score ADVANCE_FEE_3_NEW_FORM                0.601 1.219 0.601 1.219
score ADVANCE_FEE_3_NEW_FRM_MNY             1.810 2.307 1.810 2.307
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 0.129 0.001 0.129
score ADVANCE_FEE_4_NEW_MONEY               0.630 2.059 0.630 2.059
score ADVANCE_FEE_5_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             2.281 3.360 2.281 3.360
score ADVANCE_FEE_5_NEW_MONEY               1.514 0.001 1.514 0.001
score AXB_3LITTLE_PIGS                      0.087 0.922 0.087 0.922
score AXB_BODYMAIL_SBL112884                2.699 2.696 2.699 2.696
score AXB_ONMS_LEAKS                        3.799 3.795 3.799 3.795
score AXB_XMAILER_MIMEOLE_OL_024C2          1.798 2.198 1.798 2.198
score AXB_XMAILER_MIMEOLE_OL_1ECD5          2.329 2.016 2.329 2.016
score AXB_XMA_BASP                          2.491 2.315 2.491 2.315
score AXB_XM_FORGED_OL2600                  0.041 2.474 0.041 2.474
score AXB_X_FF_SEZ_S                        3.900 3.795 3.900 3.795
score BIGNUM_EMAILS                         0.001 0.266 0.001 0.266
score BILLION_OVERLAP                       -0.497 -0.949 -0.497 -0.949
score BITLY_URI                             2.250 2.248 2.250 2.248
score BODY_EMPTY                            2.999 2.996 2.999 2.996
score BODY_URI_ONLY                         0.250 0.001 0.250 0.001
score CK_HELO_DYNAMIC_SPLIT_IP              1.500 0.001 1.500 0.001
score CK_HELO_GENERIC                       0.249 0.248 0.249 0.248
score CN_B2B_SPAMMER                        2.799 2.796 2.799 2.796
score COMMENT_GIBBERISH                     0.999 0.998 0.999 0.998
score COMPENSATION                          1.500 1.498 1.500 1.498
score DATE_DOTS                             1.015 2.891 1.015 2.891
score DATE_IN_FUTURE_96_Q                   2.699 2.596 2.699 2.596
score DATE_IN_FUTURE_Q_PLUS                 2.499 2.397 2.499 2.397
score DEAR_BENEFICIARY                      4.000 3.479 4.000 3.479
score DEAR_EMAIL_USER                       2.499 0.001 2.499 0.001
score DEAR_NOBODY                           0.399 2.616 0.399 2.616
score DSN_NO_MIMEVERSION                    1.999 1.998 1.999 1.998
score EMAIL_URI_PHISH                       3.999 3.995 3.999 3.995
score EMRCP                                 2.644 1.556 2.644 1.556
score FBI_MONEY                             1.924 1.072 1.924 1.072
score FBI_SPOOF                             1.999 1.999 1.999 1.999
score FH_FAKE_RCVD_LINE                     2.619 1.099 2.619 1.099
score FH_FROM_START_YOU                     2.599 1.899 2.599 1.899
score FH_HELO_ALMOST_IP                     2.800 2.696 2.800 2.696
score FH_HOST_EQ_DYNAMICIP                  2.499 1.684 2.499 1.684
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FM_LOTTO_MONEY                        0.001 0.001 0.001 0.001
score FM_LOTTO_YOU_WON                      1.947 2.238 1.947 2.238
score FORM_FRAUD_3                          2.902 2.635 2.902 2.635
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.100 0.099 0.100 0.099
score FROM_MISSPACED                        0.757 0.871 0.757 0.871
score FROM_MISSP_DYNIP                      2.768 2.520 2.768 2.520
score FROM_MISSP_EH_MATCH                   0.736 1.999 0.736 1.999
score FROM_MISSP_FREEMAIL                   4.299 4.295 4.299 4.295
score FROM_MISSP_MSFT                       4.028 2.728 4.028 2.728
score FROM_MISSP_PHISH                      4.072 1.969 4.072 1.969
score FROM_MISSP_REPLYTO                    4.499 1.121 4.499 1.121
score FROM_MISSP_SPF_FAIL                   0.001 1.743 0.001 1.743
score FROM_MISSP_TO_UNDISC                  4.399 4.396 4.399 4.396
score FROM_MISSP_USER                       3.889 0.476 3.889 0.476
score FROM_WSP_LEAD                         3.500 2.896 3.500 2.896
score FR_ALMOST_VIAG2                       2.699 0.186 2.699 0.186
score FSL_CTYPE_WIN1251                     4.499 4.495 4.499 4.495
score FSL_HELO_BARE_IP_2                    1.999 1.538 1.999 1.538
score FSL_HELO_FAKE                         2.799 2.796 2.799 2.796
score FSL_HELO_FIREWALL                     2.699 2.596 2.699 2.596
score FSL_MID_419                           2.899 1.248 2.899 1.248
score FSL_MISSP_REPLYTO                     2.598 2.500 2.598 2.500
score FSL_NEW_HELO_USER                     2.080 0.668 2.080 0.668
score FS_CHEAP_CAP                          2.599 1.541 2.599 1.541
score FU_ENDS_SG                            2.700 2.006 2.700 2.006
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HK_LOTTO                              0.007 0.768 0.007 0.768
score HK_LOTTO_NAME                         0.596 0.961 0.596 0.961
score HK_NAME_FM_DR                         1.499 1.498 1.499 1.498
score HK_NAME_FM_FROM                       1.500 1.498 1.500 1.498
score HK_NAME_FM_MR_MRS                     1.500 1.498 1.500 1.498
score HK_NAME_FROM                          0.999 0.998 0.999 0.998
score HK_NAME_MR_MRS                        0.999 0.001 0.999 0.001
score HK_SCAM_N1                            1.501 3.297 1.501 3.297
score HK_SCAM_N13                           3.599 0.001 3.599 0.001
score HK_SCAM_N15                           1.186 1.443 1.186 1.443
score HK_SCAM_N2                            3.588 3.167 3.588 3.167
score HK_SCAM_N3                            0.092 0.001 0.092 0.001
score HK_SCAM_N4                            0.695 2.596 0.695 2.596
score HK_SCAM_N8                            0.392 0.001 0.392 0.001
score HK_SCAM_S15                           2.172 1.300 2.172 1.300
score HK_SCAM_S25                           0.330 0.963 0.330 0.963
score HK_SCAM_S7                            3.599 2.399 3.599 2.399
score HK_SPAMMY_FILENAME                    3.000 2.996 3.000 2.996
score KHOP_BIG_TO_CC                        3.200 0.001 3.200 0.001
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           2.999 2.887 2.999 2.887
score LOTTO_AGENT_RPLY                      0.651 0.945 0.651 0.945
score LOTTO_DEPT                            0.001 0.001 0.001 0.001
score MANY_SPAN_IN_TEXT                     0.001 0.001 0.001 0.001
score MONEY_ATM_CARD                        1.431 2.485 1.431 2.485
score MONEY_FORM                            1.811 0.001 1.811 0.001
score MONEY_FORM_SHORT                      2.249 0.601 2.249 0.601
score MONEY_FRAUD_3                         3.490 4.395 3.490 4.395
score MONEY_FRAUD_5                         2.812 4.295 2.812 4.295
score MONEY_FROM_41                         1.999 1.997 1.999 1.997
score MONEY_FROM_MISSP                      1.999 0.934 1.999 0.934
score MSGID_NOFQDN1                         1.098 3.196 1.098 3.196
score NSL_RCVD_FROM_USER                    0.919 3.508 0.919 3.508
score NSL_RCVD_HELO_USER                    3.267 3.824 3.267 3.824
score OBFU_ATTACH_MISSP                     2.938 0.001 2.938 0.001
score OBFU_HTML_ATTACH                      3.100 1.864 3.100 1.864
score OBFU_TEXT_ATTACH                      2.350 3.296 2.350 3.296
score PHP_NOVER_MUA                         3.499 3.496 3.499 3.496
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 2.371 0.001 2.371
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RISK_FREE                             2.600 3.497 2.600 3.497
score RP_MATCHES_RCVD                       -1.501 -0.548 -1.501 -0.548
score SHARE_50_50                           0.001 1.727 0.001 1.727
score SUBJ_ATTENTION                        0.001 0.001 0.001 0.001
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_ONLY                    2.551 2.996 2.551 2.996
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            3.099 2.796 3.099 2.796
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.497 2.499 2.497
score TO_NO_BRKTS_MSFT                      3.499 3.496 3.499 3.496
score TO_NO_BRKTS_PCNT                      0.487 0.570 0.487 0.570
score TVD_FROM_1                            0.999 0.998 0.999 0.998
score TVD_PH_BODY_META                      1.500 3.496 1.500 3.496
score XM_PHPMAILER_FORGED                   2.499 0.001 2.499 0.001
score YOUR_PERMISSION                       0.001 0.001 0.001 0.001
