score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           2.597 2.699 2.597 2.699
score ADVANCE_FEE_2_NEW_FORM                1.835 0.045 1.835 0.045
score ADVANCE_FEE_2_NEW_FRM_MNY             1.059 1.542 1.059 1.542
score ADVANCE_FEE_2_NEW_MONEY               1.997 1.999 1.997 1.999
score ADVANCE_FEE_3_NEW                     1.796 1.738 1.796 1.738
score ADVANCE_FEE_3_NEW_FRM_MNY             0.127 0.761 0.127 0.761
score ADVANCE_FEE_3_NEW_MONEY               3.096 3.099 3.096 3.099
score ADVANCE_FEE_4_NEW                     2.696 2.699 2.696 2.699
score ADVANCE_FEE_4_NEW_FRM_MNY             0.804 1.037 0.804 1.037
score ADVANCE_FEE_4_NEW_MONEY               3.001 1.593 3.001 1.593
score ADVANCE_FEE_5_NEW                     2.696 2.699 2.696 2.699
score ADVANCE_FEE_5_NEW_FRM_MNY             3.899 1.312 3.899 1.312
score ADVANCE_FEE_5_NEW_MONEY               3.795 1.759 3.795 1.759
score AD_PREFS                              0.001 1.841 0.001 1.841
score AXB_JT_FOLNO0                         3.296 3.299 3.296 3.299
score AXB_XMAILER_MIMEOLE_OL_024C2          0.174 1.752 0.174 1.752
score AXB_XMAILER_MIMEOLE_OL_1ECD5          3.562 0.532 3.562 0.532
score AXB_XM_FORGED_OL2600                  1.323 1.883 1.323 1.883
score AXB_X_AOL_SEZ_S                       2.606 2.999 2.606 2.999
score AXB_X_FF_SEZ_S                        3.396 3.099 3.396 3.099
score BIGNUM_EMAILS                         1.296 1.397 1.296 1.397
score BITLY_URI                             0.001 2.999 0.001 2.999
score BODY_EMPTY                            0.001 0.001 0.001 0.001
score BODY_SINGLE_URI                       1.673 0.001 1.673 0.001
score BODY_SINGLE_WORD                      0.683 1.985 0.683 1.985
score BODY_URI_ONLY                         0.998 0.782 0.998 0.782
score BOGUS_MSM_HDRS                        3.246 3.250 3.246 3.250
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.498 1.499 1.498 1.499
score CK_HELO_GENERIC                       0.248 0.250 0.248 0.250
score COMMENT_GIBBERISH                     1.499 1.499 1.499 1.499
score COMPENSATION                          1.498 1.135 1.498 1.135
score DATE_IN_FUTURE_96_Q                   2.382 1.449 2.382 1.449
score DEAR_BENEFICIARY                      3.595 3.599 3.595 3.599
score DSN_NO_MIMEVERSION                    1.997 2.000 1.997 2.000
score DUP_SUSP_HDR                          2.497 2.499 2.497 2.499
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             1.266 0.752 1.266 0.752
score FBI_SPOOF                             1.243 0.001 1.243 0.001
score FILL_THIS_FORM                        0.420 0.001 0.420 0.001
score FORM_FRAUD                            0.998 0.999 0.998 0.999
score FORM_FRAUD_3                          3.396 3.299 3.396 3.299
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.246 3.249 3.246 3.249
score FREEMAIL_DOC_PDF_BCC                  2.497 2.499 2.497 2.499
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.001 0.001 0.001
score FROM_IN_TO_AND_SUBJ                   0.096 1.299 0.096 1.299
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      2.799 1.728 2.799 1.728
score FROM_MISSP_EH_MATCH                   0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   3.887 4.099 3.887 4.099
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      1.052 1.621 1.052 1.621
score FROM_MISSP_REPLYTO                    4.395 4.299 4.395 4.299
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  3.995 1.870 3.995 1.870
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      1.977 0.001 1.977 0.001
score FROM_WORDY                            1.801 2.247 1.801 2.247
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_BARE_IP_2                    1.499 1.499 1.499 1.499
score FSL_HELO_FAKE                         3.895 3.834 3.895 3.834
score FSL_MID_419                           0.001 0.173 0.001 0.173
score FSL_MIME_NO_TEXT                      2.997 3.000 2.997 3.000
score FSL_NEW_HELO_USER                     0.702 0.055 0.702 0.055
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_HTML_ONLY                  1.997 1.999 1.997 1.999
score GOOG_REDIR_NORDNS                     2.777 3.402 2.777 3.402
score GOOG_REDIR_SHORT                      2.896 2.900 2.896 2.900
score HDRS_MISSP                            1.997 1.999 1.997 1.999
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_NAME_DR                            0.998 0.999 0.998 0.999
score HK_NAME_FM_MR_MRS                     1.498 1.499 1.498 1.499
score HK_NAME_MR_MRS                        0.998 0.999 0.998 0.999
score HK_RANDOM_FROM                        0.998 0.999 0.998 0.999
score HK_SCAM_N1                            1.040 0.001 1.040 0.001
score HK_SCAM_N15                           0.094 0.407 0.094 0.407
score HK_SCAM_N2                            2.366 2.406 2.366 2.406
score HK_SCAM_N3                            1.787 0.001 1.787 0.001
score HK_SCAM_N8                            2.505 2.121 2.505 2.121
score HTML_FONT_TINY                        1.498 1.499 1.498 1.499
score HTML_OFF_PAGE                         1.000 1.000 1.000 1.000
score HTML_TAG_BALANCE_CENTER               2.802 2.631 2.802 2.631
score IMG_VIA_BITLY                         0.001 2.425 0.001 2.425
score LIST_PARTIAL_SHORT_MSG                1.997 1.999 1.997 1.999
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          1.000 1.000 1.000 1.000
score LONG_IMG_URI                          2.800 2.999 2.800 2.999
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           2.497 2.500 2.497 2.500
score LOTTO_DEPT                            1.997 1.999 1.997 1.999
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALFORMED_FREEMAIL                    2.880 2.727 2.880 2.727
score MANY_SPAN_IN_TEXT                     2.596 2.599 2.596 2.599
score MILLION_USD                           1.992 0.690 1.992 0.690
score MIME_NO_TEXT                          1.998 1.999 1.998 1.999
score MONEY_ATM_CARD                        1.631 0.001 1.631 0.001
score MONEY_BARRISTER                       0.998 0.999 0.998 0.999
score MONEY_FORM                            1.239 1.482 1.239 1.482
score MONEY_FRAUD_3                         3.096 3.199 3.096 3.199
score MONEY_FRAUD_5                         1.859 3.599 1.859 3.599
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_41                         1.997 1.999 1.997 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_LOTTERY                         1.273 1.461 1.273 1.461
score MSGID_NOFQDN1                         2.398 3.833 2.398 3.833
score MSM_PRIO_REPTO                        1.440 2.499 1.440 2.499
score NAME_EMAIL_DIFF                       0.445 1.329 0.445 1.329
score NA_DOLLARS                            1.498 1.499 1.498 1.499
score NSL_RCVD_FROM_USER                    0.124 0.409 0.124 0.409
score NSL_RCVD_HELO_USER                    1.849 1.212 1.849 1.212
score OBFU_TEXT_ATTACH                      2.192 2.999 2.192 2.999
score PDS_FROM_2_EMAILS                     2.593 1.034 2.593 1.034
score PHP_NOVER_MUA                         0.001 0.001 0.001 0.001
score PP_MIME_FAKE_ASCII_TEXT               0.998 0.166 0.998 0.166
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_DBL_DQ                           0.703 2.599 0.703 2.599
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 2.499 0.001 2.499
score RCVD_IN_MSPIKE_L4                     0.001 2.399 0.001 2.399
score RCVD_IN_MSPIKE_L5                     0.001 2.799 0.001 2.799
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 2.326 0.001 2.326
score REPLYTO_EMPTY                         2.696 2.599 2.696 2.599
score RISK_FREE                             3.096 2.568 3.096 2.568
score RP_MATCHES_RCVD                       -1.050 -0.242 -1.050 -0.242
score SHARE_50_50                           2.208 0.731 2.208 0.731
score SHORTENED_URL_SRC                     2.915 2.606 2.915 2.606
score SPOOFED_FREEM_REPTO                   2.497 2.499 2.497 2.499
score SPOOFED_FREEM_REPTO_CHN               2.174 1.764 2.174 1.764
score STATIC_XPRIO_OLE                      4.495 3.396 4.495 3.396
score STOCK_LOW_CONTRAST                    2.178 2.351 2.178 2.351
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       3.496 3.107 3.496 3.107
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAB_IN_FROM                           0.148 0.181 0.148 0.181
score TEQF_USR_POLITE                       1.278 1.999 1.278 1.999
score THIS_AD                               1.253 2.099 1.253 2.099
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.099 0.099 0.099 0.099
score TO_NO_BRKTS_FROM_MSSP                 2.497 2.499 2.497 2.499
score TO_NO_BRKTS_HTML_IMG                  1.815 1.999 1.815 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.998 1.999 1.998 1.999
score TO_NO_BRKTS_MSFT                      2.497 2.499 2.497 2.499
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.692 0.001 0.692
score TO_NO_BRKTS_PCNT                      2.497 2.499 2.497 2.499
score TVD_FROM_1                            0.998 0.999 0.998 0.999
score TVD_IP_HEX                            2.117 2.610 2.117 2.610
score TVD_IP_OCT                            2.799 2.899 2.799 2.899
score TVD_PH_BODY_META                      3.200 3.261 3.200 3.261
score TVD_SPACE_ENCODED                     2.497 2.499 2.497 2.499
score TVD_SPACE_ENC_FM_MIME                 1.997 1.999 1.997 1.999
score TVD_SPACE_RATIO_MINFP                 2.746 2.749 2.746 2.749
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DQ_UNSUB                          2.497 2.400 2.497 2.400
score URI_GOOGLE_PROXY                      2.497 2.499 2.497 2.499
score URI_OBFU_TLD                          2.297 2.399 2.297 2.399
score URI_ONLY_MSGID_MALF                   0.001 0.762 0.001 0.762
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             2.084 0.824 2.084 0.824
score URI_TRY_3LD                           0.239 0.777 0.239 0.777
score URI_WP_DIRINDEX                       2.996 3.000 2.996 3.000
score URI_WP_HACKED                         2.800 1.844 2.800 1.844
score URI_WP_HACKED_2                       1.997 1.999 1.997 1.999
score VERY_LONG_FREEM_REPTO                 2.497 2.499 2.497 2.499
score VERY_LONG_REPTO_SHORT_MSG             3.995 3.999 3.995 3.999
score XM_PHPMAILER_FORGED                   0.001 2.399 0.001 2.399
score XPRIO                                 3.011 3.499 3.011 3.499
score XPRIO_SHORT_SUBJ                      0.001 2.360 0.001 2.360
score YOU_INHERIT                           2.896 2.395 2.896 2.395
