score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.999 1.999 1.999 1.999
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.039 1.047 1.039 1.047
score ADVANCE_FEE_3_NEW                     2.993 3.468 2.993 3.468
score ADVANCE_FEE_3_NEW_FRM_MNY             1.152 1.384 1.152 1.384
score ADVANCE_FEE_3_NEW_MONEY               4.199 3.900 4.199 3.900
score ADVANCE_FEE_4_NEW                     2.799 2.599 2.799 2.599
score ADVANCE_FEE_4_NEW_FRM_MNY             1.937 3.099 1.937 3.099
score ADVANCE_FEE_4_NEW_MONEY               3.299 3.099 3.299 3.099
score ADVANCE_FEE_5_NEW                     2.700 0.559 2.700 0.559
score ADVANCE_FEE_5_NEW_FRM_MNY             2.116 2.068 2.116 2.068
score ADVANCE_FEE_5_NEW_MONEY               3.073 3.211 3.073 3.211
score AD_PREFS                              0.987 0.101 0.987 0.101
score APOSTROPHE_TOCC                       2.799 2.699 2.799 2.699
score AXB_XMAILER_MIMEOLE_OL_024C2          0.398 0.001 0.398 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.413 0.661 1.413 0.661
score AXB_X_FF_SEZ_S                        3.499 3.199 3.499 3.199
score BODY_SINGLE_WORD                      2.500 2.499 2.500 2.499
score BODY_URI_ONLY                         0.999 0.999 0.999 0.999
score BOGUS_MSM_HDRS                        0.403 1.432 0.403 1.432
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.001 1.499 0.001
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      1.364 0.700 1.364 0.700
score DUP_SUSP_HDR                          2.499 2.499 2.499 2.499
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             1.429 0.731 1.429 0.731
score FBI_SPOOF                             0.592 0.760 0.592 0.760
score FILL_THIS_FORM                        0.198 0.613 0.198 0.613
score FORM_FRAUD                            0.999 0.999 0.999 0.999
score FORM_FRAUD_3                          0.558 0.001 0.558 0.001
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.250 3.249 3.250 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.230 0.250 0.230 0.250
score FROM_IN_TO_AND_SUBJ                   1.300 1.099 1.300 1.099
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      0.324 1.768 0.324 1.768
score FROM_MISSP_EH_MATCH                   0.001 0.122 0.001 0.122
score FROM_MISSP_FREEMAIL                   3.499 3.199 3.499 3.199
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      2.960 2.386 2.960 2.386
score FROM_MISSP_REPLYTO                    0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  2.948 2.376 2.948 2.376
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_WORDY                            2.499 2.499 2.499 2.499
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FROM_WSP_TRAIL                        2.599 2.299 2.599 2.299
score FSL_BULK_SIG                          0.001 1.039 0.001 1.039
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_FAKE                         3.599 3.399 3.599 3.399
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_MISSP                            1.547 1.000 1.547 1.000
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.250 0.250 0.250
score HELO_MISC_IP                          0.250 0.001 0.250 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_GOLDDUST                           2.546 2.309 2.546 2.309
score HK_NAME_FM_DR                         0.980 0.298 0.980 0.298
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_RANDOM_REPLYTO_NAME                2.389 1.931 2.389 1.931
score HK_SCAM_N2                            0.325 0.411 0.325 0.411
score HK_SCAM_N3                            0.001 0.001 0.001 0.001
score HK_SCAM_N4                            1.885 2.499 1.885 2.499
score HTML_OFF_PAGE                         1.888 1.775 1.888 1.775
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.001 0.001 0.001
score LONG_HEX_URI                          0.001 0.867 0.001 0.867
score LONG_IMG_URI                          2.085 1.061 2.085 1.061
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           1.499 0.964 1.499 0.964
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MANY_PILL_PRICE                       0.504 3.170 0.504 3.170
score MILLION_USD                           2.000 1.999 2.000 1.999
score MIMEOLE_DIRECT_TO_MX                  1.999 0.001 1.999 0.001
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        1.918 2.686 1.918 2.686
score MONEY_BARRISTER                       0.197 0.001 0.197 0.001
score MONEY_FORM                            2.592 0.253 2.592 0.253
score MONEY_FORM_SHORT                      2.499 2.184 2.499 2.184
score MONEY_FRAUD_3                         3.699 0.846 3.699 0.846
score MONEY_FRAUD_5                         2.356 2.384 2.356 2.384
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      0.042 0.001 0.042 0.001
score MSM_PRIO_REPTO                        1.566 1.509 1.566 1.509
score NA_DOLLARS                            1.499 1.292 1.499 1.292
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    2.600 3.099 2.600 3.099
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.500 2.261 2.500 2.261
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.378 0.810 0.378 0.810
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 2.200 0.001 2.200
score RCVD_IN_MSPIKE_L4                     0.001 2.769 0.001 2.769
score RCVD_IN_MSPIKE_L5                     0.001 3.800 0.001 3.800
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.965 0.001 0.965
score S25R_4                                3.399 3.199 3.399 3.199
score SERGIO_SUBJECT_PORN015                2.599 0.001 2.599 0.001
score SERGIO_SUBJECT_VIAGRA01               1.022 0.001 1.022 0.001
score SPELLED_OUT_NUMBER                    2.999 1.772 2.999 1.772
score SPOOFED_FREEM_REPTO                   2.500 2.499 2.500 2.499
score SPOOFED_FREEM_REPTO_CHN               1.000 1.000 1.000 1.000
score SPOOFED_FREEM_REPTO_RUS               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      1.999 0.781 1.999 0.781
score STOCK_LOW_CONTRAST                    1.000 1.000 1.000 1.000
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       2.640 0.356 2.640 0.356
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAB_IN_FROM                           0.500 0.500 0.500 0.500
score THIS_AD                               2.087 1.899 2.087 1.899
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.006 0.001 0.006
score TO_EQ_FM_SPF_FAIL                     0.001 0.826 0.001 0.826
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NO_BRKTS_DYNIP                     2.359 1.293 2.359 1.293
score TO_NO_BRKTS_HTML_IMG                  1.999 1.999 1.999 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.799 1.999 1.799 1.999
score TO_NO_BRKTS_MSFT                      2.215 0.001 2.215 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.447 0.001 0.447
score TO_NO_BRKTS_PCNT                      2.499 2.499 2.499 2.499
score TVD_SPACE_ENCODED                     2.499 2.499 2.499 2.499
score TVD_SPACE_ENC_FM_MIME                 1.999 1.999 1.999 1.999
score TVD_SPACE_RATIO_MINFP                 2.500 2.500 2.500 2.500
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      2.086 0.001 2.086 0.001
score URI_ONLY_MSGID_MALF                   1.298 0.001 1.298 0.001
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.798 3.185 3.798 3.185
score URI_TRY_3LD                           1.999 1.999 1.999 1.999
score URI_WPADMIN                           2.999 2.799 2.999 2.799
score URI_WP_DIRINDEX                       1.000 1.000 1.000 1.000
score URI_WP_HACKED                         3.499 3.499 3.499 3.499
score URI_WP_HACKED_2                       1.934 2.499 1.934 2.499
score XPRIO                                 1.398 1.224 1.398 1.224
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score YOU_INHERIT                           0.001 0.001 0.001 0.001
