score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.999 1.999 1.999 1.999
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               3.999 3.271 3.999 3.271
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           3.175 0.001 3.175 0.001
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     3.500 3.488 3.500 3.488
score ADVANCE_FEE_3_NEW_FORM                0.907 1.211 0.907 1.211
score ADVANCE_FEE_3_NEW_FRM_MNY             1.240 0.001 1.240 0.001
score ADVANCE_FEE_3_NEW_MONEY               3.399 0.965 3.399 0.965
score ADVANCE_FEE_4_NEW                     3.070 2.899 3.070 2.899
score ADVANCE_FEE_5_NEW_FRM_MNY             2.693 0.001 2.693 0.001
score ADVANCE_FEE_5_NEW_MONEY               2.334 1.049 2.334 1.049
score AD_PREFS                              1.197 0.136 1.197 0.136
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          0.349 0.001 0.349 0.001
score BIGNUM_EMAILS                         3.000 0.001 3.000 0.001
score BODY_SINGLE_URI                       0.652 0.001 0.652 0.001
score BODY_URI_ONLY                         1.000 0.623 1.000 0.623
score BOGUS_MSM_HDRS                        1.326 2.999 1.326 2.999
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.471 0.001 1.471 0.001
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score DATE_IN_FUTURE_96_Q                   2.999 0.001 2.999 0.001
score DEAR_BENEFICIARY                      3.800 0.001 3.800 0.001
score DEAR_NOBODY                           4.099 2.828 4.099 2.828
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             0.556 0.512 0.556 0.512
score FBI_SPOOF                             0.999 1.972 0.999 1.972
score FILL_THIS_FORM                        2.087 1.764 2.087 1.764
score FORM_FRAUD                            0.999 1.000 0.999 1.000
score FORM_FRAUD_3                          0.938 0.001 0.938 0.001
score FORM_FRAUD_5                          0.481 0.001 0.481 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.250 3.249 3.250
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.250 0.001 0.250
score FREEM_FRNUM_UNICD_EMPTY               2.999 2.499 2.999 2.499
score FROM_IN_TO_AND_SUBJ                   0.921 0.102 0.921 0.102
score FROM_MISSP_DYNIP                      2.705 0.001 2.705 0.001
score FROM_MISSP_EH_MATCH                   0.001 1.722 0.001 1.722
score FROM_MISSP_FREEMAIL                   2.799 0.001 2.799 0.001
score FROM_MISSP_MSFT                       1.496 0.001 1.496 0.001
score FROM_MISSP_PHISH                      3.499 3.499 3.499 3.499
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  3.399 0.001 3.399 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_UNBAL1                           2.348 2.497 2.348 2.497
score FROM_WORDY                            1.000 2.047 1.000 2.047
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FROM_WSP_TRAIL                        2.836 2.100 2.836 2.100
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_FAKE                         3.999 3.999 3.999 3.999
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FSL_THIS_IS_ADV                       0.713 3.400 0.713 3.400
score GAPPY_LOW_CONTRAST                    1.294 0.294 1.294 0.294
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_LCASE_IMGONLY                    0.100 0.100 0.100 0.100
score HDRS_MISSP                            1.551 1.000 1.551 1.000
score HDR_ORDER_FTSDMCXX_DIRECT             2.499 2.500 2.499 2.500
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.249 0.250 0.249
score HELO_MISC_IP                          0.250 0.172 0.250 0.172
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_NAME_FM_MR_MRS                     1.500 1.500 1.500 1.500
score HK_NAME_FROM                          1.000 0.999 1.000 0.999
score HK_NAME_MR_MRS                        0.999 0.001 0.999 0.001
score HK_SCAM_N2                            0.001 0.001 0.001 0.001
score HK_SCAM_N3                            0.869 0.001 0.869 0.001
score HK_SCAM_N4                            2.351 1.571 2.351 1.571
score HK_SCAM_N8                            3.299 3.099 3.299 3.099
score HTML_OFF_PAGE                         2.999 2.499 2.999 2.499
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.001 0.001 0.001
score LONG_HEX_URI                          2.799 2.561 2.799 2.561
score LONG_IMG_URI                          0.001 1.835 0.001 1.835
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           1.499 0.001 1.499 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MAILER_EQ_ORG                         3.599 0.001 3.599 0.001
score MANY_HDRS_LCASE                       0.099 0.001 0.099 0.001
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        3.499 0.001 3.499 0.001
score MONEY_FORM_SHORT                      2.499 2.239 2.499 2.239
score MONEY_FRAUD_3                         3.599 3.600 3.599 3.600
score MONEY_FRAUD_5                         3.983 2.677 3.983 2.677
score MONEY_FRAUD_8                         0.207 0.318 0.207 0.318
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MSM_PRIO_REPTO                        1.000 0.001 1.000 0.001
score NA_DOLLARS                            0.283 1.499 0.283 1.499
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.279 0.001 0.279 0.001
score PHOTO_EDITING_FREEM                   3.749 2.996 3.749 2.996
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       0.050 0.001 0.050 0.001
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               1.000 1.000 1.000 1.000
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 2.642 0.001 2.642
score RCVD_IN_MSPIKE_L4                     0.001 1.883 0.001 1.883
score RCVD_IN_MSPIKE_L5                     0.001 2.922 0.001 2.922
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 3.899 0.001 3.899
score SERGIO_SUBJECT_VIAGRA01               0.836 0.582 0.836 0.582
score SHORTENED_URL_SRC                     2.800 0.001 2.800 0.001
score SPOOFED_FREEM_REPTO                   2.499 2.499 2.499 2.499
score SPOOFED_FREEM_REPTO_CHN               1.000 1.000 1.000 1.000
score SPOOFED_FREEM_REPTO_RUS               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      1.999 0.147 1.999 0.147
score STOCK_LOW_CONTRAST                    1.000 1.000 1.000 1.000
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       3.499 3.372 3.499 3.372
score SUBJ_ATTENTION                        0.499 0.500 0.499 0.500
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               1.886 1.856 1.886 1.856
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NO_BRKTS_HTML_IMG                  0.830 0.001 0.830 0.001
score TO_NO_BRKTS_HTML_ONLY                 0.384 1.263 0.384 1.263
score TO_NO_BRKTS_MSFT                      0.001 0.001 0.001 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.151 1.000 0.151 1.000
score TO_NO_BRKTS_PCNT                      1.000 1.000 1.000 1.000
score TVD_SPACE_ENCODED                     2.499 2.499 2.499 2.499
score TVD_SPACE_RATIO_MINFP                 2.499 0.001 2.499 0.001
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_DOM_NO_BODY              3.604 3.749 3.604 3.749
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DQ_UNSUB                          2.599 2.399 2.599 2.399
score URI_GOOGLE_PROXY                      2.399 2.103 2.399 2.103
score URI_ONLY_MSGID_MALF                   1.999 1.999 1.999 1.999
score URI_OPTOUT_3LD                        1.999 1.000 1.999 1.000
score URI_PHISH                             3.999 3.999 3.999 3.999
score URI_TRY_3LD                           1.999 1.999 1.999 1.999
score URI_WPADMIN                           2.999 1.905 2.999 1.905
score URI_WP_DIRINDEX                       3.499 3.499 3.499 3.499
score URI_WP_HACKED                         3.499 3.499 3.499 3.499
score URI_WP_HACKED_2                       2.499 2.499 2.499 2.499
score XFER_LOTSA_MONEY                      0.999 0.999 0.999 0.999
score XPRIO                                 2.250 2.249 2.250 2.249
score XPRIO_SHORT_SUBJ                      2.099 1.000 2.099 1.000
score YOU_INHERIT                           3.499 3.299 3.499 3.299
