score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.996 2.999 2.996 2.999
score AC_HTML_NONSENSE_TAGS                 1.997 1.999 1.997 1.999
score AC_POST_EXTRAS                        1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           2.996 1.999 2.996 1.999
score ADULT_DATING_COMPANY                  10.000 10.000 10.000 10.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             1.377 0.692 1.377 0.692
score ADVANCE_FEE_2_NEW_MONEY               1.587 0.001 1.587 0.001
score ADVANCE_FEE_3_NEW                     3.496 3.499 3.496 3.499
score ADVANCE_FEE_3_NEW_FRM_MNY             2.198 2.199 2.198 2.199
score ADVANCE_FEE_3_NEW_MONEY               2.797 2.600 2.797 2.600
score ADVANCE_FEE_4_NEW                     2.297 0.001 2.297 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             2.497 2.341 2.497 2.341
score ADVANCE_FEE_4_NEW_MONEY               1.745 0.253 1.745 0.253
score ADVANCE_FEE_5_NEW                     2.397 2.299 2.397 2.299
score ADVANCE_FEE_5_NEW_FRM_MNY             2.591 2.499 2.591 2.499
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score AD_PREFS                              0.418 0.001 0.418 0.001
score ALIBABA_IMG_NOT_RCVD_ALI              2.497 0.705 2.497 0.705
score AMAZON_IMG_NOT_RCVD_AMZN              2.497 2.499 2.497 2.499
score APOSTROPHE_TOCC                       0.998 0.999 0.998 0.999
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score ARC_SIGNED                            0.001 0.001 0.001 0.001
score ARC_VALID                             0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score BEBEE_IMG_NOT_RCVD_BB                 1.000 1.000 1.000 1.000
score BIGNUM_EMAILS_FREEM                   2.996 1.000 2.996 1.000
score BIGNUM_EMAILS_MANY                    1.000 1.000 1.000 1.000
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      1.000 1.000 1.000 1.000
score BITCOIN_EXTORT_01                     4.501 1.967 4.501 1.967
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_IMGUR                         1.000 1.000 1.000 1.000
score BITCOIN_MALF_HTML                     3.496 3.240 3.496 3.240
score BITCOIN_MALWARE                       1.000 1.000 1.000 1.000
score BITCOIN_OBFU_SUBJ                     1.000 1.000 1.000 1.000
score BITCOIN_ONAN                          2.996 0.001 2.996 0.001
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.106 0.107 2.106 0.107
score BITCOIN_SPAM_03                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 0.340 0.001 0.340
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_XPRIO                         2.248 0.001 2.248 0.001
score BITCOIN_YOUR_INFO                     1.000 1.000 1.000 1.000
score BODY_EMAIL_419_FRAUD_GM               1.500 1.000 1.500 1.000
score BODY_SINGLE_URI                       1.842 0.627 1.842 0.627
score BODY_URI_ONLY                         1.000 2.999 1.000 2.999
score BOGUS_MIME_VERSION                    3.496 1.000 3.496 1.000
score BOGUS_MSM_HDRS                        1.729 1.769 1.729 1.769
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_GENERIC                       0.248 0.092 0.248 0.092
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.000 0.001 1.000 0.001
score CONTENT_AFTER_HTML                    2.497 2.499 2.497 2.499
score CONTENT_AFTER_HTML_WEAK               1.486 1.499 1.486 1.499
score CTE_8BIT_MISMATCH                     0.998 0.001 0.998 0.001
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      0.338 2.323 0.338 2.323
score DKIMWL_BL                             0.001 1.422 0.001 1.422
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.558 0.001 -0.558
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.394 0.001 -0.394
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DX_TEXT_03                            1.498 1.699 1.498 1.699
score DYNAMIC_IMGUR                         1.000 1.000 1.000 1.000
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -0.998 -1.000 -0.998 -1.000
score END_FUTURE_EMAILS                     1.000 2.499 1.000 2.499
score ENVFROM_GOOG_TRIX                     1.000 1.000 1.000 1.000
score FACEBOOK_IMG_NOT_RCVD_FB              1.000 1.000 1.000 1.000
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        1.299 1.465 1.299 1.465
score FONT_INVIS_DIRECT                     0.850 0.603 0.850 0.603
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_HTML_NOHTML                2.996 2.999 2.996 2.999
score FONT_INVIS_LONG_LINE                  2.996 2.999 2.996 2.999
score FONT_INVIS_MSGID                      1.935 1.852 1.935 1.852
score FONT_INVIS_NORDNS                     1.000 1.000 1.000 1.000
score FONT_INVIS_POSTEXTRAS                 0.608 2.014 0.608 2.014
score FORM_FRAUD                            1.000 1.000 1.000 1.000
score FORM_FRAUD_5                          0.001 1.018 0.001 1.018
score FOUND_YOU                             2.451 1.000 2.451 1.000
score FREEMAIL_FORGED_FROMDOMAIN            0.249 0.250 0.249 0.250
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_2_EMAILS_SHORT                   2.996 2.098 2.996 2.098
score FROM_ADDR_WS                          2.996 1.000 2.996 1.000
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 0.701 0.001 0.701
score FROM_FMBLA_NEWDOM14                   0.001 0.999 0.001 0.999
score FROM_FMBLA_NEWDOM28                   0.001 0.001 0.001 0.001
score FROM_GOV_DKIM_AU                      0.001 -0.293 0.001 -0.293
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 1.000 0.001 1.000
score FROM_MISSPACED                        1.997 0.001 1.997 0.001
score FROM_MISSP_DYNIP                      1.313 2.021 1.313 2.021
score FROM_MISSP_EH_MATCH                   1.997 1.999 1.997 1.999
score FROM_MISSP_FREEMAIL                   3.296 1.100 3.296 1.100
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MULTI_NORDNS                     1.213 1.003 1.213 1.003
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    1.997 1.000 1.997 1.000
score FROM_NTLD_REPLY_FREEMAIL              1.999 1.000 1.999 1.000
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_PAYPAL_SPOOF                     0.001 0.126 0.001 0.126
score FROM_SUSPICIOUS_NTLD                  0.498 0.001 0.498 0.001
score FROM_SUSPICIOUS_NTLD_FP               1.997 1.684 1.997 1.684
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_AMAZON                          2.397 2.399 2.397 2.399
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_FAKE_RF_SHORT                      1.997 1.734 1.997 1.734
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.500 0.500 0.500 0.500
score GB_FREEMAIL_DISPTO_NOTFREEM           0.500 0.500 0.500 0.500
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GB_HASHBL_BTC                         0.001 1.261 0.001 1.261
score GB_URI_FLEEK_STO_HTM                  0.998 1.000 0.998 1.000
score GB_WEBFORM                            1.498 1.499 1.498 1.499
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_HTML_ONLY                  1.997 1.999 1.997 1.999
score GOOG_REDIR_NORDNS                     2.500 3.599 2.500 3.599
score GOOG_STO_EMAIL_PHISH                  1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH                   1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH_MANY              1.000 1.000 1.000 1.000
score GOOG_STO_IMG_HTML                     1.000 1.000 1.000 1.000
score GOOG_STO_IMG_NOHTML                   1.000 1.000 1.000 1.000
score GOOG_STO_NOIMG_HTML                   2.996 2.999 2.996 2.999
score HAS_X_NO_RELAY                        1.000 1.000 1.000 1.000
score HAS_X_OUTGOING_SPAM_STAT              1.998 0.110 1.998 0.110
score HDRS_LCASE                            0.100 0.001 0.100 0.001
score HDRS_MISSP                            2.497 2.499 2.497 2.499
score HDR_ORDER_FTSDMCXX_DIRECT             1.900 0.001 1.900 0.001
score HDR_ORDER_FTSDMCXX_NORDNS             0.001 0.001 0.001 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.248 0.249 0.248 0.249
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_NAME_MR_MRS                        0.998 0.999 0.998 0.999
score HK_RANDOM_ENVFROM                     0.998 0.999 0.998 0.999
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_RANDOM_REPLYTO                     0.998 0.999 0.998 0.999
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               1.823 0.001 1.823 0.001
score HOSTED_IMG_DIRECT_MX                  3.497 3.068 3.497 3.068
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      3.496 2.014 3.496 2.014
score HOSTED_IMG_MULTI                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI_PUB_01               2.996 2.435 2.996 2.435
score HTML_ENTITY_ASCII                     2.996 1.000 2.996 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         2.996 2.650 2.996 2.650
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     1.000 2.389 1.000 2.389
score HTML_TAG_BALANCE_CENTER               3.396 3.199 3.396 3.199
score HTML_TEXT_INVISIBLE_FONT              1.000 0.001 1.000 0.001
score HTML_TEXT_INVISIBLE_STYLE             0.784 2.806 0.784 2.806
score IMG_ONLY_FM_DOM_INFO                  2.497 1.000 2.497 1.000
score JH_SPAMMY_HEADERS                     3.496 3.499 3.496 3.499
score JH_SPAMMY_PATTERN01                   2.802 1.679 2.802 1.679
score JH_SPAMMY_PATTERN02                   1.000 1.000 1.000 1.000
score KHOP_HELO_FCRDNS                      0.400 0.399 0.400 0.399
score LINKEDIN_IMG_NOT_RCVD_LNKN            1.000 1.000 1.000 1.000
score LIST_PARTIAL_SHORT_MSG                2.497 2.499 2.497 2.499
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          2.996 1.520 2.996 1.520
score LONG_IMG_URI                          1.938 0.063 1.938 0.063
score LONG_INVISIBLE_TEXT                   2.598 2.088 2.598 2.088
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           0.881 1.000 0.881 1.000
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        1.000 1.000 1.000 1.000
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MILLION_HUNDRED                       1.235 1.734 1.235 1.734
score MIMEOLE_DIRECT_TO_MX                  0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MIXED_AREA_CASE                       1.000 1.000 1.000 1.000
score MIXED_CENTER_CASE                     1.000 1.000 1.000 1.000
score MIXED_ES                              2.696 0.766 2.696 0.766
score MIXED_FONT_CASE                       1.000 2.337 1.000 2.337
score MIXED_HREF_CASE                       1.000 1.000 1.000 1.000
score MIXED_IMG_CASE                        1.000 1.000 1.000 1.000
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        0.001 1.489 0.001 1.489
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      2.242 2.499 2.242 2.499
score MONEY_FRAUD_3                         3.096 2.699 3.096 2.699
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         3.096 2.792 3.096 2.792
score MONEY_FREEMAIL_REPTO                  2.996 0.307 2.996 0.307
score MONEY_FROM_41                         1.746 1.999 1.746 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MSGID_DOLLARS_URI_IMG                 1.000 1.000 1.000 1.000
score MSGID_HDR_MALF                        1.000 1.000 1.000 1.000
score MSGID_NOFQDN1                         1.577 0.001 1.577 0.001
score MSMAIL_PRI_ABNORMAL                   0.182 0.001 0.182 0.001
score MSM_PRIO_REPTO                        2.498 1.000 2.498 1.000
score NA_DOLLARS                            1.498 0.001 1.498 0.001
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NEW_PRODUCTS                          1.248 1.249 1.248 1.249
score NICE_REPLY_A                          -0.001 -0.001 -0.001 -0.001
score NO_FM_NAME_IP_HOSTN                   0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    2.315 2.021 2.315 2.021
score OBFU_BITCOIN                          1.000 1.000 1.000 1.000
score OBFU_TEXT_ATTACH                      0.658 0.366 0.658 0.366
score ODD_FREEM_REPTO                       2.996 2.945 2.996 2.945
score PDS_BTC_ID                            0.498 0.499 0.498 0.499
score PDS_BTC_MSGID                         0.001 0.001 0.001 0.001
score PDS_DBL_URL_TNB_RUNON                 1.997 1.000 1.997 1.000
score PDS_HELO_SPF_FAIL                     0.001 1.999 0.001 1.999
score PDS_NO_FULL_NAME_SPOOFED_URL          0.748 0.750 0.748 0.750
score PDS_OTHER_BAD_TLD                     1.997 1.999 1.997 1.999
score PDS_SHORT_SPOOFED_URL                 1.997 1.999 1.997 1.999
score PDS_TINYSUBJ_URISHRT                  1.498 1.499 1.498 1.499
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.997 0.001 1.997 0.001
score PDS_TONAME_EQ_TOLOCAL_VSHORT          0.998 1.000 0.998 1.000
score PHISH_AZURE_CLOUDAPP                  3.500 3.500 3.500 3.500
score PHISH_FBASEAPP                        1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.498 2.037 2.498 2.037
score PHP_SCRIPT                            2.497 2.188 2.497 2.188
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.998 0.001 0.998 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_LIST_SPOOF                1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      2.996 1.000 2.996 1.000
score RAND_MKTG_HEADER                      1.997 1.999 1.997 1.999
score RATWARE_NO_RDNS                       2.062 1.609 2.062 1.609
score RCVD_DOTEDU_SHORT                     1.000 1.000 1.000 1.000
score RCVD_DOTEDU_SUSP_URI                  1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       0.994 0.825 0.994 0.825
score REPLYTO_EMPTY                         2.297 0.001 2.297 0.001
score REPTO_419_FRAUD                       1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL_LOOSE             1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_CNS                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM                    2.996 2.999 2.996 2.999
score REPTO_419_FRAUD_GM_LOOSE              0.999 1.000 0.999 1.000
score REPTO_419_FRAUD_HM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_OL                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_PM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_QQ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YJ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YN                    1.000 1.000 1.000 1.000
score REPTO_INFONUMSCOM                     1.000 1.000 1.000 1.000
score RISK_FREE                             2.297 0.001 2.297 0.001
score SCC_CANSPAM_2                         2.996 0.001 2.996 0.001
score SCC_ISEMM_LID_1                       2.007 2.375 2.007 2.375
score SCC_SPAMMER_ADDR_2                    2.397 0.001 2.397 0.001
score SCC_THREE_WORD_MONTY                  2.797 2.799 2.797 2.799
score SENDGRID_REDIR                        1.498 1.499 1.498 1.499
score SENDGRID_REDIR_PHISH                  1.000 1.000 1.000 1.000
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_VIAGRA01               3.561 3.996 3.561 3.996
score SHOPIFY_IMG_NOT_RCVD_SFY              1.553 0.264 1.553 0.264
score SHORTENED_URL_SRC                     2.297 2.299 2.297 2.299
score SHORTENER_SHORT_IMG                   0.001 1.000 0.001 1.000
score SHORT_IMG_SUSP_NTLD                   1.000 1.000 1.000 1.000
score SHORT_SHORTNER                        1.997 1.999 1.997 1.999
score SPOOFED_FREEMAIL                      0.001 0.001 0.001 0.001
score SPOOFED_FREEMAIL_NO_RDNS              1.000 0.863 1.000 0.863
score SPOOFED_FREEM_REPTO                   0.001 2.499 0.001 2.499
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score SPOOF_GMAIL_MID                       1.000 0.001 1.000 0.001
score STATIC_XPRIO_OLE                      0.001 0.001 0.001 0.001
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SUBJ_BRKN_WORDNUMS                    1.000 1.000 1.000 1.000
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAGSTAT_IMG_NOT_RCVD_TGST             1.000 1.000 1.000 1.000
score TARINGANET_IMG_NOT_RCVD_TN            1.000 1.000 1.000 1.000
score THIS_AD                               1.298 0.713 1.298 0.713
score THIS_IS_ADV_SUSP_NTLD                 1.000 1.000 1.000 1.000
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.499 0.125 1.499 0.125
score TO_EQ_FM_DIRECT_MX                    1.000 1.000 1.000 1.000
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NAME_SUBJ_NO_RDNS                  1.000 1.000 1.000 1.000
score TO_NO_BRKTS_FROM_MSSP                 2.497 2.500 2.497 2.500
score TO_NO_BRKTS_HTML_IMG                  1.997 1.999 1.997 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.997 1.999 1.997 1.999
score TO_NO_BRKTS_NORDNS_HTML               1.783 1.205 1.783 1.205
score TO_NO_BRKTS_PCNT                      2.497 2.499 2.497 2.499
score TVD_RCVD_SPACE_BRACKET                3.044 2.636 3.044 2.636
score TVD_SPACE_ENCODED                     1.000 0.001 1.000 0.001
score TVD_SPACE_RATIO_MINFP                 1.000 0.001 1.000 0.001
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNDISC_FREEM                          3.296 3.099 3.296 3.099
score UNDISC_MONEY                          3.196 3.100 3.196 3.100
score UNICODE_OBFU_ASC                      2.497 2.499 2.497 2.499
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UNSUB_GOOG_FORM                       1.000 1.000 1.000 1.000
score URI_ADOBESPARK                        1.000 1.000 1.000 1.000
score URI_AZURE_CLOUDAPP                    1.000 1.000 1.000 1.000
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTEDU                            1.998 1.999 1.998 1.999
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_FIREBASEAPP                       2.996 2.999 2.996 2.999
score URI_GOOGLE_PROXY                      2.297 2.199 2.297 2.199
score URI_GOOG_STO_SPAMMY                   3.000 3.000 3.000 3.000
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_IN_URI_10                         3.096 2.299 3.096 2.299
score URI_LONG_REPEAT                       1.000 1.000 1.000 1.000
score URI_ONLY_MSGID_MALF                   1.000 0.602 1.000 0.602
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.610 2.380 3.610 2.380
score URI_PHP_REDIR                         3.496 3.098 3.496 3.098
score URI_TRY_3LD                           1.945 1.556 1.945 1.556
score URI_TRY_USME                          1.000 1.000 1.000 1.000
score URI_WPADMIN                           2.397 0.001 2.397 0.001
score URI_WP_DIRINDEX                       3.496 3.500 3.496 3.500
score URI_WP_HACKED                         1.000 1.000 1.000 1.000
score URI_WP_HACKED_2                       2.498 2.499 2.498 2.499
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VFY_ACCT_NORDNS                       1.000 1.000 1.000 1.000
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WANT_TO_ORDER                         2.746 2.749 2.746 2.749
score WORD_INVIS                            1.000 0.001 1.000 0.001
score WORD_INVIS_MANY                       2.997 2.999 2.997 2.999
score XM_DIGITS_ONLY                        1.000 1.000 1.000 1.000
score XM_RANDOM                             2.497 1.450 2.497 1.450
score XM_RECPTID                            2.996 2.999 2.996 2.999
score XPRIO                                 1.000 0.001 1.000 0.001
score XPRIO_SHORT_SUBJ                      1.256 1.000 1.256 1.000
score YOUR_DELIVERY_ADDRESS                 1.248 1.249 1.248 1.249
score YOU_INHERIT                           2.497 2.499 2.497 2.499
