score ADVANCE_FEE_2_NEW_FORM                0.848 0.963 0.848 0.963
score ADVANCE_FEE_2_NEW_FRM_MNY             0.379 0.001 0.379 0.001
score ADVANCE_FEE_2_NEW_MONEY               3.748 0.271 3.748 0.271
score ADVANCE_FEE_3_NEW                     2.114 2.957 2.114 2.957
score ADVANCE_FEE_3_NEW_FORM                0.001 0.800 0.001 0.800
score ADVANCE_FEE_3_NEW_FRM_MNY             3.098 1.281 3.098 1.281
score ADVANCE_FEE_3_NEW_MONEY               3.804 0.001 3.804 0.001
score ADVANCE_FEE_4_NEW                     1.885 0.009 1.885 0.009
score ADVANCE_FEE_4_NEW_FORM                0.184 0.001 0.184 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 0.044 0.001 0.044
score ADVANCE_FEE_4_NEW_MONEY               0.161 1.487 0.161 1.487
score ADVANCE_FEE_5_NEW                     1.127 0.001 1.127 0.001
score ADVANCE_FEE_5_NEW_FORM                1.093 1.176 1.093 1.176
score ADVANCE_FEE_5_NEW_FRM_MNY             1.684 0.001 1.684 0.001
score ADVANCE_FEE_5_NEW_MONEY               2.611 0.001 2.611 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          2.204 2.015 2.204 2.015
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.885 1.514 1.885 1.514
score BILLION_OVERLAP                       -0.999 0.001 -0.999 0.001
score CK_HELO_DYNAMIC_SPLIT_IP              1.500 1.499 1.500 1.499
score CK_HELO_GENERIC                       0.001 0.250 0.001 0.250
score COMMENT_GIBBERISH                     0.999 1.000 0.999 1.000
score DATE_IN_FUTURE_Q_PLUS                 0.001 2.784 0.001 2.784
score DEAR_BENEFICIARY                      3.099 0.001 3.099 0.001
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score EMAIL_URI_PHISH                       3.999 3.999 3.999 3.999
score EMPTY_BODY                            2.599 1.000 2.599 1.000
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FM_SUBJ_YOU_PROFIT                    2.699 0.001 2.699 0.001
score FORM_FRAUD_3                          1.275 0.698 1.275 0.698
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.100 0.099 0.100 0.099
score FROM_MISSPACED                        1.959 1.438 1.959 1.438
score FROM_MISSP_DYNIP                      0.686 1.709 0.686 1.709
score FROM_MISSP_EH_MATCH                   1.044 0.001 1.044 0.001
score FROM_MISSP_FREEMAIL                   3.999 3.999 3.999 3.999
score FROM_MISSP_MSFT                       4.000 3.199 4.000 3.199
score FROM_MISSP_REPLYTO                    3.900 1.215 3.900 1.215
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  3.558 1.264 3.558 1.264
score FROM_MISSP_USER                       1.015 2.899 1.015 2.899
score FSL_CTYPE_WIN1251                     3.999 3.100 3.999 3.100
score FSL_HELO_BARE_IP_2                    2.749 2.800 2.749 2.800
score FSL_HELO_FIREWALL                     2.800 2.499 2.800 2.499
score FS_MAKE_MONEY                         2.699 0.001 2.699 0.001
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HELO_MISC_IP                          0.250 0.250 0.250 0.250
score HK_SCAM_N2                            3.136 2.399 3.136 2.399
score HK_SCAM_S23                           0.001 0.001 0.001 0.001
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LUCRATIVE                             0.001 1.000 0.001 1.000
score MONEY_ATM_CARD                        1.488 0.001 1.488 0.001
score MONEY_FORM_SHORT                      1.688 0.001 1.688 0.001
score MONEY_FRAUD_3                         3.687 2.371 3.687 2.371
score MONEY_FRAUD_5                         3.799 2.127 3.799 2.127
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      1.881 1.534 1.881 1.534
score NSL_RCVD_FROM_USER                    2.984 0.221 2.984 0.221
score NSL_RCVD_HELO_USER                    3.600 2.098 3.600 2.098
score OBFU_TEXT_ATTACH                      2.601 2.699 2.601 2.699
score PHP_NOVER_MUA                         3.500 3.499 3.500 3.499
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.701 0.001 -0.701
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 1.741 0.001 1.741
score RCVD_IN_MSPIKE_L4                     0.001 0.928 0.001 0.928
score RCVD_IN_MSPIKE_L5                     0.001 2.034 0.001 2.034
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RISK_FREE                             2.600 0.001 2.600 0.001
score RP_MATCHES_RCVD                       -1.053 -0.198 -1.053 -0.198
score TAB_IN_FROM                           0.001 0.272 0.001 0.272
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 2.296 0.001 2.296
score TO_EQ_FM_SPF_FAIL                     0.001 0.372 0.001 0.372
score TO_NO_BRKTS_FROM_MSSP                 2.500 2.406 2.500 2.406
score TO_NO_BRKTS_MSFT                      3.500 3.499 3.500 3.499
score TO_NO_BRKTS_NORDNS                    0.602 0.001 0.602 0.001
score TO_NO_BRKTS_PCNT                      1.944 0.198 1.944 0.198
score TVD_UNDER_VALUED                      3.699 0.001 3.699 0.001
score URIBL_MW_SURBL                        0.001 2.114 0.001 2.114
