score ACCT_PHISHING_MANY                    2.999 2.999 2.999 2.999
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.999 1.000 2.999 1.000
score AC_HTML_NONSENSE_TAGS                 1.999 2.000 1.999 2.000
score AC_POST_EXTRAS                        1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           2.399 0.001 2.399 0.001
score ADULT_DATING_COMPANY                  10.000 10.000 10.000 10.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     2.039 3.195 2.039 3.195
score ADVANCE_FEE_3_NEW_MONEY               2.399 2.400 2.399 2.400
score ADVANCE_FEE_4_NEW                     2.200 0.001 2.200 0.001
score ADVANCE_FEE_4_NEW_MONEY               2.396 2.400 2.396 2.400
score ADVANCE_FEE_5_NEW_MONEY               2.699 1.210 2.699 1.210
score AD_PREFS                              0.001 0.001 0.001 0.001
score ALIBABA_IMG_NOT_RCVD_ALI              1.000 2.499 1.000 2.499
score AMAZON_IMG_NOT_RCVD_AMZN              1.600 1.000 1.600 1.000
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score ARC_SIGNED                            0.001 0.001 0.001 0.001
score ARC_VALID                             0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 2.287 0.001 2.287
score BEBEE_IMG_NOT_RCVD_BB                 1.000 1.000 1.000 1.000
score BIGNUM_EMAILS_FREEM                   1.000 1.000 1.000 1.000
score BIGNUM_EMAILS_MANY                    2.999 2.999 2.999 2.999
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      0.379 1.590 0.379 1.590
score BITCOIN_EXTORT_01                     1.860 2.130 1.860 2.130
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_IMGUR                         1.000 1.000 1.000 1.000
score BITCOIN_MALF_HTML                     0.001 3.332 0.001 3.332
score BITCOIN_MALWARE                       3.048 0.529 3.048 0.529
score BITCOIN_OBFU_SUBJ                     1.000 1.000 1.000 1.000
score BITCOIN_ONAN                          1.671 2.137 1.671 2.137
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_03                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 1.000 0.001 1.000
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       0.001 1.335 0.001 1.335
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_TOEQFM                        2.636 3.147 2.636 3.147
score BITCOIN_VISTA                         0.001 3.499 0.001 3.499
score BITCOIN_XPRIO                         0.001 2.027 0.001 2.027
score BITCOIN_YOUR_INFO                     2.004 2.236 2.004 2.236
score BODY_EMAIL_419_FRAUD_GM               1.000 0.001 1.000 0.001
score BODY_EMAIL_419_FRAUD_GM_LOOSE         1.000 0.001 1.000 0.001
score BODY_SINGLE_URI                       1.000 0.327 1.000 0.327
score BODY_URI_ONLY                         1.851 2.167 1.851 2.167
score BOGUS_MIME_VERSION                    3.499 3.499 3.499 3.499
score BOGUS_MSM_HDRS                        1.000 1.000 1.000 1.000
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_GENERIC                       0.249 0.250 0.249 0.250
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.499 1.000 1.499 1.000
score CONTENT_AFTER_HTML                    1.000 1.000 1.000 1.000
score CONTENT_AFTER_HTML_WEAK               1.000 1.000 1.000 1.000
score CTE_8BIT_MISMATCH                     0.999 0.001 0.999 0.001
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      0.606 2.299 0.606 2.299
score DEAR_NOBODY                           3.599 2.299 3.599 2.299
score DKIMWL_BL                             0.001 1.000 0.001 1.000
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.001 0.001 -0.001
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DSN_NO_MIMEVERSION                    1.999 1.000 1.999 1.000
score DYNAMIC_IMGUR                         1.000 1.000 1.000 1.000
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score END_FUTURE_EMAILS                     2.500 2.499 2.500 2.499
score ENVFROM_GOOG_TRIX                     1.000 1.000 1.000 1.000
score FACEBOOK_IMG_NOT_RCVD_FB              1.999 1.999 1.999 1.999
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.499 0.299 0.499 0.299
score FONT_INVIS_DIRECT                     0.001 0.001 0.001 0.001
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_HTML_NOHTML                1.000 1.000 1.000 1.000
score FONT_INVIS_LONG_LINE                  2.999 2.999 2.999 2.999
score FONT_INVIS_MSGID                      2.186 0.899 2.186 0.899
score FONT_INVIS_NORDNS                     1.000 1.000 1.000 1.000
score FONT_INVIS_POSTEXTRAS                 1.000 1.000 1.000 1.000
score FORGED_RELAY_MUA_TO_MX                2.599 2.299 2.599 2.299
score FORM_FRAUD                            0.999 1.000 0.999 1.000
score FORM_FRAUD_5                          2.168 1.636 2.168 1.636
score FOUND_YOU                             1.000 1.000 1.000 1.000
score FREEMAIL_FORGED_FROMDOMAIN            0.249 0.250 0.249 0.250
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROMSPACE                             2.500 0.001 2.500 0.001
score FROM_ADDR_WS                          2.999 2.999 2.999 2.999
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.000 0.001 1.000
score FROM_FMBLA_NEWDOM14                   0.001 1.000 0.001 1.000
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.526 0.001 -0.526
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 1.000 0.001 1.000
score FROM_IN_TO_AND_SUBJ                   2.199 2.399 2.199 2.399
score FROM_MISSPACED                        1.999 1.999 1.999 1.999
score FROM_MISSP_DYNIP                      0.001 0.001 0.001 0.001
score FROM_MISSP_EH_MATCH                   2.000 1.999 2.000 1.999
score FROM_MISSP_FREEMAIL                   2.800 2.799 2.800 2.799
score FROM_MISSP_MSFT                       1.645 2.899 1.645 2.899
score FROM_MISSP_REPLYTO                    2.500 2.499 2.500 2.499
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_USER                       0.001 1.823 0.001 1.823
score FROM_MISSP_XPRIO                      2.499 2.499 2.499 2.499
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    0.146 1.000 0.146 1.000
score FROM_NTLD_REPLY_FREEMAIL              1.000 1.000 1.000 1.000
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_PAYPAL_SPOOF                     0.001 0.662 0.001 0.662
score FROM_SUSPICIOUS_NTLD                  0.499 0.381 0.499 0.381
score FROM_SUSPICIOUS_NTLD_FP               1.999 1.000 1.999 1.000
score FSL_BULK_SIG                          0.001 1.094 0.001 1.094
score FSL_CTYPE_WIN1251                     0.001 1.864 0.001 1.864
score FSL_NEW_HELO_USER                     0.001 1.541 0.001 1.541
score FUZZY_WALLET                          1.799 1.999 1.799 1.999
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_BITCOIN_CP                         2.502 1.738 2.502 1.738
score GB_CUSTOM_HTM_URI                     1.499 0.001 1.499 0.001
score GB_FAKE_RF_SHORT                      1.375 1.999 1.375 1.999
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.499 0.499 0.499 0.499
score GB_FREEMAIL_DISPTO_NOTFREEM           0.500 0.500 0.500 0.500
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GB_HASHBL_BTC                         0.001 2.567 0.001 2.567
score GB_WEBFORM                            1.000 0.001 1.000 0.001
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_NORDNS                     0.501 2.622 0.501 2.622
score GOOG_STO_EMAIL_PHISH                  1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH                   1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH_MANY              1.000 1.000 1.000 1.000
score GOOG_STO_IMG_HTML                     1.000 1.000 1.000 1.000
score GOOG_STO_IMG_NOHTML                   1.000 1.000 1.000 1.000
score GOOG_STO_NOIMG_HTML                   2.999 2.999 2.999 2.999
score HAS_X_NO_RELAY                        1.000 1.000 1.000 1.000
score HAS_X_OUTGOING_SPAM_STAT              0.654 0.291 0.654 0.291
score HDRS_MISSP                            1.000 1.000 1.000 1.000
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.999 1.999 1.999
score HDR_ORDER_FTSDMCXX_NORDNS             1.838 3.269 1.838 3.269
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.250 0.250 0.250
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_NAME_FM_MR_MRS                     1.499 1.500 1.499 1.500
score HK_NAME_MR_MRS                        0.999 0.999 0.999 0.999
score HK_RANDOM_ENVFROM                     0.999 1.000 0.999 1.000
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_RANDOM_REPLYTO                     0.999 0.999 0.999 0.999
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               0.750 1.383 0.750 1.383
score HOSTED_IMG_DIRECT_MX                  2.905 3.266 2.905 3.266
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI_PUB_01               1.000 1.000 1.000 1.000
score HREF_EMPTY_NORDNS                     0.156 0.128 0.156 0.128
score HREF_EMPTY_PHPMAIL                    2.445 2.499 2.445 2.499
score HREF_EMPTY_XANTIABUSE                 1.000 1.000 1.000 1.000
score HREF_EMPTY_XAUTHED                    1.000 1.000 1.000 1.000
score HTML_BADATTR                          1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII                     1.000 2.999 1.000 2.999
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_FONT_TINY_NORDNS                 1.000 1.999 1.000 1.999
score HTML_OFF_PAGE                         3.000 1.000 3.000 1.000
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     2.499 2.499 2.499 2.499
score HTML_TAG_BALANCE_CENTER               3.099 2.799 3.099 2.799
score HTML_TEXT_INVISIBLE_FONT              1.999 1.552 1.999 1.552
score HTML_TEXT_INVISIBLE_STYLE             1.602 1.373 1.602 1.373
score IMG_DIRECT_TO_MX                      0.496 0.001 0.496 0.001
score IMG_ONLY_FM_DOM_INFO                  2.499 1.000 2.499 1.000
score JH_SPAMMY_HEADERS                     1.000 1.000 1.000 1.000
score JH_SPAMMY_PATTERN01                   1.000 1.000 1.000 1.000
score JH_SPAMMY_PATTERN02                   1.000 1.000 1.000 1.000
score KHOP_HELO_FCRDNS                      0.399 0.001 0.399 0.001
score LINKEDIN_IMG_NOT_RCVD_LNKN            1.000 1.000 1.000 1.000
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          2.999 2.999 2.999 2.999
score LONG_IMG_URI                          0.903 0.838 0.903 0.838
score LONG_INVISIBLE_TEXT                   2.911 1.818 2.911 1.818
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        2.193 0.660 2.193 0.660
score MALWARE_PASSWORD                      2.022 1.408 2.022 1.408
score MALW_ATTACH                           2.199 0.001 2.199 0.001
score MANY_HDRS_LCASE                       0.100 0.100 0.100 0.100
score MILLION_HUNDRED                       0.001 1.304 0.001 1.304
score MILLION_USD                           0.001 1.999 0.001 1.999
score MIMEOLE_DIRECT_TO_MX                  1.999 0.864 1.999 0.864
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MIXED_AREA_CASE                       1.000 1.000 1.000 1.000
score MIXED_CENTER_CASE                     1.000 1.000 1.000 1.000
score MIXED_ES                              2.299 2.599 2.299 2.599
score MIXED_FONT_CASE                       1.000 1.000 1.000 1.000
score MIXED_HREF_CASE                       2.000 1.999 2.000 1.999
score MIXED_IMG_CASE                        1.000 1.000 1.000 1.000
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      2.326 2.500 2.326 2.500
score MONEY_FRAUD_3                         0.030 1.619 0.030 1.619
score MONEY_FRAUD_5                         2.493 2.399 2.493 2.399
score MONEY_FRAUD_8                         0.910 2.599 0.910 2.599
score MONEY_FREEMAIL_REPTO                  2.999 2.283 2.999 2.283
score MONEY_FROM_41                         1.000 1.000 1.000 1.000
score MONEY_FROM_MISSP                      0.001 1.522 0.001 1.522
score MSGID_DOLLARS_URI_IMG                 1.000 1.000 1.000 1.000
score MSGID_HDR_MALF                        1.000 1.000 1.000 1.000
score MSMAIL_PRI_ABNORMAL                   1.499 1.000 1.499 1.000
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NA_DOLLARS                            1.499 1.500 1.499 1.500
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NEW_PRODUCTS                          1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -1.350 -2.797 -1.350 -2.797
score NORDNS_LOW_CONTRAST                   0.887 2.499 0.887 2.499
score NO_FM_NAME_IP_HOSTN                   0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    0.001 1.524 0.001 1.524
score NUMBERONLY_BITCOIN_EXP                2.000 1.999 2.000 1.999
score OBFU_BITCOIN                          1.000 1.000 1.000 1.000
score OBFU_HTML_ATTACH                      2.199 2.499 2.199 2.499
score OBFU_TEXT_ATTACH                      1.399 0.896 1.399 0.896
score ODD_FREEM_REPTO                       2.999 1.000 2.999 1.000
score PDS_BTC_ID                            0.500 0.178 0.500 0.178
score PDS_BTC_MSGID                         0.001 0.804 0.001 0.804
score PDS_DBL_URL_TNB_RUNON                 2.000 1.000 2.000 1.000
score PDS_EMPTYSUBJ_URISHRT                 1.000 1.479 1.000 1.479
score PDS_FRNOM_TODOM_DBL_URL               0.001 1.499 0.001 1.499
score PDS_FRNOM_TODOM_NAKED_TO              1.499 1.499 1.499 1.499
score PDS_FROM_NAME_TO_DOMAIN               2.000 1.999 2.000 1.999
score PDS_HELO_SPF_FAIL                     0.001 0.256 0.001 0.256
score PDS_HP_HELO_NORDNS                    0.600 0.999 0.600 0.999
score PDS_NAKED_TO_NUMERO                   1.999 1.999 1.999 1.999
score PDS_OTHER_BAD_TLD                     1.999 1.999 1.999 1.999
score PDS_RDNS_DYNAMIC_FP                   0.010 0.001 0.010 0.001
score PDS_SHORTFWD_URISHRT_FP               1.499 1.000 1.499 1.000
score PDS_TINYSUBJ_URISHRT                  1.000 1.447 1.000 1.447
score PHISH_AZURE_CLOUDAPP                  3.500 3.500 3.500 3.500
score PHISH_FBASEAPP                        1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       1.403 2.167 1.403 2.167
score PHP_SCRIPT                            2.349 2.005 2.349 2.005
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.001 0.999 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_LIST_SPOOF                1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RAND_MKTG_HEADER                      1.999 2.000 1.999 2.000
score RATWARE_NO_RDNS                       2.231 0.830 2.231 0.830
score RCVD_DOTEDU_SHORT                     1.000 1.000 1.000 1.000
score RCVD_DOTEDU_SUSP_URI                  1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.499 0.001 -0.499
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       1.000 1.000 1.000 1.000
score REPTO_419_FRAUD                       1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL_LOOSE             1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_CNS                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM_LOOSE              0.275 1.000 0.275 1.000
score REPTO_419_FRAUD_HM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_OL                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_PM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_QQ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YJ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YN                    1.000 1.000 1.000 1.000
score REPTO_INFONUMSCOM                     1.000 1.000 1.000 1.000
score SCC_CANSPAM_2                         2.799 0.001 2.799 0.001
score SCC_ISEMM_LID_1                       1.000 1.000 1.000 1.000
score SCC_ISEMM_LID_1A                      1.000 1.000 1.000 1.000
score SCC_ISEMM_LID_1B                      1.499 1.499 1.499 1.499
score SCC_SPAMMERMID4                       1.000 1.000 1.000 1.000
score SCC_SPAMMER_ADDR_2                    1.645 0.001 1.645 0.001
score SENDGRID_REDIR                        1.499 1.499 1.499 1.499
score SENDGRID_REDIR_PHISH                  1.000 1.000 1.000 1.000
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SHOPIFY_IMG_NOT_RCVD_SFY              2.034 2.499 2.034 2.499
score SHORTENER_SHORT_IMG                   1.000 1.000 1.000 1.000
score SHORT_IMG_SUSP_NTLD                   1.000 1.000 1.000 1.000
score SHORT_SHORTNER                        1.999 1.999 1.999 1.999
score SPOOFED_FREEMAIL                      0.001 0.366 0.001 0.366
score SPOOFED_FREEMAIL_NO_RDNS              1.500 1.500 1.500 1.500
score SPOOFED_FREEM_REPTO                   0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score SPOOF_GMAIL_MID                       1.499 1.000 1.499 1.000
score STATIC_XPRIO_OLE                      1.028 1.262 1.028 1.262
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STY_INVIS_DIRECT                      2.500 2.499 2.500 2.499
score SUBJ_ATTENTION                        0.230 0.500 0.230 0.500
score SUBJ_BRKN_WORDNUMS                    1.000 1.000 1.000 1.000
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SUSP_UTF8_WORD_COMBO                  2.999 2.999 2.999 2.999
score SUSP_UTF8_WORD_FROM                   1.999 1.000 1.999 1.000
score SUSP_UTF8_WORD_SUBJ                   1.999 1.000 1.999 1.000
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAGSTAT_IMG_NOT_RCVD_TGST             1.000 1.000 1.000 1.000
score TARINGANET_IMG_NOT_RCVD_TN            1.000 1.000 1.000 1.000
score TEQF_USR_POLITE                       1.999 1.999 1.999 1.999
score THIS_AD                               1.699 1.699 1.699 1.699
score THIS_IS_ADV_SUSP_NTLD                 1.000 1.000 1.000 1.000
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.499 1.499 1.499 1.499
score TO_EQ_FM_DIRECT_MX                    0.001 1.132 0.001 1.132
score TO_EQ_FM_DOM_HTML_IMG                 2.199 0.001 2.199 0.001
score TO_EQ_FM_DOM_HTML_ONLY                0.001 2.299 0.001 2.299
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NAME_SUBJ_NO_RDNS                  1.000 1.000 1.000 1.000
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.499 2.499 2.499
score TO_NO_BRKTS_HTML_IMG                  1.999 1.999 1.999 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      2.499 2.500 2.499 2.500
score TO_NO_BRKTS_NORDNS_HTML               1.999 1.999 1.999 1.999
score TO_NO_BRKTS_PCNT                      2.499 2.499 2.499 2.499
score TVD_IP_HEX                            2.400 0.001 2.400 0.001
score TVD_LONG_WORD5                        3.607 3.522 3.607 3.522
score TVD_RATWARE_MSGID_01                  2.899 1.299 2.899 1.299
score TVD_SPACE_ENCODED                     2.500 0.001 2.500 0.001
score TVD_SPACE_RATIO_MINFP                 2.499 1.465 2.499 1.465
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNDISC_FREEM                          3.599 2.699 3.599 2.699
score UNDISC_MONEY                          2.899 2.699 2.899 2.699
score UNICODE_OBFU_ASC                      2.499 2.499 2.499 2.499
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UNSUB_GOOG_FORM                       1.000 1.000 1.000 1.000
score URI_ADOBESPARK                        1.000 1.000 1.000 1.000
score URI_AZURE_CLOUDAPP                    2.996 1.000 2.996 1.000
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTEDU                            1.000 1.000 1.000 1.000
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_FIREBASEAPP                       1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      2.199 2.199 2.199 2.199
score URI_GOOG_STO_SPAMMY                   2.999 3.000 2.999 3.000
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_LONG_REPEAT                       1.000 1.000 1.000 1.000
score URI_ONLY_MSGID_MALF                   0.077 1.000 0.077 1.000
score URI_OPTOUT_3LD                        1.999 1.999 1.999 1.999
score URI_PHISH                             3.999 3.793 3.999 3.793
score URI_PHP_REDIR                         3.500 3.499 3.500 3.499
score URI_TRY_3LD                           1.999 1.999 1.999 1.999
score URI_TRY_USME                          1.000 1.000 1.000 1.000
score URI_WP_DIRINDEX                       1.000 1.000 1.000 1.000
score URI_WP_HACKED                         3.499 3.500 3.499 3.500
score URI_WP_HACKED_2                       1.000 2.499 1.000 2.499
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VFY_ACCT_NORDNS                       1.000 2.651 1.000 2.651
score VISTA_COST                            0.503 0.746 0.503 0.746
score VISTA_TONOM_EQ_TOLOC                  2.499 2.499 2.499 2.499
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WORD_INVIS                            1.582 2.999 1.582 2.999
score WORD_INVIS_MANY                       2.346 2.999 2.346 2.999
score XM_DIGITS_ONLY                        1.000 0.391 1.000 0.391
score XM_LIGHT_HEAVY                        1.000 1.000 1.000 1.000
score XM_RANDOM                             2.499 2.499 2.499 2.499
score XPRIO                                 2.249 1.000 2.249 1.000
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score XPRIO_VISTA                           1.000 1.000 1.000 1.000
