score ADVANCE_FEE_2_NEW_FORM                0.847 2.410 0.847 2.410
score ADVANCE_FEE_2_NEW_FRM_MNY             0.810 1.606 0.810 1.606
score ADVANCE_FEE_2_NEW_MONEY               0.960 1.792 0.960 1.792
score ADVANCE_FEE_3_NEW                     1.486 0.253 1.486 0.253
score ADVANCE_FEE_3_NEW_FORM                0.961 2.212 0.961 2.212
score ADVANCE_FEE_3_NEW_FRM_MNY             2.518 0.475 2.518 0.475
score ADVANCE_FEE_3_NEW_MONEY               0.041 0.001 0.041 0.001
score ADVANCE_FEE_4_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_MONEY               2.440 2.185 2.440 2.185
score ADVANCE_FEE_5_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             2.176 1.566 2.176 1.566
score ADVANCE_FEE_5_NEW_MONEY               1.033 2.638 1.033 2.638
score AXB_BODYMAIL_SBL112884                2.261 3.299 2.261 3.299
score AXB_XMAILER_MIMEOLE_OL_024C2          2.599 3.780 2.599 3.780
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.135 1.096 1.135 1.096
score AXB_XMAILER_MIMEOLE_OL_7EB15          3.995 3.012 3.995 3.012
score AXB_XMA_BASP                          3.000 3.400 3.000 3.400
score BITLY_URI                             2.250 2.078 2.250 2.078
score CK_HELO_DYNAMIC_SPLIT_IP              1.498 1.499 1.498 1.499
score CK_HELO_GENERIC                       0.249 0.249 0.249 0.249
score CN_B2B_SPAMMER                        2.514 3.299 2.514 3.299
score COMMENT_GIBBERISH                     0.999 0.999 0.999 0.999
score DATE_IN_FUTURE_Q_PLUS                 3.399 3.399 3.399 3.399
score DEAR_BENEFICIARY                      2.999 2.999 2.999 2.999
score DSN_NO_MIMEVERSION                    1.998 2.000 1.998 2.000
score EMAIL_URI_PHISH                       3.995 4.000 3.995 4.000
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FM_SUBJ_YOU_PROFIT                    2.799 2.350 2.799 2.350
score FORM_FRAUD_3                          3.097 1.301 3.097 1.301
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.098 0.100 0.098 0.100
score FROM_MISSPACED                        1.999 1.999 1.999 1.999
score FROM_MISSP_EH_MATCH                   0.981 0.477 0.981 0.477
score FROM_MISSP_FREEMAIL                   3.999 3.999 3.999 3.999
score FROM_MISSP_MSFT                       1.093 2.366 1.093 2.366
score FROM_MISSP_REPLYTO                    3.999 1.128 3.999 1.128
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  3.799 1.638 3.799 1.638
score FROM_MISSP_USER                       3.309 1.318 3.309 1.318
score FSL_CTYPE_WIN1251                     3.838 2.056 3.838 2.056
score FSL_HELO_BARE_IP_2                    2.240 1.725 2.240 1.725
score FSL_HELO_FIREWALL                     2.699 2.699 2.699 2.699
score FSL_MISSP_REPLYTO                     2.047 3.586 2.047 3.586
score FS_MAKE_MONEY                         1.764 2.899 1.764 2.899
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HELO_MISC_IP                          0.249 0.250 0.249 0.250
score HK_RANDOM_FROM                        0.998 0.999 0.998 0.999
score HK_SCAM_N2                            3.299 3.599 3.299 3.599
score HK_SCAM_S23                           0.001 0.129 0.001 0.129
score HK_SCAM_S7                            0.395 0.001 0.395 0.001
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           0.114 2.893 0.114 2.893
score LUCRATIVE                             0.349 0.001 0.349 0.001
score MANY_SPAN_IN_TEXT                     2.597 0.001 2.597 0.001
score MIME_NO_TEXT                          0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      1.392 1.214 1.392 1.214
score MONEY_FRAUD_3                         3.800 3.799 3.800 3.799
score MONEY_FRAUD_5                         3.613 3.699 3.613 3.699
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      0.322 1.005 0.322 1.005
score NSL_RCVD_FROM_USER                    2.786 2.272 2.786 2.272
score NSL_RCVD_HELO_USER                    1.415 2.407 1.415 2.407
score OBFU_TEXT_ATTACH                      2.598 3.099 2.598 3.099
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.829 0.001 -0.829
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.093 0.001 0.093
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score REMOVE_YEAHNET                        0.925 1.585 0.925 1.585
score RISK_FREE                             2.600 2.799 2.600 2.799
score RP_MATCHES_RCVD                       -2.515 -2.511 -2.515 -2.511
score SERGIO_SUBJECT_VIAGRA01               3.999 3.913 3.999 3.913
score STYLE_GIBBERISH                       2.002 3.800 2.002 3.800
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.494 2.499 2.494
score TO_NO_BRKTS_MSFT                      3.496 3.499 3.496 3.499
score TO_NO_BRKTS_NORDNS                    0.600 0.001 0.600 0.001
score TO_NO_BRKTS_PCNT                      0.507 1.586 0.507 1.586
score TVD_GET_STOCK                         0.001 0.554 0.001 0.554
score TVD_UNDER_VALUED                      3.237 3.172 3.237 3.172
score URIBL_MW_SURBL                        0.001 0.001 0.001 0.001
