score ACH_CANCELLED                         4.000 3.995 4.000 3.995
score ADVANCE_FEE_2_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 0.594 0.001 0.594
score ADVANCE_FEE_2_NEW_MONEY               2.981 2.935 2.981 2.935
score ADVANCE_FEE_3_NEW                     3.499 3.496 3.499 3.496
score ADVANCE_FEE_3_NEW_FORM                1.358 1.648 1.358 1.648
score ADVANCE_FEE_3_NEW_FRM_MNY             1.967 3.303 1.967 3.303
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     0.481 0.348 0.481 0.348
score ADVANCE_FEE_4_NEW_FORM                0.191 2.118 0.191 2.118
score ADVANCE_FEE_4_NEW_FRM_MNY             1.770 3.825 1.770 3.825
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     1.167 0.824 1.167 0.824
score ADVANCE_FEE_5_NEW_FORM                0.521 3.006 0.521 3.006
score ADVANCE_FEE_5_NEW_FRM_MNY             1.610 1.690 1.610 1.690
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          2.599 3.296 2.599 3.296
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.608 3.396 1.608 3.396
score AXB_XMAILER_MIMEOLE_OL_22B61          1.408 3.595 1.408 3.595
score AXB_XMAILER_MIMEOLE_OL_4379D          2.596 3.155 2.596 3.155
score AXB_XMAILER_MIMEOLE_OL_616F8          2.530 3.005 2.530 3.005
score AXB_XMAILER_MIMEOLE_OL_7EB15          2.391 2.924 2.391 2.924
score AXB_XMAILER_MIMEOLE_OL_8627E          4.199 4.195 4.199 4.195
score AXB_XMAILER_MIMEOLE_OL_A275F          2.428 3.895 2.428 3.895
score AXB_XMAILER_MIMEOLE_OL_A6545          3.599 3.530 3.599 3.530
score AXB_XMAILER_MIMEOLE_OL_A7B9C          1.498 2.922 1.498 2.922
score AXB_XMAILER_MIMEOLE_OL_B11B5          2.799 2.896 2.799 2.896
score AXB_XMAILER_MIMEOLE_OL_C485C          3.100 3.096 3.100 3.096
score AXB_XMA_BASP                          2.738 2.785 2.738 2.785
score AXB_XM_FORGED_OL2600                  1.542 2.084 1.542 2.084
score AXB_XRCVD_EYOU_SEND                   2.611 2.696 2.611 2.696
score AXB_X_RCV_WLOCAL                      3.599 3.595 3.599 3.595
score BILLION_OVERLAP                       -0.881 0.001 -0.881 0.001
score CK_HELO_DYNAMIC_SPLIT_IP              3.000 2.996 3.000 2.996
score CK_HELO_GENERIC                       0.250 0.249 0.250 0.249
score COMPENSATION                          1.499 1.498 1.499 1.498
score DEAR_BENEFICIARY                      3.599 3.595 3.599 3.595
score EMAIL_URI_PHISH                       3.999 3.013 3.999 3.013
score EMPTY_BODY                            2.598 2.695 2.598 2.695
score FBI_MONEY                             1.869 1.102 1.869 1.102
score FBI_SPOOF                             1.999 1.997 1.999 1.997
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD_3                          3.622 3.995 3.622 3.995
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.100 0.098 0.100 0.098
score FROM_MISSPACED                        0.001 0.407 0.001 0.407
score FROM_MISSP_EH_MATCH                   0.001 1.631 0.001 1.631
score FROM_MISSP_FREEMAIL                   3.028 1.723 3.028 1.723
score FROM_MISSP_MSFT                       1.442 2.257 1.442 2.257
score FROM_MISSP_PHISH                      2.255 4.744 2.255 4.744
score FROM_MISSP_REPLYTO                    0.619 0.450 0.619 0.450
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  3.999 3.995 3.999 3.995
score FROM_MISSP_USER                       1.697 3.027 1.697 3.027
score FSL_CTYPE_WIN1251                     0.225 1.860 0.225 1.860
score FSL_HAS_TINYURL                       2.601 2.723 2.601 2.723
score FSL_HELO_BARE_IP_2                    2.598 2.896 2.598 2.896
score FSL_HELO_FIREWALL                     3.099 3.096 3.099 3.096
score FSL_MID_419                           3.499 3.296 3.499 3.296
score FSL_MISSP_REPLYTO                     0.001 1.975 0.001 1.975
score FSL_NEW_HELO_USER                     0.001 0.726 0.001 0.726
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HDRS_LCASE                            0.100 0.098 0.100 0.098
score HDRS_LCASE_1K                         0.499 0.498 0.499 0.498
score HK_NAME_MR_MRS                        0.999 0.998 0.999 0.998
score HK_RANDOM_FROM                        0.999 0.998 0.999 0.998
score HK_SCAM_N15                           2.899 2.896 2.899 2.896
score HK_SCAM_N2                            2.635 2.898 2.635 2.898
score HK_SCAM_N3                            0.138 0.001 0.138 0.001
score HK_SCAM_N8                            0.398 0.929 0.398 0.929
score HK_SCAM_S22                           1.188 1.889 1.188 1.889
score KB_FORGED_MOZ4                        3.999 3.995 3.999 3.995
score KHOP_JS_OBFUSCATION                   2.899 2.896 2.899 2.896
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT                           3.499 3.496 3.499 3.496
score LOTTO_DEPT                            1.405 1.997 1.405 1.997
score MANY_SPAN_IN_TEXT                     2.002 0.001 2.002 0.001
score MONEY_ATM_CARD                        3.399 3.396 3.399 3.396
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      2.600 2.607 2.600 2.607
score MONEY_FRAUD_3                         0.523 0.500 0.523 0.500
score MONEY_FRAUD_5                         2.150 4.295 2.150 4.295
score MONEY_FROM_41                         1.999 1.997 1.999 1.997
score MONEY_FROM_MISSP                      1.533 2.305 1.533 2.305
score NSL_RCVD_FROM_USER                    2.908 2.470 2.908 2.470
score NSL_RCVD_HELO_USER                    1.053 2.187 1.053 2.187
score OBFU_TEXT_ATTACH                      2.299 1.967 2.299 1.967
score PHP_NOVER_MUA                         3.499 3.496 3.499 3.496
score POSTCARD_09                           2.499 2.034 2.499 2.034
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.813 0.001 -0.813
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 3.595 0.001 3.595
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RCVD_IN_NJABL_CGI                     0.001 0.001 0.001 0.001
score RCVD_IN_NJABL_MULTI                   0.001 0.001 0.001 0.001
score RCVD_IN_NJABL_PROXY                   0.001 0.001 0.001 0.001
score RCVD_IN_NJABL_RELAY                   0.001 0.001 0.001 0.001
score RCVD_IN_NJABL_SPAM                    0.001 0.001 0.001 0.001
score RISK_FREE                             2.599 3.296 2.599 3.296
score RP_MATCHES_RCVD                       -0.552 -0.627 -0.552 -0.627
score SERGIO_SUBJECT_PORN014                2.600 2.164 2.600 2.164
score SHORTENED_URL_HREF                    1.000 0.999 1.000 0.999
score STYLE_GIBBERISH                       2.804 3.199 2.804 3.199
score TAB_IN_FROM                           0.065 0.498 0.065 0.498
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 1.979 1.536 1.979 1.536
score TO_NO_BRKTS_MSFT                      3.499 3.496 3.499 3.496
score TO_NO_BRKTS_NORDNS                    2.602 2.996 2.602 2.996
score TVD_FROM_1                            2.601 3.196 2.601 3.196
score TVD_PH_BODY_META                      1.495 1.498 1.495 1.498
score TVD_UNDER_VALUED                      0.917 0.922 0.917 0.922
