score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.999 1.329 2.999 1.329
score AC_HTML_NONSENSE_TAGS                 1.999 1.997 1.999 1.997
score AC_POST_EXTRAS                        1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           3.199 2.597 3.199 2.597
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             1.148 1.776 1.148 1.776
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.289 1.999 1.289
score ADVANCE_FEE_3_NEW                     0.600 0.207 0.600 0.207
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_MONEY               0.151 0.426 0.151 0.426
score ADVANCE_FEE_4_NEW                     4.299 4.305 4.299 4.305
score ADVANCE_FEE_4_NEW_FRM_MNY             2.157 2.241 2.157 2.241
score ADVANCE_FEE_4_NEW_MONEY               0.179 0.001 0.179 0.001
score ADVANCE_FEE_5_NEW                     2.999 2.896 2.999 2.896
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.197 0.001 0.197
score AD_PREFS                              0.250 0.250 0.250 0.250
score ALIBABA_IMG_NOT_RCVD_ALI              2.499 2.497 2.499 2.497
score AMAZON_IMG_NOT_RCVD_AMZN              2.499 2.497 2.499 2.497
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.999 1.997 1.999 1.997
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          0.932 1.164 0.932 1.164
score BIGNUM_EMAILS                         2.414 1.749 2.414 1.749
score BIGNUM_EMAILS_MANY                    1.000 1.000 1.000 1.000
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      1.398 0.508 1.398 0.508
score BITCOIN_EXTORT_01                     4.514 2.930 4.514 2.930
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_MALF_HTML                     1.022 0.762 1.022 0.762
score BITCOIN_MALWARE                       1.000 1.000 1.000 1.000
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.384 2.497 2.384 2.497
score BITCOIN_SPAM_03                       0.839 1.006 0.839 1.006
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 2.497 0.001 2.497
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       3.499 3.496 3.499 3.496
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_XPRIO                         2.499 1.090 2.499 1.090
score BITCOIN_YOUR_INFO                     0.704 0.530 0.704 0.530
score BODY_EMPTY                            1.999 1.997 1.999 1.997
score BODY_SINGLE_URI                       2.499 2.497 2.499 2.497
score BODY_SINGLE_WORD                      0.001 0.001 0.001 0.001
score BODY_URI_ONLY                         2.498 2.996 2.498 2.996
score BOGUS_MIME_VERSION                    3.500 3.496 3.500 3.496
score BOGUS_MSM_HDRS                        1.000 1.000 1.000 1.000
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_GENERIC                       0.249 0.248 0.249 0.248
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.000 1.000 1.000 1.000
score CTE_8BIT_MISMATCH                     1.000 0.998 1.000 0.998
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      0.001 0.001 0.001 0.001
score DKIMWL_BL                             0.001 2.996 0.001 2.996
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -1.000 0.001 -1.000
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DSN_NO_MIMEVERSION                    1.999 1.997 1.999 1.997
score DX_TEXT_03                            0.399 0.198 0.399 0.198
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score END_FUTURE_EMAILS                     2.098 1.586 2.098 1.586
score ENVFROM_GOOG_TRIX                     1.000 1.000 1.000 1.000
score FAKE_REPLY_A1                         2.899 2.696 2.899 2.696
score FAKE_REPLY_B                          2.299 2.197 2.299 2.197
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FONT_INVIS_DIRECT                     2.663 1.680 2.663 1.680
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_LONG_LINE                  0.001 0.001 0.001 0.001
score FONT_INVIS_MSGID                      2.499 0.237 2.499 0.237
score FONT_INVIS_NORDNS                     0.111 2.497 0.111 2.497
score FONT_INVIS_POSTEXTRAS                 1.000 1.000 1.000 1.000
score FORGED_RELAY_MUA_TO_MX                3.900 3.795 3.900 3.795
score FORM_FRAUD                            0.550 0.342 0.550 0.342
score FORM_FRAUD_3                          2.800 2.297 2.800 2.297
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             2.604 3.246 2.604 3.246
score FREEMAIL_FORGED_FROMDOMAIN            0.249 0.248 0.249 0.248
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROMSPACE                             3.199 0.231 3.199 0.231
score FROM_2_EMAILS_SHORT                   2.999 2.673 2.999 2.673
score FROM_ADDR_WS                          2.999 2.996 2.999 2.996
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.498 0.001 1.498
score FROM_FMBLA_NEWDOM14                   0.001 0.998 0.001 0.998
score FROM_FMBLA_NEWDOM28                   0.001 0.798 0.001 0.798
score FROM_GOV_DKIM_AU                      0.001 -0.749 0.001 -0.749
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.998 0.001 0.998
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_EH_MATCH                   0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   4.178 2.750 4.178 2.750
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_REPLYTO                    0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  1.787 0.411 1.787 0.411
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_MULTI_NORDNS                     2.597 3.509 2.597 3.509
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    0.460 1.465 0.460 1.465
score FROM_NTLD_REPLY_FREEMAIL              1.548 1.566 1.548 1.566
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.403 0.001 1.403
score FROM_SUSPICIOUS_NTLD                  0.500 0.499 0.500 0.499
score FROM_SUSPICIOUS_NTLD_FP               1.999 0.232 1.999 0.232
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HAS_TINYURL                       0.441 0.150 0.441 0.150
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FSL_THIS_IS_ADV                       1.401 0.001 1.401 0.001
score FUZZY_WALLET                          2.299 0.001 2.299 0.001
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_BITCOIN_CP                         1.000 2.788 1.000 2.788
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.001 0.001 0.001 0.001
score GB_FREEMAIL_DISPTO_NOTFREEM           0.500 0.500 0.500 0.500
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GB_GOOGLE_OBFUS                       0.749 0.748 0.749 0.748
score GB_LINKED_IMG_NOT_RCVD_LINK           1.000 1.000 1.000 1.000
score GB_WP_FILELINK                        1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     0.001 0.041 0.001 0.041
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       2.999 2.996 2.999 2.996
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_NORDNS                     2.501 2.896 2.501 2.896
score GOOG_STO_HTML_PHISH                   1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH_MANY              1.000 1.000 1.000 1.000
score GOOG_STO_IMG_HTML                     2.105 2.456 2.105 2.456
score GOOG_STO_IMG_NOHTML                   2.499 2.497 2.499 2.497
score GOOG_STO_NOIMG_HTML                   2.999 2.996 2.999 2.996
score HDRS_LCASE                            0.099 0.098 0.099 0.098
score HDRS_LCASE_IMGONLY                    0.099 0.098 0.099 0.098
score HDRS_MISSP                            1.000 1.000 1.000 1.000
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.812 1.999 1.812
score HDR_ORDER_FTSDMCXX_NORDNS             2.616 0.001 2.616 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.249 0.248 0.249 0.248
score HELO_NO_DOMAIN                        0.135 0.001 0.135 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_LOTTO                              0.001 0.668 0.001 0.668
score HK_NAME_FM_MR_MRS                     1.499 1.498 1.499 1.498
score HK_NAME_MR_MRS                        0.999 0.656 0.999 0.656
score HK_RANDOM_FROM                        1.000 0.998 1.000 0.998
score HK_RANDOM_REPLYTO                     0.999 0.998 0.999 0.998
score HK_RCVD_IP_MULTICAST                  1.999 1.997 1.999 1.997
score HK_SCAM                               0.001 0.001 0.001 0.001
score HK_WIN                                1.000 0.999 1.000 0.999
score HOSTED_IMG_DIRECT_MX                  2.584 1.441 2.584 1.441
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      3.499 3.415 3.499 3.415
score HOSTED_IMG_MULTI                      1.806 2.417 1.806 2.417
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         3.000 2.996 3.000 2.996
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     0.001 2.253 0.001 2.253
score HTML_TEXT_INVISIBLE_FONT              1.999 0.604 1.999 0.604
score HTML_TEXT_INVISIBLE_STYLE             0.352 1.425 0.352 1.425
score IMG_ONLY_FM_DOM_INFO                  1.209 1.584 1.209 1.584
score KHOP_FAKE_EBAY                        0.371 0.798 0.371 0.798
score KHOP_HELO_FCRDNS                      0.399 0.315 0.399 0.315
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.859 0.001 0.859
score LONG_HEX_URI                          2.553 1.168 2.553 1.168
score LONG_IMG_URI                          0.496 0.928 0.496 0.928
score LONG_INVISIBLE_TEXT                   0.001 0.001 0.001 0.001
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           1.216 1.498 1.216 1.498
score LOTTO_DEPT                            1.999 1.997 1.999 1.997
score LUCRATIVE                             0.848 1.999 0.848 1.999
score MALFORMED_FREEMAIL                    3.078 1.386 3.078 1.386
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        1.000 1.000 1.000 1.000
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MANY_HDRS_LCASE                       0.099 0.098 0.099 0.098
score MANY_SPAN_IN_TEXT                     2.499 2.297 2.499 2.297
score MAY_BE_FORGED                         1.094 0.001 1.094 0.001
score MILLION_HUNDRED                       0.001 0.001 0.001 0.001
score MILLION_USD                           0.110 0.420 0.110 0.420
score MIMEOLE_DIRECT_TO_MX                  0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          1.000 0.667 1.000 0.667
score MIXED_ES                              2.599 2.497 2.599 2.497
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        2.999 2.796 2.999 2.796
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      1.975 0.066 1.975 0.066
score MONEY_FRAUD_3                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FREEMAIL_REPTO                  1.489 0.137 1.489 0.137
score MONEY_FROM_41                         1.999 1.997 1.999 1.997
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_NOHTML                          2.314 1.489 2.314 1.489
score MSGID_DOLLARS_URI_IMG                 2.999 2.996 2.999 2.996
score MSGID_NOFQDN1                         1.006 2.550 1.006 2.550
score MSMAIL_PRI_ABNORMAL                   1.499 0.001 1.499 0.001
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NA_DOLLARS                            1.499 1.498 1.499 1.498
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -1.690 -1.070 -1.690 -1.070
score NORDNS_LOW_CONTRAST                   1.535 1.366 1.535 1.366
score NO_FM_NAME_IP_HOSTN                   0.001 0.996 0.001 0.996
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    1.649 0.881 1.649 0.881
score NUMBEREND_LINKBAIT                    0.254 0.998 0.254 0.998
score NUMBERONLY_BITCOIN_EXP                1.000 1.000 1.000 1.000
score OBFU_BITCOIN                          1.000 1.000 1.000 1.000
score OFFER_ONLY_AMERICA                    0.503 1.014 0.503 1.014
score ORDER_TODAY                           1.825 1.120 1.825 1.120
score PDS_BTC_ID                            0.499 0.498 0.499 0.498
score PDS_BTC_MSGID                         0.999 0.001 0.999 0.001
score PDS_BTC_NTLD                          0.782 1.999 0.782 1.999
score PDS_DBL_URL_HELO_NODOM                0.999 0.001 0.999 0.001
score PDS_DBL_URL_TNB_RUNON                 1.999 1.997 1.999 1.997
score PDS_EMPTYSUBJ_URISHRT                 1.023 0.001 1.023 0.001
score PDS_FRNOM_TODOM_DBL_URL               1.499 0.001 1.499 0.001
score PDS_FRNOM_TODOM_NAKED_TO              1.499 1.498 1.499 1.498
score PDS_FROM_2_EMAILS                     2.498 1.785 2.498 1.785
score PDS_FROM_NAME_TO_DOMAIN               1.999 0.998 1.999 0.998
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_LITECOIN_ID                       0.499 0.498 0.499 0.498
score PDS_NAKED_TO_NUMERO                   1.999 0.135 1.999 0.135
score PDS_NO_FULL_NAME_SPOOFED_URL          0.749 0.748 0.749 0.748
score PDS_OTHER_BAD_TLD                     1.999 1.997 1.999 1.997
score PDS_RDNS_DYNAMIC_FP                   0.001 0.001 0.001 0.001
score PDS_SHORT_SPOOFED_URL                 1.999 1.997 1.999 1.997
score PDS_TINYSUBJ_URISHRT                  0.779 0.001 0.779 0.001
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.999 1.997 1.999 1.997
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      1.999 1.997 1.999 1.997
score PDS_TONAME_EQ_TOLOCAL_SHORT           1.999 1.997 1.999 1.997
score PDS_TONAME_EQ_TOLOCAL_VSHORT          0.999 0.998 0.999 0.998
score PDS_TO_EQ_FROM_NAME                   2.584 0.697 2.584 0.697
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       1.751 1.000 1.751 1.000
score PHP_SCRIPT                            2.499 2.497 2.499 2.497
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.001 0.999 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       0.001 0.001 0.001 0.001
score RCVD_DOTEDU_SHORT                     1.000 1.000 1.000 1.000
score RCVD_DOTEDU_SUSP_URI                  1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       2.999 2.057 2.999 2.057
score REPTO_419_FRAUD                       2.999 2.996 2.999 2.996
score REPTO_419_FRAUD_AOL                   1.000 0.001 1.000 0.001
score REPTO_419_FRAUD_CNS                   1.000 0.001 1.000 0.001
score REPTO_419_FRAUD_GM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM_LOOSE              1.000 0.001 1.000 0.001
score REPTO_419_FRAUD_HM                    1.000 0.001 1.000 0.001
score REPTO_419_FRAUD_OL                    1.000 0.001 1.000 0.001
score REPTO_419_FRAUD_PM                    1.000 0.001 1.000 0.001
score REPTO_419_FRAUD_QQ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH                    1.000 0.001 1.000 0.001
score REPTO_419_FRAUD_YH_LOOSE              1.000 0.001 1.000 0.001
score REPTO_419_FRAUD_YJ                    1.000 0.001 1.000 0.001
score REPTO_419_FRAUD_YN                    1.000 0.001 1.000 0.001
score RISK_FREE                             3.899 3.795 3.899 3.795
score SENDGRID_REDIR                        1.499 1.071 1.499 1.071
score SENDGRID_REDIR_PHISH                  3.499 1.594 3.499 1.594
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_PORN014                2.799 2.696 2.799 2.696
score SERGIO_SUBJECT_VIAGRA01               0.001 0.737 0.001 0.737
score SHOPIFY_IMG_NOT_RCVD_SFY              2.499 2.497 2.499 2.497
score SHORTENED_URL_HREF                    0.999 0.998 0.999 0.998
score SHORTENED_URL_SRC                     3.099 2.996 3.099 2.996
score SHORTENER_SHORT_IMG                   2.499 1.724 2.499 1.724
score SHORTENER_SHORT_SUBJ                  2.999 1.298 2.999 1.298
score SHORT_IMG_SUSP_NTLD                   1.396 1.000 1.396 1.000
score SHORT_SHORTNER                        1.999 1.997 1.999 1.997
score SINGLETS_LOW_CONTRAST                 0.001 0.001 0.001 0.001
score SPOOFED_FREEMAIL                      0.001 1.520 0.001 1.520
score SPOOFED_FREEMAIL_NO_RDNS              1.499 0.001 1.499 0.001
score SPOOFED_FREEM_REPTO                   0.001 2.472 0.001 2.472
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score STATIC_XPRIO_OLE                      1.999 1.997 1.999 1.997
score STOCK_LOW_CONTRAST                    1.598 1.000 1.598 1.000
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STOX_BOUND_090909_B                   2.597 2.167 2.597 2.167
score SUBJ_OBFU_PUNCT_FEW                   0.490 0.133 0.490 0.133
score SUBJ_OBFU_PUNCT_MANY                  0.529 0.002 0.529 0.002
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SUSP_UTF8_WORD_SUBJ                   1.999 1.997 1.999 1.997
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               0.099 0.498 0.099 0.498
score THIS_IS_ADV_SUSP_NTLD                 0.001 0.001 0.001 0.001
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.499 1.498 1.499 1.498
score TO_EQ_FM_DIRECT_MX                    1.004 0.273 1.004 0.273
score TO_EQ_FM_DOM_HTML_IMG                 0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_ONLY                1.532 1.398 1.532 1.398
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_ONLY                    0.238 0.883 0.238 0.883
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.098 0.100 0.098
score TO_NAME_SUBJ_NO_RDNS                  2.496 2.212 2.496 2.212
score TO_NO_BRKTS_FROM_MSSP                 0.248 0.001 0.248 0.001
score TO_NO_BRKTS_HTML_IMG                  1.999 1.997 1.999 1.997
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.997 1.999 1.997
score TO_NO_BRKTS_MSFT                      0.402 0.001 0.402 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.252 1.598 0.252 1.598
score TO_NO_BRKTS_PCNT                      2.401 2.497 2.401 2.497
score TRANSFORM_LIFE                        2.500 2.497 2.500 2.497
score TVD_IP_HEX                            3.046 0.963 3.046 0.963
score TVD_IP_SING_HEX                       3.137 2.532 3.137 2.532
score TVD_RCVD_SPACE_BRACKET                3.199 2.999 3.199 2.999
score TVD_SPACE_ENCODED                     2.499 2.497 2.499 2.497
score TVD_SPACE_RATIO_MINFP                 2.499 1.874 2.499 1.874
score TVD_SUBJ_NUM_OBFU_MINFP               3.252 2.931 3.252 2.931
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      1.000 1.000 1.000 1.000
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UPGRADE_MAILBOX                       0.899 1.298 0.899 1.298
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTEDU                            1.543 1.997 1.543 1.997
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      2.399 1.528 2.399 1.528
score URI_HEX_IP                            2.478 2.214 2.478 2.214
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_MYSP_AC                           3.299 2.296 3.299 2.296
score URI_ONLY_MSGID_MALF                   1.999 1.997 1.999 1.997
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             2.000 2.860 2.000 2.860
score URI_PHP_REDIR                         3.499 3.496 3.499 3.496
score URI_TRY_3LD                           1.940 1.997 1.940 1.997
score URI_WPADMIN                           2.699 2.497 2.699 2.497
score URI_WP_DIRINDEX                       1.000 1.000 1.000 1.000
score URI_WP_HACKED                         3.499 3.496 3.499 3.496
score URI_WP_HACKED_2                       2.499 2.497 2.499 2.497
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VFY_ACCT_NORDNS                       2.497 2.911 2.497 2.911
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WORD_INVIS_MANY                       2.746 0.001 2.746 0.001
score XFER_LOTSA_MONEY                      0.130 0.001 0.130 0.001
score XPRIO                                 1.972 1.000 1.972 1.000
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score XPRIO_URL_SHORTNER                    0.493 0.809 0.493 0.809
score YOU_INHERIT                           2.699 2.497 2.699 2.497
