score ADVANCE_FEE_2_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_FORM                0.001 1.675 0.001 1.675
score ADVANCE_FEE_3_NEW_MONEY               0.000 0.000 0.000 0.000
score ADVANCE_FEE_4_NEW                     0.001 2.080 0.001 2.080
score ADVANCE_FEE_5_NEW                     3.400 2.129 3.400 2.129
score AXB_HELO_HOME_UN                      3.699 2.094 3.699 2.094
score DATE_IN_FUTURE_96_Q                   3.101 3.299 3.101 3.299
score DATE_IN_FUTURE_Q_PLUS                 2.716 2.207 2.716 2.207
score DEAR_BENEFICIARY                      2.800 2.800 2.800 2.800
score FORM_FRAUD_5                          0.001 2.216 0.001 2.216
score FROM_MISSP_DYNIP                      3.099 2.710 3.099 2.710
score FROM_MISSP_FREEMAIL                   3.399 2.658 3.399 2.658
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_NO_TO                      1.743 1.817 1.743 1.817
score FROM_MISSP_SPF_FAIL                   0.000 0.245 0.000 0.245
score FROM_MISSP_TO_UNDISC                  0.437 0.281 0.437 0.281
score FROM_MISSP_USER                       3.049 2.825 3.049 2.825
score FSL_FAKE_YAHOO_RCVD                   3.238 2.428 3.238 2.428
score FSL_LSPACES_ABUSE                     2.575 2.699 2.575 2.699
score FS_MORE_CONFIDENT                     2.271 3.075 2.271 3.075
score HELO_NO_DOMAIN                        2.639 0.001 2.639 0.001
score HK_FAKENAME_MICROSOFT                 3.300 3.299 3.300 3.299
score HK_RANDOM_FROM                        1.601 1.048 1.601 1.048
score HK_SCAM_N2                            1.695 2.999 1.695 2.999
score IMAGESHACK_URI                        0.554 1.304 0.554 1.304
score LOTTO_AGENT                           3.799 3.799 3.799 3.799
score MAILER_EQ_ORG                         2.757 0.780 2.757 0.780
score MANY_GOOG_PROXY                       2.662 1.094 2.662 1.094
score MANY_SPAN_IN_TEXT                     2.445 3.099 2.445 3.099
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_MISSP                      0.325 0.185 0.325 0.185
score NSL_RCVD_FROM_USER                    3.333 3.399 3.333 3.399
score OBFU_TEXT_ATTACH                      2.299 0.000 2.299 0.000
score S25R_6                                3.000 1.916 3.000 1.916
score SANE_75491b468ec2e117e50f9842d32abfab 3.599 3.019 3.599 3.019
score STYLE_GIBBERISH                       2.799 2.858 2.799 2.858
score TAB_IN_FROM                           0.710 0.001 0.710 0.001
score TINY_FLOAT                            3.399 3.363 3.399 3.363
score TO_EQ_FM_DIRECT_MX                    0.001 0.000 0.001 0.000
score TO_EQ_FM_HTML_DIRECT                  3.530 2.378 3.530 2.378
score TO_EQ_FM_HTML_ONLY                    0.104 2.570 0.104 2.570
score TO_NO_BRKTS_DIRECT                    2.599 0.001 2.599 0.001
score TO_NO_BRKTS_DYNIP                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.001 0.001 0.001
score TVD_PCT_OFF                           0.691 2.419 0.691 2.419
score URI_DOM_OBFU                          1.999 0.170 1.999 0.170
