score AC_BR_BONANZA                  0.001 1.827 0.001 1.827
score AC_DIV_BONANZA                 1.052 1.697 1.052 1.697
score ADVANCE_FEE_2_NEW_FRM_MNY      2.899 2.696 2.899 2.696
score ADVANCE_FEE_2_NEW_MONEY        2.796 2.516 2.796 2.516
score ADVANCE_FEE_3_NEW              1.302 1.517 1.302 1.517
score ADVANCE_FEE_3_NEW_MONEY        3.199 2.997 3.199 2.997
score ADVANCE_FEE_4_NEW              0.294 0.340 0.294 0.340
score ADVANCE_FEE_4_NEW_MONEY        3.099 2.996 3.099 2.996
score ADVANCE_FEE_5_NEW_FRM_MNY      4.299 0.001 4.299 0.001
score ADVANCE_FEE_5_NEW_MONEY        2.802 2.179 2.802 2.179
score APOSTROPHE_TOCC                3.199 2.996 3.199 2.996
score AXB_XMAILER_MIMEOLE_OL_024C2   2.397 0.001 2.397 0.001
score AXB_X_AOL_SEZ_S                3.399 3.096 3.399 3.096
score AXB_X_FF_SEZ_S                 3.499 3.066 3.499 3.066
score BODY_SINGLE_WORD               1.599 1.980 1.599 1.980
score BODY_URI_ONLY                  2.601 1.690 2.601 1.690
score BOGUS_MSM_HDRS                 2.671 2.112 2.671 2.112
score CK_HELO_DYNAMIC_SPLIT_IP       2.602 0.717 2.602 0.717
score CK_HELO_GENERIC                3.500 3.026 3.500 3.026
score DEAR_BENEFICIARY               4.300 4.295 4.300 4.295
score FILL_THIS_FORM                 0.001 1.706 0.001 1.706
score FORGED_RELAY_MUA_TO_MX         2.800 3.097 2.800 3.097
score FORM_FRAUD                     3.199 0.000 3.199 0.000
score FORM_FRAUD_3                   1.876 1.938 1.876 1.938
score FORM_FRAUD_5                   1.200 0.001 1.200 0.001
score FREEMAIL_FORGED_FROMDOMAIN     0.001 0.001 0.001 0.001
score FROM_IN_TO_AND_SUBJ            1.299 1.198 1.299 1.198
score FROM_MISSP_DYNIP               0.001 2.697 0.001 2.697
score FROM_MISSP_EH_MATCH            2.798 0.126 2.798 0.126
score FROM_MISSP_FREEMAIL            2.366 3.196 2.366 3.196
score FROM_MISSP_MSFT                0.001 0.001 0.001 0.001
score FROM_MISSP_REPLYTO             0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC           0.925 2.696 0.925 2.696
score FROM_MISSP_USER                0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO               0.001 0.001 0.001 0.001
score FROM_WORDY                     3.399 2.743 3.399 2.743
score FSL_CTYPE_WIN1251              0.001 0.001 0.001 0.001
score FSL_NEW_HELO_USER              2.599 0.001 2.599 0.001
score FUZZY_CLICK_HERE               2.600 2.696 2.600 2.696
score HDRS_MISSP                     2.639 1.270 2.639 1.270
score HELO_MISC_IP                   2.601 2.999 2.601 2.999
score HK_NAME_MR_MRS                 2.602 1.543 2.602 1.543
score HK_RANDOM_FROM                 2.601 0.788 2.601 0.788
score HK_SCAM_N2                     0.022 0.054 0.022 0.054
score HK_SCAM_N3                     2.900 2.696 2.900 2.696
score IMG_DIRECT_TO_MX               3.500 3.196 3.500 3.196
score KHOP_DYNAMIC                   2.801 2.183 2.801 2.183
score LONG_HEX_URI                   0.001 0.473 0.001 0.473
score LONG_IMG_URI                   0.001 0.001 0.001 0.001
score LOTS_OF_MONEY                  0.001 0.001 0.001 0.001
score MILLION_USD                    2.797 3.012 2.797 3.012
