score AXB_HELO_HOME_UN                      3.899 2.090 3.899 2.090
score AXB_URI_APE_ABUSE2                    2.469 0.000 2.469 0.000
score DATE_IN_FUTURE_96_Q                   2.475 0.000 2.475 0.000
score DATE_IN_FUTURE_Q_PLUS                 0.001 0.000 0.001 0.000
score DEAR_BENEFICIARY                      2.899 2.799 2.899 2.799
score DEAR_EMAIL                            0.001 0.000 0.001 0.000
score DOS_HIGHBIT_HDRS_BODY                 3.800 0.000 3.800 0.000
score FORGED_RELAY_MUA_TO_MX                1.240 0.001 1.240 0.001
score FORGED_TBIRD_IMG_ARROW                2.620 0.000 2.620 0.000
score FORGED_TBIRD_IMG_SIZE                 3.953 0.000 3.953 0.000
score FORGED_TBIRD_IMG_TO_MX                1.913 0.000 1.913 0.000
score FROM_MISSP_DYNIP                      1.932 2.829 1.932 2.829
score FROM_MISSP_FREEMAIL                   3.499 3.500 3.499 3.500
score FROM_MISSP_MSFT                       0.440 0.001 0.440 0.001
score FROM_URI                              1.142 0.000 1.142 0.000
score FROM_WWW                              3.148 0.000 3.148 0.000
score FR_TITLE_CONS_6                       3.099 0.000 3.099 0.000
score FSL_LSPACES_ABUSE                     2.369 0.000 2.369 0.000
score FS_MORE_CONFIDENT                     1.491 0.000 1.491 0.000
score HELO_NO_DOMAIN                        2.638 0.000 2.638 0.000
score HK_FAKENAME_MICROSOFT                 2.800 3.599 2.800 3.599
score HK_NAME_FREE                          0.700 2.689 0.700 2.689
score HK_RANDOM_FROM                        2.359 0.000 2.359 0.000
score HK_SCAM_N2                            1.694 1.731 1.694 1.731
score IMG_DIRECT_TO_MX                      4.000 0.000 4.000 0.000
score KHOP_SC_CIDR16                        2.856 0.000 2.856 0.000
score KHOP_SC_CIDR24                        2.720 0.000 2.720 0.000
score KHOP_SC_TOP200                        4.000 3.999 4.000 3.999
score KHOP_SC_TOP_CIDR16                    0.000 3.030 0.000 3.030
score KHOP_SC_TOP_CIDR8                     2.601 0.186 2.601 0.186
score LOTTO_AGENT                           2.999 3.000 2.999 3.000
score MANY_GOOG_PROXY                       2.899 0.000 2.899 0.000
score MANY_SPAN_IN_TEXT                     0.001 1.426 0.001 1.426
score MONEY_FROM_MISSP                      2.910 1.066 2.910 1.066
score S25R_1                                0.710 0.000 0.710 0.000
score S25R_3                                3.699 2.199 3.699 2.199
score S25R_6                                3.200 0.000 3.200 0.000
score SANE_75491b468ec2e117e50f9842d32abfab 2.899 0.000 2.899 0.000
score TAB_IN_FROM                           1.198 1.167 1.198 1.167
score TINY_FLOAT                            3.800 3.799 3.800 3.799
score TO_NO_BRKTS_DYNIP                     0.001 0.000 0.001 0.000
score TVD_PCT_OFF                           1.411 0.000 1.411 0.000
score TWO_IPS_RCVD                          0.000 0.000 0.000 0.000
