score ACCT_PHISHING_MANY                    2.999 2.996 2.999 2.996
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.499 1.000 2.499 1.000
score AC_HTML_NONSENSE_TAGS                 1.999 1.997 1.999 1.997
score AC_POST_EXTRAS                        0.001 1.887 0.001 1.887
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           2.699 1.697 2.699 1.697
score ADULT_DATING_COMPANY                  10.000 10.000 10.000 10.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.997 1.999 1.997
score ADVANCE_FEE_3_NEW                     2.999 3.270 2.999 3.270
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     2.399 2.197 2.399 2.197
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.785 0.001 0.785
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_MONEY               0.203 1.689 0.203 1.689
score AD_PREFS                              0.020 0.425 0.020 0.425
score ALIBABA_IMG_NOT_RCVD_ALI              1.000 1.000 1.000 1.000
score AMAZON_IMG_NOT_RCVD_AMZN              2.499 1.000 2.499 1.000
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score ARC_SIGNED                            0.001 0.001 0.001 0.001
score ARC_VALID                             0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score BEBEE_IMG_NOT_RCVD_BB                 1.000 1.000 1.000 1.000
score BIGNUM_EMAILS_FREEM                   1.000 1.000 1.000 1.000
score BIGNUM_EMAILS_MANY                    1.000 1.000 1.000 1.000
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      1.000 1.000 1.000 1.000
score BITCOIN_EXTORT_01                     4.098 2.025 4.098 2.025
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_IMGUR                         1.000 1.000 1.000 1.000
score BITCOIN_MALF_HTML                     0.001 2.298 0.001 2.298
score BITCOIN_MALWARE                       1.000 1.000 1.000 1.000
score BITCOIN_OBFU_SUBJ                     1.000 1.000 1.000 1.000
score BITCOIN_ONAN                          2.999 2.115 2.999 2.115
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.499 2.497 2.499 2.497
score BITCOIN_SPAM_03                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 1.470 0.001 1.470
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       0.001 0.100 0.001 0.100
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_TOEQFM                        3.290 2.505 3.290 2.505
score BITCOIN_VISTA                         0.293 0.001 0.293 0.001
score BITCOIN_XPRIO                         1.799 1.441 1.799 1.441
score BITCOIN_YOUR_INFO                     2.888 2.708 2.888 2.708
score BODY_SINGLE_URI                       0.798 0.001 0.798 0.001
score BODY_SINGLE_WORD                      0.001 0.001 0.001 0.001
score BODY_URI_ONLY                         1.667 0.199 1.667 0.199
score BOGUS_MIME_VERSION                    3.499 1.000 3.499 1.000
score BOGUS_MSM_HDRS                        1.000 1.000 1.000 1.000
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_GENERIC                       0.250 0.248 0.250 0.248
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.499 1.000 1.499 1.000
score CONTENT_AFTER_HTML                    1.000 1.000 1.000 1.000
score CONTENT_AFTER_HTML_WEAK               1.000 1.000 1.000 1.000
score CTE_8BIT_MISMATCH                     0.999 0.001 0.999 0.001
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      0.971 1.881 0.971 1.881
score DKIMWL_BL                             0.001 1.000 0.001 1.000
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -2.977 0.001 -2.977
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.001 0.001 -0.001
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DSN_NO_MIMEVERSION                    1.999 1.000 1.999 1.000
score DYNAMIC_IMGUR                         2.821 2.848 2.821 2.848
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -0.999 -1.000 -0.999 -1.000
score END_FUTURE_EMAILS                     2.499 2.497 2.499 2.497
score ENVFROM_GOOG_TRIX                     1.000 1.000 1.000 1.000
score FACEBOOK_IMG_NOT_RCVD_FB              1.999 1.000 1.999 1.000
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.387 0.458 0.387 0.458
score FONT_INVIS_DIRECT                     0.145 0.001 0.145 0.001
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_HTML_NOHTML                1.000 1.000 1.000 1.000
score FONT_INVIS_LONG_LINE                  2.999 2.996 2.999 2.996
score FONT_INVIS_MSGID                      2.499 1.114 2.499 1.114
score FONT_INVIS_NORDNS                     0.858 1.355 0.858 1.355
score FONT_INVIS_POSTEXTRAS                 2.594 1.922 2.594 1.922
score FORM_FRAUD                            0.999 0.998 0.999 0.998
score FORM_FRAUD_3                          0.001 0.001 0.001 0.001
score FORM_FRAUD_5                          2.999 0.660 2.999 0.660
score FOUND_YOU                             1.000 1.000 1.000 1.000
score FREEMAIL_FORGED_FROMDOMAIN            0.250 0.248 0.250 0.248
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_ADDR_WS                          2.157 2.996 2.157 2.996
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.000 0.001 1.000
score FROM_FMBLA_NEWDOM14                   0.001 0.998 0.001 0.998
score FROM_FMBLA_NEWDOM28                   0.001 0.798 0.001 0.798
score FROM_GOV_DKIM_AU                      0.001 -0.642 0.001 -0.642
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 1.000 0.001 1.000
score FROM_IN_TO_AND_SUBJ                   1.599 1.498 1.599 1.498
score FROM_MISSPACED                        1.999 1.997 1.999 1.997
score FROM_MISSP_DYNIP                      0.001 0.001 0.001 0.001
score FROM_MISSP_EH_MATCH                   0.407 0.001 0.407 0.001
score FROM_MISSP_FREEMAIL                   1.816 0.001 1.816 0.001
score FROM_MISSP_MSFT                       0.932 1.345 0.932 1.345
score FROM_MISSP_REPLYTO                    2.499 1.651 2.499 1.651
score FROM_MISSP_SPF_FAIL                   0.001 1.620 0.001 1.620
score FROM_MISSP_TO_UNDISC                  3.582 3.066 3.582 3.066
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      2.499 0.949 2.499 0.949
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    1.000 1.000 1.000 1.000
score FROM_NTLD_REPLY_FREEMAIL              0.001 1.000 0.001 1.000
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_PAYPAL_SPOOF                     0.001 0.909 0.001 0.909
score FROM_SUSPICIOUS_NTLD                  0.499 0.401 0.499 0.401
score FROM_SUSPICIOUS_NTLD_FP               1.999 1.583 1.999 1.583
score FROM_UNBAL1                           2.599 0.001 2.599 0.001
score FROM_WSP_TRAIL                        2.499 0.001 2.499 0.001
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HAS_TINYURL                       2.999 2.397 2.999 2.397
score FSL_HELO_FAKE                         2.699 1.198 2.699 1.198
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_AMAZON                          2.513 2.497 2.513 2.497
score FUZZY_BITCOIN                         1.588 1.190 1.588 1.190
score FUZZY_IMPORTANT                       2.420 0.610 2.420 0.610
score FUZZY_WALLET                          1.800 1.797 1.800 1.797
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_BITCOIN_CP                         2.816 2.105 2.816 2.105
score GB_CUSTOM_HTM_URI                     1.499 1.194 1.499 1.194
score GB_FAKE_RF_SHORT                      1.285 1.125 1.285 1.125
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.001 0.001 0.001 0.001
score GB_FREEMAIL_DISPTO_NOTFREEM           0.500 0.500 0.500 0.500
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GB_HASHBL_BTC                         0.001 0.375 0.001 0.375
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     2.933 1.000 2.933 1.000
score GOOG_REDIR_NORDNS                     2.049 0.001 2.049 0.001
score GOOG_STO_EMAIL_PHISH                  1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH                   1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH_MANY              1.000 1.000 1.000 1.000
score GOOG_STO_IMG_HTML                     2.500 2.525 2.500 2.525
score GOOG_STO_IMG_NOHTML                   1.000 1.000 1.000 1.000
score GOOG_STO_NOIMG_HTML                   2.635 2.996 2.635 2.996
score HAS_X_NO_RELAY                        1.000 1.000 1.000 1.000
score HAS_X_OUTGOING_SPAM_STAT              1.000 1.000 1.000 1.000
score HDRS_LCASE_IMGONLY                    0.099 0.099 0.099 0.099
score HDRS_MISSP                            2.499 2.497 2.499 2.497
score HDR_ORDER_FTSDMCXX_DIRECT             0.001 0.001 0.001 0.001
score HDR_ORDER_FTSDMCXX_NORDNS             0.001 0.001 0.001 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.249 0.250 0.249
score HELO_MISC_IP                          0.249 0.248 0.249 0.248
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_NAME_FM_MR_MRS                     1.499 1.499 1.499 1.499
score HK_NAME_MR_MRS                        1.000 0.998 1.000 0.998
score HK_RANDOM_ENVFROM                     0.999 0.998 0.999 0.998
score HK_RANDOM_FROM                        1.000 0.998 1.000 0.998
score HK_RANDOM_REPLYTO                     0.999 0.998 0.999 0.998
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               1.999 1.997 1.999 1.997
score HK_SPAMMY_FILENAME                    2.400 0.001 2.400 0.001
score HOSTED_IMG_DIRECT_MX                  2.906 3.496 2.906 3.496
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      2.498 3.035 2.498 3.035
score HOSTED_IMG_MULTI                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI_PUB_01               2.999 2.996 2.999 2.996
score HREF_EMPTY_NORDNS                     0.243 1.000 0.243 1.000
score HREF_EMPTY_PHPMAIL                    1.000 1.000 1.000 1.000
score HREF_EMPTY_XANTIABUSE                 1.000 1.000 1.000 1.000
score HREF_EMPTY_XAUTHED                    1.000 1.000 1.000 1.000
score HTML_BADATTR                          0.999 0.422 0.999 0.422
score HTML_ENTITY_ASCII                     2.999 1.000 2.999 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_FONT_TINY_NORDNS                 1.638 0.001 1.638 0.001
score HTML_OFF_PAGE                         1.000 1.000 1.000 1.000
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     2.500 2.497 2.500 2.497
score HTML_TEXT_INVISIBLE_FONT              1.348 1.436 1.348 1.436
score HTML_TEXT_INVISIBLE_STYLE             1.355 2.427 1.355 2.427
score IMG_ONLY_FM_DOM_INFO                  1.000 1.000 1.000 1.000
score JH_SPAMMY_HEADERS                     3.499 3.496 3.499 3.496
score JH_SPAMMY_PATTERN01                   1.000 1.000 1.000 1.000
score JH_SPAMMY_PATTERN02                   1.000 1.000 1.000 1.000
score KHOP_HELO_FCRDNS                      0.400 0.258 0.400 0.258
score LINKEDIN_IMG_NOT_RCVD_LNKN            1.000 1.000 1.000 1.000
score LIST_PARTIAL_SHORT_MSG                1.816 1.543 1.816 1.543
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          2.999 2.996 2.999 2.996
score LONG_IMG_URI                          1.640 2.997 1.640 2.997
score LONG_INVISIBLE_TEXT                   2.999 2.696 2.999 2.696
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_DEPT                            1.999 1.997 1.999 1.997
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALFORMED_FREEMAIL                    2.671 2.297 2.671 2.297
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        1.000 1.000 1.000 1.000
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MANY_SUBDOM                           2.999 0.001 2.999 0.001
score MILLION_HUNDRED                       0.001 0.001 0.001 0.001
score MILLION_USD                           1.999 1.998 1.999 1.998
score MIMEOLE_DIRECT_TO_MX                  0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MIXED_AREA_CASE                       1.000 1.000 1.000 1.000
score MIXED_CENTER_CASE                     2.499 1.650 2.499 1.650
score MIXED_ES                              2.199 2.097 2.199 2.097
score MIXED_FONT_CASE                       1.000 1.000 1.000 1.000
score MIXED_HREF_CASE                       1.999 1.997 1.999 1.997
score MIXED_IMG_CASE                        1.000 1.000 1.000 1.000
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        2.492 1.807 2.492 1.807
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      2.500 2.497 2.500 2.497
score MONEY_FRAUD_3                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_5                         2.799 2.596 2.799 2.596
score MONEY_FRAUD_8                         1.427 2.699 1.427 2.699
score MONEY_FREEMAIL_REPTO                  2.999 1.396 2.999 1.396
score MONEY_FROM_41                         0.939 1.000 0.939 1.000
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MSGID_DOLLARS_URI_IMG                 1.000 1.000 1.000 1.000
score MSGID_HDR_MALF                        1.000 1.000 1.000 1.000
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NA_DOLLARS                            1.500 1.498 1.500 1.498
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NEW_PRODUCTS                          1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -2.568 -1.464 -2.568 -1.464
score NO_FM_NAME_IP_HOSTN                   1.598 0.001 1.598 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.001 0.004 0.001 0.004
score NUMBERONLY_BITCOIN_EXP                1.999 1.000 1.999 1.000
score OBFU_BITCOIN                          0.513 1.633 0.513 1.633
score OBFU_TEXT_ATTACH                      1.499 1.597 1.499 1.597
score OBFU_UNSUB_UL                         0.567 0.001 0.567 0.001
score ODD_FREEM_REPTO                       2.999 2.248 2.999 2.248
score PDS_BAD_THREAD_QP_64                  1.000 0.998 1.000 0.998
score PDS_BTC_ID                            0.499 0.001 0.499 0.001
score PDS_BTC_MSGID                         0.001 0.001 0.001 0.001
score PDS_DBL_URL_TNB_RUNON                 1.999 1.000 1.999 1.000
score PDS_EMPTYSUBJ_URISHRT                 1.499 1.499 1.499 1.499
score PDS_FRNOM_TODOM_DBL_URL               0.001 0.001 0.001 0.001
score PDS_FRNOM_TODOM_NAKED_TO              0.761 1.498 0.761 1.498
score PDS_FROM_2_EMAILS                     0.351 1.689 0.351 1.689
score PDS_FROM_NAME_TO_DOMAIN               1.538 1.997 1.538 1.997
score PDS_HELO_SPF_FAIL                     0.001 1.997 0.001 1.997
score PDS_HP_HELO_NORDNS                    0.915 0.001 0.915 0.001
score PDS_NAKED_TO_NUMERO                   1.999 1.997 1.999 1.997
score PDS_OTHER_BAD_TLD                     2.000 1.997 2.000 1.997
score PDS_PHP_EVAL                          1.499 1.000 1.499 1.000
score PDS_TINYSUBJ_URISHRT                  1.499 1.498 1.499 1.498
score PDS_X_PHP_WELLKNOWN                   0.999 1.000 0.999 1.000
score PHISH_AZURE_CLOUDAPP                  3.500 3.500 3.500 3.500
score PHISH_FBASEAPP                        1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT_EVAL                  2.999 1.000 2.999 1.000
score PHP_SCRIPT                            2.499 2.298 2.499 2.298
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.001 0.999 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_LIST_SPOOF                1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RAND_MKTG_HEADER                      1.999 1.997 1.999 1.997
score RATWARE_NO_RDNS                       1.063 0.001 1.063 0.001
score RCVD_DOTEDU_SHORT                     1.000 1.000 1.000 1.000
score RCVD_DOTEDU_SUSP_URI                  1.000 1.000 1.000 1.000
score RCVD_IN_IADB_COURT                    0.001 0.001 0.001 0.001
score RCVD_IN_IADB_LEG_MAND                 0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       1.000 1.000 1.000 1.000
score REPTO_419_FRAUD                       1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL_LOOSE             1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_CNS                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM_LOOSE              0.999 1.000 0.999 1.000
score REPTO_419_FRAUD_HM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_OL                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_PM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_QQ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YJ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YN                    1.000 1.000 1.000 1.000
score REPTO_INFONUMSCOM                     1.000 1.000 1.000 1.000
score SCC_BODY_SINGLE_WORD                  0.001 0.001 0.001 0.001
score SCC_BODY_URI_ONLY                     1.701 2.061 1.701 2.061
score SCC_CANSPAM_2                         3.799 2.896 3.799 2.896
score SCC_ISEMM_LID_1                       1.000 1.000 1.000 1.000
score SCC_ISEMM_LID_1A                      1.000 1.000 1.000 1.000
score SCC_ISEMM_LID_1B                      1.499 1.498 1.499 1.498
score SCC_NEWBIE_HASBEENS                   2.001 2.625 2.001 2.625
score SCC_SPAMMER_ADDR_2                    2.436 0.725 2.436 0.725
score SENDGRID_REDIR                        1.500 1.062 1.500 1.062
score SENDGRID_REDIR_PHISH                  1.000 1.000 1.000 1.000
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SHOPIFY_IMG_NOT_RCVD_SFY              2.031 2.497 2.031 2.497
score SHORTENED_URL_SRC                     2.499 2.397 2.499 2.397
score SHORTENER_SHORT_IMG                   1.000 1.000 1.000 1.000
score SHORT_IMG_SUSP_NTLD                   1.000 1.000 1.000 1.000
score SHORT_SHORTNER                        1.999 1.997 1.999 1.997
score SHY_OBFU_EXPIRE                       1.000 1.000 1.000 1.000
score SHY_OBFU_PASSWORD                     1.000 1.000 1.000 1.000
score SPOOFED_FREEMAIL                      0.001 0.001 0.001 0.001
score SPOOFED_FREEMAIL_NO_RDNS              0.869 0.001 0.869 0.001
score SPOOFED_FREEM_REPTO                   0.001 1.534 0.001 1.534
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score SPOOF_GMAIL_MID                       1.499 1.000 1.499 1.000
score STATIC_XPRIO_OLE                      1.999 0.765 1.999 0.765
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SUBJ_ATTENTION                        0.499 0.498 0.499 0.498
score SUBJ_BRKN_WORDNUMS                    1.000 1.000 1.000 1.000
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SUSP_UTF8_WORD_FROM                   2.000 1.000 2.000 1.000
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAGSTAT_IMG_NOT_RCVD_TGST             1.000 1.000 1.000 1.000
score TARINGANET_IMG_NOT_RCVD_TN            1.000 1.000 1.000 1.000
score THIS_AD                               1.299 0.698 1.299 0.698
score THIS_IS_ADV_SUSP_NTLD                 1.000 1.000 1.000 1.000
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TO_EQ_FM_DIRECT_MX                    0.001 2.498 0.001 2.498
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 1.549 0.001 1.549
score TO_EQ_FM_SPF_FAIL                     0.001 0.192 0.001 0.192
score TO_IN_SUBJ                            0.099 0.098 0.099 0.098
score TO_NAME_SUBJ_NO_RDNS                  2.586 2.951 2.586 2.951
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.497 2.499 2.497
score TO_NO_BRKTS_HTML_IMG                  1.688 1.997 1.688 1.997
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.997 1.999 1.997
score TO_NO_BRKTS_MSFT                      2.492 2.274 2.492 2.274
score TO_NO_BRKTS_NORDNS_HTML               1.999 1.997 1.999 1.997
score TO_NO_BRKTS_PCNT                      2.499 2.491 2.499 2.491
score TVD_SPACE_ENCODED                     2.499 1.000 2.499 1.000
score TVD_SPACE_RATIO_MINFP                 2.500 0.001 2.500 0.001
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNDISC_FREEM                          2.699 2.596 2.699 2.596
score UNDISC_MONEY                          2.999 2.796 2.999 2.796
score UNICODE_OBFU_ASC                      1.000 1.000 1.000 1.000
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UNICODE_OBFU_ZW_MANY                  0.001 0.490 0.001 0.490
score UNSUB_GOOG_FORM                       1.000 1.000 1.000 1.000
score URI_ADOBESPARK                        1.000 1.000 1.000 1.000
score URI_AZURE_CLOUDAPP                    2.999 1.000 2.999 1.000
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTEDU                            1.999 1.997 1.999 1.997
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_FIREBASEAPP                       1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      2.299 1.597 2.299 1.597
score URI_GOOG_STO_SPAMMY                   2.999 3.000 2.999 3.000
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_LONG_REPEAT                       1.000 1.000 1.000 1.000
score URI_ONLY_MSGID_MALF                   0.001 1.000 0.001 1.000
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.999 3.995 3.999 3.995
score URI_PHP_REDIR                         1.000 1.000 1.000 1.000
score URI_TRY_3LD                           1.999 1.997 1.999 1.997
score URI_TRY_USME                          1.000 1.000 1.000 1.000
score URI_WP_DIRINDEX                       1.000 1.000 1.000 1.000
score URI_WP_HACKED                         3.499 3.496 3.499 3.496
score URI_WP_HACKED_2                       2.499 2.497 2.499 2.497
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VFY_ACCT_NORDNS                       2.673 2.996 2.673 2.996
score VISTA_COST                            1.000 1.000 1.000 1.000
score VISTA_TONOM_EQ_TOLOC                  2.499 2.497 2.499 2.497
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WIKI_IMG                              3.199 1.997 3.199 1.997
score WORD_INVIS                            1.582 1.896 1.582 1.896
score WORD_INVIS_MANY                       2.999 2.996 2.999 2.996
score XFER_LOTSA_MONEY                      0.789 0.001 0.789 0.001
score XM_DIGITS_ONLY                        1.297 1.044 1.297 1.044
score XM_LIGHT_HEAVY                        2.499 1.000 2.499 1.000
score XM_RANDOM                             2.499 2.497 2.499 2.497
score XM_RECPTID                            2.999 1.000 2.999 1.000
score XM_UC_ONLY                            2.499 2.497 2.499 2.497
score XPRIO                                 2.149 0.001 2.149 0.001
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score XPRIO_VISTA                           1.000 1.000 1.000 1.000
