score ACCT_PHISHING_MANY                    2.999 2.999 2.999 2.999
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.499 2.500 2.499 2.500
score AC_HTML_NONSENSE_TAGS                 1.999 1.999 1.999 1.999
score AC_POST_EXTRAS                        1.000 0.337 1.000 0.337
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           2.050 3.045 2.050 3.045
score ADULT_DATING_COMPANY                  10.000 10.000 10.000 10.000
score ADVANCE_FEE_2_NEW_FORM                0.748 1.999 0.748 1.999
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 0.212 0.001 0.212
score ADVANCE_FEE_2_NEW_MONEY               1.999 0.001 1.999 0.001
score ADVANCE_FEE_3_NEW                     3.499 2.609 3.499 2.609
score ADVANCE_FEE_3_NEW_FRM_MNY             0.854 2.310 0.854 2.310
score ADVANCE_FEE_3_NEW_MONEY               2.899 0.008 2.899 0.008
score ADVANCE_FEE_4_NEW                     3.100 0.001 3.100 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     2.499 1.480 2.499 1.480
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score AD_PREFS                              0.499 0.500 0.499 0.500
score ALIBABA_IMG_NOT_RCVD_ALI              1.000 1.000 1.000 1.000
score AMAZON_IMG_NOT_RCVD_AMZN              2.499 2.499 2.499 2.499
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score ARC_SIGNED                            0.001 0.001 0.001 0.001
score ARC_VALID                             0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          2.699 0.984 2.699 0.984
score BEBEE_IMG_NOT_RCVD_BB                 1.000 1.000 1.000 1.000
score BIGNUM_EMAILS_FREEM                   0.001 0.006 0.001 0.006
score BIGNUM_EMAILS_MANY                    2.999 3.000 2.999 3.000
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      2.999 2.999 2.999 2.999
score BITCOIN_EXTORT_01                     4.999 2.352 4.999 2.352
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_IMGUR                         1.000 1.000 1.000 1.000
score BITCOIN_MALF_HTML                     2.766 0.001 2.766 0.001
score BITCOIN_MALWARE                       2.113 0.001 2.113 0.001
score BITCOIN_OBFU_SUBJ                     1.000 1.000 1.000 1.000
score BITCOIN_ONAN                          1.000 1.000 1.000 1.000
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.500 2.499 2.500 2.499
score BITCOIN_SPAM_03                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 0.610 0.001 0.610
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       2.909 0.001 2.909 0.001
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.499 1.499 1.499 1.499
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_TOEQFM                        3.499 0.001 3.499 0.001
score BITCOIN_VISTA                         3.499 0.001 3.499 0.001
score BITCOIN_XPRIO                         2.499 0.001 2.499 0.001
score BITCOIN_YOUR_INFO                     2.999 0.001 2.999 0.001
score BODY_EMAIL_419_FRAUD_GM               2.499 2.499 2.499 2.499
score BODY_URI_ONLY                         1.700 0.957 1.700 0.957
score BOGUS_MIME_VERSION                    3.499 0.001 3.499 0.001
score BOGUS_MSM_HDRS                        1.000 1.000 1.000 1.000
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 0.036 1.000 0.036
score CN_B2B_SPAMMER                        2.299 2.199 2.299 2.199
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.499 1.499 1.499 1.499
score CONTENT_AFTER_HTML                    1.000 1.000 1.000 1.000
score CONTENT_AFTER_HTML_WEAK               1.499 1.499 1.499 1.499
score CTE_8BIT_MISMATCH                     0.999 0.261 0.999 0.261
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      0.001 0.495 0.001 0.495
score DEAR_NOBODY                           2.850 2.028 2.850 2.028
score DKIMWL_BL                             0.001 0.985 0.001 0.985
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.149 0.001 -0.149
score DKIMWL_WL_MED                         0.001 -0.023 0.001 -0.023
score DKIMWL_WL_MEDHI                       0.001 -0.001 0.001 -0.001
score DOS_BODY_HIGH_NO_MID                  3.699 3.799 3.699 3.799
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score DUP_SUSP_HDR                          1.316 0.031 1.316 0.031
score DYNAMIC_IMGUR                         0.001 2.451 0.001 2.451
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -1.000 -0.999 -1.000 -0.999
score END_FUTURE_EMAILS                     2.499 2.499 2.499 2.499
score ENVFROM_GOOG_TRIX                     1.000 1.000 1.000 1.000
score FACEBOOK_IMG_NOT_RCVD_FB              2.000 1.999 2.000 1.999
score FBI_MONEY                             0.001 0.001 0.001 0.001
score FBI_SPOOF                             0.001 0.001 0.001 0.001
score FILL_THIS_FORM                        0.451 1.499 0.451 1.499
score FONT_INVIS_DIRECT                     1.000 1.000 1.000 1.000
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_HTML_NOHTML                1.000 1.000 1.000 1.000
score FONT_INVIS_LONG_LINE                  2.999 2.999 2.999 2.999
score FONT_INVIS_MSGID                      2.499 2.500 2.499 2.500
score FONT_INVIS_NORDNS                     0.001 1.224 0.001 1.224
score FONT_INVIS_POSTEXTRAS                 0.001 1.562 0.001 1.562
score FORM_FRAUD                            0.999 0.999 0.999 0.999
score FORM_FRAUD_3                          0.001 2.699 0.001 2.699
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FOUND_YOU                             1.000 3.012 1.000 3.012
score FREEMAIL_FORGED_FROMDOMAIN            0.249 0.001 0.249 0.001
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_ADDR_WS                          2.999 1.543 2.999 1.543
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM14                   0.001 0.999 0.001 0.999
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.460 0.001 -0.460
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.999 0.001 0.999
score FROM_IN_TO_AND_SUBJ                   1.499 0.001 1.499 0.001
score FROM_LONG_DOM                         1.499 1.499 1.499 1.499
score FROM_LONG_DOM_MINFP                   2.499 2.499 2.499 2.499
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      0.001 0.001 0.001 0.001
score FROM_MISSP_EH_MATCH                   0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   1.746 0.463 1.746 0.463
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      2.197 3.499 2.197 3.499
score FROM_MISSP_REPLYTO                    2.499 1.597 2.499 1.597
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  0.554 1.375 0.554 1.375
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    0.985 1.399 0.985 1.399
score FROM_NTLD_REPLY_FREEMAIL              1.999 1.926 1.999 1.926
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.000 0.001 1.000
score FROM_SUSPICIOUS_NTLD                  0.500 0.499 0.500 0.499
score FROM_SUSPICIOUS_NTLD_FP               1.786 1.999 1.786 1.999
score FROM_UNBAL1                           2.599 2.499 2.599 2.499
score FROM_UNBAL2                           2.599 2.499 2.599 2.499
score FROM_WSP_TRAIL                        2.399 2.399 2.399 2.399
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HAS_TINYURL                       3.201 3.099 3.201 3.099
score FSL_HELO_BARE_IP_2                    2.133 1.146 2.133 1.146
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_AMAZON                          2.999 2.800 2.999 2.800
score FUZZY_APPLE                           1.793 0.623 1.793 0.623
score FUZZY_BITCOIN                         1.762 0.001 1.762 0.001
score FUZZY_IMPORTANT                       2.699 2.499 2.699 2.499
score FUZZY_TRUMP                           1.336 0.001 1.336 0.001
score FUZZY_WALLET                          0.001 0.001 0.001 0.001
score GAPPY_HTML                            3.699 3.099 3.699 3.099
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_BITCOIN_NH                         2.244 0.001 2.244 0.001
score GB_CUSTOM_HTM_URI                     1.499 1.499 1.499 1.499
score GB_FAKE_RF_SHORT                      1.000 1.468 1.000 1.468
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.001 0.001 0.001 0.001
score GB_FREEMAIL_DISPTO_NOTFREEM           0.500 0.499 0.500 0.499
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GB_HASHBL_BTC                         0.001 3.850 0.001 3.850
score GB_STORAGE_GOOGLE_EMAIL               1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_STO_EMAIL_PHISH                  1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH                   1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH_MANY              1.000 1.000 1.000 1.000
score GOOG_STO_IMG_HTML                     1.000 1.000 1.000 1.000
score GOOG_STO_IMG_NOHTML                   2.500 2.499 2.500 2.499
score GOOG_STO_NOIMG_HTML                   2.999 2.999 2.999 2.999
score HAS_X_NO_RELAY                        1.488 2.499 1.488 2.499
score HAS_X_OUTGOING_SPAM_STAT              1.000 1.000 1.000 1.000
score HDRS_LCASE                            0.100 0.100 0.100 0.100
score HDRS_MISSP                            0.001 2.499 0.001 2.499
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 0.001 1.999 0.001
score HDR_ORDER_FTSDMCXX_NORDNS             0.001 0.001 0.001 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.250 0.250 0.250
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_LOTTO                              0.001 0.999 0.001 0.999
score HK_NAME_FM_MR_MRS                     1.499 0.001 1.499 0.001
score HK_NAME_MR_MRS                        0.999 0.249 0.999 0.249
score HK_RANDOM_ENVFROM                     1.000 0.001 1.000 0.001
score HK_RANDOM_FROM                        0.999 0.649 0.999 0.649
score HK_RANDOM_REPLYTO                     0.999 0.999 0.999 0.999
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               1.999 0.008 1.999 0.008
score HK_WIN                                0.809 0.620 0.809 0.620
score HOSTED_IMG_DIRECT_MX                  1.571 1.795 1.571 1.795
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      1.000 1.830 1.000 1.830
score HOSTED_IMG_MULTI                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI_PUB_01               1.838 2.999 1.838 2.999
score HREF_EMPTY_NORDNS                     0.001 0.464 0.001 0.464
score HREF_EMPTY_PHPMAIL                    1.000 1.000 1.000 1.000
score HREF_EMPTY_XANTIABUSE                 1.000 1.841 1.000 1.841
score HREF_EMPTY_XAUTHED                    1.000 1.826 1.000 1.826
score HTML_BADATTR                          0.999 1.000 0.999 1.000
score HTML_ENTITY_ASCII                     2.999 2.999 2.999 2.999
score HTML_ENTITY_ASCII_TINY                2.764 1.000 2.764 1.000
score HTML_OFF_PAGE                         1.000 1.000 1.000 1.000
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     1.860 2.121 1.860 2.121
score HTML_TEXT_INVISIBLE_FONT              0.001 0.791 0.001 0.791
score HTML_TEXT_INVISIBLE_STYLE             1.588 2.712 1.588 2.712
score IMG_ONLY_FM_DOM_INFO                  1.701 1.130 1.701 1.130
score JH_SPAMMY_HEADERS                     1.000 1.000 1.000 1.000
score JH_SPAMMY_PATTERN01                   1.000 1.000 1.000 1.000
score JH_SPAMMY_PATTERN02                   1.000 1.000 1.000 1.000
score KHOP_FAKE_EBAY                        0.999 0.001 0.999 0.001
score KHOP_HELO_FCRDNS                      0.400 0.400 0.400 0.400
score LINKEDIN_IMG_NOT_RCVD_LNKN            1.000 1.000 1.000 1.000
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          1.000 2.725 1.000 2.725
score LONG_IMG_URI                          0.602 0.001 0.602 0.001
score LONG_INVISIBLE_TEXT                   1.590 1.340 1.590 1.340
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           0.001 1.499 0.001 1.499
score LOTTO_DEPT                            1.999 1.999 1.999 1.999
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALFORMED_FREEMAIL                    2.888 2.039 2.888 2.039
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        1.335 0.001 1.335 0.001
score MALWARE_PASSWORD                      1.000 0.001 1.000 0.001
score MALW_ATTACH                           2.299 2.299 2.299 2.299
score MANY_HDRS_LCASE                       0.100 0.100 0.100 0.100
score MANY_SPAN_IN_TEXT                     1.059 2.116 1.059 2.116
score MANY_SUBDOM                           3.299 3.074 3.299 3.074
score MAY_BE_FORGED                         2.249 1.662 2.249 1.662
score MILLION_EUR                           0.001 0.001 0.001 0.001
score MILLION_HUNDRED                       0.001 0.001 0.001 0.001
score MIMEOLE_DIRECT_TO_MX                  0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          1.999 1.315 1.999 1.315
score MIXED_AREA_CASE                       1.000 1.000 1.000 1.000
score MIXED_CENTER_CASE                     2.499 2.499 2.499 2.499
score MIXED_CTYPE_CASE                      2.499 2.399 2.499 2.399
score MIXED_ES                              2.499 2.699 2.499 2.699
score MIXED_FONT_CASE                       1.000 1.000 1.000 1.000
score MIXED_HREF_CASE                       1.931 1.905 1.931 1.905
score MIXED_IMG_CASE                        1.000 1.000 1.000 1.000
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_FORM_SHORT                      0.001 0.001 0.001 0.001
score MONEY_FRAUD_3                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FREEMAIL_REPTO                  2.690 0.576 2.690 0.576
score MONEY_FROM_41                         0.856 0.260 0.856 0.260
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_NOHTML                          2.499 1.653 2.499 1.653
score MSGID_DOLLARS_URI_IMG                 1.000 1.000 1.000 1.000
score MSGID_HDR_MALF                        1.000 1.000 1.000 1.000
score MSM_PRIO_REPTO                        2.499 2.344 2.499 2.344
score NA_DOLLARS                            1.499 1.249 1.499 1.249
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NEW_PRODUCTS                          1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -2.495 -0.806 -2.495 -0.806
score NORDNS_LOW_CONTRAST                   1.787 1.005 1.787 1.005
score NO_FM_NAME_IP_HOSTN                   0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.001 1.908 0.001 1.908
score OBFU_BITCOIN                          0.001 1.000 0.001 1.000
score ODD_FREEM_REPTO                       2.999 1.397 2.999 1.397
score PDS_BAD_THREAD_QP_64                  0.999 0.001 0.999 0.001
score PDS_BTC_ID                            0.499 0.499 0.499 0.499
score PDS_BTC_MSGID                         0.999 0.001 0.999 0.001
score PDS_CPANEL_PORT_SPOOFEDURL            0.500 0.499 0.500 0.499
score PDS_DBL_URL_LINKBAIT                  0.001 0.854 0.001 0.854
score PDS_FROM_2_EMAILS                     1.000 1.413 1.000 1.413
score PDS_HELO_SPF_FAIL                     0.001 1.999 0.001 1.999
score PDS_OTHER_BAD_TLD                     2.000 1.999 2.000 1.999
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_VSHORT          0.999 0.001 0.999 0.001
score PDS_URISHRT_LOCALPART_SUBJ            0.999 0.216 0.999 0.216
score PHISH_ATTACH                          2.399 2.199 2.399 2.199
score PHISH_AZURE_CLOUDAPP                  3.500 3.500 3.500 3.500
score PHISH_FBASEAPP                        1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       1.400 1.866 1.400 1.866
score PHP_SCRIPT                            2.499 2.499 2.499 2.499
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.001 0.999 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_LIST_SPOOF                1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RAND_MKTG_HEADER                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       2.344 2.623 2.344 2.623
score RCVD_DOTEDU_SHORT                     1.000 1.000 1.000 1.000
score RCVD_DOTEDU_SUSP_URI                  1.000 1.000 1.000 1.000
score RCVD_IN_IADB_COURT                    0.001 0.001 0.001 0.001
score RCVD_IN_IADB_DMARC                    0.001 -0.001 0.001 -0.001
score RCVD_IN_IADB_ESP                      0.001 -0.001 0.001 -0.001
score RCVD_IN_IADB_LEG_MAND                 0.001 0.001 0.001 0.001
score RCVD_IN_IADB_URG                      0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       1.000 1.000 1.000 1.000
score REPTO_419_FRAUD                       2.999 2.999 2.999 2.999
score REPTO_419_FRAUD_AOL                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL_LOOSE             1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_CNS                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM                    2.407 1.098 2.407 1.098
score REPTO_419_FRAUD_GM_LOOSE              0.999 0.999 0.999 0.999
score REPTO_419_FRAUD_HM                    2.999 2.999 2.999 2.999
score REPTO_419_FRAUD_OL                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_PM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_QQ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YJ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YN                    1.000 1.000 1.000 1.000
score RISK_FREE                             2.599 2.499 2.599 2.499
score SCC_BOGUS_CTE_1                       0.001 1.047 0.001 1.047
score SCC_CANSPAM_2                         4.284 2.528 4.284 2.528
score SCC_ISEMM_LID_1                       1.000 1.000 1.000 1.000
score SCC_ISEMM_LID_1A                      1.000 1.000 1.000 1.000
score SCC_ISEMM_LID_1B                      1.499 1.499 1.499 1.499
score SENDGRID_REDIR                        0.001 0.001 0.001 0.001
score SENDGRID_REDIR_PHISH                  1.000 1.000 1.000 1.000
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SHOPIFY_IMG_NOT_RCVD_SFY              2.499 2.499 2.499 2.499
score SHORTENER_SHORT_IMG                   0.186 2.499 0.186 2.499
score SHORT_IMG_SUSP_NTLD                   0.221 0.620 0.221 0.620
score SHY_OBFU_EXPIRE                       1.000 1.000 1.000 1.000
score SHY_OBFU_PASSWORD                     1.000 1.000 1.000 1.000
score SPOOFED_FREEMAIL                      0.001 0.001 0.001 0.001
score SPOOFED_FREEMAIL_NO_RDNS              0.001 0.001 0.001 0.001
score SPOOFED_FREEM_REPTO                   0.001 2.499 0.001 2.499
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score SPOOF_GMAIL_MID                       1.499 1.499 1.499 1.499
score STATIC_XPRIO_OLE                      1.847 0.001 1.847 0.001
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SUBJ_BRKN_WORDNUMS                    1.000 1.000 1.000 1.000
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SUSP_UTF8_WORD_COMBO                  1.366 1.262 1.366 1.262
score SUSP_UTF8_WORD_FROM                   1.999 1.999 1.999 1.999
score SUSP_UTF8_WORD_SUBJ                   1.999 1.999 1.999 1.999
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAGSTAT_IMG_NOT_RCVD_TGST             1.000 1.000 1.000 1.000
score TARINGANET_IMG_NOT_RCVD_TN            1.000 1.000 1.000 1.000
score THIS_AD                               1.800 0.996 1.800 0.996
score THIS_IS_ADV_SUSP_NTLD                 0.001 0.443 0.001 0.443
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TO_EQ_FM_DIRECT_MX                    0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_IMG                 2.399 2.299 2.399 2.299
score TO_EQ_FM_DOM_HTML_ONLY                0.001 1.620 0.001 1.620
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_ONLY                    0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NAME_SUBJ_NO_RDNS                  2.999 1.648 2.999 1.648
score TO_NO_BRKTS_FROM_MSSP                 2.499 0.001 2.499 0.001
score TO_NO_BRKTS_HTML_IMG                  1.034 1.791 1.034 1.791
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      0.601 0.001 0.601 0.001
score TO_NO_BRKTS_NORDNS_HTML               1.999 0.816 1.999 0.816
score TO_NO_BRKTS_PCNT                      2.499 2.435 2.499 2.435
score TVD_FROM_1                            0.999 0.001 0.999 0.001
score TVD_RCVD_SPACE_BRACKET                2.491 0.682 2.491 0.682
score TVD_SPACE_ENCODED                     2.129 2.499 2.129 2.499
score TVD_SPACE_RATIO_MINFP                 2.219 0.001 2.219 0.001
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNDISC_FREEM                          2.899 1.550 2.899 1.550
score UNDISC_MONEY                          1.590 1.447 1.590 1.447
score UNICODE_OBFU_ASC                      2.499 2.499 2.499 2.499
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UNICODE_OBFU_ZW_MANY                  0.001 0.001 0.001 0.001
score UNICODE_RTL_OBFU                      1.000 0.001 1.000 0.001
score UNSUB_GOOG_FORM                       1.000 1.000 1.000 1.000
score URIBL_CT_SURBL                        0.001 0.999 0.001 0.999
score URIBL_DM_SURBL                        0.001 2.199 0.001 2.199
score URI_ADOBESPARK                        1.000 1.000 1.000 1.000
score URI_AZURE_CLOUDAPP                    1.000 1.000 1.000 1.000
score URI_BUFFLY                            1.999 1.999 1.999 1.999
score URI_CLOUDFLAREIPFS                    0.001 0.001 0.001 0.001
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTEDU                            1.999 1.999 1.999 1.999
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_DWEBIPFS                          1.857 1.154 1.857 1.154
score URI_FIREBASEAPP                       1.000 1.000 1.000 1.000
score URI_GOOGDRAWPREVIEW                   1.000 1.000 1.000 1.000
score URI_GOOGDRAWPREVIEW_MINFP             3.500 3.499 3.500 3.499
score URI_GOOGLE_PROXY                      2.199 1.783 2.199 1.783
score URI_GOOG_STO_SPAMMY                   2.999 1.402 2.999 1.402
score URI_GOOG_STO_SUBD_SPAMMY              1.000 0.082 1.000 0.082
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_CWINDOWSNET                   1.538 0.224 1.538 0.224
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_INFURAIPFSIO                      1.000 1.000 1.000 1.000
score URI_IPFSIO                            3.499 3.235 3.499 3.235
score URI_LONG_REPEAT                       1.000 1.000 1.000 1.000
score URI_MALWARE_BH                        0.999 0.999 0.999 0.999
score URI_NOCODEFORM                        1.000 0.001 1.000 0.001
score URI_ONLY_MSGID_MALF                   0.157 1.999 0.157 1.999
score URI_OPTOUT_3LD                        1.918 1.999 1.918 1.999
score URI_PHISH                             3.733 0.418 3.733 0.418
score URI_PHP_REDIR                         1.000 1.000 1.000 1.000
score URI_TRY_3LD                           1.999 1.999 1.999 1.999
score URI_TRY_USME                          1.000 1.000 1.000 1.000
score URI_WPADMIN                           2.299 1.251 2.299 1.251
score URI_WP_DIRINDEX                       1.000 3.499 1.000 3.499
score URI_WP_HACKED                         3.499 3.499 3.499 3.499
score URI_WP_HACKED_2                       1.796 2.499 1.796 2.499
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VFY_ACCT_NORDNS                       2.498 2.999 2.498 2.999
score VISTA_COST                            2.499 2.499 2.499 2.499
score VISTA_TONOM_EQ_TOLOC                  2.499 2.499 2.499 2.499
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WORD_INVIS                            1.000 1.000 1.000 1.000
score WORD_INVIS_MANY                       1.429 1.236 1.429 1.236
score XFER_LOTSA_MONEY                      0.001 0.001 0.001 0.001
score XM_DIGITS_ONLY                        1.000 1.000 1.000 1.000
score XM_RANDOM                             2.500 2.499 2.500 2.499
score XPRIO                                 0.001 0.001 0.001 0.001
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score XPRIO_VISTA                           1.252 0.698 1.252 0.698
