score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.591 1.343 1.591 1.343
score ADVANCE_FEE_2_NEW_MONEY               1.367 1.999 1.367 1.999
score ADVANCE_FEE_3_NEW                     3.000 3.265 3.000 3.265
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_MONEY               3.099 2.238 3.099 2.238
score ADVANCE_FEE_4_NEW                     2.700 2.499 2.700 2.499
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     2.999 2.899 2.999 2.899
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_MONEY               2.442 1.522 2.442 1.522
score AD_PREFS                              0.001 0.001 0.001 0.001
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score BIGNUM_EMAILS                         2.999 2.997 2.999 2.997
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      1.501 0.202 1.501 0.202
score BITCOIN_EXTORT_01                     4.999 3.815 4.999 3.815
score BITCOIN_MALWARE                       3.499 3.499 3.499 3.499
score BITCOIN_PAY_ME                        2.726 2.999 2.726 2.999
score BITCOIN_SPAM_01                       0.001 0.001 0.001 0.001
score BITCOIN_SPAM_02                       0.001 2.499 0.001 2.499
score BITCOIN_SPAM_03                       2.483 2.499 2.483 2.499
score BITCOIN_SPAM_04                       1.499 1.499 1.499 1.499
score BITCOIN_SPAM_05                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_06                       0.001 1.442 0.001 1.442
score BITCOIN_SPAM_07                       3.160 3.395 3.160 3.395
score BITCOIN_SPAM_08                       0.001 1.087 0.001 1.087
score BITCOIN_SPAM_09                       1.500 1.499 1.500 1.499
score BODY_SINGLE_WORD                      1.600 2.295 1.600 2.295
score BODY_URI_ONLY                         1.000 0.999 1.000 0.999
score BOGUS_MSM_HDRS                        2.770 1.710 2.770 1.710
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      0.398 0.001 0.398 0.001
score DKIMWL_BL                             0.878 0.001 0.878 0.001
score DKIMWL_WL_HIGH                        0.001 0.001 0.001 0.001
score DKIMWL_WL_MED                         0.001 0.001 0.001 0.001
score DX_TEXT_03                            0.001 1.199 0.001 1.199
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            1.000 0.999 1.000 0.999
score FORM_FRAUD_3                          0.642 0.001 0.642 0.001
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_DISPTO                       0.250 0.250 0.250 0.250
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.250 0.001 0.250
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_ADDR_WS                          2.345 2.674 2.345 2.674
score FROM_IN_TO_AND_SUBJ                   1.799 0.809 1.799 0.809
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      2.442 2.899 2.442 2.899
score FROM_MISSP_EH_MATCH                   0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   3.066 3.096 3.066 3.096
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      3.022 1.427 3.022 1.427
score FROM_MISSP_REPLYTO                    0.001 0.954 0.001 0.954
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_WORDY                            1.000 1.000 1.000 1.000
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FROM_WSP_LEAD                         0.454 0.600 0.454 0.600
score FROM_WSP_TRAIL                        2.412 3.099 2.412 3.099
score FSL_BULK_SIG                          0.001 1.041 0.001 1.041
score FSL_HELO_FAKE                         4.299 3.797 4.299 3.797
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_CLICK_HERE                      0.886 2.500 0.886 2.500
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_LCASE                            0.099 0.100 0.099 0.100
score HDRS_LCASE_IMGONLY                    0.001 0.100 0.001 0.100
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.999 1.999 1.999
score HDR_ORDER_FTSDMCXX_NORDNS             3.499 3.499 3.499 3.499
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_NAME_MR_MRS                        0.999 0.001 0.999 0.001
score HK_SCAM_N2                            0.001 0.001 0.001 0.001
score HK_SCAM_N8                            0.001 0.001 0.001 0.001
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         3.000 2.955 3.000 2.955
score HTML_SHRT_CMNT_OBFU_MANY              2.327 2.499 2.327 2.499
score HTML_SINGLET_MANY                     0.001 0.001 0.001 0.001
score HTML_TEXT_INVISIBLE_FONT              1.000 1.000 1.000 1.000
score HTML_TEXT_INVISIBLE_STYLE             0.001 1.840 0.001 1.840
score IMG_ONLY_FM_DOM_INFO                  1.811 2.252 1.811 2.252
score KB_CTYPE_SPACE                        2.895 2.844 2.895 2.844
score KB_CTYPE_SP_MOZ                       1.553 2.368 1.553 2.368
score KB_FORGED_MOZ4                        2.799 0.463 2.799 0.463
score KHOP_DYNAMIC                          2.000 1.362 2.000 1.362
score LIST_PARTIAL_SHORT_MSG                2.499 2.499 2.499 2.499
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.277 0.001 0.277
score LONG_HEX_URI                          0.711 1.484 0.711 1.484
score LONG_IMG_URI                          0.001 0.259 0.001 0.259
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT                           1.499 1.500 1.499 1.500
score LUCRATIVE                             1.000 1.000 1.000 1.000
score L_8BIT_MISMATCH                       0.010 0.010 0.010 0.010
score MALFORMED_FREEMAIL                    1.640 1.490 1.640 1.490
score MALF_HTML_B64                         0.001 3.342 0.001 3.342
score MILLION_USD                           1.313 1.041 1.313 1.041
score MIMEOLE_DIRECT_TO_MX                  0.352 0.001 0.352 0.001
score MIME_NO_TEXT                          1.999 1.943 1.999 1.943
score MIXED_ES                              2.797 2.699 2.797 2.699
score MONEY_ATM_CARD                        3.099 2.686 3.099 2.686
score MONEY_BARRISTER                       0.348 0.001 0.348 0.001
score MONEY_FORM                            0.153 0.001 0.153 0.001
score MONEY_FORM_SHORT                      2.300 2.183 2.300 2.183
score MONEY_FRAUD_3                         2.452 1.795 2.452 1.795
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NORDNS_LOW_CONTRAST                   1.885 0.001 1.885 0.001
score NO_FM_NAME_IP_HOSTN                   1.036 0.001 1.036 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.001 2.788 0.001 2.788
score OBFU_BITCOIN                          0.472 3.000 0.472 3.000
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       1.000 1.000 1.000 1.000
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.999 0.999 0.999
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       1.461 2.707 1.461 2.707
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   2.281 1.697 2.281 1.697
score RDNS_NUM_TLD_XM                       2.999 1.625 2.999 1.625
score RP_8BIT                               2.912 2.171 2.912 2.171
score SERGIO_SUBJECT_PORN014                2.199 1.166 2.199 1.166
score SERGIO_SUBJECT_VIAGRA01               0.001 2.710 0.001 2.710
score SHORTENED_URL_SRC                     2.091 1.955 2.091 1.955
score SHORTENER_SHORT_IMG                   1.202 2.018 1.202 2.018
score SINGLETS_LOW_CONTRAST                 0.001 1.154 0.001 1.154
score SPOOFED_FREEM_REPTO                   2.499 2.499 2.499 2.499
score SPOOFED_FREEM_REPTO_CHN               1.000 1.000 1.000 1.000
score SPOOFED_FREEM_REPTO_RUS               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      1.999 1.177 1.999 1.177
score STOCK_LOW_CONTRAST                    0.560 1.000 0.560 1.000
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       1.000 0.001 1.000 0.001
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score TEQF_USR_IMAGE                        2.899 0.001 2.899 0.001
score THIS_AD                               0.001 0.001 0.001 0.001
score TO_EQ_FM_DIRECT_MX                    2.499 2.499 2.499 2.499
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.099 0.100 0.099
score TO_NAME_SUBJ_NO_RDNS                  0.001 2.849 0.001 2.849
score TO_NO_BRKTS_FROM_MSSP                 2.247 0.304 2.247 0.304
score TO_NO_BRKTS_HTML_IMG                  1.999 1.999 1.999 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.600 0.661 1.600 0.661
score TO_NO_BRKTS_MSFT                      0.001 0.001 0.001 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.650 0.001 0.650
score TO_NO_BRKTS_PCNT                      2.499 2.499 2.499 2.499
score TVD_SPACE_RATIO_MINFP                 2.499 2.500 2.499 2.500
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      2.499 2.499 2.499 2.499
score UNICODE_OBFU_ZW                       0.001 3.168 0.001 3.168
score URI_BUFFLY                            1.999 1.626 1.999 1.626
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      0.001 1.803 0.001 1.803
score URI_ONLY_MSGID_MALF                   2.000 1.814 2.000 1.814
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             2.799 1.000 2.799 1.000
score URI_TRY_3LD                           0.001 0.661 0.001 0.661
score URI_WPADMIN                           2.600 2.599 2.600 2.599
score URI_WP_DIRINDEX                       3.499 3.499 3.499 3.499
score URI_WP_HACKED                         3.499 1.000 3.499 1.000
score URI_WP_HACKED_2                       0.656 1.115 0.656 1.115
score USB_DRIVES                            1.000 1.000 1.000 1.000
score XPRIO                                 2.249 1.267 2.249 1.267
score XPRIO_SHORT_SUBJ                      0.001 0.001 0.001 0.001
score YOU_INHERIT                           1.371 1.331 1.371 1.331
score ZW_OBFU_BITCOIN                       0.001 1.356 0.001 1.356
