score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.787 0.001 1.787 0.001
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              3.999 3.999 3.999 3.999
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 3.999 1.000 3.999
score AC_SPAMMY_URI_PATTERNS8               1.000 4.000 1.000 4.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                0.849 2.517 0.849 2.517
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 3.612 0.001 3.612
score ADVANCE_FEE_2_NEW_MONEY               4.399 2.257 4.399 2.257
score ADVANCE_FEE_3_NEW                     2.408 0.001 2.408 0.001
score ADVANCE_FEE_3_NEW_FORM                1.845 1.408 1.845 1.408
score ADVANCE_FEE_3_NEW_FRM_MNY             2.386 2.714 2.386 2.714
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     1.494 0.001 1.494 0.001
score ADVANCE_FEE_4_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_MONEY               0.937 1.896 0.937 1.896
score ADVANCE_FEE_5_NEW                     0.413 0.001 0.413 0.001
score ADVANCE_FEE_5_NEW_FORM                3.192 0.001 3.192 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             2.714 0.969 2.714 0.969
score ADVANCE_FEE_5_NEW_MONEY               0.296 1.308 0.296 1.308
score AXB_3LITTLE_PIGS                      1.608 2.501 1.608 2.501
score AXB_ONMS_LEAKS                        3.359 2.483 3.359 2.483
score AXB_XMAILER_MIMEOLE_OL_024C2          4.207 3.971 4.207 3.971
score AXB_XMAILER_MIMEOLE_OL_1ECD5          0.441 3.599 0.441 3.599
score AXB_XM_FORGED_OL2600                  2.215 0.001 2.215 0.001
score AXB_X_FF_SEZ_S                        3.499 3.100 3.499 3.100
score BIGNUM_EMAILS                         2.599 0.424 2.599 0.424
score BILLION_OVERLAP                       -0.749 -0.001 -0.749 -0.001
score BODY_EMPTY                            1.701 2.011 1.701 2.011
score CK_HELO_DYNAMIC_SPLIT_IP              1.500 1.499 1.500 1.499
score CK_HELO_GENERIC                       0.250 0.250 0.250 0.250
score CN_B2B_SPAMMER                        2.999 2.999 2.999 2.999
score COMMENT_GIBBERISH                     1.000 0.999 1.000 0.999
score COMPENSATION                          1.499 0.545 1.499 0.545
score DATE_DOTS                             0.209 2.887 0.209 2.887
score DATE_IN_FUTURE_96_Q                   2.700 2.999 2.700 2.999
score DATE_IN_FUTURE_Q_PLUS                 2.450 2.899 2.450 2.899
score DEAR_BENEFICIARY                      3.627 3.315 3.627 3.315
score DEAR_EMAIL_USER                       2.599 0.001 2.599 0.001
score DSN_NO_MIMEVERSION                    1.999 2.000 1.999 2.000
score EMAIL_URI_PHISH                       3.802 4.000 3.802 4.000
score FBI_MONEY                             1.958 0.946 1.958 0.946
score FBI_SPOOF                             0.627 0.566 0.627 0.566
score FH_FAKE_RCVD_LINE                     3.120 0.855 3.120 0.855
score FH_FAKE_RCVD_LINE_B                   3.600 2.999 3.600 2.999
score FH_FROM_CASH                          2.600 0.001 2.600 0.001
score FH_HELO_ALMOST_IP                     3.699 2.999 3.699 2.999
score FH_HELO_EQ_610HEX                     0.190 1.529 0.190 1.529
score FH_HELO_EQ_CHARTER                    1.208 0.167 1.208 0.167
score FH_HOST_EQ_DYNAMICIP                  2.492 0.582 2.492 0.582
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FM_LOTTO_MONEY                        3.999 3.257 3.999 3.257
score FM_LOTTO_YOU_WON                      0.539 0.522 0.539 0.522
score FORM_FRAUD_3                          1.504 3.388 1.504 3.388
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.100 0.100 0.100 0.100
score FROM_MISSPACED                        1.999 1.999 1.999 1.999
score FROM_MISSP_DYNIP                      0.249 1.136 0.249 1.136
score FROM_MISSP_EH_MATCH                   1.999 0.496 1.999 0.496
score FROM_MISSP_FREEMAIL                   4.299 4.109 4.299 4.109
score FROM_MISSP_MSFT                       4.499 4.500 4.499 4.500
score FROM_MISSP_PHISH                      1.792 2.784 1.792 2.784
score FROM_MISSP_REPLYTO                    1.282 4.400 1.282 4.400
score FROM_MISSP_SPF_FAIL                   0.001 0.856 0.001 0.856
score FROM_MISSP_TO_UNDISC                  3.797 1.249 3.797 1.249
score FROM_MISSP_USER                       3.665 1.016 3.665 1.016
score FROM_WSP_LEAD                         3.399 3.400 3.399 3.400
score FR_ALMOST_VIAG2                       3.100 1.359 3.100 1.359
score FSL_CTYPE_WIN1251                     4.499 4.499 4.499 4.499
score FSL_HELO_FIREWALL                     2.999 2.599 2.999 2.599
score FSL_MID_419                           1.257 0.945 1.257 0.945
score FSL_MISSP_REPLYTO                     1.837 2.501 1.837 2.501
score FSL_NEW_HELO_USER                     1.922 2.785 1.922 2.785
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HEADER_FROM_DIFFERENT_DOMAINS         0.249 0.001 0.249 0.001
score HELO_MISC_IP                          0.250 0.250 0.250 0.250
score HELO_NO_DOMAIN                        0.439 0.001 0.439 0.001
score HEXHASH_WORD                          2.499 2.499 2.499 2.499
score HK_LOTTO                              0.001 0.001 0.001 0.001
score HK_NAME_FROM                          0.156 0.696 0.156 0.696
score HK_NAME_MR_MRS                        0.314 1.000 0.314 1.000
score HK_RANDOM_FROM                        0.999 1.000 0.999 1.000
score HK_SCAM_N1                            2.601 1.907 2.601 1.907
score HK_SCAM_N13                           0.001 0.001 0.001 0.001
score HK_SCAM_N15                           2.740 1.904 2.740 1.904
score HK_SCAM_N2                            2.989 3.785 2.989 3.785
score HK_SCAM_N3                            0.136 0.001 0.136 0.001
score HK_SCAM_N4                            0.678 0.001 0.678 0.001
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           2.999 2.999 2.999 2.999
score LOTTO_DEPT                            1.999 0.001 1.999 0.001
score MANY_SPAN_IN_TEXT                     1.999 0.001 1.999 0.001
score MONEY_12LTRDOM                        0.100 0.001 0.100 0.001
score MONEY_ATM_CARD                        1.941 0.483 1.941 0.483
score MONEY_FORM                            0.001 0.292 0.001 0.292
score MONEY_FORM_SHORT                      2.311 2.810 2.311 2.810
score MONEY_FRAUD_3                         4.399 3.842 4.399 3.842
score MONEY_FRAUD_5                         3.019 1.358 3.019 1.358
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      1.999 1.999 1.999 1.999
score MSGID_NOFQDN1                         0.001 1.451 0.001 1.451
score NSL_RCVD_FROM_USER                    2.460 2.031 2.460 2.031
score NSL_RCVD_HELO_USER                    0.678 0.001 0.678 0.001
score OBFU_ATTACH_MISSP                     2.729 0.451 2.729 0.451
score OBFU_TEXT_ATTACH                      2.599 3.499 2.599 3.499
score PHP_NOVER_MUA                         3.499 3.499 3.499 3.499
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 2.457 0.001 2.457
score RCVD_IN_MSPIKE_L4                     0.001 1.742 0.001 1.742
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score REPLYTO_EMPTY                         2.699 2.584 2.699 2.584
score RISK_FREE                             2.600 3.599 2.600 3.599
score SERGIO_SUBJECT_VIAGRA01               3.099 0.001 3.099 0.001
score SHARE_50_50                           0.001 0.001 0.001 0.001
score STYLE_GIBBERISH                       2.800 2.183 2.800 2.183
score TAB_IN_FROM                           0.001 0.227 0.001 0.227
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.499 2.499 2.499
score TO_NO_BRKTS_HTML_IMG                  0.199 0.200 0.199 0.200
score TO_NO_BRKTS_MSFT                      3.500 3.499 3.500 3.499
score TO_NO_BRKTS_NORDNS                    0.591 0.001 0.591 0.001
score TVD_FROM_1                            1.000 1.000 1.000 1.000
score TVD_PH_BODY_META                      2.592 3.399 2.592 3.399
score TVD_SUBJ_NUM_OBFU_MINFP               2.601 2.499 2.601 2.499
score YOUR_PERMISSION                       0.001 0.001 0.001 0.001
