score ADVANCE_FEE_2_NEW_FORM                1.027 0.758 1.027 0.758
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 0.290 0.001 0.290
score ADVANCE_FEE_2_NEW_MONEY               1.548 0.001 1.548 0.001
score ADVANCE_FEE_3_NEW                     2.796 2.032 2.796 2.032
score ADVANCE_FEE_3_NEW_FORM                1.865 2.476 1.865 2.476
score ADVANCE_FEE_3_NEW_FRM_MNY             0.858 2.269 0.858 2.269
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.429 0.001 0.429
score ADVANCE_FEE_4_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             1.585 0.665 1.585 0.665
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             0.328 1.601 0.328 1.601
score ADVANCE_FEE_5_NEW_MONEY               0.322 3.496 0.322 3.496
score AXB_BODYMAIL_SBL112884                2.791 1.380 2.791 1.380
score AXB_XMAILER_MIMEOLE_OL_024C2          3.309 3.772 3.309 3.772
score AXB_XMAILER_MIMEOLE_OL_1ECD5          0.449 2.135 0.449 2.135
score AXB_XMAILER_MIMEOLE_OL_4379D          0.599 2.040 0.599 2.040
score AXB_XMAILER_MIMEOLE_OL_7EB15          3.995 3.012 3.995 3.012
score AXB_XMA_BASP                          3.496 3.496 3.496 3.496
score AXB_XM_FORGED_OL2600                  0.238 0.027 0.238 0.027
score BITLY_URI                             2.247 2.078 2.247 2.078
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 1.498 1.499 1.498
score CK_HELO_GENERIC                       0.249 0.249 0.249 0.249
score CN_B2B_SPAMMER                        2.643 2.896 2.643 2.896
score DATE_IN_FUTURE_Q_PLUS                 3.496 3.396 3.496 3.396
score DEAR_BENEFICIARY                      2.996 2.681 2.996 2.681
score EMAIL_URI_PHISH                       3.995 3.995 3.995 3.995
score EMPTY_BODY                            1.698 2.996 1.698 2.996
score FILL_THIS_FORM                        1.199 0.001 1.199 0.001
score FM_SUBJ_YOU_PROFIT                    2.696 2.696 2.696 2.696
score FORM_FRAUD_3                          1.836 1.248 1.836 1.248
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.098 0.099 0.098 0.099
score FROM_MISSPACED                        1.997 1.537 1.997 1.537
score FROM_MISSP_EH_MATCH                   0.001 0.626 0.001 0.626
score FROM_MISSP_FREEMAIL                   3.595 3.595 3.595 3.595
score FROM_MISSP_MSFT                       2.694 2.937 2.694 2.937
score FROM_MISSP_REPLYTO                    3.895 3.795 3.895 3.795
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  3.475 2.563 3.475 2.563
score FROM_MISSP_USER                       2.401 1.219 2.401 1.219
score FSL_CTYPE_WIN1251                     3.895 3.796 3.895 3.796
score FSL_HELO_BARE_IP_2                    2.696 2.896 2.696 2.896
score FSL_HELO_FIREWALL                     2.696 2.696 2.696 2.696
score FSL_MID_419                           1.459 0.153 1.459 0.153
score FSL_MISSP_REPLYTO                     1.838 3.696 1.838 3.696
score FSL_NEW_HELO_USER                     2.596 2.217 2.596 2.217
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_RANDOM_REPLYTO                     0.999 0.001 0.999 0.001
score HK_SCAM_N2                            2.996 2.996 2.996 2.996
score HK_SCAM_S23                           1.846 2.996 1.846 2.996
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           3.497 2.964 3.497 2.964
score LOTTO_DEPT                            1.389 0.001 1.389 0.001
score MIME_NO_TEXT                          0.001 0.001 0.001 0.001
score MONEY_ATM_CARD                        1.776 2.699 1.776 2.699
score MONEY_FORM                            0.001 1.395 0.001 1.395
score MONEY_FORM_SHORT                      2.797 1.237 2.797 1.237
score MONEY_FRAUD_3                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FROM_41                         1.997 0.008 1.997 0.008
score MONEY_FROM_MISSP                      1.997 0.972 1.997 0.972
score NSL_RCVD_FROM_USER                    1.724 2.375 1.724 2.375
score NSL_RCVD_HELO_USER                    1.576 1.461 1.576 1.461
score OBFU_TEXT_ATTACH                      2.596 2.696 2.596 2.696
score PHP_NOVER_MUA                         3.496 3.496 3.496 3.496
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.061 0.001 0.061
score RCVD_IN_MSPIKE_L4                     0.001 1.345 0.001 1.345
score RCVD_IN_MSPIKE_L5                     0.001 1.058 0.001 1.058
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RISK_FREE                             0.001 0.001 0.001 0.001
score RP_MATCHES_RCVD                       -1.050 -1.451 -1.050 -1.451
score SERGIO_SUBJECT_PORN008                3.795 3.695 3.795 3.695
score SERGIO_SUBJECT_VIAGRA01               3.225 2.089 3.225 2.089
score STYLE_GIBBERISH                       2.797 3.859 2.797 3.859
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 2.396 2.497 2.396 2.497
score TO_NO_BRKTS_MSFT                      3.496 3.496 3.496 3.496
score TO_NO_BRKTS_NORDNS                    0.749 0.748 0.749 0.748
score TO_NO_BRKTS_PCNT                      2.996 2.996 2.996 2.996
score TVD_FROM_1                            0.998 0.998 0.998 0.998
score TVD_UNDER_VALUED                      3.595 3.595 3.595 3.595
score URIBL_MW_SURBL                        0.001 0.001 0.001 0.001
