score ADVANCE_FEE_2_NEW_FORM                0.001 1.406 0.001 1.406
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 0.262 0.001 0.262
score ADVANCE_FEE_2_NEW_MONEY               2.597 0.054 2.597 0.054
score ADVANCE_FEE_3_NEW                     3.496 2.410 3.496 2.410
score ADVANCE_FEE_3_NEW_FORM                1.000 2.845 1.000 2.845
score ADVANCE_FEE_3_NEW_FRM_MNY             2.954 2.155 2.954 2.155
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     0.051 0.001 0.051 0.001
score ADVANCE_FEE_4_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             1.097 1.909 1.097 1.909
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             2.430 2.062 2.430 2.062
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          2.529 2.623 2.529 2.623
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.493 2.116 1.493 2.116
score AXB_XMAILER_MIMEOLE_OL_4379D          2.596 1.841 2.596 1.841
score AXB_XMAILER_MIMEOLE_OL_7EB15          4.095 2.928 4.095 2.928
score AXB_XMAILER_MIMEOLE_OL_8627E          1.020 2.807 1.020 2.807
score AXB_XMA_BASP                          2.699 2.800 2.699 2.800
score BITLY_URI                             2.249 2.250 2.249 2.250
score CK_HELO_DYNAMIC_SPLIT_IP              0.001 0.001 0.001 0.001
score CK_HELO_GENERIC                       0.249 0.250 0.249 0.250
score COMPENSATION                          1.499 1.499 1.499 1.499
score DATE_IN_FUTURE_Q_PLUS                 3.099 3.200 3.099 3.200
score DEAR_BENEFICIARY                      2.861 3.199 2.861 3.199
score EMAIL_URI_PHISH                       3.999 3.374 3.999 3.374
score EMPTY_BODY                            2.594 2.194 2.594 2.194
score FILL_THIS_FORM                        0.159 0.001 0.159 0.001
score FM_SUBJ_YOU_PROFIT                    2.899 0.922 2.899 0.922
score FORM_FRAUD_3                          1.567 1.471 1.567 1.471
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.098 0.100 0.098 0.100
score FROM_MISSPACED                        1.519 0.001 1.519 0.001
score FROM_MISSP_DYNIP                      1.375 1.031 1.375 1.031
score FROM_MISSP_EH_MATCH                   0.001 1.799 0.001 1.799
score FROM_MISSP_FREEMAIL                   3.025 1.723 3.025 1.723
score FROM_MISSP_MSFT                       3.657 2.176 3.657 2.176
score FROM_MISSP_REPLYTO                    0.799 1.078 0.799 1.078
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  3.599 2.831 3.599 2.831
score FROM_MISSP_USER                       1.913 3.281 1.913 3.281
score FSL_CTYPE_WIN1251                     2.613 0.659 2.613 0.659
score FSL_HELO_BARE_IP_2                    2.239 1.556 2.239 1.556
score FSL_MID_419                           1.658 0.593 1.658 0.593
score FSL_MISSP_REPLYTO                     0.001 1.958 0.001 1.958
score FS_MAKE_MONEY                         2.869 3.099 2.869 3.099
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HDRS_LCASE_1K                         0.500 0.491 0.500 0.491
score HK_RANDOM_FROM                        0.998 0.999 0.998 0.999
score HK_SCAM_N2                            0.691 3.200 0.691 3.200
score HK_SCAM_S23                           0.001 0.424 0.001 0.424
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           0.880 3.441 0.880 3.441
score MANY_SPAN_IN_TEXT                     0.001 2.399 0.001 2.399
score MONEY_ATM_CARD                        2.799 2.225 2.799 2.225
score MONEY_FORM_SHORT                      3.345 0.815 3.345 0.815
score MONEY_FRAUD_3                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FROM_41                         1.998 0.600 1.998 0.600
score MONEY_FROM_MISSP                      3.699 3.699 3.699 3.699
score NSL_RCVD_FROM_USER                    3.320 2.568 3.320 2.568
score NSL_RCVD_HELO_USER                    3.599 2.399 3.599 2.399
score OBFU_TEXT_ATTACH                      2.399 2.399 2.399 2.399
score PHP_NOVER_MUA                         3.496 3.500 3.496 3.500
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.814 0.001 -0.814
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 1.347 0.001 1.347
score RCVD_IN_MSPIKE_L4                     0.001 4.090 0.001 4.090
score RCVD_IN_MSPIKE_L5                     0.001 3.337 0.001 3.337
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RISK_FREE                             3.795 2.943 3.795 2.943
score RP_MATCHES_RCVD                       -0.551 -0.535 -0.551 -0.535
score SERGIO_SUBJECT_VIAGRA01               0.520 1.049 0.520 1.049
score STYLE_GIBBERISH                       2.799 3.399 2.799 3.399
score TAB_IN_FROM                           0.001 0.387 0.001 0.387
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_ONLY                    2.899 0.001 2.899 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 1.796 0.987 1.796 0.987
score TO_NO_BRKTS_MSFT                      3.496 3.499 3.496 3.499
score TO_NO_BRKTS_NORDNS                    2.598 1.305 2.598 1.305
score TO_NO_BRKTS_PCNT                      4.495 2.055 4.495 2.055
score TVD_UNDER_VALUED                      1.804 3.399 1.804 3.399
score URIBL_MW_SURBL                        0.001 3.899 0.001 3.899
