score AXB_HELO_HOME_UN                      3.795 1.419 3.795 1.419
score AXB_URI_APE_ABUSE2                    1.802 1.395 1.802 1.395
score AXB_XMID_DIGDOTSHRT                   2.932 0.929 2.932 0.929
score DATE_IN_FUTURE_Q_PLUS                 0.001 1.098 0.001 1.098
score DEAR_BENEFICIARY                      2.799 2.799 2.799 2.799
score DEAR_EMAIL                            0.001 0.663 0.001 0.663
score DEAR_NOBODY                           3.396 3.599 3.396 3.599
score DOS_HIGHBIT_HDRS_BODY                 3.795 2.300 3.795 2.300
score FM_SUBJ_YOU_PROFIT                    0.160 2.448 0.160 2.448
score FORGED_RELAY_MUA_TO_MX                2.660 2.015 2.660 2.015
score FORGED_TBIRD_IMG_ARROW                3.148 3.223 3.148 3.223
score FORGED_TBIRD_IMG_SIZE                 2.124 4.099 2.124 4.099
score FORGED_TBIRD_IMG_TO_MX                1.470 3.018 1.470 3.018
score FROM_MISSP_DYNIP                      0.001 2.012 0.001 2.012
score FROM_MISSP_FREEMAIL                   3.499 0.085 3.499 0.085
score FROM_MISSP_MSFT                       2.174 3.499 2.174 3.499
score FROM_URI                              1.597 0.000 1.597 0.000
score FROM_WWW                              2.799 2.287 2.799 2.287
score FRT_ERECTION                          2.621 3.008 2.621 3.008
score FR_WATCHES_HTTP                       0.001 1.748 0.001 1.748
score FSL_LSPACES_ABUSE                     0.000 3.732 0.000 3.732
score HDRS_MISSP                            0.001 0.000 0.001 0.000
score HELO_NO_DOMAIN                        2.635 0.001 2.635 0.001
score HK_NAME_FREE                          0.646 3.071 0.646 3.071
score HK_SCAM_N2                            0.084 1.731 0.084 1.731
score IMG_DIRECT_TO_MX                      0.412 0.001 0.412 0.001
score KHOP_SC_CIDR16                        0.001 0.000 0.001 0.000
score KHOP_SC_CIDR24                        3.499 0.000 3.499 0.000
score KHOP_SC_CIDR8                         0.001 0.000 0.001 0.000
score KHOP_SC_TOP200                        3.999 0.000 3.999 0.000
score KHOP_SC_TOP_CIDR16                    0.001 0.000 0.001 0.000
score KHOP_SC_TOP_CIDR24                    2.356 0.000 2.356 0.000
score KHOP_SC_TOP_CIDR8                     0.598 0.000 0.598 0.000
score MAILER_EQ_ORG                         3.199 0.792 3.199 0.792
score MANY_GOOG_PROXY                       3.299 2.568 3.299 2.568
score MANY_SPAN_IN_TEXT                     0.001 1.826 0.001 1.826
score MANY_TINY_FLOAT                       0.529 1.618 0.529 1.618
score MONEY_FROM_MISSP                      0.399 0.667 0.399 0.667
score S25R_1                                0.001 0.001 0.001 0.001
score S25R_3                                2.797 2.290 2.797 2.290
score S25R_4                                2.899 1.264 2.899 1.264
score S25R_6                                3.099 3.099 3.099 3.099
score SANE_20d820d8f491476ca39941979ab139dd 2.717 3.273 2.717 3.273
score SANE_75491b468ec2e117e50f9842d32abfab 2.899 0.415 2.899 0.415
score SANE_7d8e92a09f27d49fafe09a1dbd5cac10 2.118 0.001 2.118 0.001
score SANE_b58d7945d89b7afc9e2753c83b00ab44 0.637 3.062 0.637 3.062
score SANE_ef00ce28cfa5ed6e4c405ed37ff36d46 1.266 1.271 1.266 1.271
score TAB_IN_FROM                           0.001 0.792 0.001 0.792
score TO_NO_BRKTS_DYNIP                     0.000 0.001 0.000 0.001
score TVD_ENHANCE                           1.175 2.699 1.175 2.699
score TVD_PCT_OFF                           0.908 2.098 0.908 2.098
score TWO_IPS_RCVD                          0.001 1.972 0.001 1.972
