score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              3.999 2.156 3.999 2.156
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               2.903 0.200 2.903 0.200
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMAIL                                3.099 3.399 3.099 3.399
score ADMITS_SPAM                           3.399 3.299 3.399 3.299
score ADVANCE_FEE_2_NEW_FORM                1.500 1.796 1.500 1.796
score ADVANCE_FEE_2_NEW_FRM_MNY             0.543 1.328 0.543 1.328
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.864 1.999 1.864
score ADVANCE_FEE_3_NEW                     3.500 2.874 3.500 2.874
score ADVANCE_FEE_3_NEW_FRM_MNY             3.381 0.019 3.381 0.019
score ADVANCE_FEE_3_NEW_MONEY               3.299 3.022 3.299 3.022
score ADVANCE_FEE_4_NEW                     2.899 2.071 2.899 2.071
score ADVANCE_FEE_4_NEW_FRM_MNY             0.433 0.501 0.433 0.501
score ADVANCE_FEE_4_NEW_MONEY               3.299 2.640 3.299 2.640
score ADVANCE_FEE_5_NEW                     2.999 2.899 2.999 2.899
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             1.390 3.153 1.390 3.153
score ADVANCE_FEE_5_NEW_MONEY               3.050 1.029 3.050 1.029
score AD_PREFS                              1.693 1.999 1.693 1.999
score ANY_PILL_PRICE                        3.299 1.840 3.299 1.840
score AXB_HELO_HOME_UN                      3.099 1.092 3.099 1.092
score AXB_RBDY_TENANDTEN                    3.149 4.182 3.149 4.182
score AXB_RCVD_NS1GOO                       0.001 2.700 0.001 2.700
score AXB_URI_CDGB                          2.925 1.079 2.925 1.079
score AXB_XMAILER_MIMEOLE_OL_024C2          4.000 0.001 4.000 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          0.369 1.252 0.369 1.252
score AXB_XM_FORGED_OL2600                  1.529 1.508 1.529 1.508
score AXB_XRCVD_8B8                         4.100 3.999 4.100 3.999
score AXB_X_AOL_SEZ_S                       2.599 3.099 2.599 3.099
score AXB_X_FF_SEZ_S                        2.599 2.399 2.599 2.399
score BIGNUM_EMAILS                         2.594 2.618 2.594 2.618
score BODY_URI_ONLY                         0.238 0.476 0.238 0.476
score CANT_SEE_AD                           2.999 2.999 2.999 2.999
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.001 1.499 0.001
score CK_HELO_GENERIC                       0.249 0.250 0.249 0.250
score COMMENT_GIBBERISH                     1.500 1.000 1.500 1.000
score COMPENSATION                          1.499 0.001 1.499 0.001
score DATE_IN_FUTURE_96_Q                   0.496 2.700 0.496 2.700
score DATE_IN_FUTURE_Q_PLUS                 3.001 3.074 3.001 3.074
score DEAR_BENEFICIARY                      3.319 3.224 3.319 3.224
score DOS_BODY_HIGH_NO_MID                  1.447 2.257 1.447 2.257
score DOS_OUTLOOK_TO_MX_IMAGE               2.652 2.599 2.652 2.599
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score DX_TEXT_05                            4.400 4.299 4.400 4.299
score FBI_MONEY                             1.799 0.220 1.799 0.220
score FBI_SPOOF                             1.999 1.048 1.999 1.048
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            0.999 0.999 0.999 0.999
score FORM_FRAUD_3                          2.843 2.521 2.843 2.521
score FORM_FRAUD_5                          0.001 0.216 0.001 0.216
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_DOC_PDF_BCC                  2.499 0.001 2.499 0.001
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.001 0.001 0.001
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      0.435 1.819 0.435 1.819
score FROM_MISSP_EH_MATCH                   1.549 1.999 1.549 1.999
score FROM_MISSP_FREEMAIL                   0.419 2.348 0.419 2.348
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      2.911 3.872 2.911 3.872
score FROM_MISSP_REPLYTO                    3.999 3.245 3.999 3.245
score FROM_MISSP_SPF_FAIL                   0.001 1.999 0.001 1.999
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_UNBAL2                           2.599 2.499 2.599 2.499
score FSL_BOTSPAM_1                         2.799 0.693 2.799 0.693
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_BARE_IP_2                    1.999 1.999 1.999 1.999
score FSL_HELO_FAKE                         3.800 3.699 3.800 3.699
score FSL_HELO_FIREWALL                     2.699 0.001 2.699 0.001
score FSL_MID_419                           2.899 1.862 2.899 1.862
score FSL_NEW_HELO_USER                     1.999 0.001 1.999 0.001
score FUZZY_CLICK_HERE                      0.001 2.299 0.001 2.299
score FUZZY_DR_OZ                           2.599 2.699 2.599 2.699
score GAPPY_LOW_CONTRAST                    1.488 0.747 1.488 0.747
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_SHORT                      0.399 2.503 0.399 2.503
score HACKED_PHP_URI                        1.999 1.999 1.999 1.999
score HDRS_LCASE                            0.099 0.100 0.099 0.100
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HEXHASH_WORD                          2.800 1.944 2.800 1.944
score HK_LOTTO                              0.258 1.000 0.258 1.000
score HK_LOTTO_NAME                         0.999 0.999 0.999 0.999
score HK_NAME_FM_DR                         1.499 1.499 1.499 1.499
score HK_NAME_FM_MR_MRS                     1.500 1.499 1.500 1.499
score HK_NAME_FROM                          0.999 0.999 0.999 0.999
score HK_NAME_MR_MRS                        0.999 1.000 0.999 1.000
score HK_RANDOM_FROM                        1.000 0.999 1.000 0.999
score HK_SCAM_N1                            0.001 2.026 0.001 2.026
score HK_SCAM_N15                           0.954 1.309 0.954 1.309
score HK_SCAM_N2                            2.082 2.024 2.082 2.024
score HK_SCAM_N3                            1.857 1.249 1.857 1.249
score HK_SCAM_N8                            1.719 2.699 1.719 2.699
score HK_SPAMMY_FILENAME                    1.887 0.001 1.887 0.001
score HTML_OFF_PAGE                         1.999 1.999 1.999 1.999
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          2.999 2.999 2.999 2.999
score LONG_IMG_URI                          1.000 1.000 1.000 1.000
score LOTS_OF_MONEY                         0.001 0.006 0.001 0.006
score LOTTO_AGENT                           2.499 1.716 2.499 1.716
score LOTTO_DEPT                            1.999 1.578 1.999 1.578
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MAILER_EQ_ORG                         2.399 2.399 2.399 2.399
score MALFORMED_FREEMAIL                    2.361 2.079 2.361 2.079
score MALWARE_HACKED_URI                    2.499 2.499 2.499 2.499
score MANY_SPAN_IN_TEXT                     0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          1.999 1.999 1.999 1.999
score MONEY_ATM_CARD                        2.023 1.163 2.023 1.163
score MONEY_BARRISTER                       0.779 0.999 0.779 0.999
score MONEY_FORM                            2.302 1.196 2.302 1.196
score MONEY_FORM_SHORT                      2.225 1.564 2.225 1.564
score MONEY_FRAUD_3                         3.058 1.397 3.058 1.397
score MONEY_FRAUD_5                         1.875 3.699 1.875 3.699
score MONEY_FRAUD_8                         0.001 1.906 0.001 1.906
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_LOTTERY                         3.199 0.685 3.199 0.685
score NAME_EMAIL_DIFF                       1.110 0.061 1.110 0.061
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.239 3.657 0.239 3.657
score OBFU_ATTACH_MISSP                     0.001 1.726 0.001 1.726
score OBFU_TEXT_ATTACH                      2.499 2.499 2.499 2.499
score PDS_FROM_2_EMAILS                     3.899 0.989 3.899 0.989
score PHP_NOVER_MUA                         3.499 3.500 3.499 3.500
score PP_MIME_FAKE_ASCII_TEXT               0.001 0.001 0.001 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 0.640 1.000 0.640
score PUMPDUMP_TIP                          0.001 0.752 0.001 0.752
score RAND_HEADER_MANY                      3.499 3.499 3.499 3.499
score RCVD_DBL_DQ                           2.399 0.001 2.399 0.001
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.663 0.001 -0.663
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 2.089 0.001 2.089
score RCVD_IN_MSPIKE_L5                     0.001 2.965 0.001 2.965
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 2.699 0.001 2.699
score RISK_FREE                             2.999 3.563 2.999 3.563
score SERGIO_SUBJECT_PORN014                2.599 2.699 2.599 2.699
score SERGIO_SUBJECT_VIAGRA01               2.504 1.259 2.504 1.259
score SHARE_50_50                           0.001 0.897 0.001 0.897
score SHORTENED_URL_SRC                     2.999 2.999 2.999 2.999
score SINGLETS_LOW_CONTRAST                 4.280 4.399 4.280 4.399
score SPELLED_OUT_NUMBER                    3.249 3.249 3.249 3.249
score STOCK_LOW_CONTRAST                    1.887 0.076 1.887 0.076
score STYLE_GIBBERISH                       2.806 3.999 2.806 3.999
score SUBJ_OBFU_LOW_CNTRST                  1.843 2.499 1.843 2.499
score SUBJ_OBFU_PUNCT_MANY                  1.749 1.749 1.749 1.749
score SUBJ_UNNEEDED_HTML                    2.599 2.599 2.599 2.599
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score THIS_AD                               0.242 1.482 0.242 1.482
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.853 0.001 0.853
score TO_EQ_FM_SPF_FAIL                     0.001 1.834 0.001 1.834
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.499 2.499 2.499
score TO_NO_BRKTS_HTML_IMG                  1.686 2.000 1.686 2.000
score TO_NO_BRKTS_HTML_ONLY                 1.800 0.788 1.800 0.788
score TO_NO_BRKTS_MSFT                      2.499 2.499 2.499 2.499
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.001 0.001 0.001
score TO_NO_BRKTS_PCNT                      1.800 1.298 1.800 1.298
score TR_FILLER_TEXT                        0.092 0.007 0.092 0.007
score TVD_FROM_1                            1.000 0.999 1.000 0.999
score TVD_PH_BODY_META                      0.881 2.126 0.881 2.126
score TVD_SPACE_ENCODED                     2.499 2.251 2.499 2.251
score TVD_SPACE_RATIO_MINFP                 2.749 2.749 2.749 2.749
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UPGRADE_MAILBOX                       2.699 2.699 2.699 2.699
score URI_DOTDOT_LOW_CNTRST                 0.888 2.499 0.888 2.499
score URI_DQ_UNSUB                          2.799 2.699 2.799 2.699
score URI_GOOGLE_PROXY                      2.799 2.599 2.799 2.599
score URI_ONLY_MSGID_MALF                   2.562 1.508 2.562 1.508
score URI_OPTOUT_3LD                        1.999 1.999 1.999 1.999
score URI_OPTOUT_USME                       2.399 3.100 2.399 3.100
score URI_PHISH                             1.397 1.000 1.397 1.000
score URI_TRY_3LD                           0.001 1.370 0.001 1.370
score URI_TRY_USME                          0.001 2.899 0.001 2.899
score URI_WP_DIRINDEX                       1.000 1.000 1.000 1.000
score URI_WP_HACKED                         2.999 2.999 2.999 2.999
score URI_WP_HACKED_2                       1.999 1.999 1.999 1.999
score XFER_LOTSA_MONEY                      0.001 0.130 0.001 0.130
score XM_PHPMAILER_FORGED                   2.499 2.300 2.499 2.300
score XPRIO                                 1.000 1.000 1.000 1.000
score YOU_INHERIT                           3.100 2.994 3.100 2.994
