score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.999 2.709 2.999 2.709
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           3.000 2.386 3.000 2.386
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     2.598 3.458 2.598 3.458
score ADVANCE_FEE_3_NEW_MONEY               1.847 2.022 1.847 2.022
score ADVANCE_FEE_4_NEW                     2.700 2.404 2.700 2.404
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 2.499 0.001 2.499
score ADVANCE_FEE_4_NEW_MONEY               2.799 2.899 2.799 2.899
score ADVANCE_FEE_5_NEW                     0.690 2.144 0.690 2.144
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.685 0.001 0.685
score ADVANCE_FEE_5_NEW_MONEY               0.099 1.536 0.099 1.536
score AD_PREFS                              0.500 0.499 0.500 0.499
score ALIBABA_IMG_NOT_RCVD_ALI              2.499 2.499 2.499 2.499
score AMAZON_IMG_NOT_RCVD_AMZN              2.250 2.355 2.250 2.355
score ANY_PILL_PRICE                        2.599 2.472 2.599 2.472
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score AXB_XMAILER_MIMEOLE_OL_024C2          3.999 0.001 3.999 0.001
score AXB_XM_FORGED_OL2600                  0.993 0.001 0.993 0.001
score AXB_X_AOL_SEZ_S                       2.800 2.499 2.800 2.499
score BIGNUM_EMAILS                         2.999 0.001 2.999 0.001
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      1.991 1.000 1.991 1.000
score BITCOIN_EXTORT_01                     3.090 1.826 3.090 1.826
score BITCOIN_MALWARE                       1.000 1.000 1.000 1.000
score BITCOIN_PAY_ME                        1.000 2.999 1.000 2.999
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_03                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 1.885 0.001 1.885
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       3.499 2.893 3.499 2.893
score BITCOIN_SPAM_08                       1.865 0.574 1.865 0.574
score BITCOIN_SPAM_09                       1.499 1.499 1.499 1.499
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BODY_EMPTY                            1.999 0.061 1.999 0.061
score BODY_URI_ONLY                         1.000 1.000 1.000 1.000
score BOGUS_MIME_VERSION                    3.499 1.000 3.499 1.000
score BOGUS_MSM_HDRS                        2.999 2.241 2.999 2.241
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.424 1.499 0.424
score CK_HELO_GENERIC                       0.249 0.249 0.249 0.249
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.000 1.000 1.000 1.000
score DATE_IN_FUTURE_96_Q                   2.540 0.498 2.540 0.498
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      2.433 2.899 2.433 2.899
score DKIMWL_BL                             0.001 2.311 0.001 2.311
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.001 0.001 -0.001
score DOS_RCVD_IP_TWICE_B                   2.700 2.699 2.700 2.699
score DRUGS_ERECTILE_SHORT_SHORTNER         1.499 1.499 1.499 1.499
score DUP_SUSP_HDR                          2.499 2.499 2.499 2.499
score DX_TEXT_03                            1.938 1.899 1.938 1.899
score EBAY_IMG_NOT_RCVD_EBAY                0.479 1.618 0.479 1.618
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score END_FUTURE_EMAILS                     2.197 0.771 2.197 0.771
score FAKE_REPLY_A1                         3.299 3.299 3.299 3.299
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        1.122 0.001 1.122 0.001
score FORGED_RELAY_MUA_TO_MX                2.300 0.920 2.300 0.920
score FORM_FRAUD                            0.999 0.999 0.999 0.999
score FORM_FRAUD_3                          2.699 0.766 2.699 0.766
score FORM_FRAUD_5                          0.059 0.001 0.059 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.250 3.250 3.250 3.250
score FREEMAIL_FORGED_FROMDOMAIN            0.198 0.001 0.198 0.001
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROMSPACE                             2.594 0.001 2.594 0.001
score FROM_2_EMAILS_SHORT                   1.148 0.001 1.148 0.001
score FROM_ADDR_WS                          2.999 2.194 2.999 2.194
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.499 0.001 1.499
score FROM_FMBLA_NEWDOM14                   0.001 1.000 0.001 1.000
score FROM_FMBLA_NEWDOM28                   0.001 0.800 0.001 0.800
score FROM_GOV_DKIM_AU                      0.001 -0.001 0.001 -0.001
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.001 0.001 0.001
score FROM_IN_TO_AND_SUBJ                   1.710 1.149 1.710 1.149
score FROM_MISSPACED                        1.999 1.999 1.999 1.999
score FROM_MISSP_DYNIP                      2.476 0.557 2.476 0.557
score FROM_MISSP_EH_MATCH                   1.999 1.225 1.999 1.225
score FROM_MISSP_FREEMAIL                   3.299 2.098 3.299 2.098
score FROM_MISSP_MSFT                       0.971 2.083 0.971 2.083
score FROM_MISSP_REPLYTO                    1.563 2.052 1.563 2.052
score FROM_MISSP_SPF_FAIL                   0.001 1.999 0.001 1.999
score FROM_MISSP_TO_UNDISC                  0.238 0.351 0.238 0.351
score FROM_MISSP_USER                       3.356 2.594 3.356 2.594
score FROM_MISSP_XPRIO                      2.499 2.499 2.499 2.499
score FROM_NAME_EQ_TO_G_DRIVE               0.001 0.001 0.001 0.001
score FROM_NEWDOM_BTC                       0.001 2.000 0.001 2.000
score FROM_NTLD_LINKBAIT                    1.000 1.000 1.000 1.000
score FROM_NTLD_REPLY_FREEMAIL              1.839 0.985 1.839 0.985
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.408 0.001 1.408
score FROM_SUSPICIOUS_NTLD                  0.499 0.499 0.499 0.499
score FROM_SUSPICIOUS_NTLD_FP               1.999 1.999 1.999 1.999
score FROM_UNBAL1                           2.600 0.604 2.600 0.604
score FROM_WEBSITE                          2.600 0.001 2.600 0.001
score FROM_WORDY                            0.001 1.000 0.001 1.000
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FROM_WSP_TRAIL                        2.001 2.599 2.001 2.599
score FSL_BULK_SIG                          0.001 1.044 0.001 1.044
score FSL_CTYPE_WIN1251                     3.799 3.599 3.799 3.599
score FSL_HELO_FAKE                         3.199 1.786 3.199 1.786
score FSL_NEW_HELO_USER                     1.999 1.448 1.999 1.448
score FSL_THIS_IS_ADV                       2.000 0.714 2.000 0.714
score FUZZY_BITCOIN                         2.499 2.499 2.499 2.499
score FUZZY_CLICK_HERE                      2.999 2.699 2.999 2.699
score FUZZY_UNSUBSCRIBE                     1.861 1.348 1.861 1.348
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_BITCOIN_CP                         2.999 3.000 2.999 3.000
score GB_BITCOIN_NH                         1.413 2.999 1.413 2.999
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.499 0.500 0.499 0.500
score GB_FREEMAIL_DISPTO_NOTFREEM           0.499 0.499 0.499 0.499
score GB_GOOGLE_OBFU                        0.750 0.749 0.750 0.749
score GB_LINKED_IMG_NOT_RCVD_LINK           2.499 2.499 2.499 2.499
score GB_MONERO_CP                          0.670 1.999 0.670 1.999
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_HTML_ONLY                  1.999 1.999 1.999 1.999
score GOOG_REDIR_NORDNS                     2.600 2.874 2.600 2.874
score HDRS_LCASE                            0.099 0.100 0.099 0.100
score HDRS_LCASE_IMGONLY                    0.100 0.100 0.100 0.100
score HDRS_MISSP                            1.000 1.000 1.000 1.000
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.531 1.999 1.531
score HDR_ORDER_FTSDMCXX_NORDNS             2.697 3.499 2.697 3.499
score HEADER_FROM_DIFFERENT_DOMAINS         0.249 0.250 0.249 0.250
score HELO_MISC_IP                          0.249 0.001 0.249 0.001
score HELO_NO_DOMAIN                        0.001 1.038 0.001 1.038
score HEXHASH_WORD                          2.999 2.999 2.999 2.999
score HK_LOTTO                              0.999 1.000 0.999 1.000
score HK_NAME_MR_MRS                        0.999 0.999 0.999 0.999
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_RANDOM_REPLYTO                     1.000 0.999 1.000 0.999
score HK_RCVD_IP_MULTICAST                  1.039 0.511 1.039 0.511
score HK_SCAM                               1.910 2.000 1.910 2.000
score HK_WIN                                0.999 1.000 0.999 1.000
score HOSTED_IMG_DIRECT_MX                  2.780 2.700 2.780 2.700
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      0.635 0.001 0.635 0.001
score HOSTED_IMG_MULTI                      1.351 2.999 1.351 2.999
score HTML_ENTITY_ASCII                     2.999 2.951 2.999 2.951
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         2.999 3.000 2.999 3.000
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     2.499 1.998 2.499 1.998
score HTML_TEXT_INVISIBLE_FONT              1.000 1.000 1.000 1.000
score HTML_TEXT_INVISIBLE_STYLE             0.001 1.991 0.001 1.991
score IMG_ONLY_FM_DOM_INFO                  1.728 2.500 1.728 2.500
score KB_FORGED_MOZ4                        3.999 0.001 3.999 0.001
score KHOP_FAKE_EBAY                        0.001 0.223 0.001 0.223
score KHOP_HELO_FCRDNS                      0.400 0.399 0.400 0.399
score LIST_PARTIAL_SHORT_MSG                1.000 1.000 1.000 1.000
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.598 0.001 0.598
score LONG_HEX_URI                          2.404 1.098 2.404 1.098
score LONG_IMG_URI                          2.395 2.534 2.395 2.534
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           1.499 1.000 1.499 1.000
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALFORMED_FREEMAIL                    2.138 1.702 2.138 1.702
score MALF_HTML_B64                         2.100 0.277 2.100 0.277
score MALWARE_NORDNS                        2.566 3.271 2.566 3.271
score MALWARE_PASSWORD                      3.421 3.401 3.421 3.401
score MANY_HDRS_LCASE                       0.100 0.100 0.100 0.100
score MAY_BE_FORGED                         1.299 0.001 1.299 0.001
score MILLION_HUNDRED                       0.010 2.699 0.010 2.699
score MIMEOLE_DIRECT_TO_MX                  1.999 2.000 1.999 2.000
score MIME_NO_TEXT                          1.999 1.000 1.999 1.000
score MIXED_ES                              2.699 2.599 2.699 2.599
score MONERO_EXTORT_01                      2.103 3.827 2.103 3.827
score MONEY_ATM_CARD                        1.868 2.600 1.868 2.600
score MONEY_FORM                            0.516 0.324 0.516 0.324
score MONEY_FORM_SHORT                      2.380 2.496 2.380 2.496
score MONEY_FRAUD_3                         2.402 2.302 2.402 2.302
score MONEY_FRAUD_5                         0.774 0.001 0.774 0.001
score MONEY_FRAUD_8                         3.699 2.959 3.699 2.959
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MSM_PRIO_REPTO                        0.001 2.499 0.001 2.499
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NORDNS_LOW_CONTRAST                   1.883 1.620 1.883 1.620
score NO_FM_NAME_IP_HOSTN                   0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    2.458 0.169 2.458 0.169
score NSL_RCVD_HELO_USER                    0.501 2.177 0.501 2.177
score NUMBERONLY_BITCOIN_EXP                0.618 1.095 0.618 1.095
score OBFU_BITCOIN                          2.999 2.999 2.999 2.999
score OBFU_TEXT_ATTACH                      0.001 0.001 0.001 0.001
score ONLINE_MKTG_CNSLT                     2.699 2.699 2.699 2.699
score PDS_BTC_ID                            0.499 0.499 0.499 0.499
score PDS_BTC_NTLD                          1.999 1.999 1.999 1.999
score PDS_DBL_URL_ILLEGAL_CHARS             1.299 0.092 1.299 0.092
score PDS_DBL_URL_TNB_RUNON                 1.999 1.999 1.999 1.999
score PDS_FRNOM_TODOM_NAKED_TO              1.499 1.499 1.499 1.499
score PDS_FROM_2_EMAILS                     1.999 1.999 1.999 1.999
score PDS_FROM_NAME_TO_DOMAIN               0.999 0.999 0.999 0.999
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_HP_HELO_NORDNS                    0.001 0.001 0.001 0.001
score PDS_NAKED_TO_NUMERO                   1.999 1.999 1.999 1.999
score PDS_PHPEXP_BOT                        1.499 1.499 1.499 1.499
score PDS_PHPE_URISHORTENER                 1.999 1.999 1.999 1.999
score PDS_PHP_EVAL                          1.499 1.499 1.499 1.499
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      1.999 1.098 1.999 1.098
score PDS_TONAME_EQ_TOLOCAL_SHORT           2.000 1.999 2.000 1.999
score PDS_TONAME_EQ_TOLOCAL_VSHORT          0.999 0.999 0.999 0.999
score PDS_TO_EQ_FROM_NAME                   0.754 0.001 0.754 0.001
score PDS_X_PHP_WP_EXP                      1.499 1.499 1.499 1.499
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.499 2.499 2.499 2.499
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 1.000 0.999 1.000
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       2.999 1.194 2.999 1.194
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   2.999 1.261 2.999 1.261
score RDNS_NUM_TLD_XM                       2.999 0.553 2.999 0.553
score RISK_FREE                             2.599 0.001 2.599 0.001
score SEO_SUSP_NTLD                         1.199 1.199 1.199 1.199
score SERGIO_SUBJECT_PORN014                2.098 2.799 2.098 2.799
score SERGIO_SUBJECT_VIAGRA01               0.298 0.001 0.298 0.001
score SHOPIFY_IMG_NOT_RCVD_SFY              2.500 2.499 2.500 2.499
score SHORT_BODY_G_DRIVE_DYN                1.499 1.499 1.499 1.499
score SHORT_IMG_SUSP_NTLD                   1.000 1.000 1.000 1.000
score SHORT_SHORTNER                        1.999 1.999 1.999 1.999
score SINGLETS_LOW_CONTRAST                 0.001 0.001 0.001 0.001
score SPOOFED_FREEMAIL                      0.001 1.999 0.001 1.999
score SPOOFED_FREEMAIL_NO_RDNS              1.499 0.050 1.499 0.050
score SPOOFED_FREEM_REPTO                   0.001 2.415 0.001 2.415
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score STATIC_XPRIO_OLE                      1.999 0.475 1.999 0.475
score STOCK_LOW_CONTRAST                    2.499 2.499 2.499 2.499
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SUBJ_OBFU_PUNCT_FEW                   0.749 0.750 0.749 0.750
score SUBJ_OBFU_PUNCT_MANY                  1.749 1.704 1.749 1.704
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SUSPNTLD_EXPIRATION_EXTORT            2.000 1.999 2.000 1.999
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAB_IN_FROM                           0.500 0.499 0.500 0.499
score TEQF_USR_IMAGE                        2.360 0.001 2.360 0.001
score TEQF_USR_POLITE                       1.034 0.001 1.034 0.001
score THIS_AD                               1.999 1.899 1.999 1.899
score THIS_IS_ADV_SUSP_NTLD                 1.499 0.755 1.499 0.755
score TONOM_EQ_TOLOC_SHRT_PSHRTNER          1.499 1.000 1.499 1.000
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.499 1.500 1.499 1.500
score TO_EQ_FM_DIRECT_MX                    1.580 2.499 1.580 2.499
score TO_EQ_FM_DOM_HTML_IMG                 0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_ONLY                0.001 0.598 0.001 0.598
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.199 0.001 0.199
score TO_EQ_FM_HTML_ONLY                    0.001 0.094 0.001 0.094
score TO_EQ_FM_SPF_FAIL                     0.001 1.379 0.001 1.379
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NAME_SUBJ_NO_RDNS                  2.351 1.446 2.351 1.446
score TO_NO_BRKTS_DYNIP                     1.860 2.120 1.860 2.120
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.499 2.499 2.499
score TO_NO_BRKTS_HTML_IMG                  1.999 0.837 1.999 0.837
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      2.499 2.499 2.499 2.499
score TO_NO_BRKTS_NORDNS_HTML               1.999 1.999 1.999 1.999
score TO_NO_BRKTS_PCNT                      2.499 2.499 2.499 2.499
score TVD_IP_HEX                            0.894 2.151 0.894 2.151
score TVD_IP_SING_HEX                       1.160 2.074 1.160 2.074
score TVD_SPACE_ENCODED                     0.001 0.001 0.001 0.001
score TVD_SPACE_RATIO_MINFP                 2.499 2.499 2.499 2.499
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      2.499 2.499 2.499 2.499
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UPGRADE_MAILBOX                       1.400 1.699 1.400 1.699
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      2.499 2.399 2.499 2.399
score URI_HEX_IP                            1.979 0.001 1.979 0.001
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_ONLY_MSGID_MALF                   1.999 1.999 1.999 1.999
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             2.250 2.172 2.250 2.172
score URI_PHP_REDIR                         3.499 3.499 3.499 3.499
score URI_TRY_3LD                           1.937 0.825 1.937 0.825
score URI_WP_DIRINDEX                       1.000 1.000 1.000 1.000
score URI_WP_HACKED                         3.500 3.499 3.500 3.499
score URI_WP_HACKED_2                       2.499 2.499 2.499 2.499
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score XPRIO                                 2.249 1.000 2.249 1.000
score XPRIO_SHORT_SUBJ                      2.500 2.500 2.500 2.500
score XPRIO_URL_SHORTNER                    0.001 0.999 0.001 0.999
score YOU_INHERIT                           1.764 1.340 1.764 1.340
