score ACCT_PHISHING_MANY                    2.999 2.326 2.999 2.326
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              3.995 1.103 3.995 1.103
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           3.096 3.013 3.096 3.013
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             1.812 1.944 1.812 1.944
score ADVANCE_FEE_2_NEW_MONEY               1.997 1.999 1.997 1.999
score ADVANCE_FEE_3_NEW                     2.548 2.516 2.548 2.516
score ADVANCE_FEE_3_NEW_FORM                2.243 0.001 2.243 0.001
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 0.072 0.001 0.072
score ADVANCE_FEE_3_NEW_MONEY               3.496 2.800 3.496 2.800
score ADVANCE_FEE_4_NEW                     2.596 2.599 2.596 2.599
score ADVANCE_FEE_4_NEW_FRM_MNY             0.048 1.655 0.048 1.655
score ADVANCE_FEE_4_NEW_MONEY               2.796 1.760 2.796 1.760
score ADVANCE_FEE_5_NEW                     2.696 0.001 2.696 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             3.124 1.379 3.124 1.379
score ADVANCE_FEE_5_NEW_MONEY               2.624 4.000 2.624 4.000
score AD_PREFS                              0.827 0.001 0.827 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          4.004 2.974 4.004 2.974
score AXB_XMAILER_MIMEOLE_OL_1ECD5          2.183 0.564 2.183 0.564
score AXB_XM_FORGED_OL2600                  0.035 1.121 0.035 1.121
score AXB_X_FF_SEZ_S                        2.796 2.799 2.796 2.799
score BODY_URI_ONLY                         0.998 0.487 0.998 0.487
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.498 1.499 1.498 1.499
score CK_HELO_GENERIC                       0.248 0.250 0.248 0.250
score COMMENT_GIBBERISH                     1.498 1.499 1.498 1.499
score COMPENSATION                          1.498 0.339 1.498 0.339
score DATE_IN_FUTURE_96_Q                   2.397 0.001 2.397 0.001
score DEAR_BENEFICIARY                      3.427 4.500 3.427 4.500
score DSN_NO_MIMEVERSION                    1.997 2.000 1.997 2.000
score FBI_MONEY                             1.021 1.231 1.021 1.231
score FBI_SPOOF                             1.833 0.001 1.833 0.001
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            0.998 0.999 0.998 0.999
score FORM_FRAUD_3                          3.595 2.878 3.595 2.878
score FORM_FRAUD_5                          1.766 3.934 1.766 3.934
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             2.795 3.249 2.795 3.249
score FREEMAIL_DOC_PDF_BCC                  2.596 2.499 2.596 2.499
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.164 0.001 0.164
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_EH_MATCH                   1.835 1.856 1.835 1.856
score FROM_MISSP_FREEMAIL                   0.001 1.689 0.001 1.689
score FROM_MISSP_MSFT                       0.001 0.374 0.001 0.374
score FROM_MISSP_PHISH                      0.955 3.152 0.955 3.152
score FROM_MISSP_REPLYTO                    3.280 2.722 3.280 2.722
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  0.001 3.099 0.001 3.099
score FROM_MISSP_USER                       0.001 3.604 0.001 3.604
score FROM_MISSP_XPRIO                      0.001 0.266 0.001 0.266
score FROM_WEBSITE                          2.796 2.832 2.796 2.832
score FSL_CTYPE_WIN1251                     0.001 4.359 0.001 4.359
score FSL_HELO_BARE_IP_2                    1.997 2.000 1.997 2.000
score FSL_HELO_FAKE                         3.595 0.001 3.595 0.001
score FSL_NEW_HELO_USER                     1.997 0.767 1.997 0.767
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_NORDNS                     2.832 2.228 2.832 2.228
score GOOG_REDIR_SHORT                      1.800 0.001 1.800 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HELO_MISC_IP                          0.248 0.250 0.248 0.250
score HEXHASH_WORD                          2.797 2.999 2.797 2.999
score HK_LOTTO                              0.001 0.634 0.001 0.634
score HK_LOTTO_NAME                         0.999 0.999 0.999 0.999
score HK_LOTTO_SUBJECT                      0.998 1.000 0.998 1.000
score HK_NAME_FM_MR_MRS                     1.498 1.204 1.498 1.204
score HK_NAME_MR_MRS                        0.998 0.001 0.998 0.001
score HK_RANDOM_FROM                        0.998 1.000 0.998 1.000
score HK_RANDOM_REPLYTO                     0.998 0.999 0.998 0.999
score HK_RANDOM_REPLYTO_NAME                2.597 2.699 2.597 2.699
score HK_SCAM_N1                            1.050 2.499 1.050 2.499
score HK_SCAM_N15                           2.297 2.699 2.297 2.699
score HK_SCAM_N2                            2.680 2.368 2.680 2.368
score HK_SCAM_N3                            1.581 2.699 1.581 2.699
score HK_SCAM_N8                            2.497 2.123 2.497 2.123
score HK_SCAM_S23                           2.397 0.001 2.397 0.001
score HTML_FONT_TINY                        1.498 1.499 1.498 1.499
score HTML_OFF_PAGE                         1.997 2.000 1.997 2.000
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          2.996 2.999 2.996 2.999
score LONG_IMG_URI                          0.599 1.000 0.599 1.000
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           2.497 2.499 2.497 2.499
score LOTTO_AGENT_RPLY                      0.001 2.763 0.001 2.763
score LOTTO_DEPT                            0.745 1.517 0.745 1.517
score LOTTO_URI                             0.978 2.512 0.978 2.512
score LUCRATIVE                             1.997 1.999 1.997 1.999
score MANY_SPAN_IN_TEXT                     2.197 0.001 2.197 0.001
score MILLION_USD                           1.997 0.686 1.997 0.686
score MIME_NO_TEXT                          1.997 2.000 1.997 2.000
score MONEY_ATM_CARD                        0.388 1.860 0.388 1.860
score MONEY_BARRISTER                       0.998 0.999 0.998 0.999
score MONEY_FORM                            0.788 1.177 0.788 1.177
score MONEY_FORM_SHORT                      2.489 0.001 2.489 0.001
score MONEY_FRAUD_3                         2.691 2.332 2.691 2.332
score MONEY_FRAUD_5                         1.862 3.821 1.862 3.821
score MONEY_FRAUD_8                         2.435 3.823 2.435 3.823
score MONEY_FROM_41                         1.998 1.999 1.998 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MSGID_NOFQDN1                         3.995 3.699 3.995 3.699
score NA_DOLLARS                            1.498 1.499 1.498 1.499
score NSL_RCVD_FROM_USER                    0.001 3.521 0.001 3.521
score NSL_RCVD_HELO_USER                    0.533 2.603 0.533 2.603
score OBFU_JPG_ATTACH                       2.798 0.001 2.798 0.001
score OBFU_TEXT_ATTACH                      2.397 2.399 2.397 2.399
score PHISHING_FREEMAIL                     2.996 2.773 2.996 2.773
score PP_MIME_FAKE_ASCII_TEXT               0.998 0.001 0.998 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 0.999 1.000 0.999
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 1.699 0.001 1.699
score RCVD_IN_MSPIKE_L4                     0.001 2.699 0.001 2.699
score RCVD_IN_MSPIKE_L5                     0.001 3.399 0.001 3.399
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 1.526 0.001 1.526
score RISK_FREE                             2.797 2.899 2.797 2.899
score RP_MATCHES_RCVD                       -1.050 -1.428 -1.050 -1.428
score SERGIO_SUBJECT_VIAGRA01               2.994 0.228 2.994 0.228
score SPOOFED_FREEM_REPTO                   1.997 1.999 1.997 1.999
score SPOOFED_FREEM_REPTO_CHN               1.997 1.999 1.997 1.999
score STOCK_LOW_CONTRAST                    2.498 1.000 2.498 1.000
score STYLE_GIBBERISH                       3.496 3.500 3.496 3.500
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAB_IN_FROM                           0.025 0.001 0.025 0.001
score THIS_AD                               1.637 1.061 1.637 1.061
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.099 0.100 0.099 0.100
score TO_NO_BRKTS_FROM_MSSP                 2.497 1.301 2.497 1.301
score TO_NO_BRKTS_HTML_IMG                  0.598 1.916 0.598 1.916
score TO_NO_BRKTS_HTML_ONLY                 1.997 1.999 1.997 1.999
score TO_NO_BRKTS_MSFT                      2.497 2.499 2.497 2.499
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.001 0.001 0.001
score TO_NO_BRKTS_PCNT                      2.497 2.248 2.497 2.248
score TVD_FROM_1                            0.999 0.999 0.999 0.999
score TVD_SPACE_ENCODED                     2.497 1.900 2.497 1.900
score TVD_SPACE_ENC_FM_MIME                 1.998 1.999 1.998 1.999
score TVD_SPACE_RATIO_MINFP                 2.747 2.749 2.747 2.749
score TVD_SUBJ_NUM_OBFU_MINFP               2.696 2.699 2.696 2.699
score TVD_UNDER_VALUED                      1.000 0.001 1.000 0.001
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DQ_UNSUB                          2.297 0.001 2.297 0.001
score URI_GOOGLE_PROXY                      2.497 0.001 2.497 0.001
score URI_ONLY_MSGID_MALF                   0.001 1.056 0.001 1.056
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             2.086 1.894 2.086 1.894
score URI_TRY_3LD                           0.055 0.001 0.055 0.001
score URI_TRY_USME                          2.896 2.899 2.896 2.899
score URI_WPADMIN                           2.298 0.001 2.298 0.001
score URI_WP_DIRINDEX                       2.996 2.999 2.996 2.999
score URI_WP_HACKED                         2.996 2.999 2.996 2.999
score URI_WP_HACKED_2                       1.997 1.999 1.997 1.999
score US_DOLLARS_3                          1.998 0.001 1.998 0.001
score XM_PHPMAILER_FORGED                   2.397 1.368 2.397 1.368
score XPRIO                                 0.998 1.000 0.998 1.000
score YOU_INHERIT                           2.697 1.045 2.697 1.045
