score ADVANCE_FEE_2_NEW_FORM                0.001 0.000 0.001 0.000
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 0.000 0.001 0.000
score ADVANCE_FEE_2_NEW_MONEY               0.001 0.000 0.001 0.000
score ADVANCE_FEE_3_NEW_FORM                2.798 0.000 2.798 0.000
score ADVANCE_FEE_3_NEW_MONEY               0.000 0.000 0.000 0.000
score ADVANCE_FEE_4_NEW                     0.001 1.089 0.001 1.089
score ADVANCE_FEE_5_NEW                     3.399 3.399 3.399 3.399
score AXB_HELO_HOME_UN                      3.900 3.303 3.900 3.303
score AXB_XMID_DIGDOTSHRT                   2.887 2.200 2.887 2.200
score DATE_IN_FUTURE_96_Q                   3.100 1.855 3.100 1.855
score DATE_IN_FUTURE_Q_PLUS                 2.954 2.214 2.954 2.214
score DEAR_BENEFICIARY                      2.899 2.899 2.899 2.899
score DOS_HIGHBIT_HDRS_BODY                 2.602 3.899 2.602 3.899
score FB_INCREASE_VOL                       0.463 0.001 0.463 0.001
score FORGED_RELAY_MUA_TO_MX                0.005 0.001 0.005 0.001
score FORGED_TBIRD_IMG_ARROW                2.646 2.198 2.646 2.198
score FORGED_TBIRD_IMG_SIZE                 3.230 3.137 3.230 3.137
score FORGED_TBIRD_IMG_TO_MX                1.605 2.315 1.605 2.315
score FORM_FRAUD_5                          0.001 0.597 0.001 0.597
score FROM_MISSP_DYNIP                      0.637 2.307 0.637 2.307
score FROM_MISSP_FREEMAIL                   3.499 3.257 3.499 3.257
score FROM_MISSP_MSFT                       0.001 2.237 0.001 2.237
score FROM_MISSP_NO_TO                      2.649 3.358 2.649 3.358
score FROM_MISSP_SPF_FAIL                   0.000 0.388 0.000 0.388
score FROM_MISSP_TO_UNDISC                  0.439 1.822 0.439 1.822
score FROM_MISSP_USER                       3.382 1.466 3.382 1.466
score FR_TITLE_CONS_6                       2.799 2.403 2.799 2.403
score FSL_FAKE_YAHOO_RCVD                   2.796 3.366 2.796 3.366
score FSL_LSPACES_ABUSE                     2.447 3.950 2.447 3.950
score FS_MORE_CONFIDENT                     1.440 0.918 1.440 0.918
score FS_TIGHT_TEEN                         2.699 0.468 2.699 0.468
score HELO_NO_DOMAIN                        2.601 0.001 2.601 0.001
score HK_FAKENAME_MICROSOFT                 2.798 3.699 2.798 3.699
score HK_NAME_FREE                          0.700 1.846 0.700 1.846
score HK_PNIS                               0.909 0.001 0.909 0.001
score HK_RANDOM_FROM                        1.900 2.386 1.900 2.386
score HK_SCAM_N2                            0.499 1.728 0.499 1.728
score IMAGESHACK_URI                        2.799 0.522 2.799 0.522
score IMG_DIRECT_TO_MX                      3.899 0.001 3.899 0.001
score LOTTO_AGENT                           3.899 3.899 3.899 3.899
score MAILER_EQ_ORG                         3.599 1.697 3.599 1.697
score MANY_SPAN_IN_TEXT                     2.446 2.275 2.446 2.275
score MAY_BE_FORGED                         3.099 0.292 3.099 0.292
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_MISSP                      0.390 0.595 0.390 0.595
score NSL_RCVD_FROM_USER                    3.249 2.666 3.249 2.666
score OPERA_MID_NON_OP                      3.099 0.808 3.099 0.808
score S25R_1                                2.199 0.001 2.199 0.001
score S25R_3                                1.900 1.996 1.900 1.996
score S25R_4                                2.799 1.672 2.799 1.672
score S25R_6                                2.999 1.538 2.999 1.538
score SANE_20d820d8f491476ca39941979ab139dd 0.494 2.366 0.494 2.366
score SANE_75491b468ec2e117e50f9842d32abfab 2.799 2.558 2.799 2.558
score SANE_7d8e92a09f27d49fafe09a1dbd5cac10 2.999 2.999 2.999 2.999
score SANE_ef00ce28cfa5ed6e4c405ed37ff36d46 1.368 0.798 1.368 0.798
score STYLE_GIBBERISH                       2.600 2.687 2.600 2.687
score TAB_IN_FROM                           1.192 2.772 1.192 2.772
score TINY_FLOAT                            3.600 3.442 3.600 3.442
score TO_EQ_FM_DIRECT_MX                    1.899 0.001 1.899 0.001
score TO_EQ_FM_HTML_DIRECT                  0.510 1.894 0.510 1.894
score TO_EQ_FM_HTML_ONLY                    0.001 0.001 0.001 0.001
score TO_NO_BRKTS_DYNIP                     0.162 0.001 0.162 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.000 0.001 0.000 0.001
score TWO_IPS_RCVD                          3.365 0.559 3.365 0.559
score URI_DOM_OBFU                          2.360 0.001 2.360 0.001
