score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.996 2.999 2.996 2.999
score AC_HTML_NONSENSE_TAGS                 1.997 1.999 1.997 1.999
score AC_POST_EXTRAS                        1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           3.096 1.999 3.096 1.999
score ADULT_DATING_COMPANY                  10.000 10.000 10.000 10.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             1.861 0.001 1.861 0.001
score ADVANCE_FEE_2_NEW_MONEY               1.588 0.001 1.588 0.001
score ADVANCE_FEE_3_NEW                     3.496 3.499 3.496 3.499
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 2.199 0.001 2.199
score ADVANCE_FEE_3_NEW_MONEY               2.796 2.599 2.796 2.599
score ADVANCE_FEE_4_NEW                     2.197 0.001 2.197 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             2.397 1.746 2.397 1.746
score ADVANCE_FEE_4_NEW_MONEY               1.489 0.585 1.489 0.585
score ADVANCE_FEE_5_NEW                     2.397 2.399 2.397 2.399
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 2.499 0.001 2.499
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score AD_PREFS                              0.344 0.001 0.344 0.001
score ALIBABA_IMG_NOT_RCVD_ALI              2.497 1.159 2.497 1.159
score AMAZON_IMG_NOT_RCVD_AMZN              2.497 2.500 2.497 2.500
score APOSTROPHE_TOCC                       0.998 0.999 0.998 0.999
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score ARC_SIGNED                            0.001 0.001 0.001 0.001
score ARC_VALID                             0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score BEBEE_IMG_NOT_RCVD_BB                 1.000 1.000 1.000 1.000
score BIGNUM_EMAILS_FREEM                   2.996 1.000 2.996 1.000
score BIGNUM_EMAILS_MANY                    1.000 1.000 1.000 1.000
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      1.000 1.000 1.000 1.000
score BITCOIN_EXTORT_01                     4.491 2.056 4.491 2.056
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_IMGUR                         1.000 1.000 1.000 1.000
score BITCOIN_MALF_HTML                     3.497 3.085 3.497 3.085
score BITCOIN_MALWARE                       1.000 1.000 1.000 1.000
score BITCOIN_OBFU_SUBJ                     1.000 1.000 1.000 1.000
score BITCOIN_ONAN                          2.996 1.101 2.996 1.101
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.104 0.001 2.104 0.001
score BITCOIN_SPAM_03                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 2.077 0.001 2.077
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_XPRIO                         2.103 0.001 2.103 0.001
score BITCOIN_YOUR_INFO                     1.000 1.000 1.000 1.000
score BODY_EMAIL_419_FRAUD_GM               2.497 1.000 2.497 1.000
score BODY_SINGLE_URI                       2.092 0.610 2.092 0.610
score BODY_URI_ONLY                         1.000 2.999 1.000 2.999
score BOGUS_MIME_VERSION                    3.496 1.000 3.496 1.000
score BOGUS_MSM_HDRS                        0.615 2.718 0.615 2.718
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_GENERIC                       0.248 0.116 0.248 0.116
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score CONTENT_AFTER_HTML                    2.497 2.499 2.497 2.499
score CONTENT_AFTER_HTML_WEAK               1.486 1.499 1.486 1.499
score CTE_8BIT_MISMATCH                     0.998 0.001 0.998 0.001
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      2.854 1.851 2.854 1.851
score DKIMWL_BL                             0.001 1.421 0.001 1.421
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.561 0.001 -0.561
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.999 0.001 -0.999
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DX_TEXT_03                            1.597 1.699 1.597 1.699
score DYNAMIC_IMGUR                         1.000 1.000 1.000 1.000
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -0.999 -1.000 -0.999 -1.000
score END_FUTURE_EMAILS                     1.000 2.499 1.000 2.499
score ENVFROM_GOOG_TRIX                     1.000 1.000 1.000 1.000
score FACEBOOK_IMG_NOT_RCVD_FB              1.000 1.000 1.000 1.000
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        2.083 1.470 2.083 1.470
score FONT_INVIS_DIRECT                     1.147 0.515 1.147 0.515
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_HTML_NOHTML                2.996 2.999 2.996 2.999
score FONT_INVIS_LONG_LINE                  2.996 2.999 2.996 2.999
score FONT_INVIS_MSGID                      2.497 1.849 2.497 1.849
score FONT_INVIS_NORDNS                     1.000 1.000 1.000 1.000
score FONT_INVIS_POSTEXTRAS                 1.499 1.876 1.499 1.876
score FORM_FRAUD                            1.000 0.999 1.000 0.999
score FORM_FRAUD_5                          0.001 1.075 0.001 1.075
score FOUND_YOU                             2.371 1.000 2.371 1.000
score FREEMAIL_FORGED_FROMDOMAIN            0.249 0.249 0.249 0.249
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_2_EMAILS_SHORT                   2.996 1.048 2.996 1.048
score FROM_ADDR_WS                          2.996 1.000 2.996 1.000
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.069 0.001 1.069
score FROM_FMBLA_NEWDOM14                   0.001 0.999 0.001 0.999
score FROM_FMBLA_NEWDOM28                   0.001 0.001 0.001 0.001
score FROM_GOV_DKIM_AU                      0.001 -0.396 0.001 -0.396
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 1.000 0.001 1.000
score FROM_MISSPACED                        1.997 0.001 1.997 0.001
score FROM_MISSP_DYNIP                      0.420 0.988 0.420 0.988
score FROM_MISSP_EH_MATCH                   1.997 1.999 1.997 1.999
score FROM_MISSP_FREEMAIL                   3.296 1.110 3.296 1.110
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MULTI_NORDNS                     1.215 1.001 1.215 1.001
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    1.997 1.000 1.997 1.000
score FROM_NTLD_REPLY_FREEMAIL              1.923 1.000 1.923 1.000
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_PAYPAL_SPOOF                     0.001 0.974 0.001 0.974
score FROM_SUSPICIOUS_NTLD                  0.498 0.001 0.498 0.001
score FROM_SUSPICIOUS_NTLD_FP               1.997 1.528 1.997 1.528
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_AMAZON                          2.397 2.399 2.397 2.399
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_FAKE_RF_SHORT                      1.997 1.735 1.997 1.735
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.500 0.500 0.500 0.500
score GB_FREEMAIL_DISPTO_NOTFREEM           0.500 0.500 0.500 0.500
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GB_HASHBL_BTC                         0.001 1.184 0.001 1.184
score GB_URI_FLEEK_STO_HTM                  0.998 0.999 0.998 0.999
score GB_WEBFORM                            1.498 1.499 1.498 1.499
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_HTML_ONLY                  1.997 1.999 1.997 1.999
score GOOG_REDIR_NORDNS                     2.591 3.599 2.591 3.599
score GOOG_STO_EMAIL_PHISH                  1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH                   1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH_MANY              1.000 1.000 1.000 1.000
score GOOG_STO_IMG_HTML                     1.000 1.000 1.000 1.000
score GOOG_STO_IMG_NOHTML                   1.000 1.000 1.000 1.000
score GOOG_STO_NOIMG_HTML                   2.996 3.000 2.996 3.000
score HAS_X_NO_RELAY                        1.000 1.000 1.000 1.000
score HAS_X_OUTGOING_SPAM_STAT              1.997 0.111 1.997 0.111
score HDRS_LCASE                            0.100 0.001 0.100 0.001
score HDRS_MISSP                            2.497 2.499 2.497 2.499
score HDR_ORDER_FTSDMCXX_DIRECT             0.001 0.001 0.001 0.001
score HDR_ORDER_FTSDMCXX_NORDNS             0.001 0.001 0.001 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.249 0.250 0.249 0.250
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_NAME_MR_MRS                        0.998 0.999 0.998 0.999
score HK_RANDOM_ENVFROM                     0.999 0.999 0.999 0.999
score HK_RANDOM_FROM                        0.998 0.999 0.998 0.999
score HK_RANDOM_REPLYTO                     0.999 0.999 0.999 0.999
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               0.160 0.001 0.160 0.001
score HOSTED_IMG_DIRECT_MX                  3.496 2.630 3.496 2.630
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      3.496 2.015 3.496 2.015
score HOSTED_IMG_MULTI                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI_PUB_01               2.996 2.070 2.996 2.070
score HTML_ENTITY_ASCII                     2.996 1.000 2.996 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         2.996 2.649 2.996 2.649
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     1.000 2.392 1.000 2.392
score HTML_TAG_BALANCE_CENTER               3.496 3.199 3.496 3.199
score HTML_TEXT_INVISIBLE_FONT              1.000 0.001 1.000 0.001
score HTML_TEXT_INVISIBLE_STYLE             0.687 2.805 0.687 2.805
score IMG_ONLY_FM_DOM_INFO                  2.497 1.000 2.497 1.000
score JH_SPAMMY_HEADERS                     3.496 3.499 3.496 3.499
score JH_SPAMMY_PATTERN01                   2.053 2.902 2.053 2.902
score JH_SPAMMY_PATTERN02                   1.000 1.000 1.000 1.000
score KHOP_HELO_FCRDNS                      0.400 0.399 0.400 0.399
score LINKEDIN_IMG_NOT_RCVD_LNKN            1.000 1.000 1.000 1.000
score LIST_PARTIAL_SHORT_MSG                2.497 2.499 2.497 2.499
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          2.632 1.524 2.632 1.524
score LONG_IMG_URI                          1.936 0.066 1.936 0.066
score LONG_INVISIBLE_TEXT                   2.282 2.089 2.282 2.089
score LOTS_OF_MONEY                         0.009 0.010 0.009 0.010
score LOTTO_AGENT                           1.498 1.000 1.498 1.000
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        1.000 1.000 1.000 1.000
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MILLION_HUNDRED                       1.597 1.403 1.597 1.403
score MIMEOLE_DIRECT_TO_MX                  0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MIXED_AREA_CASE                       1.000 1.000 1.000 1.000
score MIXED_CENTER_CASE                     1.000 1.000 1.000 1.000
score MIXED_ES                              2.896 0.768 2.896 0.768
score MIXED_FONT_CASE                       2.304 1.350 2.304 1.350
score MIXED_HREF_CASE                       1.000 1.000 1.000 1.000
score MIXED_IMG_CASE                        1.000 1.000 1.000 1.000
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        0.072 0.906 0.072 0.906
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      2.497 2.500 2.497 2.500
score MONEY_FRAUD_3                         3.096 2.599 3.096 2.599
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         2.517 2.077 2.517 2.077
score MONEY_FREEMAIL_REPTO                  2.996 0.317 2.996 0.317
score MONEY_FROM_41                         1.997 1.999 1.997 1.999
score MONEY_FROM_MISSP                      0.288 0.001 0.288 0.001
score MSGID_DOLLARS_URI_IMG                 1.000 1.000 1.000 1.000
score MSGID_HDR_MALF                        1.000 1.000 1.000 1.000
score MSGID_NOFQDN1                         1.395 0.001 1.395 0.001
score MSMAIL_PRI_ABNORMAL                   0.001 0.001 0.001 0.001
score MSM_PRIO_REPTO                        2.497 1.000 2.497 1.000
score NA_DOLLARS                            1.498 0.001 1.498 0.001
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NEW_PRODUCTS                          1.248 1.249 1.248 1.249
score NICE_REPLY_A                          -0.001 -0.001 -0.001 -0.001
score NO_FM_NAME_IP_HOSTN                   0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    1.383 0.219 1.383 0.219
score OBFU_BITCOIN                          1.000 1.000 1.000 1.000
score OBFU_TEXT_ATTACH                      1.499 0.378 1.499 0.378
score ODD_FREEM_REPTO                       2.996 2.943 2.996 2.943
score PDS_BTC_ID                            0.498 0.500 0.498 0.500
score PDS_BTC_MSGID                         0.001 0.001 0.001 0.001
score PDS_DBL_URL_TNB_RUNON                 1.997 1.000 1.997 1.000
score PDS_FROM_2_EMAILS                     1.000 0.001 1.000 0.001
score PDS_HELO_SPF_FAIL                     0.001 1.999 0.001 1.999
score PDS_NO_FULL_NAME_SPOOFED_URL          0.748 0.749 0.748 0.749
score PDS_OTHER_BAD_TLD                     1.997 1.999 1.997 1.999
score PDS_SHORT_SPOOFED_URL                 1.997 1.999 1.997 1.999
score PDS_TINYSUBJ_URISHRT                  1.498 1.499 1.498 1.499
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.998 0.001 1.998 0.001
score PDS_TONAME_EQ_TOLOCAL_VSHORT          0.998 1.000 0.998 1.000
score PHISH_AZURE_CLOUDAPP                  3.500 3.500 3.500 3.500
score PHISH_FBASEAPP                        1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.497 2.040 2.497 2.040
score PHP_SCRIPT                            2.497 2.189 2.497 2.189
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.998 0.001 0.998 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_LIST_SPOOF                1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      2.996 1.000 2.996 1.000
score RAND_MKTG_HEADER                      1.997 1.999 1.997 1.999
score RATWARE_NO_RDNS                       0.193 0.976 0.193 0.976
score RCVD_DOTEDU_SHORT                     1.000 1.000 1.000 1.000
score RCVD_DOTEDU_SUSP_URI                  1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       2.116 1.024 2.116 1.024
score READY_TO_SHIP                         1.249 0.797 1.249 0.797
score REPTO_419_FRAUD                       1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL_LOOSE             1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_CNS                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM                    2.996 2.999 2.996 2.999
score REPTO_419_FRAUD_GM_LOOSE              0.998 1.000 0.998 1.000
score REPTO_419_FRAUD_HM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_OL                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_PM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_QQ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YJ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YN                    1.000 1.000 1.000 1.000
score REPTO_INFONUMSCOM                     1.000 1.000 1.000 1.000
score RISK_FREE                             2.297 0.001 2.297 0.001
score SCC_CANSPAM_2                         2.996 0.001 2.996 0.001
score SCC_ISEMM_LID_1                       2.741 3.499 2.741 3.499
score SCC_SPAMMER_ADDR_2                    2.497 0.001 2.497 0.001
score SCC_THREE_WORD_MONTY                  2.796 2.800 2.796 2.800
score SCRIPT_GIBBERISH                      2.398 0.001 2.398 0.001
score SENDGRID_REDIR                        1.498 1.499 1.498 1.499
score SENDGRID_REDIR_PHISH                  1.000 1.000 1.000 1.000
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_VIAGRA01               3.270 3.909 3.270 3.909
score SHOPIFY_IMG_NOT_RCVD_SFY              1.084 0.264 1.084 0.264
score SHORTENED_URL_SRC                     2.297 2.299 2.297 2.299
score SHORTENER_SHORT_IMG                   0.001 1.000 0.001 1.000
score SHORT_IMG_SUSP_NTLD                   1.000 1.000 1.000 1.000
score SHORT_SHORTNER                        1.997 1.999 1.997 1.999
score SPOOFED_FREEMAIL                      0.001 0.001 0.001 0.001
score SPOOFED_FREEMAIL_NO_RDNS              1.000 0.867 1.000 0.867
score SPOOFED_FREEM_REPTO                   0.001 2.500 0.001 2.500
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score SPOOF_GMAIL_MID                       1.000 0.001 1.000 0.001
score STATIC_XPRIO_OLE                      0.001 0.001 0.001 0.001
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SUBJ_BRKN_WORDNUMS                    1.000 1.000 1.000 1.000
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAGSTAT_IMG_NOT_RCVD_TGST             1.000 1.000 1.000 1.000
score TARINGANET_IMG_NOT_RCVD_TN            1.000 1.000 1.000 1.000
score THIS_AD                               1.299 0.713 1.299 0.713
score THIS_IS_ADV_SUSP_NTLD                 1.000 1.000 1.000 1.000
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.288 0.156 1.288 0.156
score TO_EQ_FM_DIRECT_MX                    1.000 1.000 1.000 1.000
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NAME_SUBJ_NO_RDNS                  1.000 1.000 1.000 1.000
score TO_NO_BRKTS_FROM_MSSP                 2.497 2.499 2.497 2.499
score TO_NO_BRKTS_HTML_IMG                  1.997 1.999 1.997 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.997 1.999 1.997 1.999
score TO_NO_BRKTS_MSFT                      1.000 0.001 1.000 0.001
score TO_NO_BRKTS_NORDNS_HTML               1.505 1.204 1.505 1.204
score TO_NO_BRKTS_PCNT                      2.497 2.499 2.497 2.499
score TVD_RCVD_SPACE_BRACKET                2.923 2.999 2.923 2.999
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNDISC_FREEM                          3.396 3.099 3.396 3.099
score UNDISC_MONEY                          3.296 3.099 3.296 3.099
score UNICODE_OBFU_ASC                      2.497 2.499 2.497 2.499
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UNSUB_GOOG_FORM                       1.000 1.000 1.000 1.000
score URI_ADOBESPARK                        1.000 1.000 1.000 1.000
score URI_AZURE_CLOUDAPP                    1.000 1.000 1.000 1.000
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTEDU                            1.997 2.000 1.997 2.000
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_FIREBASEAPP                       2.996 2.999 2.996 2.999
score URI_GOOGLE_PROXY                      2.296 2.199 2.296 2.199
score URI_GOOG_STO_SPAMMY                   3.000 3.000 3.000 3.000
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_IN_URI_10                         3.096 2.299 3.096 2.299
score URI_LONG_REPEAT                       1.000 1.000 1.000 1.000
score URI_ONLY_MSGID_MALF                   1.000 0.727 1.000 0.727
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.932 2.378 3.932 2.378
score URI_PHP_REDIR                         3.496 3.099 3.496 3.099
score URI_TRY_3LD                           1.944 1.556 1.944 1.556
score URI_TRY_USME                          1.000 1.000 1.000 1.000
score URI_WPADMIN                           2.397 0.001 2.397 0.001
score URI_WP_DIRINDEX                       3.496 3.499 3.496 3.499
score URI_WP_HACKED                         1.000 1.000 1.000 1.000
score URI_WP_HACKED_2                       2.497 2.499 2.497 2.499
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VFY_ACCT_NORDNS                       1.000 1.000 1.000 1.000
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WANT_TO_ORDER                         2.746 2.749 2.746 2.749
score WORD_INVIS                            0.001 0.001 0.001 0.001
score WORD_INVIS_MANY                       2.996 2.999 2.996 2.999
score XM_DIGITS_ONLY                        1.000 1.000 1.000 1.000
score XM_RANDOM                             2.497 1.608 2.497 1.608
score XM_RECPTID                            2.996 2.999 2.996 2.999
score XPRIO                                 1.000 0.001 1.000 0.001
score XPRIO_SHORT_SUBJ                      2.497 1.000 2.497 1.000
score YOUR_DELIVERY_ADDRESS                 1.248 1.249 1.248 1.249
score YOU_INHERIT                           2.596 2.499 2.596 2.499
