score ACCT_PHISHING_MANY                    2.996 2.999 2.996 2.999
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.996 2.750 2.996 2.750
score AC_HTML_NONSENSE_TAGS                 1.997 1.490 1.997 1.490
score AC_POST_EXTRAS                        1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           3.695 3.496 3.695 3.496
score ADULT_DATING_COMPANY                  10.001 10.001 10.001 10.001
score ADVANCE_FEE_2_NEW_FORM                1.517 0.609 1.517 0.609
score ADVANCE_FEE_2_NEW_FRM_MNY             2.497 2.492 2.497 2.492
score ADVANCE_FEE_2_NEW_MONEY               1.585 0.001 1.585 0.001
score ADVANCE_FEE_3_NEW                     2.534 1.716 2.534 1.716
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_MONEY               2.814 2.717 2.814 2.717
score ADVANCE_FEE_4_NEW                     2.596 2.297 2.596 2.297
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 1.640 0.001 1.640
score ADVANCE_FEE_4_NEW_MONEY               2.996 0.001 2.996 0.001
score ADVANCE_FEE_5_NEW                     2.696 2.497 2.696 2.497
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score AD_PREFS                              0.315 0.498 0.315 0.498
score ALIBABA_IMG_NOT_RCVD_ALI              1.165 0.062 1.165 0.062
score AMAZON_IMG_NOT_RCVD_AMZN              2.497 0.001 2.497 0.001
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.997 0.674 1.997 0.674
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          0.001 0.730 0.001 0.730
score BIGNUM_EMAILS_FREEM                   2.996 1.713 2.996 1.713
score BIGNUM_EMAILS_MANY                    2.996 2.996 2.996 2.996
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      1.000 1.000 1.000 1.000
score BITCOIN_EXTORT_01                     1.000 1.000 1.000 1.000
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_IMGUR                         1.000 1.000 1.000 1.000
score BITCOIN_MALF_HTML                     3.496 3.496 3.496 3.496
score BITCOIN_MALWARE                       1.000 0.001 1.000 0.001
score BITCOIN_OBFU_SUBJ                     1.000 1.000 1.000 1.000
score BITCOIN_ONAN                          2.996 2.996 2.996 2.996
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.497 1.795 2.497 1.795
score BITCOIN_SPAM_03                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 0.143 0.001 0.143
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       3.496 2.119 3.496 2.119
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_XPRIO                         1.098 0.334 1.098 0.334
score BITCOIN_YOUR_INFO                     2.996 2.308 2.996 2.308
score BODY_URI_ONLY                         1.000 0.001 1.000 0.001
score BOGUS_MIME_VERSION                    3.496 3.496 3.496 3.496
score BOGUS_MSM_HDRS                        1.000 1.000 1.000 1.000
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     0.998 1.000 0.998 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_GENERIC                       0.249 0.248 0.249 0.248
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score CONTENT_AFTER_HTML                    2.497 2.497 2.497 2.497
score CTE_8BIT_MISMATCH                     0.999 0.001 0.999 0.001
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      1.258 2.896 1.258 2.896
score DETAILS_OF_PRODUCT                    1.248 1.248 1.248 1.248
score DKIMWL_BL                             0.001 2.309 0.001 2.309
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -1.466 0.001 -1.466
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.998 0.001 -0.998
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DX_TEXT_03                            1.099 0.898 1.099 0.898
score DYNAMIC_IMGUR                         2.773 2.162 2.773 2.162
score EBAY_IMG_NOT_RCVD_EBAY                2.042 2.649 2.042 2.649
score ENCRYPTED_MESSAGE                     -0.900 -0.999 -0.900 -0.999
score END_FUTURE_EMAILS                     1.000 1.000 1.000 1.000
score ENVFROM_GOOG_TRIX                     1.000 1.000 1.000 1.000
score FAKE_REPLY_A1                         3.895 1.171 3.895 1.171
score FAKE_REPLY_B                          3.895 3.695 3.895 3.695
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        1.202 0.001 1.202 0.001
score FONT_INVIS_DIRECT                     2.377 0.106 2.377 0.106
score FONT_INVIS_DOTGOV                     3.496 3.496 3.496 3.496
score FONT_INVIS_HTML_NOHTML                0.001 0.001 0.001 0.001
score FONT_INVIS_LONG_LINE                  1.000 1.000 1.000 1.000
score FONT_INVIS_MSGID                      2.497 1.854 2.497 1.854
score FONT_INVIS_NORDNS                     1.935 1.098 1.935 1.098
score FONT_INVIS_POSTEXTRAS                 1.000 1.000 1.000 1.000
score FORGED_SPF_HELO                       0.001 1.312 0.001 1.312
score FORM_FRAUD                            1.000 0.001 1.000 0.001
score FORM_FRAUD_3                          0.001 2.596 0.001 2.596
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.246 1.436 3.246 1.436
score FREEMAIL_FORGED_FROMDOMAIN            0.248 0.249 0.248 0.249
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROMSPACE                             3.196 2.012 3.196 2.012
score FROM_2_EMAILS_SHORT                   2.776 2.996 2.776 2.996
score FROM_ADDR_WS                          1.000 1.000 1.000 1.000
score FROM_BANK_NOAUTH                      0.001 0.998 0.001 0.998
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.498 0.001 1.498
score FROM_FMBLA_NEWDOM14                   0.001 0.998 0.001 0.998
score FROM_FMBLA_NEWDOM28                   0.001 0.798 0.001 0.798
score FROM_GOV_DKIM_AU                      0.001 -0.458 0.001 -0.458
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.001 0.001 0.001
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      0.799 2.198 0.799 2.198
score FROM_MISSP_EH_MATCH                   0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   2.311 0.001 2.311 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      3.496 3.496 3.496 3.496
score FROM_MISSP_REPLYTO                    0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MULTI_NORDNS                     0.748 2.164 0.748 2.164
score FROM_NAME_EQ_TO_G_DRIVE               0.001 1.499 0.001 1.499
score FROM_NEWDOM_BTC                       0.001 1.999 0.001 1.999
score FROM_NTLD_LINKBAIT                    1.074 1.000 1.074 1.000
score FROM_NTLD_REPLY_FREEMAIL              1.999 1.844 1.999 1.844
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 0.001 0.001 0.001
score FROM_SUSPICIOUS_NTLD                  0.498 0.498 0.498 0.498
score FROM_SUSPICIOUS_NTLD_FP               1.997 0.548 1.997 0.548
score FSL_BULK_SIG                          0.001 2.040 0.001 2.040
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_FAKE                         3.096 1.247 3.096 1.247
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_AMAZON                          2.397 2.197 2.397 2.197
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_FAKE_RF_SHORT                      0.384 0.001 0.384 0.001
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.498 0.001 0.498 0.001
score GB_FREEMAIL_DISPTO_NOTFREEM           0.498 0.498 0.498 0.498
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       2.996 2.997 2.996 2.997
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_NORDNS                     2.612 2.195 2.612 2.195
score GOOG_STO_EMAIL_PHISH                  2.093 2.585 2.093 2.585
score GOOG_STO_HTML_PHISH                   2.633 1.326 2.633 1.326
score GOOG_STO_HTML_PHISH_MANY              0.745 1.037 0.745 1.037
score GOOG_STO_IMG_HTML                     2.996 2.997 2.996 2.997
score GOOG_STO_IMG_NOHTML                   1.000 1.000 1.000 1.000
score GOOG_STO_NOIMG_HTML                   2.997 2.996 2.997 2.996
score HAS_X_NO_RELAY                        1.000 1.000 1.000 1.000
score HAS_X_OUTGOING_SPAM_STAT              1.997 0.001 1.997 0.001
score HDRS_LCASE                            0.001 0.098 0.001 0.098
score HDRS_LCASE_IMGONLY                    0.099 0.099 0.099 0.099
score HDRS_MISSP                            1.473 0.001 1.473 0.001
score HDR_ORDER_FTSDMCXX_DIRECT             0.320 0.001 0.320 0.001
score HDR_ORDER_FTSDMCXX_NORDNS             0.001 0.001 0.001 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.249 0.249 0.249 0.249
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_NAME_FM_MR_MRS                     1.498 1.498 1.498 1.498
score HK_NAME_MR_MRS                        0.998 0.032 0.998 0.032
score HK_RANDOM_ENVFROM                     0.998 0.001 0.998 0.001
score HK_RANDOM_FROM                        0.998 0.998 0.998 0.998
score HK_RANDOM_REPLYTO                     0.998 0.998 0.998 0.998
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               0.871 0.001 0.871 0.001
score HK_WIN                                1.000 1.000 1.000 1.000
score HOSTED_IMG_DIRECT_MX                  3.496 2.418 3.496 2.418
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      3.496 3.496 3.496 3.496
score HOSTED_IMG_MULTI                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI_PUB_01               2.996 2.996 2.996 2.996
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_FONT_TINY_NORDNS                 1.498 1.482 1.498 1.482
score HTML_OFF_PAGE                         2.996 2.932 2.996 2.932
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     1.000 2.494 1.000 2.494
score HTML_TAG_BALANCE_CENTER               0.416 0.001 0.416 0.001
score HTML_TEXT_INVISIBLE_FONT              1.000 0.672 1.000 0.672
score HTML_TEXT_INVISIBLE_STYLE             3.496 1.683 3.496 1.683
score IMG_ONLY_FM_DOM_INFO                  1.000 1.000 1.000 1.000
score JH_SPAMMY_HEADERS                     3.496 3.496 3.496 3.496
score JH_SPAMMY_PATTERN01                   1.000 1.000 1.000 1.000
score JH_SPAMMY_PATTERN02                   1.000 1.000 1.000 1.000
score KHOP_HELO_FCRDNS                      0.400 0.399 0.400 0.399
score LINKEDIN_IMG_NOT_RCVD_LNKN            2.497 2.497 2.497 2.497
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          2.996 1.308 2.996 1.308
score LONG_IMG_URI                          0.001 0.862 0.001 0.862
score LONG_INVISIBLE_TEXT                   1.389 1.067 1.389 1.067
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           0.770 1.203 0.770 1.203
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        2.099 0.691 2.099 0.691
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MANY_SPAN_IN_TEXT                     2.696 1.634 2.696 1.634
score MAY_BE_FORGED                         0.001 2.497 0.001 2.497
score MILLION_HUNDRED                       3.096 1.451 3.096 1.451
score MILLION_USD                           0.001 0.001 0.001 0.001
score MIMEOLE_DIRECT_TO_MX                  1.645 0.001 1.645 0.001
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MIXED_AREA_CASE                       2.120 0.802 2.120 0.802
score MIXED_CENTER_CASE                     2.497 2.399 2.497 2.399
score MIXED_ES                              3.496 2.512 3.496 2.512
score MIXED_FONT_CASE                       1.038 1.229 1.038 1.229
score MIXED_HREF_CASE                       1.797 1.999 1.797 1.999
score MIXED_IMG_CASE                        0.696 1.314 0.696 1.314
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        0.001 0.001 0.001 0.001
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      0.001 0.001 0.001 0.001
score MONEY_FRAUD_3                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         0.594 0.001 0.594 0.001
score MONEY_FREEMAIL_REPTO                  2.416 0.764 2.416 0.764
score MONEY_FROM_41                         1.997 1.997 1.997 1.997
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_NOHTML                          1.581 1.472 1.581 1.472
score MSGID_DOLLARS_URI_IMG                 1.000 1.000 1.000 1.000
score MSGID_HDR_MALF                        1.000 1.000 1.000 1.000
score MSGID_WSP_TRAIL                       0.656 0.712 0.656 0.712
score MSMAIL_PRI_ABNORMAL                   1.321 0.663 1.321 0.663
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NAME_EMAIL_DIFF                       1.728 0.001 1.728 0.001
score NA_DOLLARS                            0.922 0.001 0.922 0.001
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NEW_PRODUCTS                          1.248 1.248 1.248 1.248
score NICE_REPLY_A                          -0.247 -0.070 -0.247 -0.070
score NORDNS_LOW_CONTRAST                   1.000 1.100 1.000 1.100
score NOT_SPAM                              3.096 2.896 3.096 2.896
score NO_FM_NAME_IP_HOSTN                   0.082 0.241 0.082 0.241
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.001 1.238 0.001 1.238
score NUMBEREND_LINKBAIT                    0.769 0.999 0.769 0.999
score OBFU_BITCOIN                          1.000 1.000 1.000 1.000
score OBFU_TEXT_ATTACH                      0.001 0.001 0.001 0.001
score ODD_FREEM_REPTO                       2.996 2.541 2.996 2.541
score OFFER_ONLY_AMERICA                    0.521 1.000 0.521 1.000
score ONLINE_MKTG_CNSLT                     2.696 2.397 2.696 2.397
score ORDER_TODAY                           1.024 0.502 1.024 0.502
score PDS_BTC_ID                            0.498 0.499 0.498 0.499
score PDS_BTC_MSGID                         0.001 0.001 0.001 0.001
score PDS_BTC_NTLD                          1.812 1.999 1.812 1.999
score PDS_DBL_URL_TNB_RUNON                 1.997 0.509 1.997 0.509
score PDS_FRNOM_TODOM_DBL_URL               1.499 1.499 1.499 1.499
score PDS_FRNOM_TODOM_NAKED_TO              1.498 1.498 1.498 1.498
score PDS_FROM_2_EMAILS_SHRTNER             1.257 1.498 1.257 1.498
score PDS_FROM_NAME_TO_DOMAIN               1.997 1.998 1.997 1.998
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_HP_HELO_NORDNS                    0.999 0.001 0.999 0.001
score PDS_OTHER_BAD_TLD                     1.997 1.997 1.997 1.997
score PDS_PHPEXP_BOT                        0.507 1.311 0.507 1.311
score PDS_PHP_EVAL                          1.498 1.498 1.498 1.498
score PDS_RDNS_DYNAMIC_FP                   0.001 0.001 0.001 0.001
score PDS_SHORTFWD_URISHRT_FP               1.498 0.709 1.498 0.709
score PDS_SHORTFWD_URISHRT_QP               1.498 1.498 1.498 1.498
score PDS_TINYSUBJ_URISHRT                  1.498 1.498 1.498 1.498
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.997 1.997 1.997 1.997
score PDS_TO_EQ_FROM_NAME                   3.196 3.096 3.196 3.096
score PHISH_AZURE_CLOUDAPP                  3.500 3.500 3.500 3.500
score PHISH_FBASEAPP                        1.000 1.000 1.000 1.000
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.273 1.124 2.273 1.124
score PHP_ORIG_SCRIPT_EVAL                  2.996 2.996 2.996 2.996
score PHP_SCRIPT                            2.497 2.311 2.497 2.311
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.998 0.998 0.998 0.998
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_LIST_SPOOF                2.996 2.996 2.996 2.996
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RAND_MKTG_HEADER                      1.997 1.998 1.997 1.998
score RATWARE_NO_RDNS                       2.229 0.001 2.229 0.001
score RCVD_DOTEDU_SHORT                     1.000 1.000 1.000 1.000
score RCVD_DOTEDU_SUSP_URI                  1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       1.705 2.615 1.705 2.615
score READY_TO_SHIP                         1.248 1.248 1.248 1.248
score REPTO_419_FRAUD                       1.056 2.996 1.056 2.996
score REPTO_419_FRAUD_AOL                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL_LOOSE             1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_CNS                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM                    2.996 2.420 2.996 2.420
score REPTO_419_FRAUD_GM_LOOSE              0.998 0.999 0.998 0.999
score REPTO_419_FRAUD_HM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_OL                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_PM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_QQ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YJ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YN                    1.000 1.000 1.000 1.000
score RISK_FREE                             3.096 2.896 3.096 2.896
score SCC_NEWBIE_HASBEENS                   2.899 0.784 2.899 0.784
score SENDGRID_REDIR                        1.498 1.216 1.498 1.216
score SENDGRID_REDIR_PHISH                  1.000 1.000 1.000 1.000
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_VIAGRA01               2.746 4.195 2.746 4.195
score SHOPIFY_IMG_NOT_RCVD_SFY              2.497 2.497 2.497 2.497
score SHORTENER_SHORT_IMG                   1.396 1.954 1.396 1.954
score SHORTENER_SHORT_SUBJ                  2.996 2.996 2.996 2.996
score SHORT_BODY_G_DRIVE_DYN                1.084 0.502 1.084 0.502
score SHORT_IMG_SUSP_NTLD                   1.333 1.000 1.333 1.000
score SHORT_SHORTNER                        1.998 0.001 1.998 0.001
score SINGLETS_LOW_CONTRAST                 0.001 2.290 0.001 2.290
score SPOOFED_FREEMAIL                      0.001 1.300 0.001 1.300
score SPOOFED_FREEMAIL_NO_RDNS              1.000 0.001 1.000 0.001
score SPOOFED_FREEM_REPTO                   0.001 0.001 0.001 0.001
score SPOOFED_FREEM_REPTO_CHN               0.001 3.121 0.001 3.121
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score SPOOF_GMAIL_MID                       1.000 0.946 1.000 0.946
score STATIC_XPRIO_OLE                      1.180 1.997 1.180 1.997
score STOCK_LOW_CONTRAST                    1.000 1.000 1.000 1.000
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAGSTAT_IMG_NOT_RCVD_TGST             1.997 1.997 1.997 1.997
score THIS_AD                               1.198 0.898 1.198 0.898
score THIS_IS_ADV_SUSP_NTLD                 1.471 0.360 1.471 0.360
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TO_EQ_FM_DIRECT_MX                    0.001 0.010 0.001 0.010
score TO_EQ_FM_DOM_HTML_ONLY                0.001 0.910 0.001 0.910
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.098 0.098 0.098 0.098
score TO_NAME_SUBJ_NO_RDNS                  2.718 2.126 2.718 2.126
score TO_NO_BRKTS_FROM_MSSP                 1.555 0.001 1.555 0.001
score TO_NO_BRKTS_HTML_IMG                  1.997 0.168 1.997 0.168
score TO_NO_BRKTS_HTML_ONLY                 1.997 1.997 1.997 1.997
score TO_NO_BRKTS_MSFT                      1.000 0.001 1.000 0.001
score TO_NO_BRKTS_NORDNS_HTML               1.997 1.203 1.997 1.203
score TO_NO_BRKTS_PCNT                      2.497 2.497 2.497 2.497
score TRANSFORM_LIFE                        2.497 2.497 2.497 2.497
score TVD_PH_BODY_META                      2.996 2.696 2.996 2.696
score TVD_RCVD_SPACE_BRACKET                2.896 1.662 2.896 1.662
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNDISC_FREEM                          2.996 2.696 2.996 2.696
score UNDISC_MONEY                          3.396 2.854 3.396 2.854
score UNICODE_OBFU_ASC                      2.497 2.497 2.497 2.497
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UPGRADE_MAILBOX                       0.001 0.001 0.001 0.001
score URI_ADOBESPARK                        1.000 1.000 1.000 1.000
score URI_AZURE_CLOUDAPP                    1.000 1.000 1.000 1.000
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DEOBFU_INSTR                      4.295 4.195 4.295 4.195
score URI_DOTEDU                            1.997 1.326 1.997 1.326
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_DQ_UNSUB                          2.697 2.397 2.697 2.397
score URI_FIREBASEAPP                       2.996 2.996 2.996 2.996
score URI_GOOGLE_PROXY                      3.096 2.896 3.096 2.896
score URI_GOOG_STO_SPAMMY                   2.996 2.996 2.996 2.996
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_LONG_REPEAT                       2.497 2.499 2.497 2.499
score URI_ONLY_MSGID_MALF                   1.000 0.001 1.000 0.001
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.995 3.314 3.995 3.314
score URI_PHP_REDIR                         3.496 3.186 3.496 3.186
score URI_TRY_3LD                           1.590 1.080 1.590 1.080
score URI_TRY_USME                          1.000 1.000 1.000 1.000
score URI_WPADMIN                           2.596 2.397 2.596 2.397
score URI_WP_DIRINDEX                       1.000 1.000 1.000 1.000
score URI_WP_HACKED                         1.000 0.001 1.000 0.001
score URI_WP_HACKED_2                       2.497 2.497 2.497 2.497
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VFY_ACCT_NORDNS                       0.398 0.570 0.398 0.570
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              0.939 0.203 0.939 0.203
score WANT_TO_ORDER                         2.645 2.747 2.645 2.747
score WORD_INVIS                            1.000 1.000 1.000 1.000
score WORD_INVIS_MANY                       2.996 2.996 2.996 2.996
score XFER_LOTSA_MONEY                      0.998 0.999 0.998 0.999
score XM_DIGITS_ONLY                        0.772 0.001 0.772 0.001
score XM_RANDOM                             2.497 1.460 2.497 1.460
score XM_RECPTID                            2.996 2.996 2.996 2.996
score XPRIO                                 1.000 1.000 1.000 1.000
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score XPRIO_URL_SHORTNER                    0.998 0.999 0.998 0.999
score YOUR_DELIVERY_ADDRESS                 0.037 0.301 0.037 0.301
score YOU_INHERIT                           2.796 0.992 2.796 0.992
