score ACCT_PHISHING_MANY                    2.999 2.999 2.999 2.999
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.999 2.999 2.999 2.999
score AC_HTML_NONSENSE_TAGS                 1.999 1.999 1.999 1.999
score AC_POST_EXTRAS                        1.000 2.499 1.000 2.499
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           3.999 3.899 3.999 3.899
score ADULT_DATING_COMPANY                  10.001 10.001 10.001 10.001
score ADVANCE_FEE_2_NEW_FORM                0.001 0.191 0.001 0.191
score ADVANCE_FEE_2_NEW_FRM_MNY             0.814 0.001 0.814 0.001
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.486 1.999 1.486
score ADVANCE_FEE_3_NEW                     3.499 1.949 3.499 1.949
score ADVANCE_FEE_3_NEW_FRM_MNY             2.399 1.926 2.399 1.926
score ADVANCE_FEE_3_NEW_MONEY               1.991 2.799 1.991 2.799
score ADVANCE_FEE_4_NEW                     2.499 2.399 2.499 2.399
score ADVANCE_FEE_4_NEW_FRM_MNY             1.222 0.001 1.222 0.001
score ADVANCE_FEE_4_NEW_MONEY               2.999 2.799 2.999 2.799
score ADVANCE_FEE_5_NEW                     2.409 2.399 2.409 2.399
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 2.899 0.001 2.899
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score AD_PREFS                              0.499 0.499 0.499 0.499
score ALIBABA_IMG_NOT_RCVD_ALI              2.499 2.499 2.499 2.499
score AMAZON_IMG_NOT_RCVD_AMZN              2.499 0.001 2.499 0.001
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.222 0.908 1.222 0.908
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.042 0.851 1.042 0.851
score BIGNUM_EMAILS_FREEM                   2.999 2.097 2.999 2.097
score BIGNUM_EMAILS_MANY                    2.999 2.999 2.999 2.999
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      2.999 2.999 2.999 2.999
score BITCOIN_EXTORT_01                     1.000 1.000 1.000 1.000
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_IMGUR                         2.658 1.683 2.658 1.683
score BITCOIN_MALF_HTML                     3.499 3.499 3.499 3.499
score BITCOIN_MALWARE                       1.000 0.001 1.000 0.001
score BITCOIN_OBFU_SUBJ                     1.000 1.000 1.000 1.000
score BITCOIN_ONAN                          1.000 1.000 1.000 1.000
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       1.604 2.499 1.604 2.499
score BITCOIN_SPAM_03                       2.499 0.984 2.499 0.984
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 2.499 0.001 2.499
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       3.499 3.499 3.499 3.499
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_10                       0.273 0.798 0.273 0.798
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_XPRIO                         1.007 0.001 1.007 0.001
score BITCOIN_YOUR_INFO                     2.395 1.979 2.395 1.979
score BODY_SINGLE_URI                       2.499 2.499 2.499 2.499
score BODY_URI_ONLY                         1.000 2.727 1.000 2.727
score BOGUS_MIME_VERSION                    3.499 2.110 3.499 2.110
score BOGUS_MSM_HDRS                        0.721 2.954 0.721 2.954
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_GENERIC                       0.250 0.250 0.250 0.250
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score CONTENT_AFTER_HTML                    2.499 2.499 2.499 2.499
score CTE_8BIT_MISMATCH                     0.999 0.999 0.999 0.999
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      0.001 0.001 0.001 0.001
score DKIMWL_BL                             0.001 2.999 0.001 2.999
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.197 0.001 -0.197
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.999 0.001 -0.999
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score DYNAMIC_IMGUR                         3.792 1.000 3.792 1.000
score EBAY_IMG_NOT_RCVD_EBAY                2.999 2.193 2.999 2.193
score ENCRYPTED_MESSAGE                     -0.999 -0.999 -0.999 -0.999
score END_FUTURE_EMAILS                     1.000 1.000 1.000 1.000
score ENVFROM_GOOG_TRIX                     1.000 1.000 1.000 1.000
score FAKE_REPLY_A1                         3.099 2.599 3.099 2.599
score FBI_MONEY                             1.923 1.999 1.923 1.999
score FBI_SPOOF                             0.393 1.271 0.393 1.271
score FILL_THIS_FORM                        1.198 0.001 1.198 0.001
score FONT_INVIS_DIRECT                     0.281 0.001 0.281 0.001
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_HTML_NOHTML                2.999 2.875 2.999 2.875
score FONT_INVIS_LONG_LINE                  2.999 2.999 2.999 2.999
score FONT_INVIS_MSGID                      2.499 1.776 2.499 1.776
score FONT_INVIS_NORDNS                     0.514 2.231 0.514 2.231
score FONT_INVIS_POSTEXTRAS                 1.000 3.499 1.000 3.499
score FORM_FRAUD                            1.000 0.001 1.000 0.001
score FORM_FRAUD_5                          1.550 2.941 1.550 2.941
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 0.014 3.249 0.014
score FREEMAIL_FORGED_FROMDOMAIN            0.250 0.250 0.250 0.250
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_2_EMAILS_SHORT                   2.999 2.678 2.999 2.678
score FROM_ADDR_WS                          1.000 1.000 1.000 1.000
score FROM_BANK_NOAUTH                      0.001 0.999 0.001 0.999
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.499 0.001 1.499
score FROM_FMBLA_NEWDOM14                   0.001 0.999 0.001 0.999
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.865 0.001 -0.865
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.999 0.001 0.999
score FROM_IN_TO_AND_SUBJ                   2.400 2.166 2.400 2.166
score FROM_MISSPACED                        1.999 1.602 1.999 1.602
score FROM_MISSP_DYNIP                      1.310 2.033 1.310 2.033
score FROM_MISSP_EH_MATCH                   1.999 0.001 1.999 0.001
score FROM_MISSP_FREEMAIL                   3.499 2.708 3.499 2.708
score FROM_MISSP_MSFT                       0.001 0.619 0.001 0.619
score FROM_MISSP_PHISH                      3.499 3.499 3.499 3.499
score FROM_MISSP_REPLYTO                    1.000 0.001 1.000 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.758 0.001 0.758
score FROM_MISSP_TO_UNDISC                  1.621 0.552 1.621 0.552
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MULTI_NORDNS                     0.347 3.115 0.347 3.115
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    0.132 1.000 0.132 1.000
score FROM_NTLD_REPLY_FREEMAIL              1.853 1.310 1.853 1.310
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.599 0.001 1.599
score FROM_SUSPICIOUS_NTLD                  0.500 0.499 0.500 0.499
score FROM_SUSPICIOUS_NTLD_FP               1.999 2.000 1.999 2.000
score FROM_UNBAL1                           2.999 2.899 2.999 2.899
score FROM_UNBAL2                           2.299 2.199 2.299 2.199
score FROM_WSP_TRAIL                        2.399 2.299 2.399 2.299
score FSL_BULK_SIG                          0.001 2.441 0.001 2.441
score FSL_CTYPE_WIN1251                     0.001 1.075 0.001 1.075
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_AMAZON                          2.299 2.099 2.299 2.099
score FUZZY_CLICK_HERE                      2.199 2.199 2.199 2.199
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_FAKE_RF_SHORT                      1.999 1.290 1.999 1.290
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.499 0.499 0.499 0.499
score GB_FREEMAIL_DISPTO_NOTFREEM           0.499 0.499 0.499 0.499
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       2.999 2.999 2.999 2.999
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_NORDNS                     2.600 3.129 2.600 3.129
score GOOG_STO_EMAIL_PHISH                  2.490 2.432 2.490 2.432
score GOOG_STO_HTML_PHISH                   2.122 0.170 2.122 0.170
score GOOG_STO_HTML_PHISH_MANY              3.910 1.769 3.910 1.769
score GOOG_STO_IMG_HTML                     2.999 2.999 2.999 2.999
score GOOG_STO_IMG_NOHTML                   1.000 1.000 1.000 1.000
score GOOG_STO_NOIMG_HTML                   3.000 2.999 3.000 2.999
score HAS_X_NO_RELAY                        1.000 1.000 1.000 1.000
score HAS_X_OUTGOING_SPAM_STAT              1.999 0.798 1.999 0.798
score HDRS_LCASE_IMGONLY                    0.100 0.099 0.100 0.099
score HDRS_MISSP                            2.499 2.499 2.499 2.499
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 0.001 1.999 0.001
score HDR_ORDER_FTSDMCXX_NORDNS             0.001 0.001 0.001 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.249 0.250 0.249
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_LOTTO                              1.000 1.000 1.000 1.000
score HK_NAME_FM_MR_MRS                     1.499 0.856 1.499 0.856
score HK_NAME_MR_MRS                        0.999 0.999 0.999 0.999
score HK_RANDOM_ENVFROM                     0.999 0.999 0.999 0.999
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_RANDOM_REPLYTO                     0.999 0.999 0.999 0.999
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               1.260 1.999 1.260 1.999
score HK_WIN                                0.999 0.181 0.999 0.181
score HOSTED_IMG_DIRECT_MX                  2.862 1.396 2.862 1.396
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      3.500 3.499 3.500 3.499
score HOSTED_IMG_MULTI                      0.431 2.460 0.431 2.460
score HOSTED_IMG_MULTI_PUB_01               2.999 2.999 2.999 2.999
score HTML_ENTITY_ASCII                     0.262 2.900 0.262 2.900
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_FONT_TINY_NORDNS                 1.499 1.499 1.499 1.499
score HTML_OFF_PAGE                         2.999 2.933 2.999 2.933
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     1.000 2.500 1.000 2.500
score HTML_TAG_BALANCE_CENTER               3.178 3.299 3.178 3.299
score HTML_TEXT_INVISIBLE_FONT              1.000 0.391 1.000 0.391
score HTML_TEXT_INVISIBLE_STYLE             1.008 1.918 1.008 1.918
score IMG_ONLY_FM_DOM_INFO                  0.728 2.499 0.728 2.499
score JH_SPAMMY_HEADERS                     3.499 3.499 3.499 3.499
score JH_SPAMMY_PATTERN01                   1.000 1.000 1.000 1.000
score JH_SPAMMY_PATTERN02                   1.000 1.000 1.000 1.000
score KHOP_HELO_FCRDNS                      0.400 0.399 0.400 0.399
score LIST_PARTIAL_SHORT_MSG                2.499 2.499 2.499 2.499
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.788 2.999 1.788 2.999
score LONG_HEX_URI                          2.999 0.040 2.999 0.040
score LONG_IMG_URI                          1.689 0.856 1.689 0.856
score LONG_INVISIBLE_TEXT                   1.649 0.001 1.649 0.001
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           0.001 0.001 0.001 0.001
score LOTTO_DEPT                            1.999 1.999 1.999 1.999
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        2.104 1.768 2.104 1.768
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MALW_ATTACH                           2.299 2.199 2.299 2.199
score MANY_SPAN_IN_TEXT                     2.588 2.799 2.588 2.799
score MILLION_HUNDRED                       0.798 0.001 0.798 0.001
score MILLION_USD                           0.001 0.001 0.001 0.001
score MIMEOLE_DIRECT_TO_MX                  1.597 0.007 1.597 0.007
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MIXED_AREA_CASE                       0.231 2.499 0.231 2.499
score MIXED_CENTER_CASE                     2.499 0.638 2.499 0.638
score MIXED_ES                              3.399 3.199 3.399 3.199
score MIXED_FONT_CASE                       2.499 0.700 2.499 0.700
score MIXED_HREF_CASE                       0.194 0.644 0.194 0.644
score MIXED_IMG_CASE                        2.531 1.330 2.531 1.330
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        0.001 0.001 0.001 0.001
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      2.073 2.499 2.073 2.499
score MONEY_FRAUD_3                         2.727 1.669 2.727 1.669
score MONEY_FRAUD_5                         3.099 2.899 3.099 2.899
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FREEMAIL_REPTO                  2.999 1.426 2.999 1.426
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_NOHTML                          2.499 2.499 2.499 2.499
score MSGID_DOLLARS_URI_IMG                 1.000 1.000 1.000 1.000
score MSGID_HDR_MALF                        3.499 3.499 3.499 3.499
score MSGID_NOFQDN1                         1.309 3.499 1.309 3.499
score MSMAIL_PRI_ABNORMAL                   1.499 0.001 1.499 0.001
score MSM_PRIO_REPTO                        2.499 1.000 2.499 1.000
score NAME_EMAIL_DIFF                       2.699 1.406 2.699 1.406
score NA_DOLLARS                            1.499 0.920 1.499 0.920
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -0.242 -0.095 -0.242 -0.095
score NOT_SPAM                              2.699 2.599 2.699 2.599
score NO_FM_NAME_IP_HOSTN                   1.087 0.001 1.087 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    2.306 2.699 2.306 2.699
score NUMBEREND_LINKBAIT                    0.999 0.001 0.999 0.001
score OBFU_BITCOIN                          1.000 1.000 1.000 1.000
score OBFU_TEXT_ATTACH                      1.599 1.599 1.599 1.599
score ODD_FREEM_REPTO                       2.999 2.246 2.999 2.246
score OFFER_ONLY_AMERICA                    1.022 1.000 1.022 1.000
score ONLINE_MKTG_CNSLT                     2.799 2.699 2.799 2.699
score ORDER_TODAY                           2.423 2.499 2.423 2.499
score PDS_BAD_THREAD_QP_64                  0.999 1.000 0.999 1.000
score PDS_BTC_ID                            0.499 0.499 0.499 0.499
score PDS_BTC_MSGID                         0.999 0.999 0.999 0.999
score PDS_DBL_URL_TNB_RUNON                 1.999 2.000 1.999 2.000
score PDS_EMPTYSUBJ_URISHRT                 1.499 0.001 1.499 0.001
score PDS_FRNOM_TODOM_DBL_URL               1.499 1.499 1.499 1.499
score PDS_FRNOM_TODOM_NAKED_TO              1.499 1.499 1.499 1.499
score PDS_FROM_2_EMAILS                     1.000 2.070 1.000 2.070
score PDS_FROM_NAME_TO_DOMAIN               1.999 1.999 1.999 1.999
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_HP_HELO_NORDNS                    1.000 0.308 1.000 0.308
score PDS_NAKED_TO_NUMERO                   1.999 0.909 1.999 0.909
score PDS_NO_FULL_NAME_SPOOFED_URL          0.001 0.587 0.001 0.587
score PDS_OTHER_BAD_TLD                     1.999 1.999 1.999 1.999
score PDS_PHP_EVAL                          1.499 1.499 1.499 1.499
score PDS_PHP_RUNTIME_FUNC                  1.000 1.000 1.000 1.000
score PDS_PRO_TLD                           0.999 0.999 0.999 0.999
score PDS_SHORT_SPOOFED_URL                 1.999 1.999 1.999 1.999
score PDS_TINYSUBJ_URISHRT                  1.499 0.001 1.499 0.001
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_VSHORT          0.999 0.999 0.999 0.999
score PDS_TO_EQ_FROM_NAME                   3.003 3.299 3.003 3.299
score PHISH_AZURE_CLOUDAPP                  3.500 3.500 3.500 3.500
score PHISH_FBASEAPP                        1.853 1.366 1.853 1.366
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.500 2.499 2.500 2.499
score PHP_ORIG_SCRIPT_EVAL                  3.000 2.999 3.000 2.999
score PHP_SCRIPT                            2.499 2.499 2.499 2.499
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.999 0.999 0.999
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_LIST_SPOOF                2.999 2.999 2.999 2.999
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RAND_MKTG_HEADER                      1.999 1.999 1.999 1.999
score RATWARE_NO_RDNS                       0.266 2.183 0.266 2.183
score RCVD_DOTEDU_SHORT                     1.000 1.000 1.000 1.000
score RCVD_DOTEDU_SUSP_URI                  1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       2.763 1.351 2.763 1.351
score READY_TO_SHIP                         1.249 1.249 1.249 1.249
score REPLYTO_EMPTY                         3.899 3.747 3.899 3.747
score REPTO_419_FRAUD                       2.999 2.999 2.999 2.999
score REPTO_419_FRAUD_AOL                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL_LOOSE             1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_CNS                   2.999 2.738 2.999 2.738
score REPTO_419_FRAUD_GM                    2.999 2.560 2.999 2.560
score REPTO_419_FRAUD_GM_LOOSE              1.000 0.999 1.000 0.999
score REPTO_419_FRAUD_HM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_OL                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_PM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_QQ                    3.000 2.572 3.000 2.572
score REPTO_419_FRAUD_YH                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YJ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YN                    1.000 1.000 1.000 1.000
score RISK_FREE                             3.299 3.099 3.299 3.099
score SENDGRID_REDIR                        1.499 1.499 1.499 1.499
score SENDGRID_REDIR_PHISH                  1.000 1.000 1.000 1.000
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_VIAGRA01               4.499 4.499 4.499 4.499
score SHOPIFY_IMG_NOT_RCVD_SFY              2.499 2.499 2.499 2.499
score SHORTENED_URL_SRC                     2.899 2.599 2.899 2.599
score SHORTENER_SHORT_IMG                   2.135 1.820 2.135 1.820
score SHORTENER_SHORT_SUBJ                  2.999 2.999 2.999 2.999
score SHORT_IMG_SUSP_NTLD                   0.476 1.000 0.476 1.000
score SHORT_SHORTNER                        1.999 1.999 1.999 1.999
score SPOOFED_FREEMAIL                      0.001 1.999 0.001 1.999
score SPOOFED_FREEMAIL_NO_RDNS              1.000 0.001 1.000 0.001
score SPOOFED_FREEM_REPTO                   0.001 2.499 0.001 2.499
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score SPOOF_GMAIL_MID                       1.000 1.499 1.000 1.499
score STATIC_XPRIO_OLE                      1.999 1.999 1.999 1.999
score STOCK_LOW_CONTRAST                    1.000 2.314 1.000 2.314
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STOX_BOUND_090909_B                   0.605 2.481 0.605 2.481
score SUBJ_ATTENTION                        0.500 0.500 0.500 0.500
score SUBJ_OBFU_PUNCT_MANY                  0.001 1.700 0.001 1.700
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SUSPNTLD_EXPIRATION_EXTORT            1.000 1.000 1.000 1.000
score SUSP_UTF8_WORD_FROM                   1.999 1.999 1.999 1.999
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               1.099 1.100 1.099 1.100
score THIS_IS_ADV_SUSP_NTLD                 1.356 1.000 1.356 1.000
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.499 1.499 1.499 1.499
score TO_EQ_FM_DIRECT_MX                    0.001 2.499 0.001 2.499
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.099 0.100 0.099 0.100
score TO_NAME_SUBJ_NO_RDNS                  1.000 0.001 1.000 0.001
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.499 2.499 2.499
score TO_NO_BRKTS_HTML_IMG                  1.999 0.919 1.999 0.919
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_NORDNS_HTML               1.999 1.346 1.999 1.346
score TO_NO_BRKTS_PCNT                      2.499 2.499 2.499 2.499
score TRANSFORM_LIFE                        2.499 2.499 2.499 2.499
score TVD_IP_HEX                            0.172 0.173 0.172 0.173
score TVD_IP_SING_HEX                       0.001 1.151 0.001 1.151
score TVD_PH_BODY_META                      2.799 2.700 2.799 2.700
score TVD_RCVD_SPACE_BRACKET                2.599 1.646 2.599 1.646
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNDISC_FREEM                          3.099 2.999 3.099 2.999
score UNDISC_MONEY                          3.499 3.299 3.499 3.299
score UNICODE_OBFU_ASC                      2.499 1.000 2.499 1.000
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score URI_ADOBESPARK                        1.000 1.000 1.000 1.000
score URI_AZURE_CLOUDAPP                    1.000 1.000 1.000 1.000
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTEDU                            1.999 2.000 1.999 2.000
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_FIREBASEAPP                       3.000 2.999 3.000 2.999
score URI_GOOGLE_PROXY                      3.099 2.799 3.099 2.799
score URI_GOOG_STO_SPAMMY                   3.000 2.999 3.000 2.999
score URI_HEX_IP                            2.204 1.289 2.204 1.289
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_LONG_REPEAT                       1.252 2.037 1.252 2.037
score URI_ONLY_MSGID_MALF                   1.000 1.399 1.000 1.399
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.999 2.380 3.999 2.380
score URI_PHP_REDIR                         3.499 3.499 3.499 3.499
score URI_TRY_3LD                           1.999 1.999 1.999 1.999
score URI_TRY_USME                          1.000 1.000 1.000 1.000
score URI_WPADMIN                           2.499 2.399 2.499 2.399
score URI_WP_DIRINDEX                       1.000 3.499 1.000 3.499
score URI_WP_HACKED                         1.000 3.499 1.000 3.499
score URI_WP_HACKED_2                       2.499 2.499 2.499 2.499
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VFY_ACCT_NORDNS                       1.894 2.999 1.894 2.999
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WANT_TO_ORDER                         1.497 1.509 1.497 1.509
score WIKI_IMG                              2.899 2.224 2.899 2.224
score WORD_INVIS                            1.000 1.000 1.000 1.000
score WORD_INVIS_MANY                       2.999 2.999 2.999 2.999
score XFER_LOTSA_MONEY                      0.999 0.001 0.999 0.001
score XM_DIGITS_ONLY                        2.999 2.688 2.999 2.688
score XM_RANDOM                             2.499 2.499 2.499 2.499
score XM_RECPTID                            2.999 2.999 2.999 2.999
score XPRIO                                 1.000 1.000 1.000 1.000
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score YOUR_DELIVERY_ADDRESS                 0.034 1.248 0.034 1.248
score YOU_INHERIT                           2.599 2.499 2.599 2.499
