score ACH_CANCELLED                         2.999 2.999 2.999 2.999
score ADVANCE_FEE_2_NEW_FORM                2.046 2.597 2.046 2.597
score ADVANCE_FEE_2_NEW_FRM_MNY             0.025 2.494 0.025 2.494
score ADVANCE_FEE_2_NEW_MONEY               1.645 3.999 1.645 3.999
score ADVANCE_FEE_3_NEW                     3.499 3.499 3.499 3.499
score ADVANCE_FEE_3_NEW_FORM                2.115 2.372 2.115 2.372
score ADVANCE_FEE_3_NEW_FRM_MNY             2.166 0.272 2.166 0.272
score ADVANCE_FEE_3_NEW_MONEY               0.001 1.536 0.001 1.536
score ADVANCE_FEE_4_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             1.618 0.837 1.618 0.837
score ADVANCE_FEE_4_NEW_MONEY               0.292 0.814 0.292 0.814
score ADVANCE_FEE_5_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             0.982 0.036 0.982 0.036
score ADVANCE_FEE_5_NEW_MONEY               0.468 0.147 0.468 0.147
score AXB_BODYMAIL_SBL112884                3.099 2.912 3.099 2.912
score AXB_XMAILER_MIMEOLE_OL_024C2          2.601 3.789 2.601 3.789
score AXB_XMAILER_MIMEOLE_OL_7EB15          4.000 4.299 4.000 4.299
score AXB_XMA_BASP                          3.600 3.499 3.600 3.499
score CK_HELO_DYNAMIC_SPLIT_IP              1.500 1.499 1.500 1.499
score CN_B2B_SPAMMER                        2.473 2.408 2.473 2.408
score DATE_IN_FUTURE_Q_PLUS                 3.199 3.499 3.199 3.499
score DEAR_BENEFICIARY                      3.099 3.099 3.099 3.099
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score EMAIL_URI_PHISH                       4.000 3.999 4.000 3.999
score EMPTY_BODY                            2.599 2.999 2.599 2.999
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FM_SUBJ_YOU_PROFIT                    2.799 1.983 2.799 1.983
score FORM_FRAUD_3                          1.189 0.185 1.189 0.185
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.100 0.100 0.100 0.100
score FROM_MISSPACED                        1.916 1.777 1.916 1.777
score FROM_MISSP_EH_MATCH                   0.660 0.001 0.660 0.001
score FROM_MISSP_FREEMAIL                   4.000 4.099 4.000 4.099
score FROM_MISSP_MSFT                       2.999 3.752 2.999 3.752
score FROM_MISSP_REPLYTO                    1.001 0.845 1.001 0.845
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  3.600 3.899 3.600 3.899
score FROM_MISSP_USER                       1.903 1.618 1.903 1.618
score FSL_CTYPE_WIN1251                     3.509 3.999 3.509 3.999
score FSL_HELO_BARE_IP_2                    2.241 2.193 2.241 2.193
score FSL_MISSP_REPLYTO                     1.839 3.586 1.839 3.586
score FS_MAKE_MONEY                         3.049 2.653 3.049 2.653
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HK_NAME_DR                            1.000 0.999 1.000 0.999
score HK_RANDOM_FROM                        1.000 0.999 1.000 0.999
score HK_SCAM_N2                            3.100 3.700 3.100 3.700
score HK_SCAM_S23                           3.086 0.424 3.086 0.424
score KHOP_BIG_TO_CC                        3.400 3.599 3.400 3.599
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LUCRATIVE                             0.759 0.001 0.759 0.001
score MIME_NO_TEXT                          1.999 0.001 1.999 0.001
score MONEY_ATM_CARD                        2.800 1.041 2.800 1.041
score MONEY_FORM_SHORT                      2.317 2.619 2.317 2.619
score MONEY_FRAUD_3                         3.899 3.999 3.899 3.999
score MONEY_FRAUD_5                         3.284 2.629 3.284 2.629
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      1.999 0.402 1.999 0.402
score NSL_RCVD_FROM_USER                    3.071 3.400 3.071 3.400
score NSL_RCVD_HELO_USER                    2.762 3.799 2.762 3.799
score OBFU_TEXT_ATTACH                      2.600 2.999 2.600 2.999
score PHP_NOVER_MUA                         3.500 3.499 3.500 3.499
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.110 0.001 -0.110
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 1.783 0.001 1.783
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score REMOVE_YEAHNET                        1.426 0.977 1.426 0.977
score RISK_FREE                             2.600 3.699 2.600 3.699
score RP_MATCHES_RCVD                       -1.201 -0.649 -1.201 -0.649
score SERGIO_SUBJECT_VIAGRA01               3.512 2.265 3.512 2.265
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.052 2.499 2.052
score TO_NO_BRKTS_MSFT                      3.499 3.499 3.499 3.499
score TO_NO_BRKTS_NORDNS                    0.602 0.001 0.602 0.001
score TO_NO_BRKTS_PCNT                      0.602 0.706 0.602 0.706
score TVD_UNDER_VALUED                      3.699 3.200 3.699 3.200
score URIBL_MW_SURBL                        0.001 3.799 0.001 3.799
