score ADVANCE_FEE_2_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_MONEY               2.338 1.652 2.338 1.652
score ADVANCE_FEE_3_NEW                     4.279 3.111 4.279 3.111
score ADVANCE_FEE_3_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     0.001 0.237 0.001 0.237
score ADVANCE_FEE_4_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     0.719 0.152 0.719 0.152
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score ANY_PILL_PRICE                        2.600 0.001 2.600 0.001
score AXB_BODYMAIL_SBL112884                2.199 0.001 2.199 0.001
score AXB_OBFU_MULE                         4.204 1.601 4.204 1.601
score AXB_XMAILER_MIMEOLE_OL_024C2          0.158 0.427 0.158 0.427
score AXB_XMAILER_MIMEOLE_OL_1ECD5          3.031 2.244 3.031 2.244
score AXB_XMAILER_MIMEOLE_OL_22B61          1.501 2.574 1.501 2.574
score AXB_XMAILER_MIMEOLE_OL_2535D          0.001 1.012 0.001 1.012
score AXB_XMAILER_MIMEOLE_OL_335D0          0.001 1.158 0.001 1.158
score AXB_XMAILER_MIMEOLE_OL_4379D          0.005 1.085 0.005 1.085
score AXB_XMAILER_MIMEOLE_OL_47200          2.399 0.001 2.399 0.001
score AXB_XMAILER_MIMEOLE_OL_616F8          0.001 0.409 0.001 0.409
score AXB_XMAILER_MIMEOLE_OL_62CA2          2.799 2.699 2.799 2.699
score AXB_XMAILER_MIMEOLE_OL_7EB15          3.999 4.099 3.999 4.099
score AXB_XMAILER_MIMEOLE_OL_8627E          2.619 2.817 2.619 2.817
score AXB_XMAILER_MIMEOLE_OL_964DE          2.032 1.900 2.032 1.900
score AXB_XMAILER_MIMEOLE_OL_992A3          2.499 2.399 2.499 2.399
score AXB_XMAILER_MIMEOLE_OL_99813          0.197 2.161 0.197 2.161
score AXB_XMAILER_MIMEOLE_OL_A275F          0.005 3.099 0.005 3.099
score AXB_XMAILER_MIMEOLE_OL_A7B9C          0.010 0.001 0.010 0.001
score AXB_XMAILER_MIMEOLE_OL_C1698          0.001 1.150 0.001 1.150
score AXB_XMAILER_MIMEOLE_OL_C3E2E          2.599 0.001 2.599 0.001
score AXB_XMAILER_MIMEOLE_OL_C485C          2.599 0.001 2.599 0.001
score AXB_XMAILER_MIMEOLE_OL_C9CC0          1.851 0.723 1.851 0.723
score AXB_XMAILER_MIMEOLE_OL_CD271          1.704 2.408 1.704 2.408
score AXB_XMA_BASP                          2.399 0.766 2.399 0.766
score AXB_XRCVD_EYOU_SEND                   1.561 1.503 1.561 1.503
score AXB_X_AOL_SEZ_S                       2.596 0.271 2.596 0.271
score AXB_X_RCV_WLOCAL                      3.399 2.287 3.399 2.287
score CN_B2B_SPAMMER                        0.001 0.001 0.001 0.001
score DATE_DOTS                             0.176 2.488 0.176 2.488
score DATE_IN_FUTURE_96_Q                   0.001 0.001 0.001 0.001
score DATE_IN_FUTURE_Q_PLUS                 2.699 2.699 2.699 2.699
score DEAR_BENEFICIARY                      3.899 3.799 3.899 3.799
score DEAR_EMAIL_USER                       2.499 2.499 2.499 2.499
score DECEASED_NO_ML                        0.001 0.001 0.001 0.001
score FB_ACHIEVE_BACH                       0.964 2.699 0.964 2.699
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FM_LOTTO_MONEY                        0.001 0.001 0.001 0.001
score FORM_FRAUD_3                          0.001 0.001 0.001 0.001
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         3.999 3.726 3.999 3.726
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      0.950 1.728 0.950 1.728
score FROM_MISSP_EH_MATCH                   1.298 0.001 1.298 0.001
score FROM_MISSP_FREEMAIL                   0.155 1.222 0.155 1.222
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_NO_TO                      0.001 0.001 0.001 0.001
score FROM_MISSP_REPLYTO                    0.612 0.001 0.612 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.475 0.001 0.475
score FROM_MISSP_TO_UNDISC                  2.929 0.001 2.929 0.001
score FROM_MISSP_URI                        2.077 0.001 2.077 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FRT_BIGGERMEM1                        2.399 0.001 2.399 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_FREEMAIL_1                        0.001 0.001 0.001 0.001
score FSL_FREEMAIL_2                        0.001 0.001 0.001 0.001
score FSL_MID_419                           1.370 0.359 1.370 0.359
score FSL_MISSP_REPLYTO                     0.001 0.001 0.001 0.001
score FSL_NEW_HELO_USER                     0.001 1.738 0.001 1.738
score FSL_RCVD_USER                         0.001 0.001 0.001 0.001
score FSL_UA                                0.001 0.001 0.001 0.001
score FSL_XM_419                            0.001 0.001 0.001 0.001
score GAPPY_PHONE_NA                        3.599 3.399 3.599 3.399
score HDRS_LCASE_1K                         0.352 0.001 0.352 0.001
score HK_GOLDDUST                           2.699 0.001 2.699 0.001
score HK_LOTTO_NAME                         0.999 0.999 0.999 0.999
score HK_NAME_FM_DR                         3.099 1.939 3.099 1.939
score HK_NAME_FM_FROM                       2.399 3.077 2.399 3.077
score HK_NAME_FM_MR_MRS                     3.699 2.794 3.699 2.794
score HK_NAME_FROM                          0.680 0.001 0.680 0.001
score HK_NAME_MR_MRS                        3.699 3.599 3.699 3.599
score HK_SCAM_N1                            2.965 0.001 2.965 0.001
score HK_SCAM_N15                           3.299 2.799 3.299 2.799
score HK_SCAM_N2                            3.261 2.633 3.261 2.633
score HK_SCAM_N3                            2.787 1.867 2.787 1.867
score HK_SCAM_N4                            2.499 0.106 2.499 0.106
score HK_SCAM_N8                            2.061 2.455 2.061 2.455
score HK_SCAM_S15                           0.129 2.493 0.129 2.493
score HK_SCAM_S25                           0.603 1.463 0.603 1.463
score HK_SCAM_S7                            3.599 2.398 3.599 2.398
score JM_FAKE_PSMTP_RCVD                    2.128 2.315 2.128 2.315
score KHOP_JS_OBFUSCATION                   2.699 0.001 2.699 0.001
score LOTS_OF_MONEY                         0.010 0.001 0.010 0.001
score LOTTO_AGENT                           3.599 2.441 3.599 2.441
score LOTTO_AGENT_RPLY                      1.284 1.560 1.284 1.560
score LOTTO_DEPT                            0.001 0.001 0.001 0.001
score LOTTO_URI                             0.001 0.001 0.001 0.001
score MALFORMED_FREEMAIL                    1.093 1.518 1.093 1.518
score MANY_HDRS_LCASE                       0.001 0.001 0.001 0.001
score MANY_PILL_PRICE                       2.936 2.784 2.936 2.784
score MONEY_ATM_CARD                        2.652 0.001 2.652 0.001
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      3.472 1.793 3.472 1.793
score MONEY_FRAUD_3                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_LOTTERY                         0.042 0.873 0.042 0.873
score MONEY_PERCENT                         0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    0.838 0.064 0.838 0.064
score NSL_RCVD_HELO_USER                    0.001 0.001 0.001 0.001
score OBFU_ATTACH_MISSP                     0.001 2.599 0.001 2.599
score OBFU_TEXT_ATTACH                      2.399 0.001 2.399 0.001
score PPMC_FROM_1                           2.399 2.399 2.399 2.399
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RISK_FREE                             2.603 0.001 2.603 0.001
score SERGIO_SUBJECT_VIAGRA01               3.216 0.001 3.216 0.001
score SHARE_50_50                           2.428 0.667 2.428 0.667
score SINGLE_HEADER_1K                      0.416 0.001 0.416 0.001
score STYLE_GIBBERISH                       2.811 2.995 2.811 2.995
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_IMG                 0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.909 0.001 0.909
score TO_EQ_FM_SPF_FAIL                     0.001 0.898 0.001 0.898
score TO_IN_SUBJ                            2.081 0.001 2.081 0.001
score TO_NO_BRKTS_FROM_MSSP                 0.124 0.001 0.124 0.001
score TO_NO_BRKTS_MSFT                      1.685 0.001 1.685 0.001
score TVD_PH_1                              1.885 0.001 1.885 0.001
score TVD_PH_BODY_META                      2.599 1.982 2.599 1.982
score TVD_SPACE_RATIO_MINFP                 3.799 3.726 3.799 3.726
score TVD_SUBJ_NUM_OBFU_MINFP               2.601 0.001 2.601 0.001
score URI_OBFU_DOM                          0.001 0.001 0.001 0.001
score URI_OBFU_TLD                          3.492 4.199 3.492 4.199
score XM_PHPMAILER_FORGED                   2.899 2.899 2.899 2.899
