score AC_BR_BONANZA                  2.500 0.001 2.500 0.001
score AC_DIV_BONANZA                 1.500 1.959 1.500 1.959
score ADMITS_SPAM                    3.800 0.000 3.800 0.000
score ADVANCE_FEE_2_NEW_MONEY        3.399 0.001 3.399 0.001
score ADVANCE_FEE_3_NEW              2.400 0.000 2.400 0.000
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_MONEY        3.299 2.247 3.299 2.247
score ADVANCE_FEE_4_NEW              2.699 2.300 2.699 2.300
score ADVANCE_FEE_4_NEW_MONEY        2.999 0.000 2.999 0.000
score ADVANCE_FEE_5_NEW              2.799 0.000 2.799 0.000
score ADVANCE_FEE_5_NEW_FRM_MNY      2.119 0.001 2.119 0.001
score ADVANCE_FEE_5_NEW_MONEY        3.199 0.000 3.199 0.000
score AXB_XMAILER_MIMEOLE_OL_024C2   4.099 0.001 4.099 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.546 2.425 0.546 2.425
score AXB_X_FF_SEZ_S                 2.799 0.000 2.799 0.000
score BODY_EMPTY                     2.400 0.000 2.400 0.000
score BODY_SINGLE_URI                2.611 0.000 2.611 0.000
score BODY_URI_ONLY                  1.787 0.001 1.787 0.001
score BOGUS_MSM_HDRS                 2.400 0.000 2.400 0.000
score CK_HELO_GENERIC                4.199 1.138 4.199 1.138
score COMPENSATION                   2.700 0.000 2.700 0.000
score DATE_IN_FUTURE_96_Q            3.200 2.799 3.200 2.799
score DEAR_BENEFICIARY               2.999 0.000 2.999 0.000
score FAKE_REPLY_A1                  1.789 0.000 1.789 0.000
score FBI_MONEY                      1.977 1.735 1.977 1.735
score FBI_SPOOF                      1.841 1.134 1.841 1.134
score FILL_THIS_FORM                 0.401 0.001 0.401 0.001
score FORM_FRAUD                     2.599 0.001 2.599 0.001
score FORM_FRAUD_3                   0.401 0.001 0.401 0.001
score FORM_FRAUD_5                   2.588 0.001 2.588 0.001
score FOUND_YOU                      2.499 0.001 2.499 0.001
score FREEMAIL_FORGED_FROMDOMAIN     0.514 0.700 0.514 0.700
score FROM_IN_TO_AND_SUBJ            0.571 0.599 0.571 0.599
score FROM_MISSPACED                 2.408 0.000 2.408 0.000
score FROM_MISSP_DYNIP               2.173 0.001 2.173 0.001
score FROM_MISSP_FREEMAIL            1.523 0.001 1.523 0.001
score FROM_MISSP_MSFT                0.001 0.001 0.001 0.001
score FROM_MISSP_REPLYTO             3.799 0.001 3.799 0.001
score FROM_MISSP_TO_UNDISC           0.561 0.000 0.561 0.000
score FROM_MISSP_USER                0.465 0.001 0.465 0.001
score FROM_MISSP_XPRIO               0.062 0.000 0.062 0.000
score FROM_WORDY                     2.600 0.000 2.600 0.000
score FSL_CTYPE_WIN1251              3.799 0.001 3.799 0.001
score FSL_HELO_BARE_IP_2             3.700 0.926 3.700 0.926
score FSL_NEW_HELO_USER              2.595 0.001 2.595 0.001
score HDRS_LCASE                     4.000 3.899 4.000 3.899
score HEADER_FROM_DIFFERENT_DOMAINS  0.299 0.000 0.299 0.000
score HELO_MISC_IP                   2.601 0.001 2.601 0.001
score HEXHASH_WORD                   2.499 0.000 2.499 0.000
score HK_NAME_MR_MRS                 3.299 0.000 3.299 0.000
score HK_RANDOM_FROM                 2.599 0.000 2.599 0.000
score HK_SCAM_N15                    1.929 2.699 1.929 2.699
score HK_SCAM_N2                     1.895 0.000 1.895 0.000
score HK_SCAM_N3                     1.999 0.000 1.999 0.000
score LIST_PRTL_SAME_USER            0.001 0.286 0.001 0.286
score LONG_HEX_URI                   1.053 0.474 1.053 0.474
score LONG_IMG_URI                   0.254 0.100 0.254 0.100
score LOTTO_AGENT                    1.571 1.195 1.571 1.195
score LOTTO_DEPT                     2.700 0.000 2.700 0.000
score MANY_SPAN_IN_TEXT              2.689 2.499 2.689 2.499
score MILLION_USD                    1.551 0.000 1.551 0.000
