score ACCT_PHISHING_MANY                    2.808 2.996 2.808 2.996
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.499 1.000 2.499 1.000
score AC_HTML_NONSENSE_TAGS                 1.999 1.997 1.999 1.997
score AC_POST_EXTRAS                        1.437 1.871 1.437 1.871
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           2.699 1.797 2.699 1.797
score ADULT_DATING_COMPANY                  10.000 10.000 10.000 10.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.997 1.999 1.997
score ADVANCE_FEE_3_NEW                     2.997 3.496 2.997 3.496
score ADVANCE_FEE_3_NEW_MONEY               1.135 0.681 1.135 0.681
score ADVANCE_FEE_4_NEW_MONEY               2.006 1.330 2.006 1.330
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.501 0.001 0.501
score ADVANCE_FEE_5_NEW_MONEY               0.001 1.144 0.001 1.144
score AD_PREFS                              0.001 0.001 0.001 0.001
score ALIBABA_IMG_NOT_RCVD_ALI              1.000 1.000 1.000 1.000
score AMAZON_IMG_NOT_RCVD_AMZN              2.499 2.497 2.499 2.497
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score ARC_SIGNED                            0.001 0.001 0.001 0.001
score ARC_VALID                             0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_X_FF_SEZ_S                        2.900 3.096 2.900 3.096
score BEBEE_IMG_NOT_RCVD_BB                 1.000 1.000 1.000 1.000
score BIGNUM_EMAILS_FREEM                   1.000 1.000 1.000 1.000
score BIGNUM_EMAILS_MANY                    2.599 1.000 2.599 1.000
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      2.204 0.680 2.204 0.680
score BITCOIN_EXTORT_01                     4.500 2.513 4.500 2.513
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_IMGUR                         1.000 1.000 1.000 1.000
score BITCOIN_MALF_HTML                     0.001 0.001 0.001 0.001
score BITCOIN_MALWARE                       1.000 1.000 1.000 1.000
score BITCOIN_OBFU_SUBJ                     1.000 1.000 1.000 1.000
score BITCOIN_ONAN                          1.000 1.000 1.000 1.000
score BITCOIN_PAY_ME                        2.467 2.635 2.467 2.635
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.168 2.497 2.168 2.497
score BITCOIN_SPAM_03                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 2.078 0.001 2.078
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       0.001 0.857 0.001 0.857
score BITCOIN_SPAM_08                       0.177 0.001 0.177 0.001
score BITCOIN_SPAM_09                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_TOEQFM                        0.787 0.001 0.787 0.001
score BITCOIN_VISTA                         0.001 0.001 0.001 0.001
score BITCOIN_XPRIO                         0.001 2.497 0.001 2.497
score BITCOIN_YOUR_INFO                     3.000 2.884 3.000 2.884
score BODY_SINGLE_URI                       1.955 0.001 1.955 0.001
score BODY_SINGLE_WORD                      0.001 0.065 0.001 0.065
score BODY_URI_ONLY                         1.489 1.373 1.489 1.373
score BOGUS_MIME_VERSION                    1.000 1.000 1.000 1.000
score BOGUS_MSM_HDRS                        1.000 1.000 1.000 1.000
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_GENERIC                       0.249 0.248 0.249 0.248
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.499 1.000 1.499 1.000
score CONTENT_AFTER_HTML                    1.000 1.000 1.000 1.000
score CONTENT_AFTER_HTML_WEAK               1.000 1.000 1.000 1.000
score CTE_8BIT_MISMATCH                     1.000 0.001 1.000 0.001
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      0.001 1.722 0.001 1.722
score DKIMWL_BL                             0.001 1.000 0.001 1.000
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -2.090 0.001 -2.090
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.001 0.001 -0.001
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DSN_NO_MIMEVERSION                    1.999 1.000 1.999 1.000
score DYNAMIC_IMGUR                         3.233 3.021 3.233 3.021
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -0.999 -1.000 -0.999 -1.000
score END_FUTURE_EMAILS                     2.499 2.497 2.499 2.497
score ENVFROM_GOOG_TRIX                     1.000 1.000 1.000 1.000
score FACEBOOK_IMG_NOT_RCVD_FB              1.999 1.000 1.999 1.000
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.387 0.457 0.387 0.457
score FONT_INVIS_DIRECT                     0.398 0.001 0.398 0.001
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_HTML_NOHTML                1.000 1.000 1.000 1.000
score FONT_INVIS_LONG_LINE                  1.788 2.854 1.788 2.854
score FONT_INVIS_MSGID                      2.499 1.651 2.499 1.651
score FONT_INVIS_NORDNS                     1.765 1.183 1.765 1.183
score FONT_INVIS_POSTEXTRAS                 1.153 1.920 1.153 1.920
score FORM_FRAUD                            0.999 0.998 0.999 0.998
score FORM_FRAUD_3                          0.001 0.001 0.001 0.001
score FORM_FRAUD_5                          0.035 0.310 0.035 0.310
score FOUND_YOU                             1.000 1.000 1.000 1.000
score FREEMAIL_FORGED_FROMDOMAIN            0.250 0.249 0.250 0.249
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROMSPACE                             2.699 0.001 2.699 0.001
score FROM_ADDR_WS                          2.252 2.274 2.252 2.274
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.498 0.001 1.498
score FROM_FMBLA_NEWDOM14                   0.001 1.000 0.001 1.000
score FROM_FMBLA_NEWDOM28                   0.001 0.798 0.001 0.798
score FROM_GOV_DKIM_AU                      0.001 -0.705 0.001 -0.705
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 1.000 0.001 1.000
score FROM_IN_TO_AND_SUBJ                   0.686 1.356 0.686 1.356
score FROM_MISSPACED                        1.999 1.997 1.999 1.997
score FROM_MISSP_DYNIP                      0.001 0.437 0.001 0.437
score FROM_MISSP_EH_MATCH                   1.999 0.001 1.999 0.001
score FROM_MISSP_FREEMAIL                   1.803 2.498 1.803 2.498
score FROM_MISSP_MSFT                       0.140 0.001 0.140 0.001
score FROM_MISSP_REPLYTO                    2.499 1.097 2.499 1.097
score FROM_MISSP_SPF_FAIL                   0.001 1.153 0.001 1.153
score FROM_MISSP_TO_UNDISC                  1.778 2.678 1.778 2.678
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      2.500 2.092 2.500 2.092
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    1.000 1.000 1.000 1.000
score FROM_NTLD_REPLY_FREEMAIL              0.001 1.000 0.001 1.000
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.599 0.001 1.599
score FROM_SUSPICIOUS_NTLD                  0.499 0.498 0.499 0.498
score FROM_SUSPICIOUS_NTLD_FP               2.000 1.997 2.000 1.997
score FROM_WSP_TRAIL                        2.399 0.001 2.399 0.001
score FSL_BULK_SIG                          0.001 1.499 0.001 1.499
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_AMAZON                          2.399 1.816 2.399 1.816
score FUZZY_BITCOIN                         3.644 3.618 3.644 3.618
score FUZZY_IMPORTANT                       1.448 0.851 1.448 0.851
score FUZZY_WALLET                          1.799 1.898 1.799 1.898
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_BITCOIN_CP                         0.507 1.737 0.507 1.737
score GB_CUSTOM_HTM_URI                     1.499 1.498 1.499 1.498
score GB_FAKE_RF_SHORT                      1.999 1.997 1.999 1.997
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.001 0.001 0.001 0.001
score GB_FREEMAIL_DISPTO_NOTFREEM           0.500 0.500 0.500 0.500
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GB_HASHBL_BTC                         0.001 1.109 0.001 1.109
score GB_STORAGE_GOOGLE_EMAIL               1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_NORDNS                     2.398 0.663 2.398 0.663
score GOOG_STO_EMAIL_PHISH                  1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH                   1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH_MANY              1.000 1.000 1.000 1.000
score GOOG_STO_IMG_HTML                     2.502 2.996 2.502 2.996
score GOOG_STO_IMG_NOHTML                   1.000 1.000 1.000 1.000
score GOOG_STO_NOIMG_HTML                   2.766 2.996 2.766 2.996
score HAS_X_NO_RELAY                        1.000 1.000 1.000 1.000
score HAS_X_OUTGOING_SPAM_STAT              1.000 1.000 1.000 1.000
score HDRS_LCASE_IMGONLY                    0.100 0.099 0.100 0.099
score HDRS_MISSP                            2.499 2.498 2.499 2.498
score HDR_ORDER_FTSDMCXX_DIRECT             1.636 0.001 1.636 0.001
score HDR_ORDER_FTSDMCXX_NORDNS             0.001 0.001 0.001 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.248 0.250 0.248
score HELO_NO_DOMAIN                        0.001 0.260 0.001 0.260
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_LOTTO                              1.000 1.000 1.000 1.000
score HK_NAME_FM_MR_MRS                     0.001 1.000 0.001 1.000
score HK_NAME_MR_MRS                        1.000 0.998 1.000 0.998
score HK_RANDOM_ENVFROM                     1.000 0.998 1.000 0.998
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_RANDOM_REPLYTO                     0.329 0.968 0.329 0.968
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               1.999 1.997 1.999 1.997
score HOSTED_IMG_DIRECT_MX                  2.899 3.496 2.899 3.496
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI_PUB_01               2.999 2.996 2.999 2.996
score HREF_EMPTY_NORDNS                     1.865 1.000 1.865 1.000
score HREF_EMPTY_PHPMAIL                    1.000 1.000 1.000 1.000
score HREF_EMPTY_XANTIABUSE                 1.000 1.000 1.000 1.000
score HREF_EMPTY_XAUTHED                    1.000 1.000 1.000 1.000
score HTML_BADATTR                          1.000 0.998 1.000 0.998
score HTML_ENTITY_ASCII                     2.020 1.000 2.020 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_FONT_TINY_NORDNS                 0.736 0.001 0.736 0.001
score HTML_OFF_PAGE                         1.000 1.000 1.000 1.000
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     2.499 2.497 2.499 2.497
score HTML_TEXT_INVISIBLE_FONT              1.187 1.994 1.187 1.994
score HTML_TEXT_INVISIBLE_STYLE             1.456 2.722 1.456 2.722
score IMG_ONLY_FM_DOM_INFO                  1.000 1.000 1.000 1.000
score JH_SPAMMY_HEADERS                     3.499 3.496 3.499 3.496
score JH_SPAMMY_PATTERN01                   1.000 1.000 1.000 1.000
score JH_SPAMMY_PATTERN02                   1.000 1.000 1.000 1.000
score KHOP_HELO_FCRDNS                      0.400 0.001 0.400 0.001
score LINKEDIN_IMG_NOT_RCVD_LNKN            1.000 1.000 1.000 1.000
score LIST_PARTIAL_SHORT_MSG                2.499 2.497 2.499 2.497
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONGLN_LOW_CONTRAST                   2.499 2.470 2.499 2.470
score LONG_HEX_URI                          2.999 2.767 2.999 2.767
score LONG_IMG_URI                          0.001 2.282 0.001 2.282
score LONG_INVISIBLE_TEXT                   1.787 1.823 1.787 1.823
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_DEPT                            1.999 1.000 1.999 1.000
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        1.000 1.000 1.000 1.000
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MANY_SUBDOM                           2.999 0.001 2.999 0.001
score MAY_BE_FORGED                         1.799 0.001 1.799 0.001
score MILLION_HUNDRED                       0.240 0.001 0.240 0.001
score MILLION_USD                           0.001 0.047 0.001 0.047
score MIMEOLE_DIRECT_TO_MX                  0.867 0.001 0.867 0.001
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MIXED_AREA_CASE                       0.001 0.001 0.001 0.001
score MIXED_CENTER_CASE                     2.499 1.115 2.499 1.115
score MIXED_ES                              2.099 2.097 2.099 2.097
score MIXED_FONT_CASE                       1.000 1.000 1.000 1.000
score MIXED_HREF_CASE                       1.941 1.997 1.941 1.997
score MIXED_IMG_CASE                        0.001 0.001 0.001 0.001
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        0.001 0.912 0.001 0.912
score MONEY_FORM                            0.973 1.233 0.973 1.233
score MONEY_FORM_SHORT                      1.991 2.139 1.991 2.139
score MONEY_FRAUD_3                         1.304 1.368 1.304 1.368
score MONEY_FRAUD_5                         0.855 2.065 0.855 2.065
score MONEY_FRAUD_8                         0.824 1.098 0.824 1.098
score MONEY_FREEMAIL_REPTO                  3.000 1.104 3.000 1.104
score MONEY_FROM_41                         1.999 1.000 1.999 1.000
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_NOHTML                          2.499 1.242 2.499 1.242
score MSGID_DOLLARS_URI_IMG                 1.000 1.000 1.000 1.000
score MSGID_HDR_MALF                        1.000 1.000 1.000 1.000
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NA_DOLLARS                            1.499 1.498 1.499 1.498
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NEW_PRODUCTS                          1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -0.890 -1.102 -0.890 -1.102
score NOT_SPAM                              2.400 0.001 2.400 0.001
score NO_FM_NAME_IP_HOSTN                   0.001 0.747 0.001 0.747
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.001 0.001 0.001 0.001
score NUMBERONLY_BITCOIN_EXP                1.000 1.000 1.000 1.000
score OBFU_BITCOIN                          1.715 1.621 1.715 1.621
score OBFU_TEXT_ATTACH                      0.533 1.597 0.533 1.597
score ODD_FREEM_REPTO                       1.000 1.000 1.000 1.000
score PDS_BTC_ID                            0.499 0.098 0.499 0.098
score PDS_BTC_MSGID                         0.001 0.001 0.001 0.001
score PDS_DBL_URL_TNB_RUNON                 1.999 1.000 1.999 1.000
score PDS_FRNOM_TODOM_DBL_URL               0.001 0.002 0.001 0.002
score PDS_FRNOM_TODOM_NAKED_TO              0.533 0.749 0.533 0.749
score PDS_FROM_2_EMAILS                     0.354 0.001 0.354 0.001
score PDS_FROM_NAME_TO_DOMAIN               0.871 1.006 0.871 1.006
score PDS_HELO_SPF_FAIL                     0.001 1.985 0.001 1.985
score PDS_HP_HELO_NORDNS                    0.999 0.001 0.999 0.001
score PDS_NAKED_TO_NUMERO                   1.999 1.997 1.999 1.997
score PDS_PHP_EVAL                          1.052 1.000 1.052 1.000
score PDS_TINYSUBJ_URISHRT                  1.000 1.498 1.000 1.498
score PDS_X_PHP_WELLKNOWN                   1.000 1.000 1.000 1.000
score PDS_X_PHP_WP_EXP                      1.000 0.001 1.000 0.001
score PHISH_AZURE_CLOUDAPP                  3.500 3.500 3.500 3.500
score PHISH_FBASEAPP                        1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       0.001 1.000 0.001 1.000
score PHP_ORIG_SCRIPT_EVAL                  2.749 1.000 2.749 1.000
score PHP_SCRIPT                            2.499 2.286 2.499 2.286
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score POSTCARD_03                           2.399 0.001 2.399 0.001
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.001 0.999 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_LIST_SPOOF                1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RAND_MKTG_HEADER                      1.999 1.997 1.999 1.997
score RATWARE_NO_RDNS                       0.884 0.867 0.884 0.867
score RCVD_DOTEDU_SHORT                     1.000 1.000 1.000 1.000
score RCVD_DOTEDU_SUSP                      1.755 1.773 1.755 1.773
score RCVD_DOTEDU_SUSP_URI                  1.991 1.958 1.991 1.958
score RCVD_IN_IADB_COURT                    0.001 -0.001 0.001 -0.001
score RCVD_IN_IADB_LEG_MAND                 0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       1.000 1.000 1.000 1.000
score REPTO_419_FRAUD                       1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL_LOOSE             1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_CNS                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM_LOOSE              0.999 1.000 0.999 1.000
score REPTO_419_FRAUD_HM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_OL                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_PM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_QQ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YJ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YN                    1.000 1.000 1.000 1.000
score REPTO_INFONUMSCOM                     1.000 1.000 1.000 1.000
score RISK_FREE                             1.180 0.001 1.180 0.001
score SCC_BODY_SINGLE_WORD                  0.001 0.001 0.001 0.001
score SCC_BODY_URI_ONLY                     1.701 2.167 1.701 2.167
score SCC_CANSPAM_1                         2.399 0.001 2.399 0.001
score SCC_CANSPAM_2                         3.899 3.296 3.899 3.296
score SCC_ISEMM_LID_1                       1.000 1.000 1.000 1.000
score SCC_ISEMM_LID_1A                      1.000 1.000 1.000 1.000
score SCC_ISEMM_LID_1B                      1.499 1.499 1.499 1.499
score SCC_NEWBIE_HASBEENS                   2.599 0.001 2.599 0.001
score SCC_SPAMMER_ADDR_2                    2.638 1.042 2.638 1.042
score SENDGRID_REDIR                        1.500 0.096 1.500 0.096
score SENDGRID_REDIR_PHISH                  1.000 1.000 1.000 1.000
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_PORN014                3.199 0.001 3.199 0.001
score SHOPIFY_IMG_NOT_RCVD_SFY              2.499 2.497 2.499 2.497
score SHORTENED_URL_SRC                     3.099 1.752 3.099 1.752
score SHORTENER_SHORT_IMG                   0.001 1.000 0.001 1.000
score SHORT_IMG_SUSP_NTLD                   1.000 1.000 1.000 1.000
score SHORT_SHORTNER                        1.999 1.997 1.999 1.997
score SHY_OBFU_EXPIRE                       1.000 1.000 1.000 1.000
score SHY_OBFU_PASSWORD                     1.000 1.000 1.000 1.000
score SPOOFED_FREEMAIL                      0.001 0.001 0.001 0.001
score SPOOFED_FREEMAIL_NO_RDNS              0.897 0.001 0.897 0.001
score SPOOFED_FREEM_REPTO                   0.001 0.001 0.001 0.001
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score SPOOF_GMAIL_MID                       1.500 1.000 1.500 1.000
score STATIC_XPRIO_OLE                      1.999 1.265 1.999 1.265
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SUBJ_ATTENTION                        0.500 0.499 0.500 0.499
score SUBJ_BRKN_WORDNUMS                    1.000 1.000 1.000 1.000
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SUSP_UTF8_WORD_COMBO                  2.999 0.001 2.999 0.001
score SUSP_UTF8_WORD_FROM                   1.999 1.000 1.999 1.000
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAGSTAT_IMG_NOT_RCVD_TGST             1.000 1.000 1.000 1.000
score TARINGANET_IMG_NOT_RCVD_TN            1.000 1.000 1.000 1.000
score TEQF_USR_POLITE                       1.999 1.000 1.999 1.000
score THIS_AD                               1.199 0.799 1.199 0.799
score THIS_IS_ADV_SUSP_NTLD                 1.000 1.000 1.000 1.000
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TO_EQ_FM_DIRECT_MX                    0.001 1.525 0.001 1.525
score TO_EQ_FM_DOM_HTML_IMG                 2.400 0.001 2.400 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.321 0.001 0.321
score TO_IN_SUBJ                            0.100 0.099 0.100 0.099
score TO_NAME_SUBJ_NO_RDNS                  2.796 2.990 2.796 2.990
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.497 2.499 2.497
score TO_NO_BRKTS_HTML_IMG                  0.193 1.779 0.193 1.779
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.997 1.999 1.997
score TO_NO_BRKTS_MSFT                      1.754 2.225 1.754 2.225
score TO_NO_BRKTS_NORDNS_HTML               1.999 1.865 1.999 1.865
score TO_NO_BRKTS_PCNT                      1.554 1.240 1.554 1.240
score TVD_PH_BODY_ACCOUNTS_POST             0.001 0.001 0.001 0.001
score TVD_PH_BODY_META_ALL                  2.145 0.001 2.145 0.001
score TVD_RCVD_SPACE_BRACKET                2.799 0.001 2.799 0.001
score TVD_SPACE_ENCODED                     2.497 1.000 2.497 1.000
score TVD_SPACE_RATIO_MINFP                 2.499 0.001 2.499 0.001
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNDISC_FREEM                          2.600 2.497 2.600 2.497
score UNDISC_MONEY                          2.899 2.796 2.899 2.796
score UNICODE_OBFU_ASC                      1.000 1.000 1.000 1.000
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UNICODE_OBFU_ZW_MANY                  0.001 0.467 0.001 0.467
score UNSUB_GOOG_FORM                       1.000 1.000 1.000 1.000
score URI_ADOBESPARK                        1.000 1.000 1.000 1.000
score URI_AZURE_CLOUDAPP                    3.000 1.000 3.000 1.000
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTEDU                            1.999 1.997 1.999 1.997
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_FIREBASEAPP                       1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      2.599 1.797 2.599 1.797
score URI_GOOG_STO_SPAMMY                   2.999 3.000 2.999 3.000
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_LONG_REPEAT                       1.000 1.000 1.000 1.000
score URI_ONLY_MSGID_MALF                   0.001 1.000 0.001 1.000
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.999 3.995 3.999 3.995
score URI_PHP_REDIR                         1.000 1.000 1.000 1.000
score URI_TRY_3LD                           1.999 1.997 1.999 1.997
score URI_TRY_USME                          1.000 1.000 1.000 1.000
score URI_WP_DIRINDEX                       1.000 1.000 1.000 1.000
score URI_WP_HACKED                         3.499 3.496 3.499 3.496
score URI_WP_HACKED_2                       2.499 2.498 2.499 2.498
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VFY_ACCT_NORDNS                       2.982 2.892 2.982 2.892
score VISTA_COST                            1.000 1.000 1.000 1.000
score VISTA_TONOM_EQ_TOLOC                  2.499 2.497 2.499 2.497
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WIKI_IMG                              3.399 2.097 3.399 2.097
score WORD_INVIS                            1.584 1.910 1.584 1.910
score WORD_INVIS_MANY                       2.999 2.996 2.999 2.996
score XFER_LOTSA_MONEY                      0.001 0.001 0.001 0.001
score XM_DIGITS_ONLY                        1.000 1.000 1.000 1.000
score XM_LIGHT_HEAVY                        1.000 1.000 1.000 1.000
score XM_RANDOM                             2.500 2.498 2.500 2.498
score XM_RECPTID                            2.999 1.000 2.999 1.000
score XM_UC_ONLY                            2.499 0.001 2.499 0.001
score XPRIO                                 0.700 0.001 0.700 0.001
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score XPRIO_VISTA                           1.000 1.000 1.000 1.000
