score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.999 2.710 2.999 2.710
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.999 0.719 1.999 0.719
score ADVANCE_FEE_3_NEW                     2.599 3.463 2.599 3.463
score ADVANCE_FEE_3_NEW_MONEY               1.990 2.798 1.990 2.798
score ADVANCE_FEE_4_NEW                     2.799 2.160 2.799 2.160
score ADVANCE_FEE_4_NEW_MONEY               2.700 2.699 2.700 2.699
score ADVANCE_FEE_5_NEW                     1.386 1.730 1.386 1.730
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.318 0.001 0.318
score AD_PREFS                              0.499 0.499 0.499 0.499
score ALIBABA_IMG_NOT_RCVD_ALI              2.014 2.499 2.014 2.499
score AMAZON_IMG_NOT_RCVD_AMZN              2.246 2.499 2.246 2.499
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score AXB_XMAILER_MIMEOLE_OL_024C2          4.199 4.001 4.199 4.001
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      2.999 2.218 2.999 2.218
score BITCOIN_EXTORT_01                     3.629 2.392 3.629 2.392
score BITCOIN_MALWARE                       1.000 1.000 1.000 1.000
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.499 2.241 2.499 2.241
score BITCOIN_SPAM_03                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 0.223 0.001 0.223
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       3.499 2.732 3.499 2.732
score BITCOIN_SPAM_08                       2.499 0.001 2.499 0.001
score BITCOIN_SPAM_09                       1.499 1.317 1.499 1.317
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BODY_EMPTY                            1.999 0.057 1.999 0.057
score BODY_SINGLE_URI                       2.499 1.870 2.499 1.870
score BODY_SINGLE_WORD                      2.499 1.719 2.499 1.719
score BODY_URI_ONLY                         0.999 0.999 0.999 0.999
score BOGUS_MIME_VERSION                    1.000 1.000 1.000 1.000
score BOGUS_MSM_HDRS                        0.996 2.910 0.996 2.910
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.001 1.499 0.001
score CK_HELO_GENERIC                       0.249 0.250 0.249 0.250
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.000 1.000 1.000 1.000
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      1.137 2.900 1.137 2.900
score DKIMWL_BL                             0.001 3.000 0.001 3.000
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -1.000 0.001 -1.000
score DOS_OUTLOOK_TO_MX_IMAGE               2.999 2.899 2.999 2.899
score DRUGS_ERECTILE_SHORT_SHORTNER         1.499 0.698 1.499 0.698
score DX_TEXT_03                            1.397 1.800 1.397 1.800
score EBAY_IMG_NOT_RCVD_EBAY                2.380 1.103 2.380 1.103
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score END_FUTURE_EMAILS                     2.098 1.049 2.098 1.049
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.789 0.091 0.789 0.091
score FORGED_RELAY_MUA_TO_MX                3.800 3.027 3.800 3.027
score FORM_FRAUD                            0.999 0.999 0.999 0.999
score FORM_FRAUD_3                          2.699 0.001 2.699 0.001
score FORM_FRAUD_5                          0.493 0.473 0.493 0.473
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             1.000 1.000 1.000 1.000
score FREEMAIL_FORGED_FROMDOMAIN            0.181 0.249 0.181 0.249
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROMSPACE                             2.600 0.001 2.600 0.001
score FROM_2_EMAILS_SHORT                   1.001 0.001 1.001 0.001
score FROM_ADDR_WS                          2.662 0.346 2.662 0.346
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.499 0.001 1.499
score FROM_FMBLA_NEWDOM14                   0.001 1.000 0.001 1.000
score FROM_FMBLA_NEWDOM28                   0.001 0.800 0.001 0.800
score FROM_GOV_DKIM_AU                      0.001 -0.001 0.001 -0.001
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.001 0.001 0.001
score FROM_MISSPACED                        1.999 0.363 1.999 0.363
score FROM_MISSP_DYNIP                      2.305 2.531 2.305 2.531
score FROM_MISSP_EH_MATCH                   1.999 1.226 1.999 1.226
score FROM_MISSP_FREEMAIL                   3.299 2.020 3.299 2.020
score FROM_MISSP_MSFT                       1.781 2.395 1.781 2.395
score FROM_MISSP_REPLYTO                    0.499 2.499 0.499 2.499
score FROM_MISSP_SPF_FAIL                   0.001 1.999 0.001 1.999
score FROM_MISSP_TO_UNDISC                  0.338 0.312 0.338 0.312
score FROM_MISSP_USER                       1.744 2.238 1.744 2.238
score FROM_MISSP_XPRIO                      2.499 2.499 2.499 2.499
score FROM_NAME_EQ_TO_G_DRIVE               0.001 0.001 0.001 0.001
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    1.000 1.000 1.000 1.000
score FROM_NTLD_REPLY_FREEMAIL              1.999 1.356 1.999 1.356
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.599 0.001 1.599
score FROM_SUSPICIOUS_NTLD                  0.500 0.487 0.500 0.487
score FROM_SUSPICIOUS_NTLD_FP               1.999 1.587 1.999 1.587
score FROM_WEBSITE                          2.700 0.001 2.700 0.001
score FROM_WORDY                            1.000 1.000 1.000 1.000
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FROM_WSP_TRAIL                        2.238 0.001 2.238 0.001
score FSL_BULK_SIG                          0.001 0.146 0.001 0.146
score FSL_CTYPE_WIN1251                     3.049 2.135 3.049 2.135
score FSL_HELO_FAKE                         2.999 1.791 2.999 1.791
score FSL_NEW_HELO_USER                     1.999 1.999 1.999 1.999
score FSL_THIS_IS_ADV                       3.099 2.999 3.099 2.999
score FUZZY_BITCOIN                         2.699 0.001 2.699 0.001
score FUZZY_CLICK_HERE                      3.099 2.160 3.099 2.160
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_BITCOIN_CP                         2.999 2.271 2.999 2.271
score GB_BITCOIN_NH                         0.873 2.205 0.873 2.205
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.499 0.001 0.499 0.001
score GB_FREEMAIL_DISPTO_NOTFREEM           0.499 0.500 0.499 0.500
score GB_GOOGLE_OBFU                        0.749 0.591 0.749 0.591
score GB_LINKED_IMG_NOT_RCVD_LINK           1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_HTML_ONLY                  1.999 1.989 1.999 1.989
score HDRS_LCASE                            0.099 0.100 0.099 0.100
score HDRS_LCASE_IMGONLY                    0.099 0.100 0.099 0.100
score HDRS_MISSP                            1.000 1.000 1.000 1.000
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.999 1.999 1.999
score HDR_ORDER_FTSDMCXX_NORDNS             3.076 3.499 3.076 3.499
score HEADER_FROM_DIFFERENT_DOMAINS         0.249 0.250 0.249 0.250
score HELO_MISC_IP                          0.249 0.067 0.249 0.067
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_LOTTO                              1.000 0.573 1.000 0.573
score HK_NAME_MR_MRS                        0.999 0.999 0.999 0.999
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_RANDOM_REPLYTO                     0.862 0.999 0.862 0.999
score HK_RCVD_IP_MULTICAST                  0.338 0.492 0.338 0.492
score HK_SCAM                               1.907 1.999 1.907 1.999
score HOSTED_IMG_DIRECT_MX                  2.730 1.070 2.730 1.070
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      2.311 0.001 2.311 0.001
score HOSTED_IMG_MULTI                      1.369 0.946 1.369 0.946
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         2.999 2.999 2.999 2.999
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     2.388 1.530 2.388 1.530
score HTML_TEXT_INVISIBLE_FONT              1.000 1.000 1.000 1.000
score HTML_TEXT_INVISIBLE_STYLE             0.001 2.081 0.001 2.081
score IMG_ONLY_FM_DOM_INFO                  2.499 1.904 2.499 1.904
score KB_FORGED_MOZ4                        3.999 0.001 3.999 0.001
score KHOP_FAKE_EBAY                        0.001 0.001 0.001 0.001
score KHOP_HELO_FCRDNS                      0.400 0.400 0.400 0.400
score LIST_PARTIAL_SHORT_MSG                1.000 1.000 1.000 1.000
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.001 0.001 0.001
score LONG_HEX_URI                          2.999 2.292 2.999 2.292
score LONG_IMG_URI                          0.508 0.974 0.508 0.974
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALFORMED_FREEMAIL                    2.003 1.074 2.003 1.074
score MALF_HTML_B64                         3.499 3.468 3.499 3.468
score MALWARE_NORDNS                        2.619 1.716 2.619 1.716
score MALWARE_PASSWORD                      2.998 3.088 2.998 3.088
score MANY_HDRS_LCASE                       0.099 0.099 0.099 0.099
score MAY_BE_FORGED                         1.399 0.001 1.399 0.001
score MILLION_HUNDRED                       0.001 2.359 0.001 2.359
score MIMEOLE_DIRECT_TO_MX                  1.999 1.999 1.999 1.999
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MIXED_ES                              2.599 2.499 2.599 2.499
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        2.400 2.699 2.400 2.699
score MONEY_FORM_SHORT                      2.499 2.196 2.499 2.196
score MONEY_FRAUD_3                         2.549 0.001 2.549 0.001
score MONEY_FRAUD_5                         0.572 0.001 0.572 0.001
score MONEY_FRAUD_8                         3.199 3.099 3.199 3.099
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      1.999 1.999 1.999 1.999
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NORDNS_LOW_CONTRAST                   1.883 1.629 1.883 1.629
score NO_FM_NAME_IP_HOSTN                   2.351 0.954 2.351 0.954
score NSL_RCVD_FROM_USER                    2.111 2.184 2.111 2.184
score NSL_RCVD_HELO_USER                    0.431 1.404 0.431 1.404
score NUMBERONLY_BITCOIN_EXP                1.489 0.878 1.489 0.878
score OBFU_BITCOIN                          2.999 2.999 2.999 2.999
score ONLINE_MKTG_CNSLT                     2.900 2.899 2.900 2.899
score PDS_BTC_ID                            0.499 0.499 0.499 0.499
score PDS_BTC_NTLD                          1.961 1.999 1.961 1.999
score PDS_DBL_URL_TNB_RUNON                 1.999 1.545 1.999 1.545
score PDS_FRNOM_TODOM_NAKED_TO              1.499 1.499 1.499 1.499
score PDS_FROM_2_EMAILS                     1.899 1.422 1.899 1.422
score PDS_FROM_NAME_TO_DOMAIN               1.000 0.999 1.000 0.999
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_HP_HELO_NORDNS                    0.001 0.001 0.001 0.001
score PDS_NAKED_TO_NUMERO                   2.000 1.999 2.000 1.999
score PDS_PHPEXP_BOT                        1.499 1.499 1.499 1.499
score PDS_PHPE_URISHORTENER                 1.999 1.999 1.999 1.999
score PDS_PHP_EVAL                          1.500 1.499 1.500 1.499
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      1.999 1.718 1.999 1.718
score PDS_TONAME_EQ_TOLOCAL_SHORT           1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_VSHORT          0.999 0.999 0.999 0.999
score PDS_TO_EQ_FROM_NAME                   3.003 3.199 3.003 3.199
score PDS_X_PHP_WP_EXP                      1.499 1.499 1.499 1.499
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.499 2.038 2.499 2.038
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.826 0.999 0.826
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       2.850 2.999 2.850 2.999
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   2.857 1.000 2.857 1.000
score RDNS_NUM_TLD_XM                       2.999 1.000 2.999 1.000
score RISK_FREE                             3.799 0.520 3.799 0.520
score SEO_SUSP_NTLD                         0.881 0.840 0.881 0.840
score SERGIO_SUBJECT_PORN014                3.099 3.199 3.099 3.199
score SERGIO_SUBJECT_VIAGRA01               1.821 2.773 1.821 2.773
score SHOPIFY_IMG_NOT_RCVD_SFY              2.499 2.499 2.499 2.499
score SHORTENER_SHORT_IMG                   0.151 1.989 0.151 1.989
score SHORT_IMG_SUSP_NTLD                   0.001 0.845 0.001 0.845
score SHORT_SHORTNER                        1.999 1.999 1.999 1.999
score SINGLETS_LOW_CONTRAST                 1.487 0.001 1.487 0.001
score SPOOFED_FREEMAIL                      0.001 2.000 0.001 2.000
score SPOOFED_FREEMAIL_NO_RDNS              1.499 0.723 1.499 0.723
score SPOOFED_FREEM_REPTO                   0.001 2.499 0.001 2.499
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score STATIC_XPRIO_OLE                      1.999 1.999 1.999 1.999
score STOCK_LOW_CONTRAST                    1.933 2.499 1.933 2.499
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SUBJ_OBFU_PUNCT_FEW                   0.749 0.749 0.749 0.749
score SUBJ_OBFU_PUNCT_MANY                  1.749 1.479 1.749 1.479
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SUSPNTLD_EXPIRATION_EXTORT            1.999 1.000 1.999 1.000
score SYSADMIN                              1.000 1.000 1.000 1.000
score TEQF_USR_IMAGE                        2.899 0.001 2.899 0.001
score THIS_AD                               1.937 1.799 1.937 1.799
score THIS_IS_ADV_SUSP_NTLD                 1.000 1.000 1.000 1.000
score TONOM_EQ_TOLOC_SHRT_PSHRTNER          1.499 0.578 1.499 0.578
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.499 1.499 1.499 1.499
score TO_EQ_FM_DIRECT_MX                    1.405 2.499 1.405 2.499
score TO_EQ_FM_DOM_HTML_IMG                 0.001 0.582 0.001 0.582
score TO_EQ_FM_DOM_HTML_ONLY                0.001 0.497 0.001 0.497
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.530 0.001 0.530
score TO_EQ_FM_HTML_ONLY                    0.001 0.206 0.001 0.206
score TO_EQ_FM_SPF_FAIL                     0.001 1.004 0.001 1.004
score TO_IN_SUBJ                            0.099 0.099 0.099 0.099
score TO_NAME_SUBJ_NO_RDNS                  2.600 1.470 2.600 1.470
score TO_NO_BRKTS_DYNIP                     1.963 3.500 1.963 3.500
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.499 2.499 2.499
score TO_NO_BRKTS_HTML_IMG                  1.713 1.999 1.713 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      2.499 2.499 2.499 2.499
score TO_NO_BRKTS_NORDNS_HTML               1.999 1.994 1.999 1.994
score TO_NO_BRKTS_PCNT                      2.499 1.000 2.499 1.000
score TVD_IP_HEX                            1.439 0.604 1.439 0.604
score TVD_IP_OCT                            2.620 0.060 2.620 0.060
score TVD_IP_SING_HEX                       1.078 2.898 1.078 2.898
score TVD_SPACE_ENCODED                     0.101 0.001 0.101 0.001
score TVD_SPACE_RATIO_MINFP                 2.499 2.499 2.499 2.499
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      2.499 2.499 2.499 2.499
score UNICODE_OBFU_DOM_NO_BODY              2.686 3.749 2.686 3.749
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UPGRADE_MAILBOX                       1.199 1.245 1.199 1.245
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      2.399 2.299 2.399 2.299
score URI_HEX_IP                            1.849 2.493 1.849 2.493
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_ONLY_MSGID_MALF                   1.999 0.001 1.999 0.001
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             2.256 3.354 2.256 3.354
score URI_PHP_REDIR                         3.499 3.499 3.499 3.499
score URI_TRY_3LD                           1.576 0.711 1.576 0.711
score URI_WP_DIRINDEX                       1.000 1.000 1.000 1.000
score URI_WP_HACKED                         3.499 3.499 3.499 3.499
score URI_WP_HACKED_2                       2.499 2.499 2.499 2.499
score USB_DRIVES                            1.000 1.000 1.000 1.000
score US_DOLLARS_3                          1.999 1.351 1.999 1.351
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score XPRIO                                 2.249 1.000 2.249 1.000
score XPRIO_SHORT_SUBJ                      2.499 1.827 2.499 1.827
score XPRIO_URL_SHORTNER                    0.502 0.297 0.502 0.297
score YOU_INHERIT                           2.106 0.001 2.106 0.001
