score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.999 3.000 2.999 3.000
score AC_HTML_NONSENSE_TAGS                 1.999 1.999 1.999 1.999
score AC_POST_EXTRAS                        1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           2.899 2.999 2.899 2.999
score ADULT_DATING_COMPANY                  10.000 10.000 10.000 10.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             0.370 0.368 0.370 0.368
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     2.040 3.499 2.040 3.499
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 2.299 0.001 2.299
score ADVANCE_FEE_3_NEW_MONEY               2.799 2.799 2.799 2.799
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 2.399 0.001 2.399
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     2.199 2.299 2.199 2.299
score ADVANCE_FEE_5_NEW_FRM_MNY             0.825 1.086 0.825 1.086
score ADVANCE_FEE_5_NEW_MONEY               1.491 0.772 1.491 0.772
score AD_PREFS                              0.038 0.001 0.038 0.001
score ALIBABA_IMG_NOT_RCVD_ALI              2.500 2.500 2.500 2.500
score AMAZON_IMG_NOT_RCVD_AMZN              2.499 1.798 2.499 1.798
score APOSTROPHE_TOCC                       1.000 0.757 1.000 0.757
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score ARC_SIGNED                            0.001 0.001 0.001 0.001
score ARC_VALID                             0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          2.033 1.491 2.033 1.491
score AXB_X_FF_SEZ_S                        3.199 1.421 3.199 1.421
score BEBEE_IMG_NOT_RCVD_BB                 1.000 1.000 1.000 1.000
score BIGNUM_EMAILS_FREEM                   2.626 2.012 2.626 2.012
score BIGNUM_EMAILS_MANY                    2.999 3.000 2.999 3.000
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      1.000 1.000 1.000 1.000
score BITCOIN_EXTORT_01                     2.103 0.001 2.103 0.001
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_IMGUR                         1.000 1.000 1.000 1.000
score BITCOIN_MALF_HTML                     3.499 2.511 3.499 2.511
score BITCOIN_MALWARE                       1.000 1.000 1.000 1.000
score BITCOIN_OBFU_SUBJ                     1.000 1.000 1.000 1.000
score BITCOIN_ONAN                          2.999 1.472 2.999 1.472
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.499 0.179 2.499 0.179
score BITCOIN_SPAM_03                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 2.463 0.001 2.463
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_XPRIO                         2.499 0.001 2.499 0.001
score BITCOIN_YOUR_INFO                     1.000 1.000 1.000 1.000
score BODY_EMAIL_419_FRAUD_GM               1.320 2.383 1.320 2.383
score BODY_SINGLE_URI                       1.842 0.308 1.842 0.308
score BODY_SINGLE_WORD                      0.001 0.001 0.001 0.001
score BODY_URI_ONLY                         1.000 1.278 1.000 1.278
score BOGUS_MIME_VERSION                    3.499 3.499 3.499 3.499
score BOGUS_MSM_HDRS                        2.999 0.642 2.999 0.642
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_GENERIC                       0.250 0.001 0.250 0.001
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.000 1.499 1.000 1.499
score CONTENT_AFTER_HTML                    1.931 2.393 1.931 2.393
score CONTENT_AFTER_HTML_WEAK               1.000 1.000 1.000 1.000
score CTE_8BIT_MISMATCH                     0.999 0.205 0.999 0.205
score DATE_IN_FUTURE_Q_PLUS                 2.499 2.299 2.499 2.299
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      3.200 2.320 3.200 2.320
score DKIMWL_BL                             0.001 1.000 0.001 1.000
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.740 0.001 -0.740
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DX_TEXT_03                            0.200 0.499 0.200 0.499
score DYNAMIC_IMGUR                         1.000 1.000 1.000 1.000
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -0.999 -0.999 -0.999 -0.999
score END_FUTURE_EMAILS                     1.000 2.499 1.000 2.499
score ENVFROM_GOOG_TRIX                     1.000 1.000 1.000 1.000
score FACEBOOK_IMG_NOT_RCVD_FB              1.000 1.000 1.000 1.000
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        1.199 0.255 1.199 0.255
score FONT_INVIS_DIRECT                     1.042 0.001 1.042 0.001
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_HTML_NOHTML                2.999 2.999 2.999 2.999
score FONT_INVIS_LONG_LINE                  3.000 2.999 3.000 2.999
score FONT_INVIS_MSGID                      0.001 0.418 0.001 0.418
score FONT_INVIS_NORDNS                     1.881 2.499 1.881 2.499
score FONT_INVIS_POSTEXTRAS                 1.600 1.899 1.600 1.899
score FORM_FRAUD                            1.000 0.999 1.000 0.999
score FORM_FRAUD_5                          0.962 1.075 0.962 1.075
score FOUND_YOU                             3.250 2.093 3.250 2.093
score FREEMAIL_FORGED_FROMDOMAIN            0.250 0.249 0.250 0.249
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_2_EMAILS_SHORT                   0.117 2.135 0.117 2.135
score FROM_ADDR_WS                          3.000 2.999 3.000 2.999
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.499 0.001 1.499
score FROM_FMBLA_NEWDOM14                   0.001 0.303 0.001 0.303
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.165 0.001 -0.165
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 1.000 0.001 1.000
score FROM_MISSPACED                        1.999 1.701 1.999 1.701
score FROM_MISSP_EH_MATCH                   0.404 0.583 0.404 0.583
score FROM_MISSP_FREEMAIL                   3.099 2.090 3.099 2.090
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_REPLYTO                    1.000 0.001 1.000 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MULTI_NORDNS                     0.769 1.073 0.769 1.073
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    0.001 0.129 0.001 0.129
score FROM_NTLD_REPLY_FREEMAIL              1.795 0.749 1.795 0.749
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_ONE_CHAR                         2.215 1.006 2.215 1.006
score FROM_PAYPAL_SPOOF                     0.001 0.001 0.001 0.001
score FROM_SUSPICIOUS_NTLD                  0.499 0.001 0.499 0.001
score FROM_SUSPICIOUS_NTLD_FP               1.999 1.999 1.999 1.999
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_AMAZON                          2.399 2.400 2.399 2.400
score FUZZY_WALLET                          1.787 1.784 1.787 1.784
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_BITCOIN_CP                         0.733 1.607 0.733 1.607
score GB_CUSTOM_HTM_URI                     1.000 1.000 1.000 1.000
score GB_FAKE_RF_SHORT                      1.295 0.971 1.295 0.971
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.499 0.499 0.499 0.499
score GB_FREEMAIL_DISPTO_NOTFREEM           0.500 0.500 0.500 0.500
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GB_HASHBL_BTC                         0.001 3.230 0.001 3.230
score GB_STORAGE_GOOGLE_EMAIL               1.000 1.000 1.000 1.000
score GB_URI_FLEEK_STO_HTM                  1.000 0.999 1.000 0.999
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_HTML_ONLY                  1.999 1.999 1.999 1.999
score GOOG_REDIR_NORDNS                     2.500 3.128 2.500 3.128
score GOOG_STO_EMAIL_PHISH                  2.942 2.247 2.942 2.247
score GOOG_STO_HTML_PHISH                   1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH_MANY              1.000 1.000 1.000 1.000
score GOOG_STO_IMG_HTML                     1.000 1.000 1.000 1.000
score GOOG_STO_IMG_NOHTML                   1.000 1.000 1.000 1.000
score GOOG_STO_NOIMG_HTML                   3.000 2.999 3.000 2.999
score HAS_X_NO_RELAY                        1.000 1.000 1.000 1.000
score HAS_X_OUTGOING_SPAM_STAT              1.609 0.117 1.609 0.117
score HDRS_LCASE                            0.100 0.001 0.100 0.001
score HDRS_LCASE_IMGONLY                    0.099 0.099 0.099 0.099
score HDRS_MISSP                            2.499 1.813 2.499 1.813
score HDR_ORDER_FTSDMCXX_DIRECT             0.095 0.001 0.095 0.001
score HDR_ORDER_FTSDMCXX_NORDNS             0.001 0.001 0.001 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.250 0.250 0.250
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_NAME_MR_MRS                        1.000 0.999 1.000 0.999
score HK_RANDOM_ENVFROM                     0.999 0.999 0.999 0.999
score HK_RANDOM_FROM                        1.000 0.999 1.000 0.999
score HK_RANDOM_REPLYTO                     0.999 0.999 0.999 0.999
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               1.999 1.872 1.999 1.872
score HOSTED_IMG_DIRECT_MX                  3.499 1.242 3.499 1.242
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      3.499 3.200 3.499 3.200
score HOSTED_IMG_MULTI                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI_PUB_01               3.000 2.999 3.000 2.999
score HTML_ENTITY_ASCII                     3.000 2.999 3.000 2.999
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         2.999 2.999 2.999 2.999
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     1.000 1.000 1.000 1.000
score HTML_TEXT_INVISIBLE_FONT              1.000 1.389 1.000 1.389
score HTML_TEXT_INVISIBLE_STYLE             1.881 3.102 1.881 3.102
score IMG_ONLY_FM_DOM_INFO                  1.000 0.482 1.000 0.482
score JH_SPAMMY_HEADERS                     3.499 3.500 3.499 3.500
score JH_SPAMMY_PATTERN01                   1.000 1.000 1.000 1.000
score JH_SPAMMY_PATTERN02                   1.000 1.000 1.000 1.000
score KHOP_HELO_FCRDNS                      0.400 0.399 0.400 0.399
score LINKEDIN_IMG_NOT_RCVD_LNKN            1.000 1.000 1.000 1.000
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          2.036 1.616 2.036 1.616
score LONG_IMG_URI                          1.937 0.935 1.937 0.935
score LONG_INVISIBLE_TEXT                   2.999 2.850 2.999 2.850
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           1.499 1.499 1.499 1.499
score LOTTO_DEPT                            0.001 0.001 0.001 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        1.000 1.000 1.000 1.000
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MANY_HDRS_LCASE                       0.100 0.001 0.100 0.001
score MANY_SUBDOM                           2.299 2.299 2.299 2.299
score MILLION_HUNDRED                       0.001 0.197 0.001 0.197
score MILLION_USD                           0.024 0.259 0.024 0.259
score MIMEOLE_DIRECT_TO_MX                  1.902 0.001 1.902 0.001
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MIXED_AREA_CASE                       1.000 1.000 1.000 1.000
score MIXED_CENTER_CASE                     1.000 1.000 1.000 1.000
score MIXED_ES                              2.299 1.148 2.299 1.148
score MIXED_FONT_CASE                       1.000 1.000 1.000 1.000
score MIXED_HREF_CASE                       1.000 1.000 1.000 1.000
score MIXED_IMG_CASE                        1.000 1.000 1.000 1.000
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        0.001 0.001 0.001 0.001
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      1.874 1.570 1.874 1.570
score MONEY_FRAUD_3                         2.809 1.555 2.809 1.555
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         0.019 2.615 0.019 2.615
score MONEY_FREEMAIL_REPTO                  2.999 1.986 2.999 1.986
score MONEY_FROM_41                         2.000 1.999 2.000 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MSGID_DOLLARS_URI_IMG                 1.000 1.000 1.000 1.000
score MSGID_HDR_MALF                        1.000 1.000 1.000 1.000
score MSMAIL_PRI_ABNORMAL                   0.001 0.001 0.001 0.001
score MSM_PRIO_REPTO                        1.000 2.057 1.000 2.057
score NAME_EMAIL_DIFF                       1.730 0.001 1.730 0.001
score NA_DOLLARS                            1.499 0.001 1.499 0.001
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NEW_PRODUCTS                          1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -3.651 -0.001 -3.651 -0.001
score NO_FM_NAME_IP_HOSTN                   0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.001 1.602 0.001 1.602
score NUMBERONLY_BITCOIN_EXP                1.051 1.405 1.051 1.405
score OBFU_BITCOIN                          1.000 1.000 1.000 1.000
score OBFU_TEXT_ATTACH                      1.380 0.134 1.380 0.134
score ODD_FREEM_REPTO                       2.999 2.213 2.999 2.213
score PDS_BTC_ID                            0.500 0.499 0.500 0.499
score PDS_BTC_MSGID                         0.005 0.001 0.005 0.001
score PDS_BTC_NTLD                          1.050 0.330 1.050 0.330
score PDS_DBL_URL_TNB_RUNON                 1.999 1.999 1.999 1.999
score PDS_HELO_SPF_FAIL                     0.001 1.999 0.001 1.999
score PDS_NAKED_TO_NUMERO                   1.999 1.999 1.999 1.999
score PDS_NO_FULL_NAME_SPOOFED_URL          0.750 0.749 0.750 0.749
score PDS_OTHER_BAD_TLD                     1.999 1.999 1.999 1.999
score PDS_PHPEXP_BOT                        1.047 0.001 1.047 0.001
score PDS_PHP_EVAL                          1.493 1.499 1.493 1.499
score PDS_SHORT_BOGUS_MSM_HDRS              0.066 0.510 0.066 0.510
score PDS_SHORT_SPOOFED_URL                 1.999 1.999 1.999 1.999
score PDS_TINYSUBJ_URISHRT                  1.499 0.239 1.499 0.239
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.999 1.999 1.999 1.999
score PHISH_AZURE_CLOUDAPP                  3.500 3.500 3.500 3.500
score PHISH_FBASEAPP                        1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.500 2.499 2.500 2.499
score PHP_ORIG_SCRIPT_EVAL                  2.999 3.000 2.999 3.000
score PHP_SCRIPT                            2.500 2.181 2.500 2.181
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.080 0.999 0.080
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_LIST_SPOOF                1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RAND_MKTG_HEADER                      1.999 1.999 1.999 1.999
score RATWARE_NO_RDNS                       2.675 0.836 2.675 0.836
score RCVD_DOTEDU_SHORT                     1.000 1.000 1.000 1.000
score RCVD_DOTEDU_SUSP_URI                  1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       0.918 2.814 0.918 2.814
score REPTO_419_FRAUD                       0.001 0.001 0.001 0.001
score REPTO_419_FRAUD_AOL                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL_LOOSE             1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_CNS                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM                    2.999 1.535 2.999 1.535
score REPTO_419_FRAUD_GM_LOOSE              1.000 0.999 1.000 0.999
score REPTO_419_FRAUD_HM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_OL                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_PM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_QQ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YJ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YN                    1.000 1.000 1.000 1.000
score REPTO_INFONUMSCOM                     1.000 1.000 1.000 1.000
score SCC_BODY_SINGLE_WORD                  0.001 0.001 0.001 0.001
score SCC_BODY_URI_ONLY                     2.799 1.718 2.799 1.718
score SCC_CANSPAM_2                         3.099 2.399 3.099 2.399
score SCC_ISEMM_LID_1                       2.848 2.406 2.848 2.406
score SCC_THREE_WORD_MONTY                  2.199 2.499 2.199 2.499
score SENDGRID_REDIR                        1.499 1.499 1.499 1.499
score SENDGRID_REDIR_PHISH                  1.000 1.000 1.000 1.000
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_VIAGRA01               1.595 2.020 1.595 2.020
score SHOPIFY_IMG_NOT_RCVD_SFY              1.645 0.001 1.645 0.001
score SHORTENER_SHORT_IMG                   0.001 0.001 0.001 0.001
score SHORT_IMG_SUSP_NTLD                   1.000 1.000 1.000 1.000
score SHORT_SHORTNER                        2.000 1.997 2.000 1.997
score SPOOFED_FREEMAIL                      0.001 1.428 0.001 1.428
score SPOOFED_FREEMAIL_NO_RDNS              1.000 0.001 1.000 0.001
score SPOOFED_FREEM_REPTO                   0.001 2.499 0.001 2.499
score SPOOFED_FREEM_REPTO_CHN               0.001 3.324 0.001 3.324
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score SPOOF_GMAIL_MID                       1.000 0.001 1.000 0.001
score STATIC_XPRIO_OLE                      0.001 0.001 0.001 0.001
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SUBJ_BRKN_WORDNUMS                    1.000 1.000 1.000 1.000
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAGSTAT_IMG_NOT_RCVD_TGST             1.000 1.000 1.000 1.000
score TARINGANET_IMG_NOT_RCVD_TN            1.000 1.000 1.000 1.000
score THIS_AD                               1.199 1.199 1.199 1.199
score THIS_IS_ADV_SUSP_NTLD                 1.000 1.000 1.000 1.000
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.500 0.001 1.500 0.001
score TO_EQ_FM_DIRECT_MX                    1.000 1.000 1.000 1.000
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NAME_SUBJ_NO_RDNS                  1.000 1.000 1.000 1.000
score TO_NO_BRKTS_FROM_MSSP                 2.500 2.499 2.500 2.499
score TO_NO_BRKTS_HTML_IMG                  1.999 1.999 1.999 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      1.000 0.001 1.000 0.001
score TO_NO_BRKTS_NORDNS_HTML               1.999 1.204 1.999 1.204
score TO_NO_BRKTS_PCNT                      2.499 2.500 2.499 2.500
score TVD_RCVD_SPACE_BRACKET                1.442 2.647 1.442 2.647
score TVD_SPACE_ENCODED                     1.000 2.499 1.000 2.499
score TVD_SPACE_RATIO_MINFP                 1.000 0.001 1.000 0.001
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNDISC_FREEM                          3.299 3.199 3.299 3.199
score UNDISC_MONEY                          3.399 1.190 3.399 1.190
score UNICODE_OBFU_ASC                      2.499 2.499 2.499 2.499
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UNSUB_GOOG_FORM                       1.000 1.000 1.000 1.000
score URI_ADOBESPARK                        1.000 1.000 1.000 1.000
score URI_AZURE_CLOUDAPP                    1.000 1.000 1.000 1.000
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTEDU                            1.999 1.999 1.999 1.999
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_FIREBASEAPP                       1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      2.299 2.299 2.299 2.299
score URI_GOOG_STO_SPAMMY                   3.000 3.000 3.000 3.000
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_LONG_REPEAT                       1.000 1.000 1.000 1.000
score URI_OBFU_DOM                          2.299 2.300 2.299 2.300
score URI_ONLY_MSGID_MALF                   1.000 1.999 1.000 1.999
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.999 3.078 3.999 3.078
score URI_PHP_REDIR                         3.499 2.776 3.499 2.776
score URI_TRY_3LD                           1.949 1.656 1.949 1.656
score URI_TRY_USME                          1.000 1.000 1.000 1.000
score URI_WPADMIN                           2.399 2.299 2.399 2.299
score URI_WP_DIRINDEX                       3.287 3.490 3.287 3.490
score URI_WP_HACKED                         1.000 3.499 1.000 3.499
score URI_WP_HACKED_2                       2.499 2.169 2.499 2.169
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VFY_ACCT_NORDNS                       2.777 2.999 2.777 2.999
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WORD_INVIS                            0.001 0.001 0.001 0.001
score WORD_INVIS_MANY                       1.000 1.000 1.000 1.000
score XFER_LOTSA_MONEY                      0.999 0.266 0.999 0.266
score XM_DIGITS_ONLY                        1.000 1.000 1.000 1.000
score XM_RANDOM                             2.499 1.356 2.499 1.356
score XM_RECPTID                            2.999 3.000 2.999 3.000
score XPRIO                                 1.000 0.001 1.000 0.001
score XPRIO_SHORT_SUBJ                      2.499 1.000 2.499 1.000
score XPRIO_URL_SHORTNER                    0.999 0.832 0.999 0.832
score YOU_INHERIT                           2.199 0.796 2.199 0.796
