score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              4.000 0.327 4.000 0.327
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               3.437 1.080 3.437 1.080
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 0.542 1.000 0.542
score ADMITS_SPAM                           3.099 3.099 3.099 3.099
score ADVANCE_FEE_2_NEW_FORM                1.999 1.654 1.999 1.654
score ADVANCE_FEE_2_NEW_FRM_MNY             1.809 0.272 1.809 0.272
score ADVANCE_FEE_2_NEW_MONEY               2.000 1.105 2.000 1.105
score ADVANCE_FEE_3_NEW                     3.499 3.170 3.499 3.170
score ADVANCE_FEE_3_NEW_FORM                0.809 1.225 0.809 1.225
score ADVANCE_FEE_3_NEW_FRM_MNY             3.261 2.273 3.261 2.273
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     0.262 0.001 0.262 0.001
score ADVANCE_FEE_4_NEW_FORM                0.001 0.878 0.001 0.878
score ADVANCE_FEE_4_NEW_FRM_MNY             2.976 0.221 2.976 0.221
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FORM                0.001 3.390 0.001 3.390
score ADVANCE_FEE_5_NEW_FRM_MNY             1.413 1.628 1.413 1.628
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score AD_PREFS                              1.699 1.799 1.699 1.799
score ANY_PILL_PRICE                        1.281 1.848 1.281 1.848
score AXB_HELO_HOME_UN                      0.513 1.092 0.513 1.092
score AXB_RBDY_TENANDTEN                    2.577 4.499 2.577 4.499
score AXB_XMAILER_MIMEOLE_OL_024C2          4.000 0.482 4.000 0.482
score AXB_XMAILER_MIMEOLE_OL_1ECD5          2.351 1.975 2.351 1.975
score AXB_XM_FORGED_OL2600                  1.868 1.502 1.868 1.502
score AXB_X_AOL_SEZ_S                       2.600 3.400 2.600 3.400
score AXB_X_FF_SEZ_S                        2.399 2.399 2.399 2.399
score BIGNUM_EMAILS                         0.001 0.474 0.001 0.474
score BITLY_URI                             2.249 2.250 2.249 2.250
score BODY_URI_ONLY                         1.000 0.932 1.000 0.932
score CANT_SEE_AD                           2.999 2.999 2.999 2.999
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.001 1.499 0.001
score CK_HELO_GENERIC                       0.250 0.249 0.250 0.249
score CN_B2B_SPAMMER                        2.399 2.299 2.399 2.299
score COMMENT_GIBBERISH                     1.499 1.499 1.499 1.499
score COMPENSATION                          1.499 1.373 1.499 1.373
score DATE_IN_FUTURE_96_Q                   2.999 2.699 2.999 2.699
score DATE_IN_FUTURE_Q_PLUS                 2.799 2.578 2.799 2.578
score DEAR_BENEFICIARY                      3.399 1.263 3.399 1.263
score DSN_NO_MIMEVERSION                    2.000 1.999 2.000 1.999
score DX_TEXT_01                            2.601 1.319 2.601 1.319
score DX_TEXT_02                            2.259 0.001 2.259 0.001
score DX_TEXT_05                            4.099 3.999 4.099 3.999
score FBI_MONEY                             1.888 1.999 1.888 1.999
score FBI_SPOOF                             1.137 0.822 1.137 0.822
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD_3                          3.899 1.014 3.899 1.014
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.099 0.099 0.099 0.099
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      1.432 0.197 1.432 0.197
score FROM_MISSP_EH_MATCH                   1.999 1.999 1.999 1.999
score FROM_MISSP_FREEMAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      4.695 3.930 4.695 3.930
score FROM_MISSP_REPLYTO                    1.002 2.144 1.002 2.144
score FROM_MISSP_SPF_FAIL                   0.001 1.742 0.001 1.742
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_UNBAL2                           2.299 2.999 2.299 2.999
score FSL_BOTSPAM_1                         2.399 1.451 2.399 1.451
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_FAKE                         2.401 3.599 2.401 3.599
score FSL_NEW_HELO_USER                     1.219 0.001 1.219 0.001
score GAPPY_GENITALIA                       1.482 3.262 1.482 3.262
score GAPPY_LOW_CONTRAST                    0.355 0.674 0.355 0.674
score GAPPY_PILLS                           0.880 2.226 0.880 2.226
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HDRS_LCASE                            0.100 0.100 0.100 0.100
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HEXHASH_WORD                          2.600 1.895 2.600 1.895
score HK_LOTTO                              0.001 0.999 0.001 0.999
score HK_LOTTO_NAME                         0.602 1.000 0.602 1.000
score HK_NAME_FM_DR                         1.500 1.499 1.500 1.499
score HK_NAME_MR_MRS                        1.000 0.999 1.000 0.999
score HK_RANDOM_FROM                        1.000 0.999 1.000 0.999
score HK_SCAM_N1                            2.499 1.907 2.499 1.907
score HK_SCAM_N15                           0.540 0.263 0.540 0.263
score HK_SCAM_N2                            2.085 1.299 2.085 1.299
score HK_SCAM_N3                            1.962 2.176 1.962 2.176
score HK_SCAM_N8                            2.699 1.603 2.699 1.603
score HK_SPAMMY_FILENAME                    2.399 2.399 2.399 2.399
score HTML_OFF_PAGE                         1.999 1.999 1.999 1.999
score LIST_PRTL_PUMPDUMP                    1.999 0.977 1.999 0.977
score LIST_PRTL_SAME_USER                   0.127 1.538 0.127 1.538
score LONG_HEX_URI                          2.999 3.000 2.999 3.000
score LONG_IMG_URI                          2.999 2.999 2.999 2.999
score LOTS_OF_MONEY                         0.001 0.002 0.001 0.002
score LOTTO_AGENT                           2.499 2.500 2.499 2.500
score LOTTO_DEPT                            2.000 1.999 2.000 1.999
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MAILER_EQ_ORG                         2.499 2.399 2.499 2.399
score MALFORMED_FREEMAIL                    2.699 2.537 2.699 2.537
score MANY_SPAN_IN_TEXT                     0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          1.999 1.999 1.999 1.999
score MONEY_ATM_CARD                        1.564 1.062 1.564 1.062
score MONEY_BARRISTER                       1.000 1.000 1.000 1.000
score MONEY_FORM                            1.937 2.373 1.937 2.373
score MONEY_FORM_SHORT                      0.720 1.210 0.720 1.210
score MONEY_FRAUD_3                         3.119 3.999 3.119 3.999
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_LOTTERY                         2.725 2.254 2.725 2.254
score NSL_RCVD_FROM_USER                    0.001 0.732 0.001 0.732
score NSL_RCVD_HELO_USER                    0.930 1.907 0.930 1.907
score OBFU_HTML_ATTACH                      2.599 2.699 2.599 2.699
score OBFU_TEXT_ATTACH                      2.599 2.699 2.599 2.699
score PHP_NOVER_MUA                         3.499 2.407 3.499 2.407
score PP_MIME_FAKE_ASCII_TEXT               0.001 0.001 0.001 0.001
score PUMPDUMP                              1.000 0.001 1.000 0.001
score PUMPDUMP_MULTI                        3.499 2.621 3.499 2.621
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_DBL_DQ                           2.299 0.001 2.299 0.001
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.986 0.001 0.986
score RCVD_IN_MSPIKE_L4                     0.001 3.099 0.001 3.099
score RCVD_IN_MSPIKE_L5                     0.001 3.499 0.001 3.499
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RISK_FREE                             2.601 3.099 2.601 3.099
score SHARE_50_50                           0.001 1.897 0.001 1.897
score SHORTENED_URL_SRC                     3.200 3.199 3.200 3.199
score STYLE_GIBBERISH                       3.999 3.999 3.999 3.999
score SUBJECT_UNNEEDED_ENCODING             0.001 2.000 0.001 2.000
score SUBJ_OBFU_LOW_CNTRST                  1.887 2.305 1.887 2.305
score SUBJ_OBFU_PUNCT_MANY                  1.749 1.749 1.749 1.749
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score THIS_AD                               0.001 0.822 0.001 0.822
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 0.001 0.698 0.001 0.698
score TO_NO_BRKTS_HTML_IMG                  1.999 2.000 1.999 2.000
score TO_NO_BRKTS_HTML_ONLY                 0.183 1.030 0.183 1.030
score TO_NO_BRKTS_MSFT                      2.499 2.499 2.499 2.499
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.001 0.001 0.001
score TO_NO_BRKTS_PCNT                      2.499 2.499 2.499 2.499
score TVD_FROM_1                            0.999 0.999 0.999 0.999
score TVD_GET_STOCK                         2.399 2.399 2.399 2.399
score TVD_PH_BODY_META                      1.498 1.829 1.498 1.829
score TVD_SPACE_ENCODED                     2.254 2.499 2.254 2.499
score TVD_SPACE_RATIO_MINFP                 2.749 2.749 2.749 2.749
score TVD_SUBJ_NUM_OBFU_MINFP               1.400 2.194 1.400 2.194
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DOTDOT_LOW_CNTRST                 2.021 1.878 2.021 1.878
score URI_DQ_UNSUB                          2.500 2.399 2.500 2.399
score URI_OBFU_TLD                          2.500 2.400 2.500 2.400
score URI_ONLY_LOW_CONTRAST                 0.001 1.930 0.001 1.930
score URI_OPTOUT_3LD                        1.999 1.999 1.999 1.999
score URI_PHISH                             3.999 3.721 3.999 3.721
score URI_TRY_3LD                           0.401 0.235 0.401 0.235
score URI_WP_HACKED                         2.999 2.999 2.999 2.999
score XFER_LOTSA_MONEY                      0.966 0.001 0.966 0.001
score XM_PHPMAILER_FORGED                   2.399 2.399 2.399 2.399
score XPRIO                                 0.999 1.000 0.999 1.000
score YOU_INHERIT                           1.801 0.945 1.801 0.945
