score ACH_CANCELLED                         3.199 2.996 3.199 2.996
score ADVANCE_FEE_2_NEW_FORM                0.848 0.579 0.848 0.579
score ADVANCE_FEE_2_NEW_FRM_MNY             1.792 3.273 1.792 3.273
score ADVANCE_FEE_2_NEW_MONEY               3.402 2.071 3.402 2.071
score ADVANCE_FEE_3_NEW                     1.382 0.625 1.382 0.625
score ADVANCE_FEE_3_NEW_FORM                2.356 0.925 2.356 0.925
score ADVANCE_FEE_3_NEW_FRM_MNY             2.975 0.072 2.975 0.072
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.304 0.001 0.304 0.001
score ADVANCE_FEE_4_NEW_MONEY               2.018 2.188 2.018 2.188
score ADVANCE_FEE_5_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             0.176 1.110 0.176 1.110
score ADVANCE_FEE_5_NEW_MONEY               3.626 0.147 3.626 0.147
score AXB_BODYMAIL_SBL112884                3.199 3.199 3.199 3.199
score AXB_XMAILER_MIMEOLE_OL_024C2          2.599 3.770 2.599 3.770
score AXB_XMAILER_MIMEOLE_OL_1ECD5          0.367 2.389 0.367 2.389
score AXB_XMAILER_MIMEOLE_OL_7EB15          4.300 4.295 4.300 4.295
score AXB_XMA_BASP                          3.499 3.496 3.499 3.496
score BITLY_URI                             2.249 2.078 2.249 2.078
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 1.499 1.499 1.499
score CK_HELO_GENERIC                       0.250 0.249 0.250 0.249
score CN_B2B_SPAMMER                        1.906 2.494 1.906 2.494
score COMMENT_GIBBERISH                     1.000 0.998 1.000 0.998
score COMPENSATION                          1.499 0.926 1.499 0.926
score DATE_IN_FUTURE_Q_PLUS                 3.499 3.496 3.499 3.496
score DEAR_BENEFICIARY                      3.099 3.096 3.099 3.096
score DSN_NO_MIMEVERSION                    2.000 1.998 2.000 1.998
score EMAIL_URI_PHISH                       3.999 3.996 3.999 3.996
score EMPTY_BODY                            0.001 2.996 0.001 2.996
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FM_SUBJ_YOU_PROFIT                    0.001 1.854 0.001 1.854
score FORM_FRAUD_3                          2.634 2.524 2.634 2.524
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.100 0.099 0.100 0.099
score FROM_MISSPACED                        1.999 0.735 1.999 0.735
score FROM_MISSP_DYNIP                      2.024 1.495 2.024 1.495
score FROM_MISSP_EH_MATCH                   1.991 0.373 1.991 0.373
score FROM_MISSP_FREEMAIL                   4.099 4.095 4.099 4.095
score FROM_MISSP_MSFT                       1.334 2.950 1.334 2.950
score FROM_MISSP_REPLYTO                    0.901 0.975 0.901 0.975
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  3.837 2.817 3.837 2.817
score FROM_MISSP_USER                       0.249 0.706 0.249 0.706
score FRT_ROLEX                             2.426 0.001 2.426 0.001
score FSL_CTYPE_WIN1251                     3.999 3.999 3.999 3.999
score FSL_HELO_BARE_IP_2                    2.749 2.148 2.749 2.148
score FSL_MISSP_REPLYTO                     1.838 3.579 1.838 3.579
score FS_MAKE_MONEY                         0.001 2.058 0.001 2.058
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HELO_MISC_IP                          0.250 0.165 0.250 0.165
score HK_NAME_DR                            0.999 0.999 0.999 0.999
score HK_RANDOM_FROM                        0.999 0.998 0.999 0.998
score HK_SCAM_N2                            3.384 3.696 3.384 3.696
score HK_SCAM_S23                           0.001 0.422 0.001 0.422
score KHOP_BIG_TO_CC                        3.500 3.496 3.500 3.496
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           0.880 2.887 0.880 2.887
score MIME_NO_TEXT                          1.602 0.001 1.602 0.001
score MONEY_ATM_CARD                        2.899 1.685 2.899 1.685
score MONEY_FORM_SHORT                      1.804 0.559 1.804 0.559
score MONEY_FRAUD_3                         3.999 3.995 3.999 3.995
score MONEY_FRAUD_5                         3.994 2.796 3.994 2.796
score MONEY_FROM_41                         1.999 1.997 1.999 1.997
score MONEY_FROM_MISSP                      0.431 1.846 0.431 1.846
score NSL_RCVD_FROM_USER                    3.808 3.553 3.808 3.553
score NSL_RCVD_HELO_USER                    3.899 3.795 3.899 3.795
score OBFU_TEXT_ATTACH                      2.600 2.996 2.600 2.996
score PHP_NOVER_MUA                         3.499 3.496 3.499 3.496
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.109 0.001 -0.109
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 2.970 0.001 2.970
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score REMOVE_YEAHNET                        2.141 0.655 2.141 0.655
score RISK_FREE                             3.699 3.695 3.699 3.695
score RP_MATCHES_RCVD                       -1.301 -0.649 -1.301 -0.649
score SERGIO_SUBJECT_VIAGRA01               3.999 2.870 3.999 2.870
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 1.900 1.919 1.900 1.919
score TO_NO_BRKTS_MSFT                      3.499 3.496 3.499 3.496
score TO_NO_BRKTS_NORDNS                    0.601 0.001 0.601 0.001
score TO_NO_BRKTS_PCNT                      2.601 0.705 2.601 0.705
score TVD_UNDER_VALUED                      3.099 3.196 3.099 3.196
score URIBL_MW_SURBL                        0.001 3.796 0.001 3.796
