score ACH_CANCELLED                         2.900 2.899 2.900 2.899
score ADVANCE_FEE_2_NEW_FORM                0.001 0.873 0.001 0.873
score ADVANCE_FEE_2_NEW_FRM_MNY             1.455 0.741 1.455 0.741
score ADVANCE_FEE_2_NEW_MONEY               0.001 2.174 0.001 2.174
score ADVANCE_FEE_3_NEW                     3.499 0.421 3.499 0.421
score ADVANCE_FEE_3_NEW_FORM                2.316 0.907 2.316 0.907
score ADVANCE_FEE_3_NEW_FRM_MNY             0.077 2.007 0.077 2.007
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.584 0.016 0.584 0.016
score ADVANCE_FEE_4_NEW_MONEY               1.246 2.181 1.246 2.181
score ADVANCE_FEE_5_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             1.347 1.171 1.347 1.171
score ADVANCE_FEE_5_NEW_MONEY               0.108 0.151 0.108 0.151
score AXB_BODYMAIL_SBL112884                3.099 2.817 3.099 2.817
score AXB_XMAILER_MIMEOLE_OL_024C2          2.597 3.740 2.597 3.740
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.803 2.773 1.803 2.773
score AXB_XMAILER_MIMEOLE_OL_7EB15          4.099 4.300 4.099 4.300
score AXB_XMA_BASP                          3.400 3.499 3.400 3.499
score BITLY_URI                             2.249 2.250 2.249 2.250
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 1.500 1.499 1.500
score CK_HELO_GENERIC                       0.250 0.250 0.250 0.250
score CN_B2B_SPAMMER                        1.848 1.551 1.848 1.551
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.500 1.499 1.500 1.499
score DATE_IN_FUTURE_Q_PLUS                 3.199 3.499 3.199 3.499
score DEAR_BENEFICIARY                      3.099 3.099 3.099 3.099
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score EMAIL_URI_PHISH                       4.000 3.999 4.000 3.999
score EMPTY_BODY                            2.597 3.000 2.597 3.000
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FM_SUBJ_YOU_PROFIT                    2.899 1.940 2.899 1.940
score FORM_FRAUD_3                          1.413 2.777 1.413 2.777
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.100 0.099 0.100 0.099
score FROM_MISSPACED                        0.046 1.078 0.046 1.078
score FROM_MISSP_DYNIP                      1.500 1.207 1.500 1.207
score FROM_MISSP_EH_MATCH                   1.999 0.822 1.999 0.822
score FROM_MISSP_FREEMAIL                   4.099 4.099 4.099 4.099
score FROM_MISSP_MSFT                       2.496 3.977 2.496 3.977
score FROM_MISSP_REPLYTO                    1.237 1.154 1.237 1.154
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  0.678 2.862 0.678 2.862
score FROM_MISSP_USER                       3.276 0.494 3.276 0.494
score FSL_CTYPE_WIN1251                     2.598 2.394 2.598 2.394
score FSL_HELO_BARE_IP_2                    2.493 2.193 2.493 2.193
score FSL_MISSP_REPLYTO                     1.840 3.999 1.840 3.999
score FS_MAKE_MONEY                         1.417 2.118 1.417 2.118
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HELO_MISC_IP                          0.250 0.166 0.250 0.166
score HK_NAME_DR                            1.000 1.000 1.000 1.000
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_SCAM_N2                            3.284 3.700 3.284 3.700
score HK_SCAM_S23                           0.001 0.424 0.001 0.424
score KHOP_BIG_TO_CC                        3.399 3.599 3.399 3.599
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           3.026 2.893 3.026 2.893
score MIME_NO_TEXT                          1.999 0.001 1.999 0.001
score MONEY_ATM_CARD                        2.799 2.265 2.799 2.265
score MONEY_FORM_SHORT                      0.001 0.664 0.001 0.664
score MONEY_FRAUD_3                         3.999 3.999 3.999 3.999
score MONEY_FRAUD_5                         1.775 3.028 1.775 3.028
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      1.477 1.365 1.477 1.365
score NSL_RCVD_FROM_USER                    2.927 3.366 2.927 3.366
score NSL_RCVD_HELO_USER                    3.899 3.799 3.899 3.799
score OBFU_TEXT_ATTACH                      2.601 2.999 2.601 2.999
score PHP_NOVER_MUA                         3.500 3.499 3.500 3.499
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.110 0.001 -0.110
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 2.399 0.001 2.399
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score REMOVE_YEAHNET                        1.684 2.395 1.684 2.395
score RISK_FREE                             2.600 3.699 2.600 3.699
score RP_MATCHES_RCVD                       -1.199 -0.652 -1.199 -0.652
score SERGIO_SUBJECT_VIAGRA01               3.899 2.792 3.899 2.792
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 1.364 1.742 1.364 1.742
score TO_NO_BRKTS_MSFT                      3.499 3.500 3.499 3.500
score TO_NO_BRKTS_NORDNS                    0.602 0.001 0.602 0.001
score TO_NO_BRKTS_PCNT                      0.604 1.336 0.604 1.336
score TVD_UNDER_VALUED                      3.299 3.099 3.299 3.099
score URIBL_MW_SURBL                        0.001 3.799 0.001 3.799
