score ACCT_PHISHING_MANY                    2.999 2.999 2.999 2.999
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.499 2.499 2.499 2.499
score AC_HTML_NONSENSE_TAGS                 1.999 1.999 1.999 1.999
score AC_POST_EXTRAS                        0.145 0.001 0.145 0.001
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           4.299 3.810 4.299 3.810
score ADULT_DATING_COMPANY                  10.000 10.000 10.000 10.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     1.679 1.132 1.679 1.132
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_MONEY               2.793 0.001 2.793 0.001
score ADVANCE_FEE_4_NEW                     2.151 0.001 2.151 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     2.699 1.648 2.699 1.648
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_MONEY               1.847 0.213 1.847 0.213
score AD_PREFS                              0.250 0.250 0.250 0.250
score ALIBABA_IMG_NOT_RCVD_ALI              1.000 1.000 1.000 1.000
score AMAZON_IMG_NOT_RCVD_AMZN              2.499 2.499 2.499 2.499
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score ARC_SIGNED                            0.001 0.001 0.001 0.001
score ARC_VALID                             0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_X_FF_SEZ_S                        0.587 0.001 0.587 0.001
score BEBEE_IMG_NOT_RCVD_BB                 1.000 1.000 1.000 1.000
score BIGNUM_EMAILS_FREEM                   1.764 0.647 1.764 0.647
score BIGNUM_EMAILS_MANY                    2.999 2.999 2.999 2.999
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      1.000 2.999 1.000 2.999
score BITCOIN_EXTORT_01                     1.450 0.001 1.450 0.001
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_IMGUR                         1.000 1.000 1.000 1.000
score BITCOIN_MALF_HTML                     0.001 2.229 0.001 2.229
score BITCOIN_MALWARE                       0.907 0.134 0.907 0.134
score BITCOIN_OBFU_SUBJ                     1.000 1.000 1.000 1.000
score BITCOIN_ONAN                          1.000 1.000 1.000 1.000
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.499 2.485 2.499 2.485
score BITCOIN_SPAM_03                       2.096 2.410 2.096 2.410
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 2.499 0.001 2.499
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       0.740 0.001 0.740 0.001
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_TOEQFM                        2.504 0.936 2.504 0.936
score BITCOIN_VISTA                         0.001 3.476 0.001 3.476
score BITCOIN_XPRIO                         0.001 1.613 0.001 1.613
score BITCOIN_YOUR_INFO                     2.999 3.000 2.999 3.000
score BODY_URI_ONLY                         1.401 0.744 1.401 0.744
score BOGUS_MIME_VERSION                    3.499 3.499 3.499 3.499
score BOGUS_MSM_HDRS                        1.641 2.999 1.641 2.999
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.500 0.001 1.500 0.001
score CONTENT_AFTER_HTML                    1.000 1.000 1.000 1.000
score CONTENT_AFTER_HTML_WEAK               1.499 1.499 1.499 1.499
score CTE_8BIT_MISMATCH                     0.999 0.260 0.999 0.260
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      1.400 0.636 1.400 0.636
score DKIMWL_BL                             0.001 1.000 0.001 1.000
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.001 0.001 -0.001
score DOS_BODY_HIGH_NO_MID                  3.599 3.599 3.599 3.599
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score DYNAMIC_IMGUR                         1.000 3.999 1.000 3.999
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -0.999 -0.999 -0.999 -0.999
score END_FUTURE_EMAILS                     2.499 2.144 2.499 2.144
score ENVFROM_GOOG_TRIX                     1.000 1.000 1.000 1.000
score FACEBOOK_IMG_NOT_RCVD_FB              1.999 1.999 1.999 1.999
score FBI_MONEY                             0.001 1.999 0.001 1.999
score FBI_SPOOF                             0.581 1.999 0.581 1.999
score FILL_THIS_FORM                        0.100 0.001 0.100 0.001
score FONT_INVIS_DIRECT                     3.377 1.967 3.377 1.967
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_HTML_NOHTML                2.999 2.570 2.999 2.570
score FONT_INVIS_LONG_LINE                  2.999 2.504 2.999 2.504
score FONT_INVIS_MSGID                      1.929 0.536 1.929 0.536
score FONT_INVIS_NORDNS                     0.001 2.355 0.001 2.355
score FONT_INVIS_POSTEXTRAS                 2.633 2.865 2.633 2.865
score FORM_FRAUD                            0.999 0.999 0.999 0.999
score FORM_FRAUD_3                          0.001 0.001 0.001 0.001
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FOUND_YOU                             1.441 0.837 1.441 0.837
score FREEMAIL_FORGED_FROMDOMAIN            0.139 0.001 0.139 0.001
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_ADDR_WS                          2.403 0.001 2.403 0.001
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.499 0.001 1.499
score FROM_FMBLA_NEWDOM14                   0.001 0.999 0.001 0.999
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.899 0.001 -0.899
score FROM_GOV_REPLYTO_FREEMAIL             0.001 0.248 0.001 0.248
score FROM_GOV_SPOOF                        0.001 0.999 0.001 0.999
score FROM_IN_TO_AND_SUBJ                   1.799 1.799 1.799 1.799
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      0.912 0.001 0.912 0.001
score FROM_MISSP_EH_MATCH                   0.322 0.001 0.322 0.001
score FROM_MISSP_FREEMAIL                   0.484 0.001 0.484 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      3.499 3.499 3.499 3.499
score FROM_MISSP_REPLYTO                    1.591 0.407 1.591 0.407
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    1.176 0.014 1.176 0.014
score FROM_NTLD_REPLY_FREEMAIL              1.999 0.001 1.999 0.001
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.000 0.001 1.000
score FROM_SUSPICIOUS_NTLD                  0.499 0.499 0.499 0.499
score FROM_SUSPICIOUS_NTLD_FP               1.999 1.999 1.999 1.999
score FROM_UNBAL1                           2.299 2.299 2.299 2.299
score FROM_WSP_TRAIL                        2.599 1.412 2.599 1.412
score FSL_BULK_SIG                          0.001 0.135 0.001 0.135
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_AMAZON                          2.698 0.939 2.698 0.939
score FUZZY_BITCOIN                         3.799 3.799 3.799 3.799
score FUZZY_SAVINGS                         3.199 0.001 3.199 0.001
score FUZZY_TRUMP                           1.946 3.999 1.946 3.999
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_BITCOIN_CP                         0.295 2.498 0.295 2.498
score GB_BITCOIN_NH                         1.378 2.999 1.378 2.999
score GB_CUSTOM_HTM_URI                     1.499 1.499 1.499 1.499
score GB_FAKE_RF_SHORT                      1.940 1.999 1.940 1.999
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.001 0.001 0.001 0.001
score GB_FREEMAIL_DISPTO_NOTFREEM           0.499 0.499 0.499 0.499
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GB_HASHBL_BTC                         0.001 4.267 0.001 4.267
score GB_STORAGE_GOOGLE_EMAIL               1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     2.976 3.123 2.976 3.123
score GOOG_REDIR_DOCUSIGN                   2.199 2.199 2.199 2.199
score GOOG_STO_EMAIL_PHISH                  1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH                   1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH_MANY              1.000 1.000 1.000 1.000
score GOOG_STO_IMG_HTML                     2.000 2.226 2.000 2.226
score GOOG_STO_IMG_NOHTML                   1.000 1.000 1.000 1.000
score GOOG_STO_NOIMG_HTML                   2.999 2.999 2.999 2.999
score HAS_X_NO_RELAY                        1.000 1.000 1.000 1.000
score HAS_X_OUTGOING_SPAM_STAT              1.000 1.000 1.000 1.000
score HDRS_LCASE                            0.100 0.001 0.100 0.001
score HDRS_MISSP                            2.500 2.500 2.500 2.500
score HDR_ORDER_FTSDMCXX_DIRECT             0.001 1.855 0.001 1.855
score HDR_ORDER_FTSDMCXX_NORDNS             2.878 2.019 2.878 2.019
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.250 0.250 0.250
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_LOTTO                              0.999 0.999 0.999 0.999
score HK_NAME_FM_MR_MRS                     1.499 0.388 1.499 0.388
score HK_NAME_MR_MRS                        0.999 0.001 0.999 0.001
score HK_RANDOM_ENVFROM                     0.999 0.001 0.999 0.001
score HK_RANDOM_FROM                        0.999 0.001 0.999 0.001
score HK_RANDOM_REPLYTO                     0.999 0.999 0.999 0.999
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               0.001 0.001 0.001 0.001
score HK_WIN                                0.937 1.000 0.937 1.000
score HOSTED_IMG_DIRECT_MX                  3.499 2.907 3.499 2.907
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      3.499 1.089 3.499 1.089
score HOSTED_IMG_MULTI                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI_PUB_01               2.999 2.999 2.999 2.999
score HREF_EMPTY_NORDNS                     0.396 1.472 0.396 1.472
score HREF_EMPTY_PHPMAIL                    1.000 1.000 1.000 1.000
score HREF_EMPTY_XANTIABUSE                 1.505 2.499 1.505 2.499
score HREF_EMPTY_XAUTHED                    2.494 2.499 2.494 2.499
score HTML_BADATTR                          0.999 0.999 0.999 0.999
score HTML_ENTITY_ASCII                     2.999 2.999 2.999 2.999
score HTML_ENTITY_ASCII_TINY                2.999 2.999 2.999 2.999
score HTML_FONT_TINY_NORDNS                 1.999 0.001 1.999 0.001
score HTML_OFF_PAGE                         1.000 1.000 1.000 1.000
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     1.858 1.307 1.858 1.307
score HTML_TEXT_INVISIBLE_FONT              0.075 1.999 0.075 1.999
score HTML_TEXT_INVISIBLE_STYLE             1.046 2.720 1.046 2.720
score IMG_ONLY_FM_DOM_INFO                  2.499 1.779 2.499 1.779
score JH_SPAMMY_HEADERS                     3.499 3.200 3.499 3.200
score JH_SPAMMY_PATTERN01                   1.000 1.000 1.000 1.000
score JH_SPAMMY_PATTERN02                   1.000 1.000 1.000 1.000
score KHOP_FAKE_EBAY                        0.799 0.001 0.799 0.001
score KHOP_HELO_FCRDNS                      0.399 0.400 0.399 0.400
score LINKEDIN_IMG_NOT_RCVD_LNKN            1.000 1.000 1.000 1.000
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 2.944 1.000 2.944
score LONG_HEX_URI                          2.343 0.955 2.343 0.955
score LONG_IMG_URI                          1.320 0.590 1.320 0.590
score LONG_INVISIBLE_TEXT                   2.999 2.301 2.999 2.301
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           0.985 1.317 0.985 1.317
score LOTTO_DEPT                            1.999 1.999 1.999 1.999
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALFORMED_FREEMAIL                    3.399 3.017 3.399 3.017
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        3.305 0.313 3.305 0.313
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MALW_ATTACH                           2.199 2.200 2.199 2.200
score MANY_HDRS_LCASE                       0.100 0.001 0.100 0.001
score MANY_SPAN_IN_TEXT                     0.655 1.948 0.655 1.948
score MANY_SUBDOM                           3.000 2.899 3.000 2.899
score MILLION_HUNDRED                       0.001 0.001 0.001 0.001
score MILLION_USD                           1.594 1.901 1.594 1.901
score MIMEOLE_DIRECT_TO_MX                  0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          0.602 1.536 0.602 1.536
score MIXED_AREA_CASE                       1.000 1.000 1.000 1.000
score MIXED_CENTER_CASE                     2.499 2.499 2.499 2.499
score MIXED_ES                              2.499 2.399 2.499 2.399
score MIXED_FONT_CASE                       1.000 1.000 1.000 1.000
score MIXED_HREF_CASE                       1.939 1.999 1.939 1.999
score MIXED_IMG_CASE                        1.000 1.000 1.000 1.000
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        0.553 0.001 0.553 0.001
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      0.001 0.192 0.001 0.192
score MONEY_FRAUD_3                         0.490 0.001 0.490 0.001
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FREEMAIL_REPTO                  1.446 0.001 1.446 0.001
score MONEY_FROM_41                         1.846 1.999 1.846 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_NOHTML                          2.499 2.024 2.499 2.024
score MSGID_DOLLARS_URI_IMG                 1.000 1.000 1.000 1.000
score MSGID_HDR_MALF                        1.000 1.000 1.000 1.000
score MSM_PRIO_REPTO                        1.999 2.499 1.999 2.499
score NA_DOLLARS                            1.499 1.499 1.499 1.499
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NEW_PRODUCTS                          1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -2.916 -2.192 -2.916 -2.192
score NO_FM_NAME_IP_HOSTN                   0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.001 0.001 0.001 0.001
score OBFU_BITCOIN                          2.999 3.000 2.999 3.000
score ODD_FREEM_REPTO                       2.999 1.396 2.999 1.396
score PDS_BAD_THREAD_QP_64                  0.999 0.001 0.999 0.001
score PDS_BTC_ID                            0.500 0.499 0.500 0.499
score PDS_BTC_MSGID                         0.001 0.999 0.001 0.999
score PDS_EMPTYSUBJ_URISHRT                 0.001 0.947 0.001 0.947
score PDS_HELO_SPF_FAIL                     0.001 1.999 0.001 1.999
score PDS_NAKED_TO_NUMERO                   1.999 1.999 1.999 1.999
score PDS_OTHER_BAD_TLD                     1.999 2.000 1.999 2.000
score PDS_TINYSUBJ_URISHRT                  1.499 1.499 1.499 1.499
score PHISH_AZURE_CLOUDAPP                  3.500 3.500 3.500 3.500
score PHISH_FBASEAPP                        1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       1.000 1.000 1.000 1.000
score PHP_SCRIPT                            2.156 2.500 2.156 2.500
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               1.000 0.001 1.000 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_LIST_SPOOF                1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RAND_MKTG_HEADER                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       1.764 0.637 1.764 0.637
score RCVD_DOTEDU_SHORT                     1.000 1.000 1.000 1.000
score RCVD_DOTEDU_SUSP_URI                  1.000 1.000 1.000 1.000
score RCVD_IN_IADB_COURT                    0.001 0.001 0.001 0.001
score RCVD_IN_IADB_LEG_MAND                 0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       1.000 1.000 1.000 1.000
score REPTO_419_FRAUD                       2.999 2.999 2.999 2.999
score REPTO_419_FRAUD_AOL                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL_LOOSE             1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_CNS                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM                    1.946 1.083 1.946 1.083
score REPTO_419_FRAUD_GM_LOOSE              0.999 0.999 0.999 0.999
score REPTO_419_FRAUD_HM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_OL                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_PM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_QQ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YJ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YN                    1.000 1.000 1.000 1.000
score SCC_BODY_SINGLE_WORD                  1.958 0.001 1.958 0.001
score SCC_BOGUS_CTE_1                       0.001 0.220 0.001 0.220
score SCC_CANSPAM_2                         4.399 4.199 4.399 4.199
score SCC_ISEMM_LID_1                       1.000 1.000 1.000 1.000
score SCC_ISEMM_LID_1A                      1.000 1.000 1.000 1.000
score SCC_ISEMM_LID_1B                      1.499 1.499 1.499 1.499
score SCC_SPAMMER_ADDR_2                    2.399 0.445 2.399 0.445
score SENDGRID_REDIR                        0.001 0.001 0.001 0.001
score SENDGRID_REDIR_PHISH                  1.000 1.000 1.000 1.000
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_VIAGRA01               2.299 0.001 2.299 0.001
score SHOPIFY_IMG_NOT_RCVD_SFY              2.499 2.499 2.499 2.499
score SHORTENED_URL_SRC                     2.699 2.599 2.699 2.599
score SHORTENER_SHORT_IMG                   0.001 0.897 0.001 0.897
score SHORTENER_SHORT_SUBJ                  1.105 0.851 1.105 0.851
score SHORT_IMG_SUSP_NTLD                   0.268 0.738 0.268 0.738
score SHORT_SHORTNER                        1.999 1.999 1.999 1.999
score SHY_OBFU_EXPIRE                       0.001 1.000 0.001 1.000
score SHY_OBFU_PASSWORD                     1.000 1.000 1.000 1.000
score SPOOFED_FREEMAIL                      0.001 0.001 0.001 0.001
score SPOOFED_FREEMAIL_NO_RDNS              0.001 0.001 0.001 0.001
score SPOOFED_FREEM_REPTO                   0.001 2.499 0.001 2.499
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score SPOOF_GMAIL_MID                       0.409 0.478 0.409 0.478
score STATIC_XPRIO_OLE                      0.001 0.001 0.001 0.001
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SUBJ_ATTENTION                        0.499 0.499 0.499 0.499
score SUBJ_BRKN_WORDNUMS                    1.000 1.000 1.000 1.000
score SUBJ_LACKS_WORDS                      1.154 1.885 1.154 1.885
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SUSP_UTF8_WORD_COMBO                  1.332 0.484 1.332 0.484
score SUSP_UTF8_WORD_FROM                   1.999 1.999 1.999 1.999
score SUSP_UTF8_WORD_SUBJ                   1.168 0.001 1.168 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAGSTAT_IMG_NOT_RCVD_TGST             1.000 1.000 1.000 1.000
score TARINGANET_IMG_NOT_RCVD_TN            1.000 1.000 1.000 1.000
score THIS_AD                               0.699 0.899 0.699 0.899
score THIS_IS_ADV_SUSP_NTLD                 1.499 0.337 1.499 0.337
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.499 1.499 1.499 1.499
score TO_EQ_FM_DIRECT_MX                    0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_ONLY                0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.417 0.001 0.417
score TO_EQ_FM_HTML_ONLY                    0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.858 0.001 0.858
score TO_IN_SUBJ                            0.099 0.100 0.099 0.100
score TO_NAME_SUBJ_NO_RDNS                  2.999 2.303 2.999 2.303
score TO_NO_BRKTS_FROM_MSSP                 2.499 0.010 2.499 0.010
score TO_NO_BRKTS_HTML_IMG                  1.789 1.999 1.789 1.999
score TO_NO_BRKTS_HTML_ONLY                 2.000 1.999 2.000 1.999
score TO_NO_BRKTS_NORDNS_HTML               1.785 0.001 1.785 0.001
score TO_NO_BRKTS_PCNT                      2.499 2.402 2.499 2.402
score TVD_PH_FR5                            3.000 0.001 3.000 0.001
score TVD_SPACE_ENCODED                     2.499 2.500 2.499 2.500
score TVD_SPACE_RATIO_MINFP                 1.959 0.001 1.959 0.001
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNDISC_FREEM                          3.099 2.030 3.099 2.030
score UNDISC_MONEY                          1.590 1.076 1.590 1.076
score UNICODE_OBFU_ASC                      2.499 2.499 2.499 2.499
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UNICODE_OBFU_ZW_MANY                  0.001 0.001 0.001 0.001
score UNSUB_GOOG_FORM                       1.000 1.000 1.000 1.000
score URIBL_CT_SURBL                        0.001 1.799 0.001 1.799
score URIBL_DM_SURBL                        0.001 0.001 0.001 0.001
score URI_ADOBESPARK                        1.000 1.000 1.000 1.000
score URI_AZURE_CLOUDAPP                    2.999 2.999 2.999 2.999
score URI_BUFFLY                            1.999 1.794 1.999 1.794
score URI_CLOUDFLAREIPFS                    0.719 0.001 0.719 0.001
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTEDU                            1.000 1.000 1.000 1.000
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_FIREBASEAPP                       1.000 1.000 1.000 1.000
score URI_GOOGDRAWPREVIEW                   2.586 0.001 2.586 0.001
score URI_GOOGDRAWPREVIEW_MINFP             2.999 2.999 2.999 2.999
score URI_GOOGLE_PROXY                      2.199 2.099 2.199 2.099
score URI_GOOG_STO_SPAMMY                   2.784 2.999 2.784 2.999
score URI_GOOG_STO_SUBD_SPAMMY              2.921 1.999 2.921 1.999
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_CWINDOWSNET                   2.489 0.199 2.489 0.199
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_LONG_REPEAT                       1.000 1.000 1.000 1.000
score URI_ONLY_MSGID_MALF                   1.000 1.000 1.000 1.000
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.999 2.586 3.999 2.586
score URI_PHP_REDIR                         2.202 2.281 2.202 2.281
score URI_TRY_3LD                           1.999 1.999 1.999 1.999
score URI_TRY_USME                          1.000 1.000 1.000 1.000
score URI_WPADMIN                           0.001 0.001 0.001 0.001
score URI_WP_DIRINDEX                       3.499 1.000 3.499 1.000
score URI_WP_HACKED                         3.499 3.499 3.499 3.499
score URI_WP_HACKED_2                       2.499 2.499 2.499 2.499
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VFY_ACCT_NORDNS                       0.716 2.999 0.716 2.999
score VISTA_COST                            2.499 2.499 2.499 2.499
score VISTA_TONOM_EQ_TOLOC                  0.001 0.001 0.001 0.001
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WORD_INVIS                            1.000 1.000 1.000 1.000
score WORD_INVIS_MANY                       2.418 1.000 2.418 1.000
score XFER_LOTSA_MONEY                      0.002 0.001 0.002 0.001
score XM_DIGITS_ONLY                        1.000 1.000 1.000 1.000
score XM_RANDOM                             2.499 2.499 2.499 2.499
score XPRIO                                 2.249 0.001 2.249 0.001
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score XPRIO_VISTA                           0.001 0.001 0.001 0.001
score YOU_INHERIT                           1.197 1.638 1.197 1.638
