score ACCT_PHISHING                         1.000 1.500 1.000 1.500
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              3.999 1.330 3.999 1.330
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           0.708 1.211 0.708 1.211
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 2.095 0.001 2.095
score ADVANCE_FEE_2_NEW_MONEY               2.000 1.999 2.000 1.999
score ADVANCE_FEE_3_NEW                     1.599 0.893 1.599 0.893
score ADVANCE_FEE_3_NEW_FRM_MNY             0.798 0.003 0.798 0.003
score ADVANCE_FEE_3_NEW_MONEY               3.100 3.499 3.100 3.499
score ADVANCE_FEE_4_NEW                     2.399 2.699 2.399 2.699
score ADVANCE_FEE_4_NEW_FRM_MNY             1.050 2.296 1.050 2.296
score ADVANCE_FEE_4_NEW_MONEY               0.401 1.323 0.401 1.323
score ADVANCE_FEE_5_NEW                     2.699 2.999 2.699 2.999
score ADVANCE_FEE_5_NEW_FORM                0.001 1.154 0.001 1.154
score ADVANCE_FEE_5_NEW_FRM_MNY             3.300 1.158 3.300 1.158
score ADVANCE_FEE_5_NEW_MONEY               3.574 3.700 3.574 3.700
score AD_PREFS                              0.001 1.094 0.001 1.094
score AXB_XMAILER_MIMEOLE_OL_024C2          0.019 1.217 0.019 1.217
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.139 0.130 1.139 0.130
score AXB_XM_FORGED_OL2600                  1.725 2.117 1.725 2.117
score AXB_X_FF_SEZ_S                        0.001 2.499 0.001 2.499
score BIGNUM_EMAILS                         2.260 2.999 2.260 2.999
score BODY_URI_ONLY                         0.999 0.999 0.999 0.999
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 1.499 1.499 1.499
score CK_HELO_GENERIC                       0.249 0.249 0.249 0.249
score COMMENT_GIBBERISH                     1.500 1.499 1.500 1.499
score COMPENSATION                          1.499 1.499 1.499 1.499
score DEAR_BENEFICIARY                      3.146 3.145 3.146 3.145
score DSN_NO_MIMEVERSION                    2.000 2.000 2.000 2.000
score DX_TEXT_05                            0.001 1.473 0.001 1.473
score FBI_MONEY                             1.312 0.419 1.312 0.419
score FBI_SPOOF                             1.213 2.000 1.213 2.000
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            0.999 0.999 0.999 0.999
score FORM_FRAUD_3                          2.466 2.999 2.466 2.999
score FORM_FRAUD_5                          2.620 0.001 2.620 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_DOC_PDF_BCC                  2.599 2.599 2.599 2.599
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.249 0.001 0.249
score FROM_MISSPACED                        1.999 0.001 1.999 0.001
score FROM_MISSP_DYNIP                      0.292 1.478 0.292 1.478
score FROM_MISSP_EH_MATCH                   0.001 0.502 0.001 0.502
score FROM_MISSP_FREEMAIL                   4.199 1.008 4.199 1.008
score FROM_MISSP_MSFT                       2.054 0.001 2.054 0.001
score FROM_MISSP_PHISH                      1.519 2.175 1.519 2.175
score FROM_MISSP_REPLYTO                    2.603 0.001 2.603 0.001
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  4.099 0.971 4.099 0.971
score FROM_MISSP_USER                       2.884 0.001 2.884 0.001
score FROM_MISSP_XPRIO                      0.861 1.743 0.861 1.743
score FSL_BOTSPAM_1                         0.001 2.577 0.001 2.577
score FSL_CTYPE_WIN1251                     1.793 2.156 1.793 2.156
score FSL_HELO_BARE_IP_2                    1.999 1.999 1.999 1.999
score FSL_HELO_FAKE                         3.199 2.699 3.199 2.699
score FSL_MID_419                           0.001 1.009 0.001 1.009
score FSL_NEW_HELO_USER                     1.999 0.680 1.999 0.680
score FUZZY_CLICK_HERE                      2.500 1.350 2.500 1.350
score FUZZY_DR_OZ                           0.001 2.399 0.001 2.399
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_SHORT                      0.001 2.399 0.001 2.399
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 2.999 1.000 2.999
score HK_LOTTO                              0.001 0.721 0.001 0.721
score HK_LOTTO_NAME                         0.602 0.999 0.602 0.999
score HK_NAME_FM_MR_MRS                     1.499 1.499 1.499 1.499
score HK_NAME_FROM                          0.999 0.999 0.999 0.999
score HK_NAME_MR_MRS                        0.601 0.001 0.601 0.001
score HK_RANDOM_FROM                        1.000 0.999 1.000 0.999
score HK_RANDOM_REPLYTO                     0.999 0.999 0.999 0.999
score HK_SCAM_N1                            2.399 2.600 2.399 2.600
score HK_SCAM_N13                           2.399 2.683 2.399 2.683
score HK_SCAM_N15                           0.001 0.520 0.001 0.520
score HK_SCAM_N2                            1.972 3.799 1.972 3.799
score HK_SCAM_N3                            2.245 2.138 2.245 2.138
score HK_SCAM_N8                            1.145 1.214 1.145 1.214
score HK_SPAMMY_FILENAME                    1.884 2.499 1.884 2.499
score HTML_OFF_PAGE                         1.999 2.000 1.999 2.000
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          1.000 2.999 1.000 2.999
score LONG_IMG_URI                          1.000 1.000 1.000 1.000
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT                           2.499 2.499 2.499 2.499
score LOTTO_DEPT                            0.001 0.001 0.001 0.001
score LUCRATIVE                             1.999 2.000 1.999 2.000
score MAILER_EQ_ORG                         0.001 1.219 0.001 1.219
score MALFORMED_FREEMAIL                    2.564 1.595 2.564 1.595
score MANY_SPAN_IN_TEXT                     0.001 2.399 0.001 2.399
score MIME_NO_TEXT                          1.000 1.944 1.000 1.944
score MONEY_ATM_CARD                        0.001 2.658 0.001 2.658
score MONEY_BARRISTER                       0.999 0.999 0.999 0.999
score MONEY_FORM                            0.001 1.247 0.001 1.247
score MONEY_FORM_SHORT                      1.707 1.692 1.707 1.692
score MONEY_FRAUD_3                         2.899 1.346 2.899 1.346
score MONEY_FRAUD_5                         3.785 0.001 3.785 0.001
score MONEY_FRAUD_8                         2.255 2.970 2.255 2.970
score MONEY_FROM_41                         1.999 1.144 1.999 1.144
score MONEY_FROM_MISSP                      1.287 0.001 1.287 0.001
score NAME_EMAIL_DIFF                       0.403 1.313 0.403 1.313
score NSL_RCVD_FROM_USER                    2.476 0.014 2.476 0.014
score NSL_RCVD_HELO_USER                    0.512 0.046 0.512 0.046
score OBFU_ATTACH_MISSP                     0.001 0.499 0.001 0.499
score OBFU_TEXT_ATTACH                      2.299 2.264 2.299 2.264
score PDS_FROM_2_EMAILS                     3.200 0.001 3.200 0.001
score PHP_NOVER_MUA                         2.003 1.000 2.003 1.000
score PP_MIME_FAKE_ASCII_TEXT               1.000 0.999 1.000 0.999
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_DBL_DQ                           2.699 2.424 2.699 2.424
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 1.116 0.001 1.116
score RCVD_IN_MSPIKE_L4                     0.001 2.924 0.001 2.924
score RCVD_IN_MSPIKE_L5                     0.001 2.486 0.001 2.486
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 3.099 0.001 3.099
score RISK_FREE                             2.593 2.899 2.593 2.899
score SERGIO_SUBJECT_PORN014                2.699 2.999 2.699 2.999
score SERGIO_SUBJECT_VIAGRA01               0.001 2.092 0.001 2.092
score SHARE_50_50                           0.001 1.376 0.001 1.376
score SHORTENED_URL_SRC                     0.001 2.500 0.001 2.500
score SINGLETS_LOW_CONTRAST                 0.001 1.482 0.001 1.482
score STOCK_LOW_CONTRAST                    1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       2.800 3.499 2.800 3.499
score SUBJ_UNNEEDED_HTML                    2.699 2.399 2.699 2.399
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAB_IN_FROM                           0.329 0.107 0.329 0.107
score THIS_AD                               0.001 2.120 0.001 2.120
score TO_EQ_FM_DIRECT_MX                    2.363 1.079 2.363 1.079
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.099 0.100 0.099 0.100
score TO_NO_BRKTS_FROM_MSSP                 2.499 1.046 2.499 1.046
score TO_NO_BRKTS_HTML_IMG                  0.819 1.999 0.819 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.799 1.999 1.799 1.999
score TO_NO_BRKTS_MSFT                      2.499 2.499 2.499 2.499
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.373 0.001 0.373
score TO_NO_BRKTS_PCNT                      2.499 2.499 2.499 2.499
score TVD_PH_BODY_META                      1.553 3.035 1.553 3.035
score TVD_SPACE_ENCODED                     2.499 2.500 2.499 2.500
score TVD_SPACE_ENC_FM_MIME                 1.999 1.999 1.999 1.999
score TVD_SPACE_RATIO_MINFP                 2.749 2.749 2.749 2.749
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DQ_UNSUB                          0.001 2.499 0.001 2.499
score URI_GOOGLE_PROXY                      0.001 2.399 0.001 2.399
score URI_ONLY_MSGID_MALF                   0.220 1.097 0.220 1.097
score URI_OPTOUT_3LD                        1.000 0.001 1.000 0.001
score URI_OPTOUT_USME                       2.599 0.726 2.599 0.726
score URI_PHISH                             3.999 1.683 3.999 1.683
score URI_TRY_3LD                           0.001 1.208 0.001 1.208
score URI_TRY_USME                          2.699 1.298 2.699 1.298
score URI_WPADMIN                           0.001 2.600 0.001 2.600
score URI_WP_DIRINDEX                       1.000 3.000 1.000 3.000
score URI_WP_HACKED                         2.999 2.999 2.999 2.999
score URI_WP_HACKED_2                       1.000 1.999 1.000 1.999
score XM_PHPMAILER_FORGED                   2.300 2.499 2.300 2.499
score XPRIO                                 0.999 0.999 0.999 0.999
score YOU_INHERIT                           2.699 2.999 2.699 2.999
