score ADVANCE_FEE_2_NEW_FORM                0.849 1.370 0.849 1.370
score ADVANCE_FEE_2_NEW_FRM_MNY             2.638 2.281 2.638 2.281
score ADVANCE_FEE_2_NEW_MONEY               1.229 0.661 1.229 0.661
score ADVANCE_FEE_3_NEW                     3.499 1.101 3.499 1.101
score ADVANCE_FEE_3_NEW_FORM                1.740 2.464 1.740 2.464
score ADVANCE_FEE_3_NEW_FRM_MNY             2.264 1.448 2.264 1.448
score ADVANCE_FEE_3_NEW_MONEY               2.114 0.003 2.114 0.003
score ADVANCE_FEE_4_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.755 0.001 0.755 0.001
score ADVANCE_FEE_4_NEW_MONEY               0.573 2.196 0.573 2.196
score ADVANCE_FEE_5_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             0.122 1.553 0.122 1.553
score ADVANCE_FEE_5_NEW_MONEY               0.904 0.171 0.904 0.171
score AXB_BODYMAIL_SBL112884                3.012 3.099 3.012 3.099
score AXB_XMAILER_MIMEOLE_OL_024C2          2.600 3.801 2.600 3.801
score AXB_XMAILER_MIMEOLE_OL_7EB15          4.199 3.013 4.199 3.013
score AXB_XMA_BASP                          3.099 2.999 3.099 2.999
score BITLY_URI                             2.250 2.249 2.250 2.249
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 1.499 1.499 1.499
score CN_B2B_SPAMMER                        1.910 0.071 1.910 0.071
score COMMENT_GIBBERISH                     1.000 0.999 1.000 0.999
score DATE_IN_FUTURE_Q_PLUS                 3.399 3.299 3.399 3.299
score DEAR_BENEFICIARY                      2.899 2.799 2.899 2.799
score DSN_NO_MIMEVERSION                    2.000 1.999 2.000 1.999
score EMAIL_URI_PHISH                       3.999 3.999 3.999 3.999
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD_3                          1.948 1.617 1.948 1.617
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.100 0.099 0.100 0.099
score FROM_MISSPACED                        1.999 1.556 1.999 1.556
score FROM_MISSP_EH_MATCH                   1.999 0.711 1.999 0.711
score FROM_MISSP_FREEMAIL                   3.999 3.899 3.999 3.899
score FROM_MISSP_MSFT                       2.765 3.494 2.765 3.494
score FROM_MISSP_REPLYTO                    1.405 1.348 1.405 1.348
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  0.412 2.990 0.412 2.990
score FROM_MISSP_USER                       1.473 2.439 1.473 2.439
score FSL_BOTSPAM_1                         3.599 0.001 3.599 0.001
score FSL_CTYPE_WIN1251                     4.000 3.900 4.000 3.900
score FSL_HELO_BARE_IP_2                    2.241 1.539 2.241 1.539
score FSL_MISSP_REPLYTO                     1.838 3.584 1.838 3.584
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HK_NAME_DR                            1.000 0.001 1.000 0.001
score HK_RANDOM_FROM                        0.999 0.001 0.999 0.001
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LUCRATIVE                             0.759 1.999 0.759 1.999
score MIME_NO_TEXT                          0.525 0.001 0.525 0.001
score MONEY_FORM_SHORT                      0.054 1.495 0.054 1.495
score MONEY_FRAUD_3                         3.699 3.599 3.699 3.599
score MONEY_FRAUD_5                         0.657 3.332 0.657 3.332
score MONEY_FROM_41                         2.000 1.999 2.000 1.999
score MONEY_FROM_MISSP                      1.996 1.282 1.996 1.282
score NSL_RCVD_FROM_USER                    3.566 1.756 3.566 1.756
score NSL_RCVD_HELO_USER                    1.094 1.279 1.094 1.279
score OBFU_TEXT_ATTACH                      2.600 2.999 2.600 2.999
score PHP_NOVER_MUA                         3.499 3.499 3.499 3.499
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -1.029 0.001 -1.029
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.123 0.001 0.123
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score REMOVE_YEAHNET                        2.175 1.385 2.175 1.385
score RP_MATCHES_RCVD                       -2.485 -2.427 -2.485 -2.427
score SERGIO_SUBJECT_VIAGRA01               3.900 3.900 3.900 3.900
score TAB_IN_FROM                           0.001 0.480 0.001 0.480
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 1.194 2.272 1.194 2.272
score TO_NO_BRKTS_MSFT                      3.499 3.015 3.499 3.015
score TO_NO_BRKTS_NORDNS                    0.600 0.001 0.600 0.001
score TO_NO_BRKTS_PCNT                      2.077 2.999 2.077 2.999
score TVD_FROM_1                            1.000 0.001 1.000 0.001
score TVD_UNDER_VALUED                      3.058 2.709 3.058 2.709
score URIBL_MW_SURBL                        0.001 0.001 0.001 0.001
