score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           2.600 2.700 2.600 2.700
score ADVANCE_FEE_2_NEW_FORM                0.001 1.825 0.001 1.825
score ADVANCE_FEE_2_NEW_FRM_MNY             0.411 1.847 0.411 1.847
score ADVANCE_FEE_2_NEW_MONEY               1.999 2.000 1.999 2.000
score ADVANCE_FEE_3_NEW                     1.802 2.334 1.802 2.334
score ADVANCE_FEE_3_NEW_FRM_MNY             0.891 0.807 0.891 0.807
score ADVANCE_FEE_3_NEW_MONEY               3.099 3.099 3.099 3.099
score ADVANCE_FEE_4_NEW                     2.599 2.699 2.599 2.699
score ADVANCE_FEE_4_NEW_FRM_MNY             2.644 1.852 2.644 1.852
score ADVANCE_FEE_4_NEW_MONEY               3.005 3.199 3.005 3.199
score ADVANCE_FEE_5_NEW                     2.699 2.599 2.699 2.599
score ADVANCE_FEE_5_NEW_FRM_MNY             2.358 3.455 2.358 3.455
score ADVANCE_FEE_5_NEW_MONEY               3.542 1.752 3.542 1.752
score AD_PREFS                              0.828 1.723 0.828 1.723
score AXB_JT_FOLNO0                         3.299 3.299 3.299 3.299
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.153 0.001 0.153
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.953 2.837 1.953 2.837
score AXB_XM_FORGED_OL2600                  0.720 1.434 0.720 1.434
score AXB_X_FF_SEZ_S                        3.400 3.099 3.400 3.099
score BIGNUM_EMAILS                         1.166 1.165 1.166 1.165
score BITLY_URI                             0.001 0.001 0.001 0.001
score BODY_EMPTY                            0.001 0.001 0.001 0.001
score BODY_SINGLE_URI                       0.001 0.001 0.001 0.001
score BODY_SINGLE_WORD                      1.820 1.985 1.820 1.985
score BODY_URI_ONLY                         0.801 0.776 0.801 0.776
score BOGUS_MSM_HDRS                        3.249 3.249 3.249 3.249
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 1.500 1.499 1.500
score CK_HELO_GENERIC                       0.250 0.250 0.250 0.250
score CN_B2B_SPAMMER                        2.300 0.001 2.300 0.001
score COMMENT_GIBBERISH                     1.499 1.499 1.499 1.499
score COMPENSATION                          1.499 0.439 1.499 0.439
score DATE_IN_FUTURE_96_Q                   2.507 2.036 2.507 2.036
score DEAR_BENEFICIARY                      3.600 3.599 3.600 3.599
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score DUP_SUSP_HDR                          2.499 2.499 2.499 2.499
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             0.882 0.294 0.882 0.294
score FBI_SPOOF                             1.394 0.743 1.394 0.743
score FILL_THIS_FORM                        0.438 0.001 0.438 0.001
score FORM_FRAUD                            0.999 0.999 0.999 0.999
score FORM_FRAUD_3                          3.500 3.299 3.500 3.299
score FORM_FRAUD_5                          0.530 0.001 0.530 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             2.206 3.249 2.206 3.249
score FREEMAIL_DOC_PDF_BCC                  2.599 2.499 2.599 2.499
score FREEMAIL_FORGED_FROMDOMAIN            0.249 0.001 0.249 0.001
score FROM_IN_TO_AND_SUBJ                   0.001 0.110 0.001 0.110
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      2.099 1.991 2.099 1.991
score FROM_MISSP_EH_MATCH                   1.139 0.001 1.139 0.001
score FROM_MISSP_FREEMAIL                   4.285 4.099 4.285 4.099
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      3.372 2.410 3.372 2.410
score FROM_MISSP_REPLYTO                    4.299 4.300 4.299 4.300
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  4.000 1.866 4.000 1.866
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      2.206 0.001 2.206 0.001
score FROM_WORDY                            1.802 2.246 1.802 2.246
score FSL_CTYPE_WIN1251                     2.905 0.001 2.905 0.001
score FSL_HELO_BARE_IP_2                    1.500 1.499 1.500 1.499
score FSL_HELO_FAKE                         3.899 3.833 3.899 3.833
score FSL_MID_419                           0.001 0.172 0.001 0.172
score FSL_MIME_NO_TEXT                      3.004 3.041 3.004 3.041
score FSL_NEW_HELO_USER                     0.360 0.227 0.360 0.227
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     3.033 1.000 3.033 1.000
score GOOG_REDIR_HTML_ONLY                  1.999 1.999 1.999 1.999
score GOOG_REDIR_NORDNS                     3.120 3.097 3.120 3.097
score GOOG_REDIR_SHORT                      0.001 2.899 0.001 2.899
score HDRS_MISSP                            1.999 1.999 1.999 1.999
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_NAME_DR                            0.999 1.000 0.999 1.000
score HK_NAME_FM_MR_MRS                     1.499 1.204 1.499 1.204
score HK_NAME_MR_MRS                        0.999 0.999 0.999 0.999
score HK_RANDOM_FROM                        1.000 0.999 1.000 0.999
score HK_SCAM_N1                            0.002 0.001 0.002 0.001
score HK_SCAM_N15                           1.583 0.300 1.583 0.300
score HK_SCAM_N2                            1.855 3.400 1.855 3.400
score HK_SCAM_N3                            2.779 0.001 2.779 0.001
score HK_SCAM_N8                            2.999 2.123 2.999 2.123
score HTML_FONT_TINY                        1.499 1.500 1.499 1.500
score HTML_OFF_PAGE                         1.000 1.000 1.000 1.000
score HTML_TAG_BALANCE_CENTER               2.802 2.620 2.802 2.620
score IMG_VIA_BITLY                         0.001 0.001 0.001 0.001
score LIST_PARTIAL_SHORT_MSG                1.999 2.000 1.999 2.000
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          1.000 1.000 1.000 1.000
score LONG_IMG_URI                          2.797 2.999 2.797 2.999
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           2.500 2.500 2.500 2.500
score LOTTO_DEPT                            2.000 1.999 2.000 1.999
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MANY_SPAN_IN_TEXT                     2.599 2.499 2.599 2.499
score MILLION_USD                           1.812 0.686 1.812 0.686
score MIME_NO_TEXT                          1.997 1.959 1.997 1.959
score MONEY_ATM_CARD                        3.299 0.001 3.299 0.001
score MONEY_BARRISTER                       0.999 0.999 0.999 0.999
score MONEY_FORM                            0.461 1.441 0.461 1.441
score MONEY_FRAUD_3                         3.100 2.173 3.100 2.173
score MONEY_FRAUD_5                         1.831 3.599 1.831 3.599
score MONEY_FRAUD_8                         2.623 0.001 2.623 0.001
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_LOTTERY                         2.499 1.950 2.499 1.950
score MSGID_NOFQDN1                         2.397 3.833 2.397 3.833
score MSM_PRIO_REPTO                        1.652 2.462 1.652 2.462
score NAME_EMAIL_DIFF                       0.453 1.405 0.453 1.405
score NA_DOLLARS                            1.499 1.499 1.499 1.499
score NSL_RCVD_FROM_USER                    0.658 1.835 0.658 1.835
score NSL_RCVD_HELO_USER                    2.230 3.323 2.230 3.323
score OBFU_TEXT_ATTACH                      2.799 2.999 2.799 2.999
score PDS_FROM_2_EMAILS                     2.727 0.958 2.727 0.958
score PHP_NOVER_MUA                         0.001 0.001 0.001 0.001
score PP_MIME_FAKE_ASCII_TEXT               1.000 0.001 1.000 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_DBL_DQ                           1.868 2.599 1.868 2.599
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 2.499 0.001 2.499
score RCVD_IN_MSPIKE_L4                     0.001 2.400 0.001 2.400
score RCVD_IN_MSPIKE_L5                     0.001 2.799 0.001 2.799
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 2.700 0.001 2.700
score REPLYTO_EMPTY                         2.699 2.599 2.699 2.599
score RISK_FREE                             3.199 2.831 3.199 2.831
score RP_MATCHES_RCVD                       -0.002 -0.234 -0.002 -0.234
score SHARE_50_50                           0.857 1.648 0.857 1.648
score SHORTENED_URL_SRC                     2.954 2.864 2.954 2.864
score SPOOFED_FREEM_REPTO                   2.499 2.499 2.499 2.499
score SPOOFED_FREEM_REPTO_CHN               2.999 1.541 2.999 1.541
score STATIC_XPRIO_OLE                      4.499 2.633 4.499 2.633
score STOCK_LOW_CONTRAST                    1.886 2.348 1.886 2.348
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       2.895 3.094 2.895 3.094
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAB_IN_FROM                           0.134 0.499 0.134 0.499
score TEQF_USR_POLITE                       1.999 1.999 1.999 1.999
score THIS_AD                               1.255 2.099 1.255 2.099
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.099 0.100 0.099
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.499 2.499 2.499
score TO_NO_BRKTS_HTML_IMG                  1.709 1.999 1.709 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      2.499 2.499 2.499 2.499
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.821 0.001 0.821
score TO_NO_BRKTS_PCNT                      2.499 2.499 2.499 2.499
score TVD_FROM_1                            0.999 1.000 0.999 1.000
score TVD_IP_HEX                            1.391 0.172 1.391 0.172
score TVD_IP_OCT                            1.983 2.899 1.983 2.899
score TVD_PH_BODY_META                      1.650 2.665 1.650 2.665
score TVD_SPACE_ENCODED                     2.499 2.500 2.499 2.500
score TVD_SPACE_ENC_FM_MIME                 1.999 1.999 1.999 1.999
score TVD_SPACE_RATIO_MINFP                 2.749 2.749 2.749 2.749
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DQ_UNSUB                          0.001 2.499 0.001 2.499
score URI_GOOGLE_PROXY                      2.500 2.499 2.500 2.499
score URI_OBFU_TLD                          2.399 2.399 2.399 2.399
score URI_ONLY_MSGID_MALF                   0.001 0.768 0.001 0.768
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             2.086 3.373 2.086 3.373
score URI_TRY_3LD                           0.499 0.065 0.499 0.065
score URI_WP_DIRINDEX                       3.000 2.999 3.000 2.999
score URI_WP_HACKED                         2.999 1.776 2.999 1.776
score URI_WP_HACKED_2                       1.999 1.999 1.999 1.999
score VERY_LONG_FREEM_REPTO                 2.499 2.499 2.499 2.499
score VERY_LONG_REPTO_SHORT_MSG             3.970 4.000 3.970 4.000
score XM_PHPMAILER_FORGED                   0.006 1.895 0.006 1.895
score XPRIO                                 2.794 3.499 2.794 3.499
score XPRIO_SHORT_SUBJ                      0.001 2.396 0.001 2.396
score YOU_INHERIT                           2.899 2.899 2.899 2.899
