score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     3.000 2.626 3.000 2.626
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           2.699 0.840 2.699 0.840
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     2.598 3.464 2.598 3.464
score ADVANCE_FEE_3_NEW_MONEY               1.331 0.001 1.331 0.001
score ADVANCE_FEE_4_NEW                     2.749 0.001 2.749 0.001
score ADVANCE_FEE_4_NEW_MONEY               2.226 2.799 2.226 2.799
score AD_PREFS                              0.384 0.499 0.384 0.499
score ALIBABA_IMG_NOT_RCVD_ALI              1.000 1.000 1.000 1.000
score AMAZON_IMG_NOT_RCVD_AMZN              1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score AXB_XMAILER_MIMEOLE_OL_024C2          1.610 0.001 1.610 0.001
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      1.000 1.000 1.000 1.000
score BITCOIN_EXTORT_01                     2.073 1.946 2.073 1.946
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_MALWARE                       1.000 1.000 1.000 1.000
score BITCOIN_PAY_ME                        2.999 2.999 2.999 2.999
score BITCOIN_SPAM_01                       0.557 2.499 0.557 2.499
score BITCOIN_SPAM_02                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_03                       2.499 2.369 2.499 2.369
score BITCOIN_SPAM_04                       1.500 0.933 1.500 0.933
score BITCOIN_SPAM_05                       0.001 2.499 0.001 2.499
score BITCOIN_SPAM_06                       1.499 0.001 1.499 0.001
score BITCOIN_SPAM_07                       3.499 0.001 3.499 0.001
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_YOUR_INFO                     1.000 1.000 1.000 1.000
score BODY_EMPTY                            1.341 0.001 1.341 0.001
score BODY_SINGLE_URI                       2.499 2.499 2.499 2.499
score BODY_SINGLE_WORD                      0.001 1.282 0.001 1.282
score BODY_URI_ONLY                         0.999 0.999 0.999 0.999
score BOGUS_MIME_VERSION                    1.000 1.000 1.000 1.000
score BOGUS_MSM_HDRS                        3.000 0.066 3.000 0.066
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.334 1.000 1.334
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 1.113 1.499 1.113
score CK_HELO_GENERIC                       0.250 0.250 0.250 0.250
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.000 1.000 1.000 1.000
score CTE_8BIT_MISMATCH                     1.000 0.999 1.000 0.999
score DATE_DOTS                             0.001 0.001 0.001 0.001
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      0.389 0.001 0.389 0.001
score DKIMWL_BL                             0.001 2.519 0.001 2.519
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -1.000 0.001 -1.000
score DX_TEXT_03                            0.599 0.699 0.599 0.699
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score END_FUTURE_EMAILS                     2.199 2.442 2.199 2.442
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORGED_RELAY_MUA_TO_MX                3.599 3.389 3.599 3.389
score FORM_FRAUD                            1.000 1.000 1.000 1.000
score FORM_FRAUD_3                          0.001 0.001 0.001 0.001
score FORM_FRAUD_5                          0.795 0.001 0.795 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 1.000 3.249 1.000
score FREEMAIL_FORGED_FROMDOMAIN            0.249 0.250 0.249 0.250
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_2_EMAILS_SHORT                   0.358 0.001 0.358 0.001
score FROM_ADDR_WS                          2.798 0.714 2.798 0.714
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.499 0.001 1.499
score FROM_FMBLA_NEWDOM14                   0.001 1.000 0.001 1.000
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.001 0.001 -0.001
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.001 0.001 0.001
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      1.968 2.637 1.968 2.637
score FROM_MISSP_EH_MATCH                   1.287 0.001 1.287 0.001
score FROM_MISSP_FREEMAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_REPLYTO                    0.501 0.001 0.501 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_NAME_EQ_TO_G_DRIVE               0.001 0.001 0.001 0.001
score FROM_NEWDOM_BTC                       0.001 0.001 0.001 0.001
score FROM_NTLD_LINKBAIT                    1.000 1.999 1.000 1.999
score FROM_NTLD_REPLY_FREEMAIL              1.699 1.694 1.699 1.694
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.000 0.001 1.000
score FROM_SUSPICIOUS_NTLD                  0.500 0.498 0.500 0.498
score FROM_SUSPICIOUS_NTLD_FP               2.000 0.829 2.000 0.829
score FROM_WORDY                            1.000 1.000 1.000 1.000
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_FAKE                         2.799 0.001 2.799 0.001
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_BITCOIN                         2.173 0.001 2.173 0.001
score FUZZY_BROWSER                         2.110 0.799 2.110 0.799
score FUZZY_IMPORTANT                       0.720 3.199 0.720 3.199
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_BITCOIN_CP                         2.999 2.999 2.999 2.999
score GB_BITCOIN_NH                         2.507 2.549 2.507 2.549
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.499 0.500 0.499 0.500
score GB_FREEMAIL_DISPTO_NOTFREEM           0.500 0.500 0.500 0.500
score GB_GOOGLE_OBFUR                       0.623 0.750 0.623 0.750
score GB_GOOGLE_OBFUS                       0.749 0.749 0.749 0.749
score GB_GOOG_IMG_NOT_RCVD_GOOG             2.207 0.001 2.207 0.001
score GB_LINKED_IMG_NOT_RCVD_LINK           1.000 1.000 1.000 1.000
score GB_MONERO_CP                          1.545 1.048 1.545 1.048
score GB_WP_FILELINK                        0.001 0.001 0.001 0.001
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_NORDNS                     2.839 0.001 2.839 0.001
score HDRS_LCASE                            0.099 0.099 0.099 0.099
score HDRS_LCASE_IMGONLY                    0.100 0.099 0.100 0.099
score HDRS_MISSP                            1.000 1.000 1.000 1.000
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 0.001 1.999 0.001
score HDR_ORDER_FTSDMCXX_NORDNS             2.600 3.499 2.600 3.499
score HEADER_FROM_DIFFERENT_DOMAINS         0.249 0.249 0.249 0.249
score HELO_MISC_IP                          0.249 0.174 0.249 0.174
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          2.504 2.100 2.504 2.100
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_NAME_FROM                          0.999 0.999 0.999 0.999
score HK_NAME_MR_MRS                        0.999 0.999 0.999 0.999
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_RANDOM_REPLYTO                     1.000 0.999 1.000 0.999
score HK_RCVD_IP_MULTICAST                  0.331 0.385 0.331 0.385
score HK_SCAM                               1.319 0.504 1.319 0.504
score HOSTED_IMG_DIRECT_MX                  3.499 2.532 3.499 2.532
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      2.822 0.001 2.822 0.001
score HOSTED_IMG_MULTI                      1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         0.101 1.380 0.101 1.380
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     1.483 1.707 1.483 1.707
score HTML_TEXT_INVISIBLE_FONT              1.000 1.000 1.000 1.000
score HTML_TEXT_INVISIBLE_STYLE             0.001 1.962 0.001 1.962
score IMG_ONLY_FM_DOM_INFO                  2.177 2.499 2.177 2.499
score KB_FORGED_MOZ4                        4.499 3.147 4.499 3.147
score KHOP_FAKE_EBAY                        0.001 0.001 0.001 0.001
score KHOP_HELO_FCRDNS                      0.400 0.276 0.400 0.276
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.397 0.308 1.397 0.308
score LITECOIN_EXTORT_01                    1.007 2.768 1.007 2.768
score LONG_HEX_URI                          2.176 1.516 2.176 1.516
score LONG_IMG_URI                          1.405 0.646 1.405 0.646
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALFORMED_FREEMAIL                    2.999 1.365 2.999 1.365
score MALF_HTML_B64                         3.499 3.499 3.499 3.499
score MALWARE_NORDNS                        1.843 2.706 1.843 2.706
score MALWARE_PASSWORD                      2.581 3.107 2.581 3.107
score MANY_HDRS_LCASE                       0.100 0.100 0.100 0.100
score MANY_SPAN_IN_TEXT                     2.900 0.001 2.900 0.001
score MAY_BE_FORGED                         1.800 0.250 1.800 0.250
score MILLION_HUNDRED                       0.001 0.152 0.001 0.152
score MIMEOLE_DIRECT_TO_MX                  1.999 1.517 1.999 1.517
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MIXED_ES                              2.900 2.685 2.900 2.685
score MONERO_EXTORT_01                      3.059 3.523 3.059 3.523
score MONEY_FORM_SHORT                      0.266 0.001 0.266 0.001
score MONEY_FRAUD_3                         1.492 1.755 1.492 1.755
score MONEY_FRAUD_5                         1.427 0.487 1.427 0.487
score MONEY_FRAUD_8                         0.709 0.001 0.709 0.001
score MONEY_FROM_MISSP                      1.999 1.999 1.999 1.999
score MSM_PRIO_REPTO                        1.611 0.001 1.611 0.001
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NORDNS_LOW_CONTRAST                   1.887 1.742 1.887 1.742
score NO_FM_NAME_IP_HOSTN                   2.499 1.664 2.499 1.664
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    2.212 0.001 2.212 0.001
score NUMBERONLY_BITCOIN_EXP                0.562 1.908 0.562 1.908
score OBFU_BITCOIN                          0.001 0.001 0.001 0.001
score OFFER_ONLY_AMERICA                    1.114 1.000 1.114 1.000
score PDS_BTC_ID                            0.500 0.499 0.500 0.499
score PDS_BTC_MSGID                         0.999 1.000 0.999 1.000
score PDS_DBL_URL_TNB_RUNON                 1.999 1.000 1.999 1.000
score PDS_EMPTYSUBJ_URISHRT                 1.499 0.001 1.499 0.001
score PDS_FREEMAIL_REPLYTO_URISHRT          1.500 1.500 1.500 1.500
score PDS_FRNOM_TODOM_NAKED_TO              1.499 1.000 1.499 1.000
score PDS_FROM_2_EMAILS                     1.399 1.399 1.399 1.399
score PDS_FROM_NAME_TO_DOMAIN               0.999 1.000 0.999 1.000
score PDS_HELO_SPF_FAIL                     0.001 1.999 0.001 1.999
score PDS_HP_HELO_NORDNS                    0.001 0.197 0.001 0.197
score PDS_NAKED_TO_NUMERO                   1.999 1.999 1.999 1.999
score PDS_OTHER_BAD_TLD                     1.999 1.213 1.999 1.213
score PDS_SHORTFWD_URISHRT                  1.500 1.499 1.500 1.499
score PDS_SHORT_BOGUS_MSM_HDRS              1.999 1.663 1.999 1.663
score PDS_TINYSUBJ_URISHRT                  1.499 1.273 1.499 1.273
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      1.457 1.435 1.457 1.435
score PDS_TONAME_EQ_TOLOCAL_SHORT           1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_VSHORT          0.999 0.999 0.999 0.999
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       1.000 1.000 1.000 1.000
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.001 0.999 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   2.011 1.000 2.011 1.000
score RDNS_NUM_TLD_XM                       3.000 1.000 3.000 1.000
score RISK_FREE                             1.013 0.239 1.013 0.239
score SCRIPT_GIBBERISH                      1.858 3.499 1.858 3.499
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_PORN014                2.343 3.687 2.343 3.687
score SERGIO_SUBJECT_VIAGRA01               3.217 0.001 3.217 0.001
score SHOPIFY_IMG_NOT_RCVD_SFY              2.499 2.499 2.499 2.499
score SHORTENED_URL_SRC                     2.799 0.001 2.799 0.001
score SHORT_IMG_SUSP_NTLD                   0.001 0.684 0.001 0.684
score SHORT_SHORTNER                        1.999 1.999 1.999 1.999
score SINGLETS_LOW_CONTRAST                 0.001 0.001 0.001 0.001
score SPOOFED_FREEMAIL                      0.001 1.999 0.001 1.999
score SPOOFED_FREEMAIL_NO_RDNS              1.499 0.001 1.499 0.001
score SPOOFED_FREEM_REPTO                   0.001 1.997 0.001 1.997
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score STATIC_XPRIO_OLE                      1.999 0.001 1.999 0.001
score STOCK_LOW_CONTRAST                    0.001 1.000 0.001 1.000
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SUBJ_OBFU_PUNCT_FEW                   0.750 0.749 0.750 0.749
score SUBJ_OBFU_PUNCT_MANY                  1.144 0.993 1.144 0.993
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               1.799 0.739 1.799 0.739
score THIS_IS_ADV_SUSP_NTLD                 1.499 0.001 1.499 0.001
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.499 0.480 1.499 0.480
score TO_EQ_FM_DIRECT_MX                    1.418 0.001 1.418 0.001
score TO_EQ_FM_DOM_HTML_IMG                 0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_ONLY                0.167 1.299 0.167 1.299
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_ONLY                    0.001 1.299 0.001 1.299
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.099 0.099 0.099 0.099
score TO_NAME_SUBJ_NO_RDNS                  2.595 2.244 2.595 2.244
score TO_NO_BRKTS_FROM_MSSP                 2.499 0.001 2.499 0.001
score TO_NO_BRKTS_HTML_IMG                  0.891 1.000 0.891 1.000
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      2.099 0.001 2.099 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.252 0.719 0.252 0.719
score TO_NO_BRKTS_PCNT                      1.000 1.000 1.000 1.000
score TVD_SPACE_ENCODED                     0.001 0.001 0.001 0.001
score TVD_SPACE_RATIO_MINFP                 2.499 0.940 2.499 0.940
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      2.500 1.000 2.500 1.000
score UNICODE_OBFU_ZW                       2.643 1.494 2.643 1.494
score UPGRADE_MAILBOX                       1.500 0.170 1.500 0.170
score URI_BUFFLY                            0.356 0.443 0.356 0.443
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      2.499 0.001 2.499 0.001
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_WP_REDIR                      2.888 2.999 2.888 2.999
score URI_ONLY_MSGID_MALF                   1.999 1.999 1.999 1.999
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             2.386 2.172 2.386 2.172
score URI_PHP_REDIR                         3.499 3.499 3.499 3.499
score URI_TRY_3LD                           1.791 1.615 1.791 1.615
score URI_WP_DIRINDEX                       1.000 1.000 1.000 1.000
score URI_WP_HACKED                         3.499 1.161 3.499 1.161
score URI_WP_HACKED_2                       2.499 2.499 2.499 2.499
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score XPRIO                                 2.250 1.000 2.250 1.000
score XPRIO_SHORT_SUBJ                      2.499 0.001 2.499 0.001
score XPRIO_URL_SHORTNER                    0.328 0.999 0.328 0.999
score ZW_OBFU_BITCOIN                       2.499 1.076 2.499 1.076
