score ACCT_PHISHING                         1.499 1.499 1.499 1.499
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              3.999 2.382 3.999 2.382
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               3.300 1.313 3.300 1.313
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMAIL                                2.499 2.599 2.499 2.599
score ADMITS_SPAM                           2.999 2.999 2.999 2.999
score ADVANCE_FEE_2_NEW_FORM                0.935 1.769 0.935 1.769
score ADVANCE_FEE_2_NEW_FRM_MNY             1.089 1.521 1.089 1.521
score ADVANCE_FEE_2_NEW_MONEY               1.999 2.000 1.999 2.000
score ADVANCE_FEE_3_NEW                     3.499 3.376 3.499 3.376
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 0.154 0.001 0.154
score ADVANCE_FEE_3_NEW_MONEY               3.099 3.199 3.099 3.199
score ADVANCE_FEE_4_NEW                     3.099 3.099 3.099 3.099
score ADVANCE_FEE_4_NEW_FRM_MNY             0.410 1.424 0.410 1.424
score ADVANCE_FEE_4_NEW_MONEY               3.199 3.199 3.199 3.199
score ADVANCE_FEE_5_NEW                     3.099 2.999 3.099 2.999
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             3.599 3.565 3.599 3.565
score ADVANCE_FEE_5_NEW_MONEY               3.899 3.052 3.899 3.052
score AD_PREFS                              1.700 1.900 1.700 1.900
score AXB_HELO_HOME_UN                      2.316 1.092 2.316 1.092
score AXB_RBDY_TENANDTEN                    3.005 1.137 3.005 1.137
score AXB_URI_CDGB                          2.501 2.520 2.501 2.520
score AXB_XMAILER_MIMEOLE_OL_024C2          4.002 0.395 4.002 0.395
score AXB_XMAILER_MIMEOLE_OL_1ECD5          3.099 1.768 3.099 1.768
score AXB_XM_FORGED_OL2600                  2.499 2.056 2.499 2.056
score AXB_X_AOL_SEZ_S                       2.597 2.799 2.597 2.799
score AXB_X_FF_SEZ_S                        2.400 2.484 2.400 2.484
score BIGNUM_EMAILS                         2.800 2.450 2.800 2.450
score BILLION_OVERLAP                       -0.518 0.001 -0.518 0.001
score BODY_URI_ONLY                         0.999 1.000 0.999 1.000
score CANT_SEE_AD                           3.000 2.999 3.000 2.999
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.001 1.499 0.001
score CK_HELO_GENERIC                       0.249 0.249 0.249 0.249
score CN_OPTOUT_EML                         1.445 1.549 1.445 1.549
score COMMENT_GIBBERISH                     1.499 1.499 1.499 1.499
score COMPENSATION                          1.499 0.334 1.499 0.334
score DATE_DOTS                             0.001 1.975 0.001 1.975
score DATE_IN_FUTURE_Q_PLUS                 0.001 1.605 0.001 1.605
score DEAR_BENEFICIARY                      2.714 2.028 2.714 2.028
score DOS_OUTLOOK_TO_MX_IMAGE               2.599 1.971 2.599 1.971
score DSN_NO_MIMEVERSION                    1.999 2.000 1.999 2.000
score DUP_SUSP_HDR                          2.499 0.499 2.499 0.499
score DX_TEXT_05                            3.563 1.718 3.563 1.718
score FBI_MONEY                             1.999 1.999 1.999 1.999
score FBI_SPOOF                             0.699 1.179 0.699 1.179
score FILL_THIS_FORM                        0.001 0.016 0.001 0.016
score FORM_FRAUD                            0.999 0.989 0.999 0.989
score FORM_FRAUD_3                          1.518 1.663 1.518 1.663
score FORM_FRAUD_5                          0.001 0.198 0.001 0.198
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.250 3.249 3.250 3.249
score FREEMAIL_DOC_PDF_BCC                  2.499 2.499 2.499 2.499
score FREEMAIL_FORGED_FROMDOMAIN            0.249 0.249 0.249 0.249
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      1.814 2.799 1.814 2.799
score FROM_MISSP_EH_MATCH                   1.999 0.959 1.999 0.959
score FROM_MISSP_FREEMAIL                   2.997 2.424 2.997 2.424
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      0.993 2.240 0.993 2.240
score FROM_MISSP_REPLYTO                    3.000 2.242 3.000 2.242
score FROM_MISSP_SPF_FAIL                   0.001 0.268 0.001 0.268
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 1.889 0.001 1.889
score FSL_HELO_BARE_IP_2                    1.999 1.999 1.999 1.999
score FSL_HELO_FAKE                         3.199 3.269 3.199 3.269
score FSL_MID_419                           1.823 0.024 1.823 0.024
score FSL_NEW_HELO_USER                     1.999 0.001 1.999 0.001
score FUZZY_CLICK_HERE                      0.001 1.064 0.001 1.064
score FUZZY_DR_OZ                           2.399 2.299 2.399 2.299
score GAPPY_LOW_CONTRAST                    2.090 2.500 2.090 2.500
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_LCASE                            0.100 0.001 0.100 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HEXHASH_WORD                          2.799 2.412 2.799 2.412
score HK_LOTTO                              0.001 1.000 0.001 1.000
score HK_LOTTO_NAME                         0.999 1.000 0.999 1.000
score HK_NAME_FM_DR                         1.500 1.499 1.500 1.499
score HK_NAME_FM_FROM                       1.499 1.499 1.499 1.499
score HK_NAME_FM_MR_MRS                     1.499 1.499 1.499 1.499
score HK_NAME_FROM                          0.999 0.539 0.999 0.539
score HK_NAME_MR_MRS                        1.000 0.999 1.000 0.999
score HK_RANDOM_FROM                        0.999 1.000 0.999 1.000
score HK_RANDOM_REPLYTO                     1.000 1.000 1.000 1.000
score HK_SCAM_N1                            0.001 1.905 0.001 1.905
score HK_SCAM_N13                           1.400 0.001 1.400 0.001
score HK_SCAM_N15                           0.275 1.188 0.275 1.188
score HK_SCAM_N2                            2.007 1.914 2.007 1.914
score HK_SCAM_N3                            2.243 1.236 2.243 1.236
score HK_SCAM_N8                            2.397 0.920 2.397 0.920
score HK_SCAM_S1                            0.001 1.412 0.001 1.412
score HK_SPAMMY_FILENAME                    1.887 2.400 1.887 2.400
score HTML_OFF_PAGE                         1.999 1.999 1.999 1.999
score LIST_PARTIAL                          1.000 0.001 1.000 0.001
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          2.999 2.999 2.999 2.999
score LONG_IMG_URI                          2.999 1.000 2.999 1.000
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT                           2.499 2.499 2.499 2.499
score LOTTO_DEPT                            0.982 1.698 0.982 1.698
score LOTTO_URI                             0.001 0.001 0.001 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MAILER_EQ_ORG                         2.400 2.309 2.400 2.309
score MALFORMED_FREEMAIL                    2.631 2.762 2.631 2.762
score MANY_SPAN_IN_TEXT                     2.398 2.299 2.398 2.299
score MIME_NO_TEXT                          1.999 1.999 1.999 1.999
score MONEY_ATM_CARD                        1.563 2.678 1.563 2.678
score MONEY_BARRISTER                       1.000 0.999 1.000 0.999
score MONEY_FORM                            0.905 1.092 0.905 1.092
score MONEY_FORM_SHORT                      1.999 1.573 1.999 1.573
score MONEY_FRAUD_3                         2.465 2.148 2.465 2.148
score MONEY_FRAUD_5                         1.407 2.207 1.407 2.207
score MONEY_FRAUD_8                         0.001 1.303 0.001 1.303
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_LOTTERY                         2.576 0.480 2.576 0.480
score NAME_EMAIL_DIFF                       1.887 1.459 1.887 1.459
score NSL_RCVD_FROM_USER                    0.001 0.868 0.001 0.868
score NSL_RCVD_HELO_USER                    0.001 1.971 0.001 1.971
score OBFU_ATTACH_MISSP                     1.922 0.140 1.922 0.140
score OBFU_HTML_ATTACH                      2.799 0.001 2.799 0.001
score OBFU_TEXT_ATTACH                      2.198 2.300 2.198 2.300
score PDS_FROM_2_EMAILS                     3.999 0.009 3.999 0.009
score PHP_NOVER_MUA                         3.499 2.793 3.499 2.793
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.832 0.999 0.832
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      3.499 3.499 3.499 3.499
score RCVD_DBL_DQ                           0.001 2.299 0.001 2.299
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 2.061 0.001 2.061
score RCVD_IN_MSPIKE_L4                     0.001 2.189 0.001 2.189
score RCVD_IN_MSPIKE_L5                     0.001 3.001 0.001 3.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.554 0.001 0.554
score RISK_FREE                             2.599 3.099 2.599 3.099
score SERGIO_SUBJECT_PORN006                2.799 2.699 2.799 2.699
score SERGIO_SUBJECT_PORN014                3.000 2.899 3.000 2.899
score SERGIO_SUBJECT_PORN015                2.399 2.400 2.399 2.400
score SERGIO_SUBJECT_VIAGRA01               2.499 2.399 2.499 2.399
score SHARE_50_50                           0.001 0.001 0.001 0.001
score SHORTENED_URL_SRC                     2.399 2.299 2.399 2.299
score SINGLETS_LOW_CONTRAST                 2.088 0.724 2.088 0.724
score STOCK_LOW_CONTRAST                    2.499 1.977 2.499 1.977
score STYLE_GIBBERISH                       3.499 3.499 3.499 3.499
score SUBJ_UNNEEDED_HTML                    2.500 2.399 2.500 2.399
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAB_IN_FROM                           0.499 0.452 0.499 0.452
score THIS_AD                               1.888 2.655 1.888 2.655
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 1.443 0.001 1.443
score TO_EQ_FM_SPF_FAIL                     0.001 1.165 0.001 1.165
score TO_IN_SUBJ                            0.100 0.099 0.100 0.099
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.404 2.499 2.404
score TO_NO_BRKTS_HTML_IMG                  1.999 1.999 1.999 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      2.499 2.500 2.499 2.500
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.001 0.001 0.001
score TO_NO_BRKTS_PCNT                      2.500 2.259 2.500 2.259
score TVD_FROM_1                            1.000 1.000 1.000 1.000
score TVD_PH_BODY_META                      1.500 1.623 1.500 1.623
score TVD_SPACE_ENCODED                     2.499 2.499 2.499 2.499
score TVD_SPACE_ENC_FM_MIME                 1.999 1.999 1.999 1.999
score TVD_SPACE_RATIO_MINFP                 2.749 2.749 2.749 2.749
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DOTDOT_LOW_CNTRST                 2.031 0.001 2.031 0.001
score URI_DQ_UNSUB                          2.899 2.762 2.899 2.762
score URI_GOOGLE_PROXY                      0.001 2.299 0.001 2.299
score URI_ONLY_LOW_CONTRAST                 2.089 1.859 2.089 1.859
score URI_ONLY_MSGID_MALF                   0.800 1.103 0.800 1.103
score URI_OPTOUT_3LD                        1.999 1.999 1.999 1.999
score URI_OPTOUT_USME                       3.099 3.099 3.099 3.099
score URI_PHISH                             2.600 2.297 2.600 2.297
score URI_TRY_3LD                           0.001 0.334 0.001 0.334
score URI_TRY_USME                          2.699 2.226 2.699 2.226
score URI_WPADMIN                           2.399 2.399 2.399 2.399
score URI_WP_DIRINDEX                       2.999 2.999 2.999 2.999
score URI_WP_HACKED                         3.000 2.999 3.000 2.999
score URI_WP_HACKED_2                       2.000 1.999 2.000 1.999
score XFER_LOTSA_MONEY                      0.001 1.000 0.001 1.000
score XM_PHPMAILER_FORGED                   2.399 2.399 2.399 2.399
score XPRIO                                 0.999 1.000 0.999 1.000
score YOU_INHERIT                           2.463 0.833 2.463 0.833
