score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 0.910 0.982 0.910 0.982
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               0.989 0.460 0.989 0.460
score ADVANCE_FEE_3_NEW                     2.999 3.469 2.999 3.469
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 0.862 0.001 0.862
score ADVANCE_FEE_3_NEW_MONEY               4.099 3.899 4.099 3.899
score ADVANCE_FEE_4_NEW                     2.899 2.699 2.899 2.699
score ADVANCE_FEE_4_NEW_FRM_MNY             2.957 2.533 2.957 2.533
score ADVANCE_FEE_4_NEW_MONEY               3.200 2.899 3.200 2.899
score ADVANCE_FEE_5_NEW                     2.699 2.400 2.699 2.400
score ADVANCE_FEE_5_NEW_FRM_MNY             3.599 1.409 3.599 1.409
score ADVANCE_FEE_5_NEW_MONEY               3.499 3.199 3.499 3.199
score AD_PREFS                              1.016 0.090 1.016 0.090
score APOSTROPHE_TOCC                       2.799 2.599 2.799 2.599
score AXB_XMAILER_MIMEOLE_OL_024C2          0.399 0.001 0.399 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          0.131 0.362 0.131 0.362
score AXB_X_FF_SEZ_S                        3.499 3.199 3.499 3.199
score BODY_EMPTY                            1.999 0.931 1.999 0.931
score BODY_SINGLE_WORD                      2.499 2.499 2.499 2.499
score BODY_URI_ONLY                         0.999 1.000 0.999 1.000
score BOGUS_MSM_HDRS                        0.613 1.000 0.613 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.011 1.499 0.011
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      1.186 3.100 1.186 3.100
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             0.001 1.840 0.001 1.840
score FBI_SPOOF                             1.999 0.422 1.999 0.422
score FILL_THIS_FORM                        0.001 0.508 0.001 0.508
score FORM_FRAUD                            1.000 0.893 1.000 0.893
score FORM_FRAUD_3                          2.521 2.599 2.521 2.599
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.201 0.250 0.201 0.250
score FROM_IN_TO_AND_SUBJ                   1.299 1.099 1.299 1.099
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      1.756 1.763 1.756 1.763
score FROM_MISSP_EH_MATCH                   0.001 0.121 0.001 0.121
score FROM_MISSP_FREEMAIL                   2.214 2.999 2.214 2.999
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      3.343 3.474 3.343 3.474
score FROM_MISSP_REPLYTO                    0.001 0.301 0.001 0.301
score FROM_MISSP_SPF_FAIL                   0.001 0.886 0.001 0.886
score FROM_MISSP_TO_UNDISC                  3.012 2.899 3.012 2.899
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_WORDY                            2.499 2.499 2.499 2.499
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FROM_WSP_TRAIL                        2.599 2.399 2.599 2.399
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_FAKE                         3.599 3.299 3.599 3.299
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_CLICK_HERE                      2.499 2.299 2.499 2.299
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_MISSP                            1.798 1.000 1.798 1.000
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.250 0.001 0.250
score HELO_MISC_IP                          0.249 0.249 0.249 0.249
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_GOLDDUST                           2.600 2.305 2.600 2.305
score HK_LOTTO_SUBJECT                      1.000 1.000 1.000 1.000
score HK_NAME_FM_DR                         1.500 1.499 1.500 1.499
score HK_RANDOM_FROM                        1.000 0.999 1.000 0.999
score HK_SCAM_N2                            0.329 0.254 0.329 0.254
score HK_SCAM_N3                            0.001 1.845 0.001 1.845
score HK_SCAM_N4                            2.600 2.599 2.600 2.599
score HTML_OFF_PAGE                         1.887 1.999 1.887 1.999
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.277 0.001 0.277
score LONG_HEX_URI                          0.001 0.228 0.001 0.228
score LONG_IMG_URI                          2.026 1.042 2.026 1.042
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           0.025 0.059 0.025 0.059
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MANY_PILL_PRICE                       0.274 2.601 0.274 2.601
score MILLION_USD                           2.000 1.999 2.000 1.999
score MIMEOLE_DIRECT_TO_MX                  1.999 0.317 1.999 0.317
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        3.299 3.099 3.299 3.099
score MONEY_BARRISTER                       0.902 0.001 0.902 0.001
score MONEY_FORM                            2.782 0.979 2.782 0.979
score MONEY_FORM_SHORT                      2.499 2.181 2.499 2.181
score MONEY_FRAUD_3                         3.599 2.552 3.599 2.552
score MONEY_FRAUD_5                         2.931 2.349 2.931 2.349
score MONEY_FRAUD_8                         3.699 0.001 3.699 0.001
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      1.999 0.001 1.999 0.001
score MSM_PRIO_REPTO                        0.847 1.000 0.847 1.000
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    2.523 3.099 2.523 3.099
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.500 2.337 2.500 2.337
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.001 0.623 0.001 0.623
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 1.481 0.001 1.481
score RCVD_IN_MSPIKE_L4                     0.001 3.699 0.001 3.699
score RCVD_IN_MSPIKE_L5                     0.001 3.805 0.001 3.805
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 3.534 0.001 3.534
score S25R_4                                3.399 3.099 3.399 3.099
score SERGIO_SUBJECT_PORN015                2.599 0.843 2.599 0.843
score SERGIO_SUBJECT_VIAGRA01               1.025 0.390 1.025 0.390
score SPELLED_OUT_NUMBER                    2.999 0.981 2.999 0.981
score SPOOFED_FREEM_REPTO                   2.499 2.500 2.499 2.500
score SPOOFED_FREEM_REPTO_CHN               1.000 1.000 1.000 1.000
score SPOOFED_FREEM_REPTO_RUS               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      1.999 0.932 1.999 0.932
score STOCK_LOW_CONTRAST                    2.499 2.499 2.499 2.499
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       2.799 0.374 2.799 0.374
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAB_IN_FROM                           0.499 0.499 0.499 0.499
score THIS_AD                               0.714 1.899 0.714 1.899
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.068 0.001 0.068
score TO_IN_SUBJ                            0.100 0.099 0.100 0.099
score TO_NO_BRKTS_DYNIP                     1.362 1.587 1.362 1.587
score TO_NO_BRKTS_HTML_IMG                  1.285 1.999 1.285 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.800 1.999 1.800 1.999
score TO_NO_BRKTS_MSFT                      2.500 1.766 2.500 1.766
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.648 0.001 0.648
score TO_NO_BRKTS_PCNT                      2.499 2.500 2.499 2.500
score TVD_SPACE_ENCODED                     2.500 2.499 2.500 2.499
score TVD_SPACE_ENC_FM_MIME                 1.999 1.812 1.999 1.812
score TVD_SPACE_RATIO_MINFP                 2.499 2.500 2.499 2.500
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      2.199 1.437 2.199 1.437
score URI_ONLY_MSGID_MALF                   0.603 0.001 0.603 0.001
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.999 3.237 3.999 3.237
score URI_TRY_3LD                           1.999 1.999 1.999 1.999
score URI_WPADMIN                           2.999 1.510 2.999 1.510
score URI_WP_DIRINDEX                       1.000 1.000 1.000 1.000
score URI_WP_HACKED                         3.499 3.499 3.499 3.499
score URI_WP_HACKED_2                       2.181 2.499 2.181 2.499
score XPRIO                                 1.485 2.102 1.485 2.102
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score YOU_INHERIT                           0.001 2.502 0.001 2.502
