score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                0.782 1.663 0.782 1.663
score ADVANCE_FEE_2_NEW_MONEY               1.002 1.999 1.002 1.999
score ADVANCE_FEE_3_NEW                     2.120 2.965 2.120 2.965
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 1.476 0.001 1.476
score ADVANCE_FEE_3_NEW_MONEY               3.099 2.836 3.099 2.836
score ADVANCE_FEE_4_NEW                     2.699 2.599 2.699 2.599
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     2.999 2.899 2.999 2.899
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.171 0.001 0.171
score ADVANCE_FEE_5_NEW_MONEY               2.802 1.759 2.802 1.759
score AD_PREFS                              0.001 0.001 0.001 0.001
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score BIGNUM_EMAILS                         3.000 2.280 3.000 2.280
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      2.999 0.201 2.999 0.201
score BITCOIN_EXTORT_01                     4.999 4.999 4.999 4.999
score BITCOIN_MALWARE                       3.499 2.999 3.499 2.999
score BITCOIN_PAY_ME                        2.999 2.708 2.999 2.708
score BITCOIN_SPAM_01                       0.001 0.003 0.001 0.003
score BITCOIN_SPAM_02                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_03                       2.347 2.500 2.347 2.500
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       2.499 1.000 2.499 1.000
score BITCOIN_SPAM_06                       1.101 1.499 1.101 1.499
score BITCOIN_SPAM_07                       3.499 2.999 3.499 2.999
score BITCOIN_SPAM_08                       2.499 1.000 2.499 1.000
score BITCOIN_SPAM_09                       1.499 0.869 1.499 0.869
score BODY_SINGLE_WORD                      2.392 2.381 2.392 2.381
score BODY_URI_ONLY                         0.999 1.000 0.999 1.000
score BOGUS_MSM_HDRS                        2.901 1.068 2.901 1.068
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      1.026 0.001 1.026 0.001
score DKIMWL_BL                             1.083 1.586 1.083 1.586
score DKIMWL_WL_HIGH                        0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DX_TEXT_03                            0.001 1.199 0.001 1.199
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            0.999 1.000 0.999 1.000
score FORM_FRAUD_3                          2.450 0.001 2.450 0.001
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_DISPTO                       0.250 0.249 0.250 0.249
score FREEMAIL_FORGED_FROMDOMAIN            0.150 0.249 0.150 0.249
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_ADDR_WS                          1.561 2.999 1.561 2.999
score FROM_IN_TO_AND_SUBJ                   1.385 0.001 1.385 0.001
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      1.960 2.685 1.960 2.685
score FROM_MISSP_EH_MATCH                   0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   2.048 0.001 2.048 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      3.500 0.451 3.500 0.451
score FROM_MISSP_REPLYTO                    0.001 2.485 0.001 2.485
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_WORDY                            1.000 1.147 1.000 1.147
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FROM_WSP_LEAD                         1.238 0.204 1.238 0.204
score FROM_WSP_TRAIL                        2.468 2.799 2.468 2.799
score FSL_BULK_SIG                          0.001 0.842 0.001 0.842
score FSL_HELO_FAKE                         3.899 3.932 3.899 3.932
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_CLICK_HERE                      2.699 2.538 2.699 2.538
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_LCASE                            0.100 0.099 0.100 0.099
score HDRS_LCASE_IMGONLY                    0.001 0.100 0.001 0.100
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.999 1.999 1.999
score HDR_ORDER_FTSDMCXX_NORDNS             2.632 3.499 2.632 3.499
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_NAME_MR_MRS                        1.000 0.001 1.000 0.001
score HK_SCAM_N2                            0.001 0.001 0.001 0.001
score HK_SCAM_N8                            0.001 0.338 0.001 0.338
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         2.999 2.999 2.999 2.999
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     0.001 0.001 0.001 0.001
score HTML_TEXT_INVISIBLE_FONT              1.000 1.000 1.000 1.000
score HTML_TEXT_INVISIBLE_STYLE             0.001 1.602 0.001 1.602
score IMG_ONLY_FM_DOM_INFO                  2.015 2.253 2.015 2.253
score KB_CTYPE_SPACE                        3.083 2.477 3.083 2.477
score KB_CTYPE_SP_MOZ                       3.107 0.152 3.107 0.152
score KB_FORGED_MOZ4                        2.799 3.111 2.799 3.111
score KHOP_DYNAMIC                          1.999 1.278 1.999 1.278
score LIST_PARTIAL_SHORT_MSG                2.499 2.499 2.499 2.499
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.275 0.001 0.275
score LONG_HEX_URI                          0.106 0.474 0.106 0.474
score LONG_IMG_URI                          0.001 0.256 0.001 0.256
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT                           1.499 1.499 1.499 1.499
score LUCRATIVE                             1.000 1.000 1.000 1.000
score L_8BIT_MISMATCH                       0.010 0.010 0.010 0.010
score MALFORMED_FREEMAIL                    0.971 0.699 0.971 0.699
score MALF_HTML_B64                         2.835 3.190 2.835 3.190
score MILLION_USD                           0.960 1.999 0.960 1.999
score MIMEOLE_DIRECT_TO_MX                  0.351 0.001 0.351 0.001
score MIME_NO_TEXT                          2.000 1.000 2.000 1.000
score MIXED_ES                              2.200 3.282 2.200 3.282
score MONEY_ATM_CARD                        3.059 3.099 3.059 3.099
score MONEY_BARRISTER                       0.001 0.001 0.001 0.001
score MONEY_FORM                            0.524 0.001 0.524 0.001
score MONEY_FORM_SHORT                      2.499 0.001 2.499 0.001
score MONEY_FRAUD_3                         2.800 1.487 2.800 1.487
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         0.001 1.390 0.001 1.390
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MSM_PRIO_REPTO                        2.499 2.500 2.499 2.500
score NORDNS_LOW_CONTRAST                   1.887 1.022 1.887 1.022
score NO_FM_NAME_IP_HOSTN                   2.361 0.001 2.361 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    2.562 2.336 2.562 2.336
score OBFU_BITCOIN                          2.074 2.999 2.074 2.999
score PHOTO_EDITING_DIRECT                  1.000 2.242 1.000 2.242
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       1.000 1.000 1.000 1.000
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.546 0.001 0.546 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       1.181 2.200 1.181 2.200
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   2.102 1.346 2.102 1.346
score RDNS_NUM_TLD_XM                       2.999 1.473 2.999 1.473
score RP_8BIT                               3.197 3.065 3.197 3.065
score SERGIO_SUBJECT_PORN014                2.198 3.968 2.198 3.968
score SERGIO_SUBJECT_VIAGRA01               0.001 0.001 0.001 0.001
score SHORTENED_URL_SRC                     1.378 1.955 1.378 1.955
score SHORTENER_SHORT_IMG                   1.355 2.499 1.355 2.499
score SINGLETS_LOW_CONTRAST                 0.001 0.001 0.001 0.001
score SPOOFED_FREEM_REPTO                   2.499 2.499 2.499 2.499
score SPOOFED_FREEM_REPTO_CHN               1.000 1.000 1.000 1.000
score SPOOFED_FREEM_REPTO_RUS               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      1.999 1.999 1.999 1.999
score STOCK_LOW_CONTRAST                    1.157 1.000 1.157 1.000
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       1.683 0.001 1.683 0.001
score SUBJ_UNNEEDED_HTML                    2.899 0.001 2.899 0.001
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score TEQF_USR_IMAGE                        2.699 0.001 2.699 0.001
score THIS_AD                               0.001 0.001 0.001 0.001
score TO_EQ_FM_DIRECT_MX                    2.499 2.499 2.499 2.499
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NAME_SUBJ_NO_RDNS                  0.001 2.999 0.001 2.999
score TO_NO_BRKTS_FROM_MSSP                 0.884 0.001 0.884 0.001
score TO_NO_BRKTS_HTML_IMG                  1.999 1.999 1.999 1.999
score TO_NO_BRKTS_HTML_ONLY                 0.001 0.756 0.001 0.756
score TO_NO_BRKTS_MSFT                      0.001 0.001 0.001 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.648 0.001 0.648
score TO_NO_BRKTS_PCNT                      1.000 2.500 1.000 2.500
score TVD_SPACE_RATIO_MINFP                 2.500 2.499 2.500 2.499
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      2.499 2.499 2.499 2.499
score UNICODE_OBFU_ZW                       0.870 3.499 0.870 3.499
score URI_BUFFLY                            0.732 1.929 0.732 1.929
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      0.001 1.568 0.001 1.568
score URI_ONLY_MSGID_MALF                   1.999 1.999 1.999 1.999
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             1.000 1.000 1.000 1.000
score URI_TRY_3LD                           0.001 0.660 0.001 0.660
score URI_WP_DIRINDEX                       1.000 2.017 1.000 2.017
score URI_WP_HACKED                         3.499 1.000 3.499 1.000
score URI_WP_HACKED_2                       1.473 1.554 1.473 1.554
score USB_DRIVES                            1.000 1.000 1.000 1.000
score XPRIO                                 2.249 0.823 2.249 0.823
score XPRIO_SHORT_SUBJ                      2.499 2.499 2.499 2.499
score YOU_INHERIT                           1.728 0.205 1.728 0.205
score ZW_OBFU_BITCOIN                       2.499 2.499 2.499 2.499
