score ACCT_PHISHING_MANY                    2.999 2.996 2.999 2.996
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     3.000 2.997 3.000 2.997
score AC_HTML_NONSENSE_TAGS                 1.999 1.997 1.999 1.997
score AC_POST_EXTRAS                        1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           3.699 3.695 3.699 3.695
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             1.877 2.047 1.877 2.047
score ADVANCE_FEE_2_NEW_MONEY               0.001 1.355 0.001 1.355
score ADVANCE_FEE_3_NEW                     2.449 1.609 2.449 1.609
score ADVANCE_FEE_3_NEW_FRM_MNY             2.466 2.137 2.466 2.137
score ADVANCE_FEE_3_NEW_MONEY               2.799 2.896 2.799 2.896
score ADVANCE_FEE_4_NEW                     2.699 2.699 2.699 2.699
score ADVANCE_FEE_4_NEW_FRM_MNY             1.663 2.149 1.663 2.149
score ADVANCE_FEE_4_NEW_MONEY               0.554 0.596 0.554 0.596
score ADVANCE_FEE_5_NEW                     2.499 2.497 2.499 2.497
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_MONEY               0.114 0.231 0.114 0.231
score AD_PREFS                              0.250 0.250 0.250 0.250
score ALIBABA_IMG_NOT_RCVD_ALI              1.820 1.939 1.820 1.939
score AMAZON_IMG_NOT_RCVD_AMZN              2.499 2.497 2.499 2.497
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.236 1.997 1.236 1.997
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          0.351 1.058 0.351 1.058
score BIGNUM_EMAILS                         2.027 1.282 2.027 1.282
score BIGNUM_EMAILS_FREEM                   2.999 0.001 2.999 0.001
score BIGNUM_EMAILS_MANY                    1.000 1.680 1.000 1.680
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      0.617 0.001 0.617 0.001
score BITCOIN_EXTORT_01                     4.507 4.593 4.507 4.593
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_IMGUR                         3.499 2.265 3.499 2.265
score BITCOIN_MALF_HTML                     1.480 2.110 1.480 2.110
score BITCOIN_MALWARE                       1.000 1.000 1.000 1.000
score BITCOIN_OBFU_SUBJ                     2.950 2.952 2.950 2.952
score BITCOIN_PAY_ME                        1.000 0.001 1.000 0.001
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.499 2.497 2.499 2.497
score BITCOIN_SPAM_03                       1.000 2.497 1.000 2.497
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 2.497 0.001 2.497
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       3.499 3.496 3.499 3.496
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_XPRIO                         2.499 2.497 2.499 2.497
score BITCOIN_YOUR_INFO                     0.001 0.001 0.001 0.001
score BODY_EMPTY                            1.999 1.657 1.999 1.657
score BODY_SINGLE_URI                       2.499 2.497 2.499 2.497
score BODY_URI_ONLY                         1.252 1.563 1.252 1.563
score BOGUS_MIME_VERSION                    3.499 2.859 3.499 2.859
score BOGUS_MSM_HDRS                        1.901 0.681 1.901 0.681
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_GENERIC                       0.249 0.248 0.249 0.248
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.499 1.000 1.499 1.000
score CONTENT_AFTER_HTML                    2.499 2.497 2.499 2.497
score CTE_8BIT_MISMATCH                     0.999 0.998 0.999 0.998
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      1.353 0.480 1.353 0.480
score DKIMWL_BL                             0.001 2.996 0.001 2.996
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.568 0.001 -0.568
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -1.000 0.001 -1.000
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DSN_NO_MIMEVERSION                    1.999 1.997 1.999 1.997
score DYNAMIC_IMGUR                         1.000 3.044 1.000 3.044
score EBAY_IMG_NOT_RCVD_EBAY                0.957 0.531 0.957 0.531
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score END_FUTURE_EMAILS                     2.099 1.604 2.099 1.604
score ENVFROM_GOOG_TRIX                     2.999 2.054 2.999 2.054
score FAKE_REPLY_A1                         2.799 2.696 2.799 2.696
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        1.193 0.001 1.193 0.001
score FONT_INVIS_DIRECT                     1.272 1.260 1.272 1.260
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_HTML_NOHTML                2.297 1.229 2.297 1.229
score FONT_INVIS_LONG_LINE                  0.334 1.723 0.334 1.723
score FONT_INVIS_MSGID                      1.887 2.109 1.887 2.109
score FONT_INVIS_NORDNS                     2.246 2.497 2.246 2.497
score FONT_INVIS_POSTEXTRAS                 1.000 1.000 1.000 1.000
score FORGED_RELAY_MUA_TO_MX                3.699 3.578 3.699 3.578
score FORM_FRAUD                            0.001 0.998 0.001 0.998
score FORM_FRAUD_3                          0.287 0.001 0.287 0.001
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             2.602 3.246 2.602 3.246
score FREEMAIL_FORGED_FROMDOMAIN            0.250 0.248 0.250 0.248
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_2_EMAILS_SHORT                   3.000 2.996 3.000 2.996
score FROM_ADDR_WS                          2.601 2.996 2.601 2.996
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.498 0.001 1.498
score FROM_FMBLA_NEWDOM14                   0.001 0.998 0.001 0.998
score FROM_FMBLA_NEWDOM28                   0.001 0.798 0.001 0.798
score FROM_GOV_DKIM_AU                      0.001 -0.001 0.001 -0.001
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.999 0.001 0.999
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      0.001 2.497 0.001 2.497
score FROM_MISSP_EH_MATCH                   0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   0.001 2.996 0.001 2.996
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_REPLYTO                    0.918 2.497 0.918 2.497
score FROM_MISSP_SPF_FAIL                   0.001 1.092 0.001 1.092
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_MULTI_NORDNS                     0.084 1.582 0.084 1.582
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    0.001 0.001 0.001 0.001
score FROM_NTLD_REPLY_FREEMAIL              1.999 0.276 1.999 0.276
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.599 0.001 1.599
score FROM_SUSPICIOUS_NTLD                  0.500 0.498 0.500 0.498
score FROM_SUSPICIOUS_NTLD_FP               1.999 1.997 1.999 1.997
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_BITCOIN                         0.001 0.001 0.001 0.001
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_FAKE_RF_SHORT                      2.000 1.997 2.000 1.997
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.487 0.001 0.487 0.001
score GB_FREEMAIL_DISPTO_NOTFREEM           0.499 0.498 0.499 0.498
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GB_GOOGLE_OBFUS                       0.749 0.748 0.749 0.748
score GB_LINKED_IMG_NOT_RCVD_LINK           0.001 0.001 0.001 0.001
score GB_WP_FILELINK                        0.001 0.001 0.001 0.001
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       2.999 2.133 2.999 2.133
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_NORDNS                     2.498 3.296 2.498 3.296
score GOOG_STO_HTML_PHISH                   1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH_MANY              1.000 1.000 1.000 1.000
score GOOG_STO_IMG_HTML                     1.646 2.299 1.646 2.299
score GOOG_STO_IMG_NOHTML                   2.499 1.706 2.499 1.706
score GOOG_STO_NOIMG_HTML                   2.999 2.996 2.999 2.996
score HAS_X_NO_RELAY                        1.000 1.000 1.000 1.000
score HAS_X_OUTGOING_SPAM_STAT              2.154 2.091 2.154 2.091
score HDRS_LCASE                            0.100 0.098 0.100 0.098
score HDRS_LCASE_IMGONLY                    0.100 0.099 0.100 0.099
score HDRS_MISSP                            2.499 2.121 2.499 2.121
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 0.275 1.999 0.275
score HDR_ORDER_FTSDMCXX_NORDNS             2.612 0.001 2.612 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.249 0.249 0.249 0.249
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_NAME_FM_MR_MRS                     1.499 1.498 1.499 1.498
score HK_NAME_MR_MRS                        1.000 0.001 1.000 0.001
score HK_RANDOM_FROM                        0.999 0.998 0.999 0.998
score HK_RANDOM_REPLYTO                     0.999 0.998 0.999 0.998
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               0.001 0.001 0.001 0.001
score HK_WIN                                1.000 0.998 1.000 0.998
score HOSTED_IMG_DIRECT_MX                  2.221 1.880 2.221 1.880
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      3.499 3.434 3.499 3.434
score HOSTED_IMG_MULTI                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI_PUB_01               2.999 2.996 2.999 2.996
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         2.999 0.001 2.999 0.001
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     0.001 1.070 0.001 1.070
score HTML_TAG_BALANCE_CENTER               1.689 1.609 1.689 1.609
score HTML_TEXT_INVISIBLE_FONT              1.999 1.997 1.999 1.997
score HTML_TEXT_INVISIBLE_STYLE             0.348 1.909 0.348 1.909
score IMG_ONLY_FM_DOM_INFO                  2.200 1.450 2.200 1.450
score JH_SPAMMY_HEADERS                     3.499 3.496 3.499 3.496
score JH_SPAMMY_PATTERN01                   2.605 1.048 2.605 1.048
score JH_SPAMMY_PATTERN02                   1.000 1.000 1.000 1.000
score KHOP_FAKE_EBAY                        0.157 0.325 0.157 0.325
score KHOP_HELO_FCRDNS                      0.399 0.398 0.399 0.398
score LIST_PARTIAL_SHORT_MSG                0.001 0.001 0.001 0.001
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.077 0.001 0.077
score LONG_HEX_URI                          2.598 2.528 2.598 2.528
score LONG_IMG_URI                          1.000 1.095 1.000 1.095
score LONG_INVISIBLE_TEXT                   0.001 0.001 0.001 0.001
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           0.001 0.001 0.001 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        1.000 1.000 1.000 1.000
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MANY_HDRS_LCASE                       0.100 0.100 0.100 0.100
score MAY_BE_FORGED                         0.001 0.001 0.001 0.001
score MILLION_HUNDRED                       1.051 0.001 1.051 0.001
score MILLION_USD                           0.486 0.001 0.486 0.001
score MIMEOLE_DIRECT_TO_MX                  1.999 0.001 1.999 0.001
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MIXED_AREA_CASE                       1.751 1.299 1.751 1.299
score MIXED_CENTER_CASE                     2.499 2.497 2.499 2.497
score MIXED_CTYPE_CASE                      1.933 0.751 1.933 0.751
score MIXED_ES                              2.400 2.397 2.400 2.397
score MIXED_FONT_CASE                       0.001 2.286 0.001 2.286
score MIXED_HREF_CASE                       2.000 1.997 2.000 1.997
score MIXED_IMG_CASE                        1.628 2.972 1.628 2.972
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        2.667 2.333 2.667 2.333
score MONEY_FORM                            0.001 1.104 0.001 1.104
score MONEY_FORM_SHORT                      0.001 0.131 0.001 0.131
score MONEY_FRAUD_3                         2.799 2.796 2.799 2.796
score MONEY_FRAUD_5                         3.099 2.996 3.099 2.996
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FREEMAIL_REPTO                  2.999 0.380 2.999 0.380
score MONEY_FROM_41                         1.999 1.997 1.999 1.997
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_NOHTML                          1.592 1.853 1.592 1.853
score MSGID_DOLLARS_URI_IMG                 1.000 1.000 1.000 1.000
score MSGID_HDR_MALF                        1.948 0.001 1.948 0.001
score MSMAIL_PRI_ABNORMAL                   0.001 0.001 0.001 0.001
score MSM_PRIO_REPTO                        2.499 2.497 2.499 2.497
score NA_DOLLARS                            1.076 1.498 1.076 1.498
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -0.227 -0.211 -0.227 -0.211
score NORDNS_LOW_CONTRAST                   1.552 1.795 1.552 1.795
score NO_FM_NAME_IP_HOSTN                   2.103 2.498 2.103 2.498
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    2.342 1.146 2.342 1.146
score OBFU_BITCOIN                          0.001 0.001 0.001 0.001
score ODD_FREEM_REPTO                       2.999 2.996 2.999 2.996
score OFFER_ONLY_AMERICA                    1.367 1.282 1.367 1.282
score ORDER_TODAY                           0.374 2.241 0.374 2.241
score PDS_BAD_THREAD_QP_64                  1.000 0.998 1.000 0.998
score PDS_BRAND_SUBJ_NAKED_TO               1.000 0.998 1.000 0.998
score PDS_BTC_ID                            0.499 0.498 0.499 0.498
score PDS_BTC_MSGID                         0.784 0.998 0.784 0.998
score PDS_DBL_URL_TNB_RUNON                 1.999 1.997 1.999 1.997
score PDS_FRNOM_TODOM_DBL_URL               1.499 1.499 1.499 1.499
score PDS_FRNOM_TODOM_NAKED_TO              1.499 1.498 1.499 1.498
score PDS_FROM_2_EMAILS                     2.663 2.871 2.663 2.871
score PDS_FROM_NAME_TO_DOMAIN               1.999 1.997 1.999 1.997
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_LITECOIN_ID                       0.499 0.498 0.499 0.498
score PDS_NAKED_TO_NUMERO                   1.999 1.997 1.999 1.997
score PDS_NO_FULL_NAME_SPOOFED_URL          0.749 0.748 0.749 0.748
score PDS_OTHER_BAD_TLD                     2.000 1.997 2.000 1.997
score PDS_PHP_RUNTIME_FUNC                  1.000 1.000 1.000 1.000
score PDS_RDNS_DYNAMIC_FP                   0.001 0.010 0.001 0.010
score PDS_SHORTFWD_URISHRT_FP               1.499 1.498 1.499 1.498
score PDS_SHORTFWD_URISHRT_QP               1.000 1.498 1.000 1.498
score PDS_SHORT_SPOOFED_URL                 1.999 1.997 1.999 1.997
score PDS_TINYSUBJ_URISHRT                  1.499 1.026 1.499 1.026
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     0.001 0.001 0.001 0.001
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      1.999 1.997 1.999 1.997
score PDS_TONAME_EQ_TOLOCAL_SHORT           1.999 1.997 1.999 1.997
score PDS_TONAME_EQ_TOLOCAL_VSHORT          0.999 0.998 0.999 0.998
score PHISH_AZURE_CLOUDAPP                  3.500 3.500 3.500 3.500
score PHISH_FBASEAPP                        1.000 1.000 1.000 1.000
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       1.000 0.001 1.000 0.001
score PHP_SCRIPT                            2.499 2.497 2.499 2.497
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               1.000 0.701 1.000 0.701
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_LIST_SPOOF                2.999 2.996 2.999 2.996
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RAND_MKTG_HEADER                      2.999 2.996 2.999 2.996
score RATWARE_NO_RDNS                       2.358 2.877 2.358 2.877
score RCVD_DOTEDU_SHORT                     1.000 1.000 1.000 1.000
score RCVD_DOTEDU_SUSP_URI                  1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       2.999 1.070 2.999 1.070
score REPLYTO_EMPTY                         1.932 3.052 1.932 3.052
score REPTO_419_FRAUD                       1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_CNS                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM                    2.999 2.103 2.999 2.103
score REPTO_419_FRAUD_GM_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_HM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_OL                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_PM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_QQ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YJ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YN                    1.000 1.000 1.000 1.000
score RISK_FREE                             2.899 2.896 2.899 2.896
score SENDGRID_REDIR                        1.499 0.001 1.499 0.001
score SENDGRID_REDIR_PHISH                  3.499 2.851 3.499 2.851
score SEO_SUSP_NTLD                         1.000 1.069 1.000 1.069
score SERGIO_SUBJECT_VIAGRA01               3.667 4.195 3.667 4.195
score SHOPIFY_IMG_NOT_RCVD_SFY              2.499 2.497 2.499 2.497
score SHORTENED_URL_SRC                     2.699 2.538 2.699 2.538
score SHORTENER_SHORT_IMG                   0.001 1.790 0.001 1.790
score SHORTENER_SHORT_SUBJ                  2.999 0.724 2.999 0.724
score SHORT_IMG_SUSP_NTLD                   1.029 0.611 1.029 0.611
score SHORT_SHORTNER                        1.999 1.997 1.999 1.997
score SINGLETS_LOW_CONTRAST                 0.001 0.001 0.001 0.001
score SPOOFED_FREEMAIL                      0.001 1.786 0.001 1.786
score SPOOFED_FREEMAIL_NO_RDNS              1.499 0.001 1.499 0.001
score SPOOFED_FREEM_REPTO                   0.001 2.207 0.001 2.207
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score SPOOF_GMAIL_MID                       1.499 0.001 1.499 0.001
score STATIC_XPRIO_OLE                      1.999 1.999 1.999 1.999
score STOCK_LOW_CONTRAST                    1.598 0.001 1.598 0.001
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STOX_BOUND_090909_B                   2.007 2.234 2.007 2.234
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SUSP_UTF8_WORD_SUBJ                   1.999 1.997 1.999 1.997
score SYSADMIN                              1.000 1.000 1.000 1.000
score TEQF_USR_POLITE                       0.198 0.758 0.198 0.758
score THIS_AD                               0.899 0.898 0.899 0.898
score THIS_IS_ADV_SUSP_NTLD                 0.135 1.000 0.135 1.000
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.499 1.498 1.499 1.498
score TO_EQ_FM_DIRECT_MX                    0.001 0.723 0.001 0.723
score TO_EQ_FM_DOM_HTML_IMG                 0.001 0.274 0.001 0.274
score TO_EQ_FM_DOM_HTML_ONLY                2.152 1.080 2.152 1.080
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_ONLY                    0.836 1.298 0.836 1.298
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.098 0.100 0.098
score TO_NAME_SUBJ_NO_RDNS                  2.497 2.033 2.497 2.033
score TO_NO_BRKTS_FROM_MSSP                 1.952 0.001 1.952 0.001
score TO_NO_BRKTS_HTML_IMG                  2.000 1.926 2.000 1.926
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.997 1.999 1.997
score TO_NO_BRKTS_MSFT                      0.001 0.001 0.001 0.001
score TO_NO_BRKTS_NORDNS_HTML               1.300 1.997 1.300 1.997
score TO_NO_BRKTS_PCNT                      2.500 2.497 2.500 2.497
score TVD_IP_HEX                            2.831 2.441 2.831 2.441
score TVD_IP_SING_HEX                       3.153 0.997 3.153 0.997
score TVD_RCVD_SPACE_BRACKET                2.800 2.796 2.800 2.796
score TVD_SPACE_ENCODED                     2.342 2.388 2.342 2.388
score TVD_SPACE_RATIO_MINFP                 2.499 1.397 2.499 1.397
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNDISC_FREEM                          2.999 2.896 2.999 2.896
score UNDISC_MONEY                          3.299 3.196 3.299 3.196
score UNICODE_OBFU_ASC                      1.000 1.000 1.000 1.000
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UPGRADE_MAILBOX                       1.000 0.025 1.000 0.025
score URI_ADOBESPARK                        1.000 1.000 1.000 1.000
score URI_AZURE_CLOUDAPP                    1.000 1.000 1.000 1.000
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTDOT_LOW_CNTRST                 2.318 2.497 2.318 2.497
score URI_DOTEDU                            1.000 1.997 1.000 1.997
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_FIREBASEAPP                       2.999 2.996 2.999 2.996
score URI_GOOGLE_PROXY                      2.899 2.896 2.899 2.896
score URI_GOOG_STO_SPAMMY                   2.999 0.001 2.999 0.001
score URI_HEX_IP                            2.430 0.063 2.430 0.063
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_MYSP_AC                           0.918 1.642 0.918 1.642
score URI_ONLY_MSGID_MALF                   1.999 1.997 1.999 1.997
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.999 3.623 3.999 3.623
score URI_PHP_REDIR                         3.499 3.496 3.499 3.496
score URI_TRY_3LD                           1.937 1.912 1.937 1.912
score URI_WPADMIN                           2.402 2.696 2.402 2.696
score URI_WP_DIRINDEX                       3.499 2.505 3.499 2.505
score URI_WP_HACKED                         3.499 3.496 3.499 3.496
score URI_WP_HACKED_2                       2.499 2.497 2.499 2.497
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VFY_ACCT_NORDNS                       0.333 2.490 0.333 2.490
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WORD_INVIS                            1.000 1.000 1.000 1.000
score WORD_INVIS_MANY                       2.652 2.728 2.652 2.728
score XFER_LOTSA_MONEY                      1.000 0.999 1.000 0.999
score XM_DIGITS_ONLY                        2.246 2.280 2.246 2.280
score XPRIO                                 1.217 1.000 1.217 1.000
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score YOU_INHERIT                           2.399 2.397 2.399 2.397
