score ACH_CANCELLED                         3.595 3.496 3.595 3.496
score ADVANCE_FEE_2_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_FRM_MNY             4.195 4.195 4.195 4.195
score ADVANCE_FEE_2_NEW_MONEY               2.992 3.434 2.992 3.434
score ADVANCE_FEE_3_NEW                     2.597 3.033 2.597 3.033
score ADVANCE_FEE_3_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_FRM_MNY             1.613 1.903 1.613 1.903
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     1.148 0.975 1.148 0.975
score ADVANCE_FEE_4_NEW_FORM                3.332 1.788 3.332 1.788
score ADVANCE_FEE_4_NEW_FRM_MNY             1.309 2.839 1.309 2.839
score ADVANCE_FEE_4_NEW_MONEY               4.182 3.431 4.182 3.431
score ADVANCE_FEE_5_NEW                     3.478 3.982 3.478 3.982
score ADVANCE_FEE_5_NEW_FORM                0.113 1.540 0.113 1.540
score ADVANCE_FEE_5_NEW_FRM_MNY             3.705 1.526 3.705 1.526
score ADVANCE_FEE_5_NEW_MONEY               2.544 0.876 2.544 0.876
score ANY_PILL_PRICE                        1.512 1.218 1.512 1.218
score AXB_XMAILER_MIMEOLE_OL_024C2          3.913 3.829 3.913 3.829
score AXB_XMAILER_MIMEOLE_OL_07794          2.596 2.596 2.596 2.596
score AXB_XMAILER_MIMEOLE_OL_0ECF8          1.672 2.796 1.672 2.796
score AXB_XMAILER_MIMEOLE_OL_12495          3.196 3.096 3.196 3.096
score AXB_XMAILER_MIMEOLE_OL_1ECD5          3.785 3.959 3.785 3.959
score AXB_XMAILER_MIMEOLE_OL_22B61          3.595 3.595 3.595 3.595
score AXB_XMAILER_MIMEOLE_OL_2E645          2.696 2.696 2.696 2.696
score AXB_XMAILER_MIMEOLE_OL_326A6          3.096 3.096 3.096 3.096
score AXB_XMAILER_MIMEOLE_OL_32D97          3.096 3.096 3.096 3.096
score AXB_XMAILER_MIMEOLE_OL_335D0          2.291 2.699 2.291 2.699
score AXB_XMAILER_MIMEOLE_OL_35FFA          2.596 2.596 2.596 2.596
score AXB_XMAILER_MIMEOLE_OL_3AC1D          3.396 3.396 3.396 3.396
score AXB_XMAILER_MIMEOLE_OL_4204A          3.096 3.096 3.096 3.096
score AXB_XMAILER_MIMEOLE_OL_4379D          0.899 2.929 0.899 2.929
score AXB_XMAILER_MIMEOLE_OL_44FE0          2.596 2.596 2.596 2.596
score AXB_XMAILER_MIMEOLE_OL_4BF4C          2.596 2.596 2.596 2.596
score AXB_XMAILER_MIMEOLE_OL_4F240          2.497 2.596 2.497 2.596
score AXB_XMAILER_MIMEOLE_OL_56DF6          3.096 3.096 3.096 3.096
score AXB_XMAILER_MIMEOLE_OL_5933D          2.596 2.426 2.596 2.426
score AXB_XMAILER_MIMEOLE_OL_5B79A          2.597 2.596 2.597 2.596
score AXB_XMAILER_MIMEOLE_OL_616F8          2.406 3.096 2.406 3.096
score AXB_XMAILER_MIMEOLE_OL_787D6          2.743 2.090 2.743 2.090
score AXB_XMAILER_MIMEOLE_OL_79A9A          2.601 2.796 2.601 2.796
score AXB_XMAILER_MIMEOLE_OL_7C3E5          2.497 2.596 2.497 2.596
score AXB_XMAILER_MIMEOLE_OL_7EB15          3.595 3.105 3.595 3.105
score AXB_XMAILER_MIMEOLE_OL_7F4F5          2.497 2.596 2.497 2.596
score AXB_XMAILER_MIMEOLE_OL_8627E          3.387 3.396 3.387 3.396
score AXB_XMAILER_MIMEOLE_OL_8B970          2.696 2.335 2.696 2.335
score AXB_XMAILER_MIMEOLE_OL_8E893          3.196 3.096 3.196 3.096
score AXB_XMAILER_MIMEOLE_OL_9B90B          2.696 2.596 2.696 2.596
score AXB_XMAILER_MIMEOLE_OL_A275F          2.405 3.196 2.405 3.196
score AXB_XMAILER_MIMEOLE_OL_A50F8          3.096 3.096 3.096 3.096
score AXB_XMAILER_MIMEOLE_OL_A6545          3.096 2.996 3.096 2.996
score AXB_XMAILER_MIMEOLE_OL_A7B9C          3.795 3.695 3.795 3.695
score AXB_XMAILER_MIMEOLE_OL_B4B40          2.596 2.596 2.596 2.596
score AXB_XMAILER_MIMEOLE_OL_B9B11          3.096 3.096 3.096 3.096
score AXB_XMAILER_MIMEOLE_OL_BC7E6          2.596 2.596 2.596 2.596
score AXB_XMAILER_MIMEOLE_OL_C0C83          2.596 2.596 2.596 2.596
score AXB_XMAILER_MIMEOLE_OL_C1698          1.509 2.796 1.509 2.796
score AXB_XMAILER_MIMEOLE_OL_C3E2E          2.696 2.696 2.696 2.696
score AXB_XMAILER_MIMEOLE_OL_C95DC          2.440 2.799 2.440 2.799
score AXB_XMAILER_MIMEOLE_OL_C9CC0          2.796 2.626 2.796 2.626
score AXB_XMAILER_MIMEOLE_OL_CD271          2.596 2.796 2.596 2.796
score AXB_XMAILER_MIMEOLE_OL_DDE5D          2.597 2.596 2.597 2.596
score AXB_XMAILER_MIMEOLE_OL_E023A          2.599 3.296 2.599 3.296
score AXB_XMAILER_MIMEOLE_OL_E9F46          3.096 3.096 3.096 3.096
score AXB_XMAILER_MIMEOLE_OL_F475E          2.596 2.596 2.596 2.596
score AXB_XMAILER_MIMEOLE_OL_FB17C          3.096 3.096 3.096 3.096
score AXB_XMAILER_MIMEOLE_OL_FF5C8          2.596 2.596 2.596 2.596
score AXB_XMA_BASP                          2.677 2.896 2.677 2.896
score AXB_XMID_PFIX_CTRIP                   2.696 2.596 2.696 2.596
score AXB_XM_FORGED_OL2600                  1.752 2.091 1.752 2.091
score AXB_X_PHPS_CTRIP                      3.396 3.296 3.396 3.296
score AXB_X_RCV_WLOCAL                      4.295 4.295 4.295 4.295
score DEAR_BENEFICIARY                      3.895 3.584 3.895 3.584
score DECEASED_NO_ML                        0.402 0.430 0.402 0.430
score FB_ACHIEVE_BACH                       2.865 2.060 2.865 2.060
score FILL_THIS_FORM                        1.199 1.522 1.199 1.522
score FILL_THIS_FORM_SHORT                  0.999 0.998 0.999 0.998
score FM_LOTTO_MONEY                        0.630 0.001 0.630 0.001
score FORM_FRAUD_3                          4.199 3.356 4.199 3.356
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.098 0.099 0.098 0.099
score FROM_MISSPACED                        1.997 1.998 1.997 1.998
score FROM_MISSP_DYNIP                      1.583 1.750 1.583 1.750
score FROM_MISSP_EH_MATCH                   0.875 1.613 0.875 1.613
score FROM_MISSP_FREEMAIL                   3.024 1.714 3.024 1.714
score FROM_MISSP_MSFT                       4.496 4.495 4.496 4.495
score FROM_MISSP_NO_TO                      2.103 3.025 2.103 3.025
score FROM_MISSP_PHISH                      3.995 1.997 3.995 1.997
score FROM_MISSP_REPLYTO                    0.010 0.001 0.010 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  4.496 4.495 4.496 4.495
score FROM_MISSP_URI                        2.111 3.181 2.111 3.181
score FROM_MISSP_USER                       1.390 2.053 1.390 2.053
score FROM_WSP_LEAD                         2.796 2.796 2.796 2.796
score FRT_ERECTION                          2.655 3.692 2.655 3.692
score FSL_CTYPE_WIN1251                     4.495 4.132 4.495 4.132
score FSL_HELO_FIREWALL                     2.596 2.596 2.596 2.596
score FSL_MID_419                           2.111 3.299 2.111 3.299
score FSL_MISSP_REPLYTO                     0.001 1.970 0.001 1.970
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FS_MAKE_MONEY                         3.595 3.595 3.595 3.595
score GAPPY_HTML                            0.767 0.817 0.767 0.817
score HDRS_LCASE                            0.098 0.099 0.098 0.099
score HDRS_LCASE_1K                         0.498 0.498 0.498 0.498
score HK_LOTTO_NAME                         0.998 0.998 0.998 0.998
score HK_NAME_FROM                          2.796 2.796 2.796 2.796
score HK_NAME_MR_MRS                        2.797 2.810 2.797 2.810
score HK_RANDOM_FROM                        0.999 0.998 0.999 0.998
score HK_SCAM_N1                            3.087 3.296 3.087 3.296
score HK_SCAM_N15                           3.296 3.196 3.296 3.196
score HK_SCAM_N2                            2.376 4.096 2.376 4.096
score HK_SCAM_N3                            0.001 0.001 0.001 0.001
score HK_SCAM_N8                            0.400 1.967 0.400 1.967
score HK_SCAM_S25                           2.697 2.696 2.697 2.696
score HK_SCAM_S7                            2.995 2.293 2.995 2.293
score IRS_SPOOF                             0.998 0.998 0.998 0.998
score JM_FAKE_PSMTP_RCVD                    3.196 3.196 3.196 3.196
score KB_FORGED_MOZ4                        4.095 4.095 4.095 4.095
score KHOP_BIG_TO_CC                        2.897 2.996 2.897 2.996
score KHOP_JS_OBFUSCATION                   0.001 2.896 0.001 2.896
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           2.098 2.246 2.098 2.246
score LOTTO_DEPT                            0.001 0.001 0.001 0.001
score MANY_PILL_PRICE                       2.696 0.992 2.696 0.992
score MANY_SPAN_IN_TEXT                     1.427 2.081 1.427 2.081
score MONEY_ATM_CARD                        0.001 2.123 0.001 2.123
score MONEY_FORM                            0.184 0.001 0.184 0.001
score MONEY_FORM_SHORT                      1.395 1.815 1.395 1.815
score MONEY_FRAUD_3                         2.207 2.187 2.207 2.187
score MONEY_FRAUD_5                         2.873 3.620 2.873 3.620
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_41                         1.997 3.995 1.997 3.995
score MONEY_FROM_MISSP                      3.093 2.261 3.093 2.261
score NSL_RCVD_FROM_USER                    4.495 2.949 4.495 2.949
score NSL_RCVD_HELO_USER                    3.165 4.299 3.165 4.299
score OBFU_TEXT_ATTACH                      2.197 0.001 2.197 0.001
score POSTCARD_09                           2.596 2.796 2.596 2.796
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.008 0.001 -0.008
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 2.596 0.001 2.596
score RISK_FREE                             2.601 3.719 2.601 3.719
score RP_MATCHES_RCVD                       -1.288 -0.675 -1.288 -0.675
score SERGIO_SUBJECT_VIAGRA01               3.214 2.772 3.214 2.772
score SHARE_50_50                           0.001 1.473 0.001 1.473
score STYLE_GIBBERISH                       2.798 3.096 2.798 3.096
score TAB_IN_FROM                           0.990 3.482 0.990 3.482
score TINY_FLOAT                            1.850 3.695 1.850 3.695
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 0.486 0.001 0.486 0.001
score TO_NO_BRKTS_HTML_ONLY                 0.001 1.336 0.001 1.336
score TO_NO_BRKTS_MSFT                      2.098 2.805 2.098 2.805
score TVD_PH_1                              0.001 3.496 0.001 3.496
score TVD_PH_BODY_META                      1.345 3.396 1.345 3.396
score URI_MALWARE_BH                        0.998 0.999 0.998 0.999
score XM_PHPMAILER_FORGED                   2.696 2.696 2.696 2.696
score YOUR_PERMISSION                       2.795 2.234 2.795 2.234
