score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.999 2.370 2.999 2.370
score AC_HTML_NONSENSE_TAGS                 2.000 1.999 2.000 1.999
score AC_POST_EXTRAS                        2.500 0.001 2.500 0.001
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           3.035 1.321 3.035 1.321
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             1.188 2.499 1.188 2.499
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     2.600 3.460 2.600 3.460
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 2.499 0.001 2.499
score ADVANCE_FEE_3_NEW_MONEY               2.799 1.738 2.799 1.738
score ADVANCE_FEE_4_NEW                     2.699 2.499 2.699 2.499
score ADVANCE_FEE_4_NEW_FRM_MNY             0.002 0.556 0.002 0.556
score ADVANCE_FEE_4_NEW_MONEY               2.999 2.799 2.999 2.799
score ADVANCE_FEE_5_NEW                     2.599 2.399 2.599 2.399
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_MONEY               1.408 1.149 1.408 1.149
score AD_PREFS                              0.250 0.250 0.250 0.250
score ALIBABA_IMG_NOT_RCVD_ALI              1.000 1.000 1.000 1.000
score AMAZON_IMG_NOT_RCVD_AMZN              2.499 2.155 2.499 2.155
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      2.006 0.715 2.006 0.715
score BITCOIN_EXTORT_01                     4.366 3.233 4.366 3.233
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_MALF_HTML                     3.499 3.499 3.499 3.499
score BITCOIN_MALWARE                       1.000 1.000 1.000 1.000
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       0.135 2.490 0.135 2.490
score BITCOIN_SPAM_03                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 2.499 0.001 2.499
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       3.499 3.499 3.499 3.499
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_XPRIO                         0.001 0.684 0.001 0.684
score BITCOIN_YOUR_INFO                     2.495 1.778 2.495 1.778
score BODY_EMPTY                            1.000 1.000 1.000 1.000
score BODY_SINGLE_URI                       2.499 2.251 2.499 2.251
score BODY_URI_ONLY                         0.999 0.249 0.999 0.249
score BOGUS_MIME_VERSION                    3.379 3.499 3.379 3.499
score BOGUS_MSM_HDRS                        1.000 1.000 1.000 1.000
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     0.999 1.000 0.999 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.439 0.111 1.439 0.111
score CK_HELO_GENERIC                       0.250 0.249 0.250 0.249
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.499 1.000 1.499 1.000
score CTE_8BIT_MISMATCH                     0.999 0.999 0.999 0.999
score CTYPE_NULL                            2.999 2.583 2.999 2.583
score DATE_IN_FUTURE_96_Q                   1.110 0.891 1.110 0.891
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      1.382 1.801 1.382 1.801
score DKIMWL_BL                             0.001 2.999 0.001 2.999
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -1.000 0.001 -1.000
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DQ_URI_DOM_IN_PATH                    2.529 2.800 2.529 2.800
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score DX_TEXT_03                            0.800 0.899 0.800 0.899
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score END_FUTURE_EMAILS                     2.096 1.000 2.096 1.000
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        1.799 0.136 1.799 0.136
score FONT_INVIS_DIRECT                     0.001 0.001 0.001 0.001
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_LONG_LINE                  2.491 0.288 2.491 0.288
score FONT_INVIS_MSGID                      0.001 0.001 0.001 0.001
score FONT_INVIS_POSTEXTRAS                 0.001 0.001 0.001 0.001
score FORGED_RELAY_MUA_TO_MX                4.099 3.999 4.099 3.999
score FORM_FRAUD                            0.999 0.001 0.999 0.001
score FORM_FRAUD_3                          3.099 2.899 3.099 2.899
score FORM_FRAUD_5                          1.449 2.713 1.449 2.713
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             1.000 1.000 1.000 1.000
score FREEMAIL_FORGED_FROMDOMAIN            0.249 0.250 0.249 0.250
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_2_EMAILS_SHORT                   1.999 0.252 1.999 0.252
score FROM_ADDR_WS                          2.999 0.333 2.999 0.333
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.499 0.001 1.499
score FROM_FMBLA_NEWDOM14                   0.001 1.000 0.001 1.000
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.001 0.001 -0.001
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.999 0.001 0.999
score FROM_MISSPACED                        2.000 0.001 2.000 0.001
score FROM_MISSP_DYNIP                      1.499 1.656 1.499 1.656
score FROM_MISSP_EH_MATCH                   1.999 0.001 1.999 0.001
score FROM_MISSP_FREEMAIL                   3.399 3.199 3.399 3.199
score FROM_MISSP_MSFT                       3.699 0.137 3.699 0.137
score FROM_MISSP_REPLYTO                    0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 1.901 0.001 1.901
score FROM_MISSP_TO_UNDISC                  2.176 0.050 2.176 0.050
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      2.499 0.143 2.499 0.143
score FROM_NAME_EQ_TO_G_DRIVE               0.001 0.001 0.001 0.001
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    1.999 1.668 1.999 1.668
score FROM_NTLD_REPLY_FREEMAIL              1.305 1.996 1.305 1.996
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.000 0.001 1.000
score FROM_SUSPICIOUS_NTLD                  0.499 0.499 0.499 0.499
score FROM_SUSPICIOUS_NTLD_FP               1.999 0.001 1.999 0.001
score FROM_WORDY                            1.000 0.997 1.000 0.997
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FROM_WSP_TRAIL                        2.596 0.001 2.596 0.001
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FSL_THIS_IS_ADV                       1.859 0.347 1.859 0.347
score FUZZY_WALLET                          2.548 2.366 2.548 2.366
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_BITCOIN_CP                         2.840 1.000 2.840 1.000
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.113 0.001 0.113 0.001
score GB_FREEMAIL_DISPTO_NOTFREEM           0.500 0.499 0.500 0.499
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GB_GOOGLE_OBFUS                       0.749 0.554 0.749 0.554
score GB_LINKED_IMG_NOT_RCVD_LINK           1.000 1.000 1.000 1.000
score GB_WP_FILELINK                        1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_HTML_ONLY                  1.999 1.999 1.999 1.999
score GOOG_REDIR_NORDNS                     1.998 1.929 1.998 1.929
score GOOG_REDIR_SHORT                      2.599 0.001 2.599 0.001
score HDRS_LCASE                            0.099 0.099 0.099 0.099
score HDRS_LCASE_IMGONLY                    0.099 0.100 0.099 0.100
score HDRS_MISSP                            1.000 1.000 1.000 1.000
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.813 1.999 1.813
score HDR_ORDER_FTSDMCXX_NORDNS             0.001 0.001 0.001 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.250 0.250 0.250
score HELO_MISC_IP                          0.247 0.001 0.247 0.001
score HELO_NO_DOMAIN                        0.001 0.485 0.001 0.485
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_LOTTO                              0.999 0.999 0.999 0.999
score HK_NAME_MR_MRS                        0.999 0.999 0.999 0.999
score HK_RANDOM_FROM                        0.999 0.483 0.999 0.483
score HK_RANDOM_REPLYTO                     0.999 0.999 0.999 0.999
score HK_RCVD_IP_MULTICAST                  0.338 1.000 0.338 1.000
score HK_SCAM                               0.229 0.659 0.229 0.659
score HK_WIN                                1.000 1.000 1.000 1.000
score HOSTED_IMG_DIRECT_MX                  2.390 3.499 2.390 3.499
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI                      1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         0.001 0.001 0.001 0.001
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     2.499 0.672 2.499 0.672
score HTML_TEXT_INVISIBLE_FONT              1.999 2.000 1.999 2.000
score HTML_TEXT_INVISIBLE_STYLE             2.351 3.500 2.351 3.500
score IMG_ONLY_FM_DOM_INFO                  2.499 2.499 2.499 2.499
score KB_FORGED_MOZ4                        2.580 3.652 2.580 3.652
score KHOP_FAKE_EBAY                        0.001 0.421 0.001 0.421
score KHOP_HELO_FCRDNS                      0.400 0.275 0.400 0.275
score LH_URI_DOM_IN_PATH                    2.499 1.298 2.499 1.298
score LIST_PARTIAL_SHORT_MSG                1.000 1.000 1.000 1.000
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.662 2.433 1.662 2.433
score LONG_HEX_URI                          2.999 2.656 2.999 2.656
score LONG_IMG_URI                          1.739 1.018 1.739 1.018
score LONG_INVISIBLE_TEXT                   2.999 1.901 2.999 1.901
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           1.499 0.078 1.499 0.078
score LUCRATIVE                             1.999 1.999 1.999 1.999
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        1.000 1.000 1.000 1.000
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MANY_HDRS_LCASE                       0.100 0.100 0.100 0.100
score MAY_BE_FORGED                         2.499 2.499 2.499 2.499
score MILLION_HUNDRED                       0.001 0.059 0.001 0.059
score MILLION_USD                           0.001 0.001 0.001 0.001
score MIMEOLE_DIRECT_TO_MX                  0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          0.001 0.001 0.001 0.001
score MIXED_ES                              2.999 2.580 2.999 2.580
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        0.930 1.295 0.930 1.295
score MONEY_FORM                            1.056 0.495 1.056 0.495
score MONEY_FORM_SHORT                      2.499 2.499 2.499 2.499
score MONEY_FRAUD_3                         2.988 1.979 2.988 1.979
score MONEY_FRAUD_5                         3.300 0.001 3.300 0.001
score MONEY_FRAUD_8                         2.331 0.001 2.331 0.001
score MONEY_FROM_41                         1.000 2.000 1.000 2.000
score MONEY_FROM_MISSP                      1.999 1.999 1.999 1.999
score MSGID_DOLLARS_URI_IMG                 2.999 2.999 2.999 2.999
score MSGID_NOFQDN1                         1.581 0.001 1.581 0.001
score MSM_PRIO_REPTO                        1.000 1.363 1.000 1.363
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -0.466 -0.107 -0.466 -0.107
score NORDNS_LOW_CONTRAST                   1.885 1.898 1.885 1.898
score NO_FM_NAME_IP_HOSTN                   1.960 0.582 1.960 0.582
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    1.898 1.612 1.898 1.612
score NUMBERONLY_BITCOIN_EXP                0.412 0.001 0.412 0.001
score OBFU_BITCOIN                          1.000 1.000 1.000 1.000
score OFFER_ONLY_AMERICA                    0.514 0.001 0.514 0.001
score PDS_BTC_ID                            0.499 0.500 0.499 0.500
score PDS_BTC_MSGID                         0.001 0.001 0.001 0.001
score PDS_BTC_NTLD                          1.000 1.000 1.000 1.000
score PDS_DBL_URL_TNB_RUNON                 1.999 1.999 1.999 1.999
score PDS_EMPTYSUBJ_URISHRT                 1.499 0.001 1.499 0.001
score PDS_FREEMAIL_REPLYTO_URISHRT          1.499 1.499 1.499 1.499
score PDS_FRNOM_TODOM_NAKED_TO              1.499 1.499 1.499 1.499
score PDS_FROM_2_EMAILS                     2.402 2.499 2.402 2.499
score PDS_FROM_NAME_TO_DOMAIN               0.999 0.999 0.999 0.999
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_HP_HELO_NORDNS                    0.999 0.001 0.999 0.001
score PDS_NAKED_TO_NUMERO                   1.999 1.999 1.999 1.999
score PDS_NO_FULL_NAME_SPOOFED_URL          0.750 0.001 0.750 0.001
score PDS_OTHER_BAD_TLD                     1.999 1.999 1.999 1.999
score PDS_SHORTFWD_URISHRT                  1.499 1.500 1.499 1.500
score PDS_SHORT_SPOOFED_URL                 1.999 1.999 1.999 1.999
score PDS_TINYSUBJ_URISHRT                  1.500 1.499 1.500 1.499
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.999 1.151 1.999 1.151
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_SHORT           1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_VSHORT          0.999 1.000 0.999 1.000
score PDS_TO_EQ_FROM_NAME                   0.628 0.001 0.628 0.001
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.499 2.499 2.499 2.499
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.999 0.999 0.999
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       0.650 2.590 0.650 2.590
score RCVD_DOTEDU_SHORT                     0.001 0.001 0.001 0.001
score RCVD_DOTEDU_SUSP                      1.999 1.999 1.999 1.999
score RCVD_DOTEDU_SUSP_URI                  1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       2.999 2.210 2.999 2.210
score RISK_FREE                             3.199 3.399 3.199 3.399
score SENDGRID_REDIR                        1.499 1.499 1.499 1.499
score SENDGRID_REDIR_PHISH                  2.599 2.789 2.599 2.789
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_VIAGRA01               1.335 2.334 1.335 2.334
score SHOPIFY_IMG_NOT_RCVD_SFY              2.499 1.000 2.499 1.000
score SHORTENED_URL_HREF                    0.999 1.000 0.999 1.000
score SHORTENED_URL_SRC                     3.099 1.817 3.099 1.817
score SHORTENER_SHORT_IMG                   0.001 0.001 0.001 0.001
score SHORT_BODY_G_DRIVE_DYN                1.500 1.500 1.500 1.500
score SHORT_IMG_SUSP_NTLD                   0.899 0.336 0.899 0.336
score SHORT_SHORTNER                        2.000 1.999 2.000 1.999
score SINGLETS_LOW_CONTRAST                 0.001 0.001 0.001 0.001
score SPOOFED_FREEMAIL                      0.001 1.999 0.001 1.999
score SPOOFED_FREEMAIL_NO_RDNS              1.499 0.001 1.499 0.001
score SPOOFED_FREEM_REPTO                   0.001 1.262 0.001 1.262
score SPOOFED_FREEM_REPTO_CHN               0.001 1.401 0.001 1.401
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score STATIC_XPRIO_OLE                      1.999 1.999 1.999 1.999
score STOCK_LOW_CONTRAST                    0.287 0.001 0.287 0.001
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STOX_BOUND_090909_B                   2.099 0.001 2.099 0.001
score SUBJ_OBFU_PUNCT_FEW                   0.750 0.749 0.750 0.749
score SUBJ_OBFU_PUNCT_MANY                  1.601 0.334 1.601 0.334
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SUSP_UTF8_WORD_FROM                   0.713 1.999 0.713 1.999
score SUSP_UTF8_WORD_SUBJ                   1.999 1.999 1.999 1.999
score SYSADMIN                              1.000 1.000 1.000 1.000
score TEQF_USR_POLITE                       1.999 1.844 1.999 1.844
score THIS_AD                               1.600 1.599 1.600 1.599
score THIS_IS_ADV_SUSP_NTLD                 0.001 0.001 0.001 0.001
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.499 0.276 1.499 0.276
score TO_EQ_FM_DIRECT_MX                    0.001 2.002 0.001 2.002
score TO_EQ_FM_DOM_HTML_IMG                 0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_ONLY                1.899 1.819 1.899 1.819
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.045 0.001 0.045
score TO_EQ_FM_HTML_ONLY                    0.524 0.544 0.524 0.544
score TO_EQ_FM_SPF_FAIL                     0.001 0.902 0.001 0.902
score TO_IN_SUBJ                            0.099 0.099 0.099 0.099
score TO_NAME_SUBJ_NO_RDNS                  2.499 1.831 2.499 1.831
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.499 2.499 2.499
score TO_NO_BRKTS_HTML_IMG                  2.000 1.999 2.000 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.999 2.000 1.999 2.000
score TO_NO_BRKTS_MSFT                      2.499 2.499 2.499 2.499
score TO_NO_BRKTS_NORDNS_HTML               1.999 1.999 1.999 1.999
score TO_NO_BRKTS_PCNT                      2.499 2.499 2.499 2.499
score TRANSFORM_LIFE                        2.499 2.499 2.499 2.499
score TVD_PH_7                              2.699 0.001 2.699 0.001
score TVD_RCVD_SPACE_BRACKET                3.999 2.579 3.999 2.579
score TVD_SPACE_ENCODED                     0.001 0.001 0.001 0.001
score TVD_SPACE_RATIO_MINFP                 2.499 2.075 2.499 2.075
score TVD_SUBJ_NUM_OBFU_MINFP               2.784 0.001 2.784 0.001
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      1.000 1.000 1.000 1.000
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UPGRADE_MAILBOX                       1.500 1.619 1.500 1.619
score URI_BUFFLY                            1.999 1.999 1.999 1.999
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTEDU                            0.001 0.001 0.001 0.001
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      0.397 1.326 0.397 1.326
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_IN_URI_10                         1.553 3.012 1.553 3.012
score URI_IN_URI_5                          2.252 1.704 2.252 1.704
score URI_ONLY_MSGID_MALF                   1.091 0.321 1.091 0.321
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             2.373 3.374 2.373 3.374
score URI_PHP_REDIR                         3.499 3.500 3.499 3.500
score URI_TRY_3LD                           1.938 1.999 1.938 1.999
score URI_WPADMIN                           3.199 2.729 3.199 2.729
score URI_WP_DIRINDEX                       3.499 3.499 3.499 3.499
score URI_WP_HACKED                         3.499 3.499 3.499 3.499
score URI_WP_HACKED_2                       2.499 2.499 2.499 2.499
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WIKI_IMG                              3.099 2.039 3.099 2.039
score XPRIO                                 2.249 2.214 2.249 2.214
score XPRIO_SHORT_SUBJ                      1.502 2.352 1.502 2.352
score XPRIO_URL_SHORTNER                    0.999 0.893 0.999 0.893
score YOU_INHERIT                           2.900 1.409 2.900 1.409
