score ADVANCE_FEE_2_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_MONEY               4.295 3.014 4.295 3.014
score ADVANCE_FEE_3_NEW                     2.599 3.064 2.599 3.064
score ADVANCE_FEE_3_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_FRM_MNY             1.899 1.881 1.899 1.881
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     1.472 0.651 1.472 0.651
score ADVANCE_FEE_4_NEW_FORM                2.335 3.115 2.335 3.115
score ADVANCE_FEE_4_NEW_FRM_MNY             2.237 1.013 2.237 1.013
score ADVANCE_FEE_4_NEW_MONEY               2.667 0.001 2.667 0.001
score ADVANCE_FEE_5_NEW                     2.207 2.500 2.207 2.500
score ADVANCE_FEE_5_NEW_FORM                2.063 3.262 2.063 3.262
score ADVANCE_FEE_5_NEW_FRM_MNY             1.287 3.053 1.287 3.053
score ADVANCE_FEE_5_NEW_MONEY               4.299 3.061 4.299 3.061
score AXB_XMAILER_MIMEOLE_OL_024C2          3.851 2.471 3.851 2.471
score AXB_XMAILER_MIMEOLE_OL_12495          2.896 2.999 2.896 2.999
score AXB_XMAILER_MIMEOLE_OL_1ECD5          2.050 2.181 2.050 2.181
score AXB_XMAILER_MIMEOLE_OL_22B61          3.096 3.199 3.096 3.199
score AXB_XMAILER_MIMEOLE_OL_326A6          2.696 2.899 2.696 2.899
score AXB_XMAILER_MIMEOLE_OL_32D97          2.896 2.954 2.896 2.954
score AXB_XMAILER_MIMEOLE_OL_3AC1D          2.796 3.199 2.796 3.199
score AXB_XMAILER_MIMEOLE_OL_4204A          2.497 2.799 2.497 2.799
score AXB_XMAILER_MIMEOLE_OL_4379D          2.359 0.001 2.359 0.001
score AXB_XMAILER_MIMEOLE_OL_56DF6          2.796 2.999 2.796 2.999
score AXB_XMAILER_MIMEOLE_OL_8627E          3.096 2.899 3.096 2.899
score AXB_XMAILER_MIMEOLE_OL_8E893          2.996 2.999 2.996 2.999
score AXB_XMAILER_MIMEOLE_OL_A275F          2.418 0.001 2.418 0.001
score AXB_XMAILER_MIMEOLE_OL_A50F8          2.796 2.899 2.796 2.899
score AXB_XMAILER_MIMEOLE_OL_A6545          1.818 0.001 1.818 0.001
score AXB_XMAILER_MIMEOLE_OL_A7B9C          3.496 3.299 3.496 3.299
score AXB_XMAILER_MIMEOLE_OL_B292B          1.865 2.336 1.865 2.336
score AXB_XMAILER_MIMEOLE_OL_B9B11          2.996 2.999 2.996 2.999
score AXB_XMAILER_MIMEOLE_OL_C3E2E          2.497 0.001 2.497 0.001
score AXB_XMAILER_MIMEOLE_OL_C485C          2.796 2.699 2.796 2.699
score AXB_XMAILER_MIMEOLE_OL_DBCA3          1.001 0.001 1.001 0.001
score AXB_XMAILER_MIMEOLE_OL_E023A          2.789 3.011 2.789 3.011
score AXB_XMAILER_MIMEOLE_OL_E9F46          2.997 2.999 2.997 2.999
score AXB_XMAILER_MIMEOLE_OL_FB17C          2.596 2.799 2.596 2.799
score AXB_XMA_BASP                          2.438 1.575 2.438 1.575
score AXB_X_AOL_SEZ_S                       2.696 2.700 2.696 2.700
score AXB_X_RCV_WLOCAL                      4.096 4.099 4.096 4.099
score BILLION_OVERLAP                       -0.998 0.001 -0.998 0.001
score DATE_DOTS                             3.210 3.045 3.210 3.045
score DATE_IN_FUTURE_96_Q                   2.297 0.001 2.297 0.001
score DEAR_BENEFICIARY                      3.675 3.058 3.675 3.058
score DEAR_EMAIL_USER                       2.696 2.599 2.696 2.599
score DEAR_NOBODY                           0.001 1.659 0.001 1.659
score DECEASED_NO_ML                        0.001 0.001 0.001 0.001
score EMRCP                                 2.397 0.001 2.397 0.001
score FB_GET_LAID                           1.280 0.001 1.280 0.001
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FILL_THIS_FORM_SHORT                  0.999 1.000 0.999 1.000
score FM_LOTTO_MONEY                        2.472 0.595 2.472 0.595
score FORM_FRAUD_3                          3.086 3.687 3.086 3.687
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FREEMAIL_RVW_ATTCH                    2.796 2.800 2.796 2.800
score FROM_12LTRDOM                         0.099 0.099 0.099 0.099
score FROM_IN_TO_AND_SUBJ                   2.728 2.411 2.728 2.411
score FROM_MISSPACED                        1.999 0.001 1.999 0.001
score FROM_MISSP_DYNIP                      0.962 2.440 0.962 2.440
score FROM_MISSP_EH_MATCH                   0.823 1.294 0.823 1.294
score FROM_MISSP_FREEMAIL                   1.896 1.594 1.896 1.594
score FROM_MISSP_MSFT                       2.246 1.673 2.246 1.673
score FROM_MISSP_NO_TO                      0.001 1.936 0.001 1.936
score FROM_MISSP_REPLYTO                    0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  4.495 3.867 4.495 3.867
score FROM_MISSP_URI                        1.335 2.074 1.335 2.074
score FROM_MISSP_USER                       2.751 3.161 2.751 3.161
score FRT_ERECTION                          2.640 2.999 2.640 2.999
score FRT_PHARMAC                           2.896 0.001 2.896 0.001
score FSL_CTYPE_WIN1251                     0.599 0.465 0.599 0.465
score FSL_FREEMAIL_1                        0.001 0.001 0.001 0.001
score FSL_FREEMAIL_2                        0.001 0.001 0.001 0.001
score FSL_MID_419                           0.546 0.001 0.546 0.001
score FSL_MISSP_REPLYTO                     0.001 1.975 0.001 1.975
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FSL_RCVD_USER                         0.001 0.001 0.001 0.001
score FSL_UA                                2.996 0.296 2.996 0.296
score FSL_XM_419                            0.734 1.032 0.734 1.032
score HDRS_LCASE                            0.099 0.100 0.099 0.100
score HDRS_LCASE_1K                         0.498 0.500 0.498 0.500
score HK_GOLDDUST                           0.001 0.001 0.001 0.001
score HK_LOTTO_NAME                         0.998 0.761 0.998 0.761
score HK_NAME_FM_DR                         3.396 1.207 3.396 1.207
score HK_NAME_FM_FROM                       3.097 2.761 3.097 2.761
score HK_NAME_FM_MR_MRS                     3.895 2.755 3.895 2.755
score HK_NAME_FROM                          2.314 1.217 2.314 1.217
score HK_NAME_MR_MRS                        3.319 3.726 3.319 3.726
score HK_SCAM_N1                            1.790 2.451 1.790 2.451
score HK_SCAM_N13                           0.001 0.579 0.001 0.579
score HK_SCAM_N15                           2.994 3.399 2.994 3.399
score HK_SCAM_N16                           2.397 1.557 2.397 1.557
score HK_SCAM_N2                            2.008 4.199 2.008 4.199
score HK_SCAM_N3                            1.526 0.001 1.526 0.001
score HK_SCAM_N4                            1.878 2.600 1.878 2.600
score HK_SCAM_N8                            1.885 2.639 1.885 2.639
score HK_SCAM_S1                            0.730 0.734 0.730 0.734
score HK_SCAM_S15                           1.474 0.903 1.474 0.903
score HK_SCAM_S25                           1.401 0.861 1.401 0.861
score HK_SCAM_S7                            3.995 3.376 3.995 3.376
score HK_SPAMMY_FILENAME                    2.860 2.074 2.860 2.074
score JM_FAKE_PSMTP_RCVD                    2.799 2.646 2.799 2.646
score KB_FORGED_MOZ4                        3.895 3.999 3.895 3.999
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           2.597 2.724 2.597 2.724
score LOTTO_AGENT_RPLY                      1.962 1.297 1.962 1.297
score LOTTO_DEPT                            0.001 0.001 0.001 0.001
score LOTTO_URI                             0.001 0.001 0.001 0.001
score MANY_SPAN_IN_TEXT                     1.428 1.896 1.428 1.896
score MONEY_ATM_CARD                        0.001 0.001 0.001 0.001
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      2.998 0.773 2.998 0.773
score MONEY_FRAUD_3                         1.299 0.001 1.299 0.001
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_41                         3.995 3.012 3.995 3.012
score MONEY_FROM_MISSP                      2.443 3.969 2.443 3.969
score MONEY_PERCENT                         0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    1.753 3.130 1.753 3.130
score NSL_RCVD_HELO_USER                    3.083 1.730 3.083 1.730
score OBFU_ATTACH_MISSP                     1.141 0.001 1.141 0.001
score OBFU_TEXT_ATTACH                      2.197 2.199 2.197 2.199
score POSTCARD_09                           2.497 3.599 2.497 3.599
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 1.425 0.001 1.425
score RISK_FREE                             1.554 3.526 1.554 3.526
score RP_MATCHES_RCVD                       -0.918 -0.543 -0.918 -0.543
score SERGIO_SUBJECT_VIAGRA01               3.222 2.775 3.222 2.775
score SHARE_50_50                           0.001 1.801 0.001 1.801
score SHORTENED_URL_SRC                     2.596 2.599 2.596 2.599
score SINGLE_HEADER_2K                      0.595 0.001 0.595 0.001
score SINGLE_HEADER_4K                      1.279 2.699 1.279 2.699
score STYLE_GIBBERISH                       2.797 2.998 2.797 2.998
score TAB_IN_FROM                           0.886 3.072 0.886 3.072
score TINY_FLOAT                            1.485 2.299 1.485 2.299
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 2.453 0.001 2.453
score TO_EQ_FM_HTML_ONLY                    0.400 0.001 0.400 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 1.648 0.001 1.648
score TO_NO_BRKTS_FROM_MSSP                 1.263 0.129 1.263 0.129
score TO_NO_BRKTS_MSFT                      2.599 1.998 2.599 1.998
score TVD_PH_BODY_META                      2.796 1.985 2.796 1.985
score XM_PHPMAILER_FORGED                   3.197 3.099 3.197 3.099
score YOUR_PERMISSION                       1.093 0.001 1.093 0.001
