score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.999 1.000 1.999
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               0.653 1.999 0.653 1.999
score ADVANCE_FEE_3_NEW                     2.994 3.468 2.994 3.468
score ADVANCE_FEE_3_NEW_MONEY               0.382 0.621 0.382 0.621
score ADVANCE_FEE_4_NEW                     0.984 0.001 0.984 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.633 3.099 0.633 3.099
score ADVANCE_FEE_4_NEW_MONEY               3.199 2.344 3.199 2.344
score ADVANCE_FEE_5_NEW                     2.899 2.800 2.899 2.800
score ADVANCE_FEE_5_NEW_MONEY               2.854 2.262 2.854 2.262
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score BODY_URI_ONLY                         0.999 0.623 0.999 0.623
score BOGUS_MSM_HDRS                        0.649 2.208 0.649 2.208
score BTC_ORG                               2.999 3.099 2.999 3.099
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.500 0.001 1.500 0.001
score CK_HELO_GENERIC                       0.249 0.249 0.249 0.249
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score DATE_IN_FUTURE_Q_PLUS                 0.001 2.215 0.001 2.215
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             1.777 1.999 1.777 1.999
score FBI_SPOOF                             0.582 1.999 0.582 1.999
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            0.999 1.000 0.999 1.000
score FORM_FRAUD_3                          0.651 0.001 0.651 0.001
score FORM_FRAUD_5                          0.072 0.001 0.072 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_DISPTO                       0.250 0.249 0.250 0.249
score FREEMAIL_FORGED_FROMDOMAIN            0.159 0.001 0.159 0.001
score FREEM_FRNUM_UNICD_EMPTY               3.749 3.749 3.749 3.749
score FRNAME_IN_MSG_NO_SUBJ                 3.500 3.500 3.500 3.500
score FRNAME_IN_MSG_XPRIO                   2.585 1.195 2.585 1.195
score FROMSPACE                             2.604 0.001 2.604 0.001
score FROM_ADDR_WS                          2.801 0.001 2.801 0.001
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_EH_MATCH                   0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   2.799 0.001 2.799 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      3.381 3.499 3.381 3.499
score FROM_MISSP_REPLYTO                    0.001 1.879 0.001 1.879
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_WORDY                            1.000 1.000 1.000 1.000
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_FAKE                         3.799 3.699 3.799 3.699
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_LCASE                            0.099 0.100 0.099 0.100
score HDRS_MISSP                            1.999 1.999 1.999 1.999
score HDR_ORDER_FTSDMCXX_DIRECT             2.000 0.326 2.000 0.326
score HDR_ORDER_FTSDMCXX_NORDNS             0.351 1.152 0.351 1.152
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HELO_MISC_IP                          0.249 0.249 0.249 0.249
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_NAME_FM_MR_MRS                     1.182 1.499 1.182 1.499
score HK_SCAM_N2                            0.309 1.607 0.309 1.607
score HK_SCAM_N8                            0.630 0.233 0.630 0.233
score HTML_OFF_PAGE                         2.999 2.999 2.999 2.999
score IMG_ONLY_FM_DOM_INFO                  0.001 1.250 0.001 1.250
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.001 0.001 0.001
score LONG_HEX_URI                          2.083 1.677 2.083 1.677
score LONG_IMG_URI                          0.001 0.141 0.001 0.141
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALF_HTML_B64                         2.998 3.322 2.998 3.322
score MANY_HDRS_LCASE                       0.100 0.099 0.100 0.099
score MILLION_USD                           0.143 0.236 0.143 0.236
score MIMEOLE_DIRECT_TO_MX                  1.999 1.999 1.999 1.999
score MIME_NO_TEXT                          1.999 1.999 1.999 1.999
score MONEY_BARRISTER                       0.001 0.999 0.001 0.999
score MONEY_FORM                            1.342 1.485 1.342 1.485
score MONEY_FRAUD_3                         2.756 0.496 2.756 0.496
score MONEY_FRAUD_5                         2.199 0.009 2.199 0.009
score MONEY_FRAUD_8                         0.316 0.001 0.316 0.001
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NO_FM_NAME_IP_HOSTN                   2.500 1.583 2.500 1.583
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score PHOTO_EDITING_FREEM                   3.749 3.441 3.749 3.441
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.396 1.238 2.396 1.238
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.999 0.999 0.999
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 0.999 1.000 0.999
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       2.600 1.027 2.600 1.027
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 1.920 0.001 1.920
score RCVD_IN_MSPIKE_L4                     0.001 2.199 0.001 2.199
score RCVD_IN_MSPIKE_L5                     0.001 2.020 0.001 2.020
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_PORN011                2.641 0.001 2.641 0.001
score SHORTENED_URL_SRC                     2.899 2.799 2.899 2.799
score SPOOFED_FREEM_REPTO                   2.499 2.499 2.499 2.499
score SPOOFED_FREEM_REPTO_CHN               1.000 1.000 1.000 1.000
score SPOOFED_FREEM_REPTO_RUS               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      1.865 2.000 1.865 2.000
score STOCK_LOW_CONTRAST                    1.000 1.000 1.000 1.000
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       2.246 0.001 2.246 0.001
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               0.001 2.002 0.001 2.002
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NAME_SUBJ_NO_RDNS                  1.000 1.000 1.000 1.000
score TO_NO_BRKTS_FROM_MSSP                 0.001 0.001 0.001 0.001
score TO_NO_BRKTS_HTML_IMG                  0.001 0.809 0.001 0.809
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.386 1.999 1.386
score TO_NO_BRKTS_MSFT                      0.001 0.001 0.001 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.396 0.650 0.396 0.650
score TO_NO_BRKTS_PCNT                      2.499 1.000 2.499 1.000
score TVD_SPACE_ENCODED                     2.499 2.499 2.499 2.499
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_DOM_NO_BODY              3.749 3.521 3.749 3.521
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_ONLY_MSGID_MALF                   1.000 1.000 1.000 1.000
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             2.082 3.999 2.082 3.999
score URI_TRY_3LD                           0.001 0.001 0.001 0.001
score URI_WPADMIN                           2.899 2.799 2.899 2.799
score URI_WP_DIRINDEX                       1.000 3.499 1.000 3.499
score URI_WP_HACKED                         3.499 3.499 3.499 3.499
score URI_WP_HACKED_2                       2.194 2.499 2.194 2.499
score XPRIO                                 2.250 2.101 2.250 2.101
score XPRIO_SHORT_SUBJ                      2.500 1.000 2.500 1.000
score YOU_INHERIT                           0.840 2.799 0.840 2.799
