score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.679 1.347 1.679 1.347
score ADVANCE_FEE_2_NEW_MONEY               0.972 1.999 0.972 1.999
score ADVANCE_FEE_3_NEW                     2.999 3.269 2.999 3.269
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_MONEY               3.099 2.237 3.099 2.237
score ADVANCE_FEE_4_NEW                     2.699 0.001 2.699 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     2.999 2.799 2.999 2.799
score ADVANCE_FEE_5_NEW_FRM_MNY             0.029 0.001 0.029 0.001
score ADVANCE_FEE_5_NEW_MONEY               2.033 1.508 2.033 1.508
score AD_PREFS                              0.001 0.001 0.001 0.001
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score BIGNUM_EMAILS                         2.999 2.999 2.999 2.999
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      0.221 0.154 0.221 0.154
score BITCOIN_EXTORT_01                     3.950 3.620 3.950 3.620
score BITCOIN_MALWARE                       3.499 3.499 3.499 3.499
score BITCOIN_PAY_ME                        2.868 2.999 2.868 2.999
score BITCOIN_SPAM_01                       0.001 0.050 0.001 0.050
score BITCOIN_SPAM_02                       1.281 2.499 1.281 2.499
score BITCOIN_SPAM_03                       2.298 2.499 2.298 2.499
score BITCOIN_SPAM_04                       1.000 1.499 1.000 1.499
score BITCOIN_SPAM_05                       0.450 2.499 0.450 2.499
score BITCOIN_SPAM_06                       0.001 0.597 0.001 0.597
score BITCOIN_SPAM_07                       3.339 3.394 3.339 3.394
score BITCOIN_SPAM_08                       1.050 1.281 1.050 1.281
score BITCOIN_SPAM_09                       1.499 1.499 1.499 1.499
score BODY_SINGLE_WORD                      1.600 2.299 1.600 2.299
score BODY_URI_ONLY                         0.999 0.999 0.999 0.999
score BOGUS_MSM_HDRS                        2.999 0.001 2.999 0.001
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      0.001 0.001 0.001 0.001
score DKIMWL_BL                             0.018 0.001 0.018 0.001
score DKIMWL_WL_HIGH                        0.001 0.001 0.001 0.001
score DKIMWL_WL_MED                         0.001 0.001 0.001 0.001
score DX_TEXT_03                            0.001 1.199 0.001 1.199
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            0.999 0.999 0.999 0.999
score FORM_FRAUD_3                          1.952 0.001 1.952 0.001
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_DISPTO                       0.250 0.249 0.250 0.249
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.250 0.001 0.250
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_ADDR_WS                          2.042 2.761 2.042 2.761
score FROM_IN_TO_AND_SUBJ                   1.030 1.297 1.030 1.297
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      0.864 2.800 0.864 2.800
score FROM_MISSP_EH_MATCH                   0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   3.499 3.046 3.499 3.046
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      2.585 3.365 2.585 3.365
score FROM_MISSP_REPLYTO                    0.001 1.000 0.001 1.000
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_WORDY                            1.000 1.000 1.000 1.000
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FROM_WSP_LEAD                         0.755 0.504 0.755 0.504
score FROM_WSP_TRAIL                        2.552 2.999 2.552 2.999
score FSL_BULK_SIG                          0.001 1.041 0.001 1.041
score FSL_HELO_FAKE                         4.300 3.796 4.300 3.796
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_LCASE                            0.100 0.100 0.100 0.100
score HDRS_LCASE_IMGONLY                    0.001 0.100 0.001 0.100
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.999 1.999 1.999
score HDR_ORDER_FTSDMCXX_NORDNS             2.951 3.499 2.951 3.499
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_NAME_MR_MRS                        1.000 0.001 1.000 0.001
score HK_SCAM_N2                            0.001 0.001 0.001 0.001
score HK_SCAM_N8                            0.001 0.001 0.001 0.001
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         2.999 2.981 2.999 2.981
score HTML_SHRT_CMNT_OBFU_MANY              2.499 2.499 2.499 2.499
score HTML_SINGLET_MANY                     0.001 0.001 0.001 0.001
score HTML_TEXT_INVISIBLE_FONT              1.000 1.000 1.000 1.000
score HTML_TEXT_INVISIBLE_STYLE             0.001 1.841 0.001 1.841
score IMG_ONLY_FM_DOM_INFO                  1.809 2.250 1.809 2.250
score KB_CTYPE_SPACE                        3.194 2.087 3.194 2.087
score KB_CTYPE_SP_MOZ                       1.000 2.507 1.000 2.507
score KB_FORGED_MOZ4                        2.799 2.585 2.799 2.585
score KHOP_DYNAMIC                          2.000 1.356 2.000 1.356
score LIST_PARTIAL_SHORT_MSG                2.499 2.499 2.499 2.499
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.277 0.001 0.277
score LONG_HEX_URI                          0.710 1.481 0.710 1.481
score LONG_IMG_URI                          0.001 0.259 0.001 0.259
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT                           1.499 1.499 1.499 1.499
score LUCRATIVE                             1.000 1.000 1.000 1.000
score L_8BIT_MISMATCH                       0.010 0.010 0.010 0.010
score MALFORMED_FREEMAIL                    1.728 1.489 1.728 1.489
score MALF_HTML_B64                         0.001 3.425 0.001 3.425
score MILLION_USD                           1.378 1.044 1.378 1.044
score MIMEOLE_DIRECT_TO_MX                  0.401 0.001 0.401 0.001
score MIME_NO_TEXT                          1.999 1.943 1.999 1.943
score MIXED_ES                              2.700 2.699 2.700 2.699
score MONEY_ATM_CARD                        3.041 2.624 3.041 2.624
score MONEY_BARRISTER                       0.648 0.001 0.648 0.001
score MONEY_FORM                            0.323 0.001 0.323 0.001
score MONEY_FORM_SHORT                      1.552 2.181 1.552 2.181
score MONEY_FRAUD_3                         2.198 1.796 2.198 1.796
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         0.251 0.001 0.251 0.001
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NORDNS_LOW_CONTRAST                   1.885 0.001 1.885 0.001
score NO_FM_NAME_IP_HOSTN                   0.113 0.001 0.113 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.919 1.070 0.919 1.070
score OBFU_BITCOIN                          0.001 3.000 0.001 3.000
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       1.000 1.000 1.000 1.000
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.999 0.999 0.999
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       2.635 1.665 2.635 1.665
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   2.645 1.134 2.645 1.134
score RDNS_NUM_TLD_XM                       2.999 2.063 2.999 2.063
score RP_8BIT                               3.599 1.794 3.599 1.794
score SERGIO_SUBJECT_PORN014                2.198 1.166 2.198 1.166
score SERGIO_SUBJECT_VIAGRA01               0.001 1.704 0.001 1.704
score SHORTENED_URL_SRC                     1.377 1.954 1.377 1.954
score SHORTENER_SHORT_IMG                   0.664 2.372 0.664 2.372
score SINGLETS_LOW_CONTRAST                 0.001 1.154 0.001 1.154
score SPOOFED_FREEM_REPTO                   2.500 2.499 2.500 2.499
score SPOOFED_FREEM_REPTO_CHN               1.000 1.000 1.000 1.000
score SPOOFED_FREEM_REPTO_RUS               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      1.999 0.982 1.999 0.982
score STOCK_LOW_CONTRAST                    0.560 1.000 0.560 1.000
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       1.000 0.001 1.000 0.001
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score TEQF_USR_IMAGE                        2.699 0.001 2.699 0.001
score THIS_AD                               0.001 0.001 0.001 0.001
score TO_EQ_FM_DIRECT_MX                    2.499 2.499 2.499 2.499
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.099 0.100 0.099
score TO_NAME_SUBJ_NO_RDNS                  0.002 2.564 0.002 2.564
score TO_NO_BRKTS_FROM_MSSP                 2.499 0.290 2.499 0.290
score TO_NO_BRKTS_HTML_IMG                  1.999 1.999 1.999 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.154 0.655 1.154 0.655
score TO_NO_BRKTS_MSFT                      0.001 0.001 0.001 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.650 0.001 0.650
score TO_NO_BRKTS_PCNT                      2.500 2.499 2.500 2.499
score TVD_SPACE_RATIO_MINFP                 2.500 2.499 2.500 2.499
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      2.499 2.499 2.499 2.499
score UNICODE_OBFU_ZW                       0.001 3.167 0.001 3.167
score URI_BUFFLY                            0.001 0.207 0.001 0.207
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_ONLY_MSGID_MALF                   1.999 1.696 1.999 1.696
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             2.798 1.000 2.798 1.000
score URI_TRY_3LD                           0.001 0.673 0.001 0.673
score URI_WPADMIN                           2.599 2.499 2.599 2.499
score URI_WP_DIRINDEX                       3.499 3.499 3.499 3.499
score URI_WP_HACKED                         3.499 1.000 3.499 1.000
score URI_WP_HACKED_2                       1.194 1.113 1.194 1.113
score USB_DRIVES                            1.000 1.000 1.000 1.000
score XPRIO                                 2.249 1.264 2.249 1.264
score XPRIO_SHORT_SUBJ                      0.001 0.001 0.001 0.001
score YOU_INHERIT                           1.283 1.324 1.283 1.324
score ZW_OBFU_BITCOIN                       0.001 1.546 0.001 1.546
