score ADVANCE_FEE_2_NEW_FORM                0.009 0.931 0.009 0.931
score ADVANCE_FEE_2_NEW_FRM_MNY             0.594 2.579 0.594 2.579
score ADVANCE_FEE_2_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW                     1.243 1.858 1.243 1.858
score ADVANCE_FEE_3_NEW_FORM                0.112 1.684 0.112 1.684
score ADVANCE_FEE_3_NEW_FRM_MNY             2.786 0.839 2.786 0.839
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.614 0.001 0.614
score ADVANCE_FEE_4_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             1.052 1.546 1.052 1.546
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             2.174 0.269 2.174 0.269
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.319 0.001 0.319
score AXB_XMAILER_MIMEOLE_OL_024C2          2.243 2.559 2.243 2.559
score AXB_XMAILER_MIMEOLE_OL_1ECD5          2.639 1.557 2.639 1.557
score AXB_XMAILER_MIMEOLE_OL_22B61          4.399 4.125 4.399 4.125
score AXB_XMAILER_MIMEOLE_OL_4379D          2.596 2.576 2.596 2.576
score AXB_XMAILER_MIMEOLE_OL_616F8          4.399 3.011 4.399 3.011
score AXB_XMAILER_MIMEOLE_OL_7EB15          3.077 2.930 3.077 2.930
score AXB_XMAILER_MIMEOLE_OL_8627E          4.499 4.499 4.499 4.499
score AXB_XMAILER_MIMEOLE_OL_A275F          2.428 3.620 2.428 3.620
score AXB_XMAILER_MIMEOLE_OL_A7B9C          2.895 2.705 2.895 2.705
score AXB_XMAILER_MIMEOLE_OL_E9F46          2.878 0.001 2.878 0.001
score AXB_XMA_BASP                          2.601 1.804 2.601 1.804
score AXB_X_RCV_WLOCAL                      4.199 0.001 4.199 0.001
score DEAR_BENEFICIARY                      3.099 3.099 3.099 3.099
score EMAIL_URI_PHISH                       3.995 3.749 3.995 3.749
score EMPTY_BODY                            0.050 1.500 0.050 1.500
score FB_ACHIEVE_BACH                       2.820 0.001 2.820 0.001
score FB_MAKE_MONEY                         1.064 1.397 1.064 1.397
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FM_SUBJ_YOU_PROFIT                    1.585 0.688 1.585 0.688
score FORM_FRAUD_3                          2.805 1.935 2.805 1.935
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.100 0.100 0.100 0.100
score FROM_MISSPACED                        1.999 2.000 1.999 2.000
score FROM_MISSP_DYNIP                      1.316 0.175 1.316 0.175
score FROM_MISSP_EH_MATCH                   0.001 0.163 0.001 0.163
score FROM_MISSP_FREEMAIL                   3.026 1.724 3.026 1.724
score FROM_MISSP_MSFT                       4.000 3.999 4.000 3.999
score FROM_MISSP_REPLYTO                    1.667 0.159 1.667 0.159
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  3.500 2.646 3.500 2.646
score FROM_MISSP_USER                       1.850 2.007 1.850 2.007
score FSL_CTYPE_WIN1251                     1.849 2.142 1.849 2.142
score FSL_HELO_BARE_IP_2                    2.078 1.174 2.078 1.174
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_SCAM_N2                            2.790 3.499 2.790 3.499
score HK_SCAM_S23                           0.001 0.001 0.001 0.001
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           3.500 3.499 3.500 3.499
score MIME_NO_TEXT                          1.997 1.999 1.997 1.999
score MONEY_ATM_CARD                        2.899 2.799 2.899 2.799
score MONEY_FORM_SHORT                      2.079 1.491 2.079 1.491
score MONEY_FRAUD_3                         1.150 0.001 1.150 0.001
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FROM_41                         1.915 0.001 1.915 0.001
score MONEY_FROM_MISSP                      3.440 3.599 3.440 3.599
score NSL_RCVD_FROM_USER                    3.703 3.878 3.703 3.878
score NSL_RCVD_HELO_USER                    1.944 1.663 1.944 1.663
score OBFU_TEXT_ATTACH                      2.299 1.820 2.299 1.820
score PHP_NOVER_MUA                         3.496 3.499 3.496 3.499
score POSTCARD_03                           0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.121 0.001 -0.121
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.911 0.001 0.911
score RCVD_IN_MSPIKE_L4                     0.001 2.860 0.001 2.860
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RISK_FREE                             2.600 3.100 2.600 3.100
score RP_MATCHES_RCVD                       -0.712 -2.473 -0.712 -2.473
score SERGIO_SUBJECT_VIAGRA01               0.515 2.092 0.515 2.092
score STYLE_GIBBERISH                       2.797 3.199 2.797 3.199
score SUBJ_BROKEN_WORD                      2.598 0.001 2.598 0.001
score SUBJ_BROKEN_WORDS                     3.129 3.799 3.129 3.799
score TAB_IN_FROM                           0.316 0.073 0.316 0.073
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 0.932 1.814 0.932 1.814
score TO_NO_BRKTS_MSFT                      2.099 3.113 2.099 3.113
score TO_NO_BRKTS_NORDNS                    0.601 0.001 0.601 0.001
score TVD_FROM_1                            2.197 3.599 2.197 3.599
score TVD_UNDER_VALUED                      3.599 2.071 3.599 2.071
