score ACH_CANCELLED                         3.299 3.599 3.299 3.599
score ADVANCE_FEE_2_NEW_FORM                0.553 1.726 0.553 1.726
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 3.084 0.001 3.084
score ADVANCE_FEE_2_NEW_MONEY               4.499 4.499 4.499 4.499
score ADVANCE_FEE_3_NEW                     3.499 3.351 3.499 3.351
score ADVANCE_FEE_3_NEW_FORM                2.259 2.652 2.259 2.652
score ADVANCE_FEE_3_NEW_FRM_MNY             0.825 1.724 0.825 1.724
score ADVANCE_FEE_3_NEW_MONEY               0.684 0.001 0.684 0.001
score ADVANCE_FEE_4_NEW                     2.853 2.723 2.853 2.723
score ADVANCE_FEE_4_NEW_FORM                0.001 1.035 0.001 1.035
score ADVANCE_FEE_4_NEW_FRM_MNY             1.055 0.659 1.055 0.659
score ADVANCE_FEE_4_NEW_MONEY               1.545 2.138 1.545 2.138
score ADVANCE_FEE_5_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FORM                2.026 0.810 2.026 0.810
score ADVANCE_FEE_5_NEW_FRM_MNY             1.990 1.038 1.990 1.038
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score ANY_PILL_PRICE                        2.111 2.702 2.111 2.702
score AXB_BODYMAIL_SBL112884                1.012 0.029 1.012 0.029
score AXB_XMAILER_MIMEOLE_OL_024C2          3.433 3.191 3.433 3.191
score AXB_XMAILER_MIMEOLE_OL_1C90E          2.499 2.599 2.499 2.599
score AXB_XMAILER_MIMEOLE_OL_1E8FC          2.500 2.599 2.500 2.599
score AXB_XMAILER_MIMEOLE_OL_1ECD5          3.607 3.799 3.607 3.799
score AXB_XMAILER_MIMEOLE_OL_22B61          2.699 2.399 2.699 2.399
score AXB_XMAILER_MIMEOLE_OL_3AC1D          2.399 2.499 2.399 2.499
score AXB_XMAILER_MIMEOLE_OL_4379D          0.899 2.180 0.899 2.180
score AXB_XMAILER_MIMEOLE_OL_49E58          1.888 2.499 1.888 2.499
score AXB_XMAILER_MIMEOLE_OL_5A17A          2.399 2.499 2.399 2.499
score AXB_XMAILER_MIMEOLE_OL_616F8          2.699 0.001 2.699 0.001
score AXB_XMAILER_MIMEOLE_OL_754BB          2.399 2.499 2.399 2.499
score AXB_XMAILER_MIMEOLE_OL_7EB15          3.899 2.928 3.899 2.928
score AXB_XMAILER_MIMEOLE_OL_8627E          0.620 2.899 0.620 2.899
score AXB_XMAILER_MIMEOLE_OL_8B970          0.001 2.299 0.001 2.299
score AXB_XMAILER_MIMEOLE_OL_A275F          0.626 0.692 0.626 0.692
score AXB_XMAILER_MIMEOLE_OL_A6545          2.699 2.400 2.699 2.400
score AXB_XMAILER_MIMEOLE_OL_A7B9C          2.116 2.361 2.116 2.361
score AXB_XMAILER_MIMEOLE_OL_B054A          2.601 2.121 2.601 2.121
score AXB_XMAILER_MIMEOLE_OL_BF18F          2.299 2.399 2.299 2.399
score AXB_XMAILER_MIMEOLE_OL_C3E2E          0.001 2.499 0.001 2.499
score AXB_XMAILER_MIMEOLE_OL_C9F34          0.861 2.359 0.861 2.359
score AXB_XMAILER_MIMEOLE_OL_D96F1          2.187 2.699 2.187 2.699
score AXB_XMAILER_MIMEOLE_OL_DBCA3          0.001 0.003 0.001 0.003
score AXB_XMAILER_MIMEOLE_OL_E023A          2.798 3.200 2.798 3.200
score AXB_XMAILER_MIMEOLE_OL_F5C60          2.299 2.499 2.299 2.499
score AXB_XMAILER_MIMEOLE_OL_F790C          2.500 0.001 2.500 0.001
score AXB_XMA_BASP                          2.653 1.280 2.653 1.280
score AXB_XM_FORGED_OL2600                  1.425 0.469 1.425 0.469
score AXB_XRCVD_EYOU_SEND                   2.449 0.422 2.449 0.422
score AXB_X_AOL_SEZ_S                       2.699 2.699 2.699 2.699
score AXB_X_RCV_WLOCAL                      3.199 3.599 3.199 3.599
score AXB_X_WUM_TAG                         2.400 2.399 2.400 2.399
score CK_HELO_DYNAMIC_SPLIT_IP              3.000 2.999 3.000 2.999
score CK_HELO_GENERIC                       0.250 0.250 0.250 0.250
score CN_B2B_SPAMMER                        0.001 0.499 0.001 0.499
score COMPENSATION                          1.499 1.499 1.499 1.499
score DATE_DOTS                             2.453 2.499 2.453 2.499
score DATE_IN_FUTURE_96_Q                   0.001 2.247 0.001 2.247
score DATE_IN_FUTURE_Q_PLUS                 2.599 0.001 2.599 0.001
score DEAR_BENEFICIARY                      3.800 3.699 3.800 3.699
score DEAR_EMAIL_USER                       2.399 2.399 2.399 2.399
score DECEASED_NO_ML                        0.222 2.029 0.222 2.029
score DOS_BODY_HIGH_NO_MID                  1.729 0.001 1.729 0.001
score EMAIL_URI_PHISH                       2.500 2.499 2.500 2.499
score FBI_MONEY                             1.545 1.895 1.545 1.895
score FBI_SPOOF                             1.999 1.509 1.999 1.509
score FB_ACHIEVE_BACH                       2.799 3.199 2.799 3.199
score FB_IMAGIRL                            2.599 2.499 2.599 2.499
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FM_LOTTO_MONEY                        4.000 1.237 4.000 1.237
score FORM_FRAUD_3                          3.177 1.921 3.177 1.921
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.099 0.099 0.099 0.099
score FROM_MISSPACED                        1.993 1.621 1.993 1.621
score FROM_MISSP_DYNIP                      1.830 1.182 1.830 1.182
score FROM_MISSP_EH_MATCH                   1.047 0.009 1.047 0.009
score FROM_MISSP_FREEMAIL                   3.028 1.724 3.028 1.724
score FROM_MISSP_MSFT                       3.810 2.504 3.810 2.504
score FROM_MISSP_NO_TO                      1.927 2.212 1.927 2.212
score FROM_MISSP_PHISH                      3.866 4.133 3.866 4.133
score FROM_MISSP_REPLYTO                    1.346 0.716 1.346 0.716
score FROM_MISSP_SPF_FAIL                   0.001 0.289 0.001 0.289
score FROM_MISSP_TO_UNDISC                  3.999 2.731 3.999 2.731
score FROM_MISSP_URI                        0.709 0.001 0.709 0.001
score FROM_MISSP_USER                       1.076 3.199 1.076 3.199
score FRT_ERECTION                          2.642 0.001 2.642 0.001
score FSL_CTYPE_WIN1251                     2.208 1.640 2.208 1.640
score FSL_MID_419                           1.999 2.610 1.999 2.610
score FSL_MISSP_REPLYTO                     0.001 1.977 0.001 1.977
score FSL_NEW_HELO_USER                     0.850 2.010 0.850 2.010
score FS_LITTLE_PILL                        2.235 0.001 2.235 0.001
score GOOGLE_DOCS_PHISH                     2.999 3.000 2.999 3.000
score HDRS_LCASE                            0.100 0.100 0.100 0.100
score HDRS_LCASE_1K                         0.500 0.500 0.500 0.500
score HK_LOTTO                              0.001 0.001 0.001 0.001
score HK_LOTTO_NAME                         0.999 0.001 0.999 0.001
score HK_NAME_FM_FROM                       1.499 1.499 1.499 1.499
score HK_NAME_FM_MR_MRS                     1.499 1.499 1.499 1.499
score HK_NAME_MR_MRS                        0.999 1.000 0.999 1.000
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_RANDOM_REPLYTO                     1.000 0.001 1.000 0.001
score HK_RANDOM_REPLYTO_NAME                1.886 2.499 1.886 2.499
score HK_SCAM_N1                            3.200 3.199 3.200 3.199
score HK_SCAM_N15                           3.099 3.100 3.099 3.100
score HK_SCAM_N16                           2.499 2.499 2.499 2.499
score HK_SCAM_N2                            2.210 3.782 2.210 3.782
score HK_SCAM_N3                            1.749 2.784 1.749 2.784
score HK_SCAM_N4                            2.600 2.599 2.600 2.599
score HK_SCAM_N8                            1.482 1.971 1.482 1.971
score HK_SCAM_S15                           1.946 0.898 1.946 0.898
score HK_SCAM_S25                           2.699 2.250 2.699 2.250
score HK_SCAM_S7                            3.550 2.511 3.550 2.511
score JM_FAKE_PSMTP_RCVD                    2.699 2.599 2.699 2.599
score KB_FORGED_MOZ4                        3.100 3.399 3.100 3.399
score KHOP_BIG_TO_CC                        2.599 2.900 2.599 2.900
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT                           3.500 3.499 3.500 3.499
score LOTTO_AGENT_RPLY                      2.699 1.748 2.699 1.748
score LOTTO_DEPT                            1.999 2.000 1.999 2.000
score LOTTO_URI                             0.400 0.001 0.400 0.001
score MAILER_EQ_ORG                         1.769 2.300 1.769 2.300
score MANY_SPAN_IN_TEXT                     1.999 2.299 1.999 2.299
score MONEY_ATM_CARD                        3.599 3.599 3.599 3.599
score MONEY_FORM                            3.999 4.100 3.999 4.100
score MONEY_FORM_SHORT                      3.999 3.999 3.999 3.999
score MONEY_FRAUD_3                         4.000 4.149 4.000 4.149
score MONEY_FRAUD_5                         3.327 4.027 3.327 4.027
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      4.064 4.009 4.064 4.009
score NSL_RCVD_FROM_USER                    1.550 2.514 1.550 2.514
score NSL_RCVD_HELO_USER                    2.946 1.910 2.946 1.910
score OBFU_TEXT_ATTACH                      2.199 2.199 2.199 2.199
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.344 0.001 0.344
score RCVD_IN_MSPIKE_L5                     0.001 0.308 0.001 0.308
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RISK_FREE                             2.698 3.699 2.698 3.699
score RP_MATCHES_RCVD                       -0.124 0.001 -0.124 0.001
score SERGIO_SUBJECT_VIAGRA01               3.221 2.774 3.221 2.774
score SHARE_50_50                           0.001 1.357 0.001 1.357
score SINGLE_HEADER_2K                      1.886 0.001 1.886 0.001
score SINGLE_HEADER_3K                      0.328 0.001 0.328 0.001
score SINGLE_HEADER_4K                      0.001 0.001 0.001 0.001
score STYLE_GIBBERISH                       2.802 3.020 2.802 3.020
score SUBJ_ATTENTION                        0.499 0.499 0.499 0.499
score TAB_IN_FROM                           0.499 0.361 0.499 0.361
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 1.255 1.261 1.255 1.261
score TO_NO_BRKTS_MSFT                      2.882 3.356 2.882 3.356
score TVD_FROM_1                            2.601 2.700 2.601 2.700
score TVD_PH_BODY_META                      2.805 3.599 2.805 3.599
score TVD_PH_SUBJ_META1                     1.249 1.250 1.249 1.250
score TVD_SUBJ_NUM_OBFU_MINFP               2.999 0.001 2.999 0.001
score URI_DATA                              0.999 0.999 0.999 0.999
score URI_GOOGLE_DOCS                       1.000 0.999 1.000 0.999
score XM_PHPMAILER_FORGED                   2.599 2.699 2.599 2.699
score YOUR_PERMISSION                       2.399 1.614 2.399 1.614
