score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             1.607 2.497 1.607 2.497
score ADVANCE_FEE_2_NEW_MONEY               1.799 1.998 1.799 1.998
score ADVANCE_FEE_3_NEW                     3.496 3.496 3.496 3.496
score ADVANCE_FEE_3_NEW_FRM_MNY             1.795 0.001 1.795 0.001
score ADVANCE_FEE_3_NEW_MONEY               3.595 3.396 3.595 3.396
score ADVANCE_FEE_4_NEW                     2.696 0.001 2.696 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 1.356 0.001 1.356
score ADVANCE_FEE_4_NEW_MONEY               2.896 0.001 2.896 0.001
score ADVANCE_FEE_5_NEW                     2.699 2.596 2.699 2.596
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_MONEY               0.038 0.001 0.038 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          0.001 0.001 0.001 0.001
score AXB_XM_FORGED_OL2600                  1.064 2.666 1.064 2.666
score BODY_EMPTY                            2.996 2.672 2.996 2.672
score BODY_SINGLE_WORD                      2.357 1.074 2.357 1.074
score BODY_URI_ONLY                         0.998 0.998 0.998 0.998
score BOGUS_MSM_HDRS                        1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.498 0.001 1.498 0.001
score CK_HELO_GENERIC                       0.248 0.249 0.248 0.249
score CN_B2B_SPAMMER                        2.996 2.796 2.996 2.796
score COMMENT_GIBBERISH                     1.498 1.498 1.498 1.498
score COMPENSATION                          1.498 1.126 1.498 1.126
score DATE_IN_FUTURE_96_Q                   2.896 2.626 2.896 2.626
score DEAR_BENEFICIARY                      0.329 0.001 0.329 0.001
score EMRCP                                 2.996 0.001 2.996 0.001
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             0.822 0.779 0.822 0.779
score FBI_SPOOF                             1.243 0.001 1.243 0.001
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            0.998 0.001 0.998 0.001
score FORM_FRAUD_3                          2.896 2.597 2.896 2.597
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             2.706 3.246 2.706 3.246
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.001 0.001 0.001
score FROM_IN_TO_AND_SUBJ                   0.308 1.083 0.308 1.083
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      2.580 1.869 2.580 1.869
score FROM_MISSP_FREEMAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_REPLYTO                    3.799 0.001 3.799 0.001
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  3.096 2.900 3.096 2.900
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_BARE_IP_2                    1.498 1.498 1.498 1.498
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_CLICK_HERE                      3.376 1.967 3.376 1.967
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_MISSP                            1.997 1.997 1.997 1.997
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HELO_MISC_IP                          0.249 0.249 0.249 0.249
score HEXHASH_WORD                          2.356 0.001 2.356 0.001
score HK_NAME_DR                            0.998 0.998 0.998 0.998
score HK_NAME_MR_MRS                        0.999 0.998 0.999 0.998
score HK_RANDOM_FROM                        0.998 0.999 0.998 0.999
score HK_SCAM_N1                            2.073 1.491 2.073 1.491
score HK_SCAM_N13                           2.633 2.896 2.633 2.896
score HK_SCAM_N2                            0.396 0.001 0.396 0.001
score HK_SCAM_N3                            2.239 0.001 2.239 0.001
score HK_SCAM_S7                            1.155 0.274 1.155 0.274
score HTML_OFF_PAGE                         1.997 1.997 1.997 1.997
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          1.000 1.000 1.000 1.000
score LONG_IMG_URI                          0.545 0.088 0.545 0.088
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT                           0.001 0.001 0.001 0.001
score LOTTO_DEPT                            0.001 0.001 0.001 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MANY_SPAN_IN_TEXT                     2.549 2.896 2.549 2.896
score MILLION_USD                           0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          1.997 1.997 1.997 1.997
score MONEY_ATM_CARD                        0.592 0.001 0.592 0.001
score MONEY_BARRISTER                       0.998 0.998 0.998 0.998
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      1.917 1.164 1.917 1.164
score MONEY_FRAUD_3                         2.896 0.001 2.896 0.001
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_41                         1.997 0.214 1.997 0.214
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_LOTTERY                         2.896 1.560 2.896 1.560
score MSGID_NOFQDN1                         2.402 3.196 2.402 3.196
score MSM_PRIO_REPTO                        2.497 2.498 2.497 2.498
score NA_DOLLARS                            1.498 1.498 1.498 1.498
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.005 0.001 0.005 0.001
score OBFU_ATTACH_MISSP                     0.001 0.001 0.001 0.001
score OBFU_TEXT_ATTACH                      2.196 2.269 2.196 2.269
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       0.001 2.497 0.001 2.497
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.998 0.001 0.998 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RCVD_IN_SORBS_SPAM                    0.001 2.398 0.001 2.398
score RISK_FREE                             2.696 2.599 2.696 2.599
score RP_MATCHES_RCVD                       -1.152 -1.653 -1.152 -1.653
score SINGLETS_LOW_CONTRAST                 4.306 4.096 4.306 4.096
score SPOOFED_FREEM_REPTO                   2.497 1.619 2.497 1.619
score SPOOFED_FREEM_REPTO_CHN               3.354 3.499 3.354 3.499
score STATIC_XPRIO_OLE                      1.997 1.997 1.997 1.997
score STOCK_LOW_CONTRAST                    1.797 2.497 1.797 2.497
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       2.854 3.089 2.854 3.089
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score TEQF_USR_POLITE                       1.441 0.001 1.441 0.001
score THIS_AD                               0.178 2.097 0.178 2.097
score TO_EQ_FM_DIRECT_MX                    2.497 2.497 2.497 2.497
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.098 0.098 0.098 0.098
score TO_NO_BRKTS_FROM_MSSP                 0.001 0.001 0.001 0.001
score TO_NO_BRKTS_HTML_IMG                  0.420 1.908 0.420 1.908
score TO_NO_BRKTS_HTML_ONLY                 1.997 1.997 1.997 1.997
score TO_NO_BRKTS_MSFT                      2.498 0.677 2.498 0.677
score TO_NO_BRKTS_NORDNS_HTML               0.396 1.535 0.396 1.535
score TO_NO_BRKTS_PCNT                      2.497 2.497 2.497 2.497
score TR_FILLER_TEXT                        0.074 0.179 0.074 0.179
score TVD_SPACE_ENCODED                     2.497 2.233 2.497 2.233
score TVD_SPACE_RATIO_MINFP                 2.497 2.497 2.497 2.497
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     2.796 2.996 2.796 2.996
score URI_GOOGLE_PROXY                      2.627 1.647 2.627 1.647
score URI_ONLY_MSGID_MALF                   1.512 0.876 1.512 0.876
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             2.998 3.995 2.998 3.995
score URI_TRY_3LD                           0.001 0.001 0.001 0.001
score URI_WP_DIRINDEX                       2.996 2.996 2.996 2.996
score URI_WP_HACKED                         2.996 2.996 2.996 2.996
score URI_WP_HACKED_2                       1.478 1.892 1.478 1.892
score US_DOLLARS_3                          1.998 1.998 1.998 1.998
score XM_PHPMAILER_FORGED                   2.497 2.397 2.497 2.397
score XPRIO                                 2.497 2.498 2.497 2.498
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
