score ACH_CANCELLED                         3.600 3.499 3.600 3.499
score ADVANCE_FEE_2_NEW_FORM                0.001 1.256 0.001 1.256
score ADVANCE_FEE_2_NEW_FRM_MNY             0.228 2.902 0.228 2.902
score ADVANCE_FEE_2_NEW_MONEY               2.773 3.685 2.773 3.685
score ADVANCE_FEE_3_NEW                     2.600 3.500 2.600 3.500
score ADVANCE_FEE_3_NEW_FORM                3.021 1.517 3.021 1.517
score ADVANCE_FEE_3_NEW_FRM_MNY             2.182 0.716 2.182 0.716
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.244 0.001 0.244
score ADVANCE_FEE_4_NEW                     0.643 0.779 0.643 0.779
score ADVANCE_FEE_4_NEW_FORM                2.758 1.801 2.758 1.801
score ADVANCE_FEE_4_NEW_FRM_MNY             2.048 1.983 2.048 1.983
score ADVANCE_FEE_4_NEW_MONEY               3.728 3.046 3.728 3.046
score ADVANCE_FEE_5_NEW                     4.299 4.185 4.299 4.185
score ADVANCE_FEE_5_NEW_FORM                2.508 3.957 2.508 3.957
score ADVANCE_FEE_5_NEW_FRM_MNY             0.099 2.563 0.099 2.563
score ADVANCE_FEE_5_NEW_MONEY               3.607 2.788 3.607 2.788
score ANY_PILL_PRICE                        1.370 2.868 1.370 2.868
score AXB_XMAILER_MIMEOLE_OL_015D5          0.196 2.404 0.196 2.404
score AXB_XMAILER_MIMEOLE_OL_024C2          4.499 4.399 4.499 4.399
score AXB_XMAILER_MIMEOLE_OL_07794          0.001 2.599 0.001 2.599
score AXB_XMAILER_MIMEOLE_OL_0ECF8          1.686 2.899 1.686 2.899
score AXB_XMAILER_MIMEOLE_OL_12495          2.601 3.099 2.601 3.099
score AXB_XMAILER_MIMEOLE_OL_1ECD5          2.686 2.040 2.686 2.040
score AXB_XMAILER_MIMEOLE_OL_22B61          3.600 3.499 3.600 3.499
score AXB_XMAILER_MIMEOLE_OL_25340          2.037 2.035 2.037 2.035
score AXB_XMAILER_MIMEOLE_OL_2E645          0.953 2.330 0.953 2.330
score AXB_XMAILER_MIMEOLE_OL_326A6          3.099 3.099 3.099 3.099
score AXB_XMAILER_MIMEOLE_OL_32D97          3.099 3.099 3.099 3.099
score AXB_XMAILER_MIMEOLE_OL_335D0          1.119 2.449 1.119 2.449
score AXB_XMAILER_MIMEOLE_OL_35FFA          0.857 2.201 0.857 2.201
score AXB_XMAILER_MIMEOLE_OL_37431          1.444 1.975 1.444 1.975
score AXB_XMAILER_MIMEOLE_OL_3857F          1.242 2.499 1.242 2.499
score AXB_XMAILER_MIMEOLE_OL_3AC1D          3.399 3.400 3.399 3.400
score AXB_XMAILER_MIMEOLE_OL_4204A          3.099 2.999 3.099 2.999
score AXB_XMAILER_MIMEOLE_OL_4379D          0.901 3.109 0.901 3.109
score AXB_XMAILER_MIMEOLE_OL_44FE0          2.333 2.521 2.333 2.521
score AXB_XMAILER_MIMEOLE_OL_4BF4C          0.749 2.268 0.749 2.268
score AXB_XMAILER_MIMEOLE_OL_4CBE5          1.765 2.465 1.765 2.465
score AXB_XMAILER_MIMEOLE_OL_4EEDB          2.080 2.473 2.080 2.473
score AXB_XMAILER_MIMEOLE_OL_4F240          0.518 2.350 0.518 2.350
score AXB_XMAILER_MIMEOLE_OL_56DF6          3.099 2.999 3.099 2.999
score AXB_XMAILER_MIMEOLE_OL_57545          1.118 2.463 1.118 2.463
score AXB_XMAILER_MIMEOLE_OL_5933D          2.414 2.599 2.414 2.599
score AXB_XMAILER_MIMEOLE_OL_5B79A          1.098 2.448 1.098 2.448
score AXB_XMAILER_MIMEOLE_OL_616F8          3.100 3.099 3.100 3.099
score AXB_XMAILER_MIMEOLE_OL_6554A          1.216 2.347 1.216 2.347
score AXB_XMAILER_MIMEOLE_OL_787D6          0.963 2.632 0.963 2.632
score AXB_XMAILER_MIMEOLE_OL_79A9A          2.787 2.899 2.787 2.899
score AXB_XMAILER_MIMEOLE_OL_7C3E5          1.597 2.316 1.597 2.316
score AXB_XMAILER_MIMEOLE_OL_7F4F5          1.928 2.536 1.928 2.536
score AXB_XMAILER_MIMEOLE_OL_812FF          2.072 2.039 2.072 2.039
score AXB_XMAILER_MIMEOLE_OL_8627E          3.382 3.299 3.382 3.299
score AXB_XMAILER_MIMEOLE_OL_8B970          2.631 2.646 2.631 2.646
score AXB_XMAILER_MIMEOLE_OL_8E871          2.429 2.499 2.429 2.499
score AXB_XMAILER_MIMEOLE_OL_8E893          3.200 3.099 3.200 3.099
score AXB_XMAILER_MIMEOLE_OL_99813          0.103 2.320 0.103 2.320
score AXB_XMAILER_MIMEOLE_OL_9B90B          2.699 2.389 2.699 2.389
score AXB_XMAILER_MIMEOLE_OL_A275F          2.425 3.100 2.425 3.100
score AXB_XMAILER_MIMEOLE_OL_A50F8          3.099 3.099 3.099 3.099
score AXB_XMAILER_MIMEOLE_OL_A6545          3.099 2.999 3.099 2.999
score AXB_XMAILER_MIMEOLE_OL_A7B9C          3.699 3.599 3.699 3.599
score AXB_XMAILER_MIMEOLE_OL_ADFF7          2.504 2.499 2.504 2.499
score AXB_XMAILER_MIMEOLE_OL_B30D1          2.453 2.223 2.453 2.223
score AXB_XMAILER_MIMEOLE_OL_B4B40          2.699 2.599 2.699 2.599
score AXB_XMAILER_MIMEOLE_OL_B9B11          3.100 2.999 3.100 2.999
score AXB_XMAILER_MIMEOLE_OL_BC7E6          0.630 2.599 0.630 2.599
score AXB_XMAILER_MIMEOLE_OL_C0C83          1.577 2.428 1.577 2.428
score AXB_XMAILER_MIMEOLE_OL_C1698          2.999 2.900 2.999 2.900
score AXB_XMAILER_MIMEOLE_OL_C3E2E          2.699 2.600 2.699 2.600
score AXB_XMAILER_MIMEOLE_OL_C7115          1.909 1.969 1.909 1.969
score AXB_XMAILER_MIMEOLE_OL_C95DC          2.899 2.676 2.899 2.676
score AXB_XMAILER_MIMEOLE_OL_C9CC0          2.999 2.899 2.999 2.899
score AXB_XMAILER_MIMEOLE_OL_CC6B7          1.227 2.501 1.227 2.501
score AXB_XMAILER_MIMEOLE_OL_CD271          2.599 2.799 2.599 2.799
score AXB_XMAILER_MIMEOLE_OL_D2603          1.597 2.278 1.597 2.278
score AXB_XMAILER_MIMEOLE_OL_DDE5D          0.741 2.414 0.741 2.414
score AXB_XMAILER_MIMEOLE_OL_E023A          2.601 3.299 2.601 3.299
score AXB_XMAILER_MIMEOLE_OL_E9F46          3.199 3.099 3.199 3.099
score AXB_XMAILER_MIMEOLE_OL_F475E          1.073 2.525 1.073 2.525
score AXB_XMAILER_MIMEOLE_OL_F6D01          1.940 2.499 1.940 2.499
score AXB_XMAILER_MIMEOLE_OL_FB17C          3.099 3.099 3.099 3.099
score AXB_XMAILER_MIMEOLE_OL_FF5C8          2.135 2.599 2.135 2.599
score AXB_XMA_BASP                          2.472 2.816 2.472 2.816
score AXB_XMID_PFIX_CTRIP                   2.699 2.699 2.699 2.699
score AXB_XM_FORGED_OL2600                  2.759 2.271 2.759 2.271
score AXB_X_PHPS_CTRIP                      3.400 3.299 3.400 3.299
score AXB_X_RCV_WLOCAL                      4.299 4.199 4.299 4.199
score DATE_DOTS                             1.048 2.699 1.048 2.699
score DEAR_BENEFICIARY                      3.799 3.799 3.799 3.799
score DECEASED_NO_ML                        0.001 0.421 0.001 0.421
score FB_ACHIEVE_BACH                       1.977 2.384 1.977 2.384
score FILL_THIS_FORM                        1.201 1.525 1.201 1.525
score FM_LOTTO_MONEY                        0.001 0.247 0.001 0.247
score FORM_FRAUD_3                          4.299 3.882 4.299 3.882
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.100 0.100 0.100 0.100
score FROM_MISSPACED                        1.999 1.010 1.999 1.010
score FROM_MISSP_DYNIP                      2.888 3.045 2.888 3.045
score FROM_MISSP_EH_MATCH                   1.890 1.491 1.890 1.491
score FROM_MISSP_FREEMAIL                   3.029 2.576 3.029 2.576
score FROM_MISSP_MSFT                       3.767 2.225 3.767 2.225
score FROM_MISSP_NO_TO                      1.181 2.936 1.181 2.936
score FROM_MISSP_PHISH                      1.999 1.999 1.999 1.999
score FROM_MISSP_REPLYTO                    2.140 0.001 2.140 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  4.499 4.499 4.499 4.499
score FROM_MISSP_URI                        2.299 2.516 2.299 2.516
score FROM_MISSP_USER                       1.495 2.876 1.495 2.876
score FROM_WSP_LEAD                         2.799 2.799 2.799 2.799
score FROM_WSP_TRAIL                        0.001 2.258 0.001 2.258
score FRT_ERECTION                          2.642 3.599 2.642 3.599
score FSL_CTYPE_WIN1251                     1.863 1.779 1.863 1.779
score FSL_MID_419                           0.850 1.640 0.850 1.640
score FSL_MISSP_REPLYTO                     0.001 1.978 0.001 1.978
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FS_MAKE_MONEY                         3.599 3.599 3.599 3.599
score GAPPY_HTML                            0.828 1.839 0.828 1.839
score HDRS_LCASE                            0.100 0.099 0.100 0.099
score HDRS_LCASE_1K                         0.500 0.499 0.500 0.499
score HK_LOTTO_NAME                         0.999 0.999 0.999 0.999
score HK_NAME_FM_MR_MRS                     3.700 3.599 3.700 3.599
score HK_NAME_FROM                          2.799 2.799 2.799 2.799
score HK_NAME_MR_MRS                        2.863 3.260 2.863 3.260
score HK_RANDOM_FROM                        0.999 1.000 0.999 1.000
score HK_SCAM_N1                            2.804 2.540 2.804 2.540
score HK_SCAM_N15                           3.300 3.199 3.300 3.199
score HK_SCAM_N2                            3.389 4.199 3.389 4.199
score HK_SCAM_N3                            0.149 0.001 0.149 0.001
score HK_SCAM_N4                            1.883 2.699 1.883 2.699
score HK_SCAM_N8                            0.400 2.628 0.400 2.628
score HK_SCAM_S25                           1.880 2.699 1.880 2.699
score HK_SCAM_S7                            3.750 2.632 3.750 2.632
score IRS_SPOOF                             0.999 0.999 0.999 0.999
score JM_FAKE_PSMTP_RCVD                    3.399 3.299 3.399 3.299
score KB_FORGED_MOZ4                        4.100 3.999 4.100 3.999
score KHOP_BIG_TO_CC                        2.899 2.999 2.899 2.999
score KHOP_JS_OBFUSCATION                   3.000 2.899 3.000 2.899
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           3.499 2.740 3.499 2.740
score LOTTO_DEPT                            0.001 0.001 0.001 0.001
score MANY_PILL_PRICE                       1.873 0.335 1.873 0.335
score MANY_SPAN_IN_TEXT                     2.798 3.218 2.798 3.218
score MONEY_ATM_CARD                        0.001 2.137 0.001 2.137
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      2.282 3.742 2.282 3.742
score MONEY_FRAUD_3                         2.138 1.741 2.138 1.741
score MONEY_FRAUD_5                         1.243 3.423 1.243 3.423
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_41                         3.999 3.999 3.999 3.999
score MONEY_FROM_MISSP                      1.845 3.311 1.845 3.311
score NSL_RCVD_FROM_USER                    4.099 4.307 4.099 4.307
score NSL_RCVD_HELO_USER                    3.001 2.363 3.001 2.363
score OBFU_TEXT_ATTACH                      1.152 1.015 1.152 1.015
score POSTCARD_09                           2.601 2.799 2.601 2.799
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.168 0.001 -0.168
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 1.424 0.001 1.424
score RISK_FREE                             2.602 3.899 2.602 3.899
score RP_MATCHES_RCVD                       -1.302 -0.735 -1.302 -0.735
score SERGIO_SUBJECT_VIAGRA01               3.216 2.774 3.216 2.774
score SHARE_50_50                           0.001 0.228 0.001 0.228
score STYLE_GIBBERISH                       2.799 2.992 2.799 2.992
score TAB_IN_FROM                           0.373 2.295 0.373 2.295
score TINY_FLOAT                            1.504 1.814 1.504 1.814
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 0.461 0.001 0.461 0.001
score TO_NO_BRKTS_HTML_ONLY                 0.001 1.338 0.001 1.338
score TO_NO_BRKTS_MSFT                      2.194 2.968 2.194 2.968
score TVD_PH_1                              0.001 3.500 0.001 3.500
score TVD_PH_BODY_META                      1.400 3.399 1.400 3.399
score URI_MALWARE_BH                        1.000 0.999 1.000 0.999
score XM_PHPMAILER_FORGED                   2.799 2.699 2.799 2.699
score YOUR_PERMISSION                       0.404 1.632 0.404 1.632
