score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW                     1.000 1.000 1.000 1.000
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 1.694 0.001 1.694
score ADVANCE_FEE_3_NEW_MONEY               2.031 0.001 2.031 0.001
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          0.001 0.001 0.001 0.001
score BIGNUM_EMAILS                         2.999 1.067 2.999 1.067
score BODY_EMPTY                            2.999 2.999 2.999 2.999
score BODY_SINGLE_WORD                      2.360 1.077 2.360 1.077
score BODY_URI_ONLY                         0.999 0.999 0.999 0.999
score BOGUS_MSM_HDRS                        1.856 2.853 1.856 2.853
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              0.001 0.001 0.001 0.001
score COMMENT_GIBBERISH                     1.499 1.499 1.499 1.499
score COMPENSATION                          1.499 1.000 1.499 1.000
score DEAR_BENEFICIARY                      0.001 1.621 0.001 1.621
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             1.751 1.999 1.751 1.999
score FBI_SPOOF                             1.120 1.958 1.120 1.958
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            0.999 1.000 0.999 1.000
score FORM_FRAUD_3                          3.099 3.099 3.099 3.099
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             2.800 0.001 2.800 0.001
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.001 0.001 0.001
score FROM_IN_TO_AND_SUBJ                   0.068 0.443 0.068 0.443
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      0.001 2.060 0.001 2.060
score FROM_MISSP_FREEMAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_REPLYTO                    0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_WORDY                            2.499 2.500 2.499 2.500
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_BARE_IP_2                    1.499 1.120 1.499 1.120
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_CLICK_HERE                      0.001 1.016 0.001 1.016
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_MISSP                            1.796 1.999 1.796 1.999
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HELO_MISC_IP                          0.250 0.001 0.250 0.001
score HEXHASH_WORD                          2.360 0.001 2.360 0.001
score HK_NAME_MR_MRS                        0.999 0.999 0.999 0.999
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_RANDOM_REPLYTO                     0.511 0.001 0.511 0.001
score HK_SCAM_S7                            0.402 0.259 0.402 0.259
score HTML_OFF_PAGE                         1.000 1.000 1.000 1.000
score KB_FORGED_MOZ4                        2.891 2.899 2.891 2.899
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          1.000 1.000 1.000 1.000
score LONG_IMG_URI                          0.553 0.100 0.553 0.100
score LOTS_OF_MONEY                         0.001 0.006 0.001 0.006
score LOTTO_AGENT                           1.500 1.500 1.500 1.500
score LOTTO_DEPT                            0.001 1.999 0.001 1.999
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MANY_SPAN_IN_TEXT                     2.799 2.899 2.799 2.899
score MILLION_USD                           1.015 0.001 1.015 0.001
score MIME_NO_TEXT                          2.000 1.999 2.000 1.999
score MONEY_FRAUD_3                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_41                         1.999 0.946 1.999 0.946
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MSGID_NOFQDN1                         2.396 3.600 2.396 3.600
score MSM_PRIO_REPTO                        2.499 2.499 2.499 2.499
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.001 0.001 0.001 0.001
score OBFU_ATTACH_MISSP                     0.001 0.001 0.001 0.001
score OBFU_DOC_ATTACH                       0.001 3.100 0.001 3.100
score OBFU_TEXT_ATTACH                      2.199 3.971 2.199 3.971
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.500 2.499 2.500 2.499
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.001 0.001 0.001 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 1.999 0.001 1.999
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RCVD_IN_SORBS_WEB                     0.001 3.291 0.001 3.291
score RISK_FREE                             2.699 2.654 2.699 2.654
score RP_MATCHES_RCVD                       -1.707 -2.899 -1.707 -2.899
score SERGIO_SUBJECT_VIAGRA01               3.221 1.572 3.221 1.572
score SINGLETS_LOW_CONTRAST                 3.199 3.999 3.199 3.999
score SPOOFED_FREEM_REPTO                   1.749 1.348 1.749 1.348
score SPOOFED_FREEM_REPTO_CHN               1.000 3.274 1.000 3.274
score STATIC_XPRIO_OLE                      1.833 1.037 1.833 1.037
score STOCK_LOW_CONTRAST                    0.001 2.350 0.001 2.350
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       3.065 3.094 3.065 3.094
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score TEQF_USR_POLITE                       0.001 0.001 0.001 0.001
score THIS_AD                               1.887 0.968 1.887 0.968
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NO_BRKTS_FROM_MSSP                 0.001 0.001 0.001 0.001
score TO_NO_BRKTS_HTML_IMG                  0.001 0.001 0.001 0.001
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      0.001 0.001 0.001 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.400 0.654 0.400 0.654
score TO_NO_BRKTS_PCNT                      2.499 2.499 2.499 2.499
score TR_FILLER_TEXT                        0.200 0.199 0.200 0.199
score TVD_SPACE_ENCODED                     2.499 2.499 2.499 2.499
score TVD_SPACE_ENC_FM_MIME                 1.999 0.032 1.999 0.032
score TVD_SPACE_RATIO_MINFP                 2.499 2.500 2.499 2.500
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      2.800 2.893 2.800 2.893
score URI_ONLY_MSGID_MALF                   1.349 2.569 1.349 2.569
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             1.000 1.000 1.000 1.000
score URI_TRY_3LD                           0.001 0.001 0.001 0.001
score URI_WP_DIRINDEX                       2.999 3.000 2.999 3.000
score URI_WP_HACKED                         2.889 2.999 2.889 2.999
score URI_WP_HACKED_2                       0.705 0.001 0.705 0.001
score XPRIO                                 2.249 2.249 2.249 2.249
score XPRIO_SHORT_SUBJ                      0.344 1.475 0.344 1.475
