score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 0.001 1.000 0.001
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           2.699 2.700 2.699 2.700
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             1.278 0.001 1.278 0.001
score ADVANCE_FEE_2_NEW_MONEY               1.999 0.001 1.999 0.001
score ADVANCE_FEE_3_NEW                     3.499 0.001 3.499 0.001
score ADVANCE_FEE_3_NEW_FRM_MNY             0.286 0.001 0.286 0.001
score ADVANCE_FEE_3_NEW_MONEY               1.892 0.001 1.892 0.001
score ADVANCE_FEE_4_NEW                     2.399 0.480 2.399 0.480
score ADVANCE_FEE_5_NEW                     2.555 0.001 2.555 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             2.709 0.001 2.709 0.001
score ADVANCE_FEE_5_NEW_MONEY               1.800 0.001 1.800 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          0.351 0.001 0.351 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.631 0.001 1.631 0.001
score AXB_XM_FORGED_OL2600                  0.001 2.345 0.001 2.345
score BODY_EMPTY                            1.999 2.000 1.999 2.000
score BODY_URI_ONLY                         0.999 0.001 0.999 0.001
score BOGUS_MSM_HDRS                        2.783 0.001 2.783 0.001
score CANT_SEE_AD                           2.999 0.500 2.999 0.500
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.001 1.499 0.001
score CK_HELO_GENERIC                       0.250 0.250 0.250 0.250
score CN_B2B_SPAMMER                        0.001 0.001 0.001 0.001
score COMMENT_GIBBERISH                     1.000 1.499 1.000 1.499
score DATE_IN_FUTURE_96_Q                   3.100 3.100 3.100 3.100
score DEAR_BENEFICIARY                      1.430 0.001 1.430 0.001
score DEAR_NOBODY                           3.618 0.001 3.618 0.001
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             1.000 0.001 1.000 0.001
score FBI_SPOOF                             1.000 0.001 1.000 0.001
score FILL_THIS_FORM                        1.006 0.001 1.006 0.001
score FORM_FRAUD                            0.999 0.999 0.999 0.999
score FORM_FRAUD_3                          1.676 0.509 1.676 0.509
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 2.572 3.249 2.572
score FREEMAIL_DOC_PDF_BCC                  0.001 2.500 0.001 2.500
score FREEMAIL_FORGED_FROMDOMAIN            0.249 0.250 0.249 0.250
score FROM_IN_TO_AND_SUBJ                   1.099 0.001 1.099 0.001
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   3.700 0.001 3.700 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      3.499 0.001 3.499 0.001
score FROM_MISSP_REPLYTO                    2.499 0.001 2.499 0.001
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  1.058 0.001 1.058 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_WORDY                            1.000 0.001 1.000 0.001
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_BARE_IP_2                    1.499 1.499 1.499 1.499
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_LCASE                            0.100 0.100 0.100 0.100
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HELO_MISC_IP                          0.250 0.250 0.250 0.250
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_RANDOM_FROM                        0.999 0.001 0.999 0.001
score HK_SCAM_N15                           2.185 2.700 2.185 2.700
score HK_SCAM_N2                            0.195 0.001 0.195 0.001
score HTML_OFF_PAGE                         1.000 1.000 1.000 1.000
score KHOP_DYNAMIC                          1.999 0.001 1.999 0.001
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.270 0.001 0.270
score LONG_HEX_URI                          2.799 2.058 2.799 2.058
score LONG_IMG_URI                          0.553 0.099 0.553 0.099
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT                           1.499 0.859 1.499 0.859
score LOTTO_DEPT                            0.001 0.001 0.001 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MANY_HDRS_LCASE                       0.099 0.100 0.099 0.100
score MANY_SPAN_IN_TEXT                     2.797 2.700 2.797 2.700
score MIMEOLE_DIRECT_TO_MX                  1.999 0.379 1.999 0.379
score MIME_NO_TEXT                          1.138 1.999 1.138 1.999
score MONEY_BARRISTER                       0.001 0.001 0.001 0.001
score MONEY_FRAUD_3                         2.702 0.001 2.702 0.001
score MONEY_FRAUD_5                         3.299 0.001 3.299 0.001
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_41                         1.999 0.001 1.999 0.001
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_LOTTERY                         0.948 1.313 0.948 1.313
score MSGID_NOFQDN1                         2.396 3.499 2.396 3.499
score MSM_PRIO_REPTO                        2.037 0.001 2.037 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    2.478 0.001 2.478 0.001
score OBFU_DOC_ATTACH                       0.001 3.199 0.001 3.199
score OBFU_TEXT_ATTACH                      0.001 0.001 0.001 0.001
score ONLINE_MKTG_CNSLT                     2.399 0.001 2.399 0.001
score PDS_TO_EQ_FROM_NAME                   3.397 3.929 3.397 3.929
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.354 2.499 2.354 2.499
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.223 0.999 0.223
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.096 0.001 -0.096
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RCVD_IN_SORBS_WEB                     0.001 2.419 0.001 2.419
score RISK_FREE                             2.700 2.899 2.700 2.899
score RP_MATCHES_RCVD                       -1.051 -0.001 -1.051 -0.001
score SERGIO_SUBJECT_VIAGRA01               1.682 0.001 1.682 0.001
score SINGLETS_LOW_CONTRAST                 1.035 1.165 1.035 1.165
score SPOOFED_FREEM_REPTO                   2.499 1.677 2.499 1.677
score SPOOFED_FREEM_REPTO_CHN               3.116 2.716 3.116 2.716
score STATIC_XPRIO_OLE                      1.999 0.001 1.999 0.001
score STOCK_LOW_CONTRAST                    1.887 2.499 1.887 2.499
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       3.193 3.261 3.193 3.261
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               1.486 1.871 1.486 1.871
score TO_EQ_FM_DIRECT_MX                    2.500 2.499 2.500 2.499
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NO_BRKTS_FROM_MSSP                 0.001 0.001 0.001 0.001
score TO_NO_BRKTS_HTML_IMG                  0.001 1.999 0.001 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.599 1.999 1.599 1.999
score TO_NO_BRKTS_MSFT                      0.001 0.001 0.001 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.401 0.650 0.401 0.650
score TO_NO_BRKTS_PCNT                      2.499 0.450 2.499 0.450
score TVD_SPACE_ENCODED                     2.499 2.499 2.499 2.499
score TVD_SPACE_ENC_FM_MIME                 1.062 0.001 1.062 0.001
score TVD_SPACE_RATIO_MINFP                 2.499 1.477 2.499 1.477
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      1.252 2.199 1.252 2.199
score URI_ONLY_MSGID_MALF                   1.462 1.999 1.462 1.999
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.999 3.999 3.999 3.999
score URI_TRY_3LD                           1.886 0.001 1.886 0.001
score URI_TRY_USME                          2.399 0.001 2.399 0.001
score URI_WPADMIN                           2.399 0.001 2.399 0.001
score URI_WP_DIRINDEX                       2.999 2.999 2.999 2.999
score URI_WP_HACKED                         2.999 2.999 2.999 2.999
score URI_WP_HACKED_2                       1.999 1.900 1.999 1.900
score XM_PHPMAILER_FORGED                   0.001 2.299 0.001 2.299
score XPRIO                                 2.249 2.249 2.249 2.249
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
