score ADVANCE_FEE_2_NEW_FORM                0.848 0.001 0.848 0.001
score ADVANCE_FEE_2_NEW_FRM_MNY             0.735 0.001 0.735 0.001
score ADVANCE_FEE_2_NEW_MONEY               0.174 0.001 0.174 0.001
score ADVANCE_FEE_3_NEW                     1.242 1.404 1.242 1.404
score ADVANCE_FEE_3_NEW_FORM                2.544 0.838 2.544 0.838
score ADVANCE_FEE_3_NEW_FRM_MNY             1.770 3.197 1.770 3.197
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.109 0.001 0.109
score ADVANCE_FEE_4_NEW                     0.001 0.451 0.001 0.451
score ADVANCE_FEE_4_NEW_FORM                0.001 0.210 0.001 0.210
score ADVANCE_FEE_4_NEW_FRM_MNY             0.882 1.399 0.882 1.399
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     0.001 0.004 0.001 0.004
score ADVANCE_FEE_5_NEW_FORM                0.001 2.851 0.001 2.851
score ADVANCE_FEE_5_NEW_FRM_MNY             0.331 2.240 0.331 2.240
score ADVANCE_FEE_5_NEW_MONEY               3.577 0.145 3.577 0.145
score AXB_BODYMAIL_SBL112884                2.900 2.516 2.900 2.516
score AXB_XMAILER_MIMEOLE_OL_024C2          2.168 3.217 2.168 3.217
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.067 1.244 1.067 1.244
score AXB_XMAILER_MIMEOLE_OL_22B61          2.630 4.008 2.630 4.008
score AXB_XMAILER_MIMEOLE_OL_4379D          1.886 2.870 1.886 2.870
score AXB_XMAILER_MIMEOLE_OL_616F8          2.323 3.012 2.323 3.012
score AXB_XMAILER_MIMEOLE_OL_7EB15          0.003 2.927 0.003 2.927
score AXB_XMAILER_MIMEOLE_OL_8627E          4.500 4.500 4.500 4.500
score AXB_XMAILER_MIMEOLE_OL_A275F          2.229 4.399 2.229 4.399
score AXB_XMAILER_MIMEOLE_OL_A7B9C          2.388 2.927 2.388 2.927
score BITLY_URI                             2.249 2.082 2.249 2.082
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.001 1.499 0.001
score CK_HELO_GENERIC                       0.250 0.250 0.250 0.250
score DEAR_BENEFICIARY                      3.199 1.993 3.199 1.993
score EMAIL_URI_PHISH                       3.999 2.336 3.999 2.336
score EMPTY_BODY                            2.600 2.200 2.600 2.200
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FM_SUBJ_YOU_PROFIT                    2.679 0.900 2.679 0.900
score FORM_FRAUD_3                          1.367 2.843 1.367 2.843
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.100 0.100 0.100 0.100
score FROM_MISSPACED                        1.756 1.999 1.756 1.999
score FROM_MISSP_DYNIP                      1.601 2.351 1.601 2.351
score FROM_MISSP_EH_MATCH                   0.001 1.999 0.001 1.999
score FROM_MISSP_FREEMAIL                   2.357 1.723 2.357 1.723
score FROM_MISSP_MSFT                       3.999 3.899 3.999 3.899
score FROM_MISSP_REPLYTO                    0.994 1.644 0.994 1.644
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  3.599 2.551 3.599 2.551
score FROM_MISSP_USER                       1.777 2.738 1.777 2.738
score FSL_CTYPE_WIN1251                     2.922 2.713 2.922 2.713
score FSL_HELO_BARE_IP_2                    2.600 2.150 2.600 2.150
score FSL_MID_419                           1.177 2.963 1.177 2.963
score FS_MAKE_MONEY                         2.610 3.005 2.610 3.005
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HK_SCAM_N2                            2.579 3.199 2.579 3.199
score HK_SCAM_S23                           0.001 0.424 0.001 0.424
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           3.499 3.456 3.499 3.456
score MANY_SPAN_IN_TEXT                     1.024 0.001 1.024 0.001
score MONEY_ATM_CARD                        2.900 2.899 2.900 2.899
score MONEY_FORM_SHORT                      2.363 1.764 2.363 1.764
score MONEY_FRAUD_3                         0.083 0.001 0.083 0.001
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FROM_41                         1.999 0.509 1.999 0.509
score MONEY_FROM_MISSP                      1.914 3.599 1.914 3.599
score NSL_RCVD_FROM_USER                    3.999 2.384 3.999 2.384
score NSL_RCVD_HELO_USER                    1.116 0.292 1.116 0.292
score OBFU_TEXT_ATTACH                      2.299 2.299 2.299 2.299
score PHP_NOVER_MUA                         3.499 3.499 3.499 3.499
score POSTCARD_03                           0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.820 0.001 -0.820
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.733 0.001 0.733
score RCVD_IN_MSPIKE_L5                     0.001 2.799 0.001 2.799
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RISK_FREE                             3.800 3.599 3.800 3.599
score RP_MATCHES_RCVD                       -0.553 -0.629 -0.553 -0.629
score SERGIO_SUBJECT_VIAGRA01               0.520 1.807 0.520 1.807
score STYLE_GIBBERISH                       2.799 3.399 2.799 3.399
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score TINY_FLOAT                            0.362 0.001 0.362 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 0.125 1.151 0.125 1.151
score TO_NO_BRKTS_MSFT                      2.609 2.965 2.609 2.965
score TVD_FROM_1                            2.200 3.499 2.200 3.499
score TVD_UNDER_VALUED                      2.714 3.200 2.714 3.200
score URIBL_MW_SURBL                        0.001 3.799 0.001 3.799
