score ACCT_PHISHING                         1.000 1.000 1.000 1.000
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              3.999 2.387 3.999 2.387
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           2.699 0.001 2.699 0.001
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_MONEY               1.999 0.273 1.999 0.273
score ADVANCE_FEE_3_NEW                     1.802 1.000 1.802 1.000
score ADVANCE_FEE_3_NEW_FRM_MNY             1.796 2.237 1.796 2.237
score ADVANCE_FEE_3_NEW_MONEY               3.099 2.899 3.099 2.899
score ADVANCE_FEE_4_NEW                     2.699 0.001 2.699 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             2.799 2.102 2.799 2.102
score ADVANCE_FEE_4_NEW_MONEY               0.402 1.704 0.402 1.704
score ADVANCE_FEE_5_NEW                     3.000 1.877 3.000 1.877
score ADVANCE_FEE_5_NEW_FRM_MNY             1.929 0.980 1.929 0.980
score ADVANCE_FEE_5_NEW_MONEY               3.699 3.399 3.699 3.399
score AXB_XMAILER_MIMEOLE_OL_024C2          4.299 2.129 4.299 2.129
score AXB_XMAILER_MIMEOLE_OL_1ECD5          0.550 0.073 0.550 0.073
score AXB_X_FF_SEZ_S                        0.001 2.303 0.001 2.303
score BIGNUM_EMAILS                         2.359 1.000 2.359 1.000
score BODY_URI_ONLY                         0.899 0.999 0.899 0.999
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 1.499 1.499 1.499
score CK_HELO_GENERIC                       0.250 0.250 0.250 0.250
score COMMENT_GIBBERISH                     1.499 1.499 1.499 1.499
score COMPENSATION                          1.500 1.000 1.500 1.000
score DEAR_BENEFICIARY                      3.196 1.969 3.196 1.969
score DSN_NO_MIMEVERSION                    1.999 2.000 1.999 2.000
score DX_TEXT_05                            2.465 0.001 2.465 0.001
score FBI_MONEY                             1.381 0.001 1.381 0.001
score FBI_SPOOF                             1.999 0.984 1.999 0.984
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            0.001 0.001 0.001 0.001
score FORM_FRAUD_3                          2.606 2.713 2.606 2.713
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.250 1.000 3.250 1.000
score FREEMAIL_DOC_PDF_BCC                  2.599 2.499 2.599 2.499
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.001 0.001 0.001
score FROM_MISSPACED                        0.001 1.999 0.001 1.999
score FROM_MISSP_DYNIP                      2.799 0.001 2.799 0.001
score FROM_MISSP_EH_MATCH                   0.001 0.596 0.001 0.596
score FROM_MISSP_FREEMAIL                   3.476 1.508 3.476 1.508
score FROM_MISSP_MSFT                       0.321 2.655 0.321 2.655
score FROM_MISSP_PHISH                      1.507 2.357 1.507 2.357
score FROM_MISSP_REPLYTO                    1.274 1.444 1.274 1.444
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  2.611 0.829 2.611 0.829
score FROM_MISSP_USER                       4.199 1.027 4.199 1.027
score FROM_MISSP_XPRIO                      1.946 2.499 1.946 2.499
score FSL_BOTSPAM_1                         1.006 0.001 1.006 0.001
score FSL_CTYPE_WIN1251                     2.010 2.920 2.010 2.920
score FSL_HELO_BARE_IP_2                    1.999 0.142 1.999 0.142
score FSL_HELO_FAKE                         2.799 1.045 2.799 1.045
score FSL_NEW_HELO_USER                     1.999 1.002 1.999 1.002
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_LOTTO                              0.001 0.384 0.001 0.384
score HK_LOTTO_NAME                         0.999 0.999 0.999 0.999
score HK_NAME_FM_MR_MRS                     1.499 1.458 1.499 1.458
score HK_NAME_FROM                          0.999 0.999 0.999 0.999
score HK_NAME_MR_MRS                        1.000 0.001 1.000 0.001
score HK_RANDOM_FROM                        0.999 1.000 0.999 1.000
score HK_RANDOM_REPLYTO                     1.000 1.000 1.000 1.000
score HK_SCAM_N13                           2.600 0.001 2.600 0.001
score HK_SCAM_N2                            2.776 3.199 2.776 3.199
score HK_SCAM_N3                            1.754 1.532 1.754 1.532
score HK_SCAM_N8                            2.799 1.993 2.799 1.993
score HTML_OFF_PAGE                         1.999 1.999 1.999 1.999
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          2.805 1.000 2.805 1.000
score LONG_IMG_URI                          1.000 1.000 1.000 1.000
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT                           2.499 2.499 2.499 2.499
score LOTTO_DEPT                            1.999 0.447 1.999 0.447
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALFORMED_FREEMAIL                    2.355 2.517 2.355 2.517
score MIME_NO_TEXT                          1.999 1.999 1.999 1.999
score MONEY_ATM_CARD                        2.748 2.156 2.748 2.156
score MONEY_BARRISTER                       1.000 1.000 1.000 1.000
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      0.990 0.198 0.990 0.198
score MONEY_FRAUD_3                         1.450 3.397 1.450 3.397
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         2.822 1.501 2.822 1.501
score MONEY_FROM_41                         1.999 0.762 1.999 0.762
score MONEY_FROM_MISSP                      0.001 1.999 0.001 1.999
score NAME_EMAIL_DIFF                       2.201 1.050 2.201 1.050
score NSL_RCVD_FROM_USER                    2.884 3.407 2.884 3.407
score NSL_RCVD_HELO_USER                    0.538 2.724 0.538 2.724
score PDS_FROM_2_EMAILS                     4.199 0.001 4.199 0.001
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               1.000 0.001 1.000 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_DBL_DQ                           2.700 2.600 2.700 2.600
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.210 0.001 -0.210
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 2.300 0.001 2.300
score RCVD_IN_MSPIKE_L5                     0.001 3.199 0.001 3.199
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RISK_FREE                             2.600 2.699 2.600 2.699
score SERGIO_SUBJECT_PORN014                1.802 2.599 1.802 2.599
score SERGIO_SUBJECT_VIAGRA01               1.021 1.555 1.021 1.555
score STOCK_LOW_CONTRAST                    1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       2.799 3.499 2.799 3.499
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAB_IN_FROM                           0.499 0.499 0.499 0.499
score THIS_AD                               0.001 1.675 0.001 1.675
score TO_EQ_FM_DIRECT_MX                    2.360 1.078 2.360 1.078
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.099 0.100 0.099
score TO_NO_BRKTS_FROM_MSSP                 2.499 0.905 2.499 0.905
score TO_NO_BRKTS_HTML_IMG                  0.001 1.377 0.001 1.377
score TO_NO_BRKTS_HTML_ONLY                 0.529 0.304 0.529 0.304
score TO_NO_BRKTS_MSFT                      2.499 2.500 2.499 2.500
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.001 0.001 0.001
score TO_NO_BRKTS_PCNT                      2.499 2.499 2.499 2.499
score TVD_PH_BODY_META                      0.400 1.984 0.400 1.984
score TVD_SPACE_ENCODED                     2.499 2.247 2.499 2.247
score TVD_SPACE_ENC_FM_MIME                 1.999 1.999 1.999 1.999
score TVD_SPACE_RATIO_MINFP                 2.749 2.749 2.749 2.749
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_ONLY_MSGID_MALF                   0.399 0.001 0.399 0.001
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_OPTOUT_USME                       2.599 0.001 2.599 0.001
score URI_PHISH                             2.509 1.351 2.509 1.351
score URI_TRY_3LD                           0.001 0.001 0.001 0.001
score URI_TRY_USME                          3.000 0.001 3.000 0.001
score URI_WP_DIRINDEX                       2.854 1.000 2.854 1.000
score URI_WP_HACKED                         3.000 2.999 3.000 2.999
score URI_WP_HACKED_2                       1.999 1.000 1.999 1.000
score XPRIO                                 0.999 1.000 0.999 1.000
score YOU_INHERIT                           2.787 2.195 2.787 2.195
