score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.999 2.999 2.999 2.999
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           2.598 1.290 2.598 1.290
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.731 1.999 1.731
score ADVANCE_FEE_3_NEW                     2.601 1.657 2.601 1.657
score ADVANCE_FEE_3_NEW_MONEY               2.600 2.236 2.600 2.236
score ADVANCE_FEE_4_NEW                     2.699 2.152 2.699 2.152
score ADVANCE_FEE_4_NEW_MONEY               2.699 2.599 2.699 2.599
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_MONEY               0.052 0.001 0.052 0.001
score AD_PREFS                              0.499 0.499 0.499 0.499
score ALIBABA_IMG_NOT_RCVD_ALI              2.499 2.499 2.499 2.499
score AMAZON_IMG_NOT_RCVD_AMZN              2.196 1.914 2.196 1.914
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.885 1.999 1.885 1.999
score AXB_XMAILER_MIMEOLE_OL_024C2          3.799 1.703 3.799 1.703
score BIGNUM_EMAILS                         2.999 2.999 2.999 2.999
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      2.999 2.696 2.999 2.696
score BITCOIN_EXTORT_01                     2.606 2.309 2.606 2.309
score BITCOIN_MALWARE                       0.853 1.569 0.853 1.569
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       1.302 1.114 1.302 1.114
score BITCOIN_SPAM_03                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 1.000 0.001 1.000
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       2.169 2.733 2.169 2.733
score BITCOIN_SPAM_08                       0.402 1.812 0.402 1.812
score BITCOIN_SPAM_09                       1.500 1.499 1.500 1.499
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BODY_EMPTY                            2.000 0.700 2.000 0.700
score BODY_SINGLE_URI                       2.499 2.499 2.499 2.499
score BODY_SINGLE_WORD                      2.499 1.218 2.499 1.218
score BODY_URI_ONLY                         1.000 0.999 1.000 0.999
score BOGUS_MIME_VERSION                    3.499 1.000 3.499 1.000
score BOGUS_MSM_HDRS                        2.761 2.958 2.761 2.958
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.001 1.499 0.001
score CK_HELO_GENERIC                       0.250 0.249 0.250 0.249
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.499 1.000 1.499 1.000
score CTYPE_NULL                            1.077 0.001 1.077 0.001
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      0.208 2.899 0.208 2.899
score DKIMWL_BL                             0.001 2.303 0.001 2.303
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -1.000 0.001 -1.000
score DOS_RCVD_IP_TWICE_B                   2.699 1.999 2.699 1.999
score DRUGS_ERECTILE_SHORT_SHORTNER         1.499 0.282 1.499 0.282
score EBAY_IMG_NOT_RCVD_EBAY                1.262 2.666 1.262 2.666
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score END_FUTURE_EMAILS                     2.197 1.398 2.197 1.398
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        1.599 0.001 1.599 0.001
score FORGED_RELAY_MUA_TO_MX                2.303 1.948 2.303 1.948
score FORM_FRAUD                            1.000 0.811 1.000 0.811
score FORM_FRAUD_5                          0.454 2.252 0.454 2.252
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.250 0.249 0.250 0.249
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROMSPACE                             2.600 0.978 2.600 0.978
score FROM_2_EMAILS_SHORT                   1.999 1.116 1.999 1.116
score FROM_ADDR_WS                          2.776 0.048 2.776 0.048
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.499 0.001 1.499
score FROM_FMBLA_NEWDOM14                   0.001 0.999 0.001 0.999
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.001 0.001 -0.001
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.001 0.001 0.001
score FROM_MISSPACED                        1.999 0.093 1.999 0.093
score FROM_MISSP_DYNIP                      3.104 3.695 3.104 3.695
score FROM_MISSP_EH_MATCH                   1.999 1.999 1.999 1.999
score FROM_MISSP_FREEMAIL                   3.399 2.257 3.399 2.257
score FROM_MISSP_MSFT                       0.017 1.827 0.017 1.827
score FROM_MISSP_REPLYTO                    2.500 1.901 2.500 1.901
score FROM_MISSP_SPF_FAIL                   0.001 1.999 0.001 1.999
score FROM_MISSP_TO_UNDISC                  2.600 0.134 2.600 0.134
score FROM_MISSP_USER                       2.530 0.552 2.530 0.552
score FROM_MISSP_XPRIO                      1.832 2.499 1.832 2.499
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    1.999 0.001 1.999 0.001
score FROM_NTLD_REPLY_FREEMAIL              1.999 1.441 1.999 1.441
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.599 0.001 1.599
score FROM_SUSPICIOUS_NTLD                  0.499 0.499 0.499 0.499
score FROM_SUSPICIOUS_NTLD_FP               1.999 2.000 1.999 2.000
score FROM_WEBSITE                          2.699 0.001 2.699 0.001
score FROM_WORDY                            1.000 1.000 1.000 1.000
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FROM_WSP_LEAD                         0.106 0.001 0.106 0.001
score FROM_WSP_TRAIL                        2.100 0.001 2.100 0.001
score FSL_BULK_SIG                          0.001 0.317 0.001 0.317
score FSL_CTYPE_WIN1251                     1.876 0.795 1.876 0.795
score FSL_HELO_FAKE                         2.999 1.795 2.999 1.795
score FSL_NEW_HELO_USER                     1.999 1.999 1.999 1.999
score FSL_THIS_IS_ADV                       3.199 1.610 3.199 1.610
score FUZZY_CLICK_HERE                      3.000 2.999 3.000 2.999
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_BITCOIN_CP                         2.999 1.924 2.999 1.924
score GB_BITCOIN_NH                         2.215 2.195 2.215 2.195
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.499 0.001 0.499 0.001
score GB_FREEMAIL_DISPTO_NOTFREEM           0.499 0.500 0.499 0.500
score GB_GOOGLE_OBFUR                       0.701 0.309 0.701 0.309
score GB_GOOGLE_OBFUS                       0.749 0.749 0.749 0.749
score GB_LINKED_IMG_NOT_RCVD_LINK           1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_HTML_ONLY                  1.999 0.001 1.999 0.001
score GOOG_REDIR_NORDNS                     2.600 2.799 2.600 2.799
score HDRS_LCASE                            0.099 0.099 0.099 0.099
score HDRS_LCASE_IMGONLY                    0.100 0.099 0.100 0.099
score HDRS_MISSP                            1.000 1.000 1.000 1.000
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.999 1.999 1.999
score HDR_ORDER_FTSDMCXX_NORDNS             3.223 3.499 3.223 3.499
score HEADER_FROM_DIFFERENT_DOMAINS         0.249 0.250 0.249 0.250
score HELO_MISC_IP                          0.249 0.001 0.249 0.001
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          2.999 1.000 2.999 1.000
score HK_LOTTO                              0.976 1.000 0.976 1.000
score HK_NAME_MR_MRS                        0.999 0.999 0.999 0.999
score HK_RANDOM_FROM                        1.000 1.000 1.000 1.000
score HK_RANDOM_REPLYTO                     0.999 0.999 0.999 0.999
score HK_RCVD_IP_MULTICAST                  0.339 0.107 0.339 0.107
score HK_SCAM                               1.999 1.999 1.999 1.999
score HK_WIN                                0.001 0.163 0.001 0.163
score HOSTED_IMG_DIRECT_MX                  2.641 2.225 2.641 2.225
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      0.625 1.475 0.625 1.475
score HOSTED_IMG_MULTI                      2.846 1.804 2.846 1.804
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         3.000 1.431 3.000 1.431
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     2.499 2.038 2.499 2.038
score HTML_TEXT_INVISIBLE_FONT              2.725 2.999 2.725 2.999
score HTML_TEXT_INVISIBLE_STYLE             0.001 1.838 0.001 1.838
score IMG_ONLY_FM_DOM_INFO                  2.199 2.499 2.199 2.499
score KB_FORGED_MOZ4                        4.299 4.199 4.299 4.199
score KHOP_FAKE_EBAY                        0.001 0.010 0.001 0.010
score KHOP_HELO_FCRDNS                      0.399 0.275 0.399 0.275
score LIST_PARTIAL_SHORT_MSG                2.499 2.500 2.499 2.500
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.091 0.001 0.091
score LITECOIN_EXTORT_01                    4.372 0.001 4.372 0.001
score LONG_HEX_URI                          2.999 2.620 2.999 2.620
score LONG_IMG_URI                          1.690 1.368 1.690 1.368
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           1.499 1.000 1.499 1.000
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALFORMED_FREEMAIL                    2.097 1.369 2.097 1.369
score MALF_HTML_B64                         3.392 1.309 3.392 1.309
score MALWARE_NORDNS                        2.884 2.941 2.884 2.941
score MALWARE_PASSWORD                      2.787 3.180 2.787 3.180
score MANY_HDRS_LCASE                       0.100 0.100 0.100 0.100
score MAY_BE_FORGED                         1.499 0.001 1.499 0.001
score MILLION_HUNDRED                       0.001 2.599 0.001 2.599
score MILLION_USD                           2.000 0.001 2.000 0.001
score MIMEOLE_DIRECT_TO_MX                  1.999 1.999 1.999 1.999
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MIXED_ES                              2.599 0.001 2.599 0.001
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        0.001 2.599 0.001 2.599
score MONEY_FORM                            0.001 0.457 0.001 0.457
score MONEY_FORM_SHORT                      2.499 1.840 2.499 1.840
score MONEY_FRAUD_3                         2.394 0.001 2.394 0.001
score MONEY_FRAUD_5                         0.641 0.001 0.641 0.001
score MONEY_FRAUD_8                         3.099 2.999 3.099 2.999
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      2.000 1.999 2.000 1.999
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NORDNS_LOW_CONTRAST                   1.886 1.879 1.886 1.879
score NO_FM_NAME_IP_HOSTN                   2.499 0.613 2.499 0.613
score NSL_RCVD_FROM_USER                    0.857 1.685 0.857 1.685
score NSL_RCVD_HELO_USER                    0.001 1.632 0.001 1.632
score NUMBEREND_LINKBAIT                    1.000 0.414 1.000 0.414
score NUMBERONLY_BITCOIN_EXP                1.999 0.345 1.999 0.345
score OBFU_BITCOIN                          2.999 2.508 2.999 2.508
score OBFU_TEXT_ATTACH                      0.001 0.001 0.001 0.001
score ONLINE_MKTG_CNSLT                     2.899 2.999 2.899 2.999
score PDS_BTC_ID                            0.499 0.499 0.499 0.499
score PDS_BTC_MSGID                         0.503 0.999 0.503 0.999
score PDS_DBL_URL_TNB_RUNON                 1.999 1.999 1.999 1.999
score PDS_FRNOM_TODOM_NAKED_TO              1.499 1.499 1.499 1.499
score PDS_FROM_2_EMAILS                     2.399 1.943 2.399 1.943
score PDS_FROM_NAME_TO_DOMAIN               0.999 0.999 0.999 0.999
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_HP_HELO_NORDNS                    0.500 0.001 0.500 0.001
score PDS_LTC_AHACKER                       2.999 0.001 2.999 0.001
score PDS_LTC_CP                            2.999 2.390 2.999 2.390
score PDS_LTC_HUSH                          2.499 2.499 2.499 2.499
score PDS_NAKED_TO_NUMERO                   1.999 1.999 1.999 1.999
score PDS_PHPEXP_BOT                        1.499 1.419 1.499 1.419
score PDS_PHPE_SHORT_URL                    1.000 1.000 1.000 1.000
score PDS_PHPE_URISHORTENER                 1.999 1.999 1.999 1.999
score PDS_PHP_EVAL                          1.499 1.499 1.499 1.499
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.999 2.000 1.999 2.000
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      1.999 1.379 1.999 1.379
score PDS_TONAME_EQ_TOLOCAL_SHORT           1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_VSHORT          1.000 0.999 1.000 0.999
score PDS_TO_EQ_FROM_NAME                   0.001 0.001 0.001 0.001
score PDS_X_PHP_WP_EXP                      1.499 1.499 1.499 1.499
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.499 2.499 2.499 2.499
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.999 0.999 0.999
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       2.615 2.999 2.615 2.999
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   2.423 1.000 2.423 1.000
score RDNS_NUM_TLD_XM                       2.999 0.539 2.999 0.539
score RISK_FREE                             1.439 1.827 1.439 1.827
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_PORN014                2.900 2.899 2.900 2.899
score SERGIO_SUBJECT_VIAGRA01               2.825 0.001 2.825 0.001
score SHOPIFY_IMG_NOT_RCVD_SFY              2.500 1.000 2.500 1.000
score SHORTENED_URL_SRC                     3.199 0.788 3.199 0.788
score SHORTENER_SHORT_IMG                   1.154 2.464 1.154 2.464
score SHORT_IMG_SUSP_NTLD                   0.869 0.192 0.869 0.192
score SHORT_SHORTNER                        1.999 1.999 1.999 1.999
score SINGLETS_LOW_CONTRAST                 0.001 0.001 0.001 0.001
score SPOOFED_FREEMAIL                      0.001 2.000 0.001 2.000
score SPOOFED_FREEMAIL_NO_RDNS              1.499 0.001 1.499 0.001
score SPOOFED_FREEM_REPTO                   0.001 0.728 0.001 0.728
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score STATIC_XPRIO_OLE                      2.000 1.999 2.000 1.999
score STOCK_LOW_CONTRAST                    2.186 2.500 2.186 2.500
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SUBJ_OBFU_PUNCT_FEW                   0.750 0.749 0.750 0.749
score SUBJ_OBFU_PUNCT_MANY                  1.750 1.401 1.750 1.401
score SUBJ_UNNEEDED_HTML                    1.727 2.899 1.727 2.899
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SUSPNTLD_EXPIRATION_EXTORT            2.000 1.000 2.000 1.000
score SYSADMIN                              1.000 1.000 1.000 1.000
score TEQF_USR_IMAGE                        2.424 0.001 2.424 0.001
score TEQF_USR_POLITE                       1.406 0.001 1.406 0.001
score THIS_AD                               1.799 2.099 1.799 2.099
score THIS_IS_ADV_SUSP_NTLD                 1.000 1.000 1.000 1.000
score TONOM_EQ_TOLOC_SHRT_PSHRTNER          1.499 0.907 1.499 0.907
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.499 1.499 1.499 1.499
score TO_EQ_FM_DIRECT_MX                    2.499 2.499 2.499 2.499
score TO_EQ_FM_DOM_HTML_IMG                 0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_ONLY                0.001 0.317 0.001 0.317
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_ONLY                    0.001 0.881 0.001 0.881
score TO_EQ_FM_SPF_FAIL                     0.001 1.830 0.001 1.830
score TO_IN_SUBJ                            0.100 0.099 0.100 0.099
score TO_NAME_SUBJ_NO_RDNS                  2.600 2.989 2.600 2.989
score TO_NO_BRKTS_DYNIP                     1.859 0.001 1.859 0.001
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.499 2.499 2.499
score TO_NO_BRKTS_HTML_IMG                  1.999 1.999 1.999 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      2.499 2.499 2.499 2.499
score TO_NO_BRKTS_NORDNS_HTML               1.999 1.999 1.999 1.999
score TO_NO_BRKTS_PCNT                      2.499 2.499 2.499 2.499
score TVD_SPACE_ENCODED                     2.499 0.001 2.499 0.001
score TVD_SPACE_RATIO_MINFP                 2.499 2.499 2.499 2.499
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      2.499 1.000 2.499 1.000
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UPGRADE_MAILBOX                       1.579 1.699 1.579 1.699
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      2.499 2.400 2.499 2.400
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_ONLY_MSGID_MALF                   2.000 1.160 2.000 1.160
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             1.000 1.000 1.000 1.000
score URI_PHP_REDIR                         3.499 3.499 3.499 3.499
score URI_TRY_3LD                           1.999 1.999 1.999 1.999
score URI_WPADMIN                           2.499 0.001 2.499 0.001
score URI_WP_DIRINDEX                       3.499 3.499 3.499 3.499
score URI_WP_HACKED                         3.499 3.251 3.499 3.251
score URI_WP_HACKED_2                       2.499 2.499 2.499 2.499
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score XPRIO                                 2.249 1.000 2.249 1.000
score XPRIO_SHORT_SUBJ                      2.499 2.333 2.499 2.333
score XPRIO_URL_SHORTNER                    0.999 0.001 0.999 0.001
