score ADVANCE_FEE_2_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_MONEY               0.105 0.001 0.105 0.001
score ADVANCE_FEE_3_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_FORM                0.001 3.099 0.001 3.099
score ADVANCE_FEE_3_NEW_MONEY               0.002 0.000 0.002 0.000
score ADVANCE_FEE_4_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     3.399 3.399 3.399 3.399
score AXB_HELO_HOME_UN                      3.699 2.921 3.699 2.921
score DATE_IN_FUTURE_96_Q                   3.102 3.300 3.102 3.300
score DATE_IN_FUTURE_Q_PLUS                 2.999 0.146 2.999 0.146
score DEAR_BENEFICIARY                      2.627 2.572 2.627 2.572
score DEAR_EMAIL                            0.000 0.975 0.000 0.975
score FB_GREAT_BEST_SEX                     0.711 1.396 0.711 1.396
score FORM_FRAUD_3                          0.001 0.001 0.001 0.001
score FORM_FRAUD_5                          0.000 0.001 0.000 0.001
score FROM_MISSP_DYNIP                      1.706 2.899 1.706 2.899
score FROM_MISSP_FREEMAIL                   2.797 0.567 2.797 0.567
score FROM_MISSP_MSFT                       0.206 1.381 0.206 1.381
score FROM_MISSP_NO_TO                      1.581 1.573 1.581 1.573
score FROM_MISSP_SPF_FAIL                   0.000 0.160 0.000 0.160
score FROM_MISSP_TO_UNDISC                  0.233 0.264 0.233 0.264
score FROM_MISSP_USER                       1.661 0.656 1.661 0.656
score FRT_PHARMAC                           0.001 1.333 0.001 1.333
score FR_WATCHES_HTTP                       2.910 0.784 2.910 0.784
score FS_CAILIS                             1.651 1.195 1.651 1.195
score FS_GET_LAID                           2.599 2.346 2.599 2.346
score GZ_PILL_SQUATTERS                     4.268 4.372 4.268 4.372
score HELO_NO_DOMAIN                        2.638 0.001 2.638 0.001
score HK_FAKENAME_MICROSOFT                 2.799 2.799 2.799 2.799
score HK_SCAM_N2                            0.498 2.407 0.498 2.407
score IMG_DIRECT_TO_MX                      0.277 0.001 0.277 0.001
score LOTTO_AGENT                           2.800 0.001 2.800 0.001
score MAY_BE_FORGED                         3.499 1.648 3.499 1.648
score MONEY_ATM_CARD                        2.499 1.636 2.499 1.636
score MONEY_FRAUD_3                         0.485 0.001 0.485 0.001
score MONEY_FRAUD_5                         0.001 0.000 0.001 0.000
score MONEY_FRAUD_8                         0.547 0.001 0.547 0.001
score MONEY_LOTTERY                         0.001 0.000 0.001 0.000
score NSL_RCVD_FROM_USER                    3.499 2.672 3.499 2.672
score OBFU_ATTACH_MISSP                     0.001 1.569 0.001 1.569
score S25R_4                                2.699 2.046 2.699 2.046
score S25R_6                                1.499 2.057 1.499 2.057
score SANE_237c2b0099548ddbfa5a37f07e0687ab 0.001 0.010 0.001 0.010
score SANE_57eb6fb7217efcb7a706124454426ee6 2.531 1.281 2.531 1.281
score SINGLE_HEADER_2K                      4.099 1.195 4.099 1.195
score TAB_IN_FROM                           0.000 0.001 0.000 0.001
score TINY_FLOAT                            0.621 1.388 0.621 1.388
score TO_EQ_FM_DIRECT_MX                    0.600 0.001 0.600 0.001
score TO_EQ_FM_DOM_HTML_IMG                 0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_ONLY                0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.000 0.466 0.000 0.466
score TO_EQ_FM_HTML_DIRECT                  0.000 0.001 0.000 0.001
score TO_EQ_FM_HTML_ONLY                    0.823 1.380 0.823 1.380
score TO_EQ_FM_SPF_FAIL                     0.000 1.534 0.000 1.534
score TO_NO_BRKTS_DIRECT                    4.400 0.884 4.400 0.884
score TO_NO_BRKTS_DYNIP                     3.105 0.001 3.105 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.399 1.836 0.399 1.836
score TO_NO_BRKTS_NOTLIST                   4.200 2.703 4.200 2.703
score TO_NO_BRKTS_PCNT                      2.800 0.874 2.800 0.874
