score ACCT_PHISHING_MANY                    2.631 2.999 2.631 2.999
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.499 2.499 2.499 2.499
score AC_HTML_NONSENSE_TAGS                 1.999 1.999 1.999 1.999
score AC_POST_EXTRAS                        1.258 1.125 1.258 1.125
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           2.501 3.810 2.501 3.810
score ADULT_DATING_COMPANY                  10.000 10.000 10.000 10.000
score ADVANCE_FEE_2_NEW_FORM                1.189 1.000 1.189 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 2.499 0.001 2.499
score ADVANCE_FEE_2_NEW_MONEY               1.999 0.002 1.999 0.002
score ADVANCE_FEE_3_NEW                     0.901 0.001 0.901 0.001
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 2.474 0.001 2.474
score ADVANCE_FEE_3_NEW_MONEY               0.147 0.001 0.147 0.001
score ADVANCE_FEE_4_NEW                     2.411 0.001 2.411 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     1.362 0.001 1.362 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_MONEY               2.880 2.509 2.880 2.509
score AD_PREFS                              0.250 0.250 0.250 0.250
score ALIBABA_IMG_NOT_RCVD_ALI              1.000 1.000 1.000 1.000
score AMAZON_IMG_NOT_RCVD_AMZN              2.499 2.499 2.499 2.499
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score ARC_SIGNED                            0.001 0.001 0.001 0.001
score ARC_VALID                             0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          0.001 0.001 0.001 0.001
score BEBEE_IMG_NOT_RCVD_BB                 1.000 1.000 1.000 1.000
score BIGNUM_EMAILS_FREEM                   2.649 1.830 2.649 1.830
score BIGNUM_EMAILS_MANY                    2.999 2.999 2.999 2.999
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      2.999 1.000 2.999 1.000
score BITCOIN_EXTORT_01                     2.946 0.865 2.946 0.865
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_IMGUR                         1.000 1.000 1.000 1.000
score BITCOIN_MALF_HTML                     0.001 0.001 0.001 0.001
score BITCOIN_MALWARE                       0.001 0.001 0.001 0.001
score BITCOIN_OBFU_SUBJ                     1.000 1.000 1.000 1.000
score BITCOIN_ONAN                          1.000 1.000 1.000 1.000
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.300 2.499 2.300 2.499
score BITCOIN_SPAM_03                       2.499 0.001 2.499 0.001
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 2.500 0.001 2.500
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       0.001 1.270 0.001 1.270
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.499 1.182 1.499 1.182
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_TOEQFM                        1.750 0.210 1.750 0.210
score BITCOIN_VISTA                         0.001 0.001 0.001 0.001
score BITCOIN_XPRIO                         0.001 0.001 0.001 0.001
score BITCOIN_YOUR_INFO                     1.972 0.001 1.972 0.001
score BODY_URI_ONLY                         2.500 0.001 2.500 0.001
score BOGUS_MIME_VERSION                    3.499 3.499 3.499 3.499
score BOGUS_MSM_HDRS                        1.000 1.000 1.000 1.000
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           0.535 1.205 0.535 1.205
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.499 1.500 1.499 1.500
score CONTENT_AFTER_HTML                    1.000 1.000 1.000 1.000
score CONTENT_AFTER_HTML_WEAK               1.499 1.499 1.499 1.499
score CTE_8BIT_MISMATCH                     0.999 0.259 0.999 0.259
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      1.398 1.034 1.398 1.034
score DKIMWL_BL                             0.001 1.000 0.001 1.000
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.143 0.001 -0.143
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.001 0.001 -0.001
score DOS_BODY_HIGH_NO_MID                  3.499 3.084 3.499 3.084
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score DYNAMIC_IMGUR                         2.359 3.999 2.359 3.999
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -0.999 -0.999 -0.999 -0.999
score END_FUTURE_EMAILS                     2.499 1.526 2.499 1.526
score ENVFROM_GOOG_TRIX                     1.000 1.000 1.000 1.000
score FACEBOOK_IMG_NOT_RCVD_FB              1.999 1.999 1.999 1.999
score FBI_MONEY                             1.999 1.999 1.999 1.999
score FBI_SPOOF                             1.659 1.999 1.659 1.999
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FONT_INVIS_DIRECT                     1.000 1.000 1.000 1.000
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_HTML_NOHTML                1.000 1.262 1.000 1.262
score FONT_INVIS_LONG_LINE                  2.999 2.502 2.999 2.502
score FONT_INVIS_MSGID                      2.499 0.536 2.499 0.536
score FONT_INVIS_NORDNS                     2.499 0.001 2.499 0.001
score FONT_INVIS_POSTEXTRAS                 2.032 2.159 2.032 2.159
score FORM_FRAUD                            0.999 0.999 0.999 0.999
score FORM_FRAUD_3                          0.001 0.678 0.001 0.678
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FOUND_YOU                             0.001 0.001 0.001 0.001
score FREEMAIL_FORGED_FROMDOMAIN            0.248 0.001 0.248 0.001
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_ADDR_WS                          2.999 0.805 2.999 0.805
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM14                   0.001 0.825 0.001 0.825
score FROM_FMBLA_NEWDOM28                   0.001 0.800 0.001 0.800
score FROM_GOV_DKIM_AU                      0.001 -0.999 0.001 -0.999
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.870 0.001 1.870
score FROM_GOV_SPOOF                        0.001 0.999 0.001 0.999
score FROM_IN_TO_AND_SUBJ                   1.599 0.001 1.599 0.001
score FROM_LONG_DOM                         1.499 1.499 1.499 1.499
score FROM_LONG_DOM_MINFP                   2.500 2.499 2.500 2.499
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      0.001 1.297 0.001 1.297
score FROM_MISSP_EH_MATCH                   1.496 0.001 1.496 0.001
score FROM_MISSP_FREEMAIL                   1.000 1.015 1.000 1.015
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      3.499 3.260 3.499 3.260
score FROM_MISSP_REPLYTO                    1.400 0.075 1.400 0.075
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    1.999 0.001 1.999 0.001
score FROM_NTLD_REPLY_FREEMAIL              0.796 0.001 0.796 0.001
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.000 0.001 1.000
score FROM_SUSPICIOUS_NTLD                  0.500 0.499 0.500 0.499
score FROM_SUSPICIOUS_NTLD_FP               0.102 1.999 0.102 1.999
score FROM_UNBAL1                           2.167 2.399 2.167 2.399
score FROM_WSP_TRAIL                        2.400 2.199 2.400 2.199
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HAS_TINYURL                       3.499 3.269 3.499 3.269
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_AMAZON                          3.299 3.199 3.299 3.199
score FUZZY_APPLE                           3.595 3.499 3.595 3.499
score FUZZY_BITCOIN                         3.699 3.599 3.699 3.599
score FUZZY_TRUMP                           3.697 3.629 3.697 3.629
score FUZZY_TRUSTWALLET                     2.599 1.369 2.599 1.369
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_CUSTOM_HTM_URI                     1.499 1.499 1.499 1.499
score GB_FAKE_RF_SHORT                      1.940 1.999 1.940 1.999
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.001 0.001 0.001 0.001
score GB_FREEMAIL_DISPTO_NOTFREEM           0.499 0.499 0.499 0.499
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GB_HASHBL_BTC                         0.001 0.001 0.001 0.001
score GB_STORAGE_GOOGLE_EMAIL               1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     4.700 1.000 4.700 1.000
score GOOG_REDIR_DOCUSIGN                   2.399 2.200 2.399 2.200
score GOOG_STO_EMAIL_PHISH                  1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH                   1.000 0.746 1.000 0.746
score GOOG_STO_HTML_PHISH_MANY              1.000 1.000 1.000 1.000
score GOOG_STO_IMG_HTML                     1.000 1.000 1.000 1.000
score GOOG_STO_IMG_NOHTML                   2.500 2.116 2.500 2.116
score GOOG_STO_NOIMG_HTML                   2.999 2.497 2.999 2.497
score HAS_X_NO_RELAY                        1.000 1.000 1.000 1.000
score HAS_X_OUTGOING_SPAM_STAT              1.000 1.000 1.000 1.000
score HDRS_MISSP                            0.001 0.001 0.001 0.001
score HDR_ORDER_FTSDMCXX_DIRECT             0.001 0.001 0.001 0.001
score HDR_ORDER_FTSDMCXX_NORDNS             0.666 0.001 0.666 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.250 0.250 0.250
score HELO_NO_DOMAIN                        0.001 0.166 0.001 0.166
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_LOTTO                              0.999 0.999 0.999 0.999
score HK_NAME_FM_MR_MRS                     1.500 0.348 1.500 0.348
score HK_NAME_MR_MRS                        0.999 0.999 0.999 0.999
score HK_RANDOM_ENVFROM                     0.999 0.001 0.999 0.001
score HK_RANDOM_FROM                        0.999 0.001 0.999 0.001
score HK_RANDOM_REPLYTO                     0.999 0.999 0.999 0.999
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               0.001 0.001 0.001 0.001
score HK_WIN                                0.999 0.265 0.999 0.265
score HOSTED_IMG_DIRECT_MX                  3.499 2.168 3.499 2.168
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      3.500 1.812 3.500 1.812
score HOSTED_IMG_MULTI                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI_PUB_01               3.000 0.438 3.000 0.438
score HREF_EMPTY_NORDNS                     1.250 1.469 1.250 1.469
score HREF_EMPTY_PHPMAIL                    1.000 1.000 1.000 1.000
score HREF_EMPTY_XANTIABUSE                 1.000 1.000 1.000 1.000
score HREF_EMPTY_XAUTHED                    1.000 1.000 1.000 1.000
score HTML_BADATTR                          0.999 0.999 0.999 0.999
score HTML_ENTITY_ASCII                     3.000 3.000 3.000 3.000
score HTML_ENTITY_ASCII_TINY                1.653 2.999 1.653 2.999
score HTML_OFF_PAGE                         1.000 1.000 1.000 1.000
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     1.852 1.267 1.852 1.267
score HTML_TEXT_INVISIBLE_FONT              0.221 1.884 0.221 1.884
score HTML_TEXT_INVISIBLE_STYLE             1.538 1.388 1.538 1.388
score IMG_ONLY_FM_DOM_INFO                  2.499 1.778 2.499 1.778
score JH_SPAMMY_HEADERS                     3.500 3.199 3.500 3.199
score JH_SPAMMY_PATTERN01                   1.000 1.000 1.000 1.000
score JH_SPAMMY_PATTERN02                   1.000 1.000 1.000 1.000
score KHOP_FAKE_EBAY                        1.000 0.001 1.000 0.001
score KHOP_HELO_FCRDNS                      0.400 0.399 0.400 0.399
score LINKEDIN_IMG_NOT_RCVD_LNKN            1.000 1.000 1.000 1.000
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 2.914 1.000 2.914
score LONG_HEX_URI                          2.535 2.241 2.535 2.241
score LONG_IMG_URI                          2.252 0.677 2.252 0.677
score LONG_INVISIBLE_TEXT                   2.999 1.847 2.999 1.847
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           1.168 0.732 1.168 0.732
score LOTTO_DEPT                            1.999 1.999 1.999 1.999
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALFORMED_FREEMAIL                    3.498 2.343 3.498 2.343
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        0.143 0.001 0.143 0.001
score MALWARE_PASSWORD                      0.024 0.001 0.024 0.001
score MALW_ATTACH                           2.299 2.199 2.299 2.199
score MANY_HDRS_LCASE                       0.100 0.001 0.100 0.001
score MANY_SPAN_IN_TEXT                     1.277 1.864 1.277 1.864
score MANY_SUBDOM                           3.099 2.999 3.099 2.999
score MILLION_HUNDRED                       0.001 0.001 0.001 0.001
score MILLION_USD                           0.001 0.001 0.001 0.001
score MIMEOLE_DIRECT_TO_MX                  0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          1.999 1.999 1.999 1.999
score MIXED_AREA_CASE                       1.000 1.000 1.000 1.000
score MIXED_CENTER_CASE                     2.499 2.499 2.499 2.499
score MIXED_ES                              2.699 2.499 2.699 2.499
score MIXED_FONT_CASE                       0.484 2.091 0.484 2.091
score MIXED_HREF_CASE                       1.933 2.000 1.933 2.000
score MIXED_IMG_CASE                        1.000 1.000 1.000 1.000
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_FORM_SHORT                      2.149 0.231 2.149 0.231
score MONEY_FRAUD_3                         0.274 1.484 0.274 1.484
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FREEMAIL_REPTO                  1.156 0.001 1.156 0.001
score MONEY_FROM_41                         1.985 1.877 1.985 1.877
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_NOHTML                          2.499 0.593 2.499 0.593
score MSGID_DOLLARS_URI_IMG                 1.000 1.000 1.000 1.000
score MSGID_HDR_MALF                        1.000 1.000 1.000 1.000
score MSM_PRIO_REPTO                        2.499 1.000 2.499 1.000
score NA_DOLLARS                            1.499 0.894 1.499 0.894
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NEW_PRODUCTS                          1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -0.422 -2.188 -0.422 -2.188
score NO_FM_NAME_IP_HOSTN                   0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.001 2.232 0.001 2.232
score OBFU_BITCOIN                          2.999 2.999 2.999 2.999
score ODD_FREEM_REPTO                       2.999 1.400 2.999 1.400
score PDS_BTC_ID                            0.499 0.160 0.499 0.160
score PDS_BTC_MSGID                         0.001 0.001 0.001 0.001
score PDS_BTC_NTLD                          1.999 0.001 1.999 0.001
score PDS_EMPTYSUBJ_URISHRT                 0.241 1.000 0.241 1.000
score PDS_FRNOM_TODOM_NAKED_TO              0.688 0.001 0.688 0.001
score PDS_FROM_2_EMAILS                     0.001 1.818 0.001 1.818
score PDS_FROM_NAME_TO_DOMAIN               1.000 0.895 1.000 0.895
score PDS_HELO_SPF_FAIL                     0.001 1.999 0.001 1.999
score PDS_HP_HELO_NORDNS                    0.001 0.001 0.001 0.001
score PDS_OTHER_BAD_TLD                     2.000 1.999 2.000 1.999
score PDS_TINYSUBJ_URISHRT                  1.499 1.499 1.499 1.499
score PDS_URISHRT_LOCALPART_SUBJ            0.874 0.001 0.874 0.001
score PHISH_ATTACH                          2.399 2.199 2.399 2.199
score PHISH_AZURE_CLOUDAPP                  3.500 3.500 3.500 3.500
score PHISH_FBASEAPP                        1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       0.652 2.129 0.652 2.129
score PHP_SCRIPT                            2.499 2.499 2.499 2.499
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.001 0.999 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_LIST_SPOOF                1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RAND_MKTG_HEADER                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       1.732 2.194 1.732 2.194
score RCVD_DOTEDU_SHORT                     1.000 1.000 1.000 1.000
score RCVD_DOTEDU_SUSP_URI                  1.000 1.000 1.000 1.000
score RCVD_IN_IADB_COURT                    0.001 0.001 0.001 0.001
score RCVD_IN_IADB_LEG_MAND                 0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       1.000 1.000 1.000 1.000
score REPTO_419_FRAUD                       2.999 2.999 2.999 2.999
score REPTO_419_FRAUD_AOL                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL_LOOSE             1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_CNS                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM                    1.738 1.087 1.738 1.087
score REPTO_419_FRAUD_GM_LOOSE              0.999 1.000 0.999 1.000
score REPTO_419_FRAUD_HM                    2.999 2.859 2.999 2.859
score REPTO_419_FRAUD_OL                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_PM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_QQ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YJ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YN                    1.000 1.000 1.000 1.000
score RISK_FREE                             2.499 2.125 2.499 2.125
score SCC_BOGUS_CTE_1                       0.001 0.001 0.001 0.001
score SCC_CANSPAM_2                         3.999 3.435 3.999 3.435
score SCC_ISEMM_LID_1                       1.000 1.000 1.000 1.000
score SCC_ISEMM_LID_1A                      1.000 1.000 1.000 1.000
score SCC_ISEMM_LID_1B                      1.499 1.499 1.499 1.499
score SENDGRID_REDIR                        0.001 0.001 0.001 0.001
score SENDGRID_REDIR_PHISH                  1.000 1.000 1.000 1.000
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SHOPIFY_IMG_NOT_RCVD_SFY              2.499 2.499 2.499 2.499
score SHORTENED_URL_SRC                     2.699 2.300 2.699 2.300
score SHORTENER_SHORT_IMG                   0.001 0.892 0.001 0.892
score SHORTENER_SHORT_SUBJ                  2.305 0.848 2.305 0.848
score SHORT_IMG_SUSP_NTLD                   1.231 0.508 1.231 0.508
score SHORT_SHORTNER                        1.999 1.999 1.999 1.999
score SHY_OBFU_EXPIRE                       1.000 1.000 1.000 1.000
score SHY_OBFU_PASSWORD                     1.000 1.000 1.000 1.000
score SPOOFED_FREEMAIL                      0.001 0.001 0.001 0.001
score SPOOFED_FREEMAIL_NO_RDNS              0.001 0.001 0.001 0.001
score SPOOFED_FREEM_REPTO                   0.001 2.499 0.001 2.499
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score SPOOF_GMAIL_MID                       0.591 1.254 0.591 1.254
score STATIC_XPRIO_OLE                      1.424 0.181 1.424 0.181
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SUBJ_ATTENTION                        0.001 0.001 0.001 0.001
score SUBJ_BRKN_WORDNUMS                    1.000 1.000 1.000 1.000
score SUBJ_LACKS_WORDS                      2.097 1.194 2.097 1.194
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SUSP_UTF8_WORD_COMBO                  1.400 0.001 1.400 0.001
score SUSP_UTF8_WORD_FROM                   1.999 1.999 1.999 1.999
score SUSP_UTF8_WORD_SUBJ                   2.000 2.000 2.000 2.000
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAGSTAT_IMG_NOT_RCVD_TGST             1.000 1.000 1.000 1.000
score TARINGANET_IMG_NOT_RCVD_TN            1.000 1.000 1.000 1.000
score THIS_AD                               0.900 0.899 0.900 0.899
score THIS_IS_ADV_SUSP_NTLD                 0.001 1.104 0.001 1.104
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.499 1.499 1.499 1.499
score TO_EQ_FM_DIRECT_MX                    0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_IMG                 2.199 0.001 2.199 0.001
score TO_EQ_FM_DOM_HTML_ONLY                0.001 0.140 0.001 0.140
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.076 0.001 0.076
score TO_EQ_FM_HTML_ONLY                    0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 1.205 0.001 1.205
score TO_IN_SUBJ                            0.099 0.014 0.099 0.014
score TO_NAME_SUBJ_NO_RDNS                  2.616 2.905 2.616 2.905
score TO_NO_BRKTS_FROM_MSSP                 2.499 1.233 2.499 1.233
score TO_NO_BRKTS_HTML_IMG                  0.954 1.621 0.954 1.621
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      1.900 1.015 1.900 1.015
score TO_NO_BRKTS_NORDNS_HTML               1.785 0.001 1.785 0.001
score TO_NO_BRKTS_PCNT                      2.499 2.499 2.499 2.499
score TRANSFORM_LIFE                        2.499 1.841 2.499 1.841
score TVD_PH_FR5                            2.999 0.100 2.999 0.100
score TVD_RCVD_SPACE_BRACKET                3.299 3.144 3.299 3.144
score TVD_SPACE_ENCODED                     2.500 2.500 2.500 2.500
score TVD_SPACE_RATIO_MINFP                 2.499 0.443 2.499 0.443
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNDISC_FREEM                          3.199 1.499 3.199 1.499
score UNDISC_MONEY                          1.590 2.506 1.590 2.506
score UNICODE_OBFU_ASC                      2.499 2.499 2.499 2.499
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UNICODE_OBFU_ZW_MANY                  0.001 0.001 0.001 0.001
score UNSUB_GOOG_FORM                       1.000 1.000 1.000 1.000
score URIBL_CT_SURBL                        0.001 1.751 0.001 1.751
score URIBL_DM_SURBL                        0.001 0.001 0.001 0.001
score URI_ADOBESPARK                        1.000 1.000 1.000 1.000
score URI_AZURE_CLOUDAPP                    2.999 2.999 2.999 2.999
score URI_BUFFLY                            1.999 1.999 1.999 1.999
score URI_CLOUDFLAREIPFS                    0.001 0.001 0.001 0.001
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTEDU                            1.000 1.000 1.000 1.000
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_DWEBIPFS                          2.999 0.001 2.999 0.001
score URI_FIREBASEAPP                       1.000 1.000 1.000 1.000
score URI_GOOGDRAWPREVIEW                   2.594 1.000 2.594 1.000
score URI_GOOGDRAWPREVIEW_MINFP             2.999 2.999 2.999 2.999
score URI_GOOGLE_PROXY                      0.715 0.001 0.715 0.001
score URI_GOOG_STO_SPAMMY                   2.917 2.999 2.917 2.999
score URI_GOOG_STO_SUBD_SPAMMY              2.132 2.980 2.132 2.980
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_CWINDOWSNET                   2.295 0.203 2.295 0.203
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_IPFSIO                            2.999 3.000 2.999 3.000
score URI_LONG_REPEAT                       1.000 1.000 1.000 1.000
score URI_ONLY_LOW_CONTRAST                 2.500 2.499 2.500 2.499
score URI_ONLY_MSGID_MALF                   1.000 1.000 1.000 1.000
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             2.991 0.753 2.991 0.753
score URI_PHP_REDIR                         1.000 1.000 1.000 1.000
score URI_TRY_3LD                           1.999 1.999 1.999 1.999
score URI_TRY_USME                          1.000 1.000 1.000 1.000
score URI_WPADMIN                           1.684 1.978 1.684 1.978
score URI_WP_DIRINDEX                       1.000 3.499 1.000 3.499
score URI_WP_HACKED                         3.499 3.500 3.499 3.500
score URI_WP_HACKED_2                       2.499 2.499 2.499 2.499
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VFY_ACCT_NORDNS                       2.501 2.999 2.501 2.999
score VISTA_COST                            2.499 1.536 2.499 1.536
score VISTA_TONOM_EQ_TOLOC                  2.000 1.473 2.000 1.473
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WORD_INVIS                            1.000 1.000 1.000 1.000
score WORD_INVIS_MANY                       1.000 1.000 1.000 1.000
score XFER_LOTSA_MONEY                      0.218 0.001 0.218 0.001
score XM_DIGITS_ONLY                        1.000 1.000 1.000 1.000
score XM_RANDOM                             2.499 2.499 2.499 2.499
score XM_RECPTID                            2.999 1.312 2.999 1.312
score XPRIO                                 0.001 0.001 0.001 0.001
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score XPRIO_VISTA                           0.001 0.750 0.001 0.750
score YOU_INHERIT                           0.001 0.001 0.001 0.001
