score ADVANCE_FEE_2_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_MONEY               1.895 0.597 1.895 0.597
score ADVANCE_FEE_3_NEW                     1.607 0.001 1.607 0.001
score ADVANCE_FEE_3_NEW_FORM                2.193 1.433 2.193 1.433
score ADVANCE_FEE_3_NEW_FRM_MNY             0.961 2.414 0.961 2.414
score ADVANCE_FEE_3_NEW_MONEY               0.001 1.018 0.001 1.018
score ADVANCE_FEE_4_NEW                     0.001 0.059 0.001 0.059
score ADVANCE_FEE_4_NEW_FORM                1.456 1.474 1.456 1.474
score ADVANCE_FEE_4_NEW_FRM_MNY             2.156 2.013 2.156 2.013
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     0.740 0.028 0.740 0.028
score ADVANCE_FEE_5_NEW_FORM                0.573 1.714 0.573 1.714
score ADVANCE_FEE_5_NEW_FRM_MNY             0.659 0.964 0.659 0.964
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score ANY_PILL_PRICE                        4.299 3.048 4.299 3.048
score AXB_XMID_EXIM_CTRIP                   2.325 2.310 2.325 2.310
score AXB_XRCVD_APACHE_CTRIP                2.699 1.736 2.699 1.736
score AXB_X_PHPS_CTRIP                      2.499 1.729 2.499 1.729
score CN_B2B_SPAMMER                        1.000 1.556 1.000 1.556
score DATE_IN_FUTURE_96_Q                   2.799 2.899 2.799 2.899
score DATE_IN_FUTURE_Q_PLUS                 2.499 2.499 2.499 2.499
score DEAR_BENEFICIARY                      3.099 3.100 3.099 3.100
score DEAR_EMAIL                            0.001 0.001 0.001 0.001
score DG_SPAMMER_EMAIL_F                    2.599 2.600 2.599 2.600
score DOS_PHISH_WWW_COM_RU                  0.726 1.806 0.726 1.806
score END_FUTURE_EMAILS                     2.058 1.839 2.058 1.839
score FB_GREAT_BEST_SEX                     2.699 0.640 2.699 0.640
score FB_NOT_SEXUAL                         2.499 0.338 2.499 0.338
score FB_YOUR_REFILL                        0.001 0.120 0.001 0.120
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORGED_RELAY_MUA_TO_MX                0.002 0.001 0.002 0.001
score FORM_FRAUD_3                          0.001 0.001 0.001 0.001
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         3.999 1.984 3.999 1.984
score FROM_IN_TO_AND_SUBJ                   1.147 3.499 1.147 3.499
score FROM_MISSPACED                        2.190 3.332 2.190 3.332
score FROM_MISSP_DKIM                       0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      1.975 1.709 1.975 1.709
score FROM_MISSP_EH_MATCH                   2.499 2.092 2.499 2.092
score FROM_MISSP_FREEMAIL                   1.810 0.043 1.810 0.043
score FROM_MISSP_MSFT                       1.007 0.001 1.007 0.001
score FROM_MISSP_NO_TO                      0.001 1.588 0.001 1.588
score FROM_MISSP_REPLYTO                    0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  2.703 0.512 2.703 0.512
score FROM_MISSP_URI                        0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       1.398 1.042 1.398 1.042
score FROM_WEBSITE                          2.400 1.993 2.400 1.993
score FRT_ERECTION                          2.500 2.599 2.500 2.599
score FRT_HEALTH                            2.699 1.408 2.699 1.408
score FR_DOT_FEVER_5                        2.598 0.550 2.598 0.550
score FSL_CTYPE_WIN1251                     0.632 1.659 0.632 1.659
score FSL_MID_419                           1.999 1.695 1.999 1.695
score FSL_UA                                0.210 0.301 0.210 0.301
score FSL_XM_419                            0.507 0.607 0.507 0.607
score FS_YOUR_REFILL                        0.998 1.589 0.998 1.589
score GAPPY_PHONE_NA                        2.799 2.501 2.799 2.501
score HDRS_LCASE_IMGONLY                    0.001 0.730 0.001 0.730
score HELO_NO_DOMAIN                        0.046 0.001 0.046 0.001
score HK_PNIS                               1.000 0.999 1.000 0.999
score HK_SCAM_N15                           2.399 2.400 2.399 2.400
score HK_SCAM_N2                            3.100 3.099 3.100 3.099
score HK_SCAM_N3                            2.600 0.001 2.600 0.001
score HK_SCAM_N8                            2.699 2.699 2.699 2.699
score JM_FAKE_PSMTP_RCVD                    1.184 1.650 1.184 1.650
score KB_FORGED_MOZ4                        3.199 0.707 3.199 0.707
score KHOP_DYNAMIC                          1.999 1.243 1.999 1.243
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           0.001 0.001 0.001 0.001
score MANY_PILL_PRICE                       3.397 3.315 3.397 3.315
score MANY_SPAN_IN_TEXT                     2.400 2.499 2.400 2.499
score MONEY_ATM_CARD                        1.570 0.001 1.570 0.001
score MONEY_FRAUD_3                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_5                         0.001 0.690 0.001 0.690
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_MISSP                      1.185 1.603 1.185 1.603
score MONEY_LOTTERY                         0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    2.965 2.745 2.965 2.745
score OBFU_ATTACH_MISSP                     0.674 1.311 0.674 1.311
score OBFU_TEXT_ATTACH                      2.699 2.699 2.699 2.699
score RISK_FREE                             0.001 0.001 0.001 0.001
score RP_8BIT                               0.001 1.797 0.001 1.797
score RP_MATCHES_RCVD                       -1.913 -1.071 -1.913 -1.071
score S25R_6                                2.599 0.223 2.599 0.223
score SINGLE_HEADER_1K                      2.603 1.002 2.603 1.002
score SINGLE_HEADER_2K                      3.899 3.044 3.899 3.044
score SINGLE_HEADER_3K                      3.999 3.011 3.999 3.011
score SINGLE_HEADER_4K                      3.499 3.297 3.499 3.297
score STYLE_GIBBERISH                       3.599 3.552 3.599 3.552
score TAB_IN_FROM                           0.681 1.178 0.681 1.178
score TINY_FLOAT                            0.621 1.448 0.621 1.448
score TO_EQ_FM_DIRECT_MX                    0.811 0.852 0.811 0.852
score TO_EQ_FM_DOM_HTML_IMG                 0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_ONLY                0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_DIRECT                  1.597 2.461 1.597 2.461
score TO_EQ_FM_HTML_ONLY                    0.499 0.351 0.499 0.351
score TO_EQ_FM_SPF_FAIL                     0.001 1.799 0.001 1.799
score TO_IN_SUBJ                            3.899 2.845 3.899 2.845
score TO_NO_BRKTS_DYNIP                     0.001 1.394 0.001 1.394
score TO_NO_BRKTS_FROM_MSSP                 0.101 1.065 0.101 1.065
score TO_NO_BRKTS_HTML_ONLY                 2.799 2.018 2.799 2.018
score TO_NO_BRKTS_MSFT                      3.999 1.452 3.999 1.452
score TO_NO_BRKTS_NORDNS                    1.490 0.001 1.490 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.255 0.001 0.255
score TO_NO_BRKTS_PCNT                      0.398 0.001 0.398 0.001
score TVD_ENHANCE                           2.499 1.380 2.499 1.380
score TVD_SPACE_RATIO_MINFP                 2.600 1.391 2.600 1.391
score TVD_SUBJ_NUM_OBFU_MINFP               3.599 0.001 3.599 0.001
score URI_OBFU_TLD                          2.800 2.899 2.800 2.899
