score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.999 1.997 1.999 1.997
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.806 1.923 1.806 1.923
score ADVANCE_FEE_3_NEW                     2.797 3.496 2.797 3.496
score ADVANCE_FEE_3_NEW_MONEY               2.616 1.353 2.616 1.353
score ADVANCE_FEE_4_NEW                     2.314 2.096 2.314 2.096
score AD_PREFS                              0.001 0.001 0.001 0.001
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score AXB_XMAILER_MIMEOLE_OL_024C2          2.601 0.001 2.601 0.001
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_EXTORT_01                     4.999 4.994 4.999 4.994
score BITCOIN_MALWARE                       2.999 2.996 2.999 2.996
score BITCOIN_PAY_ME                        2.500 2.497 2.500 2.497
score BITCOIN_SPAM_01                       0.001 0.203 0.001 0.203
score BITCOIN_SPAM_02                       2.000 0.726 2.000 0.726
score BITCOIN_SPAM_03                       1.499 1.498 1.499 1.498
score BITCOIN_SPAM_04                       1.499 1.498 1.499 1.498
score BITCOIN_SPAM_05                       2.499 2.498 2.499 2.498
score BITCOIN_SPAM_06                       1.284 0.514 1.284 0.514
score BITCOIN_SPAM_07                       1.499 1.498 1.499 1.498
score BITCOIN_SPAM_08                       1.499 1.499 1.499 1.499
score BITCOIN_SPAM_09                       1.499 1.498 1.499 1.498
score BODY_URI_ONLY                         0.553 0.998 0.553 0.998
score BOGUS_MSM_HDRS                        2.999 2.342 2.999 2.342
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.001 1.499 0.001
score CK_HELO_GENERIC                       0.249 0.001 0.249 0.001
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score DKIMWL_BL                             0.290 1.837 0.290 1.837
score DKIMWL_WL_HIGH                        0.001 -0.515 0.001 -0.515
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DX_TEXT_03                            1.499 1.398 1.499 1.398
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.001 0.298 0.001 0.298
score FORM_FRAUD                            1.000 1.000 1.000 1.000
score FORM_FRAUD_3                          2.899 0.001 2.899 0.001
score FORM_FRAUD_5                          1.396 0.001 1.396 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.246 3.249 3.246
score FREEMAIL_DISPTO                       0.250 0.248 0.250 0.248
score FREEMAIL_FORGED_FROMDOMAIN            0.249 0.001 0.249 0.001
score FREEM_FRNUM_UNICD_EMPTY               3.749 3.745 3.749 3.745
score FRNAME_IN_MSG_XPRIO_NO_SUB            2.262 2.497 2.262 2.497
score FROM_ADDR_WS                          2.999 2.671 2.999 2.671
score FROM_IN_TO_AND_SUBJ                   0.670 1.071 0.670 1.071
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_WORDY                            2.499 1.843 2.499 1.843
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FROM_WSP_LEAD                         0.001 0.265 0.001 0.265
score FROM_WSP_TRAIL                        2.477 2.528 2.477 2.528
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_FAKE                         4.499 0.001 4.499 0.001
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FSL_THIS_IS_ADV                       1.551 0.001 1.551 0.001
score FUZZY_CLICK_HERE                      2.600 2.996 2.600 2.996
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_OBFU                           2.887 2.996 2.887 2.996
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.852 1.999 1.852
score HDR_ORDER_FTSDMCXX_NORDNS             3.389 2.621 3.389 2.621
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HELO_MISC_IP                          0.250 0.001 0.250 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_PNIS                               0.999 0.001 0.999 0.001
score HK_SCAM_N2                            1.131 0.001 1.131 0.001
score HK_SCAM_N8                            2.553 0.001 2.553 0.001
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         2.601 1.654 2.601 1.654
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     0.001 0.001 0.001 0.001
score IMG_ALT_HSPACE_CID_ALIGN              2.499 2.697 2.499 2.697
score IMG_ONLY_FM_DOM_INFO                  2.499 2.497 2.499 2.497
score KB_FORGED_MOZ4                        3.041 0.001 3.041 0.001
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.274 0.001 0.274
score LONG_HEX_URI                          2.085 1.438 2.085 1.438
score LONG_IMG_URI                          0.001 0.001 0.001 0.001
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LUCRATIVE                             1.000 1.000 1.000 1.000
score L_8BIT_MISMATCH                       0.010 0.010 0.010 0.010
score MALF_HTML_B64                         3.086 3.431 3.086 3.431
score MILLION_USD                           1.802 0.001 1.802 0.001
score MIMEOLE_DIRECT_TO_MX                  2.000 0.001 2.000 0.001
score MIME_NO_TEXT                          1.782 1.942 1.782 1.942
score MONEY_FRAUD_3                         3.199 3.064 3.199 3.064
score MONEY_FRAUD_5                         3.599 2.430 3.599 2.430
score MONEY_FRAUD_8                         2.669 1.214 2.669 1.214
score MSM_PRIO_REPTO                        1.000 1.289 1.000 1.289
score NORDNS_LOW_CONTRAST                   1.887 1.223 1.887 1.223
score NO_FM_NAME_IP_HOSTN                   2.499 1.296 2.499 1.296
score NSL_RCVD_HELO_USER                    0.001 0.001 0.001 0.001
score OBFU_BITCOIN                          2.999 2.996 2.999 2.996
score PHOTO_EDITING_DIRECT                  2.795 2.354 2.795 2.354
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       1.000 1.000 1.000 1.000
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.998 0.999 0.998
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       2.763 2.532 2.763 2.532
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   2.562 2.830 2.562 2.830
score RDNS_NUM_TLD_XM                       3.000 0.932 3.000 0.932
score RP_8BIT                               3.275 0.001 3.275 0.001
score SERGIO_SUBJECT_PORN014                2.198 1.442 2.198 1.442
score SINGLETS_LOW_CONTRAST                 0.001 0.001 0.001 0.001
score SPOOFED_FREEM_REPTO                   2.499 2.497 2.499 2.497
score SPOOFED_FREEM_REPTO_CHN               1.186 1.000 1.186 1.000
score SPOOFED_FREEM_REPTO_RUS               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      1.999 1.998 1.999 1.998
score STOCK_LOW_CONTRAST                    0.001 1.000 0.001 1.000
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       0.047 0.001 0.047 0.001
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score TEQF_USR_IMAGE                        2.348 0.942 2.348 0.942
score THIS_AD                               0.001 0.323 0.001 0.323
score TO_EQ_FM_DIRECT_MX                    2.453 2.497 2.453 2.497
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.099 0.100 0.099
score TO_NAME_SUBJ_NO_RDNS                  2.999 2.925 2.999 2.925
score TO_NO_BRKTS_HTML_IMG                  1.999 1.997 1.999 1.997
score TO_NO_BRKTS_HTML_ONLY                 1.604 1.532 1.604 1.532
score TO_NO_BRKTS_NORDNS_HTML               0.399 0.649 0.399 0.649
score TO_NO_BRKTS_PCNT                      2.500 2.372 2.500 2.372
score TVD_SPACE_ENCODED                     2.500 0.001 2.500 0.001
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      2.499 2.498 2.499 2.498
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      0.001 2.197 0.001 2.197
score URI_ONLY_MSGID_MALF                   1.999 1.997 1.999 1.997
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             1.000 1.000 1.000 1.000
score URI_TRY_3LD                           0.001 0.854 0.001 0.854
score URI_WP_DIRINDEX                       1.000 2.656 1.000 2.656
score URI_WP_HACKED                         3.499 1.000 3.499 1.000
score URI_WP_HACKED_2                       2.193 1.875 2.193 1.875
score USB_DRIVES                            1.000 1.000 1.000 1.000
score XPRIO                                 2.250 2.247 2.250 2.247
score XPRIO_SHORT_SUBJ                      0.351 1.451 0.351 1.451
