score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.999 1.999 1.999 1.999
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     3.002 3.469 3.002 3.469
score ADVANCE_FEE_3_NEW_FRM_MNY             0.084 2.022 0.084 2.022
score ADVANCE_FEE_3_NEW_MONEY               2.900 2.999 2.900 2.999
score ADVANCE_FEE_4_NEW                     2.699 2.499 2.699 2.499
score ADVANCE_FEE_4_NEW_FRM_MNY             2.700 2.499 2.700 2.499
score ADVANCE_FEE_4_NEW_MONEY               1.727 0.001 1.727 0.001
score ADVANCE_FEE_5_NEW                     2.599 2.399 2.599 2.399
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 3.014 0.001 3.014
score ADVANCE_FEE_5_NEW_MONEY               2.823 1.132 2.823 1.132
score AD_PREFS                              1.600 0.738 1.600 0.738
score APOSTROPHE_TOCC                       3.199 2.999 3.199 2.999
score AXB_XMAILER_MIMEOLE_OL_024C2          0.399 0.001 0.399 0.001
score AXB_X_AOL_SEZ_S                       3.199 3.099 3.199 3.099
score AXB_X_FF_SEZ_S                        3.799 3.499 3.799 3.499
score BODY_SINGLE_WORD                      2.499 2.500 2.499 2.500
score BODY_URI_ONLY                         0.553 0.999 0.553 0.999
score BOGUS_MSM_HDRS                        0.413 2.999 0.413 2.999
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.001 1.499 0.001
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      3.399 3.099 3.399 3.099
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.273 0.317 0.273 0.317
score FORM_FRAUD                            1.000 0.901 1.000 0.901
score FORM_FRAUD_3                          2.800 1.910 2.800 1.910
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.250 0.250 0.250 0.250
score FROM_IN_TO_AND_SUBJ                   1.299 1.199 1.299 1.199
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      2.537 2.432 2.537 2.432
score FROM_MISSP_EH_MATCH                   0.901 0.001 0.901 0.001
score FROM_MISSP_FREEMAIL                   3.099 0.001 3.099 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      3.220 1.000 3.220 1.000
score FROM_MISSP_REPLYTO                    2.499 0.113 2.499 0.113
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  2.699 2.799 2.699 2.799
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      1.649 0.001 1.649 0.001
score FROM_WORDY                            2.499 2.326 2.499 2.326
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_FAKE                         3.799 3.919 3.799 3.919
score FSL_MIME_NO_TEXT                      2.499 0.001 2.499 0.001
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_CLICK_HERE                      0.001 0.367 0.001 0.367
score FUZZY_UNSUBSCRIBE                     0.001 0.001 0.001 0.001
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_LCASE                            0.100 0.099 0.100 0.099
score HDRS_MISSP                            1.999 1.999 1.999 1.999
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.249 0.001 0.249
score HELO_MISC_IP                          0.250 0.001 0.250 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_SCAM_N2                            0.504 0.001 0.504 0.001
score HK_SCAM_N3                            1.407 0.001 1.407 0.001
score HTML_OFF_PAGE                         1.000 1.000 1.000 1.000
score IMG_ALT_HSPACE_CID_ALIGN              2.639 0.914 2.639 0.914
score IMG_DIRECT_TO_MX                      3.299 1.497 3.299 1.497
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 0.146 1.000 0.146
score LONG_HEX_URI                          2.085 1.155 2.085 1.155
score LONG_IMG_URI                          0.553 1.505 0.553 1.505
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MILLION_USD                           1.999 1.368 1.999 1.368
score MIMEOLE_DIRECT_TO_MX                  1.999 1.999 1.999 1.999
score MIME_NO_TEXT                          1.000 2.000 1.000 2.000
score MONEY_ATM_CARD                        3.099 3.000 3.099 3.000
score MONEY_BARRISTER                       0.891 0.999 0.891 0.999
score MONEY_FORM_SHORT                      2.499 2.091 2.499 2.091
score MONEY_FRAUD_3                         2.991 2.388 2.991 2.388
score MONEY_FRAUD_5                         0.910 0.001 0.910 0.001
score MONEY_FRAUD_8                         1.513 1.964 1.513 1.964
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NA_DOLLARS                            1.499 1.191 1.499 1.191
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    2.999 1.021 2.999 1.021
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       1.000 1.000 1.000 1.000
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.001 0.999 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.757 0.001 0.757
score RCVD_IN_MSPIKE_L4                     0.001 2.088 0.001 2.088
score RCVD_IN_MSPIKE_L5                     0.001 2.490 0.001 2.490
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 3.699 0.001 3.699
score S25R_4                                3.599 2.724 3.599 2.724
score SERGIO_SUBJECT_VIAGRA01               2.668 0.001 2.668 0.001
score SHORTENED_URL_SRC                     2.791 3.699 2.791 3.699
score SPELLED_OUT_NUMBER                    1.000 0.001 1.000 0.001
score SPOOFED_FREEM_REPTO                   2.499 2.499 2.499 2.499
score SPOOFED_FREEM_REPTO_CHN               1.000 1.000 1.000 1.000
score SPOOFED_FREEM_REPTO_RUS               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      2.000 1.999 2.000 1.999
score STOCK_LOW_CONTRAST                    1.000 1.000 1.000 1.000
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       2.789 3.295 2.789 3.295
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               0.001 0.001 0.001 0.001
score THREAD_INDEX_HEX                      2.999 2.238 2.999 2.238
score TO_EQ_FM_DIRECT_MX                    2.499 2.499 2.499 2.499
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.001 0.099 0.001 0.099
score TO_NO_BRKTS_DYNIP                     2.006 1.511 2.006 1.511
score TO_NO_BRKTS_FROM_MSSP                 1.701 0.120 1.701 0.120
score TO_NO_BRKTS_HTML_IMG                  2.000 1.219 2.000 1.219
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.864 1.999 1.864
score TO_NO_BRKTS_MSFT                      1.688 2.499 1.688 2.499
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.187 0.001 0.187
score TO_NO_BRKTS_PCNT                      1.000 2.312 1.000 2.312
score TVD_SPACE_ENCODED                     2.499 2.499 2.499 2.499
score TVD_SPACE_ENC_FM_MIME                 1.999 1.436 1.999 1.436
score TVD_SPACE_RATIO_MINFP                 2.499 2.500 2.499 2.500
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      2.188 1.999 2.188 1.999
score URI_ONLY_MSGID_MALF                   1.999 1.999 1.999 1.999
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             2.799 2.353 2.799 2.353
score URI_TRY_3LD                           0.553 0.001 0.553 0.001
score URI_WPADMIN                           2.699 2.398 2.699 2.398
score URI_WP_DIRINDEX                       2.817 1.664 2.817 1.664
score URI_WP_HACKED                         3.500 3.499 3.500 3.499
score URI_WP_HACKED_2                       2.183 2.500 2.183 2.500
score XPRIO                                 1.161 2.000 1.161 2.000
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score YOU_INHERIT                           2.364 2.697 2.364 2.697
