score ACCT_PHISHING_MANY                    2.999 2.999 2.999 2.999
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.999 1.385 2.999 1.385
score AC_HTML_NONSENSE_TAGS                 1.999 1.999 1.999 1.999
score AC_POST_EXTRAS                        1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           3.599 2.311 3.599 2.311
score ADVANCE_FEE_2_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_FRM_MNY             1.926 2.499 1.926 2.499
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.501 1.999 1.501
score ADVANCE_FEE_3_NEW                     3.499 3.499 3.499 3.499
score ADVANCE_FEE_3_NEW_FRM_MNY             0.922 0.202 0.922 0.202
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     3.999 2.254 3.999 2.254
score ADVANCE_FEE_4_NEW_FRM_MNY             0.666 1.879 0.666 1.879
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     3.199 3.099 3.199 3.099
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score AD_PREFS                              0.250 0.250 0.250 0.250
score ALIBABA_IMG_NOT_RCVD_ALI              1.765 2.192 1.765 2.192
score AMAZON_IMG_NOT_RCVD_AMZN              2.499 2.496 2.499 2.496
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.999 1.999 1.999 1.999
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          2.194 1.946 2.194 1.946
score BIGNUM_EMAILS                         2.101 1.228 2.101 1.228
score BIGNUM_EMAILS_MANY                    1.000 1.000 1.000 1.000
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      2.032 1.231 2.032 1.231
score BITCOIN_EXTORT_01                     3.956 2.913 3.956 2.913
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_MALF_HTML                     1.736 2.410 1.736 2.410
score BITCOIN_MALWARE                       0.368 1.000 0.368 1.000
score BITCOIN_OBFU_SUBJ                     3.499 2.960 3.499 2.960
score BITCOIN_PAY_ME                        0.001 0.001 0.001 0.001
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       0.675 2.499 0.675 2.499
score BITCOIN_SPAM_03                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 1.496 0.001 1.496
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       3.169 2.856 3.169 2.856
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_XPRIO                         0.396 0.001 0.396 0.001
score BITCOIN_YOUR_INFO                     0.198 0.001 0.198 0.001
score BODY_EMPTY                            1.999 2.000 1.999 2.000
score BODY_SINGLE_URI                       2.499 0.368 2.499 0.368
score BODY_SINGLE_WORD                      0.973 2.499 0.973 2.499
score BODY_URI_ONLY                         1.998 2.263 1.998 2.263
score BOGUS_MIME_VERSION                    3.481 3.212 3.481 3.212
score BOGUS_MSM_HDRS                        1.000 1.000 1.000 1.000
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.499 1.000 1.499 1.000
score CTE_8BIT_MISMATCH                     0.999 1.000 0.999 1.000
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      0.001 0.001 0.001 0.001
score DKIMWL_BL                             0.001 2.999 0.001 2.999
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.189 0.001 -0.189
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -1.000 0.001 -1.000
score DOS_OUTLOOK_TO_MX_IMAGE               3.099 2.999 3.099 2.999
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score EBAY_IMG_NOT_RCVD_EBAY                2.346 0.638 2.346 0.638
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score END_FUTURE_EMAILS                     2.100 0.714 2.100 0.714
score ENVFROM_GOOG_TRIX                     1.054 0.747 1.054 0.747
score FAKE_REPLY_A1                         3.099 2.900 3.099 2.900
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        2.399 0.001 2.399 0.001
score FONT_INVIS_DIRECT                     0.898 0.467 0.898 0.467
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_HTML_NOHTML                2.999 1.581 2.999 1.581
score FONT_INVIS_LONG_LINE                  0.237 1.444 0.237 1.444
score FONT_INVIS_MSGID                      0.999 0.001 0.999 0.001
score FONT_INVIS_NORDNS                     1.999 2.499 1.999 2.499
score FONT_INVIS_POSTEXTRAS                 1.000 1.000 1.000 1.000
score FORGED_RELAY_MUA_TO_MX                3.899 3.799 3.899 3.799
score FORGED_SPF_HELO                       0.001 2.199 0.001 2.199
score FORM_FRAUD                            0.001 0.999 0.001 0.999
score FORM_FRAUD_3                          2.799 0.001 2.799 0.001
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.250 3.249 3.250
score FREEMAIL_FORGED_FROMDOMAIN            0.250 0.250 0.250 0.250
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROMSPACE                             3.499 1.199 3.499 1.199
score FROM_2_EMAILS_SHORT                   2.999 2.999 2.999 2.999
score FROM_ADDR_WS                          2.999 3.000 2.999 3.000
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.499 0.001 1.499
score FROM_FMBLA_NEWDOM14                   0.001 0.999 0.001 0.999
score FROM_FMBLA_NEWDOM28                   0.001 0.800 0.001 0.800
score FROM_GOV_DKIM_AU                      0.001 -0.999 0.001 -0.999
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.999 0.001 0.999
score FROM_MISSPACED                        1.999 0.001 1.999 0.001
score FROM_MISSP_EH_MATCH                   1.999 0.001 1.999 0.001
score FROM_MISSP_FREEMAIL                   2.846 3.299 2.846 3.299
score FROM_MISSP_MSFT                       2.336 0.001 2.336 0.001
score FROM_MISSP_PHISH                      2.226 1.975 2.226 1.975
score FROM_MISSP_REPLYTO                    1.947 2.499 1.947 2.499
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  1.138 0.462 1.138 0.462
score FROM_MISSP_USER                       2.848 0.001 2.848 0.001
score FROM_MISSP_XPRIO                      2.499 2.499 2.499 2.499
score FROM_MULTI_NORDNS                     2.599 3.499 2.599 3.499
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    1.305 1.000 1.305 1.000
score FROM_NTLD_REPLY_FREEMAIL              1.999 1.485 1.999 1.485
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.599 0.001 1.599
score FROM_SUSPICIOUS_NTLD                  0.499 0.499 0.499 0.499
score FROM_SUSPICIOUS_NTLD_FP               1.999 1.764 1.999 1.764
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HAS_TINYURL                       2.305 0.847 2.305 0.847
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FSL_THIS_IS_ADV                       1.150 0.001 1.150 0.001
score FUZZY_BITCOIN                         0.585 1.350 0.585 1.350
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_FAKE_RF_SHORT                      1.999 1.999 1.999 1.999
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.299 0.001 0.299 0.001
score GB_FREEMAIL_DISPTO_NOTFREEM           0.500 0.500 0.500 0.500
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GB_GOOGLE_OBFUS                       0.749 0.749 0.749 0.749
score GB_LINKED_IMG_NOT_RCVD_LINK           1.000 1.000 1.000 1.000
score GB_WP_FILELINK                        1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     0.001 0.001 0.001 0.001
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       2.600 2.487 2.600 2.487
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_NORDNS                     2.499 3.099 2.499 3.099
score GOOG_STO_HTML_PHISH                   1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH_MANY              1.000 1.000 1.000 1.000
score GOOG_STO_IMG_HTML                     1.000 1.000 1.000 1.000
score GOOG_STO_IMG_NOHTML                   1.000 1.000 1.000 1.000
score GOOG_STO_NOIMG_HTML                   2.999 2.999 2.999 2.999
score HDRS_LCASE                            0.100 0.100 0.100 0.100
score HDRS_LCASE_IMGONLY                    0.099 0.099 0.099 0.099
score HDRS_MISSP                            1.000 1.000 1.000 1.000
score HDR_ORDER_FTSDMCXX_DIRECT             2.000 1.813 2.000 1.813
score HDR_ORDER_FTSDMCXX_NORDNS             3.015 0.001 3.015 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.249 0.250 0.249 0.250
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_NAME_FM_MR_MRS                     1.499 1.499 1.499 1.499
score HK_NAME_MR_MRS                        0.999 0.001 0.999 0.001
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_RANDOM_REPLYTO                     1.000 0.001 1.000 0.001
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               0.001 0.001 0.001 0.001
score HK_WIN                                0.999 0.999 0.999 0.999
score HOSTED_IMG_DIRECT_MX                  1.517 0.135 1.517 0.135
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      3.499 3.435 3.499 3.435
score HOSTED_IMG_MULTI                      1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         2.999 3.000 2.999 3.000
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     0.001 1.538 0.001 1.538
score HTML_TEXT_INVISIBLE_FONT              1.900 0.999 1.900 0.999
score HTML_TEXT_INVISIBLE_STYLE             0.604 1.615 0.604 1.615
score IMG_ONLY_FM_DOM_INFO                  1.520 1.588 1.520 1.588
score JH_SPAMMY_PATTERN01                   2.341 0.879 2.341 0.879
score KHOP_FAKE_EBAY                        0.081 0.411 0.081 0.411
score KHOP_HELO_FCRDNS                      0.399 0.400 0.399 0.400
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.080 1.171 0.080 1.171
score LONG_HEX_URI                          2.549 1.902 2.549 1.902
score LONG_IMG_URI                          0.499 0.776 0.499 0.776
score LONG_INVISIBLE_TEXT                   0.001 0.001 0.001 0.001
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           1.499 0.001 1.499 0.001
score LOTTO_DEPT                            1.104 0.001 1.104 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALFORMED_FREEMAIL                    3.385 1.795 3.385 1.795
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        1.000 1.000 1.000 1.000
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MANY_HDRS_LCASE                       0.100 0.099 0.100 0.099
score MAY_BE_FORGED                         0.001 2.299 0.001 2.299
score MILLION_HUNDRED                       0.001 0.258 0.001 0.258
score MILLION_USD                           0.001 0.788 0.001 0.788
score MIMEOLE_DIRECT_TO_MX                  0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MIXED_ES                              2.499 2.299 2.499 2.299
score MIXED_FONT_CASE                       1.638 2.307 1.638 2.307
score MIXED_HREF_CASE                       1.999 1.999 1.999 1.999
score MIXED_IMG_CASE                        2.999 2.834 2.999 2.834
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        2.384 2.699 2.384 2.699
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      0.001 0.001 0.001 0.001
score MONEY_FRAUD_3                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_5                         0.001 0.180 0.001 0.180
score MONEY_FRAUD_8                         0.001 0.025 0.001 0.025
score MONEY_FREEMAIL_REPTO                  2.999 0.171 2.999 0.171
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_NOHTML                          2.499 2.409 2.499 2.409
score MSGID_DOLLARS_URI_IMG                 2.999 2.999 2.999 2.999
score MSMAIL_PRI_ABNORMAL                   0.001 0.001 0.001 0.001
score MSM_PRIO_REPTO                        2.499 2.499 2.499 2.499
score NA_DOLLARS                            1.499 1.255 1.499 1.255
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -0.001 -0.252 -0.001 -0.252
score NORDNS_LOW_CONTRAST                   1.539 2.086 1.539 2.086
score NO_FM_NAME_IP_HOSTN                   0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    1.045 2.104 1.045 2.104
score OBFU_BITCOIN                          0.076 0.001 0.076 0.001
score OFFER_ONLY_AMERICA                    0.502 0.001 0.502 0.001
score PDS_BAD_THREAD_QP_64                  0.001 0.999 0.001 0.999
score PDS_BTC_ID                            0.371 0.001 0.371 0.001
score PDS_BTC_MSGID                         0.001 0.001 0.001 0.001
score PDS_BTC_NTLD                          0.506 0.001 0.506 0.001
score PDS_DBL_URL_TNB_RUNON                 1.999 1.999 1.999 1.999
score PDS_EMPTYSUBJ_URISHRT                 1.499 1.073 1.499 1.073
score PDS_FRNOM_TODOM_DBL_URL               1.499 1.438 1.499 1.438
score PDS_FRNOM_TODOM_NAKED_TO              1.499 1.499 1.499 1.499
score PDS_FROM_2_EMAILS                     2.000 3.377 2.000 3.377
score PDS_FROM_NAME_TO_DOMAIN               1.999 1.999 1.999 1.999
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_NAKED_TO_NUMERO                   1.999 1.999 1.999 1.999
score PDS_NO_FULL_NAME_SPOOFED_URL          0.749 0.749 0.749 0.749
score PDS_OTHER_BAD_TLD                     2.000 1.951 2.000 1.951
score PDS_PHP_EVAL                          1.000 0.370 1.000 0.370
score PDS_RDNS_DYNAMIC_FP                   0.001 0.001 0.001 0.001
score PDS_SHORTFWD_URISHRT_FP               1.499 1.499 1.499 1.499
score PDS_SHORTFWD_URISHRT_QP               0.001 1.499 0.001 1.499
score PDS_SHORT_SPOOFED_URL                 1.999 1.999 1.999 1.999
score PDS_TINYSUBJ_URISHRT                  1.500 0.928 1.500 0.928
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_SHORT           1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_VSHORT          0.999 0.999 0.999 0.999
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT_EVAL                  2.999 2.134 2.999 2.134
score PHP_SCRIPT                            2.499 2.499 2.499 2.499
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.001 0.999 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       0.919 1.927 0.919 1.927
score RCVD_DOTEDU_SHORT                     1.000 1.000 1.000 1.000
score RCVD_DOTEDU_SUSP_URI                  1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       2.999 2.999 2.999 2.999
score REPTO_419_FRAUD                       0.791 2.999 0.791 2.999
score REPTO_419_FRAUD_AOL                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_CNS                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM                    2.999 2.999 2.999 2.999
score REPTO_419_FRAUD_GM_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_HM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_OL                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_PM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_QQ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YJ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YN                    1.000 1.000 1.000 1.000
score RISK_FREE                             2.777 3.900 2.777 3.900
score SENDGRID_REDIR                        1.499 0.620 1.499 0.620
score SENDGRID_REDIR_PHISH                  3.499 3.499 3.499 3.499
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_VIAGRA01               0.421 2.186 0.421 2.186
score SHOPIFY_IMG_NOT_RCVD_SFY              2.499 2.499 2.499 2.499
score SHORTENED_URL_SRC                     1.450 2.999 1.450 2.999
score SHORTENER_SHORT_IMG                   1.607 1.830 1.607 1.830
score SHORTENER_SHORT_SUBJ                  2.999 0.001 2.999 0.001
score SHORT_IMG_SUSP_NTLD                   1.075 1.000 1.075 1.000
score SHORT_SHORTNER                        1.999 1.999 1.999 1.999
score SINGLETS_LOW_CONTRAST                 0.001 0.001 0.001 0.001
score SPOOFED_FREEMAIL                      0.001 1.497 0.001 1.497
score SPOOFED_FREEMAIL_NO_RDNS              1.100 0.001 1.100 0.001
score SPOOFED_FREEM_REPTO                   0.001 2.499 0.001 2.499
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score SPOOF_GMAIL_MID                       1.499 0.001 1.499 0.001
score STATIC_XPRIO_OLE                      0.001 0.970 0.001 0.970
score STOCK_LOW_CONTRAST                    0.349 0.001 0.349 0.001
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STOX_BOUND_090909_B                   2.493 2.274 2.493 2.274
score SUBJ_UNNEEDED_HTML                    2.399 2.199 2.399 2.199
score SUSP_UTF8_WORD_FROM                   2.000 1.999 2.000 1.999
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               0.799 0.699 0.799 0.699
score THIS_IS_ADV_SUSP_NTLD                 0.001 0.001 0.001 0.001
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.005 0.001 1.005 0.001
score TO_EQ_FM_DIRECT_MX                    0.001 0.895 0.001 0.895
score TO_EQ_FM_DOM_HTML_IMG                 0.001 0.058 0.001 0.058
score TO_EQ_FM_DOM_HTML_ONLY                0.607 1.299 0.607 1.299
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.083 0.001 0.083
score TO_EQ_FM_HTML_ONLY                    1.097 1.099 1.097 1.099
score TO_EQ_FM_SPF_FAIL                     0.001 0.503 0.001 0.503
score TO_IN_SUBJ                            0.099 0.099 0.099 0.099
score TO_NAME_SUBJ_NO_RDNS                  2.499 2.239 2.499 2.239
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.499 2.499 2.499
score TO_NO_BRKTS_HTML_IMG                  1.999 1.999 1.999 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      2.499 0.066 2.499 0.066
score TO_NO_BRKTS_NORDNS_HTML               1.999 1.999 1.999 1.999
score TO_NO_BRKTS_PCNT                      2.499 2.397 2.499 2.397
score TVD_IP_HEX                            3.499 3.399 3.499 3.399
score TVD_IP_SING_HEX                       2.651 2.716 2.651 2.716
score TVD_RCVD_SPACE_BRACKET                3.599 1.475 3.599 1.475
score TVD_SPACE_ENCODED                     2.499 2.499 2.499 2.499
score TVD_SPACE_RATIO_MINFP                 2.499 2.499 2.499 2.499
score TVD_SUBJ_NUM_OBFU_MINFP               2.766 2.559 2.766 2.559
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      1.000 1.000 1.000 1.000
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UPGRADE_MAILBOX                       0.341 0.098 0.341 0.098
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTDOT_LOW_CNTRST                 2.499 2.499 2.499 2.499
score URI_DOTEDU                            2.000 1.999 2.000 1.999
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_FIREBASEAPP                       1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      2.799 2.699 2.799 2.699
score URI_HEX_IP                            0.117 2.449 0.117 2.449
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_MYSP_AC                           3.699 0.001 3.699 0.001
score URI_ONLY_MSGID_MALF                   1.999 1.999 1.999 1.999
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.999 3.999 3.999 3.999
score URI_PHP_REDIR                         3.499 3.500 3.499 3.500
score URI_TRY_3LD                           1.937 1.999 1.937 1.999
score URI_WPADMIN                           2.500 2.499 2.500 2.499
score URI_WP_DIRINDEX                       3.499 3.499 3.499 3.499
score URI_WP_HACKED                         3.499 3.499 3.499 3.499
score URI_WP_HACKED_2                       2.499 2.499 2.499 2.499
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VFY_ACCT_NORDNS                       2.499 2.906 2.499 2.906
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WORD_INVIS                            2.999 2.999 2.999 2.999
score WORD_INVIS_MANY                       2.749 2.999 2.749 2.999
score XFER_LOTSA_MONEY                      0.001 0.001 0.001 0.001
score XPRIO                                 0.001 1.000 0.001 1.000
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score YOU_INHERIT                           2.499 2.299 2.499 2.299
