score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               2.000 0.001 2.000 0.001
score ADVANCE_FEE_3_NEW                     3.499 3.499 3.499 3.499
score ADVANCE_FEE_3_NEW_FRM_MNY             1.745 0.001 1.745 0.001
score ADVANCE_FEE_3_NEW_MONEY               3.199 0.963 3.199 0.963
score ADVANCE_FEE_4_NEW                     1.118 0.001 1.118 0.001
score ADVANCE_FEE_4_NEW_MONEY               2.555 0.001 2.555 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.886 1.999 1.886 1.999
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score BITCOIN_EXTORT_01                     4.999 5.000 4.999 5.000
score BITCOIN_MALWARE                       2.999 2.999 2.999 2.999
score BITCOIN_PAY_ME                        2.499 2.499 2.499 2.499
score BITCOIN_SPAM_01                       0.001 1.262 0.001 1.262
score BITCOIN_SPAM_02                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_03                       1.500 1.500 1.500 1.500
score BITCOIN_SPAM_04                       1.500 1.499 1.500 1.499
score BITCOIN_SPAM_05                       2.500 1.000 2.500 1.000
score BITCOIN_SPAM_06                       0.656 0.708 0.656 0.708
score BITCOIN_SPAM_07                       1.499 1.499 1.499 1.499
score BITCOIN_SPAM_08                       1.499 1.499 1.499 1.499
score BITCOIN_SPAM_09                       0.521 0.955 0.521 0.955
score BODY_SINGLE_WORD                      2.499 2.389 2.499 2.389
score BODY_URI_ONLY                         0.399 0.999 0.399 0.999
score BOGUS_MSM_HDRS                        2.999 0.660 2.999 0.660
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.001 1.499 0.001
score CK_HELO_GENERIC                       0.249 0.001 0.249 0.001
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      0.001 0.001 0.001 0.001
score DKIMWL_BL                             1.372 1.167 1.372 1.167
score DKIMWL_WL_HIGH                        0.001 -0.560 0.001 -0.560
score DKIMWL_WL_MED                         0.001 -1.459 0.001 -1.459
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             1.999 1.972 1.999 1.972
score FBI_SPOOF                             0.964 1.184 0.964 1.184
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            0.001 1.000 0.001 1.000
score FORM_FRAUD_3                          2.899 0.001 2.899 0.001
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             0.001 3.249 0.001 3.249
score FREEMAIL_DISPTO                       0.249 0.249 0.249 0.249
score FREEMAIL_FORGED_FROMDOMAIN            0.249 0.249 0.249 0.249
score FREEM_FRNUM_UNICD_EMPTY               3.749 3.749 3.749 3.749
score FRNAME_IN_MSG_XPRIO_NO_SUB            2.499 2.500 2.499 2.500
score FROM_ADDR_WS                          2.999 3.000 2.999 3.000
score FROM_IN_TO_AND_SUBJ                   2.404 2.427 2.404 2.427
score FROM_MISSP_FREEMAIL                   2.815 3.499 2.815 3.499
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_REPLYTO                    0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_WORDY                            0.315 1.846 0.315 1.846
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FSL_BULK_SIG                          0.001 0.427 0.001 0.427
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_FAKE                         4.100 3.999 4.100 3.999
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_CLICK_HERE                      3.199 3.099 3.199 3.099
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.509 1.999 1.509
score HDR_ORDER_FTSDMCXX_NORDNS             1.671 2.953 1.671 2.953
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HELO_MISC_IP                          0.003 0.001 0.003 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_SCAM_N2                            3.199 0.001 3.199 0.001
score HTML_OFF_PAGE                         2.601 2.999 2.601 2.999
score IMG_ONLY_FM_DOM_INFO                  0.630 0.001 0.630 0.001
score KB_FORGED_MOZ4                        3.731 2.932 3.731 2.932
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.277 0.001 0.277
score LONG_HEX_URI                          1.200 1.483 1.200 1.483
score LONG_IMG_URI                          0.001 0.001 0.001 0.001
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALF_HTML_B64                         3.162 2.721 3.162 2.721
score MANY_HDRS_LCASE                       0.100 0.100 0.100 0.100
score MIMEOLE_DIRECT_TO_MX                  0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          1.999 1.999 1.999 1.999
score MONEY_ATM_CARD                        0.001 0.001 0.001 0.001
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      2.289 0.001 2.289 0.001
score MONEY_FRAUD_3                         3.199 3.099 3.199 3.099
score MONEY_FRAUD_5                         0.993 0.738 0.993 0.738
score MONEY_FRAUD_8                         3.549 0.988 3.549 0.988
score MONEY_FROM_MISSP                      1.999 0.001 1.999 0.001
score MSM_PRIO_REPTO                        0.001 1.000 0.001 1.000
score NO_FM_NAME_IP_HOSTN                   2.499 2.138 2.499 2.138
score NSL_RCVD_HELO_USER                    0.644 0.001 0.644 0.001
score OBFU_BITCOIN                          2.999 2.999 2.999 2.999
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       1.000 2.287 1.000 2.287
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.477 0.999 0.477
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       1.659 2.820 1.659 2.820
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       1.000 1.000 1.000 1.000
score SINGLETS_LOW_CONTRAST                 0.001 0.001 0.001 0.001
score SPOOFED_FREEM_REPTO                   2.499 2.500 2.499 2.500
score SPOOFED_FREEM_REPTO_CHN               1.834 1.000 1.834 1.000
score SPOOFED_FREEM_REPTO_RUS               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      1.999 0.528 1.999 0.528
score STOCK_LOW_CONTRAST                    2.499 2.499 2.499 2.499
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       3.499 0.005 3.499 0.005
score SUBJ_UNNEEDED_HTML                    3.199 2.899 3.199 2.899
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               0.001 0.001 0.001 0.001
score TO_EQ_FM_DIRECT_MX                    2.499 2.499 2.499 2.499
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.099 0.099 0.099 0.099
score TO_NAME_SUBJ_NO_RDNS                  2.700 2.955 2.700 2.955
score TO_NO_BRKTS_HTML_IMG                  1.999 1.999 1.999 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.954 1.999 1.954
score TO_NO_BRKTS_MSFT                      0.001 0.001 0.001 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.399 0.679 0.399 0.679
score TO_NO_BRKTS_PCNT                      1.000 2.499 1.000 2.499
score TVD_SPACE_ENCODED                     2.499 2.499 2.499 2.499
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_DOM_NO_BODY              2.888 3.411 2.888 3.411
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      0.001 1.899 0.001 1.899
score URI_ONLY_MSGID_MALF                   1.999 1.804 1.999 1.804
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.999 2.667 3.999 2.667
score URI_TRY_3LD                           0.554 0.336 0.554 0.336
score URI_WP_DIRINDEX                       1.000 1.000 1.000 1.000
score URI_WP_HACKED                         3.499 1.000 3.499 1.000
score URI_WP_HACKED_2                       2.193 1.205 2.193 1.205
score USB_DRIVES                            1.000 1.000 1.000 1.000
score XPRIO                                 2.249 2.249 2.249 2.249
score XPRIO_SHORT_SUBJ                      2.499 2.499 2.499 2.499
