score ACCT_PHISHING_MANY                    2.805 2.999 2.805 2.999
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.996 2.903 2.996 2.903
score AC_HTML_NONSENSE_TAGS                 1.997 1.718 1.997 1.718
score AC_POST_EXTRAS                        1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           2.797 0.001 2.797 0.001
score ADULT_DATING_COMPANY                  10.000 10.000 10.000 10.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               0.888 1.631 0.888 1.631
score ADVANCE_FEE_3_NEW                     3.496 3.266 3.496 3.266
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     2.399 0.001 2.399 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_MONEY               1.831 2.399 1.831 2.399
score ADVANCE_FEE_5_NEW                     0.995 0.001 0.995 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             0.347 2.039 0.347 2.039
score ADVANCE_FEE_5_NEW_MONEY               1.029 0.180 1.029 0.180
score AD_PREFS                              0.499 0.006 0.499 0.006
score ALIBABA_IMG_NOT_RCVD_ALI              1.000 0.001 1.000 0.001
score AMAZON_IMG_NOT_RCVD_AMZN              0.001 0.001 0.001 0.001
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score ARC_SIGNED                            0.001 0.001 0.001 0.001
score ARC_VALID                             0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score BEBEE_IMG_NOT_RCVD_BB                 1.000 1.000 1.000 1.000
score BIGNUM_EMAILS_FREEM                   0.001 1.000 0.001 1.000
score BIGNUM_EMAILS_MANY                    2.996 2.999 2.996 2.999
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      2.996 3.000 2.996 3.000
score BITCOIN_EXTORT_01                     4.647 4.175 4.647 4.175
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_IMGUR                         1.000 1.000 1.000 1.000
score BITCOIN_MALF_HTML                     3.496 3.222 3.496 3.222
score BITCOIN_MALWARE                       1.641 1.000 1.641 1.000
score BITCOIN_OBFU_SUBJ                     1.000 0.723 1.000 0.723
score BITCOIN_ONAN                          2.432 1.000 2.432 1.000
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.127 2.499 2.127 2.499
score BITCOIN_SPAM_03                       2.498 1.000 2.498 1.000
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 0.803 0.001 0.803
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       2.099 1.389 2.099 1.389
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_XPRIO                         2.497 2.499 2.497 2.499
score BITCOIN_YOUR_INFO                     2.996 2.999 2.996 2.999
score BODY_EMAIL_419_FRAUD_GM               0.001 0.001 0.001 0.001
score BODY_SINGLE_URI                       2.401 2.499 2.401 2.499
score BODY_SINGLE_WORD                      1.596 0.001 1.596 0.001
score BODY_URI_ONLY                         2.996 2.999 2.996 2.999
score BOGUS_MIME_VERSION                    3.496 1.000 3.496 1.000
score BOGUS_MSM_HDRS                        1.000 2.488 1.000 2.488
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_GENERIC                       0.248 0.250 0.248 0.250
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          0.001 1.000 0.001 1.000
score CONTENT_AFTER_HTML                    1.000 1.000 1.000 1.000
score CONTENT_AFTER_HTML_WEAK               1.000 1.000 1.000 1.000
score CTE_8BIT_MISMATCH                     0.998 0.001 0.998 0.001
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      0.001 0.001 0.001 0.001
score DKIMWL_BL                             0.001 1.000 0.001 1.000
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.001 0.001 -0.001
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DSN_NO_MIMEVERSION                    1.997 1.000 1.997 1.000
score DX_TEXT_03                            0.998 1.299 0.998 1.299
score DYNAMIC_IMGUR                         1.000 1.000 1.000 1.000
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -0.998 -1.000 -0.998 -1.000
score END_FUTURE_EMAILS                     2.497 2.499 2.497 2.499
score ENVFROM_GOOG_TRIX                     1.000 1.000 1.000 1.000
score FACEBOOK_IMG_NOT_RCVD_FB              1.000 1.000 1.000 1.000
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.898 0.501 0.898 0.501
score FONT_INVIS_DIRECT                     0.001 0.001 0.001 0.001
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_HTML_NOHTML                1.000 1.000 1.000 1.000
score FONT_INVIS_LONG_LINE                  2.996 2.999 2.996 2.999
score FONT_INVIS_MSGID                      1.151 0.001 1.151 0.001
score FONT_INVIS_NORDNS                     1.000 1.000 1.000 1.000
score FONT_INVIS_POSTEXTRAS                 3.368 3.395 3.368 3.395
score FORM_FRAUD                            0.998 0.001 0.998 0.001
score FORM_FRAUD_3                          0.001 0.001 0.001 0.001
score FORM_FRAUD_5                          0.001 1.174 0.001 1.174
score FOUND_YOU                             1.000 1.000 1.000 1.000
score FREEMAIL_FORGED_FROMDOMAIN            0.249 0.249 0.249 0.249
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROMSPACE                             3.096 2.399 3.096 2.399
score FROM_ADDR_WS                          2.996 1.645 2.996 1.645
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.000 0.001 1.000
score FROM_FMBLA_NEWDOM14                   0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.001 0.001 -0.001
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 1.000 0.001 1.000
score FROM_IN_TO_AND_SUBJ                   1.897 1.799 1.897 1.799
score FROM_MISSPACED                        1.907 0.001 1.907 0.001
score FROM_MISSP_DYNIP                      0.952 1.535 0.952 1.535
score FROM_MISSP_EH_MATCH                   0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   2.397 1.521 2.397 1.521
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_REPLYTO                    2.498 2.499 2.498 2.499
score FROM_MISSP_SPF_FAIL                   0.001 1.525 0.001 1.525
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    1.166 1.000 1.166 1.000
score FROM_NTLD_REPLY_FREEMAIL              1.000 1.000 1.000 1.000
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_PAYPAL_SPOOF                     0.001 0.845 0.001 0.845
score FROM_SUSPICIOUS_NTLD                  0.499 0.387 0.499 0.387
score FROM_SUSPICIOUS_NTLD_FP               1.997 0.825 1.997 0.825
score FROM_UNBAL1                           2.274 0.001 2.274 0.001
score FROM_UNBAL2                           2.696 2.700 2.696 2.700
score FROM_WSP_TRAIL                        3.096 2.499 3.096 2.499
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_FAKE                         1.101 0.001 1.101 0.001
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_AMAZON                          0.001 0.001 0.001 0.001
score FUZZY_SECURITY                        2.297 0.001 2.297 0.001
score FUZZY_WALLET                          1.897 0.001 1.897 0.001
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_CUSTOM_HTM_URI                     1.498 0.789 1.498 0.789
score GB_FAKE_RF_SHORT                      1.943 2.000 1.943 2.000
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.001 0.001 0.001 0.001
score GB_FREEMAIL_DISPTO_NOTFREEM           0.500 0.500 0.500 0.500
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GB_HASHBL_BTC                         0.001 0.001 0.001 0.001
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_HTML_ONLY                  1.997 2.000 1.997 2.000
score GOOG_REDIR_NORDNS                     2.497 3.399 2.497 3.399
score GOOG_STO_EMAIL_PHISH                  1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH                   1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH_MANY              1.000 1.000 1.000 1.000
score GOOG_STO_IMG_HTML                     1.738 2.999 1.738 2.999
score GOOG_STO_IMG_NOHTML                   1.000 1.000 1.000 1.000
score GOOG_STO_NOIMG_HTML                   2.996 2.999 2.996 2.999
score HAS_X_NO_RELAY                        1.000 1.000 1.000 1.000
score HAS_X_OUTGOING_SPAM_STAT              1.000 0.794 1.000 0.794
score HDRS_MISSP                            2.497 1.695 2.497 1.695
score HDR_ORDER_FTSDMCXX_DIRECT             0.001 0.001 0.001 0.001
score HDR_ORDER_FTSDMCXX_NORDNS             0.001 0.001 0.001 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.248 0.250 0.248 0.250
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_LOTTO                              0.998 1.000 0.998 1.000
score HK_NAME_MR_MRS                        0.998 0.999 0.998 0.999
score HK_RANDOM_ENVFROM                     0.001 0.001 0.001 0.001
score HK_RANDOM_FROM                        0.998 0.001 0.998 0.001
score HK_RANDOM_REPLYTO                     0.998 0.999 0.998 0.999
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               1.997 1.999 1.997 1.999
score HK_WIN                                0.999 0.999 0.999 0.999
score HOSTED_IMG_DIRECT_MX                  0.001 0.001 0.001 0.001
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      2.498 3.213 2.498 3.213
score HOSTED_IMG_MULTI                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI_PUB_01               2.996 1.000 2.996 1.000
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                2.711 2.999 2.711 2.999
score HTML_FONT_TINY_NORDNS                 1.997 0.001 1.997 0.001
score HTML_OFF_PAGE                         0.001 0.001 0.001 0.001
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     2.497 1.895 2.497 1.895
score HTML_TAG_BALANCE_CENTER               2.754 2.099 2.754 2.099
score HTML_TEXT_INVISIBLE_FONT              1.896 1.749 1.896 1.749
score HTML_TEXT_INVISIBLE_STYLE             1.138 0.001 1.138 0.001
score IMG_ONLY_FM_DOM_INFO                  1.704 1.000 1.704 1.000
score JH_SPAMMY_HEADERS                     1.000 3.499 1.000 3.499
score JH_SPAMMY_PATTERN01                   1.000 1.000 1.000 1.000
score JH_SPAMMY_PATTERN02                   1.000 1.000 1.000 1.000
score KHOP_FAKE_EBAY                        0.698 0.001 0.698 0.001
score KHOP_HELO_FCRDNS                      0.399 0.001 0.399 0.001
score LINKEDIN_IMG_NOT_RCVD_LNKN            1.000 1.000 1.000 1.000
score LIST_PARTIAL_SHORT_MSG                2.497 0.001 2.497 0.001
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          2.996 2.515 2.996 2.515
score LONG_IMG_URI                          0.001 0.001 0.001 0.001
score LONG_INVISIBLE_TEXT                   2.339 1.822 2.339 1.822
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_DEPT                            1.997 1.999 1.997 1.999
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        0.716 0.921 0.716 0.921
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MALW_ATTACH                           2.297 0.001 2.297 0.001
score MILLION_HUNDRED                       0.001 1.815 0.001 1.815
score MILLION_USD                           1.637 1.442 1.637 1.442
score MIMEOLE_DIRECT_TO_MX                  0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MIXED_AREA_CASE                       1.000 1.000 1.000 1.000
score MIXED_CENTER_CASE                     2.498 1.000 2.498 1.000
score MIXED_ES                              1.997 1.466 1.997 1.466
score MIXED_FONT_CASE                       1.000 1.000 1.000 1.000
score MIXED_HREF_CASE                       1.000 1.000 1.000 1.000
score MIXED_IMG_CASE                        1.000 1.000 1.000 1.000
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        0.001 0.001 0.001 0.001
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      0.001 0.001 0.001 0.001
score MONEY_FRAUD_3                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_5                         2.996 0.001 2.996 0.001
score MONEY_FRAUD_8                         0.217 0.001 0.217 0.001
score MONEY_FREEMAIL_REPTO                  2.996 1.236 2.996 1.236
score MONEY_FROM_41                         0.812 1.000 0.812 1.000
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MSGID_DOLLARS_URI_IMG                 1.000 1.000 1.000 1.000
score MSGID_HDR_MALF                        1.000 1.000 1.000 1.000
score MSMAIL_PRI_ABNORMAL                   1.386 0.001 1.386 0.001
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NA_DOLLARS                            1.498 1.499 1.498 1.499
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NEW_PRODUCTS                          1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -0.001 -0.092 -0.001 -0.092
score NO_FM_NAME_IP_HOSTN                   0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.001 0.001 0.001 0.001
score OBFU_BITCOIN                          1.000 1.000 1.000 1.000
score OBFU_JVSCR_ESC                        2.497 0.001 2.497 0.001
score ODD_FREEM_REPTO                       2.996 2.830 2.996 2.830
score PDS_BAD_THREAD_QP_64                  0.287 0.001 0.287 0.001
score PDS_BTC_ID                            0.498 0.499 0.498 0.499
score PDS_BTC_MSGID                         0.998 1.000 0.998 1.000
score PDS_DBL_URL_TNB_RUNON                 1.997 1.000 1.997 1.000
score PDS_EMPTYSUBJ_URISHRT                 1.498 0.001 1.498 0.001
score PDS_FRNOM_TODOM_DBL_URL               1.498 1.500 1.498 1.500
score PDS_FRNOM_TODOM_NAKED_TO              1.498 1.499 1.498 1.499
score PDS_FROM_2_EMAILS                     0.493 2.577 0.493 2.577
score PDS_FROM_NAME_TO_DOMAIN               1.997 1.999 1.997 1.999
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_HP_HELO_NORDNS                    0.001 0.001 0.001 0.001
score PDS_RDNS_DYNAMIC_FP                   0.010 0.001 0.010 0.001
score PDS_TINYSUBJ_URISHRT                  1.498 0.001 1.498 0.001
score PDS_TONAME_EQ_TOLOCAL_VSHORT          0.998 1.000 0.998 1.000
score PHISH_AZURE_CLOUDAPP                  3.500 3.500 3.500 3.500
score PHISH_FBASEAPP                        1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.497 0.001 2.497 0.001
score PHP_SCRIPT                            2.497 2.499 2.497 2.499
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.998 0.001 0.998 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              0.998 1.000 0.998 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_LIST_SPOOF                1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RAND_MKTG_HEADER                      1.997 1.999 1.997 1.999
score RATWARE_NO_RDNS                       0.001 0.001 0.001 0.001
score RCVD_DOTEDU_SHORT                     1.000 1.000 1.000 1.000
score RCVD_DOTEDU_SUSP_URI                  1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       1.000 1.000 1.000 1.000
score REPTO_419_FRAUD                       1.000 2.808 1.000 2.808
score REPTO_419_FRAUD_AOL                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL_LOOSE             1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_CNS                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM                    2.996 1.000 2.996 1.000
score REPTO_419_FRAUD_GM_LOOSE              0.998 1.000 0.998 1.000
score REPTO_419_FRAUD_HM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_OL                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_PM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_QQ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YJ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YN                    1.000 1.000 1.000 1.000
score REPTO_INFONUMSCOM                     1.000 1.000 1.000 1.000
score RISK_FREE                             2.366 0.001 2.366 0.001
score SCC_BODY_SINGLE_WORD                  0.001 0.001 0.001 0.001
score SCC_CANSPAM_2                         3.795 2.600 3.795 2.600
score SCC_ISEMM_LID_1                       1.000 1.000 1.000 1.000
score SCC_ISEMM_LID_1A                      1.000 1.000 1.000 1.000
score SCC_ISEMM_LID_1B                      1.498 1.499 1.498 1.499
score SCC_SPAMMER_ADDR_2                    1.228 0.001 1.228 0.001
score SENDGRID_REDIR                        1.498 0.782 1.498 0.782
score SENDGRID_REDIR_PHISH                  1.000 1.000 1.000 1.000
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_VIAGRA01               2.197 3.045 2.197 3.045
score SHOPIFY_IMG_NOT_RCVD_SFY              2.497 1.485 2.497 1.485
score SHORTENED_URL_SRC                     2.297 0.001 2.297 0.001
score SHORTENER_SHORT_IMG                   0.001 1.000 0.001 1.000
score SHORT_IMG_SUSP_NTLD                   1.000 1.000 1.000 1.000
score SHORT_SHORTNER                        1.997 1.999 1.997 1.999
score SPOOFED_FREEMAIL                      0.001 0.001 0.001 0.001
score SPOOFED_FREEMAIL_NO_RDNS              0.001 0.001 0.001 0.001
score SPOOFED_FREEM_REPTO                   0.001 0.001 0.001 0.001
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score SPOOF_GMAIL_MID                       1.498 0.001 1.498 0.001
score STATIC_XPRIO_OLE                      0.001 0.001 0.001 0.001
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STOX_BOUND_090909_B                   2.077 0.995 2.077 0.995
score SUBJ_BRKN_WORDNUMS                    1.000 1.000 1.000 1.000
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SUSP_UTF8_WORD_COMBO                  1.837 0.001 1.837 0.001
score SUSP_UTF8_WORD_FROM                   1.997 1.999 1.997 1.999
score SUSP_UTF8_WORD_MANY                   2.996 2.014 2.996 2.014
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAGSTAT_IMG_NOT_RCVD_TGST             1.000 1.000 1.000 1.000
score TARINGANET_IMG_NOT_RCVD_TN            1.000 1.000 1.000 1.000
score THIS_AD                               1.198 0.799 1.198 0.799
score THIS_IS_ADV_SUSP_NTLD                 1.000 1.000 1.000 1.000
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.498 1.000 1.498 1.000
score TO_EQ_FM_DIRECT_MX                    0.001 0.728 0.001 0.728
score TO_EQ_FM_DOM_HTML_IMG                 3.197 0.001 3.197 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.099 0.100 0.099 0.100
score TO_NAME_SUBJ_NO_RDNS                  1.000 1.000 1.000 1.000
score TO_NO_BRKTS_FROM_MSSP                 2.497 2.500 2.497 2.500
score TO_NO_BRKTS_HTML_IMG                  1.997 1.999 1.997 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.997 1.999 1.997 1.999
score TO_NO_BRKTS_MSFT                      1.897 0.001 1.897 0.001
score TO_NO_BRKTS_NORDNS_HTML               1.499 1.999 1.499 1.999
score TO_NO_BRKTS_PCNT                      2.497 2.499 2.497 2.499
score TVD_IP_HEX                            2.396 2.199 2.396 2.199
score TVD_IP_SING_HEX                       1.468 0.001 1.468 0.001
score TVD_SPACE_ENCODED                     2.276 0.001 2.276 0.001
score TVD_SPACE_RATIO_MINFP                 1.322 0.001 1.322 0.001
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNDISC_FREEM                          3.096 2.700 3.096 2.700
score UNDISC_MONEY                          3.196 3.199 3.196 3.199
score UNICODE_OBFU_ASC                      2.497 2.499 2.497 2.499
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UNSUB_GOOG_FORM                       1.000 1.000 1.000 1.000
score URI_ADOBESPARK                        1.000 1.000 1.000 1.000
score URI_AZURE_CLOUDAPP                    2.996 1.000 2.996 1.000
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTEDU                            1.997 2.000 1.997 2.000
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_FIREBASEAPP                       1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      2.596 2.699 2.596 2.699
score URI_GOOG_STO_SPAMMY                   3.000 3.000 3.000 3.000
score URI_HEX_IP                            0.881 1.000 0.881 1.000
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_LONG_REPEAT                       1.000 1.000 1.000 1.000
score URI_ONLY_MSGID_MALF                   0.020 1.932 0.020 1.932
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.995 3.999 3.995 3.999
score URI_PHP_REDIR                         3.496 1.000 3.496 1.000
score URI_TRY_3LD                           1.997 1.999 1.997 1.999
score URI_TRY_USME                          1.000 1.000 1.000 1.000
score URI_WPADMIN                           2.297 2.199 2.297 2.199
score URI_WP_DIRINDEX                       1.000 1.000 1.000 1.000
score URI_WP_HACKED                         2.092 2.197 2.092 2.197
score URI_WP_HACKED_2                       2.497 2.452 2.497 2.452
score USB_DRIVES                            1.997 2.000 1.997 2.000
score VFY_ACCT_NORDNS                       0.892 1.264 0.892 1.264
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WORD_INVIS                            1.579 2.732 1.579 2.732
score WORD_INVIS_MANY                       2.996 3.000 2.996 3.000
score XM_DIGITS_ONLY                        1.000 1.156 1.000 1.156
score XM_RANDOM                             0.359 0.001 0.359 0.001
score XM_RECPTID                            2.996 2.999 2.996 2.999
score XPRIO                                 2.247 0.001 2.247 0.001
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score YOU_INHERIT                           2.397 0.001 2.397 0.001
