score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 2.000 2.000 2.000 2.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              3.999 1.975 3.999 1.975
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     2.803 3.499 2.803 3.499
score ADVANCE_FEE_3_NEW_FORM                1.289 0.001 1.289 0.001
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 2.424 0.001 2.424
score ADVANCE_FEE_3_NEW_MONEY               3.299 2.899 3.299 2.899
score ADVANCE_FEE_4_NEW                     2.599 2.599 2.599 2.599
score ADVANCE_FEE_4_NEW_FRM_MNY             0.657 1.673 0.657 1.673
score ADVANCE_FEE_4_NEW_MONEY               3.008 2.799 3.008 2.799
score ADVANCE_FEE_5_NEW_FRM_MNY             3.399 3.300 3.399 3.300
score ADVANCE_FEE_5_NEW_MONEY               3.899 1.518 3.899 1.518
score AD_PREFS                              0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          3.001 0.001 3.001 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.188 2.170 1.188 2.170
score AXB_X_FF_SEZ_S                        3.099 3.000 3.099 3.000
score AXB_X_OUTLOOKPROT_ENVSDR              2.712 2.700 2.712 2.700
score BIGNUM_EMAILS                         1.010 2.920 1.010 2.920
score BODY_URI_ONLY                         0.999 0.672 0.999 0.672
score BOGUS_MSM_HDRS                        3.049 3.249 3.049 3.249
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.001 1.499 0.001
score CK_HELO_GENERIC                       0.249 0.250 0.249 0.250
score CN_B2B_SPAMMER                        2.399 0.001 2.399 0.001
score COMMENT_GIBBERISH                     1.499 1.499 1.499 1.499
score COMPENSATION                          1.499 1.367 1.499 1.367
score DEAR_BENEFICIARY                      3.499 3.309 3.499 3.309
score DEAR_EMAIL_USER                       3.457 3.999 3.457 3.999
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score DUP_SUSP_HDR                          2.499 2.500 2.499 2.500
score FBI_MONEY                             1.999 0.900 1.999 0.900
score FBI_SPOOF                             1.999 0.529 1.999 0.529
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            0.999 0.999 0.999 0.999
score FORM_FRAUD_3                          2.699 2.527 2.699 2.527
score FORM_FRAUD_5                          0.119 0.001 0.119 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 2.613 3.249 2.613
score FREEMAIL_FORGED_FROMDOMAIN            0.250 0.198 0.250 0.198
score FROM_IN_TO_AND_SUBJ                   0.277 1.293 0.277 1.293
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_EH_MATCH                   1.999 0.001 1.999 0.001
score FROM_MISSP_FREEMAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      4.749 3.702 4.749 3.702
score FROM_MISSP_REPLYTO                    1.297 0.001 1.297 0.001
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  1.862 0.001 1.862 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_BARE_IP_2                    2.000 1.027 2.000 1.027
score FSL_NEW_HELO_USER                     1.470 1.396 1.470 1.396
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_NORDNS                     3.266 2.982 3.266 2.982
score GOOG_REDIR_SHORT                      4.499 4.299 4.499 4.299
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HEXHASH_WORD                          0.001 1.000 0.001 1.000
score HK_LOTTO                              0.999 0.999 0.999 0.999
score HK_NAME_FM_DR                         1.499 1.499 1.499 1.499
score HK_NAME_MR_MRS                        1.000 0.999 1.000 0.999
score HK_SCAM_N2                            2.084 0.938 2.084 0.938
score HK_SCAM_N8                            2.506 2.123 2.506 2.123
score HK_SCAM_S23                           1.886 2.599 1.886 2.599
score HTML_FONT_TINY                        1.499 1.499 1.499 1.499
score HTML_OFF_PAGE                         1.000 1.000 1.000 1.000
score LIST_PARTIAL_SHORT_MSG                1.999 1.999 1.999 1.999
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          2.999 2.345 2.999 2.345
score LONG_IMG_URI                          2.999 2.999 2.999 2.999
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           2.499 2.499 2.499 2.499
score LOTTO_DEPT                            1.999 1.999 1.999 1.999
score LOTTO_URI                             2.438 1.071 2.438 1.071
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MANY_SPAN_IN_TEXT                     2.500 2.699 2.500 2.699
score MILLION_USD                           1.006 0.686 1.006 0.686
score MIME_NO_TEXT                          1.999 2.000 1.999 2.000
score MONEY_ATM_CARD                        0.001 0.001 0.001 0.001
score MONEY_FORM                            0.897 1.198 0.897 1.198
score MONEY_FRAUD_3                         3.099 3.199 3.099 3.199
score MONEY_FRAUD_5                         1.865 3.999 1.865 3.999
score MONEY_FRAUD_8                         0.020 0.328 0.020 0.328
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MSGID_NOFQDN1                         3.899 3.699 3.899 3.699
score NAME_EMAIL_DIFF                       4.000 1.451 4.000 1.451
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    1.125 0.633 1.125 0.633
score OBFU_TEXT_ATTACH                      2.199 2.399 2.199 2.399
score PDS_FROM_2_EMAILS                     4.300 0.001 4.300 0.001
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.476 0.999 0.476
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_DBL_DQ                           2.399 0.001 2.399 0.001
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 1.367 0.001 1.367
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 2.999 0.001 2.999
score RISK_FREE                             2.899 2.622 2.899 2.622
score SERGIO_SUBJECT_VIAGRA01               1.894 0.001 1.894 0.001
score SHORTENED_URL_SRC                     3.300 3.200 3.300 3.200
score SPOOFED_FREEM_REPTO                   1.999 1.666 1.999 1.666
score SPOOFED_FREEM_REPTO_CHN               2.529 2.899 2.529 2.899
score STOCK_LOW_CONTRAST                    2.499 1.000 2.499 1.000
score STOCK_TIP                             2.999 3.000 2.999 3.000
score STYLE_GIBBERISH                       3.499 3.090 3.499 3.090
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAB_IN_FROM                           0.292 0.188 0.292 0.188
score THIS_AD                               1.671 1.325 1.671 1.325
score TO_EQ_FM_DOM_HTML_ONLY                1.260 3.299 1.260 3.299
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_ONLY                    0.983 0.001 0.983 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NO_BRKTS_FROM_MSSP                 1.101 1.300 1.101 1.300
score TO_NO_BRKTS_HTML_IMG                  1.544 1.999 1.544 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      2.500 2.499 2.500 2.499
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.001 0.001 0.001
score TO_NO_BRKTS_PCNT                      2.499 2.499 2.499 2.499
score TVD_FROM_1                            0.999 0.999 0.999 0.999
score TVD_SPACE_ENCODED                     2.041 0.001 2.041 0.001
score TVD_SPACE_ENC_FM_MIME                 1.999 1.999 1.999 1.999
score TVD_SPACE_RATIO_MINFP                 2.749 2.749 2.749 2.749
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DQ_UNSUB                          2.500 2.499 2.500 2.499
score URI_GOOGLE_PROXY                      2.499 2.499 2.499 2.499
score URI_ONLY_MSGID_MALF                   0.001 0.872 0.001 0.872
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             2.081 2.383 2.081 2.383
score URI_TRY_3LD                           0.065 0.001 0.065 0.001
score URI_WP_DIRINDEX                       1.000 1.000 1.000 1.000
score URI_WP_HACKED                         3.000 0.999 3.000 0.999
score URI_WP_HACKED_2                       1.999 1.999 1.999 1.999
score VERY_LONG_FREEM_REPTO                 1.999 1.999 1.999 1.999
score VERY_LONG_REPTO_SHORT_MSG             3.805 3.586 3.805 3.586
score XM_PHPMAILER_FORGED                   2.399 0.987 2.399 0.987
score XPRIO                                 1.999 1.999 1.999 1.999
score XPRIO_SHORT_SUBJ                      2.447 2.499 2.447 2.499
score YOU_INHERIT                           1.672 2.761 1.672 2.761
