score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 0.001 1.999 0.001 1.999
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           2.796 2.700 2.796 2.700
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 2.190 0.001 2.190
score ADVANCE_FEE_2_NEW_MONEY               0.447 1.999 0.447 1.999
score ADVANCE_FEE_3_NEW                     0.001 3.499 0.001 3.499
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 0.771 0.001 0.771
score ADVANCE_FEE_3_NEW_MONEY               0.001 2.899 0.001 2.899
score ADVANCE_FEE_4_NEW                     1.103 2.399 1.103 2.399
score ADVANCE_FEE_5_NEW                     0.001 2.499 0.001 2.499
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 2.537 0.001 2.537
score ADVANCE_FEE_5_NEW_MONEY               0.048 2.428 0.048 2.428
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.657 0.001 0.657
score AXB_XMAILER_MIMEOLE_OL_1ECD5          0.001 0.641 0.001 0.641
score AXB_XM_FORGED_OL2600                  1.760 1.763 1.760 1.763
score BODY_EMPTY                            1.997 1.999 1.997 1.999
score BODY_URI_ONLY                         0.001 1.000 0.001 1.000
score BOGUS_MSM_HDRS                        0.364 1.833 0.364 1.833
score CANT_SEE_AD                           2.598 2.999 2.598 2.999
score CK_HELO_DYNAMIC_SPLIT_IP              1.498 0.001 1.498 0.001
score CK_HELO_GENERIC                       0.248 0.250 0.248 0.250
score CN_B2B_SPAMMER                        0.001 2.299 0.001 2.299
score COMMENT_GIBBERISH                     1.498 1.499 1.498 1.499
score DATE_IN_FUTURE_96_Q                   3.196 3.099 3.196 3.099
score DEAR_BENEFICIARY                      0.001 2.569 0.001 2.569
score DEAR_NOBODY                           2.078 3.599 2.078 3.599
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             0.001 1.223 0.001 1.223
score FBI_SPOOF                             0.001 1.999 0.001 1.999
score FILL_THIS_FORM                        0.186 0.001 0.186 0.001
score FORM_FRAUD                            0.998 0.999 0.998 0.999
score FORM_FRAUD_3                          1.943 2.599 1.943 2.599
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.246 3.250 3.246 3.250
score FREEMAIL_DOC_PDF_BCC                  2.596 2.499 2.596 2.499
score FREEMAIL_FORGED_FROMDOMAIN            0.248 0.229 0.248 0.229
score FROM_IN_TO_AND_SUBJ                   0.552 0.783 0.552 0.783
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   0.001 3.599 0.001 3.599
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      0.001 3.499 0.001 3.499
score FROM_MISSP_REPLYTO                    0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  0.001 2.799 0.001 2.799
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_WORDY                            1.884 2.499 1.884 2.499
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_BARE_IP_2                    1.498 1.499 1.498 1.499
score FSL_NEW_HELO_USER                     0.001 1.265 0.001 1.265
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_LCASE                            0.098 0.099 0.098 0.099
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HELO_MISC_IP                          0.249 0.250 0.249 0.250
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_RANDOM_FROM                        0.998 1.000 0.998 1.000
score HK_SCAM_N15                           2.696 2.699 2.696 2.699
score HK_SCAM_N2                            0.001 1.105 0.001 1.105
score HTML_OFF_PAGE                         1.000 1.000 1.000 1.000
score KHOP_DYNAMIC                          0.001 1.080 0.001 1.080
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.276 0.001 0.276
score LONG_HEX_URI                          2.362 2.058 2.362 2.058
score LONG_IMG_URI                          0.551 0.099 0.551 0.099
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT                           1.497 1.499 1.497 1.499
score LOTTO_DEPT                            0.001 0.001 0.001 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MANY_HDRS_LCASE                       0.098 0.100 0.098 0.100
score MANY_SPAN_IN_TEXT                     2.786 2.699 2.786 2.699
score MIMEOLE_DIRECT_TO_MX                  1.997 1.999 1.997 1.999
score MIME_NO_TEXT                          1.997 1.999 1.997 1.999
score MONEY_BARRISTER                       0.001 0.001 0.001 0.001
score MONEY_FRAUD_3                         1.355 2.854 1.355 2.854
score MONEY_FRAUD_5                         0.001 3.099 0.001 3.099
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_41                         0.881 1.999 0.881 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_LOTTERY                         0.001 2.128 0.001 2.128
score MSGID_NOFQDN1                         2.395 3.399 2.395 3.399
score MSM_PRIO_REPTO                        0.001 2.500 0.001 2.500
score NSL_RCVD_FROM_USER                    0.001 0.293 0.001 0.293
score NSL_RCVD_HELO_USER                    0.001 2.111 0.001 2.111
score PDS_TO_EQ_FROM_NAME                   3.394 3.898 3.394 3.898
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.250 2.271 2.250 2.271
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.152 0.433 0.152 0.433
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.371 0.001 0.371
score RCVD_IN_MSPIKE_L4                     0.001 1.674 0.001 1.674
score RCVD_IN_MSPIKE_L5                     0.001 0.930 0.001 0.930
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RCVD_IN_SORBS_WEB                     0.001 3.281 0.001 3.281
score RISK_FREE                             2.191 2.899 2.191 2.899
score RP_MATCHES_RCVD                       -1.051 -0.001 -1.051 -0.001
score SERGIO_SUBJECT_VIAGRA01               0.001 0.779 0.001 0.779
score SINGLETS_LOW_CONTRAST                 1.137 1.168 1.137 1.168
score SPOOFED_FREEM_REPTO                   2.498 2.499 2.498 2.499
score SPOOFED_FREEM_REPTO_CHN               2.690 3.160 2.690 3.160
score STATIC_XPRIO_OLE                      1.997 1.999 1.997 1.999
score STOCK_LOW_CONTRAST                    2.034 2.349 2.034 2.349
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       2.637 3.499 2.637 3.499
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               1.483 2.282 1.483 2.282
score TO_EQ_FM_DIRECT_MX                    2.497 2.500 2.497 2.500
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.098 0.099 0.098 0.099
score TO_NO_BRKTS_FROM_MSSP                 0.001 0.001 0.001 0.001
score TO_NO_BRKTS_HTML_IMG                  0.361 1.909 0.361 1.909
score TO_NO_BRKTS_HTML_ONLY                 1.997 1.999 1.997 1.999
score TO_NO_BRKTS_MSFT                      0.395 2.500 0.395 2.500
score TO_NO_BRKTS_NORDNS_HTML               0.395 0.974 0.395 0.974
score TO_NO_BRKTS_PCNT                      2.497 2.499 2.497 2.499
score TVD_SPACE_ENCODED                     0.718 2.500 0.718 2.500
score TVD_SPACE_ENC_FM_MIME                 0.280 1.999 0.280 1.999
score TVD_SPACE_RATIO_MINFP                 2.497 2.499 2.497 2.499
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DQ_UNSUB                          2.397 0.001 2.397 0.001
score URI_GOOGLE_PROXY                      0.001 2.399 0.001 2.399
score URI_ONLY_MSGID_MALF                   1.997 1.999 1.997 1.999
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.995 3.999 3.995 3.999
score URI_TRY_3LD                           1.884 0.001 1.884 0.001
score URI_TRY_USME                          2.497 2.299 2.497 2.299
score URI_WPADMIN                           2.397 0.001 2.397 0.001
score URI_WP_DIRINDEX                       2.996 2.999 2.996 2.999
score URI_WP_HACKED                         2.996 2.999 2.996 2.999
score URI_WP_HACKED_2                       1.997 1.900 1.997 1.900
score XM_PHPMAILER_FORGED                   1.829 2.299 1.829 2.299
score XPRIO                                 2.247 2.249 2.247 2.249
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
