score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     3.000 2.247 3.000 2.247
score AC_HTML_NONSENSE_TAGS                 1.999 1.999 1.999 1.999
score AC_POST_EXTRAS                        1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           2.767 1.060 2.767 1.060
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.639 1.999 1.639
score ADVANCE_FEE_3_NEW                     2.600 3.466 2.600 3.466
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 1.356 0.001 1.356
score ADVANCE_FEE_3_NEW_MONEY               2.990 2.599 2.990 2.599
score ADVANCE_FEE_4_NEW                     2.699 2.299 2.699 2.299
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 2.699 0.001 2.699
score ADVANCE_FEE_4_NEW_MONEY               2.999 2.599 2.999 2.599
score ADVANCE_FEE_5_NEW                     2.738 2.599 2.738 2.599
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_MONEY               0.001 3.199 0.001 3.199
score AD_PREFS                              0.250 0.250 0.250 0.250
score ALIBABA_IMG_NOT_RCVD_ALI              1.000 1.000 1.000 1.000
score AMAZON_IMG_NOT_RCVD_AMZN              2.499 2.499 2.499 2.499
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 2.000 1.000 2.000
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          0.001 2.054 0.001 2.054
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      2.999 1.520 2.999 1.520
score BITCOIN_EXTORT_01                     3.509 0.001 3.509 0.001
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_MALF_HTML                     3.499 2.163 3.499 2.163
score BITCOIN_MALWARE                       1.000 1.000 1.000 1.000
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.100 0.531 2.100 0.531
score BITCOIN_SPAM_03                       2.499 1.000 2.499 1.000
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 2.499 0.001 2.499
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       2.288 3.218 2.288 3.218
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.000 1.499 1.000 1.499
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_XPRIO                         0.001 0.001 0.001 0.001
score BITCOIN_YOUR_INFO                     2.886 2.996 2.886 2.996
score BODY_EMPTY                            1.000 1.000 1.000 1.000
score BODY_SINGLE_URI                       2.499 2.499 2.499 2.499
score BODY_SINGLE_WORD                      0.247 1.985 0.247 1.985
score BODY_URI_ONLY                         0.999 0.999 0.999 0.999
score BOGUS_MIME_VERSION                    3.499 3.500 3.499 3.500
score BOGUS_MSM_HDRS                        1.000 1.951 1.000 1.951
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     0.999 1.000 0.999 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.500 0.001 1.500 0.001
score CK_HELO_GENERIC                       0.249 0.001 0.249 0.001
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.499 1.000 1.499 1.000
score CTE_8BIT_MISMATCH                     0.999 0.999 0.999 0.999
score CTYPE_NULL                            1.853 2.360 1.853 2.360
score DATE_IN_FUTURE_96_Q                   2.699 2.499 2.699 2.499
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      1.187 0.001 1.187 0.001
score DKIMWL_BL                             0.001 3.000 0.001 3.000
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.001 0.001 -0.001
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score END_FUTURE_EMAILS                     2.098 1.564 2.098 1.564
score FAKE_REPLY_A1                         2.899 3.957 2.899 3.957
score FAKE_REPLY_B                          0.001 2.575 0.001 2.575
score FBI_MONEY                             1.603 0.497 1.603 0.497
score FBI_SPOOF                             1.045 1.107 1.045 1.107
score FILL_THIS_FORM                        1.699 0.001 1.699 0.001
score FONT_INVIS_DIRECT                     0.001 1.265 0.001 1.265
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_LONG_LINE                  0.001 0.001 0.001 0.001
score FONT_INVIS_MSGID                      2.499 2.499 2.499 2.499
score FONT_INVIS_NORDNS                     2.499 2.500 2.499 2.500
score FONT_INVIS_POSTEXTRAS                 1.000 1.000 1.000 1.000
score FORGED_RELAY_MUA_TO_MX                4.099 3.719 4.099 3.719
score FORGED_SPF_HELO                       0.001 1.299 0.001 1.299
score FORM_FRAUD                            0.983 0.001 0.983 0.001
score FORM_FRAUD_3                          1.338 2.499 1.338 2.499
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             1.000 3.249 1.000 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.250 0.250 0.250 0.250
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_2_EMAILS_SHORT                   1.564 1.999 1.564 1.999
score FROM_ADDR_WS                          2.999 2.999 2.999 2.999
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 0.705 0.001 0.705
score FROM_FMBLA_NEWDOM14                   0.001 0.999 0.001 0.999
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.001 0.001 -0.001
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.999 0.001 0.999
score FROM_MISSPACED                        1.999 0.001 1.999 0.001
score FROM_MISSP_DYNIP                      2.673 1.450 2.673 1.450
score FROM_MISSP_EH_MATCH                   2.000 0.001 2.000 0.001
score FROM_MISSP_FREEMAIL                   2.554 0.001 2.554 0.001
score FROM_MISSP_MSFT                       1.054 0.001 1.054 0.001
score FROM_MISSP_REPLYTO                    1.948 2.499 1.948 2.499
score FROM_MISSP_SPF_FAIL                   0.001 1.999 0.001 1.999
score FROM_MISSP_TO_UNDISC                  0.001 0.734 0.001 0.734
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      1.002 2.499 1.002 2.499
score FROM_NAME_EQ_TO_G_DRIVE               0.001 0.024 0.001 0.024
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    1.999 1.821 1.999 1.821
score FROM_NTLD_REPLY_FREEMAIL              1.304 0.671 1.304 0.671
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 0.253 0.001 0.253
score FROM_SUSPICIOUS_NTLD                  0.499 0.499 0.499 0.499
score FROM_SUSPICIOUS_NTLD_FP               1.999 1.999 1.999 1.999
score FROM_WORDY                            1.000 0.945 1.000 0.945
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FROM_WSP_TRAIL                        1.998 1.845 1.998 1.845
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FSL_THIS_IS_ADV                       2.130 0.341 2.130 0.341
score FUZZY_WALLET                          2.687 2.399 2.687 2.399
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_BITCOIN_CP                         2.999 2.999 2.999 2.999
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.001 0.001 0.001 0.001
score GB_FREEMAIL_DISPTO_NOTFREEM           0.500 0.109 0.500 0.109
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GB_GOOGLE_OBFUS                       0.749 0.749 0.749 0.749
score GB_LINKED_IMG_NOT_RCVD_LINK           1.000 1.000 1.000 1.000
score GB_WP_FILELINK                        1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_HTML_ONLY                  1.999 2.000 1.999 2.000
score GOOG_REDIR_NORDNS                     2.499 1.864 2.499 1.864
score GOOG_REDIR_SHORT                      2.799 2.499 2.799 2.499
score GOOG_STO_IMG_HTML                     2.401 2.999 2.401 2.999
score GOOG_STO_IMG_NOHTML                   1.000 1.000 1.000 1.000
score GOOG_STO_NOIMG_HTML                   2.999 2.999 2.999 2.999
score HDRS_LCASE                            0.099 0.099 0.099 0.099
score HDRS_LCASE_IMGONLY                    0.099 0.100 0.099 0.100
score HDRS_MISSP                            1.000 1.000 1.000 1.000
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.103 1.999 1.103
score HDR_ORDER_FTSDMCXX_NORDNS             0.001 0.001 0.001 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.250 0.250 0.250
score HELO_MISC_IP                          0.249 0.001 0.249 0.001
score HELO_NO_DOMAIN                        0.138 1.337 0.138 1.337
score HEXHASH_WORD                          2.999 2.999 2.999 2.999
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_LOTTO                              0.999 0.999 0.999 0.999
score HK_NAME_MR_MRS                        0.999 0.999 0.999 0.999
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_RANDOM_REPLYTO                     1.000 0.999 1.000 0.999
score HK_RCVD_IP_MULTICAST                  1.999 1.999 1.999 1.999
score HK_SCAM                               1.064 1.999 1.064 1.999
score HK_WIN                                0.999 1.000 0.999 1.000
score HOSTED_IMG_DIRECT_MX                  1.000 1.000 1.000 1.000
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      1.000 3.404 1.000 3.404
score HOSTED_IMG_MULTI                      1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         0.001 0.001 0.001 0.001
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     2.499 2.499 2.499 2.499
score HTML_TAG_BALANCE_CENTER               1.689 1.588 1.689 1.588
score HTML_TEXT_INVISIBLE_FONT              1.999 1.999 1.999 1.999
score HTML_TEXT_INVISIBLE_STYLE             1.889 1.428 1.889 1.428
score IMG_ONLY_FM_DOM_INFO                  2.499 1.589 2.499 1.589
score KB_FORGED_MOZ4                        3.799 2.823 3.799 2.823
score KHOP_FAKE_EBAY                        0.001 0.899 0.001 0.899
score KHOP_HELO_FCRDNS                      0.400 0.400 0.400 0.400
score LIST_PARTIAL_SHORT_MSG                2.499 2.154 2.499 2.154
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 2.069 0.001 2.069
score LONG_HEX_URI                          2.999 2.416 2.999 2.416
score LONG_IMG_URI                          1.405 2.885 1.405 2.885
score LONG_INVISIBLE_TEXT                   1.939 0.001 1.939 0.001
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           1.499 1.499 1.499 1.499
score LUCRATIVE                             1.999 1.999 1.999 1.999
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        1.000 1.000 1.000 1.000
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MANY_HDRS_LCASE                       0.100 0.099 0.100 0.099
score MANY_SPAN_IN_TEXT                     0.001 2.199 0.001 2.199
score MAY_BE_FORGED                         2.499 0.001 2.499 0.001
score MILLION_HUNDRED                       0.001 0.001 0.001 0.001
score MILLION_USD                           1.999 0.001 1.999 0.001
score MIMEOLE_DIRECT_TO_MX                  0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          0.001 0.001 0.001 0.001
score MIXED_ES                              3.299 1.444 3.299 1.444
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        1.296 0.001 1.296 0.001
score MONEY_FORM                            0.045 0.038 0.045 0.038
score MONEY_FORM_SHORT                      2.499 2.499 2.499 2.499
score MONEY_FRAUD_3                         2.899 2.330 2.899 2.330
score MONEY_FRAUD_5                         0.603 0.001 0.603 0.001
score MONEY_FRAUD_8                         3.499 3.018 3.499 3.018
score MONEY_FROM_41                         1.000 1.999 1.000 1.999
score MONEY_FROM_MISSP                      2.000 0.001 2.000 0.001
score MSGID_DOLLARS_URI_IMG                 2.999 2.999 2.999 2.999
score MSGID_NOFQDN1                         1.434 0.603 1.434 0.603
score MSM_PRIO_REPTO                        1.000 2.348 1.000 2.348
score NAME_EMAIL_DIFF                       1.885 0.731 1.885 0.731
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -0.171 -0.001 -0.171 -0.001
score NORDNS_LOW_CONTRAST                   1.886 1.123 1.886 1.123
score NO_FM_NAME_IP_HOSTN                   1.200 0.561 1.200 0.561
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.110 0.832 0.110 0.832
score NUMBEREND_LINKBAIT                    0.999 0.001 0.999 0.001
score NUMBERONLY_BITCOIN_EXP                1.059 1.999 1.059 1.999
score OBFU_BITCOIN                          1.000 1.000 1.000 1.000
score OFFER_ONLY_AMERICA                    1.431 0.001 1.431 0.001
score ONLINE_MKTG_CNSLT                     2.699 2.299 2.699 2.299
score PDS_BTC_ID                            0.500 0.482 0.500 0.482
score PDS_BTC_MSGID                         0.001 0.001 0.001 0.001
score PDS_DBL_URL_TNB_RUNON                 1.999 1.999 1.999 1.999
score PDS_EMPTYSUBJ_URISHRT                 1.499 1.499 1.499 1.499
score PDS_FREEMAIL_REPLYTO_URISHRT          1.499 0.001 1.499 0.001
score PDS_FRNOM_TODOM_NAKED_TO              1.499 1.499 1.499 1.499
score PDS_FROM_2_EMAILS                     1.537 2.256 1.537 2.256
score PDS_FROM_NAME_TO_DOMAIN               1.000 0.999 1.000 0.999
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_HP_HELO_NORDNS                    0.999 0.001 0.999 0.001
score PDS_NAKED_TO_NUMERO                   1.999 1.478 1.999 1.478
score PDS_NO_FULL_NAME_SPOOFED_URL          0.749 0.749 0.749 0.749
score PDS_OTHER_BAD_TLD                     1.999 1.999 1.999 1.999
score PDS_SHORTFWD_URISHRT                  1.499 1.344 1.499 1.344
score PDS_SHORT_SPOOFED_URL                 1.999 1.999 1.999 1.999
score PDS_TINYSUBJ_URISHRT                  1.499 0.088 1.499 0.088
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_SHORT           1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_VSHORT          0.999 0.999 0.999 0.999
score PDS_TO_EQ_FROM_NAME                   0.001 4.044 0.001 4.044
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.499 0.840 2.499 0.840
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.111 0.999 0.111
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.355 1.000 1.355
score RATWARE_NO_RDNS                       2.820 2.999 2.820 2.999
score RCVD_DOTEDU_SHORT                     0.577 0.001 0.577 0.001
score RCVD_DOTEDU_SUSP                      2.000 0.001 2.000 0.001
score RCVD_DOTEDU_SUSP_URI                  1.000 0.001 1.000 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.342 1.000 1.342
score RDNS_NUM_TLD_XM                       2.999 1.983 2.999 1.983
score RISK_FREE                             3.699 3.399 3.699 3.399
score SENDGRID_REDIR                        1.499 1.499 1.499 1.499
score SENDGRID_REDIR_PHISH                  2.526 1.499 2.526 1.499
score SENDINBLUE_REDIR                      1.999 1.999 1.999 1.999
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_PORN014                2.899 2.599 2.899 2.599
score SERGIO_SUBJECT_VIAGRA01               1.416 2.940 1.416 2.940
score SHOPIFY_IMG_NOT_RCVD_SFY              2.500 0.001 2.500 0.001
score SHORTENED_URL_HREF                    0.999 0.999 0.999 0.999
score SHORTENED_URL_SRC                     2.999 2.699 2.999 2.699
score SHORTENER_SHORT_IMG                   0.001 0.347 0.001 0.347
score SHORT_BODY_G_DRIVE_DYN                0.387 0.736 0.387 0.736
score SHORT_IMG_SUSP_NTLD                   1.000 1.000 1.000 1.000
score SHORT_SHORTNER                        1.999 1.999 1.999 1.999
score SINGLETS_LOW_CONTRAST                 0.001 0.001 0.001 0.001
score SPOOFED_FREEMAIL                      0.001 1.571 0.001 1.571
score SPOOFED_FREEMAIL_NO_RDNS              1.500 0.001 1.500 0.001
score SPOOFED_FREEM_REPTO                   0.001 2.426 0.001 2.426
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score STATIC_XPRIO_OLE                      1.999 1.999 1.999 1.999
score STOCK_LOW_CONTRAST                    1.431 2.499 1.431 2.499
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SUBJ_OBFU_PUNCT_FEW                   0.395 0.749 0.395 0.749
score SUBJ_OBFU_PUNCT_MANY                  1.082 0.703 1.082 0.703
score SUSP_UTF8_WORD_FROM                   1.999 0.001 1.999 0.001
score SUSP_UTF8_WORD_SUBJ                   1.999 1.999 1.999 1.999
score SYSADMIN                              1.000 1.000 1.000 1.000
score TEQF_USR_POLITE                       1.999 0.052 1.999 0.052
score THIS_AD                               1.799 1.400 1.799 1.400
score THIS_IS_ADV_SUSP_NTLD                 0.001 0.001 0.001 0.001
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.499 0.802 1.499 0.802
score TO_EQ_FM_DIRECT_MX                    2.499 0.678 2.499 0.678
score TO_EQ_FM_DOM_HTML_IMG                 0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_ONLY                1.699 1.099 1.699 1.099
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_ONLY                    1.399 0.453 1.399 0.453
score TO_EQ_FM_SPF_FAIL                     0.001 1.483 0.001 1.483
score TO_IN_SUBJ                            0.100 0.099 0.100 0.099
score TO_NAME_SUBJ_NO_RDNS                  2.349 2.999 2.349 2.999
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.499 2.499 2.499
score TO_NO_BRKTS_HTML_IMG                  1.999 0.124 1.999 0.124
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      2.500 2.499 2.500 2.499
score TO_NO_BRKTS_NORDNS_HTML               1.999 1.999 1.999 1.999
score TO_NO_BRKTS_PCNT                      1.699 1.904 1.699 1.904
score TRANSFORM_LIFE                        2.499 0.787 2.499 0.787
score TVD_APPROVED                          2.999 2.699 2.999 2.699
score TVD_RCVD_SPACE_BRACKET                3.799 1.912 3.799 1.912
score TVD_SPACE_ENCODED                     0.509 2.031 0.509 2.031
score TVD_SPACE_RATIO_MINFP                 2.499 2.499 2.499 2.499
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      1.000 1.000 1.000 1.000
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UPGRADE_MAILBOX                       1.399 1.499 1.399 1.499
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTEDU                            1.000 0.888 1.000 0.888
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      2.099 0.533 2.099 0.533
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_ONLY_MSGID_MALF                   0.001 0.001 0.001 0.001
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             2.403 3.499 2.403 3.499
score URI_PHP_REDIR                         3.499 3.499 3.499 3.499
score URI_TRY_3LD                           1.937 1.999 1.937 1.999
score URI_WPADMIN                           0.001 0.548 0.001 0.548
score URI_WP_DIRINDEX                       3.499 3.499 3.499 3.499
score URI_WP_HACKED                         3.500 3.499 3.500 3.499
score URI_WP_HACKED_2                       2.499 2.499 2.499 2.499
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WIKI_IMG                              3.100 2.277 3.100 2.277
score XFER_LOTSA_MONEY                      0.999 0.999 0.999 0.999
score XPRIO                                 2.249 0.710 2.249 0.710
score XPRIO_SHORT_SUBJ                      2.499 0.151 2.499 0.151
score XPRIO_URL_SHORTNER                    0.216 0.380 0.216 0.380
score YOU_INHERIT                           1.897 2.699 1.897 2.699
