score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              3.999 1.764 3.999 1.764
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               3.999 1.138 3.999 1.138
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 3.949 1.000 3.949
score ADMAIL                                2.899 2.699 2.899 2.699
score ADMITS_SPAM                           3.399 3.399 3.399 3.399
score ADVANCE_FEE_2_NEW_FORM                1.653 1.759 1.653 1.759
score ADVANCE_FEE_2_NEW_FRM_MNY             1.694 1.605 1.694 1.605
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     2.600 2.906 2.600 2.906
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 2.230 0.001 2.230
score ADVANCE_FEE_3_NEW_MONEY               3.099 3.099 3.099 3.099
score ADVANCE_FEE_4_NEW                     2.203 2.080 2.203 2.080
score ADVANCE_FEE_4_NEW_FRM_MNY             1.257 2.737 1.257 2.737
score ADVANCE_FEE_4_NEW_MONEY               3.099 3.299 3.099 3.299
score ADVANCE_FEE_5_NEW                     2.799 2.800 2.799 2.800
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             1.883 0.993 1.883 0.993
score ADVANCE_FEE_5_NEW_MONEY               3.700 2.088 3.700 2.088
score AD_PREFS                              1.699 1.899 1.699 1.899
score ANY_PILL_PRICE                        3.299 2.204 3.299 2.204
score AXB_HELO_HOME_UN                      0.509 1.092 0.509 1.092
score AXB_RBDY_TENANDTEN                    2.540 4.038 2.540 4.038
score AXB_RCVD_NS1GOO                       2.799 2.700 2.799 2.700
score AXB_URI_CDGB                          0.607 3.252 0.607 3.252
score AXB_XMAILER_MIMEOLE_OL_024C2          0.505 0.001 0.505 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.579 0.622 1.579 0.622
score AXB_XM_FORGED_OL2600                  1.223 1.757 1.223 1.757
score AXB_XRCVD_8B8                         4.199 4.200 4.199 4.200
score AXB_X_AOL_SEZ_S                       2.599 3.399 2.599 3.399
score AXB_X_FF_SEZ_S                        2.399 2.400 2.399 2.400
score BIGNUM_EMAILS                         2.361 0.001 2.361 0.001
score BODY_URI_ONLY                         0.999 0.999 0.999 0.999
score CANT_SEE_AD                           2.999 2.999 2.999 2.999
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 1.499 1.499 1.499
score CK_HELO_GENERIC                       0.250 0.249 0.250 0.249
score COMMENT_GIBBERISH                     1.000 1.500 1.000 1.500
score COMPENSATION                          1.499 1.499 1.499 1.499
score DATE_IN_FUTURE_96_Q                   0.496 2.780 0.496 2.780
score DATE_IN_FUTURE_Q_PLUS                 2.999 2.799 2.999 2.799
score DEAR_BENEFICIARY                      3.399 2.699 3.399 2.699
score DOS_BODY_HIGH_NO_MID                  2.448 1.862 2.448 1.862
score DOS_OUTLOOK_TO_MX_IMAGE               2.547 1.553 2.547 1.553
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score DX_TEXT_05                            4.400 4.299 4.400 4.299
score FBI_MONEY                             1.381 0.353 1.381 0.353
score FBI_SPOOF                             1.060 1.426 1.060 1.426
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            0.999 0.999 0.999 0.999
score FORM_FRAUD_3                          1.388 3.388 1.388 3.388
score FORM_FRAUD_5                          2.921 0.216 2.921 0.216
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_DOC_PDF_BCC                  0.001 2.399 0.001 2.399
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.001 0.001 0.001
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      0.317 2.197 0.317 2.197
score FROM_MISSP_EH_MATCH                   1.999 1.999 1.999 1.999
score FROM_MISSP_FREEMAIL                   3.993 2.374 3.993 2.374
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      1.619 4.152 1.619 4.152
score FROM_MISSP_REPLYTO                    4.299 0.323 4.299 0.323
score FROM_MISSP_SPF_FAIL                   0.001 1.999 0.001 1.999
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FSL_BOTSPAM_1                         2.800 0.671 2.800 0.671
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_BARE_IP_2                    1.999 1.999 1.999 1.999
score FSL_HELO_FAKE                         3.799 2.749 3.799 2.749
score FSL_HELO_FIREWALL                     0.001 2.399 0.001 2.399
score FSL_MID_419                           1.388 1.677 1.388 1.677
score FSL_NEW_HELO_USER                     0.001 0.401 0.001 0.401
score FUZZY_CLICK_HERE                      3.499 3.299 3.499 3.299
score FUZZY_DR_OZ                           2.999 2.899 2.999 2.899
score GAPPY_LOW_CONTRAST                    1.476 0.673 1.476 0.673
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_SHORT                      3.699 0.001 3.699 0.001
score HACKED_PHP_URI                        1.999 1.999 1.999 1.999
score HDRS_LCASE                            0.100 0.100 0.100 0.100
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HEXHASH_WORD                          2.601 1.583 2.601 1.583
score HK_LOTTO                              0.999 0.999 0.999 0.999
score HK_LOTTO_NAME                         0.001 0.999 0.001 0.999
score HK_NAME_FM_DR                         1.499 1.500 1.499 1.500
score HK_NAME_FM_MR_MRS                     1.499 1.499 1.499 1.499
score HK_NAME_FROM                          1.000 0.999 1.000 0.999
score HK_NAME_MR_MRS                        0.999 0.999 0.999 0.999
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_SCAM_N1                            0.001 1.908 0.001 1.908
score HK_SCAM_N15                           0.001 1.708 0.001 1.708
score HK_SCAM_N2                            2.084 1.935 2.084 1.935
score HK_SCAM_N3                            1.892 0.964 1.892 0.964
score HK_SCAM_N8                            3.699 2.847 3.699 2.847
score HK_SCAM_N9                            0.001 2.328 0.001 2.328
score HK_SPAMMY_FILENAME                    1.887 2.399 1.887 2.399
score HTML_OFF_PAGE                         1.999 2.000 1.999 2.000
score LIST_PRTL_PUMPDUMP                    0.267 0.818 0.267 0.818
score LIST_PRTL_SAME_USER                   2.999 2.999 2.999 2.999
score LONG_HEX_URI                          2.999 2.999 2.999 2.999
score LONG_IMG_URI                          2.999 2.999 2.999 2.999
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT                           2.362 2.499 2.362 2.499
score LOTTO_DEPT                            0.001 0.001 0.001 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALFORMED_FREEMAIL                    2.899 2.999 2.899 2.999
score MALWARE_HACKED_URI                    2.499 2.399 2.499 2.399
score MANY_SPAN_IN_TEXT                     0.001 2.999 0.001 2.999
score MIME_NO_TEXT                          1.999 1.999 1.999 1.999
score MONEY_ATM_CARD                        0.582 1.329 0.582 1.329
score MONEY_BARRISTER                       1.000 0.999 1.000 0.999
score MONEY_FORM                            1.204 1.199 1.204 1.199
score MONEY_FORM_SHORT                      1.399 1.694 1.399 1.694
score MONEY_FRAUD_3                         3.128 2.509 3.128 2.509
score MONEY_FRAUD_5                         1.876 3.144 1.876 3.144
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_LOTTERY                         2.208 0.998 2.208 0.998
score NAME_EMAIL_DIFF                       3.500 1.516 3.500 1.516
score NSL_RCVD_FROM_USER                    0.001 0.815 0.001 0.815
score NSL_RCVD_HELO_USER                    2.598 2.820 2.598 2.820
score OBFU_ATTACH_MISSP                     1.234 0.261 1.234 0.261
score OBFU_TEXT_ATTACH                      2.399 2.299 2.399 2.299
score PDS_FROM_2_EMAILS                     0.001 0.001 0.001 0.001
score PHP_NOVER_MUA                         3.500 3.499 3.500 3.499
score PP_MIME_FAKE_ASCII_TEXT               0.400 0.001 0.400 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        2.879 3.499 2.879 3.499
score PUMPDUMP_TIP                          2.211 1.784 2.211 1.784
score RAND_HEADER_MANY                      3.500 3.500 3.500 3.500
score RCVD_DBL_DQ                           2.499 2.399 2.499 2.399
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.910 0.001 0.910
score RCVD_IN_MSPIKE_L4                     0.001 2.700 0.001 2.700
score RCVD_IN_MSPIKE_L5                     0.001 3.099 0.001 3.099
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RISK_FREE                             2.802 2.999 2.802 2.999
score SERGIO_SUBJECT_PORN014                2.699 2.899 2.699 2.899
score SERGIO_SUBJECT_VIAGRA01               2.505 1.042 2.505 1.042
score SHARE_50_50                           0.001 0.001 0.001 0.001
score SHORTENED_URL_SRC                     3.099 3.299 3.099 3.299
score SINGLETS_LOW_CONTRAST                 4.285 4.499 4.285 4.499
score SPELLED_OUT_NUMBER                    3.249 1.612 3.249 1.612
score STOCK_LOW_CONTRAST                    2.499 2.348 2.499 2.348
score STYLE_GIBBERISH                       2.803 3.726 2.803 3.726
score SUBJ_BROKEN_WORDS                     0.001 2.599 0.001 2.599
score SUBJ_OBFU_LOW_CNTRST                  1.887 2.299 1.887 2.299
score SUBJ_OBFU_PUNCT_MANY                  1.749 1.749 1.749 1.749
score SUBJ_UNNEEDED_HTML                    2.800 2.175 2.800 2.175
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAB_IN_FROM                           0.001 0.499 0.001 0.499
score THIS_AD                               0.396 1.087 0.396 1.087
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.190 0.001 0.190
score TO_EQ_FM_SPF_FAIL                     0.001 1.306 0.001 1.306
score TO_NO_BRKTS_FROM_MSSP                 2.500 1.244 2.500 1.244
score TO_NO_BRKTS_HTML_IMG                  1.999 1.999 1.999 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.799 1.478 1.799 1.478
score TO_NO_BRKTS_MSFT                      2.499 2.499 2.499 2.499
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.001 0.001 0.001
score TO_NO_BRKTS_PCNT                      2.098 1.262 2.098 1.262
score TR_FILLER_TEXT                        0.199 0.199 0.199 0.199
score TVD_FROM_1                            1.000 0.999 1.000 0.999
score TVD_PH_BODY_META                      0.885 2.093 0.885 2.093
score TVD_SPACE_ENCODED                     2.499 2.499 2.499 2.499
score TVD_SPACE_RATIO_MINFP                 2.749 2.749 2.749 2.749
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 2.999 1.000 2.999
score UPGRADE_MAILBOX                       0.818 2.699 0.818 2.699
score URI_DOTDOT_LOW_CNTRST                 0.901 2.499 0.901 2.499
score URI_DQ_UNSUB                          2.499 2.499 2.499 2.499
score URI_GOOGLE_PROXY                      2.299 0.001 2.299 0.001
score URI_ONLY_MSGID_MALF                   0.799 1.095 0.799 1.095
score URI_OPTOUT_3LD                        1.999 1.999 1.999 1.999
score URI_OPTOUT_USME                       3.099 3.099 3.099 3.099
score URI_PHISH                             0.062 2.297 0.062 2.297
score URI_TRY_3LD                           0.001 0.591 0.001 0.591
score URI_TRY_USME                          3.000 2.899 3.000 2.899
score URI_WP_DIRINDEX                       1.000 1.000 1.000 1.000
score URI_WP_HACKED                         2.999 2.999 2.999 2.999
score URI_WP_HACKED_2                       1.999 1.999 1.999 1.999
score XFER_LOTSA_MONEY                      0.303 0.001 0.303 0.001
score XM_PHPMAILER_FORGED                   0.001 2.399 0.001 2.399
score XPRIO                                 1.000 0.999 1.000 0.999
score YOU_INHERIT                           2.900 1.406 2.900 1.406
