score ADVANCE_FEE_2_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_MONEY               1.128 0.016 1.128 0.016
score ADVANCE_FEE_3_NEW                     3.186 0.740 3.186 0.740
score ADVANCE_FEE_3_NEW_FORM                1.339 0.190 1.339 0.190
score ADVANCE_FEE_3_NEW_FRM_MNY             1.092 2.350 1.092 2.350
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     0.290 0.001 0.290 0.001
score ADVANCE_FEE_4_NEW_FORM                0.001 2.145 0.001 2.145
score ADVANCE_FEE_4_NEW_FRM_MNY             2.109 1.078 2.109 1.078
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     0.871 1.753 0.871 1.753
score ADVANCE_FEE_5_NEW_FORM                0.401 1.201 0.401 1.201
score ADVANCE_FEE_5_NEW_FRM_MNY             2.629 2.790 2.629 2.790
score ADVANCE_FEE_5_NEW_MONEY               2.170 2.551 2.170 2.551
score ANY_PILL_PRICE                        2.425 0.954 2.425 0.954
score AXB_HELO_HOME_UN                      3.427 1.971 3.427 1.971
score CK_HELO_DYNAMIC_POOL                  0.001 0.001 0.001 0.001
score CK_HELO_DYNAMIC_SPLIT_IP              0.001 0.001 0.001 0.001
score CN_B2B_SPAMMER                        1.009 1.555 1.009 1.555
score CTYPE_NULL                            2.599 2.549 2.599 2.549
score DATE_IN_FUTURE_96_Q                   2.699 1.992 2.699 1.992
score DATE_IN_FUTURE_Q_PLUS                 2.699 2.699 2.699 2.699
score DEAR_BENEFICIARY                      2.899 1.379 2.899 1.379
score DECEASED_NO_ML                        0.001 0.001 0.001 0.001
score END_FUTURE_EMAILS                     2.291 1.482 2.291 1.482
score FB_GREAT_BEST_SEX                     2.899 2.699 2.899 2.699
score FB_STAMINA_IN_BED                     0.613 2.699 0.613 2.699
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORGED_RELAY_MUA_TO_MX                0.001 0.001 0.001 0.001
score FORM_FRAUD_3                          0.001 1.942 0.001 1.942
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         2.599 0.462 2.599 0.462
score FROM_IN_TO_AND_SUBJ                   2.899 1.237 2.899 1.237
score FROM_MISSPACED                        1.717 2.803 1.717 2.803
score FROM_MISSP_DKIM                       0.001 1.544 0.001 1.544
score FROM_MISSP_DYNIP                      0.999 1.982 0.999 1.982
score FROM_MISSP_EH_MATCH                   2.499 1.163 2.499 1.163
score FROM_MISSP_FREEMAIL                   3.399 0.274 3.399 0.274
score FROM_MISSP_MSFT                       1.332 2.239 1.332 2.239
score FROM_MISSP_NO_TO                      0.235 0.519 0.235 0.519
score FROM_MISSP_REPLYTO                    0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  2.666 1.475 2.666 1.475
score FROM_MISSP_URI                        0.103 0.001 0.103 0.001
score FROM_MISSP_USER                       2.445 2.937 2.445 2.937
score FROM_UNBAL1                           2.799 2.699 2.799 2.699
score FRT_ERECTION                          2.399 0.001 2.399 0.001
score FR_DOT_FEVER_5                        2.999 2.899 2.999 2.899
score FSL_BOTSPAM_1                         1.999 0.664 1.999 0.664
score FSL_CTYPE_WIN1251                     1.999 1.999 1.999 1.999
score FSL_MID_419                           1.227 1.000 1.227 1.000
score FSL_MISSP_REPLYTO                     0.001 0.606 0.001 0.606
score FSL_NEW_HELO_USER                     1.999 0.001 1.999 0.001
score FSL_UA                                0.001 0.432 0.001 0.432
score FSL_XM_419                            0.001 0.879 0.001 0.879
score GAPPY_HTML                            2.477 0.907 2.477 0.907
score GAPPY_PHONE_NA                        1.520 1.158 1.520 1.158
score HELO_MISC_IP                          0.249 0.001 0.249 0.001
score HELO_NO_DOMAIN                        0.731 0.001 0.731 0.001
score HK_LOTTO_NAME                         0.999 0.257 0.999 0.257
score HK_NAME_FM_MR_MRS                     2.699 2.699 2.699 2.699
score HK_NAME_FREE                          0.499 0.499 0.499 0.499
score HK_NAME_MR_MRS                        2.799 2.699 2.799 2.699
score HK_PNIS                               1.000 0.506 1.000 0.506
score HK_SCAM_N1                            1.534 2.299 1.534 2.299
score HK_SCAM_N15                           2.068 2.399 2.068 2.399
score HK_SCAM_N2                            1.673 2.899 1.673 2.899
score HK_SCAM_N3                            2.499 2.499 2.499 2.499
score HK_SCAM_N8                            2.499 1.609 2.499 1.609
score JM_FAKE_PSMTP_RCVD                    1.273 1.454 1.273 1.454
score KB_FORGED_MOZ4                        2.899 1.548 2.899 1.548
score KHOP_DYNAMIC                          2.000 0.648 2.000 0.648
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           2.799 2.699 2.799 2.699
score MANY_PILL_PRICE                       2.203 1.647 2.203 1.647
score MANY_SPAN_IN_TEXT                     3.099 3.100 3.099 3.100
score MONEY_ATM_CARD                        2.367 0.001 2.367 0.001
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FRAUD_3                         0.092 0.001 0.092 0.001
score MONEY_FRAUD_5                         0.078 2.133 0.078 2.133
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_MISSP                      0.661 0.879 0.661 0.879
score MONEY_LOTTERY                         0.001 0.001 0.001 0.001
score MSGID_WSP_TRAIL                       0.001 0.114 0.001 0.114
score NSL_RCVD_FROM_USER                    1.247 0.001 1.247 0.001
score NSL_RCVD_HELO_USER                    1.258 1.537 1.258 1.537
score OBFU_ATTACH_MISSP                     2.118 0.925 2.118 0.925
score OBFU_TEXT_ATTACH                      2.699 0.332 2.699 0.332
score RISK_FREE                             0.600 2.968 0.600 2.968
score RP_8BIT                               2.799 0.691 2.799 0.691
score RP_MATCHES_RCVD                       -1.535 -1.300 -1.535 -1.300
score S25R_4                                2.499 1.423 2.499 1.423
score SCANNED_EXTERNAL                      3.099 3.099 3.099 3.099
score SINGLE_HEADER_1K                      2.699 0.167 2.699 0.167
score SINGLE_HEADER_2K                      3.899 3.147 3.899 3.147
score SINGLE_HEADER_3K                      3.000 2.573 3.000 2.573
score SINGLE_HEADER_4K                      3.199 3.199 3.199 3.199
score STYLE_GIBBERISH                       2.805 3.485 2.805 3.485
score SUBJ_OBFU_PUNCT_MANY                  0.391 0.001 0.391 0.001
score TINY_FLOAT                            0.293 2.797 0.293 2.797
score TO_EQ_FM_DIRECT_MX                    0.001 1.116 0.001 1.116
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 1.567 0.001 1.567
score TO_EQ_FM_HTML_DIRECT                  1.272 0.563 1.272 0.563
score TO_EQ_FM_HTML_ONLY                    2.544 3.155 2.544 3.155
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            3.156 3.899 3.156 3.899
score TO_NO_BRKTS_DIRECT                    3.799 2.461 3.799 2.461
score TO_NO_BRKTS_DYNIP                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 1.550 0.272 1.550 0.272
score TO_NO_BRKTS_HTML_ONLY                 0.001 1.263 0.001 1.263
score TO_NO_BRKTS_MSFT                      3.799 1.174 3.799 1.174
score TVD_PH_BODY_META                      0.393 1.982 0.393 1.982
score URIBL_SBL_A                           0.001 0.001 0.001 0.001
score URI_OBFU_TLD                          2.799 0.296 2.799 0.296
