score ADVANCE_FEE_2_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_MONEY               0.603 0.001 0.603 0.001
score ADVANCE_FEE_3_NEW                     3.336 1.603 3.336 1.603
score ADVANCE_FEE_3_NEW_FORM                0.780 1.832 0.780 1.832
score ADVANCE_FEE_3_NEW_FRM_MNY             3.055 2.171 3.055 2.171
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.190 0.001 0.190
score ADVANCE_FEE_4_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.489 0.349 0.489 0.349
score ADVANCE_FEE_4_NEW_MONEY               1.808 0.001 1.808 0.001
score ADVANCE_FEE_5_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             0.268 2.502 0.268 2.502
score ADVANCE_FEE_5_NEW_MONEY               0.319 0.801 0.319 0.801
score AXB_XMAILER_MIMEOLE_OL_024C2          2.012 3.090 2.012 3.090
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.931 1.428 1.931 1.428
score AXB_XMAILER_MIMEOLE_OL_4379D          0.005 1.658 0.005 1.658
score AXB_XMAILER_MIMEOLE_OL_7EB15          3.103 3.010 3.103 3.010
score AXB_XMAILER_MIMEOLE_OL_8627E          1.822 1.545 1.822 1.545
score AXB_XMA_BASP                          2.699 2.599 2.699 2.599
score AXB_XM_FORGED_OL2600                  2.237 2.215 2.237 2.215
score CK_HELO_DYNAMIC_SPLIT_IP              0.001 0.001 0.001 0.001
score CK_HELO_GENERIC                       0.249 0.248 0.249 0.248
score DATE_DOTS                             1.560 0.001 1.560 0.001
score DATE_IN_FUTURE_Q_PLUS                 2.900 2.799 2.900 2.799
score DEAR_BENEFICIARY                      2.609 2.831 2.609 2.831
score DOS_RCVD_IP_TWICE_B                   0.001 0.001 0.001 0.001
score EMAIL_URI_PHISH                       3.999 3.012 3.999 3.012
score FB_GREAT_BEST_SEX                     2.602 0.001 2.602 0.001
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FM_SUBJ_YOU_PROFIT                    2.799 2.699 2.799 2.699
score FORGED_RELAY_MUA_TO_MX                0.001 0.001 0.001 0.001
score FORM_FRAUD_3                          1.241 3.399 1.241 3.399
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.100 0.098 0.100 0.098
score FROM_MISSPACED                        1.999 1.197 1.999 1.197
score FROM_MISSP_EH_MATCH                   0.001 1.241 0.001 1.241
score FROM_MISSP_FREEMAIL                   2.601 1.723 2.601 1.723
score FROM_MISSP_MSFT                       3.015 2.616 3.015 2.616
score FROM_MISSP_REPLYTO                    1.246 1.793 1.246 1.793
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  3.499 1.688 3.499 1.688
score FROM_MISSP_USER                       0.162 1.372 0.162 1.372
score FRT_ABSOLUT                           3.999 0.001 3.999 0.001
score FSL_CTYPE_WIN1251                     2.865 2.088 2.865 2.088
score FSL_HELO_BARE_IP_2                    2.601 2.402 2.601 2.402
score FSL_MID_419                           1.244 1.163 1.244 1.163
score FSL_MISSP_REPLYTO                     0.001 1.956 0.001 1.956
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HK_RANDOM_FROM                        0.999 0.990 0.999 0.990
score HK_RANDOM_REPLYTO                     0.400 0.001 0.400 0.001
score HK_SCAM_N2                            2.795 3.199 2.795 3.199
score HK_SCAM_S23                           2.600 0.001 2.600 0.001
score JM_FAKE_PSMTP_RCVD                    0.001 0.001 0.001 0.001
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           0.879 0.572 0.879 0.572
score MANY_SPAN_IN_TEXT                     0.001 0.001 0.001 0.001
score MONEY_ATM_CARD                        2.700 2.114 2.700 2.114
score MONEY_FORM_SHORT                      2.078 1.482 2.078 1.482
score MONEY_FRAUD_3                         0.633 0.001 0.633 0.001
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FROM_41                         1.999 0.676 1.999 0.676
score MONEY_FROM_MISSP                      3.599 3.390 3.599 3.390
score NSL_RCVD_FROM_USER                    3.458 3.799 3.458 3.799
score NSL_RCVD_HELO_USER                    2.233 0.238 2.233 0.238
score OBFU_TEXT_ATTACH                      2.499 0.001 2.499 0.001
score PHP_NOVER_MUA                         3.499 3.499 3.499 3.499
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 1.185 0.001 1.185
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RP_MATCHES_RCVD                       -1.051 -1.281 -1.051 -1.281
score SERGIO_SUBJECT_VIAGRA01               0.342 1.932 0.342 1.932
score STYLE_GIBBERISH                       2.800 3.199 2.800 3.199
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 0.126 1.825 0.126 1.825
score TO_NO_BRKTS_MSFT                      2.794 3.500 2.794 3.500
score TO_NO_BRKTS_NORDNS                    0.749 0.749 0.749 0.749
score TO_NO_BRKTS_PCNT                      2.399 4.321 2.399 4.321
score TVD_SUBJ_NUM_OBFU_MINFP               2.699 0.001 2.699 0.001
score TVD_UNDER_VALUED                      2.736 2.993 2.736 2.993
score URIBL_MW_SURBL                        0.001 1.735 0.001 1.735
