score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 3.046 1.000 3.046
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           2.599 2.799 2.599 2.799
score ADVANCE_FEE_2_NEW_FORM                2.000 1.999 2.000 1.999
score ADVANCE_FEE_2_NEW_FRM_MNY             1.033 1.414 1.033 1.414
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     3.009 3.499 3.009 3.499
score ADVANCE_FEE_3_NEW_FORM                0.929 0.001 0.929 0.001
score ADVANCE_FEE_3_NEW_FRM_MNY             1.887 2.749 1.887 2.749
score ADVANCE_FEE_3_NEW_MONEY               0.001 1.106 0.001 1.106
score ADVANCE_FEE_4_NEW                     0.794 1.299 0.794 1.299
score ADVANCE_FEE_4_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.823 1.129 0.823 1.129
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.707 0.001 0.707
score ADVANCE_FEE_5_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             2.130 0.491 2.130 0.491
score ADVANCE_FEE_5_NEW_MONEY               0.001 3.799 0.001 3.799
score AD_PREFS                              0.001 1.699 0.001 1.699
score ANY_PILL_PRICE                        0.935 0.918 0.935 0.918
score AXB_HELO_HOME_UN                      0.706 1.092 0.706 1.092
score AXB_RBDY_TENANDTEN                    3.348 4.399 3.348 4.399
score AXB_URI_POLQS                         0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          1.126 0.004 1.126 0.004
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.120 1.776 1.120 1.776
score AXB_X_AOL_SEZ_S                       2.600 3.299 2.600 3.299
score BODY_URI_ONLY                         0.602 1.000 0.602 1.000
score CANT_SEE_AD                           2.999 2.999 2.999 2.999
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.001 1.499 0.001
score CK_HELO_GENERIC                       0.249 0.250 0.249 0.250
score COMMENT_GIBBERISH                     1.499 1.499 1.499 1.499
score COMPENSATION                          1.499 1.500 1.499 1.500
score DATE_IN_FUTURE_Q_PLUS                 2.599 2.899 2.599 2.899
score DEAR_BENEFICIARY                      3.100 3.099 3.100 3.099
score DSN_NO_MIMEVERSION                    2.000 1.999 2.000 1.999
score DX_TEXT_05                            0.001 0.510 0.001 0.510
score FBI_MONEY                             0.366 0.816 0.366 0.816
score FBI_SPOOF                             0.477 0.001 0.477 0.001
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD_3                          2.264 3.656 2.264 3.656
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.001 0.001 0.001
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   4.299 0.001 4.299 0.001
score FROM_MISSP_MSFT                       1.688 0.001 1.688 0.001
score FROM_MISSP_PHISH                      1.947 2.525 1.947 2.525
score FROM_MISSP_REPLYTO                    1.003 0.445 1.003 0.445
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  1.951 0.001 1.951 0.001
score FROM_MISSP_USER                       3.629 0.001 3.629 0.001
score FROM_MISSP_XPRIO                      2.174 0.001 2.174 0.001
score FSL_CTYPE_WIN1251                     2.127 0.001 2.127 0.001
score FSL_HELO_FIREWALL                     2.999 2.999 2.999 2.999
score FSL_NEW_HELO_USER                     1.999 1.456 1.999 1.456
score GAPPY_GENITALIA                       0.685 1.120 0.685 1.120
score GAPPY_LOW_CONTRAST                    1.125 2.125 1.125 2.125
score GAPPY_PILLS                           2.693 1.549 2.693 1.549
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HEXHASH_WORD                          2.600 1.724 2.600 1.724
score HK_LOTTO                              0.603 0.999 0.603 0.999
score HK_NAME_MR_MRS                        0.999 0.001 0.999 0.001
score HK_RANDOM_FROM                        1.000 1.000 1.000 1.000
score HK_RANDOM_REPLYTO                     0.001 0.001 0.001 0.001
score HK_SCAM_N2                            3.044 2.573 3.044 2.573
score HK_SCAM_N8                            3.199 3.399 3.199 3.399
score HTML_FONT_TINY                        1.499 1.499 1.499 1.499
score HTML_OFF_PAGE                         2.000 1.000 2.000 1.000
score LIST_PARTIAL                          2.000 2.000 2.000 2.000
score LONG_HEX_URI                          2.999 2.999 2.999 2.999
score LONG_IMG_URI                          1.000 2.999 1.000 2.999
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           2.499 2.499 2.499 2.499
score LOTTO_DEPT                            2.000 0.001 2.000 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALFORMED_FREEMAIL                    0.462 1.423 0.462 1.423
score MANY_SPAN_IN_TEXT                     0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          1.000 1.999 1.000 1.999
score MONEY_ATM_CARD                        0.001 0.372 0.001 0.372
score MONEY_FORM                            2.300 1.395 2.300 1.395
score MONEY_FORM_SHORT                      0.720 1.796 0.720 1.796
score MONEY_FRAUD_3                         3.377 3.755 3.377 3.755
score MONEY_FRAUD_5                         0.001 3.731 0.001 3.731
score MONEY_FROM_41                         1.999 2.000 1.999 2.000
score MONEY_FROM_MISSP                      1.999 0.143 1.999 0.143
score MONEY_LOTTERY                         2.159 2.991 2.159 2.991
score NSL_RCVD_FROM_USER                    3.357 0.039 3.357 0.039
score NSL_RCVD_HELO_USER                    0.550 2.269 0.550 2.269
score OBFU_TEXT_ATTACH                      1.202 2.599 1.202 2.599
score PP_MIME_FAKE_ASCII_TEXT               0.001 0.001 0.001 0.001
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        3.499 3.500 3.499 3.500
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_DBL_DQ                           2.499 2.499 2.499 2.499
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.433 0.001 -0.433
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 2.652 0.001 2.652
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RISK_FREE                             2.597 3.099 2.597 3.099
score RP_MATCHES_RCVD                       -1.051 -0.652 -1.051 -0.652
score STYLE_GIBBERISH                       3.999 3.999 3.999 3.999
score SUBJECT_UNNEEDED_ENCODING             1.999 2.000 1.999 2.000
score SUBJ_OBFU_LOW_CNTRST                  0.968 1.668 0.968 1.668
score SUBJ_OBFU_PUNCT_MANY                  1.749 1.749 1.749 1.749
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score THIS_AD                               0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_NN_RPATH_NULL                0.001 1.999 0.001 1.999
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 0.001 0.557 0.001 0.557
score TO_NO_BRKTS_HTML_IMG                  2.000 1.999 2.000 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.999 0.964 1.999 0.964
score TO_NO_BRKTS_MSFT                      2.499 2.499 2.499 2.499
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.001 0.001 0.001
score TO_NO_BRKTS_PCNT                      2.403 2.499 2.403 2.499
score TVD_FROM_1                            0.999 1.000 0.999 1.000
score TVD_GET_STOCK                         2.399 2.399 2.399 2.399
score TVD_SPACE_ENCODED                     0.761 2.429 0.761 2.429
score TVD_SPACE_RATIO_MINFP                 2.244 2.871 2.244 2.871
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DOTDOT_LOW_CNTRST                 1.857 1.298 1.857 1.298
score URI_ONLY_LOW_CONTRAST                 1.872 1.892 1.872 1.892
score URI_OPTOUT_3LD                        1.000 0.001 1.000 0.001
score URI_OPTOUT_USME                       0.001 2.400 0.001 2.400
score URI_PHISH                             3.999 3.726 3.999 3.726
score URI_TRY_3LD                           0.001 0.784 0.001 0.784
score URI_WP_HACKED                         2.999 2.999 2.999 2.999
score XM_PHPMAILER_FORGED                   2.400 2.399 2.400 2.399
score YOU_INHERIT                           1.266 0.925 1.266 0.925
