score ACCT_PHISHING_MANY                    2.996 2.999 2.996 2.999
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.996 2.519 2.996 2.519
score AC_HTML_NONSENSE_TAGS                 1.997 1.222 1.997 1.222
score AC_POST_EXTRAS                        1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           3.795 3.599 3.795 3.599
score ADULT_DATING_COMPANY                  10.001 10.001 10.001 10.001
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             2.497 2.053 2.497 2.053
score ADVANCE_FEE_2_NEW_MONEY               1.997 0.255 1.997 0.255
score ADVANCE_FEE_3_NEW                     2.598 1.948 2.598 1.948
score ADVANCE_FEE_3_NEW_MONEY               2.329 0.353 2.329 0.353
score ADVANCE_FEE_4_NEW                     2.596 2.400 2.596 2.400
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 0.656 0.001 0.656
score ADVANCE_FEE_4_NEW_MONEY               2.996 1.054 2.996 1.054
score ADVANCE_FEE_5_NEW                     2.696 0.578 2.696 0.578
score ADVANCE_FEE_5_NEW_FRM_MNY             0.020 0.001 0.020 0.001
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score AD_PREFS                              0.498 0.499 0.498 0.499
score ALIBABA_IMG_NOT_RCVD_ALI              2.497 2.170 2.497 2.170
score AMAZON_IMG_NOT_RCVD_AMZN              2.497 0.001 2.497 0.001
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.997 0.822 1.997 0.822
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          0.705 2.299 0.705 2.299
score BIGNUM_EMAILS_FREEM                   2.996 1.287 2.996 1.287
score BIGNUM_EMAILS_MANY                    2.996 2.999 2.996 2.999
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      1.000 2.999 1.000 2.999
score BITCOIN_EXTORT_01                     1.000 1.000 1.000 1.000
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_IMGUR                         2.659 2.121 2.659 2.121
score BITCOIN_MALF_HTML                     3.496 3.499 3.496 3.499
score BITCOIN_MALWARE                       1.000 1.906 1.000 1.906
score BITCOIN_OBFU_SUBJ                     1.000 1.000 1.000 1.000
score BITCOIN_ONAN                          2.996 2.609 2.996 2.609
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.497 0.319 2.497 0.319
score BITCOIN_SPAM_03                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 0.879 0.001 0.879
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       2.260 2.798 2.260 2.798
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_XPRIO                         2.497 1.008 2.497 1.008
score BITCOIN_YOUR_INFO                     2.394 2.612 2.394 2.612
score BODY_SINGLE_URI                       2.497 2.499 2.497 2.499
score BODY_URI_ONLY                         1.000 1.616 1.000 1.616
score BOGUS_MIME_VERSION                    3.497 1.818 3.497 1.818
score BOGUS_MSM_HDRS                        2.045 2.143 2.045 2.143
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_GENERIC                       0.248 0.249 0.248 0.249
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.000 1.000 1.000 1.000
score CONTENT_AFTER_HTML                    2.497 2.499 2.497 2.499
score CTE_8BIT_MISMATCH                     0.998 1.000 0.998 1.000
score DATE_IN_FUTURE_96_Q                   2.707 0.001 2.707 0.001
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      0.001 0.001 0.001 0.001
score DEAR_NOBODY                           3.296 0.001 3.296 0.001
score DKIMWL_BL                             0.001 2.304 0.001 2.304
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.362 0.001 -0.362
score DKIMWL_WL_MED                         0.001 -0.193 0.001 -0.193
score DKIMWL_WL_MEDHI                       0.001 -0.001 0.001 -0.001
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DSN_NO_MIMEVERSION                    1.997 1.999 1.997 1.999
score DYNAMIC_IMGUR                         3.507 1.445 3.507 1.445
score EBAY_IMG_NOT_RCVD_EBAY                2.156 1.869 2.156 1.869
score ENCRYPTED_MESSAGE                     -0.999 -0.999 -0.999 -0.999
score END_FUTURE_EMAILS                     1.000 1.000 1.000 1.000
score ENVFROM_GOOG_TRIX                     1.000 1.000 1.000 1.000
score FAKE_REPLY_A1                         4.095 2.899 4.095 2.899
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        1.101 0.001 1.101 0.001
score FONT_INVIS_DIRECT                     2.394 0.001 2.394 0.001
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_HTML_NOHTML                0.001 0.001 0.001 0.001
score FONT_INVIS_LONG_LINE                  2.996 2.999 2.996 2.999
score FONT_INVIS_MSGID                      2.497 1.873 2.497 1.873
score FONT_INVIS_NORDNS                     1.784 2.499 1.784 2.499
score FONT_INVIS_POSTEXTRAS                 1.000 1.000 1.000 1.000
score FORM_FRAUD                            1.000 0.001 1.000 0.001
score FORM_FRAUD_5                          0.001 0.764 0.001 0.764
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.246 0.395 3.246 0.395
score FREEMAIL_FORGED_FROMDOMAIN            0.248 0.250 0.248 0.250
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_2_EMAILS_SHORT                   2.996 2.999 2.996 2.999
score FROM_ADDR_WS                          1.000 1.000 1.000 1.000
score FROM_BANK_NOAUTH                      0.001 0.999 0.001 0.999
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.500 0.001 1.500
score FROM_FMBLA_NEWDOM14                   0.001 0.999 0.001 0.999
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.699 0.001 -0.699
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.001 0.001 0.001
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      0.001 1.838 0.001 1.838
score FROM_MISSP_EH_MATCH                   0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   2.607 3.199 2.607 3.199
score FROM_MISSP_MSFT                       0.001 1.398 0.001 1.398
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  2.198 2.347 2.198 2.347
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MULTI_NORDNS                     0.001 0.782 0.001 0.782
score FROM_NAME_EQ_TO_G_DRIVE               0.492 1.328 0.492 1.328
score FROM_NEWDOM_BTC                       0.001 1.177 0.001 1.177
score FROM_NTLD_LINKBAIT                    1.997 1.000 1.997 1.000
score FROM_NTLD_REPLY_FREEMAIL              1.999 0.624 1.999 0.624
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.599 0.001 1.599
score FROM_SUSPICIOUS_NTLD                  0.499 0.499 0.499 0.499
score FROM_SUSPICIOUS_NTLD_FP               1.997 1.495 1.997 1.495
score FSL_BULK_SIG                          0.001 1.839 0.001 1.839
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_AMAZON                          2.497 1.573 2.497 1.573
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_FAKE_RF_SHORT                      1.997 0.572 1.997 0.572
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.498 0.001 0.498 0.001
score GB_FREEMAIL_DISPTO_NOTFREEM           0.498 0.499 0.498 0.499
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       2.996 2.999 2.996 2.999
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_NORDNS                     2.590 2.639 2.590 2.639
score GOOG_STO_EMAIL_PHISH                  2.073 2.474 2.073 2.474
score GOOG_STO_HTML_PHISH                   2.790 1.933 2.790 1.933
score GOOG_STO_HTML_PHISH_MANY              2.792 2.223 2.792 2.223
score GOOG_STO_IMG_HTML                     2.996 2.999 2.996 2.999
score GOOG_STO_IMG_NOHTML                   1.000 1.000 1.000 1.000
score GOOG_STO_NOIMG_HTML                   2.996 2.999 2.996 2.999
score HAS_X_NO_RELAY                        1.000 1.000 1.000 1.000
score HAS_X_OUTGOING_SPAM_STAT              1.997 0.468 1.997 0.468
score HDRS_LCASE                            0.100 0.100 0.100 0.100
score HDRS_LCASE_IMGONLY                    0.098 0.100 0.098 0.100
score HDRS_MISSP                            0.001 0.001 0.001 0.001
score HDR_ORDER_FTSDMCXX_DIRECT             1.997 0.001 1.997 0.001
score HDR_ORDER_FTSDMCXX_NORDNS             1.589 0.001 1.589 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.248 0.250 0.248 0.250
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_LOTTO                              0.001 0.999 0.001 0.999
score HK_NAME_FM_MR_MRS                     1.485 1.499 1.485 1.499
score HK_NAME_MR_MRS                        0.998 0.255 0.998 0.255
score HK_RANDOM_ENVFROM                     0.998 0.001 0.998 0.001
score HK_RANDOM_FROM                        0.998 0.999 0.998 0.999
score HK_RANDOM_REPLYTO                     0.999 0.166 0.999 0.166
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               1.590 0.001 1.590 0.001
score HK_WIN                                0.998 0.999 0.998 0.999
score HOSTED_IMG_DIRECT_MX                  2.457 2.689 2.457 2.689
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      3.496 3.499 3.496 3.499
score HOSTED_IMG_MULTI                      1.821 2.542 1.821 2.542
score HOSTED_IMG_MULTI_PUB_01               2.496 2.999 2.496 2.999
score HTML_ENTITY_ASCII                     0.251 1.972 0.251 1.972
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         2.996 2.773 2.996 2.773
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     1.000 0.096 1.000 0.096
score HTML_TAG_BALANCE_CENTER               1.158 0.001 1.158 0.001
score HTML_TEXT_INVISIBLE_FONT              1.000 0.578 1.000 0.578
score HTML_TEXT_INVISIBLE_STYLE             2.348 1.785 2.348 1.785
score IMG_ONLY_FM_DOM_INFO                  0.001 1.282 0.001 1.282
score JH_SPAMMY_HEADERS                     3.496 3.499 3.496 3.499
score JH_SPAMMY_PATTERN01                   1.000 1.000 1.000 1.000
score JH_SPAMMY_PATTERN02                   1.000 1.000 1.000 1.000
score KHOP_HELO_FCRDNS                      0.400 0.399 0.400 0.399
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.781 2.766 1.781 2.766
score LONG_HEX_URI                          2.996 1.214 2.996 1.214
score LONG_IMG_URI                          1.689 0.936 1.689 0.936
score LONG_INVISIBLE_TEXT                   1.882 0.310 1.882 0.310
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           1.498 0.001 1.498 0.001
score LOTTO_DEPT                            0.001 1.999 0.001 1.999
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALFORMED_FREEMAIL                    2.999 0.001 2.999 0.001
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        2.100 0.001 2.100 0.001
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MANY_HDRS_LCASE                       0.100 0.100 0.100 0.100
score MANY_SPAN_IN_TEXT                     3.281 1.888 3.281 1.888
score MILLION_HUNDRED                       0.001 0.001 0.001 0.001
score MILLION_USD                           0.001 0.001 0.001 0.001
score MIMEOLE_DIRECT_TO_MX                  1.863 1.725 1.863 1.725
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MIXED_AREA_CASE                       0.697 2.352 0.697 2.352
score MIXED_CENTER_CASE                     2.497 2.499 2.497 2.499
score MIXED_ES                              3.296 3.099 3.296 3.099
score MIXED_FONT_CASE                       1.638 1.558 1.638 1.558
score MIXED_HREF_CASE                       1.999 0.880 1.999 0.880
score MIXED_IMG_CASE                        2.687 1.890 2.687 1.890
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        0.001 0.001 0.001 0.001
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      0.379 0.621 0.379 0.621
score MONEY_FRAUD_3                         0.001 2.799 0.001 2.799
score MONEY_FRAUD_5                         2.275 0.001 2.275 0.001
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FREEMAIL_REPTO                  2.996 2.330 2.996 2.330
score MONEY_FROM_41                         1.997 1.999 1.997 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MSGID_DOLLARS_URI_IMG                 1.000 1.000 1.000 1.000
score MSGID_HDR_MALF                        1.000 1.000 1.000 1.000
score MSGID_NOFQDN1                         1.858 0.509 1.858 0.509
score MSMAIL_PRI_ABNORMAL                   1.434 0.001 1.434 0.001
score MSM_PRIO_REPTO                        1.000 2.499 1.000 2.499
score NAME_EMAIL_DIFF                       2.780 2.002 2.780 2.002
score NA_DOLLARS                            1.498 1.499 1.498 1.499
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -0.001 -0.001 -0.001 -0.001
score NORDNS_LOW_CONTRAST                   1.000 1.879 1.000 1.879
score NOT_SPAM                              2.996 2.699 2.996 2.699
score NO_FM_NAME_IP_HOSTN                   0.531 0.001 0.531 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.742 0.001 0.742 0.001
score NUMBEREND_LINKBAIT                    0.998 0.768 0.998 0.768
score OBFU_BITCOIN                          1.000 1.000 1.000 1.000
score ODD_FREEM_REPTO                       2.996 2.946 2.996 2.946
score OFFER_ONLY_AMERICA                    1.430 1.000 1.430 1.000
score ONLINE_MKTG_CNSLT                     2.697 2.600 2.697 2.600
score ORDER_TODAY                           1.449 2.029 1.449 2.029
score PDS_BAD_THREAD_QP_64                  0.998 0.999 0.998 0.999
score PDS_BTC_ID                            0.498 0.500 0.498 0.500
score PDS_BTC_MSGID                         0.998 0.629 0.998 0.629
score PDS_DBL_URL_TNB_RUNON                 1.997 0.001 1.997 0.001
score PDS_FRNOM_TODOM_DBL_URL               1.499 1.215 1.499 1.215
score PDS_FRNOM_TODOM_NAKED_TO              1.498 1.499 1.498 1.499
score PDS_FROM_NAME_TO_DOMAIN               1.997 2.000 1.997 2.000
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_NO_FULL_NAME_SPOOFED_URL          0.749 0.584 0.749 0.584
score PDS_OTHER_BAD_TLD                     1.998 1.999 1.998 1.999
score PDS_PHP_EVAL                          1.498 1.499 1.498 1.499
score PDS_SHORTFWD_URISHRT_QP               1.498 0.001 1.498 0.001
score PDS_SHORT_SPOOFED_URL                 1.997 1.721 1.997 1.721
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.997 1.999 1.997 1.999
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      1.995 1.999 1.995 1.999
score PDS_TONAME_EQ_TOLOCAL_VSHORT          0.998 1.000 0.998 1.000
score PDS_TO_EQ_FROM_NAME                   3.196 2.997 3.196 2.997
score PHISH_AZURE_CLOUDAPP                  3.500 3.500 3.500 3.500
score PHISH_FBASEAPP                        1.000 1.000 1.000 1.000
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.497 2.036 2.497 2.036
score PHP_ORIG_SCRIPT_EVAL                  2.996 2.999 2.996 2.999
score PHP_SCRIPT                            2.497 2.500 2.497 2.500
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.998 0.964 0.998 0.964
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_LIST_SPOOF                2.996 2.999 2.996 2.999
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RAND_MKTG_HEADER                      1.997 1.999 1.997 1.999
score RATWARE_NO_RDNS                       1.791 1.851 1.791 1.851
score RCVD_DOTEDU_SHORT                     1.000 1.000 1.000 1.000
score RCVD_DOTEDU_SUSP_URI                  1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       1.500 1.904 1.500 1.904
score READY_TO_SHIP                         1.000 1.249 1.000 1.249
score REPLYTO_EMPTY                         3.895 3.699 3.895 3.699
score REPTO_419_FRAUD                       2.524 2.999 2.524 2.999
score REPTO_419_FRAUD_AOL                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL_LOOSE             1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_CNS                   1.000 0.963 1.000 0.963
score REPTO_419_FRAUD_GM                    2.996 2.498 2.996 2.498
score REPTO_419_FRAUD_GM_LOOSE              1.000 0.999 1.000 0.999
score REPTO_419_FRAUD_HM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_OL                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_PM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_QQ                    2.996 2.999 2.996 2.999
score REPTO_419_FRAUD_YH                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YJ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YN                    1.000 1.000 1.000 1.000
score RISK_FREE                             3.396 3.099 3.396 3.099
score SENDGRID_REDIR                        1.498 1.499 1.498 1.499
score SENDGRID_REDIR_PHISH                  1.000 1.000 1.000 1.000
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_VIAGRA01               4.295 4.247 4.295 4.247
score SHOPIFY_IMG_NOT_RCVD_SFY              2.497 2.499 2.497 2.499
score SHORTENED_URL_SRC                     2.243 2.699 2.243 2.699
score SHORTENER_SHORT_IMG                   1.305 2.212 1.305 2.212
score SHORTENER_SHORT_SUBJ                  2.996 2.999 2.996 2.999
score SHORT_BODY_G_DRIVE_DYN                0.039 1.197 0.039 1.197
score SHORT_IMG_SUSP_NTLD                   1.000 1.000 1.000 1.000
score SHORT_SHORTNER                        1.998 1.999 1.998 1.999
score SPOOFED_FREEMAIL                      0.001 1.496 0.001 1.496
score SPOOFED_FREEMAIL_NO_RDNS              1.000 0.001 1.000 0.001
score SPOOFED_FREEM_REPTO                   0.001 2.499 0.001 2.499
score SPOOFED_FREEM_REPTO_CHN               0.001 3.394 0.001 3.394
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score SPOOF_GMAIL_MID                       1.000 0.430 1.000 0.430
score STATIC_XPRIO_OLE                      1.493 2.000 1.493 2.000
score STOCK_LOW_CONTRAST                    1.000 2.298 1.000 2.298
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STOX_BOUND_090909_B                   0.598 0.680 0.598 0.680
score SUBJ_ATTENTION                        0.498 0.499 0.498 0.499
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               1.298 1.199 1.298 1.199
score THIS_IS_ADV_SUSP_NTLD                 0.953 1.164 0.953 1.164
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TO_EQ_FM_DIRECT_MX                    0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.098 0.100 0.098 0.100
score TO_NAME_SUBJ_NO_RDNS                  2.323 1.000 2.323 1.000
score TO_NO_BRKTS_FROM_MSSP                 2.497 0.937 2.497 0.937
score TO_NO_BRKTS_HTML_IMG                  1.285 1.408 1.285 1.408
score TO_NO_BRKTS_HTML_ONLY                 1.997 1.999 1.997 1.999
score TO_NO_BRKTS_MSFT                      1.000 1.314 1.000 1.314
score TO_NO_BRKTS_NORDNS_HTML               1.997 1.202 1.997 1.202
score TO_NO_BRKTS_PCNT                      2.497 2.499 2.497 2.499
score TVD_IP_HEX                            2.713 2.813 2.713 2.813
score TVD_IP_SING_HEX                       2.012 1.023 2.012 1.023
score TVD_RCVD_SPACE_BRACKET                2.696 0.617 2.696 0.617
score TVD_SPACE_ENCODED                     1.000 0.001 1.000 0.001
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNDISC_FREEM                          3.096 2.899 3.096 2.899
score UNDISC_MONEY                          3.396 3.199 3.396 3.199
score UNICODE_OBFU_ASC                      1.000 1.000 1.000 1.000
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score URI_ADOBESPARK                        1.000 1.000 1.000 1.000
score URI_AZURE_CLOUDAPP                    1.000 1.000 1.000 1.000
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DEOBFU_INSTR                      3.795 3.599 3.795 3.599
score URI_DOTEDU                            1.997 1.999 1.997 1.999
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_DQ_UNSUB                          2.497 0.001 2.497 0.001
score URI_FIREBASEAPP                       2.996 3.000 2.996 3.000
score URI_GOOGLE_PROXY                      2.896 2.699 2.896 2.699
score URI_GOOG_STO_SPAMMY                   2.996 2.999 2.996 2.999
score URI_HEX_IP                            0.328 1.319 0.328 1.319
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_LONG_REPEAT                       1.284 0.802 1.284 0.802
score URI_ONLY_MSGID_MALF                   1.000 1.999 1.000 1.999
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.995 2.538 3.995 2.538
score URI_PHP_REDIR                         3.496 3.499 3.496 3.499
score URI_TRY_3LD                           1.923 1.326 1.923 1.326
score URI_TRY_USME                          1.000 1.000 1.000 1.000
score URI_WPADMIN                           3.096 2.399 3.096 2.399
score URI_WP_DIRINDEX                       1.000 1.000 1.000 1.000
score URI_WP_HACKED                         1.000 3.499 1.000 3.499
score URI_WP_HACKED_2                       2.497 2.499 2.497 2.499
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VFY_ACCT_NORDNS                       0.851 2.906 0.851 2.906
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              2.499 1.000 2.499 1.000
score WANT_TO_ORDER                         1.718 1.737 1.718 1.737
score WORD_INVIS                            1.000 1.000 1.000 1.000
score WORD_INVIS_MANY                       2.996 2.999 2.996 2.999
score XFER_LOTSA_MONEY                      0.790 0.501 0.790 0.501
score XM_DIGITS_ONLY                        2.996 0.829 2.996 0.829
score XM_LONG_DUP_TO                        3.795 3.499 3.795 3.499
score XM_RANDOM                             2.498 2.499 2.498 2.499
score XM_RECPTID                            2.996 2.999 2.996 2.999
score XPRIO                                 1.000 1.000 1.000 1.000
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score YOUR_DELIVERY_ADDRESS                 0.035 1.090 0.035 1.090
score YOU_INHERIT                           2.696 2.499 2.696 2.499
