score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.999 2.257 2.999 2.257
score AC_HTML_NONSENSE_TAGS                 1.999 1.999 1.999 1.999
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.999 0.301 1.999 0.301
score ADVANCE_FEE_3_NEW                     2.039 3.450 2.039 3.450
score ADVANCE_FEE_3_NEW_MONEY               2.885 0.197 2.885 0.197
score ADVANCE_FEE_4_NEW                     2.699 2.699 2.699 2.699
score ADVANCE_FEE_4_NEW_FRM_MNY             2.064 1.126 2.064 1.126
score ADVANCE_FEE_4_NEW_MONEY               2.899 2.800 2.899 2.800
score ADVANCE_FEE_5_NEW                     0.401 2.599 0.401 2.599
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_MONEY               0.200 0.263 0.200 0.263
score AD_PREFS                              0.500 0.500 0.500 0.500
score AMAZON_IMG_NOT_RCVD_AMZN              2.247 0.001 2.247 0.001
score ANY_PILL_PRICE                        1.383 0.950 1.383 0.950
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score AXB_XMAILER_MIMEOLE_OL_024C2          2.072 0.001 2.072 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.185 0.576 1.185 0.576
score BIGNUM_EMAILS                         2.999 2.668 2.999 2.668
score BITCOIN_DEADLINE                      2.999 3.000 2.999 3.000
score BITCOIN_EXTORT_01                     4.999 4.005 4.999 4.005
score BITCOIN_MALWARE                       3.499 3.499 3.499 3.499
score BITCOIN_PAY_ME                        2.999 2.999 2.999 2.999
score BITCOIN_SPAM_01                       1.107 0.001 1.107 0.001
score BITCOIN_SPAM_02                       2.500 2.499 2.500 2.499
score BITCOIN_SPAM_03                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_06                       0.076 0.257 0.076 0.257
score BITCOIN_SPAM_07                       3.499 3.499 3.499 3.499
score BITCOIN_SPAM_08                       2.499 2.441 2.499 2.441
score BITCOIN_SPAM_09                       1.496 1.330 1.496 1.330
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BODY_EMPTY                            1.999 0.001 1.999 0.001
score BODY_SINGLE_URI                       1.955 0.055 1.955 0.055
score BODY_SINGLE_WORD                      2.045 2.395 2.045 2.395
score BODY_URI_ONLY                         1.000 0.999 1.000 0.999
score BOGUS_MIME_VERSION                    1.000 1.000 1.000 1.000
score BOGUS_MSM_HDRS                        1.803 1.889 1.803 1.889
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.274 2.060 1.274 2.060
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.001 1.499 0.001
score CK_HELO_GENERIC                       0.250 0.249 0.250 0.249
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          0.001 1.000 0.001 1.000
score DATE_IN_FUTURE_96_Q                   2.799 2.066 2.799 2.066
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      3.099 2.377 3.099 2.377
score DKIMWL_BL                             0.001 2.519 0.001 2.519
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.001 0.001 -0.001
score DRUGS_ERECTILE_SHORT_SHORTNER         0.596 0.730 0.596 0.730
score DX_TEXT_03                            0.900 0.852 0.900 0.852
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FAKE_REPLY_A1                         3.099 3.099 3.099 3.099
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.403 0.001 0.403 0.001
score FORM_FRAUD                            0.787 0.999 0.787 0.999
score FORM_FRAUD_3                          1.893 1.519 1.893 1.519
score FORM_FRAUD_5                          2.289 2.603 2.289 2.603
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.250 3.249 3.250
score FREEMAIL_FORGED_FROMDOMAIN            0.250 0.001 0.250 0.001
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROMSPACE                             2.736 0.280 2.736 0.280
score FROM_2_EMAILS_SHORT                   1.999 1.999 1.999 1.999
score FROM_ADDR_WS                          2.999 2.999 2.999 2.999
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.440 0.001 1.440
score FROM_FMBLA_NEWDOM14                   0.001 0.999 0.001 0.999
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.001 0.001 -0.001
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.001 0.001 0.001
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      2.843 0.577 2.843 0.577
score FROM_MISSP_EH_MATCH                   0.087 1.244 0.087 1.244
score FROM_MISSP_FREEMAIL                   0.548 0.001 0.548 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      3.499 3.499 3.499 3.499
score FROM_MISSP_REPLYTO                    0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 1.999 0.001 1.999
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_NAME_EQ_TO_G_DRIVE               0.001 0.196 0.001 0.196
score FROM_NTLD_LINKBAIT                    1.000 1.000 1.000 1.000
score FROM_NTLD_REPLY_FREEMAIL              1.999 1.999 1.999 1.999
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.600 0.001 1.600
score FROM_SUSPICIOUS_NTLD                  0.500 0.499 0.500 0.499
score FROM_WORDY                            1.900 2.003 1.900 2.003
score FROM_WORDY_SHORT                      2.184 1.265 2.184 1.265
score FROM_WSP_TRAIL                        2.799 2.699 2.799 2.699
score FSL_BULK_SIG                          0.001 0.590 0.001 0.590
score FSL_CTYPE_WIN1251                     1.248 0.001 1.248 0.001
score FSL_HELO_FAKE                         3.699 3.799 3.699 3.799
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FSL_THIS_IS_ADV                       3.199 2.977 3.199 2.977
score FUZZY_CLICK_HERE                      2.699 2.599 2.699 2.599
score FUZZY_UNSUBSCRIBE                     2.699 2.699 2.699 2.699
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_FORGED_MUA_POSTFIX                 1.999 1.999 1.999 1.999
score GB_FREEMAIL_DISPTO                    0.499 0.499 0.499 0.499
score GB_FREEMAIL_DISPTO_NOTFREEM           0.499 0.499 0.499 0.499
score GB_GOOGLE_OBFU                        0.749 0.749 0.749 0.749
score GB_GOOG_IMG_NOT_RCVD_GOOG             2.500 2.499 2.500 2.499
score GB_LINKED_IMG_NOT_RCVD_LINK           2.500 2.499 2.500 2.499
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_HTML_ONLY                  1.999 1.999 1.999 1.999
score GOOG_REDIR_NORDNS                     1.733 0.001 1.733 0.001
score HDRS_LCASE_IMGONLY                    0.099 0.100 0.099 0.100
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.999 1.999 1.999
score HDR_ORDER_FTSDMCXX_NORDNS             2.130 1.733 2.130 1.733
score HEADER_FROM_DIFFERENT_DOMAINS         0.249 0.249 0.249 0.249
score HELO_MISC_IP                          0.249 0.001 0.249 0.001
score HELO_NO_DOMAIN                        1.999 2.199 1.999 2.199
score HEXHASH_WORD                          2.597 1.528 2.597 1.528
score HK_LOTTO                              0.999 0.999 0.999 0.999
score HK_NAME_FM_MR_MRS                     1.033 1.499 1.033 1.499
score HK_NAME_FROM                          0.999 0.999 0.999 0.999
score HK_NAME_MR_MRS                        1.000 0.999 1.000 0.999
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_RANDOM_REPLYTO                     1.000 0.999 1.000 0.999
score HK_RCVD_IP_MULTICAST                  0.338 0.988 0.338 0.988
score HK_SCAM                               1.999 1.999 1.999 1.999
score HOSTED_IMG_DIRECT_MX                  3.500 2.439 3.500 2.439
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII                     2.999 1.926 2.999 1.926
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         2.999 2.999 2.999 2.999
score HTML_SHRT_CMNT_OBFU_MANY              2.060 2.499 2.060 2.499
score HTML_SINGLET_MANY                     1.875 1.018 1.875 1.018
score HTML_TEXT_INVISIBLE_FONT              1.000 1.000 1.000 1.000
score HTML_TEXT_INVISIBLE_STYLE             0.089 2.019 0.089 2.019
score IMG_ALT_HSPACE_CID_ALIGN              2.339 2.500 2.339 2.500
score IMG_ONLY_FM_DOM_INFO                  2.339 2.499 2.339 2.499
score KB_FORGED_MOZ4                        3.799 0.001 3.799 0.001
score LIST_PARTIAL                          0.999 0.999 0.999 0.999
score LIST_PARTIAL_SHORT_MSG                2.499 2.499 2.499 2.499
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 1.281 0.001 1.281
score LONG_HEX_URI                          2.609 1.618 2.609 1.618
score LONG_IMG_URI                          1.333 0.972 1.333 0.972
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           1.000 1.000 1.000 1.000
score LUCRATIVE                             0.632 1.999 0.632 1.999
score L_8BIT_MISMATCH                       0.010 0.010 0.010 0.010
score MALFORMED_FREEMAIL                    1.874 1.720 1.874 1.720
score MALF_HTML_B64                         0.001 0.001 0.001 0.001
score MANY_SPAN_IN_TEXT                     2.499 2.499 2.499 2.499
score MILLION_HUNDRED                       0.548 2.336 0.548 2.336
score MILLION_USD                           0.379 1.825 0.379 1.825
score MIMEOLE_DIRECT_TO_MX                  1.999 1.999 1.999 1.999
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MIXED_ES                              2.399 2.399 2.399 2.399
score MONEY_ATM_CARD                        0.710 0.670 0.710 0.670
score MONEY_FORM                            0.001 0.591 0.001 0.591
score MONEY_FORM_SHORT                      2.499 2.500 2.499 2.500
score MONEY_FRAUD_3                         2.601 1.559 2.601 1.559
score MONEY_FRAUD_5                         0.906 1.615 0.906 1.615
score MONEY_FRAUD_8                         3.299 3.199 3.299 3.199
score MONEY_FROM_41                         2.000 1.999 2.000 1.999
score MONEY_FROM_MISSP                      1.999 2.000 1.999 2.000
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NORDNS_LOW_CONTRAST                   1.787 1.683 1.787 1.683
score NO_FM_NAME_IP_HOSTN                   2.348 0.001 2.348 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    2.589 3.099 2.589 3.099
score NUMBERONLY_BITCOIN_EXP                0.936 0.666 0.936 0.666
score OBFU_BITCOIN                          0.075 0.464 0.075 0.464
score OFFER_ONLY_AMERICA                    1.999 1.823 1.999 1.823
score PDS_DBL_URL_LINKBAIT                  1.584 2.499 1.584 2.499
score PDS_DBL_URL_TNB_RUNON                 1.999 1.999 1.999 1.999
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_HIDDEN_UK_BUSINESSLOAN            1.928 1.000 1.928 1.000
score PDS_HP_HELO_NORDNS                    0.001 0.001 0.001 0.001
score PDS_PHP_EVAL                          1.499 1.499 1.499 1.499
score PDS_PHP_RUNTIME_FUNC                  1.000 1.000 1.000 1.000
score PDS_TO_EQ_FROM_NAME                   0.367 0.532 0.367 0.532
score PDS_URI_HIDDEN_HELO_NO_DOMAIN         1.999 1.121 1.999 1.121
score PDS_X_PHP_WP_EXP                      1.499 1.500 1.499 1.500
score PHOTO_EDITING_DIRECT                  2.999 2.272 2.999 2.272
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.499 2.499 2.499 2.499
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.001 0.999 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       0.710 2.867 0.710 2.867
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       2.999 2.999 2.999 2.999
score RISK_FREE                             2.579 2.417 2.579 2.417
score RP_8BIT                               2.599 1.417 2.599 1.417
score SEO_SUSP_NTLD                         1.199 0.086 1.199 0.086
score SERGIO_SUBJECT_PORN014                2.502 3.199 2.502 3.199
score SERGIO_SUBJECT_VIAGRA01               0.297 0.001 0.297 0.001
score SHORTENER_SHORT_IMG                   0.704 1.317 0.704 1.317
score SHORT_BODY_G_DRIVE_DYN                1.499 1.499 1.499 1.499
score SHORT_IMG_SUSP_NTLD                   1.371 0.001 1.371 0.001
score SINGLETS_LOW_CONTRAST                 0.001 0.921 0.001 0.921
score SPOOFED_FREEMAIL_NO_RDNS              1.499 1.499 1.499 1.499
score SPOOFED_FREEM_REPTO                   2.500 2.499 2.500 2.499
score SPOOFED_FREEM_REPTO_CHN               1.000 1.000 1.000 1.000
score SPOOFED_FREEM_REPTO_RUS               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      1.999 1.999 1.999 1.999
score STOCK_LOW_CONTRAST                    1.052 0.001 1.052 0.001
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score TEQF_USR_POLITE                       0.860 0.001 0.860 0.001
score THIS_AD                               1.899 1.771 1.899 1.771
score THIS_IS_ADV_SUSP_NTLD                 1.499 1.361 1.499 1.361
score TO_EQ_FM_DIRECT_MX                    2.253 1.630 2.253 1.630
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 1.070 0.001 1.070
score TO_EQ_FM_SPF_FAIL                     0.001 1.762 0.001 1.762
score TO_IN_SUBJ                            0.100 0.099 0.100 0.099
score TO_NAME_SUBJ_NO_RDNS                  0.001 0.001 0.001 0.001
score TO_NO_BRKTS_DYNIP                     2.258 2.999 2.258 2.999
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.480 2.499 2.480
score TO_NO_BRKTS_HTML_IMG                  0.679 1.999 0.679 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      2.499 2.500 2.499 2.500
score TO_NO_BRKTS_NORDNS_HTML               1.999 1.999 1.999 1.999
score TO_NO_BRKTS_PCNT                      2.499 2.499 2.499 2.499
score TVD_IP_HEX                            2.999 1.187 2.999 1.187
score TVD_IP_SING_HEX                       0.255 2.428 0.255 2.428
score TVD_SPACE_ENCODED                     2.335 1.080 2.335 1.080
score TVD_SPACE_RATIO_MINFP                 2.499 2.499 2.499 2.499
score TVD_SUBJ_APPR_LOAN                    1.175 2.599 1.175 2.599
score TVD_SUBJ_NUM_OBFU_MINFP               2.856 2.023 2.856 2.023
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      2.499 2.500 2.499 2.500
score UNICODE_OBFU_ZW                       0.001 0.001 0.001 0.001
score URI_BUFFLY                            0.519 1.705 0.519 1.705
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      1.699 1.799 1.699 1.799
score URI_HEX_IP                            1.300 1.600 1.300 1.600
score URI_ONLY_MSGID_MALF                   2.000 1.496 2.000 1.496
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             4.000 3.999 4.000 3.999
score URI_PHP_REDIR                         3.499 3.500 3.499 3.500
score URI_TRY_3LD                           1.187 0.001 1.187 0.001
score URI_WPADMIN                           2.499 2.499 2.499 2.499
score URI_WP_DIRINDEX                       3.499 3.499 3.499 3.499
score URI_WP_HACKED                         3.499 3.499 3.499 3.499
score URI_WP_HACKED_2                       2.499 2.499 2.499 2.499
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score XPRIO                                 2.210 0.297 2.210 0.297
score XPRIO_SHORT_SUBJ                      2.499 0.508 2.499 0.508
score XPRIO_URL_SHORTNER                    0.443 0.999 0.443 0.999
score YOU_INHERIT                           2.699 0.199 2.699 0.199
score ZW_OBFU_BITCOIN                       0.001 0.001 0.001 0.001
