score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.999 1.999 1.999 1.999
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              3.999 2.948 3.999 2.948
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           3.000 2.564 3.000 2.564
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             2.039 1.532 2.039 1.532
score ADVANCE_FEE_2_NEW_MONEY               2.000 1.999 2.000 1.999
score ADVANCE_FEE_3_NEW                     1.801 3.500 1.801 3.500
score ADVANCE_FEE_3_NEW_FRM_MNY             2.379 0.164 2.379 0.164
score ADVANCE_FEE_3_NEW_MONEY               3.399 2.868 3.399 2.868
score ADVANCE_FEE_4_NEW                     2.499 2.600 2.499 2.600
score ADVANCE_FEE_4_NEW_FRM_MNY             0.147 1.748 0.147 1.748
score ADVANCE_FEE_4_NEW_MONEY               2.800 2.799 2.800 2.799
score ADVANCE_FEE_5_NEW                     2.699 2.193 2.699 2.193
score ADVANCE_FEE_5_NEW_FRM_MNY             0.658 1.833 0.658 1.833
score ADVANCE_FEE_5_NEW_MONEY               2.247 1.489 2.247 1.489
score AD_PREFS                              0.839 0.366 0.839 0.366
score AXB_XMAILER_MIMEOLE_OL_024C2          1.400 0.001 1.400 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          2.649 0.179 2.649 0.179
score AXB_XM_FORGED_OL2600                  0.192 0.001 0.192 0.001
score AXB_X_FF_SEZ_S                        2.899 2.999 2.899 2.999
score BIGNUM_EMAILS                         3.000 2.999 3.000 2.999
score BODY_EMPTY                            0.001 0.001 0.001 0.001
score BODY_URI_ONLY                         0.999 1.000 0.999 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 1.500 1.499 1.500
score CK_HELO_GENERIC                       0.250 0.250 0.250 0.250
score COMMENT_GIBBERISH                     1.499 1.499 1.499 1.499
score COMPENSATION                          1.499 0.367 1.499 0.367
score DEAR_BENEFICIARY                      4.499 3.546 4.499 3.546
score DSN_NO_MIMEVERSION                    2.000 2.000 2.000 2.000
score DUP_SUSP_HDR                          2.499 2.499 2.499 2.499
score DX_TEXT_05                            2.131 2.699 2.131 2.699
score FBI_MONEY                             1.781 0.001 1.781 0.001
score FBI_SPOOF                             1.274 1.080 1.274 1.080
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            0.999 0.999 0.999 0.999
score FORM_FRAUD_3                          0.331 1.794 0.331 1.794
score FORM_FRAUD_5                          0.001 2.952 0.001 2.952
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             2.796 3.250 2.796 3.250
score FREEMAIL_DOC_PDF_BCC                  2.699 2.600 2.699 2.600
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.001 0.001 0.001
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      1.092 2.499 1.092 2.499
score FROM_MISSP_EH_MATCH                   1.999 1.999 1.999 1.999
score FROM_MISSP_FREEMAIL                   1.300 2.087 1.300 2.087
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      1.292 3.046 1.292 3.046
score FROM_MISSP_REPLYTO                    1.299 1.984 1.299 1.984
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_WEBSITE                          2.899 2.899 2.899 2.899
score FSL_BULK_SIG                          3.200 0.448 3.200 0.448
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_BARE_IP_2                    2.000 1.999 2.000 1.999
score FSL_MID_419                           0.001 1.045 0.001 1.045
score FSL_NEW_HELO_USER                     1.999 1.396 1.999 1.396
score FUZZY_DR_OZ                           0.001 2.299 0.001 2.299
score FUZZY_SECURITY                        0.001 2.299 0.001 2.299
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_NORDNS                     1.719 0.327 1.719 0.327
score GOOG_REDIR_SHORT                      3.799 1.262 3.799 1.262
score HDRS_MISSP                            1.798 1.999 1.798 1.999
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.048 0.001 0.048
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_LOTTO                              1.000 0.999 1.000 0.999
score HK_LOTTO_NAME                         0.999 0.001 0.999 0.001
score HK_NAME_DR                            0.999 0.999 0.999 0.999
score HK_NAME_FM_DR                         1.499 1.499 1.499 1.499
score HK_NAME_FM_MR_MRS                     1.499 0.995 1.499 0.995
score HK_NAME_MR_MRS                        0.999 1.000 0.999 1.000
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_SCAM_N1                            2.400 0.895 2.400 0.895
score HK_SCAM_N13                           0.001 2.499 0.001 2.499
score HK_SCAM_N15                           1.404 1.644 1.404 1.644
score HK_SCAM_N2                            2.614 2.406 2.614 2.406
score HK_SCAM_N3                            1.646 2.599 1.646 2.599
score HK_SCAM_N8                            2.506 2.074 2.506 2.074
score HTML_FONT_TINY                        1.499 1.500 1.499 1.500
score HTML_OFF_PAGE                         1.999 0.950 1.999 0.950
score KB_FORGED_MOZ4                        2.700 1.302 2.700 1.302
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          2.999 2.999 2.999 2.999
score LONG_IMG_URI                          2.085 2.999 2.085 2.999
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT                           2.499 2.499 2.499 2.499
score LOTTO_DEPT                            0.456 1.999 0.456 1.999
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALFORMED_FREEMAIL                    2.899 1.626 2.899 1.626
score MILLION_USD                           1.017 1.999 1.017 1.999
score MIME_NO_TEXT                          1.999 2.000 1.999 2.000
score MONEY_ATM_CARD                        1.307 1.384 1.307 1.384
score MONEY_BARRISTER                       0.999 0.784 0.999 0.784
score MONEY_FORM                            0.906 1.084 0.906 1.084
score MONEY_FORM_SHORT                      1.702 1.786 1.702 1.786
score MONEY_FRAUD_3                         2.987 1.534 2.987 1.534
score MONEY_FRAUD_5                         1.877 3.210 1.877 3.210
score MONEY_FRAUD_8                         3.699 3.064 3.699 3.064
score MONEY_FROM_41                         2.000 1.999 2.000 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MSGID_NOFQDN1                         3.699 3.699 3.699 3.699
score NAME_EMAIL_DIFF                       3.699 1.245 3.699 1.245
score NA_DOLLARS                            1.499 1.500 1.499 1.500
score NSL_RCVD_FROM_USER                    0.001 0.518 0.001 0.518
score NSL_RCVD_HELO_USER                    0.378 1.796 0.378 1.796
score OBFU_DOC_ATTACH                       0.001 2.699 0.001 2.699
score OBFU_TEXT_ATTACH                      0.001 2.299 0.001 2.299
score PDS_FROM_2_EMAILS                     3.899 0.299 3.899 0.299
score PHP_NOVER_MUA                         0.001 2.113 0.001 2.113
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.001 0.999 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 2.141 0.001 2.141
score RCVD_IN_MSPIKE_L5                     0.001 2.899 0.001 2.899
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 2.799 0.001 2.799
score RISK_FREE                             2.699 2.407 2.699 2.407
score SERGIO_SUBJECT_PORN014                2.199 2.326 2.199 2.326
score SERGIO_SUBJECT_VIAGRA01               1.892 0.039 1.892 0.039
score SHARE_50_50                           1.108 1.987 1.108 1.987
score SHORTENED_URL_SRC                     2.699 2.699 2.699 2.699
score SPOOFED_FREEM_REPTO                   2.000 1.999 2.000 1.999
score SPOOFED_FREEM_REPTO_CHN               2.450 2.750 2.450 2.750
score STOCK_LOW_CONTRAST                    0.888 1.000 0.888 1.000
score STYLE_GIBBERISH                       3.499 3.499 3.499 3.499
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAB_IN_FROM                           0.001 0.079 0.001 0.079
score TEQF_USR_POLITE                       1.285 1.999 1.285 1.999
score THIS_AD                               1.047 1.647 1.047 1.647
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NO_BRKTS_FROM_MSSP                 0.001 0.010 0.001 0.010
score TO_NO_BRKTS_HTML_IMG                  1.999 1.999 1.999 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      2.499 2.500 2.499 2.500
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.688 0.001 0.688
score TO_NO_BRKTS_PCNT                      2.499 2.499 2.499 2.499
score TVD_FROM_1                            1.000 0.999 1.000 0.999
score TVD_IP_HEX                            1.427 2.318 1.427 2.318
score TVD_IP_OCT                            2.570 3.237 2.570 3.237
score TVD_PH_BODY_META                      2.600 1.499 2.600 1.499
score TVD_SPACE_ENCODED                     1.401 1.971 1.401 1.971
score TVD_SPACE_ENC_FM_MIME                 1.999 2.000 1.999 2.000
score TVD_SPACE_RATIO_MINFP                 2.600 2.749 2.600 2.749
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DQ_UNSUB                          2.399 2.300 2.399 2.300
score URI_GOOGLE_PROXY                      2.399 2.299 2.399 2.299
score URI_ONLY_MSGID_MALF                   0.001 0.545 0.001 0.545
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             2.086 2.384 2.086 2.384
score URI_TRY_3LD                           0.001 0.001 0.001 0.001
score URI_WPADMIN                           0.001 2.399 0.001 2.399
score URI_WP_DIRINDEX                       1.000 1.000 1.000 1.000
score URI_WP_HACKED                         2.999 2.581 2.999 2.581
score URI_WP_HACKED_2                       2.000 1.999 2.000 1.999
score XM_PHPMAILER_FORGED                   2.400 2.349 2.400 2.349
score XPRIO                                 0.999 1.000 0.999 1.000
score YOU_INHERIT                           2.600 2.599 2.600 2.599
