score ADVANCE_FEE_2_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_FRM_MNY             0.288 0.001 0.288 0.001
score ADVANCE_FEE_2_NEW_MONEY               0.314 0.001 0.314 0.001
score ADVANCE_FEE_3_NEW                     0.791 1.499 0.791 1.499
score ADVANCE_FEE_3_NEW_FORM                1.156 1.769 1.156 1.769
score ADVANCE_FEE_3_NEW_FRM_MNY             1.580 1.860 1.580 1.860
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     1.258 0.001 1.258 0.001
score ADVANCE_FEE_4_NEW_FORM                0.693 0.313 0.693 0.313
score ADVANCE_FEE_4_NEW_FRM_MNY             0.487 1.880 0.487 1.880
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FORM                0.057 2.390 0.057 2.390
score ADVANCE_FEE_5_NEW_FRM_MNY             0.753 3.002 0.753 3.002
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          2.587 3.053 2.587 3.053
score AXB_XMAILER_MIMEOLE_OL_1ECD5          0.922 2.447 0.922 2.447
score AXB_XMAILER_MIMEOLE_OL_22B61          4.295 4.295 4.295 4.295
score AXB_XMAILER_MIMEOLE_OL_4379D          2.598 2.760 2.598 2.760
score AXB_XMAILER_MIMEOLE_OL_616F8          3.014 3.007 3.014 3.007
score AXB_XMAILER_MIMEOLE_OL_7EB15          3.098 1.683 3.098 1.683
score AXB_XMAILER_MIMEOLE_OL_8627E          4.495 4.001 4.495 4.001
score AXB_XMAILER_MIMEOLE_OL_A275F          2.426 3.982 2.426 3.982
score AXB_XMAILER_MIMEOLE_OL_A7B9C          1.497 2.268 1.497 2.268
score AXB_XMAILER_MIMEOLE_OL_E9F46          3.596 3.496 3.596 3.496
score AXB_X_RCV_WLOCAL                      4.295 4.007 4.295 4.007
score CK_HELO_DYNAMIC_SPLIT_IP              0.648 0.001 0.648 0.001
score CK_HELO_GENERIC                       0.249 0.248 0.249 0.248
score DATE_IN_FUTURE_96_Q                   0.001 2.996 0.001 2.996
score DATE_IN_FUTURE_Q_PLUS                 0.001 2.796 0.001 2.796
score DEAR_BENEFICIARY                      3.096 3.096 3.096 3.096
score EMAIL_URI_PHISH                       3.995 1.000 3.995 1.000
score EMPTY_BODY                            0.719 1.897 0.719 1.897
score FB_ACHIEVE_BACH                       2.779 2.338 2.779 2.338
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FM_SUBJ_YOU_PROFIT                    1.290 2.799 1.290 2.799
score FORM_FRAUD_3                          2.838 3.026 2.838 3.026
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.099 0.098 0.099 0.098
score FROM_MISSPACED                        0.001 1.718 0.001 1.718
score FROM_MISSP_EH_MATCH                   0.001 1.997 0.001 1.997
score FROM_MISSP_FREEMAIL                   3.025 1.718 3.025 1.718
score FROM_MISSP_MSFT                       4.095 0.955 4.095 0.955
score FROM_MISSP_REPLYTO                    2.477 1.921 2.477 1.921
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  3.695 3.599 3.695 3.599
score FROM_MISSP_USER                       1.547 2.289 1.547 2.289
score FSL_CTYPE_WIN1251                     0.877 1.746 0.877 1.746
score FSL_HELO_BARE_IP_2                    2.239 1.740 2.239 1.740
score FSL_HELO_FIREWALL                     2.996 2.996 2.996 2.996
score FSL_MID_419                           1.732 2.817 1.732 2.817
score FSL_MISSP_REPLYTO                     0.001 1.966 0.001 1.966
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HDRS_LCASE                            0.099 0.099 0.099 0.099
score HDRS_LCASE_1K                         0.498 0.498 0.498 0.498
score HK_RANDOM_FROM                        0.999 0.998 0.999 0.998
score HK_SCAM_N2                            2.636 3.296 2.636 3.296
score HK_SCAM_S23                           0.001 0.417 0.001 0.417
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           3.496 3.496 3.496 3.496
score MONEY_ATM_CARD                        1.548 2.796 1.548 2.796
score MONEY_FORM_SHORT                      1.963 1.412 1.963 1.412
score MONEY_FRAUD_3                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FROM_41                         1.997 1.863 1.997 1.863
score MONEY_FROM_MISSP                      2.380 3.703 2.380 3.703
score NSL_RCVD_FROM_USER                    2.797 2.589 2.797 2.589
score NSL_RCVD_HELO_USER                    2.413 0.645 2.413 0.645
score OBFU_TEXT_ATTACH                      2.398 2.397 2.398 2.397
score PHP_NOVER_MUA                         3.496 3.496 3.496 3.496
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.517 0.001 -0.517
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 1.317 0.001 1.317
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RISK_FREE                             3.895 3.720 3.895 3.720
score RP_MATCHES_RCVD                       -0.552 -1.297 -0.552 -1.297
score STYLE_GIBBERISH                       2.796 3.196 2.796 3.196
score SUBJ_BROKEN_WORD                      0.001 4.195 0.001 4.195
score SUBJ_BROKEN_WORDS                     0.001 1.685 0.001 1.685
score TAB_IN_FROM                           0.499 0.481 0.499 0.481
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 0.120 0.071 0.120 0.071
score TO_NO_BRKTS_MSFT                      3.496 3.445 3.496 3.445
score TVD_FROM_1                            2.598 3.496 2.598 3.496
score TVD_UNDER_VALUED                      3.017 1.593 3.017 1.593
