score ADVANCE_FEE_2_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_MONEY               1.122 0.711 1.122 0.711
score ADVANCE_FEE_3_NEW                     2.297 0.425 2.297 0.425
score ADVANCE_FEE_3_NEW_FORM                2.886 0.645 2.886 0.645
score ADVANCE_FEE_3_NEW_FRM_MNY             3.199 2.118 3.199 2.118
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.518 0.001 0.518
score ADVANCE_FEE_4_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FORM                1.064 0.001 1.064 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             3.002 0.432 3.002 0.432
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     0.819 2.530 0.819 2.530
score ADVANCE_FEE_5_NEW_FORM                2.044 2.522 2.044 2.522
score ADVANCE_FEE_5_NEW_FRM_MNY             0.339 2.679 0.339 2.679
score ADVANCE_FEE_5_NEW_MONEY               2.248 2.038 2.248 2.038
score ANY_PILL_PRICE                        1.820 3.356 1.820 3.356
score AXB_HELO_HOME_UN                      3.599 0.306 3.599 0.306
score CK_HELO_DYNAMIC_POOL                  0.001 0.001 0.001 0.001
score CK_HELO_DYNAMIC_SPLIT_IP              0.001 0.001 0.001 0.001
score CN_B2B_SPAMMER                        1.000 1.627 1.000 1.627
score CTYPE_NULL                            3.076 3.027 3.076 3.027
score DATE_IN_FUTURE_96_Q                   2.699 2.699 2.699 2.699
score DATE_IN_FUTURE_Q_PLUS                 2.689 2.699 2.689 2.699
score DEAR_BENEFICIARY                      2.206 2.800 2.206 2.800
score DECEASED_NO_ML                        0.001 0.001 0.001 0.001
score END_FUTURE_EMAILS                     2.750 1.966 2.750 1.966
score FB_GREAT_BEST_SEX                     2.699 2.699 2.699 2.699
score FB_STAMINA_IN_BED                     1.002 0.392 1.002 0.392
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORGED_RELAY_MUA_TO_MX                0.001 0.001 0.001 0.001
score FORM_FRAUD_3                          0.001 0.424 0.001 0.424
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         2.592 0.385 2.592 0.385
score FROM_IN_TO_AND_SUBJ                   1.645 2.999 1.645 2.999
score FROM_MISSPACED                        3.298 1.885 3.298 1.885
score FROM_MISSP_DKIM                       0.001 0.443 0.001 0.443
score FROM_MISSP_DYNIP                      1.345 1.527 1.345 1.527
score FROM_MISSP_EH_MATCH                   2.499 2.489 2.499 2.489
score FROM_MISSP_FREEMAIL                   3.400 2.212 3.400 2.212
score FROM_MISSP_MSFT                       3.494 0.859 3.494 0.859
score FROM_MISSP_NO_TO                      0.001 1.702 0.001 1.702
score FROM_MISSP_REPLYTO                    0.412 0.033 0.412 0.033
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  1.441 3.145 1.441 3.145
score FROM_MISSP_URI                        0.099 0.001 0.099 0.001
score FROM_MISSP_USER                       0.083 2.055 0.083 2.055
score FROM_UNBAL1                           2.799 2.551 2.799 2.551
score FRT_ERECTION                          0.001 2.400 0.001 2.400
score FR_DOT_FEVER_5                        2.999 3.000 2.999 3.000
score FSL_BOTSPAM_1                         1.999 0.747 1.999 0.747
score FSL_CTYPE_WIN1251                     1.999 1.999 1.999 1.999
score FSL_MID_419                           0.522 1.000 0.522 1.000
score FSL_MISSP_REPLYTO                     0.030 0.591 0.030 0.591
score FSL_NEW_HELO_USER                     0.498 1.368 0.498 1.368
score FSL_UA                                0.001 0.439 0.001 0.439
score FSL_XM_419                            0.001 0.190 0.001 0.190
score GAPPY_HTML                            2.517 1.594 2.517 1.594
score GAPPY_PHONE_NA                        0.866 1.138 0.866 1.138
score HELO_MISC_IP                          0.249 0.001 0.249 0.001
score HELO_NO_DOMAIN                        1.754 0.001 1.754 0.001
score HK_LOTTO_NAME                         1.000 0.417 1.000 0.417
score HK_NAME_FM_MR_MRS                     2.699 2.699 2.699 2.699
score HK_NAME_FREE                          0.500 0.499 0.500 0.499
score HK_NAME_MR_MRS                        2.799 2.700 2.799 2.700
score HK_PNIS                               0.998 0.467 0.998 0.467
score HK_SCAM_N1                            1.710 2.299 1.710 2.299
score HK_SCAM_N15                           1.394 0.371 1.394 0.371
score HK_SCAM_N2                            2.436 2.999 2.436 2.999
score HK_SCAM_N3                            2.499 0.001 2.499 0.001
score HK_SCAM_N8                            2.499 1.917 2.499 1.917
score JM_FAKE_PSMTP_RCVD                    2.080 0.550 2.080 0.550
score KB_FORGED_MOZ4                        2.899 1.768 2.899 1.768
score KHOP_DYNAMIC                          1.997 0.001 1.997 0.001
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           2.800 2.800 2.800 2.800
score MANY_PILL_PRICE                       3.117 3.880 3.117 3.880
score MANY_SPAN_IN_TEXT                     3.099 3.199 3.099 3.199
score MONEY_ATM_CARD                        2.654 1.800 2.654 1.800
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FRAUD_3                         0.001 0.021 0.001 0.021
score MONEY_FRAUD_5                         2.940 1.126 2.940 1.126
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_MISSP                      0.836 1.598 0.836 1.598
score MONEY_LOTTERY                         1.810 0.001 1.810 0.001
score MSGID_WSP_TRAIL                       1.710 2.313 1.710 2.313
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    3.199 2.275 3.199 2.275
score OBFU_ATTACH_MISSP                     0.878 2.574 0.878 2.574
score OBFU_TEXT_ATTACH                      2.699 1.324 2.699 1.324
score RISK_FREE                             0.100 3.899 0.100 3.899
score RP_8BIT                               2.699 1.491 2.699 1.491
score RP_MATCHES_RCVD                       -1.710 -2.600 -1.710 -2.600
score S25R_4                                2.599 0.699 2.599 0.699
score SCANNED_EXTERNAL                      3.099 3.099 3.099 3.099
score SINGLE_HEADER_1K                      2.696 0.464 2.696 0.464
score SINGLE_HEADER_2K                      3.896 2.499 3.896 2.499
score SINGLE_HEADER_3K                      2.795 2.575 2.795 2.575
score SINGLE_HEADER_4K                      2.498 2.598 2.498 2.598
score STYLE_GIBBERISH                       2.797 3.899 2.797 3.899
score SUBJ_OBFU_PUNCT_MANY                  1.749 0.750 1.749 0.750
score TINY_FLOAT                            1.289 1.875 1.289 1.875
score TO_EQ_FM_DIRECT_MX                    0.001 0.452 0.001 0.452
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.560 0.001 0.560
score TO_EQ_FM_HTML_DIRECT                  0.500 1.879 0.500 1.879
score TO_EQ_FM_HTML_ONLY                    2.698 3.158 2.698 3.158
score TO_EQ_FM_SPF_FAIL                     0.001 2.148 0.001 2.148
score TO_IN_SUBJ                            3.250 3.999 3.250 3.999
score TO_NO_BRKTS_DIRECT                    3.795 0.001 3.795 0.001
score TO_NO_BRKTS_DYNIP                     0.001 0.699 0.001 0.699
score TO_NO_BRKTS_FROM_MSSP                 0.125 0.225 0.125 0.225
score TO_NO_BRKTS_HTML_ONLY                 0.399 1.741 0.399 1.741
score TO_NO_BRKTS_MSFT                      3.795 0.001 3.795 0.001
score TVD_PH_BODY_META                      0.363 1.984 0.363 1.984
score URIBL_SBL_A                           0.001 0.001 0.001 0.001
score URI_OBFU_TLD                          2.557 2.429 2.557 2.429
