score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              3.999 3.999 3.999 3.999
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               3.749 2.330 3.749 2.330
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.198 3.095 1.198 3.095
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 2.708 0.001 2.708
score ADVANCE_FEE_2_NEW_MONEY               4.099 3.895 4.099 3.895
score ADVANCE_FEE_3_NEW                     3.499 3.496 3.499 3.496
score ADVANCE_FEE_3_NEW_FORM                2.494 1.702 2.494 1.702
score ADVANCE_FEE_3_NEW_FRM_MNY             2.234 2.711 2.234 2.711
score ADVANCE_FEE_3_NEW_MONEY               0.001 3.993 0.001 3.993
score ADVANCE_FEE_4_NEW                     0.001 0.726 0.001 0.726
score ADVANCE_FEE_4_NEW_FORM                0.001 0.010 0.001 0.010
score ADVANCE_FEE_4_NEW_FRM_MNY             2.315 0.001 2.315 0.001
score ADVANCE_FEE_4_NEW_MONEY               2.492 0.050 2.492 0.050
score ADVANCE_FEE_5_NEW                     0.001 2.189 0.001 2.189
score ADVANCE_FEE_5_NEW_FORM                0.001 2.710 0.001 2.710
score ADVANCE_FEE_5_NEW_FRM_MNY             2.191 1.590 2.191 1.590
score ADVANCE_FEE_5_NEW_MONEY               0.870 0.001 0.870 0.001
score AXB_HELO_HOME_UN                      2.999 1.090 2.999 1.090
score AXB_XMAILER_MIMEOLE_OL_024C2          2.599 0.004 2.599 0.004
score AXB_XMAILER_MIMEOLE_OL_1ECD5          0.617 1.284 0.617 1.284
score BODY_EMPTY                            0.404 1.336 0.404 1.336
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 1.498 1.499 1.498
score CK_HELO_GENERIC                       0.250 0.249 0.250 0.249
score COMMENT_GIBBERISH                     0.999 0.998 0.999 0.998
score COMPENSATION                          1.499 1.000 1.499 1.000
score DEAR_BENEFICIARY                      2.800 3.097 2.800 3.097
score DOS_RCVD_IP_TWICE_B                   1.026 0.569 1.026 0.569
score DX_TEXT_02                            2.699 0.526 2.699 0.526
score EMAIL_URI_PHISH                       1.000 1.000 1.000 1.000
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORGED_RELAY_MUA_TO_MX                1.574 0.837 1.574 0.837
score FORM_FRAUD_3                          0.939 3.496 0.939 3.496
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FOUND_YOU                             1.000 0.001 1.000 0.001
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.100 0.099 0.100 0.099
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_EH_MATCH                   0.001 1.999 0.001 1.999
score FROM_MISSP_FREEMAIL                   1.268 0.001 1.268 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_REPLYTO                    0.883 0.001 0.883 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.181 0.001 0.181
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_FIREWALL                     2.599 0.001 2.599 0.001
score FSL_NEW_HELO_USER                     1.999 0.286 1.999 0.286
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.001 0.250 0.001
score HELO_MISC_IP                          0.249 0.249 0.249 0.249
score HELO_NO_DOMAIN                        0.239 0.001 0.239 0.001
score HEXHASH_WORD                          3.000 0.001 3.000 0.001
score HK_RANDOM_FROM                        0.999 0.001 0.999 0.001
score HK_RANDOM_REPLYTO                     0.999 0.999 0.999 0.999
score HK_SCAM_N2                            0.977 3.507 0.977 3.507
score HTML_OFF_PAGE                         1.999 1.997 1.999 1.997
score IMG_DIRECT_TO_MX                      0.001 0.001 0.001 0.001
score LONG_HEX_URI                          2.999 1.000 2.999 1.000
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           3.000 2.996 3.000 2.996
score LOTTO_DEPT                            0.001 0.001 0.001 0.001
score MANY_SPAN_IN_TEXT                     2.600 0.001 2.600 0.001
score MONEY_ATM_CARD                        1.281 2.796 1.281 2.796
score MONEY_FORM                            1.897 1.386 1.897 1.386
score MONEY_FORM_SHORT                      3.399 3.396 3.399 3.396
score MONEY_FRAUD_3                         4.099 3.593 4.099 3.593
score MONEY_FRAUD_5                         0.001 3.895 0.001 3.895
score MONEY_FROM_41                         2.000 1.997 2.000 1.997
score MONEY_FROM_MISSP                      0.001 0.690 0.001 0.690
score NSL_RCVD_FROM_USER                    1.552 0.249 1.552 0.249
score NSL_RCVD_HELO_USER                    0.577 2.349 0.577 2.349
score OBFU_ADVERT                           0.001 2.896 0.001 2.896
score PUMPDUMP                              2.999 2.996 2.999 2.996
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.111 0.001 -0.111
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 1.703 0.001 1.703
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 3.097 0.001 3.097
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 1.524 0.001 1.524
score RISK_FREE                             2.699 3.096 2.699 3.096
score RP_MATCHES_RCVD                       -0.001 -0.660 -0.001 -0.660
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_MSFT                      3.499 3.496 3.499 3.496
score TVD_FROM_1                            0.999 0.999 0.999 0.999
score TVD_SUBJ_NUM_OBFU_MINFP               2.603 2.197 2.603 2.197
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score XM_PHPMAILER_FORGED                   2.899 2.796 2.899 2.796
