score ACCT_PHISHING_MANY                    2.999 2.999 2.999 2.999
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.999 2.999 2.999 2.999
score AC_HTML_NONSENSE_TAGS                 1.999 1.999 1.999 1.999
score AC_POST_EXTRAS                        1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.628 1.000 1.628 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           2.999 2.399 2.999 2.399
score ADULT_DATING_COMPANY                  10.001 10.001 10.001 10.001
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             1.807 1.000 1.807 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.675 1.238 1.675 1.238
score ADVANCE_FEE_3_NEW                     2.579 1.697 2.579 1.697
score ADVANCE_FEE_3_NEW_FRM_MNY             0.756 0.001 0.756 0.001
score ADVANCE_FEE_3_NEW_MONEY               2.799 2.600 2.799 2.600
score ADVANCE_FEE_4_NEW                     2.599 2.299 2.599 2.299
score ADVANCE_FEE_4_NEW_FRM_MNY             1.315 1.998 1.315 1.998
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.088 0.001 0.088
score ADVANCE_FEE_5_NEW                     0.546 1.142 0.546 1.142
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_MONEY               0.001 1.135 0.001 1.135
score AD_PREFS                              0.001 0.236 0.001 0.236
score ALIBABA_IMG_NOT_RCVD_ALI              1.000 1.000 1.000 1.000
score AMAZON_IMG_NOT_RCVD_AMZN              2.499 2.499 2.499 2.499
score ANY_PILL_PRICE                        1.409 0.001 1.409 0.001
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 3.377 0.001 3.377
score AXB_XM_FORGED_OL2600                  1.219 0.001 1.219 0.001
score BEBEE_IMG_NOT_RCVD_BB                 1.000 1.000 1.000 1.000
score BIGNUM_EMAILS_FREEM                   2.999 1.619 2.999 1.619
score BIGNUM_EMAILS_MANY                    2.999 2.999 2.999 2.999
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      1.000 1.000 1.000 1.000
score BITCOIN_EXTORT_01                     1.000 1.000 1.000 1.000
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_IMGUR                         2.013 1.000 2.013 1.000
score BITCOIN_MALF_HTML                     3.499 3.220 3.499 3.220
score BITCOIN_MALWARE                       1.000 1.527 1.000 1.527
score BITCOIN_OBFU_SUBJ                     1.000 1.000 1.000 1.000
score BITCOIN_ONAN                          1.000 1.000 1.000 1.000
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       1.742 1.872 1.742 1.872
score BITCOIN_SPAM_03                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 2.120 0.001 2.120
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       3.499 3.499 3.499 3.499
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.499 1.499 1.499 1.499
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_XPRIO                         1.701 1.482 1.701 1.482
score BITCOIN_YOUR_INFO                     2.999 2.943 2.999 2.943
score BODY_SINGLE_URI                       2.499 2.084 2.499 2.084
score BODY_SINGLE_WORD                      2.499 0.001 2.499 0.001
score BODY_URI_ONLY                         1.000 0.001 1.000 0.001
score BOGUS_MIME_VERSION                    3.499 3.499 3.499 3.499
score BOGUS_MSM_HDRS                        1.000 1.000 1.000 1.000
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_GENERIC                       0.250 0.001 0.250 0.001
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.000 0.001 1.000 0.001
score CONTENT_AFTER_HTML                    2.499 2.499 2.499 2.499
score CTE_8BIT_MISMATCH                     1.000 0.037 1.000 0.037
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      0.244 1.004 0.244 1.004
score DKIMWL_BL                             0.001 3.000 0.001 3.000
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.718 0.001 -0.718
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.001 0.001 -0.001
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DX_TEXT_03                            1.199 1.099 1.199 1.099
score DYNAMIC_IMGUR                         1.000 2.218 1.000 2.218
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score EMRCP                                 2.699 0.001 2.699 0.001
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score END_FUTURE_EMAILS                     1.000 0.146 1.000 0.146
score ENVFROM_GOOG_TRIX                     1.000 1.000 1.000 1.000
score FACEBOOK_IMG_NOT_RCVD_FB              1.000 0.137 1.000 0.137
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        1.490 1.597 1.490 1.597
score FONT_INVIS_DIRECT                     0.001 0.001 0.001 0.001
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_HTML_NOHTML                2.539 2.447 2.539 2.447
score FONT_INVIS_LONG_LINE                  1.686 2.562 1.686 2.562
score FONT_INVIS_MSGID                      2.499 1.199 2.499 1.199
score FONT_INVIS_NORDNS                     0.001 1.000 0.001 1.000
score FONT_INVIS_POSTEXTRAS                 1.000 1.000 1.000 1.000
score FORM_FRAUD                            1.000 0.999 1.000 0.999
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.250 0.250 0.250 0.250
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROMSPACE                             3.099 2.899 3.099 2.899
score FROM_2_EMAILS_SHORT                   0.001 0.129 0.001 0.129
score FROM_ADDR_WS                          1.000 1.000 1.000 1.000
score FROM_BANK_NOAUTH                      0.001 0.999 0.001 0.999
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.499 0.001 1.499
score FROM_FMBLA_NEWDOM14                   0.001 1.000 0.001 1.000
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.479 0.001 -0.479
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 1.000 0.001 1.000
score FROM_IN_TO_AND_SUBJ                   1.999 1.799 1.999 1.799
score FROM_MISSPACED                        1.999 2.000 1.999 2.000
score FROM_MISSP_DYNIP                      2.399 0.001 2.399 0.001
score FROM_MISSP_EH_MATCH                   0.001 1.999 0.001 1.999
score FROM_MISSP_FREEMAIL                   3.399 0.001 3.399 0.001
score FROM_MISSP_MSFT                       3.183 2.792 3.183 2.792
score FROM_MISSP_PHISH                      1.000 3.053 1.000 3.053
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  0.523 1.420 0.523 1.420
score FROM_MISSP_USER                       0.001 0.371 0.001 0.371
score FROM_MULTI_NORDNS                     1.219 1.626 1.219 1.626
score FROM_NEWDOM_BTC                       0.001 1.059 0.001 1.059
score FROM_NTLD_LINKBAIT                    1.000 1.000 1.000 1.000
score FROM_NTLD_REPLY_FREEMAIL              1.463 1.999 1.463 1.999
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.599 0.001 1.599
score FROM_SUSPICIOUS_NTLD                  0.499 0.499 0.499 0.499
score FROM_SUSPICIOUS_NTLD_FP               1.999 0.302 1.999 0.302
score FSL_BULK_SIG                          0.001 1.809 0.001 1.809
score FSL_CTYPE_WIN1251                     0.001 1.183 0.001 1.183
score FSL_HELO_FAKE                         3.399 0.001 3.399 0.001
score FSL_NEW_HELO_USER                     0.001 1.829 0.001 1.829
score FUZZY_BITCOIN                         2.699 1.694 2.699 1.694
score FUZZY_BTC_WALLET                      1.720 1.128 1.720 1.128
score FUZZY_WALLET                          2.899 2.799 2.899 2.799
score GAPPY_LOW_CONTRAST                    1.888 2.499 1.888 2.499
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_FAKE_RF_SHORT                      0.405 1.030 0.405 1.030
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.499 0.499 0.499 0.499
score GB_FREEMAIL_DISPTO_NOTFREEM           0.500 0.500 0.500 0.500
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GB_GOOG_IMG_NOT_RCVD_GOOG             2.318 1.000 2.318 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_NORDNS                     2.588 2.898 2.588 2.898
score GOOG_REDIR_SHORT                      3.300 3.099 3.300 3.099
score GOOG_STO_EMAIL_PHISH                  2.999 2.999 2.999 2.999
score GOOG_STO_HTML_PHISH                   1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH_MANY              1.000 1.000 1.000 1.000
score GOOG_STO_IMG_HTML                     2.873 2.999 2.873 2.999
score GOOG_STO_IMG_NOHTML                   1.000 1.000 1.000 1.000
score GOOG_STO_NOIMG_HTML                   2.999 2.999 2.999 2.999
score HAS_X_NO_RELAY                        1.000 1.000 1.000 1.000
score HAS_X_OUTGOING_SPAM_STAT              1.999 0.796 1.999 0.796
score HDRS_LCASE                            0.100 0.001 0.100 0.001
score HDRS_LCASE_IMGONLY                    0.100 0.100 0.100 0.100
score HDRS_MISSP                            2.499 0.812 2.499 0.812
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.999 1.999 1.999
score HDR_ORDER_FTSDMCXX_NORDNS             2.602 2.897 2.602 2.897
score HEADER_FROM_DIFFERENT_DOMAINS         0.249 0.249 0.249 0.249
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_LOTTO                              0.999 0.999 0.999 0.999
score HK_NAME_MR_MRS                        0.999 0.999 0.999 0.999
score HK_RANDOM_ENVFROM                     0.999 0.999 0.999 0.999
score HK_RANDOM_FROM                        0.999 1.000 0.999 1.000
score HK_RANDOM_REPLYTO                     0.999 0.001 0.999 0.001
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               0.611 0.001 0.611 0.001
score HK_SPAMMY_FILENAME                    2.899 0.001 2.899 0.001
score HK_WIN                                0.001 0.999 0.001 0.999
score HOSTED_IMG_DIRECT_MX                  3.499 1.621 3.499 1.621
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      3.499 3.499 3.499 3.499
score HOSTED_IMG_MULTI                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI_PUB_01               3.000 2.999 3.000 2.999
score HTML_ENTITY_ASCII                     2.217 1.591 2.217 1.591
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_FONT_TINY_NORDNS                 1.999 1.972 1.999 1.972
score HTML_OFF_PAGE                         2.999 2.999 2.999 2.999
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     1.000 1.902 1.000 1.902
score HTML_TAG_BALANCE_CENTER               2.098 2.680 2.098 2.680
score HTML_TEXT_INVISIBLE_FONT              1.000 1.350 1.000 1.350
score HTML_TEXT_INVISIBLE_STYLE             0.001 2.314 0.001 2.314
score IMG_ONLY_FM_DOM_INFO                  1.611 1.000 1.611 1.000
score JH_SPAMMY_HEADERS                     3.500 3.499 3.500 3.499
score JH_SPAMMY_PATTERN01                   3.000 1.000 3.000 1.000
score JH_SPAMMY_PATTERN02                   1.000 1.000 1.000 1.000
score KHOP_HELO_FCRDNS                      0.400 0.399 0.400 0.399
score LINKEDIN_IMG_NOT_RCVD_LNKN            1.000 1.000 1.000 1.000
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONGLN_LOW_CONTRAST                   2.499 1.377 2.499 1.377
score LONG_HEX_URI                          2.680 0.001 2.680 0.001
score LONG_IMG_URI                          1.796 0.001 1.796 0.001
score LONG_INVISIBLE_TEXT                   1.439 0.782 1.439 0.782
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           0.001 0.024 0.001 0.024
score LOTTO_DEPT                            1.999 1.999 1.999 1.999
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        1.794 1.146 1.794 1.146
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MALW_ATTACH                           2.699 2.199 2.699 2.199
score MANY_HDRS_LCASE                       0.100 0.001 0.100 0.001
score MANY_SPAN_IN_TEXT                     2.399 0.001 2.399 0.001
score MILLION_HUNDRED                       0.001 0.142 0.001 0.142
score MIMEOLE_DIRECT_TO_MX                  1.999 1.388 1.999 1.388
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MIXED_AREA_CASE                       0.218 1.889 0.218 1.889
score MIXED_CENTER_CASE                     1.879 1.140 1.879 1.140
score MIXED_ES                              3.699 2.590 3.699 2.590
score MIXED_FONT_CASE                       1.696 1.965 1.696 1.965
score MIXED_HREF_CASE                       0.113 1.667 0.113 1.667
score MIXED_IMG_CASE                        0.651 0.959 0.651 0.959
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        0.001 0.201 0.001 0.201
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      2.499 2.499 2.499 2.499
score MONEY_FRAUD_3                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_5                         3.099 3.050 3.099 3.050
score MONEY_FRAUD_8                         3.200 2.999 3.200 2.999
score MONEY_FREEMAIL_REPTO                  1.819 0.001 1.819 0.001
score MONEY_FROM_41                         1.999 1.421 1.999 1.421
score MONEY_FROM_MISSP                      0.978 1.451 0.978 1.451
score MSGID_DOLLARS_URI_IMG                 1.000 1.000 1.000 1.000
score MSGID_HDR_MALF                        1.000 1.000 1.000 1.000
score MSGID_NOFQDN1                         0.049 0.001 0.049 0.001
score MSMAIL_PRI_ABNORMAL                   0.001 0.001 0.001 0.001
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NAME_EMAIL_DIFF                       2.784 2.899 2.784 2.899
score NA_DOLLARS                            0.320 1.344 0.320 1.344
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NEW_PRODUCTS                          1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -4.199 -0.034 -4.199 -0.034
score NORDNS_LOW_CONTRAST                   1.888 0.123 1.888 0.123
score NO_FM_NAME_IP_HOSTN                   2.391 0.001 2.391 0.001
score NSL_RCVD_FROM_USER                    0.001 2.222 0.001 2.222
score NSL_RCVD_HELO_USER                    1.331 1.633 1.331 1.633
score OBFU_BITCOIN                          2.999 2.654 2.999 2.654
score ODD_FREEM_REPTO                       2.999 2.321 2.999 2.321
score OFFER_ONLY_AMERICA                    1.083 1.000 1.083 1.000
score ONLINE_MKTG_CNSLT                     2.699 2.192 2.699 2.192
score PDS_BTC_ID                            0.500 0.499 0.500 0.499
score PDS_BTC_MSGID                         0.999 0.999 0.999 0.999
score PDS_DBL_URL_TNB_RUNON                 1.999 1.999 1.999 1.999
score PDS_FRNOM_TODOM_DBL_URL               1.499 1.499 1.499 1.499
score PDS_FRNOM_TODOM_NAKED_TO              1.499 1.479 1.499 1.479
score PDS_FROM_NAME_TO_DOMAIN               1.999 1.848 1.999 1.848
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_OTHER_BAD_TLD                     2.000 1.999 2.000 1.999
score PDS_PHP_EVAL                          1.499 1.499 1.499 1.499
score PDS_RDNS_DYNAMIC_FP                   0.001 0.001 0.001 0.001
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      1.999 1.999 1.999 1.999
score PDS_TO_EQ_FROM_NAME                   4.099 1.261 4.099 1.261
score PHISH_AZURE_CLOUDAPP                  3.500 3.500 3.500 3.500
score PHISH_FBASEAPP                        1.000 1.000 1.000 1.000
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.499 2.499 2.499 2.499
score PHP_ORIG_SCRIPT_EVAL                  2.999 2.999 2.999 2.999
score PHP_SCRIPT                            2.499 2.500 2.499 2.500
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score POSSIBLE_AMAZON_PHISH_02              3.399 0.001 3.399 0.001
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.999 0.999 0.999
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_LIST_SPOOF                2.999 1.000 2.999 1.000
score RAND_HEADER_MANY                      2.999 1.000 2.999 1.000
score RAND_MKTG_HEADER                      1.999 1.999 1.999 1.999
score RATWARE_NO_RDNS                       0.001 0.001 0.001 0.001
score RCVD_DOTEDU_SHORT                     1.000 1.000 1.000 1.000
score RCVD_DOTEDU_SUSP_URI                  1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       2.530 2.661 2.530 2.661
score REPLYTO_EMPTY                         2.799 2.699 2.799 2.699
score REPTO_419_FRAUD                       1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL_LOOSE             1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_CNS                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM                    1.720 1.324 1.720 1.324
score REPTO_419_FRAUD_GM_LOOSE              0.999 1.000 0.999 1.000
score REPTO_419_FRAUD_HM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_OL                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_PM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_QQ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YJ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YN                    1.000 1.000 1.000 1.000
score RISK_FREE                             2.599 0.001 2.599 0.001
score SCRIPT_GIBBERISH                      3.099 2.599 3.099 2.599
score SENDGRID_REDIR                        1.499 1.466 1.499 1.466
score SENDGRID_REDIR_PHISH                  1.000 1.000 1.000 1.000
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_VIAGRA01               1.199 1.806 1.199 1.806
score SHOPIFY_IMG_NOT_RCVD_SFY              2.499 2.500 2.499 2.500
score SHORTENED_URL_SRC                     2.599 2.299 2.599 2.299
score SHORTENER_SHORT_IMG                   1.997 0.130 1.997 0.130
score SHORT_IMG_SUSP_NTLD                   1.000 1.000 1.000 1.000
score SHORT_SHORTNER                        1.999 2.000 1.999 2.000
score SPOOFED_FREEMAIL                      0.001 1.710 0.001 1.710
score SPOOFED_FREEMAIL_NO_RDNS              1.000 0.001 1.000 0.001
score SPOOFED_FREEM_REPTO                   0.001 1.036 0.001 1.036
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score SPOOF_GMAIL_MID                       1.000 0.615 1.000 0.615
score STATIC_XPRIO_OLE                      0.001 0.001 0.001 0.001
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STOX_BOUND_090909_B                   3.099 2.550 3.099 2.550
score SUBJ_BRKN_WORDNUMS                    1.000 1.000 1.000 1.000
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAGSTAT_IMG_NOT_RCVD_TGST             1.000 1.000 1.000 1.000
score TARINGANET_IMG_NOT_RCVD_TN            1.000 1.000 1.000 1.000
score THIS_AD                               1.199 0.699 1.199 0.699
score THIS_IS_ADV_SUSP_NTLD                 0.001 1.000 0.001 1.000
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TO_EQ_FM_DIRECT_MX                    0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.099 0.099 0.099 0.099
score TO_NAME_SUBJ_NO_RDNS                  2.772 2.922 2.772 2.922
score TO_NO_BRKTS_DYNIP                     0.001 0.252 0.001 0.252
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.499 2.499 2.499
score TO_NO_BRKTS_HTML_IMG                  1.999 0.890 1.999 0.890
score TO_NO_BRKTS_HTML_ONLY                 2.000 1.999 2.000 1.999
score TO_NO_BRKTS_MSFT                      1.000 0.001 1.000 0.001
score TO_NO_BRKTS_NORDNS_HTML               1.301 0.001 1.301 0.001
score TO_NO_BRKTS_PCNT                      2.499 1.308 2.499 1.308
score TRANSFORM_LIFE                        2.499 2.499 2.499 2.499
score TUMBLR_IMG_NOT_RCVD_TUMB              1.947 1.000 1.947 1.000
score TVD_RCVD_SPACE_BRACKET                3.016 1.480 3.016 1.480
score TVD_SPACE_ENCODED                     1.000 0.001 1.000 0.001
score TVD_SPACE_ENC_FM_MIME                 0.715 1.000 0.715 1.000
score TVD_SPACE_RATIO_MINFP                 1.000 0.001 1.000 0.001
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNDISC_FREEM                          3.599 3.099 3.599 3.099
score UNDISC_MONEY                          3.599 3.299 3.599 3.299
score UNICODE_OBFU_ASC                      2.499 2.499 2.499 2.499
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score URI_ADOBESPARK                        1.000 1.000 1.000 1.000
score URI_AZURE_CLOUDAPP                    1.000 1.000 1.000 1.000
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTEDU                            1.999 1.999 1.999 1.999
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_FIREBASEAPP                       2.999 2.999 2.999 2.999
score URI_GOOGLE_PROXY                      2.699 2.299 2.699 2.299
score URI_GOOG_STO_SPAMMY                   2.999 3.000 2.999 3.000
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_IN_URI_10                         3.099 2.599 3.099 2.599
score URI_LONG_REPEAT                       1.000 1.000 1.000 1.000
score URI_ONLY_MSGID_MALF                   1.000 1.999 1.000 1.999
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             2.185 2.998 2.185 2.998
score URI_PHP_REDIR                         3.499 3.499 3.499 3.499
score URI_TRY_3LD                           1.999 1.999 1.999 1.999
score URI_TRY_USME                          1.000 1.000 1.000 1.000
score URI_WPADMIN                           2.699 2.500 2.699 2.500
score URI_WP_DIRINDEX                       3.499 3.479 3.499 3.479
score URI_WP_HACKED                         1.000 3.499 1.000 3.499
score URI_WP_HACKED_2                       2.499 2.500 2.499 2.500
score USB_DRIVES                            1.000 1.000 1.000 1.000
score USER_IN_DKIM_WELCOMELIST              0.001 0.001 0.001 0.001
score VFY_ACCT_NORDNS                       2.599 2.999 2.599 2.999
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WORD_INVIS                            1.000 1.000 1.000 1.000
score WORD_INVIS_MANY                       1.000 1.000 1.000 1.000
score XFER_LOTSA_MONEY                      0.999 0.999 0.999 0.999
score XM_DIGITS_ONLY                        1.000 2.541 1.000 2.541
score XM_LIGHT_HEAVY                        2.499 2.499 2.499 2.499
score XM_RANDOM                             2.499 2.499 2.499 2.499
score XM_RECPTID                            2.999 2.999 2.999 2.999
score XPRIO                                 1.000 0.001 1.000 0.001
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score YOU_INHERIT                           1.420 1.059 1.420 1.059
