score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.999 1.458 2.999 1.458
score AC_HTML_NONSENSE_TAGS                 1.000 2.000 1.000 2.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           2.159 0.001 2.159 0.001
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             1.000 0.001 1.000 0.001
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     2.201 0.610 2.201 0.610
score ADVANCE_FEE_3_NEW_FRM_MNY             2.700 2.134 2.700 2.134
score ADVANCE_FEE_3_NEW_MONEY               2.899 2.505 2.899 2.505
score ADVANCE_FEE_4_NEW_MONEY               2.699 2.499 2.699 2.499
score ADVANCE_FEE_5_NEW                     1.802 2.348 1.802 2.348
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 2.487 0.001 2.487
score AD_PREFS                              0.115 0.349 0.115 0.349
score ALIBABA_IMG_NOT_RCVD_ALI              1.000 1.000 1.000 1.000
score AMAZON_IMG_NOT_RCVD_AMZN              1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score AXB_XMAILER_MIMEOLE_OL_024C2          3.999 1.228 3.999 1.228
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      1.000 1.000 1.000 1.000
score BITCOIN_EXTORT_01                     3.404 0.001 3.404 0.001
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_MALWARE                       1.000 2.024 1.000 2.024
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.499 1.976 2.499 1.976
score BITCOIN_SPAM_03                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_04                       1.000 1.500 1.000 1.500
score BITCOIN_SPAM_05                       0.001 1.000 0.001 1.000
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       1.000 3.145 1.000 3.145
score BITCOIN_SPAM_08                       1.095 1.000 1.095 1.000
score BITCOIN_SPAM_09                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_YOUR_INFO                     1.000 1.000 1.000 1.000
score BODY_EMPTY                            1.000 1.000 1.000 1.000
score BODY_SINGLE_URI                       2.499 1.182 2.499 1.182
score BODY_SINGLE_WORD                      1.506 0.617 1.506 0.617
score BODY_URI_ONLY                         1.000 0.999 1.000 0.999
score BOGUS_MIME_VERSION                    1.000 1.000 1.000 1.000
score BOGUS_MSM_HDRS                        1.000 1.000 1.000 1.000
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 1.499 1.499 1.499
score CK_HELO_GENERIC                       0.250 0.249 0.250 0.249
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.000 1.000 1.000 1.000
score CTE_8BIT_MISMATCH                     0.999 0.999 0.999 0.999
score CTYPE_NULL                            2.102 2.799 2.102 2.799
score DATE_IN_FUTURE_96_Q                   2.799 2.699 2.799 2.699
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      0.081 1.147 0.081 1.147
score DKIMWL_BL                             0.001 1.773 0.001 1.773
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.001 0.001 -0.001
score DSN_NO_MIMEVERSION                    2.000 1.999 2.000 1.999
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score END_FUTURE_EMAILS                     2.455 1.274 2.455 1.274
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.949 0.001 0.949 0.001
score FORGED_RELAY_MUA_TO_MX                3.899 3.158 3.899 3.158
score FORM_FRAUD                            1.000 0.001 1.000 0.001
score FORM_FRAUD_3                          0.001 1.611 0.001 1.611
score FORM_FRAUD_5                          2.802 0.001 2.802 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.250 3.249 3.250 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.250 0.250 0.250 0.250
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROMSPACE                             1.834 2.799 1.834 2.799
score FROM_2_EMAILS_SHORT                   1.999 0.603 1.999 0.603
score FROM_ADDR_WS                          2.999 0.001 2.999 0.001
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.499 0.001 1.499
score FROM_FMBLA_NEWDOM14                   0.001 0.999 0.001 0.999
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.001 0.001 -0.001
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.001 0.001 0.001
score FROM_MISSPACED                        0.895 0.001 0.895 0.001
score FROM_MISSP_DYNIP                      2.998 2.232 2.998 2.232
score FROM_MISSP_EH_MATCH                   1.501 0.001 1.501 0.001
score FROM_MISSP_FREEMAIL                   1.999 1.408 1.999 1.408
score FROM_MISSP_MSFT                       2.333 0.001 2.333 0.001
score FROM_MISSP_PHISH                      1.000 1.000 1.000 1.000
score FROM_MISSP_REPLYTO                    2.500 2.499 2.500 2.499
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.210 0.001 0.210 0.001
score FROM_MISSP_XPRIO                      1.935 0.001 1.935 0.001
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    1.000 1.000 1.000 1.000
score FROM_NTLD_REPLY_FREEMAIL              1.781 1.197 1.781 1.197
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.599 0.001 1.599
score FROM_SUSPICIOUS_NTLD                  0.500 0.500 0.500 0.500
score FROM_SUSPICIOUS_NTLD_FP               1.999 1.999 1.999 1.999
score FROM_WORDY                            1.000 2.499 1.000 2.499
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FSL_THIS_IS_ADV                       2.440 2.728 2.440 2.728
score FUZZY_BITCOIN                         2.999 0.215 2.999 0.215
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_BITCOIN_CP                         2.999 2.999 2.999 2.999
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.499 0.001 0.499 0.001
score GB_FREEMAIL_DISPTO_NOTFREEM           0.500 0.500 0.500 0.500
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GB_GOOGLE_OBFUS                       0.749 0.749 0.749 0.749
score GB_LINKED_IMG_NOT_RCVD_LINK           1.000 1.000 1.000 1.000
score GB_WP_FILELINK                        1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_HTML_ONLY                  1.999 1.999 1.999 1.999
score GOOG_REDIR_NORDNS                     2.995 1.225 2.995 1.225
score HDRS_LCASE                            0.099 0.100 0.099 0.100
score HDRS_LCASE_IMGONLY                    0.100 0.100 0.100 0.100
score HDRS_MISSP                            1.000 1.000 1.000 1.000
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.639 1.999 1.639
score HDR_ORDER_FTSDMCXX_NORDNS             3.499 2.946 3.499 2.946
score HEADER_FROM_DIFFERENT_DOMAINS         0.249 0.249 0.249 0.249
score HELO_MISC_IP                          0.249 0.175 0.249 0.175
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_LOTTO                              0.999 0.874 0.999 0.874
score HK_NAME_MR_MRS                        0.999 0.999 0.999 0.999
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_RANDOM_REPLYTO                     0.999 0.999 0.999 0.999
score HK_RCVD_IP_MULTICAST                  0.337 1.000 0.337 1.000
score HK_SCAM                               1.541 1.729 1.541 1.729
score HK_WIN                                1.000 1.000 1.000 1.000
score HOSTED_IMG_DIRECT_MX                  1.000 1.000 1.000 1.000
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      3.500 1.506 3.500 1.506
score HOSTED_IMG_MULTI                      2.999 2.941 2.999 2.941
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_FONT_TINY_NORDNS                 1.499 1.500 1.499 1.500
score HTML_OFF_PAGE                         0.001 1.000 0.001 1.000
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     2.499 0.249 2.499 0.249
score HTML_TAG_BALANCE_CENTER               2.403 1.740 2.403 1.740
score HTML_TEXT_INVISIBLE_FONT              1.000 1.000 1.000 1.000
score HTML_TEXT_INVISIBLE_STYLE             0.799 0.756 0.799 0.756
score IMG_ONLY_FM_DOM_INFO                  2.499 2.221 2.499 2.221
score KB_FORGED_MOZ4                        4.189 4.299 4.189 4.299
score KHOP_FAKE_EBAY                        0.625 0.441 0.625 0.441
score KHOP_HELO_FCRDNS                      0.400 0.399 0.400 0.399
score LIST_PARTIAL_SHORT_MSG                1.000 1.000 1.000 1.000
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 1.324 0.001 1.324
score LONG_HEX_URI                          2.589 1.614 2.589 1.614
score LONG_IMG_URI                          1.692 0.462 1.692 0.462
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           1.000 1.000 1.000 1.000
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALF_HTML_B64                         3.499 3.231 3.499 3.231
score MALWARE_NORDNS                        1.000 0.789 1.000 0.789
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MANY_HDRS_LCASE                       0.100 0.100 0.100 0.100
score MANY_SPAN_IN_TEXT                     3.300 2.850 3.300 2.850
score MAY_BE_FORGED                         1.599 0.001 1.599 0.001
score MILLION_HUNDRED                       0.001 0.001 0.001 0.001
score MIMEOLE_DIRECT_TO_MX                  1.869 1.999 1.869 1.999
score MIME_NO_TEXT                          1.000 1.999 1.000 1.999
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        0.476 2.599 0.476 2.599
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      2.499 0.003 2.499 0.003
score MONEY_FRAUD_3                         1.883 0.001 1.883 0.001
score MONEY_FRAUD_5                         1.580 0.781 1.580 0.781
score MONEY_FRAUD_8                         3.099 0.767 3.099 0.767
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      1.999 1.999 1.999 1.999
score MSM_PRIO_REPTO                        2.499 0.298 2.499 0.298
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NORDNS_LOW_CONTRAST                   1.888 2.499 1.888 2.499
score NO_FM_NAME_IP_HOSTN                   2.499 2.224 2.499 2.224
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.831 0.001 0.831 0.001
score NUMBERONLY_BITCOIN_EXP                1.999 1.000 1.999 1.000
score OBFU_BITCOIN                          0.690 0.001 0.690 0.001
score OFFER_ONLY_AMERICA                    1.391 1.736 1.391 1.736
score PDS_BTC_ID                            0.499 0.499 0.499 0.499
score PDS_BTC_MSGID                         0.001 0.999 0.001 0.999
score PDS_BTC_NTLD                          1.000 1.000 1.000 1.000
score PDS_DBL_URL_TNB_RUNON                 1.999 1.999 1.999 1.999
score PDS_EMPTYSUBJ_URISHRT                 1.499 0.001 1.499 0.001
score PDS_FREEMAIL_REPLYTO_URISHRT          1.499 0.195 1.499 0.195
score PDS_FRNOM_TODOM_NAKED_TO              1.499 1.499 1.499 1.499
score PDS_FROM_2_EMAILS                     2.299 1.999 2.299 1.999
score PDS_FROM_NAME_TO_DOMAIN               0.999 1.000 0.999 1.000
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_HP_HELO_NORDNS                    0.999 0.001 0.999 0.001
score PDS_NAKED_TO_NUMERO                   1.999 1.999 1.999 1.999
score PDS_OTHER_BAD_TLD                     1.999 1.999 1.999 1.999
score PDS_SHORTFWD_URISHRT                  1.499 1.499 1.499 1.499
score PDS_TINYSUBJ_URISHRT                  1.499 1.499 1.499 1.499
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_SHORT           1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_VSHORT          0.999 0.999 0.999 0.999
score PDS_TO_EQ_FROM_NAME                   2.701 0.001 2.701 0.001
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.500 2.499 2.500 2.499
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.861 0.999 0.861
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       0.112 0.001 0.112 0.001
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.916 0.958 1.916 0.958
score RDNS_NUM_TLD_XM                       3.000 2.707 3.000 2.707
score RISK_FREE                             1.492 1.600 1.492 1.600
score SCRIPT_GIBBERISH                      1.500 2.699 1.500 2.699
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_VIAGRA01               2.718 0.563 2.718 0.563
score SHOPIFY_IMG_NOT_RCVD_SFY              1.000 1.000 1.000 1.000
score SHORT_IMG_SUSP_NTLD                   1.000 1.000 1.000 1.000
score SHORT_SHORTNER                        1.999 1.999 1.999 1.999
score SINGLETS_LOW_CONTRAST                 0.001 0.001 0.001 0.001
score SPOOFED_FREEMAIL                      0.001 1.999 0.001 1.999
score SPOOFED_FREEMAIL_NO_RDNS              1.499 0.001 1.499 0.001
score SPOOFED_FREEM_REPTO                   0.001 0.800 0.001 0.800
score SPOOFED_FREEM_REPTO_CHN               0.001 2.020 0.001 2.020
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score STATIC_XPRIO_OLE                      1.999 1.999 1.999 1.999
score STOCK_LOW_CONTRAST                    2.499 2.499 2.499 2.499
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SUBJ_OBFU_PUNCT_FEW                   0.749 0.085 0.749 0.085
score SUBJ_OBFU_PUNCT_MANY                  1.749 1.749 1.749 1.749
score SUBJ_UNNEEDED_HTML                    2.699 1.130 2.699 1.130
score SURBL_BLOCKED                         0.001 0.300 0.001 0.300
score SUSPNTLD_EXPIRATION_EXTORT            0.419 1.000 0.419 1.000
score SYSADMIN                              1.000 1.000 1.000 1.000
score TEQF_USR_POLITE                       1.999 0.001 1.999 0.001
score THIS_AD                               1.700 2.299 1.700 2.299
score THIS_IS_ADV_SUSP_NTLD                 0.001 1.192 0.001 1.192
score TONOM_EQ_TOLOC_SHRT_PSHRTNER          1.000 0.467 1.000 0.467
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.499 0.897 1.499 0.897
score TO_EQ_FM_DIRECT_MX                    2.499 2.499 2.499 2.499
score TO_EQ_FM_DOM_HTML_IMG                 0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_ONLY                1.899 1.799 1.899 1.799
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_ONLY                    0.001 0.596 0.001 0.596
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.099 0.100 0.099 0.100
score TO_NAME_SUBJ_NO_RDNS                  1.000 1.000 1.000 1.000
score TO_NO_BRKTS_FROM_MSSP                 2.500 2.499 2.500 2.499
score TO_NO_BRKTS_HTML_IMG                  1.999 1.999 1.999 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      2.500 2.500 2.500 2.500
score TO_NO_BRKTS_NORDNS_HTML               1.999 2.000 1.999 2.000
score TO_NO_BRKTS_PCNT                      2.499 2.403 2.499 2.403
score TVD_SPACE_ENCODED                     0.100 0.001 0.100 0.001
score TVD_SPACE_RATIO_MINFP                 2.499 2.499 2.499 2.499
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      2.499 2.499 2.499 2.499
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UPGRADE_MAILBOX                       1.399 0.237 1.399 0.237
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      2.599 2.499 2.599 2.499
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_WP_REDIR                      2.999 2.999 2.999 2.999
score URI_ONLY_MSGID_MALF                   1.999 0.246 1.999 0.246
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             1.000 2.205 1.000 2.205
score URI_PHP_REDIR                         3.499 3.499 3.499 3.499
score URI_TRY_3LD                           2.000 0.690 2.000 0.690
score URI_WPADMIN                           2.799 2.599 2.799 2.599
score URI_WP_DIRINDEX                       3.499 3.270 3.499 3.270
score URI_WP_HACKED                         3.499 3.499 3.499 3.499
score URI_WP_HACKED_2                       2.500 1.929 2.500 1.929
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score XPRIO                                 2.249 0.001 2.249 0.001
score XPRIO_SHORT_SUBJ                      2.499 0.948 2.499 0.948
score XPRIO_URL_SHORTNER                    0.502 0.999 0.502 0.999
