score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               2.853 2.675 2.853 2.675
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMAIL                                2.899 2.996 2.899 2.996
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             2.499 2.497 2.499 2.497
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.998 1.999 1.998
score ADVANCE_FEE_3_NEW                     2.600 3.497 2.600 3.497
score ADVANCE_FEE_3_NEW_FORM                1.066 0.918 1.066 0.918
score ADVANCE_FEE_3_NEW_FRM_MNY             3.499 0.772 3.499 0.772
score ADVANCE_FEE_3_NEW_MONEY               1.172 3.134 1.172 3.134
score ADVANCE_FEE_4_NEW                     0.847 1.305 0.847 1.305
score ADVANCE_FEE_4_NEW_FORM                0.001 0.469 0.001 0.469
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 0.219 0.001 0.219
score ADVANCE_FEE_4_NEW_MONEY               0.001 2.608 0.001 2.608
score ADVANCE_FEE_5_NEW                     0.881 1.056 0.881 1.056
score ADVANCE_FEE_5_NEW_FORM                1.002 0.206 1.002 0.206
score ADVANCE_FEE_5_NEW_FRM_MNY             1.481 2.921 1.481 2.921
score ADVANCE_FEE_5_NEW_MONEY               1.549 0.488 1.549 0.488
score AXB_XMAILER_MIMEOLE_OL_024C2          2.099 0.001 2.099 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          0.831 2.799 0.831 2.799
score AXB_X_AOL_SEZ_S                       2.600 2.896 2.600 2.896
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.500 0.639 1.500 0.639
score CK_HELO_GENERIC                       0.250 0.248 0.250 0.248
score COMPENSATION                          1.499 1.499 1.499 1.499
score DEAR_BENEFICIARY                      2.868 2.498 2.868 2.498
score EMAIL_URI_PHISH                       1.000 1.000 1.000 1.000
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.314 0.001 0.314 0.001
score FORM_FRAUD_3                          3.599 3.396 3.599 3.396
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             1.000 1.000 1.000 1.000
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.100 0.099 0.100 0.099
score FROM_MISSP_FREEMAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_REPLYTO                    0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_BARE_IP_2                    1.999 1.061 1.999 1.061
score FSL_HELO_FIREWALL                     3.499 3.496 3.499 3.496
score FSL_NEW_HELO_USER                     0.978 1.578 0.978 1.578
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HEXHASH_WORD                          2.600 2.097 2.600 2.097
score HK_RANDOM_FROM                        1.000 0.999 1.000 0.999
score HK_RANDOM_REPLYTO                     0.999 0.998 0.999 0.998
score HK_SCAM_N2                            2.084 3.096 2.084 3.096
score HK_SCAM_S23                           2.799 1.304 2.799 1.304
score HTML_OFF_PAGE                         1.000 1.998 1.000 1.998
score LONG_HEX_URI                          1.000 1.000 1.000 1.000
score LONG_IMG_URI                          2.999 2.996 2.999 2.996
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           2.499 2.497 2.499 2.497
score MANY_SPAN_IN_TEXT                     2.084 0.001 2.084 0.001
score MONEY_ATM_CARD                        1.829 0.334 1.829 0.334
score MONEY_FORM                            1.592 1.393 1.592 1.393
score MONEY_FORM_SHORT                      0.280 2.189 0.280 2.189
score MONEY_FRAUD_3                         3.899 3.695 3.899 3.695
score MONEY_FRAUD_5                         2.231 2.689 2.231 2.689
score MONEY_FROM_41                         1.999 1.997 1.999 1.997
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    1.620 2.137 1.620 2.137
score OBFU_HTML_ATTACH                      2.799 2.696 2.799 2.696
score PUMPDUMP                              1.000 2.997 1.000 2.997
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -2.256 0.001 -2.256
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 2.285 0.001 2.285
score RCVD_IN_MSPIKE_L4                     0.001 1.260 0.001 1.260
score RCVD_IN_MSPIKE_L5                     0.001 3.736 0.001 3.736
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 1.424 0.001 1.424
score RISK_FREE                             0.001 2.596 0.001 2.596
score THIS_AD                               2.800 4.295 2.800 4.295
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_HTML_ONLY                 2.551 2.888 2.551 2.888
score TO_NO_BRKTS_MSFT                      3.319 3.496 3.319 3.496
score TO_NO_BRKTS_NORDNS_HTML               0.400 1.984 0.400 1.984
score TO_NO_BRKTS_PCNT                      2.999 1.992 2.999 1.992
score TVD_FROM_1                            1.000 0.998 1.000 0.998
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
