score ADVANCE_FEE_2_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_FRM_MNY             3.396 3.524 3.396 3.524
score ADVANCE_FEE_2_NEW_MONEY               2.081 4.399 2.081 4.399
score ADVANCE_FEE_3_NEW                     1.999 3.499 1.999 3.499
score ADVANCE_FEE_3_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_FRM_MNY             2.433 2.838 2.433 2.838
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.237 0.001 0.237
score ADVANCE_FEE_4_NEW                     0.398 2.069 0.398 2.069
score ADVANCE_FEE_4_NEW_FORM                0.284 2.453 0.284 2.453
score ADVANCE_FEE_4_NEW_FRM_MNY             0.073 2.730 0.073 2.730
score ADVANCE_FEE_4_NEW_MONEY               0.919 3.803 0.919 3.803
score ADVANCE_FEE_5_NEW                     1.613 0.731 1.613 0.731
score ADVANCE_FEE_5_NEW_FORM                0.509 1.244 0.509 1.244
score ADVANCE_FEE_5_NEW_FRM_MNY             0.856 2.031 0.856 2.031
score ADVANCE_FEE_5_NEW_MONEY               0.486 0.001 0.486 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          2.600 4.385 2.600 4.385
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.763 3.377 1.763 3.377
score AXB_XMAILER_MIMEOLE_OL_4379D          0.900 2.928 0.900 2.928
score AXB_XMAILER_MIMEOLE_OL_7EB15          3.995 3.599 3.995 3.599
score AXB_XMAILER_MIMEOLE_OL_8627E          2.696 3.099 2.696 3.099
score AXB_XMAILER_MIMEOLE_OL_A275F          2.425 2.799 2.425 2.799
score AXB_XMAILER_MIMEOLE_OL_A7B9C          2.796 3.499 2.796 3.499
score AXB_X_PHPS_CTRIP                      3.396 2.999 3.396 2.999
score AXB_X_RCV_WLOCAL                      2.896 3.999 2.896 3.999
score DEAR_BENEFICIARY                      3.097 3.799 3.097 3.799
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD_3                          1.847 4.199 1.847 4.199
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.099 0.100 0.099 0.100
score FROM_MISSPACED                        1.999 0.001 1.999 0.001
score FROM_MISSP_EH_MATCH                   0.829 2.089 0.829 2.089
score FROM_MISSP_FREEMAIL                   0.403 1.724 0.403 1.724
score FROM_MISSP_MSFT                       4.095 4.499 4.095 4.499
score FROM_MISSP_NO_TO                      1.237 3.813 1.237 3.813
score FROM_MISSP_PHISH                      4.745 3.999 4.745 3.999
score FROM_MISSP_REPLYTO                    1.975 0.001 1.975 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  2.880 4.499 2.880 4.499
score FROM_MISSP_URI                        0.706 2.912 0.706 2.912
score FROM_MISSP_USER                       2.211 1.442 2.211 1.442
score FSL_CTYPE_WIN1251                     2.796 4.500 2.796 4.500
score FSL_MID_419                           0.428 0.872 0.428 0.872
score FSL_MISSP_REPLYTO                     0.001 1.978 0.001 1.978
score FS_WE_WANT                            0.001 0.001 0.001 0.001
score HK_RANDOM_FROM                        0.999 1.000 0.999 1.000
score HK_SCAM_N15                           2.796 3.599 2.796 3.599
score HK_SCAM_N2                            2.681 2.613 2.681 2.613
score JM_FAKE_PSMTP_RCVD                    3.795 3.399 3.795 3.399
score KB_FORGED_MOZ4                        2.696 3.899 2.696 3.899
score KHOP_JS_OBFUSCATION                   4.095 3.599 4.095 3.599
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT                           3.496 3.499 3.496 3.499
score MONEY_FORM                            0.001 1.966 0.001 1.966
score MONEY_FRAUD_3                         3.995 4.399 3.995 4.399
score MONEY_FRAUD_5                         0.522 3.084 0.522 3.084
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_41                         1.997 1.999 1.997 1.999
score MONEY_FROM_MISSP                      1.910 1.743 1.910 1.743
score NSL_RCVD_FROM_USER                    3.564 4.362 3.564 4.362
score NSL_RCVD_HELO_USER                    1.458 1.973 1.458 1.973
score OBFU_TEXT_ATTACH                      2.397 2.199 2.397 2.199
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 1.422 0.001 1.422
score RP_MATCHES_RCVD                       -0.600 -0.114 -0.600 -0.114
score SCANNED_EXTERNAL                      3.297 3.099 3.297 3.099
score SERGIO_SUBJECT_VIAGRA01               3.214 2.772 3.214 2.772
score STYLE_GIBBERISH                       2.801 2.995 2.801 2.995
score TAB_IN_FROM                           0.992 2.719 0.992 2.719
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 0.621 0.651 0.621 0.651
score TO_NO_BRKTS_MSFT                      2.595 2.801 2.595 2.801
score TVD_PH_BODY_META_ALL                  2.997 1.203 2.997 1.203
