score ADVANCE_FEE_2_NEW_FORM                0.848 0.768 0.848 0.768
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 1.166 0.001 1.166
score ADVANCE_FEE_2_NEW_MONEY               3.800 3.799 3.800 3.799
score ADVANCE_FEE_3_NEW                     3.499 3.499 3.499 3.499
score ADVANCE_FEE_3_NEW_FORM                2.166 2.039 2.166 2.039
score ADVANCE_FEE_3_NEW_FRM_MNY             2.124 2.784 2.124 2.784
score ADVANCE_FEE_3_NEW_MONEY               0.001 3.214 0.001 3.214
score ADVANCE_FEE_4_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             2.636 0.855 2.636 0.855
score ADVANCE_FEE_4_NEW_MONEY               1.414 0.972 1.414 0.972
score ADVANCE_FEE_5_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             1.822 0.336 1.822 0.336
score ADVANCE_FEE_5_NEW_MONEY               0.213 0.001 0.213 0.001
score AXB_BODYMAIL_SBL112884                3.099 2.454 3.099 2.454
score AXB_XMAILER_MIMEOLE_OL_024C2          1.442 3.737 1.442 3.737
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.203 2.662 1.203 2.662
score AXB_XMAILER_MIMEOLE_OL_7EB15          4.000 3.999 4.000 3.999
score AXB_XMA_BASP                          3.600 3.599 3.600 3.599
score CK_HELO_DYNAMIC_SPLIT_IP              1.500 0.001 1.500 0.001
score CN_B2B_SPAMMER                        2.513 2.559 2.513 2.559
score DATE_IN_FUTURE_Q_PLUS                 3.199 2.813 3.199 2.813
score DEAR_BENEFICIARY                      2.773 1.454 2.773 1.454
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score EMAIL_URI_PHISH                       3.999 4.000 3.999 4.000
score EMPTY_BODY                            2.598 2.912 2.598 2.912
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FM_SUBJ_YOU_PROFIT                    2.800 2.699 2.800 2.699
score FORM_FRAUD_3                          1.826 1.440 1.826 1.440
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.100 0.100 0.100 0.100
score FROM_MISSPACED                        1.999 1.999 1.999 1.999
score FROM_MISSP_EH_MATCH                   1.820 0.251 1.820 0.251
score FROM_MISSP_FREEMAIL                   3.999 3.899 3.999 3.899
score FROM_MISSP_MSFT                       0.903 3.104 0.903 3.104
score FROM_MISSP_REPLYTO                    1.000 1.835 1.000 1.835
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  3.600 2.778 3.600 2.778
score FROM_MISSP_USER                       1.550 3.085 1.550 3.085
score FSL_CTYPE_WIN1251                     2.324 2.665 2.324 2.665
score FSL_HELO_BARE_IP_2                    2.999 1.991 2.999 1.991
score FSL_MISSP_REPLYTO                     2.048 3.699 2.048 3.699
score FS_MAKE_MONEY                         3.100 3.099 3.100 3.099
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HK_RANDOM_FROM                        1.000 0.999 1.000 0.999
score HK_SCAM_S23                           0.001 0.424 0.001 0.424
score KHOP_BIG_TO_CC                        3.300 3.400 3.300 3.400
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LUCRATIVE                             1.399 1.751 1.399 1.751
score MIME_NO_TEXT                          1.999 1.975 1.999 1.975
score MONEY_FORM_SHORT                      0.500 2.618 0.500 2.618
score MONEY_FRAUD_3                         3.899 3.799 3.899 3.799
score MONEY_FRAUD_5                         1.267 1.106 1.267 1.106
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      1.467 1.381 1.467 1.381
score NSL_RCVD_FROM_USER                    2.973 3.301 2.973 3.301
score NSL_RCVD_HELO_USER                    3.499 3.299 3.499 3.299
score OBFU_TEXT_ATTACH                      2.601 2.699 2.601 2.699
score PHP_NOVER_MUA                         3.003 3.499 3.003 3.499
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -1.008 0.001 -1.008
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 3.311 0.001 3.311
score RCVD_IN_MSPIKE_L5                     0.001 0.766 0.001 0.766
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score REMOVE_YEAHNET                        2.511 0.920 2.511 0.920
score RISK_FREE                             2.599 2.741 2.599 2.741
score RP_MATCHES_RCVD                       -1.303 -2.277 -1.303 -2.277
score SERGIO_SUBJECT_VIAGRA01               3.799 3.799 3.799 3.799
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 2.499 1.784 2.499 1.784
score TO_NO_BRKTS_MSFT                      3.500 3.500 3.500 3.500
score TO_NO_BRKTS_NORDNS                    0.602 0.001 0.602 0.001
score TO_NO_BRKTS_PCNT                      0.602 1.752 0.602 1.752
score TVD_UNDER_VALUED                      3.486 3.699 3.486 3.699
score URIBL_MW_SURBL                        0.001 0.020 0.001 0.020
