score AC_BR_BONANZA                  0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                 0.604 0.001 0.604 0.001
score AC_HTML_NONSENSE_TAGS          0.785 0.302 0.785 0.302
score ADVANCE_FEE_2_NEW_MONEY        2.699 0.001 2.699 0.001
score ADVANCE_FEE_3_NEW              2.199 1.999 2.199 1.999
score ADVANCE_FEE_3_NEW_MONEY        4.499 1.098 4.499 1.098
score ADVANCE_FEE_4_NEW              0.813 0.000 0.813 0.000
score ADVANCE_FEE_4_NEW_MONEY        3.270 0.332 3.270 0.332
score AXB_XMAILER_MIMEOLE_OL_024C2   2.621 0.001 2.621 0.001
score BODY_URI_ONLY                  0.160 0.001 0.160 0.001
score BOGUS_MSM_HDRS                 2.699 0.001 2.699 0.001
score CANT_SEE_AD                    2.599 0.000 2.599 0.000
score CK_HELO_DYNAMIC_SPLIT_IP       2.598 0.109 2.598 0.109
score CK_HELO_GENERIC                3.001 2.393 3.001 2.393
score DATE_IN_FUTURE_96_Q            3.299 3.099 3.299 3.099
score FILL_THIS_FORM                 0.001 0.001 0.001 0.001
score FORM_FRAUD                     3.099 0.001 3.099 0.001
score FORM_FRAUD_3                   1.728 0.000 1.728 0.000
score FORM_FRAUD_5                   3.480 0.164 3.480 0.164
score FREEMAIL_FORGED_FROMDOMAIN     1.643 0.001 1.643 0.001
score FROM_IN_TO_AND_SUBJ            1.299 1.199 1.299 1.199
score FROM_MISSPACED                 0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL            3.353 3.348 3.353 3.348
score FROM_MISSP_MSFT                0.001 0.001 0.001 0.001
score FROM_MISSP_REPLYTO             1.149 0.001 1.149 0.001
score FROM_MISSP_TO_UNDISC           3.299 0.001 3.299 0.001
score FROM_MISSP_USER                0.001 0.000 0.001 0.000
score FROM_MISSP_XPRIO               0.001 0.001 0.001 0.001
score FROM_WORDY                     3.699 0.001 3.699 0.001
score FSL_CTYPE_WIN1251              0.001 0.001 0.001 0.001
score FSL_NEW_HELO_USER              2.599 0.001 2.599 0.001
score HDRS_LCASE                     2.800 3.000 2.800 3.000
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 0.001 0.001 0.001
score HELO_MISC_IP                   2.601 3.003 2.601 3.003
score IMG_DIRECT_TO_MX               2.910 3.199 2.910 3.199
score KHOP_DYNAMIC                   2.800 1.035 2.800 1.035
score LONG_HEX_URI                   0.001 0.472 0.001 0.472
score LONG_IMG_URI                   0.001 0.099 0.001 0.099
score LOTS_OF_MONEY                  0.001 0.001 0.001 0.001
score MILLION_USD                    0.554 0.001 0.554 0.001
