score AC_BR_BONANZA                  1.887 0.001 1.887 0.001
score AC_DIV_BONANZA                 0.602 0.001 0.602 0.001
score AC_HTML_NONSENSE_TAGS          0.600 0.001 0.600 0.001
score ADVANCE_FEE_2_NEW_MONEY        2.699 0.001 2.699 0.001
score ADVANCE_FEE_3_NEW              2.199 1.999 2.199 1.999
score ADVANCE_FEE_3_NEW_MONEY        4.500 1.066 4.500 1.066
score ADVANCE_FEE_4_NEW              1.398 0.000 1.398 0.000
score ADVANCE_FEE_4_NEW_MONEY        4.399 0.334 4.399 0.334
score AXB_XMAILER_MIMEOLE_OL_024C2   3.296 0.000 3.296 0.000
score BODY_URI_ONLY                  0.472 0.001 0.472 0.001
score BOGUS_MSM_HDRS                 2.699 0.000 2.699 0.000
score CANT_SEE_AD                    2.650 0.000 2.650 0.000
score CK_HELO_DYNAMIC_SPLIT_IP       0.001 0.109 0.001 0.109
score CK_HELO_GENERIC                2.910 2.394 2.910 2.394
score DATE_IN_FUTURE_96_Q            3.199 2.999 3.199 2.999
score FORM_FRAUD                     3.033 0.001 3.033 0.001
score FORM_FRAUD_3                   2.799 0.000 2.799 0.000
score FORM_FRAUD_5                   3.600 0.163 3.600 0.163
score FREEMAIL_FORGED_FROMDOMAIN     1.789 0.001 1.789 0.001
score FROM_IN_TO_AND_SUBJ            1.299 1.130 1.299 1.130
score FROM_MISSPACED                 0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL            3.208 2.961 3.208 2.961
score FROM_MISSP_MSFT                2.637 0.001 2.637 0.001
score FROM_MISSP_REPLYTO             3.745 0.001 3.745 0.001
score FROM_MISSP_TO_UNDISC           2.880 0.001 2.880 0.001
score FROM_MISSP_USER                3.135 0.000 3.135 0.000
score FROM_MISSP_XPRIO               0.001 0.001 0.001 0.001
score FROM_WORDY                     3.700 0.001 3.700 0.001
score FSL_CTYPE_WIN1251              3.314 0.001 3.314 0.001
score FSL_NEW_HELO_USER              2.601 0.000 2.601 0.000
score HDRS_LCASE                     2.810 2.900 2.810 2.900
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 0.000 0.001 0.000
score HELO_MISC_IP                   2.601 3.002 2.601 3.002
score IMG_DIRECT_TO_MX               3.369 3.099 3.369 3.099
score KHOP_DYNAMIC                   2.801 1.066 2.801 1.066
score LONG_HEX_URI                   0.001 0.471 0.001 0.471
score LONG_IMG_URI                   0.551 0.100 0.551 0.100
score LOTS_OF_MONEY                  0.001 0.001 0.001 0.001
score MILLION_USD                    0.001 0.001 0.001 0.001
