score ADVANCE_FEE_2_NEW_FORM                0.848 1.586 0.848 1.586
score ADVANCE_FEE_2_NEW_FRM_MNY             1.122 1.336 1.122 1.336
score ADVANCE_FEE_2_NEW_MONEY               3.749 2.055 3.749 2.055
score ADVANCE_FEE_3_NEW                     1.593 0.781 1.593 0.781
score ADVANCE_FEE_3_NEW_FORM                0.111 1.011 0.111 1.011
score ADVANCE_FEE_3_NEW_FRM_MNY             2.984 0.804 2.984 0.804
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 0.020 0.001 0.020
score ADVANCE_FEE_4_NEW_MONEY               2.337 1.907 2.337 1.907
score ADVANCE_FEE_5_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             0.302 3.438 0.302 3.438
score ADVANCE_FEE_5_NEW_MONEY               0.786 0.054 0.786 0.054
score AXB_3LITTLE_PIGS                      2.665 2.163 2.665 2.163
score AXB_ONMS_LEAKS                        2.424 3.100 2.424 3.100
score AXB_XMAILER_MIMEOLE_OL_024C2          1.598 3.823 1.598 3.823
score AXB_XMAILER_MIMEOLE_OL_1ECD5          2.240 3.300 2.240 3.300
score AXB_XMA_BASP                          3.099 3.099 3.099 3.099
score AXB_XM_FORGED_OL2600                  2.194 0.001 2.194 0.001
score AXB_X_FF_SEZ_S                        3.099 3.099 3.099 3.099
score BODY_EMPTY                            2.600 3.000 2.600 3.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.500 0.867 1.500 0.867
score CN_B2B_SPAMMER                        3.399 3.400 3.399 3.400
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.499 1.499 1.499 1.499
score DATE_IN_FUTURE_96_Q                   2.699 2.699 2.699 2.699
score DATE_IN_FUTURE_Q_PLUS                 2.799 2.900 2.799 2.900
score DEAR_BENEFICIARY                      3.602 3.200 3.602 3.200
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score EMAIL_URI_PHISH                       4.000 3.999 4.000 3.999
score FBI_MONEY                             1.944 0.001 1.944 0.001
score FBI_SPOOF                             1.149 1.606 1.149 1.606
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FM_SUBJ_YOU_PROFIT                    2.899 2.899 2.899 2.899
score FORM_FRAUD_3                          3.762 2.181 3.762 2.181
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_MISSPACED                        1.999 1.999 1.999 1.999
score FROM_MISSP_DYNIP                      0.711 1.467 0.711 1.467
score FROM_MISSP_EH_MATCH                   0.861 0.050 0.861 0.050
score FROM_MISSP_FREEMAIL                   4.300 4.299 4.300 4.299
score FROM_MISSP_MSFT                       2.725 3.143 2.725 3.143
score FROM_MISSP_PHISH                      3.709 4.334 3.709 4.334
score FROM_MISSP_REPLYTO                    3.622 4.399 3.622 4.399
score FROM_MISSP_SPF_FAIL                   0.001 0.119 0.001 0.119
score FROM_MISSP_TO_UNDISC                  4.199 3.063 4.199 3.063
score FROM_MISSP_USER                       1.430 1.348 1.430 1.348
score FSL_CTYPE_WIN1251                     3.345 0.732 3.345 0.732
score FSL_HELO_BARE_IP_2                    2.000 1.999 2.000 1.999
score FSL_HELO_FAKE                         2.999 0.001 2.999 0.001
score FSL_MID_419                           1.862 1.422 1.862 1.422
score FSL_MISSP_REPLYTO                     1.840 2.502 1.840 2.502
score FSL_NEW_HELO_USER                     0.805 2.013 0.805 2.013
score FS_MAKE_MONEY                         0.602 0.001 0.602 0.001
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HELO_MISC_IP                          0.250 0.152 0.250 0.152
score HK_NAME_MR_MRS                        1.000 0.001 1.000 0.001
score HK_SCAM_N2                            3.458 3.579 3.458 3.579
score HK_SCAM_S23                           0.749 0.423 0.749 0.423
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           0.001 2.891 0.001 2.891
score LOTTO_DEPT                            0.001 1.999 0.001 1.999
score LUCRATIVE                             0.602 0.001 0.602 0.001
score MONEY_ATM_CARD                        1.926 0.311 1.926 0.311
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      2.083 0.422 2.083 0.422
score MONEY_FRAUD_3                         2.488 4.100 2.488 4.100
score MONEY_FRAUD_5                         2.842 2.983 2.842 2.983
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      1.999 1.999 1.999 1.999
score MSGID_NOFQDN1                         1.711 0.001 1.711 0.001
score NSL_RCVD_FROM_USER                    2.194 1.119 2.194 1.119
score NSL_RCVD_HELO_USER                    4.199 3.177 4.199 3.177
score OBFU_TEXT_ATTACH                      2.601 2.699 2.601 2.699
score PHP_NOVER_MUA                         3.499 3.499 3.499 3.499
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.719 0.001 -0.719
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.759 0.001 0.759
score RCVD_IN_MSPIKE_L4                     0.001 3.899 0.001 3.899
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RISK_FREE                             2.597 3.099 2.597 3.099
score RP_MATCHES_RCVD                       -1.513 -0.535 -1.513 -0.535
score SHARE_50_50                           0.001 0.001 0.001 0.001
score STYLE_GIBBERISH                       1.712 2.189 1.712 2.189
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.500 2.499 2.500
score TO_NO_BRKTS_MSFT                      3.500 3.499 3.500 3.499
score TO_NO_BRKTS_PCNT                      1.400 2.330 1.400 2.330
score TVD_FROM_1                            0.999 0.999 0.999 0.999
score TVD_UNDER_VALUED                      3.599 2.970 3.599 2.970
score URIBL_MW_SURBL                        0.001 0.340 0.001 0.340
