score ACCT_PHISHING_MANY                    2.999 3.000 2.999 3.000
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.999 2.999 2.999 2.999
score AC_HTML_NONSENSE_TAGS                 1.999 1.326 1.999 1.326
score AC_POST_EXTRAS                        1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           3.799 3.298 3.799 3.298
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             1.522 2.370 1.522 2.370
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.243 1.999 1.243
score ADVANCE_FEE_3_NEW                     2.599 1.713 2.599 1.713
score ADVANCE_FEE_3_NEW_FRM_MNY             2.599 2.399 2.599 2.399
score ADVANCE_FEE_3_NEW_MONEY               2.999 0.001 2.999 0.001
score ADVANCE_FEE_4_NEW                     2.699 2.747 2.699 2.747
score ADVANCE_FEE_4_NEW_FRM_MNY             1.602 0.511 1.602 0.511
score ADVANCE_FEE_4_NEW_MONEY               0.320 0.449 0.320 0.449
score ADVANCE_FEE_5_NEW                     2.499 2.899 2.499 2.899
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_MONEY               0.983 0.001 0.983 0.001
score AD_PREFS                              0.250 0.250 0.250 0.250
score ALIBABA_IMG_NOT_RCVD_ALI              2.335 2.499 2.335 2.499
score AMAZON_IMG_NOT_RCVD_AMZN              2.500 2.499 2.500 2.499
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.999 1.999 1.999 1.999
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.143 1.766 1.143 1.766
score BIGNUM_EMAILS                         2.013 1.506 2.013 1.506
score BIGNUM_EMAILS_MANY                    2.195 1.000 2.195 1.000
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      1.745 0.926 1.745 0.926
score BITCOIN_EXTORT_01                     4.501 4.221 4.501 4.221
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_IMGUR                         3.499 3.499 3.499 3.499
score BITCOIN_MALF_HTML                     1.820 3.499 1.820 3.499
score BITCOIN_MALWARE                       0.001 1.000 0.001 1.000
score BITCOIN_OBFU_SUBJ                     2.937 2.961 2.937 2.961
score BITCOIN_PAY_ME                        0.083 0.075 0.083 0.075
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.499 1.116 2.499 1.116
score BITCOIN_SPAM_03                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 0.340 0.001 0.340
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       3.499 3.499 3.499 3.499
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_XPRIO                         2.499 0.001 2.499 0.001
score BITCOIN_YOUR_INFO                     0.140 0.085 0.140 0.085
score BODY_EMPTY                            1.999 1.999 1.999 1.999
score BODY_SINGLE_URI                       2.500 2.499 2.500 2.499
score BODY_URI_ONLY                         1.698 2.258 1.698 2.258
score BOGUS_MIME_VERSION                    3.499 2.909 3.499 2.909
score BOGUS_MSM_HDRS                        0.001 1.000 0.001 1.000
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_GENERIC                       0.249 0.001 0.249 0.001
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.376 1.000 1.376 1.000
score CONTENT_AFTER_HTML                    2.499 0.001 2.499 0.001
score CTE_8BIT_MISMATCH                     1.000 1.000 1.000 1.000
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      2.347 0.001 2.347 0.001
score DKIMWL_BL                             0.001 2.999 0.001 2.999
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.353 0.001 -0.353
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -1.000 0.001 -1.000
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score DYNAMIC_IMGUR                         3.536 3.999 3.536 3.999
score EBAY_IMG_NOT_RCVD_EBAY                2.798 1.918 2.798 1.918
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score END_FUTURE_EMAILS                     2.100 1.928 2.100 1.928
score ENVFROM_GOOG_TRIX                     2.999 2.999 2.999 2.999
score FAKE_REPLY_A1                         2.699 2.699 2.699 2.699
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        1.195 0.001 1.195 0.001
score FONT_INVIS_DIRECT                     2.147 0.001 2.147 0.001
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_HTML_NOHTML                1.939 1.245 1.939 1.245
score FONT_INVIS_LONG_LINE                  0.230 2.091 0.230 2.091
score FONT_INVIS_MSGID                      2.493 2.086 2.493 2.086
score FONT_INVIS_NORDNS                     0.974 2.499 0.974 2.499
score FONT_INVIS_POSTEXTRAS                 1.000 1.000 1.000 1.000
score FORGED_RELAY_MUA_TO_MX                3.900 3.999 3.900 3.999
score FORM_FRAUD                            0.001 0.999 0.001 0.999
score FORM_FRAUD_3                          1.434 0.001 1.434 0.001
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.250 0.249 0.250 0.249
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROMSPACE                             3.099 1.125 3.099 1.125
score FROM_2_EMAILS_SHORT                   3.000 2.999 3.000 2.999
score FROM_ADDR_WS                          2.999 2.999 2.999 2.999
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.499 0.001 1.499
score FROM_FMBLA_NEWDOM14                   0.001 1.000 0.001 1.000
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.001 0.001 -0.001
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.999 0.001 0.999
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      0.001 0.571 0.001 0.571
score FROM_MISSP_EH_MATCH                   0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   3.099 3.099 3.099 3.099
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_REPLYTO                    2.500 2.499 2.500 2.499
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.076 0.001 0.076
score FROM_MULTI_NORDNS                     0.001 2.187 0.001 2.187
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    0.001 0.001 0.001 0.001
score FROM_NTLD_REPLY_FREEMAIL              1.957 0.262 1.957 0.262
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.523 0.001 1.523
score FROM_SUSPICIOUS_NTLD                  0.500 0.499 0.500 0.499
score FROM_SUSPICIOUS_NTLD_FP               1.999 1.736 1.999 1.736
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_BITCOIN                         0.392 0.001 0.392 0.001
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_FAKE_RF_SHORT                      1.999 1.999 1.999 1.999
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.489 0.001 0.489 0.001
score GB_FREEMAIL_DISPTO_NOTFREEM           0.500 0.500 0.500 0.500
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GB_GOOGLE_OBFUS                       0.750 0.749 0.750 0.749
score GB_LINKED_IMG_NOT_RCVD_LINK           1.000 1.000 1.000 1.000
score GB_WP_FILELINK                        1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       2.999 0.597 2.999 0.597
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_NORDNS                     2.499 3.193 2.499 3.193
score GOOG_STO_HTML_PHISH                   2.651 2.012 2.651 2.012
score GOOG_STO_HTML_PHISH_MANY              1.000 1.861 1.000 1.861
score GOOG_STO_IMG_HTML                     2.821 1.000 2.821 1.000
score GOOG_STO_IMG_NOHTML                   2.499 2.499 2.499 2.499
score GOOG_STO_NOIMG_HTML                   3.000 2.999 3.000 2.999
score HAS_X_NO_RELAY                        1.000 0.001 1.000 0.001
score HAS_X_OUTGOING_SPAM_STAT              2.966 0.001 2.966 0.001
score HDRS_LCASE                            0.099 0.100 0.099 0.100
score HDRS_LCASE_IMGONLY                    0.100 0.099 0.100 0.099
score HDRS_MISSP                            2.499 1.000 2.499 1.000
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.811 1.999 1.811
score HDR_ORDER_FTSDMCXX_NORDNS             2.496 0.001 2.496 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.250 0.250 0.250
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_NAME_FM_MR_MRS                     1.499 1.499 1.499 1.499
score HK_NAME_MR_MRS                        1.000 0.999 1.000 0.999
score HK_RANDOM_FROM                        0.999 1.000 0.999 1.000
score HK_RANDOM_REPLYTO                     0.999 0.999 0.999 0.999
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               0.001 0.001 0.001 0.001
score HK_WIN                                0.999 0.999 0.999 0.999
score HOSTED_IMG_DIRECT_MX                  3.459 1.759 3.459 1.759
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      3.499 3.499 3.499 3.499
score HOSTED_IMG_MULTI                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI_PUB_01               2.999 2.999 2.999 2.999
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         3.000 0.001 3.000 0.001
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     0.001 0.001 0.001 0.001
score HTML_TEXT_INVISIBLE_FONT              1.999 1.999 1.999 1.999
score HTML_TEXT_INVISIBLE_STYLE             1.626 1.782 1.626 1.782
score IMG_ONLY_FM_DOM_INFO                  1.457 1.661 1.457 1.661
score JH_SPAMMY_HEADERS                     3.500 0.001 3.500 0.001
score JH_SPAMMY_PATTERN01                   1.586 0.625 1.586 0.625
score JH_SPAMMY_PATTERN02                   1.000 0.001 1.000 0.001
score KHOP_FAKE_EBAY                        0.262 0.139 0.262 0.139
score KHOP_HELO_FCRDNS                      0.399 0.400 0.399 0.400
score LIST_PARTIAL_SHORT_MSG                2.499 2.480 2.499 2.480
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.746 0.001 0.746
score LONG_HEX_URI                          2.650 3.000 2.650 3.000
score LONG_IMG_URI                          0.001 1.437 0.001 1.437
score LONG_INVISIBLE_TEXT                   0.001 0.320 0.001 0.320
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           0.001 0.001 0.001 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        1.000 1.000 1.000 1.000
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MANY_HDRS_LCASE                       0.100 0.100 0.100 0.100
score MAY_BE_FORGED                         0.001 0.863 0.001 0.863
score MILLION_HUNDRED                       0.172 0.013 0.172 0.013
score MILLION_USD                           0.153 0.001 0.153 0.001
score MIMEOLE_DIRECT_TO_MX                  1.864 0.001 1.864 0.001
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MIXED_AREA_CASE                       1.467 0.001 1.467 0.001
score MIXED_CENTER_CASE                     2.500 0.001 2.500 0.001
score MIXED_ES                              2.399 2.199 2.399 2.199
score MIXED_FONT_CASE                       0.651 2.042 0.651 2.042
score MIXED_HREF_CASE                       1.999 2.000 1.999 2.000
score MIXED_IMG_CASE                        2.999 2.943 2.999 2.943
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        2.694 2.699 2.694 2.699
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      1.191 0.069 1.191 0.069
score MONEY_FRAUD_3                         2.799 2.799 2.799 2.799
score MONEY_FRAUD_5                         3.099 2.899 3.099 2.899
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FREEMAIL_REPTO                  2.999 0.001 2.999 0.001
score MONEY_FROM_41                         1.980 1.999 1.980 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_NOHTML                          2.499 1.346 2.499 1.346
score MSGID_DOLLARS_URI_IMG                 1.000 1.000 1.000 1.000
score MSGID_HDR_MALF                        2.350 0.001 2.350 0.001
score MSMAIL_PRI_ABNORMAL                   0.001 0.001 0.001 0.001
score MSM_PRIO_REPTO                        2.499 2.356 2.499 2.356
score NA_DOLLARS                            0.539 0.168 0.539 0.168
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -0.215 -0.105 -0.215 -0.105
score NORDNS_LOW_CONTRAST                   1.655 1.884 1.655 1.884
score NO_FM_NAME_IP_HOSTN                   2.101 0.001 2.101 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    1.798 2.165 1.798 2.165
score OBFU_BITCOIN                          0.001 0.001 0.001 0.001
score OBFU_UNSUB_UL                         2.399 0.934 2.399 0.934
score ODD_FREEM_REPTO                       2.999 2.502 2.999 2.502
score OFFER_ONLY_AMERICA                    0.505 0.001 0.505 0.001
score ONLINE_MKTG_CNSLT                     2.499 2.399 2.499 2.399
score ORDER_TODAY                           2.499 2.367 2.499 2.367
score PDS_BAD_THREAD_QP_64                  0.999 0.999 0.999 0.999
score PDS_BRAND_SUBJ_NAKED_TO               1.000 0.999 1.000 0.999
score PDS_BTC_ID                            0.500 0.499 0.500 0.499
score PDS_BTC_MSGID                         0.483 0.001 0.483 0.001
score PDS_BTC_NTLD                          1.518 1.255 1.518 1.255
score PDS_DBL_URL_TNB_RUNON                 1.999 1.999 1.999 1.999
score PDS_FRNOM_TODOM_DBL_URL               1.499 1.499 1.499 1.499
score PDS_FRNOM_TODOM_NAKED_TO              1.499 1.499 1.499 1.499
score PDS_FROM_2_EMAILS                     2.656 3.375 2.656 3.375
score PDS_FROM_NAME_TO_DOMAIN               1.999 1.999 1.999 1.999
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_LITECOIN_ID                       0.499 0.153 0.499 0.153
score PDS_NAKED_TO_NUMERO                   1.999 1.999 1.999 1.999
score PDS_NO_FULL_NAME_SPOOFED_URL          0.749 0.749 0.749 0.749
score PDS_OTHER_BAD_TLD                     1.999 1.999 1.999 1.999
score PDS_RDNS_DYNAMIC_FP                   0.001 0.010 0.001 0.010
score PDS_SHORTFWD_URISHRT_FP               1.499 1.499 1.499 1.499
score PDS_SHORTFWD_URISHRT_QP               1.499 1.499 1.499 1.499
score PDS_SHORT_SPOOFED_URL                 1.999 1.999 1.999 1.999
score PDS_TINYSUBJ_URISHRT                  1.499 1.499 1.499 1.499
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.153 0.001 1.153 0.001
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_SHORT           1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_VSHORT          0.999 0.999 0.999 0.999
score PHISH_AZURE_CLOUDAPP                  3.500 0.001 3.500 0.001
score PHISH_FBASEAPP                        1.000 1.184 1.000 1.184
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       0.001 1.000 0.001 1.000
score PHP_SCRIPT                            2.499 1.839 2.499 1.839
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.841 0.999 0.841
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_LIST_SPOOF                2.999 0.001 2.999 0.001
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RAND_MKTG_HEADER                      3.000 0.001 3.000 0.001
score RATWARE_NO_RDNS                       2.294 0.761 2.294 0.761
score RCVD_DOTEDU_SHORT                     1.000 1.000 1.000 1.000
score RCVD_DOTEDU_SUSP_URI                  1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       2.671 2.999 2.671 2.999
score REPLYTO_EMPTY                         1.938 3.690 1.938 3.690
score REPTO_419_FRAUD                       1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_CNS                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM                    0.001 2.611 0.001 2.611
score REPTO_419_FRAUD_GM_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_HM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_OL                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_PM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_QQ                    1.000 2.329 1.000 2.329
score REPTO_419_FRAUD_YH                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YJ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YN                    1.000 1.000 1.000 1.000
score RISK_FREE                             2.969 2.999 2.969 2.999
score SENDGRID_REDIR                        1.499 0.001 1.499 0.001
score SENDGRID_REDIR_PHISH                  2.572 2.273 2.572 2.273
score SEO_SUSP_NTLD                         0.369 1.000 0.369 1.000
score SERGIO_SUBJECT_VIAGRA01               2.031 2.086 2.031 2.086
score SHOPIFY_IMG_NOT_RCVD_SFY              2.499 2.499 2.499 2.499
score SHORTENED_URL_SRC                     2.699 2.999 2.699 2.999
score SHORTENER_SHORT_IMG                   0.001 0.475 0.001 0.475
score SHORTENER_SHORT_SUBJ                  2.999 1.060 2.999 1.060
score SHORT_IMG_SUSP_NTLD                   0.101 1.000 0.101 1.000
score SHORT_SHORTNER                        1.999 1.999 1.999 1.999
score SINGLETS_LOW_CONTRAST                 0.001 0.001 0.001 0.001
score SPOOFED_FREEMAIL                      0.001 1.519 0.001 1.519
score SPOOFED_FREEMAIL_NO_RDNS              1.499 0.001 1.499 0.001
score SPOOFED_FREEM_REPTO                   0.001 2.478 0.001 2.478
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score SPOOF_GMAIL_MID                       1.499 0.407 1.499 0.407
score STATIC_XPRIO_OLE                      1.643 1.678 1.643 1.678
score STOCK_LOW_CONTRAST                    1.603 0.001 1.603 0.001
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STOX_BOUND_090909_B                   2.004 0.001 2.004 0.001
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SUSP_UTF8_WORD_SUBJ                   1.999 0.001 1.999 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score TEQF_USR_POLITE                       0.204 0.001 0.204 0.001
score THIS_AD                               0.899 0.799 0.899 0.799
score THIS_IS_ADV_SUSP_NTLD                 0.001 1.000 0.001 1.000
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.500 1.500 1.500 1.500
score TO_EQ_FM_DIRECT_MX                    0.649 1.596 0.649 1.596
score TO_EQ_FM_DOM_HTML_IMG                 0.001 0.322 0.001 0.322
score TO_EQ_FM_DOM_HTML_ONLY                2.199 1.314 2.199 1.314
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_ONLY                    1.299 1.008 1.299 1.008
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.099 0.100 0.099 0.100
score TO_NAME_SUBJ_NO_RDNS                  2.496 2.242 2.496 2.242
score TO_NO_BRKTS_FROM_MSSP                 2.400 0.001 2.400 0.001
score TO_NO_BRKTS_HTML_IMG                  1.999 1.614 1.999 1.614
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      0.377 0.001 0.377 0.001
score TO_NO_BRKTS_NORDNS_HTML               1.999 1.999 1.999 1.999
score TO_NO_BRKTS_PCNT                      2.500 2.396 2.500 2.396
score TVD_IP_HEX                            2.629 2.116 2.629 2.116
score TVD_IP_SING_HEX                       1.642 1.955 1.642 1.955
score TVD_RCVD_SPACE_BRACKET                2.899 3.299 2.899 3.299
score TVD_SPACE_ENCODED                     2.499 1.444 2.499 1.444
score TVD_SPACE_RATIO_MINFP                 2.499 2.325 2.499 2.325
score TVD_SUBJ_NUM_OBFU_MINFP               2.899 2.408 2.899 2.408
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNDISC_FREEM                          2.999 2.799 2.999 2.799
score UNDISC_MONEY                          3.299 3.099 3.299 3.099
score UNICODE_OBFU_ASC                      1.000 1.000 1.000 1.000
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UPGRADE_MAILBOX                       0.999 0.060 0.999 0.060
score URI_ADOBESPARK                        1.000 0.001 1.000 0.001
score URI_AZURE_CLOUDAPP                    1.000 1.000 1.000 1.000
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTDOT_LOW_CNTRST                 1.175 2.499 1.175 2.499
score URI_DOTEDU                            1.999 1.999 1.999 1.999
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_FIREBASEAPP                       2.999 2.999 2.999 2.999
score URI_GOOGLE_PROXY                      2.999 2.500 2.999 2.500
score URI_HEX_IP                            1.821 1.999 1.821 1.999
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_MYSP_AC                           3.216 2.871 3.216 2.871
score URI_ONLY_MSGID_MALF                   1.999 1.999 1.999 1.999
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.999 3.628 3.999 3.628
score URI_PHP_REDIR                         3.499 3.499 3.499 3.499
score URI_TRY_3LD                           1.939 1.999 1.939 1.999
score URI_WPADMIN                           2.400 2.599 2.400 2.599
score URI_WP_DIRINDEX                       3.499 2.801 3.499 2.801
score URI_WP_HACKED                         3.499 3.499 3.499 3.499
score URI_WP_HACKED_2                       2.499 2.499 2.499 2.499
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VFY_ACCT_NORDNS                       0.232 2.905 0.232 2.905
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WORD_INVIS                            1.000 1.000 1.000 1.000
score WORD_INVIS_MANY                       2.649 1.000 2.649 1.000
score XFER_LOTSA_MONEY                      0.999 0.999 0.999 0.999
score XPRIO                                 1.518 1.000 1.518 1.000
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score YOU_INHERIT                           2.499 2.299 2.499 2.299
