score ADVANCE_FEE_2_NEW_FORM                2.133 0.001 2.133 0.001
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_MONEY               1.646 0.001 1.646 0.001
score ADVANCE_FEE_3_NEW                     3.252 2.548 3.252 2.548
score ADVANCE_FEE_3_NEW_FORM                2.720 0.737 2.720 0.737
score ADVANCE_FEE_3_NEW_FRM_MNY             3.363 2.791 3.363 2.791
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     0.001 2.082 0.001 2.082
score ADVANCE_FEE_4_NEW_FORM                1.322 0.001 1.322 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.116 0.001 0.116
score ADVANCE_FEE_5_NEW                     2.925 2.782 2.925 2.782
score ADVANCE_FEE_5_NEW_FORM                2.851 0.874 2.851 0.874
score ADVANCE_FEE_5_NEW_FRM_MNY             1.911 0.001 1.911 0.001
score ADVANCE_FEE_5_NEW_MONEY               3.264 2.376 3.264 2.376
score AXB_XMAILER_MIMEOLE_OL_024C2          0.828 2.576 0.828 2.576
score AXB_XMAILER_MIMEOLE_OL_1ECD5          2.502 0.001 2.502 0.001
score AXB_XMAILER_MIMEOLE_OL_4379D          0.900 1.049 0.900 1.049
score AXB_XMAILER_MIMEOLE_OL_7EB15          3.999 2.928 3.999 2.928
score AXB_XMA_BASP                          2.699 2.799 2.699 2.799
score AXB_XM_FORGED_OL2600                  2.459 2.317 2.459 2.317
score CK_HELO_DYNAMIC_SPLIT_IP              0.001 0.001 0.001 0.001
score CK_HELO_GENERIC                       0.250 0.001 0.250 0.001
score DATE_IN_FUTURE_Q_PLUS                 2.999 2.799 2.999 2.799
score DEAR_BENEFICIARY                      2.619 1.937 2.619 1.937
score DOS_RCVD_IP_TWICE_B                   0.001 0.001 0.001 0.001
score EMAIL_URI_PHISH                       4.000 3.999 4.000 3.999
score FB_GREAT_BEST_SEX                     0.001 1.548 0.001 1.548
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FM_SUBJ_YOU_PROFIT                    2.699 2.290 2.699 2.290
score FORGED_RELAY_MUA_TO_MX                0.001 0.001 0.001 0.001
score FORM_FRAUD_3                          1.891 1.172 1.891 1.172
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.100 0.100 0.100 0.100
score FROM_MISSPACED                        1.999 1.250 1.999 1.250
score FROM_MISSP_DYNIP                      2.699 0.001 2.699 0.001
score FROM_MISSP_EH_MATCH                   0.001 1.999 0.001 1.999
score FROM_MISSP_FREEMAIL                   2.085 1.724 2.085 1.724
score FROM_MISSP_MSFT                       3.142 2.339 3.142 2.339
score FROM_MISSP_REPLYTO                    1.763 1.129 1.763 1.129
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  2.263 2.881 2.263 2.881
score FROM_MISSP_USER                       3.014 3.007 3.014 3.007
score FSL_CTYPE_WIN1251                     1.242 1.991 1.242 1.991
score FSL_HELO_BARE_IP_2                    2.240 2.247 2.240 2.247
score FSL_MID_419                           3.134 1.373 3.134 1.373
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HK_RANDOM_FROM                        1.000 0.991 1.000 0.991
score HK_RANDOM_REPLYTO                     0.999 0.001 0.999 0.001
score HK_SCAM_N2                            3.134 2.681 3.134 2.681
score JM_FAKE_PSMTP_RCVD                    0.001 0.001 0.001 0.001
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           3.500 2.891 3.500 2.891
score LOTTO_DEPT                            0.001 0.001 0.001 0.001
score MANY_SPAN_IN_TEXT                     0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          2.000 0.001 2.000 0.001
score MONEY_ATM_CARD                        2.699 2.324 2.699 2.324
score MONEY_FORM_SHORT                      2.800 2.099 2.800 2.099
score MONEY_FRAUD_3                         0.001 3.800 0.001 3.800
score MONEY_FRAUD_5                         0.001 3.699 0.001 3.699
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      2.466 1.686 2.466 1.686
score NSL_RCVD_FROM_USER                    3.992 3.513 3.992 3.513
score NSL_RCVD_HELO_USER                    1.252 0.323 1.252 0.323
score OBFU_HTML_ATTACH                      2.699 0.001 2.699 0.001
score OBFU_TEXT_ATTACH                      2.386 0.994 2.386 0.994
score PHP_NOVER_MUA                         3.499 3.429 3.499 3.429
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.814 0.001 -0.814
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 2.243 0.001 2.243
score RCVD_IN_MSPIKE_L5                     0.001 0.977 0.001 0.977
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RP_MATCHES_RCVD                       -1.051 -1.303 -1.051 -1.303
score SERGIO_SUBJECT_VIAGRA01               0.258 1.806 0.258 1.806
score STYLE_GIBBERISH                       2.800 3.838 2.800 3.838
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 0.127 0.937 0.127 0.937
score TO_NO_BRKTS_MSFT                      2.203 2.877 2.203 2.877
score TO_NO_BRKTS_NORDNS                    0.750 0.749 0.750 0.749
score TO_NO_BRKTS_PCNT                      2.999 2.977 2.999 2.977
score TVD_FROM_1                            1.000 1.000 1.000 1.000
score TVD_UNDER_VALUED                      2.880 2.990 2.880 2.990
score URIBL_MW_SURBL                        0.001 0.001 0.001 0.001
