score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              3.999 3.665 3.999 3.665
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               3.165 3.185 3.165 3.185
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMAIL                                3.399 3.300 3.399 3.300
score ADMITS_SPAM                           3.399 3.299 3.399 3.299
score ADVANCE_FEE_2_NEW_FORM                1.956 0.169 1.956 0.169
score ADVANCE_FEE_2_NEW_FRM_MNY             1.063 2.437 1.063 2.437
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     2.502 2.448 2.502 2.448
score ADVANCE_FEE_3_NEW_FRM_MNY             3.443 0.047 3.443 0.047
score ADVANCE_FEE_3_NEW_MONEY               3.499 2.654 3.499 2.654
score ADVANCE_FEE_4_NEW                     1.790 2.081 1.790 2.081
score ADVANCE_FEE_4_NEW_FRM_MNY             1.162 0.197 1.162 0.197
score ADVANCE_FEE_4_NEW_MONEY               3.399 1.415 3.399 1.415
score ADVANCE_FEE_5_NEW                     3.099 2.900 3.099 2.900
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             3.385 0.360 3.385 0.360
score ADVANCE_FEE_5_NEW_MONEY               3.699 0.923 3.699 0.923
score AD_PREFS                              1.700 1.999 1.700 1.999
score ANY_PILL_PRICE                        2.933 2.305 2.933 2.305
score AXB_HELO_HOME_UN                      2.899 1.090 2.899 1.090
score AXB_RBDY_TENANDTEN                    2.310 4.299 2.310 4.299
score AXB_RCVD_NS1GOO                       0.922 2.699 0.922 2.699
score AXB_URI_CDGB                          1.037 2.917 1.037 2.917
score AXB_XMAILER_MIMEOLE_OL_024C2          4.002 0.001 4.002 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.365 0.620 1.365 0.620
score AXB_XM_FORGED_OL2600                  1.323 2.085 1.323 2.085
score AXB_XRCVD_8B8                         4.099 3.999 4.099 3.999
score AXB_X_AOL_SEZ_S                       2.594 3.099 2.594 3.099
score AXB_X_FF_SEZ_S                        2.599 2.499 2.599 2.499
score BIGNUM_EMAILS                         2.361 0.309 2.361 0.309
score BODY_URI_ONLY                         0.601 0.572 0.601 0.572
score CANT_SEE_AD                           2.999 3.000 2.999 3.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.001 1.499 0.001
score CK_HELO_GENERIC                       0.250 0.249 0.250 0.249
score COMMENT_GIBBERISH                     1.499 1.000 1.499 1.000
score COMPENSATION                          1.499 0.465 1.499 0.465
score DATE_IN_FUTURE_96_Q                   0.493 2.699 0.493 2.699
score DATE_IN_FUTURE_Q_PLUS                 2.999 3.097 2.999 3.097
score DEAR_BENEFICIARY                      2.997 3.499 2.997 3.499
score DOS_BODY_HIGH_NO_MID                  1.449 2.257 1.449 2.257
score DOS_OUTLOOK_TO_MX_IMAGE               2.661 1.218 2.661 1.218
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score DX_TEXT_05                            4.400 4.299 4.400 4.299
score FBI_MONEY                             0.001 1.607 0.001 1.607
score FBI_SPOOF                             1.999 0.075 1.999 0.075
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            0.999 1.000 0.999 1.000
score FORM_FRAUD_3                          2.248 2.557 2.248 2.557
score FORM_FRAUD_5                          0.975 0.214 0.975 0.214
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_DOC_PDF_BCC                  2.399 0.001 2.399 0.001
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.001 0.001 0.001
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      1.267 2.112 1.267 2.112
score FROM_MISSP_EH_MATCH                   1.999 1.999 1.999 1.999
score FROM_MISSP_FREEMAIL                   2.500 2.343 2.500 2.343
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      3.418 2.412 3.418 2.412
score FROM_MISSP_REPLYTO                    4.099 3.245 4.099 3.245
score FROM_MISSP_SPF_FAIL                   0.001 1.999 0.001 1.999
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_UNBAL2                           2.499 2.499 2.499 2.499
score FSL_BOTSPAM_1                         2.699 1.053 2.699 1.053
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_BARE_IP_2                    1.999 1.999 1.999 1.999
score FSL_HELO_FAKE                         3.700 3.699 3.700 3.699
score FSL_HELO_FIREWALL                     2.400 0.001 2.400 0.001
score FSL_MID_419                           2.999 0.819 2.999 0.819
score FSL_NEW_HELO_USER                     0.241 0.001 0.241 0.001
score FUZZY_CLICK_HERE                      0.001 2.299 0.001 2.299
score FUZZY_DR_OZ                           2.699 2.699 2.699 2.699
score GAPPY_LOW_CONTRAST                    1.041 1.206 1.041 1.206
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_SHORT                      2.185 2.152 2.185 2.152
score HACKED_PHP_URI                        1.999 1.999 1.999 1.999
score HDRS_LCASE                            0.099 0.100 0.099 0.100
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HEXHASH_WORD                          2.798 1.945 2.798 1.945
score HK_LOTTO                              0.999 1.000 0.999 1.000
score HK_LOTTO_NAME                         0.999 0.999 0.999 0.999
score HK_NAME_FM_DR                         1.499 1.499 1.499 1.499
score HK_NAME_FM_MR_MRS                     1.499 1.499 1.499 1.499
score HK_NAME_FROM                          0.999 0.999 0.999 0.999
score HK_NAME_MR_MRS                        0.999 1.000 0.999 1.000
score HK_RANDOM_FROM                        0.999 1.000 0.999 1.000
score HK_SCAM_N1                            0.001 2.023 0.001 2.023
score HK_SCAM_N15                           1.232 1.321 1.232 1.321
score HK_SCAM_N2                            2.080 2.021 2.080 2.021
score HK_SCAM_N3                            2.246 1.401 2.246 1.401
score HK_SCAM_N8                            2.402 2.699 2.402 2.699
score HK_SPAMMY_FILENAME                    1.806 0.001 1.806 0.001
score HTML_OFF_PAGE                         1.999 2.000 1.999 2.000
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          2.999 2.999 2.999 2.999
score LONG_IMG_URI                          1.000 1.000 1.000 1.000
score LOTS_OF_MONEY                         0.001 0.006 0.001 0.006
score LOTTO_AGENT                           2.499 1.607 2.499 1.607
score LOTTO_DEPT                            1.999 0.001 1.999 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MAILER_EQ_ORG                         2.399 2.399 2.399 2.399
score MALFORMED_FREEMAIL                    2.360 2.035 2.360 2.035
score MALWARE_HACKED_URI                    2.500 2.499 2.500 2.499
score MANY_SPAN_IN_TEXT                     0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          1.970 1.999 1.970 1.999
score MONEY_ATM_CARD                        1.370 1.747 1.370 1.747
score MONEY_BARRISTER                       0.635 0.609 0.635 0.609
score MONEY_FORM                            0.907 1.202 0.907 1.202
score MONEY_FORM_SHORT                      1.702 1.410 1.702 1.410
score MONEY_FRAUD_3                         3.562 3.222 3.562 3.222
score MONEY_FRAUD_5                         1.874 3.699 1.874 3.699
score MONEY_FRAUD_8                         0.001 1.896 0.001 1.896
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_LOTTERY                         3.099 1.137 3.099 1.137
score NAME_EMAIL_DIFF                       1.104 0.001 1.104 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    2.350 3.036 2.350 3.036
score OBFU_ATTACH_MISSP                     2.224 2.399 2.224 2.399
score OBFU_TEXT_ATTACH                      0.451 2.499 0.451 2.499
score PDS_FROM_2_EMAILS                     3.899 1.050 3.899 1.050
score PHP_NOVER_MUA                         3.499 3.499 3.499 3.499
score PP_MIME_FAKE_ASCII_TEXT               0.811 0.001 0.811 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      3.499 3.499 3.499 3.499
score RCVD_DBL_DQ                           2.400 0.001 2.400 0.001
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.672 0.001 -0.672
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 2.088 0.001 2.088
score RCVD_IN_MSPIKE_L5                     0.001 2.951 0.001 2.951
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 2.699 0.001 2.699
score RISK_FREE                             3.699 3.609 3.699 3.609
score SERGIO_SUBJECT_PORN014                2.599 2.699 2.599 2.699
score SERGIO_SUBJECT_VIAGRA01               2.506 0.990 2.506 0.990
score SHARE_50_50                           0.001 0.001 0.001 0.001
score SHORTENED_URL_SRC                     2.999 3.000 2.999 3.000
score SINGLETS_LOW_CONTRAST                 4.283 4.299 4.283 4.299
score SPELLED_OUT_NUMBER                    3.249 3.250 3.249 3.250
score STOCK_LOW_CONTRAST                    2.499 0.084 2.499 0.084
score STYLE_GIBBERISH                       2.803 3.999 2.803 3.999
score SUBJ_OBFU_LOW_CNTRST                  1.886 2.367 1.886 2.367
score SUBJ_OBFU_PUNCT_MANY                  1.749 1.749 1.749 1.749
score SUBJ_UNNEEDED_HTML                    2.600 2.699 2.600 2.699
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score THIS_AD                               0.713 1.388 0.713 1.388
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.331 0.001 0.331
score TO_EQ_FM_SPF_FAIL                     0.001 2.001 0.001 2.001
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.500 2.499 2.500
score TO_NO_BRKTS_HTML_IMG                  1.999 1.999 1.999 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.010 1.999 1.010
score TO_NO_BRKTS_MSFT                      2.499 2.500 2.499 2.500
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.001 0.001 0.001
score TO_NO_BRKTS_PCNT                      1.997 1.299 1.997 1.299
score TR_FILLER_TEXT                        0.199 0.129 0.199 0.129
score TVD_FROM_1                            1.000 0.999 1.000 0.999
score TVD_PH_BODY_META                      2.498 2.551 2.498 2.551
score TVD_SPACE_ENCODED                     2.499 2.251 2.499 2.251
score TVD_SPACE_RATIO_MINFP                 2.750 2.749 2.750 2.749
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UPGRADE_MAILBOX                       1.205 2.700 1.205 2.700
score URI_DOTDOT_LOW_CNTRST                 1.336 2.032 1.336 2.032
score URI_DQ_UNSUB                          2.699 2.699 2.699 2.699
score URI_GOOGLE_PROXY                      2.899 2.599 2.899 2.599
score URI_ONLY_MSGID_MALF                   1.202 1.524 1.202 1.524
score URI_OPTOUT_3LD                        2.000 1.999 2.000 1.999
score URI_OPTOUT_USME                       3.099 3.099 3.099 3.099
score URI_PHISH                             1.398 1.000 1.398 1.000
score URI_TRY_3LD                           0.001 1.376 0.001 1.376
score URI_TRY_USME                          2.899 2.899 2.899 2.899
score URI_WP_DIRINDEX                       2.832 1.000 2.832 1.000
score URI_WP_HACKED                         2.999 2.999 2.999 2.999
score URI_WP_HACKED_2                       2.000 1.999 2.000 1.999
score XFER_LOTSA_MONEY                      0.001 0.287 0.001 0.287
score XM_PHPMAILER_FORGED                   2.399 2.299 2.399 2.299
score XPRIO                                 1.000 0.999 1.000 0.999
score YOU_INHERIT                           3.099 3.099 3.099 3.099
