score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.999 2.999 2.999 2.999
score AC_HTML_NONSENSE_TAGS                 1.999 0.916 1.999 0.916
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               2.474 2.975 2.474 2.975
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             1.212 2.315 1.212 2.315
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     2.999 3.466 2.999 3.466
score ADVANCE_FEE_3_NEW_MONEY               2.177 1.784 2.177 1.784
score ADVANCE_FEE_4_NEW                     2.499 2.154 2.499 2.154
score ADVANCE_FEE_4_NEW_FRM_MNY             0.478 1.943 0.478 1.943
score ADVANCE_FEE_4_NEW_MONEY               2.699 2.699 2.699 2.699
score ADVANCE_FEE_5_NEW                     0.001 1.720 0.001 1.720
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.421 0.001 0.421
score ADVANCE_FEE_5_NEW_MONEY               0.673 1.982 0.673 1.982
score AD_PREFS                              0.499 0.500 0.499 0.500
score ALIBABA_IMG_NOT_RCVD_ALI              0.001 0.001 0.001 0.001
score AMAZON_IMG_NOT_RCVD_AMZN              1.940 0.021 1.940 0.021
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score AXB_XMAILER_MIMEOLE_OL_024C2          3.899 0.001 3.899 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.251 2.017 1.251 2.017
score BIGNUM_EMAILS                         2.999 2.827 2.999 2.827
score BITCOIN_DEADLINE                      2.971 2.999 2.971 2.999
score BITCOIN_EXTORT_01                     4.999 4.999 4.999 4.999
score BITCOIN_MALWARE                       2.034 2.144 2.034 2.144
score BITCOIN_PAY_ME                        2.999 2.999 2.999 2.999
score BITCOIN_SPAM_01                       0.001 0.001 0.001 0.001
score BITCOIN_SPAM_02                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_03                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_04                       1.499 1.499 1.499 1.499
score BITCOIN_SPAM_05                       2.360 2.499 2.360 2.499
score BITCOIN_SPAM_06                       1.099 0.080 1.099 0.080
score BITCOIN_SPAM_07                       3.499 3.499 3.499 3.499
score BITCOIN_SPAM_08                       2.499 2.312 2.499 2.312
score BITCOIN_SPAM_09                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BODY_EMPTY                            1.999 0.001 1.999 0.001
score BODY_URI_ONLY                         0.999 1.000 0.999 1.000
score BOGUS_MIME_VERSION                    1.000 1.000 1.000 1.000
score BOGUS_MSM_HDRS                        1.603 2.994 1.603 2.994
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.500 0.987 1.500 0.987
score CK_HELO_GENERIC                       0.249 0.249 0.249 0.249
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          0.001 1.000 0.001 1.000
score DATE_IN_FUTURE_96_Q                   2.999 2.899 2.999 2.899
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      3.099 2.895 3.099 2.895
score DKIMWL_BL                             0.001 2.519 0.001 2.519
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.001 0.001 -0.001
score DRUGS_ERECTILE_SHORT_SHORTNER         0.706 1.197 0.706 1.197
score DX_TEXT_03                            0.899 0.899 0.899 0.899
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FAKE_REPLY_A1                         2.605 3.199 2.605 3.199
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.846 0.001 0.846 0.001
score FORGED_RELAY_MUA_TO_MX                3.799 3.800 3.799 3.800
score FORM_FRAUD                            0.999 0.999 0.999 0.999
score FORM_FRAUD_3                          1.181 1.287 1.181 1.287
score FORM_FRAUD_5                          2.652 1.889 2.652 1.889
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.249 0.249 0.249 0.249
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROMSPACE                             3.399 0.001 3.399 0.001
score FROM_2_EMAILS_SHORT                   1.999 1.999 1.999 1.999
score FROM_ADDR_WS                          2.999 2.098 2.999 2.098
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.499 0.001 1.499
score FROM_FMBLA_NEWDOM14                   0.001 0.999 0.001 0.999
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.001 0.001 -0.001
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.001 0.001 0.001
score FROM_MISSPACED                        1.999 0.001 1.999 0.001
score FROM_MISSP_DYNIP                      2.210 1.989 2.210 1.989
score FROM_MISSP_EH_MATCH                   1.999 1.253 1.999 1.253
score FROM_MISSP_FREEMAIL                   1.226 0.833 1.226 0.833
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_REPLYTO                    1.399 1.545 1.399 1.545
score FROM_MISSP_SPF_FAIL                   0.001 1.999 0.001 1.999
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 1.283 0.001 1.283
score FROM_NAME_EQ_TO_G_DRIVE               0.001 0.721 0.001 0.721
score FROM_NTLD_LINKBAIT                    1.000 1.000 1.000 1.000
score FROM_NTLD_REPLY_FREEMAIL              1.999 1.997 1.999 1.997
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.599 0.001 1.599
score FROM_SUSPICIOUS_NTLD                  0.500 0.499 0.500 0.499
score FROM_WORDY                            2.097 1.000 2.097 1.000
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FROM_WSP_TRAIL                        2.799 2.699 2.799 2.699
score FSL_BULK_SIG                          0.001 1.599 0.001 1.599
score FSL_CTYPE_WIN1251                     3.699 3.363 3.699 3.363
score FSL_HELO_FAKE                         3.199 3.200 3.199 3.200
score FSL_NEW_HELO_USER                     1.999 1.999 1.999 1.999
score FSL_THIS_IS_ADV                       3.199 3.100 3.199 3.100
score FUZZY_CLICK_HERE                      2.336 1.856 2.336 1.856
score FUZZY_UNSUBSCRIBE                     2.605 2.599 2.605 2.599
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_BITCOIN_CP_DE                      1.000 1.000 1.000 1.000
score GB_BITCOIN_CP_EN                      1.999 1.999 1.999 1.999
score GB_BITCOIN_CP_IT                      1.999 2.000 1.999 2.000
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.499 0.499 0.499 0.499
score GB_FREEMAIL_DISPTO_NOTFREEM           0.499 0.499 0.499 0.499
score GB_GOOGLE_OBFU                        0.750 0.750 0.750 0.750
score GB_GOOG_IMG_NOT_RCVD_GOOG             2.318 2.500 2.318 2.500
score GB_LINKED_IMG_NOT_RCVD_LINK           1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_LCASE                            0.099 0.100 0.099 0.100
score HDRS_LCASE_IMGONLY                    0.099 0.099 0.099 0.099
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.999 1.999 1.999
score HDR_ORDER_FTSDMCXX_NORDNS             3.259 3.499 3.259 3.499
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.250 0.250 0.250
score HELO_MISC_IP                          0.249 0.001 0.249 0.001
score HELO_NO_DOMAIN                        0.001 0.714 0.001 0.714
score HEXHASH_WORD                          2.999 2.999 2.999 2.999
score HK_LOTTO                              0.999 0.999 0.999 0.999
score HK_NAME_MR_MRS                        0.999 0.999 0.999 0.999
score HK_RANDOM_FROM                        0.999 1.000 0.999 1.000
score HK_RANDOM_REPLYTO                     0.999 0.999 0.999 0.999
score HK_RCVD_IP_MULTICAST                  0.001 1.422 0.001 1.422
score HK_SCAM                               1.999 1.999 1.999 1.999
score HOSTED_IMG_DIRECT_MX                  3.344 3.104 3.344 3.104
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII                     2.999 1.761 2.999 1.761
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         2.999 2.999 2.999 2.999
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     2.500 2.499 2.500 2.499
score HTML_TEXT_INVISIBLE_FONT              1.000 1.000 1.000 1.000
score HTML_TEXT_INVISIBLE_STYLE             0.082 2.289 0.082 2.289
score IMG_ONLY_FM_DOM_INFO                  2.499 2.499 2.499 2.499
score KB_FORGED_MOZ4                        3.899 0.001 3.899 0.001
score LIST_PARTIAL_SHORT_MSG                2.499 2.499 2.499 2.499
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 1.136 0.001 1.136
score LONG_HEX_URI                          2.999 1.698 2.999 1.698
score LONG_IMG_URI                          1.332 0.462 1.332 0.462
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MAILER_EQ_ORG                         0.212 0.673 0.212 0.673
score MALF_HTML_B64                         2.201 2.521 2.201 2.521
score MANY_SPAN_IN_TEXT                     2.599 2.499 2.599 2.499
score MILLION_HUNDRED                       0.001 2.799 0.001 2.799
score MIMEOLE_DIRECT_TO_MX                  1.999 1.999 1.999 1.999
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MIXED_ES                              2.799 2.699 2.799 2.699
score MONEY_ATM_CARD                        2.226 2.799 2.226 2.799
score MONEY_FORM                            0.001 1.484 0.001 1.484
score MONEY_FORM_SHORT                      2.499 2.500 2.499 2.500
score MONEY_FRAUD_3                         3.296 1.916 3.296 1.916
score MONEY_FRAUD_5                         3.599 1.506 3.599 1.506
score MONEY_FRAUD_8                         3.099 3.100 3.099 3.100
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      1.262 0.674 1.262 0.674
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NORDNS_LOW_CONTRAST                   1.787 1.233 1.787 1.233
score NO_FM_NAME_IP_HOSTN                   2.355 0.001 2.355 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.211 0.137 0.211 0.137
score NUMBERONLY_BITCOIN_EXP                0.379 0.481 0.379 0.481
score OBFU_BITCOIN                          2.999 2.999 2.999 2.999
score OFFER_ONLY_AMERICA                    1.999 0.400 1.999 0.400
score PDS_BITCOIN_HACKER                    0.001 1.999 0.001 1.999
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_HP_HELO_NORDNS                    0.001 0.001 0.001 0.001
score PDS_PHP_EVAL                          1.499 1.500 1.499 1.500
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_SHORT           1.999 1.999 1.999 1.999
score PDS_TO_EQ_FROM_NAME                   0.507 0.001 0.507 0.001
score PDS_X_PHP_WP_EXP                      1.500 1.499 1.500 1.499
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.499 2.499 2.499 2.499
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.001 0.999 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       2.200 2.848 2.200 2.848
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       2.999 2.999 2.999 2.999
score SEO_SUSP_NTLD                         1.200 1.055 1.200 1.055
score SERGIO_SUBJECT_PORN014                3.099 2.999 3.099 2.999
score SERGIO_SUBJECT_VIAGRA01               3.213 0.001 3.213 0.001
score SHORT_BODY_G_DRIVE_DYN                0.272 1.499 0.272 1.499
score SHORT_IMG_SUSP_NTLD                   1.000 1.000 1.000 1.000
score SHORT_SHORTNER                        1.999 1.999 1.999 1.999
score SINGLETS_LOW_CONTRAST                 0.001 0.001 0.001 0.001
score SPOOFED_FREEMAIL_NO_RDNS              1.499 1.498 1.499 1.498
score SPOOFED_FREEM_REPTO                   2.499 2.499 2.499 2.499
score SPOOFED_FREEM_REPTO_CHN               1.000 1.000 1.000 1.000
score SPOOFED_FREEM_REPTO_RUS               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      1.999 0.526 1.999 0.526
score STOCK_LOW_CONTRAST                    1.670 0.199 1.670 0.199
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SUSPNTLD_EXPIRATION_EXTORT            1.999 1.999 1.999 1.999
score SYSADMIN                              1.000 1.000 1.000 1.000
score TEQF_USR_POLITE                       1.810 1.850 1.810 1.850
score THIS_AD                               1.799 1.699 1.799 1.699
score THIS_IS_ADV_SUSP_NTLD                 1.499 1.162 1.499 1.162
score THREAD_INDEX_HEX                      1.710 0.095 1.710 0.095
score TO_EQ_FM_DIRECT_MX                    2.139 2.499 2.139 2.499
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 1.172 0.001 1.172
score TO_EQ_FM_SPF_FAIL                     0.001 2.660 0.001 2.660
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NAME_SUBJ_NO_RDNS                  0.001 0.001 0.001 0.001
score TO_NO_BRKTS_DYNIP                     1.852 2.601 1.852 2.601
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.499 2.499 2.499
score TO_NO_BRKTS_HTML_IMG                  1.977 1.997 1.977 1.997
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      2.499 2.499 2.499 2.499
score TO_NO_BRKTS_NORDNS_HTML               1.999 1.999 1.999 1.999
score TO_NO_BRKTS_PCNT                      2.499 2.499 2.499 2.499
score TVD_IP_SING_HEX                       1.570 2.365 1.570 2.365
score TVD_SPACE_ENCODED                     2.301 0.001 2.301 0.001
score TVD_SPACE_RATIO_MINFP                 2.499 2.499 2.499 2.499
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      2.500 2.500 2.500 2.500
score UNICODE_OBFU_DOM_NO_BODY              3.389 3.749 3.389 3.749
score UNICODE_OBFU_ZW                       1.386 2.315 1.386 2.315
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      1.999 1.899 1.999 1.899
score URI_HEX_IP                            2.190 1.386 2.190 1.386
score URI_IMG_WP_REDIR                      1.550 1.616 1.550 1.616
score URI_ONLY_MSGID_MALF                   1.999 1.999 1.999 1.999
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.999 3.790 3.999 3.790
score URI_PHP_REDIR                         3.499 3.499 3.499 3.499
score URI_TRY_3LD                           1.585 1.999 1.585 1.999
score URI_WP_DIRINDEX                       3.499 3.499 3.499 3.499
score URI_WP_HACKED                         3.499 3.499 3.499 3.499
score URI_WP_HACKED_2                       2.499 2.499 2.499 2.499
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score XPRIO                                 2.210 2.197 2.210 2.197
score XPRIO_SHORT_SUBJ                      1.993 2.077 1.993 2.077
score XPRIO_URL_SHORTNER                    0.999 0.999 0.999 0.999
score YOU_INHERIT                           2.688 1.599 2.688 1.599
score ZW_OBFU_BITCOIN                       0.758 0.829 0.758 0.829
