score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.999 2.011 2.999 2.011
score AC_HTML_NONSENSE_TAGS                 1.999 1.999 1.999 1.999
score AC_POST_EXTRAS                        0.295 0.001 0.295 0.001
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           3.399 1.058 3.399 1.058
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             1.206 1.860 1.206 1.860
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     2.599 3.466 2.599 3.466
score ADVANCE_FEE_3_NEW_FRM_MNY             0.665 0.488 0.665 0.488
score ADVANCE_FEE_3_NEW_MONEY               2.700 0.001 2.700 0.001
score ADVANCE_FEE_4_NEW                     2.599 2.399 2.599 2.399
score ADVANCE_FEE_4_NEW_FRM_MNY             1.368 0.812 1.368 0.812
score ADVANCE_FEE_4_NEW_MONEY               2.899 2.699 2.899 2.699
score ADVANCE_FEE_5_NEW                     2.616 2.700 2.616 2.700
score ADVANCE_FEE_5_NEW_FRM_MNY             0.800 0.001 0.800 0.001
score ADVANCE_FEE_5_NEW_MONEY               2.818 2.745 2.818 2.745
score AD_PREFS                              0.250 0.250 0.250 0.250
score ALIBABA_IMG_NOT_RCVD_ALI              1.000 1.000 1.000 1.000
score AMAZON_IMG_NOT_RCVD_AMZN              2.499 2.499 2.499 2.499
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.999 1.999 1.999 1.999
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          2.151 2.145 2.151 2.145
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      1.503 1.658 1.503 1.658
score BITCOIN_EXTORT_01                     3.000 1.870 3.000 1.870
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_MALF_HTML                     3.499 3.499 3.499 3.499
score BITCOIN_MALWARE                       1.000 1.000 1.000 1.000
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       1.922 0.001 1.922 0.001
score BITCOIN_SPAM_03                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 2.295 0.001 2.295
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       3.499 3.499 3.499 3.499
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.499 1.499 1.499 1.499
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_XPRIO                         1.353 1.003 1.353 1.003
score BITCOIN_YOUR_INFO                     2.999 1.582 2.999 1.582
score BODY_EMPTY                            1.813 1.000 1.813 1.000
score BODY_SINGLE_URI                       2.499 1.697 2.499 1.697
score BODY_URI_ONLY                         1.000 0.001 1.000 0.001
score BOGUS_MIME_VERSION                    3.378 3.499 3.378 3.499
score BOGUS_MSM_HDRS                        1.918 1.805 1.918 1.805
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     0.999 1.000 0.999 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.001 1.499 0.001
score CK_HELO_GENERIC                       0.249 0.250 0.249 0.250
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.499 1.000 1.499 1.000
score CTE_8BIT_MISMATCH                     0.999 0.999 0.999 0.999
score CTYPE_NULL                            1.594 2.699 1.594 2.699
score DATE_IN_FUTURE_96_Q                   2.599 2.399 2.599 2.399
score DATE_IN_FUTURE_Q_PLUS                 2.299 2.199 2.299 2.199
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      1.097 0.001 1.097 0.001
score DKIMWL_BL                             0.001 3.000 0.001 3.000
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -1.000 0.001 -1.000
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DQ_URI_DOM_IN_PATH                    2.499 2.299 2.499 2.299
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score DX_TEXT_03                            0.399 0.099 0.399 0.099
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score END_FUTURE_EMAILS                     2.094 1.068 2.094 1.068
score FBI_MONEY                             0.588 0.163 0.588 0.163
score FBI_SPOOF                             0.001 1.830 0.001 1.830
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FONT_INVIS_DIRECT                     0.001 0.001 0.001 0.001
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_LONG_LINE                  2.999 2.999 2.999 2.999
score FONT_INVIS_MSGID                      0.001 0.001 0.001 0.001
score FONT_INVIS_POSTEXTRAS                 0.373 0.001 0.373 0.001
score FORGED_RELAY_MUA_TO_MX                3.999 3.822 3.999 3.822
score FORM_FRAUD                            0.800 0.001 0.800 0.001
score FORM_FRAUD_3                          2.704 2.699 2.704 2.699
score FORM_FRAUD_5                          1.267 3.199 1.267 3.199
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.249 0.250 0.249 0.250
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_2_EMAILS_SHORT                   1.999 1.999 1.999 1.999
score FROM_ADDR_WS                          2.999 2.887 2.999 2.887
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.499 0.001 1.499
score FROM_FMBLA_NEWDOM14                   0.001 0.999 0.001 0.999
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.001 0.001 -0.001
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.999 0.001 0.999
score FROM_MISSPACED                        1.999 0.001 1.999 0.001
score FROM_MISSP_DYNIP                      1.008 1.251 1.008 1.251
score FROM_MISSP_EH_MATCH                   1.999 0.001 1.999 0.001
score FROM_MISSP_FREEMAIL                   3.199 3.000 3.199 3.000
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      1.401 1.263 1.401 1.263
score FROM_MISSP_REPLYTO                    0.001 0.001 0.001 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  0.412 1.993 0.412 1.993
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_NAME_EQ_TO_G_DRIVE               0.847 1.104 0.847 1.104
score FROM_NEWDOM_BTC                       0.001 1.173 0.001 1.173
score FROM_NTLD_LINKBAIT                    1.999 0.718 1.999 0.718
score FROM_NTLD_REPLY_FREEMAIL              1.729 0.663 1.729 0.663
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 0.595 0.001 0.595
score FROM_SUSPICIOUS_NTLD                  0.499 0.499 0.499 0.499
score FROM_SUSPICIOUS_NTLD_FP               1.999 1.999 1.999 1.999
score FROM_UNBAL1                           1.894 2.199 1.894 2.199
score FROM_WORDY                            1.000 1.352 1.000 1.352
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FROM_WSP_TRAIL                        2.499 2.200 2.499 2.200
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FSL_THIS_IS_ADV                       1.203 0.001 1.203 0.001
score FUZZY_BITCOIN                         1.596 1.987 1.596 1.987
score FUZZY_CLICK_HERE                      2.399 2.199 2.399 2.199
score FUZZY_WALLET                          2.697 2.499 2.697 2.499
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_BITCOIN_CP                         1.519 2.810 1.519 2.810
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.001 0.001 0.001 0.001
score GB_FREEMAIL_DISPTO_NOTFREEM           0.499 0.499 0.499 0.499
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GB_GOOGLE_OBFUS                       0.749 0.648 0.749 0.648
score GB_LINKED_IMG_NOT_RCVD_LINK           1.000 1.000 1.000 1.000
score GB_WP_FILELINK                        1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_HTML_ONLY                  1.999 2.000 1.999 2.000
score GOOG_REDIR_NORDNS                     0.572 0.826 0.572 0.826
score GOOG_REDIR_SHORT                      2.599 2.299 2.599 2.299
score HDRS_LCASE                            0.099 0.099 0.099 0.099
score HDRS_LCASE_IMGONLY                    0.100 0.099 0.100 0.099
score HDRS_MISSP                            1.000 1.000 1.000 1.000
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.712 1.999 1.712
score HDR_ORDER_FTSDMCXX_NORDNS             0.001 0.001 0.001 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.249 0.249 0.249 0.249
score HELO_MISC_IP                          0.249 0.001 0.249 0.001
score HELO_NO_DOMAIN                        0.001 0.165 0.001 0.165
score HEXHASH_WORD                          1.000 2.999 1.000 2.999
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_LOTTO                              0.999 0.999 0.999 0.999
score HK_NAME_MR_MRS                        0.999 0.999 0.999 0.999
score HK_RANDOM_FROM                        0.999 0.001 0.999 0.001
score HK_RANDOM_REPLYTO                     0.999 0.999 0.999 0.999
score HK_RCVD_IP_MULTICAST                  1.999 1.999 1.999 1.999
score HK_SCAM                               1.999 1.999 1.999 1.999
score HK_WIN                                0.829 0.001 0.829 0.001
score HOSTED_IMG_DIRECT_MX                  3.091 2.117 3.091 2.117
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI                      1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         2.999 0.001 2.999 0.001
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     0.477 2.367 0.477 2.367
score HTML_TEXT_INVISIBLE_FONT              1.999 1.999 1.999 1.999
score HTML_TEXT_INVISIBLE_STYLE             0.639 2.631 0.639 2.631
score IMG_ONLY_FM_DOM_INFO                  2.499 2.445 2.499 2.445
score KB_FORGED_MOZ4                        2.844 2.842 2.844 2.842
score KHOP_FAKE_EBAY                        0.041 0.899 0.041 0.899
score KHOP_HELO_FCRDNS                      0.400 0.400 0.400 0.400
score LH_URI_DOM_IN_PATH                    2.299 0.291 2.299 0.291
score LIST_PARTIAL_SHORT_MSG                2.499 0.935 2.499 0.935
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.832 1.925 1.832 1.925
score LONG_HEX_URI                          1.899 1.583 1.899 1.583
score LONG_IMG_URI                          0.498 0.109 0.498 0.109
score LONG_INVISIBLE_TEXT                   1.252 1.827 1.252 1.827
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           1.244 1.499 1.244 1.499
score LUCRATIVE                             1.999 1.999 1.999 1.999
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        1.000 1.000 1.000 1.000
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MANY_HDRS_LCASE                       0.100 0.100 0.100 0.100
score MANY_SPAN_IN_TEXT                     2.399 2.199 2.399 2.199
score MAY_BE_FORGED                         1.098 0.001 1.098 0.001
score MILLION_HUNDRED                       0.055 0.001 0.055 0.001
score MILLION_USD                           0.519 0.001 0.519 0.001
score MIMEOLE_DIRECT_TO_MX                  0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          0.001 0.001 0.001 0.001
score MIXED_ES                              3.099 0.652 3.099 0.652
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        3.100 2.799 3.100 2.799
score MONEY_FORM                            2.990 2.484 2.990 2.484
score MONEY_FORM_SHORT                      1.936 0.001 1.936 0.001
score MONEY_FRAUD_3                         2.985 1.970 2.985 1.970
score MONEY_FRAUD_5                         1.565 0.001 1.565 0.001
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      1.999 0.001 1.999 0.001
score MSGID_DOLLARS_URI_IMG                 2.999 2.999 2.999 2.999
score MSGID_NOFQDN1                         0.797 1.532 0.797 1.532
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -0.001 -2.167 -0.001 -2.167
score NORDNS_LOW_CONTRAST                   1.216 1.251 1.216 1.251
score NO_FM_NAME_IP_HOSTN                   0.001 0.398 0.001 0.398
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.234 1.852 0.234 1.852
score NUMBERONLY_BITCOIN_EXP                0.037 0.694 0.037 0.694
score OBFU_BITCOIN                          1.000 1.000 1.000 1.000
score OFFER_ONLY_AMERICA                    0.499 0.001 0.499 0.001
score PDS_BTC_ID                            0.499 0.499 0.499 0.499
score PDS_BTC_MSGID                         0.999 0.001 0.999 0.001
score PDS_BTC_NTLD                          1.493 1.326 1.493 1.326
score PDS_DBL_URL_TNB_RUNON                 1.999 1.999 1.999 1.999
score PDS_EMPTYSUBJ_URISHRT                 1.499 0.651 1.499 0.651
score PDS_FREEMAIL_REPLYTO_URISHRT          1.499 1.499 1.499 1.499
score PDS_FRNOM_TODOM_NAKED_TO              1.499 1.499 1.499 1.499
score PDS_FROM_2_EMAILS                     2.199 2.099 2.199 2.099
score PDS_FROM_NAME_TO_DOMAIN               0.999 0.999 0.999 0.999
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_HP_HELO_NORDNS                    0.541 0.001 0.541 0.001
score PDS_NAKED_TO_NUMERO                   1.999 1.767 1.999 1.767
score PDS_NO_FULL_NAME_SPOOFED_URL          0.749 0.749 0.749 0.749
score PDS_OTHER_BAD_TLD                     1.999 1.999 1.999 1.999
score PDS_SHORTFWD_URISHRT                  1.499 1.500 1.499 1.500
score PDS_SHORT_SPOOFED_URL                 1.999 1.999 1.999 1.999
score PDS_TINYSUBJ_URISHRT                  1.499 0.781 1.499 0.781
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_SHORT           1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_VSHORT          0.999 0.999 0.999 0.999
score PDS_TO_EQ_FROM_NAME                   3.999 3.240 3.999 3.240
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.499 1.622 2.499 1.622
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.444 0.999 0.444
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      2.164 2.091 2.164 2.091
score RATWARE_NO_RDNS                       2.699 1.102 2.699 1.102
score RCVD_DOTEDU_SHORT                     0.085 0.001 0.085 0.001
score RCVD_DOTEDU_SUSP                      0.703 0.001 0.703 0.001
score RCVD_DOTEDU_SUSP_URI                  0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.998 2.319 1.998 2.319
score RDNS_NUM_TLD_XM                       2.999 1.655 2.999 1.655
score RISK_FREE                             3.099 2.899 3.099 2.899
score SENDGRID_REDIR                        1.499 1.499 1.499 1.499
score SENDGRID_REDIR_PHISH                  3.321 1.735 3.321 1.735
score SEO_SUSP_NTLD                         1.027 1.000 1.027 1.000
score SERGIO_SUBJECT_VIAGRA01               0.717 2.147 0.717 2.147
score SHOPIFY_IMG_NOT_RCVD_SFY              2.499 0.001 2.499 0.001
score SHORTENED_URL_HREF                    0.999 1.000 0.999 1.000
score SHORTENED_URL_SRC                     3.099 2.899 3.099 2.899
score SHORTENER_SHORT_IMG                   0.001 1.361 0.001 1.361
score SHORT_BODY_G_DRIVE_DYN                0.129 0.849 0.129 0.849
score SHORT_IMG_SUSP_NTLD                   0.767 0.891 0.767 0.891
score SHORT_SHORTNER                        1.999 1.999 1.999 1.999
score SINGLETS_LOW_CONTRAST                 0.001 0.001 0.001 0.001
score SPOOFED_FREEMAIL                      0.001 1.718 0.001 1.718
score SPOOFED_FREEMAIL_NO_RDNS              1.499 0.001 1.499 0.001
score SPOOFED_FREEM_REPTO                   0.001 2.276 0.001 2.276
score SPOOFED_FREEM_REPTO_CHN               0.001 2.054 0.001 2.054
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score STATIC_XPRIO_OLE                      1.080 1.940 1.080 1.940
score STOCK_LOW_CONTRAST                    0.728 0.001 0.728 0.001
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STOX_BOUND_090909_B                   1.969 2.427 1.969 2.427
score SUBJ_OBFU_PUNCT_FEW                   0.749 0.749 0.749 0.749
score SUBJ_OBFU_PUNCT_MANY                  0.001 0.696 0.001 0.696
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SUSP_UTF8_WORD_FROM                   0.364 0.001 0.364 0.001
score SUSP_UTF8_WORD_SUBJ                   1.999 1.999 1.999 1.999
score SYSADMIN                              1.000 1.000 1.000 1.000
score TEQF_USR_POLITE                       1.304 0.763 1.304 0.763
score THIS_AD                               1.399 1.299 1.399 1.299
score THIS_IS_ADV_SUSP_NTLD                 0.001 0.001 0.001 0.001
score TONOM_EQ_TOLOC_SHRT_SHRTNER           0.994 0.001 0.994 0.001
score TO_EQ_FM_DIRECT_MX                    0.001 2.025 0.001 2.025
score TO_EQ_FM_DOM_HTML_IMG                 0.158 0.518 0.158 0.518
score TO_EQ_FM_DOM_HTML_ONLY                1.699 1.043 1.699 1.043
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_ONLY                    0.395 0.137 0.395 0.137
score TO_EQ_FM_SPF_FAIL                     0.001 0.293 0.001 0.293
score TO_IN_SUBJ                            0.001 0.074 0.001 0.074
score TO_NAME_SUBJ_NO_RDNS                  2.495 2.930 2.495 2.930
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.499 2.499 2.499
score TO_NO_BRKTS_HTML_IMG                  1.999 1.049 1.999 1.049
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      2.499 2.500 2.499 2.500
score TO_NO_BRKTS_NORDNS_HTML               1.999 1.999 1.999 1.999
score TO_NO_BRKTS_PCNT                      2.499 2.398 2.499 2.398
score TRANSFORM_LIFE                        2.499 2.499 2.499 2.499
score TVD_PH_7                              2.699 2.499 2.699 2.499
score TVD_RCVD_SPACE_BRACKET                4.299 3.170 4.299 3.170
score TVD_SPACE_ENCODED                     2.188 1.512 2.188 1.512
score TVD_SPACE_RATIO_MINFP                 2.499 1.029 2.499 1.029
score TVD_SUBJ_NUM_OBFU_MINFP               2.999 1.633 2.999 1.633
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      1.000 1.000 1.000 1.000
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UPGRADE_MAILBOX                       1.199 0.001 1.199 0.001
score URI_BUFFLY                            1.999 1.999 1.999 1.999
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTEDU                            0.001 0.001 0.001 0.001
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      0.001 0.338 0.001 0.338
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_IN_URI_10                         3.173 4.093 3.173 4.093
score URI_IN_URI_5                          2.098 2.550 2.098 2.550
score URI_ONLY_MSGID_MALF                   0.001 0.001 0.001 0.001
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             2.247 2.773 2.247 2.773
score URI_PHP_REDIR                         3.499 3.499 3.499 3.499
score URI_TRY_3LD                           0.001 1.999 0.001 1.999
score URI_WPADMIN                           2.409 2.400 2.409 2.400
score URI_WP_DIRINDEX                       2.687 0.866 2.687 0.866
score URI_WP_HACKED                         3.499 3.499 3.499 3.499
score URI_WP_HACKED_2                       2.499 2.499 2.499 2.499
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WIKI_IMG                              3.199 2.999 3.199 2.999
score XPRIO                                 2.249 1.965 2.249 1.965
score XPRIO_SHORT_SUBJ                      0.998 0.642 0.998 0.642
score XPRIO_URL_SHORTNER                    0.425 0.999 0.425 0.999
score YOU_INHERIT                           2.999 2.699 2.999 2.699
