score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              3.999 3.472 3.999 3.472
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               0.997 0.002 0.997 0.002
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMAIL                                2.699 0.001 2.699 0.001
score ADMITS_SPAM                           3.199 3.299 3.199 3.299
score ADVANCE_FEE_2_NEW_FORM                1.738 1.316 1.738 1.316
score ADVANCE_FEE_2_NEW_FRM_MNY             0.996 2.418 0.996 2.418
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     3.499 2.426 3.499 2.426
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 0.644 0.001 0.644
score ADVANCE_FEE_3_NEW_MONEY               3.799 3.799 3.799 3.799
score ADVANCE_FEE_4_NEW                     2.699 2.600 2.699 2.600
score ADVANCE_FEE_4_NEW_FRM_MNY             0.136 0.602 0.136 0.602
score ADVANCE_FEE_4_NEW_MONEY               3.099 3.099 3.099 3.099
score ADVANCE_FEE_5_NEW                     2.999 3.099 2.999 3.099
score ADVANCE_FEE_5_NEW_FORM                0.792 0.666 0.792 0.666
score ADVANCE_FEE_5_NEW_FRM_MNY             3.118 3.359 3.118 3.359
score ADVANCE_FEE_5_NEW_MONEY               3.799 2.545 3.799 2.545
score AD_PREFS                              1.700 2.000 1.700 2.000
score ANY_PILL_PRICE                        1.158 0.698 1.158 0.698
score AXB_RBDY_TENANDTEN                    3.848 3.896 3.848 3.896
score AXB_RCVD_NS1GOO                       1.050 3.001 1.050 3.001
score AXB_URI_CDGB                          2.495 3.439 2.495 3.439
score AXB_XMAILER_MIMEOLE_OL_024C2          4.000 0.119 4.000 0.119
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.432 3.004 1.432 3.004
score AXB_XM_FORGED_OL2600                  2.499 2.325 2.499 2.325
score AXB_XRCVD_8B8                         3.999 3.999 3.999 3.999
score AXB_X_AOL_SEZ_S                       2.499 2.899 2.499 2.899
score AXB_X_FF_SEZ_S                        2.499 2.499 2.499 2.499
score BIGNUM_EMAILS                         2.600 2.730 2.600 2.730
score BODY_URI_ONLY                         0.999 0.671 0.999 0.671
score CANT_SEE_AD                           3.000 2.999 3.000 2.999
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.001 1.499 0.001
score COMMENT_GIBBERISH                     1.499 1.499 1.499 1.499
score COMPENSATION                          1.499 1.499 1.499 1.499
score DEAR_BENEFICIARY                      2.563 1.269 2.563 1.269
score DOS_OUTLOOK_TO_MX_IMAGE               2.499 1.783 2.499 1.783
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score DX_TEXT_05                            4.299 4.300 4.299 4.300
score FBI_MONEY                             0.969 0.328 0.969 0.328
score FBI_SPOOF                             1.727 1.586 1.727 1.586
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            0.999 1.000 0.999 1.000
score FORM_FRAUD_3                          1.471 2.235 1.471 2.235
score FORM_FRAUD_5                          0.001 3.307 0.001 3.307
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_DOC_PDF_BCC                  2.499 2.600 2.499 2.600
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.001 0.001 0.001
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      1.782 2.612 1.782 2.612
score FROM_MISSP_EH_MATCH                   1.999 1.999 1.999 1.999
score FROM_MISSP_FREEMAIL                   0.417 0.001 0.417 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      1.380 0.847 1.380 0.847
score FROM_MISSP_REPLYTO                    3.058 3.441 3.058 3.441
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_UNBAL2                           2.499 2.599 2.499 2.599
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_BARE_IP_2                    1.999 0.214 1.999 0.214
score FSL_HELO_FAKE                         2.748 3.399 2.748 3.399
score FSL_NEW_HELO_USER                     0.001 0.395 0.001 0.395
score FUZZY_CLICK_HERE                      2.999 2.499 2.999 2.499
score FUZZY_DR_OZ                           2.499 2.518 2.499 2.518
score GAPPY_LOW_CONTRAST                    2.499 1.242 2.499 1.242
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_SHORT                      1.590 0.001 1.590 0.001
score HACKED_PHP_URI                        1.999 1.999 1.999 1.999
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HEXHASH_WORD                          2.798 2.233 2.798 2.233
score HK_LOTTO                              0.999 0.999 0.999 0.999
score HK_LOTTO_NAME                         0.452 0.999 0.452 0.999
score HK_NAME_DR                            0.999 0.001 0.999 0.001
score HK_NAME_FM_DR                         1.499 0.001 1.499 0.001
score HK_NAME_FM_MR_MRS                     1.499 1.500 1.499 1.500
score HK_NAME_FROM                          1.000 0.999 1.000 0.999
score HK_NAME_MR_MRS                        1.000 0.999 1.000 0.999
score HK_RANDOM_FROM                        1.000 0.999 1.000 0.999
score HK_RANDOM_REPLYTO                     0.999 1.000 0.999 1.000
score HK_SCAM_N1                            0.001 1.908 0.001 1.908
score HK_SCAM_N15                           1.756 1.001 1.756 1.001
score HK_SCAM_N2                            1.119 1.921 1.119 1.921
score HK_SCAM_N3                            2.249 2.899 2.249 2.899
score HK_SCAM_N8                            1.001 1.738 1.001 1.738
score HK_SPAMMY_FILENAME                    1.887 2.499 1.887 2.499
score HTML_OFF_PAGE                         1.999 1.999 1.999 1.999
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          2.999 2.999 2.999 2.999
score LONG_IMG_URI                          2.999 2.999 2.999 2.999
score LOTS_OF_MONEY                         0.001 0.003 0.001 0.003
score LOTTO_AGENT                           2.499 2.499 2.499 2.499
score LOTTO_DEPT                            1.999 0.001 1.999 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MAILER_EQ_ORG                         2.299 2.399 2.299 2.399
score MALFORMED_FREEMAIL                    2.358 2.248 2.358 2.248
score MALWARE_HACKED_URI                    2.499 2.599 2.499 2.599
score MANY_SPAN_IN_TEXT                     2.399 2.699 2.399 2.699
score MIME_NO_TEXT                          1.787 2.000 1.787 2.000
score MONEY_ATM_CARD                        0.507 1.670 0.507 1.670
score MONEY_BARRISTER                       0.999 1.000 0.999 1.000
score MONEY_FORM                            0.906 0.612 0.906 0.612
score MONEY_FORM_SHORT                      1.551 1.697 1.551 1.697
score MONEY_FRAUD_3                         1.434 2.603 1.434 2.603
score MONEY_FRAUD_5                         1.689 2.030 1.689 2.030
score MONEY_FRAUD_8                         0.001 2.477 0.001 2.477
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_LOTTERY                         0.001 2.799 0.001 2.799
score NAME_EMAIL_DIFF                       0.904 0.341 0.904 0.341
score NSL_RCVD_FROM_USER                    0.001 0.701 0.001 0.701
score NSL_RCVD_HELO_USER                    2.159 1.925 2.159 1.925
score OBFU_HTML_ATTACH                      2.700 2.699 2.700 2.699
score OBFU_TEXT_ATTACH                      2.199 2.185 2.199 2.185
score PDS_FROM_2_EMAILS                     4.099 0.708 4.099 0.708
score PHP_NOVER_MUA                         3.500 2.474 3.500 2.474
score PP_MIME_FAKE_ASCII_TEXT               1.000 0.001 1.000 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      3.499 3.499 3.499 3.499
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 1.082 0.001 1.082
score RCVD_IN_MSPIKE_L4                     0.001 1.080 0.001 1.080
score RCVD_IN_MSPIKE_L5                     0.001 3.599 0.001 3.599
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 2.899 0.001 2.899
score RISK_FREE                             2.603 3.099 2.603 3.099
score SERGIO_SUBJECT_PORN006                2.699 2.699 2.699 2.699
score SERGIO_SUBJECT_PORN011                2.799 0.836 2.799 0.836
score SERGIO_SUBJECT_PORN014                2.699 2.799 2.699 2.799
score SERGIO_SUBJECT_PORN015                2.399 2.499 2.399 2.499
score SHORTENED_URL_SRC                     2.900 2.899 2.900 2.899
score SINGLETS_LOW_CONTRAST                 2.087 0.765 2.087 0.765
score STOCK_LOW_CONTRAST                    2.499 0.079 2.499 0.079
score STYLE_GIBBERISH                       3.999 4.000 3.999 4.000
score SUBJ_OBFU_LOW_CNTRST                  2.086 1.802 2.086 1.802
score SUBJ_UNNEEDED_HTML                    2.399 2.499 2.399 2.499
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAB_IN_FROM                           0.499 0.388 0.499 0.388
score THIS_AD                               0.850 1.068 0.850 1.068
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.099 0.099 0.099 0.099
score TO_NO_BRKTS_FROM_MSSP                 2.499 1.558 2.499 1.558
score TO_NO_BRKTS_HTML_IMG                  2.000 1.999 2.000 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.600 1.999 1.600
score TO_NO_BRKTS_MSFT                      2.499 2.499 2.499 2.499
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.001 0.001 0.001
score TO_NO_BRKTS_PCNT                      1.998 2.499 1.998 2.499
score TR_FILLER_TEXT                        0.001 0.141 0.001 0.141
score TVD_FROM_1                            1.000 1.000 1.000 1.000
score TVD_PH_BODY_META                      0.881 2.574 0.881 2.574
score TVD_SPACE_ENCODED                     2.499 1.356 2.499 1.356
score TVD_SPACE_ENC_FM_MIME                 1.999 1.999 1.999 1.999
score TVD_SPACE_RATIO_MINFP                 2.749 2.749 2.749 2.749
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URIBL_DBL_REDIR                       0.001 0.001 0.001 0.001
score URI_DQ_UNSUB                          2.699 2.899 2.699 2.899
score URI_ONLY_LOW_CONTRAST                 2.091 1.765 2.091 1.765
score URI_ONLY_MSGID_MALF                   0.978 1.431 0.978 1.431
score URI_OPTOUT_3LD                        1.999 0.001 1.999 0.001
score URI_OPTOUT_USME                       2.999 0.001 2.999 0.001
score URI_PHISH                             1.399 2.296 1.399 2.296
score URI_TRY_3LD                           0.001 1.048 0.001 1.048
score URI_TRY_USME                          2.699 0.001 2.699 0.001
score URI_WPADMIN                           2.299 2.400 2.299 2.400
score URI_WP_DIRINDEX                       2.999 2.999 2.999 2.999
score URI_WP_HACKED                         2.999 2.999 2.999 2.999
score URI_WP_HACKED_2                       1.999 1.999 1.999 1.999
score XFER_LOTSA_MONEY                      0.150 0.001 0.150 0.001
score XM_PHPMAILER_FORGED                   2.399 2.500 2.399 2.500
score XPRIO                                 1.000 1.000 1.000 1.000
score YOU_INHERIT                           2.078 1.158 2.078 1.158
