score ACCT_PHISHING_MANY                    2.102 1.726 2.102 1.726
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              3.995 0.847 3.995 0.847
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           3.396 3.006 3.396 3.006
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.997 1.997 1.997 1.997
score ADVANCE_FEE_3_NEW                     3.496 3.496 3.496 3.496
score ADVANCE_FEE_3_NEW_FRM_MNY             2.596 1.244 2.596 1.244
score ADVANCE_FEE_3_NEW_MONEY               3.496 2.896 3.496 2.896
score ADVANCE_FEE_4_NEW                     2.596 2.596 2.596 2.596
score ADVANCE_FEE_4_NEW_FRM_MNY             1.273 0.481 1.273 0.481
score ADVANCE_FEE_5_NEW_FRM_MNY             2.245 3.421 2.245 3.421
score ADVANCE_FEE_5_NEW_MONEY               2.628 2.937 2.628 2.937
score AD_PREFS                              0.001 1.699 0.001 1.699
score AXB_XMAILER_MIMEOLE_OL_024C2          4.008 0.001 4.008 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.610 1.588 1.610 1.588
score AXB_XM_FORGED_OL2600                  2.488 2.730 2.488 2.730
score AXB_X_FF_SEZ_S                        2.796 2.896 2.796 2.896
score BODY_URI_ONLY                         0.998 0.507 0.998 0.507
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.498 1.498 1.498 1.498
score CK_HELO_GENERIC                       0.249 0.249 0.249 0.249
score COMMENT_GIBBERISH                     1.498 1.498 1.498 1.498
score COMPENSATION                          1.498 1.499 1.498 1.499
score DEAR_BENEFICIARY                      4.495 4.495 4.495 4.495
score DSN_NO_MIMEVERSION                    1.998 1.997 1.998 1.997
score FBI_MONEY                             1.868 1.687 1.868 1.687
score FBI_SPOOF                             1.720 0.445 1.720 0.445
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD                            0.999 0.998 0.999 0.998
score FORM_FRAUD_3                          3.695 2.985 3.695 2.985
score FORM_FRAUD_5                          3.340 3.893 3.340 3.893
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             2.794 3.246 2.794 3.246
score FREEMAIL_DOC_PDF_BCC                  2.596 2.497 2.596 2.497
score FREEMAIL_FORGED_FROMDOMAIN            0.248 0.244 0.248 0.244
score FROM_12LTRDOM                         0.099 0.001 0.099 0.001
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_EH_MATCH                   1.997 1.312 1.997 1.312
score FROM_MISSP_FREEMAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_REPLYTO                    2.599 0.001 2.599 0.001
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_WEBSITE                          2.796 0.865 2.796 0.865
score FSL_BOTSPAM_1                         1.493 2.343 1.493 2.343
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_BARE_IP_2                    1.997 1.998 1.997 1.998
score FSL_NEW_HELO_USER                     1.997 0.845 1.997 0.845
score FUZZY_CLICK_HERE                      2.297 0.001 2.297 0.001
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_NORDNS                     2.731 1.855 2.731 1.855
score GOOG_REDIR_SHORT                      1.805 0.001 1.805 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HELO_MISC_IP                          0.248 0.248 0.248 0.248
score HEXHASH_WORD                          2.794 2.996 2.794 2.996
score HK_LOTTO                              0.001 0.553 0.001 0.553
score HK_LOTTO_NAME                         0.998 0.998 0.998 0.998
score HK_LOTTO_SUBJECT                      0.998 0.998 0.998 0.998
score HK_RANDOM_FROM                        0.999 0.998 0.999 0.998
score HK_RANDOM_REPLYTO                     0.999 0.999 0.999 0.999
score HK_RANDOM_REPLYTO_NAME                2.696 2.697 2.696 2.697
score HK_SCAM_N15                           2.596 2.696 2.596 2.696
score HK_SCAM_N2                            3.127 2.362 3.127 2.362
score HK_SCAM_N3                            1.582 2.696 1.582 2.696
score HTML_FONT_TINY                        1.498 1.499 1.498 1.499
score HTML_OFF_PAGE                         1.997 1.997 1.997 1.997
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          2.996 2.997 2.996 2.997
score LONG_IMG_URI                          0.599 1.000 0.599 1.000
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           2.497 2.497 2.497 2.497
score LOTTO_AGENT_RPLY                      3.763 0.141 3.763 0.141
score LOTTO_DEPT                            1.394 1.658 1.394 1.658
score LOTTO_URI                             1.296 2.506 1.296 2.506
score LUCRATIVE                             1.997 1.780 1.997 1.780
score MILLION_USD                           1.997 0.683 1.997 0.683
score MIME_NO_TEXT                          1.997 1.997 1.997 1.997
score MONEY_ATM_CARD                        0.001 0.503 0.001 0.503
score MONEY_FORM_SHORT                      2.489 0.001 2.489 0.001
score MONEY_FRAUD_3                         2.042 2.189 2.042 2.189
score MONEY_FRAUD_5                         1.865 3.813 1.865 3.813
score MONEY_FRAUD_8                         2.549 2.631 2.549 2.631
score MONEY_FROM_41                         1.997 1.997 1.997 1.997
score MONEY_FROM_MISSP                      0.001 1.997 0.001 1.997
score MSGID_NOFQDN1                         3.996 3.795 3.996 3.795
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.144 1.194 0.144 1.194
score OBFU_HTML_ATTACH                      2.696 2.696 2.696 2.696
score OBFU_TEXT_ATTACH                      2.057 2.397 2.057 2.397
score PDS_FROM_2_EMAILS                     3.795 1.049 3.795 1.049
score PHISHING_FREEMAIL                     2.996 2.731 2.996 2.731
score PP_MIME_FAKE_ASCII_TEXT               0.998 0.001 0.998 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              0.998 0.998 0.998 0.998
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 1.698 0.001 1.698
score RCVD_IN_MSPIKE_L4                     0.001 2.697 0.001 2.697
score RCVD_IN_MSPIKE_L5                     0.001 3.396 0.001 3.396
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 2.197 0.001 2.197
score RISK_FREE                             2.896 2.896 2.896 2.896
score RP_MATCHES_RCVD                       -1.050 -1.428 -1.050 -1.428
score SERGIO_SUBJECT_VIAGRA01               2.438 2.414 2.438 2.414
score SPOOFED_FREEM_REPTO                   1.997 1.998 1.997 1.998
score SPOOFED_FREEM_REPTO_CHN               2.000 1.997 2.000 1.997
score STOCK_LOW_CONTRAST                    1.886 1.000 1.886 1.000
score STYLE_GIBBERISH                       3.487 3.496 3.487 3.496
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAB_IN_FROM                           0.319 0.001 0.319 0.001
score THIS_AD                               2.092 1.067 2.092 1.067
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.099 0.099 0.099 0.099
score TO_NO_BRKTS_FROM_MSSP                 1.000 2.497 1.000 2.497
score TO_NO_BRKTS_HTML_IMG                  0.518 1.893 0.518 1.893
score TO_NO_BRKTS_HTML_ONLY                 1.997 1.997 1.997 1.997
score TO_NO_BRKTS_MSFT                      2.497 2.497 2.497 2.497
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.775 0.001 0.775
score TO_NO_BRKTS_PCNT                      2.497 2.245 2.497 2.245
score TVD_FROM_1                            0.998 0.999 0.998 0.999
score TVD_SPACE_ENCODED                     2.249 1.977 2.249 1.977
score TVD_SPACE_ENC_FM_MIME                 1.997 1.997 1.997 1.997
score TVD_SPACE_RATIO_MINFP                 2.746 2.746 2.746 2.746
score TVD_UNDER_VALUED                      1.000 0.001 1.000 0.001
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DQ_UNSUB                          1.411 0.001 1.411 0.001
score URI_GOOGLE_PROXY                      2.297 0.001 2.297 0.001
score URI_ONLY_MSGID_MALF                   0.001 1.026 0.001 1.026
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             2.085 1.893 2.085 1.893
score URI_TRY_3LD                           0.001 0.001 0.001 0.001
score URI_TRY_USME                          2.897 2.996 2.897 2.996
score URI_WP_DIRINDEX                       2.996 2.996 2.996 2.996
score URI_WP_HACKED                         2.996 2.997 2.996 2.997
score URI_WP_HACKED_2                       1.997 1.997 1.997 1.997
score US_DOLLARS_3                          1.691 0.001 1.691 0.001
score XM_PHPMAILER_FORGED                   2.397 1.365 2.397 1.365
score XPRIO                                 0.998 0.999 0.998 0.999
score YOU_INHERIT                           2.696 1.788 2.696 1.788
