score ACCT_PHISHING_MANY                    2.999 2.999 2.999 2.999
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.500 2.499 2.500 2.499
score AC_HTML_NONSENSE_TAGS                 2.000 1.999 2.000 1.999
score AC_POST_EXTRAS                        0.784 0.196 0.784 0.196
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           4.186 3.812 4.186 3.812
score ADULT_DATING_COMPANY                  10.000 10.000 10.000 10.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 1.159 0.001 1.159
score ADVANCE_FEE_2_NEW_MONEY               0.991 1.999 0.991 1.999
score ADVANCE_FEE_3_NEW                     3.499 3.248 3.499 3.248
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_MONEY               2.473 1.520 2.473 1.520
score ADVANCE_FEE_4_NEW                     1.408 0.001 1.408 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.001 2.578 0.001 2.578
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     2.700 2.399 2.700 2.399
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score AD_PREFS                              0.250 0.250 0.250 0.250
score ALIBABA_IMG_NOT_RCVD_ALI              1.000 1.000 1.000 1.000
score AMAZON_IMG_NOT_RCVD_AMZN              2.499 2.500 2.499 2.500
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_X_FF_SEZ_S                        2.404 2.700 2.404 2.700
score BEBEE_IMG_NOT_RCVD_BB                 1.000 1.000 1.000 1.000
score BIGNUM_EMAILS_FREEM                   1.237 2.961 1.237 2.961
score BIGNUM_EMAILS_MANY                    1.000 1.000 1.000 1.000
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      2.101 1.611 2.101 1.611
score BITCOIN_EXTORT_01                     0.001 0.001 0.001 0.001
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_IMGUR                         1.000 1.000 1.000 1.000
score BITCOIN_MALWARE                       3.213 1.719 3.213 1.719
score BITCOIN_OBFU_SUBJ                     1.000 1.000 1.000 1.000
score BITCOIN_ONAN                          1.000 1.000 1.000 1.000
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.500 0.845 2.500 0.845
score BITCOIN_SPAM_03                       2.499 0.001 2.499 0.001
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 1.849 0.001 1.849
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       1.000 0.001 1.000 0.001
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_TOEQFM                        3.499 3.499 3.499 3.499
score BITCOIN_VISTA                         1.361 0.001 1.361 0.001
score BITCOIN_XPRIO                         0.001 0.001 0.001 0.001
score BITCOIN_YOUR_INFO                     2.898 2.999 2.898 2.999
score BODY_URI_ONLY                         1.405 0.175 1.405 0.175
score BOGUS_MIME_VERSION                    3.499 0.001 3.499 0.001
score BOGUS_MSM_HDRS                        0.839 2.705 0.839 2.705
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           2.318 2.207 2.318 2.207
score CK_HELO_GENERIC                       0.249 0.249 0.249 0.249
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.499 1.499 1.499 1.499
score CONTENT_AFTER_HTML                    1.000 1.000 1.000 1.000
score CONTENT_AFTER_HTML_WEAK               1.499 0.001 1.499 0.001
score CTE_8BIT_MISMATCH                     0.999 0.260 0.999 0.260
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      0.001 0.001 0.001 0.001
score DKIMWL_BL                             0.001 1.000 0.001 1.000
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.125 0.001 -0.125
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.001 0.001 -0.001
score DOS_BODY_HIGH_NO_MID                  3.599 3.600 3.599 3.600
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score DYNAMIC_IMGUR                         2.347 3.999 2.347 3.999
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -1.000 -0.999 -1.000 -0.999
score END_FUTURE_EMAILS                     2.499 2.499 2.499 2.499
score ENVFROM_GOOG_TRIX                     1.000 1.000 1.000 1.000
score FACEBOOK_IMG_NOT_RCVD_FB              1.999 2.000 1.999 2.000
score FBI_MONEY                             1.730 1.999 1.730 1.999
score FBI_SPOOF                             0.580 0.694 0.580 0.694
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FONT_INVIS_DIRECT                     3.391 2.148 3.391 2.148
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_HTML_NOHTML                2.999 1.984 2.999 1.984
score FONT_INVIS_LONG_LINE                  2.999 2.912 2.999 2.912
score FONT_INVIS_MSGID                      1.942 0.535 1.942 0.535
score FONT_INVIS_NORDNS                     0.495 0.952 0.495 0.952
score FONT_INVIS_POSTEXTRAS                 2.419 2.966 2.419 2.966
score FORGED_SPF_HELO                       0.001 2.699 0.001 2.699
score FORM_FRAUD                            0.999 0.999 0.999 0.999
score FORM_FRAUD_3                          0.001 2.599 0.001 2.599
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FOUND_YOU                             1.598 0.636 1.598 0.636
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.001 0.001 0.001
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_ADDR_WS                          0.500 0.001 0.500 0.001
score FROM_BANK_NOAUTH                      0.001 0.999 0.001 0.999
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.499 0.001 1.499
score FROM_FMBLA_NEWDOM14                   0.001 0.643 0.001 0.643
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.746 0.001 -0.746
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.319 0.001 1.319
score FROM_GOV_SPOOF                        0.001 0.001 0.001 0.001
score FROM_IN_TO_AND_SUBJ                   1.799 1.699 1.799 1.699
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      1.863 0.787 1.863 0.787
score FROM_MISSP_EH_MATCH                   0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   1.743 2.259 1.743 2.259
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      3.039 3.321 3.039 3.321
score FROM_MISSP_REPLYTO                    1.888 0.001 1.888 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    0.282 1.105 0.282 1.105
score FROM_NTLD_REPLY_FREEMAIL              1.999 1.651 1.999 1.651
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.000 0.001 1.000
score FROM_SUSPICIOUS_NTLD                  0.500 0.500 0.500 0.500
score FROM_SUSPICIOUS_NTLD_FP               1.999 1.999 1.999 1.999
score FROM_UNBAL1                           2.199 2.199 2.199 2.199
score FROM_WSP_TRAIL                        2.700 2.599 2.700 2.599
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_AMAZON                          0.860 3.283 0.860 3.283
score FUZZY_BITCOIN                         1.124 2.691 1.124 2.691
score FUZZY_IMPORTANT                       1.387 1.579 1.387 1.579
score FUZZY_SAVINGS                         0.780 1.530 0.780 1.530
score FUZZY_WALLET                          1.610 0.260 1.610 0.260
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_BITCOIN_CP                         1.083 1.615 1.083 1.615
score GB_BITCOIN_NH                         2.999 2.253 2.999 2.253
score GB_CUSTOM_HTM_URI                     1.405 1.499 1.405 1.499
score GB_FAKE_RF_SHORT                      1.934 1.999 1.934 1.999
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.001 0.001 0.001 0.001
score GB_FREEMAIL_DISPTO_NOTFREEM           0.499 0.499 0.499 0.499
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GB_HASHBL_BTC                         0.001 3.226 0.001 3.226
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     3.449 3.757 3.449 3.757
score GOOG_STO_EMAIL_PHISH                  1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH                   1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH_MANY              1.000 1.000 1.000 1.000
score GOOG_STO_IMG_HTML                     2.498 2.226 2.498 2.226
score GOOG_STO_IMG_NOHTML                   1.000 1.000 1.000 1.000
score GOOG_STO_NOIMG_HTML                   2.999 2.999 2.999 2.999
score HAS_X_NO_RELAY                        1.000 1.000 1.000 1.000
score HAS_X_OUTGOING_SPAM_STAT              1.000 1.000 1.000 1.000
score HDRS_MISSP                            2.500 2.499 2.500 2.499
score HDR_ORDER_FTSDMCXX_DIRECT             0.001 0.001 0.001 0.001
score HDR_ORDER_FTSDMCXX_NORDNS             3.212 2.254 3.212 2.254
score HEADER_FROM_DIFFERENT_DOMAINS         0.249 0.250 0.249 0.250
score HELO_NO_DOMAIN                        0.001 0.462 0.001 0.462
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_LOTTO                              0.001 0.999 0.001 0.999
score HK_NAME_FM_MR_MRS                     1.499 0.162 1.499 0.162
score HK_NAME_MR_MRS                        0.494 0.001 0.494 0.001
score HK_RANDOM_ENVFROM                     0.999 0.001 0.999 0.001
score HK_RANDOM_FROM                        1.000 0.001 1.000 0.001
score HK_RANDOM_REPLYTO                     0.999 0.999 0.999 0.999
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               1.999 1.999 1.999 1.999
score HK_WIN                                0.999 0.098 0.999 0.098
score HOSTED_IMG_DIRECT_MX                  3.499 3.499 3.499 3.499
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      1.000 1.046 1.000 1.046
score HOSTED_IMG_MULTI                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI_PUB_01               2.999 2.999 2.999 2.999
score HREF_EMPTY_NORDNS                     1.782 1.371 1.782 1.371
score HREF_EMPTY_PHPMAIL                    1.000 1.000 1.000 1.000
score HREF_EMPTY_XANTIABUSE                 1.699 1.238 1.699 1.238
score HREF_EMPTY_XAUTHED                    2.295 2.499 2.295 2.499
score HTML_BADATTR                          0.999 0.999 0.999 0.999
score HTML_ENTITY_ASCII                     2.999 2.999 2.999 2.999
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_FONT_TINY_NORDNS                 1.999 1.999 1.999 1.999
score HTML_OFF_PAGE                         1.000 1.000 1.000 1.000
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     1.793 1.357 1.793 1.357
score HTML_TEXT_INVISIBLE_FONT              0.001 0.193 0.001 0.193
score HTML_TEXT_INVISIBLE_STYLE             0.001 0.001 0.001 0.001
score IMG_DIRECT_TO_MX                      0.111 0.042 0.111 0.042
score IMG_ONLY_FM_DOM_INFO                  1.000 1.779 1.000 1.779
score JH_SPAMMY_HEADERS                     3.499 3.201 3.499 3.201
score JH_SPAMMY_PATTERN01                   1.000 1.000 1.000 1.000
score JH_SPAMMY_PATTERN02                   1.000 1.000 1.000 1.000
score KHOP_HELO_FCRDNS                      0.400 0.001 0.400 0.001
score LINKEDIN_IMG_NOT_RCVD_LNKN            1.000 1.000 1.000 1.000
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          2.630 0.954 2.630 0.954
score LONG_IMG_URI                          0.001 1.343 0.001 1.343
score LONG_INVISIBLE_TEXT                   2.999 1.835 2.999 1.835
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           1.499 1.166 1.499 1.166
score LOTTO_DEPT                            0.001 0.001 0.001 0.001
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALFORMED_FREEMAIL                    3.199 2.793 3.199 2.793
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        0.837 1.534 0.837 1.534
score MALWARE_PASSWORD                      1.000 1.663 1.000 1.663
score MAY_BE_FORGED                         0.001 0.001 0.001 0.001
score MILLION_HUNDRED                       2.899 2.599 2.899 2.599
score MILLION_USD                           1.917 0.367 1.917 0.367
score MIMEOLE_DIRECT_TO_MX                  0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          1.999 1.711 1.999 1.711
score MIXED_AREA_CASE                       1.000 1.000 1.000 1.000
score MIXED_CENTER_CASE                     2.499 2.499 2.499 2.499
score MIXED_ES                              2.399 2.299 2.399 2.299
score MIXED_FONT_CASE                       1.000 1.000 1.000 1.000
score MIXED_HREF_CASE                       1.748 0.897 1.748 0.897
score MIXED_IMG_CASE                        1.000 1.000 1.000 1.000
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        0.001 2.799 0.001 2.799
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      0.001 0.001 0.001 0.001
score MONEY_FRAUD_3                         1.499 0.001 1.499 0.001
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FREEMAIL_REPTO                  2.199 0.001 2.199 0.001
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_NOHTML                          2.499 2.394 2.499 2.394
score MSGID_DOLLARS_URI_IMG                 1.000 1.000 1.000 1.000
score MSGID_HDR_MALF                        1.000 1.000 1.000 1.000
score MSM_PRIO_REPTO                        2.500 2.499 2.500 2.499
score NA_DOLLARS                            1.499 1.499 1.499 1.499
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NEW_PRODUCTS                          1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -2.609 -1.102 -2.609 -1.102
score NOT_SPAM                              2.299 2.199 2.299 2.199
score NO_FM_NAME_IP_HOSTN                   0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.001 0.001 0.001 0.001
score OBFU_BITCOIN                          2.869 2.999 2.869 2.999
score ODD_FREEM_REPTO                       2.999 1.910 2.999 1.910
score PDS_BAD_THREAD_QP_64                  0.001 0.001 0.001 0.001
score PDS_BTC_ID                            0.499 0.499 0.499 0.499
score PDS_BTC_MSGID                         0.001 0.999 0.001 0.999
score PDS_BTC_NTLD                          1.999 1.311 1.999 1.311
score PDS_DBL_URL_TNB_RUNON                 1.998 0.001 1.998 0.001
score PDS_HELO_SPF_FAIL                     0.001 1.149 0.001 1.149
score PDS_NAKED_TO_NUMERO                   1.999 1.999 1.999 1.999
score PDS_OTHER_BAD_TLD                     1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.999 1.999 1.999 1.999
score PHISH_ATTACH                          2.199 1.251 2.199 1.251
score PHISH_AZURE_CLOUDAPP                  3.500 3.500 3.500 3.500
score PHISH_FBASEAPP                        1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       1.406 1.946 1.406 1.946
score PHP_SCRIPT                            2.499 2.197 2.499 2.197
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               1.000 0.260 1.000 0.260
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_LIST_SPOOF                1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      2.999 2.999 2.999 2.999
score RAND_MKTG_HEADER                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       1.038 1.824 1.038 1.824
score RCVD_DOTEDU_SHORT                     1.000 1.000 1.000 1.000
score RCVD_DOTEDU_SUSP_URI                  1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       1.000 1.000 1.000 1.000
score REPTO_419_FRAUD                       2.999 1.973 2.999 1.973
score REPTO_419_FRAUD_AOL                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL_LOOSE             1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_CNS                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM                    1.492 0.001 1.492 0.001
score REPTO_419_FRAUD_GM_LOOSE              0.999 0.999 0.999 0.999
score REPTO_419_FRAUD_HM                    1.873 1.885 1.873 1.885
score REPTO_419_FRAUD_OL                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_OL_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_PM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_QQ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YJ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YN                    1.000 1.000 1.000 1.000
score SCC_BODY_SINGLE_WORD                  0.001 0.001 0.001 0.001
score SCC_CANSPAM_2                         4.399 4.299 4.399 4.299
score SCC_ISEMM_LID_1                       1.000 1.000 1.000 1.000
score SCC_ISEMM_LID_1B                      1.500 1.499 1.500 1.499
score SCC_SPAMMER_ADDR_2                    2.200 1.270 2.200 1.270
score SENDGRID_REDIR                        0.001 0.001 0.001 0.001
score SENDGRID_REDIR_PHISH                  1.000 1.000 1.000 1.000
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_VIAGRA01               1.703 2.099 1.703 2.099
score SHOPIFY_IMG_NOT_RCVD_SFY              2.499 2.499 2.499 2.499
score SHORTENER_SHORT_IMG                   0.001 0.889 0.001 0.889
score SHORT_IMG_SUSP_NTLD                   0.373 0.846 0.373 0.846
score SHORT_SHORTNER                        1.999 1.999 1.999 1.999
score SHY_OBFU_EXPIRE                       0.750 0.001 0.750 0.001
score SHY_OBFU_PASSWORD                     1.000 1.000 1.000 1.000
score SPOOFED_FREEMAIL                      0.001 0.001 0.001 0.001
score SPOOFED_FREEMAIL_NO_RDNS              0.499 0.001 0.499 0.001
score SPOOFED_FREEM_REPTO                   0.001 2.499 0.001 2.499
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score SPOOF_GMAIL_MID                       1.499 0.168 1.499 0.168
score STATIC_XPRIO_OLE                      0.001 0.001 0.001 0.001
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SUBJ_ATTENTION                        0.499 0.499 0.499 0.499
score SUBJ_BRKN_WORDNUMS                    1.000 1.000 1.000 1.000
score SUSP_UTF8_WORD_COMBO                  1.500 1.079 1.500 1.079
score SUSP_UTF8_WORD_FROM                   1.999 0.742 1.999 0.742
score SUSP_UTF8_WORD_SUBJ                   1.999 0.993 1.999 0.993
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAGSTAT_IMG_NOT_RCVD_TGST             1.000 1.000 1.000 1.000
score TARINGANET_IMG_NOT_RCVD_TN            1.000 1.000 1.000 1.000
score THIS_AD                               0.799 0.899 0.799 0.899
score THIS_IS_ADV_SUSP_NTLD                 0.955 1.309 0.955 1.309
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.499 1.499 1.499 1.499
score TO_EQ_FM_DIRECT_MX                    0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.099 0.100 0.099 0.100
score TO_NAME_SUBJ_NO_RDNS                  0.672 1.142 0.672 1.142
score TO_NO_BRKTS_FROM_MSSP                 2.499 1.414 2.499 1.414
score TO_NO_BRKTS_HTML_IMG                  1.667 1.999 1.667 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.001 0.001 0.001
score TO_NO_BRKTS_PCNT                      2.499 2.399 2.499 2.399
score TVD_SPACE_ENCODED                     2.499 2.499 2.499 2.499
score TVD_SPACE_RATIO_MINFP                 1.195 0.001 1.195 0.001
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNDISC_FREEM                          2.699 2.217 2.699 2.217
score UNDISC_MONEY                          1.592 1.109 1.592 1.109
score UNICODE_OBFU_ASC                      2.499 2.499 2.499 2.499
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UNICODE_OBFU_ZW_MANY                  0.001 0.001 0.001 0.001
score UNSUB_GOOG_FORM                       1.000 1.000 1.000 1.000
score URIBL_CT_SURBL                        0.001 1.799 0.001 1.799
score URI_ADOBESPARK                        1.000 1.000 1.000 1.000
score URI_AZURE_CLOUDAPP                    1.000 1.000 1.000 1.000
score URI_CLOUDFLAREIPFS                    2.498 0.001 2.498 0.001
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTEDU                            1.000 1.000 1.000 1.000
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_FIREBASEAPP                       1.000 1.000 1.000 1.000
score URI_GOOGDRAWPREVIEW                   2.101 0.001 2.101 0.001
score URI_GOOGDRAWPREVIEW_MINFP             2.999 2.999 2.999 2.999
score URI_GOOGLE_PROXY                      2.099 2.099 2.099 2.099
score URI_GOOG_STO_SPAMMY                   2.999 2.999 2.999 2.999
score URI_GOOG_STO_SUBD_SPAMMY              2.999 1.164 2.999 1.164
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_CWINDOWSNET                   2.537 0.897 2.537 0.897
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_LONG_REPEAT                       1.000 1.000 1.000 1.000
score URI_ONLY_MSGID_MALF                   1.000 1.000 1.000 1.000
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.145 1.226 3.145 1.226
score URI_PHP_REDIR                         2.200 0.244 2.200 0.244
score URI_TRY_3LD                           2.000 1.999 2.000 1.999
score URI_TRY_USME                          1.000 1.000 1.000 1.000
score URI_WP_DIRINDEX                       3.499 0.001 3.499 0.001
score URI_WP_HACKED                         3.499 3.499 3.499 3.499
score URI_WP_HACKED_2                       2.499 1.597 2.499 1.597
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VFY_ACCT_NORDNS                       1.681 0.498 1.681 0.498
score VISTA_COST                            2.499 2.499 2.499 2.499
score VISTA_TONOM_EQ_TOLOC                  2.133 1.359 2.133 1.359
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WORD_INVIS                            1.000 1.000 1.000 1.000
score WORD_INVIS_MANY                       2.547 2.999 2.547 2.999
score XFER_LOTSA_MONEY                      0.001 0.001 0.001 0.001
score XM_DIGITS_ONLY                        1.000 1.000 1.000 1.000
score XM_RANDOM                             2.499 2.499 2.499 2.499
score XPRIO                                 2.249 2.249 2.249 2.249
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score XPRIO_VISTA                           2.499 0.324 2.499 0.324
score YOU_INHERIT                           3.000 2.700 3.000 2.700
