score ADVANCE_FEE_2_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_MONEY               1.045 0.179 1.045 0.179
score ADVANCE_FEE_3_NEW                     2.298 1.973 2.298 1.973
score ADVANCE_FEE_3_NEW_FORM                0.553 2.226 0.553 2.226
score ADVANCE_FEE_3_NEW_FRM_MNY             0.925 1.179 0.925 1.179
score ADVANCE_FEE_3_NEW_MONEY               1.132 0.001 1.132 0.001
score ADVANCE_FEE_4_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FORM                1.777 0.805 1.777 0.805
score ADVANCE_FEE_4_NEW_FRM_MNY             0.174 0.089 0.174 0.089
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     2.070 2.020 2.070 2.020
score ADVANCE_FEE_5_NEW_FORM                1.892 0.868 1.892 0.868
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.726 0.001 0.726
score ADVANCE_FEE_5_NEW_MONEY               2.988 2.654 2.988 2.654
score ANY_PILL_PRICE                        3.528 2.495 3.528 2.495
score AXB_HELO_HOME_UN                      3.456 2.749 3.456 2.749
score CK_HELO_DYNAMIC_POOL                  0.001 0.250 0.001 0.250
score CK_HELO_DYNAMIC_SPLIT_IP              0.001 0.001 0.001 0.001
score CN_B2B_SPAMMER                        0.999 0.895 0.999 0.895
score CTYPE_NULL                            2.779 2.802 2.779 2.802
score DATE_IN_FUTURE_96_Q                   2.599 2.699 2.599 2.699
score DATE_IN_FUTURE_Q_PLUS                 2.699 2.699 2.699 2.699
score DEAR_BENEFICIARY                      2.899 2.799 2.899 2.799
score DECEASED_NO_ML                        0.001 0.001 0.001 0.001
score END_FUTURE_EMAILS                     2.799 2.699 2.799 2.699
score FB_GREAT_BEST_SEX                     2.700 0.148 2.700 0.148
score FB_STAMINA_IN_BED                     1.415 0.599 1.415 0.599
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORGED_RELAY_MUA_TO_MX                0.001 0.001 0.001 0.001
score FORM_FRAUD_3                          0.001 1.493 0.001 1.493
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         2.358 0.385 2.358 0.385
score FROM_IN_TO_AND_SUBJ                   2.817 0.987 2.817 0.987
score FROM_MISSPACED                        3.594 3.302 3.594 3.302
score FROM_MISSP_DKIM                       0.001 1.352 0.001 1.352
score FROM_MISSP_DYNIP                      1.436 3.099 1.436 3.099
score FROM_MISSP_EH_MATCH                   2.499 1.457 2.499 1.457
score FROM_MISSP_FREEMAIL                   3.399 0.737 3.399 0.737
score FROM_MISSP_MSFT                       1.844 0.670 1.844 0.670
score FROM_MISSP_NO_TO                      0.001 0.627 0.001 0.627
score FROM_MISSP_REPLYTO                    0.001 0.221 0.001 0.221
score FROM_MISSP_SPF_FAIL                   0.001 0.204 0.001 0.204
score FROM_MISSP_TO_UNDISC                  1.305 2.537 1.305 2.537
score FROM_MISSP_URI                        0.100 0.001 0.100 0.001
score FROM_MISSP_USER                       1.784 1.137 1.784 1.137
score FROM_UNBAL1                           2.499 1.051 2.499 1.051
score FRT_ERECTION                          0.001 2.399 0.001 2.399
score FR_DOT_FEVER_5                        2.899 2.900 2.899 2.900
score FSL_BOTSPAM_1                         1.999 0.001 1.999 0.001
score FSL_CTYPE_WIN1251                     1.999 1.999 1.999 1.999
score FSL_MID_419                           0.001 1.241 0.001 1.241
score FSL_MISSP_REPLYTO                     0.001 0.856 0.001 0.856
score FSL_NEW_HELO_USER                     0.986 2.000 0.986 2.000
score FSL_UA                                0.461 2.088 0.461 2.088
score FSL_XM_419                            0.545 0.551 0.545 0.551
score GAPPY_HTML                            2.686 0.751 2.686 0.751
score GAPPY_PHONE_NA                        1.902 2.567 1.902 2.567
score HELO_MISC_IP                          0.249 0.001 0.249 0.001
score HELO_NO_DOMAIN                        0.937 0.001 0.937 0.001
score HK_LOTTO_NAME                         0.998 0.092 0.998 0.092
score HK_NAME_FM_MR_MRS                     2.700 2.699 2.700 2.699
score HK_NAME_FREE                          0.500 0.499 0.500 0.499
score HK_NAME_MR_MRS                        2.799 2.699 2.799 2.699
score HK_PNIS                               0.998 0.999 0.998 0.999
score HK_SCAM_N1                            1.655 1.607 1.655 1.607
score HK_SCAM_N15                           1.396 0.014 1.396 0.014
score HK_SCAM_N2                            2.999 2.899 2.999 2.899
score HK_SCAM_N3                            2.499 0.001 2.499 0.001
score HK_SCAM_N8                            1.569 0.001 1.569 0.001
score JM_FAKE_PSMTP_RCVD                    2.221 0.390 2.221 0.390
score KB_FORGED_MOZ4                        2.899 2.152 2.899 2.152
score KHOP_DYNAMIC                          1.997 0.001 1.997 0.001
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           2.800 2.799 2.800 2.799
score MANY_PILL_PRICE                       2.368 1.393 2.368 1.393
score MANY_SPAN_IN_TEXT                     3.099 3.099 3.099 3.099
score MONEY_ATM_CARD                        2.150 0.001 2.150 0.001
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FRAUD_3                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_5                         0.001 1.912 0.001 1.912
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_MISSP                      3.087 1.608 3.087 1.608
score MONEY_LOTTERY                         0.001 0.001 0.001 0.001
score MSGID_WSP_TRAIL                       0.048 1.899 0.048 1.899
score NSL_RCVD_FROM_USER                    0.001 2.324 0.001 2.324
score NSL_RCVD_HELO_USER                    2.092 1.606 2.092 1.606
score OBFU_ATTACH_MISSP                     1.804 1.098 1.804 1.098
score OBFU_TEXT_ATTACH                      2.700 1.669 2.700 1.669
score RISK_FREE                             0.100 3.597 0.100 3.597
score RP_8BIT                               2.699 1.820 2.699 1.820
score RP_MATCHES_RCVD                       -1.656 -2.310 -1.656 -2.310
score S25R_4                                2.599 1.503 2.599 1.503
score SCANNED_EXTERNAL                      3.099 3.200 3.099 3.200
score SINGLE_HEADER_1K                      2.696 0.188 2.696 0.188
score SINGLE_HEADER_2K                      3.895 3.149 3.895 3.149
score SINGLE_HEADER_3K                      2.796 2.575 2.796 2.575
score SINGLE_HEADER_4K                      2.497 3.199 2.497 3.199
score STYLE_GIBBERISH                       3.796 3.799 3.796 3.799
score SUBJ_OBFU_PUNCT_MANY                  0.749 0.750 0.749 0.750
score TINY_FLOAT                            3.127 3.199 3.127 3.199
score TO_EQ_FM_DIRECT_MX                    0.001 0.694 0.001 0.694
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.813 0.001 0.813
score TO_EQ_FM_HTML_DIRECT                  1.658 1.692 1.658 1.692
score TO_EQ_FM_HTML_ONLY                    2.698 3.157 2.698 3.157
score TO_EQ_FM_SPF_FAIL                     0.001 0.432 0.001 0.432
score TO_IN_SUBJ                            3.586 3.832 3.586 3.832
score TO_NO_BRKTS_DIRECT                    2.597 1.006 2.597 1.006
score TO_NO_BRKTS_DYNIP                     0.001 0.696 0.001 0.696
score TO_NO_BRKTS_FROM_MSSP                 0.124 0.348 0.124 0.348
score TO_NO_BRKTS_HTML_ONLY                 0.001 1.708 0.001 1.708
score TO_NO_BRKTS_MSFT                      3.259 0.001 3.259 0.001
score TVD_PH_BODY_META                      0.400 1.983 0.400 1.983
score URIBL_SBL_A                           0.001 0.001 0.001 0.001
score URI_OBFU_TLD                          2.699 1.144 2.699 1.144
