score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     2.242 3.492 2.242 3.492
score ADVANCE_FEE_3_NEW_MONEY               3.199 3.199 3.199 3.199
score ADVANCE_FEE_4_NEW                     2.299 2.299 2.299 2.299
score ADVANCE_FEE_4_NEW_FRM_MNY             0.717 2.228 0.717 2.228
score ADVANCE_FEE_4_NEW_MONEY               3.011 3.099 3.011 3.099
score ADVANCE_FEE_5_NEW                     1.650 2.106 1.650 2.106
score ADVANCE_FEE_5_NEW_FRM_MNY             1.259 2.901 1.259 2.901
score ADVANCE_FEE_5_NEW_MONEY               3.499 2.600 3.499 2.600
score AXB_XMAILER_MIMEOLE_OL_024C2          4.111 3.580 4.111 3.580
score AXB_XMAILER_MIMEOLE_OL_1ECD5          0.806 0.840 0.806 0.840
score AXB_X_FF_SEZ_S                        2.899 2.900 2.899 2.900
score BODY_SINGLE_WORD                      2.500 0.001 2.500 0.001
score BODY_URI_ONLY                         0.999 0.999 0.999 0.999
score BOGUS_MSM_HDRS                        0.735 2.227 0.735 2.227
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score COMMENT_GIBBERISH                     1.499 1.499 1.499 1.499
score DEAR_BENEFICIARY                      2.674 2.081 2.674 2.081
score DUP_SUSP_HDR                          2.499 0.001 2.499 0.001
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score FBI_MONEY                             1.000 0.215 1.000 0.215
score FBI_SPOOF                             1.000 0.001 1.000 0.001
score FILL_THIS_FORM                        0.348 0.001 0.348 0.001
score FORM_FRAUD                            1.000 1.000 1.000 1.000
score FORM_FRAUD_3                          2.101 2.497 2.101 2.497
score FORM_FRAUD_5                          1.252 2.216 1.252 2.216
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             1.000 1.000 1.000 1.000
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.199 0.001 0.199
score FROM_IN_TO_AND_SUBJ                   0.899 0.001 0.899 0.001
score FROM_MISSPACED                        1.999 1.999 1.999 1.999
score FROM_MISSP_FREEMAIL                   1.702 3.479 1.702 3.479
score FROM_MISSP_MSFT                       1.348 1.896 1.348 1.896
score FROM_MISSP_REPLYTO                    3.873 3.418 3.873 3.418
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  3.399 3.199 3.399 3.199
score FROM_MISSP_USER                       2.415 3.966 2.415 3.966
score FROM_MISSP_XPRIO                      2.339 2.500 2.339 2.500
score FROM_WORDY                            2.299 0.001 2.299 0.001
score FROM_WORDY_SHORT                      0.001 2.024 0.001 2.024
score FSL_CTYPE_WIN1251                     3.588 4.000 3.588 4.000
score FSL_HELO_BARE_IP_2                    1.499 1.500 1.499 1.500
score FSL_NEW_HELO_USER                     1.999 1.999 1.999 1.999
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HEADER_FROM_DIFFERENT_DOMAINS         0.001 0.001 0.001 0.001
score HEXHASH_WORD                          2.751 3.000 2.751 3.000
score HK_NAME_DR                            0.999 1.000 0.999 1.000
score HK_NAME_MR_MRS                        0.999 0.001 0.999 0.001
score HK_RANDOM_FROM                        0.999 1.000 0.999 1.000
score HK_SCAM_N2                            2.881 2.404 2.881 2.404
score HTML_OFF_PAGE                         1.000 1.000 1.000 1.000
score HTML_TAG_BALANCE_CENTER               2.602 1.789 2.602 1.789
score LIST_PARTIAL_SHORT_MSG                1.999 1.999 1.999 1.999
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          1.000 1.000 1.000 1.000
score LONG_IMG_URI                          2.999 2.999 2.999 2.999
score LOTS_OF_MONEY                         0.001 0.010 0.001 0.010
score LOTTO_AGENT                           2.499 2.499 2.499 2.499
score LOTTO_DEPT                            1.999 1.999 1.999 1.999
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MANY_SPAN_IN_TEXT                     0.001 2.399 0.001 2.399
score MILLION_USD                           1.012 0.686 1.012 0.686
score MIME_NO_TEXT                          1.999 1.999 1.999 1.999
score MONEY_ATM_CARD                        1.881 1.631 1.881 1.631
score MONEY_FORM                            1.298 1.199 1.298 1.199
score MONEY_FRAUD_3                         3.300 3.500 3.300 3.500
score MONEY_FRAUD_5                         2.138 3.499 2.138 3.499
score MONEY_FRAUD_8                         2.657 2.058 2.657 2.058
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MONEY_FROM_MISSP                      1.999 1.999 1.999 1.999
score MSM_PRIO_REPTO                        2.499 2.499 2.499 2.499
score NA_DOLLARS                            1.499 1.499 1.499 1.499
score NSL_RCVD_FROM_USER                    3.753 3.170 3.753 3.170
score NSL_RCVD_HELO_USER                    2.908 1.082 2.908 1.082
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       0.500 2.245 0.500 2.245
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               1.000 0.001 1.000 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 2.099 0.001 2.099
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 2.800 0.001 2.800
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.041 0.001 0.041
score SPOOFED_FREEM_REPTO                   2.500 2.499 2.500 2.499
score SPOOFED_FREEM_REPTO_CHN               2.653 1.692 2.653 1.692
score STATIC_XPRIO_OLE                      1.999 2.000 1.999 2.000
score STOCK_LOW_CONTRAST                    2.040 2.348 2.040 2.348
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       2.876 3.000 2.876 3.000
score SUBJ_OBFU_LOW_CNTRST                  2.085 1.752 2.085 1.752
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score TEQF_USR_POLITE                       1.633 1.999 1.633 1.999
score THIS_AD                               0.372 1.868 0.372 1.868
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.499 2.499 2.499
score TO_NO_BRKTS_HTML_IMG                  0.487 0.913 0.487 0.913
score TO_NO_BRKTS_HTML_ONLY                 1.999 2.000 1.999 2.000
score TO_NO_BRKTS_MSFT                      2.499 2.500 2.499 2.500
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.376 0.001 0.376
score TO_NO_BRKTS_PCNT                      2.499 1.391 2.499 1.391
score TVD_PH_BODY_META                      1.645 1.507 1.645 1.507
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      0.396 2.299 0.396 2.299
score URI_ONLY_MSGID_MALF                   1.857 2.419 1.857 2.419
score URI_OPTOUT_3LD                        1.000 1.011 1.000 1.011
score URI_PHISH                             0.001 2.728 0.001 2.728
score URI_TRY_3LD                           0.060 0.120 0.060 0.120
score URI_WPADMIN                           0.001 2.200 0.001 2.200
score URI_WP_DIRINDEX                       2.999 3.000 2.999 3.000
score URI_WP_HACKED                         2.800 0.775 2.800 0.775
score URI_WP_HACKED_2                       1.999 1.999 1.999 1.999
score VERY_LONG_FREEM_REPTO                 2.499 1.877 2.499 1.877
score XM_PHPMAILER_FORGED                   2.299 2.299 2.299 2.299
score XPRIO                                 1.999 1.999 1.999 1.999
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score YOU_INHERIT                           2.399 2.399 2.399 2.399
