score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.999 0.648 2.999 0.648
score AC_HTML_NONSENSE_TAGS                 1.999 1.999 1.999 1.999
score AC_POST_EXTRAS                        1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.999 0.001 1.999 0.001
score ADVANCE_FEE_3_NEW                     2.601 3.456 2.601 3.456
score ADVANCE_FEE_3_NEW_MONEY               0.535 0.001 0.535 0.001
score ADVANCE_FEE_4_NEW                     2.499 0.001 2.499 0.001
score ADVANCE_FEE_5_NEW                     3.199 1.765 3.199 1.765
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.735 0.001 0.735
score AD_PREFS                              0.250 0.250 0.250 0.250
score ALIBABA_IMG_NOT_RCVD_ALI              2.500 2.499 2.500 2.499
score AMAZON_IMG_NOT_RCVD_AMZN              2.499 2.499 2.499 2.499
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          0.603 0.951 0.603 0.951
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      1.713 1.989 1.713 1.989
score BITCOIN_EXTORT_01                     2.535 3.544 2.535 3.544
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_MALF_HTML                     3.499 3.499 3.499 3.499
score BITCOIN_MALWARE                       1.000 1.000 1.000 1.000
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       1.966 2.499 1.966 2.499
score BITCOIN_SPAM_03                       2.500 2.499 2.500 2.499
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 1.563 0.001 1.563
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       3.499 3.455 3.499 3.455
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_XPRIO                         0.001 0.001 0.001 0.001
score BITCOIN_YOUR_INFO                     2.788 2.828 2.788 2.828
score BODY_EMPTY                            1.999 1.378 1.999 1.378
score BODY_SINGLE_URI                       2.407 0.001 2.407 0.001
score BODY_SINGLE_WORD                      0.243 0.001 0.243 0.001
score BODY_URI_ONLY                         0.999 0.999 0.999 0.999
score BOGUS_MIME_VERSION                    3.499 3.499 3.499 3.499
score BOGUS_MSM_HDRS                        1.000 0.930 1.000 0.930
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_GENERIC                       0.249 0.001 0.249 0.001
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.499 1.000 1.499 1.000
score CTE_8BIT_MISMATCH                     0.999 0.999 0.999 0.999
score DATE_IN_FUTURE_96_Q                   2.999 2.800 2.999 2.800
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      2.100 0.001 2.100 0.001
score DKIMWL_BL                             0.001 2.999 0.001 2.999
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.001 0.001 -0.001
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score DX_TEXT_03                            0.100 0.200 0.100 0.200
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score END_FUTURE_EMAILS                     1.992 1.000 1.992 1.000
score FAKE_REPLY_A1                         3.699 3.599 3.699 3.599
score FAKE_REPLY_B                          1.256 0.175 1.256 0.175
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        1.691 0.001 1.691 0.001
score FONT_INVIS_DIRECT                     2.389 0.001 2.389 0.001
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_LONG_LINE                  1.000 1.000 1.000 1.000
score FONT_INVIS_MSGID                      2.499 2.499 2.499 2.499
score FONT_INVIS_NORDNS                     0.139 2.500 0.139 2.500
score FONT_INVIS_POSTEXTRAS                 1.000 1.000 1.000 1.000
score FORGED_RELAY_MUA_TO_MX                3.899 3.825 3.899 3.825
score FORM_FRAUD                            0.001 0.001 0.001 0.001
score FORM_FRAUD_3                          0.001 2.599 0.001 2.599
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             1.000 1.000 1.000 1.000
score FREEMAIL_FORGED_FROMDOMAIN            0.250 0.250 0.250 0.250
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_2_EMAILS_SHORT                   1.947 1.174 1.947 1.174
score FROM_ADDR_WS                          2.999 2.999 2.999 2.999
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.499 0.001 1.499
score FROM_FMBLA_NEWDOM14                   0.001 0.999 0.001 0.999
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.001 0.001 -0.001
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.999 0.001 0.999
score FROM_MISSPACED                        1.999 0.001 1.999 0.001
score FROM_MISSP_DYNIP                      2.355 1.536 2.355 1.536
score FROM_MISSP_EH_MATCH                   1.999 0.001 1.999 0.001
score FROM_MISSP_FREEMAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_REPLYTO                    0.001 2.499 0.001 2.499
score FROM_MISSP_SPF_FAIL                   0.001 1.999 0.001 1.999
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      2.499 2.499 2.499 2.499
score FROM_NAME_EQ_TO_G_DRIVE               0.001 0.001 0.001 0.001
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    1.999 1.999 1.999 1.999
score FROM_NTLD_REPLY_FREEMAIL              2.000 1.999 2.000 1.999
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 0.001 0.001 0.001
score FROM_SUSPICIOUS_NTLD                  0.499 0.500 0.499 0.500
score FROM_SUSPICIOUS_NTLD_FP               1.999 0.001 1.999 0.001
score FROM_WORDY                            1.000 1.000 1.000 1.000
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_FAKE                         2.599 2.399 2.599 2.399
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_BITCOIN_CP                         2.158 2.999 2.158 2.999
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.001 0.001 0.001 0.001
score GB_FREEMAIL_DISPTO_NOTFREEM           0.500 0.500 0.500 0.500
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GB_GOOGLE_OBFUS                       0.749 0.749 0.749 0.749
score GB_LINKED_IMG_NOT_RCVD_LINK           1.000 1.000 1.000 1.000
score GB_WP_FILELINK                        1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       2.499 2.499 2.499 2.499
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_NORDNS                     1.998 0.314 1.998 0.314
score GOOG_REDIR_SHORT                      2.600 2.599 2.600 2.599
score GOOG_STO_HTML_PHISH                   1.000 0.001 1.000 0.001
score GOOG_STO_HTML_PHISH_MANY              1.000 0.001 1.000 0.001
score GOOG_STO_IMG_HTML                     2.999 1.643 2.999 1.643
score GOOG_STO_IMG_NOHTML                   1.000 1.000 1.000 1.000
score GOOG_STO_NOIMG_HTML                   2.999 2.999 2.999 2.999
score HDRS_LCASE                            0.099 0.099 0.099 0.099
score HDRS_LCASE_IMGONLY                    0.100 0.100 0.100 0.100
score HDRS_MISSP                            1.000 1.000 1.000 1.000
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 0.001 1.999 0.001
score HDR_ORDER_FTSDMCXX_NORDNS             0.001 0.001 0.001 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.250 0.250 0.250
score HELO_MISC_IP                          0.249 0.001 0.249 0.001
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 2.999 1.000 2.999
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_NAME_FM_MR_MRS                     0.502 0.815 0.502 0.815
score HK_NAME_MR_MRS                        0.999 0.001 0.999 0.001
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_RANDOM_REPLYTO                     0.999 0.999 0.999 0.999
score HK_RCVD_IP_MULTICAST                  1.999 1.999 1.999 1.999
score HK_SCAM                               0.001 1.279 0.001 1.279
score HK_WIN                                0.999 0.999 0.999 0.999
score HOSTED_IMG_DIRECT_MX                  2.325 1.000 2.325 1.000
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      3.499 1.000 3.499 1.000
score HOSTED_IMG_MULTI                      1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         1.000 1.000 1.000 1.000
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     0.001 2.499 0.001 2.499
score HTML_TEXT_INVISIBLE_FONT              1.999 1.999 1.999 1.999
score HTML_TEXT_INVISIBLE_STYLE             0.269 1.416 0.269 1.416
score IMG_ONLY_FM_DOM_INFO                  1.143 1.585 1.143 1.585
score KB_FORGED_MOZ4                        3.000 0.340 3.000 0.340
score KHOP_FAKE_EBAY                        0.499 0.793 0.499 0.793
score KHOP_HELO_FCRDNS                      0.400 0.399 0.400 0.399
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.336 1.804 0.336 1.804
score LONG_HEX_URI                          2.199 2.704 2.199 2.704
score LONG_IMG_URI                          1.426 2.940 1.426 2.940
score LONG_INVISIBLE_TEXT                   0.001 0.001 0.001 0.001
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           1.000 1.499 1.000 1.499
score LUCRATIVE                             1.999 2.000 1.999 2.000
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        1.000 1.000 1.000 1.000
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MANY_HDRS_LCASE                       0.099 0.099 0.099 0.099
score MANY_SPAN_IN_TEXT                     2.399 2.299 2.399 2.299
score MAY_BE_FORGED                         1.800 0.001 1.800 0.001
score MILLION_HUNDRED                       0.001 0.001 0.001 0.001
score MILLION_USD                           0.604 0.001 0.604 0.001
score MIMEOLE_DIRECT_TO_MX                  0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          1.000 0.001 1.000 0.001
score MIXED_ES                              3.299 1.740 3.299 1.740
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        0.001 0.001 0.001 0.001
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      1.932 0.001 1.932 0.001
score MONEY_FRAUD_3                         2.599 2.599 2.599 2.599
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         3.099 3.199 3.099 3.199
score MONEY_FREEMAIL_REPTO                  2.999 2.486 2.999 2.486
score MONEY_FROM_MISSP                      0.791 0.001 0.791 0.001
score MSGID_DOLLARS_URI_IMG                 2.999 2.999 2.999 2.999
score MSGID_NOFQDN1                         0.001 1.548 0.001 1.548
score MSM_PRIO_REPTO                        2.499 1.000 2.499 1.000
score NAME_EMAIL_DIFF                       0.547 0.987 0.547 0.987
score NA_DOLLARS                            1.499 1.499 1.499 1.499
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -0.001 -0.001 -0.001 -0.001
score NORDNS_LOW_CONTRAST                   1.488 0.423 1.488 0.423
score NO_FM_NAME_IP_HOSTN                   0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.001 0.902 0.001 0.902
score NUMBEREND_LINKBAIT                    0.297 0.001 0.297 0.001
score NUMBERONLY_BITCOIN_EXP                1.999 1.999 1.999 1.999
score OBFU_BITCOIN                          1.000 1.000 1.000 1.000
score OFFER_ONLY_AMERICA                    0.493 0.001 0.493 0.001
score PDS_BTC_ID                            0.499 0.181 0.499 0.181
score PDS_BTC_MSGID                         0.001 0.001 0.001 0.001
score PDS_DBL_URL_ILLEGAL_CHARS             0.235 0.001 0.235 0.001
score PDS_DBL_URL_TNB_RUNON                 1.999 2.000 1.999 2.000
score PDS_EMPTYSUBJ_URISHRT                 1.499 1.499 1.499 1.499
score PDS_FRNOM_TODOM_NAKED_TO              1.499 1.499 1.499 1.499
score PDS_FROM_2_EMAILS                     2.053 1.841 2.053 1.841
score PDS_FROM_NAME_TO_DOMAIN               0.999 1.000 0.999 1.000
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_NAKED_TO_NUMERO                   0.491 1.999 0.491 1.999
score PDS_NO_FULL_NAME_SPOOFED_URL          0.749 0.749 0.749 0.749
score PDS_OTHER_BAD_TLD                     1.999 1.483 1.999 1.483
score PDS_RDNS_DYNAMIC_FP                   0.001 0.001 0.001 0.001
score PDS_SHORT_SPOOFED_URL                 1.999 1.999 1.999 1.999
score PDS_TINYSUBJ_URISHRT                  1.499 0.677 1.499 0.677
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      1.999 0.001 1.999 0.001
score PDS_TONAME_EQ_TOLOCAL_SHORT           1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_VSHORT          0.999 1.000 0.999 1.000
score PDS_TO_EQ_FROM_NAME                   0.001 0.984 0.001 0.984
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       1.000 1.625 1.000 1.625
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.111 0.999 0.111
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       2.756 2.999 2.756 2.999
score RCVD_DOTEDU_SHORT                     2.197 2.466 2.197 2.466
score RCVD_DOTEDU_SUSP_URI                  1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       2.999 2.702 2.999 2.702
score RISK_FREE                             3.499 3.399 3.499 3.399
score SENDGRID_REDIR                        1.499 1.499 1.499 1.499
score SENDGRID_REDIR_PHISH                  2.767 2.983 2.767 2.983
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_VIAGRA01               0.001 0.001 0.001 0.001
score SHOPIFY_IMG_NOT_RCVD_SFY              2.499 0.001 2.499 0.001
score SHORTENER_SHORT_IMG                   0.702 2.104 0.702 2.104
score SHORT_BODY_G_DRIVE_DYN                0.565 0.001 0.565 0.001
score SHORT_IMG_SUSP_NTLD                   1.000 1.000 1.000 1.000
score SHORT_SHORTNER                        2.000 1.999 2.000 1.999
score SINGLETS_LOW_CONTRAST                 0.001 0.213 0.001 0.213
score SPOOFED_FREEMAIL                      0.001 1.558 0.001 1.558
score SPOOFED_FREEMAIL_NO_RDNS              1.500 0.001 1.500 0.001
score SPOOFED_FREEM_REPTO                   0.001 2.438 0.001 2.438
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score STATIC_XPRIO_OLE                      1.999 1.999 1.999 1.999
score STOCK_LOW_CONTRAST                    0.001 1.000 0.001 1.000
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SUBJ_OBFU_PUNCT_FEW                   0.238 0.749 0.238 0.749
score SUBJ_OBFU_PUNCT_MANY                  1.749 0.700 1.749 0.700
score SUBJ_UNNEEDED_HTML                    1.643 1.913 1.643 1.913
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               1.500 1.500 1.500 1.500
score THIS_IS_ADV_SUSP_NTLD                 0.001 0.001 0.001 0.001
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.499 1.499 1.499 1.499
score TO_EQ_FM_DIRECT_MX                    0.992 2.499 0.992 2.499
score TO_EQ_FM_DOM_HTML_IMG                 0.001 0.206 0.001 0.206
score TO_EQ_FM_DOM_HTML_ONLY                0.355 0.414 0.355 0.414
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_ONLY                    1.100 1.199 1.100 1.199
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.099 0.100 0.099
score TO_NAME_SUBJ_NO_RDNS                  2.498 2.241 2.498 2.241
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.499 2.499 2.499
score TO_NO_BRKTS_HTML_IMG                  1.713 0.001 1.713 0.001
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      2.499 2.499 2.499 2.499
score TO_NO_BRKTS_NORDNS_HTML               1.999 1.999 1.999 1.999
score TO_NO_BRKTS_PCNT                      2.299 2.070 2.299 2.070
score TVD_RCVD_SPACE_BRACKET                3.299 2.001 3.299 2.001
score TVD_SPACE_ENCODED                     2.499 2.101 2.499 2.101
score TVD_SPACE_RATIO_MINFP                 2.499 2.499 2.499 2.499
score TVD_SUBJ_NUM_OBFU_MINFP               1.850 0.889 1.850 0.889
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      1.000 1.000 1.000 1.000
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UPGRADE_MAILBOX                       0.262 1.599 0.262 1.599
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTEDU                            1.000 1.000 1.000 1.000
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      1.899 0.628 1.899 0.628
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_ONLY_MSGID_MALF                   0.001 0.001 0.001 0.001
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             2.647 3.999 2.647 3.999
score URI_PHP_REDIR                         3.499 3.500 3.499 3.500
score URI_TRY_3LD                           1.268 1.999 1.268 1.999
score URI_WPADMIN                           1.982 1.296 1.982 1.296
score URI_WP_DIRINDEX                       3.499 3.499 3.499 3.499
score URI_WP_HACKED                         3.499 3.499 3.499 3.499
score URI_WP_HACKED_2                       2.499 2.500 2.499 2.500
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score XPRIO                                 1.215 1.890 1.215 1.890
score XPRIO_SHORT_SUBJ                      2.499 2.499 2.499 2.499
score XPRIO_URL_SHORTNER                    0.001 0.230 0.001 0.230
score YOU_INHERIT                           2.600 2.699 2.600 2.699
