score ADVANCE_FEE_2_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_MONEY               2.797 3.014 2.797 3.014
score ADVANCE_FEE_3_NEW                     2.481 3.499 2.481 3.499
score ADVANCE_FEE_3_NEW_FORM                0.180 2.684 0.180 2.684
score ADVANCE_FEE_3_NEW_FRM_MNY             2.577 2.164 2.577 2.164
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     1.517 0.067 1.517 0.067
score ADVANCE_FEE_4_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.502 1.932 0.502 1.932
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             0.524 2.236 0.524 2.236
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score ANY_PILL_PRICE                        2.699 1.058 2.699 1.058
score AXB_BODYMAIL_SBL112884                1.000 2.512 1.000 2.512
score AXB_XMAILER_MIMEOLE_OL_024C2          1.553 3.051 1.553 3.051
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.036 2.607 1.036 2.607
score AXB_XMAILER_MIMEOLE_OL_22B61          2.600 1.769 2.600 1.769
score AXB_XMAILER_MIMEOLE_OL_4379D          1.888 1.664 1.888 1.664
score AXB_XMAILER_MIMEOLE_OL_7EB15          4.099 3.015 4.099 3.015
score AXB_XMAILER_MIMEOLE_OL_8627E          0.477 1.113 0.477 1.113
score AXB_XMA_BASP                          2.799 2.899 2.799 2.899
score BITLY_URI                             2.250 2.249 2.250 2.249
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 0.001 1.499 0.001
score CK_HELO_GENERIC                       0.250 0.250 0.250 0.250
score COMPENSATION                          1.500 1.499 1.500 1.499
score DATE_DOTS                             1.670 2.699 1.670 2.699
score DATE_IN_FUTURE_Q_PLUS                 2.899 2.699 2.899 2.699
score DEAR_BENEFICIARY                      3.099 2.435 3.099 2.435
score EMAIL_URI_PHISH                       3.999 4.000 3.999 4.000
score EMPTY_BODY                            2.598 2.999 2.598 2.999
score FB_GREAT_BEST_SEX                     2.600 1.548 2.600 1.548
score FILL_THIS_FORM                        0.885 0.001 0.885 0.001
score FM_SUBJ_YOU_PROFIT                    2.399 0.001 2.399 0.001
score FORM_FRAUD_3                          3.499 2.643 3.499 2.643
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_12LTRDOM                         0.100 0.100 0.100 0.100
score FROM_MISSPACED                        1.999 1.999 1.999 1.999
score FROM_MISSP_DYNIP                      1.108 2.633 1.108 2.633
score FROM_MISSP_EH_MATCH                   0.001 1.394 0.001 1.394
score FROM_MISSP_FREEMAIL                   2.491 1.724 2.491 1.724
score FROM_MISSP_MSFT                       3.275 2.651 3.275 2.651
score FROM_MISSP_PHISH                      2.124 2.150 2.124 2.150
score FROM_MISSP_REPLYTO                    1.956 1.312 1.956 1.312
score FROM_MISSP_SPF_FAIL                   0.001 0.473 0.001 0.473
score FROM_MISSP_TO_UNDISC                  3.499 0.990 3.499 0.990
score FROM_MISSP_USER                       1.444 2.083 1.444 2.083
score FSL_CTYPE_WIN1251                     1.724 2.120 1.724 2.120
score FSL_HELO_BARE_IP_2                    2.241 2.151 2.241 2.151
score FSL_MID_419                           0.463 0.065 0.463 0.065
score FSL_MISSP_REPLYTO                     0.001 1.959 0.001 1.959
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score HDRS_LCASE                            0.100 0.100 0.100 0.100
score HDRS_LCASE_1K                         0.500 0.499 0.500 0.499
score HK_NAME_MR_MRS                        1.000 1.000 1.000 1.000
score HK_RANDOM_FROM                        1.000 0.999 1.000 0.999
score HK_RANDOM_REPLYTO                     0.151 0.582 0.151 0.582
score HK_SCAM_N2                            2.632 3.199 2.632 3.199
score HK_SCAM_S23                           0.001 0.424 0.001 0.424
score JM_FAKE_PSMTP_RCVD                    0.001 0.001 0.001 0.001
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           3.499 2.809 3.499 2.809
score LOTTO_DEPT                            2.000 1.999 2.000 1.999
score MANY_SPAN_IN_TEXT                     0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          1.999 1.999 1.999 1.999
score MONEY_ATM_CARD                        2.799 2.192 2.799 2.192
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      3.000 2.819 3.000 2.819
score MONEY_FRAUD_3                         0.203 0.001 0.203 0.001
score MONEY_FRAUD_5                         2.215 0.001 2.215 0.001
score MONEY_FROM_41                         1.999 1.956 1.999 1.956
score MONEY_FROM_MISSP                      2.969 3.600 2.969 3.600
score NSL_RCVD_FROM_USER                    3.075 2.836 3.075 2.836
score NSL_RCVD_HELO_USER                    1.691 3.499 1.691 3.499
score OBFU_HTML_ATTACH                      2.699 0.001 2.699 0.001
score OBFU_TEXT_ATTACH                      2.399 1.249 2.399 1.249
score PHP_NOVER_MUA                         3.499 3.499 3.499 3.499
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.110 0.001 -0.110
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 1.706 0.001 1.706
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 3.141 0.001 3.141
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RISK_FREE                             3.000 0.001 3.000 0.001
score RP_MATCHES_RCVD                       -0.552 -0.172 -0.552 -0.172
score SERGIO_SUBJECT_VIAGRA01               0.523 2.091 0.523 2.091
score STYLE_GIBBERISH                       2.803 3.299 2.803 3.299
score TAB_IN_FROM                           0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_NO_BRKTS_FROM_MSSP                 0.644 0.050 0.644 0.050
score TO_NO_BRKTS_MSFT                      3.500 3.500 3.500 3.500
score TO_NO_BRKTS_NORDNS                    0.001 0.750 0.001 0.750
score TO_NO_BRKTS_PCNT                      4.499 3.099 4.499 3.099
score TVD_FROM_1                            0.999 0.999 0.999 0.999
score TVD_UNDER_VALUED                      2.699 1.260 2.699 1.260
score URIBL_MW_SURBL                        0.001 1.985 0.001 1.985
