score ADVANCE_FEE_2_NEW_FORM                0.001 0.001 0.001 0.001
score ADVANCE_FEE_2_NEW_MONEY               1.238 0.001 1.238 0.001
score ADVANCE_FEE_3_NEW                     0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_FORM                2.694 1.251 2.694 1.251
score ADVANCE_FEE_3_NEW_MONEY               0.001 0.001 0.001 0.001
score ADVANCE_FEE_4_NEW                     0.549 1.574 0.549 1.574
score ADVANCE_FEE_5_NEW                     3.199 2.704 3.199 2.704
score AXB_HELO_HOME_UN                      3.599 3.181 3.599 3.181
score DATE_IN_FUTURE_96_Q                   3.099 2.664 3.099 2.664
score DATE_IN_FUTURE_Q_PLUS                 2.717 2.800 2.717 2.800
score DEAR_BENEFICIARY                      2.699 2.662 2.699 2.662
score DEAR_EMAIL                            0.001 0.650 0.001 0.650
score FB_ACHIEVE_BACH                       2.699 2.407 2.699 2.407
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FORM_FRAUD_3                          0.001 0.001 0.001 0.001
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FROM_IN_TO_AND_SUBJ                   3.610 0.538 3.610 0.538
score FROM_MISSP_DKIM                       0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      2.867 2.438 2.867 2.438
score FROM_MISSP_EH_MATCH                   0.354 0.001 0.354 0.001
score FROM_MISSP_FREEMAIL                   2.797 3.299 2.797 3.299
score FROM_MISSP_MSFT                       0.067 0.455 0.067 0.455
score FROM_MISSP_NO_TO                      2.063 0.001 2.063 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.859 0.001 0.859
score FROM_MISSP_TO_UNDISC                  0.001 0.777 0.001 0.777
score FROM_MISSP_USER                       1.591 2.684 1.591 2.684
score FRT_EXPERIENCE                        3.399 3.059 3.399 3.059
score FRT_PHARMAC                           2.999 2.613 2.999 2.613
score FR_WATCHES_HTTP                       2.598 2.284 2.598 2.284
score FSL_BOTSPAM_1                         2.250 3.769 2.250 3.769
score FSL_BOTSPAM_2                         3.131 2.041 3.131 2.041
score FSL_BOTSPAM_3                         2.481 2.884 2.481 2.884
score FSL_BOTSPAM_4                         2.599 1.194 2.599 1.194
score FSL_CTYPE_WIN1251                     3.499 3.500 3.499 3.500
score FSL_MID_419                           0.057 2.047 0.057 2.047
score FSL_RU_URL                            2.799 0.001 2.799 0.001
score FS_SILDENAFIL                         2.699 1.505 2.699 1.505
score GZ_PILL_SQUATTERS                     3.799 2.799 3.799 2.799
score HELO_NO_DOMAIN                        2.601 0.110 2.601 0.110
score HK_SCAM_N2                            0.498 0.422 0.498 0.422
score HK_SCAM_N8                            2.399 1.878 2.399 1.878
score IMG_DIRECT_TO_MX                      0.814 0.001 0.814 0.001
score LOTS_OF_MONEY                         0.001 0.001 0.001 0.001
score LOTTO_AGENT                           1.660 1.377 1.660 1.377
score MANY_SPAN_IN_TEXT                     2.473 2.700 2.473 2.700
score MAY_BE_FORGED                         3.199 0.769 3.199 0.769
score MONEY_ATM_CARD                        0.869 0.484 0.869 0.484
score MONEY_FRAUD_3                         0.001 1.438 0.001 1.438
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_MISSP                      1.946 2.002 1.946 2.002
score MONEY_LOTTERY                         0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    2.226 3.136 2.226 3.136
score OBFU_JVSCR_ESC                        3.699 3.700 3.699 3.700
score RFC_ABUSE_POST                        0.001 0.001 0.001 0.001
score RISK_FREE                             2.600 1.592 2.600 1.592
score S25R_4                                2.699 1.008 2.699 1.008
score S25R_6                                2.799 1.433 2.799 1.433
score SINGLE_HEADER_2K                      3.999 0.001 3.999 0.001
score SPAMMY_MIME_BDRY_01                   1.095 2.296 1.095 2.296
score TAB_IN_FROM                           0.620 0.538 0.620 0.538
score TINY_FLOAT                            2.525 2.750 2.525 2.750
score TO_EQ_FM_DIRECT_MX                    2.603 1.077 2.603 1.077
score TO_EQ_FM_DOM_HTML_IMG                 0.001 0.247 0.001 0.247
score TO_EQ_FM_DOM_HTML_ONLY                1.582 1.331 1.582 1.331
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.283 0.001 0.283
score TO_EQ_FM_HTML_DIRECT                  2.362 3.683 2.362 3.683
score TO_EQ_FM_HTML_ONLY                    2.204 2.269 2.204 2.269
score TO_EQ_FM_SPF_FAIL                     0.001 0.502 0.001 0.502
score TO_IN_SUBJ                            2.601 0.999 2.601 0.999
score TO_NO_BRKTS_DIRECT                    4.399 1.711 4.399 1.711
score TO_NO_BRKTS_DYNIP                     2.362 1.815 2.362 1.815
score TO_NO_BRKTS_NORDNS_HTML               0.401 1.268 0.401 1.268
score TO_NO_BRKTS_NOTLIST                   4.099 1.913 4.099 1.913
score TO_NO_BRKTS_PCNT                      2.801 1.107 2.801 1.107
score TO_ONE_CHAR                           2.999 3.099 2.999 3.099
score TVD_PCT_OFF                           0.455 2.165 0.455 2.165
score YOUR_PERMISSION                       2.800 1.393 2.800 1.393
