score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.999 2.500 2.999 2.500
score AC_HTML_NONSENSE_TAGS                 1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           2.613 2.273 2.613 2.273
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.997 1.999 1.997
score ADVANCE_FEE_3_NEW                     2.597 3.453 2.597 3.453
score ADVANCE_FEE_3_NEW_MONEY               2.511 0.704 2.511 0.704
score ADVANCE_FEE_4_NEW                     0.554 0.001 0.554 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             0.709 2.239 0.709 2.239
score ADVANCE_FEE_4_NEW_MONEY               2.799 1.187 2.799 1.187
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 1.028 0.001 1.028
score AD_PREFS                              0.500 0.499 0.500 0.499
score ALIBABA_IMG_NOT_RCVD_ALI              2.500 1.946 2.500 1.946
score AMAZON_IMG_NOT_RCVD_AMZN              2.248 1.500 2.248 1.500
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      0.558 0.001 0.558 0.001
score BITCOIN_EXTORT_01                     2.433 2.864 2.433 2.864
score BITCOIN_MALWARE                       0.469 0.001 0.469 0.001
score BITCOIN_PAY_ME                        1.393 2.499 1.393 2.499
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.500 1.424 2.500 1.424
score BITCOIN_SPAM_03                       2.500 2.499 2.500 2.499
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 1.858 0.001 1.858
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       3.500 2.891 3.500 2.891
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.499 1.493 1.499 1.493
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BODY_EMPTY                            0.718 1.999 0.718 1.999
score BODY_SINGLE_URI                       2.499 2.450 2.499 2.450
score BODY_SINGLE_WORD                      2.499 2.498 2.499 2.498
score BODY_URI_ONLY                         1.000 0.998 1.000 0.998
score BOGUS_MIME_VERSION                    0.228 0.712 0.228 0.712
score BOGUS_MSM_HDRS                        1.648 0.796 1.648 0.796
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           2.420 2.499 2.420 2.499
score CK_HELO_DYNAMIC_SPLIT_IP              1.371 0.001 1.371 0.001
score CK_HELO_GENERIC                       0.249 0.248 0.249 0.248
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.000 1.000 1.000 1.000
score CTE_8BIT_MISMATCH                     0.999 0.998 0.999 0.998
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      0.668 0.001 0.668 0.001
score DKIMWL_BL                             0.001 2.303 0.001 2.303
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.001 0.001 -0.001
score DX_TEXT_03                            2.899 2.899 2.899 2.899
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score END_FUTURE_EMAILS                     2.500 1.406 2.500 1.406
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.387 0.001 0.387 0.001
score FORGED_RELAY_MUA_TO_MX                3.600 3.595 3.600 3.595
score FORM_FRAUD                            0.999 0.001 0.999 0.001
score FORM_FRAUD_3                          0.991 0.001 0.991 0.001
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.249 0.248 0.249 0.248
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROMSPACE                             2.600 0.001 2.600 0.001
score FROM_2_EMAILS_SHORT                   1.999 1.997 1.999 1.997
score FROM_ADDR_WS                          2.999 2.385 2.999 2.385
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.500 0.001 1.500
score FROM_FMBLA_NEWDOM14                   0.001 0.999 0.001 0.999
score FROM_FMBLA_NEWDOM28                   0.001 0.798 0.001 0.798
score FROM_GOV_DKIM_AU                      0.001 -0.001 0.001 -0.001
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 0.160 0.001 0.160
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_DYNIP                      2.403 2.257 2.403 2.257
score FROM_MISSP_EH_MATCH                   0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   3.199 0.001 3.199 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_REPLYTO                    2.499 0.001 2.499 0.001
score FROM_MISSP_SPF_FAIL                   0.001 1.037 0.001 1.037
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_NAME_EQ_TO_G_DRIVE               0.001 0.001 0.001 0.001
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    2.000 1.993 2.000 1.993
score FROM_NTLD_REPLY_FREEMAIL              1.513 1.000 1.513 1.000
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_NUMERIC_TLD                      1.000 1.000 1.000 1.000
score FROM_PAYPAL_SPOOF                     0.001 0.001 0.001 0.001
score FROM_SUSPICIOUS_NTLD                  0.500 0.498 0.500 0.498
score FROM_SUSPICIOUS_NTLD_FP               1.999 1.609 1.999 1.609
score FROM_WORDY                            1.000 1.000 1.000 1.000
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_FAKE                         3.099 1.796 3.099 1.796
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FSL_THIS_IS_ADV                       2.286 1.030 2.286 1.030
score FUZZY_BITCOIN                         3.699 3.795 3.699 3.795
score FUZZY_BTC_WALLET                      0.001 0.001 0.001 0.001
score FUZZY_SECURITY                        1.737 2.338 1.737 2.338
score FUZZY_WALLET                          0.001 0.001 0.001 0.001
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_BITCOIN_CP                         2.999 3.000 2.999 3.000
score GB_BITCOIN_NH                         2.068 1.642 2.068 1.642
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.499 0.001 0.499 0.001
score GB_FREEMAIL_DISPTO_NOTFREEM           0.499 0.499 0.499 0.499
score GB_GOOGLE_OBFUR                       0.177 0.302 0.177 0.302
score GB_GOOGLE_OBFUS                       0.749 0.749 0.749 0.749
score GB_LINKED_IMG_NOT_RCVD_LINK           1.000 1.000 1.000 1.000
score GB_WP_FILELINK                        1.999 0.001 1.999 0.001
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_HTML_ONLY                  1.999 1.467 1.999 1.467
score GOOG_REDIR_NORDNS                     2.598 2.999 2.598 2.999
score HDRS_LCASE                            0.099 0.001 0.099 0.001
score HDRS_LCASE_IMGONLY                    0.100 0.098 0.100 0.098
score HDRS_MISSP                            1.000 1.000 1.000 1.000
score HDR_ORDER_FTSDMCXX_DIRECT             1.999 1.999 1.999 1.999
score HDR_ORDER_FTSDMCXX_NORDNS             1.879 3.499 1.879 3.499
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.248 0.250 0.248
score HELO_MISC_IP                          0.250 0.001 0.250 0.001
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 0.001 1.000 0.001
score HK_GOLDDUST                           2.799 2.688 2.799 2.688
score HK_LOTTO                              0.999 0.999 0.999 0.999
score HK_NAME_MR_MRS                        0.999 0.998 0.999 0.998
score HK_RANDOM_FROM                        0.999 0.998 0.999 0.998
score HK_RANDOM_REPLYTO                     0.999 0.998 0.999 0.998
score HK_RCVD_IP_MULTICAST                  0.252 1.000 0.252 1.000
score HK_SCAM                               1.559 1.997 1.559 1.997
score HK_WIN                                1.000 1.000 1.000 1.000
score HOSTED_IMG_DIRECT_MX                  2.943 0.833 2.943 0.833
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI                      1.412 1.767 1.412 1.767
score HTML_ENTITY_ASCII                     1.000 1.000 1.000 1.000
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         2.999 1.073 2.999 1.073
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     2.258 1.927 2.258 1.927
score HTML_TAG_BALANCE_CENTER               2.601 2.915 2.601 2.915
score HTML_TEXT_INVISIBLE_FONT              2.999 2.999 2.999 2.999
score HTML_TEXT_INVISIBLE_STYLE             0.001 1.220 0.001 1.220
score IMG_ONLY_FM_DOM_INFO                  2.499 2.499 2.499 2.499
score KB_FORGED_MOZ4                        4.099 1.415 4.099 1.415
score KHOP_FAKE_EBAY                        0.001 0.810 0.001 0.810
score KHOP_HELO_FCRDNS                      0.400 0.274 0.400 0.274
score LIST_PARTIAL_SHORT_MSG                2.500 2.497 2.500 2.497
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.004 0.001 0.004
score LONG_HEX_URI                          3.000 2.313 3.000 2.313
score LONG_IMG_URI                          1.785 1.371 1.785 1.371
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           1.000 1.000 1.000 1.000
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALFORMED_FREEMAIL                    1.902 1.511 1.902 1.511
score MALF_HTML_B64                         3.499 0.321 3.499 0.321
score MALWARE_NORDNS                        0.001 0.001 0.001 0.001
score MALWARE_PASSWORD                      3.499 3.499 3.499 3.499
score MANY_HDRS_LCASE                       0.100 0.100 0.100 0.100
score MAY_BE_FORGED                         1.799 1.221 1.799 1.221
score MILLION_HUNDRED                       0.001 2.696 0.001 2.696
score MIMEOLE_DIRECT_TO_MX                  1.999 1.999 1.999 1.999
score MIME_NO_TEXT                          1.999 1.999 1.999 1.999
score MIXED_ES                              2.499 2.497 2.499 2.497
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        1.280 0.001 1.280 0.001
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      2.499 1.531 2.499 1.531
score MONEY_FRAUD_3                         2.499 0.001 2.499 0.001
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         3.100 2.236 3.100 2.236
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NORDNS_LOW_CONTRAST                   1.887 2.497 1.887 2.497
score NO_FM_NAME_IP_HOSTN                   2.352 1.299 2.352 1.299
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    1.986 0.001 1.986 0.001
score OBFU_BITCOIN                          2.010 0.001 2.010 0.001
score PDS_BTC_ID                            0.500 0.498 0.500 0.498
score PDS_BTC_MSGID                         0.999 0.990 0.999 0.990
score PDS_DBL_URL_ILLEGAL_CHARS             0.001 1.818 0.001 1.818
score PDS_DBL_URL_TNB_RUNON                 1.579 1.715 1.579 1.715
score PDS_EMPTYSUBJ_URISHRT                 1.499 1.498 1.499 1.498
score PDS_FREEMAIL_REPLYTO_URISHRT          1.499 1.499 1.499 1.499
score PDS_FRNOM_TODOM_NAKED_TO              1.499 1.499 1.499 1.499
score PDS_FROM_2_EMAILS                     2.399 1.999 2.399 1.999
score PDS_FROM_NAME_TO_DOMAIN               0.999 0.999 0.999 0.999
score PDS_HELO_SPF_FAIL                     0.001 0.001 0.001 0.001
score PDS_HP_HELO_NORDNS                    0.001 0.001 0.001 0.001
score PDS_OTHER_BAD_TLD                     1.999 1.807 1.999 1.807
score PDS_PHPEXP_BOT                        1.499 1.499 1.499 1.499
score PDS_PHPE_URISHORTENER                 1.094 0.812 1.094 0.812
score PDS_PHP_EVAL                          1.499 1.499 1.499 1.499
score PDS_SHORTFWD_URISHRT                  1.499 1.499 1.499 1.499
score PDS_SHORT_BOGUS_MSM_HDRS              1.999 1.329 1.999 1.329
score PDS_TINYSUBJ_URISHRT                  1.499 1.498 1.499 1.498
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE      1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_SHORT           1.999 1.997 1.999 1.997
score PDS_TONAME_EQ_TOLOCAL_VSHORT          0.304 1.000 0.304 1.000
score PDS_TO_EQ_FROM_NAME                   0.001 0.001 0.001 0.001
score PHOTO_EDITING_DIRECT                  1.000 1.000 1.000 1.000
score PHOTO_EDITING_FREEM                   1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       1.000 1.000 1.000 1.000
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.998 0.999 0.998
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       2.602 2.996 2.602 2.996
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.981 0.621 1.981 0.621
score RDNS_NUM_TLD_XM                       2.999 2.092 2.999 2.092
score RISK_FREE                             2.699 0.091 2.699 0.091
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_PORN014                2.098 3.999 2.098 3.999
score SERGIO_SUBJECT_VIAGRA01               3.121 2.610 3.121 2.610
score SHOPIFY_IMG_NOT_RCVD_SFY              2.499 2.499 2.499 2.499
score SHORTENER_SHORT_IMG                   0.001 1.298 0.001 1.298
score SHORT_BODY_G_DRIVE_DYN                1.157 1.499 1.157 1.499
score SHORT_IMG_SUSP_NTLD                   0.192 1.499 0.192 1.499
score SHORT_SHORTNER                        2.000 1.997 2.000 1.997
score SINGLETS_LOW_CONTRAST                 0.001 0.212 0.001 0.212
score SPOOFED_FREEMAIL                      0.001 1.997 0.001 1.997
score SPOOFED_FREEMAIL_NO_RDNS              1.499 1.498 1.499 1.498
score SPOOFED_FREEM_REPTO                   0.001 2.497 0.001 2.497
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score STATIC_XPRIO_OLE                      1.999 1.308 1.999 1.308
score STOCK_LOW_CONTRAST                    2.499 2.497 2.499 2.497
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SUBJ_OBFU_PUNCT_FEW                   0.749 0.748 0.749 0.748
score SUBJ_OBFU_PUNCT_MANY                  1.749 1.747 1.749 1.747
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SUSPNTLD_EXPIRATION_EXTORT            0.781 0.001 0.781 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score TEQF_USR_IMAGE                        2.799 0.001 2.799 0.001
score TEQF_USR_POLITE                       0.601 0.001 0.601 0.001
score THIS_AD                               1.599 1.697 1.599 1.697
score THIS_IS_ADV_SUSP_NTLD                 0.001 0.053 0.001 0.053
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.499 1.498 1.499 1.498
score TO_EQ_FM_DIRECT_MX                    2.499 1.496 2.499 1.496
score TO_EQ_FM_DOM_HTML_IMG                 0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_ONLY                1.299 0.746 1.299 0.746
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_ONLY                    0.001 0.539 0.001 0.539
score TO_EQ_FM_SPF_FAIL                     0.001 0.326 0.001 0.326
score TO_IN_SUBJ                            0.100 0.099 0.100 0.099
score TO_NAME_SUBJ_NO_RDNS                  2.499 2.235 2.499 2.235
score TO_NO_BRKTS_FROM_MSSP                 2.499 1.373 2.499 1.373
score TO_NO_BRKTS_HTML_IMG                  1.999 0.836 1.999 0.836
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.997 1.999 1.997
score TO_NO_BRKTS_MSFT                      2.499 1.792 2.499 1.792
score TO_NO_BRKTS_NORDNS_HTML               1.999 1.355 1.999 1.355
score TO_NO_BRKTS_PCNT                      1.000 1.000 1.000 1.000
score TVD_SPACE_ENCODED                     0.104 0.001 0.104 0.001
score TVD_SPACE_RATIO_MINFP                 2.499 1.520 2.499 1.520
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNICODE_OBFU_ASC                      2.499 2.497 2.499 2.497
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UPGRADE_MAILBOX                       1.299 0.420 1.299 0.420
score URI_BUFFLY                            1.999 1.999 1.999 1.999
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      2.399 2.397 2.399 2.397
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_ONLY_MSGID_MALF                   1.999 0.218 1.999 0.218
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             2.246 3.290 2.246 3.290
score URI_PHP_REDIR                         3.499 3.496 3.499 3.496
score URI_TRY_3LD                           1.580 1.997 1.580 1.997
score URI_WP_DIRINDEX                       3.499 3.499 3.499 3.499
score URI_WP_HACKED                         3.500 3.496 3.500 3.496
score URI_WP_HACKED_2                       2.499 2.499 2.499 2.499
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score XPRIO                                 2.249 1.000 2.249 1.000
score XPRIO_SHORT_SUBJ                      2.499 2.497 2.499 2.497
score XPRIO_URL_SHORTNER                    0.511 0.999 0.511 0.999
score YOU_INHERIT                           2.152 0.001 2.152 0.001
