score AXB_HELO_HOME_UN                      3.899 2.040 3.899 2.040
score DATE_IN_FUTURE_96_Q                   3.101 2.753 3.101 2.753
score DATE_IN_FUTURE_Q_PLUS                 0.002 2.315 0.002 2.315
score DEAR_BENEFICIARY                      2.899 2.899 2.899 2.899
score DEAR_EMAIL                            0.001 0.000 0.001 0.000
score DOS_HIGHBIT_HDRS_BODY                 3.599 3.899 3.599 3.899
score FORGED_TBIRD_IMG_ARROW                2.919 2.427 2.919 2.427
score FORGED_TBIRD_IMG_SIZE                 2.472 3.728 2.472 3.728
score FORGED_TBIRD_IMG_TO_MX                1.818 1.289 1.818 1.289
score FORM_FRAUD_5                          0.001 0.000 0.001 0.000
score FROM_MISSP_DYNIP                      0.075 2.138 0.075 2.138
score FROM_MISSP_FREEMAIL                   3.499 3.499 3.499 3.499
score FROM_MISSP_MSFT                       0.001 1.648 0.001 1.648
score FROM_MISSP_NO_TO                      2.048 0.000 2.048 0.000
score FROM_MISSP_SPF_FAIL                   0.000 0.000 0.000 0.000
score FROM_MISSP_TO_UNDISC                  3.299 0.000 3.299 0.000
score FROM_MISSP_USER                       1.622 0.000 1.622 0.000
score FR_TITLE_CONS_6                       2.899 0.930 2.899 0.930
score FSL_LSPACES_ABUSE                     2.971 4.099 2.971 4.099
score FS_MORE_CONFIDENT                     1.871 0.607 1.871 0.607
score HELO_NO_DOMAIN                        2.638 0.000 2.638 0.000
score HK_FAKENAME_MICROSOFT                 2.800 3.699 2.800 3.699
score HK_NAME_FREE                          0.700 2.406 0.700 2.406
score HK_RANDOM_FROM                        2.102 1.048 2.102 1.048
score HK_SCAM_N2                            0.499 1.732 0.499 1.732
score IMAGESHACK_URI                        2.800 0.405 2.800 0.405
score IMG_DIRECT_TO_MX                      3.899 0.001 3.899 0.001
score LOTTO_AGENT                           3.899 3.400 3.899 3.400
score MANY_SPAN_IN_TEXT                     2.446 3.300 2.446 3.300
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FROM_MISSP                      0.395 0.556 0.395 0.556
score NSL_RCVD_FROM_USER                    2.709 0.267 2.709 0.267
score S25R_1                                2.069 0.000 2.069 0.000
score S25R_6                                3.099 1.668 3.099 1.668
score SANE_75491b468ec2e117e50f9842d32abfab 2.799 1.459 2.799 1.459
score STYLE_GIBBERISH                       2.603 2.887 2.603 2.887
score TAB_IN_FROM                           1.198 0.468 1.198 0.468
score TINY_FLOAT                            3.599 3.386 3.599 3.386
score TO_EQ_FM_DIRECT_MX                    2.398 0.000 2.398 0.000
score TO_EQ_FM_HTML_ONLY                    0.001 0.000 0.001 0.000
score TO_NO_BRKTS_DYNIP                     0.292 0.000 0.292 0.000
score TO_NO_BRKTS_NORDNS_HTML               0.000 0.000 0.000 0.000
score TWO_IPS_RCVD                          0.001 2.210 0.001 2.210
score URI_DOM_OBFU                          2.600 0.225 2.600 0.225
