score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.999 2.000 1.999 2.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               3.184 3.999 3.184 3.999
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             2.044 0.001 2.044 0.001
score ADVANCE_FEE_2_NEW_MONEY               1.999 2.000 1.999 2.000
score ADVANCE_FEE_3_NEW                     2.998 3.469 2.998 3.469
score ADVANCE_FEE_3_NEW_FORM                0.759 0.672 0.759 0.672
score ADVANCE_FEE_3_NEW_MONEY               2.999 2.399 2.999 2.399
score ADVANCE_FEE_4_NEW                     2.599 2.199 2.599 2.199
score ADVANCE_FEE_4_NEW_FRM_MNY             3.099 0.001 3.099 0.001
score ADVANCE_FEE_4_NEW_MONEY               2.899 0.001 2.899 0.001
score ADVANCE_FEE_5_NEW                     2.699 0.001 2.699 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             3.256 3.799 3.256 3.799
score ADVANCE_FEE_5_NEW_MONEY               3.600 3.099 3.600 3.099
score AD_PREFS                              1.100 0.277 1.100 0.277
score APOSTROPHE_TOCC                       0.999 0.999 0.999 0.999
score AXB_XMAILER_MIMEOLE_OL_024C2          0.398 1.473 0.398 1.473
score AXB_X_FF_SEZ_S                        3.499 0.001 3.499 0.001
score BODY_SINGLE_URI                       2.499 0.001 2.499 0.001
score BODY_URI_ONLY                         0.999 0.999 0.999 0.999
score BOGUS_MSM_HDRS                        1.051 2.999 1.051 2.999
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 1.499 1.499 1.499
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      3.299 2.899 3.299 2.899
score ENCRYPTED_MESSAGE                     -0.001 -0.001 -0.001 -0.001
score FBI_MONEY                             1.999 1.000 1.999 1.000
score FBI_SPOOF                             0.050 1.000 0.050 1.000
score FILL_THIS_FORM                        1.140 1.979 1.140 1.979
score FORM_FRAUD                            0.001 0.007 0.001 0.007
score FORM_FRAUD_3                          0.058 1.382 0.058 1.382
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.250 3.249 3.250 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.249 0.249 0.249 0.249
score FROM_IN_TO_AND_SUBJ                   1.300 0.001 1.300 0.001
score FROM_MISSPACED                        0.001 0.001 0.001 0.001
score FROM_MISSP_EH_MATCH                   0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   3.399 3.099 3.399 3.099
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_REPLYTO                    0.050 0.001 0.050 0.001
score FROM_MISSP_SPF_FAIL                   0.001 1.000 0.001 1.000
score FROM_MISSP_TO_UNDISC                  3.099 2.600 3.099 2.600
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_WORDY                            2.499 2.499 2.499 2.499
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_BARE_IP_2                    1.499 0.001 1.499 0.001
score FSL_HELO_FAKE                         3.799 2.828 3.799 2.828
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HDRS_LCASE                            0.100 0.001 0.100 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.250 0.250 0.250
score HELO_MISC_IP                          0.249 0.249 0.249 0.249
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_PNIS                               0.999 0.999 0.999 0.999
score HK_PNISES                             0.999 0.999 0.999 0.999
score HK_RANDOM_FROM                        1.000 0.001 1.000 0.001
score HK_SCAM_N2                            3.399 2.999 3.399 2.999
score HTML_FONT_TINY                        1.500 1.499 1.500 1.499
score HTML_OFF_PAGE                         1.999 1.999 1.999 1.999
score IMG_ALT_HSPACE_CID_ALIGN              0.923 2.299 0.923 2.299
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 0.001 0.001 0.001
score LONG_HEX_URI                          2.082 2.824 2.082 2.824
score LONG_IMG_URI                          2.087 3.000 2.087 3.000
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MANY_PILL_PRICE                       2.517 1.659 2.517 1.659
score MILLION_USD                           1.999 0.001 1.999 0.001
score MIMEOLE_DIRECT_TO_MX                  1.999 0.001 1.999 0.001
score MIME_NO_TEXT                          1.999 1.999 1.999 1.999
score MONEY_ATM_CARD                        2.740 2.700 2.740 2.700
score MONEY_BARRISTER                       0.693 0.001 0.693 0.001
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FRAUD_3                         2.791 2.499 2.791 2.499
score MONEY_FRAUD_5                         4.399 2.067 4.399 2.067
score MONEY_FRAUD_8                         0.001 0.611 0.001 0.611
score MONEY_FROM_41                         2.000 1.999 2.000 1.999
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MSM_PRIO_REPTO                        1.676 1.431 1.676 1.431
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    1.243 0.972 1.243 0.972
score PHOTO_EDITING_FREEM                   2.699 0.001 2.699 0.001
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.500 1.900 2.500 1.900
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               1.000 0.463 1.000 0.463
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 3.599 0.001 3.599
score RCVD_IN_MSPIKE_L4                     0.001 1.581 0.001 1.581
score RCVD_IN_MSPIKE_L5                     0.001 3.099 0.001 3.099
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 3.599 0.001 3.599
score RISK_FREE                             2.699 0.001 2.699 0.001
score S25R_4                                4.299 4.399 4.299 4.399
score SERGIO_SUBJECT_PORN015                2.699 0.001 2.699 0.001
score SERGIO_SUBJECT_VIAGRA01               1.024 0.279 1.024 0.279
score SPOOFED_FREEM_REPTO                   2.499 2.499 2.499 2.499
score SPOOFED_FREEM_REPTO_CHN               1.000 1.000 1.000 1.000
score SPOOFED_FREEM_REPTO_RUS               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      2.000 2.000 2.000 2.000
score STOCK_LOW_CONTRAST                    1.000 1.000 1.000 1.000
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       2.799 3.259 2.799 3.259
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               0.001 0.001 0.001 0.001
score TO_EQ_FM_DIRECT_MX                    2.499 0.001 2.499 0.001
score TO_EQ_FM_DOM_HTML_IMG                 2.199 2.199 2.199 2.199
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.470 0.001 0.470
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NO_BRKTS_FROM_MSSP                 0.001 0.001 0.001 0.001
score TO_NO_BRKTS_HTML_IMG                  0.404 1.999 0.404 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.964 1.944 1.964 1.944
score TO_NO_BRKTS_MSFT                      0.834 0.001 0.834 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.648 0.001 0.648
score TO_NO_BRKTS_PCNT                      2.499 2.499 2.499 2.499
score TVD_ENHANCE                           2.600 0.459 2.600 0.459
score TVD_NOT_SATISFIED                     2.028 0.765 2.028 0.765
score TVD_SPACE_ENCODED                     2.500 2.500 2.500 2.500
score TVD_SPACE_RATIO_MINFP                 2.500 0.001 2.500 0.001
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTDOT_LOW_CNTRST                 2.499 2.499 2.499 2.499
score URI_GOOGLE_PROXY                      0.305 1.637 0.305 1.637
score URI_ONLY_MSGID_MALF                   0.602 0.400 0.602 0.400
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             4.000 3.556 4.000 3.556
score URI_TRY_3LD                           0.001 0.692 0.001 0.692
score URI_WPADMIN                           2.699 2.199 2.699 2.199
score URI_WP_DIRINDEX                       3.499 3.500 3.499 3.500
score URI_WP_HACKED                         3.500 3.499 3.500 3.499
score URI_WP_HACKED_2                       2.499 2.500 2.499 2.500
score XPRIO                                 2.249 2.249 2.249 2.249
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score YOU_INHERIT                           2.699 2.299 2.699 2.299
