score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_HTML_NONSENSE_TAGS                 1.999 1.999 1.999 1.999
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               2.656 3.773 2.656 3.773
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.999 2.000 1.999 2.000
score ADVANCE_FEE_3_NEW                     3.000 3.200 3.000 3.200
score ADVANCE_FEE_3_NEW_FORM                0.306 0.001 0.306 0.001
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 2.543 0.001 2.543
score ADVANCE_FEE_3_NEW_MONEY               3.099 2.899 3.099 2.899
score ADVANCE_FEE_4_NEW                     2.699 2.699 2.699 2.699
score ADVANCE_FEE_5_NEW_FRM_MNY             4.229 3.399 4.229 3.399
score ADVANCE_FEE_5_NEW_MONEY               3.699 3.599 3.699 3.599
score AD_PREFS                              1.099 0.001 1.099 0.001
score APOSTROPHE_TOCC                       0.999 0.999 0.999 0.999
score AXB_XMAILER_MIMEOLE_OL_024C2          0.481 0.001 0.481 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          0.001 0.001 0.001 0.001
score BODY_SINGLE_WORD                      2.499 2.499 2.499 2.499
score BODY_URI_ONLY                         0.999 0.999 0.999 0.999
score BOGUS_MSM_HDRS                        0.109 2.999 0.109 2.999
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_DYNAMIC_SPLIT_IP              1.499 1.499 1.499 1.499
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          0.001 1.000 0.001 1.000
score DATE_IN_FUTURE_96_Q                   0.001 2.499 0.001 2.499
score DEAR_BENEFICIARY                      3.500 3.400 3.500 3.400
score DUP_SUSP_HDR                          2.499 2.499 2.499 2.499
score ENCRYPTED_MESSAGE                     -0.001 -0.001 -0.001 -0.001
score FBI_MONEY                             1.999 1.502 1.999 1.502
score FBI_SPOOF                             1.285 1.012 1.285 1.012
score FILL_THIS_FORM                        1.198 3.099 1.198 3.099
score FORM_FRAUD                            1.000 0.999 1.000 0.999
score FORM_FRAUD_3                          1.998 2.202 1.998 2.202
score FORM_FRAUD_5                          1.240 3.199 1.240 3.199
score FORM_LOW_CONTRAST                     1.000 1.000 1.000 1.000
score FOUND_YOU                             3.249 3.249 3.249 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.250 0.250 0.250 0.250
score FROM_IN_TO_AND_SUBJ                   1.299 1.000 1.299 1.000
score FROM_MISSP_DYNIP                      0.001 2.799 0.001 2.799
score FROM_MISSP_EH_MATCH                   0.001 0.001 0.001 0.001
score FROM_MISSP_FREEMAIL                   1.744 0.001 1.744 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      2.139 3.124 2.139 3.124
score FROM_MISSP_SPF_FAIL                   0.001 1.914 0.001 1.914
score FROM_MISSP_TO_UNDISC                  2.797 1.447 2.797 1.447
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_WORDY                            1.000 2.500 1.000 2.500
score FROM_WORDY_SHORT                      1.000 1.000 1.000 1.000
score FROM_WSP_LEAD                         2.211 2.499 2.211 2.499
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_HELO_FAKE                         3.799 2.359 3.799 2.359
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_CLICK_HERE                      0.001 2.399 0.001 2.399
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.250 0.250 0.250
score HELO_MISC_IP                          0.250 0.250 0.250 0.250
score HEXHASH_WORD                          1.000 3.000 1.000 3.000
score HK_NAME_FROM                          1.000 1.000 1.000 1.000
score HK_PNIS                               1.000 0.999 1.000 0.999
score HK_PNISES                             0.999 0.999 0.999 0.999
score HK_SCAM_N2                            3.499 3.218 3.499 3.218
score HK_SCAM_N3                            0.001 1.402 0.001 1.402
score HK_SCAM_N4                            2.088 2.001 2.088 2.001
score HK_SCAM_N8                            0.681 1.698 0.681 1.698
score HTML_OFF_PAGE                         1.999 1.999 1.999 1.999
score HTML_TAG_BALANCE_CENTER               2.551 3.099 2.551 3.099
score LIST_PARTIAL_SHORT_MSG                0.001 1.000 0.001 1.000
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   0.001 1.000 0.001 1.000
score LONG_HEX_URI                          2.150 2.559 2.150 2.559
score LONG_IMG_URI                          2.088 1.836 2.088 1.836
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           0.001 1.189 0.001 1.189
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MANY_HDRS_LCASE                       0.100 0.100 0.100 0.100
score MANY_PILL_PRICE                       0.066 1.952 0.066 1.952
score MIME_NO_TEXT                          1.999 1.000 1.999 1.000
score MONEY_ATM_CARD                        3.237 3.099 3.237 3.099
score MONEY_FORM_SHORT                      0.001 2.499 0.001 2.499
score MONEY_FRAUD_3                         2.791 1.891 2.791 1.891
score MONEY_FRAUD_5                         4.399 3.299 4.399 3.299
score MONEY_FRAUD_8                         0.001 0.005 0.001 0.005
score MONEY_FROM_41                         1.999 1.999 1.999 1.999
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NA_DOLLARS                            1.499 0.310 1.499 0.310
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    1.507 1.966 1.507 1.966
score PHOTO_EDITING_FREEM                   3.399 2.280 3.399 2.280
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.500 1.786 2.500 1.786
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.739 0.999 0.739
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.010 0.001 0.010
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H4                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_H5                     0.001 -1.000 0.001 -1.000
score RCVD_IN_MSPIKE_L3                     0.001 4.100 0.001 4.100
score RCVD_IN_MSPIKE_L4                     0.001 3.600 0.001 3.600
score RCVD_IN_MSPIKE_L5                     0.001 3.145 0.001 3.145
score RCVD_IN_MSPIKE_WL                     0.001 -0.010 0.001 -0.010
score RCVD_IN_MSPIKE_ZBI                    0.001 2.851 0.001 2.851
score SERGIO_SUBJECT_PORN015                2.700 2.500 2.700 2.500
score SERGIO_SUBJECT_VIAGRA01               1.022 1.040 1.022 1.040
score SPOOFED_FREEM_REPTO                   2.499 2.499 2.499 2.499
score SPOOFED_FREEM_REPTO_CHN               1.000 1.000 1.000 1.000
score SPOOFED_FREEM_REPTO_RUS               1.000 1.000 1.000 1.000
score STATIC_XPRIO_OLE                      1.999 1.999 1.999 1.999
score STOCK_LOW_CONTRAST                    1.000 1.000 1.000 1.000
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STYLE_GIBBERISH                       2.801 3.500 2.801 3.500
score SUBJ_OBFU_LOW_CNTRST                  1.000 1.000 1.000 1.000
score SYSADMIN                              1.000 1.000 1.000 1.000
score THIS_AD                               0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.829 0.001 0.829
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NO_BRKTS_HTML_IMG                  0.001 1.999 0.001 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.550 1.999 1.550 1.999
score TO_NO_BRKTS_MSFT                      1.671 2.499 1.671 2.499
score TO_NO_BRKTS_NORDNS_HTML               0.397 1.979 0.397 1.979
score TO_NO_BRKTS_PCNT                      2.499 1.000 2.499 1.000
score TVD_ENHANCE                           2.999 2.684 2.999 2.684
score TVD_NOT_SATISFIED                     1.266 2.060 1.266 2.060
score TVD_PH_BODY_META                      0.001 0.001 0.001 0.001
score TVD_PH_BODY_META_ALL                  1.685 1.800 1.685 1.800
score TVD_SPACE_ENCODED                     2.499 2.500 2.499 2.500
score TVD_SPACE_RATIO_MINFP                 2.500 1.472 2.500 1.472
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTDOT_LOW_CNTRST                 2.499 2.499 2.499 2.499
score URI_GOOGLE_PROXY                      0.401 1.735 0.401 1.735
score URI_ONLY_MSGID_MALF                   1.751 0.001 1.751 0.001
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             2.601 3.200 2.601 3.200
score URI_TRY_3LD                           0.001 0.001 0.001 0.001
score URI_WPADMIN                           2.699 2.599 2.699 2.599
score URI_WP_DIRINDEX                       3.499 3.499 3.499 3.499
score URI_WP_HACKED                         3.499 3.499 3.499 3.499
score URI_WP_HACKED_2                       2.499 2.499 2.499 2.499
score XFER_LOTSA_MONEY                      0.999 0.999 0.999 0.999
score XPRIO                                 2.249 1.391 2.249 1.391
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score YOU_INHERIT                           2.799 2.699 2.799 2.699
