# Using score set 1 logs for revision 1525204 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-core.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-core.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         1.059
score ADVANCE_FEE_2_NEW_FRM_MNY      1.191
score ADVANCE_FEE_2_NEW_MONEY        1.011
score ADVANCE_FEE_3_NEW              0.498
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      2.121
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        2.195
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.913
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_BODYMAIL_SBL112884         3.099
score AXB_XMAILER_MIMEOLE_OL_024C2   3.742
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.114
score AXB_XMAILER_MIMEOLE_OL_7EB15   3.996
score AXB_XMA_BASP                   3.595
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CN_B2B_SPAMMER                 1.470
score DATE_IN_FUTURE_Q_PLUS          3.099
score DEAR_BENEFICIARY               1.247
score DSN_NO_MIMEVERSION             1.998
score EMAIL_URI_PHISH                3.995
score EMPTY_BODY                     2.996
score FILL_THIS_FORM                 0.001
score FM_SUBJ_YOU_PROFIT             2.697
score FORM_FRAUD_3                   2.226
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.099
score FROM_MISSPACED                 1.999
score FROM_MISSP_EH_MATCH            0.316
score FROM_MISSP_FREEMAIL            3.895
score FROM_MISSP_MSFT                2.048
score FROM_MISSP_REPLYTO             1.861
score FROM_MISSP_TO_UNDISC           3.137
score FROM_MISSP_USER                1.459
score FSL_CTYPE_WIN1251              3.699
score FSL_HELO_BARE_IP_2             2.132
score FSL_MISSP_REPLYTO              3.582
score FS_MAKE_MONEY                  3.096
score HK_RANDOM_FROM                 0.998
score HK_SCAM_S23                    0.422
score KHOP_BIG_TO_CC                 3.397
score LOTS_OF_MONEY                  0.001 # force non-zero
score LUCRATIVE                      1.734
score MIME_NO_TEXT                   1.988
score MONEY_FORM_SHORT               1.746
score MONEY_FRAUD_3                  3.695
score MONEY_FRAUD_5                  2.942
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               1.328
score NSL_RCVD_FROM_USER             3.174
score NSL_RCVD_HELO_USER             3.296
score OBFU_TEXT_ATTACH               2.696
score PHP_NOVER_MUA                  3.497
score RCVD_IN_MSPIKE_H2              -1.006
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L4              2.566
score RCVD_IN_MSPIKE_L5              1.326
score RCVD_IN_MSPIKE_ZBI             0.001
score REMOVE_YEAHNET                 2.438
score RISK_FREE                      2.899
score RP_MATCHES_RCVD                -2.019
score SERGIO_SUBJECT_VIAGRA01        3.414
score TAB_IN_FROM                    0.001 # force non-zero
score TO_NO_BRKTS_FROM_MSSP          1.755
score TO_NO_BRKTS_MSFT               3.496
score TO_NO_BRKTS_NORDNS             0.001 # force non-zero
score TO_NO_BRKTS_PCNT               1.734
score TVD_UNDER_VALUED               3.695
score URIBL_MW_SURBL                 0.019
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
