# Using score set 0 logs for revision 1347949 from:
# ham-axb-coi-bulk.log ham-axb-fraud.log ham-axb-generic.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-danmcdonald.log ham-darxus.log ham-grenier.log ham-jarif.log ham-llanga.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-fraud.log spam-axb-generic.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-danmcdonald.log spam-darxus.log spam-grenier.log spam-jarif.log spam-llanga.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         1.301
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        2.598
score ADVANCE_FEE_3_NEW              3.749
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.341
score ADVANCE_FEE_4_NEW_FORM         0.505
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001 # force non-zero
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.909
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        0.001
score ANY_PILL_PRICE                 2.601
score AXB_BODYMAIL_SBL112884         0.998
score AXB_OBFU_MULE                  2.167
score AXB_XMAILER_MIMEOLE_OL_015D5   1.599
score AXB_XMAILER_MIMEOLE_OL_024C2   1.648
score AXB_XMAILER_MIMEOLE_OL_07794   1.408
score AXB_XMAILER_MIMEOLE_OL_12495   2.499
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.294
score AXB_XMAILER_MIMEOLE_OL_22B61   1.482
score AXB_XMAILER_MIMEOLE_OL_2535D   0.001
score AXB_XMAILER_MIMEOLE_OL_2E645   0.476
score AXB_XMAILER_MIMEOLE_OL_335D0   0.001
score AXB_XMAILER_MIMEOLE_OL_35FFA   1.687
score AXB_XMAILER_MIMEOLE_OL_37431   1.844
score AXB_XMAILER_MIMEOLE_OL_4379D   0.600
score AXB_XMAILER_MIMEOLE_OL_4CBE5   2.035
score AXB_XMAILER_MIMEOLE_OL_4F240   1.411
score AXB_XMAILER_MIMEOLE_OL_57545   1.706
score AXB_XMAILER_MIMEOLE_OL_58CB5   0.912
score AXB_XMAILER_MIMEOLE_OL_5933D   1.810
score AXB_XMAILER_MIMEOLE_OL_616F8   0.003
score AXB_XMAILER_MIMEOLE_OL_62CA2   2.700
score AXB_XMAILER_MIMEOLE_OL_6554A   0.285
score AXB_XMAILER_MIMEOLE_OL_787D6   0.578
score AXB_XMAILER_MIMEOLE_OL_79A9A   0.658
score AXB_XMAILER_MIMEOLE_OL_7EB15   4.099
score AXB_XMAILER_MIMEOLE_OL_7F4F5   0.328
score AXB_XMAILER_MIMEOLE_OL_812FF   1.751
score AXB_XMAILER_MIMEOLE_OL_8627E   3.035
score AXB_XMAILER_MIMEOLE_OL_8B970   0.693
score AXB_XMAILER_MIMEOLE_OL_8E871   0.465
score AXB_XMAILER_MIMEOLE_OL_964DE   0.454
score AXB_XMAILER_MIMEOLE_OL_992A3   2.399
score AXB_XMAILER_MIMEOLE_OL_99813   0.163
score AXB_XMAILER_MIMEOLE_OL_A275F   0.940
score AXB_XMAILER_MIMEOLE_OL_A6545   0.001 # force non-zero
score AXB_XMAILER_MIMEOLE_OL_A7B9C   0.001
score AXB_XMAILER_MIMEOLE_OL_ADFF7   1.769
score AXB_XMAILER_MIMEOLE_OL_B30D1   2.024
score AXB_XMAILER_MIMEOLE_OL_B4B40   1.977
score AXB_XMAILER_MIMEOLE_OL_BC7E6   0.188
score AXB_XMAILER_MIMEOLE_OL_C0C83   1.324
score AXB_XMAILER_MIMEOLE_OL_C1698   0.001
score AXB_XMAILER_MIMEOLE_OL_C95DC   2.383
score AXB_XMAILER_MIMEOLE_OL_C9CC0   2.699
score AXB_XMAILER_MIMEOLE_OL_CC6B7   2.049
score AXB_XMAILER_MIMEOLE_OL_CD271   0.597
score AXB_XMAILER_MIMEOLE_OL_DBCA3   0.001
score AXB_XMAILER_MIMEOLE_OL_DDE5D   0.001
score AXB_XMAILER_MIMEOLE_OL_F3B05   1.927
score AXB_XMAILER_MIMEOLE_OL_F5C60   2.300
score AXB_XMAILER_MIMEOLE_OL_F6D01   1.051
score AXB_XMAILER_MIMEOLE_OL_FF5C8   1.953
score AXB_XMA_BASP                   2.460
score AXB_XRCVD_EYOU_SEND            3.299
score AXB_X_AOL_SEZ_S                2.600
score AXB_X_RCV_WLOCAL               2.499
score CN_B2B_SPAMMER                 0.001
score DATE_DOTS                      0.449
score DATE_IN_FUTURE_Q_PLUS          2.699
score DEAR_BENEFICIARY               3.799
score DEAR_EMAIL_USER                2.499
score DECEASED_NO_ML                 0.001
score FB_ACHIEVE_BACH                2.651
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 0.001
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001 # force non-zero
score FROM_12LTRDOM                  2.603
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               1.642
score FROM_MISSP_EH_MATCH            1.543
score FROM_MISSP_FREEMAIL            2.183
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_NO_TO               0.001
score FROM_MISSP_REPLYTO             0.408
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_URI                 1.058
score FROM_MISSP_USER                0.001
score FRT_BIGGERMEM1                 2.389
score FR_TITLE_CONS_6                3.099
score FSL_CTYPE_WIN1251              0.861
score FSL_FREEMAIL_1                 0.001
score FSL_FREEMAIL_2                 0.001
score FSL_MID_419                    0.872
score FSL_MISSP_REPLYTO              0.001
score FSL_NEW_HELO_USER              0.899
score FSL_RCVD_USER                  0.001
score FSL_UA                         0.001
score FSL_XM_419                     0.001
score GAPPY_PHONE_NA                 2.999
score HDRS_LCASE_1K                  0.630
score HK_GOLDDUST                    1.443
score HK_LOTTO_NAME                  0.999
score HK_LOTTO_SUBJECT               0.888
score HK_NAME_FM_DR                  3.099
score HK_NAME_FM_FROM                3.799
score HK_NAME_FM_MR_MRS              3.699
score HK_NAME_MR_MRS                 3.699
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N13                    0.001
score HK_SCAM_N15                    2.799
score HK_SCAM_N2                     3.900
score HK_SCAM_N3                     3.199
score HK_SCAM_N4                     2.599
score HK_SCAM_N8                     3.231
score HK_SCAM_S15                    1.593
score HK_SCAM_S25                    2.470
score HK_SCAM_S7                     3.226
score JM_FAKE_PSMTP_RCVD             2.999
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.699
score LOTTO_AGENT_RPLY               2.011
score LOTTO_DEPT                     0.001
score MALFORMED_FREEMAIL             0.653
score MANY_HDRS_LCASE                0.001
score MANY_PILL_PRICE                2.897
score MONEY_ATM_CARD                 1.408
score MONEY_FORM                     0.440
score MONEY_FORM_SHORT               3.481
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.054
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               0.001
score MONEY_LOTTERY                  0.268
score MONEY_PERCENT                  0.001
score NSL_RCVD_FROM_USER             0.545
score NSL_RCVD_HELO_USER             0.001
score OBFU_ATTACH_MISSP              0.259
score OBFU_HTML_ATTACH               2.599
score OBFU_TEXT_ATTACH               1.947
score PPMC_FROM_1                    2.400
score RISK_FREE                      2.603
score SERGIO_SUBJECT_VIAGRA01        3.216
score SHARE_50_50                    0.588
score SINGLE_HEADER_1K               0.001 # force non-zero
score STYLE_GIBBERISH                2.802
score TAB_IN_FROM                    0.001
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_PCNT               0.001
score TVD_IP_HEX                     1.637
score TVD_PH_BODY_META               1.599
score TVD_SPACE_RATIO_MINFP          3.399
score TVD_SUBJ_NUM_OBFU_MINFP        2.382
score URI_OBFU_DOM                   0.001
score URI_OBFU_TLD                   3.791
score XM_PHPMAILER_FORGED            2.899
# in active.list but have no hits in recent corpus
score FROM_MISSP_DKIM                0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
