# Using score set 1 logs for revision 1889663 from:
# ham-net-darxus.r1889663.log ham-net-ena-week0.r1889663.log ham-net-ena-week1.r1889663.log ham-net-ena-week2.r1889663.log ham-net-ena-week3.r1889663.log ham-net-ena-week4.r1889663.log ham-net-giovanni-ham.r1889663.log ham-net-giovanni-spammy.r1889663.log ham-net-giovanni-spam.r1889663.log ham-net-grenier.r1889663.log ham-net-hege.r1889663.log ham-net-jhardin.r1889663.log ham-net-llanga.r1889663.log ham-net-mmiroslaw-mails-ham.r1889663.log ham-net-mmiroslaw-mails-spam.r1889663.log ham-net-pds.r1889663.log ham-net-sihde.r1889663.log ham-net-spamsponge.r1889663.log ham-net-thendrikx.r1889663.log spam-net-darxus.r1889663.log spam-net-ena-week0.r1889663.log spam-net-ena-week1.r1889663.log spam-net-ena-week2.r1889663.log spam-net-ena-week3.r1889663.log spam-net-ena-week4.r1889663.log spam-net-giovanni-ham.r1889663.log spam-net-giovanni-spammy.r1889663.log spam-net-giovanni-spam.r1889663.log spam-net-grenier.r1889663.log spam-net-hege.r1889663.log spam-net-jhardin.r1889663.log spam-net-llanga.r1889663.log spam-net-mmiroslaw-mails-ham.r1889663.log spam-net-mmiroslaw-mails-spam.r1889663.log spam-net-pds.r1889663.log spam-net-sihde.r1889663.log spam-net-spamsponge.r1889663.log spam-net-thendrikx.r1889663.log

score ACCT_PHISHING_MANY             2.996
score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_FROM_MANY_DOTS              2.996
score AC_HTML_NONSENSE_TAGS          1.997
score ADMITS_SPAM                    3.496
score ADVANCE_FEE_2_NEW_FRM_MNY      2.497
score ADVANCE_FEE_2_NEW_MONEY        0.001
score ADVANCE_FEE_3_NEW              3.496
score ADVANCE_FEE_3_NEW_FRM_MNY      2.198
score ADVANCE_FEE_3_NEW_MONEY        0.064
score ADVANCE_FEE_4_NEW              0.003
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        2.596
score ADVANCE_FEE_5_NEW              2.299
score ADVANCE_FEE_5_NEW_FRM_MNY      2.696
score ADVANCE_FEE_5_NEW_MONEY        3.096
score AD_PREFS                       0.498
score ALIBABA_IMG_NOT_RCVD_ALI       0.504
score AMAZON_IMG_NOT_RCVD_AMZN       0.001
score APP_DEVELOPMENT_NORDNS         0.815
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.306
score BIGNUM_EMAILS_FREEM            0.721
score BIGNUM_EMAILS_MANY             2.996
score BITCOIN_DEADLINE               2.758
score BITCOIN_IMGUR                  1.125
score BITCOIN_MALF_HTML              3.224
score BITCOIN_MALWARE                0.537
score BITCOIN_SPAM_02                2.497
score BITCOIN_SPAM_03                0.001
score BITCOIN_SPAM_05                0.001
score BITCOIN_XPRIO                  0.001
score BITCOIN_YOUR_INFO              0.277
score BODY_SINGLE_URI                2.497
score BODY_SINGLE_WORD               0.608
score BODY_URI_ONLY                  0.166
score BOGUS_MIME_VERSION             2.500
score CK_HELO_GENERIC                0.245
score CONTENT_AFTER_HTML             2.497
score CTE_8BIT_MISMATCH              0.001 # force non-zero
score DEAR_BENEFICIARY               0.105
score DKIMWL_BL                      2.996
score DKIMWL_WL_HIGH                 -0.698
score DKIMWL_WL_MED                  -0.001 # force non-zero
score DKIMWL_WL_MEDHI                -0.001
score DYNAMIC_IMGUR                  0.634
score EBAY_IMG_NOT_RCVD_EBAY         2.177
score FAKE_REPLY_A1                  3.196
score FILL_THIS_FORM                 0.001
score FONT_INVIS_DIRECT              1.570
score FONT_INVIS_HTML_NOHTML         2.996
score FONT_INVIS_LONG_LINE           2.996
score FONT_INVIS_MSGID               2.497
score FONT_INVIS_NORDNS              1.730
score FORGED_SPF_HELO                0.634
score FORM_FRAUD                     0.001
score FORM_FRAUD_3                   0.582
score FORM_FRAUD_5                   0.598
score FOUND_YOU                      3.246
score FREEMAIL_FORGED_FROMDOMAIN     0.248
score FROMSPACE                      1.739
score FROM_2_EMAILS_SHORT            2.996
score FROM_FMBLA_NEWDOM              1.498
score FROM_FMBLA_NEWDOM14            0.998
score FROM_FMBLA_NEWDOM28            0.798
score FROM_GOV_DKIM_AU               -0.001
score FROM_GOV_SPOOF                 0.998
score FROM_IN_TO_AND_SUBJ            0.234
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               2.397
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            1.784
score FROM_MISSP_MSFT                2.973
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_SPF_FAIL            1.997
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                0.001
score FROM_MULTI_NORDNS              2.163
score FROM_NEWDOM_BTC                0.333
score FROM_PAYPAL_SPOOF              1.597
score FROM_SUSPICIOUS_NTLD           0.499
score FROM_SUSPICIOUS_NTLD_FP        0.002
score FROM_WSP_TRAIL                 2.198
score FSL_BULK_SIG                   0.001
score FSL_CTYPE_WIN1251              0.001
score FSL_NEW_HELO_USER              0.001
score FUZZY_AMAZON                   2.596
score FUZZY_BITCOIN                  2.155
score FUZZY_CLICK_HERE               2.197
score FUZZY_UNSUBSCRIBE              2.052
score GB_FAKE_RF_SHORT               1.997
score GB_FREEMAIL_DISPTO             0.001
score GB_FREEMAIL_DISPTO_NOTFREEM    0.436
score GOOGLE_DOC_SUSP                2.996
score GOOG_REDIR_NORDNS              0.915
score GOOG_STO_EMAIL_PHISH           2.557
score GOOG_STO_HTML_PHISH            1.981
score GOOG_STO_HTML_PHISH_MANY       2.040
score GOOG_STO_IMG_HTML              2.996
score GOOG_STO_NOIMG_HTML            2.996
score HAS_X_OUTGOING_SPAM_STAT       0.804
score HDRS_LCASE_IMGONLY             0.098
score HDRS_MISSP                     1.656
score HDR_ORDER_FTSDMCXX_DIRECT      1.811
score HDR_ORDER_FTSDMCXX_NORDNS      0.001
score HEADER_FROM_DIFFERENT_DOMAINS  0.248
score HELO_NO_DOMAIN                 0.001 # force non-zero
score HK_LOTTO                       0.998
score HK_NAME_FM_MR_MRS              1.073
score HK_NAME_MR_MRS                 0.998
score HK_RANDOM_ENVFROM              0.998
score HK_RANDOM_FROM                 0.998
score HK_RANDOM_REPLYTO              0.466
score HK_SCAM                        0.001
score HOSTED_IMG_DIRECT_MX           2.023
score HOSTED_IMG_FREEM               3.496
score HOSTED_IMG_MULTI               0.426
score HOSTED_IMG_MULTI_PUB_01        2.996
score HTML_OFF_PAGE                  2.769
score HTML_SINGLET_MANY              1.200
score HTML_TAG_BALANCE_CENTER        3.396
score HTML_TEXT_INVISIBLE_FONT       0.001
score HTML_TEXT_INVISIBLE_STYLE      1.948
score IMG_ONLY_FM_DOM_INFO           1.289
score JH_SPAMMY_HEADERS              3.496
score KHOP_FAKE_EBAY                 0.998
score KHOP_HELO_FCRDNS               0.398
score LONG_HEX_URI                   0.367
score LONG_IMG_URI                   0.575
score LONG_INVISIBLE_TEXT            2.889
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    0.001
score LOTTO_DEPT                     0.001
score MALFORMED_FREEMAIL             2.456
score MALWARE_NORDNS                 0.163
score MANY_SPAN_IN_TEXT              2.497
score MAY_BE_FORGED                  2.596
score MILLION_HUNDRED                2.107
score MILLION_USD                    0.054
score MIMEOLE_DIRECT_TO_MX           0.398
score MIXED_AREA_CASE                2.499
score MIXED_CENTER_CASE              1.692
score MIXED_CTYPE_CASE               1.700
score MIXED_ES                       3.052
score MIXED_FONT_CASE                2.497
score MIXED_HREF_CASE                1.997
score MIXED_IMG_CASE                 2.996
score MONEY_ATM_CARD                 0.001
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               2.497
score MONEY_FRAUD_3                  2.699
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  2.616
score MONEY_FREEMAIL_REPTO           1.558
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               0.001
score MONEY_NOHTML                   1.650
score MSGID_HDR_MALF                 3.498
score MSGID_NOFQDN1                  0.001
score MSMAIL_PRI_ABNORMAL            1.342
score NA_DOLLARS                     1.498
score NICE_REPLY_A                   -0.001
score NORDNS_LOW_CONTRAST            0.783
score NO_FM_NAME_IP_HOSTN            0.474
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             0.001
score OBFU_TEXT_ATTACH               0.001
score ODD_FREEM_REPTO                2.471
score ONLINE_MKTG_CNSLT              2.397
score PDS_BAD_THREAD_QP_64           0.998
score PDS_BTC_ID                     0.498
score PDS_BTC_MSGID                  0.001
score PDS_EMPTYSUBJ_URISHRT          0.001
score PDS_FRNOM_TODOM_DBL_URL        1.499
score PDS_FRNOM_TODOM_NAKED_TO       1.498
score PDS_FROM_2_EMAILS              0.492
score PDS_FROM_2_EMAILS_SHRTNER      1.499
score PDS_FROM_NAME_TO_DOMAIN        1.997
score PDS_OTHER_BAD_TLD              1.997
score PDS_PRO_TLD                    0.998
score PDS_TINYSUBJ_URISHRT           0.001
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE 0.001
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE 1.997
score PDS_TONAME_EQ_TOLOCAL_SHORT    1.997
score PDS_TONAME_EQ_TOLOCAL_VSHORT   0.998
score PHISH_FBASEAPP                 1.613
score PHP_ORIG_SCRIPT                0.001
score PHP_SCRIPT                     2.497
score PP_MIME_FAKE_ASCII_TEXT        0.998
score RAND_HEADER_LIST_SPOOF         2.996
score RAND_MKTG_HEADER               1.997
score RATWARE_NO_RDNS                2.819
score RCVD_DOTEDU_SHORT              2.497
score RCVD_DOTEDU_SUSP_URI           2.996
score RCVD_IN_MSPIKE_H2              -0.001
score RDNS_NUM_TLD_XM                1.165
score READY_TO_SHIP                  0.667
score REPLYTO_EMPTY                  2.297
score REPTO_419_FRAUD                2.226
score REPTO_419_FRAUD_GM             1.937
score REPTO_419_FRAUD_GM_LOOSE       0.998
score RISK_FREE                      1.831
score SENDGRID_REDIR                 0.890
score SERGIO_SUBJECT_VIAGRA01        4.195
score SHOPIFY_IMG_NOT_RCVD_SFY       2.497
score SHORTENER_SHORT_IMG            0.685
score SHORTENER_SHORT_SUBJ           2.913
score SHORT_SHORTNER                 1.997
score SINGLETS_LOW_CONTRAST          0.001
score SPOOFED_FREEMAIL               0.837
score SPOOFED_FREEMAIL_NO_RDNS       0.001
score SPOOFED_FREEM_REPTO            2.459
score SPOOF_GMAIL_MID                1.490
score STATIC_XPRIO_OLE               1.999
score SUSP_UTF8_WORD_SUBJ            1.997
score THIS_AD                        0.155
score THIS_IS_ADV_SUSP_NTLD          1.498
score THREAD_INDEX_HEX               0.144
score TONOM_EQ_TOLOC_SHRT_SHRTNER    1.498
score TO_EQ_FM_DIRECT_MX             0.001
score TO_EQ_FM_DOM_HTML_ONLY         1.285
score TO_EQ_FM_DOM_SPF_FAIL          0.401
score TO_EQ_FM_HTML_DIRECT           0.001
score TO_EQ_FM_HTML_ONLY             1.348
score TO_EQ_FM_SPF_FAIL              0.935
score TO_IN_SUBJ                     0.098
score TO_NAME_SUBJ_NO_RDNS           0.557
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_HTML_IMG           1.997
score TO_NO_BRKTS_HTML_ONLY          1.997
score TO_NO_BRKTS_MSFT               0.001
score TO_NO_BRKTS_NORDNS_HTML        0.120
score TO_NO_BRKTS_PCNT               2.497
score TVD_PH_BODY_META               2.297
score TVD_RCVD_SPACE_BRACKET         0.001
score TVD_SPACE_ENCODED              0.001
score TVD_SPACE_RATIO_MINFP          0.001
score UNDISC_FREEM                   2.596
score UNDISC_MONEY                   3.196
score UPGRADE_MAILBOX                0.001
score URI_DEOBFU_INSTR               3.599
score URI_DOTDOT_LOW_CNTRST          2.497
score URI_DOTEDU                     1.130
score URI_DQ_UNSUB                   2.297
score URI_FIREBASEAPP                2.996
score URI_GOOGLE_PROXY               2.696
score URI_GOOG_STO_SPAMMY            2.999
score URI_LONG_REPEAT                1.562
score URI_ONLY_MSGID_MALF            0.001
score URI_PHISH                      2.502
score URI_PHP_REDIR                  3.496
score URI_TRY_3LD                    1.997
score URI_WPADMIN                    2.297
score URI_WP_DIRINDEX                0.987
score URI_WP_HACKED                  3.496
score URI_WP_HACKED_2                2.497
score VFY_ACCT_NORDNS                2.996
score WANT_TO_ORDER                  1.883
score WIKI_IMG                       3.218
score WORD_INVIS_MANY                2.996
score XFER_LOTSA_MONEY               0.048
score XM_DIGITS_ONLY                 2.673
score XM_LIGHT_HEAVY                 2.497
score XM_RANDOM                      2.356
score XM_RECPTID                     2.996
score YOUR_DELIVERY_ADDRESS          1.118
score YOU_INHERIT                    1.861
score AC_POST_EXTRAS                 1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADULT_DATING_COMPANY           10.001 # force non-zero
score ADVANCE_FEE_2_NEW_FORM         1.000
score APP_DEVELOPMENT_FREEM          1.000
score BITCOIN_BOMB                   1.000
score BITCOIN_EXTORT_01              1.000
score BITCOIN_EXTORT_02              1.000
score BITCOIN_OBFU_SUBJ              1.000
score BITCOIN_ONAN                   1.000
score BITCOIN_PAY_ME                 1.000
score BITCOIN_SPAM_01                1.000
score BITCOIN_SPAM_04                1.000
score BITCOIN_SPAM_06                1.000
score BITCOIN_SPAM_07                1.000
score BITCOIN_SPAM_08                1.000
score BITCOIN_SPAM_09                1.000
score BITCOIN_SPAM_10                1.000
score BITCOIN_SPAM_11                1.000
score BITCOIN_SPAM_12                1.000
score BITCOIN_SPF_ONLYALL            1.000
score BOGUS_MSM_HDRS                 1.000
score BOMB_FREEM                     1.000
score BOMB_MONEY                     1.000
score BTC_ORG                        1.000
score BULK_RE_SUSP_NTLD              1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score COMPENSATION                   1.000
score DAY_I_EARNED                   1.000
score DKIMWL_BLOCKED                 0.001
score DOTGOV_IMAGE                   1.000
score DSN_NO_MIMEVERSION             1.000
score ENCRYPTED_MESSAGE              -1.000
score END_FUTURE_EMAILS              1.000
score ENVFROM_GOOG_TRIX              1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FONT_INVIS_DOTGOV              1.000
score FONT_INVIS_POSTEXTRAS          1.000
score FORM_LOW_CONTRAST              1.000
score FREEM_FRNUM_UNICD_EMPTY        1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB     1.000
score FROM_ADDR_WS                   1.000
score FROM_BANK_NOAUTH               1.000
score FROM_FMBLA_NDBLOCKED           0.001
score FROM_GOV_REPLYTO_FREEMAIL      1.000
score FROM_MISSP_PHISH               1.000
score FROM_NTLD_LINKBAIT             1.000
score FROM_NTLD_REPLY_FREEMAIL       1.000
score FROM_NUMBERO_NEWDOMAIN         1.000
score FROM_NUMERIC_TLD               1.000
score GAPPY_SALES_LEADS_FREEM        1.000
score GB_FORGED_MUA_POSTFIX          1.000
score GB_GOOGLE_OBFUR                0.750
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD    1.000
score GOOG_MALWARE_DNLD              1.000
score GOOG_STO_IMG_NOHTML            1.000
score HAS_X_NO_RELAY                 1.000
score HDRS_LCASE                     0.100
score HEXHASH_WORD                   1.000
score HK_CTE_RAW                     1.000
score HK_RCVD_IP_MULTICAST           1.000
score HK_WIN                         1.000
score HOSTED_IMG_DQ_UNSUB            1.000
score HTML_ENTITY_ASCII              1.000
score HTML_ENTITY_ASCII_TINY         1.000
score HTML_SHRT_CMNT_OBFU_MANY       1.000
score JH_SPAMMY_PATTERN01            1.000
score JH_SPAMMY_PATTERN02            1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LUCRATIVE                      1.000
score MALF_HTML_B64                  1.000
score MALWARE_PASSWORD               1.000
score MANY_HDRS_LCASE                0.100
score MIME_NO_TEXT                   1.000
score MONERO_DEADLINE                1.000
score MONERO_EXTORT_01               1.000
score MONERO_MALWARE                 1.000
score MONERO_PAY_ME                  1.000
score MSGID_DOLLARS_URI_IMG          1.000
score MSM_PRIO_REPTO                 1.000
score NEWEGG_IMG_NOT_RCVD_NEGG       1.000
score NUMBEREND_LINKBAIT             1.000
score OBFU_BITCOIN                   1.000
score OFFER_ONLY_AMERICA             1.000
score PDS_DBL_URL_TNB_RUNON          1.000
score PDS_HELO_SPF_FAIL              1.000
score PDS_NO_FULL_NAME_SPOOFED_URL   0.750
score PDS_SHORT_SPOOFED_URL          1.000
score PHISH_AZURE_CLOUDAPP           3.500
score PHOTO_EDITING_DIRECT           1.000
score PHOTO_EDITING_FREEM            1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RDNS_NUM_TLD_ATCHNX            1.000
score REPTO_419_FRAUD_AOL            1.000
score REPTO_419_FRAUD_AOL_LOOSE      1.000
score REPTO_419_FRAUD_CNS            1.000
score REPTO_419_FRAUD_HM             1.000
score REPTO_419_FRAUD_OL             1.000
score REPTO_419_FRAUD_PM             1.000
score REPTO_419_FRAUD_QQ             1.000
score REPTO_419_FRAUD_YH             1.000
score REPTO_419_FRAUD_YH_LOOSE       1.000
score REPTO_419_FRAUD_YJ             1.000
score REPTO_419_FRAUD_YN             1.000
score SENDGRID_REDIR_PHISH           1.000
score SEO_SUSP_NTLD                  1.000
score SHORT_IMG_SUSP_NTLD            1.000
score SPOOFED_FREEM_REPTO_CHN        1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_LOW_CONTRAST             1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TONLINE_FAKE_DKIM              1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score UNICODE_OBFU_ASC               1.000
score UNICODE_OBFU_ZW                1.000
score URI_ADOBESPARK                 1.000
score URI_AZURE_CLOUDAPP             1.000
score URI_DASHGOVEDU                 1.000
score URI_DATA                       1.000
score URI_DOTEDU_ENTITY              1.000
score URI_HEX_IP                     1.000
score URI_IMG_WP_REDIR               1.000
score URI_OPTOUT_3LD                 1.000
score URI_TRY_USME                   1.000
score USB_DRIVES                     1.000
score VPS_NO_NTLD                    1.000
score WALMART_IMG_NOT_RCVD_WAL       1.000
score WORD_INVIS                     1.000
score XPRIO                          1.000
score XPRIO_SHORT_SUBJ               1.000
