# Using score set 0 logs for revision 1383293 from:
# ham-axb-brasil.log ham-axb-coi-bulk.log ham-axb-fraud.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-bpoliakoff.log ham-danmcdonald.log ham-darxus.log ham-grenier.log ham-jarif.log ham-kpg-gah.log ham-mas.log ham-zmi.log spam-axb-brasil.log spam-axb-coi-bulk.log spam-axb-fraud.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-bpoliakoff.log spam-danmcdonald.log spam-darxus.log spam-grenier.log spam-jarif.log spam-kpg-gah.log spam-mas.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        4.299
score ADVANCE_FEE_3_NEW              3.090
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      1.265
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              1.909
score ADVANCE_FEE_4_NEW_FORM         2.983
score ADVANCE_FEE_4_NEW_FRM_MNY      1.210
score ADVANCE_FEE_4_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_5_NEW              3.810
score ADVANCE_FEE_5_NEW_FORM         0.947
score ADVANCE_FEE_5_NEW_FRM_MNY      3.205
score ADVANCE_FEE_5_NEW_MONEY        1.133
score AXB_XMAILER_MIMEOLE_OL_024C2   2.408
score AXB_XMAILER_MIMEOLE_OL_12495   2.799
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.413
score AXB_XMAILER_MIMEOLE_OL_22B61   3.099
score AXB_XMAILER_MIMEOLE_OL_326A6   2.699
score AXB_XMAILER_MIMEOLE_OL_32D97   2.899
score AXB_XMAILER_MIMEOLE_OL_3AC1D   2.799
score AXB_XMAILER_MIMEOLE_OL_4204A   2.599
score AXB_XMAILER_MIMEOLE_OL_56DF6   2.799
score AXB_XMAILER_MIMEOLE_OL_6237B   2.087
score AXB_XMAILER_MIMEOLE_OL_8627E   2.999
score AXB_XMAILER_MIMEOLE_OL_8E893   2.999
score AXB_XMAILER_MIMEOLE_OL_A50F8   2.699
score AXB_XMAILER_MIMEOLE_OL_A7B9C   3.399
score AXB_XMAILER_MIMEOLE_OL_B292B   1.779
score AXB_XMAILER_MIMEOLE_OL_B9B11   2.999
score AXB_XMAILER_MIMEOLE_OL_C485C   2.699
score AXB_XMAILER_MIMEOLE_OL_E023A   2.796
score AXB_XMAILER_MIMEOLE_OL_E9F46   2.999
score AXB_XMAILER_MIMEOLE_OL_FB17C   2.600
score AXB_XMA_BASP                   2.447
score AXB_XRCVD_EYOU_SEND            2.999
score AXB_X_AOL_SEZ_S                1.601
score AXB_X_RCV_WLOCAL               4.000
score DATE_DOTS                      1.179
score DEAR_BENEFICIARY               3.217
score DEAR_EMAIL_USER                2.699
score DEAR_NOBODY                    0.399
score DECEASED_NO_ML                 0.799
score EMRCP                          2.499
score FB_IMAGIRL                     2.399
score FILL_THIS_FORM                 0.001
score FILL_THIS_FORM_SHORT           0.999
score FM_LOTTO_MONEY                 2.239
score FORM_FRAUD_3                   4.299
score FORM_FRAUD_5                   0.001
score FREEMAIL_RVW_ATTCH             2.899
score FROM_12LTRDOM                  0.100
score FROM_IN_TO_AND_SUBJ            0.302
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               1.513
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            1.898
score FROM_MISSP_MSFT                1.547
score FROM_MISSP_NO_TO               0.001
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_TO_UNDISC           4.499
score FROM_MISSP_URI                 2.297
score FROM_MISSP_USER                1.732
score FRT_ERECTION                   2.642
score FSL_CTYPE_WIN1251              1.458
score FSL_FREEMAIL_1                 0.001
score FSL_FREEMAIL_2                 0.001
score FSL_MID_419                    0.360
score FSL_MISSP_REPLYTO              0.001
score FSL_NEW_HELO_USER              0.001
score FSL_RCVD_USER                  0.001
score FSL_UA                         1.588
score FSL_XM_419                     0.001
score HDRS_LCASE                     0.100
score HDRS_LCASE_1K                  0.500
score HK_LOTTO_NAME                  1.000
score HK_NAME_FM_DR                  3.399
score HK_NAME_FM_FROM                3.100
score HK_NAME_FM_MR_MRS              3.899
score HK_NAME_FROM                   1.570
score HK_NAME_MR_MRS                 4.199
score HK_RANDOM_REPLYTO              0.510
score HK_SCAM_N1                     2.005
score HK_SCAM_N13                    0.001
score HK_SCAM_N15                    3.486
score HK_SCAM_N16                    2.500
score HK_SCAM_N2                     1.830
score HK_SCAM_N3                     2.598
score HK_SCAM_N4                     2.699
score HK_SCAM_N8                     0.661
score HK_SCAM_S1                     2.232
score HK_SCAM_S15                    3.199
score HK_SCAM_S25                    0.973
score HK_SCAM_S7                     3.899
score HK_SPAMMY_FILENAME             2.899
score JM_FAKE_PSMTP_RCVD             1.130
score KB_FORGED_MOZ4                 3.900
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.482
score LOTTO_AGENT_RPLY               2.599
score LOTTO_DEPT                     0.001
score LOTTO_URI                      0.001
score MANY_SPAN_IN_TEXT              1.439
score MONEY_ATM_CARD                 0.992
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               3.001
score MONEY_FRAUD_3                  0.103
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_41                  3.999
score MONEY_FROM_MISSP               1.303
score MONEY_PERCENT                  0.001
score NSL_RCVD_FROM_USER             0.298
score NSL_RCVD_HELO_USER             2.991
score OBFU_TEXT_ATTACH               1.213
score POSTCARD_09                    2.499
score RISK_FREE                      2.361
score RP_MATCHES_RCVD                -0.500
score SERGIO_SUBJECT_VIAGRA01        3.218
score SHARE_50_50                    0.001
score SHORTENED_URL_SRC              2.599
score SINGLE_HEADER_2K               1.081
score SINGLE_HEADER_4K               0.282
score STYLE_GIBBERISH                2.800
score TAB_IN_FROM                    0.787
score TINY_FLOAT                     1.580
score TO_NO_BRKTS_FROM_MSSP          0.303
score TO_NO_BRKTS_MSFT               2.603
score TVD_PH_BODY_META               3.699
score XM_PHPMAILER_FORGED            3.199
score YOUR_PERMISSION                2.298
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
