# Using score set 1 logs for revision 1705400 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin_fraud.log ham-net-bb-jhardin.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-traps.log ham-net-bb-zmi.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-dwarren.log ham-net-grenier.log ham-net-jarif.log ham-net-kam-ninja.log ham-net-kpg-core.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin_fraud.log spam-net-bb-jhardin.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-traps.log spam-net-bb-zmi.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-dwarren.log spam-net-grenier.log spam-net-jarif.log spam-net-kam-ninja.log spam-net-kpg-core.log spam-net-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_HTML_NONSENSE_TAGS          1.999
score AC_SPAMMY_URI_PATTERNS10       3.453
score ADMITS_SPAM                    3.057
score ADVANCE_FEE_2_NEW_FRM_MNY      1.523
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        3.100
score ADVANCE_FEE_4_NEW              2.499
score ADVANCE_FEE_4_NEW_FRM_MNY      1.390
score ADVANCE_FEE_5_NEW              2.699
score ADVANCE_FEE_5_NEW_FRM_MNY      2.691
score ADVANCE_FEE_5_NEW_MONEY        1.535
score AD_PREFS                       1.521
score AXB_XMAILER_MIMEOLE_OL_024C2   1.562
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.772
score AXB_XM_FORGED_OL2600           2.355
score AXB_X_FF_SEZ_S                 2.999
score AXB_X_OUTLOOKPROT_ENVSDR       2.799
score BIGNUM_EMAILS                  2.061
score BODY_URI_ONLY                  1.000
score CK_HELO_DYNAMIC_SPLIT_IP       1.500
score CK_HELO_GENERIC                0.249
score COMMENT_GIBBERISH              1.500
score COMPENSATION                   1.499
score DEAR_BENEFICIARY               3.676
score DSN_NO_MIMEVERSION             2.000
score DX_TEXT_05                     0.772
score FBI_MONEY                      1.661
score FBI_SPOOF                      0.614
score FILL_THIS_FORM                 0.001 # force non-zero
score FORM_FRAUD                     0.999
score FORM_FRAUD_3                   2.569
score FORM_FRAUD_5                   0.232
score FOUND_YOU                      3.249
score FREEMAIL_DOC_PDF_BCC           2.699
score FREEMAIL_FORGED_FROMDOMAIN     0.193
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               2.054
score FROM_MISSP_EH_MATCH            1.999
score FROM_MISSP_FREEMAIL            2.576
score FROM_MISSP_MSFT                0.072
score FROM_MISSP_PHISH               2.023
score FROM_MISSP_REPLYTO             3.160
score FROM_MISSP_SPF_FAIL            0.006
score FROM_MISSP_TO_UNDISC           3.799
score FROM_MISSP_USER                0.135
score FROM_MISSP_XPRIO               2.499
score FROM_WEBSITE                   0.613
score FSL_BULK_SIG                   0.977
score FSL_CTYPE_WIN1251              1.175
score FSL_HELO_BARE_IP_2             2.000
score FSL_NEW_HELO_USER              1.496
score FUZZY_DR_OZ                    2.399
score GOOG_REDIR_NORDNS              1.515
score GOOG_REDIR_SHORT               3.799
score HDRS_MISSP                     1.999
score HEADER_FROM_DIFFERENT_DOMAINS  0.006
score HEXHASH_WORD                   1.414
score HK_LOTTO                       0.904
score HK_NAME_DR                     0.999
score HK_NAME_FM_DR                  1.499
score HK_NAME_FM_MR_MRS              1.500
score HK_NAME_MR_MRS                 0.323
score HK_SCAM_N1                     2.699
score HK_SCAM_N13                    2.399
score HK_SCAM_N15                    0.809
score HK_SCAM_N2                     0.933
score HK_SCAM_N3                     1.112
score HK_SCAM_N8                     2.117
score HTML_FONT_TINY                 1.499
score HTML_OFF_PAGE                  1.999
score KB_FORGED_MOZ4                 1.459
score LONG_HEX_URI                   2.999
score LONG_IMG_URI                   2.999
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    2.499
score LOTTO_DEPT                     1.999
score MAILER_EQ_ORG                  2.270
score MILLION_USD                    0.687
score MIME_NO_TEXT                   2.000
score MONEY_ATM_CARD                 2.326
score MONEY_BARRISTER                0.827
score MONEY_FORM                     1.200
score MONEY_FORM_SHORT               1.692
score MONEY_FRAUD_3                  2.999
score MONEY_FRAUD_5                  3.819
score MONEY_FRAUD_8                  2.690
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.001
score MSGID_NOFQDN1                  3.699
score NAME_EMAIL_DIFF                1.032
score NA_DOLLARS                     1.500
score NSL_RCVD_FROM_USER             2.323
score NSL_RCVD_HELO_USER             2.215
score OBFU_DOC_ATTACH                2.699
score OBFU_TEXT_ATTACH               2.145
score PDS_FROM_2_EMAILS              1.694
score PP_MIME_FAKE_ASCII_TEXT        1.000
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              1.299
score RCVD_IN_MSPIKE_L4              2.699
score RCVD_IN_MSPIKE_L5              2.149
score RCVD_IN_MSPIKE_ZBI             2.699
score RISK_FREE                      2.899
score SERGIO_SUBJECT_PORN011         1.766
score SERGIO_SUBJECT_PORN014         2.799
score SERGIO_SUBJECT_VIAGRA01        0.037
score SHARE_50_50                    1.213
score SHORTENED_URL_SRC              2.899
score SPOOFED_FREEM_REPTO            1.999
score SPOOFED_FREEM_REPTO_CHN        2.666
score STOCK_LOW_CONTRAST             2.347
score STYLE_GIBBERISH                3.499
score TAB_IN_FROM                    0.472
score TEQF_USR_POLITE                0.001
score THIS_AD                        1.687
score TO_IN_SUBJ                     0.099
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_HTML_IMG           1.999
score TO_NO_BRKTS_HTML_ONLY          2.000
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        0.981
score TO_NO_BRKTS_PCNT               2.499
score TVD_FROM_1                     0.999
score TVD_IP_HEX                     1.885
score TVD_IP_OCT                     1.776
score TVD_SPACE_ENCODED              1.972
score TVD_SPACE_ENC_FM_MIME          1.999
score TVD_SPACE_RATIO_MINFP          2.749
score URI_DQ_UNSUB                   2.399
score URI_GOOGLE_PROXY               2.299
score URI_ONLY_MSGID_MALF            0.543
score URI_OPTOUT_3LD                 1.079
score URI_PHISH                      2.247
score URI_TRY_3LD                    0.001
score URI_WP_DIRINDEX                2.701
score URI_WP_HACKED                  2.051
score URI_WP_HACKED_2                1.999
score XM_PHPMAILER_FORGED            1.167
score XPRIO                          1.000
score YOU_INHERIT                    2.599
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score CANT_SEE_AD                    1.000
score FORM_LOW_CONTRAST              1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LUCRATIVE                      1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
