# Using score set 1 logs for revision 1003754 from:
# ham-net-bb-doc.log ham-net-bb-fredt.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-trec_enron.log ham-net-bb-zmi.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-dos.log ham-net-kgolding.log ham-net-wt-en1.log ham-net-wt-en2.log ham-net-wt-en3.log ham-net-wt-en4.log ham-net-wt-en5.log ham-net-wt-jp1.log ham-net-wt-jp2.log spam-net-bb-doc.log spam-net-bb-fredt.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-trec_enron.log spam-net-bb-zmi.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-dos.log spam-net-kgolding.log spam-net-wt-en1.log spam-net-wt-en2.log spam-net-wt-en3.log spam-net-wt-en4.log spam-net-wt-en5.log spam-net-wt-jp1.log spam-net-wt-jp2.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_MONEY        0.001
score ADVANCE_FEE_3_NEW              0.001
score ADVANCE_FEE_3_NEW_FORM         0.898
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_5_NEW              3.300
score AXB_HELO_HOME_UN               3.331
score DATE_IN_FUTURE_96_Q            3.099
score DATE_IN_FUTURE_Q_PLUS          2.900
score DEAR_BENEFICIARY               2.800
score DEAR_EMAIL                     0.287
score FB_ACHIEVE_BACH                2.519
score FORM_FRAUD_3                   0.000
score FORM_FRAUD_5                   0.001
score FROM_MISSP_DYNIP               1.237
score FROM_MISSP_EH_MATCH            0.000
score FROM_MISSP_FREEMAIL            2.230
score FROM_MISSP_MSFT                1.647
score FROM_MISSP_NO_TO               0.513
score FROM_MISSP_SPF_FAIL            0.785
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                1.890
score FRT_EXPERIENCE                 0.726
score FRT_PHARMAC                    0.000
score FR_WATCHES_HTTP                2.800
score FS_SILDENAFIL                  0.673
score GZ_PILL_SQUATTERS              2.752
score HELO_NO_DOMAIN                 0.001
score HK_SCAM_N2                     2.104
score LOTTO_AGENT                    2.244
score MAY_BE_FORGED                  2.132
score MONEY_ATM_CARD                 2.214
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.000
score MONEY_LOTTERY                  0.000
score NSL_RCVD_FROM_USER             0.966
score OBFU_JVSCR_ESC                 3.551
score RISK_FREE_NOSUB                0.290
score S25R_4                         0.942
score S25R_6                         2.055
score SINGLE_HEADER_2K               0.000
score SPAMMY_MIME_BDRY_01            1.688
score TINY_FLOAT                     0.436
score TO_EQ_FM_DIRECT_MX             0.000
score TO_EQ_FM_DOM_HTML_IMG          0.000
score TO_EQ_FM_DOM_HTML_ONLY         0.001
score TO_EQ_FM_DOM_SPF_FAIL          0.593
score TO_EQ_FM_HTML_DIRECT           3.326
score TO_EQ_FM_HTML_ONLY             1.165
score TO_EQ_FM_SPF_FAIL              1.423
score TO_NO_BRKTS_DIRECT             2.578
score TO_NO_BRKTS_DYNIP              0.576
score TO_NO_BRKTS_NORDNS_HTML        2.620
score TO_NO_BRKTS_NOTLIST            1.048
score TO_NO_BRKTS_PCNT               1.218
score TVD_PCT_OFF                    2.870
