# Using score set 1 logs for revision 1212747 from:
# ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-darxus-trap.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-llanga.log ham-net-wt-ackbar.log ham-net-wt-en1.log ham-net-wt-en2-flh.log ham-net-wt-en3.log ham-net-wt-hamtrap.log ham-net-wt-homeone.log ham-net-wt-jp1.log ham-net-zmi.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-darxus-trap.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-llanga.log spam-net-wt-ackbar.log spam-net-wt-en1.log spam-net-wt-en2-flh.log spam-net-wt-en3.log spam-net-wt-hamtrap.log spam-net-wt-homeone.log spam-net-wt-jp1.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        0.179
score ADVANCE_FEE_3_NEW              1.973
score ADVANCE_FEE_3_NEW_FORM         2.226
score ADVANCE_FEE_3_NEW_FRM_MNY      1.179
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.805
score ADVANCE_FEE_4_NEW_FRM_MNY      0.089
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              2.020
score ADVANCE_FEE_5_NEW_FORM         0.868
score ADVANCE_FEE_5_NEW_FRM_MNY      0.726
score ADVANCE_FEE_5_NEW_MONEY        2.654
score ANY_PILL_PRICE                 2.495
score AXB_HELO_HOME_UN               2.749
score CK_HELO_DYNAMIC_POOL           0.250
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CN_B2B_SPAMMER                 0.895
score CTYPE_NULL                     2.802
score DATE_IN_FUTURE_96_Q            2.699
score DATE_IN_FUTURE_Q_PLUS          2.699
score DEAR_BENEFICIARY               2.799
score DECEASED_NO_ML                 0.001
score END_FUTURE_EMAILS              2.699
score FB_GREAT_BEST_SEX              0.148
score FB_STAMINA_IN_BED              0.599
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         0.001
score FORM_FRAUD_3                   1.493
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.385
score FROM_IN_TO_AND_SUBJ            0.987
score FROM_MISSPACED                 3.302
score FROM_MISSP_DKIM                1.352
score FROM_MISSP_DYNIP               3.099
score FROM_MISSP_EH_MATCH            1.457
score FROM_MISSP_FREEMAIL            0.737
score FROM_MISSP_MSFT                0.670
score FROM_MISSP_NO_TO               0.627
score FROM_MISSP_REPLYTO             0.221
score FROM_MISSP_SPF_FAIL            0.204
score FROM_MISSP_TO_UNDISC           2.537
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                1.137
score FROM_UNBAL1                    1.051
score FRT_ERECTION                   2.399
score FR_DOT_FEVER_5                 2.900
score FSL_BOTSPAM_1                  0.001
score FSL_CTYPE_WIN1251              1.999
score FSL_MID_419                    1.241
score FSL_MISSP_REPLYTO              0.856
score FSL_NEW_HELO_USER              2.000
score FSL_UA                         2.088
score FSL_XM_419                     0.551
score GAPPY_HTML                     0.751
score GAPPY_PHONE_NA                 2.567
score HELO_MISC_IP                   0.001
score HELO_NO_DOMAIN                 0.001
score HK_LOTTO_NAME                  0.092
score HK_NAME_FM_MR_MRS              2.699
score HK_NAME_FREE                   0.499
score HK_NAME_MR_MRS                 2.699
score HK_PNIS                        0.999
score HK_SCAM_N1                     1.607
score HK_SCAM_N15                    0.014
score HK_SCAM_N2                     2.899
score HK_SCAM_N3                     0.001
score HK_SCAM_N8                     0.001
score JM_FAKE_PSMTP_RCVD             0.390
score KB_FORGED_MOZ4                 2.152
score KHOP_DYNAMIC                   0.001
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.799
score MANY_PILL_PRICE                1.393
score MANY_SPAN_IN_TEXT              3.099
score MONEY_ATM_CARD                 0.001
score MONEY_FORM                     0.001
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  1.912
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               1.608
score MONEY_LOTTERY                  0.001
score MSGID_WSP_TRAIL                1.899
score NSL_RCVD_FROM_USER             2.324
score NSL_RCVD_HELO_USER             1.606
score OBFU_ATTACH_MISSP              1.098
score OBFU_TEXT_ATTACH               1.669
score RISK_FREE                      3.597
score RP_8BIT                        1.820
score RP_MATCHES_RCVD                -2.310
score S25R_4                         1.503
score SCANNED_EXTERNAL               3.200
score SINGLE_HEADER_1K               0.188
score SINGLE_HEADER_2K               3.149
score SINGLE_HEADER_3K               2.575
score SINGLE_HEADER_4K               3.199
score STYLE_GIBBERISH                3.799
score SUBJ_OBFU_PUNCT_MANY           0.750
score TINY_FLOAT                     3.199
score TO_EQ_FM_DIRECT_MX             0.694
score TO_EQ_FM_DOM_SPF_FAIL          0.813
score TO_EQ_FM_HTML_DIRECT           1.692
score TO_EQ_FM_HTML_ONLY             3.157
score TO_EQ_FM_SPF_FAIL              0.432
score TO_IN_SUBJ                     3.832
score TO_NO_BRKTS_DIRECT             1.006
score TO_NO_BRKTS_DYNIP              0.696
score TO_NO_BRKTS_FROM_MSSP          0.348
score TO_NO_BRKTS_HTML_ONLY          1.708
score TO_NO_BRKTS_MSFT               0.001 # force non-zero
score TVD_PH_BODY_META               1.983
score URIBL_SBL_A                    0.001 # force non-zero
score URI_OBFU_TLD                   1.144
