# Using score set 0 logs for revision 1531229 from:
# ham-axb-8mile.log ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bpoliakoff.log ham-grenier.log ham-jarif.log ham-kpg-core.log ham-zmi.log spam-axb-8mile.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bpoliakoff.log spam-grenier.log spam-jarif.log spam-kpg-core.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.847
score ADVANCE_FEE_2_NEW_FRM_MNY      0.967
score ADVANCE_FEE_2_NEW_MONEY        3.744
score ADVANCE_FEE_3_NEW              3.423
score ADVANCE_FEE_3_NEW_FORM         2.775
score ADVANCE_FEE_3_NEW_FRM_MNY      1.877
score ADVANCE_FEE_3_NEW_MONEY        2.140
score ADVANCE_FEE_4_NEW              0.572
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      3.096
score ADVANCE_FEE_4_NEW_MONEY        0.775
score ADVANCE_FEE_5_NEW              0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.223
score ADVANCE_FEE_5_NEW_MONEY        2.034
score AXB_XMAILER_MIMEOLE_OL_024C2   1.909
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.167
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.249
score COMMENT_GIBBERISH              0.998
score COMPENSATION                   1.498
score DATE_IN_FUTURE_Q_PLUS          3.096
score DEAR_BENEFICIARY               3.096
score DSN_NO_MIMEVERSION             1.997
score EMAIL_URI_PHISH                3.995
score EMPTY_BODY                     2.592
score FILL_THIS_FORM                 0.001
score FM_SUBJ_YOU_PROFIT             2.497
score FORM_FRAUD_3                   1.596
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.099
score FROM_MISSPACED                 1.233
score FROM_MISSP_DYNIP               1.407
score FROM_MISSP_EH_MATCH            0.487
score FROM_MISSP_FREEMAIL            3.995
score FROM_MISSP_MSFT                3.995
score FROM_MISSP_REPLYTO             2.493
score FROM_MISSP_TO_UNDISC           3.695
score FROM_MISSP_USER                2.164
score FRT_ROLEX                      2.586
score FSL_CTYPE_WIN1251              3.995
score FSL_HELO_BARE_IP_2             2.747
score FSL_HELO_FIREWALL              2.696
score FSL_MISSP_REPLYTO              2.047
score FS_MAKE_MONEY                  2.697
score HELO_MISC_IP                   0.249
score HK_SCAM_N2                     3.131
score HK_SCAM_S23                    0.001
score KHOP_BIG_TO_CC                 3.197
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.881
score LUCRATIVE                      0.001 # force non-zero
score MONEY_ATM_CARD                 2.550
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               3.396
score MONEY_FRAUD_3                  1.955
score MONEY_FRAUD_5                  3.795
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               0.116
score NSL_RCVD_FROM_USER             2.485
score NSL_RCVD_HELO_USER             3.496
score OBFU_TEXT_ATTACH               2.597
score PHP_NOVER_MUA                  3.496
score RISK_FREE                      2.598
score RP_MATCHES_RCVD                -1.050
score TAB_IN_FROM                    0.001
score TO_NO_BRKTS_FROM_MSSP          2.497
score TO_NO_BRKTS_MSFT               3.496
score TO_NO_BRKTS_NORDNS             0.601
score TO_NO_BRKTS_PCNT               1.940
score TVD_UNDER_VALUED               3.396
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
score URIBL_MW_SURBL                 0.001 # force non-zero
