# Using score set 0 logs for revision 1549514 from:
# ham-axb-8mile.log ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bpoliakoff.log ham-grenier.log ham-jarif.log ham-kpg-core.log ham-mas-cps.log ham-mas-mas.log ham-zmi.log spam-axb-8mile.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bpoliakoff.log spam-grenier.log spam-jarif.log spam-kpg-core.log spam-mas-cps.log spam-mas-mas.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.849
score ADVANCE_FEE_2_NEW_FRM_MNY      1.310
score ADVANCE_FEE_2_NEW_MONEY        1.644
score ADVANCE_FEE_3_NEW              3.479
score ADVANCE_FEE_3_NEW_FORM         0.474
score ADVANCE_FEE_3_NEW_FRM_MNY      2.502
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.554
score ADVANCE_FEE_4_NEW_MONEY        0.426
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.842
score ADVANCE_FEE_5_NEW_MONEY        0.321
score AXB_3LITTLE_PIGS               0.300
score AXB_ONMS_LEAKS                 2.787
score AXB_XMAILER_MIMEOLE_OL_024C2   1.498
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.627
score AXB_XMAILER_MIMEOLE_OL_E9F46   2.500
score AXB_XMA_BASP                   3.199
score AXB_XM_FORGED_OL2600           1.365
score AXB_X_FF_SEZ_S                 3.300
score BODY_EMPTY                     2.245
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CN_B2B_SPAMMER                 3.499
score COMMENT_GIBBERISH              0.999
score COMPENSATION                   1.500
score DATE_IN_FUTURE_96_Q            2.699
score DATE_IN_FUTURE_Q_PLUS          3.000
score DEAR_BENEFICIARY               2.871
score DSN_NO_MIMEVERSION             2.000
score EMAIL_URI_PHISH                3.999
score FBI_MONEY                      0.523
score FBI_SPOOF                      0.659
score FB_STAMINA_IN_BED              2.499
score FILL_THIS_FORM                 0.001
score FM_SUBJ_YOU_PROFIT             2.999
score FORM_FRAUD_3                   2.485
score FORM_FRAUD_5                   0.001
score FROM_MISSPACED                 1.999
score FROM_MISSP_DYNIP               2.665
score FROM_MISSP_EH_MATCH            0.696
score FROM_MISSP_FREEMAIL            4.399
score FROM_MISSP_MSFT                4.065
score FROM_MISSP_PHISH               4.750
score FROM_MISSP_REPLYTO             3.621
score FROM_MISSP_TO_UNDISC           4.200
score FROM_MISSP_USER                1.289
score FSL_CTYPE_WIN1251              0.846
score FSL_HELO_BARE_IP_2             2.000
score FSL_HELO_FAKE                  3.099
score FSL_MISSP_REPLYTO              4.399
score FSL_NEW_HELO_USER              0.848
score FS_MAKE_MONEY                  0.601
score HELO_MISC_IP                   0.250
score HK_NAME_MR_MRS                 0.314
score HK_SCAM_N2                     3.136
score HK_SCAM_S23                    0.001
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.880
score LOTTO_DEPT                     0.001
score LUCRATIVE                      0.600
score MONEY_ATM_CARD                 0.689
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               2.229
score MONEY_FRAUD_3                  2.315
score MONEY_FRAUD_5                  0.154
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.659
score NSL_RCVD_FROM_USER             4.127
score NSL_RCVD_HELO_USER             4.264
score OBFU_TEXT_ATTACH               2.601
score PHP_NOVER_MUA                  3.499
score RISK_FREE                      2.600
score RP_MATCHES_RCVD                -1.051
score STYLE_GIBBERISH                2.800
score TAB_IN_FROM                    0.001
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_MSFT               3.499
score TO_NO_BRKTS_PCNT               1.943
score TVD_FROM_1                     1.000
score TVD_UNDER_VALUED               1.962
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
score URIBL_MW_SURBL                 0.001 # force non-zero
