# Using score set 0 logs for revision 1580469 from:
# ham-axb-8mile.log ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bpoliakoff.log ham-grenier.log ham-jarif.log ham-kpg-core.log ham-mas-cps.log ham-mas-mas.log ham-zmi.log spam-axb-8mile.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bpoliakoff.log spam-grenier.log spam-jarif.log spam-kpg-core.log spam-mas-cps.log spam-mas-mas.log spam-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_HTML_NONSENSE_TAGS          0.512
score AC_SPAMMY_URI_PATTERNS11       3.999
score AC_SPAMMY_URI_PATTERNS4        3.088
score ADVANCE_FEE_2_NEW_FORM         2.130
score ADVANCE_FEE_2_NEW_FRM_MNY      1.877
score ADVANCE_FEE_2_NEW_MONEY        4.399
score ADVANCE_FEE_3_NEW              2.539
score ADVANCE_FEE_3_NEW_FORM         0.472
score ADVANCE_FEE_3_NEW_FRM_MNY      2.214
score ADVANCE_FEE_3_NEW_MONEY        1.960
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.125
score ADVANCE_FEE_4_NEW_MONEY        0.523
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.706
score ADVANCE_FEE_5_NEW_MONEY        0.892
score ANY_PILL_PRICE                 0.955
score AXB_3LITTLE_PIGS               1.769
score AXB_BODYMAIL_SBL112884         2.125
score AXB_BULKWARE_API               2.799
score AXB_ONMS_LEAKS                 2.576
score AXB_XMAILER_MIMEOLE_OL_024C2   1.699
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.387
score AXB_XMA_BASP                   2.448
score AXB_XM_FORGED_OL2600           0.028
score AXB_X_FF_SEZ_S                 3.399
score AXB_X_RCV_WLOCAL               2.700
score BIGNUM_EMAILS                  0.001
score BODY_EMPTY                     2.599
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.250
score CN_B2B_SPAMMER                 2.899
score COMMENT_GIBBERISH              0.999
score COMPENSATION                   1.499
score DATE_DOTS                      1.424
score DATE_IN_FUTURE_96_Q            2.899
score DATE_IN_FUTURE_Q_PLUS          3.001
score DEAR_BENEFICIARY               2.912
score DEAR_EMAIL_USER                2.699
score DSN_NO_MIMEVERSION             1.999
score EMAIL_URI_PHISH                3.999
score EMRCP                          2.551
score FBI_MONEY                      0.014
score FBI_SPOOF                      1.236
score FH_FAKE_RCVD_LINE              2.628
score FH_FAKE_RCVD_LINE_B            3.999
score FH_FROM_GET_NAME               2.799
score FH_FROM_START_YOU              2.400
score FH_HELO_ALMOST_IP              3.099
score FH_HELO_EQ_610HEX              0.415
score FH_HELO_EQ_CHARTER             1.656
score FH_HOST_EQ_DYNAMICIP           2.799
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 0.001
score FM_LOTTO_YOU_WON               1.999
score FORM_FRAUD_3                   1.856
score FORM_FRAUD_5                   0.001
score FREEMAIL_FORGED_FROMDOMAIN     0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 1.999
score FROM_MISSP_DYNIP               3.114
score FROM_MISSP_EH_MATCH            0.512
score FROM_MISSP_FREEMAIL            4.299
score FROM_MISSP_MSFT                2.622
score FROM_MISSP_PHISH               4.010
score FROM_MISSP_REPLYTO             4.499
score FROM_MISSP_TO_UNDISC           3.233
score FROM_MISSP_USER                3.844
score FROM_WSP_LEAD                  2.799
score FRT_FREE                       3.099
score FSL_CTYPE_WIN1251              4.499
score FSL_HELO_BARE_IP_2             1.999
score FSL_HELO_FAKE                  2.899
score FSL_HELO_FIREWALL              2.700
score FSL_MID_419                    0.324
score FSL_MISSP_REPLYTO              1.842
score FSL_NEW_HELO_USER              2.000
score FU_ENDS_SG                     2.499
score HEADER_FROM_DIFFERENT_DOMAINS  0.045
score HELO_MISC_IP                   0.249
score HELO_NO_DOMAIN                 0.241
score HEXHASH_WORD                   2.999
score HK_LOTTO                       0.034
score HK_LOTTO_NAME                  0.568
score HK_NAME_FM_FROM                1.500
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_FROM                   0.732
score HK_NAME_MR_MRS                 0.314
score HK_RANDOM_REPLYTO              0.999
score HK_SCAM_N1                     1.050
score HK_SCAM_N13                    2.085
score HK_SCAM_N15                    0.552
score HK_SCAM_N2                     3.087
score HK_SCAM_N3                     2.780
score HK_SCAM_N4                     2.799
score HK_SCAM_N8                     2.744
score HK_SCAM_S22                    2.747
score HK_SCAM_S25                    2.799
score HK_SCAM_S7                     0.400
score HK_SPAMMY_FILENAME             2.599
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.999
score LOTTO_AGENT_RPLY               2.699
score LOTTO_DEPT                     0.001
score MANY_SPAN_IN_TEXT              2.086
score MONEY_ATM_CARD                 3.599
score MONEY_FORM                     0.711
score MONEY_FORM_SHORT               3.999
score MONEY_FRAUD_3                  3.443
score MONEY_FRAUD_5                  3.311
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.999
score MSGID_NOFQDN1                  0.001
score NSL_RCVD_FROM_USER             4.110
score NSL_RCVD_HELO_USER             3.057
score OBFU_ATTACH_MISSP              2.669
score OBFU_TEXT_ATTACH               3.299
score PHP_NOVER_MUA                  3.499
score RISK_FREE                      3.599
score RP_MATCHES_RCVD                -1.051
score SERGIO_SUBJECT_VIAGRA01        3.099
score SHARE_50_50                    0.001 # force non-zero
score SUBJ_ATTENTION                 0.500
score TAB_IN_FROM                    0.001
score TO_EQ_FM_HTML_ONLY             2.797
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_MSFT               3.499
score TVD_FROM_1                     1.000
score TVD_PH_BODY_META               2.460
score URI_OBFU_TLD                   3.799
score URI_WPADMIN                    3.299
score YOUR_PERMISSION                0.204
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
