# Using score set 1 logs for revision 1804177 from:
# ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-axb-ninja.log ham-net-darxus.log ham-net-ena-week0.log ham-net-ena-week1.log ham-net-ena-week2.log ham-net-ena-week3.log ham-net-grenier.log ham-net-jarif.log ham-net-jbrooks.log ham-net-mmiroslaw-mails-ham.log ham-net-mmiroslaw-mails-spam.log ham-net-thendrikx.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-axb-ninja.log spam-net-darxus.log spam-net-ena-week0.log spam-net-ena-week1.log spam-net-ena-week2.log spam-net-ena-week3.log spam-net-grenier.log spam-net-jarif.log spam-net-jbrooks.log spam-net-mmiroslaw-mails-ham.log spam-net-mmiroslaw-mails-spam.log spam-net-thendrikx.log

score AC_BR_BONANZA                  2.610
score AC_DIV_BONANZA                 0.001
score AC_HTML_NONSENSE_TAGS          0.001
score ADVANCE_FEE_2_NEW_FORM         1.721
score ADVANCE_FEE_2_NEW_MONEY        0.207
score ADVANCE_FEE_3_NEW              2.000
score ADVANCE_FEE_3_NEW_MONEY        2.799
score ADVANCE_FEE_4_NEW_MONEY        2.078
score ADVANCE_FEE_5_NEW_FRM_MNY      3.200
score AXB_XMAILER_MIMEOLE_OL_024C2   3.799
score BODY_URI_ONLY                  2.157
score BOGUS_MSM_HDRS                 1.539
score CANT_SEE_AD                    2.240
score CK_HELO_DYNAMIC_SPLIT_IP       0.388
score DATE_IN_FUTURE_96_Q            2.800
score FILL_THIS_FORM                 0.001 # force non-zero
score FORM_FRAUD_5                   3.449
score FREEMAIL_FORGED_FROMDOMAIN     0.001 # force non-zero
score FROM_IN_TO_AND_SUBJ            1.300
score FROM_MISSPACED                 0.829
score FROM_MISSP_FREEMAIL            3.299
score FROM_MISSP_MSFT                3.599
score FROM_MISSP_REPLYTO             1.457
score FROM_MISSP_TO_UNDISC           1.413
score FROM_MISSP_USER                3.095
score FROM_MISSP_XPRIO               2.445
score FROM_WORDY                     2.925
score FSL_CTYPE_WIN1251              1.651
score FSL_NEW_HELO_USER              2.399
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HELO_MISC_IP                   3.003
score IMG_DIRECT_TO_MX               3.599
score LONG_HEX_URI                   0.474
score LONG_IMG_URI                   0.001
score LOTS_OF_MONEY                  0.419
score MANY_SPAN_IN_TEXT              2.699
score MILLION_USD                    2.078
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              3.599
score RCVD_IN_MSPIKE_L4              3.399
score RCVD_IN_MSPIKE_L5              3.323
score RCVD_IN_MSPIKE_ZBI             3.099
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
# in active.list but have no hits in recent corpus
score OBFU_JVSCR_ESC                 0.001 # force non-zero
score PP_TOO_MUCH_UNICODE02          0.001 # force non-zero
score PP_TOO_MUCH_UNICODE05          0.001 # force non-zero
score PUMPDUMP_MULTI                 0.001 # force non-zero
score PUMPDUMP_TIP                   0.001 # force non-zero
score RAND_HEADER_MANY               0.001 # force non-zero
score RCVD_DBL_DQ                    0.001 # force non-zero
score SINGLETS_LOW_CONTRAST          0.001 # force non-zero
score SPOOFED_FREEM_REPTO_CHN        0.001 # force non-zero
score STOCK_TIP                      0.001 # force non-zero
score SYSADMIN                       0.001 # force non-zero
score TEQF_USR_IMAGE                 0.001 # force non-zero
score TEQF_USR_MSGID_HEX             0.001 # force non-zero
score TEQF_USR_MSGID_MALF            0.001 # force non-zero
score TW_GIBBERISH_MANY              0.001 # force non-zero
score URI_DATA                       0.001 # force non-zero
