# Using score set 0 logs for revision 1410852 from:
# ham-axb-coi-bulk.log ham-axb-foo.log ham-axb-fraud.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bpoliakoff.log ham-darxus.log ham-grenier.log ham-jarif.log ham-kpg-gah.log ham-mas.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-foo.log spam-axb-fraud.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bpoliakoff.log spam-darxus.log spam-grenier.log spam-jarif.log spam-kpg-gah.log spam-mas.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         2.672
score ADVANCE_FEE_2_NEW_FRM_MNY      2.324
score ADVANCE_FEE_2_NEW_MONEY        4.399
score ADVANCE_FEE_3_NEW              3.371
score ADVANCE_FEE_3_NEW_FORM         1.887
score ADVANCE_FEE_3_NEW_FRM_MNY      3.120
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.629
score ADVANCE_FEE_4_NEW_FORM         1.917
score ADVANCE_FEE_4_NEW_FRM_MNY      2.163
score ADVANCE_FEE_4_NEW_MONEY        2.020
score ADVANCE_FEE_5_NEW              2.209
score ADVANCE_FEE_5_NEW_FORM         2.472
score ADVANCE_FEE_5_NEW_FRM_MNY      2.445
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_XMAILER_MIMEOLE_OL_024C2   3.932
score AXB_XMAILER_MIMEOLE_OL_1ECD5   4.199
score AXB_XMAILER_MIMEOLE_OL_4379D   0.900
score AXB_XMAILER_MIMEOLE_OL_7EB15   3.600
score AXB_XMAILER_MIMEOLE_OL_8627E   3.299
score AXB_XMAILER_MIMEOLE_OL_A275F   2.427
score AXB_XMAILER_MIMEOLE_OL_A7B9C   3.599
score AXB_X_PHPS_CTRIP               3.200
score DEAR_BENEFICIARY               3.799
score DECEASED_NO_ML                 0.355
score FILL_THIS_FORM                 0.001
score FORM_FRAUD_3                   4.199
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 0.868
score FROM_MISSP_EH_MATCH            1.414
score FROM_MISSP_FREEMAIL            3.028
score FROM_MISSP_MSFT                4.500
score FROM_MISSP_NO_TO               3.218
score FROM_MISSP_PHISH               4.749
score FROM_MISSP_REPLYTO             2.491
score FROM_MISSP_TO_UNDISC           4.399
score FROM_MISSP_URI                 0.710
score FROM_MISSP_USER                2.552
score FSL_CTYPE_WIN1251              4.499
score FSL_MID_419                    2.760
score FSL_MISSP_REPLYTO              0.001
score HK_NAME_MR_MRS                 3.550
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N15                    3.600
score HK_SCAM_N2                     2.247
score JM_FAKE_PSMTP_RCVD             3.453
score KB_FORGED_MOZ4                 3.799
score KHOP_JS_OBFUSCATION            3.799
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.499
score MANY_SPAN_IN_TEXT              2.299
score MONEY_FORM                     4.100
score MONEY_FRAUD_3                  2.797
score MONEY_FRAUD_5                  2.159
score MONEY_FRAUD_8                  0.001 # force non-zero
score MONEY_FROM_41                  2.000
score MONEY_FROM_MISSP               3.616
score NSL_RCVD_FROM_USER             4.399
score NSL_RCVD_HELO_USER             4.099
score OBFU_TEXT_ATTACH               2.200
score RP_MATCHES_RCVD                -0.160
score SCANNED_EXTERNAL               3.199
score SERGIO_SUBJECT_VIAGRA01        3.216
score STYLE_GIBBERISH                3.199
score TAB_IN_FROM                    0.001
score TO_NO_BRKTS_FROM_MSSP          0.110
score TO_NO_BRKTS_MSFT               2.596
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
