# Using score set 1 logs for revision 1803357 from:
# ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-axb-ninja.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-jbrooks.log ham-net-mmiroslaw-mails-ham.log ham-net-mmiroslaw-mails-spam.log ham-net-thendrikx.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-axb-ninja.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-jbrooks.log spam-net-mmiroslaw-mails-ham.log spam-net-mmiroslaw-mails-spam.log spam-net-thendrikx.log

score AC_BR_BONANZA                  2.499
score AC_DIV_BONANZA                 1.375
score ADVANCE_FEE_2_NEW_MONEY        0.751
score ADVANCE_FEE_3_NEW              1.699
score ADVANCE_FEE_3_NEW_MONEY        2.500
score ADVANCE_FEE_4_NEW              2.899
score ADVANCE_FEE_4_NEW_MONEY        2.367
score ADVANCE_FEE_5_NEW_FRM_MNY      1.791
score AXB_XMAILER_MIMEOLE_OL_024C2   3.725
score BIGNUM_EMAILS                  1.733
score BODY_URI_ONLY                  2.481
score CANT_SEE_AD                    1.780
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                2.975
score DATE_IN_FUTURE_96_Q            2.499
score FILL_THIS_FORM                 0.001 # force non-zero
score FORM_FRAUD                     2.528
score FORM_FRAUD_5                   0.001
score FREEMAIL_FORGED_FROMDOMAIN     0.222
score FROM_IN_TO_AND_SUBJ            0.657
score FROM_MISSPACED                 0.001
score FROM_MISSP_FREEMAIL            2.999
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_REPLYTO             0.422
score FROM_MISSP_TO_UNDISC           2.630
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FROM_WORDY                     3.055
score FROM_WORDY_SHORT               2.499
score FROM_WSP_LEAD                  2.599
score FSL_CTYPE_WIN1251              0.001
score FSL_NEW_HELO_USER              0.001
score GOOG_REDIR_SHORT               2.146
score HDRS_LCASE                     3.299
score HEADER_FROM_DIFFERENT_DOMAINS  0.001
score HELO_MISC_IP                   0.001
score IMG_DIRECT_TO_MX               3.399
score KHOP_DYNAMIC                   0.765
score LIST_PRTL_SAME_USER            0.001
score LONG_HEX_URI                   0.294
score LONG_IMG_URI                   0.097
score LOTS_OF_MONEY                  0.731
score MILLION_USD                    1.796
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              0.844
score RCVD_IN_MSPIKE_L4              2.342
score RCVD_IN_MSPIKE_L5              1.918
score RCVD_IN_MSPIKE_ZBI             2.593
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
# in active.list but have no hits in recent corpus
score OBFU_JVSCR_ESC                 0.001 # force non-zero
score OBFU_TEXT_ATTACH               0.001 # force non-zero
score PP_TOO_MUCH_UNICODE02          0.001 # force non-zero
score PP_TOO_MUCH_UNICODE05          0.001 # force non-zero
score PUMPDUMP_MULTI                 0.001 # force non-zero
score PUMPDUMP_TIP                   0.001 # force non-zero
score RAND_HEADER_MANY               0.001 # force non-zero
score RCVD_DBL_DQ                    0.001 # force non-zero
score SPOOFED_FREEM_REPTO_CHN        0.001 # force non-zero
score STOCK_TIP                      0.001 # force non-zero
score SYSADMIN                       0.001 # force non-zero
score TEQF_USR_IMAGE                 0.001 # force non-zero
score TEQF_USR_MSGID_HEX             0.001 # force non-zero
score TEQF_USR_MSGID_MALF            0.001 # force non-zero
score TW_GIBBERISH_MANY              0.001 # force non-zero
score XM_PHPMAILER_FORGED            0.001 # force non-zero
