# Using score set 1 logs for revision 1559330 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-core.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-core.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.685
score ADVANCE_FEE_2_NEW_FRM_MNY      0.244
score ADVANCE_FEE_2_NEW_MONEY        3.051
score ADVANCE_FEE_3_NEW              0.001
score ADVANCE_FEE_3_NEW_FORM         1.759
score ADVANCE_FEE_3_NEW_FRM_MNY      0.872
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        1.068
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      2.586
score ADVANCE_FEE_5_NEW_MONEY        0.109
score AXB_3LITTLE_PIGS               1.003
score AXB_BODYMAIL_SBL112884         2.596
score AXB_ONMS_LEAKS                 3.396
score AXB_XMAILER_MIMEOLE_OL_024C2   2.901
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.918
score AXB_XMA_BASP                   2.460
score AXB_XM_FORGED_OL2600           2.162
score AXB_X_FF_SEZ_S                 3.396
score BIGNUM_EMAILS                  0.422
score BILLION_OVERLAP                -0.999
score BITLY_URI                      2.247
score BODY_EMPTY                     2.996
score CK_HELO_DYNAMIC_SPLIT_IP       1.498
score CK_HELO_GENERIC                0.249
score CN_B2B_SPAMMER                 2.997
score COMMENT_GIBBERISH              0.998
score COMPENSATION                   1.499
score DATE_DOTS                      2.796
score DATE_IN_FUTURE_96_Q            2.696
score DATE_IN_FUTURE_Q_PLUS          2.497
score DEAR_BENEFICIARY               3.361
score DSN_NO_MIMEVERSION             1.998
score EMAIL_URI_PHISH                3.996
score EMRCP                          1.882
score FBI_MONEY                      1.329
score FBI_SPOOF                      0.028
score FB_CIALIS_LEO3                 0.001
score FB_IMAGIRL                     1.350
score FH_FROM_START_YOU              1.487
score FH_RANDOM_SURE                 0.001
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 0.001 # force non-zero
score FORM_FRAUD_3                   1.807
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.098
score FROM_MISSPACED                 1.997
score FROM_MISSP_DYNIP               2.740
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            4.295
score FROM_MISSP_MSFT                2.320
score FROM_MISSP_PHISH               3.573
score FROM_MISSP_REPLYTO             1.120
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_TO_UNDISC           4.495
score FROM_MISSP_USER                0.741
score FROM_WSP_LEAD                  2.896
score FSL_CTYPE_WIN1251              4.495
score FSL_HELO_BARE_IP_2             1.651
score FSL_HELO_FIREWALL              2.596
score FSL_MID_419                    2.638
score FSL_MISSP_REPLYTO              4.069
score FSL_NEW_HELO_USER              2.095
score HELO_MISC_IP                   0.248
score HK_LOTTO                       0.001
score HK_LOTTO_NAME                  0.998
score HK_NAME_FM_DR                  1.498
score HK_NAME_FM_FROM                1.498
score HK_NAME_FM_MR_MRS              1.498
score HK_NAME_FROM                   0.998
score HK_NAME_MR_MRS                 0.001
score HK_RANDOM_FROM                 0.998
score HK_SCAM_N1                     2.496
score HK_SCAM_N13                    0.001
score HK_SCAM_N15                    2.511
score HK_SCAM_N2                     4.016
score HK_SCAM_N3                     0.001
score HK_SCAM_N4                     2.696
score HK_SCAM_N8                     0.721
score HK_SCAM_S1                     1.643
score HK_SCAM_S15                    1.881
score HK_SCAM_S25                    2.406
score HK_SCAM_S4                     0.001
score HK_SCAM_S7                     0.001
score HK_SPAMMY_FILENAME             3.396
score IMG_ALT_HSPACE_CID_ALIGN       2.497
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.581
score LOTTO_AGENT_RPLY               1.856
score LOTTO_DEPT                     1.997
score MONEY_ATM_CARD                 3.695
score MONEY_FORM                     1.128
score MONEY_FORM_SHORT               0.203
score MONEY_FRAUD_3                  3.992
score MONEY_FRAUD_5                  3.644
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               1.999
score MSGID_NOFQDN1                  2.596
score NSL_RCVD_FROM_USER             3.631
score NSL_RCVD_HELO_USER             2.531
score OBFU_ATTACH_MISSP              0.001
score OBFU_TEXT_ATTACH               3.297
score PHP_NOVER_MUA                  3.496
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              0.824
score RCVD_IN_MSPIKE_L4              0.100
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001
score RISK_FREE                      3.595
score RP_MATCHES_RCVD                -0.590
score SERGIO_SUBJECT_PORN005         2.397
score SERGIO_SUBJECT_PORN011         2.497
score SHARE_50_50                    1.340
score SINGLE_HEADER_2K               0.001
score SINGLE_HEADER_3K               3.383
score SINGLE_HEADER_4K               2.768
score STYLE_GIBBERISH                3.403
score SUBJ_ATTENTION                 0.001
score TAB_IN_FROM                    0.190
score TO_EQ_FM_HTML_ONLY             2.896
score TO_IN_SUBJ                     2.796
score TO_NO_BRKTS_FROM_MSSP          2.497
score TO_NO_BRKTS_MSFT               3.496
score TO_NO_BRKTS_PCNT               0.569
score TVD_FROM_1                     0.998
score TVD_PH_BODY_META               3.695
score URIBL_MW_SURBL                 0.001
score WON_MONEY_ATTACH               0.160
score YOUR_PERMISSION                2.660
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
