# Using score set 1 logs for revision 1134554 from:
# ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-darxus-trap.log ham-net-darxus.log ham-net-dos.log ham-net-grenier.log ham-net-jarif.log ham-net-kgolding.log ham-net-llanga.log ham-net-wt-ackbar.log ham-net-wt-en1.log ham-net-wt-en2-flh.log ham-net-wt-en3.log ham-net-wt-hamtrap.log ham-net-wt-homeone.log ham-net-wt-jp1.log ham-net-zmi.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-darxus-trap.log spam-net-darxus.log spam-net-dos.log spam-net-grenier.log spam-net-jarif.log spam-net-kgolding.log spam-net-llanga.log spam-net-wt-ackbar.log spam-net-wt-en1.log spam-net-wt-en2-flh.log spam-net-wt-en3.log spam-net-wt-hamtrap.log spam-net-wt-homeone.log spam-net-wt-jp1.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        0.278
score ADVANCE_FEE_3_NEW              0.001 # force non-zero
score ADVANCE_FEE_3_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              1.315
score ADVANCE_FEE_4_NEW_FORM         0.476
score ADVANCE_FEE_4_NEW_FRM_MNY      0.185
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         2.121
score ADVANCE_FEE_5_NEW_FRM_MNY      2.158
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_HELO_HOME_UN               0.001
score CN_B2B_SPAMMER                 2.499
score DATE_IN_FUTURE_96_Q            2.799
score DATE_IN_FUTURE_Q_PLUS          2.699
score DEAR_BENEFICIARY               0.760
score DEAR_EMAIL                     0.001
score DEAR_NOBODY                    0.907
score DECEASED_NO_ML                 0.001
score DOS_RCVD_IP_TWICE_B            0.001 # force non-zero
score END_FUTURE_EMAILS              1.010
score FAKE_REPLY_A1                  2.271
score FAKE_REPLY_B                   1.242
score FB_ACHIEVE_BACH                2.212
score FB_GREAT_BEST_SEX              0.246
score FB_NOT_SEXUAL                  0.501
score FB_STAMINA_IN_BED              1.149
score FB_YOUR_REFILL                 0.427
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         0.001
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  1.984
score FROM_IN_TO_AND_SUBJ            0.472
score FROM_MISSPACED                 1.382
score FROM_MISSP_DKIM                0.001
score FROM_MISSP_DYNIP               2.160
score FROM_MISSP_EH_MATCH            2.618
score FROM_MISSP_FREEMAIL            0.653
score FROM_MISSP_MSFT                2.261
score FROM_MISSP_NO_TO               1.332
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_SPF_FAIL            1.195
score FROM_MISSP_TO_UNDISC           1.562
score FROM_MISSP_URI                 0.119
score FROM_MISSP_USER                0.290
score FROM_ONE_CHAR                  0.876
score FRT_ERECTION                   2.399
score FRT_HEALTH                     2.140
score FRT_PHARMAC                    2.599
score FR_DOT_FEVER_5                 2.899
score FSL_BOTSPAM_1                  0.965
score FSL_CTYPE_WIN1251              1.726
score FSL_FAKE_YAHOO_RCVD            0.001
score FSL_HELO_BARE_IP_2             0.001
score FSL_HELO_FIREWALL              0.001
score FSL_MID_419                    0.001
score FSL_UA                         0.719
score FSL_XM_419                     0.016
score FS_GET_LAID                    2.058
score FS_MAKE_MONEY                  0.807
score FS_SILDENAFIL                  0.182
score FS_YOUR_REFILL                 2.064
score GAPPY_HTML                     2.899
score GAPPY_PHONE_NA                 2.799
score HDRS_LCASE_1K                  2.416
score HDRS_LCASE_IMGONLY             0.732
score HELO_NO_DOMAIN                 0.001
score HK_NAME_FM_MR_MRS              2.999
score HK_PNIS                        0.001
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N15                    1.362
score HK_SCAM_N2                     3.200
score HK_SCAM_N8                     2.499
score JM_FAKE_PSMTP_RCVD             2.699
score KB_FORGED_MOZ4                 2.699
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.001 # force non-zero
score MAILER_EQ_ORG                  1.478
score MANY_PILL_PRICE                3.480
score MANY_SPAN_IN_TEXT              2.499
score MANY_SUBDOM                    0.001
score MONEY_ATM_CARD                 0.001
score MONEY_FRAUD_3                  3.096
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               2.808
score MONEY_LOTTERY                  0.001 # force non-zero
score MS_XYMOSG_2K                   2.399
score MS_XYMOSG_3K                   0.574
score MS_XYMOSG_4K                   1.667
score MS_XYMOSG_5K                   1.997
score NSL_RCVD_FROM_USER             3.466
score OBFU_ATTACH_MISSP              1.910
score OBFU_TEXT_ATTACH               2.499
score RISK_FREE                      0.001
score RP_8BIT                        2.313
score S25R_6                         2.043
score SHARE_50_50                    1.444
score SINGLE_HEADER_2K               0.341
score SINGLE_HEADER_3K               2.573
score SINGLE_HEADER_4K               3.899
score STYLE_GIBBERISH                2.499
score TAB_IN_FROM                    0.847
score TINY_FLOAT                     2.751
score TO_EQ_FM_DIRECT_MX             0.580
score TO_EQ_FM_DOM_HTML_IMG          0.001
score TO_EQ_FM_DOM_HTML_ONLY         0.525
score TO_EQ_FM_DOM_SPF_FAIL          0.001
score TO_EQ_FM_HTML_DIRECT           2.054
score TO_EQ_FM_HTML_ONLY             0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              1.561
score TO_IN_SUBJ                     1.700
score TO_NO_BRKTS_DYNIP              0.910
score TO_NO_BRKTS_FROM_MSSP          0.599
score TO_NO_BRKTS_HTML_ONLY          1.282
score TO_NO_BRKTS_MSFT               1.488
score TO_NO_BRKTS_NORDNS             0.001
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               0.591
score TVD_DOLLARS_US                 1.053
score TVD_FROM_1                     2.499
score TVD_PH_BODY_META               2.699
score TVD_SPACE_RATIO_MINFP          1.002
score URI_OBFU_DOM                   3.187
score URI_OBFU_TLD                   2.999
