# Using score set 1 logs for revision 1573137 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-core.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-core.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_HTML_NONSENSE_TAGS          0.001
score AC_SPAMMY_URI_PATTERNS11       3.999
score AC_SPAMMY_URI_PATTERNS4        3.999
score AC_SPAMMY_URI_PATTERNS8        4.000
score ADVANCE_FEE_2_NEW_FORM         2.517
score ADVANCE_FEE_2_NEW_FRM_MNY      3.612
score ADVANCE_FEE_2_NEW_MONEY        2.257
score ADVANCE_FEE_3_NEW              0.001
score ADVANCE_FEE_3_NEW_FORM         1.408
score ADVANCE_FEE_3_NEW_FRM_MNY      2.714
score ADVANCE_FEE_3_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        1.896
score ADVANCE_FEE_5_NEW              0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.969
score ADVANCE_FEE_5_NEW_MONEY        1.308
score AXB_3LITTLE_PIGS               2.501
score AXB_ONMS_LEAKS                 2.483
score AXB_XMAILER_MIMEOLE_OL_024C2   3.971
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.599
score AXB_X_FF_SEZ_S                 3.100
score BIGNUM_EMAILS                  0.424
score BILLION_OVERLAP                -0.001
score BODY_EMPTY                     2.011
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.250
score CN_B2B_SPAMMER                 2.999
score COMMENT_GIBBERISH              0.999
score COMPENSATION                   0.545
score DATE_DOTS                      2.887
score DATE_IN_FUTURE_96_Q            2.999
score DATE_IN_FUTURE_Q_PLUS          2.899
score DEAR_BENEFICIARY               3.315
score DSN_NO_MIMEVERSION             2.000
score EMAIL_URI_PHISH                4.000
score FBI_MONEY                      0.946
score FBI_SPOOF                      0.566
score FH_FAKE_RCVD_LINE              0.855
score FH_FAKE_RCVD_LINE_B            2.999
score FH_HELO_ALMOST_IP              2.999
score FH_HELO_EQ_610HEX              1.529
score FH_HELO_EQ_CHARTER             0.167
score FH_HOST_EQ_DYNAMICIP           0.582
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 3.257
score FM_LOTTO_YOU_WON               0.522
score FORM_FRAUD_3                   3.388
score FORM_FRAUD_5                   0.001 # force non-zero
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 1.999
score FROM_MISSP_DYNIP               1.136
score FROM_MISSP_EH_MATCH            0.496
score FROM_MISSP_FREEMAIL            4.109
score FROM_MISSP_MSFT                4.500
score FROM_MISSP_PHISH               2.784
score FROM_MISSP_REPLYTO             4.400
score FROM_MISSP_SPF_FAIL            0.856
score FROM_MISSP_TO_UNDISC           1.249
score FROM_MISSP_USER                1.016
score FROM_WSP_LEAD                  3.400
score FR_ALMOST_VIAG2                1.359
score FSL_CTYPE_WIN1251              4.499
score FSL_HELO_FIREWALL              2.599
score FSL_MID_419                    0.945
score FSL_MISSP_REPLYTO              2.501
score FSL_NEW_HELO_USER              2.785
score HELO_MISC_IP                   0.250
score HELO_NO_DOMAIN                 0.001
score HEXHASH_WORD                   2.499
score HK_LOTTO                       0.001
score HK_NAME_FROM                   0.696
score HK_NAME_MR_MRS                 1.000
score HK_RANDOM_FROM                 1.000
score HK_SCAM_N1                     1.907
score HK_SCAM_N13                    0.001
score HK_SCAM_N15                    1.904
score HK_SCAM_N2                     3.785
score HK_SCAM_N3                     0.001
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    2.999
score LOTTO_DEPT                     0.001
score MONEY_12LTRDOM                 0.001
score MONEY_ATM_CARD                 0.483
score MONEY_FORM                     0.292
score MONEY_FORM_SHORT               2.810
score MONEY_FRAUD_3                  3.842
score MONEY_FRAUD_5                  1.358
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.999
score MSGID_NOFQDN1                  1.451
score NSL_RCVD_FROM_USER             2.031
score NSL_RCVD_HELO_USER             0.001
score OBFU_ATTACH_MISSP              0.451
score OBFU_TEXT_ATTACH               3.499
score PHP_NOVER_MUA                  3.499
score RCVD_IN_MSPIKE_H2              -0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              2.457
score RCVD_IN_MSPIKE_L4              1.742
score RCVD_IN_MSPIKE_L5              0.001
score RCVD_IN_MSPIKE_ZBI             0.001
score REPLYTO_EMPTY                  2.584
score RISK_FREE                      3.599
score STYLE_GIBBERISH                2.183
score TAB_IN_FROM                    0.227
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_HTML_IMG           0.200
score TO_NO_BRKTS_MSFT               3.499
score TO_NO_BRKTS_NORDNS             0.001 # force non-zero
score TVD_FROM_1                     1.000
score TVD_PH_BODY_META               3.399
score TVD_SUBJ_NUM_OBFU_MINFP        2.499
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
