# Using score set 1 logs for revision 1631027 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin_fraud.log ham-net-bb-jhardin.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-traps.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-dwarren.log ham-net-jarif.log ham-net-kpg-core.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin_fraud.log spam-net-bb-jhardin.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-traps.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-dwarren.log spam-net-jarif.log spam-net-kpg-core.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_SPAMMY_URI_PATTERNS10       0.295
score AC_SPAMMY_URI_PATTERNS4        1.134
score ADMITS_SPAM                    3.099
score ADVANCE_FEE_2_NEW_FORM         1.320
score ADVANCE_FEE_2_NEW_FRM_MNY      2.499
score ADVANCE_FEE_2_NEW_MONEY        0.001
score ADVANCE_FEE_3_NEW              2.267
score ADVANCE_FEE_3_NEW_FORM         1.480
score ADVANCE_FEE_3_NEW_FRM_MNY      2.220
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      2.672
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      3.440
score ADVANCE_FEE_5_NEW_MONEY        0.001 # force non-zero
score AD_PREFS                       1.799
score AXB_RBDY_TENANDTEN             4.499
score AXB_RCVD_NS1GOO                3.899
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.284
score AXB_X_AOL_SEZ_S                2.899
score BIGNUM_EMAILS                  1.898
score BODY_URI_ONLY                  0.838
score CANT_SEE_AD                    2.999
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.249
score COMMENT_GIBBERISH              1.499
score COMPENSATION                   1.499
score DATE_IN_FUTURE_96_Q            2.899
score DEAR_BENEFICIARY               2.975
score DSN_NO_MIMEVERSION             1.999
score DX_TEXT_05                     4.099
score FBI_MONEY                      0.241
score FBI_SPOOF                      0.457
score FILL_THIS_FORM                 0.001
score FORM_FRAUD_3                   3.999
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.249
score FREEMAIL_FORGED_FROMDOMAIN     0.001
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               1.213
score FROM_MISSP_EH_MATCH            1.999
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_PHISH               2.312
score FROM_MISSP_REPLYTO             0.480
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FSL_CTYPE_WIN1251              0.001 # force non-zero
score FSL_HELO_FAKE                  1.188
score FSL_MID_419                    1.538
score FSL_NEW_HELO_USER              1.999
score FUZZY_DR_OZ                    3.499
score GAPPY_GENITALIA                2.021
score GAPPY_LOW_CONTRAST             0.673
score GAPPY_PILLS                    3.905
score HEADER_FROM_DIFFERENT_DOMAINS  0.001
score HEXHASH_WORD                   2.999
score HK_NAME_MR_MRS                 0.717
score HK_SCAM_N15                    1.136
score HK_SCAM_N2                     1.920
score HK_SCAM_N8                     2.699
score HTML_OFF_PAGE                  1.443
score LIST_PRTL_SAME_USER            1.188
score LONG_HEX_URI                   2.999
score LONG_IMG_URI                   2.999
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.499
score MALFORMED_FREEMAIL             2.619
score MANY_SPAN_IN_TEXT              3.399
score MIME_NO_TEXT                   1.999
score MONEY_ATM_CARD                 1.707
score MONEY_FORM                     1.208
score MONEY_FORM_SHORT               0.001
score MONEY_FRAUD_3                  4.099
score MONEY_FRAUD_5                  0.001
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.018
score MONEY_LOTTERY                  2.640
score NSL_RCVD_FROM_USER             0.001 # force non-zero
score NSL_RCVD_HELO_USER             1.724
score OBFU_TEXT_ATTACH               2.486
score PHP_NOVER_MUA                  3.499
score PP_MIME_FAKE_ASCII_TEXT        0.001
score PUMPDUMP_MULTI                 3.491
score RCVD_DBL_DQ                    2.499
score RCVD_IN_MSPIKE_H2              -0.310
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L4              0.553
score RCVD_IN_MSPIKE_L5              0.001
score RCVD_IN_MSPIKE_ZBI             0.001
score RISK_FREE                      3.099
score SHORTENED_URL_SRC              3.099
score STYLE_GIBBERISH                3.999
score SUBJ_OBFU_LOW_CNTRST           2.255
score TAB_IN_FROM                    0.499
score THIS_AD                        0.001 # force non-zero
score TO_NO_BRKTS_FROM_MSSP          0.682
score TO_NO_BRKTS_HTML_IMG           1.999
score TO_NO_BRKTS_HTML_ONLY          0.833
score TO_NO_BRKTS_MSFT               2.500
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               2.499
score TVD_FROM_1                     1.000
score TVD_SPACE_ENCODED              2.499
score TVD_SPACE_RATIO_MINFP          2.750
score URI_DOTDOT_LOW_CNTRST          2.499
score URI_DQ_UNSUB                   2.499
score URI_ONLY_LOW_CONTRAST          0.319
score URI_OPTOUT_3LD                 0.780
score URI_TRY_3LD                    0.076
score URI_WP_HACKED                  2.999
score YOU_INHERIT                    1.887
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score FORM_LOW_CONTRAST              1.000
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score LUCRATIVE                      1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score RAND_HEADER_MANY               1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_PHISH                      1.000
