# Using score set 0 logs for revision 1729957 from:
# ham-axb-8mile.log ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-bb-guenther_fraud.log ham-bb-jhardin_fraud.log ham-bb-jhardin.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-traps.log ham-bb-zmi.log ham-bpoliakoff.log ham-darxus.log ham-dwarren.log ham-grenier.log ham-jarif.log ham-kam-ninja.log ham-kpg-core.log ham-zmi.log spam-axb-8mile.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-bb-guenther_fraud.log spam-bb-jhardin_fraud.log spam-bb-jhardin.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-traps.log spam-bb-zmi.log spam-bpoliakoff.log spam-darxus.log spam-dwarren.log spam-grenier.log spam-jarif.log spam-kam-ninja.log spam-kpg-core.log spam-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score ADMITS_SPAM                    2.596
score ADVANCE_FEE_2_NEW_FORM         0.555
score ADVANCE_FEE_2_NEW_FRM_MNY      1.362
score ADVANCE_FEE_2_NEW_MONEY        1.997
score ADVANCE_FEE_3_NEW              1.798
score ADVANCE_FEE_3_NEW_FRM_MNY      0.448
score ADVANCE_FEE_3_NEW_MONEY        3.096
score ADVANCE_FEE_4_NEW              2.497
score ADVANCE_FEE_4_NEW_FRM_MNY      1.643
score ADVANCE_FEE_4_NEW_MONEY        3.003
score ADVANCE_FEE_5_NEW              2.697
score ADVANCE_FEE_5_NEW_FRM_MNY      0.964
score ADVANCE_FEE_5_NEW_MONEY        4.096
score AD_PREFS                       0.001
score AXB_JT_FOLNO0                  3.595
score AXB_XMAILER_MIMEOLE_OL_024C2   2.513
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.889
score AXB_XM_FORGED_OL2600           1.418
score AXB_X_FF_SEZ_S                 3.396
score BIGNUM_EMAILS                  1.096
score BODY_EMPTY                     0.001
score BODY_SINGLE_URI                0.729
score BODY_SINGLE_WORD               1.627
score BODY_URI_ONLY                  0.998
score BOGUS_MSM_HDRS                 3.246
score CK_HELO_DYNAMIC_SPLIT_IP       1.498
score CK_HELO_GENERIC                0.249
score COMMENT_GIBBERISH              1.498
score COMPENSATION                   1.498
score DATE_IN_FUTURE_96_Q            2.596
score DEAR_BENEFICIARY               3.599
score DOS_OUTLOOK_TO_MX_IMAGE        2.397
score DSN_NO_MIMEVERSION             1.997
score DUP_SUSP_HDR                   2.498
score FBI_MONEY                      0.264
score FBI_SPOOF                      1.999
score FILL_THIS_FORM                 0.597
score FORM_FRAUD                     0.998
score FORM_FRAUD_3                   3.396
score FORM_FRAUD_5                   2.606
score FOUND_YOU                      1.904
score FREEMAIL_DOC_PDF_BCC           2.596
score FREEMAIL_FORGED_FROMDOMAIN     0.001 # force non-zero
score FROM_12LTRDOM                  0.099
score FROM_IN_TO_AND_SUBJ            0.798
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               2.452
score FROM_MISSP_EH_MATCH            0.756
score FROM_MISSP_FREEMAIL            4.295
score FROM_MISSP_MSFT                1.576
score FROM_MISSP_PHISH               1.028
score FROM_MISSP_REPLYTO             4.395
score FROM_MISSP_TO_UNDISC           3.995
score FROM_MISSP_USER                2.582
score FROM_MISSP_XPRIO               2.497
score FROM_WORDY                     1.788
score FROM_WORDY_SHORT               2.596
score FSL_CTYPE_WIN1251              3.327
score FSL_HELO_BARE_IP_2             1.498
score FSL_NEW_HELO_USER              1.997
score GOOG_REDIR_HTML_ONLY           1.997
score GOOG_REDIR_NORDNS              2.711
score GOOG_REDIR_SHORT               2.896
score HDRS_MISSP                     1.997
score HDR_CASE_REV_ENC               1.997
score HEADER_FROM_DIFFERENT_DOMAINS  0.001
score HK_NAME_DR                     0.998
score HK_NAME_FM_MR_MRS              1.498
score HK_NAME_MR_MRS                 0.998
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N1                     1.051
score HK_SCAM_N13                    2.497
score HK_SCAM_N15                    0.731
score HK_SCAM_N2                     3.051
score HK_SCAM_N3                     2.244
score HK_SCAM_N8                     2.502
score HTML_FONT_TINY                 1.498
score HTML_TAG_BALANCE_CENTER        2.797
score LIST_PARTIAL_SHORT_MSG         1.997
score LONG_IMG_URI                   2.794
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    2.497
score LOTTO_DEPT                     1.997
score MANY_SPAN_IN_TEXT              2.596
score MILLION_USD                    1.997
score MIME_NO_TEXT                   1.997
score MONEY_ATM_CARD                 3.396
score MONEY_BARRISTER                0.998
score MONEY_FORM                     0.731
score MONEY_FRAUD_3                  3.196
score MONEY_FRAUD_5                  1.518
score MONEY_FRAUD_8                  1.818
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               0.001
score MONEY_LOTTERY                  2.499
score MSGID_NOFQDN1                  2.395
score MSM_PRIO_REPTO                 0.107
score NAME_EMAIL_DIFF                0.484
score NA_DOLLARS                     1.498
score NSL_RCVD_FROM_USER             2.547
score NSL_RCVD_HELO_USER             0.437
score OBFU_TEXT_ATTACH               2.194
score PDS_FROM_2_EMAILS              2.155
score PHP_NOVER_MUA                  0.001
score PP_MIME_FAKE_ASCII_TEXT        0.999
score RCVD_DBL_DQ                    0.685
score REPLYTO_EMPTY                  2.596
score RISK_FREE                      3.196
score RP_MATCHES_RCVD                -1.050
score SHARE_50_50                    0.944
score SHORTENED_URL_SRC              3.096
score SPOOFED_FREEM_REPTO            2.498
score SPOOFED_FREEM_REPTO_CHN        2.899
score STATIC_XPRIO_OLE               4.495
score STOCK_LOW_CONTRAST             1.192
score STYLE_GIBBERISH                2.802
score TAB_IN_FROM                    0.499
score TEQF_USR_POLITE                1.997
score THIS_AD                        1.500
score TO_IN_SUBJ                     0.099
score TO_NO_BRKTS_FROM_MSSP          2.497
score TO_NO_BRKTS_HTML_IMG           1.719
score TO_NO_BRKTS_HTML_ONLY          1.997
score TO_NO_BRKTS_MSFT               2.497
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               2.497
score TVD_FROM_1                     0.998
score TVD_IP_HEX                     0.459
score TVD_IP_OCT                     2.533
score TVD_PH_BODY_META               2.791
score TVD_SPACE_ENCODED              2.497
score TVD_SPACE_ENC_FM_MIME          1.997
score TVD_SPACE_RATIO_MINFP          2.747
score URI_DQ_UNSUB                   2.497
score URI_GOOGLE_PROXY               2.397
score URI_OBFU_TLD                   2.297
score URI_ONLY_MSGID_MALF            0.001
score URI_PHISH                      2.083
score URI_TRY_3LD                    0.256
score URI_WP_DIRINDEX                2.996
score URI_WP_HACKED                  2.798
score URI_WP_HACKED_2                1.997
score VERY_LONG_FREEM_REPTO          2.497
score VERY_LONG_REPTO_SHORT_MSG      3.995
score XM_PHPMAILER_FORGED            0.001
score XPRIO                          3.088
score XPRIO_SHORT_SUBJ               1.906
score YOU_INHERIT                    2.796
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score CANT_SEE_AD                    1.000
score ENCRYPTED_MESSAGE              -1.000
score FORM_LOW_CONTRAST              1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HEXHASH_WORD                   1.000
score HTML_OFF_PAGE                  1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LONG_HEX_URI                   1.000
score LUCRATIVE                      1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_OPTOUT_3LD                 1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score SURBL_BLOCKED                  0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
