# Using score set 0 logs for revision 1448941 from:
# ham-axb-coi-bulk.log ham-axb-fraud.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-bpoliakoff.log ham-darxus.log ham-grenier.log ham-jarif.log ham-kpg-gah.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-fraud.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-bpoliakoff.log spam-darxus.log spam-grenier.log spam-jarif.log spam-kpg-gah.log spam-zmi.log

score ACH_CANCELLED                  3.995
score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        2.995
score ADVANCE_FEE_3_NEW              3.257
score ADVANCE_FEE_3_NEW_FORM         0.421
score ADVANCE_FEE_3_NEW_FRM_MNY      3.260
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              1.122
score ADVANCE_FEE_4_NEW_FORM         0.466
score ADVANCE_FEE_4_NEW_FRM_MNY      0.848
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.841
score ADVANCE_FEE_5_NEW_FORM         2.273
score ADVANCE_FEE_5_NEW_FRM_MNY      0.016
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_BODYMAIL_SBL112884         0.996
score AXB_XMAILER_MIMEOLE_OL_024C2   3.927
score AXB_XMAILER_MIMEOLE_OL_1E8FC   1.893
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.459
score AXB_XMAILER_MIMEOLE_OL_22B61   2.007
score AXB_XMAILER_MIMEOLE_OL_4379D   2.593
score AXB_XMAILER_MIMEOLE_OL_616F8   1.386
score AXB_XMAILER_MIMEOLE_OL_7EB15   1.348
score AXB_XMAILER_MIMEOLE_OL_8627E   4.195
score AXB_XMAILER_MIMEOLE_OL_A275F   2.405
score AXB_XMAILER_MIMEOLE_OL_A6545   3.695
score AXB_XMAILER_MIMEOLE_OL_A7B9C   3.466
score AXB_XMAILER_MIMEOLE_OL_B11B5   2.896
score AXB_XMAILER_MIMEOLE_OL_E9F46   2.596
score AXB_XMA_BASP                   2.757
score AXB_XM_FORGED_OL2600           0.943
score AXB_X_RCV_WLOCAL               3.895
score CK_HELO_DYNAMIC_SPLIT_IP       2.996
score CK_HELO_GENERIC                0.249
score COMPENSATION                   1.498
score DATE_DOTS                      1.183
score DEAR_BENEFICIARY               3.695
score EMAIL_URI_PHISH                3.995
score EMPTY_BODY                     2.809
score FBI_MONEY                      1.999
score FBI_SPOOF                      1.997
score FILL_THIS_FORM                 0.001 # force non-zero
score FM_LOTTO_MONEY                 0.415
score FORM_FRAUD_3                   3.635
score FORM_FRAUD_5                   0.001
score FORM_LOW_CONTRAST              2.996
score FROM_12LTRDOM                  0.098
score FROM_MISSPACED                 0.323
score FROM_MISSP_EH_MATCH            1.997
score FROM_MISSP_FREEMAIL            3.829
score FROM_MISSP_MSFT                2.480
score FROM_MISSP_PHISH               4.249
score FROM_MISSP_REPLYTO             0.616
score FROM_MISSP_TO_UNDISC           4.095
score FROM_MISSP_USER                2.279
score FRT_OPPORTUN1                  2.999
score FSL_CTYPE_WIN1251              1.495
score FSL_HAS_TINYURL                2.596
score FSL_HELO_BARE_IP_2             2.240
score FSL_HELO_FIREWALL              2.796
score FSL_MID_419                    3.194
score FSL_MISSP_REPLYTO              0.001
score FSL_NEW_HELO_USER              0.001
score GOOGLE_DOCS_PHISH              3.995
score HDRS_LCASE                     0.098
score HDRS_LCASE_1K                  0.498
score HK_NAME_MR_MRS                 0.998
score HK_RANDOM_FROM                 0.998
score HK_SCAM_N15                    2.139
score HK_SCAM_N2                     2.673
score HK_SCAM_N3                     1.003
score HK_SCAM_N8                     0.408
score HK_SCAM_S22                    1.195
score HK_SCAM_S25                    0.592
score HK_SCAM_S7                     2.601
score JM_FAKE_PSMTP_RCVD             2.381
score KB_FORGED_MOZ4                 4.095
score KHOP_JS_OBFUSCATION            2.996
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.496
score LOTTO_DEPT                     1.997
score MANY_SPAN_IN_TEXT              2.437
score MONEY_ATM_CARD                 3.596
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               3.057
score MONEY_FRAUD_3                  0.723
score MONEY_FRAUD_5                  1.831
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               3.232
score NSL_RCVD_FROM_USER             3.078
score NSL_RCVD_HELO_USER             1.956
score OBFU_TEXT_ATTACH               2.197
score PHP_NOVER_MUA                  3.496
score POSTCARD_09                    1.397
score RISK_FREE                      2.596
score RP_MATCHES_RCVD                -0.590
score SERGIO_SUBJECT_PORN014         2.598
score SERGIO_SUBJECT_VIAGRA01        0.203
score SHORTENED_URL_HREF             2.272
score SINGLE_HEADER_3K               0.001
score STYLE_GIBBERISH                2.797
score SUBJ_BRKN_WORDNUMS             1.550
score SUBJ_BROKEN_WORD               3.497
score SUBJ_BROKEN_WORDS              2.110
score TAB_IN_FROM                    0.180
score TO_EQ_FM_DOM_HTML_ONLY         2.796
score TO_NO_BRKTS_FROM_MSSP          1.981
score TO_NO_BRKTS_MSFT               3.496
score TO_NO_BRKTS_NORDNS             2.598
score TVD_FROM_1                     2.598
score TVD_PH_BODY_META               1.737
score TVD_SUBJ_NUM_OBFU_MINFP        3.496
score TVD_UNDER_VALUED               2.374
score XM_PHPMAILER_FORGED            2.696
score GOOGLE_DOCS_PHISH_MANY         1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
