# Using score set 1 logs for revision 1766178 from:
# ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-axb-ninja.log ham-net-bb-guenther_fraud.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-dwarren.log ham-net-grenier.log ham-net-jarif.log ham-net-kgolding.log ham-net-zmi.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-axb-ninja.log spam-net-bb-guenther_fraud.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-dwarren.log spam-net-grenier.log spam-net-jarif.log spam-net-kgolding.log spam-net-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      2.499
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              1.846
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        0.349
score ADVANCE_FEE_4_NEW              2.699
score ADVANCE_FEE_4_NEW_FRM_MNY      0.495
score ADVANCE_FEE_4_NEW_MONEY        2.900
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_XMAILER_MIMEOLE_OL_024C2   0.226
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.565
score AXB_X_FF_SEZ_S                 2.247
score BODY_EMPTY                     0.001
score BODY_URI_ONLY                  1.000
score CANT_SEE_AD                    2.999
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.250
score CN_B2B_SPAMMER                 2.499
score COMMENT_GIBBERISH              1.499
score COMPENSATION                   1.499
score DATE_IN_FUTURE_96_Q            2.700
score DEAR_BENEFICIARY               2.999
score FBI_SPOOF                      1.758
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     0.999
score FORM_FRAUD_3                   2.196
score FORM_FRAUD_5                   1.209
score FREEMAIL_FORGED_FROMDOMAIN     0.198
score FROM_IN_TO_AND_SUBJ            1.199
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               1.946
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                0.001 # force non-zero
score FROM_MISSP_PHISH               1.479
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FROM_WORDY                     2.499
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_BARE_IP_2             1.499
score FSL_NEW_HELO_USER              0.001
score FUZZY_CLICK_HERE               2.999
score HDRS_LCASE                     0.100
score HDRS_MISSP                     1.999
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HEXHASH_WORD                   0.001 # force non-zero
score HK_NAME_MR_MRS                 1.000
score HK_SCAM_N15                    0.001
score HTML_FONT_TINY                 1.499
score HTML_OFF_PAGE                  1.999
score HTML_TAG_BALANCE_CENTER        1.393
score KB_FORGED_MOZ4                 1.728
score LONG_IMG_URI                   0.109
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    1.499
score LOTTO_DEPT                     2.000
score MANY_SPAN_IN_TEXT              2.899
score MILLION_USD                    0.001
score MIME_NO_TEXT                   1.999
score MONEY_ATM_CARD                 2.763
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               1.691
score MONEY_FRAUD_3                  0.001 # force non-zero
score MONEY_FRAUD_5                  3.300
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.001
score MSGID_NOFQDN1                  3.299
score MSM_PRIO_REPTO                 2.500
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             0.001
score PHP_ORIG_SCRIPT                2.499
score PP_MIME_FAKE_ASCII_TEXT        0.224
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L4              1.299
score RCVD_IN_MSPIKE_L5              2.027
score RCVD_IN_SORBS_WEB              3.296
score RP_MATCHES_RCVD                -1.339
score SERGIO_SUBJECT_VIAGRA01        1.693
score SINGLETS_LOW_CONTRAST          4.299
score SPOOFED_FREEM_REPTO            2.226
score SPOOFED_FREEM_REPTO_CHN        2.346
score STATIC_XPRIO_OLE               1.999
score STOCK_LOW_CONTRAST             2.349
score STYLE_GIBBERISH                3.094
score THIS_AD                        2.156
score TO_IN_SUBJ                     0.100
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_HTML_IMG           1.999
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               2.150
score TO_NO_BRKTS_NORDNS_HTML        1.816
score TO_NO_BRKTS_PCNT               2.499
score TVD_FROM_1                     0.999
score TVD_SPACE_ENCODED              2.500
score TVD_SPACE_ENC_FM_MIME          0.001
score TVD_SPACE_RATIO_MINFP          2.499
score URI_GOOGLE_PROXY               2.248
score URI_ONLY_MSGID_MALF            2.377
score URI_PHISH                      3.823
score URI_TRY_3LD                    0.001
score URI_WPADMIN                    3.099
score URI_WP_DIRINDEX                2.999
score URI_WP_HACKED                  2.999
score URI_WP_HACKED_2                1.999
score XM_PHPMAILER_FORGED            2.399
score XPRIO                          2.249
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score BOGUS_MSM_HDRS                 1.000
score ENCRYPTED_MESSAGE              -1.000
score FBI_MONEY                      1.000
score FORM_LOW_CONTRAST              1.000
score FOUND_YOU                      1.000
score FROM_MISSP_SPF_FAIL            1.000
score FROM_WORDY_SHORT               1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LONG_HEX_URI                   1.000
score LUCRATIVE                      1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
score SPELLED_OUT_NUMBER             1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_DATA                       1.000
score URI_OPTOUT_3LD                 1.000
score XPRIO_SHORT_SUBJ               1.000
