# Using score set 0 logs for revision 1387911 from:
# ham-axb-brasil.log ham-axb-coi-bulk.log ham-axb-fraud.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-axb-woas.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-bpoliakoff.log ham-danmcdonald.log ham-darxus.log ham-grenier.log ham-kpg-gah.log ham-zmi.log spam-axb-brasil.log spam-axb-coi-bulk.log spam-axb-fraud.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-axb-woas.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-bpoliakoff.log spam-danmcdonald.log spam-darxus.log spam-grenier.log spam-kpg-gah.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        2.635
score ADVANCE_FEE_3_NEW              2.786
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      2.407
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              1.298
score ADVANCE_FEE_4_NEW_FORM         2.552
score ADVANCE_FEE_4_NEW_FRM_MNY      0.909
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              2.342
score ADVANCE_FEE_5_NEW_FORM         0.953
score ADVANCE_FEE_5_NEW_FRM_MNY      1.434
score ADVANCE_FEE_5_NEW_MONEY        2.334
score AXB_XMAILER_MIMEOLE_OL_024C2   0.940
score AXB_XMAILER_MIMEOLE_OL_0ECF8   0.710
score AXB_XMAILER_MIMEOLE_OL_12495   2.899
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.921
score AXB_XMAILER_MIMEOLE_OL_22B61   3.200
score AXB_XMAILER_MIMEOLE_OL_2E645   2.499
score AXB_XMAILER_MIMEOLE_OL_326A6   2.699
score AXB_XMAILER_MIMEOLE_OL_32D97   2.699
score AXB_XMAILER_MIMEOLE_OL_335D0   1.107
score AXB_XMAILER_MIMEOLE_OL_3AC1D   3.099
score AXB_XMAILER_MIMEOLE_OL_4204A   2.599
score AXB_XMAILER_MIMEOLE_OL_4379D   1.888
score AXB_XMAILER_MIMEOLE_OL_56DF6   2.699
score AXB_XMAILER_MIMEOLE_OL_616F8   0.463
score AXB_XMAILER_MIMEOLE_OL_787D6   1.510
score AXB_XMAILER_MIMEOLE_OL_79A9A   0.019
score AXB_XMAILER_MIMEOLE_OL_7EB15   2.638
score AXB_XMAILER_MIMEOLE_OL_8627E   0.812
score AXB_XMAILER_MIMEOLE_OL_8B970   2.499
score AXB_XMAILER_MIMEOLE_OL_8E893   2.800
score AXB_XMAILER_MIMEOLE_OL_A275F   0.642
score AXB_XMAILER_MIMEOLE_OL_A50F8   2.700
score AXB_XMAILER_MIMEOLE_OL_A6545   1.629
score AXB_XMAILER_MIMEOLE_OL_A7B9C   3.299
score AXB_XMAILER_MIMEOLE_OL_B9B11   2.633
score AXB_XMAILER_MIMEOLE_OL_C1698   0.021
score AXB_XMAILER_MIMEOLE_OL_C3E2E   2.500
score AXB_XMAILER_MIMEOLE_OL_C485C   2.899
score AXB_XMAILER_MIMEOLE_OL_C95DC   2.335
score AXB_XMAILER_MIMEOLE_OL_C9CC0   0.722
score AXB_XMAILER_MIMEOLE_OL_CD271   2.471
score AXB_XMAILER_MIMEOLE_OL_DBCA3   1.508
score AXB_XMAILER_MIMEOLE_OL_E9F46   3.099
score AXB_XMAILER_MIMEOLE_OL_FB17C   2.699
score AXB_XMA_BASP                   2.409
score AXB_X_AOL_SEZ_S                1.603
score AXB_X_RCV_WLOCAL               3.999
score DATE_DOTS                      2.456
score DATE_IN_FUTURE_96_Q            2.399
score DEAR_BENEFICIARY               3.322
score DEAR_EMAIL_USER                2.699
score DEAR_NOBODY                    0.001
score DECEASED_NO_ML                 0.847
score EMRCP                          2.499
score FILL_THIS_FORM                 0.001
score FILL_THIS_FORM_SHORT           0.999
score FM_LOTTO_MONEY                 1.195
score FORM_FRAUD_3                   3.388
score FORM_FRAUD_5                   0.001 # force non-zero
score FREEMAIL_RVW_ATTCH             2.899
score FROM_12LTRDOM                  0.099
score FROM_IN_TO_AND_SUBJ            2.933
score FROM_MISSPACED                 1.088
score FROM_MISSP_DYNIP               2.172
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            2.395
score FROM_MISSP_MSFT                3.748
score FROM_MISSP_NO_TO               0.045
score FROM_MISSP_REPLYTO             0.878
score FROM_MISSP_TO_UNDISC           4.499
score FROM_MISSP_URI                 1.475
score FROM_MISSP_USER                2.609
score FRT_ERECTION                   2.645
score FSL_CTYPE_WIN1251              0.084
score FSL_FREEMAIL_1                 0.001
score FSL_FREEMAIL_2                 0.001
score FSL_MID_419                    1.464
score FSL_MISSP_REPLYTO              0.001
score FSL_NEW_HELO_USER              0.001
score FSL_RCVD_USER                  0.001
score FSL_UA                         2.999
score FSL_XM_419                     0.001
score HDRS_LCASE                     0.100
score HDRS_LCASE_1K                  0.500
score HK_LOTTO_NAME                  0.999
score HK_NAME_FM_DR                  3.399
score HK_NAME_FM_FROM                3.199
score HK_NAME_FM_MR_MRS              3.799
score HK_NAME_FROM                   1.609
score HK_NAME_MR_MRS                 2.865
score HK_SCAM_N1                     3.299
score HK_SCAM_N13                    0.001
score HK_SCAM_N15                    3.499
score HK_SCAM_N16                    2.499
score HK_SCAM_N2                     1.736
score HK_SCAM_N3                     1.445
score HK_SCAM_N4                     1.888
score HK_SCAM_N8                     1.888
score HK_SCAM_S1                     1.146
score HK_SCAM_S15                    1.712
score HK_SCAM_S25                    1.162
score HK_SCAM_S7                     3.799
score HK_SPAMMY_FILENAME             2.441
score JM_FAKE_PSMTP_RCVD             3.499
score KB_FORGED_MOZ4                 3.800
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.499
score LOTTO_AGENT_RPLY               2.599
score LOTTO_DEPT                     0.001
score LOTTO_URI                      0.001
score MANY_PILL_PRICE                1.596
score MANY_SPAN_IN_TEXT              1.437
score MONEY_ATM_CARD                 0.001
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               3.000
score MONEY_FRAUD_3                  1.366
score MONEY_FRAUD_5                  0.001 # force non-zero
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_41                  3.999
score MONEY_FROM_MISSP               1.211
score MONEY_PERCENT                  0.001
score NSL_RCVD_FROM_USER             0.279
score NSL_RCVD_HELO_USER             3.164
score OBFU_ATTACH_MISSP              2.599
score OBFU_HTML_ATTACH               2.599
score OBFU_TEXT_ATTACH               2.199
score RISK_FREE                      2.600
score RP_MATCHES_RCVD                -0.649
score SERGIO_SUBJECT_VIAGRA01        2.799
score SHARE_50_50                    0.001
score SHORTENED_URL_SRC              2.499
score SINGLE_HEADER_1K               2.361
score SINGLE_HEADER_2K               0.001
score SINGLE_HEADER_4K               0.283
score STYLE_GIBBERISH                2.801
score TAB_IN_FROM                    0.974
score TINY_FLOAT                     1.771
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_MSFT               2.600
score TVD_PH_BODY_META               2.799
score XM_PHPMAILER_FORGED            3.199
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
