# Using score set 0 logs for revision 1840640 from:
# ham-darxus.log ham-ena-week0.log ham-ena-week1.log ham-ena-week4.log ham-giovanni.log ham-grenier.log ham-hege.log ham-jarif.log ham-jbrooks.log ham-mmiroslaw-mails-ham.log ham-mmiroslaw-mails-spam.log ham-sihde.log ham-thendrikx.log spam-darxus.log spam-ena-week0.log spam-ena-week1.log spam-ena-week4.log spam-giovanni.log spam-grenier.log spam-hege.log spam-jarif.log spam-jbrooks.log spam-mmiroslaw-mails-ham.log spam-mmiroslaw-mails-spam.log spam-sihde.log spam-thendrikx.log

score AC_DIV_BONANZA                 0.001
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              2.998
score ADVANCE_FEE_3_NEW_FRM_MNY      0.136
score ADVANCE_FEE_3_NEW_MONEY        3.099
score ADVANCE_FEE_4_NEW              2.799
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        2.833
score AD_PREFS                       0.001
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.166
score BIGNUM_EMAILS                  1.343
score BODY_SINGLE_WORD               2.500
score BODY_URI_ONLY                  0.001 # force non-zero
score BOGUS_MSM_HDRS                 1.778
score BTC_ORG                        2.700
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.250
score DATE_IN_FUTURE_96_Q            3.100
score DEAR_BENEFICIARY               0.001 # force non-zero
score DEAR_NOBODY                    2.748
score FBI_MONEY                      1.999
score FBI_SPOOF                      1.633
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     0.999
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.249
score FREEMAIL_DISPTO                0.250
score FREEMAIL_FORGED_FROMDOMAIN     0.149
score FREEM_FRNUM_UNICD_EMPTY        2.477
score FRNAME_IN_MSG_NO_SUBJ          2.499
score FRNAME_IN_MSG_XPRIO            2.441
score FROM_ADDR_WS                   2.999
score FROM_IN_TO_AND_SUBJ            0.369
score FROM_MISSP_DYNIP               2.258
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            2.799
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_PHISH               0.001 # force non-zero
score FROM_MISSP_REPLYTO             0.001 # force non-zero
score FROM_MISSP_TO_UNDISC           1.451
score FROM_MISSP_XPRIO               0.001
score FROM_WSP_TRAIL                 1.222
score FSL_CTYPE_WIN1251              0.001 # force non-zero
score FSL_HELO_FAKE                  3.400
score FSL_NEW_HELO_USER              0.001
score HDRS_MISSP                     2.000
score HDR_ORDER_FTSDMCXX_DIRECT      2.000
score HDR_ORDER_FTSDMCXX_NORDNS      1.254
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HELO_MISC_IP                   0.250
score HK_LOTTO                       0.999
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_FROM                   0.999
score HK_SCAM_N2                     0.001
score HK_SCAM_N8                     0.387
score HK_SCAM_S7                     1.685
score HTML_OFF_PAGE                  2.999
score IMG_ONLY_FM_DOM_INFO           2.201
score KHOP_DYNAMIC                   2.000
score LONG_HEX_URI                   1.884
score LONG_IMG_URI                   0.001 # force non-zero
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    1.499
score MALF_HTML_B64                  3.027
score MIMEOLE_DIRECT_TO_MX           1.999
score MONEY_ATM_CARD                 0.001
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               2.500
score MONEY_FRAUD_3                  0.803
score MONEY_FRAUD_5                  1.299
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.001
score NO_FM_NAME_IP_HOSTN            2.499
score NSL_RCVD_HELO_USER             2.424
score PDS_FROM_2_EMAILS              0.001 # force non-zero
score PHOTO_EDITING_FREEM            3.749
score PHP_ORIG_SCRIPT                2.499
score PP_MIME_FAKE_ASCII_TEXT        1.000
score RATWARE_NO_RDNS                2.721
score SERGIO_SUBJECT_PORN014         0.154
score SERGIO_SUBJECT_VIAGRA01        0.001
score SHORTENED_URL_SRC              3.000
score SPOOFED_FREEM_REPTO            2.499
score SPOOFED_FREEM_REPTO_CHN        2.715
score STATIC_XPRIO_OLE               0.001
score THIS_AD                        0.001
score TO_IN_SUBJ                     0.100
score TO_NO_BRKTS_FROM_MSSP          0.001 # force non-zero
score TO_NO_BRKTS_HTML_IMG           0.001
score TO_NO_BRKTS_HTML_ONLY          0.601
score TO_NO_BRKTS_MSFT               0.001
score TO_NO_BRKTS_NORDNS_HTML        0.001 # force non-zero
score TVD_PH_BODY_META               0.001
score TVD_SPACE_ENCODED              2.499
score TVD_SPACE_RATIO_MINFP          2.500
score UNICODE_OBFU_DOM_NO_BODY       3.150
score URI_DQ_UNSUB                   3.100
score URI_GOOGLE_PROXY               2.299
score URI_ONLY_MSGID_MALF            2.000
score URI_PHISH                      3.999
score URI_TRY_3LD                    0.001 # force non-zero
score URI_WPADMIN                    2.499
score URI_WP_HACKED                  3.500
score URI_WP_HACKED_2                1.478
score XPRIO                          2.250
score XPRIO_SHORT_SUBJ               2.500
score YOU_INHERIT                    2.699
score AC_BR_BONANZA                  0.001
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score APP_DEVELOPMENT_FREEM          1.000
score APP_DEVELOPMENT_NORDNS         1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score DKIMWL_BL                      1.000
score ENCRYPTED_MESSAGE              -1.000
score FORM_LOW_CONTRAST              1.000
score FROM_WORDY                     1.000
score FROM_WORDY_SHORT               1.000
score GAPPY_SALES_LEADS_FREEM        1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HEXHASH_WORD                   1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LUCRATIVE                      1.000
score MIME_NO_TEXT                   1.000
score MSM_PRIO_REPTO                 1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RDNS_NUM_TLD_ATCHNX            1.000
score RDNS_NUM_TLD_XM                1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_LOW_CONTRAST             1.000
score STOCK_TIP                      1.000
score STYLE_GIBBERISH                1.000
score SYSADMIN                       1.000
score TO_NAME_SUBJ_NO_RDNS           1.000
score TO_NO_BRKTS_PCNT               1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_DATA                       1.000
score URI_OPTOUT_3LD                 1.000
score URI_WP_DIRINDEX                1.000
score USB_DRIVES                     1.000
# in active.list but have no hits in recent corpus
score DKIMWL_WL_HIGH                 0.001 # force non-zero
score DKIMWL_WL_MED                  0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score SURBL_BLOCKED                  0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
