# Using score set 0 logs for revision 1503139 from:
# ham-axb-8mile.log ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-bpoliakoff.log ham-grenier.log ham-jarif.log ham-kpg-gah.log ham-mas-cps.log ham-mas-mas.log ham-zmi.log spam-axb-8mile.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-bpoliakoff.log spam-grenier.log spam-jarif.log spam-kpg-gah.log spam-mas-cps.log spam-mas-mas.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        3.895
score ADVANCE_FEE_3_NEW              1.600
score ADVANCE_FEE_3_NEW_FORM         1.078
score ADVANCE_FEE_3_NEW_FRM_MNY      2.369
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_4_NEW_FRM_MNY      2.240
score ADVANCE_FEE_4_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.119
score ADVANCE_FEE_5_NEW_MONEY        0.297
score AXB_BODYMAIL_SBL112884         0.998
score AXB_XMAILER_MIMEOLE_OL_024C2   1.638
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.806
score AXB_XMAILER_MIMEOLE_OL_4379D   0.597
score AXB_XMAILER_MIMEOLE_OL_7EB15   3.995
score AXB_XMA_BASP                   3.096
score AXB_XM_FORGED_OL2600           2.021
score BITLY_URI                      2.247
score CK_HELO_DYNAMIC_SPLIT_IP       1.498
score CK_HELO_GENERIC                0.249
score CN_B2B_SPAMMER                 0.001
score DATE_IN_FUTURE_Q_PLUS          3.096
score DEAR_BENEFICIARY               2.996
score EMAIL_URI_PHISH                3.995
score EMPTY_BODY                     0.069
score FILL_THIS_FORM                 0.001
score FM_SUBJ_YOU_PROFIT             2.796
score FORM_FRAUD_3                   3.599
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.098
score FROM_MISSPACED                 1.997
score FROM_MISSP_EH_MATCH            0.001 # force non-zero
score FROM_MISSP_FREEMAIL            3.795
score FROM_MISSP_MSFT                3.999
score FROM_MISSP_REPLYTO             3.995
score FROM_MISSP_TO_UNDISC           3.595
score FROM_MISSP_USER                1.879
score FSL_CTYPE_WIN1251              3.995
score FSL_HELO_BARE_IP_2             2.594
score FSL_MID_419                    3.428
score FSL_MISSP_REPLYTO              1.837
score HDRS_LCASE_1K                  0.498
score HK_RANDOM_FROM                 0.998
score HK_RANDOM_REPLYTO              0.634
score HK_SCAM_N1                     2.397
score HK_SCAM_N2                     2.696
score HK_SCAM_N3                     0.001
score HK_SCAM_S23                    2.914
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.878
score MIME_NO_TEXT                   0.001
score MONEY_ATM_CARD                 1.737
score MONEY_FORM_SHORT               2.092
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  3.795
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               1.997
score NSL_RCVD_FROM_USER             2.539
score NSL_RCVD_HELO_USER             1.065
score OBFU_HTML_ATTACH               2.597
score OBFU_TEXT_ATTACH               2.265
score PHP_NOVER_MUA                  3.496
score RISK_FREE                      0.001
score RP_MATCHES_RCVD                -1.029
score SERGIO_SUBJECT_VIAGRA01        3.222
score STYLE_GIBBERISH                2.799
score TAB_IN_FROM                    0.001
score TO_NO_BRKTS_FROM_MSSP          1.001
score TO_NO_BRKTS_MSFT               3.496
score TO_NO_BRKTS_NORDNS             0.748
score TO_NO_BRKTS_PCNT               2.400
score TVD_FROM_1                     0.999
score TVD_UNDER_VALUED               3.695
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
score URIBL_MW_SURBL                 0.001 # force non-zero
