# Using score set 1 logs for revision 925566 from:
# ham-net-bb-doc.log ham-net-bb-fredt.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-trec_enron.log ham-net-bb-zmi.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-dos.log ham-net-jm.log ham-net-kgolding.log ham-net-wt-en1.log ham-net-wt-en2.log ham-net-wt-en3.log ham-net-wt-en4.log ham-net-wt-en5.log ham-net-wt-jp1.log ham-net-wt-jp2.log spam-net-bb-doc.log spam-net-bb-fredt.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-trec_enron.log spam-net-bb-zmi.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-dos.log spam-net-jm.log spam-net-kgolding.log spam-net-wt-en1.log spam-net-wt-en2.log spam-net-wt-en3.log spam-net-wt-en4.log spam-net-wt-en5.log spam-net-wt-jp1.log spam-net-wt-jp2.log

score AXB_HELO_HOME_UN               1.967
score DATE_IN_FUTURE_96_Q            2.154
score DATE_IN_FUTURE_Q_PLUS          1.634
score DEAR_BENEFICIARY               2.799
score DEAR_EMAIL                     0.976
score DOS_HIGHBIT_HDRS_BODY          3.799
score FORGED_TBIRD_IMG_ARROW         2.833
score FORGED_TBIRD_IMG_SIZE          2.989
score FORGED_TBIRD_IMG_TO_MX         1.063
score FORM_FRAUD_3                   0.988
score FORM_FRAUD_5                   2.918
score FROM_MISSP_DYNIP               0.976
score FROM_MISSP_FREEMAIL            3.257
score FROM_MISSP_MSFT                1.061
score FR_TITLE_CONS_6                1.771
score FSL_LSPACES_ABUSE              3.832
score FS_MORE_CONFIDENT              2.010
score HELO_NO_DOMAIN                 0.001
score HK_FAKENAME_MICROSOFT          3.700
score HK_NAME_FREE                   2.022
score HK_RANDOM_FROM                 1.048
score HK_SCAM_N2                     3.000
score IMAGESHACK_URI                 1.439
score IMG_DIRECT_TO_MX               0.001
score KHOP_SC_CIDR16                 1.923
score KHOP_SC_CIDR24                 1.264
score KHOP_SC_TOP200                 4.000
score KHOP_SC_TOP_CIDR16             2.359
score KHOP_SC_TOP_CIDR8              0.000
score LOTTO_AGENT                    3.400
score MANY_GOOG_PROXY                0.734
score MANY_SPAN_IN_TEXT              2.522
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               0.080
score NSL_RCVD_FROM_USER             1.797
score S25R_1                         0.000
score S25R_6                         2.396
score SANE_75491b468ec2e117e50f9842d32abfab 1.353
score STYLE_GIBBERISH                2.486
score TAB_IN_FROM                    1.140
score TINY_FLOAT                     3.565
score TO_NO_BRKTS_DYNIP              0.001
score TWO_IPS_RCVD                   2.082
