# Using score set 1 logs for revision 1371891 from:
# ham-net-axb-brasil.log ham-net-axb-coi-bulk.log ham-net-axb-fraud.log ham-net-axb-generic.log ham-net-axb-sa-users.log ham-net-axb-woas.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-gah.log spam-net-axb-brasil.log spam-net-axb-coi-bulk.log spam-net-axb-fraud.log spam-net-axb-generic.log spam-net-axb-sa-users.log spam-net-axb-woas.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-gah.log

score ACH_CANCELLED                  3.196
score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        0.231
score ADVANCE_FEE_3_NEW              2.501
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_XMAILER_MIMEOLE_OL_024C2   0.073
score AXB_XMAILER_MIMEOLE_OL_12495   2.996
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.674
score AXB_XMAILER_MIMEOLE_OL_22B61   3.396
score AXB_XMAILER_MIMEOLE_OL_2E645   2.596
score AXB_XMAILER_MIMEOLE_OL_326A6   2.796
score AXB_XMAILER_MIMEOLE_OL_32D97   2.696
score AXB_XMAILER_MIMEOLE_OL_3AC1D   3.196
score AXB_XMAILER_MIMEOLE_OL_4204A   2.696
score AXB_XMAILER_MIMEOLE_OL_4BF4C   2.397
score AXB_XMAILER_MIMEOLE_OL_56DF6   2.696
score AXB_XMAILER_MIMEOLE_OL_6237B   1.603
score AXB_XMAILER_MIMEOLE_OL_62CA2   2.896
score AXB_XMAILER_MIMEOLE_OL_787D6   2.327
score AXB_XMAILER_MIMEOLE_OL_79A9A   2.596
score AXB_XMAILER_MIMEOLE_OL_7EB15   3.496
score AXB_XMAILER_MIMEOLE_OL_8627E   3.596
score AXB_XMAILER_MIMEOLE_OL_8B970   2.596
score AXB_XMAILER_MIMEOLE_OL_8E893   2.896
score AXB_XMAILER_MIMEOLE_OL_964DE   2.382
score AXB_XMAILER_MIMEOLE_OL_A275F   3.296
score AXB_XMAILER_MIMEOLE_OL_A50F8   2.897
score AXB_XMAILER_MIMEOLE_OL_A7B9C   1.326
score AXB_XMAILER_MIMEOLE_OL_B9B11   2.796
score AXB_XMAILER_MIMEOLE_OL_C65FA   2.397
score AXB_XMAILER_MIMEOLE_OL_C95DC   2.634
score AXB_XMAILER_MIMEOLE_OL_C9CC0   2.699
score AXB_XMAILER_MIMEOLE_OL_E9F46   3.096
score AXB_XMAILER_MIMEOLE_OL_FB17C   2.896
score AXB_XMA_BASP                   2.497
score AXB_XM_RAINBOW                 2.696
score AXB_XRCVD_EYOU_SEND            2.996
score AXB_X_RCV_WLOCAL               4.095
score DATE_DOTS                      0.831
score DEAR_BENEFICIARY               0.521
score DEAR_NOBODY                    1.315
score DECEASED_NO_ML                 0.001
score FB_ACHIEVE_BACH                2.596
score FILL_THIS_FORM                 1.522
score FILL_THIS_FORM_SHORT           1.512
score FM_LOTTO_MONEY                 0.879
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FREEMAIL_RVW_ATTCH             2.796
score FROM_12LTRDOM                  0.098
score FROM_IN_TO_AND_SUBJ            1.396
score FROM_MISSPACED                 0.001 # force non-zero
score FROM_MISSP_DYNIP               2.976
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_SPF_FAIL            3.595
score FROM_MISSP_TO_UNDISC           0.897
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                0.001
score FSL_CTYPE_WIN1251              0.001
score FSL_MID_419                    0.168
score FSL_MISSP_REPLYTO              0.001
score FSL_NEW_HELO_USER              0.001
score FSL_UA                         0.034
score FSL_XM_419                     0.001
score HDRS_LCASE                     0.098
score HDRS_LCASE_1K                  0.498
score HK_LOTTO_NAME                  0.162
score HK_NAME_FM_FROM                1.774
score HK_NAME_FM_MR_MRS              0.689
score HK_NAME_MR_MRS                 3.126
score HK_SCAM_N15                    3.496
score HK_SCAM_N2                     0.001
score HK_SCAM_N3                     3.096
score HK_SCAM_N8                     0.136
score HK_SCAM_S15                    1.856
score HK_SCAM_S25                    0.674
score HK_SCAM_S7                     2.217
score JM_FAKE_PSMTP_RCVD             3.595
score KB_FORGED_MOZ4                 3.895
score KHOP_JS_OBFUSCATION            3.496
score LOTS_OF_MONEY                  0.009
score LOTTO_AGENT                    0.001
score LOTTO_DEPT                     0.001
score MONEY_ATM_CARD                 0.001
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               0.001
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_41                  3.880
score MONEY_FROM_MISSP               0.001
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             0.001
score POSTCARD_05                    1.573
score POSTCARD_08                    2.472
score POSTCARD_09                    3.795
score RCVD_IN_MSPIKE_H2              -1.070
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L4              0.001
score RCVD_IN_MSPIKE_L5              2.399
score RCVD_IN_MSPIKE_ZBI             1.397
score RISK_FREE                      0.001
score SERGIO_SUBJECT_VIAGRA01        2.734
score TAB_IN_FROM                    0.001
score TO_EQ_FM_DOM_SPF_FAIL          1.285
score TO_EQ_FM_SPF_FAIL              0.538
score TO_NO_BRKTS_FROM_MSSP          0.001
score TVD_PH_BODY_META               1.913
score XM_PHPMAILER_FORGED            3.196
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
