# Using score set 0 logs for revision 1443890 from:
# ham-axb-coi-bulk.log ham-axb-foo.log ham-axb-fraud.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-bpoliakoff.log ham-darxus.log ham-grenier.log ham-jarif.log ham-kpg-gah.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-foo.log spam-axb-fraud.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-bpoliakoff.log spam-darxus.log spam-grenier.log spam-jarif.log spam-kpg-gah.log spam-zmi.log

score ACH_CANCELLED                  3.599
score ADVANCE_FEE_2_NEW_FORM         0.149
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        3.800
score ADVANCE_FEE_3_NEW              2.822
score ADVANCE_FEE_3_NEW_FORM         1.929
score ADVANCE_FEE_3_NEW_FRM_MNY      3.947
score ADVANCE_FEE_3_NEW_MONEY        3.031
score ADVANCE_FEE_4_NEW              1.761
score ADVANCE_FEE_4_NEW_FORM         0.218
score ADVANCE_FEE_4_NEW_FRM_MNY      0.182
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              1.115
score ADVANCE_FEE_5_NEW_FORM         1.233
score ADVANCE_FEE_5_NEW_FRM_MNY      3.999
score ADVANCE_FEE_5_NEW_MONEY        0.001
score ANY_PILL_PRICE                 2.463
score AXB_BODYMAIL_SBL112884         2.700
score AXB_XMAILER_MIMEOLE_OL_024C2   2.601
score AXB_XMAILER_MIMEOLE_OL_03646   2.599
score AXB_XMAILER_MIMEOLE_OL_14D97   2.699
score AXB_XMAILER_MIMEOLE_OL_1C90E   2.600
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.599
score AXB_XMAILER_MIMEOLE_OL_22B61   3.279
score AXB_XMAILER_MIMEOLE_OL_4379D   2.794
score AXB_XMAILER_MIMEOLE_OL_49E58   2.327
score AXB_XMAILER_MIMEOLE_OL_5F79A   2.699
score AXB_XMAILER_MIMEOLE_OL_616F8   2.732
score AXB_XMAILER_MIMEOLE_OL_754BB   2.400
score AXB_XMAILER_MIMEOLE_OL_7EB15   3.751
score AXB_XMAILER_MIMEOLE_OL_8627E   3.899
score AXB_XMAILER_MIMEOLE_OL_A275F   2.426
score AXB_XMAILER_MIMEOLE_OL_A6545   1.786
score AXB_XMAILER_MIMEOLE_OL_A7B9C   2.199
score AXB_XMAILER_MIMEOLE_OL_B11B5   2.899
score AXB_XMAILER_MIMEOLE_OL_B9D6C   2.399
score AXB_XMAILER_MIMEOLE_OL_BFD8D   2.700
score AXB_XMAILER_MIMEOLE_OL_C485C   2.699
score AXB_XMAILER_MIMEOLE_OL_D96F1   2.699
score AXB_XMAILER_MIMEOLE_OL_DBCA3   0.493
score AXB_XMAILER_MIMEOLE_OL_E023A   2.601
score AXB_XMAILER_MIMEOLE_OL_E9F46   2.700
score AXB_XMAILER_MIMEOLE_OL_FC9DA   2.700
score AXB_XMA_BASP                   3.059
score AXB_XM_FORGED_OL2600           0.653
score AXB_X_AOL_SEZ_S                2.599
score AXB_X_RCV_WLOCAL               4.099
score CK_HELO_DYNAMIC_SPLIT_IP       3.000
score CK_HELO_GENERIC                0.249
score COMPENSATION                   1.499
score DATE_DOTS                      1.568
score DATE_IN_FUTURE_96_Q            2.599
score DATE_IN_FUTURE_Q_PLUS          2.399
score DEAR_BENEFICIARY               3.799
score DECEASED_NO_ML                 0.925
score EMAIL_URI_PHISH                3.999
score EMPTY_BODY                     2.999
score FBI_MONEY                      1.830
score FBI_SPOOF                      2.000
score FB_DDDD_BUCKS                  2.163
score FH_USER_MOZILLA_SMAL           2.010
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 1.790
score FORM_FRAUD_3                   2.490
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 1.999
score FROM_MISSP_EH_MATCH            1.999
score FROM_MISSP_FREEMAIL            3.026
score FROM_MISSP_MSFT                1.260
score FROM_MISSP_PHISH               2.403
score FROM_MISSP_REPLYTO             2.250
score FROM_MISSP_TO_UNDISC           4.199
score FROM_MISSP_USER                3.231
score FRT_OPPORTUN1                  3.400
score FSL_CTYPE_WIN1251              0.278
score FSL_HELO_BARE_IP_2             2.242
score FSL_MID_419                    2.698
score FSL_MISSP_REPLYTO              0.001
score FSL_NEW_HELO_USER              0.601
score GOOGLE_DOCS_PHISH              3.999
score HDRS_LCASE                     0.100
score HDRS_LCASE_1K                  0.500
score HELO_MISC_IP                   0.250
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_MR_MRS                 0.999
score HK_RANDOM_REPLYTO_NAME         2.016
score HK_SCAM_N1                     3.000
score HK_SCAM_N15                    1.053
score HK_SCAM_N2                     2.245
score HK_SCAM_N3                     1.450
score HK_SCAM_N8                     0.981
score HK_SCAM_S25                    0.712
score HK_SCAM_S7                     3.496
score JM_FAKE_PSMTP_RCVD             2.699
score KB_FORGED_MOZ4                 4.099
score KHOP_JS_OBFUSCATION            2.999
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.500
score LOTTO_AGENT_RPLY               2.399
score LOTTO_DEPT                     1.999
score MAILER_EQ_ORG                  0.647
score MANY_SPAN_IN_TEXT              2.399
score MONEY_ATM_CARD                 3.699
score MONEY_FORM                     0.281
score MONEY_FORM_SHORT               2.801
score MONEY_FRAUD_3                  1.193
score MONEY_FRAUD_5                  2.802
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               4.299
score NSL_RCVD_FROM_USER             2.174
score NSL_RCVD_HELO_USER             3.280
score OBFU_TEXT_ATTACH               2.300
score PHP_NOVER_MUA                  3.499
score POSTCARD_09                    1.393
score RISK_FREE                      3.699
score RP_MATCHES_RCVD                -0.160
score SERGIO_SUBJECT_VIAGRA01        1.771
score SINGLE_HEADER_2K               1.600
score SINGLE_HEADER_3K               2.599
score SINGLE_HEADER_4K               0.278
score STYLE_GIBBERISH                2.800
score SUBJ_BRKN_WORDNUMS             2.417
score SUBJ_BROKEN_WORD               3.999
score SUBJ_BROKEN_WORDS              1.681
score TAB_IN_FROM                    0.187
score TO_EQ_FM_HTML_ONLY             2.846
score TO_NO_BRKTS_FROM_MSSP          0.349
score TO_NO_BRKTS_MSFT               2.758
score TVD_FINGER_01                  2.799
score TVD_PH_BODY_META               2.279
score TVD_SUBJ_NUM_OBFU_MINFP        4.000
score TVD_UNDER_VALUED               1.879
score URI_DATA                       1.000
score URI_DBL_SUBDOM                 2.499
score WIKI_IMG                       3.199
score XM_PHPMAILER_FORGED            2.699
score GOOGLE_DOCS_PHISH_MANY         1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
