# Using score set 0 logs for revision 1235168 from:
# ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-danmcdonald.log ham-darxus-trap.log ham-darxus.log ham-grenier.log ham-hege.log ham-jarif.log ham-llanga.log ham-wt-ackbar.log ham-wt-en1.log ham-wt-en2-flh.log ham-wt-en3.log ham-wt-hamtrap.log ham-wt-homeone.log ham-wt-jp1.log ham-zmi.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-danmcdonald.log spam-darxus-trap.log spam-darxus.log spam-grenier.log spam-hege.log spam-jarif.log spam-llanga.log spam-wt-ackbar.log spam-wt-en1.log spam-wt-en2-flh.log spam-wt-en3.log spam-wt-hamtrap.log spam-wt-homeone.log spam-wt-jp1.log spam-zmi.log

score ACH_CANCELLED                  2.798
score ADVANCE_FEE_2_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        1.012
score ADVANCE_FEE_3_NEW              2.199
score ADVANCE_FEE_3_NEW_FORM         3.031
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.279
score ADVANCE_FEE_4_NEW_FORM         1.668
score ADVANCE_FEE_4_NEW_FRM_MNY      0.878
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              2.716
score ADVANCE_FEE_5_NEW_FORM         0.879
score ADVANCE_FEE_5_NEW_FRM_MNY      1.808
score ADVANCE_FEE_5_NEW_MONEY        2.898
score ANY_PILL_PRICE                 1.016
score AXB_AOLIP_CONFUSED             1.602
score AXB_HELO_HOME_UN               3.399
score AXB_X_AOL_SEZ_S                2.499
score AXB_X_RCV_WLOCAL               2.375
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                0.250
score CN_B2B_SPAMMER                 2.154
score COMPUTERS_JEWELRY              2.599
score DATE_IN_FUTURE_96_Q            2.599
score DATE_IN_FUTURE_Q_PLUS          2.500
score DEAR_BENEFICIARY               2.800
score DECEASED_NO_ML                 0.001
score END_FUTURE_EMAILS              2.800
score FB_ACHIEVE_BACH                2.245
score FB_GREAT_BEST_SEX              2.999
score FB_NOT_SEXUAL                  2.098
score FB_STAMINA_IN_BED              1.388
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         0.001 # force non-zero
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  2.598
score FROM_IN_TO_AND_SUBJ            0.980
score FROM_MISSPACED                 3.699
score FROM_MISSP_DYNIP               1.940
score FROM_MISSP_EH_MATCH            2.499
score FROM_MISSP_FREEMAIL            0.989
score FROM_MISSP_MSFT                1.266
score FROM_MISSP_NO_TO               0.001
score FROM_MISSP_REPLYTO             3.595
score FROM_MISSP_TO_UNDISC           1.018
score FROM_MISSP_URI                 0.030
score FROM_MISSP_USER                2.040
score FROM_UNBAL1                    2.599
score FRT_HEALTH                     0.974
score FRT_PHARMAC                    0.789
score FRT_ROLEX                      0.376
score FR_DOT_FEVER_5                 3.099
score FR_TITLE_CONS_6                2.400
score FSL_BOTSPAM_1                  1.999
score FSL_CTYPE_WIN1251              1.999
score FSL_MISSP_REPLYTO              1.376
score FSL_NEW_HELO_USER              0.997
score FSL_THIS_IS_ADV                2.596
score FSL_UA                         0.001
score FSL_XM_419                     0.001
score FS_NEED_MONEY                  2.399
score FS_PORN_STAR                   0.782
score FS_REFI                        2.499
score FS_SILDENAFIL                  1.771
score FUZZY_OPTOUT                   2.900
score GAPPY_HTML                     2.651
score GAPPY_PHONE_NA                 2.535
score HDRS_LCASE_1K                  2.197
score HELO_MISC_IP                   0.248
score HELO_NO_DOMAIN                 0.237
score HK_LOTTO_NAME                  0.998
score HK_NAME_FREE                   0.498
score HK_PNIS                        0.999
score HK_PNISES                      0.999
score HK_SCAM_N2                     1.693
score HK_SCAM_N3                     2.499
score HK_SCAM_S23                    2.596
score JM_FAKE_PSMTP_RCVD             1.146
score KAM_BLOCK_UTF7                 4.795
score KB_FORGED_MOZ4                 2.899
score KHOP_DYNAMIC                   1.997
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.699
score MANY_PILL_PRICE                0.710
score MANY_SPAN_IN_TEXT              2.600
score MONEY_ATM_CARD                 1.095
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  3.399
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               2.345
score MONEY_LOTTERY                  0.098
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             1.402
score OBFU_ATTACH_MISSP              1.842
score OBFU_TEXT_ATTACH               2.799
score RISK_FREE                      1.600
score RP_8BIT                        2.600
score S25R_4                         0.236
score SCANNED_EXTERNAL               2.676
score SERGIO_SUBJECT_PORN009         1.291
score SERGIO_SUBJECT_VIAGRA01        3.306
score SINGLE_HEADER_1K               2.796
score SINGLE_HEADER_2K               3.795
score SINGLE_HEADER_3K               2.795
score SINGLE_HEADER_4K               3.699
score STYLE_GIBBERISH                2.799
score SUBJ_OBFU_PUNCT_FEW            0.001 # force non-zero
score SUBJ_OBFU_PUNCT_MANY           1.749
score TAB_IN_FROM                    0.188
score TINY_FLOAT                     2.412
score TO_EQ_FM_DIRECT_MX             0.001 # force non-zero
score TO_EQ_FM_DOM_HTML_IMG          0.001
score TO_EQ_FM_DOM_HTML_ONLY         0.001 # force non-zero
score TO_EQ_FM_HTML_DIRECT           4.199
score TO_EQ_FM_HTML_ONLY             0.001 # force non-zero
score TO_IN_SUBJ                     0.001 # force non-zero
score TO_NO_BRKTS_DIRECT             3.795
score TO_NO_BRKTS_DYNIP              0.001
score TO_NO_BRKTS_FROM_MSSP          0.086
score TO_NO_BRKTS_HTML_ONLY          0.001
score TO_NO_BRKTS_MSFT               3.795
score TO_NO_BRKTS_NORDNS             0.001
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               0.001
score TVD_APP_LOAN                   2.631
score TVD_FROM_1                     2.697
score URI_OBFU_TLD                   2.700
# in active.list but have no hits in recent corpus
score FROM_MISSP_DKIM                0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
score URIBL_SBL_A                    0.001 # force non-zero
