# Using score set 0 logs for revision 1762164 from:
# ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-ninja.log ham-bb-guenther_fraud.log ham-bpoliakoff.log ham-darxus.log ham-dwarren.log ham-grenier.log ham-jarif.log ham-kgolding.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-ninja.log spam-bb-guenther_fraud.log spam-bpoliakoff.log spam-darxus.log spam-dwarren.log spam-grenier.log spam-jarif.log spam-kgolding.log spam-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score ADVANCE_FEE_2_NEW_MONEY        1.682
score ADVANCE_FEE_3_NEW              0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        2.287
score ADVANCE_FEE_4_NEW              2.400
score ADVANCE_FEE_4_NEW_MONEY        1.113
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001 # force non-zero
score ADVANCE_FEE_5_NEW_MONEY        0.786
score AXB_XMAILER_MIMEOLE_OL_024C2   0.351
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.001 # force non-zero
score BILLION_OVERLAP                -0.494
score BODY_SINGLE_URI                0.001
score BODY_SINGLE_WORD               2.359
score BODY_URI_ONLY                  0.999
score BOGUS_MSM_HDRS                 1.542
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.250
score CN_B2B_SPAMMER                 2.499
score COMMENT_GIBBERISH              1.499
score COMPENSATION                   1.499
score DATE_IN_FUTURE_96_Q            3.199
score DEAR_BENEFICIARY               0.001 # force non-zero
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     0.999
score FORM_FRAUD_3                   2.699
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      2.794
score FREEMAIL_FORGED_FROMDOMAIN     0.001
score FROM_IN_TO_AND_SUBJ            0.581
score FROM_MISSPACED                 0.001
score FROM_MISSP_FREEMAIL            0.001 # force non-zero
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                0.001 # force non-zero
score FROM_MISSP_XPRIO               0.001
score FROM_WORDY                     1.110
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_BARE_IP_2             1.499
score FSL_NEW_HELO_USER              0.001
score FUZZY_CLICK_HERE               2.669
score HDRS_LCASE                     0.100
score HDRS_MISSP                     1.796
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HEXHASH_WORD                   0.001 # force non-zero
score HK_NAME_MR_MRS                 0.999
score HK_RANDOM_FROM                 1.000
score HK_SCAM_S7                     1.256
score HTML_OFF_PAGE                  1.999
score HTML_TAG_BALANCE_CENTER        3.298
score LIST_PARTIAL_SHORT_MSG         2.499
score LONG_IMG_URI                   0.547
score LOTS_OF_MONEY                  0.007
score LOTTO_AGENT                    0.001
score LOTTO_DEPT                     0.001
score MANY_SPAN_IN_TEXT              2.699
score MILLION_USD                    0.001
score MIMEOLE_DIRECT_TO_MX           0.239
score MIME_NO_TEXT                   1.999
score MONEY_ATM_CARD                 0.001
score MONEY_BARRISTER                0.999
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               2.499
score MONEY_FRAUD_3                  3.312
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.001
score MONEY_LOTTERY                  0.467
score MSM_PRIO_REPTO                 0.002
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             0.001
score OBFU_ATTACH_MISSP              0.001
score OBFU_TEXT_ATTACH               0.001 # force non-zero
score PHP_ORIG_SCRIPT                1.502
score PP_MIME_FAKE_ASCII_TEXT        0.659
score RISK_FREE                      2.329
score RP_MATCHES_RCVD                -1.210
score SERGIO_SUBJECT_VIAGRA01        0.001
score SHARE_50_50                    1.609
score SINGLETS_LOW_CONTRAST          4.000
score SPELLED_OUT_NUMBER             2.782
score SPOOFED_FREEM_REPTO            2.499
score SPOOFED_FREEM_REPTO_CHN        1.769
score STATIC_XPRIO_OLE               2.000
score STOCK_LOW_CONTRAST             2.029
score STYLE_GIBBERISH                3.487
score THIS_AD                        0.710
score TO_EQ_FM_DIRECT_MX             2.499
score TO_IN_SUBJ                     0.100
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_HTML_IMG           0.350
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        0.401
score TO_NO_BRKTS_PCNT               2.499
score TVD_SPACE_ENCODED              2.499
score TVD_SPACE_ENC_FM_MIME          1.499
score TVD_SPACE_RATIO_MINFP          2.499
score URI_GOOGLE_PROXY               0.400
score URI_ONLY_MSGID_MALF            2.699
score URI_PHISH                      2.248
score URI_TRY_3LD                    0.001
score URI_WP_DIRINDEX                2.999
score URI_WP_HACKED                  3.000
score URI_WP_HACKED_2                2.000
score US_DOLLARS_3                   1.999
score XPRIO                          2.250
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score CANT_SEE_AD                    1.000
score ENCRYPTED_MESSAGE              -1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FORM_LOW_CONTRAST              1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LONG_HEX_URI                   1.000
score LUCRATIVE                      1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TR_FILLER_TEXT                 0.200
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_DATA                       1.000
score URI_OPTOUT_3LD                 1.000
score XPRIO_SHORT_SUBJ               1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score RCVD_IN_SORBS_WEB              0.001 # force non-zero
score SURBL_BLOCKED                  0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
