# Using score set 1 logs for revision 1457225 from:
# ham-net-axb-coi-bulk.log ham-net-axb-fraud.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-gah.log ham-net-zmi.log spam-net-axb-coi-bulk.log spam-net-axb-fraud.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-gah.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         2.600
score ADVANCE_FEE_2_NEW_FRM_MNY      0.829
score ADVANCE_FEE_2_NEW_MONEY        0.992
score ADVANCE_FEE_3_NEW              2.734
score ADVANCE_FEE_3_NEW_FORM         1.162
score ADVANCE_FEE_3_NEW_FRM_MNY      3.699
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         1.149
score ADVANCE_FEE_4_NEW_FRM_MNY      1.048
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              3.995
score ADVANCE_FEE_5_NEW_FORM         0.774
score ADVANCE_FEE_5_NEW_FRM_MNY      1.502
score ADVANCE_FEE_5_NEW_MONEY        3.895
score AXB_XMAILER_MIMEOLE_OL_024C2   3.045
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.218
score AXB_XMAILER_MIMEOLE_OL_22B61   4.296
score AXB_XMAILER_MIMEOLE_OL_4379D   2.758
score AXB_XMAILER_MIMEOLE_OL_616F8   2.999
score AXB_XMAILER_MIMEOLE_OL_7EB15   2.898
score AXB_XMAILER_MIMEOLE_OL_8627E   4.495
score AXB_XMAILER_MIMEOLE_OL_A275F   3.336
score AXB_XMAILER_MIMEOLE_OL_A7B9C   2.369
score AXB_XMAILER_MIMEOLE_OL_E9F46   3.218
score AXB_X_RCV_WLOCAL               4.195
score CK_HELO_DYNAMIC_SPLIT_IP       2.761
score CK_HELO_GENERIC                0.249
score DEAR_BENEFICIARY               3.396
score EMPTY_BODY                     2.093
score FB_ACHIEVE_BACH                2.836
score FILL_THIS_FORM                 0.001
score FM_SUBJ_YOU_PROFIT             2.996
score FORM_FRAUD_3                   3.895
score FORM_FRAUD_5                   0.001 # force non-zero
score FROM_12LTRDOM                  0.099
score FROM_MISSPACED                 1.756
score FROM_MISSP_EH_MATCH            1.865
score FROM_MISSP_FREEMAIL            1.718
score FROM_MISSP_MSFT                3.923
score FROM_MISSP_REPLYTO             0.689
score FROM_MISSP_TO_UNDISC           3.774
score FROM_MISSP_USER                1.863
score FSL_CTYPE_WIN1251              2.929
score FSL_HELO_BARE_IP_2             2.896
score FSL_HELO_FIREWALL              3.097
score FSL_MID_419                    3.595
score FSL_MISSP_REPLYTO              1.976
score HDRS_LCASE                     0.098
score HDRS_LCASE_1K                  0.498
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N2                     3.496
score HK_SCAM_S23                    0.420
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.496
score MONEY_ATM_CARD                 3.096
score MONEY_FORM_SHORT               0.001
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001
score MONEY_FROM_41                  1.955
score MONEY_FROM_MISSP               3.995
score NSL_RCVD_FROM_USER             3.084
score NSL_RCVD_HELO_USER             3.357
score PHP_NOVER_MUA                  3.496
score RCVD_IN_MSPIKE_H2              -0.718
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L4              0.001
score RCVD_IN_MSPIKE_ZBI             0.001
score RISK_FREE                      3.397
score RP_MATCHES_RCVD                -2.497
score TAB_IN_FROM                    0.252
score TO_NO_BRKTS_FROM_MSSP          1.303
score TO_NO_BRKTS_MSFT               3.496
score TVD_FROM_1                     3.595
score TVD_UNDER_VALUED               3.733
score EMAIL_URI_PHISH                1.000
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_WL              -0.010
