# Using score set 1 logs for revision 1694778 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin_fraud.log ham-net-bb-jhardin.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-traps.log ham-net-bb-zmi.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-dwarren.log ham-net-grenier.log ham-net-jarif.log ham-net-kam-ninja.log ham-net-kpg-core.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin_fraud.log spam-net-bb-jhardin.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-traps.log spam-net-bb-zmi.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-dwarren.log spam-net-grenier.log spam-net-jarif.log spam-net-kam-ninja.log spam-net-kpg-core.log spam-net-zmi.log

score ACCT_PHISHING_MANY             1.930
score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_SPAMMY_URI_PATTERNS10       3.999
score ADMITS_SPAM                    2.999
score ADVANCE_FEE_2_NEW_FRM_MNY      0.427
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              2.515
score ADVANCE_FEE_3_NEW_FORM         2.019
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        2.899
score ADVANCE_FEE_4_NEW              2.499
score ADVANCE_FEE_4_NEW_FRM_MNY      2.247
score ADVANCE_FEE_4_NEW_MONEY        2.699
score ADVANCE_FEE_5_NEW              2.599
score ADVANCE_FEE_5_NEW_FRM_MNY      1.692
score ADVANCE_FEE_5_NEW_MONEY        1.741
score AD_PREFS                       1.699
score AXB_XMAILER_MIMEOLE_OL_024C2   0.652
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.031
score AXB_XM_FORGED_OL2600           2.403
score AXB_X_FF_SEZ_S                 2.499
score BIGNUM_EMAILS                  0.902
score BODY_URI_ONLY                  0.999
score CANT_SEE_AD                    2.999
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.249
score CN_B2B_SPAMMER                 2.199
score COMMENT_GIBBERISH              1.499
score COMPENSATION                   0.001 # force non-zero
score DATE_IN_FUTURE_Q_PLUS          1.759
score DEAR_BENEFICIARY               3.986
score DSN_NO_MIMEVERSION             1.999
score FBI_MONEY                      1.999
score FBI_SPOOF                      1.999
score FILL_THIS_FORM                 0.286
score FORM_FRAUD                     0.998
score FORM_FRAUD_3                   2.539
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.249
score FREEMAIL_DOC_PDF_BCC           2.499
score FREEMAIL_FORGED_FROMDOMAIN     0.249
score FROM_MISSPACED                 0.001
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            0.619
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_REPLYTO             1.299
score FROM_MISSP_SPF_FAIL            0.647
score FROM_MISSP_TO_UNDISC           3.299
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FROM_WEBSITE                   1.786
score FSL_BULK_SIG                   0.448
score FSL_CTYPE_WIN1251              0.001 # force non-zero
score FSL_HELO_BARE_IP_2             2.000
score FSL_HELO_FAKE                  1.937
score FSL_NEW_HELO_USER              0.764
score FUZZY_SECURITY                 2.499
score GOOG_REDIR_NORDNS              1.922
score GOOG_REDIR_SHORT               2.999
score HEADER_FROM_DIFFERENT_DOMAINS  0.001
score HELO_MISC_IP                   0.249
score HEXHASH_WORD                   2.999
score HK_LOTTO                       0.999
score HK_LOTTO_NAME                  0.634
score HK_LOTTO_SUBJECT               0.999
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_MR_MRS                 0.999
score HK_RANDOM_FROM                 1.000
score HK_RANDOM_REPLYTO              1.000
score HK_RANDOM_REPLYTO_NAME         2.461
score HK_SCAM_N1                     1.167
score HK_SCAM_N15                    1.209
score HK_SCAM_N2                     1.162
score HK_SCAM_N3                     1.365
score HK_SCAM_N8                     2.599
score HTML_FONT_TINY                 1.499
score HTML_OFF_PAGE                  1.999
score LONG_HEX_URI                   2.999
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    2.499
score LOTTO_AGENT_RPLY               3.329
score LOTTO_DEPT                     1.651
score LOTTO_URI                      2.507
score MANY_SPAN_IN_TEXT              2.099
score MILLION_USD                    0.687
score MIME_NO_TEXT                   1.999
score MONEY_ATM_CARD                 0.001
score MONEY_BARRISTER                0.999
score MONEY_FORM                     0.964
score MONEY_FORM_SHORT               1.442
score MONEY_FRAUD_3                  2.197
score MONEY_FRAUD_5                  3.819
score MONEY_FRAUD_8                  2.206
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.001
score MSGID_NOFQDN1                  3.700
score NA_DOLLARS                     1.499
score NSL_RCVD_FROM_USER             0.482
score NSL_RCVD_HELO_USER             1.401
score OBFU_DOC_ATTACH                3.099
score OBFU_JPG_ATTACH                2.157
score OBFU_TEXT_ATTACH               2.299
score PHISHING_FREEMAIL              3.088
score PP_MIME_FAKE_ASCII_TEXT        0.001
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              1.500
score RCVD_IN_MSPIKE_L4              2.699
score RCVD_IN_MSPIKE_L5              3.299
score RCVD_IN_MSPIKE_ZBI             2.699
score RISK_FREE                      2.699
score RP_MATCHES_RCVD                -0.222
score SERGIO_SUBJECT_VIAGRA01        2.164
score SPOOFED_FREEM_REPTO            1.999
score SPOOFED_FREEM_REPTO_CHN        1.999
score STOCK_LOW_CONTRAST             2.346
score STYLE_GIBBERISH                3.499
score THIS_AD                        1.493
score TO_IN_SUBJ                     0.100
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_HTML_IMG           1.999
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        1.619
score TO_NO_BRKTS_PCNT               2.499
score TVD_FROM_1                     0.999
score TVD_SPACE_ENCODED              1.971
score TVD_SPACE_ENC_FM_MIME          1.999
score TVD_SPACE_RATIO_MINFP          2.749
score TVD_SUBJ_NUM_OBFU_MINFP        2.699
score URI_DQ_UNSUB                   1.988
score URI_GOOGLE_PROXY               2.399
score URI_ONLY_MSGID_MALF            0.541
score URI_PHISH                      3.819
score URI_TRY_3LD                    0.956
score URI_TRY_USME                   1.950
score URI_WP_DIRINDEX                2.999
score URI_WP_HACKED                  2.584
score URI_WP_HACKED_2                1.999
score XM_PHPMAILER_FORGED            2.299
score XPRIO                          1.000
score YOU_INHERIT                    0.987
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score FORM_LOW_CONTRAST              1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LONG_IMG_URI                   1.000
score LUCRATIVE                      1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_OPTOUT_3LD                 1.000
