# Using score set 1 logs for revision 1382249 from:
# ham-net-axb-brasil.log ham-net-axb-coi-bulk.log ham-net-axb-fraud.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-axb-sa-users.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-bpoliakoff.log ham-net-danmcdonald.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-gah.log ham-net-zmi.log spam-net-axb-brasil.log spam-net-axb-coi-bulk.log spam-net-axb-fraud.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-axb-sa-users.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-bpoliakoff.log spam-net-danmcdonald.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-gah.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        3.016
score ADVANCE_FEE_3_NEW              3.044
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      2.019
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.802
score ADVANCE_FEE_4_NEW_FORM         2.544
score ADVANCE_FEE_4_NEW_FRM_MNY      2.797
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              2.668
score ADVANCE_FEE_5_NEW_FORM         2.018
score ADVANCE_FEE_5_NEW_FRM_MNY      3.124
score ADVANCE_FEE_5_NEW_MONEY        3.323
score AXB_XMAILER_MIMEOLE_OL_024C2   1.048
score AXB_XMAILER_MIMEOLE_OL_12495   3.000
score AXB_XMAILER_MIMEOLE_OL_1ECD5   4.040
score AXB_XMAILER_MIMEOLE_OL_22B61   3.199
score AXB_XMAILER_MIMEOLE_OL_326A6   2.799
score AXB_XMAILER_MIMEOLE_OL_32D97   2.294
score AXB_XMAILER_MIMEOLE_OL_3AC1D   3.200
score AXB_XMAILER_MIMEOLE_OL_4204A   2.799
score AXB_XMAILER_MIMEOLE_OL_56DF6   2.999
score AXB_XMAILER_MIMEOLE_OL_8627E   2.899
score AXB_XMAILER_MIMEOLE_OL_8E893   2.999
score AXB_XMAILER_MIMEOLE_OL_A50F8   2.899
score AXB_XMAILER_MIMEOLE_OL_A7B9C   3.300
score AXB_XMAILER_MIMEOLE_OL_B292B   1.825
score AXB_XMAILER_MIMEOLE_OL_B9B11   2.999
score AXB_XMAILER_MIMEOLE_OL_C485C   2.699
score AXB_XMAILER_MIMEOLE_OL_E023A   3.099
score AXB_XMAILER_MIMEOLE_OL_E9F46   2.899
score AXB_XMAILER_MIMEOLE_OL_FB17C   2.799
score AXB_XMA_BASP                   2.599
score AXB_X_RCV_WLOCAL               4.099
score DATE_DOTS                      2.860
score DEAR_BENEFICIARY               3.647
score DEAR_EMAIL_USER                2.599
score DEAR_NOBODY                    1.661
score DECEASED_NO_ML                 0.001
score EMRCP                          0.001
score FILL_THIS_FORM                 0.001
score FILL_THIS_FORM_SHORT           1.000
score FM_LOTTO_MONEY                 0.571
score FORM_FRAUD_3                   3.251
score FORM_FRAUD_5                   0.001
score FREEMAIL_RVW_ATTCH             2.799
score FROM_12LTRDOM                  0.100
score FROM_IN_TO_AND_SUBJ            2.593
score FROM_MISSPACED                 0.298
score FROM_MISSP_DYNIP               0.906
score FROM_MISSP_EH_MATCH            0.958
score FROM_MISSP_FREEMAIL            1.622
score FROM_MISSP_MSFT                2.259
score FROM_MISSP_NO_TO               1.263
score FROM_MISSP_REPLYTO             0.076
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score FROM_MISSP_TO_UNDISC           4.103
score FROM_MISSP_URI                 1.835
score FROM_MISSP_USER                3.090
score FRT_ERECTION                   2.999
score FSL_CTYPE_WIN1251              1.914
score FSL_FREEMAIL_1                 0.001
score FSL_FREEMAIL_2                 0.001
score FSL_MID_419                    1.021
score FSL_MISSP_REPLYTO              1.978
score FSL_NEW_HELO_USER              0.001
score FSL_RCVD_USER                  0.001
score FSL_UA                         1.697
score FSL_XM_419                     1.054
score HDRS_LCASE                     0.100
score HDRS_LCASE_1K                  0.499
score HK_LOTTO_NAME                  0.855
score HK_NAME_FM_DR                  1.211
score HK_NAME_FM_FROM                2.101
score HK_NAME_FM_MR_MRS              2.862
score HK_NAME_FROM                   1.822
score HK_NAME_MR_MRS                 3.746
score HK_SCAM_N1                     2.428
score HK_SCAM_N15                    3.399
score HK_SCAM_N16                    1.499
score HK_SCAM_N2                     4.199
score HK_SCAM_N3                     0.001
score HK_SCAM_N4                     2.599
score HK_SCAM_N8                     0.025
score HK_SCAM_S1                     0.007
score HK_SCAM_S15                    0.001
score HK_SCAM_S25                    0.872
score HK_SCAM_S7                     3.375
score HK_SPAMMY_FILENAME             2.068
score JM_FAKE_PSMTP_RCVD             2.029
score KB_FORGED_MOZ4                 3.999
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.737
score LOTTO_AGENT_RPLY               1.672
score LOTTO_DEPT                     0.001
score MANY_SPAN_IN_TEXT              1.897
score MONEY_ATM_CARD                 0.001 # force non-zero
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               0.772
score MONEY_FRAUD_3                  0.001 # force non-zero
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_41                  3.034
score MONEY_FROM_MISSP               1.507
score MONEY_PERCENT                  0.001
score NSL_RCVD_FROM_USER             3.154
score NSL_RCVD_HELO_USER             0.282
score OBFU_HTML_ATTACH               2.499
score OBFU_TEXT_ATTACH               2.200
score POSTCARD_09                    3.599
score RCVD_IN_MSPIKE_H2              -0.006
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L4              0.001
score RCVD_IN_MSPIKE_ZBI             1.425
score RISK_FREE                      3.202
score RP_MATCHES_RCVD                -0.521
score SERGIO_SUBJECT_VIAGRA01        2.775
score SHARE_50_50                    1.628
score SHORTENED_URL_SRC              2.599
score SINGLE_HEADER_2K               0.001
score SINGLE_HEADER_4K               2.700
score STYLE_GIBBERISH                3.099
score TAB_IN_FROM                    2.831
score TO_EQ_FM_DOM_SPF_FAIL          1.698
score TO_EQ_FM_SPF_FAIL              2.387
score TO_NO_BRKTS_FROM_MSSP          0.243
score TO_NO_BRKTS_MSFT               1.996
score TVD_PH_BODY_META               1.986
score XM_PHPMAILER_FORGED            3.099
score YOUR_PERMISSION                1.376
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
