# Using score set 1 logs for revision 1692606 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin_fraud.log ham-net-bb-jhardin.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-traps.log ham-net-bb-zmi.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-dwarren.log ham-net-grenier.log ham-net-jarif.log ham-net-kam-ninja.log ham-net-kpg-core.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin_fraud.log spam-net-bb-jhardin.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-traps.log spam-net-bb-zmi.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-dwarren.log spam-net-grenier.log spam-net-jarif.log spam-net-kam-ninja.log spam-net-kpg-core.log spam-net-zmi.log

score ACCT_PHISHING_MANY             2.129
score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_SPAMMY_URI_PATTERNS10       1.358
score ADMITS_SPAM                    3.009
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              2.515
score ADVANCE_FEE_3_NEW_FRM_MNY      1.248
score ADVANCE_FEE_3_NEW_MONEY        2.899
score ADVANCE_FEE_4_NEW              2.599
score ADVANCE_FEE_4_NEW_FRM_MNY      1.710
score ADVANCE_FEE_5_NEW_FRM_MNY      3.055
score ADVANCE_FEE_5_NEW_MONEY        2.803
score AD_PREFS                       1.799
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001 # force non-zero
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.956
score AXB_XM_FORGED_OL2600           1.674
score AXB_X_FF_SEZ_S                 2.899
score BODY_URI_ONLY                  0.570
score CK_HELO_DYNAMIC_SPLIT_IP       1.500
score CK_HELO_GENERIC                0.250
score COMMENT_GIBBERISH              1.499
score COMPENSATION                   1.499
score DEAR_BENEFICIARY               4.499
score DSN_NO_MIMEVERSION             1.999
score FBI_MONEY                      1.177
score FBI_SPOOF                      1.999
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     1.000
score FORM_FRAUD_3                   3.299
score FORM_FRAUD_5                   3.881
score FOUND_YOU                      3.249
score FREEMAIL_DOC_PDF_BCC           2.599
score FREEMAIL_FORGED_FROMDOMAIN     0.249
score FROM_MISSPACED                 0.001
score FROM_MISSP_EH_MATCH            1.860
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FROM_WEBSITE                   0.562
score FSL_BOTSPAM_1                  1.661
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_BARE_IP_2             1.999
score FSL_NEW_HELO_USER              0.838
score GOOG_REDIR_NORDNS              1.854
score GOOG_REDIR_SHORT               0.001
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HELO_MISC_IP                   0.250
score HEXHASH_WORD                   2.999
score HK_LOTTO                       0.563
score HK_LOTTO_NAME                  0.999
score HK_LOTTO_SUBJECT               0.999
score HK_RANDOM_FROM                 1.000
score HK_RANDOM_REPLYTO              1.000
score HK_RANDOM_REPLYTO_NAME         2.359
score HK_SCAM_N15                    2.599
score HK_SCAM_N2                     2.228
score HK_SCAM_N3                     2.700
score HTML_FONT_TINY                 1.499
score HTML_OFF_PAGE                  1.999
score LONG_HEX_URI                   2.999
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    2.499
score LOTTO_AGENT_RPLY               4.199
score LOTTO_DEPT                     1.071
score LOTTO_URI                      2.508
score LUCRATIVE                      1.999
score MILLION_USD                    0.684
score MIME_NO_TEXT                   1.999
score MONEY_ATM_CARD                 0.941
score MONEY_FRAUD_3                  2.778
score MONEY_FRAUD_5                  3.821
score MONEY_FRAUD_8                  3.349
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.001
score MSGID_NOFQDN1                  3.699
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             1.190
score OBFU_HTML_ATTACH               0.001
score OBFU_TEXT_ATTACH               2.499
score PDS_FROM_2_EMAILS              1.050
score PHISHING_FREEMAIL              2.552
score PP_MIME_FAKE_ASCII_TEXT        0.001
score PUMPDUMP                       1.000
score RCVD_IN_MSPIKE_H2              -0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              1.599
score RCVD_IN_MSPIKE_L4              2.699
score RCVD_IN_MSPIKE_L5              3.399
score RCVD_IN_MSPIKE_ZBI             1.526
score RISK_FREE                      2.873
score RP_MATCHES_RCVD                -1.289
score SERGIO_SUBJECT_VIAGRA01        2.679
score SPOOFED_FREEM_REPTO            1.999
score SPOOFED_FREEM_REPTO_CHN        1.999
score STYLE_GIBBERISH                3.499
score THIS_AD                        1.070
score TO_IN_SUBJ                     0.099
score TO_NO_BRKTS_FROM_MSSP          1.297
score TO_NO_BRKTS_HTML_IMG           1.833
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               2.250
score TVD_FROM_1                     0.999
score TVD_SPACE_ENCODED              2.004
score TVD_SPACE_ENC_FM_MIME          1.999
score TVD_SPACE_RATIO_MINFP          2.749
score URI_ONLY_MSGID_MALF            0.971
score URI_PHISH                      2.382
score URI_TRY_3LD                    0.001
score URI_TRY_USME                   2.999
score URI_WP_DIRINDEX                2.999
score URI_WP_HACKED                  2.999
score URI_WP_HACKED_2                1.999
score XM_PHPMAILER_FORGED            1.105
score XPRIO                          1.000
score YOU_INHERIT                    2.075
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score CANT_SEE_AD                    1.000
score FORM_LOW_CONTRAST              1.000
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LONG_IMG_URI                   1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
score STOCK_LOW_CONTRAST             1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_OPTOUT_3LD                 1.000
