# Using score set 0 logs for revision 1346294 from:
# ham-axb-coi-bulk.log ham-axb-fraud.log ham-axb-generic.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-danmcdonald.log ham-darxus.log ham-grenier.log ham-llanga.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-fraud.log spam-axb-generic.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-danmcdonald.log spam-darxus.log spam-grenier.log spam-llanga.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         1.199
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        2.396
score ADVANCE_FEE_3_NEW              3.580
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.167
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.241
score ADVANCE_FEE_5_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        0.001
score ANY_PILL_PRICE                 1.804
score AXB_BODYMAIL_SBL112884         0.111
score AXB_OBFU_MULE                  2.201
score AXB_XMAILER_MIMEOLE_OL_024C2   1.246
score AXB_XMAILER_MIMEOLE_OL_12495   2.500
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.140
score AXB_XMAILER_MIMEOLE_OL_22B61   2.182
score AXB_XMAILER_MIMEOLE_OL_335D0   0.001
score AXB_XMAILER_MIMEOLE_OL_4379D   0.601
score AXB_XMAILER_MIMEOLE_OL_616F8   0.001
score AXB_XMAILER_MIMEOLE_OL_62CA2   2.599
score AXB_XMAILER_MIMEOLE_OL_7EB15   4.099
score AXB_XMAILER_MIMEOLE_OL_8627E   0.703
score AXB_XMAILER_MIMEOLE_OL_964DE   0.605
score AXB_XMAILER_MIMEOLE_OL_A275F   0.534
score AXB_XMAILER_MIMEOLE_OL_A6545   0.001
score AXB_XMAILER_MIMEOLE_OL_A7B9C   0.002
score AXB_XMAILER_MIMEOLE_OL_C9CC0   1.830
score AXB_XMAILER_MIMEOLE_OL_CD271   1.842
score AXB_XMAILER_MIMEOLE_OL_DBCA3   0.888
score AXB_XMA_BASP                   2.699
score AXB_XRCVD_EYOU_SEND            3.003
score AXB_X_AOL_SEZ_S                2.600
score AXB_X_RCV_WLOCAL               2.499
score CN_B2B_SPAMMER                 0.001
score DATE_DOTS                      0.290
score DATE_IN_FUTURE_Q_PLUS          2.699
score DEAR_BENEFICIARY               3.799
score DEAR_EMAIL_USER                2.499
score DECEASED_NO_ML                 1.697
score FB_ACHIEVE_BACH                2.643
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 0.001
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  2.600
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               2.665
score FROM_MISSP_EH_MATCH            0.452
score FROM_MISSP_FREEMAIL            0.545
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_NO_TO               0.001
score FROM_MISSP_REPLYTO             2.458
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_URI                 2.148
score FROM_MISSP_USER                0.001
score FRT_BIGGERMEM1                 1.363
score FR_TITLE_CONS_6                3.299
score FSL_CTYPE_WIN1251              1.541
score FSL_FREEMAIL_1                 0.001
score FSL_FREEMAIL_2                 0.001
score FSL_MID_419                    0.291
score FSL_MISSP_REPLYTO              0.001
score FSL_NEW_HELO_USER              0.899
score FSL_RCVD_USER                  0.001
score FSL_UA                         0.001
score FSL_XM_419                     0.001 # force non-zero
score GAPPY_PHONE_NA                 3.499
score HDRS_LCASE_1K                  1.038
score HK_GOLDDUST                    1.602
score HK_LOTTO_NAME                  0.999
score HK_LOTTO_SUBJECT               0.999
score HK_NAME_FM_DR                  3.100
score HK_NAME_FM_FROM                3.799
score HK_NAME_FM_MR_MRS              3.799
score HK_NAME_MR_MRS                 3.699
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N13                    0.001
score HK_SCAM_N15                    2.899
score HK_SCAM_N2                     3.999
score HK_SCAM_N3                     3.199
score HK_SCAM_N4                     2.599
score HK_SCAM_N8                     1.185
score HK_SCAM_S15                    1.165
score HK_SCAM_S25                    2.072
score HK_SCAM_S7                     3.228
score JM_FAKE_PSMTP_RCVD             2.599
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.799
score LOTTO_AGENT_RPLY               0.876
score LOTTO_DEPT                     0.001
score MALFORMED_FREEMAIL             0.481
score MANY_HDRS_LCASE                0.001
score MANY_PILL_PRICE                3.199
score MONEY_ATM_CARD                 1.404
score MONEY_FORM                     0.994
score MONEY_FORM_SHORT               2.598
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               0.001
score MONEY_LOTTERY                  0.097
score MONEY_PERCENT                  0.001
score NSL_RCVD_FROM_USER             1.119
score NSL_RCVD_HELO_USER             0.001
score OBFU_ATTACH_MISSP              0.001
score OBFU_HTML_ATTACH               1.623
score OBFU_TEXT_ATTACH               0.978
score PPMC_FROM_1                    2.399
score RISK_FREE                      2.593
score SERGIO_SUBJECT_VIAGRA01        2.723
score SHARE_50_50                    0.001
score SINGLE_HEADER_1K               0.949
score STYLE_GIBBERISH                2.801
score TAB_IN_FROM                    0.001
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_PCNT               0.001
score TVD_IP_HEX                     2.238
score TVD_PH_BODY_META               2.198
score TVD_SPACE_RATIO_MINFP          2.600
score TVD_SUBJ_NUM_OBFU_MINFP        2.382
score URI_OBFU_DOM                   0.097
score URI_OBFU_TLD                   3.857
score XM_PHPMAILER_FORGED            2.823
# in active.list but have no hits in recent corpus
score FROM_MISSP_DKIM                0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
