# Using score set 0 logs for revision 1774142 from:
# ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-ninja.log ham-bb-guenther_fraud.log ham-darxus.log ham-grenier.log ham-jarif.log ham-kgolding.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-ninja.log spam-bb-guenther_fraud.log spam-darxus.log spam-grenier.log spam-jarif.log spam-kgolding.log spam-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        0.001
score ADVANCE_FEE_3_NEW              0.883
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        0.873
score ADVANCE_FEE_4_NEW              3.199
score ADVANCE_FEE_5_NEW_MONEY        0.969
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.001
score BIGNUM_EMAILS                  2.658
score BODY_SINGLE_URI                0.001
score BODY_SINGLE_WORD               2.500
score BODY_URI_ONLY                  1.000
score BOGUS_MSM_HDRS                 2.616
score CANT_SEE_AD                    2.999
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.249
score CN_B2B_SPAMMER                 2.399
score COMMENT_GIBBERISH              1.499
score COMPENSATION                   1.499
score DATE_IN_FUTURE_96_Q            2.799
score DEAR_BENEFICIARY               0.001
score DEAR_EMAIL                     1.499
score DX_TEXT_01                     3.198
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     0.999
score FORM_FRAUD_3                   1.301
score FORM_FRAUD_5                   0.168
score FOUND_YOU                      0.001
score FREEMAIL_FORGED_FROMDOMAIN     0.001 # force non-zero
score FROM_IN_TO_AND_SUBJ            0.967
score FROM_MISSPACED                 0.001
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_REPLYTO             0.001 # force non-zero
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                0.001 # force non-zero
score FROM_MISSP_XPRIO               0.001
score FROM_WORDY                     2.500
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_BARE_IP_2             1.499
score FSL_MIME_NO_TEXT               1.025
score FSL_NEW_HELO_USER              0.001
score FUZZY_CLICK_HERE               1.312
score HDRS_LCASE                     0.099
score HDRS_MISSP                     1.797
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HELO_MISC_IP                   0.249
score HEXHASH_WORD                   2.358
score HK_LOTTO                       0.999
score HK_NAME_FROM                   0.999
score HK_NAME_MR_MRS                 0.999
score HK_SCAM_S7                     1.499
score HTML_OFF_PAGE                  1.999
score LIST_PARTIAL_SHORT_MSG         2.499
score LONG_HEX_URI                   0.710
score LONG_IMG_URI                   0.541
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    1.499
score LOTTO_DEPT                     0.001
score MANY_SPAN_IN_TEXT              2.797
score MILLION_USD                    0.001
score MIMEOLE_DIRECT_TO_MX           2.000
score MIME_NO_TEXT                   1.575
score MONEY_BARRISTER                0.999
score MONEY_FORM                     2.440
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.001
score MSGID_NOFQDN1                  2.399
score MSM_PRIO_REPTO                 2.499
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             0.001
score OBFU_ATTACH_MISSP              0.001
score OBFU_TEXT_ATTACH               4.199
score PHP_ORIG_SCRIPT                2.396
score PP_MIME_FAKE_ASCII_TEXT        0.999
score RP_MATCHES_RCVD                -1.534
score SERGIO_SUBJECT_VIAGRA01        1.892
score SINGLETS_LOW_CONTRAST          3.999
score SPOOFED_FREEM_REPTO            2.499
score STATIC_XPRIO_OLE               1.252
score STOCK_LOW_CONTRAST             2.499
score STYLE_GIBBERISH                2.827
score THIS_AD                        0.309
score TO_EQ_FM_DIRECT_MX             1.292
score TO_IN_SUBJ                     0.099
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_HTML_IMG           0.001
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               0.001 # force non-zero
score TO_NO_BRKTS_NORDNS_HTML        0.401
score TO_NO_BRKTS_PCNT               2.499
score TVD_SPACE_ENCODED              0.001 # force non-zero
score TVD_SPACE_RATIO_MINFP          2.500
score URI_GOOGLE_PROXY               2.487
score URI_ONLY_MSGID_MALF            0.001 # force non-zero
score URI_PHISH                      3.999
score URI_TRY_3LD                    0.001
score URI_WP_DIRINDEX                2.999
score URI_WP_HACKED                  3.000
score URI_WP_HACKED_2                1.999
score XM_PHPMAILER_FORGED            2.399
score XPRIO                          2.249
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score ENCRYPTED_MESSAGE              -1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FORM_LOW_CONTRAST              1.000
score FROM_WORDY_SHORT               1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LUCRATIVE                      1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score SPOOFED_FREEM_REPTO_CHN        1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_DATA                       1.000
score URI_OPTOUT_3LD                 1.000
score XPRIO_SHORT_SUBJ               1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score RCVD_IN_SORBS_WEB              0.001 # force non-zero
score SURBL_BLOCKED                  0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
