# Using score set 1 logs for revision 1388752 from:
# ham-net-axb-coi-bulk.log ham-net-axb-fraud.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-axb-woas.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-gah.log ham-net-zmi.log spam-net-axb-coi-bulk.log spam-net-axb-fraud.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-axb-woas.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-gah.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        3.318
score ADVANCE_FEE_3_NEW              3.496
score ADVANCE_FEE_3_NEW_FORM         1.649
score ADVANCE_FEE_3_NEW_FRM_MNY      3.735
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              1.499
score ADVANCE_FEE_4_NEW_FORM         1.147
score ADVANCE_FEE_4_NEW_FRM_MNY      3.055
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              3.641
score ADVANCE_FEE_5_NEW_FORM         1.201
score ADVANCE_FEE_5_NEW_FRM_MNY      1.652
score ADVANCE_FEE_5_NEW_MONEY        1.130
score AXB_XMAILER_MIMEOLE_OL_024C2   2.900
score AXB_XMAILER_MIMEOLE_OL_12495   2.696
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.750
score AXB_XMAILER_MIMEOLE_OL_22B61   2.996
score AXB_XMAILER_MIMEOLE_OL_326A6   2.596
score AXB_XMAILER_MIMEOLE_OL_32D97   2.596
score AXB_XMAILER_MIMEOLE_OL_3AC1D   2.796
score AXB_XMAILER_MIMEOLE_OL_4204A   2.596
score AXB_XMAILER_MIMEOLE_OL_56DF6   2.696
score AXB_XMAILER_MIMEOLE_OL_7EB15   2.796
score AXB_XMAILER_MIMEOLE_OL_8627E   2.497
score AXB_XMAILER_MIMEOLE_OL_8E893   2.696
score AXB_XMAILER_MIMEOLE_OL_A275F   2.397
score AXB_XMAILER_MIMEOLE_OL_A50F8   2.596
score AXB_XMAILER_MIMEOLE_OL_A6545   2.106
score AXB_XMAILER_MIMEOLE_OL_A7B9C   2.996
score AXB_XMAILER_MIMEOLE_OL_B9B11   2.697
score AXB_XMAILER_MIMEOLE_OL_C485C   2.796
score AXB_XMAILER_MIMEOLE_OL_DBCA3   0.521
score AXB_XMAILER_MIMEOLE_OL_E9F46   2.996
score AXB_XMAILER_MIMEOLE_OL_FB17C   2.596
score AXB_X_AOL_SEZ_S                2.696
score AXB_X_RCV_WLOCAL               3.895
score BILLION_OVERLAP                -0.998
score DATE_DOTS                      3.196
score DATE_IN_FUTURE_96_Q            2.026
score DEAR_BENEFICIARY               3.695
score DEAR_EMAIL_USER                2.696
score DEAR_NOBODY                    1.656
score DECEASED_NO_ML                 0.001
score EMRCP                          2.397
score FILL_THIS_FORM                 0.001
score FILL_THIS_FORM_SHORT           0.998
score FM_LOTTO_MONEY                 1.397
score FORM_FRAUD_3                   3.946
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.098
score FROM_MISSPACED                 1.945
score FROM_MISSP_DYNIP               2.117
score FROM_MISSP_EH_MATCH            0.639
score FROM_MISSP_FREEMAIL            1.787
score FROM_MISSP_MSFT                2.414
score FROM_MISSP_NO_TO               0.113
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_TO_UNDISC           4.496
score FROM_MISSP_URI                 2.419
score FROM_MISSP_USER                3.163
score FRT_ERECTION                   2.696
score FSL_CTYPE_WIN1251              0.814
score FSL_FREEMAIL_1                 0.001
score FSL_FREEMAIL_2                 0.001
score FSL_MID_419                    0.124
score FSL_MISSP_REPLYTO              1.978
score FSL_NEW_HELO_USER              0.001
score FSL_RCVD_USER                  0.001
score FSL_UA                         1.981
score FSL_XM_419                     0.009
score HDRS_LCASE                     0.099
score HDRS_LCASE_1K                  0.498
score HK_GOLDDUST                    1.641
score HK_LOTTO_NAME                  0.999
score HK_LOTTO_SUBJECT               0.001
score HK_NAME_FM_DR                  3.296
score HK_NAME_FM_FROM                3.096
score HK_NAME_FM_MR_MRS              3.795
score HK_NAME_FROM                   1.514
score HK_NAME_MR_MRS                 3.883
score HK_SCAM_N1                     3.096
score HK_SCAM_N13                    0.001
score HK_SCAM_N15                    3.396
score HK_SCAM_N16                    2.497
score HK_SCAM_N2                     4.195
score HK_SCAM_N3                     0.001
score HK_SCAM_N4                     2.696
score HK_SCAM_N8                     0.421
score HK_SCAM_S1                     2.223
score HK_SCAM_S15                    1.879
score HK_SCAM_S25                    2.429
score HK_SCAM_S7                     3.795
score JM_FAKE_PSMTP_RCVD             2.465
score KB_FORGED_MOZ4                 3.695
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.795
score LOTTO_AGENT_RPLY               2.274
score LOTTO_DEPT                     0.001
score LOTTO_URI                      0.001 # force non-zero
score MANY_SPAN_IN_TEXT              2.297
score MONEY_ATM_CARD                 0.001
score MONEY_FORM                     1.169
score MONEY_FORM_SHORT               2.997
score MONEY_FRAUD_3                  0.247
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_41                  3.995
score MONEY_FROM_MISSP               2.840
score MONEY_PERCENT                  0.001
score NSL_RCVD_FROM_USER             2.576
score NSL_RCVD_HELO_USER             2.659
score OBFU_ATTACH_MISSP              1.903
score OBFU_TEXT_ATTACH               1.713
score RCVD_IN_MSPIKE_H2              -0.532
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L4              0.001
score RCVD_IN_MSPIKE_ZBI             1.423
score RISK_FREE                      2.621
score RP_MATCHES_RCVD                -0.811
score SERGIO_SUBJECT_VIAGRA01        2.199
score SHARE_50_50                    1.604
score SINGLE_HEADER_2K               0.001
score SINGLE_HEADER_4K               0.001
score STYLE_GIBBERISH                3.025
score TAB_IN_FROM                    2.656
score TO_EQ_FM_DOM_SPF_FAIL          2.097
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_MSFT               3.284
score TVD_PH_BODY_META               2.361
score XM_PHPMAILER_FORGED            2.796
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
