# Using score set 1 logs for revision 1645209 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin_fraud.log ham-net-bb-jhardin.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-traps.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-dwarren.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-core.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin_fraud.log spam-net-bb-jhardin.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-traps.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-dwarren.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-core.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_SPAMMY_URI_PATTERNS10       0.750
score AC_SPAMMY_URI_PATTERNS4        2.680
score AC_SPAMMY_URI_PATTERNS9        3.216
score ADMAIL                         2.800
score ADMITS_SPAM                    3.299
score ADVANCE_FEE_2_NEW_FORM         1.670
score ADVANCE_FEE_2_NEW_FRM_MNY      0.432
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              2.143
score ADVANCE_FEE_3_NEW_FRM_MNY      0.071
score ADVANCE_FEE_3_NEW_MONEY        3.499
score ADVANCE_FEE_4_NEW              2.081
score ADVANCE_FEE_4_NEW_FRM_MNY      1.074
score ADVANCE_FEE_4_NEW_MONEY        3.099
score ADVANCE_FEE_5_NEW              2.999
score ADVANCE_FEE_5_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FRM_MNY      3.539
score ADVANCE_FEE_5_NEW_MONEY        2.618
score AD_PREFS                       1.999
score ANY_PILL_PRICE                 2.722
score AXB_HELO_HOME_UN               1.092
score AXB_RBDY_TENANDTEN             4.025
score AXB_RCVD_NS1GOO                2.499
score AXB_URI_CDGB                   3.102
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001 # force non-zero
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.179
score AXB_XM_FORGED_OL2600           1.460
score AXB_XRCVD_8B8                  4.099
score AXB_X_AOL_SEZ_S                2.999
score AXB_X_FF_SEZ_S                 2.499
score BIGNUM_EMAILS                  2.245
score BODY_URI_ONLY                  0.999
score CANT_SEE_AD                    2.999
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.250
score COMMENT_GIBBERISH              1.500
score COMPENSATION                   0.697
score DATE_IN_FUTURE_96_Q            2.782
score DATE_IN_FUTURE_Q_PLUS          2.899
score DEAR_BENEFICIARY               2.246
score DOS_BODY_HIGH_NO_MID           2.246
score DOS_OUTLOOK_TO_MX_IMAGE        2.549
score DSN_NO_MIMEVERSION             1.999
score DX_TEXT_05                     4.299
score FBI_MONEY                      0.562
score FBI_SPOOF                      1.021
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     0.999
score FORM_FRAUD_3                   2.691
score FORM_FRAUD_5                   0.213
score FOUND_YOU                      3.250
score FREEMAIL_DOC_PDF_BCC           2.499
score FREEMAIL_FORGED_FROMDOMAIN     0.001
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               1.974
score FROM_MISSP_EH_MATCH            0.856
score FROM_MISSP_FREEMAIL            2.346
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_PHISH               3.236
score FROM_MISSP_REPLYTO             4.399
score FROM_MISSP_SPF_FAIL            0.949
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                0.001 # force non-zero
score FROM_MISSP_XPRIO               0.001
score FSL_BOTSPAM_1                  0.599
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_BARE_IP_2             1.999
score FSL_HELO_FAKE                  3.799
score FSL_MID_419                    1.632
score FSL_NEW_HELO_USER              0.398
score FUZZY_CLICK_HERE               2.899
score FUZZY_DR_OZ                    2.699
score GAPPY_LOW_CONTRAST             2.084
score GOOG_REDIR_SHORT               0.001
score HACKED_PHP_URI                 1.999
score HDRS_LCASE                     0.100
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HEXHASH_WORD                   1.946
score HK_LOTTO                       0.999
score HK_LOTTO_NAME                  0.999
score HK_NAME_FM_DR                  1.500
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_FROM                   0.460
score HK_NAME_MR_MRS                 1.000
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N1                     2.023
score HK_SCAM_N15                    2.399
score HK_SCAM_N2                     1.916
score HK_SCAM_N3                     2.799
score HK_SCAM_N8                     2.799
score HK_SPAMMY_FILENAME             2.399
score HTML_OFF_PAGE                  1.999
score LONG_HEX_URI                   2.999
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    2.499
score LOTTO_DEPT                     0.001
score MAILER_EQ_ORG                  2.299
score MALFORMED_FREEMAIL             2.519
score MALWARE_HACKED_URI             2.499
score MANY_SPAN_IN_TEXT              2.799
score MIME_NO_TEXT                   1.999
score MONEY_ATM_CARD                 1.020
score MONEY_BARRISTER                1.000
score MONEY_FORM                     1.178
score MONEY_FORM_SHORT               1.692
score MONEY_FRAUD_3                  3.434
score MONEY_FRAUD_5                  2.293
score MONEY_FRAUD_8                  1.493
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.001
score MONEY_LOTTERY                  1.492
score NAME_EMAIL_DIFF                1.457
score NSL_RCVD_FROM_USER             0.823
score NSL_RCVD_HELO_USER             3.785
score OBFU_ATTACH_MISSP              0.384
score OBFU_TEXT_ATTACH               2.599
score PHP_NOVER_MUA                  3.499
score PP_MIME_FAKE_ASCII_TEXT        0.001 # force non-zero
score PUMPDUMP_MULTI                 0.938
score PUMPDUMP_TIP                   2.200
score RAND_HEADER_MANY               3.499
score RCVD_DBL_DQ                    2.499
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              0.807
score RCVD_IN_MSPIKE_L4              2.999
score RCVD_IN_MSPIKE_L5              2.070
score RCVD_IN_MSPIKE_ZBI             0.045
score RISK_FREE                      3.845
score SERGIO_SUBJECT_PORN014         2.699
score SERGIO_SUBJECT_VIAGRA01        0.136
score SHARE_50_50                    1.109
score SHORTENED_URL_SRC              3.000
score SINGLETS_LOW_CONTRAST          2.309
score SPELLED_OUT_NUMBER             2.850
score STOCK_LOW_CONTRAST             0.079
score STYLE_GIBBERISH                3.999
score SUBJ_OBFU_LOW_CNTRST           1.802
score SUBJ_OBFU_PUNCT_MANY           1.749
score SUBJ_UNNEEDED_HTML             2.700
score TAB_IN_FROM                    0.499
score THIS_AD                        1.677
score TO_EQ_FM_DOM_SPF_FAIL          1.010
score TO_EQ_FM_SPF_FAIL              1.642
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_HTML_IMG           1.999
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               2.499
score TR_FILLER_TEXT                 0.001
score TVD_FROM_1                     0.999
score TVD_PH_BODY_META               2.857
score TVD_SPACE_ENCODED              2.500
score TVD_SPACE_RATIO_MINFP          2.750
score UPGRADE_MAILBOX                2.699
score URI_DOTDOT_LOW_CNTRST          1.898
score URI_DQ_UNSUB                   2.699
score URI_ONLY_MSGID_MALF            1.102
score URI_OPTOUT_3LD                 1.999
score URI_OPTOUT_USME                3.099
score URI_PHISH                      2.295
score URI_TRY_3LD                    0.336
score URI_TRY_USME                   2.799
score URI_WP_DIRINDEX                2.999
score URI_WP_HACKED                  3.000
score URI_WP_HACKED_2                1.999
score XFER_LOTSA_MONEY               0.001 # force non-zero
score XM_PHPMAILER_FORGED            2.499
score XPRIO                          0.999
score YOU_INHERIT                    3.086
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score FORM_LOW_CONTRAST              1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LONG_IMG_URI                   1.000
score LUCRATIVE                      1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
# in active.list but have no hits in recent corpus
score PDS_FROM_2_EMAILS              0.001 # force non-zero
