# Using score set 0 logs for revision 1445060 from:
# ham-axb-coi-bulk.log ham-axb-foo.log ham-axb-fraud.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-bpoliakoff.log ham-darxus.log ham-grenier.log ham-jarif.log ham-kpg-gah.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-foo.log spam-axb-fraud.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-bpoliakoff.log spam-darxus.log spam-grenier.log spam-jarif.log spam-kpg-gah.log spam-zmi.log

score ACH_CANCELLED                  3.899
score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        2.982
score ADVANCE_FEE_3_NEW              2.418
score ADVANCE_FEE_3_NEW_FORM         0.040
score ADVANCE_FEE_3_NEW_FRM_MNY      3.828
score ADVANCE_FEE_3_NEW_MONEY        0.781
score ADVANCE_FEE_4_NEW              1.632
score ADVANCE_FEE_4_NEW_FORM         0.193
score ADVANCE_FEE_4_NEW_FRM_MNY      0.616
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.605
score ADVANCE_FEE_5_NEW_FORM         2.309
score ADVANCE_FEE_5_NEW_FRM_MNY      3.756
score ADVANCE_FEE_5_NEW_MONEY        0.001
score ANY_PILL_PRICE                 1.441
score AXB_BODYMAIL_SBL112884         0.408
score AXB_XMAILER_MIMEOLE_OL_024C2   3.930
score AXB_XMAILER_MIMEOLE_OL_03646   2.599
score AXB_XMAILER_MIMEOLE_OL_14D97   2.539
score AXB_XMAILER_MIMEOLE_OL_1C90E   2.500
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.127
score AXB_XMAILER_MIMEOLE_OL_22B61   0.738
score AXB_XMAILER_MIMEOLE_OL_4379D   2.600
score AXB_XMAILER_MIMEOLE_OL_49E58   1.888
score AXB_XMAILER_MIMEOLE_OL_5F79A   2.699
score AXB_XMAILER_MIMEOLE_OL_616F8   1.756
score AXB_XMAILER_MIMEOLE_OL_7EB15   3.252
score AXB_XMAILER_MIMEOLE_OL_8627E   3.900
score AXB_XMAILER_MIMEOLE_OL_A275F   2.427
score AXB_XMAILER_MIMEOLE_OL_A6545   1.769
score AXB_XMAILER_MIMEOLE_OL_A7B9C   2.375
score AXB_XMAILER_MIMEOLE_OL_B11B5   2.900
score AXB_XMAILER_MIMEOLE_OL_B9D6C   1.752
score AXB_XMAILER_MIMEOLE_OL_BFD8D   2.700
score AXB_XMAILER_MIMEOLE_OL_D96F1   2.188
score AXB_XMAILER_MIMEOLE_OL_DBCA3   0.593
score AXB_XMAILER_MIMEOLE_OL_E023A   2.602
score AXB_XMAILER_MIMEOLE_OL_E9F46   2.700
score AXB_XMAILER_MIMEOLE_OL_FC9DA   2.700
score AXB_XMA_BASP                   2.857
score AXB_XM_FORGED_OL2600           1.743
score AXB_X_AOL_SEZ_S                2.599
score AXB_X_RCV_WLOCAL               4.199
score CK_HELO_DYNAMIC_SPLIT_IP       2.999
score CK_HELO_GENERIC                0.250
score COMPENSATION                   1.499
score DATE_DOTS                      0.741
score DATE_IN_FUTURE_96_Q            2.599
score DATE_IN_FUTURE_Q_PLUS          2.399
score DEAR_BENEFICIARY               3.699
score DECEASED_NO_ML                 2.430
score EMAIL_URI_PHISH                3.999
score EMPTY_BODY                     2.597
score FBI_MONEY                      0.001
score FBI_SPOOF                      1.999
score FB_DDDD_BUCKS                  1.232
score FH_USER_MOZILLA_SMAL           1.806
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 1.791
score FORM_FRAUD_3                   3.736
score FORM_FRAUD_5                   0.001
score FORM_LOW_CONTRAST              2.999
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 1.050
score FROM_MISSP_EH_MATCH            2.000
score FROM_MISSP_FREEMAIL            3.023
score FROM_MISSP_MSFT                0.912
score FROM_MISSP_PHISH               1.778
score FROM_MISSP_REPLYTO             1.976
score FROM_MISSP_TO_UNDISC           4.200
score FROM_MISSP_USER                0.420
score FRT_OPPORTUN1                  3.399
score FSL_CTYPE_WIN1251              0.392
score FSL_HELO_BARE_IP_2             2.241
score FSL_MID_419                    2.732
score FSL_MISSP_REPLYTO              0.001
score FSL_NEW_HELO_USER              0.849
score GOOGLE_DOCS_PHISH              3.999
score HDRS_LCASE                     0.100
score HDRS_LCASE_1K                  0.499
score HELO_MISC_IP                   0.250
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_MR_MRS                 0.999
score HK_RANDOM_REPLYTO_NAME         2.092
score HK_SCAM_N1                     3.099
score HK_SCAM_N15                    0.703
score HK_SCAM_N2                     2.318
score HK_SCAM_N3                     2.553
score HK_SCAM_N8                     0.399
score HK_SCAM_S25                    2.429
score HK_SCAM_S7                     3.500
score JM_FAKE_PSMTP_RCVD             2.699
score KB_FORGED_MOZ4                 4.099
score KHOP_JS_OBFUSCATION            2.999
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.499
score LOTTO_AGENT_RPLY               2.400
score LOTTO_DEPT                     1.406
score MAILER_EQ_ORG                  1.985
score MANY_SPAN_IN_TEXT              2.399
score MONEY_ATM_CARD                 3.699
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               3.551
score MONEY_FRAUD_3                  0.833
score MONEY_FRAUD_5                  1.562
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               4.299
score NSL_RCVD_FROM_USER             3.770
score NSL_RCVD_HELO_USER             2.185
score OBFU_TEXT_ATTACH               2.200
score PHP_NOVER_MUA                  3.499
score POSTCARD_09                    1.401
score RISK_FREE                      2.597
score RP_MATCHES_RCVD                -0.233
score SERGIO_SUBJECT_VIAGRA01        1.307
score SINGLE_HEADER_2K               1.534
score SINGLE_HEADER_3K               0.602
score SINGLE_HEADER_4K               0.282
score STYLE_GIBBERISH                2.802
score SUBJ_BRKN_WORDNUMS             1.084
score SUBJ_BROKEN_WORD               3.999
score SUBJ_BROKEN_WORDS              2.464
score TAB_IN_FROM                    0.408
score TBIRD_SPOOF                    2.999
score TO_EQ_FM_HTML_ONLY             3.266
score TO_NO_BRKTS_FROM_MSSP          0.624
score TO_NO_BRKTS_MSFT               3.500
score TVD_FINGER_01                  2.799
score TVD_FROM_1                     2.699
score TVD_PH_BODY_META               2.582
score TVD_SUBJ_NUM_OBFU_MINFP        4.000
score TVD_UNDER_VALUED               2.408
score URI_DATA                       0.999
score URI_DBL_SUBDOM                 2.499
score WIKI_IMG                       3.099
score XM_PHPMAILER_FORGED            2.699
score GOOGLE_DOCS_PHISH_MANY         1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
