# Using score set 1 logs for revision 1529413 from:
# ham-net-axb-8mile.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-core.log ham-net-mmiroslaw-ham.log ham-net-mmiroslaw-spam.log spam-net-axb-8mile.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-core.log spam-net-mmiroslaw-ham.log spam-net-mmiroslaw-spam.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.471
score ADVANCE_FEE_2_NEW_MONEY        2.899
score ADVANCE_FEE_3_NEW              0.301
score ADVANCE_FEE_3_NEW_FORM         2.499
score ADVANCE_FEE_3_NEW_FRM_MNY      1.250
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.510
score ADVANCE_FEE_4_NEW_FORM         0.910
score ADVANCE_FEE_4_NEW_FRM_MNY      0.723
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.302
score ADVANCE_FEE_5_NEW_FRM_MNY      2.119
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_XMAILER_MIMEOLE_OL_024C2   1.149
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.522
score AXB_XMA_BASP                   3.500
score CK_HELO_DYNAMIC_SPLIT_IP       1.500
score CK_HELO_GENERIC                0.249
score DATE_IN_FUTURE_Q_PLUS          1.503
score DSN_NO_MIMEVERSION             2.000
score EMAIL_URI_PHISH                3.999
score FILL_THIS_FORM                 0.001
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 1.696
score FROM_MISSP_DYNIP               1.521
score FROM_MISSP_FREEMAIL            3.999
score FROM_MISSP_MSFT                3.100
score FROM_MISSP_REPLYTO             1.206
score FROM_MISSP_TO_UNDISC           1.663
score FROM_MISSP_USER                0.588
score FSL_CTYPE_WIN1251              3.100
score FSL_HELO_BARE_IP_2             2.799
score FSL_HELO_FIREWALL              2.499
score HELO_MISC_IP                   0.249
score HK_SCAM_N2                     1.002
score LOTS_OF_MONEY                  0.001 # force non-zero
score MONEY_FRAUD_3                  1.797
score MONEY_FRAUD_5                  1.831
score MONEY_FROM_41                  2.000
score MONEY_FROM_MISSP               0.001
score NSL_RCVD_FROM_USER             1.673
score NSL_RCVD_HELO_USER             0.922
score OBFU_TEXT_ATTACH               2.699
score PHP_NOVER_MUA                  3.500
score RCVD_IN_MSPIKE_H2              -0.699
score RCVD_IN_MSPIKE_L3              1.743
score RCVD_IN_MSPIKE_L4              1.748
score RCVD_IN_MSPIKE_L5              1.994
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score RP_MATCHES_RCVD                -0.246
score TAB_IN_FROM                    0.144
score TO_EQ_FM_DOM_SPF_FAIL          1.424
score TO_EQ_FM_SPF_FAIL              1.465
score TO_NO_BRKTS_FROM_MSSP          2.416
score TO_NO_BRKTS_MSFT               3.499
score TO_NO_BRKTS_NORDNS             0.001
score TO_NO_BRKTS_PCNT               0.235
score URIBL_MW_SURBL                 2.114
score COMMENT_GIBBERISH              1.000
score EMPTY_BODY                     1.000
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score LUCRATIVE                      1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
