# Using score set 0 logs for revision 1552541 from:
# ham-axb-8mile.log ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bpoliakoff.log ham-grenier.log ham-jarif.log ham-kpg-core.log ham-mas-cps.log ham-mas-mas.log ham-zmi.log spam-axb-8mile.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bpoliakoff.log spam-grenier.log spam-jarif.log spam-kpg-core.log spam-mas-cps.log spam-mas-mas.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.849
score ADVANCE_FEE_2_NEW_FRM_MNY      0.086
score ADVANCE_FEE_2_NEW_MONEY        1.508
score ADVANCE_FEE_3_NEW              0.601
score ADVANCE_FEE_3_NEW_FORM         0.969
score ADVANCE_FEE_3_NEW_FRM_MNY      2.068
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.371
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      2.784
score ADVANCE_FEE_4_NEW_MONEY        2.628
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        2.175
score AXB_3LITTLE_PIGS               0.556
score AXB_ONMS_LEAKS                 2.799
score AXB_XMAILER_MIMEOLE_OL_024C2   1.797
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.541
score AXB_XMA_BASP                   3.200
score AXB_XM_FORGED_OL2600           0.785
score AXB_X_FF_SEZ_S                 2.899
score BITLY_URI                      2.250
score BODY_EMPTY                     2.595
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CN_B2B_SPAMMER                 3.299
score COMMENT_GIBBERISH              1.000
score COMPENSATION                   1.500
score DATE_IN_FUTURE_96_Q            2.799
score DATE_IN_FUTURE_Q_PLUS          2.799
score DEAR_BENEFICIARY               2.766
score DSN_NO_MIMEVERSION             2.000
score EMAIL_URI_PHISH                3.999
score EMRCP                          3.599
score FBI_MONEY                      0.001
score FBI_SPOOF                      1.280
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 0.001
score FM_SUBJ_YOU_PROFIT             2.899
score FORM_FRAUD_3                   4.027
score FORM_FRAUD_5                   0.001
score FROM_MISSPACED                 1.999
score FROM_MISSP_DYNIP               2.486
score FROM_MISSP_EH_MATCH            1.356
score FROM_MISSP_FREEMAIL            4.299
score FROM_MISSP_MSFT                3.246
score FROM_MISSP_PHISH               4.176
score FROM_MISSP_REPLYTO             4.399
score FROM_MISSP_TO_UNDISC           3.409
score FROM_MISSP_USER                1.986
score FSL_CTYPE_WIN1251              4.500
score FSL_HELO_BARE_IP_2             2.000
score FSL_HELO_FAKE                  2.800
score FSL_HELO_FIREWALL              2.699
score FSL_MISSP_REPLYTO              1.839
score FSL_NEW_HELO_USER              0.847
score FS_MAKE_MONEY                  0.599
score HELO_MISC_IP                   0.250
score HK_NAME_FROM                   0.999
score HK_NAME_MR_MRS                 0.314
score HK_SCAM_N15                    0.935
score HK_SCAM_N2                     2.758
score HK_SCAM_N3                     0.001
score HK_SCAM_S23                    0.747
score HK_SCAM_S7                     0.399
score HK_SPAMMY_FILENAME             2.083
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.881
score LOTTO_DEPT                     0.001
score LUCRATIVE                      0.747
score MONEY_ATM_CARD                 0.996
score MONEY_FORM                     0.936
score MONEY_FORM_SHORT               0.771
score MONEY_FRAUD_3                  3.522
score MONEY_FRAUD_5                  2.901
score MONEY_FROM_41                  2.000
score MONEY_FROM_MISSP               1.999
score MSGID_NOFQDN1                  1.309
score NSL_RCVD_FROM_USER             3.382
score NSL_RCVD_HELO_USER             4.099
score OBFU_ATTACH_MISSP              2.775
score OBFU_TEXT_ATTACH               2.601
score PHP_NOVER_MUA                  3.499
score RISK_FREE                      2.598
score RP_MATCHES_RCVD                -1.111
score SHARE_50_50                    0.001
score SINGLE_HEADER_3K               2.599
score SINGLE_HEADER_4K               2.600
score STYLE_GIBBERISH                2.799
score SUBJ_ATTENTION                 0.500
score TAB_IN_FROM                    0.001 # force non-zero
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_MSFT               3.499
score TO_NO_BRKTS_PCNT               0.997
score TVD_FROM_1                     1.000
score TVD_PH_BODY_META               1.400
score TVD_UNDER_VALUED               3.499
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
score URIBL_MW_SURBL                 0.001 # force non-zero
