# Using score set 1 logs for revision 1666639 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin_fraud.log ham-net-bb-jhardin.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-traps.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-kam-ninja.log ham-net-kpg-core.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin_fraud.log spam-net-bb-jhardin.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-traps.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-kam-ninja.log spam-net-kpg-core.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score ACCT_PHISHING                  0.602
score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_SPAMMY_URI_PATTERNS10       3.838
score ADMITS_SPAM                    2.399
score ADVANCE_FEE_2_NEW_FRM_MNY      1.162
score ADVANCE_FEE_2_NEW_MONEY        2.000
score ADVANCE_FEE_3_NEW              2.705
score ADVANCE_FEE_3_NEW_FRM_MNY      0.711
score ADVANCE_FEE_3_NEW_MONEY        3.099
score ADVANCE_FEE_4_NEW              3.900
score ADVANCE_FEE_4_NEW_FRM_MNY      2.154
score ADVANCE_FEE_4_NEW_MONEY        2.799
score ADVANCE_FEE_5_NEW              2.700
score ADVANCE_FEE_5_NEW_FORM         0.513
score ADVANCE_FEE_5_NEW_FRM_MNY      3.565
score ADVANCE_FEE_5_NEW_MONEY        1.517
score AXB_XMAILER_MIMEOLE_OL_024C2   3.683
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.451
score AXB_XM_FORGED_OL2600           0.537
score AXB_X_AOL_SEZ_S                2.899
score AXB_X_FF_SEZ_S                 2.399
score BIGNUM_EMAILS                  1.535
score BODY_URI_ONLY                  1.000
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.250
score CN_B2B_SPAMMER                 2.300
score COMMENT_GIBBERISH              1.499
score COMPENSATION                   1.499
score DEAR_BENEFICIARY               3.199
score DSN_NO_MIMEVERSION             1.999
score FBI_MONEY                      0.672
score FBI_SPOOF                      1.095
score FILL_THIS_FORM                 0.001 # force non-zero
score FORM_FRAUD                     0.999
score FORM_FRAUD_3                   2.019
score FORM_FRAUD_5                   0.216
score FOUND_YOU                      3.249
score FREEMAIL_DOC_PDF_BCC           2.599
score FREEMAIL_FORGED_FROMDOMAIN     0.250
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               0.099
score FROM_MISSP_EH_MATCH            1.999
score FROM_MISSP_FREEMAIL            4.000
score FROM_MISSP_MSFT                1.315
score FROM_MISSP_PHISH               1.701
score FROM_MISSP_REPLYTO             4.299
score FROM_MISSP_SPF_FAIL            0.829
score FROM_MISSP_TO_UNDISC           4.300
score FROM_MISSP_USER                2.480
score FROM_MISSP_XPRIO               2.389
score FSL_CTYPE_WIN1251              2.589
score FSL_HELO_BARE_IP_2             1.999
score FSL_HELO_FAKE                  3.899
score FSL_HELO_FIREWALL              2.600
score FSL_NEW_HELO_USER              1.397
score FUZZY_CLICK_HERE               2.500
score FUZZY_DR_OZ                    2.299
score HEADER_FROM_DIFFERENT_DOMAINS  0.001
score HEXHASH_WORD                   0.866
score HK_LOTTO                       1.000
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_FROM                   0.376
score HK_NAME_MR_MRS                 0.999
score HK_RANDOM_FROM                 1.000
score HK_RANDOM_REPLYTO              1.000
score HK_SCAM_N1                     1.907
score HK_SCAM_N15                    1.347
score HK_SCAM_N2                     2.022
score HK_SCAM_N3                     0.293
score HK_SCAM_N8                     2.376
score HK_SPAMMY_FILENAME             2.400
score LIST_PARTIAL                   1.000
score LONG_IMG_URI                   2.002
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    2.499
score LOTTO_DEPT                     0.001 # force non-zero
score MAILER_EQ_ORG                  1.836
score MIME_NO_TEXT                   1.999
score MONEY_ATM_CARD                 2.379
score MONEY_BARRISTER                0.999
score MONEY_FORM                     1.384
score MONEY_FORM_SHORT               2.113
score MONEY_FRAUD_3                  2.138
score MONEY_FRAUD_5                  2.979
score MONEY_FRAUD_8                  3.986
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.999
score NAME_EMAIL_DIFF                1.456
score NSL_RCVD_FROM_USER             3.501
score NSL_RCVD_HELO_USER             1.918
score OBFU_TEXT_ATTACH               0.209
score PDS_FROM_2_EMAILS              0.001
score PP_MIME_FAKE_ASCII_TEXT        0.001 # force non-zero
score RAND_HEADER_MANY               3.500
score RCVD_IN_MSPIKE_H2              -0.023
score RCVD_IN_MSPIKE_L3              0.843
score RCVD_IN_MSPIKE_L4              2.699
score RCVD_IN_MSPIKE_L5              2.714
score RCVD_IN_MSPIKE_ZBI             2.499
score RISK_FREE                      1.193
score SERGIO_SUBJECT_VIAGRA01        2.325
score SINGLETS_LOW_CONTRAST          0.434
score STYLE_GIBBERISH                3.499
score TAB_IN_FROM                    0.330
score THIS_AD                        1.886
score TO_EQ_FM_DOM_SPF_FAIL          2.299
score TO_EQ_FM_SPF_FAIL              1.077
score TO_IN_SUBJ                     0.099
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_HTML_IMG           1.999
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        0.186
score TO_NO_BRKTS_PCNT               2.499
score TVD_FROM_1                     1.000
score TVD_PH_BODY_META               2.295
score TVD_SPACE_ENCODED              2.499
score TVD_SPACE_ENC_FM_MIME          1.999
score TVD_SPACE_RATIO_MINFP          2.750
score URI_DQ_UNSUB                   2.399
score URI_ONLY_MSGID_MALF            1.659
score URI_OPTOUT_3LD                 0.437
score URI_OPTOUT_USME                3.099
score URI_PHISH                      3.999
score URI_TRY_3LD                    0.959
score URI_TRY_USME                   2.217
score URI_WPADMIN                    2.299
score URI_WP_DIRINDEX                2.999
score URI_WP_HACKED                  2.999
score URI_WP_HACKED_2                1.999
score XM_PHPMAILER_FORGED            2.400
score YOU_INHERIT                    2.480
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score CANT_SEE_AD                    1.000
score FORM_LOW_CONTRAST              1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HTML_OFF_PAGE                  1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LONG_HEX_URI                   1.000
score LUCRATIVE                      1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
score STOCK_LOW_CONTRAST             1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
