# Using score set 1 logs for revision 1920505 from:
# ham-net-ena-week0.r1920505.log ham-net-ena-week1.r1920505.log ham-net-ena-week4.r1920505.log ham-net-giovanni-ham.r1920505.log ham-net-giovanni-spammy.r1920505.log ham-net-giovanni-spam.r1920505.log ham-net-grenier.r1920505.log ham-net-jhardin.r1920505.log ham-net-llanga.r1920505.log ham-net-mmiroslaw-mails-ham.r1920505.log ham-net-mmiroslaw-mails-spam.r1920505.log ham-net-spamsponge.r1920505.log ham-net-tsz-corpus.r1920505.log ham-net-whyscream.r1920505.log spam-net-ena-week0.r1920505.log spam-net-ena-week1.r1920505.log spam-net-ena-week4.r1920505.log spam-net-giovanni-ham.r1920505.log spam-net-giovanni-spammy.r1920505.log spam-net-giovanni-spam.r1920505.log spam-net-grenier.r1920505.log spam-net-jhardin.r1920505.log spam-net-llanga.r1920505.log spam-net-mmiroslaw-mails-ham.r1920505.log spam-net-mmiroslaw-mails-spam.r1920505.log spam-net-spamsponge.r1920505.log spam-net-tsz-corpus.r1920505.log spam-net-whyscream.r1920505.log

score ACCT_PHISHING_MANY             2.999
score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_FROM_MANY_DOTS              2.499
score AC_HTML_NONSENSE_TAGS          1.999
score AC_POST_EXTRAS                 0.919
score ADMITS_SPAM                    3.809
score ADVANCE_FEE_2_NEW_FRM_MNY      0.467
score ADVANCE_FEE_2_NEW_MONEY        0.079
score ADVANCE_FEE_3_NEW              0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      1.790
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001 # force non-zero
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        2.510
score AMAZON_IMG_NOT_RCVD_AMZN       2.499
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.001 # force non-zero
score AXB_X_FF_SEZ_S                 0.020
score BIGNUM_EMAILS_FREEM            2.118
score BIGNUM_EMAILS_MANY             2.999
score BITCOIN_EXTORT_01              1.082
score BITCOIN_MALF_HTML              0.001
score BITCOIN_MALWARE                0.001
score BITCOIN_SPAM_02                2.499
score BITCOIN_SPAM_03                0.001
score BITCOIN_SPAM_05                2.499
score BITCOIN_SPAM_07                0.158
score BITCOIN_SPAM_09                1.488
score BITCOIN_TOEQFM                 1.110
score BITCOIN_VISTA                  0.001
score BITCOIN_XPRIO                  0.001
score BITCOIN_YOUR_INFO              0.001
score BODY_URI_ONLY                  0.001
score BOGUS_MIME_VERSION             3.499
score CANT_SEE_AD                    1.958
score COMPENSATION                   1.499
score CONTENT_AFTER_HTML_WEAK        1.499
score CTE_8BIT_MISMATCH              0.261
score DEAR_BENEFICIARY               0.995
score DKIMWL_WL_HIGH                 -0.145
score DKIMWL_WL_MED                  -0.001
score DKIMWL_WL_MEDHI                -0.001
score DOS_BODY_HIGH_NO_MID           2.969
score DSN_NO_MIMEVERSION             1.999
score DYNAMIC_IMGUR                  3.999
score ENCRYPTED_MESSAGE              -1.000
score END_FUTURE_EMAILS              1.371
score FACEBOOK_IMG_NOT_RCVD_FB       1.999
score FBI_MONEY                      1.999
score FBI_SPOOF                      1.999
score FILL_THIS_FORM                 0.001
score FONT_INVIS_HTML_NOHTML         1.455
score FONT_INVIS_LONG_LINE           2.683
score FONT_INVIS_MSGID               0.536
score FONT_INVIS_NORDNS              0.001
score FONT_INVIS_POSTEXTRAS          2.361
score FORGED_SPF_HELO                2.999
score FORM_FRAUD                     0.999
score FORM_FRAUD_3                   2.699
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      0.001
score FREEMAIL_FORGED_FROMDOMAIN     0.001
score FROM_ADDR_WS                   0.801
score FROM_FMBLA_NEWDOM              0.001
score FROM_FMBLA_NEWDOM14            0.825
score FROM_FMBLA_NEWDOM28            0.799
score FROM_GOV_DKIM_AU               -0.506
score FROM_GOV_REPLYTO_FREEMAIL      1.305
score FROM_GOV_SPOOF                 0.872
score FROM_IN_TO_AND_SUBJ            0.001
score FROM_LONG_DOM                  1.499
score FROM_LONG_DOM_MINFP            2.499
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               1.200
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            0.762
score FROM_MISSP_MSFT                0.001 # force non-zero
score FROM_MISSP_PHISH               2.814
score FROM_MISSP_REPLYTO             0.155
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FROM_NTLD_LINKBAIT             0.341
score FROM_NTLD_REPLY_FREEMAIL       0.001
score FROM_SUSPICIOUS_NTLD           0.499
score FROM_SUSPICIOUS_NTLD_FP        1.999
score FROM_UNBAL1                    2.399
score FROM_WSP_TRAIL                 2.200
score FSL_BULK_SIG                   0.001
score FSL_CTYPE_WIN1251              0.001
score FSL_HAS_TINYURL                3.266
score FSL_NEW_HELO_USER              0.001
score FUZZY_AMAZON                   3.199
score FUZZY_APPLE                    3.499
score FUZZY_BITCOIN                  3.599
score FUZZY_SAVINGS                  3.099
score FUZZY_TRUMP                    3.082
score FUZZY_TRUSTWALLET              1.222
score GB_CUSTOM_HTM_URI              1.499
score GB_FAKE_RF_SHORT               1.999
score GB_FREEMAIL_DISPTO             0.001 # force non-zero
score GB_FREEMAIL_DISPTO_NOTFREEM    0.500
score GB_HASHBL_BTC                  0.001
score GOOG_REDIR_DOCUSIGN            2.200
score GOOG_STO_HTML_PHISH            2.234
score GOOG_STO_IMG_NOHTML            2.110
score GOOG_STO_NOIMG_HTML            2.506
score HDRS_MISSP                     0.001 # force non-zero
score HDR_ORDER_FTSDMCXX_DIRECT      0.001
score HDR_ORDER_FTSDMCXX_NORDNS      0.001
score HEADER_FROM_DIFFERENT_DOMAINS  0.250
score HELO_NO_DOMAIN                 0.171
score HK_LOTTO                       0.999
score HK_NAME_FM_MR_MRS              0.377
score HK_NAME_MR_MRS                 0.999
score HK_RANDOM_ENVFROM              0.001
score HK_RANDOM_FROM                 0.001
score HK_RANDOM_REPLYTO              0.999
score HK_SCAM                        0.001
score HK_WIN                         0.884
score HOSTED_IMG_DIRECT_MX           2.239
score HOSTED_IMG_FREEM               1.810
score HOSTED_IMG_MULTI_PUB_01        0.441
score HREF_EMPTY_NORDNS              0.367
score HTML_BADATTR                   0.999
score HTML_ENTITY_ASCII              3.000
score HTML_ENTITY_ASCII_TINY         3.000
score HTML_FONT_TINY_NORDNS          1.999
score HTML_SINGLET_MANY              1.309
score HTML_TEXT_INVISIBLE_FONT       1.833
score HTML_TEXT_INVISIBLE_STYLE      0.403
score IMG_ONLY_FM_DOM_INFO           1.775
score JH_SPAMMY_HEADERS              3.197
score KHOP_HELO_FCRDNS               0.399
score LONG_HEX_URI                   2.231
score LONG_IMG_URI                   0.470
score LONG_INVISIBLE_TEXT            1.663
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    0.969
score LOTTO_DEPT                     1.999
score MALFORMED_FREEMAIL             2.339
score MALWARE_NORDNS                 0.001
score MALWARE_PASSWORD               0.001
score MALW_ATTACH                    2.199
score MANY_SPAN_IN_TEXT              1.917
score MANY_SUBDOM                    2.999
score MAY_BE_FORGED                  1.866
score MILLION_HUNDRED                0.001
score MILLION_USD                    0.001
score MIMEOLE_DIRECT_TO_MX           0.001
score MIME_NO_TEXT                   1.999
score MIXED_CENTER_CASE              2.499
score MIXED_ES                       2.499
score MIXED_FONT_CASE                2.130
score MIXED_HREF_CASE                1.999
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               0.201
score MONEY_FRAUD_3                  1.275
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FREEMAIL_REPTO           0.001
score MONEY_FROM_41                  1.835
score MONEY_FROM_MISSP               0.001
score MONEY_NOHTML                   0.728
score NA_DOLLARS                     1.118
score NICE_REPLY_A                   -3.046
score NO_FM_NAME_IP_HOSTN            0.001
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             2.773
score OBFU_BITCOIN                   2.999
score ODD_FREEM_REPTO                1.396
score PDS_BTC_ID                     0.156
score PDS_BTC_MSGID                  0.001
score PDS_FRNOM_TODOM_NAKED_TO       0.125
score PDS_FROM_2_EMAILS              1.724
score PDS_FROM_NAME_TO_DOMAIN        0.297
score PDS_HELO_SPF_FAIL              2.000
score PDS_HP_HELO_NORDNS             0.001
score PDS_OTHER_BAD_TLD              1.999
score PDS_TINYSUBJ_URISHRT           1.499
score PHISH_ATTACH                   2.100
score PHP_ORIG_SCRIPT                2.129
score PHP_SCRIPT                     2.499
score PP_MIME_FAKE_ASCII_TEXT        0.001
score RATWARE_NO_RDNS                2.289
score RCVD_IN_IADB_COURT             -0.001
score RCVD_IN_IADB_LEG_MAND          -0.001
score RCVD_IN_MSPIKE_H2              -0.001
score REPTO_419_FRAUD                2.999
score REPTO_419_FRAUD_GM             1.090
score REPTO_419_FRAUD_GM_LOOSE       1.000
score REPTO_419_FRAUD_HM             2.999
score RISK_FREE                      2.079
score SCC_BOGUS_CTE_1                0.001
score SCC_CANSPAM_2                  3.443
score SCC_ISEMM_LID_1B               1.500
score SHOPIFY_IMG_NOT_RCVD_SFY       2.499
score SHORTENED_URL_SRC              2.299
score SHORTENER_SHORT_IMG            0.891
score SHORTENER_SHORT_SUBJ           0.849
score SHORT_IMG_SUSP_NTLD            1.211
score SHORT_SHORTNER                 2.000
score SPOOFED_FREEMAIL               0.001
score SPOOFED_FREEMAIL_NO_RDNS       0.001 # force non-zero
score SPOOFED_FREEM_REPTO            2.499
score SPOOF_GMAIL_MID                1.301
score STATIC_XPRIO_OLE               0.513
score SUBJ_ATTENTION                 0.001
score SUBJ_LACKS_WORDS               1.106
score SUSP_UTF8_WORD_COMBO           0.001
score SUSP_UTF8_WORD_FROM            2.000
score SUSP_UTF8_WORD_SUBJ            1.999
score THIS_AD                        0.899
score THIS_IS_ADV_SUSP_NTLD          0.167
score TONOM_EQ_TOLOC_SHRT_SHRTNER    1.499
score TO_EQ_FM_DIRECT_MX             0.001
score TO_EQ_FM_DOM_HTML_ONLY         0.138
score TO_EQ_FM_DOM_SPF_FAIL          1.380
score TO_EQ_FM_SPF_FAIL              0.001
score TO_IN_SUBJ                     0.055
score TO_NAME_SUBJ_NO_RDNS           2.999
score TO_NO_BRKTS_FROM_MSSP          1.070
score TO_NO_BRKTS_HTML_IMG           1.352
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               0.887
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               2.499
score TRANSFORM_LIFE                 2.016
score TVD_PH_FR5                     1.802
score TVD_RCVD_SPACE_BRACKET         3.299
score TVD_SPACE_ENCODED              2.499
score TVD_SPACE_RATIO_MINFP          0.465
score UNDISC_FREEM                   1.498
score UNDISC_MONEY                   2.371
score UNICODE_OBFU_ASC               2.499
score UNICODE_OBFU_ZW_MANY           0.001
score URIBL_CT_SURBL                 1.752
score URIBL_DM_SURBL                 0.001
score URI_AZURE_CLOUDAPP             2.999
score URI_BUFFLY                     1.999
score URI_CLOUDFLAREIPFS             0.001
score URI_DWEBIPFS                   0.001
score URI_GOOGDRAWPREVIEW_MINFP      2.999
score URI_GOOGLE_PROXY               0.001
score URI_GOOG_STO_SPAMMY            2.931
score URI_GOOG_STO_SUBD_SPAMMY       1.479
score URI_IMG_CWINDOWSNET            0.695
score URI_IPFSIO                     2.999
score URI_ONLY_LOW_CONTRAST          2.499
score URI_PHISH                      0.965
score URI_TRY_3LD                    1.999
score URI_WPADMIN                    0.924
score URI_WP_DIRINDEX                3.499
score URI_WP_HACKED                  3.499
score URI_WP_HACKED_2                2.499
score VFY_ACCT_NORDNS                2.999
score VISTA_COST                     1.607
score VISTA_TONOM_EQ_TOLOC           1.394
score XFER_LOTSA_MONEY               0.001
score XM_RANDOM                      2.499
score XM_RECPTID                     1.427
score XPRIO                          0.001
score XPRIO_VISTA                    0.577
score YOU_INHERIT                    0.001
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADULT_DATING_COMPANY           10.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score AD_PREFS                       0.250
score ALIBABA_IMG_NOT_RCVD_ALI       1.000
score APP_DEVELOPMENT_FREEM          1.000
score APP_DEVELOPMENT_NORDNS         1.000
score BEBEE_IMG_NOT_RCVD_BB          1.000
score BITCOIN_BOMB                   1.000
score BITCOIN_DEADLINE               1.000
score BITCOIN_EXTORT_02              1.000
score BITCOIN_IMGUR                  1.000
score BITCOIN_OBFU_SUBJ              1.000
score BITCOIN_ONAN                   1.000
score BITCOIN_PAY_ME                 1.000
score BITCOIN_SPAM_01                1.000
score BITCOIN_SPAM_04                1.000
score BITCOIN_SPAM_06                1.000
score BITCOIN_SPAM_08                1.000
score BITCOIN_SPAM_10                1.000
score BITCOIN_SPAM_11                1.000
score BITCOIN_SPAM_12                1.000
score BITCOIN_SPF_ONLYALL            1.000
score BOGUS_MSM_HDRS                 1.000
score BOMB_FREEM                     1.000
score BOMB_MONEY                     1.000
score BTC_ORG                        1.000
score BULK_RE_SUSP_NTLD              1.000
score COMMENT_GIBBERISH              1.000
score CONTENT_AFTER_HTML             1.000
score DAY_I_EARNED                   1.000
score DKIMWL_BL                      1.000
score DKIMWL_BLOCKED                 0.001
score DOTGOV_IMAGE                   1.000
score EBAY_IMG_NOT_RCVD_EBAY         1.000
score ENVFROM_GOOG_TRIX              1.000
score FONT_INVIS_DIRECT              1.000
score FONT_INVIS_DOTGOV              1.000
score FREEM_FRNUM_UNICD_EMPTY        1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB     1.000
score FROM_BANK_NOAUTH               1.000
score FROM_FMBLA_NDBLOCKED           0.001
score FROM_NEWDOM_BTC                1.000
score FROM_NUMBERO_NEWDOMAIN         1.000
score FROM_PAYPAL_SPOOF              1.000
score GAPPY_SALES_LEADS_FREEM        1.000
score GB_FORGED_MUA_POSTFIX          1.000
score GB_GOOGLE_OBFUR                0.750
score GB_STORAGE_GOOGLE_EMAIL        1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOGLE_DOC_SUSP                1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD    1.000
score GOOG_MALWARE_DNLD              1.000
score GOOG_STO_EMAIL_PHISH           1.000
score GOOG_STO_HTML_PHISH_MANY       1.000
score GOOG_STO_IMG_HTML              1.000
score HAS_X_NO_RELAY                 1.000
score HAS_X_OUTGOING_SPAM_STAT       1.000
score HEXHASH_WORD                   1.000
score HK_CTE_RAW                     1.000
score HK_RCVD_IP_MULTICAST           1.000
score HOSTED_IMG_DQ_UNSUB            1.000
score HOSTED_IMG_MULTI               1.000
score HREF_EMPTY_PHPMAIL             1.000
score HREF_EMPTY_XANTIABUSE          1.000
score HREF_EMPTY_XAUTHED             1.000
score HTML_OFF_PAGE                  1.000
score HTML_SHRT_CMNT_OBFU_MANY       1.000
score JH_SPAMMY_PATTERN01            1.000
score JH_SPAMMY_PATTERN02            1.000
score LINKEDIN_IMG_NOT_RCVD_LNKN     1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LUCRATIVE                      1.000
score MALF_HTML_B64                  1.000
score MIXED_AREA_CASE                1.000
score MIXED_IMG_CASE                 1.000
score MONERO_DEADLINE                1.000
score MONERO_EXTORT_01               1.000
score MONERO_MALWARE                 1.000
score MONERO_PAY_ME                  1.000
score MSGID_DOLLARS_URI_IMG          1.000
score MSGID_HDR_MALF                 1.000
score MSM_PRIO_REPTO                 1.000
score NEWEGG_IMG_NOT_RCVD_NEGG       1.000
score NEW_PRODUCTS                   1.000
score PDS_EMPTYSUBJ_URISHRT          1.000
score PHISH_AZURE_CLOUDAPP           3.500
score PHISH_FBASEAPP                 1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_LIST_SPOOF         1.000
score RAND_HEADER_MANY               1.000
score RAND_MKTG_HEADER               1.000
score RCVD_DOTEDU_SHORT              1.000
score RCVD_DOTEDU_SUSP_URI           1.000
score RDNS_NUM_TLD_ATCHNX            1.000
score RDNS_NUM_TLD_XM                1.000
score REPTO_419_FRAUD_AOL            1.000
score REPTO_419_FRAUD_AOL_LOOSE      1.000
score REPTO_419_FRAUD_CNS            1.000
score REPTO_419_FRAUD_OL             1.000
score REPTO_419_FRAUD_PM             1.000
score REPTO_419_FRAUD_QQ             1.000
score REPTO_419_FRAUD_YH             1.000
score REPTO_419_FRAUD_YH_LOOSE       1.000
score REPTO_419_FRAUD_YJ             1.000
score REPTO_419_FRAUD_YN             1.000
score SCC_ISEMM_LID_1                1.000
score SCC_ISEMM_LID_1A               1.000
score SENDGRID_REDIR_PHISH           1.000
score SEO_SUSP_NTLD                  1.000
score SHY_OBFU_EXPIRE                1.000
score SHY_OBFU_PASSWORD              1.000
score SPOOFED_FREEM_REPTO_CHN        1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_TIP                      1.000
score SUBJ_BRKN_WORDNUMS             1.000
score SYSADMIN                       1.000
score TAGSTAT_IMG_NOT_RCVD_TGST      1.000
score TARINGANET_IMG_NOT_RCVD_TN     1.000
score TONLINE_FAKE_DKIM              1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score UNICODE_OBFU_ZW                1.000
score UNSUB_GOOG_FORM                1.000
score URI_ADOBESPARK                 1.000
score URI_DASHGOVEDU                 1.000
score URI_DATA                       1.000
score URI_DOTEDU                     1.000
score URI_DOTEDU_ENTITY              1.000
score URI_FIREBASEAPP                1.000
score URI_GOOGDRAWPREVIEW            1.000
score URI_HEX_IP                     1.000
score URI_IMG_WP_REDIR               1.000
score URI_LONG_REPEAT                1.000
score URI_ONLY_MSGID_MALF            1.000
score URI_OPTOUT_3LD                 1.000
score URI_PHP_REDIR                  1.000
score URI_TRY_USME                   1.000
score USB_DRIVES                     1.000
score VPS_NO_NTLD                    1.000
score WALMART_IMG_NOT_RCVD_WAL       1.000
score WORD_INVIS                     1.000
score WORD_INVIS_MANY                1.000
score XM_DIGITS_ONLY                 1.000
score XPRIO_SHORT_SUBJ               1.000
# in active.list but have no hits in recent corpus
score SENDGRID_REDIR                 0.001 # force non-zero
