# Using score set 0 logs for revision 1148654 from:
# ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-danmcdonald.log ham-darxus-trap.log ham-darxus.log ham-dos.log ham-grenier.log ham-hege.log ham-jarif.log ham-kgolding.log ham-llanga.log ham-wt-ackbar.log ham-wt-en1.log ham-wt-en2-flh.log ham-wt-en3.log ham-wt-hamtrap.log ham-wt-homeone.log ham-wt-jp1.log ham-zmi.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-danmcdonald.log spam-darxus-trap.log spam-darxus.log spam-dos.log spam-grenier.log spam-hege.log spam-jarif.log spam-kgolding.log spam-llanga.log spam-wt-ackbar.log spam-wt-en1.log spam-wt-en2-flh.log spam-wt-en3.log spam-wt-hamtrap.log spam-wt-homeone.log spam-wt-jp1.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001 # force non-zero
score ADVANCE_FEE_2_NEW_MONEY        2.049
score ADVANCE_FEE_3_NEW              1.531
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      1.457
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         1.300
score ADVANCE_FEE_4_NEW_FRM_MNY      0.618
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              2.671
score ADVANCE_FEE_5_NEW_FORM         1.319
score ADVANCE_FEE_5_NEW_FRM_MNY      1.603
score ADVANCE_FEE_5_NEW_MONEY        1.489
score AXB_XMID_EXIM_CTRIP            2.438
score AXB_XMID_PFIX_CTRIP            2.499
score AXB_XRCVD_APACHE_CTRIP         2.699
score AXB_X_PHPS_CTRIP               2.499
score CN_B2B_SPAMMER                 1.000
score DATE_IN_FUTURE_96_Q            2.899
score DATE_IN_FUTURE_Q_PLUS          2.700
score DEAR_BENEFICIARY               2.999
score DOS_PHISH_WWW_COM_RU           0.522
score DOS_RCVD_IP_TWICE_B            0.399
score END_FUTURE_EMAILS              2.800
score FB_ACHIEVE_BACH                0.976
score FB_GREAT_BEST_SEX              2.699
score FB_NOT_SEXUAL                  2.600
score FB_YOUR_REFILL                 0.026
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         0.001 # force non-zero
score FORM_FRAUD_3                   1.206
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  4.000
score FROM_IN_TO_AND_SUBJ            3.028
score FROM_MISSPACED                 2.474
score FROM_MISSP_DYNIP               1.193
score FROM_MISSP_EH_MATCH            3.700
score FROM_MISSP_FREEMAIL            2.322
score FROM_MISSP_MSFT                3.263
score FROM_MISSP_NO_TO               0.001
score FROM_MISSP_REPLYTO             0.001 # force non-zero
score FROM_MISSP_TO_UNDISC           1.556
score FROM_MISSP_URI                 0.001 # force non-zero
score FROM_MISSP_USER                1.194
score FRT_ERECTION                   2.505
score FRT_HEALTH                     2.799
score FRT_PHARMAC                    2.699
score FR_DOT_FEVER_5                 2.599
score FSL_CTYPE_WIN1251              0.001 # force non-zero
score FSL_UA                         0.473
score FSL_XM_419                     0.036
score FS_MAKE_MONEY                  0.400
score FS_YOUR_REFILL                 1.219
score GAPPY_HTML                     2.899
score GAPPY_PHONE_NA                 2.479
score HDRS_LCASE_IMGONLY             0.001 # force non-zero
score HELO_NO_DOMAIN                 0.240
score HK_NAME_FM_FROM                2.192
score HK_PNIS                        1.000
score HK_RANDOM_FROM                 1.000
score HK_SCAM_N15                    1.381
score HK_SCAM_N2                     3.099
score HK_SCAM_N8                     2.599
score HK_SCAM_S15                    2.563
score HK_SCAM_S25                    0.836
score JM_FAKE_PSMTP_RCVD             2.094
score KB_FORGED_MOZ4                 3.099
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.001
score LOTTO_AGENT_RPLY               1.212
score MAILER_EQ_ORG                  0.830
score MANY_PILL_PRICE                3.999
score MANY_SUBDOM                    0.001
score MONEY_ATM_CARD                 0.860
score MONEY_FORM                     0.001 # force non-zero
score MONEY_FRAUD_3                  1.162
score MONEY_FRAUD_5                  1.786
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               2.185
score MONEY_LOTTERY                  0.001
score MS_XYMOSG_5K                   2.399
score NSL_RCVD_FROM_USER             0.500
score OBFU_ATTACH_MISSP              0.785
score OBFU_TEXT_ATTACH               2.299
score RISK_FREE                      3.700
score RP_8BIT                        2.391
score RP_MATCHES_RCVD                -1.532
score S25R_6                         2.499
score SINGLE_HEADER_2K               3.900
score SINGLE_HEADER_3K               4.000
score SINGLE_HEADER_4K               3.085
score STYLE_GIBBERISH                3.399
score TAB_IN_FROM                    0.294
score TINY_FLOAT                     3.100
score TO_EQ_FM_DIRECT_MX             2.127
score TO_EQ_FM_DOM_HTML_IMG          2.197
score TO_EQ_FM_DOM_HTML_ONLY         0.095
score TO_EQ_FM_HTML_DIRECT           3.435
score TO_EQ_FM_HTML_ONLY             2.204
score TO_IN_SUBJ                     3.899
score TO_NO_BRKTS_DYNIP              0.731
score TO_NO_BRKTS_FROM_MSSP          2.971
score TO_NO_BRKTS_HTML_ONLY          0.552
score TO_NO_BRKTS_MSFT               2.799
score TO_NO_BRKTS_NORDNS             0.355
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               0.001
score TVD_ENHANCE                    2.699
score TVD_FROM_1                     2.599
score TVD_PH_BODY_META               2.199
score TVD_SPACE_RATIO_MINFP          2.600
score TVD_SUBJ_NUM_OBFU_MINFP        3.599
score URI_OBFU_DOM                   2.360
score URI_OBFU_TLD                   2.900
# in active.list but have no hits in recent corpus
score FROM_MISSP_DKIM                0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
