# Using score set 1 logs for revision 1083147 from:
# ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-darxus-trap.log ham-net-darxus.log ham-net-dos.log ham-net-grenier.log ham-net-jarif.log ham-net-kgolding.log ham-net-wt-ackbar.log ham-net-wt-en2-flh.log ham-net-wt-hamtrap.log ham-net-wt-homeone.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-darxus-trap.log spam-net-darxus.log spam-net-dos.log spam-net-grenier.log spam-net-jarif.log spam-net-kgolding.log spam-net-wt-ackbar.log spam-net-wt-en2-flh.log spam-net-wt-hamtrap.log spam-net-wt-homeone.log

score ADVANCE_FEE_2_NEW_FORM         2.715
score ADVANCE_FEE_2_NEW_FRM_MNY      2.668
score ADVANCE_FEE_2_NEW_MONEY        0.273
score ADVANCE_FEE_3_NEW              2.201
score ADVANCE_FEE_3_NEW_FORM         2.505
score ADVANCE_FEE_3_NEW_FRM_MNY      0.194
score ADVANCE_FEE_3_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_4_NEW              0.001 # force non-zero
score ADVANCE_FEE_5_NEW              0.001
score AXB_HELO_HOME_UN               2.018
score CN_B2B_SPAMMER                 2.399
score DATE_IN_FUTURE_96_Q            1.618
score DATE_IN_FUTURE_Q_PLUS          1.042
score DEAR_BENEFICIARY               1.768
score DEAR_EMAIL                     0.322
score END_FUTURE_EMAILS              2.699
score FB_B0NUS                       2.092
score FB_GREAT_BEST_SEX              1.301
score FB_WITHOUT_PRESC               0.112
score FILL_THIS_FORM                 0.001
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  1.720
score FROM_IN_TO_AND_SUBJ            3.630
score FROM_MISSPACED                 2.189
score FROM_MISSP_DKIM                0.001 # force non-zero
score FROM_MISSP_DYNIP               0.001
score FROM_MISSP_EH_MATCH            1.265
score FROM_MISSP_FREEMAIL            1.859
score FROM_MISSP_MSFT                0.051
score FROM_MISSP_NO_TO               1.621
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_SPF_FAIL            1.004
score FROM_MISSP_TO_UNDISC           2.290
score FROM_MISSP_USER                0.373
score FRT_PHARMAC                    0.776
score FSL_CTYPE_WIN1251              1.152
score FSL_MID_419                    1.287
score FSL_STACKED_TEXT               1.239
score FSL_THIS_IS_ADV                2.066
score FSL_UA                         0.331
score FSL_XM_419                     0.599
score HELO_NO_DOMAIN                 0.001
score HK_NAME_FM_MR_MRS              2.999
score HK_PNIS                        0.048
score HK_SCAM_N15                    0.477
score HK_SCAM_N2                     2.329
score HK_SCAM_N8                     1.580
score HS_OUTLOOK_MID_NOBRK           2.599
score JM_FAKE_PSMTP_RCVD             0.456
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.318
score MANY_PILL_PRICE                1.745
score MANY_SPAN_IN_TEXT              2.621
score MANY_SUBDOM                    2.199
score MAY_BE_FORGED                  0.287
score MONEY_ATM_CARD                 1.992
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001 # force non-zero
score MONEY_FROM_MISSP               1.823
score MONEY_LOTTERY                  0.001
score NSL_RCVD_FROM_USER             2.358
score OBFU_ATTACH_MISSP              0.001
score OBFU_JPG_ATTACH                0.001
score OBFU_TEXT_ATTACH               1.948
score RCVD_IN_SEMBLACK               0.001
score RFC_ABUSE_POST                 0.001
score RISK_FREE                      0.001
score RP_8BIT                        0.605
score SINGLE_HEADER_2K               0.001
score SINGLE_HEADER_3K               2.059
score SINGLE_HEADER_4K               0.001
score STYLE_GIBBERISH                2.185
score TAB_IN_FROM                    2.314
score TINY_FLOAT                     2.418
score TO_EQ_FM_DIRECT_MX             0.242
score TO_EQ_FM_DOM_HTML_IMG          0.177
score TO_EQ_FM_DOM_HTML_ONLY         1.937
score TO_EQ_FM_HTML_DIRECT           1.434
score TO_EQ_FM_HTML_ONLY             1.316
score TO_IN_SUBJ                     3.322
score TO_NO_BRKTS_MSFT               0.001
score TO_NO_BRKTS_NORDNS_HTML        0.273
score TO_NO_BRKTS_PCNT               1.040
score URIBL_SEM                      1.269
score URIBL_SEM_FRESH                1.978
score URIBL_SEM_FRESH_10             2.212
score URIBL_SEM_FRESH_15             4.099
score URIBL_SEM_RED                  0.001
score URI_DEOBFU_INSTR               0.333
score URI_OBFU_DOM                   1.745
score URI_OBFU_TLD                   3.480
