# Using score set 1 logs for revision 1814259 from:
# ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-axb-ninja.log ham-net-darxus.log ham-net-ena-week0.log ham-net-ena-week1.log ham-net-ena-week2.log ham-net-ena-week3.log ham-net-giovanni.log ham-net-grenier.log ham-net-jbrooks.log ham-net-mmiroslaw-mails-ham.log ham-net-mmiroslaw-mails-spam.log ham-net-thendrikx.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-axb-ninja.log spam-net-darxus.log spam-net-ena-week0.log spam-net-ena-week1.log spam-net-ena-week2.log spam-net-ena-week3.log spam-net-giovanni.log spam-net-grenier.log spam-net-jbrooks.log spam-net-mmiroslaw-mails-ham.log spam-net-mmiroslaw-mails-spam.log spam-net-thendrikx.log

score AC_BR_BONANZA                  1.457
score AC_DIV_BONANZA                 0.001
score ADVANCE_FEE_2_NEW_MONEY        0.100
score ADVANCE_FEE_3_NEW              1.797
score ADVANCE_FEE_3_NEW_MONEY        2.696
score ADVANCE_FEE_4_NEW_MONEY        2.696
score ADVANCE_FEE_5_NEW_FRM_MNY      3.895
score ADVANCE_FEE_5_NEW_MONEY        0.001
score APOSTROPHE_TOCC                0.655
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score AXB_X_AOL_SEZ_S                3.296
score BODY_SINGLE_URI                0.241
score BODY_SINGLE_WORD               0.113
score BODY_URI_ONLY                  3.065
score BOGUS_MSM_HDRS                 2.252
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                1.384
score DATE_IN_FUTURE_96_Q            1.791
score DEAR_BENEFICIARY               2.896
score FILL_THIS_FORM                 0.706
score FORM_FRAUD                     1.579
score FORM_FRAUD_5                   0.001
score FREEMAIL_FORGED_FROMDOMAIN     0.001
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               1.894
score FROM_MISSP_EH_MATCH            0.120
score FROM_MISSP_FREEMAIL            2.051
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_REPLYTO             0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score FROM_MISSP_TO_UNDISC           2.458
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FROM_WORDY                     2.510
score FSL_CTYPE_WIN1251              0.001
score FSL_NEW_HELO_USER              0.001
score HDRS_MISSP                     0.001
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HELO_MISC_IP                   1.357
score HK_RANDOM_FROM                 2.914
score HK_SCAM_N2                     2.696
score IMG_DIRECT_TO_MX               1.742
score KHOP_DYNAMIC                   0.001
score LONG_HEX_URI                   0.473
score LOTS_OF_MONEY                  0.001
score MANY_PILL_PRICE                2.342
score MILLION_USD                    2.293
score MIMEOLE_DIRECT_TO_MX           0.001
score MIME_NO_TEXT                   2.017
score MONEY_ATM_CARD                 2.796
score MONEY_FORM_SHORT               2.134
score MONEY_FRAUD_3                  0.186
score MONEY_FRAUD_5                  2.896
score MONEY_FRAUD_8                  0.263
score MONEY_FROM_41                  2.796
score NSL_RCVD_FROM_USER             0.001 # force non-zero
score NSL_RCVD_HELO_USER             0.829
score PP_MIME_FAKE_ASCII_TEXT        0.016
score RCVD_IN_MSPIKE_H2              -0.969
score RCVD_IN_MSPIKE_L3              1.522
score RCVD_IN_MSPIKE_L4              2.297
score RCVD_IN_MSPIKE_L5              3.085
score RCVD_IN_MSPIKE_ZBI             3.496
score SERGIO_SUBJECT_VIAGRA01        1.672
score SPOOFED_FREEM_REPTO            3.396
score STATIC_XPRIO_OLE               0.782
score STYLE_GIBBERISH                0.001
score THIS_AD                        0.001
score THREAD_INDEX_HEX               2.497
score TO_EQ_FM_DIRECT_MX             0.566
score TO_EQ_FM_DOM_SPF_FAIL          0.001
score TO_EQ_FM_SPF_FAIL              0.001
score TO_NO_BRKTS_DYNIP              1.933
score TO_NO_BRKTS_HTML_ONLY          0.001
score TO_NO_BRKTS_MSFT               0.001
score TO_NO_BRKTS_NORDNS_HTML        0.186
score TVD_SPACE_ENCODED              2.996
score TVD_SPACE_ENC_FM_MIME          2.996
score TVD_SPACE_RATIO_MINFP          3.362
score URI_ONLY_MSGID_MALF            3.700
score URI_TRY_3LD                    0.211
score URI_TRY_USME                   2.596
score URI_WPADMIN                    2.897
score URI_WP_DIRINDEX                3.691
score URI_WP_HACKED                  3.166
score URI_WP_HACKED_2                3.409
score XPRIO                          0.001
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
# in active.list but have no hits in recent corpus
score RAZOR2_CF_RANGE_E4_51_100      0.001 # force non-zero
score RAZOR2_CF_RANGE_E8_51_100      0.001 # force non-zero
