# Using score set 0 logs for revision 1640099 from:
# ham-axb-8mile.log ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-bb-guenther_fraud.log ham-bb-jhardin_fraud.log ham-bb-jhardin.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-traps.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-darxus.log ham-grenier.log ham-jarif.log ham-kpg-core.log ham-mas-cps.log ham-mas-mas.log spam-axb-8mile.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-bb-guenther_fraud.log spam-bb-jhardin_fraud.log spam-bb-jhardin.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-traps.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-darxus.log spam-grenier.log spam-jarif.log spam-kpg-core.log spam-mas-cps.log spam-mas-mas.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_SPAMMY_URI_PATTERNS4        2.298
score AC_SPAMMY_URI_PATTERNS9        2.046
score ADMAIL                         2.699
score ADMITS_SPAM                    3.099
score ADVANCE_FEE_2_NEW_FRM_MNY      0.800
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              2.971
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        3.300
score ADVANCE_FEE_4_NEW              2.799
score ADVANCE_FEE_4_NEW_FRM_MNY      1.879
score ADVANCE_FEE_4_NEW_MONEY        2.899
score ADVANCE_FEE_5_NEW              2.599
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      1.482
score ADVANCE_FEE_5_NEW_MONEY        2.583
score AXB_HELO_HOME_UN               0.921
score AXB_RBDY_TENANDTEN             2.354
score AXB_RCVD_NS1GOO                2.799
score AXB_URI_CDGB                   0.830
score AXB_XMAILER_MIMEOLE_OL_024C2   1.932
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.455
score AXB_XM_FORGED_OL2600           0.885
score AXB_XRCVD_8B8                  4.099
score AXB_X_AOL_SEZ_S                2.600
score BIGNUM_EMAILS                  1.720
score BODY_URI_ONLY                  0.602
score CANT_SEE_AD                    2.999
score CK_HELO_DYNAMIC_SPLIT_IP       1.500
score CK_HELO_GENERIC                0.250
score COMPENSATION                   1.499
score DEAR_BENEFICIARY               3.299
score DSN_NO_MIMEVERSION             2.000
score DX_TEXT_05                     3.099
score FBI_MONEY                      0.519
score FBI_SPOOF                      0.162
score FILL_THIS_FORM                 0.001 # force non-zero
score FORM_FRAUD                     0.999
score FORM_FRAUD_3                   3.607
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.249
score FREEMAIL_FORGED_FROMDOMAIN     0.249
score FROM_12LTRDOM                  0.099
score FROM_MISSPACED                 1.100
score FROM_MISSP_DYNIP               2.851
score FROM_MISSP_EH_MATCH            2.000
score FROM_MISSP_FREEMAIL            4.399
score FROM_MISSP_MSFT                0.956
score FROM_MISSP_PHISH               2.405
score FROM_MISSP_REPLYTO             2.801
score FROM_MISSP_TO_UNDISC           2.080
score FROM_MISSP_USER                3.086
score FROM_MISSP_XPRIO               1.320
score FSL_CTYPE_WIN1251              3.533
score FSL_HELO_BARE_IP_2             1.999
score FSL_NEW_HELO_USER              0.702
score FUZZY_CLICK_HERE               3.099
score FUZZY_DR_OZ                    2.699
score GAPPY_LOW_CONTRAST             2.499
score GOOG_REDIR_SHORT               2.999
score HDRS_LCASE                     0.100
score HEADER_FROM_DIFFERENT_DOMAINS  0.001
score HEXHASH_WORD                   2.603
score HK_LOTTO                       0.601
score HK_NAME_MR_MRS                 0.999
score HK_SCAM_N13                    2.601
score HK_SCAM_N15                    1.029
score HK_SCAM_N2                     2.085
score HK_SCAM_N3                     1.720
score HK_SCAM_N8                     3.256
score HK_SCAM_S25                    1.140
score HTML_OFF_PAGE                  1.999
score LIST_PRTL_PUMPDUMP             1.999
score LIST_PRTL_SAME_USER            2.404
score LONG_HEX_URI                   2.999
score LONG_IMG_URI                   2.999
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.802
score LOTTO_DEPT                     0.001
score MALFORMED_FREEMAIL             2.899
score MANY_SPAN_IN_TEXT              0.001
score MIME_NO_TEXT                   1.999
score MONEY_ATM_CARD                 2.417
score MONEY_BARRISTER                0.822
score MONEY_FORM                     2.300
score MONEY_FORM_SHORT               2.163
score MONEY_FRAUD_3                  4.299
score MONEY_FRAUD_5                  3.235
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.557
score MONEY_LOTTERY                  2.225
score NSL_RCVD_FROM_USER             0.757
score NSL_RCVD_HELO_USER             1.898
score OBFU_HTML_ATTACH               2.399
score PP_MIME_FAKE_ASCII_TEXT        0.401
score PUMPDUMP_MULTI                 3.357
score PUMPDUMP_TIP                   2.090
score RAND_HEADER_MANY               3.499
score RCVD_DBL_DQ                    2.799
score RISK_FREE                      2.601
score SHARE_50_50                    0.001
score SHORTENED_URL_SRC              3.499
score SINGLETS_LOW_CONTRAST          4.119
score SPELLED_OUT_NUMBER             3.250
score STOCK_LOW_CONTRAST             0.001
score STYLE_GIBBERISH                3.999
score SUBJ_OBFU_LOW_CNTRST           0.969
score SUBJ_OBFU_PUNCT_MANY           1.749
score TAB_IN_FROM                    0.001
score TEQF_USR_IMAGE                 2.399
score THIS_AD                        0.400
score TO_NO_BRKTS_FROM_MSSP          1.895
score TO_NO_BRKTS_HTML_IMG           1.999
score TO_NO_BRKTS_HTML_ONLY          1.600
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        0.001 # force non-zero
score TO_NO_BRKTS_PCNT               2.499
score TR_FILLER_TEXT                 0.001
score TVD_FROM_1                     0.999
score TVD_PH_BODY_META               0.877
score TVD_SPACE_ENCODED              2.499
score TVD_SPACE_RATIO_MINFP          2.749
score TVD_SUBJ_NUM_OBFU_MINFP        2.299
score TVD_UNDER_VALUED               0.999
score UC_GIBBERISH_OBFU              2.669
score URI_DOTDOT_LOW_CNTRST          0.929
score URI_DQ_UNSUB                   2.199
score URI_GOOGLE_PROXY               2.399
score URI_OBFU_TLD                   2.299
score URI_ONLY_MSGID_MALF            2.601
score URI_OPTOUT_3LD                 1.999
score URI_OPTOUT_USME                2.799
score URI_TRY_3LD                    0.001
score URI_TRY_USME                   2.599
score URI_WP_HACKED                  2.999
score XFER_LOTSA_MONEY               0.701
score XM_PHPMAILER_FORGED            2.199
score XPRIO                          0.999
score YOU_INHERIT                    2.686
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score BILLION_OVERLAP                0.001 # force non-zero
score COMMENT_GIBBERISH              1.000
score FORM_LOW_CONTRAST              1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score LUCRATIVE                      1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score URI_PHISH                      1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
