# Using score set 0 logs for revision 1585908 from:
# ham-axb-8mile.log ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bpoliakoff.log ham-darxus.log ham-grenier.log ham-jarif.log ham-kpg-core.log ham-mas-cps.log ham-mas-mas.log ham-zmi.log spam-axb-8mile.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bpoliakoff.log spam-darxus.log spam-grenier.log spam-jarif.log spam-kpg-core.log spam-mas-cps.log spam-mas-mas.log spam-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_HTML_NONSENSE_TAGS          0.503
score AC_SPAMMY_URI_PATTERNS11       3.995
score AC_SPAMMY_URI_PATTERNS4        3.995
score ADVANCE_FEE_2_NEW_FORM         2.653
score ADVANCE_FEE_2_NEW_FRM_MNY      0.728
score ADVANCE_FEE_2_NEW_MONEY        4.395
score ADVANCE_FEE_3_NEW              3.496
score ADVANCE_FEE_3_NEW_FORM         2.140
score ADVANCE_FEE_3_NEW_FRM_MNY      3.192
score ADVANCE_FEE_3_NEW_MONEY        3.504
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        1.050
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FRM_MNY      0.273
score ADVANCE_FEE_5_NEW_MONEY        0.576
score AXB_3LITTLE_PIGS               1.914
score AXB_HELO_HOME_UN               1.115
score AXB_ONMS_LEAKS                 3.595
score AXB_XMAILER_MIMEOLE_OL_024C2   3.941
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.181
score AXB_X_FF_SEZ_S                 3.596
score BODY_EMPTY                     2.248
score CANT_SEE_AD                    2.996
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.249
score CN_B2B_SPAMMER                 2.796
score COMPENSATION                   1.499
score DATE_IN_FUTURE_96_Q            2.896
score DATE_IN_FUTURE_Q_PLUS          2.796
score DEAR_BENEFICIARY               2.877
score DEAR_EMAIL_USER                2.896
score DSN_NO_MIMEVERSION             1.997
score DX_TEXT_02                     2.796
score DX_TEXT_03                     2.696
score EMAIL_URI_PHISH                3.995
score FBI_MONEY                      0.148
score FBI_SPOOF                      1.289
score FILL_THIS_FORM                 0.001 # force non-zero
score FORM_FRAUD_3                   2.534
score FORM_FRAUD_5                   0.001
score FREEMAIL_FORGED_FROMDOMAIN     0.001
score FROM_12LTRDOM                  0.099
score FROM_MISSPACED                 1.997
score FROM_MISSP_DYNIP               1.786
score FROM_MISSP_FREEMAIL            4.195
score FROM_MISSP_MSFT                1.642
score FROM_MISSP_PHISH               2.347
score FROM_MISSP_REPLYTO             3.617
score FROM_MISSP_TO_UNDISC           3.113
score FROM_MISSP_USER                0.968
score FSL_CTYPE_WIN1251              4.495
score FSL_HELO_FIREWALL              3.197
score FSL_MID_419                    1.547
score FSL_NEW_HELO_USER              1.997
score HEADER_FROM_DIFFERENT_DOMAINS  0.001
score HELO_MISC_IP                   0.249
score HELO_NO_DOMAIN                 0.203
score HEXHASH_WORD                   2.996
score HK_NAME_MR_MRS                 0.312
score HK_RANDOM_REPLYTO              0.999
score HK_SCAM_N1                     2.800
score HK_SCAM_N2                     3.133
score HK_SCAM_N8                     3.196
score HK_SPAMMY_FILENAME             2.996
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.996
score LOTTO_AGENT_RPLY               2.753
score LOTTO_DEPT                     1.300
score MANY_SPAN_IN_TEXT              2.083
score MONEY_ATM_CARD                 2.132
score MONEY_FORM                     1.385
score MONEY_FORM_SHORT               3.995
score MONEY_FRAUD_3                  3.486
score MONEY_FRAUD_5                  2.704
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               1.997
score MSGID_NOFQDN1                  0.001
score NSL_RCVD_FROM_USER             3.498
score NSL_RCVD_HELO_USER             3.485
score OBFU_ATTACH_MISSP              2.037
score OBFU_HTML_ATTACH               2.597
score OBFU_TEXT_ATTACH               2.497
score PHP_NOVER_MUA                  3.496
score RISK_FREE                      3.496
score RP_MATCHES_RCVD                -1.051
score SERGIO_SUBJECT_VIAGRA01        3.147
score SHARE_50_50                    0.001
score TAB_IN_FROM                    0.001
score TO_EQ_FM_HTML_ONLY             2.791
score TO_NO_BRKTS_FROM_MSSP          2.497
score TO_NO_BRKTS_HTML_ONLY          2.547
score TO_NO_BRKTS_MSFT               3.496
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TVD_FROM_1                     0.998
score TVD_PH_BODY_META               2.598
score TVD_SUBJ_NUM_OBFU_MINFP        3.795
score URI_OBFU_TLD                   3.695
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score LONG_HEX_URI                   1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
