# Using score set 1 logs for revision 1906438 from:
# ham-net-ena-week0.r1906438.log ham-net-ena-week1.r1906438.log ham-net-ena-week2.r1906438.log ham-net-ena-week3.r1906438.log ham-net-ena-week4.r1906438.log ham-net-giovanni-ham.r1906438.log ham-net-giovanni-spammy.r1906438.log ham-net-giovanni-spam.r1906438.log ham-net-grenier.r1906438.log ham-net-hege.r1906438.log ham-net-jhardin.r1906438.log ham-net-mmiroslaw-mails-ham.r1906438.log ham-net-mmiroslaw-mails-spam.r1906438.log ham-net-spamsponge.r1906438.log ham-net-thendrikx.r1906438.log ham-net-tsz-spam-corpus.r1906438.log spam-net-ena-week0.r1906438.log spam-net-ena-week1.r1906438.log spam-net-ena-week2.r1906438.log spam-net-ena-week3.r1906438.log spam-net-ena-week4.r1906438.log spam-net-giovanni-ham.r1906438.log spam-net-giovanni-spammy.r1906438.log spam-net-giovanni-spam.r1906438.log spam-net-grenier.r1906438.log spam-net-hege.r1906438.log spam-net-jhardin.r1906438.log spam-net-mmiroslaw-mails-ham.r1906438.log spam-net-mmiroslaw-mails-spam.r1906438.log spam-net-spamsponge.r1906438.log spam-net-thendrikx.r1906438.log spam-net-tsz-spam-corpus.r1906438.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_FROM_MANY_DOTS              2.999
score AC_HTML_NONSENSE_TAGS          1.999
score ADMITS_SPAM                    0.001
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_MONEY        2.499
score ADVANCE_FEE_4_NEW              2.299
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.303
score ADVANCE_FEE_5_NEW_MONEY        2.531
score AD_PREFS                       0.287
score AMAZON_IMG_NOT_RCVD_AMZN       1.666
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score BAT_BDRY_TO_MALF               1.396
score BIGNUM_EMAILS_FREEM            0.897
score BIGNUM_EMAILS_MANY             2.999
score BITCOIN_DEADLINE               0.088
score BITCOIN_EXTORT_01              4.945
score BITCOIN_MALF_HTML              2.154
score BITCOIN_SPAM_02                2.036
score BITCOIN_SPAM_03                1.763
score BITCOIN_SPAM_05                0.711
score BITCOIN_XPRIO                  0.001
score BITCOIN_YOUR_INFO              2.999
score BODY_URI_ONLY                  2.006
score CK_HELO_GENERIC                0.001
score CTE_8BIT_MISMATCH              0.836
score DEAR_BENEFICIARY               2.707
score DKIMWL_WL_HIGH                 -0.001
score DKIMWL_WL_MED                  -0.001
score DKIMWL_WL_MEDHI                -0.001
score ENCRYPTED_MESSAGE              -0.999
score FILL_THIS_FORM                 1.215
score FONT_INVIS_DIRECT              0.077
score FONT_INVIS_LONG_LINE           2.999
score FONT_INVIS_MSGID               2.068
score FONT_INVIS_NORDNS              1.920
score FONT_INVIS_POSTEXTRAS          0.144
score FORGED_SPF_HELO                0.360
score FORM_FRAUD                     0.001
score FORM_FRAUD_3                   0.298
score FORM_FRAUD_5                   0.001
score FREEMAIL_FORGED_FROMDOMAIN     0.001 # force non-zero
score FROM_FMBLA_NEWDOM              0.001
score FROM_FMBLA_NEWDOM28            0.001 # force non-zero
score FROM_GOV_DKIM_AU               -0.001
score FROM_MISSPACED                 0.001
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_SPF_FAIL            1.999
score FROM_MISSP_USER                0.001
score FROM_PAYPAL_SPOOF              1.522
score FROM_SUSPICIOUS_NTLD           0.500
score FROM_SUSPICIOUS_NTLD_FP        1.999
score FSL_BULK_SIG                   0.207
score FSL_CTYPE_WIN1251              0.001
score FSL_NEW_HELO_USER              0.001
score FUZZY_AMAZON                   2.599
score FUZZY_BITCOIN                  0.904
score FUZZY_CLICK_HERE               3.099
score FUZZY_IMPORTANT                2.200
score FUZZY_UNSUBSCRIBE              2.531
score FUZZY_WALLET                   1.799
score GB_BITCOIN_NH                  0.832
score GB_CUSTOM_HTM_URI              0.001
score GB_FAKE_RF_SHORT               1.999
score GB_FREEMAIL_DISPTO             0.001
score GB_HASHBL_BTC                  0.484
score GB_URI_FLEEK_STO_HTM           0.999
score GOOG_REDIR_NORDNS              2.699
score GOOG_STO_NOIMG_HTML            2.951
score HAS_X_OUTGOING_SPAM_STAT       1.039
score HDRS_MISSP                     2.499
score HDR_ORDER_FTSDMCXX_DIRECT      1.999
score HDR_ORDER_FTSDMCXX_NORDNS      0.975
score HEADER_FROM_DIFFERENT_DOMAINS  0.249
score HELO_NO_DOMAIN                 0.001
score HEXHASH_WORD                   2.999
score HK_LOTTO                       0.001
score HK_NAME_FROM                   0.999
score HK_RANDOM_ENVFROM              0.001
score HK_RANDOM_FROM                 1.000
score HK_RANDOM_REPLYTO              0.999
score HK_SCAM                        1.999
score HK_WIN                         0.001
score HOSTED_IMG_DIRECT_MX           3.499
score HOSTED_IMG_FREEM               3.466
score HOSTED_IMG_MULTI_PUB_01        2.334
score HTML_ENTITY_ASCII              2.717
score HTML_OFF_PAGE                  2.999
score HTML_TAG_BALANCE_CENTER        3.099
score HTML_TEXT_INVISIBLE_FONT       0.388
score HTML_TEXT_INVISIBLE_STYLE      3.499
score JH_SPAMMY_HEADERS              3.499
score KHOP_FAKE_EBAY                 1.224
score KHOP_HELO_FCRDNS               0.399
score KHOP_JS_OBFUSCATION            3.099
score LONG_HEX_URI                   1.616
score LONG_IMG_URI                   0.936
score LONG_INVISIBLE_TEXT            1.823
score LOTS_OF_MONEY                  0.010
score LOTTO_DEPT                     1.999
score MILLION_HUNDRED                0.001
score MILLION_USD                    2.000
score MIMEOLE_DIRECT_TO_MX           0.394
score MIXED_ES                       0.696
score MIXED_IMG_CASE                 2.999
score MONEY_ATM_CARD                 2.620
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               0.001
score MONEY_FRAUD_3                  2.499
score MONEY_FRAUD_5                  0.001 # force non-zero
score MONEY_FRAUD_8                  0.001 # force non-zero
score MONEY_FREEMAIL_REPTO           0.253
score MONEY_FROM_MISSP               0.001
score MSMAIL_PRI_ABNORMAL            1.444
score NA_DOLLARS                     0.001
score NICE_REPLY_A                   -0.001
score NO_FM_NAME_IP_HOSTN            0.001
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             0.001
score OBFU_BITCOIN                   2.999
score OBFU_TEXT_ATTACH               0.765
score ODD_FREEM_REPTO                2.802
score PDS_BTC_ID                     0.156
score PDS_BTC_MSGID                  0.001
score PDS_FROM_2_EMAILS              1.279
score PDS_NO_FULL_NAME_SPOOFED_URL   0.749
score PDS_RDNS_DYNAMIC_FP            0.010
score PDS_SHORT_SPOOFED_URL          1.999
score PHP_SCRIPT                     1.510
score PP_MIME_FAKE_ASCII_TEXT        0.001 # force non-zero
score RAND_MKTG_HEADER               2.000
score RATWARE_NO_RDNS                0.001
score RCVD_IN_MSPIKE_H2              -0.001 # force non-zero
score RDNS_NUM_TLD_XM                2.999
score REPTO_419_FRAUD                2.515
score SCC_CANSPAM_1                  2.199
score SCC_ISEMM_LID_1B               1.271
score SENDGRID_REDIR                 0.878
score SERGIO_SUBJECT_VIAGRA01        2.172
score SHOPIFY_IMG_NOT_RCVD_SFY       1.193
score SHORTENED_URL_SRC              2.199
score SHORTENER_SHORT_IMG            0.766
score SHORT_SHORTNER                 1.999
score SPOOFED_FREEMAIL               0.001
score SPOOFED_FREEMAIL_NO_RDNS       0.001 # force non-zero
score SPOOF_GMAIL_MID                0.001
score STATIC_XPRIO_OLE               0.001
score SUSP_UTF8_WORD_COMBO           0.267
score SUSP_UTF8_WORD_MANY            1.713
score SUSP_UTF8_WORD_SUBJ            1.999
score THIS_AD                        1.100
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001
score TO_NAME_SUBJ_NO_RDNS           2.999
score TO_NO_BRKTS_HTML_IMG           1.999
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               0.001
score TO_NO_BRKTS_NORDNS_HTML        1.817
score TO_NO_BRKTS_PCNT               2.499
score TVD_ENHANCE                    0.579
score TVD_GET_STOCK                  2.499
score TVD_IP_HEX                     2.724
score TVD_IP_OCT                     2.052
score TVD_RCVD_SPACE_BRACKET         1.290
score UNDISC_FREEM                   2.699
score UNDISC_MONEY                   2.699
score UNICODE_OBFU_ASC               2.499
score URI_DOTEDU                     2.000
score URI_GOOGLE_PROXY               2.000
score URI_ONLY_MSGID_MALF            0.445
score URI_PHISH                      3.100
score URI_PHP_REDIR                  2.876
score URI_TRY_3LD                    1.167
score URI_WP_HACKED                  3.499
score URI_WP_HACKED_2                2.499
score VFY_ACCT_NORDNS                2.605
score WORD_INVIS                     0.001
score WORD_INVIS_MANY                2.999
score XFER_LOTSA_MONEY               0.999
score XM_RANDOM                      2.499
score XPRIO                          0.001
score XPRIO_URL_SHORTNER             0.117
score YOU_INHERIT                    2.199
score AC_POST_EXTRAS                 1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADULT_DATING_COMPANY           10.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score ADVANCE_FEE_2_NEW_FRM_MNY      1.000
score ALIBABA_IMG_NOT_RCVD_ALI       1.000
score APP_DEVELOPMENT_FREEM          1.000
score APP_DEVELOPMENT_NORDNS         1.000
score BEBEE_IMG_NOT_RCVD_BB          1.000
score BITCOIN_BOMB                   1.000
score BITCOIN_EXTORT_02              1.000
score BITCOIN_IMGUR                  1.000
score BITCOIN_MALWARE                1.000
score BITCOIN_OBFU_SUBJ              1.000
score BITCOIN_ONAN                   1.000
score BITCOIN_PAY_ME                 1.000
score BITCOIN_SPAM_01                1.000
score BITCOIN_SPAM_04                1.000
score BITCOIN_SPAM_06                1.000
score BITCOIN_SPAM_07                1.000
score BITCOIN_SPAM_08                1.000
score BITCOIN_SPAM_09                1.000
score BITCOIN_SPAM_10                1.000
score BITCOIN_SPAM_11                1.000
score BITCOIN_SPAM_12                1.000
score BITCOIN_SPF_ONLYALL            1.000
score BOGUS_MIME_VERSION             1.000
score BOGUS_MSM_HDRS                 1.000
score BOMB_FREEM                     1.000
score BOMB_MONEY                     1.000
score BTC_ORG                        1.000
score BULK_RE_SUSP_NTLD              1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score CONTENT_AFTER_HTML             1.000
score CONTENT_AFTER_HTML_WEAK        1.000
score DAY_I_EARNED                   1.000
score DKIMWL_BL                      1.000
score DKIMWL_BLOCKED                 0.001
score DOTGOV_IMAGE                   1.000
score DYNAMIC_IMGUR                  1.000
score EBAY_IMG_NOT_RCVD_EBAY         1.000
score END_FUTURE_EMAILS              1.000
score ENVFROM_GOOG_TRIX              1.000
score FACEBOOK_IMG_NOT_RCVD_FB       1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FONT_INVIS_DOTGOV              1.000
score FONT_INVIS_HTML_NOHTML         1.000
score FOUND_YOU                      1.000
score FREEM_FRNUM_UNICD_EMPTY        1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB     1.000
score FROM_ADDR_WS                   1.000
score FROM_BANK_NOAUTH               1.000
score FROM_FMBLA_NDBLOCKED           0.001
score FROM_FMBLA_NEWDOM14            1.000
score FROM_GOV_REPLYTO_FREEMAIL      1.000
score FROM_GOV_SPOOF                 1.000
score FROM_NEWDOM_BTC                1.000
score FROM_NTLD_LINKBAIT             1.000
score FROM_NTLD_REPLY_FREEMAIL       1.000
score FROM_NUMBERO_NEWDOMAIN         1.000
score GAPPY_SALES_LEADS_FREEM        1.000
score GB_FORGED_MUA_POSTFIX          1.000
score GB_FREEMAIL_DISPTO_NOTFREEM    0.500
score GB_GOOGLE_OBFUR                0.750
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOGLE_DOC_SUSP                1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD    1.000
score GOOG_MALWARE_DNLD              1.000
score GOOG_STO_EMAIL_PHISH           1.000
score GOOG_STO_HTML_PHISH            1.000
score GOOG_STO_HTML_PHISH_MANY       1.000
score GOOG_STO_IMG_HTML              1.000
score GOOG_STO_IMG_NOHTML            1.000
score HAS_X_NO_RELAY                 1.000
score HK_CTE_RAW                     1.000
score HK_RCVD_IP_MULTICAST           1.000
score HOSTED_IMG_DQ_UNSUB            1.000
score HOSTED_IMG_MULTI               1.000
score HTML_ENTITY_ASCII_TINY         1.000
score HTML_SHRT_CMNT_OBFU_MANY       1.000
score HTML_SINGLET_MANY              1.000
score IMG_ONLY_FM_DOM_INFO           1.000
score JH_SPAMMY_PATTERN01            1.000
score JH_SPAMMY_PATTERN02            1.000
score LINKEDIN_IMG_NOT_RCVD_LNKN     1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LUCRATIVE                      1.000
score MALF_HTML_B64                  1.000
score MALWARE_NORDNS                 1.000
score MALWARE_PASSWORD               1.000
score MIME_NO_TEXT                   1.000
score MIXED_AREA_CASE                1.000
score MIXED_CENTER_CASE              1.000
score MIXED_FONT_CASE                1.000
score MIXED_HREF_CASE                1.000
score MONERO_DEADLINE                1.000
score MONERO_EXTORT_01               1.000
score MONERO_MALWARE                 1.000
score MONERO_PAY_ME                  1.000
score MSGID_DOLLARS_URI_IMG          1.000
score MSGID_HDR_MALF                 1.000
score MSM_PRIO_REPTO                 1.000
score NEWEGG_IMG_NOT_RCVD_NEGG       1.000
score NEW_PRODUCTS                   1.000
score PDS_DBL_URL_TNB_RUNON          1.000
score PDS_HELO_SPF_FAIL              1.000
score PHISH_AZURE_CLOUDAPP           3.500
score PHISH_FBASEAPP                 1.000
score PHP_NOVER_MUA                  1.000
score PHP_ORIG_SCRIPT                1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_LIST_SPOOF         1.000
score RAND_HEADER_MANY               1.000
score RCVD_DOTEDU_SHORT              1.000
score RCVD_DOTEDU_SUSP_URI           1.000
score RDNS_NUM_TLD_ATCHNX            1.000
score REPTO_419_FRAUD_AOL            1.000
score REPTO_419_FRAUD_AOL_LOOSE      1.000
score REPTO_419_FRAUD_CNS            1.000
score REPTO_419_FRAUD_GM             1.000
score REPTO_419_FRAUD_GM_LOOSE       1.000
score REPTO_419_FRAUD_HM             1.000
score REPTO_419_FRAUD_OL             1.000
score REPTO_419_FRAUD_PM             1.000
score REPTO_419_FRAUD_QQ             1.000
score REPTO_419_FRAUD_YH             1.000
score REPTO_419_FRAUD_YH_LOOSE       1.000
score REPTO_419_FRAUD_YJ             1.000
score REPTO_419_FRAUD_YN             1.000
score REPTO_INFONUMSCOM              1.000
score SCC_ISEMM_LID_1                1.000
score SENDGRID_REDIR_PHISH           1.000
score SEO_SUSP_NTLD                  1.000
score SHORT_IMG_SUSP_NTLD            1.000
score SPOOFED_FREEM_REPTO            1.000
score SPOOFED_FREEM_REPTO_CHN        1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_TIP                      1.000
score SUBJ_BRKN_WORDNUMS             1.000
score SYSADMIN                       1.000
score TAGSTAT_IMG_NOT_RCVD_TGST      1.000
score TARINGANET_IMG_NOT_RCVD_TN     1.000
score THIS_IS_ADV_SUSP_NTLD          1.000
score TONLINE_FAKE_DKIM              1.000
score TO_EQ_FM_DIRECT_MX             1.000
score TO_IN_SUBJ                     0.100
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score UNICODE_OBFU_ZW                1.000
score UNSUB_GOOG_FORM                1.000
score URI_ADOBESPARK                 1.000
score URI_AZURE_CLOUDAPP             1.000
score URI_DASHGOVEDU                 1.000
score URI_DATA                       1.000
score URI_DOTEDU_ENTITY              1.000
score URI_FIREBASEAPP                1.000
score URI_GOOG_STO_SPAMMY            3.000
score URI_HEX_IP                     1.000
score URI_IMG_WP_REDIR               1.000
score URI_LONG_REPEAT                1.000
score URI_OPTOUT_3LD                 1.000
score URI_TRY_USME                   1.000
score URI_WP_DIRINDEX                1.000
score USB_DRIVES                     1.000
score VPS_NO_NTLD                    1.000
score WALMART_IMG_NOT_RCVD_WAL       1.000
score XM_DIGITS_ONLY                 1.000
score XPRIO_SHORT_SUBJ               1.000
