# Using score set 1 logs for revision 1050596 from:
# ham-net-bb-doc.log ham-net-bb-fredt.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-trec_enron.log ham-net-bb-zmi.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-dos.log ham-net-kgolding.log ham-net-wt-ackbar.log ham-net-wt-en1.log ham-net-wt-homeone.log spam-net-bb-doc.log spam-net-bb-fredt.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-trec_enron.log spam-net-bb-zmi.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-dos.log spam-net-kgolding.log spam-net-wt-ackbar.log spam-net-wt-en1.log spam-net-wt-homeone.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_MONEY        0.001
score ADVANCE_FEE_3_NEW              0.001
score ADVANCE_FEE_3_NEW_FORM         1.785
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              1.797
score ADVANCE_FEE_5_NEW              2.559
score AXB_HELO_HOME_UN               2.290
score DATE_IN_FUTURE_96_Q            0.404
score DATE_IN_FUTURE_Q_PLUS          2.600
score DEAR_BENEFICIARY               2.266
score DEAR_EMAIL                     0.514
score DECEASED_NO_ML                 0.001
score FILL_THIS_FORM                 0.001 # force non-zero
score FORM_FRAUD_3                   0.001 # force non-zero
score FORM_FRAUD_5                   0.001
score FROM_IN_TO_AND_SUBJ            3.299
score FROM_MISSPACED                 0.001
score FROM_MISSP_DKIM                0.001 # force non-zero
score FROM_MISSP_DYNIP               1.847
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            2.058
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_NO_TO               2.737
score FROM_MISSP_TO_UNDISC           1.166
score FROM_MISSP_USER                0.268
score FRT_EXPERIENCE                 2.894
score FRT_PHARMAC                    1.636
score FR_WATCHES_HTTP                1.717
score FSL_BOTSPAM_1                  3.118
score FSL_BOTSPAM_2                  0.153
score FSL_BOTSPAM_3                  0.743
score FSL_BOTSPAM_4                  1.002
score FSL_CTYPE_WIN1251              2.528
score FSL_MID_419                    0.118
score FSL_RU_URL                     2.179
score HELO_NO_DOMAIN                 0.110
score HK_SCAM_N2                     2.295
score HK_SCAM_N8                     0.599
score IMG_DIRECT_TO_MX               1.649
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    1.960
score MANY_SPAN_IN_TEXT              2.699
score MAY_BE_FORGED                  0.289
score MONEY_ATM_CARD                 2.499
score MONEY_FORM                     0.001 # force non-zero
score MONEY_FRAUD_3                  2.078
score MONEY_FRAUD_5                  0.001 # force non-zero
score MONEY_FRAUD_8                  0.001 # force non-zero
score MONEY_FROM_MISSP               2.222
score MONEY_LOTTERY                  0.001
score NSL_RCVD_FROM_USER             1.487
score OBFU_JPG_ATTACH                3.002
score RFC_ABUSE_POST                 0.001 # force non-zero
score RISK_FREE                      1.249
score S25R_4                         1.477
score S25R_6                         1.848
score SINGLE_HEADER_2K               0.001
score TAB_IN_FROM                    0.060
score TINY_FLOAT                     2.700
score TO_EQ_FM_DIRECT_MX             1.013
score TO_EQ_FM_DOM_HTML_IMG          0.001
score TO_EQ_FM_DOM_HTML_ONLY         1.431
score TO_EQ_FM_DOM_SPF_FAIL          0.736
score TO_EQ_FM_HTML_DIRECT           3.949
score TO_EQ_FM_HTML_ONLY             1.415
score TO_IN_SUBJ                     2.935
score TO_NO_BRKTS_DIRECT             3.625
score TO_NO_BRKTS_DYNIP              1.688
score TO_NO_BRKTS_NORDNS_HTML        1.092
score TO_NO_BRKTS_NOTLIST            0.001
score TO_NO_BRKTS_PCNT               0.268
score TO_ONE_CHAR                    2.899
score TVD_PCT_OFF                    3.684
score YOUR_PERMISSION                1.308
