# Using score set 0 logs for revision 1126936 from:
# ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-danmcdonald.log ham-darxus-trap.log ham-darxus.log ham-dos.log ham-grenier.log ham-hege.log ham-jarif.log ham-kgolding.log ham-llanga.log ham-nbebout.log ham-wt-ackbar.log ham-wt-en1.log ham-wt-en2-flh.log ham-wt-en3.log ham-wt-hamtrap.log ham-wt-homeone.log ham-wt-jp1.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-danmcdonald.log spam-darxus-trap.log spam-darxus.log spam-dos.log spam-grenier.log spam-hege.log spam-jarif.log spam-kgolding.log spam-llanga.log spam-nbebout.log spam-wt-ackbar.log spam-wt-en1.log spam-wt-en2-flh.log spam-wt-en3.log spam-wt-hamtrap.log spam-wt-homeone.log spam-wt-jp1.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        1.238
score ADVANCE_FEE_3_NEW              0.991
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         1.763
score ADVANCE_FEE_4_NEW_FRM_MNY      0.628
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.761
score ADVANCE_FEE_5_NEW_FRM_MNY      1.909
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_HELO_HOME_UN               2.359
score CN_B2B_SPAMMER                 2.399
score DATE_IN_FUTURE_96_Q            2.799
score DATE_IN_FUTURE_Q_PLUS          2.699
score DEAR_BENEFICIARY               0.915
score DEAR_EMAIL                     0.001
score DEAR_NOBODY                    0.101
score DOS_RCVD_IP_TWICE_B            2.235
score END_FUTURE_EMAILS              2.699
score FB_GREAT_BEST_SEX              1.562
score FB_STAMINA_IN_BED              2.299
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         0.001 # force non-zero
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  2.601
score FROM_IN_TO_AND_SUBJ            3.360
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               1.373
score FROM_MISSP_EH_MATCH            2.627
score FROM_MISSP_FREEMAIL            0.185
score FROM_MISSP_MSFT                3.072
score FROM_MISSP_NO_TO               0.008
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_TO_UNDISC           1.513
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                0.085
score FROM_ONE_CHAR                  1.514
score FR_DOT_FEVER_5                 2.999
score FR_WATCHES_HTTP                0.001
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_BARE_IP_2             0.001 # force non-zero
score FSL_MID_419                    1.614
score FSL_UA                         0.009
score FSL_XM_419                     0.004
score FS_GET_LAID                    1.183
score FS_MAKE_MONEY                  0.401
score GAPPY_HTML                     2.999
score GAPPY_PHONE_NA                 2.899
score HDRS_LCASE_1K                  2.999
score HDRS_MISSP                     2.599
score HELO_NO_DOMAIN                 0.240
score HK_NAME_FM_MR_MRS              2.899
score HK_PNIS                        1.900
score HK_RANDOM_FROM                 0.243
score HK_SCAM_N15                    2.264
score HK_SCAM_N2                     1.690
score HK_SCAM_N8                     2.499
score JM_FAKE_PSMTP_RCVD             2.699
score KB_FORGED_MOZ4                 2.499
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.001
score MANY_PILL_PRICE                3.799
score MANY_SPAN_IN_TEXT              0.575
score MANY_SUBDOM                    0.001
score MONEY_ATM_CARD                 1.349
score MONEY_FORM                     0.001 # force non-zero
score MONEY_FRAUD_3                  2.765
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               0.225
score MONEY_LOTTERY                  0.565
score NSL_RCVD_FROM_USER             3.483
score OBFU_ATTACH_MISSP              2.599
score OBFU_TEXT_ATTACH               2.235
score RISK_FREE                      0.001
score RP_8BIT                        3.199
score S25R_4                         2.299
score SHARE_50_50                    0.390
score SINGLE_HEADER_2K               3.899
score SINGLE_HEADER_3K               3.536
score SINGLE_HEADER_4K               2.499
score STYLE_GIBBERISH                2.499
score TAB_IN_FROM                    0.501
score TINY_FLOAT                     3.399
score TO_EQ_FM_DIRECT_MX             0.368
score TO_EQ_FM_DOM_HTML_IMG          0.001
score TO_EQ_FM_DOM_HTML_ONLY         0.041
score TO_EQ_FM_HTML_DIRECT           3.519
score TO_EQ_FM_HTML_ONLY             0.256
score TO_IN_SUBJ                     4.099
score TO_NO_BRKTS_DYNIP              0.654
score TO_NO_BRKTS_FROM_MSSP          0.156
score TO_NO_BRKTS_HTML_ONLY          0.160
score TO_NO_BRKTS_MSFT               2.382
score TO_NO_BRKTS_NORDNS             0.366
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               2.075
score TVD_DOLLARS_US                 0.001
score TVD_FROM_1                     2.699
score TVD_PH_BODY_META               2.235
score URI_OBFU_DOM                   0.131
score URI_OBFU_TLD                   2.502
# in active.list but have no hits in recent corpus
score FROM_MISSP_DKIM                0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
