# Using score set 1 logs for revision 1350888 from:
# ham-net-axb-coi-bulk.log ham-net-axb-fraud.log ham-net-axb-generic.log ham-net-axb-sa-users.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-llanga.log spam-net-axb-coi-bulk.log spam-net-axb-fraud.log spam-net-axb-generic.log spam-net-axb-sa-users.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-llanga.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        1.469
score ADVANCE_FEE_3_NEW              2.000
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001 # force non-zero
score ADVANCE_FEE_4_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        0.001
score ANY_PILL_PRICE                 0.001
score AXB_BODYMAIL_SBL112884         1.551
score AXB_OBFU_MULE                  1.802
score AXB_XMAILER_MIMEOLE_OL_024C2   0.259
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.217
score AXB_XMAILER_MIMEOLE_OL_22B61   2.608
score AXB_XMAILER_MIMEOLE_OL_2535D   1.105
score AXB_XMAILER_MIMEOLE_OL_335D0   0.786
score AXB_XMAILER_MIMEOLE_OL_4379D   0.944
score AXB_XMAILER_MIMEOLE_OL_47200   2.499
score AXB_XMAILER_MIMEOLE_OL_616F8   0.001
score AXB_XMAILER_MIMEOLE_OL_62CA2   2.799
score AXB_XMAILER_MIMEOLE_OL_7EB15   3.715
score AXB_XMAILER_MIMEOLE_OL_8627E   2.567
score AXB_XMAILER_MIMEOLE_OL_964DE   2.058
score AXB_XMAILER_MIMEOLE_OL_992A3   2.599
score AXB_XMAILER_MIMEOLE_OL_99813   0.998
score AXB_XMAILER_MIMEOLE_OL_A275F   2.999
score AXB_XMAILER_MIMEOLE_OL_A7B9C   0.001
score AXB_XMAILER_MIMEOLE_OL_C1698   0.978
score AXB_XMAILER_MIMEOLE_OL_C3E2E   2.599
score AXB_XMAILER_MIMEOLE_OL_C485C   2.599
score AXB_XMAILER_MIMEOLE_OL_C9CC0   0.868
score AXB_XMAILER_MIMEOLE_OL_CD271   2.605
score AXB_XMA_BASP                   0.567
score AXB_XRCVD_EYOU_SEND            2.999
score AXB_X_AOL_SEZ_S                2.799
score AXB_X_RCV_WLOCAL               3.599
score CN_B2B_SPAMMER                 0.001
score DATE_DOTS                      1.711
score DATE_IN_FUTURE_96_Q            0.001
score DATE_IN_FUTURE_Q_PLUS          2.699
score DEAR_BENEFICIARY               3.799
score DEAR_EMAIL_USER                2.499
score DECEASED_NO_ML                 1.152
score FB_ACHIEVE_BACH                2.377
score FILL_THIS_FORM                 0.001 # force non-zero
score FM_LOTTO_MONEY                 0.001 # force non-zero
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  3.725
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               3.263
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_NO_TO               0.001
score FROM_MISSP_REPLYTO             0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            2.758
score FROM_MISSP_TO_UNDISC           1.131
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                0.001
score FSL_CTYPE_WIN1251              0.063
score FSL_FREEMAIL_1                 0.001
score FSL_MID_419                    1.954
score FSL_MISSP_REPLYTO              0.001
score FSL_NEW_HELO_USER              0.675
score FSL_RCVD_USER                  0.001
score FSL_UA                         0.214
score FSL_XM_419                     0.002
score GAPPY_PHONE_NA                 3.599
score HDRS_LCASE_1K                  0.001
score HK_GOLDDUST                    0.001
score HK_LOTTO_NAME                  0.610
score HK_NAME_FM_DR                  0.925
score HK_NAME_FM_FROM                2.399
score HK_NAME_FM_MR_MRS              1.363
score HK_NAME_FROM                   2.024
score HK_NAME_MR_MRS                 3.599
score HK_SCAM_N1                     3.299
score HK_SCAM_N15                    2.654
score HK_SCAM_N2                     1.994
score HK_SCAM_N3                     3.199
score HK_SCAM_N4                     0.107
score HK_SCAM_N8                     0.540
score HK_SCAM_S15                    1.720
score HK_SCAM_S25                    1.367
score HK_SCAM_S7                     2.043
score JM_FAKE_PSMTP_RCVD             2.446
score KHOP_JS_OBFUSCATION            2.699
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    0.997
score LOTTO_AGENT_RPLY               1.075
score LOTTO_DEPT                     0.001
score LOTTO_URI                      0.446
score MALFORMED_FREEMAIL             1.086
score MANY_HDRS_LCASE                0.001
score MANY_PILL_PRICE                0.342
score MONEY_ATM_CARD                 3.300
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               0.988
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               0.001 # force non-zero
score MONEY_LOTTERY                  0.001
score MONEY_PERCENT                  0.001
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             0.001
score OBFU_ATTACH_MISSP              0.001
score OBFU_HTML_ATTACH               0.777
score PPMC_FROM_1                    2.499
score RCVD_IN_MSPIKE_ZBI             1.360
score RISK_FREE                      0.001
score SERGIO_SUBJECT_VIAGRA01        0.001
score SHARE_50_50                    1.612
score SINGLE_HEADER_2K               0.001
score TAB_IN_FROM                    0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          1.000
score TO_EQ_FM_SPF_FAIL              0.806
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_MSFT               0.001
score TVD_PH_1                       0.246
score TVD_PH_BODY_META               0.968
score TVD_SPACE_RATIO_MINFP          3.725
score TVD_SUBJ_NUM_OBFU_MINFP        0.001
score URI_OBFU_DOM                   0.001
score URI_OBFU_TLD                   4.499
score XM_PHPMAILER_FORGED            2.799
score RCVD_IN_MSPIKE_BL              0.010
