# Using score set 0 logs for revision 1374945 from:
# ham-axb-brasil.log ham-axb-coi-bulk.log ham-axb-fraud.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-axb-woas.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-bpoliakoff.log ham-danmcdonald.log ham-darxus.log ham-grenier.log ham-jarif.log ham-kpg-gah.log ham-mas.log ham-zmi.log spam-axb-brasil.log spam-axb-coi-bulk.log spam-axb-fraud.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-axb-woas.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-bpoliakoff.log spam-danmcdonald.log spam-darxus.log spam-grenier.log spam-jarif.log spam-kpg-gah.log spam-mas.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        1.686
score ADVANCE_FEE_3_NEW              2.312
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              1.384
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_XMAILER_MIMEOLE_OL_015D5   2.796
score AXB_XMAILER_MIMEOLE_OL_024C2   2.198
score AXB_XMAILER_MIMEOLE_OL_12495   3.595
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.390
score AXB_XMAILER_MIMEOLE_OL_22B61   3.795
score AXB_XMAILER_MIMEOLE_OL_2E645   2.996
score AXB_XMAILER_MIMEOLE_OL_326A6   3.496
score AXB_XMAILER_MIMEOLE_OL_32D97   3.595
score AXB_XMAILER_MIMEOLE_OL_3AC1D   3.895
score AXB_XMAILER_MIMEOLE_OL_4204A   3.595
score AXB_XMAILER_MIMEOLE_OL_4BF4C   2.797
score AXB_XMAILER_MIMEOLE_OL_4EEDB   2.796
score AXB_XMAILER_MIMEOLE_OL_56DF6   3.496
score AXB_XMAILER_MIMEOLE_OL_58CB5   2.796
score AXB_XMAILER_MIMEOLE_OL_6237B   0.818
score AXB_XMAILER_MIMEOLE_OL_62CA2   2.696
score AXB_XMAILER_MIMEOLE_OL_787D6   2.796
score AXB_XMAILER_MIMEOLE_OL_79A9A   3.096
score AXB_XMAILER_MIMEOLE_OL_7EB15   3.895
score AXB_XMAILER_MIMEOLE_OL_8627E   3.396
score AXB_XMAILER_MIMEOLE_OL_8B970   2.996
score AXB_XMAILER_MIMEOLE_OL_8E893   3.595
score AXB_XMAILER_MIMEOLE_OL_964DE   2.632
score AXB_XMAILER_MIMEOLE_OL_9B90B   2.696
score AXB_XMAILER_MIMEOLE_OL_A275F   0.513
score AXB_XMAILER_MIMEOLE_OL_A50F8   3.595
score AXB_XMAILER_MIMEOLE_OL_A7B9C   3.595
score AXB_XMAILER_MIMEOLE_OL_B9B11   3.595
score AXB_XMAILER_MIMEOLE_OL_BC7E6   2.696
score AXB_XMAILER_MIMEOLE_OL_C1698   0.001
score AXB_XMAILER_MIMEOLE_OL_C485C   2.896
score AXB_XMAILER_MIMEOLE_OL_C65FA   2.796
score AXB_XMAILER_MIMEOLE_OL_C95DC   2.055
score AXB_XMAILER_MIMEOLE_OL_C9CC0   2.996
score AXB_XMAILER_MIMEOLE_OL_E9F46   3.595
score AXB_XMAILER_MIMEOLE_OL_FB17C   3.595
score AXB_XMAILER_MIMEOLE_OL_FF5C8   2.696
score AXB_XMA_BASP                   2.441
score AXB_XM_RAINBOW                 2.497
score AXB_XRCVD_EYOU_SEND            3.096
score AXB_X_RCV_WLOCAL               4.495
score DATE_DOTS                      0.282
score DEAR_BENEFICIARY               0.800
score DEAR_NOBODY                    2.598
score DECEASED_NO_ML                 0.001
score FB_ACHIEVE_BACH                2.899
score FILL_THIS_FORM                 0.001
score FILL_THIS_FORM_SHORT           2.796
score FM_LOTTO_MONEY                 1.085
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FREEMAIL_RVW_ATTCH             2.796
score FROM_12LTRDOM                  0.099
score FROM_IN_TO_AND_SUBJ            2.899
score FROM_MISSPACED                 0.001 # force non-zero
score FROM_MISSP_DYNIP               2.605
score FROM_MISSP_EH_MATCH            0.001 # force non-zero
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_TO_UNDISC           2.370
score FROM_MISSP_URI                 2.615
score FROM_MISSP_USER                0.001
score FSL_CTYPE_WIN1251              0.001
score FSL_MID_419                    0.001
score FSL_MISSP_REPLYTO              0.001
score FSL_NEW_HELO_USER              0.001
score FSL_UA                         1.415
score FSL_XM_419                     1.383
score HDRS_LCASE                     0.098
score HDRS_LCASE_1K                  0.498
score HK_LOTTO_NAME                  0.998
score HK_NAME_FM_FROM                3.096
score HK_NAME_FM_MR_MRS              3.746
score HK_NAME_MR_MRS                 2.597
score HK_RANDOM_FROM                 0.998
score HK_SCAM_N15                    3.599
score HK_SCAM_N2                     1.687
score HK_SCAM_N3                     1.450
score HK_SCAM_N8                     0.001
score HK_SCAM_S15                    0.245
score HK_SCAM_S25                    1.531
score HK_SCAM_S7                     3.895
score JM_FAKE_PSMTP_RCVD             3.896
score KB_FORGED_MOZ4                 4.395
score KHOP_JS_OBFUSCATION            3.895
score LOTS_OF_MONEY                  0.001
score LOTTO_AGENT                    1.598
score LOTTO_DEPT                     0.001
score MANY_SPAN_IN_TEXT              0.001
score MONEY_ATM_CARD                 1.637
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               0.001
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_41                  3.995
score MONEY_FROM_MISSP               0.001
score MONEY_PERCENT                  0.001
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             1.093
score OBFU_TEXT_ATTACH               0.001 # force non-zero
score POSTCARD_05                    3.018
score POSTCARD_08                    2.621
score POSTCARD_09                    2.615
score RISK_FREE                      0.001
score RP_MATCHES_RCVD                -0.721
score SERGIO_SUBJECT_VIAGRA01        3.210
score TAB_IN_FROM                    0.001
score TINY_FLOAT                     1.754
score TO_NO_BRKTS_FROM_MSSP          0.001
score TR_JS_FROMCHARCODE             2.073
score TVD_PH_BODY_META               2.915
score XM_PHPMAILER_FORGED            3.225
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
