# Using score set 1 logs for revision 1629360 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin_fraud.log ham-net-bb-jhardin.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-traps.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-dwarren.log ham-net-jarif.log ham-net-kpg-core.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin_fraud.log spam-net-bb-jhardin.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-traps.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-dwarren.log spam-net-jarif.log spam-net-kpg-core.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_SPAMMY_URI_PATTERNS4        3.028
score AC_SPAMMY_URI_PATTERNS9        2.828
score ADMITS_SPAM                    3.199
score ADVANCE_FEE_2_NEW_FORM         1.999
score ADVANCE_FEE_2_NEW_FRM_MNY      1.656
score ADVANCE_FEE_2_NEW_MONEY        1.899
score ADVANCE_FEE_3_NEW              2.098
score ADVANCE_FEE_3_NEW_FORM         1.000
score ADVANCE_FEE_3_NEW_FRM_MNY      1.719
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.853
score ADVANCE_FEE_4_NEW_FRM_MNY      0.495
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         2.095
score ADVANCE_FEE_5_NEW_FRM_MNY      2.593
score ADVANCE_FEE_5_NEW_MONEY        0.001 # force non-zero
score AD_PREFS                       1.800
score ANY_PILL_PRICE                 0.845
score AXB_RBDY_TENANDTEN             4.500
score AXB_XMAILER_MIMEOLE_OL_024C2   1.234
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.630
score AXB_XM_FORGED_OL2600           2.271
score AXB_X_AOL_SEZ_S                3.399
score AXB_X_FF_SEZ_S                 2.499
score BIGNUM_EMAILS                  0.475
score BITLY_URI                      2.250
score BODY_URI_ONLY                  0.999
score CANT_SEE_AD                    2.999
score CK_HELO_DYNAMIC_SPLIT_IP       0.279
score CK_HELO_GENERIC                0.250
score CN_B2B_SPAMMER                 2.299
score COMMENT_GIBBERISH              1.500
score COMPENSATION                   0.507
score DATE_IN_FUTURE_96_Q            2.699
score DATE_IN_FUTURE_Q_PLUS          2.899
score DEAR_BENEFICIARY               1.610
score DSN_NO_MIMEVERSION             1.999
score DX_TEXT_01                     2.140
score DX_TEXT_05                     3.999
score FBI_MONEY                      1.159
score FBI_SPOOF                      0.094
score FILL_THIS_FORM                 0.001
score FORM_FRAUD_3                   3.214
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.249
score FREEMAIL_FORGED_FROMDOMAIN     0.001 # force non-zero
score FROM_MISSPACED                 0.001 # force non-zero
score FROM_MISSP_DYNIP               1.965
score FROM_MISSP_EH_MATCH            1.192
score FROM_MISSP_FREEMAIL            0.585
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_PHISH               4.026
score FROM_MISSP_REPLYTO             2.144
score FROM_MISSP_SPF_FAIL            0.004
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                0.001 # force non-zero
score FROM_MISSP_XPRIO               0.001
score FSL_BOTSPAM_1                  1.310
score FSL_CTYPE_WIN1251              0.001 # force non-zero
score FSL_HELO_FAKE                  3.599
score FSL_NEW_HELO_USER              0.001
score GAPPY_GENITALIA                0.001
score GAPPY_LOW_CONTRAST             1.400
score GAPPY_PILLS                    2.962
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HEXHASH_WORD                   1.896
score HK_LOTTO                       1.000
score HK_NAME_MR_MRS                 0.999
score HK_SCAM_N1                     1.908
score HK_SCAM_N15                    1.663
score HK_SCAM_N2                     1.494
score HK_SCAM_N3                     2.163
score HK_SCAM_N8                     2.292
score HK_SPAMMY_FILENAME             2.400
score HTML_OFF_PAGE                  1.999
score LIST_PRTL_PUMPDUMP             1.941
score LIST_PRTL_SAME_USER            0.480
score LONG_HEX_URI                   2.999
score LONG_IMG_URI                   2.999
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.499
score LOTTO_DEPT                     0.001
score MAILER_EQ_ORG                  2.499
score MALFORMED_FREEMAIL             2.649
score MANY_SPAN_IN_TEXT              0.001 # force non-zero
score MIME_NO_TEXT                   1.999
score MONEY_ATM_CARD                 0.503
score MONEY_BARRISTER                0.999
score MONEY_FORM                     2.371
score MONEY_FORM_SHORT               0.978
score MONEY_FRAUD_3                  3.617
score MONEY_FRAUD_5                  0.001 # force non-zero
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.301
score MONEY_LOTTERY                  1.266
score NSL_RCVD_FROM_USER             0.001 # force non-zero
score NSL_RCVD_HELO_USER             3.338
score OBFU_TEXT_ATTACH               2.699
score PHP_NOVER_MUA                  3.499
score PP_MIME_FAKE_ASCII_TEXT        0.001 # force non-zero
score PUMPDUMP                       0.001
score PUMPDUMP_MULTI                 3.499
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              1.117
score RCVD_IN_MSPIKE_L4              3.099
score RCVD_IN_MSPIKE_L5              3.499
score RCVD_IN_MSPIKE_ZBI             0.001
score RISK_FREE                      3.099
score SHORTENED_URL_SRC              3.199
score STYLE_GIBBERISH                3.999
score SUBJ_OBFU_LOW_CNTRST           2.307
score SUBJ_OBFU_PUNCT_MANY           1.749
score TAB_IN_FROM                    0.001
score THIS_AD                        0.821
score TO_NO_BRKTS_FROM_MSSP          0.398
score TO_NO_BRKTS_HTML_IMG           2.000
score TO_NO_BRKTS_HTML_ONLY          0.962
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               2.499
score TVD_FROM_1                     1.000
score TVD_GET_STOCK                  2.399
score TVD_PH_BODY_META               2.902
score TVD_SPACE_ENCODED              2.499
score TVD_SPACE_RATIO_MINFP          2.749
score TVD_SUBJ_NUM_OBFU_MINFP        2.197
score URI_DOTDOT_LOW_CNTRST          1.850
score URI_DQ_UNSUB                   2.399
score URI_OBFU_TLD                   2.399
score URI_ONLY_LOW_CONTRAST          1.775
score URI_OPTOUT_3LD                 1.935
score URI_PHISH                      3.999
score URI_TRY_3LD                    0.287
score URI_WP_HACKED                  2.999
score XFER_LOTSA_MONEY               0.001
score XM_PHPMAILER_FORGED            2.399
score XPRIO                          0.999
score YOU_INHERIT                    1.897
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score FORM_LOW_CONTRAST              1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score LUCRATIVE                      1.000
score RAND_HEADER_MANY               1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
