# Using score set 1 logs for revision 1215443 from:
# ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-darxus-trap.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-llanga.log ham-net-wt-ackbar.log ham-net-wt-en1.log ham-net-wt-en2-flh.log ham-net-wt-en3.log ham-net-wt-hamtrap.log ham-net-wt-homeone.log ham-net-wt-jp1.log ham-net-zmi.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-darxus-trap.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-llanga.log spam-net-wt-ackbar.log spam-net-wt-en1.log spam-net-wt-en2-flh.log spam-net-wt-en3.log spam-net-wt-hamtrap.log spam-net-wt-homeone.log spam-net-wt-jp1.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        0.711
score ADVANCE_FEE_3_NEW              0.425
score ADVANCE_FEE_3_NEW_FORM         0.645
score ADVANCE_FEE_3_NEW_FRM_MNY      2.118
score ADVANCE_FEE_3_NEW_MONEY        0.518
score ADVANCE_FEE_4_NEW              0.001 # force non-zero
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.432
score ADVANCE_FEE_4_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_5_NEW              2.530
score ADVANCE_FEE_5_NEW_FORM         2.522
score ADVANCE_FEE_5_NEW_FRM_MNY      2.679
score ADVANCE_FEE_5_NEW_MONEY        2.038
score ANY_PILL_PRICE                 3.356
score AXB_HELO_HOME_UN               0.306
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CN_B2B_SPAMMER                 1.627
score CTYPE_NULL                     3.027
score DATE_IN_FUTURE_96_Q            2.699
score DATE_IN_FUTURE_Q_PLUS          2.699
score DEAR_BENEFICIARY               2.800
score DECEASED_NO_ML                 0.001 # force non-zero
score END_FUTURE_EMAILS              1.966
score FB_GREAT_BEST_SEX              2.699
score FB_STAMINA_IN_BED              0.392
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         0.001 # force non-zero
score FORM_FRAUD_3                   0.424
score FORM_FRAUD_5                   0.001 # force non-zero
score FROM_12LTRDOM                  0.385
score FROM_IN_TO_AND_SUBJ            2.999
score FROM_MISSPACED                 1.885
score FROM_MISSP_DKIM                0.443
score FROM_MISSP_DYNIP               1.527
score FROM_MISSP_EH_MATCH            2.489
score FROM_MISSP_FREEMAIL            2.212
score FROM_MISSP_MSFT                0.859
score FROM_MISSP_NO_TO               1.702
score FROM_MISSP_REPLYTO             0.033
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_TO_UNDISC           3.145
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                2.055
score FROM_UNBAL1                    2.551
score FRT_ERECTION                   2.400
score FR_DOT_FEVER_5                 3.000
score FSL_BOTSPAM_1                  0.747
score FSL_CTYPE_WIN1251              1.999
score FSL_MISSP_REPLYTO              0.591
score FSL_NEW_HELO_USER              1.368
score FSL_UA                         0.439
score FSL_XM_419                     0.190
score GAPPY_HTML                     1.594
score GAPPY_PHONE_NA                 1.138
score HELO_MISC_IP                   0.001 # force non-zero
score HELO_NO_DOMAIN                 0.001
score HK_LOTTO_NAME                  0.417
score HK_NAME_FM_MR_MRS              2.699
score HK_NAME_FREE                   0.499
score HK_NAME_MR_MRS                 2.700
score HK_PNIS                        0.467
score HK_SCAM_N1                     2.299
score HK_SCAM_N15                    0.371
score HK_SCAM_N2                     2.999
score HK_SCAM_N3                     0.001
score HK_SCAM_N8                     1.917
score JM_FAKE_PSMTP_RCVD             0.550
score KB_FORGED_MOZ4                 1.768
score KHOP_DYNAMIC                   0.001
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.800
score MANY_PILL_PRICE                3.880
score MANY_SPAN_IN_TEXT              3.199
score MONEY_ATM_CARD                 1.800
score MONEY_FORM                     0.001 # force non-zero
score MONEY_FRAUD_3                  0.021
score MONEY_FRAUD_5                  1.126
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               1.598
score MONEY_LOTTERY                  0.001
score MSGID_WSP_TRAIL                2.313
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             2.275
score OBFU_ATTACH_MISSP              2.574
score OBFU_TEXT_ATTACH               1.324
score RISK_FREE                      3.899
score RP_8BIT                        1.491
score RP_MATCHES_RCVD                -2.600
score S25R_4                         0.699
score SCANNED_EXTERNAL               3.099
score SINGLE_HEADER_1K               0.464
score SINGLE_HEADER_2K               2.499
score SINGLE_HEADER_3K               2.575
score SINGLE_HEADER_4K               2.598
score STYLE_GIBBERISH                3.899
score SUBJ_OBFU_PUNCT_MANY           0.750
score TINY_FLOAT                     1.875
score TO_EQ_FM_DIRECT_MX             0.452
score TO_EQ_FM_DOM_SPF_FAIL          0.560
score TO_EQ_FM_HTML_DIRECT           1.879
score TO_EQ_FM_HTML_ONLY             3.158
score TO_EQ_FM_SPF_FAIL              2.148
score TO_IN_SUBJ                     3.999
score TO_NO_BRKTS_DIRECT             0.001 # force non-zero
score TO_NO_BRKTS_DYNIP              0.699
score TO_NO_BRKTS_FROM_MSSP          0.225
score TO_NO_BRKTS_HTML_ONLY          1.741
score TO_NO_BRKTS_MSFT               0.001
score TVD_PH_BODY_META               1.984
score URI_OBFU_TLD                   2.429
score FSL_MID_419                    1.000
# in active.list but have no hits in recent corpus
score CK_HELO_DYNAMIC_POOL           0.001 # force non-zero
score URIBL_SBL_A                    0.001 # force non-zero
