# Using score set 1 logs for revision 1557327 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-core.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-core.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.522
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        2.245
score ADVANCE_FEE_3_NEW              0.001
score ADVANCE_FEE_3_NEW_FORM         3.266
score ADVANCE_FEE_3_NEW_FRM_MNY      0.338
score ADVANCE_FEE_3_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      2.721
score ADVANCE_FEE_4_NEW_MONEY        0.424
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.267
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_3LITTLE_PIGS               2.710
score AXB_BODYMAIL_SBL112884         2.499
score AXB_ONMS_LEAKS                 3.399
score AXB_XMAILER_MIMEOLE_OL_024C2   3.766
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.286
score AXB_XMA_BASP                   2.999
score AXB_XM_FORGED_OL2600           2.589
score AXB_X_FF_SEZ_S                 3.399
score BIGNUM_EMAILS                  0.424
score BILLION_OVERLAP                -0.876
score BITLY_URI                      2.249
score BODY_EMPTY                     2.999
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                0.250
score CN_B2B_SPAMMER                 3.000
score COMMENT_GIBBERISH              1.000
score COMPENSATION                   1.500
score DATE_DOTS                      2.799
score DATE_IN_FUTURE_96_Q            2.699
score DATE_IN_FUTURE_Q_PLUS          2.499
score DEAR_BENEFICIARY               3.788
score DSN_NO_MIMEVERSION             1.999
score EMAIL_URI_PHISH                3.999
score EMRCP                          2.284
score FBI_MONEY                      1.502
score FBI_SPOOF                      0.530
score FB_CIALIS_LEO3                 0.001
score FH_FROM_START_YOU              2.117
score FH_RANDOM_SURE                 2.916
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 0.001
score FORM_FRAUD_3                   0.191
score FORM_FRAUD_5                   0.001 # force non-zero
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 1.999
score FROM_MISSP_DYNIP               2.807
score FROM_MISSP_EH_MATCH            0.973
score FROM_MISSP_FREEMAIL            4.299
score FROM_MISSP_MSFT                3.116
score FROM_MISSP_PHISH               1.887
score FROM_MISSP_REPLYTO             1.123
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_TO_UNDISC           4.499
score FROM_MISSP_USER                0.001
score FROM_WSP_LEAD                  2.899
score FSL_CTYPE_WIN1251              4.499
score FSL_HELO_BARE_IP_2             1.999
score FSL_HELO_FIREWALL              2.399
score FSL_MID_419                    1.049
score FSL_MISSP_REPLYTO              2.503
score FSL_NEW_HELO_USER              0.650
score HK_LOTTO                       0.571
score HK_LOTTO_NAME                  0.999
score HK_NAME_FM_DR                  1.499
score HK_NAME_FM_FROM                1.499
score HK_NAME_FM_MR_MRS              1.500
score HK_NAME_FROM                   0.999
score HK_NAME_MR_MRS                 0.196
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N1                     2.303
score HK_SCAM_N13                    0.001 # force non-zero
score HK_SCAM_N15                    1.234
score HK_SCAM_N2                     1.804
score HK_SCAM_N3                     2.722
score HK_SCAM_N4                     2.700
score HK_SCAM_N8                     0.001
score HK_SCAM_S1                     1.540
score HK_SCAM_S15                    2.206
score HK_SCAM_S25                    2.171
score HK_SCAM_S4                     0.671
score HK_SCAM_S7                     3.014
score HK_SPAMMY_FILENAME             3.399
score IMG_ALT_HSPACE_CID_ALIGN       2.499
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.636
score LOTTO_AGENT_RPLY               1.986
score LOTTO_DEPT                     0.001
score MONEY_ATM_CARD                 2.456
score MONEY_FORM                     1.394
score MONEY_FORM_SHORT               1.373
score MONEY_FRAUD_3                  2.303
score MONEY_FRAUD_5                  2.321
score MONEY_FROM_41                  2.000
score MONEY_FROM_MISSP               1.252
score MSGID_NOFQDN1                  2.799
score NSL_RCVD_FROM_USER             1.050
score NSL_RCVD_HELO_USER             2.919
score OBFU_ATTACH_MISSP              3.599
score OBFU_TEXT_ATTACH               3.199
score PHP_NOVER_MUA                  3.499
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              0.823
score RCVD_IN_MSPIKE_L4              1.997
score RCVD_IN_MSPIKE_L5              0.001
score RCVD_IN_MSPIKE_ZBI             0.001
score RISK_FREE                      3.599
score RP_MATCHES_RCVD                -0.395
score SERGIO_SUBJECT_PORN005         2.399
score SERGIO_SUBJECT_PORN011         2.499
score SHARE_50_50                    1.703
score SINGLE_HEADER_2K               0.001 # force non-zero
score SINGLE_HEADER_3K               1.907
score SINGLE_HEADER_4K               2.782
score STYLE_GIBBERISH                3.566
score SUBJ_ATTENTION                 0.001 # force non-zero
score TAB_IN_FROM                    0.001
score TO_EQ_FM_HTML_ONLY             2.699
score TO_IN_SUBJ                     2.699
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_MSFT               3.499
score TVD_FROM_1                     1.000
score TVD_PH_BODY_META               3.623
score URIBL_MW_SURBL                 1.726
score WON_MONEY_ATTACH               1.684
score YOUR_PERMISSION                0.001
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
