# Using score set 1 logs for revision 1658033 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin_fraud.log ham-net-bb-jhardin.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-traps.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-dwarren.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-core.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin_fraud.log spam-net-bb-jhardin.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-traps.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-dwarren.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-core.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score ACCT_PHISHING                  1.499
score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_SPAMMY_URI_PATTERNS10       2.382
score AC_SPAMMY_URI_PATTERNS4        1.313
score ADMAIL                         2.599
score ADMITS_SPAM                    2.999
score ADVANCE_FEE_2_NEW_FORM         1.769
score ADVANCE_FEE_2_NEW_FRM_MNY      1.521
score ADVANCE_FEE_2_NEW_MONEY        2.000
score ADVANCE_FEE_3_NEW              3.376
score ADVANCE_FEE_3_NEW_FRM_MNY      0.154
score ADVANCE_FEE_3_NEW_MONEY        3.199
score ADVANCE_FEE_4_NEW              3.099
score ADVANCE_FEE_4_NEW_FRM_MNY      1.424
score ADVANCE_FEE_4_NEW_MONEY        3.199
score ADVANCE_FEE_5_NEW              2.999
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      3.565
score ADVANCE_FEE_5_NEW_MONEY        3.052
score AD_PREFS                       1.900
score AXB_HELO_HOME_UN               1.092
score AXB_RBDY_TENANDTEN             1.137
score AXB_URI_CDGB                   2.520
score AXB_XMAILER_MIMEOLE_OL_024C2   0.395
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.768
score AXB_XM_FORGED_OL2600           2.056
score AXB_X_AOL_SEZ_S                2.799
score AXB_X_FF_SEZ_S                 2.484
score BIGNUM_EMAILS                  2.450
score BODY_URI_ONLY                  1.000
score CANT_SEE_AD                    2.999
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                0.249
score CN_OPTOUT_EML                  1.549
score COMMENT_GIBBERISH              1.499
score COMPENSATION                   0.334
score DATE_DOTS                      1.975
score DATE_IN_FUTURE_Q_PLUS          1.605
score DEAR_BENEFICIARY               2.028
score DOS_OUTLOOK_TO_MX_IMAGE        1.971
score DSN_NO_MIMEVERSION             2.000
score DUP_SUSP_HDR                   0.499
score DX_TEXT_05                     1.718
score FBI_MONEY                      1.999
score FBI_SPOOF                      1.179
score FILL_THIS_FORM                 0.016
score FORM_FRAUD                     0.989
score FORM_FRAUD_3                   1.663
score FORM_FRAUD_5                   0.198
score FOUND_YOU                      3.249
score FREEMAIL_DOC_PDF_BCC           2.499
score FREEMAIL_FORGED_FROMDOMAIN     0.249
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               2.799
score FROM_MISSP_EH_MATCH            0.959
score FROM_MISSP_FREEMAIL            2.424
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_PHISH               2.240
score FROM_MISSP_REPLYTO             2.242
score FROM_MISSP_SPF_FAIL            0.268
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FSL_CTYPE_WIN1251              1.889
score FSL_HELO_BARE_IP_2             1.999
score FSL_HELO_FAKE                  3.269
score FSL_MID_419                    0.024
score FSL_NEW_HELO_USER              0.001
score FUZZY_CLICK_HERE               1.064
score FUZZY_DR_OZ                    2.299
score GAPPY_LOW_CONTRAST             2.500
score HEADER_FROM_DIFFERENT_DOMAINS  0.001
score HEXHASH_WORD                   2.412
score HK_LOTTO                       1.000
score HK_LOTTO_NAME                  1.000
score HK_NAME_FM_DR                  1.499
score HK_NAME_FM_FROM                1.499
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_FROM                   0.539
score HK_NAME_MR_MRS                 0.999
score HK_RANDOM_FROM                 1.000
score HK_RANDOM_REPLYTO              1.000
score HK_SCAM_N1                     1.905
score HK_SCAM_N13                    0.001
score HK_SCAM_N15                    1.188
score HK_SCAM_N2                     1.914
score HK_SCAM_N3                     1.236
score HK_SCAM_N8                     0.920
score HK_SCAM_S1                     1.412
score HK_SPAMMY_FILENAME             2.400
score HTML_OFF_PAGE                  1.999
score LONG_HEX_URI                   2.999
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    2.499
score LOTTO_DEPT                     1.698
score LOTTO_URI                      0.001
score MAILER_EQ_ORG                  2.309
score MALFORMED_FREEMAIL             2.762
score MANY_SPAN_IN_TEXT              2.299
score MIME_NO_TEXT                   1.999
score MONEY_ATM_CARD                 2.678
score MONEY_BARRISTER                0.999
score MONEY_FORM                     1.092
score MONEY_FORM_SHORT               1.573
score MONEY_FRAUD_3                  2.148
score MONEY_FRAUD_5                  2.207
score MONEY_FRAUD_8                  1.303
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.001
score MONEY_LOTTERY                  0.480
score NAME_EMAIL_DIFF                1.459
score NSL_RCVD_FROM_USER             0.868
score NSL_RCVD_HELO_USER             1.971
score OBFU_ATTACH_MISSP              0.140
score OBFU_TEXT_ATTACH               2.300
score PDS_FROM_2_EMAILS              0.009
score PHP_NOVER_MUA                  2.793
score PP_MIME_FAKE_ASCII_TEXT        0.832
score RAND_HEADER_MANY               3.499
score RCVD_DBL_DQ                    2.299
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              2.061
score RCVD_IN_MSPIKE_L4              2.189
score RCVD_IN_MSPIKE_L5              3.001
score RCVD_IN_MSPIKE_ZBI             0.554
score RISK_FREE                      3.099
score SERGIO_SUBJECT_PORN006         2.699
score SERGIO_SUBJECT_PORN014         2.899
score SERGIO_SUBJECT_PORN015         2.400
score SERGIO_SUBJECT_VIAGRA01        2.399
score SHARE_50_50                    0.001
score SHORTENED_URL_SRC              2.299
score SINGLETS_LOW_CONTRAST          0.724
score STOCK_LOW_CONTRAST             1.977
score STYLE_GIBBERISH                3.499
score SUBJ_UNNEEDED_HTML             2.399
score TAB_IN_FROM                    0.452
score THIS_AD                        2.655
score TO_EQ_FM_DOM_SPF_FAIL          1.443
score TO_EQ_FM_SPF_FAIL              1.165
score TO_IN_SUBJ                     0.099
score TO_NO_BRKTS_FROM_MSSP          2.404
score TO_NO_BRKTS_HTML_IMG           1.999
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               2.500
score TO_NO_BRKTS_NORDNS_HTML        0.001 # force non-zero
score TO_NO_BRKTS_PCNT               2.259
score TVD_FROM_1                     1.000
score TVD_PH_BODY_META               1.623
score TVD_SPACE_ENCODED              2.499
score TVD_SPACE_ENC_FM_MIME          1.999
score TVD_SPACE_RATIO_MINFP          2.749
score URI_DQ_UNSUB                   2.762
score URI_GOOGLE_PROXY               2.299
score URI_ONLY_LOW_CONTRAST          1.859
score URI_ONLY_MSGID_MALF            1.103
score URI_OPTOUT_3LD                 1.999
score URI_OPTOUT_USME                3.099
score URI_PHISH                      2.297
score URI_TRY_3LD                    0.334
score URI_TRY_USME                   2.226
score URI_WPADMIN                    2.399
score URI_WP_DIRINDEX                2.999
score URI_WP_HACKED                  2.999
score URI_WP_HACKED_2                1.999
score XFER_LOTSA_MONEY               1.000
score XM_PHPMAILER_FORGED            2.399
score XPRIO                          1.000
score YOU_INHERIT                    0.833
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score FORM_LOW_CONTRAST              1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LONG_IMG_URI                   1.000
score LUCRATIVE                      1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
