# Using score set 0 logs for revision 1438389 from:
# ham-axb-coi-bulk.log ham-axb-foo.log ham-axb-fraud.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bpoliakoff.log ham-darxus.log ham-grenier.log ham-jarif.log ham-kpg-gah.log ham-mas-cps.log ham-mas-mas.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-foo.log spam-axb-fraud.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bpoliakoff.log spam-darxus.log spam-grenier.log spam-jarif.log spam-kpg-gah.log spam-mas-cps.log spam-mas-mas.log spam-zmi.log

score ACH_CANCELLED                  3.695
score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        2.997
score ADVANCE_FEE_3_NEW              3.496
score ADVANCE_FEE_3_NEW_FORM         1.262
score ADVANCE_FEE_3_NEW_FRM_MNY      1.543
score ADVANCE_FEE_3_NEW_MONEY        3.023
score ADVANCE_FEE_4_NEW              1.209
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001 # force non-zero
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              1.732
score ADVANCE_FEE_5_NEW_FORM         1.802
score ADVANCE_FEE_5_NEW_FRM_MNY      3.132
score ADVANCE_FEE_5_NEW_MONEY        0.001
score ANY_PILL_PRICE                 1.540
score AXB_BODYMAIL_SBL112884         1.012
score AXB_XMAILER_MIMEOLE_OL_024C2   2.591
score AXB_XMAILER_MIMEOLE_OL_03646   2.696
score AXB_XMAILER_MIMEOLE_OL_14D97   2.389
score AXB_XMAILER_MIMEOLE_OL_1C90E   2.497
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.396
score AXB_XMAILER_MIMEOLE_OL_22B61   2.921
score AXB_XMAILER_MIMEOLE_OL_4379D   2.597
score AXB_XMAILER_MIMEOLE_OL_5F79A   2.596
score AXB_XMAILER_MIMEOLE_OL_616F8   3.001
score AXB_XMAILER_MIMEOLE_OL_754BB   2.497
score AXB_XMAILER_MIMEOLE_OL_7EB15   3.260
score AXB_XMAILER_MIMEOLE_OL_8627E   3.795
score AXB_XMAILER_MIMEOLE_OL_A275F   2.423
score AXB_XMAILER_MIMEOLE_OL_A6545   3.099
score AXB_XMAILER_MIMEOLE_OL_A7B9C   1.503
score AXB_XMAILER_MIMEOLE_OL_BFD8D   2.696
score AXB_XMAILER_MIMEOLE_OL_C485C   2.896
score AXB_XMAILER_MIMEOLE_OL_FC9DA   2.696
score AXB_XMA_BASP                   2.885
score AXB_XM_FORGED_OL2600           2.497
score AXB_XRCVD_EYOU_SEND            2.596
score AXB_X_AOL_SEZ_S                2.595
score CK_HELO_DYNAMIC_SPLIT_IP       2.996
score CK_HELO_GENERIC                0.249
score CN_B2B_SPAMMER                 0.001
score COMPENSATION                   1.498
score DATE_DOTS                      1.181
score DATE_IN_FUTURE_Q_PLUS          2.796
score DEAR_BENEFICIARY               3.695
score DECEASED_NO_ML                 0.742
score EMAIL_URI_PHISH                2.996
score FBI_MONEY                      1.858
score FBI_SPOOF                      1.997
score FB_DDDD_BUCKS                  1.842
score FH_USER_MOZILLA_SMAL           1.980
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 3.595
score FORM_FRAUD_3                   3.056
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.099
score FROM_MISSPACED                 1.999
score FROM_MISSP_DYNIP               0.834
score FROM_MISSP_EH_MATCH            1.403
score FROM_MISSP_FREEMAIL            3.025
score FROM_MISSP_MSFT                4.399
score FROM_MISSP_NO_TO               2.134
score FROM_MISSP_PHISH               3.388
score FROM_MISSP_REPLYTO             1.856
score FROM_MISSP_TO_UNDISC           4.095
score FROM_MISSP_URI                 0.180
score FROM_MISSP_USER                4.049
score FSL_CTYPE_WIN1251              0.856
score FSL_HELO_FIREWALL              2.397
score FSL_MID_419                    2.438
score FSL_MISSP_REPLYTO              0.001
score FSL_NEW_HELO_USER              0.851
score GOOGLE_DOCS_PHISH              2.996
score HDRS_LCASE                     0.099
score HDRS_LCASE_1K                  0.498
score HELO_MISC_IP                   0.249
score HK_NAME_FM_MR_MRS              1.498
score HK_NAME_MR_MRS                 0.998
score HK_RANDOM_FROM                 0.998
score HK_RANDOM_REPLYTO_NAME         1.888
score HK_SCAM_N15                    2.050
score HK_SCAM_N2                     0.001
score HK_SCAM_N3                     1.445
score HK_SCAM_N4                     0.951
score HK_SCAM_N8                     0.409
score HK_SCAM_S7                     2.792
score JM_FAKE_PSMTP_RCVD             2.796
score KB_FORGED_MOZ4                 3.695
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.496
score LOTTO_DEPT                     1.997
score MONEY_ATM_CARD                 3.595
score MONEY_FORM                     3.995
score MONEY_FORM_SHORT               3.476
score MONEY_FRAUD_3                  2.398
score MONEY_FRAUD_5                  2.248
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               1.205
score NSL_RCVD_FROM_USER             3.142
score NSL_RCVD_HELO_USER             0.918
score OBFU_TEXT_ATTACH               2.197
score PHP_NOVER_MUA                  3.496
score RISK_FREE                      2.584
score RP_MATCHES_RCVD                -0.544
score SERGIO_SUBJECT_VIAGRA01        3.196
score SINGLE_HEADER_3K               2.246
score SINGLE_HEADER_4K               0.276
score SPOOFED_URL_HOST               2.749
score STYLE_GIBBERISH                2.796
score TAB_IN_FROM                    0.153
score TO_EQ_FM_HTML_ONLY             2.887
score TO_NO_BRKTS_FROM_MSSP          0.741
score TO_NO_BRKTS_MSFT               3.496
score TVD_FROM_1                     2.996
score TVD_PH_BODY_META               2.077
score XM_PHPMAILER_FORGED            2.497
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
