# Using score set 0 logs for revision 1463883 from:
# ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-bpoliakoff.log ham-grenier.log ham-jarif.log ham-kpg-gah.log ham-mas-cps.log ham-mas-mas.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-bpoliakoff.log spam-grenier.log spam-jarif.log spam-kpg-gah.log spam-mas-cps.log spam-mas-mas.log spam-zmi.log

score ACH_CANCELLED                  2.699
score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        1.886
score ADVANCE_FEE_3_NEW              1.861
score ADVANCE_FEE_3_NEW_FORM         2.217
score ADVANCE_FEE_3_NEW_FRM_MNY      1.294
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         1.285
score ADVANCE_FEE_4_NEW_FRM_MNY      1.156
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              3.361
score ADVANCE_FEE_5_NEW_FORM         1.921
score ADVANCE_FEE_5_NEW_FRM_MNY      0.882
score ADVANCE_FEE_5_NEW_MONEY        3.460
score AXB_XMAILER_MIMEOLE_OL_024C2   1.604
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.022
score AXB_XMAILER_MIMEOLE_OL_22B61   4.200
score AXB_XMAILER_MIMEOLE_OL_4379D   2.601
score AXB_XMAILER_MIMEOLE_OL_616F8   2.474
score AXB_XMAILER_MIMEOLE_OL_7EB15   3.101
score AXB_XMAILER_MIMEOLE_OL_8627E   1.701
score AXB_XMAILER_MIMEOLE_OL_A275F   2.070
score AXB_XMAILER_MIMEOLE_OL_A7B9C   2.102
score AXB_XMAILER_MIMEOLE_OL_E9F46   3.599
score AXB_X_RCV_WLOCAL               4.399
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.250
score DATE_IN_FUTURE_96_Q            2.599
score DATE_IN_FUTURE_Q_PLUS          2.999
score DEAR_BENEFICIARY               3.099
score EMAIL_URI_PHISH                3.999
score EMPTY_BODY                     2.246
score FB_ACHIEVE_BACH                2.711
score FB_YOU_CAN_BECOME              0.001 # force non-zero
score FILL_THIS_FORM                 0.001
score FILL_THIS_FORM_SHORT           0.999
score FM_SUBJ_YOU_PROFIT             2.409
score FORM_FRAUD_3                   2.327
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 1.999
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            1.810
score FROM_MISSP_MSFT                3.492
score FROM_MISSP_PHISH               1.699
score FROM_MISSP_REPLYTO             1.540
score FROM_MISSP_TO_UNDISC           3.499
score FROM_MISSP_USER                0.411
score FSL_CTYPE_WIN1251              3.736
score FSL_HELO_BARE_IP_2             2.238
score FSL_MID_419                    3.062
score FSL_MISSP_REPLYTO              0.001 # force non-zero
score FSL_PHP_EXPLOIT_41             3.499
score HDRS_LCASE                     0.100
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N2                     1.638
score HK_SCAM_S23                    0.001
score JM_FAKE_PSMTP_RCVD             2.699
score KHOP_BIG_TO_CC                 2.899
score KHOP_JS_OBFUSCATION            4.199
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.499
score LOTTO_DEPT                     0.001
score MANY_SPAN_IN_TEXT              2.600
score MONEY_ATM_CARD                 1.810
score MONEY_FORM_SHORT               2.113
score MONEY_FRAUD_3                  0.515
score MONEY_FRAUD_5                  2.630
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               3.091
score NSL_RCVD_FROM_USER             3.050
score NSL_RCVD_HELO_USER             1.684
score OBFU_TEXT_ATTACH               2.399
score PHP_NOVER_MUA                  3.499
score RISK_FREE                      3.499
score RP_MATCHES_RCVD                -0.552
score STYLE_GIBBERISH                2.801
score SUBJ_BROKEN_WORD               2.700
score SUBJ_BROKEN_WORDS              3.624
score TAB_IN_FROM                    0.210
score TO_NO_BRKTS_FROM_MSSP          1.058
score TO_NO_BRKTS_MSFT               2.598
score TVD_ENHANCE                    2.999
score TVD_FROM_1                     2.601
score TVD_PH_SUBJ_META1              1.249
score TVD_UNDER_VALUED               1.062
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
