# Using score set 0 logs for revision 1851230 from:
# ham-darxus.log ham-ena-week0.log ham-ena-week1.log ham-ena-week2.log ham-ena-week3.log ham-ena-week4.log ham-giovanni-ham.log ham-giovanni-spam.log ham-giovanni-spammy.log ham-grenier.log ham-hege.log ham-jarif.log ham-jbrooks.log ham-sihde.log ham-thendrikx.log spam-darxus.log spam-ena-week0.log spam-ena-week1.log spam-ena-week2.log spam-ena-week3.log spam-ena-week4.log spam-giovanni-ham.log spam-giovanni-spam.log spam-giovanni-spammy.log spam-grenier.log spam-hege.log spam-jarif.log spam-jbrooks.log spam-sihde.log spam-thendrikx.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score ADVANCE_FEE_2_NEW_MONEY        2.000
score ADVANCE_FEE_3_NEW              2.551
score ADVANCE_FEE_3_NEW_MONEY        3.399
score ADVANCE_FEE_4_NEW              2.699
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        3.299
score AD_PREFS                       0.001
score BIGNUM_EMAILS                  2.999
score BITCOIN_DEADLINE               0.253
score BITCOIN_EXTORT_01              4.999
score BITCOIN_MALWARE                3.000
score BITCOIN_PAY_ME                 2.999
score BITCOIN_SPAM_01                0.001
score BITCOIN_SPAM_02                2.072
score BITCOIN_SPAM_03                2.346
score BITCOIN_SPAM_04                1.499
score BITCOIN_SPAM_05                0.001
score BITCOIN_SPAM_06                0.388
score BITCOIN_SPAM_07                2.999
score BITCOIN_SPAM_08                2.499
score BITCOIN_SPAM_09                1.499
score BODY_SINGLE_URI                2.500
score BODY_URI_ONLY                  0.001 # force non-zero
score BOGUS_MSM_HDRS                 2.999
score CTYPE_NULL                     0.118
score DEAR_BENEFICIARY               1.600
score DKIMWL_BL                      1.676
score DX_TEXT_03                     1.399
score FBI_SPOOF                      1.999
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     0.999
score FORM_FRAUD_3                   1.302
score FORM_FRAUD_5                   2.532
score FOUND_YOU                      2.927
score FREEMAIL_DISPTO                0.250
score FREEMAIL_FORGED_FROMDOMAIN     0.001 # force non-zero
score FREEM_FRNUM_UNICD_EMPTY        2.105
score FROM_ADDR_WS                   2.999
score FROM_IN_TO_AND_SUBJ            1.491
score FROM_MISSPACED                 0.001
score FROM_MISSP_FREEMAIL            2.047
score FROM_MISSP_MSFT                0.001 # force non-zero
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FSL_HELO_FAKE                  3.799
score FSL_NEW_HELO_USER              0.001
score FSL_THIS_IS_ADV                2.085
score HDRS_LCASE_IMGONLY             0.100
score HDR_ORDER_FTSDMCXX_DIRECT      1.999
score HDR_ORDER_FTSDMCXX_NORDNS      2.828
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HTML_OFF_PAGE                  2.677
score HTML_SINGLET_MANY              0.001
score IMG_ALT_HSPACE_CID_ALIGN       1.695
score IMG_ONLY_FM_DOM_INFO           2.500
score KB_FORGED_MOZ4                 2.887
score LIST_PARTIAL_SHORT_MSG         2.500
score LONG_HEX_URI                   0.399
score LONG_IMG_URI                   0.001
score LOTS_OF_MONEY                  0.001 # force non-zero
score MALF_HTML_B64                  2.826
score MANY_SPAN_IN_TEXT              0.001
score MIMEOLE_DIRECT_TO_MX           1.999
score MIME_NO_TEXT                   1.753
score MIXED_ES                       0.840
score MONEY_FORM                     1.800
score MONEY_FORM_SHORT               2.499
score MONEY_FRAUD_3                  0.799
score MONEY_FRAUD_5                  3.599
score MONEY_FRAUD_8                  2.206
score MONEY_FROM_MISSP               0.001
score NO_FM_NAME_IP_HOSTN            2.500
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             0.001
score OBFU_BITCOIN                   0.613
score PHOTO_EDITING_DIRECT           1.402
score PHOTO_EDITING_FREEM            1.078
score PHP_ORIG_SCRIPT                2.397
score PP_MIME_FAKE_ASCII_TEXT        0.999
score RATWARE_NO_RDNS                2.480
score RDNS_NUM_TLD_ATCHNX            2.409
score RDNS_NUM_TLD_XM                2.999
score SERGIO_SUBJECT_VIAGRA01        0.001 # force non-zero
score SINGLETS_LOW_CONTRAST          0.001
score SPOOFED_FREEM_REPTO            2.499
score SPOOFED_FREEM_REPTO_CHN        3.441
score STATIC_XPRIO_OLE               1.999
score STOCK_LOW_CONTRAST             0.001
score STYLE_GIBBERISH                0.001
score TEQF_USR_IMAGE                 0.569
score THIS_AD                        0.001
score TO_EQ_FM_DIRECT_MX             1.496
score TO_IN_SUBJ                     0.100
score TO_NAME_SUBJ_NO_RDNS           2.999
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_HTML_IMG           1.999
score TO_NO_BRKTS_HTML_ONLY          0.156
score TO_NO_BRKTS_MSFT               0.001
score TO_NO_BRKTS_NORDNS_HTML        0.400
score TVD_SPACE_RATIO_MINFP          2.499
score UNICODE_OBFU_ASC               2.499
score URI_GOOGLE_PROXY               0.399
score URI_ONLY_MSGID_MALF            1.999
score URI_TRY_3LD                    0.001
score URI_WP_HACKED                  3.499
score URI_WP_HACKED_2                2.039
score XPRIO                          2.249
score XPRIO_SHORT_SUBJ               2.500
score ZW_OBFU_BITCOIN                2.320
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score APP_DEVELOPMENT_FREEM          1.000
score APP_DEVELOPMENT_NORDNS         1.000
score BITCOIN_BOMB                   1.000
score BOMB_FREEM                     1.000
score BOMB_MONEY                     1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score ENCRYPTED_MESSAGE              -1.000
score FBI_MONEY                      1.000
score FORM_LOW_CONTRAST              1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB     1.000
score FROM_WORDY                     1.000
score FROM_WORDY_SHORT               1.000
score GAPPY_SALES_LEADS_FREEM        1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HEXHASH_WORD                   1.000
score HTML_ENTITY_ASCII              1.000
score HTML_ENTITY_ASCII_TINY         1.000
score HTML_SHRT_CMNT_OBFU_MANY       1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LUCRATIVE                      1.000
score MSM_PRIO_REPTO                 1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TO_NO_BRKTS_PCNT               1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score UNICODE_OBFU_ZW                1.000
score URI_DATA                       1.000
score URI_OPTOUT_3LD                 1.000
score URI_PHISH                      1.000
score URI_WP_DIRINDEX                1.000
score USB_DRIVES                     1.000
# in active.list but have no hits in recent corpus
score DKIMWL_WL_HIGH                 0.001 # force non-zero
score DKIMWL_WL_MED                  0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score FSL_BULK_SIG                   0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score SURBL_BLOCKED                  0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
