# Using score set 1 logs for revision 1563382 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-core.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-core.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.634
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        2.293
score ADVANCE_FEE_3_NEW              0.001
score ADVANCE_FEE_3_NEW_FORM         1.609
score ADVANCE_FEE_3_NEW_FRM_MNY      2.966
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        0.986
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      3.180
score ADVANCE_FEE_5_NEW_MONEY        2.069
score AXB_3LITTLE_PIGS               2.185
score AXB_BODYMAIL_SBL112884         2.699
score AXB_ONMS_LEAKS                 3.799
score AXB_XMAILER_MIMEOLE_OL_024C2   2.200
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.477
score AXB_XMA_BASP                   2.375
score AXB_XM_FORGED_OL2600           1.456
score AXB_X_FF_SEZ_S                 3.799
score BIGNUM_EMAILS                  0.001
score BILLION_OVERLAP                -0.291
score BITLY_URI                      2.082
score BODY_EMPTY                     2.999
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                0.249
score CN_B2B_SPAMMER                 2.799
score COMMENT_GIBBERISH              1.000
score COMPENSATION                   1.499
score DATE_DOTS                      3.099
score DATE_IN_FUTURE_96_Q            2.599
score DATE_IN_FUTURE_Q_PLUS          2.400
score DEAR_BENEFICIARY               3.177
score DEAR_NOBODY                    2.622
score DSN_NO_MIMEVERSION             1.999
score EMAIL_URI_PHISH                3.999
score EMRCP                          3.287
score FBI_MONEY                      0.896
score FBI_SPOOF                      0.528
score FH_FAKE_RCVD_LINE              1.183
score FH_FROM_START_YOU              2.334
score FH_HELO_ALMOST_IP              2.699
score FH_HOST_EQ_DYNAMICIP           0.930
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 0.001
score FM_LOTTO_YOU_WON               2.966
score FORM_FRAUD_3                   2.507
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 1.046
score FROM_MISSP_DYNIP               2.606
score FROM_MISSP_EH_MATCH            1.587
score FROM_MISSP_FREEMAIL            4.299
score FROM_MISSP_MSFT                2.446
score FROM_MISSP_PHISH               3.431
score FROM_MISSP_REPLYTO             1.121
score FROM_MISSP_SPF_FAIL            1.909
score FROM_MISSP_TO_UNDISC           4.499
score FROM_MISSP_USER                0.001
score FROM_WSP_LEAD                  3.000
score FR_ALMOST_VIAG2                1.752
score FSL_CTYPE_WIN1251              4.499
score FSL_HELO_BARE_IP_2             1.734
score FSL_HELO_FAKE                  2.799
score FSL_HELO_FIREWALL              2.699
score FSL_MID_419                    1.930
score FSL_MISSP_REPLYTO              2.502
score FSL_MY_NAME_IS                 1.674
score FSL_NEW_HELO_USER              1.025
score FS_CHEAP_CAP                   2.460
score FU_ENDS_SG                     2.557
score HK_LOTTO                       0.372
score HK_LOTTO_NAME                  0.999
score HK_NAME_FM_DR                  1.500
score HK_NAME_FM_FROM                1.499
score HK_NAME_FM_MR_MRS              1.500
score HK_NAME_FROM                   0.999
score HK_NAME_MR_MRS                 0.001
score HK_SCAM_N1                     2.968
score HK_SCAM_N15                    1.572
score HK_SCAM_N2                     2.818
score HK_SCAM_N3                     1.804
score HK_SCAM_N4                     2.699
score HK_SCAM_N8                     0.001
score HK_SCAM_S15                    2.034
score HK_SCAM_S25                    1.228
score HK_SCAM_S4                     1.281
score HK_SCAM_S7                     2.400
score HK_SPAMMY_FILENAME             2.061
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.886
score LOTTO_AGENT_RPLY               1.486
score LOTTO_DEPT                     0.001 # force non-zero
score MONEY_ATM_CARD                 2.674
score MONEY_FORM                     1.212
score MONEY_FORM_SHORT               1.082
score MONEY_FRAUD_3                  4.399
score MONEY_FRAUD_5                  4.299
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.999
score MSGID_NOFQDN1                  3.199
score NSL_RCVD_FROM_USER             4.352
score NSL_RCVD_HELO_USER             4.099
score OBFU_ATTACH_MISSP              2.867
score OBFU_HTML_ATTACH               1.865
score OBFU_TEXT_ATTACH               3.400
score PHP_NOVER_MUA                  3.499
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L4              0.001
score RCVD_IN_MSPIKE_L5              2.277
score RCVD_IN_MSPIKE_ZBI             0.001
score RISK_FREE                      3.499
score RP_MATCHES_RCVD                -0.547
score SERGIO_SUBJECT_PORN005         2.399
score SHARE_50_50                    1.242
score SINGLE_HEADER_2K               1.719
score SINGLE_HEADER_3K               3.012
score SINGLE_HEADER_4K               1.980
score STYLE_GIBBERISH                3.125
score SUBJ_ATTENTION                 0.001
score TAB_IN_FROM                    0.001 # force non-zero
score TO_EQ_FM_HTML_ONLY             2.999
score TO_IN_SUBJ                     2.899
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_MSFT               3.499
score TO_NO_BRKTS_PCNT               0.572
score TVD_FROM_1                     1.000
score TVD_PH_BODY_META               3.500
score YOUR_PERMISSION                0.001
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
