# Using score set 1 logs for revision 1391774 from:
# ham-net-axb-coi-bulk.log ham-net-axb-fraud.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-axb-woas.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-danmcdonald.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-gah.log ham-net-zmi.log spam-net-axb-coi-bulk.log spam-net-axb-fraud.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-axb-woas.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-danmcdonald.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-gah.log spam-net-zmi.log

score ACH_CANCELLED                  3.400
score ADVANCE_FEE_2_NEW_FORM         2.288
score ADVANCE_FEE_2_NEW_FRM_MNY      2.906
score ADVANCE_FEE_2_NEW_MONEY        2.814
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_FORM         1.232
score ADVANCE_FEE_3_NEW_FRM_MNY      3.270
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              1.552
score ADVANCE_FEE_4_NEW_FORM         1.248
score ADVANCE_FEE_4_NEW_FRM_MNY      2.978
score ADVANCE_FEE_4_NEW_MONEY        1.552
score ADVANCE_FEE_5_NEW              3.874
score ADVANCE_FEE_5_NEW_FORM         0.268
score ADVANCE_FEE_5_NEW_FRM_MNY      2.948
score ADVANCE_FEE_5_NEW_MONEY        2.117
score ANY_PILL_PRICE                 1.842
score AXB_XMAILER_MIMEOLE_OL_024C2   4.399
score AXB_XMAILER_MIMEOLE_OL_0ECF8   2.699
score AXB_XMAILER_MIMEOLE_OL_12495   2.900
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.097
score AXB_XMAILER_MIMEOLE_OL_22B61   3.199
score AXB_XMAILER_MIMEOLE_OL_2E645   2.499
score AXB_XMAILER_MIMEOLE_OL_326A6   2.799
score AXB_XMAILER_MIMEOLE_OL_32D97   2.699
score AXB_XMAILER_MIMEOLE_OL_335D0   1.055
score AXB_XMAILER_MIMEOLE_OL_3AC1D   2.999
score AXB_XMAILER_MIMEOLE_OL_4204A   2.699
score AXB_XMAILER_MIMEOLE_OL_4379D   2.447
score AXB_XMAILER_MIMEOLE_OL_56DF6   2.799
score AXB_XMAILER_MIMEOLE_OL_616F8   2.699
score AXB_XMAILER_MIMEOLE_OL_787D6   2.458
score AXB_XMAILER_MIMEOLE_OL_79A9A   2.494
score AXB_XMAILER_MIMEOLE_OL_7F4F5   2.299
score AXB_XMAILER_MIMEOLE_OL_8627E   2.799
score AXB_XMAILER_MIMEOLE_OL_8B970   2.044
score AXB_XMAILER_MIMEOLE_OL_8E893   2.799
score AXB_XMAILER_MIMEOLE_OL_A275F   2.699
score AXB_XMAILER_MIMEOLE_OL_A50F8   2.799
score AXB_XMAILER_MIMEOLE_OL_A6545   2.674
score AXB_XMAILER_MIMEOLE_OL_A7B9C   3.299
score AXB_XMAILER_MIMEOLE_OL_B9B11   2.799
score AXB_XMAILER_MIMEOLE_OL_B9D6C   0.931
score AXB_XMAILER_MIMEOLE_OL_C1698   2.599
score AXB_XMAILER_MIMEOLE_OL_C3E2E   2.399
score AXB_XMAILER_MIMEOLE_OL_C7115   2.299
score AXB_XMAILER_MIMEOLE_OL_C95DC   1.230
score AXB_XMAILER_MIMEOLE_OL_C9CC0   2.599
score AXB_XMAILER_MIMEOLE_OL_CD271   2.370
score AXB_XMAILER_MIMEOLE_OL_E9F46   3.099
score AXB_XMAILER_MIMEOLE_OL_FB17C   2.799
score AXB_XMA_BASP                   2.599
score AXB_XM_FORGED_OL2600           2.081
score AXB_XM_TURBOM                  1.823
score AXB_X_RCV_WLOCAL               3.999
score AXB_X_TREND_AS                 3.699
score CN_B2B_SPAMMER                 0.529
score DATE_DOTS                      3.181
score DATE_IN_FUTURE_96_Q            2.161
score DEAR_BENEFICIARY               3.022
score DEAR_EMAIL_USER                2.599
score DECEASED_NO_ML                 0.001
score EMRCP                          2.399
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 1.358
score FORM_FRAUD_3                   3.768
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 1.999
score FROM_MISSP_DYNIP               1.532
score FROM_MISSP_EH_MATCH            0.471
score FROM_MISSP_FREEMAIL            1.725
score FROM_MISSP_MSFT                2.798
score FROM_MISSP_NO_TO               2.188
score FROM_MISSP_REPLYTO             1.197
score FROM_MISSP_TO_UNDISC           4.499
score FROM_MISSP_URI                 3.452
score FROM_MISSP_USER                3.247
score FROM_WSP_TRAIL                 1.202
score FRT_ERECTION                   3.099
score FSL_CTYPE_WIN1251              1.470
score FSL_FREEMAIL_1                 0.001
score FSL_FREEMAIL_2                 2.799
score FSL_MID_419                    2.305
score FSL_MISSP_REPLYTO              1.976
score FSL_NEW_HELO_USER              0.001
score FS_REFI                        1.744
score HDRS_LCASE                     0.100
score HDRS_LCASE_1K                  0.499
score HK_LOTTO_NAME                  1.000
score HK_LOTTO_SUBJECT               0.001
score HK_NAME_FM_DR                  3.399
score HK_NAME_FM_FROM                2.677
score HK_NAME_FM_MR_MRS              2.230
score HK_NAME_FROM                   2.599
score HK_NAME_MR_MRS                 3.911
score HK_RANDOM_FROM                 1.000
score HK_SCAM_N1                     3.199
score HK_SCAM_N15                    2.941
score HK_SCAM_N2                     4.199
score HK_SCAM_N3                     0.001
score HK_SCAM_N4                     2.699
score HK_SCAM_N8                     0.022
score HK_SCAM_S15                    2.552
score HK_SCAM_S25                    2.536
score HK_SCAM_S7                     3.378
score JM_FAKE_PSMTP_RCVD             3.299
score KB_FORGED_MOZ4                 3.899
score KHOP_JS_OBFUSCATION            3.199
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.767
score LOTTO_AGENT_RPLY               2.499
score LOTTO_DEPT                     0.001
score LOTTO_URI                      0.001
score MANY_SPAN_IN_TEXT              1.520
score MONEY_ATM_CARD                 2.147
score MONEY_FORM                     1.202
score MONEY_FORM_SHORT               3.999
score MONEY_FRAUD_3                  0.837
score MONEY_FRAUD_5                  2.630
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_41                  3.999
score MONEY_FROM_MISSP               2.740
score MONEY_PERCENT                  0.001
score NSL_RCVD_FROM_USER             3.694
score NSL_RCVD_HELO_USER             2.036
score OBFU_ATTACH_MISSP              2.399
score OBFU_TEXT_ATTACH               0.481
score POSTCARD_09                    2.699
score RCVD_IN_MSPIKE_H2              -0.336
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L4              0.001
score RCVD_IN_MSPIKE_L5              2.299
score RCVD_IN_MSPIKE_ZBI             1.421
score RISK_FREE                      3.899
score RP_MATCHES_RCVD                -2.144
score SCANNED_EXTERNAL               2.299
score SERGIO_SUBJECT_VIAGRA01        2.765
score SHARE_50_50                    0.734
score SINGLE_HEADER_2K               0.001
score SINGLE_HEADER_4K               0.001
score STYLE_GIBBERISH                3.299
score TAB_IN_FROM                    3.270
score TO_NO_BRKTS_FROM_MSSP          2.222
score TO_NO_BRKTS_HTML_ONLY          1.109
score TO_NO_BRKTS_MSFT               3.120
score TVD_PH_BODY_META               3.599
score XM_PHPMAILER_FORGED            2.799
score YOUR_PERMISSION                1.595
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
