# Using score set 1 logs for revision 1832726 from:
# ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-axb-ninja.log ham-net-darxus.log ham-net-ena-week0.log ham-net-ena-week1.log ham-net-ena-week2.log ham-net-ena-week3.log ham-net-ena-week4.log ham-net-grenier.log ham-net-jarif.log ham-net-mmiroslaw-mails-ham.log ham-net-mmiroslaw-mails-spam.log ham-net-sihde.log ham-net-thendrikx.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-axb-ninja.log spam-net-darxus.log spam-net-ena-week0.log spam-net-ena-week1.log spam-net-ena-week2.log spam-net-ena-week3.log spam-net-ena-week4.log spam-net-grenier.log spam-net-jarif.log spam-net-mmiroslaw-mails-ham.log spam-net-mmiroslaw-mails-spam.log spam-net-sihde.log spam-net-thendrikx.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_HTML_NONSENSE_TAGS          1.997
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        1.997
score ADVANCE_FEE_3_NEW              1.895
score ADVANCE_FEE_3_NEW_MONEY        1.068
score ADVANCE_FEE_4_NEW              2.896
score ADVANCE_FEE_4_NEW_FRM_MNY      2.707
score ADVANCE_FEE_4_NEW_MONEY        3.396
score ADVANCE_FEE_5_NEW              3.096
score ADVANCE_FEE_5_NEW_MONEY        1.614
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score BODY_URI_ONLY                  0.998
score BOGUS_MSM_HDRS                 2.999
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                0.001 # force non-zero
score DATE_IN_FUTURE_96_Q            2.599
score DEAR_NOBODY                    3.249
score FBI_MONEY                      0.445
score FBI_SPOOF                      1.999
score FILL_THIS_FORM                 2.396
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.246
score FREEMAIL_FORGED_FROMDOMAIN     0.248
score FREEM_FRNUM_UNICD_EMPTY        2.497
score FROM_IN_TO_AND_SUBJ            0.305
score FROM_MISSPACED                 0.001
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_PHISH               3.496
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FROM_UNBAL1                    2.497
score FROM_WORDY                     2.497
score FROM_WORDY_SHORT               2.497
score FROM_WSP_TRAIL                 1.346
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_FAKE                  3.895
score FSL_NEW_HELO_USER              0.001
score FSL_THIS_IS_ADV                3.296
score GAPPY_LOW_CONTRAST             0.294
score HDRS_LCASE                     0.099
score HDRS_MISSP                     1.997
score HDR_ORDER_FTSDMCXX_DIRECT      2.497
score HEADER_FROM_DIFFERENT_DOMAINS  0.248
score HELO_MISC_IP                   0.248
score HK_NAME_FM_MR_MRS              1.499
score HK_SCAM_N15                    1.895
score HK_SCAM_N2                     0.001
score HK_SCAM_N4                     1.568
score HK_SCAM_N8                     3.096
score HTML_OFF_PAGE                  1.997
score LIST_PRTL_SAME_USER            0.001
score LONG_HEX_URI                   2.491
score LONG_IMG_URI                   1.824
score LOTS_OF_MONEY                  0.010
score MILLION_USD                    0.001
score MIMEOLE_DIRECT_TO_MX           1.607
score MONEY_BARRISTER                0.001
score MONEY_FORM                     0.520
score MONEY_FORM_SHORT               2.097
score MONEY_FRAUD_3                  3.595
score MONEY_FRAUD_5                  0.842
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_41                  1.997
score MSM_PRIO_REPTO                 0.001
score NA_DOLLARS                     1.498
score NSL_RCVD_FROM_USER             0.001
score PHOTO_EDITING_FREEM            3.749
score PHP_ORIG_SCRIPT                0.753
score PP_MIME_FAKE_ASCII_TEXT        0.998
score RCVD_IN_MSPIKE_H2              -0.830
score RCVD_IN_MSPIKE_L3              3.096
score RCVD_IN_MSPIKE_L4              2.243
score RCVD_IN_MSPIKE_L5              2.826
score RCVD_IN_MSPIKE_ZBI             3.995
score SERGIO_SUBJECT_VIAGRA01        1.024
score SPOOFED_FREEM_REPTO            2.497
score STATIC_XPRIO_OLE               0.801
score STYLE_GIBBERISH                3.153
score SUBJ_ATTENTION                 0.498
score THIS_AD                        1.591
score TO_EQ_FM_DIRECT_MX             1.691
score TO_EQ_FM_DOM_SPF_FAIL          0.001
score TO_EQ_FM_SPF_FAIL              0.001
score TO_IN_SUBJ                     0.098
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_HTML_IMG           0.001
score TO_NO_BRKTS_HTML_ONLY          1.262
score TO_NO_BRKTS_MSFT               0.001
score TO_NO_BRKTS_NORDNS_HTML        0.659
score TVD_PH_BODY_META               3.096
score TVD_SPACE_ENCODED              2.497
score UNICODE_OBFU_DOM_NO_BODY       3.745
score URI_GOOGLE_PROXY               2.397
score URI_ONLY_MSGID_MALF            1.997
score URI_PHISH                      3.995
score URI_TRY_3LD                    1.997
score URI_WPADMIN                    1.499
score URI_WP_DIRINDEX                3.496
score URI_WP_HACKED                  3.496
score URI_WP_HACKED_2                2.497
score XPRIO                          1.621
score YOU_INHERIT                    3.196
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score ENCRYPTED_MESSAGE              -1.000
score FORM_FRAUD                     1.000
score FORM_LOW_CONTRAST              1.000
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HEXHASH_WORD                   1.000
score LIST_PRTL_PUMPDUMP             1.000
score LUCRATIVE                      1.000
score MIME_NO_TEXT                   1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
score SPOOFED_FREEM_REPTO_CHN        1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_LOW_CONTRAST             1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TO_NO_BRKTS_PCNT               1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_DATA                       1.000
score URI_OPTOUT_3LD                 1.000
score XPRIO_SHORT_SUBJ               1.000
