# Using score set 1 logs for revision 1779702 from:
# ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-axb-ninja.log ham-net-bb-guenther_fraud.log ham-net-darxus.log ham-net-dwarren.log ham-net-ena.log ham-net-grenier.log ham-net-jarif.log ham-net-kgolding.log ham-net-thendrikx.log ham-net-zmi.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-axb-ninja.log spam-net-bb-guenther_fraud.log spam-net-darxus.log spam-net-dwarren.log spam-net-ena.log spam-net-grenier.log spam-net-jarif.log spam-net-kgolding.log spam-net-thendrikx.log spam-net-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 1.959
score AC_HTML_NONSENSE_TAGS          0.001 # force non-zero
score ADVANCE_FEE_2_NEW_MONEY        0.001
score ADVANCE_FEE_3_NEW              0.001 # force non-zero
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        2.247
score ADVANCE_FEE_4_NEW              2.300
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.425
score BODY_URI_ONLY                  0.001
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                1.138
score COMMENT_GIBBERISH              2.799
score DATE_IN_FUTURE_96_Q            2.799
score FBI_MONEY                      1.735
score FBI_SPOOF                      1.134
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     0.001
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      0.001
score FREEMAIL_DOC_PDF_BCC           2.199
score FREEMAIL_FORGED_FROMDOMAIN     0.700
score FROM_IN_TO_AND_SUBJ            0.599
score FROM_MISSPACED                 0.001 # force non-zero
score FROM_MISSP_DYNIP               0.001
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001 # force non-zero
score FROM_WORDY                     0.001 # force non-zero
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_BARE_IP_2             0.926
score FSL_NEW_HELO_USER              0.001
score HDRS_LCASE                     3.899
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HELO_MISC_IP                   0.001
score HK_RANDOM_FROM                 0.001 # force non-zero
score HK_SCAM_N15                    2.699
score HTML_OFF_PAGE                  2.099
score LIST_PRTL_SAME_USER            0.286
score LONG_HEX_URI                   0.474
score LONG_IMG_URI                   0.100
score LOTS_OF_MONEY                  0.105
score LOTTO_AGENT                    1.195
score LOTTO_DEPT                     0.001 # force non-zero
score MANY_SPAN_IN_TEXT              2.499
score MIMEOLE_DIRECT_TO_MX           4.499
score MIME_NO_TEXT                   1.444
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MSGID_NOFQDN1                  2.999
score MSM_PRIO_REPTO                 0.001
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             0.001
score ONLINE_MKTG_CNSLT              2.199
score PHP_ORIG_SCRIPT                1.799
score PP_MIME_FAKE_ASCII_TEXT        1.499
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              2.400
score RCVD_IN_MSPIKE_ZBI             0.564
score RCVD_IN_SORBS_WEB              0.001
score RISK_FREE                      0.001
score RP_MATCHES_RCVD                -0.001
score SERGIO_SUBJECT_VIAGRA01        0.001 # force non-zero
score SPOOFED_FREEM_REPTO            1.648
score STATIC_XPRIO_OLE               0.001
score STOCK_LOW_CONTRAST             1.999
score STYLE_GIBBERISH                3.199
score THIS_AD                        1.699
score TO_EQ_FM_DOM_SPF_FAIL          0.048
score TO_EQ_FM_SPF_FAIL              0.001
score TO_IN_SUBJ                     1.599
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_HTML_IMG           2.628
score TO_NO_BRKTS_HTML_ONLY          0.756
score TO_NO_BRKTS_MSFT               0.001
score TO_NO_BRKTS_NORDNS_HTML        0.649
score TO_NO_BRKTS_PCNT               3.099
score TVD_SPACE_ENCODED              0.001 # force non-zero
score TVD_SPACE_RATIO_MINFP          0.301
score URI_DQ_UNSUB                   2.199
score URI_GOOGLE_PROXY               1.446
score URI_ONLY_MSGID_MALF            0.001 # force non-zero
score URI_PHISH                      2.400
score URI_TRY_3LD                    0.001
score URI_TRY_USME                   0.001 # force non-zero
score URI_WPADMIN                    0.501
score URI_WP_HACKED                  4.499
score URI_WP_HACKED_2                0.896
score XPRIO                          2.103
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
