# Using score set 0 logs for revision 1513081 from:
# ham-axb-8mile.log ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bpoliakoff.log ham-grenier.log ham-jarif.log ham-kpg-core.log ham-mas-cps.log ham-mas-mas.log ham-zmi.log spam-axb-8mile.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bpoliakoff.log spam-grenier.log spam-jarif.log spam-kpg-core.log spam-mas-cps.log spam-mas-mas.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.847
score ADVANCE_FEE_2_NEW_FRM_MNY      0.610
score ADVANCE_FEE_2_NEW_MONEY        1.387
score ADVANCE_FEE_3_NEW              0.408
score ADVANCE_FEE_3_NEW_FORM         1.021
score ADVANCE_FEE_3_NEW_FRM_MNY      1.791
score ADVANCE_FEE_3_NEW_MONEY        0.173
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.004
score ADVANCE_FEE_4_NEW_MONEY        2.434
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.954
score ADVANCE_FEE_5_NEW_MONEY        0.314
score AXB_BODYMAIL_SBL112884         1.556
score AXB_XMAILER_MIMEOLE_OL_024C2   2.601
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.399
score AXB_XMAILER_MIMEOLE_OL_4379D   0.003
score AXB_XMAILER_MIMEOLE_OL_7EB15   0.006
score AXB_XMA_BASP                   3.599
score BITLY_URI                      2.249
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.250
score CN_B2B_SPAMMER                 3.151
score DATE_IN_FUTURE_Q_PLUS          3.299
score DEAR_BENEFICIARY               2.999
score EMAIL_URI_PHISH                3.999
score FILL_THIS_FORM                 0.001
score FM_SUBJ_YOU_PROFIT             3.099
score FORM_FRAUD_3                   3.175
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 1.999
score FROM_MISSP_EH_MATCH            0.717
score FROM_MISSP_FREEMAIL            3.899
score FROM_MISSP_MSFT                2.210
score FROM_MISSP_REPLYTO             2.149
score FROM_MISSP_TO_UNDISC           3.599
score FROM_MISSP_USER                1.388
score FSL_CTYPE_WIN1251              2.960
score FSL_HELO_BARE_IP_2             2.600
score FSL_MISSP_REPLYTO              1.840
score FS_MAKE_MONEY                  2.900
score HK_RANDOM_FROM                 0.999
score HK_SCAM_S23                    1.850
score HK_SCAM_S7                     1.853
score LOTS_OF_MONEY                  0.001 # force non-zero
score MIME_NO_TEXT                   0.001
score MONEY_FORM_SHORT               0.830
score MONEY_FRAUD_3                  3.699
score MONEY_FRAUD_5                  3.176
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.517
score NSL_RCVD_FROM_USER             2.694
score NSL_RCVD_HELO_USER             3.300
score OBFU_TEXT_ATTACH               2.599
score PHP_NOVER_MUA                  3.499
score REMOVE_YEAHNET                 1.389
score RISK_FREE                      2.600
score RP_MATCHES_RCVD                -1.069
score SERGIO_SUBJECT_VIAGRA01        3.599
score STYLE_GIBBERISH                2.801
score TAB_IN_FROM                    0.001
score TO_NO_BRKTS_FROM_MSSP          0.451
score TO_NO_BRKTS_MSFT               3.499
score TO_NO_BRKTS_NORDNS             0.750
score TO_NO_BRKTS_PCNT               2.399
score TVD_FROM_1                     0.999
score TVD_GET_STOCK                  1.888
score TVD_PH_BODY_META               1.399
score TVD_UNDER_VALUED               3.799
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
score URIBL_MW_SURBL                 0.001 # force non-zero
