# Using score set 1 logs for revision 1531518 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-kpg-core.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-kpg-core.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         2.055
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        2.327
score ADVANCE_FEE_3_NEW              0.001
score ADVANCE_FEE_3_NEW_FORM         1.407
score ADVANCE_FEE_3_NEW_FRM_MNY      1.447
score ADVANCE_FEE_3_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_4_NEW              2.024
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        0.169
score ADVANCE_FEE_5_NEW              2.527
score ADVANCE_FEE_5_NEW_FORM         1.315
score ADVANCE_FEE_5_NEW_FRM_MNY      1.546
score ADVANCE_FEE_5_NEW_MONEY        1.319
score AXB_XMAILER_MIMEOLE_OL_024C2   2.676
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.737
score AXB_XMA_BASP                   2.696
score BODY_URI_ONLY                  0.249
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                0.111
score COMMENT_GIBBERISH              0.998
score COMPENSATION                   1.498
score DATE_IN_FUTURE_Q_PLUS          2.996
score DEAR_BENEFICIARY               1.733
score DSN_NO_MIMEVERSION             1.998
score EMAIL_URI_PHISH                3.996
score EMPTY_BODY                     2.996
score FILL_THIS_FORM                 0.001 # force non-zero
score FM_SUBJ_YOU_PROFIT             2.596
score FORM_FRAUD_3                   1.178
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.099
score FROM_MISSPACED                 0.594
score FROM_MISSP_DYNIP               2.453
score FROM_MISSP_EH_MATCH            1.056
score FROM_MISSP_FREEMAIL            3.895
score FROM_MISSP_MSFT                3.895
score FROM_MISSP_PHISH               3.214
score FROM_MISSP_REPLYTO             1.188
score FROM_MISSP_TO_UNDISC           3.496
score FROM_MISSP_USER                3.512
score FRT_ROLEX                      2.896
score FSL_CTYPE_WIN1251              3.896
score FSL_HELO_BARE_IP_2             2.396
score FSL_HELO_FIREWALL              2.696
score FSL_MISSP_REPLYTO              3.581
score HELO_MISC_IP                   0.001 # force non-zero
score HK_NAME_MR_MRS                 0.001
score HK_RANDOM_FROM                 0.998
score HK_SCAM_N2                     3.297
score HK_SCAM_S23                    0.358
score KHOP_BIG_TO_CC                 3.012
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.499
score LUCRATIVE                      0.001 # force non-zero
score MONEY_ATM_CARD                 0.763
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               1.308
score MONEY_FRAUD_3                  2.629
score MONEY_FRAUD_5                  3.695
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               0.232
score NSL_RCVD_FROM_USER             3.768
score NSL_RCVD_HELO_USER             1.580
score OBFU_TEXT_ATTACH               2.796
score PHP_NOVER_MUA                  3.497
score RCVD_IN_MSPIKE_H2              -0.106
score RCVD_IN_MSPIKE_L3              1.496
score RCVD_IN_MSPIKE_L4              2.165
score RCVD_IN_MSPIKE_L5              3.938
score RCVD_IN_MSPIKE_ZBI             0.001
score RISK_FREE                      2.796
score RP_MATCHES_RCVD                -0.535
score STYLE_GIBBERISH                3.084
score TAB_IN_FROM                    0.001 # force non-zero
score TO_NO_BRKTS_FROM_MSSP          2.428
score TO_NO_BRKTS_MSFT               3.496
score TO_NO_BRKTS_NORDNS             0.001
score TO_NO_BRKTS_PCNT               0.877
score TVD_UNDER_VALUED               3.196
score URIBL_MW_SURBL                 1.291
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
