# Using score set 1 logs for revision 1709128 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin_fraud.log ham-net-bb-jhardin.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-traps.log ham-net-bb-zmi.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-dwarren.log ham-net-grenier.log ham-net-jarif.log ham-net-kam-ninja.log ham-net-kpg-core.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin_fraud.log spam-net-bb-jhardin.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-traps.log spam-net-bb-zmi.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-dwarren.log spam-net-grenier.log spam-net-jarif.log spam-net-kam-ninja.log spam-net-kpg-core.log spam-net-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_HTML_NONSENSE_TAGS          1.999
score AC_SPAMMY_URI_PATTERNS10       2.450
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_FRM_MNY      0.854
score ADVANCE_FEE_3_NEW_MONEY        3.500
score ADVANCE_FEE_4_NEW              2.699
score ADVANCE_FEE_5_NEW_FRM_MNY      0.571
score ADVANCE_FEE_5_NEW_MONEY        2.767
score AD_PREFS                       1.618
score AXB_XMAILER_MIMEOLE_OL_024C2   0.475
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.635
score AXB_X_FF_SEZ_S                 3.499
score AXB_X_OUTLOOKPROT_ENVSDR       1.165
score BIGNUM_EMAILS                  2.898
score BODY_URI_ONLY                  0.999
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.250
score COMMENT_GIBBERISH              1.500
score COMPENSATION                   0.372
score DEAR_BENEFICIARY               2.240
score DUP_SUSP_HDR                   2.499
score FBI_MONEY                      0.001
score FBI_SPOOF                      1.991
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     0.999
score FORM_FRAUD_3                   1.420
score FORM_FRAUD_5                   3.891
score FOUND_YOU                      3.249
score FREEMAIL_DOC_PDF_BCC           2.500
score FREEMAIL_FORGED_FROMDOMAIN     0.001 # force non-zero
score FROM_MISSPACED                 0.001
score FROM_MISSP_EH_MATCH            0.802
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                0.001 # force non-zero
score FROM_MISSP_PHISH               0.681
score FROM_MISSP_REPLYTO             4.300
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FSL_CTYPE_WIN1251              0.001 # force non-zero
score FSL_NEW_HELO_USER              1.399
score FUZZY_DR_OZ                    2.499
score GOOG_REDIR_SHORT               3.592
score HEADER_FROM_DIFFERENT_DOMAINS  0.001
score HK_LOTTO                       0.999
score HK_NAME_FM_DR                  1.499
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_MR_MRS                 0.441
score HK_RANDOM_REPLYTO              0.999
score HK_SCAM_N15                    1.063
score HK_SCAM_N2                     0.940
score HK_SCAM_N8                     2.122
score HTML_OFF_PAGE                  1.999
score LONG_HEX_URI                   2.999
score LONG_IMG_URI                   2.589
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    2.499
score LOTTO_DEPT                     2.000
score LOTTO_URI                      1.714
score MALFORMED_FREEMAIL             2.365
score MANY_SPAN_IN_TEXT              2.699
score MILLION_USD                    0.688
score MIME_NO_TEXT                   1.999
score MONEY_ATM_CARD                 3.027
score MONEY_FORM                     1.392
score MONEY_FRAUD_3                  2.899
score MONEY_FRAUD_5                  3.821
score MONEY_FRAUD_8                  3.209
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.001
score NSL_RCVD_FROM_USER             0.341
score NSL_RCVD_HELO_USER             0.869
score OBFU_TEXT_ATTACH               2.600
score PP_MIME_FAKE_ASCII_TEXT        0.869
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              1.499
score RCVD_IN_MSPIKE_L4              0.001
score RCVD_IN_MSPIKE_L5              3.299
score RCVD_IN_MSPIKE_ZBI             2.061
score RISK_FREE                      2.799
score SHORTENED_URL_SRC              3.099
score SPOOFED_FREEM_REPTO            1.999
score SPOOFED_FREEM_REPTO_CHN        2.031
score STOCK_LOW_CONTRAST             2.349
score STYLE_GIBBERISH                3.500
score THIS_AD                        1.328
score TO_EQ_FM_HTML_ONLY             3.499
score TO_IN_SUBJ                     0.099
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_HTML_IMG           1.999
score TO_NO_BRKTS_HTML_ONLY          2.000
score TO_NO_BRKTS_MSFT               2.500
score TO_NO_BRKTS_NORDNS_HTML        0.689
score TO_NO_BRKTS_PCNT               2.496
score TVD_PH_BODY_META               1.500
score TVD_SPACE_ENCODED              2.500
score TVD_SPACE_ENC_FM_MIME          2.000
score URI_DQ_UNSUB                   2.599
score URI_GOOGLE_PROXY               2.400
score URI_PHISH                      3.269
score URI_TRY_3LD                    0.228
score URI_WPADMIN                    2.399
score URI_WP_DIRINDEX                3.000
score URI_WP_HACKED                  2.999
score URI_WP_HACKED_2                1.999
score XM_PHPMAILER_FORGED            1.894
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score CANT_SEE_AD                    1.000
score FORM_LOW_CONTRAST              1.000
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HEXHASH_WORD                   1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LUCRATIVE                      1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_OPTOUT_3LD                 1.000
