# Using score set 1 logs for revision 1585021 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-core.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-core.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_HTML_NONSENSE_TAGS          0.001
score AC_SPAMMY_URI_PATTERNS11       3.999
score AC_SPAMMY_URI_PATTERNS4        3.999
score ADVANCE_FEE_2_NEW_FORM         4.199
score ADVANCE_FEE_2_NEW_FRM_MNY      1.154
score ADVANCE_FEE_2_NEW_MONEY        4.399
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_FORM         2.096
score ADVANCE_FEE_3_NEW_FRM_MNY      2.226
score ADVANCE_FEE_3_NEW_MONEY        3.758
score ADVANCE_FEE_4_NEW              1.947
score ADVANCE_FEE_4_NEW_FORM         3.573
score ADVANCE_FEE_4_NEW_FRM_MNY      1.835
score ADVANCE_FEE_4_NEW_MONEY        1.921
score ADVANCE_FEE_5_NEW              1.057
score ADVANCE_FEE_5_NEW_FORM         1.218
score ADVANCE_FEE_5_NEW_FRM_MNY      3.473
score ADVANCE_FEE_5_NEW_MONEY        0.339
score AXB_3LITTLE_PIGS               2.699
score AXB_HELO_HOME_UN               0.001 # force non-zero
score AXB_ONMS_LEAKS                 2.770
score AXB_XMAILER_MIMEOLE_OL_024C2   3.794
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.929
score AXB_XM_FORGED_OL2600           0.102
score AXB_X_FF_SEZ_S                 3.600
score BIGNUM_EMAILS                  0.422
score BODY_EMPTY                     2.999
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.250
score CN_B2B_SPAMMER                 2.799
score COMMENT_GIBBERISH              1.000
score COMPENSATION                   1.499
score DATE_IN_FUTURE_96_Q            2.800
score DATE_IN_FUTURE_Q_PLUS          2.899
score DEAR_BENEFICIARY               2.773
score DEAR_EMAIL_USER                2.900
score DSN_NO_MIMEVERSION             1.999
score EMAIL_URI_PHISH                3.999
score FBI_MONEY                      1.142
score FBI_SPOOF                      1.999
score FILL_THIS_FORM                 0.001
score FORM_FRAUD_3                   2.416
score FORM_FRAUD_5                   0.001
score FREEMAIL_FORGED_FROMDOMAIN     0.001 # force non-zero
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 1.999
score FROM_MISSP_DYNIP               2.189
score FROM_MISSP_FREEMAIL            4.299
score FROM_MISSP_MSFT                2.403
score FROM_MISSP_PHISH               0.765
score FROM_MISSP_REPLYTO             4.500
score FROM_MISSP_SPF_FAIL            0.591
score FROM_MISSP_TO_UNDISC           1.826
score FROM_MISSP_USER                4.321
score FSL_CTYPE_WIN1251              4.499
score FSL_HELO_FIREWALL              2.599
score FSL_MID_419                    2.452
score FSL_NEW_HELO_USER              1.997
score HEADER_FROM_DIFFERENT_DOMAINS  0.250
score HELO_MISC_IP                   0.250
score HELO_NO_DOMAIN                 1.024
score HEXHASH_WORD                   2.999
score HK_NAME_FM_MR_MRS              1.500
score HK_NAME_MR_MRS                 0.001 # force non-zero
score HK_RANDOM_REPLYTO              0.999
score HK_SCAM_N1                     2.600
score HK_SCAM_N2                     2.622
score HK_SCAM_N3                     1.893
score HK_SCAM_N4                     2.899
score HK_SCAM_N8                     3.200
score HK_SCAM_S25                    2.599
score HK_SPAMMY_FILENAME             2.799
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.999
score LOTTO_AGENT_RPLY               2.101
score LOTTO_DEPT                     0.001 # force non-zero
score MANY_SPAN_IN_TEXT              3.116
score MONEY_ATM_CARD                 2.523
score MONEY_FORM                     1.396
score MONEY_FORM_SHORT               3.999
score MONEY_FRAUD_3                  4.399
score MONEY_FRAUD_5                  4.299
score MONEY_FROM_41                  2.000
score MONEY_FROM_MISSP               1.999
score MSGID_NOFQDN1                  0.561
score NSL_RCVD_FROM_USER             3.174
score NSL_RCVD_HELO_USER             1.748
score OBFU_ATTACH_MISSP              3.377
score OBFU_TEXT_ATTACH               3.199
score PHP_NOVER_MUA                  3.499
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              2.659
score RCVD_IN_MSPIKE_L4              1.096
score RCVD_IN_MSPIKE_L5              1.243
score RCVD_IN_MSPIKE_ZBI             1.097
score RISK_FREE                      3.599
score RP_MATCHES_RCVD                -0.372
score SERGIO_SUBJECT_VIAGRA01        2.699
score SHARE_50_50                    0.400
score TAB_IN_FROM                    0.001 # force non-zero
score TO_EQ_FM_HTML_ONLY             2.999
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_MSFT               3.499
score TVD_FROM_1                     1.000
score TVD_PH_BODY_META               3.299
score URI_OBFU_TLD                   3.699
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
