# Using score set 1 logs for revision 1044587 from:
# ham-net-bb-doc.log ham-net-bb-fredt.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-trec_enron.log ham-net-bb-zmi.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-dos.log ham-net-kgolding.log spam-net-bb-doc.log spam-net-bb-fredt.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-trec_enron.log spam-net-bb-zmi.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-dos.log spam-net-kgolding.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_MONEY        0.449
score ADVANCE_FEE_3_NEW              0.001
score ADVANCE_FEE_3_NEW_FORM         1.987
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              2.006
score ADVANCE_FEE_5_NEW              2.587
score AXB_HELO_HOME_UN               2.117
score DATE_IN_FUTURE_96_Q            1.284
score DATE_IN_FUTURE_Q_PLUS          0.773
score DEAR_BENEFICIARY               2.599
score DECEASED_NO_ML                 0.001
score FILL_THIS_FORM                 0.001
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001 # force non-zero
score FROM_IN_TO_AND_SUBJ            0.375
score FROM_MISSPACED                 2.518
score FROM_MISSP_DKIM                0.001
score FROM_MISSP_DYNIP               2.566
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            2.239
score FROM_MISSP_MSFT                0.500
score FROM_MISSP_NO_TO               0.459
score FROM_MISSP_TO_UNDISC           2.111
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                2.339
score FRT_PHARMAC                    1.443
score FSL_BOTSPAM_1                  3.579
score FSL_CTYPE_WIN1251              2.180
score FSL_MID_419                    1.561
score FSL_RU_URL                     0.001
score HK_SCAM_N2                     1.903
score LOTS_OF_MONEY                  0.001
score LOTTO_AGENT                    1.230
score MANY_SPAN_IN_TEXT              2.599
score MAY_BE_FORGED                  0.769
score MONEY_ATM_CARD                 0.378
score MONEY_FORM                     0.001
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               1.932
score MONEY_LOTTERY                  0.001
score NSL_RCVD_FROM_USER             0.989
score OBFU_JVSCR_ESC                 2.399
score RFC_ABUSE_POST                 0.001
score RISK_FREE                      0.362
score S25R_4                         1.464
score TAB_IN_FROM                    0.001
score TINY_FLOAT                     2.699
score TO_EQ_FM_DIRECT_MX             0.782
score TO_EQ_FM_DOM_HTML_ONLY         2.567
score TO_EQ_FM_DOM_SPF_FAIL          0.501
score TO_EQ_FM_HTML_DIRECT           0.746
score TO_EQ_FM_HTML_ONLY             0.842
score TO_IN_SUBJ                     3.999
score TO_NO_BRKTS_DIRECT             2.521
score TO_NO_BRKTS_DYNIP              3.220
score TO_NO_BRKTS_FROM_MSSP          0.555
score TO_NO_BRKTS_NORDNS_HTML        3.318
score TO_NO_BRKTS_NOTLIST            1.105
score TO_NO_BRKTS_PCNT               1.334
score TO_ONE_CHAR                    2.999
score YOUR_PERMISSION                1.394
