# Using score set 1 logs for revision 1669733 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin_fraud.log ham-net-bb-jhardin.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-traps.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-dwarren.log ham-net-grenier.log ham-net-jarif.log ham-net-kam-ninja.log ham-net-kpg-core.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin_fraud.log spam-net-bb-jhardin.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-traps.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-dwarren.log spam-net-grenier.log spam-net-jarif.log spam-net-kam-ninja.log spam-net-kpg-core.log spam-net-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_SPAMMY_URI_PATTERNS10       2.311
score ADMITS_SPAM                    2.699
score ADVANCE_FEE_2_NEW_FRM_MNY      2.442
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_FRM_MNY      1.066
score ADVANCE_FEE_3_NEW_MONEY        3.099
score ADVANCE_FEE_4_NEW              3.599
score ADVANCE_FEE_4_NEW_FRM_MNY      1.673
score ADVANCE_FEE_4_NEW_MONEY        3.299
score ADVANCE_FEE_5_NEW              2.899
score ADVANCE_FEE_5_NEW_FRM_MNY      3.276
score ADVANCE_FEE_5_NEW_MONEY        1.522
score AD_PREFS                       1.800
score AXB_XMAILER_MIMEOLE_OL_024C2   3.112
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.965
score AXB_XM_FORGED_OL2600           0.442
score AXB_X_AOL_SEZ_S                2.899
score AXB_X_FF_SEZ_S                 1.390
score BODY_URI_ONLY                  0.999
score CK_HELO_DYNAMIC_SPLIT_IP       1.500
score CK_HELO_GENERIC                0.250
score COMMENT_GIBBERISH              1.499
score COMPENSATION                   1.499
score DEAR_BENEFICIARY               3.158
score DSN_NO_MIMEVERSION             2.000
score DUP_SUSP_HDR                   2.499
score DX_TEXT_05                     2.333
score FBI_MONEY                      1.255
score FBI_SPOOF                      1.174
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     0.999
score FORM_FRAUD_3                   2.700
score FORM_FRAUD_5                   0.213
score FOUND_YOU                      3.249
score FREEMAIL_DOC_PDF_BCC           2.499
score FREEMAIL_FORGED_FROMDOMAIN     0.250
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               2.669
score FROM_MISSP_EH_MATCH            1.034
score FROM_MISSP_FREEMAIL            1.535
score FROM_MISSP_MSFT                2.598
score FROM_MISSP_PHISH               3.510
score FROM_MISSP_REPLYTO             4.100
score FROM_MISSP_TO_UNDISC           1.331
score FROM_MISSP_USER                1.740
score FROM_MISSP_XPRIO               2.101
score FSL_CTYPE_WIN1251              1.625
score FSL_HELO_BARE_IP_2             2.000
score FSL_HELO_FAKE                  3.599
score FSL_NEW_HELO_USER              1.400
score FUZZY_CLICK_HERE               2.799
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HEXHASH_WORD                   1.943
score HK_LOTTO                       0.999
score HK_NAME_FM_MR_MRS              1.500
score HK_NAME_FROM                   0.853
score HK_NAME_MR_MRS                 1.000
score HK_RANDOM_REPLYTO              0.999
score HK_SCAM_N1                     1.905
score HK_SCAM_N2                     1.918
score HK_SCAM_N3                     1.788
score HK_SCAM_N8                     2.274
score HK_SPAMMY_FILENAME             2.399
score HTML_OFF_PAGE                  1.999
score LONG_HEX_URI                   2.999
score LOTS_OF_MONEY                  0.006
score LOTTO_AGENT                    2.500
score LOTTO_DEPT                     0.001
score LUCRATIVE                      1.999
score MAILER_EQ_ORG                  1.740
score MANY_SPAN_IN_TEXT              2.299
score MIME_NO_TEXT                   1.999
score MONEY_ATM_CARD                 1.199
score MONEY_BARRISTER                0.999
score MONEY_FORM                     1.187
score MONEY_FORM_SHORT               2.167
score MONEY_FRAUD_3                  2.829
score MONEY_FRAUD_5                  2.174
score MONEY_FRAUD_8                  3.799
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.001
score MONEY_LOTTERY                  2.049
score MSGID_NOFQDN1                  3.999
score NAME_EMAIL_DIFF                1.050
score NSL_RCVD_FROM_USER             3.270
score NSL_RCVD_HELO_USER             0.987
score PDS_FROM_2_EMAILS              0.001 # force non-zero
score PP_MIME_FAKE_ASCII_TEXT        0.001
score RCVD_DBL_DQ                    2.600
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              1.899
score RCVD_IN_MSPIKE_L4              2.715
score RCVD_IN_MSPIKE_L5              3.035
score RCVD_IN_MSPIKE_ZBI             1.425
score RISK_FREE                      2.999
score SERGIO_SUBJECT_VIAGRA01        0.167
score SHARE_50_50                    1.995
score SHORTENED_URL_SRC              2.399
score SINGLETS_LOW_CONTRAST          2.483
score STYLE_GIBBERISH                3.500
score TAB_IN_FROM                    0.273
score THIS_AD                        2.121
score TO_IN_SUBJ                     0.100
score TO_NO_BRKTS_FROM_MSSP          1.994
score TO_NO_BRKTS_HTML_IMG           2.000
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        0.624
score TO_NO_BRKTS_PCNT               2.499
score TVD_FROM_1                     0.999
score TVD_SPACE_ENCODED              2.250
score TVD_SPACE_ENC_FM_MIME          2.000
score TVD_SPACE_RATIO_MINFP          2.749
score TVD_UNDER_VALUED               2.499
score URI_DQ_UNSUB                   2.700
score URI_GOOGLE_PROXY               2.399
score URI_ONLY_MSGID_MALF            2.104
score URI_OPTOUT_USME                1.832
score URI_PHISH                      2.297
score URI_TRY_3LD                    0.001
score URI_TRY_USME                   1.515
score URI_WPADMIN                    2.500
score URI_WP_DIRINDEX                2.999
score URI_WP_HACKED                  2.999
score URI_WP_HACKED_2                1.999
score XM_PHPMAILER_FORGED            2.400
score YOU_INHERIT                    2.752
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score CANT_SEE_AD                    1.000
score FORM_LOW_CONTRAST              1.000
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LONG_IMG_URI                   1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
score STOCK_LOW_CONTRAST             1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_OPTOUT_3LD                 1.000
