# Using score set 0 logs for revision 1044243 from:
# ham-bb-doc.log ham-bb-fredt.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-trec_enron.log ham-bb-zmi.log ham-bernie-it_batt.log ham-bernie-mix.log ham-danmcdonald.log ham-dos.log spam-bb-doc.log spam-bb-fredt.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-trec_enron.log spam-bb-zmi.log spam-bernie-it_batt.log spam-bernie-mix.log spam-danmcdonald.log spam-dos.log

score ADVANCE_FEE_2_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_2_NEW_MONEY        0.011
score ADVANCE_FEE_3_NEW              0.001 # force non-zero
score ADVANCE_FEE_3_NEW_FORM         2.757
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_5_NEW              3.199
score AXB_HELO_HOME_UN               3.399
score DATE_IN_FUTURE_96_Q            2.999
score DATE_IN_FUTURE_Q_PLUS          2.700
score DEAR_BENEFICIARY               2.699
score DEAR_EMAIL                     0.001
score DECEASED_NO_ML                 0.400
score FB_ACHIEVE_BACH                2.700
score FILL_THIS_FORM                 0.001 # force non-zero
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FROM_IN_TO_AND_SUBJ            1.528
score FROM_MISSPACED                 1.676
score FROM_MISSP_DYNIP               2.496
score FROM_MISSP_EH_MATCH            0.350
score FROM_MISSP_FREEMAIL            3.099
score FROM_MISSP_MSFT                1.161
score FROM_MISSP_NO_TO               2.155
score FROM_MISSP_TO_UNDISC           1.442
score FROM_MISSP_USER                1.797
score FRT_EXPERIENCE                 3.499
score FRT_PHARMAC                    1.435
score FR_WATCHES_HTTP                2.499
score FSL_BOTSPAM_1                  1.897
score FSL_BOTSPAM_2                  0.165
score FSL_BOTSPAM_3                  0.371
score FSL_BOTSPAM_4                  2.699
score FSL_CTYPE_WIN1251              3.399
score FSL_MID_419                    2.499
score FSL_RU_URL                     3.499
score FS_SILDENAFIL                  1.813
score HELO_NO_DOMAIN                 2.602
score HK_SCAM_N2                     0.498
score IMG_DIRECT_TO_MX               0.981
score LOTS_OF_MONEY                  0.001
score LOTTO_AGENT                    2.322
score MANY_SPAN_IN_TEXT              2.512
score MAY_BE_FORGED                  3.599
score MONEY_ATM_CARD                 1.045
score MONEY_FRAUD_3                  1.728
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               2.168
score MONEY_LOTTERY                  0.081
score NSL_RCVD_FROM_USER             1.290
score OBFU_JVSCR_ESC                 2.499
score RISK_FREE                      2.654
score S25R_4                         2.700
score S25R_6                         2.699
score SINGLE_HEADER_2K               3.899
score SPAMMY_MIME_BDRY_01            1.885
score TAB_IN_FROM                    1.822
score TINY_FLOAT                     2.487
score TO_EQ_FM_DIRECT_MX             4.199
score TO_EQ_FM_DOM_HTML_IMG          0.426
score TO_EQ_FM_DOM_HTML_ONLY         0.001
score TO_EQ_FM_HTML_DIRECT           1.950
score TO_EQ_FM_HTML_ONLY             2.204
score TO_IN_SUBJ                     4.099
score TO_NO_BRKTS_DIRECT             4.399
score TO_NO_BRKTS_DYNIP              3.902
score TO_NO_BRKTS_NORDNS_HTML        1.787
score TO_NO_BRKTS_NOTLIST            4.299
score TO_NO_BRKTS_PCNT               1.849
score TO_ONE_CHAR                    3.000
score TVD_PCT_OFF                    3.426
score YOUR_PERMISSION                2.800
# in active.list but have no hits in recent corpus
score FROM_MISSP_DKIM                0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RFC_ABUSE_POST                 0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
