# Using score set 0 logs for revision 1567565 from:
# ham-axb-8mile.log ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-axb-trash.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bpoliakoff.log ham-grenier.log ham-jarif.log ham-kpg-core.log ham-mas-cps.log ham-mas-mas.log ham-zmi.log spam-axb-8mile.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-axb-trash.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bpoliakoff.log spam-grenier.log spam-jarif.log spam-kpg-core.log spam-mas-cps.log spam-mas-mas.log spam-zmi.log

score AC_HTML_NONSENSE_TAGS          0.511
score ADVANCE_FEE_2_NEW_FORM         2.524
score ADVANCE_FEE_2_NEW_FRM_MNY      0.002
score ADVANCE_FEE_2_NEW_MONEY        4.279
score ADVANCE_FEE_3_NEW              1.747
score ADVANCE_FEE_3_NEW_FORM         0.510
score ADVANCE_FEE_3_NEW_FRM_MNY      1.948
score ADVANCE_FEE_3_NEW_MONEY        1.419
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.233
score ADVANCE_FEE_4_NEW_MONEY        1.772
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FRM_MNY      0.540
score ADVANCE_FEE_5_NEW_MONEY        2.473
score AXB_3LITTLE_PIGS               1.260
score AXB_BODYMAIL_SBL112884         2.696
score AXB_ONMS_LEAKS                 2.140
score AXB_XMAILER_MIMEOLE_OL_024C2   3.624
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.240
score AXB_XMA_BASP                   2.401
score AXB_XM_FORGED_OL2600           1.614
score AXB_X_FF_SEZ_S                 3.796
score BIGNUM_EMAILS                  0.001
score BILLION_OVERLAP                -0.992
score BITLY_URI                      2.247
score BODY_EMPTY                     2.996
score BODY_URI_ONLY                  0.249
score CK_HELO_DYNAMIC_SPLIT_IP       1.498
score CK_HELO_GENERIC                0.249
score CN_B2B_SPAMMER                 2.796
score COMMENT_GIBBERISH              0.999
score COMPENSATION                   1.498
score DATE_DOTS                      2.422
score DATE_IN_FUTURE_96_Q            2.697
score DEAR_BENEFICIARY               3.995
score DEAR_NOBODY                    0.399
score DSN_NO_MIMEVERSION             1.997
score EMAIL_URI_PHISH                3.995
score EMRCP                          3.414
score FBI_MONEY                      0.823
score FBI_SPOOF                      0.001
score FH_FAKE_RCVD_LINE              3.124
score FH_FROM_START_YOU              2.498
score FH_HELO_ALMOST_IP              2.897
score FH_HOST_EQ_DYNAMICIP           2.648
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 0.001
score FM_LOTTO_YOU_WON               1.109
score FORM_FRAUD_3                   3.160
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.098
score FROM_MISSPACED                 0.815
score FROM_MISSP_DYNIP               2.853
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            4.295
score FROM_MISSP_MSFT                2.921
score FROM_MISSP_PHISH               0.031
score FROM_MISSP_REPLYTO             2.797
score FROM_MISSP_TO_UNDISC           4.395
score FROM_MISSP_USER                2.161
score FROM_WSP_LEAD                  3.397
score FR_ALMOST_VIAG2                2.597
score FSL_CTYPE_WIN1251              4.496
score FSL_HELO_BARE_IP_2             1.997
score FSL_HELO_FIREWALL              2.697
score FSL_MID_419                    2.392
score FSL_MISSP_REPLYTO              2.044
score FSL_NEW_HELO_USER              2.244
score FS_CHEAP_CAP                   2.596
score FU_ENDS_SG                     2.696
score HK_LOTTO                       0.001
score HK_LOTTO_NAME                  0.590
score HK_NAME_FM_DR                  1.498
score HK_NAME_FM_FROM                0.978
score HK_NAME_FM_MR_MRS              1.498
score HK_NAME_FROM                   0.999
score HK_NAME_MR_MRS                 0.998
score HK_SCAM_N1                     1.046
score HK_SCAM_N13                    3.496
score HK_SCAM_N15                    0.843
score HK_SCAM_N2                     3.130
score HK_SCAM_N3                     0.135
score HK_SCAM_N8                     0.398
score HK_SCAM_S25                    1.646
score HK_SCAM_S7                     3.297
score HK_SPAMMY_FILENAME             2.084
score KHOP_BIG_TO_CC                 2.896
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.996
score LOTTO_AGENT_RPLY               1.903
score LOTTO_DEPT                     0.250
score MANY_SPAN_IN_TEXT              0.001
score MONEY_ATM_CARD                 0.869
score MONEY_FORM                     0.031
score MONEY_FORM_SHORT               2.249
score MONEY_FRAUD_3                  3.486
score MONEY_FRAUD_5                  4.115
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               1.997
score MSGID_NOFQDN1                  0.648
score NSL_RCVD_FROM_USER             3.158
score NSL_RCVD_HELO_USER             0.354
score OBFU_ATTACH_MISSP              0.874
score OBFU_TEXT_ATTACH               2.345
score PHP_NOVER_MUA                  3.497
score RISK_FREE                      2.598
score RP_MATCHES_RCVD                -1.051
score SHARE_50_50                    0.001
score SUBJ_ATTENTION                 0.001
score TAB_IN_FROM                    0.001 # force non-zero
score TO_EQ_FM_HTML_ONLY             2.794
score TO_IN_SUBJ                     3.097
score TO_NO_BRKTS_FROM_MSSP          2.497
score TO_NO_BRKTS_MSFT               3.496
score TO_NO_BRKTS_PCNT               0.521
score TVD_FROM_1                     0.998
score TVD_PH_BODY_META               1.499
score XM_PHPMAILER_FORGED            2.497
score YOUR_PERMISSION                0.001
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
