# Using score set 0 logs for revision 1797895 from:
# ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-ninja.log ham-darxus.log ham-ena.log ham-grenier.log ham-jarif.log ham-jbrooks.log ham-mmiroslaw-mails-ham.log ham-mmiroslaw-mails-spam.log ham-thendrikx.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-ninja.log spam-darxus.log spam-ena.log spam-grenier.log spam-jarif.log spam-jbrooks.log spam-mmiroslaw-mails-ham.log spam-mmiroslaw-mails-spam.log spam-thendrikx.log

score AC_BR_BONANZA                  2.399
score AC_DIV_BONANZA                 1.647
score AC_HTML_NONSENSE_TAGS          0.492
score ADMITS_SPAM                    2.603
score ADVANCE_FEE_2_NEW_MONEY        2.799
score ADVANCE_FEE_3_NEW              2.299
score ADVANCE_FEE_3_NEW_FRM_MNY      0.035
score ADVANCE_FEE_3_NEW_MONEY        2.999
score ADVANCE_FEE_4_NEW              2.699
score ADVANCE_FEE_4_NEW_MONEY        1.900
score ADVANCE_FEE_5_NEW              2.799
score ADVANCE_FEE_5_NEW_FRM_MNY      2.357
score ADVANCE_FEE_5_NEW_MONEY        3.300
score AXB_XMAILER_MIMEOLE_OL_024C2   2.602
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.126
score AXB_X_FF_SEZ_S                 3.100
score BODY_SINGLE_URI                0.613
score BODY_SINGLE_WORD               3.099
score BODY_URI_ONLY                  2.086
score BOGUS_MSM_HDRS                 2.500
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                2.909
score COMPENSATION                   0.001
score DATE_IN_FUTURE_96_Q            3.099
score DEAR_BENEFICIARY               3.199
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     2.699
score FORM_FRAUD_5                   1.103
score FOUND_YOU                      2.899
score FREEMAIL_FORGED_FROMDOMAIN     0.202
score FROM_IN_TO_AND_SUBJ            0.314
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               2.173
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            3.599
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_REPLYTO             0.001 # force non-zero
score FROM_MISSP_TO_UNDISC           0.347
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FROM_WORDY                     4.000
score FROM_WORDY_SHORT               2.508
score FSL_CTYPE_WIN1251              0.001 # force non-zero
score FSL_HELO_BARE_IP_2             3.100
score FSL_NEW_HELO_USER              0.001 # force non-zero
score HDRS_LCASE                     3.899
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HELO_MISC_IP                   2.601
score HK_NAME_MR_MRS                 2.601
score HK_SCAM_N15                    1.930
score HK_SCAM_N2                     3.099
score HK_SCAM_N3                     0.001
score HTML_TAG_BALANCE_CENTER        1.888
score KHOP_DYNAMIC                   2.800
score LIST_PRTL_SAME_USER            0.001
score LONG_HEX_URI                   0.001
score LONG_IMG_URI                   0.553
score LOTS_OF_MONEY                  0.001
score LOTTO_AGENT                    1.940
score MILLION_USD                    0.490
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score OBFU_JVSCR_ESC                 0.001 # force non-zero
score OBFU_TEXT_ATTACH               0.001 # force non-zero
score PP_TOO_MUCH_UNICODE02          0.001 # force non-zero
score PP_TOO_MUCH_UNICODE05          0.001 # force non-zero
score PUMPDUMP_MULTI                 0.001 # force non-zero
score PUMPDUMP_TIP                   0.001 # force non-zero
score RAND_HEADER_MANY               0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score SURBL_BLOCKED                  0.001 # force non-zero
score SYSADMIN                       0.001 # force non-zero
score TEQF_USR_IMAGE                 0.001 # force non-zero
score TEQF_USR_MSGID_HEX             0.001 # force non-zero
score TEQF_USR_MSGID_MALF            0.001 # force non-zero
score TW_GIBBERISH_MANY              0.001 # force non-zero
score URI_OPTOUT_USME                0.001 # force non-zero
