# Using score set 0 logs for revision 1350129 from:
# ham-axb-coi-bulk.log ham-axb-fraud.log ham-axb-generic.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-danmcdonald.log ham-darxus.log ham-grenier.log ham-jarif.log ham-llanga.log ham-nbebout.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-fraud.log spam-axb-generic.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-danmcdonald.log spam-darxus.log spam-grenier.log spam-jarif.log spam-llanga.log spam-nbebout.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.548
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        2.391
score ADVANCE_FEE_3_NEW              3.983
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              1.017
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        0.001
score ANY_PILL_PRICE                 2.601
score AXB_BODYMAIL_SBL112884         1.599
score AXB_OBFU_MULE                  4.199
score AXB_XMAILER_MIMEOLE_OL_024C2   0.348
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.543
score AXB_XMAILER_MIMEOLE_OL_22B61   1.273
score AXB_XMAILER_MIMEOLE_OL_2535D   0.001
score AXB_XMAILER_MIMEOLE_OL_335D0   0.001
score AXB_XMAILER_MIMEOLE_OL_4379D   0.005
score AXB_XMAILER_MIMEOLE_OL_47200   2.399
score AXB_XMAILER_MIMEOLE_OL_616F8   0.001
score AXB_XMAILER_MIMEOLE_OL_62CA2   2.799
score AXB_XMAILER_MIMEOLE_OL_7EB15   4.000
score AXB_XMAILER_MIMEOLE_OL_8627E   2.670
score AXB_XMAILER_MIMEOLE_OL_964DE   1.192
score AXB_XMAILER_MIMEOLE_OL_992A3   2.499
score AXB_XMAILER_MIMEOLE_OL_A275F   0.001
score AXB_XMAILER_MIMEOLE_OL_A7B9C   0.003
score AXB_XMAILER_MIMEOLE_OL_C1698   0.001
score AXB_XMAILER_MIMEOLE_OL_C3E2E   2.599
score AXB_XMAILER_MIMEOLE_OL_C485C   2.499
score AXB_XMAILER_MIMEOLE_OL_C9CC0   2.135
score AXB_XMAILER_MIMEOLE_OL_CD271   1.984
score AXB_XMA_BASP                   2.399
score AXB_XRCVD_EYOU_SEND            2.293
score AXB_X_AOL_SEZ_S                2.597
score AXB_X_RCV_WLOCAL               3.199
score CN_B2B_SPAMMER                 0.001
score DATE_DOTS                      0.274
score DATE_IN_FUTURE_96_Q            2.399
score DATE_IN_FUTURE_Q_PLUS          2.699
score DEAR_BENEFICIARY               3.899
score DEAR_EMAIL_USER                2.499
score DECEASED_NO_ML                 1.309
score EMRCP                          0.001 # force non-zero
score FB_ACHIEVE_BACH                0.961
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 0.676
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  3.899
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               1.361
score FROM_MISSP_EH_MATCH            0.437
score FROM_MISSP_FREEMAIL            0.103
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_NO_TO               0.001
score FROM_MISSP_REPLYTO             1.959
score FROM_MISSP_TO_UNDISC           0.637
score FROM_MISSP_URI                 2.164
score FROM_MISSP_USER                2.972
score FRT_BIGGERMEM1                 2.399
score FSL_CTYPE_WIN1251              1.861
score FSL_FREEMAIL_1                 0.001
score FSL_FREEMAIL_2                 0.001
score FSL_MID_419                    0.662
score FSL_MISSP_REPLYTO              0.001
score FSL_NEW_HELO_USER              0.001
score FSL_RCVD_USER                  0.001
score FSL_UA                         0.001
score FSL_XM_419                     0.001 # force non-zero
score GAPPY_PHONE_NA                 3.599
score HDRS_LCASE_1K                  0.283
score HK_GOLDDUST                    2.700
score HK_LOTTO_NAME                  0.999
score HK_NAME_FM_DR                  3.099
score HK_NAME_FM_FROM                2.399
score HK_NAME_FM_MR_MRS              3.699
score HK_NAME_FROM                   2.915
score HK_NAME_MR_MRS                 3.700
score HK_SCAM_N1                     1.695
score HK_SCAM_N13                    0.001
score HK_SCAM_N15                    2.799
score HK_SCAM_N2                     1.288
score HK_SCAM_N3                     3.299
score HK_SCAM_N4                     2.600
score HK_SCAM_N8                     2.389
score HK_SCAM_S15                    2.214
score HK_SCAM_S25                    1.545
score HK_SCAM_S7                     3.509
score JM_FAKE_PSMTP_RCVD             0.565
score KHOP_JS_OBFUSCATION            2.699
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    3.599
score LOTTO_AGENT_RPLY               0.784
score LOTTO_DEPT                     0.001
score LOTTO_URI                      0.001
score MALFORMED_FREEMAIL             0.685
score MANY_PILL_PRICE                2.750
score MONEY_ATM_CARD                 2.590
score MONEY_FORM                     0.368
score MONEY_FORM_SHORT               3.471
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001 # force non-zero
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               0.001
score MONEY_LOTTERY                  0.672
score MONEY_PERCENT                  0.001
score NSL_RCVD_FROM_USER             1.931
score NSL_RCVD_HELO_USER             0.330
score OBFU_ATTACH_MISSP              0.001
score OBFU_HTML_ATTACH               2.798
score OBFU_TEXT_ATTACH               0.001
score PPMC_FROM_1                    2.399
score RISK_FREE                      2.601
score SERGIO_SUBJECT_VIAGRA01        3.216
score SHARE_50_50                    0.001
score SINGLE_HEADER_1K               0.486
score STYLE_GIBBERISH                2.809
score TAB_IN_FROM                    0.001
score TO_EQ_FM_DOM_HTML_IMG          0.001
score TO_IN_SUBJ                     0.702
score TO_NO_BRKTS_FROM_MSSP          0.125
score TO_NO_BRKTS_MSFT               1.686
score TVD_PH_1                       2.202
score TVD_PH_BODY_META               2.600
score TVD_SPACE_RATIO_MINFP          3.899
score TVD_SUBJ_NUM_OBFU_MINFP        2.601
score URI_OBFU_DOM                   0.001
score URI_OBFU_TLD                   1.403
score XM_PHPMAILER_FORGED            2.895
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
