# Using score set 0 logs for revision 1136810 from:
# ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-danmcdonald.log ham-darxus-trap.log ham-darxus.log ham-dos.log ham-grenier.log ham-hege.log ham-jarif.log ham-kgolding.log ham-llanga.log ham-wt-ackbar.log ham-wt-en1.log ham-wt-en2-flh.log ham-wt-en3.log ham-wt-hamtrap.log ham-wt-homeone.log ham-wt-jp1.log ham-zmi.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-danmcdonald.log spam-darxus-trap.log spam-darxus.log spam-dos.log spam-grenier.log spam-hege.log spam-jarif.log spam-kgolding.log spam-llanga.log spam-wt-ackbar.log spam-wt-en1.log spam-wt-en2-flh.log spam-wt-en3.log spam-wt-hamtrap.log spam-wt-homeone.log spam-wt-jp1.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.925
score ADVANCE_FEE_2_NEW_MONEY        2.047
score ADVANCE_FEE_3_NEW              3.799
score ADVANCE_FEE_3_NEW_FORM         0.908
score ADVANCE_FEE_3_NEW_FRM_MNY      0.721
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.544
score ADVANCE_FEE_4_NEW_FORM         1.306
score ADVANCE_FEE_4_NEW_FRM_MNY      1.684
score ADVANCE_FEE_4_NEW_MONEY        3.699
score ADVANCE_FEE_5_NEW              0.971
score ADVANCE_FEE_5_NEW_FORM         0.424
score ADVANCE_FEE_5_NEW_FRM_MNY      2.035
score ADVANCE_FEE_5_NEW_MONEY        0.945
score AXB_HELO_HOME_UN               2.014
score CN_B2B_SPAMMER                 2.400
score DATE_IN_FUTURE_96_Q            2.899
score DATE_IN_FUTURE_Q_PLUS          2.699
score DEAR_BENEFICIARY               1.692
score DEAR_EMAIL                     0.001
score DECEASED_NO_ML                 0.001 # force non-zero
score DOS_RCVD_IP_TWICE_B            0.399
score END_FUTURE_EMAILS              2.699
score FAKE_REPLY_A1                  2.899
score FB_ACHIEVE_BACH                1.298
score FB_BOOST_CONFIDEN              2.299
score FB_GREAT_BEST_SEX              2.188
score FB_NOT_SEXUAL                  2.499
score FB_YOUR_REFILL                 0.001
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         0.499
score FORM_FRAUD_3                   2.456
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  2.601
score FROM_IN_TO_AND_SUBJ            0.965
score FROM_MISSPACED                 1.602
score FROM_MISSP_DYNIP               1.455
score FROM_MISSP_EH_MATCH            3.599
score FROM_MISSP_FREEMAIL            1.999
score FROM_MISSP_MSFT                0.728
score FROM_MISSP_NO_TO               3.114
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_TO_UNDISC           1.208
score FROM_MISSP_URI                 0.001 # force non-zero
score FROM_MISSP_USER                0.595
score FROM_ONE_CHAR                  2.166
score FRT_ERECTION                   2.424
score FRT_HEALTH                     2.699
score FRT_PHARMAC                    2.699
score FR_DOT_FEVER_5                 2.899
score FSL_BOTSPAM_1                  1.050
score FSL_CTYPE_WIN1251              0.962
score FSL_FAKE_YAHOO_RCVD            0.001 # force non-zero
score FSL_HELO_BARE_IP_2             0.001
score FSL_HELO_FIREWALL              0.001
score FSL_MID_419                    1.999
score FSL_NEW_HELO_USER              1.999
score FSL_UA                         0.001 # force non-zero
score FSL_XM_419                     0.001 # force non-zero
score FS_GET_LAID                    0.733
score FS_MAKE_MONEY                  0.401
score FS_YOUR_REFILL                 1.993
score GAPPY_HTML                     2.999
score GAPPY_PHONE_NA                 2.699
score HDRS_LCASE_1K                  3.100
score HDRS_MISSP                     2.398
score HELO_NO_DOMAIN                 1.492
score HK_NAME_FM_MR_MRS              2.999
score HK_PNIS                        0.999
score HK_RANDOM_FROM                 0.886
score HK_SCAM_N15                    1.489
score HK_SCAM_N2                     1.685
score HK_SCAM_N3                     1.450
score HK_SCAM_N8                     2.399
score JM_FAKE_PSMTP_RCVD             1.286
score KB_FORGED_MOZ4                 2.799
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.799
score MAILER_EQ_ORG                  0.731
score MANY_PILL_PRICE                3.699
score MANY_SPAN_IN_TEXT              2.438
score MANY_SUBDOM                    0.571
score MONEY_ATM_CARD                 0.812
score MONEY_FORM                     0.805
score MONEY_FRAUD_3                  1.263
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               0.364
score MONEY_LOTTERY                  0.393
score MS_XYMOSG_2K                   2.112
score MS_XYMOSG_3K                   2.020
score MS_XYMOSG_4K                   0.167
score MS_XYMOSG_5K                   2.299
score NSL_RCVD_FROM_USER             2.589
score OBFU_ATTACH_MISSP              0.102
score OBFU_TEXT_ATTACH               2.499
score RISK_FREE                      3.299
score RP_8BIT                        2.899
score S25R_4                         2.299
score S25R_6                         2.399
score SHARE_50_50                    1.753
score SINGLE_HEADER_2K               3.900
score SINGLE_HEADER_3K               3.301
score SINGLE_HEADER_4K               2.500
score SINGLE_HEADER_5K               0.893
score STYLE_GIBBERISH                2.399
score SUBJ_BRKN_WORDNUMS             0.970
score TAB_IN_FROM                    0.122
score TINY_FLOAT                     3.200
score TO_EQ_FM_DIRECT_MX             2.105
score TO_EQ_FM_DOM_HTML_IMG          0.810
score TO_EQ_FM_DOM_HTML_ONLY         0.403
score TO_EQ_FM_HTML_DIRECT           1.685
score TO_EQ_FM_HTML_ONLY             1.896
score TO_IN_SUBJ                     3.999
score TO_NO_BRKTS_DYNIP              1.443
score TO_NO_BRKTS_FROM_MSSP          1.845
score TO_NO_BRKTS_HTML_ONLY          1.099
score TO_NO_BRKTS_MSFT               2.623
score TO_NO_BRKTS_NORDNS             0.889
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               1.688
score TVD_DOLLARS_US                 3.334
score TVD_FROM_1                     2.500
score TVD_PH_BODY_META               2.199
score TVD_SPACE_RATIO_MINFP          3.599
score URI_OBFU_DOM                   2.356
score URI_OBFU_TLD                   2.999
# in active.list but have no hits in recent corpus
score FROM_MISSP_DKIM                0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
