# Using score set 0 logs for revision 1815002 from:
# ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-ninja.log ham-darxus.log ham-ena-week0.log ham-ena-week1.log ham-ena-week2.log ham-ena-week3.log ham-giovanni.log ham-grenier.log ham-jbrooks.log ham-mmiroslaw-mails-ham.log ham-mmiroslaw-mails-spam.log ham-thendrikx.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-ninja.log spam-darxus.log spam-ena-week0.log spam-ena-week1.log spam-ena-week2.log spam-ena-week3.log spam-giovanni.log spam-grenier.log spam-jbrooks.log spam-mmiroslaw-mails-ham.log spam-mmiroslaw-mails-spam.log spam-thendrikx.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score ADVANCE_FEE_2_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_3_NEW              1.599
score ADVANCE_FEE_3_NEW_MONEY        2.899
score ADVANCE_FEE_4_NEW_MONEY        2.699
score ADVANCE_FEE_5_NEW_FRM_MNY      3.099
score ADVANCE_FEE_5_NEW_MONEY        1.587
score APOSTROPHE_TOCC                2.999
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score AXB_X_AOL_SEZ_S                3.599
score BODY_SINGLE_URI                0.402
score BODY_SINGLE_WORD               0.199
score BODY_URI_ONLY                  3.500
score BOGUS_MSM_HDRS                 0.001
score CK_HELO_DYNAMIC_SPLIT_IP       1.500
score CK_HELO_GENERIC                2.196
score DATE_IN_FUTURE_96_Q            2.800
score DEAR_BENEFICIARY               3.200
score FILL_THIS_FORM                 0.197
score FORM_FRAUD                     2.899
score FORM_FRAUD_3                   2.599
score FORM_FRAUD_5                   0.001 # force non-zero
score FREEMAIL_FORGED_FROMDOMAIN     0.001
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               2.314
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            3.363
score FROM_MISSP_MSFT                0.001 # force non-zero
score FROM_MISSP_REPLYTO             1.952
score FROM_MISSP_TO_UNDISC           0.163
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FROM_WORDY                     3.099
score FSL_CTYPE_WIN1251              0.001
score FSL_NEW_HELO_USER              2.294
score FUZZY_UNSUBSCRIBE              2.499
score HDRS_MISSP                     2.812
score HEADER_FROM_DIFFERENT_DOMAINS  0.001
score HELO_MISC_IP                   2.601
score HK_RANDOM_FROM                 2.602
score HK_SCAM_N2                     2.899
score HK_SCAM_N3                     2.599
score IMG_DIRECT_TO_MX               2.600
score KHOP_DYNAMIC                   0.690
score LONG_HEX_URI                   0.001
score LOTS_OF_MONEY                  0.001
score MANY_PILL_PRICE                0.109
score MILLION_USD                    3.400
score MIMEOLE_DIRECT_TO_MX           2.397
score MIME_NO_TEXT                   4.299
score MONEY_ATM_CARD                 3.100
score MONEY_FORM_SHORT               2.198
score MONEY_FRAUD_3                  2.899
score MONEY_FRAUD_5                  3.100
score MONEY_FRAUD_8                  0.464
score MONEY_FROM_41                  2.999
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             0.307
score PP_MIME_FAKE_ASCII_TEXT        1.501
score SERGIO_SUBJECT_VIAGRA01        1.681
score SINGLETS_LOW_CONTRAST          2.207
score SPOOFED_FREEM_REPTO            3.700
score STATIC_XPRIO_OLE               1.803
score STYLE_GIBBERISH                3.299
score THIS_AD                        0.001
score THREAD_INDEX_HEX               2.700
score TO_EQ_FM_DIRECT_MX             3.499
score TO_IN_SUBJ                     2.399
score TO_NO_BRKTS_DYNIP              0.161
score TO_NO_BRKTS_HTML_IMG           0.899
score TO_NO_BRKTS_HTML_ONLY          0.001 # force non-zero
score TO_NO_BRKTS_MSFT               0.001
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               2.299
score TVD_SPACE_ENCODED              3.399
score TVD_SPACE_ENC_FM_MIME          3.299
score TVD_SPACE_RATIO_MINFP          4.499
score URI_ONLY_MSGID_MALF            2.800
score URI_TRY_3LD                    0.001
score URI_TRY_USME                   3.099
score URI_WPADMIN                    2.599
score URI_WP_DIRINDEX                4.199
score URI_WP_HACKED                  3.899
score URI_WP_HACKED_2                0.802
score XPRIO                          0.709
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RAZOR2_CF_RANGE_E4_51_100      0.001 # force non-zero
score RAZOR2_CF_RANGE_E8_51_100      0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score SURBL_BLOCKED                  0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
