# Using score set 1 logs for revision 1621430 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin_fraud.log ham-net-bb-jhardin.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-traps.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-jarif.log ham-net-kpg-core.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin_fraud.log spam-net-bb-jhardin.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-traps.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-jarif.log spam-net-kpg-core.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score AC_DIV_BONANZA                 0.001
score ADVANCE_FEE_2_NEW_FORM         1.518
score ADVANCE_FEE_2_NEW_FRM_MNY      1.932
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              3.500
score ADVANCE_FEE_3_NEW_FORM         0.219
score ADVANCE_FEE_3_NEW_FRM_MNY      2.541
score ADVANCE_FEE_3_NEW_MONEY        3.899
score ADVANCE_FEE_4_NEW              1.137
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.652
score ADVANCE_FEE_4_NEW_MONEY        2.053
score ADVANCE_FEE_5_NEW              2.325
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      3.083
score ADVANCE_FEE_5_NEW_MONEY        0.762
score AXB_HELO_HOME_UN               3.137
score AXB_RBDY_TENANDTEN             4.199
score AXB_XMAILER_MIMEOLE_OL_024C2   2.300
score AXB_X_AOL_SEZ_S                3.199
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.250
score COMMENT_GIBBERISH              1.499
score COMPENSATION                   1.499
score DATE_IN_FUTURE_Q_PLUS          2.999
score DEAR_BENEFICIARY               3.199
score FBI_MONEY                      0.001
score FBI_SPOOF                      1.999
score FILL_THIS_FORM                 0.001
score FORM_FRAUD_3                   3.999
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.249
score FREEMAIL_FORGED_FROMDOMAIN     0.001 # force non-zero
score FROM_MISSPACED                 0.080
score FROM_MISSP_FREEMAIL            4.499
score FROM_MISSP_MSFT                1.760
score FROM_MISSP_PHISH               0.478
score FROM_MISSP_REPLYTO             1.124
score FROM_MISSP_TO_UNDISC           1.891
score FROM_MISSP_USER                3.434
score FROM_MISSP_XPRIO               0.001
score FSL_CTYPE_WIN1251              4.500
score FSL_HELO_FAKE                  2.926
score FSL_NEW_HELO_USER              1.022
score GAPPY_GENITALIA                3.724
score GAPPY_LOW_CONTRAST             2.499
score GAPPY_PILLS                    3.001
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HEXHASH_WORD                   1.897
score HK_NAME_MR_MRS                 0.001
score HK_RANDOM_FROM                 1.000
score HK_SCAM_N2                     3.299
score HK_SCAM_N8                     3.899
score LONG_HEX_URI                   3.000
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.499
score MANY_SPAN_IN_TEXT              3.257
score MIME_NO_TEXT                   2.000
score MONEY_FORM                     1.397
score MONEY_FORM_SHORT               2.192
score MONEY_FRAUD_3                  4.099
score MONEY_FRAUD_5                  2.471
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.999
score MONEY_LOTTERY                  2.706
score NSL_RCVD_FROM_USER             3.565
score NSL_RCVD_HELO_USER             2.704
score OBFU_TEXT_ATTACH               2.206
score PP_MIME_FAKE_ASCII_TEXT        0.001
score RCVD_IN_MSPIKE_H2              -0.245
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L4              2.177
score RCVD_IN_MSPIKE_L5              3.800
score RCVD_IN_MSPIKE_ZBI             2.399
score RISK_FREE                      2.900
score RP_MATCHES_RCVD                -1.717
score STYLE_GIBBERISH                3.999
score TAB_IN_FROM                    0.001
score THIS_AD                        0.001
score TO_NO_BRKTS_FROM_MSSP          0.807
score TO_NO_BRKTS_HTML_ONLY          1.614
score TO_NO_BRKTS_MSFT               2.500
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               1.522
score TVD_FROM_1                     1.000
score TVD_SPACE_ENCODED              2.999
score TVD_SPACE_RATIO_MINFP          3.499
score URI_DOTDOT_LOW_CNTRST          2.499
score URI_ONLY_LOW_CONTRAST          2.499
score XPRIO_RPATH_NULL               2.500
score AC_BR_BONANZA                  0.001
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score CANT_SEE_AD                    1.000
score EMAIL_URI_PHISH                1.000
score FORM_LOW_CONTRAST              1.000
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score HTML_OFF_PAGE                  1.000
score LONG_IMG_URI                   1.000
score LUCRATIVE                      1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
score SYSADMIN                       1.000
score UC_GIBBERISH_OBFU              1.000
