# Using score set 1 logs for revision 1865341 from:
# ham-net-axb-coi-bulk.r1865341.log ham-net-axb-generic.r1865341.log ham-net-axb-ham-misc.r1865341.log ham-net-darxus.r1865341.log ham-net-ena-week0.r1865341.log ham-net-ena-week1.r1865341.log ham-net-ena-week2.r1865341.log ham-net-ena-week3.r1865341.log ham-net-ena-week4.r1865341.log ham-net-giovanni-ham.r1865341.log ham-net-giovanni-spammy.r1865341.log ham-net-giovanni-spam.r1865341.log ham-net-grenier.r1865341.log ham-net-hege.r1865341.log ham-net-jarif.r1865341.log ham-net-jbrooks.r1865341.log ham-net-llanga.r1865341.log ham-net-mmiroslaw-mails-ham.r1865341.log ham-net-mmiroslaw-mails-spam.r1865341.log ham-net-npiazzi.r1865341.log ham-net-pds.r1865341.log ham-net-sihde.r1865341.log ham-net-spamsponge.r1865341.log ham-net-thendrikx.r1865341.log spam-net-axb-coi-bulk.r1865341.log spam-net-axb-generic.r1865341.log spam-net-axb-ham-misc.r1865341.log spam-net-darxus.r1865341.log spam-net-ena-week0.r1865341.log spam-net-ena-week1.r1865341.log spam-net-ena-week2.r1865341.log spam-net-ena-week3.r1865341.log spam-net-ena-week4.r1865341.log spam-net-giovanni-ham.r1865341.log spam-net-giovanni-spammy.r1865341.log spam-net-giovanni-spam.r1865341.log spam-net-grenier.r1865341.log spam-net-hege.r1865341.log spam-net-jarif.r1865341.log spam-net-jbrooks.r1865341.log spam-net-llanga.r1865341.log spam-net-mmiroslaw-mails-ham.r1865341.log spam-net-mmiroslaw-mails-spam.r1865341.log spam-net-npiazzi.r1865341.log spam-net-pds.r1865341.log spam-net-sihde.r1865341.log spam-net-spamsponge.r1865341.log spam-net-thendrikx.r1865341.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_FROM_MANY_DOTS              2.999
score AC_HTML_NONSENSE_TAGS          1.439
score AC_SPAMMY_URI_PATTERNS8        3.356
score ADVANCE_FEE_2_NEW_FRM_MNY      2.101
score ADVANCE_FEE_2_NEW_MONEY        1.738
score ADVANCE_FEE_3_NEW              3.466
score ADVANCE_FEE_3_NEW_MONEY        1.932
score ADVANCE_FEE_4_NEW              2.160
score ADVANCE_FEE_4_NEW_FRM_MNY      1.688
score ADVANCE_FEE_4_NEW_MONEY        2.664
score ADVANCE_FEE_5_NEW              1.728
score ADVANCE_FEE_5_NEW_FRM_MNY      0.237
score ADVANCE_FEE_5_NEW_MONEY        1.974
score AD_PREFS                       0.499
score ALIBABA_IMG_NOT_RCVD_ALI       0.001
score AMAZON_IMG_NOT_RCVD_AMZN       0.005
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.038
score BIGNUM_EMAILS                  2.830
score BITCOIN_DEADLINE               3.000
score BITCOIN_EXTORT_01              4.998
score BITCOIN_MALWARE                2.428
score BITCOIN_PAY_ME                 2.999
score BITCOIN_SPAM_01                0.001
score BITCOIN_SPAM_02                2.500
score BITCOIN_SPAM_03                2.499
score BITCOIN_SPAM_04                1.499
score BITCOIN_SPAM_05                2.341
score BITCOIN_SPAM_06                0.512
score BITCOIN_SPAM_07                3.499
score BITCOIN_SPAM_08                2.311
score BODY_EMPTY                     0.001
score BODY_URI_ONLY                  1.000
score BOGUS_MSM_HDRS                 2.994
score CK_HELO_DYNAMIC_SPLIT_IP       0.961
score CK_HELO_GENERIC                0.249
score DATE_IN_FUTURE_96_Q            2.899
score DEAR_BENEFICIARY               2.863
score DKIMWL_BL                      2.520
score DKIMWL_WL_HIGH                 -0.001 # force non-zero
score DKIMWL_WL_MED                  -0.001
score DKIMWL_WL_MEDHI                -0.001 # force non-zero
score DRUGS_ERECTILE_SHORT_SHORTNER  0.809
score DX_TEXT_03                     0.899
score FAKE_REPLY_A1                  3.199
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         3.799
score FORM_FRAUD                     0.999
score FORM_FRAUD_3                   2.499
score FORM_FRAUD_5                   3.000
score FOUND_YOU                      3.250
score FREEMAIL_FORGED_FROMDOMAIN     0.249
score FROMSPACE                      0.081
score FROM_2_EMAILS_SHORT            1.999
score FROM_ADDR_WS                   2.097
score FROM_FMBLA_NEWDOM              1.499
score FROM_FMBLA_NEWDOM14            1.000
score FROM_FMBLA_NEWDOM28            0.799
score FROM_GOV_DKIM_AU               -0.001
score FROM_GOV_SPOOF                 0.001 # force non-zero
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               1.840
score FROM_MISSP_EH_MATCH            1.226
score FROM_MISSP_FREEMAIL            0.678
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_REPLYTO             1.849
score FROM_MISSP_SPF_FAIL            1.999
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               1.435
score FROM_NAME_EQ_TO_G_DRIVE        0.720
score FROM_NTLD_REPLY_FREEMAIL       1.998
score FROM_PAYPAL_SPOOF              1.599
score FROM_SUSPICIOUS_NTLD           0.499
score FROM_WSP_TRAIL                 2.699
score FSL_BULK_SIG                   1.598
score FSL_CTYPE_WIN1251              2.150
score FSL_HELO_FAKE                  3.199
score FSL_NEW_HELO_USER              1.999
score FSL_THIS_IS_ADV                3.099
score FUZZY_CLICK_HERE               2.228
score FUZZY_UNSUBSCRIBE              2.599
score GB_BITCOIN_CP_EN               1.999
score GB_BITCOIN_CP_IT               2.000
score GB_FREEMAIL_DISPTO             0.499
score GB_FREEMAIL_DISPTO_NOTFREEM    0.499
score GB_GOOG_IMG_NOT_RCVD_GOOG      2.499
score HDRS_LCASE                     0.100
score HDRS_LCASE_IMGONLY             0.099
score HDR_ORDER_FTSDMCXX_DIRECT      2.000
score HDR_ORDER_FTSDMCXX_NORDNS      2.632
score HEADER_FROM_DIFFERENT_DOMAINS  0.249
score HELO_MISC_IP                   0.001 # force non-zero
score HELO_NO_DOMAIN                 0.713
score HEXHASH_WORD                   2.999
score HK_LOTTO                       0.999
score HK_NAME_MR_MRS                 0.999
score HK_RANDOM_FROM                 0.999
score HK_RANDOM_REPLYTO              0.999
score HK_RCVD_IP_MULTICAST           0.694
score HK_SCAM                        1.999
score HOSTED_IMG_DIRECT_MX           3.017
score HTML_ENTITY_ASCII              2.434
score HTML_OFF_PAGE                  2.999
score HTML_SINGLET_MANY              2.499
score HTML_TEXT_INVISIBLE_STYLE      2.272
score IMG_ONLY_FM_DOM_INFO           2.499
score KB_FORGED_MOZ4                 0.001
score LIST_PARTIAL_SHORT_MSG         2.499
score LIST_PRTL_SAME_USER            0.283
score LONG_HEX_URI                   1.689
score LONG_IMG_URI                   0.461
score LOTS_OF_MONEY                  0.010
score MAILER_EQ_ORG                  1.125
score MALF_HTML_B64                  2.349
score MANY_SPAN_IN_TEXT              2.599
score MILLION_HUNDRED                2.799
score MIMEOLE_DIRECT_TO_MX           1.988
score MIXED_ES                       2.699
score MONEY_ATM_CARD                 2.799
score MONEY_FORM                     1.481
score MONEY_FORM_SHORT               2.500
score MONEY_FRAUD_3                  2.179
score MONEY_FRAUD_5                  1.444
score MONEY_FRAUD_8                  3.099
score MONEY_FROM_41                  2.000
score MONEY_FROM_MISSP               0.831
score NORDNS_LOW_CONTRAST            1.250
score NO_FM_NAME_IP_HOSTN            0.001
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             1.276
score NUMBERONLY_BITCOIN_EXP         0.524
score OBFU_BITCOIN                   2.999
score OFFER_ONLY_AMERICA             1.314
score PDS_BITCOIN_HACKER             1.999
score PDS_HP_HELO_NORDNS             0.001
score PDS_PHP_EVAL                   1.499
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE 1.999
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE 1.999
score PDS_TONAME_EQ_TOLOCAL_SHORT    1.999
score PDS_TO_EQ_FROM_NAME            0.001
score PDS_X_PHP_WP_EXP               1.500
score PHP_ORIG_SCRIPT                2.500
score PP_MIME_FAKE_ASCII_TEXT        0.001
score RATWARE_NO_RDNS                2.957
score RCVD_IN_MSPIKE_H2              -0.001
score RDNS_NUM_TLD_XM                2.999
score SEO_SUSP_NTLD                  1.199
score SERGIO_SUBJECT_PORN014         2.999
score SERGIO_SUBJECT_VIAGRA01        0.001
score SHORT_BODY_G_DRIVE_DYN         1.499
score SHORT_SHORTNER                 1.999
score SINGLETS_LOW_CONTRAST          0.001
score SPOOFED_FREEMAIL_NO_RDNS       1.495
score SPOOFED_FREEM_REPTO            2.485
score STATIC_XPRIO_OLE               0.225
score STOCK_LOW_CONTRAST             0.001
score SUSPNTLD_EXPIRATION_EXTORT     1.999
score TEQF_USR_POLITE                1.855
score THIS_AD                        1.799
score THIS_IS_ADV_SUSP_NTLD          1.437
score THREAD_INDEX_HEX               1.610
score TO_EQ_FM_DIRECT_MX             2.499
score TO_EQ_FM_DOM_SPF_FAIL          1.225
score TO_EQ_FM_SPF_FAIL              2.607
score TO_IN_SUBJ                     0.099
score TO_NAME_SUBJ_NO_RDNS           0.001
score TO_NO_BRKTS_DYNIP              2.687
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_HTML_IMG           1.859
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        1.999
score TO_NO_BRKTS_PCNT               2.499
score TVD_IP_SING_HEX                2.642
score TVD_SPACE_ENCODED              0.001
score TVD_SPACE_RATIO_MINFP          2.499
score UNICODE_OBFU_ASC               2.499
score UNICODE_OBFU_DOM_NO_BODY       3.749
score UNICODE_OBFU_ZW                3.367
score URI_GOOGLE_PROXY               1.899
score URI_HEX_IP                     2.203
score URI_IMG_WP_REDIR               2.098
score URI_ONLY_MSGID_MALF            1.999
score URI_PHISH                      3.792
score URI_PHP_REDIR                  3.500
score URI_TRY_3LD                    1.999
score URI_WP_DIRINDEX                3.499
score URI_WP_HACKED                  3.500
score URI_WP_HACKED_2                2.499
score XPRIO                          2.249
score XPRIO_SHORT_SUBJ               2.025
score XPRIO_URL_SHORTNER             0.001
score YOU_INHERIT                    1.780
score ZW_OBFU_BITCOIN                1.884
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score APP_DEVELOPMENT_FREEM          1.000
score APP_DEVELOPMENT_NORDNS         1.000
score BITCOIN_SPAM_09                1.000
score BITCOIN_SPAM_10                1.000
score BITCOIN_SPAM_11                1.000
score BITCOIN_SPAM_12                1.000
score BITCOIN_SPF_ONLYALL            1.000
score BOGUS_MIME_VERSION             1.000
score BOMB_FREEM                     1.000
score BOMB_MONEY                     1.000
score BULK_RE_SUSP_NTLD              1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score COMPENSATION                   1.000
score DAY_I_EARNED                   1.000
score DKIMWL_BLOCKED                 0.001
score EBAY_IMG_NOT_RCVD_EBAY         1.000
score ENCRYPTED_MESSAGE              -1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FORM_LOW_CONTRAST              1.000
score FREEM_FRNUM_UNICD_EMPTY        1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB     1.000
score FROM_BANK_NOAUTH               1.000
score FROM_FMBLA_NDBLOCKED           0.001
score FROM_GOV_REPLYTO_FREEMAIL      1.000
score FROM_NTLD_LINKBAIT             1.000
score FROM_NUMBERO_NEWDOMAIN         1.000
score FROM_NUMERIC_TLD               1.000
score FROM_WORDY                     1.000
score FROM_WORDY_SHORT               1.000
score GAPPY_SALES_LEADS_FREEM        1.000
score GB_FORGED_MUA_POSTFIX          1.000
score GB_GOOGLE_OBFU                 0.750
score GB_LINKED_IMG_NOT_RCVD_LINK    1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD    1.000
score GOOG_MALWARE_DNLD              1.000
score HOSTED_IMG_DQ_UNSUB            1.000
score HOSTED_IMG_FREEM               1.000
score HTML_ENTITY_ASCII_TINY         1.000
score HTML_SHRT_CMNT_OBFU_MANY       1.000
score HTML_TEXT_INVISIBLE_FONT       1.000
score LIST_PRTL_PUMPDUMP             1.000
score LUCRATIVE                      1.000
score MIME_NO_TEXT                   1.000
score MSM_PRIO_REPTO                 1.000
score PDS_HELO_SPF_FAIL              1.000
score PHOTO_EDITING_DIRECT           1.000
score PHOTO_EDITING_FREEM            1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RDNS_NUM_TLD_ATCHNX            1.000
score SHORT_IMG_SUSP_NTLD            1.000
score SPOOFED_FREEM_REPTO_CHN        1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_DATA                       1.000
score URI_OPTOUT_3LD                 1.000
score USB_DRIVES                     1.000
score VPS_NO_NTLD                    1.000
