# Using score set 1 logs for revision 928173 from:
# ham-net-bb-doc.log ham-net-bb-fredt.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-trec_enron.log ham-net-bb-zmi.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-dos.log ham-net-jm.log ham-net-kgolding.log ham-net-wt-en1.log ham-net-wt-en2.log ham-net-wt-en3.log ham-net-wt-en4.log ham-net-wt-en5.log ham-net-wt-jp1.log ham-net-wt-jp2.log spam-net-bb-doc.log spam-net-bb-fredt.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-trec_enron.log spam-net-bb-zmi.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-dos.log spam-net-jm.log spam-net-kgolding.log spam-net-wt-en1.log spam-net-wt-en2.log spam-net-wt-en3.log spam-net-wt-en4.log spam-net-wt-en5.log spam-net-wt-jp1.log spam-net-wt-jp2.log

score AXB_HELO_HOME_UN               1.927
score AXB_XMID_DIGDOTSHRT            1.057
score DATE_IN_FUTURE_96_Q            1.169
score DATE_IN_FUTURE_Q_PLUS          2.146
score DEAR_BENEFICIARY               2.899
score DOS_HIGHBIT_HDRS_BODY          3.900
score FB_INCREASE_VOL                0.001
score FORGED_TBIRD_IMG_ARROW         3.075
score FORGED_TBIRD_IMG_SIZE          3.096
score FORGED_TBIRD_IMG_TO_MX         1.815
score FROM_MISSP_DYNIP               2.135
score FROM_MISSP_FREEMAIL            3.258
score FROM_MISSP_MSFT                1.122
score FROM_URI                       0.454
score FROM_WWW                       2.048
score FR_TITLE_CONS_6                0.425
score FSL_FAKE_YAHOO_RCVD            0.120
score FSL_LSPACES_ABUSE              3.802
score FS_MORE_CONFIDENT              2.610
score FS_TIGHT_TEEN                  0.001
score HELO_NO_DOMAIN                 0.001
score HK_FAKENAME_MICROSOFT          3.600
score HK_NAME_FREE                   1.976
score HK_PNIS                        0.001
score HK_RANDOM_FROM                 1.048
score HK_SCAM_N2                     1.733
score IMAGESHACK_URI                 0.280
score IMG_DIRECT_TO_MX               0.000
score LOTTO_AGENT                    3.399
score MAILER_EQ_ORG                  2.705
score MANY_SPAN_IN_TEXT              2.726
score MAY_BE_FORGED                  0.290
score MONEY_FRAUD_8                  0.000
score MONEY_FROM_MISSP               0.408
score NSL_RCVD_FROM_USER             2.970
score S25R_1                         0.001
score S25R_3                         1.998
score S25R_4                         0.001
score S25R_6                         1.454
score SANE_20d820d8f491476ca39941979ab139dd 2.011
score SANE_75491b468ec2e117e50f9842d32abfab 0.638
score SANE_7d8e92a09f27d49fafe09a1dbd5cac10 1.245
score SANE_ef00ce28cfa5ed6e4c405ed37ff36d46 0.792
score STYLE_GIBBERISH                3.465
score TAB_IN_FROM                    1.632
score TINY_FLOAT                     3.456
score TO_NO_BRKTS_DYNIP              0.001
score TWO_IPS_RCVD                   2.453
score URI_DOM_OBFU                   0.202
