# Using score set 1 logs for revision 1550902 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-core.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-core.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         1.292
score ADVANCE_FEE_2_NEW_FRM_MNY      0.368
score ADVANCE_FEE_2_NEW_MONEY        4.099
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_FORM         3.093
score ADVANCE_FEE_3_NEW_FRM_MNY      2.380
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_4_NEW_FRM_MNY      3.130
score ADVANCE_FEE_4_NEW_MONEY        0.494
score ADVANCE_FEE_5_NEW              0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      2.583
score ADVANCE_FEE_5_NEW_MONEY        0.056
score AXB_3LITTLE_PIGS               1.412
score AXB_ONMS_LEAKS                 3.100
score AXB_XMAILER_MIMEOLE_OL_024C2   4.351
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.382
score AXB_XMA_BASP                   3.100
score AXB_X_FF_SEZ_S                 3.099
score BODY_EMPTY                     2.999
score CK_HELO_DYNAMIC_SPLIT_IP       0.860
score CN_B2B_SPAMMER                 3.399
score COMMENT_GIBBERISH              0.999
score COMPENSATION                   1.499
score DATE_IN_FUTURE_96_Q            2.599
score DATE_IN_FUTURE_Q_PLUS          2.899
score DEAR_BENEFICIARY               3.447
score DSN_NO_MIMEVERSION             1.999
score EMAIL_URI_PHISH                3.999
score FBI_MONEY                      0.613
score FBI_SPOOF                      0.523
score FILL_THIS_FORM                 0.001
score FM_SUBJ_YOU_PROFIT             2.800
score FORM_FRAUD_3                   1.640
score FORM_FRAUD_5                   0.001 # force non-zero
score FROM_MISSPACED                 1.999
score FROM_MISSP_DYNIP               2.485
score FROM_MISSP_EH_MATCH            0.162
score FROM_MISSP_FREEMAIL            4.299
score FROM_MISSP_MSFT                3.527
score FROM_MISSP_PHISH               3.441
score FROM_MISSP_REPLYTO             2.292
score FROM_MISSP_SPF_FAIL            0.082
score FROM_MISSP_TO_UNDISC           3.556
score FROM_MISSP_USER                2.586
score FSL_CTYPE_WIN1251              1.657
score FSL_HELO_BARE_IP_2             2.000
score FSL_MID_419                    0.899
score FSL_MISSP_REPLYTO              4.073
score FSL_NEW_HELO_USER              0.001
score FS_MAKE_MONEY                  0.001
score HELO_MISC_IP                   0.157
score HK_NAME_MR_MRS                 0.001
score HK_SCAM_N2                     2.731
score HK_SCAM_S23                    0.423
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.891
score LOTTO_DEPT                     1.999
score LUCRATIVE                      0.001
score MONEY_ATM_CARD                 3.199
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               1.797
score MONEY_FRAUD_3                  4.131
score MONEY_FRAUD_5                  3.315
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.999
score NSL_RCVD_FROM_USER             3.400
score NSL_RCVD_HELO_USER             4.300
score OBFU_TEXT_ATTACH               2.800
score PHP_NOVER_MUA                  3.499
score RCVD_IN_MSPIKE_H2              -0.718
score RCVD_IN_MSPIKE_L3              0.755
score RCVD_IN_MSPIKE_L4              3.999
score RCVD_IN_MSPIKE_L5              0.001
score RCVD_IN_MSPIKE_ZBI             0.001
score RISK_FREE                      3.099
score RP_MATCHES_RCVD                -0.536
score STYLE_GIBBERISH                2.189
score TAB_IN_FROM                    0.001 # force non-zero
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_MSFT               3.499
score TO_NO_BRKTS_PCNT               2.299
score TVD_FROM_1                     1.000
score TVD_UNDER_VALUED               3.392
score URIBL_MW_SURBL                 0.535
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
