# Using score set 1 logs for revision 1715486 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin_fraud.log ham-net-bb-jhardin.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-traps.log ham-net-bb-zmi.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-dwarren.log ham-net-grenier.log ham-net-jarif.log ham-net-kam-ninja.log ham-net-kpg-core.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin_fraud.log spam-net-bb-jhardin.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-traps.log spam-net-bb-zmi.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-dwarren.log spam-net-grenier.log spam-net-jarif.log spam-net-kam-ninja.log spam-net-kpg-core.log spam-net-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_HTML_NONSENSE_TAGS          1.997
score AC_SPAMMY_URI_PATTERNS10       1.155
score ADVANCE_FEE_2_NEW_MONEY        1.997
score ADVANCE_FEE_3_NEW              3.496
score ADVANCE_FEE_3_NEW_FRM_MNY      2.393
score ADVANCE_FEE_3_NEW_MONEY        2.796
score ADVANCE_FEE_4_NEW              2.597
score ADVANCE_FEE_4_NEW_FRM_MNY      1.354
score ADVANCE_FEE_4_NEW_MONEY        2.796
score ADVANCE_FEE_5_NEW_FRM_MNY      3.296
score ADVANCE_FEE_5_NEW_MONEY        2.107
score AD_PREFS                       1.556
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.507
score AXB_X_FF_SEZ_S                 2.996
score AXB_X_OUTLOOKPROT_ENVSDR       2.696
score BIGNUM_EMAILS                  1.712
score BODY_URI_ONLY                  0.725
score BOGUS_MSM_HDRS                 3.246
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                0.248
score COMMENT_GIBBERISH              1.498
score COMPENSATION                   1.499
score DEAR_BENEFICIARY               3.269
score DEAR_EMAIL_USER                3.895
score DSN_NO_MIMEVERSION             1.997
score DUP_SUSP_HDR                   2.498
score FBI_MONEY                      0.105
score FBI_SPOOF                      1.245
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     0.998
score FORM_FRAUD_3                   2.517
score FORM_FRAUD_5                   1.207
score FOUND_YOU                      2.609
score FREEMAIL_FORGED_FROMDOMAIN     0.197
score FROM_12LTRDOM                  0.098
score FROM_IN_TO_AND_SUBJ            1.042
score FROM_MISSPACED                 0.001
score FROM_MISSP_EH_MATCH            1.997
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_PHISH               1.334
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_BARE_IP_2             0.883
score FSL_HELO_FIREWALL              2.596
score FSL_NEW_HELO_USER              1.997
score GOOG_REDIR_NORDNS              2.456
score GOOG_REDIR_SHORT               4.295
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HELO_MISC_IP                   0.001 # force non-zero
score HK_NAME_FM_DR                  1.498
score HK_NAME_MR_MRS                 0.999
score HK_SCAM_N2                     1.526
score HK_SCAM_N8                     2.120
score HK_SCAM_S23                    0.602
score HTML_FONT_TINY                 1.498
score KHOP_DYNAMIC                   0.001
score LIST_PARTIAL_SHORT_MSG         1.997
score LONG_HEX_URI                   2.079
score LONG_IMG_URI                   2.997
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    2.497
score LOTTO_DEPT                     1.997
score LOTTO_URI                      0.711
score MANY_SPAN_IN_TEXT              2.696
score MILLION_USD                    0.684
score MIME_NO_TEXT                   1.997
score MONEY_ATM_CARD                 2.512
score MONEY_FORM                     1.473
score MONEY_FRAUD_3                  3.197
score MONEY_FRAUD_5                  3.813
score MONEY_FRAUD_8                  3.595
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               0.001
score MSGID_NOFQDN1                  3.695
score NAME_EMAIL_DIFF                1.510
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             1.549
score OBFU_TEXT_ATTACH               2.397
score PDS_FROM_2_EMAILS              0.001
score PHP_NOVER_MUA                  1.246
score PP_MIME_FAKE_ASCII_TEXT        0.475
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L4              1.061
score RCVD_IN_MSPIKE_L5              0.001
score RCVD_IN_MSPIKE_ZBI             0.001
score RISK_FREE                      2.597
score RP_MATCHES_RCVD                -0.588
score SERGIO_SUBJECT_VIAGRA01        0.001
score SHORTENED_URL_SRC              3.196
score SPOOFED_FREEM_REPTO            1.997
score SPOOFED_FREEM_REPTO_CHN        2.133
score STOCK_TIP                      2.997
score STYLE_GIBBERISH                3.090
score TAB_IN_FROM                    0.276
score THIS_AD                        1.326
score TO_EQ_FM_DOM_HTML_ONLY         2.616
score TO_EQ_FM_HTML_ONLY             0.001
score TO_IN_SUBJ                     0.098
score TO_NO_BRKTS_FROM_MSSP          1.300
score TO_NO_BRKTS_HTML_IMG           1.997
score TO_NO_BRKTS_HTML_ONLY          1.997
score TO_NO_BRKTS_MSFT               2.497
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               2.498
score TVD_FROM_1                     0.998
score TVD_IP_HEX                     2.596
score TVD_IP_OCT                     2.596
score TVD_SPACE_ENCODED              0.001
score TVD_SPACE_ENC_FM_MIME          1.997
score TVD_SPACE_RATIO_MINFP          2.747
score URI_DQ_UNSUB                   2.497
score URI_GOOGLE_PROXY               2.497
score URI_ONLY_MSGID_MALF            0.816
score URI_PHISH                      2.380
score URI_TRY_3LD                    0.001
score URI_WP_HACKED                  0.001
score URI_WP_HACKED_2                1.997
score VERY_LONG_FREEM_REPTO          1.997
score VERY_LONG_REPTO_SHORT_MSG      3.995
score XM_PHPMAILER_FORGED            1.272
score XPRIO                          1.997
score XPRIO_SHORT_SUBJ               2.497
score YOU_INHERIT                    2.520
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score CANT_SEE_AD                    1.000
score FORM_LOW_CONTRAST              1.000
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HEXHASH_WORD                   1.000
score HTML_OFF_PAGE                  1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LUCRATIVE                      1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
score STOCK_LOW_CONTRAST             1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_OPTOUT_3LD                 1.000
score URI_WP_DIRINDEX                1.000
