# Using score set 0 logs for revision 1152559 from:
# ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-danmcdonald.log ham-darxus-trap.log ham-darxus.log ham-dos.log ham-grenier.log ham-hege.log ham-jarif.log ham-kgolding.log ham-llanga.log ham-wt-ackbar.log ham-wt-en1.log ham-wt-en2-flh.log ham-wt-en3.log ham-wt-hamtrap.log ham-wt-homeone.log ham-wt-jp1.log ham-zmi.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-danmcdonald.log spam-darxus-trap.log spam-darxus.log spam-dos.log spam-grenier.log spam-hege.log spam-jarif.log spam-kgolding.log spam-llanga.log spam-wt-ackbar.log spam-wt-en1.log spam-wt-en2-flh.log spam-wt-en3.log spam-wt-hamtrap.log spam-wt-homeone.log spam-wt-jp1.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001 # force non-zero
score ADVANCE_FEE_2_NEW_MONEY        2.080
score ADVANCE_FEE_3_NEW              1.522
score ADVANCE_FEE_3_NEW_FORM         1.867
score ADVANCE_FEE_3_NEW_FRM_MNY      1.547
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.778
score ADVANCE_FEE_4_NEW_FRM_MNY      2.980
score ADVANCE_FEE_4_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_5_NEW              2.851
score ADVANCE_FEE_5_NEW_FORM         2.107
score ADVANCE_FEE_5_NEW_FRM_MNY      3.096
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_XMID_EXIM_CTRIP            0.949
score AXB_XMID_PFIX_CTRIP            2.400
score AXB_XRCVD_APACHE_CTRIP         2.593
score AXB_X_PHPS_CTRIP               2.410
score CN_B2B_SPAMMER                 0.998
score DATE_IN_FUTURE_96_Q            2.899
score DATE_IN_FUTURE_Q_PLUS          2.699
score DEAR_BENEFICIARY               3.100
score DOS_PHISH_WWW_COM_RU           1.560
score END_FUTURE_EMAILS              1.975
score FB_GREAT_BEST_SEX              2.599
score FB_NOT_SEXUAL                  2.499
score FB_YOUR_REFILL                 0.247
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         0.002
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001 # force non-zero
score FROM_12LTRDOM                  4.000
score FROM_IN_TO_AND_SUBJ            2.697
score FROM_MISSPACED                 2.540
score FROM_MISSP_DYNIP               2.150
score FROM_MISSP_EH_MATCH            2.499
score FROM_MISSP_FREEMAIL            2.841
score FROM_MISSP_MSFT                1.444
score FROM_MISSP_NO_TO               0.001
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_TO_UNDISC           0.909
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                2.710
score FRT_ERECTION                   2.599
score FRT_HEALTH                     2.659
score FRT_PHARMAC                    2.695
score FR_DOT_FEVER_5                 2.599
score FSL_CTYPE_WIN1251              1.393
score FSL_MID_419                    0.948
score FSL_UA                         0.003
score FSL_XM_419                     1.005
score FS_YOUR_REFILL                 2.042
score GAPPY_PHONE_NA                 2.699
score HDRS_LCASE_IMGONLY             0.001
score HELO_NO_DOMAIN                 0.001
score HK_NAME_FM_FROM                1.392
score HK_PNIS                        0.999
score HK_RANDOM_FROM                 0.733
score HK_SCAM_N15                    2.399
score HK_SCAM_N2                     3.199
score HK_SCAM_N3                     2.599
score HK_SCAM_N8                     2.599
score HK_SCAM_S15                    1.480
score HK_SCAM_S25                    1.713
score JM_FAKE_PSMTP_RCVD             2.599
score KB_FORGED_MOZ4                 3.099
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.001
score MANY_PILL_PRICE                4.099
score MANY_SUBDOM                    0.001
score MONEY_ATM_CARD                 2.107
score MONEY_FORM                     0.001
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  2.569
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               1.198
score MONEY_LOTTERY                  0.001
score NSL_RCVD_FROM_USER             2.468
score OBFU_ATTACH_MISSP              1.060
score OBFU_TEXT_ATTACH               2.499
score RISK_FREE                      1.779
score RP_8BIT                        2.264
score RP_MATCHES_RCVD                -1.664
score S25R_6                         2.599
score SINGLE_HEADER_1K               2.799
score SINGLE_HEADER_2K               3.900
score SINGLE_HEADER_3K               3.999
score SINGLE_HEADER_4K               3.086
score STYLE_GIBBERISH                3.499
score TAB_IN_FROM                    0.819
score TINY_FLOAT                     2.999
score TO_EQ_FM_DIRECT_MX             1.406
score TO_EQ_FM_DOM_HTML_IMG          0.001
score TO_EQ_FM_DOM_HTML_ONLY         0.001
score TO_EQ_FM_HTML_DIRECT           2.218
score TO_EQ_FM_HTML_ONLY             0.497
score TO_IN_SUBJ                     3.999
score TO_NO_BRKTS_DYNIP              0.160
score TO_NO_BRKTS_FROM_MSSP          0.125
score TO_NO_BRKTS_HTML_ONLY          0.399
score TO_NO_BRKTS_MSFT               2.799
score TO_NO_BRKTS_NORDNS             0.001
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               0.001
score TVD_ENHANCE                    2.699
score TVD_PH_BODY_META               2.198
score TVD_SPACE_RATIO_MINFP          2.595
score TVD_SUBJ_NUM_OBFU_MINFP        3.599
score URI_OBFU_DOM                   2.361
score URI_OBFU_TLD                   2.899
# in active.list but have no hits in recent corpus
score FROM_MISSP_DKIM                0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
