# Using score set 1 logs for revision 1557327 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-core.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-core.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.695
score ADVANCE_FEE_2_NEW_FRM_MNY      0.658
score ADVANCE_FEE_2_NEW_MONEY        2.476
score ADVANCE_FEE_3_NEW              0.001
score ADVANCE_FEE_3_NEW_FORM         1.350
score ADVANCE_FEE_3_NEW_FRM_MNY      3.196
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.272
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        1.924
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.890
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_3LITTLE_PIGS               1.717
score AXB_BODYMAIL_SBL112884         2.499
score AXB_ONMS_LEAKS                 2.626
score AXB_XMAILER_MIMEOLE_OL_024C2   4.240
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.427
score AXB_XMA_BASP                   2.999
score AXB_XM_FORGED_OL2600           0.069
score AXB_X_FF_SEZ_S                 3.399
score AXB_X_RCV_WLOCAL               2.999
score BIGNUM_EMAILS                  0.423
score BILLION_OVERLAP                -0.436
score BITLY_URI                      2.249
score BODY_EMPTY                     2.999
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                0.250
score CN_B2B_SPAMMER                 2.999
score COMMENT_GIBBERISH              0.999
score COMPENSATION                   1.499
score DATE_DOTS                      2.699
score DATE_IN_FUTURE_96_Q            2.699
score DATE_IN_FUTURE_Q_PLUS          2.499
score DEAR_BENEFICIARY               3.773
score DSN_NO_MIMEVERSION             1.999
score EMAIL_URI_PHISH                3.999
score EMRCP                          2.890
score FBI_MONEY                      1.831
score FBI_SPOOF                      1.999
score FB_CIALIS_LEO3                 0.001
score FH_FROM_START_YOU              2.402
score FH_RANDOM_SURE                 2.188
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 0.001 # force non-zero
score FORM_FRAUD_3                   3.017
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.099
score FROM_MISSPACED                 1.999
score FROM_MISSP_DYNIP               2.377
score FROM_MISSP_EH_MATCH            0.418
score FROM_MISSP_FREEMAIL            4.299
score FROM_MISSP_MSFT                2.824
score FROM_MISSP_PHISH               3.044
score FROM_MISSP_REPLYTO             2.146
score FROM_MISSP_SPF_FAIL            0.038
score FROM_MISSP_TO_UNDISC           4.499
score FROM_MISSP_USER                1.217
score FROM_WSP_LEAD                  2.899
score FSL_CTYPE_WIN1251              4.500
score FSL_HELO_BARE_IP_2             1.999
score FSL_HELO_FIREWALL              2.399
score FSL_MID_419                    1.339
score FSL_MISSP_REPLYTO              2.500
score FSL_NEW_HELO_USER              0.001
score HK_LOTTO                       0.999
score HK_LOTTO_NAME                  0.999
score HK_NAME_FM_DR                  1.499
score HK_NAME_FM_FROM                1.499
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_FROM                   0.001
score HK_NAME_MR_MRS                 0.001
score HK_RANDOM_FROM                 1.000
score HK_RANDOM_REPLYTO              1.000
score HK_SCAM_N1                     2.233
score HK_SCAM_N13                    0.001
score HK_SCAM_N15                    1.436
score HK_SCAM_N2                     3.475
score HK_SCAM_N3                     0.001
score HK_SCAM_N4                     2.699
score HK_SCAM_N8                     0.001
score HK_SCAM_S1                     0.822
score HK_SCAM_S15                    1.381
score HK_SCAM_S25                    1.893
score HK_SCAM_S4                     0.001 # force non-zero
score HK_SCAM_S7                     2.247
score HK_SPAMMY_FILENAME             2.064
score IMG_ALT_HSPACE_CID_ALIGN       2.500
score IMG_DIRECT_TO_MX               1.712
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.599
score LOTTO_AGENT_RPLY               0.141
score LOTTO_DEPT                     0.001
score MAILER_EQ_ORG                  2.299
score MONEY_ATM_CARD                 1.889
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               1.370
score MONEY_FRAUD_3                  4.399
score MONEY_FRAUD_5                  1.175
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.950
score MSGID_NOFQDN1                  2.799
score NSL_RCVD_FROM_USER             2.320
score NSL_RCVD_HELO_USER             3.339
score OBFU_ATTACH_MISSP              1.761
score OBFU_TEXT_ATTACH               3.199
score PHP_NOVER_MUA                  3.499
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              0.821
score RCVD_IN_MSPIKE_L4              1.994
score RCVD_IN_MSPIKE_L5              0.001
score RCVD_IN_MSPIKE_ZBI             0.001
score RISK_FREE                      3.451
score RP_MATCHES_RCVD                -0.325
score SERGIO_SUBJECT_PORN005         2.400
score SERGIO_SUBJECT_PORN011         2.499
score SERGIO_SUBJECT_VIAGRA01        2.499
score SHARE_50_50                    1.289
score SINGLE_HEADER_2K               0.001
score SINGLE_HEADER_3K               1.844
score SINGLE_HEADER_4K               2.779
score STYLE_GIBBERISH                3.343
score SUBJ_ATTENTION                 0.001
score TAB_IN_FROM                    0.001 # force non-zero
score TO_EQ_FM_HTML_ONLY             2.700
score TO_IN_SUBJ                     2.699
score TO_NO_BRKTS_FROM_MSSP          2.500
score TO_NO_BRKTS_MSFT               3.499
score TVD_FROM_1                     0.999
score TVD_PH_BODY_META               3.625
score URIBL_MW_SURBL                 1.725
score WON_MONEY_ATTACH               1.555
score YOUR_PERMISSION                0.001
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
