# Using score set 0 logs for revision 1687995 from:
# ham-axb-8mile.log ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-bb-guenther_fraud.log ham-bb-jhardin_fraud.log ham-bb-jhardin.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-traps.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bpoliakoff.log ham-darxus.log ham-dwarren.log ham-grenier.log ham-jarif.log ham-kam-ninja.log ham-kpg-core.log ham-zmi.log spam-axb-8mile.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-bb-guenther_fraud.log spam-bb-jhardin_fraud.log spam-bb-jhardin.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-traps.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bpoliakoff.log spam-darxus.log spam-dwarren.log spam-grenier.log spam-jarif.log spam-kam-ninja.log spam-kpg-core.log spam-zmi.log

score ACCT_PHISHING_MANY             1.949
score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_SPAMMY_URI_PATTERNS10       3.999
score ADMITS_SPAM                    3.100
score ADVANCE_FEE_2_NEW_FRM_MNY      0.185
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              2.252
score ADVANCE_FEE_3_NEW_FORM         1.638
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        3.799
score ADVANCE_FEE_4_NEW              2.500
score ADVANCE_FEE_4_NEW_FRM_MNY      0.740
score ADVANCE_FEE_4_NEW_MONEY        2.899
score ADVANCE_FEE_5_NEW              2.699
score ADVANCE_FEE_5_NEW_FRM_MNY      0.171
score ADVANCE_FEE_5_NEW_MONEY        2.786
score AD_PREFS                       0.635
score AXB_XMAILER_MIMEOLE_OL_024C2   4.287
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.004
score BODY_URI_ONLY                  1.000
score CK_HELO_DYNAMIC_SPLIT_IP       1.500
score CN_B2B_SPAMMER                 2.299
score COMMENT_GIBBERISH              1.499
score COMPENSATION                   1.499
score DEAR_BENEFICIARY               3.399
score DSN_NO_MIMEVERSION             2.000
score DUP_SUSP_HDR                   2.499
score DX_TEXT_05                     1.659
score FBI_MONEY                      1.345
score FBI_SPOOF                      0.061
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     0.999
score FORM_FRAUD_3                   2.700
score FORM_FRAUD_5                   2.796
score FOUND_YOU                      2.089
score FREEMAIL_DOC_PDF_BCC           2.499
score FREEMAIL_FORGED_FROMDOMAIN     0.250
score FROM_MISSPACED                 0.001 # force non-zero
score FROM_MISSP_EH_MATCH            1.999
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_PHISH               4.432
score FROM_MISSP_REPLYTO             3.786
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001 # force non-zero
score FROM_WEBSITE                   2.499
score FSL_BOTSPAM_1                  1.608
score FSL_CTYPE_WIN1251              0.001 # force non-zero
score FSL_HELO_BARE_IP_2             1.999
score FSL_MY_NAME_IS                 2.999
score FSL_NEW_HELO_USER              0.921
score FUZZY_CLICK_HERE               2.399
score FUZZY_DR_OZ                    2.400
score GOOG_REDIR_NORDNS              2.615
score GOOG_REDIR_SHORT               2.499
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HEXHASH_WORD                   2.797
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_FROM                   0.999
score HK_NAME_MR_MRS                 0.999
score HK_RANDOM_REPLYTO              1.000
score HK_SCAM_N15                    2.399
score HK_SCAM_N2                     3.080
score HK_SCAM_N3                     2.078
score HK_SCAM_N8                     2.506
score HTML_FONT_TINY                 1.500
score HTML_OFF_PAGE                  1.999
score LONG_HEX_URI                   2.999
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    2.500
score LOTTO_AGENT_FM                 0.189
score LOTTO_DEPT                     1.020
score MAILER_EQ_ORG                  2.299
score MANY_SPAN_IN_TEXT              1.859
score MILLION_USD                    1.999
score MIME_NO_TEXT                   1.999
score MONEY_ATM_CARD                 2.418
score MONEY_BARRISTER                1.000
score MONEY_FORM                     1.789
score MONEY_FORM_SHORT               1.991
score MONEY_FRAUD_3                  2.416
score MONEY_FRAUD_5                  3.331
score MONEY_FRAUD_8                  2.515
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.001
score MSGID_NOFQDN1                  4.099
score NAME_EMAIL_DIFF                3.900
score NA_DOLLARS                     1.499
score NSL_RCVD_FROM_USER             1.351
score NSL_RCVD_HELO_USER             1.679
score OBFU_DOC_ATTACH                2.399
score OBFU_JPG_ATTACH                3.399
score OBFU_TEXT_ATTACH               0.449
score PDS_FROM_2_EMAILS              4.099
score PHISHING_FREEMAIL              3.099
score PP_MIME_FAKE_ASCII_TEXT        0.999
score RISK_FREE                      2.800
score RP_MATCHES_RCVD                -1.051
score SERGIO_SUBJECT_VIAGRA01        2.899
score SPOOFED_FREEM_REPTO            1.999
score SPOOFED_FREEM_REPTO_CHN        1.999
score STOCK_LOW_CONTRAST             2.196
score STYLE_GIBBERISH                2.955
score SUBJ_OBFU_PUNCT_MANY           1.749
score SUBJ_UNNEEDED_HTML             2.261
score TAB_IN_FROM                    0.499
score THIS_AD                        2.232
score TO_IN_SUBJ                     0.100
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_HTML_IMG           1.774
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               2.499
score TVD_FROM_1                     0.999
score TVD_SPACE_ENCODED              2.499
score TVD_SPACE_ENC_FM_MIME          1.999
score TVD_SPACE_RATIO_MINFP          2.749
score URI_DQ_UNSUB                   2.399
score URI_GOOGLE_PROXY               2.399
score URI_ONLY_MSGID_MALF            0.001 # force non-zero
score URI_PHISH                      2.091
score URI_TRY_3LD                    0.001 # force non-zero
score URI_TRY_USME                   3.099
score URI_WPADMIN                    2.599
score URI_WP_DIRINDEX                3.000
score URI_WP_HACKED                  2.999
score URI_WP_HACKED_2                1.999
score XM_PHPMAILER_FORGED            2.399
score YOU_INHERIT                    2.800
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score CANT_SEE_AD                    1.000
score FORM_LOW_CONTRAST              1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LONG_IMG_URI                   1.000
score LUCRATIVE                      1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_OPTOUT_3LD                 1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
