# Using score set 1 logs for revision 1432400 from:
# ham-net-axb-coi-bulk.log ham-net-axb-foo.log ham-net-axb-fraud.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-gah.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-coi-bulk.log spam-net-axb-foo.log spam-net-axb-fraud.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-gah.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score ACH_CANCELLED                  3.599
score ADVANCE_FEE_2_NEW_FORM         3.308
score ADVANCE_FEE_2_NEW_FRM_MNY      2.683
score ADVANCE_FEE_2_NEW_MONEY        4.399
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_FORM         3.019
score ADVANCE_FEE_3_NEW_FRM_MNY      2.611
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              2.205
score ADVANCE_FEE_4_NEW_FORM         3.580
score ADVANCE_FEE_4_NEW_FRM_MNY      3.234
score ADVANCE_FEE_4_NEW_MONEY        3.552
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         1.748
score ADVANCE_FEE_5_NEW_FRM_MNY      3.427
score ADVANCE_FEE_5_NEW_MONEY        0.001
score ANY_PILL_PRICE                 2.580
score AXB_BODYMAIL_SBL112884         2.164
score AXB_XMAILER_MIMEOLE_OL_024C2   3.264
score AXB_XMAILER_MIMEOLE_OL_1C90E   2.399
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.599
score AXB_XMAILER_MIMEOLE_OL_22B61   2.700
score AXB_XMAILER_MIMEOLE_OL_3AC1D   2.399
score AXB_XMAILER_MIMEOLE_OL_4379D   2.449
score AXB_XMAILER_MIMEOLE_OL_49E58   1.739
score AXB_XMAILER_MIMEOLE_OL_5A17A   2.299
score AXB_XMAILER_MIMEOLE_OL_616F8   2.699
score AXB_XMAILER_MIMEOLE_OL_7EB15   2.927
score AXB_XMAILER_MIMEOLE_OL_8627E   2.942
score AXB_XMAILER_MIMEOLE_OL_A275F   1.862
score AXB_XMAILER_MIMEOLE_OL_A6545   2.699
score AXB_XMAILER_MIMEOLE_OL_A7B9C   2.525
score AXB_XMAILER_MIMEOLE_OL_BF18F   2.299
score AXB_XMAILER_MIMEOLE_OL_C9F34   2.014
score AXB_XMAILER_MIMEOLE_OL_DBCA3   1.417
score AXB_XMAILER_MIMEOLE_OL_E023A   3.013
score AXB_XMA_BASP                   2.771
score AXB_XM_FORGED_OL2600           2.899
score AXB_XRCVD_EYOU_SEND            2.079
score AXB_X_AOL_SEZ_S                2.699
score AXB_X_RCV_WLOCAL               2.799
score CK_HELO_DYNAMIC_SPLIT_IP       3.000
score CK_HELO_GENERIC                0.250
score CN_B2B_SPAMMER                 2.499
score COMPENSATION                   1.499
score DATE_DOTS                      2.499
score DATE_IN_FUTURE_Q_PLUS          2.700
score DEAR_BENEFICIARY               3.383
score DECEASED_NO_ML                 0.001
score EMAIL_URI_PHISH                2.999
score EMRCP                          1.722
score FBI_MONEY                      0.819
score FBI_SPOOF                      0.001
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 3.374
score FORM_FRAUD_3                   3.526
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 1.702
score FROM_MISSP_DYNIP               2.694
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            1.723
score FROM_MISSP_MSFT                4.242
score FROM_MISSP_NO_TO               1.317
score FROM_MISSP_PHISH               3.777
score FROM_MISSP_REPLYTO             0.752
score FROM_MISSP_SPF_FAIL            0.473
score FROM_MISSP_TO_UNDISC           3.899
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                1.357
score FRT_ERECTION                   2.800
score FSL_CTYPE_WIN1251              1.468
score FSL_MID_419                    1.081
score FSL_MISSP_REPLYTO              1.978
score FSL_NEW_HELO_USER              1.391
score FS_LITTLE_PILL                 1.090
score GOOGLE_DOCS_PHISH              3.000
score HDRS_LCASE                     0.099
score HDRS_LCASE_1K                  0.499
score HELO_MISC_IP                   0.250
score HK_LOTTO                       0.001 # force non-zero
score HK_NAME_FM_FROM                1.499
score HK_NAME_FM_MR_MRS              1.500
score HK_NAME_MR_MRS                 0.999
score HK_RANDOM_FROM                 0.999
score HK_RANDOM_REPLYTO              0.999
score HK_RANDOM_REPLYTO_NAME         1.991
score HK_SCAM_N1                     3.099
score HK_SCAM_N15                    2.999
score HK_SCAM_N16                    2.499
score HK_SCAM_N2                     3.793
score HK_SCAM_N3                     2.783
score HK_SCAM_N4                     1.265
score HK_SCAM_N8                     3.200
score HK_SCAM_S25                    1.570
score HK_SCAM_S7                     2.297
score JM_FAKE_PSMTP_RCVD             2.600
score KB_FORGED_MOZ4                 2.699
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.499
score LOTTO_AGENT_RPLY               2.452
score LOTTO_DEPT                     1.999
score MAILER_EQ_ORG                  2.399
score MONEY_ATM_CARD                 3.599
score MONEY_FORM                     3.999
score MONEY_FORM_SHORT               3.899
score MONEY_FRAUD_3                  0.566
score MONEY_FRAUD_5                  3.708
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.902
score NSL_RCVD_FROM_USER             0.387
score NSL_RCVD_HELO_USER             2.697
score OBFU_TEXT_ATTACH               2.199
score PHP_NOVER_MUA                  3.499
score RCVD_IN_MSPIKE_H2              -0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L4              0.284
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score RISK_FREE                      3.599
score RP_MATCHES_RCVD                -0.001 # force non-zero
score SERGIO_SUBJECT_VIAGRA01        3.069
score SHARE_50_50                    2.347
score SINGLE_HEADER_2K               0.001
score SINGLE_HEADER_3K               1.357
score SPOOFED_URL_HOST               0.701
score STYLE_GIBBERISH                3.024
score SUBJ_ATTENTION                 0.500
score TAB_IN_FROM                    0.057
score TO_NO_BRKTS_FROM_MSSP          1.225
score TO_NO_BRKTS_MSFT               3.192
score TVD_FROM_1                     2.800
score TVD_PH_BODY_META               3.499
score TVD_SUBJ_NUM_OBFU_MINFP        2.899
score URI_DATA                       1.000
score URI_GOOGLE_DOCS                0.999
score XM_PHPMAILER_FORGED            2.499
score YOUR_PERMISSION                1.910
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
