# Using score set 1 logs for revision 1885028 from:
# ham-net-axb-coi-bulk.r1885028.log ham-net-axb-generic.r1885028.log ham-net-axb-ham-misc.r1885028.log ham-net-darxus.r1885028.log ham-net-ena-week0.r1885028.log ham-net-ena-week1.r1885028.log ham-net-ena-week2.r1885028.log ham-net-ena-week3.r1885028.log ham-net-ena-week4.r1885028.log ham-net-giovanni-ham.r1885028.log ham-net-giovanni-spammy.r1885028.log ham-net-giovanni-spam.r1885028.log ham-net-grenier.r1885028.log ham-net-llanga.r1885028.log ham-net-mmiroslaw-mails-ham.r1885028.log ham-net-mmiroslaw-mails-spam.r1885028.log ham-net-npiazzi.r1885028.log ham-net-pds.r1885028.log ham-net-spamsponge.r1885028.log ham-net-thendrikx.r1885028.log spam-net-axb-coi-bulk.r1885028.log spam-net-axb-generic.r1885028.log spam-net-axb-ham-misc.r1885028.log spam-net-darxus.r1885028.log spam-net-ena-week0.r1885028.log spam-net-ena-week1.r1885028.log spam-net-ena-week2.r1885028.log spam-net-ena-week3.r1885028.log spam-net-ena-week4.r1885028.log spam-net-giovanni-ham.r1885028.log spam-net-giovanni-spammy.r1885028.log spam-net-giovanni-spam.r1885028.log spam-net-grenier.r1885028.log spam-net-llanga.r1885028.log spam-net-mmiroslaw-mails-ham.r1885028.log spam-net-mmiroslaw-mails-spam.r1885028.log spam-net-npiazzi.r1885028.log spam-net-pds.r1885028.log spam-net-spamsponge.r1885028.log spam-net-thendrikx.r1885028.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_FROM_MANY_DOTS              1.940
score AC_HTML_NONSENSE_TAGS          1.711
score ADMITS_SPAM                    3.040
score ADVANCE_FEE_2_NEW_FRM_MNY      1.706
score ADVANCE_FEE_2_NEW_MONEY        1.010
score ADVANCE_FEE_3_NEW              0.653
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        0.052
score ADVANCE_FEE_4_NEW              4.196
score ADVANCE_FEE_4_NEW_FRM_MNY      1.438
score ADVANCE_FEE_4_NEW_MONEY        0.899
score ADVANCE_FEE_5_NEW              2.796
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        0.001
score ALIBABA_IMG_NOT_RCVD_ALI       2.497
score AMAZON_IMG_NOT_RCVD_AMZN       2.050
score APP_DEVELOPMENT_NORDNS         1.997
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.496
score BIGNUM_EMAILS                  1.577
score BITCOIN_DEADLINE               0.001
score BITCOIN_MALF_HTML              0.847
score BITCOIN_SPAM_02                1.918
score BITCOIN_SPAM_03                0.923
score BITCOIN_SPAM_05                0.902
score BITCOIN_SPAM_07                3.496
score BITCOIN_XPRIO                  1.015
score BITCOIN_YOUR_INFO              0.001
score BODY_EMPTY                     1.997
score BODY_SINGLE_URI                2.358
score BODY_SINGLE_WORD               0.493
score BODY_URI_ONLY                  1.734
score BOGUS_MIME_VERSION             3.496
score CK_HELO_GENERIC                0.248
score CTE_8BIT_MISMATCH              0.998
score DEAR_BENEFICIARY               0.001
score DKIMWL_BL                      2.996
score DKIMWL_WL_HIGH                 -0.246
score DKIMWL_WL_MED                  -0.382
score DSN_NO_MIMEVERSION             1.997
score DX_TEXT_03                     0.298
score END_FUTURE_EMAILS              0.530
score FAKE_REPLY_A1                  2.899
score FILL_THIS_FORM                 0.001
score FONT_INVIS_DIRECT              1.926
score FONT_INVIS_LONG_LINE           0.001
score FONT_INVIS_MSGID               0.001
score FONT_INVIS_NORDNS              2.458
score FORGED_RELAY_MUA_TO_MX         3.895
score FORGED_SPF_HELO                1.697
score FORM_FRAUD                     0.998
score FORM_FRAUD_3                   2.433
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.246
score FREEMAIL_FORGED_FROMDOMAIN     0.248
score FROMSPACE                      1.460
score FROM_2_EMAILS_SHORT            2.996
score FROM_ADDR_WS                   2.996
score FROM_FMBLA_NEWDOM              1.498
score FROM_FMBLA_NEWDOM14            0.998
score FROM_FMBLA_NEWDOM28            0.798
score FROM_GOV_DKIM_AU               -0.998
score FROM_GOV_SPOOF                 0.998
score FROM_MISSPACED                 0.001
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            2.673
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_TO_UNDISC           1.946
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FROM_MULTI_NORDNS              3.508
score FROM_NTLD_LINKBAIT             1.000
score FROM_NTLD_REPLY_FREEMAIL       0.847
score FROM_PAYPAL_SPOOF              1.597
score FROM_SUSPICIOUS_NTLD           0.498
score FROM_SUSPICIOUS_NTLD_FP        1.326
score FSL_BULK_SIG                   0.001
score FSL_CTYPE_WIN1251              0.001
score FSL_HAS_TINYURL                0.001
score FSL_NEW_HELO_USER              0.001
score FSL_THIS_IS_ADV                0.001
score FUZZY_IMPORTANT                2.197
score FUZZY_WALLET                   1.865
score GAPPY_GENITALIA                2.399
score GB_FAKE_RF_SHORT               1.997
score GB_FREEMAIL_DISPTO             0.001
score GB_GOOGLE_OBFUS                0.748
score GOOGLE_DOCS_PHISH              0.001
score GOOGLE_DOC_SUSP                2.996
score GOOG_REDIR_NORDNS              2.745
score GOOG_STO_IMG_HTML              0.689
score GOOG_STO_NOIMG_HTML            2.996
score HDRS_LCASE                     0.098
score HDRS_LCASE_IMGONLY             0.098
score HDR_ORDER_FTSDMCXX_DIRECT      1.804
score HDR_ORDER_FTSDMCXX_NORDNS      0.001
score HEADER_FROM_DIFFERENT_DOMAINS  0.248
score HELO_NO_DOMAIN                 0.001
score HK_NAME_FM_MR_MRS              1.498
score HK_NAME_MR_MRS                 0.998
score HK_RANDOM_FROM                 0.998
score HK_RANDOM_REPLYTO              0.914
score HK_SCAM                        0.001
score HK_WIN                         0.998
score HOSTED_IMG_DIRECT_MX           1.817
score HOSTED_IMG_FREEM               3.411
score HTML_OFF_PAGE                  1.279
score HTML_SINGLET_MANY              2.497
score HTML_TEXT_INVISIBLE_FONT       0.853
score HTML_TEXT_INVISIBLE_STYLE      1.710
score IMG_ONLY_FM_DOM_INFO           1.572
score JH_SPAMMY_PATTERN01            1.083
score KHOP_FAKE_EBAY                 0.798
score KHOP_HELO_FCRDNS               0.214
score LIST_PRTL_SAME_USER            1.212
score LONG_HEX_URI                   2.518
score LONG_IMG_URI                   0.378
score LONG_INVISIBLE_TEXT            0.645
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    0.845
score MALFORMED_FREEMAIL             1.727
score MANY_HDRS_LCASE                0.098
score MANY_SPAN_IN_TEXT              2.197
score MAY_BE_FORGED                  0.001
score MILLION_HUNDRED                0.001
score MILLION_USD                    0.287
score MIMEOLE_DIRECT_TO_MX           0.001
score MIXED_ES                       2.497
score MIXED_FONT_CASE                1.686
score MONEY_ATM_CARD                 2.796
score MONEY_BARRISTER                0.001
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               0.001
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FREEMAIL_REPTO           0.337
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               0.001
score MONEY_NOHTML                   0.578
score MSGID_DOLLARS_URI_IMG          2.996
score MSMAIL_PRI_ABNORMAL            0.001
score NA_DOLLARS                     0.001
score NICE_REPLY_A                   -0.267
score NORDNS_LOW_CONTRAST            1.658
score NO_FM_NAME_IP_HOSTN            0.001
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             1.800
score OFFER_ONLY_AMERICA             1.056
score PDS_BTC_ID                     0.498
score PDS_BTC_MSGID                  0.001
score PDS_BTC_NTLD                   0.422
score PDS_DBL_URL_TNB_RUNON          1.997
score PDS_EMPTYSUBJ_URISHRT          0.147
score PDS_FRNOM_TODOM_DBL_URL        1.425
score PDS_FRNOM_TODOM_NAKED_TO       1.498
score PDS_FROM_2_EMAILS              0.341
score PDS_FROM_NAME_TO_DOMAIN        1.997
score PDS_LITECOIN_ID                0.498
score PDS_NAKED_TO_NUMERO            1.997
score PDS_NO_FULL_NAME_SPOOFED_URL   0.748
score PDS_OTHER_BAD_TLD              1.997
score PDS_RDNS_DYNAMIC_FP            0.001
score PDS_SHORT_SPOOFED_URL          1.997
score PDS_TINYSUBJ_URISHRT           0.803
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE 1.997
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE 1.004
score PDS_TONAME_EQ_TOLOCAL_SHORT    1.997
score PDS_TONAME_EQ_TOLOCAL_VSHORT   0.998
score PHP_ORIG_SCRIPT                0.001
score PHP_SCRIPT                     2.498
score PP_MIME_FAKE_ASCII_TEXT        0.393
score RATWARE_NO_RDNS                0.001
score RCVD_IN_MSPIKE_H2              -0.001
score RDNS_NUM_TLD_XM                2.996
score REPTO_419_FRAUD                2.270
score REPTO_419_FRAUD_GM             1.165
score RISK_FREE                      3.895
score SENDGRID_REDIR                 1.497
score SENDGRID_REDIR_PHISH           2.903
score SERGIO_SUBJECT_PORN014         2.696
score SERGIO_SUBJECT_VIAGRA01        1.854
score SHOPIFY_IMG_NOT_RCVD_SFY       2.497
score SHORTENED_URL_HREF             0.666
score SHORTENED_URL_SRC              2.996
score SHORTENER_SHORT_IMG            2.075
score SHORTENER_SHORT_SUBJ           0.230
score SHORT_SHORTNER                 1.997
score SINGLETS_LOW_CONTRAST          0.001
score SPOOFED_FREEMAIL               1.787
score SPOOFED_FREEMAIL_NO_RDNS       0.001
score SPOOFED_FREEM_REPTO            2.206
score STATIC_XPRIO_OLE               1.997
score STOX_BOUND_090909_B            2.576
score SUBJ_OBFU_PUNCT_FEW            0.748
score SUBJ_OBFU_PUNCT_MANY           1.747
score THIS_AD                        0.498
score THIS_IS_ADV_SUSP_NTLD          0.935
score TONOM_EQ_TOLOC_SHRT_SHRTNER    1.498
score TO_EQ_FM_DIRECT_MX             1.707
score TO_EQ_FM_DOM_HTML_IMG          0.001
score TO_EQ_FM_DOM_HTML_ONLY         1.098
score TO_EQ_FM_DOM_SPF_FAIL          0.585
score TO_EQ_FM_HTML_ONLY             0.998
score TO_EQ_FM_SPF_FAIL              0.216
score TO_IN_SUBJ                     0.099
score TO_NAME_SUBJ_NO_RDNS           2.192
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_HTML_IMG           1.997
score TO_NO_BRKTS_HTML_ONLY          1.997
score TO_NO_BRKTS_MSFT               0.001
score TO_NO_BRKTS_NORDNS_HTML        1.955
score TVD_IP_HEX                     2.208
score TVD_IP_SING_HEX                1.989
score TVD_RCVD_SPACE_BRACKET         1.489
score TVD_SPACE_ENCODED              1.464
score TVD_SPACE_RATIO_MINFP          2.497
score TVD_SUBJ_NUM_OBFU_MINFP        2.946
score UNICODE_OBFU_ASC               2.497
score UPGRADE_MAILBOX                0.001
score URI_DOTEDU                     1.025
score URI_GOOGLE_PROXY               1.629
score URI_HEX_IP                     1.995
score URI_MYSP_AC                    1.203
score URI_ONLY_MSGID_MALF            1.997
score URI_PHISH                      3.996
score URI_PHP_REDIR                  3.496
score URI_TRY_3LD                    1.997
score URI_WPADMIN                    2.297
score URI_WP_HACKED                  3.496
score URI_WP_HACKED_2                2.497
score VFY_ACCT_NORDNS                2.908
score WORD_INVIS_MANY                2.996
score XFER_LOTSA_MONEY               0.001
score XPRIO_URL_SHORTNER             0.998
score YOU_INHERIT                    2.497
score AC_POST_EXTRAS                 1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score AD_PREFS                       0.250
score APP_DEVELOPMENT_FREEM          1.000
score BIGNUM_EMAILS_MANY             1.000
score BITCOIN_BOMB                   1.000
score BITCOIN_EXTORT_01              1.000
score BITCOIN_EXTORT_02              1.000
score BITCOIN_MALWARE                1.000
score BITCOIN_PAY_ME                 1.000
score BITCOIN_SPAM_01                1.000
score BITCOIN_SPAM_04                1.000
score BITCOIN_SPAM_06                1.000
score BITCOIN_SPAM_08                1.000
score BITCOIN_SPAM_09                1.000
score BITCOIN_SPAM_10                1.000
score BITCOIN_SPAM_11                1.000
score BITCOIN_SPAM_12                1.000
score BITCOIN_SPF_ONLYALL            1.000
score BOGUS_MSM_HDRS                 1.000
score BOMB_FREEM                     1.000
score BOMB_MONEY                     1.000
score BTC_ORG                        1.000
score BULK_RE_SUSP_NTLD              1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score COMPENSATION                   1.000
score DAY_I_EARNED                   1.000
score DKIMWL_BLOCKED                 0.001
score DKIMWL_WL_MEDHI                -1.000
score DOTGOV_IMAGE                   1.000
score EBAY_IMG_NOT_RCVD_EBAY         1.000
score ENCRYPTED_MESSAGE              -1.000
score ENVFROM_GOOG_TRIX              1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FONT_INVIS_DOTGOV              1.000
score FONT_INVIS_POSTEXTRAS          1.000
score FORM_LOW_CONTRAST              1.000
score FREEM_FRNUM_UNICD_EMPTY        1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB     1.000
score FROM_BANK_NOAUTH               1.000
score FROM_FMBLA_NDBLOCKED           0.001
score FROM_GOV_REPLYTO_FREEMAIL      1.000
score FROM_NEWDOM_BTC                1.000
score FROM_NUMBERO_NEWDOMAIN         1.000
score FROM_NUMERIC_TLD               1.000
score GAPPY_SALES_LEADS_FREEM        1.000
score GB_FORGED_MUA_POSTFIX          1.000
score GB_FREEMAIL_DISPTO_NOTFREEM    0.500
score GB_GOOGLE_OBFUR                0.750
score GB_LINKED_IMG_NOT_RCVD_LINK    1.000
score GB_WP_FILELINK                 1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD    1.000
score GOOG_MALWARE_DNLD              1.000
score GOOG_STO_HTML_PHISH            1.000
score GOOG_STO_HTML_PHISH_MANY       1.000
score GOOG_STO_IMG_NOHTML            1.000
score HDRS_MISSP                     1.000
score HEXHASH_WORD                   1.000
score HK_CTE_RAW                     1.000
score HK_RCVD_IP_MULTICAST           1.000
score HOSTED_IMG_DQ_UNSUB            1.000
score HOSTED_IMG_MULTI               1.000
score HTML_ENTITY_ASCII              1.000
score HTML_ENTITY_ASCII_TINY         1.000
score HTML_SHRT_CMNT_OBFU_MANY       1.000
score LIST_PRTL_PUMPDUMP             1.000
score LUCRATIVE                      1.000
score MALF_HTML_B64                  1.000
score MALWARE_NORDNS                 1.000
score MALWARE_PASSWORD               1.000
score MIME_NO_TEXT                   1.000
score MONERO_DEADLINE                1.000
score MONERO_EXTORT_01               1.000
score MONERO_MALWARE                 1.000
score MONERO_PAY_ME                  1.000
score MSM_PRIO_REPTO                 1.000
score NEWEGG_IMG_NOT_RCVD_NEGG       1.000
score OBFU_BITCOIN                   1.000
score PDS_HELO_SPF_FAIL              1.000
score PHOTO_EDITING_DIRECT           1.000
score PHOTO_EDITING_FREEM            1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RCVD_DOTEDU_SHORT              1.000
score RCVD_DOTEDU_SUSP_URI           1.000
score RDNS_NUM_TLD_ATCHNX            1.000
score REPTO_419_FRAUD_AOL            1.000
score REPTO_419_FRAUD_CNS            1.000
score REPTO_419_FRAUD_GM_LOOSE       1.000
score REPTO_419_FRAUD_HM             1.000
score REPTO_419_FRAUD_OL             1.000
score REPTO_419_FRAUD_PM             1.000
score REPTO_419_FRAUD_QQ             1.000
score REPTO_419_FRAUD_YH             1.000
score REPTO_419_FRAUD_YH_LOOSE       1.000
score REPTO_419_FRAUD_YJ             1.000
score REPTO_419_FRAUD_YN             1.000
score SEO_SUSP_NTLD                  1.000
score SHORT_IMG_SUSP_NTLD            1.000
score SPOOFED_FREEM_REPTO_CHN        1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score SPOOF_GMAIL_MID                1.000
score STOCK_LOW_CONTRAST             1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TONLINE_FAKE_DKIM              1.000
score TO_NO_BRKTS_PCNT               1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score UNICODE_OBFU_ZW                1.000
score URI_DASHGOVEDU                 1.000
score URI_DATA                       1.000
score URI_DOTEDU_ENTITY              1.000
score URI_IMG_WP_REDIR               1.000
score URI_OPTOUT_3LD                 1.000
score URI_WP_DIRINDEX                1.000
score USB_DRIVES                     1.000
score VPS_NO_NTLD                    1.000
score WALMART_IMG_NOT_RCVD_WAL       1.000
score XPRIO                          1.000
score XPRIO_SHORT_SUBJ               1.000
