# Using score set 1 logs for revision 1880285 from:
# ham-net-axb-coi-bulk.r1880285.log ham-net-axb-generic.r1880285.log ham-net-axb-ham-misc.r1880285.log ham-net-darxus.r1880285.log ham-net-giovanni-ham.r1880285.log ham-net-giovanni-spammy.r1880285.log ham-net-giovanni-spam.r1880285.log ham-net-grenier.r1880285.log ham-net-jarif.r1880285.log ham-net-jbrooks.r1880285.log ham-net-npiazzi.r1880285.log ham-net-pds.r1880285.log ham-net-sihde.r1880285.log ham-net-spamsponge.r1880285.log ham-net-thendrikx.r1880285.log spam-net-axb-coi-bulk.r1880285.log spam-net-axb-generic.r1880285.log spam-net-axb-ham-misc.r1880285.log spam-net-darxus.r1880285.log spam-net-giovanni-ham.r1880285.log spam-net-giovanni-spammy.r1880285.log spam-net-giovanni-spam.r1880285.log spam-net-grenier.r1880285.log spam-net-jarif.r1880285.log spam-net-jbrooks.r1880285.log spam-net-npiazzi.r1880285.log spam-net-pds.r1880285.log spam-net-sihde.r1880285.log spam-net-spamsponge.r1880285.log spam-net-thendrikx.r1880285.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_FROM_MANY_DOTS              2.955
score ADMITS_SPAM                    3.396
score ADVANCE_FEE_2_NEW_MONEY        1.523
score ADVANCE_FEE_5_NEW              2.696
score AXB_XMAILER_MIMEOLE_OL_024C2   3.995
score BITCOIN_EXTORT_01              3.838
score BITCOIN_PAY_ME                 2.996
score BITCOIN_SPAM_02                2.497
score BITCOIN_SPAM_05                2.497
score BITCOIN_SPAM_07                3.496
score BITCOIN_SPAM_08                0.956
score BITCOIN_SPAM_09                1.499
score BODY_QUOTE_MALF_MSGID          1.771
score BODY_SINGLE_URI                2.497
score BODY_SINGLE_WORD               0.001
score BODY_URI_ONLY                  0.998
score CK_HELO_DYNAMIC_SPLIT_IP       1.498
score CK_HELO_GENERIC                0.249
score CTE_8BIT_MISMATCH              0.998
score DKIMWL_BL                      2.020
score DKIMWL_WL_HIGH                 -0.001
score DKIMWL_WL_MED                  -0.001 # force non-zero
score END_FUTURE_EMAILS              2.497
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         3.496
score FORGED_SPF_HELO                0.883
score FORM_FRAUD_5                   1.360
score FREEMAIL_FORGED_FROMDOMAIN     0.001
score FROM_2_EMAILS_SHORT            0.001
score FROM_ADDR_WS                   2.006
score FROM_FMBLA_NEWDOM              1.498
score FROM_FMBLA_NEWDOM14            0.998
score FROM_FMBLA_NEWDOM28            0.798
score FROM_GOV_DKIM_AU               -0.001
score FROM_GOV_SPOOF                 0.001
score FROM_MISSPACED                 1.597
score FROM_MISSP_EH_MATCH            0.872
score FROM_MISSP_FREEMAIL            1.900
score FROM_MISSP_MSFT                2.518
score FROM_MISSP_REPLYTO             2.499
score FROM_MISSP_USER                1.260
score FROM_MISSP_XPRIO               2.496
score FROM_NTLD_REPLY_FREEMAIL       1.999
score FROM_SUSPICIOUS_NTLD           0.499
score FROM_SUSPICIOUS_NTLD_FP        1.998
score FSL_BULK_SIG                   0.001
score FSL_CTYPE_WIN1251              1.905
score FSL_NEW_HELO_USER              1.997
score FSL_THIS_IS_ADV                3.396
score FUZZY_BITCOIN                  3.626
score FUZZY_BTC_WALLET               4.395
score FUZZY_SECURITY                 4.188
score FUZZY_WALLET                   1.913
score GB_FREEMAIL_DISPTO             0.039
score HDRS_LCASE                     0.099
score HDRS_LCASE_IMGONLY             0.099
score HDR_ORDER_FTSDMCXX_DIRECT      1.997
score HDR_ORDER_FTSDMCXX_NORDNS      3.328
score HEADER_FROM_DIFFERENT_DOMAINS  0.001
score HELO_MISC_IP                   0.249
score HELO_NO_DOMAIN                 0.001 # force non-zero
score HK_RANDOM_FROM                 0.994
score HK_RANDOM_REPLYTO              0.998
score HK_SCAM                        1.982
score HOSTED_IMG_FREEM               3.019
score HOSTED_IMG_MULTI               2.999
score HTML_SINGLET_MANY              0.001
score HTML_TEXT_INVISIBLE_STYLE      1.283
score IMG_ONLY_FM_DOM_INFO           2.497
score KB_FORGED_MOZ4                 4.295
score KHOP_FAKE_EBAY                 0.399
score KHOP_HELO_FCRDNS               0.066
score LIST_PRTL_SAME_USER            2.497
score LONG_HEX_URI                   0.404
score LONG_IMG_URI                   0.707
score LOTS_OF_MONEY                  0.010
score MALFORMED_FREEMAIL             0.860
score MANY_SPAN_IN_TEXT              2.397
score MAY_BE_FORGED                  0.001
score MILLION_HUNDRED                2.510
score MIMEOLE_DIRECT_TO_MX           1.097
score MIME_NO_TEXT                   1.997
score MIXED_ES                       1.038
score MONEY_FRAUD_8                  2.696
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               1.997
score MSM_PRIO_REPTO                 2.497
score NICE_REPLY_A                   -0.891
score NORDNS_LOW_CONTRAST            2.437
score NO_FM_NAME_IP_HOSTN            0.001
score NSL_RCVD_FROM_USER             0.268
score NSL_RCVD_HELO_USER             1.367
score OBFU_BITCOIN                   2.054
score OFFER_ONLY_AMERICA             1.999
score PDS_BTC_ID                     0.499
score PDS_BTC_MSGID                  0.998
score PDS_EMPTYSUBJ_URISHRT          0.420
score PDS_FREEMAIL_REPLYTO_URISHRT   1.498
score PDS_FRNOM_TODOM_NAKED_TO       1.498
score PDS_FROM_2_EMAILS              1.099
score PDS_FROM_NAME_TO_DOMAIN        0.999
score PDS_SHORTFWD_URISHRT           1.498
score PDS_TINYSUBJ_URISHRT           0.765
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE 1.997
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE 1.997
score PDS_TONAME_EQ_TOLOCAL_VSHORT   0.998
score PP_MIME_FAKE_ASCII_TEXT        0.001
score RATWARE_NO_RDNS                2.996
score RCVD_IN_MSPIKE_H2              -0.001
score RDNS_NUM_TLD_XM                0.338
score RISK_FREE                      1.534
score SERGIO_SUBJECT_VIAGRA01        0.001
score SHORT_SHORTNER                 0.328
score SINGLETS_LOW_CONTRAST          0.001
score SPOOFED_FREEMAIL               1.337
score SPOOFED_FREEMAIL_NO_RDNS       0.001
score SPOOFED_FREEM_REPTO            2.417
score SPOOFED_FREEM_REPTO_CHN        0.340
score STATIC_XPRIO_OLE               1.997
score STOCK_LOW_CONTRAST             2.178
score STOX_BOUND_090909_B            2.427
score SUBJ_OBFU_PUNCT_FEW            0.405
score SUBJ_OBFU_PUNCT_MANY           1.747
score THIS_AD                        1.697
score THIS_IS_ADV_SUSP_NTLD          0.517
score TONOM_EQ_TOLOC_SHRT_SHRTNER    1.498
score TO_EQ_FM_DIRECT_MX             0.001 # force non-zero
score TO_EQ_FM_DOM_HTML_IMG          0.321
score TO_EQ_FM_DOM_HTML_ONLY         0.798
score TO_EQ_FM_HTML_ONLY             0.001
score TO_IN_SUBJ                     0.099
score TO_NAME_SUBJ_NO_RDNS           1.317
score TO_NO_BRKTS_FROM_MSSP          2.497
score TO_NO_BRKTS_HTML_IMG           0.001
score TO_NO_BRKTS_HTML_ONLY          1.997
score TO_NO_BRKTS_MSFT               2.497
score TO_NO_BRKTS_NORDNS_HTML        1.893
score TVD_SPACE_RATIO_MINFP          2.497
score UPGRADE_MAILBOX                0.001
score URI_GOOGLE_PROXY               1.885
score URI_IMG_WP_REDIR               2.996
score URI_ONLY_MSGID_MALF            1.999
score URI_PHP_REDIR                  1.538
score URI_TRY_3LD                    0.001
score URI_WP_DIRINDEX                3.496
score URI_WP_HACKED                  0.739
score URI_WP_HACKED_2                2.254
score XPRIO                          0.001
score XPRIO_SHORT_SUBJ               1.876
score XPRIO_URL_SHORTNER             0.911
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score ADVANCE_FEE_3_NEW              1.000
score AD_PREFS                       0.250
score ALIBABA_IMG_NOT_RCVD_ALI       1.000
score AMAZON_IMG_NOT_RCVD_AMZN       1.000
score APP_DEVELOPMENT_FREEM          1.000
score APP_DEVELOPMENT_NORDNS         1.000
score BITCOIN_BOMB                   1.000
score BITCOIN_DEADLINE               1.000
score BITCOIN_EXTORT_02              1.000
score BITCOIN_MALWARE                1.000
score BITCOIN_SPAM_01                1.000
score BITCOIN_SPAM_03                1.000
score BITCOIN_SPAM_04                1.000
score BITCOIN_SPAM_06                1.000
score BITCOIN_SPAM_10                1.000
score BITCOIN_SPAM_11                1.000
score BITCOIN_SPAM_12                1.000
score BITCOIN_SPF_ONLYALL            1.000
score BITCOIN_YOUR_INFO              1.000
score BODY_EMPTY                     1.000
score BOGUS_MIME_VERSION             1.000
score BOGUS_MSM_HDRS                 1.000
score BOMB_FREEM                     1.000
score BOMB_MONEY                     1.000
score BTC_ORG                        1.000
score BULK_RE_SUSP_NTLD              1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score COMPENSATION                   1.000
score DAY_I_EARNED                   1.000
score DKIMWL_BLOCKED                 0.001
score DKIMWL_WL_MEDHI                -1.000
score EBAY_IMG_NOT_RCVD_EBAY         1.000
score ENCRYPTED_MESSAGE              -1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FORM_FRAUD                     1.000
score FORM_LOW_CONTRAST              1.000
score FOUND_YOU                      1.000
score FREEM_FRNUM_UNICD_EMPTY        1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB     1.000
score FROM_BANK_NOAUTH               1.000
score FROM_FMBLA_NDBLOCKED           0.001
score FROM_GOV_REPLYTO_FREEMAIL      1.000
score FROM_MISSP_SPF_FAIL            1.000
score FROM_NEWDOM_BTC                1.000
score FROM_NTLD_LINKBAIT             1.000
score FROM_NUMBERO_NEWDOMAIN         1.000
score FROM_PAYPAL_SPOOF              1.000
score FROM_WORDY                     1.000
score FROM_WORDY_SHORT               1.000
score GAPPY_SALES_LEADS_FREEM        1.000
score GB_FORGED_MUA_POSTFIX          1.000
score GB_FREEMAIL_DISPTO_NOTFREEM    0.500
score GB_GOOGLE_OBFUR                0.750
score GB_LINKED_IMG_NOT_RCVD_LINK    1.000
score GB_WP_FILELINK                 1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD    1.000
score GOOG_MALWARE_DNLD              1.000
score HDRS_MISSP                     1.000
score HEXHASH_WORD                   1.000
score HK_CTE_RAW                     1.000
score HK_RCVD_IP_MULTICAST           1.000
score HOSTED_IMG_DIRECT_MX           1.000
score HOSTED_IMG_DQ_UNSUB            1.000
score HTML_ENTITY_ASCII              1.000
score HTML_ENTITY_ASCII_TINY         1.000
score HTML_OFF_PAGE                  1.000
score HTML_SHRT_CMNT_OBFU_MANY       1.000
score HTML_TEXT_INVISIBLE_FONT       1.000
score LIST_PRTL_PUMPDUMP             1.000
score LUCRATIVE                      1.000
score MALF_HTML_B64                  1.000
score MALWARE_NORDNS                 1.000
score MALWARE_PASSWORD               1.000
score MANY_HDRS_LCASE                0.100
score MONERO_DEADLINE                1.000
score MONERO_EXTORT_01               1.000
score MONERO_MALWARE                 1.000
score MONERO_PAY_ME                  1.000
score MONEY_FORM_SHORT               1.000
score NEWEGG_IMG_NOT_RCVD_NEGG       1.000
score PDS_HELO_SPF_FAIL              1.000
score PHP_NOVER_MUA                  1.000
score PHP_ORIG_SCRIPT                1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RDNS_NUM_TLD_ATCHNX            1.000
score SEO_SUSP_NTLD                  1.000
score SHOPIFY_IMG_NOT_RCVD_SFY       1.000
score SHORT_IMG_SUSP_NTLD            1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TO_NO_BRKTS_PCNT               1.000
score TVD_SPACE_ENCODED              1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score UNICODE_OBFU_ASC               1.000
score UNICODE_OBFU_ZW                1.000
score URI_DATA                       1.000
score URI_HEX_IP                     1.000
score URI_OPTOUT_3LD                 1.000
score URI_PHISH                      1.000
score USB_DRIVES                     1.000
score VPS_NO_NTLD                    1.000
score WALMART_IMG_NOT_RCVD_WAL       1.000
