# Using score set 0 logs for revision 1345631 from:
# ham-axb-coi-bulk.log ham-axb-fraud.log ham-axb-generic.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-danmcdonald.log ham-darxus.log ham-grenier.log ham-jarif.log ham-llanga.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-fraud.log spam-axb-generic.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-danmcdonald.log spam-darxus.log spam-grenier.log spam-jarif.log spam-llanga.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        2.344
score ADVANCE_FEE_3_NEW              3.999
score ADVANCE_FEE_3_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.851
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.141
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        0.001
score ANY_PILL_PRICE                 0.967
score AXB_BODYMAIL_SBL112884         0.454
score AXB_OBFU_MULE                  1.608
score AXB_XMAILER_MIMEOLE_OL_024C2   1.119
score AXB_XMAILER_MIMEOLE_OL_12495   2.500
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.551
score AXB_XMAILER_MIMEOLE_OL_22B61   0.867
score AXB_XMAILER_MIMEOLE_OL_2E645   0.709
score AXB_XMAILER_MIMEOLE_OL_335D0   0.001
score AXB_XMAILER_MIMEOLE_OL_4379D   1.599
score AXB_XMAILER_MIMEOLE_OL_616F8   0.001
score AXB_XMAILER_MIMEOLE_OL_62CA2   2.599
score AXB_XMAILER_MIMEOLE_OL_787D6   1.150
score AXB_XMAILER_MIMEOLE_OL_79A9A   0.719
score AXB_XMAILER_MIMEOLE_OL_7EB15   4.100
score AXB_XMAILER_MIMEOLE_OL_8627E   1.856
score AXB_XMAILER_MIMEOLE_OL_8B970   1.129
score AXB_XMAILER_MIMEOLE_OL_964DE   1.351
score AXB_XMAILER_MIMEOLE_OL_A275F   0.863
score AXB_XMAILER_MIMEOLE_OL_A6545   0.001
score AXB_XMAILER_MIMEOLE_OL_A7B9C   0.003
score AXB_XMAILER_MIMEOLE_OL_C1698   0.001
score AXB_XMAILER_MIMEOLE_OL_C95DC   0.001
score AXB_XMAILER_MIMEOLE_OL_C9CC0   1.137
score AXB_XMAILER_MIMEOLE_OL_CD271   1.885
score AXB_XMAILER_MIMEOLE_OL_DBCA3   0.351
score AXB_XMA_BASP                   2.401
score AXB_XRCVD_EYOU_SEND            3.399
score AXB_X_AOL_SEZ_S                2.601
score AXB_X_RCV_WLOCAL               2.499
score CN_B2B_SPAMMER                 0.201
score DATE_DOTS                      0.001
score DATE_IN_FUTURE_Q_PLUS          2.799
score DEAR_BENEFICIARY               3.599
score DEAR_EMAIL_USER                2.500
score DECEASED_NO_ML                 0.228
score FB_ACHIEVE_BACH                2.643
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 0.001
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  3.299
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               1.975
score FROM_MISSP_EH_MATCH            0.986
score FROM_MISSP_FREEMAIL            0.735
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_NO_TO               0.001
score FROM_MISSP_REPLYTO             2.102
score FROM_MISSP_TO_UNDISC           1.173
score FROM_MISSP_URI                 1.615
score FROM_MISSP_USER                0.001 # force non-zero
score FRT_BIGGERMEM1                 2.399
score FR_TITLE_CONS_6                3.100
score FSL_CTYPE_WIN1251              0.001
score FSL_FREEMAIL_1                 0.001
score FSL_FREEMAIL_2                 0.001
score FSL_MID_419                    0.532
score FSL_MISSP_REPLYTO              0.001
score FSL_NEW_HELO_USER              1.060
score FSL_RCVD_USER                  0.001
score FSL_UA                         0.028
score FSL_XM_419                     0.175
score GAPPY_PHONE_NA                 3.499
score HDRS_LCASE_1K                  1.195
score HK_GOLDDUST                    2.481
score HK_LOTTO_NAME                  0.999
score HK_LOTTO_SUBJECT               0.999
score HK_NAME_FM_DR                  2.899
score HK_NAME_FM_FROM                3.800
score HK_NAME_FM_MR_MRS              3.699
score HK_NAME_MR_MRS                 3.499
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N13                    0.001
score HK_SCAM_N15                    2.514
score HK_SCAM_N2                     3.894
score HK_SCAM_N3                     2.793
score HK_SCAM_N4                     2.500
score HK_SCAM_N8                     0.001
score HK_SCAM_S15                    0.496
score HK_SCAM_S7                     3.168
score JM_FAKE_PSMTP_RCVD             0.688
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.700
score LOTTO_DEPT                     0.001
score MALFORMED_FREEMAIL             0.399
score MANY_HDRS_LCASE                0.001
score MANY_PILL_PRICE                2.899
score MONEY_ATM_CARD                 1.407
score MONEY_FORM                     0.394
score MONEY_FORM_SHORT               2.400
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               0.001 # force non-zero
score MONEY_LOTTERY                  0.001
score MONEY_PERCENT                  0.001
score NSL_RCVD_FROM_USER             0.965
score NSL_RCVD_HELO_USER             0.840
score OBFU_ATTACH_MISSP              0.552
score OBFU_HTML_ATTACH               2.699
score OBFU_TEXT_ATTACH               2.198
score PPMC_FROM_1                    2.399
score RISK_FREE                      2.600
score SERGIO_SUBJECT_VIAGRA01        3.223
score SHARE_50_50                    0.001
score SINGLE_HEADER_1K               0.001
score STYLE_GIBBERISH                2.800
score TAB_IN_FROM                    0.001
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_PCNT               0.001 # force non-zero
score TVD_IP_HEX                     2.237
score TVD_PH_BODY_META               0.400
score TVD_SPACE_RATIO_MINFP          2.601
score TVD_SUBJ_NUM_OBFU_MINFP        2.393
score URI_OBFU_DOM                   0.897
score URI_OBFU_TLD                   4.399
score XM_PHPMAILER_FORGED            2.799
# in active.list but have no hits in recent corpus
score FROM_MISSP_DKIM                0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
