# Using score set 1 logs for revision 1546700 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-core.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-core.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.224
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001 # force non-zero
score ADVANCE_FEE_2_NEW_MONEY        4.095
score ADVANCE_FEE_3_NEW              3.496
score ADVANCE_FEE_3_NEW_FORM         0.727
score ADVANCE_FEE_3_NEW_FRM_MNY      1.805
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.630
score ADVANCE_FEE_4_NEW_MONEY        0.105
score ADVANCE_FEE_5_NEW              0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.883
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_3LITTLE_PIGS               0.975
score AXB_ONMS_LEAKS                 3.197
score AXB_XMAILER_MIMEOLE_OL_024C2   1.798
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.947
score AXB_XMAILER_MIMEOLE_OL_E9F46   2.697
score AXB_XMA_BASP                   3.795
score AXB_XM_FORGED_OL2600           0.395
score BODY_EMPTY                     2.097
score CK_HELO_DYNAMIC_SPLIT_IP       0.874
score CN_B2B_SPAMMER                 3.566
score COMMENT_GIBBERISH              0.998
score COMPENSATION                   1.498
score DATE_IN_FUTURE_96_Q            2.696
score DATE_IN_FUTURE_Q_PLUS          3.096
score DEAR_BENEFICIARY               1.397
score DSN_NO_MIMEVERSION             1.998
score EMAIL_URI_PHISH                3.995
score FBI_MONEY                      1.961
score FBI_SPOOF                      1.093
score FILL_THIS_FORM                 0.001
score FM_SUBJ_YOU_PROFIT             2.048
score FORM_FRAUD_3                   3.695
score FORM_FRAUD_5                   0.001
score FROM_MISSPACED                 1.619
score FROM_MISSP_DYNIP               1.408
score FROM_MISSP_EH_MATCH            1.037
score FROM_MISSP_FREEMAIL            3.795
score FROM_MISSP_MSFT                4.095
score FROM_MISSP_PHISH               2.756
score FROM_MISSP_REPLYTO             2.194
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_TO_UNDISC           3.995
score FROM_MISSP_USER                2.452
score FSL_CTYPE_WIN1251              3.812
score FSL_HELO_BARE_IP_2             1.997
score FSL_HELO_FAKE                  3.196
score FSL_MISSP_REPLYTO              3.995
score HELO_MISC_IP                   0.135
score HK_NAME_MR_MRS                 0.001
score HK_RANDOM_FROM                 0.998
score HK_SCAM_N2                     0.673
score HK_SCAM_S23                    0.417
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.887
score LOTTO_DEPT                     0.001
score LUCRATIVE                      1.921
score MONEY_ATM_CARD                 2.899
score MONEY_FORM                     1.393
score MONEY_FORM_SHORT               2.614
score MONEY_FRAUD_3                  4.099
score MONEY_FRAUD_5                  2.777
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               0.813
score NSL_RCVD_FROM_USER             2.764
score NSL_RCVD_HELO_USER             1.394
score OBFU_TEXT_ATTACH               2.696
score PHP_NOVER_MUA                  3.497
score RCVD_IN_MSPIKE_H2              -0.717
score RCVD_IN_MSPIKE_L3              0.336
score RCVD_IN_MSPIKE_L4              3.999
score RCVD_IN_MSPIKE_L5              0.001
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score RISK_FREE                      2.154
score RP_MATCHES_RCVD                -0.196
score STYLE_GIBBERISH                2.992
score TAB_IN_FROM                    0.001
score TO_NO_BRKTS_FROM_MSSP          2.497
score TO_NO_BRKTS_MSFT               3.496
score TO_NO_BRKTS_PCNT               1.645
score TVD_FROM_1                     0.998
score TVD_UNDER_VALUED               2.655
score URIBL_MW_SURBL                 0.284
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
