# Using score set 1 logs for revision 1215443 from:
# ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-darxus-trap.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-llanga.log ham-net-wt-ackbar.log ham-net-wt-en1.log ham-net-wt-en2-flh.log ham-net-wt-en3.log ham-net-wt-hamtrap.log ham-net-wt-homeone.log ham-net-wt-jp1.log ham-net-zmi.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-darxus-trap.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-llanga.log spam-net-wt-ackbar.log spam-net-wt-en1.log spam-net-wt-en2-flh.log spam-net-wt-en3.log spam-net-wt-hamtrap.log spam-net-wt-homeone.log spam-net-wt-jp1.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001 # force non-zero
score ADVANCE_FEE_2_NEW_MONEY        0.208
score ADVANCE_FEE_3_NEW              0.423
score ADVANCE_FEE_3_NEW_FORM         2.307
score ADVANCE_FEE_3_NEW_FRM_MNY      1.093
score ADVANCE_FEE_3_NEW_MONEY        0.815
score ADVANCE_FEE_4_NEW              0.228
score ADVANCE_FEE_4_NEW_FORM         0.891
score ADVANCE_FEE_4_NEW_FRM_MNY      1.334
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              2.819
score ADVANCE_FEE_5_NEW_FORM         1.301
score ADVANCE_FEE_5_NEW_FRM_MNY      2.151
score ADVANCE_FEE_5_NEW_MONEY        3.062
score ANY_PILL_PRICE                 3.413
score AXB_HELO_HOME_UN               1.622
score CK_HELO_DYNAMIC_SPLIT_IP       0.001 # force non-zero
score CN_B2B_SPAMMER                 2.105
score CTYPE_NULL                     3.399
score DATE_IN_FUTURE_96_Q            1.828
score DATE_IN_FUTURE_Q_PLUS          2.699
score DEAR_BENEFICIARY               2.877
score DECEASED_NO_ML                 0.001
score END_FUTURE_EMAILS              2.169
score FB_GREAT_BEST_SEX              2.699
score FB_STAMINA_IN_BED              0.992
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         0.001
score FORM_FRAUD_3                   0.424
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.384
score FROM_IN_TO_AND_SUBJ            3.099
score FROM_MISSPACED                 0.370
score FROM_MISSP_DKIM                1.263
score FROM_MISSP_DYNIP               0.001
score FROM_MISSP_EH_MATCH            1.876
score FROM_MISSP_FREEMAIL            1.578
score FROM_MISSP_MSFT                0.248
score FROM_MISSP_NO_TO               0.801
score FROM_MISSP_REPLYTO             0.028
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_TO_UNDISC           0.890
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                1.238
score FROM_UNBAL1                    1.726
score FRT_ERECTION                   2.399
score FR_DOT_FEVER_5                 2.999
score FSL_BOTSPAM_1                  0.001
score FSL_CTYPE_WIN1251              1.999
score FSL_MID_419                    1.975
score FSL_MISSP_REPLYTO              0.001
score FSL_NEW_HELO_USER              0.925
score FSL_UA                         0.398
score FSL_XM_419                     0.231
score GAPPY_HTML                     0.906
score GAPPY_PHONE_NA                 0.001
score HELO_MISC_IP                   0.001 # force non-zero
score HELO_NO_DOMAIN                 0.001 # force non-zero
score HK_LOTTO_NAME                  0.361
score HK_NAME_FM_MR_MRS              2.699
score HK_NAME_FREE                   0.500
score HK_NAME_MR_MRS                 2.800
score HK_PNIS                        0.870
score HK_SCAM_N1                     2.241
score HK_SCAM_N15                    1.793
score HK_SCAM_N2                     2.999
score HK_SCAM_N3                     0.001 # force non-zero
score HK_SCAM_N8                     1.264
score JM_FAKE_PSMTP_RCVD             2.106
score KB_FORGED_MOZ4                 1.168
score KHOP_DYNAMIC                   0.001
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.800
score MANY_PILL_PRICE                3.657
score MANY_SPAN_IN_TEXT              3.200
score MONEY_ATM_CARD                 2.510
score MONEY_FORM                     0.001
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  1.964
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               1.970
score MONEY_LOTTERY                  0.001
score MSGID_WSP_TRAIL                1.973
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             2.335
score OBFU_ATTACH_MISSP              0.274
score OBFU_TEXT_ATTACH               2.239
score RISK_FREE                      3.297
score RP_8BIT                        2.708
score RP_MATCHES_RCVD                -2.599
score S25R_4                         1.823
score SCANNED_EXTERNAL               3.099
score SINGLE_HEADER_1K               0.151
score SINGLE_HEADER_2K               2.499
score SINGLE_HEADER_3K               2.575
score SINGLE_HEADER_4K               2.597
score STYLE_GIBBERISH                3.900
score SUBJ_OBFU_PUNCT_MANY           0.749
score TINY_FLOAT                     1.705
score TO_EQ_FM_DIRECT_MX             0.223
score TO_EQ_FM_DOM_SPF_FAIL          2.095
score TO_EQ_FM_HTML_DIRECT           2.452
score TO_EQ_FM_HTML_ONLY             3.158
score TO_EQ_FM_SPF_FAIL              2.699
score TO_IN_SUBJ                     3.999
score TO_NO_BRKTS_DIRECT             0.001
score TO_NO_BRKTS_DYNIP              0.699
score TO_NO_BRKTS_FROM_MSSP          0.017
score TO_NO_BRKTS_HTML_ONLY          1.770
score TO_NO_BRKTS_MSFT               0.001
score TVD_PH_BODY_META               1.985
score URI_OBFU_TLD                   2.530
# in active.list but have no hits in recent corpus
score CK_HELO_DYNAMIC_POOL           0.001 # force non-zero
score URIBL_SBL_A                    0.001 # force non-zero
