# Using score set 0 logs for revision 1372057 from:
# ham-axb-brasil.log ham-axb-coi-bulk.log ham-axb-fraud.log ham-axb-generic.log ham-axb-sa-users.log ham-axb-woas.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-danmcdonald.log ham-darxus.log ham-grenier.log ham-jarif.log ham-kpg-gah.log spam-axb-brasil.log spam-axb-coi-bulk.log spam-axb-fraud.log spam-axb-generic.log spam-axb-sa-users.log spam-axb-woas.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-danmcdonald.log spam-darxus.log spam-grenier.log spam-jarif.log spam-kpg-gah.log

score ACH_CANCELLED                  3.400
score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        0.693
score ADVANCE_FEE_3_NEW              2.149
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_5_NEW              0.683
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001 # force non-zero
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_BODYMAIL_SBL112884         2.081
score AXB_SSCECCF                    2.599
score AXB_XMAILER_MIMEOLE_OL_024C2   0.352
score AXB_XMAILER_MIMEOLE_OL_12495   3.199
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.799
score AXB_XMAILER_MIMEOLE_OL_22B61   3.600
score AXB_XMAILER_MIMEOLE_OL_2E645   2.599
score AXB_XMAILER_MIMEOLE_OL_326A6   2.999
score AXB_XMAILER_MIMEOLE_OL_32D97   2.999
score AXB_XMAILER_MIMEOLE_OL_3AC1D   3.499
score AXB_XMAILER_MIMEOLE_OL_4204A   2.899
score AXB_XMAILER_MIMEOLE_OL_4EEDB   2.499
score AXB_XMAILER_MIMEOLE_OL_56DF6   2.899
score AXB_XMAILER_MIMEOLE_OL_57545   2.499
score AXB_XMAILER_MIMEOLE_OL_5A31E   2.499
score AXB_XMAILER_MIMEOLE_OL_6237B   3.086
score AXB_XMAILER_MIMEOLE_OL_62CA2   3.000
score AXB_XMAILER_MIMEOLE_OL_787D6   2.699
score AXB_XMAILER_MIMEOLE_OL_79A9A   2.699
score AXB_XMAILER_MIMEOLE_OL_7C3E5   2.500
score AXB_XMAILER_MIMEOLE_OL_7EB15   3.599
score AXB_XMAILER_MIMEOLE_OL_8627E   3.699
score AXB_XMAILER_MIMEOLE_OL_8B970   2.699
score AXB_XMAILER_MIMEOLE_OL_8E871   2.499
score AXB_XMAILER_MIMEOLE_OL_8E893   3.099
score AXB_XMAILER_MIMEOLE_OL_964DE   2.389
score AXB_XMAILER_MIMEOLE_OL_A275F   1.680
score AXB_XMAILER_MIMEOLE_OL_A50F8   3.099
score AXB_XMAILER_MIMEOLE_OL_A7B9C   0.004
score AXB_XMAILER_MIMEOLE_OL_B292B   0.603
score AXB_XMAILER_MIMEOLE_OL_B9B11   2.999
score AXB_XMAILER_MIMEOLE_OL_C65FA   2.500
score AXB_XMAILER_MIMEOLE_OL_C95DC   2.699
score AXB_XMAILER_MIMEOLE_OL_C9CC0   2.699
score AXB_XMAILER_MIMEOLE_OL_E9F46   3.199
score AXB_XMAILER_MIMEOLE_OL_F5C60   2.499
score AXB_XMAILER_MIMEOLE_OL_FB17C   3.099
score AXB_XMAILER_MIMEOLE_OL_FF5C8   2.500
score AXB_XMA_BASP                   2.404
score AXB_XM_RAINBOW                 2.699
score AXB_XRCVD_EYOU_SEND            3.099
score AXB_X_RCV_WLOCAL               4.299
score DATE_DOTS                      0.185
score DATE_IN_FUTURE_Q_PLUS          2.499
score DEAR_BENEFICIARY               2.348
score DEAR_NOBODY                    0.401
score DECEASED_NO_ML                 0.001
score FB_ACHIEVE_BACH                2.699
score FILL_THIS_FORM                 1.200
score FILL_THIS_FORM_SHORT           1.145
score FM_LOTTO_MONEY                 1.084
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FREEMAIL_RVW_ATTCH             2.799
score FROM_12LTRDOM                  0.100
score FROM_IN_TO_AND_SUBJ            0.979
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               1.143
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_TO_UNDISC           2.293
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                0.001
score FRT_ROLEX                      2.055
score FSL_BOTSPAM_1                  1.999
score FSL_CTYPE_WIN1251              0.001 # force non-zero
score FSL_FREEMAIL_1                 0.001
score FSL_FREEMAIL_2                 0.001
score FSL_MID_419                    1.671
score FSL_MISSP_REPLYTO              0.001
score FSL_NEW_HELO_USER              0.001
score FSL_RCVD_USER                  0.001
score FSL_UA                         0.126
score FSL_XM_419                     0.642
score FS_WE_WANT                     0.201
score HDRS_LCASE                     0.100
score HDRS_LCASE_1K                  0.499
score HK_LOTTO_NAME                  0.001
score HK_NAME_FM_FROM                2.801
score HK_NAME_FM_MR_MRS              3.747
score HK_NAME_MR_MRS                 2.798
score HK_RANDOM_REPLYTO              0.001
score HK_SCAM_N1                     2.999
score HK_SCAM_N15                    3.566
score HK_SCAM_N2                     2.345
score HK_SCAM_N3                     2.600
score HK_SCAM_N8                     0.001
score HK_SCAM_S15                    3.099
score HK_SCAM_S25                    0.927
score HK_SCAM_S3                     0.578
score HK_SCAM_S7                     3.249
score HK_SPAMMY_FILENAME             2.082
score JM_FAKE_PSMTP_RCVD             3.699
score KB_FORGED_MOZ4                 4.100
score KHOP_JS_OBFUSCATION            3.599
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.001
score LOTTO_DEPT                     0.001
score MANY_HDRS_LCASE                0.100
score MANY_SPAN_IN_TEXT              0.001
score MONEY_ATM_CARD                 0.001
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               1.252
score MONEY_FRAUD_3                  1.156
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_41                  3.999
score MONEY_FROM_MISSP               0.001
score NAME_EMAIL_DIFF                3.499
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             0.001
score POSTCARD_05                    2.936
score POSTCARD_08                    2.676
score POSTCARD_09                    2.601
score RISK_FREE                      0.001
score SERGIO_SUBJECT_VIAGRA01        3.218
score TAB_IN_FROM                    0.001 # force non-zero
score TO_NO_BRKTS_FROM_MSSP          0.001
score TVD_PH_BODY_META               0.942
score XM_PHPMAILER_FORGED            2.800
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
