# Using score set 0 logs for revision 1701744 from:
# ham-axb-8mile.log ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-bb-guenther_fraud.log ham-bb-jhardin_fraud.log ham-bb-jhardin.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-traps.log ham-bb-zmi.log ham-bpoliakoff.log ham-darxus.log ham-dwarren.log ham-grenier.log ham-jarif.log ham-kam-ninja.log ham-kpg-core.log ham-zmi.log spam-axb-8mile.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-bb-guenther_fraud.log spam-bb-jhardin_fraud.log spam-bb-jhardin.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-traps.log spam-bb-zmi.log spam-bpoliakoff.log spam-darxus.log spam-dwarren.log spam-grenier.log spam-jarif.log spam-kam-ninja.log spam-kpg-core.log spam-zmi.log

score ACH_CANCELLED                  2.499
score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_HTML_NONSENSE_TAGS          1.999
score AC_SPAMMY_URI_PATTERNS10       3.999
score ADMITS_SPAM                    3.099
score ADVANCE_FEE_2_NEW_FRM_MNY      1.973
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              1.801
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        3.099
score ADVANCE_FEE_4_NEW              2.599
score ADVANCE_FEE_4_NEW_FRM_MNY      0.894
score ADVANCE_FEE_5_NEW              2.699
score ADVANCE_FEE_5_NEW_FRM_MNY      1.768
score ADVANCE_FEE_5_NEW_MONEY        3.550
score AD_PREFS                       0.001
score AXB_XMAILER_MIMEOLE_OL_024C2   4.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.536
score AXB_XM_FORGED_OL2600           0.448
score AXB_X_FF_SEZ_S                 2.899
score BIGNUM_EMAILS                  2.999
score BODY_SINGLE_WORD               1.601
score BODY_URI_ONLY                  1.000
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.249
score COMMENT_GIBBERISH              1.499
score COMPENSATION                   1.499
score DEAR_BENEFICIARY               3.459
score DSN_NO_MIMEVERSION             1.999
score DX_TEXT_05                     2.605
score FBI_MONEY                      1.447
score FBI_SPOOF                      1.682
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     1.000
score FORM_FRAUD_3                   2.314
score FORM_FRAUD_5                   2.332
score FOUND_YOU                      2.800
score FREEMAIL_DOC_PDF_BCC           2.599
score FREEMAIL_FORGED_FROMDOMAIN     0.001
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               2.151
score FROM_MISSP_EH_MATCH            1.888
score FROM_MISSP_FREEMAIL            4.000
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_PHISH               2.838
score FROM_MISSP_REPLYTO             2.599
score FROM_MISSP_TO_UNDISC           0.001 # force non-zero
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001 # force non-zero
score FROM_URI                       0.001
score FROM_WEBSITE                   2.662
score FSL_BULK_SIG                   3.200
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_BARE_IP_2             1.999
score FSL_NEW_HELO_USER              1.999
score FUZZY_DR_OZ                    2.399
score GOOG_REDIR_NORDNS              2.118
score GOOG_REDIR_SHORT               1.799
score HDRS_MISSP                     1.999
score HEADER_FROM_DIFFERENT_DOMAINS  0.047
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_MR_MRS                 0.999
score HK_RANDOM_FROM_NAME            1.700
score HK_RANDOM_REPLYTO              0.999
score HK_RANDOM_REPLYTO_NAME         1.630
score HK_SCAM_N1                     2.003
score HK_SCAM_N13                    0.498
score HK_SCAM_N2                     2.039
score HK_SCAM_N3                     1.586
score HK_SCAM_N8                     2.699
score HTML_FONT_TINY                 1.499
score HTML_OFF_PAGE                  1.999
score KB_FORGED_MOZ4                 2.799
score LONG_HEX_URI                   2.999
score LONG_IMG_URI                   2.799
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.499
score LOTTO_DEPT                     0.889
score LOTTO_URI                      0.783
score MANY_SPAN_IN_TEXT              2.199
score MILLION_USD                    1.999
score MIME_NO_TEXT                   1.999
score MONEY_ATM_CARD                 0.473
score MONEY_BARRISTER                0.999
score MONEY_FORM                     0.905
score MONEY_FORM_SHORT               2.497
score MONEY_FRAUD_3                  2.559
score MONEY_FRAUD_5                  1.877
score MONEY_FRAUD_8                  2.625
score MONEY_FROM_41                  2.000
score MONEY_FROM_MISSP               0.001
score MSGID_NOFQDN1                  3.800
score NAME_EMAIL_DIFF                3.699
score NA_DOLLARS                     1.499
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             0.482
score OBFU_TEXT_ATTACH               2.198
score PDS_FROM_2_EMAILS              3.899
score PP_MIME_FAKE_ASCII_TEXT        1.000
score RISK_FREE                      2.799
score SERGIO_SUBJECT_PORN014         2.209
score SERGIO_SUBJECT_VIAGRA01        1.893
score SHORTENED_URL_SRC              2.699
score SPOOFED_FREEM_REPTO            1.999
score SPOOFED_FREEM_REPTO_CHN        2.999
score STYLE_GIBBERISH                3.499
score TAB_IN_FROM                    0.166
score TEQF_USR_POLITE                1.284
score THIS_AD                        1.833
score TO_IN_SUBJ                     0.100
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_HTML_IMG           1.999
score TO_NO_BRKTS_HTML_ONLY          2.000
score TO_NO_BRKTS_MSFT               2.500
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               2.499
score TVD_FROM_1                     0.999
score TVD_IP_HEX                     2.366
score TVD_IP_OCT                     2.346
score TVD_PH_BODY_META               2.358
score TVD_SPACE_ENCODED              2.499
score TVD_SPACE_ENC_FM_MIME          1.999
score TVD_SPACE_RATIO_MINFP          2.750
score URI_DQ_UNSUB                   2.399
score URI_GOOGLE_PROXY               2.299
score URI_OPTOUT_3LD                 1.999
score URI_PHISH                      2.086
score URI_TRY_3LD                    0.001
score URI_WP_HACKED                  2.999
score URI_WP_HACKED_2                2.000
score US_DOLLARS_3                   1.999
score XM_PHPMAILER_FORGED            2.499
score XPRIO                          1.000
score YOU_INHERIT                    2.600
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score CANT_SEE_AD                    1.000
score FORM_LOW_CONTRAST              1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HEXHASH_WORD                   1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LUCRATIVE                      1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score STOCK_LOW_CONTRAST             1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_WP_DIRINDEX                1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
