# Using score set 1 logs for revision 1821732 from:
# ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-axb-ninja.log ham-net-darxus.log ham-net-ena-week0.log ham-net-ena-week1.log ham-net-ena-week2.log ham-net-ena-week3.log ham-net-giovanni.log ham-net-grenier.log ham-net-jarif.log ham-net-jbrooks.log ham-net-mmiroslaw-mails-ham.log ham-net-mmiroslaw-mails-spam.log ham-net-thendrikx.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-axb-ninja.log spam-net-darxus.log spam-net-ena-week0.log spam-net-ena-week1.log spam-net-ena-week2.log spam-net-ena-week3.log spam-net-giovanni.log spam-net-grenier.log spam-net-jarif.log spam-net-jbrooks.log spam-net-mmiroslaw-mails-ham.log spam-net-mmiroslaw-mails-spam.log spam-net-thendrikx.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              3.467
score ADVANCE_FEE_3_NEW_MONEY        2.699
score ADVANCE_FEE_5_NEW_FRM_MNY      1.527
score ADVANCE_FEE_5_NEW_MONEY        0.882
score AD_PREFS                       1.299
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score BODY_SINGLE_WORD               1.810
score BODY_URI_ONLY                  0.760
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score DEAR_BENEFICIARY               3.099
score FILL_THIS_FORM                 0.001
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.249
score FREEMAIL_FORGED_FROMDOMAIN     0.197
score FROM_IN_TO_AND_SUBJ            0.001
score FROM_MISSPACED                 0.001 # force non-zero
score FROM_MISSP_FREEMAIL            3.099
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FROM_WORDY                     2.499
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_FAKE                  3.200
score FSL_NEW_HELO_USER              0.001
score HEADER_FROM_DIFFERENT_DOMAINS  0.001
score HELO_MISC_IP                   0.001 # force non-zero
score HK_SCAM_N2                     1.244
score HK_SCAM_S7                     0.001
score LIST_PRTL_SAME_USER            0.223
score LONG_HEX_URI                   0.001
score LONG_IMG_URI                   1.041
score LOTS_OF_MONEY                  0.010
score MANY_HDRS_LCASE                0.099
score MANY_PILL_PRICE                0.803
score MONEY_ATM_CARD                 2.799
score MONEY_FORM_SHORT               0.001
score MONEY_FRAUD_3                  1.881
score MONEY_FRAUD_5                  3.099
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_41                  1.999
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             2.699
score PHP_ORIG_SCRIPT                2.301
score PP_MIME_FAKE_ASCII_TEXT        0.001
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              0.731
score RCVD_IN_MSPIKE_L4              1.407
score RCVD_IN_MSPIKE_L5              2.100
score RCVD_IN_MSPIKE_ZBI             2.959
score SERGIO_SUBJECT_VIAGRA01        0.001
score SPOOFED_FREEM_REPTO            2.499
score STYLE_GIBBERISH                0.001
score THIS_AD                        0.399
score TO_EQ_FM_DOM_SPF_FAIL          0.001
score TO_EQ_FM_SPF_FAIL              0.001
score TO_IN_SUBJ                     0.100
score TO_NO_BRKTS_DYNIP              1.289
score TO_NO_BRKTS_HTML_IMG           1.641
score TO_NO_BRKTS_HTML_ONLY          0.506
score TO_NO_BRKTS_MSFT               0.001
score TO_NO_BRKTS_NORDNS_HTML        1.252
score TO_NO_BRKTS_PCNT               2.500
score TVD_PH_BODY_META               1.205
score TVD_PH_SUBJ_META1              0.822
score TVD_SPACE_ENCODED              2.499
score TVD_SPACE_ENC_FM_MIME          0.616
score TVD_SPACE_RATIO_MINFP          2.499
score URI_GOOGLE_PROXY               0.001
score URI_ONLY_MSGID_MALF            0.001
score URI_TRY_3LD                    0.839
score URI_WPADMIN                    1.497
score URI_WP_HACKED                  3.499
score URI_WP_HACKED_2                1.759
score XFER_LOTSA_MONEY               0.786
score XPRIO                          0.001 # force non-zero
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score BOGUS_MSM_HDRS                 1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score ENCRYPTED_MESSAGE              -1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FORM_FRAUD                     1.000
score FORM_LOW_CONTRAST              1.000
score FROM_MISSP_SPF_FAIL            1.000
score FROM_WORDY_SHORT               1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HEXHASH_WORD                   1.000
score HTML_OFF_PAGE                  1.000
score LIST_PRTL_PUMPDUMP             1.000
score LUCRATIVE                      1.000
score MIME_NO_TEXT                   1.000
score MSM_PRIO_REPTO                 1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
score SPOOFED_FREEM_REPTO_CHN        1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STATIC_XPRIO_OLE               1.000
score STOCK_LOW_CONTRAST             1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_DATA                       1.000
score URI_OPTOUT_3LD                 1.000
score URI_PHISH                      1.000
score URI_WP_DIRINDEX                1.000
score XPRIO_SHORT_SUBJ               1.000
