# Using score set 1 logs for revision 1542483 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-core.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-core.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.710
score ADVANCE_FEE_2_NEW_FRM_MNY      0.276
score ADVANCE_FEE_2_NEW_MONEY        2.053
score ADVANCE_FEE_3_NEW              0.408
score ADVANCE_FEE_3_NEW_FORM         2.531
score ADVANCE_FEE_3_NEW_FRM_MNY      2.113
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.565
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        0.587
score ADVANCE_FEE_5_NEW              2.921
score ADVANCE_FEE_5_NEW_FORM         1.082
score ADVANCE_FEE_5_NEW_FRM_MNY      0.879
score ADVANCE_FEE_5_NEW_MONEY        1.103
score AXB_3LITTLE_PIGS               1.422
score AXB_ONMS_LEAKS                 3.196
score AXB_XMAILER_MIMEOLE_OL_024C2   1.798
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.416
score AXB_XMAILER_MIMEOLE_OL_E9F46   2.596
score AXB_XMA_BASP                   3.795
score AXB_X_RCV_WLOCAL               4.195
score BILLION_OVERLAP                -0.999
score BODY_EMPTY                     2.095
score BODY_URI_ONLY                  0.249
score CK_HELO_DYNAMIC_SPLIT_IP       0.238
score CN_B2B_SPAMMER                 3.497
score COMMENT_GIBBERISH              0.999
score COMPENSATION                   1.499
score DATE_IN_FUTURE_96_Q            3.596
score DATE_IN_FUTURE_Q_PLUS          2.997
score DEAR_BENEFICIARY               2.997
score DSN_NO_MIMEVERSION             1.998
score EMAIL_URI_PHISH                3.995
score FB_NO_MORE_HTTP                3.136
score FILL_THIS_FORM                 0.001 # force non-zero
score FORM_FRAUD_3                   0.535
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      2.667
score FROM_12LTRDOM                  0.099
score FROM_MISSPACED                 0.882
score FROM_MISSP_DYNIP               0.732
score FROM_MISSP_EH_MATCH            0.176
score FROM_MISSP_FREEMAIL            3.895
score FROM_MISSP_MSFT                3.540
score FROM_MISSP_PHISH               4.749
score FROM_MISSP_REPLYTO             2.143
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_TO_UNDISC           3.395
score FROM_MISSP_USER                0.001
score FSL_CTYPE_WIN1251              3.829
score FSL_HAS_TINYURL                1.488
score FSL_HELO_BARE_IP_2             1.673
score FSL_HELO_FAKE                  3.196
score FSL_MISSP_REPLYTO              2.499
score HK_SCAM_N1                     2.453
score HK_SCAM_N2                     2.180
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.889
score LOTTO_DEPT                     0.001 # force non-zero
score MONEY_ATM_CARD                 2.799
score MONEY_FORM                     1.042
score MONEY_FORM_SHORT               1.106
score MONEY_FRAUD_3                  3.995
score MONEY_FRAUD_5                  2.562
score MONEY_FROM_41                  1.998
score MONEY_FROM_MISSP               1.822
score NSL_RCVD_FROM_USER             2.813
score NSL_RCVD_HELO_USER             2.300
score OBFU_TEXT_ATTACH               2.696
score PHP_NOVER_MUA                  3.276
score RCVD_IN_MSPIKE_H2              -0.717
score RCVD_IN_MSPIKE_L3              0.547
score RCVD_IN_MSPIKE_L4              1.959
score RCVD_IN_MSPIKE_L5              0.001
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score RISK_FREE                      2.696
score RP_MATCHES_RCVD                -0.548
score TAB_IN_FROM                    0.001 # force non-zero
score TO_NO_BRKTS_FROM_MSSP          2.497
score TO_NO_BRKTS_MSFT               3.497
score TVD_FROM_1                     0.999
score URIBL_MW_SURBL                 0.001
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
