# Using score set 1 logs for revision 1449282 from:
# ham-net-axb-coi-bulk.log ham-net-axb-fraud.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-gah.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-coi-bulk.log spam-net-axb-fraud.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-gah.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score ACH_CANCELLED                  3.995
score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        1.862
score ADVANCE_FEE_3_NEW              3.496
score ADVANCE_FEE_3_NEW_FORM         1.814
score ADVANCE_FEE_3_NEW_FRM_MNY      3.376
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.605
score ADVANCE_FEE_4_NEW_FORM         1.431
score ADVANCE_FEE_4_NEW_FRM_MNY      0.160
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              4.299
score ADVANCE_FEE_5_NEW_FORM         1.038
score ADVANCE_FEE_5_NEW_FRM_MNY      1.061
score ADVANCE_FEE_5_NEW_MONEY        1.632
score AXB_XMAILER_MIMEOLE_OL_024C2   3.790
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.337
score AXB_XMAILER_MIMEOLE_OL_22B61   3.695
score AXB_XMAILER_MIMEOLE_OL_4379D   3.106
score AXB_XMAILER_MIMEOLE_OL_616F8   2.962
score AXB_XMAILER_MIMEOLE_OL_7EB15   2.299
score AXB_XMAILER_MIMEOLE_OL_8627E   4.195
score AXB_XMAILER_MIMEOLE_OL_A275F   3.995
score AXB_XMAILER_MIMEOLE_OL_A6545   3.695
score AXB_XMAILER_MIMEOLE_OL_A7B9C   2.921
score AXB_XMAILER_MIMEOLE_OL_B11B5   2.896
score AXB_XMAILER_MIMEOLE_OL_E9F46   2.596
score AXB_XMA_BASP                   2.134
score AXB_XM_FORGED_OL2600           2.510
score AXB_X_RCV_WLOCAL               3.795
score CK_HELO_DYNAMIC_SPLIT_IP       2.763
score CK_HELO_GENERIC                0.248
score COMPENSATION                   1.498
score DATE_IN_FUTURE_Q_PLUS          2.796
score DEAR_BENEFICIARY               3.595
score EMAIL_URI_PHISH                3.015
score EMPTY_BODY                     2.996
score FBI_MONEY                      0.197
score FBI_SPOOF                      1.997
score FILL_THIS_FORM                 0.001
score FORM_FRAUD_3                   3.860
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.098
score FROM_MISSPACED                 1.398
score FROM_MISSP_EH_MATCH            1.997
score FROM_MISSP_FREEMAIL            1.722
score FROM_MISSP_MSFT                1.451
score FROM_MISSP_PHISH               2.641
score FROM_MISSP_REPLYTO             1.380
score FROM_MISSP_TO_UNDISC           3.996
score FROM_MISSP_USER                3.222
score FSL_CTYPE_WIN1251              1.522
score FSL_HAS_TINYURL                1.392
score FSL_HELO_BARE_IP_2             2.263
score FSL_HELO_FIREWALL              2.997
score FSL_MID_419                    2.663
score FSL_MISSP_REPLYTO              1.977
score FSL_NEW_HELO_USER              0.685
score HDRS_LCASE                     0.099
score HDRS_LCASE_1K                  0.498
score HK_NAME_MR_MRS                 0.998
score HK_RANDOM_FROM                 0.998
score HK_SCAM_N15                    2.896
score HK_SCAM_N2                     3.234
score HK_SCAM_N3                     2.779
score HK_SCAM_N8                     0.938
score HK_SCAM_S22                    1.842
score JM_FAKE_PSMTP_RCVD             2.499
score KB_FORGED_MOZ4                 3.995
score KHOP_JS_OBFUSCATION            2.896
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.496
score LOTTO_DEPT                     0.001
score MANY_SPAN_IN_TEXT              2.397
score MONEY_ATM_CARD                 3.595
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               2.242
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.895
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               3.827
score NSL_RCVD_FROM_USER             2.564
score NSL_RCVD_HELO_USER             1.422
score OBFU_TEXT_ATTACH               1.414
score PHP_NOVER_MUA                  3.496
score POSTCARD_09                    2.516
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L4              3.695
score RCVD_IN_MSPIKE_ZBI             0.001
score RISK_FREE                      3.396
score RP_MATCHES_RCVD                -0.734
score SERGIO_SUBJECT_PORN014         2.605
score SERGIO_SUBJECT_VIAGRA01        0.001
score SHORTENED_URL_HREF             2.493
score SINGLE_HEADER_3K               0.001
score STYLE_GIBBERISH                3.296
score TAB_IN_FROM                    0.262
score TO_NO_BRKTS_FROM_MSSP          0.595
score TO_NO_BRKTS_MSFT               3.496
score TO_NO_BRKTS_NORDNS             1.739
score TVD_FROM_1                     3.196
score TVD_PH_BODY_META               1.499
score TVD_UNDER_VALUED               1.996
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
