# Using score set 1 logs for revision 1546700 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-core.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-core.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         1.403
score ADVANCE_FEE_2_NEW_FRM_MNY      0.019
score ADVANCE_FEE_2_NEW_MONEY        1.107
score ADVANCE_FEE_3_NEW              2.876
score ADVANCE_FEE_3_NEW_FORM         1.291
score ADVANCE_FEE_3_NEW_FRM_MNY      2.585
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.154
score ADVANCE_FEE_4_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        2.040
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FRM_MNY      1.813
score ADVANCE_FEE_5_NEW_MONEY        0.001 # force non-zero
score AXB_3LITTLE_PIGS               2.837
score AXB_ONMS_LEAKS                 3.197
score AXB_XMAILER_MIMEOLE_OL_024C2   1.698
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.787
score AXB_XMAILER_MIMEOLE_OL_E9F46   2.696
score AXB_XMA_BASP                   3.795
score AXB_XM_FORGED_OL2600           0.596
score BODY_EMPTY                     2.096
score CK_HELO_DYNAMIC_SPLIT_IP       0.877
score CN_B2B_SPAMMER                 3.699
score COMMENT_GIBBERISH              0.999
score COMPENSATION                   1.498
score DATE_IN_FUTURE_96_Q            2.696
score DATE_IN_FUTURE_Q_PLUS          3.096
score DEAR_BENEFICIARY               1.617
score DSN_NO_MIMEVERSION             1.997
score EMAIL_URI_PHISH                3.995
score FBI_MONEY                      1.808
score FBI_SPOOF                      1.817
score FILL_THIS_FORM                 0.001
score FM_SUBJ_YOU_PROFIT             1.910
score FORM_FRAUD_3                   3.695
score FORM_FRAUD_5                   0.001
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               0.311
score FROM_MISSP_EH_MATCH            1.116
score FROM_MISSP_FREEMAIL            3.795
score FROM_MISSP_MSFT                4.095
score FROM_MISSP_PHISH               2.932
score FROM_MISSP_REPLYTO             4.095
score FROM_MISSP_SPF_FAIL            0.007
score FROM_MISSP_TO_UNDISC           3.995
score FROM_MISSP_USER                1.552
score FROM_WSP_LEAD                  2.497
score FSL_CTYPE_WIN1251              3.629
score FSL_HELO_BARE_IP_2             1.997
score FSL_HELO_FAKE                  3.296
score FSL_MISSP_REPLYTO              2.499
score HELO_MISC_IP                   0.136
score HK_NAME_FROM                   0.131
score HK_NAME_MR_MRS                 0.001
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N2                     3.178
score HK_SCAM_S23                    0.423
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.885
score LOTTO_DEPT                     0.001
score LUCRATIVE                      1.746
score MONEY_ATM_CARD                 0.767
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               1.997
score MONEY_FRAUD_3                  3.550
score MONEY_FRAUD_5                  1.076
score MONEY_FROM_41                  1.998
score MONEY_FROM_MISSP               1.104
score NSL_RCVD_FROM_USER             3.638
score NSL_RCVD_HELO_USER             1.890
score OBFU_TEXT_ATTACH               2.796
score PHP_NOVER_MUA                  3.496
score RCVD_IN_MSPIKE_H2              -0.717
score RCVD_IN_MSPIKE_L3              0.336
score RCVD_IN_MSPIKE_L4              3.911
score RCVD_IN_MSPIKE_L5              0.001
score RCVD_IN_MSPIKE_ZBI             0.001
score RISK_FREE                      2.981
score RP_MATCHES_RCVD                -0.001
score STYLE_GIBBERISH                2.889
score TAB_IN_FROM                    0.001 # force non-zero
score TO_IN_SUBJ                     3.197
score TO_NO_BRKTS_FROM_MSSP          2.497
score TO_NO_BRKTS_MSFT               3.496
score TO_NO_BRKTS_PCNT               1.722
score TVD_FROM_1                     0.998
score TVD_UNDER_VALUED               2.801
score URIBL_MW_SURBL                 0.282
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
