# Using score set 1 logs for revision 1407733 from:
# ham-net-axb-coi-bulk.log ham-net-axb-foo.log ham-net-axb-fraud.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bpoliakoff.log ham-net-danmcdonald.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-gah.log ham-net-zmi.log spam-net-axb-coi-bulk.log spam-net-axb-foo.log spam-net-axb-fraud.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bpoliakoff.log spam-net-danmcdonald.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-gah.log spam-net-zmi.log

score ACH_CANCELLED                  2.699
score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      2.670
score ADVANCE_FEE_2_NEW_MONEY        4.399
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      0.555
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              2.057
score ADVANCE_FEE_4_NEW_FORM         2.315
score ADVANCE_FEE_4_NEW_FRM_MNY      3.399
score ADVANCE_FEE_4_NEW_MONEY        4.098
score ADVANCE_FEE_5_NEW              0.321
score ADVANCE_FEE_5_NEW_FORM         3.908
score ADVANCE_FEE_5_NEW_FRM_MNY      0.774
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_XMAILER_MIMEOLE_OL_024C2   4.285
score AXB_XMAILER_MIMEOLE_OL_12495   2.999
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.968
score AXB_XMAILER_MIMEOLE_OL_22B61   3.199
score AXB_XMAILER_MIMEOLE_OL_326A6   2.799
score AXB_XMAILER_MIMEOLE_OL_32D97   2.799
score AXB_XMAILER_MIMEOLE_OL_3AC1D   3.099
score AXB_XMAILER_MIMEOLE_OL_4204A   2.799
score AXB_XMAILER_MIMEOLE_OL_4379D   2.929
score AXB_XMAILER_MIMEOLE_OL_56DF6   2.799
score AXB_XMAILER_MIMEOLE_OL_7EB15   3.599
score AXB_XMAILER_MIMEOLE_OL_8627E   3.099
score AXB_XMAILER_MIMEOLE_OL_8E893   2.799
score AXB_XMAILER_MIMEOLE_OL_A275F   2.799
score AXB_XMAILER_MIMEOLE_OL_A50F8   2.699
score AXB_XMAILER_MIMEOLE_OL_A6545   2.599
score AXB_XMAILER_MIMEOLE_OL_A7B9C   3.499
score AXB_XMAILER_MIMEOLE_OL_B9B11   2.899
score AXB_XMAILER_MIMEOLE_OL_B9D6C   1.704
score AXB_XMAILER_MIMEOLE_OL_E9F46   2.799
score AXB_XMAILER_MIMEOLE_OL_FB17C   2.899
score AXB_XMA_BASP                   2.999
score AXB_XM_FORGED_OL2600           2.543
score AXB_X_PHPS_CTRIP               2.999
score AXB_X_RCV_WLOCAL               3.999
score DATE_DOTS                      2.699
score DEAR_BENEFICIARY               3.899
score DECEASED_NO_ML                 0.424
score FB_IMAGIRL                     2.699
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 1.043
score FORM_FRAUD_3                   4.199
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.099
score FROM_MISSPACED                 0.603
score FROM_MISSP_DYNIP               1.271
score FROM_MISSP_EH_MATCH            0.801
score FROM_MISSP_FREEMAIL            1.723
score FROM_MISSP_MSFT                4.499
score FROM_MISSP_NO_TO               0.808
score FROM_MISSP_PHISH               3.999
score FROM_MISSP_REPLYTO             0.737
score FROM_MISSP_TO_UNDISC           4.499
score FROM_MISSP_URI                 3.464
score FROM_MISSP_USER                1.694
score FROM_WSP_LEAD                  2.181
score FRT_ERECTION                   3.499
score FSL_CTYPE_WIN1251              4.500
score FSL_MID_419                    1.696
score FSL_MISSP_REPLYTO              1.965
score FSL_NEW_HELO_USER              1.587
score GAPPY_HTML                     2.706
score HDRS_LCASE                     0.100
score HDRS_LCASE_1K                  0.499
score HK_GOLDDUST                    2.961
score HK_LOTTO                       0.332
score HK_LOTTO_NAME                  0.999
score HK_NAME_FM_DR                  3.036
score HK_NAME_FM_FROM                2.699
score HK_NAME_FM_MR_MRS              3.799
score HK_NAME_FROM                   2.999
score HK_NAME_MR_MRS                 4.094
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N1                     3.414
score HK_SCAM_N15                    3.599
score HK_SCAM_N2                     2.745
score HK_SCAM_N3                     2.809
score HK_SCAM_N4                     2.899
score HK_SCAM_N8                     1.970
score HK_SCAM_S15                    1.152
score HK_SCAM_S25                    2.999
score HK_SCAM_S7                     3.749
score JM_FAKE_PSMTP_RCVD             3.400
score KB_FORGED_MOZ4                 3.899
score KHOP_JS_OBFUSCATION            3.599
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.499
score LOTTO_AGENT_RPLY               2.699
score LOTTO_DEPT                     0.738
score MANY_SPAN_IN_TEXT              2.299
score MONEY_ATM_CARD                 2.145
score MONEY_FORM                     2.768
score MONEY_FORM_SHORT               3.498
score MONEY_FRAUD_3                  3.205
score MONEY_FRAUD_5                  4.278
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.745
score NSL_RCVD_FROM_USER             3.434
score NSL_RCVD_HELO_USER             4.199
score OBFU_TEXT_ATTACH               2.199
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L4              0.001
score RCVD_IN_MSPIKE_ZBI             1.424
score RISK_FREE                      3.726
score RP_MATCHES_RCVD                -0.230
score SCANNED_EXTERNAL               3.099
score SERGIO_SUBJECT_VIAGRA01        2.772
score SHARE_50_50                    0.628
score SINGLE_HEADER_2K               0.001
score SINGLE_HEADER_3K               0.001
score STYLE_GIBBERISH                2.995
score SUBJ_ATTENTION                 0.499
score TAB_IN_FROM                    3.078
score TO_NO_BRKTS_FROM_MSSP          1.235
score TO_NO_BRKTS_MSFT               2.922
score TVD_PH_1                       0.268
score TVD_PH_BODY_META               0.330
score TVD_PH_BODY_META_ALL           1.191
score XM_PHPMAILER_FORGED            2.999
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
