# Using score set 1 logs for revision 1807030 from:
# ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-axb-ninja.log ham-net-darxus.log ham-net-ena-week0.log ham-net-grenier.log ham-net-jarif.log ham-net-jbrooks.log ham-net-mmiroslaw-mails-ham.log ham-net-mmiroslaw-mails-spam.log ham-net-thendrikx.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-axb-ninja.log spam-net-darxus.log spam-net-ena-week0.log spam-net-grenier.log spam-net-jarif.log spam-net-jbrooks.log spam-net-mmiroslaw-mails-ham.log spam-net-mmiroslaw-mails-spam.log spam-net-thendrikx.log

score AC_BR_BONANZA                  2.199
score AC_DIV_BONANZA                 0.001
score ADVANCE_FEE_2_NEW_MONEY        0.001
score ADVANCE_FEE_3_NEW              1.800
score ADVANCE_FEE_3_NEW_MONEY        2.699
score ADVANCE_FEE_4_NEW              2.400
score ADVANCE_FEE_4_NEW_MONEY        2.602
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      2.699
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score AXB_X_FF_SEZ_S                 3.099
score BODY_SINGLE_URI                0.001
score BODY_SINGLE_WORD               2.096
score BODY_URI_ONLY                  2.479
score BOGUS_MSM_HDRS                 1.907
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                1.923
score COMPENSATION                   0.001
score DATE_IN_FUTURE_96_Q            1.443
score DEAR_BENEFICIARY               0.001
score DX_TEXT_01                     2.699
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     2.599
score FORM_FRAUD_5                   0.001
score FREEMAIL_FORGED_FROMDOMAIN     0.001 # force non-zero
score FROM_IN_TO_AND_SUBJ            0.493
score FROM_MISSPACED                 0.001
score FROM_MISSP_EH_MATCH            1.260
score FROM_MISSP_FREEMAIL            3.299
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_TO_UNDISC           1.879
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FROM_WORDY                     3.056
score FSL_CTYPE_WIN1251              0.001 # force non-zero
score FSL_HELO_BARE_IP_2             0.001 # force non-zero
score FSL_NEW_HELO_USER              0.001
score HDRS_LCASE                     3.099
score HEADER_FROM_DIFFERENT_DOMAINS  0.001
score HELO_MISC_IP                   1.925
score HEXHASH_WORD                   2.499
score HK_NAME_MR_MRS                 1.959
score HK_SCAM_N15                    1.344
score HK_SCAM_N2                     1.851
score HK_SCAM_N3                     2.499
score HTML_FONT_TINY                 2.649
score IMG_DIRECT_TO_MX               2.399
score KHOP_DYNAMIC                   1.075
score LIST_PARTIAL_SHORT_MSG         2.112
score LIST_PRTL_SAME_USER            0.001
score LONG_HEX_URI                   0.635
score LONG_IMG_URI                   0.001
score LOTS_OF_MONEY                  0.545
score LOTTO_AGENT                    2.643
score MILLION_USD                    1.674
score RCVD_IN_MSPIKE_H2              -0.339
score RCVD_IN_MSPIKE_L3              3.369
score RCVD_IN_MSPIKE_L4              3.399
score RCVD_IN_MSPIKE_L5              4.099
score RCVD_IN_MSPIKE_ZBI             3.200
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
# in active.list but have no hits in recent corpus
score OBFU_JVSCR_ESC                 0.001 # force non-zero
score PP_TOO_MUCH_UNICODE02          0.001 # force non-zero
score PP_TOO_MUCH_UNICODE05          0.001 # force non-zero
score PUMPDUMP_MULTI                 0.001 # force non-zero
score PUMPDUMP_TIP                   0.001 # force non-zero
score RAND_HEADER_MANY               0.001 # force non-zero
score RCVD_DBL_DQ                    0.001 # force non-zero
score SINGLETS_LOW_CONTRAST          0.001 # force non-zero
score SPOOFED_FREEM_REPTO_CHN        0.001 # force non-zero
score STOCK_TIP                      0.001 # force non-zero
score SYSADMIN                       0.001 # force non-zero
score TEQF_USR_IMAGE                 0.001 # force non-zero
score TEQF_USR_MSGID_HEX             0.001 # force non-zero
score TEQF_USR_MSGID_MALF            0.001 # force non-zero
score TW_GIBBERISH_MANY              0.001 # force non-zero
score XM_PHPMAILER_FORGED            0.001 # force non-zero
