# Using score set 0 logs for revision 1669870 from:
# ham-axb-8mile.log ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-bb-guenther_fraud.log ham-bb-jhardin_fraud.log ham-bb-jhardin.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-traps.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bpoliakoff.log ham-darxus.log ham-dwarren.log ham-grenier.log ham-jarif.log ham-kam-ninja.log ham-kpg-core.log ham-zmi.log spam-axb-8mile.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-bb-guenther_fraud.log spam-bb-jhardin_fraud.log spam-bb-jhardin.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-traps.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bpoliakoff.log spam-darxus.log spam-dwarren.log spam-grenier.log spam-jarif.log spam-kam-ninja.log spam-kpg-core.log spam-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_SPAMMY_URI_PATTERNS10       4.000
score ADMITS_SPAM                    2.799
score ADVANCE_FEE_2_NEW_FRM_MNY      0.477
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_FRM_MNY      0.884
score ADVANCE_FEE_3_NEW_MONEY        3.099
score ADVANCE_FEE_4_NEW              3.700
score ADVANCE_FEE_4_NEW_FRM_MNY      2.691
score ADVANCE_FEE_4_NEW_MONEY        3.299
score ADVANCE_FEE_5_NEW              2.999
score ADVANCE_FEE_5_NEW_FRM_MNY      2.888
score ADVANCE_FEE_5_NEW_MONEY        3.448
score AD_PREFS                       1.700
score AXB_XMAILER_MIMEOLE_OL_024C2   0.801
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.645
score AXB_XM_FORGED_OL2600           1.258
score AXB_X_AOL_SEZ_S                2.598
score AXB_X_FF_SEZ_S                 2.499
score BODY_URI_ONLY                  1.000
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.249
score COMMENT_GIBBERISH              1.499
score COMPENSATION                   1.499
score DEAR_BENEFICIARY               3.499
score DSN_NO_MIMEVERSION             1.999
score DUP_SUSP_HDR                   2.499
score DX_TEXT_05                     2.553
score FBI_MONEY                      0.874
score FBI_SPOOF                      0.675
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     0.999
score FORM_FRAUD_3                   1.576
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.249
score FREEMAIL_DOC_PDF_BCC           2.599
score FREEMAIL_FORGED_FROMDOMAIN     0.249
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               3.293
score FROM_MISSP_EH_MATCH            1.999
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_PHISH               4.749
score FROM_MISSP_REPLYTO             2.601
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FSL_CTYPE_WIN1251              0.001 # force non-zero
score FSL_HELO_BARE_IP_2             1.999
score FSL_HELO_FAKE                  3.699
score FSL_NEW_HELO_USER              1.999
score FUZZY_CLICK_HERE               2.899
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HELO_MISC_IP                   0.249
score HEXHASH_WORD                   0.507
score HK_LOTTO                       0.603
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_FROM                   0.999
score HK_NAME_MR_MRS                 0.999
score HK_RANDOM_FROM                 0.999
score HK_RANDOM_REPLYTO              0.999
score HK_SCAM_N1                     2.599
score HK_SCAM_N2                     2.085
score HK_SCAM_N3                     1.595
score HK_SCAM_N8                     2.246
score HK_SPAMMY_FILENAME             1.888
score HTML_OFF_PAGE                  1.999
score LONG_HEX_URI                   3.000
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.499
score LOTTO_DEPT                     0.001
score LUCRATIVE                      1.999
score MAILER_EQ_ORG                  4.145
score MANY_SPAN_IN_TEXT              2.266
score MIME_NO_TEXT                   1.783
score MONEY_ATM_CARD                 1.032
score MONEY_BARRISTER                0.999
score MONEY_FORM                     0.914
score MONEY_FORM_SHORT               2.484
score MONEY_FRAUD_3                  3.150
score MONEY_FRAUD_5                  1.859
score MONEY_FRAUD_8                  2.399
score MONEY_FROM_41                  2.000
score MONEY_FROM_MISSP               0.001 # force non-zero
score MONEY_LOTTERY                  2.130
score MSGID_NOFQDN1                  4.099
score NAME_EMAIL_DIFF                2.397
score NSL_RCVD_FROM_USER             0.001 # force non-zero
score NSL_RCVD_HELO_USER             1.037
score OBFU_TEXT_ATTACH               0.813
score PDS_FROM_2_EMAILS              4.199
score PP_MIME_FAKE_ASCII_TEXT        0.999
score RAND_HEADER_MANY               3.499
score RCVD_DBL_DQ                    2.699
score RISK_FREE                      2.598
score SERGIO_SUBJECT_PORN014         2.800
score SERGIO_SUBJECT_VIAGRA01        2.699
score SHARE_50_50                    1.744
score SHORTENED_URL_SRC              0.401
score SINGLETS_LOW_CONTRAST          2.899
score STYLE_GIBBERISH                3.499
score TAB_IN_FROM                    0.162
score THIS_AD                        0.401
score TO_IN_SUBJ                     0.100
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_HTML_IMG           1.685
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               2.500
score TVD_FROM_1                     0.999
score TVD_SPACE_ENCODED              2.499
score TVD_SPACE_ENC_FM_MIME          1.999
score TVD_SPACE_RATIO_MINFP          2.749
score TVD_UNDER_VALUED               0.752
score URI_DQ_UNSUB                   2.700
score URI_GOOGLE_PROXY               2.399
score URI_ONLY_MSGID_MALF            1.794
score URI_OPTOUT_USME                2.700
score URI_PHISH                      1.399
score URI_TRY_3LD                    0.001
score URI_TRY_USME                   2.599
score URI_WPADMIN                    2.499
score URI_WP_DIRINDEX                2.969
score URI_WP_HACKED                  2.999
score URI_WP_HACKED_2                1.999
score XM_PHPMAILER_FORGED            2.399
score YOU_INHERIT                    2.715
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score CANT_SEE_AD                    1.000
score FORM_LOW_CONTRAST              1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LONG_IMG_URI                   1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score STOCK_LOW_CONTRAST             1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_OPTOUT_3LD                 1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
