# Using score set 0 logs for revision 1630031 from:
# ham-axb-8mile.log ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-bb-guenther_fraud.log ham-bb-jhardin_fraud.log ham-bb-jhardin.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-traps.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bpoliakoff.log ham-darxus.log ham-dwarren.log ham-jarif.log ham-kpg-core.log ham-mas-cps.log ham-mas-mas.log ham-zmi.log spam-axb-8mile.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-bb-guenther_fraud.log spam-bb-jhardin_fraud.log spam-bb-jhardin.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-traps.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bpoliakoff.log spam-darxus.log spam-dwarren.log spam-jarif.log spam-kpg-core.log spam-mas-cps.log spam-mas-mas.log spam-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_SPAMMY_URI_PATTERNS10       3.999
score AC_SPAMMY_URI_PATTERNS4        2.993
score AC_SPAMMY_URI_PATTERNS9        2.982
score ADMITS_SPAM                    3.200
score ADVANCE_FEE_2_NEW_FORM         1.999
score ADVANCE_FEE_2_NEW_FRM_MNY      2.194
score ADVANCE_FEE_2_NEW_MONEY        2.000
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_FORM         0.072
score ADVANCE_FEE_3_NEW_FRM_MNY      1.628
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.250
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      1.681
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FRM_MNY      2.669
score ADVANCE_FEE_5_NEW_MONEY        0.804
score AD_PREFS                       1.700
score ANY_PILL_PRICE                 1.646
score AXB_RBDY_TENANDTEN             2.510
score AXB_XMAILER_MIMEOLE_OL_024C2   4.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.053
score AXB_XM_FORGED_OL2600           2.346
score AXB_X_AOL_SEZ_S                2.601
score AXB_X_FF_SEZ_S                 2.399
score BIGNUM_EMAILS                  0.001
score BITLY_URI                      2.249
score BODY_URI_ONLY                  1.000
score CANT_SEE_AD                    2.999
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CN_B2B_SPAMMER                 2.299
score COMMENT_GIBBERISH              1.499
score COMPENSATION                   1.499
score DATE_IN_FUTURE_96_Q            2.999
score DATE_IN_FUTURE_Q_PLUS          2.799
score DEAR_BENEFICIARY               3.399
score DSN_NO_MIMEVERSION             1.999
score DX_TEXT_02                     2.499
score DX_TEXT_05                     3.999
score FBI_MONEY                      0.236
score FBI_SPOOF                      1.999
score FILL_THIS_FORM                 0.001
score FORM_FRAUD_3                   3.999
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.249
score FREEMAIL_FORGED_FROMDOMAIN     0.001
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               2.097
score FROM_MISSP_EH_MATCH            1.999
score FROM_MISSP_FREEMAIL            0.715
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_PHISH               1.512
score FROM_MISSP_REPLYTO             2.540
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001 # force non-zero
score FSL_CTYPE_WIN1251              0.001 # force non-zero
score FSL_HELO_FAKE                  2.601
score FSL_NEW_HELO_USER              0.511
score GAPPY_GENITALIA                0.528
score GAPPY_LOW_CONTRAST             1.273
score GAPPY_PILLS                    2.010
score HDRS_LCASE                     0.100
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HEXHASH_WORD                   2.600
score HK_NAME_MR_MRS                 0.999
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N15                    1.967
score HK_SCAM_N2                     2.071
score HK_SCAM_N3                     2.247
score HK_SCAM_N8                     2.699
score HK_SPAMMY_FILENAME             2.399
score HTML_OFF_PAGE                  1.999
score LIST_PRTL_PUMPDUMP             1.999
score LIST_PRTL_SAME_USER            2.342
score LONG_HEX_URI                   2.999
score LONG_IMG_URI                   2.999
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.499
score LOTTO_DEPT                     0.001 # force non-zero
score MAILER_EQ_ORG                  2.499
score MANY_SPAN_IN_TEXT              2.393
score MIME_NO_TEXT                   1.999
score MONEY_ATM_CARD                 2.005
score MONEY_BARRISTER                0.999
score MONEY_FORM                     2.301
score MONEY_FORM_SHORT               2.499
score MONEY_FRAUD_3                  3.485
score MONEY_FRAUD_5                  0.003
score MONEY_FROM_41                  2.000
score MONEY_FROM_MISSP               0.001
score MONEY_LOTTERY                  3.061
score NSL_RCVD_FROM_USER             1.264
score NSL_RCVD_HELO_USER             2.090
score OBFU_TEXT_ATTACH               2.249
score PHP_NOVER_MUA                  3.499
score PP_MIME_FAKE_ASCII_TEXT        0.001 # force non-zero
score PUMPDUMP_MULTI                 3.318
score RCVD_DBL_DQ                    2.399
score RISK_FREE                      2.601
score SHORTENED_URL_SRC              3.199
score STYLE_GIBBERISH                4.000
score SUBJ_OBFU_LOW_CNTRST           1.685
score SUBJ_OBFU_PUNCT_MANY           1.749
score TAB_IN_FROM                    0.499
score THIS_AD                        0.001
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_HTML_IMG           2.000
score TO_NO_BRKTS_HTML_ONLY          1.302
score TO_NO_BRKTS_MSFT               2.500
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               2.499
score TVD_FROM_1                     1.000
score TVD_GET_STOCK                  2.399
score TVD_PH_BODY_META               1.500
score TVD_SPACE_ENCODED              2.251
score TVD_SPACE_RATIO_MINFP          2.749
score TVD_SUBJ_NUM_OBFU_MINFP        1.396
score URI_DOTDOT_LOW_CNTRST          1.105
score URI_DQ_UNSUB                   2.499
score URI_OBFU_TLD                   2.499
score URI_ONLY_LOW_CONTRAST          0.001
score URI_OPTOUT_3LD                 1.999
score URI_PHISH                      3.999
score URI_TRY_3LD                    0.001
score URI_WP_HACKED                  2.999
score XFER_LOTSA_MONEY               0.171
score XM_PHPMAILER_FORGED            2.399
score XPRIO                          1.000
score YOU_INHERIT                    2.501
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score FORM_LOW_CONTRAST              1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score LUCRATIVE                      1.000
score PUMPDUMP                       1.000
score RAND_HEADER_MANY               1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score SUBJECT_UNNEEDED_ENCODING      0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
