# Using score set 1 logs for revision 1407733 from:
# ham-net-axb-coi-bulk.log ham-net-axb-foo.log ham-net-axb-fraud.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bpoliakoff.log ham-net-danmcdonald.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-gah.log ham-net-zmi.log spam-net-axb-coi-bulk.log spam-net-axb-foo.log spam-net-axb-fraud.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bpoliakoff.log spam-net-danmcdonald.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-gah.log spam-net-zmi.log

score ACH_CANCELLED                  2.699
score ADVANCE_FEE_2_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_2_NEW_FRM_MNY      3.755
score ADVANCE_FEE_2_NEW_MONEY        4.399
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      0.610
score ADVANCE_FEE_3_NEW_MONEY        0.237
score ADVANCE_FEE_4_NEW              2.081
score ADVANCE_FEE_4_NEW_FORM         1.806
score ADVANCE_FEE_4_NEW_FRM_MNY      1.657
score ADVANCE_FEE_4_NEW_MONEY        3.791
score ADVANCE_FEE_5_NEW              0.472
score ADVANCE_FEE_5_NEW_FORM         2.058
score ADVANCE_FEE_5_NEW_FRM_MNY      2.006
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_XMAILER_MIMEOLE_OL_024C2   4.385
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.611
score AXB_XMAILER_MIMEOLE_OL_3AC1D   3.099
score AXB_XMAILER_MIMEOLE_OL_4379D   2.927
score AXB_XMAILER_MIMEOLE_OL_7EB15   3.600
score AXB_XMAILER_MIMEOLE_OL_8627E   3.099
score AXB_XMAILER_MIMEOLE_OL_A275F   2.800
score AXB_XMAILER_MIMEOLE_OL_A7B9C   3.499
score AXB_X_PHPS_CTRIP               2.999
score DEAR_BENEFICIARY               3.800
score DECEASED_NO_ML                 0.424
score FILL_THIS_FORM                 0.001 # force non-zero
score FORM_FRAUD_3                   4.199
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 0.252
score FROM_MISSP_EH_MATCH            0.520
score FROM_MISSP_FREEMAIL            1.720
score FROM_MISSP_MSFT                2.348
score FROM_MISSP_NO_TO               1.916
score FROM_MISSP_PHISH               3.999
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_TO_UNDISC           4.499
score FROM_MISSP_URI                 2.914
score FROM_MISSP_USER                2.690
score FSL_CTYPE_WIN1251              4.499
score FSL_MID_419                    0.559
score FSL_MISSP_REPLYTO              1.979
score FSL_NEW_HELO_USER              2.100
score HK_NAME_MR_MRS                 3.865
score HK_RANDOM_FROM                 1.000
score HK_SCAM_N15                    3.499
score HK_SCAM_N2                     2.616
score JM_FAKE_PSMTP_RCVD             3.399
score KB_FORGED_MOZ4                 3.899
score KHOP_JS_OBFUSCATION            3.599
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    3.499
score MONEY_FORM                     2.188
score MONEY_FRAUD_3                  3.426
score MONEY_FRAUD_5                  4.299
score MONEY_FRAUD_8                  0.001 # force non-zero
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               3.266
score NSL_RCVD_FROM_USER             2.289
score NSL_RCVD_HELO_USER             0.911
score OBFU_TEXT_ATTACH               2.199
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L4              0.001
score RCVD_IN_MSPIKE_ZBI             1.419
score RISK_FREE                      3.727
score RP_MATCHES_RCVD                -0.115
score SCANNED_EXTERNAL               3.100
score SERGIO_SUBJECT_VIAGRA01        2.772
score STYLE_GIBBERISH                2.992
score TAB_IN_FROM                    3.570
score TO_NO_BRKTS_FROM_MSSP          0.649
score TO_NO_BRKTS_MSFT               2.803
score TVD_PH_BODY_META               1.521
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
