# Using score set 1 logs for revision 1525204 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-core.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-core.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         1.876
score ADVANCE_FEE_2_NEW_FRM_MNY      0.934
score ADVANCE_FEE_2_NEW_MONEY        2.308
score ADVANCE_FEE_3_NEW              0.010
score ADVANCE_FEE_3_NEW_FORM         1.504
score ADVANCE_FEE_3_NEW_FRM_MNY      1.627
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      1.209
score ADVANCE_FEE_4_NEW_MONEY        3.599
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        0.151
score AXB_BODYMAIL_SBL112884         3.099
score AXB_XMAILER_MIMEOLE_OL_024C2   3.778
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.632
score AXB_XMA_BASP                   3.599
score CK_HELO_DYNAMIC_SPLIT_IP       0.001 # force non-zero
score CN_B2B_SPAMMER                 2.790
score DATE_IN_FUTURE_Q_PLUS          2.554
score DEAR_BENEFICIARY               2.118
score DSN_NO_MIMEVERSION             1.999
score EMAIL_URI_PHISH                3.999
score EMPTY_BODY                     2.901
score FILL_THIS_FORM                 0.001
score FM_SUBJ_YOU_PROFIT             2.699
score FORM_FRAUD_3                   2.612
score FORM_FRAUD_5                   0.001 # force non-zero
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 1.899
score FROM_MISSP_EH_MATCH            0.231
score FROM_MISSP_FREEMAIL            3.899
score FROM_MISSP_MSFT                3.037
score FROM_MISSP_REPLYTO             1.442
score FROM_MISSP_TO_UNDISC           2.760
score FROM_MISSP_USER                0.288
score FSL_CTYPE_WIN1251              2.512
score FSL_HELO_BARE_IP_2             2.136
score FSL_MISSP_REPLYTO              3.585
score FS_MAKE_MONEY                  3.099
score HK_SCAM_S23                    0.423
score KHOP_BIG_TO_CC                 3.400
score LOTS_OF_MONEY                  0.001 # force non-zero
score LUCRATIVE                      1.726
score MIME_NO_TEXT                   2.000
score MONEY_FORM_SHORT               0.942
score MONEY_FRAUD_3                  3.699
score MONEY_FRAUD_5                  2.260
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.303
score NSL_RCVD_FROM_USER             2.443
score NSL_RCVD_HELO_USER             3.300
score OBFU_TEXT_ATTACH               2.699
score PHP_NOVER_MUA                  3.499
score RCVD_IN_MSPIKE_H2              -1.007
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L4              2.813
score RCVD_IN_MSPIKE_L5              2.526
score RCVD_IN_MSPIKE_ZBI             0.001
score REMOVE_YEAHNET                 2.587
score RISK_FREE                      2.775
score RP_MATCHES_RCVD                -2.427
score SERGIO_SUBJECT_VIAGRA01        3.799
score TAB_IN_FROM                    0.001 # force non-zero
score TO_NO_BRKTS_FROM_MSSP          2.177
score TO_NO_BRKTS_MSFT               3.499
score TO_NO_BRKTS_NORDNS             0.001
score TO_NO_BRKTS_PCNT               1.726
score TVD_UNDER_VALUED               3.699
score URIBL_MW_SURBL                 0.020
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
