# Using score set 1 logs for revision 1839021 from:
# ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-axb-ninja.log ham-net-darxus.log ham-net-ena-week0.log ham-net-ena-week1.log ham-net-ena-week2.log ham-net-ena-week3.log ham-net-ena-week4.log ham-net-giovanni.log ham-net-grenier.log ham-net-jarif.log ham-net-jbrooks.log ham-net-mmiroslaw-mails-ham.log ham-net-mmiroslaw-mails-spam.log ham-net-sihde.log ham-net-thendrikx.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-axb-ninja.log spam-net-darxus.log spam-net-ena-week0.log spam-net-ena-week1.log spam-net-ena-week2.log spam-net-ena-week3.log spam-net-ena-week4.log spam-net-giovanni.log spam-net-grenier.log spam-net-jarif.log spam-net-jbrooks.log spam-net-mmiroslaw-mails-ham.log spam-net-mmiroslaw-mails-spam.log spam-net-sihde.log spam-net-thendrikx.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              3.467
score ADVANCE_FEE_3_NEW_MONEY        1.338
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              3.000
score ADVANCE_FEE_5_NEW_MONEY        0.013
score APP_DEVELOPMENT_FREEM          2.882
score APP_DEVELOPMENT_NORDNS         1.999
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score BODY_URI_ONLY                  0.704
score BOGUS_MSM_HDRS                 2.999
score BTC_ORG                        2.999
score CK_HELO_DYNAMIC_SPLIT_IP       1.363
score CK_HELO_GENERIC                0.250
score FBI_MONEY                      0.001
score FBI_SPOOF                      0.001
score FILL_THIS_FORM                 0.001
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.249
score FREEMAIL_DISPTO                0.249
score FREEMAIL_FORGED_FROMDOMAIN     0.001 # force non-zero
score FREEM_FRNUM_UNICD_EMPTY        3.749
score FRNAME_IN_MSG_NO_SUBJ          2.499
score FRNAME_IN_MSG_XPRIO            2.332
score FROMSPACE                      3.199
score FROM_ADDR_WS                   1.799
score FROM_MISSPACED                 0.001
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_PHISH               0.001
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_XPRIO               0.001
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_FAKE                  3.460
score FSL_NEW_HELO_USER              0.001
score FUZZY_WALLET                   2.499
score HDRS_LCASE_IMGONLY             0.100
score HDR_ORDER_FTSDMCXX_DIRECT      1.999
score HDR_ORDER_FTSDMCXX_NORDNS      3.499
score HEADER_FROM_DIFFERENT_DOMAINS  0.172
score HELO_MISC_IP                   0.249
score HK_NAME_FM_DR                  1.499
score HK_NAME_FM_MR_MRS              1.499
score HK_SCAM_N2                     0.001 # force non-zero
score HK_SCAM_N8                     0.001
score HTML_OFF_PAGE                  2.999
score IMG_ONLY_FM_DOM_INFO           2.499
score LIST_PRTL_SAME_USER            0.001
score LONG_HEX_URI                   0.001
score LONG_IMG_URI                   0.098
score LOTS_OF_MONEY                  0.010
score MALF_HTML_B64                  3.321
score MANY_HDRS_LCASE                0.100
score MILLION_USD                    0.001
score MIMEOLE_DIRECT_TO_MX           0.297
score MIME_NO_TEXT                   1.943
score MONEY_FORM                     0.001
score MONEY_FRAUD_3                  1.123
score MONEY_FRAUD_5                  0.001 # force non-zero
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.001
score MSM_PRIO_REPTO                 1.787
score NO_FM_NAME_IP_HOSTN            2.499
score NSL_RCVD_FROM_USER             0.001 # force non-zero
score PHOTO_EDITING_FREEM            3.348
score PHP_ORIG_SCRIPT                1.203
score PP_MIME_FAKE_ASCII_TEXT        1.000
score RATWARE_NO_RDNS                2.999
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              1.561
score RCVD_IN_MSPIKE_L4              1.775
score RCVD_IN_MSPIKE_L5              1.741
score SERGIO_SUBJECT_PORN011         1.351
score SERGIO_SUBJECT_PORN014         3.877
score SINGLETS_LOW_CONTRAST          1.395
score SPOOFED_FREEM_REPTO            2.499
score STATIC_XPRIO_OLE               0.644
score STYLE_GIBBERISH                3.499
score THIS_AD                        1.574
score TO_IN_SUBJ                     0.100
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_HTML_IMG           2.000
score TO_NO_BRKTS_HTML_ONLY          1.263
score TO_NO_BRKTS_MSFT               0.001 # force non-zero
score TO_NO_BRKTS_NORDNS_HTML        0.649
score TVD_SPACE_ENCODED              2.499
score UNICODE_OBFU_DOM_NO_BODY       3.749
score URI_DQ_UNSUB                   3.299
score URI_GOOGLE_PROXY               0.884
score URI_ONLY_MSGID_MALF            1.999
score URI_TRY_3LD                    0.001
score URI_WPADMIN                    3.599
score URI_WP_HACKED                  3.499
score URI_WP_HACKED_2                2.499
score USB_DRIVES                     1.946
score XPRIO                          2.245
score XPRIO_SHORT_SUBJ               2.499
score YOU_INHERIT                    2.699
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score ENCRYPTED_MESSAGE              -1.000
score FORM_FRAUD                     1.000
score FORM_LOW_CONTRAST              1.000
score FROM_MISSP_SPF_FAIL            1.000
score FROM_WORDY                     1.000
score FROM_WORDY_SHORT               1.000
score GAPPY_SALES_LEADS_FREEM        1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HDRS_MISSP                     1.000
score HEXHASH_WORD                   1.000
score LIST_PRTL_PUMPDUMP             1.000
score LUCRATIVE                      1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_WL              -0.010
score RDNS_NUM_TLD_ATCHNX            1.000
score RDNS_NUM_TLD_XM                1.000
score SPOOFED_FREEM_REPTO_CHN        1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_LOW_CONTRAST             1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TO_NAME_SUBJ_NO_RDNS           1.000
score TO_NO_BRKTS_PCNT               1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_DATA                       1.000
score URI_OPTOUT_3LD                 1.000
score URI_PHISH                      1.000
score URI_WP_DIRINDEX                1.000
