# Using score set 1 logs for revision 1771437 from:
# ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-axb-ninja.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-kgolding.log ham-net-zmi.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-axb-ninja.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-kgolding.log spam-net-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score ADVANCE_FEE_2_NEW_MONEY        0.001
score ADVANCE_FEE_3_NEW              0.001 # force non-zero
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.001
score BIGNUM_EMAILS                  0.185
score BODY_EMPTY                     1.997
score BODY_SINGLE_WORD               0.961
score BODY_URI_ONLY                  0.902
score BOGUS_MSM_HDRS                 2.999
score CANT_SEE_AD                    2.996
score CK_HELO_DYNAMIC_SPLIT_IP       1.108
score CK_HELO_GENERIC                0.248
score COMMENT_GIBBERISH              1.499
score DEAR_BENEFICIARY               0.001
score DEAR_EMAIL                     1.328
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     0.999
score FORM_FRAUD_3                   2.497
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      0.001
score FREEMAIL_FORGED_FROMDOMAIN     0.001 # force non-zero
score FROM_IN_TO_AND_SUBJ            0.753
score FROM_MISSPACED                 0.001
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001 # force non-zero
score FROM_WORDY                     2.497
score FSL_CTYPE_WIN1251              0.001 # force non-zero
score FSL_HELO_BARE_IP_2             1.118
score FSL_MIME_NO_TEXT               1.725
score FSL_NEW_HELO_USER              0.001
score FUZZY_CLICK_HERE               0.989
score HDRS_MISSP                     1.997
score HEADER_FROM_DIFFERENT_DOMAINS  0.001
score HELO_MISC_IP                   0.248
score HEXHASH_WORD                   0.001
score HK_NAME_MR_MRS                 0.165
score HK_RANDOM_FROM                 0.999
score HK_RANDOM_REPLYTO              0.852
score HK_SCAM_S7                     0.591
score KB_FORGED_MOZ4                 1.265
score LONG_IMG_URI                   0.097
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    1.498
score LOTTO_AGENT_FM                 2.038
score LOTTO_DEPT                     1.999
score MANY_SPAN_IN_TEXT              2.797
score MILLION_USD                    0.001
score MIMEOLE_DIRECT_TO_MX           0.001
score MIME_NO_TEXT                   1.997
score MONEY_FORM                     0.001
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_41                  1.141
score MONEY_FROM_MISSP               0.001
score MSGID_NOFQDN1                  3.328
score MSM_PRIO_REPTO                 2.497
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             0.001 # force non-zero
score OBFU_ATTACH_MISSP              3.151
score OBFU_DOC_ATTACH                3.696
score OBFU_TEXT_ATTACH               3.967
score PHP_ORIG_SCRIPT                0.001
score PP_MIME_FAKE_ASCII_TEXT        0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L5              0.001
score RCVD_IN_SORBS_WEB              3.595
score RISK_FREE                      2.785
score RP_MATCHES_RCVD                -2.896
score SERGIO_SUBJECT_VIAGRA01        1.386
score SINGLETS_LOW_CONTRAST          3.995
score SPOOFED_FREEM_REPTO            1.223
score STATIC_XPRIO_OLE               1.420
score STOCK_LOW_CONTRAST             2.345
score STYLE_GIBBERISH                3.091
score THIS_AD                        1.819
score TO_EQ_FM_DIRECT_MX             2.497
score TO_IN_SUBJ                     0.001
score TO_NO_BRKTS_FROM_MSSP          0.001 # force non-zero
score TO_NO_BRKTS_HTML_IMG           0.360
score TO_NO_BRKTS_HTML_ONLY          1.997
score TO_NO_BRKTS_MSFT               0.001
score TO_NO_BRKTS_NORDNS_HTML        0.975
score TO_NO_BRKTS_PCNT               2.497
score TVD_SPACE_ENCODED              2.497
score TVD_SPACE_ENC_FM_MIME          0.155
score TVD_SPACE_RATIO_MINFP          2.497
score URI_ONLY_MSGID_MALF            0.001
score URI_TRY_3LD                    0.001
score URI_WP_DIRINDEX                2.996
score URI_WP_HACKED                  0.486
score URI_WP_HACKED_2                1.250
score XPRIO                          2.248
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score ENCRYPTED_MESSAGE              -1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FORM_LOW_CONTRAST              1.000
score FROM_MISSP_SPF_FAIL            1.000
score FROM_WORDY_SHORT               1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HTML_OFF_PAGE                  1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LONG_HEX_URI                   1.000
score LUCRATIVE                      1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
score SPOOFED_FREEM_REPTO_CHN        1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_DATA                       1.000
score URI_OPTOUT_3LD                 1.000
score URI_PHISH                      1.000
score XPRIO_SHORT_SUBJ               1.000
