# Using score set 0 logs for revision 1447627 from:
# ham-axb-coi-bulk.log ham-axb-fraud.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-bpoliakoff.log ham-darxus.log ham-grenier.log ham-jarif.log ham-kpg-gah.log ham-mas-cps.log ham-mas-mas.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-fraud.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-bpoliakoff.log spam-darxus.log spam-grenier.log spam-jarif.log spam-kpg-gah.log spam-mas-cps.log spam-mas-mas.log spam-zmi.log

score ACH_CANCELLED                  3.895
score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        3.477
score ADVANCE_FEE_3_NEW              3.497
score ADVANCE_FEE_3_NEW_FORM         1.472
score ADVANCE_FEE_3_NEW_FRM_MNY      1.575
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.247
score ADVANCE_FEE_4_NEW_FORM         0.123
score ADVANCE_FEE_4_NEW_FRM_MNY      2.065
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              4.107
score ADVANCE_FEE_5_NEW_FORM         0.560
score ADVANCE_FEE_5_NEW_FRM_MNY      2.609
score ADVANCE_FEE_5_NEW_MONEY        2.623
score ANY_PILL_PRICE                 2.318
score AXB_BODYMAIL_SBL112884         0.999
score AXB_XMAILER_MIMEOLE_OL_024C2   2.598
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.360
score AXB_XMAILER_MIMEOLE_OL_22B61   3.396
score AXB_XMAILER_MIMEOLE_OL_4379D   2.593
score AXB_XMAILER_MIMEOLE_OL_616F8   3.450
score AXB_XMAILER_MIMEOLE_OL_7EB15   1.355
score AXB_XMAILER_MIMEOLE_OL_8627E   2.842
score AXB_XMAILER_MIMEOLE_OL_A275F   2.424
score AXB_XMAILER_MIMEOLE_OL_A6545   3.496
score AXB_XMAILER_MIMEOLE_OL_A7B9C   1.497
score AXB_XMAILER_MIMEOLE_OL_B11B5   2.896
score AXB_XMAILER_MIMEOLE_OL_E9F46   2.597
score AXB_XMA_BASP                   2.602
score AXB_XM_FORGED_OL2600           0.465
score AXB_X_RCV_WLOCAL               3.996
score CK_HELO_DYNAMIC_SPLIT_IP       2.996
score CK_HELO_GENERIC                0.249
score COMPENSATION                   1.498
score DATE_IN_FUTURE_Q_PLUS          2.797
score DEAR_BENEFICIARY               3.695
score EMAIL_URI_PHISH                3.996
score EMPTY_BODY                     2.595
score FBI_MONEY                      1.836
score FBI_SPOOF                      1.997
score FILL_THIS_FORM                 0.001
score FORM_FRAUD_3                   3.437
score FORM_FRAUD_5                   0.001
score FORM_LOW_CONTRAST              2.996
score FROM_12LTRDOM                  0.099
score FROM_MISSPACED                 1.788
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            3.611
score FROM_MISSP_MSFT                1.228
score FROM_MISSP_PHISH               1.494
score FROM_MISSP_REPLYTO             1.444
score FROM_MISSP_TO_UNDISC           4.096
score FROM_MISSP_USER                1.670
score FRT_OPPORTUN1                  3.096
score FSL_CTYPE_WIN1251              2.425
score FSL_HAS_TINYURL                2.594
score FSL_HELO_FIREWALL              2.697
score FSL_MID_419                    0.960
score FSL_MISSP_REPLYTO              0.001
score FSL_NEW_HELO_USER              0.001
score GOOGLE_DOCS_PHISH              3.996
score HDRS_LCASE                     0.099
score HDRS_LCASE_1K                  0.498
score HELO_MISC_IP                   0.249
score HK_NAME_MR_MRS                 0.999
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N15                    2.269
score HK_SCAM_N2                     2.306
score HK_SCAM_N3                     0.139
score HK_SCAM_N8                     0.401
score HK_SCAM_S25                    0.374
score JM_FAKE_PSMTP_RCVD             2.552
score KB_FORGED_MOZ4                 4.195
score KHOP_JS_OBFUSCATION            3.096
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.496
score LOTTO_DEPT                     1.997
score MANY_SPAN_IN_TEXT              2.397
score MONEY_ATM_CARD                 3.595
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               3.474
score MONEY_FRAUD_3                  1.195
score MONEY_FRAUD_5                  1.747
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               4.395
score NSL_RCVD_FROM_USER             2.354
score NSL_RCVD_HELO_USER             3.897
score OBFU_TEXT_ATTACH               2.297
score PHP_NOVER_MUA                  3.496
score POSTCARD_09                    1.400
score RISK_FREE                      2.597
score RP_MATCHES_RCVD                -0.551
score SERGIO_SUBJECT_PORN014         2.598
score SERGIO_SUBJECT_VIAGRA01        0.584
score SHORTENED_URL_HREF             2.240
score SINGLE_HEADER_3K               0.001
score SUBJ_BRKN_WORDNUMS             1.698
score SUBJ_BROKEN_WORD               3.795
score SUBJ_BROKEN_WORDS              2.281
score TAB_IN_FROM                    0.320
score TO_EQ_FM_DOM_HTML_ONLY         0.960
score TO_EQ_FM_HTML_ONLY             2.858
score TO_NO_BRKTS_FROM_MSSP          1.153
score TO_NO_BRKTS_MSFT               3.496
score TO_NO_BRKTS_NORDNS             2.600
score TVD_PH_BODY_META               1.501
score TVD_SUBJ_NUM_OBFU_MINFP        3.795
score TVD_UNDER_VALUED               1.120
score URI_DATA                       0.998
score XM_PHPMAILER_FORGED            2.696
score GOOGLE_DOCS_PHISH_MANY         1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
score URI_DBL_SUBDOM                 0.001 # force non-zero
