# Using score set 1 logs for revision 1553799 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-core.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-core.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         1.290
score ADVANCE_FEE_2_NEW_FRM_MNY      0.676
score ADVANCE_FEE_2_NEW_MONEY        4.400
score ADVANCE_FEE_3_NEW              1.028
score ADVANCE_FEE_3_NEW_FORM         1.091
score ADVANCE_FEE_3_NEW_FRM_MNY      2.019
score ADVANCE_FEE_3_NEW_MONEY        1.698
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_4_NEW_FRM_MNY      1.002
score ADVANCE_FEE_4_NEW_MONEY        1.158
score ADVANCE_FEE_5_NEW              0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FRM_MNY      1.685
score ADVANCE_FEE_5_NEW_MONEY        0.069
score AXB_3LITTLE_PIGS               0.563
score AXB_BODYMAIL_SBL112884         2.499
score AXB_ONMS_LEAKS                 2.699
score AXB_XMAILER_MIMEOLE_OL_024C2   2.199
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.239
score AXB_XMA_BASP                   1.894
score AXB_XM_FORGED_OL2600           0.676
score AXB_X_FF_SEZ_S                 2.699
score BIGNUM_EMAILS                  0.386
score BITLY_URI                      2.249
score BODY_EMPTY                     2.999
score CK_HELO_DYNAMIC_SPLIT_IP       0.563
score CN_B2B_SPAMMER                 1.333
score COMMENT_GIBBERISH              1.000
score COMPENSATION                   1.500
score DATE_DOTS                      2.799
score DATE_IN_FUTURE_96_Q            2.799
score DATE_IN_FUTURE_Q_PLUS          2.699
score DEAR_BENEFICIARY               1.503
score DSN_NO_MIMEVERSION             2.000
score EMAIL_URI_PHISH                3.999
score EMRCP                          3.212
score FBI_MONEY                      0.274
score FBI_SPOOF                      0.102
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 0.001
score FORM_FRAUD_3                   1.921
score FORM_FRAUD_5                   0.001
score FROM_MISSPACED                 1.999
score FROM_MISSP_DYNIP               1.816
score FROM_MISSP_EH_MATCH            1.999
score FROM_MISSP_FREEMAIL            4.299
score FROM_MISSP_MSFT                3.770
score FROM_MISSP_PHISH               4.575
score FROM_MISSP_REPLYTO             2.525
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_TO_UNDISC           3.807
score FROM_MISSP_USER                0.867
score FSL_CTYPE_WIN1251              4.499
score FSL_HELO_BARE_IP_2             1.999
score FSL_HELO_FAKE                  2.799
score FSL_HELO_FIREWALL              2.599
score FSL_MID_419                    0.685
score FSL_MISSP_REPLYTO              2.504
score FSL_NEW_HELO_USER              1.823
score HELO_MISC_IP                   0.136
score HK_LOTTO                       0.396
score HK_NAME_FM_FROM                0.515
score HK_NAME_FM_MR_MRS              1.500
score HK_NAME_FROM                   0.009
score HK_NAME_MR_MRS                 0.001
score HK_SCAM_N1                     2.456
score HK_SCAM_N15                    0.669
score HK_SCAM_N2                     1.794
score HK_SCAM_N3                     0.001 # force non-zero
score HK_SCAM_N4                     2.799
score HK_SCAM_N8                     0.001
score HK_SCAM_S15                    1.783
score HK_SCAM_S25                    1.354
score HK_SCAM_S4                     0.390
score HK_SCAM_S7                     0.610
score HK_SPAMMY_FILENAME             3.399
score IMG_ALT_HSPACE_CID_ALIGN       2.600
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.499
score LOTTO_DEPT                     0.001
score MONEY_ATM_CARD                 1.423
score MONEY_FORM                     0.001 # force non-zero
score MONEY_FORM_SHORT               1.797
score MONEY_FRAUD_3                  4.399
score MONEY_FRAUD_5                  1.253
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.450
score MSGID_NOFQDN1                  2.500
score NSL_RCVD_FROM_USER             0.960
score NSL_RCVD_HELO_USER             3.436
score OBFU_ATTACH_MISSP              1.464
score OBFU_HTML_ATTACH               1.866
score OBFU_TEXT_ATTACH               3.199
score PHP_NOVER_MUA                  3.499
score RCVD_IN_MSPIKE_H2              -0.719
score RCVD_IN_MSPIKE_L3              1.488
score RCVD_IN_MSPIKE_L4              3.605
score RCVD_IN_MSPIKE_L5              0.001
score RCVD_IN_MSPIKE_ZBI             0.001
score RISK_FREE                      3.031
score RP_MATCHES_RCVD                -0.549
score SERGIO_SUBJECT_PORN011         2.500
score SHARE_50_50                    0.694
score SINGLE_HEADER_3K               2.061
score SINGLE_HEADER_4K               2.774
score STYLE_GIBBERISH                3.274
score SUBJ_ATTENTION                 0.001 # force non-zero
score TAB_IN_FROM                    0.001 # force non-zero
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_MSFT               3.499
score TO_NO_BRKTS_PCNT               1.649
score TVD_FROM_1                     1.000
score TVD_PH_BODY_META               3.625
score URIBL_MW_SURBL                 0.001
score YOUR_PERMISSION                0.001
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
