# Using score set 0 logs for revision 1048983 from:
# ham-bb-doc.log ham-bb-fredt.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-trec_enron.log ham-bb-zmi.log ham-bernie-it_batt.log ham-bernie-mix.log ham-danmcdonald.log ham-dos.log ham-kgolding.log ham-wt-trap.log spam-bb-doc.log spam-bb-fredt.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-trec_enron.log spam-bb-zmi.log spam-bernie-it_batt.log spam-bernie-mix.log spam-danmcdonald.log spam-dos.log spam-kgolding.log spam-wt-trap.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_MONEY        0.711
score ADVANCE_FEE_3_NEW              0.001 # force non-zero
score ADVANCE_FEE_3_NEW_FORM         2.710
score ADVANCE_FEE_3_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_4_NEW              0.536
score ADVANCE_FEE_5_NEW              3.199
score AXB_HELO_HOME_UN               3.400
score DATE_IN_FUTURE_96_Q            2.999
score DATE_IN_FUTURE_Q_PLUS          0.858
score DEAR_BENEFICIARY               2.699
score DECEASED_NO_ML                 0.001
score FILL_THIS_FORM                 0.001
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001 # force non-zero
score FROM_IN_TO_AND_SUBJ            0.916
score FROM_MISSPACED                 2.599
score FROM_MISSP_DYNIP               2.407
score FROM_MISSP_EH_MATCH            0.352
score FROM_MISSP_FREEMAIL            3.099
score FROM_MISSP_MSFT                1.678
score FROM_MISSP_NO_TO               1.637
score FROM_MISSP_TO_UNDISC           1.470
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                1.687
score FRT_PHARMAC                    2.702
score FSL_BOTSPAM_1                  3.757
score FSL_CTYPE_WIN1251              3.399
score FSL_MID_419                    1.760
score FSL_RU_URL                     3.499
score HK_SCAM_N2                     0.499
score LOTS_OF_MONEY                  0.001
score LOTTO_AGENT                    2.110
score MANY_SPAN_IN_TEXT              2.496
score MAY_BE_FORGED                  3.499
score MONEY_ATM_CARD                 1.438
score MONEY_FORM                     0.001
score MONEY_FRAUD_3                  1.027
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               1.713
score MONEY_LOTTERY                  0.001
score NSL_RCVD_FROM_USER             1.511
score OBFU_JVSCR_ESC                 2.399
score RISK_FREE                      2.695
score S25R_4                         2.699
score TAB_IN_FROM                    0.553
score TINY_FLOAT                     2.503
score TO_EQ_FM_DIRECT_MX             4.199
score TO_EQ_FM_DOM_HTML_ONLY         2.652
score TO_EQ_FM_HTML_DIRECT           1.540
score TO_EQ_FM_HTML_ONLY             2.206
score TO_IN_SUBJ                     4.099
score TO_NO_BRKTS_DIRECT             4.299
score TO_NO_BRKTS_DYNIP              3.474
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_NORDNS_HTML        2.106
score TO_NO_BRKTS_NOTLIST            0.701
score TO_NO_BRKTS_PCNT               2.433
score TO_ONE_CHAR                    2.999
score YOUR_PERMISSION                2.801
# in active.list but have no hits in recent corpus
score FROM_MISSP_DKIM                0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RFC_ABUSE_POST                 0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
