# Using score set 1 logs for revision 1144618 from:
# ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-darxus-trap.log ham-net-darxus.log ham-net-dos.log ham-net-grenier.log ham-net-jarif.log ham-net-kgolding.log ham-net-llanga.log ham-net-wt-ackbar.log ham-net-wt-en1.log ham-net-wt-en2-flh.log ham-net-wt-en3.log ham-net-wt-hamtrap.log ham-net-wt-homeone.log ham-net-wt-jp1.log ham-net-zmi.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-darxus-trap.log spam-net-darxus.log spam-net-dos.log spam-net-grenier.log spam-net-jarif.log spam-net-kgolding.log spam-net-llanga.log spam-net-wt-ackbar.log spam-net-wt-en1.log spam-net-wt-en2-flh.log spam-net-wt-en3.log spam-net-wt-hamtrap.log spam-net-wt-homeone.log spam-net-wt-jp1.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         2.549
score ADVANCE_FEE_2_NEW_FRM_MNY      3.399
score ADVANCE_FEE_2_NEW_MONEY        1.842
score ADVANCE_FEE_3_NEW              0.001
score ADVANCE_FEE_3_NEW_FORM         2.488
score ADVANCE_FEE_3_NEW_FRM_MNY      1.372
score ADVANCE_FEE_3_NEW_MONEY        0.483
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         2.118
score ADVANCE_FEE_4_NEW_FRM_MNY      0.986
score ADVANCE_FEE_4_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_5_NEW              0.266
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      2.581
score ADVANCE_FEE_5_NEW_MONEY        0.286
score CN_B2B_SPAMMER                 2.499
score DATE_IN_FUTURE_96_Q            2.899
score DATE_IN_FUTURE_Q_PLUS          2.699
score DEAR_BENEFICIARY               2.800
score DEAR_EMAIL                     0.001
score DOS_PHISH_WWW_COM_RU           0.001
score DOS_RCVD_IP_TWICE_B            0.001
score END_FUTURE_EMAILS              0.368
score FB_ACHIEVE_BACH                1.187
score FB_GREAT_BEST_SEX              2.460
score FB_NOT_SEXUAL                  0.166
score FB_YOUR_REFILL                 0.805
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         0.001
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  1.075
score FROM_IN_TO_AND_SUBJ            1.943
score FROM_MISSPACED                 0.001
score FROM_MISSP_DKIM                0.001
score FROM_MISSP_DYNIP               1.988
score FROM_MISSP_EH_MATCH            2.687
score FROM_MISSP_FREEMAIL            0.685
score FROM_MISSP_MSFT                3.899
score FROM_MISSP_NO_TO               1.111
score FROM_MISSP_REPLYTO             0.133
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_TO_UNDISC           3.208
score FROM_MISSP_URI                 0.001 # force non-zero
score FROM_MISSP_USER                1.975
score FRT_ERECTION                   2.599
score FRT_HEALTH                     1.767
score FRT_PHARMAC                    1.589
score FR_DOT_FEVER_5                 0.731
score FSL_CTYPE_WIN1251              0.710
score FSL_UA                         0.289
score FSL_XM_419                     0.445
score FS_MAKE_MONEY                  1.778
score FS_YOUR_REFILL                 1.386
score GAPPY_HTML                     2.899
score GAPPY_PHONE_NA                 1.721
score HELO_NO_DOMAIN                 0.001
score HK_PNIS                        0.001 # force non-zero
score HK_RANDOM_FROM                 0.859
score HK_SCAM_N15                    2.399
score HK_SCAM_N2                     3.099
score HK_SCAM_N8                     2.399
score JM_FAKE_PSMTP_RCVD             2.699
score KB_FORGED_MOZ4                 1.771
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.001
score LOTTO_AGENT_RPLY               1.921
score MAILER_EQ_ORG                  2.072
score MANY_PILL_PRICE                3.191
score MANY_SPAN_IN_TEXT              1.388
score MANY_SUBDOM                    0.001 # force non-zero
score MONEY_ATM_CARD                 0.001
score MONEY_FORM                     0.001
score MONEY_FRAUD_3                  0.264
score MONEY_FRAUD_5                  0.217
score MONEY_FRAUD_8                  0.001 # force non-zero
score MONEY_FROM_MISSP               2.752
score MONEY_LOTTERY                  0.935
score MS_XYMOSG_5K                   2.017
score NSL_RCVD_FROM_USER             2.857
score OBFU_ATTACH_MISSP              2.242
score OBFU_TEXT_ATTACH               2.020
score RISK_FREE                      0.001
score RP_8BIT                        2.699
score S25R_6                         0.362
score SINGLE_HEADER_2K               1.897
score SINGLE_HEADER_3K               2.574
score SINGLE_HEADER_4K               3.298
score STYLE_GIBBERISH                3.199
score TAB_IN_FROM                    2.782
score TINY_FLOAT                     2.752
score TO_EQ_FM_DIRECT_MX             1.124
score TO_EQ_FM_DOM_HTML_IMG          0.800
score TO_EQ_FM_DOM_HTML_ONLY         2.619
score TO_EQ_FM_DOM_SPF_FAIL          0.001
score TO_EQ_FM_HTML_DIRECT           2.756
score TO_EQ_FM_HTML_ONLY             0.001
score TO_EQ_FM_SPF_FAIL              1.994
score TO_IN_SUBJ                     3.899
score TO_NO_BRKTS_DYNIP              0.001 # force non-zero
score TO_NO_BRKTS_FROM_MSSP          1.289
score TO_NO_BRKTS_HTML_ONLY          1.236
score TO_NO_BRKTS_MSFT               1.485
score TO_NO_BRKTS_NORDNS             0.001
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               0.001
score TVD_FROM_1                     2.599
score TVD_PH_BODY_META               2.799
score TVD_SPACE_RATIO_MINFP          0.673
score TVD_SUBJ_NUM_OBFU_MINFP        3.055
score URI_OBFU_DOM                   3.189
score URI_OBFU_TLD                   2.899
