# Using score set 0 logs for revision 1141872 from:
# ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-danmcdonald.log ham-darxus-trap.log ham-darxus.log ham-dos.log ham-grenier.log ham-hege.log ham-jarif.log ham-llanga.log ham-wt-ackbar.log ham-wt-en1.log ham-wt-en2-flh.log ham-wt-en3.log ham-wt-hamtrap.log ham-wt-homeone.log ham-wt-jp1.log ham-zmi.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-danmcdonald.log spam-darxus-trap.log spam-darxus.log spam-dos.log spam-grenier.log spam-hege.log spam-jarif.log spam-llanga.log spam-wt-ackbar.log spam-wt-en1.log spam-wt-en2-flh.log spam-wt-en3.log spam-wt-hamtrap.log spam-wt-homeone.log spam-wt-jp1.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.427
score ADVANCE_FEE_2_NEW_FRM_MNY      1.223
score ADVANCE_FEE_2_NEW_MONEY        0.718
score ADVANCE_FEE_3_NEW              2.410
score ADVANCE_FEE_3_NEW_FORM         2.023
score ADVANCE_FEE_3_NEW_FRM_MNY      0.091
score ADVANCE_FEE_3_NEW_MONEY        0.414
score ADVANCE_FEE_4_NEW              0.374
score ADVANCE_FEE_4_NEW_FORM         2.434
score ADVANCE_FEE_4_NEW_FRM_MNY      2.982
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         1.092
score ADVANCE_FEE_5_NEW_FRM_MNY      2.127
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_HELO_HOME_UN               3.399
score CN_B2B_SPAMMER                 2.499
score DATE_IN_FUTURE_96_Q            2.899
score DATE_IN_FUTURE_Q_PLUS          2.699
score DEAR_BENEFICIARY               1.613
score DEAR_EMAIL                     0.001
score DOS_PHISH_WWW_COM_RU           1.648
score DOS_RCVD_IP_TWICE_B            0.709
score END_FUTURE_EMAILS              2.800
score FB_ACHIEVE_BACH                2.046
score FB_BOOST_CONFIDEN              2.299
score FB_GREAT_BEST_SEX              2.699
score FB_NOT_SEXUAL                  2.499
score FB_YOUR_REFILL                 0.001
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         0.001
score FORM_FRAUD_3                   0.001 # force non-zero
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  3.799
score FROM_IN_TO_AND_SUBJ            0.710
score FROM_MISSPACED                 2.279
score FROM_MISSP_DYNIP               1.490
score FROM_MISSP_EH_MATCH            2.723
score FROM_MISSP_FREEMAIL            1.831
score FROM_MISSP_MSFT                3.246
score FROM_MISSP_NO_TO               0.001
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_TO_UNDISC           1.793
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                0.401
score FRT_ERECTION                   2.315
score FRT_HEALTH                     2.699
score FRT_PHARMAC                    2.613
score FR_DOT_FEVER_5                 2.601
score FSL_CTYPE_WIN1251              0.001
score FSL_MID_419                    1.263
score FSL_UA                         0.110
score FSL_XM_419                     0.400
score FS_MAKE_MONEY                  0.401
score FS_YOUR_REFILL                 2.717
score GAPPY_HTML                     2.899
score GAPPY_PHONE_NA                 2.599
score HELO_NO_DOMAIN                 2.083
score HK_PNIS                        1.000
score HK_RANDOM_FROM                 0.733
score HK_SCAM_N15                    2.015
score HK_SCAM_N2                     1.689
score HK_SCAM_N8                     2.499
score JM_FAKE_PSMTP_RCVD             2.699
score KB_FORGED_MOZ4                 2.899
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.001
score LOTTO_AGENT_RPLY               1.229
score MAILER_EQ_ORG                  1.980
score MANY_PILL_PRICE                3.799
score MANY_SPAN_IN_TEXT              2.299
score MANY_SUBDOM                    3.700
score MONEY_ATM_CARD                 0.473
score MONEY_FORM                     0.001
score MONEY_FRAUD_3                  0.590
score MONEY_FRAUD_5                  0.489
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               0.056
score MONEY_LOTTERY                  1.086
score NSL_RCVD_FROM_USER             1.855
score OBFU_ATTACH_MISSP              1.417
score OBFU_TEXT_ATTACH               2.299
score RISK_FREE                      0.001
score RP_8BIT                        1.024
score S25R_4                         2.399
score S25R_6                         2.399
score SINGLE_HEADER_2K               3.899
score SINGLE_HEADER_3K               3.999
score SINGLE_HEADER_4K               3.085
score SINGLE_HEADER_5K               0.893
score STYLE_GIBBERISH                2.399
score TAB_IN_FROM                    0.480
score TINY_FLOAT                     3.199
score TO_EQ_FM_DIRECT_MX             2.045
score TO_EQ_FM_DOM_HTML_IMG          0.001
score TO_EQ_FM_DOM_HTML_ONLY         0.733
score TO_EQ_FM_HTML_DIRECT           2.610
score TO_EQ_FM_HTML_ONLY             1.566
score TO_IN_SUBJ                     4.000
score TO_NO_BRKTS_DYNIP              1.095
score TO_NO_BRKTS_FROM_MSSP          0.807
score TO_NO_BRKTS_HTML_ONLY          2.798
score TO_NO_BRKTS_MSFT               2.624
score TO_NO_BRKTS_NORDNS             2.602
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               2.081
score TVD_DOLLARS_US                 0.001
score TVD_FROM_1                     2.599
score TVD_PH_BODY_META               2.195
score TVD_SPACE_RATIO_MINFP          3.599
score URI_OBFU_DOM                   2.359
score URI_OBFU_TLD                   3.099
# in active.list but have no hits in recent corpus
score FROM_MISSP_DKIM                0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
