# Using score set 1 logs for revision 1147381 from:
# ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-darxus-trap.log ham-net-darxus.log ham-net-dos.log ham-net-jarif.log ham-net-kgolding.log ham-net-llanga.log ham-net-wt-ackbar.log ham-net-wt-en1.log ham-net-wt-en2-flh.log ham-net-wt-en3.log ham-net-wt-hamtrap.log ham-net-wt-homeone.log ham-net-wt-jp1.log ham-net-zmi.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-darxus-trap.log spam-net-darxus.log spam-net-dos.log spam-net-jarif.log spam-net-kgolding.log spam-net-llanga.log spam-net-wt-ackbar.log spam-net-wt-en1.log spam-net-wt-en2-flh.log spam-net-wt-en3.log spam-net-wt-hamtrap.log spam-net-wt-homeone.log spam-net-wt-jp1.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        1.480
score ADVANCE_FEE_3_NEW              0.409
score ADVANCE_FEE_3_NEW_FORM         0.924
score ADVANCE_FEE_3_NEW_FRM_MNY      1.722
score ADVANCE_FEE_3_NEW_MONEY        0.558
score ADVANCE_FEE_4_NEW              1.246
score ADVANCE_FEE_4_NEW_FORM         0.308
score ADVANCE_FEE_4_NEW_FRM_MNY      0.736
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         2.469
score ADVANCE_FEE_5_NEW_FRM_MNY      2.667
score ADVANCE_FEE_5_NEW_MONEY        0.001 # force non-zero
score AXB_XMID_EXIM_CTRIP            0.578
score AXB_XMID_PFIX_CTRIP            1.135
score AXB_XRCVD_APACHE_CTRIP         0.296
score AXB_X_PHPS_CTRIP               1.264
score CN_B2B_SPAMMER                 1.555
score DATE_IN_FUTURE_96_Q            2.765
score DATE_IN_FUTURE_Q_PLUS          2.699
score DEAR_BENEFICIARY               2.899
score END_FUTURE_EMAILS              2.274
score FB_NOT_SEXUAL                  0.627
score FB_YOUR_REFILL                 1.698
score FILL_THIS_FORM                 0.001 # force non-zero
score FORGED_RELAY_MUA_TO_MX         0.001 # force non-zero
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.001
score FROM_IN_TO_AND_SUBJ            3.585
score FROM_MISSPACED                 2.840
score FROM_MISSP_DKIM                0.001 # force non-zero
score FROM_MISSP_DYNIP               1.832
score FROM_MISSP_EH_MATCH            3.152
score FROM_MISSP_FREEMAIL            0.681
score FROM_MISSP_MSFT                2.400
score FROM_MISSP_NO_TO               1.664
score FROM_MISSP_REPLYTO             1.284
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_TO_UNDISC           2.443
score FROM_MISSP_URI                 0.001 # force non-zero
score FROM_MISSP_USER                3.051
score FRT_ERECTION                   2.599
score FRT_HEALTH                     0.389
score FR_DOT_FEVER_5                 2.899
score FSL_CTYPE_WIN1251              0.482
score FSL_UA                         0.908
score FSL_XM_419                     0.001
score FS_MAKE_MONEY                  0.338
score FS_YOUR_REFILL                 1.393
score GAPPY_HTML                     1.422
score GAPPY_PHONE_NA                 2.582
score HELO_NO_DOMAIN                 0.001
score HK_PNIS                        0.999
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N15                    2.399
score HK_SCAM_N2                     3.100
score HK_SCAM_N8                     2.399
score JM_FAKE_PSMTP_RCVD             1.852
score KB_FORGED_MOZ4                 1.396
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.001
score MAILER_EQ_ORG                  1.386
score MANY_PILL_PRICE                0.956
score MANY_SPAN_IN_TEXT              2.299
score MANY_SUBDOM                    0.001
score MONEY_ATM_CARD                 0.001
score MONEY_FORM                     0.001
score MONEY_FRAUD_3                  0.842
score MONEY_FRAUD_5                  0.001 # force non-zero
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               2.470
score MONEY_LOTTERY                  0.001
score NSL_RCVD_FROM_USER             2.410
score OBFU_ATTACH_MISSP              1.349
score OBFU_TEXT_ATTACH               2.299
score RISK_FREE                      0.001 # force non-zero
score RP_MATCHES_RCVD                -1.181
score S25R_6                         0.762
score SINGLE_HEADER_2K               1.523
score SINGLE_HEADER_3K               2.575
score SINGLE_HEADER_4K               3.296
score STYLE_GIBBERISH                3.218
score TAB_IN_FROM                    0.491
score TINY_FLOAT                     3.099
score TO_EQ_FM_DIRECT_MX             0.478
score TO_EQ_FM_DOM_HTML_IMG          0.800
score TO_EQ_FM_DOM_HTML_ONLY         2.973
score TO_EQ_FM_DOM_SPF_FAIL          0.001
score TO_EQ_FM_HTML_DIRECT           1.876
score TO_EQ_FM_HTML_ONLY             2.267
score TO_EQ_FM_SPF_FAIL              2.804
score TO_IN_SUBJ                     3.899
score TO_NO_BRKTS_DYNIP              0.001
score TO_NO_BRKTS_FROM_MSSP          2.385
score TO_NO_BRKTS_HTML_ONLY          1.260
score TO_NO_BRKTS_MSFT               1.055
score TO_NO_BRKTS_NORDNS             0.001
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               0.001 # force non-zero
score TVD_FROM_1                     2.599
score TVD_PH_BODY_META               2.699
score TVD_SPACE_RATIO_MINFP          0.998
score TVD_SUBJ_NUM_OBFU_MINFP        0.001 # force non-zero
score URI_OBFU_DOM                   3.188
