# Using score set 0 logs for revision 917919 from:
# ham-bb-doc.log ham-bb-fredt.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-trec_enron.log ham-bb-zmi.log ham-bernie-it_batt.log ham-bernie-mix.log ham-dos.log ham-hege.log ham-jm.log ham-kgolding.log ham-wt-en1.log ham-wt-en2.log ham-wt-en3.log ham-wt-en4.log ham-wt-en5.log ham-wt-jp1.log ham-wt-jp2.log spam-bb-doc.log spam-bb-fredt.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-trec_enron.log spam-bb-zmi.log spam-bernie-it_batt.log spam-bernie-mix.log spam-dos.log spam-hege.log spam-jm.log spam-kgolding.log spam-wt-en1.log spam-wt-en2.log spam-wt-en3.log spam-wt-en4.log spam-wt-en5.log spam-wt-jp1.log spam-wt-jp2.log

score AXB_HELO_HOME_UN               3.899
score AXB_URI_APE_ABUSE2             2.482
score DATE_IN_FUTURE_96_Q            3.102
score DATE_IN_FUTURE_Q_PLUS          0.003
score DEAR_BENEFICIARY               2.899
score DEAR_EMAIL                     0.000
score DOS_HIGHBIT_HDRS_BODY          2.800
score FORGED_RELAY_MUA_TO_MX         1.080
score FORGED_TBIRD_IMG_ARROW         2.289
score FORGED_TBIRD_IMG_SIZE          3.366
score FORGED_TBIRD_IMG_TO_MX         0.262
score FROM_MISSP_DYNIP               1.034
score FROM_MISSP_FREEMAIL            3.499
score FROM_MISSP_MSFT                3.699
score FR_TITLE_CONS_6                2.999
score FSL_LSPACES_ABUSE              4.099
score FS_MORE_CONFIDENT              0.991
score HELO_NO_DOMAIN                 2.637
score HK_FAKENAME_MICROSOFT          2.800
score HK_NAME_FREE                   0.702
score HK_RANDOM_FROM                 2.101
score HK_SCAM_N2                     1.695
score IMG_DIRECT_TO_MX               3.900
score KHOP_SC_CIDR16                 1.603
score KHOP_SC_CIDR24                 2.762
score KHOP_SC_TOP200                 4.000
score KHOP_SC_TOP_CIDR16             0.001
score KHOP_SC_TOP_CIDR8              2.600
score LOTTO_AGENT                    2.999
score MANY_GOOG_PROXY                1.739
score MANY_SPAN_IN_TEXT              0.000
score MONEY_FROM_MISSP               0.399
score S25R_1                         0.711
score S25R_6                         3.099
score SANE_75491b468ec2e117e50f9842d32abfab 2.799
score STYLE_GIBBERISH                2.601
score TAB_IN_FROM                    0.318
score TINY_FLOAT                     3.699
score TO_NO_BRKTS_DYNIP              0.000
score TVD_PCT_OFF                    0.572
score TWO_IPS_RCVD                   0.001
