# Using score set 1 logs for revision 1565940 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-axb-trash.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-core.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-axb-trash.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-core.log spam-net-zmi.log

score AC_HTML_NONSENSE_TAGS          0.001
score ADVANCE_FEE_2_NEW_FORM         2.640
score ADVANCE_FEE_2_NEW_FRM_MNY      1.646
score ADVANCE_FEE_2_NEW_MONEY        2.240
score ADVANCE_FEE_3_NEW              0.001
score ADVANCE_FEE_3_NEW_FORM         1.230
score ADVANCE_FEE_3_NEW_FRM_MNY      3.000
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        2.194
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FRM_MNY      1.969
score ADVANCE_FEE_5_NEW_MONEY        2.273
score AXB_3LITTLE_PIGS               0.211
score AXB_BODYMAIL_SBL112884         2.696
score AXB_ONMS_LEAKS                 3.795
score AXB_XMAILER_MIMEOLE_OL_024C2   3.087
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.169
score AXB_XMA_BASP                   1.225
score AXB_XM_FORGED_OL2600           1.862
score AXB_X_FF_SEZ_S                 3.796
score BIGNUM_EMAILS                  0.001
score BILLION_OVERLAP                -0.999
score BITLY_URI                      2.079
score BODY_EMPTY                     2.996
score BODY_URI_ONLY                  0.249
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                0.248
score CN_B2B_SPAMMER                 2.796
score COMMENT_GIBBERISH              0.999
score COMPENSATION                   1.498
score DATE_DOTS                      2.915
score DATE_IN_FUTURE_96_Q            2.596
score DEAR_BENEFICIARY               3.995
score DEAR_EMAIL_USER                2.596
score DEAR_NOBODY                    2.765
score DSN_NO_MIMEVERSION             1.997
score EMAIL_URI_PHISH                3.741
score EMRCP                          0.866
score FBI_MONEY                      0.001
score FBI_SPOOF                      1.882
score FH_FAKE_RCVD_LINE              1.280
score FH_FROM_START_YOU              1.885
score FH_HELO_ALMOST_IP              2.796
score FH_HOST_EQ_DYNAMICIP           1.208
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 0.001
score FM_LOTTO_YOU_WON               2.087
score FORM_FRAUD_3                   2.497
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.099
score FROM_MISSPACED                 0.357
score FROM_MISSP_DYNIP               1.719
score FROM_MISSP_EH_MATCH            1.259
score FROM_MISSP_FREEMAIL            4.395
score FROM_MISSP_MSFT                2.188
score FROM_MISSP_PHISH               3.969
score FROM_MISSP_REPLYTO             1.244
score FROM_MISSP_SPF_FAIL            0.635
score FROM_MISSP_TO_UNDISC           4.395
score FROM_MISSP_USER                2.013
score FROM_WSP_LEAD                  3.396
score FR_ALMOST_VIAG2                2.251
score FSL_CTYPE_WIN1251              4.495
score FSL_HELO_BARE_IP_2             1.564
score FSL_HELO_FIREWALL              2.596
score FSL_MID_419                    0.311
score FSL_MISSP_REPLYTO              2.498
score FSL_NEW_HELO_USER              1.172
score FS_CHEAP_CAP                   2.599
score FU_ENDS_SG                     2.344
score HK_LOTTO                       0.632
score HK_LOTTO_NAME                  0.593
score HK_NAME_FM_DR                  1.498
score HK_NAME_FM_FROM                1.499
score HK_NAME_FM_MR_MRS              1.498
score HK_NAME_FROM                   0.998
score HK_NAME_MR_MRS                 0.001
score HK_SCAM_N1                     2.548
score HK_SCAM_N13                    0.001 # force non-zero
score HK_SCAM_N15                    1.716
score HK_SCAM_N2                     3.995
score HK_SCAM_N3                     0.001
score HK_SCAM_N4                     3.496
score HK_SCAM_N8                     0.861
score HK_SCAM_S25                    1.950
score HK_SCAM_S7                     1.767
score HK_SPAMMY_FILENAME             2.062
score KHOP_BIG_TO_CC                 3.010
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.996
score LOTTO_AGENT_RPLY               1.489
score LOTTO_DEPT                     0.001
score MANY_SPAN_IN_TEXT              0.001
score MONEY_ATM_CARD                 1.458
score MONEY_FORM                     0.001 # force non-zero
score MONEY_FORM_SHORT               1.023
score MONEY_FRAUD_3                  4.395
score MONEY_FRAUD_5                  4.396
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               1.402
score MSGID_NOFQDN1                  3.296
score NSL_RCVD_FROM_USER             2.593
score NSL_RCVD_HELO_USER             2.437
score OBFU_ATTACH_MISSP              2.703
score OBFU_TEXT_ATTACH               3.396
score PHP_NOVER_MUA                  3.496
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              1.982
score RCVD_IN_MSPIKE_L4              0.297
score RCVD_IN_MSPIKE_L5              1.756
score RCVD_IN_MSPIKE_ZBI             0.001
score RISK_FREE                      2.904
score RP_MATCHES_RCVD                -0.651
score SHARE_50_50                    0.007
score SUBJ_ATTENTION                 0.001 # force non-zero
score TAB_IN_FROM                    0.001 # force non-zero
score TO_EQ_FM_HTML_ONLY             2.996
score TO_IN_SUBJ                     3.096
score TO_NO_BRKTS_FROM_MSSP          2.498
score TO_NO_BRKTS_MSFT               3.496
score TO_NO_BRKTS_PCNT               0.570
score TVD_FROM_1                     0.999
score TVD_PH_BODY_META               3.396
score XM_PHPMAILER_FORGED            2.397
score YOUR_PERMISSION                0.001
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
