# Using score set 1 logs for revision 1446852 from:
# ham-net-axb-coi-bulk.log ham-net-axb-foo.log ham-net-axb-fraud.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-gah.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-coi-bulk.log spam-net-axb-foo.log spam-net-axb-fraud.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-gah.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score ACH_CANCELLED                  4.095
score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        1.047
score ADVANCE_FEE_3_NEW              3.094
score ADVANCE_FEE_3_NEW_FORM         2.266
score ADVANCE_FEE_3_NEW_FRM_MNY      1.609
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              1.047
score ADVANCE_FEE_4_NEW_FORM         0.700
score ADVANCE_FEE_4_NEW_FRM_MNY      0.447
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.966
score ADVANCE_FEE_5_NEW_FORM         2.445
score ADVANCE_FEE_5_NEW_FRM_MNY      0.718
score ADVANCE_FEE_5_NEW_MONEY        0.001 # force non-zero
score AXB_BODYMAIL_SBL112884         0.509
score AXB_XMAILER_MIMEOLE_OL_024C2   0.101
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.496
score AXB_XMAILER_MIMEOLE_OL_22B61   3.296
score AXB_XMAILER_MIMEOLE_OL_4379D   3.157
score AXB_XMAILER_MIMEOLE_OL_616F8   3.006
score AXB_XMAILER_MIMEOLE_OL_7EB15   2.782
score AXB_XMAILER_MIMEOLE_OL_8627E   3.795
score AXB_XMAILER_MIMEOLE_OL_A275F   3.595
score AXB_XMAILER_MIMEOLE_OL_A6545   3.296
score AXB_XMAILER_MIMEOLE_OL_A7B9C   3.995
score AXB_XMAILER_MIMEOLE_OL_B11B5   2.896
score AXB_XMAILER_MIMEOLE_OL_E9F46   2.696
score AXB_XMA_BASP                   2.778
score AXB_XM_FORGED_OL2600           2.799
score AXB_X_RCV_WLOCAL               4.095
score CK_HELO_DYNAMIC_SPLIT_IP       2.996
score CK_HELO_GENERIC                0.248
score COMPENSATION                   1.498
score DATE_DOTS                      2.497
score DATE_IN_FUTURE_Q_PLUS          2.796
score DEAR_BENEFICIARY               3.595
score EMAIL_URI_PHISH                3.333
score EMPTY_BODY                     1.891
score FBI_MONEY                      0.667
score FBI_SPOOF                      1.997
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 0.001
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FORM_LOW_CONTRAST              2.996
score FROM_12LTRDOM                  0.099
score FROM_MISSPACED                 0.001
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            2.301
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_PHISH               4.188
score FROM_MISSP_REPLYTO             0.718
score FROM_MISSP_TO_UNDISC           3.995
score FROM_MISSP_USER                0.001
score FRT_OPPORTUN1                  3.297
score FSL_CTYPE_WIN1251              0.001
score FSL_HAS_TINYURL                1.579
score FSL_HELO_FIREWALL              2.796
score FSL_MID_419                    2.146
score FSL_MISSP_REPLYTO              0.972
score FSL_NEW_HELO_USER              1.738
score HDRS_LCASE                     0.099
score HDRS_LCASE_1K                  0.499
score HK_NAME_MR_MRS                 0.998
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N15                    2.896
score HK_SCAM_N2                     3.795
score HK_SCAM_N3                     2.778
score HK_SCAM_N8                     0.934
score HK_SCAM_S25                    1.455
score HK_SCAM_S7                     1.719
score JM_FAKE_PSMTP_RCVD             2.397
score KB_FORGED_MOZ4                 4.095
score KHOP_JS_OBFUSCATION            3.196
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.496
score LOTTO_DEPT                     1.496
score MANY_SPAN_IN_TEXT              2.297
score MONEY_ATM_CARD                 3.596
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               2.028
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  2.161
score MONEY_FROM_41                  1.998
score MONEY_FROM_MISSP               0.001
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             3.648
score OBFU_TEXT_ATTACH               1.686
score PHP_NOVER_MUA                  3.496
score POSTCARD_09                    1.226
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L4              3.296
score RCVD_IN_MSPIKE_ZBI             0.001
score RISK_FREE                      3.396
score RP_MATCHES_RCVD                -0.691
score SERGIO_SUBJECT_PORN014         3.316
score SERGIO_SUBJECT_VIAGRA01        0.001
score SHORTENED_URL_HREF             3.164
score SINGLE_HEADER_3K               0.001
score STYLE_GIBBERISH                3.196
score SUBJ_BRKN_WORDNUMS             3.599
score SUBJ_BROKEN_WORD               3.995
score SUBJ_BROKEN_WORDS              2.122
score TAB_IN_FROM                    0.053
score TO_EQ_FM_DOM_HTML_ONLY         3.795
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_MSFT               3.496
score TVD_PH_BODY_META               1.903
score TVD_SUBJ_NUM_OBFU_MINFP        3.995
score TVD_UNDER_VALUED               1.482
score XM_PHPMAILER_FORGED            2.696
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
