# Using score set 1 logs for revision 1828089 from:
# ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-axb-ninja.log ham-net-darxus.log ham-net-ena-week0.log ham-net-ena-week1.log ham-net-ena-week2.log ham-net-ena-week3.log ham-net-ena-week4.log ham-net-grenier.log ham-net-jbrooks.log ham-net-mmiroslaw-mails-ham.log ham-net-mmiroslaw-mails-spam.log ham-net-sihde.log ham-net-thendrikx.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-axb-ninja.log spam-net-darxus.log spam-net-ena-week0.log spam-net-ena-week1.log spam-net-ena-week2.log spam-net-ena-week3.log spam-net-ena-week4.log spam-net-grenier.log spam-net-jbrooks.log spam-net-mmiroslaw-mails-ham.log spam-net-mmiroslaw-mails-spam.log spam-net-sihde.log spam-net-thendrikx.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_HTML_NONSENSE_TAGS          1.999
score AC_SPAMMY_URI_PATTERNS4        3.777
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              3.470
score ADVANCE_FEE_3_NEW_FORM         0.320
score ADVANCE_FEE_3_NEW_MONEY        2.399
score ADVANCE_FEE_5_NEW_FRM_MNY      3.799
score ADVANCE_FEE_5_NEW_MONEY        3.199
score AD_PREFS                       0.265
score APOSTROPHE_TOCC                0.999
score AXB_XMAILER_MIMEOLE_OL_024C2   1.476
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.182
score BODY_URI_ONLY                  0.999
score BOGUS_MSM_HDRS                 2.969
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score COMPENSATION                   0.001
score DEAR_BENEFICIARY               2.899
score ENCRYPTED_MESSAGE              -0.001 # force non-zero
score FBI_MONEY                      1.999
score FBI_SPOOF                      1.999
score FILL_THIS_FORM                 1.922
score FORM_FRAUD                     0.064
score FORM_FRAUD_3                   1.416
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.250
score FREEMAIL_FORGED_FROMDOMAIN     0.249
score FROM_MISSP_DYNIP               2.199
score FROM_MISSP_FREEMAIL            3.099
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_TO_UNDISC           2.599
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FROM_WORDY                     2.499
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_FAKE                  2.826
score FSL_NEW_HELO_USER              0.001 # force non-zero
score FUZZY_CLICK_HERE               2.099
score HEADER_FROM_DIFFERENT_DOMAINS  0.250
score HELO_MISC_IP                   0.250
score HK_PNIS                        0.999
score HK_PNISES                      1.000
score HK_SCAM_N2                     3.000
score HTML_OFF_PAGE                  1.999
score IMG_ALT_HSPACE_CID_ALIGN       2.299
score LIST_PRTL_SAME_USER            0.001
score LONG_HEX_URI                   2.825
score LONG_IMG_URI                   2.999
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    1.500
score MANY_PILL_PRICE                1.877
score MIME_NO_TEXT                   2.000
score MONEY_ATM_CARD                 2.699
score MONEY_FRAUD_3                  2.565
score MONEY_FRAUD_5                  2.236
score MONEY_FRAUD_8                  0.512
score MONEY_FROM_41                  1.999
score MSM_PRIO_REPTO                 0.884
score NSL_RCVD_FROM_USER             0.001 # force non-zero
score NSL_RCVD_HELO_USER             0.970
score PHP_ORIG_SCRIPT                1.909
score PP_MIME_FAKE_ASCII_TEXT        0.475
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              3.599
score RCVD_IN_MSPIKE_L4              1.579
score RCVD_IN_MSPIKE_L5              2.999
score RCVD_IN_MSPIKE_ZBI             2.793
score S25R_4                         4.399
score SERGIO_SUBJECT_VIAGRA01        0.001
score SPOOFED_FREEM_REPTO            2.500
score STATIC_XPRIO_OLE               1.999
score STYLE_GIBBERISH                3.499
score THIS_AD                        0.001 # force non-zero
score TO_EQ_FM_DOM_HTML_IMG          2.199
score TO_EQ_FM_DOM_SPF_FAIL          0.521
score TO_EQ_FM_SPF_FAIL              0.001
score TO_IN_SUBJ                     0.100
score TO_NO_BRKTS_HTML_IMG           2.000
score TO_NO_BRKTS_HTML_ONLY          1.944
score TO_NO_BRKTS_MSFT               0.001
score TO_NO_BRKTS_NORDNS_HTML        0.650
score TO_NO_BRKTS_PCNT               2.499
score TVD_ENHANCE                    0.461
score TVD_NOT_SATISFIED              1.742
score TVD_SPACE_ENCODED              2.500
score URI_DOTDOT_LOW_CNTRST          2.499
score URI_GOOGLE_PROXY               1.740
score URI_ONLY_MSGID_MALF            0.400
score URI_PHISH                      3.556
score URI_TRY_3LD                    0.473
score URI_WPADMIN                    2.199
score URI_WP_DIRINDEX                3.500
score URI_WP_HACKED                  3.499
score URI_WP_HACKED_2                2.499
score XPRIO                          2.249
score YOU_INHERIT                    2.299
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score FORM_LOW_CONTRAST              1.000
score FROM_MISSP_SPF_FAIL            1.000
score FROM_WORDY_SHORT               1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HEXHASH_WORD                   1.000
score LIST_PRTL_PUMPDUMP             1.000
score LUCRATIVE                      1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
score SPOOFED_FREEM_REPTO_CHN        1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_LOW_CONTRAST             1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_DATA                       1.000
score URI_OPTOUT_3LD                 1.000
score XPRIO_SHORT_SUBJ               1.000
# in active.list but have no hits in recent corpus
score PHOTO_EDITING_CHN              0.001 # force non-zero
