# Using score set 0 logs for revision 1784090 from:
# ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-ninja.log ham-bb-traps.log ham-darxus.log ham-ena.log ham-grenier.log ham-jarif.log ham-kgolding.log ham-thendrikx.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-ninja.log spam-bb-traps.log spam-darxus.log spam-ena.log spam-grenier.log spam-jarif.log spam-kgolding.log spam-thendrikx.log spam-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_HTML_NONSENSE_TAGS          1.999
score ADMITS_SPAM                    2.699
score ADVANCE_FEE_2_NEW_FRM_MNY      1.417
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              3.273
score ADVANCE_FEE_3_NEW_FRM_MNY      1.910
score ADVANCE_FEE_3_NEW_MONEY        2.800
score ADVANCE_FEE_4_NEW              2.499
score ADVANCE_FEE_5_NEW_FRM_MNY      1.277
score ADVANCE_FEE_5_NEW_MONEY        3.399
score AXB_XMAILER_MIMEOLE_OL_024C2   3.045
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.656
score AXB_XM_FORGED_OL2600           0.001
score BODY_EMPTY                     1.999
score BODY_URI_ONLY                  1.000
score BOGUS_MSM_HDRS                 2.999
score CANT_SEE_AD                    2.999
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.250
score CN_B2B_SPAMMER                 1.699
score COMMENT_GIBBERISH              1.499
score DATE_IN_FUTURE_96_Q            3.199
score DEAR_BENEFICIARY               2.773
score DEAR_NOBODY                    2.799
score FBI_MONEY                      1.628
score FBI_SPOOF                      1.999
score FILL_THIS_FORM                 2.082
score FORM_FRAUD                     1.000
score FORM_FRAUD_3                   2.699
score FORM_FRAUD_5                   2.609
score FOUND_YOU                      3.067
score FREEMAIL_DOC_PDF_BCC           2.599
score FREEMAIL_FORGED_FROMDOMAIN     0.001
score FROM_IN_TO_AND_SUBJ            1.099
score FROM_MISSPACED                 0.922
score FROM_MISSP_DYNIP               1.022
score FROM_MISSP_FREEMAIL            2.419
score FROM_MISSP_MSFT                0.777
score FROM_MISSP_PHISH               3.499
score FROM_MISSP_REPLYTO             1.553
score FROM_MISSP_TO_UNDISC           2.899
score FROM_MISSP_USER                3.385
score FROM_MISSP_XPRIO               1.579
score FROM_WORDY                     2.499
score FSL_CTYPE_WIN1251              0.791
score FSL_HELO_BARE_IP_2             1.499
score FSL_NEW_HELO_USER              0.799
score HDRS_LCASE                     0.100
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HELO_MISC_IP                   0.250
score HK_NAME_FM_DR                  1.499
score HK_RANDOM_FROM                 1.000
score HK_SCAM_N15                    1.929
score HK_SCAM_N2                     0.194
score LIST_PRTL_SAME_USER            0.001 # force non-zero
score LONG_HEX_URI                   2.245
score LONG_IMG_URI                   0.553
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    1.499
score LOTTO_DEPT                     2.000
score MANY_HDRS_LCASE                0.099
score MANY_SPAN_IN_TEXT              2.655
score MIMEOLE_DIRECT_TO_MX           1.999
score MIME_NO_TEXT                   1.999
score MONEY_BARRISTER                1.000
score MONEY_FRAUD_3                  2.992
score MONEY_FRAUD_5                  3.199
score MONEY_FRAUD_8                  2.348
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.999
score MSGID_NOFQDN1                  2.397
score MSM_PRIO_REPTO                 2.499
score NSL_RCVD_FROM_USER             3.440
score NSL_RCVD_HELO_USER             1.801
score PDS_TO_EQ_FROM_NAME            3.400
score PHP_ORIG_SCRIPT                2.396
score PP_MIME_FAKE_ASCII_TEXT        0.782
score RISK_FREE                      3.099
score RP_MATCHES_RCVD                -1.051
score SERGIO_SUBJECT_VIAGRA01        0.821
score SINGLETS_LOW_CONTRAST          1.140
score SPOOFED_FREEM_REPTO            2.500
score SPOOFED_FREEM_REPTO_CHN        3.467
score STATIC_XPRIO_OLE               1.422
score STOCK_LOW_CONTRAST             2.197
score STYLE_GIBBERISH                2.805
score THIS_AD                        1.051
score TO_EQ_FM_DIRECT_MX             2.499
score TO_IN_SUBJ                     0.100
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_HTML_IMG           0.001
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        0.400
score TO_NO_BRKTS_PCNT               2.499
score TVD_SPACE_ENCODED              2.499
score TVD_SPACE_ENC_FM_MIME          1.999
score TVD_SPACE_RATIO_MINFP          2.500
score URI_DQ_UNSUB                   2.299
score URI_GOOGLE_PROXY               0.741
score URI_ONLY_MSGID_MALF            1.539
score URI_PHISH                      3.999
score URI_TRY_3LD                    1.886
score URI_TRY_USME                   2.399
score URI_WPADMIN                    2.399
score URI_WP_DIRINDEX                2.999
score URI_WP_HACKED                  2.999
score URI_WP_HACKED_2                1.999
score XM_PHPMAILER_FORGED            2.490
score XPRIO                          2.249
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score ENCRYPTED_MESSAGE              -1.000
score FORM_LOW_CONTRAST              1.000
score FROM_WORDY_SHORT               1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HEXHASH_WORD                   1.000
score HTML_OFF_PAGE                  1.000
score LIST_PRTL_PUMPDUMP             1.000
score LUCRATIVE                      1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_DATA                       1.000
score URI_OPTOUT_3LD                 1.000
score XPRIO_SHORT_SUBJ               1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score RCVD_IN_SORBS_WEB              0.001 # force non-zero
score SURBL_BLOCKED                  0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
