# Using score set 1 logs for revision 1627935 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin_fraud.log ham-net-bb-jhardin.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-traps.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-jarif.log ham-net-kpg-core.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin_fraud.log spam-net-bb-jhardin.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-traps.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-jarif.log spam-net-kpg-core.log spam-net-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_SPAMMY_URI_PATTERNS9        2.490
score ADMITS_SPAM                    2.800
score ADVANCE_FEE_2_NEW_FORM         1.999
score ADVANCE_FEE_2_NEW_FRM_MNY      2.499
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              3.457
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      2.046
score ADVANCE_FEE_3_NEW_MONEY        0.047
score ADVANCE_FEE_4_NEW              0.342
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      2.396
score ADVANCE_FEE_4_NEW_MONEY        1.962
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      1.776
score ADVANCE_FEE_5_NEW_MONEY        1.149
score ANY_PILL_PRICE                 0.980
score AXB_HELO_HOME_UN               1.089
score AXB_RBDY_TENANDTEN             4.499
score AXB_XMAILER_MIMEOLE_OL_024C2   4.019
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.001
score AXB_XM_FORGED_OL2600           2.575
score AXB_X_AOL_SEZ_S                3.499
score BIGNUM_EMAILS                  0.472
score BITLY_URI                      2.079
score BODY_EMPTY                     2.745
score BODY_URI_ONLY                  0.789
score CANT_SEE_AD                    2.999
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                0.249
score CN_B2B_SPAMMER                 2.299
score COMMENT_GIBBERISH              1.499
score COMPENSATION                   1.499
score DATE_IN_FUTURE_96_Q            2.899
score DATE_IN_FUTURE_Q_PLUS          2.815
score DEAR_BENEFICIARY               3.199
score DSN_NO_MIMEVERSION             1.999
score DX_TEXT_05                     3.199
score FBI_MONEY                      1.256
score FBI_SPOOF                      1.781
score FILL_THIS_FORM                 0.001
score FORM_FRAUD_3                   3.999
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.249
score FREEMAIL_FORGED_FROMDOMAIN     0.001 # force non-zero
score FREEMAIL_MANY_TO               1.999
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               0.309
score FROM_MISSP_EH_MATCH            1.717
score FROM_MISSP_FREEMAIL            4.399
score FROM_MISSP_MSFT                3.101
score FROM_MISSP_PHISH               3.805
score FROM_MISSP_REPLYTO             4.399
score FROM_MISSP_TO_UNDISC           1.758
score FROM_MISSP_USER                1.064
score FROM_MISSP_XPRIO               0.832
score FROM_UNBAL2                    2.999
score FSL_CTYPE_WIN1251              1.340
score FSL_HELO_FAKE                  2.926
score FSL_HELO_FIREWALL              2.400
score FSL_MIME_NO_TEXT               3.599
score FSL_NEW_HELO_USER              1.098
score GAPPY_GENITALIA                0.546
score GAPPY_LOW_CONTRAST             0.665
score GAPPY_PILLS                    0.538
score HDRS_LCASE                     0.099
score HEADER_FROM_DIFFERENT_DOMAINS  0.001
score HEXHASH_WORD                   1.894
score HK_LOTTO                       1.000
score HK_LOTTO_NAME                  0.999
score HK_NAME_FM_DR                  1.500
score HK_NAME_MR_MRS                 1.000
score HK_RANDOM_FROM                 1.000
score HK_SCAM_N1                     2.399
score HK_SCAM_N13                    2.699
score HK_SCAM_N2                     1.264
score HK_SCAM_N3                     2.599
score HK_SCAM_N8                     3.204
score HK_SPAMMY_FILENAME             2.399
score HTML_FONT_TINY                 1.499
score HTML_OFF_PAGE                  1.999
score LIST_PRTL_PUMPDUMP             1.723
score LIST_PRTL_SAME_USER            2.806
score LONG_HEX_URI                   2.999
score LONG_IMG_URI                   2.999
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.499
score LOTTO_DEPT                     0.001
score LOTTO_URI                      0.001
score MALFORMED_FREEMAIL             1.635
score MANY_SPAN_IN_TEXT              3.699
score MIME_NO_TEXT                   1.999
score MONEY_ATM_CARD                 1.994
score MONEY_FORM                     3.659
score MONEY_FORM_SHORT               1.795
score MONEY_FRAUD_3                  3.999
score MONEY_FRAUD_5                  3.470
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.999
score MONEY_LOTTERY                  3.264
score NSL_RCVD_FROM_USER             3.652
score NSL_RCVD_HELO_USER             0.925
score OBFU_TEXT_ATTACH               2.799
score PHP_NOVER_MUA                  2.413
score PP_MIME_FAKE_ASCII_TEXT        0.001
score PUMPDUMP                       0.001
score PUMPDUMP_MULTI                 3.402
score RCVD_DBL_DQ                    2.399
score RCVD_IN_MSPIKE_H2              -0.061
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L4              2.469
score RCVD_IN_MSPIKE_L5              0.879
score RCVD_IN_MSPIKE_ZBI             0.001
score RISK_FREE                      3.099
score RP_MATCHES_RCVD                -0.608
score SHORTENED_URL_SRC              3.199
score STYLE_GIBBERISH                3.999
score SUBJECT_UNNEEDED_ENCODING      1.999
score SUBJ_OBFU_LOW_CNTRST           1.802
score SUBJ_OBFU_PUNCT_MANY           1.749
score TAB_IN_FROM                    0.499
score THIS_AD                        0.001 # force non-zero
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_HTML_IMG           1.999
score TO_NO_BRKTS_HTML_ONLY          1.285
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               2.499
score TVD_FROM_1                     0.999
score TVD_GET_STOCK                  2.299
score TVD_PH_BODY_META               1.543
score TVD_SPACE_ENCODED              2.499
score TVD_SPACE_RATIO_MINFP          2.750
score TVD_SUBJ_NUM_OBFU_MINFP        2.548
score URI_DOTDOT_LOW_CNTRST          2.394
score URI_OBFU_TLD                   2.499
score URI_ONLY_LOW_CONTRAST          1.774
score URI_OPTOUT_3LD                 0.001
score URI_PHISH                      3.999
score URI_TRY_3LD                    0.001
score URI_WP_HACKED                  2.999
score XFER_LOTSA_MONEY               0.999
score XM_PHPMAILER_FORGED            2.399
score XPRIO                          1.000
score YOU_INHERIT                    1.568
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score FORM_LOW_CONTRAST              1.000
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score LUCRATIVE                      1.000
score RAND_HEADER_MANY               1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
