# Using score set 1 logs for revision 1662909 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin_fraud.log ham-net-bb-jhardin.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-traps.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-dwarren.log ham-net-grenier.log ham-net-jarif.log ham-net-kam-ninja.log ham-net-kpg-core.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin_fraud.log spam-net-bb-jhardin.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-traps.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-dwarren.log spam-net-grenier.log spam-net-jarif.log spam-net-kam-ninja.log spam-net-kpg-core.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score ACCT_PHISHING                  1.499
score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_SPAMMY_URI_PATTERNS10       3.806
score AC_SPAMMY_URI_PATTERNS4        0.751
score ADMITS_SPAM                    2.799
score ADVANCE_FEE_2_NEW_FORM         1.545
score ADVANCE_FEE_2_NEW_FRM_MNY      0.092
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              3.420
score ADVANCE_FEE_3_NEW_FRM_MNY      0.432
score ADVANCE_FEE_3_NEW_MONEY        3.900
score ADVANCE_FEE_4_NEW              2.699
score ADVANCE_FEE_4_NEW_FRM_MNY      0.179
score ADVANCE_FEE_4_NEW_MONEY        3.499
score ADVANCE_FEE_5_NEW              2.999
score ADVANCE_FEE_5_NEW_FORM         2.000
score ADVANCE_FEE_5_NEW_FRM_MNY      3.127
score ADVANCE_FEE_5_NEW_MONEY        2.632
score AD_PREFS                       1.899
score AXB_RBDY_TENANDTEN             2.863
score AXB_URI_CDGB                   2.512
score AXB_XMAILER_MIMEOLE_OL_024C2   2.623
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.531
score AXB_XM_FORGED_OL2600           1.630
score AXB_X_FF_SEZ_S                 2.499
score BIGNUM_EMAILS                  2.925
score BODY_URI_ONLY                  0.996
score CANT_SEE_AD                    2.999
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.250
score COMMENT_GIBBERISH              1.500
score COMPENSATION                   1.476
score DATE_DOTS                      1.975
score DEAR_BENEFICIARY               2.551
score DOS_OUTLOOK_TO_MX_IMAGE        2.284
score DSN_NO_MIMEVERSION             2.000
score DUP_SUSP_HDR                   2.499
score DX_TEXT_05                     1.270
score FBI_MONEY                      1.426
score FBI_SPOOF                      0.802
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     0.999
score FORM_FRAUD_3                   1.022
score FORM_FRAUD_5                   0.217
score FOUND_YOU                      3.249
score FREEMAIL_DOC_PDF_BCC           2.499
score FREEMAIL_FORGED_FROMDOMAIN     0.249
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               2.799
score FROM_MISSP_EH_MATCH            0.658
score FROM_MISSP_FREEMAIL            4.199
score FROM_MISSP_MSFT                2.554
score FROM_MISSP_PHISH               4.344
score FROM_MISSP_REPLYTO             3.023
score FROM_MISSP_SPF_FAIL            0.463
score FROM_MISSP_TO_UNDISC           3.899
score FROM_MISSP_USER                1.843
score FROM_MISSP_XPRIO               1.700
score FSL_CTYPE_WIN1251              1.888
score FSL_HELO_FAKE                  3.399
score FSL_HELO_FIREWALL              2.399
score FSL_MID_419                    0.831
score FSL_NEW_HELO_USER              0.001
score FUZZY_CLICK_HERE               3.069
score FUZZY_DR_OZ                    2.499
score GAPPY_LOW_CONTRAST             0.676
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HEXHASH_WORD                   2.233
score HK_LOTTO                       1.000
score HK_LOTTO_NAME                  0.999
score HK_NAME_FM_DR                  1.499
score HK_NAME_FM_FROM                1.476
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_FROM                   0.449
score HK_NAME_MR_MRS                 0.999
score HK_RANDOM_REPLYTO              0.999
score HK_SCAM_N1                     2.028
score HK_SCAM_N15                    0.001
score HK_SCAM_N2                     1.915
score HK_SCAM_N3                     1.435
score HK_SCAM_N8                     1.892
score HK_SPAMMY_FILENAME             2.399
score HTML_FONT_TINY                 1.499
score HTML_OFF_PAGE                  1.999
score LIST_PARTIAL                   1.000
score LONG_HEX_URI                   2.999
score LONG_IMG_URI                   1.514
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    2.500
score LOTTO_DEPT                     0.001
score MAILER_EQ_ORG                  2.399
score MALFORMED_FREEMAIL             1.950
score MANY_SPAN_IN_TEXT              2.399
score MONEY_ATM_CARD                 2.991
score MONEY_BARRISTER                0.830
score MONEY_FORM                     0.817
score MONEY_FORM_SHORT               0.693
score MONEY_FRAUD_3                  3.699
score MONEY_FRAUD_5                  2.519
score MONEY_FRAUD_8                  0.536
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.001
score MONEY_LOTTERY                  2.012
score NAME_EMAIL_DIFF                1.394
score NSL_RCVD_FROM_USER             3.966
score NSL_RCVD_HELO_USER             3.725
score OBFU_HTML_ATTACH               2.799
score PDS_FROM_2_EMAILS              0.001
score PHP_NOVER_MUA                  2.824
score PP_MIME_FAKE_ASCII_TEXT        0.001
score RAND_HEADER_MANY               3.499
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              0.514
score RCVD_IN_MSPIKE_L4              3.199
score RCVD_IN_MSPIKE_L5              3.211
score RCVD_IN_MSPIKE_ZBI             1.569
score RISK_FREE                      3.099
score SERGIO_SUBJECT_PORN006         2.799
score SERGIO_SUBJECT_PORN015         2.599
score SERGIO_SUBJECT_VIAGRA01        2.599
score SHARE_50_50                    0.792
score SHORTENED_URL_SRC              2.499
score SINGLETS_LOW_CONTRAST          1.482
score STYLE_GIBBERISH                3.499
score SUBJ_UNNEEDED_HTML             2.399
score TAB_IN_FROM                    0.069
score THIS_AD                        1.859
score TO_EQ_FM_DOM_SPF_FAIL          1.173
score TO_EQ_FM_SPF_FAIL              1.538
score TO_IN_SUBJ                     0.100
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_HTML_IMG           1.999
score TO_NO_BRKTS_HTML_ONLY          1.269
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               2.499
score TVD_FROM_1                     0.999
score TVD_PH_BODY_META               1.579
score TVD_SPACE_ENCODED              2.499
score TVD_SPACE_ENC_FM_MIME          1.999
score TVD_SPACE_RATIO_MINFP          2.749
score URI_DQ_UNSUB                   2.699
score URI_GOOGLE_PROXY               2.299
score URI_ONLY_MSGID_MALF            1.106
score URI_OPTOUT_3LD                 0.154
score URI_OPTOUT_USME                1.775
score URI_PHISH                      2.294
score URI_TRY_3LD                    0.369
score URI_TRY_USME                   2.350
score URI_WPADMIN                    2.399
score URI_WP_DIRINDEX                2.999
score URI_WP_HACKED                  2.999
score URI_WP_HACKED_2                1.999
score XFER_LOTSA_MONEY               0.999
score XM_PHPMAILER_FORGED            2.499
score XPRIO                          0.999
score YOU_INHERIT                    3.099
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score FORM_LOW_CONTRAST              1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LUCRATIVE                      1.000
score MIME_NO_TEXT                   1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
score STOCK_LOW_CONTRAST             1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
