# Using score set 1 logs for revision 1622835 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin_fraud.log ham-net-bb-jhardin.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-traps.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-dwarren.log ham-net-jarif.log ham-net-kpg-core.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin_fraud.log spam-net-bb-jhardin.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-traps.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-dwarren.log spam-net-jarif.log spam-net-kpg-core.log spam-net-zmi.log

score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_SPAMMY_URI_PATTERNS4        2.015
score ADVANCE_FEE_2_NEW_FORM         0.829
score ADVANCE_FEE_2_NEW_FRM_MNY      1.446
score ADVANCE_FEE_2_NEW_MONEY        0.064
score ADVANCE_FEE_3_NEW              1.631
score ADVANCE_FEE_3_NEW_FORM         0.680
score ADVANCE_FEE_3_NEW_FRM_MNY      2.253
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001 # force non-zero
score ADVANCE_FEE_4_NEW_FORM         0.712
score ADVANCE_FEE_4_NEW_FRM_MNY      2.859
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         2.746
score ADVANCE_FEE_5_NEW_FRM_MNY      1.416
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_HELO_HOME_UN               1.092
score AXB_RBDY_TENANDTEN             4.299
score AXB_URI_POLQS                  4.085
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.249
score COMMENT_GIBBERISH              1.499
score COMPENSATION                   1.499
score DATE_IN_FUTURE_Q_PLUS          2.899
score DEAR_BENEFICIARY               2.863
score DX_TEXT_05                     2.799
score FILL_THIS_FORM                 0.001 # force non-zero
score FORM_FRAUD_3                   3.799
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.249
score FREEMAIL_FORGED_FROMDOMAIN     0.001 # force non-zero
score FROM_MISSPACED                 0.001
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_PHISH               1.840
score FROM_MISSP_REPLYTO             0.001 # force non-zero
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001 # force non-zero
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_FIREWALL              3.299
score FSL_NEW_HELO_USER              0.918
score GAPPY_GENITALIA                2.295
score GAPPY_LOW_CONTRAST             0.754
score GAPPY_PILLS                    3.899
score HEADER_FROM_DIFFERENT_DOMAINS  0.001
score HK_NAME_MR_MRS                 0.001
score HK_RANDOM_FROM                 0.999
score HK_RANDOM_REPLYTO              0.999
score HK_SCAM_N8                     3.399
score LONG_HEX_URI                   2.999
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.499
score MANY_SPAN_IN_TEXT              0.001
score MIME_NO_TEXT                   1.999
score MONEY_FORM                     1.396
score MONEY_FORM_SHORT               0.001
score MONEY_FRAUD_3                  3.899
score MONEY_FRAUD_5                  0.001
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.024
score MONEY_LOTTERY                  3.200
score NSL_RCVD_FROM_USER             0.001 # force non-zero
score NSL_RCVD_HELO_USER             2.807
score OBFU_TEXT_ATTACH               2.321
score PP_MIME_FAKE_ASCII_TEXT        0.001
score PUMPDUMP_MULTI                 3.000
score RCVD_IN_MSPIKE_H2              -1.772
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L4              2.790
score RCVD_IN_MSPIKE_L5              0.001
score RCVD_IN_MSPIKE_ZBI             2.299
score RISK_FREE                      3.100
score RPATH_NULL_CTCQ                1.999
score RP_MATCHES_RCVD                -2.499
score STYLE_GIBBERISH                3.999
score SUBJ_OBFU_LOW_CNTRST           1.470
score TAB_IN_FROM                    0.001
score THIS_AD                        0.817
score TO_NO_BRKTS_FROM_MSSP          0.673
score TO_NO_BRKTS_HTML_IMG           1.999
score TO_NO_BRKTS_HTML_ONLY          1.034
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               2.499
score TVD_FROM_1                     1.000
score TVD_GET_STOCK                  3.267
score TVD_SPACE_ENCODED              2.500
score TVD_SPACE_RATIO_MINFP          3.000
score URI_DOTDOT_LOW_CNTRST          1.951
score URI_ONLY_LOW_CONTRAST          2.468
score URI_WP_HACKED                  3.000
score XPRIO_RPATH_NULL               2.500
score AC_BR_BONANZA                  0.001
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score CANT_SEE_AD                    1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FORM_LOW_CONTRAST              1.000
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score HEXHASH_WORD                   1.000
score HTML_OFF_PAGE                  1.000
score LONG_IMG_URI                   1.000
score LUCRATIVE                      1.000
score PUMPDUMP                       1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
score SYSADMIN                       1.000
score UC_GIBBERISH_OBFU              1.000
score URI_PHISH                      1.000
