# Using score set 0 logs for revision 1814340 from:
# ham-darxus.log ham-ena-week0.log ham-ena-week1.log ham-ena-week2.log ham-ena-week3.log ham-giovanni.log ham-grenier.log ham-jarif.log ham-jbrooks.log ham-mmiroslaw-mails-ham.log ham-mmiroslaw-mails-spam.log ham-thendrikx.log spam-darxus.log spam-ena-week0.log spam-ena-week1.log spam-ena-week2.log spam-ena-week3.log spam-giovanni.log spam-grenier.log spam-jarif.log spam-jbrooks.log spam-mmiroslaw-mails-ham.log spam-mmiroslaw-mails-spam.log spam-thendrikx.log

score AC_BR_BONANZA                  0.383
score AC_DIV_BONANZA                 0.784
score AC_HTML_NONSENSE_TAGS          1.799
score ADVANCE_FEE_2_NEW_MONEY        0.001
score ADVANCE_FEE_3_NEW              1.999
score ADVANCE_FEE_3_NEW_MONEY        3.099
score ADVANCE_FEE_4_NEW              2.499
score ADVANCE_FEE_4_NEW_MONEY        3.099
score ADVANCE_FEE_5_NEW_FRM_MNY      2.141
score ADVANCE_FEE_5_NEW_MONEY        3.499
score APOSTROPHE_TOCC                3.199
score AXB_XMAILER_MIMEOLE_OL_024C2   1.599
score AXB_X_AOL_SEZ_S                3.799
score BODY_SINGLE_URI                0.487
score BODY_SINGLE_WORD               1.875
score BODY_URI_ONLY                  0.383
score BOGUS_MSM_HDRS                 0.072
score CK_HELO_DYNAMIC_SPLIT_IP       4.300
score CK_HELO_GENERIC                2.197
score DATE_IN_FUTURE_96_Q            3.100
score DEAR_BENEFICIARY               3.399
score FBI_MONEY                      0.498
score FBI_SPOOF                      1.927
score FILL_THIS_FORM                 3.033
score FORM_FRAUD                     1.598
score FORM_FRAUD_3                   2.799
score FORM_FRAUD_5                   2.063
score FREEMAIL_FORGED_FROMDOMAIN     0.001
score FROM_IN_TO_AND_SUBJ            1.200
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               2.605
score FROM_MISSP_EH_MATCH            0.900
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                1.598
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_TO_UNDISC           1.446
score FROM_MISSP_USER                0.490
score FROM_MISSP_XPRIO               2.638
score FROM_WORDY                     3.299
score FSL_CTYPE_WIN1251              3.213
score FSL_NEW_HELO_USER              3.124
score FUZZY_CLICK_HERE               2.499
score HDRS_MISSP                     2.256
score HEADER_FROM_DIFFERENT_DOMAINS  0.001
score HELO_MISC_IP                   2.601
score HK_RANDOM_FROM                 2.358
score HK_SCAM_N2                     3.099
score HK_SCAM_N3                     2.700
score IMG_DIRECT_TO_MX               3.399
score KHOP_DYNAMIC                   2.361
score LONG_HEX_URI                   0.401
score LONG_IMG_URI                   0.001
score LOTS_OF_MONEY                  0.001
score MANY_PILL_PRICE                0.546
score MILLION_USD                    3.500
score MIMEOLE_DIRECT_TO_MX           3.899
score MONEY_ATM_CARD                 3.199
score MONEY_FORM_SHORT               3.399
score MONEY_FRAUD_3                  2.999
score MONEY_FRAUD_5                  3.299
score MONEY_FRAUD_8                  0.351
score MONEY_FROM_41                  3.199
score NSL_RCVD_FROM_USER             0.544
score NSL_RCVD_HELO_USER             2.383
score PP_MIME_FAKE_ASCII_TEXT        1.899
score SERGIO_SUBJECT_VIAGRA01        2.519
score SPOOFED_FREEM_REPTO            3.400
score STATIC_XPRIO_OLE               1.426
score STYLE_GIBBERISH                2.416
score THIS_AD                        0.001 # force non-zero
score THREAD_INDEX_HEX               2.899
score TO_EQ_FM_DIRECT_MX             3.699
score TO_IN_SUBJ                     1.699
score TO_NO_BRKTS_DYNIP              0.159
score TO_NO_BRKTS_HTML_IMG           0.499
score TO_NO_BRKTS_HTML_ONLY          2.211
score TO_NO_BRKTS_MSFT               2.818
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TVD_SPACE_ENCODED              3.499
score TVD_SPACE_ENC_FM_MIME          3.400
score TVD_SPACE_RATIO_MINFP          2.414
score URI_GOOGLE_PROXY               0.001
score URI_ONLY_MSGID_MALF            3.319
score URI_PHISH                      2.299
score URI_TRY_3LD                    0.001
score URI_TRY_USME                   3.200
score URI_WPADMIN                    3.300
score URI_WP_DIRINDEX                4.499
score URI_WP_HACKED                  4.099
score URI_WP_HACKED_2                2.192
score XPRIO                          0.001
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RAZOR2_CF_RANGE_E4_51_100      0.001 # force non-zero
score RAZOR2_CF_RANGE_E8_51_100      0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score SURBL_BLOCKED                  0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
