# Using score set 1 logs for revision 1553799 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-core.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-core.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         1.173
score ADVANCE_FEE_2_NEW_FRM_MNY      0.518
score ADVANCE_FEE_2_NEW_MONEY        2.414
score ADVANCE_FEE_3_NEW              0.001 # force non-zero
score ADVANCE_FEE_3_NEW_FORM         1.805
score ADVANCE_FEE_3_NEW_FRM_MNY      2.386
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        2.190
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      2.883
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_3LITTLE_PIGS               2.797
score AXB_BODYMAIL_SBL112884         2.499
score AXB_ONMS_LEAKS                 2.699
score AXB_XMAILER_MIMEOLE_OL_024C2   2.201
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.656
score AXB_XMA_BASP                   1.885
score AXB_XM_FORGED_OL2600           1.797
score AXB_X_FF_SEZ_S                 2.699
score BIGNUM_EMAILS                  0.422
score BITLY_URI                      2.249
score BODY_EMPTY                     2.999
score CK_HELO_DYNAMIC_SPLIT_IP       0.534
score CN_B2B_SPAMMER                 1.961
score COMMENT_GIBBERISH              0.999
score COMPENSATION                   1.500
score DATE_DOTS                      2.799
score DATE_IN_FUTURE_96_Q            2.799
score DATE_IN_FUTURE_Q_PLUS          2.699
score DEAR_BENEFICIARY               1.267
score DSN_NO_MIMEVERSION             1.999
score EMAIL_URI_PHISH                3.999
score EMRCP                          2.912
score FBI_MONEY                      1.601
score FBI_SPOOF                      1.999
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 0.001
score FORM_FRAUD_3                   2.211
score FORM_FRAUD_5                   0.001
score FROM_MISSPACED                 1.999
score FROM_MISSP_DYNIP               0.939
score FROM_MISSP_EH_MATCH            1.999
score FROM_MISSP_FREEMAIL            4.299
score FROM_MISSP_MSFT                3.155
score FROM_MISSP_PHISH               4.749
score FROM_MISSP_REPLYTO             2.145
score FROM_MISSP_SPF_FAIL            0.356
score FROM_MISSP_TO_UNDISC           1.948
score FROM_MISSP_USER                2.619
score FSL_CTYPE_WIN1251              4.499
score FSL_HELO_BARE_IP_2             1.999
score FSL_HELO_FAKE                  2.799
score FSL_HELO_FIREWALL              2.599
score FSL_MID_419                    1.765
score FSL_MISSP_REPLYTO              2.503
score FSL_NEW_HELO_USER              0.001 # force non-zero
score HELO_MISC_IP                   0.137
score HK_LOTTO                       0.999
score HK_NAME_FM_FROM                1.500
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_FROM                   0.309
score HK_NAME_MR_MRS                 0.001
score HK_SCAM_N1                     2.444
score HK_SCAM_N15                    2.155
score HK_SCAM_N2                     3.005
score HK_SCAM_N3                     2.782
score HK_SCAM_N4                     2.799
score HK_SCAM_N8                     0.001 # force non-zero
score HK_SCAM_S15                    2.059
score HK_SCAM_S23                    0.420
score HK_SCAM_S25                    0.309
score HK_SCAM_S4                     2.398
score HK_SCAM_S7                     0.610
score HK_SPAMMY_FILENAME             3.399
score IMG_ALT_HSPACE_CID_ALIGN       2.599
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.890
score LOTTO_DEPT                     0.001
score MONEY_ATM_CARD                 1.386
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               0.844
score MONEY_FRAUD_3                  4.293
score MONEY_FRAUD_5                  3.478
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.776
score MSGID_NOFQDN1                  2.600
score NSL_RCVD_FROM_USER             2.547
score NSL_RCVD_HELO_USER             4.099
score OBFU_ATTACH_MISSP              3.002
score OBFU_TEXT_ATTACH               3.199
score PHP_NOVER_MUA                  3.499
score RCVD_IN_MSPIKE_H2              -0.719
score RCVD_IN_MSPIKE_L3              1.857
score RCVD_IN_MSPIKE_L4              3.191
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score RISK_FREE                      3.499
score RP_MATCHES_RCVD                -0.537
score SERGIO_SUBJECT_PORN011         2.499
score SHARE_50_50                    1.394
score SINGLE_HEADER_3K               2.049
score SINGLE_HEADER_4K               2.778
score STYLE_GIBBERISH                3.168
score SUBJ_ATTENTION                 0.001
score TAB_IN_FROM                    0.001
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_MSFT               3.499
score TO_NO_BRKTS_PCNT               1.993
score TVD_FROM_1                     0.999
score TVD_PH_BODY_META               3.624
score TVD_UNDER_VALUED               2.899
score URIBL_MW_SURBL                 0.001
score YOUR_PERMISSION                0.001
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
