# Using score set 0 logs for revision 1404039 from:
# ham-axb-coi-bulk.log ham-axb-fraud.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-axb-woas.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bpoliakoff.log ham-danmcdonald.log ham-darxus.log ham-grenier.log ham-jarif.log ham-kpg-gah.log ham-mmiroslaw-ham.log ham-mmiroslaw-spam.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-fraud.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-axb-woas.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bpoliakoff.log spam-danmcdonald.log spam-darxus.log spam-grenier.log spam-jarif.log spam-kpg-gah.log spam-mmiroslaw-ham.log spam-mmiroslaw-spam.log spam-zmi.log

score ACH_CANCELLED                  3.595
score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      4.196
score ADVANCE_FEE_2_NEW_MONEY        3.502
score ADVANCE_FEE_3_NEW              2.598
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      2.008
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              1.093
score ADVANCE_FEE_4_NEW_FORM         1.015
score ADVANCE_FEE_4_NEW_FRM_MNY      2.348
score ADVANCE_FEE_4_NEW_MONEY        3.298
score ADVANCE_FEE_5_NEW              4.266
score ADVANCE_FEE_5_NEW_FORM         3.188
score ADVANCE_FEE_5_NEW_FRM_MNY      1.561
score ADVANCE_FEE_5_NEW_MONEY        1.259
score ANY_PILL_PRICE                 2.537
score AXB_XMAILER_MIMEOLE_OL_024C2   3.927
score AXB_XMAILER_MIMEOLE_OL_12495   3.196
score AXB_XMAILER_MIMEOLE_OL_1ECD5   4.299
score AXB_XMAILER_MIMEOLE_OL_22B61   3.595
score AXB_XMAILER_MIMEOLE_OL_2E645   2.696
score AXB_XMAILER_MIMEOLE_OL_326A6   3.196
score AXB_XMAILER_MIMEOLE_OL_32D97   3.096
score AXB_XMAILER_MIMEOLE_OL_335D0   2.294
score AXB_XMAILER_MIMEOLE_OL_3AC1D   3.396
score AXB_XMAILER_MIMEOLE_OL_4204A   3.096
score AXB_XMAILER_MIMEOLE_OL_4379D   0.899
score AXB_XMAILER_MIMEOLE_OL_56DF6   3.096
score AXB_XMAILER_MIMEOLE_OL_616F8   3.096
score AXB_XMAILER_MIMEOLE_OL_787D6   2.899
score AXB_XMAILER_MIMEOLE_OL_79A9A   1.319
score AXB_XMAILER_MIMEOLE_OL_7EB15   3.595
score AXB_XMAILER_MIMEOLE_OL_8627E   3.496
score AXB_XMAILER_MIMEOLE_OL_8B970   2.696
score AXB_XMAILER_MIMEOLE_OL_8E893   3.197
score AXB_XMAILER_MIMEOLE_OL_A275F   2.425
score AXB_XMAILER_MIMEOLE_OL_A50F8   3.096
score AXB_XMAILER_MIMEOLE_OL_A6545   3.097
score AXB_XMAILER_MIMEOLE_OL_A7B9C   3.796
score AXB_XMAILER_MIMEOLE_OL_B9B11   3.196
score AXB_XMAILER_MIMEOLE_OL_C1698   2.676
score AXB_XMAILER_MIMEOLE_OL_C3E2E   2.696
score AXB_XMAILER_MIMEOLE_OL_C95DC   2.796
score AXB_XMAILER_MIMEOLE_OL_C9CC0   2.896
score AXB_XMAILER_MIMEOLE_OL_CD271   2.596
score AXB_XMAILER_MIMEOLE_OL_E023A   2.596
score AXB_XMAILER_MIMEOLE_OL_E9F46   3.096
score AXB_XMAILER_MIMEOLE_OL_FB17C   3.196
score AXB_XMA_BASP                   2.999
score AXB_XMID_PFIX_CTRIP            2.697
score AXB_XM_FORGED_OL2600           2.999
score AXB_X_PHPS_CTRIP               3.396
score AXB_X_RCV_WLOCAL               4.295
score DEAR_BENEFICIARY               3.895
score DECEASED_NO_ML                 0.241
score FB_ACHIEVE_BACH                2.053
score FILL_THIS_FORM                 1.199
score FILL_THIS_FORM_SHORT           0.998
score FM_LOTTO_MONEY                 1.448
score FORM_FRAUD_3                   4.023
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.099
score FROM_MISSPACED                 1.777
score FROM_MISSP_DYNIP               1.452
score FROM_MISSP_EH_MATCH            1.167
score FROM_MISSP_FREEMAIL            3.024
score FROM_MISSP_MSFT                4.495
score FROM_MISSP_NO_TO               1.226
score FROM_MISSP_PHISH               3.995
score FROM_MISSP_REPLYTO             4.495
score FROM_MISSP_TO_UNDISC           4.495
score FROM_MISSP_URI                 2.048
score FROM_MISSP_USER                1.354
score FROM_WSP_LEAD                  2.796
score FRT_ERECTION                   2.649
score FSL_CTYPE_WIN1251              4.495
score FSL_HELO_FIREWALL              2.697
score FSL_MID_419                    1.638
score FSL_MISSP_REPLYTO              0.001
score FSL_NEW_HELO_USER              0.001
score FS_MAKE_MONEY                  3.595
score GAPPY_HTML                     1.445
score HDRS_LCASE                     0.098
score HDRS_LCASE_1K                  0.498
score HK_LOTTO_NAME                  0.998
score HK_NAME_FROM                   2.896
score HK_NAME_MR_MRS                 2.901
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N1                     3.296
score HK_SCAM_N15                    3.296
score HK_SCAM_N2                     2.693
score HK_SCAM_N3                     0.001
score HK_SCAM_N8                     0.399
score HK_SCAM_S7                     2.596
score IRS_SPOOF                      0.999
score JM_FAKE_PSMTP_RCVD             3.196
score KB_FORGED_MOZ4                 4.095
score KHOP_BIG_TO_CC                 2.896
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    1.783
score LOTTO_DEPT                     0.001
score MANY_PILL_PRICE                2.696
score MANY_SPAN_IN_TEXT              1.435
score MONEY_ATM_CARD                 0.001
score MONEY_FORM                     1.100
score MONEY_FORM_SHORT               1.397
score MONEY_FRAUD_3                  2.095
score MONEY_FRAUD_5                  0.786
score MONEY_FRAUD_8                  0.001 # force non-zero
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               3.454
score NSL_RCVD_FROM_USER             4.495
score NSL_RCVD_HELO_USER             4.066
score RISK_FREE                      2.598
score RP_MATCHES_RCVD                -1.608
score SERGIO_SUBJECT_VIAGRA01        3.214
score SHARE_50_50                    0.001
score STYLE_GIBBERISH                2.596
score TAB_IN_FROM                    0.999
score TINY_FLOAT                     1.704
score TO_NO_BRKTS_FROM_MSSP          2.497
score TO_NO_BRKTS_HTML_ONLY          0.001
score TO_NO_BRKTS_MSFT               2.403
score TVD_PH_1                       0.001
score TVD_PH_BODY_META               1.298
score URI_MALWARE_BH                 0.998
score YOUR_PERMISSION                0.400
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
