# Using score set 0 logs for revision 1236595 from:
# ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-danmcdonald.log ham-darxus-trap.log ham-darxus.log ham-grenier.log ham-hege.log ham-jarif.log ham-llanga.log ham-wt-ackbar.log ham-wt-en1.log ham-wt-en2-flh.log ham-wt-en3.log ham-wt-hamtrap.log ham-wt-homeone.log ham-wt-jp1.log ham-zmi.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-danmcdonald.log spam-darxus-trap.log spam-darxus.log spam-grenier.log spam-hege.log spam-jarif.log spam-llanga.log spam-wt-ackbar.log spam-wt-en1.log spam-wt-en2-flh.log spam-wt-en3.log spam-wt-hamtrap.log spam-wt-homeone.log spam-wt-jp1.log spam-zmi.log

score ACH_CANCELLED                  3.025
score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        1.806
score ADVANCE_FEE_3_NEW              1.689
score ADVANCE_FEE_3_NEW_FORM         1.246
score ADVANCE_FEE_3_NEW_FRM_MNY      0.500
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001 # force non-zero
score ADVANCE_FEE_4_NEW_FORM         1.703
score ADVANCE_FEE_4_NEW_FRM_MNY      2.260
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              2.520
score ADVANCE_FEE_5_NEW_FORM         1.176
score ADVANCE_FEE_5_NEW_FRM_MNY      1.615
score ADVANCE_FEE_5_NEW_MONEY        2.420
score ANY_PILL_PRICE                 1.904
score AXB_AOLIP_CONFUSED             1.575
score AXB_HELO_HOME_UN               3.477
score AXB_X_AOL_SEZ_S                2.499
score AXB_X_RCV_WLOCAL               2.333
score CK_HELO_DYNAMIC_SPLIT_IP       0.238
score CK_HELO_GENERIC                0.250
score CN_B2B_SPAMMER                 2.599
score COMPUTERS_JEWELRY              2.499
score DATE_IN_FUTURE_96_Q            1.497
score DATE_IN_FUTURE_Q_PLUS          2.499
score DEAR_BENEFICIARY               2.799
score DECEASED_NO_ML                 0.001
score END_FUTURE_EMAILS              2.699
score FB_ACHIEVE_BACH                1.827
score FB_GREAT_BEST_SEX              2.899
score FB_NOT_SEXUAL                  1.954
score FB_STAMINA_IN_BED              2.134
score FILL_THIS_FORM                 0.001 # force non-zero
score FORGED_RELAY_MUA_TO_MX         2.601
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  2.602
score FROM_IN_TO_AND_SUBJ            0.872
score FROM_MISSPACED                 3.599
score FROM_MISSP_DYNIP               1.219
score FROM_MISSP_EH_MATCH            1.401
score FROM_MISSP_FREEMAIL            3.399
score FROM_MISSP_MSFT                3.553
score FROM_MISSP_NO_TO               2.594
score FROM_MISSP_REPLYTO             3.599
score FROM_MISSP_TO_UNDISC           0.984
score FROM_MISSP_URI                 1.200
score FROM_MISSP_USER                2.154
score FROM_UNBAL1                    2.500
score FRT_HEALTH                     1.051
score FRT_PHARMAC                    2.378
score FR_DOT_FEVER_5                 3.100
score FR_TITLE_CONS_6                2.399
score FSL_BOTSPAM_1                  1.999
score FSL_CTYPE_WIN1251              0.647
score FSL_MID_419                    1.601
score FSL_MISSP_REPLYTO              1.405
score FSL_NEW_HELO_USER              0.001
score FSL_THIS_IS_ADV                2.598
score FSL_UA                         0.446
score FSL_XM_419                     0.545
score FS_NEED_MONEY                  2.399
score FS_PORN_STAR                   1.760
score FS_REFI                        2.500
score FS_SILDENAFIL                  1.744
score FUZZY_OPTOUT                   2.799
score GAPPY_HTML                     2.731
score GAPPY_PHONE_NA                 2.297
score HDRS_LCASE_1K                  2.198
score HELO_MISC_IP                   0.250
score HELO_NO_DOMAIN                 0.391
score HK_LOTTO_NAME                  0.999
score HK_NAME_FREE                   0.499
score HK_PNIS                        0.999
score HK_PNISES                      1.000
score HK_SCAM_N2                     1.694
score HK_SCAM_N3                     0.001 # force non-zero
score HK_SCAM_S23                    2.361
score JM_FAKE_PSMTP_RCVD             1.759
score KB_FORGED_MOZ4                 2.799
score KHOP_DYNAMIC                   1.999
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.699
score MANY_PILL_PRICE                3.711
score MANY_SPAN_IN_TEXT              2.499
score MONEY_ATM_CARD                 0.901
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  3.235
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               0.001
score MONEY_LOTTERY                  0.100
score NAME_EMAIL_DIFF                0.001
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             1.144
score OBFU_ATTACH_MISSP              2.198
score OBFU_TEXT_ATTACH               2.699
score RISK_FREE                      1.200
score RP_8BIT                        1.416
score S25R_4                         0.634
score SCANNED_EXTERNAL               2.699
score SERGIO_SUBJECT_PORN009         2.399
score SERGIO_SUBJECT_VIAGRA01        2.313
score SINGLE_HEADER_1K               2.799
score SINGLE_HEADER_2K               3.999
score SINGLE_HEADER_3K               3.370
score SINGLE_HEADER_4K               3.699
score STYLE_GIBBERISH                3.300
score SUBJ_OBFU_PUNCT_FEW            0.001
score SUBJ_OBFU_PUNCT_MANY           1.749
score TAB_IN_FROM                    0.025
score TINY_FLOAT                     0.907
score TO_EQ_FM_DIRECT_MX             0.001
score TO_EQ_FM_DOM_HTML_IMG          0.001 # force non-zero
score TO_EQ_FM_DOM_HTML_ONLY         0.001 # force non-zero
score TO_EQ_FM_HTML_DIRECT           2.407
score TO_EQ_FM_HTML_ONLY             0.001
score TO_IN_SUBJ                     0.001
score TO_NO_BRKTS_DIRECT             3.800
score TO_NO_BRKTS_DYNIP              0.001 # force non-zero
score TO_NO_BRKTS_FROM_MSSP          2.399
score TO_NO_BRKTS_HTML_ONLY          0.001
score TO_NO_BRKTS_MSFT               3.800
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               0.001
score TVD_APP_LOAN                   2.800
score TVD_FROM_1                     2.699
score TVD_SUBJ_NUM_OBFU_MINFP        2.804
score URI_OBFU_TLD                   1.461
# in active.list but have no hits in recent corpus
score FROM_MISSP_DKIM                0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
score URIBL_SBL_A                    0.001 # force non-zero
