# Using score set 0 logs for revision 1902188 from:
# ham-ena-week0.r1902188.log ham-ena-week1.r1902188.log ham-ena-week2.r1902188.log ham-ena-week3.r1902188.log ham-ena-week4.r1902188.log ham-giovanni-ham.r1902188.log ham-giovanni-spammy.r1902188.log ham-giovanni-spam.r1902188.log ham-grenier.r1902188.log ham-hege.r1902188.log ham-jhardin.r1902188.log ham-llanga.r1902188.log ham-mmiroslaw-mails-ham.r1902188.log ham-mmiroslaw-mails-spam.r1902188.log ham-spamsponge.r1902188.log ham-thendrikx.r1902188.log ham-tsz-spam-corpus.r1902188.log spam-ena-week0.r1902188.log spam-ena-week1.r1902188.log spam-ena-week2.r1902188.log spam-ena-week3.r1902188.log spam-ena-week4.r1902188.log spam-giovanni-ham.r1902188.log spam-giovanni-spammy.r1902188.log spam-giovanni-spam.r1902188.log spam-grenier.r1902188.log spam-hege.r1902188.log spam-jhardin.r1902188.log spam-llanga.r1902188.log spam-mmiroslaw-mails-ham.r1902188.log spam-mmiroslaw-mails-spam.r1902188.log spam-spamsponge.r1902188.log spam-thendrikx.r1902188.log spam-tsz-spam-corpus.r1902188.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_FROM_MANY_DOTS              2.996
score AC_HTML_NONSENSE_TAGS          1.999
score ADMITS_SPAM                    2.997
score ADVANCE_FEE_2_NEW_FRM_MNY      0.452
score ADVANCE_FEE_2_NEW_MONEY        1.997
score ADVANCE_FEE_3_NEW              3.496
score ADVANCE_FEE_3_NEW_FRM_MNY      2.197
score ADVANCE_FEE_3_NEW_MONEY        0.845
score ADVANCE_FEE_4_NEW              2.297
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        2.585
score ADVANCE_FEE_5_NEW              2.297
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        0.550
score AD_PREFS                       0.037
score ALIBABA_IMG_NOT_RCVD_ALI       2.497
score AMAZON_IMG_NOT_RCVD_AMZN       2.497
score APOSTROPHE_TOCC                0.998
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score AXB_X_FF_SEZ_S                 3.096
score BIGNUM_EMAILS_FREEM            2.946
score BIGNUM_EMAILS_MANY             2.996
score BITCOIN_DEADLINE               2.996
score BITCOIN_EXTORT_01              4.495
score BITCOIN_MALF_HTML              3.496
score BITCOIN_ONAN                   2.996
score BITCOIN_PAY_ME                 2.996
score BITCOIN_SPAM_01                1.715
score BITCOIN_SPAM_02                2.100
score BITCOIN_SPAM_03                2.497
score BITCOIN_SPAM_09                0.001
score BITCOIN_XPRIO                  2.497
score BITCOIN_YOUR_INFO              2.996
score BODY_EMAIL_419_FRAUD_GM        1.603
score BODY_SINGLE_URI                0.199
score BODY_SINGLE_WORD               0.001
score BOGUS_MSM_HDRS                 1.916
score CONTENT_AFTER_HTML             2.497
score CONTENT_AFTER_HTML_WEAK        1.498
score CTE_8BIT_MISMATCH              0.999
score DEAR_BENEFICIARY               0.001
score ENCRYPTED_MESSAGE              -0.998
score FILL_THIS_FORM                 0.940
score FONT_INVIS_DIRECT              0.001
score FONT_INVIS_HTML_NOHTML         2.996
score FONT_INVIS_LONG_LINE           1.645
score FONT_INVIS_MSGID               1.940
score FONT_INVIS_NORDNS              0.222
score FONT_INVIS_POSTEXTRAS          2.893
score FORM_FRAUD_5                   0.001
score FREEMAIL_FORGED_FROMDOMAIN     0.249
score FROM_2_EMAILS_SHORT            0.001
score FROM_ADDR_WS                   2.996
score FROM_MISSPACED                 1.154
score FROM_MISSP_DYNIP               1.567
score FROM_MISSP_EH_MATCH            1.997
score FROM_MISSP_FREEMAIL            1.883
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_TO_UNDISC           2.397
score FROM_MISSP_USER                0.001
score FROM_MULTI_NORDNS              1.339
score FROM_NTLD_LINKBAIT             0.779
score FROM_NTLD_REPLY_FREEMAIL       1.773
score FROM_SUSPICIOUS_NTLD           0.498
score FROM_SUSPICIOUS_NTLD_FP        1.997
score FROM_WSP_TRAIL                 2.197
score FSL_CTYPE_WIN1251              0.052
score FSL_NEW_HELO_USER              0.001 # force non-zero
score FUZZY_AMAZON                   2.297
score GB_BITCOIN_CP                  2.996
score GB_BITCOIN_NH                  2.311
score GB_FAKE_RF_SHORT               1.997
score GB_FREEMAIL_DISPTO             0.498
score GB_URI_FLEEK_STO_HTM           0.998
score GOOG_REDIR_HTML_ONLY           1.997
score GOOG_REDIR_NORDNS              2.597
score GOOG_STO_EMAIL_PHISH           2.996
score GOOG_STO_IMG_NOHTML            1.634
score GOOG_STO_NOIMG_HTML            2.996
score HAS_X_OUTGOING_SPAM_STAT       1.194
score HDRS_LCASE_IMGONLY             0.098
score HDRS_MISSP                     2.497
score HDR_ORDER_FTSDMCXX_DIRECT      0.458
score HDR_ORDER_FTSDMCXX_NORDNS      2.328
score HEADER_FROM_DIFFERENT_DOMAINS  0.249
score HELO_NO_DOMAIN                 0.001
score HK_LOTTO                       0.001
score HK_NAME_MR_MRS                 0.998
score HK_RANDOM_ENVFROM              0.998
score HK_RANDOM_FROM                 0.998
score HK_RANDOM_REPLYTO              0.998
score HK_SCAM                        0.511
score HOSTED_IMG_DIRECT_MX           3.496
score HOSTED_IMG_FREEM               3.496
score HOSTED_IMG_MULTI_PUB_01        2.997
score HTML_OFF_PAGE                  2.996
score HTML_TAG_BALANCE_CENTER        3.396
score HTML_TEXT_INVISIBLE_STYLE      0.274
score JH_SPAMMY_HEADERS              3.496
score JH_SPAMMY_PATTERN01            0.810
score LONGLN_LOW_CONTRAST            2.497
score LONG_HEX_URI                   2.996
score LONG_IMG_URI                   1.702
score LONG_INVISIBLE_TEXT            1.421
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    1.498
score LOTTO_DEPT                     1.997
score MANY_SPAN_IN_TEXT              2.632
score MILLION_HUNDRED                1.204
score MILLION_USD                    0.278
score MIMEOLE_DIRECT_TO_MX           1.394
score MIXED_ES                       2.896
score MIXED_FONT_CASE                1.339
score MIXED_IMG_CASE                 1.206
score MONEY_ATM_CARD                 0.507
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               0.287
score MONEY_FRAUD_3                  3.096
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FREEMAIL_REPTO           2.996
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               0.001
score MSMAIL_PRI_ABNORMAL            0.097
score MSM_PRIO_REPTO                 2.497
score NAME_EMAIL_DIFF                2.915
score NICE_REPLY_A                   -4.095
score NORDNS_LOW_CONTRAST            1.634
score NO_FM_NAME_IP_HOSTN            0.001
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             3.096
score NUMBEREND_LINKBAIT             0.895
score OBFU_TEXT_ATTACH               0.001
score ODD_FREEM_REPTO                2.996
score PDS_BTC_ID                     0.498
score PDS_BTC_MSGID                  0.353
score PDS_BTC_NTLD                   0.724
score PDS_DBL_URL_TNB_RUNON          1.997
score PDS_OTHER_BAD_TLD              1.997
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE 1.997
score PHISHING_FREEMAIL              2.297
score PHP_ORIG_SCRIPT                2.435
score PHP_SCRIPT                     2.310
score PP_MIME_FAKE_ASCII_TEXT        0.998
score RAND_MKTG_HEADER               1.997
score RATWARE_NO_RDNS                1.436
score RDNS_NUM_TLD_XM                1.999
score READY_TO_SHIP                  1.248
score REPTO_419_FRAUD                2.996
score REPTO_419_FRAUD_GM             2.996
score REPTO_419_FRAUD_GM_LOOSE       0.998
score REPTO_INFONUMSCOM              2.996
score RISK_FREE                      1.153
score SCC_BODY_SINGLE_WORD           0.001
score SCC_BODY_URI_ONLY              2.696
score SCC_CANSPAM_2                  2.596
score SCC_ISEMM_LID_1                1.994
score SCC_SPAMMERMID4                0.998
score SCC_THREE_WORD_MONTY           3.196
score SENDGRID_REDIR                 1.498
score SERGIO_SUBJECT_VIAGRA01        3.208
score SHOPIFY_IMG_NOT_RCVD_SFY       2.024
score SHORTENED_URL_SRC              2.197
score SHORTENER_SHORT_IMG            0.001
score SHORTENER_SHORT_SUBJ           2.996
score SHORT_IMG_SUSP_NTLD            1.115
score SHORT_SHORTNER                 1.997
score STATIC_XPRIO_OLE               0.001
score SUBJ_ATTENTION                 0.498
score THIS_AD                        1.098
score TO_NAME_SUBJ_NO_RDNS           2.476
score TO_NO_BRKTS_FROM_MSSP          2.497
score TO_NO_BRKTS_HTML_IMG           1.997
score TO_NO_BRKTS_HTML_ONLY          1.997
score TO_NO_BRKTS_NORDNS_HTML        1.304
score TO_NO_BRKTS_PCNT               2.497
score TVD_LONG_WORD5                 3.096
score TVD_RCVD_SPACE_BRACKET         1.475
score UNDISC_FREEM                   3.196
score UNDISC_MONEY                   3.396
score UNICODE_OBFU_ASC               2.497
score URI_DOTEDU                     0.312
score URI_FIREBASEAPP                2.996
score URI_GOOGLE_PROXY               2.696
score URI_GOOG_STO_SPAMMY            2.996
score URI_IN_URI_10                  2.796
score URI_OBFU_DOM                   2.297
score URI_PHISH                      3.995
score URI_PHP_REDIR                  3.496
score URI_TRY_3LD                    1.939
score URI_WPADMIN                    2.297
score URI_WP_HACKED_2                2.497
score WORD_INVIS_MANY                2.996
score XFER_LOTSA_MONEY               0.001
score XM_DIGITS_ONLY                 1.432
score XM_RANDOM                      2.497
score XM_RECPTID                     2.996
score XM_UC_ONLY                     2.497
score YOUR_DELIVERY_ADDRESS          1.248
score AC_POST_EXTRAS                 1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADULT_DATING_COMPANY           10.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score APP_DEVELOPMENT_FREEM          1.000
score APP_DEVELOPMENT_NORDNS         1.000
score BEBEE_IMG_NOT_RCVD_BB          1.000
score BITCOIN_BOMB                   1.000
score BITCOIN_EXTORT_02              1.000
score BITCOIN_IMGUR                  1.000
score BITCOIN_MALWARE                1.000
score BITCOIN_OBFU_SUBJ              1.000
score BITCOIN_SPAM_04                1.000
score BITCOIN_SPAM_06                1.000
score BITCOIN_SPAM_07                1.000
score BITCOIN_SPAM_08                1.000
score BITCOIN_SPAM_10                1.000
score BITCOIN_SPAM_11                1.000
score BITCOIN_SPAM_12                1.000
score BODY_URI_ONLY                  1.000
score BOGUS_MIME_VERSION             1.000
score BOMB_FREEM                     1.000
score BOMB_MONEY                     1.000
score BTC_ORG                        1.000
score BULK_RE_SUSP_NTLD              1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score DAY_I_EARNED                   1.000
score DOTGOV_IMAGE                   1.000
score DYNAMIC_IMGUR                  1.000
score EBAY_IMG_NOT_RCVD_EBAY         1.000
score END_FUTURE_EMAILS              1.000
score ENVFROM_GOOG_TRIX              1.000
score FACEBOOK_IMG_NOT_RCVD_FB       1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FONT_INVIS_DOTGOV              1.000
score FORM_FRAUD                     1.000
score FOUND_YOU                      1.000
score FREEM_FRNUM_UNICD_EMPTY        1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB     1.000
score FROM_MISSP_PHISH               1.000
score FROM_NUMERIC_TLD               1.000
score GAPPY_SALES_LEADS_FREEM        1.000
score GB_FORGED_MUA_POSTFIX          1.000
score GB_FREEMAIL_DISPTO_NOTFREEM    0.500
score GB_GOOGLE_OBFUR                0.750
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOGLE_DOC_SUSP                1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD    1.000
score GOOG_MALWARE_DNLD              1.000
score GOOG_STO_HTML_PHISH            1.000
score GOOG_STO_HTML_PHISH_MANY       1.000
score GOOG_STO_IMG_HTML              1.000
score HAS_X_NO_RELAY                 1.000
score HEXHASH_WORD                   1.000
score HK_CTE_RAW                     1.000
score HK_RCVD_IP_MULTICAST           1.000
score HK_WIN                         1.000
score HOSTED_IMG_DQ_UNSUB            1.000
score HOSTED_IMG_MULTI               1.000
score HTML_ENTITY_ASCII              1.000
score HTML_ENTITY_ASCII_TINY         1.000
score HTML_SHRT_CMNT_OBFU_MANY       1.000
score HTML_SINGLET_MANY              1.000
score HTML_TEXT_INVISIBLE_FONT       1.000
score IMG_ONLY_FM_DOM_INFO           1.000
score JH_SPAMMY_PATTERN02            1.000
score KHOP_HELO_FCRDNS               0.400
score LINKEDIN_IMG_NOT_RCVD_LNKN     1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LUCRATIVE                      1.000
score MALF_HTML_B64                  1.000
score MALWARE_NORDNS                 1.000
score MALWARE_PASSWORD               1.000
score MIME_NO_TEXT                   1.000
score MIXED_AREA_CASE                1.000
score MIXED_CENTER_CASE              1.000
score MIXED_HREF_CASE                1.000
score MONERO_DEADLINE                1.000
score MONERO_EXTORT_01               1.000
score MONERO_MALWARE                 1.000
score MONERO_PAY_ME                  1.000
score MSGID_DOLLARS_URI_IMG          1.000
score MSGID_HDR_MALF                 1.000
score NEWEGG_IMG_NOT_RCVD_NEGG       1.000
score NEW_PRODUCTS                   1.000
score OBFU_BITCOIN                   1.000
score PHISH_AZURE_CLOUDAPP           3.500
score PHISH_FBASEAPP                 1.000
score PHOTO_EDITING_DIRECT           1.000
score PHOTO_EDITING_FREEM            1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_LIST_SPOOF         1.000
score RAND_HEADER_MANY               1.000
score RCVD_DOTEDU_SHORT              1.000
score RCVD_DOTEDU_SUSP_URI           1.000
score RDNS_NUM_TLD_ATCHNX            1.000
score REPTO_419_FRAUD_AOL            1.000
score REPTO_419_FRAUD_AOL_LOOSE      1.000
score REPTO_419_FRAUD_CNS            1.000
score REPTO_419_FRAUD_HM             1.000
score REPTO_419_FRAUD_OL             1.000
score REPTO_419_FRAUD_PM             1.000
score REPTO_419_FRAUD_QQ             1.000
score REPTO_419_FRAUD_YH             1.000
score REPTO_419_FRAUD_YH_LOOSE       1.000
score REPTO_419_FRAUD_YJ             1.000
score REPTO_419_FRAUD_YN             1.000
score SENDGRID_REDIR_PHISH           1.000
score SEO_SUSP_NTLD                  1.000
score SPOOFED_FREEMAIL_NO_RDNS       1.000
score SPOOF_GMAIL_MID                1.000
score STOCK_TIP                      1.000
score SUBJ_BRKN_WORDNUMS             1.000
score SYSADMIN                       1.000
score TAGSTAT_IMG_NOT_RCVD_TGST      1.000
score TARINGANET_IMG_NOT_RCVD_TN     1.000
score THIS_IS_ADV_SUSP_NTLD          1.000
score TONLINE_FAKE_DKIM              1.000
score TO_EQ_FM_DIRECT_MX             1.000
score TO_IN_SUBJ                     0.100
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score UNICODE_OBFU_ZW                1.000
score UNSUB_GOOG_FORM                1.000
score URI_ADOBESPARK                 1.000
score URI_AZURE_CLOUDAPP             1.000
score URI_DASHGOVEDU                 1.000
score URI_DATA                       1.000
score URI_DOTEDU_ENTITY              1.000
score URI_HEX_IP                     1.000
score URI_IMG_WP_REDIR               1.000
score URI_LONG_REPEAT                1.000
score URI_ONLY_MSGID_MALF            1.000
score URI_OPTOUT_3LD                 1.000
score URI_TRY_USME                   1.000
score URI_WP_DIRINDEX                1.000
score URI_WP_HACKED                  1.000
score USB_DRIVES                     1.000
score VFY_ACCT_NORDNS                1.000
score VPS_NO_NTLD                    1.000
score WALMART_IMG_NOT_RCVD_WAL       1.000
score WORD_INVIS                     1.000
score XPRIO                          1.000
score XPRIO_SHORT_SUBJ               1.000
# in active.list but have no hits in recent corpus
score BITCOIN_SPAM_05                0.001 # force non-zero
score BITCOIN_SPF_ONLYALL            0.001 # force non-zero
score DKIMWL_BL                      0.001 # force non-zero
score DKIMWL_BLOCKED                 0.001 # force non-zero
score DKIMWL_WL_HIGH                 0.001 # force non-zero
score DKIMWL_WL_MED                  0.001 # force non-zero
score DKIMWL_WL_MEDHI                0.001 # force non-zero
score FROM_BANK_NOAUTH               0.001 # force non-zero
score FROM_FMBLA_NDBLOCKED           0.001 # force non-zero
score FROM_FMBLA_NEWDOM              0.001 # force non-zero
score FROM_FMBLA_NEWDOM14            0.001 # force non-zero
score FROM_FMBLA_NEWDOM28            0.001 # force non-zero
score FROM_GOV_DKIM_AU               0.001 # force non-zero
score FROM_GOV_REPLYTO_FREEMAIL      0.001 # force non-zero
score FROM_GOV_SPOOF                 0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score FROM_NEWDOM_BTC                0.001 # force non-zero
score FROM_NUMBERO_NEWDOMAIN         0.001 # force non-zero
score FROM_PAYPAL_SPOOF              0.001 # force non-zero
score FSL_BULK_SIG                   0.001 # force non-zero
score GB_HASHBL_BTC                  0.001 # force non-zero
score PDS_HELO_SPF_FAIL              0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score SPOOFED_FREEMAIL               0.001 # force non-zero
score SPOOFED_FREEM_REPTO            0.001 # force non-zero
score SPOOFED_FREEM_REPTO_CHN        0.001 # force non-zero
score SPOOFED_FREEM_REPTO_RUS        0.001 # force non-zero
score SURBL_BLOCKED                  0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
