# Using score set 0 logs for revision 1402431 from:
# ham-axb-coi-bulk.log ham-axb-fraud.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-axb-woas.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bpoliakoff.log ham-danmcdonald.log ham-darxus.log ham-grenier.log ham-jarif.log ham-kpg-gah.log ham-mas.log ham-mmiroslaw-ham.log ham-mmiroslaw-spam.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-fraud.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-axb-woas.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bpoliakoff.log spam-danmcdonald.log spam-darxus.log spam-grenier.log spam-jarif.log spam-kpg-gah.log spam-mas.log spam-mmiroslaw-ham.log spam-mmiroslaw-spam.log spam-zmi.log

score ACH_CANCELLED                  3.599
score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      4.199
score ADVANCE_FEE_2_NEW_MONEY        2.798
score ADVANCE_FEE_3_NEW              2.596
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      0.352
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              1.546
score ADVANCE_FEE_4_NEW_FORM         2.795
score ADVANCE_FEE_4_NEW_FRM_MNY      1.063
score ADVANCE_FEE_4_NEW_MONEY        3.562
score ADVANCE_FEE_5_NEW              4.212
score ADVANCE_FEE_5_NEW_FORM         0.283
score ADVANCE_FEE_5_NEW_FRM_MNY      3.014
score ADVANCE_FEE_5_NEW_MONEY        1.603
score ANY_PILL_PRICE                 2.656
score AXB_XMAILER_MIMEOLE_OL_024C2   3.931
score AXB_XMAILER_MIMEOLE_OL_07794   2.599
score AXB_XMAILER_MIMEOLE_OL_0ECF8   1.688
score AXB_XMAILER_MIMEOLE_OL_12495   2.601
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.841
score AXB_XMAILER_MIMEOLE_OL_22B61   3.599
score AXB_XMAILER_MIMEOLE_OL_2E645   2.799
score AXB_XMAILER_MIMEOLE_OL_326A6   3.099
score AXB_XMAILER_MIMEOLE_OL_32D97   3.099
score AXB_XMAILER_MIMEOLE_OL_335D0   2.299
score AXB_XMAILER_MIMEOLE_OL_35FFA   2.599
score AXB_XMAILER_MIMEOLE_OL_3AC1D   3.399
score AXB_XMAILER_MIMEOLE_OL_4204A   3.099
score AXB_XMAILER_MIMEOLE_OL_4379D   0.900
score AXB_XMAILER_MIMEOLE_OL_44FE0   2.699
score AXB_XMAILER_MIMEOLE_OL_4BF4C   2.599
score AXB_XMAILER_MIMEOLE_OL_4F240   2.600
score AXB_XMAILER_MIMEOLE_OL_56DF6   3.099
score AXB_XMAILER_MIMEOLE_OL_5933D   2.599
score AXB_XMAILER_MIMEOLE_OL_5B79A   2.599
score AXB_XMAILER_MIMEOLE_OL_616F8   3.099
score AXB_XMAILER_MIMEOLE_OL_787D6   2.391
score AXB_XMAILER_MIMEOLE_OL_79A9A   2.674
score AXB_XMAILER_MIMEOLE_OL_7C3E5   2.599
score AXB_XMAILER_MIMEOLE_OL_7EB15   3.499
score AXB_XMAILER_MIMEOLE_OL_7F4F5   2.599
score AXB_XMAILER_MIMEOLE_OL_8627E   3.500
score AXB_XMAILER_MIMEOLE_OL_8B970   2.699
score AXB_XMAILER_MIMEOLE_OL_8E893   3.199
score AXB_XMAILER_MIMEOLE_OL_9B90B   2.700
score AXB_XMAILER_MIMEOLE_OL_A275F   2.428
score AXB_XMAILER_MIMEOLE_OL_A50F8   3.099
score AXB_XMAILER_MIMEOLE_OL_A6545   3.099
score AXB_XMAILER_MIMEOLE_OL_A7B9C   3.800
score AXB_XMAILER_MIMEOLE_OL_B4B40   2.699
score AXB_XMAILER_MIMEOLE_OL_B9B11   3.099
score AXB_XMAILER_MIMEOLE_OL_BC7E6   2.600
score AXB_XMAILER_MIMEOLE_OL_C0C83   2.599
score AXB_XMAILER_MIMEOLE_OL_C1698   2.900
score AXB_XMAILER_MIMEOLE_OL_C3E2E   2.699
score AXB_XMAILER_MIMEOLE_OL_C95DC   2.799
score AXB_XMAILER_MIMEOLE_OL_C9CC0   2.899
score AXB_XMAILER_MIMEOLE_OL_CD271   2.597
score AXB_XMAILER_MIMEOLE_OL_DDE5D   2.599
score AXB_XMAILER_MIMEOLE_OL_E023A   2.601
score AXB_XMAILER_MIMEOLE_OL_E9F46   3.099
score AXB_XMAILER_MIMEOLE_OL_F475E   2.599
score AXB_XMAILER_MIMEOLE_OL_FB17C   3.099
score AXB_XMAILER_MIMEOLE_OL_FF5C8   2.599
score AXB_XMA_BASP                   2.415
score AXB_XMID_PFIX_CTRIP            2.599
score AXB_XM_FORGED_OL2600           1.260
score AXB_X_PHPS_CTRIP               3.299
score AXB_X_RCV_WLOCAL               4.299
score DEAR_BENEFICIARY               3.899
score DECEASED_NO_ML                 0.950
score FB_ACHIEVE_BACH                1.596
score FILL_THIS_FORM                 1.200
score FILL_THIS_FORM_SHORT           0.999
score FM_LOTTO_MONEY                 0.001
score FORM_FRAUD_3                   4.164
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 0.658
score FROM_MISSP_DYNIP               2.605
score FROM_MISSP_EH_MATCH            2.500
score FROM_MISSP_FREEMAIL            3.028
score FROM_MISSP_MSFT                3.096
score FROM_MISSP_NO_TO               2.798
score FROM_MISSP_PHISH               1.999
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_TO_UNDISC           4.500
score FROM_MISSP_URI                 2.154
score FROM_MISSP_USER                4.419
score FROM_WSP_LEAD                  2.799
score FRT_ERECTION                   2.645
score FSL_CTYPE_WIN1251              3.214
score FSL_HELO_FIREWALL              2.699
score FSL_MID_419                    0.275
score FSL_MISSP_REPLYTO              0.001
score FSL_NEW_HELO_USER              0.001
score FS_MAKE_MONEY                  3.599
score GAPPY_HTML                     2.591
score HDRS_LCASE                     0.100
score HDRS_LCASE_1K                  0.499
score HK_LOTTO_NAME                  0.999
score HK_NAME_FROM                   2.799
score HK_NAME_MR_MRS                 3.599
score HK_RANDOM_FROM                 1.000
score HK_SCAM_N1                     3.015
score HK_SCAM_N15                    3.199
score HK_SCAM_N2                     2.302
score HK_SCAM_N3                     0.001
score HK_SCAM_N8                     0.401
score HK_SCAM_S25                    2.699
score HK_SCAM_S7                     2.404
score IRS_SPOOF                      0.999
score JM_FAKE_PSMTP_RCVD             3.300
score KB_FORGED_MOZ4                 4.099
score KHOP_BIG_TO_CC                 2.900
score KHOP_JS_OBFUSCATION            2.999
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    1.401
score LOTTO_DEPT                     0.001 # force non-zero
score MANY_PILL_PRICE                2.699
score MANY_SPAN_IN_TEXT              1.435
score MONEY_ATM_CARD                 0.001
score MONEY_FORM                     0.002
score MONEY_FORM_SHORT               1.398
score MONEY_FRAUD_3                  2.207
score MONEY_FRAUD_5                  0.339
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_41                  3.999
score MONEY_FROM_MISSP               2.805
score NSL_RCVD_FROM_USER             3.903
score NSL_RCVD_HELO_USER             2.857
score OBFU_TEXT_ATTACH               2.199
score POSTCARD_09                    2.602
score RISK_FREE                      2.698
score RP_MATCHES_RCVD                -1.215
score SERGIO_SUBJECT_VIAGRA01        3.217
score SHARE_50_50                    0.001
score STYLE_GIBBERISH                2.800
score TAB_IN_FROM                    0.995
score TINY_FLOAT                     1.814
score TO_NO_BRKTS_FROM_MSSP          0.446
score TO_NO_BRKTS_HTML_ONLY          0.001
score TO_NO_BRKTS_MSFT               2.232
score TVD_PH_1                       0.001
score TVD_PH_BODY_META               2.402
score URI_MALWARE_BH                 0.999
score XM_PHPMAILER_FORGED            2.799
score YOUR_PERMISSION                2.999
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
