# Using score set 1 logs for revision 1029006 from:
# ham-net-bb-doc.log ham-net-bb-fredt.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-trec_enron.log ham-net-bb-zmi.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-dos.log ham-net-kgolding.log ham-net-wt-en1.log ham-net-wt-en2.log ham-net-wt-en3.log ham-net-wt-en4.log ham-net-wt-en5.log ham-net-wt-jp1.log ham-net-wt-jp2.log spam-net-bb-doc.log spam-net-bb-fredt.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-trec_enron.log spam-net-bb-zmi.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-dos.log spam-net-kgolding.log spam-net-wt-en1.log spam-net-wt-en2.log spam-net-wt-en3.log spam-net-wt-en4.log spam-net-wt-en5.log spam-net-wt-jp1.log spam-net-wt-jp2.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_MONEY        0.000
score ADVANCE_FEE_3_NEW              0.001
score ADVANCE_FEE_3_NEW_FORM         1.798
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.000
score ADVANCE_FEE_5_NEW              3.199
score AXB_HELO_HOME_UN               1.520
score DATE_IN_FUTURE_96_Q            3.099
score DATE_IN_FUTURE_Q_PLUS          2.899
score DEAR_BENEFICIARY               2.699
score DEAR_EMAIL                     0.547
score FILL_THIS_FORM                 0.001
score FORM_FRAUD_3                   0.000
score FORM_FRAUD_5                   1.565
score FROM_IN_TO_AND_SUBJ            1.995
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               1.303
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            2.086
score FROM_MISSP_MSFT                0.694
score FROM_MISSP_NO_TO               0.570
score FROM_MISSP_SPF_FAIL            1.025
score FROM_MISSP_TO_UNDISC           0.283
score FROM_MISSP_USER                0.613
score FRT_PHARMAC                    1.193
score FR_WATCHES_HTTP                2.640
score FSL_BOTSPAM_1                  3.507
score FSL_BOTSPAM_2                  3.645
score FSL_BOTSPAM_3                  3.856
score FSL_CTYPE_WIN1251              3.499
score FSL_MID_419                    1.355
score FSL_RU_URL                     0.001
score FSL_THIS_IS_ADV                1.008
score GZ_PILL_SQUATTERS              2.329
score HELO_NO_DOMAIN                 0.001
score HK_FAKENAME_MICROSOFT          2.899
score HK_SCAM_N2                     2.304
score HK_SCAM_N8                     2.093
score HK_SPAMMY_FILENAME             2.699
score LOTS_OF_MONEY                  0.000
score LOTTO_AGENT                    0.001
score MONEY_ATM_CARD                 1.273
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.000
score MONEY_FRAUD_8                  0.012
score MONEY_FROM_MISSP               0.001
score MONEY_LOTTERY                  0.001
score NSL_RCVD_FROM_USER             2.628
score OBFU_ATTACH_MISSP              0.190
score OBFU_JVSCR_ESC                 3.699
score RISK_FREE                      1.594
score S25R_6                         2.053
score SANE_9f754392a8c622a3eb2ef735b6b00c3b 1.484
score SINGLE_HEADER_2K               0.001
score TAB_IN_FROM                    0.009
score TINY_FLOAT                     2.699
score TO_EQ_FM_DIRECT_MX             0.000
score TO_EQ_FM_DOM_HTML_IMG          0.001
score TO_EQ_FM_DOM_HTML_ONLY         0.001
score TO_EQ_FM_DOM_SPF_FAIL          0.596
score TO_EQ_FM_HTML_DIRECT           0.000
score TO_EQ_FM_HTML_ONLY             2.268
score TO_EQ_FM_SPF_FAIL              1.387
score TO_IN_SUBJ                     3.525
score TO_NO_BRKTS_DIRECT             1.769
score TO_NO_BRKTS_NORDNS_HTML        1.266
score TO_NO_BRKTS_NOTLIST            1.856
score TO_NO_BRKTS_PCNT               1.636
score TVD_PCT_OFF                    1.862
score YOUR_PERMISSION                0.265
