# Using score set 1 logs for revision 1899675 from:
# ham-net-darxus.r1899675.log ham-net-ena-week0.r1899675.log ham-net-ena-week1.r1899675.log ham-net-ena-week2.r1899675.log ham-net-ena-week3.r1899675.log ham-net-ena-week4.r1899675.log ham-net-giovanni-ham.r1899675.log ham-net-giovanni-spammy.r1899675.log ham-net-giovanni-spam.r1899675.log ham-net-grenier.r1899675.log ham-net-hege.r1899675.log ham-net-jhardin.r1899675.log ham-net-llanga.r1899675.log ham-net-mmiroslaw-mails-ham.r1899675.log ham-net-mmiroslaw-mails-spam.r1899675.log ham-net-pds.r1899675.log ham-net-thendrikx.r1899675.log spam-net-darxus.r1899675.log spam-net-ena-week0.r1899675.log spam-net-ena-week1.r1899675.log spam-net-ena-week2.r1899675.log spam-net-ena-week3.r1899675.log spam-net-ena-week4.r1899675.log spam-net-giovanni-ham.r1899675.log spam-net-giovanni-spammy.r1899675.log spam-net-giovanni-spam.r1899675.log spam-net-grenier.r1899675.log spam-net-hege.r1899675.log spam-net-jhardin.r1899675.log spam-net-llanga.r1899675.log spam-net-mmiroslaw-mails-ham.r1899675.log spam-net-mmiroslaw-mails-spam.r1899675.log spam-net-pds.r1899675.log spam-net-thendrikx.r1899675.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_FROM_MANY_DOTS              2.996
score AC_HTML_NONSENSE_TAGS          1.997
score ADMITS_SPAM                    2.768
score ADVANCE_FEE_2_NEW_FRM_MNY      1.527
score ADVANCE_FEE_2_NEW_MONEY        1.997
score ADVANCE_FEE_3_NEW              2.843
score ADVANCE_FEE_3_NEW_FRM_MNY      1.181
score ADVANCE_FEE_3_NEW_MONEY        2.530
score ADVANCE_FEE_4_NEW              2.397
score ADVANCE_FEE_4_NEW_FRM_MNY      0.675
score ADVANCE_FEE_4_NEW_MONEY        1.985
score ADVANCE_FEE_5_NEW              1.798
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        2.225
score AD_PREFS                       0.221
score AMAZON_IMG_NOT_RCVD_AMZN       2.178
score APP_DEVELOPMENT_NORDNS         0.640
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.027
score AXB_XM_FORGED_OL2600           1.462
score BIGNUM_EMAILS_FREEM            1.854
score BIGNUM_EMAILS_MANY             2.996
score BITCOIN_DEADLINE               0.348
score BITCOIN_EXTORT_01              4.788
score BITCOIN_MALF_HTML              2.454
score BITCOIN_MALWARE                1.571
score BITCOIN_OBFU_SUBJ              0.229
score BITCOIN_SPAM_02                2.497
score BITCOIN_SPAM_04                0.755
score BITCOIN_SPAM_05                0.638
score BITCOIN_SPAM_09                1.498
score BITCOIN_XPRIO                  2.497
score BITCOIN_YOUR_INFO              2.996
score BODY_EMPTY                     0.001
score BODY_URI_ONLY                  2.996
score BOGUS_MIME_VERSION             3.281
score BOGUS_MSM_HDRS                 0.528
score CANT_SEE_AD                    2.052
score CK_HELO_GENERIC                0.001
score CONTENT_AFTER_HTML             2.497
score CONTENT_AFTER_HTML_WEAK        1.498
score CTE_8BIT_MISMATCH              0.001
score DEAR_BENEFICIARY               2.500
score DKIMWL_BL                      2.996
score DKIMWL_WL_HIGH                 -0.001
score DKIMWL_WL_MED                  -0.001
score DKIMWL_WL_MEDHI                -0.806
score DOS_RCVD_IP_TWICE_B            3.296
score END_FUTURE_EMAILS              2.188
score FAKE_REPLY_A1                  0.280
score FAKE_REPLY_B                   1.597
score FILL_THIS_FORM                 0.072
score FONT_INVIS_DIRECT              0.001
score FONT_INVIS_HTML_NOHTML         2.997
score FONT_INVIS_LONG_LINE           1.096
score FONT_INVIS_MSGID               1.472
score FONT_INVIS_NORDNS              0.554
score FORGED_SPF_HELO                0.677
score FORM_FRAUD                     0.999
score FORM_FRAUD_3                   1.563
score FORM_FRAUD_5                   3.096
score FOUND_YOU                      3.249
score FREEMAIL_FORGED_FROMDOMAIN     0.248
score FROMSPACE                      3.196
score FROM_2_EMAILS_SHORT            0.595
score FROM_ADDR_WS                   2.996
score FROM_BANK_NOAUTH               0.998
score FROM_FMBLA_NEWDOM              1.498
score FROM_FMBLA_NEWDOM14            0.998
score FROM_FMBLA_NEWDOM28            0.798
score FROM_GOV_DKIM_AU               -0.332
score FROM_MISSPACED                 1.997
score FROM_MISSP_DYNIP               1.080
score FROM_MISSP_EH_MATCH            1.997
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_PHISH               0.737
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_TO_UNDISC           0.305
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FROM_MULTI_NORDNS              1.012
score FROM_PAYPAL_SPOOF              1.597
score FROM_SUSPICIOUS_NTLD           0.499
score FROM_SUSPICIOUS_NTLD_FP        0.001
score FROM_UNBAL1                    2.299
score FROM_WSP_TRAIL                 0.001 # force non-zero
score FSL_BULK_SIG                   1.369
score FSL_CTYPE_WIN1251              2.406
score FSL_NEW_HELO_USER              0.001
score FUZZY_AMAZON                   1.810
score FUZZY_CLICK_HERE               2.297
score FUZZY_WALLET                   2.500
score GB_BITCOIN_CP                  2.250
score GB_FAKE_RF_SHORT               0.571
score GB_FREEMAIL_DISPTO             0.499
score GB_FREEMAIL_DISPTO_NOTFREEM    0.498
score GOOG_REDIR_HTML_ONLY           1.997
score GOOG_REDIR_NORDNS              3.296
score GOOG_STO_EMAIL_PHISH           1.882
score GOOG_STO_HTML_PHISH            2.665
score GOOG_STO_IMG_NOHTML            2.178
score GOOG_STO_NOIMG_HTML            2.996
score HAS_X_NO_RELAY                 1.730
score HAS_X_OUTGOING_SPAM_STAT       1.995
score HDRS_LCASE_IMGONLY             0.099
score HDRS_MISSP                     1.804
score HDR_ORDER_FTSDMCXX_DIRECT      0.621
score HDR_ORDER_FTSDMCXX_NORDNS      3.154
score HEADER_FROM_DIFFERENT_DOMAINS  0.248
score HELO_NO_DOMAIN                 0.001
score HK_LOTTO                       0.334
score HK_NAME_FM_MR_MRS              1.156
score HK_NAME_MR_MRS                 0.998
score HK_RANDOM_ENVFROM              0.998
score HK_RANDOM_FROM                 0.998
score HK_RANDOM_REPLYTO              0.998
score HK_SCAM                        0.954
score HK_WIN                         0.758
score HOSTED_IMG_DIRECT_MX           2.160
score HOSTED_IMG_FREEM               1.742
score HOSTED_IMG_MULTI_PUB_01        2.996
score HTML_ENTITY_ASCII              1.262
score HTML_FONT_TINY_NORDNS          1.421
score HTML_OFF_PAGE                  0.792
score HTML_SINGLET_MANY              1.608
score HTML_TAG_BALANCE_CENTER        2.391
score HTML_TEXT_INVISIBLE_FONT       0.977
score HTML_TEXT_INVISIBLE_STYLE      3.162
score IMG_ONLY_FM_DOM_INFO           0.480
score JH_SPAMMY_HEADERS              3.496
score KHOP_HELO_FCRDNS               0.068
score LONGLN_LOW_CONTRAST            2.497
score LONG_HEX_URI                   0.001
score LONG_IMG_URI                   0.934
score LONG_INVISIBLE_TEXT            1.329
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    1.499
score LOTTO_DEPT                     0.001
score MALWARE_NORDNS                 2.655
score MALW_ATTACH                    2.497
score MANY_SPAN_IN_TEXT              1.623
score MILLION_HUNDRED                0.001
score MILLION_USD                    1.487
score MIMEOLE_DIRECT_TO_MX           1.997
score MIXED_AREA_CASE                1.285
score MIXED_CENTER_CASE              1.213
score MIXED_ES                       0.807
score MIXED_FONT_CASE                1.566
score MIXED_HREF_CASE                0.701
score MIXED_IMG_CASE                 1.941
score MONEY_ATM_CARD                 1.954
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               2.498
score MONEY_FRAUD_3                  0.059
score MONEY_FRAUD_5                  3.096
score MONEY_FRAUD_8                  2.882
score MONEY_FREEMAIL_REPTO           1.187
score MONEY_FROM_41                  1.005
score MONEY_FROM_MISSP               1.997
score NAME_EMAIL_DIFF                3.695
score NA_DOLLARS                     0.001
score NICE_REPLY_A                   -1.738
score NICE_REPLY_B                   -0.001
score NORDNS_LOW_CONTRAST            0.556
score NOT_SPAM                       2.197
score NO_FM_NAME_IP_HOSTN            0.001
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             0.185
score OBFU_TEXT_ATTACH               1.697
score ODD_FREEM_REPTO                2.748
score PDS_BTC_ID                     0.499
score PDS_BTC_MSGID                  0.599
score PDS_BTC_NTLD                   1.997
score PDS_DBL_URL_TNB_RUNON          1.997
score PDS_FROM_2_EMAILS              0.489
score PDS_HP_HELO_NORDNS             0.998
score PDS_OTHER_BAD_TLD              1.997
score PDS_PHP_EVAL                   1.498
score PDS_RDNS_DYNAMIC_FP            0.001 # force non-zero
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE 1.997
score PHISH_ATTACH                   2.297
score PHP_ORIG_SCRIPT                2.038
score PHP_ORIG_SCRIPT_EVAL           2.996
score PHP_SCRIPT                     0.546
score PP_MIME_FAKE_ASCII_TEXT        0.796
score RAND_HEADER_LIST_SPOOF         2.987
score RAND_HEADER_MANY               2.509
score RAND_MKTG_HEADER               1.401
score RATWARE_NO_RDNS                2.996
score RCVD_IN_MSPIKE_H2              -0.001
score RDNS_NUM_TLD_XM                2.838
score REPTO_419_FRAUD_GM             2.996
score SCC_BODY_URI_ONLY              0.001
score SCC_ISEMM_LID_1                2.272
score SCRIPT_GIBBERISH               2.397
score SENDGRID_REDIR                 0.001
score SERGIO_SUBJECT_VIAGRA01        2.628
score SHOPIFY_IMG_NOT_RCVD_SFY       1.726
score SHORTENER_SHORT_IMG            1.034
score SHORT_SHORTNER                 1.997
score SPOOFED_FREEMAIL               1.155
score SPOOFED_FREEMAIL_NO_RDNS       0.001
score SPOOFED_FREEM_REPTO            2.479
score SPOOF_GMAIL_MID                1.498
score STATIC_XPRIO_OLE               0.001
score STOX_BOUND_090909_B            1.209
score SUBJ_ATTENTION                 0.498
score THIS_AD                        1.654
score TO_EQ_FM_DOM_SPF_FAIL          0.001
score TO_EQ_FM_SPF_FAIL              0.001
score TO_NAME_SUBJ_NO_RDNS           2.875
score TO_NO_BRKTS_FROM_MSSP          2.497
score TO_NO_BRKTS_HTML_IMG           1.997
score TO_NO_BRKTS_HTML_ONLY          1.997
score TO_NO_BRKTS_NORDNS_HTML        1.202
score TO_NO_BRKTS_PCNT               2.497
score TRANSFORM_LIFE                 2.497
score TVD_PH_BODY_META               1.104
score UNDISC_FREEM                   3.696
score UNDISC_MONEY                   2.645
score UNICODE_OBFU_ASC               2.497
score UNSUB_GOOG_FORM                2.497
score URI_FIREBASEAPP                2.996
score URI_GOOGLE_PROXY               2.796
score URI_GOOG_STO_SPAMMY            2.996
score URI_ONLY_MSGID_MALF            0.908
score URI_PHISH                      3.626
score URI_PHP_REDIR                  3.102
score URI_TRY_3LD                    1.997
score URI_WPADMIN                    2.696
score URI_WP_HACKED                  3.496
score URI_WP_HACKED_2                0.934
score VFY_ACCT_NORDNS                2.809
score WORD_INVIS                     0.511
score WORD_INVIS_MANY                1.958
score XFER_LOTSA_MONEY               0.498
score XM_RANDOM                      2.139
score XM_RECPTID                     2.996
score XPRIO                          2.249
score YOU_INHERIT                    0.865
score AC_POST_EXTRAS                 1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADULT_DATING_COMPANY           10.001 # force non-zero
score ADVANCE_FEE_2_NEW_FORM         1.000
score ALIBABA_IMG_NOT_RCVD_ALI       1.000
score APP_DEVELOPMENT_FREEM          1.000
score BEBEE_IMG_NOT_RCVD_BB          1.000
score BITCOIN_BOMB                   1.000
score BITCOIN_EXTORT_02              1.000
score BITCOIN_IMGUR                  1.000
score BITCOIN_ONAN                   1.000
score BITCOIN_PAY_ME                 1.000
score BITCOIN_SPAM_01                1.000
score BITCOIN_SPAM_03                1.000
score BITCOIN_SPAM_06                1.000
score BITCOIN_SPAM_07                1.000
score BITCOIN_SPAM_08                1.000
score BITCOIN_SPAM_10                1.000
score BITCOIN_SPAM_11                1.000
score BITCOIN_SPAM_12                1.000
score BITCOIN_SPF_ONLYALL            1.000
score BODY_EMAIL_419_FRAUD_GM        1.000
score BOMB_FREEM                     1.000
score BOMB_MONEY                     1.000
score BTC_ORG                        1.000
score BULK_RE_SUSP_NTLD              1.000
score COMMENT_GIBBERISH              1.000
score DAY_I_EARNED                   1.000
score DKIMWL_BLOCKED                 0.001
score DOTGOV_IMAGE                   1.000
score DYNAMIC_IMGUR                  1.000
score EBAY_IMG_NOT_RCVD_EBAY         1.000
score ENCRYPTED_MESSAGE              -1.000
score ENVFROM_GOOG_TRIX              1.000
score FACEBOOK_IMG_NOT_RCVD_FB       1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FONT_INVIS_DOTGOV              1.000
score FONT_INVIS_POSTEXTRAS          1.000
score FREEM_FRNUM_UNICD_EMPTY        1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB     1.000
score FROM_FMBLA_NDBLOCKED           0.001
score FROM_GOV_REPLYTO_FREEMAIL      1.000
score FROM_GOV_SPOOF                 1.000
score FROM_NEWDOM_BTC                1.000
score FROM_NTLD_LINKBAIT             1.000
score FROM_NTLD_REPLY_FREEMAIL       1.000
score FROM_NUMBERO_NEWDOMAIN         1.000
score FROM_NUMERIC_TLD               1.000
score GAPPY_SALES_LEADS_FREEM        1.000
score GB_FORGED_MUA_POSTFIX          1.000
score GB_GOOGLE_OBFUR                0.750
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOGLE_DOC_SUSP                1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD    1.000
score GOOG_MALWARE_DNLD              1.000
score GOOG_STO_HTML_PHISH_MANY       1.000
score GOOG_STO_IMG_HTML              1.000
score HEXHASH_WORD                   1.000
score HK_CTE_RAW                     1.000
score HK_RCVD_IP_MULTICAST           1.000
score HOSTED_IMG_DQ_UNSUB            1.000
score HOSTED_IMG_MULTI               1.000
score HTML_ENTITY_ASCII_TINY         1.000
score HTML_SHRT_CMNT_OBFU_MANY       1.000
score JH_SPAMMY_PATTERN01            1.000
score JH_SPAMMY_PATTERN02            1.000
score LINKEDIN_IMG_NOT_RCVD_LNKN     1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LUCRATIVE                      1.000
score MALF_HTML_B64                  1.000
score MALWARE_PASSWORD               1.000
score MIME_NO_TEXT                   1.000
score MONERO_DEADLINE                1.000
score MONERO_EXTORT_01               1.000
score MONERO_MALWARE                 1.000
score MONERO_PAY_ME                  1.000
score MSGID_DOLLARS_URI_IMG          1.000
score MSGID_HDR_MALF                 1.000
score MSM_PRIO_REPTO                 1.000
score NEWEGG_IMG_NOT_RCVD_NEGG       1.000
score NEW_PRODUCTS                   1.000
score OBFU_BITCOIN                   1.000
score PDS_HELO_SPF_FAIL              1.000
score PDS_PHP_RUNTIME_FUNC           1.000
score PHISH_AZURE_CLOUDAPP           3.500
score PHISH_FBASEAPP                 1.000
score PHOTO_EDITING_DIRECT           1.000
score PHOTO_EDITING_FREEM            1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RCVD_DOTEDU_SHORT              1.000
score RCVD_DOTEDU_SUSP_URI           1.000
score RDNS_NUM_TLD_ATCHNX            1.000
score READY_TO_SHIP                  1.000
score REPTO_419_FRAUD                1.000
score REPTO_419_FRAUD_AOL            1.000
score REPTO_419_FRAUD_AOL_LOOSE      1.000
score REPTO_419_FRAUD_CNS            1.000
score REPTO_419_FRAUD_GM_LOOSE       1.000
score REPTO_419_FRAUD_HM             1.000
score REPTO_419_FRAUD_OL             1.000
score REPTO_419_FRAUD_PM             1.000
score REPTO_419_FRAUD_QQ             1.000
score REPTO_419_FRAUD_YH             1.000
score REPTO_419_FRAUD_YH_LOOSE       1.000
score REPTO_419_FRAUD_YJ             1.000
score REPTO_419_FRAUD_YN             1.000
score SENDGRID_REDIR_PHISH           1.000
score SEO_SUSP_NTLD                  1.000
score SHORT_IMG_SUSP_NTLD            1.000
score SPOOFED_FREEM_REPTO_CHN        1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_TIP                      1.000
score SUBJ_BRKN_WORDNUMS             1.000
score SUSPNTLD_EXPIRATION_EXTORT     1.000
score SYSADMIN                       1.000
score TAGSTAT_IMG_NOT_RCVD_TGST      1.000
score TARINGANET_IMG_NOT_RCVD_TN     1.000
score THIS_IS_ADV_SUSP_NTLD          1.000
score TONLINE_FAKE_DKIM              1.000
score TO_EQ_FM_DIRECT_MX             1.000
score TO_IN_SUBJ                     0.100
score TUMBLR_IMG_NOT_RCVD_TUMB       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score UNICODE_OBFU_ZW                1.000
score URI_ADOBESPARK                 1.000
score URI_AZURE_CLOUDAPP             1.000
score URI_DASHGOVEDU                 1.000
score URI_DATA                       1.000
score URI_DOTEDU                     1.000
score URI_DOTEDU_ENTITY              1.000
score URI_HEX_IP                     1.000
score URI_IMG_WP_REDIR               1.000
score URI_LONG_REPEAT                1.000
score URI_OPTOUT_3LD                 1.000
score URI_TRY_USME                   1.000
score URI_WP_DIRINDEX                1.000
score USB_DRIVES                     1.000
score VPS_NO_NTLD                    1.000
score WALMART_IMG_NOT_RCVD_WAL       1.000
score WANT_TO_ORDER                  1.000
score XM_DIGITS_ONLY                 1.000
score XPRIO_SHORT_SUBJ               1.000
