# Using score set 1 logs for revision 1150068 from:
# ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-darxus-trap.log ham-net-darxus.log ham-net-dos.log ham-net-jarif.log ham-net-kgolding.log ham-net-llanga.log ham-net-wt-ackbar.log ham-net-wt-en1.log ham-net-wt-en2-flh.log ham-net-wt-en3.log ham-net-wt-hamtrap.log ham-net-wt-homeone.log ham-net-wt-jp1.log ham-net-zmi.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-darxus-trap.log spam-net-darxus.log spam-net-dos.log spam-net-jarif.log spam-net-kgolding.log spam-net-llanga.log spam-net-wt-ackbar.log spam-net-wt-en1.log spam-net-wt-en2-flh.log spam-net-wt-en3.log spam-net-wt-hamtrap.log spam-net-wt-homeone.log spam-net-wt-jp1.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        2.061
score ADVANCE_FEE_3_NEW              0.006
score ADVANCE_FEE_3_NEW_FORM         1.403
score ADVANCE_FEE_3_NEW_FRM_MNY      1.171
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.157
score ADVANCE_FEE_4_NEW_FORM         0.533
score ADVANCE_FEE_4_NEW_FRM_MNY      2.191
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.661
score ADVANCE_FEE_5_NEW_FORM         1.320
score ADVANCE_FEE_5_NEW_FRM_MNY      1.690
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_XMID_EXIM_CTRIP            0.859
score AXB_XMID_PFIX_CTRIP            2.266
score AXB_XRCVD_APACHE_CTRIP         2.072
score AXB_X_PHPS_CTRIP               0.752
score CN_B2B_SPAMMER                 1.480
score DATE_IN_FUTURE_96_Q            2.370
score DATE_IN_FUTURE_Q_PLUS          2.599
score DEAR_BENEFICIARY               2.999
score DOS_PHISH_WWW_COM_RU           0.492
score END_FUTURE_EMAILS              2.416
score FB_GREAT_BEST_SEX              1.289
score FB_NOT_SEXUAL                  0.543
score FB_YOUR_REFILL                 0.567
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         0.001 # force non-zero
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  2.641
score FROM_IN_TO_AND_SUBJ            2.128
score FROM_MISSPACED                 1.823
score FROM_MISSP_DKIM                0.001 # force non-zero
score FROM_MISSP_DYNIP               1.411
score FROM_MISSP_EH_MATCH            3.155
score FROM_MISSP_FREEMAIL            0.531
score FROM_MISSP_MSFT                2.628
score FROM_MISSP_NO_TO               1.726
score FROM_MISSP_REPLYTO             0.468
score FROM_MISSP_SPF_FAIL            0.399
score FROM_MISSP_TO_UNDISC           0.594
score FROM_MISSP_URI                 1.826
score FROM_MISSP_USER                3.510
score FRT_ERECTION                   2.599
score FRT_HEALTH                     2.232
score FRT_PHARMAC                    0.830
score FR_DOT_FEVER_5                 2.846
score FSL_CTYPE_WIN1251              0.001
score FSL_UA                         0.871
score FSL_XM_419                     0.025
score FS_YOUR_REFILL                 0.519
score GAPPY_PHONE_NA                 1.418
score HDRS_LCASE_IMGONLY             0.730
score HELO_NO_DOMAIN                 0.001
score HK_NAME_FM_FROM                0.744
score HK_PNIS                        0.001
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N15                    2.399
score HK_SCAM_N2                     3.099
score HK_SCAM_N8                     2.599
score HK_SCAM_S15                    2.499
score HK_SCAM_S25                    0.680
score JM_FAKE_PSMTP_RCVD             1.391
score KB_FORGED_MOZ4                 0.430
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.001
score MANY_PILL_PRICE                3.266
score MANY_SUBDOM                    0.001
score MONEY_ATM_CARD                 2.240
score MONEY_FORM                     0.001
score MONEY_FRAUD_3                  0.249
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               2.412
score MONEY_LOTTERY                  0.001
score NSL_RCVD_FROM_USER             0.001 # force non-zero
score OBFU_ATTACH_MISSP              1.474
score OBFU_TEXT_ATTACH               2.299
score RISK_FREE                      0.001
score RP_8BIT                        1.191
score RP_MATCHES_RCVD                -1.193
score S25R_6                         1.077
score SINGLE_HEADER_2K               1.534
score SINGLE_HEADER_3K               2.574
score SINGLE_HEADER_4K               3.298
score STYLE_GIBBERISH                3.399
score TAB_IN_FROM                    1.580
score TINY_FLOAT                     2.753
score TO_EQ_FM_DIRECT_MX             0.152
score TO_EQ_FM_DOM_HTML_IMG          0.001 # force non-zero
score TO_EQ_FM_DOM_HTML_ONLY         0.001
score TO_EQ_FM_DOM_SPF_FAIL          0.001
score TO_EQ_FM_HTML_DIRECT           2.479
score TO_EQ_FM_HTML_ONLY             2.620
score TO_EQ_FM_SPF_FAIL              1.995
score TO_IN_SUBJ                     3.900
score TO_NO_BRKTS_DYNIP              0.001
score TO_NO_BRKTS_FROM_MSSP          0.861
score TO_NO_BRKTS_HTML_ONLY          0.422
score TO_NO_BRKTS_MSFT               1.067
score TO_NO_BRKTS_NORDNS             0.001
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               0.201
score TVD_ENHANCE                    2.580
score TVD_PH_BODY_META               2.699
score TVD_SPACE_RATIO_MINFP          0.385
score TVD_SUBJ_NUM_OBFU_MINFP        0.001
score URI_OBFU_DOM                   1.844
score URI_OBFU_TLD                   2.800
