# Using score set 0 logs for revision 951325 from:
# ham-bb-doc.log ham-bb-fredt.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-trec_enron.log ham-bb-zmi.log ham-bernie-it_batt.log ham-bernie-mix.log ham-dos.log ham-jm.log ham-kgolding.log ham-wt-en1.log ham-wt-en2.log ham-wt-en3.log ham-wt-en4.log ham-wt-en5.log ham-wt-jp1.log ham-wt-jp2.log spam-bb-doc.log spam-bb-fredt.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-trec_enron.log spam-bb-zmi.log spam-bernie-it_batt.log spam-bernie-mix.log spam-dos.log spam-jm.log spam-kgolding.log spam-wt-en1.log spam-wt-en2.log spam-wt-en3.log spam-wt-en4.log spam-wt-en5.log spam-wt-jp1.log spam-wt-jp2.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_MONEY        0.001
score ADVANCE_FEE_3_NEW              0.001
score ADVANCE_FEE_3_NEW_FORM         2.047
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.548
score ADVANCE_FEE_5_NEW              3.400
score AXB_HELO_HOME_UN               3.695
score AXB_URI_APE_ABUSE2             1.364
score DATE_IN_FUTURE_96_Q            3.100
score DATE_IN_FUTURE_Q_PLUS          2.718
score DEAR_BENEFICIARY               2.699
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.000
score FROM_MISSP_DYNIP               2.513
score FROM_MISSP_FREEMAIL            3.399
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_NO_TO               3.269
score FROM_MISSP_REPLYTO             0.184
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                2.577
score FROM_URI                       2.034
score FSL_LSPACES_ABUSE              2.044
score FSL_UA                         0.438
score FS_MORE_CONFIDENT              2.582
score HELO_NO_DOMAIN                 2.635
score HK_FAKENAME_MICROSOFT          3.595
score HK_NAME_FM_MR_MRS              2.899
score HK_NAME_FREE                   0.597
score HK_RANDOM_FROM                 1.376
score HK_SCAM_N1                     0.000
score HK_SCAM_N2                     1.689
score HK_SCAM_N3                     0.001
score IMAGESHACK_URI                 0.440
score LOTTO_AGENT                    3.299
score MAILER_EQ_ORG                  1.289
score MANY_GOOG_PROXY                1.501
score MANY_SPAN_IN_TEXT              2.170
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               0.213
score MONEY_PERCENT                  0.001
score NSL_RCVD_FROM_USER             1.204
score OBFU_ATTACH_MISSP              1.284
score OBFU_TEXT_ATTACH               2.299
score RCVD_HAS_FROM_USER             1.799
score S25R_6                         2.999
score SANE_75491b468ec2e117e50f9842d32abfab 3.599
score SINGLE_HEADER_2K               4.399
score SINGLE_HEADER_3K               3.799
score STYLE_GIBBERISH                2.797
score TAB_IN_FROM                    1.350
score TINY_FLOAT                     3.300
score TO_EQ_FM_DIRECT_MX             0.001
score TO_EQ_FM_HTML_DIRECT           4.299
score TO_EQ_FM_HTML_ONLY             0.103
score TO_NO_BRKTS_DIRECT             2.358
score TO_NO_BRKTS_DYNIP              0.001
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TVD_FUZZY_SECTOR               2.599
score TVD_PCT_OFF                    0.001
score URI_DOM_OBFU                   1.988
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.000
