# Using score set 0 logs for revision 1846817 from:
# ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-ninja.log ham-darxus.log ham-ena-week0.log ham-ena-week1.log ham-ena-week2.log ham-ena-week3.log ham-ena-week4.log ham-giovanni-ham.log ham-giovanni-spamcur.log ham-giovanni-spammy.log ham-giovanni-spamnew.log ham-grenier.log ham-hege.log ham-jarif.log ham-sihde.log ham-thendrikx.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-ninja.log spam-darxus.log spam-ena-week0.log spam-ena-week1.log spam-ena-week2.log spam-ena-week3.log spam-ena-week4.log spam-giovanni-ham.log spam-giovanni-spamcur.log spam-giovanni-spammy.log spam-giovanni-spamnew.log spam-grenier.log spam-hege.log spam-jarif.log spam-sihde.log spam-thendrikx.log

score AC_DIV_BONANZA                 0.001
score AC_HTML_NONSENSE_TAGS          1.999
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              2.798
score ADVANCE_FEE_3_NEW_MONEY        2.801
score ADVANCE_FEE_4_NEW              2.799
score ADVANCE_FEE_5_NEW_MONEY        0.276
score AD_PREFS                       0.001
score APP_DEVELOPMENT_NORDNS         1.886
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score BITCOIN_EXTORT_01              4.999
score BITCOIN_MALWARE                2.999
score BITCOIN_PAY_ME                 2.499
score BITCOIN_SPAM_01                0.001
score BITCOIN_SPAM_02                2.499
score BITCOIN_SPAM_03                1.499
score BITCOIN_SPAM_04                1.499
score BITCOIN_SPAM_05                2.499
score BITCOIN_SPAM_06                1.411
score BITCOIN_SPAM_07                1.500
score BITCOIN_SPAM_08                1.499
score BITCOIN_SPAM_09                1.499
score BODY_SINGLE_URI                0.001
score BODY_SINGLE_WORD               2.499
score BODY_URI_ONLY                  1.000
score BOGUS_MSM_HDRS                 2.816
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.249
score DATE_IN_FUTURE_96_Q            3.099
score DKIMWL_BL                      2.083
score FBI_MONEY                      1.582
score FBI_SPOOF                      1.884
score FILL_THIS_FORM                 0.148
score FORM_FRAUD                     0.999
score FORM_FRAUD_3                   2.900
score FORM_FRAUD_5                   1.330
score FOUND_YOU                      0.001
score FREEMAIL_FORGED_FROMDOMAIN     0.250
score FREEM_FRNUM_UNICD_EMPTY        3.749
score FRNAME_IN_MSG_XPRIO_NO_SUB     2.499
score FROM_ADDR_WS                   2.999
score FROM_IN_TO_AND_SUBJ            1.666
score FROM_MISSP_FREEMAIL            2.815
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FROM_WORDY                     0.316
score FSL_CTYPE_WIN1251              0.001 # force non-zero
score FSL_HELO_FAKE                  4.099
score FSL_NEW_HELO_USER              0.001
score FUZZY_CLICK_HERE               2.699
score HDRS_LCASE                     0.100
score HDR_ORDER_FTSDMCXX_DIRECT      2.000
score HDR_ORDER_FTSDMCXX_NORDNS      2.669
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HELO_MISC_IP                   0.250
score HK_RANDOM_FROM                 0.100
score HTML_ENTITY_ASCII              2.999
score HTML_ENTITY_ASCII_TINY         2.213
score HTML_OFF_PAGE                  2.600
score IMG_ONLY_FM_DOM_INFO           0.632
score KB_FORGED_MOZ4                 3.469
score LIST_PARTIAL_SHORT_MSG         2.499
score LIST_PRTL_SAME_USER            0.001 # force non-zero
score LONG_HEX_URI                   1.200
score LONG_IMG_URI                   0.001
score LOTS_OF_MONEY                  0.001 # force non-zero
score MAILER_EQ_ORG                  3.107
score MALF_HTML_B64                  3.252
score MANY_HDRS_LCASE                0.100
score MIMEOLE_DIRECT_TO_MX           0.001
score MIME_NO_TEXT                   1.999
score MONEY_FRAUD_3                  3.099
score MONEY_FRAUD_5                  1.946
score MONEY_FRAUD_8                  3.275
score MSM_PRIO_REPTO                 1.804
score NO_FM_NAME_IP_HOSTN            2.500
score NSL_RCVD_FROM_USER             0.001
score OBFU_BITCOIN                   2.999
score PHP_ORIG_SCRIPT                2.397
score PP_MIME_FAKE_ASCII_TEXT        0.999
score RATWARE_NO_RDNS                2.320
score SERGIO_SUBJECT_VIAGRA01        3.218
score SINGLETS_LOW_CONTRAST          0.001
score SPOOFED_FREEM_REPTO            2.499
score SPOOFED_FREEM_REPTO_CHN        2.547
score STATIC_XPRIO_OLE               1.999
score STOCK_LOW_CONTRAST             1.577
score STYLE_GIBBERISH                3.499
score SUBJ_UNNEEDED_HTML             2.585
score THIS_AD                        0.001
score TO_EQ_FM_DIRECT_MX             2.499
score TO_IN_SUBJ                     0.099
score TO_NAME_SUBJ_NO_RDNS           2.676
score TO_NO_BRKTS_FROM_MSSP          0.001 # force non-zero
score TO_NO_BRKTS_HTML_IMG           2.000
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               0.001
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TVD_PH_BODY_ACCOUNTS_POST      0.380
score TVD_PH_BODY_META_ALL           0.124
score TVD_SPACE_ENCODED              2.499
score TVD_SPACE_RATIO_MINFP          2.499
score UNICODE_OBFU_DOM_NO_BODY       3.638
score URI_GOOGLE_PROXY               0.157
score URI_ONLY_MSGID_MALF            1.999
score URI_PHISH                      3.999
score URI_TRY_3LD                    0.001
score URI_WPADMIN                    2.499
score URI_WP_HACKED                  3.499
score URI_WP_HACKED_2                2.191
score XPRIO                          2.249
score XPRIO_SHORT_SUBJ               2.500
score AC_BR_BONANZA                  0.001
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score APP_DEVELOPMENT_FREEM          1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score ENCRYPTED_MESSAGE              -1.000
score FORM_LOW_CONTRAST              1.000
score FROM_WORDY_SHORT               1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HEXHASH_WORD                   1.000
score LIST_PRTL_PUMPDUMP             1.000
score LUCRATIVE                      1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RDNS_NUM_TLD_ATCHNX            1.000
score RDNS_NUM_TLD_XM                1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TO_NO_BRKTS_PCNT               1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_DATA                       1.000
score URI_OPTOUT_3LD                 1.000
score URI_WP_DIRINDEX                1.000
score USB_DRIVES                     1.000
# in active.list but have no hits in recent corpus
score DKIMWL_WL_HIGH                 0.001 # force non-zero
score DKIMWL_WL_MED                  0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score FSL_BULK_SIG                   0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score SURBL_BLOCKED                  0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
