# Using score set 0 logs for revision 926001 from:
# ham-bb-doc.log ham-bb-fredt.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-trec_enron.log ham-bb-zmi.log ham-bernie-it_batt.log ham-bernie-mix.log ham-dos.log ham-hege.log ham-jm.log ham-kgolding.log ham-wt-en1.log ham-wt-en2.log ham-wt-en3.log ham-wt-en4.log ham-wt-en5.log ham-wt-jp1.log ham-wt-jp2.log spam-bb-doc.log spam-bb-fredt.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-trec_enron.log spam-bb-zmi.log spam-bernie-it_batt.log spam-bernie-mix.log spam-dos.log spam-hege.log spam-jm.log spam-kgolding.log spam-wt-en1.log spam-wt-en2.log spam-wt-en3.log spam-wt-en4.log spam-wt-en5.log spam-wt-jp1.log spam-wt-jp2.log

score AXB_HELO_HOME_UN               3.899
score DATE_IN_FUTURE_96_Q            2.930
score DATE_IN_FUTURE_Q_PLUS          0.003
score DEAR_BENEFICIARY               2.899
score DEAR_EMAIL                     0.001
score DOS_HIGHBIT_HDRS_BODY          2.801
score FORGED_TBIRD_IMG_ARROW         2.861
score FORGED_TBIRD_IMG_SIZE          2.408
score FORGED_TBIRD_IMG_TO_MX         2.839
score FORM_FRAUD_3                   0.000
score FORM_FRAUD_5                   0.001
score FROM_MISSP_DYNIP               1.881
score FROM_MISSP_FREEMAIL            3.499
score FROM_MISSP_MSFT                3.599
score FROM_URI                       2.800
score FR_TITLE_CONS_6                2.900
score FSL_LSPACES_ABUSE              3.351
score FS_MORE_CONFIDENT              0.972
score HELO_NO_DOMAIN                 2.638
score HK_FAKENAME_MICROSOFT          2.800
score HK_NAME_FREE                   0.700
score HK_RANDOM_FROM                 2.359
score HK_SCAM_N2                     0.499
score IMAGESHACK_URI                 2.800
score IMG_DIRECT_TO_MX               3.900
score KHOP_SC_CIDR16                 2.360
score KHOP_SC_CIDR24                 2.693
score KHOP_SC_TOP200                 3.999
score KHOP_SC_TOP_CIDR16             1.300
score KHOP_SC_TOP_CIDR8              2.598
score LOTTO_AGENT                    3.499
score MANY_GOOG_PROXY                2.599
score MANY_SPAN_IN_TEXT              0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               0.400
score NSL_RCVD_FROM_USER             1.001
score S25R_1                         2.199
score S25R_6                         3.099
score SANE_75491b468ec2e117e50f9842d32abfab 2.899
score STYLE_GIBBERISH                2.602
score TAB_IN_FROM                    0.000
score TINY_FLOAT                     3.599
score TO_NO_BRKTS_DYNIP              0.162
score TWO_IPS_RCVD                   3.318
