# Using score set 0 logs for revision 1376865 from:
# ham-axb-brasil.log ham-axb-coi-bulk.log ham-axb-fraud.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-axb-woas.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-bpoliakoff.log ham-danmcdonald.log ham-darxus.log ham-grenier.log ham-jarif.log ham-kpg-gah.log ham-mas.log ham-zmi.log spam-axb-brasil.log spam-axb-coi-bulk.log spam-axb-fraud.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-axb-woas.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-bpoliakoff.log spam-danmcdonald.log spam-darxus.log spam-grenier.log spam-jarif.log spam-kpg-gah.log spam-mas.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        1.412
score ADVANCE_FEE_3_NEW              2.592
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              1.055
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         1.862
score ADVANCE_FEE_5_NEW_FRM_MNY      1.940
score ADVANCE_FEE_5_NEW_MONEY        0.001
score ANY_PILL_PRICE                 0.869
score AXB_XMAILER_MIMEOLE_OL_015D5   2.996
score AXB_XMAILER_MIMEOLE_OL_024C2   2.207
score AXB_XMAILER_MIMEOLE_OL_07794   2.796
score AXB_XMAILER_MIMEOLE_OL_0A08A   2.896
score AXB_XMAILER_MIMEOLE_OL_12495   3.595
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.580
score AXB_XMAILER_MIMEOLE_OL_22B61   3.895
score AXB_XMAILER_MIMEOLE_OL_25340   2.896
score AXB_XMAILER_MIMEOLE_OL_2535D   0.888
score AXB_XMAILER_MIMEOLE_OL_2E645   3.096
score AXB_XMAILER_MIMEOLE_OL_326A6   3.696
score AXB_XMAILER_MIMEOLE_OL_32D97   3.695
score AXB_XMAILER_MIMEOLE_OL_335D0   2.296
score AXB_XMAILER_MIMEOLE_OL_35FFA   2.796
score AXB_XMAILER_MIMEOLE_OL_37431   2.896
score AXB_XMAILER_MIMEOLE_OL_3857F   2.896
score AXB_XMAILER_MIMEOLE_OL_3AC1D   3.895
score AXB_XMAILER_MIMEOLE_OL_4204A   3.595
score AXB_XMAILER_MIMEOLE_OL_4379D   0.603
score AXB_XMAILER_MIMEOLE_OL_44FE0   2.896
score AXB_XMAILER_MIMEOLE_OL_4BF4C   2.996
score AXB_XMAILER_MIMEOLE_OL_4CBE5   2.796
score AXB_XMAILER_MIMEOLE_OL_4EEDB   2.996
score AXB_XMAILER_MIMEOLE_OL_4F240   2.896
score AXB_XMAILER_MIMEOLE_OL_56DF6   3.595
score AXB_XMAILER_MIMEOLE_OL_57545   2.796
score AXB_XMAILER_MIMEOLE_OL_58CB5   2.996
score AXB_XMAILER_MIMEOLE_OL_5933D   2.896
score AXB_XMAILER_MIMEOLE_OL_5B79A   2.596
score AXB_XMAILER_MIMEOLE_OL_6237B   2.069
score AXB_XMAILER_MIMEOLE_OL_6554A   2.796
score AXB_XMAILER_MIMEOLE_OL_787D6   3.096
score AXB_XMAILER_MIMEOLE_OL_79A9A   3.196
score AXB_XMAILER_MIMEOLE_OL_7C3E5   2.796
score AXB_XMAILER_MIMEOLE_OL_7EB15   3.895
score AXB_XMAILER_MIMEOLE_OL_7F4F5   2.696
score AXB_XMAILER_MIMEOLE_OL_812FF   2.796
score AXB_XMAILER_MIMEOLE_OL_8627E   3.496
score AXB_XMAILER_MIMEOLE_OL_8B970   3.096
score AXB_XMAILER_MIMEOLE_OL_8E871   2.896
score AXB_XMAILER_MIMEOLE_OL_8E893   3.595
score AXB_XMAILER_MIMEOLE_OL_964DE   3.096
score AXB_XMAILER_MIMEOLE_OL_99813   2.791
score AXB_XMAILER_MIMEOLE_OL_9B90B   2.796
score AXB_XMAILER_MIMEOLE_OL_A275F   0.735
score AXB_XMAILER_MIMEOLE_OL_A50F8   3.695
score AXB_XMAILER_MIMEOLE_OL_A7B9C   2.610
score AXB_XMAILER_MIMEOLE_OL_ADFF7   2.896
score AXB_XMAILER_MIMEOLE_OL_B30D1   2.896
score AXB_XMAILER_MIMEOLE_OL_B4B40   2.696
score AXB_XMAILER_MIMEOLE_OL_B9B11   3.695
score AXB_XMAILER_MIMEOLE_OL_BC7E6   2.896
score AXB_XMAILER_MIMEOLE_OL_C0C83   2.896
score AXB_XMAILER_MIMEOLE_OL_C1698   0.001
score AXB_XMAILER_MIMEOLE_OL_C485C   2.996
score AXB_XMAILER_MIMEOLE_OL_C65FA   2.896
score AXB_XMAILER_MIMEOLE_OL_C95DC   1.983
score AXB_XMAILER_MIMEOLE_OL_C9CC0   3.196
score AXB_XMAILER_MIMEOLE_OL_CC6B7   2.896
score AXB_XMAILER_MIMEOLE_OL_CD271   2.012
score AXB_XMAILER_MIMEOLE_OL_CF0C0   2.796
score AXB_XMAILER_MIMEOLE_OL_D2603   2.796
score AXB_XMAILER_MIMEOLE_OL_DDE5D   2.896
score AXB_XMAILER_MIMEOLE_OL_E9F46   3.695
score AXB_XMAILER_MIMEOLE_OL_F3B05   2.796
score AXB_XMAILER_MIMEOLE_OL_F475E   2.896
score AXB_XMAILER_MIMEOLE_OL_F5C60   2.696
score AXB_XMAILER_MIMEOLE_OL_F6D01   2.796
score AXB_XMAILER_MIMEOLE_OL_FB17C   3.595
score AXB_XMAILER_MIMEOLE_OL_FF5C8   2.896
score AXB_XMA_BASP                   2.697
score AXB_XRCVD_EYOU_SEND            2.996
score AXB_X_RCV_WLOCAL               4.495
score DATE_DOTS                      0.319
score DATE_IN_FUTURE_96_Q            2.696
score DATE_IN_FUTURE_Q_PLUS          2.696
score DEAR_BENEFICIARY               0.850
score DEAR_NOBODY                    2.599
score DECEASED_NO_ML                 0.001
score FB_ACHIEVE_BACH                2.699
score FB_CONSOL_YOUR                 3.196
score FILL_THIS_FORM                 0.001
score FILL_THIS_FORM_SHORT           2.796
score FM_LOTTO_MONEY                 0.686
score FORM_FRAUD_3                   0.001 # force non-zero
score FORM_FRAUD_5                   0.001
score FREEMAIL_RVW_ATTCH             2.796
score FROM_12LTRDOM                  0.098
score FROM_IN_TO_AND_SUBJ            1.349
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               1.440
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            0.028
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_TO_UNDISC           2.398
score FROM_MISSP_URI                 2.587
score FROM_MISSP_USER                0.001
score FSL_CTYPE_WIN1251              0.001
score FSL_MID_419                    0.001
score FSL_MISSP_REPLYTO              0.001
score FSL_NEW_HELO_USER              0.001
score FSL_RCVD_USER                  0.001
score FSL_UA                         1.697
score FSL_XM_419                     1.091
score FS_MAKE_MONEY                  3.296
score HDRS_LCASE                     0.099
score HDRS_LCASE_1K                  0.498
score HK_LOTTO_NAME                  0.998
score HK_NAME_FM_FROM                2.996
score HK_NAME_FM_MR_MRS              3.748
score HK_NAME_MR_MRS                 2.410
score HK_SCAM_N15                    3.595
score HK_SCAM_N2                     0.842
score HK_SCAM_N3                     1.347
score HK_SCAM_N8                     0.401
score HK_SCAM_S15                    2.847
score HK_SCAM_S25                    1.213
score HK_SCAM_S7                     2.479
score HTML_ATTACH                    2.631
score JM_FAKE_PSMTP_RCVD             3.895
score KB_FORGED_MOZ4                 4.395
score KHOP_JS_OBFUSCATION            2.364
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.329
score LOTTO_DEPT                     0.001
score MANY_PILL_PRICE                2.696
score MANY_SPAN_IN_TEXT              0.001
score MONEY_ATM_CARD                 0.001
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               0.001
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_41                  3.895
score MONEY_FROM_MISSP               0.001
score MONEY_PERCENT                  0.001
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             1.103
score POSTCARD_05                    2.500
score POSTCARD_08                    2.485
score POSTCARD_09                    2.599
score RISK_FREE                      2.576
score RP_MATCHES_RCVD                -1.164
score SERGIO_SUBJECT_VIAGRA01        2.549
score STYLE_GIBBERISH                2.801
score TAB_IN_FROM                    0.001
score TINY_FLOAT                     1.401
score TO_NO_BRKTS_FROM_MSSP          0.001
score TR_JS_FROMCHARCODE             0.113
score TVD_PH_BODY_META               3.171
score XM_PHPMAILER_FORGED            2.805
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
