# Using score set 1 logs for revision 1102973 from:
# ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-darxus-trap.log ham-net-darxus.log ham-net-dos.log ham-net-grenier.log ham-net-jarif.log ham-net-kgolding.log ham-net-llanga.log ham-net-nbebout.log ham-net-wt-ackbar.log ham-net-wt-en1.log ham-net-wt-en2-flh.log ham-net-wt-en3.log ham-net-wt-hamtrap.log ham-net-wt-homeone.log ham-net-wt-jp1.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-darxus-trap.log spam-net-darxus.log spam-net-dos.log spam-net-grenier.log spam-net-jarif.log spam-net-kgolding.log spam-net-llanga.log spam-net-nbebout.log spam-net-wt-ackbar.log spam-net-wt-en1.log spam-net-wt-en2-flh.log spam-net-wt-en3.log spam-net-wt-hamtrap.log spam-net-wt-homeone.log spam-net-wt-jp1.log

score ADVANCE_FEE_2_NEW_FORM         1.210
score ADVANCE_FEE_2_NEW_FRM_MNY      0.285
score ADVANCE_FEE_2_NEW_MONEY        0.431
score ADVANCE_FEE_3_NEW              1.354
score ADVANCE_FEE_3_NEW_FORM         0.779
score ADVANCE_FEE_3_NEW_FRM_MNY      0.518
score ADVANCE_FEE_3_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_4_NEW              0.379
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.792
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FORM         1.066
score ADVANCE_FEE_5_NEW_FRM_MNY      2.205
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_HELO_HOME_UN               0.004
score CN_B2B_SPAMMER                 2.399
score DATE_IN_FUTURE_96_Q            0.150
score DATE_IN_FUTURE_Q_PLUS          2.699
score DEAR_BENEFICIARY               1.999
score DEAR_EMAIL                     0.001
score DOS_RCVD_IP_TWICE_B            0.001
score END_FUTURE_EMAILS              2.699
score FB_GREAT_BEST_SEX              0.829
score FILL_THIS_FORM                 0.001 # force non-zero
score FORGED_RELAY_MUA_TO_MX         0.001
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001 # force non-zero
score FROM_12LTRDOM                  1.984
score FROM_IN_TO_AND_SUBJ            2.097
score FROM_MISSPACED                 2.640
score FROM_MISSP_DKIM                0.001 # force non-zero
score FROM_MISSP_DYNIP               0.001
score FROM_MISSP_EH_MATCH            2.850
score FROM_MISSP_FREEMAIL            0.313
score FROM_MISSP_MSFT                1.560
score FROM_MISSP_NO_TO               0.550
score FROM_MISSP_REPLYTO             1.264
score FROM_MISSP_SPF_FAIL            1.676
score FROM_MISSP_TO_UNDISC           2.030
score FROM_MISSP_URI                 0.280
score FROM_MISSP_USER                1.856
score FROM_ONE_CHAR                  0.109
score FR_DOT_FEVER_5                 2.999
score FR_WATCHES_HTTP                0.647
score FSL_CTYPE_WIN1251              1.999
score FSL_MID_419                    1.592
score FSL_UA                         0.100
score FSL_XM_419                     0.636
score FS_GET_LAID                    2.214
score FS_MAKE_MONEY                  0.435
score GAPPY_HTML                     1.573
score GAPPY_PHONE_NA                 3.000
score HDRS_LCASE_1K                  3.199
score HELO_NO_DOMAIN                 0.001
score HK_PNIS                        0.001 # force non-zero
score HK_RANDOM_FROM                 1.453
score HK_SCAM_N2                     3.099
score HK_SCAM_N8                     2.499
score JM_FAKE_PSMTP_RCVD             2.599
score KB_FORGED_MOZ4                 2.399
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.500
score MANY_PILL_PRICE                1.889
score MANY_SPAN_IN_TEXT              2.499
score MANY_SUBDOM                    0.489
score MONEY_ATM_CARD                 0.001
score MONEY_FRAUD_3                  1.790
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               1.316
score MONEY_LOTTERY                  0.001
score NSL_RCVD_FROM_USER             2.553
score OBFU_ATTACH_MISSP              0.075
score OBFU_TEXT_ATTACH               2.360
score RISK_FREE                      0.001
score RP_8BIT                        0.098
score SINGLE_HEADER_2K               0.343
score SINGLE_HEADER_3K               3.009
score SINGLE_HEADER_4K               3.299
score STYLE_GIBBERISH                2.799
score TAB_IN_FROM                    2.134
score TINY_FLOAT                     1.999
score TO_EQ_FM_DIRECT_MX             0.546
score TO_EQ_FM_DOM_HTML_IMG          0.001
score TO_EQ_FM_DOM_HTML_ONLY         0.424
score TO_EQ_FM_HTML_DIRECT           2.610
score TO_EQ_FM_HTML_ONLY             0.101
score TO_EQ_FM_SPF_FAIL              1.632
score TO_IN_SUBJ                     2.327
score TO_NO_BRKTS_DYNIP              0.615
score TO_NO_BRKTS_FROM_MSSP          0.891
score TO_NO_BRKTS_HTML_ONLY          0.200
score TO_NO_BRKTS_MSFT               0.200
score TO_NO_BRKTS_NORDNS             0.001 # force non-zero
score TO_NO_BRKTS_NORDNS_HTML        0.001 # force non-zero
score TVD_DOLLARS_US                 1.057
score TVD_FROM_1                     2.700
score TVD_PH_BODY_META               2.295
score URI_OBFU_DOM                   0.614
score URI_OBFU_TLD                   2.999
score OBFU_JVSCR_ESC                 1.000
