# Using score set 0 logs for revision 1491157 from:
# ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-bpoliakoff.log ham-grenier.log ham-jarif.log ham-kpg-gah.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-bpoliakoff.log spam-grenier.log spam-jarif.log spam-kpg-gah.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        3.750
score ADVANCE_FEE_3_NEW              2.360
score ADVANCE_FEE_3_NEW_FORM         0.388
score ADVANCE_FEE_3_NEW_FRM_MNY      1.876
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              1.637
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.355
score ADVANCE_FEE_4_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      1.200
score ADVANCE_FEE_5_NEW_MONEY        0.001
score ANY_PILL_PRICE                 2.400
score AXB_BODYMAIL_SBL112884         1.000
score AXB_XMAILER_MIMEOLE_OL_024C2   1.286
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.839
score AXB_XMAILER_MIMEOLE_OL_22B61   2.499
score AXB_XMAILER_MIMEOLE_OL_4379D   1.884
score AXB_XMAILER_MIMEOLE_OL_7EB15   4.199
score AXB_XMAILER_MIMEOLE_OL_8627E   2.652
score AXB_XMA_BASP                   2.716
score BITLY_URI                      2.249
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.249
score COMPENSATION                   1.499
score DATE_DOTS                      1.752
score DATE_IN_FUTURE_Q_PLUS          2.699
score DEAR_BENEFICIARY               2.971
score EMAIL_URI_PHISH                3.999
score EMPTY_BODY                     2.597
score FB_GREAT_BEST_SEX              2.598
score FILL_THIS_FORM                 0.886
score FORM_FRAUD_3                   3.500
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.099
score FROM_MISSPACED                 1.999
score FROM_MISSP_DYNIP               2.291
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            3.028
score FROM_MISSP_MSFT                2.402
score FROM_MISSP_PHISH               0.001
score FROM_MISSP_REPLYTO             2.158
score FROM_MISSP_TO_UNDISC           3.600
score FROM_MISSP_USER                3.439
score FSL_CTYPE_WIN1251              3.814
score FSL_HELO_BARE_IP_2             2.441
score FSL_MID_419                    1.258
score FSL_MISSP_REPLYTO              0.001
score HDRS_LCASE                     0.100
score HDRS_LCASE_1K                  0.499
score HK_NAME_MR_MRS                 0.999
score HK_RANDOM_FROM                 0.999
score HK_RANDOM_REPLYTO              0.888
score HK_SCAM_N2                     1.693
score JM_FAKE_PSMTP_RCVD             0.001
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    1.352
score LOTTO_DEPT                     1.058
score MANY_SPAN_IN_TEXT              0.001
score MIME_NO_TEXT                   1.999
score MONEY_ATM_CARD                 2.799
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               3.399
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001 # force non-zero
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.350
score NSL_RCVD_FROM_USER             3.207
score NSL_RCVD_HELO_USER             3.499
score OBFU_HTML_ATTACH               2.699
score OBFU_TEXT_ATTACH               2.399
score PHP_NOVER_MUA                  3.499
score RISK_FREE                      3.001
score RP_MATCHES_RCVD                -0.552
score SERGIO_SUBJECT_VIAGRA01        1.020
score STYLE_GIBBERISH                2.801
score TAB_IN_FROM                    0.001
score TO_NO_BRKTS_FROM_MSSP          0.442
score TO_NO_BRKTS_MSFT               3.499
score TO_NO_BRKTS_NORDNS             0.001
score TO_NO_BRKTS_PCNT               4.085
score TVD_FROM_1                     0.999
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
score URIBL_MW_SURBL                 0.001 # force non-zero
