# Using score set 1 logs for revision 1495693 from:
# ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-gah.log ham-net-zmi.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-gah.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        0.001
score ADVANCE_FEE_3_NEW              2.036
score ADVANCE_FEE_3_NEW_FORM         2.389
score ADVANCE_FEE_3_NEW_FRM_MNY      1.202
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.275
score ADVANCE_FEE_4_NEW_FRM_MNY      0.441
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              3.699
score ADVANCE_FEE_5_NEW_FORM         1.400
score ADVANCE_FEE_5_NEW_FRM_MNY      1.739
score ADVANCE_FEE_5_NEW_MONEY        3.443
score AXB_XMAILER_MIMEOLE_OL_024C2   2.535
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.183
score AXB_XMAILER_MIMEOLE_OL_4379D   1.048
score AXB_XMAILER_MIMEOLE_OL_7EB15   2.928
score AXB_XMA_BASP                   2.799
score AXB_XM_FORGED_OL2600           0.114
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                0.001 # force non-zero
score DATE_DOTS                      2.799
score DATE_IN_FUTURE_Q_PLUS          2.799
score DEAR_BENEFICIARY               2.884
score DOS_RCVD_IP_TWICE_B            0.001
score EMAIL_URI_PHISH                4.000
score FB_GREAT_BEST_SEX              1.548
score FILL_THIS_FORM                 0.001
score FM_SUBJ_YOU_PROFIT             2.427
score FORGED_RELAY_MUA_TO_MX         0.001
score FORM_FRAUD_3                   1.869
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 0.633
score FROM_MISSP_EH_MATCH            0.701
score FROM_MISSP_FREEMAIL            1.723
score FROM_MISSP_MSFT                2.139
score FROM_MISSP_REPLYTO             1.511
score FROM_MISSP_TO_UNDISC           2.750
score FROM_MISSP_USER                1.249
score FRT_ABSOLUT                    3.756
score FSL_CTYPE_WIN1251              3.632
score FSL_HELO_BARE_IP_2             2.247
score FSL_MID_419                    2.727
score FSL_MISSP_REPLYTO              1.259
score HELO_NO_DOMAIN                 0.001
score HK_RANDOM_FROM                 0.991
score HK_RANDOM_REPLYTO              0.001
score HK_SCAM_N2                     2.395
score HK_SCAM_S23                    0.424
score JM_FAKE_PSMTP_RCVD             0.001 # force non-zero
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.414
score LOTTO_DEPT                     0.001
score MONEY_ATM_CARD                 2.235
score MONEY_FORM_SHORT               1.243
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001 # force non-zero
score MONEY_FROM_41                  1.015
score MONEY_FROM_MISSP               2.219
score NSL_RCVD_FROM_USER             2.241
score NSL_RCVD_HELO_USER             2.387
score OBFU_TEXT_ATTACH               1.183
score PHP_NOVER_MUA                  3.499
score RCVD_IN_MSPIKE_H2              -0.814
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L4              0.771
score RCVD_IN_MSPIKE_L5              0.546
score RCVD_IN_MSPIKE_ZBI             0.001
score RP_MATCHES_RCVD                -1.298
score SERGIO_SUBJECT_VIAGRA01        0.114
score STYLE_GIBBERISH                3.814
score TAB_IN_FROM                    0.001
score TO_NO_BRKTS_FROM_MSSP          0.555
score TO_NO_BRKTS_MSFT               2.796
score TO_NO_BRKTS_NORDNS             0.750
score TO_NO_BRKTS_PCNT               2.977
score TVD_FROM_1                     0.999
score TVD_SUBJ_NUM_OBFU_MINFP        2.699
score TVD_UNDER_VALUED               2.990
score URIBL_MW_SURBL                 0.001
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
