# Using score set 1 logs for revision 907194 from:
# ham-net-bb-doc.log ham-net-bb-fredt.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-trec_enron.log ham-net-bb-zmi.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-dos.log ham-net-jm.log ham-net-kgolding.log ham-net-wt-en1.log ham-net-wt-en2.log ham-net-wt-en3.log ham-net-wt-en4.log ham-net-wt-en5.log ham-net-wt-jp1.log ham-net-wt-jp2.log spam-net-bb-doc.log spam-net-bb-fredt.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-trec_enron.log spam-net-bb-zmi.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-dos.log spam-net-jm.log spam-net-kgolding.log spam-net-wt-en1.log spam-net-wt-en2.log spam-net-wt-en3.log spam-net-wt-en4.log spam-net-wt-en5.log spam-net-wt-jp1.log spam-net-wt-jp2.log

score AXB_HELO_HOME_UN               0.001
score AXB_URI_APE_ABUSE2             2.904
score DATE_IN_FUTURE_Q_PLUS          0.001
score DEAR_BENEFICIARY               2.799
score DEAR_EMAIL                     0.001
score DOS_HIGHBIT_HDRS_BODY          2.559
score FORGED_RELAY_MUA_TO_MX         3.600
score FORGED_TBIRD_IMG_ARROW         1.560
score FORGED_TBIRD_IMG_SIZE          1.166
score FORGED_TBIRD_IMG_TO_MX         3.319
score FROM_MISSP_DYNIP               0.001
score FROM_MISSP_FREEMAIL            3.399
score FROM_MISSP_MSFT                0.001
score FROM_URI                       2.143
score FROM_WWW                       2.051
score FRT_ERECTION                   2.222
score FSL_LSPACES_ABUSE              0.001
score HDRS_MISSP                     0.001
score HELO_NO_DOMAIN                 0.000
score HK_NAME_FREE                   2.780
score HK_SCAM_N2                     1.733
score IMG_DIRECT_TO_MX               0.001
score KHOP_SC_CIDR16                 0.001
score KHOP_SC_CIDR24                 1.426
score KHOP_SC_TOP200                 3.999
score KHOP_SC_TOP_CIDR16             0.001
score KHOP_SC_TOP_CIDR8              0.000
score MANY_GOOG_PROXY                0.001
score MANY_SPAN_IN_TEXT              1.338
score MONEY_FROM_MISSP               1.063
score S25R_1                         0.000
score S25R_4                         1.159
score S25R_6                         3.200
score SANE_75491b468ec2e117e50f9842d32abfab 0.722
score SANE_b58d7945d89b7afc9e2753c83b00ab44 1.133
score TAB_IN_FROM                    0.001
score TO_NO_BRKTS_DYNIP              0.001
score TVD_PCT_OFF                    0.765
score TWO_IPS_RCVD                   1.499
