# Using score set 0 logs for revision 1224695 from:
# ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-danmcdonald.log ham-darxus-trap.log ham-darxus.log ham-grenier.log ham-hege.log ham-jarif.log ham-llanga.log ham-wt-ackbar.log ham-wt-en1.log ham-wt-en2-flh.log ham-wt-en3.log ham-wt-hamtrap.log ham-wt-homeone.log ham-wt-jp1.log ham-zmi.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-danmcdonald.log spam-darxus-trap.log spam-darxus.log spam-grenier.log spam-hege.log spam-jarif.log spam-llanga.log spam-wt-ackbar.log spam-wt-en1.log spam-wt-en2-flh.log spam-wt-en3.log spam-wt-hamtrap.log spam-wt-homeone.log spam-wt-jp1.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001 # force non-zero
score ADVANCE_FEE_2_NEW_MONEY        0.033
score ADVANCE_FEE_3_NEW              2.300
score ADVANCE_FEE_3_NEW_FORM         2.623
score ADVANCE_FEE_3_NEW_FRM_MNY      0.425
score ADVANCE_FEE_3_NEW_MONEY        0.065
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         1.994
score ADVANCE_FEE_4_NEW_FRM_MNY      2.666
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              1.422
score ADVANCE_FEE_5_NEW_FORM         0.750
score ADVANCE_FEE_5_NEW_FRM_MNY      1.732
score ADVANCE_FEE_5_NEW_MONEY        1.871
score ANY_PILL_PRICE                 2.516
score AXB_HELO_HOME_UN               3.457
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CN_B2B_SPAMMER                 2.599
score CTYPE_NULL                     1.529
score DATE_IN_FUTURE_96_Q            2.699
score DATE_IN_FUTURE_Q_PLUS          2.699
score DEAR_BENEFICIARY               1.729
score DECEASED_NO_ML                 0.001
score END_FUTURE_EMAILS              2.487
score FB_GREAT_BEST_SEX              2.799
score FB_STAMINA_IN_BED              1.897
score FILL_THIS_FORM                 0.001 # force non-zero
score FORGED_RELAY_MUA_TO_MX         0.001
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  2.602
score FROM_IN_TO_AND_SUBJ            0.256
score FROM_MISSPACED                 2.170
score FROM_MISSP_DYNIP               0.574
score FROM_MISSP_EH_MATCH            2.499
score FROM_MISSP_FREEMAIL            2.411
score FROM_MISSP_MSFT                0.815
score FROM_MISSP_NO_TO               0.001
score FROM_MISSP_REPLYTO             0.368
score FROM_MISSP_TO_UNDISC           2.440
score FROM_MISSP_URI                 0.102
score FROM_MISSP_USER                0.001
score FROM_UNBAL1                    2.699
score FRT_ERECTION                   2.399
score FR_DOT_FEVER_5                 2.999
score FSL_BOTSPAM_1                  1.999
score FSL_CTYPE_WIN1251              2.000
score FSL_MID_419                    1.332
score FSL_MISSP_REPLYTO              0.075
score FSL_NEW_HELO_USER              0.997
score FSL_UA                         0.001
score FSL_XM_419                     0.001
score GAPPY_HTML                     2.397
score GAPPY_PHONE_NA                 1.990
score HELO_MISC_IP                   0.250
score HELO_NO_DOMAIN                 0.938
score HK_LOTTO_NAME                  0.999
score HK_NAME_FM_MR_MRS              2.699
score HK_NAME_FREE                   0.499
score HK_NAME_MR_MRS                 2.699
score HK_PNIS                        0.999
score HK_SCAM_N1                     1.542
score HK_SCAM_N15                    2.141
score HK_SCAM_N2                     2.827
score HK_SCAM_N3                     2.466
score HK_SCAM_N8                     2.500
score JM_FAKE_PSMTP_RCVD             0.668
score KB_FORGED_MOZ4                 2.899
score KHOP_DYNAMIC                   2.000
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.799
score MANY_PILL_PRICE                2.258
score MANY_SPAN_IN_TEXT              3.099
score MONEY_ATM_CARD                 1.846
score MONEY_FORM                     0.001
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001 # force non-zero
score MONEY_FROM_MISSP               1.900
score MONEY_LOTTERY                  0.771
score MSGID_WSP_TRAIL                0.197
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             1.051
score OBFU_ATTACH_MISSP              1.586
score OBFU_TEXT_ATTACH               2.699
score RISK_FREE                      0.201
score RP_8BIT                        2.647
score RP_MATCHES_RCVD                -1.546
score S25R_4                         2.599
score SCANNED_EXTERNAL               2.999
score SINGLE_HEADER_1K               2.699
score SINGLE_HEADER_2K               3.799
score SINGLE_HEADER_3K               2.799
score SINGLE_HEADER_4K               2.498
score STYLE_GIBBERISH                2.800
score SUBJ_OBFU_PUNCT_MANY           1.749
score TINY_FLOAT                     2.267
score TO_EQ_FM_DIRECT_MX             0.001
score TO_EQ_FM_HTML_DIRECT           1.661
score TO_EQ_FM_HTML_ONLY             2.695
score TO_IN_SUBJ                     3.070
score TO_NO_BRKTS_DIRECT             3.799
score TO_NO_BRKTS_DYNIP              0.001
score TO_NO_BRKTS_FROM_MSSP          1.115
score TO_NO_BRKTS_HTML_ONLY          0.348
score TO_NO_BRKTS_MSFT               3.799
score TVD_PH_BODY_META               0.400
score URI_OBFU_TLD                   2.699
# in active.list but have no hits in recent corpus
score CK_HELO_DYNAMIC_POOL           0.001 # force non-zero
score FROM_MISSP_DKIM                0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
score URIBL_SBL_A                    0.001 # force non-zero
