# Using score set 1 logs for revision 1348336 from:
# ham-net-axb-coi-bulk.log ham-net-axb-fraud.log ham-net-axb-generic.log ham-net-axb-sa-users.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-llanga.log ham-net-zmi.log spam-net-axb-coi-bulk.log spam-net-axb-fraud.log spam-net-axb-generic.log spam-net-axb-sa-users.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-llanga.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.579
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        1.264
score ADVANCE_FEE_3_NEW              2.850
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.423
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001 # force non-zero
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.096
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        0.001
score ANY_PILL_PRICE                 0.001
score AXB_BODYMAIL_SBL112884         0.001
score AXB_OBFU_MULE                  1.740
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.114
score AXB_XMAILER_MIMEOLE_OL_22B61   2.406
score AXB_XMAILER_MIMEOLE_OL_2535D   0.438
score AXB_XMAILER_MIMEOLE_OL_335D0   0.342
score AXB_XMAILER_MIMEOLE_OL_4379D   1.107
score AXB_XMAILER_MIMEOLE_OL_616F8   0.001
score AXB_XMAILER_MIMEOLE_OL_62CA2   2.799
score AXB_XMAILER_MIMEOLE_OL_7EB15   4.099
score AXB_XMAILER_MIMEOLE_OL_8627E   2.805
score AXB_XMAILER_MIMEOLE_OL_964DE   2.699
score AXB_XMAILER_MIMEOLE_OL_992A3   2.400
score AXB_XMAILER_MIMEOLE_OL_99813   1.489
score AXB_XMAILER_MIMEOLE_OL_A275F   3.099
score AXB_XMAILER_MIMEOLE_OL_A6545   0.001
score AXB_XMAILER_MIMEOLE_OL_A7B9C   0.026
score AXB_XMAILER_MIMEOLE_OL_C1698   1.067
score AXB_XMAILER_MIMEOLE_OL_C9CC0   1.091
score AXB_XMAILER_MIMEOLE_OL_CD271   2.110
score AXB_XMA_BASP                   1.790
score AXB_XRCVD_EYOU_SEND            1.152
score AXB_X_AOL_SEZ_S                0.270
score AXB_X_RCV_WLOCAL               2.201
score CN_B2B_SPAMMER                 0.001
score DATE_DOTS                      2.487
score DATE_IN_FUTURE_Q_PLUS          2.699
score DEAR_BENEFICIARY               3.799
score DEAR_EMAIL_USER                2.499
score DECEASED_NO_ML                 0.420
score FB_ACHIEVE_BACH                2.699
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 0.001
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  3.725
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               2.569
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            1.224
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_NO_TO               0.001
score FROM_MISSP_REPLYTO             0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_TO_UNDISC           0.001 # force non-zero
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                0.001
score FRT_BIGGERMEM1                 1.270
score FSL_CTYPE_WIN1251              0.001
score FSL_FREEMAIL_1                 0.001
score FSL_FREEMAIL_2                 0.001
score FSL_MID_419                    0.001
score FSL_MISSP_REPLYTO              0.001
score FSL_NEW_HELO_USER              1.196
score FSL_RCVD_USER                  0.001
score FSL_UA                         0.001
score FSL_XM_419                     0.001
score GAPPY_PHONE_NA                 3.399
score HDRS_LCASE_1K                  0.001
score HK_GOLDDUST                    0.001
score HK_LOTTO_NAME                  0.999
score HK_NAME_FM_DR                  1.282
score HK_NAME_FM_FROM                2.676
score HK_NAME_FM_MR_MRS              2.409
score HK_NAME_MR_MRS                 3.599
score HK_RANDOM_FROM                 1.000
score HK_SCAM_N13                    2.072
score HK_SCAM_N15                    2.799
score HK_SCAM_N2                     2.462
score HK_SCAM_N3                     1.877
score HK_SCAM_N4                     0.106
score HK_SCAM_N8                     1.453
score HK_SCAM_S15                    2.499
score HK_SCAM_S25                    2.555
score HK_SCAM_S7                     1.267
score JM_FAKE_PSMTP_RCVD             3.099
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.263
score LOTTO_AGENT_RPLY               0.920
score LOTTO_DEPT                     0.001
score MALFORMED_FREEMAIL             1.107
score MANY_PILL_PRICE                1.764
score MONEY_ATM_CARD                 0.181
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               2.013
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               0.001 # force non-zero
score MONEY_LOTTERY                  1.088
score MONEY_PERCENT                  0.001 # force non-zero
score NSL_RCVD_FROM_USER             1.013
score NSL_RCVD_HELO_USER             0.001
score OBFU_ATTACH_MISSP              0.001
score OBFU_TEXT_ATTACH               0.001
score PPMC_FROM_1                    2.399
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RISK_FREE                      0.001
score SERGIO_SUBJECT_VIAGRA01        0.001
score SHARE_50_50                    1.730
score SINGLE_HEADER_1K               0.061
score STYLE_GIBBERISH                2.995
score TAB_IN_FROM                    0.001
score TO_EQ_FM_DOM_SPF_FAIL          1.808
score TO_NO_BRKTS_FROM_MSSP          0.001
score TVD_PH_BODY_META               1.981
score TVD_SPACE_RATIO_MINFP          3.727
score TVD_SUBJ_NUM_OBFU_MINFP        0.001
score URI_OBFU_DOM                   0.001
score URI_OBFU_TLD                   4.123
score XM_PHPMAILER_FORGED            2.899
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_WL              -0.010
