# Using score set 0 logs for revision 1485615 from:
# ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-bpoliakoff.log ham-grenier.log ham-jarif.log ham-kpg-gah.log ham-mas-cps.log ham-mas-mas.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-bpoliakoff.log spam-grenier.log spam-jarif.log spam-kpg-gah.log spam-mas-cps.log spam-mas-mas.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001 # force non-zero
score ADVANCE_FEE_2_NEW_MONEY        1.388
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_FORM         2.370
score ADVANCE_FEE_3_NEW_FRM_MNY      2.843
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.662
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FRM_MNY      3.399
score ADVANCE_FEE_5_NEW_MONEY        0.001 # force non-zero
score AXB_XMAILER_MIMEOLE_OL_024C2   2.601
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.171
score AXB_XMAILER_MIMEOLE_OL_4379D   1.888
score AXB_XMAILER_MIMEOLE_OL_7EB15   4.400
score AXB_XMAILER_MIMEOLE_OL_8627E   1.265
score AXB_XMAILER_MIMEOLE_OL_A275F   2.377
score AXB_XMAILER_MIMEOLE_OL_A7B9C   1.498
score AXB_XMA_BASP                   2.643
score AXB_XM_FORGED_OL2600           1.111
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.249
score COMPENSATION                   1.499
score DATE_IN_FUTURE_Q_PLUS          3.399
score DEAR_BENEFICIARY               3.099
score EMAIL_URI_PHISH                4.000
score EMPTY_BODY                     1.548
score FILL_THIS_FORM                 0.001 # force non-zero
score FM_SUBJ_YOU_PROFIT             2.599
score FORM_FRAUD_3                   1.985
score FORM_FRAUD_5                   0.001 # force non-zero
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               0.001
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            2.964
score FROM_MISSP_MSFT                3.769
score FROM_MISSP_REPLYTO             2.035
score FROM_MISSP_TO_UNDISC           3.799
score FROM_MISSP_USER                2.101
score FRT_LOLITA1                    0.001
score FSL_CTYPE_WIN1251              1.180
score FSL_HELO_BARE_IP_2             2.242
score FSL_MID_419                    1.161
score FSL_MISSP_REPLYTO              0.001
score FS_MAKE_MONEY                  2.699
score HK_NAME_MR_MRS                 1.000
score HK_SCAM_N2                     1.704
score HK_SCAM_S23                    0.001 # force non-zero
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.499
score LOTTO_DEPT                     0.001
score MANY_SPAN_IN_TEXT              0.001
score MONEY_ATM_CARD                 2.899
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               2.801
score MONEY_FRAUD_3                  0.119
score MONEY_FRAUD_5                  0.001
score MONEY_FROM_41                  2.000
score MONEY_FROM_MISSP               2.839
score NSL_RCVD_FROM_USER             1.989
score NSL_RCVD_HELO_USER             1.432
score OBFU_TEXT_ATTACH               2.399
score PHP_NOVER_MUA                  3.499
score POSTCARD_03                    0.001
score RISK_FREE                      3.800
score RP_MATCHES_RCVD                -0.552
score SERGIO_SUBJECT_VIAGRA01        0.521
score STYLE_GIBBERISH                2.800
score TAB_IN_FROM                    0.001 # force non-zero
score TO_NO_BRKTS_FROM_MSSP          0.127
score TO_NO_BRKTS_MSFT               3.499
score TO_NO_BRKTS_NORDNS             2.601
score TVD_FROM_1                     1.000
score TVD_UNDER_VALUED               4.399
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
score URIBL_MW_SURBL                 0.001 # force non-zero
