# Using score set 1 logs for revision 922507 from:
# ham-net-bb-doc.log ham-net-bb-fredt.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-trec_enron.log ham-net-bb-zmi.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-dos.log ham-net-jm.log ham-net-kgolding.log ham-net-nbebout.log ham-net-wt-en1.log ham-net-wt-en2.log ham-net-wt-en3.log ham-net-wt-en4.log ham-net-wt-en5.log ham-net-wt-jp1.log ham-net-wt-jp2.log spam-net-bb-doc.log spam-net-bb-fredt.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-trec_enron.log spam-net-bb-zmi.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-dos.log spam-net-jm.log spam-net-kgolding.log spam-net-nbebout.log spam-net-wt-en1.log spam-net-wt-en2.log spam-net-wt-en3.log spam-net-wt-en4.log spam-net-wt-en5.log spam-net-wt-jp1.log spam-net-wt-jp2.log

score AXB_HELO_HOME_UN               1.541
score DATE_IN_FUTURE_96_Q            2.285
score DATE_IN_FUTURE_Q_PLUS          1.097
score DEAR_BENEFICIARY               2.699
score DOS_HIGHBIT_HDRS_BODY          3.699
score FORGED_TBIRD_IMG_ARROW         3.508
score FORGED_TBIRD_IMG_SIZE          3.651
score FORGED_TBIRD_IMG_TO_MX         3.042
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   3.053
score FROM_MISSP_DYNIP               0.001
score FROM_MISSP_FREEMAIL            3.257
score FROM_MISSP_MSFT                1.649
score FR_TITLE_CONS_6                0.732
score FSL_LSPACES_ABUSE              3.772
score FS_MORE_CONFIDENT              0.477
score HELO_NO_DOMAIN                 0.001
score HK_FAKENAME_MICROSOFT          3.100
score HK_NAME_FREE                   1.135
score HK_RANDOM_FROM                 2.941
score HK_SCAM_N2                     2.999
score IMG_DIRECT_TO_MX               0.001
score KHOP_SC_CIDR16                 0.001
score KHOP_SC_CIDR24                 0.624
score KHOP_SC_TOP200                 3.999
score KHOP_SC_TOP_CIDR16             3.799
score KHOP_SC_TOP_CIDR8              0.001
score LOTTO_AGENT                    2.899
score MANY_GOOG_PROXY                0.930
score MANY_SPAN_IN_TEXT              2.875
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               0.284
score S25R_1                         0.001
score S25R_6                         1.574
score SANE_75491b468ec2e117e50f9842d32abfab 1.103
score STYLE_GIBBERISH                2.866
score TAB_IN_FROM                    1.128
score TINY_FLOAT                     2.557
score TO_NO_BRKTS_DYNIP              0.001
score TVD_PCT_OFF                    0.272
score TWO_IPS_RCVD                   0.303
