# Using score set 1 logs for revision 1889355 from:
# ham-net-axb-coi-bulk.r1889355.log ham-net-axb-generic.r1889355.log ham-net-axb-ham-misc.r1889355.log ham-net-darxus.r1889355.log ham-net-ena-week0.r1889355.log ham-net-ena-week1.r1889355.log ham-net-ena-week2.r1889355.log ham-net-ena-week3.r1889355.log ham-net-ena-week4.r1889355.log ham-net-grenier.r1889355.log ham-net-hege.r1889355.log ham-net-jhardin.r1889355.log ham-net-llanga.r1889355.log ham-net-mmiroslaw-mails-ham.r1889355.log ham-net-mmiroslaw-mails-spam.r1889355.log ham-net-pds.r1889355.log ham-net-sihde.r1889355.log ham-net-spamsponge.r1889355.log ham-net-thendrikx.r1889355.log spam-net-axb-coi-bulk.r1889355.log spam-net-axb-generic.r1889355.log spam-net-axb-ham-misc.r1889355.log spam-net-darxus.r1889355.log spam-net-ena-week0.r1889355.log spam-net-ena-week1.r1889355.log spam-net-ena-week2.r1889355.log spam-net-ena-week3.r1889355.log spam-net-ena-week4.r1889355.log spam-net-grenier.r1889355.log spam-net-hege.r1889355.log spam-net-jhardin.r1889355.log spam-net-llanga.r1889355.log spam-net-mmiroslaw-mails-ham.r1889355.log spam-net-mmiroslaw-mails-spam.r1889355.log spam-net-pds.r1889355.log spam-net-sihde.r1889355.log spam-net-spamsponge.r1889355.log spam-net-thendrikx.r1889355.log

score ACCT_PHISHING_MANY             0.757
score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_FROM_MANY_DOTS              2.996
score AC_HTML_NONSENSE_TAGS          1.997
score ADMITS_SPAM                    3.895
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        0.044
score ADVANCE_FEE_3_NEW              3.496
score ADVANCE_FEE_3_NEW_FRM_MNY      2.497
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        2.104
score ADVANCE_FEE_5_NEW              2.596
score ADVANCE_FEE_5_NEW_FRM_MNY      2.796
score ADVANCE_FEE_5_NEW_MONEY        3.196
score AD_PREFS                       0.498
score ALIBABA_IMG_NOT_RCVD_ALI       2.443
score AMAZON_IMG_NOT_RCVD_AMZN       0.001
score APP_DEVELOPMENT_NORDNS         0.817
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.100
score BIGNUM_EMAILS_FREEM            2.160
score BITCOIN_DEADLINE               2.677
score BITCOIN_EXTORT_01              2.658
score BITCOIN_IMGUR                  3.496
score BITCOIN_MALF_HTML              3.496
score BITCOIN_MALWARE                1.498
score BITCOIN_ONAN                   2.996
score BITCOIN_SPAM_02                1.549
score BITCOIN_SPAM_03                0.001
score BITCOIN_SPAM_05                0.001
score BITCOIN_XPRIO                  0.001
score BITCOIN_YOUR_INFO              1.820
score BODY_SINGLE_URI                2.497
score BODY_SINGLE_WORD               1.380
score BODY_URI_ONLY                  1.526
score BOGUS_MIME_VERSION             2.398
score CK_HELO_GENERIC                0.001
score CONTENT_AFTER_HTML             2.497
score CTE_8BIT_MISMATCH              0.998
score DATE_IN_FUTURE_96_Q            1.938
score DEAR_BENEFICIARY               0.001
score DKIMWL_BL                      2.996
score DKIMWL_WL_HIGH                 -0.698
score DKIMWL_WL_MED                  -0.001 # force non-zero
score DKIMWL_WL_MEDHI                -0.001
score DSN_NO_MIMEVERSION             1.997
score EBAY_IMG_NOT_RCVD_EBAY         1.445
score FAKE_REPLY_A1                  2.144
score FBI_MONEY                      0.438
score FBI_SPOOF                      0.795
score FILL_THIS_FORM                 0.001
score FONT_INVIS_DIRECT              1.478
score FONT_INVIS_HTML_NOHTML         2.848
score FONT_INVIS_LONG_LINE           2.996
score FONT_INVIS_MSGID               1.953
score FONT_INVIS_NORDNS              2.497
score FORGED_SPF_HELO                2.696
score FORM_FRAUD                     0.001
score FORM_FRAUD_3                   2.101
score FORM_FRAUD_5                   3.166
score FOUND_YOU                      0.682
score FREEMAIL_FORGED_FROMDOMAIN     0.248
score FROMSPACE                      3.296
score FROM_2_EMAILS_SHORT            2.996
score FROM_FMBLA_NEWDOM              1.498
score FROM_FMBLA_NEWDOM14            0.998
score FROM_FMBLA_NEWDOM28            0.798
score FROM_GOV_DKIM_AU               -0.001
score FROM_GOV_SPOOF                 0.998
score FROM_IN_TO_AND_SUBJ            2.497
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               0.911
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_PHISH               0.001
score FROM_MISSP_REPLYTO             2.497
score FROM_MISSP_SPF_FAIL            0.877
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                0.001
score FROM_MULTI_NORDNS              3.995
score FROM_NEWDOM_BTC                1.999
score FROM_NTLD_REPLY_FREEMAIL       1.999
score FROM_PAYPAL_SPOOF              0.880
score FROM_SUSPICIOUS_NTLD           0.498
score FROM_SUSPICIOUS_NTLD_FP        1.997
score FSL_BULK_SIG                   0.001
score FSL_CTYPE_WIN1251              0.001
score FSL_NEW_HELO_USER              0.001
score FUZZY_AMAZON                   2.696
score FUZZY_BITCOIN                  0.508
score GB_FAKE_RF_SHORT               1.997
score GB_FREEMAIL_DISPTO             0.498
score GOOGLE_DOC_SUSP                2.996
score GOOG_REDIR_NORDNS              1.824
score GOOG_STO_HTML_PHISH            1.168
score GOOG_STO_IMG_HTML              2.996
score GOOG_STO_NOIMG_HTML            2.996
score HAS_X_OUTGOING_SPAM_STAT       1.995
score HDRS_LCASE                     0.099
score HDRS_LCASE_IMGONLY             0.098
score HDRS_MISSP                     2.497
score HDR_ORDER_FTSDMCXX_DIRECT      1.810
score HDR_ORDER_FTSDMCXX_NORDNS      0.001
score HEADER_FROM_DIFFERENT_DOMAINS  0.249
score HELO_NO_DOMAIN                 0.001
score HK_LOTTO                       0.998
score HK_NAME_FM_MR_MRS              1.498
score HK_NAME_MR_MRS                 0.998
score HK_RANDOM_ENVFROM              0.998
score HK_RANDOM_FROM                 0.998
score HK_RANDOM_REPLYTO              0.961
score HK_SCAM                        0.001
score HOSTED_IMG_DIRECT_MX           2.773
score HOSTED_IMG_FREEM               3.496
score HOSTED_IMG_MULTI               0.094
score HOSTED_IMG_MULTI_PUB_01        2.996
score HTML_ENTITY_ASCII              2.996
score HTML_OFF_PAGE                  2.996
score HTML_SINGLET_MANY              1.306
score HTML_TAG_BALANCE_CENTER        3.496
score HTML_TEXT_INVISIBLE_FONT       0.593
score HTML_TEXT_INVISIBLE_STYLE      2.112
score JH_SPAMMY_HEADERS              3.496
score KHOP_FAKE_EBAY                 1.198
score KHOP_HELO_FCRDNS               0.398
score LIST_PRTL_SAME_USER            0.618
score LONG_HEX_URI                   0.001
score LONG_IMG_URI                   0.908
score LONG_INVISIBLE_TEXT            2.747
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    1.498
score LOTTO_DEPT                     0.001
score MALWARE_NORDNS                 0.001
score MANY_SPAN_IN_TEXT              2.585
score MAY_BE_FORGED                  0.846
score MILLION_HUNDRED                0.001
score MILLION_USD                    0.001
score MIMEOLE_DIRECT_TO_MX           0.001
score MIXED_AREA_CASE                1.040
score MIXED_CENTER_CASE              1.957
score MIXED_CTYPE_CASE               0.716
score MIXED_ES                       2.629
score MIXED_FONT_CASE                0.823
score MIXED_HREF_CASE                1.997
score MIXED_IMG_CASE                 2.996
score MONEY_ATM_CARD                 0.001
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               1.432
score MONEY_FRAUD_3                  2.751
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  1.681
score MONEY_FREEMAIL_REPTO           1.202
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               0.001
score MONEY_NOHTML                   2.497
score MSGID_HDR_MALF                 3.496
score MSGID_NOFQDN1                  1.803
score MSMAIL_PRI_ABNORMAL            1.226
score MSM_PRIO_REPTO                 0.001
score NA_DOLLARS                     1.498
score NICE_REPLY_A                   -0.001
score NORDNS_LOW_CONTRAST            2.318
score NO_FM_NAME_IP_HOSTN            0.001
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             0.001
score NUMBEREND_LINKBAIT             0.653
score ODD_FREEM_REPTO                2.919
score OFFER_ONLY_AMERICA             0.553
score ONLINE_MKTG_CNSLT              2.696
score PDS_BAD_THREAD_QP_64           0.998
score PDS_BTC_ID                     0.498
score PDS_BTC_MSGID                  0.001
score PDS_DBL_URL_TNB_RUNON          0.001
score PDS_EMPTYSUBJ_URISHRT          0.001
score PDS_FRNOM_TODOM_DBL_URL        0.098
score PDS_FRNOM_TODOM_NAKED_TO       0.992
score PDS_FROM_2_EMAILS              2.703
score PDS_FROM_2_EMAILS_SHRTNER      0.619
score PDS_FROM_NAME_TO_DOMAIN        1.353
score PDS_NO_FULL_NAME_SPOOFED_URL   0.546
score PDS_OTHER_BAD_TLD              1.997
score PDS_PRO_TLD                    0.998
score PDS_SHORT_SPOOFED_URL          0.650
score PDS_TINYSUBJ_URISHRT           0.001
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE 0.001
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE 1.997
score PDS_TONAME_EQ_TOLOCAL_SHORT    1.997
score PDS_TONAME_EQ_TOLOCAL_VSHORT   0.998
score PHISH_FBASEAPP                 2.420
score PHP_ORIG_SCRIPT                0.388
score PHP_SCRIPT                     0.449
score PP_MIME_FAKE_ASCII_TEXT        0.806
score RAND_HEADER_LIST_SPOOF         2.997
score RAND_MKTG_HEADER               1.997
score RATWARE_NO_RDNS                0.376
score RCVD_DOTEDU_SUSP_URI           2.996
score RCVD_IN_MSPIKE_H2              -0.001
score READY_TO_SHIP                  1.248
score REPTO_419_FRAUD                2.996
score REPTO_419_FRAUD_GM             2.997
score REPTO_419_FRAUD_QQ             2.627
score REPTO_419_FRAUD_YJ             1.510
score RISK_FREE                      1.825
score SENDGRID_REDIR                 0.001
score SEO_SUSP_NTLD                  0.201
score SERGIO_SUBJECT_VIAGRA01        4.195
score SHOPIFY_IMG_NOT_RCVD_SFY       2.497
score SHORTENER_SHORT_SUBJ           2.308
score SHORT_SHORTNER                 1.430
score SINGLETS_LOW_CONTRAST          0.001
score SPOOFED_FREEMAIL               1.497
score SPOOFED_FREEMAIL_NO_RDNS       0.001
score SPOOFED_FREEM_REPTO            2.497
score SPOOF_GMAIL_MID                1.498
score STATIC_XPRIO_OLE               0.001
score STOCK_LOW_CONTRAST             0.001
score SUSP_UTF8_WORD_SUBJ            1.997
score THIS_AD                        0.903
score THIS_IS_ADV_SUSP_NTLD          0.699
score THREAD_INDEX_HEX               1.168
score TONOM_EQ_TOLOC_SHRT_SHRTNER    1.498
score TO_EQ_FM_DIRECT_MX             2.497
score TO_EQ_FM_DOM_HTML_IMG          0.111
score TO_EQ_FM_DOM_HTML_ONLY         0.882
score TO_EQ_FM_DOM_SPF_FAIL          0.001
score TO_EQ_FM_HTML_DIRECT           0.528
score TO_EQ_FM_HTML_ONLY             1.997
score TO_EQ_FM_SPF_FAIL              0.001
score TO_IN_SUBJ                     0.099
score TO_NAME_SUBJ_NO_RDNS           2.240
score TO_NO_BRKTS_FROM_MSSP          1.593
score TO_NO_BRKTS_HTML_IMG           1.712
score TO_NO_BRKTS_HTML_ONLY          1.997
score TO_NO_BRKTS_MSFT               1.888
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               2.497
score TVD_RCVD_SPACE_BRACKET         0.487
score TVD_SPACE_ENCODED              0.001
score TVD_SPACE_RATIO_MINFP          2.297
score UNDISC_FREEM                   3.096
score UNDISC_MONEY                   3.396
score UPGRADE_MAILBOX                0.001
score URI_DEOBFU_INSTR               3.595
score URI_DOTDOT_LOW_CNTRST          2.397
score URI_DOTEDU                     1.273
score URI_FIREBASEAPP                2.996
score URI_GOOGLE_PROXY               2.896
score URI_GOOG_STO_SPAMMY            2.963
score URI_LONG_REPEAT                1.852
score URI_ONLY_MSGID_MALF            0.001
score URI_PHISH                      1.897
score URI_PHP_REDIR                  3.496
score URI_TRY_3LD                    1.997
score URI_WPADMIN                    2.596
score URI_WP_DIRINDEX                3.496
score URI_WP_HACKED                  3.496
score URI_WP_HACKED_2                2.497
score VFY_ACCT_NORDNS                2.996
score WANT_TO_ORDER                  1.565
score WIKI_IMG                       3.126
score WORD_INVIS_MANY                2.996
score XFER_LOTSA_MONEY               0.001
score XM_DIGITS_ONLY                 2.759
score XM_LIGHT_HEAVY                 2.497
score XM_LONG_DUP_TO                 3.351
score XM_RANDOM                      2.497
score XM_RECPTID                     2.996
score YOUR_DELIVERY_ADDRESS          1.120
score YOU_INHERIT                    1.817
score AC_POST_EXTRAS                 1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADULT_DATING_COMPANY           10.001 # force non-zero
score ADVANCE_FEE_2_NEW_FORM         1.000
score APP_DEVELOPMENT_FREEM          1.000
score BIGNUM_EMAILS_MANY             1.000
score BITCOIN_BOMB                   1.000
score BITCOIN_EXTORT_02              1.000
score BITCOIN_OBFU_SUBJ              1.000
score BITCOIN_PAY_ME                 1.000
score BITCOIN_SPAM_01                1.000
score BITCOIN_SPAM_04                1.000
score BITCOIN_SPAM_06                1.000
score BITCOIN_SPAM_07                1.000
score BITCOIN_SPAM_08                1.000
score BITCOIN_SPAM_09                1.000
score BITCOIN_SPAM_10                1.000
score BITCOIN_SPAM_11                1.000
score BITCOIN_SPAM_12                1.000
score BITCOIN_SPF_ONLYALL            1.000
score BOGUS_MSM_HDRS                 1.000
score BOMB_FREEM                     1.000
score BOMB_MONEY                     1.000
score BTC_ORG                        1.000
score BULK_RE_SUSP_NTLD              1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score COMPENSATION                   1.000
score DAY_I_EARNED                   1.000
score DKIMWL_BLOCKED                 0.001
score DOTGOV_IMAGE                   1.000
score DYNAMIC_IMGUR                  1.000
score ENCRYPTED_MESSAGE              -1.000
score END_FUTURE_EMAILS              1.000
score ENVFROM_GOOG_TRIX              1.000
score FONT_INVIS_DOTGOV              1.000
score FONT_INVIS_POSTEXTRAS          1.000
score FORM_LOW_CONTRAST              1.000
score FREEM_FRNUM_UNICD_EMPTY        1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB     1.000
score FROM_ADDR_WS                   1.000
score FROM_BANK_NOAUTH               1.000
score FROM_FMBLA_NDBLOCKED           0.001
score FROM_GOV_REPLYTO_FREEMAIL      1.000
score FROM_NTLD_LINKBAIT             1.000
score FROM_NUMBERO_NEWDOMAIN         1.000
score FROM_NUMERIC_TLD               1.000
score GAPPY_SALES_LEADS_FREEM        1.000
score GB_FORGED_MUA_POSTFIX          1.000
score GB_FREEMAIL_DISPTO_NOTFREEM    0.500
score GB_GOOGLE_OBFUR                0.750
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD    1.000
score GOOG_MALWARE_DNLD              1.000
score GOOG_STO_EMAIL_PHISH           1.000
score GOOG_STO_HTML_PHISH_MANY       1.000
score GOOG_STO_IMG_NOHTML            1.000
score HAS_X_NO_RELAY                 1.000
score HEXHASH_WORD                   1.000
score HK_CTE_RAW                     1.000
score HK_RCVD_IP_MULTICAST           1.000
score HK_WIN                         1.000
score HOSTED_IMG_DQ_UNSUB            1.000
score HTML_ENTITY_ASCII_TINY         1.000
score HTML_SHRT_CMNT_OBFU_MANY       1.000
score IMG_ONLY_FM_DOM_INFO           1.000
score JH_SPAMMY_PATTERN01            1.000
score JH_SPAMMY_PATTERN02            1.000
score LIST_PRTL_PUMPDUMP             1.000
score LUCRATIVE                      1.000
score MALF_HTML_B64                  1.000
score MALWARE_PASSWORD               1.000
score MANY_HDRS_LCASE                0.100
score MIME_NO_TEXT                   1.000
score MONERO_DEADLINE                1.000
score MONERO_EXTORT_01               1.000
score MONERO_MALWARE                 1.000
score MONERO_PAY_ME                  1.000
score MSGID_DOLLARS_URI_IMG          1.000
score NEWEGG_IMG_NOT_RCVD_NEGG       1.000
score OBFU_BITCOIN                   1.000
score PDS_HELO_SPF_FAIL              1.000
score PHISH_AZURE_CLOUDAPP           3.500
score PHOTO_EDITING_DIRECT           1.000
score PHOTO_EDITING_FREEM            1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RCVD_DOTEDU_SHORT              1.000
score RDNS_NUM_TLD_ATCHNX            1.000
score RDNS_NUM_TLD_XM                1.000
score REPTO_419_FRAUD_AOL            1.000
score REPTO_419_FRAUD_AOL_LOOSE      1.000
score REPTO_419_FRAUD_CNS            1.000
score REPTO_419_FRAUD_GM_LOOSE       1.000
score REPTO_419_FRAUD_HM             1.000
score REPTO_419_FRAUD_OL             1.000
score REPTO_419_FRAUD_PM             1.000
score REPTO_419_FRAUD_YH             1.000
score REPTO_419_FRAUD_YH_LOOSE       1.000
score REPTO_419_FRAUD_YN             1.000
score SENDGRID_REDIR_PHISH           1.000
score SHORTENER_SHORT_IMG            1.000
score SHORT_IMG_SUSP_NTLD            1.000
score SPOOFED_FREEM_REPTO_CHN        1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TONLINE_FAKE_DKIM              1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score UNICODE_OBFU_ASC               1.000
score UNICODE_OBFU_ZW                1.000
score URI_ADOBESPARK                 1.000
score URI_AZURE_CLOUDAPP             1.000
score URI_DASHGOVEDU                 1.000
score URI_DATA                       1.000
score URI_DOTEDU_ENTITY              1.000
score URI_HEX_IP                     1.000
score URI_IMG_WP_REDIR               1.000
score URI_OPTOUT_3LD                 1.000
score URI_TRY_USME                   1.000
score USB_DRIVES                     1.000
score VPS_NO_NTLD                    1.000
score WALMART_IMG_NOT_RCVD_WAL       1.000
score WORD_INVIS                     1.000
score XPRIO                          1.000
score XPRIO_SHORT_SUBJ               1.000
