# Using score set 0 logs for revision 1103297 from:
# ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-danmcdonald.log ham-darxus-trap.log ham-darxus.log ham-dos.log ham-grenier.log ham-jarif.log ham-kgolding.log ham-llanga.log ham-nbebout.log ham-wt-ackbar.log ham-wt-en1.log ham-wt-en2-flh.log ham-wt-en3.log ham-wt-hamtrap.log ham-wt-homeone.log ham-wt-jp1.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-danmcdonald.log spam-darxus-trap.log spam-darxus.log spam-dos.log spam-grenier.log spam-jarif.log spam-kgolding.log spam-llanga.log spam-nbebout.log spam-wt-ackbar.log spam-wt-en1.log spam-wt-en2-flh.log spam-wt-en3.log spam-wt-hamtrap.log spam-wt-homeone.log spam-wt-jp1.log

score ADVANCE_FEE_2_NEW_FORM         1.182
score ADVANCE_FEE_2_NEW_FRM_MNY      0.145
score ADVANCE_FEE_2_NEW_MONEY        1.726
score ADVANCE_FEE_3_NEW              1.064
score ADVANCE_FEE_3_NEW_FORM         1.038
score ADVANCE_FEE_3_NEW_FRM_MNY      0.166
score ADVANCE_FEE_3_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         1.770
score ADVANCE_FEE_4_NEW_FRM_MNY      2.513
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FORM         1.453
score ADVANCE_FEE_5_NEW_FRM_MNY      1.555
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_HELO_HOME_UN               1.218
score CN_B2B_SPAMMER                 2.399
score DATE_IN_FUTURE_96_Q            2.799
score DATE_IN_FUTURE_Q_PLUS          2.699
score DEAR_BENEFICIARY               1.744
score DEAR_EMAIL                     0.001 # force non-zero
score DOS_RCVD_IP_TWICE_B            2.321
score END_FUTURE_EMAILS              2.699
score FB_GREAT_BEST_SEX              1.624
score FILL_THIS_FORM                 0.001 # force non-zero
score FORGED_RELAY_MUA_TO_MX         0.001
score FORM_FRAUD_3                   0.001 # force non-zero
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  2.797
score FROM_IN_TO_AND_SUBJ            3.066
score FROM_MISSPACED                 0.592
score FROM_MISSP_DYNIP               1.004
score FROM_MISSP_EH_MATCH            3.220
score FROM_MISSP_FREEMAIL            1.897
score FROM_MISSP_MSFT                0.519
score FROM_MISSP_NO_TO               1.107
score FROM_MISSP_REPLYTO             0.443
score FROM_MISSP_TO_UNDISC           2.915
score FROM_MISSP_URI                 0.001 # force non-zero
score FROM_MISSP_USER                2.814
score FROM_ONE_CHAR                  1.560
score FR_DOT_FEVER_5                 2.999
score FR_WATCHES_HTTP                1.100
score FSL_CTYPE_WIN1251              0.563
score FSL_MID_419                    0.478
score FSL_MISSP_REPLYTO              0.001 # force non-zero
score FSL_UA                         0.001
score FSL_XM_419                     0.014
score FS_GET_LAID                    0.524
score FS_MAKE_MONEY                  0.401
score GAPPY_HTML                     3.099
score GAPPY_PHONE_NA                 3.000
score HDRS_LCASE_1K                  3.300
score HELO_NO_DOMAIN                 0.240
score HK_PNIS                        1.900
score HK_RANDOM_FROM                 0.733
score HK_RANDOM_REPLYTO              0.001 # force non-zero
score HK_SCAM_N15                    1.112
score HK_SCAM_N2                     1.615
score HK_SCAM_N3                     2.499
score HK_SCAM_N8                     1.992
score JM_FAKE_PSMTP_RCVD             2.600
score KB_FORGED_MOZ4                 2.399
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.001
score MANY_PILL_PRICE                4.100
score MANY_SPAN_IN_TEXT              2.499
score MANY_SUBDOM                    0.001
score MONEY_ATM_CARD                 0.726
score MONEY_FRAUD_3                  2.679
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               1.499
score MONEY_LOTTERY                  0.001
score NSL_RCVD_FROM_USER             2.160
score OBFU_ATTACH_MISSP              1.839
score OBFU_TEXT_ATTACH               2.499
score RISK_FREE                      1.401
score RP_8BIT                        3.244
score SINGLE_HEADER_2K               3.899
score SINGLE_HEADER_3K               4.000
score SINGLE_HEADER_4K               1.999
score STYLE_GIBBERISH                2.700
score TAB_IN_FROM                    0.784
score TINY_FLOAT                     1.999
score TO_EQ_FM_DIRECT_MX             3.196
score TO_EQ_FM_DOM_HTML_IMG          0.001
score TO_EQ_FM_DOM_HTML_ONLY         0.265
score TO_EQ_FM_HTML_DIRECT           2.434
score TO_EQ_FM_HTML_ONLY             0.664
score TO_IN_SUBJ                     4.099
score TO_NO_BRKTS_DYNIP              0.653
score TO_NO_BRKTS_FROM_MSSP          0.438
score TO_NO_BRKTS_HTML_ONLY          0.200
score TO_NO_BRKTS_MSFT               0.200
score TO_NO_BRKTS_NORDNS             0.091
score TO_NO_BRKTS_NORDNS_HTML        0.110
score TVD_DOLLARS_US                 0.001
score TVD_FROM_1                     2.599
score TVD_PH_BODY_META               2.599
score URI_OBFU_DOM                   2.218
score URI_OBFU_TLD                   1.869
score OBFU_JVSCR_ESC                 1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_DKIM                0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
