# Using score set 1 logs for revision 1201226 from:
# ham-net-axb-brasil.log ham-net-axb-fraud.log ham-net-axb-generic.log ham-net-axb-ham.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-darxus-trap.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-llanga.log ham-net-wt-ackbar.log ham-net-wt-en1.log ham-net-wt-en2-flh.log ham-net-wt-en3.log ham-net-wt-hamtrap.log ham-net-wt-homeone.log ham-net-wt-jp1.log ham-net-zmi.log spam-net-axb-brasil.log spam-net-axb-fraud.log spam-net-axb-generic.log spam-net-axb-ham.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-darxus-trap.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-llanga.log spam-net-wt-ackbar.log spam-net-wt-en1.log spam-net-wt-en2-flh.log spam-net-wt-en3.log spam-net-wt-hamtrap.log spam-net-wt-homeone.log spam-net-wt-jp1.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.399
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        1.021
score ADVANCE_FEE_3_NEW              1.819
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.851
score ADVANCE_FEE_4_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_XM_SENTBY                  2.699
score CN_B2B_SPAMMER                 1.557
score DATE_DOTS                      2.500
score DATE_IN_FUTURE_Q_PLUS          2.799
score DEAR_BENEFICIARY               1.256
score DECEASED_NO_ML                 0.001
score DOS_RCVD_IP_TWICE_B            0.001
score END_FUTURE_EMAILS              2.799
score FILL_THIS_FORM                 0.001
score FILL_THIS_FORM_SHORT           0.001
score FM_LOTTO_MONEY                 0.001
score FORGED_URL_DOM                 0.001
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FREEMAIL_DOC_PDF               0.922
score FROM_12LTRDOM                  1.218
score FROM_IN_TO_AND_SUBJ            3.545
score FROM_MISSPACED                 0.001
score FROM_MISSP_DKIM                0.001
score FROM_MISSP_DYNIP               1.316
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            1.207
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_URI                 0.846
score FROM_MISSP_USER                0.001
score FROM_URI                       0.001
score FRT_POSSIBLE                   0.001
score FSL_CTYPE_WIN1251              1.999
score FSL_HELO_FAKE                  0.001 # force non-zero
score FSL_MID_419                    0.871
score FSL_MISSP_REPLYTO              0.001
score FSL_NEW_HELO_USER              1.311
score FSL_RCVD_USER                  0.001
score FSL_UA                         0.001 # force non-zero
score FSL_XM_419                     0.001
score HK_GOLDDUST                    0.921
score HK_LOTTO_SUBJECT               0.001
score HK_NAME_DR                     0.989
score HK_NAME_FM_MR_MRS              3.399
score HK_NAME_MR_MRS                 3.200
score HK_RANDOM_FROM_NAME            0.001 # force non-zero
score HK_RANDOM_REPLYTO              0.999
score HK_SCAM_N1                     1.903
score HK_SCAM_N13                    0.001
score HK_SCAM_N15                    2.799
score HK_SCAM_N2                     3.499
score HK_SCAM_N3                     2.999
score HK_SCAM_N8                     3.000
score HK_SCAM_S4                     1.259
score HK_SPAMMY_FILENAME             2.599
score KHOP_FROM_WWW                  0.001
score KHOP_GREYED                    0.011
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.001
score LOTTO_AGENT_RPLY               2.499
score LOTTO_URI                      2.024
score MANY_SPAN_IN_TEXT              1.262
score MAY_BE_FORGED                  0.001
score MONEY_ATM_CARD                 0.199
score MONEY_FORM                     0.001
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               0.001 # force non-zero
score MONEY_LOTTERY                  0.001
score MONEY_PERCENT                  0.001
score NAME_EMAIL_DIFF                2.508
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             3.399
score OBFU_ATTACH_MISSP              2.738
score OBFU_TEXT_ATTACH               1.315
score RISK_FREE                      0.001 # force non-zero
score SHORTENED_URL_HREF             0.001
score SINGLE_HEADER_1K               0.001 # force non-zero
score SINGLE_HEADER_2K               1.959
score SINGLE_HEADER_5K               2.093
score SUBJ_OBFU_PUNCT_FEW            0.001
score TO_EQ_FM_DOM_SPF_FAIL          2.974
score TO_EQ_FM_SPF_FAIL              2.999
score TO_IN_SUBJ                     3.721
score TO_NO_BRKTS_DIRECT             0.001
score TO_NO_BRKTS_DYNIP              0.001 # force non-zero
score TO_NO_BRKTS_NORDNS_HTML        0.001 # force non-zero
score TVD_FROM_1                     2.599
score TVD_FUZZY_SECTOR               0.544
score TVD_SPACE_RATIO_MINFP          0.001
score TVD_SUBJ_NUM_OBFU_MINFP        2.699
