# Using score set 0 logs for revision 1199655 from:
# ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-danmcdonald.log ham-darxus-trap.log ham-darxus.log ham-grenier.log ham-hege.log ham-jarif.log ham-llanga.log ham-wt-ackbar.log ham-wt-en1.log ham-wt-en2-flh.log ham-wt-en3.log ham-wt-hamtrap.log ham-wt-homeone.log ham-wt-jp1.log ham-zmi.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-danmcdonald.log spam-darxus-trap.log spam-darxus.log spam-grenier.log spam-hege.log spam-jarif.log spam-llanga.log spam-wt-ackbar.log spam-wt-en1.log spam-wt-en2-flh.log spam-wt-en3.log spam-wt-hamtrap.log spam-wt-homeone.log spam-wt-jp1.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.481
score ADVANCE_FEE_2_NEW_MONEY        0.520
score ADVANCE_FEE_3_NEW              2.194
score ADVANCE_FEE_3_NEW_FORM         1.835
score ADVANCE_FEE_3_NEW_FRM_MNY      1.280
score ADVANCE_FEE_3_NEW_MONEY        0.003
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         2.094
score ADVANCE_FEE_4_NEW_FRM_MNY      2.455
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW_FORM         2.211
score ADVANCE_FEE_5_NEW_FRM_MNY      1.793
score ADVANCE_FEE_5_NEW_MONEY        0.009
score CN_B2B_SPAMMER                 1.000
score DATE_IN_FUTURE_Q_PLUS          2.799
score DEAR_BENEFICIARY               0.001
score END_FUTURE_EMAILS              2.799
score FILL_THIS_FORM                 0.001
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  2.381
score FROM_IN_TO_AND_SUBJ            3.528
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               1.415
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            3.117
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_REPLYTO             0.001 # force non-zero
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                0.001
score FSL_CTYPE_WIN1251              0.001
score FSL_NEW_HELO_USER              0.993
score FSL_UA                         0.001
score FSL_XM_419                     0.008
score HK_SCAM_N2                     1.694
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.799
score MANY_SPAN_IN_TEXT              3.099
score MONEY_ATM_CARD                 0.001
score MONEY_FRAUD_3                  0.065
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               0.001
score MONEY_LOTTERY                  0.001
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             2.497
score OBFU_ATTACH_MISSP              1.712
score OBFU_TEXT_ATTACH               2.699
score RISK_FREE                      0.001 # force non-zero
score SINGLE_HEADER_1K               2.800
score SINGLE_HEADER_2K               3.899
score SUBJ_OBFU_PUNCT_FEW            0.001
score TO_IN_SUBJ                     3.899
score TO_NO_BRKTS_DIRECT             2.798
score TO_NO_BRKTS_DYNIP              0.001
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TVD_SPACE_RATIO_MINFP          2.600
# in active.list but have no hits in recent corpus
score FROM_MISSP_DKIM                0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
