# Using score set 0 logs for revision 1714950 from:
# ham-axb-8mile.log ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-bb-guenther_fraud.log ham-bb-jhardin_fraud.log ham-bb-jhardin.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-traps.log ham-bb-zmi.log ham-bpoliakoff.log ham-darxus.log ham-dwarren.log ham-grenier.log ham-jarif.log ham-kam-ninja.log ham-kpg-core.log ham-zmi.log spam-axb-8mile.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-bb-guenther_fraud.log spam-bb-jhardin_fraud.log spam-bb-jhardin.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-traps.log spam-bb-zmi.log spam-bpoliakoff.log spam-darxus.log spam-dwarren.log spam-grenier.log spam-jarif.log spam-kam-ninja.log spam-kpg-core.log spam-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_HTML_NONSENSE_TAGS          1.997
score AC_SPAMMY_URI_PATTERNS10       3.995
score ADVANCE_FEE_2_NEW_MONEY        1.997
score ADVANCE_FEE_3_NEW              2.793
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        2.896
score ADVANCE_FEE_4_NEW              2.497
score ADVANCE_FEE_4_NEW_FRM_MNY      2.973
score ADVANCE_FEE_5_NEW_FRM_MNY      1.256
score ADVANCE_FEE_5_NEW_MONEY        2.637
score AXB_XMAILER_MIMEOLE_OL_024C2   1.004
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.598
score AXB_X_FF_SEZ_S                 2.796
score AXB_X_OUTLOOKPROT_ENVSDR       2.596
score BIGNUM_EMAILS                  2.533
score BODY_URI_ONLY                  0.748
score BOGUS_MSM_HDRS                 3.246
score CK_HELO_DYNAMIC_SPLIT_IP       0.878
score CK_HELO_GENERIC                0.248
score COMMENT_GIBBERISH              1.498
score COMPENSATION                   1.498
score DEAR_BENEFICIARY               3.224
score DEAR_EMAIL_USER                3.995
score DSN_NO_MIMEVERSION             1.997
score FBI_MONEY                      1.999
score FBI_SPOOF                      0.382
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     0.897
score FORM_FRAUD_3                   2.596
score FORM_FRAUD_5                   0.001 # force non-zero
score FOUND_YOU                      0.804
score FREEMAIL_FORGED_FROMDOMAIN     0.001
score FROM_12LTRDOM                  0.099
score FROM_IN_TO_AND_SUBJ            0.174
score FROM_MISSPACED                 0.001
score FROM_MISSP_EH_MATCH            1.997
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_PHISH               0.791
score FROM_MISSP_REPLYTO             1.300
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_BARE_IP_2             1.997
score FSL_HELO_FIREWALL              2.826
score FSL_NEW_HELO_USER              1.997
score GOOG_REDIR_NORDNS              2.861
score GOOG_REDIR_SHORT               3.796
score HEADER_FROM_DIFFERENT_DOMAINS  0.001
score HELO_MISC_IP                   0.249
score HK_NAME_MR_MRS                 0.998
score HK_SCAM_N2                     3.142
score HK_SCAM_N8                     2.696
score HK_SCAM_S23                    2.596
score HTML_FONT_TINY                 1.498
score KHOP_DYNAMIC                   0.841
score LIST_PARTIAL_SHORT_MSG         1.997
score LONG_HEX_URI                   2.996
score LONG_IMG_URI                   2.996
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    2.497
score LOTTO_DEPT                     1.997
score LOTTO_URI                      2.832
score MALFORMED_FREEMAIL             1.686
score MANY_SPAN_IN_TEXT              2.696
score MILLION_USD                    0.173
score MIME_NO_TEXT                   1.857
score MONEY_ATM_CARD                 2.323
score MONEY_FORM                     0.001
score MONEY_FRAUD_3                  3.296
score MONEY_FRAUD_5                  1.867
score MONEY_FRAUD_8                  3.504
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               0.001
score MSGID_NOFQDN1                  3.895
score NAME_EMAIL_DIFF                3.895
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             0.379
score OBFU_TEXT_ATTACH               2.196
score PDS_FROM_2_EMAILS              4.095
score PP_MIME_FAKE_ASCII_TEXT        0.998
score RISK_FREE                      2.696
score RP_MATCHES_RCVD                -1.060
score SERGIO_SUBJECT_VIAGRA01        1.364
score SHORTENED_URL_SRC              3.096
score SPOOFED_FREEM_REPTO            1.997
score SPOOFED_FREEM_REPTO_CHN        2.397
score STOCK_TIP                      2.996
score STYLE_GIBBERISH                3.496
score TAB_IN_FROM                    0.406
score THIS_AD                        0.370
score TO_EQ_FM_DOM_HTML_ONLY         2.094
score TO_EQ_FM_HTML_ONLY             0.144
score TO_IN_SUBJ                     0.098
score TO_NO_BRKTS_FROM_MSSP          1.093
score TO_NO_BRKTS_HTML_IMG           0.362
score TO_NO_BRKTS_HTML_ONLY          1.997
score TO_NO_BRKTS_MSFT               2.497
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               1.842
score TVD_FROM_1                     0.998
score TVD_IP_HEX                     2.696
score TVD_IP_OCT                     2.699
score TVD_SPACE_ENCODED              0.902
score TVD_SPACE_ENC_FM_MIME          1.997
score TVD_SPACE_RATIO_MINFP          2.746
score URI_DQ_UNSUB                   2.397
score URI_PHISH                      2.081
score URI_TRY_3LD                    0.001
score URI_WP_HACKED                  2.997
score URI_WP_HACKED_2                1.998
score VERY_LONG_FREEM_REPTO          1.997
score VERY_LONG_REPTO_SHORT_MSG      3.894
score XPRIO                          1.997
score XPRIO_SHORT_SUBJ               2.498
score YOU_INHERIT                    2.272
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score CANT_SEE_AD                    1.000
score FORM_LOW_CONTRAST              1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HEXHASH_WORD                   1.000
score HTML_OFF_PAGE                  1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LUCRATIVE                      1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score STOCK_LOW_CONTRAST             1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_OPTOUT_3LD                 1.000
score URI_WP_DIRINDEX                1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
