# Using score set 0 logs for revision 1521760 from:
# ham-axb-8mile.log ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bpoliakoff.log ham-grenier.log ham-jarif.log ham-kpg-core.log ham-mmiroslaw-ham.log ham-mmiroslaw-spam.log ham-zmi.log spam-axb-8mile.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bpoliakoff.log spam-grenier.log spam-jarif.log spam-kpg-core.log spam-mmiroslaw-ham.log spam-mmiroslaw-spam.log spam-zmi.log

score ACH_CANCELLED                  2.899
score ADVANCE_FEE_2_NEW_FORM         0.844
score ADVANCE_FEE_2_NEW_FRM_MNY      1.003
score ADVANCE_FEE_2_NEW_MONEY        1.553
score ADVANCE_FEE_3_NEW              0.001
score ADVANCE_FEE_3_NEW_FORM         1.072
score ADVANCE_FEE_3_NEW_FRM_MNY      1.542
score ADVANCE_FEE_3_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_4_NEW              0.001 # force non-zero
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        2.440
score ADVANCE_FEE_5_NEW              0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.627
score ADVANCE_FEE_5_NEW_MONEY        0.974
score AXB_BODYMAIL_SBL112884         3.099
score AXB_XMAILER_MIMEOLE_OL_024C2   2.597
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.158
score AXB_XMAILER_MIMEOLE_OL_7EB15   4.199
score AXB_XMA_BASP                   3.300
score BITLY_URI                      2.249
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CN_B2B_SPAMMER                 0.802
score COMMENT_GIBBERISH              1.000
score DATE_IN_FUTURE_Q_PLUS          3.300
score DEAR_BENEFICIARY               3.100
score DSN_NO_MIMEVERSION             1.999
score EMAIL_URI_PHISH                3.999
score FILL_THIS_FORM                 0.001
score FORM_FRAUD_3                   3.799
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 1.999
score FROM_MISSP_DYNIP               0.427
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            3.999
score FROM_MISSP_MSFT                1.485
score FROM_MISSP_REPLYTO             1.153
score FROM_MISSP_TO_UNDISC           3.899
score FROM_MISSP_USER                2.276
score FRT_ROLEX                      1.528
score FSL_CTYPE_WIN1251              3.999
score FSL_HELO_BARE_IP_2             2.600
score FSL_MISSP_REPLYTO              1.837
score HELO_MISC_IP                   0.250
score HK_RANDOM_FROM                 1.000
score HK_SCAM_N2                     3.699
score KHOP_BIG_TO_CC                 3.300
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.001
score LUCRATIVE                      0.351
score MIME_NO_TEXT                   0.001
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               1.804
score MONEY_FRAUD_3                  3.999
score MONEY_FRAUD_5                  2.465
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.999
score NSL_RCVD_FROM_USER             2.636
score NSL_RCVD_HELO_USER             3.799
score OBFU_TEXT_ATTACH               2.600
score PHP_NOVER_MUA                  3.499
score REMOVE_YEAHNET                 1.566
score RP_MATCHES_RCVD                -1.891
score SERGIO_SUBJECT_VIAGRA01        3.999
score STYLE_GIBBERISH                2.088
score TAB_IN_FROM                    0.001
score TO_NO_BRKTS_FROM_MSSP          1.448
score TO_NO_BRKTS_MSFT               3.500
score TO_NO_BRKTS_NORDNS             0.602
score TO_NO_BRKTS_PCNT               2.601
score TVD_FROM_1                     1.000
score TVD_UNDER_VALUED               3.100
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
score URIBL_MW_SURBL                 0.001 # force non-zero
