# Using score set 1 logs for revision 1231463 from:
# ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-darxus-trap.log ham-net-darxus.log ham-net-jarif.log ham-net-llanga.log ham-net-wt-ackbar.log ham-net-wt-en1.log ham-net-wt-en2-flh.log ham-net-wt-en3.log ham-net-wt-hamtrap.log ham-net-wt-homeone.log ham-net-wt-jp1.log ham-net-zmi.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-darxus-trap.log spam-net-darxus.log spam-net-jarif.log spam-net-llanga.log spam-net-wt-ackbar.log spam-net-wt-en1.log spam-net-wt-en2-flh.log spam-net-wt-en3.log spam-net-wt-hamtrap.log spam-net-wt-homeone.log spam-net-wt-jp1.log spam-net-zmi.log

score ACH_CANCELLED                  3.299
score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        1.803
score ADVANCE_FEE_3_NEW              0.471
score ADVANCE_FEE_3_NEW_FORM         2.345
score ADVANCE_FEE_3_NEW_FRM_MNY      2.769
score ADVANCE_FEE_3_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_4_NEW              0.488
score ADVANCE_FEE_4_NEW_FORM         0.490
score ADVANCE_FEE_4_NEW_FRM_MNY      1.898
score ADVANCE_FEE_4_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_5_NEW              2.958
score ADVANCE_FEE_5_NEW_FORM         2.359
score ADVANCE_FEE_5_NEW_FRM_MNY      0.765
score ADVANCE_FEE_5_NEW_MONEY        0.941
score ANY_PILL_PRICE                 4.146
score AXB_AOLIP_CONFUSED             0.910
score AXB_HELO_HOME_UN               2.632
score AXB_X_AOL_SEZ_S                0.499
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                0.250
score CN_B2B_SPAMMER                 1.961
score COMPUTERS_JEWELRY              2.599
score DATE_IN_FUTURE_96_Q            1.452
score DATE_IN_FUTURE_Q_PLUS          2.700
score DEAR_BENEFICIARY               2.126
score END_FUTURE_EMAILS              0.894
score FB_GREAT_BEST_SEX              2.799
score FB_NOT_SEXUAL                  0.403
score FB_STAMINA_IN_BED              0.257
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         0.001
score FORM_FRAUD_3                   2.645
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  1.647
score FROM_IN_TO_AND_SUBJ            0.927
score FROM_MISSPACED                 2.043
score FROM_MISSP_DKIM                1.698
score FROM_MISSP_DYNIP               2.123
score FROM_MISSP_EH_MATCH            0.701
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                2.741
score FROM_MISSP_NO_TO               0.391
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_TO_UNDISC           1.574
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                0.169
score FROM_UNBAL1                    2.799
score FRT_PHARMAC                    0.387
score FRT_ROLEX                      2.122
score FR_DOT_FEVER_5                 3.200
score FSL_BOTSPAM_1                  0.751
score FSL_CTYPE_WIN1251              1.999
score FSL_MID_419                    1.999
score FSL_MISSP_REPLYTO              1.776
score FSL_NEW_HELO_USER              1.086
score FSL_UA                         0.314
score FSL_XM_419                     0.015
score FS_REFI                        2.455
score FS_SILDENAFIL                  1.679
score FUZZY_OPTOUT                   1.420
score GAPPY_HTML                     0.937
score GAPPY_PHONE_NA                 1.027
score HDRS_LCASE_1K                  1.159
score HELO_MISC_IP                   0.001 # force non-zero
score HELO_NO_DOMAIN                 0.001
score HK_NAME_FREE                   0.499
score HK_PNIS                        0.999
score HK_PNISES                      0.398
score HK_SCAM_N2                     2.899
score HK_SCAM_N3                     2.499
score HK_SCAM_S23                    0.001
score JM_FAKE_PSMTP_RCVD             0.022
score KB_FORGED_MOZ4                 1.437
score KHOP_DYNAMIC                   0.656
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.699
score MANY_PILL_PRICE                2.048
score MANY_SPAN_IN_TEXT              2.499
score MONEY_ATM_CARD                 0.001
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  1.679
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               1.285
score MONEY_LOTTERY                  0.001
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             0.919
score OBFU_ATTACH_MISSP              2.422
score OBFU_TEXT_ATTACH               1.291
score RISK_FREE                      3.655
score RP_8BIT                        2.674
score SCANNED_EXTERNAL               2.799
score SERGIO_SUBJECT_VIAGRA01        3.143
score SINGLE_HEADER_1K               0.772
score SINGLE_HEADER_2K               1.762
score SINGLE_HEADER_3K               3.238
score SINGLE_HEADER_4K               3.599
score STYLE_GIBBERISH                3.893
score SUBJ_OBFU_PUNCT_FEW            0.001
score SUBJ_OBFU_PUNCT_MANY           0.674
score TAB_IN_FROM                    1.578
score TINY_FLOAT                     2.041
score TO_EQ_FM_DIRECT_MX             1.975
score TO_EQ_FM_DOM_HTML_IMG          0.743
score TO_EQ_FM_DOM_HTML_ONLY         1.526
score TO_EQ_FM_DOM_SPF_FAIL          2.250
score TO_EQ_FM_HTML_DIRECT           0.744
score TO_EQ_FM_HTML_ONLY             1.875
score TO_EQ_FM_SPF_FAIL              2.834
score TO_IN_SUBJ                     1.617
score TO_NO_BRKTS_DIRECT             2.454
score TO_NO_BRKTS_DYNIP              0.001
score TO_NO_BRKTS_FROM_MSSP          0.098
score TO_NO_BRKTS_HTML_ONLY          0.257
score TO_NO_BRKTS_MSFT               1.059
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TVD_APP_LOAN                   1.816
score TVD_FROM_1                     2.699
score TVD_SPACE_RATIO_MINFP          1.077
score URI_OBFU_TLD                   2.297
