# Using score set 1 logs for revision 1779702 from:
# ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-axb-ninja.log ham-net-bb-guenther_fraud.log ham-net-darxus.log ham-net-dwarren.log ham-net-ena.log ham-net-grenier.log ham-net-jarif.log ham-net-kgolding.log ham-net-thendrikx.log ham-net-zmi.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-axb-ninja.log spam-net-bb-guenther_fraud.log spam-net-darxus.log spam-net-dwarren.log spam-net-ena.log spam-net-grenier.log spam-net-jarif.log spam-net-kgolding.log spam-net-thendrikx.log spam-net-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.120
score ADVANCE_FEE_2_NEW_MONEY        0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        2.318
score ADVANCE_FEE_4_NEW              2.399
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score BODY_URI_ONLY                  0.001
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                0.104
score DATE_IN_FUTURE_96_Q            1.928
score FBI_MONEY                      1.464
score FBI_SPOOF                      2.431
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     0.001 # force non-zero
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001 # force non-zero
score FOUND_YOU                      0.001
score FREEMAIL_FORGED_FROMDOMAIN     0.198
score FROM_IN_TO_AND_SUBJ            0.387
score FROM_MISSPACED                 0.001
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FROM_WORDY                     0.001
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_BARE_IP_2             0.001
score FSL_NEW_HELO_USER              0.001
score HDRS_LCASE                     3.999
score HEADER_FROM_DIFFERENT_DOMAINS  0.001
score HELO_MISC_IP                   0.001
score HK_RANDOM_FROM                 0.001
score HK_SCAM_N15                    0.465
score LIST_PRTL_SAME_USER            0.058
score LONG_HEX_URI                   0.473
score LONG_IMG_URI                   0.099
score LOTS_OF_MONEY                  0.001
score LOTTO_AGENT                    0.869
score LOTTO_DEPT                     0.001
score MANY_SPAN_IN_TEXT              2.899
score MIMEOLE_DIRECT_TO_MX           1.182
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MSGID_NOFQDN1                  3.300
score MSM_PRIO_REPTO                 0.720
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             0.001
score PP_MIME_FAKE_ASCII_TEXT        0.001
score RCVD_IN_MSPIKE_H2              -3.599
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L5              2.499
score RCVD_IN_SORBS_WEB              0.001
score RISK_FREE                      0.001 # force non-zero
score RP_MATCHES_RCVD                -0.001 # force non-zero
score SERGIO_SUBJECT_VIAGRA01        0.001 # force non-zero
score SPOOFED_FREEM_REPTO            1.680
score STATIC_XPRIO_OLE               0.001
score THIS_AD                        1.870
score TO_IN_SUBJ                     1.799
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_HTML_IMG           0.001
score TO_NO_BRKTS_HTML_ONLY          0.001
score TO_NO_BRKTS_MSFT               0.001 # force non-zero
score TO_NO_BRKTS_NORDNS_HTML        0.340
score TO_NO_BRKTS_PCNT               3.399
score TVD_SPACE_ENCODED              0.001
score TVD_SPACE_RATIO_MINFP          0.077
score URI_GOOGLE_PROXY               1.378
score URI_ONLY_MSGID_MALF            0.857
score URI_PHISH                      2.600
score URI_TRY_3LD                    0.001 # force non-zero
score URI_TRY_USME                   0.001
score URI_WPADMIN                    0.499
score URI_WP_HACKED                  4.499
score URI_WP_HACKED_2                0.827
score XPRIO                          2.403
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
