# Using score set 1 logs for revision 1538154 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-core.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-core.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         1.044
score ADVANCE_FEE_2_NEW_FRM_MNY      0.147
score ADVANCE_FEE_2_NEW_MONEY        3.900
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_FORM         1.305
score ADVANCE_FEE_3_NEW_FRM_MNY      1.239
score ADVANCE_FEE_3_NEW_MONEY        1.921
score ADVANCE_FEE_4_NEW              1.099
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.168
score ADVANCE_FEE_4_NEW_MONEY        0.073
score ADVANCE_FEE_5_NEW              0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FORM         2.887
score ADVANCE_FEE_5_NEW_FRM_MNY      1.714
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_XMAILER_MIMEOLE_OL_024C2   1.799
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.902
score AXB_XMAILER_MIMEOLE_OL_E9F46   2.599
score AXB_XMA_BASP                   0.741
score AXB_XM_FORGED_OL2600           2.140
score BODY_EMPTY                     2.048
score BODY_SINGLE_WORD               0.999
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.249
score CN_B2B_SPAMMER                 3.199
score COMMENT_GIBBERISH              0.999
score COMPENSATION                   1.499
score DATE_IN_FUTURE_96_Q            2.599
score DATE_IN_FUTURE_Q_PLUS          3.100
score DEAR_BENEFICIARY               2.999
score DSN_NO_MIMEVERSION             2.000
score EMAIL_URI_PHISH                3.999
score FILL_THIS_FORM                 0.001
score FORM_FRAUD_3                   3.309
score FORM_FRAUD_5                   0.001
score FROM_MISSPACED                 0.514
score FROM_MISSP_DYNIP               1.477
score FROM_MISSP_EH_MATCH            0.634
score FROM_MISSP_FREEMAIL            4.099
score FROM_MISSP_MSFT                4.199
score FROM_MISSP_PHISH               1.852
score FROM_MISSP_REPLYTO             1.172
score FROM_MISSP_SPF_FAIL            0.444
score FROM_MISSP_TO_UNDISC           2.924
score FROM_MISSP_USER                1.952
score FSL_CTYPE_WIN1251              4.099
score FSL_HELO_BARE_IP_2             1.999
score FSL_HELO_FAKE                  3.200
score FSL_HELO_FIREWALL              2.499
score FSL_MISSP_REPLYTO              4.073
score HDRS_LCASE_1K                  0.500
score HELO_MISC_IP                   0.249
score HK_NAME_MR_MRS                 0.001
score HK_RANDOM_FROM                 1.000
score HK_SCAM_N2                     1.016
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.893
score LOTTO_DEPT                     1.999
score MONEY_ATM_CARD                 0.986
score MONEY_FORM                     0.266
score MONEY_FORM_SHORT               1.999
score MONEY_FRAUD_3                  3.591
score MONEY_FRAUD_5                  2.337
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.001
score NSL_RCVD_FROM_USER             3.122
score NSL_RCVD_HELO_USER             2.116
score OBFU_TEXT_ATTACH               2.700
score PHP_NOVER_MUA                  3.500
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L4              0.999
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score RISK_FREE                      0.875
score RP_MATCHES_RCVD                -0.001
score STYLE_GIBBERISH                2.994
score TAB_IN_FROM                    0.001 # force non-zero
score TO_NO_BRKTS_FROM_MSSP          2.450
score TO_NO_BRKTS_MSFT               3.499
score TVD_FROM_1                     1.000
score TVD_PDF_FINGER01               1.945
score TVD_PDF_FINGER01_JO            3.055
score URIBL_MW_SURBL                 1.981
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
