# Using score set 1 logs for revision 1850469 from:
# ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-axb-ninja.log ham-net-darxus.log ham-net-ena-week0.log ham-net-ena-week1.log ham-net-ena-week2.log ham-net-ena-week3.log ham-net-ena-week4.log ham-net-giovanni-ham.log ham-net-giovanni-spam.log ham-net-giovanni-spammy.log ham-net-grenier.log ham-net-hege.log ham-net-jarif.log ham-net-jbrooks.log ham-net-sihde.log ham-net-thendrikx.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-axb-ninja.log spam-net-darxus.log spam-net-ena-week0.log spam-net-ena-week1.log spam-net-ena-week2.log spam-net-ena-week3.log spam-net-ena-week4.log spam-net-giovanni-ham.log spam-net-giovanni-spam.log spam-net-giovanni-spammy.log spam-net-grenier.log spam-net-hege.log spam-net-jarif.log spam-net-jbrooks.log spam-net-sihde.log spam-net-thendrikx.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_HTML_NONSENSE_TAGS          1.999
score ADMITS_SPAM                    1.996
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              2.956
score ADVANCE_FEE_3_NEW_MONEY        2.174
score ADVANCE_FEE_4_NEW              2.699
score AD_PREFS                       0.001
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score BITCOIN_DEADLINE               0.204
score BITCOIN_EXTORT_01              4.978
score BITCOIN_MALWARE                2.999
score BITCOIN_PAY_ME                 2.500
score BITCOIN_SPAM_01                0.001
score BITCOIN_SPAM_02                2.499
score BITCOIN_SPAM_03                1.477
score BITCOIN_SPAM_04                1.499
score BITCOIN_SPAM_05                2.499
score BITCOIN_SPAM_06                0.794
score BITCOIN_SPAM_07                1.499
score BITCOIN_SPAM_08                1.499
score BITCOIN_SPAM_09                1.500
score BODY_SINGLE_WORD               2.499
score BODY_URI_ONLY                  1.000
score BOGUS_MSM_HDRS                 0.506
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                0.249
score CTYPE_NULL                     0.722
score DKIMWL_BL                      2.848
score DKIMWL_WL_HIGH                 -4.551
score DKIMWL_WL_MED                  -0.144
score DX_TEXT_03                     1.399
score FILL_THIS_FORM                 0.001 # force non-zero
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.249
score FREEMAIL_DISPTO                0.249
score FREEMAIL_FORGED_FROMDOMAIN     0.001
score FREEM_FRNUM_UNICD_EMPTY        3.749
score FRNAME_IN_MSG_XPRIO_NO_SUB     2.499
score FROM_ADDR_WS                   3.000
score FROM_IN_TO_AND_SUBJ            2.671
score FROM_WORDY                     1.847
score FROM_WSP_LEAD                  0.272
score FROM_WSP_TRAIL                 2.532
score FSL_BULK_SIG                   0.840
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_FAKE                  3.999
score FSL_NEW_HELO_USER              0.001
score FSL_THIS_IS_ADV                0.724
score GOOGLE_OBFU                    2.599
score HDRS_LCASE_IMGONLY             0.099
score HDR_ORDER_FTSDMCXX_DIRECT      1.999
score HDR_ORDER_FTSDMCXX_NORDNS      2.849
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HELO_MISC_IP                   0.001 # force non-zero
score HK_NAME_FM_DR                  1.499
score HK_RANDOM_FROM                 0.999
score HTML_OFF_PAGE                  2.999
score HTML_SINGLET_MANY              0.001
score IMG_ONLY_FM_DOM_INFO           2.499
score KB_FORGED_MOZ4                 0.800
score LIST_PRTL_SAME_USER            0.276
score LONG_HEX_URI                   0.479
score LONG_IMG_URI                   0.001
score LOTS_OF_MONEY                  0.010
score MALF_HTML_B64                  2.450
score MANY_SPAN_IN_TEXT              2.499
score MILLION_USD                    1.999
score MIMEOLE_DIRECT_TO_MX           0.001
score MIME_NO_TEXT                   1.999
score MIXED_ES                       2.499
score MONEY_FORM_SHORT               2.124
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  1.611
score MONEY_FRAUD_8                  0.524
score NO_FM_NAME_IP_HOSTN            0.353
score NSL_RCVD_HELO_USER             0.001 # force non-zero
score OBFU_BITCOIN                   2.999
score PP_MIME_FAKE_ASCII_TEXT        0.001
score RATWARE_NO_RDNS                2.574
score RCVD_IN_MSPIKE_H2              -0.001
score RDNS_NUM_TLD_ATCHNX            0.743
score RDNS_NUM_TLD_XM                2.135
score SINGLETS_LOW_CONTRAST          0.001
score SPOOFED_FREEM_REPTO            2.499
score STATIC_XPRIO_OLE               1.999
score STYLE_GIBBERISH                1.095
score TEQF_USR_IMAGE                 1.596
score THIS_AD                        0.001
score TO_EQ_FM_DIRECT_MX             2.499
score TO_EQ_FM_DOM_SPF_FAIL          0.001
score TO_EQ_FM_SPF_FAIL              2.339
score TO_IN_SUBJ                     0.099
score TO_NAME_SUBJ_NO_RDNS           1.433
score TO_NO_BRKTS_HTML_IMG           1.999
score TO_NO_BRKTS_HTML_ONLY          1.262
score TO_NO_BRKTS_NORDNS_HTML        0.648
score TVD_SPACE_ENCODED              2.500
score UNICODE_OBFU_ASC               2.499
score URI_GOOGLE_PROXY               2.300
score URI_ONLY_MSGID_MALF            1.999
score URI_TRY_3LD                    0.764
score URI_WP_HACKED_2                1.206
score XPRIO                          1.977
score XPRIO_SHORT_SUBJ               1.748
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score APP_DEVELOPMENT_FREEM          1.000
score APP_DEVELOPMENT_NORDNS         1.000
score BITCOIN_BOMB                   1.000
score BOMB_FREEM                     1.000
score BOMB_MONEY                     1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score ENCRYPTED_MESSAGE              -1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FORM_FRAUD                     1.000
score FORM_LOW_CONTRAST              1.000
score FROM_MISSP_SPF_FAIL            1.000
score FROM_WORDY_SHORT               1.000
score GAPPY_SALES_LEADS_FREEM        1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HEXHASH_WORD                   1.000
score HTML_ENTITY_ASCII              1.000
score HTML_ENTITY_ASCII_TINY         1.000
score HTML_SHRT_CMNT_OBFU_MANY       1.000
score LIST_PRTL_PUMPDUMP             1.000
score LUCRATIVE                      1.000
score MSM_PRIO_REPTO                 1.000
score PHP_NOVER_MUA                  1.000
score PHP_ORIG_SCRIPT                1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score SPOOFED_FREEM_REPTO_CHN        1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_LOW_CONTRAST             1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TO_NO_BRKTS_PCNT               1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score UNICODE_OBFU_ZW                1.000
score URI_DATA                       1.000
score URI_OPTOUT_3LD                 1.000
score URI_PHISH                      1.000
score URI_WP_DIRINDEX                1.000
score URI_WP_HACKED                  1.000
score USB_DRIVES                     1.000
