# Using score set 1 logs for revision 1345463 from:
# ham-net-axb-coi-bulk.log ham-net-axb-fraud.log ham-net-axb-generic.log ham-net-axb-sa-users.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-danmcdonald.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-llanga.log ham-net-zmi.log spam-net-axb-coi-bulk.log spam-net-axb-fraud.log spam-net-axb-generic.log spam-net-axb-sa-users.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-danmcdonald.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-llanga.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        1.647
score ADVANCE_FEE_3_NEW              2.405
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001 # force non-zero
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.609
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        0.001
score ANY_PILL_PRICE                 0.001
score AXB_BODYMAIL_SBL112884         0.001
score AXB_OBFU_MULE                  1.600
score AXB_XMAILER_MIMEOLE_OL_024C2   0.033
score AXB_XMAILER_MIMEOLE_OL_12495   2.399
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.965
score AXB_XMAILER_MIMEOLE_OL_22B61   2.799
score AXB_XMAILER_MIMEOLE_OL_2E645   2.372
score AXB_XMAILER_MIMEOLE_OL_335D0   0.782
score AXB_XMAILER_MIMEOLE_OL_4379D   1.944
score AXB_XMAILER_MIMEOLE_OL_616F8   0.001
score AXB_XMAILER_MIMEOLE_OL_787D6   1.222
score AXB_XMAILER_MIMEOLE_OL_79A9A   0.314
score AXB_XMAILER_MIMEOLE_OL_7EB15   4.100
score AXB_XMAILER_MIMEOLE_OL_8627E   2.928
score AXB_XMAILER_MIMEOLE_OL_8B970   2.180
score AXB_XMAILER_MIMEOLE_OL_964DE   1.084
score AXB_XMAILER_MIMEOLE_OL_992A3   2.399
score AXB_XMAILER_MIMEOLE_OL_A275F   2.642
score AXB_XMAILER_MIMEOLE_OL_A6545   0.001
score AXB_XMAILER_MIMEOLE_OL_A7B9C   0.144
score AXB_XMAILER_MIMEOLE_OL_C1698   1.433
score AXB_XMAILER_MIMEOLE_OL_C95DC   2.499
score AXB_XMAILER_MIMEOLE_OL_C9CC0   2.201
score AXB_XMAILER_MIMEOLE_OL_CD271   1.750
score AXB_XMAILER_MIMEOLE_OL_DBCA3   0.001
score AXB_XMAILER_MIMEOLE_OL_DDE5D   0.026
score AXB_XMAILER_MIMEOLE_OL_F5C60   2.299
score AXB_XMA_BASP                   2.599
score AXB_XRCVD_EYOU_SEND            2.277
score AXB_X_AOL_SEZ_S                2.699
score AXB_X_RCV_WLOCAL               2.499
score CN_B2B_SPAMMER                 0.001
score DATE_DOTS                      2.487
score DATE_IN_FUTURE_Q_PLUS          2.699
score DEAR_BENEFICIARY               3.499
score DEAR_EMAIL_USER                2.499
score DECEASED_NO_ML                 0.001
score FB_ACHIEVE_BACH                2.999
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 0.001
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  2.063
score FROM_MISSPACED                 0.001
score FROM_MISSP_DKIM                1.503
score FROM_MISSP_DYNIP               2.994
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                0.001 # force non-zero
score FROM_MISSP_NO_TO               0.001
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                0.001
score FRT_BIGGERMEM1                 0.167
score FR_TITLE_CONS_6                2.899
score FSL_CTYPE_WIN1251              0.702
score FSL_FREEMAIL_1                 0.001
score FSL_FREEMAIL_2                 0.001
score FSL_MID_419                    0.656
score FSL_MISSP_REPLYTO              0.001
score FSL_NEW_HELO_USER              0.908
score FSL_RCVD_USER                  0.001
score FSL_UA                         0.001
score FSL_XM_419                     0.001
score GAPPY_PHONE_NA                 3.399
score HDRS_LCASE_1K                  0.001
score HK_GOLDDUST                    0.001
score HK_LOTTO_NAME                  0.811
score HK_NAME_FM_DR                  0.262
score HK_NAME_FM_FROM                3.026
score HK_NAME_FM_MR_MRS              1.237
score HK_NAME_MR_MRS                 3.399
score HK_RANDOM_FROM                 1.000
score HK_SCAM_N13                    0.704
score HK_SCAM_N15                    1.559
score HK_SCAM_N2                     3.699
score HK_SCAM_N3                     0.826
score HK_SCAM_N4                     0.106
score HK_SCAM_N8                     0.312
score HK_SCAM_S15                    2.007
score HK_SCAM_S25                    1.259
score HK_SCAM_S7                     2.397
score JM_FAKE_PSMTP_RCVD             2.412
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    1.524
score LOTTO_DEPT                     0.001
score MALFORMED_FREEMAIL             0.569
score MANY_HDRS_LCASE                0.001
score MANY_PILL_PRICE                2.045
score MONEY_ATM_CARD                 0.001
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               1.300
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               0.001
score MONEY_LOTTERY                  0.001
score NSL_RCVD_FROM_USER             1.269
score NSL_RCVD_HELO_USER             0.989
score OBFU_ATTACH_MISSP              0.001
score OBFU_TEXT_ATTACH               0.001
score PPMC_FROM_1                    2.399
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L5              0.001
score RISK_FREE                      0.001
score SERGIO_SUBJECT_VIAGRA01        0.001
score SHARE_50_50                    2.499
score SINGLE_HEADER_1K               0.001
score STYLE_GIBBERISH                2.994
score TAB_IN_FROM                    0.001
score TO_EQ_FM_DOM_SPF_FAIL          0.715
score TO_EQ_FM_SPF_FAIL              1.092
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_PCNT               0.239
score TVD_IP_HEX                     0.001
score TVD_PH_BODY_META               1.327
score TVD_SPACE_RATIO_MINFP          3.100
score TVD_SUBJ_NUM_OBFU_MINFP        0.625
score URIBL_SBL_A                    0.001
score URI_OBFU_DOM                   0.001
score URI_OBFU_TLD                   3.419
score XM_PHPMAILER_FORGED            2.799
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_WL              -0.010
