# Using score set 0 logs for revision 1798802 from:
# ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-ninja.log ham-darxus.log ham-ena.log ham-grenier.log ham-jarif.log ham-jbrooks.log ham-kgolding.log ham-thendrikx.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-ninja.log spam-darxus.log spam-ena.log spam-grenier.log spam-jarif.log spam-jbrooks.log spam-kgolding.log spam-thendrikx.log

score AC_BR_BONANZA                  2.025
score AC_DIV_BONANZA                 0.400
score AC_HTML_NONSENSE_TAGS          0.791
score ADMITS_SPAM                    2.599
score ADVANCE_FEE_2_NEW_MONEY        0.499
score ADVANCE_FEE_3_NEW              2.100
score ADVANCE_FEE_3_NEW_MONEY        2.704
score ADVANCE_FEE_4_NEW_MONEY        1.026
score ADVANCE_FEE_5_NEW_FRM_MNY      2.394
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_XMAILER_MIMEOLE_OL_024C2   2.787
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.858
score AXB_X_FF_SEZ_S                 3.400
score BODY_SINGLE_URI                0.902
score BODY_SINGLE_WORD               3.099
score BODY_URI_ONLY                  0.395
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                2.700
score COMPENSATION                   2.799
score DATE_IN_FUTURE_96_Q            3.200
score DEAR_BENEFICIARY               2.887
score DX_TEXT_01                     2.799
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     0.832
score FORM_FRAUD_5                   2.699
score FOUND_YOU                      2.899
score FREEMAIL_FORGED_FROMDOMAIN     0.001 # force non-zero
score FROM_IN_TO_AND_SUBJ            1.199
score FROM_MISSPACED                 0.001 # force non-zero
score FROM_MISSP_FREEMAIL            3.099
score FROM_MISSP_MSFT                3.109
score FROM_MISSP_REPLYTO             3.599
score FROM_MISSP_TO_UNDISC           2.399
score FROM_MISSP_USER                0.878
score FROM_MISSP_XPRIO               3.552
score FROM_WORDY                     3.899
score FROM_WORDY_SHORT               2.799
score FSL_CTYPE_WIN1251              3.241
score FSL_NEW_HELO_USER              2.600
score HDRS_LCASE                     3.799
score HDRS_MISSP                     1.798
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HELO_MISC_IP                   2.601
score HK_NAME_MR_MRS                 2.600
score HK_SCAM_N2                     1.674
score IMG_DIRECT_TO_MX               2.599
score KHOP_DYNAMIC                   2.800
score LONG_HEX_URI                   0.001
score LONG_IMG_URI                   0.001 # force non-zero
score LOTS_OF_MONEY                  2.300
score LOTTO_AGENT                    1.756
score MANY_HDRS_LCASE                3.199
score MILLION_USD                    0.499
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score OBFU_JVSCR_ESC                 0.001 # force non-zero
score OBFU_TEXT_ATTACH               0.001 # force non-zero
score PP_TOO_MUCH_UNICODE02          0.001 # force non-zero
score PP_TOO_MUCH_UNICODE05          0.001 # force non-zero
score PUMPDUMP_MULTI                 0.001 # force non-zero
score PUMPDUMP_TIP                   0.001 # force non-zero
score RAND_HEADER_MANY               0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score SURBL_BLOCKED                  0.001 # force non-zero
score SYSADMIN                       0.001 # force non-zero
score TEQF_USR_IMAGE                 0.001 # force non-zero
score TEQF_USR_MSGID_HEX             0.001 # force non-zero
score TEQF_USR_MSGID_MALF            0.001 # force non-zero
score TW_GIBBERISH_MANY              0.001 # force non-zero
