# Using score set 0 logs for revision 1538327 from:
# ham-axb-8mile.log ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bpoliakoff.log ham-grenier.log ham-jarif.log ham-kpg-core.log ham-mas-cps.log ham-mas-mas.log ham-zmi.log spam-axb-8mile.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bpoliakoff.log spam-grenier.log spam-jarif.log spam-kpg-core.log spam-mas-cps.log spam-mas-mas.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.849
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        3.743
score ADVANCE_FEE_3_NEW              3.496
score ADVANCE_FEE_3_NEW_FORM         2.738
score ADVANCE_FEE_3_NEW_FRM_MNY      0.542
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      1.899
score ADVANCE_FEE_4_NEW_MONEY        3.426
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.826
score ADVANCE_FEE_5_NEW_MONEY        2.135
score AXB_XMAILER_MIMEOLE_OL_024C2   1.585
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.188
score AXB_XMAILER_MIMEOLE_OL_E9F46   2.397
score AXB_XMA_BASP                   3.226
score AXB_XM_FORGED_OL2600           0.084
score BODY_EMPTY                     1.813
score BODY_SINGLE_WORD               0.999
score CK_HELO_DYNAMIC_SPLIT_IP       1.498
score CK_HELO_GENERIC                0.249
score CN_B2B_SPAMMER                 3.496
score COMMENT_GIBBERISH              0.999
score COMPENSATION                   1.498
score DATE_IN_FUTURE_96_Q            2.596
score DATE_IN_FUTURE_Q_PLUS          2.896
score DEAR_BENEFICIARY               3.063
score DSN_NO_MIMEVERSION             1.997
score EMAIL_URI_PHISH                3.995
score FAKE_REPLY_A1                  1.997
score FB_BE_MILLION                  3.695
score FB_YOU_CAN_BECOME              0.001
score FILL_THIS_FORM                 0.001
score FORM_FRAUD_3                   1.467
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.099
score FROM_MISSPACED                 1.264
score FROM_MISSP_DYNIP               1.008
score FROM_MISSP_EH_MATCH            1.385
score FROM_MISSP_FREEMAIL            4.095
score FROM_MISSP_MSFT                4.196
score FROM_MISSP_PHISH               4.675
score FROM_MISSP_REPLYTO             4.195
score FROM_MISSP_TO_UNDISC           3.348
score FROM_MISSP_USER                2.862
score FSL_CTYPE_WIN1251              4.095
score FSL_HELO_BARE_IP_2             1.997
score FSL_HELO_FAKE                  2.996
score FSL_HELO_FIREWALL              2.397
score FSL_MISSP_REPLYTO              2.282
score FS_MAKE_MONEY                  3.396
score HDRS_LCASE_1K                  0.499
score HELO_MISC_IP                   0.249
score HK_NAME_MR_MRS                 0.999
score HK_RANDOM_FROM                 0.999
score HK_RANDOM_REPLYTO              0.001
score HK_SCAM_N2                     3.005
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.497
score LOTTO_DEPT                     1.997
score MONEY_ATM_CARD                 2.333
score MONEY_FORM                     1.347
score MONEY_FORM_SHORT               3.479
score MONEY_FRAUD_3                  3.995
score MONEY_FRAUD_5                  2.779
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               1.997
score NSL_RCVD_FROM_USER             2.642
score NSL_RCVD_HELO_USER             1.042
score OBFU_TEXT_ATTACH               2.597
score PHP_NOVER_MUA                  3.496
score RISK_FREE                      2.598
score RP_MATCHES_RCVD                -1.048
score STYLE_GIBBERISH                2.801
score TAB_IN_FROM                    0.001
score TO_NO_BRKTS_FROM_MSSP          2.497
score TO_NO_BRKTS_MSFT               3.496
score TO_NO_BRKTS_NORDNS             0.001
score TO_NO_BRKTS_PCNT               0.001
score TVD_FROM_1                     0.999
score TVD_PDF_FINGER01               3.090
score TVD_PDF_FINGER01_JO            1.910
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score LUCRATIVE                      1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
score URIBL_MW_SURBL                 0.001 # force non-zero
