# Using score set 0 logs for revision 1811305 from:
# ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-ninja.log ham-darxus.log ham-ena-week0.log ham-ena-week1.log ham-ena-week2.log ham-ena-week3.log ham-grenier.log ham-jarif.log ham-jbrooks.log ham-mmiroslaw-mails-ham.log ham-mmiroslaw-mails-spam.log ham-thendrikx.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-ninja.log spam-darxus.log spam-ena-week0.log spam-ena-week1.log spam-ena-week2.log spam-ena-week3.log spam-grenier.log spam-jarif.log spam-jbrooks.log spam-mmiroslaw-mails-ham.log spam-mmiroslaw-mails-spam.log spam-thendrikx.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 1.051
score ADVANCE_FEE_2_NEW_FRM_MNY      2.899
score ADVANCE_FEE_2_NEW_MONEY        2.796
score ADVANCE_FEE_3_NEW              1.299
score ADVANCE_FEE_3_NEW_MONEY        3.199
score ADVANCE_FEE_4_NEW              0.062
score ADVANCE_FEE_4_NEW_MONEY        3.199
score ADVANCE_FEE_5_NEW_FRM_MNY      1.598
score ADVANCE_FEE_5_NEW_MONEY        3.579
score APOSTROPHE_TOCC                3.199
score AXB_XMAILER_MIMEOLE_OL_024C2   2.608
score AXB_X_AOL_SEZ_S                3.299
score AXB_X_FF_SEZ_S                 3.500
score BODY_EMPTY                     2.816
score BODY_SINGLE_URI                0.001 # force non-zero
score BODY_SINGLE_WORD               1.297
score BODY_URI_ONLY                  2.601
score BOGUS_MSM_HDRS                 2.702
score CK_HELO_DYNAMIC_SPLIT_IP       4.499
score CK_HELO_GENERIC                3.699
score COMPENSATION                   1.469
score DEAR_BENEFICIARY               4.299
score FILL_THIS_FORM                 0.149
score FORGED_RELAY_MUA_TO_MX         2.800
score FORM_FRAUD                     2.999
score FORM_FRAUD_3                   2.999
score FORM_FRAUD_5                   3.999
score FREEMAIL_FORGED_FROMDOMAIN     0.001
score FROM_IN_TO_AND_SUBJ            1.299
score FROM_MISSPACED                 0.001
score FROM_MISSP_EH_MATCH            2.090
score FROM_MISSP_FREEMAIL            2.693
score FROM_MISSP_MSFT                0.398
score FROM_MISSP_REPLYTO             0.001 # force non-zero
score FROM_MISSP_TO_UNDISC           2.899
score FROM_MISSP_USER                4.155
score FROM_MISSP_XPRIO               4.204
score FROM_WORDY                     3.400
score FSL_CTYPE_WIN1251              2.741
score FSL_NEW_HELO_USER              2.599
score HDRS_MISSP                     2.640
score HEADER_FROM_DIFFERENT_DOMAINS  0.001
score HELO_MISC_IP                   2.601
score HK_NAME_MR_MRS                 3.800
score HK_RANDOM_FROM                 2.601
score HK_SCAM_N2                     0.253
score HK_SCAM_N3                     2.999
score IMG_DIRECT_TO_MX               3.499
score KHOP_DYNAMIC                   3.306
score LONG_HEX_URI                   0.001
score LONG_IMG_URI                   0.001
score LOTS_OF_MONEY                  0.001
score MILLION_USD                    2.798
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score OBFU_JVSCR_ESC                 0.001 # force non-zero
score PP_TOO_MUCH_UNICODE02          0.001 # force non-zero
score PP_TOO_MUCH_UNICODE05          0.001 # force non-zero
score PUMPDUMP_MULTI                 0.001 # force non-zero
score PUMPDUMP_TIP                   0.001 # force non-zero
score RAND_HEADER_MANY               0.001 # force non-zero
score RCVD_DBL_DQ                    0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score SPOOFED_FREEM_REPTO_CHN        0.001 # force non-zero
score STOCK_TIP                      0.001 # force non-zero
score SURBL_BLOCKED                  0.001 # force non-zero
score SYSADMIN                       0.001 # force non-zero
score TEQF_USR_IMAGE                 0.001 # force non-zero
score TEQF_USR_MSGID_HEX             0.001 # force non-zero
score TEQF_USR_MSGID_MALF            0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
score TW_GIBBERISH_MANY              0.001 # force non-zero
