# Using score set 0 logs for revision 1146602 from:
# ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-danmcdonald.log ham-darxus-trap.log ham-darxus.log ham-dos.log ham-grenier.log ham-hege.log ham-jarif.log ham-kgolding.log ham-llanga.log ham-wt-en1.log ham-wt-en3.log ham-wt-jp1.log ham-zmi.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-danmcdonald.log spam-darxus-trap.log spam-darxus.log spam-dos.log spam-grenier.log spam-hege.log spam-jarif.log spam-kgolding.log spam-llanga.log spam-wt-en1.log spam-wt-en3.log spam-wt-jp1.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        2.598
score ADVANCE_FEE_3_NEW              1.527
score ADVANCE_FEE_3_NEW_FORM         1.538
score ADVANCE_FEE_3_NEW_FRM_MNY      2.405
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.470
score ADVANCE_FEE_4_NEW_FORM         0.936
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_5_NEW              0.433
score ADVANCE_FEE_5_NEW_FORM         0.661
score ADVANCE_FEE_5_NEW_FRM_MNY      0.161
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_XMID_EXIM_CTRIP            2.414
score AXB_XMID_PFIX_CTRIP            2.497
score AXB_XRCVD_APACHE_CTRIP         2.682
score AXB_X_PHPS_CTRIP               2.483
score CN_B2B_SPAMMER                 2.596
score DATE_IN_FUTURE_96_Q            2.896
score DATE_IN_FUTURE_Q_PLUS          2.696
score DEAR_BENEFICIARY               1.637
score DEAR_EMAIL                     0.001
score DOS_RCVD_IP_TWICE_B            0.529
score END_FUTURE_EMAILS              2.832
score FB_GREAT_BEST_SEX              2.397
score FB_YOUR_REFILL                 0.789
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         0.369
score FORM_FRAUD_3                   0.197
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  3.695
score FROM_IN_TO_AND_SUBJ            1.717
score FROM_MISSPACED                 0.700
score FROM_MISSP_DYNIP               1.536
score FROM_MISSP_EH_MATCH            3.396
score FROM_MISSP_FREEMAIL            0.720
score FROM_MISSP_MSFT                1.674
score FROM_MISSP_NO_TO               0.118
score FROM_MISSP_REPLYTO             0.440
score FROM_MISSP_TO_UNDISC           1.069
score FROM_MISSP_URI                 0.797
score FROM_MISSP_USER                2.252
score FRT_ERECTION                   2.115
score FRT_HEALTH                     2.596
score FRT_PHARMAC                    1.749
score FR_DOT_FEVER_5                 2.996
score FSL_CTYPE_WIN1251              0.001
score FSL_UA                         0.304
score FSL_XM_419                     0.698
score FS_MAKE_MONEY                  0.001
score FS_YOUR_REFILL                 0.026
score GAPPY_HTML                     2.996
score GAPPY_PHONE_NA                 2.680
score HELO_NO_DOMAIN                 0.238
score HK_PNIS                        0.999
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N15                    2.397
score HK_SCAM_N2                     2.701
score HK_SCAM_N8                     1.643
score JM_FAKE_PSMTP_RCVD             1.110
score KB_FORGED_MOZ4                 3.196
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.001
score MAILER_EQ_ORG                  0.510
score MANY_PILL_PRICE                3.695
score MANY_SUBDOM                    0.570
score MONEY_ATM_CARD                 0.001
score MONEY_FORM                     1.199
score MONEY_FRAUD_3                  0.958
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               0.597
score MONEY_LOTTERY                  2.792
score NSL_RCVD_FROM_USER             1.923
score OBFU_ATTACH_MISSP              2.504
score OBFU_TEXT_ATTACH               2.197
score RISK_FREE                      0.001
score RP_MATCHES_RCVD                -1.012
score S25R_6                         2.497
score SINGLE_HEADER_2K               3.795
score SINGLE_HEADER_3K               3.895
score SINGLE_HEADER_4K               2.599
score STYLE_GIBBERISH                3.496
score TAB_IN_FROM                    0.786
score TINY_FLOAT                     3.296
score TO_EQ_FM_DIRECT_MX             2.311
score TO_EQ_FM_DOM_HTML_IMG          0.001
score TO_EQ_FM_DOM_HTML_ONLY         0.001
score TO_EQ_FM_HTML_DIRECT           0.014
score TO_EQ_FM_HTML_ONLY             0.597
score TO_IN_SUBJ                     3.595
score TO_NO_BRKTS_DYNIP              0.744
score TO_NO_BRKTS_FROM_MSSP          0.678
score TO_NO_BRKTS_HTML_ONLY          1.832
score TO_NO_BRKTS_MSFT               3.416
score TO_NO_BRKTS_NORDNS             0.399
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               0.396
score TVD_FROM_1                     2.497
score TVD_PH_BODY_META               2.497
score TVD_SPACE_RATIO_MINFP          3.295
score TVD_SUBJ_NUM_OBFU_MINFP        3.396
score URI_OBFU_DOM                   2.067
# in active.list but have no hits in recent corpus
score FROM_MISSP_DKIM                0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
