# Using score set 1 logs for revision 1385031 from:
# ham-net-axb-brasil.log ham-net-axb-coi-bulk.log ham-net-axb-fraud.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-bpoliakoff.log ham-net-danmcdonald.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-gah.log ham-net-zmi.log spam-net-axb-brasil.log spam-net-axb-coi-bulk.log spam-net-axb-fraud.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-bpoliakoff.log spam-net-danmcdonald.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-gah.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.609
score ADVANCE_FEE_2_NEW_FRM_MNY      2.045
score ADVANCE_FEE_2_NEW_MONEY        3.014
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_FORM         3.668
score ADVANCE_FEE_3_NEW_FRM_MNY      0.105
score ADVANCE_FEE_3_NEW_MONEY        0.245
score ADVANCE_FEE_4_NEW              0.550
score ADVANCE_FEE_4_NEW_FORM         1.955
score ADVANCE_FEE_4_NEW_FRM_MNY      0.811
score ADVANCE_FEE_4_NEW_MONEY        1.816
score ADVANCE_FEE_5_NEW              2.300
score ADVANCE_FEE_5_NEW_FORM         3.357
score ADVANCE_FEE_5_NEW_FRM_MNY      1.936
score ADVANCE_FEE_5_NEW_MONEY        4.009
score AXB_XMAILER_MIMEOLE_OL_024C2   2.360
score AXB_XMAILER_MIMEOLE_OL_12495   2.899
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.463
score AXB_XMAILER_MIMEOLE_OL_22B61   3.099
score AXB_XMAILER_MIMEOLE_OL_326A6   2.441
score AXB_XMAILER_MIMEOLE_OL_32D97   2.692
score AXB_XMAILER_MIMEOLE_OL_3AC1D   2.999
score AXB_XMAILER_MIMEOLE_OL_4204A   2.699
score AXB_XMAILER_MIMEOLE_OL_4379D   2.999
score AXB_XMAILER_MIMEOLE_OL_56DF6   2.799
score AXB_XMAILER_MIMEOLE_OL_616F8   2.499
score AXB_XMAILER_MIMEOLE_OL_7EB15   2.999
score AXB_XMAILER_MIMEOLE_OL_8627E   3.000
score AXB_XMAILER_MIMEOLE_OL_8E893   2.999
score AXB_XMAILER_MIMEOLE_OL_A275F   2.699
score AXB_XMAILER_MIMEOLE_OL_A50F8   2.799
score AXB_XMAILER_MIMEOLE_OL_A6545   2.292
score AXB_XMAILER_MIMEOLE_OL_A7B9C   3.399
score AXB_XMAILER_MIMEOLE_OL_B292B   1.361
score AXB_XMAILER_MIMEOLE_OL_B9B11   2.999
score AXB_XMAILER_MIMEOLE_OL_C3E2E   2.499
score AXB_XMAILER_MIMEOLE_OL_C485C   2.699
score AXB_XMAILER_MIMEOLE_OL_DBCA3   0.362
score AXB_XMAILER_MIMEOLE_OL_E023A   2.711
score AXB_XMAILER_MIMEOLE_OL_E9F46   2.899
score AXB_XMAILER_MIMEOLE_OL_FB17C   2.699
score AXB_XMA_BASP                   2.572
score AXB_X_AOL_SEZ_S                2.699
score AXB_X_RCV_WLOCAL               3.917
score DATE_DOTS                      2.978
score DATE_IN_FUTURE_96_Q            2.367
score DEAR_BENEFICIARY               3.799
score DEAR_EMAIL_USER                2.599
score DEAR_NOBODY                    1.662
score DECEASED_NO_ML                 0.001
score EMRCP                          2.399
score FB_GET_LAID                    1.961
score FILL_THIS_FORM                 0.001 # force non-zero
score FILL_THIS_FORM_SHORT           1.000
score FM_LOTTO_MONEY                 0.872
score FORM_FRAUD_3                   2.963
score FORM_FRAUD_5                   0.001
score FREEMAIL_RVW_ATTCH             2.799
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               1.503
score FROM_MISSP_EH_MATCH            1.226
score FROM_MISSP_FREEMAIL            1.709
score FROM_MISSP_MSFT                3.978
score FROM_MISSP_NO_TO               2.404
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_TO_UNDISC           4.499
score FROM_MISSP_URI                 1.978
score FROM_MISSP_USER                2.004
score FRT_ERECTION                   3.099
score FRT_PHARMAC                    0.386
score FSL_CTYPE_WIN1251              0.066
score FSL_FREEMAIL_1                 0.001
score FSL_FREEMAIL_2                 0.001
score FSL_MID_419                    0.591
score FSL_MISSP_REPLYTO              1.999
score FSL_NEW_HELO_USER              0.001
score FSL_RCVD_USER                  0.001
score FSL_UA                         0.631
score FSL_XM_419                     1.308
score HDRS_LCASE                     0.100
score HDRS_LCASE_1K                  0.500
score HK_LOTTO_NAME                  0.999
score HK_NAME_FM_DR                  1.211
score HK_NAME_FM_FROM                2.322
score HK_NAME_FM_MR_MRS              3.193
score HK_NAME_FROM                   0.291
score HK_NAME_MR_MRS                 3.725
score HK_SCAM_N1                     2.423
score HK_SCAM_N13                    0.570
score HK_SCAM_N15                    2.584
score HK_SCAM_N16                    0.975
score HK_SCAM_N2                     4.199
score HK_SCAM_N3                     0.001
score HK_SCAM_N4                     2.599
score HK_SCAM_N8                     1.344
score HK_SCAM_S1                     1.853
score HK_SCAM_S15                    2.565
score HK_SCAM_S25                    0.764
score HK_SCAM_S7                     3.039
score HK_SPAMMY_FILENAME             2.066
score JM_FAKE_PSMTP_RCVD             2.030
score KB_FORGED_MOZ4                 3.833
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.739
score LOTTO_AGENT_RPLY               1.263
score LOTTO_DEPT                     0.001
score LOTTO_URI                      0.001
score MANY_PILL_PRICE                2.546
score MONEY_ATM_CARD                 0.001
score MONEY_FORM                     0.001 # force non-zero
score MONEY_FORM_SHORT               1.114
score MONEY_FRAUD_3                  0.001 # force non-zero
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001 # force non-zero
score MONEY_FROM_41                  3.899
score MONEY_FROM_MISSP               0.821
score MONEY_PERCENT                  0.001
score NSL_RCVD_FROM_USER             3.079
score NSL_RCVD_HELO_USER             1.878
score OBFU_ATTACH_MISSP              1.993
score OBFU_TEXT_ATTACH               2.199
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001
score RCVD_IN_MSPIKE_L5              2.114
score RCVD_IN_MSPIKE_ZBI             1.420
score RISK_FREE                      1.220
score RP_MATCHES_RCVD                -0.516
score SERGIO_SUBJECT_VIAGRA01        2.092
score SHARE_50_50                    1.450
score SHORTENED_URL_SRC              2.599
score SINGLE_HEADER_2K               0.001
score SINGLE_HEADER_4K               0.001
score STYLE_GIBBERISH                3.199
score TAB_IN_FROM                    1.535
score TO_EQ_FM_DOM_SPF_FAIL          1.221
score TO_EQ_FM_HTML_ONLY             0.636
score TO_EQ_FM_SPF_FAIL              1.197
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_MSFT               2.801
score TVD_PH_BODY_META               1.987
score XM_PHPMAILER_FORGED            3.099
score YOUR_PERMISSION                2.299
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
