# Using score set 1 logs for revision 1240465 from:
# ham-net-axb-brasil.log ham-net-axb-generic.log ham-net-axb-ham.log ham-net-axb-ned-phish.log ham-net-axb-ned-spam.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-danmcdonald.log ham-net-grenier.log ham-net-jarif.log ham-net-llanga.log ham-net-wt-ackbar.log ham-net-wt-en1.log ham-net-wt-en2-flh.log ham-net-wt-en3.log ham-net-wt-hamtrap.log ham-net-wt-homeone.log ham-net-wt-jp1.log ham-net-zmi.log spam-net-axb-brasil.log spam-net-axb-generic.log spam-net-axb-ham.log spam-net-axb-ned-phish.log spam-net-axb-ned-spam.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-danmcdonald.log spam-net-grenier.log spam-net-jarif.log spam-net-llanga.log spam-net-wt-ackbar.log spam-net-wt-en1.log spam-net-wt-en2-flh.log spam-net-wt-en3.log spam-net-wt-hamtrap.log spam-net-wt-homeone.log spam-net-wt-jp1.log spam-net-zmi.log

score ACH_CANCELLED                  3.301
score ADVANCE_FEE_2_NEW_FORM         0.567
score ADVANCE_FEE_2_NEW_FRM_MNY      2.690
score ADVANCE_FEE_2_NEW_MONEY        1.404
score ADVANCE_FEE_3_NEW              0.518
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        0.249
score ADVANCE_FEE_4_NEW              0.589
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        0.002
score ADVANCE_FEE_5_NEW              0.166
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        0.001
score ANY_PILL_PRICE                 0.001 # force non-zero
score AXB_AOLIP_CONFUSED             1.607
score AXB_HELO_HOME_UN               3.107
score AXB_X_AOL_SEZ_S                0.270
score AXB_X_RCV_WLOCAL               2.400
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                0.001 # force non-zero
score CN_B2B_SPAMMER                 0.001
score DATE_IN_FUTURE_96_Q            1.292
score DATE_IN_FUTURE_Q_PLUS          2.499
score DEAR_BENEFICIARY               2.637
score DECEASED_NO_ML                 0.001
score END_FUTURE_EMAILS              2.243
score FB_ACHIEVE_BACH                0.493
score FB_GREAT_BEST_SEX              2.899
score FB_NOT_SEXUAL                  2.507
score FB_STAMINA_IN_BED              2.599
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         0.001
score FORM_FRAUD_3                   0.001 # force non-zero
score FORM_FRAUD_5                   0.001 # force non-zero
score FROM_12LTRDOM                  0.386
score FROM_MISSPACED                 0.001 # force non-zero
score FROM_MISSP_DKIM                0.001
score FROM_MISSP_DYNIP               0.027
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            1.618
score FROM_MISSP_MSFT                1.553
score FROM_MISSP_NO_TO               1.865
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score FROM_MISSP_TO_UNDISC           0.001 # force non-zero
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                1.882
score FROM_UNBAL1                    2.399
score FRT_HEALTH                     2.063
score FRT_PHARMAC                    0.001
score FR_DOT_FEVER_5                 2.799
score FR_TITLE_CONS_6                2.399
score FSL_BOTSPAM_1                  1.999
score FSL_CTYPE_WIN1251              1.924
score FSL_MISSP_REPLYTO              0.860
score FSL_NEW_HELO_USER              1.999
score FSL_UA                         0.001
score FSL_XM_419                     0.001 # force non-zero
score FS_NEED_MONEY                  0.065
score FS_PORN_STAR                   1.424
score FS_REFI                        2.036
score FUZZY_OPTOUT                   1.980
score GAPPY_HTML                     1.177
score GAPPY_PHONE_NA                 0.264
score HDRS_LCASE_1K                  0.001
score HELO_MISC_IP                   0.001
score HELO_NO_DOMAIN                 0.001
score HK_LOTTO_NAME                  0.529
score HK_NAME_FREE                   0.499
score HK_PNIS                        0.001
score HK_PNISES                      0.222
score HK_RANDOM_FROM                 0.223
score HK_SCAM_N2                     2.999
score HK_SCAM_N3                     0.001 # force non-zero
score HK_SCAM_S23                    0.408
score JM_FAKE_PSMTP_RCVD             0.001
score KHOP_DYNAMIC                   0.001
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.001 # force non-zero
score MANY_PILL_PRICE                0.900
score MANY_SPAN_IN_TEXT              0.001
score MONEY_ATM_CARD                 2.699
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               0.204
score MONEY_LOTTERY                  0.311
score NSL_RCVD_FROM_USER             3.699
score NSL_RCVD_HELO_USER             1.727
score OBFU_ATTACH_MISSP              1.412
score OBFU_TEXT_ATTACH               1.797
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L4              0.001
score RCVD_IN_MSPIKE_L5              0.001
score RCVD_IN_MSPIKE_ZBI             0.001
score RISK_FREE                      0.001
score RP_8BIT                        2.097
score SCANNED_EXTERNAL               2.499
score SERGIO_SUBJECT_PORN009         0.316
score SERGIO_SUBJECT_VIAGRA01        0.001
score SINGLE_HEADER_1K               0.553
score SINGLE_HEADER_2K               0.001
score SINGLE_HEADER_3K               2.423
score SINGLE_HEADER_4K               0.001 # force non-zero
score STYLE_GIBBERISH                3.999
score SUBJ_OBFU_PUNCT_FEW            0.001 # force non-zero
score SUBJ_OBFU_PUNCT_MANY           0.547
score TAB_IN_FROM                    0.001
score TINY_FLOAT                     0.001
score TO_EQ_FM_DIRECT_MX             0.001 # force non-zero
score TO_EQ_FM_DOM_HTML_IMG          0.001
score TO_EQ_FM_DOM_HTML_ONLY         0.001
score TO_EQ_FM_DOM_SPF_FAIL          0.710
score TO_EQ_FM_HTML_DIRECT           0.001
score TO_EQ_FM_HTML_ONLY             0.001
score TO_EQ_FM_SPF_FAIL              1.097
score TO_IN_SUBJ                     0.001 # force non-zero
score TO_NO_BRKTS_DIRECT             2.283
score TO_NO_BRKTS_DYNIP              0.001
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_HTML_ONLY          0.001
score TO_NO_BRKTS_MSFT               0.001
score TO_NO_BRKTS_PCNT               0.001
score TVD_APP_LOAN                   1.451
score TVD_FROM_1                     2.899
score TVD_SUBJ_NUM_OBFU_MINFP        0.001
score URIBL_SBL_A                    0.001 # force non-zero
score URI_OBFU_TLD                   2.899
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_WL              -0.010
