# Using score set 0 logs for revision 1423795 from:
# ham-axb-coi-bulk.log ham-axb-foo.log ham-axb-fraud.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bpoliakoff.log ham-darxus.log ham-grenier.log ham-jarif.log ham-kpg-gah.log ham-mas-cps.log ham-mas-mas.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-foo.log spam-axb-fraud.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bpoliakoff.log spam-darxus.log spam-grenier.log spam-jarif.log spam-kpg-gah.log spam-mas-cps.log spam-mas-mas.log spam-zmi.log

score ACH_CANCELLED                  3.600
score ADVANCE_FEE_2_NEW_FORM         0.849
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        4.500
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_FORM         2.565
score ADVANCE_FEE_3_NEW_FRM_MNY      1.284
score ADVANCE_FEE_3_NEW_MONEY        4.064
score ADVANCE_FEE_4_NEW              2.600
score ADVANCE_FEE_4_NEW_FORM         3.207
score ADVANCE_FEE_4_NEW_FRM_MNY      3.708
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         2.364
score ADVANCE_FEE_5_NEW_FRM_MNY      2.435
score ADVANCE_FEE_5_NEW_MONEY        0.001
score ANY_PILL_PRICE                 2.104
score AXB_BODYMAIL_SBL112884         2.499
score AXB_XMAILER_MIMEOLE_OL_024C2   3.932
score AXB_XMAILER_MIMEOLE_OL_12495   2.899
score AXB_XMAILER_MIMEOLE_OL_1C90E   2.399
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.344
score AXB_XMAILER_MIMEOLE_OL_22B61   2.699
score AXB_XMAILER_MIMEOLE_OL_3AC1D   2.799
score AXB_XMAILER_MIMEOLE_OL_4379D   0.900
score AXB_XMAILER_MIMEOLE_OL_49E58   1.877
score AXB_XMAILER_MIMEOLE_OL_4B815   2.299
score AXB_XMAILER_MIMEOLE_OL_5A17A   2.499
score AXB_XMAILER_MIMEOLE_OL_754BB   2.499
score AXB_XMAILER_MIMEOLE_OL_7EB15   3.102
score AXB_XMAILER_MIMEOLE_OL_8627E   3.099
score AXB_XMAILER_MIMEOLE_OL_A275F   0.181
score AXB_XMAILER_MIMEOLE_OL_A50F8   2.399
score AXB_XMAILER_MIMEOLE_OL_A6545   2.499
score AXB_XMAILER_MIMEOLE_OL_A7B9C   2.200
score AXB_XMAILER_MIMEOLE_OL_BF18F   2.500
score AXB_XMAILER_MIMEOLE_OL_C3E2E   2.699
score AXB_XMAILER_MIMEOLE_OL_C485C   2.400
score AXB_XMAILER_MIMEOLE_OL_C9F34   0.946
score AXB_XMAILER_MIMEOLE_OL_DBCA3   0.001
score AXB_XMAILER_MIMEOLE_OL_E023A   2.903
score AXB_XMAILER_MIMEOLE_OL_F5C60   2.399
score AXB_XMAILER_MIMEOLE_OL_FB17C   2.499
score AXB_XMA_BASP                   2.563
score AXB_XM_FORGED_OL2600           1.672
score AXB_X_AOL_SEZ_S                2.600
score AXB_X_RCV_WLOCAL               3.600
score BIGNUM_EMAILS                  0.001
score CK_HELO_DYNAMIC_SPLIT_IP       2.999
score CK_HELO_GENERIC                0.250
score CN_B2B_SPAMMER                 0.001 # force non-zero
score COMPENSATION                   1.500
score DATE_DOTS                      2.361
score DATE_IN_FUTURE_96_Q            2.499
score DATE_IN_FUTURE_Q_PLUS          2.399
score DEAR_BENEFICIARY               3.899
score DEAR_EMAIL_USER                2.500
score DECEASED_NO_ML                 0.270
score DOS_BODY_HIGH_NO_MID           2.999
score FBI_MONEY                      0.552
score FBI_SPOOF                      1.999
score FB_ACHIEVE_BACH                2.710
score FB_IMAGIRL                     2.599
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 3.999
score FORM_FRAUD_3                   4.216
score FORM_FRAUD_5                   0.001 # force non-zero
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 1.982
score FROM_MISSP_DYNIP               3.299
score FROM_MISSP_EH_MATCH            1.543
score FROM_MISSP_FREEMAIL            3.617
score FROM_MISSP_MSFT                4.150
score FROM_MISSP_NO_TO               0.989
score FROM_MISSP_PHISH               4.749
score FROM_MISSP_REPLYTO             1.973
score FROM_MISSP_TO_UNDISC           4.299
score FROM_MISSP_URI                 0.330
score FROM_MISSP_USER                1.569
score FSL_CTYPE_WIN1251              1.282
score FSL_MID_419                    0.429
score FSL_MISSP_REPLYTO              0.001
score FSL_NEW_HELO_USER              0.849
score GOOGLE_DOCS_PHISH              2.999
score HDRS_LCASE                     0.100
score HDRS_LCASE_1K                  0.499
score HK_GOLDDUST                    2.480
score HK_LOTTO                       0.601
score HK_NAME_FM_DR                  1.500
score HK_NAME_FM_FROM                1.499
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_FROM                   1.000
score HK_NAME_MR_MRS                 0.999
score HK_RANDOM_FROM                 0.999
score HK_RANDOM_REPLYTO_NAME         1.886
score HK_SCAM_N1                     3.699
score HK_SCAM_N15                    3.499
score HK_SCAM_N16                    2.599
score HK_SCAM_N2                     2.399
score HK_SCAM_N3                     2.547
score HK_SCAM_N4                     0.692
score HK_SCAM_N8                     1.250
score HK_SCAM_S15                    2.669
score HK_SCAM_S25                    2.900
score HK_SCAM_S4                     3.149
score HK_SCAM_S7                     3.550
score JM_FAKE_PSMTP_RCVD             2.699
score KB_FORGED_MOZ4                 3.399
score KHOP_JS_OBFUSCATION            2.499
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    3.499
score LOTTO_AGENT_RPLY               3.099
score LOTTO_DEPT                     1.413
score LOTTO_URI                      2.800
score MAILER_EQ_ORG                  2.300
score MANY_SPAN_IN_TEXT              1.999
score MONEY_ATM_CARD                 3.799
score MONEY_FORM                     4.099
score MONEY_FORM_SHORT               3.990
score MONEY_FRAUD_3                  3.994
score MONEY_FRAUD_5                  2.720
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               2.176
score MONEY_PERCENT                  0.001
score NSL_RCVD_FROM_USER             3.129
score NSL_RCVD_HELO_USER             1.360
score OBFU_HTML_ATTACH               2.499
score OBFU_TEXT_ATTACH               2.200
score POSTCARD_09                    1.403
score RISK_FREE                      2.989
score SERGIO_SUBJECT_VIAGRA01        3.218
score SHARE_50_50                    0.001
score SHORTENED_URL_SRC              2.299
score SINGLE_HEADER_2K               1.533
score SINGLE_HEADER_3K               0.001
score STYLE_GIBBERISH                2.801
score SUBJ_ATTENTION                 0.499
score TAB_IN_FROM                    0.036
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_MSFT               3.499
score TVD_FROM_1                     2.599
score TVD_PH_BODY_META               2.282
score URI_DATA                       1.000
score URI_GOOGLE_DOCS                0.999
score XM_PHPMAILER_FORGED            2.799
score YOUR_PERMISSION                0.140
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
