# Using score set 1 logs for revision 1869890 from:
# ham-net-axb-coi-bulk.r1869890.log ham-net-axb-generic.r1869890.log ham-net-axb-ham-misc.r1869890.log ham-net-darxus.r1869890.log ham-net-ena-week0.r1869890.log ham-net-ena-week1.r1869890.log ham-net-ena-week2.r1869890.log ham-net-ena-week3.r1869890.log ham-net-ena-week4.r1869890.log ham-net-grenier.r1869890.log ham-net-hege.r1869890.log ham-net-jarif.r1869890.log ham-net-jbrooks.r1869890.log ham-net-llanga.r1869890.log ham-net-mmiroslaw-mails-ham.r1869890.log ham-net-mmiroslaw-mails-spam.r1869890.log ham-net-npiazzi.r1869890.log ham-net-pds.r1869890.log ham-net-sihde.r1869890.log ham-net-spamsponge.r1869890.log ham-net-thendrikx.r1869890.log spam-net-axb-coi-bulk.r1869890.log spam-net-axb-generic.r1869890.log spam-net-axb-ham-misc.r1869890.log spam-net-darxus.r1869890.log spam-net-ena-week0.r1869890.log spam-net-ena-week1.r1869890.log spam-net-ena-week2.r1869890.log spam-net-ena-week3.r1869890.log spam-net-ena-week4.r1869890.log spam-net-grenier.r1869890.log spam-net-hege.r1869890.log spam-net-jarif.r1869890.log spam-net-jbrooks.r1869890.log spam-net-llanga.r1869890.log spam-net-mmiroslaw-mails-ham.r1869890.log spam-net-mmiroslaw-mails-spam.r1869890.log spam-net-npiazzi.r1869890.log spam-net-pds.r1869890.log spam-net-sihde.r1869890.log spam-net-spamsponge.r1869890.log spam-net-thendrikx.r1869890.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_FROM_MANY_DOTS              2.710
score ADVANCE_FEE_2_NEW_MONEY        1.073
score ADVANCE_FEE_3_NEW              3.467
score ADVANCE_FEE_3_NEW_MONEY        2.799
score ADVANCE_FEE_4_NEW              2.213
score ADVANCE_FEE_4_NEW_MONEY        2.699
score ADVANCE_FEE_5_NEW              1.775
score ADVANCE_FEE_5_NEW_FRM_MNY      0.360
score AD_PREFS                       0.499
score ALIBABA_IMG_NOT_RCVD_ALI       2.500
score AMAZON_IMG_NOT_RCVD_AMZN       2.499
score AXB_XMAILER_MIMEOLE_OL_024C2   2.744
score BITCOIN_DEADLINE               2.223
score BITCOIN_EXTORT_01              2.273
score BITCOIN_SPAM_02                1.770
score BITCOIN_SPAM_05                1.438
score BITCOIN_SPAM_07                2.696
score BITCOIN_SPAM_08                0.128
score BITCOIN_SPAM_09                1.499
score BODY_EMPTY                     0.063
score BODY_SINGLE_URI                2.121
score BODY_SINGLE_WORD               1.445
score BODY_URI_ONLY                  0.999
score BOGUS_MSM_HDRS                 2.926
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                0.249
score DEAR_BENEFICIARY               2.899
score DKIMWL_BL                      2.999
score DKIMWL_WL_HIGH                 -0.001 # force non-zero
score DKIMWL_WL_MED                  -0.001
score DOS_OUTLOOK_TO_MX_IMAGE        2.899
score DRUGS_ERECTILE_SHORT_SHORTNER  0.302
score DX_TEXT_03                     1.800
score EBAY_IMG_NOT_RCVD_EBAY         2.211
score END_FUTURE_EMAILS              0.673
score FILL_THIS_FORM                 0.125
score FORGED_RELAY_MUA_TO_MX         3.060
score FORGED_SPF_HELO                1.319
score FORM_FRAUD                     0.999
score FORM_FRAUD_5                   0.292
score FREEMAIL_FORGED_FROMDOMAIN     0.197
score FROMSPACE                      0.001 # force non-zero
score FROM_2_EMAILS_SHORT            0.001
score FROM_ADDR_WS                   0.001
score FROM_FMBLA_NEWDOM              1.499
score FROM_FMBLA_NEWDOM14            0.999
score FROM_FMBLA_NEWDOM28            0.800
score FROM_GOV_DKIM_AU               -0.001
score FROM_GOV_SPOOF                 0.001
score FROM_MISSPACED                 1.113
score FROM_MISSP_DYNIP               1.288
score FROM_MISSP_EH_MATCH            1.227
score FROM_MISSP_FREEMAIL            2.645
score FROM_MISSP_MSFT                2.805
score FROM_MISSP_REPLYTO             2.499
score FROM_MISSP_SPF_FAIL            1.999
score FROM_MISSP_TO_UNDISC           2.313
score FROM_MISSP_USER                1.646
score FROM_MISSP_XPRIO               2.499
score FROM_NAME_EQ_TO_G_DRIVE        0.001
score FROM_NTLD_REPLY_FREEMAIL       1.092
score FROM_PAYPAL_SPOOF              1.599
score FROM_SUSPICIOUS_NTLD           0.351
score FROM_SUSPICIOUS_NTLD_FP        1.689
score FSL_BULK_SIG                   0.139
score FSL_CTYPE_WIN1251              1.797
score FSL_HELO_FAKE                  1.788
score FSL_NEW_HELO_USER              1.999
score FSL_THIS_IS_ADV                2.999
score FUZZY_BITCOIN                  2.599
score FUZZY_CLICK_HERE               1.974
score GB_BITCOIN_CP                  2.410
score GB_BITCOIN_NH                  2.326
score GB_FREEMAIL_DISPTO             0.001
score GB_GOOGLE_OBFU                 0.095
score GOOG_REDIR_HTML_ONLY           1.999
score HDRS_LCASE                     0.100
score HDRS_LCASE_IMGONLY             0.100
score HDR_ORDER_FTSDMCXX_DIRECT      1.999
score HDR_ORDER_FTSDMCXX_NORDNS      3.499
score HEADER_FROM_DIFFERENT_DOMAINS  0.250
score HELO_MISC_IP                   0.067
score HELO_NO_DOMAIN                 0.001
score HK_LOTTO                       0.566
score HK_NAME_MR_MRS                 0.999
score HK_RANDOM_FROM                 0.999
score HK_RANDOM_REPLYTO              0.999
score HK_RCVD_IP_MULTICAST           0.503
score HK_SCAM                        1.999
score HOSTED_IMG_DIRECT_MX           2.262
score HOSTED_IMG_FREEM               0.001
score HOSTED_IMG_MULTI               1.821
score HTML_OFF_PAGE                  3.000
score HTML_SINGLET_MANY              1.494
score HTML_TEXT_INVISIBLE_STYLE      1.954
score IMG_ONLY_FM_DOM_INFO           2.499
score KB_FORGED_MOZ4                 0.001
score KHOP_FAKE_EBAY                 0.641
score KHOP_HELO_FCRDNS               0.399
score LIST_PRTL_SAME_USER            0.001 # force non-zero
score LONG_HEX_URI                   2.289
score LONG_IMG_URI                   0.975
score LOTS_OF_MONEY                  0.010
score MALFORMED_FREEMAIL             1.125
score MALF_HTML_B64                  3.499
score MALWARE_NORDNS                 2.776
score MALWARE_PASSWORD               3.194
score MANY_HDRS_LCASE                0.100
score MAY_BE_FORGED                  0.001
score MILLION_HUNDRED                2.378
score MIMEOLE_DIRECT_TO_MX           1.999
score MIXED_ES                       2.499
score MONEY_ATM_CARD                 2.599
score MONEY_FORM_SHORT               2.081
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  3.099
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.239
score NORDNS_LOW_CONTRAST            1.758
score NO_FM_NAME_IP_HOSTN            0.979
score NSL_RCVD_FROM_USER             1.208
score NSL_RCVD_HELO_USER             1.616
score NUMBERONLY_BITCOIN_EXP         1.800
score OBFU_BITCOIN                   2.999
score ONLINE_MKTG_CNSLT              2.899
score PDS_BTC_ID                     0.499
score PDS_BTC_NTLD                   1.976
score PDS_DBL_URL_TNB_RUNON          0.734
score PDS_FRNOM_TODOM_NAKED_TO       1.499
score PDS_FROM_2_EMAILS              1.181
score PDS_FROM_NAME_TO_DOMAIN        0.999
score PDS_HP_HELO_NORDNS             0.001
score PDS_NAKED_TO_NUMERO            1.999
score PDS_PHPEXP_BOT                 1.499
score PDS_PHPE_URISHORTENER          1.999
score PDS_PHP_EVAL                   1.500
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE 1.999
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE 1.672
score PDS_TONAME_EQ_TOLOCAL_SHORT    1.999
score PDS_TONAME_EQ_TOLOCAL_VSHORT   1.000
score PDS_TO_EQ_FROM_NAME            3.199
score PDS_X_PHP_WP_EXP               1.499
score PHP_ORIG_SCRIPT                2.038
score PP_MIME_FAKE_ASCII_TEXT        0.831
score RATWARE_NO_RDNS                2.999
score RCVD_IN_MSPIKE_H2              -0.001
score RISK_FREE                      0.475
score SEO_SUSP_NTLD                  0.001
score SERGIO_SUBJECT_PORN014         3.199
score SERGIO_SUBJECT_VIAGRA01        2.775
score SHOPIFY_IMG_NOT_RCVD_SFY       2.499
score SHORTENER_SHORT_IMG            1.486
score SHORT_IMG_SUSP_NTLD            0.764
score SHORT_SHORTNER                 1.999
score SINGLETS_LOW_CONTRAST          0.001
score SPOOFED_FREEMAIL               1.999
score SPOOFED_FREEMAIL_NO_RDNS       0.723
score SPOOFED_FREEM_REPTO            2.499
score STATIC_XPRIO_OLE               1.179
score STOCK_LOW_CONTRAST             2.499
score SUBJ_OBFU_PUNCT_FEW            0.721
score SUBJ_OBFU_PUNCT_MANY           1.749
score THIS_AD                        1.799
score TONOM_EQ_TOLOC_SHRT_PSHRTNER   0.724
score TONOM_EQ_TOLOC_SHRT_SHRTNER    1.499
score TO_EQ_FM_DIRECT_MX             2.499
score TO_EQ_FM_DOM_HTML_IMG          0.588
score TO_EQ_FM_DOM_HTML_ONLY         0.607
score TO_EQ_FM_DOM_SPF_FAIL          0.619
score TO_EQ_FM_HTML_ONLY             0.091
score TO_EQ_FM_SPF_FAIL              1.208
score TO_IN_SUBJ                     0.099
score TO_NAME_SUBJ_NO_RDNS           1.468
score TO_NO_BRKTS_DYNIP              3.500
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_HTML_IMG           1.994
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        1.863
score TVD_IP_OCT                     0.605
score TVD_IP_SING_HEX                2.240
score TVD_SPACE_ENCODED              0.001
score TVD_SPACE_RATIO_MINFP          2.499
score UNICODE_OBFU_ASC               2.499
score UNICODE_OBFU_DOM_NO_BODY       3.749
score UPGRADE_MAILBOX                1.256
score URI_GOOGLE_PROXY               2.299
score URI_HEX_IP                     0.595
score URI_ONLY_MSGID_MALF            0.899
score URI_PHISH                      3.342
score URI_PHP_REDIR                  3.499
score URI_TRY_3LD                    0.711
score URI_WP_HACKED                  3.499
score URI_WP_HACKED_2                2.499
score US_DOLLARS_3                   1.382
score XPRIO_SHORT_SUBJ               1.828
score XPRIO_URL_SHORTNER             0.004
score YOU_INHERIT                    2.599
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score APP_DEVELOPMENT_FREEM          1.000
score APP_DEVELOPMENT_NORDNS         1.000
score BITCOIN_BOMB                   1.000
score BITCOIN_MALWARE                1.000
score BITCOIN_PAY_ME                 1.000
score BITCOIN_SPAM_01                1.000
score BITCOIN_SPAM_03                1.000
score BITCOIN_SPAM_04                1.000
score BITCOIN_SPAM_06                1.000
score BITCOIN_SPAM_10                1.000
score BITCOIN_SPAM_11                1.000
score BITCOIN_SPAM_12                1.000
score BITCOIN_SPF_ONLYALL            1.000
score BOGUS_MIME_VERSION             1.000
score BOMB_FREEM                     1.000
score BOMB_MONEY                     1.000
score BTC_ORG                        1.000
score BULK_RE_SUSP_NTLD              1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score COMPENSATION                   1.000
score DAY_I_EARNED                   1.000
score DKIMWL_BLOCKED                 0.001
score DKIMWL_WL_MEDHI                -1.000
score ENCRYPTED_MESSAGE              -1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FORM_LOW_CONTRAST              1.000
score FOUND_YOU                      1.000
score FREEM_FRNUM_UNICD_EMPTY        1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB     1.000
score FROM_BANK_NOAUTH               1.000
score FROM_FMBLA_NDBLOCKED           0.001
score FROM_GOV_REPLYTO_FREEMAIL      1.000
score FROM_NEWDOM_BTC                1.000
score FROM_NTLD_LINKBAIT             1.000
score FROM_NUMBERO_NEWDOMAIN         1.000
score FROM_NUMERIC_TLD               1.000
score FROM_WORDY                     1.000
score FROM_WORDY_SHORT               1.000
score GAPPY_SALES_LEADS_FREEM        1.000
score GB_FORGED_MUA_POSTFIX          1.000
score GB_FREEMAIL_DISPTO_NOTFREEM    0.500
score GB_LINKED_IMG_NOT_RCVD_LINK    1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD    1.000
score GOOG_MALWARE_DNLD              1.000
score HDRS_MISSP                     1.000
score HEXHASH_WORD                   1.000
score HOSTED_IMG_DQ_UNSUB            1.000
score HTML_ENTITY_ASCII              1.000
score HTML_ENTITY_ASCII_TINY         1.000
score HTML_SHRT_CMNT_OBFU_MANY       1.000
score HTML_TEXT_INVISIBLE_FONT       1.000
score LIST_PARTIAL_SHORT_MSG         1.000
score LIST_PRTL_PUMPDUMP             1.000
score LUCRATIVE                      1.000
score MIME_NO_TEXT                   1.000
score MONERO_EXTORT_01               1.000
score MSM_PRIO_REPTO                 1.000
score NEWEGG_IMG_NOT_RCVD_NEGG       1.000
score PDS_HELO_SPF_FAIL              1.000
score PHOTO_EDITING_DIRECT           1.000
score PHOTO_EDITING_FREEM            1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RDNS_NUM_TLD_ATCHNX            1.000
score RDNS_NUM_TLD_XM                1.000
score SPOOFED_FREEM_REPTO_CHN        1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_TIP                      1.000
score SUSPNTLD_EXPIRATION_EXTORT     1.000
score SYSADMIN                       1.000
score THIS_IS_ADV_SUSP_NTLD          1.000
score TO_NO_BRKTS_PCNT               1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score UNICODE_OBFU_ZW                1.000
score URI_DATA                       1.000
score URI_IMG_WP_REDIR               1.000
score URI_OPTOUT_3LD                 1.000
score URI_WP_DIRINDEX                1.000
score USB_DRIVES                     1.000
score VPS_NO_NTLD                    1.000
score WALMART_IMG_NOT_RCVD_WAL       1.000
score XPRIO                          1.000
