# Using score set 0 logs for revision 1524946 from:
# ham-axb-8mile.log ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bpoliakoff.log ham-grenier.log ham-kpg-core.log ham-zmi.log spam-axb-8mile.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bpoliakoff.log spam-grenier.log spam-kpg-core.log spam-zmi.log

score ACH_CANCELLED                  2.600
score ADVANCE_FEE_2_NEW_FORM         0.845
score ADVANCE_FEE_2_NEW_FRM_MNY      0.618
score ADVANCE_FEE_2_NEW_MONEY        3.900
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_FORM         0.884
score ADVANCE_FEE_3_NEW_FRM_MNY      2.333
score ADVANCE_FEE_3_NEW_MONEY        1.584
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.082
score ADVANCE_FEE_4_NEW_MONEY        0.461
score ADVANCE_FEE_5_NEW              0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      1.658
score ADVANCE_FEE_5_NEW_MONEY        0.526
score AXB_BODYMAIL_SBL112884         3.099
score AXB_XMAILER_MIMEOLE_OL_024C2   1.765
score AXB_XMAILER_MIMEOLE_OL_7EB15   4.000
score AXB_XMA_BASP                   3.600
score CK_HELO_DYNAMIC_SPLIT_IP       1.500
score CN_B2B_SPAMMER                 1.086
score DATE_IN_FUTURE_Q_PLUS          3.199
score DEAR_BENEFICIARY               3.099
score DSN_NO_MIMEVERSION             1.999
score EMAIL_URI_PHISH                3.999
score EMPTY_BODY                     2.598
score FILL_THIS_FORM                 0.001
score FM_SUBJ_YOU_PROFIT             2.799
score FORM_FRAUD_3                   0.775
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 1.999
score FROM_MISSP_EH_MATCH            1.684
score FROM_MISSP_FREEMAIL            3.999
score FROM_MISSP_MSFT                3.899
score FROM_MISSP_REPLYTO             1.001
score FROM_MISSP_TO_UNDISC           3.600
score FROM_MISSP_USER                1.714
score FSL_CTYPE_WIN1251              3.142
score FSL_HELO_BARE_IP_2             3.000
score FSL_MISSP_REPLYTO              2.048
score FS_MAKE_MONEY                  3.100
score HK_NAME_DR                     1.000
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N2                     3.099
score HK_SCAM_S23                    0.001
score KHOP_BIG_TO_CC                 3.299
score LOTS_OF_MONEY                  0.001 # force non-zero
score LUCRATIVE                      1.398
score MIME_NO_TEXT                   2.000
score MONEY_FRAUD_3                  3.899
score MONEY_FRAUD_5                  3.073
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.459
score NSL_RCVD_FROM_USER             3.178
score NSL_RCVD_HELO_USER             3.499
score OBFU_TEXT_ATTACH               2.600
score PHP_NOVER_MUA                  3.001
score REMOVE_YEAHNET                 3.060
score RISK_FREE                      2.600
score RP_MATCHES_RCVD                -1.305
score SERGIO_SUBJECT_VIAGRA01        3.799
score TAB_IN_FROM                    0.001 # force non-zero
score TO_NO_BRKTS_FROM_MSSP          2.393
score TO_NO_BRKTS_MSFT               3.499
score TO_NO_BRKTS_NORDNS             0.602
score TO_NO_BRKTS_PCNT               0.603
score TVD_UNDER_VALUED               3.249
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
score URIBL_MW_SURBL                 0.001 # force non-zero
