# Using score set 0 logs for revision 1570110 from:
# ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bpoliakoff.log ham-grenier.log ham-jarif.log ham-kpg-core.log ham-mas-cps.log ham-mas-mas.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bpoliakoff.log spam-grenier.log spam-jarif.log spam-kpg-core.log spam-mas-cps.log spam-mas-mas.log spam-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_HTML_NONSENSE_TAGS          1.999
score AC_SPAMMY_URI_PATTERNS11       3.999
score AC_SPAMMY_URI_PATTERNS4        3.999
score AC_SPAMMY_URI_PATTERNS8        3.999
score ADVANCE_FEE_2_NEW_FORM         0.848
score ADVANCE_FEE_2_NEW_FRM_MNY      2.885
score ADVANCE_FEE_2_NEW_MONEY        2.488
score ADVANCE_FEE_3_NEW              1.860
score ADVANCE_FEE_3_NEW_FORM         0.803
score ADVANCE_FEE_3_NEW_FRM_MNY      2.811
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.068
score ADVANCE_FEE_4_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_4_NEW_FRM_MNY      0.201
score ADVANCE_FEE_4_NEW_MONEY        1.845
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      1.469
score ADVANCE_FEE_5_NEW_MONEY        1.573
score AXB_BODYMAIL_SBL112884         2.499
score AXB_XMAILER_MIMEOLE_OL_024C2   3.371
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.845
score AXB_XM_FORGED_OL2600           1.214
score BIGNUM_EMAILS                  0.001
score BODY_EMPTY                     2.600
score CK_HELO_DYNAMIC_SPLIT_IP       1.500
score CK_HELO_GENERIC                0.250
score CN_B2B_SPAMMER                 2.599
score COMMENT_GIBBERISH              1.000
score COMPENSATION                   1.499
score DATE_IN_FUTURE_96_Q            3.399
score DEAR_BENEFICIARY               3.099
score DEAR_NOBODY                    0.388
score EMAIL_URI_PHISH                3.999
score EMRCP                          3.999
score FBI_MONEY                      0.046
score FBI_SPOOF                      0.192
score FH_HELO_ALMOST_IP              3.299
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 0.001 # force non-zero
score FM_LOTTO_YOU_WON               2.070
score FORM_FRAUD_3                   4.099
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 1.999
score FROM_MISSP_DYNIP               0.907
score FROM_MISSP_EH_MATCH            0.175
score FROM_MISSP_FREEMAIL            3.099
score FROM_MISSP_MSFT                0.581
score FROM_MISSP_REPLYTO             0.808
score FROM_MISSP_TO_UNDISC           3.599
score FROM_MISSP_USER                2.621
score FR_ALMOST_VIAG2                2.338
score FSL_CTYPE_WIN1251              0.793
score FSL_MISSP_REPLYTO              2.909
score FSL_MY_NAME_IS                 2.799
score FSL_NEW_HELO_USER              2.245
score HK_LOTTO                       0.001
score HK_LOTTO_NAME                  0.999
score HK_NAME_FM_DR                  1.499
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_MR_MRS                 0.999
score HK_SCAM_N1                     0.001
score HK_SCAM_N13                    3.299
score HK_SCAM_N15                    1.366
score HK_SCAM_N2                     2.077
score HK_SCAM_N3                     0.001
score HK_SCAM_N8                     0.389
score HK_SCAM_S7                     0.390
score HK_SPAMMY_FILENAME             2.197
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    2.999
score LOTTO_DEPT                     0.001
score LOTTO_URI                      0.001 # force non-zero
score MONEY_ATM_CARD                 1.653
score MONEY_FORM                     0.273
score MONEY_FORM_SHORT               3.800
score MONEY_FRAUD_3                  4.014
score MONEY_FRAUD_5                  3.944
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.999
score MSGID_NOFQDN1                  0.001 # force non-zero
score NSL_RCVD_FROM_USER             3.622
score NSL_RCVD_HELO_USER             0.356
score OBFU_TEXT_ATTACH               1.763
score PHP_NOVER_MUA                  2.602
score RISK_FREE                      2.601
score STYLE_GIBBERISH                2.797
score SUBJ_ATTENTION                 0.499
score TAB_IN_FROM                    0.001 # force non-zero
score TO_EQ_FM_HTML_ONLY             2.499
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_MSFT               3.500
score TVD_FROM_1                     0.999
score TVD_PH_BODY_META               1.401
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS5        1.000
score AC_SPAMMY_URI_PATTERNS6        1.000
score AC_SPAMMY_URI_PATTERNS7        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score BILLION_OVERLAP                0.001 # force non-zero
score FROM_MISSP_PHISH               1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score HK_NAME_FM_FROM                1.000
score HK_NAME_FROM                   1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
