# Using score set 1 logs for revision 1410711 from:
# ham-net-axb-coi-bulk.log ham-net-axb-foo.log ham-net-axb-fraud.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-gah.log ham-net-mas.log ham-net-zmi.log spam-net-axb-coi-bulk.log spam-net-axb-foo.log spam-net-axb-fraud.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-gah.log spam-net-mas.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         2.779
score ADVANCE_FEE_2_NEW_FRM_MNY      2.228
score ADVANCE_FEE_2_NEW_MONEY        4.396
score ADVANCE_FEE_3_NEW              3.496
score ADVANCE_FEE_3_NEW_FORM         1.556
score ADVANCE_FEE_3_NEW_FRM_MNY      3.425
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              2.080
score ADVANCE_FEE_4_NEW_FORM         0.821
score ADVANCE_FEE_4_NEW_FRM_MNY      1.766
score ADVANCE_FEE_4_NEW_MONEY        0.778
score ADVANCE_FEE_5_NEW              3.957
score ADVANCE_FEE_5_NEW_FORM         2.536
score ADVANCE_FEE_5_NEW_FRM_MNY      2.260
score ADVANCE_FEE_5_NEW_MONEY        3.215
score AXB_XMAILER_MIMEOLE_OL_024C2   3.820
score AXB_XMAILER_MIMEOLE_OL_1ECD5   4.031
score AXB_XMAILER_MIMEOLE_OL_4379D   3.030
score AXB_XMAILER_MIMEOLE_OL_7EB15   3.595
score AXB_XMAILER_MIMEOLE_OL_8627E   3.297
score AXB_XMAILER_MIMEOLE_OL_A275F   3.096
score AXB_XMAILER_MIMEOLE_OL_A7B9C   3.596
score AXB_X_PHPS_CTRIP               3.097
score DEAR_BENEFICIARY               3.796
score DECEASED_NO_ML                 0.423
score FILL_THIS_FORM                 0.001
score FORM_FRAUD_3                   4.195
score FORM_FRAUD_5                   0.001 # force non-zero
score FROM_12LTRDOM                  0.099
score FROM_MISSPACED                 0.704
score FROM_MISSP_EH_MATCH            0.722
score FROM_MISSP_FREEMAIL            1.722
score FROM_MISSP_MSFT                3.763
score FROM_MISSP_NO_TO               0.747
score FROM_MISSP_PHISH               4.744
score FROM_MISSP_REPLYTO             0.411
score FROM_MISSP_TO_UNDISC           2.187
score FROM_MISSP_URI                 1.997
score FROM_MISSP_USER                3.766
score FSL_CTYPE_WIN1251              4.423
score FSL_MID_419                    0.694
score FSL_MISSP_REPLYTO              1.975
score HK_LOTTO                       0.998
score HK_NAME_MR_MRS                 3.895
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N15                    3.496
score HK_SCAM_N2                     3.995
score JM_FAKE_PSMTP_RCVD             3.596
score KB_FORGED_MOZ4                 3.796
score KHOP_JS_OBFUSCATION            3.795
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.496
score MONEY_FORM                     2.613
score MONEY_FRAUD_3                  3.398
score MONEY_FRAUD_5                  4.210
score MONEY_FRAUD_8                  0.001 # force non-zero
score MONEY_FROM_41                  1.998
score MONEY_FROM_MISSP               2.089
score NSL_RCVD_FROM_USER             4.284
score NSL_RCVD_HELO_USER             1.059
score OBFU_TEXT_ATTACH               2.197
score RCVD_IN_MSPIKE_H2              -0.714
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L4              0.001
score RCVD_IN_MSPIKE_ZBI             2.136
score RP_MATCHES_RCVD                -0.365
score SCANNED_EXTERNAL               3.196
score SERGIO_SUBJECT_VIAGRA01        2.771
score STYLE_GIBBERISH                3.053
score TAB_IN_FROM                    2.416
score TO_NO_BRKTS_FROM_MSSP          1.562
score TO_NO_BRKTS_MSFT               3.046
score FROM_MISSP_SPF_FAIL            1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
