# Using score set 1 logs for revision 1570811 from:
# ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-core.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-core.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_HTML_NONSENSE_TAGS          0.131
score AC_SPAMMY_URI_PATTERNS11       3.904
score AC_SPAMMY_URI_PATTERNS4        3.999
score ADVANCE_FEE_2_NEW_FORM         2.714
score ADVANCE_FEE_2_NEW_FRM_MNY      0.392
score ADVANCE_FEE_2_NEW_MONEY        4.300
score ADVANCE_FEE_3_NEW              1.964
score ADVANCE_FEE_3_NEW_FORM         2.951
score ADVANCE_FEE_3_NEW_FRM_MNY      2.836
score ADVANCE_FEE_3_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      1.443
score ADVANCE_FEE_4_NEW_MONEY        2.942
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FRM_MNY      1.823
score ADVANCE_FEE_5_NEW_MONEY        1.448
score AXB_ONMS_LEAKS                 3.157
score AXB_XMAILER_MIMEOLE_OL_024C2   2.535
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.486
score AXB_X_FF_SEZ_S                 4.300
score BODY_EMPTY                     2.999
score BODY_URI_ONLY                  0.250
score CK_HELO_DYNAMIC_SPLIT_IP       1.218
score CK_HELO_GENERIC                0.249
score COMMENT_GIBBERISH              1.000
score COMPENSATION                   1.343
score DEAR_BENEFICIARY               1.294
score EMAIL_URI_PHISH                3.999
score EMRCP                          0.283
score FH_FAKE_RCVD_LINE              1.704
score FH_HELO_ALMOST_IP              2.799
score FH_HOST_EQ_DYNAMICIP           0.607
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 0.001
score FM_LOTTO_YOU_WON               0.381
score FORM_FRAUD_3                   1.713
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 1.901
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            2.291
score FROM_MISSP_MSFT                2.229
score FROM_MISSP_REPLYTO             1.889
score FROM_MISSP_SPF_FAIL            0.048
score FROM_MISSP_TO_UNDISC           2.914
score FROM_MISSP_USER                1.429
score FR_ALMOST_VIAG2                1.210
score FSL_CTYPE_WIN1251              2.872
score FSL_HELO_BARE_IP_2             1.999
score FSL_HELO_FAKE                  2.100
score FSL_MISSP_REPLYTO              2.505
score HELO_MISC_IP                   0.249
score HEXHASH_WORD                   2.499
score HK_LOTTO                       0.999
score HK_LOTTO_NAME                  0.999
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_MR_MRS                 0.999
score HK_SCAM_N15                    1.093
score HK_SCAM_N2                     3.300
score HK_SCAM_N3                     0.001
score KHOP_BIG_TO_CC                 3.099
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    2.999
score LOTTO_DEPT                     0.001
score MONEY_ATM_CARD                 1.277
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               0.593
score MONEY_FRAUD_3                  2.103
score MONEY_FRAUD_5                  3.999
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.999
score MSGID_NOFQDN1                  2.558
score NSL_RCVD_FROM_USER             3.670
score NSL_RCVD_HELO_USER             2.405
score OBFU_TEXT_ATTACH               2.299
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              1.983
score RCVD_IN_MSPIKE_L4              0.001
score RCVD_IN_MSPIKE_L5              3.799
score RCVD_IN_MSPIKE_ZBI             0.001
score RISK_FREE                      2.899
score RP_MATCHES_RCVD                -0.001
score STYLE_GIBBERISH                3.882
score TAB_IN_FROM                    0.001 # force non-zero
score TO_IN_SUBJ                     3.299
score TO_NO_BRKTS_FROM_MSSP          1.732
score TO_NO_BRKTS_HTML_ONLY          0.001 # force non-zero
score TO_NO_BRKTS_MSFT               3.499
score TVD_FROM_1                     1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score PHP_NOVER_MUA                  1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
