# Using score set 1 logs for revision 1888846 from:
# ham-net-axb-coi-bulk.r1888846.log ham-net-axb-generic.r1888846.log ham-net-axb-ham-misc.r1888846.log ham-net-darxus.r1888846.log ham-net-ena-week0.r1888846.log ham-net-ena-week1.r1888846.log ham-net-ena-week2.r1888846.log ham-net-ena-week3.r1888846.log ham-net-ena-week4.r1888846.log ham-net-giovanni-ham.r1888846.log ham-net-giovanni-spammy.r1888846.log ham-net-giovanni-spam.r1888846.log ham-net-grenier.r1888846.log ham-net-hege.r1888846.log ham-net-jhardin.r1888846.log ham-net-llanga.r1888846.log ham-net-mmiroslaw-mails-ham.r1888846.log ham-net-mmiroslaw-mails-spam.r1888846.log ham-net-sihde.r1888846.log ham-net-thendrikx.r1888846.log spam-net-axb-coi-bulk.r1888846.log spam-net-axb-generic.r1888846.log spam-net-axb-ham-misc.r1888846.log spam-net-darxus.r1888846.log spam-net-ena-week0.r1888846.log spam-net-ena-week1.r1888846.log spam-net-ena-week2.r1888846.log spam-net-ena-week3.r1888846.log spam-net-ena-week4.r1888846.log spam-net-giovanni-ham.r1888846.log spam-net-giovanni-spammy.r1888846.log spam-net-giovanni-spam.r1888846.log spam-net-grenier.r1888846.log spam-net-hege.r1888846.log spam-net-jhardin.r1888846.log spam-net-llanga.r1888846.log spam-net-mmiroslaw-mails-ham.r1888846.log spam-net-mmiroslaw-mails-spam.r1888846.log spam-net-sihde.r1888846.log spam-net-thendrikx.r1888846.log

score ACCT_PHISHING_MANY             0.558
score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_FROM_MANY_DOTS              2.999
score AC_HTML_NONSENSE_TAGS          1.999
score ADMITS_SPAM                    4.199
score ADVANCE_FEE_2_NEW_FRM_MNY      2.499
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              3.500
score ADVANCE_FEE_3_NEW_FRM_MNY      2.199
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              1.780
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        2.104
score ADVANCE_FEE_5_NEW              2.300
score ADVANCE_FEE_5_NEW_FRM_MNY      0.934
score ADVANCE_FEE_5_NEW_MONEY        0.001 # force non-zero
score AD_PREFS                       0.499
score ALIBABA_IMG_NOT_RCVD_ALI       1.955
score AMAZON_IMG_NOT_RCVD_AMZN       0.001
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.756
score BIGNUM_EMAILS_FREEM            1.732
score BITCOIN_DEADLINE               2.999
score BITCOIN_EXTORT_01              0.725
score BITCOIN_MALF_HTML              3.499
score BITCOIN_MALWARE                1.500
score BITCOIN_ONAN                   2.189
score BITCOIN_SPAM_02                2.500
score BITCOIN_SPAM_05                0.001
score BITCOIN_XPRIO                  0.995
score BITCOIN_YOUR_INFO              0.001
score BODY_SINGLE_URI                2.295
score BODY_SINGLE_WORD               0.001
score BODY_URI_ONLY                  1.568
score BOGUS_MIME_VERSION             2.577
score CHINA_MANUFACTURER             0.132
score CONTENT_AFTER_HTML             1.764
score CTE_8BIT_MISMATCH              0.001
score DEAR_BENEFICIARY               0.340
score DKIMWL_BL                      2.005
score DKIMWL_WL_HIGH                 -0.001
score DKIMWL_WL_MED                  -0.001
score DKIMWL_WL_MEDHI                -0.001
score DSN_NO_MIMEVERSION             1.999
score EBAY_IMG_NOT_RCVD_EBAY         0.689
score FAKE_REPLY_A1                  3.399
score FAKE_REPLY_B                   1.937
score FILL_THIS_FORM                 0.001
score FONT_INVIS_DIRECT              0.485
score FONT_INVIS_HTML_NOHTML         2.999
score FONT_INVIS_LONG_LINE           2.999
score FONT_INVIS_MSGID               2.317
score FONT_INVIS_NORDNS              2.426
score FORGED_SPF_HELO                2.799
score FORM_FRAUD                     0.001
score FORM_FRAUD_3                   1.084
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.249
score FREEMAIL_FORGED_FROMDOMAIN     0.249
score FROMSPACE                      1.966
score FROM_2_EMAILS_SHORT            2.999
score FROM_ADDR_WS                   0.438
score FROM_FMBLA_NEWDOM              1.499
score FROM_FMBLA_NEWDOM14            1.000
score FROM_FMBLA_NEWDOM28            0.799
score FROM_GOV_DKIM_AU               -0.001 # force non-zero
score FROM_GOV_SPOOF                 0.999
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               1.616
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            2.188
score FROM_MISSP_MSFT                0.001 # force non-zero
score FROM_MISSP_PHISH               3.499
score FROM_MISSP_REPLYTO             2.479
score FROM_MISSP_SPF_FAIL            1.999
score FROM_MISSP_TO_UNDISC           0.001 # force non-zero
score FROM_MISSP_USER                0.001
score FROM_MULTI_NORDNS              1.250
score FROM_NTLD_REPLY_FREEMAIL       1.999
score FROM_PAYPAL_SPOOF              1.599
score FROM_SUSPICIOUS_NTLD           0.175
score FROM_SUSPICIOUS_NTLD_FP        0.323
score FSL_BULK_SIG                   0.001 # force non-zero
score FSL_CTYPE_WIN1251              0.001 # force non-zero
score FSL_NEW_HELO_USER              0.001
score FUZZY_AMAZON                   2.161
score FUZZY_BITCOIN                  0.001
score GB_FAKE_RF_SHORT               2.000
score GB_FREEMAIL_DISPTO             0.001
score GOOGLE_DOC_SUSP                2.999
score GOOG_REDIR_NORDNS              2.223
score GOOG_STO_IMG_HTML              2.999
score GOOG_STO_NOIMG_HTML            2.999
score HAS_X_OUTGOING_SPAM_STAT       2.484
score HDRS_LCASE                     0.099
score HDRS_LCASE_IMGONLY             0.099
score HDRS_MISSP                     2.499
score HDR_ORDER_FTSDMCXX_DIRECT      0.001
score HDR_ORDER_FTSDMCXX_NORDNS      1.707
score HEADER_FROM_DIFFERENT_DOMAINS  0.249
score HELO_NO_DOMAIN                 0.001
score HK_LOTTO                       0.001
score HK_NAME_FM_MR_MRS              0.631
score HK_NAME_MR_MRS                 1.000
score HK_RANDOM_FROM                 0.999
score HK_RANDOM_REPLYTO              0.999
score HK_SCAM                        0.882
score HOSTED_IMG_DIRECT_MX           1.380
score HOSTED_IMG_FREEM               3.499
score HOSTED_IMG_MULTI               1.524
score HOSTED_IMG_MULTI_PUB_01        3.000
score HTML_FONT_TINY_NORDNS          1.499
score HTML_OFF_PAGE                  2.999
score HTML_SHRT_CMNT_OBFU_MANY       1.037
score HTML_SINGLET_MANY              2.499
score HTML_TAG_BALANCE_CENTER        1.760
score HTML_TEXT_INVISIBLE_FONT       0.135
score HTML_TEXT_INVISIBLE_STYLE      1.617
score IMG_ONLY_FM_DOM_INFO           2.137
score JH_SPAMMY_HEADERS              3.499
score KHOP_HELO_FCRDNS               0.400
score LIST_PRTL_SAME_USER            0.125
score LONG_HEX_URI                   1.614
score LONG_IMG_URI                   0.572
score LONG_INVISIBLE_TEXT            1.251
score LOTS_OF_MONEY                  0.010
score LOTTO_DEPT                     0.784
score MALFORMED_FREEMAIL             2.391
score MALWARE_NORDNS                 0.001
score MAY_BE_FORGED                  2.700
score MILLION_HUNDRED                0.001
score MILLION_USD                    0.001
score MIMEOLE_DIRECT_TO_MX           0.001 # force non-zero
score MIXED_AREA_CASE                2.468
score MIXED_CENTER_CASE              1.991
score MIXED_CTYPE_CASE               2.085
score MIXED_ES                       2.499
score MIXED_FONT_CASE                0.111
score MIXED_HREF_CASE                1.999
score MIXED_IMG_CASE                 1.833
score MONEY_ATM_CARD                 0.001 # force non-zero
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               0.001
score MONEY_FRAUD_3                  2.599
score MONEY_FRAUD_5                  1.846
score MONEY_FRAUD_8                  0.001
score MONEY_FREEMAIL_REPTO           0.975
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.001
score MONEY_NOHTML                   2.486
score MSGID_NOFQDN1                  0.022
score MSMAIL_PRI_ABNORMAL            1.231
score NA_DOLLARS                     1.499
score NICE_REPLY_A                   -0.001
score NORDNS_LOW_CONTRAST            2.016
score NO_FM_NAME_IP_HOSTN            0.001
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             0.001
score NUMBEREND_LINKBAIT             0.251
score OBFU_BITCOIN                   0.001
score OBFU_TEXT_ATTACH               1.599
score ODD_FREEM_REPTO                2.610
score OFFER_ONLY_AMERICA             1.066
score PDS_BAD_THREAD_QP_64           0.999
score PDS_BTC_ID                     0.499
score PDS_BTC_MSGID                  0.999
score PDS_DBL_URL_TNB_RUNON          0.001 # force non-zero
score PDS_FRNOM_TODOM_DBL_URL        1.410
score PDS_FRNOM_TODOM_NAKED_TO       0.394
score PDS_FROM_2_EMAILS              0.490
score PDS_FROM_2_EMAILS_SHRTNER      1.499
score PDS_FROM_NAME_TO_DOMAIN        1.999
score PDS_NAKED_TO_NUMERO            1.999
score PDS_NO_FULL_NAME_SPOOFED_URL   0.454
score PDS_OTHER_BAD_TLD              1.999
score PDS_PRO_TLD                    1.000
score PDS_SHORTFWD_URISHRT_FP        1.499
score PDS_SHORT_SPOOFED_URL          0.389
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE 1.999
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE 1.999
score PDS_TONAME_EQ_TOLOCAL_SHORT    1.999
score PDS_TONAME_EQ_TOLOCAL_VSHORT   1.000
score PDS_TO_EQ_FROM_NAME            0.001
score PHP_ORIG_SCRIPT                0.001
score PHP_SCRIPT                     0.565
score PP_MIME_FAKE_ASCII_TEXT        0.312
score RAND_HEADER_LIST_SPOOF         2.999
score RAND_MKTG_HEADER               1.999
score RATWARE_NO_RDNS                1.201
score RCVD_DOTEDU_SUSP_URI           2.999
score RCVD_IN_MSPIKE_H2              -0.001
score RDNS_NUM_TLD_XM                0.001
score READY_TO_SHIP                  1.249
score REPTO_419_FRAUD_GM             2.936
score REPTO_419_FRAUD_GM_LOOSE       0.999
score REPTO_419_FRAUD_QQ             2.269
score RISK_FREE                      0.847
score SENDGRID_REDIR                 1.499
score SERGIO_SUBJECT_VIAGRA01        4.199
score SHOPIFY_IMG_NOT_RCVD_SFY       2.499
score SHORTENER_SHORT_IMG            2.499
score SHORTENER_SHORT_SUBJ           0.669
score SHORT_SHORTNER                 0.764
score SINGLETS_LOW_CONTRAST          0.001
score SPOOFED_FREEMAIL               1.694
score SPOOFED_FREEMAIL_NO_RDNS       0.001
score SPOOFED_FREEM_REPTO            2.303
score SPOOF_GMAIL_MID                0.001 # force non-zero
score STATIC_XPRIO_OLE               0.001
score STOCK_LOW_CONTRAST             2.499
score STOX_BOUND_090909_B            0.001 # force non-zero
score THIS_AD                        1.107
score THIS_IS_ADV_SUSP_NTLD          1.499
score THREAD_INDEX_HEX               0.567
score TO_EQ_FM_DIRECT_MX             0.001
score TO_EQ_FM_DOM_HTML_IMG          0.001
score TO_EQ_FM_DOM_HTML_ONLY         2.099
score TO_EQ_FM_DOM_SPF_FAIL          0.001
score TO_EQ_FM_HTML_ONLY             1.400
score TO_EQ_FM_SPF_FAIL              0.001
score TO_IN_SUBJ                     0.099
score TO_NAME_SUBJ_NO_RDNS           1.506
score TO_NO_BRKTS_FROM_MSSP          2.419
score TO_NO_BRKTS_HTML_IMG           1.665
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        1.205
score TO_NO_BRKTS_PCNT               2.499
score TVD_RCVD_SPACE_BRACKET         1.747
score TVD_SPACE_ENCODED              0.001
score TVD_SPACE_RATIO_MINFP          2.360
score UNDISC_FREEM                   2.899
score UNDISC_MONEY                   3.199
score UPGRADE_MAILBOX                2.199
score URI_DEOBFU_INSTR               3.599
score URI_DOTDOT_LOW_CNTRST          1.348
score URI_DOTEDU                     1.999
score URI_FIREBASEAPP                2.999
score URI_GOOGLE_PROXY               2.899
score URI_GOOG_STO_SPAMMY            0.938
score URI_LONG_REPEAT                2.107
score URI_ONLY_MSGID_MALF            1.067
score URI_PHISH                      2.051
score URI_PHP_REDIR                  3.500
score URI_TRY_3LD                    1.999
score URI_WPADMIN                    2.699
score URI_WP_HACKED                  3.499
score URI_WP_HACKED_2                2.499
score VFY_ACCT_NORDNS                2.900
score WANT_TO_ORDER                  2.499
score WIKI_IMG                       2.299
score XFER_LOTSA_MONEY               0.001 # force non-zero
score XM_DIGITS_ONLY                 1.921
score XM_RANDOM                      2.999
score XM_RECPTID                     2.999
score XPRIO_URL_SHORTNER             0.999
score YOUR_DELIVERY_ADDRESS          0.167
score YOU_INHERIT                    2.299
score AC_POST_EXTRAS                 1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADULT_DATING_COMPANY           1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score APP_DEVELOPMENT_FREEM          1.000
score APP_DEVELOPMENT_NORDNS         1.000
score BIGNUM_EMAILS_MANY             1.000
score BITCOIN_BOMB                   1.000
score BITCOIN_EXTORT_02              1.000
score BITCOIN_IMGUR                  1.000
score BITCOIN_OBFU_SUBJ              1.000
score BITCOIN_PAY_ME                 1.000
score BITCOIN_SPAM_01                1.000
score BITCOIN_SPAM_03                1.000
score BITCOIN_SPAM_04                1.000
score BITCOIN_SPAM_06                1.000
score BITCOIN_SPAM_07                1.000
score BITCOIN_SPAM_08                1.000
score BITCOIN_SPAM_09                1.000
score BITCOIN_SPAM_10                1.000
score BITCOIN_SPAM_11                1.000
score BITCOIN_SPAM_12                1.000
score BITCOIN_SPF_ONLYALL            1.000
score BOGUS_MSM_HDRS                 1.000
score BOMB_FREEM                     1.000
score BOMB_MONEY                     1.000
score BTC_ORG                        1.000
score BULK_RE_SUSP_NTLD              1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score COMPENSATION                   1.000
score DAY_I_EARNED                   1.000
score DKIMWL_BLOCKED                 0.001
score DOTGOV_IMAGE                   1.000
score DYNAMIC_IMGUR                  1.000
score ENCRYPTED_MESSAGE              -1.000
score END_FUTURE_EMAILS              1.000
score ENVFROM_GOOG_TRIX              1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FONT_INVIS_DOTGOV              1.000
score FONT_INVIS_POSTEXTRAS          1.000
score FORM_LOW_CONTRAST              1.000
score FREEM_FRNUM_UNICD_EMPTY        1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB     1.000
score FROM_BANK_NOAUTH               1.000
score FROM_FMBLA_NDBLOCKED           0.001
score FROM_GOV_REPLYTO_FREEMAIL      1.000
score FROM_NEWDOM_BTC                1.000
score FROM_NTLD_LINKBAIT             1.000
score FROM_NUMBERO_NEWDOMAIN         1.000
score FROM_NUMERIC_TLD               1.000
score GAPPY_SALES_LEADS_FREEM        1.000
score GB_FORGED_MUA_POSTFIX          1.000
score GB_FREEMAIL_DISPTO_NOTFREEM    0.500
score GB_GOOGLE_OBFUR                0.750
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD    1.000
score GOOG_MALWARE_DNLD              1.000
score GOOG_STO_HTML_PHISH            1.000
score GOOG_STO_HTML_PHISH_MANY       1.000
score GOOG_STO_IMG_NOHTML            1.000
score HAS_X_NO_RELAY                 1.000
score HEXHASH_WORD                   1.000
score HK_CTE_RAW                     1.000
score HK_RCVD_IP_MULTICAST           1.000
score HK_WIN                         1.000
score HOSTED_IMG_DQ_UNSUB            1.000
score HTML_ENTITY_ASCII              1.000
score HTML_ENTITY_ASCII_TINY         1.000
score JH_SPAMMY_PATTERN01            1.000
score JH_SPAMMY_PATTERN02            1.000
score LIST_PRTL_PUMPDUMP             1.000
score LOTTO_AGENT                    1.000
score LUCRATIVE                      1.000
score MALF_HTML_B64                  1.000
score MALWARE_PASSWORD               1.000
score MANY_HDRS_LCASE                0.100
score MIME_NO_TEXT                   1.000
score MONERO_DEADLINE                1.000
score MONERO_EXTORT_01               1.000
score MONERO_MALWARE                 1.000
score MONERO_PAY_ME                  1.000
score MSGID_DOLLARS_URI_IMG          1.000
score MSGID_HDR_MALF                 1.000
score MSM_PRIO_REPTO                 1.000
score NEWEGG_IMG_NOT_RCVD_NEGG       1.000
score ORDER_TODAY                    1.000
score PDS_EMPTYSUBJ_URISHRT          1.000
score PDS_HELO_SPF_FAIL              1.000
score PDS_TINYSUBJ_URISHRT           1.000
score PHISH_AZURE_CLOUDAPP           3.500
score PHISH_FBASEAPP                 1.000
score PHOTO_EDITING_DIRECT           1.000
score PHOTO_EDITING_FREEM            1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RCVD_DOTEDU_SHORT              1.000
score RDNS_NUM_TLD_ATCHNX            1.000
score REPTO_419_FRAUD                1.000
score REPTO_419_FRAUD_AOL            1.000
score REPTO_419_FRAUD_AOL_LOOSE      1.000
score REPTO_419_FRAUD_CNS            1.000
score REPTO_419_FRAUD_HM             1.000
score REPTO_419_FRAUD_OL             1.000
score REPTO_419_FRAUD_PM             1.000
score REPTO_419_FRAUD_YH             1.000
score REPTO_419_FRAUD_YH_LOOSE       1.000
score REPTO_419_FRAUD_YJ             1.000
score REPTO_419_FRAUD_YN             1.000
score SENDGRID_REDIR_PHISH           1.000
score SEO_SUSP_NTLD                  1.000
score SHORT_IMG_SUSP_NTLD            1.000
score SPOOFED_FREEM_REPTO_CHN        1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_TIP                      1.000
score SUBJ_ATTENTION                 0.500
score SYSADMIN                       1.000
score TONLINE_FAKE_DKIM              1.000
score TONOM_EQ_TOLOC_SHRT_SHRTNER    1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score UNICODE_OBFU_ASC               1.000
score UNICODE_OBFU_ZW                1.000
score URI_ADOBESPARK                 1.000
score URI_AZURE_CLOUDAPP             1.000
score URI_DASHGOVEDU                 1.000
score URI_DATA                       1.000
score URI_DOTEDU_ENTITY              1.000
score URI_HEX_IP                     1.000
score URI_IMG_WP_REDIR               1.000
score URI_OPTOUT_3LD                 1.000
score URI_TRY_USME                   1.000
score URI_WP_DIRINDEX                1.000
score USB_DRIVES                     1.000
score VPS_NO_NTLD                    1.000
score WALMART_IMG_NOT_RCVD_WAL       1.000
score WORD_INVIS                     1.000
score WORD_INVIS_MANY                1.000
score XPRIO                          1.000
score XPRIO_SHORT_SUBJ               1.000
