# Using score set 0 logs for revision 1490200 from:
# ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-bpoliakoff.log ham-grenier.log ham-jarif.log ham-kpg-gah.log ham-mas-cps.log ham-mas-mas.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-bpoliakoff.log spam-grenier.log spam-jarif.log spam-kpg-gah.log spam-mas-cps.log spam-mas-mas.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.216
score ADVANCE_FEE_2_NEW_FRM_MNY      1.205
score ADVANCE_FEE_2_NEW_MONEY        2.798
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_FORM         0.898
score ADVANCE_FEE_3_NEW_FRM_MNY      0.823
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_4_NEW_FRM_MNY      0.553
score ADVANCE_FEE_4_NEW_MONEY        0.221
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      1.394
score ADVANCE_FEE_5_NEW_MONEY        0.001 # force non-zero
score ANY_PILL_PRICE                 2.700
score AXB_XMAILER_MIMEOLE_OL_024C2   1.744
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.785
score AXB_XMAILER_MIMEOLE_OL_22B61   3.099
score AXB_XMAILER_MIMEOLE_OL_4379D   2.600
score AXB_XMAILER_MIMEOLE_OL_7EB15   4.100
score AXB_XMAILER_MIMEOLE_OL_8627E   0.512
score AXB_XMAILER_MIMEOLE_OL_A275F   2.054
score AXB_XMA_BASP                   2.829
score BITLY_URI                      2.250
score CK_HELO_DYNAMIC_SPLIT_IP       1.500
score CK_HELO_GENERIC                0.250
score COMPENSATION                   1.500
score DATE_IN_FUTURE_Q_PLUS          2.999
score DEAR_BENEFICIARY               2.925
score EMAIL_URI_PHISH                3.999
score FILL_THIS_FORM                 0.633
score FM_SUBJ_YOU_PROFIT             2.699
score FORM_FRAUD_3                   0.999
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 2.000
score FROM_MISSP_DYNIP               1.418
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            3.027
score FROM_MISSP_MSFT                0.513
score FROM_MISSP_REPLYTO             0.513
score FROM_MISSP_TO_UNDISC           3.599
score FROM_MISSP_USER                3.328
score FSL_CTYPE_WIN1251              3.183
score FSL_HELO_BARE_IP_2             2.241
score FSL_MID_419                    1.966
score FSL_MISSP_REPLYTO              0.001 # force non-zero
score FS_MAKE_MONEY                  2.700
score HDRS_LCASE                     0.100
score HDRS_LCASE_1K                  0.500
score HK_NAME_MR_MRS                 1.000
score HK_RANDOM_FROM                 1.000
score HK_RANDOM_REPLYTO              0.999
score HK_SCAM_N2                     2.432
score HK_SCAM_S23                    2.499
score JM_FAKE_PSMTP_RCVD             0.001
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.879
score LOTTO_DEPT                     0.790
score MANY_PILL_PRICE                2.599
score MANY_SPAN_IN_TEXT              0.001
score MONEY_ATM_CARD                 2.799
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               3.299
score MONEY_FRAUD_3                  2.597
score MONEY_FRAUD_5                  0.001
score MONEY_FROM_41                  2.000
score MONEY_FROM_MISSP               1.740
score NSL_RCVD_FROM_USER             3.857
score NSL_RCVD_HELO_USER             1.682
score OBFU_TEXT_ATTACH               2.399
score PHP_NOVER_MUA                  3.500
score RISK_FREE                      3.800
score RP_MATCHES_RCVD                -0.552
score SERGIO_SUBJECT_VIAGRA01        0.521
score STYLE_GIBBERISH                2.801
score SUBJ_BROKEN_WORD               3.300
score TAB_IN_FROM                    0.001 # force non-zero
score TO_EQ_FM_HTML_ONLY             2.799
score TO_NO_BRKTS_FROM_MSSP          0.126
score TO_NO_BRKTS_MSFT               3.500
score TO_NO_BRKTS_NORDNS             2.601
score TO_NO_BRKTS_PCNT               4.499
score TVD_UNDER_VALUED               2.799
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
score URIBL_MW_SURBL                 0.001 # force non-zero
