# Using score set 0 logs for revision 1613364 from:
# ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-bb-guenther_fraud.log ham-bb-jhardin_fraud.log ham-bb-jhardin.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-traps.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bpoliakoff.log ham-darxus.log ham-dwarren.log ham-jarif.log ham-kpg-core.log ham-mas-cps.log ham-mas-mas.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-bb-guenther_fraud.log spam-bb-jhardin_fraud.log spam-bb-jhardin.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-traps.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bpoliakoff.log spam-darxus.log spam-dwarren.log spam-jarif.log spam-kpg-core.log spam-mas-cps.log spam-mas-mas.log

score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_SPAMMY_URI_PATTERNS4        2.954
score ADMAIL                         2.800
score ADVANCE_FEE_2_NEW_FRM_MNY      2.499
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              2.600
score ADVANCE_FEE_3_NEW_FORM         2.027
score ADVANCE_FEE_3_NEW_FRM_MNY      0.766
score ADVANCE_FEE_3_NEW_MONEY        1.654
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      2.601
score ADVANCE_FEE_5_NEW_MONEY        1.147
score AD_PREFS                       1.699
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.636
score AXB_X_AOL_SEZ_S                2.601
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score COMPENSATION                   1.500
score DEAR_BENEFICIARY               1.507
score FILL_THIS_FORM                 0.001
score FORM_FRAUD_3                   1.673
score FORM_FRAUD_5                   0.001
score FREEMAIL_FORGED_FROMDOMAIN     0.001 # force non-zero
score FROM_MISSPACED                 0.001
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                0.001 # force non-zero
score FROM_MISSP_PHISH               2.409
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_TO_UNDISC           0.001 # force non-zero
score FROM_MISSP_USER                0.001
score FSL_CTYPE_WIN1251              0.001 # force non-zero
score FSL_HELO_BARE_IP_2             2.000
score FSL_NEW_HELO_USER              0.001
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HEXHASH_WORD                   2.200
score HK_NAME_MR_MRS                 0.999
score HK_SCAM_N2                     1.579
score HK_SCAM_S23                    2.999
score LONG_IMG_URI                   2.999
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    1.405
score LOTTO_AGENT_RPLY               3.699
score LOTTO_DEPT                     0.001
score LUCRATIVE                      1.999
score MANY_SPAN_IN_TEXT              1.686
score MIME_NO_TEXT                   1.999
score MONEY_ATM_CARD                 2.128
score MONEY_FORM                     1.039
score MONEY_FORM_SHORT               0.720
score MONEY_FRAUD_3                  3.487
score MONEY_FRAUD_5                  0.802
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.001
score MONEY_LOTTERY                  1.401
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             2.600
score PP_MIME_FAKE_ASCII_TEXT        0.001 # force non-zero
score STYLE_GIBBERISH                3.999
score TAB_IN_FROM                    0.001
score THIS_AD                        2.799
score TO_NO_BRKTS_FROM_MSSP          0.001 # force non-zero
score TO_NO_BRKTS_HTML_ONLY          0.001
score TO_NO_BRKTS_MSFT               2.794
score TO_NO_BRKTS_NORDNS_HTML        0.001 # force non-zero
score TO_NO_BRKTS_PCNT               2.499
score URI_OPTOUT_USME                2.999
score AC_BR_BONANZA                  0.001
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score EMAIL_URI_PHISH                1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FORM_LOW_CONTRAST              1.000
score FOUND_YOU                      1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score HTML_OFF_PAGE                  1.000
score LONG_HEX_URI                   1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score SYSADMIN                       1.000
score UC_GIBBERISH_OBFU              1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
