# Using score set 0 logs for revision 1666785 from:
# ham-axb-8mile.log ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-bb-guenther_fraud.log ham-bb-jhardin_fraud.log ham-bb-jhardin.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-traps.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bpoliakoff.log ham-darxus.log ham-grenier.log ham-jarif.log ham-kam-ninja.log ham-kpg-core.log ham-mas-cps.log ham-mas-mas.log spam-axb-8mile.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-bb-guenther_fraud.log spam-bb-jhardin_fraud.log spam-bb-jhardin.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-traps.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bpoliakoff.log spam-darxus.log spam-grenier.log spam-jarif.log spam-kam-ninja.log spam-kpg-core.log spam-mas-cps.log spam-mas-mas.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_SPAMMY_URI_PATTERNS10       3.999
score ADMITS_SPAM                    2.299
score ADVANCE_FEE_2_NEW_FRM_MNY      1.191
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_FRM_MNY      0.499
score ADVANCE_FEE_3_NEW_MONEY        2.899
score ADVANCE_FEE_4_NEW              3.799
score ADVANCE_FEE_4_NEW_FRM_MNY      0.595
score ADVANCE_FEE_4_NEW_MONEY        2.599
score ADVANCE_FEE_5_NEW              2.599
score ADVANCE_FEE_5_NEW_FORM         0.788
score ADVANCE_FEE_5_NEW_FRM_MNY      1.729
score ADVANCE_FEE_5_NEW_MONEY        1.504
score AXB_XMAILER_MIMEOLE_OL_024C2   4.125
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.382
score AXB_X_AOL_SEZ_S                2.597
score AXB_X_FF_SEZ_S                 2.299
score BIGNUM_EMAILS                  2.599
score BODY_URI_ONLY                  1.000
score CK_HELO_DYNAMIC_SPLIT_IP       1.500
score CK_HELO_GENERIC                0.250
score COMPENSATION                   1.499
score DEAR_BENEFICIARY               3.099
score DSN_NO_MIMEVERSION             1.999
score FBI_MONEY                      0.704
score FBI_SPOOF                      0.814
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     0.999
score FORM_FRAUD_3                   1.039
score FORM_FRAUD_5                   0.001
score FREEMAIL_FORGED_FROMDOMAIN     0.249
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               2.101
score FROM_MISSP_EH_MATCH            2.000
score FROM_MISSP_FREEMAIL            3.999
score FROM_MISSP_MSFT                2.126
score FROM_MISSP_PHISH               3.425
score FROM_MISSP_REPLYTO             2.301
score FROM_MISSP_TO_UNDISC           0.623
score FROM_MISSP_USER                0.680
score FROM_MISSP_XPRIO               0.809
score FSL_CTYPE_WIN1251              2.394
score FSL_HELO_BARE_IP_2             2.000
score FSL_HELO_FAKE                  3.899
score FSL_HELO_FIREWALL              2.499
score FSL_MY_NAME_IS                 3.200
score FSL_NEW_HELO_USER              0.753
score HEADER_FROM_DIFFERENT_DOMAINS  0.003
score HEXHASH_WORD                   0.507
score HK_LOTTO                       0.603
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_FROM                   0.999
score HK_NAME_MR_MRS                 1.000
score HK_RANDOM_FROM                 0.999
score HK_RANDOM_REPLYTO              0.999
score HK_SCAM_N1                     2.299
score HK_SCAM_N13                    1.501
score HK_SCAM_N2                     1.807
score HK_SCAM_N3                     1.974
score HK_SCAM_N8                     1.361
score LIST_PARTIAL                   0.999
score LONG_IMG_URI                   2.957
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.194
score LOTTO_DEPT                     0.001
score MAILER_EQ_ORG                  1.374
score MALFORMED_FREEMAIL             2.361
score MONEY_ATM_CARD                 0.769
score MONEY_BARRISTER                0.999
score MONEY_FORM                     0.147
score MONEY_FORM_SHORT               2.499
score MONEY_FRAUD_3                  2.573
score MONEY_FRAUD_5                  2.380
score MONEY_FRAUD_8                  4.149
score MONEY_FROM_41                  2.000
score MONEY_FROM_MISSP               1.612
score NAME_EMAIL_DIFF                1.700
score NSL_RCVD_FROM_USER             0.568
score NSL_RCVD_HELO_USER             1.846
score PDS_FROM_2_EMAILS              2.999
score PP_MIME_FAKE_ASCII_TEXT        0.999
score RAND_HEADER_MANY               3.499
score RISK_FREE                      2.499
score SERGIO_SUBJECT_PORN014         2.199
score SERGIO_SUBJECT_VIAGRA01        2.499
score SINGLETS_LOW_CONTRAST          1.835
score STYLE_GIBBERISH                3.058
score TAB_IN_FROM                    0.499
score THIS_AD                        0.511
score TO_EQ_FM_DIRECT_MX             2.600
score TO_IN_SUBJ                     0.099
score TO_NO_BRKTS_FROM_MSSP          2.500
score TO_NO_BRKTS_HTML_IMG           1.806
score TO_NO_BRKTS_HTML_ONLY          0.521
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               2.499
score TVD_FROM_1                     1.000
score TVD_PH_BODY_META               0.886
score TVD_PH_SUBJ_META               2.799
score TVD_SPACE_ENCODED              2.500
score TVD_SPACE_ENC_FM_MIME          1.999
score TVD_SPACE_RATIO_MINFP          2.749
score URI_DQ_UNSUB                   2.399
score URI_ONLY_MSGID_MALF            0.399
score URI_OPTOUT_3LD                 1.999
score URI_OPTOUT_USME                3.099
score URI_TRY_3LD                    0.001
score URI_TRY_USME                   2.699
score URI_WP_HACKED                  2.999
score URI_WP_HACKED_2                1.999
score XFER_LOTSA_MONEY               0.001 # force non-zero
score XPRIO                          1.000
score YOU_INHERIT                    2.499
score ACCT_PHISHING                  1.000
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score FORM_LOW_CONTRAST              1.000
score FOUND_YOU                      1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HTML_OFF_PAGE                  1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LONG_HEX_URI                   1.000
score LUCRATIVE                      1.000
score MIME_NO_TEXT                   1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score STOCK_LOW_CONTRAST             1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_PHISH                      1.000
score URI_WP_DIRINDEX                1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
