# Using score set 1 logs for revision 1563382 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-core.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-core.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.719
score ADVANCE_FEE_2_NEW_FRM_MNY      1.357
score ADVANCE_FEE_2_NEW_MONEY        2.245
score ADVANCE_FEE_3_NEW              0.001
score ADVANCE_FEE_3_NEW_FORM         2.294
score ADVANCE_FEE_3_NEW_FRM_MNY      1.661
score ADVANCE_FEE_3_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        2.192
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      1.687
score ADVANCE_FEE_5_NEW_MONEY        1.498
score AXB_3LITTLE_PIGS               2.479
score AXB_BODYMAIL_SBL112884         2.697
score AXB_ONMS_LEAKS                 3.796
score AXB_XMAILER_MIMEOLE_OL_024C2   2.097
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.288
score AXB_XMA_BASP                   2.435
score AXB_XM_FORGED_OL2600           1.440
score AXB_X_FF_SEZ_S                 3.796
score BIGNUM_EMAILS                  0.352
score BILLION_OVERLAP                -0.817
score BITLY_URI                      2.247
score BODY_EMPTY                     2.997
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                0.248
score CN_B2B_SPAMMER                 2.796
score COMMENT_GIBBERISH              0.998
score COMPENSATION                   1.499
score DATE_DOTS                      3.099
score DATE_IN_FUTURE_96_Q            2.596
score DATE_IN_FUTURE_Q_PLUS          2.397
score DEAR_BENEFICIARY               3.695
score DEAR_NOBODY                    2.618
score DSN_NO_MIMEVERSION             1.997
score EMAIL_URI_PHISH                3.995
score EMRCP                          1.630
score FBI_MONEY                      1.381
score FBI_SPOOF                      0.001
score FH_FAKE_RCVD_LINE              2.323
score FH_FROM_START_YOU              1.876
score FH_HELO_ALMOST_IP              2.697
score FH_HOST_EQ_DYNAMICIP           1.696
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 0.001
score FM_LOTTO_YOU_WON               0.965
score FORM_FRAUD_3                   2.498
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.099
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               2.279
score FROM_MISSP_EH_MATCH            0.010
score FROM_MISSP_FREEMAIL            4.295
score FROM_MISSP_MSFT                2.228
score FROM_MISSP_PHISH               1.872
score FROM_MISSP_REPLYTO             1.120
score FROM_MISSP_SPF_FAIL            1.970
score FROM_MISSP_TO_UNDISC           4.496
score FROM_MISSP_USER                2.793
score FROM_WSP_LEAD                  2.996
score FR_ALMOST_VIAG2                1.603
score FSL_CTYPE_WIN1251              4.495
score FSL_HELO_BARE_IP_2             1.538
score FSL_HELO_FAKE                  2.896
score FSL_HELO_FIREWALL              2.696
score FSL_MID_419                    0.809
score FSL_MISSP_REPLYTO              2.500
score FSL_MY_NAME_IS                 2.246
score FSL_NEW_HELO_USER              1.025
score FS_CHEAP_CAP                   1.129
score FU_ENDS_SG                     2.139
score HK_LOTTO                       0.370
score HK_LOTTO_NAME                  0.999
score HK_NAME_FM_DR                  1.499
score HK_NAME_FM_FROM                1.499
score HK_NAME_FM_MR_MRS              1.498
score HK_NAME_FROM                   0.998
score HK_NAME_MR_MRS                 0.001
score HK_SCAM_N1                     0.203
score HK_SCAM_N15                    0.427
score HK_SCAM_N2                     3.568
score HK_SCAM_N3                     0.001 # force non-zero
score HK_SCAM_N4                     2.697
score HK_SCAM_N8                     0.001
score HK_SCAM_S15                    1.347
score HK_SCAM_S25                    1.298
score HK_SCAM_S4                     1.078
score HK_SCAM_S7                     2.399
score HK_SPAMMY_FILENAME             2.061
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.890
score LOTTO_AGENT_RPLY               1.849
score LOTTO_DEPT                     0.001
score MONEY_ATM_CARD                 1.909
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               1.095
score MONEY_FRAUD_3                  4.395
score MONEY_FRAUD_5                  4.295
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               1.997
score MSGID_NOFQDN1                  3.290
score NSL_RCVD_FROM_USER             2.841
score NSL_RCVD_HELO_USER             3.592
score OBFU_ATTACH_MISSP              2.168
score OBFU_TEXT_ATTACH               3.396
score PHP_NOVER_MUA                  3.496
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L4              0.001
score RCVD_IN_MSPIKE_L5              2.275
score RCVD_IN_MSPIKE_ZBI             0.001
score RISK_FREE                      3.496
score RP_MATCHES_RCVD                -0.564
score SERGIO_SUBJECT_PORN005         2.397
score SHARE_50_50                    0.389
score SINGLE_HEADER_2K               1.716
score SINGLE_HEADER_3K               3.010
score SINGLE_HEADER_4K               3.096
score STYLE_GIBBERISH                3.041
score SUBJ_ATTENTION                 0.001 # force non-zero
score TAB_IN_FROM                    0.001
score TO_EQ_FM_HTML_ONLY             2.996
score TO_IN_SUBJ                     2.896
score TO_NO_BRKTS_FROM_MSSP          2.497
score TO_NO_BRKTS_MSFT               3.496
score TO_NO_BRKTS_PCNT               1.645
score TVD_FROM_1                     0.999
score TVD_PH_BODY_META               3.496
score YOUR_PERMISSION                1.298
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
