# Using score set 0 logs for revision 1520514 from:
# ham-axb-8mile.log ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bpoliakoff.log ham-grenier.log ham-jarif.log ham-kpg-core.log ham-zmi.log spam-axb-8mile.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bpoliakoff.log spam-grenier.log spam-jarif.log spam-kpg-core.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.846
score ADVANCE_FEE_2_NEW_FRM_MNY      2.516
score ADVANCE_FEE_2_NEW_MONEY        1.164
score ADVANCE_FEE_3_NEW              0.805
score ADVANCE_FEE_3_NEW_FORM         1.719
score ADVANCE_FEE_3_NEW_FRM_MNY      1.595
score ADVANCE_FEE_3_NEW_MONEY        0.825
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.314
score ADVANCE_FEE_4_NEW_MONEY        2.115
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        1.014
score AXB_BODYMAIL_SBL112884         3.043
score AXB_XMAILER_MIMEOLE_OL_024C2   3.609
score AXB_XMAILER_MIMEOLE_OL_7EB15   4.195
score AXB_XMA_BASP                   3.099
score BITLY_URI                      2.249
score CK_HELO_DYNAMIC_SPLIT_IP       1.498
score CN_B2B_SPAMMER                 1.330
score COMMENT_GIBBERISH              1.000
score DATE_IN_FUTURE_Q_PLUS          3.399
score DEAR_BENEFICIARY               2.899
score DSN_NO_MIMEVERSION             1.997
score EMAIL_URI_PHISH                3.995
score FILL_THIS_FORM                 0.001
score FORM_FRAUD_3                   3.122
score FORM_FRAUD_5                   0.001 # force non-zero
score FROM_12LTRDOM                  0.098
score FROM_MISSPACED                 1.999
score FROM_MISSP_EH_MATCH            0.405
score FROM_MISSP_FREEMAIL            3.999
score FROM_MISSP_MSFT                1.186
score FROM_MISSP_REPLYTO             1.539
score FROM_MISSP_TO_UNDISC           3.600
score FROM_MISSP_USER                0.653
score FSL_BOTSPAM_1                  3.499
score FSL_CTYPE_WIN1251              3.486
score FSL_HELO_BARE_IP_2             2.239
score FSL_MISSP_REPLYTO              1.839
score HK_RANDOM_FROM                 0.998
score LOTS_OF_MONEY                  0.001 # force non-zero
score LUCRATIVE                      0.362
score MIME_NO_TEXT                   0.001
score MONEY_FORM_SHORT               0.001
score MONEY_FRAUD_3                  3.599
score MONEY_FRAUD_5                  1.749
score MONEY_FROM_41                  2.000
score MONEY_FROM_MISSP               0.001
score NSL_RCVD_FROM_USER             3.393
score NSL_RCVD_HELO_USER             3.899
score OBFU_TEXT_ATTACH               2.596
score PHP_NOVER_MUA                  3.496
score REMOVE_YEAHNET                 3.084
score RP_MATCHES_RCVD                -1.976
score SERGIO_SUBJECT_VIAGRA01        3.899
score TAB_IN_FROM                    0.001 # force non-zero
score TO_NO_BRKTS_FROM_MSSP          1.059
score TO_NO_BRKTS_MSFT               3.496
score TO_NO_BRKTS_NORDNS             0.599
score TO_NO_BRKTS_PCNT               2.598
score TVD_FROM_1                     0.999
score TVD_UNDER_VALUED               3.141
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
score URIBL_MW_SURBL                 0.001 # force non-zero
