# Using score set 0 logs for revision 1402956 from:
# ham-axb-coi-bulk.log ham-axb-fraud.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-axb-woas.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bpoliakoff.log ham-danmcdonald.log ham-darxus.log ham-grenier.log ham-jarif.log ham-kpg-gah.log ham-mas.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-fraud.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-axb-woas.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bpoliakoff.log spam-danmcdonald.log spam-darxus.log spam-grenier.log spam-jarif.log spam-kpg-gah.log spam-mas.log spam-zmi.log

score ACH_CANCELLED                  3.595
score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      4.191
score ADVANCE_FEE_2_NEW_MONEY        3.319
score ADVANCE_FEE_3_NEW              2.604
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.756
score ADVANCE_FEE_4_NEW_FORM         2.003
score ADVANCE_FEE_4_NEW_FRM_MNY      2.823
score ADVANCE_FEE_4_NEW_MONEY        3.379
score ADVANCE_FEE_5_NEW              4.299
score ADVANCE_FEE_5_NEW_FORM         0.156
score ADVANCE_FEE_5_NEW_FRM_MNY      2.227
score ADVANCE_FEE_5_NEW_MONEY        1.029
score ANY_PILL_PRICE                 2.344
score AXB_XMAILER_MIMEOLE_OL_024C2   3.922
score AXB_XMAILER_MIMEOLE_OL_07794   2.497
score AXB_XMAILER_MIMEOLE_OL_0ECF8   1.673
score AXB_XMAILER_MIMEOLE_OL_12495   3.196
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.421
score AXB_XMAILER_MIMEOLE_OL_22B61   3.595
score AXB_XMAILER_MIMEOLE_OL_2E645   2.796
score AXB_XMAILER_MIMEOLE_OL_326A6   3.096
score AXB_XMAILER_MIMEOLE_OL_32D97   3.096
score AXB_XMAILER_MIMEOLE_OL_335D0   2.301
score AXB_XMAILER_MIMEOLE_OL_35FFA   2.596
score AXB_XMAILER_MIMEOLE_OL_3AC1D   3.396
score AXB_XMAILER_MIMEOLE_OL_4204A   3.096
score AXB_XMAILER_MIMEOLE_OL_4379D   0.898
score AXB_XMAILER_MIMEOLE_OL_44FE0   2.596
score AXB_XMAILER_MIMEOLE_OL_4BF4C   2.596
score AXB_XMAILER_MIMEOLE_OL_4F240   2.596
score AXB_XMAILER_MIMEOLE_OL_56DF6   3.096
score AXB_XMAILER_MIMEOLE_OL_5933D   2.593
score AXB_XMAILER_MIMEOLE_OL_5B79A   2.596
score AXB_XMAILER_MIMEOLE_OL_616F8   3.096
score AXB_XMAILER_MIMEOLE_OL_787D6   2.632
score AXB_XMAILER_MIMEOLE_OL_79A9A   2.799
score AXB_XMAILER_MIMEOLE_OL_7C3E5   2.596
score AXB_XMAILER_MIMEOLE_OL_7EB15   3.595
score AXB_XMAILER_MIMEOLE_OL_7F4F5   2.596
score AXB_XMAILER_MIMEOLE_OL_8627E   3.496
score AXB_XMAILER_MIMEOLE_OL_8B970   2.696
score AXB_XMAILER_MIMEOLE_OL_8E893   3.196
score AXB_XMAILER_MIMEOLE_OL_9B90B   2.596
score AXB_XMAILER_MIMEOLE_OL_A275F   2.410
score AXB_XMAILER_MIMEOLE_OL_A50F8   3.096
score AXB_XMAILER_MIMEOLE_OL_A6545   3.090
score AXB_XMAILER_MIMEOLE_OL_A7B9C   3.795
score AXB_XMAILER_MIMEOLE_OL_B4B40   2.596
score AXB_XMAILER_MIMEOLE_OL_B9B11   3.096
score AXB_XMAILER_MIMEOLE_OL_BC7E6   2.596
score AXB_XMAILER_MIMEOLE_OL_C0C83   2.596
score AXB_XMAILER_MIMEOLE_OL_C1698   2.896
score AXB_XMAILER_MIMEOLE_OL_C3E2E   2.696
score AXB_XMAILER_MIMEOLE_OL_C95DC   1.769
score AXB_XMAILER_MIMEOLE_OL_C9CC0   2.221
score AXB_XMAILER_MIMEOLE_OL_CD271   2.595
score AXB_XMAILER_MIMEOLE_OL_DDE5D   2.593
score AXB_XMAILER_MIMEOLE_OL_E023A   2.602
score AXB_XMAILER_MIMEOLE_OL_E9F46   3.096
score AXB_XMAILER_MIMEOLE_OL_F475E   2.596
score AXB_XMAILER_MIMEOLE_OL_FB17C   3.096
score AXB_XMAILER_MIMEOLE_OL_FF5C8   2.596
score AXB_XMA_BASP                   2.899
score AXB_XMID_PFIX_CTRIP            2.596
score AXB_XM_FORGED_OL2600           1.128
score AXB_X_PHPS_CTRIP               3.396
score AXB_X_RCV_WLOCAL               4.295
score DEAR_BENEFICIARY               3.895
score DECEASED_NO_ML                 0.367
score FB_ACHIEVE_BACH                1.516
score FILL_THIS_FORM                 1.199
score FILL_THIS_FORM_SHORT           0.998
score FM_LOTTO_MONEY                 0.001
score FORM_FRAUD_3                   4.074
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.099
score FROM_MISSPACED                 1.997
score FROM_MISSP_DYNIP               3.499
score FROM_MISSP_EH_MATCH            0.653
score FROM_MISSP_FREEMAIL            3.023
score FROM_MISSP_MSFT                4.495
score FROM_MISSP_NO_TO               0.001
score FROM_MISSP_PHISH               1.997
score FROM_MISSP_REPLYTO             2.134
score FROM_MISSP_TO_UNDISC           4.495
score FROM_MISSP_URI                 2.306
score FROM_MISSP_USER                1.460
score FROM_WSP_LEAD                  2.796
score FRT_ERECTION                   2.641
score FSL_CTYPE_WIN1251              4.495
score FSL_HELO_FIREWALL              2.596
score FSL_MID_419                    0.348
score FSL_MISSP_REPLYTO              0.001
score FSL_NEW_HELO_USER              0.001
score FS_MAKE_MONEY                  3.595
score GAPPY_HTML                     0.955
score HDRS_LCASE                     0.099
score HDRS_LCASE_1K                  0.498
score HK_LOTTO_NAME                  0.998
score HK_NAME_FROM                   2.796
score HK_NAME_MR_MRS                 3.557
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N1                     2.713
score HK_SCAM_N15                    3.296
score HK_SCAM_N2                     2.303
score HK_SCAM_N3                     0.001
score HK_SCAM_N8                     0.401
score HK_SCAM_S25                    2.696
score HK_SCAM_S7                     2.598
score IRS_SPOOF                      0.998
score JM_FAKE_PSMTP_RCVD             3.296
score KB_FORGED_MOZ4                 4.095
score KHOP_BIG_TO_CC                 2.896
score KHOP_JS_OBFUSCATION            2.996
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    1.406
score LOTTO_DEPT                     0.001
score MANY_PILL_PRICE                2.696
score MANY_SPAN_IN_TEXT              1.432
score MONEY_ATM_CARD                 0.001
score MONEY_FORM                     0.271
score MONEY_FORM_SHORT               1.397
score MONEY_FRAUD_3                  1.704
score MONEY_FRAUD_5                  1.128
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_41                  3.995
score MONEY_FROM_MISSP               4.166
score NSL_RCVD_FROM_USER             4.495
score NSL_RCVD_HELO_USER             2.029
score OBFU_TEXT_ATTACH               2.195
score POSTCARD_09                    2.896
score RISK_FREE                      2.623
score RP_MATCHES_RCVD                -1.216
score SERGIO_SUBJECT_VIAGRA01        3.206
score SHARE_50_50                    0.001
score STYLE_GIBBERISH                2.797
score TAB_IN_FROM                    0.992
score TINY_FLOAT                     1.700
score TO_NO_BRKTS_FROM_MSSP          0.458
score TO_NO_BRKTS_HTML_ONLY          0.001
score TO_NO_BRKTS_MSFT               2.396
score TVD_PH_1                       0.001
score TVD_PH_BODY_META               1.312
score URI_MALWARE_BH                 0.998
score XM_PHPMAILER_FORGED            2.696
score YOUR_PERMISSION                0.703
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
