# Using score set 1 logs for revision 1690357 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin_fraud.log ham-net-bb-jhardin.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-traps.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-dwarren.log ham-net-grenier.log ham-net-jarif.log ham-net-kam-ninja.log ham-net-kpg-core.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin_fraud.log spam-net-bb-jhardin.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-traps.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-dwarren.log spam-net-grenier.log spam-net-jarif.log spam-net-kam-ninja.log spam-net-kpg-core.log spam-net-zmi.log

score ACCT_PHISHING                  1.499
score ACCT_PHISHING_MANY             1.462
score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_SPAMMY_URI_PATTERNS10       1.748
score ADMITS_SPAM                    2.799
score ADVANCE_FEE_2_NEW_FRM_MNY      1.028
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              2.516
score ADVANCE_FEE_3_NEW_FRM_MNY      0.587
score ADVANCE_FEE_3_NEW_MONEY        3.099
score ADVANCE_FEE_4_NEW              2.499
score ADVANCE_FEE_4_NEW_FRM_MNY      2.328
score ADVANCE_FEE_4_NEW_MONEY        3.099
score ADVANCE_FEE_5_NEW              2.699
score ADVANCE_FEE_5_NEW_FRM_MNY      1.633
score ADVANCE_FEE_5_NEW_MONEY        2.946
score AD_PREFS                       1.699
score AXB_XMAILER_MIMEOLE_OL_024C2   2.921
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.277
score AXB_XM_FORGED_OL2600           1.953
score AXB_X_FF_SEZ_S                 2.245
score BODY_URI_ONLY                  0.834
score CK_HELO_DYNAMIC_SPLIT_IP       1.500
score CK_HELO_GENERIC                0.250
score COMMENT_GIBBERISH              1.499
score COMPENSATION                   1.499
score DATE_IN_FUTURE_96_Q            2.299
score DEAR_BENEFICIARY               3.399
score DSN_NO_MIMEVERSION             1.999
score FBI_MONEY                      1.497
score FBI_SPOOF                      1.999
score FILL_THIS_FORM                 1.662
score FORM_FRAUD                     0.998
score FORM_FRAUD_3                   1.909
score FORM_FRAUD_5                   1.915
score FOUND_YOU                      1.017
score FREEMAIL_FORGED_FROMDOMAIN     0.249
score FROM_MISSPACED                 0.001
score FROM_MISSP_EH_MATCH            1.999
score FROM_MISSP_FREEMAIL            3.861
score FROM_MISSP_MSFT                0.773
score FROM_MISSP_PHISH               3.568
score FROM_MISSP_REPLYTO             2.788
score FROM_MISSP_TO_UNDISC           3.599
score FROM_MISSP_USER                0.659
score FROM_MISSP_XPRIO               2.499
score FROM_WEBSITE                   2.959
score FSL_BOTSPAM_1                  2.172
score FSL_CTYPE_WIN1251              0.357
score FSL_HELO_BARE_IP_2             1.688
score FSL_HELO_FIREWALL              2.599
score FSL_MY_NAME_IS                 2.900
score FSL_NEW_HELO_USER              0.852
score GOOG_REDIR_NORDNS              0.895
score HEADER_FROM_DIFFERENT_DOMAINS  0.001
score HEXHASH_WORD                   2.999
score HK_LOTTO                       0.548
score HK_LOTTO_NAME                  1.000
score HK_LOTTO_SUBJECT               0.999
score HK_NAME_MR_MRS                 0.001 # force non-zero
score HK_RANDOM_FROM                 1.000
score HK_RANDOM_REPLYTO              0.999
score HK_SCAM_N2                     2.366
score HTML_OFF_PAGE                  1.999
score LIST_PARTIAL                   1.000
score LONG_HEX_URI                   1.504
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    2.499
score LOTTO_AGENT_RPLY               1.767
score LOTTO_DEPT                     0.001
score LOTTO_URI                      0.001
score MANY_SPAN_IN_TEXT              2.200
score MILLION_USD                    0.689
score MIME_NO_TEXT                   1.999
score MONEY_ATM_CARD                 1.630
score MONEY_FORM                     0.001
score MONEY_FRAUD_3                  3.299
score MONEY_FRAUD_5                  3.733
score MONEY_FRAUD_8                  3.460
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.001
score MSGID_NOFQDN1                  3.699
score NAME_EMAIL_DIFF                0.584
score NSL_RCVD_FROM_USER             4.489
score NSL_RCVD_HELO_USER             2.533
score OBFU_DOC_ATTACH                2.900
score OBFU_JPG_ATTACH                2.658
score OBFU_TEXT_ATTACH               2.167
score PDS_FROM_2_EMAILS              0.467
score PHISHING_FREEMAIL              2.578
score PP_MIME_FAKE_ASCII_TEXT        0.001
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              1.500
score RCVD_IN_MSPIKE_L4              2.499
score RCVD_IN_MSPIKE_L5              3.199
score RCVD_IN_MSPIKE_ZBI             1.525
score RISK_FREE                      2.799
score RP_MATCHES_RCVD                -1.428
score SERGIO_SUBJECT_VIAGRA01        2.864
score SPOOFED_FREEM_REPTO            1.999
score SPOOFED_FREEM_REPTO_CHN        1.999
score STYLE_GIBBERISH                3.499
score TAB_IN_FROM                    0.466
score THIS_AD                        1.672
score TO_EQ_FM_DOM_SPF_FAIL          1.807
score TO_IN_SUBJ                     0.100
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_HTML_IMG           1.665
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        1.185
score TO_NO_BRKTS_PCNT               2.444
score TVD_FROM_1                     0.999
score TVD_SPACE_ENCODED              1.417
score TVD_SPACE_ENC_FM_MIME          1.999
score TVD_SPACE_RATIO_MINFP          2.749
score URI_DQ_UNSUB                   1.993
score URI_GOOGLE_PROXY               2.399
score URI_ONLY_MSGID_MALF            0.440
score URI_PHISH                      3.227
score URI_TRY_3LD                    0.001
score URI_TRY_USME                   3.000
score URI_WP_HACKED                  2.495
score URI_WP_HACKED_2                1.999
score XM_PHPMAILER_FORGED            1.913
score YOU_INHERIT                    2.699
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score CANT_SEE_AD                    1.000
score FORM_LOW_CONTRAST              1.000
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LONG_IMG_URI                   1.000
score LUCRATIVE                      1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
score STOCK_LOW_CONTRAST             1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_OPTOUT_3LD                 1.000
score URI_WP_DIRINDEX                1.000
