# Using score set 1 logs for revision 1470125 from:
# ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-gah.log ham-net-zmi.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-gah.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         2.349
score ADVANCE_FEE_2_NEW_FRM_MNY      1.867
score ADVANCE_FEE_2_NEW_MONEY        0.001
score ADVANCE_FEE_3_NEW              2.265
score ADVANCE_FEE_3_NEW_FORM         1.642
score ADVANCE_FEE_3_NEW_FRM_MNY      2.654
score ADVANCE_FEE_3_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         1.164
score ADVANCE_FEE_4_NEW_FRM_MNY      0.549
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              2.697
score ADVANCE_FEE_5_NEW_FORM         3.173
score ADVANCE_FEE_5_NEW_FRM_MNY      1.961
score ADVANCE_FEE_5_NEW_MONEY        2.860
score AXB_XMAILER_MIMEOLE_OL_024C2   2.785
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.350
score AXB_XMAILER_MIMEOLE_OL_22B61   4.000
score AXB_XMAILER_MIMEOLE_OL_4379D   2.449
score AXB_XMAILER_MIMEOLE_OL_616F8   3.011
score AXB_XMAILER_MIMEOLE_OL_7EB15   2.928
score AXB_XMAILER_MIMEOLE_OL_8627E   4.499
score AXB_XMAILER_MIMEOLE_OL_A275F   4.399
score AXB_XMAILER_MIMEOLE_OL_A7B9C   3.715
score AXB_XMAILER_MIMEOLE_OL_E9F46   2.941
score AXB_XMA_BASP                   2.403
score CK_HELO_DYNAMIC_SPLIT_IP       0.001 # force non-zero
score CK_HELO_GENERIC                0.001 # force non-zero
score COMPENSATION                   1.499
score DEAR_BENEFICIARY               3.199
score EMAIL_URI_PHISH                3.009
score EMPTY_BODY                     2.999
score FB_ACHIEVE_BACH                2.809
score FILL_THIS_FORM                 0.001
score FM_SUBJ_YOU_PROFIT             1.817
score FORM_FRAUD_3                   3.590
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 0.665
score FROM_MISSP_DYNIP               1.724
score FROM_MISSP_EH_MATCH            1.683
score FROM_MISSP_FREEMAIL            1.722
score FROM_MISSP_MSFT                3.999
score FROM_MISSP_REPLYTO             1.244
score FROM_MISSP_TO_UNDISC           1.590
score FROM_MISSP_USER                3.103
score FSL_CTYPE_WIN1251              3.410
score FSL_HELO_BARE_IP_2             1.716
score FSL_MID_419                    0.092
score FSL_MISSP_REPLYTO              1.978
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N2                     3.093
score HK_SCAM_S23                    1.247
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.458
score MONEY_ATM_CARD                 3.100
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               2.533
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001 # force non-zero
score MONEY_FROM_41                  0.207
score MONEY_FROM_MISSP               3.680
score NSL_RCVD_FROM_USER             2.929
score NSL_RCVD_HELO_USER             3.399
score OBFU_TEXT_ATTACH               1.690
score PHP_NOVER_MUA                  3.499
score RCVD_IN_MSPIKE_H2              -0.747
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001
score RCVD_IN_MSPIKE_L5              3.199
score RCVD_IN_MSPIKE_ZBI             0.001
score RISK_FREE                      2.783
score RP_MATCHES_RCVD                -0.001
score STYLE_GIBBERISH                3.299
score SUBJ_BROKEN_WORD               2.623
score SUBJ_BROKEN_WORDS              3.281
score TAB_IN_FROM                    0.435
score TO_EQ_FM_HTML_DIRECT           1.984
score TO_EQ_FM_HTML_ONLY             3.699
score TO_NO_BRKTS_FROM_MSSP          1.480
score TO_NO_BRKTS_MSFT               3.499
score TVD_FROM_1                     3.499
score TVD_UNDER_VALUED               0.677
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
