# Using score set 0 logs for revision 1694991 from:
# ham-axb-8mile.log ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-bb-guenther_fraud.log ham-bb-jhardin_fraud.log ham-bb-jhardin.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-traps.log ham-bb-zmi.log ham-bpoliakoff.log ham-darxus.log ham-dwarren.log ham-grenier.log ham-jarif.log ham-kam-ninja.log ham-kpg-core.log ham-mmiroslaw-ham.log ham-mmiroslaw-spam.log ham-zmi.log spam-axb-8mile.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-bb-guenther_fraud.log spam-bb-jhardin_fraud.log spam-bb-jhardin.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-traps.log spam-bb-zmi.log spam-bpoliakoff.log spam-darxus.log spam-dwarren.log spam-grenier.log spam-jarif.log spam-kam-ninja.log spam-kpg-core.log spam-mmiroslaw-ham.log spam-mmiroslaw-spam.log spam-zmi.log

score ACCT_PHISHING_MANY             1.604
score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_SPAMMY_URI_PATTERNS10       3.995
score ADMITS_SPAM                    2.896
score ADVANCE_FEE_2_NEW_FRM_MNY      1.105
score ADVANCE_FEE_2_NEW_MONEY        1.997
score ADVANCE_FEE_3_NEW              1.899
score ADVANCE_FEE_3_NEW_FRM_MNY      0.195
score ADVANCE_FEE_3_NEW_MONEY        2.896
score ADVANCE_FEE_4_NEW              2.497
score ADVANCE_FEE_4_NEW_FRM_MNY      0.568
score ADVANCE_FEE_4_NEW_MONEY        2.696
score ADVANCE_FEE_5_NEW              2.596
score ADVANCE_FEE_5_NEW_FRM_MNY      3.860
score ADVANCE_FEE_5_NEW_MONEY        3.695
score AD_PREFS                       0.001 # force non-zero
score AXB_XMAILER_MIMEOLE_OL_024C2   4.003
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.199
score AXB_XM_FORGED_OL2600           1.082
score AXB_X_FF_SEZ_S                 2.596
score BIGNUM_EMAILS                  2.996
score BODY_URI_ONLY                  0.999
score CK_HELO_DYNAMIC_SPLIT_IP       1.498
score CK_HELO_GENERIC                0.249
score COMMENT_GIBBERISH              1.499
score COMPENSATION                   1.498
score DATE_IN_FUTURE_Q_PLUS          0.398
score DEAR_BENEFICIARY               3.881
score DSN_NO_MIMEVERSION             1.997
score FBI_MONEY                      1.072
score FBI_SPOOF                      1.999
score FILL_THIS_FORM                 0.001 # force non-zero
score FORM_FRAUD                     0.998
score FORM_FRAUD_3                   2.494
score FORM_FRAUD_5                   2.872
score FOUND_YOU                      2.795
score FREEMAIL_DOC_PDF_BCC           2.497
score FREEMAIL_FORGED_FROMDOMAIN     0.001
score FROM_MISSPACED                 0.001
score FROM_MISSP_EH_MATCH            1.997
score FROM_MISSP_FREEMAIL            0.918
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_PHISH               1.784
score FROM_MISSP_REPLYTO             2.598
score FROM_MISSP_TO_UNDISC           0.001 # force non-zero
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FROM_WEBSITE                   2.521
score FSL_BULK_SIG                   3.196
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_BARE_IP_2             1.997
score FSL_HELO_FAKE                  3.496
score FSL_NEW_HELO_USER              1.998
score FUZZY_SECURITY                 2.596
score GOOG_REDIR_NORDNS              0.958
score GOOG_REDIR_SHORT               0.402
score HDRS_LCASE                     0.099
score HEADER_FROM_DIFFERENT_DOMAINS  0.001
score HELO_MISC_IP                   0.249
score HEXHASH_WORD                   2.795
score HK_LOTTO                       0.001
score HK_LOTTO_NAME                  0.686
score HK_LOTTO_SUBJECT               0.999
score HK_NAME_FM_MR_MRS              1.498
score HK_NAME_MR_MRS                 0.998
score HK_RANDOM_FROM                 0.999
score HK_RANDOM_REPLYTO              0.999
score HK_RANDOM_REPLYTO_NAME         2.207
score HK_SCAM_N1                     1.051
score HK_SCAM_N15                    1.394
score HK_SCAM_N2                     2.447
score HK_SCAM_N3                     2.245
score HK_SCAM_N8                     2.497
score HTML_FONT_TINY                 1.498
score HTML_OFF_PAGE                  1.997
score LONG_HEX_URI                   2.996
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    2.498
score LOTTO_AGENT_RPLY               2.762
score LOTTO_DEPT                     0.624
score LOTTO_URI                      1.257
score MANY_SPAN_IN_TEXT              2.197
score MILLION_USD                    1.997
score MIME_NO_TEXT                   1.997
score MONEY_ATM_CARD                 2.365
score MONEY_BARRISTER                0.998
score MONEY_FORM                     0.593
score MONEY_FORM_SHORT               1.689
score MONEY_FRAUD_3                  2.796
score MONEY_FRAUD_5                  1.867
score MONEY_FRAUD_8                  2.459
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               0.001
score MSGID_NOFQDN1                  3.695
score NA_DOLLARS                     1.498
score NSL_RCVD_FROM_USER             0.272
score NSL_RCVD_HELO_USER             0.478
score OBFU_DOC_ATTACH                3.096
score OBFU_JPG_ATTACH                2.227
score OBFU_TEXT_ATTACH               2.397
score PHISHING_FREEMAIL              2.996
score PP_MIME_FAKE_ASCII_TEXT        0.998
score RISK_FREE                      2.696
score RP_MATCHES_RCVD                -1.050
score SERGIO_SUBJECT_VIAGRA01        2.328
score SPOOFED_FREEM_REPTO            1.997
score SPOOFED_FREEM_REPTO_CHN        1.997
score STOCK_LOW_CONTRAST             2.194
score STYLE_GIBBERISH                2.914
score TAB_IN_FROM                    0.478
score THIS_AD                        1.484
score TO_IN_SUBJ                     0.099
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_HTML_IMG           0.809
score TO_NO_BRKTS_HTML_ONLY          1.997
score TO_NO_BRKTS_MSFT               2.497
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               2.497
score TVD_FROM_1                     0.998
score TVD_SPACE_ENCODED              2.249
score TVD_SPACE_ENC_FM_MIME          1.998
score TVD_SPACE_RATIO_MINFP          2.746
score TVD_SUBJ_NUM_OBFU_MINFP        2.697
score URI_DQ_UNSUB                   2.297
score URI_GOOGLE_PROXY               2.397
score URI_ONLY_MSGID_MALF            0.001 # force non-zero
score URI_PHISH                      2.085
score URI_TRY_3LD                    0.335
score URI_TRY_USME                   2.796
score URI_WP_DIRINDEX                2.869
score URI_WP_HACKED                  2.996
score URI_WP_HACKED_2                1.997
score XM_PHPMAILER_FORGED            2.397
score XPRIO                          0.999
score YOU_INHERIT                    2.596
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score CANT_SEE_AD                    1.000
score FORM_LOW_CONTRAST              1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LONG_IMG_URI                   1.000
score LUCRATIVE                      1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_OPTOUT_3LD                 1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
