# Using score set 1 logs for revision 1748934 from:
# ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-axb-ninja.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin_fraud.log ham-net-bb-jhardin.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-traps.log ham-net-bb-zmi.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-kgolding.log ham-net-zmi.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-axb-ninja.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin_fraud.log spam-net-bb-jhardin.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-traps.log spam-net-bb-zmi.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-kgolding.log spam-net-zmi.log

score AC_DIV_BONANZA                 0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      1.972
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_MONEY        2.799
score ADVANCE_FEE_5_NEW_FRM_MNY      1.841
score ADVANCE_FEE_5_NEW_MONEY        3.699
score AXB_XMAILER_MIMEOLE_OL_024C2   4.299
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.369
score BODY_URI_ONLY                  0.911
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.249
score COMMENT_GIBBERISH              1.499
score DATE_IN_FUTURE_96_Q            3.499
score DEAR_BENEFICIARY               2.120
score DSN_NO_MIMEVERSION             1.999
score FILL_THIS_FORM                 0.001 # force non-zero
score FORM_FRAUD                     0.999
score FORM_FRAUD_3                   2.499
score FORM_FRAUD_5                   3.599
score FREEMAIL_FORGED_FROMDOMAIN     0.249
score FROM_IN_TO_AND_SUBJ            0.373
score FROM_MISSPACED                 1.333
score FROM_MISSP_FREEMAIL            3.132
score FROM_MISSP_MSFT                2.989
score FROM_MISSP_REPLYTO             3.920
score FROM_MISSP_TO_UNDISC           3.200
score FROM_MISSP_USER                2.505
score FROM_MISSP_XPRIO               0.572
score FSL_CTYPE_WIN1251              3.350
score FSL_NEW_HELO_USER              1.999
score FUZZY_CLICK_HERE               1.328
score HDRS_LCASE                     0.100
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HELO_MISC_IP                   0.250
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_MR_MRS                 0.001
score HK_RANDOM_FROM                 1.000
score HK_SCAM_S7                     0.280
score HTML_FONT_TINY                 1.500
score HTML_OFF_PAGE                  1.284
score KB_FORGED_MOZ4                 2.599
score LONG_IMG_URI                   2.999
score LOTS_OF_MONEY                  0.010
score LOTTO_DEPT                     1.999
score MANY_SPAN_IN_TEXT              2.533
score MILLION_USD                    0.167
score MONEY_FORM                     1.487
score MONEY_FORM_SHORT               1.785
score MONEY_FRAUD_3                  3.299
score MONEY_FRAUD_5                  2.799
score MONEY_FRAUD_8                  2.826
score MONEY_FROM_41                  2.000
score MONEY_FROM_MISSP               1.999
score MSM_PRIO_REPTO                 2.499
score NSL_RCVD_FROM_USER             3.487
score NSL_RCVD_HELO_USER             0.269
score PP_MIME_FAKE_ASCII_TEXT        0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              1.999
score RCVD_IN_MSPIKE_L4              3.100
score RCVD_IN_MSPIKE_L5              2.500
score RCVD_IN_MSPIKE_ZBI             2.999
score RISK_FREE                      3.349
score RP_MATCHES_RCVD                -1.428
score SINGLETS_LOW_CONTRAST          3.999
score SPOOFED_FREEM_REPTO            2.500
score STATIC_XPRIO_OLE               1.999
score STOCK_LOW_CONTRAST             2.347
score STYLE_GIBBERISH                1.821
score THIS_AD                        1.683
score TO_EQ_FM_DIRECT_MX             1.101
score TO_IN_SUBJ                     0.100
score TO_NO_BRKTS_FROM_MSSP          2.500
score TO_NO_BRKTS_HTML_IMG           1.908
score TO_NO_BRKTS_HTML_ONLY          2.000
score TO_NO_BRKTS_MSFT               2.500
score TO_NO_BRKTS_NORDNS_HTML        0.621
score TO_NO_BRKTS_PCNT               2.499
score TVD_SPACE_ENCODED              2.499
score URI_ONLY_MSGID_MALF            2.469
score URI_OPTOUT_3LD                 1.999
score URI_TRY_3LD                    0.001
score URI_WPADMIN                    3.099
score URI_WP_DIRINDEX                2.999
score URI_WP_HACKED                  2.999
score URI_WP_HACKED_2                1.999
score US_DOLLARS_3                   0.514
score XPRIO                          1.999
score AC_BR_BONANZA                  0.001
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score BOGUS_MSM_HDRS                 1.000
score CANT_SEE_AD                    1.000
score COMPENSATION                   1.000
score ENCRYPTED_MESSAGE              -1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FORM_LOW_CONTRAST              1.000
score FOUND_YOU                      1.000
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HEXHASH_WORD                   1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LONG_HEX_URI                   1.000
score LUCRATIVE                      1.000
score MIME_NO_TEXT                   1.000
score PHP_NOVER_MUA                  1.000
score PHP_ORIG_SCRIPT                1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
score SPOOFED_FREEM_REPTO_CHN        1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_PHISH                      1.000
score XPRIO_SHORT_SUBJ               1.000
