# Using score set 0 logs for revision 1714524 from:
# ham-axb-8mile.log ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-bb-guenther_fraud.log ham-bb-jhardin_fraud.log ham-bb-jhardin.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-traps.log ham-bpoliakoff.log ham-darxus.log ham-dwarren.log ham-grenier.log ham-jarif.log ham-kam-ninja.log ham-kpg-core.log ham-mmiroslaw-ham.log ham-mmiroslaw-spam.log ham-zmi.log spam-axb-8mile.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-bb-guenther_fraud.log spam-bb-jhardin_fraud.log spam-bb-jhardin.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-traps.log spam-bpoliakoff.log spam-darxus.log spam-dwarren.log spam-grenier.log spam-jarif.log spam-kam-ninja.log spam-kpg-core.log spam-mmiroslaw-ham.log spam-mmiroslaw-spam.log spam-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_HTML_NONSENSE_TAGS          1.997
score AC_SPAMMY_URI_PATTERNS10       3.995
score ADMITS_SPAM                    2.796
score ADVANCE_FEE_2_NEW_FRM_MNY      2.170
score ADVANCE_FEE_2_NEW_MONEY        1.997
score ADVANCE_FEE_3_NEW              2.782
score ADVANCE_FEE_3_NEW_FRM_MNY      0.999
score ADVANCE_FEE_3_NEW_MONEY        2.896
score ADVANCE_FEE_4_NEW              2.497
score ADVANCE_FEE_4_NEW_FRM_MNY      0.778
score ADVANCE_FEE_5_NEW              2.596
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        2.623
score AD_PREFS                       0.001
score ANY_PILL_PRICE                 0.998
score AXB_XMAILER_MIMEOLE_OL_024C2   4.295
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.484
score AXB_XM_FORGED_OL2600           1.744
score AXB_X_FF_SEZ_S                 3.196
score AXB_X_OUTLOOKPROT_ENVSDR       2.796
score BIGNUM_EMAILS                  2.996
score BODY_SINGLE_URI                0.001
score BODY_URI_ONLY                  0.998
score CK_HELO_DYNAMIC_SPLIT_IP       1.498
score CK_HELO_GENERIC                0.249
score COMMENT_GIBBERISH              1.498
score COMPENSATION                   1.498
score DEAR_BENEFICIARY               3.499
score DEAR_EMAIL_USER                3.995
score DSN_NO_MIMEVERSION             1.997
score DUP_SUSP_HDR                   2.497
score FBI_MONEY                      0.475
score FBI_SPOOF                      0.446
score FILL_THIS_FORM                 0.001 # force non-zero
score FORM_FRAUD                     0.998
score FORM_FRAUD_3                   2.696
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.246
score FREEMAIL_DOC_PDF_BCC           2.497
score FREEMAIL_FORGED_FROMDOMAIN     0.001 # force non-zero
score FROM_IN_TO_AND_SUBJ            0.454
score FROM_MISSPACED                 0.001
score FROM_MISSP_EH_MATCH            1.997
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_PHISH               4.744
score FROM_MISSP_REPLYTO             1.291
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FROM_WEBSITE                   2.696
score FSL_BULK_SIG                   2.596
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_BARE_IP_2             1.997
score FSL_HELO_FIREWALL              2.696
score FSL_NEW_HELO_USER              1.997
score GOOG_REDIR_NORDNS              2.646
score GOOG_REDIR_SHORT               3.795
score HDRS_MISSP                     1.793
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HELO_MISC_IP                   0.248
score HK_LOTTO                       0.110
score HK_NAME_FM_MR_MRS              1.498
score HK_NAME_MR_MRS                 0.998
score HK_SCAM_N1                     1.036
score HK_SCAM_N2                     2.796
score HK_SCAM_N3                     2.243
score HK_SCAM_N8                     2.498
score HK_SCAM_S23                    2.596
score HTML_FONT_TINY                 1.498
score KB_FORGED_MOZ4                 2.799
score KHOP_DYNAMIC                   1.997
score LIST_PARTIAL                   0.999
score LONG_HEX_URI                   2.996
score LONG_IMG_URI                   2.996
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    2.497
score LOTTO_DEPT                     1.997
score LOTTO_URI                      1.980
score MALFORMED_FREEMAIL             1.692
score MANY_SPAN_IN_TEXT              2.696
score MILLION_USD                    1.997
score MIME_NO_TEXT                   1.781
score MONEY_ATM_CARD                 2.824
score MONEY_BARRISTER                0.998
score MONEY_FORM                     0.788
score MONEY_FRAUD_3                  3.096
score MONEY_FRAUD_5                  1.852
score MONEY_FRAUD_8                  3.202
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               0.001
score MONEY_LOTTERY                  2.399
score MSGID_NOFQDN1                  3.895
score NAME_EMAIL_DIFF                3.895
score NA_DOLLARS                     1.498
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             0.601
score OBFU_TEXT_ATTACH               2.196
score PDS_FROM_2_EMAILS              4.095
score PHP_NOVER_MUA                  1.597
score PP_MIME_FAKE_ASCII_TEXT        0.998
score RISK_FREE                      3.096
score RP_MATCHES_RCVD                -1.051
score SERGIO_SUBJECT_PORN014         3.097
score SERGIO_SUBJECT_VIAGRA01        1.891
score SHORTENED_URL_SRC              3.096
score SPOOFED_FREEM_REPTO            1.997
score SPOOFED_FREEM_REPTO_CHN        2.578
score STOCK_LOW_CONTRAST             2.194
score STOCK_TIP                      2.996
score STYLE_GIBBERISH                3.496
score TAB_IN_FROM                    0.347
score THIS_AD                        0.510
score TO_EQ_FM_DOM_HTML_ONLY         1.761
score TO_EQ_FM_HTML_ONLY             0.479
score TO_IN_SUBJ                     0.098
score TO_NO_BRKTS_DYNIP              0.607
score TO_NO_BRKTS_FROM_MSSP          1.100
score TO_NO_BRKTS_HTML_IMG           0.001
score TO_NO_BRKTS_HTML_ONLY          1.998
score TO_NO_BRKTS_MSFT               2.497
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               2.497
score TVD_FROM_1                     0.998
score TVD_IP_HEX                     3.364
score TVD_IP_OCT                     2.439
score TVD_SPACE_ENCODED              1.250
score TVD_SPACE_ENC_FM_MIME          1.997
score TVD_SPACE_RATIO_MINFP          2.747
score URI_DQ_UNSUB                   2.397
score URI_GOOGLE_PROXY               2.397
score URI_ONLY_MSGID_MALF            0.001 # force non-zero
score URI_PHISH                      1.260
score URI_TRY_3LD                    0.001
score URI_WP_HACKED                  2.595
score URI_WP_HACKED_2                1.997
score VERY_LONG_FREEM_REPTO          1.997
score VERY_LONG_REPTO_SHORT_MSG      3.996
score XM_PHPMAILER_FORGED            2.297
score YOU_INHERIT                    2.596
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score CANT_SEE_AD                    1.000
score FORM_LOW_CONTRAST              1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HEXHASH_WORD                   1.000
score HTML_OFF_PAGE                  1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LUCRATIVE                      1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_OPTOUT_3LD                 1.000
score URI_WP_DIRINDEX                1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
