# Using score set 0 logs for revision 1345872 from:
# ham-axb-coi-bulk.log ham-axb-fraud.log ham-axb-generic.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-danmcdonald.log ham-darxus.log ham-grenier.log ham-jarif.log ham-llanga.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-fraud.log spam-axb-generic.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-danmcdonald.log spam-darxus.log spam-grenier.log spam-jarif.log spam-llanga.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        2.305
score ADVANCE_FEE_3_NEW              3.504
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001 # force non-zero
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.978
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.405
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        0.001
score ANY_PILL_PRICE                 0.968
score AXB_BODYMAIL_SBL112884         0.057
score AXB_OBFU_MULE                  1.827
score AXB_XMAILER_MIMEOLE_OL_024C2   1.283
score AXB_XMAILER_MIMEOLE_OL_12495   2.499
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.563
score AXB_XMAILER_MIMEOLE_OL_22B61   0.205
score AXB_XMAILER_MIMEOLE_OL_2E645   0.847
score AXB_XMAILER_MIMEOLE_OL_335D0   0.001
score AXB_XMAILER_MIMEOLE_OL_4379D   1.600
score AXB_XMAILER_MIMEOLE_OL_616F8   0.002
score AXB_XMAILER_MIMEOLE_OL_62CA2   2.599
score AXB_XMAILER_MIMEOLE_OL_787D6   0.001
score AXB_XMAILER_MIMEOLE_OL_79A9A   0.815
score AXB_XMAILER_MIMEOLE_OL_7EB15   4.099
score AXB_XMAILER_MIMEOLE_OL_8627E   3.046
score AXB_XMAILER_MIMEOLE_OL_8B970   0.216
score AXB_XMAILER_MIMEOLE_OL_964DE   1.693
score AXB_XMAILER_MIMEOLE_OL_A275F   1.048
score AXB_XMAILER_MIMEOLE_OL_A6545   0.001
score AXB_XMAILER_MIMEOLE_OL_A7B9C   0.003
score AXB_XMAILER_MIMEOLE_OL_C1698   0.001 # force non-zero
score AXB_XMAILER_MIMEOLE_OL_C95DC   2.426
score AXB_XMAILER_MIMEOLE_OL_C9CC0   1.342
score AXB_XMAILER_MIMEOLE_OL_CD271   1.748
score AXB_XMAILER_MIMEOLE_OL_DBCA3   0.588
score AXB_XMA_BASP                   2.438
score AXB_XRCVD_EYOU_SEND            2.189
score AXB_X_AOL_SEZ_S                2.799
score AXB_X_RCV_WLOCAL               2.399
score CN_B2B_SPAMMER                 0.362
score DATE_DOTS                      0.422
score DATE_IN_FUTURE_Q_PLUS          2.799
score DEAR_BENEFICIARY               3.799
score DEAR_EMAIL_USER                2.500
score DECEASED_NO_ML                 1.439
score FB_ACHIEVE_BACH                3.099
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 0.001
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  3.199
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               2.903
score FROM_MISSP_EH_MATCH            1.234
score FROM_MISSP_FREEMAIL            0.400
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_NO_TO               0.001
score FROM_MISSP_REPLYTO             1.362
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_URI                 1.368
score FROM_MISSP_USER                0.001
score FRT_BIGGERMEM1                 2.399
score FR_TITLE_CONS_6                3.100
score FSL_CTYPE_WIN1251              1.999
score FSL_FREEMAIL_1                 0.001
score FSL_FREEMAIL_2                 0.001
score FSL_MID_419                    0.497
score FSL_MISSP_REPLYTO              0.001
score FSL_NEW_HELO_USER              1.345
score FSL_RCVD_USER                  0.001
score FSL_UA                         0.001
score FSL_XM_419                     0.001
score GAPPY_PHONE_NA                 3.499
score HDRS_LCASE_1K                  0.769
score HK_GOLDDUST                    1.743
score HK_LOTTO_NAME                  0.999
score HK_LOTTO_SUBJECT               0.999
score HK_NAME_FM_DR                  3.099
score HK_NAME_FM_FROM                3.799
score HK_NAME_FM_MR_MRS              3.799
score HK_NAME_MR_MRS                 3.699
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N13                    0.001
score HK_SCAM_N15                    2.799
score HK_SCAM_N2                     3.749
score HK_SCAM_N3                     2.802
score HK_SCAM_N4                     2.398
score HK_SCAM_N8                     2.399
score HK_SCAM_S15                    0.260
score HK_SCAM_S25                    0.546
score HK_SCAM_S7                     3.499
score JM_FAKE_PSMTP_RCVD             2.182
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.799
score LOTTO_AGENT_RPLY               1.724
score LOTTO_DEPT                     0.001
score MALFORMED_FREEMAIL             0.578
score MANY_HDRS_LCASE                0.001
score MANY_PILL_PRICE                2.999
score MONEY_ATM_CARD                 1.408
score MONEY_FORM                     0.968
score MONEY_FORM_SHORT               2.599
score MONEY_FRAUD_3                  0.243
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               0.001
score MONEY_LOTTERY                  0.001
score MONEY_PERCENT                  0.001
score NSL_RCVD_FROM_USER             0.538
score NSL_RCVD_HELO_USER             0.555
score OBFU_ATTACH_MISSP              0.001
score OBFU_HTML_ATTACH               2.699
score OBFU_TEXT_ATTACH               1.707
score PPMC_FROM_1                    2.399
score RISK_FREE                      2.637
score SERGIO_SUBJECT_VIAGRA01        3.222
score SHARE_50_50                    0.001
score SINGLE_HEADER_1K               0.001
score STYLE_GIBBERISH                2.804
score TAB_IN_FROM                    0.001
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_PCNT               0.001
score TVD_IP_HEX                     2.240
score TVD_PH_BODY_META               1.443
score TVD_SPACE_RATIO_MINFP          2.601
score TVD_SUBJ_NUM_OBFU_MINFP        2.399
score URI_OBFU_DOM                   0.001
score URI_OBFU_TLD                   4.399
score XM_PHPMAILER_FORGED            2.799
# in active.list but have no hits in recent corpus
score FROM_MISSP_DKIM                0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
