# Using score set 0 logs for revision 1860879 from:
# ham-axb-coi-bulk.r1860879.log ham-axb-generic.r1860879.log ham-axb-ham-misc.r1860879.log ham-darxus.r1860879.log ham-ena-week0.r1860879.log ham-ena-week1.r1860879.log ham-ena-week2.r1860879.log ham-ena-week3.r1860879.log ham-ena-week4.r1860879.log ham-giovanni-ham.r1860879.log ham-giovanni-spammy.r1860879.log ham-giovanni-spam.r1860879.log ham-grenier.r1860879.log ham-hege.r1860879.log ham-jarif.r1860879.log ham-jbrooks.r1860879.log ham-llanga.r1860879.log ham-mmiroslaw-mails-ham.r1860879.log ham-mmiroslaw-mails-spam.r1860879.log ham-npiazzi.r1860879.log ham-pds.r1860879.log ham-sihde.r1860879.log ham-spamsponge.r1860879.log ham-thendrikx.r1860879.log spam-axb-coi-bulk.r1860879.log spam-axb-generic.r1860879.log spam-axb-ham-misc.r1860879.log spam-darxus.r1860879.log spam-ena-week0.r1860879.log spam-ena-week1.r1860879.log spam-ena-week2.r1860879.log spam-ena-week3.r1860879.log spam-ena-week4.r1860879.log spam-giovanni-ham.r1860879.log spam-giovanni-spammy.r1860879.log spam-giovanni-spam.r1860879.log spam-grenier.r1860879.log spam-hege.r1860879.log spam-jarif.r1860879.log spam-jbrooks.r1860879.log spam-llanga.r1860879.log spam-mmiroslaw-mails-ham.r1860879.log spam-mmiroslaw-mails-spam.r1860879.log spam-npiazzi.r1860879.log spam-pds.r1860879.log spam-sihde.r1860879.log spam-spamsponge.r1860879.log spam-thendrikx.r1860879.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score ADMITS_SPAM                    2.230
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              1.287
score ADVANCE_FEE_3_NEW_MONEY        1.003
score ADVANCE_FEE_4_NEW              2.699
score ADVANCE_FEE_4_NEW_MONEY        2.699
score ADVANCE_FEE_5_NEW              3.573
score ADVANCE_FEE_5_NEW_FRM_MNY      1.572
score ADVANCE_FEE_5_NEW_MONEY        0.077
score AD_PREFS                       0.001
score AMAZON_IMG_NOT_RCVD_AMZN       0.001
score ANY_PILL_PRICE                 2.786
score APP_DEVELOPMENT_NORDNS         0.630
score AXB_XMAILER_MIMEOLE_OL_024C2   2.037
score BITCOIN_DEADLINE               2.999
score BITCOIN_EXTORT_01              3.501
score BITCOIN_MALWARE                3.499
score BITCOIN_PAY_ME                 2.999
score BITCOIN_SPAM_01                0.001
score BITCOIN_SPAM_02                2.499
score BITCOIN_SPAM_05                2.499
score BITCOIN_SPAM_06                0.001
score BITCOIN_SPAM_07                3.500
score BITCOIN_SPAM_08                2.499
score BITCOIN_SPAM_09                1.499
score BITCOIN_SPAM_11                1.651
score BODY_EMPTY                     0.601
score BODY_SINGLE_URI                0.001
score BODY_SINGLE_WORD               1.501
score BODY_URI_ONLY                  1.000
score BOGUS_MSM_HDRS                 1.953
score CK_HELO_DYNAMIC_SPLIT_IP       1.500
score CK_HELO_GENERIC                0.249
score DATE_IN_FUTURE_96_Q            2.499
score DEAR_BENEFICIARY               2.799
score EBAY_IMG_NOT_RCVD_EBAY         1.582
score FILL_THIS_FORM                 0.001 # force non-zero
score FORGED_MUA_POSTFIX             1.999
score FORGED_RELAY_MUA_TO_MX         3.499
score FORM_FRAUD                     1.000
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.249
score FREEMAIL_DISPTO                0.499
score FREEMAIL_FORGED_FROMDOMAIN     0.250
score FREEM_FRNUM_UNICD_EMPTY        0.369
score FROMSPACE                      3.785
score FROM_ADDR_WS                   2.800
score FROM_IN_TO_AND_SUBJ            2.199
score FROM_MISSPACED                 0.001
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            1.545
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_REPLYTO             1.284
score FROM_MISSP_TO_UNDISC           0.001 # force non-zero
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FROM_NAME_EQ_TO_G_DRIVE        0.001
score FROM_NTLD_REPLY_FREEMAIL       1.999
score FROM_SUSPICIOUS_NTLD           0.499
score FROM_WSP_TRAIL                 2.552
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_FAKE                  3.799
score FSL_NEW_HELO_USER              0.001
score FSL_THIS_IS_ADV                2.055
score FUZZY_BITCOIN                  2.213
score FUZZY_CLICK_HERE               2.795
score FUZZY_UNSUBSCRIBE              2.799
score HDRS_LCASE                     0.100
score HDRS_LCASE_IMGONLY             0.001
score HDR_ORDER_FTSDMCXX_DIRECT      1.999
score HDR_ORDER_FTSDMCXX_NORDNS      1.459
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HELO_MISC_IP                   0.249
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_MR_MRS                 1.000
score HK_RANDOM_FROM                 0.999
score HK_RCVD_IP_MULTICAST           1.000
score HK_SCAM_N2                     0.246
score HTML_OFF_PAGE                  2.999
score HTML_SHRT_CMNT_OBFU_MANY       1.080
score HTML_SINGLET_MANY              0.001
score HTML_TEXT_INVISIBLE_STYLE      0.001 # force non-zero
score IMG_ONLY_FM_DOM_INFO           1.810
score KB_FORGED_MOZ4                 2.087
score LIST_PARTIAL_SHORT_MSG         2.499
score LIST_PRTL_SAME_USER            0.001 # force non-zero
score LONG_HEX_URI                   0.711
score LONG_IMG_URI                   0.001
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.001
score MALF_HTML_B64                  1.035
score MIMEOLE_DIRECT_TO_MX           1.999
score MIME_NO_TEXT                   1.999
score MIXED_ES                       2.499
score MONEY_ATM_CARD                 1.636
score MONEY_FORM                     1.005
score MONEY_FRAUD_3                  0.801
score MONEY_FRAUD_5                  2.899
score MONEY_FRAUD_8                  2.741
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.999
score MSM_PRIO_REPTO                 2.499
score NORDNS_LOW_CONTRAST            1.885
score NO_FM_NAME_IP_HOSTN            0.653
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             0.801
score NUMBERONLY_BITCOIN_EXP         0.291
score OBFU_BITCOIN                   2.985
score ONLINE_MKTG_CNSLT              2.599
score PHP_ORIG_SCRIPT                2.395
score PP_MIME_FAKE_ASCII_TEXT        0.999
score RATWARE_NO_RDNS                2.661
score RDNS_NUM_TLD_ATCHNX            2.557
score RDNS_NUM_TLD_XM                2.999
score RISK_FREE                      3.600
score SEO_SUSP_NTLD                  1.199
score SERGIO_SUBJECT_PORN011         2.340
score SERGIO_SUBJECT_PORN014         2.198
score SERGIO_SUBJECT_VIAGRA01        0.001
score SHORTENED_URL_SRC              0.872
score SHORTENER_SHORT_IMG            1.397
score SHORT_BODY_G_DRIVE_DYN         1.500
score SINGLETS_LOW_CONTRAST          0.001
score SPOOFED_FREEM_REPTO            2.499
score STATIC_XPRIO_OLE               1.999
score STOCK_LOW_CONTRAST             2.086
score STYLE_GIBBERISH                0.001
score TEQF_USR_IMAGE                 2.399
score THIS_AD                        0.001
score THIS_IS_ADV_SUSP_NTLD          1.499
score TO_EQ_FM_DIRECT_MX             2.499
score TO_IN_SUBJ                     0.100
score TO_NAME_SUBJ_NO_RDNS           0.001
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_HTML_IMG           0.637
score TO_NO_BRKTS_HTML_ONLY          0.015
score TO_NO_BRKTS_MSFT               0.165
score TO_NO_BRKTS_NORDNS_HTML        0.301
score TO_NO_BRKTS_PCNT               2.499
score TVD_APP_LOAN                   0.001
score TVD_SPACE_ENCODED              1.636
score TVD_SPACE_RATIO_MINFP          2.500
score TVD_SUBJ_APPR_LOAN             3.100
score TVD_SUBJ_NUM_OBFU_MINFP        2.700
score UNICODE_OBFU_ASC               2.499
score UNICODE_OBFU_ZW                2.816
score URI_BUFFLY                     1.999
score URI_GOOGLE_PROXY               0.001
score URI_ONLY_MSGID_MALF            1.999
score URI_PHISH                      2.026
score URI_TRY_3LD                    0.001
score URI_WPADMIN                    2.399
score URI_WP_DIRINDEX                3.500
score URI_WP_HACKED                  3.499
score URI_WP_HACKED_2                1.473
score USB_DRIVES                     1.999
score XPRIO                          2.249
score XPRIO_SHORT_SUBJ               2.398
score ZW_OBFU_BITCOIN                1.658
score ZW_OBFU_FROMTOSUBJ             1.945
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score APP_DEVELOPMENT_FREEM          1.000
score BITCOIN_SPAM_03                1.000
score BITCOIN_SPAM_04                1.000
score BITCOIN_SPAM_10                1.000
score BITCOIN_SPAM_12                1.000
score BOMB_FREEM                     1.000
score BOMB_MONEY                     1.000
score BULK_RE_SUSP_NTLD              1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score ENCRYPTED_MESSAGE              -1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FORM_LOW_CONTRAST              1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB     1.000
score FROM_MISSP_PHISH               1.000
score FROM_NTLD_LINKBAIT             1.000
score FROM_WORDY                     1.000
score FROM_WORDY_SHORT               1.000
score GAPPY_SALES_LEADS_FREEM        1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HEXHASH_WORD                   1.000
score HOSTED_IMG_DIRECT_MX           1.000
score HOSTED_IMG_DQ_UNSUB            1.000
score HOSTED_IMG_FREEM               1.000
score HTML_ENTITY_ASCII              1.000
score HTML_ENTITY_ASCII_TINY         1.000
score HTML_TEXT_INVISIBLE_FONT       1.000
score LIST_PRTL_PUMPDUMP             1.000
score LUCRATIVE                      1.000
score PHOTO_EDITING_FREEM            1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score SHORT_IMG_SUSP_NTLD            1.000
score SPOOFED_FREEM_REPTO_CHN        1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_DATA                       1.000
score URI_OPTOUT_3LD                 1.000
# in active.list but have no hits in recent corpus
score FROM_BANK_NOAUTH               0.001 # force non-zero
score FROM_GOV_REPLYTO_FREEMAIL      0.001 # force non-zero
score FROM_GOV_SPOOF                 0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score FROM_PAYPAL_SPOOF              0.001 # force non-zero
score FSL_BULK_SIG                   0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score SURBL_BLOCKED                  0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
