# Using score set 1 logs for revision 1835886 from:
# ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-axb-ninja.log ham-net-darxus.log ham-net-ena-week0.log ham-net-ena-week1.log ham-net-ena-week2.log ham-net-ena-week3.log ham-net-ena-week4.log ham-net-giovanni.log ham-net-grenier.log ham-net-jarif.log ham-net-mmiroslaw-mails-ham.log ham-net-mmiroslaw-mails-spam.log ham-net-sihde.log ham-net-thendrikx.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-axb-ninja.log spam-net-darxus.log spam-net-ena-week0.log spam-net-ena-week1.log spam-net-ena-week2.log spam-net-ena-week3.log spam-net-ena-week4.log spam-net-giovanni.log spam-net-grenier.log spam-net-jarif.log spam-net-mmiroslaw-mails-ham.log spam-net-mmiroslaw-mails-spam.log spam-net-sihde.log spam-net-thendrikx.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_HTML_NONSENSE_TAGS          2.000
score AC_SPAMMY_URI_PATTERNS4        3.253
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              3.500
score ADVANCE_FEE_3_NEW_MONEY        0.914
score ADVANCE_FEE_4_NEW              2.799
score ADVANCE_FEE_4_NEW_FRM_MNY      2.015
score ADVANCE_FEE_4_NEW_MONEY        3.099
score ADVANCE_FEE_5_NEW              2.899
score ADVANCE_FEE_5_NEW_MONEY        0.951
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score BODY_URI_ONLY                  0.623
score BOGUS_MSM_HDRS                 2.873
score BTC_ORG                        2.899
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                0.167
score DATE_IN_FUTURE_Q_PLUS          2.457
score FBI_MONEY                      0.699
score FBI_SPOOF                      0.734
score FILL_THIS_FORM                 0.171
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.250
score FREEMAIL_DISPTO                0.249
score FREEMAIL_FORGED_FROMDOMAIN     0.249
score FREEM_FRNUM_UNICD_EMPTY        3.749
score FRNAME_IN_MSG_NO_SUBJ          3.089
score FRNAME_IN_MSG_XPRIO            0.946
score FROM_IN_TO_AND_SUBJ            0.079
score FROM_MISSPACED                 0.001
score FROM_MISSP_EH_MATCH            1.999
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                3.080
score FROM_MISSP_PHISH               3.499
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FSL_CTYPE_WIN1251              0.001 # force non-zero
score FSL_HELO_FAKE                  3.699
score FSL_NEW_HELO_USER              0.001
score FUZZY_BITCOIN                  2.700
score FUZZY_BTC_WALLET               1.521
score FUZZY_WALLET                   2.700
score GAPPY_LOW_CONTRAST             1.762
score GOOG_REDIR_NORDNS              2.599
score HDRS_LCASE                     0.100
score HDRS_MISSP                     1.999
score HDR_ORDER_FTSDMCXX_DIRECT      3.499
score HEADER_FROM_DIFFERENT_DOMAINS  0.249
score HELO_MISC_IP                   0.249
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_FROM                   0.999
score HK_SCAM_N15                    1.803
score HK_SCAM_N2                     3.299
score HK_SCAM_N8                     2.999
score HTML_OFF_PAGE                  3.000
score LIST_PRTL_SAME_USER            0.001
score LONG_HEX_URI                   2.563
score LONG_IMG_URI                   1.042
score LOTS_OF_MONEY                  0.010
score MAILER_EQ_ORG                  3.199
score MANY_SPAN_IN_TEXT              2.399
score MILLION_USD                    0.001 # force non-zero
score MIMEOLE_DIRECT_TO_MX           1.999
score MIME_NO_TEXT                   1.944
score MONEY_BARRISTER                0.001
score MONEY_FORM                     0.001
score MONEY_FRAUD_3                  2.651
score MONEY_FRAUD_5                  1.357
score MONEY_FRAUD_8                  1.547
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.001 # force non-zero
score NSL_RCVD_FROM_USER             0.001
score PHOTO_EDITING_FREEM            3.126
score PHP_ORIG_SCRIPT                0.591
score PP_MIME_FAKE_ASCII_TEXT        0.999
score RATWARE_NO_RDNS                2.999
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              2.600
score RCVD_IN_MSPIKE_L4              2.600
score RCVD_IN_MSPIKE_L5              2.022
score SERGIO_SUBJECT_PORN014         3.099
score SHORTENED_URL_SRC              2.800
score SPOOFED_FREEM_REPTO            1.948
score STATIC_XPRIO_OLE               1.206
score STYLE_GIBBERISH                0.266
score SUBJ_ATTENTION                 0.500
score THIS_AD                        1.857
score TO_IN_SUBJ                     0.100
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_HTML_IMG           0.437
score TO_NO_BRKTS_HTML_ONLY          1.143
score TO_NO_BRKTS_MSFT               0.001 # force non-zero
score TO_NO_BRKTS_NORDNS_HTML        0.649
score TO_NO_BRKTS_PCNT               2.500
score TVD_SPACE_ENCODED              2.499
score UNICODE_OBFU_DOM_NO_BODY       3.749
score URI_GOOGLE_PROXY               2.199
score URI_PHISH                      3.999
score URI_TRY_3LD                    0.001
score URI_WPADMIN                    2.599
score URI_WP_DIRINDEX                3.499
score URI_WP_HACKED_2                2.297
score XPRIO                          2.249
score YOU_INHERIT                    2.699
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score ENCRYPTED_MESSAGE              -1.000
score FORM_FRAUD                     1.000
score FORM_LOW_CONTRAST              1.000
score FROM_MISSP_SPF_FAIL            1.000
score FROM_WORDY                     1.000
score FROM_WORDY_SHORT               1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HEXHASH_WORD                   1.000
score LIST_PRTL_PUMPDUMP             1.000
score LUCRATIVE                      1.000
score MSM_PRIO_REPTO                 1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_WL              -0.010
score SPOOFED_FREEM_REPTO_CHN        1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_LOW_CONTRAST             1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_DATA                       1.000
score URI_ONLY_MSGID_MALF            1.000
score URI_OPTOUT_3LD                 1.000
score URI_WP_HACKED                  1.000
score XPRIO_SHORT_SUBJ               1.000
