# Using score set 1 logs for revision 1552888 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-core.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-core.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         1.595
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        2.166
score ADVANCE_FEE_3_NEW              0.001
score ADVANCE_FEE_3_NEW_FORM         2.059
score ADVANCE_FEE_3_NEW_FRM_MNY      3.167
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        1.758
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      3.630
score ADVANCE_FEE_5_NEW_MONEY        0.068
score AXB_3LITTLE_PIGS               0.444
score AXB_ONMS_LEAKS                 2.796
score AXB_XMAILER_MIMEOLE_OL_024C2   2.097
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.508
score AXB_XMA_BASP                   3.196
score AXB_XM_FORGED_OL2600           1.217
score AXB_X_FF_SEZ_S                 2.796
score BITLY_URI                      2.247
score BODY_EMPTY                     2.996
score CK_HELO_DYNAMIC_SPLIT_IP       1.015
score CN_B2B_SPAMMER                 3.296
score COMMENT_GIBBERISH              0.999
score COMPENSATION                   1.498
score DATE_IN_FUTURE_96_Q            2.696
score DATE_IN_FUTURE_Q_PLUS          2.796
score DEAR_BENEFICIARY               2.357
score DSN_NO_MIMEVERSION             1.997
score EMAIL_URI_PHISH                3.995
score EMRCP                          0.802
score FBI_MONEY                      0.727
score FBI_SPOOF                      0.281
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 0.001
score FM_SUBJ_YOU_PROFIT             2.102
score FORM_FRAUD_3                   1.113
score FORM_FRAUD_5                   0.001
score FROM_MISSPACED                 1.997
score FROM_MISSP_DYNIP               1.741
score FROM_MISSP_EH_MATCH            1.926
score FROM_MISSP_FREEMAIL            4.199
score FROM_MISSP_MSFT                2.895
score FROM_MISSP_PHISH               3.618
score FROM_MISSP_REPLYTO             1.466
score FROM_MISSP_TO_UNDISC           2.948
score FROM_MISSP_USER                0.827
score FSL_CTYPE_WIN1251              4.495
score FSL_HELO_BARE_IP_2             1.997
score FSL_HELO_FAKE                  2.896
score FSL_HELO_FIREWALL              2.696
score FSL_MISSP_REPLYTO              2.497
score FSL_NEW_HELO_USER              0.677
score FS_MAKE_MONEY                  0.001
score HELO_MISC_IP                   0.249
score HK_NAME_FROM                   0.001
score HK_NAME_MR_MRS                 0.001 # force non-zero
score HK_SCAM_N15                    0.916
score HK_SCAM_N2                     1.313
score HK_SCAM_N3                     0.001
score HK_SCAM_S23                    0.423
score HK_SCAM_S7                     0.609
score HK_SPAMMY_FILENAME             2.062
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.496
score LOTTO_DEPT                     0.001
score LUCRATIVE                      0.001 # force non-zero
score MONEY_ATM_CARD                 1.013
score MONEY_FORM                     0.437
score MONEY_FORM_SHORT               1.089
score MONEY_FRAUD_3                  2.735
score MONEY_FRAUD_5                  2.340
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               1.997
score MSGID_NOFQDN1                  2.696
score NSL_RCVD_FROM_USER             3.766
score NSL_RCVD_HELO_USER             4.096
score OBFU_ATTACH_MISSP              3.299
score OBFU_TEXT_ATTACH               2.997
score PHP_NOVER_MUA                  3.496
score RCVD_IN_MSPIKE_H2              -0.718
score RCVD_IN_MSPIKE_L3              1.184
score RCVD_IN_MSPIKE_L4              0.749
score RCVD_IN_MSPIKE_L5              0.001
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score RISK_FREE                      3.396
score RP_MATCHES_RCVD                -0.549
score SHARE_50_50                    1.395
score SINGLE_HEADER_3K               2.778
score SINGLE_HEADER_4K               2.776
score STYLE_GIBBERISH                3.887
score SUBJ_ATTENTION                 0.001 # force non-zero
score TAB_IN_FROM                    0.001
score TO_NO_BRKTS_FROM_MSSP          2.497
score TO_NO_BRKTS_MSFT               3.496
score TO_NO_BRKTS_PCNT               1.723
score TVD_FROM_1                     0.998
score TVD_PH_BODY_META               3.595
score TVD_UNDER_VALUED               3.158
score URIBL_MW_SURBL                 0.001
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
