# Using score set 0 logs for revision 918364 from:
# ham-bb-doc.log ham-bb-fredt.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-trec_enron.log ham-bb-zmi.log ham-bernie-it_batt.log ham-bernie-mix.log ham-dos.log ham-hege.log ham-jm.log ham-kgolding.log ham-wt-en1.log ham-wt-en2.log ham-wt-en3.log ham-wt-en4.log ham-wt-en5.log ham-wt-jp1.log ham-wt-jp2.log spam-bb-doc.log spam-bb-fredt.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-trec_enron.log spam-bb-zmi.log spam-bernie-it_batt.log spam-bernie-mix.log spam-dos.log spam-hege.log spam-jm.log spam-kgolding.log spam-wt-en1.log spam-wt-en2.log spam-wt-en3.log spam-wt-en4.log spam-wt-en5.log spam-wt-jp1.log spam-wt-jp2.log

score AXB_HELO_HOME_UN               3.899
score AXB_URI_APE_ABUSE2             2.456
score DATE_IN_FUTURE_96_Q            3.100
score DATE_IN_FUTURE_Q_PLUS          0.003
score DEAR_BENEFICIARY               2.900
score DEAR_EMAIL                     0.000
score DOS_HIGHBIT_HDRS_BODY          3.300
score FORGED_RELAY_MUA_TO_MX         1.239
score FORGED_TBIRD_IMG_ARROW         3.586
score FORGED_TBIRD_IMG_SIZE          2.972
score FORGED_TBIRD_IMG_TO_MX         0.001
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   2.930
score FROM_MISSP_DYNIP               2.861
score FROM_MISSP_FREEMAIL            3.500
score FROM_MISSP_MSFT                0.440
score FR_TITLE_CONS_6                2.999
score FSL_LSPACES_ABUSE              2.219
score FS_MORE_CONFIDENT              1.296
score HELO_NO_DOMAIN                 2.638
score HK_FAKENAME_MICROSOFT          2.799
score HK_NAME_FREE                   0.700
score HK_RANDOM_FROM                 2.357
score HK_SCAM_N2                     1.694
score IMG_DIRECT_TO_MX               4.000
score KHOP_SC_CIDR16                 3.437
score KHOP_SC_CIDR24                 3.399
score KHOP_SC_TOP200                 3.999
score KHOP_SC_TOP_CIDR16             0.001
score KHOP_SC_TOP_CIDR8              2.600
score LOTTO_AGENT                    2.999
score MANY_GOOG_PROXY                1.784
score MANY_SPAN_IN_TEXT              1.491
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               0.400
score MONEY_LOTTERY                  0.001
score RCVD_HAS_FROM_USER             2.599
score S25R_1                         0.710
score S25R_6                         3.100
score SANE_75491b468ec2e117e50f9842d32abfab 2.800
score STYLE_GIBBERISH                2.600
score TAB_IN_FROM                    0.171
score TINY_FLOAT                     3.699
score TO_NO_BRKTS_DYNIP              0.161
score TVD_PCT_OFF                    1.175
score TWO_IPS_RCVD                   0.001
