# Using score set 1 logs for revision 1798997 from:
# ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-axb-ninja.log ham-net-darxus.log ham-net-ena.log ham-net-grenier.log ham-net-jarif.log ham-net-jbrooks.log ham-net-kgolding.log ham-net-mmiroslaw-mails-ham.log ham-net-mmiroslaw-mails-spam.log ham-net-thendrikx.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-axb-ninja.log spam-net-darxus.log spam-net-ena.log spam-net-grenier.log spam-net-jarif.log spam-net-jbrooks.log spam-net-kgolding.log spam-net-mmiroslaw-mails-ham.log spam-net-mmiroslaw-mails-spam.log spam-net-thendrikx.log

score AC_BR_BONANZA                  1.891
score AC_DIV_BONANZA                 0.001
score AC_HTML_NONSENSE_TAGS          0.899
score ADVANCE_FEE_2_NEW_MONEY        0.872
score ADVANCE_FEE_3_NEW              2.099
score ADVANCE_FEE_3_NEW_MONEY        2.799
score ADVANCE_FEE_4_NEW_MONEY        2.799
score ADVANCE_FEE_5_NEW_FRM_MNY      3.129
score AXB_XMAILER_MIMEOLE_OL_024C2   2.648
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.994
score AXB_X_FF_SEZ_S                 2.756
score BIGNUM_EMAILS                  0.875
score BODY_SINGLE_URI                1.125
score BODY_URI_ONLY                  0.430
score CK_HELO_DYNAMIC_SPLIT_IP       0.022
score CK_HELO_GENERIC                1.686
score DATE_IN_FUTURE_96_Q            3.099
score DEAR_BENEFICIARY               2.947
score DX_TEXT_01                     2.699
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     1.609
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      2.699
score FREEMAIL_FORGED_FROMDOMAIN     0.001
score FROM_IN_TO_AND_SUBJ            1.099
score FROM_MISSPACED                 0.001
score FROM_MISSP_FREEMAIL            2.999
score FROM_MISSP_MSFT                0.001 # force non-zero
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_TO_UNDISC           2.899
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001 # force non-zero
score FROM_WORDY                     3.287
score FROM_WORDY_SHORT               2.699
score FSL_CTYPE_WIN1251              0.001 # force non-zero
score FSL_NEW_HELO_USER              0.001 # force non-zero
score HDRS_LCASE                     3.599
score HEADER_FROM_DIFFERENT_DOMAINS  0.001
score HELO_MISC_IP                   3.003
score HK_NAME_MR_MRS                 0.737
score HK_SCAM_N2                     1.364
score IMG_DIRECT_TO_MX               1.760
score KHOP_DYNAMIC                   0.717
score LONG_HEX_URI                   0.324
score LONG_IMG_URI                   0.001
score LOTS_OF_MONEY                  1.648
score LOTTO_AGENT                    3.253
score MILLION_USD                    0.928
score RCVD_IN_MSPIKE_H2              -0.731
score RCVD_IN_MSPIKE_L3              1.114
score RCVD_IN_MSPIKE_L4              1.997
score RCVD_IN_MSPIKE_L5              3.134
score RCVD_IN_MSPIKE_ZBI             3.199
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
# in active.list but have no hits in recent corpus
score OBFU_JVSCR_ESC                 0.001 # force non-zero
score PP_TOO_MUCH_UNICODE02          0.001 # force non-zero
score PP_TOO_MUCH_UNICODE05          0.001 # force non-zero
score PUMPDUMP_MULTI                 0.001 # force non-zero
score PUMPDUMP_TIP                   0.001 # force non-zero
score RAND_HEADER_MANY               0.001 # force non-zero
score SYSADMIN                       0.001 # force non-zero
score TEQF_USR_IMAGE                 0.001 # force non-zero
score TEQF_USR_MSGID_HEX             0.001 # force non-zero
score TEQF_USR_MSGID_MALF            0.001 # force non-zero
score TW_GIBBERISH_MANY              0.001 # force non-zero
