# Using score set 0 logs for revision 1646653 from:
# ham-axb-8mile.log ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-bb-guenther_fraud.log ham-bb-jhardin_fraud.log ham-bb-jhardin.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-traps.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bpoliakoff.log ham-darxus.log ham-dwarren.log ham-grenier.log ham-jarif.log ham-kpg-core.log ham-mas-cps.log ham-mas-mas.log spam-axb-8mile.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-bb-guenther_fraud.log spam-bb-jhardin_fraud.log spam-bb-jhardin.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-traps.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bpoliakoff.log spam-darxus.log spam-dwarren.log spam-grenier.log spam-jarif.log spam-kpg-core.log spam-mas-cps.log spam-mas-mas.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_SPAMMY_URI_PATTERNS10       3.999
score AC_SPAMMY_URI_PATTERNS4        3.779
score ADMAIL                         3.299
score ADMITS_SPAM                    3.400
score ADVANCE_FEE_2_NEW_FORM         1.326
score ADVANCE_FEE_2_NEW_FRM_MNY      2.171
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              3.280
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        3.699
score ADVANCE_FEE_4_NEW              2.198
score ADVANCE_FEE_4_NEW_FRM_MNY      0.792
score ADVANCE_FEE_4_NEW_MONEY        3.099
score ADVANCE_FEE_5_NEW              2.900
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      1.800
score ADVANCE_FEE_5_NEW_MONEY        1.997
score AD_PREFS                       1.692
score ANY_PILL_PRICE                 1.594
score AXB_HELO_HOME_UN               0.917
score AXB_RBDY_TENANDTEN             2.159
score AXB_RCVD_NS1GOO                2.066
score AXB_URI_CDGB                   3.684
score AXB_XMAILER_MIMEOLE_OL_024C2   4.399
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.998
score AXB_XM_FORGED_OL2600           2.152
score AXB_XRCVD_8B8                  4.099
score AXB_X_AOL_SEZ_S                2.592
score AXB_X_FF_SEZ_S                 2.499
score BIGNUM_EMAILS                  2.347
score BODY_URI_ONLY                  0.440
score CANT_SEE_AD                    2.999
score CK_HELO_DYNAMIC_SPLIT_IP       1.362
score CK_HELO_GENERIC                0.249
score COMPENSATION                   1.499
score DATE_IN_FUTURE_96_Q            0.496
score DATE_IN_FUTURE_Q_PLUS          3.001
score DEAR_BENEFICIARY               3.080
score DOS_BODY_HIGH_NO_MID           1.765
score DOS_OUTLOOK_TO_MX_IMAGE        1.686
score DSN_NO_MIMEVERSION             1.999
score DX_TEXT_05                     4.399
score FBI_MONEY                      0.891
score FBI_SPOOF                      0.001
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     1.000
score FORM_FRAUD_3                   3.199
score FORM_FRAUD_5                   0.001 # force non-zero
score FOUND_YOU                      3.249
score FREEMAIL_FORGED_FROMDOMAIN     0.001 # force non-zero
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               2.149
score FROM_MISSP_EH_MATCH            1.999
score FROM_MISSP_FREEMAIL            4.399
score FROM_MISSP_MSFT                2.831
score FROM_MISSP_PHISH               2.803
score FROM_MISSP_REPLYTO             4.399
score FROM_MISSP_TO_UNDISC           0.335
score FROM_MISSP_USER                4.142
score FROM_MISSP_XPRIO               2.233
score FROM_UNBAL2                    2.500
score FSL_BOTSPAM_1                  2.799
score FSL_CTYPE_WIN1251              3.140
score FSL_HELO_BARE_IP_2             2.000
score FSL_HELO_FAKE                  3.799
score FSL_MID_419                    0.671
score FSL_NEW_HELO_USER              1.175
score FUZZY_CLICK_HERE               2.299
score FUZZY_DR_OZ                    2.699
score GAPPY_LOW_CONTRAST             1.258
score GOOG_REDIR_SHORT               2.599
score HACKED_PHP_URI                 1.999
score HDRS_LCASE                     0.099
score HEADER_FROM_DIFFERENT_DOMAINS  0.001
score HEXHASH_WORD                   2.800
score HK_LOTTO                       0.999
score HK_LOTTO_NAME                  0.999
score HK_NAME_FM_DR                  1.499
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_FROM                   1.000
score HK_NAME_MR_MRS                 1.000
score HK_RANDOM_FROM                 1.000
score HK_SCAM_N1                     2.499
score HK_SCAM_N15                    1.789
score HK_SCAM_N2                     2.085
score HK_SCAM_N3                     2.385
score HK_SCAM_N8                     2.699
score HTML_OFF_PAGE                  1.999
score LONG_HEX_URI                   2.999
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.500
score LOTTO_DEPT                     0.001
score MAILER_EQ_ORG                  2.399
score MALFORMED_FREEMAIL             2.359
score MALWARE_HACKED_URI             2.499
score MANY_SPAN_IN_TEXT              0.001
score MIME_NO_TEXT                   1.999
score MONEY_ATM_CARD                 2.342
score MONEY_BARRISTER                0.898
score MONEY_FORM                     0.800
score MONEY_FORM_SHORT               1.698
score MONEY_FRAUD_3                  2.716
score MONEY_FRAUD_5                  3.799
score MONEY_FRAUD_8                  0.001 # force non-zero
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.001
score MONEY_LOTTERY                  3.099
score NAME_EMAIL_DIFF                1.103
score NSL_RCVD_FROM_USER             1.049
score NSL_RCVD_HELO_USER             1.426
score OBFU_ATTACH_MISSP              1.846
score OBFU_TEXT_ATTACH               2.499
score PDS_FROM_2_EMAILS              3.899
score PHP_NOVER_MUA                  3.499
score PP_MIME_FAKE_ASCII_TEXT        0.403
score PUMPDUMP_MULTI                 3.468
score PUMPDUMP_TIP                   1.835
score RAND_HEADER_MANY               3.499
score RCVD_DBL_DQ                    2.399
score RISK_FREE                      3.552
score SERGIO_SUBJECT_PORN014         2.799
score SERGIO_SUBJECT_VIAGRA01        2.508
score SHARE_50_50                    0.001
score SHORTENED_URL_SRC              2.899
score SINGLETS_LOW_CONTRAST          4.286
score SPELLED_OUT_NUMBER             3.249
score STOCK_LOW_CONTRAST             2.499
score STYLE_GIBBERISH                3.999
score SUBJ_OBFU_LOW_CNTRST           1.690
score SUBJ_OBFU_PUNCT_MANY           1.749
score SUBJ_UNNEEDED_HTML             2.599
score TAB_IN_FROM                    0.001 # force non-zero
score THIS_AD                        1.372
score TO_NO_BRKTS_FROM_MSSP          2.500
score TO_NO_BRKTS_HTML_IMG           1.999
score TO_NO_BRKTS_HTML_ONLY          1.800
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               2.499
score TR_FILLER_TEXT                 0.018
score TVD_FROM_1                     0.999
score TVD_PH_BODY_META               1.718
score TVD_SPACE_ENCODED              2.499
score TVD_SPACE_RATIO_MINFP          2.750
score UPGRADE_MAILBOX                2.699
score URI_DOTDOT_LOW_CNTRST          1.120
score URI_DQ_UNSUB                   2.699
score URI_GOOGLE_PROXY               2.599
score URI_ONLY_MSGID_MALF            2.358
score URI_OPTOUT_3LD                 1.999
score URI_OPTOUT_USME                3.199
score URI_TRY_3LD                    0.001
score URI_TRY_USME                   2.900
score URI_WP_HACKED                  2.999
score URI_WP_HACKED_2                1.999
score XFER_LOTSA_MONEY               0.001
score XM_PHPMAILER_FORGED            2.299
score XPRIO                          0.999
score YOU_INHERIT                    3.100
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score COMMENT_GIBBERISH              1.000
score FORM_LOW_CONTRAST              1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LONG_IMG_URI                   1.000
score LUCRATIVE                      1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_PHISH                      1.000
score URI_WP_DIRINDEX                1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
