# Using score set 1 logs for revision 1840968 from:
# ham-net-darxus.log ham-net-ena-week0.log ham-net-ena-week1.log ham-net-ena-week4.log ham-net-giovanni.log ham-net-grenier.log ham-net-hege.log ham-net-jarif.log ham-net-jbrooks.log ham-net-mmiroslaw-mails-ham.log ham-net-mmiroslaw-mails-spam.log ham-net-sihde.log ham-net-thendrikx.log spam-net-darxus.log spam-net-ena-week0.log spam-net-ena-week1.log spam-net-ena-week4.log spam-net-giovanni.log spam-net-grenier.log spam-net-hege.log spam-net-jarif.log spam-net-jbrooks.log spam-net-mmiroslaw-mails-ham.log spam-net-mmiroslaw-mails-spam.log spam-net-sihde.log spam-net-thendrikx.log

score AC_DIV_BONANZA                 0.001
score ADMITS_SPAM                    2.976
score ADVANCE_FEE_2_NEW_FRM_MNY      0.950
score ADVANCE_FEE_2_NEW_MONEY        0.987
score ADVANCE_FEE_3_NEW              3.496
score ADVANCE_FEE_3_NEW_MONEY        2.996
score ADVANCE_FEE_4_NEW              2.699
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        0.704
score ADVANCE_FEE_5_NEW              2.870
score ADVANCE_FEE_5_NEW_MONEY        1.204
score APP_DEVELOPMENT_FREEM          3.271
score APP_DEVELOPMENT_NORDNS         1.997
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score BODY_SINGLE_WORD               2.000
score BODY_URI_ONLY                  0.998
score BOGUS_MSM_HDRS                 1.315
score BTC_ORG                        2.797
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.249
score DEAR_NOBODY                    2.392
score DKIMWL_BL                      0.001
score DKIMWL_WL_HIGH                 -0.673
score DKIMWL_WL_MED                  -0.001
score FBI_MONEY                      1.206
score FBI_SPOOF                      0.982
score FILL_THIS_FORM                 0.001
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      2.705
score FREEMAIL_DISPTO                0.248
score FREEMAIL_FORGED_FROMDOMAIN     0.248
score FREEM_FRNUM_UNICD_EMPTY        2.475
score FRNAME_IN_MSG_NO_SUBJ          1.276
score FRNAME_IN_MSG_XPRIO            2.453
score FROMSPACE                      3.345
score FROM_ADDR_WS                   2.996
score FROM_IN_TO_AND_SUBJ            1.205
score FROM_MISSPACED                 0.001
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            0.584
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_PHISH               0.001
score FROM_MISSP_REPLYTO             2.496
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_FAKE                  2.984
score FSL_NEW_HELO_USER              0.001
score FUZZY_WALLET                   1.885
score HDR_ORDER_FTSDMCXX_DIRECT      1.997
score HDR_ORDER_FTSDMCXX_NORDNS      0.170
score HEADER_FROM_DIFFERENT_DOMAINS  0.249
score HELO_MISC_IP                   0.248
score HK_LOTTO                       0.998
score HK_NAME_MR_MRS                 0.001 # force non-zero
score HK_SCAM_N2                     0.001
score HK_SCAM_N3                     0.001
score HK_SCAM_N8                     0.001 # force non-zero
score HTML_OFF_PAGE                  2.996
score IMG_ONLY_FM_DOM_INFO           2.497
score KB_FORGED_MOZ4                 2.217
score KHOP_DYNAMIC                   1.997
score LIST_PARTIAL_SHORT_MSG         2.497
score LONG_HEX_URI                   1.578
score LONG_IMG_URI                   0.001
score LOTS_OF_MONEY                  0.010
score MALF_HTML_B64                  2.591
score MANY_PILL_PRICE                2.484
score MILLION_USD                    0.001
score MIMEOLE_DIRECT_TO_MX           1.307
score MIME_NO_TEXT                   1.279
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               2.497
score MONEY_FRAUD_3                  1.247
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               0.001
score NO_FM_NAME_IP_HOSTN            2.497
score NSL_RCVD_FROM_USER             0.001
score PHOTO_EDITING_FREEM            2.853
score PHP_ORIG_SCRIPT                2.033
score PP_MIME_FAKE_ASCII_TEXT        0.998
score RATWARE_NO_RDNS                2.743
score RCVD_IN_MSPIKE_H2              -0.001
score SERGIO_SUBJECT_PORN014         2.796
score SHARE_50_50                    0.779
score SHORTENED_URL_SRC              2.896
score SPOOFED_FREEM_REPTO            2.498
score STATIC_XPRIO_OLE               0.001 # force non-zero
score STYLE_GIBBERISH                3.496
score THIS_AD                        0.001
score TO_EQ_FM_DOM_SPF_FAIL          0.001
score TO_EQ_FM_SPF_FAIL              0.001
score TO_IN_SUBJ                     0.099
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_HTML_IMG           1.997
score TO_NO_BRKTS_HTML_ONLY          1.997
score TO_NO_BRKTS_MSFT               1.628
score TO_NO_BRKTS_NORDNS_HTML        1.449
score TVD_PH_BODY_META               0.001
score TVD_SPACE_ENCODED              2.497
score UNICODE_OBFU_DOM_NO_BODY       2.579
score URI_GOOGLE_PROXY               1.998
score URI_PHISH                      3.995
score URI_TRY_3LD                    0.001
score URI_WPADMIN                    2.397
score URI_WP_HACKED                  2.598
score URI_WP_HACKED_2                1.607
score USB_DRIVES                     1.945
score XPRIO                          0.619
score XPRIO_SHORT_SUBJ               2.497
score YOU_INHERIT                    0.934
score AC_BR_BONANZA                  0.001
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score ENCRYPTED_MESSAGE              -1.000
score FORM_FRAUD                     1.000
score FORM_LOW_CONTRAST              1.000
score FROM_MISSP_SPF_FAIL            1.000
score FROM_WORDY                     1.000
score FROM_WORDY_SHORT               1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HEXHASH_WORD                   1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LUCRATIVE                      1.000
score MSM_PRIO_REPTO                 1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RDNS_NUM_TLD_ATCHNX            1.000
score RDNS_NUM_TLD_XM                1.000
score SPOOFED_FREEM_REPTO_CHN        1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_LOW_CONTRAST             1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TO_NAME_SUBJ_NO_RDNS           1.000
score TO_NO_BRKTS_PCNT               1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_DATA                       1.000
score URI_ONLY_MSGID_MALF            1.000
score URI_OPTOUT_3LD                 1.000
score URI_WP_DIRINDEX                1.000
