# Using score set 0 logs for revision 904419 from:
# ham-bb-doc.log ham-bb-fredt.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-trec_enron.log ham-bb-zmi.log ham-bernie-it_batt.log ham-bernie-mix.log ham-dos.log ham-jm.log ham-kgolding.log ham-nbebout.log ham-wt-en1.log ham-wt-en2.log ham-wt-en3.log ham-wt-en4.log ham-wt-en5.log ham-wt-jp1.log ham-wt-jp2.log spam-bb-doc.log spam-bb-fredt.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-trec_enron.log spam-bb-zmi.log spam-bernie-it_batt.log spam-bernie-mix.log spam-dos.log spam-jm.log spam-kgolding.log spam-nbebout.log spam-wt-en1.log spam-wt-en2.log spam-wt-en3.log spam-wt-en4.log spam-wt-en5.log spam-wt-jp1.log spam-wt-jp2.log

score AXB_HELO_HOME_UN               3.899
score AXB_URI_APE_ABUSE2             1.698
score AXB_XMID_DIGDOTSHRT            3.486
score DATE_IN_FUTURE_Q_PLUS          0.001
score DEAR_BENEFICIARY               2.699
score DEAR_EMAIL                     0.001
score DEAR_NOBODY                    3.400
score DOS_HIGHBIT_HDRS_BODY          3.799
score FM_SUBJ_YOU_PROFIT             0.162
score FORGED_RELAY_MUA_TO_MX         3.699
score FORGED_TBIRD_IMG_ARROW         1.630
score FORGED_TBIRD_IMG_SIZE          3.376
score FORGED_TBIRD_IMG_TO_MX         1.037
score FROM_MISSP_DYNIP               3.028
score FROM_MISSP_FREEMAIL            3.400
score FROM_MISSP_MSFT                2.243
score FRT_ERECTION                   2.797
score FRT_PHARMAC                    1.739
score FR_WATCHES_HTTP                0.000
score FSL_LSPACES_ABUSE              1.999
score HDRS_MISSP                     2.197
score HELO_NO_DOMAIN                 2.638
score HK_NAME_FREE                   0.700
score HK_SCAM_N2                     1.694
score IMG_DIRECT_TO_MX               0.001
score JM_FAKE_PSMTP_RCVD             2.226
score MAILER_EQ_ORG                  3.099
score MANY_GOOG_PROXY                3.299
score MANY_SPAN_IN_TEXT              0.000
score MANY_TINY_FLOAT                0.001
score MONEY_FROM_MISSP               2.300
score S25R_1                         0.711
score S25R_3                         2.801
score S25R_4                         2.799
score S25R_6                         3.099
score SANE_0de5cadd0badbd3e70f22a3ae31951fb 2.255
score SANE_20d820d8f491476ca39941979ab139dd 2.878
score SANE_75491b468ec2e117e50f9842d32abfab 2.799
score SANE_767b5516127c9ea7beef8ae90de854a6 1.342
score SANE_7d8e92a09f27d49fafe09a1dbd5cac10 0.568
score SANE_b58d7945d89b7afc9e2753c83b00ab44 1.658
score SANE_ef00ce28cfa5ed6e4c405ed37ff36d46 1.675
score STOX_META_5                    2.799
score TAB_IN_FROM                    0.001
score TO_NO_BRKTS_DYNIP              0.000
score TVD_ENHANCE                    1.819
score TVD_PCT_OFF                    2.809
score TWO_IPS_RCVD                   0.001
