# Using score set 1 logs for revision 1858595 from:
# ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-darxus.log ham-net-ena-week0.log ham-net-ena-week1.log ham-net-ena-week3.log ham-net-giovanni-ham.log ham-net-giovanni-spam.log ham-net-giovanni-spammy.log ham-net-grenier.log ham-net-hege.log ham-net-jarif.log ham-net-jbrooks.log ham-net-pds.log ham-net-sihde.log ham-net-spamsponge.log ham-net-thendrikx.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-darxus.log spam-net-ena-week0.log spam-net-ena-week1.log spam-net-ena-week3.log spam-net-giovanni-ham.log spam-net-giovanni-spam.log spam-net-giovanni-spammy.log spam-net-grenier.log spam-net-hege.log spam-net-jarif.log spam-net-jbrooks.log spam-net-pds.log spam-net-sihde.log spam-net-spamsponge.log spam-net-thendrikx.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_HTML_NONSENSE_TAGS          1.771
score ADVANCE_FEE_2_NEW_MONEY        1.201
score ADVANCE_FEE_3_NEW              2.874
score ADVANCE_FEE_3_NEW_MONEY        2.899
score AD_PREFS                       1.499
score BITCOIN_DEADLINE               2.999
score BITCOIN_EXTORT_01              2.500
score BITCOIN_MALWARE                0.655
score BITCOIN_PAY_ME                 3.000
score BITCOIN_SPAM_01                0.001
score BITCOIN_SPAM_02                1.519
score BITCOIN_SPAM_03                2.499
score BITCOIN_SPAM_05                2.140
score BITCOIN_SPAM_06                1.477
score BITCOIN_SPAM_07                2.792
score BITCOIN_SPAM_08                2.499
score BITCOIN_SPAM_09                1.499
score BITCOIN_SPAM_10                2.499
score BODY_URI_ONLY                  1.000
score BOGUS_MSM_HDRS                 1.484
score DX_TEXT_03                     1.599
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     1.000
score FORM_FRAUD_3                   2.417
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.249
score FREEMAIL_FORGED_FROMDOMAIN     0.249
score FROM_ADDR_WS                   2.999
score FROM_IN_TO_AND_SUBJ            0.001
score FROM_MISSP_SPF_FAIL            0.001
score FSL_BULK_SIG                   1.942
score FSL_NEW_HELO_USER              0.001 # force non-zero
score FUZZY_BITCOIN                  2.764
score FUZZY_CLICK_HERE               2.399
score FUZZY_UNSUBSCRIBE              3.099
score HDR_ORDER_FTSDMCXX_DIRECT      1.999
score HDR_ORDER_FTSDMCXX_NORDNS      3.499
score HEADER_FROM_DIFFERENT_DOMAINS  0.095
score HTML_OFF_PAGE                  2.999
score HTML_SHRT_CMNT_OBFU_MANY       0.001
score HTML_SINGLET_MANY              2.499
score HTML_TEXT_INVISIBLE_STYLE      2.024
score IMG_ONLY_FM_DOM_INFO           2.251
score LIST_PRTL_SAME_USER            0.276
score LONG_HEX_URI                   1.614
score LONG_IMG_URI                   0.260
score LOTS_OF_MONEY                  0.010
score MALF_HTML_B64                  0.001
score MIMEOLE_DIRECT_TO_MX           2.000
score MIME_NO_TEXT                   1.999
score MIXED_ES                       3.099
score MONEY_FRAUD_3                  1.886
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  1.101
score MSM_PRIO_REPTO                 1.099
score NO_FM_NAME_IP_HOSTN            0.001
score OBFU_BITCOIN                   0.001
score PHP_ORIG_SCRIPT                2.499
score PP_MIME_FAKE_ASCII_TEXT        0.598
score RCVD_IN_MSPIKE_H2              -0.001
score RDNS_NUM_TLD_ATCHNX            1.883
score RDNS_NUM_TLD_XM                2.999
score SINGLETS_LOW_CONTRAST          0.690
score SPOOFED_FREEM_REPTO            2.499
score STATIC_XPRIO_OLE               1.999
score STOCK_LOW_CONTRAST             2.499
score STYLE_GIBBERISH                2.998
score THIS_AD                        0.062
score TO_EQ_FM_DIRECT_MX             2.499
score TO_EQ_FM_DOM_SPF_FAIL          0.001
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
score TO_IN_SUBJ                     0.100
score TO_NAME_SUBJ_NO_RDNS           2.999
score TO_NO_BRKTS_HTML_IMG           1.999
score TO_NO_BRKTS_HTML_ONLY          1.263
score TO_NO_BRKTS_NORDNS_HTML        0.649
score TO_NO_BRKTS_PCNT               2.499
score UNICODE_OBFU_ASC               2.499
score UNICODE_OBFU_ZW                0.001
score URI_GOOGLE_PROXY               1.799
score URI_ONLY_MSGID_MALF            1.999
score URI_PHISH                      3.891
score URI_TRY_3LD                    1.647
score URI_WPADMIN                    2.431
score URI_WP_DIRINDEX                3.499
score URI_WP_HACKED                  3.500
score URI_WP_HACKED_2                1.783
score XPRIO                          2.249
score XPRIO_SHORT_SUBJ               1.729
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score APP_DEVELOPMENT_FREEM          1.000
score APP_DEVELOPMENT_NORDNS         1.000
score BITCOIN_SPAM_04                1.000
score BOMB_FREEM                     1.000
score BOMB_MONEY                     1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score ENCRYPTED_MESSAGE              -1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FORM_LOW_CONTRAST              1.000
score FREEM_FRNUM_UNICD_EMPTY        1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB     1.000
score FROM_WORDY                     1.000
score FROM_WORDY_SHORT               1.000
score GAPPY_SALES_LEADS_FREEM        1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HEXHASH_WORD                   1.000
score HTML_ENTITY_ASCII              1.000
score HTML_ENTITY_ASCII_TINY         1.000
score HTML_TEXT_INVISIBLE_FONT       1.000
score LIST_PRTL_PUMPDUMP             1.000
score LUCRATIVE                      1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score SPOOFED_FREEM_REPTO_CHN        1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_DATA                       1.000
score URI_OPTOUT_3LD                 1.000
score USB_DRIVES                     1.000
