# Using score set 1 logs for revision 1714294 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin_fraud.log ham-net-bb-jhardin.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-traps.log ham-net-bb-zmi.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-dwarren.log ham-net-jarif.log ham-net-kam-ninja.log ham-net-kpg-core.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin_fraud.log spam-net-bb-jhardin.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-traps.log spam-net-bb-zmi.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-dwarren.log spam-net-jarif.log spam-net-kam-ninja.log spam-net-kpg-core.log spam-net-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_HTML_NONSENSE_TAGS          1.999
score AC_SPAMMY_URI_PATTERNS10       3.082
score ADMITS_SPAM                    2.537
score ADVANCE_FEE_2_NEW_FRM_MNY      1.742
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_FRM_MNY      1.458
score ADVANCE_FEE_3_NEW_MONEY        2.899
score ADVANCE_FEE_4_NEW              2.599
score ADVANCE_FEE_4_NEW_FRM_MNY      0.662
score ADVANCE_FEE_5_NEW              2.700
score ADVANCE_FEE_5_NEW_FRM_MNY      2.663
score ADVANCE_FEE_5_NEW_MONEY        2.289
score AD_PREFS                       1.646
score ANY_PILL_PRICE                 0.866
score AXB_XMAILER_MIMEOLE_OL_024C2   3.890
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.109
score AXB_XM_FORGED_OL2600           1.229
score AXB_X_FF_SEZ_S                 3.299
score AXB_X_OUTLOOKPROT_ENVSDR       2.999
score BIGNUM_EMAILS                  2.999
score BODY_SINGLE_URI                0.714
score BODY_URI_ONLY                  0.558
score CK_HELO_DYNAMIC_SPLIT_IP       1.500
score CK_HELO_GENERIC                0.249
score COMMENT_GIBBERISH              1.499
score COMPENSATION                   1.499
score DEAR_BENEFICIARY               2.755
score DEAR_EMAIL_USER                3.999
score DSN_NO_MIMEVERSION             1.999
score DUP_SUSP_HDR                   2.500
score FBI_MONEY                      1.358
score FBI_SPOOF                      0.001
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     1.000
score FORM_FRAUD_3                   2.352
score FORM_FRAUD_5                   2.718
score FOUND_YOU                      3.249
score FREEMAIL_DOC_PDF_BCC           2.499
score FREEMAIL_FORGED_FROMDOMAIN     0.198
score FROM_IN_TO_AND_SUBJ            0.696
score FROM_MISSPACED                 0.001
score FROM_MISSP_EH_MATCH            1.999
score FROM_MISSP_FREEMAIL            1.249
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_PHISH               3.980
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001 # force non-zero
score FROM_WEBSITE                   2.574
score FSL_BULK_SIG                   0.476
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_BARE_IP_2             0.880
score FSL_HELO_FIREWALL              2.699
score FSL_NEW_HELO_USER              1.402
score GOOG_REDIR_NORDNS              2.459
score GOOG_REDIR_SHORT               3.799
score HDRS_MISSP                     1.999
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HELO_MISC_IP                   0.250
score HK_LOTTO                       0.998
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_MR_MRS                 0.999
score HK_SCAM_N1                     1.712
score HK_SCAM_N15                    1.682
score HK_SCAM_N2                     1.712
score HK_SCAM_N3                     1.549
score HK_SCAM_N8                     1.674
score HK_SCAM_S23                    2.599
score HTML_FONT_TINY                 1.499
score KB_FORGED_MOZ4                 0.801
score KHOP_DYNAMIC                   0.986
score LIST_PARTIAL                   0.999
score LONG_HEX_URI                   2.999
score LONG_IMG_URI                   3.000
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    2.499
score LOTTO_DEPT                     0.849
score LOTTO_URI                      1.891
score MALFORMED_FREEMAIL             1.032
score MANY_SPAN_IN_TEXT              2.700
score MILLION_USD                    0.001
score MIME_NO_TEXT                   1.617
score MONEY_ATM_CARD                 0.622
score MONEY_BARRISTER                0.999
score MONEY_FORM                     0.500
score MONEY_FRAUD_3                  2.899
score MONEY_FRAUD_5                  3.820
score MONEY_FRAUD_8                  3.077
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.001
score MONEY_LOTTERY                  1.211
score MSGID_NOFQDN1                  3.999
score NAME_EMAIL_DIFF                0.991
score NA_DOLLARS                     1.499
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             2.318
score OBFU_TEXT_ATTACH               2.499
score PDS_FROM_2_EMAILS              0.057
score PHP_NOVER_MUA                  3.198
score PP_MIME_FAKE_ASCII_TEXT        0.001
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              2.799
score RCVD_IN_MSPIKE_L4              2.012
score RCVD_IN_MSPIKE_L5              0.001
score RCVD_IN_MSPIKE_ZBI             2.110
score RISK_FREE                      2.401
score RP_MATCHES_RCVD                -0.773
score SERGIO_SUBJECT_PORN014         3.200
score SERGIO_SUBJECT_VIAGRA01        1.036
score SHORTENED_URL_SRC              3.099
score SPOOFED_FREEM_REPTO            1.999
score SPOOFED_FREEM_REPTO_CHN        2.072
score STOCK_LOW_CONTRAST             2.348
score STOCK_TIP                      3.000
score STYLE_GIBBERISH                3.499
score TAB_IN_FROM                    0.001
score THIS_AD                        1.071
score TO_EQ_FM_DOM_HTML_ONLY         3.299
score TO_EQ_FM_HTML_ONLY             0.001
score TO_IN_SUBJ                     0.100
score TO_NO_BRKTS_DYNIP              0.364
score TO_NO_BRKTS_FROM_MSSP          1.001
score TO_NO_BRKTS_HTML_IMG           1.999
score TO_NO_BRKTS_HTML_ONLY          2.000
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               2.276
score TVD_FROM_1                     0.999
score TVD_IP_HEX                     2.812
score TVD_IP_OCT                     2.413
score TVD_SPACE_ENCODED              0.001
score TVD_SPACE_ENC_FM_MIME          1.999
score TVD_SPACE_RATIO_MINFP          2.749
score URI_DQ_UNSUB                   2.499
score URI_GOOGLE_PROXY               2.499
score URI_ONLY_MSGID_MALF            0.985
score URI_PHISH                      1.997
score URI_TRY_3LD                    0.001
score URI_WP_HACKED                  1.407
score URI_WP_HACKED_2                1.999
score VERY_LONG_FREEM_REPTO          1.999
score VERY_LONG_REPTO_SHORT_MSG      3.999
score XM_PHPMAILER_FORGED            1.265
score YOU_INHERIT                    2.513
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score CANT_SEE_AD                    1.000
score FORM_LOW_CONTRAST              1.000
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HEXHASH_WORD                   1.000
score HTML_OFF_PAGE                  1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LUCRATIVE                      1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_OPTOUT_3LD                 1.000
score URI_WP_DIRINDEX                1.000
