# Using score set 1 logs for revision 1878537 from:
# ham-net-axb-coi-bulk.r1878537.log ham-net-axb-generic.r1878537.log ham-net-axb-ham-misc.r1878537.log ham-net-darxus.r1878537.log ham-net-ena-week2.r1878537.log ham-net-ena-week3.r1878537.log ham-net-ena-week4.r1878537.log ham-net-giovanni-ham.r1878537.log ham-net-giovanni-spammy.r1878537.log ham-net-giovanni-spam.r1878537.log ham-net-grenier.r1878537.log ham-net-hege.r1878537.log ham-net-jarif.r1878537.log ham-net-jbrooks.r1878537.log ham-net-mmiroslaw-mails-ham.r1878537.log ham-net-mmiroslaw-mails-spam.r1878537.log ham-net-npiazzi.r1878537.log ham-net-pds.r1878537.log ham-net-sihde.r1878537.log ham-net-spamsponge.r1878537.log ham-net-thendrikx.r1878537.log spam-net-axb-coi-bulk.r1878537.log spam-net-axb-generic.r1878537.log spam-net-axb-ham-misc.r1878537.log spam-net-darxus.r1878537.log spam-net-ena-week2.r1878537.log spam-net-ena-week3.r1878537.log spam-net-ena-week4.r1878537.log spam-net-giovanni-ham.r1878537.log spam-net-giovanni-spammy.r1878537.log spam-net-giovanni-spam.r1878537.log spam-net-grenier.r1878537.log spam-net-hege.r1878537.log spam-net-jarif.r1878537.log spam-net-jbrooks.r1878537.log spam-net-mmiroslaw-mails-ham.r1878537.log spam-net-mmiroslaw-mails-spam.r1878537.log spam-net-npiazzi.r1878537.log spam-net-pds.r1878537.log spam-net-sihde.r1878537.log spam-net-spamsponge.r1878537.log spam-net-thendrikx.r1878537.log

score AC_BR_BONANZA                  0.001 # force non-zero
score AC_DIV_BONANZA                 0.001
score AC_FROM_MANY_DOTS              0.001
score AC_HTML_NONSENSE_TAGS          1.999
score ADMITS_SPAM                    0.001
score ADVANCE_FEE_2_NEW_MONEY        1.725
score ADVANCE_FEE_3_NEW              3.465
score ADVANCE_FEE_3_NEW_MONEY        1.533
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_MONEY        2.399
score ADVANCE_FEE_5_NEW              1.898
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        0.667
score AD_PREFS                       0.310
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score BITCOIN_EXTORT_01              0.468
score BITCOIN_EXTORT_02              3.248
score BITCOIN_SPAM_01                0.844
score BITCOIN_SPAM_02                1.274
score BITCOIN_SPAM_03                2.252
score BITCOIN_SPAM_04                0.585
score BITCOIN_SPAM_05                1.096
score BITCOIN_SPAM_08                0.115
score BODY_SINGLE_URI                0.713
score BODY_SINGLE_WORD               0.175
score BODY_URI_ONLY                  0.999
score BOGUS_MIME_VERSION             1.026
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.249
score CTE_8BIT_MISMATCH              0.840
score CTYPE_NULL                     2.699
score DEAR_BENEFICIARY               2.628
score DKIMWL_BL                      1.773
score DKIMWL_WL_HIGH                 -0.001 # force non-zero
score DKIMWL_WL_MED                  -0.001
score DKIMWL_WL_MEDHI                -0.001
score DX_TEXT_03                     0.699
score END_FUTURE_EMAILS              1.796
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         3.288
score FORGED_SPF_HELO                1.082
score FORM_FRAUD                     0.001
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.249
score FREEMAIL_FORGED_FROMDOMAIN     0.249
score FROMSPACE                      2.799
score FROM_2_EMAILS_SHORT            1.002
score FROM_ADDR_WS                   0.461
score FROM_FMBLA_NEWDOM              1.500
score FROM_FMBLA_NEWDOM14            0.999
score FROM_FMBLA_NEWDOM28            0.799
score FROM_GOV_DKIM_AU               -0.001
score FROM_GOV_SPOOF                 0.001
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               3.210
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            2.094
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_REPLYTO             0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_TO_UNDISC           0.038
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FROM_NTLD_REPLY_FREEMAIL       0.971
score FROM_PAYPAL_SPOOF              1.599
score FROM_SUSPICIOUS_NTLD           0.499
score FROM_SUSPICIOUS_NTLD_FP        1.999
score FROM_WORDY                     2.499
score FSL_BULK_SIG                   0.001
score FSL_CTYPE_WIN1251              0.001
score FSL_NEW_HELO_USER              0.001
score FSL_THIS_IS_ADV                0.759
score FUZZY_BITCOIN                  1.076
score FUZZY_IMPORTANT                2.386
score FUZZY_SECURITY                 2.491
score FUZZY_WALLET                   2.007
score GB_BITCOIN_CP                  3.000
score GB_BITCOIN_NH                  2.100
score GB_FREEMAIL_DISPTO             0.499
score GB_GOOGLE_OBFUS                0.001
score HDRS_LCASE                     0.100
score HDRS_LCASE_IMGONLY             0.100
score HDR_ORDER_FTSDMCXX_DIRECT      0.001
score HDR_ORDER_FTSDMCXX_NORDNS      1.120
score HEADER_FROM_DIFFERENT_DOMAINS  0.250
score HELO_MISC_IP                   0.175
score HELO_NO_DOMAIN                 0.001
score HK_LOTTO                       0.999
score HK_NAME_MR_MRS                 1.000
score HK_RANDOM_FROM                 0.999
score HK_RANDOM_REPLYTO              0.999
score HK_RCVD_IP_MULTICAST           1.530
score HK_SCAM                        1.999
score HOSTED_IMG_FREEM               1.714
score HOSTED_IMG_MULTI               1.296
score HTML_FONT_TINY_NORDNS          0.001
score HTML_SINGLET_MANY              0.627
score HTML_TAG_BALANCE_CENTER        2.034
score HTML_TEXT_INVISIBLE_STYLE      2.166
score IMG_ONLY_FM_DOM_INFO           2.396
score KB_FORGED_MOZ4                 4.199
score KHOP_FAKE_EBAY                 0.106
score KHOP_HELO_FCRDNS               0.400
score LIST_PARTIAL_SHORT_MSG         2.499
score LIST_PRTL_SAME_USER            2.518
score LONG_HEX_URI                   1.513
score LONG_IMG_URI                   0.459
score LOTS_OF_MONEY                  0.010
score MALFORMED_FREEMAIL             1.233
score MALF_HTML_B64                  1.812
score MANY_SPAN_IN_TEXT              3.299
score MAY_BE_FORGED                  0.001 # force non-zero
score MILLION_HUNDRED                0.001
score MIMEOLE_DIRECT_TO_MX           0.001
score MIME_NO_TEXT                   1.999
score MIXED_ES                       0.001
score MONEY_ATM_CARD                 2.299
score MONEY_FORM_SHORT               0.001
score MONEY_FRAUD_3                  0.001 # force non-zero
score MONEY_FRAUD_5                  0.523
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.001
score MSM_PRIO_REPTO                 2.499
score NORDNS_LOW_CONTRAST            2.499
score NO_FM_NAME_IP_HOSTN            1.663
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             0.001
score NUMBERONLY_BITCOIN_EXP         0.386
score OBFU_BITCOIN                   0.232
score OFFER_ONLY_AMERICA             1.844
score PDS_BTC_ID                     0.499
score PDS_BTC_MSGID                  0.001
score PDS_BTC_NTLD                   1.866
score PDS_EMPTYSUBJ_URISHRT          0.001
score PDS_FREEMAIL_REPLYTO_URISHRT   0.001
score PDS_FRNOM_TODOM_NAKED_TO       1.499
score PDS_FROM_2_EMAILS              1.799
score PDS_FROM_NAME_TO_DOMAIN        0.999
score PDS_HP_HELO_NORDNS             0.001
score PDS_NAKED_TO_NUMERO            1.999
score PDS_NO_FULL_NAME_SPOOFED_URL   0.401
score PDS_OTHER_BAD_TLD              1.999
score PDS_SHORTFWD_URISHRT           1.499
score PDS_SHORT_SPOOFED_URL          1.585
score PDS_TINYSUBJ_URISHRT           0.001
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE 0.051
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE 1.999
score PDS_TONAME_EQ_TOLOCAL_SHORT    1.999
score PDS_TONAME_EQ_TOLOCAL_VSHORT   0.999
score PDS_TO_EQ_FROM_NAME            1.799
score PHP_ORIG_SCRIPT                2.499
score PP_MIME_FAKE_ASCII_TEXT        1.000
score RATWARE_NO_RDNS                1.739
score RCVD_IN_MSPIKE_H2              -0.001
score RDNS_NUM_TLD_ATCHNX            2.093
score RDNS_NUM_TLD_XM                0.001
score RISK_FREE                      0.372
score SCRIPT_GIBBERISH               2.700
score SERGIO_SUBJECT_VIAGRA01        0.278
score SHOPIFY_IMG_NOT_RCVD_SFY       2.499
score SHORT_IMG_SUSP_NTLD            0.576
score SHORT_SHORTNER                 1.637
score SINGLETS_LOW_CONTRAST          0.113
score SPOOFED_FREEMAIL               1.999
score SPOOFED_FREEMAIL_NO_RDNS       0.001
score SPOOFED_FREEM_REPTO            1.997
score SPOOFED_FREEM_REPTO_CHN        0.001
score STATIC_XPRIO_OLE               1.999
score STOCK_LOW_CONTRAST             2.499
score SUBJ_OBFU_PUNCT_FEW            0.402
score SUBJ_OBFU_PUNCT_MANY           1.749
score SUBJ_UNNEEDED_HTML             0.836
score SUSP_UTF8_WORD_MANY            2.999
score THIS_AD                        1.899
score TONOM_EQ_TOLOC_SHRT_PSHRTNER   0.528
score TONOM_EQ_TOLOC_SHRT_SHRTNER    1.397
score TO_EQ_FM_DIRECT_MX             2.067
score TO_EQ_FM_DOM_HTML_IMG          0.001
score TO_EQ_FM_DOM_HTML_ONLY         1.199
score TO_EQ_FM_DOM_SPF_FAIL          0.497
score TO_EQ_FM_HTML_ONLY             0.001
score TO_EQ_FM_SPF_FAIL              1.034
score TO_IN_SUBJ                     0.100
score TO_NO_BRKTS_FROM_MSSP          1.122
score TO_NO_BRKTS_HTML_IMG           1.167
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               1.164
score TO_NO_BRKTS_NORDNS_HTML        1.999
score TO_NO_BRKTS_PCNT               2.499
score TVD_APPROVED                   1.188
score TVD_SPACE_ENCODED              0.001
score TVD_SPACE_RATIO_MINFP          2.296
score UNICODE_OBFU_ASC               1.040
score UPGRADE_MAILBOX                1.899
score URI_GOOGLE_PROXY               2.499
score URI_IMG_WP_REDIR               2.999
score URI_ONLY_MSGID_MALF            0.001
score URI_PHISH                      2.192
score URI_PHP_REDIR                  3.499
score URI_TRY_3LD                    0.692
score URI_WPADMIN                    2.599
score URI_WP_DIRINDEX                3.499
score URI_WP_HACKED                  2.403
score URI_WP_HACKED_2                1.704
score XFER_LOTSA_MONEY               0.999
score XPRIO                          0.001
score XPRIO_SHORT_SUBJ               0.513
score XPRIO_URL_SHORTNER             0.660
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score ALIBABA_IMG_NOT_RCVD_ALI       1.000
score AMAZON_IMG_NOT_RCVD_AMZN       1.000
score APP_DEVELOPMENT_FREEM          1.000
score APP_DEVELOPMENT_NORDNS         1.000
score BITCOIN_BOMB                   1.000
score BITCOIN_DEADLINE               1.000
score BITCOIN_MALWARE                1.000
score BITCOIN_PAY_ME                 1.000
score BITCOIN_SPAM_06                1.000
score BITCOIN_SPAM_07                1.000
score BITCOIN_SPAM_09                1.000
score BITCOIN_SPAM_10                1.000
score BITCOIN_SPAM_11                1.000
score BITCOIN_SPAM_12                1.000
score BITCOIN_SPF_ONLYALL            1.000
score BITCOIN_YOUR_INFO              1.000
score BODY_EMPTY                     1.000
score BOGUS_MSM_HDRS                 1.000
score BOMB_FREEM                     1.000
score BOMB_MONEY                     1.000
score BTC_ORG                        1.000
score BULK_RE_SUSP_NTLD              1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score COMPENSATION                   1.000
score DAY_I_EARNED                   1.000
score DKIMWL_BLOCKED                 0.001
score EBAY_IMG_NOT_RCVD_EBAY         1.000
score ENCRYPTED_MESSAGE              -1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FORM_LOW_CONTRAST              1.000
score FREEM_FRNUM_UNICD_EMPTY        1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB     1.000
score FROM_BANK_NOAUTH               1.000
score FROM_FMBLA_NDBLOCKED           0.001
score FROM_GOV_REPLYTO_FREEMAIL      1.000
score FROM_NEWDOM_BTC                1.000
score FROM_NTLD_LINKBAIT             1.000
score FROM_NUMBERO_NEWDOMAIN         1.000
score FROM_NUMERIC_TLD               1.000
score FROM_WORDY_SHORT               1.000
score GAPPY_SALES_LEADS_FREEM        1.000
score GB_FORGED_MUA_POSTFIX          1.000
score GB_FREEMAIL_DISPTO_NOTFREEM    0.500
score GB_GOOGLE_OBFUR                0.750
score GB_LINKED_IMG_NOT_RCVD_LINK    1.000
score GB_WP_FILELINK                 1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD    1.000
score GOOG_MALWARE_DNLD              1.000
score HDRS_MISSP                     1.000
score HEXHASH_WORD                   1.000
score HK_CTE_RAW                     1.000
score HK_WIN                         1.000
score HOSTED_IMG_DIRECT_MX           1.000
score HOSTED_IMG_DQ_UNSUB            1.000
score HTML_ENTITY_ASCII              1.000
score HTML_ENTITY_ASCII_TINY         1.000
score HTML_OFF_PAGE                  1.000
score HTML_SHRT_CMNT_OBFU_MANY       1.000
score HTML_TEXT_INVISIBLE_FONT       1.000
score LIST_PRTL_PUMPDUMP             1.000
score LOTTO_AGENT                    1.000
score LUCRATIVE                      1.000
score MALWARE_NORDNS                 1.000
score MALWARE_PASSWORD               1.000
score MANY_HDRS_LCASE                0.100
score MONERO_EXTORT_01               1.000
score NEWEGG_IMG_NOT_RCVD_NEGG       1.000
score PDS_HELO_SPF_FAIL              1.000
score PHOTO_EDITING_DIRECT           1.000
score PHOTO_EDITING_FREEM            1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score SEO_SUSP_NTLD                  1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_TIP                      1.000
score SUSPNTLD_EXPIRATION_EXTORT     1.000
score SYSADMIN                       1.000
score THIS_IS_ADV_SUSP_NTLD          1.000
score TO_NAME_SUBJ_NO_RDNS           1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score UNICODE_OBFU_ZW                1.000
score URI_DATA                       1.000
score URI_HEX_IP                     1.000
score URI_OPTOUT_3LD                 1.000
score USB_DRIVES                     1.000
score VPS_NO_NTLD                    1.000
score WALMART_IMG_NOT_RCVD_WAL       1.000
