# Using score set 1 logs for revision 1714294 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin_fraud.log ham-net-bb-jhardin.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-traps.log ham-net-bb-zmi.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-dwarren.log ham-net-jarif.log ham-net-kam-ninja.log ham-net-kpg-core.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin_fraud.log spam-net-bb-jhardin.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-traps.log spam-net-bb-zmi.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-dwarren.log spam-net-jarif.log spam-net-kam-ninja.log spam-net-kpg-core.log spam-net-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_HTML_NONSENSE_TAGS          1.997
score AC_SPAMMY_URI_PATTERNS10       1.763
score ADMITS_SPAM                    2.533
score ADVANCE_FEE_2_NEW_FRM_MNY      0.905
score ADVANCE_FEE_2_NEW_MONEY        1.998
score ADVANCE_FEE_3_NEW              3.496
score ADVANCE_FEE_3_NEW_FRM_MNY      1.473
score ADVANCE_FEE_3_NEW_MONEY        2.896
score ADVANCE_FEE_4_NEW              2.596
score ADVANCE_FEE_4_NEW_FRM_MNY      0.980
score ADVANCE_FEE_5_NEW              2.697
score ADVANCE_FEE_5_NEW_FRM_MNY      3.148
score ADVANCE_FEE_5_NEW_MONEY        2.070
score AD_PREFS                       1.799
score ANY_PILL_PRICE                 1.019
score AXB_XMAILER_MIMEOLE_OL_024C2   4.295
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.408
score AXB_XM_FORGED_OL2600           1.903
score AXB_X_FF_SEZ_S                 3.296
score AXB_X_OUTLOOKPROT_ENVSDR       2.997
score BIGNUM_EMAILS                  2.996
score BODY_SINGLE_URI                0.800
score BODY_URI_ONLY                  0.578
score CK_HELO_DYNAMIC_SPLIT_IP       1.498
score CK_HELO_GENERIC                0.249
score COMMENT_GIBBERISH              1.498
score COMPENSATION                   1.498
score DEAR_BENEFICIARY               2.749
score DEAR_EMAIL_USER                3.995
score DSN_NO_MIMEVERSION             1.998
score DUP_SUSP_HDR                   2.497
score FBI_MONEY                      0.143
score FBI_SPOOF                      1.228
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     0.998
score FORM_FRAUD_3                   2.699
score FORM_FRAUD_5                   0.548
score FOUND_YOU                      3.246
score FREEMAIL_DOC_PDF_BCC           2.596
score FREEMAIL_FORGED_FROMDOMAIN     0.197
score FROM_IN_TO_AND_SUBJ            0.758
score FROM_MISSPACED                 0.001
score FROM_MISSP_EH_MATCH            1.997
score FROM_MISSP_FREEMAIL            3.883
score FROM_MISSP_MSFT                2.238
score FROM_MISSP_PHISH               2.742
score FROM_MISSP_REPLYTO             3.534
score FROM_MISSP_TO_UNDISC           3.595
score FROM_MISSP_USER                2.270
score FROM_MISSP_XPRIO               2.497
score FROM_WEBSITE                   1.910
score FSL_BULK_SIG                   0.473
score FSL_CTYPE_WIN1251              0.492
score FSL_HELO_BARE_IP_2             0.942
score FSL_HELO_FIREWALL              2.696
score FSL_NEW_HELO_USER              1.700
score GOOG_REDIR_NORDNS              2.126
score GOOG_REDIR_SHORT               3.895
score HDRS_MISSP                     1.997
score HEADER_FROM_DIFFERENT_DOMAINS  0.001
score HELO_MISC_IP                   0.249
score HK_LOTTO                       0.696
score HK_NAME_FM_MR_MRS              1.498
score HK_NAME_MR_MRS                 0.998
score HK_SCAM_N1                     1.494
score HK_SCAM_N15                    0.408
score HK_SCAM_N2                     1.490
score HK_SCAM_N3                     2.696
score HK_SCAM_N8                     2.118
score HK_SCAM_S23                    2.596
score HTML_FONT_TINY                 1.498
score KB_FORGED_MOZ4                 0.159
score KHOP_DYNAMIC                   0.980
score LIST_PARTIAL                   0.998
score LONG_HEX_URI                   2.996
score LONG_IMG_URI                   2.996
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    2.497
score LOTTO_DEPT                     1.997
score LOTTO_URI                      1.688
score MALFORMED_FREEMAIL             1.055
score MANY_SPAN_IN_TEXT              2.696
score MILLION_USD                    0.001
score MIME_NO_TEXT                   1.617
score MONEY_ATM_CARD                 0.122
score MONEY_BARRISTER                0.998
score MONEY_FORM                     0.504
score MONEY_FRAUD_3                  2.896
score MONEY_FRAUD_5                  3.995
score MONEY_FRAUD_8                  3.458
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               0.001
score MONEY_LOTTERY                  1.883
score MSGID_NOFQDN1                  3.995
score NAME_EMAIL_DIFF                0.371
score NA_DOLLARS                     1.498
score NSL_RCVD_FROM_USER             3.305
score NSL_RCVD_HELO_USER             2.024
score OBFU_TEXT_ATTACH               2.497
score PDS_FROM_2_EMAILS              0.676
score PHP_NOVER_MUA                  3.226
score PP_MIME_FAKE_ASCII_TEXT        0.222
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              2.796
score RCVD_IN_MSPIKE_L4              2.274
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             2.082
score RISK_FREE                      2.757
score RP_MATCHES_RCVD                -0.553
score SERGIO_SUBJECT_PORN014         3.196
score SERGIO_SUBJECT_VIAGRA01        1.682
score SHORTENED_URL_SRC              3.096
score SPOOFED_FREEM_REPTO            1.997
score SPOOFED_FREEM_REPTO_CHN        2.943
score STOCK_LOW_CONTRAST             2.347
score STOCK_TIP                      2.996
score STYLE_GIBBERISH                3.496
score TAB_IN_FROM                    0.152
score THIS_AD                        1.073
score TO_EQ_FM_DOM_HTML_ONLY         2.973
score TO_EQ_FM_HTML_ONLY             0.001
score TO_IN_SUBJ                     0.099
score TO_NO_BRKTS_DYNIP              0.274
score TO_NO_BRKTS_FROM_MSSP          1.000
score TO_NO_BRKTS_HTML_IMG           1.435
score TO_NO_BRKTS_HTML_ONLY          1.997
score TO_NO_BRKTS_MSFT               2.497
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               2.284
score TVD_FROM_1                     0.998
score TVD_IP_HEX                     3.287
score TVD_IP_OCT                     1.945
score TVD_SPACE_ENCODED              2.247
score TVD_SPACE_ENC_FM_MIME          1.997
score TVD_SPACE_RATIO_MINFP          2.746
score URI_DQ_UNSUB                   2.397
score URI_GOOGLE_PROXY               2.497
score URI_ONLY_MSGID_MALF            0.962
score URI_PHISH                      2.374
score URI_TRY_3LD                    0.001 # force non-zero
score URI_WP_HACKED                  1.248
score URI_WP_HACKED_2                1.997
score VERY_LONG_FREEM_REPTO          1.997
score VERY_LONG_REPTO_SHORT_MSG      3.995
score XM_PHPMAILER_FORGED            1.327
score YOU_INHERIT                    1.870
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score CANT_SEE_AD                    1.000
score FORM_LOW_CONTRAST              1.000
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HEXHASH_WORD                   1.000
score HTML_OFF_PAGE                  1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LUCRATIVE                      1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_OPTOUT_3LD                 1.000
score URI_WP_DIRINDEX                1.000
