# Using score set 0 logs for revision 1456805 from:
# ham-axb-coi-bulk.log ham-axb-fraud.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-bpoliakoff.log ham-grenier.log ham-jarif.log ham-kpg-gah.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-fraud.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-bpoliakoff.log spam-grenier.log spam-jarif.log spam-kpg-gah.log spam-zmi.log

score ACH_CANCELLED                  3.795
score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        1.599
score ADVANCE_FEE_3_NEW              2.482
score ADVANCE_FEE_3_NEW_FORM         0.889
score ADVANCE_FEE_3_NEW_FRM_MNY      2.862
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.702
score ADVANCE_FEE_4_NEW_FORM         1.576
score ADVANCE_FEE_4_NEW_FRM_MNY      0.575
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.287
score ADVANCE_FEE_5_NEW_FORM         0.233
score ADVANCE_FEE_5_NEW_FRM_MNY      0.576
score ADVANCE_FEE_5_NEW_MONEY        0.010
score AXB_XMAILER_MIMEOLE_OL_024C2   3.918
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.395
score AXB_XMAILER_MIMEOLE_OL_22B61   4.395
score AXB_XMAILER_MIMEOLE_OL_4379D   2.597
score AXB_XMAILER_MIMEOLE_OL_616F8   2.715
score AXB_XMAILER_MIMEOLE_OL_7EB15   2.600
score AXB_XMAILER_MIMEOLE_OL_8627E   4.495
score AXB_XMAILER_MIMEOLE_OL_A275F   2.421
score AXB_XMAILER_MIMEOLE_OL_A6545   4.295
score AXB_XMAILER_MIMEOLE_OL_A7B9C   1.497
score AXB_XMAILER_MIMEOLE_OL_C485C   2.996
score AXB_XMAILER_MIMEOLE_OL_E9F46   3.396
score AXB_XMA_BASP                   2.491
score AXB_X_RCV_WLOCAL               4.196
score CK_HELO_DYNAMIC_SPLIT_IP       2.996
score CK_HELO_GENERIC                0.248
score COMPENSATION                   1.498
score DEAR_BENEFICIARY               3.499
score EMPTY_BODY                     1.805
score FB_ACHIEVE_BACH                2.798
score FILL_THIS_FORM                 0.001
score FM_SUBJ_YOU_PROFIT             3.096
score FORM_FRAUD_3                   3.880
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.098
score FROM_MISSPACED                 1.967
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            3.022
score FROM_MISSP_MSFT                2.102
score FROM_MISSP_PHISH               2.689
score FROM_MISSP_REPLYTO             0.802
score FROM_MISSP_TO_UNDISC           3.899
score FROM_MISSP_USER                1.413
score FSL_CTYPE_WIN1251              3.073
score FSL_HELO_BARE_IP_2             2.390
score FSL_HELO_FIREWALL              3.196
score FSL_MID_419                    3.695
score FSL_MISSP_REPLYTO              0.001
score HDRS_LCASE                     0.099
score HDRS_LCASE_1K                  0.498
score HK_NAME_FM_MR_MRS              1.498
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N2                     3.111
score HK_SCAM_S23                    0.001
score KB_FORGED_MOZ4                 2.868
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.496
score LOTTO_DEPT                     0.789
score MONEY_ATM_CARD                 3.196
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               1.999
score MONEY_FRAUD_3                  0.251
score MONEY_FRAUD_5                  3.995
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               1.465
score NSL_RCVD_FROM_USER             4.091
score NSL_RCVD_HELO_USER             2.471
score PHP_NOVER_MUA                  3.496
score RISK_FREE                      2.598
score RP_MATCHES_RCVD                -1.027
score TAB_IN_FROM                    0.404
score TO_NO_BRKTS_FROM_MSSP          0.131
score TO_NO_BRKTS_MSFT               3.496
score TO_NO_BRKTS_NORDNS             2.600
score TVD_FROM_1                     2.598
score TVD_UNDER_VALUED               3.467
score EMAIL_URI_PHISH                1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
