# Using score set 1 logs for revision 1379722 from:
# ham-net-axb-brasil.log ham-net-axb-coi-bulk.log ham-net-axb-fraud.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-axb-sa-users.log ham-net-axb-woas.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-bpoliakoff.log ham-net-danmcdonald.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-gah.log ham-net-zmi.log spam-net-axb-brasil.log spam-net-axb-coi-bulk.log spam-net-axb-fraud.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-axb-sa-users.log spam-net-axb-woas.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-bpoliakoff.log spam-net-danmcdonald.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-gah.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        1.339
score ADVANCE_FEE_3_NEW              2.496
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score AXB_XMAILER_MIMEOLE_OL_12495   1.294
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.006
score AXB_XMAILER_MIMEOLE_OL_6237B   0.943
score AXB_XMAILER_MIMEOLE_OL_B292B   1.762
score AXB_XMAILER_MIMEOLE_OL_C485C   2.899
score AXB_XMAILER_MIMEOLE_OL_E9F46   2.767
score AXB_XRCVD_EYOU_SEND            0.485
score AXB_X_AOL_SEZ_S                2.699
score AXB_X_RCV_WLOCAL               2.499
score DATE_DOTS                      2.487
score DEAR_BENEFICIARY               0.017
score DEAR_EMAIL_USER                2.599
score DEAR_NOBODY                    0.617
score DECEASED_NO_ML                 0.001
score FILL_THIS_FORM                 0.001
score FILL_THIS_FORM_SHORT           0.262
score FM_LOTTO_MONEY                 0.889
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FREEMAIL_RVW_ATTCH             2.999
score FROM_12LTRDOM                  0.100
score FROM_IN_TO_AND_SUBJ            2.253
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               0.088
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_REPLYTO             0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.841
score FROM_MISSP_TO_UNDISC           0.786
score FROM_MISSP_URI                 0.163
score FROM_MISSP_USER                0.001
score FRT_ROLEX                      1.634
score FSL_CTYPE_WIN1251              0.001 # force non-zero
score FSL_FREEMAIL_1                 0.001
score FSL_FREEMAIL_2                 0.001
score FSL_MID_419                    1.275
score FSL_MISSP_REPLYTO              0.001
score FSL_NEW_HELO_USER              0.001
score FSL_RCVD_USER                  0.001
score FSL_UA                         0.001 # force non-zero
score FSL_XM_419                     0.001
score HDRS_LCASE                     0.100
score HDRS_LCASE_1K                  0.500
score HK_LOTTO_NAME                  0.999
score HK_NAME_FM_DR                  1.281
score HK_NAME_FM_FROM                2.602
score HK_NAME_FM_MR_MRS              1.355
score HK_NAME_FROM                   1.813
score HK_NAME_MR_MRS                 3.012
score HK_RANDOM_REPLYTO              0.001 # force non-zero
score HK_SCAM_N1                     1.906
score HK_SCAM_N15                    3.599
score HK_SCAM_N16                    1.423
score HK_SCAM_N2                     1.636
score HK_SCAM_N3                     2.029
score HK_SCAM_N4                     0.105
score HK_SCAM_N8                     1.987
score HK_SCAM_S1                     1.502
score HK_SCAM_S15                    3.199
score HK_SCAM_S25                    2.192
score HK_SCAM_S7                     2.635
score HK_SPAMMY_FILENAME             2.169
score JM_FAKE_PSMTP_RCVD             2.699
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    1.982
score LOTTO_AGENT_RPLY               1.934
score LOTTO_DEPT                     0.001
score LOTTO_URI                      0.001
score MANY_SPAN_IN_TEXT              0.680
score MONEY_ATM_CARD                 0.001
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               1.286
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_41                  3.722
score MONEY_FROM_MISSP               0.001
score MONEY_PERCENT                  0.001 # force non-zero
score NSL_RCVD_FROM_USER             0.298
score NSL_RCVD_HELO_USER             1.413
score OBFU_TEXT_ATTACH               0.001
score RCVD_IN_MSPIKE_H2              -0.104
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L4              0.001
score RCVD_IN_MSPIKE_ZBI             1.425
score RISK_FREE                      0.001
score SERGIO_SUBJECT_VIAGRA01        1.147
score SHARE_50_50                    1.040
score SINGLE_HEADER_2K               0.001
score STYLE_GIBBERISH                2.999
score TAB_IN_FROM                    0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.477
score TO_EQ_FM_SPF_FAIL              1.349
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_MSFT               0.001
score TVD_PH_BODY_META               3.013
score XM_PHPMAILER_FORGED            3.199
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
