# Using score set 1 logs for revision 1147381 from:
# ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-darxus-trap.log ham-net-darxus.log ham-net-dos.log ham-net-jarif.log ham-net-kgolding.log ham-net-llanga.log ham-net-wt-ackbar.log ham-net-wt-en1.log ham-net-wt-en2-flh.log ham-net-wt-en3.log ham-net-wt-hamtrap.log ham-net-wt-homeone.log ham-net-wt-jp1.log ham-net-zmi.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-darxus-trap.log spam-net-darxus.log spam-net-dos.log spam-net-jarif.log spam-net-kgolding.log spam-net-llanga.log spam-net-wt-ackbar.log spam-net-wt-en1.log spam-net-wt-en2-flh.log spam-net-wt-en3.log spam-net-wt-hamtrap.log spam-net-wt-homeone.log spam-net-wt-jp1.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        2.013
score ADVANCE_FEE_3_NEW              0.211
score ADVANCE_FEE_3_NEW_FORM         1.297
score ADVANCE_FEE_3_NEW_FRM_MNY      0.688
score ADVANCE_FEE_3_NEW_MONEY        0.373
score ADVANCE_FEE_4_NEW              1.643
score ADVANCE_FEE_4_NEW_FORM         0.862
score ADVANCE_FEE_4_NEW_FRM_MNY      1.599
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FORM         1.905
score ADVANCE_FEE_5_NEW_FRM_MNY      2.200
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_XMID_EXIM_CTRIP            1.743
score AXB_XMID_PFIX_CTRIP            1.390
score AXB_XRCVD_APACHE_CTRIP         2.647
score AXB_X_PHPS_CTRIP               2.049
score CN_B2B_SPAMMER                 1.555
score DATE_IN_FUTURE_96_Q            2.395
score DATE_IN_FUTURE_Q_PLUS          2.699
score DEAR_BENEFICIARY               2.899
score END_FUTURE_EMAILS              1.461
score FB_NOT_SEXUAL                  0.443
score FB_YOUR_REFILL                 0.001
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         0.001 # force non-zero
score FORM_FRAUD_3                   0.001 # force non-zero
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.001 # force non-zero
score FROM_IN_TO_AND_SUBJ            0.430
score FROM_MISSPACED                 0.644
score FROM_MISSP_DKIM                0.001
score FROM_MISSP_DYNIP               2.313
score FROM_MISSP_EH_MATCH            3.157
score FROM_MISSP_FREEMAIL            0.718
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_NO_TO               2.350
score FROM_MISSP_REPLYTO             1.909
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_TO_UNDISC           1.605
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                1.079
score FRT_ERECTION                   2.599
score FRT_HEALTH                     1.164
score FR_DOT_FEVER_5                 0.366
score FSL_CTYPE_WIN1251              1.958
score FSL_UA                         0.776
score FSL_XM_419                     0.133
score FS_MAKE_MONEY                  0.051
score FS_YOUR_REFILL                 0.503
score GAPPY_HTML                     1.024
score GAPPY_PHONE_NA                 1.888
score HELO_NO_DOMAIN                 0.001 # force non-zero
score HK_PNIS                        0.001
score HK_RANDOM_FROM                 1.000
score HK_SCAM_N15                    2.399
score HK_SCAM_N2                     3.099
score HK_SCAM_N8                     2.399
score JM_FAKE_PSMTP_RCVD             2.492
score KB_FORGED_MOZ4                 2.142
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.001
score MAILER_EQ_ORG                  0.205
score MANY_PILL_PRICE                4.000
score MANY_SPAN_IN_TEXT              2.399
score MANY_SUBDOM                    0.001
score MONEY_ATM_CARD                 0.001 # force non-zero
score MONEY_FORM                     0.001
score MONEY_FRAUD_3                  0.305
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               2.053
score MONEY_LOTTERY                  0.001
score NSL_RCVD_FROM_USER             2.891
score OBFU_ATTACH_MISSP              2.192
score OBFU_TEXT_ATTACH               2.299
score RISK_FREE                      0.001
score RP_MATCHES_RCVD                -1.193
score S25R_6                         1.391
score SINGLE_HEADER_2K               1.536
score SINGLE_HEADER_3K               2.576
score SINGLE_HEADER_4K               3.297
score STYLE_GIBBERISH                3.154
score TAB_IN_FROM                    3.756
score TINY_FLOAT                     3.100
score TO_EQ_FM_DIRECT_MX             0.001
score TO_EQ_FM_DOM_HTML_IMG          0.798
score TO_EQ_FM_DOM_HTML_ONLY         2.967
score TO_EQ_FM_DOM_SPF_FAIL          0.001
score TO_EQ_FM_HTML_DIRECT           2.504
score TO_EQ_FM_HTML_ONLY             2.262
score TO_EQ_FM_SPF_FAIL              2.802
score TO_IN_SUBJ                     3.899
score TO_NO_BRKTS_DYNIP              0.001 # force non-zero
score TO_NO_BRKTS_FROM_MSSP          2.529
score TO_NO_BRKTS_HTML_ONLY          0.620
score TO_NO_BRKTS_MSFT               1.066
score TO_NO_BRKTS_NORDNS             0.001
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               0.001
score TVD_FROM_1                     2.599
score TVD_PH_BODY_META               2.699
score TVD_SPACE_RATIO_MINFP          1.001
score TVD_SUBJ_NUM_OBFU_MINFP        0.001
score URI_OBFU_DOM                   3.188
