# Using score set 0 logs for revision 997641 from:
# ham-bb-doc.log ham-bb-fredt.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-trec_enron.log ham-bb-zmi.log ham-bernie-it_batt.log ham-bernie-mix.log ham-danmcdonald.log ham-dos.log ham-kgolding.log ham-wt-en1.log ham-wt-en2.log ham-wt-en3.log ham-wt-en4.log ham-wt-en5.log ham-wt-jp1.log ham-wt-jp2.log spam-bb-doc.log spam-bb-fredt.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-trec_enron.log spam-bb-zmi.log spam-bernie-it_batt.log spam-bernie-mix.log spam-danmcdonald.log spam-dos.log spam-kgolding.log spam-wt-en1.log spam-wt-en2.log spam-wt-en3.log spam-wt-en4.log spam-wt-en5.log spam-wt-jp1.log spam-wt-jp2.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_MONEY        0.000
score ADVANCE_FEE_3_NEW              0.001
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.549
score ADVANCE_FEE_5_NEW              3.299
score AXB_HELO_HOME_UN               3.699
score DATE_IN_FUTURE_96_Q            3.199
score DATE_IN_FUTURE_Q_PLUS          2.899
score DEAR_BENEFICIARY               2.799
score DEAR_EMAIL                     0.001
score FORM_FRAUD_3                   0.000
score FORM_FRAUD_5                   0.001
score FROM_MISSP_DYNIP               3.369
score FROM_MISSP_EH_MATCH            0.352
score FROM_MISSP_FREEMAIL            2.797
score FROM_MISSP_MSFT                2.716
score FROM_MISSP_NO_TO               1.300
score FROM_MISSP_TO_UNDISC           2.162
score FROM_MISSP_USER                3.179
score FRT_PHARMAC                    0.004
score FR_WATCHES_HTTP                2.910
score FS_CAILIS                      1.004
score GZ_PILL_SQUATTERS              4.195
score HELO_NO_DOMAIN                 2.638
score HK_SCAM_N2                     0.498
score HK_SCAM_N8                     2.300
score IMG_DIRECT_TO_MX               0.276
score LOTTO_AGENT                    2.801
score MAY_BE_FORGED                  3.499
score MONEY_ATM_CARD                 2.499
score MONEY_FRAUD_3                  0.597
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_LOTTERY                  0.001
score NSL_RCVD_FROM_USER             3.499
score OBFU_ATTACH_MISSP              0.001
score RISK_FREE_NOSUB                0.001
score S25R_4                         2.799
score S25R_6                         2.397
score SANE_237c2b0099548ddbfa5a37f07e0687ab 0.001
score SANE_57eb6fb7217efcb7a706124454426ee6 0.161
score SINGLE_HEADER_2K               4.099
score TAB_IN_FROM                    0.000
score TINY_FLOAT                     0.621
score TO_EQ_FM_DIRECT_MX             2.601
score TO_EQ_FM_DOM_HTML_IMG          0.001
score TO_EQ_FM_DOM_HTML_ONLY         0.000
score TO_EQ_FM_HTML_DIRECT           0.001
score TO_EQ_FM_HTML_ONLY             1.059
score TO_NO_BRKTS_DIRECT             4.399
score TO_NO_BRKTS_DYNIP              2.994
score TO_NO_BRKTS_NORDNS_HTML        0.398
score TO_NO_BRKTS_NOTLIST            4.199
score TO_NO_BRKTS_PCNT               2.796
score TVD_PCT_OFF                    3.073
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.000
score TO_EQ_FM_DOM_SPF_FAIL          0.000
score TO_EQ_FM_SPF_FAIL              0.000
