# Using score set 0 logs for revision 1135411 from:
# ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-danmcdonald.log ham-darxus-trap.log ham-darxus.log ham-dos.log ham-grenier.log ham-hege.log ham-jarif.log ham-kgolding.log ham-llanga.log ham-wt-ackbar.log ham-wt-en1.log ham-wt-en2-flh.log ham-wt-en3.log ham-wt-hamtrap.log ham-wt-homeone.log ham-wt-jp1.log ham-zmi.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-danmcdonald.log spam-darxus-trap.log spam-darxus.log spam-dos.log spam-grenier.log spam-hege.log spam-jarif.log spam-kgolding.log spam-llanga.log spam-wt-ackbar.log spam-wt-en1.log spam-wt-en2-flh.log spam-wt-en3.log spam-wt-hamtrap.log spam-wt-homeone.log spam-wt-jp1.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        1.918
score ADVANCE_FEE_3_NEW              0.001
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.553
score ADVANCE_FEE_4_NEW_FORM         2.377
score ADVANCE_FEE_4_NEW_FRM_MNY      1.195
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FORM         2.572
score ADVANCE_FEE_5_NEW_FRM_MNY      0.190
score ADVANCE_FEE_5_NEW_MONEY        0.001 # force non-zero
score AXB_HELO_HOME_UN               2.014
score CN_B2B_SPAMMER                 2.499
score DATE_IN_FUTURE_96_Q            2.799
score DATE_IN_FUTURE_Q_PLUS          2.699
score DEAR_BENEFICIARY               2.440
score DEAR_EMAIL                     0.001
score DEAR_NOBODY                    0.097
score DECEASED_NO_ML                 0.001
score DOS_RCVD_IP_TWICE_B            0.399
score END_FUTURE_EMAILS              2.700
score FAKE_REPLY_A1                  2.999
score FAKE_REPLY_B                   1.432
score FB_ACHIEVE_BACH                0.096
score FB_GREAT_BEST_SEX              2.999
score FB_NOT_SEXUAL                  2.010
score FB_STAMINA_IN_BED              2.299
score FB_YOUR_REFILL                 0.001
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         0.500
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  2.602
score FROM_IN_TO_AND_SUBJ            2.904
score FROM_MISSPACED                 1.999
score FROM_MISSP_DYNIP               2.564
score FROM_MISSP_EH_MATCH            3.599
score FROM_MISSP_FREEMAIL            0.896
score FROM_MISSP_MSFT                0.538
score FROM_MISSP_NO_TO               3.037
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_TO_UNDISC           0.949
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                1.279
score FROM_ONE_CHAR                  0.961
score FRT_ERECTION                   2.228
score FRT_HEALTH                     2.623
score FRT_PHARMAC                    2.699
score FR_DOT_FEVER_5                 2.899
score FSL_BOTSPAM_1                  1.734
score FSL_CTYPE_WIN1251              1.316
score FSL_FAKE_YAHOO_RCVD            0.001
score FSL_HELO_BARE_IP_2             0.001
score FSL_HELO_FIREWALL              0.001
score FSL_MID_419                    1.478
score FSL_UA                         0.603
score FSL_XM_419                     0.405
score FS_GET_LAID                    0.889
score FS_MAKE_MONEY                  0.401
score FS_YOUR_REFILL                 0.805
score GAPPY_HTML                     2.899
score GAPPY_PHONE_NA                 2.699
score HDRS_LCASE_1K                  3.099
score HDRS_LCASE_IMGONLY             0.001
score HELO_NO_DOMAIN                 0.595
score HK_NAME_FM_MR_MRS              2.999
score HK_PNIS                        1.000
score HK_RANDOM_FROM                 1.000
score HK_SCAM_N15                    0.143
score HK_SCAM_N2                     1.693
score HK_SCAM_N8                     2.499
score JM_FAKE_PSMTP_RCVD             2.699
score KB_FORGED_MOZ4                 2.799
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.001
score MAILER_EQ_ORG                  0.899
score MANY_PILL_PRICE                3.699
score MANY_SPAN_IN_TEXT              2.499
score MANY_SUBDOM                    0.001
score MONEY_ATM_CARD                 0.767
score MONEY_FRAUD_3                  3.079
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               0.472
score MONEY_LOTTERY                  0.001
score MS_XYMOSG_2K                   1.363
score MS_XYMOSG_3K                   1.318
score MS_XYMOSG_4K                   0.744
score MS_XYMOSG_5K                   0.502
score NSL_RCVD_FROM_USER             3.788
score OBFU_ATTACH_MISSP              2.364
score OBFU_TEXT_ATTACH               2.499
score RISK_FREE                      0.001
score RP_8BIT                        3.000
score S25R_6                         2.400
score SHARE_50_50                    1.515
score SINGLE_HEADER_2K               3.899
score SINGLE_HEADER_3K               3.301
score SINGLE_HEADER_4K               2.501
score STYLE_GIBBERISH                2.399
score TAB_IN_FROM                    0.387
score TINY_FLOAT                     3.200
score TO_EQ_FM_DIRECT_MX             1.294
score TO_EQ_FM_DOM_HTML_IMG          0.001 # force non-zero
score TO_EQ_FM_DOM_HTML_ONLY         0.001
score TO_EQ_FM_HTML_DIRECT           0.924
score TO_EQ_FM_HTML_ONLY             0.001
score TO_IN_SUBJ                     4.000
score TO_NO_BRKTS_DYNIP              1.060
score TO_NO_BRKTS_FROM_MSSP          3.371
score TO_NO_BRKTS_HTML_ONLY          1.900
score TO_NO_BRKTS_MSFT               2.401
score TO_NO_BRKTS_NORDNS             0.892
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               1.740
score TVD_DOLLARS_US                 0.001 # force non-zero
score TVD_FROM_1                     2.499
score TVD_PH_BODY_META               2.601
score TVD_SPACE_RATIO_MINFP          3.299
score URI_OBFU_DOM                   2.360
score URI_OBFU_TLD                   2.796
# in active.list but have no hits in recent corpus
score FROM_MISSP_DKIM                0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
