# Using score set 1 logs for revision 1847345 from:
# ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-axb-ninja.log ham-net-darxus.log ham-net-ena-week0.log ham-net-ena-week1.log ham-net-ena-week2.log ham-net-ena-week3.log ham-net-ena-week4.log ham-net-giovanni-ham.log ham-net-giovanni-spam.log ham-net-giovanni-spammy.log ham-net-grenier.log ham-net-hege.log ham-net-jarif.log ham-net-sihde.log ham-net-thendrikx.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-axb-ninja.log spam-net-darxus.log spam-net-ena-week0.log spam-net-ena-week1.log spam-net-ena-week2.log spam-net-ena-week3.log spam-net-ena-week4.log spam-net-giovanni-ham.log spam-net-giovanni-spam.log spam-net-giovanni-spammy.log spam-net-grenier.log spam-net-hege.log spam-net-jarif.log spam-net-sihde.log spam-net-thendrikx.log

score AC_DIV_BONANZA                 0.001
score AC_HTML_NONSENSE_TAGS          1.997
score ADVANCE_FEE_2_NEW_MONEY        0.001
score ADVANCE_FEE_3_NEW              2.964
score ADVANCE_FEE_3_NEW_MONEY        1.437
score ADVANCE_FEE_4_NEW              0.001
score AD_PREFS                       0.001
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score BITCOIN_EXTORT_01              4.994
score BITCOIN_MALWARE                2.996
score BITCOIN_PAY_ME                 2.497
score BITCOIN_SPAM_01                1.259
score BITCOIN_SPAM_02                2.038
score BITCOIN_SPAM_04                1.498
score BITCOIN_SPAM_07                1.498
score BITCOIN_SPAM_08                1.498
score BITCOIN_SPAM_09                1.277
score BODY_SINGLE_WORD               2.497
score BODY_URI_ONLY                  0.998
score BOGUS_MSM_HDRS                 1.516
score CK_HELO_DYNAMIC_SPLIT_IP       0.001 # force non-zero
score CK_HELO_GENERIC                0.249
score DKIMWL_BL                      2.155
score DKIMWL_WL_HIGH                 -1.458
score DKIMWL_WL_MED                  -0.001
score DX_TEXT_03                     1.697
score FBI_MONEY                      1.999
score FBI_SPOOF                      1.887
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     0.811
score FORM_FRAUD_5                   0.001 # force non-zero
score FOUND_YOU                      0.001
score FREEMAIL_DISPTO                0.248
score FREEMAIL_FORGED_FROMDOMAIN     0.248
score FREEM_FRNUM_UNICD_EMPTY        3.745
score FRNAME_IN_MSG_XPRIO_NO_SUB     2.498
score FROM_ADDR_WS                   2.193
score FROM_IN_TO_AND_SUBJ            2.155
score FROM_MISSP_FREEMAIL            1.577
score FROM_MISSP_MSFT                0.001 # force non-zero
score FROM_MISSP_XPRIO               0.001
score FROM_WSP_TRAIL                 2.896
score FSL_BULK_SIG                   0.841
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_FAKE                  3.795
score FSL_NEW_HELO_USER              0.001 # force non-zero
score FUZZY_CLICK_HERE               1.345
score HDR_ORDER_FTSDMCXX_DIRECT      1.425
score HDR_ORDER_FTSDMCXX_NORDNS      2.870
score HEADER_FROM_DIFFERENT_DOMAINS  0.001
score HELO_MISC_IP                   0.001 # force non-zero
score HK_SCAM_S7                     2.950
score HTML_ENTITY_ASCII              2.952
score HTML_ENTITY_ASCII_TINY         1.558
score HTML_OFF_PAGE                  2.996
score IMG_ONLY_FM_DOM_INFO           0.498
score KB_FORGED_MOZ4                 3.155
score LIST_PRTL_SAME_USER            0.271
score LONG_HEX_URI                   1.484
score LONG_IMG_URI                   0.001
score LOTS_OF_MONEY                  0.010
score MALF_HTML_B64                  2.284
score MIMEOLE_DIRECT_TO_MX           1.997
score MIME_NO_TEXT                   1.997
score MONEY_FORM_SHORT               2.122
score MONEY_FRAUD_3                  2.996
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.964
score MSM_PRIO_REPTO                 0.019
score NO_FM_NAME_IP_HOSTN            2.497
score OBFU_BITCOIN                   2.997
score PHP_ORIG_SCRIPT                2.285
score PP_MIME_FAKE_ASCII_TEXT        0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              -0.001
score RDNS_NUM_TLD_ATCHNX            0.949
score RDNS_NUM_TLD_XM                0.713
score SINGLETS_LOW_CONTRAST          0.001
score SPOOFED_FREEM_REPTO            2.497
score STATIC_XPRIO_OLE               1.308
score STOCK_LOW_CONTRAST             2.497
score STYLE_GIBBERISH                0.001 # force non-zero
score THIS_AD                        1.079
score TO_EQ_FM_DIRECT_MX             2.497
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001
score TO_IN_SUBJ                     0.098
score TO_NAME_SUBJ_NO_RDNS           2.999
score TO_NO_BRKTS_HTML_IMG           1.997
score TO_NO_BRKTS_HTML_ONLY          1.997
score TO_NO_BRKTS_MSFT               2.497
score TO_NO_BRKTS_NORDNS_HTML        0.649
score TVD_SPACE_ENCODED              2.498
score UNICODE_OBFU_ZW                2.514
score URI_GOOGLE_PROXY               2.298
score URI_ONLY_MSGID_MALF            1.997
score URI_PHISH                      3.890
score URI_TRY_3LD                    0.464
score URI_WPADMIN                    2.397
score URI_WP_HACKED_2                1.857
score XPRIO                          2.244
score XPRIO_SHORT_SUBJ               2.497
score ZW_OBFU_BITCOIN                1.161
score ZW_OBFU_FROMTOSUBJ             1.975
score AC_BR_BONANZA                  0.001
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score APP_DEVELOPMENT_FREEM          1.000
score APP_DEVELOPMENT_NORDNS         1.000
score BITCOIN_SPAM_03                1.000
score BITCOIN_SPAM_05                1.000
score BITCOIN_SPAM_06                1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score ENCRYPTED_MESSAGE              -1.000
score FORM_LOW_CONTRAST              1.000
score FROM_MISSP_SPF_FAIL            1.000
score FROM_WORDY                     1.000
score FROM_WORDY_SHORT               1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HEXHASH_WORD                   1.000
score LIST_PRTL_PUMPDUMP             1.000
score LUCRATIVE                      1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RATWARE_NO_RDNS                1.000
score SPOOFED_FREEM_REPTO_CHN        1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TO_NO_BRKTS_PCNT               1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_DATA                       1.000
score URI_OPTOUT_3LD                 1.000
score URI_WP_DIRINDEX                1.000
score URI_WP_HACKED                  1.000
score USB_DRIVES                     1.000
