# Using score set 1 logs for revision 1859454 from:
# ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-darxus.log ham-net-ena-week0.log ham-net-ena-week1.log ham-net-ena-week2.log ham-net-ena-week3.log ham-net-ena-week4.log ham-net-giovanni-ham.log ham-net-giovanni-spam.log ham-net-giovanni-spammy.log ham-net-grenier.log ham-net-hege.log ham-net-jarif.log ham-net-jbrooks.log ham-net-pds.log ham-net-sihde.log ham-net-spamsponge.log ham-net-thendrikx.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-darxus.log spam-net-ena-week0.log spam-net-ena-week1.log spam-net-ena-week2.log spam-net-ena-week3.log spam-net-ena-week4.log spam-net-giovanni-ham.log spam-net-giovanni-spam.log spam-net-giovanni-spammy.log spam-net-grenier.log spam-net-hege.log spam-net-jarif.log spam-net-jbrooks.log spam-net-pds.log spam-net-sihde.log spam-net-spamsponge.log spam-net-thendrikx.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score ADVANCE_FEE_2_NEW_MONEY        1.369
score ADVANCE_FEE_3_NEW              2.966
score ADVANCE_FEE_3_NEW_MONEY        1.953
score ADVANCE_FEE_4_NEW              2.399
score AD_PREFS                       1.499
score AMAZON_IMG_NOT_RCVD_AMZN       0.001 # force non-zero
score ANY_PILL_PRICE                 2.700
score BITCOIN_DEADLINE               2.514
score BITCOIN_EXTORT_01              3.637
score BITCOIN_MALWARE                1.066
score BITCOIN_PAY_ME                 2.999
score BITCOIN_SPAM_01                0.001
score BITCOIN_SPAM_02                1.889
score BITCOIN_SPAM_03                2.499
score BITCOIN_SPAM_05                2.499
score BITCOIN_SPAM_06                0.712
score BITCOIN_SPAM_07                3.371
score BITCOIN_SPAM_08                2.500
score BITCOIN_SPAM_09                1.499
score BITCOIN_SPAM_10                2.499
score BITCOIN_SPAM_11                1.694
score BODY_URI_ONLY                  1.000
score BOGUS_MSM_HDRS                 1.931
score DX_TEXT_03                     1.599
score EBAY_IMG_NOT_RCVD_EBAY         2.417
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     1.000
score FORM_FRAUD_3                   2.384
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.249
score FREEMAIL_DISPTO                0.250
score FREEMAIL_FORGED_FROMDOMAIN     0.199
score FROMSPACE                      3.374
score FROM_ADDR_WS                   0.506
score FROM_GOV_SPOOF                 0.001
score FROM_IN_TO_AND_SUBJ            2.171
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_PHISH               0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001
score FROM_NAME_EQ_TO_G_DRIVE        1.500
score FROM_NTLD_REPLY_FREEMAIL       1.997
score FROM_PAYPAL_SPOOF              1.599
score FROM_SUSPICIOUS_NTLD           0.500
score FROM_WSP_TRAIL                 2.699
score FSL_BULK_SIG                   1.050
score FSL_HELO_FAKE                  4.092
score FSL_NEW_HELO_USER              0.001 # force non-zero
score GOOGLE_OBFU                    0.250
score GOOG_REDIR_HTML_ONLY           1.999
score GOOG_REDIR_NORDNS              0.906
score HDR_ORDER_FTSDMCXX_DIRECT      1.999
score HDR_ORDER_FTSDMCXX_NORDNS      2.586
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HK_RCVD_IP_MULTICAST           0.741
score HOSTED_IMG_DIRECT_MX           0.449
score HOSTED_IMG_FREEM               0.797
score HTML_OFF_PAGE                  2.999
score HTML_SHRT_CMNT_OBFU_MANY       1.737
score HTML_SINGLET_MANY              0.001
score HTML_TEXT_INVISIBLE_STYLE      1.545
score IMG_ONLY_FM_DOM_INFO           2.253
score KB_FORGED_MOZ4                 0.869
score LIST_PRTL_SAME_USER            0.276
score LONG_HEX_URI                   1.767
score LONG_IMG_URI                   0.210
score LOTS_OF_MONEY                  0.010
score MALF_HTML_B64                  1.586
score MIMEOLE_DIRECT_TO_MX           1.639
score MIME_NO_TEXT                   1.963
score MIXED_ES                       2.399
score MONEY_FORM_SHORT               0.001 # force non-zero
score MONEY_FRAUD_3                  1.712
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  1.354
score MSM_PRIO_REPTO                 1.042
score NORDNS_LOW_CONTRAST            1.373
score NO_FM_NAME_IP_HOSTN            0.001 # force non-zero
score NUMBEREND_LINKBAIT             0.999
score NUMBERONLY_BITCOIN_EXP         0.999
score OBFU_BITCOIN                   0.675
score PDS_X_PHP_WP_EXP               1.499
score PHP_ORIG_SCRIPT                2.499
score PP_MIME_FAKE_ASCII_TEXT        0.001 # force non-zero
score RATWARE_NO_RDNS                2.751
score RCVD_IN_MSPIKE_H2              -0.407
score RDNS_NUM_TLD_ATCHNX            1.798
score RDNS_NUM_TLD_XM                1.072
score SEO_SUSP_NTLD                  1.199
score SERGIO_SUBJECT_PORN014         1.599
score SHORTENER_SHORT_IMG            1.408
score SHORT_BODY_G_DRIVE_DYN         1.499
score SINGLETS_LOW_CONTRAST          0.001
score SPOOFED_FREEM_REPTO            2.500
score STATIC_XPRIO_OLE               1.376
score STOCK_LOW_CONTRAST             2.499
score STYLE_GIBBERISH                0.994
score THIS_AD                        0.001
score TO_EQ_FM_DIRECT_MX             2.499
score TO_EQ_FM_DOM_SPF_FAIL          0.001
score TO_EQ_FM_SPF_FAIL              0.001
score TO_IN_SUBJ                     0.100
score TO_NAME_SUBJ_NO_RDNS           2.103
score TO_NO_BRKTS_HTML_IMG           1.999
score TO_NO_BRKTS_HTML_ONLY          0.754
score TO_NO_BRKTS_NORDNS_HTML        0.649
score TO_NO_BRKTS_PCNT               2.499
score UNICODE_OBFU_ZW                3.172
score URI_BUFFLY                     1.999
score URI_GOOGLE_PROXY               1.332
score URI_ONLY_MSGID_MALF            1.999
score URI_PHISH                      3.893
score URI_TRY_3LD                    0.101
score URI_WPADMIN                    2.399
score URI_WP_DIRINDEX                3.499
score URI_WP_HACKED                  2.611
score URI_WP_HACKED_2                1.875
score USB_DRIVES                     2.000
score US_DOLLARS_3                   1.393
score XFER_LOTSA_MONEY               0.001
score XPRIO                          0.962
score XPRIO_SHORT_SUBJ               2.500
score ZW_OBFU_BITCOIN                1.545
score ZW_OBFU_FROMTOSUBJ             0.513
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score APP_DEVELOPMENT_FREEM          1.000
score APP_DEVELOPMENT_NORDNS         1.000
score BITCOIN_SPAM_04                1.000
score BITCOIN_SPAM_12                1.000
score BOMB_FREEM                     1.000
score BOMB_MONEY                     1.000
score BULK_RE_SUSP_NTLD              1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score ENCRYPTED_MESSAGE              -1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FORM_LOW_CONTRAST              1.000
score FREEM_FRNUM_UNICD_EMPTY        1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB     1.000
score FROM_BANK_NOAUTH               1.000
score FROM_GOV_REPLYTO_FREEMAIL      1.000
score FROM_NTLD_LINKBAIT             1.000
score FROM_WORDY                     1.000
score FROM_WORDY_SHORT               1.000
score GAPPY_SALES_LEADS_FREEM        1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HEXHASH_WORD                   1.000
score HOSTED_IMG_DQ_UNSUB            1.000
score HTML_ENTITY_ASCII              1.000
score HTML_ENTITY_ASCII_TINY         1.000
score HTML_TEXT_INVISIBLE_FONT       1.000
score LIST_PRTL_PUMPDUMP             1.000
score LUCRATIVE                      1.000
score PDS_PHP_EVAL                   1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score SHORT_IMG_SUSP_NTLD            1.000
score SPOOFED_FREEM_REPTO_CHN        1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score THIS_IS_ADV_SUSP_NTLD          1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score UNICODE_OBFU_ASC               1.000
score URI_DATA                       1.000
score URI_OPTOUT_3LD                 1.000
