# Using score set 1 logs for revision 1139506 from:
# ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-darxus-trap.log ham-net-darxus.log ham-net-dos.log ham-net-grenier.log ham-net-jarif.log ham-net-kgolding.log ham-net-llanga.log ham-net-wt-ackbar.log ham-net-wt-en1.log ham-net-wt-en2-flh.log ham-net-wt-en3.log ham-net-wt-hamtrap.log ham-net-wt-homeone.log ham-net-wt-jp1.log ham-net-zmi.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-darxus-trap.log spam-net-darxus.log spam-net-dos.log spam-net-grenier.log spam-net-jarif.log spam-net-kgolding.log spam-net-llanga.log spam-net-wt-ackbar.log spam-net-wt-en1.log spam-net-wt-en2-flh.log spam-net-wt-en3.log spam-net-wt-hamtrap.log spam-net-wt-homeone.log spam-net-wt-jp1.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         2.766
score ADVANCE_FEE_2_NEW_FRM_MNY      1.818
score ADVANCE_FEE_2_NEW_MONEY        0.395
score ADVANCE_FEE_3_NEW              0.001
score ADVANCE_FEE_3_NEW_FORM         2.885
score ADVANCE_FEE_3_NEW_FRM_MNY      3.018
score ADVANCE_FEE_3_NEW_MONEY        0.008
score ADVANCE_FEE_4_NEW              0.190
score ADVANCE_FEE_4_NEW_FORM         3.014
score ADVANCE_FEE_4_NEW_FRM_MNY      2.569
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.376
score ADVANCE_FEE_5_NEW_FORM         1.654
score ADVANCE_FEE_5_NEW_FRM_MNY      0.332
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_HELO_HOME_UN               0.001
score CN_B2B_SPAMMER                 2.499
score DATE_IN_FUTURE_96_Q            2.899
score DATE_IN_FUTURE_Q_PLUS          2.699
score DEAR_BENEFICIARY               2.285
score DEAR_EMAIL                     0.001
score DOS_RCVD_IP_TWICE_B            0.001
score END_FUTURE_EMAILS              1.993
score FB_ACHIEVE_BACH                2.499
score FB_BOOST_CONFIDEN              0.430
score FB_GREAT_BEST_SEX              1.564
score FB_NOT_SEXUAL                  1.118
score FB_YOUR_REFILL                 0.654
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         0.001 # force non-zero
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  1.983
score FROM_IN_TO_AND_SUBJ            2.830
score FROM_MISSPACED                 3.092
score FROM_MISSP_DKIM                0.001
score FROM_MISSP_DYNIP               1.356
score FROM_MISSP_EH_MATCH            3.153
score FROM_MISSP_FREEMAIL            1.999
score FROM_MISSP_MSFT                1.413
score FROM_MISSP_NO_TO               2.736
score FROM_MISSP_REPLYTO             1.729
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_TO_UNDISC           1.136
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                2.884
score FROM_ONE_CHAR                  2.136
score FRT_ERECTION                   2.599
score FRT_HEALTH                     1.000
score FRT_PHARMAC                    1.784
score FR_DOT_FEVER_5                 2.173
score FSL_CTYPE_WIN1251              0.306
score FSL_FAKE_YAHOO_RCVD            0.001 # force non-zero
score FSL_HELO_FIREWALL              0.001
score FSL_MID_419                    0.722
score FSL_UA                         0.907
score FSL_XM_419                     0.001
score FS_MAKE_MONEY                  2.604
score FS_YOUR_REFILL                 1.333
score GAPPY_HTML                     1.263
score GAPPY_PHONE_NA                 1.584
score HDRS_LCASE_1K                  1.328
score HELO_NO_DOMAIN                 0.001
score HK_NAME_FM_MR_MRS              2.899
score HK_PNIS                        0.001 # force non-zero
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N15                    0.477
score HK_SCAM_N2                     3.099
score HK_SCAM_N3                     0.001
score HK_SCAM_N8                     2.500
score JM_FAKE_PSMTP_RCVD             2.539
score KB_FORGED_MOZ4                 1.659
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.001
score MAILER_EQ_ORG                  1.449
score MANY_PILL_PRICE                3.099
score MANY_SPAN_IN_TEXT              2.299
score MANY_SUBDOM                    0.001
score MONEY_ATM_CARD                 0.001
score MONEY_FORM                     0.001
score MONEY_FRAUD_3                  1.876
score MONEY_FRAUD_5                  0.046
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               1.461
score MONEY_LOTTERY                  0.001
score MS_XYMOSG_5K                   0.964
score NSL_RCVD_FROM_USER             2.320
score OBFU_ATTACH_MISSP              2.329
score OBFU_TEXT_ATTACH               0.707
score RISK_FREE                      0.001
score RP_8BIT                        1.197
score S25R_6                         1.044
score SINGLE_HEADER_2K               1.969
score SINGLE_HEADER_3K               2.573
score SINGLE_HEADER_4K               3.298
score STYLE_GIBBERISH                2.158
score TAB_IN_FROM                    0.470
score TINY_FLOAT                     2.751
score TO_EQ_FM_DIRECT_MX             1.064
score TO_EQ_FM_DOM_HTML_IMG          0.791
score TO_EQ_FM_DOM_HTML_ONLY         2.685
score TO_EQ_FM_DOM_SPF_FAIL          0.001
score TO_EQ_FM_HTML_DIRECT           2.333
score TO_EQ_FM_HTML_ONLY             1.105
score TO_EQ_FM_SPF_FAIL              0.785
score TO_IN_SUBJ                     3.900
score TO_NO_BRKTS_DYNIP              0.047
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_HTML_ONLY          1.260
score TO_NO_BRKTS_MSFT               1.930
score TO_NO_BRKTS_NORDNS             0.001
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               0.008
score TVD_DOLLARS_US                 1.055
score TVD_FROM_1                     2.599
score TVD_PH_BODY_META               2.699
score TVD_SPACE_RATIO_MINFP          0.998
score TVD_SUBJ_NUM_OBFU_MINFP        0.001
score URI_OBFU_DOM                   4.000
score URI_OBFU_TLD                   2.999
