# Using score set 1 logs for revision 1422204 from:
# ham-net-axb-coi-bulk.log ham-net-axb-foo.log ham-net-axb-fraud.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-gah.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-coi-bulk.log spam-net-axb-foo.log spam-net-axb-fraud.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-gah.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score ACH_CANCELLED                  3.599
score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001 # force non-zero
score ADVANCE_FEE_2_NEW_MONEY        4.499
score ADVANCE_FEE_3_NEW              3.500
score ADVANCE_FEE_3_NEW_FORM         2.972
score ADVANCE_FEE_3_NEW_FRM_MNY      0.704
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              2.083
score ADVANCE_FEE_4_NEW_FORM         2.531
score ADVANCE_FEE_4_NEW_FRM_MNY      2.744
score ADVANCE_FEE_4_NEW_MONEY        2.877
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      1.142
score ADVANCE_FEE_5_NEW_MONEY        0.001 # force non-zero
score ANY_PILL_PRICE                 1.457
score AXB_XMAILER_MIMEOLE_OL_024C2   3.821
score AXB_XMAILER_MIMEOLE_OL_12495   2.709
score AXB_XMAILER_MIMEOLE_OL_1C90E   2.399
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.052
score AXB_XMAILER_MIMEOLE_OL_22B61   2.699
score AXB_XMAILER_MIMEOLE_OL_3AC1D   2.899
score AXB_XMAILER_MIMEOLE_OL_4379D   2.869
score AXB_XMAILER_MIMEOLE_OL_49E58   2.299
score AXB_XMAILER_MIMEOLE_OL_5A17A   2.499
score AXB_XMAILER_MIMEOLE_OL_754BB   2.499
score AXB_XMAILER_MIMEOLE_OL_7EB15   2.926
score AXB_XMAILER_MIMEOLE_OL_8627E   3.199
score AXB_XMAILER_MIMEOLE_OL_A275F   2.606
score AXB_XMAILER_MIMEOLE_OL_A50F8   2.499
score AXB_XMAILER_MIMEOLE_OL_A6545   2.406
score AXB_XMAILER_MIMEOLE_OL_A7B9C   2.928
score AXB_XMAILER_MIMEOLE_OL_BF18F   2.400
score AXB_XMAILER_MIMEOLE_OL_C3E2E   2.599
score AXB_XMAILER_MIMEOLE_OL_C485C   2.399
score AXB_XMAILER_MIMEOLE_OL_C9F34   1.393
score AXB_XMAILER_MIMEOLE_OL_DBCA3   0.480
score AXB_XMAILER_MIMEOLE_OL_E023A   3.099
score AXB_XMAILER_MIMEOLE_OL_F5C60   2.499
score AXB_XMAILER_MIMEOLE_OL_FB17C   2.499
score AXB_XMA_BASP                   2.329
score AXB_XM_FORGED_OL2600           0.543
score AXB_X_AOL_SEZ_S                2.799
score AXB_X_RCV_WLOCAL               3.499
score BIGNUM_EMAILS                  0.001
score CN_B2B_SPAMMER                 0.050
score COMPENSATION                   1.499
score DATE_DOTS                      2.599
score DATE_IN_FUTURE_96_Q            2.300
score DATE_IN_FUTURE_Q_PLUS          2.399
score DEAR_BENEFICIARY               3.899
score DEAR_EMAIL_USER                2.499
score DECEASED_NO_ML                 0.424
score FBI_MONEY                      1.948
score FBI_SPOOF                      0.001
score FB_ACHIEVE_BACH                2.409
score FB_IMAGIRL                     2.600
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 1.380
score FORM_FRAUD_3                   3.710
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 0.304
score FROM_MISSP_DYNIP               2.991
score FROM_MISSP_EH_MATCH            0.964
score FROM_MISSP_FREEMAIL            2.651
score FROM_MISSP_MSFT                4.499
score FROM_MISSP_NO_TO               0.985
score FROM_MISSP_PHISH               4.254
score FROM_MISSP_REPLYTO             1.009
score FROM_MISSP_SPF_FAIL            0.446
score FROM_MISSP_TO_UNDISC           4.040
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                0.729
score FSL_CTYPE_WIN1251              1.373
score FSL_MID_419                    1.409
score FSL_MISSP_REPLYTO              1.979
score FSL_NEW_HELO_USER              1.299
score GOOGLE_DOCS_PHISH              3.000
score HDRS_LCASE                     0.099
score HDRS_LCASE_1K                  0.500
score HK_GOLDDUST                    2.899
score HK_LOTTO                       0.999
score HK_NAME_FM_DR                  1.755
score HK_NAME_FM_FROM                2.600
score HK_NAME_FM_MR_MRS              3.599
score HK_NAME_FROM                   2.297
score HK_NAME_MR_MRS                 3.904
score HK_RANDOM_REPLYTO_NAME         1.956
score HK_SCAM_N1                     3.599
score HK_SCAM_N15                    3.399
score HK_SCAM_N16                    2.189
score HK_SCAM_N2                     3.785
score HK_SCAM_N3                     1.978
score HK_SCAM_N4                     2.899
score HK_SCAM_N8                     2.626
score HK_SCAM_S15                    0.941
score HK_SCAM_S25                    1.642
score HK_SCAM_S4                     3.099
score HK_SCAM_S7                     2.297
score JM_FAKE_PSMTP_RCVD             2.499
score KB_FORGED_MOZ4                 3.299
score KHOP_JS_OBFUSCATION            2.150
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    3.499
score LOTTO_AGENT_RPLY               1.898
score LOTTO_DEPT                     1.999
score MAILER_EQ_ORG                  2.299
score MANY_SPAN_IN_TEXT              2.299
score MONEY_ATM_CARD                 3.799
score MONEY_FORM                     4.099
score MONEY_FORM_SHORT               4.099
score MONEY_FRAUD_3                  2.266
score MONEY_FRAUD_5                  1.885
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               4.299
score MONEY_PERCENT                  0.001
score NSL_RCVD_FROM_USER             3.563
score NSL_RCVD_HELO_USER             0.001
score OBFU_TEXT_ATTACH               2.200
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L4              0.340
score RCVD_IN_MSPIKE_ZBI             0.091
score RISK_FREE                      3.756
score SERGIO_SUBJECT_VIAGRA01        2.775
score SHARE_50_50                    1.946
score SINGLE_HEADER_2K               0.001
score SINGLE_HEADER_3K               0.001
score STYLE_GIBBERISH                3.199
score SUBJ_ATTENTION                 0.500
score TAB_IN_FROM                    0.190
score TO_EQ_FM_DOM_SPF_FAIL          1.994
score TO_EQ_FM_SPF_FAIL              1.410
score TO_NO_BRKTS_FROM_MSSP          0.976
score TO_NO_BRKTS_MSFT               3.327
score TVD_PH_BODY_META               3.699
score URI_GOOGLE_DOCS                0.999
score XM_PHPMAILER_FORGED            2.699
score YOUR_PERMISSION                0.932
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
