# Using score set 0 logs for revision 1735925 from:
# ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-ninja.log ham-bb-guenther_fraud.log ham-bb-jhardin_fraud.log ham-bb-jhardin.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-traps.log ham-bpoliakoff.log ham-darxus.log ham-grenier.log ham-jarif.log ham-kpg-core.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-ninja.log spam-bb-guenther_fraud.log spam-bb-jhardin_fraud.log spam-bb-jhardin.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-traps.log spam-bpoliakoff.log spam-darxus.log spam-grenier.log spam-jarif.log spam-kpg-core.log spam-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              2.242
score ADVANCE_FEE_3_NEW_MONEY        3.199
score ADVANCE_FEE_4_NEW              2.299
score ADVANCE_FEE_4_NEW_FRM_MNY      0.717
score ADVANCE_FEE_4_NEW_MONEY        3.011
score ADVANCE_FEE_5_NEW              1.650
score ADVANCE_FEE_5_NEW_FRM_MNY      1.259
score ADVANCE_FEE_5_NEW_MONEY        3.499
score AXB_XMAILER_MIMEOLE_OL_024C2   4.111
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.806
score AXB_X_FF_SEZ_S                 2.899
score BODY_SINGLE_WORD               2.500
score BODY_URI_ONLY                  0.999
score BOGUS_MSM_HDRS                 0.735
score COMMENT_GIBBERISH              1.499
score DEAR_BENEFICIARY               2.674
score DUP_SUSP_HDR                   2.499
score FILL_THIS_FORM                 0.348
score FORM_FRAUD                     1.000
score FORM_FRAUD_3                   2.101
score FORM_FRAUD_5                   1.252
score FREEMAIL_FORGED_FROMDOMAIN     0.001 # force non-zero
score FROM_IN_TO_AND_SUBJ            0.899
score FROM_MISSPACED                 1.999
score FROM_MISSP_FREEMAIL            1.702
score FROM_MISSP_MSFT                1.348
score FROM_MISSP_REPLYTO             3.873
score FROM_MISSP_TO_UNDISC           3.399
score FROM_MISSP_USER                2.415
score FROM_MISSP_XPRIO               2.339
score FROM_WORDY                     2.299
score FSL_CTYPE_WIN1251              3.588
score FSL_HELO_BARE_IP_2             1.499
score FSL_NEW_HELO_USER              1.999
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HEXHASH_WORD                   2.751
score HK_NAME_DR                     0.999
score HK_NAME_MR_MRS                 0.999
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N2                     2.881
score HTML_TAG_BALANCE_CENTER        2.602
score LIST_PARTIAL_SHORT_MSG         1.999
score LONG_IMG_URI                   2.999
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.499
score LOTTO_DEPT                     1.999
score MILLION_USD                    1.012
score MIME_NO_TEXT                   1.999
score MONEY_ATM_CARD                 1.881
score MONEY_FORM                     1.298
score MONEY_FRAUD_3                  3.300
score MONEY_FRAUD_5                  2.138
score MONEY_FRAUD_8                  2.657
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.999
score MSM_PRIO_REPTO                 2.499
score NA_DOLLARS                     1.499
score NSL_RCVD_FROM_USER             3.753
score NSL_RCVD_HELO_USER             2.908
score PHP_ORIG_SCRIPT                0.500
score PP_MIME_FAKE_ASCII_TEXT        1.000
score SPOOFED_FREEM_REPTO            2.500
score SPOOFED_FREEM_REPTO_CHN        2.653
score STATIC_XPRIO_OLE               1.999
score STOCK_LOW_CONTRAST             2.040
score STYLE_GIBBERISH                2.876
score SUBJ_OBFU_LOW_CNTRST           2.085
score TEQF_USR_POLITE                1.633
score THIS_AD                        0.372
score TO_IN_SUBJ                     0.100
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_HTML_IMG           0.487
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               2.499
score TVD_PH_BODY_META               1.645
score URI_GOOGLE_PROXY               0.396
score URI_ONLY_MSGID_MALF            1.857
score URI_PHISH                      0.001
score URI_TRY_3LD                    0.060
score URI_WP_DIRINDEX                2.999
score URI_WP_HACKED                  2.800
score URI_WP_HACKED_2                1.999
score VERY_LONG_FREEM_REPTO          2.499
score XM_PHPMAILER_FORGED            2.299
score XPRIO                          1.999
score YOU_INHERIT                    2.399
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score CANT_SEE_AD                    1.000
score ENCRYPTED_MESSAGE              -1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FORM_LOW_CONTRAST              1.000
score FOUND_YOU                      1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HTML_OFF_PAGE                  1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LONG_HEX_URI                   1.000
score LUCRATIVE                      1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_OPTOUT_3LD                 1.000
score XPRIO_SHORT_SUBJ               1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score SURBL_BLOCKED                  0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
