# Using score set 1 logs for revision 1139506 from:
# ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-darxus-trap.log ham-net-darxus.log ham-net-dos.log ham-net-grenier.log ham-net-jarif.log ham-net-kgolding.log ham-net-llanga.log ham-net-wt-ackbar.log ham-net-wt-en1.log ham-net-wt-en2-flh.log ham-net-wt-en3.log ham-net-wt-hamtrap.log ham-net-wt-homeone.log ham-net-wt-jp1.log ham-net-zmi.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-darxus-trap.log spam-net-darxus.log spam-net-dos.log spam-net-grenier.log spam-net-jarif.log spam-net-kgolding.log spam-net-llanga.log spam-net-wt-ackbar.log spam-net-wt-en1.log spam-net-wt-en2-flh.log spam-net-wt-en3.log spam-net-wt-hamtrap.log spam-net-wt-homeone.log spam-net-wt-jp1.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         1.158
score ADVANCE_FEE_2_NEW_FRM_MNY      1.688
score ADVANCE_FEE_2_NEW_MONEY        1.138
score ADVANCE_FEE_3_NEW              0.001
score ADVANCE_FEE_3_NEW_FORM         1.267
score ADVANCE_FEE_3_NEW_FRM_MNY      1.164
score ADVANCE_FEE_3_NEW_MONEY        0.150
score ADVANCE_FEE_4_NEW              0.324
score ADVANCE_FEE_4_NEW_FORM         1.624
score ADVANCE_FEE_4_NEW_FRM_MNY      0.596
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.493
score ADVANCE_FEE_5_NEW_FORM         1.404
score ADVANCE_FEE_5_NEW_FRM_MNY      0.924
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_HELO_HOME_UN               0.001
score CN_B2B_SPAMMER                 2.499
score DATE_IN_FUTURE_96_Q            2.899
score DATE_IN_FUTURE_Q_PLUS          2.700
score DEAR_BENEFICIARY               1.229
score DEAR_EMAIL                     0.001
score DOS_RCVD_IP_TWICE_B            0.001
score END_FUTURE_EMAILS              2.007
score FB_ACHIEVE_BACH                0.576
score FB_BOOST_CONFIDEN              2.231
score FB_GREAT_BEST_SEX              2.114
score FB_NOT_SEXUAL                  0.714
score FB_YOUR_REFILL                 0.063
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         0.001 # force non-zero
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  1.984
score FROM_IN_TO_AND_SUBJ            2.714
score FROM_MISSPACED                 2.082
score FROM_MISSP_DKIM                0.001
score FROM_MISSP_DYNIP               1.711
score FROM_MISSP_EH_MATCH            1.337
score FROM_MISSP_FREEMAIL            1.999
score FROM_MISSP_MSFT                3.158
score FROM_MISSP_NO_TO               2.235
score FROM_MISSP_REPLYTO             2.335
score FROM_MISSP_SPF_FAIL            0.458
score FROM_MISSP_TO_UNDISC           0.801
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                0.723
score FROM_ONE_CHAR                  1.679
score FRT_ERECTION                   2.599
score FRT_HEALTH                     2.757
score FRT_PHARMAC                    2.116
score FR_DOT_FEVER_5                 2.012
score FSL_CTYPE_WIN1251              0.281
score FSL_FAKE_YAHOO_RCVD            0.001 # force non-zero
score FSL_HELO_FIREWALL              0.001
score FSL_MID_419                    0.124
score FSL_UA                         0.011
score FSL_XM_419                     0.923
score FS_MAKE_MONEY                  2.398
score FS_YOUR_REFILL                 2.172
score GAPPY_HTML                     0.001
score GAPPY_PHONE_NA                 2.047
score HDRS_LCASE_1K                  2.691
score HELO_NO_DOMAIN                 0.001
score HK_NAME_FM_MR_MRS              2.900
score HK_PNIS                        0.001
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N15                    2.377
score HK_SCAM_N2                     3.099
score HK_SCAM_N3                     0.001
score HK_SCAM_N8                     2.499
score JM_FAKE_PSMTP_RCVD             2.699
score KB_FORGED_MOZ4                 1.382
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.001
score MAILER_EQ_ORG                  1.521
score MANY_PILL_PRICE                3.453
score MANY_SPAN_IN_TEXT              2.299
score MANY_SUBDOM                    0.001
score MONEY_ATM_CARD                 0.001 # force non-zero
score MONEY_FORM                     0.001
score MONEY_FRAUD_3                  0.866
score MONEY_FRAUD_5                  0.129
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               1.744
score MONEY_LOTTERY                  0.001
score MS_XYMOSG_5K                   2.360
score NSL_RCVD_FROM_USER             2.302
score OBFU_ATTACH_MISSP              1.186
score OBFU_TEXT_ATTACH               0.313
score RISK_FREE                      0.001
score RP_8BIT                        1.306
score S25R_6                         2.399
score SINGLE_HEADER_2K               1.972
score SINGLE_HEADER_3K               2.575
score SINGLE_HEADER_4K               3.299
score STYLE_GIBBERISH                0.920
score TAB_IN_FROM                    2.447
score TINY_FLOAT                     2.750
score TO_EQ_FM_DIRECT_MX             0.867
score TO_EQ_FM_DOM_HTML_IMG          0.798
score TO_EQ_FM_DOM_HTML_ONLY         1.948
score TO_EQ_FM_DOM_SPF_FAIL          0.001
score TO_EQ_FM_HTML_DIRECT           3.614
score TO_EQ_FM_HTML_ONLY             1.841
score TO_EQ_FM_SPF_FAIL              0.655
score TO_IN_SUBJ                     3.010
score TO_NO_BRKTS_DYNIP              0.001
score TO_NO_BRKTS_FROM_MSSP          0.813
score TO_NO_BRKTS_HTML_ONLY          1.022
score TO_NO_BRKTS_MSFT               1.934
score TO_NO_BRKTS_NORDNS             0.001
score TO_NO_BRKTS_NORDNS_HTML        0.001 # force non-zero
score TO_NO_BRKTS_PCNT               0.001
score TVD_DOLLARS_US                 1.055
score TVD_FROM_1                     2.599
score TVD_PH_BODY_META               2.699
score TVD_SPACE_RATIO_MINFP          0.999
score TVD_SUBJ_NUM_OBFU_MINFP        0.001
score URI_OBFU_DOM                   1.694
score URI_OBFU_TLD                   2.999
