# Using score set 1 logs for revision 1831880 from:
# ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-axb-ninja.log ham-net-darxus.log ham-net-ena-week0.log ham-net-ena-week1.log ham-net-ena-week2.log ham-net-ena-week3.log ham-net-ena-week4.log ham-net-grenier.log ham-net-jarif.log ham-net-jbrooks.log ham-net-mmiroslaw-mails-ham.log ham-net-mmiroslaw-mails-spam.log ham-net-sihde.log ham-net-thendrikx.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-axb-ninja.log spam-net-darxus.log spam-net-ena-week0.log spam-net-ena-week1.log spam-net-ena-week2.log spam-net-ena-week3.log spam-net-ena-week4.log spam-net-grenier.log spam-net-jarif.log spam-net-jbrooks.log spam-net-mmiroslaw-mails-ham.log spam-net-mmiroslaw-mails-spam.log spam-net-sihde.log spam-net-thendrikx.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_HTML_NONSENSE_TAGS          1.997
score AC_SPAMMY_URI_PATTERNS4        3.999
score ADVANCE_FEE_2_NEW_FRM_MNY      2.306
score ADVANCE_FEE_2_NEW_MONEY        1.997
score ADVANCE_FEE_3_NEW              3.434
score ADVANCE_FEE_3_NEW_MONEY        3.196
score ADVANCE_FEE_4_NEW              2.896
score ADVANCE_FEE_4_NEW_FRM_MNY      0.870
score ADVANCE_FEE_4_NEW_MONEY        3.396
score ADVANCE_FEE_5_NEW              2.996
score ADVANCE_FEE_5_NEW_MONEY        3.481
score AD_PREFS                       1.988
score AXB_XMAILER_MIMEOLE_OL_024C2   1.477
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.001
score BIGNUM_EMAILS                  2.996
score BODY_URI_ONLY                  0.998
score BOGUS_MSM_HDRS                 2.971
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                0.001
score DATE_IN_FUTURE_96_Q            3.096
score FBI_MONEY                      1.999
score FBI_SPOOF                      1.429
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     0.998
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.246
score FREEMAIL_FORGED_FROMDOMAIN     0.248
score FROM_IN_TO_AND_SUBJ            0.907
score FROM_MISSPACED                 0.001
score FROM_MISSP_EH_MATCH            0.628
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_PHISH               2.644
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FROM_UNBAL1                    2.489
score FROM_WORDY                     2.497
score FROM_WSP_LEAD                  2.799
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_FAKE                  3.795
score FSL_NEW_HELO_USER              0.001
score FUZZY_DR_OZ                    1.557
score GAPPY_LOW_CONTRAST             1.739
score HDRS_LCASE                     0.099
score HDRS_MISSP                     1.997
score HDR_ORDER_FTSDMCXX_DIRECT      2.175
score HEADER_FROM_DIFFERENT_DOMAINS  0.249
score HELO_MISC_IP                   0.249
score HK_NAME_FM_DR                  1.498
score HK_NAME_FM_MR_MRS              1.498
score HK_NAME_FROM                   0.998
score HK_NAME_MR_MRS                 0.998
score HK_SCAM_N1                     2.497
score HK_SCAM_N2                     3.296
score HK_SCAM_N4                     2.797
score HK_SCAM_N8                     2.999
score HTML_OFF_PAGE                  1.998
score IMG_DIRECT_TO_MX               2.497
score LIST_PARTIAL_SHORT_MSG         2.497
score LIST_PRTL_SAME_USER            0.001
score LONG_HEX_URI                   1.059
score LONG_IMG_URI                   0.139
score LOTS_OF_MONEY                  0.010
score MANY_HDRS_LCASE                0.099
score MILLION_USD                    1.997
score MIMEOLE_DIRECT_TO_MX           1.443
score MONEY_BARRISTER                0.001
score MONEY_FORM                     1.279
score MONEY_FORM_SHORT               2.268
score MONEY_FRAUD_3                  3.296
score MONEY_FRAUD_5                  3.599
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               0.001
score NA_DOLLARS                     1.499
score NSL_RCVD_FROM_USER             0.001
score PHOTO_EDITING_FREEM            2.717
score PHP_ORIG_SCRIPT                2.497
score PP_MIME_FAKE_ASCII_TEXT        0.999
score RCVD_IN_MSPIKE_H2              -1.797
score RCVD_IN_MSPIKE_L3              2.596
score RCVD_IN_MSPIKE_L4              2.624
score RCVD_IN_MSPIKE_L5              2.921
score RCVD_IN_MSPIKE_ZBI             3.995
score SERGIO_SUBJECT_VIAGRA01        1.034
score SPOOFED_FREEM_REPTO            2.497
score STATIC_XPRIO_OLE               1.357
score STYLE_GIBBERISH                3.247
score SUBJ_ATTENTION                 0.498
score THIS_AD                        0.001
score TO_EQ_FM_DIRECT_MX             2.497
score TO_EQ_FM_DOM_SPF_FAIL          0.001
score TO_EQ_FM_SPF_FAIL              0.001
score TO_IN_SUBJ                     0.098
score TO_NO_BRKTS_FROM_MSSP          1.366
score TO_NO_BRKTS_HTML_IMG           0.806
score TO_NO_BRKTS_HTML_ONLY          1.261
score TO_NO_BRKTS_MSFT               0.001
score TO_NO_BRKTS_NORDNS_HTML        0.649
score TVD_ENHANCE                    0.001
score TVD_SPACE_ENCODED              2.497
score UNICODE_OBFU_DOM_NO_BODY       3.246
score URI_DOTDOT_LOW_CNTRST          2.497
score URI_GOOGLE_PROXY               1.690
score URI_ONLY_MSGID_MALF            1.997
score URI_PHISH                      3.995
score URI_TRY_3LD                    0.349
score URI_WPADMIN                    1.500
score URI_WP_DIRINDEX                3.496
score URI_WP_HACKED                  3.496
score URI_WP_HACKED_2                2.497
score XPRIO                          2.248
score XPRIO_SHORT_SUBJ               1.478
score YOU_INHERIT                    2.463
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score ENCRYPTED_MESSAGE              -1.000
score FORM_LOW_CONTRAST              1.000
score FROM_MISSP_SPF_FAIL            1.000
score FROM_WORDY_SHORT               1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HEXHASH_WORD                   1.000
score LIST_PRTL_PUMPDUMP             1.000
score LUCRATIVE                      1.000
score MIME_NO_TEXT                   1.000
score MSM_PRIO_REPTO                 1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
score SPOOFED_FREEM_REPTO_CHN        1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_LOW_CONTRAST             1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TO_NO_BRKTS_PCNT               1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_DATA                       1.000
score URI_OPTOUT_3LD                 1.000
