# Using score set 0 logs for revision 140.001 # force non-zero from:
# ham-axb-coi-bulk.log ham-axb-fraud.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-axb-woas.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bpoliakoff.log ham-danmcdonald.log ham-darxus.log ham-grenier.log ham-jarif.log ham-kpg-gah.log ham-mmiroslaw-ham.log ham-mmiroslaw-spam.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-fraud.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-axb-woas.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bpoliakoff.log spam-danmcdonald.log spam-darxus.log spam-grenier.log spam-jarif.log spam-kpg-gah.log spam-mmiroslaw-ham.log spam-mmiroslaw-spam.log spam-zmi.log

score ACH_CANCELLED                  3.496
score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      3.370
score ADVANCE_FEE_2_NEW_MONEY        2.796
score ADVANCE_FEE_3_NEW              2.595
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      1.899
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              1.269
score ADVANCE_FEE_4_NEW_FORM         2.418
score ADVANCE_FEE_4_NEW_FRM_MNY      1.076
score ADVANCE_FEE_4_NEW_MONEY        2.827
score ADVANCE_FEE_5_NEW              4.222
score ADVANCE_FEE_5_NEW_FORM         2.232
score ADVANCE_FEE_5_NEW_FRM_MNY      0.667
score ADVANCE_FEE_5_NEW_MONEY        3.002
score ANY_PILL_PRICE                 1.311
score AXB_XMAILER_MIMEOLE_OL_015D5   2.079
score AXB_XMAILER_MIMEOLE_OL_024C2   4.396
score AXB_XMAILER_MIMEOLE_OL_07794   2.499
score AXB_XMAILER_MIMEOLE_OL_0ECF8   1.685
score AXB_XMAILER_MIMEOLE_OL_12495   3.196
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.268
score AXB_XMAILER_MIMEOLE_OL_22B61   3.595
score AXB_XMAILER_MIMEOLE_OL_25340   1.861
score AXB_XMAILER_MIMEOLE_OL_2E645   1.083
score AXB_XMAILER_MIMEOLE_OL_326A6   3.097
score AXB_XMAILER_MIMEOLE_OL_32D97   3.097
score AXB_XMAILER_MIMEOLE_OL_335D0   1.195
score AXB_XMAILER_MIMEOLE_OL_35FFA   2.216
score AXB_XMAILER_MIMEOLE_OL_37431   1.458
score AXB_XMAILER_MIMEOLE_OL_3857F   1.891
score AXB_XMAILER_MIMEOLE_OL_3AC1D   3.396
score AXB_XMAILER_MIMEOLE_OL_4204A   3.097
score AXB_XMAILER_MIMEOLE_OL_4379D   0.900
score AXB_XMAILER_MIMEOLE_OL_44FE0   0.459
score AXB_XMAILER_MIMEOLE_OL_4BF4C   2.265
score AXB_XMAILER_MIMEOLE_OL_4CBE5   2.499
score AXB_XMAILER_MIMEOLE_OL_4EEDB   2.599
score AXB_XMAILER_MIMEOLE_OL_4F240   1.218
score AXB_XMAILER_MIMEOLE_OL_56DF6   3.096
score AXB_XMAILER_MIMEOLE_OL_57545   1.420
score AXB_XMAILER_MIMEOLE_OL_5933D   2.115
score AXB_XMAILER_MIMEOLE_OL_5B79A   2.150
score AXB_XMAILER_MIMEOLE_OL_616F8   3.096
score AXB_XMAILER_MIMEOLE_OL_6554A   1.181
score AXB_XMAILER_MIMEOLE_OL_787D6   2.246
score AXB_XMAILER_MIMEOLE_OL_79A9A   1.540
score AXB_XMAILER_MIMEOLE_OL_7C3E5   2.006
score AXB_XMAILER_MIMEOLE_OL_7F4F5   1.960
score AXB_XMAILER_MIMEOLE_OL_812FF   1.484
score AXB_XMAILER_MIMEOLE_OL_8627E   2.619
score AXB_XMAILER_MIMEOLE_OL_8B970   2.267
score AXB_XMAILER_MIMEOLE_OL_8E871   2.162
score AXB_XMAILER_MIMEOLE_OL_8E893   3.196
score AXB_XMAILER_MIMEOLE_OL_99813   1.195
score AXB_XMAILER_MIMEOLE_OL_9B90B   2.013
score AXB_XMAILER_MIMEOLE_OL_A275F   2.426
score AXB_XMAILER_MIMEOLE_OL_A50F8   3.096
score AXB_XMAILER_MIMEOLE_OL_A6545   1.227
score AXB_XMAILER_MIMEOLE_OL_A7B9C   3.695
score AXB_XMAILER_MIMEOLE_OL_ADFF7   2.497
score AXB_XMAILER_MIMEOLE_OL_B30D1   0.497
score AXB_XMAILER_MIMEOLE_OL_B4B40   0.093
score AXB_XMAILER_MIMEOLE_OL_B9B11   3.096
score AXB_XMAILER_MIMEOLE_OL_BC7E6   0.685
score AXB_XMAILER_MIMEOLE_OL_C0C83   0.861
score AXB_XMAILER_MIMEOLE_OL_C1698   2.896
score AXB_XMAILER_MIMEOLE_OL_C3E2E   2.696
score AXB_XMAILER_MIMEOLE_OL_C7115   2.353
score AXB_XMAILER_MIMEOLE_OL_C95DC   2.896
score AXB_XMAILER_MIMEOLE_OL_C9CC0   2.897
score AXB_XMAILER_MIMEOLE_OL_CC6B7   2.056
score AXB_XMAILER_MIMEOLE_OL_CD271   2.594
score AXB_XMAILER_MIMEOLE_OL_D2603   0.447
score AXB_XMAILER_MIMEOLE_OL_DDE5D   0.057
score AXB_XMAILER_MIMEOLE_OL_E023A   2.796
score AXB_XMAILER_MIMEOLE_OL_E9F46   3.196
score AXB_XMAILER_MIMEOLE_OL_F475E   1.889
score AXB_XMAILER_MIMEOLE_OL_F6D01   1.743
score AXB_XMAILER_MIMEOLE_OL_FB17C   3.096
score AXB_XMAILER_MIMEOLE_OL_FF5C8   1.962
score AXB_XMA_BASP                   2.541
score AXB_XMID_PFIX_CTRIP            2.696
score AXB_XM_FORGED_OL2600           1.292
score AXB_X_PHPS_CTRIP               3.296
score AXB_X_RCV_WLOCAL               4.295
score DATE_DOTS                      1.125
score DEAR_BENEFICIARY               3.131
score DECEASED_NO_ML                 0.399
score FB_ACHIEVE_BACH                2.288
score FILL_THIS_FORM                 1.199
score FM_LOTTO_MONEY                 0.001
score FORM_FRAUD_3                   4.295
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.099
score FROM_MISSPACED                 1.786
score FROM_MISSP_DYNIP               0.792
score FROM_MISSP_EH_MATCH            0.906
score FROM_MISSP_FREEMAIL            3.034
score FROM_MISSP_MSFT                4.495
score FROM_MISSP_NO_TO               2.181
score FROM_MISSP_REPLYTO             2.260
score FROM_MISSP_TO_UNDISC           4.495
score FROM_MISSP_URI                 2.300
score FROM_MISSP_USER                3.694
score FROM_WSP_LEAD                  2.796
score FROM_WSP_TRAIL                 0.001
score FRT_ERECTION                   2.641
score FSL_CTYPE_WIN1251              2.938
score FSL_MID_419                    2.147
score FSL_MISSP_REPLYTO              0.001
score FSL_NEW_HELO_USER              0.001
score FS_MAKE_MONEY                  3.595
score GAPPY_HTML                     0.426
score HDRS_LCASE                     0.099
score HDRS_LCASE_1K                  0.499
score HK_LOTTO_NAME                  0.998
score HK_NAME_FM_MR_MRS              3.595
score HK_NAME_FROM                   2.796
score HK_NAME_MR_MRS                 2.883
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N1                     2.714
score HK_SCAM_N15                    3.296
score HK_SCAM_N2                     3.296
score HK_SCAM_N3                     0.200
score HK_SCAM_N8                     0.398
score HK_SCAM_S25                    2.726
score HK_SCAM_S7                     3.445
score JM_FAKE_PSMTP_RCVD             3.396
score KB_FORGED_MOZ4                 4.095
score KHOP_JS_OBFUSCATION            2.996
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    1.400
score LOTTO_DEPT                     0.001
score MANY_PILL_PRICE                2.696
score MANY_SPAN_IN_TEXT              2.402
score MONEY_ATM_CARD                 0.001
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               2.280
score MONEY_FRAUD_3                  2.112
score MONEY_FRAUD_5                  0.616
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_41                  3.996
score MONEY_FROM_MISSP               1.178
score NSL_RCVD_FROM_USER             4.071
score NSL_RCVD_HELO_USER             3.007
score OBFU_TEXT_ATTACH               2.197
score POSTCARD_09                    2.598
score RISK_FREE                      2.696
score RP_MATCHES_RCVD                -1.211
score SERGIO_SUBJECT_VIAGRA01        3.215
score SHARE_50_50                    0.001 # force non-zero
score STYLE_GIBBERISH                2.797
score TAB_IN_FROM                    0.180
score TINY_FLOAT                     1.759
score TO_NO_BRKTS_FROM_MSSP          0.338
score TO_NO_BRKTS_HTML_ONLY          0.001 # force non-zero
score TO_NO_BRKTS_MSFT               2.401
score TVD_PH_1                       0.001 # force non-zero
score TVD_PH_BODY_META               2.087
score URI_MALWARE_BH                 0.998
score XM_PHPMAILER_FORGED            2.796
score YOUR_PERMISSION                0.400
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
