# Using score set 0 logs for revision 1051793 from:
# ham-bb-doc.log ham-bb-fredt.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-trec_enron.log ham-bb-zmi.log ham-bernie-it_batt.log ham-bernie-mix.log ham-danmcdonald.log ham-dos.log ham-kgolding.log ham-wt-ackbar.log ham-wt-en1.log ham-wt-homeone.log spam-bb-doc.log spam-bb-fredt.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-trec_enron.log spam-bb-zmi.log spam-bernie-it_batt.log spam-bernie-mix.log spam-danmcdonald.log spam-dos.log spam-kgolding.log spam-wt-ackbar.log spam-wt-en1.log spam-wt-homeone.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_MONEY        2.297
score ADVANCE_FEE_3_NEW              0.001 # force non-zero
score ADVANCE_FEE_3_NEW_FORM         1.708
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.549
score ADVANCE_FEE_5_NEW              3.300
score AXB_HELO_HOME_UN               3.299
score DATE_IN_FUTURE_96_Q            2.702
score DATE_IN_FUTURE_Q_PLUS          2.600
score DEAR_BENEFICIARY               2.699
score DEAR_EMAIL                     0.001
score DECEASED_NO_ML                 0.001
score FILL_THIS_FORM                 0.001
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001 # force non-zero
score FROM_IN_TO_AND_SUBJ            0.770
score FROM_MISSPACED                 2.603
score FROM_MISSP_DYNIP               2.489
score FROM_MISSP_EH_MATCH            0.354
score FROM_MISSP_FREEMAIL            3.299
score FROM_MISSP_MSFT                2.512
score FROM_MISSP_NO_TO               2.031
score FROM_MISSP_TO_UNDISC           2.121
score FROM_MISSP_USER                3.023
score FRT_EXPERIENCE                 2.335
score FRT_PHARMAC                    2.260
score FR_WATCHES_HTTP                2.626
score FSL_BOTSPAM_1                  3.999
score FSL_BOTSPAM_2                  4.155
score FSL_BOTSPAM_3                  1.006
score FSL_BOTSPAM_4                  2.699
score FSL_CTYPE_WIN1251              1.688
score FSL_MID_419                    1.769
score FSL_RU_URL                     3.499
score HELO_NO_DOMAIN                 2.601
score HK_SCAM_N2                     0.001
score IMG_DIRECT_TO_MX               0.856
score LOTS_OF_MONEY                  0.001
score LOTTO_AGENT                    1.822
score MANY_SPAN_IN_TEXT              2.438
score MAY_BE_FORGED                  3.499
score MONEY_ATM_CARD                 0.635
score MONEY_FORM                     0.001 # force non-zero
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001 # force non-zero
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               1.946
score MONEY_LOTTERY                  0.001 # force non-zero
score NSL_RCVD_FROM_USER             2.353
score RISK_FREE                      1.999
score S25R_4                         2.499
score S25R_6                         0.036
score SINGLE_HEADER_2K               2.800
score TINY_FLOAT                     2.562
score TO_EQ_FM_DIRECT_MX             4.199
score TO_EQ_FM_DOM_HTML_IMG          0.066
score TO_EQ_FM_DOM_HTML_ONLY         0.085
score TO_EQ_FM_HTML_DIRECT           3.487
score TO_EQ_FM_HTML_ONLY             0.446
score TO_IN_SUBJ                     4.099
score TO_NO_BRKTS_DIRECT             4.299
score TO_NO_BRKTS_DYNIP              2.361
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_NOTLIST            1.499
score TO_NO_BRKTS_PCNT               0.001
score TO_ONE_CHAR                    2.799
score TVD_PCT_OFF                    2.659
score URI_DOM_OBFU                   1.349
score YOUR_PERMISSION                2.801
# in active.list but have no hits in recent corpus
score FROM_MISSP_DKIM                0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RFC_ABUSE_POST                 0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
