# Using score set 0 logs for revision 1499946 from:
# ham-axb-8mile.log ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-bpoliakoff.log ham-grenier.log ham-jarif.log ham-kpg-gah.log ham-zmi.log spam-axb-8mile.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-bpoliakoff.log spam-grenier.log spam-jarif.log spam-kpg-gah.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.849
score ADVANCE_FEE_2_NEW_FRM_MNY      0.264
score ADVANCE_FEE_2_NEW_MONEY        3.799
score ADVANCE_FEE_3_NEW              3.231
score ADVANCE_FEE_3_NEW_FORM         2.897
score ADVANCE_FEE_3_NEW_FRM_MNY      2.728
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001 # force non-zero
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      3.123
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_XMAILER_MIMEOLE_OL_024C2   1.518
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.375
score AXB_XMAILER_MIMEOLE_OL_22B61   3.199
score AXB_XMAILER_MIMEOLE_OL_4379D   2.599
score AXB_XMAILER_MIMEOLE_OL_7EB15   3.999
score AXB_XMA_BASP                   2.704
score AXB_XM_FORGED_OL2600           1.138
score AXB_X_RCV_WLOCAL               3.158
score BITLY_URI                      2.249
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                0.250
score COMPENSATION                   1.499
score DATE_IN_FUTURE_Q_PLUS          3.000
score DEAR_BENEFICIARY               2.649
score EMAIL_URI_PHISH                3.999
score EMPTY_BODY                     1.814
score FILL_THIS_FORM                 0.001
score FM_SUBJ_YOU_PROFIT             2.699
score FORM_FRAUD_3                   0.049
score FORM_FRAUD_5                   0.001 # force non-zero
score FROM_12LTRDOM                  0.099
score FROM_MISSPACED                 1.421
score FROM_MISSP_DYNIP               2.372
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            3.026
score FROM_MISSP_MSFT                1.469
score FROM_MISSP_PHISH               3.143
score FROM_MISSP_REPLYTO             1.419
score FROM_MISSP_TO_UNDISC           2.271
score FROM_MISSP_USER                1.418
score FSL_CTYPE_WIN1251              2.570
score FSL_HELO_BARE_IP_2             2.241
score FSL_MID_419                    2.062
score FSL_MISSP_REPLYTO              0.001 # force non-zero
score HDRS_LCASE                     0.100
score HDRS_LCASE_1K                  0.500
score HK_RANDOM_REPLYTO              0.401
score HK_SCAM_N2                     2.600
score HK_SCAM_S23                    1.851
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.500
score LOTTO_DEPT                     0.001
score MIME_NO_TEXT                   0.001
score MONEY_ATM_CARD                 2.034
score MONEY_FORM                     0.001 # force non-zero
score MONEY_FORM_SHORT               2.801
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               2.651
score NSL_RCVD_FROM_USER             3.343
score NSL_RCVD_HELO_USER             2.171
score OBFU_TEXT_ATTACH               2.500
score PHP_NOVER_MUA                  3.499
score RP_MATCHES_RCVD                -0.553
score SERGIO_SUBJECT_VIAGRA01        0.260
score STYLE_GIBBERISH                2.800
score TAB_IN_FROM                    0.001 # force non-zero
score TO_NO_BRKTS_FROM_MSSP          0.126
score TO_NO_BRKTS_MSFT               3.375
score TO_NO_BRKTS_NORDNS             0.750
score TO_NO_BRKTS_PCNT               1.852
score TVD_FROM_1                     1.000
score TVD_SUBJ_NUM_OBFU_MINFP        3.199
score TVD_UNDER_VALUED               3.699
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
score URIBL_MW_SURBL                 0.001 # force non-zero
