# Using score set 0 logs for revision 1885894 from:
# ham-axb-coi-bulk.r1885894.log ham-axb-generic.r1885894.log ham-axb-ham-misc.r1885894.log ham-darxus.r1885894.log ham-ena-week0.r1885894.log ham-ena-week1.r1885894.log ham-ena-week2.r1885894.log ham-ena-week3.r1885894.log ham-ena-week4.r1885894.log ham-giovanni-ham.r1885894.log ham-giovanni-spammy.r1885894.log ham-giovanni-spam.r1885894.log ham-grenier.r1885894.log ham-jbrooks.r1885894.log ham-llanga.r1885894.log ham-mmiroslaw-mails-ham.r1885894.log ham-mmiroslaw-mails-spam.r1885894.log ham-npiazzi.r1885894.log ham-pds.r1885894.log ham-sihde.r1885894.log ham-spamsponge.r1885894.log ham-thendrikx.r1885894.log spam-axb-coi-bulk.r1885894.log spam-axb-generic.r1885894.log spam-axb-ham-misc.r1885894.log spam-darxus.r1885894.log spam-ena-week0.r1885894.log spam-ena-week1.r1885894.log spam-ena-week2.r1885894.log spam-ena-week3.r1885894.log spam-ena-week4.r1885894.log spam-giovanni-ham.r1885894.log spam-giovanni-spammy.r1885894.log spam-giovanni-spam.r1885894.log spam-grenier.r1885894.log spam-jbrooks.r1885894.log spam-llanga.r1885894.log spam-mmiroslaw-mails-ham.r1885894.log spam-mmiroslaw-mails-spam.r1885894.log spam-npiazzi.r1885894.log spam-pds.r1885894.log spam-sihde.r1885894.log spam-spamsponge.r1885894.log spam-thendrikx.r1885894.log

score ACCT_PHISHING_MANY             2.999
score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_FROM_MANY_DOTS              2.999
score AC_HTML_NONSENSE_TAGS          1.999
score ADMITS_SPAM                    3.899
score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.275
score ADVANCE_FEE_2_NEW_MONEY        2.000
score ADVANCE_FEE_3_NEW              2.599
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        2.999
score ADVANCE_FEE_4_NEW              3.099
score ADVANCE_FEE_4_NEW_FRM_MNY      0.810
score ADVANCE_FEE_4_NEW_MONEY        2.799
score ADVANCE_FEE_5_NEW              3.299
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        0.001
score ALIBABA_IMG_NOT_RCVD_ALI       2.373
score AMAZON_IMG_NOT_RCVD_AMZN       2.499
score APP_DEVELOPMENT_NORDNS         2.000
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001 # force non-zero
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.136
score BIGNUM_EMAILS                  2.207
score BITCOIN_DEADLINE               1.613
score BITCOIN_EXTORT_01              3.846
score BITCOIN_MALF_HTML              3.446
score BITCOIN_MALWARE                0.035
score BITCOIN_OBFU_SUBJ              2.948
score BITCOIN_PAY_ME                 0.189
score BITCOIN_SPAM_02                1.200
score BITCOIN_SPAM_03                2.500
score BITCOIN_SPAM_07                3.499
score BITCOIN_XPRIO                  0.001
score BITCOIN_YOUR_INFO              0.637
score BODY_EMPTY                     1.999
score BODY_SINGLE_URI                2.499
score BODY_SINGLE_WORD               0.976
score BODY_URI_ONLY                  1.861
score BOGUS_MIME_VERSION             3.131
score COMPENSATION                   1.500
score CTE_8BIT_MISMATCH              0.999
score DEAR_BENEFICIARY               0.001 # force non-zero
score DOS_OUTLOOK_TO_MX_IMAGE        3.061
score DSN_NO_MIMEVERSION             1.999
score EBAY_IMG_NOT_RCVD_EBAY         1.428
score END_FUTURE_EMAILS              2.099
score ENVFROM_GOOG_TRIX              2.304
score FAKE_REPLY_A1                  3.000
score FILL_THIS_FORM                 0.091
score FONT_INVIS_DIRECT              2.868
score FONT_INVIS_HTML_NOHTML         1.939
score FONT_INVIS_LONG_LINE           2.999
score FONT_INVIS_MSGID               2.499
score FONT_INVIS_NORDNS              1.787
score FORGED_RELAY_MUA_TO_MX         3.999
score FORM_FRAUD                     0.001
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.249
score FREEMAIL_FORGED_FROMDOMAIN     0.250
score FROMSPACE                      3.499
score FROM_2_EMAILS_SHORT            2.999
score FROM_ADDR_WS                   3.000
score FROM_IN_TO_AND_SUBJ            2.112
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               0.001
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            3.499
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_REPLYTO             1.910
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               2.499
score FROM_MULTI_NORDNS              2.601
score FROM_NTLD_LINKBAIT             0.001
score FROM_NTLD_REPLY_FREEMAIL       1.837
score FROM_SUSPICIOUS_NTLD           0.499
score FROM_SUSPICIOUS_NTLD_FP        1.999
score FROM_WSP_TRAIL                 2.299
score FSL_CTYPE_WIN1251              0.001
score FSL_NEW_HELO_USER              0.001
score FSL_THIS_IS_ADV                1.091
score FUZZY_BITCOIN                  0.383
score GB_FAKE_RF_SHORT               1.999
score GB_FREEMAIL_DISPTO             0.486
score GB_GOOGLE_OBFUS                0.750
score GOOGLE_DOC_SUSP                3.000
score GOOG_REDIR_NORDNS              2.506
score GOOG_STO_HTML_PHISH_MANY       0.699
score GOOG_STO_IMG_NOHTML            2.499
score GOOG_STO_NOIMG_HTML            2.999
score HDRS_LCASE                     0.099
score HDRS_LCASE_IMGONLY             0.099
score HDR_ORDER_FTSDMCXX_DIRECT      1.999
score HDR_ORDER_FTSDMCXX_NORDNS      2.597
score HEADER_FROM_DIFFERENT_DOMAINS  0.250
score HELO_NO_DOMAIN                 0.001
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_MR_MRS                 1.000
score HK_RANDOM_FROM                 1.000
score HK_RANDOM_REPLYTO              1.000
score HK_SCAM                        0.001
score HK_WIN                         0.999
score HOSTED_IMG_DIRECT_MX           1.531
score HOSTED_IMG_FREEM               3.499
score HTML_OFF_PAGE                  2.999
score HTML_SINGLET_MANY              0.001
score HTML_TEXT_INVISIBLE_FONT       1.921
score HTML_TEXT_INVISIBLE_STYLE      0.809
score IMG_ONLY_FM_DOM_INFO           2.197
score JH_SPAMMY_PATTERN01            1.600
score KHOP_FAKE_EBAY                 0.225
score KHOP_HELO_FCRDNS               0.400
score LIST_PRTL_SAME_USER            0.322
score LONG_HEX_URI                   2.596
score LONG_IMG_URI                   0.502
score LONG_INVISIBLE_TEXT            0.001
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    0.001
score MANY_HDRS_LCASE                0.100
score MAY_BE_FORGED                  0.605
score MILLION_HUNDRED                0.013
score MILLION_USD                    0.001
score MIMEOLE_DIRECT_TO_MX           0.001
score MIXED_ES                       2.499
score MIXED_FONT_CASE                0.545
score MIXED_HREF_CASE                1.999
score MIXED_IMG_CASE                 2.081
score MONEY_ATM_CARD                 2.183
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               0.001
score MONEY_FRAUD_3                  2.899
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FREEMAIL_REPTO           2.999
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.001
score MONEY_NOHTML                   1.677
score MSMAIL_PRI_ABNORMAL            0.001
score MSM_PRIO_REPTO                 1.709
score NA_DOLLARS                     1.499
score NICE_REPLY_A                   -0.001
score NORDNS_LOW_CONTRAST            1.637
score NO_FM_NAME_IP_HOSTN            0.001
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             1.505
score OBFU_BITCOIN                   0.001
score OFFER_ONLY_AMERICA             0.504
score ONLINE_MKTG_CNSLT              2.699
score PDS_BAD_THREAD_QP_64           0.999
score PDS_BTC_ID                     0.352
score PDS_BTC_MSGID                  0.001
score PDS_BTC_NTLD                   1.999
score PDS_DBL_URL_TNB_RUNON          1.999
score PDS_EMPTYSUBJ_URISHRT          1.499
score PDS_FRNOM_TODOM_DBL_URL        1.499
score PDS_FRNOM_TODOM_NAKED_TO       1.499
score PDS_FROM_2_EMAILS              3.138
score PDS_FROM_NAME_TO_DOMAIN        1.999
score PDS_NAKED_TO_NUMERO            1.999
score PDS_NO_FULL_NAME_SPOOFED_URL   0.749
score PDS_OTHER_BAD_TLD              1.999
score PDS_RDNS_DYNAMIC_FP            0.001 # force non-zero
score PDS_SHORTFWD_URISHRT_FP        1.499
score PDS_SHORTFWD_URISHRT_QP        1.499
score PDS_SHORT_SPOOFED_URL          1.999
score PDS_TINYSUBJ_URISHRT           1.499
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE 1.999
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE 1.999
score PDS_TONAME_EQ_TOLOCAL_SHORT    1.999
score PDS_TONAME_EQ_TOLOCAL_VSHORT   1.000
score PHISH_FBASEAPP                 0.814
score PHP_SCRIPT                     2.499
score PP_MIME_FAKE_ASCII_TEXT        1.000
score RATWARE_NO_RDNS                1.670
score RDNS_NUM_TLD_XM                2.999
score REPLYTO_EMPTY                  3.999
score REPTO_419_FRAUD_GM             2.999
score REPTO_419_FRAUD_QQ             2.999
score RISK_FREE                      2.233
score SENDGRID_REDIR                 1.499
score SENDGRID_REDIR_PHISH           3.499
score SERGIO_SUBJECT_VIAGRA01        0.722
score SHOPIFY_IMG_NOT_RCVD_SFY       2.499
score SHORTENED_URL_SRC              3.199
score SHORTENER_SHORT_IMG            0.001
score SHORTENER_SHORT_SUBJ           3.000
score SHORT_SHORTNER                 1.999
score SINGLETS_LOW_CONTRAST          0.001
score SPOOFED_FREEMAIL_NO_RDNS       1.499
score SPOOF_GMAIL_MID                1.499
score STATIC_XPRIO_OLE               1.999
score STOCK_LOW_CONTRAST             1.429
score SUSP_UTF8_WORD_SUBJ            1.999
score TEQF_USR_POLITE                0.001
score THIS_AD                        0.799
score THIS_IS_ADV_SUSP_NTLD          0.001 # force non-zero
score TONOM_EQ_TOLOC_SHRT_SHRTNER    1.499
score TO_EQ_FM_DIRECT_MX             2.500
score TO_EQ_FM_DOM_HTML_IMG          0.095
score TO_EQ_FM_DOM_HTML_ONLY         0.161
score TO_EQ_FM_HTML_ONLY             1.399
score TO_IN_SUBJ                     0.099
score TO_NAME_SUBJ_NO_RDNS           2.490
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_HTML_IMG           1.999
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        1.999
score TO_NO_BRKTS_PCNT               2.106
score TVD_IP_HEX                     3.600
score TVD_IP_SING_HEX                2.251
score TVD_RCVD_SPACE_BRACKET         3.599
score TVD_SPACE_ENCODED              2.499
score TVD_SPACE_RATIO_MINFP          2.499
score TVD_SUBJ_NUM_OBFU_MINFP        1.937
score UNDISC_FREEM                   2.999
score UNDISC_MONEY                   3.299
score UPGRADE_MAILBOX                0.999
score URI_DOTDOT_LOW_CNTRST          2.500
score URI_DOTEDU                     2.000
score URI_FIREBASEAPP                3.000
score URI_GOOGLE_PROXY               2.499
score URI_HEX_IP                     1.580
score URI_MYSP_AC                    3.899
score URI_ONLY_MSGID_MALF            1.999
score URI_PHISH                      3.999
score URI_PHP_REDIR                  3.499
score URI_TRY_3LD                    1.940
score URI_WPADMIN                    2.599
score URI_WP_DIRINDEX                3.499
score URI_WP_HACKED                  3.500
score URI_WP_HACKED_2                2.499
score VFY_ACCT_NORDNS                0.001
score WORD_INVIS                     1.883
score WORD_INVIS_MANY                2.727
score XFER_LOTSA_MONEY               0.999
score XPRIO                          0.001
score YOU_INHERIT                    2.399
score AC_POST_EXTRAS                 1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score AD_PREFS                       0.250
score APP_DEVELOPMENT_FREEM          1.000
score BIGNUM_EMAILS_MANY             1.000
score BITCOIN_BOMB                   1.000
score BITCOIN_EXTORT_02              1.000
score BITCOIN_SPAM_01                1.000
score BITCOIN_SPAM_04                1.000
score BITCOIN_SPAM_06                1.000
score BITCOIN_SPAM_08                1.000
score BITCOIN_SPAM_09                1.000
score BITCOIN_SPAM_10                1.000
score BITCOIN_SPAM_11                1.000
score BITCOIN_SPAM_12                1.000
score BOGUS_MSM_HDRS                 1.000
score BOMB_FREEM                     1.000
score BOMB_MONEY                     1.000
score BTC_ORG                        1.000
score BULK_RE_SUSP_NTLD              1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score DAY_I_EARNED                   1.000
score DOTGOV_IMAGE                   1.000
score ENCRYPTED_MESSAGE              -1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FONT_INVIS_DOTGOV              1.000
score FONT_INVIS_POSTEXTRAS          1.000
score FORM_LOW_CONTRAST              1.000
score FREEM_FRNUM_UNICD_EMPTY        1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB     1.000
score FROM_MISSP_PHISH               1.000
score FROM_NUMERIC_TLD               1.000
score GAPPY_SALES_LEADS_FREEM        1.000
score GB_FORGED_MUA_POSTFIX          1.000
score GB_FREEMAIL_DISPTO_NOTFREEM    0.500
score GB_GOOGLE_OBFUR                0.750
score GB_LINKED_IMG_NOT_RCVD_LINK    1.000
score GB_WP_FILELINK                 1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD    1.000
score GOOG_MALWARE_DNLD              1.000
score GOOG_STO_HTML_PHISH            1.000
score GOOG_STO_IMG_HTML              1.000
score HDRS_MISSP                     1.000
score HEXHASH_WORD                   1.000
score HK_CTE_RAW                     1.000
score HK_RCVD_IP_MULTICAST           1.000
score HOSTED_IMG_DQ_UNSUB            1.000
score HOSTED_IMG_MULTI               1.000
score HTML_ENTITY_ASCII              1.000
score HTML_ENTITY_ASCII_TINY         1.000
score HTML_SHRT_CMNT_OBFU_MANY       1.000
score LIST_PRTL_PUMPDUMP             1.000
score LUCRATIVE                      1.000
score MALF_HTML_B64                  1.000
score MALWARE_NORDNS                 1.000
score MALWARE_PASSWORD               1.000
score MIME_NO_TEXT                   1.000
score MONERO_DEADLINE                1.000
score MONERO_EXTORT_01               1.000
score MONERO_MALWARE                 1.000
score MONERO_PAY_ME                  1.000
score MSGID_DOLLARS_URI_IMG          1.000
score NEWEGG_IMG_NOT_RCVD_NEGG       1.000
score PHOTO_EDITING_DIRECT           1.000
score PHOTO_EDITING_FREEM            1.000
score PHP_NOVER_MUA                  1.000
score PHP_ORIG_SCRIPT                1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RCVD_DOTEDU_SHORT              1.000
score RCVD_DOTEDU_SUSP_URI           1.000
score RDNS_NUM_TLD_ATCHNX            1.000
score REPTO_419_FRAUD                1.000
score REPTO_419_FRAUD_AOL            1.000
score REPTO_419_FRAUD_CNS            1.000
score REPTO_419_FRAUD_GM_LOOSE       1.000
score REPTO_419_FRAUD_HM             1.000
score REPTO_419_FRAUD_OL             1.000
score REPTO_419_FRAUD_PM             1.000
score REPTO_419_FRAUD_YH             1.000
score REPTO_419_FRAUD_YH_LOOSE       1.000
score REPTO_419_FRAUD_YJ             1.000
score REPTO_419_FRAUD_YN             1.000
score SEO_SUSP_NTLD                  1.000
score SHORT_IMG_SUSP_NTLD            1.000
score STOCK_TIP                      1.000
score SUSP_UTF8_WORD_FROM            1.000
score SYSADMIN                       1.000
score TONLINE_FAKE_DKIM              1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score UNICODE_OBFU_ASC               1.000
score UNICODE_OBFU_ZW                1.000
score URI_DASHGOVEDU                 1.000
score URI_DATA                       1.000
score URI_DOTEDU_ENTITY              1.000
score URI_IMG_WP_REDIR               1.000
score URI_OPTOUT_3LD                 1.000
score USB_DRIVES                     1.000
score VPS_NO_NTLD                    1.000
score WALMART_IMG_NOT_RCVD_WAL       1.000
score XPRIO_SHORT_SUBJ               1.000
# in active.list but have no hits in recent corpus
score BITCOIN_SPAM_05                0.001 # force non-zero
score BITCOIN_SPF_ONLYALL            0.001 # force non-zero
score DKIMWL_BL                      0.001 # force non-zero
score DKIMWL_BLOCKED                 0.001 # force non-zero
score DKIMWL_WL_HIGH                 0.001 # force non-zero
score DKIMWL_WL_MED                  0.001 # force non-zero
score DKIMWL_WL_MEDHI                0.001 # force non-zero
score FROM_BANK_NOAUTH               0.001 # force non-zero
score FROM_FMBLA_NDBLOCKED           0.001 # force non-zero
score FROM_FMBLA_NEWDOM              0.001 # force non-zero
score FROM_FMBLA_NEWDOM14            0.001 # force non-zero
score FROM_FMBLA_NEWDOM28            0.001 # force non-zero
score FROM_GOV_DKIM_AU               0.001 # force non-zero
score FROM_GOV_REPLYTO_FREEMAIL      0.001 # force non-zero
score FROM_GOV_SPOOF                 0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score FROM_NEWDOM_BTC                0.001 # force non-zero
score FROM_NUMBERO_NEWDOMAIN         0.001 # force non-zero
score FROM_PAYPAL_SPOOF              0.001 # force non-zero
score FSL_BULK_SIG                   0.001 # force non-zero
score PDS_HELO_SPF_FAIL              0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score SPOOFED_FREEMAIL               0.001 # force non-zero
score SPOOFED_FREEM_REPTO            0.001 # force non-zero
score SPOOFED_FREEM_REPTO_CHN        0.001 # force non-zero
score SPOOFED_FREEM_REPTO_RUS        0.001 # force non-zero
score SURBL_BLOCKED                  0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
