# Using score set 0 logs for revision 1860591 from:
# ham-axb-coi-bulk.r1860591.log ham-axb-generic.r1860591.log ham-axb-ham-misc.r1860591.log ham-darxus.r1860591.log ham-ena-week0.r1860591.log ham-ena-week1.r1860591.log ham-ena-week2.r1860591.log ham-ena-week3.r1860591.log ham-ena-week4.r1860591.log ham-giovanni-ham.r1860591.log ham-giovanni-spammy.r1860591.log ham-giovanni-spam.r1860591.log ham-grenier.r1860591.log ham-hege.r1860591.log ham-jarif.r1860591.log ham-jbrooks.r1860591.log ham-npiazzi.r1860591.log ham-pds.r1860591.log ham-sihde.r1860591.log ham-spamsponge.r1860591.log ham-thendrikx.r1860591.log spam-axb-coi-bulk.r1860591.log spam-axb-generic.r1860591.log spam-axb-ham-misc.r1860591.log spam-darxus.r1860591.log spam-ena-week0.r1860591.log spam-ena-week1.r1860591.log spam-ena-week2.r1860591.log spam-ena-week3.r1860591.log spam-ena-week4.r1860591.log spam-giovanni-ham.r1860591.log spam-giovanni-spammy.r1860591.log spam-giovanni-spam.r1860591.log spam-grenier.r1860591.log spam-hege.r1860591.log spam-jarif.r1860591.log spam-jbrooks.r1860591.log spam-npiazzi.r1860591.log spam-pds.r1860591.log spam-sihde.r1860591.log spam-spamsponge.r1860591.log spam-thendrikx.r1860591.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score ADVANCE_FEE_2_NEW_MONEY        2.000
score ADVANCE_FEE_3_NEW              1.801
score ADVANCE_FEE_3_NEW_MONEY        0.936
score ADVANCE_FEE_4_NEW              2.699
score ADVANCE_FEE_4_NEW_MONEY        2.799
score ADVANCE_FEE_5_NEW              0.924
score ADVANCE_FEE_5_NEW_FRM_MNY      2.999
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AD_PREFS                       0.806
score AMAZON_IMG_NOT_RCVD_AMZN       0.001
score ANY_PILL_PRICE                 2.693
score AXB_XMAILER_MIMEOLE_OL_024C2   1.610
score BITCOIN_DEADLINE               2.999
score BITCOIN_EXTORT_01              3.754
score BITCOIN_MALWARE                2.001
score BITCOIN_PAY_ME                 3.000
score BITCOIN_SPAM_01                0.001 # force non-zero
score BITCOIN_SPAM_02                2.499
score BITCOIN_SPAM_03                2.499
score BITCOIN_SPAM_05                2.499
score BITCOIN_SPAM_06                1.313
score BITCOIN_SPAM_07                3.499
score BITCOIN_SPAM_08                2.500
score BITCOIN_SPAM_09                1.500
score BITCOIN_SPAM_11                1.023
score BODY_SINGLE_WORD               0.001 # force non-zero
score BODY_URI_ONLY                  0.240
score BOGUS_MSM_HDRS                 0.967
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.250
score COMPENSATION                   0.001
score DATE_IN_FUTURE_96_Q            2.239
score DEAR_BENEFICIARY               1.194
score EBAY_IMG_NOT_RCVD_EBAY         0.660
score FAKE_REPLY_A1                  2.350
score FILL_THIS_FORM                 0.190
score FORGED_RELAY_MUA_TO_MX         3.399
score FORM_FRAUD                     1.000
score FORM_FRAUD_3                   2.599
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      2.747
score FREEMAIL_DISPTO                0.500
score FREEMAIL_FORGED_FROMDOMAIN     0.249
score FREEM_FRNUM_UNICD_EMPTY        2.572
score FROMSPACE                      3.999
score FROM_ADDR_WS                   2.798
score FROM_IN_TO_AND_SUBJ            0.147
score FROM_MISSPACED                 0.001
score FROM_MISSP_EH_MATCH            0.001 # force non-zero
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                0.001 # force non-zero
score FROM_MISSP_PHISH               1.459
score FROM_MISSP_REPLYTO             1.284
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FROM_NAME_EQ_TO_G_DRIVE        1.499
score FROM_NTLD_REPLY_FREEMAIL       1.999
score FROM_SUSPICIOUS_NTLD           0.499
score FROM_WSP_TRAIL                 2.699
score FSL_CTYPE_WIN1251              0.001 # force non-zero
score FSL_HELO_FAKE                  3.899
score FSL_NEW_HELO_USER              0.001
score FSL_THIS_IS_ADV                3.099
score HDRS_LCASE                     0.100
score HDRS_LCASE_IMGONLY             0.001 # force non-zero
score HDR_ORDER_FTSDMCXX_DIRECT      1.999
score HDR_ORDER_FTSDMCXX_NORDNS      1.881
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HELO_MISC_IP                   0.250
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_MR_MRS                 1.000
score HK_RANDOM_FROM                 0.999
score HK_RCVD_IP_MULTICAST           0.101
score HK_SCAM_N2                     0.313
score HK_SCAM_N8                     0.001
score HOSTED_IMG_DIRECT_MX           3.059
score HTML_OFF_PAGE                  2.600
score HTML_SHRT_CMNT_OBFU_MANY       0.909
score HTML_SINGLET_MANY              1.532
score HTML_TEXT_INVISIBLE_STYLE      0.001 # force non-zero
score IMG_ONLY_FM_DOM_INFO           1.644
score KB_FORGED_MOZ4                 2.738
score LIST_PARTIAL_SHORT_MSG         0.718
score LIST_PRTL_SAME_USER            0.001
score LONG_HEX_URI                   0.711
score LONG_IMG_URI                   0.001
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.001 # force non-zero
score MALF_HTML_B64                  1.635
score MIMEOLE_DIRECT_TO_MX           1.999
score MIME_NO_TEXT                   1.999
score MIXED_ES                       2.399
score MONEY_FRAUD_3                  1.882
score MONEY_FRAUD_5                  0.013
score MONEY_FRAUD_8                  2.638
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.999
score MSM_PRIO_REPTO                 0.990
score NORDNS_LOW_CONTRAST            1.637
score NO_FM_NAME_IP_HOSTN            0.001
score NSL_RCVD_FROM_USER             0.001 # force non-zero
score NSL_RCVD_HELO_USER             1.620
score NUMBERONLY_BITCOIN_EXP         0.999
score OBFU_BITCOIN                   2.999
score OBFU_TEXT_ATTACH               0.449
score ONLINE_MKTG_CNSLT              2.599
score PDS_PHP_EVAL                   1.499
score PDS_X_PHP_WP_EXP               1.499
score PHP_ORIG_SCRIPT                2.398
score PP_MIME_FAKE_ASCII_TEXT        1.000
score RATWARE_NO_RDNS                2.911
score RDNS_NUM_TLD_ATCHNX            2.623
score RDNS_NUM_TLD_XM                2.999
score RISK_FREE                      3.500
score SEO_SUSP_NTLD                  1.199
score SERGIO_SUBJECT_PORN011         2.354
score SERGIO_SUBJECT_PORN014         2.198
score SERGIO_SUBJECT_VIAGRA01        0.001
score SHORTENER_SHORT_IMG            1.311
score SHORT_BODY_G_DRIVE_DYN         1.499
score SINGLETS_LOW_CONTRAST          0.001 # force non-zero
score SPOOFED_FREEM_REPTO            2.499
score STATIC_XPRIO_OLE               1.999
score STOCK_LOW_CONTRAST             2.039
score STYLE_GIBBERISH                0.001 # force non-zero
score THIS_AD                        0.001
score TO_EQ_FM_DIRECT_MX             1.500
score TO_IN_SUBJ                     0.099
score TO_NAME_SUBJ_NO_RDNS           2.545
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_HTML_IMG           0.720
score TO_NO_BRKTS_HTML_ONLY          0.435
score TO_NO_BRKTS_MSFT               0.001
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               2.499
score TVD_APP_LOAN                   0.001
score TVD_SPACE_ENCODED              2.497
score TVD_SPACE_RATIO_MINFP          2.500
score TVD_SUBJ_APPR_LOAN             2.999
score TVD_SUBJ_NUM_OBFU_MINFP        2.699
score UNICODE_OBFU_ASC               2.499
score UNICODE_OBFU_ZW                2.085
score URI_BUFFLY                     1.999
score URI_GOOGLE_PROXY               0.001
score URI_ONLY_MSGID_MALF            1.999
score URI_PHISH                      2.090
score URI_TRY_3LD                    0.001
score URI_WPADMIN                    2.499
score URI_WP_DIRINDEX                3.499
score URI_WP_HACKED                  3.499
score URI_WP_HACKED_2                1.502
score USB_DRIVES                     1.999
score XPRIO                          2.250
score XPRIO_SHORT_SUBJ               1.047
score ZW_OBFU_BITCOIN                1.348
score ZW_OBFU_FROMTOSUBJ             1.999
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score APP_DEVELOPMENT_FREEM          1.000
score APP_DEVELOPMENT_NORDNS         1.000
score BITCOIN_SPAM_04                1.000
score BITCOIN_SPAM_10                1.000
score BITCOIN_SPAM_12                1.000
score BOMB_FREEM                     1.000
score BOMB_MONEY                     1.000
score BULK_RE_SUSP_NTLD              1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score ENCRYPTED_MESSAGE              -1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FORM_LOW_CONTRAST              1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB     1.000
score FROM_NTLD_LINKBAIT             1.000
score FROM_WORDY                     1.000
score FROM_WORDY_SHORT               1.000
score GAPPY_SALES_LEADS_FREEM        1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HEXHASH_WORD                   1.000
score HOSTED_IMG_DQ_UNSUB            1.000
score HOSTED_IMG_FREEM               1.000
score HTML_ENTITY_ASCII              1.000
score HTML_ENTITY_ASCII_TINY         1.000
score HTML_TEXT_INVISIBLE_FONT       1.000
score LIST_PRTL_PUMPDUMP             1.000
score LUCRATIVE                      1.000
score PHOTO_EDITING_FREEM            1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score SHORT_IMG_SUSP_NTLD            1.000
score SPOOFED_FREEM_REPTO_CHN        1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score THIS_IS_ADV_SUSP_NTLD          1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_DATA                       1.000
score URI_OPTOUT_3LD                 1.000
# in active.list but have no hits in recent corpus
score FROM_BANK_NOAUTH               0.001 # force non-zero
score FROM_GOV_REPLYTO_FREEMAIL      0.001 # force non-zero
score FROM_GOV_SPOOF                 0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score FROM_PAYPAL_SPOOF              0.001 # force non-zero
score FSL_BULK_SIG                   0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score SURBL_BLOCKED                  0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
