# Using score set 0 logs for revision 1620532 from:
# ham-axb-8mile.log ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-bb-guenther_fraud.log ham-bb-jhardin_fraud.log ham-bb-jhardin.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-traps.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bpoliakoff.log ham-darxus.log ham-dwarren.log ham-jarif.log ham-kpg-core.log ham-mas-cps.log ham-mas-mas.log ham-mmiroslaw-ham.log ham-mmiroslaw-spam.log ham-zmi.log spam-axb-8mile.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-bb-guenther_fraud.log spam-bb-jhardin_fraud.log spam-bb-jhardin.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-traps.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bpoliakoff.log spam-darxus.log spam-dwarren.log spam-jarif.log spam-kpg-core.log spam-mas-cps.log spam-mas-mas.log spam-mmiroslaw-ham.log spam-mmiroslaw-spam.log spam-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_SPAMMY_URI_PATTERNS4        3.470
score ADMAIL                         2.202
score ADVANCE_FEE_2_NEW_FORM         1.999
score ADVANCE_FEE_2_NEW_FRM_MNY      0.678
score ADVANCE_FEE_2_NEW_MONEY        1.997
score ADVANCE_FEE_3_NEW              2.595
score ADVANCE_FEE_3_NEW_FORM         0.702
score ADVANCE_FEE_3_NEW_FRM_MNY      1.829
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      1.061
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.778
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AD_PREFS                       1.697
score ANY_PILL_PRICE                 3.595
score AXB_HELO_HOME_UN               2.603
score AXB_RBDY_TENANDTEN             2.273
score AXB_XMAILER_MIMEOLE_OL_024C2   2.938
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.101
score AXB_XM_FORGED_OL2600           1.871
score AXB_X_AOL_SEZ_S                2.398
score AXB_X_FF_SEZ_S                 2.497
score BITLY_URI                      2.247
score BODY_EMPTY                     0.001
score CANT_SEE_AD                    2.996
score CK_HELO_DYNAMIC_SPLIT_IP       1.498
score CK_HELO_GENERIC                0.248
score COMMENT_GIBBERISH              1.498
score COMPENSATION                   1.498
score DATE_DOTS                      0.001
score DATE_IN_FUTURE_96_Q            2.796
score DATE_IN_FUTURE_Q_PLUS          3.096
score DEAR_BENEFICIARY               3.695
score DQ_URI_DOM_IN_PATH             2.750
score DSN_NO_MIMEVERSION             1.997
score EMAIL_URI_PHISH                3.995
score FBI_MONEY                      0.870
score FBI_SPOOF                      1.990
score FILL_THIS_FORM                 0.001
score FILL_THIS_FORM_SHORT           0.399
score FORM_FRAUD_3                   4.195
score FORM_FRAUD_5                   0.001 # force non-zero
score FOUND_YOU                      3.246
score FREEMAIL_FORGED_FROMDOMAIN     0.002
score FROM_12LTRDOM                  0.098
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               1.937
score FROM_MISSP_EH_MATCH            1.166
score FROM_MISSP_FREEMAIL            4.395
score FROM_MISSP_MSFT                1.022
score FROM_MISSP_PHISH               2.948
score FROM_MISSP_REPLYTO             4.495
score FROM_MISSP_TO_UNDISC           1.542
score FROM_MISSP_USER                1.790
score FSL_CTYPE_WIN1251              1.397
score FSL_HELO_BARE_IP_2             1.997
score FSL_HELO_FAKE                  3.595
score FSL_HELO_FIREWALL              2.596
score FSL_NEW_HELO_USER              0.576
score GAPPY_GENITALIA                2.882
score GAPPY_PILLS                    2.621
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HEXHASH_WORD                   2.596
score HK_LOTTO                       0.999
score HK_NAME_FM_FROM                1.498
score HK_NAME_FM_MR_MRS              1.498
score HK_NAME_FROM                   0.998
score HK_NAME_MR_MRS                 0.998
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N1                     2.597
score HK_SCAM_N2                     2.732
score HK_SCAM_N3                     2.241
score HK_SCAM_N8                     2.902
score HK_SCAM_S25                    2.108
score HTML_OFF_PAGE                  1.997
score IMG_ALT_HSPACE_CID_ALIGN       2.397
score LONG_HEX_URI                   2.996
score LONG_IMG_URI                   2.996
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.497
score LOTTO_DEPT                     1.885
score MAILER_EQ_ORG                  2.497
score MALFORMED_FREEMAIL             2.354
score MANY_SPAN_IN_TEXT              2.085
score MIME_NO_TEXT                   1.997
score MONEY_ATM_CARD                 2.785
score MONEY_FORM                     2.298
score MONEY_FORM_SHORT               0.839
score MONEY_FRAUD_3                  3.267
score MONEY_FRAUD_5                  0.001 # force non-zero
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               0.001
score MONEY_LOTTERY                  1.493
score NSL_RCVD_FROM_USER             3.690
score NSL_RCVD_HELO_USER             2.024
score OBFU_HTML_ATTACH               2.696
score OBFU_TEXT_ATTACH               2.996
score PHP_NOVER_MUA                  2.997
score PP_MIME_FAKE_ASCII_TEXT        0.281
score RISK_FREE                      3.695
score RP_MATCHES_RCVD                -1.050
score SERGIO_SUBJECT_VIAGRA01        2.399
score STYLE_GIBBERISH                3.996
score SUBJ_OBFU_PUNCT_FEW            0.401
score SUBJ_OBFU_PUNCT_MANY           1.747
score TAB_IN_FROM                    0.001 # force non-zero
score THIS_AD                        0.403
score TO_NO_BRKTS_FROM_MSSP          2.497
score TO_NO_BRKTS_HTML_ONLY          1.997
score TO_NO_BRKTS_MSFT               2.497
score TO_NO_BRKTS_NORDNS_HTML        0.395
score TO_NO_BRKTS_PCNT               2.497
score TVD_FROM_1                     0.998
score TVD_PH_BODY_META               1.936
score TVD_SUBJ_NUM_OBFU_MINFP        1.396
score URI_OPTOUT_USME                2.796
score URI_TRY_USME                   2.596
score XM_PHPMAILER_FORGED            2.397
score YOU_INHERIT                    2.347
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score FORM_LOW_CONTRAST              1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score LUCRATIVE                      1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score SYSADMIN                       1.000
score UC_GIBBERISH_OBFU              1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
