# Using score set 1 logs for revision 1846782 from:
# ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-axb-ninja.log ham-net-darxus.log ham-net-ena-week0.log ham-net-ena-week1.log ham-net-ena-week2.log ham-net-ena-week3.log ham-net-ena-week4.log ham-net-giovanni.log ham-net-grenier.log ham-net-hege.log ham-net-jarif.log ham-net-sihde.log ham-net-thendrikx.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-axb-ninja.log spam-net-darxus.log spam-net-ena-week0.log spam-net-ena-week1.log spam-net-ena-week2.log spam-net-ena-week3.log spam-net-ena-week4.log spam-net-giovanni.log spam-net-grenier.log spam-net-hege.log spam-net-jarif.log spam-net-sihde.log spam-net-thendrikx.log

score AC_DIV_BONANZA                 0.001
score ADVANCE_FEE_2_NEW_MONEY        0.001
score ADVANCE_FEE_3_NEW              3.474
score ADVANCE_FEE_3_NEW_MONEY        1.218
score ADVANCE_FEE_4_NEW              2.476
score ADVANCE_FEE_5_NEW_MONEY        0.001 # force non-zero
score AD_PREFS                       0.001
score APP_DEVELOPMENT_NORDNS         2.000
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001 # force non-zero
score BITCOIN_EXTORT_01              5.000
score BITCOIN_MALWARE                3.000
score BITCOIN_PAY_ME                 2.500
score BITCOIN_SPAM_01                2.156
score BITCOIN_SPAM_02                2.499
score BITCOIN_SPAM_03                1.499
score BITCOIN_SPAM_04                1.500
score BITCOIN_SPAM_06                0.001
score BITCOIN_SPAM_07                1.500
score BITCOIN_SPAM_08                1.500
score BITCOIN_SPAM_09                1.225
score BODY_SINGLE_URI                0.667
score BODY_SINGLE_WORD               1.720
score BODY_URI_ONLY                  1.000
score BOGUS_MSM_HDRS                 1.293
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                0.001 # force non-zero
score DATE_IN_FUTURE_96_Q            2.999
score DKIMWL_BL                      1.221
score DKIMWL_WL_HIGH                 -1.459
score DKIMWL_WL_MED                  -1.459
score FBI_MONEY                      1.590
score FBI_SPOOF                      1.331
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     0.999
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      0.001 # force non-zero
score FREEMAIL_FORGED_FROMDOMAIN     0.249
score FREEM_FRNUM_UNICD_EMPTY        3.749
score FRNAME_IN_MSG_XPRIO_NO_SUB     2.499
score FROM_ADDR_WS                   2.999
score FROM_IN_TO_AND_SUBJ            3.482
score FROM_MISSP_FREEMAIL            3.399
score FROM_MISSP_MSFT                0.001 # force non-zero
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FROM_WORDY                     2.499
score FSL_BULK_SIG                   0.353
score FSL_CTYPE_WIN1251              0.001 # force non-zero
score FSL_HELO_FAKE                  4.000
score FSL_NEW_HELO_USER              0.001
score FUZZY_CLICK_HERE               0.885
score HDRS_LCASE                     0.100
score HDR_ORDER_FTSDMCXX_DIRECT      1.999
score HDR_ORDER_FTSDMCXX_NORDNS      3.346
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HELO_MISC_IP                   0.001
score HK_RANDOM_FROM                 0.999
score HTML_ENTITY_ASCII              1.352
score HTML_ENTITY_ASCII_TINY         1.263
score HTML_OFF_PAGE                  2.999
score IMG_ONLY_FM_DOM_INFO           1.368
score KB_FORGED_MOZ4                 1.714
score LIST_PARTIAL_SHORT_MSG         2.499
score LIST_PRTL_SAME_USER            0.281
score LONG_HEX_URI                   1.489
score LONG_IMG_URI                   0.001
score LOTS_OF_MONEY                  0.005
score MAILER_EQ_ORG                  2.038
score MALF_HTML_B64                  2.519
score MANY_HDRS_LCASE                0.100
score MIMEOLE_DIRECT_TO_MX           0.001 # force non-zero
score MIME_NO_TEXT                   1.999
score MONEY_FRAUD_3                  2.899
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  1.041
score MSM_PRIO_REPTO                 0.136
score NO_FM_NAME_IP_HOSTN            0.189
score NSL_RCVD_FROM_USER             0.001
score OBFU_BITCOIN                   3.000
score PP_MIME_FAKE_ASCII_TEXT        0.001
score RATWARE_NO_RDNS                2.859
score RCVD_IN_MSPIKE_H2              -0.001
score SERGIO_SUBJECT_VIAGRA01        0.001
score SPOOFED_FREEM_REPTO            2.499
score STATIC_XPRIO_OLE               1.999
score STOCK_LOW_CONTRAST             2.500
score STYLE_GIBBERISH                0.614
score SUBJ_UNNEEDED_HTML             2.445
score THIS_AD                        0.275
score TO_EQ_FM_DIRECT_MX             2.499
score TO_EQ_FM_DOM_SPF_FAIL          0.001
score TO_EQ_FM_SPF_FAIL              0.001
score TO_IN_SUBJ                     0.100
score TO_NAME_SUBJ_NO_RDNS           2.999
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_HTML_IMG           1.999
score TO_NO_BRKTS_HTML_ONLY          1.649
score TO_NO_BRKTS_MSFT               0.338
score TO_NO_BRKTS_NORDNS_HTML        0.650
score TVD_PH_BODY_ACCOUNTS_POST      0.829
score TVD_PH_BODY_META_ALL           0.001
score TVD_SPACE_ENCODED              2.499
score TVD_SPACE_RATIO_MINFP          2.500
score UNICODE_OBFU_DOM_NO_BODY       3.554
score URI_GOOGLE_PROXY               0.891
score URI_ONLY_MSGID_MALF            1.999
score URI_PHISH                      3.888
score URI_TRY_3LD                    0.799
score URI_WPADMIN                    2.399
score URI_WP_HACKED_2                1.554
score XPRIO                          2.249
score XPRIO_SHORT_SUBJ               2.499
score AC_BR_BONANZA                  0.001
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score APP_DEVELOPMENT_FREEM          1.000
score BITCOIN_SPAM_05                1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score ENCRYPTED_MESSAGE              -1.000
score FORM_LOW_CONTRAST              1.000
score FROM_MISSP_SPF_FAIL            1.000
score FROM_WORDY_SHORT               1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HEXHASH_WORD                   1.000
score LIST_PRTL_PUMPDUMP             1.000
score LUCRATIVE                      1.000
score PHP_NOVER_MUA                  1.000
score PHP_ORIG_SCRIPT                1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RDNS_NUM_TLD_ATCHNX            1.000
score RDNS_NUM_TLD_XM                1.000
score SPOOFED_FREEM_REPTO_CHN        1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TO_NO_BRKTS_PCNT               1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_DATA                       1.000
score URI_OPTOUT_3LD                 1.000
score URI_WP_DIRINDEX                1.000
score URI_WP_HACKED                  1.000
score USB_DRIVES                     1.000
