# Using score set 1 logs for revision 1561274 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-core.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-core.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         1.044
score ADVANCE_FEE_2_NEW_FRM_MNY      0.613
score ADVANCE_FEE_2_NEW_MONEY        3.014
score ADVANCE_FEE_3_NEW              0.001
score ADVANCE_FEE_3_NEW_FORM         1.010
score ADVANCE_FEE_3_NEW_FRM_MNY      2.090
score ADVANCE_FEE_3_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_4_NEW              2.081
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        0.020
score ADVANCE_FEE_5_NEW              0.518
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      2.007
score ADVANCE_FEE_5_NEW_MONEY        1.128
score AXB_3LITTLE_PIGS               1.035
score AXB_BODYMAIL_SBL112884         2.700
score AXB_ONMS_LEAKS                 3.799
score AXB_XMAILER_MIMEOLE_OL_024C2   2.200
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.687
score AXB_XMA_BASP                   2.794
score AXB_XM_FORGED_OL2600           0.497
score AXB_X_FF_SEZ_S                 3.799
score BIGNUM_EMAILS                  0.346
score BILLION_OVERLAP                -0.671
score BITLY_URI                      2.250
score BODY_EMPTY                     2.999
score BODY_SINGLE_WORD               0.999
score CK_HELO_DYNAMIC_SPLIT_IP       0.632
score CK_HELO_GENERIC                0.249
score CN_B2B_SPAMMER                 2.899
score COMMENT_GIBBERISH              0.999
score COMPENSATION                   1.499
score DATE_DOTS                      3.099
score DATE_IN_FUTURE_96_Q            2.699
score DATE_IN_FUTURE_Q_PLUS          2.499
score DEAR_BENEFICIARY               3.332
score DEAR_NOBODY                    2.620
score DSN_NO_MIMEVERSION             1.999
score EMAIL_URI_PHISH                4.000
score EMRCP                          0.051
score FBI_MONEY                      0.453
score FBI_SPOOF                      0.001
score FH_FAKE_RCVD_LINE              1.025
score FH_FROM_START_YOU              2.600
score FH_HELO_ALMOST_IP              2.699
score FILL_THIS_FORM                 0.001 # force non-zero
score FM_LOTTO_MONEY                 0.684
score FM_LOTTO_YOU_WON               3.519
score FORM_FRAUD_3                   2.598
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.099
score FROM_MISSPACED                 1.999
score FROM_MISSP_DYNIP               2.062
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            4.299
score FROM_MISSP_MSFT                2.202
score FROM_MISSP_PHISH               0.519
score FROM_MISSP_REPLYTO             1.122
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_TO_UNDISC           4.400
score FROM_MISSP_USER                1.579
score FROM_WSP_LEAD                  3.000
score FR_ALMOST_VIAG2                2.538
score FSL_CTYPE_WIN1251              4.499
score FSL_HELO_BARE_IP_2             1.773
score FSL_HELO_FAKE                  2.799
score FSL_HELO_FIREWALL              2.599
score FSL_MID_419                    0.756
score FSL_MISSP_REPLYTO              2.503
score FSL_NEW_HELO_USER              0.793
score FU_ENDS_SG                     2.654
score HK_LOTTO                       0.608
score HK_LOTTO_NAME                  0.999
score HK_NAME_FM_DR                  1.500
score HK_NAME_FM_FROM                1.500
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_FROM                   0.999
score HK_NAME_MR_MRS                 0.001
score HK_SCAM_N1                     2.322
score HK_SCAM_N13                    0.001 # force non-zero
score HK_SCAM_N15                    1.258
score HK_SCAM_N2                     1.807
score HK_SCAM_N3                     0.001
score HK_SCAM_N4                     2.799
score HK_SCAM_N8                     0.858
score HK_SCAM_S15                    1.563
score HK_SCAM_S25                    2.143
score HK_SCAM_S4                     0.001
score HK_SCAM_S7                     2.108
score HK_SPAMMY_FILENAME             2.064
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.499
score LOTTO_AGENT_RPLY               1.248
score LOTTO_DEPT                     1.999
score MONEY_ATM_CARD                 3.699
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               1.374
score MONEY_FRAUD_3                  3.888
score MONEY_FRAUD_5                  4.299
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.245
score MSGID_NOFQDN1                  3.145
score NSL_RCVD_FROM_USER             3.088
score NSL_RCVD_HELO_USER             4.099
score OBFU_ATTACH_MISSP              0.782
score OBFU_TEXT_ATTACH               3.300
score PHP_NOVER_MUA                  3.499
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              0.823
score RCVD_IN_MSPIKE_L4              0.274
score RCVD_IN_MSPIKE_L5              1.320
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score RISK_FREE                      3.600
score RP_MATCHES_RCVD                -0.418
score SERGIO_SUBJECT_PORN005         2.400
score SHARE_50_50                    1.961
score SINGLE_HEADER_3K               3.013
score SINGLE_HEADER_4K               1.979
score STYLE_GIBBERISH                3.492
score SUBJ_ATTENTION                 0.001 # force non-zero
score TAB_IN_FROM                    0.001 # force non-zero
score TO_EQ_FM_HTML_ONLY             2.999
score TO_IN_SUBJ                     2.699
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_MSFT               3.499
score TO_NO_BRKTS_PCNT               1.647
score TVD_FROM_1                     1.000
score TVD_PH_BODY_META               3.599
score URIBL_MW_SURBL                 1.263
score URI_DATA                       1.000
score WON_MONEY_ATTACH               0.265
score YOUR_PERMISSION                0.642
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
