# Using score set 0 logs for revision 1410255 from:
# ham-axb-coi-bulk.log ham-axb-foo.log ham-axb-fraud.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bpoliakoff.log ham-darxus.log ham-grenier.log ham-jarif.log ham-kpg-gah.log ham-mas.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-foo.log spam-axb-fraud.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bpoliakoff.log spam-darxus.log spam-grenier.log spam-jarif.log spam-kpg-gah.log spam-mas.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.848
score ADVANCE_FEE_2_NEW_FRM_MNY      3.032
score ADVANCE_FEE_2_NEW_MONEY        4.399
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_FORM         1.099
score ADVANCE_FEE_3_NEW_FRM_MNY      1.560
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.745
score ADVANCE_FEE_4_NEW_FORM         2.216
score ADVANCE_FEE_4_NEW_FRM_MNY      2.758
score ADVANCE_FEE_4_NEW_MONEY        2.222
score ADVANCE_FEE_5_NEW              2.343
score ADVANCE_FEE_5_NEW_FORM         1.844
score ADVANCE_FEE_5_NEW_FRM_MNY      0.499
score ADVANCE_FEE_5_NEW_MONEY        0.442
score AXB_XMAILER_MIMEOLE_OL_024C2   4.399
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.064
score AXB_XMAILER_MIMEOLE_OL_4379D   1.886
score AXB_XMAILER_MIMEOLE_OL_7EB15   3.700
score AXB_XMAILER_MIMEOLE_OL_8627E   3.299
score AXB_XMAILER_MIMEOLE_OL_A275F   2.428
score AXB_XMAILER_MIMEOLE_OL_A7B9C   3.600
score AXB_X_PHPS_CTRIP               3.100
score DEAR_BENEFICIARY               3.799
score FILL_THIS_FORM                 0.001
score FORM_FRAUD_3                   4.200
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 1.176
score FROM_MISSP_EH_MATCH            1.999
score FROM_MISSP_FREEMAIL            3.615
score FROM_MISSP_MSFT                4.499
score FROM_MISSP_NO_TO               2.696
score FROM_MISSP_PHISH               4.749
score FROM_MISSP_REPLYTO             4.499
score FROM_MISSP_TO_UNDISC           4.399
score FROM_MISSP_URI                 0.352
score FROM_MISSP_USER                2.305
score FSL_CTYPE_WIN1251              4.499
score FSL_MID_419                    1.644
score FSL_MISSP_REPLYTO              0.001 # force non-zero
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N15                    3.599
score HK_SCAM_N2                     2.246
score JM_FAKE_PSMTP_RCVD             3.599
score KB_FORGED_MOZ4                 3.900
score KHOP_JS_OBFUSCATION            3.799
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.499
score MANY_SPAN_IN_TEXT              2.299
score MONEY_FORM                     4.099
score MONEY_FRAUD_3                  4.399
score MONEY_FRAUD_5                  1.468
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               3.890
score NSL_RCVD_FROM_USER             4.499
score NSL_RCVD_HELO_USER             2.255
score OBFU_TEXT_ATTACH               2.199
score RP_MATCHES_RCVD                -0.161
score SCANNED_EXTERNAL               3.199
score SERGIO_SUBJECT_VIAGRA01        3.215
score STYLE_GIBBERISH                2.799
score TAB_IN_FROM                    0.999
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_MSFT               2.599
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
