# Using score set 0 logs for revision 1423347 from:
# ham-axb-coi-bulk.log ham-axb-foo.log ham-axb-fraud.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bpoliakoff.log ham-darxus.log ham-grenier.log ham-jarif.log ham-kpg-gah.log ham-mas-cps.log ham-mas-mas.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-foo.log spam-axb-fraud.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bpoliakoff.log spam-darxus.log spam-grenier.log spam-jarif.log spam-kpg-gah.log spam-mas-cps.log spam-mas-mas.log spam-zmi.log

score ACH_CANCELLED                  3.600
score ADVANCE_FEE_2_NEW_FORM         1.197
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        4.499
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_FORM         3.694
score ADVANCE_FEE_3_NEW_FRM_MNY      3.023
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              2.601
score ADVANCE_FEE_4_NEW_FORM         2.711
score ADVANCE_FEE_4_NEW_FRM_MNY      1.238
score ADVANCE_FEE_4_NEW_MONEY        1.787
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.219
score ADVANCE_FEE_5_NEW_FRM_MNY      3.962
score ADVANCE_FEE_5_NEW_MONEY        0.001 # force non-zero
score ANY_PILL_PRICE                 1.206
score AXB_XMAILER_MIMEOLE_OL_024C2   2.590
score AXB_XMAILER_MIMEOLE_OL_12495   2.799
score AXB_XMAILER_MIMEOLE_OL_1C90E   2.399
score AXB_XMAILER_MIMEOLE_OL_1E8FC   2.399
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.181
score AXB_XMAILER_MIMEOLE_OL_22B61   2.599
score AXB_XMAILER_MIMEOLE_OL_3AC1D   2.799
score AXB_XMAILER_MIMEOLE_OL_4379D   0.899
score AXB_XMAILER_MIMEOLE_OL_49E58   2.299
score AXB_XMAILER_MIMEOLE_OL_5A17A   2.499
score AXB_XMAILER_MIMEOLE_OL_616F8   0.001
score AXB_XMAILER_MIMEOLE_OL_754BB   2.499
score AXB_XMAILER_MIMEOLE_OL_7EB15   3.103
score AXB_XMAILER_MIMEOLE_OL_8627E   2.999
score AXB_XMAILER_MIMEOLE_OL_992A3   2.299
score AXB_XMAILER_MIMEOLE_OL_A275F   2.000
score AXB_XMAILER_MIMEOLE_OL_A50F8   2.399
score AXB_XMAILER_MIMEOLE_OL_A6545   1.472
score AXB_XMAILER_MIMEOLE_OL_A7B9C   2.198
score AXB_XMAILER_MIMEOLE_OL_BF18F   2.499
score AXB_XMAILER_MIMEOLE_OL_C3E2E   2.600
score AXB_XMAILER_MIMEOLE_OL_C485C   2.400
score AXB_XMAILER_MIMEOLE_OL_C9F34   0.398
score AXB_XMAILER_MIMEOLE_OL_D96F1   2.187
score AXB_XMAILER_MIMEOLE_OL_DBCA3   0.008
score AXB_XMAILER_MIMEOLE_OL_E023A   3.199
score AXB_XMAILER_MIMEOLE_OL_F5C60   2.500
score AXB_XMAILER_MIMEOLE_OL_FB17C   2.499
score AXB_XMA_BASP                   2.432
score AXB_XM_FORGED_OL2600           1.415
score AXB_X_AOL_SEZ_S                2.799
score AXB_X_RCV_WLOCAL               3.499
score BIGNUM_EMAILS                  0.001
score CN_B2B_SPAMMER                 0.992
score COMPENSATION                   1.500
score DATE_DOTS                      2.229
score DATE_IN_FUTURE_96_Q            2.399
score DATE_IN_FUTURE_Q_PLUS          2.399
score DEAR_BENEFICIARY               3.899
score DEAR_EMAIL_USER                2.499
score DECEASED_NO_ML                 0.487
score FBI_MONEY                      0.457
score FBI_SPOOF                      1.999
score FB_ACHIEVE_BACH                2.883
score FB_IMAGIRL                     2.599
score FILL_THIS_FORM                 0.001 # force non-zero
score FM_LOTTO_MONEY                 3.999
score FORM_FRAUD_3                   0.393
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.099
score FROM_MISSPACED                 1.999
score FROM_MISSP_DYNIP               2.380
score FROM_MISSP_EH_MATCH            1.205
score FROM_MISSP_FREEMAIL            3.027
score FROM_MISSP_MSFT                4.499
score FROM_MISSP_NO_TO               2.186
score FROM_MISSP_PHISH               4.749
score FROM_MISSP_REPLYTO             2.200
score FROM_MISSP_TO_UNDISC           4.299
score FROM_MISSP_URI                 0.160
score FROM_MISSP_USER                0.199
score FROM_WSP_LEAD                  0.755
score FSL_CTYPE_WIN1251              2.919
score FSL_HELO_FAKE                  2.399
score FSL_MID_419                    3.044
score FSL_MISSP_REPLYTO              0.001 # force non-zero
score FSL_NEW_HELO_USER              0.691
score GOOGLE_DOCS_PHISH              2.999
score HDRS_LCASE                     0.100
score HDRS_LCASE_1K                  0.500
score HK_GOLDDUST                    2.899
score HK_LOTTO                       0.711
score HK_NAME_FM_DR                  1.499
score HK_NAME_FM_FROM                1.499
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_FROM                   0.999
score HK_NAME_MR_MRS                 0.999
score HK_RANDOM_REPLYTO_NAME         1.855
score HK_SCAM_N1                     3.599
score HK_SCAM_N15                    3.499
score HK_SCAM_N16                    2.499
score HK_SCAM_N2                     3.231
score HK_SCAM_N3                     1.453
score HK_SCAM_N4                     1.887
score HK_SCAM_N8                     1.474
score HK_SCAM_S15                    2.213
score HK_SCAM_S25                    2.799
score HK_SCAM_S4                     3.099
score HK_SCAM_S7                     3.549
score JM_FAKE_PSMTP_RCVD             2.700
score KB_FORGED_MOZ4                 3.299
score KHOP_JS_OBFUSCATION            2.499
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    3.500
score LOTTO_AGENT_RPLY               3.099
score LOTTO_DEPT                     1.405
score MAILER_EQ_ORG                  0.902
score MALFORMED_FREEMAIL             2.699
score MANY_SPAN_IN_TEXT              1.998
score MONEY_ATM_CARD                 3.800
score MONEY_FORM                     4.099
score MONEY_FORM_SHORT               3.990
score MONEY_FRAUD_3                  3.998
score MONEY_FRAUD_5                  1.188
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               3.579
score MONEY_PERCENT                  0.001
score NSL_RCVD_FROM_USER             1.915
score NSL_RCVD_HELO_USER             1.978
score OBFU_TEXT_ATTACH               2.199
score RISK_FREE                      2.990
score SERGIO_SUBJECT_VIAGRA01        3.217
score SHARE_50_50                    0.001
score SINGLE_HEADER_2K               1.533
score SINGLE_HEADER_3K               2.599
score STYLE_GIBBERISH                2.800
score SUBJ_ATTENTION                 0.499
score TAB_IN_FROM                    0.499
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_MSFT               3.499
score TVD_FROM_1                     2.601
score TVD_PH_BODY_META               2.269
score URI_GOOGLE_DOCS                0.999
score XM_PHPMAILER_FORGED            2.799
score YOUR_PERMISSION                0.139
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
