# Using score set 1 logs for revision 1444342 from:
# ham-net-axb-coi-bulk.log ham-net-axb-foo.log ham-net-axb-fraud.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-gah.log ham-net-zmi.log spam-net-axb-coi-bulk.log spam-net-axb-foo.log spam-net-axb-fraud.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-gah.log spam-net-zmi.log

score ACH_CANCELLED                  3.499
score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        2.730
score ADVANCE_FEE_3_NEW              3.003
score ADVANCE_FEE_3_NEW_FORM         2.417
score ADVANCE_FEE_3_NEW_FRM_MNY      1.301
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              1.849
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.042
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              3.007
score ADVANCE_FEE_5_NEW_FORM         3.527
score ADVANCE_FEE_5_NEW_FRM_MNY      3.404
score ADVANCE_FEE_5_NEW_MONEY        3.189
score ANY_PILL_PRICE                 1.306
score AXB_BODYMAIL_SBL112884         0.530
score AXB_XMAILER_MIMEOLE_OL_024C2   3.609
score AXB_XMAILER_MIMEOLE_OL_03646   2.599
score AXB_XMAILER_MIMEOLE_OL_14D97   2.438
score AXB_XMAILER_MIMEOLE_OL_1C90E   2.499
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.599
score AXB_XMAILER_MIMEOLE_OL_22B61   3.399
score AXB_XMAILER_MIMEOLE_OL_4379D   3.299
score AXB_XMAILER_MIMEOLE_OL_49E58   1.740
score AXB_XMAILER_MIMEOLE_OL_5F79A   2.599
score AXB_XMAILER_MIMEOLE_OL_616F8   3.004
score AXB_XMAILER_MIMEOLE_OL_754BB   2.399
score AXB_XMAILER_MIMEOLE_OL_7EB15   2.302
score AXB_XMAILER_MIMEOLE_OL_8627E   3.900
score AXB_XMAILER_MIMEOLE_OL_A275F   3.599
score AXB_XMAILER_MIMEOLE_OL_A6545   3.299
score AXB_XMAILER_MIMEOLE_OL_A7B9C   3.719
score AXB_XMAILER_MIMEOLE_OL_B11B5   2.799
score AXB_XMAILER_MIMEOLE_OL_B9D6C   2.499
score AXB_XMAILER_MIMEOLE_OL_BFD8D   2.699
score AXB_XMAILER_MIMEOLE_OL_C485C   2.699
score AXB_XMAILER_MIMEOLE_OL_D96F1   2.699
score AXB_XMAILER_MIMEOLE_OL_DBCA3   0.001
score AXB_XMAILER_MIMEOLE_OL_E023A   3.033
score AXB_XMAILER_MIMEOLE_OL_E9F46   2.599
score AXB_XMAILER_MIMEOLE_OL_FC9DA   2.699
score AXB_XMA_BASP                   2.999
score AXB_XM_FORGED_OL2600           2.239
score AXB_X_AOL_SEZ_S                2.599
score AXB_X_RCV_WLOCAL               4.099
score CK_HELO_DYNAMIC_SPLIT_IP       2.597
score CK_HELO_GENERIC                0.249
score COMPENSATION                   1.499
score DATE_DOTS                      2.599
score DATE_IN_FUTURE_96_Q            2.599
score DATE_IN_FUTURE_Q_PLUS          2.400
score DEAR_BENEFICIARY               3.699
score DECEASED_NO_ML                 0.363
score EMAIL_URI_PHISH                3.999
score EMPTY_BODY                     1.998
score FBI_MONEY                      1.259
score FBI_SPOOF                      1.942
score FB_DDDD_BUCKS                  3.123
score FH_USER_MOZILLA_SMAL           2.399
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 0.001
score FORM_FRAUD_3                   3.103
score FORM_FRAUD_5                   0.001
score FORM_LOW_CONTRAST              2.999
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 0.680
score FROM_MISSP_EH_MATCH            1.220
score FROM_MISSP_FREEMAIL            1.723
score FROM_MISSP_MSFT                1.976
score FROM_MISSP_PHISH               1.050
score FROM_MISSP_REPLYTO             3.657
score FROM_MISSP_TO_UNDISC           4.099
score FROM_MISSP_USER                3.224
score FRT_OPPORTUN1                  3.399
score FSL_CTYPE_WIN1251              1.949
score FSL_HELO_BARE_IP_2             2.510
score FSL_MID_419                    2.092
score FSL_MISSP_REPLYTO              1.977
score FSL_NEW_HELO_USER              2.015
score GOOGLE_DOCS_PHISH              3.999
score HDRS_LCASE                     0.100
score HDRS_LCASE_1K                  0.500
score HELO_MISC_IP                   0.249
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_MR_MRS                 0.999
score HK_RANDOM_REPLYTO_NAME         2.599
score HK_SCAM_N1                     2.999
score HK_SCAM_N15                    2.778
score HK_SCAM_N2                     3.786
score HK_SCAM_N3                     2.782
score HK_SCAM_N8                     0.944
score HK_SCAM_S25                    0.787
score HK_SCAM_S7                     2.559
score KB_FORGED_MOZ4                 4.100
score KHOP_JS_OBFUSCATION            2.899
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.499
score LOTTO_AGENT_RPLY               2.062
score LOTTO_DEPT                     1.271
score MAILER_EQ_ORG                  2.400
score MANY_SPAN_IN_TEXT              2.399
score MONEY_ATM_CARD                 3.699
score MONEY_FORM                     0.308
score MONEY_FORM_SHORT               2.815
score MONEY_FRAUD_3                  0.415
score MONEY_FRAUD_5                  1.779
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               3.878
score NSL_RCVD_FROM_USER             1.339
score NSL_RCVD_HELO_USER             3.267
score OBFU_TEXT_ATTACH               2.300
score PHP_NOVER_MUA                  3.499
score POSTCARD_09                    1.223
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              1.364
score RCVD_IN_MSPIKE_L4              2.799
score RCVD_IN_MSPIKE_ZBI             0.001
score RISK_FREE                      3.599
score RP_MATCHES_RCVD                -0.001 # force non-zero
score SERGIO_SUBJECT_VIAGRA01        2.092
score SINGLE_HEADER_2K               0.001
score SINGLE_HEADER_3K               0.001
score SINGLE_HEADER_4K               0.001
score STYLE_GIBBERISH                3.299
score SUBJ_BRKN_WORDNUMS             3.599
score SUBJ_BROKEN_WORD               4.000
score SUBJ_BROKEN_WORDS              3.054
score TAB_IN_FROM                    0.253
score TBIRD_SPOOF                    3.000
score TO_EQ_FM_HTML_ONLY             3.099
score TO_NO_BRKTS_FROM_MSSP          1.930
score TO_NO_BRKTS_MSFT               3.499
score TVD_FINGER_01                  1.385
score TVD_FROM_1                     2.799
score TVD_PH_BODY_META               1.997
score TVD_SUBJ_NUM_OBFU_MINFP        3.999
score TVD_UNDER_VALUED               1.257
score URI_DATA                       0.999
score URI_DBL_SUBDOM                 2.499
score WIKI_IMG                       3.021
score XM_PHPMAILER_FORGED            2.699
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
