# Using score set 1 logs for revision 1159860 from:
# ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-darxus-trap.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-kgolding.log ham-net-llanga.log ham-net-wt-ackbar.log ham-net-wt-en1.log ham-net-wt-en2-flh.log ham-net-wt-en3.log ham-net-wt-hamtrap.log ham-net-wt-homeone.log ham-net-wt-jp1.log ham-net-zmi.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-darxus-trap.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-kgolding.log spam-net-llanga.log spam-net-wt-ackbar.log spam-net-wt-en1.log spam-net-wt-en2-flh.log spam-net-wt-en3.log spam-net-wt-hamtrap.log spam-net-wt-homeone.log spam-net-wt-jp1.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        0.826
score ADVANCE_FEE_3_NEW              0.467
score ADVANCE_FEE_3_NEW_FORM         2.072
score ADVANCE_FEE_3_NEW_FRM_MNY      1.654
score ADVANCE_FEE_3_NEW_MONEY        0.384
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         2.025
score ADVANCE_FEE_4_NEW_FRM_MNY      1.532
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.185
score ADVANCE_FEE_5_NEW_FRM_MNY      0.579
score ADVANCE_FEE_5_NEW_MONEY        0.001
score ANY_PILL_PRICE                 1.714
score AXB_XRCVD_APACHE_CTRIP         1.025
score AXB_X_PHPS_CTRIP               1.868
score CN_B2B_SPAMMER                 1.557
score CTYPE_NULL                     3.300
score DATE_IN_FUTURE_96_Q            2.799
score DATE_IN_FUTURE_Q_PLUS          2.599
score DEAR_BENEFICIARY               2.999
score DEAR_EMAIL                     0.001 # force non-zero
score DG_SPAMMER_EMAIL_F             2.600
score DOS_PHISH_WWW_COM_RU           1.509
score END_FUTURE_EMAILS              0.001
score FB_GREAT_BEST_SEX              1.395
score FB_NOT_SEXUAL                  0.912
score FB_YOUR_REFILL                 0.279
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         0.001
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  1.562
score FROM_IN_TO_AND_SUBJ            3.399
score FROM_MISSPACED                 2.193
score FROM_MISSP_DKIM                0.001
score FROM_MISSP_DYNIP               1.085
score FROM_MISSP_EH_MATCH            1.836
score FROM_MISSP_FREEMAIL            0.769
score FROM_MISSP_MSFT                1.409
score FROM_MISSP_NO_TO               2.873
score FROM_MISSP_REPLYTO             0.386
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_TO_UNDISC           2.628
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                2.747
score FROM_WEBSITE                   2.300
score FRT_ERECTION                   2.499
score FRT_HEALTH                     1.141
score FR_DOT_FEVER_5                 1.200
score FSL_CTYPE_WIN1251              0.001
score FSL_MID_419                    0.610
score FSL_UA                         0.955
score FSL_XM_419                     0.320
score FS_YOUR_REFILL                 0.653
score GAPPY_PHONE_NA                 2.562
score HELO_NO_DOMAIN                 0.001
score HK_PNIS                        0.995
score HK_SCAM_N15                    2.399
score HK_SCAM_N2                     3.099
score HK_SCAM_N3                     0.001
score HK_SCAM_N8                     2.699
score JM_FAKE_PSMTP_RCVD             0.534
score KB_FORGED_MOZ4                 2.769
score KHOP_DYNAMIC                   0.729
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.899
score MANY_PILL_PRICE                3.764
score MANY_SPAN_IN_TEXT              2.499
score MONEY_ATM_CARD                 1.746
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               3.389
score MONEY_LOTTERY                  0.001
score NSL_RCVD_FROM_USER             0.001
score OBFU_ATTACH_MISSP              1.281
score OBFU_TEXT_ATTACH               2.699
score RISK_FREE                      0.001
score RP_MATCHES_RCVD                -0.946
score S25R_6                         1.954
score SINGLE_HEADER_1K               0.743
score SINGLE_HEADER_2K               2.918
score SINGLE_HEADER_3K               2.575
score SINGLE_HEADER_4K               3.063
score STYLE_GIBBERISH                3.599
score TAB_IN_FROM                    0.879
score TINY_FLOAT                     1.698
score TO_EQ_FM_DIRECT_MX             0.001
score TO_EQ_FM_DOM_HTML_IMG          0.001
score TO_EQ_FM_DOM_HTML_ONLY         2.961
score TO_EQ_FM_DOM_SPF_FAIL          0.001
score TO_EQ_FM_HTML_DIRECT           2.005
score TO_EQ_FM_HTML_ONLY             0.001
score TO_EQ_FM_SPF_FAIL              1.219
score TO_IN_SUBJ                     3.899
score TO_NO_BRKTS_DIRECT             1.078
score TO_NO_BRKTS_DYNIP              0.001
score TO_NO_BRKTS_FROM_MSSP          1.321
score TO_NO_BRKTS_HTML_ONLY          0.243
score TO_NO_BRKTS_MSFT               0.823
score TO_NO_BRKTS_NORDNS             0.001
score TO_NO_BRKTS_NORDNS_HTML        0.001 # force non-zero
score TO_NO_BRKTS_PCNT               0.379
score TVD_ENHANCE                    0.252
score TVD_SPACE_RATIO_MINFP          0.679
score TVD_SUBJ_NUM_OBFU_MINFP        3.199
score URI_OBFU_DOM                   2.793
score URI_OBFU_TLD                   2.899
