# Using score set 1 logs for revision 1523192 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-core.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-core.log spam-net-zmi.log

score ACH_CANCELLED                  2.900
score ADVANCE_FEE_2_NEW_FORM         0.714
score ADVANCE_FEE_2_NEW_FRM_MNY      0.376
score ADVANCE_FEE_2_NEW_MONEY        1.787
score ADVANCE_FEE_3_NEW              0.725
score ADVANCE_FEE_3_NEW_FORM         1.523
score ADVANCE_FEE_3_NEW_FRM_MNY      2.374
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        1.864
score ADVANCE_FEE_5_NEW              0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      2.999
score ADVANCE_FEE_5_NEW_MONEY        0.151
score AXB_BODYMAIL_SBL112884         2.915
score AXB_XMAILER_MIMEOLE_OL_024C2   2.879
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.095
score AXB_XMAILER_MIMEOLE_OL_7EB15   4.299
score AXB_XMA_BASP                   3.500
score BITLY_URI                      2.249
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.249
score CN_B2B_SPAMMER                 3.199
score COMMENT_GIBBERISH              1.000
score COMPENSATION                   1.383
score DATE_IN_FUTURE_Q_PLUS          3.399
score DEAR_BENEFICIARY               3.099
score DSN_NO_MIMEVERSION             1.999
score EMAIL_URI_PHISH                4.000
score EMPTY_BODY                     2.999
score FILL_THIS_FORM                 0.001
score FM_SUBJ_YOU_PROFIT             1.810
score FORM_FRAUD_3                   1.428
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 0.602
score FROM_MISSP_DYNIP               1.121
score FROM_MISSP_EH_MATCH            0.445
score FROM_MISSP_FREEMAIL            4.099
score FROM_MISSP_MSFT                3.108
score FROM_MISSP_REPLYTO             1.296
score FROM_MISSP_TO_UNDISC           3.607
score FROM_MISSP_USER                0.383
score FSL_CTYPE_WIN1251              3.142
score FSL_HELO_BARE_IP_2             2.193
score FSL_MISSP_REPLYTO              3.999
score FS_MAKE_MONEY                  2.185
score HELO_MISC_IP                   0.166
score HK_NAME_DR                     1.000
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N2                     3.699
score HK_SCAM_S23                    0.423
score KHOP_BIG_TO_CC                 3.599
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.892
score MIME_NO_TEXT                   0.001
score MONEY_ATM_CARD                 2.377
score MONEY_FORM_SHORT               0.747
score MONEY_FRAUD_3                  3.999
score MONEY_FRAUD_5                  2.671
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.825
score NSL_RCVD_FROM_USER             2.439
score NSL_RCVD_HELO_USER             3.799
score OBFU_TEXT_ATTACH               2.999
score PHP_NOVER_MUA                  3.499
score RCVD_IN_MSPIKE_H2              -0.108
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L4              0.001
score RCVD_IN_MSPIKE_L5              2.656
score RCVD_IN_MSPIKE_ZBI             0.001
score REMOVE_YEAHNET                 1.739
score RISK_FREE                      3.699
score RP_MATCHES_RCVD                -0.652
score SERGIO_SUBJECT_VIAGRA01        2.205
score TAB_IN_FROM                    0.001 # force non-zero
score TO_NO_BRKTS_FROM_MSSP          1.602
score TO_NO_BRKTS_MSFT               3.499
score TO_NO_BRKTS_NORDNS             0.001 # force non-zero
score TO_NO_BRKTS_PCNT               1.336
score TVD_UNDER_VALUED               3.199
score URIBL_MW_SURBL                 3.799
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
