# Using score set 0 logs for revision 1742071 from:
# ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-ninja.log ham-bb-guenther_fraud.log ham-bb-jhardin_fraud.log ham-bb-jhardin.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-traps.log ham-bb-zmi.log ham-darxus.log ham-dwarren.log ham-grenier.log ham-jarif.log ham-kgolding.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-ninja.log spam-bb-guenther_fraud.log spam-bb-jhardin_fraud.log spam-bb-jhardin.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-traps.log spam-bb-zmi.log spam-darxus.log spam-dwarren.log spam-grenier.log spam-jarif.log spam-kgolding.log spam-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score ADMITS_SPAM                    2.795
score ADVANCE_FEE_2_NEW_FRM_MNY      2.497
score ADVANCE_FEE_2_NEW_MONEY        1.997
score ADVANCE_FEE_3_NEW              2.347
score ADVANCE_FEE_3_NEW_FRM_MNY      1.551
score ADVANCE_FEE_3_NEW_MONEY        2.796
score ADVANCE_FEE_4_NEW              2.796
score ADVANCE_FEE_4_NEW_FRM_MNY      0.830
score ADVANCE_FEE_4_NEW_MONEY        2.796
score ADVANCE_FEE_5_NEW              3.154
score ADVANCE_FEE_5_NEW_FRM_MNY      1.855
score ADVANCE_FEE_5_NEW_MONEY        3.810
score ANY_PILL_PRICE                 0.299
score AXB_XMAILER_MIMEOLE_OL_024C2   4.195
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.216
score BODY_SINGLE_WORD               2.497
score BODY_URI_ONLY                  0.004
score CK_HELO_DYNAMIC_SPLIT_IP       1.498
score CK_HELO_GENERIC                0.249
score COMMENT_GIBBERISH              1.499
score COMPENSATION                   1.498
score DEAR_BENEFICIARY               2.896
score DSN_NO_MIMEVERSION             1.997
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     0.304
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.094
score FREEMAIL_FORGED_FROMDOMAIN     0.001 # force non-zero
score FROM_12LTRDOM                  0.098
score FROM_IN_TO_AND_SUBJ            1.099
score FROM_MISSPACED                 0.001
score FROM_MISSP_FREEMAIL            1.938
score FROM_MISSP_MSFT                2.597
score FROM_MISSP_REPLYTO             4.095
score FROM_MISSP_TO_UNDISC           3.096
score FROM_MISSP_USER                1.433
score FROM_MISSP_XPRIO               1.072
score FROM_WORDY                     2.397
score FSL_BULK_SIG                   0.395
score FSL_CTYPE_WIN1251              3.204
score FSL_HELO_BARE_IP_2             1.498
score FSL_NEW_HELO_USER              1.997
score FSL_THIS_IS_ADV                2.037
score FUZZY_CLICK_HERE               3.396
score GAPPY_LOW_CONTRAST             0.001
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HELO_MISC_IP                   0.249
score HEXHASH_WORD                   0.001
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_MR_MRS                 0.999
score HK_SCAM_N2                     3.626
score HTML_FONT_TINY                 1.498
score HTML_OFF_PAGE                  1.997
score HTML_TAG_BALANCE_CENTER        2.792
score LIST_PARTIAL_SHORT_MSG         2.497
score LONG_IMG_URI                   2.996
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    2.497
score LOTTO_DEPT                     1.997
score LUCRATIVE                      1.997
score MALFORMED_FREEMAIL             1.681
score MANY_SPAN_IN_TEXT              2.794
score MILLION_USD                    1.002
score MIME_NO_TEXT                   1.997
score MONEY_ATM_CARD                 2.460
score MONEY_FORM                     0.927
score MONEY_FORM_SHORT               0.712
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  1.732
score MONEY_FRAUD_8                  1.260
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               0.001
score MONEY_LOTTERY                  2.643
score MSM_PRIO_REPTO                 2.497
score NSL_RCVD_FROM_USER             3.455
score NSL_RCVD_HELO_USER             0.001
score PHP_ORIG_SCRIPT                0.720
score PP_MIME_FAKE_ASCII_TEXT        0.999
score RISK_FREE                      3.795
score RP_MATCHES_RCVD                -1.643
score SERGIO_SUBJECT_PORN006         2.796
score SERGIO_SUBJECT_PORN014         2.299
score SINGLETS_LOW_CONTRAST          2.087
score SPOOFED_FREEM_REPTO            2.497
score SPOOFED_FREEM_REPTO_CHN        2.715
score STATIC_XPRIO_OLE               1.998
score STOCK_LOW_CONTRAST             0.001
score STYLE_GIBBERISH                3.396
score SYSADMIN                       1.069
score THIS_AD                        1.101
score TO_EQ_FM_DOM_HTML_ONLY         0.001 # force non-zero
score TO_IN_SUBJ                     0.099
score TO_NO_BRKTS_FROM_MSSP          0.690
score TO_NO_BRKTS_HTML_IMG           0.001
score TO_NO_BRKTS_HTML_ONLY          1.997
score TO_NO_BRKTS_MSFT               2.498
score TO_NO_BRKTS_NORDNS_HTML        0.402
score TO_NO_BRKTS_PCNT               2.498
score TR_FILLER_TEXT                 0.131
score TVD_ENHANCE                    2.996
score TVD_PH_BODY_META               2.635
score TVD_SPACE_ENC_FM_MIME          1.997
score URI_DQ_UNSUB                   0.540
score URI_GOOGLE_PROXY               0.799
score URI_ONLY_MSGID_MALF            2.497
score URI_PHISH                      2.596
score URI_TRY_3LD                    1.683
score URI_WP_DIRINDEX                2.996
score URI_WP_HACKED                  2.996
score URI_WP_HACKED_2                1.997
score XPRIO                          1.998
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score BOGUS_MSM_HDRS                 1.000
score CANT_SEE_AD                    1.000
score ENCRYPTED_MESSAGE              -1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FORM_LOW_CONTRAST              1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LONG_HEX_URI                   1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score STOCK_TIP                      1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_OPTOUT_3LD                 1.000
score XPRIO_SHORT_SUBJ               1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score SURBL_BLOCKED                  0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
