# Using score set 0 logs for revision 1812080 from:
# ham-darxus.log ham-ena-week0.log ham-ena-week1.log ham-ena-week2.log ham-ena-week3.log ham-grenier.log ham-jarif.log ham-jbrooks.log ham-mmiroslaw-mails-ham.log ham-mmiroslaw-mails-spam.log ham-thendrikx.log spam-darxus.log spam-ena-week0.log spam-ena-week1.log spam-ena-week2.log spam-ena-week3.log spam-grenier.log spam-jarif.log spam-jbrooks.log spam-mmiroslaw-mails-ham.log spam-mmiroslaw-mails-spam.log spam-thendrikx.log

score AC_BR_BONANZA                  2.798
score AC_DIV_BONANZA                 1.647
score AC_HTML_NONSENSE_TAGS          0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      2.899
score ADVANCE_FEE_2_NEW_MONEY        2.799
score ADVANCE_FEE_3_NEW              2.199
score ADVANCE_FEE_3_NEW_MONEY        3.299
score ADVANCE_FEE_4_NEW              0.026
score ADVANCE_FEE_4_NEW_MONEY        3.099
score ADVANCE_FEE_5_NEW_FRM_MNY      2.236
score ADVANCE_FEE_5_NEW_MONEY        3.499
score APOSTROPHE_TOCC                3.300
score AXB_XMAILER_MIMEOLE_OL_024C2   2.704
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.955
score AXB_X_AOL_SEZ_S                3.599
score AXB_X_FF_SEZ_S                 3.699
score BODY_SINGLE_URI                0.502
score BODY_SINGLE_WORD               2.799
score BODY_URI_ONLY                  0.601
score BOGUS_MSM_HDRS                 2.799
score CK_HELO_DYNAMIC_SPLIT_IP       2.396
score CK_HELO_GENERIC                3.001
score DEAR_BENEFICIARY               3.499
score FBI_MONEY                      0.946
score FBI_SPOOF                      2.469
score FILL_THIS_FORM                 1.587
score FORGED_RELAY_MUA_TO_MX         2.808
score FORM_FRAUD                     2.999
score FORM_FRAUD_3                   1.609
score FORM_FRAUD_5                   3.408
score FREEMAIL_FORGED_FROMDOMAIN     0.001
score FROM_IN_TO_AND_SUBJ            0.772
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               2.570
score FROM_MISSP_EH_MATCH            3.600
score FROM_MISSP_FREEMAIL            0.001 # force non-zero
score FROM_MISSP_MSFT                2.276
score FROM_MISSP_REPLYTO             0.384
score FROM_MISSP_TO_UNDISC           0.421
score FROM_MISSP_USER                1.736
score FROM_MISSP_XPRIO               2.636
score FROM_WORDY                     3.600
score FSL_CTYPE_WIN1251              3.159
score FSL_NEW_HELO_USER              3.799
score FUZZY_CLICK_HERE               2.399
score HDRS_MISSP                     2.799
score HEADER_FROM_DIFFERENT_DOMAINS  0.001
score HELO_MISC_IP                   2.601
score HK_NAME_MR_MRS                 3.399
score HK_RANDOM_FROM                 2.362
score HK_SCAM_N2                     0.290
score HK_SCAM_N3                     2.999
score IMG_DIRECT_TO_MX               3.499
score KHOP_DYNAMIC                   3.399
score LONG_HEX_URI                   0.108
score LONG_IMG_URI                   0.543
score LOTS_OF_MONEY                  0.001 # force non-zero
score MILLION_USD                    3.600
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score OBFU_JVSCR_ESC                 0.001 # force non-zero
score PP_TOO_MUCH_UNICODE02          0.001 # force non-zero
score PP_TOO_MUCH_UNICODE05          0.001 # force non-zero
score PUMPDUMP_MULTI                 0.001 # force non-zero
score PUMPDUMP_TIP                   0.001 # force non-zero
score RAND_HEADER_MANY               0.001 # force non-zero
score RCVD_DBL_DQ                    0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score SPOOFED_FREEM_REPTO_CHN        0.001 # force non-zero
score STOCK_TIP                      0.001 # force non-zero
score SURBL_BLOCKED                  0.001 # force non-zero
score SYSADMIN                       0.001 # force non-zero
score TEQF_USR_IMAGE                 0.001 # force non-zero
score TEQF_USR_MSGID_HEX             0.001 # force non-zero
score TEQF_USR_MSGID_MALF            0.001 # force non-zero
score TW_GIBBERISH_MANY              0.001 # force non-zero
score UC_GIBBERISH_OBFU              0.001 # force non-zero
score URI_OPTOUT_USME                0.001 # force non-zero
