# Using score set 0 logs for revision 1411099 from:
# ham-axb-coi-bulk.log ham-axb-foo.log ham-axb-fraud.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bpoliakoff.log ham-darxus.log ham-grenier.log ham-jarif.log ham-kpg-gah.log ham-mas.log ham-mmiroslaw-ham.log ham-mmiroslaw-spam.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-foo.log spam-axb-fraud.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bpoliakoff.log spam-darxus.log spam-grenier.log spam-jarif.log spam-kpg-gah.log spam-mas.log spam-mmiroslaw-ham.log spam-mmiroslaw-spam.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.848
score ADVANCE_FEE_2_NEW_FRM_MNY      3.236
score ADVANCE_FEE_2_NEW_MONEY        4.395
score ADVANCE_FEE_3_NEW              3.250
score ADVANCE_FEE_3_NEW_FORM         3.399
score ADVANCE_FEE_3_NEW_FRM_MNY      1.433
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.745
score ADVANCE_FEE_4_NEW_FORM         3.062
score ADVANCE_FEE_4_NEW_FRM_MNY      1.296
score ADVANCE_FEE_4_NEW_MONEY        2.960
score ADVANCE_FEE_5_NEW              2.024
score ADVANCE_FEE_5_NEW_FORM         0.768
score ADVANCE_FEE_5_NEW_FRM_MNY      0.657
score ADVANCE_FEE_5_NEW_MONEY        0.095
score AXB_XMAILER_MIMEOLE_OL_024C2   4.395
score AXB_XMAILER_MIMEOLE_OL_1ECD5   4.195
score AXB_XMAILER_MIMEOLE_OL_4379D   0.907
score AXB_XMAILER_MIMEOLE_OL_7EB15   3.595
score AXB_XMAILER_MIMEOLE_OL_8627E   3.399
score AXB_XMAILER_MIMEOLE_OL_A275F   2.427
score AXB_XMAILER_MIMEOLE_OL_A7B9C   3.695
score AXB_X_PHPS_CTRIP               3.096
score DEAR_BENEFICIARY               3.795
score DECEASED_NO_ML                 0.400
score FILL_THIS_FORM                 0.001
score FORM_FRAUD_3                   4.195
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.098
score FROM_MISSPACED                 1.463
score FROM_MISSP_EH_MATCH            1.999
score FROM_MISSP_FREEMAIL            3.023
score FROM_MISSP_MSFT                4.495
score FROM_MISSP_NO_TO               3.496
score FROM_MISSP_PHISH               4.744
score FROM_MISSP_REPLYTO             1.856
score FROM_MISSP_TO_UNDISC           4.395
score FROM_MISSP_URI                 0.709
score FROM_MISSP_USER                4.167
score FSL_CTYPE_WIN1251              4.495
score FSL_MID_419                    2.721
score FSL_MISSP_REPLYTO              0.001
score HK_NAME_MR_MRS                 3.799
score HK_RANDOM_FROM                 0.998
score HK_SCAM_N15                    3.496
score HK_SCAM_N2                     2.635
score JM_FAKE_PSMTP_RCVD             3.595
score KB_FORGED_MOZ4                 3.795
score KHOP_JS_OBFUSCATION            3.795
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.496
score MONEY_FORM                     2.939
score MONEY_FRAUD_3                  2.402
score MONEY_FRAUD_5                  2.129
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_41                  1.998
score MONEY_FROM_MISSP               3.297
score NSL_RCVD_FROM_USER             4.495
score NSL_RCVD_HELO_USER             1.696
score OBFU_TEXT_ATTACH               2.297
score RP_MATCHES_RCVD                -0.551
score SCANNED_EXTERNAL               3.097
score SERGIO_SUBJECT_VIAGRA01        3.212
score STYLE_GIBBERISH                2.393
score TAB_IN_FROM                    0.995
score TO_NO_BRKTS_FROM_MSSP          0.741
score TO_NO_BRKTS_MSFT               2.596
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
