# Using score set 1 logs for revision 1586838 from:
# ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-core.log ham-net-zmi.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-core.log spam-net-zmi.log

score AC_DIV_BONANZA                 0.001
score AC_HTML_NONSENSE_TAGS          0.001
score ADVANCE_FEE_2_NEW_FORM         3.599
score ADVANCE_FEE_2_NEW_FRM_MNY      0.157
score ADVANCE_FEE_2_NEW_MONEY        3.900
score ADVANCE_FEE_3_NEW              2.523
score ADVANCE_FEE_3_NEW_FORM         0.707
score ADVANCE_FEE_3_NEW_FRM_MNY      2.528
score ADVANCE_FEE_3_NEW_MONEY        2.651
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      1.588
score ADVANCE_FEE_4_NEW_MONEY        1.393
score ADVANCE_FEE_5_NEW              0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.622
score ADVANCE_FEE_5_NEW_MONEY        1.985
score AXB_HELO_HOME_UN               1.091
score AXB_ONMS_LEAKS                 3.038
score AXB_XMAILER_MIMEOLE_OL_024C2   2.464
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.262
score AXB_X_FF_SEZ_S                 3.299
score BODY_EMPTY                     2.999
score CANT_SEE_AD                    2.999
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.249
score COMPENSATION                   1.500
score DEAR_BENEFICIARY               2.585
score DX_TEXT_02                     2.096
score EMAIL_URI_PHISH                3.746
score FILL_THIS_FORM                 0.001 # force non-zero
score FORM_FRAUD_3                   3.699
score FORM_FRAUD_5                   0.001 # force non-zero
score FREEMAIL_FORGED_FROMDOMAIN     0.001 # force non-zero
score FROM_12LTRDOM                  0.100
score FROM_MISSP_FREEMAIL            1.979
score FROM_MISSP_MSFT                3.008
score FROM_MISSP_REPLYTO             2.973
score FROM_MISSP_TO_UNDISC           1.897
score FROM_MISSP_USER                1.971
score FSL_CTYPE_WIN1251              0.823
score FSL_HELO_FIREWALL              3.299
score FSL_NEW_HELO_USER              1.999
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HELO_MISC_IP                   0.250
score HEXHASH_WORD                   2.999
score HK_RANDOM_FROM                 1.000
score HK_RANDOM_REPLYTO              1.000
score HK_SCAM_N1                     2.899
score HK_SCAM_N2                     3.099
score HTML_OFF_PAGE                  1.999
score IMG_DIRECT_TO_MX               2.516
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.999
score LOTTO_DEPT                     1.863
score MANY_SPAN_IN_TEXT              2.149
score MONEY_ATM_CARD                 1.946
score MONEY_FORM_SHORT               2.923
score MONEY_FRAUD_3                  3.899
score MONEY_FRAUD_5                  3.699
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               2.000
score NSL_RCVD_FROM_USER             3.210
score NSL_RCVD_HELO_USER             1.726
score OBFU_ADVERT                    2.157
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              4.400
score RCVD_IN_MSPIKE_L4              0.001
score RCVD_IN_MSPIKE_L5              0.001
score RCVD_IN_MSPIKE_ZBI             0.001
score RISK_FREE                      2.599
score RP_MATCHES_RCVD                -0.652
score SERGIO_SUBJECT_VIAGRA01        2.774
score TO_NO_BRKTS_HTML_ONLY          1.414
score TO_NO_BRKTS_MSFT               3.113
score TO_NO_BRKTS_NORDNS_HTML        2.619
score TVD_BODY_END_STAR              3.599
score TVD_FROM_1                     0.999
score TVD_SUBJ_NUM_OBFU_MINFP        3.999
score AC_BR_BONANZA                  0.001
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score LONG_HEX_URI                   1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
score UC_GIBBERISH_OBFU              1.000
