# Using score set 0 logs for revision 1462428 from:
# ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-bpoliakoff.log ham-grenier.log ham-jarif.log ham-kpg-gah.log ham-mas-cps.log ham-mas-mas.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-bpoliakoff.log spam-grenier.log spam-jarif.log spam-kpg-gah.log spam-mas-cps.log spam-mas-mas.log spam-zmi.log

score ACH_CANCELLED                  2.696
score ADVANCE_FEE_2_NEW_FORM         3.096
score ADVANCE_FEE_2_NEW_FRM_MNY      0.806
score ADVANCE_FEE_2_NEW_MONEY        1.517
score ADVANCE_FEE_3_NEW              3.496
score ADVANCE_FEE_3_NEW_FORM         0.968
score ADVANCE_FEE_3_NEW_FRM_MNY      1.554
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         2.111
score ADVANCE_FEE_4_NEW_FRM_MNY      2.057
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         1.817
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        0.001 # force non-zero
score ANY_PILL_PRICE                 3.795
score AXB_XMAILER_MIMEOLE_OL_024C2   1.911
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.598
score AXB_XMAILER_MIMEOLE_OL_22B61   4.195
score AXB_XMAILER_MIMEOLE_OL_4379D   2.599
score AXB_XMAILER_MIMEOLE_OL_616F8   1.697
score AXB_XMAILER_MIMEOLE_OL_7EB15   2.597
score AXB_XMAILER_MIMEOLE_OL_8627E   2.743
score AXB_XMAILER_MIMEOLE_OL_A275F   2.302
score AXB_XMAILER_MIMEOLE_OL_A7B9C   2.365
score AXB_XMAILER_MIMEOLE_OL_E9F46   3.595
score AXB_X_RCV_WLOCAL               3.995
score CK_HELO_DYNAMIC_SPLIT_IP       1.498
score CK_HELO_GENERIC                0.249
score COMPENSATION                   1.498
score DATE_IN_FUTURE_96_Q            2.696
score DATE_IN_FUTURE_Q_PLUS          2.996
score DEAR_BENEFICIARY               3.096
score EMAIL_URI_PHISH                3.995
score EMPTY_BODY                     2.996
score FB_ACHIEVE_BACH                2.733
score FB_NOT_SEXUAL                  2.497
score FB_YOU_CAN_BECOME              2.597
score FILL_THIS_FORM                 0.001
score FILL_THIS_FORM_SHORT           0.999
score FM_SUBJ_YOU_PROFIT             1.951
score FORM_FRAUD_3                   1.844
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.099
score FROM_MISSPACED                 1.997
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            2.216
score FROM_MISSP_MSFT                3.995
score FROM_MISSP_PHISH               0.843
score FROM_MISSP_REPLYTO             1.131
score FROM_MISSP_TO_UNDISC           3.595
score FROM_MISSP_USER                1.218
score FSL_CTYPE_WIN1251              0.440
score FSL_HELO_BARE_IP_2             2.080
score FSL_MID_419                    2.564
score FSL_MISSP_REPLYTO              0.001
score FSL_PHP_EXPLOIT_41             3.595
score HDRS_LCASE                     0.099
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N2                     1.627
score HK_SCAM_S23                    0.001
score JM_FAKE_PSMTP_RCVD             2.699
score KHOP_BIG_TO_CC                 2.896
score KHOP_JS_OBFUSCATION            4.195
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.496
score LOTTO_DEPT                     0.393
score MANY_PILL_PRICE                3.695
score MANY_SPAN_IN_TEXT              2.597
score MONEY_ATM_CARD                 1.450
score MONEY_FORM_SHORT               2.480
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  3.595
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               1.453
score NSL_RCVD_FROM_USER             3.043
score NSL_RCVD_HELO_USER             2.591
score OBFU_TEXT_ATTACH               2.297
score PHP_NOVER_MUA                  3.496
score RISK_FREE                      3.496
score RP_MATCHES_RCVD                -0.551
score STYLE_GIBBERISH                2.795
score SUBJ_BROKEN_WORD               4.495
score SUBJ_BROKEN_WORDS              3.232
score TAB_IN_FROM                    0.069
score TO_NO_BRKTS_FROM_MSSP          0.127
score TO_NO_BRKTS_MSFT               2.621
score TVD_ENHANCE                    2.996
score TVD_UNDER_VALUED               2.531
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
