# Using score set 0 logs for revision 1224880 from:
# ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-danmcdonald.log ham-darxus-trap.log ham-darxus.log ham-grenier.log ham-hege.log ham-llanga.log ham-wt-ackbar.log ham-wt-en1.log ham-wt-en2-flh.log ham-wt-en3.log ham-wt-hamtrap.log ham-wt-homeone.log ham-wt-jp1.log ham-zmi.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-danmcdonald.log spam-darxus-trap.log spam-darxus.log spam-grenier.log spam-hege.log spam-llanga.log spam-wt-ackbar.log spam-wt-en1.log spam-wt-en2-flh.log spam-wt-en3.log spam-wt-hamtrap.log spam-wt-homeone.log spam-wt-jp1.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         1.253
score ADVANCE_FEE_2_NEW_FRM_MNY      1.977
score ADVANCE_FEE_2_NEW_MONEY        0.483
score ADVANCE_FEE_3_NEW              3.599
score ADVANCE_FEE_3_NEW_FORM         0.074
score ADVANCE_FEE_3_NEW_FRM_MNY      1.454
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001 # force non-zero
score ADVANCE_FEE_4_NEW_FORM         0.749
score ADVANCE_FEE_4_NEW_FRM_MNY      0.398
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              2.880
score ADVANCE_FEE_5_NEW_FORM         2.999
score ADVANCE_FEE_5_NEW_FRM_MNY      1.205
score ADVANCE_FEE_5_NEW_MONEY        2.498
score ANY_PILL_PRICE                 1.539
score AXB_HELO_HOME_UN               3.599
score CK_HELO_DYNAMIC_SPLIT_IP       0.001 # force non-zero
score CN_B2B_SPAMMER                 2.017
score CTYPE_NULL                     0.291
score DATE_IN_FUTURE_96_Q            2.066
score DATE_IN_FUTURE_Q_PLUS          2.586
score DEAR_BENEFICIARY               2.899
score DECEASED_NO_ML                 0.001 # force non-zero
score END_FUTURE_EMAILS              1.690
score FB_GREAT_BEST_SEX              2.799
score FB_STAMINA_IN_BED              1.399
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         0.001 # force non-zero
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  2.600
score FROM_IN_TO_AND_SUBJ            2.872
score FROM_MISSPACED                 0.799
score FROM_MISSP_DYNIP               2.703
score FROM_MISSP_EH_MATCH            2.499
score FROM_MISSP_FREEMAIL            3.399
score FROM_MISSP_MSFT                1.464
score FROM_MISSP_NO_TO               0.001
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_TO_UNDISC           1.787
score FROM_MISSP_URI                 0.101
score FROM_MISSP_USER                1.927
score FROM_UNBAL1                    2.800
score FRT_ERECTION                   2.400
score FR_DOT_FEVER_5                 2.999
score FSL_BOTSPAM_1                  1.999
score FSL_CTYPE_WIN1251              1.999
score FSL_MID_419                    1.004
score FSL_MISSP_REPLYTO              0.001
score FSL_NEW_HELO_USER              1.999
score FSL_UA                         1.195
score FSL_XM_419                     0.808
score GAPPY_HTML                     2.038
score GAPPY_PHONE_NA                 1.900
score HELO_MISC_IP                   0.249
score HELO_NO_DOMAIN                 0.730
score HK_LOTTO_NAME                  1.000
score HK_NAME_FM_MR_MRS              2.700
score HK_NAME_FREE                   0.499
score HK_NAME_MR_MRS                 2.483
score HK_PNIS                        1.000
score HK_SCAM_N1                     1.696
score HK_SCAM_N15                    1.818
score HK_SCAM_N2                     1.735
score HK_SCAM_N3                     2.054
score HK_SCAM_N8                     2.499
score JM_FAKE_PSMTP_RCVD             1.758
score KB_FORGED_MOZ4                 2.899
score KHOP_DYNAMIC                   1.999
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.699
score MANY_PILL_PRICE                1.572
score MANY_SPAN_IN_TEXT              2.847
score MONEY_ATM_CARD                 2.147
score MONEY_FORM                     0.001
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               0.438
score MONEY_LOTTERY                  1.795
score MSGID_WSP_TRAIL                1.628
score NSL_RCVD_FROM_USER             3.039
score NSL_RCVD_HELO_USER             1.416
score OBFU_ATTACH_MISSP              2.799
score OBFU_TEXT_ATTACH               2.618
score RISK_FREE                      3.899
score RP_8BIT                        2.565
score RP_MATCHES_RCVD                -1.697
score S25R_4                         2.499
score SCANNED_EXTERNAL               2.999
score SINGLE_HEADER_1K               3.100
score SINGLE_HEADER_2K               3.799
score SINGLE_HEADER_3K               2.799
score SINGLE_HEADER_4K               2.499
score STYLE_GIBBERISH                2.801
score SUBJ_OBFU_PUNCT_MANY           1.749
score TINY_FLOAT                     1.898
score TO_EQ_FM_DIRECT_MX             0.001 # force non-zero
score TO_EQ_FM_HTML_DIRECT           0.242
score TO_EQ_FM_HTML_ONLY             4.000
score TO_IN_SUBJ                     3.249
score TO_NO_BRKTS_DIRECT             3.699
score TO_NO_BRKTS_DYNIP              0.001
score TO_NO_BRKTS_FROM_MSSP          0.991
score TO_NO_BRKTS_HTML_ONLY          0.001
score TO_NO_BRKTS_MSFT               3.799
score TVD_PH_BODY_META               0.397
score URI_OBFU_TLD                   2.218
# in active.list but have no hits in recent corpus
score CK_HELO_DYNAMIC_POOL           0.001 # force non-zero
score FROM_MISSP_DKIM                0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
score URIBL_SBL_A                    0.001 # force non-zero
