# Using score set 1 logs for revision 1881486 from:
# ham-net-axb-coi-bulk.r1881486.log ham-net-axb-generic.r1881486.log ham-net-axb-ham-misc.r1881486.log ham-net-darxus.r1881486.log ham-net-ena-week0.r1881486.log ham-net-ena-week1.r1881486.log ham-net-ena-week2.r1881486.log ham-net-ena-week3.r1881486.log ham-net-giovanni-ham.r1881486.log ham-net-giovanni-spammy.r1881486.log ham-net-giovanni-spam.r1881486.log ham-net-grenier.r1881486.log ham-net-jbrooks.r1881486.log ham-net-llanga.r1881486.log ham-net-mmiroslaw-mails-ham.r1881486.log ham-net-mmiroslaw-mails-spam.r1881486.log ham-net-npiazzi.r1881486.log ham-net-pds.r1881486.log ham-net-sihde.r1881486.log ham-net-spamsponge.r1881486.log ham-net-thendrikx.r1881486.log spam-net-axb-coi-bulk.r1881486.log spam-net-axb-generic.r1881486.log spam-net-axb-ham-misc.r1881486.log spam-net-darxus.r1881486.log spam-net-ena-week0.r1881486.log spam-net-ena-week1.r1881486.log spam-net-ena-week2.r1881486.log spam-net-ena-week3.r1881486.log spam-net-giovanni-ham.r1881486.log spam-net-giovanni-spammy.r1881486.log spam-net-giovanni-spam.r1881486.log spam-net-grenier.r1881486.log spam-net-jbrooks.r1881486.log spam-net-llanga.r1881486.log spam-net-mmiroslaw-mails-ham.r1881486.log spam-net-mmiroslaw-mails-spam.r1881486.log spam-net-npiazzi.r1881486.log spam-net-pds.r1881486.log spam-net-sihde.r1881486.log spam-net-spamsponge.r1881486.log spam-net-thendrikx.r1881486.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_FROM_MANY_DOTS              2.999
score AC_HTML_NONSENSE_TAGS          2.000
score AC_POST_EXTRAS                 0.001
score ADVANCE_FEE_2_NEW_MONEY        1.551
score ADVANCE_FEE_3_NEW              3.189
score ADVANCE_FEE_3_NEW_MONEY        2.699
score ADVANCE_FEE_5_NEW              2.605
score AXB_XMAILER_MIMEOLE_OL_024C2   3.500
score BITCOIN_EXTORT_01              4.670
score BITCOIN_SPAM_02                2.499
score BITCOIN_SPAM_05                2.499
score BITCOIN_SPAM_08                0.398
score BITCOIN_SPAM_09                1.028
score BODY_URI_ONLY                  0.999
score BOGUS_MIME_VERSION             2.800
score CK_HELO_DYNAMIC_SPLIT_IP       1.233
score CK_HELO_GENERIC                0.250
score CTE_8BIT_MISMATCH              0.999
score CTYPE_NULL                     2.900
score DKIMWL_BL                      2.999
score DKIMWL_WL_HIGH                 -0.001
score DKIMWL_WL_MED                  -0.001
score DOTGOV_IMAGE                   2.999
score DSN_NO_MIMEVERSION             1.999
score DX_TEXT_03                     0.899
score END_FUTURE_EMAILS              2.499
score FILL_THIS_FORM                 0.071
score FONT_INVIS_DIRECT              0.001
score FONT_INVIS_DOTGOV              0.001 # force non-zero
score FONT_INVIS_LONG_LINE           0.001
score FONT_INVIS_MSGID               0.001
score FONT_INVIS_POSTEXTRAS          1.474
score FORGED_RELAY_MUA_TO_MX         3.899
score FORGED_SPF_HELO                1.121
score FORM_FRAUD_5                   2.899
score FREEMAIL_FORGED_FROMDOMAIN     0.250
score FROM_2_EMAILS_SHORT            0.001
score FROM_ADDR_WS                   0.362
score FROM_FMBLA_NEWDOM              1.499
score FROM_FMBLA_NEWDOM14            1.000
score FROM_FMBLA_NEWDOM28            0.799
score FROM_GOV_DKIM_AU               -0.447
score FROM_GOV_SPOOF                 0.999
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               1.535
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            1.393
score FROM_MISSP_MSFT                0.001 # force non-zero
score FROM_MISSP_REPLYTO             2.389
score FROM_MISSP_SPF_FAIL            1.999
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FROM_NTLD_REPLY_FREEMAIL       1.787
score FROM_SUSPICIOUS_NTLD           0.499
score FROM_SUSPICIOUS_NTLD_FP        1.563
score FSL_BULK_SIG                   0.001
score FSL_CTYPE_WIN1251              0.001
score FSL_NEW_HELO_USER              0.001
score GB_BITCOIN_NH                  2.279
score GB_FREEMAIL_DISPTO             0.001 # force non-zero
score GB_GOOGLE_OBFUS                0.749
score HDRS_LCASE                     0.099
score HDRS_LCASE_IMGONLY             0.099
score HDR_ORDER_FTSDMCXX_DIRECT      1.999
score HDR_ORDER_FTSDMCXX_NORDNS      3.499
score HEADER_FROM_DIFFERENT_DOMAINS  0.249
score HELO_MISC_IP                   0.174
score HELO_NO_DOMAIN                 0.001
score HK_RANDOM_FROM                 0.999
score HK_RANDOM_REPLYTO              0.999
score HK_SCAM                        1.798
score HOSTED_IMG_FREEM               3.499
score HOSTED_IMG_MULTI               1.967
score HTML_SINGLET_MANY              2.499
score HTML_TEXT_INVISIBLE_FONT       2.999
score HTML_TEXT_INVISIBLE_STYLE      1.986
score IMG_ONLY_FM_DOM_INFO           2.444
score KB_FORGED_MOZ4                 4.499
score KHOP_FAKE_EBAY                 0.540
score KHOP_HELO_FCRDNS               0.399
score LIST_PRTL_SAME_USER            0.001
score LONG_HEX_URI                   0.001
score LOTS_OF_MONEY                  0.010
score MANY_SPAN_IN_TEXT              2.590
score MAY_BE_FORGED                  2.295
score MILLION_HUNDRED                2.186
score MIMEOLE_DIRECT_TO_MX           1.999
score MIME_NO_TEXT                   0.001 # force non-zero
score MIXED_ES                       1.246
score MONERO_EXTORT_01               2.406
score MONEY_FORM_SHORT               2.499
score MONEY_FRAUD_3                  2.364
score MONEY_FRAUD_5                  0.784
score MONEY_FRAUD_8                  1.023
score MONEY_FROM_MISSP               0.428
score MSM_PRIO_REPTO                 0.777
score NICE_REPLY_A                   -0.326
score NORDNS_LOW_CONTRAST            0.912
score NO_FM_NAME_IP_HOSTN            1.753
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             1.842
score OFFER_ONLY_AMERICA             1.886
score PDS_BTC_ID                     0.500
score PDS_BTC_MSGID                  0.999
score PDS_EMPTYSUBJ_URISHRT          0.001
score PDS_FREEMAIL_REPLYTO_URISHRT   1.499
score PDS_FRNOM_TODOM_NAKED_TO       1.499
score PDS_FROM_2_EMAILS              0.716
score PDS_FROM_NAME_TO_DOMAIN        0.999
score PDS_NAKED_TO_NUMERO            1.999
score PDS_SHORTFWD_URISHRT           1.499
score PDS_TINYSUBJ_URISHRT           0.226
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE 1.999
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE 0.398
score PDS_TONAME_EQ_TOLOCAL_VSHORT   0.999
score PDS_TO_EQ_FROM_NAME            0.001
score PP_MIME_FAKE_ASCII_TEXT        0.195
score RATWARE_NO_RDNS                2.534
score RCVD_IN_MSPIKE_H2              -0.001
score SENDGRID_REDIR                 3.499
score SERGIO_SUBJECT_VIAGRA01        3.799
score SHORTENED_URL_SRC              2.835
score SHORTENER_SHORT_IMG            1.045
score SHORT_SHORTNER                 1.999
score SHORT_URL                      1.120
score SINGLETS_LOW_CONTRAST          0.001
score SPOOFED_FREEMAIL               1.999
score SPOOFED_FREEMAIL_NO_RDNS       0.001
score SPOOFED_FREEM_REPTO            1.998
score SPOOFED_FREEM_REPTO_CHN        1.661
score STATIC_XPRIO_OLE               2.000
score STOCK_LOW_CONTRAST             0.001
score SUBJ_OBFU_PUNCT_FEW            0.001
score SUBJ_OBFU_PUNCT_MANY           1.315
score SUSP_UTF8_WORD_COMBO           0.001
score SUSP_UTF8_WORD_FROM            2.000
score SUSP_UTF8_WORD_SUBJ            1.999
score THIS_AD                        1.299
score TONOM_EQ_TOLOC_SHRT_PSHRTNER   0.364
score TONOM_EQ_TOLOC_SHRT_SHRTNER    1.499
score TO_EQ_FM_DOM_HTML_IMG          0.135
score TO_EQ_FM_DOM_HTML_ONLY         1.547
score TO_EQ_FM_DOM_SPF_FAIL          0.001
score TO_EQ_FM_HTML_ONLY             1.940
score TO_EQ_FM_SPF_FAIL              0.001
score TO_IN_SUBJ                     0.100
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_HTML_IMG           1.999
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               1.053
score TO_NO_BRKTS_NORDNS_HTML        2.000
score TVD_RCVD_SPACE_BRACKET         4.399
score TVD_SPACE_ENCODED              0.001
score TVD_SPACE_RATIO_MINFP          1.641
score UPGRADE_MAILBOX                0.828
score URI_DOTEDU                     0.001
score URI_GOOGLE_PROXY               1.889
score URI_IMG_WP_REDIR               2.931
score URI_IN_URI_10                  3.414
score URI_IN_URI_5                   1.450
score URI_PHP_REDIR                  3.499
score URI_TRY_3LD                    1.999
score URI_WP_DIRINDEX                3.499
score URI_WP_HACKED_2                1.702
score XPRIO_SHORT_SUBJ               2.499
score XPRIO_URL_SHORTNER             0.999
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score AD_PREFS                       0.250
score ALIBABA_IMG_NOT_RCVD_ALI       1.000
score AMAZON_IMG_NOT_RCVD_AMZN       1.000
score APP_DEVELOPMENT_FREEM          1.000
score APP_DEVELOPMENT_NORDNS         1.000
score BITCOIN_BOMB                   1.000
score BITCOIN_DEADLINE               1.000
score BITCOIN_EXTORT_02              1.000
score BITCOIN_MALWARE                1.000
score BITCOIN_PAY_ME                 1.000
score BITCOIN_SPAM_01                1.000
score BITCOIN_SPAM_03                1.000
score BITCOIN_SPAM_04                1.000
score BITCOIN_SPAM_06                1.000
score BITCOIN_SPAM_07                1.000
score BITCOIN_SPAM_10                1.000
score BITCOIN_SPAM_11                1.000
score BITCOIN_SPAM_12                1.000
score BITCOIN_SPF_ONLYALL            1.000
score BITCOIN_YOUR_INFO              1.000
score BODY_EMPTY                     1.000
score BOGUS_MSM_HDRS                 1.000
score BOMB_FREEM                     1.000
score BOMB_MONEY                     1.000
score BTC_ORG                        1.000
score BULK_RE_SUSP_NTLD              1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score COMPENSATION                   1.000
score DAY_I_EARNED                   1.000
score DKIMWL_BLOCKED                 0.001
score DKIMWL_WL_MEDHI                -1.000
score EBAY_IMG_NOT_RCVD_EBAY         1.000
score ENCRYPTED_MESSAGE              -1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FORM_FRAUD                     1.000
score FORM_LOW_CONTRAST              1.000
score FOUND_YOU                      1.000
score FREEM_FRNUM_UNICD_EMPTY        1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB     1.000
score FROM_BANK_NOAUTH               1.000
score FROM_FMBLA_NDBLOCKED           0.001
score FROM_GOV_REPLYTO_FREEMAIL      1.000
score FROM_NEWDOM_BTC                1.000
score FROM_NTLD_LINKBAIT             1.000
score FROM_NUMBERO_NEWDOMAIN         1.000
score FROM_PAYPAL_SPOOF              1.000
score FROM_WORDY                     1.000
score FROM_WORDY_SHORT               1.000
score GAPPY_SALES_LEADS_FREEM        1.000
score GB_FORGED_MUA_POSTFIX          1.000
score GB_FREEMAIL_DISPTO_NOTFREEM    0.500
score GB_GOOGLE_OBFUR                0.750
score GB_LINKED_IMG_NOT_RCVD_LINK    1.000
score GB_WP_FILELINK                 1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD    1.000
score GOOG_MALWARE_DNLD              1.000
score HDRS_MISSP                     1.000
score HEXHASH_WORD                   1.000
score HK_CTE_RAW                     1.000
score HK_RCVD_IP_MULTICAST           1.000
score HOSTED_IMG_DIRECT_MX           1.000
score HOSTED_IMG_DQ_UNSUB            1.000
score HTML_ENTITY_ASCII              1.000
score HTML_ENTITY_ASCII_TINY         1.000
score HTML_OFF_PAGE                  1.000
score HTML_SHRT_CMNT_OBFU_MANY       1.000
score LIST_PRTL_PUMPDUMP             1.000
score LONG_IMG_URI                   1.000
score LUCRATIVE                      1.000
score MALF_HTML_B64                  1.000
score MALWARE_NORDNS                 1.000
score MALWARE_PASSWORD               1.000
score MANY_HDRS_LCASE                0.100
score MONERO_DEADLINE                1.000
score MONERO_MALWARE                 1.000
score MONERO_PAY_ME                  1.000
score NEWEGG_IMG_NOT_RCVD_NEGG       1.000
score OBFU_BITCOIN                   1.000
score PDS_HELO_SPF_FAIL              1.000
score PHOTO_EDITING_DIRECT           1.000
score PHP_NOVER_MUA                  1.000
score PHP_ORIG_SCRIPT                1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RDNS_NUM_TLD_ATCHNX            1.000
score RDNS_NUM_TLD_XM                1.000
score SENDGRID_REDIR_PHISH           1.000
score SEO_SUSP_NTLD                  1.000
score SHOPIFY_IMG_NOT_RCVD_SFY       1.000
score SHORT_IMG_SUSP_NTLD            1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score THIS_IS_ADV_SUSP_NTLD          1.000
score TO_EQ_FM_DIRECT_MX             1.000
score TO_NAME_SUBJ_NO_RDNS           1.000
score TO_NO_BRKTS_PCNT               1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score UNICODE_OBFU_ASC               1.000
score UNICODE_OBFU_ZW                1.000
score URI_DATA                       1.000
score URI_HEX_IP                     1.000
score URI_ONLY_MSGID_MALF            1.000
score URI_OPTOUT_3LD                 1.000
score URI_PHISH                      1.000
score URI_WP_HACKED                  1.000
score USB_DRIVES                     1.000
score VPS_NO_NTLD                    1.000
score WALMART_IMG_NOT_RCVD_WAL       1.000
score XPRIO                          1.000
