# Using score set 1 logs for revision 1915341 from:
# ham-net-ena-week0.r1915341.log ham-net-ena-week1.r1915341.log ham-net-ena-week2.r1915341.log ham-net-ena-week3.r1915341.log ham-net-ena-week4.r1915341.log ham-net-giovanni-ham.r1915341.log ham-net-giovanni-spammy.r1915341.log ham-net-giovanni-spam.r1915341.log ham-net-grenier.r1915341.log ham-net-hege.r1915341.log ham-net-jhardin.r1915341.log ham-net-llanga.r1915341.log ham-net-spamsponge.r1915341.log ham-net-whyscream.r1915341.log spam-net-ena-week0.r1915341.log spam-net-ena-week1.r1915341.log spam-net-ena-week2.r1915341.log spam-net-ena-week3.r1915341.log spam-net-ena-week4.r1915341.log spam-net-giovanni-ham.r1915341.log spam-net-giovanni-spammy.r1915341.log spam-net-giovanni-spam.r1915341.log spam-net-grenier.r1915341.log spam-net-hege.r1915341.log spam-net-jhardin.r1915341.log spam-net-llanga.r1915341.log spam-net-spamsponge.r1915341.log spam-net-whyscream.r1915341.log

score ACCT_PHISHING_MANY             2.996
score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_HTML_NONSENSE_TAGS          1.997
score AC_POST_EXTRAS                 1.978
score ADMITS_SPAM                    1.997
score ADVANCE_FEE_2_NEW_MONEY        1.997
score ADVANCE_FEE_3_NEW              2.515
score ADVANCE_FEE_3_NEW_MONEY        0.111
score ADVANCE_FEE_4_NEW_MONEY        1.023
score ADVANCE_FEE_5_NEW_MONEY        2.590
score AD_PREFS                       0.001
score AMAZON_IMG_NOT_RCVD_AMZN       2.497
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score AXB_X_FF_SEZ_S                 3.196
score BITCOIN_DEADLINE               2.403
score BITCOIN_EXTORT_01              2.168
score BITCOIN_MALF_HTML              0.001
score BITCOIN_PAY_ME                 2.981
score BITCOIN_SPAM_02                2.497
score BITCOIN_SPAM_05                2.497
score BITCOIN_SPAM_07                1.303
score BITCOIN_TOEQFM                 0.001
score BITCOIN_VISTA                  0.001
score BITCOIN_XPRIO                  1.741
score BITCOIN_YOUR_INFO              2.983
score BODY_SINGLE_URI                0.001
score BODY_SINGLE_WORD               0.001
score BODY_URI_ONLY                  0.001
score BOGUS_MIME_VERSION             0.826
score CK_HELO_GENERIC                0.248
score CTE_8BIT_MISMATCH              0.001
score DEAR_BENEFICIARY               0.001
score DKIMWL_WL_HIGH                 -1.289
score DKIMWL_WL_MED                  -0.001
score DKIMWL_WL_MEDHI                -0.001
score END_FUTURE_EMAILS              2.497
score FILL_THIS_FORM                 0.296
score FONT_INVIS_DIRECT              0.001
score FONT_INVIS_LONG_LINE           2.916
score FONT_INVIS_MSGID               0.543
score FONT_INVIS_POSTEXTRAS          1.814
score FORGED_SPF_HELO                3.197
score FORM_FRAUD_5                   2.377
score FREEMAIL_FORGED_FROMDOMAIN     0.248
score FROMSPACE                      2.160
score FROM_ADDR_WS                   0.872
score FROM_FMBLA_NEWDOM14            0.998
score FROM_FMBLA_NEWDOM28            0.798
score FROM_GOV_DKIM_AU               -0.995
score FROM_IN_TO_AND_SUBJ            0.690
score FROM_MISSPACED                 0.001 # force non-zero
score FROM_MISSP_DYNIP               1.283
score FROM_MISSP_EH_MATCH            1.997
score FROM_MISSP_FREEMAIL            3.297
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_REPLYTO             0.106
score FROM_MISSP_SPF_FAIL            1.999
score FROM_MISSP_TO_UNDISC           2.851
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               1.670
score FROM_PAYPAL_SPOOF              0.308
score FROM_SUSPICIOUS_NTLD           0.498
score FROM_SUSPICIOUS_NTLD_FP        1.997
score FSL_BULK_SIG                   1.573
score FSL_CTYPE_WIN1251              0.001
score FSL_NEW_HELO_USER              0.001
score FUZZY_AMAZON                   2.276
score FUZZY_IMPORTANT                0.818
score FUZZY_WALLET                   1.897
score GB_BITCOIN_CP                  1.473
score GB_CUSTOM_HTM_URI              1.498
score GB_FAKE_RF_SHORT               1.643
score GB_FREEMAIL_DISPTO             0.001
score GB_HASHBL_BTC                  0.001
score GOOG_REDIR_NORDNS              1.923
score GOOG_STO_IMG_HTML              2.996
score GOOG_STO_NOIMG_HTML            2.670
score HDRS_LCASE_IMGONLY             0.098
score HDRS_MISSP                     1.797
score HDR_ORDER_FTSDMCXX_DIRECT      1.997
score HDR_ORDER_FTSDMCXX_NORDNS      0.001
score HEADER_FROM_DIFFERENT_DOMAINS  0.249
score HELO_NO_DOMAIN                 0.004
score HK_NAME_MR_MRS                 0.999
score HK_RANDOM_ENVFROM              0.998
score HK_RANDOM_FROM                 0.998
score HK_RANDOM_REPLYTO              0.998
score HK_SCAM                        1.997
score HOSTED_IMG_DIRECT_MX           3.496
score HOSTED_IMG_MULTI_PUB_01        2.519
score HTML_BADATTR                   0.001
score HTML_FONT_TINY_NORDNS          0.412
score HTML_SINGLET_MANY              2.498
score HTML_TEXT_INVISIBLE_FONT       1.997
score HTML_TEXT_INVISIBLE_STYLE      2.722
score JH_SPAMMY_HEADERS              3.496
score KHOP_HELO_FCRDNS               0.001 # force non-zero
score LIST_PARTIAL_SHORT_MSG         2.497
score LONGLN_LOW_CONTRAST            2.267
score LONG_HEX_URI                   2.864
score LONG_IMG_URI                   1.350
score LONG_INVISIBLE_TEXT            2.178
score LOTS_OF_MONEY                  0.010
score MANY_SUBDOM                    3.096
score MILLION_HUNDRED                0.001
score MILLION_USD                    1.014
score MIMEOLE_DIRECT_TO_MX           0.001
score MIXED_AREA_CASE                0.001 # force non-zero
score MIXED_CENTER_CASE              2.497
score MIXED_ES                       2.197
score MIXED_HREF_CASE                1.997
score MIXED_IMG_CASE                 0.001
score MONEY_ATM_CARD                 1.511
score MONEY_FORM                     2.631
score MONEY_FORM_SHORT               2.315
score MONEY_FRAUD_3                  0.911
score MONEY_FRAUD_5                  0.010
score MONEY_FRAUD_8                  2.221
score MONEY_FREEMAIL_REPTO           1.103
score MONEY_FROM_MISSP               0.001
score MONEY_NOHTML                   1.072
score NA_DOLLARS                     1.498
score NEW_PRODUCTS                   1.248
score NICE_REPLY_A                   -1.220
score NORDNS_LOW_CONTRAST            1.139
score NO_FM_NAME_IP_HOSTN            1.106
score NSL_RCVD_FROM_USER             0.001 # force non-zero
score NSL_RCVD_HELO_USER             0.088
score OBFU_TEXT_ATTACH               1.599
score PDS_BTC_ID                     0.281
score PDS_BTC_MSGID                  0.001
score PDS_FRNOM_TODOM_DBL_URL        0.001
score PDS_FRNOM_TODOM_NAKED_TO       0.145
score PDS_FROM_NAME_TO_DOMAIN        1.450
score PDS_HELO_SPF_FAIL              1.997
score PHP_SCRIPT                     1.917
score POSTCARD_03                    2.696
score PP_MIME_FAKE_ASCII_TEXT        0.001
score RAND_MKTG_HEADER               1.892
score RCVD_DOTEDU_SUSP               1.999
score RCVD_DOTEDU_SUSP_URI           1.555
score RCVD_IN_IADB_COURT             -0.001
score RCVD_IN_IADB_LEG_MAND          -0.001
score RCVD_IN_MSPIKE_H2              -0.001
score SCC_BODY_SINGLE_WORD           0.001
score SCC_BODY_URI_ONLY              2.896
score SCC_CANSPAM_2                  1.121
score SCC_ISEMM_LID_1B               1.499
score SCC_NEWBIE_HASBEENS            2.397
score SCC_SPAMMER_ADDR_2             2.572
score SENDGRID_REDIR                 0.001
score SERGIO_SUBJECT_PORN014         1.698
score SHOPIFY_IMG_NOT_RCVD_SFY       2.497
score SHORTENED_URL_SRC              1.601
score SHORTENER_SHORT_IMG            0.001
score SHORT_SHORTNER                 1.997
score SPOOFED_FREEMAIL               0.001
score SPOOFED_FREEMAIL_NO_RDNS       0.001
score SPOOFED_FREEM_REPTO            2.497
score STATIC_XPRIO_OLE               0.696
score SUSP_UTF8_WORD_COMBO           2.996
score THIS_AD                        1.098
score TO_EQ_FM_DIRECT_MX             0.827
score TO_EQ_FM_DOM_SPF_FAIL          0.760
score TO_EQ_FM_HTML_ONLY             0.596
score TO_EQ_FM_SPF_FAIL              1.122
score TO_IN_SUBJ                     0.099
score TO_NAME_SUBJ_NO_RDNS           2.140
score TO_NO_BRKTS_FROM_MSSP          2.497
score TO_NO_BRKTS_HTML_IMG           1.790
score TO_NO_BRKTS_HTML_ONLY          1.997
score TO_NO_BRKTS_MSFT               2.172
score TO_NO_BRKTS_NORDNS_HTML        1.315
score TO_NO_BRKTS_PCNT               0.237
score TVD_PH_BODY_ACCOUNTS_POST      0.001 # force non-zero
score TVD_PH_BODY_META_ALL           1.594
score TVD_SPACE_RATIO_MINFP          0.001
score UNDISC_MONEY                   2.896
score UNICODE_OBFU_ZW_MANY           0.001
score URI_DOTEDU                     1.997
score URI_GOOGLE_PROXY               1.897
score URI_GOOG_STO_SPAMMY            2.996
score URI_PHISH                      3.892
score URI_TRY_3LD                    1.724
score URI_WP_HACKED                  3.496
score URI_WP_HACKED_2                2.497
score VFY_ACCT_NORDNS                1.744
score VISTA_TONOM_EQ_TOLOC           2.422
score WORD_INVIS                     2.049
score WORD_INVIS_MANY                2.547
score XFER_LOTSA_MONEY               0.006
score XM_RANDOM                      2.497
score XPRIO                          0.001
score AC_FROM_MANY_DOTS              1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADULT_DATING_COMPANY           10.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score ADVANCE_FEE_2_NEW_FRM_MNY      1.000
score ALIBABA_IMG_NOT_RCVD_ALI       1.000
score APP_DEVELOPMENT_FREEM          1.000
score APP_DEVELOPMENT_NORDNS         1.000
score BEBEE_IMG_NOT_RCVD_BB          1.000
score BIGNUM_EMAILS_FREEM            1.000
score BIGNUM_EMAILS_MANY             1.000
score BITCOIN_BOMB                   1.000
score BITCOIN_EXTORT_02              1.000
score BITCOIN_IMGUR                  1.000
score BITCOIN_MALWARE                1.000
score BITCOIN_OBFU_SUBJ              1.000
score BITCOIN_ONAN                   1.000
score BITCOIN_SPAM_01                1.000
score BITCOIN_SPAM_03                1.000
score BITCOIN_SPAM_04                1.000
score BITCOIN_SPAM_06                1.000
score BITCOIN_SPAM_08                1.000
score BITCOIN_SPAM_09                1.000
score BITCOIN_SPAM_10                1.000
score BITCOIN_SPAM_11                1.000
score BITCOIN_SPAM_12                1.000
score BITCOIN_SPF_ONLYALL            1.000
score BOGUS_MSM_HDRS                 1.000
score BOMB_FREEM                     1.000
score BOMB_MONEY                     1.000
score BTC_ORG                        1.000
score BULK_RE_SUSP_NTLD              1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score COMPENSATION                   1.000
score CONTENT_AFTER_HTML             1.000
score CONTENT_AFTER_HTML_WEAK        1.000
score DAY_I_EARNED                   1.000
score DKIMWL_BL                      1.000
score DKIMWL_BLOCKED                 0.001
score DOTGOV_IMAGE                   1.000
score DSN_NO_MIMEVERSION             1.000
score DYNAMIC_IMGUR                  1.000
score EBAY_IMG_NOT_RCVD_EBAY         1.000
score ENCRYPTED_MESSAGE              -1.000
score ENVFROM_GOOG_TRIX              1.000
score FACEBOOK_IMG_NOT_RCVD_FB       1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FONT_INVIS_DOTGOV              1.000
score FONT_INVIS_HTML_NOHTML         1.000
score FONT_INVIS_NORDNS              1.000
score FORM_FRAUD                     1.000
score FOUND_YOU                      1.000
score FREEM_FRNUM_UNICD_EMPTY        1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB     1.000
score FROM_BANK_NOAUTH               1.000
score FROM_FMBLA_NDBLOCKED           0.001
score FROM_FMBLA_NEWDOM              1.000
score FROM_GOV_REPLYTO_FREEMAIL      1.000
score FROM_GOV_SPOOF                 1.000
score FROM_NEWDOM_BTC                1.000
score FROM_NTLD_LINKBAIT             1.000
score FROM_NTLD_REPLY_FREEMAIL       1.000
score FROM_NUMBERO_NEWDOMAIN         1.000
score GAPPY_SALES_LEADS_FREEM        1.000
score GB_FORGED_MUA_POSTFIX          1.000
score GB_FREEMAIL_DISPTO_NOTFREEM    0.500
score GB_GOOGLE_OBFUR                0.750
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOGLE_DOC_SUSP                1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD    1.000
score GOOG_MALWARE_DNLD              1.000
score GOOG_STO_EMAIL_PHISH           1.000
score GOOG_STO_HTML_PHISH            1.000
score GOOG_STO_HTML_PHISH_MANY       1.000
score GOOG_STO_IMG_NOHTML            1.000
score HAS_X_NO_RELAY                 1.000
score HAS_X_OUTGOING_SPAM_STAT       1.000
score HDRS_LCASE                     0.100
score HEXHASH_WORD                   1.000
score HK_CTE_RAW                     1.000
score HK_LOTTO                       1.000
score HK_NAME_FM_MR_MRS              1.000
score HK_RCVD_IP_MULTICAST           1.000
score HOSTED_IMG_DQ_UNSUB            1.000
score HOSTED_IMG_FREEM               1.000
score HOSTED_IMG_MULTI               1.000
score HREF_EMPTY_NORDNS              1.000
score HREF_EMPTY_PHPMAIL             1.000
score HREF_EMPTY_XANTIABUSE          1.000
score HREF_EMPTY_XAUTHED             1.000
score HTML_ENTITY_ASCII              1.000
score HTML_ENTITY_ASCII_TINY         1.000
score HTML_OFF_PAGE                  1.000
score HTML_SHRT_CMNT_OBFU_MANY       1.000
score IMG_ONLY_FM_DOM_INFO           1.000
score JH_SPAMMY_PATTERN01            1.000
score JH_SPAMMY_PATTERN02            1.000
score LINKEDIN_IMG_NOT_RCVD_LNKN     1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LOTTO_DEPT                     1.000
score LUCRATIVE                      1.000
score MALF_HTML_B64                  1.000
score MALWARE_NORDNS                 1.000
score MALWARE_PASSWORD               1.000
score MIME_NO_TEXT                   1.000
score MIXED_FONT_CASE                1.000
score MONERO_DEADLINE                1.000
score MONERO_EXTORT_01               1.000
score MONERO_MALWARE                 1.000
score MONERO_PAY_ME                  1.000
score MONEY_FROM_41                  1.000
score MSGID_DOLLARS_URI_IMG          1.000
score MSGID_HDR_MALF                 1.000
score MSM_PRIO_REPTO                 1.000
score NEWEGG_IMG_NOT_RCVD_NEGG       1.000
score OBFU_BITCOIN                   1.000
score ODD_FREEM_REPTO                1.000
score PDS_BTC_NTLD                   1.000
score PDS_DBL_URL_TNB_RUNON          1.000
score PDS_HP_HELO_NORDNS             1.000
score PDS_NAKED_TO_NUMERO            1.000
score PDS_PHP_EVAL                   1.000
score PDS_TINYSUBJ_URISHRT           1.000
score PDS_X_PHP_WP_EXP               1.000
score PHISH_AZURE_CLOUDAPP           3.500
score PHISH_FBASEAPP                 1.000
score PHP_NOVER_MUA                  1.000
score PHP_ORIG_SCRIPT                1.000
score PHP_ORIG_SCRIPT_EVAL           1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_LIST_SPOOF         1.000
score RAND_HEADER_MANY               1.000
score RATWARE_NO_RDNS                1.000
score RCVD_DOTEDU_SHORT              1.000
score RDNS_NUM_TLD_ATCHNX            1.000
score RDNS_NUM_TLD_XM                1.000
score REPTO_419_FRAUD                1.000
score REPTO_419_FRAUD_AOL            1.000
score REPTO_419_FRAUD_AOL_LOOSE      1.000
score REPTO_419_FRAUD_CNS            1.000
score REPTO_419_FRAUD_GM             1.000
score REPTO_419_FRAUD_GM_LOOSE       1.000
score REPTO_419_FRAUD_HM             1.000
score REPTO_419_FRAUD_OL             1.000
score REPTO_419_FRAUD_PM             1.000
score REPTO_419_FRAUD_QQ             1.000
score REPTO_419_FRAUD_YH             1.000
score REPTO_419_FRAUD_YH_LOOSE       1.000
score REPTO_419_FRAUD_YJ             1.000
score REPTO_419_FRAUD_YN             1.000
score REPTO_INFONUMSCOM              1.000
score SCC_ISEMM_LID_1                1.000
score SCC_ISEMM_LID_1A               1.000
score SENDGRID_REDIR_PHISH           1.000
score SEO_SUSP_NTLD                  1.000
score SHORT_IMG_SUSP_NTLD            1.000
score SHY_OBFU_EXPIRE                1.000
score SHY_OBFU_PASSWORD              1.000
score SPOOFED_FREEM_REPTO_CHN        1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score SPOOF_GMAIL_MID                1.000
score STOCK_TIP                      1.000
score SUBJ_ATTENTION                 0.500
score SUBJ_BRKN_WORDNUMS             1.000
score SUSP_UTF8_WORD_FROM            1.000
score SYSADMIN                       1.000
score TAGSTAT_IMG_NOT_RCVD_TGST      1.000
score TARINGANET_IMG_NOT_RCVD_TN     1.000
score TEQF_USR_POLITE                1.000
score THIS_IS_ADV_SUSP_NTLD          1.000
score TONLINE_FAKE_DKIM              1.000
score TVD_SPACE_ENCODED              1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score UNICODE_OBFU_ASC               1.000
score UNICODE_OBFU_ZW                1.000
score UNSUB_GOOG_FORM                1.000
score URI_ADOBESPARK                 1.000
score URI_AZURE_CLOUDAPP             1.000
score URI_DASHGOVEDU                 1.000
score URI_DATA                       1.000
score URI_DOTEDU_ENTITY              1.000
score URI_FIREBASEAPP                1.000
score URI_HEX_IP                     1.000
score URI_IMG_WP_REDIR               1.000
score URI_LONG_REPEAT                1.000
score URI_ONLY_MSGID_MALF            1.000
score URI_OPTOUT_3LD                 1.000
score URI_PHP_REDIR                  1.000
score URI_TRY_USME                   1.000
score URI_WP_DIRINDEX                1.000
score USB_DRIVES                     1.000
score VISTA_COST                     1.000
score VPS_NO_NTLD                    1.000
score WALMART_IMG_NOT_RCVD_WAL       1.000
score XM_DIGITS_ONLY                 1.000
score XM_RECPTID                     1.000
score XPRIO_SHORT_SUBJ               1.000
score XPRIO_VISTA                    1.000
