# Using score set 1 logs for revision 1829123 from:
# ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-axb-ninja.log ham-net-darxus.log ham-net-ena-week0.log ham-net-ena-week1.log ham-net-ena-week2.log ham-net-ena-week3.log ham-net-ena-week4.log ham-net-grenier.log ham-net-jarif.log ham-net-jbrooks.log ham-net-mmiroslaw-mails-ham.log ham-net-mmiroslaw-mails-spam.log ham-net-sihde.log ham-net-thendrikx.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-axb-ninja.log spam-net-darxus.log spam-net-ena-week0.log spam-net-ena-week1.log spam-net-ena-week2.log spam-net-ena-week3.log spam-net-ena-week4.log spam-net-grenier.log spam-net-jarif.log spam-net-jbrooks.log spam-net-mmiroslaw-mails-ham.log spam-net-mmiroslaw-mails-spam.log spam-net-sihde.log spam-net-thendrikx.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_HTML_NONSENSE_TAGS          1.999
score AC_SPAMMY_URI_PATTERNS4        3.999
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              3.356
score ADVANCE_FEE_3_NEW_FORM         0.187
score ADVANCE_FEE_3_NEW_FRM_MNY      2.899
score ADVANCE_FEE_3_NEW_MONEY        3.199
score ADVANCE_FEE_4_NEW              2.999
score ADVANCE_FEE_5_NEW_FRM_MNY      3.600
score ADVANCE_FEE_5_NEW_MONEY        2.878
score AD_PREFS                       0.220
score AXB_XMAILER_MIMEOLE_OL_024C2   1.476
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.001
score AXB_X_AOL_SEZ_S                2.899
score BODY_URI_ONLY                  1.000
score BOGUS_MSM_HDRS                 2.999
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score DATE_IN_FUTURE_96_Q            2.499
score DEAR_BENEFICIARY               3.599
score DUP_SUSP_HDR                   2.499
score FBI_MONEY                      1.420
score FBI_SPOOF                      1.450
score FILL_THIS_FORM                 2.399
score FORM_FRAUD                     0.999
score FORM_FRAUD_3                   1.642
score FORM_FRAUD_5                   1.987
score FOUND_YOU                      3.249
score FREEMAIL_FORGED_FROMDOMAIN     0.250
score FROM_IN_TO_AND_SUBJ            1.099
score FROM_MISSP_DYNIP               3.099
score FROM_MISSP_EH_MATCH            1.246
score FROM_MISSP_FREEMAIL            1.070
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_PHISH               3.130
score FROM_MISSP_SPF_FAIL            1.825
score FROM_MISSP_TO_UNDISC           2.095
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001 # force non-zero
score FROM_WSP_LEAD                  2.607
score FROM_WSP_TRAIL                 2.300
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_FAKE                  3.699
score FSL_NEW_HELO_USER              0.001
score FUZZY_CLICK_HERE               2.499
score HDRS_MISSP                     1.999
score HEADER_FROM_DIFFERENT_DOMAINS  0.250
score HELO_MISC_IP                   0.250
score HK_LOTTO                       1.000
score HK_NAME_FROM                   0.999
score HK_PNIS                        1.000
score HK_PNISES                      0.999
score HK_SCAM_N15                    2.599
score HK_SCAM_N2                     2.736
score HK_SCAM_N3                     2.118
score HK_SCAM_N4                     2.699
score HK_SCAM_N8                     1.875
score HTML_OFF_PAGE                  1.999
score IMG_DIRECT_TO_MX               2.430
score LIST_PRTL_SAME_USER            0.001
score LONG_HEX_URI                   1.716
score LONG_IMG_URI                   1.834
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    1.500
score MAILER_EQ_ORG                  1.771
score MIME_NO_TEXT                   1.999
score MONEY_ATM_CARD                 2.340
score MONEY_FRAUD_3                  2.488
score MONEY_FRAUD_5                  3.500
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_41                  1.999
score NA_DOLLARS                     1.316
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             1.161
score PHOTO_EDITING_FREEM            3.315
score PHP_ORIG_SCRIPT                1.985
score PP_MIME_FAKE_ASCII_TEXT        0.520
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              4.199
score RCVD_IN_MSPIKE_L4              3.899
score RCVD_IN_MSPIKE_L5              2.290
score RCVD_IN_MSPIKE_ZBI             3.399
score SERGIO_SUBJECT_PORN015         2.599
score SERGIO_SUBJECT_VIAGRA01        1.696
score SPOOFED_FREEM_REPTO            2.499
score STATIC_XPRIO_OLE               1.999
score STYLE_GIBBERISH                3.259
score SUBJ_ATTENTION                 0.500
score THIS_AD                        0.001
score TO_EQ_FM_DOM_SPF_FAIL          0.239
score TO_EQ_FM_SPF_FAIL              0.593
score TO_IN_SUBJ                     0.100
score TO_NO_BRKTS_HTML_IMG           1.999
score TO_NO_BRKTS_HTML_ONLY          1.865
score TO_NO_BRKTS_MSFT               1.644
score TO_NO_BRKTS_NORDNS_HTML        0.650
score TVD_ENHANCE                    2.241
score TVD_NOT_SATISFIED              2.557
score TVD_PH_BODY_META               0.001 # force non-zero
score TVD_SPACE_ENCODED              2.500
score TVD_SPACE_RATIO_MINFP          2.499
score URI_DOTDOT_LOW_CNTRST          2.499
score URI_GOOGLE_PROXY               0.692
score URI_ONLY_MSGID_MALF            1.476
score URI_PHISH                      3.999
score URI_TRY_3LD                    0.001
score URI_WPADMIN                    2.599
score URI_WP_DIRINDEX                3.499
score URI_WP_HACKED                  3.499
score URI_WP_HACKED_2                2.499
score XPRIO                          2.249
score YOU_INHERIT                    2.899
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score COMPENSATION                   1.000
score ENCRYPTED_MESSAGE              -1.000
score FORM_LOW_CONTRAST              1.000
score FROM_WORDY                     1.000
score FROM_WORDY_SHORT               1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HEXHASH_WORD                   1.000
score LIST_PRTL_PUMPDUMP             1.000
score LUCRATIVE                      1.000
score MSM_PRIO_REPTO                 1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
score SPOOFED_FREEM_REPTO_CHN        1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_LOW_CONTRAST             1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TO_NO_BRKTS_PCNT               1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_DATA                       1.000
score URI_OPTOUT_3LD                 1.000
score XPRIO_SHORT_SUBJ               1.000
