# Using score set 1 logs for revision 1488494 from:
# ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-gah.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-gah.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.734
score ADVANCE_FEE_2_NEW_FRM_MNY      0.142
score ADVANCE_FEE_2_NEW_MONEY        0.183
score ADVANCE_FEE_3_NEW              2.284
score ADVANCE_FEE_3_NEW_FORM         0.772
score ADVANCE_FEE_3_NEW_FRM_MNY      1.643
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_4_NEW_FRM_MNY      0.322
score ADVANCE_FEE_4_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_5_NEW              0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FRM_MNY      0.174
score ADVANCE_FEE_5_NEW_MONEY        0.001 # force non-zero
score AXB_XMAILER_MIMEOLE_OL_024C2   3.390
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.044
score AXB_XMAILER_MIMEOLE_OL_4379D   2.244
score AXB_XMAILER_MIMEOLE_OL_7EB15   2.929
score AXB_XMAILER_MIMEOLE_OL_8627E   2.251
score AXB_XMA_BASP                   2.800
score BITLY_URI                      2.249
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                0.250
score COMPENSATION                   1.499
score DATE_IN_FUTURE_Q_PLUS          3.200
score DEAR_BENEFICIARY               2.871
score EMAIL_URI_PHISH                3.374
score EMPTY_BODY                     2.193
score FILL_THIS_FORM                 0.001
score FM_SUBJ_YOU_PROFIT             2.851
score FORM_FRAUD_3                   1.740
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 1.999
score FROM_MISSP_DYNIP               1.102
score FROM_MISSP_EH_MATCH            1.275
score FROM_MISSP_FREEMAIL            1.724
score FROM_MISSP_MSFT                2.618
score FROM_MISSP_REPLYTO             1.433
score FROM_MISSP_TO_UNDISC           2.205
score FROM_MISSP_USER                2.633
score FSL_CTYPE_WIN1251              2.209
score FSL_HELO_BARE_IP_2             1.537
score FSL_MID_419                    0.001
score FSL_MISSP_REPLYTO              1.958
score HDRS_LCASE_1K                  0.499
score HK_RANDOM_FROM                 1.000
score HK_SCAM_N2                     3.199
score HK_SCAM_S23                    0.423
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.370
score MANY_SPAN_IN_TEXT              2.400
score MONEY_ATM_CARD                 2.144
score MONEY_FORM_SHORT               0.811
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001
score MONEY_FROM_41                  0.631
score MONEY_FROM_MISSP               3.699
score NSL_RCVD_FROM_USER             2.723
score NSL_RCVD_HELO_USER             2.931
score OBFU_TEXT_ATTACH               2.499
score PHP_NOVER_MUA                  3.499
score RCVD_IN_MSPIKE_H2              -0.813
score RCVD_IN_MSPIKE_L3              1.301
score RCVD_IN_MSPIKE_L4              2.655
score RCVD_IN_MSPIKE_L5              2.838
score RCVD_IN_MSPIKE_ZBI             0.001
score RISK_FREE                      2.883
score RP_MATCHES_RCVD                -0.536
score SERGIO_SUBJECT_VIAGRA01        1.966
score STYLE_GIBBERISH                3.300
score TAB_IN_FROM                    0.001
score TO_NO_BRKTS_FROM_MSSP          0.632
score TO_NO_BRKTS_MSFT               3.499
score TO_NO_BRKTS_NORDNS             1.329
score TO_NO_BRKTS_PCNT               2.115
score TVD_UNDER_VALUED               3.275
score URIBL_MW_SURBL                 3.900
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
