# Using score set 0 logs for revision 1222605 from:
# ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-danmcdonald.log ham-darxus-trap.log ham-darxus.log ham-grenier.log ham-hege.log ham-jarif.log ham-llanga.log ham-wt-ackbar.log ham-wt-en1.log ham-wt-en2-flh.log ham-wt-en3.log ham-wt-hamtrap.log ham-wt-homeone.log ham-wt-jp1.log ham-zmi.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-danmcdonald.log spam-darxus-trap.log spam-darxus.log spam-grenier.log spam-hege.log spam-jarif.log spam-llanga.log spam-wt-ackbar.log spam-wt-en1.log spam-wt-en2-flh.log spam-wt-en3.log spam-wt-hamtrap.log spam-wt-homeone.log spam-wt-jp1.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.465
score ADVANCE_FEE_2_NEW_FRM_MNY      1.013
score ADVANCE_FEE_2_NEW_MONEY        2.097
score ADVANCE_FEE_3_NEW              2.261
score ADVANCE_FEE_3_NEW_FORM         2.506
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.601
score ADVANCE_FEE_4_NEW_FRM_MNY      0.051
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.875
score ADVANCE_FEE_5_NEW_FORM         2.932
score ADVANCE_FEE_5_NEW_FRM_MNY      1.192
score ADVANCE_FEE_5_NEW_MONEY        1.719
score ANY_PILL_PRICE                 2.711
score AXB_HELO_HOME_UN               3.563
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CN_B2B_SPAMMER                 0.999
score CTYPE_NULL                     1.509
score DATE_IN_FUTURE_96_Q            2.699
score DATE_IN_FUTURE_Q_PLUS          2.699
score DEAR_BENEFICIARY               2.899
score DECEASED_NO_ML                 0.001 # force non-zero
score END_FUTURE_EMAILS              2.799
score FB_GREAT_BEST_SEX              2.699
score FB_STAMINA_IN_BED              1.382
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         0.001 # force non-zero
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001 # force non-zero
score FROM_12LTRDOM                  2.553
score FROM_IN_TO_AND_SUBJ            1.778
score FROM_MISSPACED                 1.831
score FROM_MISSP_DYNIP               2.615
score FROM_MISSP_EH_MATCH            2.499
score FROM_MISSP_FREEMAIL            2.054
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_NO_TO               0.001 # force non-zero
score FROM_MISSP_REPLYTO             0.334
score FROM_MISSP_TO_UNDISC           0.838
score FROM_MISSP_URI                 0.091
score FROM_MISSP_USER                2.210
score FROM_UNBAL1                    2.799
score FRT_ERECTION                   2.400
score FR_DOT_FEVER_5                 2.999
score FSL_BOTSPAM_1                  1.999
score FSL_CTYPE_WIN1251              1.999
score FSL_MISSP_REPLYTO              0.106
score FSL_NEW_HELO_USER              0.499
score FSL_UA                         0.001
score FSL_XM_419                     0.001 # force non-zero
score GAPPY_HTML                     2.614
score GAPPY_PHONE_NA                 1.208
score HELO_MISC_IP                   0.249
score HELO_NO_DOMAIN                 1.862
score HK_LOTTO_NAME                  0.999
score HK_NAME_FM_MR_MRS              2.699
score HK_NAME_FREE                   0.500
score HK_NAME_MR_MRS                 2.799
score HK_PNIS                        0.999
score HK_SCAM_N1                     0.509
score HK_SCAM_N15                    0.662
score HK_SCAM_N2                     2.421
score HK_SCAM_N3                     1.769
score HK_SCAM_N8                     2.499
score JM_FAKE_PSMTP_RCVD             1.768
score KB_FORGED_MOZ4                 2.899
score KHOP_DYNAMIC                   1.997
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.799
score MANY_PILL_PRICE                2.285
score MANY_SPAN_IN_TEXT              3.099
score MONEY_ATM_CARD                 2.469
score MONEY_FORM                     0.001
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  2.822
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               1.550
score MONEY_LOTTERY                  1.881
score MSGID_WSP_TRAIL                1.747
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             1.629
score OBFU_ATTACH_MISSP              1.952
score OBFU_TEXT_ATTACH               2.699
score RISK_FREE                      0.099
score RP_8BIT                        2.484
score RP_MATCHES_RCVD                -1.780
score S25R_4                         2.599
score SCANNED_EXTERNAL               3.099
score SINGLE_HEADER_1K               2.696
score SINGLE_HEADER_2K               3.895
score SINGLE_HEADER_3K               2.798
score SINGLE_HEADER_4K               2.498
score STYLE_GIBBERISH                2.797
score SUBJ_OBFU_PUNCT_MANY           1.582
score TINY_FLOAT                     1.840
score TO_EQ_FM_DIRECT_MX             0.001
score TO_EQ_FM_HTML_DIRECT           2.053
score TO_EQ_FM_HTML_ONLY             3.999
score TO_IN_SUBJ                     3.415
score TO_NO_BRKTS_DIRECT             3.695
score TO_NO_BRKTS_DYNIP              0.001 # force non-zero
score TO_NO_BRKTS_FROM_MSSP          1.703
score TO_NO_BRKTS_HTML_ONLY          0.395
score TO_NO_BRKTS_MSFT               3.795
score TVD_PH_BODY_META               0.377
score URI_OBFU_TLD                   2.799
score FSL_MID_419                    1.000
# in active.list but have no hits in recent corpus
score CK_HELO_DYNAMIC_POOL           0.001 # force non-zero
score FROM_MISSP_DKIM                0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
score URIBL_SBL_A                    0.001 # force non-zero
