# Using score set 0 logs for revision 1574395 from:
# ham-axb-8mile.log ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bpoliakoff.log ham-grenier.log ham-jarif.log ham-kpg-core.log ham-mas-cps.log ham-mas-mas.log ham-zmi.log spam-axb-8mile.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bpoliakoff.log spam-grenier.log spam-jarif.log spam-kpg-core.log spam-mas-cps.log spam-mas-mas.log spam-zmi.log

score AC_BR_BONANZA                  0.001 # force non-zero
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_HTML_NONSENSE_TAGS          1.787
score AC_SPAMMY_URI_PATTERNS11       3.999
score ADVANCE_FEE_2_NEW_FORM         0.849
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        4.399
score ADVANCE_FEE_3_NEW              2.408
score ADVANCE_FEE_3_NEW_FORM         1.845
score ADVANCE_FEE_3_NEW_FRM_MNY      2.386
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              1.494
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        0.937
score ADVANCE_FEE_5_NEW              0.413
score ADVANCE_FEE_5_NEW_FORM         3.192
score ADVANCE_FEE_5_NEW_FRM_MNY      2.714
score ADVANCE_FEE_5_NEW_MONEY        0.296
score AXB_3LITTLE_PIGS               1.608
score AXB_ONMS_LEAKS                 3.359
score AXB_XMAILER_MIMEOLE_OL_024C2   4.207
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.441
score AXB_XM_FORGED_OL2600           2.215
score AXB_X_FF_SEZ_S                 3.499
score BIGNUM_EMAILS                  2.599
score BILLION_OVERLAP                -0.749
score BODY_EMPTY                     1.701
score CK_HELO_DYNAMIC_SPLIT_IP       1.500
score CK_HELO_GENERIC                0.250
score CN_B2B_SPAMMER                 2.999
score COMMENT_GIBBERISH              1.000
score COMPENSATION                   1.499
score DATE_DOTS                      0.209
score DATE_IN_FUTURE_96_Q            2.700
score DATE_IN_FUTURE_Q_PLUS          2.450
score DEAR_BENEFICIARY               3.627
score DEAR_EMAIL_USER                2.599
score DSN_NO_MIMEVERSION             1.999
score EMAIL_URI_PHISH                3.802
score FBI_MONEY                      1.958
score FBI_SPOOF                      0.627
score FH_FAKE_RCVD_LINE              3.120
score FH_FAKE_RCVD_LINE_B            3.600
score FH_FROM_CASH                   2.600
score FH_HELO_ALMOST_IP              3.699
score FH_HELO_EQ_610HEX              0.190
score FH_HELO_EQ_CHARTER             1.208
score FH_HOST_EQ_DYNAMICIP           2.492
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 3.999
score FM_LOTTO_YOU_WON               0.539
score FORM_FRAUD_3                   1.504
score FORM_FRAUD_5                   0.001
score FREEMAIL_FORGED_FROMDOMAIN     0.001 # force non-zero
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 1.999
score FROM_MISSP_DYNIP               0.249
score FROM_MISSP_EH_MATCH            1.999
score FROM_MISSP_FREEMAIL            4.299
score FROM_MISSP_MSFT                4.499
score FROM_MISSP_PHISH               1.792
score FROM_MISSP_REPLYTO             1.282
score FROM_MISSP_TO_UNDISC           3.797
score FROM_MISSP_USER                3.665
score FROM_WSP_LEAD                  3.399
score FR_ALMOST_VIAG2                3.100
score FSL_CTYPE_WIN1251              4.499
score FSL_HELO_FIREWALL              2.999
score FSL_MID_419                    1.257
score FSL_MISSP_REPLYTO              1.837
score FSL_NEW_HELO_USER              1.922
score HEADER_FROM_DIFFERENT_DOMAINS  0.249
score HELO_MISC_IP                   0.250
score HELO_NO_DOMAIN                 0.439
score HEXHASH_WORD                   2.499
score HK_LOTTO                       0.001
score HK_NAME_FROM                   0.156
score HK_NAME_MR_MRS                 0.314
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N1                     2.601
score HK_SCAM_N13                    0.001
score HK_SCAM_N15                    2.740
score HK_SCAM_N2                     2.989
score HK_SCAM_N3                     0.136
score HK_SCAM_N4                     0.678
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    2.999
score LOTTO_DEPT                     1.999
score MANY_SPAN_IN_TEXT              1.999
score MONEY_12LTRDOM                 0.100
score MONEY_ATM_CARD                 1.941
score MONEY_FORM                     0.001 # force non-zero
score MONEY_FORM_SHORT               2.311
score MONEY_FRAUD_3                  4.399
score MONEY_FRAUD_5                  3.019
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.999
score MSGID_NOFQDN1                  0.001
score NSL_RCVD_FROM_USER             2.460
score NSL_RCVD_HELO_USER             0.678
score OBFU_ATTACH_MISSP              2.729
score OBFU_TEXT_ATTACH               2.599
score PHP_NOVER_MUA                  3.499
score REPLYTO_EMPTY                  2.699
score RISK_FREE                      2.600
score SERGIO_SUBJECT_VIAGRA01        3.099
score SHARE_50_50                    0.001
score STYLE_GIBBERISH                2.800
score TAB_IN_FROM                    0.001 # force non-zero
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_HTML_IMG           0.199
score TO_NO_BRKTS_MSFT               3.500
score TO_NO_BRKTS_NORDNS             0.591
score TVD_FROM_1                     1.000
score TVD_PH_BODY_META               2.592
score TVD_SUBJ_NUM_OBFU_MINFP        2.601
score YOUR_PERMISSION                0.001 # force non-zero
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
