# Using score set 1 logs for revision 928173 from:
# ham-net-bb-doc.log ham-net-bb-fredt.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-trec_enron.log ham-net-bb-zmi.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-dos.log ham-net-jm.log ham-net-kgolding.log ham-net-wt-en1.log ham-net-wt-en2.log ham-net-wt-en3.log ham-net-wt-en4.log ham-net-wt-en5.log ham-net-wt-jp1.log ham-net-wt-jp2.log spam-net-bb-doc.log spam-net-bb-fredt.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-trec_enron.log spam-net-bb-zmi.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-dos.log spam-net-jm.log spam-net-kgolding.log spam-net-wt-en1.log spam-net-wt-en2.log spam-net-wt-en3.log spam-net-wt-en4.log spam-net-wt-en5.log spam-net-wt-jp1.log spam-net-wt-jp2.log

score AXB_HELO_HOME_UN               2.689
score DATE_IN_FUTURE_96_Q            2.295
score DATE_IN_FUTURE_Q_PLUS          0.845
score DEAR_BENEFICIARY               2.899
score DOS_HIGHBIT_HDRS_BODY          3.900
score FORGED_TBIRD_IMG_ARROW         3.799
score FORGED_TBIRD_IMG_SIZE          1.685
score FORGED_TBIRD_IMG_TO_MX         0.081
score FROM_MISSP_DYNIP               1.288
score FROM_MISSP_FREEMAIL            3.258
score FROM_MISSP_MSFT                1.648
score FR_TITLE_CONS_6                0.944
score FSL_LSPACES_ABUSE              3.864
score FS_MORE_CONFIDENT              0.455
score HELO_NO_DOMAIN                 0.000
score HK_FAKENAME_MICROSOFT          3.699
score HK_NAME_FREE                   2.062
score HK_RANDOM_FROM                 1.048
score HK_SCAM_N2                     3.099
score IMAGESHACK_URI                 0.523
score IMG_DIRECT_TO_MX               0.001
score LOTTO_AGENT                    3.500
score MANY_SPAN_IN_TEXT              3.146
score MONEY_FRAUD_8                  0.000
score MONEY_FROM_MISSP               0.835
score NSL_RCVD_FROM_USER             0.267
score S25R_1                         0.000
score S25R_6                         1.755
score SANE_75491b468ec2e117e50f9842d32abfab 1.337
score STYLE_GIBBERISH                2.584
score TAB_IN_FROM                    0.997
score TINY_FLOAT                     3.599
score TO_NO_BRKTS_DYNIP              0.000
score TWO_IPS_RCVD                   1.917
score URI_DOM_OBFU                   0.001
