# Using score set 1 logs for revision 1240465 from:
# ham-net-axb-brasil.log ham-net-axb-generic.log ham-net-axb-ham.log ham-net-axb-ned-phish.log ham-net-axb-ned-spam.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-danmcdonald.log ham-net-darxus-trap.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-llanga.log ham-net-wt-ackbar.log ham-net-wt-en1.log ham-net-wt-en2-flh.log ham-net-wt-en3.log ham-net-wt-hamtrap.log ham-net-wt-homeone.log ham-net-wt-jp1.log ham-net-zmi.log spam-net-axb-brasil.log spam-net-axb-generic.log spam-net-axb-ham.log spam-net-axb-ned-phish.log spam-net-axb-ned-spam.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-danmcdonald.log spam-net-darxus-trap.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-llanga.log spam-net-wt-ackbar.log spam-net-wt-en1.log spam-net-wt-en2-flh.log spam-net-wt-en3.log spam-net-wt-hamtrap.log spam-net-wt-homeone.log spam-net-wt-jp1.log spam-net-zmi.log

score ACH_CANCELLED                  3.297
score ADVANCE_FEE_2_NEW_FORM         0.745
score ADVANCE_FEE_2_NEW_FRM_MNY      1.550
score ADVANCE_FEE_2_NEW_MONEY        1.652
score ADVANCE_FEE_3_NEW              0.450
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.643
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001 # force non-zero
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        0.001 # force non-zero
score ANY_PILL_PRICE                 0.001
score AXB_AOLIP_CONFUSED             0.842
score AXB_HELO_HOME_UN               2.744
score AXB_X_AOL_SEZ_S                0.499
score AXB_X_RCV_WLOCAL               1.312
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                0.001
score CN_B2B_SPAMMER                 0.001
score DATE_IN_FUTURE_96_Q            1.838
score DATE_IN_FUTURE_Q_PLUS          2.499
score DEAR_BENEFICIARY               2.704
score DECEASED_NO_ML                 0.001
score END_FUTURE_EMAILS              2.051
score FB_ACHIEVE_BACH                2.499
score FB_GREAT_BEST_SEX              2.899
score FB_NOT_SEXUAL                  0.001
score FB_STAMINA_IN_BED              1.063
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         0.001
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.385
score FROM_MISSPACED                 0.001
score FROM_MISSP_DKIM                0.001 # force non-zero
score FROM_MISSP_DYNIP               0.978
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            1.465
score FROM_MISSP_MSFT                1.553
score FROM_MISSP_NO_TO               0.001
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                3.265
score FRT_HEALTH                     2.042
score FRT_PHARMAC                    1.354
score FR_DOT_FEVER_5                 3.099
score FR_TITLE_CONS_6                2.400
score FSL_BOTSPAM_1                  0.063
score FSL_CTYPE_WIN1251              1.436
score FSL_MISSP_REPLYTO              1.501
score FSL_NEW_HELO_USER              1.683
score FSL_UA                         0.001 # force non-zero
score FSL_XM_419                     0.001
score FS_NEED_MONEY                  1.048
score FS_REFI                        2.499
score FUZZY_OPTOUT                   1.865
score GAPPY_HTML                     0.276
score GAPPY_PHONE_NA                 2.599
score HDRS_LCASE_1K                  0.001
score HELO_MISC_IP                   0.001 # force non-zero
score HELO_NO_DOMAIN                 0.001
score HK_LOTTO_NAME                  0.529
score HK_NAME_FREE                   0.499
score HK_PNIS                        0.001
score HK_PNISES                      0.272
score HK_RANDOM_FROM                 0.085
score HK_SCAM_N2                     2.999
score HK_SCAM_N3                     0.001
score HK_SCAM_S23                    0.156
score JM_FAKE_PSMTP_RCVD             0.833
score KB_FORGED_MOZ4                 2.045
score KHOP_DYNAMIC                   0.001
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.001
score MANY_PILL_PRICE                1.465
score MANY_SPAN_IN_TEXT              0.001
score MONEY_ATM_CARD                 0.001
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.231
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               0.461
score MONEY_LOTTERY                  0.001
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             2.016
score OBFU_ATTACH_MISSP              2.318
score OBFU_TEXT_ATTACH               1.397
score RCVD_IN_MSPIKE_H2              -0.136
score RCVD_IN_MSPIKE_L4              0.001
score RCVD_IN_MSPIKE_L5              0.001
score RCVD_IN_MSPIKE_ZBI             2.806
score RISK_FREE                      0.001
score RP_8BIT                        2.342
score SCANNED_EXTERNAL               2.499
score SERGIO_SUBJECT_VIAGRA01        0.001
score SINGLE_HEADER_1K               0.188
score SINGLE_HEADER_2K               0.001
score SINGLE_HEADER_3K               2.421
score SINGLE_HEADER_4K               0.001
score STYLE_GIBBERISH                3.917
score SUBJ_OBFU_PUNCT_FEW            0.001
score SUBJ_OBFU_PUNCT_MANY           1.068
score TAB_IN_FROM                    0.001
score TINY_FLOAT                     0.001
score TO_EQ_FM_DIRECT_MX             0.001
score TO_EQ_FM_DOM_HTML_IMG          0.001
score TO_EQ_FM_DOM_HTML_ONLY         0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.098
score TO_EQ_FM_HTML_DIRECT           0.001
score TO_EQ_FM_HTML_ONLY             0.001
score TO_EQ_FM_SPF_FAIL              1.844
score TO_IN_SUBJ                     0.001
score TO_NO_BRKTS_DIRECT             2.095
score TO_NO_BRKTS_DYNIP              0.001 # force non-zero
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_HTML_ONLY          0.001 # force non-zero
score TO_NO_BRKTS_MSFT               0.001
score TO_NO_BRKTS_PCNT               0.001
score TVD_APP_LOAN                   1.451
score TVD_FROM_1                     2.900
score TVD_SUBJ_NUM_OBFU_MINFP        0.001
score URIBL_SBL_A                    0.001
score URI_OBFU_TLD                   2.899
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_WL              -0.010
