# Using score set 1 logs for revision 1818377 from:
# ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-axb-ninja.log ham-net-darxus.log ham-net-ena-week0.log ham-net-ena-week1.log ham-net-ena-week2.log ham-net-ena-week3.log ham-net-giovanni.log ham-net-grenier.log ham-net-jarif.log ham-net-jbrooks.log ham-net-mmiroslaw-mails-ham.log ham-net-mmiroslaw-mails-spam.log ham-net-thendrikx.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-axb-ninja.log spam-net-darxus.log spam-net-ena-week0.log spam-net-ena-week1.log spam-net-ena-week2.log spam-net-ena-week3.log spam-net-giovanni.log spam-net-grenier.log spam-net-jarif.log spam-net-jbrooks.log spam-net-mmiroslaw-mails-ham.log spam-net-mmiroslaw-mails-spam.log spam-net-thendrikx.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_HTML_NONSENSE_TAGS          1.999
score ADVANCE_FEE_2_NEW_MONEY        1.647
score ADVANCE_FEE_3_NEW              3.467
score ADVANCE_FEE_3_NEW_FRM_MNY      1.997
score ADVANCE_FEE_3_NEW_MONEY        2.699
score ADVANCE_FEE_4_NEW              2.500
score ADVANCE_FEE_4_NEW_FRM_MNY      1.207
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              3.092
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        0.111
score AD_PREFS                       0.739
score ANY_PILL_PRICE                 0.864
score APOSTROPHE_TOCC                2.899
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score AXB_X_AOL_SEZ_S                2.799
score AXB_X_FF_SEZ_S                 3.399
score BODY_SINGLE_WORD               2.499
score BODY_URI_ONLY                  0.999
score BOGUS_MSM_HDRS                 1.489
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score DEAR_BENEFICIARY               2.742
score FILL_THIS_FORM                 0.312
score FORM_FRAUD                     0.939
score FORM_FRAUD_3                   1.534
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.249
score FREEMAIL_FORGED_FROMDOMAIN     0.250
score FROM_IN_TO_AND_SUBJ            1.199
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               2.376
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            0.001 # force non-zero
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_SPF_FAIL            1.914
score FROM_MISSP_TO_UNDISC           2.699
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FROM_WORDY                     2.327
score FSL_BULK_SIG                   0.001
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_FAKE                  3.899
score FSL_NEW_HELO_USER              0.001
score FUZZY_CLICK_HERE               2.069
score FUZZY_UNSUBSCRIBE              1.097
score HDRS_MISSP                     1.999
score HEADER_FROM_DIFFERENT_DOMAINS  0.250
score HELO_MISC_IP                   0.250
score HK_SCAM_N2                     0.001
score IMG_ALT_HSPACE_CID_ALIGN       1.221
score IMG_DIRECT_TO_MX               1.496
score LIST_PRTL_SAME_USER            0.179
score LONG_HEX_URI                   1.398
score LONG_IMG_URI                   1.816
score LOTS_OF_MONEY                  0.010
score MANY_SPAN_IN_TEXT              0.737
score MILLION_USD                    1.101
score MIMEOLE_DIRECT_TO_MX           0.737
score MIME_NO_TEXT                   1.999
score MONEY_ATM_CARD                 2.799
score MONEY_BARRISTER                0.001
score MONEY_FORM_SHORT               1.387
score MONEY_FRAUD_3                  2.236
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  2.918
score MONEY_FROM_41                  1.999
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             2.699
score PP_MIME_FAKE_ASCII_TEXT        0.001
score RCVD_IN_MSPIKE_H2              -0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.819
score RCVD_IN_MSPIKE_L4              2.022
score RCVD_IN_MSPIKE_L5              2.290
score RCVD_IN_MSPIKE_ZBI             3.292
score S25R_4                         3.099
score SERGIO_SUBJECT_VIAGRA01        0.397
score SHORTENED_URL_SRC              2.899
score SINGLETS_LOW_CONTRAST          3.360
score SPELLED_OUT_NUMBER             2.828
score SPOOFED_FREEM_REPTO            2.500
score STATIC_XPRIO_OLE               1.999
score STYLE_GIBBERISH                2.754
score THIS_AD                        0.001
score THREAD_INDEX_HEX               2.324
score TO_EQ_FM_DIRECT_MX             2.499
score TO_EQ_FM_DOM_SPF_FAIL          0.001
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
score TO_IN_SUBJ                     0.001
score TO_NO_BRKTS_DYNIP              1.291
score TO_NO_BRKTS_FROM_MSSP          0.123
score TO_NO_BRKTS_HTML_IMG           1.219
score TO_NO_BRKTS_HTML_ONLY          1.863
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        0.187
score TO_NO_BRKTS_PCNT               2.499
score TVD_SPACE_ENCODED              2.499
score TVD_SPACE_ENC_FM_MIME          1.999
score TVD_SPACE_RATIO_MINFP          2.499
score URI_GOOGLE_PROXY               1.999
score URI_ONLY_MSGID_MALF            1.504
score URI_PHISH                      2.355
score URI_TRY_3LD                    1.793
score URI_WPADMIN                    1.501
score URI_WP_DIRINDEX                1.929
score URI_WP_HACKED                  3.499
score URI_WP_HACKED_2                2.215
score XPRIO                          1.441
score YOU_INHERIT                    2.295
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score COMPENSATION                   1.000
score ENCRYPTED_MESSAGE              -1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FORM_LOW_CONTRAST              1.000
score FROM_MISSP_PHISH               1.000
score FROM_WORDY_SHORT               1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HEXHASH_WORD                   1.000
score HTML_OFF_PAGE                  1.000
score LIST_PRTL_PUMPDUMP             1.000
score LUCRATIVE                      1.000
score MSM_PRIO_REPTO                 1.000
score PHP_NOVER_MUA                  1.000
score PHP_ORIG_SCRIPT                1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
score SPOOFED_FREEM_REPTO_CHN        1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_LOW_CONTRAST             1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_DATA                       1.000
score URI_OPTOUT_3LD                 1.000
score XPRIO_SHORT_SUBJ               1.000
