# Using score set 0 logs for revision 1492999 from:
# ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-bpoliakoff.log ham-grenier.log ham-kpg-gah.log ham-mas-cps.log ham-mas-mas.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-bpoliakoff.log spam-grenier.log spam-kpg-gah.log spam-mas-cps.log spam-mas-mas.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        1.230
score ADVANCE_FEE_3_NEW              2.013
score ADVANCE_FEE_3_NEW_FORM         2.242
score ADVANCE_FEE_3_NEW_FRM_MNY      2.231
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      1.031
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      1.043
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_BODYMAIL_SBL112884         0.996
score AXB_XMAILER_MIMEOLE_OL_024C2   1.187
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.256
score AXB_XMAILER_MIMEOLE_OL_4379D   0.894
score AXB_XMAILER_MIMEOLE_OL_7EB15   3.100
score AXB_XMAILER_MIMEOLE_OL_8627E   0.543
score AXB_XMA_BASP                   2.599
score AXB_XM_FORGED_OL2600           0.542
score BITLY_URI                      2.250
score CK_HELO_DYNAMIC_SPLIT_IP       0.600
score CK_HELO_GENERIC                0.249
score DATE_IN_FUTURE_Q_PLUS          2.899
score DEAR_BENEFICIARY               2.676
score EMAIL_URI_PHISH                3.995
score FILL_THIS_FORM                 0.001
score FM_SUBJ_YOU_PROFIT             2.699
score FORGED_RELAY_MUA_TO_MX         0.001 # force non-zero
score FORM_FRAUD_3                   2.348
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.099
score FROM_MISSPACED                 1.999
score FROM_MISSP_DYNIP               2.431
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            0.427
score FROM_MISSP_MSFT                2.783
score FROM_MISSP_REPLYTO             2.472
score FROM_MISSP_TO_UNDISC           3.599
score FROM_MISSP_USER                1.371
score FSL_CTYPE_WIN1251              2.172
score FSL_HELO_BARE_IP_2             2.597
score FSL_HELO_FIREWALL              2.599
score FSL_MID_419                    1.063
score FSL_MISSP_REPLYTO              0.001 # force non-zero
score FSL_MY_NAME_IS                 2.597
score HDRS_LCASE                     0.100
score HDRS_LCASE_1K                  0.500
score HELO_NO_DOMAIN                 0.001
score HK_RANDOM_FROM                 0.998
score HK_RANDOM_REPLYTO              0.001
score HK_SCAM_N2                     2.487
score JM_FAKE_PSMTP_RCVD             0.001
score KHOP_DYNAMIC                   1.997
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.880
score LOTTO_DEPT                     1.401
score MANY_SPAN_IN_TEXT              0.001
score MONEY_ATM_CARD                 1.844
score MONEY_FORM_SHORT               2.225
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001
score MONEY_FROM_41                  1.998
score MONEY_FROM_MISSP               0.728
score NSL_RCVD_FROM_USER             3.075
score NSL_RCVD_HELO_USER             2.248
score OBFU_TEXT_ATTACH               2.199
score PHP_NOVER_MUA                  3.496
score RISK_FREE                      1.362
score RP_MATCHES_RCVD                -0.402
score SERGIO_SUBJECT_VIAGRA01        0.517
score STYLE_GIBBERISH                2.797
score TAB_IN_FROM                    0.001 # force non-zero
score TO_NO_BRKTS_FROM_MSSP          0.125
score TO_NO_BRKTS_MSFT               2.597
score TO_NO_BRKTS_NORDNS             0.749
score TO_NO_BRKTS_PCNT               4.495
score TVD_FROM_1                     0.999
score TVD_SPACE_RATIO_MINFP          2.599
score TVD_UNDER_VALUED               3.016
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
score URIBL_MW_SURBL                 0.001 # force non-zero
