# Using score set 1 logs for revision 1847886 from:
# ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-axb-ninja.log ham-net-darxus.log ham-net-ena-week0.log ham-net-ena-week1.log ham-net-ena-week2.log ham-net-ena-week3.log ham-net-ena-week4.log ham-net-giovanni-ham.log ham-net-giovanni-spam.log ham-net-giovanni-spammy.log ham-net-grenier.log ham-net-hege.log ham-net-jarif.log ham-net-jbrooks.log ham-net-sihde.log ham-net-thendrikx.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-axb-ninja.log spam-net-darxus.log spam-net-ena-week0.log spam-net-ena-week1.log spam-net-ena-week2.log spam-net-ena-week3.log spam-net-ena-week4.log spam-net-giovanni-ham.log spam-net-giovanni-spam.log spam-net-giovanni-spammy.log spam-net-grenier.log spam-net-hege.log spam-net-jarif.log spam-net-jbrooks.log spam-net-sihde.log spam-net-thendrikx.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_HTML_NONSENSE_TAGS          2.000
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              3.469
score ADVANCE_FEE_3_NEW_MONEY        3.199
score ADVANCE_FEE_4_NEW              1.223
score AD_PREFS                       0.001
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score BITCOIN_MALWARE                2.999
score BITCOIN_PAY_ME                 2.499
score BITCOIN_SPAM_01                0.205
score BITCOIN_SPAM_02                0.001
score BITCOIN_SPAM_04                1.499
score BITCOIN_SPAM_05                2.499
score BITCOIN_SPAM_07                1.500
score BITCOIN_SPAM_08                1.500
score BITCOIN_SPAM_09                0.001
score BODY_SINGLE_WORD               2.499
score BODY_URI_ONLY                  1.000
score BOGUS_MSM_HDRS                 2.271
score CK_HELO_DYNAMIC_SPLIT_IP       1.225
score CK_HELO_GENERIC                0.250
score DX_TEXT_03                     1.799
score FBI_MONEY                      0.896
score FBI_SPOOF                      1.725
score FILL_THIS_FORM                 0.001
score FORM_FRAUD_3                   1.351
score FORM_FRAUD_5                   0.960
score FOUND_YOU                      0.001 # force non-zero
score FREEMAIL_DISPTO                0.249
score FREEMAIL_FORGED_FROMDOMAIN     0.249
score FREEM_FRNUM_UNICD_EMPTY        3.749
score FRNAME_IN_MSG_XPRIO_NO_SUB     2.500
score FROM_ADDR_WS                   2.098
score FROM_IN_TO_AND_SUBJ            2.355
score FROM_MISSP_FREEMAIL            3.599
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_XPRIO               0.001
score FROM_WORDY                     1.847
score FROM_WSP_TRAIL                 2.999
score FSL_BULK_SIG                   0.001
score FSL_CTYPE_WIN1251              0.001 # force non-zero
score FSL_HELO_FAKE                  3.800
score FSL_NEW_HELO_USER              0.001
score FUZZY_CLICK_HERE               2.154
score HDR_ORDER_FTSDMCXX_DIRECT      1.999
score HDR_ORDER_FTSDMCXX_NORDNS      3.499
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HELO_MISC_IP                   0.001 # force non-zero
score HK_NAME_FM_MR_MRS              1.499
score HTML_ENTITY_ASCII              2.999
score HTML_ENTITY_ASCII_TINY         0.001 # force non-zero
score HTML_OFF_PAGE                  2.999
score IMG_ONLY_FM_DOM_INFO           0.499
score KB_FORGED_MOZ4                 3.470
score LIST_PRTL_SAME_USER            0.277
score LONG_HEX_URI                   0.266
score LONG_IMG_URI                   0.001
score LOTS_OF_MONEY                  0.010
score MALF_HTML_B64                  3.086
score MIMEOLE_DIRECT_TO_MX           1.999
score MIME_NO_TEXT                   2.000
score MONEY_FORM_SHORT               2.293
score MONEY_FRAUD_3                  1.886
score MONEY_FRAUD_5                  0.788
score MONEY_FRAUD_8                  1.735
score MSM_PRIO_REPTO                 1.693
score NORDNS_LOW_CONTRAST            1.814
score NO_FM_NAME_IP_HOSTN            1.586
score OBFU_BITCOIN                   3.000
score PHP_ORIG_SCRIPT                2.287
score PP_MIME_FAKE_ASCII_TEXT        0.275
score RCVD_IN_MSPIKE_H2              -0.001
score RDNS_NUM_TLD_ATCHNX            0.726
score RDNS_NUM_TLD_XM                0.174
score SERGIO_SUBJECT_PORN014         3.699
score SINGLETS_LOW_CONTRAST          0.001
score SPOOFED_FREEM_REPTO            2.499
score STATIC_XPRIO_OLE               1.639
score STOCK_LOW_CONTRAST             2.499
score STYLE_GIBBERISH                2.897
score TEQF_USR_IMAGE                 1.067
score THIS_AD                        1.990
score TO_EQ_FM_DIRECT_MX             2.092
score TO_EQ_FM_DOM_SPF_FAIL          0.001
score TO_EQ_FM_SPF_FAIL              0.001
score TO_IN_SUBJ                     0.100
score TO_NAME_SUBJ_NO_RDNS           2.999
score TO_NO_BRKTS_HTML_IMG           1.999
score TO_NO_BRKTS_HTML_ONLY          1.265
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        0.650
score TO_NO_BRKTS_PCNT               2.499
score TVD_SPACE_ENCODED              2.499
score UNICODE_OBFU_ZW                1.325
score URI_GOOGLE_PROXY               2.399
score URI_ONLY_MSGID_MALF            2.000
score URI_PHISH                      2.669
score URI_TRY_3LD                    1.091
score URI_WPADMIN                    2.499
score URI_WP_DIRINDEX                2.461
score URI_WP_HACKED_2                1.876
score XPRIO                          2.243
score XPRIO_SHORT_SUBJ               2.499
score ZW_OBFU_BITCOIN                1.223
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score APP_DEVELOPMENT_NORDNS         1.000
score BITCOIN_EXTORT_01              1.000
score BITCOIN_SPAM_03                1.000
score BITCOIN_SPAM_06                1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score ENCRYPTED_MESSAGE              -1.000
score FORM_FRAUD                     1.000
score FORM_LOW_CONTRAST              1.000
score FROM_MISSP_SPF_FAIL            1.000
score FROM_WORDY_SHORT               1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HEXHASH_WORD                   1.000
score LIST_PRTL_PUMPDUMP             1.000
score LUCRATIVE                      1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score SPOOFED_FREEM_REPTO_CHN        1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_DATA                       1.000
score URI_OPTOUT_3LD                 1.000
score URI_WP_HACKED                  1.000
score USB_DRIVES                     1.000
