# Using score set 0 logs for revision 1529602 from:
# ham-axb-8mile.log ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bpoliakoff.log ham-grenier.log ham-jarif.log ham-kpg-core.log ham-zmi.log spam-axb-8mile.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bpoliakoff.log spam-grenier.log spam-jarif.log spam-kpg-core.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.842
score ADVANCE_FEE_2_NEW_FRM_MNY      0.646
score ADVANCE_FEE_2_NEW_MONEY        2.301
score ADVANCE_FEE_3_NEW              0.240
score ADVANCE_FEE_3_NEW_FORM         0.993
score ADVANCE_FEE_3_NEW_FRM_MNY      1.206
score ADVANCE_FEE_3_NEW_MONEY        0.257
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        2.369
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.825
score ADVANCE_FEE_5_NEW_MONEY        0.325
score AXB_XMAILER_MIMEOLE_OL_024C2   1.792
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.438
score BITLY_URI                      2.249
score CK_HELO_DYNAMIC_SPLIT_IP       1.500
score CK_HELO_GENERIC                0.250
score COMMENT_GIBBERISH              0.999
score DATE_IN_FUTURE_Q_PLUS          2.699
score DEAR_BENEFICIARY               2.999
score DSN_NO_MIMEVERSION             1.999
score EMAIL_URI_PHISH                3.999
score EMPTY_BODY                     1.499
score FILL_THIS_FORM                 0.001
score FM_SUBJ_YOU_PROFIT             2.999
score FORM_FRAUD_3                   3.599
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 0.622
score FROM_MISSP_DYNIP               1.107
score FROM_MISSP_FREEMAIL            3.899
score FROM_MISSP_MSFT                1.317
score FROM_MISSP_REPLYTO             0.102
score FROM_MISSP_TO_UNDISC           1.111
score FROM_MISSP_USER                2.215
score FSL_CTYPE_WIN1251              3.699
score FSL_HAS_TINYURL                0.102
score FSL_HELO_BARE_IP_2             2.600
score FSL_HELO_FIREWALL              2.899
score FS_MAKE_MONEY                  3.053
score HELO_MISC_IP                   0.249
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N2                     3.099
score HK_SCAM_S23                    0.150
score LOTS_OF_MONEY                  0.001 # force non-zero
score LUCRATIVE                      0.149
score MIME_NO_TEXT                   1.999
score MONEY_FRAUD_3                  3.774
score MONEY_FRAUD_5                  1.626
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.999
score NSL_RCVD_FROM_USER             2.298
score NSL_RCVD_HELO_USER             3.299
score OBFU_TEXT_ATTACH               2.599
score PHP_NOVER_MUA                  3.001
score RISK_FREE                      2.595
score RP_MATCHES_RCVD                -1.054
score SERGIO_SUBJECT_VIAGRA01        2.506
score TAB_IN_FROM                    0.001
score TO_EQ_FM_HTML_ONLY             2.699
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_MSFT               3.499
score TO_NO_BRKTS_NORDNS             0.602
score TO_NO_BRKTS_PCNT               0.602
score TVD_UNDER_VALUED               4.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
score URIBL_MW_SURBL                 0.001 # force non-zero
