# Using score set 1 logs for revision 944595 from:
# ham-net-bb-doc.log ham-net-bb-fredt.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-trec_enron.log ham-net-bb-zmi.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-dos.log ham-net-jm.log ham-net-kgolding.log ham-net-wt-en1.log ham-net-wt-en2.log ham-net-wt-en3.log ham-net-wt-en4.log ham-net-wt-en5.log ham-net-wt-jp1.log ham-net-wt-jp2.log spam-net-bb-doc.log spam-net-bb-fredt.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-trec_enron.log spam-net-bb-zmi.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-dos.log spam-net-jm.log spam-net-kgolding.log spam-net-wt-en1.log spam-net-wt-en2.log spam-net-wt-en3.log spam-net-wt-en4.log spam-net-wt-en5.log spam-net-wt-jp1.log spam-net-wt-jp2.log

score ADVANCE_FEE_2_NEW_FORM         0.000
score ADVANCE_FEE_2_NEW_MONEY        0.001
score ADVANCE_FEE_3_NEW              0.000
score ADVANCE_FEE_3_NEW_FORM         1.815
score ADVANCE_FEE_3_NEW_MONEY        0.000
score ADVANCE_FEE_4_NEW              2.591
score ADVANCE_FEE_5_NEW              2.573
score AXB_HELO_HOME_UN               2.245
score DATE_IN_FUTURE_96_Q            3.300
score DATE_IN_FUTURE_Q_PLUS          2.068
score DEAR_BENEFICIARY               2.900
score FORM_FRAUD_5                   0.000
score FROM_MISSP_DYNIP               3.008
score FROM_MISSP_FREEMAIL            2.594
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_NO_TO               3.219
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_TO_UNDISC           0.296
score FROM_MISSP_USER                1.166
score FSL_FAKE_YAHOO_RCVD            1.642
score FSL_LSPACES_ABUSE              2.700
score FS_MORE_CONFIDENT              1.083
score HELO_NO_DOMAIN                 0.000
score HK_FAKENAME_MICROSOFT          3.299
score HK_RANDOM_FROM                 0.012
score HK_SCAM_N2                     3.100
score IMAGESHACK_URI                 1.525
score LOTTO_AGENT                    3.799
score MAILER_EQ_ORG                  0.923
score MANY_GOOG_PROXY                1.653
score MANY_SPAN_IN_TEXT              2.957
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               0.847
score NSL_RCVD_FROM_USER             2.649
score S25R_6                         2.028
score SANE_75491b468ec2e117e50f9842d32abfab 3.276
score STYLE_GIBBERISH                2.788
score TAB_IN_FROM                    0.001
score TINY_FLOAT                     3.482
score TO_EQ_FM_DIRECT_MX             0.000
score TO_EQ_FM_HTML_DIRECT           3.720
score TO_EQ_FM_HTML_ONLY             2.963
score TO_NO_BRKTS_DIRECT             0.001
score TO_NO_BRKTS_DYNIP              0.000
score TO_NO_BRKTS_NORDNS_HTML        0.000
score TVD_PCT_OFF                    0.572
score URI_DOM_OBFU                   0.105
