# Using score set 0 logs for revision 1483252 from:
# ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-bpoliakoff.log ham-grenier.log ham-jarif.log ham-kpg-gah.log ham-mas-cps.log ham-mas-mas.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-bpoliakoff.log spam-grenier.log spam-jarif.log spam-kpg-gah.log spam-mas-cps.log spam-mas-mas.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      1.748
score ADVANCE_FEE_2_NEW_MONEY        0.001
score ADVANCE_FEE_3_NEW              1.281
score ADVANCE_FEE_3_NEW_FORM         0.039
score ADVANCE_FEE_3_NEW_FRM_MNY      1.616
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FRM_MNY      0.447
score ADVANCE_FEE_5_NEW_MONEY        3.225
score AXB_XMAILER_MIMEOLE_OL_024C2   2.136
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.504
score AXB_XMAILER_MIMEOLE_OL_22B61   3.941
score AXB_XMAILER_MIMEOLE_OL_4379D   1.883
score AXB_XMAILER_MIMEOLE_OL_616F8   3.010
score AXB_XMAILER_MIMEOLE_OL_8627E   3.829
score AXB_XMAILER_MIMEOLE_OL_A275F   2.034
score AXB_XMAILER_MIMEOLE_OL_A7B9C   1.690
score AXB_XMA_BASP                   2.799
score BITLY_URI                      2.249
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                0.249
score DATE_IN_FUTURE_Q_PLUS          3.199
score DEAR_BENEFICIARY               3.099
score EMPTY_BODY                     2.597
score FILL_THIS_FORM                 0.001
score FM_SUBJ_YOU_PROFIT             3.399
score FORM_FRAUD_3                   3.699
score FORM_FRAUD_5                   0.001 # force non-zero
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 1.680
score FROM_MISSP_DYNIP               0.812
score FROM_MISSP_EH_MATCH            1.999
score FROM_MISSP_FREEMAIL            3.024
score FROM_MISSP_MSFT                1.254
score FROM_MISSP_REPLYTO             0.341
score FROM_MISSP_TO_UNDISC           3.599
score FROM_MISSP_USER                3.874
score FSL_CTYPE_WIN1251              1.544
score FSL_HELO_BARE_IP_2             2.239
score FSL_MID_419                    1.683
score FS_MAKE_MONEY                  2.989
score HK_SCAM_N2                     1.813
score HK_SCAM_S23                    0.001
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.499
score MANY_SPAN_IN_TEXT              0.001
score MONEY_ATM_CARD                 2.899
score MONEY_FORM_SHORT               2.354
score MONEY_FRAUD_3                  0.796
score MONEY_FRAUD_5                  0.001
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               2.626
score NSL_RCVD_FROM_USER             2.973
score NSL_RCVD_HELO_USER             0.537
score OBFU_TEXT_ATTACH               2.300
score PHP_NOVER_MUA                  3.497
score POSTCARD_03                    2.699
score RISK_FREE                      3.695
score RP_MATCHES_RCVD                -0.551
score SERGIO_SUBJECT_VIAGRA01        0.521
score STYLE_GIBBERISH                2.796
score TAB_IN_FROM                    0.001 # force non-zero
score TO_NO_BRKTS_FROM_MSSP          2.257
score TO_NO_BRKTS_MSFT               3.302
score TO_NO_BRKTS_NORDNS             2.596
score TO_NO_BRKTS_PCNT               0.002
score TVD_FROM_1                     2.196
score TVD_UNDER_VALUED               4.399
score EMAIL_URI_PHISH                1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
score URIBL_MW_SURBL                 0.001 # force non-zero
