# Using score set 1 logs for revision 1646927 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin_fraud.log ham-net-bb-jhardin.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-traps.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-dwarren.log ham-net-grenier.log ham-net-kpg-core.log ham-net-mas-cps.log ham-net-mas-mas.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin_fraud.log spam-net-bb-jhardin.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-traps.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-dwarren.log spam-net-grenier.log spam-net-kpg-core.log spam-net-mas-cps.log spam-net-mas-mas.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_SPAMMY_URI_PATTERNS10       3.521
score AC_SPAMMY_URI_PATTERNS4        0.426
score ADMAIL                         3.299
score ADMITS_SPAM                    3.300
score ADVANCE_FEE_2_NEW_FORM         1.553
score ADVANCE_FEE_2_NEW_FRM_MNY      0.601
score ADVANCE_FEE_2_NEW_MONEY        1.611
score ADVANCE_FEE_3_NEW              2.521
score ADVANCE_FEE_3_NEW_FRM_MNY      0.035
score ADVANCE_FEE_3_NEW_MONEY        3.433
score ADVANCE_FEE_4_NEW              1.644
score ADVANCE_FEE_4_NEW_FRM_MNY      2.614
score ADVANCE_FEE_4_NEW_MONEY        2.999
score ADVANCE_FEE_5_NEW              2.899
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.682
score ADVANCE_FEE_5_NEW_MONEY        1.719
score AD_PREFS                       1.999
score ANY_PILL_PRICE                 2.855
score AXB_HELO_HOME_UN               1.091
score AXB_RBDY_TENANDTEN             4.184
score AXB_RCVD_NS1GOO                2.699
score AXB_URI_CDGB                   0.833
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.182
score AXB_XM_FORGED_OL2600           1.259
score AXB_XRCVD_8B8                  3.999
score AXB_X_AOL_SEZ_S                3.100
score AXB_X_FF_SEZ_S                 2.500
score BIGNUM_EMAILS                  1.838
score BODY_URI_ONLY                  0.476
score CANT_SEE_AD                    2.999
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                0.250
score COMPENSATION                   0.261
score DATE_IN_FUTURE_96_Q            2.699
score DATE_IN_FUTURE_Q_PLUS          3.097
score DEAR_BENEFICIARY               3.072
score DOS_BODY_HIGH_NO_MID           2.248
score DOS_OUTLOOK_TO_MX_IMAGE        1.735
score DSN_NO_MIMEVERSION             1.999
score DX_TEXT_05                     4.400
score FBI_MONEY                      0.218
score FBI_SPOOF                      1.628
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     1.000
score FORM_FRAUD_3                   3.099
score FORM_FRAUD_5                   0.215
score FOUND_YOU                      3.249
score FREEMAIL_FORGED_FROMDOMAIN     0.001 # force non-zero
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               2.604
score FROM_MISSP_EH_MATCH            2.000
score FROM_MISSP_FREEMAIL            2.350
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_PHISH               1.399
score FROM_MISSP_REPLYTO             3.246
score FROM_MISSP_SPF_FAIL            0.167
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FROM_UNBAL2                    2.499
score FSL_BOTSPAM_1                  0.943
score FSL_CTYPE_WIN1251              0.001 # force non-zero
score FSL_HELO_BARE_IP_2             2.000
score FSL_HELO_FAKE                  3.699
score FSL_MID_419                    1.110
score FSL_NEW_HELO_USER              0.001
score FUZZY_CLICK_HERE               2.299
score FUZZY_DR_OZ                    2.699
score GAPPY_LOW_CONTRAST             1.249
score GOOG_REDIR_SHORT               2.466
score HACKED_PHP_URI                 1.999
score HDRS_LCASE                     0.100
score HEADER_FROM_DIFFERENT_DOMAINS  0.001
score HEXHASH_WORD                   1.944
score HK_LOTTO                       1.000
score HK_LOTTO_NAME                  0.999
score HK_NAME_FM_DR                  1.499
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_FROM                   1.000
score HK_NAME_MR_MRS                 1.000
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N1                     2.024
score HK_SCAM_N15                    0.772
score HK_SCAM_N2                     2.024
score HK_SCAM_N3                     1.395
score HK_SCAM_N8                     2.699
score HTML_OFF_PAGE                  2.000
score LONG_HEX_URI                   2.999
score LOTS_OF_MONEY                  0.005
score LOTTO_AGENT                    1.923
score LOTTO_DEPT                     0.001
score MAILER_EQ_ORG                  2.399
score MALFORMED_FREEMAIL             2.051
score MALWARE_HACKED_URI             2.499
score MANY_SPAN_IN_TEXT              0.001
score MIME_NO_TEXT                   1.999
score MONEY_ATM_CARD                 0.880
score MONEY_BARRISTER                0.392
score MONEY_FORM                     1.186
score MONEY_FORM_SHORT               1.420
score MONEY_FRAUD_3                  2.361
score MONEY_FRAUD_5                  3.699
score MONEY_FRAUD_8                  1.893
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.001
score MONEY_LOTTERY                  0.728
score NAME_EMAIL_DIFF                0.080
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             3.443
score OBFU_ATTACH_MISSP              0.246
score OBFU_TEXT_ATTACH               2.499
score PDS_FROM_2_EMAILS              0.970
score PHP_NOVER_MUA                  3.499
score PP_MIME_FAKE_ASCII_TEXT        0.001
score PUMPDUMP_MULTI                 1.526
score PUMPDUMP_TIP                   0.195
score RAND_HEADER_MANY               3.500
score RCVD_IN_MSPIKE_H2              -0.290
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              2.090
score RCVD_IN_MSPIKE_L5              2.962
score RCVD_IN_MSPIKE_ZBI             2.699
score RISK_FREE                      3.129
score SERGIO_SUBJECT_PORN014         2.699
score SERGIO_SUBJECT_VIAGRA01        2.382
score SHARE_50_50                    0.732
score SHORTENED_URL_SRC              2.999
score SINGLETS_LOW_CONTRAST          3.808
score SPELLED_OUT_NUMBER             2.443
score STOCK_LOW_CONTRAST             0.079
score STYLE_GIBBERISH                3.999
score SUBJ_OBFU_LOW_CNTRST           2.366
score SUBJ_OBFU_PUNCT_MANY           1.749
score SUBJ_UNNEEDED_HTML             2.599
score TAB_IN_FROM                    0.001
score THIS_AD                        1.096
score TO_EQ_FM_DOM_SPF_FAIL          0.488
score TO_EQ_FM_SPF_FAIL              1.190
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_HTML_IMG           1.999
score TO_NO_BRKTS_HTML_ONLY          0.797
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        0.001 # force non-zero
score TO_NO_BRKTS_PCNT               1.132
score TR_FILLER_TEXT                 0.137
score TVD_FROM_1                     1.000
score TVD_PH_BODY_META               2.479
score TVD_SPACE_ENCODED              2.251
score TVD_SPACE_RATIO_MINFP          2.749
score UPGRADE_MAILBOX                2.699
score URI_DOTDOT_LOW_CNTRST          1.998
score URI_DQ_UNSUB                   2.699
score URI_GOOGLE_PROXY               2.599
score URI_ONLY_MSGID_MALF            1.620
score URI_OPTOUT_3LD                 1.999
score URI_OPTOUT_USME                3.099
score URI_TRY_3LD                    1.374
score URI_TRY_USME                   2.899
score URI_WP_HACKED                  2.999
score URI_WP_HACKED_2                1.999
score XFER_LOTSA_MONEY               0.276
score XM_PHPMAILER_FORGED            2.300
score XPRIO                          1.000
score YOU_INHERIT                    2.921
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score COMMENT_GIBBERISH              1.000
score FORM_LOW_CONTRAST              1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LONG_IMG_URI                   1.000
score LUCRATIVE                      1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_PHISH                      1.000
score URI_WP_DIRINDEX                1.000
