# Using score set 1 logs for revision 1438865 from:
# ham-net-axb-coi-bulk.log ham-net-axb-foo.log ham-net-axb-fraud.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-gah.log ham-net-zmi.log spam-net-axb-coi-bulk.log spam-net-axb-foo.log spam-net-axb-fraud.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-gah.log spam-net-zmi.log

score ACH_CANCELLED                  3.799
score ADVANCE_FEE_2_NEW_FORM         1.677
score ADVANCE_FEE_2_NEW_FRM_MNY      2.481
score ADVANCE_FEE_2_NEW_MONEY        4.300
score ADVANCE_FEE_3_NEW              3.498
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      1.414
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              2.083
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         1.874
score ADVANCE_FEE_5_NEW_FRM_MNY      0.510
score ADVANCE_FEE_5_NEW_MONEY        0.001
score ANY_PILL_PRICE                 0.895
score AXB_BODYMAIL_SBL112884         0.528
score AXB_XMAILER_MIMEOLE_OL_024C2   2.895
score AXB_XMAILER_MIMEOLE_OL_03646   2.699
score AXB_XMAILER_MIMEOLE_OL_14D97   2.411
score AXB_XMAILER_MIMEOLE_OL_1C90E   2.499
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.143
score AXB_XMAILER_MIMEOLE_OL_22B61   3.199
score AXB_XMAILER_MIMEOLE_OL_4379D   3.699
score AXB_XMAILER_MIMEOLE_OL_5F79A   2.699
score AXB_XMAILER_MIMEOLE_OL_616F8   3.199
score AXB_XMAILER_MIMEOLE_OL_754BB   2.499
score AXB_XMAILER_MIMEOLE_OL_7EB15   2.296
score AXB_XMAILER_MIMEOLE_OL_8627E   3.799
score AXB_XMAILER_MIMEOLE_OL_A275F   3.499
score AXB_XMAILER_MIMEOLE_OL_A6545   3.099
score AXB_XMAILER_MIMEOLE_OL_A7B9C   4.099
score AXB_XMAILER_MIMEOLE_OL_BF18F   2.399
score AXB_XMAILER_MIMEOLE_OL_BFD8D   2.699
score AXB_XMAILER_MIMEOLE_OL_C485C   2.900
score AXB_XMAILER_MIMEOLE_OL_FC9DA   2.699
score AXB_XMA_BASP                   3.000
score AXB_XM_FORGED_OL2600           0.681
score AXB_X_AOL_SEZ_S                2.499
score CK_HELO_DYNAMIC_SPLIT_IP       2.999
score CK_HELO_GENERIC                0.250
score COMPENSATION                   1.499
score DATE_DOTS                      2.500
score DATE_IN_FUTURE_Q_PLUS          2.399
score DEAR_BENEFICIARY               3.599
score DECEASED_NO_ML                 0.001
score EMAIL_URI_PHISH                3.000
score FBI_MONEY                      1.999
score FBI_SPOOF                      1.911
score FB_DDDD_BUCKS                  2.990
score FH_USER_MOZILLA_SMAL           2.400
score FILL_THIS_FORM                 0.001
score FORM_FRAUD_3                   4.099
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 1.443
score FROM_MISSP_EH_MATCH            1.403
score FROM_MISSP_FREEMAIL            1.724
score FROM_MISSP_MSFT                4.169
score FROM_MISSP_NO_TO               3.212
score FROM_MISSP_PHISH               3.536
score FROM_MISSP_REPLYTO             1.616
score FROM_MISSP_TO_UNDISC           4.099
score FROM_MISSP_URI                 0.407
score FROM_MISSP_USER                0.956
score FSL_CTYPE_WIN1251              2.784
score FSL_HELO_FIREWALL              2.500
score FSL_MID_419                    1.058
score FSL_MISSP_REPLYTO              1.976
score FSL_NEW_HELO_USER              2.099
score GOOGLE_DOCS_PHISH              2.999
score HDRS_LCASE                     0.100
score HDRS_LCASE_1K                  0.499
score HELO_MISC_IP                   0.250
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_MR_MRS                 0.999
score HK_RANDOM_REPLYTO_NAME         2.499
score HK_SCAM_N15                    2.899
score HK_SCAM_N2                     3.899
score HK_SCAM_N3                     2.782
score HK_SCAM_N4                     2.599
score HK_SCAM_N8                     2.640
score HK_SCAM_S7                     2.296
score KB_FORGED_MOZ4                 3.899
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.499
score LOTTO_DEPT                     1.999
score MONEY_ATM_CARD                 3.499
score MONEY_FORM                     0.316
score MONEY_FORM_SHORT               2.814
score MONEY_FRAUD_3                  2.432
score MONEY_FRAUD_5                  4.299
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               3.771
score NSL_RCVD_FROM_USER             0.098
score NSL_RCVD_HELO_USER             2.215
score OBFU_TEXT_ATTACH               2.299
score PHP_NOVER_MUA                  3.499
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              0.733
score RCVD_IN_MSPIKE_L4              0.878
score RCVD_IN_MSPIKE_ZBI             0.001
score RISK_FREE                      3.499
score RP_MATCHES_RCVD                -0.107
score SERGIO_SUBJECT_VIAGRA01        2.773
score SINGLE_HEADER_3K               0.001 # force non-zero
score SINGLE_HEADER_4K               0.001
score STYLE_GIBBERISH                3.034
score TAB_IN_FROM                    0.218
score TO_EQ_FM_HTML_ONLY             3.099
score TO_NO_BRKTS_FROM_MSSP          0.360
score TO_NO_BRKTS_MSFT               3.499
score TVD_FROM_1                     2.999
score TVD_PH_BODY_META               1.502
score URI_DATA                       0.999
score XM_PHPMAILER_FORGED            2.599
score FROM_MISSP_SPF_FAIL            1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
