# Using score set 0 logs for revision 1686150 from:
# ham-axb-8mile.log ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-bb-guenther_fraud.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-traps.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-bpoliakoff.log ham-darxus.log ham-dwarren.log ham-grenier.log ham-jarif.log ham-kam-ninja.log ham-kpg-core.log ham-mas-cf.log ham-mas-cs.log ham-mas-mf.log ham-mas-ms.log spam-axb-8mile.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-bb-guenther_fraud.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-traps.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-bpoliakoff.log spam-darxus.log spam-dwarren.log spam-grenier.log spam-jarif.log spam-kam-ninja.log spam-kpg-core.log spam-mas-cf.log spam-mas-cs.log spam-mas-mf.log spam-mas-ms.log

score ACCT_PHISHING_MANY             2.943
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_SPAMMY_URI_PATTERNS10       4.000
score ADMITS_SPAM                    2.999
score ADVANCE_FEE_2_NEW_FRM_MNY      2.183
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              3.500
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        2.999
score ADVANCE_FEE_4_NEW              2.499
score ADVANCE_FEE_4_NEW_MONEY        2.996
score ADVANCE_FEE_5_NEW              2.006
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        3.399
score AD_PREFS                       0.001
score AXB_XMAILER_MIMEOLE_OL_024C2   2.397
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.309
score BODY_URI_ONLY                  0.999
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.250
score COMPENSATION                   1.499
score DEAR_BENEFICIARY               3.599
score DSN_NO_MIMEVERSION             1.999
score DX_TEXT_05                     2.679
score FBI_MONEY                      0.851
score FBI_SPOOF                      1.999
score FILL_THIS_FORM                 0.404
score FORM_FRAUD                     1.000
score FORM_FRAUD_3                   2.899
score FORM_FRAUD_5                   0.001 # force non-zero
score FOUND_YOU                      2.929
score FREEMAIL_FORGED_FROMDOMAIN     0.001 # force non-zero
score FROM_12LTRDOM                  0.099
score FROM_MISSPACED                 0.001
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_PHISH               4.501
score FROM_MISSP_REPLYTO             2.362
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001 # force non-zero
score FSL_BOTSPAM_1                  1.664
score FSL_CTYPE_WIN1251              0.001 # force non-zero
score FSL_HELO_BARE_IP_2             1.999
score FSL_HELO_FIREWALL              2.800
score FSL_NEW_HELO_USER              1.601
score GOOG_REDIR_NORDNS              2.699
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HEXHASH_WORD                   2.906
score HK_LOTTO                       0.603
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_FROM                   0.999
score HK_NAME_MR_MRS                 0.999
score HK_RANDOM_REPLYTO              1.000
score HK_SCAM_N2                     2.693
score HK_SCAM_N3                     0.869
score HTML_OFF_PAGE                  1.999
score LIST_PARTIAL                   1.000
score LONG_HEX_URI                   2.805
score LONG_IMG_URI                   2.928
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    0.480
score LOTTO_DEPT                     1.476
score MILLION_USD                    1.990
score MIME_NO_TEXT                   1.999
score MONEY_ATM_CARD                 2.899
score MONEY_BARRISTER                0.999
score MONEY_FORM                     1.380
score MONEY_FORM_SHORT               1.386
score MONEY_FRAUD_3                  3.100
score MONEY_FRAUD_5                  0.001 # force non-zero
score MONEY_FRAUD_8                  2.964
score MONEY_FROM_41                  1.993
score MONEY_FROM_MISSP               0.001
score MSGID_NOFQDN1                  4.099
score NAME_EMAIL_DIFF                3.800
score NA_DOLLARS                     1.500
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             0.074
score PDS_FROM_2_EMAILS              4.099
score PHISHING_FREEMAIL              0.989
score PP_MIME_FAKE_ASCII_TEXT        1.000
score RISK_FREE                      2.699
score RP_MATCHES_RCVD                -1.052
score SERGIO_SUBJECT_VIAGRA01        1.024
score SPOOFED_FREEM_REPTO            2.000
score SPOOFED_FREEM_REPTO_CHN        1.999
score STYLE_GIBBERISH                3.499
score SUBJ_OBFU_PUNCT_MANY           1.749
score SUBJ_UNNEEDED_HTML             2.699
score THIS_AD                        2.086
score TO_IN_SUBJ                     0.099
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_HTML_IMG           0.604
score TO_NO_BRKTS_HTML_ONLY          1.800
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        0.001 # force non-zero
score TO_NO_BRKTS_PCNT               2.499
score TVD_FROM_1                     1.000
score TVD_SPACE_ENCODED              2.500
score TVD_SPACE_ENC_FM_MIME          1.999
score TVD_SPACE_RATIO_MINFP          2.749
score URI_ONLY_MSGID_MALF            0.001
score URI_TRY_3LD                    0.001
score URI_TRY_USME                   3.099
score URI_WP_HACKED                  2.999
score URI_WP_HACKED_2                1.999
score YOU_INHERIT                    2.699
score AC_BR_BONANZA                  0.001
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score FORM_LOW_CONTRAST              1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LUCRATIVE                      1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score STOCK_LOW_CONTRAST             1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_OPTOUT_3LD                 1.000
score URI_PHISH                      1.000
score URI_WP_DIRINDEX                1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
