# Using score set 0 logs for revision 1834481 from:
# ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-ninja.log ham-darxus.log ham-ena-week0.log ham-ena-week1.log ham-ena-week2.log ham-ena-week3.log ham-ena-week4.log ham-grenier.log ham-jarif.log ham-mmiroslaw-mails-ham.log ham-mmiroslaw-mails-spam.log ham-sihde.log ham-thendrikx.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-ninja.log spam-darxus.log spam-ena-week0.log spam-ena-week1.log spam-ena-week2.log spam-ena-week3.log spam-ena-week4.log spam-grenier.log spam-jarif.log spam-mmiroslaw-mails-ham.log spam-mmiroslaw-mails-spam.log spam-sihde.log spam-thendrikx.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_HTML_NONSENSE_TAGS          1.999
score AC_SPAMMY_URI_PATTERNS4        3.999
score ADMITS_SPAM                    2.309
score ADVANCE_FEE_2_NEW_MONEY        2.000
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_FRM_MNY      2.401
score ADVANCE_FEE_3_NEW_MONEY        3.027
score ADVANCE_FEE_4_NEW              3.099
score ADVANCE_FEE_5_NEW_FRM_MNY      1.914
score ADVANCE_FEE_5_NEW_MONEY        2.159
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.062
score AXB_X_OUTLOOKPROT_ENVSDR       2.700
score BIGNUM_EMAILS                  2.999
score BODY_SINGLE_URI                0.001
score BODY_URI_ONLY                  0.999
score BOGUS_MSM_HDRS                 2.999
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.250
score DATE_IN_FUTURE_96_Q            2.999
score DEAR_BENEFICIARY               3.699
score DEAR_NOBODY                    3.900
score FBI_MONEY                      1.999
score FBI_SPOOF                      1.790
score FILL_THIS_FORM                 2.086
score FORM_FRAUD                     0.999
score FORM_FRAUD_3                   1.495
score FORM_FRAUD_5                   0.533
score FOUND_YOU                      3.250
score FREEMAIL_FORGED_FROMDOMAIN     0.001 # force non-zero
score FREEM_FRNUM_UNICD_EMPTY        2.867
score FROM_IN_TO_AND_SUBJ            0.452
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               2.104
score FROM_MISSP_EH_MATCH            0.001 # force non-zero
score FROM_MISSP_FREEMAIL            2.801
score FROM_MISSP_MSFT                1.498
score FROM_MISSP_PHISH               3.499
score FROM_MISSP_REPLYTO             0.400
score FROM_MISSP_TO_UNDISC           2.147
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FROM_UNBAL1                    2.088
score FROM_WSP_TRAIL                 2.553
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_FAKE                  3.899
score FSL_NEW_HELO_USER              0.001
score FSL_THIS_IS_ADV                0.601
score GAPPY_LOW_CONTRAST             1.293
score HDRS_LCASE_IMGONLY             0.001
score HDRS_MISSP                     1.999
score HDR_ORDER_FTSDMCXX_DIRECT      3.500
score HEADER_FROM_DIFFERENT_DOMAINS  0.249
score HELO_MISC_IP                   0.249
score HK_NAME_FM_DR                  1.499
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_FROM                   0.779
score HK_NAME_MR_MRS                 0.999
score HK_SCAM_N2                     2.623
score HK_SCAM_N3                     1.432
score HK_SCAM_N8                     3.300
score HK_SCAM_S7                     3.199
score HTML_OFF_PAGE                  3.000
score HTML_TAG_BALANCE_CENTER        2.799
score LIST_PRTL_SAME_USER            0.001 # force non-zero
score LONG_HEX_URI                   2.799
score LONG_IMG_URI                   0.305
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    1.499
score MAILER_EQ_ORG                  2.654
score MANY_HDRS_LCASE                0.100
score MANY_SPAN_IN_TEXT              2.699
score MILLION_USD                    0.515
score MIME_NO_TEXT                   2.000
score MONEY_ATM_CARD                 3.399
score MONEY_FORM                     0.489
score MONEY_FORM_SHORT               1.794
score MONEY_FRAUD_3                  3.600
score MONEY_FRAUD_5                  3.839
score MONEY_FRAUD_8                  0.631
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.999
score NA_DOLLARS                     1.499
score NSL_RCVD_FROM_USER             0.001 # force non-zero
score NSL_RCVD_HELO_USER             1.032
score PHOTO_EDITING_FREEM            3.749
score PHP_ORIG_SCRIPT                0.050
score PP_MIME_FAKE_ASCII_TEXT        0.999
score SERGIO_SUBJECT_PORN014         3.599
score SERGIO_SUBJECT_VIAGRA01        0.961
score SHORTENED_URL_SRC              2.900
score SPOOFED_FREEM_REPTO            2.500
score STATIC_XPRIO_OLE               1.744
score STYLE_GIBBERISH                3.499
score SUBJ_ATTENTION                 0.499
score THIS_AD                        1.887
score TO_IN_SUBJ                     0.099
score TO_NO_BRKTS_FROM_MSSP          0.150
score TO_NO_BRKTS_HTML_IMG           0.829
score TO_NO_BRKTS_HTML_ONLY          1.680
score TO_NO_BRKTS_MSFT               0.001
score TO_NO_BRKTS_NORDNS_HTML        0.161
score TO_NO_BRKTS_PCNT               2.499
score TVD_SPACE_ENCODED              2.500
score TVD_SPACE_RATIO_MINFP          2.499
score UNICODE_OBFU_DOM_NO_BODY       3.180
score URI_DQ_UNSUB                   2.699
score URI_GOOGLE_PROXY               2.499
score URI_ONLY_MSGID_MALF            1.999
score URI_PHISH                      3.999
score URI_TRY_3LD                    1.999
score URI_WPADMIN                    2.700
score URI_WP_DIRINDEX                3.499
score URI_WP_HACKED                  3.499
score URI_WP_HACKED_2                1.945
score XFER_LOTSA_MONEY               1.000
score XPRIO                          2.249
score XPRIO_SHORT_SUBJ               2.499
score YOU_INHERIT                    3.299
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score ENCRYPTED_MESSAGE              -1.000
score FORM_LOW_CONTRAST              1.000
score FROM_WORDY                     1.000
score FROM_WORDY_SHORT               1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HEXHASH_WORD                   1.000
score LIST_PRTL_PUMPDUMP             1.000
score LUCRATIVE                      1.000
score MSM_PRIO_REPTO                 1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score SPOOFED_FREEM_REPTO_CHN        1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_LOW_CONTRAST             1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_DATA                       1.000
score URI_OPTOUT_3LD                 1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score SURBL_BLOCKED                  0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
