# Using score set 1 logs for revision 1561274 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-core.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-core.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.704
score ADVANCE_FEE_2_NEW_FRM_MNY      0.713
score ADVANCE_FEE_2_NEW_MONEY        4.395
score ADVANCE_FEE_3_NEW              0.001
score ADVANCE_FEE_3_NEW_FORM         1.372
score ADVANCE_FEE_3_NEW_FRM_MNY      1.674
score ADVANCE_FEE_3_NEW_MONEY        1.865
score ADVANCE_FEE_4_NEW              2.079
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.032
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              1.144
score ADVANCE_FEE_5_NEW_FORM         3.418
score ADVANCE_FEE_5_NEW_FRM_MNY      2.926
score ADVANCE_FEE_5_NEW_MONEY        3.327
score AXB_3LITTLE_PIGS               0.661
score AXB_BODYMAIL_SBL112884         2.697
score AXB_ONMS_LEAKS                 3.795
score AXB_XMAILER_MIMEOLE_OL_024C2   2.198
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.585
score AXB_XMA_BASP                   2.304
score AXB_XM_FORGED_OL2600           1.949
score AXB_X_FF_SEZ_S                 3.795
score BIGNUM_EMAILS                  0.135
score BILLION_OVERLAP                -0.999
score BITLY_URI                      2.247
score BODY_EMPTY                     2.996
score BODY_SINGLE_WORD               0.998
score CK_HELO_DYNAMIC_SPLIT_IP       0.631
score CK_HELO_GENERIC                0.248
score CN_B2B_SPAMMER                 2.896
score COMMENT_GIBBERISH              0.998
score COMPENSATION                   1.498
score DATE_DOTS                      2.999
score DATE_IN_FUTURE_96_Q            2.697
score DATE_IN_FUTURE_Q_PLUS          2.397
score DEAR_BENEFICIARY               3.999
score DEAR_NOBODY                    2.617
score DSN_NO_MIMEVERSION             1.997
score EMAIL_URI_PHISH                3.995
score EMRCP                          0.632
score FBI_MONEY                      0.174
score FBI_SPOOF                      0.714
score FH_FAKE_RCVD_LINE              1.461
score FH_FROM_START_YOU              2.596
score FH_HELO_ALMOST_IP              2.697
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 0.001
score FM_LOTTO_YOU_WON               0.877
score FORM_FRAUD_3                   2.652
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.099
score FROM_MISSPACED                 1.951
score FROM_MISSP_DYNIP               1.599
score FROM_MISSP_EH_MATCH            1.999
score FROM_MISSP_FREEMAIL            4.295
score FROM_MISSP_MSFT                2.250
score FROM_MISSP_PHISH               2.399
score FROM_MISSP_REPLYTO             1.649
score FROM_MISSP_SPF_FAIL            1.240
score FROM_MISSP_TO_UNDISC           4.395
score FROM_MISSP_USER                2.629
score FROM_WSP_LEAD                  2.896
score FR_ALMOST_VIAG2                2.069
score FSL_CTYPE_WIN1251              4.495
score FSL_HELO_BARE_IP_2             1.784
score FSL_HELO_FAKE                  2.796
score FSL_HELO_FIREWALL              2.596
score FSL_MID_419                    1.463
score FSL_MISSP_REPLYTO              2.499
score FSL_NEW_HELO_USER              0.495
score FU_ENDS_SG                     1.263
score HELO_MISC_IP                   0.001 # force non-zero
score HK_LOTTO                       0.998
score HK_LOTTO_NAME                  0.903
score HK_NAME_FM_DR                  1.498
score HK_NAME_FM_FROM                1.498
score HK_NAME_FM_MR_MRS              1.498
score HK_NAME_FROM                   0.999
score HK_NAME_MR_MRS                 0.001
score HK_RANDOM_FROM                 0.998
score HK_RANDOM_REPLYTO              0.998
score HK_SCAM_N1                     2.407
score HK_SCAM_N13                    2.815
score HK_SCAM_N15                    1.263
score HK_SCAM_N2                     4.099
score HK_SCAM_N3                     0.001
score HK_SCAM_N4                     2.796
score HK_SCAM_N8                     0.853
score HK_SCAM_S1                     1.253
score HK_SCAM_S15                    0.369
score HK_SCAM_S25                    0.204
score HK_SCAM_S4                     0.001
score HK_SCAM_S7                     2.246
score HK_SPAMMY_FILENAME             2.062
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.889
score LOTTO_AGENT_RPLY               1.357
score LOTTO_DEPT                     1.997
score MONEY_ATM_CARD                 3.695
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               2.616
score MONEY_FRAUD_3                  4.238
score MONEY_FRAUD_5                  4.295
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               1.746
score MSGID_NOFQDN1                  3.196
score NSL_RCVD_FROM_USER             2.443
score NSL_RCVD_HELO_USER             3.829
score OBFU_ATTACH_MISSP              1.652
score OBFU_TEXT_ATTACH               3.296
score PHP_NOVER_MUA                  3.496
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              0.821
score RCVD_IN_MSPIKE_L4              0.273
score RCVD_IN_MSPIKE_L5              1.300
score RCVD_IN_MSPIKE_ZBI             0.001
score RISK_FREE                      3.595
score RP_MATCHES_RCVD                -0.500
score SERGIO_SUBJECT_PORN005         2.397
score SERGIO_SUBJECT_PORN011         2.497
score SERGIO_SUBJECT_VIAGRA01        2.497
score SHARE_50_50                    0.637
score SINGLE_HEADER_3K               3.010
score SINGLE_HEADER_4K               1.978
score STYLE_GIBBERISH                3.254
score SUBJ_ATTENTION                 0.001
score TAB_IN_FROM                    0.001
score TO_EQ_FM_HTML_ONLY             2.996
score TO_IN_SUBJ                     2.696
score TO_NO_BRKTS_FROM_MSSP          2.497
score TO_NO_BRKTS_MSFT               3.496
score TO_NO_BRKTS_PCNT               1.645
score TVD_FROM_1                     0.998
score TVD_PH_BODY_META               3.595
score URIBL_MW_SURBL                 1.240
score URI_DATA                       0.998
score WON_MONEY_ATTACH               1.303
score XM_PHPMAILER_FORGED            2.297
score YOUR_PERMISSION                0.634
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
