# Using score set 1 logs for revision 1497991 from:
# ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-gah.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-gah.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         2.739
score ADVANCE_FEE_2_NEW_FRM_MNY      2.925
score ADVANCE_FEE_2_NEW_MONEY        3.034
score ADVANCE_FEE_3_NEW              3.259
score ADVANCE_FEE_3_NEW_FORM         2.060
score ADVANCE_FEE_3_NEW_FRM_MNY      1.860
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.399
score ADVANCE_FEE_4_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_5_NEW              0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      2.755
score ADVANCE_FEE_5_NEW_MONEY        0.001 # force non-zero
score AXB_XMAILER_MIMEOLE_OL_024C2   2.702
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.304
score AXB_XMAILER_MIMEOLE_OL_4379D   1.050
score AXB_XMAILER_MIMEOLE_OL_7EB15   3.016
score AXB_XMA_BASP                   2.699
score AXB_XM_FORGED_OL2600           0.540
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                0.250
score DATE_IN_FUTURE_Q_PLUS          2.799
score DEAR_BENEFICIARY               2.539
score EMAIL_URI_PHISH                3.502
score FILL_THIS_FORM                 0.001
score FM_SUBJ_YOU_PROFIT             2.699
score FORM_FRAUD_3                   1.167
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 1.092
score FROM_MISSP_EH_MATCH            1.751
score FROM_MISSP_FREEMAIL            1.724
score FROM_MISSP_MSFT                1.647
score FROM_MISSP_REPLYTO             0.564
score FROM_MISSP_TO_UNDISC           2.847
score FROM_MISSP_USER                1.063
score FSL_CTYPE_WIN1251              1.857
score FSL_HELO_BARE_IP_2             2.504
score FSL_HELO_FIREWALL              2.499
score FSL_MID_419                    1.831
score HK_RANDOM_REPLYTO              0.999
score HK_SCAM_N2                     3.199
score HK_SCAM_S23                    0.424
score JM_FAKE_PSMTP_RCVD             0.001
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.499
score MANY_SPAN_IN_TEXT              0.001
score MONEY_ATM_CARD                 2.008
score MONEY_FORM_SHORT               2.258
score MONEY_FRAUD_3                  0.001 # force non-zero
score MONEY_FRAUD_5                  0.001
score MONEY_FROM_41                  0.506
score MONEY_FROM_MISSP               3.434
score NSL_RCVD_FROM_USER             3.312
score NSL_RCVD_HELO_USER             0.201
score OBFU_TEXT_ATTACH               1.497
score PHP_NOVER_MUA                  3.500
score RCVD_IN_MSPIKE_H2              -0.718
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.895
score RCVD_IN_MSPIKE_L5              2.692
score RCVD_IN_MSPIKE_ZBI             0.001
score RP_MATCHES_RCVD                -0.227
score SERGIO_SUBJECT_VIAGRA01        1.480
score STYLE_GIBBERISH                3.893
score TAB_IN_FROM                    0.001
score TO_NO_BRKTS_FROM_MSSP          1.406
score TO_NO_BRKTS_MSFT               2.066
score TO_NO_BRKTS_NORDNS             0.749
score TO_NO_BRKTS_PCNT               2.978
score TVD_FROM_1                     1.000
score TVD_UNDER_VALUED               2.899
score URIBL_MW_SURBL                 0.001
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
