# Using score set 1 logs for revision 1899509 from:
# ham-net-darxus.r1899509.log ham-net-ena-week0.r1899509.log ham-net-ena-week1.r1899509.log ham-net-ena-week2.r1899509.log ham-net-ena-week3.r1899509.log ham-net-ena-week4.r1899509.log ham-net-giovanni-ham.r1899509.log ham-net-giovanni-spammy.r1899509.log ham-net-giovanni-spam.r1899509.log ham-net-grenier.r1899509.log ham-net-hege.r1899509.log ham-net-jhardin.r1899509.log ham-net-llanga.r1899509.log ham-net-mmiroslaw-mails-ham.r1899509.log ham-net-mmiroslaw-mails-spam.r1899509.log ham-net-pds.r1899509.log ham-net-spamsponge.r1899509.log ham-net-thendrikx.r1899509.log spam-net-darxus.r1899509.log spam-net-ena-week0.r1899509.log spam-net-ena-week1.r1899509.log spam-net-ena-week2.r1899509.log spam-net-ena-week3.r1899509.log spam-net-ena-week4.r1899509.log spam-net-giovanni-ham.r1899509.log spam-net-giovanni-spammy.r1899509.log spam-net-giovanni-spam.r1899509.log spam-net-grenier.r1899509.log spam-net-hege.r1899509.log spam-net-jhardin.r1899509.log spam-net-llanga.r1899509.log spam-net-mmiroslaw-mails-ham.r1899509.log spam-net-mmiroslaw-mails-spam.r1899509.log spam-net-pds.r1899509.log spam-net-spamsponge.r1899509.log spam-net-thendrikx.r1899509.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_FROM_MANY_DOTS              2.999
score AC_HTML_NONSENSE_TAGS          1.999
score ADMITS_SPAM                    2.773
score ADVANCE_FEE_2_NEW_FRM_MNY      1.222
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              2.992
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001 # force non-zero
score ADVANCE_FEE_3_NEW_MONEY        1.546
score ADVANCE_FEE_4_NEW              2.399
score ADVANCE_FEE_4_NEW_FRM_MNY      2.499
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              1.175
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AD_PREFS                       0.094
score AMAZON_IMG_NOT_RCVD_AMZN       2.499
score APP_DEVELOPMENT_NORDNS         0.001
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.702
score AXB_XM_FORGED_OL2600           1.755
score BIGNUM_EMAILS_FREEM            0.602
score BIGNUM_EMAILS_MANY             2.999
score BILLION_OVERLAP                -0.232
score BITCOIN_DEADLINE               1.922
score BITCOIN_EXTORT_01              4.999
score BITCOIN_MALF_HTML              3.316
score BITCOIN_MALWARE                2.979
score BITCOIN_OBFU_SUBJ              0.668
score BITCOIN_SPAM_02                2.499
score BITCOIN_SPAM_04                1.499
score BITCOIN_SPAM_09                1.499
score BITCOIN_XPRIO                  2.499
score BITCOIN_YOUR_INFO              2.999
score BODY_EMPTY                     0.001
score BODY_SINGLE_URI                0.539
score BODY_URI_ONLY                  2.999
score BOGUS_MIME_VERSION             3.267
score CANT_SEE_AD                    2.300
score CK_HELO_GENERIC                0.001 # force non-zero
score CONTENT_AFTER_HTML             2.499
score CONTENT_AFTER_HTML_WEAK        1.499
score CTE_8BIT_MISMATCH              0.001
score DATE_IN_FUTURE_96_Q            0.227
score DEAR_BENEFICIARY               1.667
score DKIMWL_BL                      2.999
score DKIMWL_WL_HIGH                 -0.001
score DKIMWL_WL_MED                  -0.001 # force non-zero
score DKIMWL_WL_MEDHI                -0.483
score DOS_RCVD_IP_TWICE_B            3.199
score END_FUTURE_EMAILS              2.247
score FAKE_REPLY_A1                  1.303
score FAKE_REPLY_B                   1.235
score FILL_THIS_FORM                 0.225
score FONT_INVIS_DIRECT              0.001
score FONT_INVIS_HTML_NOHTML         2.999
score FONT_INVIS_LONG_LINE           1.094
score FONT_INVIS_MSGID               1.280
score FONT_INVIS_NORDNS              0.800
score FORGED_SPF_HELO                0.359
score FORM_FRAUD                     0.999
score FORM_FRAUD_3                   1.370
score FORM_FRAUD_5                   3.199
score FOUND_YOU                      3.249
score FREEMAIL_FORGED_FROMDOMAIN     0.249
score FROMSPACE                      3.199
score FROM_2_EMAILS_SHORT            0.840
score FROM_ADDR_WS                   2.999
score FROM_FMBLA_NEWDOM              1.499
score FROM_FMBLA_NEWDOM14            0.999
score FROM_FMBLA_NEWDOM28            0.799
score FROM_MISSPACED                 1.999
score FROM_MISSP_DYNIP               0.001
score FROM_MISSP_EH_MATCH            1.999
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_PHISH               2.018
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_TO_UNDISC           0.456
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FROM_MULTI_NORDNS              1.604
score FROM_PAYPAL_SPOOF              1.599
score FROM_SUSPICIOUS_NTLD           0.499
score FROM_SUSPICIOUS_NTLD_FP        0.732
score FROM_UNBAL1                    2.199
score FROM_WSP_TRAIL                 0.001
score FSL_BULK_SIG                   1.043
score FSL_CTYPE_WIN1251              2.577
score FSL_NEW_HELO_USER              0.001
score FUZZY_AMAZON                   1.957
score FUZZY_CLICK_HERE               2.399
score FUZZY_WALLET                   2.398
score GAPPY_GENITALIA                0.550
score GB_BITCOIN_CP                  1.254
score GB_FAKE_RF_SHORT               0.010
score GB_FREEMAIL_DISPTO             0.499
score GB_FREEMAIL_DISPTO_NOTFREEM    0.499
score GB_GOOG_IMG_NOT_RCVD_GOOG      1.254
score GOOG_REDIR_HTML_ONLY           1.999
score GOOG_REDIR_NORDNS              3.127
score GOOG_STO_EMAIL_PHISH           2.959
score GOOG_STO_HTML_PHISH            0.684
score GOOG_STO_IMG_NOHTML            0.150
score GOOG_STO_NOIMG_HTML            2.949
score HAS_X_NO_RELAY                 1.719
score HAS_X_OUTGOING_SPAM_STAT       1.063
score HDRS_LCASE_IMGONLY             0.100
score HDRS_MISSP                     1.713
score HDR_ORDER_FTSDMCXX_DIRECT      0.578
score HDR_ORDER_FTSDMCXX_NORDNS      3.206
score HEADER_FROM_DIFFERENT_DOMAINS  0.250
score HELO_NO_DOMAIN                 0.001
score HK_LOTTO                       0.999
score HK_NAME_FROM                   0.894
score HK_NAME_MR_MRS                 1.000
score HK_RANDOM_ENVFROM              0.999
score HK_RANDOM_FROM                 0.999
score HK_RANDOM_REPLYTO              0.999
score HK_SCAM                        0.001
score HK_WIN                         0.537
score HOSTED_IMG_DIRECT_MX           1.437
score HOSTED_IMG_FREEM               1.971
score HOSTED_IMG_MULTI_PUB_01        2.945
score HTML_ENTITY_ASCII              0.611
score HTML_FONT_TINY_NORDNS          1.354
score HTML_OFF_PAGE                  2.374
score HTML_SINGLET_MANY              1.585
score HTML_TAG_BALANCE_CENTER        2.392
score HTML_TEXT_INVISIBLE_FONT       1.271
score HTML_TEXT_INVISIBLE_STYLE      2.803
score IMG_ONLY_FM_DOM_INFO           0.481
score JH_SPAMMY_HEADERS              3.499
score KHOP_HELO_FCRDNS               0.396
score LONGLN_LOW_CONTRAST            2.499
score LONG_HEX_URI                   0.001
score LONG_IMG_URI                   0.931
score LONG_INVISIBLE_TEXT            1.547
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    0.987
score LOTTO_DEPT                     0.662
score MALWARE_NORDNS                 2.280
score MALW_ATTACH                    2.500
score MANY_SPAN_IN_TEXT              1.130
score MILLION_HUNDRED                0.192
score MILLION_USD                    0.231
score MIMEOLE_DIRECT_TO_MX           1.999
score MIXED_AREA_CASE                1.218
score MIXED_CENTER_CASE              2.150
score MIXED_CTYPE_CASE               1.220
score MIXED_ES                       0.259
score MIXED_FONT_CASE                2.093
score MIXED_HREF_CASE                1.934
score MIXED_IMG_CASE                 0.999
score MONEY_ATM_CARD                 0.289
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               2.499
score MONEY_FRAUD_3                  2.550
score MONEY_FRAUD_5                  3.099
score MONEY_FRAUD_8                  3.399
score MONEY_FREEMAIL_REPTO           0.073
score MONEY_FROM_41                  1.810
score MONEY_FROM_MISSP               1.999
score NAME_EMAIL_DIFF                3.800
score NA_DOLLARS                     0.001
score NICE_REPLY_A                   -2.750
score NORDNS_LOW_CONTRAST            1.185
score NO_FM_NAME_IP_HOSTN            0.001 # force non-zero
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             1.250
score OBFU_TEXT_ATTACH               1.600
score ODD_FREEM_REPTO                1.216
score PDS_BTC_ID                     0.499
score PDS_BTC_MSGID                  0.124
score PDS_BTC_NTLD                   1.999
score PDS_DBL_URL_TNB_RUNON          1.999
score PDS_FROM_2_EMAILS              0.491
score PDS_HP_HELO_NORDNS             0.999
score PDS_OTHER_BAD_TLD              1.999
score PDS_PHPEXP_BOT                 1.499
score PDS_PHP_EVAL                   1.499
score PDS_RDNS_DYNAMIC_FP            0.001 # force non-zero
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE 1.999
score PHISH_ATTACH                   2.299
score PHP_ORIG_SCRIPT                2.499
score PHP_ORIG_SCRIPT_EVAL           2.999
score PHP_SCRIPT                     0.637
score PP_MIME_FAKE_ASCII_TEXT        0.999
score RAND_HEADER_LIST_SPOOF         2.971
score RAND_HEADER_MANY               2.625
score RAND_MKTG_HEADER               1.497
score RATWARE_NO_RDNS                2.999
score RCVD_IN_MSPIKE_H2              -0.001 # force non-zero
score RDNS_NUM_TLD_XM                1.044
score REPLYTO_EMPTY                  2.799
score REPTO_419_FRAUD_GM             0.001
score SCC_BODY_URI_ONLY              0.136
score SCC_ISEMM_LID_1                1.107
score SCC_THREE_WORD_MONTY           2.199
score SCRIPT_GIBBERISH               2.399
score SENDGRID_REDIR                 0.001
score SERGIO_SUBJECT_VIAGRA01        3.599
score SHOPIFY_IMG_NOT_RCVD_SFY       1.280
score SHORTENED_URL_SRC              1.158
score SHORTENER_SHORT_IMG            0.001
score SHORT_SHORTNER                 1.999
score SPOOFED_FREEMAIL               1.999
score SPOOFED_FREEMAIL_NO_RDNS       0.001 # force non-zero
score SPOOFED_FREEM_REPTO            0.381
score SPOOF_GMAIL_MID                0.329
score STATIC_XPRIO_OLE               1.865
score STOX_BOUND_090909_B            0.422
score STY_INVIS_DIRECT               2.499
score SUBJ_ATTENTION                 0.499
score SUSP_UTF8_WORD_FROM            0.513
score THIS_AD                        1.332
score TO_EQ_FM_DOM_SPF_FAIL          0.001
score TO_EQ_FM_SPF_FAIL              0.001
score TO_NAME_SUBJ_NO_RDNS           2.294
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_HTML_IMG           1.255
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               0.001
score TO_NO_BRKTS_NORDNS_HTML        1.204
score TO_NO_BRKTS_PCNT               2.239
score TRANSFORM_LIFE                 2.499
score TVD_PH_BODY_META               0.001
score UNDISC_FREEM                   3.799
score UNDISC_MONEY                   3.538
score UNICODE_OBFU_ASC               2.499
score UNSUB_GOOG_FORM                2.499
score URI_FIREBASEAPP                2.999
score URI_GOOGLE_PROXY               2.799
score URI_GOOG_STO_SPAMMY            2.999
score URI_IN_URI_10                  2.877
score URI_ONLY_MSGID_MALF            1.608
score URI_PHISH                      3.794
score URI_PHP_REDIR                  2.776
score URI_TRY_3LD                    1.999
score URI_WPADMIN                    2.699
score URI_WP_HACKED                  3.499
score URI_WP_HACKED_2                1.265
score VFY_ACCT_NORDNS                2.778
score WORD_INVIS                     0.589
score WORD_INVIS_MANY                2.130
score XFER_LOTSA_MONEY               1.000
score XM_LIGHT_HEAVY                 2.499
score XM_RANDOM                      2.499
score XM_RECPTID                     2.999
score XPRIO                          1.646
score YOU_INHERIT                    1.678
score AC_POST_EXTRAS                 1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADULT_DATING_COMPANY           10.001 # force non-zero
score ADVANCE_FEE_2_NEW_FORM         1.000
score ALIBABA_IMG_NOT_RCVD_ALI       1.000
score APP_DEVELOPMENT_FREEM          1.000
score BEBEE_IMG_NOT_RCVD_BB          1.000
score BITCOIN_BOMB                   1.000
score BITCOIN_EXTORT_02              1.000
score BITCOIN_IMGUR                  1.000
score BITCOIN_ONAN                   1.000
score BITCOIN_PAY_ME                 1.000
score BITCOIN_SPAM_01                1.000
score BITCOIN_SPAM_03                1.000
score BITCOIN_SPAM_05                1.000
score BITCOIN_SPAM_06                1.000
score BITCOIN_SPAM_07                1.000
score BITCOIN_SPAM_08                1.000
score BITCOIN_SPAM_10                1.000
score BITCOIN_SPAM_11                1.000
score BITCOIN_SPAM_12                1.000
score BITCOIN_SPF_ONLYALL            1.000
score BOGUS_MSM_HDRS                 1.000
score BOMB_FREEM                     1.000
score BOMB_MONEY                     1.000
score BTC_ORG                        1.000
score BULK_RE_SUSP_NTLD              1.000
score COMMENT_GIBBERISH              1.000
score COMPENSATION                   1.000
score DAY_I_EARNED                   1.000
score DKIMWL_BLOCKED                 0.001
score DOTGOV_IMAGE                   1.000
score DYNAMIC_IMGUR                  1.000
score EBAY_IMG_NOT_RCVD_EBAY         1.000
score ENCRYPTED_MESSAGE              -1.000
score ENVFROM_GOOG_TRIX              1.000
score FACEBOOK_IMG_NOT_RCVD_FB       1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FONT_INVIS_DOTGOV              1.000
score FONT_INVIS_POSTEXTRAS          1.000
score FREEM_FRNUM_UNICD_EMPTY        1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB     1.000
score FROM_BANK_NOAUTH               1.000
score FROM_FMBLA_NDBLOCKED           0.001
score FROM_GOV_DKIM_AU               -1.000
score FROM_GOV_REPLYTO_FREEMAIL      1.000
score FROM_GOV_SPOOF                 1.000
score FROM_NEWDOM_BTC                1.000
score FROM_NTLD_LINKBAIT             1.000
score FROM_NTLD_REPLY_FREEMAIL       1.000
score FROM_NUMBERO_NEWDOMAIN         1.000
score FROM_NUMERIC_TLD               1.000
score GAPPY_SALES_LEADS_FREEM        1.000
score GB_FORGED_MUA_POSTFIX          1.000
score GB_GOOGLE_OBFUR                0.750
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOGLE_DOC_SUSP                1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD    1.000
score GOOG_MALWARE_DNLD              1.000
score GOOG_STO_HTML_PHISH_MANY       1.000
score GOOG_STO_IMG_HTML              1.000
score HEXHASH_WORD                   1.000
score HK_CTE_RAW                     1.000
score HK_RCVD_IP_MULTICAST           1.000
score HOSTED_IMG_DQ_UNSUB            1.000
score HOSTED_IMG_MULTI               1.000
score HTML_ENTITY_ASCII_TINY         1.000
score HTML_SHRT_CMNT_OBFU_MANY       1.000
score JH_SPAMMY_PATTERN01            1.000
score JH_SPAMMY_PATTERN02            1.000
score LINKEDIN_IMG_NOT_RCVD_LNKN     1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LUCRATIVE                      1.000
score MALF_HTML_B64                  1.000
score MALWARE_PASSWORD               1.000
score MANY_HDRS_LCASE                0.100
score MIME_NO_TEXT                   1.000
score MONERO_DEADLINE                1.000
score MONERO_EXTORT_01               1.000
score MONERO_MALWARE                 1.000
score MONERO_PAY_ME                  1.000
score MSGID_DOLLARS_URI_IMG          1.000
score MSGID_HDR_MALF                 1.000
score MSM_PRIO_REPTO                 1.000
score NEWEGG_IMG_NOT_RCVD_NEGG       1.000
score NEW_PRODUCTS                   1.000
score OBFU_BITCOIN                   1.000
score PDS_HELO_SPF_FAIL              1.000
score PDS_NAKED_TO_NUMERO            1.000
score PDS_PHP_RUNTIME_FUNC           1.000
score PHISH_AZURE_CLOUDAPP           3.500
score PHISH_FBASEAPP                 1.000
score PHOTO_EDITING_DIRECT           1.000
score PHOTO_EDITING_FREEM            1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RCVD_DOTEDU_SHORT              1.000
score RCVD_DOTEDU_SUSP_URI           1.000
score RDNS_NUM_TLD_ATCHNX            1.000
score READY_TO_SHIP                  1.000
score REPTO_419_FRAUD                1.000
score REPTO_419_FRAUD_AOL            1.000
score REPTO_419_FRAUD_AOL_LOOSE      1.000
score REPTO_419_FRAUD_CNS            1.000
score REPTO_419_FRAUD_GM_LOOSE       1.000
score REPTO_419_FRAUD_HM             1.000
score REPTO_419_FRAUD_OL             1.000
score REPTO_419_FRAUD_PM             1.000
score REPTO_419_FRAUD_QQ             1.000
score REPTO_419_FRAUD_YH             1.000
score REPTO_419_FRAUD_YH_LOOSE       1.000
score REPTO_419_FRAUD_YJ             1.000
score REPTO_419_FRAUD_YN             1.000
score SENDGRID_REDIR_PHISH           1.000
score SEO_SUSP_NTLD                  1.000
score SHORT_IMG_SUSP_NTLD            1.000
score SPOOFED_FREEM_REPTO_CHN        1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_TIP                      1.000
score SUBJ_BRKN_WORDNUMS             1.000
score SUSPNTLD_EXPIRATION_EXTORT     1.000
score SYSADMIN                       1.000
score TAGSTAT_IMG_NOT_RCVD_TGST      1.000
score TARINGANET_IMG_NOT_RCVD_TN     1.000
score THIS_IS_ADV_SUSP_NTLD          1.000
score TONLINE_FAKE_DKIM              1.000
score TO_EQ_FM_DIRECT_MX             1.000
score TO_IN_SUBJ                     0.100
score TUMBLR_IMG_NOT_RCVD_TUMB       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score UNICODE_OBFU_ZW                1.000
score URI_ADOBESPARK                 1.000
score URI_AZURE_CLOUDAPP             1.000
score URI_DASHGOVEDU                 1.000
score URI_DATA                       1.000
score URI_DOTEDU                     1.000
score URI_DOTEDU_ENTITY              1.000
score URI_HEX_IP                     1.000
score URI_IMG_WP_REDIR               1.000
score URI_LONG_REPEAT                1.000
score URI_OPTOUT_3LD                 1.000
score URI_TRY_USME                   1.000
score URI_WP_DIRINDEX                1.000
score USB_DRIVES                     1.000
score VPS_NO_NTLD                    1.000
score WALMART_IMG_NOT_RCVD_WAL       1.000
score WANT_TO_ORDER                  1.000
score XM_DIGITS_ONLY                 1.000
score XPRIO_SHORT_SUBJ               1.000
