# Using score set 0 logs for revision 1401197 from:
# ham-axb-coi-bulk.log ham-axb-fraud.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-axb-woas.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bpoliakoff.log ham-danmcdonald.log ham-darxus.log ham-grenier.log ham-jarif.log ham-kpg-gah.log ham-mas.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-fraud.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-axb-woas.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bpoliakoff.log spam-danmcdonald.log spam-darxus.log spam-grenier.log spam-jarif.log spam-kpg-gah.log spam-mas.log spam-zmi.log

score ACH_CANCELLED                  3.595
score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      4.195
score ADVANCE_FEE_2_NEW_MONEY        2.933
score ADVANCE_FEE_3_NEW              2.598
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      2.449
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.628
score ADVANCE_FEE_4_NEW_FORM         2.885
score ADVANCE_FEE_4_NEW_FRM_MNY      0.495
score ADVANCE_FEE_4_NEW_MONEY        3.288
score ADVANCE_FEE_5_NEW              4.295
score ADVANCE_FEE_5_NEW_FORM         0.404
score ADVANCE_FEE_5_NEW_FRM_MNY      3.616
score ADVANCE_FEE_5_NEW_MONEY        3.769
score ANY_PILL_PRICE                 2.863
score AXB_XMAILER_MIMEOLE_OL_015D5   2.596
score AXB_XMAILER_MIMEOLE_OL_024C2   3.927
score AXB_XMAILER_MIMEOLE_OL_07794   2.596
score AXB_XMAILER_MIMEOLE_OL_0ECF8   1.681
score AXB_XMAILER_MIMEOLE_OL_12495   2.598
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.984
score AXB_XMAILER_MIMEOLE_OL_22B61   3.596
score AXB_XMAILER_MIMEOLE_OL_25340   1.864
score AXB_XMAILER_MIMEOLE_OL_2E645   1.276
score AXB_XMAILER_MIMEOLE_OL_326A6   3.096
score AXB_XMAILER_MIMEOLE_OL_32D97   3.097
score AXB_XMAILER_MIMEOLE_OL_335D0   1.832
score AXB_XMAILER_MIMEOLE_OL_35FFA   1.191
score AXB_XMAILER_MIMEOLE_OL_37431   2.567
score AXB_XMAILER_MIMEOLE_OL_3857F   2.596
score AXB_XMAILER_MIMEOLE_OL_3AC1D   3.396
score AXB_XMAILER_MIMEOLE_OL_4204A   3.096
score AXB_XMAILER_MIMEOLE_OL_4379D   0.901
score AXB_XMAILER_MIMEOLE_OL_44FE0   2.696
score AXB_XMAILER_MIMEOLE_OL_4BF4C   1.869
score AXB_XMAILER_MIMEOLE_OL_4CBE5   1.572
score AXB_XMAILER_MIMEOLE_OL_4EEDB   1.245
score AXB_XMAILER_MIMEOLE_OL_4F240   2.596
score AXB_XMAILER_MIMEOLE_OL_56DF6   3.096
score AXB_XMAILER_MIMEOLE_OL_57545   2.596
score AXB_XMAILER_MIMEOLE_OL_5933D   2.203
score AXB_XMAILER_MIMEOLE_OL_5B79A   2.596
score AXB_XMAILER_MIMEOLE_OL_616F8   3.096
score AXB_XMAILER_MIMEOLE_OL_6554A   2.223
score AXB_XMAILER_MIMEOLE_OL_787D6   1.666
score AXB_XMAILER_MIMEOLE_OL_79A9A   2.694
score AXB_XMAILER_MIMEOLE_OL_7C3E5   1.875
score AXB_XMAILER_MIMEOLE_OL_7F4F5   0.317
score AXB_XMAILER_MIMEOLE_OL_812FF   1.504
score AXB_XMAILER_MIMEOLE_OL_8627E   2.690
score AXB_XMAILER_MIMEOLE_OL_8B970   1.385
score AXB_XMAILER_MIMEOLE_OL_8E871   2.275
score AXB_XMAILER_MIMEOLE_OL_8E893   3.196
score AXB_XMAILER_MIMEOLE_OL_99813   1.561
score AXB_XMAILER_MIMEOLE_OL_9B90B   1.574
score AXB_XMAILER_MIMEOLE_OL_A275F   2.427
score AXB_XMAILER_MIMEOLE_OL_A50F8   3.096
score AXB_XMAILER_MIMEOLE_OL_A6545   3.096
score AXB_XMAILER_MIMEOLE_OL_A7B9C   3.696
score AXB_XMAILER_MIMEOLE_OL_ADFF7   2.554
score AXB_XMAILER_MIMEOLE_OL_B30D1   1.514
score AXB_XMAILER_MIMEOLE_OL_B4B40   2.614
score AXB_XMAILER_MIMEOLE_OL_B9B11   3.096
score AXB_XMAILER_MIMEOLE_OL_BC7E6   1.071
score AXB_XMAILER_MIMEOLE_OL_C0C83   2.696
score AXB_XMAILER_MIMEOLE_OL_C1698   2.896
score AXB_XMAILER_MIMEOLE_OL_C3E2E   2.697
score AXB_XMAILER_MIMEOLE_OL_C7115   2.497
score AXB_XMAILER_MIMEOLE_OL_C95DC   2.080
score AXB_XMAILER_MIMEOLE_OL_C9CC0   2.996
score AXB_XMAILER_MIMEOLE_OL_CC6B7   1.199
score AXB_XMAILER_MIMEOLE_OL_CD271   2.592
score AXB_XMAILER_MIMEOLE_OL_D2603   1.106
score AXB_XMAILER_MIMEOLE_OL_DDE5D   1.493
score AXB_XMAILER_MIMEOLE_OL_E023A   2.598
score AXB_XMAILER_MIMEOLE_OL_E9F46   3.196
score AXB_XMAILER_MIMEOLE_OL_F475E   0.175
score AXB_XMAILER_MIMEOLE_OL_F6D01   1.858
score AXB_XMAILER_MIMEOLE_OL_FB17C   3.096
score AXB_XMAILER_MIMEOLE_OL_FF5C8   2.364
score AXB_XMA_BASP                   2.584
score AXB_XMID_PFIX_CTRIP            2.696
score AXB_XM_FORGED_OL2600           1.375
score AXB_X_PHPS_CTRIP               3.396
score AXB_X_RCV_WLOCAL               4.295
score DATE_DOTS                      1.118
score DEAR_BENEFICIARY               3.895
score DECEASED_NO_ML                 0.001
score FB_ACHIEVE_BACH                1.626
score FILL_THIS_FORM                 1.199
score FM_LOTTO_MONEY                 0.001
score FORM_FRAUD_3                   4.295
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.099
score FROM_MISSPACED                 1.997
score FROM_MISSP_DYNIP               0.743
score FROM_MISSP_EH_MATCH            2.499
score FROM_MISSP_FREEMAIL            3.027
score FROM_MISSP_MSFT                1.040
score FROM_MISSP_NO_TO               1.904
score FROM_MISSP_PHISH               1.997
score FROM_MISSP_REPLYTO             0.272
score FROM_MISSP_TO_UNDISC           4.496
score FROM_MISSP_URI                 2.224
score FROM_MISSP_USER                1.595
score FROM_WSP_LEAD                  2.796
score FROM_WSP_TRAIL                 0.001
score FRT_ERECTION                   2.644
score FSL_CTYPE_WIN1251              0.315
score FSL_MID_419                    2.801
score FSL_MISSP_REPLYTO              0.001
score FSL_NEW_HELO_USER              0.001
score FS_MAKE_MONEY                  3.595
score GAPPY_HTML                     1.845
score HDRS_LCASE                     0.099
score HDRS_LCASE_1K                  0.499
score HK_LOTTO_NAME                  0.998
score HK_NAME_FM_MR_MRS              3.695
score HK_NAME_FROM                   2.796
score HK_NAME_MR_MRS                 2.944
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N1                     2.996
score HK_SCAM_N15                    3.296
score HK_SCAM_N2                     3.245
score HK_SCAM_N3                     0.699
score HK_SCAM_N4                     1.883
score HK_SCAM_N8                     0.399
score HK_SCAM_S25                    1.710
score HK_SCAM_S7                     2.597
score IRS_SPOOF                      0.998
score JM_FAKE_PSMTP_RCVD             3.396
score KB_FORGED_MOZ4                 4.095
score KHOP_BIG_TO_CC                 2.896
score KHOP_JS_OBFUSCATION            2.996
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.496
score LOTTO_DEPT                     0.001
score MANY_PILL_PRICE                2.696
score MANY_SPAN_IN_TEXT              1.629
score MONEY_ATM_CARD                 0.001
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               2.393
score MONEY_FRAUD_3                  2.057
score MONEY_FRAUD_5                  1.255
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_41                  3.995
score MONEY_FROM_MISSP               3.331
score NSL_RCVD_FROM_USER             3.746
score NSL_RCVD_HELO_USER             4.295
score OBFU_TEXT_ATTACH               2.297
score POSTCARD_09                    2.599
score RISK_FREE                      2.598
score RP_MATCHES_RCVD                -1.162
score SERGIO_SUBJECT_VIAGRA01        3.215
score SHARE_50_50                    0.001
score STYLE_GIBBERISH                2.797
score TAB_IN_FROM                    0.996
score TINY_FLOAT                     1.652
score TO_NO_BRKTS_FROM_MSSP          0.374
score TO_NO_BRKTS_HTML_ONLY          0.001
score TO_NO_BRKTS_MSFT               2.366
score TVD_PH_1                       0.001
score TVD_PH_BODY_META               1.399
score URI_MALWARE_BH                 0.999
score XM_PHPMAILER_FORGED            2.797
score YOUR_PERMISSION                2.596
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
