# Using score set 1 logs for revision 1527166 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-core.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-core.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         1.027
score ADVANCE_FEE_2_NEW_FRM_MNY      0.926
score ADVANCE_FEE_2_NEW_MONEY        3.799
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_FORM         1.121
score ADVANCE_FEE_3_NEW_FRM_MNY      3.145
score ADVANCE_FEE_3_NEW_MONEY        2.911
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.567
score ADVANCE_FEE_4_NEW_MONEY        0.291
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.571
score ADVANCE_FEE_5_NEW_MONEY        0.142
score AXB_BODYMAIL_SBL112884         2.623
score AXB_XMAILER_MIMEOLE_OL_024C2   2.852
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.182
score AXB_XMA_BASP                   1.523
score AXB_XM_FORGED_OL2600           1.382
score CK_HELO_DYNAMIC_SPLIT_IP       0.284
score CN_B2B_SPAMMER                 1.487
score COMMENT_GIBBERISH              0.999
score DATE_IN_FUTURE_Q_PLUS          2.183
score DEAR_BENEFICIARY               2.342
score DSN_NO_MIMEVERSION             1.999
score EMAIL_URI_PHISH                3.999
score FH_RANDOM_SURE                 0.001
score FILL_THIS_FORM                 0.001
score FM_SUBJ_YOU_PROFIT             0.308
score FORM_FRAUD_3                   0.085
score FORM_FRAUD_5                   0.001 # force non-zero
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 1.143
score FROM_MISSP_DYNIP               1.875
score FROM_MISSP_EH_MATCH            1.873
score FROM_MISSP_FREEMAIL            3.899
score FROM_MISSP_MSFT                2.161
score FROM_MISSP_REPLYTO             1.118
score FROM_MISSP_TO_UNDISC           2.972
score FROM_MISSP_USER                2.424
score FRT_PAYMENT                    1.977
score FSL_CTYPE_WIN1251              3.323
score FSL_HELO_BARE_IP_2             2.196
score FSL_HELO_FIREWALL              2.699
score FSL_MISSP_REPLYTO              3.586
score FS_MAKE_MONEY                  3.599
score HELO_MISC_IP                   0.001 # force non-zero
score HK_SCAM_S23                    0.424
score KHOP_BIG_TO_CC                 3.399
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.893
score LUCRATIVE                      0.001
score MIME_NO_TEXT                   1.558
score MONEY_ATM_CARD                 2.694
score MONEY_FORM_SHORT               2.614
score MONEY_FRAUD_3                  3.558
score MONEY_FRAUD_5                  3.699
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.145
score NSL_RCVD_FROM_USER             1.900
score NSL_RCVD_HELO_USER             3.305
score OBFU_TEXT_ATTACH               2.699
score PHP_NOVER_MUA                  3.499
score RCVD_IN_MSPIKE_H2              -0.719
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              3.128
score RCVD_IN_MSPIKE_L5              2.433
score RCVD_IN_MSPIKE_ZBI             0.001
score REMOVE_YEAHNET                 1.683
score RISK_FREE                      2.244
score RP_MATCHES_RCVD                -0.653
score SERGIO_SUBJECT_VIAGRA01        3.785
score STYLE_GIBBERISH                3.020
score TAB_IN_FROM                    0.112
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_MSFT               3.499
score TO_NO_BRKTS_NORDNS             0.001
score TO_NO_BRKTS_PCNT               2.066
score TVD_UNDER_VALUED               3.899
score URIBL_MW_SURBL                 1.304
score YOUR_PERMISSION                2.274
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
