# Using score set 1 logs for revision 1664802 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin_fraud.log ham-net-bb-jhardin.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-traps.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-dwarren.log ham-net-grenier.log ham-net-jarif.log ham-net-kam-ninja.log ham-net-kpg-core.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin_fraud.log spam-net-bb-jhardin.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-traps.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-dwarren.log spam-net-grenier.log spam-net-jarif.log spam-net-kam-ninja.log spam-net-kpg-core.log spam-net-zmi.log

score ACCT_PHISHING                  1.499
score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_SPAMMY_URI_PATTERNS10       3.725
score ADMITS_SPAM                    2.699
score ADVANCE_FEE_2_NEW_FORM         0.595
score ADVANCE_FEE_2_NEW_FRM_MNY      0.608
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              3.130
score ADVANCE_FEE_3_NEW_FRM_MNY      0.190
score ADVANCE_FEE_3_NEW_MONEY        3.099
score ADVANCE_FEE_4_NEW              2.700
score ADVANCE_FEE_4_NEW_FRM_MNY      0.786
score ADVANCE_FEE_4_NEW_MONEY        3.099
score ADVANCE_FEE_5_NEW              2.999
score ADVANCE_FEE_5_NEW_FRM_MNY      3.499
score ADVANCE_FEE_5_NEW_MONEY        2.272
score AD_PREFS                       1.799
score AXB_XMAILER_MIMEOLE_OL_024C2   2.220
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.471
score AXB_XM_FORGED_OL2600           1.741
score AXB_X_AOL_SEZ_S                2.899
score AXB_X_FF_SEZ_S                 2.499
score BIGNUM_EMAILS                  2.926
score BODY_URI_ONLY                  0.999
score CANT_SEE_AD                    2.999
score CK_HELO_DYNAMIC_SPLIT_IP       0.337
score CK_HELO_GENERIC                0.249
score COMMENT_GIBBERISH              1.499
score COMPENSATION                   1.500
score DATE_DOTS                      1.977
score DEAR_BENEFICIARY               2.625
score DSN_NO_MIMEVERSION             2.000
score DX_TEXT_05                     2.771
score FBI_MONEY                      1.144
score FBI_SPOOF                      0.001
score FILL_THIS_FORM                 0.001 # force non-zero
score FORM_FRAUD                     0.999
score FORM_FRAUD_3                   2.198
score FORM_FRAUD_5                   0.217
score FOUND_YOU                      3.249
score FREEMAIL_DOC_PDF_BCC           2.499
score FREEMAIL_FORGED_FROMDOMAIN     0.250
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               1.964
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            2.752
score FROM_MISSP_MSFT                0.001 # force non-zero
score FROM_MISSP_PHISH               1.836
score FROM_MISSP_REPLYTO             4.199
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001 # force non-zero
score FSL_CTYPE_WIN1251              0.001 # force non-zero
score FSL_HELO_BARE_IP_2             1.999
score FSL_HELO_FAKE                  3.699
score FSL_NEW_HELO_USER              0.674
score FUZZY_CLICK_HERE               3.376
score FUZZY_DR_OZ                    2.299
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HEXHASH_WORD                   2.234
score HK_LOTTO                       0.668
score HK_LOTTO_NAME                  0.999
score HK_NAME_FM_DR                  1.499
score HK_NAME_FM_MR_MRS              1.500
score HK_NAME_FROM                   0.645
score HK_NAME_MR_MRS                 1.000
score HK_RANDOM_FROM                 1.000
score HK_RANDOM_REPLYTO              0.999
score HK_SCAM_N1                     1.905
score HK_SCAM_N15                    1.583
score HK_SCAM_N2                     1.916
score HK_SCAM_N3                     0.972
score HK_SCAM_N8                     2.699
score HK_SPAMMY_FILENAME             2.399
score HTML_FONT_TINY                 1.499
score HTML_OFF_PAGE                  1.999
score LONG_HEX_URI                   2.999
score LONG_IMG_URI                   1.191
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    2.499
score LOTTO_DEPT                     0.001 # force non-zero
score MAILER_EQ_ORG                  1.159
score MALFORMED_FREEMAIL             2.216
score MANY_SPAN_IN_TEXT              2.399
score MIME_NO_TEXT                   1.999
score MONEY_ATM_CARD                 0.878
score MONEY_BARRISTER                0.911
score MONEY_FORM                     1.386
score MONEY_FORM_SHORT               1.786
score MONEY_FRAUD_3                  2.584
score MONEY_FRAUD_5                  3.259
score MONEY_FRAUD_8                  2.567
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.001
score MONEY_LOTTERY                  2.225
score NAME_EMAIL_DIFF                1.457
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             2.229
score OBFU_TEXT_ATTACH               2.293
score PDS_FROM_2_EMAILS              0.001
score PHP_NOVER_MUA                  3.013
score PP_MIME_FAKE_ASCII_TEXT        0.001
score RAND_HEADER_MANY               3.499
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              1.119
score RCVD_IN_MSPIKE_L4              2.716
score RCVD_IN_MSPIKE_L5              3.534
score RCVD_IN_MSPIKE_ZBI             1.304
score RISK_FREE                      2.799
score SERGIO_SUBJECT_PORN006         2.800
score SERGIO_SUBJECT_VIAGRA01        2.699
score SHORTENED_URL_SRC              2.399
score SINGLETS_LOW_CONTRAST          2.482
score STYLE_GIBBERISH                3.499
score SUBJ_UNNEEDED_HTML             2.499
score TAB_IN_FROM                    0.245
score THIS_AD                        2.193
score TO_IN_SUBJ                     0.100
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_HTML_IMG           1.999
score TO_NO_BRKTS_HTML_ONLY          1.528
score TO_NO_BRKTS_MSFT               2.500
score TO_NO_BRKTS_NORDNS_HTML        0.620
score TO_NO_BRKTS_PCNT               2.499
score TVD_FROM_1                     1.000
score TVD_PH_BODY_META               1.870
score TVD_SPACE_ENCODED              2.401
score TVD_SPACE_ENC_FM_MIME          1.999
score TVD_SPACE_RATIO_MINFP          2.749
score URI_DQ_UNSUB                   2.699
score URI_GOOGLE_PROXY               2.300
score URI_ONLY_MSGID_MALF            2.102
score URI_OPTOUT_3LD                 0.801
score URI_OPTOUT_USME                0.819
score URI_PHISH                      2.297
score URI_TRY_3LD                    0.227
score URI_TRY_USME                   2.386
score URI_WPADMIN                    2.499
score URI_WP_DIRINDEX                2.999
score URI_WP_HACKED                  2.999
score URI_WP_HACKED_2                1.999
score XM_PHPMAILER_FORGED            2.399
score YOU_INHERIT                    2.730
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score FORM_LOW_CONTRAST              1.000
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LUCRATIVE                      1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
score STOCK_LOW_CONTRAST             1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
