# Using score set 0 logs for revision 1560283 from:
# ham-axb-8mile.log ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bpoliakoff.log ham-grenier.log ham-jarif.log ham-kpg-core.log ham-mas-cps.log ham-mas-mas.log ham-zmi.log spam-axb-8mile.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bpoliakoff.log spam-grenier.log spam-jarif.log spam-kpg-core.log spam-mas-cps.log spam-mas-mas.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.848
score ADVANCE_FEE_2_NEW_FRM_MNY      0.242
score ADVANCE_FEE_2_NEW_MONEY        4.399
score ADVANCE_FEE_3_NEW              0.601
score ADVANCE_FEE_3_NEW_FORM         1.645
score ADVANCE_FEE_3_NEW_FRM_MNY      3.376
score ADVANCE_FEE_3_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      2.100
score ADVANCE_FEE_4_NEW_MONEY        0.313
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.266
score ADVANCE_FEE_5_NEW_MONEY        1.690
score AXB_3LITTLE_PIGS               2.301
score AXB_BODYMAIL_SBL112884         2.699
score AXB_ONMS_LEAKS                 3.499
score AXB_XMAILER_MIMEOLE_OL_024C2   3.841
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.896
score AXB_XMA_BASP                   2.872
score AXB_XM_FORGED_OL2600           2.136
score AXB_X_FF_SEZ_S                 3.499
score BIGNUM_EMAILS                  0.001
score BILLION_OVERLAP                -0.614
score BITLY_URI                      2.250
score BODY_EMPTY                     1.815
score BODY_SINGLE_WORD               1.000
score CK_HELO_DYNAMIC_SPLIT_IP       1.500
score CK_HELO_GENERIC                0.250
score CN_B2B_SPAMMER                 2.899
score COMMENT_GIBBERISH              0.999
score COMPENSATION                   1.500
score DATE_DOTS                      2.391
score DATE_IN_FUTURE_96_Q            2.699
score DATE_IN_FUTURE_Q_PLUS          2.500
score DEAR_BENEFICIARY               3.999
score DSN_NO_MIMEVERSION             1.999
score EMAIL_URI_PHISH                3.999
score EMRCP                          2.699
score FBI_MONEY                      1.999
score FBI_SPOOF                      1.999
score FB_IMAGIRL                     1.432
score FH_FAKE_RCVD_LINE              3.099
score FH_FROM_GET_NAME               2.600
score FH_FROM_START_YOU              2.600
score FH_HELO_ALMOST_IP              3.099
score FH_HELO_EQ_CHARTER             0.749
score FH_HOST_EQ_DYNAMICIP           1.924
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 0.499
score FM_LOTTO_YOU_WON               1.117
score FORM_FRAUD_3                   2.812
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               3.352
score FROM_MISSP_EH_MATCH            1.390
score FROM_MISSP_FREEMAIL            4.299
score FROM_MISSP_MSFT                2.315
score FROM_MISSP_PHISH               2.960
score FROM_MISSP_REPLYTO             3.621
score FROM_MISSP_TO_UNDISC           4.399
score FROM_MISSP_USER                3.268
score FROM_WSP_LEAD                  2.999
score FR_ALMOST_VIAG2                2.699
score FSL_CTYPE_WIN1251              4.499
score FSL_HELO_BARE_IP_2             1.999
score FSL_HELO_FIREWALL              2.699
score FSL_MID_419                    0.920
score FSL_MISSP_REPLYTO              2.048
score FSL_NEW_HELO_USER              2.247
score FU_ENDS_SG                     1.138
score HELO_MISC_IP                   0.250
score HK_LOTTO                       0.001
score HK_LOTTO_NAME                  1.000
score HK_NAME_FM_DR                  1.499
score HK_NAME_FM_FROM                1.499
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_FROM                   0.999
score HK_NAME_MR_MRS                 0.999
score HK_RANDOM_FROM                 1.000
score HK_SCAM_N1                     1.054
score HK_SCAM_N15                    0.859
score HK_SCAM_N2                     3.069
score HK_SCAM_N3                     0.001
score HK_SCAM_N4                     0.689
score HK_SCAM_N8                     0.397
score HK_SCAM_S1                     0.001
score HK_SCAM_S15                    1.485
score HK_SCAM_S25                    1.703
score HK_SCAM_S4                     2.341
score HK_SCAM_S7                     0.402
score HK_SPAMMY_FILENAME             3.299
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.878
score LOTTO_AGENT_RPLY               0.792
score LOTTO_DEPT                     0.001
score MONEY_ATM_CARD                 3.699
score MONEY_FORM                     0.001 # force non-zero
score MONEY_FORM_SHORT               1.551
score MONEY_FRAUD_3                  4.399
score MONEY_FRAUD_5                  4.102
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.303
score MSGID_NOFQDN1                  1.247
score NSL_RCVD_FROM_USER             3.548
score NSL_RCVD_HELO_USER             3.608
score OBFU_ATTACH_MISSP              3.699
score OBFU_HTML_ATTACH               2.799
score OBFU_TEXT_ATTACH               2.600
score PHP_NOVER_MUA                  3.500
score RISK_FREE                      2.601
score RP_MATCHES_RCVD                -1.051
score SERGIO_SUBJECT_PORN005         2.399
score SERGIO_SUBJECT_PORN011         2.600
score SHARE_50_50                    0.001 # force non-zero
score SINGLE_HEADER_2K               0.401
score SINGLE_HEADER_3K               2.598
score SINGLE_HEADER_4K               2.599
score STYLE_GIBBERISH                2.799
score SUBJ_ATTENTION                 0.083
score TAB_IN_FROM                    0.001
score TO_EQ_FM_HTML_ONLY             2.798
score TO_IN_SUBJ                     2.700
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_MSFT               3.499
score TO_NO_BRKTS_PCNT               0.083
score TVD_FROM_1                     1.000
score TVD_PH_BODY_META               3.599
score URI_DATA                       1.000
score WON_MONEY_ATTACH               2.380
score YOUR_PERMISSION                2.300
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
score URIBL_MW_SURBL                 0.001 # force non-zero
