# Using score set 1 logs for revision 1698445 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin_fraud.log ham-net-bb-jhardin.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-traps.log ham-net-bb-zmi.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-dwarren.log ham-net-grenier.log ham-net-jarif.log ham-net-kam-ninja.log ham-net-kpg-core.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin_fraud.log spam-net-bb-jhardin.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-traps.log spam-net-bb-zmi.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-dwarren.log spam-net-grenier.log spam-net-jarif.log spam-net-kam-ninja.log spam-net-kpg-core.log spam-net-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_HTML_NONSENSE_TAGS          1.999
score AC_SPAMMY_URI_PATTERNS10       3.024
score ADMITS_SPAM                    3.199
score ADVANCE_FEE_2_NEW_FRM_MNY      1.975
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              2.517
score ADVANCE_FEE_3_NEW_FRM_MNY      0.298
score ADVANCE_FEE_3_NEW_MONEY        3.499
score ADVANCE_FEE_4_NEW              2.599
score ADVANCE_FEE_4_NEW_FRM_MNY      2.151
score ADVANCE_FEE_5_NEW              2.699
score ADVANCE_FEE_5_NEW_FRM_MNY      2.379
score ADVANCE_FEE_5_NEW_MONEY        1.292
score AD_PREFS                       1.627
score AXB_XMAILER_MIMEOLE_OL_024C2   0.025
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.246
score AXB_XM_FORGED_OL2600           2.892
score AXB_X_FF_SEZ_S                 2.573
score BIGNUM_EMAILS                  1.946
score BODY_URI_ONLY                  1.000
score CANT_SEE_AD                    2.999
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.249
score COMMENT_GIBBERISH              1.499
score COMPENSATION                   0.804
score DEAR_BENEFICIARY               4.004
score DSN_NO_MIMEVERSION             2.000
score FBI_MONEY                      0.276
score FBI_SPOOF                      1.999
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     0.999
score FORM_FRAUD_3                   1.406
score FORM_FRAUD_5                   1.914
score FOUND_YOU                      3.249
score FREEMAIL_DOC_PDF_BCC           2.499
score FREEMAIL_FORGED_FROMDOMAIN     0.001
score FROM_MISSPACED                 0.001
score FROM_MISSP_EH_MATCH            1.999
score FROM_MISSP_FREEMAIL            0.001 # force non-zero
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_REPLYTO             2.237
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FROM_WEBSITE                   0.142
score FSL_CTYPE_WIN1251              0.001
score FSL_NEW_HELO_USER              1.164
score FUZZY_SECURITY                 1.022
score GOOG_REDIR_NORDNS              2.197
score GOOG_REDIR_SHORT               1.260
score HEADER_FROM_DIFFERENT_DOMAINS  0.001
score HK_LOTTO                       0.237
score HK_LOTTO_NAME                  0.999
score HK_LOTTO_SUBJECT               0.999
score HK_NAME_MR_MRS                 0.001 # force non-zero
score HK_RANDOM_FROM                 0.999
score HK_RANDOM_REPLYTO              1.000
score HK_RANDOM_REPLYTO_NAME         2.600
score HK_SCAM_N1                     0.940
score HK_SCAM_N15                    0.346
score HK_SCAM_N2                     0.946
score HK_SCAM_N3                     2.271
score HK_SCAM_N8                     2.123
score HTML_FONT_TINY                 1.499
score HTML_OFF_PAGE                  1.999
score KHOP_UNSUB_EMAIL               1.488
score LONG_HEX_URI                   2.999
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    2.499
score LOTTO_AGENT_RPLY               1.319
score LOTTO_DEPT                     1.672
score LOTTO_URI                      2.244
score MAILER_EQ_ORG                  2.700
score MILLION_USD                    0.001
score MIME_NO_TEXT                   1.999
score MONEY_ATM_CARD                 2.538
score MONEY_BARRISTER                0.001 # force non-zero
score MONEY_FORM                     0.951
score MONEY_FRAUD_3                  2.177
score MONEY_FRAUD_5                  2.966
score MONEY_FRAUD_8                  3.427
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.001
score MSGID_NOFQDN1                  3.999
score NA_DOLLARS                     1.499
score NSL_RCVD_FROM_USER             0.026
score NSL_RCVD_HELO_USER             2.041
score OBFU_TEXT_ATTACH               2.399
score PP_MIME_FAKE_ASCII_TEXT        0.001
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              1.599
score RCVD_IN_MSPIKE_L4              2.642
score RCVD_IN_MSPIKE_L5              3.299
score RCVD_IN_MSPIKE_ZBI             2.900
score RISK_FREE                      2.861
score SERGIO_SUBJECT_VIAGRA01        0.039
score SPOOFED_FREEM_REPTO            1.999
score SPOOFED_FREEM_REPTO_CHN        1.999
score STOCK_LOW_CONTRAST             2.346
score STYLE_GIBBERISH                3.499
score TAB_IN_FROM                    0.327
score THIS_AD                        1.326
score TO_IN_SUBJ                     0.100
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_HTML_IMG           1.999
score TO_NO_BRKTS_HTML_ONLY          2.000
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        0.690
score TO_NO_BRKTS_PCNT               2.494
score TVD_FROM_1                     0.999
score TVD_SPACE_ENCODED              1.968
score TVD_SPACE_ENC_FM_MIME          1.999
score TVD_SPACE_RATIO_MINFP          2.749
score TVD_SUBJ_NUM_OBFU_MINFP        2.699
score URI_DQ_UNSUB                   1.993
score URI_GOOGLE_PROXY               2.499
score URI_PHISH                      2.383
score URI_TRY_3LD                    0.001
score URI_WP_DIRINDEX                2.999
score URI_WP_HACKED                  2.999
score URI_WP_HACKED_2                1.999
score XM_PHPMAILER_FORGED            1.636
score XPRIO                          1.000
score YOU_INHERIT                    0.463
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score FORM_LOW_CONTRAST              1.000
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HEXHASH_WORD                   1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LONG_IMG_URI                   1.000
score LUCRATIVE                      1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_OPTOUT_3LD                 1.000
