# Using score set 1 logs for revision 1909347 from:
# ham-net-ena-week0.r1909347.log ham-net-ena-week1.r1909347.log ham-net-ena-week2.r1909347.log ham-net-ena-week3.r1909347.log ham-net-ena-week4.r1909347.log ham-net-giovanni-ham.r1909347.log ham-net-giovanni-spammy.r1909347.log ham-net-giovanni-spam.r1909347.log ham-net-grenier.r1909347.log ham-net-hege.r1909347.log ham-net-jhardin.r1909347.log ham-net-mmiroslaw-mails-ham.r1909347.log ham-net-mmiroslaw-mails-spam.r1909347.log ham-net-spamsponge.r1909347.log ham-net-thendrikx.r1909347.log ham-net-tsz-spam-corpus.r1909347.log spam-net-ena-week0.r1909347.log spam-net-ena-week1.r1909347.log spam-net-ena-week2.r1909347.log spam-net-ena-week3.r1909347.log spam-net-ena-week4.r1909347.log spam-net-giovanni-ham.r1909347.log spam-net-giovanni-spammy.r1909347.log spam-net-giovanni-spam.r1909347.log spam-net-grenier.r1909347.log spam-net-hege.r1909347.log spam-net-jhardin.r1909347.log spam-net-mmiroslaw-mails-ham.r1909347.log spam-net-mmiroslaw-mails-spam.r1909347.log spam-net-spamsponge.r1909347.log spam-net-thendrikx.r1909347.log spam-net-tsz-spam-corpus.r1909347.log

score ACCT_PHISHING_MANY             2.999
score AC_DIV_BONANZA                 0.001
score AC_FROM_MANY_DOTS              2.999
score AC_HTML_NONSENSE_TAGS          1.473
score ADMITS_SPAM                    2.799
score ADVANCE_FEE_2_NEW_FRM_MNY      1.474
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_FRM_MNY      1.168
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              1.405
score ADVANCE_FEE_4_NEW_FRM_MNY      1.934
score ADVANCE_FEE_4_NEW_MONEY        0.997
score ADVANCE_FEE_5_NEW_FRM_MNY      1.737
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AD_PREFS                       0.063
score AMAZON_IMG_NOT_RCVD_AMZN       1.849
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score BIGNUM_EMAILS_FREEM            1.724
score BIGNUM_EMAILS_MANY             0.858
score BITCOIN_DEADLINE               2.439
score BITCOIN_EXTORT_01              4.999
score BITCOIN_MALF_HTML              3.499
score BITCOIN_MALWARE                0.001
score BITCOIN_OBFU_SUBJ              3.499
score BITCOIN_SPAM_02                2.499
score BITCOIN_SPAM_05                1.952
score BITCOIN_SPAM_07                3.499
score BITCOIN_XPRIO                  0.001 # force non-zero
score BITCOIN_YOUR_INFO              2.999
score BODY_SINGLE_URI                0.298
score BODY_SINGLE_WORD               0.001
score BODY_URI_ONLY                  1.659
score CK_HELO_GENERIC                0.249
score COMPENSATION                   1.064
score CTE_8BIT_MISMATCH              0.035
score DATE_IN_FUTURE_Q_PLUS          1.856
score DEAR_BENEFICIARY               2.588
score DKIMWL_WL_HIGH                 -0.170
score DKIMWL_WL_MED                  -0.001 # force non-zero
score DKIMWL_WL_MEDHI                -0.428
score DSN_NO_MIMEVERSION             1.999
score DX_TEXT_03                     1.900
score ENCRYPTED_MESSAGE              -0.999
score END_FUTURE_EMAILS              2.499
score FILL_THIS_FORM                 0.885
score FONT_INVIS_DIRECT              0.001
score FONT_INVIS_LONG_LINE           2.807
score FONT_INVIS_MSGID               1.656
score FONT_INVIS_POSTEXTRAS          2.792
score FORGED_SPF_HELO                0.358
score FORM_FRAUD                     0.999
score FORM_FRAUD_3                   0.410
score FORM_FRAUD_5                   0.001
score FREEMAIL_FORGED_FROMDOMAIN     0.249
score FROM_ADDR_WS                   2.239
score FROM_FMBLA_NEWDOM14            1.000
score FROM_FMBLA_NEWDOM28            0.799
score FROM_GOV_DKIM_AU               -0.583
score FROM_IN_TO_AND_SUBJ            2.199
score FROM_MISSPACED                 1.999
score FROM_MISSP_EH_MATCH            0.209
score FROM_MISSP_FREEMAIL            2.999
score FROM_MISSP_MSFT                3.199
score FROM_MISSP_REPLYTO             2.499
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_USER                1.404
score FROM_NTLD_LINKBAIT             1.256
score FROM_NTLD_REPLY_FREEMAIL       0.522
score FROM_PAYPAL_SPOOF              1.599
score FROM_SUSPICIOUS_NTLD           0.500
score FROM_SUSPICIOUS_NTLD_FP        1.999
score FROM_WSP_TRAIL                 2.399
score FSL_BULK_SIG                   0.001
score FSL_CTYPE_WIN1251              2.406
score FSL_HELO_FAKE                  3.157
score FSL_NEW_HELO_USER              1.999
score FUZZY_AMAZON                   1.894
score FUZZY_PAYPAL                   1.799
score FUZZY_WALLET                   0.001
score GB_BITCOIN_CP                  1.550
score GB_CUSTOM_HTM_URI              0.001
score GB_FAKE_RF_SHORT               1.730
score GB_FREEMAIL_DISPTO             0.001 # force non-zero
score GB_GOOGLE_TRANSL               0.590
score GB_HASHBL_BTC                  1.562
score GOOG_REDIR_NORDNS              2.422
score GOOG_STO_NOIMG_HTML            2.999
score HAS_X_OUTGOING_SPAM_STAT       0.001
score HDRS_LCASE                     0.100
score HDRS_MISSP                     1.284
score HDR_ORDER_FTSDMCXX_DIRECT      0.001
score HDR_ORDER_FTSDMCXX_NORDNS      0.001
score HEADER_FROM_DIFFERENT_DOMAINS  0.250
score HELO_NO_DOMAIN                 0.105
score HK_LOTTO                       0.999
score HK_NAME_MR_MRS                 0.999
score HK_RANDOM_ENVFROM              0.267
score HK_RANDOM_FROM                 1.000
score HK_RANDOM_REPLYTO              1.000
score HK_SCAM                        1.378
score HOSTED_IMG_DIRECT_MX           3.499
score HOSTED_IMG_FREEM               3.499
score HOSTED_IMG_MULTI_PUB_01        3.000
score HTML_ENTITY_ASCII_TINY         2.999
score HTML_TEXT_INVISIBLE_FONT       0.461
score HTML_TEXT_INVISIBLE_STYLE      1.335
score JH_SPAMMY_HEADERS              3.499
score KHOP_HELO_FCRDNS               0.399
score LONG_HEX_URI                   0.373
score LONG_IMG_URI                   0.638
score LONG_INVISIBLE_TEXT            2.187
score LOTS_OF_MONEY                  0.010
score MALWARE_NORDNS                 0.001
score MALWARE_PASSWORD               0.001
score MALW_ATTACH                    2.100
score MANY_HDRS_LCASE                0.099
score MANY_SPAN_IN_TEXT              2.999
score MANY_SUBDOM                    2.199
score MILLION_HUNDRED                2.599
score MILLION_USD                    1.999
score MIMEOLE_DIRECT_TO_MX           0.001
score MIXED_ES                       1.999
score MONEY_ATM_CARD                 2.179
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               2.407
score MONEY_FRAUD_3                  2.094
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FREEMAIL_REPTO           2.089
score MONEY_FROM_MISSP               0.903
score MSMAIL_PRI_ABNORMAL            1.499
score NA_DOLLARS                     1.499
score NICE_REPLY_A                   -3.155
score NO_FM_NAME_IP_HOSTN            0.001
score NSL_RCVD_FROM_USER             0.636
score NSL_RCVD_HELO_USER             1.354
score NUMBERONLY_BITCOIN_EXP         1.816
score OBFU_TEXT_ATTACH               0.016
score OBFU_UNSUB_UL                  2.899
score ODD_FREEM_REPTO                2.804
score PDS_BAD_THREAD_QP_64           1.000
score PDS_BTC_ID                     0.252
score PDS_BTC_MSGID                  0.001
score PDS_BTC_NTLD                   1.766
score PDS_EMPTYSUBJ_URISHRT          1.499
score PDS_FRNOM_TODOM_DBL_URL        1.500
score PDS_FRNOM_TODOM_NAKED_TO       1.258
score PDS_FROM_2_EMAILS_SHRTNER      1.499
score PDS_FROM_NAME_TO_DOMAIN        1.832
score PDS_HELO_SPF_FAIL              1.727
score PDS_NAKED_TO_NUMERO            1.848
score PDS_NO_FULL_NAME_SPOOFED_URL   0.749
score PDS_SHORT_SPOOFED_URL          1.999
score PHP_ORIG_SCRIPT                0.315
score PHP_SCRIPT                     2.499
score POSSIBLE_AMAZON_PHISH_02       2.299
score POSSIBLE_GMAIL_PHISHER         2.699
score PP_MIME_FAKE_ASCII_TEXT        0.387
score RAND_MKTG_HEADER               1.999
score RATWARE_NO_RDNS                0.001
score RCVD_IN_MSPIKE_H2              -0.001
score REPTO_419_FRAUD                2.820
score REPTO_419_FRAUD_GM             2.615
score REPTO_419_FRAUD_GM_LOOSE       0.999
score RISK_FREE                      1.404
score SCC_BODY_SINGLE_WORD           0.001
score SCC_CANSPAM_2                  2.699
score SCC_ISEMM_LID_1B               1.499
score SENDGRID_REDIR                 1.061
score SERGIO_SUBJECT_VIAGRA01        1.822
score SHOPIFY_IMG_NOT_RCVD_SFY       0.295
score SPOOFED_FREEMAIL               0.351
score SPOOFED_FREEMAIL_NO_RDNS       0.001
score SPOOFED_FREEM_REPTO            2.499
score SPOOF_GMAIL_MID                0.001
score STATIC_XPRIO_OLE               1.867
score STOX_BOUND_090909_B            1.851
score THIS_AD                        1.299
score TO_EQ_FM_DIRECT_MX             0.001
score TO_EQ_FM_DOM_SPF_FAIL          0.001
score TO_EQ_FM_HTML_ONLY             1.799
score TO_EQ_FM_SPF_FAIL              0.001
score TO_IN_SUBJ                     0.099
score TO_NAME_SUBJ_NO_RDNS           2.999
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_HTML_IMG           1.999
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               0.001
score TO_NO_BRKTS_NORDNS_HTML        1.205
score TO_NO_BRKTS_PCNT               2.499
score TR_JS_REDIRECTION_0            2.200
score TVD_DOLLARS_US                 2.627
score TVD_IP_HEX                     1.234
score TVD_IP_SING_HEX                2.399
score TVD_SPACE_ENCODED              2.499
score TVD_SPACE_ENC_FM_MIME          0.001
score TVD_SPACE_RATIO_MINFP          0.001
score UNDISC_FREEM                   2.899
score UNDISC_MONEY                   3.099
score UNICODE_OBFU_ASC               2.499
score URI_AZURE_CLOUDAPP             2.999
score URI_BUFFLY                     1.999
score URI_DOTEDU                     1.999
score URI_GIBB_NO_PROTO              0.573
score URI_GOOGLE_PROXY               2.199
score URI_HEX_IP                     1.214
score URI_ONLY_MSGID_MALF            0.001
score URI_PHISH                      3.625
score URI_PHP_REDIR                  2.772
score URI_TRY_3LD                    1.999
score URI_WPADMIN                    2.799
score URI_WP_HACKED                  3.499
score URI_WP_HACKED_2                2.499
score VFY_ACCT_NORDNS                0.001
score WORD_INVIS                     0.039
score WORD_INVIS_MANY                1.069
score XFER_LOTSA_MONEY               0.001
score XM_RANDOM                      2.499
score XPRIO                          1.892
score YOU_INHERIT                    1.594
score AC_BR_BONANZA                  0.001
score AC_POST_EXTRAS                 1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADULT_DATING_COMPANY           10.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score ALIBABA_IMG_NOT_RCVD_ALI       1.000
score APP_DEVELOPMENT_FREEM          1.000
score APP_DEVELOPMENT_NORDNS         1.000
score BEBEE_IMG_NOT_RCVD_BB          1.000
score BITCOIN_BOMB                   1.000
score BITCOIN_EXTORT_02              1.000
score BITCOIN_IMGUR                  1.000
score BITCOIN_ONAN                   1.000
score BITCOIN_PAY_ME                 1.000
score BITCOIN_SPAM_01                1.000
score BITCOIN_SPAM_03                1.000
score BITCOIN_SPAM_04                1.000
score BITCOIN_SPAM_06                1.000
score BITCOIN_SPAM_08                1.000
score BITCOIN_SPAM_09                1.000
score BITCOIN_SPAM_10                1.000
score BITCOIN_SPAM_11                1.000
score BITCOIN_SPAM_12                1.000
score BITCOIN_SPF_ONLYALL            1.000
score BOGUS_MIME_VERSION             1.000
score BOGUS_MSM_HDRS                 1.000
score BOMB_FREEM                     1.000
score BOMB_MONEY                     1.000
score BTC_ORG                        1.000
score BULK_RE_SUSP_NTLD              1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score CONTENT_AFTER_HTML             1.000
score CONTENT_AFTER_HTML_WEAK        1.000
score DAY_I_EARNED                   1.000
score DKIMWL_BL                      1.000
score DKIMWL_BLOCKED                 0.001
score DOTGOV_IMAGE                   1.000
score DYNAMIC_IMGUR                  1.000
score EBAY_IMG_NOT_RCVD_EBAY         1.000
score ENVFROM_GOOG_TRIX              1.000
score FACEBOOK_IMG_NOT_RCVD_FB       1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FONT_INVIS_DOTGOV              1.000
score FONT_INVIS_HTML_NOHTML         1.000
score FONT_INVIS_NORDNS              1.000
score FOUND_YOU                      1.000
score FREEM_FRNUM_UNICD_EMPTY        1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB     1.000
score FROM_BANK_NOAUTH               1.000
score FROM_FMBLA_NDBLOCKED           0.001
score FROM_FMBLA_NEWDOM              1.000
score FROM_GOV_REPLYTO_FREEMAIL      1.000
score FROM_GOV_SPOOF                 1.000
score FROM_NEWDOM_BTC                1.000
score FROM_NUMBERO_NEWDOMAIN         1.000
score GAPPY_SALES_LEADS_FREEM        1.000
score GB_FORGED_MUA_POSTFIX          1.000
score GB_FREEMAIL_DISPTO_NOTFREEM    0.500
score GB_GOOGLE_OBFUR                0.750
score GB_STORAGE_GOOGLE_EMAIL        1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOGLE_DOC_SUSP                1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD    1.000
score GOOG_MALWARE_DNLD              1.000
score GOOG_STO_EMAIL_PHISH           1.000
score GOOG_STO_HTML_PHISH            1.000
score GOOG_STO_HTML_PHISH_MANY       1.000
score GOOG_STO_IMG_HTML              1.000
score GOOG_STO_IMG_NOHTML            1.000
score HAS_X_NO_RELAY                 1.000
score HEXHASH_WORD                   1.000
score HK_CTE_RAW                     1.000
score HK_RCVD_IP_MULTICAST           1.000
score HOSTED_IMG_DQ_UNSUB            1.000
score HOSTED_IMG_MULTI               1.000
score HTML_ENTITY_ASCII              1.000
score HTML_OFF_PAGE                  1.000
score HTML_SHRT_CMNT_OBFU_MANY       1.000
score HTML_SINGLET_MANY              1.000
score IMG_ONLY_FM_DOM_INFO           1.000
score JH_SPAMMY_PATTERN01            1.000
score JH_SPAMMY_PATTERN02            1.000
score LINKEDIN_IMG_NOT_RCVD_LNKN     1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LUCRATIVE                      1.000
score MALF_HTML_B64                  1.000
score MIME_NO_TEXT                   1.000
score MIXED_AREA_CASE                1.000
score MIXED_CENTER_CASE              1.000
score MIXED_FONT_CASE                1.000
score MIXED_HREF_CASE                1.000
score MIXED_IMG_CASE                 1.000
score MONERO_DEADLINE                1.000
score MONERO_EXTORT_01               1.000
score MONERO_MALWARE                 1.000
score MONERO_PAY_ME                  1.000
score MSGID_DOLLARS_URI_IMG          1.000
score MSGID_HDR_MALF                 1.000
score MSM_PRIO_REPTO                 1.000
score NEWEGG_IMG_NOT_RCVD_NEGG       1.000
score NEW_PRODUCTS                   1.000
score OBFU_BITCOIN                   1.000
score PDS_DBL_URL_TNB_RUNON          1.000
score PDS_SHORTFWD_URISHRT           1.000
score PHISH_AZURE_CLOUDAPP           3.500
score PHISH_FBASEAPP                 1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_LIST_SPOOF         1.000
score RAND_HEADER_MANY               1.000
score RCVD_DOTEDU_SHORT              1.000
score RCVD_DOTEDU_SUSP_URI           1.000
score RDNS_NUM_TLD_ATCHNX            1.000
score RDNS_NUM_TLD_XM                1.000
score REPTO_419_FRAUD_AOL            1.000
score REPTO_419_FRAUD_AOL_LOOSE      1.000
score REPTO_419_FRAUD_CNS            1.000
score REPTO_419_FRAUD_HM             1.000
score REPTO_419_FRAUD_OL             1.000
score REPTO_419_FRAUD_PM             1.000
score REPTO_419_FRAUD_QQ             1.000
score REPTO_419_FRAUD_YH             1.000
score REPTO_419_FRAUD_YH_LOOSE       1.000
score REPTO_419_FRAUD_YJ             1.000
score REPTO_419_FRAUD_YN             1.000
score REPTO_INFONUMSCOM              1.000
score SCC_ISEMM_LID_1                1.000
score SCC_ISEMM_LID_1A               1.000
score SENDGRID_REDIR_PHISH           1.000
score SEO_SUSP_NTLD                  1.000
score SHORTENER_SHORT_IMG            1.000
score SHORT_IMG_SUSP_NTLD            1.000
score SPOOFED_FREEM_REPTO_CHN        1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_TIP                      1.000
score SUBJ_BRKN_WORDNUMS             1.000
score SYSADMIN                       1.000
score TAGSTAT_IMG_NOT_RCVD_TGST      1.000
score TARINGANET_IMG_NOT_RCVD_TN     1.000
score THIS_IS_ADV_SUSP_NTLD          1.000
score TONLINE_FAKE_DKIM              1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score UNICODE_OBFU_ZW                1.000
score UNSUB_GOOG_FORM                1.000
score URI_ADOBESPARK                 1.000
score URI_DASHGOVEDU                 1.000
score URI_DATA                       1.000
score URI_DOTEDU_ENTITY              1.000
score URI_FIREBASEAPP                1.000
score URI_GOOG_STO_SPAMMY            3.000
score URI_IMG_WP_REDIR               1.000
score URI_LONG_REPEAT                1.000
score URI_OPTOUT_3LD                 1.000
score URI_TRY_USME                   1.000
score URI_WP_DIRINDEX                1.000
score USB_DRIVES                     1.000
score VPS_NO_NTLD                    1.000
score WALMART_IMG_NOT_RCVD_WAL       1.000
score XM_DIGITS_ONLY                 1.000
score XPRIO_SHORT_SUBJ               1.000
