# Using score set 0 logs for revision 1528373 from:
# ham-axb-8mile.log ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bpoliakoff.log ham-grenier.log ham-jarif.log ham-kpg-core.log ham-mmiroslaw-ham.log ham-mmiroslaw-spam.log ham-zmi.log spam-axb-8mile.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bpoliakoff.log spam-grenier.log spam-jarif.log spam-kpg-core.log spam-mmiroslaw-ham.log spam-mmiroslaw-spam.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.848
score ADVANCE_FEE_2_NEW_FRM_MNY      1.544
score ADVANCE_FEE_2_NEW_MONEY        1.935
score ADVANCE_FEE_3_NEW              0.636
score ADVANCE_FEE_3_NEW_FORM         1.095
score ADVANCE_FEE_3_NEW_FRM_MNY      0.642
score ADVANCE_FEE_3_NEW_MONEY        0.227
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_4_NEW_FRM_MNY      0.110
score ADVANCE_FEE_4_NEW_MONEY        2.250
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      2.118
score ADVANCE_FEE_5_NEW_MONEY        1.028
score AXB_XMAILER_MIMEOLE_OL_024C2   1.939
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.314
score AXB_XMA_BASP                   2.921
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score COMMENT_GIBBERISH              1.000
score DATE_IN_FUTURE_Q_PLUS          2.799
score DEAR_BENEFICIARY               3.099
score DSN_NO_MIMEVERSION             1.999
score EMAIL_URI_PHISH                3.999
score FILL_THIS_FORM                 0.001
score FM_SUBJ_YOU_PROFIT             2.899
score FORM_FRAUD_3                   3.599
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 1.999
score FROM_MISSP_DYNIP               2.397
score FROM_MISSP_EH_MATCH            0.702
score FROM_MISSP_FREEMAIL            3.899
score FROM_MISSP_MSFT                1.248
score FROM_MISSP_REPLYTO             1.100
score FROM_MISSP_TO_UNDISC           3.499
score FROM_MISSP_USER                1.983
score FSL_CTYPE_WIN1251              3.799
score FSL_HELO_BARE_IP_2             2.601
score FSL_HELO_FIREWALL              3.099
score FS_MAKE_MONEY                  3.099
score HELO_MISC_IP                   0.250
score HK_SCAM_S23                    0.149
score KHOP_BIG_TO_CC                 3.199
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.001
score LUCRATIVE                      0.001
score MIME_NO_TEXT                   1.999
score MONEY_FRAUD_3                  3.899
score MONEY_FRAUD_5                  0.507
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.999
score NSL_RCVD_FROM_USER             1.778
score NSL_RCVD_HELO_USER             1.258
score OBFU_TEXT_ATTACH               2.599
score PHP_NOVER_MUA                  3.499
score RISK_FREE                      2.601
score RP_MATCHES_RCVD                -1.892
score SERGIO_SUBJECT_VIAGRA01        2.503
score TAB_IN_FROM                    0.001 # force non-zero
score TO_NO_BRKTS_FROM_MSSP          2.500
score TO_NO_BRKTS_MSFT               3.499
score TO_NO_BRKTS_NORDNS             0.602
score TO_NO_BRKTS_PCNT               0.602
score TVD_UNDER_VALUED               3.999
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
score URIBL_MW_SURBL                 0.001 # force non-zero
