# Using score set 1 logs for revision 1353095 from:
# ham-net-axb-coi-bulk.log ham-net-axb-fraud.log ham-net-axb-generic.log ham-net-axb-sa-users.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-llanga.log spam-net-axb-coi-bulk.log spam-net-axb-fraud.log spam-net-axb-generic.log spam-net-axb-sa-users.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-llanga.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        1.663
score ADVANCE_FEE_3_NEW              2.478
score ADVANCE_FEE_3_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001 # force non-zero
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        0.001
score ANY_PILL_PRICE                 0.001
score AXB_BODYMAIL_SBL112884         0.001 # force non-zero
score AXB_OBFU_MULE                  0.890
score AXB_XMAILER_MIMEOLE_OL_024C2   1.456
score AXB_XMAILER_MIMEOLE_OL_12495   2.799
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.510
score AXB_XMAILER_MIMEOLE_OL_22B61   3.200
score AXB_XMAILER_MIMEOLE_OL_335D0   0.925
score AXB_XMAILER_MIMEOLE_OL_3AC1D   2.900
score AXB_XMAILER_MIMEOLE_OL_47200   2.499
score AXB_XMAILER_MIMEOLE_OL_62CA2   2.699
score AXB_XMAILER_MIMEOLE_OL_7EB15   3.009
score AXB_XMAILER_MIMEOLE_OL_8627E   2.812
score AXB_XMAILER_MIMEOLE_OL_964DE   2.274
score AXB_XMAILER_MIMEOLE_OL_992A3   2.599
score AXB_XMAILER_MIMEOLE_OL_99813   2.399
score AXB_XMAILER_MIMEOLE_OL_A275F   3.014
score AXB_XMAILER_MIMEOLE_OL_A50F8   2.699
score AXB_XMAILER_MIMEOLE_OL_A7B9C   0.783
score AXB_XMAILER_MIMEOLE_OL_C1698   0.207
score AXB_XMAILER_MIMEOLE_OL_C3E2E   2.499
score AXB_XMAILER_MIMEOLE_OL_C485C   2.499
score AXB_XMAILER_MIMEOLE_OL_C9CC0   0.380
score AXB_XMAILER_MIMEOLE_OL_CD271   2.607
score AXB_XMAILER_MIMEOLE_OL_FB17C   2.699
score AXB_XMA_BASP                   0.999
score AXB_X_AOL_SEZ_S                2.799
score AXB_X_RCV_WLOCAL               4.099
score DATE_DOTS                      1.715
score DATE_IN_FUTURE_Q_PLUS          2.599
score DEAR_BENEFICIARY               3.699
score DEAR_EMAIL_USER                2.500
score DECEASED_NO_ML                 0.400
score FB_ACHIEVE_BACH                3.599
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 0.001
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  3.499
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               3.196
score FROM_MISSP_EH_MATCH            0.001 # force non-zero
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                0.943
score FROM_MISSP_REPLYTO             0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            2.613
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                0.001
score FSL_CTYPE_WIN1251              0.001
score FSL_MID_419                    0.089
score FSL_MISSP_REPLYTO              0.001
score FSL_NEW_HELO_USER              0.001
score FSL_RCVD_USER                  0.001
score FSL_UA                         1.646
score FSL_XM_419                     0.008
score GAPPY_PHONE_NA                 2.899
score HDRS_LCASE                     3.891
score HDRS_LCASE_1K                  3.642
score HK_GOLDDUST                    0.001 # force non-zero
score HK_LOTTO_NAME                  0.611
score HK_NAME_FM_MR_MRS              1.023
score HK_NAME_MR_MRS                 3.599
score HK_RANDOM_REPLYTO              0.999
score HK_RANDOM_REPLYTO_NAME         2.399
score HK_SCAM_N1                     3.199
score HK_SCAM_N15                    1.266
score HK_SCAM_N2                     3.786
score HK_SCAM_N3                     3.499
score HK_SCAM_N8                     1.279
score HK_SCAM_S15                    2.032
score HK_SCAM_S25                    2.027
score HK_SCAM_S7                     3.599
score JM_FAKE_PSMTP_RCVD             2.999
score KB_FORGED_MOZ4                 3.900
score KHOP_JS_OBFUSCATION            2.699
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    0.888
score LOTTO_AGENT_RPLY               1.855
score LOTTO_DEPT                     0.001
score LOTTO_URI                      0.001
score MALFORMED_FREEMAIL             0.629
score MANY_HDRS_LCASE                1.106
score MANY_PILL_PRICE                0.901
score MONEY_ATM_CARD                 1.651
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               1.433
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               0.001
score NAME_EMAIL_DIFF                3.699
score NSL_RCVD_FROM_USER             0.001 # force non-zero
score NSL_RCVD_HELO_USER             0.001
score OBFU_ATTACH_MISSP              0.001
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              1.014
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              1.418
score RCVD_IN_MSPIKE_ZBI             0.001
score RISK_FREE                      0.001 # force non-zero
score SERGIO_SUBJECT_VIAGRA01        0.001
score SHARE_50_50                    2.142
score SINGLE_HEADER_2K               0.001
score TO_EQ_FM_DOM_SPF_FAIL          1.297
score TO_EQ_FM_SPF_FAIL              0.799
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_MSFT               0.001
score TVD_PH_1                       0.268
score TVD_PH_7                       2.500
score TVD_PH_BODY_META               0.001
score TVD_PH_SUBJ_META1              1.250
score URI_OBFU_DOM                   0.001
score URI_OBFU_TLD                   3.474
score XM_PHPMAILER_FORGED            2.899
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
