# Using score set 1 logs for revision 1150068 from:
# ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-darxus-trap.log ham-net-darxus.log ham-net-dos.log ham-net-jarif.log ham-net-kgolding.log ham-net-llanga.log ham-net-wt-ackbar.log ham-net-wt-en1.log ham-net-wt-en2-flh.log ham-net-wt-en3.log ham-net-wt-hamtrap.log ham-net-wt-homeone.log ham-net-wt-jp1.log ham-net-zmi.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-darxus-trap.log spam-net-darxus.log spam-net-dos.log spam-net-jarif.log spam-net-kgolding.log spam-net-llanga.log spam-net-wt-ackbar.log spam-net-wt-en1.log spam-net-wt-en2-flh.log spam-net-wt-en3.log spam-net-wt-hamtrap.log spam-net-wt-homeone.log spam-net-wt-jp1.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001 # force non-zero
score ADVANCE_FEE_2_NEW_MONEY        1.542
score ADVANCE_FEE_3_NEW              0.001
score ADVANCE_FEE_3_NEW_FORM         1.227
score ADVANCE_FEE_3_NEW_FRM_MNY      1.459
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              2.081
score ADVANCE_FEE_4_NEW_FORM         0.864
score ADVANCE_FEE_4_NEW_FRM_MNY      2.876
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.040
score ADVANCE_FEE_5_NEW_FORM         1.076
score ADVANCE_FEE_5_NEW_FRM_MNY      1.070
score ADVANCE_FEE_5_NEW_MONEY        0.001 # force non-zero
score AXB_XMID_EXIM_CTRIP            1.329
score AXB_XMID_PFIX_CTRIP            1.847
score AXB_XRCVD_APACHE_CTRIP         0.001
score AXB_X_PHPS_CTRIP               1.481
score CN_B2B_SPAMMER                 1.535
score DATE_IN_FUTURE_96_Q            1.199
score DATE_IN_FUTURE_Q_PLUS          2.600
score DEAR_BENEFICIARY               3.000
score END_FUTURE_EMAILS              0.032
score FB_GREAT_BEST_SEX              0.001
score FB_NOT_SEXUAL                  0.435
score FB_YOUR_REFILL                 0.417
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         0.001
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  2.494
score FROM_IN_TO_AND_SUBJ            2.288
score FROM_MISSPACED                 2.527
score FROM_MISSP_DKIM                0.001
score FROM_MISSP_DYNIP               2.172
score FROM_MISSP_EH_MATCH            3.156
score FROM_MISSP_FREEMAIL            1.372
score FROM_MISSP_MSFT                1.700
score FROM_MISSP_NO_TO               2.550
score FROM_MISSP_REPLYTO             0.063
score FROM_MISSP_SPF_FAIL            0.348
score FROM_MISSP_TO_UNDISC           3.341
score FROM_MISSP_URI                 0.809
score FROM_MISSP_USER                2.653
score FRT_ERECTION                   2.599
score FRT_HEALTH                     2.094
score FR_DOT_FEVER_5                 2.508
score FSL_CTYPE_WIN1251              0.874
score FSL_UA                         0.907
score FSL_XM_419                     0.001
score FS_YOUR_REFILL                 2.620
score GAPPY_PHONE_NA                 2.641
score HELO_NO_DOMAIN                 0.001 # force non-zero
score HK_PNIS                        0.001 # force non-zero
score HK_SCAM_N15                    2.399
score HK_SCAM_N2                     3.099
score HK_SCAM_N8                     2.599
score JM_FAKE_PSMTP_RCVD             2.518
score KB_FORGED_MOZ4                 2.660
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.001 # force non-zero
score MANY_PILL_PRICE                4.000
score MANY_SUBDOM                    0.001
score MONEY_ATM_CARD                 1.658
score MONEY_FORM                     0.001
score MONEY_FRAUD_3                  0.274
score MONEY_FRAUD_5                  0.507
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               3.154
score MONEY_LOTTERY                  0.001 # force non-zero
score NSL_RCVD_FROM_USER             2.607
score OBFU_ATTACH_MISSP              0.636
score OBFU_TEXT_ATTACH               2.300
score RISK_FREE                      0.001
score RP_MATCHES_RCVD                -1.192
score S25R_6                         1.666
score SINGLE_HEADER_2K               1.530
score SINGLE_HEADER_3K               2.574
score SINGLE_HEADER_4K               3.299
score STYLE_GIBBERISH                3.399
score TAB_IN_FROM                    3.513
score TO_EQ_FM_DIRECT_MX             0.969
score TO_EQ_FM_DOM_HTML_IMG          0.001
score TO_EQ_FM_DOM_HTML_ONLY         0.001
score TO_EQ_FM_DOM_SPF_FAIL          0.001
score TO_EQ_FM_HTML_DIRECT           0.829
score TO_EQ_FM_HTML_ONLY             0.061
score TO_EQ_FM_SPF_FAIL              1.999
score TO_IN_SUBJ                     3.899
score TO_NO_BRKTS_DYNIP              0.616
score TO_NO_BRKTS_FROM_MSSP          2.169
score TO_NO_BRKTS_HTML_ONLY          1.000
score TO_NO_BRKTS_MSFT               1.061
score TO_NO_BRKTS_NORDNS             0.001
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               0.001
score TVD_PH_BODY_META               2.699
score TVD_SPACE_RATIO_MINFP          0.385
score TVD_SUBJ_NUM_OBFU_MINFP        0.001
score URI_OBFU_DOM                   3.100
