# Using score set 1 logs for revision 1197902 from:
# ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-darxus-trap.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-llanga.log ham-net-wt-ackbar.log ham-net-wt-en1.log ham-net-wt-en2-flh.log ham-net-wt-en3.log ham-net-wt-hamtrap.log ham-net-wt-homeone.log ham-net-wt-jp1.log ham-net-zmi.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-darxus-trap.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-llanga.log spam-net-wt-ackbar.log spam-net-wt-en1.log spam-net-wt-en2-flh.log spam-net-wt-en3.log spam-net-wt-hamtrap.log spam-net-wt-homeone.log spam-net-wt-jp1.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        0.001
score ADVANCE_FEE_3_NEW              0.423
score ADVANCE_FEE_3_NEW_FORM         1.027
score ADVANCE_FEE_3_NEW_FRM_MNY      2.544
score ADVANCE_FEE_3_NEW_MONEY        0.775
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         2.667
score ADVANCE_FEE_4_NEW_FRM_MNY      1.185
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         2.294
score ADVANCE_FEE_5_NEW_FRM_MNY      2.675
score ADVANCE_FEE_5_NEW_MONEY        0.001
score ANY_PILL_PRICE                 0.001
score AXB_HELO_HOME_UN               0.934
score CK_HELO_DYNAMIC_POOL           0.001 # force non-zero
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CN_B2B_SPAMMER                 1.556
score CTYPE_NULL                     3.599
score DATE_IN_FUTURE_96_Q            2.799
score DATE_IN_FUTURE_Q_PLUS          2.799
score DEAR_BENEFICIARY               0.161
score DG_SPAMMER_EMAIL_F             2.799
score END_FUTURE_EMAILS              2.799
score FB_GREAT_BEST_SEX              1.694
score FB_STAMINA_IN_BED              0.356
score FILL_THIS_FORM                 0.001 # force non-zero
score FORGED_RELAY_MUA_TO_MX         0.001 # force non-zero
score FORM_FRAUD_3                   0.135
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.001
score FROM_IN_TO_AND_SUBJ            3.790
score FROM_MISSPACED                 0.001
score FROM_MISSP_DKIM                0.001
score FROM_MISSP_DYNIP               2.241
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            2.242
score FROM_MISSP_MSFT                0.001 # force non-zero
score FROM_MISSP_NO_TO               2.129
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                0.001
score FROM_UNBAL1                    2.178
score FRT_ERECTION                   2.499
score FR_DOT_FEVER_5                 2.999
score FSL_BOTSPAM_1                  0.504
score FSL_CTYPE_WIN1251              0.001
score FSL_NEW_HELO_USER              0.001
score FSL_UA                         0.381
score FSL_XM_419                     1.047
score GAPPY_HTML                     1.025
score GAPPY_PHONE_NA                 1.994
score HDRS_LCASE_IMGONLY             0.730
score HELO_MISC_IP                   0.001 # force non-zero
score HELO_NO_DOMAIN                 0.001
score HK_LOTTO_NAME                  0.268
score HK_NAME_FREE                   0.500
score HK_PNIS                        0.166
score HK_SCAM_N2                     2.999
score HK_SPAMMY_FILENAME             2.499
score JM_FAKE_PSMTP_RCVD             1.430
score KB_FORGED_MOZ4                 2.582
score KHOP_DYNAMIC                   0.729
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.800
score MANY_PILL_PRICE                3.547
score MANY_SPAN_IN_TEXT              3.099
score MONEY_ATM_CARD                 0.001
score MONEY_FRAUD_3                  0.475
score MONEY_FRAUD_5                  0.345
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               0.001 # force non-zero
score MONEY_LOTTERY                  0.005
score MSGID_NOFQDN1                  1.223
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             3.068
score OBFU_ATTACH_MISSP              1.368
score OBFU_TEXT_ATTACH               1.412
score RISK_FREE                      0.001
score RP_8BIT                        1.605
score RP_MATCHES_RCVD                -1.100
score S25R_4                         1.503
score S25R_6                         1.885
score SCANNED_EXTERNAL               3.236
score SINGLE_HEADER_1K               0.001
score SINGLE_HEADER_2K               3.150
score SINGLE_HEADER_3K               2.573
score SINGLE_HEADER_4K               3.099
score STYLE_GIBBERISH                3.399
score SUBJ_OBFU_PUNCT_FEW            0.001
score SUBJ_OBFU_PUNCT_MANY           0.750
score TAB_IN_FROM                    1.422
score TINY_FLOAT                     3.079
score TO_EQ_FM_DIRECT_MX             0.847
score TO_EQ_FM_DOM_HTML_ONLY         2.799
score TO_EQ_FM_DOM_SPF_FAIL          2.385
score TO_EQ_FM_HTML_DIRECT           2.813
score TO_EQ_FM_HTML_ONLY             0.934
score TO_EQ_FM_SPF_FAIL              0.999
score TO_IN_SUBJ                     3.690
score TO_NO_BRKTS_DIRECT             1.078
score TO_NO_BRKTS_DYNIP              0.001
score TO_NO_BRKTS_FROM_MSSP          0.910
score TO_NO_BRKTS_HTML_ONLY          0.001
score TO_NO_BRKTS_MSFT               0.457
score TO_NO_BRKTS_NORDNS             0.001
score TO_NO_BRKTS_NORDNS_HTML        0.253
score TO_NO_BRKTS_PCNT               0.001
score TVD_SPACE_RATIO_MINFP          0.165
score URI_OBFU_TLD                   2.462
