# Using score set 0 logs for revision 1575870 from:
# ham-axb-8mile.log ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bpoliakoff.log ham-grenier.log ham-jarif.log ham-kpg-core.log ham-mas-cps.log ham-mas-mas.log ham-mmiroslaw-ham.log ham-mmiroslaw-spam.log ham-zmi.log spam-axb-8mile.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bpoliakoff.log spam-grenier.log spam-jarif.log spam-kpg-core.log spam-mas-cps.log spam-mas-mas.log spam-mmiroslaw-ham.log spam-mmiroslaw-spam.log spam-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_HTML_NONSENSE_TAGS          1.999
score AC_SPAMMY_URI_PATTERNS11       3.999
score AC_SPAMMY_URI_PATTERNS4        3.587
score AC_SPAMMY_URI_PATTERNS8        3.461
score ADVANCE_FEE_2_NEW_FORM         2.616
score ADVANCE_FEE_2_NEW_FRM_MNY      0.063
score ADVANCE_FEE_2_NEW_MONEY        4.399
score ADVANCE_FEE_3_NEW              2.008
score ADVANCE_FEE_3_NEW_FORM         0.777
score ADVANCE_FEE_3_NEW_FRM_MNY      1.656
score ADVANCE_FEE_3_NEW_MONEY        2.302
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        1.742
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      3.565
score ADVANCE_FEE_5_NEW_MONEY        0.896
score ANY_PILL_PRICE                 2.068
score AXB_3LITTLE_PIGS               1.511
score AXB_ONMS_LEAKS                 3.014
score AXB_XMAILER_MIMEOLE_OL_024C2   3.592
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.099
score AXB_XM_FORGED_OL2600           1.089
score AXB_X_FF_SEZ_S                 3.299
score BIGNUM_EMAILS                  0.001
score BILLION_OVERLAP                -0.093
score BODY_EMPTY                     2.599
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.249
score CN_B2B_SPAMMER                 3.000
score COMMENT_GIBBERISH              1.000
score COMPENSATION                   1.499
score DATE_DOTS                      1.846
score DATE_IN_FUTURE_96_Q            2.399
score DATE_IN_FUTURE_Q_PLUS          3.000
score DEAR_BENEFICIARY               2.840
score DEAR_EMAIL_USER                2.499
score DEAR_NOBODY                    1.884
score DSN_NO_MIMEVERSION             1.999
score EMAIL_URI_PHISH                3.999
score FBI_MONEY                      1.999
score FBI_SPOOF                      1.595
score FH_FAKE_RCVD_LINE              2.892
score FH_FAKE_RCVD_LINE_B            3.999
score FH_HELO_ALMOST_IP              2.999
score FH_HELO_EQ_610HEX              1.008
score FH_HELO_EQ_CHARTER             0.665
score FH_HOST_EQ_DYNAMICIP           2.410
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 3.250
score FM_LOTTO_YOU_WON               1.267
score FORM_FRAUD_3                   1.463
score FORM_FRAUD_5                   0.001
score FREEMAIL_FORGED_FROMDOMAIN     0.250
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 1.999
score FROM_MISSP_DYNIP               2.095
score FROM_MISSP_EH_MATCH            0.666
score FROM_MISSP_FREEMAIL            4.300
score FROM_MISSP_MSFT                4.499
score FROM_MISSP_PHISH               2.183
score FROM_MISSP_REPLYTO             3.621
score FROM_MISSP_TO_UNDISC           2.155
score FROM_MISSP_USER                1.835
score FROM_WSP_LEAD                  3.300
score FR_ALMOST_VIAG2                2.800
score FSL_CTYPE_WIN1251              4.500
score FSL_HELO_FIREWALL              2.599
score FSL_MID_419                    0.432
score FSL_MISSP_REPLYTO              1.839
score FSL_NEW_HELO_USER              2.600
score HEADER_FROM_DIFFERENT_DOMAINS  0.250
score HELO_MISC_IP                   0.250
score HELO_NO_DOMAIN                 0.240
score HEXHASH_WORD                   2.499
score HK_LOTTO                       0.603
score HK_NAME_FM_FROM                1.086
score HK_NAME_FROM                   0.999
score HK_NAME_MR_MRS                 0.801
score HK_RANDOM_FROM                 1.000
score HK_RANDOM_REPLYTO              1.000
score HK_SCAM_N1                     0.001
score HK_SCAM_N13                    2.081
score HK_SCAM_N15                    2.644
score HK_SCAM_N2                     1.832
score HK_SCAM_N3                     0.001
score HK_SCAM_N4                     2.799
score HK_SCAM_N8                     2.119
score HK_SCAM_S25                    0.647
score HK_SCAM_S7                     0.601
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.999
score LOTTO_AGENT_RPLY               2.499
score LOTTO_DEPT                     0.001 # force non-zero
score MANY_SPAN_IN_TEXT              2.087
score MONEY_12LTRDOM                 0.100
score MONEY_ATM_CARD                 3.599
score MONEY_FORM                     0.698
score MONEY_FORM_SHORT               3.999
score MONEY_FRAUD_3                  3.241
score MONEY_FRAUD_5                  3.265
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.999
score MSGID_NOFQDN1                  0.001
score NSL_RCVD_FROM_USER             0.399
score NSL_RCVD_HELO_USER             0.200
score OBFU_ATTACH_MISSP              1.899
score OBFU_TEXT_ATTACH               3.799
score PHP_NOVER_MUA                  3.499
score REPLYTO_EMPTY                  2.700
score RISK_FREE                      3.374
score SERGIO_SUBJECT_VIAGRA01        3.099
score SHARE_50_50                    0.001
score TAB_IN_FROM                    0.001
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_HTML_IMG           0.200
score TO_NO_BRKTS_MSFT               3.499
score TO_NO_BRKTS_NORDNS             0.602
score TVD_FROM_1                     0.999
score TVD_PH_BODY_META               2.992
score YOUR_PERMISSION                0.001
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
