# Using score set 0 logs for revision 1427336 from:
# ham-axb-coi-bulk.log ham-axb-foo.log ham-axb-fraud.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bpoliakoff.log ham-darxus.log ham-grenier.log ham-jarif.log ham-kpg-gah.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-foo.log spam-axb-fraud.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bpoliakoff.log spam-darxus.log spam-grenier.log spam-jarif.log spam-kpg-gah.log spam-zmi.log

score ACH_CANCELLED                  3.400
score ADVANCE_FEE_2_NEW_FORM         1.199
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        4.499
score ADVANCE_FEE_3_NEW              3.500
score ADVANCE_FEE_3_NEW_FORM         2.037
score ADVANCE_FEE_3_NEW_FRM_MNY      1.899
score ADVANCE_FEE_3_NEW_MONEY        0.679
score ADVANCE_FEE_4_NEW              2.918
score ADVANCE_FEE_4_NEW_FORM         1.227
score ADVANCE_FEE_4_NEW_FRM_MNY      2.115
score ADVANCE_FEE_4_NEW_MONEY        1.688
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         1.611
score ADVANCE_FEE_5_NEW_FRM_MNY      3.771
score ADVANCE_FEE_5_NEW_MONEY        0.001
score ANY_PILL_PRICE                 2.151
score AXB_BODYMAIL_SBL112884         0.962
score AXB_XMAILER_MIMEOLE_OL_024C2   2.601
score AXB_XMAILER_MIMEOLE_OL_12495   1.992
score AXB_XMAILER_MIMEOLE_OL_1C90E   2.500
score AXB_XMAILER_MIMEOLE_OL_1E8FC   2.500
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.876
score AXB_XMAILER_MIMEOLE_OL_22B61   2.499
score AXB_XMAILER_MIMEOLE_OL_3AC1D   2.400
score AXB_XMAILER_MIMEOLE_OL_4379D   0.900
score AXB_XMAILER_MIMEOLE_OL_49E58   2.500
score AXB_XMAILER_MIMEOLE_OL_5A17A   2.400
score AXB_XMAILER_MIMEOLE_OL_754BB   2.299
score AXB_XMAILER_MIMEOLE_OL_7EB15   3.899
score AXB_XMAILER_MIMEOLE_OL_8627E   0.323
score AXB_XMAILER_MIMEOLE_OL_8B970   2.299
score AXB_XMAILER_MIMEOLE_OL_A275F   0.550
score AXB_XMAILER_MIMEOLE_OL_A6545   1.609
score AXB_XMAILER_MIMEOLE_OL_A7B9C   2.202
score AXB_XMAILER_MIMEOLE_OL_B054A   3.599
score AXB_XMAILER_MIMEOLE_OL_BF18F   2.399
score AXB_XMAILER_MIMEOLE_OL_C3E2E   2.299
score AXB_XMAILER_MIMEOLE_OL_C9F34   1.805
score AXB_XMAILER_MIMEOLE_OL_D96F1   2.599
score AXB_XMAILER_MIMEOLE_OL_DBCA3   0.016
score AXB_XMAILER_MIMEOLE_OL_E023A   2.998
score AXB_XMAILER_MIMEOLE_OL_F5C60   2.399
score AXB_XMA_BASP                   2.534
score AXB_XM_FORGED_OL2600           1.780
score AXB_X_AOL_SEZ_S                2.799
score AXB_X_RCV_WLOCAL               3.199
score AXB_X_WUM_TAG                  2.499
score CK_HELO_DYNAMIC_SPLIT_IP       2.999
score CK_HELO_GENERIC                0.249
score CN_B2B_SPAMMER                 0.022
score COMPENSATION                   1.499
score DATE_DOTS                      1.967
score DATE_IN_FUTURE_96_Q            2.400
score DATE_IN_FUTURE_Q_PLUS          2.299
score DEAR_BENEFICIARY               3.799
score DEAR_EMAIL_USER                2.399
score DECEASED_NO_ML                 0.247
score EMAIL_URI_PHISH                2.499
score FBI_MONEY                      1.864
score FBI_SPOOF                      1.999
score FB_ACHIEVE_BACH                2.803
score FB_IMAGIRL                     2.599
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 4.100
score FORM_FRAUD_3                   3.796
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 1.358
score FROM_MISSP_DYNIP               1.991
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            3.027
score FROM_MISSP_MSFT                3.850
score FROM_MISSP_NO_TO               3.646
score FROM_MISSP_PHISH               3.458
score FROM_MISSP_REPLYTO             1.241
score FROM_MISSP_TO_UNDISC           3.999
score FROM_MISSP_URI                 0.711
score FROM_MISSP_USER                1.198
score FRT_BIGGERMEM1                 2.226
score FSL_CTYPE_WIN1251              1.587
score FSL_MID_419                    1.122
score FSL_MISSP_REPLYTO              0.001
score FSL_NEW_HELO_USER              0.848
score GOOGLE_DOCS_PHISH              2.999
score HDRS_LCASE                     0.100
score HDRS_LCASE_1K                  0.499
score HK_LOTTO                       0.711
score HK_NAME_FM_FROM                1.500
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_MR_MRS                 1.000
score HK_RANDOM_FROM                 1.000
score HK_RANDOM_REPLYTO_NAME         1.886
score HK_SCAM_N1                     3.399
score HK_SCAM_N15                    3.099
score HK_SCAM_N16                    2.499
score HK_SCAM_N2                     2.081
score HK_SCAM_N3                     2.553
score HK_SCAM_N4                     2.599
score HK_SCAM_N8                     1.885
score HK_SCAM_S15                    1.778
score HK_SCAM_S25                    2.799
score HK_SCAM_S7                     3.033
score JM_FAKE_PSMTP_RCVD             2.599
score KB_FORGED_MOZ4                 3.099
score KHOP_BIG_TO_CC                 2.799
score LOTS_OF_MONEY                  0.006
score LOTTO_AGENT                    3.499
score LOTTO_AGENT_RPLY               1.705
score LOTTO_DEPT                     1.999
score LOTTO_URI                      2.396
score MAILER_EQ_ORG                  2.299
score MANY_SPAN_IN_TEXT              2.199
score MONEY_ATM_CARD                 3.699
score MONEY_FORM                     4.099
score MONEY_FORM_SHORT               3.995
score MONEY_FRAUD_3                  3.995
score MONEY_FRAUD_5                  3.297
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               3.223
score NSL_RCVD_FROM_USER             2.515
score NSL_RCVD_HELO_USER             3.228
score OBFU_TEXT_ATTACH               2.199
score RISK_FREE                      2.700
score SERGIO_SUBJECT_VIAGRA01        3.219
score SHARE_50_50                    0.001
score SINGLE_HEADER_2K               0.001
score SINGLE_HEADER_3K               0.001
score STYLE_GIBBERISH                2.801
score SUBJ_ATTENTION                 0.499
score TAB_IN_FROM                    0.499
score TO_NO_BRKTS_FROM_MSSP          1.360
score TO_NO_BRKTS_MSFT               2.592
score TVD_FROM_1                     2.700
score TVD_PH_BODY_META               3.285
score TVD_PH_SUBJ_META1              1.249
score URI_DATA                       0.999
score URI_GOOGLE_DOCS                0.999
score XM_PHPMAILER_FORGED            2.599
score YOUR_PERMISSION                0.001
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
