# Using score set 1 logs for revision 1228580 from:
# ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-darxus-trap.log ham-net-darxus.log ham-net-jarif.log ham-net-llanga.log ham-net-wt-ackbar.log ham-net-wt-en1.log ham-net-wt-en2-flh.log ham-net-wt-en3.log ham-net-wt-hamtrap.log ham-net-wt-homeone.log ham-net-wt-jp1.log ham-net-zmi.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-darxus-trap.log spam-net-darxus.log spam-net-jarif.log spam-net-llanga.log spam-net-wt-ackbar.log spam-net-wt-en1.log spam-net-wt-en2-flh.log spam-net-wt-en3.log spam-net-wt-hamtrap.log spam-net-wt-homeone.log spam-net-wt-jp1.log spam-net-zmi.log

score ACH_CANCELLED                  2.556
score ADVANCE_FEE_2_NEW_FORM         1.619
score ADVANCE_FEE_2_NEW_FRM_MNY      2.878
score ADVANCE_FEE_2_NEW_MONEY        2.002
score ADVANCE_FEE_3_NEW              0.422
score ADVANCE_FEE_3_NEW_FORM         1.152
score ADVANCE_FEE_3_NEW_FRM_MNY      2.800
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.351
score ADVANCE_FEE_4_NEW_FORM         0.332
score ADVANCE_FEE_4_NEW_FRM_MNY      2.200
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              2.925
score ADVANCE_FEE_5_NEW_FORM         1.766
score ADVANCE_FEE_5_NEW_FRM_MNY      1.444
score ADVANCE_FEE_5_NEW_MONEY        2.074
score ANY_PILL_PRICE                 2.983
score AXB_AOLIP_CONFUSED             1.336
score AXB_HELO_HOME_UN               1.626
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                0.250
score CN_B2B_SPAMMER                 1.690
score COMPUTERS_JEWELRY              2.499
score DATE_IN_FUTURE_96_Q            1.948
score DATE_IN_FUTURE_Q_PLUS          2.699
score DEAR_BENEFICIARY               2.300
score DEAR_EMAIL                     0.162
score END_FUTURE_EMAILS              1.993
score FB_GREAT_BEST_SEX              2.900
score FB_STAMINA_IN_BED              2.436
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         0.001
score FORM_FRAUD_3                   0.424
score FORM_FRAUD_5                   2.418
score FROM_12LTRDOM                  1.643
score FROM_IN_TO_AND_SUBJ            0.001
score FROM_MISSPACED                 1.928
score FROM_MISSP_DKIM                1.514
score FROM_MISSP_DYNIP               0.816
score FROM_MISSP_EH_MATCH            1.258
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                1.029
score FROM_MISSP_NO_TO               0.001
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_TO_UNDISC           0.176
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                0.794
score FROM_UNBAL1                    2.799
score FRT_ROLEX                      0.920
score FR_DOT_FEVER_5                 3.199
score FSL_BOTSPAM_1                  0.933
score FSL_CTYPE_WIN1251              1.999
score FSL_MID_419                    0.001
score FSL_MISSP_REPLYTO              1.199
score FSL_NEW_HELO_USER              1.093
score FSL_UA                         0.328
score FSL_XM_419                     0.001
score FS_REFI                        2.599
score FS_SILDENAFIL                  1.597
score FUZZY_OPTOUT                   1.466
score GAPPY_HTML                     1.124
score GAPPY_PHONE_NA                 0.516
score HDRS_LCASE_1K                  2.990
score HDRS_LCASE_IMGONLY             0.744
score HELO_MISC_IP                   0.001 # force non-zero
score HELO_NO_DOMAIN                 0.001
score HK_NAME_FREE                   0.500
score HK_PNIS                        0.999
score HK_PNISES                      0.234
score HK_SCAM_N2                     2.799
score HK_SCAM_N3                     0.001
score HK_SCAM_S23                    0.227
score JM_FAKE_PSMTP_RCVD             1.512
score KB_FORGED_MOZ4                 0.638
score KHOP_DYNAMIC                   0.651
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.699
score MANY_PILL_PRICE                2.331
score MANY_SPAN_IN_TEXT              2.899
score MONEY_ATM_CARD                 2.499
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  1.422
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               2.033
score MONEY_LOTTERY                  2.603
score MSGID_WSP_TRAIL                0.880
score NSL_RCVD_FROM_USER             0.001 # force non-zero
score NSL_RCVD_HELO_USER             2.756
score OBFU_ATTACH_MISSP              0.384
score OBFU_TEXT_ATTACH               1.470
score RISK_FREE                      3.400
score RP_8BIT                        1.226
score S25R_4                         1.746
score SCANNED_EXTERNAL               2.800
score SERGIO_SUBJECT_VIAGRA01        1.874
score SINGLE_HEADER_1K               0.031
score SINGLE_HEADER_2K               1.822
score SINGLE_HEADER_3K               2.575
score SINGLE_HEADER_4K               3.199
score STYLE_GIBBERISH                3.892
score SUBJ_OBFU_PUNCT_FEW            0.001 # force non-zero
score SUBJ_OBFU_PUNCT_MANY           1.339
score TAB_IN_FROM                    0.875
score TINY_FLOAT                     1.291
score TO_EQ_FM_DIRECT_MX             0.029
score TO_EQ_FM_DOM_HTML_IMG          0.662
score TO_EQ_FM_DOM_HTML_ONLY         1.340
score TO_EQ_FM_DOM_SPF_FAIL          1.802
score TO_EQ_FM_HTML_DIRECT           3.010
score TO_EQ_FM_HTML_ONLY             3.006
score TO_EQ_FM_SPF_FAIL              1.406
score TO_IN_SUBJ                     3.193
score TO_NO_BRKTS_DIRECT             2.457
score TO_NO_BRKTS_DYNIP              0.001
score TO_NO_BRKTS_FROM_MSSP          0.080
score TO_NO_BRKTS_HTML_ONLY          0.458
score TO_NO_BRKTS_MSFT               0.793
score TO_NO_BRKTS_NORDNS_HTML        0.001 # force non-zero
score TVD_APP_LOAN                   1.126
score TVD_FROM_1                     2.699
score TVD_SPACE_RATIO_MINFP          1.078
score URI_OBFU_TLD                   2.256
