# Using score set 0 logs for revision 1836699 from:
# ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-ninja.log ham-darxus.log ham-ena-week0.log ham-ena-week1.log ham-ena-week2.log ham-ena-week3.log ham-ena-week4.log ham-giovanni.log ham-grenier.log ham-jarif.log ham-mmiroslaw-mails-ham.log ham-mmiroslaw-mails-spam.log ham-sihde.log ham-thendrikx.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-ninja.log spam-darxus.log spam-ena-week0.log spam-ena-week1.log spam-ena-week2.log spam-ena-week3.log spam-ena-week4.log spam-giovanni.log spam-grenier.log spam-jarif.log spam-mmiroslaw-mails-ham.log spam-mmiroslaw-mails-spam.log spam-sihde.log spam-thendrikx.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_HTML_NONSENSE_TAGS          2.000
score AC_SPAMMY_URI_PATTERNS8        3.999
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_MONEY        3.041
score ADVANCE_FEE_4_NEW              2.999
score ADVANCE_FEE_4_NEW_FRM_MNY      2.298
score ADVANCE_FEE_4_NEW_MONEY        3.170
score ADVANCE_FEE_5_NEW              3.099
score ADVANCE_FEE_5_NEW_MONEY        2.069
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001 # force non-zero
score BODY_URI_ONLY                  0.999
score BOGUS_MSM_HDRS                 0.322
score BTC_ORG                        3.199
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.249
score DATE_IN_FUTURE_Q_PLUS          0.001
score FBI_MONEY                      1.678
score FBI_SPOOF                      0.588
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     1.000
score FORM_FRAUD_3                   3.199
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.249
score FREEMAIL_DISPTO                0.249
score FREEMAIL_FORGED_FROMDOMAIN     0.120
score FREEM_FRNUM_UNICD_EMPTY        3.750
score FRNAME_IN_MSG_NO_SUBJ          3.499
score FRNAME_IN_MSG_XPRIO            2.546
score FROM_IN_TO_AND_SUBJ            1.081
score FROM_MISSPACED                 0.001
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            2.800
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_PHISH               3.354
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001 # force non-zero
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_FAKE                  3.899
score FSL_NEW_HELO_USER              0.001
score FUZZY_BITCOIN                  2.799
score FUZZY_BTC_WALLET               2.522
score FUZZY_WALLET                   1.799
score GOOG_REDIR_NORDNS              1.669
score HDRS_LCASE                     0.100
score HDRS_MISSP                     1.759
score HDR_ORDER_FTSDMCXX_DIRECT      1.999
score HDR_ORDER_FTSDMCXX_NORDNS      0.353
score HEADER_FROM_DIFFERENT_DOMAINS  0.040
score HELO_MISC_IP                   0.249
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_FROM                   0.999
score HK_SCAM_N2                     0.420
score HK_SCAM_N8                     3.099
score HTML_OFF_PAGE                  2.999
score IMG_ONLY_FM_DOM_INFO           0.070
score LIST_PRTL_SAME_USER            0.001
score LONG_HEX_URI                   2.750
score LONG_IMG_URI                   0.512
score LOTS_OF_MONEY                  0.001 # force non-zero
score MALF_HTML_B64                  2.915
score MANY_HDRS_LCASE                0.099
score MILLION_USD                    0.509
score MIMEOLE_DIRECT_TO_MX           1.999
score MIME_NO_TEXT                   1.999
score MONEY_BARRISTER                0.001
score MONEY_FORM                     0.001
score MONEY_FRAUD_3                  3.400
score MONEY_FRAUD_5                  1.829
score MONEY_FRAUD_8                  0.331
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.001
score NA_DOLLARS                     0.001
score NO_FM_NAME_IP_HOSTN            2.499
score NSL_RCVD_FROM_USER             0.001
score PHOTO_EDITING_FREEM            3.749
score PHP_ORIG_SCRIPT                2.399
score PP_MIME_FAKE_ASCII_TEXT        0.999
score PUMPDUMP                       0.999
score RATWARE_NO_RDNS                2.604
score SHORTENED_URL_SRC              2.999
score SPOOFED_FREEM_REPTO            2.499
score STATIC_XPRIO_OLE               1.896
score STOX_BOUND_090909_B            2.599
score STYLE_GIBBERISH                1.680
score SUBJ_ATTENTION                 0.500
score THIS_AD                        0.554
score TO_IN_SUBJ                     0.100
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_HTML_IMG           0.001
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               0.001
score TO_NO_BRKTS_NORDNS_HTML        0.400
score TVD_SPACE_ENCODED              2.500
score UNICODE_OBFU_DOM_NO_BODY       3.749
score URI_GOOGLE_PROXY               2.299
score URI_ONLY_MSGID_MALF            1.999
score URI_PHISH                      2.793
score URI_TRY_3LD                    1.533
score URI_WPADMIN                    2.899
score URI_WP_DIRINDEX                2.804
score URI_WP_HACKED                  3.500
score URI_WP_HACKED_2                2.154
score XFER_LOTSA_MONEY               0.999
score XPRIO                          2.249
score YOU_INHERIT                    0.840
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score ENCRYPTED_MESSAGE              -1.000
score FORM_LOW_CONTRAST              1.000
score FROM_WORDY                     1.000
score FROM_WORDY_SHORT               1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HEXHASH_WORD                   1.000
score LIST_PRTL_PUMPDUMP             1.000
score LUCRATIVE                      1.000
score MSM_PRIO_REPTO                 1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RDNS_NUM_TLD_ATCHNX            1.000
score RDNS_NUM_TLD_XM                1.000
score SPOOFED_FREEM_REPTO_CHN        1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_LOW_CONTRAST             1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TO_NAME_SUBJ_NO_RDNS           1.000
score TO_NO_BRKTS_PCNT               1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_DATA                       1.000
score URI_OPTOUT_3LD                 1.000
score XPRIO_SHORT_SUBJ               1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score SURBL_BLOCKED                  0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
