# Using score set 1 logs for revision 1892330 from:
# ham-net-darxus.r1892330.log ham-net-ena-week0.r1892330.log ham-net-ena-week1.r1892330.log ham-net-ena-week2.r1892330.log ham-net-ena-week3.r1892330.log ham-net-ena-week4.r1892330.log ham-net-grenier.r1892330.log ham-net-hege.r1892330.log ham-net-jhardin.r1892330.log ham-net-llanga.r1892330.log ham-net-mmiroslaw-mails-ham.r1892330.log ham-net-mmiroslaw-mails-spam.r1892330.log ham-net-pds.r1892330.log ham-net-spamsponge.r1892330.log ham-net-thendrikx.r1892330.log spam-net-darxus.r1892330.log spam-net-ena-week0.r1892330.log spam-net-ena-week1.r1892330.log spam-net-ena-week2.r1892330.log spam-net-ena-week3.r1892330.log spam-net-ena-week4.r1892330.log spam-net-grenier.r1892330.log spam-net-hege.r1892330.log spam-net-jhardin.r1892330.log spam-net-llanga.r1892330.log spam-net-mmiroslaw-mails-ham.r1892330.log spam-net-mmiroslaw-mails-spam.r1892330.log spam-net-pds.r1892330.log spam-net-spamsponge.r1892330.log spam-net-thendrikx.r1892330.log

score ACCT_PHISHING_MANY             0.001 # force non-zero
score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_FROM_MANY_DOTS              2.996
score AC_HTML_NONSENSE_TAGS          1.997
score ADMITS_SPAM                    3.396
score ADVANCE_FEE_2_NEW_FORM         1.318
score ADVANCE_FEE_2_NEW_FRM_MNY      2.497
score ADVANCE_FEE_2_NEW_MONEY        0.001
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_FRM_MNY      2.181
score ADVANCE_FEE_3_NEW_MONEY        2.796
score ADVANCE_FEE_4_NEW              2.397
score ADVANCE_FEE_4_NEW_FRM_MNY      1.736
score ADVANCE_FEE_4_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_5_NEW              2.499
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        0.624
score AD_PREFS                       0.498
score AMAZON_IMG_NOT_RCVD_AMZN       1.764
score APP_DEVELOPMENT_NORDNS         1.058
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001 # force non-zero
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.255
score BEBEE_IMG_NOT_RCVD_BB          0.828
score BIGNUM_EMAILS_FREEM            2.847
score BITCOIN_MALF_HTML              3.262
score BITCOIN_MALWARE                3.496
score BITCOIN_ONAN                   1.705
score BITCOIN_SPAM_02                2.497
score BITCOIN_SPAM_03                2.497
score BITCOIN_SPAM_05                1.525
score BITCOIN_SPAM_07                2.715
score BITCOIN_XPRIO                  1.763
score BITCOIN_YOUR_INFO              2.111
score BODY_URI_ONLY                  0.990
score BOGUS_MIME_VERSION             3.267
score BOGUS_MSM_HDRS                 2.547
score CONTENT_AFTER_HTML             1.668
score CTE_8BIT_MISMATCH              0.001
score DEAR_BENEFICIARY               2.896
score DETAILS_OF_PRODUCT             1.248
score DKIMWL_BL                      2.996
score DKIMWL_WL_HIGH                 -0.700
score DKIMWL_WL_MED                  -0.001 # force non-zero
score DKIMWL_WL_MEDHI                -0.164
score DX_TEXT_03                     0.598
score EBAY_IMG_NOT_RCVD_EBAY         0.498
score FACEBOOK_IMG_NOT_RCVD_FB       1.998
score FAKE_REPLY_A1                  0.663
score FAKE_REPLY_B                   0.939
score FILL_THIS_FORM                 0.001
score FONT_INVIS_DIRECT              0.001
score FONT_INVIS_HTML_NOHTML         2.173
score FONT_INVIS_LONG_LINE           2.996
score FONT_INVIS_MSGID               1.849
score FONT_INVIS_NORDNS              1.837
score FORGED_SPF_HELO                1.398
score FORM_FRAUD                     0.001
score FORM_FRAUD_3                   1.062
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.246
score FREEMAIL_FORGED_FROMDOMAIN     0.249
score FROMSPACE                      2.432
score FROM_2_EMAILS_SHORT            2.999
score FROM_ADDR_WS                   2.545
score FROM_FMBLA_NEWDOM              1.498
score FROM_FMBLA_NEWDOM14            0.998
score FROM_FMBLA_NEWDOM28            0.798
score FROM_GOV_DKIM_AU               -0.001
score FROM_GOV_SPOOF                 0.998
score FROM_MISSPACED                 0.001
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            2.796
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_USER                0.001
score FROM_MULTI_NORDNS              0.632
score FROM_PAYPAL_SPOOF              1.597
score FROM_SUSPICIOUS_NTLD           0.498
score FROM_SUSPICIOUS_NTLD_FP        1.587
score FSL_BULK_SIG                   2.696
score FSL_CTYPE_WIN1251              0.001
score FSL_NEW_HELO_USER              0.001
score FUZZY_AMAZON                   2.097
score FUZZY_BITCOIN                  2.498
score FUZZY_CLICK_HERE               0.001
score FUZZY_WALLET                   0.001
score GB_FAKE_RF_SHORT               0.025
score GB_FREEMAIL_DISPTO             0.498
score GB_FREEMAIL_DISPTO_NOTFREEM    0.499
score GOOGLE_DOC_SUSP                1.408
score GOOG_REDIR_NORDNS              2.996
score GOOG_STO_EMAIL_PHISH           2.489
score GOOG_STO_HTML_PHISH            1.418
score GOOG_STO_HTML_PHISH_MANY       3.505
score GOOG_STO_IMG_HTML              2.996
score GOOG_STO_NOIMG_HTML            2.996
score HAS_X_OUTGOING_SPAM_STAT       1.997
score HDRS_LCASE_IMGONLY             0.009
score HDRS_MISSP                     0.001
score HDR_ORDER_FTSDMCXX_DIRECT      1.042
score HDR_ORDER_FTSDMCXX_NORDNS      1.007
score HEADER_FROM_DIFFERENT_DOMAINS  0.249
score HELO_NO_DOMAIN                 0.001
score HK_LOTTO                       0.001
score HK_NAME_FM_MR_MRS              0.001
score HK_NAME_MR_MRS                 0.001
score HK_RANDOM_ENVFROM              0.998
score HK_RANDOM_FROM                 0.252
score HK_RANDOM_REPLYTO              0.129
score HK_SCAM                        0.035
score HOSTED_IMG_DIRECT_MX           2.840
score HOSTED_IMG_FREEM               3.497
score HOSTED_IMG_MULTI               2.933
score HOSTED_IMG_MULTI_PUB_01        2.996
score HTML_ENTITY_ASCII              2.995
score HTML_FONT_TINY_NORDNS          1.498
score HTML_OFF_PAGE                  1.351
score HTML_SINGLET_MANY              0.001
score HTML_TAG_BALANCE_CENTER        2.934
score HTML_TEXT_INVISIBLE_FONT       0.248
score HTML_TEXT_INVISIBLE_STYLE      0.023
score JH_SPAMMY_HEADERS              3.496
score KHOP_HELO_FCRDNS               0.399
score LINKEDIN_IMG_NOT_RCVD_LNKN     2.042
score LONG_HEX_URI                   0.942
score LONG_IMG_URI                   0.783
score LONG_INVISIBLE_TEXT            1.231
score LOTS_OF_MONEY                  0.010
score LOTTO_DEPT                     1.997
score MALWARE_NORDNS                 3.169
score MANY_SPAN_IN_TEXT              2.337
score MILLION_HUNDRED                0.613
score MILLION_USD                    0.001
score MIMEOLE_DIRECT_TO_MX           1.999
score MIXED_AREA_CASE                1.929
score MIXED_CENTER_CASE              0.094
score MIXED_ES                       2.587
score MIXED_FONT_CASE                1.292
score MIXED_HREF_CASE                1.923
score MIXED_IMG_CASE                 2.999
score MONEY_ATM_CARD                 0.001 # force non-zero
score MONEY_FORM                     0.854
score MONEY_FORM_SHORT               1.434
score MONEY_FRAUD_3                  0.537
score MONEY_FRAUD_5                  2.996
score MONEY_FRAUD_8                  0.169
score MONEY_FREEMAIL_REPTO           2.997
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               0.001
score MONEY_NOHTML                   0.065
score MSMAIL_PRI_ABNORMAL            0.267
score NAME_EMAIL_DIFF                2.449
score NA_DOLLARS                     0.001
score NEW_PRODUCTS                   1.249
score NICE_REPLY_A                   -1.961
score NORDNS_LOW_CONTRAST            0.001
score NOT_SPAM                       3.096
score NO_FM_NAME_IP_HOSTN            0.489
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             1.198
score OBFU_TEXT_ATTACH               0.572
score ODD_FREEM_REPTO                1.401
score PDS_BTC_ID                     0.498
score PDS_BTC_MSGID                  0.788
score PDS_FRNOM_TODOM_DBL_URL        1.498
score PDS_FRNOM_TODOM_NAKED_TO       1.498
score PDS_FROM_2_EMAILS              0.356
score PDS_FROM_NAME_TO_DOMAIN        1.997
score PDS_HP_HELO_NORDNS             0.825
score PDS_OTHER_BAD_TLD              1.998
score PDS_PHP_EVAL                   1.498
score PDS_SHORT_BOGUS_MSM_HDRS       0.770
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE 1.028
score PDS_TO_EQ_FROM_NAME            2.696
score PHP_ORIG_SCRIPT                0.001
score PHP_ORIG_SCRIPT_EVAL           2.996
score PHP_SCRIPT                     0.001
score PP_MIME_FAKE_ASCII_TEXT        0.001 # force non-zero
score RAND_HEADER_LIST_SPOOF         2.996
score RAND_MKTG_HEADER               1.997
score RATWARE_NO_RDNS                1.654
score RCVD_IN_MSPIKE_H2              -0.001 # force non-zero
score RDNS_NUM_TLD_XM                1.303
score READY_TO_SHIP                  1.249
score REPTO_419_FRAUD                2.999
score REPTO_419_FRAUD_GM             2.526
score REPTO_419_FRAUD_GM_LOOSE       0.998
score RISK_FREE                      2.796
score SCC_NEWBIE_HASBEENS            0.105
score SCRIPT_GIBBERISH               2.696
score SENDGRID_REDIR                 1.147
score SERGIO_SUBJECT_VIAGRA01        4.296
score SHOPIFY_IMG_NOT_RCVD_SFY       2.497
score SHORTENER_SHORT_IMG            1.048
score SHORTENER_SHORT_SUBJ           2.996
score SHORT_SHORTNER                 1.997
score SINGLETS_LOW_CONTRAST          0.001
score SPOOFED_FREEMAIL               1.322
score SPOOFED_FREEMAIL_NO_RDNS       0.001
score SPOOFED_FREEM_REPTO            2.497
score SPOOFED_FREEM_REPTO_CHN        1.845
score SPOOF_GMAIL_MID                1.498
score STATIC_XPRIO_OLE               0.186
score STOCK_LOW_CONTRAST             2.497
score TAGSTAT_IMG_NOT_RCVD_TGST      1.998
score TARINGANET_IMG_NOT_RCVD_TN     1.999
score THIS_AD                        0.998
score TONOM_EQ_TOLOC_SHRT_SHRTNER    1.498
score TO_EQ_FM_DIRECT_MX             2.497
score TO_EQ_FM_DOM_SPF_FAIL          0.467
score TO_EQ_FM_SPF_FAIL              0.001
score TO_IN_SUBJ                     0.001
score TO_NO_BRKTS_FROM_MSSP          1.749
score TO_NO_BRKTS_HTML_IMG           1.679
score TO_NO_BRKTS_HTML_ONLY          1.997
score TO_NO_BRKTS_NORDNS_HTML        1.201
score TO_NO_BRKTS_PCNT               0.804
score TRANSFORM_LIFE                 2.497
score TUMBLR_IMG_NOT_RCVD_TUMB       1.998
score TVD_PH_BODY_META               3.096
score TVD_RCVD_SPACE_BRACKET         1.111
score UNDISC_FREEM                   2.796
score UNDISC_MONEY                   3.296
score URI_DEOBFU_INSTR               4.296
score URI_DOTEDU                     0.844
score URI_FIREBASEAPP                2.996
score URI_GOOGLE_PROXY               2.696
score URI_GOOG_STO_SPAMMY            2.996
score URI_LONG_REPEAT                2.497
score URI_ONLY_MSGID_MALF            0.452
score URI_PHISH                      3.036
score URI_PHP_REDIR                  3.496
score URI_TRY_3LD                    1.997
score URI_WPADMIN                    2.397
score URI_WP_HACKED                  3.496
score URI_WP_HACKED_2                2.497
score VFY_ACCT_NORDNS                2.644
score WANT_TO_ORDER                  2.746
score XFER_LOTSA_MONEY               0.998
score XM_DIGITS_ONLY                 0.001 # force non-zero
score XM_RANDOM                      2.497
score XM_RECPTID                     2.996
score YOUR_DELIVERY_ADDRESS          0.589
score YOU_INHERIT                    2.016
score AC_POST_EXTRAS                 1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADULT_DATING_COMPANY           10.001 # force non-zero
score ALIBABA_IMG_NOT_RCVD_ALI       1.000
score APP_DEVELOPMENT_FREEM          1.000
score BIGNUM_EMAILS_MANY             1.000
score BITCOIN_BOMB                   1.000
score BITCOIN_DEADLINE               1.000
score BITCOIN_EXTORT_01              1.000
score BITCOIN_EXTORT_02              1.000
score BITCOIN_IMGUR                  1.000
score BITCOIN_OBFU_SUBJ              1.000
score BITCOIN_PAY_ME                 1.000
score BITCOIN_SPAM_01                1.000
score BITCOIN_SPAM_04                1.000
score BITCOIN_SPAM_06                1.000
score BITCOIN_SPAM_08                1.000
score BITCOIN_SPAM_09                1.000
score BITCOIN_SPAM_10                1.000
score BITCOIN_SPAM_11                1.000
score BITCOIN_SPAM_12                1.000
score BITCOIN_SPF_ONLYALL            1.000
score BOMB_FREEM                     1.000
score BOMB_MONEY                     1.000
score BTC_ORG                        1.000
score BULK_RE_SUSP_NTLD              1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score DAY_I_EARNED                   1.000
score DKIMWL_BLOCKED                 0.001
score DOTGOV_IMAGE                   1.000
score DYNAMIC_IMGUR                  1.000
score ENCRYPTED_MESSAGE              -1.000
score END_FUTURE_EMAILS              1.000
score ENVFROM_GOOG_TRIX              1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FONT_INVIS_DOTGOV              1.000
score FONT_INVIS_POSTEXTRAS          1.000
score FORM_LOW_CONTRAST              1.000
score FREEM_FRNUM_UNICD_EMPTY        1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB     1.000
score FROM_BANK_NOAUTH               1.000
score FROM_FMBLA_NDBLOCKED           0.001
score FROM_GOV_REPLYTO_FREEMAIL      1.000
score FROM_MISSP_PHISH               1.000
score FROM_NEWDOM_BTC                1.000
score FROM_NTLD_LINKBAIT             1.000
score FROM_NTLD_REPLY_FREEMAIL       1.000
score FROM_NUMBERO_NEWDOMAIN         1.000
score FROM_NUMERIC_TLD               1.000
score GAPPY_SALES_LEADS_FREEM        1.000
score GB_FORGED_MUA_POSTFIX          1.000
score GB_GOOGLE_OBFUR                0.750
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD    1.000
score GOOG_MALWARE_DNLD              1.000
score GOOG_STO_IMG_NOHTML            1.000
score HAS_X_NO_RELAY                 1.000
score HEXHASH_WORD                   1.000
score HK_CTE_RAW                     1.000
score HK_RCVD_IP_MULTICAST           1.000
score HK_WIN                         1.000
score HOSTED_IMG_DQ_UNSUB            1.000
score HTML_ENTITY_ASCII_TINY         1.000
score HTML_SHRT_CMNT_OBFU_MANY       1.000
score IMG_ONLY_FM_DOM_INFO           1.000
score JH_SPAMMY_PATTERN01            1.000
score JH_SPAMMY_PATTERN02            1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LOTTO_AGENT                    1.000
score LUCRATIVE                      1.000
score MALF_HTML_B64                  1.000
score MALWARE_PASSWORD               1.000
score MIME_NO_TEXT                   1.000
score MONERO_DEADLINE                1.000
score MONERO_EXTORT_01               1.000
score MONERO_MALWARE                 1.000
score MONERO_PAY_ME                  1.000
score MSGID_DOLLARS_URI_IMG          1.000
score MSGID_HDR_MALF                 1.000
score MSM_PRIO_REPTO                 1.000
score NEWEGG_IMG_NOT_RCVD_NEGG       1.000
score NUMBEREND_LINKBAIT             1.000
score OBFU_BITCOIN                   1.000
score OFFER_ONLY_AMERICA             1.000
score ORDER_TODAY                    1.000
score PDS_DBL_URL_TNB_RUNON          1.000
score PDS_FROM_2_EMAILS_SHRTNER      1.000
score PDS_HELO_SPF_FAIL              1.000
score PDS_SHORTFWD_URISHRT_FP        1.000
score PDS_TINYSUBJ_URISHRT           1.000
score PHISH_AZURE_CLOUDAPP           3.500
score PHISH_FBASEAPP                 1.000
score PHOTO_EDITING_DIRECT           1.000
score PHOTO_EDITING_FREEM            1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RCVD_DOTEDU_SHORT              1.000
score RCVD_DOTEDU_SUSP_URI           1.000
score RDNS_NUM_TLD_ATCHNX            1.000
score REPTO_419_FRAUD_AOL            1.000
score REPTO_419_FRAUD_AOL_LOOSE      1.000
score REPTO_419_FRAUD_CNS            1.000
score REPTO_419_FRAUD_HM             1.000
score REPTO_419_FRAUD_OL             1.000
score REPTO_419_FRAUD_PM             1.000
score REPTO_419_FRAUD_QQ             1.000
score REPTO_419_FRAUD_YH             1.000
score REPTO_419_FRAUD_YH_LOOSE       1.000
score REPTO_419_FRAUD_YJ             1.000
score REPTO_419_FRAUD_YN             1.000
score SENDGRID_REDIR_PHISH           1.000
score SEO_SUSP_NTLD                  1.000
score SHORT_IMG_SUSP_NTLD            1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_TIP                      1.000
score SUBJ_BRKN_WORDNUMS             1.000
score SYSADMIN                       1.000
score THIS_IS_ADV_SUSP_NTLD          1.000
score TONLINE_FAKE_DKIM              1.000
score TO_NAME_SUBJ_NO_RDNS           1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score UNICODE_OBFU_ASC               1.000
score UNICODE_OBFU_ZW                1.000
score URI_ADOBESPARK                 1.000
score URI_AZURE_CLOUDAPP             1.000
score URI_DASHGOVEDU                 1.000
score URI_DATA                       1.000
score URI_DOTEDU_ENTITY              1.000
score URI_HEX_IP                     1.000
score URI_IMG_WP_REDIR               1.000
score URI_OPTOUT_3LD                 1.000
score URI_TRY_USME                   1.000
score URI_WP_DIRINDEX                1.000
score USB_DRIVES                     1.000
score VPS_NO_NTLD                    1.000
score WALMART_IMG_NOT_RCVD_WAL       1.000
score WORD_INVIS                     1.000
score WORD_INVIS_MANY                1.000
score XPRIO                          1.000
score XPRIO_SHORT_SUBJ               1.000
score XPRIO_URL_SHORTNER             1.000
