# Using score set 1 logs for revision 1900874 from:
# ham-net-darxus.r1900874.log ham-net-ena-week0.r1900874.log ham-net-ena-week1.r1900874.log ham-net-ena-week2.r1900874.log ham-net-ena-week3.r1900874.log ham-net-ena-week4.r1900874.log ham-net-giovanni-ham.r1900874.log ham-net-giovanni-spammy.r1900874.log ham-net-giovanni-spam.r1900874.log ham-net-grenier.r1900874.log ham-net-hege.r1900874.log ham-net-jhardin.r1900874.log ham-net-llanga.r1900874.log ham-net-mmiroslaw-mails-ham.r1900874.log ham-net-mmiroslaw-mails-spam.r1900874.log ham-net-pds.r1900874.log ham-net-spamsponge.r1900874.log ham-net-thendrikx.r1900874.log spam-net-darxus.r1900874.log spam-net-ena-week0.r1900874.log spam-net-ena-week1.r1900874.log spam-net-ena-week2.r1900874.log spam-net-ena-week3.r1900874.log spam-net-ena-week4.r1900874.log spam-net-giovanni-ham.r1900874.log spam-net-giovanni-spammy.r1900874.log spam-net-giovanni-spam.r1900874.log spam-net-grenier.r1900874.log spam-net-hege.r1900874.log spam-net-jhardin.r1900874.log spam-net-llanga.r1900874.log spam-net-mmiroslaw-mails-ham.r1900874.log spam-net-mmiroslaw-mails-spam.r1900874.log spam-net-pds.r1900874.log spam-net-spamsponge.r1900874.log spam-net-thendrikx.r1900874.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_FROM_MANY_DOTS              2.999
score AC_HTML_NONSENSE_TAGS          1.999
score ADMITS_SPAM                    3.399
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_FRM_MNY      1.979
score ADVANCE_FEE_3_NEW_MONEY        2.699
score ADVANCE_FEE_4_NEW              2.199
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              2.149
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        0.612
score AD_PREFS                       0.178
score AMAZON_IMG_NOT_RCVD_AMZN       0.645
score APOSTROPHE_TOCC                1.000
score APP_DEVELOPMENT_NORDNS         0.513
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.291
score BIGNUM_EMAILS_FREEM            0.221
score BITCOIN_DEADLINE               0.985
score BITCOIN_EXTORT_01              4.999
score BITCOIN_IMGUR                  2.305
score BITCOIN_MALWARE                0.563
score BITCOIN_ONAN                   2.999
score BITCOIN_SPAM_02                0.594
score BITCOIN_SPAM_03                2.499
score BITCOIN_SPAM_05                0.281
score BITCOIN_SPAM_09                1.499
score BITCOIN_XPRIO                  0.001
score BITCOIN_YOUR_INFO              2.999
score BODY_URI_ONLY                  0.001
score BOGUS_MIME_VERSION             3.263
score CONTENT_AFTER_HTML             2.499
score CONTENT_AFTER_HTML_WEAK        1.499
score CTE_8BIT_MISMATCH              0.001
score DEAR_BENEFICIARY               0.001
score DKIMWL_BL                      2.999
score DKIMWL_WL_HIGH                 -0.267
score DKIMWL_WL_MED                  -0.001
score DKIMWL_WL_MEDHI                -0.001
score END_FUTURE_EMAILS              2.499
score FACEBOOK_IMG_NOT_RCVD_FB       1.999
score FILL_THIS_FORM                 0.518
score FONT_INVIS_DIRECT              0.001
score FONT_INVIS_HTML_NOHTML         2.999
score FONT_INVIS_LONG_LINE           2.190
score FONT_INVIS_MSGID               0.248
score FONT_INVIS_NORDNS              1.727
score FONT_INVIS_POSTEXTRAS          2.186
score FORGED_SPF_HELO                0.414
score FORM_FRAUD                     0.999
score FORM_FRAUD_3                   1.815
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.249
score FREEMAIL_FORGED_FROMDOMAIN     0.249
score FROMSPACE                      3.399
score FROM_2_EMAILS_SHORT            2.999
score FROM_ADDR_WS                   0.001 # force non-zero
score FROM_FMBLA_NEWDOM              1.499
score FROM_FMBLA_NEWDOM14            0.999
score FROM_FMBLA_NEWDOM28            0.799
score FROM_GOV_DKIM_AU               -0.158
score FROM_GOV_SPOOF                 0.999
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               2.199
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            1.419
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_TO_UNDISC           0.555
score FROM_MISSP_USER                0.001 # force non-zero
score FROM_MULTI_NORDNS              1.005
score FROM_PAYPAL_SPOOF              1.600
score FROM_SUSPICIOUS_NTLD           0.500
score FROM_SUSPICIOUS_NTLD_FP        1.960
score FSL_BULK_SIG                   0.040
score FSL_CTYPE_WIN1251              0.001
score FSL_NEW_HELO_USER              0.001
score FUZZY_AMAZON                   0.281
score FUZZY_BITCOIN                  2.199
score FUZZY_CLICK_HERE               0.981
score FUZZY_WALLET                   2.503
score GB_FAKE_RF_SHORT               0.001
score GB_FREEMAIL_DISPTO             0.499
score GB_FREEMAIL_DISPTO_NOTFREEM    0.500
score GB_PAYPAL_IMG_NOT_RCVD_PAYP    2.499
score GB_URI_FLEEK_STO_HTM           0.999
score GOOG_MALWARE_DNLD              2.991
score GOOG_REDIR_HTML_ONLY           1.999
score GOOG_REDIR_NORDNS              3.129
score GOOG_STO_EMAIL_PHISH           2.959
score GOOG_STO_IMG_NOHTML            2.456
score GOOG_STO_NOIMG_HTML            2.896
score HAS_X_OUTGOING_SPAM_STAT       0.001
score HDRS_LCASE_IMGONLY             0.100
score HDRS_MISSP                     1.269
score HDR_ORDER_FTSDMCXX_DIRECT      0.001
score HDR_ORDER_FTSDMCXX_NORDNS      0.001
score HEADER_FROM_DIFFERENT_DOMAINS  0.249
score HELO_NO_DOMAIN                 0.247
score HK_LOTTO                       0.441
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_MR_MRS                 0.999
score HK_RANDOM_ENVFROM              0.999
score HK_RANDOM_FROM                 0.999
score HK_RANDOM_REPLYTO              0.901
score HK_SCAM                        0.001
score HK_WIN                         0.653
score HOSTED_IMG_DIRECT_MX           0.228
score HOSTED_IMG_FREEM               3.499
score HOSTED_IMG_MULTI_PUB_01        2.999
score HTML_FONT_TINY_NORDNS          1.999
score HTML_OFF_PAGE                  2.999
score HTML_SINGLET_MANY              1.595
score HTML_TAG_BALANCE_CENTER        3.199
score HTML_TEXT_INVISIBLE_FONT       1.999
score HTML_TEXT_INVISIBLE_STYLE      1.926
score JH_SPAMMY_HEADERS              3.499
score KHOP_HELO_FCRDNS               0.001
score LONGLN_LOW_CONTRAST            1.406
score LONG_HEX_URI                   0.367
score LONG_IMG_URI                   0.792
score LONG_INVISIBLE_TEXT            0.544
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    1.154
score LOTTO_DEPT                     1.999
score MALWARE_NORDNS                 0.001
score MALWARE_PASSWORD               1.102
score MALW_ATTACH                    2.299
score MANY_SPAN_IN_TEXT              2.199
score MILLION_HUNDRED                1.555
score MILLION_USD                    0.118
score MIMEOLE_DIRECT_TO_MX           1.999
score MIME_NO_TEXT                   0.132
score MIXED_AREA_CASE                0.554
score MIXED_CENTER_CASE              2.499
score MIXED_ES                       0.001
score MIXED_FONT_CASE                2.098
score MIXED_HREF_CASE                1.154
score MIXED_IMG_CASE                 1.558
score MONEY_ATM_CARD                 0.001
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               0.001
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.804
score MONEY_FREEMAIL_REPTO           0.095
score MONEY_FROM_41                  1.834
score MONEY_FROM_MISSP               0.001
score MSGID_HDR_MALF                 3.491
score MSMAIL_PRI_ABNORMAL            0.001 # force non-zero
score NAME_EMAIL_DIFF                0.001
score NA_DOLLARS                     1.499
score NICE_REPLY_A                   -1.638
score NICE_REPLY_B                   -0.001 # force non-zero
score NORDNS_LOW_CONTRAST            0.641
score NOT_SPAM                       2.199
score NO_FM_NAME_IP_HOSTN            0.001
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             0.001
score NUMBEREND_LINKBAIT             0.223
score OBFU_TEXT_ATTACH               0.594
score ODD_FREEM_REPTO                2.944
score PDS_BTC_ID                     0.001
score PDS_BTC_MSGID                  0.001
score PDS_DBL_URL_HELO_NODOM         0.753
score PDS_DBL_URL_TNB_RUNON          0.001
score PDS_FROM_2_EMAILS              0.771
score PDS_OTHER_BAD_TLD              1.999
score PDS_PHPEXP_BOT                 1.499
score PDS_PHP_EVAL                   1.370
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE 1.999
score PHOTO_EDITING_DIRECT           1.752
score PHP_ORIG_SCRIPT                2.500
score PHP_ORIG_SCRIPT_EVAL           2.394
score PHP_SCRIPT                     2.499
score PP_MIME_FAKE_ASCII_TEXT        0.001
score RAND_MKTG_HEADER               1.999
score RATWARE_NO_RDNS                1.960
score RCVD_IN_MSPIKE_H2              -0.001
score RDNS_NUM_TLD_XM                0.696
score REPLYTO_EMPTY                  2.599
score REPTO_INFONUMSCOM              2.999
score SCC_BODY_URI_ONLY              1.754
score SCC_CANSPAM_2                  2.899
score SCC_ISEMM_LID_1                3.317
score SCC_SPAMMER_ADDR_2             0.485
score SCRIPT_GIBBERISH               3.299
score SENDGRID_REDIR                 0.001 # force non-zero
score SERGIO_SUBJECT_VIAGRA01        2.184
score SHOPIFY_IMG_NOT_RCVD_SFY       1.510
score SPOOFED_FREEMAIL               1.006
score SPOOFED_FREEMAIL_NO_RDNS       0.001
score SPOOFED_FREEM_REPTO            0.693
score SPOOF_GMAIL_MID                1.317
score STATIC_XPRIO_OLE               0.001
score SUBJ_ATTENTION                 0.499
score SUSP_UTF8_WORD_MANY            0.001
score THIS_AD                        1.199
score TO_EQ_FM_DOM_SPF_FAIL          0.001
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
score TO_NAME_SUBJ_NO_RDNS           0.001
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_HTML_IMG           1.999
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_NORDNS_HTML        1.205
score TO_NO_BRKTS_PCNT               1.822
score TVD_RCVD_SPACE_BRACKET         1.829
score UNDISC_FREEM                   3.399
score UNDISC_MONEY                   1.333
score UNICODE_OBFU_ASC               2.500
score UNSUB_GOOG_FORM                2.499
score UPPERCASE_URI                  3.299
score URI_DOTEDU                     0.737
score URI_FIREBASEAPP                2.999
score URI_GOOGLE_PROXY               2.499
score URI_GOOG_STO_SPAMMY            2.680
score URI_IN_URI_10                  3.399
score URI_OBFU_DOM                   2.499
score URI_ONLY_MSGID_MALF            0.142
score URI_PHISH                      2.700
score URI_PHP_REDIR                  3.172
score URI_TRY_3LD                    1.111
score URI_WPADMIN                    2.399
score URI_WP_HACKED                  3.499
score URI_WP_HACKED_2                1.273
score VFY_ACCT_NORDNS                2.999
score WORD_INVIS                     0.001
score WORD_INVIS_MANY                2.999
score XFER_LOTSA_MONEY               0.567
score XM_DIGITS_ONLY                 0.347
score XM_RANDOM                      2.431
score XM_RECPTID                     3.000
score XPRIO                          0.001
score YOU_INHERIT                    2.399
score AC_POST_EXTRAS                 1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADULT_DATING_COMPANY           10.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score ALIBABA_IMG_NOT_RCVD_ALI       1.000
score APP_DEVELOPMENT_FREEM          1.000
score BEBEE_IMG_NOT_RCVD_BB          1.000
score BIGNUM_EMAILS_MANY             1.000
score BITCOIN_BOMB                   1.000
score BITCOIN_EXTORT_02              1.000
score BITCOIN_OBFU_SUBJ              1.000
score BITCOIN_PAY_ME                 1.000
score BITCOIN_SPAM_01                1.000
score BITCOIN_SPAM_04                1.000
score BITCOIN_SPAM_06                1.000
score BITCOIN_SPAM_07                1.000
score BITCOIN_SPAM_08                1.000
score BITCOIN_SPAM_10                1.000
score BITCOIN_SPAM_11                1.000
score BITCOIN_SPAM_12                1.000
score BITCOIN_SPF_ONLYALL            1.000
score BODY_EMAIL_419_FRAUD_GM        1.000
score BOGUS_MSM_HDRS                 1.000
score BOMB_FREEM                     1.000
score BOMB_MONEY                     1.000
score BTC_ORG                        1.000
score BULK_RE_SUSP_NTLD              1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score DAY_I_EARNED                   1.000
score DKIMWL_BLOCKED                 0.001
score DOTGOV_IMAGE                   1.000
score DYNAMIC_IMGUR                  1.000
score EBAY_IMG_NOT_RCVD_EBAY         1.000
score ENCRYPTED_MESSAGE              -1.000
score ENVFROM_GOOG_TRIX              1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FONT_INVIS_DOTGOV              1.000
score FREEM_FRNUM_UNICD_EMPTY        1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB     1.000
score FROM_BANK_NOAUTH               1.000
score FROM_FMBLA_NDBLOCKED           0.001
score FROM_GOV_REPLYTO_FREEMAIL      1.000
score FROM_MISSP_PHISH               1.000
score FROM_NEWDOM_BTC                1.000
score FROM_NTLD_LINKBAIT             1.000
score FROM_NTLD_REPLY_FREEMAIL       1.000
score FROM_NUMBERO_NEWDOMAIN         1.000
score FROM_NUMERIC_TLD               1.000
score GAPPY_SALES_LEADS_FREEM        1.000
score GB_FORGED_MUA_POSTFIX          1.000
score GB_GOOGLE_OBFUR                0.750
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOGLE_DOC_SUSP                1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD    1.000
score GOOG_STO_HTML_PHISH            1.000
score GOOG_STO_HTML_PHISH_MANY       1.000
score GOOG_STO_IMG_HTML              1.000
score HAS_X_NO_RELAY                 1.000
score HEXHASH_WORD                   1.000
score HK_CTE_RAW                     1.000
score HK_RCVD_IP_MULTICAST           1.000
score HOSTED_IMG_DQ_UNSUB            1.000
score HOSTED_IMG_MULTI               1.000
score HTML_ENTITY_ASCII              1.000
score HTML_ENTITY_ASCII_TINY         1.000
score HTML_SHRT_CMNT_OBFU_MANY       1.000
score IMG_ONLY_FM_DOM_INFO           1.000
score JH_SPAMMY_PATTERN01            1.000
score JH_SPAMMY_PATTERN02            1.000
score LINKEDIN_IMG_NOT_RCVD_LNKN     1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LUCRATIVE                      1.000
score MALF_HTML_B64                  1.000
score MONERO_DEADLINE                1.000
score MONERO_EXTORT_01               1.000
score MONERO_MALWARE                 1.000
score MONERO_PAY_ME                  1.000
score MSGID_DOLLARS_URI_IMG          1.000
score MSM_PRIO_REPTO                 1.000
score NEWEGG_IMG_NOT_RCVD_NEGG       1.000
score NEW_PRODUCTS                   1.000
score OBFU_BITCOIN                   1.000
score PDS_HELO_SPF_FAIL              1.000
score PDS_PHP_RUNTIME_FUNC           1.000
score PHISH_AZURE_CLOUDAPP           3.500
score PHISH_FBASEAPP                 1.000
score PHOTO_EDITING_FREEM            1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_LIST_SPOOF         1.000
score RAND_HEADER_MANY               1.000
score RCVD_DOTEDU_SHORT              1.000
score RCVD_DOTEDU_SUSP_URI           1.000
score RDNS_NUM_TLD_ATCHNX            1.000
score REPTO_419_FRAUD                1.000
score REPTO_419_FRAUD_AOL            1.000
score REPTO_419_FRAUD_AOL_LOOSE      1.000
score REPTO_419_FRAUD_CNS            1.000
score REPTO_419_FRAUD_GM             1.000
score REPTO_419_FRAUD_GM_LOOSE       1.000
score REPTO_419_FRAUD_HM             1.000
score REPTO_419_FRAUD_OL             1.000
score REPTO_419_FRAUD_PM             1.000
score REPTO_419_FRAUD_QQ             1.000
score REPTO_419_FRAUD_YH             1.000
score REPTO_419_FRAUD_YH_LOOSE       1.000
score REPTO_419_FRAUD_YJ             1.000
score REPTO_419_FRAUD_YN             1.000
score SENDGRID_REDIR_PHISH           1.000
score SEO_SUSP_NTLD                  1.000
score SHORTENER_SHORT_IMG            1.000
score SHORT_IMG_SUSP_NTLD            1.000
score SPOOFED_FREEM_REPTO_CHN        1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_TIP                      1.000
score SUBJ_BRKN_WORDNUMS             1.000
score SUSPNTLD_EXPIRATION_EXTORT     1.000
score SYSADMIN                       1.000
score TAGSTAT_IMG_NOT_RCVD_TGST      1.000
score TARINGANET_IMG_NOT_RCVD_TN     1.000
score THIS_IS_ADV_SUSP_NTLD          1.000
score TONLINE_FAKE_DKIM              1.000
score TO_EQ_FM_DIRECT_MX             1.000
score TO_IN_SUBJ                     0.100
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score UNICODE_OBFU_ZW                1.000
score URI_ADOBESPARK                 1.000
score URI_AZURE_CLOUDAPP             1.000
score URI_DASHGOVEDU                 1.000
score URI_DATA                       1.000
score URI_DOTEDU_ENTITY              1.000
score URI_HEX_IP                     1.000
score URI_IMG_WP_REDIR               1.000
score URI_LONG_REPEAT                1.000
score URI_OPTOUT_3LD                 1.000
score URI_TRY_USME                   1.000
score URI_WP_DIRINDEX                1.000
score USB_DRIVES                     1.000
score VPS_NO_NTLD                    1.000
score WALMART_IMG_NOT_RCVD_WAL       1.000
score XPRIO_SHORT_SUBJ               1.000
