# Using score set 1 logs for revision 1828587 from:
# ham-net-darxus.log ham-net-ena-week0.log ham-net-ena-week1.log ham-net-ena-week2.log ham-net-ena-week3.log ham-net-ena-week4.log ham-net-grenier.log ham-net-jarif.log ham-net-jbrooks.log ham-net-mmiroslaw-mails-ham.log ham-net-mmiroslaw-mails-spam.log ham-net-sihde.log ham-net-thendrikx.log spam-net-darxus.log spam-net-ena-week0.log spam-net-ena-week1.log spam-net-ena-week2.log spam-net-ena-week3.log spam-net-ena-week4.log spam-net-grenier.log spam-net-jarif.log spam-net-jbrooks.log spam-net-mmiroslaw-mails-ham.log spam-net-mmiroslaw-mails-spam.log spam-net-sihde.log spam-net-thendrikx.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_HTML_NONSENSE_TAGS          1.999
score AC_SPAMMY_URI_PATTERNS4        3.999
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              3.201
score ADVANCE_FEE_3_NEW_FORM         1.499
score ADVANCE_FEE_3_NEW_MONEY        2.999
score ADVANCE_FEE_4_NEW              2.699
score ADVANCE_FEE_5_NEW_FRM_MNY      3.399
score ADVANCE_FEE_5_NEW_MONEY        3.599
score AD_PREFS                       0.001 # force non-zero
score APOSTROPHE_TOCC                0.999
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score BODY_URI_ONLY                  1.000
score BOGUS_MSM_HDRS                 2.995
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score DEAR_BENEFICIARY               3.399
score DUP_SUSP_HDR                   2.499
score ENCRYPTED_MESSAGE              -0.001
score FBI_MONEY                      0.001
score FBI_SPOOF                      1.265
score FILL_THIS_FORM                 3.099
score FORM_FRAUD                     0.999
score FORM_FRAUD_3                   1.566
score FORM_FRAUD_5                   3.199
score FOUND_YOU                      3.249
score FREEMAIL_FORGED_FROMDOMAIN     0.249
score FROM_IN_TO_AND_SUBJ            0.999
score FROM_MISSP_EH_MATCH            0.009
score FROM_MISSP_FREEMAIL            0.243
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_PHISH               3.499
score FROM_MISSP_SPF_FAIL            1.913
score FROM_MISSP_TO_UNDISC           0.860
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FROM_WSP_LEAD                  2.600
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_FAKE                  2.360
score FSL_NEW_HELO_USER              0.001 # force non-zero
score FUZZY_CLICK_HERE               2.399
score HEADER_FROM_DIFFERENT_DOMAINS  0.250
score HELO_MISC_IP                   0.249
score HEXHASH_WORD                   2.999
score HK_PNIS                        0.999
score HK_PNISES                      0.999
score HK_SCAM_N2                     3.215
score HK_SCAM_N4                     1.811
score HTML_OFF_PAGE                  1.999
score HTML_TAG_BALANCE_CENTER        3.099
score LONG_HEX_URI                   2.560
score LONG_IMG_URI                   1.834
score LOTS_OF_MONEY                  0.010
score MANY_PILL_PRICE                1.341
score MONEY_ATM_CARD                 3.099
score MONEY_FRAUD_3                  2.088
score MONEY_FRAUD_5                  3.299
score MONEY_FRAUD_8                  0.759
score MONEY_FROM_41                  1.999
score NA_DOLLARS                     0.192
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             2.014
score PHOTO_EDITING_FREEM            2.249
score PHP_ORIG_SCRIPT                1.785
score PP_MIME_FAKE_ASCII_TEXT        0.740
score RCVD_IN_MSPIKE_H2              -0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              4.099
score RCVD_IN_MSPIKE_L4              3.622
score RCVD_IN_MSPIKE_L5              3.147
score RCVD_IN_MSPIKE_ZBI             3.504
score SERGIO_SUBJECT_PORN015         2.502
score SERGIO_SUBJECT_VIAGRA01        1.040
score SPOOFED_FREEM_REPTO            2.499
score STATIC_XPRIO_OLE               1.999
score STYLE_GIBBERISH                3.500
score THIS_AD                        0.001
score TO_EQ_FM_DOM_SPF_FAIL          0.830
score TO_EQ_FM_SPF_FAIL              0.001
score TO_IN_SUBJ                     0.100
score TO_NO_BRKTS_HTML_IMG           1.999
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        1.983
score TVD_ENHANCE                    2.899
score TVD_NOT_SATISFIED              2.597
score TVD_PH_BODY_META               0.001
score TVD_PH_BODY_META_ALL           1.800
score TVD_SPACE_ENCODED              2.500
score TVD_SPACE_RATIO_MINFP          1.471
score URI_DOTDOT_LOW_CNTRST          2.499
score URI_GOOGLE_PROXY               1.743
score URI_ONLY_MSGID_MALF            0.001 # force non-zero
score URI_PHISH                      3.199
score URI_TRY_3LD                    0.001
score URI_WPADMIN                    2.600
score URI_WP_DIRINDEX                3.500
score URI_WP_HACKED                  3.500
score URI_WP_HACKED_2                2.499
score XFER_LOTSA_MONEY               1.000
score XPRIO                          1.391
score YOU_INHERIT                    2.699
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score FORM_LOW_CONTRAST              1.000
score FROM_WORDY                     1.000
score FROM_WORDY_SHORT               1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HK_NAME_FROM                   1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LUCRATIVE                      1.000
score MIME_NO_TEXT                   1.000
score MSM_PRIO_REPTO                 1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
score SPOOFED_FREEM_REPTO_CHN        1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_LOW_CONTRAST             1.000
score STOCK_TIP                      1.000
score SUBJ_OBFU_LOW_CNTRST           1.000
score SYSADMIN                       1.000
score TO_NO_BRKTS_PCNT               1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_DATA                       1.000
score URI_OPTOUT_3LD                 1.000
score XPRIO_SHORT_SUBJ               1.000
