# Using score set 0 logs for revision 1898894 from:
# ham-darxus.r1898894.log ham-ena-week0.r1898894.log ham-ena-week1.r1898894.log ham-ena-week2.r1898894.log ham-ena-week3.r1898894.log ham-ena-week4.r1898894.log ham-giovanni-ham.r1898894.log ham-giovanni-spammy.r1898894.log ham-giovanni-spam.r1898894.log ham-grenier.r1898894.log ham-hege.r1898894.log ham-jhardin.r1898894.log ham-llanga.r1898894.log ham-mmiroslaw-mails-ham.r1898894.log ham-mmiroslaw-mails-spam.r1898894.log ham-pds.r1898894.log ham-spamsponge.r1898894.log ham-thendrikx.r1898894.log spam-darxus.r1898894.log spam-ena-week0.r1898894.log spam-ena-week1.r1898894.log spam-ena-week2.r1898894.log spam-ena-week3.r1898894.log spam-ena-week4.r1898894.log spam-giovanni-ham.r1898894.log spam-giovanni-spammy.r1898894.log spam-giovanni-spam.r1898894.log spam-grenier.r1898894.log spam-hege.r1898894.log spam-jhardin.r1898894.log spam-llanga.r1898894.log spam-mmiroslaw-mails-ham.r1898894.log spam-mmiroslaw-mails-spam.r1898894.log spam-pds.r1898894.log spam-spamsponge.r1898894.log spam-thendrikx.r1898894.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_FROM_MANY_DOTS              2.999
score AC_HTML_NONSENSE_TAGS          1.999
score ADMITS_SPAM                    3.299
score ADVANCE_FEE_2_NEW_FORM         1.999
score ADVANCE_FEE_2_NEW_FRM_MNY      0.020
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        2.899
score ADVANCE_FEE_4_NEW              2.399
score ADVANCE_FEE_4_NEW_FRM_MNY      1.515
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              2.499
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AD_PREFS                       0.001
score ALIBABA_IMG_NOT_RCVD_ALI       2.499
score AMAZON_IMG_NOT_RCVD_AMZN       2.499
score APP_DEVELOPMENT_NORDNS         1.999
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score AXB_XM_FORGED_OL2600           2.179
score BIGNUM_EMAILS_FREEM            2.999
score BIGNUM_EMAILS_MANY             2.999
score BITCOIN_DEADLINE               0.713
score BITCOIN_EXTORT_01              4.294
score BITCOIN_MALF_HTML              3.500
score BITCOIN_OBFU_SUBJ              3.499
score BITCOIN_SPAM_02                0.858
score BITCOIN_SPAM_04                1.499
score BITCOIN_XPRIO                  1.803
score BITCOIN_YOUR_INFO              1.487
score BODY_EMPTY                     1.077
score BOGUS_MIME_VERSION             3.499
score BOGUS_MSM_HDRS                 2.423
score CK_HELO_GENERIC                0.001
score CONTENT_AFTER_HTML             2.499
score CONTENT_AFTER_HTML_WEAK        1.499
score CTE_8BIT_MISMATCH              0.999
score DEAR_BENEFICIARY               0.691
score FAKE_REPLY_A1                  1.852
score FAKE_REPLY_B                   0.283
score FILL_THIS_FORM                 1.199
score FONT_INVIS_DIRECT              0.181
score FONT_INVIS_HTML_NOHTML         2.999
score FONT_INVIS_LONG_LINE           1.688
score FONT_INVIS_MSGID               0.024
score FONT_INVIS_NORDNS              0.001
score FONT_INVIS_POSTEXTRAS          3.286
score FORM_FRAUD_5                   2.679
score FOUND_YOU                      3.249
score FREEMAIL_FORGED_FROMDOMAIN     0.249
score FROMSPACE                      3.299
score FROM_2_EMAILS_SHORT            2.000
score FROM_ADDR_WS                   2.999
score FROM_MISSPACED                 1.999
score FROM_MISSP_DYNIP               2.299
score FROM_MISSP_EH_MATCH            1.999
score FROM_MISSP_FREEMAIL            2.100
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_PHISH               2.716
score FROM_MISSP_TO_UNDISC           2.599
score FROM_MISSP_USER                0.001
score FROM_MULTI_NORDNS              2.251
score FROM_NTLD_REPLY_FREEMAIL       1.999
score FROM_SUSPICIOUS_NTLD           0.499
score FROM_SUSPICIOUS_NTLD_FP        1.999
score FROM_UNBAL1                    2.299
score FROM_WSP_TRAIL                 2.499
score FSL_CTYPE_WIN1251              0.601
score FSL_NEW_HELO_USER              0.001 # force non-zero
score FUZZY_AMAZON                   2.799
score FUZZY_CLICK_HERE               2.599
score FUZZY_WALLET                   3.399
score GAPPY_LOW_CONTRAST             2.499
score GB_FAKE_RF_SHORT               0.512
score GB_FREEMAIL_DISPTO             0.499
score GB_FREEMAIL_DISPTO_NOTFREEM    0.500
score GOOG_MALWARE_DNLD              3.031
score GOOG_REDIR_HTML_ONLY           1.999
score GOOG_REDIR_NORDNS              2.600
score GOOG_REDIR_SHORT               2.199
score GOOG_STO_EMAIL_PHISH           1.937
score GOOG_STO_HTML_PHISH            1.590
score GOOG_STO_IMG_HTML              2.686
score GOOG_STO_IMG_NOHTML            2.499
score GOOG_STO_NOIMG_HTML            3.000
score HAS_X_NO_RELAY                 2.499
score HAS_X_OUTGOING_SPAM_STAT       1.999
score HDRS_MISSP                     2.499
score HDR_ORDER_FTSDMCXX_DIRECT      1.999
score HDR_ORDER_FTSDMCXX_NORDNS      3.422
score HEADER_FROM_DIFFERENT_DOMAINS  0.249
score HELO_NO_DOMAIN                 0.001
score HK_LOTTO                       0.999
score HK_NAME_FROM                   1.000
score HK_NAME_MR_MRS                 0.999
score HK_RANDOM_ENVFROM              0.999
score HK_RANDOM_FROM                 0.999
score HK_RANDOM_REPLYTO              0.999
score HK_SCAM                        0.001
score HK_WIN                         0.999
score HOSTED_IMG_DIRECT_MX           3.499
score HOSTED_IMG_FREEM               3.499
score HOSTED_IMG_MULTI_PUB_01        2.999
score HTML_ENTITY_ASCII              2.647
score HTML_ENTITY_ASCII_TINY         2.999
score HTML_FONT_TINY_NORDNS          1.999
score HTML_OFF_PAGE                  2.999
score HTML_TAG_BALANCE_CENTER        4.099
score HTML_TEXT_INVISIBLE_STYLE      3.499
score IMG_ONLY_FM_DOM_INFO           2.499
score JH_SPAMMY_HEADERS              3.499
score JH_SPAMMY_PATTERN01            0.001
score LONGLN_LOW_CONTRAST            2.499
score LONG_HEX_URI                   2.999
score LONG_IMG_URI                   1.187
score LONG_INVISIBLE_TEXT            1.437
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    0.680
score LOTTO_DEPT                     1.999
score MALWARE_NORDNS                 0.510
score MALW_ATTACH                    2.399
score MANY_SPAN_IN_TEXT              2.199
score MILLION_HUNDRED                0.001 # force non-zero
score MIMEOLE_DIRECT_TO_MX           1.999
score MIXED_AREA_CASE                1.156
score MIXED_CENTER_CASE              2.499
score MIXED_CTYPE_CASE               1.873
score MIXED_ES                       2.699
score MIXED_FONT_CASE                1.344
score MIXED_HREF_CASE                1.257
score MIXED_IMG_CASE                 0.859
score MONEY_ATM_CARD                 0.001
score MONEY_BARRISTER                0.054
score MONEY_FORM                     0.001 # force non-zero
score MONEY_FORM_SHORT               2.499
score MONEY_FRAUD_3                  3.199
score MONEY_FRAUD_5                  3.199
score MONEY_FRAUD_8                  0.001
score MONEY_FREEMAIL_REPTO           2.540
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.999
score MSMAIL_PRI_ABNORMAL            1.491
score NAME_EMAIL_DIFF                3.899
score NA_DOLLARS                     0.001
score NICE_REPLY_A                   -2.652
score NORDNS_LOW_CONTRAST            1.890
score NO_FM_NAME_IP_HOSTN            0.001
score NSL_RCVD_FROM_USER             0.001 # force non-zero
score NSL_RCVD_HELO_USER             1.470
score NUMBEREND_LINKBAIT             0.744
score OBFU_JVSCR_ESC                 2.200
score OBFU_TEXT_ATTACH               1.499
score ODD_FREEM_REPTO                2.999
score PDS_BTC_ID                     0.499
score PDS_BTC_MSGID                  0.999
score PDS_DBL_URL_TNB_RUNON          1.999
score PDS_FROM_2_EMAILS_SHRTNER      1.499
score PDS_HP_HELO_NORDNS             0.999
score PDS_OTHER_BAD_TLD              2.000
score PDS_PHPEXP_BOT                 1.499
score PDS_PHP_EVAL                   0.857
score PDS_SHORTFWD_URISHRT_FP        1.499
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE 2.000
score PHP_ORIG_SCRIPT                2.499
score PHP_ORIG_SCRIPT_EVAL           2.782
score PHP_SCRIPT                     2.499
score POSTCARD_06                    2.399
score PP_MIME_FAKE_ASCII_TEXT        0.999
score RAND_HEADER_LIST_SPOOF         2.999
score RAND_HEADER_MANY               2.999
score RAND_MKTG_HEADER               1.999
score RATWARE_NO_RDNS                2.785
score RDNS_NUM_TLD_XM                2.698
score REPLYTO_EMPTY                  3.099
score REPTO_419_FRAUD_GM             2.999
score SCC_BODY_URI_ONLY              2.999
score SCC_ISEMM_LID_1                2.146
score SCRIPT_GIBBERISH               2.799
score SENDGRID_REDIR                 1.499
score SERGIO_SUBJECT_PORN011         2.599
score SERGIO_SUBJECT_VIAGRA01        4.199
score SHOPIFY_IMG_NOT_RCVD_SFY       2.499
score SHORTENED_URL_SRC              1.256
score SHORTENER_SHORT_IMG            0.001
score SHORT_SHORTNER                 1.999
score STATIC_XPRIO_OLE               0.690
score STOX_BOUND_090909_B            2.699
score SUBJ_ATTENTION                 0.499
score THIS_AD                        1.499
score THIS_IS_ADV_SUSP_NTLD          1.377
score TO_NAME_SUBJ_NO_RDNS           2.633
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_HTML_IMG           1.999
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_NORDNS_HTML        1.999
score TO_NO_BRKTS_PCNT               2.499
score TVD_PH_BODY_META               1.665
score TVD_RCVD_SPACE_BRACKET         1.921
score UNDISC_FREEM                   3.900
score UNDISC_MONEY                   3.799
score UNICODE_OBFU_ASC               2.499
score UNSUB_GOOG_FORM                2.499
score URI_AZURE_CLOUDAPP             1.322
score URI_FIREBASEAPP                2.999
score URI_GOOGLE_PROXY               2.799
score URI_GOOG_STO_SPAMMY            2.999
score URI_IN_URI_10                  3.599
score URI_PHISH                      3.999
score URI_PHP_REDIR                  3.499
score URI_TRY_3LD                    1.952
score URI_WPADMIN                    2.099
score URI_WP_HACKED_2                2.499
score VFY_ACCT_NORDNS                2.934
score WORD_INVIS                     1.806
score WORD_INVIS_MANY                2.999
score XFER_LOTSA_MONEY               0.999
score XM_LIGHT_HEAVY                 2.500
score XM_RANDOM                      2.499
score XM_RECPTID                     2.999
score YOU_INHERIT                    0.695
score ACCT_PHISHING_MANY             1.000
score AC_POST_EXTRAS                 1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADULT_DATING_COMPANY           10.001 # force non-zero
score APP_DEVELOPMENT_FREEM          1.000
score BEBEE_IMG_NOT_RCVD_BB          1.000
score BITCOIN_BOMB                   1.000
score BITCOIN_EXTORT_02              1.000
score BITCOIN_IMGUR                  1.000
score BITCOIN_MALWARE                1.000
score BITCOIN_ONAN                   1.000
score BITCOIN_PAY_ME                 1.000
score BITCOIN_SPAM_01                1.000
score BITCOIN_SPAM_03                1.000
score BITCOIN_SPAM_06                1.000
score BITCOIN_SPAM_07                1.000
score BITCOIN_SPAM_08                1.000
score BITCOIN_SPAM_09                1.000
score BITCOIN_SPAM_10                1.000
score BITCOIN_SPAM_11                1.000
score BITCOIN_SPAM_12                1.000
score BODY_URI_ONLY                  1.000
score BOMB_FREEM                     1.000
score BOMB_MONEY                     1.000
score BTC_ORG                        1.000
score BULK_RE_SUSP_NTLD              1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score DAY_I_EARNED                   1.000
score DOTGOV_IMAGE                   1.000
score DYNAMIC_IMGUR                  1.000
score EBAY_IMG_NOT_RCVD_EBAY         1.000
score ENCRYPTED_MESSAGE              -1.000
score END_FUTURE_EMAILS              1.000
score ENVFROM_GOOG_TRIX              1.000
score FACEBOOK_IMG_NOT_RCVD_FB       1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FONT_INVIS_DOTGOV              1.000
score FORM_FRAUD                     1.000
score FREEM_FRNUM_UNICD_EMPTY        1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB     1.000
score FROM_NTLD_LINKBAIT             1.000
score FROM_NUMERIC_TLD               1.000
score GAPPY_SALES_LEADS_FREEM        1.000
score GB_BITCOIN_CP                  1.000
score GB_FORGED_MUA_POSTFIX          1.000
score GB_GOOGLE_OBFUR                0.750
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOGLE_DOC_SUSP                1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD    1.000
score GOOG_STO_HTML_PHISH_MANY       1.000
score HDRS_LCASE_IMGONLY             0.100
score HEXHASH_WORD                   1.000
score HK_CTE_RAW                     1.000
score HK_RCVD_IP_MULTICAST           1.000
score HOSTED_IMG_DQ_UNSUB            1.000
score HOSTED_IMG_MULTI               1.000
score HTML_SHRT_CMNT_OBFU_MANY       1.000
score HTML_SINGLET_MANY              1.000
score HTML_TEXT_INVISIBLE_FONT       1.000
score JH_SPAMMY_PATTERN02            1.000
score KHOP_HELO_FCRDNS               0.400
score LINKEDIN_IMG_NOT_RCVD_LNKN     1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LUCRATIVE                      1.000
score MALF_HTML_B64                  1.000
score MALWARE_PASSWORD               1.000
score MIME_NO_TEXT                   1.000
score MONERO_DEADLINE                1.000
score MONERO_EXTORT_01               1.000
score MONERO_MALWARE                 1.000
score MONERO_PAY_ME                  1.000
score MSGID_DOLLARS_URI_IMG          1.000
score MSGID_HDR_MALF                 1.000
score MSM_PRIO_REPTO                 1.000
score NEWEGG_IMG_NOT_RCVD_NEGG       1.000
score NEW_PRODUCTS                   1.000
score OBFU_BITCOIN                   1.000
score PDS_FRNOM_TODOM_DBL_URL        1.000
score PDS_FRNOM_TODOM_NAKED_TO       1.000
score PDS_FROM_NAME_TO_DOMAIN        1.000
score PDS_PHP_RUNTIME_FUNC           1.000
score PHISH_AZURE_CLOUDAPP           3.500
score PHISH_FBASEAPP                 1.000
score PHOTO_EDITING_DIRECT           1.000
score PHOTO_EDITING_FREEM            1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RCVD_DOTEDU_SHORT              1.000
score RCVD_DOTEDU_SUSP_URI           1.000
score RDNS_NUM_TLD_ATCHNX            1.000
score READY_TO_SHIP                  1.000
score REPTO_419_FRAUD                1.000
score REPTO_419_FRAUD_AOL            1.000
score REPTO_419_FRAUD_AOL_LOOSE      1.000
score REPTO_419_FRAUD_CNS            1.000
score REPTO_419_FRAUD_GM_LOOSE       1.000
score REPTO_419_FRAUD_HM             1.000
score REPTO_419_FRAUD_OL             1.000
score REPTO_419_FRAUD_PM             1.000
score REPTO_419_FRAUD_QQ             1.000
score REPTO_419_FRAUD_YH             1.000
score REPTO_419_FRAUD_YH_LOOSE       1.000
score REPTO_419_FRAUD_YJ             1.000
score REPTO_419_FRAUD_YN             1.000
score SENDGRID_REDIR_PHISH           1.000
score SEO_SUSP_NTLD                  1.000
score SHORT_IMG_SUSP_NTLD            1.000
score SPOOFED_FREEMAIL_NO_RDNS       1.000
score SPOOF_GMAIL_MID                1.000
score STOCK_TIP                      1.000
score SUBJ_BRKN_WORDNUMS             1.000
score SUSPNTLD_EXPIRATION_EXTORT     1.000
score SYSADMIN                       1.000
score TAGSTAT_IMG_NOT_RCVD_TGST      1.000
score TARINGANET_IMG_NOT_RCVD_TN     1.000
score TONLINE_FAKE_DKIM              1.000
score TO_EQ_FM_DIRECT_MX             1.000
score TO_IN_SUBJ                     0.100
score TUMBLR_IMG_NOT_RCVD_TUMB       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score UNICODE_OBFU_ZW                1.000
score URI_ADOBESPARK                 1.000
score URI_DASHGOVEDU                 1.000
score URI_DATA                       1.000
score URI_DOTEDU                     1.000
score URI_DOTEDU_ENTITY              1.000
score URI_HEX_IP                     1.000
score URI_IMG_WP_REDIR               1.000
score URI_LONG_REPEAT                1.000
score URI_ONLY_MSGID_MALF            1.000
score URI_OPTOUT_3LD                 1.000
score URI_TRY_USME                   1.000
score URI_WP_DIRINDEX                1.000
score URI_WP_HACKED                  1.000
score USB_DRIVES                     1.000
score VPS_NO_NTLD                    1.000
score WALMART_IMG_NOT_RCVD_WAL       1.000
score XM_DIGITS_ONLY                 1.000
score XPRIO                          1.000
score XPRIO_SHORT_SUBJ               1.000
# in active.list but have no hits in recent corpus
score BITCOIN_SPAM_05                0.001 # force non-zero
score BITCOIN_SPF_ONLYALL            0.001 # force non-zero
score DKIMWL_BL                      0.001 # force non-zero
score DKIMWL_BLOCKED                 0.001 # force non-zero
score DKIMWL_WL_HIGH                 0.001 # force non-zero
score DKIMWL_WL_MED                  0.001 # force non-zero
score DKIMWL_WL_MEDHI                0.001 # force non-zero
score FROM_BANK_NOAUTH               0.001 # force non-zero
score FROM_FMBLA_NDBLOCKED           0.001 # force non-zero
score FROM_FMBLA_NEWDOM              0.001 # force non-zero
score FROM_FMBLA_NEWDOM14            0.001 # force non-zero
score FROM_FMBLA_NEWDOM28            0.001 # force non-zero
score FROM_GOV_DKIM_AU               0.001 # force non-zero
score FROM_GOV_REPLYTO_FREEMAIL      0.001 # force non-zero
score FROM_GOV_SPOOF                 0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score FROM_NEWDOM_BTC                0.001 # force non-zero
score FROM_NUMBERO_NEWDOMAIN         0.001 # force non-zero
score FROM_PAYPAL_SPOOF              0.001 # force non-zero
score FSL_BULK_SIG                   0.001 # force non-zero
score PDS_HELO_SPF_FAIL              0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score SPOOFED_FREEMAIL               0.001 # force non-zero
score SPOOFED_FREEM_REPTO            0.001 # force non-zero
score SPOOFED_FREEM_REPTO_CHN        0.001 # force non-zero
score SPOOFED_FREEM_REPTO_RUS        0.001 # force non-zero
score SURBL_BLOCKED                  0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
score USER_IN_DKIM_WELCOMELIST       0.001 # force non-zero
