# Using score set 0 logs for revision 1416144 from:
# ham-axb-coi-bulk.log ham-axb-foo.log ham-axb-fraud.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bpoliakoff.log ham-darxus.log ham-grenier.log ham-jarif.log ham-kpg-gah.log ham-mas.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-foo.log spam-axb-fraud.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bpoliakoff.log spam-darxus.log spam-grenier.log spam-jarif.log spam-kpg-gah.log spam-mas.log spam-zmi.log

score ACH_CANCELLED                  3.699
score ADVANCE_FEE_2_NEW_FORM         0.849
score ADVANCE_FEE_2_NEW_FRM_MNY      2.607
score ADVANCE_FEE_2_NEW_MONEY        4.399
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_FORM         3.902
score ADVANCE_FEE_3_NEW_FRM_MNY      1.197
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              2.603
score ADVANCE_FEE_4_NEW_FORM         2.262
score ADVANCE_FEE_4_NEW_FRM_MNY      2.397
score ADVANCE_FEE_4_NEW_MONEY        0.593
score ADVANCE_FEE_5_NEW              2.438
score ADVANCE_FEE_5_NEW_FORM         3.247
score ADVANCE_FEE_5_NEW_FRM_MNY      1.155
score ADVANCE_FEE_5_NEW_MONEY        3.268
score ANY_PILL_PRICE                 1.031
score AXB_XMAILER_MIMEOLE_OL_024C2   3.930
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.622
score AXB_XMAILER_MIMEOLE_OL_22B61   3.099
score AXB_XMAILER_MIMEOLE_OL_3AC1D   2.799
score AXB_XMAILER_MIMEOLE_OL_4379D   0.900
score AXB_XMAILER_MIMEOLE_OL_616F8   2.999
score AXB_XMAILER_MIMEOLE_OL_7EB15   3.800
score AXB_XMAILER_MIMEOLE_OL_8627E   3.304
score AXB_XMAILER_MIMEOLE_OL_A275F   1.400
score AXB_XMAILER_MIMEOLE_OL_A50F8   2.599
score AXB_XMAILER_MIMEOLE_OL_A6545   2.899
score AXB_XMAILER_MIMEOLE_OL_A7B9C   3.699
score AXB_XMAILER_MIMEOLE_OL_C9F34   1.029
score AXB_XMAILER_MIMEOLE_OL_FB17C   2.600
score AXB_XMA_BASP                   2.482
score AXB_X_PHPS_CTRIP               3.099
score AXB_X_RCV_WLOCAL               3.499
score COMPENSATION                   1.500
score DEAR_BENEFICIARY               3.800
score DECEASED_NO_ML                 0.248
score FAKE_REPLY_B                   3.399
score FBI_MONEY                      0.040
score FBI_SPOOF                      1.999
score FILL_THIS_FORM                 0.001 # force non-zero
score FM_LOTTO_MONEY                 3.899
score FORM_FRAUD_3                   3.741
score FORM_FRAUD_5                   0.001 # force non-zero
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 1.999
score FROM_MISSP_EH_MATCH            1.999
score FROM_MISSP_FREEMAIL            3.616
score FROM_MISSP_MSFT                4.499
score FROM_MISSP_NO_TO               3.247
score FROM_MISSP_PHISH               4.750
score FROM_MISSP_REPLYTO             1.452
score FROM_MISSP_TO_UNDISC           4.199
score FROM_MISSP_URI                 0.048
score FROM_MISSP_USER                4.018
score FSL_CTYPE_WIN1251              0.785
score FSL_MID_419                    2.961
score FSL_MISSP_REPLYTO              0.001
score FSL_NEW_HELO_USER              0.848
score GOOGLE_DOCS_PHISH              2.999
score HDRS_LCASE                     0.100
score HDRS_LCASE_1K                  0.500
score HK_LOTTO                       0.001
score HK_NAME_FM_MR_MRS              3.600
score HK_NAME_FROM                   2.999
score HK_NAME_MR_MRS                 3.801
score HK_RANDOM_FROM                 1.000
score HK_SCAM_N1                     3.599
score HK_SCAM_N15                    3.499
score HK_SCAM_N2                     2.247
score HK_SCAM_N3                     0.136
score HK_SCAM_N8                     1.477
score HK_SCAM_S25                    1.178
score HK_SCAM_S7                     2.316
score JM_FAKE_PSMTP_RCVD             3.399
score KB_FORGED_MOZ4                 3.600
score KHOP_JS_OBFUSCATION            3.799
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.499
score LOTTO_AGENT_RPLY               2.699
score LOTTO_DEPT                     1.404
score MANY_SPAN_IN_TEXT              1.999
score MONEY_ATM_CARD                 3.699
score MONEY_FORM                     4.000
score MONEY_FORM_SHORT               3.958
score MONEY_FRAUD_3                  2.402
score MONEY_FRAUD_5                  3.444
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               3.462
score NSL_RCVD_FROM_USER             2.832
score NSL_RCVD_HELO_USER             1.559
score OBFU_TEXT_ATTACH               2.199
score RISK_FREE                      2.601
score RP_MATCHES_RCVD                -0.161
score SCANNED_EXTERNAL               0.001 # force non-zero
score SERGIO_SUBJECT_VIAGRA01        3.218
score SHARE_50_50                    1.937
score SINGLE_HEADER_2K               0.001
score STYLE_GIBBERISH                2.800
score TAB_IN_FROM                    0.999
score TO_NO_BRKTS_FROM_MSSP          1.148
score TO_NO_BRKTS_MSFT               2.798
score TR_JS_FROMCHARCODE             3.699
score TVD_ENHANCE                    2.599
score TVD_PH_BODY_META               1.501
score URI_GOOGLE_DOCS                0.999
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
