# Using score set 1 logs for revision 1476532 from:
# ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-gah.log ham-net-zmi.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-gah.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         1.158
score ADVANCE_FEE_2_NEW_FRM_MNY      1.657
score ADVANCE_FEE_2_NEW_MONEY        0.001
score ADVANCE_FEE_3_NEW              2.493
score ADVANCE_FEE_3_NEW_FORM         1.879
score ADVANCE_FEE_3_NEW_FRM_MNY      2.136
score ADVANCE_FEE_3_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_4_NEW_FRM_MNY      1.251
score ADVANCE_FEE_4_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FRM_MNY      1.242
score ADVANCE_FEE_5_NEW_MONEY        0.426
score AXB_XMAILER_MIMEOLE_OL_024C2   2.410
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.336
score AXB_XMAILER_MIMEOLE_OL_22B61   4.000
score AXB_XMAILER_MIMEOLE_OL_4379D   2.575
score AXB_XMAILER_MIMEOLE_OL_616F8   3.012
score AXB_XMAILER_MIMEOLE_OL_7EB15   2.928
score AXB_XMAILER_MIMEOLE_OL_8627E   4.500
score AXB_XMAILER_MIMEOLE_OL_A275F   4.304
score AXB_XMAILER_MIMEOLE_OL_A7B9C   2.801
score AXB_XMA_BASP                   2.944
score DEAR_BENEFICIARY               2.999
score EMAIL_URI_PHISH                3.857
score EMPTY_BODY                     1.500
score FB_MAKE_MONEY                  2.679
score FILL_THIS_FORM                 0.001 # force non-zero
score FM_SUBJ_YOU_PROFIT             3.199
score FORM_FRAUD_3                   3.474
score FORM_FRAUD_5                   0.001 # force non-zero
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 1.999
score FROM_MISSP_DYNIP               1.989
score FROM_MISSP_EH_MATCH            1.885
score FROM_MISSP_FREEMAIL            1.724
score FROM_MISSP_MSFT                3.999
score FROM_MISSP_REPLYTO             0.704
score FROM_MISSP_TO_UNDISC           2.414
score FROM_MISSP_USER                1.971
score FSL_CTYPE_WIN1251              3.170
score FSL_HELO_BARE_IP_2             1.174
score HK_RANDOM_FROM                 1.000
score HK_SCAM_N2                     3.500
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.499
score MIME_NO_TEXT                   1.999
score MONEY_ATM_CARD                 2.800
score MONEY_FORM_SHORT               1.243
score MONEY_FRAUD_3                  0.001 # force non-zero
score MONEY_FRAUD_5                  0.001 # force non-zero
score MONEY_FROM_41                  0.001
score MONEY_FROM_MISSP               3.600
score NSL_RCVD_FROM_USER             3.270
score NSL_RCVD_HELO_USER             1.338
score OBFU_TEXT_ATTACH               1.952
score PHP_NOVER_MUA                  3.499
score POSTCARD_03                    0.001
score RCVD_IN_MSPIKE_H2              -0.121
score RCVD_IN_MSPIKE_L3              0.910
score RCVD_IN_MSPIKE_L4              2.107
score RCVD_IN_MSPIKE_ZBI             0.001
score RP_MATCHES_RCVD                -2.581
score SERGIO_SUBJECT_VIAGRA01        2.092
score STYLE_GIBBERISH                3.164
score SUBJ_BROKEN_WORDS              3.799
score TAB_IN_FROM                    0.235
score TO_NO_BRKTS_FROM_MSSP          1.272
score TO_NO_BRKTS_MSFT               3.017
score TO_NO_BRKTS_NORDNS             0.001 # force non-zero
score TVD_FROM_1                     3.600
score TVD_UNDER_VALUED               3.333
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_WL              -0.010
