# Using score set 1 logs for revision 1902033 from:
# ham-net-darxus.r1902033.log ham-net-ena-week0.r1902033.log ham-net-ena-week1.r1902033.log ham-net-ena-week2.r1902033.log ham-net-ena-week3.r1902033.log ham-net-ena-week4.r1902033.log ham-net-giovanni-ham.r1902033.log ham-net-giovanni-spammy.r1902033.log ham-net-giovanni-spam.r1902033.log ham-net-hege.r1902033.log ham-net-jhardin.r1902033.log ham-net-llanga.r1902033.log ham-net-mmiroslaw-mails-ham.r1902033.log ham-net-mmiroslaw-mails-spam.r1902033.log ham-net-spamsponge.r1902033.log ham-net-thendrikx.r1902033.log ham-net-tsz-spam-corpus.r1902033.log spam-net-darxus.r1902033.log spam-net-ena-week0.r1902033.log spam-net-ena-week1.r1902033.log spam-net-ena-week2.r1902033.log spam-net-ena-week3.r1902033.log spam-net-ena-week4.r1902033.log spam-net-giovanni-ham.r1902033.log spam-net-giovanni-spammy.r1902033.log spam-net-giovanni-spam.r1902033.log spam-net-hege.r1902033.log spam-net-jhardin.r1902033.log spam-net-llanga.r1902033.log spam-net-mmiroslaw-mails-ham.r1902033.log spam-net-mmiroslaw-mails-spam.r1902033.log spam-net-spamsponge.r1902033.log spam-net-thendrikx.r1902033.log spam-net-tsz-spam-corpus.r1902033.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_FROM_MANY_DOTS              2.996
score AC_HTML_NONSENSE_TAGS          1.997
score ADMITS_SPAM                    2.996
score ADVANCE_FEE_2_NEW_FRM_MNY      1.779
score ADVANCE_FEE_2_NEW_MONEY        1.993
score ADVANCE_FEE_3_NEW              3.496
score ADVANCE_FEE_3_NEW_FRM_MNY      1.106
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              2.298
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              1.056
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AD_PREFS                       0.001
score ALIBABA_IMG_NOT_RCVD_ALI       2.497
score AMAZON_IMG_NOT_RCVD_AMZN       0.692
score APOSTROPHE_TOCC                0.726
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score BIGNUM_EMAILS_FREEM            1.717
score BITCOIN_DEADLINE               2.996
score BITCOIN_EXTORT_01              3.657
score BITCOIN_MALF_HTML              3.496
score BITCOIN_MALWARE                2.671
score BITCOIN_ONAN                   2.996
score BITCOIN_PAY_ME                 1.577
score BITCOIN_SPAM_01                2.145
score BITCOIN_SPAM_02                1.593
score BITCOIN_SPAM_03                2.497
score BITCOIN_SPAM_05                1.308
score BITCOIN_SPAM_09                0.837
score BITCOIN_XPRIO                  0.064
score BITCOIN_YOUR_INFO              1.824
score BODY_EMAIL_419_FRAUD_GM        0.151
score BODY_SINGLE_URI                0.001
score BODY_SINGLE_WORD               0.001
score BODY_URI_ONLY                  0.931
score BOGUS_MSM_HDRS                 0.817
score CONTENT_AFTER_HTML             2.195
score CONTENT_AFTER_HTML_WEAK        1.498
score CTE_8BIT_MISMATCH              0.001
score DEAR_BENEFICIARY               0.001
score DKIMWL_WL_HIGH                 -0.597
score DKIMWL_WL_MED                  -0.001 # force non-zero
score DKIMWL_WL_MEDHI                -0.430
score DX_TEXT_03                     1.398
score ENCRYPTED_MESSAGE              -0.999
score END_FUTURE_EMAILS              2.497
score FILL_THIS_FORM                 0.001
score FONT_INVIS_DIRECT              0.001
score FONT_INVIS_LONG_LINE           2.495
score FONT_INVIS_MSGID               0.001
score FONT_INVIS_NORDNS              2.025
score FONT_INVIS_POSTEXTRAS          2.177
score FORGED_SPF_HELO                0.112
score FORM_FRAUD                     0.998
score FORM_FRAUD_3                   2.498
score FORM_FRAUD_5                   0.001 # force non-zero
score FREEMAIL_FORGED_FROMDOMAIN     0.249
score FROM_2_EMAILS_SHORT            1.975
score FROM_ADDR_WS                   2.996
score FROM_FMBLA_NEWDOM              1.498
score FROM_FMBLA_NEWDOM14            0.381
score FROM_FMBLA_NEWDOM28            0.798
score FROM_GOV_DKIM_AU               -0.670
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               0.383
score FROM_MISSP_EH_MATCH            0.668
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                0.001
score FROM_MULTI_NORDNS              1.000
score FROM_NTLD_LINKBAIT             0.215
score FROM_NTLD_REPLY_FREEMAIL       0.001
score FROM_PAYPAL_SPOOF              0.001
score FROM_SUSPICIOUS_NTLD           0.498
score FROM_SUSPICIOUS_NTLD_FP        1.997
score FSL_BULK_SIG                   0.025
score FSL_CTYPE_WIN1251              0.001
score FSL_NEW_HELO_USER              0.001
score FUZZY_AMAZON                   2.297
score GB_BITCOIN_CP                  2.996
score GB_BITCOIN_NH                  2.459
score GB_FAKE_RF_SHORT               1.997
score GB_FREEMAIL_DISPTO             0.450
score GB_HASHBL_BTC                  1.186
score GB_URI_FLEEK_STO_HTM           0.998
score GOOG_REDIR_HTML_ONLY           1.997
score GOOG_REDIR_NORDNS              3.123
score GOOG_STO_EMAIL_PHISH           2.996
score GOOG_STO_NOIMG_HTML            2.996
score HDRS_LCASE_IMGONLY             0.099
score HDRS_MISSP                     0.001
score HDR_ORDER_FTSDMCXX_DIRECT      0.001
score HDR_ORDER_FTSDMCXX_NORDNS      0.001
score HEADER_FROM_DIFFERENT_DOMAINS  0.249
score HELO_NO_DOMAIN                 0.001 # force non-zero
score HK_LOTTO                       0.001
score HK_NAME_MR_MRS                 0.321
score HK_RANDOM_ENVFROM              0.998
score HK_RANDOM_FROM                 0.998
score HK_RANDOM_REPLYTO              0.998
score HK_SCAM                        0.001
score HOSTED_IMG_DIRECT_MX           3.496
score HOSTED_IMG_FREEM               2.638
score HOSTED_IMG_MULTI_PUB_01        2.996
score HTML_ENTITY_ASCII              2.996
score HTML_OFF_PAGE                  2.996
score HTML_SINGLET_MANY              1.606
score HTML_TAG_BALANCE_CENTER        3.196
score HTML_TEXT_INVISIBLE_FONT       1.997
score HTML_TEXT_INVISIBLE_STYLE      2.615
score JH_SPAMMY_HEADERS              3.496
score JH_SPAMMY_PATTERN01            2.880
score KHOP_HELO_FCRDNS               0.001
score LONGLN_LOW_CONTRAST            2.497
score LONG_HEX_URI                   1.512
score LONG_IMG_URI                   2.660
score LONG_INVISIBLE_TEXT            0.656
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    1.498
score LOTTO_DEPT                     0.617
score MALFORMED_FREEMAIL             1.744
score MALW_ATTACH                    2.197
score MANY_SPAN_IN_TEXT              2.350
score MILLION_HUNDRED                0.001
score MILLION_USD                    0.001
score MIMEOLE_DIRECT_TO_MX           0.001
score MIXED_ES                       1.707
score MIXED_FONT_CASE                0.801
score MONEY_ATM_CARD                 0.001
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               0.001
score MONEY_FRAUD_3                  0.490
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FREEMAIL_REPTO           1.982
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               0.001
score MSMAIL_PRI_ABNORMAL            0.088
score MSM_PRIO_REPTO                 2.496
score NAME_EMAIL_DIFF                1.053
score NICE_REPLY_A                   -0.001
score NORDNS_LOW_CONTRAST            1.232
score NO_FM_NAME_IP_HOSTN            0.001
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             2.421
score NUMBEREND_LINKBAIT             0.812
score ODD_FREEM_REPTO                2.770
score PDS_BTC_ID                     0.499
score PDS_BTC_MSGID                  0.001
score PDS_DBL_URL_TNB_RUNON          1.998
score PDS_FROM_2_EMAILS              3.496
score PDS_HELO_SPF_FAIL              1.411
score PDS_OTHER_BAD_TLD              1.997
score PDS_TINYSUBJ_URISHRT           0.001
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE 1.999
score PHISHING_FREEMAIL              2.297
score PHP_ORIG_SCRIPT                2.116
score PHP_SCRIPT                     2.497
score PP_MIME_FAKE_ASCII_TEXT        0.001
score RAND_MKTG_HEADER               1.997
score RATWARE_NO_RDNS                0.441
score RCVD_IN_MSPIKE_H2              -0.001
score RDNS_NUM_TLD_XM                2.962
score READY_TO_SHIP                  1.248
score REPTO_419_FRAUD_GM             2.058
score REPTO_419_FRAUD_GM_LOOSE       0.998
score REPTO_INFONUMSCOM              2.996
score RISK_FREE                      0.141
score SCC_BODY_SINGLE_WORD           0.001
score SCC_BODY_URI_ONLY              2.697
score SCC_CANSPAM_2                  2.596
score SCC_ISEMM_LID_1                3.088
score SCC_SPAMMERMID4                0.998
score SCC_THREE_WORD_MONTY           3.096
score SENDGRID_REDIR                 1.498
score SERGIO_SUBJECT_VIAGRA01        2.929
score SHOPIFY_IMG_NOT_RCVD_SFY       2.464
score SHORTENED_URL_SRC              2.197
score SHORTENER_SHORT_IMG            0.001 # force non-zero
score SHORTENER_SHORT_SUBJ           2.996
score SHORT_IMG_SUSP_NTLD            1.499
score SHORT_SHORTNER                 1.997
score SPOOFED_FREEMAIL               1.997
score SPOOFED_FREEMAIL_NO_RDNS       0.001 # force non-zero
score SPOOFED_FREEM_REPTO            2.497
score SPOOF_GMAIL_MID                0.001
score STATIC_XPRIO_OLE               0.001
score SUBJ_ATTENTION                 0.498
score THIS_AD                        1.098
score TONOM_EQ_TOLOC_SHRT_SHRTNER    0.656
score TO_EQ_FM_DOM_SPF_FAIL          0.001
score TO_EQ_FM_SPF_FAIL              0.001
score TO_NAME_SUBJ_NO_RDNS           0.077
score TO_NO_BRKTS_FROM_MSSP          2.497
score TO_NO_BRKTS_HTML_IMG           1.997
score TO_NO_BRKTS_HTML_ONLY          1.997
score TO_NO_BRKTS_NORDNS_HTML        1.204
score TO_NO_BRKTS_PCNT               2.498
score TVD_LONG_WORD5                 0.001
score TVD_RCVD_SPACE_BRACKET         1.519
score UNDISC_FREEM                   2.199
score UNDISC_MONEY                   1.990
score UNICODE_OBFU_ASC               2.498
score URI_DOTEDU                     1.997
score URI_FIREBASEAPP                2.996
score URI_GOOGLE_PROXY               2.596
score URI_GOOG_STO_SPAMMY            2.996
score URI_OBFU_DOM                   2.297
score URI_ONLY_MSGID_MALF            1.288
score URI_PHISH                      3.394
score URI_PHP_REDIR                  3.167
score URI_TRY_3LD                    1.425
score URI_WPADMIN                    2.197
score URI_WP_HACKED                  3.496
score URI_WP_HACKED_2                2.497
score WORD_INVIS_MANY                2.996
score XFER_LOTSA_MONEY               0.544
score XM_DIGITS_ONLY                 0.757
score XM_RANDOM                      2.497
score XM_RECPTID                     2.996
score XM_UC_ONLY                     0.904
score XPRIO                          0.001
score YOUR_DELIVERY_ADDRESS          1.248
score YOU_INHERIT                    2.197
score AC_POST_EXTRAS                 1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADULT_DATING_COMPANY           10.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score APP_DEVELOPMENT_FREEM          1.000
score APP_DEVELOPMENT_NORDNS         1.000
score BEBEE_IMG_NOT_RCVD_BB          1.000
score BIGNUM_EMAILS_MANY             1.000
score BITCOIN_BOMB                   1.000
score BITCOIN_EXTORT_02              1.000
score BITCOIN_IMGUR                  1.000
score BITCOIN_OBFU_SUBJ              1.000
score BITCOIN_SPAM_04                1.000
score BITCOIN_SPAM_06                1.000
score BITCOIN_SPAM_07                1.000
score BITCOIN_SPAM_08                1.000
score BITCOIN_SPAM_10                1.000
score BITCOIN_SPAM_11                1.000
score BITCOIN_SPAM_12                1.000
score BITCOIN_SPF_ONLYALL            1.000
score BOGUS_MIME_VERSION             1.000
score BOMB_FREEM                     1.000
score BOMB_MONEY                     1.000
score BTC_ORG                        1.000
score BULK_RE_SUSP_NTLD              1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score DAY_I_EARNED                   1.000
score DKIMWL_BL                      1.000
score DKIMWL_BLOCKED                 0.001
score DOTGOV_IMAGE                   1.000
score DYNAMIC_IMGUR                  1.000
score EBAY_IMG_NOT_RCVD_EBAY         1.000
score ENVFROM_GOOG_TRIX              1.000
score FACEBOOK_IMG_NOT_RCVD_FB       1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FONT_INVIS_DOTGOV              1.000
score FONT_INVIS_HTML_NOHTML         1.000
score FOUND_YOU                      1.000
score FREEM_FRNUM_UNICD_EMPTY        1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB     1.000
score FROM_BANK_NOAUTH               1.000
score FROM_FMBLA_NDBLOCKED           0.001
score FROM_GOV_REPLYTO_FREEMAIL      1.000
score FROM_GOV_SPOOF                 1.000
score FROM_MISSP_PHISH               1.000
score FROM_NEWDOM_BTC                1.000
score FROM_NUMBERO_NEWDOMAIN         1.000
score FROM_NUMERIC_TLD               1.000
score GAPPY_SALES_LEADS_FREEM        1.000
score GB_FORGED_MUA_POSTFIX          1.000
score GB_FREEMAIL_DISPTO_NOTFREEM    0.500
score GB_GOOGLE_OBFUR                0.750
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOGLE_DOC_SUSP                1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD    1.000
score GOOG_MALWARE_DNLD              1.000
score GOOG_STO_HTML_PHISH            1.000
score GOOG_STO_HTML_PHISH_MANY       1.000
score GOOG_STO_IMG_HTML              1.000
score GOOG_STO_IMG_NOHTML            1.000
score HAS_X_NO_RELAY                 1.000
score HAS_X_OUTGOING_SPAM_STAT       1.000
score HEXHASH_WORD                   1.000
score HK_CTE_RAW                     1.000
score HK_RCVD_IP_MULTICAST           1.000
score HK_WIN                         1.000
score HOSTED_IMG_DQ_UNSUB            1.000
score HOSTED_IMG_MULTI               1.000
score HTML_ENTITY_ASCII_TINY         1.000
score HTML_SHRT_CMNT_OBFU_MANY       1.000
score IMG_ONLY_FM_DOM_INFO           1.000
score JH_SPAMMY_PATTERN02            1.000
score LINKEDIN_IMG_NOT_RCVD_LNKN     1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LUCRATIVE                      1.000
score MALF_HTML_B64                  1.000
score MALWARE_NORDNS                 1.000
score MALWARE_PASSWORD               1.000
score MIME_NO_TEXT                   1.000
score MIXED_AREA_CASE                1.000
score MIXED_CENTER_CASE              1.000
score MIXED_HREF_CASE                1.000
score MIXED_IMG_CASE                 1.000
score MONERO_DEADLINE                1.000
score MONERO_EXTORT_01               1.000
score MONERO_MALWARE                 1.000
score MONERO_PAY_ME                  1.000
score MSGID_DOLLARS_URI_IMG          1.000
score MSGID_HDR_MALF                 1.000
score NEWEGG_IMG_NOT_RCVD_NEGG       1.000
score NEW_PRODUCTS                   1.000
score OBFU_BITCOIN                   1.000
score PHISH_AZURE_CLOUDAPP           3.500
score PHISH_FBASEAPP                 1.000
score PHOTO_EDITING_DIRECT           1.000
score PHOTO_EDITING_FREEM            1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_LIST_SPOOF         1.000
score RAND_HEADER_MANY               1.000
score RCVD_DOTEDU_SHORT              1.000
score RCVD_DOTEDU_SUSP_URI           1.000
score RDNS_NUM_TLD_ATCHNX            1.000
score REPTO_419_FRAUD                1.000
score REPTO_419_FRAUD_AOL            1.000
score REPTO_419_FRAUD_AOL_LOOSE      1.000
score REPTO_419_FRAUD_CNS            1.000
score REPTO_419_FRAUD_HM             1.000
score REPTO_419_FRAUD_OL             1.000
score REPTO_419_FRAUD_PM             1.000
score REPTO_419_FRAUD_QQ             1.000
score REPTO_419_FRAUD_YH             1.000
score REPTO_419_FRAUD_YH_LOOSE       1.000
score REPTO_419_FRAUD_YJ             1.000
score REPTO_419_FRAUD_YN             1.000
score SENDGRID_REDIR_PHISH           1.000
score SEO_SUSP_NTLD                  1.000
score SPOOFED_FREEM_REPTO_CHN        1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_TIP                      1.000
score SUBJ_BRKN_WORDNUMS             1.000
score SYSADMIN                       1.000
score TAGSTAT_IMG_NOT_RCVD_TGST      1.000
score TARINGANET_IMG_NOT_RCVD_TN     1.000
score THIS_IS_ADV_SUSP_NTLD          1.000
score TONLINE_FAKE_DKIM              1.000
score TO_EQ_FM_DIRECT_MX             1.000
score TO_IN_SUBJ                     0.100
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score UNICODE_OBFU_ZW                1.000
score UNSUB_GOOG_FORM                1.000
score URI_ADOBESPARK                 1.000
score URI_AZURE_CLOUDAPP             1.000
score URI_DASHGOVEDU                 1.000
score URI_DATA                       1.000
score URI_DOTEDU_ENTITY              1.000
score URI_HEX_IP                     1.000
score URI_IMG_WP_REDIR               1.000
score URI_LONG_REPEAT                1.000
score URI_OPTOUT_3LD                 1.000
score URI_TRY_USME                   1.000
score URI_WP_DIRINDEX                1.000
score USB_DRIVES                     1.000
score VFY_ACCT_NORDNS                1.000
score VPS_NO_NTLD                    1.000
score WALMART_IMG_NOT_RCVD_WAL       1.000
score WORD_INVIS                     1.000
score XPRIO_SHORT_SUBJ               1.000
