# Using score set 0 logs for revision 1842221 from:
# ham-darxus.log ham-ena-week0.log ham-ena-week1.log ham-ena-week4.log ham-giovanni.log ham-grenier.log ham-hege.log ham-jarif.log ham-jbrooks.log ham-mmiroslaw-mails-ham.log ham-mmiroslaw-mails-spam.log ham-sihde.log ham-thendrikx.log spam-darxus.log spam-ena-week0.log spam-ena-week1.log spam-ena-week4.log spam-giovanni.log spam-grenier.log spam-hege.log spam-jarif.log spam-jbrooks.log spam-mmiroslaw-mails-ham.log spam-mmiroslaw-mails-spam.log spam-sihde.log spam-thendrikx.log

score AC_DIV_BONANZA                 0.001
score ADVANCE_FEE_2_NEW_MONEY        2.000
score ADVANCE_FEE_3_NEW              3.001
score ADVANCE_FEE_3_NEW_MONEY        3.083
score ADVANCE_FEE_4_NEW              2.082
score ADVANCE_FEE_5_NEW_MONEY        1.660
score AD_PREFS                       0.639
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001 # force non-zero
score BODY_SINGLE_WORD               0.974
score BODY_URI_ONLY                  0.399
score BOGUS_MSM_HDRS                 2.999
score BTC_ORG                        2.699
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.250
score FBI_MONEY                      0.001
score FBI_SPOOF                      0.001
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     1.000
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      2.832
score FREEMAIL_DISPTO                0.250
score FREEMAIL_FORGED_FROMDOMAIN     0.001 # force non-zero
score FREEM_FRNUM_UNICD_EMPTY        3.510
score FRNAME_IN_MSG_NO_SUBJ          1.512
score FRNAME_IN_MSG_XPRIO            1.842
score FROMSPACE                      2.601
score FROM_ADDR_WS                   2.397
score FROM_IN_TO_AND_SUBJ            0.509
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            2.998
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_PHISH               3.499
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_XPRIO               0.001
score FROM_WSP_TRAIL                 2.553
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_FAKE                  3.599
score FSL_NEW_HELO_USER              0.001
score HDRS_MISSP                     1.799
score HDR_ORDER_FTSDMCXX_DIRECT      1.999
score HDR_ORDER_FTSDMCXX_NORDNS      3.165
score HEADER_FROM_DIFFERENT_DOMAINS  0.001
score HELO_MISC_IP                   0.250
score HK_LOTTO                       0.001
score HK_NAME_FM_MR_MRS              1.500
score HK_NAME_FROM                   0.999
score HK_PNIS                        0.999
score HK_SCAM_N2                     3.199
score HK_SCAM_N8                     1.789
score HK_SCAM_S7                     2.800
score HTML_OFF_PAGE                  2.999
score IMG_ONLY_FM_DOM_INFO           1.507
score KB_FORGED_MOZ4                 3.068
score LONG_HEX_URI                   2.197
score LONG_IMG_URI                   0.001 # force non-zero
score LOTS_OF_MONEY                  0.001 # force non-zero
score MALF_HTML_B64                  3.175
score MANY_PILL_PRICE                2.152
score MIMEOLE_DIRECT_TO_MX           0.750
score MONEY_FORM                     0.001 # force non-zero
score MONEY_FORM_SHORT               2.499
score MONEY_FRAUD_3                  1.548
score MONEY_FRAUD_5                  3.699
score MONEY_FRAUD_8                  0.941
score MONEY_FROM_41                  2.000
score MONEY_FROM_MISSP               0.001
score NO_FM_NAME_IP_HOSTN            2.500
score PHOTO_EDITING_FREEM            3.749
score PHP_ORIG_SCRIPT                2.397
score PP_MIME_FAKE_ASCII_TEXT        1.000
score RATWARE_NO_RDNS                2.661
score SERGIO_SUBJECT_PORN014         0.600
score SHORTENED_URL_SRC              2.999
score SPOOFED_FREEM_REPTO            2.500
score SPOOFED_FREEM_REPTO_CHN        0.236
score STATIC_XPRIO_OLE               0.001
score SUBJ_ATTENTION                 0.499
score THIS_AD                        0.001
score TO_IN_SUBJ                     0.100
score TO_NAME_SUBJ_NO_RDNS           2.369
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_HTML_IMG           0.401
score TO_NO_BRKTS_HTML_ONLY          0.001
score TO_NO_BRKTS_MSFT               0.001
score TO_NO_BRKTS_NORDNS_HTML        0.395
score TO_NO_BRKTS_PCNT               2.499
score TVD_PH_BODY_META               1.885
score TVD_SPACE_ENCODED              2.499
score UNICODE_OBFU_DOM_NO_BODY       2.185
score URI_GOOGLE_PROXY               2.199
score URI_ONLY_MSGID_MALF            1.999
score URI_PHISH                      2.798
score URI_TRY_3LD                    0.001
score URI_WPADMIN                    2.599
score URI_WP_HACKED                  3.499
score URI_WP_HACKED_2                1.479
score XPRIO                          2.249
score XPRIO_SHORT_SUBJ               2.349
score YOU_INHERIT                    2.799
score AC_BR_BONANZA                  0.001
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score APP_DEVELOPMENT_FREEM          1.000
score APP_DEVELOPMENT_NORDNS         1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score DKIMWL_BL                      1.000
score ENCRYPTED_MESSAGE              -1.000
score FORM_LOW_CONTRAST              1.000
score FROM_WORDY                     1.000
score FROM_WORDY_SHORT               1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HEXHASH_WORD                   1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LUCRATIVE                      1.000
score MIME_NO_TEXT                   1.000
score MSM_PRIO_REPTO                 1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RDNS_NUM_TLD_ATCHNX            1.000
score RDNS_NUM_TLD_XM                1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_LOW_CONTRAST             1.000
score STOCK_TIP                      1.000
score STYLE_GIBBERISH                1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_DATA                       1.000
score URI_OPTOUT_3LD                 1.000
score URI_WP_DIRINDEX                1.000
score USB_DRIVES                     1.000
# in active.list but have no hits in recent corpus
score DKIMWL_WL_HIGH                 0.001 # force non-zero
score DKIMWL_WL_MED                  0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score SURBL_BLOCKED                  0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
