# Using score set 0 logs for revision 1351242 from:
# ham-axb-coi-bulk.log ham-axb-fraud.log ham-axb-generic.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-danmcdonald.log ham-darxus.log ham-grenier.log ham-jarif.log ham-llanga.log spam-axb-coi-bulk.log spam-axb-fraud.log spam-axb-generic.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-danmcdonald.log spam-darxus.log spam-grenier.log spam-jarif.log spam-llanga.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        2.787
score ADVANCE_FEE_3_NEW              3.833
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001 # force non-zero
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        0.001 # force non-zero
score ANY_PILL_PRICE                 2.602
score AXB_BODYMAIL_SBL112884         0.999
score AXB_OBFU_MULE                  4.077
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001 # force non-zero
score AXB_XMAILER_MIMEOLE_OL_12495   2.699
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.927
score AXB_XMAILER_MIMEOLE_OL_22B61   3.099
score AXB_XMAILER_MIMEOLE_OL_2535D   0.001
score AXB_XMAILER_MIMEOLE_OL_335D0   0.001
score AXB_XMAILER_MIMEOLE_OL_4379D   0.009
score AXB_XMAILER_MIMEOLE_OL_47200   2.499
score AXB_XMAILER_MIMEOLE_OL_616F8   0.001
score AXB_XMAILER_MIMEOLE_OL_62CA2   2.899
score AXB_XMAILER_MIMEOLE_OL_7EB15   3.999
score AXB_XMAILER_MIMEOLE_OL_8627E   2.743
score AXB_XMAILER_MIMEOLE_OL_964DE   0.582
score AXB_XMAILER_MIMEOLE_OL_992A3   2.599
score AXB_XMAILER_MIMEOLE_OL_99813   0.001
score AXB_XMAILER_MIMEOLE_OL_A275F   1.088
score AXB_XMAILER_MIMEOLE_OL_A7B9C   0.002
score AXB_XMAILER_MIMEOLE_OL_C1698   0.001
score AXB_XMAILER_MIMEOLE_OL_C3E2E   2.699
score AXB_XMAILER_MIMEOLE_OL_C485C   2.599
score AXB_XMAILER_MIMEOLE_OL_C9CC0   1.574
score AXB_XMAILER_MIMEOLE_OL_CD271   2.012
score AXB_XMA_BASP                   2.486
score AXB_XRCVD_EYOU_SEND            1.246
score AXB_X_AOL_SEZ_S                2.599
score AXB_X_RCV_WLOCAL               4.000
score CN_B2B_SPAMMER                 0.001
score DATE_DOTS                      0.001
score DATE_IN_FUTURE_96_Q            2.400
score DATE_IN_FUTURE_Q_PLUS          2.699
score DEAR_BENEFICIARY               3.899
score DEAR_EMAIL_USER                2.499
score DECEASED_NO_ML                 2.600
score FB_ACHIEVE_BACH                2.643
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 1.790
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  3.499
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               2.589
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            0.399
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_NO_TO               0.001
score FROM_MISSP_REPLYTO             0.401
score FROM_MISSP_TO_UNDISC           1.998
score FROM_MISSP_URI                 2.601
score FROM_MISSP_USER                0.001
score FSL_CTYPE_WIN1251              0.996
score FSL_FREEMAIL_1                 0.001
score FSL_FREEMAIL_2                 0.001
score FSL_MID_419                    1.109
score FSL_MISSP_REPLYTO              0.001
score FSL_NEW_HELO_USER              0.001
score FSL_RCVD_USER                  0.001
score FSL_UA                         0.001
score FSL_XM_419                     0.001
score GAPPY_PHONE_NA                 3.600
score HDRS_LCASE_1K                  0.416
score HK_GOLDDUST                    2.699
score HK_LOTTO_NAME                  0.999
score HK_NAME_FM_DR                  3.099
score HK_NAME_FM_MR_MRS              3.699
score HK_NAME_FROM                   0.932
score HK_NAME_MR_MRS                 2.992
score HK_SCAM_N1                     3.299
score HK_SCAM_N15                    3.199
score HK_SCAM_N2                     2.202
score HK_SCAM_N3                     3.299
score HK_SCAM_N4                     2.499
score HK_SCAM_N8                     1.167
score HK_SCAM_S15                    0.748
score HK_SCAM_S25                    0.470
score HK_SCAM_S7                     3.600
score JM_FAKE_PSMTP_RCVD             1.099
score KHOP_JS_OBFUSCATION            2.700
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    1.552
score LOTTO_AGENT_RPLY               1.622
score LOTTO_DEPT                     0.001
score LOTTO_URI                      0.001
score MALFORMED_FREEMAIL             0.922
score MANY_HDRS_LCASE                3.999
score MANY_PILL_PRICE                3.499
score MONEY_ATM_CARD                 3.399
score MONEY_FORM                     0.001 # force non-zero
score MONEY_FORM_SHORT               3.472
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               0.001 # force non-zero
score MONEY_PERCENT                  1.542
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             0.001 # force non-zero
score OBFU_ATTACH_MISSP              0.001
score OBFU_HTML_ATTACH               2.600
score PPMC_FROM_1                    2.499
score RISK_FREE                      2.603
score SERGIO_SUBJECT_VIAGRA01        2.725
score SHARE_50_50                    2.102
score SINGLE_HEADER_2K               0.401
score TAB_IN_FROM                    0.001 # force non-zero
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_MSFT               0.497
score TVD_PH_1                       0.001
score TVD_PH_BODY_META               0.400
score TVD_SUBJ_NUM_OBFU_MINFP        2.601
score URI_OBFU_DOM                   0.001
score URI_OBFU_TLD                   3.624
score XM_PHPMAILER_FORGED            2.799
score TVD_SPACE_RATIO_MINFP          1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
