# Using score set 0 logs for revision 1568221 from:
# ham-axb-8mile.log ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-axb-trash.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bpoliakoff.log ham-grenier.log ham-jarif.log ham-kpg-core.log ham-mas-cps.log ham-mas-mas.log ham-zmi.log spam-axb-8mile.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-axb-trash.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bpoliakoff.log spam-grenier.log spam-jarif.log spam-kpg-core.log spam-mas-cps.log spam-mas-mas.log spam-zmi.log

score AC_HTML_NONSENSE_TAGS          0.902
score ADVANCE_FEE_2_NEW_FORM         0.847
score ADVANCE_FEE_2_NEW_FRM_MNY      2.531
score ADVANCE_FEE_2_NEW_MONEY        2.395
score ADVANCE_FEE_3_NEW              1.312
score ADVANCE_FEE_3_NEW_FORM         1.052
score ADVANCE_FEE_3_NEW_FRM_MNY      2.769
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.514
score ADVANCE_FEE_4_NEW_MONEY        1.330
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FRM_MNY      2.745
score ADVANCE_FEE_5_NEW_MONEY        2.444
score AXB_3LITTLE_PIGS               2.681
score AXB_BODYMAIL_SBL112884         2.696
score AXB_ONMS_LEAKS                 3.799
score AXB_XMAILER_MIMEOLE_OL_024C2   4.134
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.200
score AXB_XMA_BASP                   2.483
score AXB_XM_FORGED_OL2600           2.154
score AXB_X_FF_SEZ_S                 3.796
score BIGNUM_EMAILS                  0.001 # force non-zero
score BILLION_OVERLAP                -0.385
score BITLY_URI                      2.247
score BODY_EMPTY                     2.996
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.249
score CN_B2B_SPAMMER                 2.796
score COMMENT_GIBBERISH              0.998
score COMPENSATION                   1.499
score DATE_DOTS                      1.801
score DATE_IN_FUTURE_96_Q            2.696
score DEAR_BENEFICIARY               3.995
score DEAR_EMAIL_USER                2.696
score DEAR_NOBODY                    0.395
score DSN_NO_MIMEVERSION             1.997
score EMAIL_URI_PHISH                3.995
score EMRCP                          2.946
score FBI_MONEY                      0.001
score FBI_SPOOF                      1.999
score FH_FAKE_RCVD_LINE              3.125
score FH_FROM_START_YOU              2.498
score FH_HELO_ALMOST_IP              3.096
score FH_HELO_EQ_610HEX              1.616
score FH_HOST_EQ_DYNAMICIP           2.083
score FILL_THIS_FORM                 0.001
score FM_FRM_RN_L_BRACK              2.696
score FM_LOTTO_MONEY                 0.001
score FM_LOTTO_YOU_WON               1.771
score FORM_FRAUD_3                   2.136
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.099
score FROM_MISSPACED                 1.998
score FROM_MISSP_DYNIP               1.800
score FROM_MISSP_EH_MATCH            0.674
score FROM_MISSP_FREEMAIL            4.295
score FROM_MISSP_MSFT                4.495
score FROM_MISSP_PHISH               1.852
score FROM_MISSP_REPLYTO             1.426
score FROM_MISSP_TO_UNDISC           4.395
score FROM_MISSP_USER                0.336
score FROM_WSP_LEAD                  3.396
score FR_ALMOST_VIAG2                2.596
score FSL_CTYPE_WIN1251              4.495
score FSL_HELO_BARE_IP_2             1.997
score FSL_HELO_FIREWALL              2.696
score FSL_MID_419                    1.934
score FSL_MISSP_REPLYTO              4.495
score FSL_MY_NAME_IS                 2.598
score FSL_NEW_HELO_USER              2.244
score FS_CHEAP_CAP                   2.596
score FU_ENDS_SG                     2.796
score HEXHASH_WORD                   0.998
score HK_LOTTO                       0.001
score HK_LOTTO_NAME                  0.998
score HK_NAME_FM_DR                  1.498
score HK_NAME_FM_FROM                1.291
score HK_NAME_FM_MR_MRS              1.498
score HK_NAME_FROM                   0.998
score HK_NAME_MR_MRS                 0.998
score HK_SCAM_N1                     1.050
score HK_SCAM_N13                    3.496
score HK_SCAM_N15                    1.676
score HK_SCAM_N2                     3.134
score HK_SCAM_N3                     0.001
score HK_SCAM_N4                     0.686
score HK_SCAM_N8                     0.395
score HK_SCAM_S25                    2.494
score HK_SCAM_S7                     3.295
score HK_SPAMMY_FILENAME             2.080
score KHOP_BIG_TO_CC                 2.896
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.999
score LOTTO_AGENT_RPLY               2.799
score LOTTO_DEPT                     0.001
score LOTTO_URI                      0.028
score MANY_SPAN_IN_TEXT              0.001
score MONEY_ATM_CARD                 2.002
score MONEY_FORM                     0.255
score MONEY_FORM_SHORT               2.492
score MONEY_FRAUD_3                  3.487
score MONEY_FRAUD_5                  4.017
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               1.997
score MSGID_NOFQDN1                  0.399
score NSL_RCVD_FROM_USER             2.876
score NSL_RCVD_HELO_USER             0.355
score OBFU_ATTACH_MISSP              1.505
score OBFU_TEXT_ATTACH               2.597
score PHP_NOVER_MUA                  3.496
score RISK_FREE                      2.598
score RP_MATCHES_RCVD                -1.050
score SHARE_50_50                    0.001
score SUBJ_ATTENTION                 0.498
score TAB_IN_FROM                    0.001
score TO_EQ_FM_HTML_ONLY             2.795
score TO_IN_SUBJ                     3.097
score TO_NO_BRKTS_FROM_MSSP          2.497
score TO_NO_BRKTS_MSFT               3.496
score TVD_FROM_1                     0.998
score TVD_PH_BODY_META               1.498
score YOUR_PERMISSION                0.001
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
