# Using score set 1 logs for revision 1394971 from:
# ham-net-axb-coi-bulk.log ham-net-axb-fraud.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-axb-woas.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-danmcdonald.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-gah.log ham-net-mas.log ham-net-zmi.log spam-net-axb-coi-bulk.log spam-net-axb-fraud.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-axb-woas.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-danmcdonald.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-gah.log spam-net-mas.log spam-net-zmi.log

score ACH_CANCELLED                  3.396
score ADVANCE_FEE_2_NEW_FORM         2.755
score ADVANCE_FEE_2_NEW_FRM_MNY      3.288
score ADVANCE_FEE_2_NEW_MONEY        3.701
score ADVANCE_FEE_3_NEW              3.496
score ADVANCE_FEE_3_NEW_FORM         2.112
score ADVANCE_FEE_3_NEW_FRM_MNY      1.651
score ADVANCE_FEE_3_NEW_MONEY        0.246
score ADVANCE_FEE_4_NEW              1.493
score ADVANCE_FEE_4_NEW_FORM         2.447
score ADVANCE_FEE_4_NEW_FRM_MNY      1.845
score ADVANCE_FEE_4_NEW_MONEY        2.279
score ADVANCE_FEE_5_NEW              2.718
score ADVANCE_FEE_5_NEW_FORM         1.080
score ADVANCE_FEE_5_NEW_FRM_MNY      2.540
score ADVANCE_FEE_5_NEW_MONEY        3.755
score AXB_XMAILER_MIMEOLE_OL_015D5   2.297
score AXB_XMAILER_MIMEOLE_OL_024C2   4.395
score AXB_XMAILER_MIMEOLE_OL_07794   2.147
score AXB_XMAILER_MIMEOLE_OL_0A08A   2.172
score AXB_XMAILER_MIMEOLE_OL_0ECF8   2.696
score AXB_XMAILER_MIMEOLE_OL_12495   2.896
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.462
score AXB_XMAILER_MIMEOLE_OL_22B61   3.297
score AXB_XMAILER_MIMEOLE_OL_2535D   2.082
score AXB_XMAILER_MIMEOLE_OL_2E645   2.596
score AXB_XMAILER_MIMEOLE_OL_326A6   2.896
score AXB_XMAILER_MIMEOLE_OL_32D97   2.796
score AXB_XMAILER_MIMEOLE_OL_335D0   1.641
score AXB_XMAILER_MIMEOLE_OL_35FFA   2.244
score AXB_XMAILER_MIMEOLE_OL_37431   2.299
score AXB_XMAILER_MIMEOLE_OL_3857F   2.294
score AXB_XMAILER_MIMEOLE_OL_3AC1D   3.096
score AXB_XMAILER_MIMEOLE_OL_4204A   2.796
score AXB_XMAILER_MIMEOLE_OL_4379D   2.754
score AXB_XMAILER_MIMEOLE_OL_44FE0   2.039
score AXB_XMAILER_MIMEOLE_OL_4BF4C   2.068
score AXB_XMAILER_MIMEOLE_OL_4CBE5   2.398
score AXB_XMAILER_MIMEOLE_OL_4EEDB   2.142
score AXB_XMAILER_MIMEOLE_OL_4F240   2.075
score AXB_XMAILER_MIMEOLE_OL_56DF6   2.896
score AXB_XMAILER_MIMEOLE_OL_57545   2.397
score AXB_XMAILER_MIMEOLE_OL_58CB5   2.398
score AXB_XMAILER_MIMEOLE_OL_5933D   2.104
score AXB_XMAILER_MIMEOLE_OL_5B79A   2.397
score AXB_XMAILER_MIMEOLE_OL_616F8   2.696
score AXB_XMAILER_MIMEOLE_OL_6554A   2.044
score AXB_XMAILER_MIMEOLE_OL_787D6   2.094
score AXB_XMAILER_MIMEOLE_OL_79A9A   2.699
score AXB_XMAILER_MIMEOLE_OL_7C3E5   2.103
score AXB_XMAILER_MIMEOLE_OL_7F4F5   2.397
score AXB_XMAILER_MIMEOLE_OL_812FF   2.288
score AXB_XMAILER_MIMEOLE_OL_8627E   2.896
score AXB_XMAILER_MIMEOLE_OL_8B970   2.499
score AXB_XMAILER_MIMEOLE_OL_8E871   1.135
score AXB_XMAILER_MIMEOLE_OL_8E893   2.896
score AXB_XMAILER_MIMEOLE_OL_964DE   2.437
score AXB_XMAILER_MIMEOLE_OL_99813   2.355
score AXB_XMAILER_MIMEOLE_OL_9B90B   2.399
score AXB_XMAILER_MIMEOLE_OL_A275F   2.796
score AXB_XMAILER_MIMEOLE_OL_A50F8   2.896
score AXB_XMAILER_MIMEOLE_OL_A6545   2.696
score AXB_XMAILER_MIMEOLE_OL_A7B9C   3.296
score AXB_XMAILER_MIMEOLE_OL_ADFF7   2.297
score AXB_XMAILER_MIMEOLE_OL_B30D1   2.163
score AXB_XMAILER_MIMEOLE_OL_B4B40   2.399
score AXB_XMAILER_MIMEOLE_OL_B9B11   2.896
score AXB_XMAILER_MIMEOLE_OL_BC7E6   2.349
score AXB_XMAILER_MIMEOLE_OL_C0C83   2.113
score AXB_XMAILER_MIMEOLE_OL_C1698   2.696
score AXB_XMAILER_MIMEOLE_OL_C3E2E   2.497
score AXB_XMAILER_MIMEOLE_OL_C7115   1.820
score AXB_XMAILER_MIMEOLE_OL_C95DC   2.696
score AXB_XMAILER_MIMEOLE_OL_C9CC0   2.274
score AXB_XMAILER_MIMEOLE_OL_CC6B7   2.299
score AXB_XMAILER_MIMEOLE_OL_CD271   2.130
score AXB_XMAILER_MIMEOLE_OL_CF0C0   2.399
score AXB_XMAILER_MIMEOLE_OL_D2603   2.297
score AXB_XMAILER_MIMEOLE_OL_DDE5D   2.239
score AXB_XMAILER_MIMEOLE_OL_E023A   3.096
score AXB_XMAILER_MIMEOLE_OL_E9F46   3.097
score AXB_XMAILER_MIMEOLE_OL_F3B05   2.398
score AXB_XMAILER_MIMEOLE_OL_F475E   2.040
score AXB_XMAILER_MIMEOLE_OL_F6D01   2.090
score AXB_XMAILER_MIMEOLE_OL_FB17C   2.896
score AXB_XMAILER_MIMEOLE_OL_FF5C8   2.298
score AXB_XMA_BASP                   1.535
score AXB_XM_FORGED_OL2600           0.762
score AXB_X_RCV_WLOCAL               4.096
score CN_B2B_SPAMMER                 2.211
score DATE_DOTS                      2.975
score DEAR_BENEFICIARY               3.695
score DEAR_EMAIL_USER                2.596
score DECEASED_NO_ML                 0.001
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 1.243
score FORM_FRAUD_3                   4.098
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.099
score FROM_MISSPACED                 1.604
score FROM_MISSP_DYNIP               1.145
score FROM_MISSP_EH_MATCH            1.214
score FROM_MISSP_FREEMAIL            2.651
score FROM_MISSP_MSFT                4.012
score FROM_MISSP_NO_TO               2.352
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_TO_UNDISC           4.495
score FROM_MISSP_URI                 2.236
score FROM_MISSP_USER                2.483
score FROM_WSP_LEAD                  2.597
score FROM_WSP_TRAIL                 0.612
score FRT_ERECTION                   3.396
score FSL_CTYPE_WIN1251              1.615
score FSL_MID_419                    0.001
score FSL_MISSP_REPLYTO              1.974
score FSL_NEW_HELO_USER              0.001
score FS_MAKE_MONEY                  3.296
score FS_REFI                        2.101
score HDRS_LCASE                     0.099
score HDRS_LCASE_1K                  0.499
score HK_LOTTO_NAME                  0.998
score HK_NAME_FM_MR_MRS              3.743
score HK_NAME_FROM                   1.926
score HK_NAME_MR_MRS                 3.912
score HK_SCAM_N1                     3.097
score HK_SCAM_N15                    3.096
score HK_SCAM_N2                     4.195
score HK_SCAM_N3                     0.001
score HK_SCAM_N4                     2.596
score HK_SCAM_N8                     0.018
score HK_SCAM_S15                    1.833
score HK_SCAM_S25                    2.540
score HK_SCAM_S7                     3.640
score JM_FAKE_PSMTP_RCVD             3.296
score KB_FORGED_MOZ4                 3.995
score KHOP_JS_OBFUSCATION            3.196
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.735
score LOTTO_DEPT                     1.287
score MANY_SPAN_IN_TEXT              2.197
score MONEY_ATM_CARD                 2.143
score MONEY_FORM                     1.386
score MONEY_FORM_SHORT               3.995
score MONEY_FRAUD_3                  0.653
score MONEY_FRAUD_5                  3.033
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_41                  3.896
score MONEY_FROM_MISSP               4.278
score NSL_RCVD_FROM_USER             3.644
score NSL_RCVD_HELO_USER             4.284
score OBFU_ATTACH_MISSP              2.397
score OBFU_TEXT_ATTACH               1.363
score POSTCARD_09                    2.596
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L4              3.092
score RCVD_IN_MSPIKE_L5              1.014
score RCVD_IN_MSPIKE_ZBI             1.421
score RISK_FREE                      3.713
score RP_MATCHES_RCVD                -2.142
score SCANNED_EXTERNAL               2.397
score SERGIO_SUBJECT_VIAGRA01        2.772
score SHARE_50_50                    1.632
score SINGLE_HEADER_2K               0.001
score SINGLE_HEADER_4K               0.001
score STYLE_GIBBERISH                3.199
score TAB_IN_FROM                    3.469
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_HTML_ONLY          1.648
score TO_NO_BRKTS_MSFT               2.965
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TVD_PH_BODY_META               1.745
score URI_MALWARE_BH                 0.998
score XM_PHPMAILER_FORGED            2.696
score YOUR_PERMISSION                1.777
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
