# Using score set 0 logs for revision 1870582 from:
# ham-axb-coi-bulk.r1870582.log ham-axb-generic.r1870582.log ham-axb-ham-misc.r1870582.log ham-darxus.r1870582.log ham-ena-week0.r1870582.log ham-ena-week1.r1870582.log ham-ena-week2.r1870582.log ham-ena-week3.r1870582.log ham-ena-week4.r1870582.log ham-giovanni-ham.r1870582.log ham-giovanni-spammy.r1870582.log ham-giovanni-spam.r1870582.log ham-grenier.r1870582.log ham-hege.r1870582.log ham-jarif.r1870582.log ham-jbrooks.r1870582.log ham-llanga.r1870582.log ham-mmiroslaw-mails-ham.r1870582.log ham-mmiroslaw-mails-spam.r1870582.log ham-npiazzi.r1870582.log ham-pds.r1870582.log ham-sihde.r1870582.log ham-spamsponge.r1870582.log ham-thendrikx.r1870582.log spam-axb-coi-bulk.r1870582.log spam-axb-generic.r1870582.log spam-axb-ham-misc.r1870582.log spam-darxus.r1870582.log spam-ena-week0.r1870582.log spam-ena-week1.r1870582.log spam-ena-week2.r1870582.log spam-ena-week3.r1870582.log spam-ena-week4.r1870582.log spam-giovanni-ham.r1870582.log spam-giovanni-spammy.r1870582.log spam-giovanni-spam.r1870582.log spam-grenier.r1870582.log spam-hege.r1870582.log spam-jarif.r1870582.log spam-jbrooks.r1870582.log spam-llanga.r1870582.log spam-mmiroslaw-mails-ham.r1870582.log spam-mmiroslaw-mails-spam.r1870582.log spam-npiazzi.r1870582.log spam-pds.r1870582.log spam-sihde.r1870582.log spam-spamsponge.r1870582.log spam-thendrikx.r1870582.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_FROM_MANY_DOTS              3.000
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              2.600
score ADVANCE_FEE_3_NEW_MONEY        2.699
score ADVANCE_FEE_4_NEW              2.699
score ADVANCE_FEE_4_NEW_MONEY        2.799
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001 # force non-zero
score AD_PREFS                       0.499
score ALIBABA_IMG_NOT_RCVD_ALI       2.499
score AMAZON_IMG_NOT_RCVD_AMZN       2.201
score AXB_XMAILER_MIMEOLE_OL_024C2   3.899
score BITCOIN_DEADLINE               2.999
score BITCOIN_EXTORT_01              3.160
score BITCOIN_MALWARE                0.121
score BITCOIN_SPAM_02                2.500
score BITCOIN_SPAM_07                3.499
score BITCOIN_SPAM_08                1.867
score BITCOIN_SPAM_09                1.499
score BODY_EMPTY                     1.999
score BODY_SINGLE_URI                2.499
score BODY_SINGLE_WORD               1.101
score BODY_URI_ONLY                  0.999
score BOGUS_MSM_HDRS                 0.895
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.250
score DATE_IN_FUTURE_96_Q            2.453
score DEAR_BENEFICIARY               1.140
score DRUGS_ERECTILE_SHORT_SHORTNER  1.499
score DX_TEXT_03                     2.109
score EBAY_IMG_NOT_RCVD_EBAY         0.980
score END_FUTURE_EMAILS              2.098
score FAKE_REPLY_A1                  3.199
score FAKE_REPLY_B                   1.272
score FILL_THIS_FORM                 1.587
score FORGED_RELAY_MUA_TO_MX         3.799
score FORM_FRAUD                     0.999
score FORM_FRAUD_3                   1.697
score FORM_FRAUD_5                   2.999
score FREEMAIL_FORGED_FROMDOMAIN     0.249
score FROMSPACE                      2.601
score FROM_2_EMAILS_SHORT            1.999
score FROM_ADDR_WS                   2.661
score FROM_MISSPACED                 0.200
score FROM_MISSP_DYNIP               2.444
score FROM_MISSP_EH_MATCH            1.999
score FROM_MISSP_FREEMAIL            3.299
score FROM_MISSP_MSFT                0.713
score FROM_MISSP_REPLYTO             0.503
score FROM_MISSP_USER                0.622
score FROM_MISSP_XPRIO               0.001
score FROM_NTLD_LINKBAIT             1.999
score FROM_NTLD_REPLY_FREEMAIL       1.999
score FROM_SUSPICIOUS_NTLD           0.500
score FROM_SUSPICIOUS_NTLD_FP        1.999
score FROM_UNBAL1                    1.099
score FROM_WORDY                     2.499
score FROM_WSP_TRAIL                 2.335
score FSL_CTYPE_WIN1251              1.063
score FSL_NEW_HELO_USER              1.999
score FSL_THIS_IS_ADV                2.999
score FUZZY_CLICK_HERE               1.498
score GB_BITCOIN_CP                  2.360
score GB_BITCOIN_NH                  1.341
score GB_FREEMAIL_DISPTO             0.499
score GB_FREEMAIL_DISPTO_NOTFREEM    0.500
score GB_GOOGLE_OBFU                 0.750
score GOOG_REDIR_HTML_ONLY           1.999
score HDRS_LCASE                     0.099
score HDRS_LCASE_IMGONLY             0.099
score HDR_ORDER_FTSDMCXX_DIRECT      1.999
score HDR_ORDER_FTSDMCXX_NORDNS      3.055
score HEADER_FROM_DIFFERENT_DOMAINS  0.249
score HELO_MISC_IP                   0.250
score HELO_NO_DOMAIN                 0.001
score HEXHASH_WORD                   2.598
score HK_LOTTO                       0.999
score HK_NAME_MR_MRS                 1.000
score HK_RANDOM_FROM                 1.000
score HK_RANDOM_REPLYTO              0.941
score HK_RCVD_IP_MULTICAST           0.338
score HK_SCAM                        1.999
score HOSTED_IMG_DIRECT_MX           2.048
score HOSTED_IMG_FREEM               2.288
score HOSTED_IMG_MULTI               2.559
score HTML_OFF_PAGE                  2.999
score HTML_SINGLET_MANY              2.499
score HTML_TEXT_INVISIBLE_STYLE      0.001
score IMG_ONLY_FM_DOM_INFO           2.197
score KB_FORGED_MOZ4                 3.999
score KHOP_FAKE_EBAY                 0.001
score KHOP_HELO_FCRDNS               0.400
score LIST_PARTIAL_SHORT_MSG         2.499
score LIST_PRTL_SAME_USER            0.001
score LITECOIN_EXTORT_01             0.001 # force non-zero
score LONG_HEX_URI                   2.999
score LONG_IMG_URI                   0.503
score LOTS_OF_MONEY                  0.010
score MALF_HTML_B64                  2.206
score MALWARE_NORDNS                 1.015
score MALWARE_PASSWORD               2.858
score MANY_HDRS_LCASE                0.099
score MAY_BE_FORGED                  1.499
score MILLION_HUNDRED                0.001 # force non-zero
score MIMEOLE_DIRECT_TO_MX           1.999
score MIXED_ES                       2.599
score MONEY_ATM_CARD                 1.122
score MONEY_FORM_SHORT               2.500
score MONEY_FRAUD_3                  2.799
score MONEY_FRAUD_5                  2.189
score MONEY_FRAUD_8                  3.199
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.999
score NORDNS_LOW_CONTRAST            1.883
score NO_FM_NAME_IP_HOSTN            0.101
score NSL_RCVD_FROM_USER             2.601
score NSL_RCVD_HELO_USER             0.167
score NUMBEREND_LINKBAIT             0.999
score NUMBERONLY_BITCOIN_EXP         0.318
score OBFU_BITCOIN                   2.999
score ONLINE_MKTG_CNSLT              2.899
score PDS_BTC_ID                     0.499
score PDS_BTC_MSGID                  1.000
score PDS_DBL_URL_TNB_RUNON          1.796
score PDS_FRNOM_TODOM_NAKED_TO       1.499
score PDS_FROM_2_EMAILS              2.401
score PDS_FROM_NAME_TO_DOMAIN        1.000
score PDS_HP_HELO_NORDNS             0.847
score PDS_LTC_AHACKER                2.999
score PDS_LTC_CP                     2.999
score PDS_LTC_HUSH                   1.287
score PDS_NAKED_TO_NUMERO            1.999
score PDS_PHPEXP_BOT                 1.500
score PDS_PHPE_URISHORTENER          1.999
score PDS_PHP_EVAL                   1.499
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE 1.999
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE 1.999
score PDS_TONAME_EQ_TOLOCAL_SHORT    1.999
score PDS_TONAME_EQ_TOLOCAL_VSHORT   1.000
score PDS_TO_EQ_FROM_NAME            0.001
score PDS_X_PHP_WP_EXP               1.499
score PHP_ORIG_SCRIPT                2.499
score PP_MIME_FAKE_ASCII_TEXT        1.000
score RATWARE_NO_RDNS                2.645
score RDNS_NUM_TLD_ATCHNX            2.640
score RDNS_NUM_TLD_XM                3.000
score SERGIO_SUBJECT_PORN014         3.099
score SERGIO_SUBJECT_VIAGRA01        2.823
score SHOPIFY_IMG_NOT_RCVD_SFY       2.499
score SHORTENER_SHORT_IMG            0.133
score SHORT_IMG_SUSP_NTLD            1.000
score SHORT_SHORTNER                 1.999
score SINGLETS_LOW_CONTRAST          1.377
score SPOOFED_FREEMAIL_NO_RDNS       1.500
score STATIC_XPRIO_OLE               1.999
score STOCK_LOW_CONTRAST             1.392
score SUBJ_OBFU_PUNCT_FEW            0.749
score SUBJ_OBFU_PUNCT_MANY           1.749
score SUSPNTLD_EXPIRATION_EXTORT     2.000
score TEQF_USR_IMAGE                 1.842
score THIS_AD                        1.940
score TONOM_EQ_TOLOC_SHRT_PSHRTNER   1.499
score TONOM_EQ_TOLOC_SHRT_SHRTNER    1.499
score TO_EQ_FM_DIRECT_MX             1.588
score TO_EQ_FM_DOM_HTML_IMG          0.001 # force non-zero
score TO_EQ_FM_DOM_HTML_ONLY         0.001 # force non-zero
score TO_EQ_FM_HTML_ONLY             0.001
score TO_IN_SUBJ                     0.100
score TO_NAME_SUBJ_NO_RDNS           2.602
score TO_NO_BRKTS_DYNIP              1.961
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_HTML_IMG           1.999
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        1.496
score TO_NO_BRKTS_PCNT               2.499
score TVD_IP_OCT                     2.348
score TVD_SPACE_ENCODED              0.099
score TVD_SPACE_RATIO_MINFP          2.500
score UNICODE_OBFU_ASC               2.500
score UPGRADE_MAILBOX                1.272
score URI_GOOGLE_PROXY               2.399
score URI_ONLY_MSGID_MALF            1.803
score URI_PHISH                      2.252
score URI_PHP_REDIR                  3.499
score URI_TRY_3LD                    1.791
score URI_WP_DIRINDEX                1.538
score URI_WP_HACKED                  3.499
score URI_WP_HACKED_2                2.499
score XPRIO                          2.250
score XPRIO_SHORT_SUBJ               2.500
score XPRIO_URL_SHORTNER             0.340
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score APP_DEVELOPMENT_FREEM          1.000
score APP_DEVELOPMENT_NORDNS         1.000
score BITCOIN_BOMB                   1.000
score BITCOIN_PAY_ME                 1.000
score BITCOIN_SPAM_01                1.000
score BITCOIN_SPAM_03                1.000
score BITCOIN_SPAM_04                1.000
score BITCOIN_SPAM_06                1.000
score BITCOIN_SPAM_10                1.000
score BITCOIN_SPAM_11                1.000
score BITCOIN_SPAM_12                1.000
score BOGUS_MIME_VERSION             1.000
score BOMB_FREEM                     1.000
score BOMB_MONEY                     1.000
score BTC_ORG                        1.000
score BULK_RE_SUSP_NTLD              1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score COMPENSATION                   1.000
score DAY_I_EARNED                   1.000
score ENCRYPTED_MESSAGE              -1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FORM_LOW_CONTRAST              1.000
score FOUND_YOU                      1.000
score FREEM_FRNUM_UNICD_EMPTY        1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB     1.000
score FROM_NUMERIC_TLD               1.000
score FROM_WORDY_SHORT               1.000
score GAPPY_SALES_LEADS_FREEM        1.000
score GB_FORGED_MUA_POSTFIX          1.000
score GB_LINKED_IMG_NOT_RCVD_LINK    1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD    1.000
score GOOG_MALWARE_DNLD              1.000
score HDRS_MISSP                     1.000
score HOSTED_IMG_DQ_UNSUB            1.000
score HTML_ENTITY_ASCII              1.000
score HTML_ENTITY_ASCII_TINY         1.000
score HTML_SHRT_CMNT_OBFU_MANY       1.000
score HTML_TEXT_INVISIBLE_FONT       1.000
score LIST_PRTL_PUMPDUMP             1.000
score LUCRATIVE                      1.000
score MIME_NO_TEXT                   1.000
score MONERO_EXTORT_01               1.000
score MSM_PRIO_REPTO                 1.000
score NEWEGG_IMG_NOT_RCVD_NEGG       1.000
score PHOTO_EDITING_DIRECT           1.000
score PHOTO_EDITING_FREEM            1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score SEO_SUSP_NTLD                  1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score THIS_IS_ADV_SUSP_NTLD          1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score UNICODE_OBFU_ZW                1.000
score URI_DATA                       1.000
score URI_HEX_IP                     1.000
score URI_IMG_WP_REDIR               1.000
score URI_OPTOUT_3LD                 1.000
score USB_DRIVES                     1.000
score VPS_NO_NTLD                    1.000
score WALMART_IMG_NOT_RCVD_WAL       1.000
# in active.list but have no hits in recent corpus
score BITCOIN_SPAM_05                0.001 # force non-zero
score BITCOIN_SPF_ONLYALL            0.001 # force non-zero
score DKIMWL_BL                      0.001 # force non-zero
score DKIMWL_BLOCKED                 0.001 # force non-zero
score DKIMWL_WL_HIGH                 0.001 # force non-zero
score DKIMWL_WL_MED                  0.001 # force non-zero
score DKIMWL_WL_MEDHI                0.001 # force non-zero
score FROM_BANK_NOAUTH               0.001 # force non-zero
score FROM_FMBLA_NDBLOCKED           0.001 # force non-zero
score FROM_FMBLA_NEWDOM              0.001 # force non-zero
score FROM_FMBLA_NEWDOM14            0.001 # force non-zero
score FROM_FMBLA_NEWDOM28            0.001 # force non-zero
score FROM_GOV_DKIM_AU               0.001 # force non-zero
score FROM_GOV_REPLYTO_FREEMAIL      0.001 # force non-zero
score FROM_GOV_SPOOF                 0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score FROM_NEWDOM_BTC                0.001 # force non-zero
score FROM_NUMBERO_NEWDOMAIN         0.001 # force non-zero
score FROM_PAYPAL_SPOOF              0.001 # force non-zero
score FSL_BULK_SIG                   0.001 # force non-zero
score PDS_HELO_SPF_FAIL              0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score SPOOFED_FREEMAIL               0.001 # force non-zero
score SPOOFED_FREEM_REPTO            0.001 # force non-zero
score SPOOFED_FREEM_REPTO_CHN        0.001 # force non-zero
score SPOOFED_FREEM_REPTO_RUS        0.001 # force non-zero
score SURBL_BLOCKED                  0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
