# Using score set 1 logs for revision 1488494 from:
# ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-gah.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-gah.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         1.682
score ADVANCE_FEE_2_NEW_FRM_MNY      0.145
score ADVANCE_FEE_2_NEW_MONEY        0.120
score ADVANCE_FEE_3_NEW              2.311
score ADVANCE_FEE_3_NEW_FORM         1.942
score ADVANCE_FEE_3_NEW_FRM_MNY      0.554
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001 # force non-zero
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      1.033
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FRM_MNY      3.130
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_XMAILER_MIMEOLE_OL_024C2   2.512
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.324
score AXB_XMAILER_MIMEOLE_OL_4379D   2.105
score AXB_XMAILER_MIMEOLE_OL_7EB15   2.928
score AXB_XMAILER_MIMEOLE_OL_8627E   1.499
score AXB_XMA_BASP                   2.700
score BITLY_URI                      2.250
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                0.249
score COMPENSATION                   1.499
score DATE_IN_FUTURE_Q_PLUS          3.199
score DEAR_BENEFICIARY               1.861
score EMAIL_URI_PHISH                3.372
score EMPTY_BODY                     2.186
score FILL_THIS_FORM                 0.001 # force non-zero
score FM_SUBJ_YOU_PROFIT             0.983
score FORM_FRAUD_3                   1.784
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 0.162
score FROM_MISSP_DYNIP               0.857
score FROM_MISSP_EH_MATCH            1.129
score FROM_MISSP_FREEMAIL            1.723
score FROM_MISSP_MSFT                3.899
score FROM_MISSP_REPLYTO             0.997
score FROM_MISSP_TO_UNDISC           2.791
score FROM_MISSP_USER                1.748
score FSL_CTYPE_WIN1251              3.467
score FSL_HELO_BARE_IP_2             1.539
score FSL_MID_419                    1.192
score FSL_MISSP_REPLYTO              1.958
score FS_MAKE_MONEY                  3.099
score HDRS_LCASE_1K                  0.499
score HK_RANDOM_FROM                 1.000
score HK_SCAM_N2                     3.199
score HK_SCAM_S23                    0.422
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.727
score MANY_SPAN_IN_TEXT              2.328
score MONEY_ATM_CARD                 2.704
score MONEY_FORM_SHORT               0.849
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001
score MONEY_FROM_41                  0.602
score MONEY_FROM_MISSP               3.699
score NSL_RCVD_FROM_USER             2.225
score NSL_RCVD_HELO_USER             1.785
score OBFU_TEXT_ATTACH               2.499
score PHP_NOVER_MUA                  3.500
score RCVD_IN_MSPIKE_H2              -0.810
score RCVD_IN_MSPIKE_L3              1.346
score RCVD_IN_MSPIKE_L4              3.161
score RCVD_IN_MSPIKE_L5              2.333
score RCVD_IN_MSPIKE_ZBI             0.001
score RISK_FREE                      3.017
score RP_MATCHES_RCVD                -0.535
score SERGIO_SUBJECT_VIAGRA01        1.225
score STYLE_GIBBERISH                3.400
score TAB_IN_FROM                    0.001
score TO_NO_BRKTS_FROM_MSSP          1.063
score TO_NO_BRKTS_MSFT               3.499
score TO_NO_BRKTS_NORDNS             1.322
score TO_NO_BRKTS_PCNT               1.980
score TVD_UNDER_VALUED               2.426
score URIBL_MW_SURBL                 3.900
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
