# Using score set 1 logs for revision 1159860 from:
# ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-darxus-trap.log ham-net-darxus.log ham-net-dos.log ham-net-grenier.log ham-net-jarif.log ham-net-kgolding.log ham-net-llanga.log ham-net-wt-ackbar.log ham-net-wt-en1.log ham-net-wt-en2-flh.log ham-net-wt-en3.log ham-net-wt-hamtrap.log ham-net-wt-homeone.log ham-net-wt-jp1.log ham-net-zmi.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-darxus-trap.log spam-net-darxus.log spam-net-dos.log spam-net-grenier.log spam-net-jarif.log spam-net-kgolding.log spam-net-llanga.log spam-net-wt-ackbar.log spam-net-wt-en1.log spam-net-wt-en2-flh.log spam-net-wt-en3.log spam-net-wt-hamtrap.log spam-net-wt-homeone.log spam-net-wt-jp1.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001 # force non-zero
score ADVANCE_FEE_2_NEW_MONEY        0.799
score ADVANCE_FEE_3_NEW              1.013
score ADVANCE_FEE_3_NEW_FORM         1.245
score ADVANCE_FEE_3_NEW_FRM_MNY      0.171
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      1.799
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FORM         1.275
score ADVANCE_FEE_5_NEW_FRM_MNY      1.037
score ADVANCE_FEE_5_NEW_MONEY        0.001
score ANY_PILL_PRICE                 3.835
score AXB_XRCVD_APACHE_CTRIP         2.296
score AXB_X_PHPS_CTRIP               1.773
score CN_B2B_SPAMMER                 1.555
score CTYPE_NULL                     3.299
score DATE_IN_FUTURE_96_Q            1.004
score DATE_IN_FUTURE_Q_PLUS          2.599
score DEAR_BENEFICIARY               3.099
score DEAR_EMAIL                     0.001
score DG_SPAMMER_EMAIL_F             2.599
score DOS_PHISH_WWW_COM_RU           1.997
score END_FUTURE_EMAILS              1.378
score FB_GREAT_BEST_SEX              0.676
score FB_NOT_SEXUAL                  2.148
score FB_YOUR_REFILL                 0.612
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         0.001
score FORM_FRAUD_3                   0.001 # force non-zero
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  1.351
score FROM_IN_TO_AND_SUBJ            3.399
score FROM_MISSPACED                 2.610
score FROM_MISSP_DKIM                0.001 # force non-zero
score FROM_MISSP_DYNIP               1.909
score FROM_MISSP_EH_MATCH            2.491
score FROM_MISSP_FREEMAIL            0.127
score FROM_MISSP_MSFT                3.334
score FROM_MISSP_NO_TO               2.171
score FROM_MISSP_REPLYTO             0.250
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_TO_UNDISC           3.397
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                0.892
score FROM_WEBSITE                   1.615
score FRT_ERECTION                   2.499
score FRT_HEALTH                     1.554
score FR_DOT_FEVER_5                 1.738
score FSL_CTYPE_WIN1251              0.001
score FSL_MID_419                    0.858
score FSL_UA                         0.433
score FSL_XM_419                     0.302
score FS_YOUR_REFILL                 1.399
score GAPPY_PHONE_NA                 1.298
score HELO_NO_DOMAIN                 0.001
score HK_PNIS                        0.001
score HK_SCAM_N15                    0.902
score HK_SCAM_N2                     3.099
score HK_SCAM_N3                     0.001
score HK_SCAM_N8                     2.699
score JM_FAKE_PSMTP_RCVD             1.153
score KB_FORGED_MOZ4                 0.969
score KHOP_DYNAMIC                   0.729
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.900
score MANY_PILL_PRICE                3.742
score MANY_SPAN_IN_TEXT              2.499
score MONEY_ATM_CARD                 2.316
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.465
score MONEY_FRAUD_8                  0.001 # force non-zero
score MONEY_FROM_MISSP               2.445
score MONEY_LOTTERY                  0.001
score NSL_RCVD_FROM_USER             0.001
score OBFU_ATTACH_MISSP              0.599
score OBFU_TEXT_ATTACH               2.700
score RISK_FREE                      0.001
score RP_MATCHES_RCVD                -0.532
score S25R_6                         0.978
score SINGLE_HEADER_1K               0.658
score SINGLE_HEADER_2K               2.503
score SINGLE_HEADER_3K               2.575
score SINGLE_HEADER_4K               3.299
score STYLE_GIBBERISH                3.355
score TAB_IN_FROM                    1.782
score TINY_FLOAT                     1.093
score TO_EQ_FM_DIRECT_MX             0.890
score TO_EQ_FM_DOM_HTML_IMG          0.001
score TO_EQ_FM_DOM_HTML_ONLY         2.655
score TO_EQ_FM_DOM_SPF_FAIL          0.001
score TO_EQ_FM_HTML_DIRECT           1.257
score TO_EQ_FM_HTML_ONLY             0.001
score TO_EQ_FM_SPF_FAIL              2.246
score TO_IN_SUBJ                     3.899
score TO_NO_BRKTS_DIRECT             1.290
score TO_NO_BRKTS_DYNIP              0.616
score TO_NO_BRKTS_FROM_MSSP          1.535
score TO_NO_BRKTS_HTML_ONLY          0.633
score TO_NO_BRKTS_MSFT               1.086
score TO_NO_BRKTS_NORDNS             0.001
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               0.001
score TVD_ENHANCE                    0.808
score TVD_SPACE_RATIO_MINFP          0.672
score TVD_SUBJ_NUM_OBFU_MINFP        0.001
score URI_OBFU_DOM                   0.619
score URI_OBFU_TLD                   2.680
