# Using score set 1 logs for revision 1444342 from:
# ham-net-axb-coi-bulk.log ham-net-axb-foo.log ham-net-axb-fraud.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-gah.log ham-net-zmi.log spam-net-axb-coi-bulk.log spam-net-axb-foo.log spam-net-axb-fraud.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-gah.log spam-net-zmi.log

score ACH_CANCELLED                  3.499
score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        2.736
score ADVANCE_FEE_3_NEW              2.857
score ADVANCE_FEE_3_NEW_FORM         2.572
score ADVANCE_FEE_3_NEW_FRM_MNY      1.987
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              1.885
score ADVANCE_FEE_4_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              2.834
score ADVANCE_FEE_5_NEW_FORM         3.887
score ADVANCE_FEE_5_NEW_FRM_MNY      3.097
score ADVANCE_FEE_5_NEW_MONEY        3.075
score ANY_PILL_PRICE                 1.306
score AXB_BODYMAIL_SBL112884         0.004
score AXB_XMAILER_MIMEOLE_OL_024C2   3.752
score AXB_XMAILER_MIMEOLE_OL_03646   2.599
score AXB_XMAILER_MIMEOLE_OL_14D97   2.221
score AXB_XMAILER_MIMEOLE_OL_1C90E   2.599
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.599
score AXB_XMAILER_MIMEOLE_OL_22B61   3.399
score AXB_XMAILER_MIMEOLE_OL_4379D   3.623
score AXB_XMAILER_MIMEOLE_OL_49E58   1.740
score AXB_XMAILER_MIMEOLE_OL_5F79A   2.699
score AXB_XMAILER_MIMEOLE_OL_616F8   3.010
score AXB_XMAILER_MIMEOLE_OL_754BB   2.399
score AXB_XMAILER_MIMEOLE_OL_7EB15   2.304
score AXB_XMAILER_MIMEOLE_OL_8627E   3.899
score AXB_XMAILER_MIMEOLE_OL_A275F   3.600
score AXB_XMAILER_MIMEOLE_OL_A6545   3.399
score AXB_XMAILER_MIMEOLE_OL_A7B9C   3.720
score AXB_XMAILER_MIMEOLE_OL_B11B5   2.799
score AXB_XMAILER_MIMEOLE_OL_B9D6C   2.499
score AXB_XMAILER_MIMEOLE_OL_BFD8D   2.700
score AXB_XMAILER_MIMEOLE_OL_C485C   2.699
score AXB_XMAILER_MIMEOLE_OL_D96F1   2.699
score AXB_XMAILER_MIMEOLE_OL_DBCA3   0.527
score AXB_XMAILER_MIMEOLE_OL_E023A   3.133
score AXB_XMAILER_MIMEOLE_OL_E9F46   2.699
score AXB_XMAILER_MIMEOLE_OL_FC9DA   2.699
score AXB_XMA_BASP                   2.999
score AXB_XM_FORGED_OL2600           2.364
score AXB_X_AOL_SEZ_S                2.599
score AXB_X_RCV_WLOCAL               4.099
score CK_HELO_DYNAMIC_SPLIT_IP       2.585
score CK_HELO_GENERIC                0.250
score COMPENSATION                   1.499
score DATE_DOTS                      2.599
score DATE_IN_FUTURE_96_Q            2.699
score DATE_IN_FUTURE_Q_PLUS          2.400
score DEAR_BENEFICIARY               3.699
score DECEASED_NO_ML                 0.419
score EMAIL_URI_PHISH                3.999
score EMPTY_BODY                     1.999
score FBI_MONEY                      1.699
score FBI_SPOOF                      1.633
score FB_DDDD_BUCKS                  2.948
score FH_USER_MOZILLA_SMAL           2.399
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 0.001 # force non-zero
score FORM_FRAUD_3                   3.081
score FORM_FRAUD_5                   0.001
score FORM_LOW_CONTRAST              2.999
score FROM_12LTRDOM                  0.099
score FROM_MISSPACED                 0.498
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            1.721
score FROM_MISSP_MSFT                1.474
score FROM_MISSP_PHISH               4.558
score FROM_MISSP_REPLYTO             3.921
score FROM_MISSP_TO_UNDISC           4.199
score FROM_MISSP_USER                0.715
score FRT_OPPORTUN1                  3.399
score FSL_CTYPE_WIN1251              2.619
score FSL_HELO_BARE_IP_2             2.506
score FSL_MID_419                    0.766
score FSL_MISSP_REPLYTO              1.978
score FSL_NEW_HELO_USER              2.014
score GOOGLE_DOCS_PHISH              3.999
score HDRS_LCASE                     0.100
score HDRS_LCASE_1K                  0.499
score HELO_MISC_IP                   0.250
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_MR_MRS                 0.999
score HK_RANDOM_REPLYTO_NAME         2.699
score HK_SCAM_N1                     2.999
score HK_SCAM_N15                    1.643
score HK_SCAM_N2                     3.790
score HK_SCAM_N3                     2.783
score HK_SCAM_N8                     0.941
score HK_SCAM_S25                    1.015
score HK_SCAM_S7                     2.619
score KB_FORGED_MOZ4                 4.099
score KHOP_JS_OBFUSCATION            2.899
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.499
score LOTTO_AGENT_RPLY               0.975
score LOTTO_DEPT                     1.209
score MAILER_EQ_ORG                  2.399
score MANY_SPAN_IN_TEXT              2.299
score MONEY_ATM_CARD                 3.699
score MONEY_FORM                     0.313
score MONEY_FORM_SHORT               2.817
score MONEY_FRAUD_3                  0.409
score MONEY_FRAUD_5                  1.910
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               3.760
score NSL_RCVD_FROM_USER             3.192
score NSL_RCVD_HELO_USER             3.033
score OBFU_TEXT_ATTACH               2.300
score PHP_NOVER_MUA                  3.499
score POSTCARD_09                    1.220
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              1.354
score RCVD_IN_MSPIKE_L4              2.800
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score RISK_FREE                      3.599
score RP_MATCHES_RCVD                -0.001
score SERGIO_SUBJECT_VIAGRA01        2.086
score SINGLE_HEADER_2K               0.001
score SINGLE_HEADER_3K               0.001
score SINGLE_HEADER_4K               0.001
score STYLE_GIBBERISH                3.299
score SUBJ_BRKN_WORDNUMS             3.374
score SUBJ_BROKEN_WORD               3.999
score SUBJ_BROKEN_WORDS              2.765
score TAB_IN_FROM                    0.194
score TBIRD_SPOOF                    2.999
score TO_EQ_FM_HTML_ONLY             3.099
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_MSFT               3.499
score TVD_FINGER_01                  0.958
score TVD_FROM_1                     2.799
score TVD_PH_BODY_META               2.144
score TVD_SUBJ_NUM_OBFU_MINFP        3.999
score TVD_UNDER_VALUED               1.692
score URI_DATA                       0.999
score URI_DBL_SUBDOM                 2.499
score WIKI_IMG                       3.036
score XM_PHPMAILER_FORGED            2.699
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
