# Using score set 1 logs for revision 1678472 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-dwarren.log ham-net-grenier.log ham-net-jarif.log ham-net-kam-ninja.log ham-net-kpg-core.log ham-net-mas-cps.log ham-net-mas-cpsr.log ham-net-mas-mas.log ham-net-mas-masr.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-dwarren.log spam-net-grenier.log spam-net-jarif.log spam-net-kam-ninja.log spam-net-kpg-core.log spam-net-mas-cps.log spam-net-mas-cpsr.log spam-net-mas-mas.log spam-net-mas-masr.log spam-net-zmi.log

score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_SPAMMY_URI_PATTERNS10       3.555
score ADMITS_SPAM                    0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        1.711
score ADVANCE_FEE_3_NEW              0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      2.243
score ADVANCE_FEE_3_NEW_MONEY        2.999
score ADVANCE_FEE_4_NEW              2.599
score ADVANCE_FEE_4_NEW_FRM_MNY      1.541
score ADVANCE_FEE_4_NEW_MONEY        2.026
score ADVANCE_FEE_5_NEW              2.899
score ADVANCE_FEE_5_NEW_FRM_MNY      0.945
score ADVANCE_FEE_5_NEW_MONEY        3.599
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.572
score AXB_X_FF_SEZ_S                 2.499
score BIGNUM_EMAILS                  2.999
score BODY_URI_ONLY                  0.749
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.250
score COMMENT_GIBBERISH              1.499
score DEAR_BENEFICIARY               1.966
score DSN_NO_MIMEVERSION             1.999
score DX_TEXT_05                     2.767
score FBI_MONEY                      1.361
score FBI_SPOOF                      1.999
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     0.001 # force non-zero
score FORM_FRAUD_3                   2.539
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.249
score FREEMAIL_DOC_PDF_BCC           2.499
score FREEMAIL_FORGED_FROMDOMAIN     0.001
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               1.334
score FROM_MISSP_EH_MATCH            0.873
score FROM_MISSP_FREEMAIL            0.001 # force non-zero
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_PHISH               4.402
score FROM_MISSP_REPLYTO             0.001 # force non-zero
score FROM_MISSP_TO_UNDISC           0.001 # force non-zero
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FSL_BOTSPAM_1                  0.303
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_BARE_IP_2             0.210
score FSL_HELO_FAKE                  1.297
score FSL_NEW_HELO_USER              1.001
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HK_LOTTO                       0.398
score HK_LOTTO_NAME                  1.000
score HK_NAME_FM_MR_MRS              1.460
score HK_NAME_FROM                   0.999
score HK_NAME_MR_MRS                 0.001 # force non-zero
score HK_RANDOM_FROM                 1.000
score HK_RANDOM_REPLYTO              1.000
score HK_SCAM_N13                    2.499
score HK_SCAM_N2                     2.505
score HK_SCAM_N3                     1.344
score HK_SCAM_N8                     1.899
score HTML_OFF_PAGE                  1.999
score LONG_HEX_URI                   2.832
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    2.499
score LOTTO_DEPT                     1.000
score MALFORMED_FREEMAIL             1.859
score MIME_NO_TEXT                   1.999
score MONEY_ATM_CARD                 2.791
score MONEY_BARRISTER                0.999
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               0.041
score MONEY_FRAUD_3                  2.849
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  2.350
score MONEY_FROM_41                  0.441
score MONEY_FROM_MISSP               0.001
score NAME_EMAIL_DIFF                0.137
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             2.721
score PDS_FROM_2_EMAILS              0.913
score PP_MIME_FAKE_ASCII_TEXT        0.223
score RCVD_DBL_DQ                    2.599
score RCVD_IN_MSPIKE_H2              -0.038
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L4              2.399
score RCVD_IN_MSPIKE_L5              2.852
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score RISK_FREE                      2.799
score SERGIO_SUBJECT_PORN014         2.799
score SERGIO_SUBJECT_VIAGRA01        1.322
score STYLE_GIBBERISH                3.499
score TAB_IN_FROM                    0.464
score THIS_AD                        1.844
score TO_EQ_FM_DIRECT_MX             1.075
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_IN_SUBJ                     0.099
score TO_NO_BRKTS_FROM_MSSP          0.724
score TO_NO_BRKTS_HTML_IMG           1.377
score TO_NO_BRKTS_HTML_ONLY          0.808
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               2.499
score TVD_PH_BODY_META               1.985
score TVD_SPACE_ENCODED              2.499
score TVD_SPACE_ENC_FM_MIME          1.999
score TVD_SPACE_RATIO_MINFP          2.750
score URI_ONLY_MSGID_MALF            1.351
score URI_OPTOUT_3LD                 1.999
score URI_OPTOUT_USME                2.084
score URI_PHISH                      1.681
score URI_TRY_3LD                    0.001
score URI_TRY_USME                   0.160
score URI_WP_HACKED                  2.999
score URI_WP_HACKED_2                1.999
score XPRIO                          1.000
score YOU_INHERIT                    2.782
score ACCT_PHISHING                  1.000
score AC_BR_BONANZA                  0.001
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score CANT_SEE_AD                    1.000
score COMPENSATION                   1.000
score FORM_LOW_CONTRAST              1.000
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HEXHASH_WORD                   1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LONG_IMG_URI                   1.000
score LUCRATIVE                      1.000
score PHP_NOVER_MUA                  1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_WL              -0.010
score STOCK_LOW_CONTRAST             1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_WP_DIRINDEX                1.000
