# Using score set 1 logs for revision 1555333 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-core.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-core.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.795
score ADVANCE_FEE_2_NEW_FRM_MNY      0.571
score ADVANCE_FEE_2_NEW_MONEY        2.964
score ADVANCE_FEE_3_NEW              0.001
score ADVANCE_FEE_3_NEW_FORM         2.150
score ADVANCE_FEE_3_NEW_FRM_MNY      1.032
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              1.733
score ADVANCE_FEE_4_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_4_NEW_FRM_MNY      0.162
score ADVANCE_FEE_4_NEW_MONEY        0.302
score ADVANCE_FEE_5_NEW              0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      2.231
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_3LITTLE_PIGS               2.538
score AXB_BODYMAIL_SBL112884         2.497
score AXB_ONMS_LEAKS                 3.096
score AXB_XMAILER_MIMEOLE_OL_024C2   2.263
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.467
score AXB_XMA_BASP                   2.325
score AXB_XM_FORGED_OL2600           1.437
score AXB_X_FF_SEZ_S                 3.096
score AXB_X_RCV_WLOCAL               3.696
score BIGNUM_EMAILS                  0.422
score BILLION_OVERLAP                -0.999
score BITLY_URI                      2.247
score BODY_EMPTY                     2.996
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                0.249
score CN_B2B_SPAMMER                 2.020
score COMMENT_GIBBERISH              0.998
score COMPENSATION                   1.498
score DATE_DOTS                      2.743
score DATE_IN_FUTURE_96_Q            2.696
score DATE_IN_FUTURE_Q_PLUS          2.497
score DEAR_BENEFICIARY               3.783
score DSN_NO_MIMEVERSION             1.997
score EMAIL_URI_PHISH                3.995
score EMRCP                          3.499
score FBI_MONEY                      1.992
score FBI_SPOOF                      1.921
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 0.001
score FORM_FRAUD_3                   2.830
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.098
score FROM_MISSPACED                 1.997
score FROM_MISSP_DYNIP               2.652
score FROM_MISSP_EH_MATCH            1.999
score FROM_MISSP_FREEMAIL            4.275
score FROM_MISSP_MSFT                3.128
score FROM_MISSP_PHISH               4.687
score FROM_MISSP_REPLYTO             1.293
score FROM_MISSP_SPF_FAIL            0.283
score FROM_MISSP_TO_UNDISC           2.660
score FROM_MISSP_USER                3.172
score FROM_WSP_LEAD                  2.896
score FSL_CTYPE_WIN1251              4.495
score FSL_HELO_BARE_IP_2             1.998
score FSL_HELO_FAKE                  2.696
score FSL_HELO_FIREWALL              2.297
score FSL_MID_419                    0.885
score FSL_MISSP_REPLYTO              2.613
score FSL_NEW_HELO_USER              0.849
score HK_LOTTO                       0.402
score HK_LOTTO_NAME                  0.966
score HK_NAME_FM_DR                  1.499
score HK_NAME_FM_FROM                1.498
score HK_NAME_FM_MR_MRS              1.498
score HK_NAME_FROM                   0.903
score HK_NAME_MR_MRS                 0.001
score HK_RANDOM_FROM                 0.998
score HK_SCAM_N1                     2.252
score HK_SCAM_N13                    0.001
score HK_SCAM_N15                    1.684
score HK_SCAM_N2                     1.662
score HK_SCAM_N3                     0.001
score HK_SCAM_N4                     2.796
score HK_SCAM_N8                     0.001
score HK_SCAM_S1                     1.544
score HK_SCAM_S15                    1.219
score HK_SCAM_S25                    2.104
score HK_SCAM_S4                     0.001 # force non-zero
score HK_SCAM_S7                     0.608
score HK_SPAMMY_FILENAME             2.056
score IMG_ALT_HSPACE_CID_ALIGN       2.497
score IMG_DIRECT_TO_MX               1.704
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.588
score LOTTO_AGENT_RPLY               2.293
score LOTTO_DEPT                     0.001
score MONEY_ATM_CARD                 2.315
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               1.127
score MONEY_FRAUD_3                  3.380
score MONEY_FRAUD_5                  2.445
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               1.957
score MSGID_NOFQDN1                  2.696
score NSL_RCVD_FROM_USER             2.325
score NSL_RCVD_HELO_USER             4.095
score OBFU_ATTACH_MISSP              3.159
score OBFU_TEXT_ATTACH               3.196
score PHP_NOVER_MUA                  3.496
score RCVD_IN_MSPIKE_H2              -0.717
score RCVD_IN_MSPIKE_L3              1.975
score RCVD_IN_MSPIKE_L4              0.747
score RCVD_IN_MSPIKE_L5              0.001
score RCVD_IN_MSPIKE_ZBI             0.001
score RISK_FREE                      3.499
score RP_MATCHES_RCVD                -0.347
score SERGIO_SUBJECT_PORN011         2.497
score SHARE_50_50                    1.817
score SINGLE_HEADER_2K               0.764
score SINGLE_HEADER_3K               1.859
score SINGLE_HEADER_4K               2.776
score STYLE_GIBBERISH                3.069
score SUBJ_ATTENTION                 0.001 # force non-zero
score TAB_IN_FROM                    0.001
score TO_EQ_FM_HTML_ONLY             2.597
score TO_NO_BRKTS_FROM_MSSP          2.498
score TO_NO_BRKTS_MSFT               3.496
score TO_NO_BRKTS_PCNT               1.119
score TVD_FROM_1                     0.999
score TVD_PH_BODY_META               3.620
score TVD_SUBJ_NUM_OBFU_MINFP        2.397
score URIBL_MW_SURBL                 0.001 # force non-zero
score YOUR_PERMISSION                0.001
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
