# Using score set 1 logs for revision 1413153 from:
# ham-net-axb-coi-bulk.log ham-net-axb-foo.log ham-net-axb-fraud.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-gah.log ham-net-mas.log ham-net-zmi.log spam-net-axb-coi-bulk.log spam-net-axb-foo.log spam-net-axb-fraud.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-gah.log spam-net-mas.log spam-net-zmi.log

score ACH_CANCELLED                  3.396
score ADVANCE_FEE_2_NEW_FORM         2.780
score ADVANCE_FEE_2_NEW_FRM_MNY      1.925
score ADVANCE_FEE_2_NEW_MONEY        4.396
score ADVANCE_FEE_3_NEW              3.497
score ADVANCE_FEE_3_NEW_FORM         2.705
score ADVANCE_FEE_3_NEW_FRM_MNY      0.727
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              2.099
score ADVANCE_FEE_4_NEW_FORM         2.860
score ADVANCE_FEE_4_NEW_FRM_MNY      3.386
score ADVANCE_FEE_4_NEW_MONEY        2.368
score ADVANCE_FEE_5_NEW              0.075
score ADVANCE_FEE_5_NEW_FORM         4.031
score ADVANCE_FEE_5_NEW_FRM_MNY      1.779
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_XMAILER_MIMEOLE_OL_024C2   3.819
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.999
score AXB_XMAILER_MIMEOLE_OL_22B61   3.096
score AXB_XMAILER_MIMEOLE_OL_3AC1D   2.896
score AXB_XMAILER_MIMEOLE_OL_4379D   2.927
score AXB_XMAILER_MIMEOLE_OL_7EB15   3.695
score AXB_XMAILER_MIMEOLE_OL_8627E   3.396
score AXB_XMAILER_MIMEOLE_OL_A275F   1.974
score AXB_XMAILER_MIMEOLE_OL_A50F8   2.596
score AXB_XMAILER_MIMEOLE_OL_A6545   2.796
score AXB_XMAILER_MIMEOLE_OL_A7B9C   3.596
score AXB_XMAILER_MIMEOLE_OL_C9F34   2.668
score AXB_XMAILER_MIMEOLE_OL_FB17C   2.696
score AXB_XMA_BASP                   2.696
score AXB_X_PHPS_CTRIP               3.196
score AXB_X_RCV_WLOCAL               3.795
score COMPENSATION                   1.498
score DEAR_BENEFICIARY               3.795
score DECEASED_NO_ML                 0.420
score FBI_MONEY                      1.536
score FBI_SPOOF                      0.173
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 0.777
score FORM_FRAUD_3                   3.637
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.099
score FROM_MISSPACED                 0.056
score FROM_MISSP_EH_MATCH            0.434
score FROM_MISSP_FREEMAIL            1.731
score FROM_MISSP_MSFT                3.103
score FROM_MISSP_NO_TO               3.249
score FROM_MISSP_PHISH               4.744
score FROM_MISSP_REPLYTO             1.650
score FROM_MISSP_TO_UNDISC           2.190
score FROM_MISSP_URI                 1.997
score FROM_MISSP_USER                2.302
score FSL_CTYPE_WIN1251              2.922
score FSL_MID_419                    1.508
score FSL_MISSP_REPLYTO              1.976
score FSL_NEW_HELO_USER              2.013
score HDRS_LCASE                     0.098
score HDRS_LCASE_1K                  0.498
score HK_LOTTO                       0.477
score HK_NAME_FM_MR_MRS              3.496
score HK_NAME_FROM                   2.996
score HK_NAME_MR_MRS                 3.868
score HK_RANDOM_FROM                 0.998
score HK_SCAM_N1                     3.383
score HK_SCAM_N15                    3.496
score HK_SCAM_N2                     3.995
score HK_SCAM_N3                     1.405
score HK_SCAM_N8                     1.967
score HK_SCAM_S25                    2.690
score HK_SCAM_S7                     2.344
score JM_FAKE_PSMTP_RCVD             3.496
score KB_FORGED_MOZ4                 3.695
score KHOP_JS_OBFUSCATION            3.895
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.496
score LOTTO_AGENT_RPLY               2.796
score LOTTO_DEPT                     1.997
score MONEY_ATM_CARD                 3.695
score MONEY_FORM                     2.612
score MONEY_FORM_SHORT               3.695
score MONEY_FRAUD_3                  3.425
score MONEY_FRAUD_5                  4.141
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               3.951
score NSL_RCVD_FROM_USER             1.458
score NSL_RCVD_HELO_USER             1.544
score OBFU_TEXT_ATTACH               2.197
score RCVD_IN_MSPIKE_H2              -0.813
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001
score RCVD_IN_MSPIKE_ZBI             2.230
score RISK_FREE                      3.795
score RP_MATCHES_RCVD                -0.368
score SCANNED_EXTERNAL               2.997
score SERGIO_SUBJECT_VIAGRA01        2.155
score SHARE_50_50                    1.421
score STYLE_GIBBERISH                3.055
score TAB_IN_FROM                    2.047
score TO_NO_BRKTS_FROM_MSSP          0.325
score TO_NO_BRKTS_MSFT               2.993
score TR_JS_FROMCHARCODE             3.595
score TVD_PH_BODY_META               1.498
score URI_GOOGLE_DOCS                0.999
score YOUR_PERMISSION                2.004
score FROM_MISSP_SPF_FAIL            1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
