# Using score set 1 logs for revision 992563 from:
# ham-net-bb-doc.log ham-net-bb-fredt.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-trec_enron.log ham-net-bb-zmi.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-dos.log ham-net-kgolding.log ham-net-wt-en1.log ham-net-wt-en2.log ham-net-wt-en3.log ham-net-wt-en4.log ham-net-wt-en5.log ham-net-wt-jp1.log ham-net-wt-jp2.log spam-net-bb-doc.log spam-net-bb-fredt.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-trec_enron.log spam-net-bb-zmi.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-dos.log spam-net-kgolding.log spam-net-wt-en1.log spam-net-wt-en2.log spam-net-wt-en3.log spam-net-wt-en4.log spam-net-wt-en5.log spam-net-wt-jp1.log spam-net-wt-jp2.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_MONEY        0.000
score ADVANCE_FEE_3_NEW              0.356
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_MONEY        1.369
score ADVANCE_FEE_4_NEW              0.561
score ADVANCE_FEE_5_NEW              3.400
score AXB_HELO_HOME_UN               1.935
score DATE_IN_FUTURE_96_Q            1.405
score DATE_IN_FUTURE_Q_PLUS          0.976
score DEAR_BENEFICIARY               2.799
score DEAR_EMAIL                     0.976
score FB_GREAT_BEST_SEX              0.827
score FORM_FRAUD_3                   0.000
score FORM_FRAUD_5                   1.408
score FROM_MISSP_DYNIP               2.899
score FROM_MISSP_FREEMAIL            1.537
score FROM_MISSP_MSFT                1.646
score FROM_MISSP_NO_TO               2.725
score FROM_MISSP_SPF_FAIL            0.254
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                0.835
score FRT_PHARMAC                    0.001
score FR_WATCHES_HTTP                1.233
score FS_CAILIS                      1.282
score FS_GET_LAID                    1.196
score GZ_PILL_SQUATTERS              4.399
score HELO_NO_DOMAIN                 0.001
score HK_FAKENAME_MICROSOFT          2.800
score HK_SCAM_N2                     1.202
score IMG_DIRECT_TO_MX               0.000
score LOTTO_AGENT                    3.499
score MAY_BE_FORGED                  1.414
score MONEY_ATM_CARD                 0.258
score MONEY_FRAUD_3                  0.356
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_LOTTERY                  0.000
score NSL_RCVD_FROM_USER             3.408
score S25R_4                         1.633
score S25R_6                         2.056
score SANE_237c2b0099548ddbfa5a37f07e0687ab 0.000
score SANE_57eb6fb7217efcb7a706124454426ee6 0.923
score SINGLE_HEADER_2K               0.001
score TAB_IN_FROM                    0.001
score TINY_FLOAT                     1.008
score TO_EQ_FM_DIRECT_MX             0.000
score TO_EQ_FM_DOM_HTML_IMG          0.000
score TO_EQ_FM_DOM_HTML_ONLY         0.000
score TO_EQ_FM_DOM_SPF_FAIL          0.734
score TO_EQ_FM_HTML_DIRECT           0.001
score TO_EQ_FM_HTML_ONLY             1.274
score TO_EQ_FM_SPF_FAIL              1.251
score TO_NO_BRKTS_DIRECT             0.851
score TO_NO_BRKTS_DYNIP              0.001
score TO_NO_BRKTS_NORDNS_HTML        1.268
score TO_NO_BRKTS_NOTLIST            2.708
score TO_NO_BRKTS_PCNT               0.159
