# Using score set 0 logs for revision 1243210 from:
# ham-axb-fraud-autofilter.log ham-axb-fraud-feeds.log ham-axb-generic.log ham-axb-ham.log ham-axb-ned-phish.log ham-axb-ned-spam.log ham-axb-phish.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-danmcdonald.log ham-darxus-trap.log ham-darxus.log ham-grenier.log ham-hege.log ham-jarif.log ham-llanga.log ham-wt-ackbar.log ham-wt-en1.log ham-wt-en2-flh.log ham-wt-en3.log ham-wt-hamtrap.log ham-wt-homeone.log ham-wt-jp1.log ham-zmi.log spam-axb-fraud-autofilter.log spam-axb-fraud-feeds.log spam-axb-generic.log spam-axb-ham.log spam-axb-ned-phish.log spam-axb-ned-spam.log spam-axb-phish.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-danmcdonald.log spam-darxus-trap.log spam-darxus.log spam-grenier.log spam-hege.log spam-jarif.log spam-llanga.log spam-wt-ackbar.log spam-wt-en1.log spam-wt-en2-flh.log spam-wt-en3.log spam-wt-hamtrap.log spam-wt-homeone.log spam-wt-jp1.log spam-zmi.log

score ACH_CANCELLED                  3.025
score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        1.299
score ADVANCE_FEE_3_NEW              3.700
score ADVANCE_FEE_3_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.294
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              1.698
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        0.001
score ANY_PILL_PRICE                 2.779
score AXB_AOLIP_CONFUSED             1.585
score AXB_HELO_HOME_UN               2.206
score AXB_X_AOL_SEZ_S                2.796
score AXB_X_RCV_WLOCAL               1.116
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                0.249
score CN_B2B_SPAMMER                 0.997
score DATE_DOTS                      0.408
score DATE_IN_FUTURE_96_Q            2.499
score DATE_IN_FUTURE_Q_PLUS          2.499
score DEAR_BENEFICIARY               3.299
score DECEASED_NO_ML                 0.001
score END_FUTURE_EMAILS              2.699
score FB_ACHIEVE_BACH                0.861
score FB_GREAT_BEST_SEX              2.800
score FB_NOT_SEXUAL                  2.799
score FB_STAMINA_IN_BED              1.809
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         0.822
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.001
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               1.652
score FROM_MISSP_EH_MATCH            1.898
score FROM_MISSP_FREEMAIL            3.605
score FROM_MISSP_MSFT                1.606
score FROM_MISSP_NO_TO               1.886
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_URI                 0.699
score FROM_MISSP_USER                1.829
score FRT_ERECTION                   0.001
score FRT_HEALTH                     0.906
score FRT_PHARMAC                    1.882
score FR_DOT_FEVER_5                 2.999
score FR_TITLE_CONS_6                2.399
score FSL_BOTSPAM_1                  1.999
score FSL_CTYPE_WIN1251              1.020
score FSL_MID_419                    0.536
score FSL_MISSP_REPLYTO              0.001
score FSL_NEW_HELO_USER              0.001
score FSL_UA                         0.872
score FSL_XM_419                     0.812
score FS_NEED_MONEY                  2.399
score FS_REFI                        2.499
score FUZZY_OPTOUT                   2.699
score GAPPY_HTML                     2.698
score GAPPY_PHONE_NA                 2.409
score HDRS_LCASE_1K                  2.196
score HELO_MISC_IP                   0.248
score HELO_NO_DOMAIN                 0.001
score HK_LOTTO_NAME                  0.999
score HK_NAME_FM_DR                  2.696
score HK_NAME_FREE                   0.498
score HK_PNIS                        0.998
score HK_PNISES                      1.000
score HK_RANDOM_FROM                 0.568
score HK_RANDOM_REPLYTO_NAME         1.290
score HK_SCAM_N15                    2.699
score HK_SCAM_N2                     1.692
score HK_SCAM_N3                     1.707
score HK_SCAM_S23                    2.599
score JM_FAKE_PSMTP_RCVD             2.125
score KB_FORGED_MOZ4                 2.799
score KHOP_DYNAMIC                   1.997
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.001
score MANY_PILL_PRICE                0.355
score MANY_SPAN_IN_TEXT              2.696
score MONEY_ATM_CARD                 3.099
score MONEY_FRAUD_3                  3.994
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               2.401
score MONEY_LOTTERY                  0.001
score NSL_RCVD_FROM_USER             2.059
score NSL_RCVD_HELO_USER             4.099
score OBFU_ATTACH_MISSP              0.947
score OBFU_TEXT_ATTACH               2.696
score RISK_FREE                      0.201
score RP_8BIT                        2.899
score SCANNED_EXTERNAL               2.399
score SERGIO_SUBJECT_VIAGRA01        0.001
score SINGLE_HEADER_1K               2.796
score SINGLE_HEADER_2K               3.795
score SINGLE_HEADER_3K               2.597
score SINGLE_HEADER_4K               0.001
score STYLE_GIBBERISH                2.797
score SUBJ_OBFU_PUNCT_FEW            0.001
score SUBJ_OBFU_PUNCT_MANY           0.599
score TAB_IN_FROM                    0.001
score TINY_FLOAT                     0.001
score TO_EQ_FM_DIRECT_MX             0.001
score TO_EQ_FM_DOM_HTML_IMG          0.001
score TO_EQ_FM_DOM_HTML_ONLY         0.001
score TO_EQ_FM_HTML_DIRECT           0.001
score TO_EQ_FM_HTML_ONLY             0.001
score TO_IN_SUBJ                     0.001
score TO_NO_BRKTS_DIRECT             3.595
score TO_NO_BRKTS_FROM_MSSP          0.399
score TO_NO_BRKTS_HTML_ONLY          0.001
score TO_NO_BRKTS_MSFT               0.001
score TO_NO_BRKTS_NORDNS_HTML        0.001 # force non-zero
score TO_NO_BRKTS_PCNT               0.001
score TVD_APP_LOAN                   2.598
score TVD_FROM_1                     2.697
score TVD_NOT_SATISFIED              1.883
score TVD_SUBJ_NUM_OBFU_MINFP        1.200
score URI_OBFU_TLD                   2.999
# in active.list but have no hits in recent corpus
score FROM_MISSP_DKIM                0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
score URIBL_SBL_A                    0.001 # force non-zero
