# Using score set 0 logs for revision 912513 from:
# ham-bb-doc.log ham-bb-fredt.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-trec_enron.log ham-bb-zmi.log ham-bernie-it_batt.log ham-bernie-mix.log ham-dos.log ham-jm.log ham-wt-en1.log ham-wt-en2.log ham-wt-en3.log ham-wt-en4.log ham-wt-en5.log ham-wt-jp1.log ham-wt-jp2.log spam-bb-doc.log spam-bb-fredt.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-trec_enron.log spam-bb-zmi.log spam-bernie-it_batt.log spam-bernie-mix.log spam-dos.log spam-jm.log spam-wt-en1.log spam-wt-en2.log spam-wt-en3.log spam-wt-en4.log spam-wt-en5.log spam-wt-jp1.log spam-wt-jp2.log

score AXB_HELO_HOME_UN               3.899
score DATE_IN_FUTURE_96_Q            2.893
score DATE_IN_FUTURE_Q_PLUS          0.001
score DEAR_BENEFICIARY               2.899
score DEAR_EMAIL                     0.001
score DOS_HIGHBIT_HDRS_BODY          3.799
score FORGED_RELAY_MUA_TO_MX         3.479
score FORGED_TBIRD_IMG_ARROW         3.557
score FORGED_TBIRD_IMG_SIZE          2.457
score FORGED_TBIRD_IMG_TO_MX         1.871
score FROM_MISSP_DYNIP               2.544
score FROM_MISSP_FREEMAIL            3.499
score FROM_MISSP_MSFT                3.699
score FROM_URI                       1.772
score FROM_WWW                       0.829
score FR_TITLE_CONS_6                3.000
score FSL_LSPACES_ABUSE              3.551
score FS_MORE_CONFIDENT              1.052
score HELO_NO_DOMAIN                 2.638
score HK_FAKENAME_MICROSOFT          2.799
score HK_NAME_FREE                   2.601
score HK_RANDOM_FROM                 2.100
score HK_SCAM_N2                     1.690
score IMG_DIRECT_TO_MX               3.999
score KHOP_SC_CIDR16                 3.637
score KHOP_SC_CIDR24                 3.359
score KHOP_SC_TOP200                 3.999
score KHOP_SC_TOP_CIDR16             0.001
score KHOP_SC_TOP_CIDR8              2.602
score LOTTO_AGENT                    2.999
score MANY_GOOG_PROXY                2.899
score MANY_SPAN_IN_TEXT              0.001
score S25R_1                         0.711
score S25R_3                         3.799
score S25R_6                         3.199
score SANE_75491b468ec2e117e50f9842d32abfab 2.799
score TAB_IN_FROM                    0.863
score TINY_FLOAT                     3.799
score TO_NO_BRKTS_DYNIP              0.001
score TVD_PCT_OFF                    2.953
score TWO_IPS_RCVD                   0.001
