# Using score set 0 logs for revision 1049823 from:
# ham-bb-doc.log ham-bb-fredt.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-trec_enron.log ham-bb-zmi.log ham-bernie-it_batt.log ham-bernie-mix.log ham-danmcdonald.log ham-dos.log ham-kgolding.log ham-wt-ackbar.log ham-wt-home-trap.log spam-bb-doc.log spam-bb-fredt.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-trec_enron.log spam-bb-zmi.log spam-bernie-it_batt.log spam-bernie-mix.log spam-danmcdonald.log spam-dos.log spam-kgolding.log spam-wt-ackbar.log spam-wt-home-trap.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_MONEY        0.400
score ADVANCE_FEE_3_NEW              0.001
score ADVANCE_FEE_3_NEW_FORM         1.699
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_5_NEW              3.300
score AXB_HELO_HOME_UN               3.399
score DATE_IN_FUTURE_96_Q            2.999
score DATE_IN_FUTURE_Q_PLUS          2.799
score DEAR_BENEFICIARY               2.699
score DECEASED_NO_ML                 0.001 # force non-zero
score FILL_THIS_FORM                 0.001
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001 # force non-zero
score FROM_IN_TO_AND_SUBJ            1.887
score FROM_MISSPACED                 2.601
score FROM_MISSP_DYNIP               2.452
score FROM_MISSP_EH_MATCH            0.350
score FROM_MISSP_FREEMAIL            3.299
score FROM_MISSP_MSFT                1.748
score FROM_MISSP_NO_TO               0.688
score FROM_MISSP_TO_UNDISC           2.712
score FROM_MISSP_USER                0.818
score FRT_PHARMAC                    2.799
score FSL_BOTSPAM_1                  3.395
score FSL_CTYPE_WIN1251              3.499
score FSL_MID_419                    1.771
score FSL_RU_URL                     3.499
score HK_SCAM_N2                     0.498
score HK_SCAM_N8                     2.369
score LOTS_OF_MONEY                  0.001
score LOTTO_AGENT                    2.145
score MANY_SPAN_IN_TEXT              2.462
score MAY_BE_FORGED                  3.500
score MONEY_ATM_CARD                 1.152
score MONEY_FORM                     0.001 # force non-zero
score MONEY_FRAUD_3                  1.894
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               1.864
score MONEY_LOTTERY                  0.001
score NSL_RCVD_FROM_USER             1.353
score RISK_FREE                      1.911
score S25R_4                         2.699
score TAB_IN_FROM                    0.951
score TINY_FLOAT                     2.536
score TO_EQ_FM_DIRECT_MX             2.750
score TO_EQ_FM_DOM_HTML_ONLY         0.462
score TO_EQ_FM_HTML_DIRECT           3.162
score TO_EQ_FM_HTML_ONLY             2.205
score TO_IN_SUBJ                     4.099
score TO_NO_BRKTS_DIRECT             4.299
score TO_NO_BRKTS_DYNIP              3.880
score TO_NO_BRKTS_NORDNS_HTML        1.084
score TO_NO_BRKTS_NOTLIST            0.702
score TO_NO_BRKTS_PCNT               0.936
score TO_ONE_CHAR                    2.999
score YOUR_PERMISSION                2.800
# in active.list but have no hits in recent corpus
score FROM_MISSP_DKIM                0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RFC_ABUSE_POST                 0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
