# Using score set 1 logs for revision 1240465 from:
# ham-net-axb-brasil.log ham-net-axb-generic.log ham-net-axb-ham.log ham-net-axb-ned-phish.log ham-net-axb-ned-spam.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-danmcdonald.log ham-net-darxus-trap.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-llanga.log ham-net-wt-ackbar.log ham-net-wt-en1.log ham-net-wt-en2-flh.log ham-net-wt-en3.log ham-net-wt-hamtrap.log ham-net-wt-homeone.log ham-net-wt-jp1.log ham-net-zmi.log spam-net-axb-brasil.log spam-net-axb-generic.log spam-net-axb-ham.log spam-net-axb-ned-phish.log spam-net-axb-ned-spam.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-danmcdonald.log spam-net-darxus-trap.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-llanga.log spam-net-wt-ackbar.log spam-net-wt-en1.log spam-net-wt-en2-flh.log spam-net-wt-en3.log spam-net-wt-hamtrap.log spam-net-wt-homeone.log spam-net-wt-jp1.log spam-net-zmi.log

score ACH_CANCELLED                  3.295
score ADVANCE_FEE_2_NEW_FORM         1.543
score ADVANCE_FEE_2_NEW_FRM_MNY      2.813
score ADVANCE_FEE_2_NEW_MONEY        1.815
score ADVANCE_FEE_3_NEW              0.515
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001 # force non-zero
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.578
score ADVANCE_FEE_4_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        0.001
score ANY_PILL_PRICE                 0.001
score AXB_AOLIP_CONFUSED             0.685
score AXB_HELO_HOME_UN               3.095
score AXB_X_AOL_SEZ_S                0.271
score AXB_X_RCV_WLOCAL               2.399
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                0.001 # force non-zero
score CN_B2B_SPAMMER                 0.001
score COMPUTERS_JEWELRY              2.499
score DATE_IN_FUTURE_96_Q            1.575
score DATE_IN_FUTURE_Q_PLUS          2.499
score DEAR_BENEFICIARY               2.580
score DECEASED_NO_ML                 0.001 # force non-zero
score END_FUTURE_EMAILS              1.745
score FB_ACHIEVE_BACH                2.109
score FB_GREAT_BEST_SEX              2.899
score FB_NOT_SEXUAL                  0.472
score FB_STAMINA_IN_BED              1.752
score FILL_THIS_FORM                 0.001 # force non-zero
score FORGED_RELAY_MUA_TO_MX         0.001
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.508
score FROM_MISSPACED                 0.001
score FROM_MISSP_DKIM                0.001 # force non-zero
score FROM_MISSP_DYNIP               2.899
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            1.619
score FROM_MISSP_MSFT                1.546
score FROM_MISSP_NO_TO               1.238
score FROM_MISSP_REPLYTO             0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.308
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                1.997
score FROM_UNBAL1                    2.400
score FRT_HEALTH                     2.372
score FRT_PHARMAC                    0.293
score FR_DOT_FEVER_5                 3.099
score FR_TITLE_CONS_6                2.399
score FSL_BOTSPAM_1                  1.118
score FSL_CTYPE_WIN1251              2.000
score FSL_MISSP_REPLYTO              1.258
score FSL_NEW_HELO_USER              1.684
score FSL_UA                         0.001 # force non-zero
score FSL_XM_419                     0.001
score FS_NEED_MONEY                  0.965
score FS_PORN_STAR                   0.830
score FS_REFI                        2.500
score FUZZY_OPTOUT                   1.823
score GAPPY_HTML                     1.088
score GAPPY_PHONE_NA                 1.810
score HDRS_LCASE_1K                  0.001
score HELO_MISC_IP                   0.001 # force non-zero
score HELO_NO_DOMAIN                 0.001
score HK_LOTTO_NAME                  0.529
score HK_NAME_FREE                   0.500
score HK_PNIS                        0.001
score HK_PNISES                      0.001
score HK_RANDOM_FROM                 0.922
score HK_SCAM_N2                     2.999
score HK_SCAM_N3                     2.499
score HK_SCAM_S23                    1.640
score JM_FAKE_PSMTP_RCVD             0.412
score KB_FORGED_MOZ4                 2.000
score KHOP_DYNAMIC                   0.001
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.001
score MANY_PILL_PRICE                2.322
score MANY_SPAN_IN_TEXT              1.262
score MONEY_ATM_CARD                 0.001
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.004
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               2.449
score MONEY_LOTTERY                  0.001
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             2.264
score OBFU_ATTACH_MISSP              0.879
score OBFU_TEXT_ATTACH               1.715
score RCVD_IN_MSPIKE_H2              -0.136
score RCVD_IN_MSPIKE_L4              0.001
score RCVD_IN_MSPIKE_L5              0.001
score RCVD_IN_MSPIKE_ZBI             0.001
score RISK_FREE                      0.001
score RP_8BIT                        1.245
score S25R_4                         0.001
score SCANNED_EXTERNAL               2.499
score SERGIO_SUBJECT_PORN009         1.982
score SERGIO_SUBJECT_VIAGRA01        0.001
score SINGLE_HEADER_1K               0.188
score SINGLE_HEADER_2K               0.001
score SINGLE_HEADER_3K               2.422
score SINGLE_HEADER_4K               0.001
score STYLE_GIBBERISH                3.910
score SUBJ_OBFU_PUNCT_FEW            0.001 # force non-zero
score SUBJ_OBFU_PUNCT_MANY           0.194
score TAB_IN_FROM                    0.001
score TINY_FLOAT                     0.229
score TO_EQ_FM_DIRECT_MX             0.001
score TO_EQ_FM_DOM_HTML_IMG          0.001
score TO_EQ_FM_DOM_HTML_ONLY         0.001
score TO_EQ_FM_DOM_SPF_FAIL          0.412
score TO_EQ_FM_HTML_DIRECT           0.001 # force non-zero
score TO_EQ_FM_HTML_ONLY             0.001
score TO_EQ_FM_SPF_FAIL              0.016
score TO_IN_SUBJ                     0.001 # force non-zero
score TO_NO_BRKTS_DIRECT             1.949
score TO_NO_BRKTS_DYNIP              0.001 # force non-zero
score TO_NO_BRKTS_FROM_MSSP          0.001 # force non-zero
score TO_NO_BRKTS_HTML_ONLY          0.001
score TO_NO_BRKTS_MSFT               0.001
score TO_NO_BRKTS_PCNT               0.001
score TVD_APP_LOAN                   1.451
score TVD_FROM_1                     2.899
score TVD_SUBJ_NUM_OBFU_MINFP        0.001
score URIBL_SBL_A                    0.001 # force non-zero
score URI_OBFU_TLD                   2.899
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_WL              -0.010
