# Using score set 0 logs for revision 1161015 from:
# ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-danmcdonald.log ham-darxus-trap.log ham-darxus.log ham-dos.log ham-grenier.log ham-hege.log ham-jarif.log ham-kgolding.log ham-wt-ackbar.log ham-wt-en1.log ham-wt-en2-flh.log ham-wt-en3.log ham-wt-hamtrap.log ham-wt-homeone.log ham-wt-jp1.log ham-zmi.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-danmcdonald.log spam-darxus-trap.log spam-darxus.log spam-dos.log spam-grenier.log spam-hege.log spam-jarif.log spam-kgolding.log spam-wt-ackbar.log spam-wt-en1.log spam-wt-en2-flh.log spam-wt-en3.log spam-wt-hamtrap.log spam-wt-homeone.log spam-wt-jp1.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001 # force non-zero
score ADVANCE_FEE_2_NEW_MONEY        1.489
score ADVANCE_FEE_3_NEW              2.393
score ADVANCE_FEE_3_NEW_FORM         0.685
score ADVANCE_FEE_3_NEW_FRM_MNY      3.199
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.717
score ADVANCE_FEE_4_NEW_FRM_MNY      1.655
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.581
score ADVANCE_FEE_5_NEW_FORM         2.296
score ADVANCE_FEE_5_NEW_FRM_MNY      2.405
score ADVANCE_FEE_5_NEW_MONEY        0.001
score ANY_PILL_PRICE                 4.399
score AXB_XRCVD_APACHE_CTRIP         2.699
score CN_B2B_SPAMMER                 0.999
score CTYPE_NULL                     3.399
score DATE_IN_FUTURE_96_Q            2.799
score DATE_IN_FUTURE_Q_PLUS          2.499
score DEAR_BENEFICIARY               3.000
score DEAR_EMAIL                     0.001
score DG_SPAMMER_EMAIL_F             2.599
score END_FUTURE_EMAILS              2.649
score FB_GREAT_BEST_SEX              2.700
score FB_NOT_SEXUAL                  2.400
score FB_YOUR_REFILL                 0.094
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         0.001
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  3.995
score FROM_IN_TO_AND_SUBJ            2.191
score FROM_MISSPACED                 2.598
score FROM_MISSP_DYNIP               0.784
score FROM_MISSP_EH_MATCH            2.499
score FROM_MISSP_FREEMAIL            2.639
score FROM_MISSP_MSFT                1.496
score FROM_MISSP_NO_TO               0.003
score FROM_MISSP_REPLYTO             0.001 # force non-zero
score FROM_MISSP_TO_UNDISC           1.678
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                1.984
score FROM_WEBSITE                   2.399
score FRT_ERECTION                   2.499
score FRT_HEALTH                     2.700
score FR_DOT_FEVER_5                 2.577
score FSL_CTYPE_WIN1251              0.001
score FSL_MID_419                    1.216
score FSL_UA                         0.494
score FSL_XM_419                     0.014
score FS_YOUR_REFILL                 2.020
score GAPPY_HTML                     2.999
score GAPPY_PHONE_NA                 2.698
score HELO_NO_DOMAIN                 0.035
score HK_PNIS                        0.998
score HK_SCAM_N15                    0.722
score HK_SCAM_N2                     3.099
score HK_SCAM_N8                     2.599
score JM_FAKE_PSMTP_RCVD             0.109
score KB_FORGED_MOZ4                 3.199
score KHOP_DYNAMIC                   1.997
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.396
score MANY_PILL_PRICE                4.199
score MANY_SPAN_IN_TEXT              2.437
score MONEY_ATM_CARD                 0.001
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001 # force non-zero
score MONEY_FROM_MISSP               1.801
score MONEY_LOTTERY                  0.001
score NSL_RCVD_FROM_USER             0.497
score OBFU_ATTACH_MISSP              0.039
score OBFU_TEXT_ATTACH               2.599
score RISK_FREE                      0.001
score RP_MATCHES_RCVD                -1.886
score S25R_6                         2.699
score SINGLE_HEADER_1K               2.598
score SINGLE_HEADER_2K               3.895
score SINGLE_HEADER_3K               3.995
score SINGLE_HEADER_4K               2.576
score STYLE_GIBBERISH                3.595
score TAB_IN_FROM                    0.692
score TINY_FLOAT                     1.597
score TO_EQ_FM_DIRECT_MX             0.862
score TO_EQ_FM_DOM_HTML_IMG          0.001
score TO_EQ_FM_DOM_HTML_ONLY         2.693
score TO_EQ_FM_HTML_DIRECT           1.006
score TO_EQ_FM_HTML_ONLY             0.001
score TO_IN_SUBJ                     1.589
score TO_NO_BRKTS_DIRECT             4.095
score TO_NO_BRKTS_DYNIP              0.001
score TO_NO_BRKTS_FROM_MSSP          0.121
score TO_NO_BRKTS_HTML_ONLY          0.001
score TO_NO_BRKTS_MSFT               3.315
score TO_NO_BRKTS_NORDNS             0.001
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               0.001
score TVD_ENHANCE                    2.499
score TVD_SPACE_RATIO_MINFP          2.592
score TVD_SUBJ_NUM_OBFU_MINFP        3.499
score URI_OBFU_DOM                   2.344
score URI_OBFU_TLD                   2.147
# in active.list but have no hits in recent corpus
score FROM_MISSP_DKIM                0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
