# Using score set 1 logs for revision 1702600 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin_fraud.log ham-net-bb-jhardin.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-traps.log ham-net-bb-zmi.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-dwarren.log ham-net-grenier.log ham-net-jarif.log ham-net-kam-ninja.log ham-net-kpg-core.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin_fraud.log spam-net-bb-jhardin.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-traps.log spam-net-bb-zmi.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-dwarren.log spam-net-grenier.log spam-net-jarif.log spam-net-kam-ninja.log spam-net-kpg-core.log spam-net-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_HTML_NONSENSE_TAGS          2.000
score AC_SPAMMY_URI_PATTERNS10       1.629
score ADMITS_SPAM                    2.999
score ADVANCE_FEE_2_NEW_FRM_MNY      1.148
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              3.500
score ADVANCE_FEE_3_NEW_FRM_MNY      0.664
score ADVANCE_FEE_3_NEW_MONEY        2.899
score ADVANCE_FEE_4_NEW              2.499
score ADVANCE_FEE_4_NEW_FRM_MNY      0.345
score ADVANCE_FEE_4_NEW_MONEY        1.111
score ADVANCE_FEE_5_NEW              2.699
score ADVANCE_FEE_5_NEW_FRM_MNY      0.701
score ADVANCE_FEE_5_NEW_MONEY        1.442
score AD_PREFS                       1.648
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001 # force non-zero
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.779
score AXB_XM_FORGED_OL2600           0.369
score AXB_X_FF_SEZ_S                 2.999
score BIGNUM_EMAILS                  3.000
score BODY_SINGLE_WORD               0.001
score BODY_URI_ONLY                  1.000
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.249
score COMMENT_GIBBERISH              1.499
score COMPENSATION                   1.499
score DATE_IN_FUTURE_96_Q            2.068
score DATE_IN_FUTURE_Q_PLUS          1.758
score DEAR_BENEFICIARY               3.741
score DSN_NO_MIMEVERSION             1.999
score DX_TEXT_05                     2.189
score EMRCP                          2.522
score FBI_MONEY                      0.290
score FBI_SPOOF                      1.120
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     1.000
score FORM_FRAUD_3                   1.498
score FORM_FRAUD_5                   2.035
score FOUND_YOU                      3.250
score FREEMAIL_DOC_PDF_BCC           2.599
score FREEMAIL_FORGED_FROMDOMAIN     0.001
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               2.428
score FROM_MISSP_EH_MATCH            1.999
score FROM_MISSP_FREEMAIL            1.881
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_PHISH               3.679
score FROM_MISSP_REPLYTO             1.985
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.829
score FROM_WEBSITE                   0.691
score FSL_BULK_SIG                   0.449
score FSL_CTYPE_WIN1251              0.001 # force non-zero
score FSL_HELO_BARE_IP_2             1.999
score FSL_MID_419                    0.938
score FSL_NEW_HELO_USER              1.999
score FUZZY_DR_OZ                    2.299
score FUZZY_SECURITY                 2.299
score GOOG_REDIR_NORDNS              2.920
score GOOG_REDIR_SHORT               1.263
score HDRS_LCASE                     0.100
score HDRS_MISSP                     1.999
score HEADER_FROM_DIFFERENT_DOMAINS  0.085
score HK_NAME_DR                     0.999
score HK_NAME_FM_DR                  1.499
score HK_NAME_FM_MR_MRS              0.953
score HK_NAME_MR_MRS                 1.000
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N1                     0.847
score HK_SCAM_N13                    0.001
score HK_SCAM_N15                    1.394
score HK_SCAM_N2                     0.855
score HK_SCAM_N3                     1.111
score HK_SCAM_N8                     2.039
score HTML_FONT_TINY                 1.499
score HTML_OFF_PAGE                  1.999
score KB_FORGED_MOZ4                 1.167
score LONG_HEX_URI                   2.999
score LONG_IMG_URI                   2.999
score LOTS_OF_MONEY                  0.009
score LOTTO_AGENT                    2.499
score LOTTO_AGENT_RPLY               0.553
score LOTTO_DEPT                     1.999
score MAILER_EQ_ORG                  2.399
score MALFORMED_FREEMAIL             1.982
score MILLION_USD                    2.000
score MIME_NO_TEXT                   1.999
score MONEY_ATM_CARD                 0.892
score MONEY_BARRISTER                0.738
score MONEY_FORM                     0.585
score MONEY_FORM_SHORT               1.694
score MONEY_FRAUD_3                  1.852
score MONEY_FRAUD_5                  3.630
score MONEY_FRAUD_8                  3.124
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.001
score MSGID_NOFQDN1                  3.699
score NAME_EMAIL_DIFF                0.962
score NA_DOLLARS                     1.499
score NSL_RCVD_FROM_USER             0.001 # force non-zero
score NSL_RCVD_HELO_USER             0.195
score OBFU_JPG_ATTACH                2.621
score OBFU_TEXT_ATTACH               2.299
score PDS_FROM_2_EMAILS              0.088
score PHP_NOVER_MUA                  2.124
score PP_MIME_FAKE_ASCII_TEXT        0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              1.399
score RCVD_IN_MSPIKE_L4              0.220
score RCVD_IN_MSPIKE_L5              2.899
score RCVD_IN_MSPIKE_ZBI             2.444
score RISK_FREE                      2.699
score SERGIO_SUBJECT_PORN014         2.700
score SERGIO_SUBJECT_VIAGRA01        1.692
score SHARE_50_50                    1.411
score SHORTENED_URL_SRC              2.599
score SPOOFED_FREEM_REPTO            2.000
score SPOOFED_FREEM_REPTO_CHN        1.227
score STYLE_GIBBERISH                3.499
score SUBJ_ATTENTION                 0.500
score TAB_IN_FROM                    0.319
score TEQF_USR_POLITE                1.999
score THIS_AD                        1.828
score TO_IN_SUBJ                     0.099
score TO_NO_BRKTS_FROM_MSSP          0.270
score TO_NO_BRKTS_HTML_IMG           2.000
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        0.685
score TO_NO_BRKTS_PCNT               2.500
score TVD_FROM_1                     0.999
score TVD_IP_HEX                     2.982
score TVD_IP_OCT                     2.739
score TVD_PH_BODY_META               1.497
score TVD_SPACE_ENCODED              1.952
score TVD_SPACE_ENC_FM_MIME          1.999
score TVD_SPACE_RATIO_MINFP          2.750
score URI_DQ_UNSUB                   2.299
score URI_GOOGLE_PROXY               2.300
score URI_ONLY_MSGID_MALF            0.544
score URI_PHISH                      3.823
score URI_TRY_3LD                    0.001
score URI_WPADMIN                    2.399
score URI_WP_HACKED                  2.576
score URI_WP_HACKED_2                1.999
score US_DOLLARS_3                   1.015
score XM_PHPMAILER_FORGED            2.399
score XPRIO                          0.999
score YOU_INHERIT                    2.599
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score CANT_SEE_AD                    1.000
score FORM_LOW_CONTRAST              1.000
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HEXHASH_WORD                   1.000
score HK_NAME_FROM                   1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LUCRATIVE                      1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
score STOCK_LOW_CONTRAST             1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_OPTOUT_3LD                 1.000
score URI_WP_DIRINDEX                1.000
