# Using score set 1 logs for revision 1490936 from:
# ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-gah.log ham-net-zmi.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-gah.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        3.015
score ADVANCE_FEE_3_NEW              3.500
score ADVANCE_FEE_3_NEW_FORM         2.519
score ADVANCE_FEE_3_NEW_FRM_MNY      2.787
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.217
score ADVANCE_FEE_4_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_4_NEW_FRM_MNY      0.244
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      2.419
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_BODYMAIL_SBL112884         2.513
score AXB_XMAILER_MIMEOLE_OL_024C2   2.254
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.801
score AXB_XMAILER_MIMEOLE_OL_4379D   1.664
score AXB_XMAILER_MIMEOLE_OL_7EB15   3.014
score AXB_XMAILER_MIMEOLE_OL_8627E   0.031
score AXB_XMA_BASP                   2.899
score BITLY_URI                      2.249
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                0.250
score DATE_IN_FUTURE_Q_PLUS          2.699
score DEAR_BENEFICIARY               2.997
score EMAIL_URI_PHISH                3.999
score FILL_THIS_FORM                 0.001
score FORM_FRAUD_3                   1.749
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.099
score FROM_MISSPACED                 1.700
score FROM_MISSP_DYNIP               0.457
score FROM_MISSP_EH_MATCH            1.065
score FROM_MISSP_FREEMAIL            1.725
score FROM_MISSP_MSFT                1.073
score FROM_MISSP_REPLYTO             1.362
score FROM_MISSP_SPF_FAIL            0.471
score FROM_MISSP_TO_UNDISC           2.671
score FROM_MISSP_USER                1.378
score FSL_CTYPE_WIN1251              2.070
score FSL_HELO_BARE_IP_2             2.150
score FSL_MID_419                    0.511
score FSL_MISSP_REPLYTO              1.958
score HDRS_LCASE                     0.100
score HDRS_LCASE_1K                  0.500
score HK_RANDOM_FROM                 0.999
score HK_RANDOM_REPLYTO              0.999
score HK_SCAM_N2                     3.200
score JM_FAKE_PSMTP_RCVD             0.001
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.810
score LOTTO_DEPT                     1.999
score MONEY_ATM_CARD                 2.299
score MONEY_FORM_SHORT               2.619
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001 # force non-zero
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               3.599
score NSL_RCVD_FROM_USER             2.960
score NSL_RCVD_HELO_USER             3.499
score OBFU_TEXT_ATTACH               1.047
score PHP_NOVER_MUA                  3.499
score RCVD_IN_MSPIKE_H2              -0.111
score RCVD_IN_MSPIKE_L3              1.719
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              2.502
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score RISK_FREE                      1.613
score RP_MATCHES_RCVD                -0.322
score SERGIO_SUBJECT_VIAGRA01        2.090
score STYLE_GIBBERISH                3.299
score TAB_IN_FROM                    0.001
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_MSFT               3.500
score TO_NO_BRKTS_NORDNS             0.749
score TO_NO_BRKTS_PCNT               3.099
score TVD_FROM_1                     0.999
score TVD_UNDER_VALUED               0.630
score URIBL_MW_SURBL                 1.985
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
