# Using score set 1 logs for revision 1157350 from:
# ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-darxus-trap.log ham-net-darxus.log ham-net-dos.log ham-net-grenier.log ham-net-jarif.log ham-net-llanga.log ham-net-wt-ackbar.log ham-net-wt-en1.log ham-net-wt-en2-flh.log ham-net-wt-en3.log ham-net-wt-hamtrap.log ham-net-wt-homeone.log ham-net-wt-jp1.log ham-net-zmi.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-darxus-trap.log spam-net-darxus.log spam-net-dos.log spam-net-grenier.log spam-net-jarif.log spam-net-llanga.log spam-net-wt-ackbar.log spam-net-wt-en1.log spam-net-wt-en2-flh.log spam-net-wt-en3.log spam-net-wt-hamtrap.log spam-net-wt-homeone.log spam-net-wt-jp1.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001 # force non-zero
score ADVANCE_FEE_2_NEW_MONEY        0.831
score ADVANCE_FEE_3_NEW              0.001 # force non-zero
score ADVANCE_FEE_3_NEW_FORM         3.161
score ADVANCE_FEE_3_NEW_FRM_MNY      2.724
score ADVANCE_FEE_3_NEW_MONEY        0.979
score ADVANCE_FEE_4_NEW              0.001 # force non-zero
score ADVANCE_FEE_4_NEW_FORM         1.293
score ADVANCE_FEE_4_NEW_FRM_MNY      2.416
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.123
score ADVANCE_FEE_5_NEW_FORM         1.389
score ADVANCE_FEE_5_NEW_FRM_MNY      0.294
score ADVANCE_FEE_5_NEW_MONEY        0.001
score ANY_PILL_PRICE                 4.096
score AXB_XRCVD_APACHE_CTRIP         1.333
score AXB_X_PHPS_CTRIP               0.894
score CN_B2B_SPAMMER                 1.552
score DATE_IN_FUTURE_96_Q            2.900
score DATE_IN_FUTURE_Q_PLUS          2.599
score DEAR_BENEFICIARY               3.099
score DEAR_EMAIL                     0.001 # force non-zero
score DG_SPAMMER_EMAIL_F             2.699
score DOS_PHISH_WWW_COM_RU           2.214
score END_FUTURE_EMAILS              2.419
score FB_GREAT_BEST_SEX              0.607
score FB_NOT_SEXUAL                  0.414
score FB_YOUR_REFILL                 0.387
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         0.001
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  1.984
score FROM_IN_TO_AND_SUBJ            3.499
score FROM_MISSPACED                 3.726
score FROM_MISSP_DKIM                0.001
score FROM_MISSP_DYNIP               2.196
score FROM_MISSP_EH_MATCH            2.499
score FROM_MISSP_FREEMAIL            0.424
score FROM_MISSP_MSFT                2.630
score FROM_MISSP_NO_TO               0.001
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_TO_UNDISC           0.692
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                1.974
score FROM_WEBSITE                   2.288
score FRT_ERECTION                   2.499
score FRT_HEALTH                     1.653
score FR_DOT_FEVER_5                 2.327
score FSL_CTYPE_WIN1251              0.001
score FSL_MID_419                    1.166
score FSL_UA                         0.460
score FSL_XM_419                     0.449
score FS_YOUR_REFILL                 1.850
score GAPPY_PHONE_NA                 1.426
score HELO_NO_DOMAIN                 0.001
score HK_PNIS                        0.999
score HK_SCAM_N15                    2.100
score HK_SCAM_N2                     3.099
score HK_SCAM_N3                     0.001
score HK_SCAM_N8                     2.699
score JM_FAKE_PSMTP_RCVD             2.096
score KB_FORGED_MOZ4                 2.474
score KHOP_DYNAMIC                   1.023
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.001
score MANY_PILL_PRICE                4.099
score MANY_SPAN_IN_TEXT              2.500
score MONEY_ATM_CARD                 0.001 # force non-zero
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.462
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               0.252
score MONEY_LOTTERY                  0.001
score NSL_RCVD_FROM_USER             2.702
score OBFU_ATTACH_MISSP              0.558
score OBFU_TEXT_ATTACH               2.699
score RISK_FREE                      0.001 # force non-zero
score RP_MATCHES_RCVD                -1.049
score S25R_6                         0.908
score SINGLE_HEADER_1K               0.308
score SINGLE_HEADER_2K               3.022
score SINGLE_HEADER_3K               3.011
score SINGLE_HEADER_4K               2.139
score STYLE_GIBBERISH                3.599
score TAB_IN_FROM                    0.053
score TINY_FLOAT                     1.459
score TO_EQ_FM_DIRECT_MX             0.881
score TO_EQ_FM_DOM_HTML_IMG          0.001
score TO_EQ_FM_DOM_HTML_ONLY         0.001
score TO_EQ_FM_DOM_SPF_FAIL          0.001
score TO_EQ_FM_HTML_DIRECT           0.539
score TO_EQ_FM_HTML_ONLY             0.157
score TO_EQ_FM_SPF_FAIL              2.057
score TO_IN_SUBJ                     3.901
score TO_NO_BRKTS_DYNIP              1.392
score TO_NO_BRKTS_FROM_MSSP          0.640
score TO_NO_BRKTS_HTML_ONLY          2.039
score TO_NO_BRKTS_MSFT               1.310
score TO_NO_BRKTS_NORDNS             0.001 # force non-zero
score TO_NO_BRKTS_NORDNS_HTML        0.254
score TO_NO_BRKTS_PCNT               0.001
score TVD_ENHANCE                    0.888
score TVD_SPACE_RATIO_MINFP          1.420
score TVD_SUBJ_NUM_OBFU_MINFP        0.001 # force non-zero
score URI_OBFU_TLD                   2.800
