# Using score set 1 logs for revision 1517116 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-core.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-core.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.903
score ADVANCE_FEE_2_NEW_FRM_MNY      1.054
score ADVANCE_FEE_2_NEW_MONEY        3.800
score ADVANCE_FEE_3_NEW              3.500
score ADVANCE_FEE_3_NEW_FORM         0.637
score ADVANCE_FEE_3_NEW_FRM_MNY      2.899
score ADVANCE_FEE_3_NEW_MONEY        0.603
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      2.563
score ADVANCE_FEE_4_NEW_MONEY        1.719
score ADVANCE_FEE_5_NEW              0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      1.894
score ADVANCE_FEE_5_NEW_MONEY        2.838
score AXB_BODYMAIL_SBL112884         0.605
score AXB_XMAILER_MIMEOLE_OL_024C2   3.727
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.459
score AXB_XMAILER_MIMEOLE_OL_7EB15   3.014
score AXB_XMA_BASP                   3.400
score BITLY_URI                      2.249
score CK_HELO_DYNAMIC_SPLIT_IP       1.500
score CK_HELO_GENERIC                0.250
score CN_B2B_SPAMMER                 3.299
score COMMENT_GIBBERISH              1.000
score DATE_IN_FUTURE_Q_PLUS          3.400
score DEAR_BENEFICIARY               2.999
score DSN_NO_MIMEVERSION             2.000
score EMAIL_URI_PHISH                3.999
score FILL_THIS_FORM                 0.001
score FM_SUBJ_YOU_PROFIT             2.440
score FORM_FRAUD_3                   2.548
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 1.999
score FROM_MISSP_EH_MATCH            0.558
score FROM_MISSP_FREEMAIL            3.999
score FROM_MISSP_MSFT                1.176
score FROM_MISSP_REPLYTO             2.146
score FROM_MISSP_TO_UNDISC           1.352
score FROM_MISSP_USER                1.428
score FSL_CTYPE_WIN1251              2.583
score FSL_HELO_BARE_IP_2             1.724
score FSL_HELO_FIREWALL              2.699
score FSL_MISSP_REPLYTO              3.584
score FS_MAKE_MONEY                  2.899
score HELO_MISC_IP                   0.250
score HK_RANDOM_FROM                 0.658
score HK_SCAM_N2                     1.211
score HK_SCAM_S23                    0.191
score HK_SCAM_S7                     0.248
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.891
score LUCRATIVE                      0.001
score MANY_SPAN_IN_TEXT              0.001 # force non-zero
score MIME_NO_TEXT                   0.001
score MONEY_FORM_SHORT               2.618
score MONEY_FRAUD_3                  3.799
score MONEY_FRAUD_5                  3.699
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.001
score NSL_RCVD_FROM_USER             3.680
score NSL_RCVD_HELO_USER             0.734
score OBFU_TEXT_ATTACH               3.099
score RCVD_IN_MSPIKE_H2              -0.853
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              2.406
score RCVD_IN_MSPIKE_ZBI             0.001
score REMOVE_YEAHNET                 0.960
score RISK_FREE                      2.653
score RP_MATCHES_RCVD                -2.204
score SERGIO_SUBJECT_VIAGRA01        3.023
score STYLE_GIBBERISH                3.825
score TAB_IN_FROM                    0.001 # force non-zero
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_MSFT               3.499
score TO_NO_BRKTS_NORDNS             0.001
score TO_NO_BRKTS_PCNT               1.585
score TVD_GET_STOCK                  0.555
score TVD_UNDER_VALUED               3.027
score URIBL_MW_SURBL                 0.001
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
