# Using score set 1 logs for revision 1891912 from:
# ham-net-darxus.r1891912.log ham-net-ena-week0.r1891912.log ham-net-ena-week1.r1891912.log ham-net-ena-week2.r1891912.log ham-net-ena-week3.r1891912.log ham-net-ena-week4.r1891912.log ham-net-giovanni-ham.r1891912.log ham-net-giovanni-spammy.r1891912.log ham-net-giovanni-spam.r1891912.log ham-net-grenier.r1891912.log ham-net-hege.r1891912.log ham-net-llanga.r1891912.log ham-net-mmiroslaw-mails-ham.r1891912.log ham-net-mmiroslaw-mails-spam.r1891912.log ham-net-pds.r1891912.log ham-net-spamsponge.r1891912.log ham-net-thendrikx.r1891912.log ham-net-tsz-spam-corpus.r1891912.log spam-net-darxus.r1891912.log spam-net-ena-week0.r1891912.log spam-net-ena-week1.r1891912.log spam-net-ena-week2.r1891912.log spam-net-ena-week3.r1891912.log spam-net-ena-week4.r1891912.log spam-net-giovanni-ham.r1891912.log spam-net-giovanni-spammy.r1891912.log spam-net-giovanni-spam.r1891912.log spam-net-grenier.r1891912.log spam-net-hege.r1891912.log spam-net-llanga.r1891912.log spam-net-mmiroslaw-mails-ham.r1891912.log spam-net-mmiroslaw-mails-spam.r1891912.log spam-net-pds.r1891912.log spam-net-spamsponge.r1891912.log spam-net-thendrikx.r1891912.log spam-net-tsz-spam-corpus.r1891912.log

score ACCT_PHISHING_MANY             2.996
score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_FROM_MANY_DOTS              2.427
score AC_HTML_NONSENSE_TAGS          0.137
score ADMITS_SPAM                    3.396
score ADVANCE_FEE_2_NEW_FORM         1.433
score ADVANCE_FEE_2_NEW_FRM_MNY      2.497
score ADVANCE_FEE_2_NEW_MONEY        0.079
score ADVANCE_FEE_3_NEW              3.496
score ADVANCE_FEE_3_NEW_FRM_MNY      1.791
score ADVANCE_FEE_3_NEW_MONEY        1.381
score ADVANCE_FEE_4_NEW              2.397
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              2.497
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        0.982
score AD_PREFS                       0.499
score AMAZON_IMG_NOT_RCVD_AMZN       0.001
score APP_DEVELOPMENT_NORDNS         1.008
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.179
score BEBEE_IMG_NOT_RCVD_BB          1.682
score BIGNUM_EMAILS_FREEM            1.295
score BIGNUM_EMAILS_MANY             2.996
score BITCOIN_MALF_HTML              3.496
score BITCOIN_MALWARE                0.001
score BITCOIN_ONAN                   2.996
score BITCOIN_SPAM_02                1.907
score BITCOIN_SPAM_03                2.497
score BITCOIN_SPAM_05                0.001
score BITCOIN_SPAM_07                3.496
score BITCOIN_XPRIO                  0.001
score BITCOIN_YOUR_INFO              2.996
score BODY_URI_ONLY                  0.001
score BOGUS_MIME_VERSION             2.949
score BOGUS_MSM_HDRS                 0.775
score CK_HELO_GENERIC                0.248
score CONTENT_AFTER_HTML             2.497
score CTE_8BIT_MISMATCH              0.001
score DEAR_BENEFICIARY               0.425
score DETAILS_OF_PRODUCT             1.248
score DKIMWL_BL                      2.310
score DKIMWL_WL_HIGH                 -0.700
score DKIMWL_WL_MED                  -0.001 # force non-zero
score DKIMWL_WL_MEDHI                -0.001
score DX_TEXT_03                     0.598
score EBAY_IMG_NOT_RCVD_EBAY         0.777
score ENCRYPTED_MESSAGE              -0.998
score FACEBOOK_IMG_NOT_RCVD_FB       1.997
score FAKE_REPLY_A1                  0.384
score FAKE_REPLY_B                   3.695
score FILL_THIS_FORM                 0.001
score FONT_INVIS_DIRECT              0.001
score FONT_INVIS_HTML_NOHTML         2.996
score FONT_INVIS_LONG_LINE           2.560
score FONT_INVIS_MSGID               1.586
score FONT_INVIS_NORDNS              2.210
score FORGED_SPF_HELO                1.498
score FORM_FRAUD                     0.998
score FORM_FRAUD_3                   2.076
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      2.494
score FREEMAIL_FORGED_FROMDOMAIN     0.248
score FROMSPACE                      1.808
score FROM_2_EMAILS_SHORT            2.996
score FROM_ADDR_WS                   2.996
score FROM_FMBLA_NEWDOM              1.498
score FROM_FMBLA_NEWDOM14            0.998
score FROM_FMBLA_NEWDOM28            0.799
score FROM_GOV_DKIM_AU               -0.554
score FROM_GOV_SPOOF                 0.998
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               1.689
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                3.121
score FROM_MISSP_PHISH               1.430
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_USER                0.001
score FROM_MULTI_NORDNS              1.284
score FROM_NAME_EQ_TO_G_DRIVE        0.866
score FROM_NTLD_REPLY_FREEMAIL       0.295
score FROM_PAYPAL_SPOOF              1.597
score FROM_SUSPICIOUS_NTLD           0.498
score FROM_SUSPICIOUS_NTLD_FP        0.986
score FSL_BULK_SIG                   2.493
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_FAKE                  2.896
score FSL_NEW_HELO_USER              0.001
score FUZZY_AMAZON                   2.097
score FUZZY_CLICK_HERE               2.601
score GB_FREEMAIL_DISPTO             0.001
score GB_FREEMAIL_DISPTO_NOTFREEM    0.499
score GOOGLE_DOC_SUSP                0.001 # force non-zero
score GOOG_REDIR_NORDNS              3.096
score GOOG_STO_EMAIL_PHISH           2.388
score GOOG_STO_HTML_PHISH            2.108
score GOOG_STO_HTML_PHISH_MANY       1.608
score GOOG_STO_IMG_HTML              2.996
score GOOG_STO_NOIMG_HTML            2.996
score HAS_X_OUTGOING_SPAM_STAT       1.790
score HDRS_LCASE                     0.098
score HDRS_LCASE_IMGONLY             0.099
score HDRS_MISSP                     0.001
score HDR_ORDER_FTSDMCXX_DIRECT      0.001
score HDR_ORDER_FTSDMCXX_NORDNS      0.001
score HEADER_FROM_DIFFERENT_DOMAINS  0.249
score HELO_NO_DOMAIN                 0.001
score HK_LOTTO                       0.001
score HK_NAME_FM_MR_MRS              1.498
score HK_NAME_MR_MRS                 0.998
score HK_RANDOM_ENVFROM              0.998
score HK_RANDOM_FROM                 0.998
score HK_RANDOM_REPLYTO              0.129
score HK_SCAM                        0.001
score HOSTED_IMG_DIRECT_MX           1.255
score HOSTED_IMG_FREEM               3.496
score HOSTED_IMG_MULTI               2.167
score HOSTED_IMG_MULTI_PUB_01        2.996
score HTML_ENTITY_ASCII              2.754
score HTML_FONT_TINY_NORDNS          1.498
score HTML_OFF_PAGE                  2.999
score HTML_SINGLET_MANY              0.056
score HTML_TAG_BALANCE_CENTER        1.836
score HTML_TEXT_INVISIBLE_FONT       0.651
score HTML_TEXT_INVISIBLE_STYLE      2.797
score IMG_ONLY_FM_DOM_INFO           0.583
score JH_SPAMMY_HEADERS              3.496
score KHOP_HELO_FCRDNS               0.398
score LINKEDIN_IMG_NOT_RCVD_LNKN     2.497
score LONG_HEX_URI                   0.951
score LONG_IMG_URI                   0.001
score LONG_INVISIBLE_TEXT            1.419
score LOTS_OF_MONEY                  0.010
score LOTTO_DEPT                     0.001
score MALWARE_NORDNS                 0.001
score MANY_SPAN_IN_TEXT              2.297
score MILLION_HUNDRED                2.443
score MILLION_USD                    0.001
score MIMEOLE_DIRECT_TO_MX           0.001
score MIXED_AREA_CASE                0.749
score MIXED_CENTER_CASE              0.925
score MIXED_ES                       2.492
score MIXED_FONT_CASE                0.384
score MIXED_HREF_CASE                0.853
score MIXED_IMG_CASE                 1.128
score MONEY_ATM_CARD                 2.596
score MONEY_FORM                     0.001 # force non-zero
score MONEY_FORM_SHORT               2.497
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.496
score MONEY_FREEMAIL_REPTO           2.485
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               0.001
score MONEY_NOHTML                   0.912
score MSMAIL_PRI_ABNORMAL            0.512
score NAME_EMAIL_DIFF                0.004
score NA_DOLLARS                     0.644
score NEW_PRODUCTS                   1.248
score NICE_REPLY_A                   -0.001
score NOT_SPAM                       2.996
score NO_FM_NAME_IP_HOSTN            0.001
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             0.001
score NUMBEREND_LINKBAIT             0.613
score OBFU_TEXT_ATTACH               0.001 # force non-zero
score ODD_FREEM_REPTO                1.981
score ORDER_TODAY                    1.993
score PDS_BTC_ID                     0.197
score PDS_BTC_MSGID                  0.001 # force non-zero
score PDS_DBL_URL_TNB_RUNON          0.605
score PDS_FRNOM_TODOM_DBL_URL        1.498
score PDS_FRNOM_TODOM_NAKED_TO       1.498
score PDS_FROM_2_EMAILS_SHRTNER      0.910
score PDS_FROM_NAME_TO_DOMAIN        1.998
score PDS_HP_HELO_NORDNS             0.824
score PDS_OTHER_BAD_TLD              1.997
score PDS_PHP_EVAL                   1.498
score PDS_RDNS_DYNAMIC_FP            0.001 # force non-zero
score PDS_SHORTFWD_URISHRT_FP        1.499
score PDS_SHORT_BOGUS_MSM_HDRS       1.367
score PDS_TINYSUBJ_URISHRT           1.498
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE 0.143
score PDS_TO_EQ_FROM_NAME            3.096
score PHP_ORIG_SCRIPT                0.001
score PHP_ORIG_SCRIPT_EVAL           2.996
score PHP_SCRIPT                     0.592
score PP_MIME_FAKE_ASCII_TEXT        0.998
score RAND_HEADER_LIST_SPOOF         2.997
score RAND_MKTG_HEADER               1.997
score RATWARE_NO_RDNS                1.813
score RCVD_IN_MSPIKE_H2              -0.001
score RDNS_NUM_TLD_XM                2.225
score READY_TO_SHIP                  1.248
score REPTO_419_FRAUD                2.390
score REPTO_419_FRAUD_GM             2.670
score REPTO_419_FRAUD_GM_LOOSE       0.998
score RISK_FREE                      2.796
score SCC_NEWBIE_HASBEENS            1.393
score SENDGRID_REDIR                 1.311
score SERGIO_SUBJECT_VIAGRA01        4.095
score SHOPIFY_IMG_NOT_RCVD_SFY       2.497
score SHORTENER_SHORT_IMG            1.033
score SHORT_SHORTNER                 1.750
score SINGLETS_LOW_CONTRAST          0.001
score SPOOFED_FREEMAIL               1.380
score SPOOFED_FREEMAIL_NO_RDNS       0.001
score SPOOFED_FREEM_REPTO            0.603
score SPOOFED_FREEM_REPTO_CHN        1.548
score SPOOF_GMAIL_MID                0.942
score STATIC_XPRIO_OLE               0.201
score TAGSTAT_IMG_NOT_RCVD_TGST      1.997
score TARINGANET_IMG_NOT_RCVD_TN     0.572
score THIS_AD                        0.899
score TONOM_EQ_TOLOC_SHRT_SHRTNER    1.498
score TO_EQ_FM_DIRECT_MX             0.001
score TO_EQ_FM_DOM_SPF_FAIL          0.029
score TO_EQ_FM_HTML_ONLY             2.297
score TO_EQ_FM_SPF_FAIL              0.001
score TO_IN_SUBJ                     0.098
score TO_NO_BRKTS_FROM_MSSP          1.868
score TO_NO_BRKTS_HTML_IMG           1.997
score TO_NO_BRKTS_HTML_ONLY          1.997
score TO_NO_BRKTS_NORDNS_HTML        1.209
score TO_NO_BRKTS_PCNT               2.497
score TRANSFORM_LIFE                 1.986
score TVD_PH_BODY_META               2.896
score TVD_RCVD_SPACE_BRACKET         0.538
score TVD_SPACE_ENCODED              0.001
score TVD_SPACE_RATIO_MINFP          0.001
score UNDISC_FREEM                   2.696
score UNDISC_MONEY                   2.647
score URI_DEOBFU_INSTR               4.295
score URI_DOTEDU                     1.997
score URI_FIREBASEAPP                2.996
score URI_GOOGLE_PROXY               2.697
score URI_GOOG_STO_SPAMMY            2.997
score URI_LONG_REPEAT                2.499
score URI_ONLY_MSGID_MALF            0.001
score URI_PHISH                      3.588
score URI_PHP_REDIR                  3.182
score URI_TRY_3LD                    1.997
score URI_WPADMIN                    2.297
score URI_WP_HACKED                  2.490
score URI_WP_HACKED_2                2.497
score VFY_ACCT_NORDNS                2.999
score WALMART_IMG_NOT_RCVD_WAL       2.344
score WANT_TO_ORDER                  2.746
score WORD_INVIS_MANY                2.996
score XFER_LOTSA_MONEY               0.021
score XM_DIGITS_ONLY                 0.001
score XM_RANDOM                      0.425
score XM_RECPTID                     2.987
score XPRIO_URL_SHORTNER             0.309
score YOUR_DELIVERY_ADDRESS          0.001
score YOU_INHERIT                    0.984
score AC_POST_EXTRAS                 1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADULT_DATING_COMPANY           10.001 # force non-zero
score ALIBABA_IMG_NOT_RCVD_ALI       1.000
score APP_DEVELOPMENT_FREEM          1.000
score BITCOIN_BOMB                   1.000
score BITCOIN_DEADLINE               1.000
score BITCOIN_EXTORT_01              1.000
score BITCOIN_EXTORT_02              1.000
score BITCOIN_IMGUR                  1.000
score BITCOIN_OBFU_SUBJ              1.000
score BITCOIN_PAY_ME                 1.000
score BITCOIN_SPAM_01                1.000
score BITCOIN_SPAM_04                1.000
score BITCOIN_SPAM_06                1.000
score BITCOIN_SPAM_08                1.000
score BITCOIN_SPAM_09                1.000
score BITCOIN_SPAM_10                1.000
score BITCOIN_SPAM_11                1.000
score BITCOIN_SPAM_12                1.000
score BITCOIN_SPF_ONLYALL            1.000
score BOMB_FREEM                     1.000
score BOMB_MONEY                     1.000
score BTC_ORG                        1.000
score BULK_RE_SUSP_NTLD              1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score COMPENSATION                   1.000
score DAY_I_EARNED                   1.000
score DKIMWL_BLOCKED                 0.001
score DOTGOV_IMAGE                   1.000
score DYNAMIC_IMGUR                  1.000
score END_FUTURE_EMAILS              1.000
score ENVFROM_GOOG_TRIX              1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FONT_INVIS_DOTGOV              1.000
score FONT_INVIS_POSTEXTRAS          1.000
score FORM_LOW_CONTRAST              1.000
score FREEM_FRNUM_UNICD_EMPTY        1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB     1.000
score FROM_BANK_NOAUTH               1.000
score FROM_FMBLA_NDBLOCKED           0.001
score FROM_GOV_REPLYTO_FREEMAIL      1.000
score FROM_NEWDOM_BTC                1.000
score FROM_NTLD_LINKBAIT             1.000
score FROM_NUMBERO_NEWDOMAIN         1.000
score FROM_NUMERIC_TLD               1.000
score GAPPY_SALES_LEADS_FREEM        1.000
score GB_FAKE_RF_SHORT               1.000
score GB_FORGED_MUA_POSTFIX          1.000
score GB_GOOGLE_OBFUR                0.750
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD    1.000
score GOOG_MALWARE_DNLD              1.000
score GOOG_STO_IMG_NOHTML            1.000
score HAS_X_NO_RELAY                 1.000
score HEXHASH_WORD                   1.000
score HK_CTE_RAW                     1.000
score HK_RCVD_IP_MULTICAST           1.000
score HK_WIN                         1.000
score HOSTED_IMG_DQ_UNSUB            1.000
score HTML_ENTITY_ASCII_TINY         1.000
score HTML_SHRT_CMNT_OBFU_MANY       1.000
score JH_SPAMMY_PATTERN01            1.000
score JH_SPAMMY_PATTERN02            1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LOTTO_AGENT                    1.000
score LUCRATIVE                      1.000
score MALF_HTML_B64                  1.000
score MALWARE_PASSWORD               1.000
score MIME_NO_TEXT                   1.000
score MONERO_DEADLINE                1.000
score MONERO_EXTORT_01               1.000
score MONERO_MALWARE                 1.000
score MONERO_PAY_ME                  1.000
score MSGID_DOLLARS_URI_IMG          1.000
score MSGID_HDR_MALF                 1.000
score MSM_PRIO_REPTO                 1.000
score NEWEGG_IMG_NOT_RCVD_NEGG       1.000
score OBFU_BITCOIN                   1.000
score OFFER_ONLY_AMERICA             1.000
score PDS_HELO_SPF_FAIL              1.000
score PHISH_AZURE_CLOUDAPP           3.500
score PHISH_FBASEAPP                 1.000
score PHOTO_EDITING_DIRECT           1.000
score PHOTO_EDITING_FREEM            1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RCVD_DOTEDU_SHORT              1.000
score RCVD_DOTEDU_SUSP_URI           1.000
score RDNS_NUM_TLD_ATCHNX            1.000
score REPTO_419_FRAUD_AOL            1.000
score REPTO_419_FRAUD_AOL_LOOSE      1.000
score REPTO_419_FRAUD_CNS            1.000
score REPTO_419_FRAUD_HM             1.000
score REPTO_419_FRAUD_OL             1.000
score REPTO_419_FRAUD_PM             1.000
score REPTO_419_FRAUD_QQ             1.000
score REPTO_419_FRAUD_YH             1.000
score REPTO_419_FRAUD_YH_LOOSE       1.000
score REPTO_419_FRAUD_YJ             1.000
score REPTO_419_FRAUD_YN             1.000
score SENDGRID_REDIR_PHISH           1.000
score SEO_SUSP_NTLD                  1.000
score SHORT_IMG_SUSP_NTLD            1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_LOW_CONTRAST             1.000
score STOCK_TIP                      1.000
score SUBJ_BRKN_WORDNUMS             1.000
score SYSADMIN                       1.000
score THIS_IS_ADV_SUSP_NTLD          1.000
score TONLINE_FAKE_DKIM              1.000
score TO_NAME_SUBJ_NO_RDNS           1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score UNICODE_OBFU_ASC               1.000
score UNICODE_OBFU_ZW                1.000
score URI_ADOBESPARK                 1.000
score URI_AZURE_CLOUDAPP             1.000
score URI_DASHGOVEDU                 1.000
score URI_DATA                       1.000
score URI_DOTEDU_ENTITY              1.000
score URI_HEX_IP                     1.000
score URI_IMG_WP_REDIR               1.000
score URI_OPTOUT_3LD                 1.000
score URI_TRY_USME                   1.000
score URI_WP_DIRINDEX                1.000
score USB_DRIVES                     1.000
score VPS_NO_NTLD                    1.000
score WORD_INVIS                     1.000
score XPRIO                          1.000
score XPRIO_SHORT_SUBJ               1.000
