# Using score set 1 logs for revision 1137141 from:
# ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-darxus-trap.log ham-net-darxus.log ham-net-dos.log ham-net-jarif.log ham-net-kgolding.log ham-net-llanga.log ham-net-wt-ackbar.log ham-net-wt-en1.log ham-net-wt-en2-flh.log ham-net-wt-en3.log ham-net-wt-hamtrap.log ham-net-wt-homeone.log ham-net-wt-jp1.log ham-net-zmi.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-darxus-trap.log spam-net-darxus.log spam-net-dos.log spam-net-jarif.log spam-net-kgolding.log spam-net-llanga.log spam-net-wt-ackbar.log spam-net-wt-en1.log spam-net-wt-en2-flh.log spam-net-wt-en3.log spam-net-wt-hamtrap.log spam-net-wt-homeone.log spam-net-wt-jp1.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.987
score ADVANCE_FEE_2_NEW_FRM_MNY      0.082
score ADVANCE_FEE_2_NEW_MONEY        1.375
score ADVANCE_FEE_3_NEW              0.004
score ADVANCE_FEE_3_NEW_FORM         0.508
score ADVANCE_FEE_3_NEW_FRM_MNY      0.024
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.154
score ADVANCE_FEE_4_NEW_FORM         2.216
score ADVANCE_FEE_4_NEW_FRM_MNY      1.351
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.671
score ADVANCE_FEE_5_NEW_FORM         1.640
score ADVANCE_FEE_5_NEW_FRM_MNY      1.216
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_HELO_HOME_UN               0.001
score CN_B2B_SPAMMER                 2.180
score DATE_IN_FUTURE_96_Q            1.341
score DATE_IN_FUTURE_Q_PLUS          2.699
score DEAR_BENEFICIARY               0.910
score DEAR_EMAIL                     0.001
score DECEASED_NO_ML                 0.001
score DOS_RCVD_IP_TWICE_B            0.001
score END_FUTURE_EMAILS              1.212
score FAKE_REPLY_A1                  1.935
score FB_ACHIEVE_BACH                2.005
score FB_BOOST_CONFIDEN              1.356
score FB_GREAT_BEST_SEX              0.301
score FB_NOT_SEXUAL                  0.439
score FB_YOUR_REFILL                 0.295
score FILL_THIS_FORM                 0.001 # force non-zero
score FORGED_RELAY_MUA_TO_MX         0.001
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  1.985
score FROM_IN_TO_AND_SUBJ            1.437
score FROM_MISSPACED                 2.588
score FROM_MISSP_DKIM                0.001 # force non-zero
score FROM_MISSP_DYNIP               1.307
score FROM_MISSP_EH_MATCH            1.946
score FROM_MISSP_FREEMAIL            1.583
score FROM_MISSP_MSFT                1.907
score FROM_MISSP_NO_TO               1.750
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_TO_UNDISC           0.606
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                3.123
score FROM_ONE_CHAR                  0.943
score FRT_ERECTION                   2.499
score FRT_HEALTH                     2.699
score FRT_PHARMAC                    1.769
score FR_DOT_FEVER_5                 2.899
score FSL_BOTSPAM_1                  0.188
score FSL_CTYPE_WIN1251              1.999
score FSL_FAKE_YAHOO_RCVD            0.001 # force non-zero
score FSL_HELO_BARE_IP_2             0.001 # force non-zero
score FSL_HELO_FIREWALL              0.001
score FSL_MID_419                    0.605
score FSL_NEW_HELO_USER              1.999
score FSL_UA                         0.142
score FSL_XM_419                     0.800
score FS_GET_LAID                    0.775
score FS_MAKE_MONEY                  1.024
score FS_YOUR_REFILL                 1.437
score GAPPY_HTML                     2.900
score GAPPY_PHONE_NA                 1.736
score HDRS_LCASE_1K                  1.585
score HDRS_MISSP                     2.900
score HELO_NO_DOMAIN                 0.001
score HK_NAME_FM_MR_MRS              2.899
score HK_PNIS                        0.001
score HK_RANDOM_FROM                 1.000
score HK_SCAM_N15                    0.784
score HK_SCAM_N2                     3.099
score HK_SCAM_N3                     0.001
score HK_SCAM_N8                     2.400
score JM_FAKE_PSMTP_RCVD             2.699
score KB_FORGED_MOZ4                 1.748
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.001
score MAILER_EQ_ORG                  1.540
score MANY_PILL_PRICE                3.603
score MANY_SPAN_IN_TEXT              2.499
score MANY_SUBDOM                    0.001
score MONEY_ATM_CARD                 0.001
score MONEY_FORM                     0.178
score MONEY_FRAUD_3                  0.940
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               2.112
score MONEY_LOTTERY                  0.001
score MS_XYMOSG_2K                   2.399
score MS_XYMOSG_3K                   0.992
score MS_XYMOSG_4K                   2.399
score MS_XYMOSG_5K                   1.190
score NSL_RCVD_FROM_USER             2.672
score OBFU_ATTACH_MISSP              1.243
score OBFU_TEXT_ATTACH               1.638
score RISK_FREE                      0.001
score RP_8BIT                        0.945
score S25R_4                         1.199
score S25R_6                         0.283
score SHARE_50_50                    1.935
score SINGLE_HEADER_2K               0.342
score SINGLE_HEADER_3K               2.574
score SINGLE_HEADER_4K               3.299
score SINGLE_HEADER_5K               2.699
score STYLE_GIBBERISH                1.747
score SUBJ_BRKN_WORDNUMS             0.001 # force non-zero
score TAB_IN_FROM                    3.096
score TINY_FLOAT                     2.751
score TO_EQ_FM_DIRECT_MX             0.283
score TO_EQ_FM_DOM_HTML_IMG          2.550
score TO_EQ_FM_DOM_HTML_ONLY         3.999
score TO_EQ_FM_DOM_SPF_FAIL          0.507
score TO_EQ_FM_HTML_DIRECT           1.360
score TO_EQ_FM_HTML_ONLY             1.678
score TO_EQ_FM_SPF_FAIL              1.062
score TO_IN_SUBJ                     1.863
score TO_NO_BRKTS_DYNIP              0.618
score TO_NO_BRKTS_FROM_MSSP          0.455
score TO_NO_BRKTS_HTML_ONLY          0.471
score TO_NO_BRKTS_MSFT               2.662
score TO_NO_BRKTS_NORDNS             0.001
score TO_NO_BRKTS_NORDNS_HTML        0.001 # force non-zero
score TO_NO_BRKTS_PCNT               0.472
score TVD_DOLLARS_US                 1.057
score TVD_FROM_1                     2.499
score TVD_PH_BODY_META               2.699
score TVD_SPACE_RATIO_MINFP          0.999
score URI_OBFU_DOM                   3.031
score URI_OBFU_TLD                   2.999
