# Using score set 1 logs for revision 944595 from:
# ham-net-bb-doc.log ham-net-bb-fredt.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-trec_enron.log ham-net-bb-zmi.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-dos.log ham-net-jm.log ham-net-kgolding.log ham-net-wt-en1.log ham-net-wt-en2.log ham-net-wt-en3.log ham-net-wt-en4.log ham-net-wt-en5.log ham-net-wt-jp1.log ham-net-wt-jp2.log spam-net-bb-doc.log spam-net-bb-fredt.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-trec_enron.log spam-net-bb-zmi.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-dos.log spam-net-jm.log spam-net-kgolding.log spam-net-wt-en1.log spam-net-wt-en2.log spam-net-wt-en3.log spam-net-wt-en4.log spam-net-wt-en5.log spam-net-wt-jp1.log spam-net-wt-jp2.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_MONEY        0.001
score ADVANCE_FEE_3_NEW              0.001
score ADVANCE_FEE_3_NEW_FORM         1.344
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              1.899
score ADVANCE_FEE_5_NEW              1.826
score AXB_HELO_HOME_UN               1.593
score DATE_IN_FUTURE_96_Q            3.299
score DATE_IN_FUTURE_Q_PLUS          2.307
score DEAR_BENEFICIARY               2.899
score FORM_FRAUD_5                   0.001
score FROM_MISSP_DYNIP               2.671
score FROM_MISSP_FREEMAIL            2.509
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_NO_TO               2.595
score FROM_MISSP_SPF_FAIL            0.183
score FROM_MISSP_TO_UNDISC           2.707
score FROM_MISSP_USER                1.000
score FSL_FAKE_YAHOO_RCVD            1.565
score FSL_LSPACES_ABUSE              2.699
score FS_MORE_CONFIDENT              1.111
score HELO_NO_DOMAIN                 0.001
score HK_FAKENAME_MICROSOFT          3.299
score HK_RANDOM_FROM                 0.014
score HK_SCAM_N2                     3.099
score IMAGESHACK_URI                 1.537
score LOTTO_AGENT                    3.799
score MAILER_EQ_ORG                  0.804
score MANY_GOOG_PROXY                2.353
score MANY_SPAN_IN_TEXT              1.850
score MONEY_FRAUD_8                  0.000
score MONEY_FROM_MISSP               0.001
score NSL_RCVD_FROM_USER             3.499
score S25R_6                         1.550
score SANE_75491b468ec2e117e50f9842d32abfab 2.666
score STYLE_GIBBERISH                2.724
score TAB_IN_FROM                    0.001
score TINY_FLOAT                     3.499
score TO_EQ_FM_DIRECT_MX             0.001
score TO_EQ_FM_HTML_DIRECT           2.746
score TO_EQ_FM_HTML_ONLY             2.826
score TO_NO_BRKTS_DIRECT             0.001
score TO_NO_BRKTS_DYNIP              0.001
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TVD_PCT_OFF                    1.771
score URI_DOM_OBFU                   0.250
