# Using score set 1 logs for revision 1692606 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin_fraud.log ham-net-bb-jhardin.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-traps.log ham-net-bb-zmi.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-dwarren.log ham-net-grenier.log ham-net-jarif.log ham-net-kam-ninja.log ham-net-kpg-core.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin_fraud.log spam-net-bb-jhardin.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-traps.log spam-net-bb-zmi.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-dwarren.log spam-net-grenier.log spam-net-jarif.log spam-net-kam-ninja.log spam-net-kpg-core.log spam-net-zmi.log

score ACCT_PHISHING_MANY             2.326
score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_SPAMMY_URI_PATTERNS10       1.103
score ADMITS_SPAM                    3.013
score ADVANCE_FEE_2_NEW_FRM_MNY      1.944
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              2.516
score ADVANCE_FEE_3_NEW_FRM_MNY      0.072
score ADVANCE_FEE_3_NEW_MONEY        2.800
score ADVANCE_FEE_4_NEW              2.599
score ADVANCE_FEE_4_NEW_FRM_MNY      1.655
score ADVANCE_FEE_4_NEW_MONEY        1.760
score ADVANCE_FEE_5_NEW_FRM_MNY      1.379
score ADVANCE_FEE_5_NEW_MONEY        4.000
score AXB_XMAILER_MIMEOLE_OL_024C2   2.974
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.564
score AXB_XM_FORGED_OL2600           1.121
score AXB_X_FF_SEZ_S                 2.799
score BODY_URI_ONLY                  0.487
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.250
score COMMENT_GIBBERISH              1.499
score COMPENSATION                   0.339
score DEAR_BENEFICIARY               4.500
score DSN_NO_MIMEVERSION             2.000
score FBI_MONEY                      1.231
score FBI_SPOOF                      0.001
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     0.999
score FORM_FRAUD_3                   2.878
score FORM_FRAUD_5                   3.934
score FOUND_YOU                      3.249
score FREEMAIL_DOC_PDF_BCC           2.499
score FREEMAIL_FORGED_FROMDOMAIN     0.164
score FROM_MISSPACED                 0.001
score FROM_MISSP_EH_MATCH            1.856
score FROM_MISSP_FREEMAIL            1.689
score FROM_MISSP_MSFT                0.374
score FROM_MISSP_PHISH               3.152
score FROM_MISSP_REPLYTO             2.722
score FROM_MISSP_TO_UNDISC           3.099
score FROM_MISSP_USER                3.604
score FROM_MISSP_XPRIO               0.266
score FROM_WEBSITE                   2.832
score FSL_CTYPE_WIN1251              4.359
score FSL_HELO_BARE_IP_2             2.000
score FSL_HELO_FAKE                  0.001
score FSL_NEW_HELO_USER              0.767
score GOOG_REDIR_NORDNS              2.228
score GOOG_REDIR_SHORT               0.001
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HELO_MISC_IP                   0.250
score HEXHASH_WORD                   2.999
score HK_LOTTO                       0.634
score HK_LOTTO_NAME                  0.999
score HK_LOTTO_SUBJECT               1.000
score HK_NAME_FM_MR_MRS              1.204
score HK_NAME_MR_MRS                 0.001
score HK_RANDOM_FROM                 1.000
score HK_RANDOM_REPLYTO              0.999
score HK_RANDOM_REPLYTO_NAME         2.699
score HK_SCAM_N1                     2.499
score HK_SCAM_N15                    2.699
score HK_SCAM_N2                     2.368
score HK_SCAM_N3                     2.699
score HK_SCAM_N8                     2.123
score HTML_FONT_TINY                 1.499
score HTML_OFF_PAGE                  2.000
score LONG_HEX_URI                   2.999
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    2.499
score LOTTO_AGENT_RPLY               2.763
score LOTTO_DEPT                     1.517
score LOTTO_URI                      2.512
score LUCRATIVE                      1.999
score MILLION_USD                    0.686
score MIME_NO_TEXT                   2.000
score MONEY_ATM_CARD                 1.860
score MONEY_BARRISTER                0.999
score MONEY_FORM                     1.177
score MONEY_FRAUD_3                  2.332
score MONEY_FRAUD_5                  3.821
score MONEY_FRAUD_8                  3.823
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.001
score MSGID_NOFQDN1                  3.699
score NA_DOLLARS                     1.499
score NSL_RCVD_FROM_USER             3.521
score NSL_RCVD_HELO_USER             2.603
score OBFU_TEXT_ATTACH               2.399
score PHISHING_FREEMAIL              2.773
score PP_MIME_FAKE_ASCII_TEXT        0.001 # force non-zero
score PUMPDUMP                       0.999
score RCVD_IN_MSPIKE_H2              -0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              1.699
score RCVD_IN_MSPIKE_L4              2.699
score RCVD_IN_MSPIKE_L5              3.399
score RCVD_IN_MSPIKE_ZBI             1.526
score RISK_FREE                      2.899
score RP_MATCHES_RCVD                -1.428
score SERGIO_SUBJECT_VIAGRA01        0.228
score SPOOFED_FREEM_REPTO            1.999
score SPOOFED_FREEM_REPTO_CHN        1.999
score STYLE_GIBBERISH                3.500
score THIS_AD                        1.061
score TO_IN_SUBJ                     0.100
score TO_NO_BRKTS_FROM_MSSP          1.301
score TO_NO_BRKTS_HTML_IMG           1.916
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               2.248
score TVD_FROM_1                     0.999
score TVD_SPACE_ENCODED              1.900
score TVD_SPACE_ENC_FM_MIME          1.999
score TVD_SPACE_RATIO_MINFP          2.749
score TVD_SUBJ_NUM_OBFU_MINFP        2.699
score URI_ONLY_MSGID_MALF            1.056
score URI_PHISH                      1.894
score URI_TRY_3LD                    0.001
score URI_TRY_USME                   2.899
score URI_WP_DIRINDEX                2.999
score URI_WP_HACKED                  2.999
score URI_WP_HACKED_2                1.999
score XM_PHPMAILER_FORGED            1.368
score XPRIO                          1.000
score YOU_INHERIT                    1.045
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score CANT_SEE_AD                    1.000
score FORM_LOW_CONTRAST              1.000
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LONG_IMG_URI                   1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
score STOCK_LOW_CONTRAST             1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_OPTOUT_3LD                 1.000
