# Using score set 1 logs for revision 1479059 from:
# ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-gah.log ham-net-zmi.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-gah.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        0.001
score ADVANCE_FEE_3_NEW              1.593
score ADVANCE_FEE_3_NEW_FORM         2.131
score ADVANCE_FEE_3_NEW_FRM_MNY      2.829
score ADVANCE_FEE_3_NEW_MONEY        0.246
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.422
score ADVANCE_FEE_4_NEW_MONEY        0.071
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      1.191
score ADVANCE_FEE_5_NEW_MONEY        0.678
score AXB_XMAILER_MIMEOLE_OL_024C2   2.243
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.068
score AXB_XMAILER_MIMEOLE_OL_22B61   3.890
score AXB_XMAILER_MIMEOLE_OL_4379D   2.765
score AXB_XMAILER_MIMEOLE_OL_616F8   3.007
score AXB_XMAILER_MIMEOLE_OL_7EB15   0.943
score AXB_XMAILER_MIMEOLE_OL_8627E   4.499
score AXB_XMAILER_MIMEOLE_OL_A275F   4.399
score AXB_XMAILER_MIMEOLE_OL_A7B9C   3.251
score AXB_XMAILER_MIMEOLE_OL_E9F46   1.965
score BITLY_URI                      2.249
score DEAR_BENEFICIARY               3.000
score EMPTY_BODY                     2.242
score FB_ACHIEVE_BACH                3.299
score FILL_THIS_FORM                 0.001
score FM_SUBJ_YOU_PROFIT             1.838
score FORM_FRAUD_3                   3.499
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 1.999
score FROM_MISSP_DYNIP               1.197
score FROM_MISSP_EH_MATCH            1.883
score FROM_MISSP_FREEMAIL            1.721
score FROM_MISSP_MSFT                3.899
score FROM_MISSP_REPLYTO             1.551
score FROM_MISSP_TO_UNDISC           3.399
score FROM_MISSP_USER                0.311
score FSL_CTYPE_WIN1251              3.234
score FSL_HELO_BARE_IP_2             1.655
score HK_SCAM_N2                     3.099
score HK_SCAM_S23                    3.113
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.467
score MONEY_ATM_CARD                 2.799
score MONEY_FORM_SHORT               1.430
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001
score MONEY_FROM_41                  0.563
score MONEY_FROM_MISSP               3.499
score NSL_RCVD_FROM_USER             3.019
score NSL_RCVD_HELO_USER             3.199
score OBFU_TEXT_ATTACH               2.291
score PHP_NOVER_MUA                  3.499
score POSTCARD_03                    0.001
score RCVD_IN_MSPIKE_H2              -0.871
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L4              0.001
score RCVD_IN_MSPIKE_L5              2.592
score RCVD_IN_MSPIKE_ZBI             0.001
score RISK_FREE                      2.899
score RP_MATCHES_RCVD                -1.159
score SERGIO_SUBJECT_VIAGRA01        2.092
score STYLE_GIBBERISH                3.229
score SUBJ_BROKEN_WORD               2.075
score SUBJ_BROKEN_WORDS              4.000
score TAB_IN_FROM                    0.298
score TO_NO_BRKTS_FROM_MSSP          1.293
score TO_NO_BRKTS_MSFT               2.465
score TVD_FROM_1                     3.599
score TVD_UNDER_VALUED               3.499
score EMAIL_URI_PHISH                1.000
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
