# Using score set 1 logs for revision 1245892 from:
# ham-net-axb-fraud-autofilter.log ham-net-axb-fraud-feeds.log ham-net-axb-generic.log ham-net-axb-ham.log ham-net-axb-ned-phish.log ham-net-axb-ned-spam.log ham-net-axb-phish.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-danmcdonald.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-llanga.log ham-net-wt-ackbar.log ham-net-wt-en1.log ham-net-wt-en2-flh.log ham-net-wt-en3.log ham-net-wt-hamtrap.log ham-net-wt-homeone.log ham-net-wt-jp1.log ham-net-zmi.log spam-net-axb-fraud-autofilter.log spam-net-axb-fraud-feeds.log spam-net-axb-generic.log spam-net-axb-ham.log spam-net-axb-ned-phish.log spam-net-axb-ned-spam.log spam-net-axb-phish.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-danmcdonald.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-llanga.log spam-net-wt-ackbar.log spam-net-wt-en1.log spam-net-wt-en2-flh.log spam-net-wt-en3.log spam-net-wt-hamtrap.log spam-net-wt-homeone.log spam-net-wt-jp1.log spam-net-zmi.log

score ACH_CANCELLED                  1.758
score ADVANCE_FEE_2_NEW_FORM         2.271
score ADVANCE_FEE_2_NEW_FRM_MNY      2.154
score ADVANCE_FEE_2_NEW_MONEY        0.476
score ADVANCE_FEE_3_NEW              2.126
score ADVANCE_FEE_3_NEW_FORM         1.280
score ADVANCE_FEE_3_NEW_FRM_MNY      3.971
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.836
score ADVANCE_FEE_4_NEW_FRM_MNY      2.838
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              4.199
score ADVANCE_FEE_5_NEW_FORM         2.421
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        1.828
score ANY_PILL_PRICE                 0.001
score AXB_AOLIP_CONFUSED             1.602
score AXB_BODYMAIL_SBL112884         0.001
score AXB_HELO_HOME_UN               0.001
score AXB_XRCVD_EYOU_SEND            2.499
score AXB_X_AOL_SEZ_S                2.899
score AXB_X_RCV_WLOCAL               1.430
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                0.001
score CN_B2B_SPAMMER                 0.001
score DATE_DOTS                      2.486
score DATE_IN_FUTURE_96_Q            2.443
score DATE_IN_FUTURE_Q_PLUS          2.499
score DEAR_BENEFICIARY               3.499
score DECEASED_NO_ML                 0.001
score EMRCP                          2.499
score END_FUTURE_EMAILS              1.427
score FB_ACHIEVE_BACH                2.118
score FB_GREAT_BEST_SEX              2.899
score FB_NOT_SEXUAL                  0.861
score FB_STAMINA_IN_BED              0.794
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 0.001
score FORGED_RELAY_MUA_TO_MX         0.001
score FORM_FRAUD_3                   3.641
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.327
score FROM_MISSPACED                 0.001
score FROM_MISSP_DKIM                0.305
score FROM_MISSP_DYNIP               2.317
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            1.900
score FROM_MISSP_MSFT                2.617
score FROM_MISSP_NO_TO               3.043
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                2.265
score FROM_WSP_LEAD                  2.700
score FRT_ERECTION                   0.196
score FRT_HEALTH                     2.536
score FRT_PHARMAC                    0.281
score FR_DOT_FEVER_5                 2.699
score FR_TITLE_CONS_6                2.399
score FSL_BOTSPAM_1                  1.373
score FSL_CTYPE_WIN1251              1.205
score FSL_MID_419                    0.001
score FSL_MISSP_REPLYTO              0.001 # force non-zero
score FSL_NEW_HELO_USER              1.993
score FSL_RCVD_USER                  0.001
score FSL_UA                         0.001
score FSL_XM_419                     0.001
score FS_NEED_MONEY                  1.783
score FS_PORN_STAR                   1.919
score FS_REFI                        1.695
score FUZZY_OPTOUT                   1.723
score GAPPY_HTML                     0.992
score GAPPY_PHONE_NA                 1.809
score HDRS_LCASE_1K                  0.486
score HELO_MISC_IP                   0.001 # force non-zero
score HELO_NO_DOMAIN                 0.001
score HK_GOLDDUST                    0.001
score HK_LOTTO_NAME                  0.999
score HK_NAME_FM_DR                  1.272
score HK_NAME_FM_FROM                2.499
score HK_NAME_FM_MR_MRS              1.874
score HK_NAME_FREE                   0.499
score HK_NAME_FROM                   1.750
score HK_NAME_MR_MRS                 2.861
score HK_PNIS                        0.001
score HK_PNISES                      0.196
score HK_RANDOM_FROM                 1.000
score HK_RANDOM_REPLYTO_NAME         0.005
score HK_SCAM_N1                     1.906
score HK_SCAM_N12                    1.987
score HK_SCAM_N13                    0.704
score HK_SCAM_N15                    2.537
score HK_SCAM_N2                     3.793
score HK_SCAM_N3                     0.001 # force non-zero
score HK_SCAM_N4                     0.106
score HK_SCAM_N8                     2.899
score HK_SCAM_S15                    2.012
score HK_SCAM_S25                    0.951
score HK_SCAM_S7                     2.396
score JM_FAKE_PSMTP_RCVD             2.553
score KHOP_DYNAMIC                   0.001
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.700
score LOTTO_AGENT_FM                 1.100
score LOTTO_AGENT_RPLY               0.135
score LOTTO_DEPT                     0.001
score LOTTO_URI                      1.096
score MANY_PILL_PRICE                2.648
score MANY_SPAN_IN_TEXT              0.001
score MONEY_ATM_CARD                 0.001
score MONEY_FORM                     1.402
score MONEY_FRAUD_3                  1.401
score MONEY_FRAUD_5                  3.859
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               2.745
score MONEY_LOTTERY                  0.815
score MONEY_PERCENT                  0.001
score MSGID_WSP_TRAIL                1.731
score NSL_RCVD_FROM_USER             1.730
score NSL_RCVD_HELO_USER             1.009
score OBFU_ATTACH_MISSP              2.339
score OBFU_TEXT_ATTACH               0.749
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L4              0.001
score RCVD_IN_MSPIKE_L5              0.001
score RCVD_IN_MSPIKE_ZBI             0.001
score RISK_FREE                      0.001
score RP_8BIT                        2.799
score SCANNED_EXTERNAL               2.899
score SERGIO_SUBJECT_VIAGRA01        0.001
score SHARE_50_50                    0.761
score SINGLE_HEADER_1K               0.700
score SINGLE_HEADER_2K               0.001 # force non-zero
score SINGLE_HEADER_3K               0.761
score SINGLE_HEADER_4K               0.001
score STYLE_GIBBERISH                3.800
score SUBJ_OBFU_PUNCT_FEW            0.001 # force non-zero
score SUBJ_OBFU_PUNCT_MANY           1.660
score TAB_IN_FROM                    0.001
score TINY_FLOAT                     0.001
score TO_EQ_FM_DIRECT_MX             0.001
score TO_EQ_FM_DOM_HTML_IMG          0.001
score TO_EQ_FM_DOM_HTML_ONLY         0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          2.526
score TO_EQ_FM_HTML_DIRECT           0.001 # force non-zero
score TO_EQ_FM_HTML_ONLY             0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              2.172
score TO_IN_SUBJ                     0.001
score TO_NO_BRKTS_DIRECT             2.456
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_HTML_ONLY          0.001
score TO_NO_BRKTS_MSFT               0.001
score TO_NO_BRKTS_PCNT               0.001
score TVD_APP_LOAN                   1.452
score TVD_FROM_1                     2.799
score TVD_NOT_SATISFIED              1.679
score TVD_PH_BODY_META               2.967
score TVD_SUBJ_NUM_OBFU_MINFP        0.001
score URIBL_SBL_A                    0.001
score URI_DEOBFU_INSTR               2.745
score URI_OBFU_TLD                   2.781
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_WL              -0.010
