# Using score set 0 logs for revision 1832590 from:
# ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-ninja.log ham-darxus.log ham-ena-week0.log ham-ena-week1.log ham-ena-week2.log ham-ena-week3.log ham-ena-week4.log ham-grenier.log ham-jarif.log ham-jbrooks.log ham-mmiroslaw-mails-ham.log ham-mmiroslaw-mails-spam.log ham-sihde.log ham-thendrikx.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-ninja.log spam-darxus.log spam-ena-week0.log spam-ena-week1.log spam-ena-week2.log spam-ena-week3.log spam-ena-week4.log spam-grenier.log spam-jarif.log spam-jbrooks.log spam-mmiroslaw-mails-ham.log spam-mmiroslaw-mails-spam.log spam-sihde.log spam-thendrikx.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_HTML_NONSENSE_TAGS          1.999
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              2.998
score ADVANCE_FEE_3_NEW_MONEY        2.991
score ADVANCE_FEE_4_NEW              3.099
score ADVANCE_FEE_4_NEW_FRM_MNY      2.974
score ADVANCE_FEE_4_NEW_MONEY        3.599
score ADVANCE_FEE_5_NEW              3.199
score ADVANCE_FEE_5_NEW_MONEY        3.201
score AXB_XMAILER_MIMEOLE_OL_024C2   0.351
score BODY_URI_ONLY                  0.999
score BOGUS_MSM_HDRS                 2.295
score CK_HELO_DYNAMIC_SPLIT_IP       1.235
score CK_HELO_GENERIC                0.236
score DATE_IN_FUTURE_96_Q            3.199
score DEAR_NOBODY                    3.999
score FBI_MONEY                      0.073
score FBI_SPOOF                      1.999
score FILL_THIS_FORM                 1.599
score FORM_FRAUD                     0.999
score FORM_FRAUD_3                   1.266
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.250
score FREEMAIL_FORGED_FROMDOMAIN     0.001 # force non-zero
score FREEM_FRNUM_UNICD_EMPTY        2.500
score FROM_IN_TO_AND_SUBJ            0.753
score FROM_MISSPACED                 0.001
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            0.876
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_PHISH               2.769
score FROM_MISSP_REPLYTO             0.104
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FROM_UNBAL1                    2.599
score FROM_WORDY                     0.551
score FROM_WORDY_SHORT               0.751
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_FAKE                  4.099
score FSL_NEW_HELO_USER              0.001
score FSL_THIS_IS_ADV                3.499
score GAPPY_LOW_CONTRAST             1.352
score HDRS_LCASE                     0.099
score HDRS_MISSP                     1.999
score HDR_ORDER_FTSDMCXX_DIRECT      2.499
score HEADER_FROM_DIFFERENT_DOMAINS  0.250
score HELO_MISC_IP                   0.249
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_FROM                   1.000
score HK_SCAM_N15                    1.362
score HK_SCAM_N2                     0.001
score HK_SCAM_N4                     2.351
score HK_SCAM_N8                     3.199
score HTML_OFF_PAGE                  1.999
score LIST_PRTL_SAME_USER            0.001
score LONG_HEX_URI                   2.038
score LONG_IMG_URI                   0.001 # force non-zero
score LOTS_OF_MONEY                  0.010
score MANY_HDRS_LCASE                0.099
score MILLION_USD                    0.590
score MIMEOLE_DIRECT_TO_MX           1.533
score MONEY_BARRISTER                0.999
score MONEY_FORM                     1.193
score MONEY_FORM_SHORT               2.500
score MONEY_FRAUD_3                  3.700
score MONEY_FRAUD_5                  3.540
score MONEY_FRAUD_8                  0.324
score MONEY_FROM_41                  1.999
score MSM_PRIO_REPTO                 0.001
score NA_DOLLARS                     1.463
score NSL_RCVD_FROM_USER             0.001
score PHOTO_EDITING_FREEM            3.749
score PHP_ORIG_SCRIPT                1.599
score PP_MIME_FAKE_ASCII_TEXT        0.999
score SERGIO_SUBJECT_VIAGRA01        1.019
score SPOOFED_FREEM_REPTO            2.500
score STATIC_XPRIO_OLE               1.450
score STYLE_GIBBERISH                3.499
score SUBJ_ATTENTION                 0.499
score SUBJ_UNNEEDED_HTML             2.799
score THIS_AD                        0.351
score TO_EQ_FM_DIRECT_MX             2.500
score TO_IN_SUBJ                     0.100
score TO_NO_BRKTS_FROM_MSSP          2.500
score TO_NO_BRKTS_HTML_IMG           0.825
score TO_NO_BRKTS_HTML_ONLY          0.384
score TO_NO_BRKTS_MSFT               0.001
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TVD_SPACE_ENCODED              2.499
score UNICODE_OBFU_DOM_NO_BODY       3.749
score URI_GOOGLE_PROXY               2.087
score URI_ONLY_MSGID_MALF            1.999
score URI_PHISH                      4.000
score URI_TRY_3LD                    1.838
score URI_WPADMIN                    3.099
score URI_WP_DIRINDEX                3.500
score URI_WP_HACKED                  3.500
score URI_WP_HACKED_2                2.352
score XPRIO                          2.249
score YOU_INHERIT                    3.299
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score ENCRYPTED_MESSAGE              -1.000
score FORM_LOW_CONTRAST              1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HEXHASH_WORD                   1.000
score LIST_PRTL_PUMPDUMP             1.000
score LUCRATIVE                      1.000
score MIME_NO_TEXT                   1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score SPOOFED_FREEM_REPTO_CHN        1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_LOW_CONTRAST             1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TO_NO_BRKTS_PCNT               1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_DATA                       1.000
score URI_OPTOUT_3LD                 1.000
score XPRIO_SHORT_SUBJ               1.000
# in active.list but have no hits in recent corpus
score FREEM_FRNUM_EMPTY_NUMSCOM      0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score SURBL_BLOCKED                  0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
