# Using score set 0 logs for revision 1758094 from:
# ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-ninja.log ham-bb-guenther_fraud.log ham-bpoliakoff.log ham-darxus.log ham-grenier.log ham-jarif.log ham-kgolding.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-ninja.log spam-bb-guenther_fraud.log spam-bpoliakoff.log spam-darxus.log spam-grenier.log spam-jarif.log spam-kgolding.log spam-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score ADVANCE_FEE_2_NEW_FRM_MNY      1.543
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        3.600
score ADVANCE_FEE_4_NEW              2.499
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        2.899
score ADVANCE_FEE_5_NEW              2.599
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        0.644
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.001
score AXB_XM_FORGED_OL2600           2.542
score BIGNUM_EMAILS                  0.001
score BODY_EMPTY                     2.999
score BODY_SINGLE_WORD               2.360
score BODY_URI_ONLY                  0.999
score CANT_SEE_AD                    2.999
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.249
score CN_B2B_SPAMMER                 2.999
score COMMENT_GIBBERISH              1.499
score COMPENSATION                   1.499
score DATE_IN_FUTURE_96_Q            2.599
score DEAR_BENEFICIARY               1.305
score EMRCP                          3.400
score FBI_MONEY                      0.996
score FBI_SPOOF                      1.506
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     0.999
score FORM_FRAUD_3                   2.101
score FORM_FRAUD_5                   1.044
score FREEMAIL_FORGED_FROMDOMAIN     0.001
score FROM_IN_TO_AND_SUBJ            0.001
score FROM_MISSPACED                 0.001
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                0.001 # force non-zero
score FROM_MISSP_REPLYTO             2.601
score FROM_MISSP_TO_UNDISC           3.299
score FROM_MISSP_USER                0.001 # force non-zero
score FROM_MISSP_XPRIO               0.001
score FROM_WORDY                     1.800
score FROM_WSP_TRAIL                 2.699
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_BARE_IP_2             1.500
score FSL_NEW_HELO_USER              0.001
score FUZZY_CLICK_HERE               1.785
score HDRS_MISSP                     1.999
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HELO_MISC_IP                   0.250
score HEXHASH_WORD                   2.360
score HK_NAME_DR                     1.000
score HK_NAME_FM_DR                  1.499
score HK_NAME_MR_MRS                 0.999
score HK_RANDOM_FROM                 1.000
score HK_SCAM_N1                     2.086
score HK_SCAM_N2                     0.402
score HK_SCAM_N3                     1.051
score HK_SCAM_N8                     2.503
score HK_SCAM_S7                     1.153
score HTML_FONT_TINY                 1.499
score HTML_OFF_PAGE                  2.000
score LIST_PARTIAL_SHORT_MSG         2.500
score LONG_IMG_URI                   0.553
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.001 # force non-zero
score LOTTO_DEPT                     0.001
score MANY_SPAN_IN_TEXT              2.543
score MILLION_USD                    0.001
score MIME_NO_TEXT                   2.000
score MONEY_ATM_CARD                 2.899
score MONEY_BARRISTER                1.000
score MONEY_FORM                     0.001
score MONEY_FRAUD_3                  2.899
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.001
score MONEY_LOTTERY                  3.099
score MSGID_NOFQDN1                  2.400
score MSM_PRIO_REPTO                 0.001
score NSL_RCVD_FROM_USER             0.007
score NSL_RCVD_HELO_USER             2.765
score OBFU_ATTACH_MISSP              2.975
score OBFU_TEXT_ATTACH               3.976
score PHP_ORIG_SCRIPT                0.293
score PP_MIME_FAKE_ASCII_TEXT        0.999
score RISK_FREE                      2.699
score RP_MATCHES_RCVD                -1.051
score SINGLETS_LOW_CONTRAST          4.099
score SPOOFED_FREEM_REPTO            2.500
score SPOOFED_FREEM_REPTO_CHN        2.027
score STATIC_XPRIO_OLE               1.999
score STOCK_LOW_CONTRAST             1.786
score STYLE_GIBBERISH                3.499
score SUBJ_ATTENTION                 0.500
score TEQF_USR_POLITE                0.001
score THIS_AD                        0.309
score TO_EQ_FM_DIRECT_MX             2.499
score TO_IN_SUBJ                     0.100
score TO_NO_BRKTS_FROM_MSSP          2.085
score TO_NO_BRKTS_HTML_IMG           0.001
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        0.400
score TO_NO_BRKTS_PCNT               2.499
score TR_FILLER_TEXT                 0.001
score TVD_SPACE_ENCODED              2.500
score TVD_SPACE_ENC_FM_MIME          0.001
score TVD_SPACE_RATIO_MINFP          2.499
score UC_GIBBERISH_OBFU              2.799
score URI_DATA                       0.999
score URI_DQ_UNSUB                   2.499
score URI_GOOGLE_PROXY               0.113
score URI_OBFU_TLD                   2.500
score URI_ONLY_MSGID_MALF            1.302
score URI_PHISH                      3.999
score URI_TRY_3LD                    0.001
score URI_WP_DIRINDEX                2.999
score URI_WP_HACKED                  2.999
score URI_WP_HACKED_2                1.479
score US_DOLLARS_3                   2.000
score XM_PHPMAILER_FORGED            2.499
score XPRIO                          2.500
score YOU_INHERIT                    2.699
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score BOGUS_MSM_HDRS                 1.000
score ENCRYPTED_MESSAGE              -1.000
score FORM_LOW_CONTRAST              1.000
score FOUND_YOU                      1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LONG_HEX_URI                   1.000
score LUCRATIVE                      1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score URI_OPTOUT_3LD                 1.000
score XPRIO_SHORT_SUBJ               1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score SURBL_BLOCKED                  0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
