# Using score set 1 logs for revision 1405308 from:
# ham-net-axb-coi-bulk.log ham-net-axb-fraud.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bpoliakoff.log ham-net-danmcdonald.log ham-net-darxus.log ham-net-foo-woas.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-gah.log ham-net-zmi.log spam-net-axb-coi-bulk.log spam-net-axb-fraud.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bpoliakoff.log spam-net-danmcdonald.log spam-net-darxus.log spam-net-foo-woas.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-gah.log spam-net-zmi.log

score ACH_CANCELLED                  2.699
score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      3.631
score ADVANCE_FEE_2_NEW_MONEY        4.299
score ADVANCE_FEE_3_NEW              3.500
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      1.628
score ADVANCE_FEE_3_NEW_MONEY        0.243
score ADVANCE_FEE_4_NEW              2.175
score ADVANCE_FEE_4_NEW_FORM         3.102
score ADVANCE_FEE_4_NEW_FRM_MNY      2.616
score ADVANCE_FEE_4_NEW_MONEY        4.007
score ADVANCE_FEE_5_NEW              3.455
score ADVANCE_FEE_5_NEW_FORM         1.085
score ADVANCE_FEE_5_NEW_FRM_MNY      3.878
score ADVANCE_FEE_5_NEW_MONEY        3.621
score AXB_XMAILER_MIMEOLE_OL_024C2   3.824
score AXB_XMAILER_MIMEOLE_OL_12495   2.699
score AXB_XMAILER_MIMEOLE_OL_1ECD5   4.029
score AXB_XMAILER_MIMEOLE_OL_22B61   2.999
score AXB_XMAILER_MIMEOLE_OL_326A6   2.600
score AXB_XMAILER_MIMEOLE_OL_32D97   2.599
score AXB_XMAILER_MIMEOLE_OL_3AC1D   2.799
score AXB_XMAILER_MIMEOLE_OL_4204A   2.600
score AXB_XMAILER_MIMEOLE_OL_4379D   2.929
score AXB_XMAILER_MIMEOLE_OL_56DF6   2.599
score AXB_XMAILER_MIMEOLE_OL_7EB15   3.599
score AXB_XMAILER_MIMEOLE_OL_8627E   2.999
score AXB_XMAILER_MIMEOLE_OL_8E893   2.599
score AXB_XMAILER_MIMEOLE_OL_A275F   2.599
score AXB_XMAILER_MIMEOLE_OL_A50F8   2.599
score AXB_XMAILER_MIMEOLE_OL_A6545   2.399
score AXB_XMAILER_MIMEOLE_OL_A7B9C   3.299
score AXB_XMAILER_MIMEOLE_OL_B9B11   2.699
score AXB_XMAILER_MIMEOLE_OL_E9F46   2.599
score AXB_XMAILER_MIMEOLE_OL_FB17C   2.699
score AXB_XMA_BASP                   2.499
score AXB_XM_FORGED_OL2600           2.836
score AXB_X_PHPS_CTRIP               3.000
score AXB_X_RCV_WLOCAL               3.900
score DEAR_BENEFICIARY               3.799
score DECEASED_NO_ML                 0.424
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 2.355
score FORM_FRAUD_3                   4.200
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 0.613
score FROM_MISSP_DYNIP               2.015
score FROM_MISSP_EH_MATCH            2.499
score FROM_MISSP_FREEMAIL            1.724
score FROM_MISSP_MSFT                4.499
score FROM_MISSP_NO_TO               0.256
score FROM_MISSP_PHISH               3.999
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_TO_UNDISC           4.499
score FROM_MISSP_URI                 1.825
score FROM_MISSP_USER                4.280
score FROM_WSP_LEAD                  0.417
score FRT_ERECTION                   3.399
score FSL_CTYPE_WIN1251              4.499
score FSL_MID_419                    3.055
score FSL_MISSP_REPLYTO              1.979
score FSL_NEW_HELO_USER              1.472
score GAPPY_HTML                     1.174
score HDRS_LCASE                     0.100
score HDRS_LCASE_1K                  0.500
score HK_LOTTO                       0.449
score HK_LOTTO_NAME                  0.999
score HK_NAME_FM_MR_MRS              3.699
score HK_NAME_FROM                   3.000
score HK_NAME_MR_MRS                 3.927
score HK_RANDOM_FROM                 1.000
score HK_SCAM_N1                     3.415
score HK_SCAM_N15                    3.399
score HK_SCAM_N2                     4.099
score HK_SCAM_N3                     3.599
score HK_SCAM_N8                     2.637
score HK_SCAM_S7                     3.799
score JM_FAKE_PSMTP_RCVD             2.999
score KB_FORGED_MOZ4                 3.699
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.499
score LOTTO_DEPT                     0.001
score MANY_SPAN_IN_TEXT              2.299
score MONEY_ATM_CARD                 2.146
score MONEY_FORM                     3.999
score MONEY_FORM_SHORT               3.799
score MONEY_FRAUD_3                  3.373
score MONEY_FRAUD_5                  4.082
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               3.768
score NSL_RCVD_FROM_USER             3.143
score NSL_RCVD_HELO_USER             4.199
score OBFU_TEXT_ATTACH               2.199
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L4              0.001
score RCVD_IN_MSPIKE_ZBI             1.424
score RISK_FREE                      3.700
score RP_MATCHES_RCVD                -0.368
score SCANNED_EXTERNAL               3.099
score SERGIO_SUBJECT_VIAGRA01        2.769
score SHARE_50_50                    1.461
score STYLE_GIBBERISH                2.818
score TAB_IN_FROM                    3.939
score TO_NO_BRKTS_FROM_MSSP          1.737
score TO_NO_BRKTS_MSFT               2.802
score TVD_PH_1                       0.267
score TVD_PH_BODY_META               3.599
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
