# Using score set 0 logs for revision 923114 from:
# ham-bb-doc.log ham-bb-fredt.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-trec_enron.log ham-bb-zmi.log ham-bernie-it_batt.log ham-bernie-mix.log ham-dos.log ham-hege.log ham-jm.log ham-kgolding.log ham-wt-en1.log ham-wt-en2.log ham-wt-en3.log ham-wt-en4.log ham-wt-en5.log ham-wt-jp1.log ham-wt-jp2.log spam-bb-doc.log spam-bb-fredt.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-trec_enron.log spam-bb-zmi.log spam-bernie-it_batt.log spam-bernie-mix.log spam-dos.log spam-hege.log spam-jm.log spam-kgolding.log spam-wt-en1.log spam-wt-en2.log spam-wt-en3.log spam-wt-en4.log spam-wt-en5.log spam-wt-jp1.log spam-wt-jp2.log

score AXB_HELO_HOME_UN               3.899
score DATE_IN_FUTURE_96_Q            3.199
score DATE_IN_FUTURE_Q_PLUS          0.003
score DEAR_BENEFICIARY               2.900
score DEAR_EMAIL                     0.001
score DOS_HIGHBIT_HDRS_BODY          2.601
score FORGED_TBIRD_IMG_ARROW         3.537
score FORGED_TBIRD_IMG_SIZE          2.597
score FORGED_TBIRD_IMG_TO_MX         1.180
score FORM_FRAUD_3                   0.000
score FORM_FRAUD_5                   1.669
score FROM_41_FREEMAIL               0.001
score FROM_MISSP_DYNIP               1.865
score FROM_MISSP_FREEMAIL            3.599
score FROM_MISSP_MSFT                0.438
score FR_TITLE_CONS_6                2.899
score FSL_LSPACES_ABUSE              2.637
score FS_MORE_CONFIDENT              3.099
score HELO_NO_DOMAIN                 2.601
score HK_FAKENAME_MICROSOFT          2.799
score HK_NAME_FREE                   0.700
score HK_RANDOM_FROM                 2.357
score HK_SCAM_N2                     1.693
score IMG_DIRECT_TO_MX               3.999
score KHOP_SC_CIDR16                 2.199
score KHOP_SC_CIDR24                 2.894
score KHOP_SC_TOP200                 3.999
score KHOP_SC_TOP_CIDR16             0.240
score KHOP_SC_TOP_CIDR8              2.361
score LOTTO_AGENT                    3.299
score MANY_GOOG_PROXY                2.622
score MANY_SPAN_IN_TEXT              0.085
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               0.400
score NSL_RCVD_FROM_41               3.280
score NSL_RCVD_FROM_USER             0.997
score NSL_RCVD_HELO_USER             0.001
score S25R_1                         0.711
score S25R_6                         3.099
score SANE_75491b468ec2e117e50f9842d32abfab 2.999
score STYLE_GIBBERISH                2.598
score TAB_IN_FROM                    0.122
score TINY_FLOAT                     3.599
score TO_NO_BRKTS_DYNIP              0.162
score TVD_PCT_OFF                    2.457
score TWO_IPS_RCVD                   0.001
