# Using score set 1 logs for revision 1804861 from:
# ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-axb-ninja.log ham-net-darxus.log ham-net-ena-week0.log ham-net-ena-week1.log ham-net-ena-week2.log ham-net-ena-week3.log ham-net-grenier.log ham-net-jarif.log ham-net-jbrooks.log ham-net-mmiroslaw-mails-ham.log ham-net-mmiroslaw-mails-spam.log ham-net-thendrikx.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-axb-ninja.log spam-net-darxus.log spam-net-ena-week0.log spam-net-ena-week1.log spam-net-ena-week2.log spam-net-ena-week3.log spam-net-grenier.log spam-net-jarif.log spam-net-jbrooks.log spam-net-mmiroslaw-mails-ham.log spam-net-mmiroslaw-mails-spam.log spam-net-thendrikx.log

score AC_BR_BONANZA                  3.100
score AC_DIV_BONANZA                 0.001
score AC_HTML_NONSENSE_TAGS          0.001
score ADVANCE_FEE_2_NEW_FORM         1.886
score ADVANCE_FEE_2_NEW_MONEY        2.936
score ADVANCE_FEE_3_NEW              2.099
score ADVANCE_FEE_3_NEW_MONEY        2.899
score ADVANCE_FEE_4_NEW_FRM_MNY      2.509
score ADVANCE_FEE_4_NEW_MONEY        1.492
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        2.783
score AXB_XMAILER_MIMEOLE_OL_024C2   3.725
score AXB_X_FF_SEZ_S                 3.599
score BODY_SINGLE_URI                0.001
score BODY_SINGLE_WORD               2.795
score BODY_URI_ONLY                  1.260
score BOGUS_MSM_HDRS                 1.890
score CANT_SEE_AD                    2.198
score CK_HELO_DYNAMIC_SPLIT_IP       0.023
score DATE_IN_FUTURE_96_Q            2.899
score DEAR_BENEFICIARY               0.460
score DEAR_EMAIL_USER                1.754
score DX_TEXT_01                     2.699
score FILL_THIS_FORM                 0.001 # force non-zero
score FORM_FRAUD                     2.399
score FORM_FRAUD_5                   0.124
score FREEMAIL_FORGED_FROMDOMAIN     0.001 # force non-zero
score FROM_IN_TO_AND_SUBJ            1.199
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               2.769
score FROM_MISSP_EH_MATCH            2.920
score FROM_MISSP_FREEMAIL            3.599
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_TO_UNDISC           1.035
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FROM_WORDY                     3.294
score FROM_WORDY_SHORT               2.400
score FSL_CTYPE_WIN1251              0.001 # force non-zero
score FSL_NEW_HELO_USER              0.001
score HDRS_LCASE_IMGONLY             1.406
score HEADER_FROM_DIFFERENT_DOMAINS  0.001
score HELO_MISC_IP                   0.166
score HK_NAME_MR_MRS                 3.599
score HK_RANDOM_FROM                 0.566
score HK_SCAM_N15                    0.814
score HK_SCAM_N2                     1.978
score IMG_DIRECT_TO_MX               3.689
score LIST_PRTL_SAME_USER            0.001
score LONG_HEX_URI                   0.472
score LONG_IMG_URI                   0.100
score LOTS_OF_MONEY                  0.437
score LOTTO_AGENT                    2.500
score MANY_HDRS_LCASE                2.899
score MANY_SUBDOM                    3.260
score MILLION_USD                    1.810
score RCVD_IN_MSPIKE_H2              -0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              3.000
score RCVD_IN_MSPIKE_L4              3.400
score RCVD_IN_MSPIKE_L5              3.944
score RCVD_IN_MSPIKE_ZBI             3.199
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
# in active.list but have no hits in recent corpus
score OBFU_JVSCR_ESC                 0.001 # force non-zero
score PP_TOO_MUCH_UNICODE02          0.001 # force non-zero
score PP_TOO_MUCH_UNICODE05          0.001 # force non-zero
score PUMPDUMP_MULTI                 0.001 # force non-zero
score PUMPDUMP_TIP                   0.001 # force non-zero
score RAND_HEADER_MANY               0.001 # force non-zero
score RCVD_DBL_DQ                    0.001 # force non-zero
score SINGLETS_LOW_CONTRAST          0.001 # force non-zero
score STOCK_TIP                      0.001 # force non-zero
score SYSADMIN                       0.001 # force non-zero
score TEQF_USR_IMAGE                 0.001 # force non-zero
score TEQF_USR_MSGID_HEX             0.001 # force non-zero
score TEQF_USR_MSGID_MALF            0.001 # force non-zero
score TW_GIBBERISH_MANY              0.001 # force non-zero
score URI_DATA                       0.001 # force non-zero
