# Using score set 1 logs for revision 1887567 from:
# ham-net-axb-coi-bulk.r1887567.log ham-net-axb-generic.r1887567.log ham-net-axb-ham-misc.r1887567.log ham-net-darxus.r1887567.log ham-net-ena-week0.r1887567.log ham-net-ena-week1.r1887567.log ham-net-ena-week2.r1887567.log ham-net-ena-week3.r1887567.log ham-net-ena-week4.r1887567.log ham-net-giovanni-ham.r1887567.log ham-net-giovanni-spammy.r1887567.log ham-net-giovanni-spam.r1887567.log ham-net-grenier.r1887567.log ham-net-jhardin.r1887567.log ham-net-llanga.r1887567.log ham-net-mmiroslaw-mails-ham.r1887567.log ham-net-mmiroslaw-mails-spam.r1887567.log ham-net-pds.r1887567.log ham-net-sihde.r1887567.log ham-net-spamsponge.r1887567.log ham-net-thendrikx.r1887567.log spam-net-axb-coi-bulk.r1887567.log spam-net-axb-generic.r1887567.log spam-net-axb-ham-misc.r1887567.log spam-net-darxus.r1887567.log spam-net-ena-week0.r1887567.log spam-net-ena-week1.r1887567.log spam-net-ena-week2.r1887567.log spam-net-ena-week3.r1887567.log spam-net-ena-week4.r1887567.log spam-net-giovanni-ham.r1887567.log spam-net-giovanni-spammy.r1887567.log spam-net-giovanni-spam.r1887567.log spam-net-grenier.r1887567.log spam-net-jhardin.r1887567.log spam-net-llanga.r1887567.log spam-net-mmiroslaw-mails-ham.r1887567.log spam-net-mmiroslaw-mails-spam.r1887567.log spam-net-pds.r1887567.log spam-net-sihde.r1887567.log spam-net-spamsponge.r1887567.log spam-net-thendrikx.r1887567.log

score ACCT_PHISHING_MANY             2.999
score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_FROM_MANY_DOTS              2.999
score AC_HTML_NONSENSE_TAGS          1.999
score ADMITS_SPAM                    3.599
score ADVANCE_FEE_2_NEW_FRM_MNY      1.960
score ADVANCE_FEE_2_NEW_MONEY        0.001
score ADVANCE_FEE_3_NEW              0.584
score ADVANCE_FEE_3_NEW_FRM_MNY      2.399
score ADVANCE_FEE_3_NEW_MONEY        2.799
score ADVANCE_FEE_4_NEW              2.148
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              2.899
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        0.001
score ALIBABA_IMG_NOT_RCVD_ALI       2.499
score AMAZON_IMG_NOT_RCVD_AMZN       2.499
score APP_DEVELOPMENT_NORDNS         1.999
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.530
score BIGNUM_EMAILS_FREEM            0.001
score BIGNUM_EMAILS_MANY             2.999
score BITCOIN_EXTORT_01              0.639
score BITCOIN_IMGUR                  0.149
score BITCOIN_MALF_HTML              3.499
score BITCOIN_MALWARE                0.001
score BITCOIN_OBFU_SUBJ              3.499
score BITCOIN_SPAM_02                2.499
score BITCOIN_SPAM_05                0.001
score BITCOIN_SPAM_07                3.375
score BITCOIN_XPRIO                  0.689
score BODY_EMPTY                     0.786
score BODY_SINGLE_URI                0.001
score BODY_SINGLE_WORD               0.492
score BODY_URI_ONLY                  2.105
score BOGUS_MIME_VERSION             3.180
score BOMB_FREEM                     1.127
score CK_HELO_GENERIC                0.249
score CONTENT_AFTER_HTML             2.499
score CTE_8BIT_MISMATCH              0.999
score DATE_IN_FUTURE_96_Q            1.813
score DEAR_BENEFICIARY               0.001
score DKIMWL_BL                      2.999
score DKIMWL_WL_HIGH                 -0.249
score DKIMWL_WL_MED                  -0.001 # force non-zero
score DSN_NO_MIMEVERSION             1.999
score DUP_SUSP_HDR                   2.499
score EBAY_IMG_NOT_RCVD_EBAY         2.564
score END_FUTURE_EMAILS              1.802
score FILL_THIS_FORM                 0.001
score FONT_INVIS_DIRECT              1.423
score FONT_INVIS_HTML_NOHTML         1.477
score FONT_INVIS_MSGID               1.874
score FONT_INVIS_NORDNS              2.500
score FORGED_SPF_HELO                2.900
score FORM_FRAUD                     0.001
score FORM_FRAUD_3                   0.001 # force non-zero
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.249
score FREEMAIL_FORGED_FROMDOMAIN     0.249
score FROM_2_EMAILS_SHORT            2.999
score FROM_ADDR_WS                   2.999
score FROM_FMBLA_NEWDOM              1.499
score FROM_FMBLA_NEWDOM14            0.999
score FROM_FMBLA_NEWDOM28            0.550
score FROM_GOV_DKIM_AU               -0.001
score FROM_GOV_SPOOF                 0.001
score FROM_IN_TO_AND_SUBJ            2.399
score FROM_MISSPACED                 0.001
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_TO_UNDISC           2.499
score FROM_MISSP_USER                0.001
score FROM_MULTI_NORDNS              2.448
score FROM_NEWDOM_BTC                1.729
score FROM_NTLD_LINKBAIT             0.001
score FROM_NTLD_REPLY_FREEMAIL       1.999
score FROM_SUSPICIOUS_NTLD           0.500
score FROM_SUSPICIOUS_NTLD_FP        0.001 # force non-zero
score FROM_WEBSITE                   2.423
score FSL_BULK_SIG                   0.001
score FSL_CTYPE_WIN1251              0.001
score FSL_NEW_HELO_USER              0.001
score FUZZY_AMAZON                   2.599
score FUZZY_BITCOIN                  0.027
score FUZZY_PAYPAL                   2.071
score GB_FAKE_RF_SHORT               1.999
score GB_FREEMAIL_DISPTO             0.001
score GB_FREEMAIL_DISPTO_NOTFREEM    0.499
score GOOGLE_DOC_SUSP                2.999
score GOOG_REDIR_NORDNS              1.995
score GOOG_STO_HTML_PHISH            1.865
score GOOG_STO_IMG_HTML              0.833
score GOOG_STO_IMG_NOHTML            1.903
score GOOG_STO_NOIMG_HTML            2.999
score HAS_X_NO_RELAY                 2.499
score HAS_X_OUTGOING_SPAM_STAT       2.624
score HDRS_LCASE                     0.001
score HDRS_LCASE_IMGONLY             0.099
score HDRS_MISSP                     1.939
score HDR_ORDER_FTSDMCXX_DIRECT      0.001
score HDR_ORDER_FTSDMCXX_NORDNS      0.001
score HEADER_FROM_DIFFERENT_DOMAINS  0.250
score HELO_MISC_IP                   0.173
score HELO_NO_DOMAIN                 0.001
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_MR_MRS                 0.999
score HK_RANDOM_FROM                 0.999
score HK_RANDOM_REPLYTO              0.001
score HK_SCAM                        0.001
score HK_WIN                         0.999
score HOSTED_IMG_DIRECT_MX           2.605
score HOSTED_IMG_FREEM               3.426
score HOSTED_IMG_MULTI               1.923
score HOSTED_IMG_MULTI_PUB_01        2.398
score HTML_OFF_PAGE                  2.999
score HTML_SHRT_CMNT_OBFU_MANY       1.317
score HTML_SINGLET_MANY              2.000
score HTML_TEXT_INVISIBLE_FONT       1.999
score HTML_TEXT_INVISIBLE_STYLE      1.924
score IMG_ONLY_FM_DOM_INFO           1.289
score JH_SPAMMY_HEADERS              3.499
score JH_SPAMMY_PATTERN01            2.578
score KHOP_FAKE_EBAY                 0.736
score KHOP_HELO_FCRDNS               0.399
score LIST_PRTL_SAME_USER            1.979
score LONG_HEX_URI                   0.001
score LONG_IMG_URI                   1.071
score LONG_INVISIBLE_TEXT            1.066
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    0.001 # force non-zero
score MALFORMED_FREEMAIL             1.727
score MALWARE_NORDNS                 1.604
score MAY_BE_FORGED                  0.001
score MILLION_HUNDRED                0.001 # force non-zero
score MILLION_USD                    0.001
score MIMEOLE_DIRECT_TO_MX           0.001
score MIXED_AREA_CASE                1.431
score MIXED_CENTER_CASE              2.499
score MIXED_CTYPE_CASE               2.983
score MIXED_ES                       2.299
score MIXED_FONT_CASE                2.313
score MIXED_HREF_CASE                1.999
score MIXED_IMG_CASE                 0.614
score MONEY_ATM_CARD                 2.511
score MONEY_FORM                     0.001
score MONEY_FRAUD_3                  2.799
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FREEMAIL_REPTO           0.239
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.001
score MSGID_HDR_MALF                 3.500
score MSGID_NOFQDN1                  0.418
score MSMAIL_PRI_ABNORMAL            1.071
score MSM_PRIO_REPTO                 2.499
score NAME_EMAIL_DIFF                0.756
score NA_DOLLARS                     1.500
score NICE_REPLY_A                   -0.001
score NORDNS_LOW_CONTRAST            1.622
score NO_FM_NAME_IP_HOSTN            0.001
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             0.001
score NUMBEREND_LINKBAIT             0.638
score OBFU_BITCOIN                   0.145
score OBFU_UNSUB_UL                  2.399
score ODD_FREEM_REPTO                2.904
score OFFER_ONLY_AMERICA             1.999
score ORDER_TODAY                    0.768
score PDS_BAD_THREAD_QP_64           0.999
score PDS_BTC_ID                     0.500
score PDS_BTC_MSGID                  0.001
score PDS_DBL_URL_TNB_RUNON          1.999
score PDS_EMPTYSUBJ_URISHRT          0.001
score PDS_FRNOM_TODOM_DBL_URL        1.499
score PDS_FRNOM_TODOM_NAKED_TO       1.499
score PDS_FROM_2_EMAILS              2.108
score PDS_FROM_2_EMAILS_SHRTNER      1.499
score PDS_FROM_NAME_TO_DOMAIN        1.999
score PDS_NO_FULL_NAME_SPOOFED_URL   0.482
score PDS_OTHER_BAD_TLD              1.999
score PDS_SHORTFWD_URISHRT_QP        1.500
score PDS_SHORT_SPOOFED_URL          1.862
score PDS_TINYSUBJ_URISHRT           0.001
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE 1.999
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE 1.999
score PDS_TONAME_EQ_TOLOCAL_SHORT    1.999
score PDS_TONAME_EQ_TOLOCAL_VSHORT   0.999
score PDS_TO_EQ_FROM_NAME            2.497
score PDS_URISHRT_LOCALPART_SUBJ     0.999
score PDS_X_PHP_WP_EXP               0.973
score PHP_ORIG_SCRIPT                0.001
score PHP_SCRIPT                     2.499
score PP_MIME_FAKE_ASCII_TEXT        0.167
score RAND_HEADER_LIST_SPOOF         2.999
score RAND_MKTG_HEADER               1.999
score RATWARE_NO_RDNS                2.999
score RCVD_IN_MSPIKE_H2              -0.001 # force non-zero
score RDNS_NUM_TLD_XM                1.075
score READY_TO_SHIP                  0.220
score REPLYTO_EMPTY                  3.999
score REPTO_419_FRAUD_GM             1.980
score REPTO_419_FRAUD_QQ             2.503
score REPTO_419_FRAUD_YJ             0.001
score RISK_FREE                      3.099
score SENDGRID_REDIR                 1.218
score SERGIO_SUBJECT_VIAGRA01        3.999
score SHOPIFY_IMG_NOT_RCVD_SFY       2.499
score SHORTENER_SHORT_IMG            1.760
score SHORTENER_SHORT_SUBJ           2.009
score SHORT_SHORTNER                 1.999
score SINGLETS_LOW_CONTRAST          0.001
score SPOOFED_FREEMAIL               1.836
score SPOOFED_FREEMAIL_NO_RDNS       0.001
score SPOOFED_FREEM_REPTO            2.161
score SPOOF_GMAIL_MID                0.076
score STATIC_XPRIO_OLE               0.001 # force non-zero
score STOCK_LOW_CONTRAST             0.126
score THIS_AD                        1.099
score THIS_IS_ADV_SUSP_NTLD          1.141
score TONOM_EQ_TOLOC_SHRT_SHRTNER    1.499
score TO_EQ_FM_DIRECT_MX             0.001
score TO_EQ_FM_DOM_HTML_IMG          0.001
score TO_EQ_FM_DOM_HTML_ONLY         1.307
score TO_EQ_FM_DOM_SPF_FAIL          0.001
score TO_EQ_FM_HTML_ONLY             1.599
score TO_EQ_FM_SPF_FAIL              0.001
score TO_IN_SUBJ                     0.100
score TO_NAME_SUBJ_NO_RDNS           2.212
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_HTML_IMG           1.999
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               0.001
score TO_NO_BRKTS_NORDNS_HTML        1.999
score TO_NO_BRKTS_PCNT               2.499
score TRANSFORM_LIFE                 2.499
score TVD_IP_HEX                     3.399
score TVD_IP_SING_HEX                2.208
score TVD_RCVD_SPACE_BRACKET         1.948
score TVD_SPACE_ENCODED              1.255
score TVD_SPACE_RATIO_MINFP          2.499
score UNDISC_FREEM                   2.999
score UNDISC_MONEY                   3.299
score UPGRADE_MAILBOX                0.044
score URI_DOTDOT_LOW_CNTRST          1.968
score URI_DOTEDU                     1.157
score URI_FIREBASEAPP                2.999
score URI_GOOGLE_PROXY               1.631
score URI_GOOG_STO_SPAMMY            2.419
score URI_HEX_IP                     0.207
score URI_ONLY_MSGID_MALF            1.638
score URI_PHISH                      0.838
score URI_PHP_REDIR                  3.499
score URI_TRY_3LD                    1.999
score URI_WPADMIN                    2.799
score URI_WP_DIRINDEX                3.499
score URI_WP_HACKED                  3.499
score URI_WP_HACKED_2                2.499
score VFY_ACCT_NORDNS                2.999
score WANT_TO_ORDER                  1.499
score WIKI_IMG                       2.869
score XFER_LOTSA_MONEY               0.999
score XM_DIGITS_ONLY                 0.004
score XM_LIGHT_HEAVY                 1.256
score XM_RANDOM                      2.999
score XM_RECPTID                     2.123
score XPRIO_URL_SHORTNER             0.793
score YOUR_DELIVERY_ADDRESS          1.066
score YOU_INHERIT                    2.399
score AC_POST_EXTRAS                 1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score AD_PREFS                       0.250
score APP_DEVELOPMENT_FREEM          1.000
score BITCOIN_BOMB                   1.000
score BITCOIN_DEADLINE               1.000
score BITCOIN_EXTORT_02              1.000
score BITCOIN_ONAN                   1.000
score BITCOIN_PAY_ME                 1.000
score BITCOIN_SPAM_01                1.000
score BITCOIN_SPAM_03                1.000
score BITCOIN_SPAM_04                1.000
score BITCOIN_SPAM_06                1.000
score BITCOIN_SPAM_08                1.000
score BITCOIN_SPAM_09                1.000
score BITCOIN_SPAM_10                1.000
score BITCOIN_SPAM_11                1.000
score BITCOIN_SPAM_12                1.000
score BITCOIN_SPF_ONLYALL            1.000
score BITCOIN_YOUR_INFO              1.000
score BOGUS_MSM_HDRS                 1.000
score BOMB_MONEY                     1.000
score BTC_ORG                        1.000
score BULK_RE_SUSP_NTLD              1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score COMPENSATION                   1.000
score DAY_I_EARNED                   1.000
score DKIMWL_BLOCKED                 0.001
score DKIMWL_WL_MEDHI                -1.000
score DOTGOV_IMAGE                   1.000
score DYNAMIC_IMGUR                  1.000
score ENCRYPTED_MESSAGE              -1.000
score ENVFROM_GOOG_TRIX              1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FONT_INVIS_DOTGOV              1.000
score FONT_INVIS_LONG_LINE           1.000
score FONT_INVIS_POSTEXTRAS          1.000
score FORM_LOW_CONTRAST              1.000
score FREEM_FRNUM_UNICD_EMPTY        1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB     1.000
score FROM_BANK_NOAUTH               1.000
score FROM_FMBLA_NDBLOCKED           0.001
score FROM_GOV_REPLYTO_FREEMAIL      1.000
score FROM_NUMBERO_NEWDOMAIN         1.000
score FROM_NUMERIC_TLD               1.000
score FROM_PAYPAL_SPOOF              1.000
score GAPPY_SALES_LEADS_FREEM        1.000
score GB_FORGED_MUA_POSTFIX          1.000
score GB_GOOGLE_OBFUR                0.750
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD    1.000
score GOOG_MALWARE_DNLD              1.000
score GOOG_STO_HTML_PHISH_MANY       1.000
score HEXHASH_WORD                   1.000
score HK_CTE_RAW                     1.000
score HK_RCVD_IP_MULTICAST           1.000
score HOSTED_IMG_DQ_UNSUB            1.000
score HTML_ENTITY_ASCII              1.000
score HTML_ENTITY_ASCII_TINY         1.000
score JH_SPAMMY_PATTERN02            1.000
score LIST_PRTL_PUMPDUMP             1.000
score LUCRATIVE                      1.000
score MALF_HTML_B64                  1.000
score MALWARE_PASSWORD               1.000
score MANY_HDRS_LCASE                0.100
score MIME_NO_TEXT                   1.000
score MONERO_DEADLINE                1.000
score MONERO_EXTORT_01               1.000
score MONERO_MALWARE                 1.000
score MONERO_PAY_ME                  1.000
score MSGID_DOLLARS_URI_IMG          1.000
score NEWEGG_IMG_NOT_RCVD_NEGG       1.000
score PDS_HELO_SPF_FAIL              1.000
score PHISH_AZURE_CLOUDAPP           3.500
score PHISH_FBASEAPP                 1.000
score PHOTO_EDITING_DIRECT           1.000
score PHOTO_EDITING_FREEM            1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RCVD_DOTEDU_SHORT              1.000
score RCVD_DOTEDU_SUSP_URI           1.000
score RDNS_NUM_TLD_ATCHNX            1.000
score REPTO_419_FRAUD                1.000
score REPTO_419_FRAUD_AOL            1.000
score REPTO_419_FRAUD_AOL_LOOSE      1.000
score REPTO_419_FRAUD_CNS            1.000
score REPTO_419_FRAUD_GM_LOOSE       1.000
score REPTO_419_FRAUD_HM             1.000
score REPTO_419_FRAUD_OL             1.000
score REPTO_419_FRAUD_PM             1.000
score REPTO_419_FRAUD_YH             1.000
score REPTO_419_FRAUD_YH_LOOSE       1.000
score REPTO_419_FRAUD_YN             1.000
score SENDGRID_REDIR_PHISH           1.000
score SEO_SUSP_NTLD                  1.000
score SHORT_IMG_SUSP_NTLD            1.000
score SPOOFED_FREEM_REPTO_CHN        1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TONLINE_FAKE_DKIM              1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score UNICODE_OBFU_ASC               1.000
score UNICODE_OBFU_ZW                1.000
score URI_ADOBESPARK                 1.000
score URI_AZURE_CLOUDAPP             1.000
score URI_DASHGOVEDU                 1.000
score URI_DATA                       1.000
score URI_DOTEDU_ENTITY              1.000
score URI_IMG_WP_REDIR               1.000
score URI_LONG_REPEAT                1.000
score URI_OPTOUT_3LD                 1.000
score USB_DRIVES                     1.000
score VPS_NO_NTLD                    1.000
score WALMART_IMG_NOT_RCVD_WAL       1.000
score WORD_INVIS                     1.000
score WORD_INVIS_MANY                1.000
score XPRIO                          1.000
score XPRIO_SHORT_SUBJ               1.000
