# Using score set 0 logs for revision 1416819 from:
# ham-axb-coi-bulk.log ham-axb-foo.log ham-axb-fraud.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bpoliakoff.log ham-darxus.log ham-grenier.log ham-jarif.log ham-kpg-gah.log ham-mas.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-foo.log spam-axb-fraud.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bpoliakoff.log spam-darxus.log spam-grenier.log spam-jarif.log spam-kpg-gah.log spam-mas.log spam-zmi.log

score ACH_CANCELLED                  3.699
score ADVANCE_FEE_2_NEW_FORM         0.850
score ADVANCE_FEE_2_NEW_FRM_MNY      2.920
score ADVANCE_FEE_2_NEW_MONEY        4.399
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_FORM         1.381
score ADVANCE_FEE_3_NEW_FRM_MNY      3.341
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              2.601
score ADVANCE_FEE_4_NEW_FORM         1.270
score ADVANCE_FEE_4_NEW_FRM_MNY      0.876
score ADVANCE_FEE_4_NEW_MONEY        1.281
score ADVANCE_FEE_5_NEW              2.129
score ADVANCE_FEE_5_NEW_FORM         0.719
score ADVANCE_FEE_5_NEW_FRM_MNY      0.546
score ADVANCE_FEE_5_NEW_MONEY        0.001
score ANY_PILL_PRICE                 1.638
score AXB_XMAILER_MIMEOLE_OL_024C2   4.399
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.269
score AXB_XMAILER_MIMEOLE_OL_22B61   3.100
score AXB_XMAILER_MIMEOLE_OL_3AC1D   2.899
score AXB_XMAILER_MIMEOLE_OL_4379D   0.900
score AXB_XMAILER_MIMEOLE_OL_616F8   2.899
score AXB_XMAILER_MIMEOLE_OL_7EB15   3.799
score AXB_XMAILER_MIMEOLE_OL_8627E   3.499
score AXB_XMAILER_MIMEOLE_OL_A275F   1.769
score AXB_XMAILER_MIMEOLE_OL_A50F8   2.599
score AXB_XMAILER_MIMEOLE_OL_A6545   2.799
score AXB_XMAILER_MIMEOLE_OL_A7B9C   3.699
score AXB_XMAILER_MIMEOLE_OL_C9F34   0.660
score AXB_XMAILER_MIMEOLE_OL_FB17C   2.699
score AXB_XMA_BASP                   2.504
score AXB_X_PHPS_CTRIP               3.100
score AXB_X_RCV_WLOCAL               3.599
score COMPENSATION                   1.499
score DEAR_BENEFICIARY               3.799
score DECEASED_NO_ML                 0.001
score FAKE_REPLY_B                   3.399
score FBI_MONEY                      0.884
score FBI_SPOOF                      0.173
score FILL_THIS_FORM                 0.001 # force non-zero
score FM_LOTTO_MONEY                 3.899
score FORM_FRAUD_3                   4.199
score FORM_FRAUD_5                   0.001 # force non-zero
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 0.777
score FROM_MISSP_EH_MATCH            0.249
score FROM_MISSP_FREEMAIL            3.810
score FROM_MISSP_MSFT                4.400
score FROM_MISSP_NO_TO               1.193
score FROM_MISSP_PHISH               4.750
score FROM_MISSP_REPLYTO             1.190
score FROM_MISSP_TO_UNDISC           4.199
score FROM_MISSP_URI                 0.707
score FROM_MISSP_USER                0.412
score FSL_CTYPE_WIN1251              4.399
score FSL_MID_419                    1.688
score FSL_MISSP_REPLYTO              0.001
score FSL_NEW_HELO_USER              0.849
score GOOGLE_DOCS_PHISH              2.999
score HDRS_LCASE                     0.100
score HDRS_LCASE_1K                  0.500
score HK_LOTTO                       0.001
score HK_NAME_FM_MR_MRS              3.600
score HK_NAME_FROM                   2.409
score HK_NAME_MR_MRS                 3.802
score HK_RANDOM_FROM                 1.000
score HK_SCAM_N1                     3.599
score HK_SCAM_N15                    3.499
score HK_SCAM_N2                     2.248
score HK_SCAM_N3                     0.137
score HK_SCAM_N8                     0.400
score HK_SCAM_S25                    2.001
score HK_SCAM_S7                     2.409
score JM_FAKE_PSMTP_RCVD             3.199
score KB_FORGED_MOZ4                 3.599
score KHOP_JS_OBFUSCATION            3.800
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.499
score LOTTO_AGENT_RPLY               2.699
score LOTTO_DEPT                     1.404
score MONEY_ATM_CARD                 3.699
score MONEY_FORM                     3.999
score MONEY_FORM_SHORT               3.547
score MONEY_FRAUD_3                  2.401
score MONEY_FRAUD_5                  0.001
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               3.582
score NSL_RCVD_FROM_USER             1.942
score NSL_RCVD_HELO_USER             1.045
score OBFU_TEXT_ATTACH               2.299
score RISK_FREE                      2.597
score RP_MATCHES_RCVD                -0.160
score SCANNED_EXTERNAL               0.001
score SERGIO_SUBJECT_VIAGRA01        3.211
score SHARE_50_50                    1.505
score SINGLE_HEADER_2K               0.001
score STYLE_GIBBERISH                2.800
score TAB_IN_FROM                    0.999
score TO_NO_BRKTS_FROM_MSSP          1.410
score TO_NO_BRKTS_MSFT               3.499
score TR_JS_FROMCHARCODE             3.599
score TVD_ENHANCE                    2.599
score TVD_PH_BODY_META               1.501
score URI_GOOGLE_DOCS                1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
