# Using score set 1 logs for revision 1031975 from:
# ham-net-bb-doc.log ham-net-bb-fredt.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-trec_enron.log ham-net-bb-zmi.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-dos.log ham-net-wt-en1.log ham-net-wt-en2.log ham-net-wt-en3.log ham-net-wt-en4.log ham-net-wt-en5.log ham-net-wt-jp1.log ham-net-wt-jp2.log spam-net-bb-doc.log spam-net-bb-fredt.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-trec_enron.log spam-net-bb-zmi.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-dos.log spam-net-wt-en1.log spam-net-wt-en2.log spam-net-wt-en3.log spam-net-wt-en4.log spam-net-wt-en5.log spam-net-wt-jp1.log spam-net-wt-jp2.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_MONEY        0.001
score ADVANCE_FEE_3_NEW              0.001
score ADVANCE_FEE_3_NEW_FORM         2.544
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              1.972
score ADVANCE_FEE_5_NEW              2.839
score AXB_HELO_HOME_UN               1.905
score DATE_IN_FUTURE_96_Q            1.326
score DATE_IN_FUTURE_Q_PLUS          2.899
score DEAR_BENEFICIARY               2.699
score DEAR_EMAIL                     1.031
score FB_ACHIEVE_BACH                2.217
score FILL_THIS_FORM                 0.001 # force non-zero
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FROM_IN_TO_AND_SUBJ            3.764
score FROM_MISSP_DYNIP               2.252
score FROM_MISSP_EH_MATCH            0.001 # force non-zero
score FROM_MISSP_FREEMAIL            3.257
score FROM_MISSP_MSFT                0.209
score FROM_MISSP_NO_TO               2.730
score FROM_MISSP_SPF_FAIL            0.148
score FROM_MISSP_TO_UNDISC           0.642
score FROM_MISSP_USER                1.462
score FRT_EXPERIENCE                 2.144
score FRT_PHARMAC                    2.999
score FR_WATCHES_HTTP                2.221
score FSL_BOTSPAM_1                  3.386
score FSL_BOTSPAM_2                  2.322
score FSL_BOTSPAM_3                  1.838
score FSL_BOTSPAM_4                  0.296
score FSL_CTYPE_WIN1251              3.499
score FSL_MID_419                    0.351
score FSL_RU_URL                     0.001
score FSL_THIS_IS_ADV                0.001 # force non-zero
score FS_SILDENAFIL                  2.269
score GZ_PILL_SQUATTERS              3.600
score HELO_NO_DOMAIN                 0.001
score HK_FAKENAME_MICROSOFT          2.899
score HK_SCAM_N2                     2.559
score HK_SCAM_N8                     0.680
score HK_SPAMMY_FILENAME             2.700
score IMG_DIRECT_TO_MX               0.001
score LOTS_OF_MONEY                  0.001
score LOTTO_AGENT                    2.538
score MANY_SPAN_IN_TEXT              0.001
score MAY_BE_FORGED                  0.771
score MONEY_ATM_CARD                 1.546
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_LOTTERY                  0.001
score NSL_RCVD_FROM_USER             2.583
score OBFU_JVSCR_ESC                 3.700
score RISK_FREE                      1.592
score S25R_4                         1.396
score S25R_6                         2.741
score SANE_9f754392a8c622a3eb2ef735b6b00c3b 0.406
score SINGLE_HEADER_2K               0.001
score SINGLE_HEADER_3K               2.272
score SPAMMY_MIME_BDRY_01            1.529
score TAB_IN_FROM                    0.001
score TINY_FLOAT                     0.001 # force non-zero
score TO_EQ_FM_DIRECT_MX             0.001
score TO_EQ_FM_DOM_HTML_IMG          0.001 # force non-zero
score TO_EQ_FM_DOM_HTML_ONLY         1.702
score TO_EQ_FM_DOM_SPF_FAIL          0.731
score TO_EQ_FM_HTML_DIRECT           1.628
score TO_EQ_FM_HTML_ONLY             2.148
score TO_EQ_FM_SPF_FAIL              1.519
score TO_IN_SUBJ                     3.699
score TO_NO_BRKTS_DIRECT             1.905
score TO_NO_BRKTS_DYNIP              1.551
score TO_NO_BRKTS_NORDNS_HTML        1.267
score TO_NO_BRKTS_NOTLIST            1.720
score TO_NO_BRKTS_PCNT               1.970
score TO_ONE_CHAR                    3.099
score TVD_PCT_OFF                    1.874
score YOUR_PERMISSION                0.266
