# Using score set 0 logs for revision 1384686 from:
# ham-axb-brasil.log ham-axb-coi-bulk.log ham-axb-fraud.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-bpoliakoff.log ham-danmcdonald.log ham-darxus.log ham-grenier.log ham-jarif.log ham-kpg-gah.log ham-zmi.log spam-axb-brasil.log spam-axb-coi-bulk.log spam-axb-fraud.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-bpoliakoff.log spam-danmcdonald.log spam-darxus.log spam-grenier.log spam-jarif.log spam-kpg-gah.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      4.195
score ADVANCE_FEE_2_NEW_MONEY        4.295
score ADVANCE_FEE_3_NEW              3.002
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      1.325
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              1.103
score ADVANCE_FEE_4_NEW_FORM         2.346
score ADVANCE_FEE_4_NEW_FRM_MNY      3.361
score ADVANCE_FEE_4_NEW_MONEY        2.677
score ADVANCE_FEE_5_NEW              4.039
score ADVANCE_FEE_5_NEW_FORM         1.372
score ADVANCE_FEE_5_NEW_FRM_MNY      3.555
score ADVANCE_FEE_5_NEW_MONEY        4.108
score AXB_XMAILER_MIMEOLE_OL_024C2   1.350
score AXB_XMAILER_MIMEOLE_OL_12495   2.896
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.026
score AXB_XMAILER_MIMEOLE_OL_22B61   3.196
score AXB_XMAILER_MIMEOLE_OL_326A6   2.796
score AXB_XMAILER_MIMEOLE_OL_32D97   2.999
score AXB_XMAILER_MIMEOLE_OL_3AC1D   2.896
score AXB_XMAILER_MIMEOLE_OL_4204A   2.596
score AXB_XMAILER_MIMEOLE_OL_4379D   2.359
score AXB_XMAILER_MIMEOLE_OL_56DF6   2.796
score AXB_XMAILER_MIMEOLE_OL_8627E   3.096
score AXB_XMAILER_MIMEOLE_OL_8E893   2.996
score AXB_XMAILER_MIMEOLE_OL_A275F   2.419
score AXB_XMAILER_MIMEOLE_OL_A50F8   2.796
score AXB_XMAILER_MIMEOLE_OL_A6545   1.620
score AXB_XMAILER_MIMEOLE_OL_A7B9C   3.496
score AXB_XMAILER_MIMEOLE_OL_B292B   1.290
score AXB_XMAILER_MIMEOLE_OL_B9B11   2.996
score AXB_XMAILER_MIMEOLE_OL_C3E2E   2.596
score AXB_XMAILER_MIMEOLE_OL_C485C   2.796
score AXB_XMAILER_MIMEOLE_OL_E023A   3.196
score AXB_XMAILER_MIMEOLE_OL_E9F46   2.996
score AXB_XMAILER_MIMEOLE_OL_FB17C   2.596
score AXB_XMA_BASP                   2.537
score AXB_X_RCV_WLOCAL               4.095
score DATE_DOTS                      1.685
score DATE_IN_FUTURE_96_Q            2.397
score DEAR_BENEFICIARY               3.763
score DEAR_EMAIL_USER                2.696
score DEAR_NOBODY                    0.398
score DECEASED_NO_ML                 0.241
score EMRCP                          2.497
score FB_GET_LAID                    1.748
score FILL_THIS_FORM                 0.001
score FILL_THIS_FORM_SHORT           0.998
score FM_LOTTO_MONEY                 2.345
score FORM_FRAUD_3                   4.299
score FORM_FRAUD_5                   0.001
score FREEMAIL_RVW_ATTCH             2.896
score FROM_12LTRDOM                  0.099
score FROM_IN_TO_AND_SUBJ            2.115
score FROM_MISSPACED                 1.501
score FROM_MISSP_DYNIP               2.243
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            3.025
score FROM_MISSP_MSFT                0.258
score FROM_MISSP_NO_TO               1.938
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_TO_UNDISC           4.495
score FROM_MISSP_URI                 1.895
score FROM_MISSP_USER                1.366
score FRT_ERECTION                   2.647
score FRT_PHARMAC                    2.896
score FSL_CTYPE_WIN1251              0.723
score FSL_FREEMAIL_1                 0.001
score FSL_FREEMAIL_2                 0.001
score FSL_MID_419                    0.001
score FSL_MISSP_REPLYTO              0.001
score FSL_NEW_HELO_USER              0.001
score FSL_RCVD_USER                  0.001
score FSL_UA                         1.531
score FSL_XM_419                     1.115
score HDRS_LCASE                     0.099
score HDRS_LCASE_1K                  0.498
score HK_LOTTO_NAME                  0.998
score HK_NAME_FM_DR                  3.396
score HK_NAME_FM_FROM                3.096
score HK_NAME_FM_MR_MRS              3.896
score HK_NAME_FROM                   1.123
score HK_NAME_MR_MRS                 3.548
score HK_SCAM_N1                     2.126
score HK_SCAM_N15                    3.496
score HK_SCAM_N16                    2.497
score HK_SCAM_N2                     1.765
score HK_SCAM_N3                     1.445
score HK_SCAM_N4                     1.884
score HK_SCAM_N8                     1.510
score HK_SCAM_S1                     1.888
score HK_SCAM_S15                    0.918
score HK_SCAM_S25                    0.998
score HK_SCAM_S7                     3.895
score HK_SPAMMY_FILENAME             2.438
score JM_FAKE_PSMTP_RCVD             1.382
score KB_FORGED_MOZ4                 3.895
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.496
score LOTTO_AGENT_RPLY               2.596
score LOTTO_DEPT                     0.001 # force non-zero
score MANY_SPAN_IN_TEXT              1.436
score MONEY_ATM_CARD                 0.142
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               2.997
score MONEY_FRAUD_3                  1.433
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_41                  3.995
score MONEY_FROM_MISSP               0.998
score MONEY_PERCENT                  0.001
score NSL_RCVD_FROM_USER             3.619
score NSL_RCVD_HELO_USER             2.651
score OBFU_ATTACH_MISSP              1.620
score OBFU_TEXT_ATTACH               1.810
score RISK_FREE                      1.554
score RP_MATCHES_RCVD                -0.607
score SERGIO_SUBJECT_VIAGRA01        3.219
score SHARE_50_50                    0.001
score SHORTENED_URL_SRC              2.697
score SINGLE_HEADER_2K               1.083
score SINGLE_HEADER_4K               0.279
score STYLE_GIBBERISH                2.797
score TAB_IN_FROM                    0.216
score TO_EQ_FM_HTML_ONLY             0.400
score TO_NO_BRKTS_FROM_MSSP          0.703
score TO_NO_BRKTS_MSFT               2.692
score TVD_PH_BODY_META               2.264
score XM_PHPMAILER_FORGED            3.196
score YOUR_PERMISSION                0.953
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
