# Using score set 0 logs for revision 1495333 from:
# ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-bpoliakoff.log ham-grenier.log ham-jarif.log ham-kpg-gah.log ham-mas-cps.log ham-mas-mas.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-bpoliakoff.log spam-grenier.log spam-jarif.log spam-kpg-gah.log spam-mas-cps.log spam-mas-mas.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.849
score ADVANCE_FEE_2_NEW_FRM_MNY      1.112
score ADVANCE_FEE_2_NEW_MONEY        0.580
score ADVANCE_FEE_3_NEW              3.033
score ADVANCE_FEE_3_NEW_FORM         2.160
score ADVANCE_FEE_3_NEW_FRM_MNY      1.204
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.383
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.896
score ADVANCE_FEE_5_NEW_MONEY        0.321
score AXB_XMAILER_MIMEOLE_OL_024C2   1.549
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.648
score AXB_XMAILER_MIMEOLE_OL_4379D   0.005
score AXB_XMAILER_MIMEOLE_OL_7EB15   3.099
score AXB_XMAILER_MIMEOLE_OL_8627E   2.977
score AXB_XMA_BASP                   2.699
score AXB_XM_FORGED_OL2600           2.037
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                0.249
score DATE_DOTS                      1.484
score DATE_IN_FUTURE_Q_PLUS          2.899
score DEAR_BENEFICIARY               3.099
score DOS_RCVD_IP_TWICE_B            0.001
score EMAIL_URI_PHISH                3.995
score FB_GREAT_BEST_SEX              2.597
score FILL_THIS_FORM                 0.001
score FM_SUBJ_YOU_PROFIT             2.799
score FORGED_RELAY_MUA_TO_MX         0.001
score FORM_FRAUD_3                   1.587
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.098
score FROM_MISSPACED                 0.833
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            2.609
score FROM_MISSP_MSFT                2.972
score FROM_MISSP_REPLYTO             1.239
score FROM_MISSP_TO_UNDISC           3.499
score FROM_MISSP_USER                1.803
score FRT_ABSOLUT                    3.999
score FSL_CTYPE_WIN1251              2.093
score FSL_HELO_BARE_IP_2             2.597
score FSL_MID_419                    0.617
score FSL_MISSP_REPLYTO              0.001
score HELO_NO_DOMAIN                 0.001 # force non-zero
score HK_RANDOM_FROM                 0.999
score HK_RANDOM_REPLYTO              0.395
score HK_SCAM_N2                     3.134
score HK_SCAM_S23                    2.599
score JM_FAKE_PSMTP_RCVD             0.001
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.880
score MANY_SPAN_IN_TEXT              0.001 # force non-zero
score MONEY_ATM_CARD                 2.699
score MONEY_FORM_SHORT               2.315
score MONEY_FRAUD_3                  0.179
score MONEY_FRAUD_5                  0.001
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               3.599
score NSL_RCVD_FROM_USER             2.070
score NSL_RCVD_HELO_USER             1.426
score OBFU_TEXT_ATTACH               2.499
score PHP_NOVER_MUA                  3.496
score RP_MATCHES_RCVD                -1.049
score SERGIO_SUBJECT_VIAGRA01        0.230
score STYLE_GIBBERISH                2.796
score TAB_IN_FROM                    0.001
score TO_NO_BRKTS_FROM_MSSP          0.125
score TO_NO_BRKTS_MSFT               2.598
score TO_NO_BRKTS_NORDNS             0.749
score TO_NO_BRKTS_PCNT               2.395
score TVD_SUBJ_NUM_OBFU_MINFP        2.599
score TVD_UNDER_VALUED               2.769
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
score URIBL_MW_SURBL                 0.001 # force non-zero
