# Using score set 0 logs for revision 1388377 from:
# ham-axb-brasil.log ham-axb-coi-bulk.log ham-axb-fraud.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-axb-woas.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-bpoliakoff.log ham-danmcdonald.log ham-darxus.log ham-grenier.log ham-jarif.log ham-kpg-gah.log ham-zmi.log spam-axb-brasil.log spam-axb-coi-bulk.log spam-axb-fraud.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-axb-woas.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-bpoliakoff.log spam-danmcdonald.log spam-darxus.log spam-grenier.log spam-jarif.log spam-kpg-gah.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        2.792
score ADVANCE_FEE_3_NEW              3.015
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      1.194
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              1.256
score ADVANCE_FEE_4_NEW_FORM         3.393
score ADVANCE_FEE_4_NEW_FRM_MNY      1.376
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              2.064
score ADVANCE_FEE_5_NEW_FORM         2.315
score ADVANCE_FEE_5_NEW_FRM_MNY      2.890
score ADVANCE_FEE_5_NEW_MONEY        3.681
score AXB_XMAILER_MIMEOLE_OL_024C2   0.269
score AXB_XMAILER_MIMEOLE_OL_0ECF8   0.287
score AXB_XMAILER_MIMEOLE_OL_12495   2.799
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.270
score AXB_XMAILER_MIMEOLE_OL_22B61   3.099
score AXB_XMAILER_MIMEOLE_OL_2E645   2.299
score AXB_XMAILER_MIMEOLE_OL_326A6   2.699
score AXB_XMAILER_MIMEOLE_OL_32D97   2.599
score AXB_XMAILER_MIMEOLE_OL_335D0   0.549
score AXB_XMAILER_MIMEOLE_OL_3AC1D   3.000
score AXB_XMAILER_MIMEOLE_OL_4204A   2.599
score AXB_XMAILER_MIMEOLE_OL_4379D   1.886
score AXB_XMAILER_MIMEOLE_OL_56DF6   2.699
score AXB_XMAILER_MIMEOLE_OL_616F8   1.157
score AXB_XMAILER_MIMEOLE_OL_787D6   0.146
score AXB_XMAILER_MIMEOLE_OL_79A9A   2.181
score AXB_XMAILER_MIMEOLE_OL_7EB15   2.601
score AXB_XMAILER_MIMEOLE_OL_8627E   1.337
score AXB_XMAILER_MIMEOLE_OL_8B970   2.299
score AXB_XMAILER_MIMEOLE_OL_8E893   2.700
score AXB_XMAILER_MIMEOLE_OL_964DE   0.257
score AXB_XMAILER_MIMEOLE_OL_A275F   1.751
score AXB_XMAILER_MIMEOLE_OL_A50F8   2.699
score AXB_XMAILER_MIMEOLE_OL_A6545   0.347
score AXB_XMAILER_MIMEOLE_OL_A7B9C   3.099
score AXB_XMAILER_MIMEOLE_OL_B9B11   2.699
score AXB_XMAILER_MIMEOLE_OL_C1698   0.001
score AXB_XMAILER_MIMEOLE_OL_C3E2E   2.299
score AXB_XMAILER_MIMEOLE_OL_C485C   2.800
score AXB_XMAILER_MIMEOLE_OL_C95DC   0.739
score AXB_XMAILER_MIMEOLE_OL_C9CC0   1.229
score AXB_XMAILER_MIMEOLE_OL_CD271   2.400
score AXB_XMAILER_MIMEOLE_OL_DBCA3   1.770
score AXB_XMAILER_MIMEOLE_OL_E9F46   3.099
score AXB_XMAILER_MIMEOLE_OL_FB17C   2.700
score AXB_XMA_BASP                   2.399
score AXB_X_AOL_SEZ_S                2.700
score AXB_X_RCV_WLOCAL               3.999
score BILLION_OVERLAP                -0.999
score DATE_DOTS                      1.882
score DATE_IN_FUTURE_96_Q            1.228
score DEAR_BENEFICIARY               3.183
score DEAR_EMAIL_USER                2.700
score DEAR_NOBODY                    0.399
score DECEASED_NO_ML                 0.730
score EMRCP                          2.399
score FILL_THIS_FORM                 0.001 # force non-zero
score FILL_THIS_FORM_SHORT           0.999
score FM_LOTTO_MONEY                 2.381
score FORM_FRAUD_3                   3.143
score FORM_FRAUD_5                   0.001
score FREEMAIL_RVW_ATTCH             2.899
score FROM_12LTRDOM                  0.100
score FROM_IN_TO_AND_SUBJ            0.001
score FROM_MISSPACED                 1.999
score FROM_MISSP_DYNIP               1.081
score FROM_MISSP_EH_MATCH            2.499
score FROM_MISSP_FREEMAIL            3.027
score FROM_MISSP_MSFT                2.607
score FROM_MISSP_NO_TO               0.001
score FROM_MISSP_REPLYTO             0.363
score FROM_MISSP_TO_UNDISC           4.499
score FROM_MISSP_URI                 1.359
score FROM_MISSP_USER                3.212
score FRT_ERECTION                   2.645
score FSL_CTYPE_WIN1251              1.189
score FSL_FREEMAIL_1                 0.001
score FSL_FREEMAIL_2                 0.001
score FSL_MID_419                    0.088
score FSL_MISSP_REPLYTO              0.001
score FSL_NEW_HELO_USER              0.001
score FSL_RCVD_USER                  0.001
score FSL_UA                         2.999
score FSL_XM_419                     0.665
score HDRS_LCASE                     0.099
score HDRS_LCASE_1K                  0.499
score HK_LOTTO_NAME                  1.000
score HK_LOTTO_SUBJECT               0.009
score HK_NAME_FM_DR                  3.400
score HK_NAME_FM_FROM                3.099
score HK_NAME_FM_MR_MRS              3.799
score HK_NAME_FROM                   1.858
score HK_NAME_MR_MRS                 4.003
score HK_SCAM_N1                     2.037
score HK_SCAM_N13                    0.001
score HK_SCAM_N15                    3.499
score HK_SCAM_N16                    2.499
score HK_SCAM_N2                     4.199
score HK_SCAM_N3                     1.449
score HK_SCAM_N4                     1.886
score HK_SCAM_N8                     0.955
score HK_SCAM_S1                     0.134
score HK_SCAM_S15                    2.476
score HK_SCAM_S25                    2.532
score HK_SCAM_S7                     3.799
score HK_SPAMMY_FILENAME             2.872
score JM_FAKE_PSMTP_RCVD             2.847
score KB_FORGED_MOZ4                 3.799
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.500
score LOTTO_AGENT_RPLY               2.013
score LOTTO_DEPT                     0.001
score LOTTO_URI                      0.001
score MANY_PILL_PRICE                2.024
score MANY_SPAN_IN_TEXT              1.276
score MONEY_ATM_CARD                 1.940
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               3.000
score MONEY_FRAUD_3                  1.366
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_41                  3.999
score MONEY_FROM_MISSP               2.327
score MONEY_PERCENT                  0.001
score NSL_RCVD_FROM_USER             4.022
score NSL_RCVD_HELO_USER             3.645
score OBFU_ATTACH_MISSP              2.499
score OBFU_TEXT_ATTACH               2.199
score RISK_FREE                      2.599
score RP_MATCHES_RCVD                -0.532
score SERGIO_SUBJECT_VIAGRA01        3.099
score SHARE_50_50                    0.001
score SHORTENED_URL_SRC              2.499
score SINGLE_HEADER_1K               0.464
score SINGLE_HEADER_2K               1.534
score SINGLE_HEADER_4K               1.280
score STYLE_GIBBERISH                2.801
score TAB_IN_FROM                    0.815
score TINY_FLOAT                     1.862
score TO_NO_BRKTS_FROM_MSSP          0.003
score TO_NO_BRKTS_MSFT               2.598
score TVD_PH_BODY_META               2.798
score XM_PHPMAILER_FORGED            3.199
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
