# Using score set 0 logs for revision 1036763 from:
# ham-bb-doc.log ham-bb-fredt.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-trec_enron.log ham-bb-zmi.log ham-bernie-it_batt.log ham-bernie-mix.log ham-danmcdonald.log ham-dos.log ham-kgolding.log ham-wt-en1.log ham-wt-en2.log ham-wt-en3.log ham-wt-en4.log ham-wt-en5.log ham-wt-jp1.log ham-wt-jp2.log spam-bb-doc.log spam-bb-fredt.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-trec_enron.log spam-bb-zmi.log spam-bernie-it_batt.log spam-bernie-mix.log spam-danmcdonald.log spam-dos.log spam-kgolding.log spam-wt-en1.log spam-wt-en2.log spam-wt-en3.log spam-wt-en4.log spam-wt-en5.log spam-wt-jp1.log spam-wt-jp2.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_MONEY        0.362
score ADVANCE_FEE_3_NEW              0.001 # force non-zero
score ADVANCE_FEE_3_NEW_FORM         0.825
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_5_NEW              3.200
score AXB_HELO_HOME_UN               3.599
score DATE_IN_FUTURE_96_Q            3.099
score DATE_IN_FUTURE_Q_PLUS          2.800
score DEAR_BENEFICIARY               2.699
score DEAR_EMAIL                     0.001
score FB_ACHIEVE_BACH                2.700
score FILL_THIS_FORM                 0.001
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001 # force non-zero
score FROM_IN_TO_AND_SUBJ            1.534
score FROM_MISSP_DYNIP               2.496
score FROM_MISSP_EH_MATCH            0.350
score FROM_MISSP_FREEMAIL            2.798
score FROM_MISSP_MSFT                0.087
score FROM_MISSP_NO_TO               0.001
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                1.449
score FRT_EXPERIENCE                 3.399
score FRT_PHARMAC                    2.899
score FR_WATCHES_HTTP                2.598
score FSL_BOTSPAM_1                  2.464
score FSL_BOTSPAM_2                  1.708
score FSL_BOTSPAM_3                  2.702
score FSL_BOTSPAM_4                  2.599
score FSL_CTYPE_WIN1251              3.499
score FSL_MID_419                    2.499
score FSL_RU_URL                     2.800
score FSL_THIS_IS_ADV                2.499
score FS_SILDENAFIL                  2.599
score GZ_PILL_SQUATTERS              3.367
score HELO_NO_DOMAIN                 2.599
score HK_SCAM_N2                     0.198
score HK_SCAM_N8                     1.991
score HK_SPAMMY_FILENAME             2.700
score IMG_DIRECT_TO_MX               0.811
score LOTS_OF_MONEY                  0.001
score LOTTO_AGENT                    1.883
score MANY_SPAN_IN_TEXT              2.453
score MAY_BE_FORGED                  3.199
score MONEY_ATM_CARD                 0.925
score MONEY_FRAUD_3                  1.628
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001 # force non-zero
score MONEY_FROM_MISSP               1.949
score MONEY_LOTTERY                  0.001
score NSL_RCVD_FROM_USER             2.342
score OBFU_JVSCR_ESC                 3.699
score RISK_FREE                      2.196
score S25R_4                         2.699
score S25R_6                         2.799
score SANE_9f754392a8c622a3eb2ef735b6b00c3b 2.026
score SINGLE_HEADER_2K               3.999
score SINGLE_HEADER_3K               2.398
score SPAMMY_MIME_BDRY_01            0.801
score TAB_IN_FROM                    1.158
score TINY_FLOAT                     2.546
score TO_EQ_FM_DIRECT_MX             2.601
score TO_EQ_FM_DOM_HTML_IMG          0.001
score TO_EQ_FM_DOM_HTML_ONLY         1.538
score TO_EQ_FM_HTML_DIRECT           2.390
score TO_EQ_FM_HTML_ONLY             2.203
score TO_IN_SUBJ                     2.605
score TO_NO_BRKTS_DIRECT             4.399
score TO_NO_BRKTS_DYNIP              2.365
score TO_NO_BRKTS_NORDNS_HTML        0.405
score TO_NO_BRKTS_NOTLIST            4.199
score TO_NO_BRKTS_PCNT               2.799
score TO_ONE_CHAR                    3.000
score TVD_PCT_OFF                    0.807
score YOUR_PERMISSION                2.802
# in active.list but have no hits in recent corpus
score FROM_MISSP_DKIM                0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RFC_ABUSE_POST                 0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
