# Using score set 1 logs for revision 1812173 from:
# ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-axb-ninja.log ham-net-darxus.log ham-net-ena-week0.log ham-net-ena-week1.log ham-net-ena-week2.log ham-net-ena-week3.log ham-net-grenier.log ham-net-jarif.log ham-net-jbrooks.log ham-net-mmiroslaw-mails-ham.log ham-net-mmiroslaw-mails-spam.log ham-net-thendrikx.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-axb-ninja.log spam-net-darxus.log spam-net-ena-week0.log spam-net-ena-week1.log spam-net-ena-week2.log spam-net-ena-week3.log spam-net-grenier.log spam-net-jarif.log spam-net-jbrooks.log spam-net-mmiroslaw-mails-ham.log spam-net-mmiroslaw-mails-spam.log spam-net-thendrikx.log

score AC_BR_BONANZA                  0.693
score AC_DIV_BONANZA                 0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      2.497
score ADVANCE_FEE_2_NEW_MONEY        2.516
score ADVANCE_FEE_3_NEW              1.512
score ADVANCE_FEE_3_NEW_MONEY        2.996
score ADVANCE_FEE_4_NEW              0.016
score ADVANCE_FEE_4_NEW_FRM_MNY      2.497
score ADVANCE_FEE_4_NEW_MONEY        2.796
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        1.495
score APOSTROPHE_TOCC                2.896
score AXB_XMAILER_MIMEOLE_OL_024C2   1.301
score AXB_X_AOL_SEZ_S                3.196
score AXB_X_FF_SEZ_S                 3.048
score BODY_SINGLE_URI                0.001
score BODY_SINGLE_WORD               0.943
score BODY_URI_ONLY                  3.595
score BOGUS_MSM_HDRS                 2.337
score CK_HELO_DYNAMIC_SPLIT_IP       0.105
score CK_HELO_GENERIC                2.367
score DATE_IN_FUTURE_96_Q            2.796
score DEAR_BENEFICIARY               4.195
score DSN_NO_MIMEVERSION             2.696
score DUP_SUSP_HDR                   2.497
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         2.945
score FORM_FRAUD                     2.696
score FORM_FRAUD_3                   1.758
score FORM_FRAUD_5                   0.581
score FREEMAIL_FORGED_FROMDOMAIN     0.001 # force non-zero
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               2.596
score FROM_MISSP_EH_MATCH            0.121
score FROM_MISSP_FREEMAIL            1.984
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_REPLYTO             0.001 # force non-zero
score FROM_MISSP_TO_UNDISC           2.596
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FROM_WORDY                     2.744
score FSL_BULK_SIG                   0.001
score FSL_CTYPE_WIN1251              0.001
score FSL_NEW_HELO_USER              0.001
score FSL_STACKED_TEXT               1.907
score FUZZY_CLICK_HERE               2.111
score HDRS_LCASE_IMGONLY             1.540
score HDRS_MISSP                     0.001
score HEADER_FROM_DIFFERENT_DOMAINS  0.001
score HELO_MISC_IP                   2.999
score HELO_NO_DOMAIN                 2.998
score HK_LOTTO                       0.001
score HK_NAME_MR_MRS                 0.001
score HK_PNIS                        1.192
score HK_RANDOM_FROM                 2.999
score HK_SCAM_N2                     0.377
score HK_SCAM_N3                     2.596
score HK_SCAM_N4                     2.497
score IMG_DIRECT_TO_MX               3.196
score KHOP_DYNAMIC                   1.145
score LONG_IMG_URI                   0.001
score LOTS_OF_MONEY                  0.001
score MANY_PILL_PRICE                0.604
score MILLION_USD                    2.143
score RCVD_IN_MSPIKE_H2              -0.527
score RCVD_IN_MSPIKE_L3              1.475
score RCVD_IN_MSPIKE_L4              1.279
score RCVD_IN_MSPIKE_L5              3.740
score RCVD_IN_MSPIKE_ZBI             3.196
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
# in active.list but have no hits in recent corpus
score OBFU_JVSCR_ESC                 0.001 # force non-zero
score PP_TOO_MUCH_UNICODE02          0.001 # force non-zero
score PP_TOO_MUCH_UNICODE05          0.001 # force non-zero
score PUMPDUMP_MULTI                 0.001 # force non-zero
score PUMPDUMP_TIP                   0.001 # force non-zero
score RAND_HEADER_MANY               0.001 # force non-zero
score RCVD_DBL_DQ                    0.001 # force non-zero
score SPOOFED_FREEM_REPTO_CHN        0.001 # force non-zero
score STOCK_TIP                      0.001 # force non-zero
score SYSADMIN                       0.001 # force non-zero
score TEQF_USR_IMAGE                 0.001 # force non-zero
score TEQF_USR_MSGID_HEX             0.001 # force non-zero
score TEQF_USR_MSGID_MALF            0.001 # force non-zero
score TW_GIBBERISH_MANY              0.001 # force non-zero
score URI_DATA                       0.001 # force non-zero
score URI_OPTOUT_USME                0.001 # force non-zero
