# Using score set 0 logs for revision 1565117 from:
# ham-axb-8mile.log ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-axb-trash.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bpoliakoff.log ham-grenier.log ham-jarif.log ham-kpg-core.log ham-mas-cps.log ham-mas-mas.log ham-mmiroslaw-ham.log ham-mmiroslaw-spam.log ham-zmi.log spam-axb-8mile.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-axb-trash.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bpoliakoff.log spam-grenier.log spam-jarif.log spam-kpg-core.log spam-mas-cps.log spam-mas-mas.log spam-mmiroslaw-ham.log spam-mmiroslaw-spam.log spam-zmi.log

score AC_HTML_NONSENSE_TAGS          0.510
score ADVANCE_FEE_2_NEW_FORM         0.844
score ADVANCE_FEE_2_NEW_FRM_MNY      1.382
score ADVANCE_FEE_2_NEW_MONEY        3.753
score ADVANCE_FEE_3_NEW              1.801
score ADVANCE_FEE_3_NEW_FORM         1.940
score ADVANCE_FEE_3_NEW_FRM_MNY      3.421
score ADVANCE_FEE_3_NEW_MONEY        0.905
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_4_NEW_FRM_MNY      2.070
score ADVANCE_FEE_4_NEW_MONEY        2.759
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      3.482
score ADVANCE_FEE_5_NEW_MONEY        1.178
score AXB_3LITTLE_PIGS               1.291
score AXB_BODYMAIL_SBL112884         2.696
score AXB_ONMS_LEAKS                 3.795
score AXB_XMAILER_MIMEOLE_OL_024C2   1.697
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.611
score AXB_XMA_BASP                   2.599
score AXB_XM_FORGED_OL2600           0.268
score AXB_X_FF_SEZ_S                 3.795
score BIGNUM_EMAILS                  0.001
score BILLION_OVERLAP                -0.999
score BITLY_URI                      2.247
score BODY_EMPTY                     2.996
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.248
score CN_B2B_SPAMMER                 2.796
score COMMENT_GIBBERISH              0.999
score COMPENSATION                   1.498
score DATE_DOTS                      1.530
score DATE_IN_FUTURE_96_Q            2.696
score DATE_IN_FUTURE_Q_PLUS          2.497
score DEAR_BENEFICIARY               3.996
score DEAR_EMAIL_USER                2.597
score DSN_NO_MIMEVERSION             1.998
score EMAIL_URI_PHISH                3.996
score EMRCP                          3.595
score FBI_MONEY                      0.311
score FBI_SPOOF                      1.999
score FH_FAKE_RCVD_LINE              2.830
score FH_FROM_START_YOU              2.596
score FH_HELO_ALMOST_IP              2.796
score FH_HOST_EQ_DYNAMICIP           2.499
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 0.001
score FM_LOTTO_YOU_WON               2.979
score FORM_FRAUD_3                   2.418
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.099
score FROM_MISSPACED                 0.330
score FROM_MISSP_DYNIP               1.459
score FROM_MISSP_EH_MATCH            0.912
score FROM_MISSP_FREEMAIL            4.295
score FROM_MISSP_MSFT                1.972
score FROM_MISSP_PHISH               3.709
score FROM_MISSP_REPLYTO             3.624
score FROM_MISSP_TO_UNDISC           4.395
score FROM_MISSP_USER                1.160
score FROM_WSP_LEAD                  3.396
score FR_ALMOST_VIAG2                2.696
score FSL_CTYPE_WIN1251              4.495
score FSL_HELO_BARE_IP_2             1.997
score FSL_HELO_FAKE                  2.896
score FSL_HELO_FIREWALL              2.696
score FSL_MID_419                    1.557
score FSL_MISSP_REPLYTO              2.045
score FSL_NEW_HELO_USER              2.086
score FS_CHEAP_CAP                   2.596
score FU_ENDS_SG                     2.697
score HK_LOTTO                       0.602
score HK_NAME_FM_DR                  1.498
score HK_NAME_FM_FROM                1.315
score HK_NAME_FM_MR_MRS              1.498
score HK_NAME_FROM                   0.998
score HK_NAME_MR_MRS                 0.998
score HK_SCAM_N1                     1.501
score HK_SCAM_N13                    3.496
score HK_SCAM_N15                    0.869
score HK_SCAM_N2                     3.556
score HK_SCAM_N3                     0.001
score HK_SCAM_N8                     0.393
score HK_SCAM_S15                    2.599
score HK_SCAM_S25                    1.028
score HK_SCAM_S7                     3.496
score HK_SPAMMY_FILENAME             2.082
score KHOP_BIG_TO_CC                 2.897
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.001
score LOTTO_AGENT_RPLY               1.159
score LOTTO_DEPT                     0.001
score MANY_SPAN_IN_TEXT              0.001
score MONEY_ATM_CARD                 2.711
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               2.249
score MONEY_FRAUD_3                  3.472
score MONEY_FRAUD_5                  2.863
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               1.997
score MSGID_NOFQDN1                  1.104
score NSL_RCVD_FROM_USER             0.898
score NSL_RCVD_HELO_USER             3.341
score OBFU_ATTACH_MISSP              2.812
score OBFU_TEXT_ATTACH               2.506
score PHP_NOVER_MUA                  3.496
score RISK_FREE                      2.594
score RP_MATCHES_RCVD                -1.501
score SHARE_50_50                    0.001
score SINGLE_HEADER_3K               0.001
score SINGLE_HEADER_4K               0.001
score STYLE_GIBBERISH                1.794
score SUBJ_ATTENTION                 0.001
score TAB_IN_FROM                    0.001
score TO_EQ_FM_HTML_ONLY             2.785
score TO_IN_SUBJ                     2.996
score TO_NO_BRKTS_FROM_MSSP          2.497
score TO_NO_BRKTS_MSFT               3.497
score TO_NO_BRKTS_PCNT               1.082
score TVD_FROM_1                     0.998
score TVD_PH_BODY_META               1.501
score XM_PHPMAILER_FORGED            2.497
score YOUR_PERMISSION                0.001
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
