# Using score set 1 logs for revision 1150068 from:
# ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-darxus-trap.log ham-net-darxus.log ham-net-dos.log ham-net-jarif.log ham-net-kgolding.log ham-net-llanga.log ham-net-wt-ackbar.log ham-net-wt-en1.log ham-net-wt-en2-flh.log ham-net-wt-en3.log ham-net-wt-hamtrap.log ham-net-wt-homeone.log ham-net-wt-jp1.log ham-net-zmi.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-darxus-trap.log spam-net-darxus.log spam-net-dos.log spam-net-jarif.log spam-net-kgolding.log spam-net-llanga.log spam-net-wt-ackbar.log spam-net-wt-en1.log spam-net-wt-en2-flh.log spam-net-wt-en3.log spam-net-wt-hamtrap.log spam-net-wt-homeone.log spam-net-wt-jp1.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001 # force non-zero
score ADVANCE_FEE_2_NEW_MONEY        2.250
score ADVANCE_FEE_3_NEW              0.001
score ADVANCE_FEE_3_NEW_FORM         1.930
score ADVANCE_FEE_3_NEW_FRM_MNY      1.229
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.222
score ADVANCE_FEE_4_NEW_FORM         1.449
score ADVANCE_FEE_4_NEW_FRM_MNY      2.418
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.153
score ADVANCE_FEE_5_NEW_FORM         1.901
score ADVANCE_FEE_5_NEW_FRM_MNY      2.359
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_XMID_EXIM_CTRIP            0.769
score AXB_XMID_PFIX_CTRIP            1.078
score AXB_XRCVD_APACHE_CTRIP         1.740
score AXB_X_PHPS_CTRIP               1.517
score CN_B2B_SPAMMER                 1.254
score DATE_IN_FUTURE_96_Q            2.393
score DATE_IN_FUTURE_Q_PLUS          2.599
score DEAR_BENEFICIARY               3.000
score DOS_PHISH_WWW_COM_RU           1.583
score END_FUTURE_EMAILS              1.358
score FB_GREAT_BEST_SEX              2.101
score FB_NOT_SEXUAL                  0.891
score FB_YOUR_REFILL                 0.591
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         0.001
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  1.984
score FROM_IN_TO_AND_SUBJ            0.606
score FROM_MISSPACED                 0.534
score FROM_MISSP_DKIM                0.001
score FROM_MISSP_DYNIP               1.475
score FROM_MISSP_EH_MATCH            3.156
score FROM_MISSP_FREEMAIL            0.154
score FROM_MISSP_MSFT                3.099
score FROM_MISSP_NO_TO               1.862
score FROM_MISSP_REPLYTO             1.599
score FROM_MISSP_SPF_FAIL            0.358
score FROM_MISSP_TO_UNDISC           0.190
score FROM_MISSP_URI                 0.632
score FROM_MISSP_USER                0.587
score FRT_ERECTION                   2.599
score FRT_HEALTH                     0.443
score FRT_PHARMAC                    1.066
score FR_DOT_FEVER_5                 2.703
score FSL_CTYPE_WIN1251              0.001
score FSL_UA                         0.530
score FSL_XM_419                     0.380
score FS_YOUR_REFILL                 2.302
score GAPPY_PHONE_NA                 0.759
score HDRS_LCASE_IMGONLY             0.730
score HELO_NO_DOMAIN                 0.001 # force non-zero
score HK_NAME_FM_FROM                1.765
score HK_PNIS                        0.001
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N15                    2.399
score HK_SCAM_N2                     3.099
score HK_SCAM_N8                     2.599
score HK_SCAM_S15                    2.095
score HK_SCAM_S25                    1.613
score JM_FAKE_PSMTP_RCVD             0.647
score KB_FORGED_MOZ4                 1.515
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.001
score MANY_PILL_PRICE                3.924
score MANY_SUBDOM                    0.001
score MONEY_ATM_CARD                 2.609
score MONEY_FORM                     0.001
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               1.698
score MONEY_LOTTERY                  0.001
score NSL_RCVD_FROM_USER             0.001
score OBFU_ATTACH_MISSP              0.524
score OBFU_TEXT_ATTACH               2.299
score RISK_FREE                      0.001
score RP_8BIT                        2.165
score RP_MATCHES_RCVD                -1.192
score S25R_6                         0.119
score SINGLE_HEADER_2K               1.535
score SINGLE_HEADER_3K               2.574
score SINGLE_HEADER_4K               3.297
score STYLE_GIBBERISH                3.372
score TAB_IN_FROM                    1.949
score TINY_FLOAT                     2.751
score TO_EQ_FM_DIRECT_MX             0.903
score TO_EQ_FM_DOM_HTML_IMG          0.001 # force non-zero
score TO_EQ_FM_DOM_HTML_ONLY         0.001
score TO_EQ_FM_DOM_SPF_FAIL          0.001
score TO_EQ_FM_HTML_DIRECT           1.980
score TO_EQ_FM_HTML_ONLY             2.415
score TO_EQ_FM_SPF_FAIL              1.245
score TO_IN_SUBJ                     3.899
score TO_NO_BRKTS_DYNIP              0.001 # force non-zero
score TO_NO_BRKTS_FROM_MSSP          0.646
score TO_NO_BRKTS_HTML_ONLY          0.864
score TO_NO_BRKTS_MSFT               1.066
score TO_NO_BRKTS_NORDNS             0.096
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               0.001
score TVD_ENHANCE                    1.275
score TVD_PH_BODY_META               2.699
score TVD_SPACE_RATIO_MINFP          0.170
score TVD_SUBJ_NUM_OBFU_MINFP        0.001
score URI_OBFU_DOM                   3.099
score URI_OBFU_TLD                   2.799
