# Using score set 0 logs for revision 1483693 from:
# ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-bpoliakoff.log ham-grenier.log ham-jarif.log ham-kpg-gah.log ham-mas-cps.log ham-mas-mas.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-bpoliakoff.log spam-grenier.log spam-jarif.log spam-kpg-gah.log spam-mas-cps.log spam-mas-mas.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_2_NEW_FRM_MNY      0.329
score ADVANCE_FEE_2_NEW_MONEY        0.274
score ADVANCE_FEE_3_NEW              1.598
score ADVANCE_FEE_3_NEW_FORM         1.519
score ADVANCE_FEE_3_NEW_FRM_MNY      2.790
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001 # force non-zero
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        2.441
score ADVANCE_FEE_5_NEW              0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FRM_MNY      0.576
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_XMAILER_MIMEOLE_OL_024C2   2.003
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.770
score AXB_XMAILER_MIMEOLE_OL_22B61   3.899
score AXB_XMAILER_MIMEOLE_OL_4379D   1.887
score AXB_XMAILER_MIMEOLE_OL_616F8   1.834
score AXB_XMAILER_MIMEOLE_OL_8627E   2.924
score AXB_XMAILER_MIMEOLE_OL_A275F   2.019
score AXB_XMAILER_MIMEOLE_OL_A7B9C   2.198
score AXB_XMA_BASP                   2.878
score BITLY_URI                      2.250
score CK_HELO_DYNAMIC_SPLIT_IP       0.001 # force non-zero
score CK_HELO_GENERIC                0.248
score DATE_IN_FUTURE_Q_PLUS          3.199
score DEAR_BENEFICIARY               3.099
score EMPTY_BODY                     1.699
score FILL_THIS_FORM                 0.001
score FM_SUBJ_YOU_PROFIT             2.828
score FORM_FRAUD_3                   3.266
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 0.218
score FROM_MISSP_DYNIP               0.833
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            3.025
score FROM_MISSP_MSFT                2.999
score FROM_MISSP_REPLYTO             0.342
score FROM_MISSP_TO_UNDISC           3.600
score FROM_MISSP_USER                1.764
score FSL_CTYPE_WIN1251              3.446
score FSL_HELO_BARE_IP_2             2.239
score FSL_MID_419                    2.408
score FS_MAKE_MONEY                  3.191
score HK_SCAM_N2                     2.180
score HK_SCAM_S23                    0.001 # force non-zero
score LOTS_OF_MONEY                  0.001 # force non-zero
score MANY_SPAN_IN_TEXT              1.998
score MONEY_ATM_CARD                 2.799
score MONEY_FORM_SHORT               2.797
score MONEY_FRAUD_3                  1.155
score MONEY_FRAUD_5                  0.001 # force non-zero
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               1.715
score NSL_RCVD_FROM_USER             3.183
score NSL_RCVD_HELO_USER             3.399
score OBFU_TEXT_ATTACH               2.300
score PHP_NOVER_MUA                  3.496
score RISK_FREE                      3.696
score RP_MATCHES_RCVD                -0.551
score SERGIO_SUBJECT_VIAGRA01        0.521
score STYLE_GIBBERISH                2.799
score TAB_IN_FROM                    0.420
score TO_NO_BRKTS_FROM_MSSP          0.124
score TO_NO_BRKTS_MSFT               2.796
score TO_NO_BRKTS_NORDNS             2.598
score TO_NO_BRKTS_PCNT               0.001 # force non-zero
score TVD_FROM_1                     2.198
score TVD_UNDER_VALUED               4.399
score EMAIL_URI_PHISH                1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
score URIBL_MW_SURBL                 0.001 # force non-zero
