# Using score set 1 logs for revision 1426716 from:
# ham-net-axb-coi-bulk.log ham-net-axb-foo.log ham-net-axb-fraud.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-gah.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-coi-bulk.log spam-net-axb-foo.log spam-net-axb-fraud.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-gah.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score ACH_CANCELLED                  3.599
score ADVANCE_FEE_2_NEW_FORM         4.232
score ADVANCE_FEE_2_NEW_FRM_MNY      2.078
score ADVANCE_FEE_2_NEW_MONEY        4.499
score ADVANCE_FEE_3_NEW              3.324
score ADVANCE_FEE_3_NEW_FORM         1.183
score ADVANCE_FEE_3_NEW_FRM_MNY      1.491
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              2.727
score ADVANCE_FEE_4_NEW_FORM         1.332
score ADVANCE_FEE_4_NEW_FRM_MNY      1.998
score ADVANCE_FEE_4_NEW_MONEY        0.375
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         2.675
score ADVANCE_FEE_5_NEW_FRM_MNY      0.865
score ADVANCE_FEE_5_NEW_MONEY        0.001
score ANY_PILL_PRICE                 0.670
score AXB_BODYMAIL_SBL112884         0.024
score AXB_XMAILER_MIMEOLE_OL_024C2   3.263
score AXB_XMAILER_MIMEOLE_OL_1C90E   2.599
score AXB_XMAILER_MIMEOLE_OL_1E8FC   2.599
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.972
score AXB_XMAILER_MIMEOLE_OL_22B61   2.399
score AXB_XMAILER_MIMEOLE_OL_3AC1D   2.499
score AXB_XMAILER_MIMEOLE_OL_4379D   2.063
score AXB_XMAILER_MIMEOLE_OL_49E58   2.500
score AXB_XMAILER_MIMEOLE_OL_5A17A   2.499
score AXB_XMAILER_MIMEOLE_OL_754BB   2.399
score AXB_XMAILER_MIMEOLE_OL_7EB15   2.928
score AXB_XMAILER_MIMEOLE_OL_8627E   2.799
score AXB_XMAILER_MIMEOLE_OL_8B970   2.299
score AXB_XMAILER_MIMEOLE_OL_A275F   2.179
score AXB_XMAILER_MIMEOLE_OL_A6545   2.399
score AXB_XMAILER_MIMEOLE_OL_A7B9C   2.412
score AXB_XMAILER_MIMEOLE_OL_B054A   2.121
score AXB_XMAILER_MIMEOLE_OL_BF18F   2.399
score AXB_XMAILER_MIMEOLE_OL_C3E2E   2.499
score AXB_XMAILER_MIMEOLE_OL_C9F34   2.177
score AXB_XMAILER_MIMEOLE_OL_D96F1   2.599
score AXB_XMAILER_MIMEOLE_OL_DBCA3   0.043
score AXB_XMAILER_MIMEOLE_OL_E023A   3.200
score AXB_XMAILER_MIMEOLE_OL_F5C60   2.400
score AXB_XMA_BASP                   2.533
score AXB_XM_FORGED_OL2600           1.634
score AXB_XRCVD_EYOU_SEND            1.473
score AXB_X_AOL_SEZ_S                2.699
score AXB_X_RCV_WLOCAL               3.599
score AXB_X_WUM_TAG                  2.399
score CK_HELO_DYNAMIC_SPLIT_IP       2.999
score CK_HELO_GENERIC                0.249
score CN_B2B_SPAMMER                 0.464
score COMPENSATION                   1.478
score DATE_DOTS                      2.499
score DATE_IN_FUTURE_96_Q            2.214
score DEAR_BENEFICIARY               3.699
score DEAR_EMAIL_USER                2.399
score DECEASED_NO_ML                 2.027
score EMAIL_URI_PHISH                2.499
score FBI_MONEY                      1.477
score FBI_SPOOF                      1.641
score FB_ACHIEVE_BACH                3.099
score FB_IMAGIRL                     2.500
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 0.779
score FORM_FRAUD_3                   3.605
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 1.025
score FROM_MISSP_DYNIP               2.381
score FROM_MISSP_EH_MATCH            0.034
score FROM_MISSP_FREEMAIL            1.724
score FROM_MISSP_MSFT                2.466
score FROM_MISSP_NO_TO               0.641
score FROM_MISSP_PHISH               3.930
score FROM_MISSP_REPLYTO             0.717
score FROM_MISSP_SPF_FAIL            0.232
score FROM_MISSP_TO_UNDISC           3.899
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                1.755
score FSL_CTYPE_WIN1251              0.127
score FSL_MID_419                    2.753
score FSL_MISSP_REPLYTO              1.979
score FSL_NEW_HELO_USER              2.014
score GOOGLE_DOCS_PHISH              2.999
score HDRS_LCASE                     0.100
score HDRS_LCASE_1K                  0.500
score HK_LOTTO                       0.053
score HK_NAME_FM_FROM                1.500
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_MR_MRS                 0.999
score HK_RANDOM_FROM                 1.000
score HK_RANDOM_REPLYTO_NAME         2.399
score HK_SCAM_N1                     3.199
score HK_SCAM_N15                    3.099
score HK_SCAM_N16                    2.499
score HK_SCAM_N2                     3.780
score HK_SCAM_N3                     2.783
score HK_SCAM_N4                     2.600
score HK_SCAM_N8                     1.970
score HK_SCAM_S15                    2.599
score HK_SCAM_S25                    0.972
score HK_SCAM_S7                     3.291
score JM_FAKE_PSMTP_RCVD             2.599
score KB_FORGED_MOZ4                 3.399
score KHOP_BIG_TO_CC                 2.900
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    3.499
score LOTTO_AGENT_RPLY               0.115
score LOTTO_DEPT                     1.999
score MAILER_EQ_ORG                  2.299
score MANY_SPAN_IN_TEXT              2.299
score MONEY_ATM_CARD                 3.599
score MONEY_FORM                     4.100
score MONEY_FORM_SHORT               3.999
score MONEY_FRAUD_3                  4.178
score MONEY_FRAUD_5                  2.969
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               3.886
score NSL_RCVD_FROM_USER             0.589
score NSL_RCVD_HELO_USER             1.391
score OBFU_TEXT_ATTACH               2.199
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L4              0.344
score RCVD_IN_MSPIKE_L5              0.739
score RCVD_IN_MSPIKE_ZBI             0.001
score RISK_FREE                      3.699
score SERGIO_SUBJECT_VIAGRA01        2.776
score SHARE_50_50                    2.224
score SINGLE_HEADER_2K               0.001
score SINGLE_HEADER_3K               0.001
score STYLE_GIBBERISH                3.299
score SUBJ_ATTENTION                 0.499
score TAB_IN_FROM                    0.499
score TO_EQ_FM_DOM_SPF_FAIL          1.312
score TO_NO_BRKTS_FROM_MSSP          1.255
score TO_NO_BRKTS_MSFT               3.306
score TVD_FROM_1                     2.700
score TVD_PH_BODY_META               3.599
score TVD_PH_SUBJ_META1              1.249
score URI_DATA                       0.999
score URI_GOOGLE_DOCS                1.000
score XM_PHPMAILER_FORGED            2.699
score YOUR_PERMISSION                1.475
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
