# Using score set 1 logs for revision 1552888 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-core.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-core.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         1.292
score ADVANCE_FEE_2_NEW_FRM_MNY      0.081
score ADVANCE_FEE_2_NEW_MONEY        2.407
score ADVANCE_FEE_3_NEW              0.001
score ADVANCE_FEE_3_NEW_FORM         0.393
score ADVANCE_FEE_3_NEW_FRM_MNY      1.175
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.940
score ADVANCE_FEE_4_NEW_MONEY        4.299
score ADVANCE_FEE_5_NEW              0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FRM_MNY      1.182
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_3LITTLE_PIGS               0.569
score AXB_ONMS_LEAKS                 2.699
score AXB_XMAILER_MIMEOLE_OL_024C2   2.201
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.409
score AXB_XMA_BASP                   3.099
score AXB_XM_FORGED_OL2600           1.342
score AXB_X_FF_SEZ_S                 2.799
score BITLY_URI                      2.083
score BODY_EMPTY                     2.999
score CK_HELO_DYNAMIC_SPLIT_IP       1.015
score CN_B2B_SPAMMER                 3.199
score COMMENT_GIBBERISH              1.000
score COMPENSATION                   1.499
score DATE_IN_FUTURE_96_Q            2.699
score DATE_IN_FUTURE_Q_PLUS          2.699
score DEAR_BENEFICIARY               2.612
score DSN_NO_MIMEVERSION             1.999
score EMAIL_URI_PHISH                3.999
score EMRCP                          1.021
score FBI_MONEY                      0.931
score FBI_SPOOF                      0.435
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 0.001
score FM_SUBJ_YOU_PROFIT             2.578
score FORM_FRAUD_3                   0.556
score FORM_FRAUD_5                   0.001
score FROM_MISSPACED                 1.999
score FROM_MISSP_DYNIP               1.376
score FROM_MISSP_EH_MATCH            1.999
score FROM_MISSP_FREEMAIL            4.136
score FROM_MISSP_MSFT                2.116
score FROM_MISSP_PHISH               4.040
score FROM_MISSP_REPLYTO             2.147
score FROM_MISSP_SPF_FAIL            0.210
score FROM_MISSP_TO_UNDISC           3.020
score FROM_MISSP_USER                2.098
score FSL_CTYPE_WIN1251              4.500
score FSL_HELO_BARE_IP_2             1.999
score FSL_HELO_FAKE                  2.799
score FSL_HELO_FIREWALL              2.699
score FSL_MISSP_REPLYTO              2.502
score FSL_NEW_HELO_USER              0.001
score FS_MAKE_MONEY                  0.001
score HELO_MISC_IP                   0.250
score HK_LOTTO                       0.999
score HK_NAME_FROM                   0.299
score HK_NAME_MR_MRS                 0.001
score HK_SCAM_N15                    2.599
score HK_SCAM_N2                     3.125
score HK_SCAM_N3                     0.001
score HK_SCAM_S23                    0.425
score HK_SCAM_S7                     0.606
score HK_SPAMMY_FILENAME             2.058
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.893
score LOTTO_DEPT                     0.001
score LUCRATIVE                      0.001
score MONEY_ATM_CARD                 3.220
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               0.850
score MONEY_FRAUD_3                  4.399
score MONEY_FRAUD_5                  2.135
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.999
score MSGID_NOFQDN1                  2.699
score NSL_RCVD_FROM_USER             2.926
score NSL_RCVD_HELO_USER             4.099
score OBFU_ATTACH_MISSP              3.199
score OBFU_TEXT_ATTACH               2.899
score PHP_NOVER_MUA                  3.499
score RCVD_IN_MSPIKE_H2              -0.719
score RCVD_IN_MSPIKE_L3              0.854
score RCVD_IN_MSPIKE_L4              0.753
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001
score RISK_FREE                      3.299
score RP_MATCHES_RCVD                -0.609
score SHARE_50_50                    1.919
score SINGLE_HEADER_3K               2.780
score SINGLE_HEADER_4K               2.780
score STYLE_GIBBERISH                3.893
score SUBJ_ATTENTION                 0.001 # force non-zero
score TAB_IN_FROM                    0.001
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_MSFT               3.499
score TO_NO_BRKTS_PCNT               1.727
score TVD_FROM_1                     0.999
score TVD_PH_BODY_META               3.599
score TVD_UNDER_VALUED               3.146
score URIBL_MW_SURBL                 0.001
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
