# Using score set 0 logs for revision 1159091 from:
# ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-danmcdonald.log ham-darxus-trap.log ham-darxus.log ham-dos.log ham-grenier.log ham-hege.log ham-jarif.log ham-kgolding.log ham-llanga.log ham-nbebout.log ham-wt-ackbar.log ham-wt-en1.log ham-wt-en2-flh.log ham-wt-en3.log ham-wt-hamtrap.log ham-wt-homeone.log ham-wt-jp1.log ham-zmi.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-danmcdonald.log spam-darxus-trap.log spam-darxus.log spam-dos.log spam-grenier.log spam-hege.log spam-jarif.log spam-kgolding.log spam-llanga.log spam-nbebout.log spam-wt-ackbar.log spam-wt-en1.log spam-wt-en2-flh.log spam-wt-en3.log spam-wt-hamtrap.log spam-wt-homeone.log spam-wt-jp1.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        2.397
score ADVANCE_FEE_3_NEW              0.400
score ADVANCE_FEE_3_NEW_FORM         2.563
score ADVANCE_FEE_3_NEW_FRM_MNY      1.757
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         1.378
score ADVANCE_FEE_4_NEW_FRM_MNY      1.087
score ADVANCE_FEE_4_NEW_MONEY        0.886
score ADVANCE_FEE_5_NEW              1.112
score ADVANCE_FEE_5_NEW_FORM         1.020
score ADVANCE_FEE_5_NEW_FRM_MNY      1.077
score ADVANCE_FEE_5_NEW_MONEY        0.001
score ANY_PILL_PRICE                 4.299
score AXB_XRCVD_APACHE_CTRIP         2.599
score AXB_X_PHPS_CTRIP               2.399
score CN_B2B_SPAMMER                 1.000
score CTYPE_NULL                     3.299
score DATE_IN_FUTURE_96_Q            2.900
score DATE_IN_FUTURE_Q_PLUS          2.499
score DEAR_BENEFICIARY               3.099
score DEAR_EMAIL                     0.001
score DG_SPAMMER_EMAIL_F             2.599
score DOS_PHISH_WWW_COM_RU           0.880
score END_FUTURE_EMAILS              2.585
score FB_GREAT_BEST_SEX              2.699
score FB_NOT_SEXUAL                  2.399
score FB_YOUR_REFILL                 0.045
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         0.002
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  3.999
score FROM_IN_TO_AND_SUBJ            2.824
score FROM_MISSPACED                 3.536
score FROM_MISSP_DYNIP               1.595
score FROM_MISSP_EH_MATCH            2.499
score FROM_MISSP_FREEMAIL            2.961
score FROM_MISSP_MSFT                1.100
score FROM_MISSP_NO_TO               0.001
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_TO_UNDISC           3.036
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                2.314
score FROM_WEBSITE                   2.399
score FRT_ERECTION                   1.481
score FRT_HEALTH                     2.699
score FR_DOT_FEVER_5                 2.599
score FSL_CTYPE_WIN1251              1.488
score FSL_MID_419                    0.961
score FSL_UA                         1.002
score FSL_XM_419                     0.006
score FS_YOUR_REFILL                 0.301
score GAPPY_PHONE_NA                 2.799
score HELO_NO_DOMAIN                 0.036
score HK_PNIS                        0.999
score HK_SCAM_N13                    0.399
score HK_SCAM_N15                    2.399
score HK_SCAM_N2                     3.099
score HK_SCAM_N3                     1.188
score HK_SCAM_N8                     2.600
score JM_FAKE_PSMTP_RCVD             1.422
score KB_FORGED_MOZ4                 3.199
score KHOP_DYNAMIC                   1.999
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.001
score MANY_PILL_PRICE                4.199
score MANY_SPAN_IN_TEXT              2.439
score MONEY_ATM_CARD                 2.483
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               1.634
score MONEY_LOTTERY                  0.001
score NSL_RCVD_FROM_USER             2.418
score OBFU_ATTACH_MISSP              0.838
score OBFU_TEXT_ATTACH               2.600
score RISK_FREE                      0.001
score RP_MATCHES_RCVD                -1.887
score S25R_6                         2.700
score SINGLE_HEADER_1K               2.602
score SINGLE_HEADER_2K               3.899
score SINGLE_HEADER_3K               3.999
score SINGLE_HEADER_4K               3.084
score STYLE_GIBBERISH                3.599
score TAB_IN_FROM                    0.678
score TINY_FLOAT                     0.613
score TO_EQ_FM_DIRECT_MX             2.835
score TO_EQ_FM_DOM_HTML_IMG          0.001
score TO_EQ_FM_DOM_HTML_ONLY         0.001
score TO_EQ_FM_HTML_DIRECT           1.245
score TO_EQ_FM_HTML_ONLY             0.001
score TO_IN_SUBJ                     3.899
score TO_NO_BRKTS_DIRECT             4.099
score TO_NO_BRKTS_DYNIP              0.001 # force non-zero
score TO_NO_BRKTS_FROM_MSSP          0.121
score TO_NO_BRKTS_HTML_ONLY          0.001
score TO_NO_BRKTS_MSFT               3.999
score TO_NO_BRKTS_NORDNS             0.001
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               0.001
score TVD_ENHANCE                    2.499
score TVD_PH_BODY_META               2.200
score TVD_SPACE_RATIO_MINFP          2.598
score TVD_SUBJ_NUM_OBFU_MINFP        3.600
score URI_OBFU_DOM                   2.996
score URI_OBFU_TLD                   2.795
# in active.list but have no hits in recent corpus
score FROM_MISSP_DKIM                0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
