# Using score set 1 logs for revision 1890904 from:
# ham-net-axb-coi-bulk.r1890904.log ham-net-axb-generic.r1890904.log ham-net-axb-ham-misc.r1890904.log ham-net-darxus.r1890904.log ham-net-ena-week0.r1890904.log ham-net-ena-week1.r1890904.log ham-net-ena-week2.r1890904.log ham-net-ena-week3.r1890904.log ham-net-ena-week4.r1890904.log ham-net-giovanni-ham.r1890904.log ham-net-giovanni-spammy.r1890904.log ham-net-giovanni-spam.r1890904.log ham-net-grenier.r1890904.log ham-net-hege.r1890904.log ham-net-jhardin.r1890904.log ham-net-llanga.r1890904.log ham-net-mmiroslaw-mails-ham.r1890904.log ham-net-mmiroslaw-mails-spam.r1890904.log ham-net-pds.r1890904.log ham-net-spamsponge.r1890904.log ham-net-thendrikx.r1890904.log ham-net-tsz-spam-corpus.r1890904.log spam-net-axb-coi-bulk.r1890904.log spam-net-axb-generic.r1890904.log spam-net-axb-ham-misc.r1890904.log spam-net-darxus.r1890904.log spam-net-ena-week0.r1890904.log spam-net-ena-week1.r1890904.log spam-net-ena-week2.r1890904.log spam-net-ena-week3.r1890904.log spam-net-ena-week4.r1890904.log spam-net-giovanni-ham.r1890904.log spam-net-giovanni-spammy.r1890904.log spam-net-giovanni-spam.r1890904.log spam-net-grenier.r1890904.log spam-net-hege.r1890904.log spam-net-jhardin.r1890904.log spam-net-llanga.r1890904.log spam-net-mmiroslaw-mails-ham.r1890904.log spam-net-mmiroslaw-mails-spam.r1890904.log spam-net-pds.r1890904.log spam-net-spamsponge.r1890904.log spam-net-thendrikx.r1890904.log spam-net-tsz-spam-corpus.r1890904.log

score ACCT_PHISHING_MANY             2.999
score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_FROM_MANY_DOTS              2.751
score AC_HTML_NONSENSE_TAGS          0.757
score ADMITS_SPAM                    3.599
score ADVANCE_FEE_2_NEW_FRM_MNY      1.376
score ADVANCE_FEE_2_NEW_MONEY        0.614
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_FRM_MNY      0.348
score ADVANCE_FEE_3_NEW_MONEY        0.044
score ADVANCE_FEE_4_NEW              2.399
score ADVANCE_FEE_4_NEW_FRM_MNY      1.643
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.581
score ADVANCE_FEE_5_NEW_FRM_MNY      2.899
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AD_PREFS                       0.499
score ALIBABA_IMG_NOT_RCVD_ALI       2.260
score AMAZON_IMG_NOT_RCVD_AMZN       0.001
score APP_DEVELOPMENT_NORDNS         0.823
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.715
score BIGNUM_EMAILS_FREEM            2.674
score BIGNUM_EMAILS_MANY             2.999
score BITCOIN_DEADLINE               2.999
score BITCOIN_IMGUR                  0.944
score BITCOIN_MALF_HTML              3.499
score BITCOIN_MALWARE                1.500
score BITCOIN_ONAN                   2.999
score BITCOIN_SPAM_02                0.382
score BITCOIN_SPAM_05                1.028
score BITCOIN_SPAM_07                3.499
score BITCOIN_XPRIO                  0.999
score BITCOIN_YOUR_INFO              2.260
score BODY_SINGLE_URI                2.499
score BODY_URI_ONLY                  1.569
score BOGUS_MIME_VERSION             1.810
score BOGUS_MSM_HDRS                 0.126
score CK_HELO_GENERIC                0.001
score CONTENT_AFTER_HTML             2.500
score CTE_8BIT_MISMATCH              0.999
score DEAR_BENEFICIARY               0.001
score DKIMWL_BL                      2.323
score DKIMWL_WL_HIGH                 -0.299
score DKIMWL_WL_MED                  -0.026
score DKIMWL_WL_MEDHI                -0.001
score DSN_NO_MIMEVERSION             2.000
score DYNAMIC_IMGUR                  3.246
score EBAY_IMG_NOT_RCVD_EBAY         1.929
score ENCRYPTED_MESSAGE              -0.999
score FAKE_REPLY_A1                  2.899
score FILL_THIS_FORM                 0.001
score FONT_INVIS_DIRECT              0.001
score FONT_INVIS_HTML_NOHTML         0.001
score FONT_INVIS_LONG_LINE           0.886
score FONT_INVIS_MSGID               1.856
score FONT_INVIS_NORDNS              1.371
score FORGED_SPF_HELO                1.999
score FORM_FRAUD                     0.999
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.806
score FOUND_YOU                      0.373
score FREEMAIL_FORGED_FROMDOMAIN     0.250
score FROM_2_EMAILS_SHORT            2.999
score FROM_BANK_NOAUTH               0.999
score FROM_FMBLA_NEWDOM              1.499
score FROM_FMBLA_NEWDOM14            0.999
score FROM_FMBLA_NEWDOM28            0.799
score FROM_GOV_DKIM_AU               -0.763
score FROM_GOV_SPOOF                 0.001
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               2.499
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            3.139
score FROM_MISSP_MSFT                2.274
score FROM_MISSP_REPLYTO             0.657
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_TO_UNDISC           2.380
score FROM_MISSP_USER                0.001
score FROM_MULTI_NORDNS              0.789
score FROM_NAME_EQ_TO_G_DRIVE        1.036
score FROM_NEWDOM_BTC                1.962
score FROM_NTLD_REPLY_FREEMAIL       1.421
score FROM_PAYPAL_SPOOF              1.599
score FROM_SUSPICIOUS_NTLD           0.499
score FROM_SUSPICIOUS_NTLD_FP        1.486
score FROM_UNBAL1                    2.400
score FSL_BULK_SIG                   1.838
score FSL_CTYPE_WIN1251              0.001
score FSL_NEW_HELO_USER              0.001
score FUZZY_AMAZON                   1.088
score GB_FAKE_RF_SHORT               1.999
score GB_FREEMAIL_DISPTO             0.001
score GB_FREEMAIL_DISPTO_NOTFREEM    0.499
score GOOGLE_DOC_SUSP                2.999
score GOOG_REDIR_NORDNS              2.442
score GOOG_STO_EMAIL_PHISH           2.552
score GOOG_STO_HTML_PHISH            0.722
score GOOG_STO_HTML_PHISH_MANY       0.919
score GOOG_STO_IMG_HTML              2.999
score GOOG_STO_NOIMG_HTML            3.000
score HAS_X_OUTGOING_SPAM_STAT       0.795
score HDRS_LCASE                     0.099
score HDRS_LCASE_IMGONLY             0.100
score HDRS_MISSP                     0.001
score HDR_ORDER_FTSDMCXX_DIRECT      0.001
score HDR_ORDER_FTSDMCXX_NORDNS      0.001
score HEADER_FROM_DIFFERENT_DOMAINS  0.249
score HELO_NO_DOMAIN                 0.001
score HK_LOTTO                       0.999
score HK_NAME_FM_MR_MRS              1.292
score HK_NAME_MR_MRS                 0.584
score HK_RANDOM_ENVFROM              0.001
score HK_RANDOM_FROM                 0.999
score HK_RANDOM_REPLYTO              0.165
score HK_SCAM                        0.001
score HK_WIN                         1.000
score HOSTED_IMG_DIRECT_MX           2.078
score HOSTED_IMG_FREEM               3.499
score HOSTED_IMG_MULTI               2.611
score HOSTED_IMG_MULTI_PUB_01        2.999
score HTML_ENTITY_ASCII              1.978
score HTML_FONT_TINY_NORDNS          1.499
score HTML_OFF_PAGE                  2.955
score HTML_SINGLET_MANY              0.097
score HTML_TAG_BALANCE_CENTER        0.001
score HTML_TEXT_INVISIBLE_FONT       0.343
score HTML_TEXT_INVISIBLE_STYLE      1.341
score IMG_ONLY_FM_DOM_INFO           2.499
score JH_SPAMMY_HEADERS              3.499
score KHOP_FAKE_EBAY                 1.399
score KHOP_HELO_FCRDNS               0.399
score LIST_PRTL_SAME_USER            2.344
score LONG_HEX_URI                   0.365
score LONG_IMG_URI                   0.875
score LONG_INVISIBLE_TEXT            1.046
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    0.408
score LOTTO_DEPT                     1.999
score MALWARE_NORDNS                 0.001
score MANY_SPAN_IN_TEXT              1.515
score MAY_BE_FORGED                  1.379
score MILLION_HUNDRED                0.001
score MILLION_USD                    0.001 # force non-zero
score MIMEOLE_DIRECT_TO_MX           0.845
score MIXED_AREA_CASE                2.499
score MIXED_CENTER_CASE              2.328
score MIXED_ES                       3.099
score MIXED_FONT_CASE                0.801
score MIXED_HREF_CASE                1.553
score MIXED_IMG_CASE                 2.686
score MONEY_ATM_CARD                 0.001
score MONEY_FORM                     0.421
score MONEY_FORM_SHORT               0.220
score MONEY_FRAUD_3                  2.799
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FREEMAIL_REPTO           1.485
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.001
score MONEY_NOHTML                   1.844
score MSGID_NOFQDN1                  0.508
score MSMAIL_PRI_ABNORMAL            0.753
score MSM_PRIO_REPTO                 2.499
score NAME_EMAIL_DIFF                2.000
score NA_DOLLARS                     1.499
score NICE_REPLY_A                   -0.001
score NORDNS_LOW_CONTRAST            1.138
score NOT_SPAM                       2.700
score NO_FM_NAME_IP_HOSTN            0.001
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             0.208
score NUMBEREND_LINKBAIT             0.081
score ODD_FREEM_REPTO                2.111
score ONLINE_MKTG_CNSLT              2.599
score ORDER_TODAY                    0.394
score PDS_BAD_THREAD_QP_64           0.999
score PDS_BTC_ID                     0.500
score PDS_BTC_MSGID                  0.798
score PDS_DBL_URL_TNB_RUNON          0.001
score PDS_FRNOM_TODOM_DBL_URL        1.499
score PDS_FRNOM_TODOM_NAKED_TO       1.499
score PDS_FROM_NAME_TO_DOMAIN        1.999
score PDS_NO_FULL_NAME_SPOOFED_URL   0.468
score PDS_OTHER_BAD_TLD              1.999
score PDS_PHP_EVAL                   1.488
score PDS_SHORT_SPOOFED_URL          1.872
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE 1.999
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE 1.999
score PDS_TONAME_EQ_TOLOCAL_SHORT    1.999
score PDS_TONAME_EQ_TOLOCAL_VSHORT   0.999
score PDS_TO_EQ_FROM_NAME            3.001
score PHP_ORIG_SCRIPT                2.087
score PHP_ORIG_SCRIPT_EVAL           1.819
score PHP_SCRIPT                     2.499
score PP_MIME_FAKE_ASCII_TEXT        0.844
score RAND_HEADER_LIST_SPOOF         2.999
score RAND_MKTG_HEADER               1.999
score RATWARE_NO_RDNS                1.996
score RCVD_IN_MSPIKE_H2              -0.001 # force non-zero
score RDNS_NUM_TLD_XM                0.668
score READY_TO_SHIP                  1.249
score REPLYTO_EMPTY                  3.699
score REPTO_419_FRAUD                2.347
score REPTO_419_FRAUD_CNS            2.225
score REPTO_419_FRAUD_GM             2.544
score REPTO_419_FRAUD_GM_LOOSE       0.999
score REPTO_419_FRAUD_QQ             2.968
score RISK_FREE                      3.099
score SENDGRID_REDIR                 1.500
score SERGIO_SUBJECT_VIAGRA01        4.299
score SHOPIFY_IMG_NOT_RCVD_SFY       2.499
score SHORTENED_URL_SRC              1.889
score SHORTENER_SHORT_IMG            2.326
score SHORTENER_SHORT_SUBJ           2.999
score SHORT_BODY_G_DRIVE_DYN         0.151
score SHORT_SHORTNER                 2.000
score SINGLETS_LOW_CONTRAST          0.001
score SPOOFED_FREEMAIL               1.497
score SPOOFED_FREEMAIL_NO_RDNS       0.001
score SPOOFED_FREEM_REPTO            2.499
score SPOOFED_FREEM_REPTO_CHN        1.312
score SPOOF_GMAIL_MID                0.431
score STATIC_XPRIO_OLE               1.394
score STOCK_LOW_CONTRAST             2.269
score STOX_BOUND_090909_B            0.617
score SUBJ_ATTENTION                 0.499
score THIS_AD                        1.199
score THIS_IS_ADV_SUSP_NTLD          1.115
score TO_EQ_FM_DIRECT_MX             0.001
score TO_EQ_FM_DOM_HTML_IMG          0.945
score TO_EQ_FM_DOM_SPF_FAIL          0.001
score TO_EQ_FM_HTML_ONLY             1.499
score TO_EQ_FM_SPF_FAIL              0.001
score TO_IN_SUBJ                     0.099
score TO_NO_BRKTS_FROM_MSSP          0.753
score TO_NO_BRKTS_HTML_IMG           0.913
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               1.582
score TO_NO_BRKTS_NORDNS_HTML        1.205
score TO_NO_BRKTS_PCNT               2.499
score TRANSFORM_LIFE                 1.902
score TVD_IP_HEX                     2.761
score TVD_IP_SING_HEX                0.426
score TVD_RCVD_SPACE_BRACKET         1.915
score TVD_SPACE_ENCODED              0.001
score TVD_SPACE_RATIO_MINFP          0.162
score TVD_SUBJ_NUM_OBFU_MINFP        2.418
score UNDISC_FREEM                   2.899
score UNDISC_MONEY                   3.199
score UPGRADE_MAILBOX                0.646
score URI_DEOBFU_INSTR               3.599
score URI_DOTEDU                     1.999
score URI_FIREBASEAPP                2.999
score URI_GOOGLE_PROXY               2.699
score URI_GOOG_STO_SPAMMY            2.999
score URI_HEX_IP                     1.180
score URI_LONG_REPEAT                1.776
score URI_ONLY_MSGID_MALF            1.999
score URI_PHISH                      2.380
score URI_PHP_REDIR                  3.499
score URI_TRY_3LD                    1.999
score URI_WPADMIN                    2.399
score URI_WP_HACKED                  3.499
score URI_WP_HACKED_2                2.499
score VFY_ACCT_NORDNS                2.226
score WANT_TO_ORDER                  1.314
score WORD_INVIS_MANY                2.999
score XFER_LOTSA_MONEY               0.496
score XM_DIGITS_ONLY                 2.234
score XM_LONG_DUP_TO                 3.595
score XM_RANDOM                      2.499
score XM_RECPTID                     2.999
score YOUR_DELIVERY_ADDRESS          1.248
score YOU_INHERIT                    2.499
score AC_POST_EXTRAS                 1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADULT_DATING_COMPANY           10.001 # force non-zero
score ADVANCE_FEE_2_NEW_FORM         1.000
score APP_DEVELOPMENT_FREEM          1.000
score BITCOIN_BOMB                   1.000
score BITCOIN_EXTORT_01              1.000
score BITCOIN_EXTORT_02              1.000
score BITCOIN_OBFU_SUBJ              1.000
score BITCOIN_PAY_ME                 1.000
score BITCOIN_SPAM_01                1.000
score BITCOIN_SPAM_03                1.000
score BITCOIN_SPAM_04                1.000
score BITCOIN_SPAM_06                1.000
score BITCOIN_SPAM_08                1.000
score BITCOIN_SPAM_09                1.000
score BITCOIN_SPAM_10                1.000
score BITCOIN_SPAM_11                1.000
score BITCOIN_SPAM_12                1.000
score BITCOIN_SPF_ONLYALL            1.000
score BOMB_FREEM                     1.000
score BOMB_MONEY                     1.000
score BTC_ORG                        1.000
score BULK_RE_SUSP_NTLD              1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score COMPENSATION                   1.000
score DAY_I_EARNED                   1.000
score DKIMWL_BLOCKED                 0.001
score DOTGOV_IMAGE                   1.000
score END_FUTURE_EMAILS              1.000
score ENVFROM_GOOG_TRIX              1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FONT_INVIS_DOTGOV              1.000
score FONT_INVIS_POSTEXTRAS          1.000
score FORM_LOW_CONTRAST              1.000
score FREEM_FRNUM_UNICD_EMPTY        1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB     1.000
score FROM_ADDR_WS                   1.000
score FROM_FMBLA_NDBLOCKED           0.001
score FROM_GOV_REPLYTO_FREEMAIL      1.000
score FROM_MISSP_PHISH               1.000
score FROM_NTLD_LINKBAIT             1.000
score FROM_NUMBERO_NEWDOMAIN         1.000
score FROM_NUMERIC_TLD               1.000
score GAPPY_SALES_LEADS_FREEM        1.000
score GB_FORGED_MUA_POSTFIX          1.000
score GB_GOOGLE_OBFUR                0.750
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD    1.000
score GOOG_MALWARE_DNLD              1.000
score GOOG_STO_IMG_NOHTML            1.000
score HAS_X_NO_RELAY                 1.000
score HEXHASH_WORD                   1.000
score HK_CTE_RAW                     1.000
score HK_RCVD_IP_MULTICAST           1.000
score HOSTED_IMG_DQ_UNSUB            1.000
score HTML_ENTITY_ASCII_TINY         1.000
score HTML_SHRT_CMNT_OBFU_MANY       1.000
score JH_SPAMMY_PATTERN01            1.000
score JH_SPAMMY_PATTERN02            1.000
score LIST_PRTL_PUMPDUMP             1.000
score LUCRATIVE                      1.000
score MALF_HTML_B64                  1.000
score MALWARE_PASSWORD               1.000
score MANY_HDRS_LCASE                0.100
score MIME_NO_TEXT                   1.000
score MONERO_DEADLINE                1.000
score MONERO_EXTORT_01               1.000
score MONERO_MALWARE                 1.000
score MONERO_PAY_ME                  1.000
score MSGID_DOLLARS_URI_IMG          1.000
score MSGID_HDR_MALF                 1.000
score NEWEGG_IMG_NOT_RCVD_NEGG       1.000
score OBFU_BITCOIN                   1.000
score OFFER_ONLY_AMERICA             1.000
score PDS_EMPTYSUBJ_URISHRT          1.000
score PDS_HELO_SPF_FAIL              1.000
score PDS_TINYSUBJ_URISHRT           1.000
score PHISH_AZURE_CLOUDAPP           3.500
score PHISH_FBASEAPP                 1.000
score PHOTO_EDITING_DIRECT           1.000
score PHOTO_EDITING_FREEM            1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RCVD_DOTEDU_SHORT              1.000
score RCVD_DOTEDU_SUSP_URI           1.000
score RDNS_NUM_TLD_ATCHNX            1.000
score REPTO_419_FRAUD_AOL            1.000
score REPTO_419_FRAUD_AOL_LOOSE      1.000
score REPTO_419_FRAUD_HM             1.000
score REPTO_419_FRAUD_OL             1.000
score REPTO_419_FRAUD_PM             1.000
score REPTO_419_FRAUD_YH             1.000
score REPTO_419_FRAUD_YH_LOOSE       1.000
score REPTO_419_FRAUD_YJ             1.000
score REPTO_419_FRAUD_YN             1.000
score SENDGRID_REDIR_PHISH           1.000
score SEO_SUSP_NTLD                  1.000
score SHORT_IMG_SUSP_NTLD            1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TONLINE_FAKE_DKIM              1.000
score TONOM_EQ_TOLOC_SHRT_SHRTNER    1.000
score TO_NAME_SUBJ_NO_RDNS           1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score UNICODE_OBFU_ASC               1.000
score UNICODE_OBFU_ZW                1.000
score URI_ADOBESPARK                 1.000
score URI_AZURE_CLOUDAPP             1.000
score URI_DASHGOVEDU                 1.000
score URI_DATA                       1.000
score URI_DOTEDU_ENTITY              1.000
score URI_IMG_WP_REDIR               1.000
score URI_OPTOUT_3LD                 1.000
score URI_TRY_USME                   1.000
score URI_WP_DIRINDEX                1.000
score USB_DRIVES                     1.000
score VPS_NO_NTLD                    1.000
score WALMART_IMG_NOT_RCVD_WAL       1.000
score WORD_INVIS                     1.000
score XPRIO                          1.000
score XPRIO_SHORT_SUBJ               1.000
