# Using score set 1 logs for revision 1209855 from:
# ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-darxus-trap.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-llanga.log ham-net-wt-ackbar.log ham-net-wt-en1.log ham-net-wt-en2-flh.log ham-net-wt-en3.log ham-net-wt-hamtrap.log ham-net-wt-homeone.log ham-net-wt-jp1.log ham-net-zmi.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-darxus-trap.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-llanga.log spam-net-wt-ackbar.log spam-net-wt-en1.log spam-net-wt-en2-flh.log spam-net-wt-en3.log spam-net-wt-hamtrap.log spam-net-wt-homeone.log spam-net-wt-jp1.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001 # force non-zero
score ADVANCE_FEE_2_NEW_MONEY        0.338
score ADVANCE_FEE_3_NEW              1.335
score ADVANCE_FEE_3_NEW_FORM         0.752
score ADVANCE_FEE_3_NEW_FRM_MNY      2.307
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.692
score ADVANCE_FEE_4_NEW_FRM_MNY      1.184
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              1.503
score ADVANCE_FEE_5_NEW_FORM         1.110
score ADVANCE_FEE_5_NEW_FRM_MNY      2.705
score ADVANCE_FEE_5_NEW_MONEY        3.024
score ANY_PILL_PRICE                 0.381
score AXB_HELO_HOME_UN               3.254
score CK_HELO_DYNAMIC_POOL           0.249
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CN_B2B_SPAMMER                 1.555
score CTYPE_NULL                     2.595
score DATE_IN_FUTURE_96_Q            2.699
score DATE_IN_FUTURE_Q_PLUS          2.699
score DEAR_BENEFICIARY               2.085
score DECEASED_NO_ML                 0.001
score END_FUTURE_EMAILS              2.699
score FB_GREAT_BEST_SEX              1.592
score FB_STAMINA_IN_BED              2.599
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         0.001
score FORM_FRAUD_3                   0.422
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  1.981
score FROM_IN_TO_AND_SUBJ            3.497
score FROM_MISSPACED                 1.333
score FROM_MISSP_DKIM                0.680
score FROM_MISSP_DYNIP               1.464
score FROM_MISSP_EH_MATCH            1.466
score FROM_MISSP_FREEMAIL            0.909
score FROM_MISSP_MSFT                1.913
score FROM_MISSP_NO_TO               0.687
score FROM_MISSP_REPLYTO             0.118
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_TO_UNDISC           0.848
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                1.932
score FROM_UNBAL1                    2.499
score FRT_ERECTION                   2.399
score FR_DOT_FEVER_5                 2.899
score FSL_BOTSPAM_1                  0.712
score FSL_CTYPE_WIN1251              1.999
score FSL_MID_419                    1.460
score FSL_MISSP_REPLYTO              1.999
score FSL_NEW_HELO_USER              1.999
score FSL_UA                         1.123
score FSL_XM_419                     1.137
score GAPPY_HTML                     2.699
score GAPPY_PHONE_NA                 1.906
score HELO_MISC_IP                   0.001 # force non-zero
score HELO_NO_DOMAIN                 0.001 # force non-zero
score HK_LOTTO_NAME                  0.001
score HK_NAME_FM_MR_MRS              2.700
score HK_NAME_FREE                   0.499
score HK_NAME_MR_MRS                 2.699
score HK_PNIS                        0.704
score HK_SCAM_N1                     2.299
score HK_SCAM_N15                    2.347
score HK_SCAM_N2                     2.899
score HK_SCAM_N3                     0.001
score HK_SCAM_N8                     0.726
score JM_FAKE_PSMTP_RCVD             1.525
score KB_FORGED_MOZ4                 0.273
score KHOP_DYNAMIC                   0.729
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.800
score MANY_PILL_PRICE                4.116
score MANY_SPAN_IN_TEXT              3.099
score MONEY_ATM_CARD                 0.001
score MONEY_FORM                     0.001 # force non-zero
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  1.890
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               2.303
score MONEY_LOTTERY                  0.001
score MSGID_WSP_TRAIL                2.208
score NSL_RCVD_FROM_USER             1.355
score NSL_RCVD_HELO_USER             0.600
score OBFU_ATTACH_MISSP              1.786
score OBFU_TEXT_ATTACH               2.690
score RISK_FREE                      3.799
score RP_8BIT                        0.809
score RP_MATCHES_RCVD                -1.933
score S25R_4                         0.001
score SCANNED_EXTERNAL               3.199
score SINGLE_HEADER_1K               0.087
score SINGLE_HEADER_2K               3.147
score SINGLE_HEADER_3K               2.573
score SINGLE_HEADER_4K               3.199
score STYLE_GIBBERISH                3.599
score SUBJ_OBFU_PUNCT_MANY           0.750
score TINY_FLOAT                     3.060
score TO_EQ_FM_DIRECT_MX             0.816
score TO_EQ_FM_DOM_SPF_FAIL          1.306
score TO_EQ_FM_HTML_DIRECT           0.331
score TO_EQ_FM_HTML_ONLY             3.158
score TO_EQ_FM_SPF_FAIL              1.981
score TO_IN_SUBJ                     3.146
score TO_NO_BRKTS_DIRECT             1.005
score TO_NO_BRKTS_DYNIP              0.696
score TO_NO_BRKTS_FROM_MSSP          1.009
score TO_NO_BRKTS_HTML_ONLY          1.261
score TO_NO_BRKTS_MSFT               1.178
score TVD_PH_BODY_META               1.984
score URIBL_SBL_A                    0.001
score URI_OBFU_TLD                   2.565
