# Using score set 1 logs for revision 1568594 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-axb-trash.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-core.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-axb-trash.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-core.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_HTML_NONSENSE_TAGS          0.001
score AC_SPAMMY_URI_PATTERNS11       3.696
score AC_SPAMMY_URI_PATTERNS4        3.999
score AC_SPAMMY_URI_PATTERNS8        3.999
score ADVANCE_FEE_2_NEW_FORM         2.562
score ADVANCE_FEE_2_NEW_FRM_MNY      0.771
score ADVANCE_FEE_2_NEW_MONEY        1.753
score ADVANCE_FEE_3_NEW              0.001
score ADVANCE_FEE_3_NEW_FORM         2.034
score ADVANCE_FEE_3_NEW_FRM_MNY      2.375
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      2.230
score ADVANCE_FEE_4_NEW_MONEY        4.299
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FRM_MNY      1.879
score ADVANCE_FEE_5_NEW_MONEY        1.509
score AXB_3LITTLE_PIGS               1.031
score AXB_BODYMAIL_SBL112884         2.699
score AXB_XMAILER_MIMEOLE_OL_024C2   3.972
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.152
score AXB_XM_FORGED_OL2600           1.393
score BIGNUM_EMAILS                  0.379
score BILLION_OVERLAP                -0.001
score BODY_EMPTY                     2.999
score CK_HELO_DYNAMIC_SPLIT_IP       0.370
score CK_HELO_GENERIC                0.250
score CN_B2B_SPAMMER                 2.799
score COMMENT_GIBBERISH              0.999
score COMPENSATION                   1.499
score DATE_DOTS                      2.892
score DATE_IN_FUTURE_96_Q            2.899
score DEAR_BENEFICIARY               3.202
score DEAR_EMAIL_USER                2.599
score DEAR_NOBODY                    2.611
score EMAIL_URI_PHISH                4.000
score EMRCP                          1.215
score FBI_MONEY                      1.999
score FBI_SPOOF                      0.161
score FH_HELO_ALMOST_IP              2.999
score FILL_THIS_FORM                 0.001 # force non-zero
score FM_LOTTO_MONEY                 0.001
score FM_LOTTO_YOU_WON               1.644
score FORM_FRAUD_3                   2.121
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 0.044
score FROM_MISSP_DYNIP               1.535
score FROM_MISSP_EH_MATCH            1.646
score FROM_MISSP_FREEMAIL            4.299
score FROM_MISSP_MSFT                4.500
score FROM_MISSP_PHISH               1.849
score FROM_MISSP_REPLYTO             1.110
score FROM_MISSP_TO_UNDISC           4.400
score FROM_MISSP_USER                1.366
score FR_ALMOST_VIAG2                0.365
score FSL_CTYPE_WIN1251              4.499
score FSL_MID_419                    2.226
score FSL_MISSP_REPLYTO              2.501
score FSL_MY_NAME_IS                 2.782
score FSL_NEW_HELO_USER              2.118
score HK_LOTTO                       0.230
score HK_LOTTO_NAME                  0.053
score HK_NAME_FM_DR                  1.500
score HK_NAME_FM_FROM                1.499
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_FROM                   0.999
score HK_NAME_MR_MRS                 0.999
score HK_SCAM_N1                     1.908
score HK_SCAM_N13                    0.001 # force non-zero
score HK_SCAM_N15                    1.633
score HK_SCAM_N2                     2.596
score HK_SCAM_N3                     1.960
score HK_SCAM_N4                     3.499
score HK_SCAM_N8                     0.855
score HK_SCAM_S25                    1.358
score HK_SCAM_S7                     1.246
score HK_SPAMMY_FILENAME             2.063
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    2.999
score LOTTO_AGENT_RPLY               1.592
score LOTTO_DEPT                     0.001
score LOTTO_URI                      0.001
score MANY_SPAN_IN_TEXT              0.001
score MONEY_ATM_CARD                 1.662
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               1.786
score MONEY_FRAUD_3                  4.399
score MONEY_FRAUD_5                  4.299
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.999
score MSGID_NOFQDN1                  0.953
score NSL_RCVD_FROM_USER             3.773
score NSL_RCVD_HELO_USER             1.941
score OBFU_ATTACH_MISSP              2.085
score OBFU_HTML_ATTACH               3.099
score OBFU_TEXT_ATTACH               3.400
score PHP_NOVER_MUA                  3.499
score RCVD_IN_MSPIKE_H2              -0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              2.467
score RCVD_IN_MSPIKE_L4              3.599
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001
score RISK_FREE                      3.599
score SHARE_50_50                    1.422
score STYLE_GIBBERISH                3.282
score SUBJ_ATTENTION                 0.500
score TAB_IN_FROM                    0.001
score TO_EQ_FM_HTML_ONLY             2.899
score TO_NO_BRKTS_FROM_MSSP          2.500
score TO_NO_BRKTS_MSFT               3.499
score TVD_FROM_1                     0.999
score TVD_PH_BODY_META               3.399
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS5        1.000
score AC_SPAMMY_URI_PATTERNS6        1.000
score AC_SPAMMY_URI_PATTERNS7        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
