# Using score set 0 logs for revision 1551131 from:
# ham-axb-8mile.log ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bpoliakoff.log ham-grenier.log ham-jarif.log ham-kpg-core.log ham-mas-cps.log ham-mas-mas.log ham-zmi.log spam-axb-8mile.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bpoliakoff.log spam-grenier.log spam-jarif.log spam-kpg-core.log spam-mas-cps.log spam-mas-mas.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         2.543
score ADVANCE_FEE_2_NEW_FRM_MNY      3.054
score ADVANCE_FEE_2_NEW_MONEY        4.295
score ADVANCE_FEE_3_NEW              3.113
score ADVANCE_FEE_3_NEW_FORM         1.224
score ADVANCE_FEE_3_NEW_FRM_MNY      3.351
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.125
score ADVANCE_FEE_4_NEW_MONEY        1.905
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      3.147
score ADVANCE_FEE_5_NEW_MONEY        0.326
score AXB_3LITTLE_PIGS               1.261
score AXB_ONMS_LEAKS                 2.939
score AXB_XMAILER_MIMEOLE_OL_024C2   1.697
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.268
score AXB_XMA_BASP                   3.096
score AXB_XM_FORGED_OL2600           1.670
score AXB_X_FF_SEZ_S                 3.096
score BODY_EMPTY                     2.242
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CN_B2B_SPAMMER                 3.296
score COMMENT_GIBBERISH              0.998
score COMPENSATION                   1.498
score DATE_IN_FUTURE_96_Q            2.696
score DATE_IN_FUTURE_Q_PLUS          2.796
score DEAR_BENEFICIARY               3.238
score DSN_NO_MIMEVERSION             1.997
score EMAIL_URI_PHISH                3.995
score FBI_MONEY                      0.775
score FBI_SPOOF                      1.421
score FILL_THIS_FORM                 0.001
score FM_SUBJ_YOU_PROFIT             2.797
score FORM_FRAUD_3                   2.395
score FORM_FRAUD_5                   0.001 # force non-zero
score FROM_MISSPACED                 1.997
score FROM_MISSP_DYNIP               2.799
score FROM_MISSP_EH_MATCH            0.760
score FROM_MISSP_FREEMAIL            4.195
score FROM_MISSP_MSFT                3.365
score FROM_MISSP_PHISH               4.649
score FROM_MISSP_REPLYTO             4.395
score FROM_MISSP_TO_UNDISC           4.108
score FROM_MISSP_USER                2.600
score FSL_CTYPE_WIN1251              4.413
score FSL_HELO_BARE_IP_2             1.997
score FSL_HELO_FAKE                  2.896
score FSL_MID_419                    0.177
score FSL_MISSP_REPLYTO              2.047
score FSL_NEW_HELO_USER              0.848
score FS_MAKE_MONEY                  2.796
score HELO_MISC_IP                   0.249
score HK_NAME_MR_MRS                 0.999
score HK_SCAM_N2                     2.517
score HK_SCAM_S23                    0.606
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.880
score LOTTO_DEPT                     0.001
score LUCRATIVE                      0.601
score MONEY_ATM_CARD                 1.338
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               2.593
score MONEY_FRAUD_3                  1.737
score MONEY_FRAUD_5                  3.647
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               0.931
score MSGID_NOFQDN1                  1.255
score NSL_RCVD_FROM_USER             4.118
score NSL_RCVD_HELO_USER             4.095
score OBFU_TEXT_ATTACH               2.597
score PHP_NOVER_MUA                  3.497
score RISK_FREE                      2.597
score RP_MATCHES_RCVD                -1.057
score SHARE_50_50                    0.416
score STYLE_GIBBERISH                2.796
score TAB_IN_FROM                    0.001 # force non-zero
score TO_NO_BRKTS_FROM_MSSP          2.497
score TO_NO_BRKTS_MSFT               3.496
score TO_NO_BRKTS_PCNT               1.485
score TVD_FROM_1                     0.999
score TVD_UNDER_VALUED               3.496
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
score URIBL_MW_SURBL                 0.001 # force non-zero
