# Using score set 1 logs for revision 1435506 from:
# ham-net-axb-coi-bulk.log ham-net-axb-foo.log ham-net-axb-fraud.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-gah.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-coi-bulk.log spam-net-axb-foo.log spam-net-axb-fraud.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-gah.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score ACH_CANCELLED                  3.499
score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        4.499
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_FORM         1.281
score ADVANCE_FEE_3_NEW_FRM_MNY      3.142
score ADVANCE_FEE_3_NEW_MONEY        2.373
score ADVANCE_FEE_4_NEW              2.083
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              3.017
score ADVANCE_FEE_5_NEW_FORM         1.503
score ADVANCE_FEE_5_NEW_FRM_MNY      1.236
score ADVANCE_FEE_5_NEW_MONEY        1.168
score ANY_PILL_PRICE                 1.600
score AXB_BODYMAIL_SBL112884         0.486
score AXB_XMAILER_MIMEOLE_OL_024C2   3.194
score AXB_XMAILER_MIMEOLE_OL_1C90E   2.499
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.599
score AXB_XMAILER_MIMEOLE_OL_22B61   3.099
score AXB_XMAILER_MIMEOLE_OL_4379D   3.599
score AXB_XMAILER_MIMEOLE_OL_49E58   1.739
score AXB_XMAILER_MIMEOLE_OL_616F8   2.999
score AXB_XMAILER_MIMEOLE_OL_7EB15   2.928
score AXB_XMAILER_MIMEOLE_OL_8627E   3.599
score AXB_XMAILER_MIMEOLE_OL_A275F   3.300
score AXB_XMAILER_MIMEOLE_OL_A6545   3.000
score AXB_XMAILER_MIMEOLE_OL_A7B9C   3.899
score AXB_XMAILER_MIMEOLE_OL_C485C   2.899
score AXB_XMAILER_MIMEOLE_OL_E023A   3.054
score AXB_XMA_BASP                   2.999
score AXB_XM_FORGED_OL2600           0.507
score AXB_XRCVD_EYOU_SEND            0.098
score AXB_X_AOL_SEZ_S                2.699
score CK_HELO_DYNAMIC_SPLIT_IP       2.999
score CK_HELO_GENERIC                0.250
score CN_B2B_SPAMMER                 0.045
score COMPENSATION                   1.500
score DATE_DOTS                      2.500
score DATE_IN_FUTURE_Q_PLUS          2.699
score DEAR_BENEFICIARY               3.699
score DECEASED_NO_ML                 0.001
score EMAIL_URI_PHISH                2.999
score EMRCP                          1.694
score FBI_MONEY                      0.455
score FBI_SPOOF                      1.999
score FH_USER_MOZILLA_SMAL           2.499
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 3.375
score FORM_FRAUD_3                   3.720
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 1.999
score FROM_MISSP_DYNIP               2.344
score FROM_MISSP_EH_MATCH            1.394
score FROM_MISSP_FREEMAIL            1.722
score FROM_MISSP_MSFT                1.127
score FROM_MISSP_NO_TO               1.561
score FROM_MISSP_PHISH               4.524
score FROM_MISSP_REPLYTO             0.743
score FROM_MISSP_SPF_FAIL            0.466
score FROM_MISSP_TO_UNDISC           3.999
score FROM_MISSP_URI                 1.012
score FROM_MISSP_USER                2.149
score FSL_CTYPE_WIN1251              0.001
score FSL_MID_419                    1.085
score FSL_MISSP_REPLYTO              1.975
score FSL_NEW_HELO_USER              0.384
score GOOGLE_DOCS_PHISH              2.999
score HDRS_LCASE                     0.100
score HDRS_LCASE_1K                  0.500
score HELO_MISC_IP                   0.250
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_MR_MRS                 1.000
score HK_RANDOM_FROM                 0.999
score HK_RANDOM_REPLYTO              0.999
score HK_RANDOM_REPLYTO_NAME         1.990
score HK_SCAM_N1                     3.099
score HK_SCAM_N15                    2.999
score HK_SCAM_N2                     3.796
score HK_SCAM_N3                     2.783
score HK_SCAM_N4                     2.499
score HK_SCAM_N8                     3.099
score HK_SCAM_S25                    0.609
score HK_SCAM_S7                     3.293
score JM_FAKE_PSMTP_RCVD             2.699
score KB_FORGED_MOZ4                 3.299
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.500
score LOTTO_DEPT                     1.999
score MONEY_ATM_CARD                 3.599
score MONEY_FORM                     3.999
score MONEY_FORM_SHORT               3.999
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  4.399
score MONEY_FROM_41                  2.000
score MONEY_FROM_MISSP               3.735
score NSL_RCVD_FROM_USER             1.670
score NSL_RCVD_HELO_USER             1.354
score OBFU_TEXT_ATTACH               2.199
score PHP_NOVER_MUA                  3.499
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              2.891
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score RISK_FREE                      3.599
score RP_MATCHES_RCVD                -0.001 # force non-zero
score SERGIO_SUBJECT_VIAGRA01        2.775
score SINGLE_HEADER_3K               0.001
score SINGLE_HEADER_4K               0.001 # force non-zero
score SPOOFED_URL_HOST               1.251
score STYLE_GIBBERISH                3.104
score SUBJ_ATTENTION                 0.499
score TAB_IN_FROM                    0.310
score TO_NO_BRKTS_FROM_MSSP          1.232
score TO_NO_BRKTS_MSFT               3.499
score TVD_FROM_1                     2.999
score TVD_PH_BODY_META               1.501
score XM_PHPMAILER_FORGED            2.499
score YOUR_PERMISSION                1.906
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
