# Using score set 0 logs for revision 1570986 from:
# ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bpoliakoff.log ham-grenier.log ham-jarif.log ham-kpg-core.log ham-mas-cps.log ham-mas-mas.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bpoliakoff.log spam-grenier.log spam-jarif.log spam-kpg-core.log spam-mas-cps.log spam-mas-mas.log spam-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_HTML_NONSENSE_TAGS          0.509
score AC_SPAMMY_URI_PATTERNS11       3.999
score AC_SPAMMY_URI_PATTERNS4        3.999
score AC_SPAMMY_URI_PATTERNS8        3.999
score ADVANCE_FEE_2_NEW_FORM         0.849
score ADVANCE_FEE_2_NEW_FRM_MNY      1.062
score ADVANCE_FEE_2_NEW_MONEY        3.001
score ADVANCE_FEE_3_NEW              2.601
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      3.255
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.237
score ADVANCE_FEE_4_NEW_MONEY        2.769
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      2.666
score ADVANCE_FEE_5_NEW_MONEY        1.298
score AXB_ONMS_LEAKS                 2.617
score AXB_XMAILER_MIMEOLE_OL_024C2   2.705
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.510
score AXB_X_FF_SEZ_S                 4.199
score BODY_EMPTY                     2.596
score BODY_URI_ONLY                  0.250
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.250
score COMMENT_GIBBERISH              0.999
score COMPENSATION                   1.499
score DATE_IN_FUTURE_96_Q            3.399
score DEAR_BENEFICIARY               2.870
score EMAIL_URI_PHISH                3.999
score EMRCP                          3.213
score FH_FAKE_RCVD_LINE              1.334
score FH_HELO_ALMOST_IP              3.799
score FH_HELO_EQ_610HEX              1.850
score FH_HOST_EQ_DYNAMICIP           2.862
score FILL_THIS_FORM                 0.001 # force non-zero
score FM_LOTTO_MONEY                 3.999
score FM_LOTTO_YOU_WON               1.295
score FORM_FRAUD_3                   4.099
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 1.999
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            3.199
score FROM_MISSP_MSFT                0.193
score FROM_MISSP_REPLYTO             2.523
score FROM_MISSP_TO_UNDISC           1.420
score FROM_MISSP_USER                2.996
score FR_ALMOST_VIAG2                3.099
score FSL_CTYPE_WIN1251              1.870
score FSL_HELO_BARE_IP_2             1.369
score FSL_HELO_FAKE                  1.883
score FSL_HELO_FIREWALL              3.100
score FSL_MISSP_REPLYTO              1.839
score HELO_MISC_IP                   0.250
score HEXHASH_WORD                   2.500
score HK_LOTTO                       0.001
score HK_LOTTO_NAME                  0.999
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_MR_MRS                 0.999
score HK_SCAM_N15                    2.577
score HK_SCAM_N2                     3.136
score HK_SCAM_N3                     0.001
score KHOP_BIG_TO_CC                 2.445
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.999
score LOTTO_DEPT                     1.406
score MONEY_ATM_CARD                 2.572
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               3.899
score MONEY_FRAUD_3                  3.489
score MONEY_FRAUD_5                  3.087
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.999
score MSGID_NOFQDN1                  0.001
score NSL_RCVD_FROM_USER             3.999
score NSL_RCVD_HELO_USER             2.601
score PHP_NOVER_MUA                  2.555
score RISK_FREE                      2.599
score RP_MATCHES_RCVD                -1.051
score STYLE_GIBBERISH                2.801
score TAB_IN_FROM                    0.001
score TO_IN_SUBJ                     3.499
score TO_NO_BRKTS_FROM_MSSP          0.075
score TO_NO_BRKTS_HTML_ONLY          2.548
score TO_NO_BRKTS_MSFT               3.499
score TVD_FROM_1                     0.999
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
