# Using score set 1 logs for revision 1693686 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin_fraud.log ham-net-bb-jhardin.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-traps.log ham-net-bb-zmi.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-dwarren.log ham-net-grenier.log ham-net-jarif.log ham-net-kam-ninja.log ham-net-kpg-core.log ham-net-mmiroslaw-ham.log ham-net-mmiroslaw-spam.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin_fraud.log spam-net-bb-jhardin.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-traps.log spam-net-bb-zmi.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-dwarren.log spam-net-grenier.log spam-net-jarif.log spam-net-kam-ninja.log spam-net-kpg-core.log spam-net-mmiroslaw-ham.log spam-net-mmiroslaw-spam.log spam-net-zmi.log

score ACCT_PHISHING_MANY             2.136
score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_SPAMMY_URI_PATTERNS10       1.494
score ADMITS_SPAM                    2.999
score ADVANCE_FEE_2_NEW_FRM_MNY      0.890
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              2.611
score ADVANCE_FEE_3_NEW_FORM         0.108
score ADVANCE_FEE_3_NEW_FRM_MNY      2.049
score ADVANCE_FEE_3_NEW_MONEY        2.926
score ADVANCE_FEE_4_NEW              2.500
score ADVANCE_FEE_4_NEW_FRM_MNY      1.112
score ADVANCE_FEE_4_NEW_MONEY        2.700
score ADVANCE_FEE_5_NEW              2.396
score ADVANCE_FEE_5_NEW_FRM_MNY      3.823
score ADVANCE_FEE_5_NEW_MONEY        1.619
score AD_PREFS                       1.799
score AXB_XMAILER_MIMEOLE_OL_024C2   3.750
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.383
score AXB_XM_FORGED_OL2600           2.560
score AXB_X_FF_SEZ_S                 2.499
score BIGNUM_EMAILS                  0.304
score BODY_URI_ONLY                  0.999
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.250
score COMMENT_GIBBERISH              1.499
score COMPENSATION                   1.296
score DATE_IN_FUTURE_96_Q            2.299
score DATE_IN_FUTURE_Q_PLUS          0.001
score DEAR_BENEFICIARY               3.840
score DSN_NO_MIMEVERSION             1.999
score FBI_MONEY                      1.727
score FBI_SPOOF                      1.999
score FILL_THIS_FORM                 2.437
score FORM_FRAUD                     0.999
score FORM_FRAUD_3                   2.578
score FORM_FRAUD_5                   0.548
score FOUND_YOU                      3.249
score FREEMAIL_DOC_PDF_BCC           2.499
score FREEMAIL_FORGED_FROMDOMAIN     0.249
score FROM_MISSPACED                 0.001
score FROM_MISSP_EH_MATCH            1.999
score FROM_MISSP_FREEMAIL            2.920
score FROM_MISSP_MSFT                0.733
score FROM_MISSP_PHISH               1.254
score FROM_MISSP_REPLYTO             3.534
score FROM_MISSP_TO_UNDISC           3.300
score FROM_MISSP_USER                3.559
score FROM_MISSP_XPRIO               1.855
score FSL_CTYPE_WIN1251              1.737
score FSL_HELO_BARE_IP_2             1.999
score FSL_HELO_FAKE                  1.428
score FSL_NEW_HELO_USER              0.518
score GOOG_REDIR_NORDNS              2.937
score GOOG_REDIR_SHORT               0.744
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HELO_MISC_IP                   0.250
score HEXHASH_WORD                   2.999
score HK_LOTTO                       0.882
score HK_LOTTO_NAME                  0.999
score HK_LOTTO_SUBJECT               0.999
score HK_NAME_FM_DR                  1.499
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_MR_MRS                 1.000
score HK_RANDOM_FROM                 1.000
score HK_RANDOM_REPLYTO              1.000
score HK_RANDOM_REPLYTO_NAME         1.194
score HK_SCAM_N1                     2.400
score HK_SCAM_N2                     2.404
score HK_SCAM_N3                     2.599
score HK_SCAM_N8                     2.122
score HTML_FONT_TINY                 1.499
score HTML_OFF_PAGE                  1.999
score LONG_HEX_URI                   2.999
score LONG_IMG_URI                   3.000
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    2.499
score LOTTO_AGENT_RPLY               2.925
score LOTTO_DEPT                     1.417
score LOTTO_URI                      0.001
score MILLION_USD                    1.482
score MIME_NO_TEXT                   1.999
score MONEY_ATM_CARD                 0.782
score MONEY_BARRISTER                0.932
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               2.062
score MONEY_FRAUD_3                  2.434
score MONEY_FRAUD_5                  3.763
score MONEY_FRAUD_8                  3.799
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.006
score MSGID_NOFQDN1                  3.699
score NA_DOLLARS                     1.499
score NSL_RCVD_FROM_USER             3.911
score NSL_RCVD_HELO_USER             1.415
score OBFU_HTML_ATTACH               2.699
score OBFU_TEXT_ATTACH               2.399
score PDS_FROM_2_EMAILS              1.128
score PHISHING_FREEMAIL              2.999
score PP_MIME_FAKE_ASCII_TEXT        0.001
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              1.599
score RCVD_IN_MSPIKE_L4              2.699
score RCVD_IN_MSPIKE_L5              3.399
score RCVD_IN_MSPIKE_ZBI             1.523
score RISK_FREE                      2.699
score RP_MATCHES_RCVD                -0.102
score SPOOFED_FREEM_REPTO            1.999
score SPOOFED_FREEM_REPTO_CHN        1.999
score STOCK_LOW_CONTRAST             1.517
score STYLE_GIBBERISH                3.499
score TAB_IN_FROM                    0.499
score THIS_AD                        1.829
score TO_EQ_FM_DOM_SPF_FAIL          1.580
score TO_IN_SUBJ                     0.100
score TO_NO_BRKTS_FROM_MSSP          0.262
score TO_NO_BRKTS_HTML_IMG           1.999
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        0.979
score TO_NO_BRKTS_PCNT               2.498
score TVD_FROM_1                     0.999
score TVD_SPACE_ENCODED              1.967
score TVD_SPACE_ENC_FM_MIME          2.000
score TVD_SPACE_RATIO_MINFP          2.749
score TVD_SUBJ_NUM_OBFU_MINFP        3.499
score URI_DQ_UNSUB                   1.991
score URI_GOOGLE_PROXY               2.399
score URI_ONLY_MSGID_MALF            0.540
score URI_PHISH                      2.383
score URI_TRY_3LD                    0.603
score URI_TRY_USME                   2.899
score URI_WP_DIRINDEX                2.779
score URI_WP_HACKED                  2.999
score URI_WP_HACKED_2                1.999
score US_DOLLARS_3                   0.966
score XM_PHPMAILER_FORGED            2.299
score XPRIO                          1.000
score YOU_INHERIT                    2.699
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score CANT_SEE_AD                    1.000
score FORM_LOW_CONTRAST              1.000
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LUCRATIVE                      1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_OPTOUT_3LD                 1.000
