# Using score set 0 logs for revision 1703770 from:
# ham-axb-8mile.log ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-bb-guenther_fraud.log ham-bb-jhardin_fraud.log ham-bb-jhardin.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-traps.log ham-bb-zmi.log ham-bpoliakoff.log ham-darxus.log ham-dwarren.log ham-grenier.log ham-jarif.log ham-kam-ninja.log ham-kpg-core.log ham-mmiroslaw-ham.log ham-mmiroslaw-spam.log ham-zmi.log spam-axb-8mile.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-bb-guenther_fraud.log spam-bb-jhardin_fraud.log spam-bb-jhardin.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-traps.log spam-bb-zmi.log spam-bpoliakoff.log spam-darxus.log spam-dwarren.log spam-grenier.log spam-jarif.log spam-kam-ninja.log spam-kpg-core.log spam-mmiroslaw-ham.log spam-mmiroslaw-spam.log spam-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_HTML_NONSENSE_TAGS          1.999
score AC_SPAMMY_URI_PATTERNS10       3.999
score ADMITS_SPAM                    3.099
score ADVANCE_FEE_2_NEW_FRM_MNY      0.698
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              2.371
score ADVANCE_FEE_3_NEW_FRM_MNY      2.123
score ADVANCE_FEE_3_NEW_MONEY        3.399
score ADVANCE_FEE_4_NEW              2.599
score ADVANCE_FEE_4_NEW_FRM_MNY      1.758
score ADVANCE_FEE_5_NEW              2.699
score ADVANCE_FEE_5_NEW_FRM_MNY      1.654
score ADVANCE_FEE_5_NEW_MONEY        2.300
score AD_PREFS                       0.001
score AXB_XMAILER_MIMEOLE_OL_024C2   1.402
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.674
score AXB_XM_FORGED_OL2600           1.600
score AXB_X_FF_SEZ_S                 2.899
score BIGNUM_EMAILS                  3.000
score BODY_EMPTY                     0.001 # force non-zero
score BODY_URI_ONLY                  0.999
score CK_HELO_DYNAMIC_SPLIT_IP       1.500
score CK_HELO_GENERIC                0.250
score COMMENT_GIBBERISH              1.499
score COMPENSATION                   1.499
score DEAR_BENEFICIARY               4.499
score DSN_NO_MIMEVERSION             1.999
score DUP_SUSP_HDR                   2.499
score DX_TEXT_05                     1.916
score FBI_MONEY                      1.999
score FBI_SPOOF                      1.999
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     0.999
score FORM_FRAUD_3                   2.699
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      2.737
score FREEMAIL_DOC_PDF_BCC           2.700
score FREEMAIL_FORGED_FROMDOMAIN     0.001 # force non-zero
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               1.836
score FROM_MISSP_EH_MATCH            1.999
score FROM_MISSP_FREEMAIL            1.200
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_PHISH               3.811
score FROM_MISSP_REPLYTO             1.200
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FROM_WEBSITE                   2.900
score FSL_BULK_SIG                   3.299
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_BARE_IP_2             1.999
score FSL_NEW_HELO_USER              1.999
score GOOG_REDIR_NORDNS              2.012
score GOOG_REDIR_SHORT               1.293
score HDRS_MISSP                     1.794
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HK_LOTTO                       0.001
score HK_LOTTO_NAME                  0.999
score HK_NAME_DR                     1.000
score HK_NAME_FM_DR                  1.499
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_MR_MRS                 1.000
score HK_SCAM_N1                     2.001
score HK_SCAM_N13                    0.913
score HK_SCAM_N15                    0.772
score HK_SCAM_N2                     2.046
score HK_SCAM_N3                     2.244
score HK_SCAM_N8                     2.502
score HTML_FONT_TINY                 1.500
score HTML_OFF_PAGE                  1.999
score KB_FORGED_MOZ4                 2.599
score LONG_HEX_URI                   3.000
score LONG_IMG_URI                   1.361
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.499
score LOTTO_DEPT                     1.422
score MALFORMED_FREEMAIL             2.885
score MILLION_USD                    1.999
score MIME_NO_TEXT                   1.999
score MONEY_ATM_CARD                 1.821
score MONEY_BARRISTER                1.000
score MONEY_FORM                     2.598
score MONEY_FORM_SHORT               1.700
score MONEY_FRAUD_3                  2.025
score MONEY_FRAUD_5                  1.877
score MONEY_FRAUD_8                  3.699
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.001
score MSGID_NOFQDN1                  3.799
score NAME_EMAIL_DIFF                3.700
score NA_DOLLARS                     1.500
score NSL_RCVD_FROM_USER             0.001 # force non-zero
score NSL_RCVD_HELO_USER             0.397
score PDS_FROM_2_EMAILS              3.899
score PHP_NOVER_MUA                  1.601
score PP_MIME_FAKE_ASCII_TEXT        0.999
score RISK_FREE                      2.699
score SERGIO_SUBJECT_PORN014         2.700
score SERGIO_SUBJECT_VIAGRA01        2.268
score SHARE_50_50                    1.377
score SHORTENED_URL_SRC              2.699
score SPOOFED_FREEM_REPTO            1.999
score SPOOFED_FREEM_REPTO_CHN        2.258
score STOCK_LOW_CONTRAST             0.886
score STYLE_GIBBERISH                3.499
score TAB_IN_FROM                    0.425
score TEQF_USR_POLITE                2.000
score THIS_AD                        0.969
score TO_IN_SUBJ                     0.100
score TO_NO_BRKTS_FROM_MSSP          0.001 # force non-zero
score TO_NO_BRKTS_HTML_IMG           1.284
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               2.500
score TVD_FROM_1                     0.999
score TVD_IP_HEX                     1.400
score TVD_IP_OCT                     2.209
score TVD_PH_BODY_META               2.627
score TVD_SPACE_ENCODED              1.402
score TVD_SPACE_ENC_FM_MIME          1.999
score TVD_SPACE_RATIO_MINFP          2.600
score URI_DQ_UNSUB                   2.300
score URI_GOOGLE_PROXY               2.499
score URI_PHISH                      2.085
score URI_TRY_3LD                    0.001 # force non-zero
score URI_WP_HACKED                  2.999
score URI_WP_HACKED_2                1.999
score XM_PHPMAILER_FORGED            2.399
score XPRIO                          1.000
score YOU_INHERIT                    2.599
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score CANT_SEE_AD                    1.000
score FORM_LOW_CONTRAST              1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HEXHASH_WORD                   1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LUCRATIVE                      1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_OPTOUT_3LD                 1.000
score URI_WP_DIRINDEX                1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
