# Using score set 1 logs for revision 1585021 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-core.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-core.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_HTML_NONSENSE_TAGS          1.997
score AC_SPAMMY_URI_PATTERNS11       3.995
score AC_SPAMMY_URI_PATTERNS4        3.995
score ADVANCE_FEE_2_NEW_FORM         4.195
score ADVANCE_FEE_2_NEW_FRM_MNY      1.383
score ADVANCE_FEE_2_NEW_MONEY        4.395
score ADVANCE_FEE_3_NEW              3.496
score ADVANCE_FEE_3_NEW_FORM         1.883
score ADVANCE_FEE_3_NEW_FRM_MNY      3.104
score ADVANCE_FEE_3_NEW_MONEY        4.399
score ADVANCE_FEE_4_NEW              0.837
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              1.627
score ADVANCE_FEE_5_NEW_FORM         2.233
score ADVANCE_FEE_5_NEW_FRM_MNY      2.424
score ADVANCE_FEE_5_NEW_MONEY        0.137
score AXB_3LITTLE_PIGS               2.567
score AXB_HELO_HOME_UN               0.001
score AXB_ONMS_LEAKS                 2.747
score AXB_XMAILER_MIMEOLE_OL_024C2   4.003
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.347
score AXB_X_FF_SEZ_S                 3.595
score BODY_EMPTY                     2.997
score CK_HELO_DYNAMIC_SPLIT_IP       1.498
score CK_HELO_GENERIC                0.248
score CN_B2B_SPAMMER                 2.897
score COMPENSATION                   1.498
score DATE_IN_FUTURE_96_Q            2.797
score DATE_IN_FUTURE_Q_PLUS          2.896
score DEAR_BENEFICIARY               2.988
score DEAR_EMAIL_USER                2.896
score DSN_NO_MIMEVERSION             1.997
score EMAIL_URI_PHISH                3.831
score FBI_MONEY                      0.001
score FBI_SPOOF                      1.999
score FILL_THIS_FORM                 0.006
score FORM_FRAUD_3                   3.583
score FORM_FRAUD_5                   0.001
score FREEMAIL_FORGED_FROMDOMAIN     0.001 # force non-zero
score FROM_12LTRDOM                  0.099
score FROM_MISSPACED                 1.997
score FROM_MISSP_DYNIP               3.017
score FROM_MISSP_FREEMAIL            4.295
score FROM_MISSP_MSFT                2.163
score FROM_MISSP_PHISH               4.366
score FROM_MISSP_REPLYTO             3.644
score FROM_MISSP_SPF_FAIL            1.019
score FROM_MISSP_TO_UNDISC           1.890
score FROM_MISSP_USER                2.783
score FSL_CTYPE_WIN1251              4.496
score FSL_HELO_FIREWALL              2.696
score FSL_MID_419                    2.799
score FSL_NEW_HELO_USER              0.001
score HEADER_FROM_DIFFERENT_DOMAINS  0.249
score HELO_MISC_IP                   0.248
score HELO_NO_DOMAIN                 1.023
score HEXHASH_WORD                   2.996
score HK_NAME_MR_MRS                 0.001 # force non-zero
score HK_RANDOM_REPLYTO              0.999
score HK_SCAM_N1                     2.696
score HK_SCAM_N2                     2.928
score HK_SCAM_N8                     3.196
score HK_SPAMMY_FILENAME             2.796
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.996
score LOTTO_AGENT_RPLY               2.727
score LOTTO_DEPT                     0.001
score MANY_SPAN_IN_TEXT              3.114
score MONEY_ATM_CARD                 3.580
score MONEY_FORM                     1.358
score MONEY_FORM_SHORT               3.995
score MONEY_FRAUD_3                  4.395
score MONEY_FRAUD_5                  4.296
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               1.998
score MSGID_NOFQDN1                  0.686
score NSL_RCVD_FROM_USER             3.836
score NSL_RCVD_HELO_USER             3.741
score OBFU_ATTACH_MISSP              2.763
score OBFU_TEXT_ATTACH               3.197
score PHP_NOVER_MUA                  3.496
score RCVD_IN_MSPIKE_H2              -0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              2.847
score RCVD_IN_MSPIKE_L4              1.096
score RCVD_IN_MSPIKE_L5              1.343
score RCVD_IN_MSPIKE_ZBI             1.096
score RISK_FREE                      3.595
score RP_MATCHES_RCVD                -0.562
score SERGIO_SUBJECT_VIAGRA01        2.696
score SHARE_50_50                    1.349
score TAB_IN_FROM                    0.001
score TO_EQ_FM_HTML_ONLY             2.996
score TO_NO_BRKTS_FROM_MSSP          2.497
score TO_NO_BRKTS_MSFT               3.496
score TVD_FROM_1                     0.999
score TVD_PH_BODY_META               3.396
score URI_OBFU_TLD                   3.695
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
