# Using score set 1 logs for revision 1841661 from:
# ham-net-darxus.log ham-net-ena-week0.log ham-net-ena-week1.log ham-net-ena-week4.log ham-net-giovanni.log ham-net-grenier.log ham-net-hege.log ham-net-jarif.log ham-net-jbrooks.log ham-net-mmiroslaw-mails-ham.log ham-net-mmiroslaw-mails-spam.log ham-net-sihde.log ham-net-thendrikx.log spam-net-darxus.log spam-net-ena-week0.log spam-net-ena-week1.log spam-net-ena-week4.log spam-net-giovanni.log spam-net-grenier.log spam-net-hege.log spam-net-jarif.log spam-net-jbrooks.log spam-net-mmiroslaw-mails-ham.log spam-net-mmiroslaw-mails-spam.log spam-net-sihde.log spam-net-thendrikx.log

score AC_DIV_BONANZA                 0.001
score ADMITS_SPAM                    2.419
score ADVANCE_FEE_2_NEW_FRM_MNY      2.350
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_MONEY        2.013
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        1.624
score ADVANCE_FEE_5_NEW              1.489
score ADVANCE_FEE_5_NEW_MONEY        0.602
score AD_PREFS                       0.001
score APP_DEVELOPMENT_FREEM          1.189
score APP_DEVELOPMENT_NORDNS         1.999
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score BODY_SINGLE_URI                0.001
score BODY_SINGLE_WORD               1.491
score BODY_URI_ONLY                  0.999
score BOGUS_MSM_HDRS                 2.999
score BTC_ORG                        2.999
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.250
score DKIMWL_BL                      1.353
score DKIMWL_WL_HIGH                 -0.497
score DKIMWL_WL_MED                  -0.001
score FBI_MONEY                      0.001 # force non-zero
score FBI_SPOOF                      0.001
score FILL_THIS_FORM                 0.001
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      2.638
score FREEMAIL_DISPTO                0.249
score FREEMAIL_FORGED_FROMDOMAIN     0.250
score FREEM_FRNUM_UNICD_EMPTY        3.043
score FRNAME_IN_MSG_NO_SUBJ          2.499
score FRNAME_IN_MSG_XPRIO            2.499
score FROMSPACE                      2.265
score FROM_ADDR_WS                   2.735
score FROM_IN_TO_AND_SUBJ            0.001
score FROM_MISSPACED                 0.001
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            1.401
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_PHISH               3.499
score FROM_MISSP_REPLYTO             2.325
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_FAKE                  3.299
score FSL_NEW_HELO_USER              0.001
score FUZZY_BITCOIN                  2.499
score FUZZY_BTC_WALLET               1.128
score FUZZY_WALLET                   2.499
score HDR_ORDER_FTSDMCXX_DIRECT      1.999
score HDR_ORDER_FTSDMCXX_NORDNS      3.499
score HEADER_FROM_DIFFERENT_DOMAINS  0.250
score HELO_MISC_IP                   0.249
score HK_LOTTO                       0.999
score HK_NAME_FM_MR_MRS              1.500
score HK_NAME_MR_MRS                 0.475
score HK_PNIS                        1.000
score HK_RCVD_IP_MULTICAST           0.119
score HK_SCAM_N15                    0.001
score HK_SCAM_N2                     3.099
score HK_SCAM_N3                     2.599
score HK_SCAM_N8                     2.800
score HTML_OFF_PAGE                  2.999
score IMG_ONLY_FM_DOM_INFO           2.499
score KB_FORGED_MOZ4                 2.272
score LIST_PARTIAL_SHORT_MSG         1.971
score LONG_HEX_URI                   1.672
score LONG_IMG_URI                   0.001
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT_RPLY               0.561
score MALF_HTML_B64                  2.968
score MANY_PILL_PRICE                1.904
score MILLION_USD                    0.001 # force non-zero
score MIMEOLE_DIRECT_TO_MX           1.999
score MONEY_BARRISTER                0.543
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               2.499
score MONEY_FRAUD_3                  1.885
score MONEY_FRAUD_5                  0.250
score MONEY_FRAUD_8                  0.162
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.001
score NO_FM_NAME_IP_HOSTN            2.499
score NSL_RCVD_FROM_USER             0.001 # force non-zero
score PHOTO_EDITING_FREEM            2.932
score PHP_ORIG_SCRIPT                2.196
score PP_MIME_FAKE_ASCII_TEXT        0.999
score RATWARE_NO_RDNS                2.584
score RCVD_IN_MSPIKE_H2              -0.001
score SERGIO_SUBJECT_PORN014         2.800
score SHARE_50_50                    0.163
score SHORTENED_URL_SRC              2.699
score SPOOFED_FREEM_REPTO            2.499
score STATIC_XPRIO_OLE               1.288
score STYLE_GIBBERISH                3.499
score SUBJ_ATTENTION                 0.001
score THIS_AD                        1.854
score TO_EQ_FM_DOM_SPF_FAIL          0.001
score TO_EQ_FM_SPF_FAIL              0.001
score TO_IN_SUBJ                     0.100
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_HTML_IMG           1.999
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               0.001
score TO_NO_BRKTS_NORDNS_HTML        1.895
score TVD_PH_BODY_META               0.838
score TVD_SPACE_ENCODED              2.499
score UNICODE_OBFU_DOM_NO_BODY       2.781
score URI_GOOGLE_PROXY               2.100
score URI_ONLY_MSGID_MALF            1.999
score URI_PHISH                      2.418
score URI_TRY_3LD                    0.001
score URI_WPADMIN                    3.599
score URI_WP_HACKED                  2.828
score URI_WP_HACKED_2                2.202
score USB_DRIVES                     1.999
score XPRIO                          0.762
score XPRIO_SHORT_SUBJ               2.499
score YOU_INHERIT                    2.699
score AC_BR_BONANZA                  0.001
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score ENCRYPTED_MESSAGE              -1.000
score FORM_FRAUD                     1.000
score FORM_LOW_CONTRAST              1.000
score FROM_MISSP_SPF_FAIL            1.000
score FROM_WORDY                     1.000
score FROM_WORDY_SHORT               1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HDRS_MISSP                     1.000
score HEXHASH_WORD                   1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LUCRATIVE                      1.000
score MIME_NO_TEXT                   1.000
score MSM_PRIO_REPTO                 1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RDNS_NUM_TLD_ATCHNX            1.000
score RDNS_NUM_TLD_XM                1.000
score SPOOFED_FREEM_REPTO_CHN        1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_LOW_CONTRAST             1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TO_NAME_SUBJ_NO_RDNS           1.000
score TO_NO_BRKTS_PCNT               1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_DATA                       1.000
score URI_OPTOUT_3LD                 1.000
score URI_WP_DIRINDEX                1.000
