# Using score set 1 logs for revision 1451851 from:
# ham-net-axb-coi-bulk.log ham-net-axb-fraud.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-gah.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-coi-bulk.log spam-net-axb-fraud.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-gah.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score ACH_CANCELLED                  3.995
score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.648
score ADVANCE_FEE_2_NEW_MONEY        2.965
score ADVANCE_FEE_3_NEW              3.496
score ADVANCE_FEE_3_NEW_FORM         1.658
score ADVANCE_FEE_3_NEW_FRM_MNY      2.878
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.899
score ADVANCE_FEE_4_NEW_FORM         0.852
score ADVANCE_FEE_4_NEW_FRM_MNY      1.610
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.897
score ADVANCE_FEE_5_NEW_FORM         1.916
score ADVANCE_FEE_5_NEW_FRM_MNY      2.850
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_XMAILER_MIMEOLE_OL_024C2   3.244
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.396
score AXB_XMAILER_MIMEOLE_OL_22B61   3.595
score AXB_XMAILER_MIMEOLE_OL_4379D   3.156
score AXB_XMAILER_MIMEOLE_OL_616F8   2.997
score AXB_XMAILER_MIMEOLE_OL_7EB15   2.923
score AXB_XMAILER_MIMEOLE_OL_8627E   4.195
score AXB_XMAILER_MIMEOLE_OL_A275F   3.895
score AXB_XMAILER_MIMEOLE_OL_A6545   3.599
score AXB_XMAILER_MIMEOLE_OL_A7B9C   2.923
score AXB_XMAILER_MIMEOLE_OL_C485C   3.096
score AXB_XMA_BASP                   2.305
score AXB_XRCVD_EYOU_SEND            2.696
score AXB_X_RCV_WLOCAL               3.595
score CK_HELO_DYNAMIC_SPLIT_IP       2.996
score CK_HELO_GENERIC                0.248
score COMPENSATION                   1.498
score DATE_IN_FUTURE_Q_PLUS          2.896
score DEAR_BENEFICIARY               3.496
score EMAIL_URI_PHISH                2.932
score EMPTY_BODY                     2.702
score FBI_SPOOF                      1.997
score FILL_THIS_FORM                 0.001
score FORM_FRAUD_3                   3.995
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.099
score FROM_MISSPACED                 1.558
score FROM_MISSP_EH_MATCH            0.093
score FROM_MISSP_FREEMAIL            1.723
score FROM_MISSP_MSFT                3.973
score FROM_MISSP_PHISH               2.725
score FROM_MISSP_REPLYTO             1.091
score FROM_MISSP_TO_UNDISC           3.981
score FROM_MISSP_USER                2.427
score FSL_CTYPE_WIN1251              1.971
score FSL_HAS_TINYURL                2.714
score FSL_HELO_BARE_IP_2             2.896
score FSL_HELO_FIREWALL              2.996
score FSL_MID_419                    3.296
score FSL_MISSP_REPLYTO              1.971
score HDRS_LCASE                     0.099
score HDRS_LCASE_1K                  0.498
score HK_NAME_MR_MRS                 0.998
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N15                    2.896
score HK_SCAM_N2                     2.902
score HK_SCAM_S22                    1.896
score KB_FORGED_MOZ4                 3.995
score KHOP_JS_OBFUSCATION            2.896
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    3.411
score LOTTO_DEPT                     1.997
score MONEY_ATM_CARD                 3.296
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               2.607
score MONEY_FRAUD_3                  0.473
score MONEY_FRAUD_5                  4.195
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               4.195
score NSL_RCVD_FROM_USER             2.518
score NSL_RCVD_HELO_USER             3.895
score OBFU_TEXT_ATTACH               2.036
score PHP_NOVER_MUA                  3.497
score RCVD_IN_MSPIKE_H2              -0.812
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L4              3.595
score RCVD_IN_MSPIKE_ZBI             0.001
score RISK_FREE                      3.296
score RP_MATCHES_RCVD                -0.626
score SERGIO_SUBJECT_PORN014         1.869
score SHORTENED_URL_HREF             0.998
score STYLE_GIBBERISH                3.041
score TAB_IN_FROM                    0.498
score TO_NO_BRKTS_FROM_MSSP          0.893
score TO_NO_BRKTS_MSFT               3.496
score TO_NO_BRKTS_NORDNS             2.996
score TVD_FROM_1                     3.196
score TVD_PH_BODY_META               1.497
score TVD_UNDER_VALUED               1.550
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
# in active.list but have no hits in recent corpus
score RCVD_IN_NJABL_CGI              0.001 # force non-zero
score RCVD_IN_NJABL_MULTI            0.001 # force non-zero
score RCVD_IN_NJABL_PROXY            0.001 # force non-zero
score RCVD_IN_NJABL_RELAY            0.001 # force non-zero
score RCVD_IN_NJABL_SPAM             0.001 # force non-zero
