# Using score set 1 logs for revision 1159860 from:
# ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-darxus-trap.log ham-net-darxus.log ham-net-dos.log ham-net-grenier.log ham-net-jarif.log ham-net-kgolding.log ham-net-llanga.log ham-net-wt-ackbar.log ham-net-wt-en1.log ham-net-wt-en2-flh.log ham-net-wt-en3.log ham-net-wt-hamtrap.log ham-net-wt-homeone.log ham-net-wt-jp1.log ham-net-zmi.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-darxus-trap.log spam-net-darxus.log spam-net-dos.log spam-net-grenier.log spam-net-jarif.log spam-net-kgolding.log spam-net-llanga.log spam-net-wt-ackbar.log spam-net-wt-en1.log spam-net-wt-en2-flh.log spam-net-wt-en3.log spam-net-wt-hamtrap.log spam-net-wt-homeone.log spam-net-wt-jp1.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        0.921
score ADVANCE_FEE_3_NEW              0.658
score ADVANCE_FEE_3_NEW_FORM         3.299
score ADVANCE_FEE_3_NEW_FRM_MNY      1.894
score ADVANCE_FEE_3_NEW_MONEY        0.037
score ADVANCE_FEE_4_NEW              0.054
score ADVANCE_FEE_4_NEW_FORM         1.731
score ADVANCE_FEE_4_NEW_FRM_MNY      2.916
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         1.377
score ADVANCE_FEE_5_NEW_FRM_MNY      1.143
score ADVANCE_FEE_5_NEW_MONEY        0.001
score ANY_PILL_PRICE                 1.971
score AXB_XRCVD_APACHE_CTRIP         1.354
score CN_B2B_SPAMMER                 1.555
score CTYPE_NULL                     3.299
score DATE_IN_FUTURE_96_Q            2.646
score DATE_IN_FUTURE_Q_PLUS          2.499
score DEAR_BENEFICIARY               2.789
score DEAR_EMAIL                     0.001
score DG_SPAMMER_EMAIL_F             2.599
score END_FUTURE_EMAILS              1.140
score FB_GREAT_BEST_SEX              1.481
score FB_NOT_SEXUAL                  1.566
score FB_YOUR_REFILL                 0.339
score FILL_THIS_FORM                 0.001 # force non-zero
score FORGED_RELAY_MUA_TO_MX         0.001
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001 # force non-zero
score FROM_12LTRDOM                  1.117
score FROM_IN_TO_AND_SUBJ            3.399
score FROM_MISSPACED                 2.348
score FROM_MISSP_DKIM                0.001
score FROM_MISSP_DYNIP               1.720
score FROM_MISSP_EH_MATCH            2.499
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                3.423
score FROM_MISSP_NO_TO               1.214
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_TO_UNDISC           1.846
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                2.743
score FROM_WEBSITE                   1.224
score FRT_ERECTION                   2.076
score FRT_HEALTH                     0.928
score FR_DOT_FEVER_5                 0.860
score FSL_CTYPE_WIN1251              0.001
score FSL_MID_419                    1.883
score FSL_UA                         0.330
score FSL_XM_419                     0.499
score FS_YOUR_REFILL                 1.440
score GAPPY_PHONE_NA                 2.796
score HELO_NO_DOMAIN                 0.001
score HK_PNIS                        0.001
score HK_SCAM_N15                    2.399
score HK_SCAM_N2                     3.099
score HK_SCAM_N8                     2.699
score JM_FAKE_PSMTP_RCVD             2.242
score KB_FORGED_MOZ4                 2.128
score KHOP_DYNAMIC                   0.730
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.899
score MANY_PILL_PRICE                3.360
score MANY_SPAN_IN_TEXT              2.500
score MONEY_ATM_CARD                 2.648
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.723
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               1.782
score MONEY_LOTTERY                  0.001
score NSL_RCVD_FROM_USER             0.001
score OBFU_ATTACH_MISSP              2.371
score OBFU_TEXT_ATTACH               2.699
score RISK_FREE                      0.001
score RP_MATCHES_RCVD                -0.502
score S25R_6                         1.998
score SINGLE_HEADER_1K               0.646
score SINGLE_HEADER_2K               2.475
score SINGLE_HEADER_3K               2.571
score SINGLE_HEADER_4K               3.297
score STYLE_GIBBERISH                3.341
score TAB_IN_FROM                    1.029
score TINY_FLOAT                     1.713
score TO_EQ_FM_DIRECT_MX             0.644
score TO_EQ_FM_DOM_HTML_IMG          0.001
score TO_EQ_FM_DOM_HTML_ONLY         2.718
score TO_EQ_FM_DOM_SPF_FAIL          0.001
score TO_EQ_FM_HTML_DIRECT           3.036
score TO_EQ_FM_HTML_ONLY             0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.698
score TO_IN_SUBJ                     3.709
score TO_NO_BRKTS_DIRECT             1.525
score TO_NO_BRKTS_DYNIP              0.615
score TO_NO_BRKTS_FROM_MSSP          1.485
score TO_NO_BRKTS_HTML_ONLY          1.069
score TO_NO_BRKTS_MSFT               1.217
score TO_NO_BRKTS_NORDNS             0.001 # force non-zero
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               0.001
score TVD_ENHANCE                    0.815
score TVD_SPACE_RATIO_MINFP          0.645
score TVD_SUBJ_NUM_OBFU_MINFP        0.001
score URI_OBFU_DOM                   0.006
score URI_OBFU_TLD                   2.824
