# Using score set 0 logs for revision 1760316 from:
# ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-ninja.log ham-bb-kmcgrail.log ham-bb-traps.log ham-bb-zmi.log ham-bpoliakoff.log ham-darxus.log ham-dwarren.log ham-grenier.log ham-jarif.log ham-kgolding.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-ninja.log spam-bb-kmcgrail.log spam-bb-traps.log spam-bb-zmi.log spam-bpoliakoff.log spam-darxus.log spam-dwarren.log spam-grenier.log spam-jarif.log spam-kgolding.log spam-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_HTML_NONSENSE_TAGS          1.999
score ADVANCE_FEE_2_NEW_FRM_MNY      2.299
score ADVANCE_FEE_2_NEW_MONEY        0.878
score ADVANCE_FEE_3_NEW              0.404
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        3.399
score ADVANCE_FEE_4_NEW              2.499
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        1.149
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.001
score AXB_XM_FORGED_OL2600           1.777
score BODY_EMPTY                     0.001
score BODY_SINGLE_WORD               2.361
score BODY_URI_ONLY                  0.240
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.250
score CN_B2B_SPAMMER                 2.699
score COMMENT_GIBBERISH              1.499
score COMPENSATION                   1.500
score DATE_IN_FUTURE_96_Q            3.099
score DEAR_BENEFICIARY               0.001
score DSN_NO_MIMEVERSION             0.001
score FBI_MONEY                      0.741
score FBI_SPOOF                      1.999
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     0.166
score FORM_FRAUD_3                   3.099
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.249
score FREEMAIL_FORGED_FROMDOMAIN     0.001
score FROM_IN_TO_AND_SUBJ            1.099
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               0.001
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                0.001 # force non-zero
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_TO_UNDISC           0.001 # force non-zero
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_BARE_IP_2             1.499
score FSL_NEW_HELO_USER              0.001
score FUZZY_CLICK_HERE               3.199
score HDRS_MISSP                     1.999
score HEADER_FROM_DIFFERENT_DOMAINS  0.001
score HEXHASH_WORD                   0.001
score HK_NAME_MR_MRS                 0.999
score HK_SCAM_N2                     1.444
score HK_SCAM_S7                     1.792
score HTML_OFF_PAGE                  2.000
score LONG_IMG_URI                   0.553
score LOTS_OF_MONEY                  0.002
score LOTTO_AGENT                    0.001
score LOTTO_DEPT                     0.001
score MANY_SPAN_IN_TEXT              2.199
score MILLION_USD                    1.799
score MIMEOLE_DIRECT_TO_MX           0.235
score MIME_NO_TEXT                   1.999
score MONEY_ATM_CARD                 1.639
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               2.499
score MONEY_FRAUD_3                  3.099
score MONEY_FRAUD_5                  0.911
score MONEY_FRAUD_8                  0.001 # force non-zero
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.001
score MONEY_LOTTERY                  2.747
score MSM_PRIO_REPTO                 0.003
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             0.001
score OBFU_ATTACH_MISSP              0.001
score OBFU_TEXT_ATTACH               2.193
score PHP_ORIG_SCRIPT                0.001
score PP_MIME_FAKE_ASCII_TEXT        0.660
score RISK_FREE                      2.660
score RP_MATCHES_RCVD                -1.154
score SERGIO_SUBJECT_VIAGRA01        0.001
score SHORTENED_URL_SRC              2.900
score SINGLETS_LOW_CONTRAST          3.999
score SPOOFED_FREEM_REPTO            2.499
score SPOOFED_FREEM_REPTO_CHN        2.051
score STATIC_XPRIO_OLE               2.000
score STOCK_LOW_CONTRAST             1.786
score STYLE_GIBBERISH                2.884
score THIS_AD                        1.888
score TO_EQ_FM_DIRECT_MX             2.499
score TO_IN_SUBJ                     0.099
score TO_NO_BRKTS_FROM_MSSP          0.438
score TO_NO_BRKTS_HTML_IMG           0.001
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        0.399
score TO_NO_BRKTS_PCNT               2.499
score TVD_SPACE_ENCODED              2.499
score TVD_SPACE_ENC_FM_MIME          0.001
score TVD_SPACE_RATIO_MINFP          2.499
score URI_DATA                       2.998
score URI_GOOGLE_PROXY               2.799
score URI_ONLY_MSGID_MALF            2.700
score URI_PHISH                      1.257
score URI_TRY_3LD                    0.001
score URI_WP_DIRINDEX                2.999
score URI_WP_HACKED                  2.999
score URI_WP_HACKED_2                1.478
score US_DOLLARS_3                   1.999
score XPRIO                          2.499
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score BOGUS_MSM_HDRS                 1.000
score CANT_SEE_AD                    1.000
score ENCRYPTED_MESSAGE              -1.000
score FORM_LOW_CONTRAST              1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LONG_HEX_URI                   1.000
score LUCRATIVE                      1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TR_FILLER_TEXT                 0.200
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_OPTOUT_3LD                 1.000
score XPRIO_SHORT_SUBJ               1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score RCVD_IN_SORBS_WEB              0.001 # force non-zero
score SURBL_BLOCKED                  0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
