# Using score set 1 logs for revision 928173 from:
# ham-net-bb-doc.log ham-net-bb-fredt.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-trec_enron.log ham-net-bb-zmi.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-dos.log ham-net-jm.log ham-net-kgolding.log ham-net-wt-en1.log ham-net-wt-en2.log ham-net-wt-en3.log ham-net-wt-en4.log ham-net-wt-en5.log ham-net-wt-jp1.log ham-net-wt-jp2.log spam-net-bb-doc.log spam-net-bb-fredt.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-trec_enron.log spam-net-bb-zmi.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-dos.log spam-net-jm.log spam-net-kgolding.log spam-net-wt-en1.log spam-net-wt-en2.log spam-net-wt-en3.log spam-net-wt-en4.log spam-net-wt-en5.log spam-net-wt-jp1.log spam-net-wt-jp2.log

score AXB_HELO_HOME_UN               1.403
score AXB_XMID_DIGDOTSHRT            1.733
score DATE_IN_FUTURE_96_Q            1.935
score DATE_IN_FUTURE_Q_PLUS          0.820
score DEAR_BENEFICIARY               2.999
score DOS_HIGHBIT_HDRS_BODY          3.900
score FB_INCREASE_VOL                0.001
score FORGED_TBIRD_IMG_ARROW         3.799
score FORGED_TBIRD_IMG_SIZE          2.916
score FORGED_TBIRD_IMG_TO_MX         0.663
score FROM_MISSP_DYNIP               0.134
score FROM_MISSP_FREEMAIL            3.499
score FROM_MISSP_MSFT                1.646
score FROM_MISSP_SPF_FAIL1           0.001
score FROM_MISSP_SPF_FAIL2           0.609
score FROM_URI                       1.849
score FROM_WWW                       0.914
score FR_TITLE_CONS_6                0.876
score FSL_FAKE_YAHOO_RCVD            2.890
score FSL_LSPACES_ABUSE              4.005
score FS_MORE_CONFIDENT              1.712
score FS_TIGHT_TEEN                  1.438
score HELO_NO_DOMAIN                 0.001
score HK_FAKENAME_MICROSOFT          3.699
score HK_NAME_FREE                   2.823
score HK_PNIS                        0.000
score HK_RANDOM_FROM                 1.047
score HK_SCAM_N2                     1.732
score IMAGESHACK_URI                 1.442
score IMG_DIRECT_TO_MX               0.001
score LOTTO_AGENT                    3.499
score MAILER_EQ_ORG                  2.280
score MANY_SPAN_IN_TEXT              3.143
score MAY_BE_FORGED                  0.291
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               0.076
score NSL_RCVD_FROM_USER             0.266
score S25R_1                         0.001
score S25R_3                         1.997
score S25R_4                         0.001
score S25R_6                         2.693
score SANE_20d820d8f491476ca39941979ab139dd 1.085
score SANE_75491b468ec2e117e50f9842d32abfab 1.644
score SANE_7d8e92a09f27d49fafe09a1dbd5cac10 1.881
score SANE_ef00ce28cfa5ed6e4c405ed37ff36d46 1.011
score STYLE_GIBBERISH                2.853
score TAB_IN_FROM                    0.022
score TINY_FLOAT                     3.502
score TO_NO_BRKTS_DYNIP              0.001
score TWO_IPS_RCVD                   0.350
score URI_DOM_OBFU                   0.208
