# Using score set 1 logs for revision 1823734 from:
# ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-axb-ninja.log ham-net-darxus.log ham-net-ena-week0.log ham-net-ena-week1.log ham-net-ena-week2.log ham-net-ena-week3.log ham-net-giovanni.log ham-net-grenier.log ham-net-jarif.log ham-net-jbrooks.log ham-net-mmiroslaw-mails-ham.log ham-net-mmiroslaw-mails-spam.log ham-net-thendrikx.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-axb-ninja.log spam-net-darxus.log spam-net-ena-week0.log spam-net-ena-week1.log spam-net-ena-week2.log spam-net-ena-week3.log spam-net-giovanni.log spam-net-grenier.log spam-net-jarif.log spam-net-jbrooks.log spam-net-mmiroslaw-mails-ham.log spam-net-mmiroslaw-mails-spam.log spam-net-thendrikx.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_HTML_NONSENSE_TAGS          0.982
score ADVANCE_FEE_2_NEW_MONEY        0.504
score ADVANCE_FEE_3_NEW              3.469
score ADVANCE_FEE_3_NEW_FRM_MNY      0.828
score ADVANCE_FEE_3_NEW_MONEY        3.899
score ADVANCE_FEE_4_NEW              2.699
score ADVANCE_FEE_4_NEW_FRM_MNY      2.644
score ADVANCE_FEE_4_NEW_MONEY        2.900
score ADVANCE_FEE_5_NEW              2.399
score ADVANCE_FEE_5_NEW_FRM_MNY      2.922
score ADVANCE_FEE_5_NEW_MONEY        3.070
score AD_PREFS                       0.003
score APOSTROPHE_TOCC                2.599
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.425
score AXB_X_FF_SEZ_S                 3.199
score BODY_EMPTY                     1.621
score BODY_SINGLE_WORD               2.500
score BODY_URI_ONLY                  0.999
score CK_HELO_DYNAMIC_SPLIT_IP       0.013
score DEAR_BENEFICIARY               3.099
score FBI_MONEY                      0.001
score FBI_SPOOF                      0.680
score FILL_THIS_FORM                 0.864
score FORM_FRAUD                     0.934
score FORM_FRAUD_3                   2.599
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.250
score FREEMAIL_FORGED_FROMDOMAIN     0.249
score FROM_IN_TO_AND_SUBJ            1.099
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               1.870
score FROM_MISSP_EH_MATCH            0.119
score FROM_MISSP_FREEMAIL            2.999
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_PHISH               3.327
score FROM_MISSP_REPLYTO             0.299
score FROM_MISSP_SPF_FAIL            0.978
score FROM_MISSP_TO_UNDISC           2.899
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FROM_WORDY                     2.499
score FROM_WSP_TRAIL                 2.399
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_FAKE                  3.300
score FSL_NEW_HELO_USER              0.001
score FUZZY_CLICK_HERE               2.300
score HEADER_FROM_DIFFERENT_DOMAINS  0.250
score HELO_MISC_IP                   0.249
score HK_GOLDDUST                    2.308
score HK_LOTTO_SUBJECT               0.999
score HK_NAME_FM_DR                  1.499
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N2                     0.559
score HK_SCAM_N3                     2.116
score HK_SCAM_N4                     2.599
score HTML_OFF_PAGE                  1.796
score LIST_PRTL_SAME_USER            0.274
score LONG_HEX_URI                   0.566
score LONG_IMG_URI                   1.042
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    0.232
score MANY_PILL_PRICE                1.031
score MILLION_USD                    1.999
score MIMEOLE_DIRECT_TO_MX           0.349
score MONEY_ATM_CARD                 3.099
score MONEY_BARRISTER                0.001 # force non-zero
score MONEY_FORM                     0.622
score MONEY_FORM_SHORT               2.183
score MONEY_FRAUD_3                  2.494
score MONEY_FRAUD_5                  2.526
score MONEY_FRAUD_8                  0.082
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.001
score MSM_PRIO_REPTO                 1.170
score NSL_RCVD_FROM_USER             0.001 # force non-zero
score NSL_RCVD_HELO_USER             3.099
score PHP_ORIG_SCRIPT                2.499
score PP_MIME_FAKE_ASCII_TEXT        0.624
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              1.481
score RCVD_IN_MSPIKE_L4              3.700
score RCVD_IN_MSPIKE_L5              3.805
score RCVD_IN_MSPIKE_ZBI             3.517
score S25R_4                         3.099
score SERGIO_SUBJECT_VIAGRA01        0.465
score SPELLED_OUT_NUMBER             2.734
score SPOOFED_FREEM_REPTO            2.500
score STATIC_XPRIO_OLE               1.999
score STOCK_LOW_CONTRAST             2.500
score STYLE_GIBBERISH                0.001
score TAB_IN_FROM                    0.499
score THIS_AD                        1.999
score TO_EQ_FM_DOM_SPF_FAIL          0.001
score TO_EQ_FM_SPF_FAIL              0.067
score TO_IN_SUBJ                     0.100
score TO_NO_BRKTS_DYNIP              1.748
score TO_NO_BRKTS_HTML_IMG           1.999
score TO_NO_BRKTS_HTML_ONLY          2.000
score TO_NO_BRKTS_MSFT               1.775
score TO_NO_BRKTS_NORDNS_HTML        0.650
score TO_NO_BRKTS_PCNT               2.499
score TVD_SPACE_ENCODED              2.500
score TVD_SPACE_ENC_FM_MIME          1.999
score TVD_SPACE_RATIO_MINFP          2.499
score URI_GOOGLE_PROXY               1.439
score URI_ONLY_MSGID_MALF            0.001
score URI_PHISH                      3.235
score URI_TRY_3LD                    1.996
score URI_WPADMIN                    1.632
score URI_WP_HACKED                  3.499
score URI_WP_HACKED_2                2.499
score XPRIO                          2.102
score YOU_INHERIT                    2.599
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score BOGUS_MSM_HDRS                 1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score COMPENSATION                   1.000
score ENCRYPTED_MESSAGE              -1.000
score FORM_LOW_CONTRAST              1.000
score FROM_WORDY_SHORT               1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HEXHASH_WORD                   1.000
score LIST_PRTL_PUMPDUMP             1.000
score LUCRATIVE                      1.000
score MIME_NO_TEXT                   1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
score SPOOFED_FREEM_REPTO_CHN        1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_DATA                       1.000
score URI_OPTOUT_3LD                 1.000
score URI_WP_DIRINDEX                1.000
score XPRIO_SHORT_SUBJ               1.000
# in active.list but have no hits in recent corpus
score RCVD_IN_BRBL_LASTEXT           0.001 # force non-zero
