# Using score set 1 logs for revision 1555333 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-core.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-core.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.608
score ADVANCE_FEE_2_NEW_FRM_MNY      0.592
score ADVANCE_FEE_2_NEW_MONEY        2.968
score ADVANCE_FEE_3_NEW              1.756
score ADVANCE_FEE_3_NEW_FORM         1.902
score ADVANCE_FEE_3_NEW_FRM_MNY      1.193
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.104
score ADVANCE_FEE_4_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_4_NEW_FRM_MNY      0.049
score ADVANCE_FEE_4_NEW_MONEY        2.040
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FRM_MNY      0.361
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_3LITTLE_PIGS               1.547
score AXB_BODYMAIL_SBL112884         2.500
score AXB_ONMS_LEAKS                 3.100
score AXB_XMAILER_MIMEOLE_OL_024C2   2.297
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.869
score AXB_XMA_BASP                   2.677
score AXB_XM_FORGED_OL2600           0.582
score AXB_X_FF_SEZ_S                 3.100
score AXB_X_RCV_WLOCAL               3.699
score BIGNUM_EMAILS                  0.424
score BILLION_OVERLAP                -0.842
score BITLY_URI                      2.249
score BODY_EMPTY                     2.999
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                0.249
score CN_B2B_SPAMMER                 2.999
score COMMENT_GIBBERISH              1.000
score COMPENSATION                   1.499
score DATE_DOTS                      2.799
score DATE_IN_FUTURE_96_Q            2.699
score DATE_IN_FUTURE_Q_PLUS          2.499
score DEAR_BENEFICIARY               3.999
score DSN_NO_MIMEVERSION             1.999
score EMAIL_URI_PHISH                3.999
score EMRCP                          1.888
score FBI_MONEY                      0.784
score FBI_SPOOF                      0.974
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 0.001
score FORM_FRAUD_3                   0.331
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 1.999
score FROM_MISSP_DYNIP               0.872
score FROM_MISSP_EH_MATCH            1.292
score FROM_MISSP_FREEMAIL            4.299
score FROM_MISSP_MSFT                2.887
score FROM_MISSP_PHISH               3.599
score FROM_MISSP_REPLYTO             1.735
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_TO_UNDISC           3.727
score FROM_MISSP_USER                1.096
score FROM_WSP_LEAD                  2.899
score FSL_CTYPE_WIN1251              4.499
score FSL_HELO_BARE_IP_2             1.999
score FSL_HELO_FAKE                  2.699
score FSL_HELO_FIREWALL              2.299
score FSL_MID_419                    0.051
score FSL_MISSP_REPLYTO              2.503
score FSL_NEW_HELO_USER              0.203
score HK_LOTTO                       0.999
score HK_LOTTO_NAME                  0.999
score HK_NAME_FM_DR                  1.499
score HK_NAME_FM_FROM                1.499
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_FROM                   0.004
score HK_NAME_MR_MRS                 0.001
score HK_RANDOM_FROM                 1.000
score HK_SCAM_N1                     2.026
score HK_SCAM_N13                    0.001
score HK_SCAM_N15                    1.173
score HK_SCAM_N2                     2.448
score HK_SCAM_N3                     2.780
score HK_SCAM_N4                     2.699
score HK_SCAM_N8                     0.001
score HK_SCAM_S1                     0.821
score HK_SCAM_S15                    2.011
score HK_SCAM_S25                    0.685
score HK_SCAM_S4                     0.001
score HK_SCAM_S7                     0.609
score HK_SPAMMY_FILENAME             2.063
score IMG_ALT_HSPACE_CID_ALIGN       2.499
score IMG_DIRECT_TO_MX               1.711
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.179
score LOTTO_AGENT_RPLY               2.251
score LOTTO_DEPT                     1.999
score MONEY_ATM_CARD                 0.001
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               1.128
score MONEY_FRAUD_3                  4.257
score MONEY_FRAUD_5                  2.571
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.755
score MSGID_NOFQDN1                  2.700
score NSL_RCVD_FROM_USER             2.061
score NSL_RCVD_HELO_USER             4.100
score OBFU_ATTACH_MISSP              2.447
score OBFU_TEXT_ATTACH               3.199
score PHP_NOVER_MUA                  3.499
score RCVD_IN_MSPIKE_H2              -0.718
score RCVD_IN_MSPIKE_L3              1.494
score RCVD_IN_MSPIKE_L4              0.754
score RCVD_IN_MSPIKE_L5              0.001
score RCVD_IN_MSPIKE_ZBI             0.001
score RISK_FREE                      2.918
score RP_MATCHES_RCVD                -0.121
score SERGIO_SUBJECT_PORN011         2.500
score SHARE_50_50                    0.307
score SINGLE_HEADER_2K               1.617
score SINGLE_HEADER_3K               2.779
score SINGLE_HEADER_4K               2.781
score STYLE_GIBBERISH                3.129
score SUBJ_ATTENTION                 0.500
score TAB_IN_FROM                    0.001
score TO_EQ_FM_HTML_ONLY             2.600
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_MSFT               3.499
score TO_NO_BRKTS_PCNT               1.646
score TVD_FROM_1                     1.000
score TVD_PH_BODY_META               3.241
score TVD_SUBJ_NUM_OBFU_MINFP        2.299
score URIBL_MW_SURBL                 0.001
score YOUR_PERMISSION                0.332
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
