# Using score set 0 logs for revision 1244890 from:
# ham-axb-fraud-autofilter.log ham-axb-fraud-feeds.log ham-axb-generic.log ham-axb-ham.log ham-axb-ned-phish.log ham-axb-ned-spam.log ham-axb-phish.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-danmcdonald.log ham-darxus.log ham-grenier.log ham-hege.log ham-jarif.log ham-llanga.log ham-wt-ackbar.log ham-wt-en1.log ham-wt-en2-flh.log ham-wt-en3.log ham-wt-hamtrap.log ham-wt-homeone.log ham-wt-jp1.log ham-zmi.log spam-axb-fraud-autofilter.log spam-axb-fraud-feeds.log spam-axb-generic.log spam-axb-ham.log spam-axb-ned-phish.log spam-axb-ned-spam.log spam-axb-phish.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-danmcdonald.log spam-darxus.log spam-grenier.log spam-hege.log spam-jarif.log spam-llanga.log spam-wt-ackbar.log spam-wt-en1.log spam-wt-en2-flh.log spam-wt-en3.log spam-wt-hamtrap.log spam-wt-homeone.log spam-wt-jp1.log spam-zmi.log

score ACH_CANCELLED                  3.027
score ADVANCE_FEE_2_NEW_FORM         1.932
score ADVANCE_FEE_2_NEW_FRM_MNY      2.489
score ADVANCE_FEE_2_NEW_MONEY        1.039
score ADVANCE_FEE_3_NEW              2.804
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.362
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              1.821
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        0.001
score ANY_PILL_PRICE                 0.640
score AXB_AOLIP_CONFUSED             2.301
score AXB_HELO_HOME_UN               2.795
score AXB_X_AOL_SEZ_S                2.899
score AXB_X_RCV_WLOCAL               1.116
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                0.248
score CN_B2B_SPAMMER                 2.190
score DATE_DOTS                      0.001
score DATE_IN_FUTURE_96_Q            1.931
score DATE_IN_FUTURE_Q_PLUS          2.399
score DEAR_BENEFICIARY               3.399
score DECEASED_NO_ML                 0.001
score EMRCP                          2.399
score END_FUTURE_EMAILS              2.599
score FB_ACHIEVE_BACH                2.599
score FB_GREAT_BEST_SEX              2.799
score FB_NOT_SEXUAL                  2.799
score FB_STAMINA_IN_BED              0.204
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 3.480
score FORGED_RELAY_MUA_TO_MX         0.401
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.001
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               1.982
score FROM_MISSP_EH_MATCH            0.699
score FROM_MISSP_FREEMAIL            3.612
score FROM_MISSP_MSFT                1.235
score FROM_MISSP_NO_TO               2.338
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_URI                 1.899
score FROM_MISSP_USER                1.780
score FROM_WSP_LEAD                  2.599
score FRT_ERECTION                   0.001
score FRT_HEALTH                     0.660
score FRT_PHARMAC                    1.019
score FR_DOT_FEVER_5                 2.699
score FR_TITLE_CONS_6                2.399
score FSL_BOTSPAM_1                  1.999
score FSL_CTYPE_WIN1251              1.266
score FSL_MID_419                    0.253
score FSL_MISSP_REPLYTO              0.001
score FSL_NEW_HELO_USER              0.001
score FSL_RCVD_USER                  0.001
score FSL_UA                         1.408
score FSL_XM_419                     0.001
score FS_NEED_MONEY                  2.299
score FS_PORN_STAR                   0.412
score FS_REFI                        2.399
score FUZZY_OPTOUT                   2.599
score GAPPY_HTML                     2.599
score GAPPY_PHONE_NA                 1.714
score HDRS_LCASE_1K                  2.092
score HELO_MISC_IP                   0.249
score HELO_NO_DOMAIN                 0.001
score HK_GOLDDUST                    1.445
score HK_LOTTO_NAME                  0.998
score HK_NAME_FM_DR                  2.796
score HK_NAME_FM_FROM                2.399
score HK_NAME_FM_MR_MRS              3.396
score HK_NAME_FREE                   0.498
score HK_NAME_FROM                   1.643
score HK_NAME_MR_MRS                 3.196
score HK_PNIS                        0.998
score HK_PNISES                      0.999
score HK_RANDOM_FROM                 0.886
score HK_RANDOM_REPLYTO_NAME         0.970
score HK_SCAM_N1                     0.001
score HK_SCAM_N12                    1.899
score HK_SCAM_N13                    0.001
score HK_SCAM_N15                    2.340
score HK_SCAM_N2                     1.689
score HK_SCAM_N3                     0.199
score HK_SCAM_N4                     0.001
score HK_SCAM_N8                     1.883
score HK_SCAM_S15                    2.299
score HK_SCAM_S25                    1.246
score HK_SCAM_S7                     2.311
score HK_SPAMMY_FILENAME             2.297
score JM_FAKE_PSMTP_RCVD             0.466
score KHOP_DYNAMIC                   1.997
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.568
score LOTTO_AGENT_FM                 0.799
score LOTTO_AGENT_RPLY               0.189
score LOTTO_DEPT                     0.001
score LOTTO_URI                      2.403
score MANY_PILL_PRICE                0.557
score MANY_SPAN_IN_TEXT              0.001
score MONEY_ATM_CARD                 1.405
score MONEY_FORM                     0.109
score MONEY_FRAUD_3                  3.956
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               3.115
score MONEY_LOTTERY                  0.978
score MONEY_PERCENT                  0.001
score MSGID_WSP_TRAIL                2.031
score NSL_RCVD_FROM_USER             2.342
score NSL_RCVD_HELO_USER             4.199
score OBFU_ATTACH_MISSP              0.110
score OBFU_TEXT_ATTACH               2.696
score RISK_FREE                      1.205
score RP_8BIT                        2.799
score SCANNED_EXTERNAL               2.399
score SERGIO_SUBJECT_VIAGRA01        3.218
score SHARE_50_50                    0.902
score SINGLE_HEADER_1K               2.795
score SINGLE_HEADER_2K               3.695
score SINGLE_HEADER_3K               2.595
score SINGLE_HEADER_4K               0.001 # force non-zero
score STYLE_GIBBERISH                2.798
score SUBJ_OBFU_PUNCT_FEW            0.001
score SUBJ_OBFU_PUNCT_MANY           0.616
score TAB_IN_FROM                    0.001
score TINY_FLOAT                     0.001
score TO_EQ_FM_DIRECT_MX             0.001
score TO_EQ_FM_DOM_HTML_IMG          0.001
score TO_EQ_FM_DOM_HTML_ONLY         0.001
score TO_EQ_FM_HTML_DIRECT           0.001
score TO_EQ_FM_HTML_ONLY             0.001
score TO_IN_SUBJ                     0.001
score TO_NO_BRKTS_DIRECT             3.595
score TO_NO_BRKTS_FROM_MSSP          2.394
score TO_NO_BRKTS_HTML_ONLY          0.001
score TO_NO_BRKTS_MSFT               0.399
score TO_NO_BRKTS_NORDNS             0.001 # force non-zero
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               0.036
score TVD_APP_LOAN                   2.596
score TVD_FROM_1                     2.696
score TVD_NOT_SATISFIED              0.999
score TVD_PH_BODY_META               2.194
score TVD_SUBJ_NUM_OBFU_MINFP        0.701
score URI_DEOBFU_INSTR               2.444
score URI_OBFU_TLD                   2.601
# in active.list but have no hits in recent corpus
score FROM_MISSP_DKIM                0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
score URIBL_SBL_A                    0.001 # force non-zero
