# Using score set 0 logs for revision 1837997 from:
# ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-ninja.log ham-darxus.log ham-ena-week0.log ham-ena-week1.log ham-ena-week2.log ham-ena-week3.log ham-ena-week4.log ham-giovanni.log ham-grenier.log ham-jarif.log ham-jbrooks.log ham-mmiroslaw-mails-ham.log ham-mmiroslaw-mails-spam.log ham-sihde.log ham-thendrikx.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-ninja.log spam-darxus.log spam-ena-week0.log spam-ena-week1.log spam-ena-week2.log spam-ena-week3.log spam-ena-week4.log spam-giovanni.log spam-grenier.log spam-jarif.log spam-jbrooks.log spam-mmiroslaw-mails-ham.log spam-mmiroslaw-mails-spam.log spam-sihde.log spam-thendrikx.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              2.986
score ADVANCE_FEE_3_NEW_MONEY        1.266
score ADVANCE_FEE_4_NEW              2.033
score ADVANCE_FEE_4_NEW_FRM_MNY      3.099
score ADVANCE_FEE_4_NEW_MONEY        3.270
score ADVANCE_FEE_5_NEW              3.099
score ADVANCE_FEE_5_NEW_MONEY        2.757
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score BODY_URI_ONLY                  0.999
score BOGUS_MSM_HDRS                 1.372
score BTC_ORG                        2.999
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.250
score FBI_MONEY                      1.645
score FBI_SPOOF                      1.999
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     0.999
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.249
score FREEMAIL_DISPTO                0.249
score FREEMAIL_FORGED_FROMDOMAIN     0.203
score FREEM_FRNUM_UNICD_EMPTY        3.310
score FRNAME_IN_MSG_NO_SUBJ          3.499
score FRNAME_IN_MSG_XPRIO            2.587
score FROMSPACE                      2.602
score FROM_ADDR_WS                   2.999
score FROM_IN_TO_AND_SUBJ            0.435
score FROM_MISSPACED                 0.001
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            2.796
score FROM_MISSP_MSFT                0.001 # force non-zero
score FROM_MISSP_PHISH               0.001
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_XPRIO               0.001
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_FAKE                  3.699
score FSL_NEW_HELO_USER              0.001
score HDRS_LCASE                     0.100
score HDRS_MISSP                     1.796
score HDR_ORDER_FTSDMCXX_DIRECT      0.752
score HDR_ORDER_FTSDMCXX_NORDNS      0.342
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HELO_MISC_IP                   0.250
score HK_NAME_FM_MR_MRS              1.499
score HK_SCAM_N2                     1.021
score HK_SCAM_N8                     2.006
score HTML_OFF_PAGE                  3.000
score IMG_ONLY_FM_DOM_INFO           1.509
score KB_FORGED_MOZ4                 1.000
score LIST_PRTL_SAME_USER            0.001
score LONG_HEX_URI                   2.078
score LONG_IMG_URI                   0.001
score LOTS_OF_MONEY                  0.010
score MALF_HTML_B64                  3.118
score MANY_HDRS_LCASE                0.100
score MILLION_USD                    0.001
score MIMEOLE_DIRECT_TO_MX           1.999
score MIME_NO_TEXT                   1.999
score MONEY_FORM                     1.732
score MONEY_FRAUD_3                  3.399
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.518
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.001
score MSM_PRIO_REPTO                 2.499
score NO_FM_NAME_IP_HOSTN            2.500
score PHOTO_EDITING_FREEM            3.749
score PHP_ORIG_SCRIPT                2.396
score PP_MIME_FAKE_ASCII_TEXT        0.999
score RATWARE_NO_RDNS                0.001
score SERGIO_SUBJECT_PORN011         2.612
score SERGIO_SUBJECT_PORN014         2.245
score SHORTENED_URL_SRC              2.799
score SPOOFED_FREEM_REPTO            2.499
score STATIC_XPRIO_OLE               1.999
score STYLE_GIBBERISH                2.246
score THIS_AD                        0.001 # force non-zero
score TO_EQ_FM_DIRECT_MX             2.499
score TO_IN_SUBJ                     0.100
score TO_NAME_SUBJ_NO_RDNS           0.900
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_HTML_IMG           0.001
score TO_NO_BRKTS_HTML_ONLY          2.000
score TO_NO_BRKTS_MSFT               0.001
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               2.499
score TVD_SPACE_ENCODED              2.499
score TVD_SPACE_RATIO_MINFP          2.499
score UNICODE_OBFU_DOM_NO_BODY       2.533
score URI_DQ_UNSUB                   3.499
score URI_GOOGLE_PROXY               1.999
score URI_ONLY_MSGID_MALF            1.999
score URI_PHISH                      2.599
score URI_TRY_3LD                    0.001
score URI_WPADMIN                    2.799
score URI_WP_HACKED                  3.499
score URI_WP_HACKED_2                2.499
score XPRIO                          2.249
score XPRIO_SHORT_SUBJ               2.499
score YOU_INHERIT                    2.811
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score ENCRYPTED_MESSAGE              -1.000
score FORM_LOW_CONTRAST              1.000
score FROM_WORDY                     1.000
score FROM_WORDY_SHORT               1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HEXHASH_WORD                   1.000
score LIST_PRTL_PUMPDUMP             1.000
score LUCRATIVE                      1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RDNS_NUM_TLD_ATCHNX            1.000
score RDNS_NUM_TLD_XM                1.000
score SPOOFED_FREEM_REPTO_CHN        1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_LOW_CONTRAST             1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_DATA                       1.000
score URI_OPTOUT_3LD                 1.000
score URI_WP_DIRINDEX                1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score SURBL_BLOCKED                  0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
