# Using score set 0 logs for revision 1449620 from:
# ham-axb-coi-bulk.log ham-axb-fraud.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-bpoliakoff.log ham-darxus.log ham-grenier.log ham-jarif.log ham-kpg-gah.log ham-mas-cps.log ham-mas-mas.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-fraud.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-bpoliakoff.log spam-darxus.log spam-grenier.log spam-jarif.log spam-kpg-gah.log spam-mas-cps.log spam-mas-mas.log spam-zmi.log

score ACH_CANCELLED                  3.995
score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        2.795
score ADVANCE_FEE_3_NEW              3.496
score ADVANCE_FEE_3_NEW_FORM         1.027
score ADVANCE_FEE_3_NEW_FRM_MNY      2.884
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.239
score ADVANCE_FEE_4_NEW_FORM         1.598
score ADVANCE_FEE_4_NEW_FRM_MNY      0.595
score ADVANCE_FEE_4_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_5_NEW              0.745
score ADVANCE_FEE_5_NEW_FORM         3.008
score ADVANCE_FEE_5_NEW_FRM_MNY      2.271
score ADVANCE_FEE_5_NEW_MONEY        0.399
score AXB_XMAILER_MIMEOLE_OL_024C2   2.598
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.369
score AXB_XMAILER_MIMEOLE_OL_22B61   3.329
score AXB_XMAILER_MIMEOLE_OL_4379D   2.596
score AXB_XMAILER_MIMEOLE_OL_616F8   2.822
score AXB_XMAILER_MIMEOLE_OL_7EB15   1.368
score AXB_XMAILER_MIMEOLE_OL_8627E   4.195
score AXB_XMAILER_MIMEOLE_OL_A275F   2.421
score AXB_XMAILER_MIMEOLE_OL_A6545   3.595
score AXB_XMAILER_MIMEOLE_OL_A7B9C   1.497
score AXB_XMAILER_MIMEOLE_OL_B11B5   2.896
score AXB_XMAILER_MIMEOLE_OL_E9F46   2.596
score AXB_XMA_BASP                   2.569
score AXB_XM_FORGED_OL2600           2.308
score AXB_X_RCV_WLOCAL               3.695
score CK_HELO_DYNAMIC_SPLIT_IP       2.996
score CK_HELO_GENERIC                0.248
score COMPENSATION                   1.498
score DEAR_BENEFICIARY               3.595
score EMAIL_URI_PHISH                3.995
score EMPTY_BODY                     2.793
score FBI_MONEY                      0.988
score FBI_SPOOF                      1.997
score FILL_THIS_FORM                 0.001
score FORM_FRAUD_3                   4.047
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.098
score FROM_MISSPACED                 0.387
score FROM_MISSP_EH_MATCH            1.997
score FROM_MISSP_FREEMAIL            3.613
score FROM_MISSP_MSFT                2.772
score FROM_MISSP_PHISH               2.260
score FROM_MISSP_REPLYTO             0.769
score FROM_MISSP_TO_UNDISC           3.995
score FROM_MISSP_USER                1.179
score FRT_OPPORTUN1                  2.598
score FSL_CTYPE_WIN1251              1.875
score FSL_HAS_TINYURL                2.597
score FSL_HELO_BARE_IP_2             2.498
score FSL_HELO_FIREWALL              2.996
score FSL_MID_419                    1.710
score FSL_MISSP_REPLYTO              0.001
score FSL_NEW_HELO_USER              0.001
score HDRS_LCASE                     0.099
score HDRS_LCASE_1K                  0.498
score HK_NAME_MR_MRS                 0.998
score HK_RANDOM_FROM                 0.999
score HK_RANDOM_REPLYTO_NAME         1.894
score HK_SCAM_N15                    2.424
score HK_SCAM_N2                     2.630
score HK_SCAM_N3                     0.140
score HK_SCAM_N8                     0.389
score HK_SCAM_S22                    1.193
score HK_SCAM_S25                    2.099
score KB_FORGED_MOZ4                 3.996
score KHOP_JS_OBFUSCATION            2.896
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.496
score LOTTO_DEPT                     1.402
score MANY_SPAN_IN_TEXT              2.437
score MONEY_ATM_CARD                 3.595
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               2.598
score MONEY_FRAUD_3                  0.846
score MONEY_FRAUD_5                  2.412
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               3.593
score NSL_RCVD_FROM_USER             4.073
score NSL_RCVD_HELO_USER             1.987
score OBFU_TEXT_ATTACH               2.297
score PHP_NOVER_MUA                  3.496
score POSTCARD_09                    2.550
score RISK_FREE                      2.594
score RP_MATCHES_RCVD                -0.551
score SERGIO_SUBJECT_PORN014         2.598
score SERGIO_SUBJECT_VIAGRA01        0.266
score SHORTENED_URL_HREF             0.998
score SINGLE_HEADER_3K               0.001
score STYLE_GIBBERISH                2.798
score TAB_IN_FROM                    0.350
score TO_EQ_FM_DOM_HTML_ONLY         2.794
score TO_NO_BRKTS_FROM_MSSP          1.834
score TO_NO_BRKTS_MSFT               3.496
score TO_NO_BRKTS_NORDNS             2.599
score TVD_FROM_1                     2.607
score TVD_PH_BODY_META               1.490
score TVD_UNDER_VALUED               1.570
score XM_PHPMAILER_FORGED            2.596
score FORM_LOW_CONTRAST              1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
