# Using score set 1 logs for revision 1037136 from:
# ham-net-bb-doc.log ham-net-bb-fredt.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-trec_enron.log ham-net-bb-zmi.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-dos.log ham-net-kgolding.log ham-net-wt-en1.log ham-net-wt-en2.log ham-net-wt-en3.log ham-net-wt-en4.log ham-net-wt-en5.log ham-net-wt-jp1.log ham-net-wt-jp2.log spam-net-bb-doc.log spam-net-bb-fredt.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-trec_enron.log spam-net-bb-zmi.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-dos.log spam-net-kgolding.log spam-net-wt-en1.log spam-net-wt-en2.log spam-net-wt-en3.log spam-net-wt-en4.log spam-net-wt-en5.log spam-net-wt-jp1.log spam-net-wt-jp2.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_3_NEW              0.001
score ADVANCE_FEE_3_NEW_FORM         1.524
score ADVANCE_FEE_3_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_4_NEW              2.061
score ADVANCE_FEE_5_NEW              3.126
score AXB_HELO_HOME_UN               1.890
score DATE_IN_FUTURE_96_Q            3.099
score DATE_IN_FUTURE_Q_PLUS          2.800
score DEAR_BENEFICIARY               2.699
score DEAR_EMAIL                     0.632
score FB_ACHIEVE_BACH                2.128
score FILL_THIS_FORM                 0.001
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FROM_IN_TO_AND_SUBJ            2.846
score FROM_MISSP_DKIM                0.001
score FROM_MISSP_DYNIP               1.269
score FROM_MISSP_EH_MATCH            0.001 # force non-zero
score FROM_MISSP_FREEMAIL            0.580
score FROM_MISSP_MSFT                0.611
score FROM_MISSP_NO_TO               3.097
score FROM_MISSP_SPF_FAIL            0.887
score FROM_MISSP_TO_UNDISC           0.231
score FROM_MISSP_USER                2.600
score FRT_EXPERIENCE                 1.435
score FRT_PHARMAC                    1.053
score FR_WATCHES_HTTP                2.365
score FSL_BOTSPAM_1                  3.389
score FSL_BOTSPAM_2                  3.398
score FSL_BOTSPAM_3                  1.545
score FSL_BOTSPAM_4                  0.153
score FSL_CTYPE_WIN1251              3.500
score FSL_MID_419                    2.390
score FSL_RU_URL                     0.001
score FSL_THIS_IS_ADV                0.001 # force non-zero
score FS_SILDENAFIL                  1.108
score GZ_PILL_SQUATTERS              1.639
score HELO_NO_DOMAIN                 0.001
score HK_SCAM_N2                     1.061
score HK_SCAM_N8                     0.971
score HK_SPAMMY_FILENAME             2.699
score HTML_ATTACH                    2.375
score IMG_DIRECT_TO_MX               0.001
score LOTS_OF_MONEY                  0.001
score LOTTO_AGENT                    1.864
score MANY_SPAN_IN_TEXT              0.001
score MAY_BE_FORGED                  0.647
score MONEY_ATM_CARD                 1.604
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001 # force non-zero
score MONEY_FROM_MISSP               2.044
score MONEY_LOTTERY                  0.001
score NSL_RCVD_FROM_USER             0.811
score OBFU_JVSCR_ESC                 3.205
score RFC_ABUSE_POST                 0.001 # force non-zero
score RISK_FREE                      1.594
score S25R_4                         2.466
score S25R_6                         2.055
score SANE_9f754392a8c622a3eb2ef735b6b00c3b 1.651
score SINGLE_HEADER_2K               0.001
score SINGLE_HEADER_3K               1.579
score SPAMMY_MIME_BDRY_01            1.483
score TAB_IN_FROM                    0.001 # force non-zero
score TINY_FLOAT                     0.001
score TO_EQ_FM_DIRECT_MX             0.001 # force non-zero
score TO_EQ_FM_DOM_HTML_IMG          0.254
score TO_EQ_FM_DOM_HTML_ONLY         0.241
score TO_EQ_FM_DOM_SPF_FAIL          0.315
score TO_EQ_FM_HTML_DIRECT           3.805
score TO_EQ_FM_HTML_ONLY             2.268
score TO_EQ_FM_SPF_FAIL              1.630
score TO_IN_SUBJ                     4.099
score TO_NO_BRKTS_DIRECT             1.725
score TO_NO_BRKTS_DYNIP              1.663
score TO_NO_BRKTS_NORDNS_HTML        1.268
score TO_NO_BRKTS_NOTLIST            1.900
score TO_NO_BRKTS_PCNT               1.359
score TO_ONE_CHAR                    3.100
score TVD_PCT_OFF                    0.001
score YOUR_PERMISSION                0.265
