# Using score set 1 logs for revision 1588622 from:
# ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin_fraud.log ham-net-bb-jhardin.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-dwarren.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-core.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-mmiroslaw-ham.log ham-net-mmiroslaw-spam.log ham-net-zmi.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin_fraud.log spam-net-bb-jhardin.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-dwarren.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-core.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-mmiroslaw-ham.log spam-net-mmiroslaw-spam.log spam-net-zmi.log

score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_SPAMMY_URI_PATTERNS11       3.877
score AC_SPAMMY_URI_PATTERNS4        0.858
score ADVANCE_FEE_2_NEW_FORM         2.820
score ADVANCE_FEE_2_NEW_FRM_MNY      1.661
score ADVANCE_FEE_2_NEW_MONEY        3.899
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_FORM         1.637
score ADVANCE_FEE_3_NEW_FRM_MNY      2.215
score ADVANCE_FEE_3_NEW_MONEY        4.000
score ADVANCE_FEE_4_NEW              0.776
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        0.027
score ADVANCE_FEE_5_NEW              1.332
score ADVANCE_FEE_5_NEW_FORM         2.080
score ADVANCE_FEE_5_NEW_FRM_MNY      3.099
score ADVANCE_FEE_5_NEW_MONEY        0.198
score AXB_XMAILER_MIMEOLE_OL_024C2   0.059
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.929
score BODY_EMPTY                     1.338
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.250
score DEAR_BENEFICIARY               2.999
score DX_TEXT_02                     0.769
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         0.832
score FORM_FRAUD_3                   3.500
score FORM_FRAUD_5                   0.001
score FREEMAIL_FORGED_FROMDOMAIN     0.001 # force non-zero
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 0.001
score FROM_MISSP_EH_MATCH            1.999
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                0.001 # force non-zero
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_SPF_FAIL            0.762
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                0.001
score FSL_CTYPE_WIN1251              0.001
score FSL_NEW_HELO_USER              0.486
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HK_LOTTO                       1.000
score HK_RANDOM_FROM                 0.457
score HK_SCAM_N2                     2.495
score HTML_OFF_PAGE                  2.000
score IMG_DIRECT_TO_MX               0.001
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    2.999
score LOTTO_DEPT                     0.001
score MANY_SPAN_IN_TEXT              0.001 # force non-zero
score MONEY_ATM_CARD                 2.799
score MONEY_FORM                     1.386
score MONEY_FORM_SHORT               3.399
score MONEY_FRAUD_3                  3.628
score MONEY_FRAUD_5                  3.899
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.964
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             2.646
score PUMPDUMP                       3.000
score RCVD_IN_MSPIKE_H2              -0.112
score RCVD_IN_MSPIKE_L3              1.042
score RCVD_IN_MSPIKE_L5              3.099
score RCVD_IN_MSPIKE_ZBI             1.523
score RISK_FREE                      2.999
score TO_NO_BRKTS_MSFT               2.947
score TVD_FROM_1                     1.000
score XM_PHPMAILER_FORGED            2.700
score AC_BR_BONANZA                  0.001
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score CANT_SEE_AD                    1.000
score COMPENSATION                   1.000
score EMAIL_URI_PHISH                1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score LONG_HEX_URI                   1.000
score PUMPDUMP_MULTI                 1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
score UC_GIBBERISH_OBFU              1.000
