# Using score set 0 logs for revision 1685047 from:
# ham-axb-8mile.log ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-bb-guenther_fraud.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-traps.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-bpoliakoff.log ham-darxus.log ham-dwarren.log ham-kam-ninja.log ham-kpg-core.log ham-mas-cf.log ham-mas-cs.log ham-mas-mf.log ham-mas-ms.log ham-zmi.log spam-axb-8mile.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-bb-guenther_fraud.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-traps.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-bpoliakoff.log spam-darxus.log spam-dwarren.log spam-kam-ninja.log spam-kpg-core.log spam-mas-cf.log spam-mas-cs.log spam-mas-mf.log spam-mas-ms.log spam-zmi.log

score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_SPAMMY_URI_PATTERNS10       3.999
score ADVANCE_FEE_2_NEW_MONEY        2.000
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_MONEY        3.400
score ADVANCE_FEE_4_NEW              3.000
score ADVANCE_FEE_5_NEW_FRM_MNY      2.336
score ADVANCE_FEE_5_NEW_MONEY        3.699
score AD_PREFS                       0.001
score AXB_XMAILER_MIMEOLE_OL_024C2   4.299
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.354
score BODY_URI_ONLY                  0.999
score CK_HELO_DYNAMIC_SPLIT_IP       1.500
score CK_HELO_GENERIC                0.250
score COMMENT_GIBBERISH              1.499
score DEAR_BENEFICIARY               3.399
score FBI_MONEY                      1.115
score FBI_SPOOF                      1.999
score FILL_THIS_FORM                 0.405
score FORM_FRAUD                     0.999
score FORM_FRAUD_3                   2.799
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.249
score FREEMAIL_FORGED_FROMDOMAIN     0.001 # force non-zero
score FROM_MISSPACED                 0.001
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                0.361
score FROM_MISSP_PHISH               2.930
score FROM_MISSP_REPLYTO             3.999
score FROM_MISSP_TO_UNDISC           3.500
score FROM_MISSP_USER                0.861
score FROM_MISSP_XPRIO               2.499
score FSL_BOTSPAM_1                  1.551
score FSL_CTYPE_WIN1251              3.126
score FSL_HELO_BARE_IP_2             1.999
score FSL_NEW_HELO_USER              1.999
score FUZZY_CLICK_HERE               2.699
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HEXHASH_WORD                   2.799
score HK_NAME_FROM                   1.000
score HK_NAME_MR_MRS                 0.999
score HK_RANDOM_REPLYTO              1.000
score HK_SCAM_N2                     2.871
score HTML_OFF_PAGE                  1.999
score LONG_HEX_URI                   3.000
score LONG_IMG_URI                   2.800
score LOTS_OF_MONEY                  0.010
score MILLION_USD                    1.242
score MIME_NO_TEXT                   1.906
score MONEY_FORM                     0.387
score MONEY_FRAUD_3                  3.100
score MONEY_FRAUD_5                  1.473
score MONEY_FRAUD_8                  2.092
score MONEY_FROM_41                  2.000
score MONEY_FROM_MISSP               0.001
score MONEY_LOTTERY                  2.767
score NAME_EMAIL_DIFF                3.899
score NSL_RCVD_FROM_USER             3.003
score NSL_RCVD_HELO_USER             0.560
score OBFU_TEXT_ATTACH               1.388
score PDS_FROM_2_EMAILS              4.199
score PP_MIME_FAKE_ASCII_TEXT        0.999
score RISK_FREE                      2.899
score SPOOFED_FREEM_REPTO            1.999
score STOCK_LOW_CONTRAST             0.001
score STYLE_GIBBERISH                3.434
score TEQF_USR_MSGID_HEX             3.599
score THIS_AD                        2.042
score TO_IN_SUBJ                     0.100
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_HTML_IMG           1.806
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        0.401
score TO_NO_BRKTS_PCNT               2.499
score TVD_SPACE_ENCODED              2.499
score TVD_SPACE_ENC_FM_MIME          2.000
score URI_ONLY_MSGID_MALF            0.001
score URI_OPTOUT_3LD                 1.999
score URI_PHISH                      2.507
score URI_TRY_3LD                    0.509
score URI_TRY_USME                   3.199
score URI_WP_HACKED                  2.999
score URI_WP_HACKED_2                1.999
score YOU_INHERIT                    2.999
score AC_BR_BONANZA                  0.001
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score CANT_SEE_AD                    1.000
score FORM_LOW_CONTRAST              1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LUCRATIVE                      1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_WP_DIRINDEX                1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
