# Using score set 1 logs for revision 1678472 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-kam-ninja.log ham-net-kpg-core.log ham-net-mas-cps.log ham-net-mas-cpsr.log ham-net-mas-mas.log ham-net-mas-masr.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-kam-ninja.log spam-net-kpg-core.log spam-net-mas-cps.log spam-net-mas-cpsr.log spam-net-mas-mas.log spam-net-mas-masr.log spam-net-zmi.log

score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_SPAMMY_URI_PATTERNS10       2.387
score ADMITS_SPAM                    0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        0.273
score ADVANCE_FEE_3_NEW_FRM_MNY      2.237
score ADVANCE_FEE_3_NEW_MONEY        2.899
score ADVANCE_FEE_4_NEW_FRM_MNY      2.102
score ADVANCE_FEE_4_NEW_MONEY        1.704
score ADVANCE_FEE_5_NEW              1.877
score ADVANCE_FEE_5_NEW_FRM_MNY      0.980
score ADVANCE_FEE_5_NEW_MONEY        3.399
score AXB_XMAILER_MIMEOLE_OL_024C2   2.129
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.073
score AXB_X_FF_SEZ_S                 2.303
score BODY_URI_ONLY                  0.999
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.250
score COMMENT_GIBBERISH              1.499
score DEAR_BENEFICIARY               1.969
score DSN_NO_MIMEVERSION             2.000
score FBI_MONEY                      0.001
score FBI_SPOOF                      0.984
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     0.001 # force non-zero
score FORM_FRAUD_3                   2.713
score FORM_FRAUD_5                   0.001
score FREEMAIL_DOC_PDF_BCC           2.499
score FREEMAIL_FORGED_FROMDOMAIN     0.001 # force non-zero
score FROM_MISSPACED                 1.999
score FROM_MISSP_EH_MATCH            0.596
score FROM_MISSP_FREEMAIL            1.508
score FROM_MISSP_MSFT                2.655
score FROM_MISSP_PHISH               2.357
score FROM_MISSP_REPLYTO             1.444
score FROM_MISSP_TO_UNDISC           0.829
score FROM_MISSP_USER                1.027
score FROM_MISSP_XPRIO               2.499
score FSL_CTYPE_WIN1251              2.920
score FSL_HELO_BARE_IP_2             0.142
score FSL_HELO_FAKE                  1.045
score FSL_NEW_HELO_USER              1.002
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HK_LOTTO                       0.384
score HK_LOTTO_NAME                  0.999
score HK_NAME_FM_MR_MRS              1.458
score HK_NAME_FROM                   0.999
score HK_NAME_MR_MRS                 0.001
score HK_RANDOM_FROM                 1.000
score HK_RANDOM_REPLYTO              1.000
score HK_SCAM_N2                     3.199
score HK_SCAM_N3                     1.532
score HK_SCAM_N8                     1.993
score HTML_OFF_PAGE                  1.999
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    2.499
score LOTTO_DEPT                     0.447
score MALFORMED_FREEMAIL             2.517
score MIME_NO_TEXT                   1.999
score MONEY_ATM_CARD                 2.156
score MONEY_BARRISTER                1.000
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               0.198
score MONEY_FRAUD_3                  3.397
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  1.501
score MONEY_FROM_41                  0.762
score MONEY_FROM_MISSP               1.999
score NAME_EMAIL_DIFF                1.050
score NSL_RCVD_FROM_USER             3.407
score NSL_RCVD_HELO_USER             2.724
score PP_MIME_FAKE_ASCII_TEXT        0.001 # force non-zero
score RCVD_DBL_DQ                    2.600
score RCVD_IN_MSPIKE_H2              -0.210
score RCVD_IN_MSPIKE_L4              2.300
score RCVD_IN_MSPIKE_L5              3.199
score RCVD_IN_MSPIKE_ZBI             0.001
score RISK_FREE                      2.699
score SERGIO_SUBJECT_PORN014         2.599
score SERGIO_SUBJECT_VIAGRA01        1.555
score STYLE_GIBBERISH                3.499
score TAB_IN_FROM                    0.499
score THIS_AD                        1.675
score TO_EQ_FM_DIRECT_MX             1.078
score TO_EQ_FM_DOM_SPF_FAIL          0.001
score TO_IN_SUBJ                     0.099
score TO_NO_BRKTS_FROM_MSSP          0.905
score TO_NO_BRKTS_HTML_IMG           1.377
score TO_NO_BRKTS_HTML_ONLY          0.304
score TO_NO_BRKTS_MSFT               2.500
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               2.499
score TVD_PH_BODY_META               1.984
score TVD_SPACE_ENCODED              2.247
score TVD_SPACE_ENC_FM_MIME          1.999
score TVD_SPACE_RATIO_MINFP          2.749
score URI_PHISH                      1.351
score URI_TRY_3LD                    0.001
score URI_TRY_USME                   0.001
score URI_WP_HACKED                  2.999
score XPRIO                          1.000
score YOU_INHERIT                    2.195
score ACCT_PHISHING                  1.000
score AC_BR_BONANZA                  0.001
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score ADVANCE_FEE_3_NEW              1.000
score BIGNUM_EMAILS                  1.000
score CANT_SEE_AD                    1.000
score COMPENSATION                   1.000
score FORM_LOW_CONTRAST              1.000
score FOUND_YOU                      1.000
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HEXHASH_WORD                   1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LONG_HEX_URI                   1.000
score LONG_IMG_URI                   1.000
score LUCRATIVE                      1.000
score PHP_NOVER_MUA                  1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_WL              -0.010
score STOCK_LOW_CONTRAST             1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_OPTOUT_3LD                 1.000
score URI_WP_DIRINDEX                1.000
score URI_WP_HACKED_2                1.000
