# Using score set 1 logs for revision 1903589 from:
# ham-net-ena-week0.r1903589.log ham-net-ena-week1.r1903589.log ham-net-ena-week2.r1903589.log ham-net-ena-week3.r1903589.log ham-net-ena-week4.r1903589.log ham-net-giovanni-ham.r1903589.log ham-net-giovanni-spammy.r1903589.log ham-net-giovanni-spam.r1903589.log ham-net-grenier.r1903589.log ham-net-hege.r1903589.log ham-net-jhardin.r1903589.log ham-net-llanga.r1903589.log ham-net-mmiroslaw-mails-ham.r1903589.log ham-net-mmiroslaw-mails-spam.r1903589.log ham-net-thendrikx.r1903589.log ham-net-tsz-spam-corpus.r1903589.log spam-net-ena-week0.r1903589.log spam-net-ena-week1.r1903589.log spam-net-ena-week2.r1903589.log spam-net-ena-week3.r1903589.log spam-net-ena-week4.r1903589.log spam-net-giovanni-ham.r1903589.log spam-net-giovanni-spammy.r1903589.log spam-net-giovanni-spam.r1903589.log spam-net-grenier.r1903589.log spam-net-hege.r1903589.log spam-net-jhardin.r1903589.log spam-net-llanga.r1903589.log spam-net-mmiroslaw-mails-ham.r1903589.log spam-net-mmiroslaw-mails-spam.r1903589.log spam-net-thendrikx.r1903589.log spam-net-tsz-spam-corpus.r1903589.log

score AC_DIV_BONANZA                 0.001
score AC_FROM_MANY_DOTS              2.999
score AC_HTML_NONSENSE_TAGS          1.999
score ADMITS_SPAM                    3.099
score ADVANCE_FEE_2_NEW_FRM_MNY      0.750
score ADVANCE_FEE_2_NEW_MONEY        0.001
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_FRM_MNY      1.431
score ADVANCE_FEE_3_NEW_MONEY        2.699
score ADVANCE_FEE_4_NEW              2.199
score ADVANCE_FEE_4_NEW_FRM_MNY      1.885
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              2.299
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        0.650
score AD_PREFS                       0.001
score ALIBABA_IMG_NOT_RCVD_ALI       2.499
score AMAZON_IMG_NOT_RCVD_AMZN       1.414
score APOSTROPHE_TOCC                0.999
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.757
score AXB_X_FF_SEZ_S                 1.467
score BIGNUM_EMAILS_FREEM            2.164
score BIGNUM_EMAILS_MANY             2.901
score BITCOIN_EXTORT_01              0.001
score BITCOIN_MALF_HTML              2.267
score BITCOIN_ONAN                   2.398
score BITCOIN_SPAM_02                2.134
score BITCOIN_SPAM_03                2.499
score BITCOIN_SPAM_05                1.899
score BITCOIN_XPRIO                  0.001
score BODY_EMAIL_419_FRAUD_GM        1.873
score BODY_SINGLE_URI                0.030
score BODY_SINGLE_WORD               0.001
score BODY_URI_ONLY                  1.908
score BOGUS_MIME_VERSION             3.500
score BOGUS_MSM_HDRS                 0.812
score CONTENT_AFTER_HTML             2.499
score CTE_8BIT_MISMATCH              0.999
score DATE_IN_FUTURE_Q_PLUS          2.199
score DEAR_BENEFICIARY               2.173
score DKIMWL_WL_HIGH                 -0.001
score DKIMWL_WL_MED                  -0.001
score DKIMWL_WL_MEDHI                -0.580
score DX_TEXT_03                     0.699
score ENCRYPTED_MESSAGE              -0.578
score END_FUTURE_EMAILS              2.500
score FILL_THIS_FORM                 0.178
score FONT_INVIS_DIRECT              0.146
score FONT_INVIS_HTML_NOHTML         2.999
score FONT_INVIS_LONG_LINE           2.999
score FONT_INVIS_MSGID               0.649
score FONT_INVIS_NORDNS              2.406
score FONT_INVIS_POSTEXTRAS          1.895
score FORGED_SPF_HELO                0.001
score FORM_FRAUD                     1.000
score FORM_FRAUD_3                   1.328
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.093
score FREEMAIL_FORGED_FROMDOMAIN     0.250
score FROM_2_EMAILS_SHORT            1.820
score FROM_ADDR_WS                   2.999
score FROM_FMBLA_NEWDOM              0.302
score FROM_FMBLA_NEWDOM14            0.302
score FROM_FMBLA_NEWDOM28            0.799
score FROM_GOV_DKIM_AU               -0.001
score FROM_MISSPACED                 0.897
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            2.093
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_USER                0.001
score FROM_MULTI_NORDNS              0.992
score FROM_NTLD_LINKBAIT             0.041
score FROM_NTLD_REPLY_FREEMAIL       0.597
score FROM_ONE_CHAR                  1.959
score FROM_PAYPAL_SPOOF              1.258
score FROM_SUSPICIOUS_NTLD           0.001
score FROM_SUSPICIOUS_NTLD_FP        1.999
score FSL_BULK_SIG                   0.001
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_FAKE                  3.099
score FSL_NEW_HELO_USER              0.001
score FUZZY_AMAZON                   2.299
score FUZZY_SECURITY                 2.199
score FUZZY_WALLET                   0.082
score GB_BITCOIN_CP                  2.176
score GB_FAKE_RF_SHORT               1.208
score GB_FREEMAIL_DISPTO             0.389
score GB_HASHBL_BTC                  3.227
score GB_URI_FLEEK_STO_HTM           1.000
score GOOG_REDIR_HTML_ONLY           1.999
score GOOG_REDIR_NORDNS              3.128
score GOOG_STO_EMAIL_PHISH           2.400
score GOOG_STO_NOIMG_HTML            2.999
score HAS_X_OUTGOING_SPAM_STAT       0.133
score HDRS_MISSP                     1.708
score HDR_ORDER_FTSDMCXX_DIRECT      0.001
score HDR_ORDER_FTSDMCXX_NORDNS      0.001
score HEADER_FROM_DIFFERENT_DOMAINS  0.250
score HELO_NO_DOMAIN                 0.001
score HK_NAME_MR_MRS                 0.999
score HK_RANDOM_ENVFROM              0.999
score HK_RANDOM_FROM                 1.000
score HK_RANDOM_REPLYTO              0.999
score HK_SCAM                        0.001
score HOSTED_IMG_DIRECT_MX           3.499
score HOSTED_IMG_FREEM               3.113
score HOSTED_IMG_MULTI_PUB_01        2.999
score HTML_ENTITY_ASCII              2.999
score HTML_OFF_PAGE                  2.999
score HTML_TEXT_INVISIBLE_FONT       1.396
score HTML_TEXT_INVISIBLE_STYLE      2.806
score IMG_ONLY_FM_DOM_INFO           2.499
score JH_SPAMMY_HEADERS              3.499
score KHOP_HELO_FCRDNS               0.399
score LONG_HEX_URI                   1.614
score LONG_IMG_URI                   0.001 # force non-zero
score LONG_INVISIBLE_TEXT            2.615
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    1.499
score LOTTO_DEPT                     0.001 # force non-zero
score MANY_SUBDOM                    2.199
score MILLION_HUNDRED                0.001
score MILLION_USD                    1.999
score MIMEOLE_DIRECT_TO_MX           0.001
score MIXED_ES                       2.143
score MONEY_ATM_CARD                 2.058
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               0.047
score MONEY_FRAUD_3                  2.999
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FREEMAIL_REPTO           1.987
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.001
score MSGID_NOFQDN1                  0.001
score MSMAIL_PRI_ABNORMAL            0.001 # force non-zero
score MSM_PRIO_REPTO                 2.499
score NAME_EMAIL_DIFF                0.001
score NA_DOLLARS                     1.499
score NICE_REPLY_A                   -0.001
score NO_FM_NAME_IP_HOSTN            0.001
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             0.001
score NUMBERONLY_BITCOIN_EXP         1.107
score OBFU_TEXT_ATTACH               0.326
score ODD_FREEM_REPTO                2.268
score PDS_BTC_ID                     0.500
score PDS_BTC_MSGID                  0.001
score PDS_BTC_NTLD                   1.022
score PDS_DBL_URL_TNB_RUNON          1.999
score PDS_FROM_2_EMAILS              3.499
score PDS_HELO_SPF_FAIL              1.078
score PDS_NAKED_TO_NUMERO            1.999
score PDS_NO_FULL_NAME_SPOOFED_URL   0.749
score PDS_OTHER_BAD_TLD              1.999
score PDS_PHP_EVAL                   1.499
score PDS_SHORT_SPOOFED_URL          1.999
score PDS_TINYSUBJ_URISHRT           0.689
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE 0.195
score PDS_TONAME_EQ_TOLOCAL_VSHORT   0.001
score PHP_ORIG_SCRIPT                1.877
score PHP_ORIG_SCRIPT_EVAL           2.999
score PHP_SCRIPT                     1.487
score PP_MIME_FAKE_ASCII_TEXT        0.080
score RAND_MKTG_HEADER               1.999
score RATWARE_NO_RDNS                0.610
score RCVD_IN_MSPIKE_H2              -0.001
score RDNS_NUM_TLD_XM                2.519
score REPTO_419_FRAUD                2.813
score REPTO_419_FRAUD_GM             2.122
score REPTO_419_FRAUD_GM_LOOSE       0.999
score RISK_FREE                      0.919
score SCC_BODY_SINGLE_WORD           0.001
score SCC_BODY_URI_ONLY              1.542
score SCC_CANSPAM_2                  2.399
score SCC_ISEMM_LID_1                2.489
score SCC_THREE_WORD_MONTY           2.799
score SENDGRID_REDIR                 1.499
score SERGIO_SUBJECT_VIAGRA01        0.900
score SHOPIFY_IMG_NOT_RCVD_SFY       0.263
score SHORTENER_SHORT_IMG            1.108
score SHORT_SHORTNER                 1.999
score SPOOFED_FREEMAIL               1.669
score SPOOFED_FREEMAIL_NO_RDNS       0.001
score SPOOFED_FREEM_REPTO            2.499
score SPOOFED_FREEM_REPTO_CHN        3.499
score SPOOF_GMAIL_MID                0.001
score STATIC_XPRIO_OLE               0.001
score THIS_AD                        0.999
score TONOM_EQ_TOLOC_SHRT_SHRTNER    0.001
score TO_EQ_FM_DOM_SPF_FAIL          0.001
score TO_EQ_FM_SPF_FAIL              0.001
score TO_NO_BRKTS_FROM_MSSP          2.500
score TO_NO_BRKTS_HTML_IMG           1.999
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_NORDNS_HTML        1.204
score TO_NO_BRKTS_PCNT               2.499
score TVD_RCVD_SPACE_BRACKET         0.891
score UNDISC_FREEM                   3.099
score UNDISC_MONEY                   2.587
score UNICODE_OBFU_ASC               2.499
score URI_DOTEDU                     1.999
score URI_FIREBASEAPP                2.999
score URI_GOOGLE_PROXY               2.299
score URI_OBFU_DOM                   2.199
score URI_ONLY_MSGID_MALF            1.546
score URI_PHISH                      2.896
score URI_PHP_REDIR                  2.875
score URI_TRY_3LD                    1.066
score URI_WPADMIN                    2.299
score URI_WP_DIRINDEX                2.912
score URI_WP_HACKED                  3.499
score URI_WP_HACKED_2                1.927
score VFY_ACCT_NORDNS                2.999
score WORD_INVIS                     0.001
score XFER_LOTSA_MONEY               0.999
score XM_RANDOM                      2.499
score XM_RECPTID                     2.999
score XPRIO                          0.001
score XPRIO_URL_SHORTNER             0.999
score YOU_INHERIT                    2.399
score AC_BR_BONANZA                  0.001
score AC_POST_EXTRAS                 1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADULT_DATING_COMPANY           10.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score APP_DEVELOPMENT_FREEM          1.000
score APP_DEVELOPMENT_NORDNS         1.000
score BEBEE_IMG_NOT_RCVD_BB          1.000
score BITCOIN_BOMB                   1.000
score BITCOIN_DEADLINE               1.000
score BITCOIN_EXTORT_02              1.000
score BITCOIN_IMGUR                  1.000
score BITCOIN_MALWARE                1.000
score BITCOIN_OBFU_SUBJ              1.000
score BITCOIN_PAY_ME                 1.000
score BITCOIN_SPAM_01                1.000
score BITCOIN_SPAM_04                1.000
score BITCOIN_SPAM_06                1.000
score BITCOIN_SPAM_07                1.000
score BITCOIN_SPAM_08                1.000
score BITCOIN_SPAM_09                1.000
score BITCOIN_SPAM_10                1.000
score BITCOIN_SPAM_11                1.000
score BITCOIN_SPAM_12                1.000
score BITCOIN_SPF_ONLYALL            1.000
score BITCOIN_YOUR_INFO              1.000
score BOMB_FREEM                     1.000
score BOMB_MONEY                     1.000
score BTC_ORG                        1.000
score BULK_RE_SUSP_NTLD              1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score CONTENT_AFTER_HTML_WEAK        1.000
score DAY_I_EARNED                   1.000
score DKIMWL_BL                      1.000
score DKIMWL_BLOCKED                 0.001
score DOTGOV_IMAGE                   1.000
score DYNAMIC_IMGUR                  1.000
score EBAY_IMG_NOT_RCVD_EBAY         1.000
score ENVFROM_GOOG_TRIX              1.000
score FACEBOOK_IMG_NOT_RCVD_FB       1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FONT_INVIS_DOTGOV              1.000
score FREEM_FRNUM_UNICD_EMPTY        1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB     1.000
score FROM_BANK_NOAUTH               1.000
score FROM_FMBLA_NDBLOCKED           0.001
score FROM_GOV_REPLYTO_FREEMAIL      1.000
score FROM_GOV_SPOOF                 1.000
score FROM_NEWDOM_BTC                1.000
score FROM_NUMBERO_NEWDOMAIN         1.000
score GAPPY_SALES_LEADS_FREEM        1.000
score GB_CUSTOM_HTM_URI              1.000
score GB_FORGED_MUA_POSTFIX          1.000
score GB_FREEMAIL_DISPTO_NOTFREEM    0.500
score GB_GOOGLE_OBFUR                0.750
score GB_STORAGE_GOOGLE_EMAIL        1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOGLE_DOC_SUSP                1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD    1.000
score GOOG_MALWARE_DNLD              1.000
score GOOG_STO_HTML_PHISH            1.000
score GOOG_STO_HTML_PHISH_MANY       1.000
score GOOG_STO_IMG_HTML              1.000
score GOOG_STO_IMG_NOHTML            1.000
score HAS_X_NO_RELAY                 1.000
score HEXHASH_WORD                   1.000
score HK_CTE_RAW                     1.000
score HK_RCVD_IP_MULTICAST           1.000
score HOSTED_IMG_DQ_UNSUB            1.000
score HOSTED_IMG_MULTI               1.000
score HTML_ENTITY_ASCII_TINY         1.000
score HTML_SHRT_CMNT_OBFU_MANY       1.000
score HTML_SINGLET_MANY              1.000
score JH_SPAMMY_PATTERN01            1.000
score JH_SPAMMY_PATTERN02            1.000
score LINKEDIN_IMG_NOT_RCVD_LNKN     1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LUCRATIVE                      1.000
score MALF_HTML_B64                  1.000
score MALWARE_NORDNS                 1.000
score MALWARE_PASSWORD               1.000
score MANY_HDRS_LCASE                0.100
score MIME_NO_TEXT                   1.000
score MIXED_AREA_CASE                1.000
score MIXED_CENTER_CASE              1.000
score MIXED_FONT_CASE                1.000
score MIXED_HREF_CASE                1.000
score MIXED_IMG_CASE                 1.000
score MONERO_DEADLINE                1.000
score MONERO_EXTORT_01               1.000
score MONERO_MALWARE                 1.000
score MONERO_PAY_ME                  1.000
score MSGID_DOLLARS_URI_IMG          1.000
score MSGID_HDR_MALF                 1.000
score NEWEGG_IMG_NOT_RCVD_NEGG       1.000
score NEW_PRODUCTS                   1.000
score OBFU_BITCOIN                   1.000
score PHISH_AZURE_CLOUDAPP           3.500
score PHISH_FBASEAPP                 1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_LIST_SPOOF         1.000
score RAND_HEADER_MANY               1.000
score RCVD_DOTEDU_SHORT              1.000
score RCVD_DOTEDU_SUSP_URI           1.000
score RDNS_NUM_TLD_ATCHNX            1.000
score REPTO_419_FRAUD_AOL            1.000
score REPTO_419_FRAUD_AOL_LOOSE      1.000
score REPTO_419_FRAUD_CNS            1.000
score REPTO_419_FRAUD_HM             1.000
score REPTO_419_FRAUD_OL             1.000
score REPTO_419_FRAUD_PM             1.000
score REPTO_419_FRAUD_QQ             1.000
score REPTO_419_FRAUD_YH             1.000
score REPTO_419_FRAUD_YH_LOOSE       1.000
score REPTO_419_FRAUD_YJ             1.000
score REPTO_419_FRAUD_YN             1.000
score REPTO_INFONUMSCOM              1.000
score SENDGRID_REDIR_PHISH           1.000
score SEO_SUSP_NTLD                  1.000
score SHORT_IMG_SUSP_NTLD            1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_TIP                      1.000
score SUBJ_BRKN_WORDNUMS             1.000
score SYSADMIN                       1.000
score TAGSTAT_IMG_NOT_RCVD_TGST      1.000
score TARINGANET_IMG_NOT_RCVD_TN     1.000
score THIS_IS_ADV_SUSP_NTLD          1.000
score TONLINE_FAKE_DKIM              1.000
score TO_EQ_FM_DIRECT_MX             1.000
score TO_IN_SUBJ                     0.100
score TO_NAME_SUBJ_NO_RDNS           1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score UNICODE_OBFU_ZW                1.000
score UNSUB_GOOG_FORM                1.000
score URI_ADOBESPARK                 1.000
score URI_AZURE_CLOUDAPP             1.000
score URI_DASHGOVEDU                 1.000
score URI_DATA                       1.000
score URI_DOTEDU_ENTITY              1.000
score URI_GOOG_STO_SPAMMY            3.000
score URI_HEX_IP                     1.000
score URI_IMG_WP_REDIR               1.000
score URI_LONG_REPEAT                1.000
score URI_OPTOUT_3LD                 1.000
score URI_TRY_USME                   1.000
score USB_DRIVES                     1.000
score VPS_NO_NTLD                    1.000
score WALMART_IMG_NOT_RCVD_WAL       1.000
score WORD_INVIS_MANY                1.000
score XM_DIGITS_ONLY                 1.000
score XPRIO_SHORT_SUBJ               1.000
