# Using score set 0 logs for revision 1152144 from:
# ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-danmcdonald.log ham-darxus-trap.log ham-darxus.log ham-dos.log ham-grenier.log ham-hege.log ham-jarif.log ham-kgolding.log ham-llanga.log ham-wt-ackbar.log ham-wt-en1.log ham-wt-en2-flh.log ham-wt-en3.log ham-wt-hamtrap.log ham-wt-homeone.log ham-wt-jp1.log ham-zmi.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-danmcdonald.log spam-darxus-trap.log spam-darxus.log spam-dos.log spam-grenier.log spam-hege.log spam-jarif.log spam-kgolding.log spam-llanga.log spam-wt-ackbar.log spam-wt-en1.log spam-wt-en2-flh.log spam-wt-en3.log spam-wt-hamtrap.log spam-wt-homeone.log spam-wt-jp1.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        1.801
score ADVANCE_FEE_3_NEW              1.332
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      1.135
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         1.282
score ADVANCE_FEE_4_NEW_FRM_MNY      2.756
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              2.285
score ADVANCE_FEE_5_NEW_FORM         0.277
score ADVANCE_FEE_5_NEW_FRM_MNY      0.187
score ADVANCE_FEE_5_NEW_MONEY        1.691
score AXB_XMID_EXIM_CTRIP            2.481
score AXB_XMID_PFIX_CTRIP            2.500
score AXB_XRCVD_APACHE_CTRIP         2.597
score AXB_X_PHPS_CTRIP               2.499
score CN_B2B_SPAMMER                 1.000
score DATE_IN_FUTURE_96_Q            2.899
score DATE_IN_FUTURE_Q_PLUS          2.599
score DEAR_BENEFICIARY               3.099
score DOS_PHISH_WWW_COM_RU           0.001
score END_FUTURE_EMAILS              2.202
score FB_GREAT_BEST_SEX              2.599
score FB_NOT_SEXUAL                  2.499
score FB_YOUR_REFILL                 0.018
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         0.002
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  3.999
score FROM_IN_TO_AND_SUBJ            1.909
score FROM_MISSPACED                 1.365
score FROM_MISSP_DYNIP               1.232
score FROM_MISSP_EH_MATCH            2.499
score FROM_MISSP_FREEMAIL            2.789
score FROM_MISSP_MSFT                2.864
score FROM_MISSP_NO_TO               0.001
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_TO_UNDISC           2.850
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                1.430
score FRT_ERECTION                   2.493
score FRT_HEALTH                     2.800
score FRT_PHARMAC                    2.668
score FR_DOT_FEVER_5                 3.000
score FSL_CTYPE_WIN1251              0.001
score FSL_MID_419                    0.634
score FSL_UA                         0.001
score FSL_XM_419                     0.001
score FS_YOUR_REFILL                 1.809
score GAPPY_PHONE_NA                 2.699
score HDRS_LCASE_IMGONLY             0.001
score HELO_NO_DOMAIN                 0.001
score HK_NAME_FM_FROM                1.776
score HK_PNIS                        0.999
score HK_RANDOM_FROM                 0.697
score HK_SCAM_N15                    2.400
score HK_SCAM_N2                     3.199
score HK_SCAM_N3                     1.450
score HK_SCAM_N8                     2.699
score HK_SCAM_S15                    2.499
score HK_SCAM_S25                    1.052
score JM_FAKE_PSMTP_RCVD             2.458
score KB_FORGED_MOZ4                 3.099
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.001 # force non-zero
score MANY_PILL_PRICE                3.999
score MANY_SUBDOM                    0.001
score MONEY_ATM_CARD                 0.001
score MONEY_FORM                     0.001 # force non-zero
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               1.216
score MONEY_LOTTERY                  0.001
score NSL_RCVD_FROM_USER             1.006
score OBFU_ATTACH_MISSP              0.622
score OBFU_TEXT_ATTACH               2.499
score RISK_FREE                      0.005
score RP_8BIT                        2.227
score RP_MATCHES_RCVD                -1.664
score S25R_6                         2.599
score SINGLE_HEADER_1K               2.637
score SINGLE_HEADER_2K               3.800
score SINGLE_HEADER_3K               3.999
score SINGLE_HEADER_4K               3.084
score STYLE_GIBBERISH                3.499
score TAB_IN_FROM                    0.239
score TINY_FLOAT                     3.100
score TO_EQ_FM_DIRECT_MX             1.750
score TO_EQ_FM_DOM_HTML_IMG          0.001
score TO_EQ_FM_DOM_HTML_ONLY         2.213
score TO_EQ_FM_HTML_DIRECT           1.185
score TO_EQ_FM_HTML_ONLY             0.001
score TO_IN_SUBJ                     3.899
score TO_NO_BRKTS_DYNIP              0.160
score TO_NO_BRKTS_FROM_MSSP          0.126
score TO_NO_BRKTS_HTML_ONLY          0.165
score TO_NO_BRKTS_MSFT               2.799
score TO_NO_BRKTS_NORDNS             0.001
score TO_NO_BRKTS_NORDNS_HTML        0.001 # force non-zero
score TO_NO_BRKTS_PCNT               0.001 # force non-zero
score TVD_ENHANCE                    2.699
score TVD_PH_BODY_META               2.199
score TVD_SPACE_RATIO_MINFP          2.363
score TVD_SUBJ_NUM_OBFU_MINFP        3.599
score URI_OBFU_DOM                   2.358
score URI_OBFU_TLD                   2.899
# in active.list but have no hits in recent corpus
score FROM_MISSP_DKIM                0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
