# Using score set 1 logs for revision 1624715 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin_fraud.log ham-net-bb-jhardin.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-traps.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-dwarren.log ham-net-jarif.log ham-net-kpg-core.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin_fraud.log spam-net-bb-jhardin.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-traps.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-dwarren.log spam-net-jarif.log spam-net-kpg-core.log spam-net-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_SPAMMY_URI_PATTERNS4        3.046
score ADMITS_SPAM                    2.799
score ADVANCE_FEE_2_NEW_FORM         1.999
score ADVANCE_FEE_2_NEW_FRM_MNY      1.414
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      2.749
score ADVANCE_FEE_3_NEW_MONEY        1.106
score ADVANCE_FEE_4_NEW              1.299
score ADVANCE_FEE_4_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_4_NEW_FRM_MNY      1.129
score ADVANCE_FEE_4_NEW_MONEY        0.707
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.491
score ADVANCE_FEE_5_NEW_MONEY        3.799
score AD_PREFS                       1.699
score ANY_PILL_PRICE                 0.918
score AXB_HELO_HOME_UN               1.092
score AXB_RBDY_TENANDTEN             4.399
score AXB_XMAILER_MIMEOLE_OL_024C2   0.004
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.776
score AXB_X_AOL_SEZ_S                3.299
score BODY_URI_ONLY                  1.000
score CANT_SEE_AD                    2.999
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                0.250
score COMMENT_GIBBERISH              1.499
score COMPENSATION                   1.500
score DATE_IN_FUTURE_Q_PLUS          2.899
score DEAR_BENEFICIARY               3.099
score DSN_NO_MIMEVERSION             1.999
score DX_TEXT_05                     0.510
score FBI_MONEY                      0.816
score FBI_SPOOF                      0.001
score FILL_THIS_FORM                 0.001
score FORM_FRAUD_3                   3.656
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.249
score FREEMAIL_FORGED_FROMDOMAIN     0.001 # force non-zero
score FROM_MISSPACED                 0.001 # force non-zero
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_PHISH               2.525
score FROM_MISSP_REPLYTO             0.445
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_FIREWALL              2.999
score FSL_NEW_HELO_USER              1.456
score GAPPY_GENITALIA                1.120
score GAPPY_LOW_CONTRAST             2.125
score GAPPY_PILLS                    1.549
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HEXHASH_WORD                   1.724
score HK_LOTTO                       0.999
score HK_NAME_MR_MRS                 0.001
score HK_RANDOM_FROM                 1.000
score HK_RANDOM_REPLYTO              0.001
score HK_SCAM_N2                     2.573
score HK_SCAM_N8                     3.399
score HTML_FONT_TINY                 1.499
score LIST_PARTIAL                   2.000
score LONG_HEX_URI                   2.999
score LONG_IMG_URI                   2.999
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.499
score LOTTO_DEPT                     0.001 # force non-zero
score MALFORMED_FREEMAIL             1.423
score MANY_SPAN_IN_TEXT              0.001
score MIME_NO_TEXT                   1.999
score MONEY_ATM_CARD                 0.372
score MONEY_FORM                     1.395
score MONEY_FORM_SHORT               1.796
score MONEY_FRAUD_3                  3.755
score MONEY_FRAUD_5                  3.731
score MONEY_FROM_41                  2.000
score MONEY_FROM_MISSP               0.143
score MONEY_LOTTERY                  2.991
score NSL_RCVD_FROM_USER             0.039
score NSL_RCVD_HELO_USER             2.269
score OBFU_TEXT_ATTACH               2.599
score PP_MIME_FAKE_ASCII_TEXT        0.001 # force non-zero
score PUMPDUMP_MULTI                 3.500
score RCVD_DBL_DQ                    2.499
score RCVD_IN_MSPIKE_H2              -0.433
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L4              2.652
score RCVD_IN_MSPIKE_L5              0.001
score RCVD_IN_MSPIKE_ZBI             0.001
score RISK_FREE                      3.099
score RP_MATCHES_RCVD                -0.652
score STYLE_GIBBERISH                3.999
score SUBJECT_UNNEEDED_ENCODING      2.000
score SUBJ_OBFU_LOW_CNTRST           1.668
score SUBJ_OBFU_PUNCT_MANY           1.749
score TAB_IN_FROM                    0.001 # force non-zero
score THIS_AD                        0.001
score TO_EQ_FM_NN_RPATH_NULL         1.999
score TO_NO_BRKTS_FROM_MSSP          0.557
score TO_NO_BRKTS_HTML_IMG           1.999
score TO_NO_BRKTS_HTML_ONLY          0.964
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               2.499
score TVD_FROM_1                     1.000
score TVD_GET_STOCK                  2.399
score TVD_SPACE_ENCODED              2.429
score TVD_SPACE_RATIO_MINFP          2.871
score URI_DOTDOT_LOW_CNTRST          1.298
score URI_ONLY_LOW_CONTRAST          1.892
score URI_OPTOUT_3LD                 0.001
score URI_OPTOUT_USME                2.400
score URI_PHISH                      3.726
score URI_TRY_3LD                    0.784
score URI_WP_HACKED                  2.999
score XM_PHPMAILER_FORGED            2.399
score YOU_INHERIT                    0.925
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score FORM_LOW_CONTRAST              1.000
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score HTML_OFF_PAGE                  1.000
score LUCRATIVE                      1.000
score PUMPDUMP                       1.000
score RAND_HEADER_MANY               1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
