# Using score set 1 logs for revision 1203962 from:
# ham-net-axb-brasil.log ham-net-axb-fraud.log ham-net-axb-generic.log ham-net-axb-ham.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-darxus-trap.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-llanga.log ham-net-wt-ackbar.log ham-net-wt-en1.log ham-net-wt-en2-flh.log ham-net-wt-en3.log ham-net-wt-hamtrap.log ham-net-wt-homeone.log ham-net-wt-jp1.log ham-net-zmi.log spam-net-axb-brasil.log spam-net-axb-fraud.log spam-net-axb-generic.log spam-net-axb-ham.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-darxus-trap.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-llanga.log spam-net-wt-ackbar.log spam-net-wt-en1.log spam-net-wt-en2-flh.log spam-net-wt-en3.log spam-net-wt-hamtrap.log spam-net-wt-homeone.log spam-net-wt-jp1.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        1.375
score ADVANCE_FEE_3_NEW              0.652
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        0.823
score ADVANCE_FEE_4_NEW              0.837
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        0.001
score ANY_PILL_PRICE                 0.001
score AXB_HELO_HOME_UN               1.255
score CK_HELO_DYNAMIC_POOL           0.001
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CN_B2B_SPAMMER                 1.549
score CTYPE_NULL                     0.471
score DATE_IN_FUTURE_96_Q            2.799
score DATE_IN_FUTURE_Q_PLUS          2.799
score DEAR_BENEFICIARY               0.001
score DECEASED_NO_ML                 0.001
score END_FUTURE_EMAILS              2.799
score FB_GREAT_BEST_SEX              1.890
score FB_STAMINA_IN_BED              2.360
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         0.001
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.326
score FROM_IN_TO_AND_SUBJ            3.699
score FROM_MISSPACED                 0.026
score FROM_MISSP_DKIM                0.001
score FROM_MISSP_DYNIP               1.983
score FROM_MISSP_EH_MATCH            0.015
score FROM_MISSP_FREEMAIL            1.615
score FROM_MISSP_MSFT                0.298
score FROM_MISSP_NO_TO               2.543
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                0.001
score FROM_UNBAL1                    2.279
score FRT_ERECTION                   0.187
score FR_DOT_FEVER_5                 2.800
score FSL_BOTSPAM_1                  0.603
score FSL_CTYPE_WIN1251              0.001
score FSL_MID_419                    0.897
score FSL_MISSP_REPLYTO              0.001
score FSL_NEW_HELO_USER              0.468
score FSL_UA                         0.001
score FSL_XM_419                     0.001
score GAPPY_HTML                     1.446
score GAPPY_PHONE_NA                 2.430
score HELO_MISC_IP                   0.001
score HELO_NO_DOMAIN                 0.001
score HK_GOLDDUST                    0.001
score HK_LOTTO_NAME                  0.527
score HK_NAME_FM_MR_MRS              0.624
score HK_NAME_FREE                   0.499
score HK_NAME_MR_MRS                 3.099
score HK_PNIS                        0.999
score HK_SCAM_N1                     2.699
score HK_SCAM_N15                    2.764
score HK_SCAM_N2                     3.399
score HK_SCAM_N3                     0.001
score HK_SCAM_N4                     2.399
score HK_SCAM_N8                     2.800
score HK_SCAM_S25                    2.225
score JM_FAKE_PSMTP_RCVD             2.032
score KB_FORGED_MOZ4                 2.315
score KHOP_DYNAMIC                   0.001
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.849
score LOTTO_AGENT_RPLY               2.225
score LOTTO_URI                      0.001 # force non-zero
score MANY_PILL_PRICE                4.063
score MANY_SPAN_IN_TEXT              0.681
score MONEY_ATM_CARD                 0.001
score MONEY_FORM                     0.001
score MONEY_FRAUD_3                  0.001 # force non-zero
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               0.001
score MONEY_LOTTERY                  0.001
score NSL_RCVD_FROM_USER             1.741
score NSL_RCVD_HELO_USER             3.499
score OBFU_ATTACH_MISSP              2.128
score OBFU_TEXT_ATTACH               0.965
score RISK_FREE                      3.799
score RP_8BIT                        0.474
score RP_MATCHES_RCVD                -1.283
score S25R_4                         2.223
score SCANNED_EXTERNAL               2.539
score SINGLE_HEADER_1K               0.001
score SINGLE_HEADER_2K               0.001
score SINGLE_HEADER_3K               0.001
score SINGLE_HEADER_4K               3.099
score STYLE_GIBBERISH                3.399
score SUBJ_OBFU_PUNCT_MANY           0.749
score TINY_FLOAT                     2.793
score TO_EQ_FM_DIRECT_MX             0.001
score TO_EQ_FM_DOM_SPF_FAIL          0.297
score TO_EQ_FM_HTML_DIRECT           0.001
score TO_EQ_FM_HTML_ONLY             0.001
score TO_EQ_FM_SPF_FAIL              0.009
score TO_IN_SUBJ                     0.001 # force non-zero
score TO_NO_BRKTS_DIRECT             0.001
score TO_NO_BRKTS_DYNIP              0.001
score TO_NO_BRKTS_FROM_MSSP          0.165
score TO_NO_BRKTS_HTML_ONLY          0.001
score TO_NO_BRKTS_MSFT               0.001 # force non-zero
score TVD_PH_BODY_META               1.976
score URIBL_SBL_A                    0.001
score URI_OBFU_TLD                   1.945
