# Using score set 1 logs for revision 1761159 from:
# ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-axb-ninja.log ham-net-bb-guenther_fraud.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-dwarren.log ham-net-grenier.log ham-net-jarif.log ham-net-kgolding.log ham-net-zmi.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-axb-ninja.log spam-net-bb-guenther_fraud.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-dwarren.log spam-net-grenier.log spam-net-jarif.log spam-net-kgolding.log spam-net-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score ADVANCE_FEE_2_NEW_FRM_MNY      2.500
score ADVANCE_FEE_2_NEW_MONEY        0.018
score ADVANCE_FEE_3_NEW              0.001
score ADVANCE_FEE_3_NEW_MONEY        0.197
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001 # force non-zero
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.001
score AXB_XM_FORGED_OL2600           2.416
score BODY_EMPTY                     0.120
score BODY_SINGLE_URI                0.415
score BODY_SINGLE_WORD               1.881
score BODY_URI_ONLY                  0.999
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.249
score CN_B2B_SPAMMER                 2.600
score COMMENT_GIBBERISH              1.499
score COMPENSATION                   1.282
score DATE_IN_FUTURE_96_Q            3.199
score DEAR_BENEFICIARY               0.001
score FBI_SPOOF                      0.033
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     0.001 # force non-zero
score FORM_FRAUD_3                   2.699
score FORM_FRAUD_5                   0.001
score FREEMAIL_FORGED_FROMDOMAIN     0.001 # force non-zero
score FROM_IN_TO_AND_SUBJ            0.075
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               0.001
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FROM_WORDY                     2.699
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_BARE_IP_2             1.499
score FSL_NEW_HELO_USER              0.001 # force non-zero
score FUZZY_CLICK_HERE               3.399
score HDRS_LCASE                     0.100
score HDRS_MISSP                     1.999
score HEADER_FROM_DIFFERENT_DOMAINS  0.001
score HEXHASH_WORD                   0.001 # force non-zero
score HK_LOTTO_NAME                  0.999
score HK_NAME_MR_MRS                 0.999
score HK_SCAM_N2                     0.001
score HK_SCAM_S7                     0.856
score HTML_TAG_BALANCE_CENTER        0.054
score LIST_PARTIAL_SHORT_MSG         2.499
score LONG_IMG_URI                   0.089
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    0.001
score LOTTO_DEPT                     0.001
score MANY_SPAN_IN_TEXT              3.199
score MILLION_USD                    0.001
score MIMEOLE_DIRECT_TO_MX           0.001
score MIME_NO_TEXT                   1.999
score MONEY_ATM_CARD                 0.001
score MONEY_BARRISTER                0.999
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               1.762
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001 # force non-zero
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_41                  0.001
score MONEY_FROM_MISSP               0.001
score MONEY_LOTTERY                  1.604
score MSM_PRIO_REPTO                 1.513
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             0.001
score OBFU_ATTACH_MISSP              0.001
score OBFU_TEXT_ATTACH               4.099
score PHP_ORIG_SCRIPT                2.500
score PP_MIME_FAKE_ASCII_TEXT        0.001
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L4              2.199
score RCVD_IN_MSPIKE_L5              0.001
score RCVD_IN_SORBS_WEB              3.599
score RISK_FREE                      2.899
score RP_MATCHES_RCVD                -3.099
score SERGIO_SUBJECT_VIAGRA01        0.001
score SHORTENED_URL_SRC              2.899
score SINGLETS_LOW_CONTRAST          4.299
score SPOOFED_FREEM_REPTO            2.362
score SPOOFED_FREEM_REPTO_CHN        2.048
score STATIC_XPRIO_OLE               1.999
score STOCK_LOW_CONTRAST             2.499
score STYLE_GIBBERISH                3.499
score THIS_AD                        2.399
score TO_EQ_FM_DIRECT_MX             2.499
score TO_IN_SUBJ                     0.100
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_HTML_IMG           1.999
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               0.001
score TO_NO_BRKTS_NORDNS_HTML        0.874
score TO_NO_BRKTS_PCNT               2.499
score TR_FILLER_TEXT                 0.001
score TVD_SPACE_ENCODED              2.499
score TVD_SPACE_ENC_FM_MIME          0.001 # force non-zero
score TVD_SPACE_RATIO_MINFP          2.499
score URI_GOOGLE_PROXY               2.699
score URI_ONLY_MSGID_MALF            2.250
score URI_PHISH                      2.394
score URI_TRY_3LD                    0.001 # force non-zero
score URI_WP_DIRINDEX                2.999
score URI_WP_HACKED                  2.999
score URI_WP_HACKED_2                1.756
score US_DOLLARS_3                   1.583
score XPRIO                          2.249
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score BOGUS_MSM_HDRS                 1.000
score CANT_SEE_AD                    1.000
score ENCRYPTED_MESSAGE              -1.000
score FBI_MONEY                      1.000
score FORM_LOW_CONTRAST              1.000
score FOUND_YOU                      1.000
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HTML_OFF_PAGE                  1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LONG_HEX_URI                   1.000
score LUCRATIVE                      1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_DATA                       1.000
score URI_OPTOUT_3LD                 1.000
score XPRIO_SHORT_SUBJ               1.000
