# Using score set 0 logs for revision 1882779 from:
# ham-axb-coi-bulk.r1882779.log ham-axb-generic.r1882779.log ham-axb-ham-misc.r1882779.log ham-darxus.r1882779.log ham-ena-week0.r1882779.log ham-ena-week1.r1882779.log ham-ena-week2.r1882779.log ham-ena-week3.r1882779.log ham-ena-week4.r1882779.log ham-giovanni-ham.r1882779.log ham-giovanni-spammy.r1882779.log ham-giovanni-spam.r1882779.log ham-grenier.r1882779.log ham-jbrooks.r1882779.log ham-llanga.r1882779.log ham-mmiroslaw-mails-ham.r1882779.log ham-mmiroslaw-mails-spam.r1882779.log ham-npiazzi.r1882779.log ham-pds.r1882779.log ham-sihde.r1882779.log ham-spamsponge.r1882779.log ham-thendrikx.r1882779.log spam-axb-coi-bulk.r1882779.log spam-axb-generic.r1882779.log spam-axb-ham-misc.r1882779.log spam-darxus.r1882779.log spam-ena-week0.r1882779.log spam-ena-week1.r1882779.log spam-ena-week2.r1882779.log spam-ena-week3.r1882779.log spam-ena-week4.r1882779.log spam-giovanni-ham.r1882779.log spam-giovanni-spammy.r1882779.log spam-giovanni-spam.r1882779.log spam-grenier.r1882779.log spam-jbrooks.r1882779.log spam-llanga.r1882779.log spam-mmiroslaw-mails-ham.r1882779.log spam-mmiroslaw-mails-spam.r1882779.log spam-npiazzi.r1882779.log spam-pds.r1882779.log spam-sihde.r1882779.log spam-spamsponge.r1882779.log spam-thendrikx.r1882779.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_FROM_MANY_DOTS              2.999
score AC_HTML_NONSENSE_TAGS          2.000
score AC_POST_EXTRAS                 2.500
score ADMITS_SPAM                    3.035
score ADVANCE_FEE_2_NEW_FRM_MNY      1.188
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              2.600
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        2.799
score ADVANCE_FEE_4_NEW              2.699
score ADVANCE_FEE_4_NEW_FRM_MNY      0.002
score ADVANCE_FEE_4_NEW_MONEY        2.999
score ADVANCE_FEE_5_NEW              2.599
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        1.408
score AMAZON_IMG_NOT_RCVD_AMZN       2.499
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score BITCOIN_DEADLINE               2.006
score BITCOIN_EXTORT_01              4.366
score BITCOIN_MALF_HTML              3.499
score BITCOIN_SPAM_02                0.135
score BITCOIN_SPAM_07                3.499
score BITCOIN_XPRIO                  0.001
score BITCOIN_YOUR_INFO              2.495
score BODY_SINGLE_URI                2.499
score BODY_URI_ONLY                  0.999
score BOGUS_MIME_VERSION             3.379
score BULK_RE_SUSP_NTLD              0.999
score CK_HELO_DYNAMIC_SPLIT_IP       1.439
score CK_HELO_GENERIC                0.250
score COMPENSATION                   1.499
score CTE_8BIT_MISMATCH              0.999
score CTYPE_NULL                     2.999
score DATE_IN_FUTURE_96_Q            1.110
score DEAR_BENEFICIARY               1.382
score DQ_URI_DOM_IN_PATH             2.529
score DSN_NO_MIMEVERSION             1.999
score DX_TEXT_03                     0.800
score END_FUTURE_EMAILS              2.096
score FILL_THIS_FORM                 1.799
score FONT_INVIS_DIRECT              0.001
score FONT_INVIS_LONG_LINE           2.491
score FONT_INVIS_MSGID               0.001
score FONT_INVIS_POSTEXTRAS          0.001
score FORGED_RELAY_MUA_TO_MX         4.099
score FORM_FRAUD                     0.999
score FORM_FRAUD_3                   3.099
score FORM_FRAUD_5                   1.449
score FREEMAIL_FORGED_FROMDOMAIN     0.249
score FROM_2_EMAILS_SHORT            1.999
score FROM_ADDR_WS                   2.999
score FROM_MISSPACED                 2.000
score FROM_MISSP_DYNIP               1.499
score FROM_MISSP_EH_MATCH            1.999
score FROM_MISSP_FREEMAIL            3.399
score FROM_MISSP_MSFT                3.699
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_TO_UNDISC           2.176
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               2.499
score FROM_NAME_EQ_TO_G_DRIVE        0.001
score FROM_NTLD_LINKBAIT             1.999
score FROM_NTLD_REPLY_FREEMAIL       1.305
score FROM_SUSPICIOUS_NTLD           0.499
score FROM_SUSPICIOUS_NTLD_FP        1.999
score FROM_WSP_TRAIL                 2.596
score FSL_CTYPE_WIN1251              0.001
score FSL_NEW_HELO_USER              0.001
score FSL_THIS_IS_ADV                1.859
score FUZZY_WALLET                   2.548
score GB_BITCOIN_CP                  2.840
score GB_FREEMAIL_DISPTO             0.113
score GB_GOOGLE_OBFUS                0.749
score GOOG_REDIR_HTML_ONLY           1.999
score GOOG_REDIR_NORDNS              1.998
score GOOG_REDIR_SHORT               2.599
score HDRS_LCASE                     0.099
score HDRS_LCASE_IMGONLY             0.099
score HDR_ORDER_FTSDMCXX_DIRECT      1.999
score HDR_ORDER_FTSDMCXX_NORDNS      0.001
score HEADER_FROM_DIFFERENT_DOMAINS  0.250
score HELO_MISC_IP                   0.247
score HELO_NO_DOMAIN                 0.001 # force non-zero
score HK_LOTTO                       0.999
score HK_NAME_MR_MRS                 0.999
score HK_RANDOM_FROM                 0.999
score HK_RANDOM_REPLYTO              0.999
score HK_RCVD_IP_MULTICAST           0.338
score HK_SCAM                        0.229
score HOSTED_IMG_DIRECT_MX           2.390
score HTML_OFF_PAGE                  0.001
score HTML_SINGLET_MANY              2.499
score HTML_TEXT_INVISIBLE_FONT       1.999
score HTML_TEXT_INVISIBLE_STYLE      2.351
score IMG_ONLY_FM_DOM_INFO           2.499
score KB_FORGED_MOZ4                 2.580
score KHOP_FAKE_EBAY                 0.001
score KHOP_HELO_FCRDNS               0.400
score LH_URI_DOM_IN_PATH             2.499
score LIST_PRTL_SAME_USER            1.662
score LONG_HEX_URI                   2.999
score LONG_IMG_URI                   1.739
score LONG_INVISIBLE_TEXT            2.999
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    1.499
score LUCRATIVE                      1.999
score MAY_BE_FORGED                  2.499
score MILLION_HUNDRED                0.001 # force non-zero
score MILLION_USD                    0.001
score MIMEOLE_DIRECT_TO_MX           0.001
score MIME_NO_TEXT                   0.001
score MIXED_ES                       2.999
score MONEY_ATM_CARD                 0.930
score MONEY_FORM                     1.056
score MONEY_FORM_SHORT               2.499
score MONEY_FRAUD_3                  2.988
score MONEY_FRAUD_5                  3.300
score MONEY_FRAUD_8                  2.331
score MONEY_FROM_MISSP               1.999
score MSGID_DOLLARS_URI_IMG          2.999
score MSGID_NOFQDN1                  1.581
score NICE_REPLY_A                   -0.466
score NORDNS_LOW_CONTRAST            1.885
score NO_FM_NAME_IP_HOSTN            1.960
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             1.898
score NUMBERONLY_BITCOIN_EXP         0.412
score OFFER_ONLY_AMERICA             0.514
score PDS_BTC_ID                     0.499
score PDS_BTC_MSGID                  0.001
score PDS_DBL_URL_TNB_RUNON          1.999
score PDS_EMPTYSUBJ_URISHRT          1.499
score PDS_FREEMAIL_REPLYTO_URISHRT   1.499
score PDS_FRNOM_TODOM_NAKED_TO       1.499
score PDS_FROM_2_EMAILS              2.402
score PDS_FROM_NAME_TO_DOMAIN        0.999
score PDS_HP_HELO_NORDNS             0.999
score PDS_NAKED_TO_NUMERO            1.999
score PDS_NO_FULL_NAME_SPOOFED_URL   0.750
score PDS_OTHER_BAD_TLD              1.999
score PDS_SHORTFWD_URISHRT           1.499
score PDS_SHORT_SPOOFED_URL          1.999
score PDS_TINYSUBJ_URISHRT           1.500
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE 1.999
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE 1.999
score PDS_TONAME_EQ_TOLOCAL_SHORT    1.999
score PDS_TONAME_EQ_TOLOCAL_VSHORT   0.999
score PDS_TO_EQ_FROM_NAME            0.628
score PHP_ORIG_SCRIPT                2.499
score PP_MIME_FAKE_ASCII_TEXT        0.999
score RATWARE_NO_RDNS                0.650
score RCVD_DOTEDU_SHORT              0.001
score RCVD_DOTEDU_SUSP               1.999
score RDNS_NUM_TLD_XM                2.999
score RISK_FREE                      3.199
score SENDGRID_REDIR                 1.499
score SENDGRID_REDIR_PHISH           2.599
score SERGIO_SUBJECT_VIAGRA01        1.335
score SHOPIFY_IMG_NOT_RCVD_SFY       2.499
score SHORTENED_URL_HREF             0.999
score SHORTENED_URL_SRC              3.099
score SHORTENER_SHORT_IMG            0.001
score SHORT_BODY_G_DRIVE_DYN         1.500
score SHORT_IMG_SUSP_NTLD            0.899
score SHORT_SHORTNER                 2.000
score SINGLETS_LOW_CONTRAST          0.001 # force non-zero
score SPOOFED_FREEMAIL_NO_RDNS       1.499
score STATIC_XPRIO_OLE               1.999
score STOCK_LOW_CONTRAST             0.287
score STOX_BOUND_090909_B            2.099
score SUBJ_OBFU_PUNCT_FEW            0.750
score SUBJ_OBFU_PUNCT_MANY           1.601
score SUSP_UTF8_WORD_FROM            0.713
score SUSP_UTF8_WORD_SUBJ            1.999
score TEQF_USR_POLITE                1.999
score THIS_AD                        1.600
score THIS_IS_ADV_SUSP_NTLD          0.001
score TONOM_EQ_TOLOC_SHRT_SHRTNER    1.499
score TO_EQ_FM_DIRECT_MX             0.001
score TO_EQ_FM_DOM_HTML_IMG          0.001
score TO_EQ_FM_DOM_HTML_ONLY         1.899
score TO_EQ_FM_HTML_ONLY             0.524
score TO_IN_SUBJ                     0.099
score TO_NAME_SUBJ_NO_RDNS           2.499
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_HTML_IMG           2.000
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        1.999
score TO_NO_BRKTS_PCNT               2.499
score TRANSFORM_LIFE                 2.499
score TVD_PH_7                       2.699
score TVD_RCVD_SPACE_BRACKET         3.999
score TVD_SPACE_ENCODED              0.001
score TVD_SPACE_RATIO_MINFP          2.499
score TVD_SUBJ_NUM_OBFU_MINFP        2.784
score UPGRADE_MAILBOX                1.500
score URI_BUFFLY                     1.999
score URI_DOTEDU                     0.001
score URI_GOOGLE_PROXY               0.397
score URI_IN_URI_10                  1.553
score URI_IN_URI_5                   2.252
score URI_ONLY_MSGID_MALF            1.091
score URI_PHISH                      2.373
score URI_PHP_REDIR                  3.499
score URI_TRY_3LD                    1.938
score URI_WPADMIN                    3.199
score URI_WP_DIRINDEX                3.499
score URI_WP_HACKED                  3.499
score URI_WP_HACKED_2                2.499
score WIKI_IMG                       3.099
score XPRIO                          2.249
score XPRIO_SHORT_SUBJ               1.502
score XPRIO_URL_SHORTNER             0.999
score YOU_INHERIT                    2.900
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score AD_PREFS                       0.250
score ALIBABA_IMG_NOT_RCVD_ALI       1.000
score APP_DEVELOPMENT_FREEM          1.000
score APP_DEVELOPMENT_NORDNS         1.000
score BITCOIN_BOMB                   1.000
score BITCOIN_EXTORT_02              1.000
score BITCOIN_MALWARE                1.000
score BITCOIN_PAY_ME                 1.000
score BITCOIN_SPAM_01                1.000
score BITCOIN_SPAM_03                1.000
score BITCOIN_SPAM_04                1.000
score BITCOIN_SPAM_06                1.000
score BITCOIN_SPAM_08                1.000
score BITCOIN_SPAM_09                1.000
score BITCOIN_SPAM_10                1.000
score BITCOIN_SPAM_11                1.000
score BITCOIN_SPAM_12                1.000
score BODY_EMPTY                     1.000
score BOGUS_MSM_HDRS                 1.000
score BOMB_FREEM                     1.000
score BOMB_MONEY                     1.000
score BTC_ORG                        1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score DAY_I_EARNED                   1.000
score DOTGOV_IMAGE                   1.000
score EBAY_IMG_NOT_RCVD_EBAY         1.000
score ENCRYPTED_MESSAGE              -1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FONT_INVIS_DOTGOV              1.000
score FORM_LOW_CONTRAST              1.000
score FOUND_YOU                      1.000
score FREEM_FRNUM_UNICD_EMPTY        1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB     1.000
score FROM_NUMERIC_TLD               1.000
score FROM_WORDY                     1.000
score FROM_WORDY_SHORT               1.000
score GAPPY_SALES_LEADS_FREEM        1.000
score GB_FORGED_MUA_POSTFIX          1.000
score GB_FREEMAIL_DISPTO_NOTFREEM    0.500
score GB_GOOGLE_OBFUR                0.750
score GB_LINKED_IMG_NOT_RCVD_LINK    1.000
score GB_WP_FILELINK                 1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD    1.000
score GOOG_MALWARE_DNLD              1.000
score HDRS_MISSP                     1.000
score HEXHASH_WORD                   1.000
score HK_CTE_RAW                     1.000
score HK_WIN                         1.000
score HOSTED_IMG_DQ_UNSUB            1.000
score HOSTED_IMG_FREEM               1.000
score HOSTED_IMG_MULTI               1.000
score HTML_ENTITY_ASCII              1.000
score HTML_ENTITY_ASCII_TINY         1.000
score HTML_SHRT_CMNT_OBFU_MANY       1.000
score LIST_PARTIAL_SHORT_MSG         1.000
score LIST_PRTL_PUMPDUMP             1.000
score MALF_HTML_B64                  1.000
score MALWARE_NORDNS                 1.000
score MALWARE_PASSWORD               1.000
score MANY_HDRS_LCASE                0.100
score MONERO_DEADLINE                1.000
score MONERO_EXTORT_01               1.000
score MONERO_MALWARE                 1.000
score MONERO_PAY_ME                  1.000
score MONEY_FROM_41                  1.000
score MSM_PRIO_REPTO                 1.000
score NEWEGG_IMG_NOT_RCVD_NEGG       1.000
score OBFU_BITCOIN                   1.000
score PDS_BTC_NTLD                   1.000
score PHOTO_EDITING_DIRECT           1.000
score PHOTO_EDITING_FREEM            1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RCVD_DOTEDU_SUSP_URI           1.000
score RDNS_NUM_TLD_ATCHNX            1.000
score SEO_SUSP_NTLD                  1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score UNICODE_OBFU_ASC               1.000
score UNICODE_OBFU_ZW                1.000
score URI_DASHGOVEDU                 1.000
score URI_DATA                       1.000
score URI_DOTEDU_ENTITY              1.000
score URI_HEX_IP                     1.000
score URI_IMG_WP_REDIR               1.000
score URI_OPTOUT_3LD                 1.000
score USB_DRIVES                     1.000
score VPS_NO_NTLD                    1.000
score WALMART_IMG_NOT_RCVD_WAL       1.000
# in active.list but have no hits in recent corpus
score BITCOIN_SPAM_05                0.001 # force non-zero
score BITCOIN_SPF_ONLYALL            0.001 # force non-zero
score DKIMWL_BL                      0.001 # force non-zero
score DKIMWL_BLOCKED                 0.001 # force non-zero
score DKIMWL_WL_HIGH                 0.001 # force non-zero
score DKIMWL_WL_MED                  0.001 # force non-zero
score DKIMWL_WL_MEDHI                0.001 # force non-zero
score FROM_BANK_NOAUTH               0.001 # force non-zero
score FROM_FMBLA_NDBLOCKED           0.001 # force non-zero
score FROM_FMBLA_NEWDOM              0.001 # force non-zero
score FROM_FMBLA_NEWDOM14            0.001 # force non-zero
score FROM_FMBLA_NEWDOM28            0.001 # force non-zero
score FROM_GOV_DKIM_AU               0.001 # force non-zero
score FROM_GOV_REPLYTO_FREEMAIL      0.001 # force non-zero
score FROM_GOV_SPOOF                 0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score FROM_NEWDOM_BTC                0.001 # force non-zero
score FROM_NUMBERO_NEWDOMAIN         0.001 # force non-zero
score FROM_PAYPAL_SPOOF              0.001 # force non-zero
score FSL_BULK_SIG                   0.001 # force non-zero
score PDS_HELO_SPF_FAIL              0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score SPOOFED_FREEMAIL               0.001 # force non-zero
score SPOOFED_FREEM_REPTO            0.001 # force non-zero
score SPOOFED_FREEM_REPTO_CHN        0.001 # force non-zero
score SPOOFED_FREEM_REPTO_RUS        0.001 # force non-zero
score SURBL_BLOCKED                  0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
