# Using score set 1 logs for revision 1575504 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-core.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-core.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_HTML_NONSENSE_TAGS          0.001 # force non-zero
score AC_SPAMMY_URI_PATTERNS11       3.100
score AC_SPAMMY_URI_PATTERNS4        3.048
score ADVANCE_FEE_2_NEW_FORM         0.860
score ADVANCE_FEE_2_NEW_FRM_MNY      0.849
score ADVANCE_FEE_2_NEW_MONEY        4.399
score ADVANCE_FEE_3_NEW              1.416
score ADVANCE_FEE_3_NEW_FORM         2.819
score ADVANCE_FEE_3_NEW_FRM_MNY      3.579
score ADVANCE_FEE_3_NEW_MONEY        2.061
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        2.185
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      1.610
score ADVANCE_FEE_5_NEW_MONEY        0.639
score ANY_PILL_PRICE                 1.740
score AXB_3LITTLE_PIGS               1.600
score AXB_ONMS_LEAKS                 3.124
score AXB_XMAILER_MIMEOLE_OL_024C2   3.708
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.022
score AXB_XM_FORGED_OL2600           2.699
score AXB_X_FF_SEZ_S                 3.499
score BIGNUM_EMAILS                  2.999
score BILLION_OVERLAP                -0.448
score BODY_EMPTY                     2.999
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.250
score CN_B2B_SPAMMER                 2.999
score COMMENT_GIBBERISH              0.999
score COMPENSATION                   1.499
score DATE_DOTS                      2.871
score DATE_IN_FUTURE_96_Q            2.499
score DATE_IN_FUTURE_Q_PLUS          3.000
score DEAR_BENEFICIARY               3.361
score DEAR_EMAIL_USER                2.500
score DEAR_NOBODY                    3.299
score DSN_NO_MIMEVERSION             1.999
score EMAIL_URI_PHISH                4.000
score FBI_MONEY                      0.305
score FBI_SPOOF                      0.885
score FH_FAKE_RCVD_LINE              2.308
score FH_FAKE_RCVD_LINE_B            3.900
score FH_FROM_CASH                   2.699
score FH_HELO_ALMOST_IP              3.499
score FH_HELO_EQ_610HEX              1.116
score FH_HELO_EQ_CHARTER             1.131
score FH_HOST_EQ_DYNAMICIP           2.973
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 3.799
score FM_LOTTO_YOU_WON               0.738
score FORM_FRAUD_3                   2.455
score FORM_FRAUD_5                   0.001
score FREEMAIL_FORGED_FROMDOMAIN     0.250
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 0.855
score FROM_MISSP_DYNIP               3.672
score FROM_MISSP_EH_MATCH            0.368
score FROM_MISSP_FREEMAIL            4.300
score FROM_MISSP_MSFT                4.500
score FROM_MISSP_PHISH               1.701
score FROM_MISSP_REPLYTO             3.483
score FROM_MISSP_SPF_FAIL            0.513
score FROM_MISSP_TO_UNDISC           1.614
score FROM_MISSP_USER                2.758
score FROM_WSP_LEAD                  3.399
score FR_ALMOST_VIAG2                2.899
score FSL_CTYPE_WIN1251              3.802
score FSL_HELO_FIREWALL              2.699
score FSL_MID_419                    2.474
score FSL_MISSP_REPLYTO              4.070
score FSL_NEW_HELO_USER              2.537
score HEADER_FROM_DIFFERENT_DOMAINS  0.250
score HELO_MISC_IP                   0.250
score HELO_NO_DOMAIN                 0.838
score HEXHASH_WORD                   2.499
score HK_LOTTO                       0.562
score HK_NAME_FM_FROM                1.019
score HK_NAME_FROM                   0.001
score HK_NAME_MR_MRS                 0.001
score HK_RANDOM_FROM                 0.999
score HK_RANDOM_REPLYTO              0.999
score HK_SCAM_N1                     2.762
score HK_SCAM_N13                    3.399
score HK_SCAM_N15                    0.914
score HK_SCAM_N2                     3.784
score HK_SCAM_N3                     0.001 # force non-zero
score HK_SCAM_N4                     2.899
score HK_SCAM_N8                     2.540
score HK_SCAM_S25                    2.500
score HK_SCAM_S7                     0.619
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    2.999
score LOTTO_AGENT_RPLY               2.398
score LOTTO_DEPT                     0.001
score MANY_SPAN_IN_TEXT              3.600
score MONEY_12LTRDOM                 0.100
score MONEY_ATM_CARD                 3.600
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               3.592
score MONEY_FRAUD_3                  4.400
score MONEY_FRAUD_5                  4.299
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.999
score MSGID_NOFQDN1                  0.320
score NSL_RCVD_FROM_USER             3.919
score NSL_RCVD_HELO_USER             1.208
score OBFU_ATTACH_MISSP              2.745
score OBFU_HTML_ATTACH               2.999
score OBFU_TEXT_ATTACH               3.799
score PHP_NOVER_MUA                  3.499
score RCVD_IN_MSPIKE_H2              -0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              1.984
score RCVD_IN_MSPIKE_L4              2.965
score RCVD_IN_MSPIKE_L5              2.016
score RCVD_IN_MSPIKE_ZBI             0.352
score REPLYTO_EMPTY                  2.558
score RISK_FREE                      3.700
score SERGIO_SUBJECT_VIAGRA01        2.777
score SHARE_50_50                    1.620
score TAB_IN_FROM                    0.499
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_HTML_IMG           0.200
score TO_NO_BRKTS_MSFT               3.499
score TO_NO_BRKTS_NORDNS             0.750
score TVD_FROM_1                     0.999
score TVD_PH_BODY_META               3.499
score YOUR_PERMISSION                0.001
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
