# Using score set 0 logs for revision 1407383 from:
# ham-axb-coi-bulk.log ham-axb-foo.log ham-axb-fraud.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-zmi.log ham-bpoliakoff.log ham-danmcdonald.log ham-darxus.log ham-grenier.log ham-jarif.log ham-kpg-gah.log ham-mas.log ham-mmiroslaw-ham.log ham-mmiroslaw-spam.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-foo.log spam-axb-fraud.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-zmi.log spam-bpoliakoff.log spam-danmcdonald.log spam-darxus.log spam-grenier.log spam-jarif.log spam-kpg-gah.log spam-mas.log spam-mmiroslaw-ham.log spam-mmiroslaw-spam.log spam-zmi.log

score ACH_CANCELLED                  2.796
score ADVANCE_FEE_2_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_2_NEW_FRM_MNY      2.579
score ADVANCE_FEE_2_NEW_MONEY        4.010
score ADVANCE_FEE_3_NEW              2.609
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      1.639
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              1.386
score ADVANCE_FEE_4_NEW_FORM         3.716
score ADVANCE_FEE_4_NEW_FRM_MNY      2.138
score ADVANCE_FEE_4_NEW_MONEY        2.632
score ADVANCE_FEE_5_NEW              1.744
score ADVANCE_FEE_5_NEW_FORM         2.906
score ADVANCE_FEE_5_NEW_FRM_MNY      2.950
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_XMAILER_MIMEOLE_OL_024C2   4.384
score AXB_XMAILER_MIMEOLE_OL_12495   2.896
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.054
score AXB_XMAILER_MIMEOLE_OL_22B61   3.197
score AXB_XMAILER_MIMEOLE_OL_326A6   2.796
score AXB_XMAILER_MIMEOLE_OL_32D97   2.796
score AXB_XMAILER_MIMEOLE_OL_3AC1D   3.096
score AXB_XMAILER_MIMEOLE_OL_4204A   2.796
score AXB_XMAILER_MIMEOLE_OL_4379D   1.099
score AXB_XMAILER_MIMEOLE_OL_56DF6   2.796
score AXB_XMAILER_MIMEOLE_OL_7EB15   3.595
score AXB_XMAILER_MIMEOLE_OL_8627E   3.296
score AXB_XMAILER_MIMEOLE_OL_8E893   2.697
score AXB_XMAILER_MIMEOLE_OL_A275F   2.425
score AXB_XMAILER_MIMEOLE_OL_A50F8   2.696
score AXB_XMAILER_MIMEOLE_OL_A6545   2.596
score AXB_XMAILER_MIMEOLE_OL_A7B9C   3.595
score AXB_XMAILER_MIMEOLE_OL_B9B11   2.796
score AXB_XMAILER_MIMEOLE_OL_B9D6C   1.813
score AXB_XMAILER_MIMEOLE_OL_E9F46   2.696
score AXB_XMAILER_MIMEOLE_OL_FB17C   2.896
score AXB_XMA_BASP                   2.808
score AXB_XM_FORGED_OL2600           2.212
score AXB_X_PHPS_CTRIP               3.096
score AXB_X_RCV_WLOCAL               3.995
score DATE_DOTS                      2.637
score DEAR_BENEFICIARY               3.895
score DECEASED_NO_ML                 0.984
score FB_IMAGIRL                     2.696
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 3.995
score FORM_FRAUD_3                   4.295
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.099
score FROM_MISSPACED                 1.087
score FROM_MISSP_DYNIP               1.525
score FROM_MISSP_EH_MATCH            2.499
score FROM_MISSP_FREEMAIL            3.591
score FROM_MISSP_MSFT                4.495
score FROM_MISSP_NO_TO               2.355
score FROM_MISSP_PHISH               3.995
score FROM_MISSP_REPLYTO             1.785
score FROM_MISSP_TO_UNDISC           4.495
score FROM_MISSP_URI                 0.742
score FROM_MISSP_USER                2.833
score FROM_WSP_LEAD                  1.882
score FRT_ERECTION                   2.649
score FSL_CTYPE_WIN1251              4.495
score FSL_MID_419                    2.417
score FSL_MISSP_REPLYTO              0.001
score FSL_NEW_HELO_USER              0.851
score GAPPY_HTML                     1.244
score HDRS_LCASE                     0.099
score HDRS_LCASE_1K                  0.498
score HK_GOLDDUST                    0.001
score HK_LOTTO                       0.001 # force non-zero
score HK_LOTTO_NAME                  0.999
score HK_NAME_FM_DR                  2.370
score HK_NAME_FM_FROM                2.696
score HK_NAME_FM_MR_MRS              3.795
score HK_NAME_FROM                   2.996
score HK_NAME_MR_MRS                 3.797
score HK_RANDOM_FROM                 0.998
score HK_SCAM_N1                     3.595
score HK_SCAM_N15                    3.595
score HK_SCAM_N2                     3.238
score HK_SCAM_N3                     1.436
score HK_SCAM_N4                     1.883
score HK_SCAM_N8                     0.402
score HK_SCAM_S15                    0.594
score HK_SCAM_S25                    2.720
score HK_SCAM_S7                     3.248
score JM_FAKE_PSMTP_RCVD             3.297
score KB_FORGED_MOZ4                 3.895
score KHOP_JS_OBFUSCATION            3.595
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.496
score LOTTO_AGENT_RPLY               2.696
score LOTTO_DEPT                     0.234
score MANY_SPAN_IN_TEXT              2.397
score MONEY_ATM_CARD                 0.001
score MONEY_FORM                     4.095
score MONEY_FORM_SHORT               2.388
score MONEY_FRAUD_3                  2.404
score MONEY_FRAUD_5                  2.838
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               2.670
score NSL_RCVD_FROM_USER             3.802
score NSL_RCVD_HELO_USER             1.556
score OBFU_TEXT_ATTACH               2.197
score RISK_FREE                      2.601
score RP_MATCHES_RCVD                -1.162
score SCANNED_EXTERNAL               3.096
score SERGIO_SUBJECT_VIAGRA01        3.171
score SHARE_50_50                    0.001
score SINGLE_HEADER_2K               2.363
score SINGLE_HEADER_3K               0.001
score STYLE_GIBBERISH                2.775
score SUBJ_ATTENTION                 0.498
score TAB_IN_FROM                    0.984
score TO_NO_BRKTS_FROM_MSSP          0.069
score TO_NO_BRKTS_MSFT               2.597
score TVD_PH_1                       0.001
score TVD_PH_BODY_META               0.001
score TVD_PH_BODY_META_ALL           2.797
score XM_PHPMAILER_FORGED            2.996
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
