# Using score set 1 logs for revision 1209855 from:
# ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-darxus-trap.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-llanga.log ham-net-wt-ackbar.log ham-net-wt-en1.log ham-net-wt-en2-flh.log ham-net-wt-en3.log ham-net-wt-hamtrap.log ham-net-wt-homeone.log ham-net-wt-jp1.log ham-net-zmi.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-darxus-trap.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-llanga.log spam-net-wt-ackbar.log spam-net-wt-en1.log spam-net-wt-en2-flh.log spam-net-wt-en3.log spam-net-wt-hamtrap.log spam-net-wt-homeone.log spam-net-wt-jp1.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        0.289
score ADVANCE_FEE_3_NEW              1.385
score ADVANCE_FEE_3_NEW_FORM         1.618
score ADVANCE_FEE_3_NEW_FRM_MNY      2.929
score ADVANCE_FEE_3_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         1.831
score ADVANCE_FEE_4_NEW_FRM_MNY      2.129
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              2.722
score ADVANCE_FEE_5_NEW_FORM         2.326
score ADVANCE_FEE_5_NEW_FRM_MNY      0.325
score ADVANCE_FEE_5_NEW_MONEY        1.245
score ANY_PILL_PRICE                 3.851
score AXB_HELO_HOME_UN               1.613
score CK_HELO_DYNAMIC_POOL           0.250
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CN_B2B_SPAMMER                 1.554
score CTYPE_NULL                     1.210
score DATE_IN_FUTURE_96_Q            2.700
score DATE_IN_FUTURE_Q_PLUS          2.699
score DEAR_BENEFICIARY               0.626
score DECEASED_NO_ML                 0.001 # force non-zero
score END_FUTURE_EMAILS              2.699
score FB_GREAT_BEST_SEX              1.621
score FB_STAMINA_IN_BED              1.391
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         0.001
score FORM_FRAUD_3                   0.423
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  1.984
score FROM_IN_TO_AND_SUBJ            3.599
score FROM_MISSPACED                 1.170
score FROM_MISSP_DKIM                0.716
score FROM_MISSP_DYNIP               1.243
score FROM_MISSP_EH_MATCH            2.440
score FROM_MISSP_FREEMAIL            2.027
score FROM_MISSP_MSFT                2.168
score FROM_MISSP_NO_TO               1.750
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_TO_UNDISC           0.912
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                2.209
score FROM_UNBAL1                    2.600
score FRT_ERECTION                   2.299
score FR_DOT_FEVER_5                 2.899
score FSL_BOTSPAM_1                  1.765
score FSL_CTYPE_WIN1251              1.999
score FSL_MID_419                    0.001
score FSL_MISSP_REPLYTO              1.907
score FSL_NEW_HELO_USER              2.000
score FSL_UA                         1.503
score FSL_XM_419                     0.774
score GAPPY_HTML                     2.106
score GAPPY_PHONE_NA                 2.599
score HELO_MISC_IP                   0.001 # force non-zero
score HELO_NO_DOMAIN                 0.001 # force non-zero
score HK_LOTTO_NAME                  0.001
score HK_NAME_FM_MR_MRS              2.700
score HK_NAME_FREE                   0.500
score HK_NAME_MR_MRS                 2.699
score HK_PNIS                        0.560
score HK_SCAM_N1                     1.213
score HK_SCAM_N15                    2.394
score HK_SCAM_N2                     2.899
score HK_SCAM_N3                     0.001
score HK_SCAM_N8                     1.536
score JM_FAKE_PSMTP_RCVD             0.327
score KB_FORGED_MOZ4                 2.062
score KHOP_DYNAMIC                   0.730
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.799
score MANY_PILL_PRICE                4.199
score MANY_SPAN_IN_TEXT              3.100
score MONEY_ATM_CARD                 0.001 # force non-zero
score MONEY_FORM                     0.001
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  1.765
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               1.162
score MONEY_LOTTERY                  0.001
score MSGID_WSP_TRAIL                1.124
score NSL_RCVD_FROM_USER             2.477
score NSL_RCVD_HELO_USER             1.149
score OBFU_ATTACH_MISSP              0.092
score OBFU_TEXT_ATTACH               0.227
score RISK_FREE                      3.900
score RP_8BIT                        1.518
score RP_MATCHES_RCVD                -1.949
score S25R_4                         1.732
score SCANNED_EXTERNAL               3.199
score SINGLE_HEADER_1K               0.100
score SINGLE_HEADER_2K               3.149
score SINGLE_HEADER_3K               2.575
score SINGLE_HEADER_4K               3.199
score STYLE_GIBBERISH                3.599
score SUBJ_OBFU_PUNCT_MANY           0.750
score TINY_FLOAT                     3.135
score TO_EQ_FM_DIRECT_MX             0.317
score TO_EQ_FM_DOM_SPF_FAIL          1.625
score TO_EQ_FM_HTML_DIRECT           1.704
score TO_EQ_FM_HTML_ONLY             3.999
score TO_EQ_FM_SPF_FAIL              1.721
score TO_IN_SUBJ                     3.723
score TO_NO_BRKTS_DIRECT             1.005
score TO_NO_BRKTS_DYNIP              0.698
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_HTML_ONLY          1.259
score TO_NO_BRKTS_MSFT               1.059
score TVD_PH_BODY_META               1.982
score URIBL_SBL_A                    0.001
score URI_OBFU_TLD                   2.799
