# Using score set 1 logs for revision 1527166 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-core.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-core.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.607
score ADVANCE_FEE_2_NEW_FRM_MNY      1.261
score ADVANCE_FEE_2_NEW_MONEY        2.369
score ADVANCE_FEE_3_NEW              0.793
score ADVANCE_FEE_3_NEW_FORM         0.815
score ADVANCE_FEE_3_NEW_FRM_MNY      0.940
score ADVANCE_FEE_3_NEW_MONEY        0.098
score ADVANCE_FEE_4_NEW              0.001 # force non-zero
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.887
score ADVANCE_FEE_4_NEW_MONEY        0.684
score ADVANCE_FEE_5_NEW              0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      1.960
score ADVANCE_FEE_5_NEW_MONEY        0.149
score AXB_XMAILER_MIMEOLE_OL_024C2   3.805
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.233
score AXB_XMA_BASP                   3.167
score CK_HELO_DYNAMIC_SPLIT_IP       0.283
score COMMENT_GIBBERISH              0.999
score DATE_IN_FUTURE_Q_PLUS          2.323
score DEAR_BENEFICIARY               1.394
score DSN_NO_MIMEVERSION             2.000
score EMAIL_URI_PHISH                3.999
score FILL_THIS_FORM                 0.001 # force non-zero
score FM_SUBJ_YOU_PROFIT             0.467
score FORM_FRAUD_3                   2.341
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 1.311
score FROM_MISSP_DYNIP               0.863
score FROM_MISSP_EH_MATCH            0.387
score FROM_MISSP_FREEMAIL            3.899
score FROM_MISSP_MSFT                3.068
score FROM_MISSP_REPLYTO             1.355
score FROM_MISSP_TO_UNDISC           2.497
score FROM_MISSP_USER                1.711
score FSL_CTYPE_WIN1251              2.131
score FSL_HELO_BARE_IP_2             2.275
score FSL_HELO_FIREWALL              2.799
score FS_MAKE_MONEY                  3.600
score HELO_MISC_IP                   0.001
score HK_SCAM_S23                    0.423
score KHOP_BIG_TO_CC                 3.399
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.892
score LUCRATIVE                      0.001
score MIME_NO_TEXT                   1.762
score MONEY_FRAUD_3                  2.505
score MONEY_FRAUD_5                  3.599
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.999
score NSL_RCVD_FROM_USER             2.826
score NSL_RCVD_HELO_USER             2.640
score OBFU_TEXT_ATTACH               2.699
score PHP_NOVER_MUA                  3.499
score RCVD_IN_MSPIKE_H2              -0.718
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L4              2.695
score RCVD_IN_MSPIKE_L5              2.568
score RCVD_IN_MSPIKE_ZBI             0.001
score RISK_FREE                      2.582
score RP_MATCHES_RCVD                -0.652
score SERGIO_SUBJECT_VIAGRA01        3.704
score TAB_IN_FROM                    0.428
score TO_NO_BRKTS_FROM_MSSP          2.265
score TO_NO_BRKTS_MSFT               3.499
score TO_NO_BRKTS_NORDNS             0.001 # force non-zero
score TO_NO_BRKTS_PCNT               1.864
score TVD_UNDER_VALUED               3.799
score URIBL_MW_SURBL                 1.295
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
