# Using score set 0 logs for revision 1151020 from:
# ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-danmcdonald.log ham-darxus-trap.log ham-darxus.log ham-dos.log ham-grenier.log ham-hege.log ham-jarif.log ham-kgolding.log ham-llanga.log ham-wt-ackbar.log ham-wt-en1.log ham-wt-en2-flh.log ham-wt-en3.log ham-wt-hamtrap.log ham-wt-homeone.log ham-wt-jp1.log ham-zmi.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-danmcdonald.log spam-darxus-trap.log spam-darxus.log spam-dos.log spam-grenier.log spam-hege.log spam-jarif.log spam-kgolding.log spam-llanga.log spam-wt-ackbar.log spam-wt-en1.log spam-wt-en2-flh.log spam-wt-en3.log spam-wt-hamtrap.log spam-wt-homeone.log spam-wt-jp1.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001 # force non-zero
score ADVANCE_FEE_2_NEW_MONEY        3.236
score ADVANCE_FEE_3_NEW              2.762
score ADVANCE_FEE_3_NEW_FORM         1.756
score ADVANCE_FEE_3_NEW_FRM_MNY      1.673
score ADVANCE_FEE_3_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         1.841
score ADVANCE_FEE_4_NEW_FRM_MNY      1.276
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.757
score ADVANCE_FEE_5_NEW_FRM_MNY      2.990
score ADVANCE_FEE_5_NEW_MONEY        0.001 # force non-zero
score AXB_XMID_EXIM_CTRIP            2.305
score AXB_XMID_PFIX_CTRIP            2.499
score AXB_XRCVD_APACHE_CTRIP         2.699
score AXB_X_PHPS_CTRIP               2.499
score CN_B2B_SPAMMER                 1.000
score DATE_IN_FUTURE_96_Q            2.899
score DATE_IN_FUTURE_Q_PLUS          2.599
score DEAR_BENEFICIARY               3.099
score DOS_PHISH_WWW_COM_RU           0.850
score DOS_RCVD_IP_TWICE_B            0.400
score END_FUTURE_EMAILS              2.899
score FB_ACHIEVE_BACH                1.977
score FB_GREAT_BEST_SEX              2.599
score FB_NOT_SEXUAL                  2.499
score FB_YOUR_REFILL                 0.001
score FILL_THIS_FORM                 0.001 # force non-zero
score FORGED_RELAY_MUA_TO_MX         0.001
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  3.999
score FROM_IN_TO_AND_SUBJ            1.269
score FROM_MISSPACED                 0.991
score FROM_MISSP_DYNIP               1.827
score FROM_MISSP_EH_MATCH            3.459
score FROM_MISSP_FREEMAIL            3.433
score FROM_MISSP_MSFT                3.489
score FROM_MISSP_NO_TO               0.001
score FROM_MISSP_REPLYTO             0.442
score FROM_MISSP_TO_UNDISC           1.794
score FROM_MISSP_URI                 1.540
score FROM_MISSP_USER                1.341
score FRT_ERECTION                   2.312
score FRT_HEALTH                     2.799
score FRT_PHARMAC                    2.196
score FR_DOT_FEVER_5                 2.999
score FSL_CTYPE_WIN1251              1.566
score FSL_UA                         0.001
score FSL_XM_419                     0.001
score FS_YOUR_REFILL                 0.886
score GAPPY_HTML                     0.001 # force non-zero
score GAPPY_PHONE_NA                 2.699
score HDRS_LCASE_IMGONLY             0.001
score HELO_NO_DOMAIN                 0.240
score HK_NAME_FM_FROM                1.095
score HK_PNIS                        1.000
score HK_RANDOM_FROM                 0.733
score HK_SCAM_N15                    2.399
score HK_SCAM_N2                     0.577
score HK_SCAM_N8                     2.599
score HK_SCAM_S15                    1.906
score HK_SCAM_S25                    2.001
score JM_FAKE_PSMTP_RCVD             1.863
score KB_FORGED_MOZ4                 3.099
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.001 # force non-zero
score MANY_PILL_PRICE                4.000
score MANY_SUBDOM                    0.001
score MONEY_ATM_CARD                 2.343
score MONEY_FORM                     0.001 # force non-zero
score MONEY_FRAUD_3                  0.001 # force non-zero
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001 # force non-zero
score MONEY_FROM_MISSP               1.849
score MONEY_LOTTERY                  0.001 # force non-zero
score NSL_RCVD_FROM_USER             2.666
score OBFU_ATTACH_MISSP              2.699
score OBFU_TEXT_ATTACH               2.399
score RISK_FREE                      0.001
score RP_8BIT                        2.324
score RP_MATCHES_RCVD                -1.304
score S25R_6                         2.599
score SINGLE_HEADER_2K               3.800
score SINGLE_HEADER_3K               4.000
score SINGLE_HEADER_4K               3.082
score STYLE_GIBBERISH                3.499
score TAB_IN_FROM                    0.323
score TINY_FLOAT                     3.099
score TO_EQ_FM_DIRECT_MX             3.425
score TO_EQ_FM_DOM_HTML_IMG          0.001
score TO_EQ_FM_DOM_HTML_ONLY         0.001
score TO_EQ_FM_HTML_DIRECT           2.331
score TO_EQ_FM_HTML_ONLY             0.499
score TO_IN_SUBJ                     3.899
score TO_NO_BRKTS_DYNIP              0.677
score TO_NO_BRKTS_FROM_MSSP          1.740
score TO_NO_BRKTS_HTML_ONLY          0.553
score TO_NO_BRKTS_MSFT               3.704
score TO_NO_BRKTS_NORDNS             0.401
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               0.001
score TVD_ENHANCE                    2.699
score TVD_PH_BODY_META               2.199
score TVD_SPACE_RATIO_MINFP          2.600
score TVD_SUBJ_NUM_OBFU_MINFP        3.599
score URI_OBFU_DOM                   2.360
score URI_OBFU_TLD                   2.800
# in active.list but have no hits in recent corpus
score FROM_MISSP_DKIM                0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
