# Using score set 1 logs for revision 1868320 from:
# ham-net-axb-coi-bulk.r1868320.log ham-net-axb-generic.r1868320.log ham-net-axb-ham-misc.r1868320.log ham-net-darxus.r1868320.log ham-net-ena-week0.r1868320.log ham-net-ena-week1.r1868320.log ham-net-ena-week4.r1868320.log ham-net-grenier.r1868320.log ham-net-hege.r1868320.log ham-net-jarif.r1868320.log ham-net-jbrooks.r1868320.log ham-net-llanga.r1868320.log ham-net-mmiroslaw-mails-ham.r1868320.log ham-net-mmiroslaw-mails-spam.r1868320.log ham-net-npiazzi.r1868320.log ham-net-pds.r1868320.log ham-net-sihde.r1868320.log ham-net-spamsponge.r1868320.log ham-net-thendrikx.r1868320.log spam-net-axb-coi-bulk.r1868320.log spam-net-axb-generic.r1868320.log spam-net-axb-ham-misc.r1868320.log spam-net-darxus.r1868320.log spam-net-ena-week0.r1868320.log spam-net-ena-week1.r1868320.log spam-net-ena-week4.r1868320.log spam-net-grenier.r1868320.log spam-net-hege.r1868320.log spam-net-jarif.r1868320.log spam-net-jbrooks.r1868320.log spam-net-llanga.r1868320.log spam-net-mmiroslaw-mails-ham.r1868320.log spam-net-mmiroslaw-mails-spam.r1868320.log spam-net-npiazzi.r1868320.log spam-net-pds.r1868320.log spam-net-sihde.r1868320.log spam-net-spamsponge.r1868320.log spam-net-thendrikx.r1868320.log

score AC_DIV_BONANZA                 0.001
score AC_FROM_MANY_DOTS              2.006
score ADVANCE_FEE_2_NEW_MONEY        0.739
score ADVANCE_FEE_3_NEW              3.465
score ADVANCE_FEE_3_NEW_MONEY        2.399
score ADVANCE_FEE_4_NEW              2.699
score ADVANCE_FEE_4_NEW_FRM_MNY      2.499
score ADVANCE_FEE_4_NEW_MONEY        2.699
score ADVANCE_FEE_5_NEW              1.970
score ADVANCE_FEE_5_NEW_FRM_MNY      0.425
score ADVANCE_FEE_5_NEW_MONEY        0.616
score AD_PREFS                       0.499
score ALIBABA_IMG_NOT_RCVD_ALI       1.726
score AMAZON_IMG_NOT_RCVD_AMZN       0.546
score AXB_XMAILER_MIMEOLE_OL_024C2   2.042
score BITCOIN_EXTORT_01              3.474
score BITCOIN_PAY_ME                 3.000
score BITCOIN_SPAM_01                1.768
score BITCOIN_SPAM_02                2.499
score BITCOIN_SPAM_05                1.535
score BITCOIN_SPAM_06                0.128
score BITCOIN_SPAM_07                3.500
score BITCOIN_SPAM_08                0.001
score BITCOIN_SPAM_09                1.499
score BODY_EMPTY                     0.159
score BODY_URI_ONLY                  1.000
score BOGUS_MIME_VERSION             3.499
score BOGUS_MSM_HDRS                 0.927
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                0.154
score DATE_IN_FUTURE_96_Q            0.850
score DEAR_BENEFICIARY               1.476
score DKIMWL_BL                      2.999
score DKIMWL_WL_HIGH                 -0.001
score DKIMWL_WL_MED                  -0.001
score DRUGS_ERECTILE_SHORT_SHORTNER  0.609
score DX_TEXT_03                     0.899
score EBAY_IMG_NOT_RCVD_EBAY         1.596
score END_FUTURE_EMAILS              0.966
score FAKE_REPLY_A1                  3.299
score FILL_THIS_FORM                 0.372
score FORGED_RELAY_MUA_TO_MX         3.568
score FORGED_SPF_HELO                0.801
score FORM_FRAUD                     0.999
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.249
score FREEMAIL_FORGED_FROMDOMAIN     0.001
score FROMSPACE                      0.001
score FROM_2_EMAILS_SHORT            0.183
score FROM_ADDR_WS                   1.000
score FROM_FMBLA_NEWDOM              1.500
score FROM_FMBLA_NEWDOM14            0.999
score FROM_FMBLA_NEWDOM28            0.799
score FROM_GOV_DKIM_AU               -0.001
score FROM_GOV_SPOOF                 0.001
score FROM_MISSPACED                 1.999
score FROM_MISSP_EH_MATCH            1.226
score FROM_MISSP_FREEMAIL            2.205
score FROM_MISSP_MSFT                0.998
score FROM_MISSP_REPLYTO             1.950
score FROM_MISSP_SPF_FAIL            1.999
score FROM_MISSP_TO_UNDISC           2.291
score FROM_MISSP_USER                0.534
score FROM_MISSP_XPRIO               2.499
score FROM_NAME_EQ_TO_G_DRIVE        0.001
score FROM_NEWDOM_BTC                1.999
score FROM_NTLD_REPLY_FREEMAIL       1.635
score FROM_PAYPAL_SPOOF              1.599
score FROM_SUSPICIOUS_NTLD           0.499
score FROM_SUSPICIOUS_NTLD_FP        1.502
score FROM_UNBAL1                    2.799
score FROM_WORDY                     2.492
score FSL_BULK_SIG                   0.001 # force non-zero
score FSL_CTYPE_WIN1251              3.699
score FSL_HELO_FAKE                  1.803
score FSL_NEW_HELO_USER              1.999
score FSL_THIS_IS_ADV                2.899
score FUZZY_BITCOIN                  1.561
score FUZZY_CLICK_HERE               2.799
score FUZZY_WALLET                   2.040
score GB_BITCOIN_CP                  2.999
score GB_BITCOIN_NH                  1.713
score GB_FREEMAIL_DISPTO             0.001
score GB_MONERO_CP                   1.383
score HDRS_LCASE                     0.099
score HDRS_LCASE_IMGONLY             0.099
score HDR_ORDER_FTSDMCXX_DIRECT      1.520
score HDR_ORDER_FTSDMCXX_NORDNS      3.200
score HEADER_FROM_DIFFERENT_DOMAINS  0.250
score HELO_MISC_IP                   0.249
score HELO_NO_DOMAIN                 1.225
score HK_LOTTO                       0.397
score HK_NAME_MR_MRS                 1.000
score HK_RANDOM_FROM                 0.999
score HK_RANDOM_REPLYTO              0.999
score HK_RCVD_IP_MULTICAST           0.488
score HK_SCAM                        1.999
score HOSTED_IMG_DIRECT_MX           2.220
score HOSTED_IMG_MULTI               0.706
score HTML_ENTITY_ASCII              2.898
score HTML_OFF_PAGE                  1.993
score HTML_SINGLET_MANY              2.499
score HTML_TEXT_INVISIBLE_STYLE      2.249
score IMG_ONLY_FM_DOM_INFO           2.499
score KB_FORGED_MOZ4                 0.001 # force non-zero
score KHOP_FAKE_EBAY                 0.312
score KHOP_HELO_FCRDNS               0.399
score LIST_PRTL_SAME_USER            0.001
score LONG_HEX_URI                   2.074
score LONG_IMG_URI                   1.369
score LOTS_OF_MONEY                  0.010
score MAILER_EQ_ORG                  0.380
score MALFORMED_FREEMAIL             1.388
score MALF_HTML_B64                  2.491
score MALWARE_NORDNS                 3.499
score MALWARE_PASSWORD               3.499
score MAY_BE_FORGED                  0.001
score MILLION_HUNDRED                2.056
score MIMEOLE_DIRECT_TO_MX           1.999
score MIXED_ES                       2.499
score MONERO_EXTORT_01               3.196
score MONEY_ATM_CARD                 2.599
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               2.499
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  2.893
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.999
score MSM_PRIO_REPTO                 1.353
score NORDNS_LOW_CONTRAST            1.462
score NO_FM_NAME_IP_HOSTN            0.548
score NSL_RCVD_FROM_USER             0.268
score NSL_RCVD_HELO_USER             1.626
score NUMBERONLY_BITCOIN_EXP         0.319
score OBFU_BITCOIN                   2.999
score PDS_BTC_NTLD                   1.999
score PDS_FROM_2_EMAILS              1.799
score PDS_FROM_NAME_TO_DOMAIN        1.000
score PDS_HELO_SPF_FAIL              0.424
score PDS_HP_HELO_NORDNS             0.001
score PDS_NAKED_TO_NUMERO            1.621
score PDS_PHPE_URISHORTENER          1.432
score PDS_PHP_EVAL                   1.499
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE 1.999
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE 1.083
score PDS_TONAME_EQ_TOLOCAL_SHORT    1.999
score PDS_TONAME_EQ_TOLOCAL_VSHORT   1.000
score PDS_TO_EQ_FROM_NAME            0.001
score PDS_X_PHP_WP_EXP               1.499
score PHP_ORIG_SCRIPT                2.499
score PP_MIME_FAKE_ASCII_TEXT        1.000
score RATWARE_NO_RDNS                2.602
score RCVD_IN_MSPIKE_H2              -0.001
score RISK_FREE                      0.207
score SEO_SUSP_NTLD                  1.199
score SERGIO_SUBJECT_PORN014         3.399
score SERGIO_SUBJECT_VIAGRA01        4.199
score SHOPIFY_IMG_NOT_RCVD_SFY       2.499
score SHORT_BODY_G_DRIVE_DYN         1.499
score SHORT_SHORTNER                 1.999
score SINGLETS_LOW_CONTRAST          0.001
score SPOOFED_FREEMAIL               1.999
score SPOOFED_FREEMAIL_NO_RDNS       0.722
score SPOOFED_FREEM_REPTO            1.999
score STATIC_XPRIO_OLE               1.122
score STOCK_LOW_CONTRAST             2.499
score SUBJ_OBFU_PUNCT_FEW            0.717
score SUBJ_OBFU_PUNCT_MANY           1.057
score THIS_AD                        1.999
score TONOM_EQ_TOLOC_SHRT_SHRTNER    1.499
score TO_EQ_FM_DIRECT_MX             2.409
score TO_EQ_FM_DOM_HTML_IMG          0.001 # force non-zero
score TO_EQ_FM_DOM_HTML_ONLY         1.289
score TO_EQ_FM_DOM_SPF_FAIL          0.576
score TO_EQ_FM_HTML_ONLY             0.001
score TO_EQ_FM_SPF_FAIL              1.303
score TO_IN_SUBJ                     0.099
score TO_NAME_SUBJ_NO_RDNS           0.396
score TO_NO_BRKTS_DYNIP              2.075
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_HTML_IMG           1.999
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        2.000
score TO_NO_BRKTS_PCNT               2.500
score TVD_IP_SING_HEX                2.899
score TVD_SPACE_ENCODED              0.061
score TVD_SPACE_RATIO_MINFP          2.500
score UNICODE_OBFU_ASC               2.500
score UNICODE_OBFU_ZW                3.499
score UPGRADE_MAILBOX                1.699
score URI_GOOGLE_PROXY               2.199
score URI_HEX_IP                     0.692
score URI_ONLY_MSGID_MALF            1.999
score URI_PHISH                      2.169
score URI_PHP_REDIR                  3.499
score URI_TRY_3LD                    0.699
score URI_WP_HACKED                  2.892
score URI_WP_HACKED_2                2.499
score US_DOLLARS_3                   1.999
score XPRIO_SHORT_SUBJ               2.499
score XPRIO_URL_SHORTNER             1.000
score YOU_INHERIT                    1.226
score ZW_OBFU_BITCOIN                1.079
score AC_BR_BONANZA                  0.001
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score APP_DEVELOPMENT_FREEM          1.000
score APP_DEVELOPMENT_NORDNS         1.000
score BITCOIN_BOMB                   1.000
score BITCOIN_DEADLINE               1.000
score BITCOIN_MALWARE                1.000
score BITCOIN_SPAM_03                1.000
score BITCOIN_SPAM_04                1.000
score BITCOIN_SPAM_10                1.000
score BITCOIN_SPAM_11                1.000
score BITCOIN_SPAM_12                1.000
score BITCOIN_SPF_ONLYALL            1.000
score BOMB_FREEM                     1.000
score BOMB_MONEY                     1.000
score BTC_ORG                        1.000
score BULK_RE_SUSP_NTLD              1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score COMPENSATION                   1.000
score DAY_I_EARNED                   1.000
score DKIMWL_BLOCKED                 0.001
score DKIMWL_WL_MEDHI                -1.000
score ENCRYPTED_MESSAGE              -1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FORM_LOW_CONTRAST              1.000
score FREEM_FRNUM_UNICD_EMPTY        1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB     1.000
score FROM_BANK_NOAUTH               1.000
score FROM_FMBLA_NDBLOCKED           0.001
score FROM_GOV_REPLYTO_FREEMAIL      1.000
score FROM_NTLD_LINKBAIT             1.000
score FROM_NUMBERO_NEWDOMAIN         1.000
score FROM_NUMERIC_TLD               1.000
score FROM_WORDY_SHORT               1.000
score GAPPY_SALES_LEADS_FREEM        1.000
score GB_FORGED_MUA_POSTFIX          1.000
score GB_FREEMAIL_DISPTO_NOTFREEM    0.500
score GB_GOOGLE_OBFU                 0.750
score GB_LINKED_IMG_NOT_RCVD_LINK    1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD    1.000
score GOOG_MALWARE_DNLD              1.000
score GOOG_REDIR_HTML_ONLY           1.000
score HEXHASH_WORD                   1.000
score HK_WIN                         1.000
score HOSTED_IMG_DQ_UNSUB            1.000
score HOSTED_IMG_FREEM               1.000
score HTML_ENTITY_ASCII_TINY         1.000
score HTML_SHRT_CMNT_OBFU_MANY       1.000
score HTML_TEXT_INVISIBLE_FONT       1.000
score LIST_PARTIAL_SHORT_MSG         1.000
score LIST_PRTL_PUMPDUMP             1.000
score LUCRATIVE                      1.000
score MANY_HDRS_LCASE                0.100
score MIME_NO_TEXT                   1.000
score NEWEGG_IMG_NOT_RCVD_NEGG       1.000
score PDS_DBL_URL_TNB_RUNON          1.000
score PHOTO_EDITING_DIRECT           1.000
score PHOTO_EDITING_FREEM            1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RDNS_NUM_TLD_ATCHNX            1.000
score RDNS_NUM_TLD_XM                1.000
score SHORT_IMG_SUSP_NTLD            1.000
score SPOOFED_FREEM_REPTO_CHN        1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_TIP                      1.000
score SUSPNTLD_EXPIRATION_EXTORT     1.000
score SYSADMIN                       1.000
score THIS_IS_ADV_SUSP_NTLD          1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_DATA                       1.000
score URI_IMG_WP_REDIR               1.000
score URI_OPTOUT_3LD                 1.000
score URI_WP_DIRINDEX                1.000
score USB_DRIVES                     1.000
score VPS_NO_NTLD                    1.000
score WALMART_IMG_NOT_RCVD_WAL       1.000
score XPRIO                          1.000
