# Using score set 0 logs for revision 1240925 from:
# ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-danmcdonald.log ham-darxus-trap.log ham-darxus.log ham-grenier.log ham-hege.log ham-jarif.log ham-llanga.log ham-wt-ackbar.log ham-wt-en1.log ham-wt-en2-flh.log ham-wt-en3.log ham-wt-hamtrap.log ham-wt-homeone.log ham-wt-jp1.log ham-zmi.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-danmcdonald.log spam-darxus-trap.log spam-darxus.log spam-grenier.log spam-hege.log spam-jarif.log spam-llanga.log spam-wt-ackbar.log spam-wt-en1.log spam-wt-en2-flh.log spam-wt-en3.log spam-wt-hamtrap.log spam-wt-homeone.log spam-wt-jp1.log spam-zmi.log

score ACH_CANCELLED                  3.030
score ADVANCE_FEE_2_NEW_FORM         1.522
score ADVANCE_FEE_2_NEW_FRM_MNY      0.630
score ADVANCE_FEE_2_NEW_MONEY        1.937
score ADVANCE_FEE_3_NEW              1.807
score ADVANCE_FEE_3_NEW_FORM         1.615
score ADVANCE_FEE_3_NEW_FRM_MNY      1.582
score ADVANCE_FEE_3_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         1.940
score ADVANCE_FEE_4_NEW_FRM_MNY      0.692
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              2.002
score ADVANCE_FEE_5_NEW_FORM         1.011
score ADVANCE_FEE_5_NEW_FRM_MNY      1.441
score ADVANCE_FEE_5_NEW_MONEY        2.479
score ANY_PILL_PRICE                 0.678
score AXB_AOLIP_CONFUSED             0.123
score AXB_HELO_HOME_UN               2.797
score AXB_X_AOL_SEZ_S                2.397
score AXB_X_RCV_WLOCAL               2.235
score CK_HELO_DYNAMIC_SPLIT_IP       0.001 # force non-zero
score CK_HELO_GENERIC                0.249
score CN_B2B_SPAMMER                 2.699
score COMPUTERS_JEWELRY              2.499
score DATE_IN_FUTURE_96_Q            1.444
score DATE_IN_FUTURE_Q_PLUS          2.500
score DEAR_BENEFICIARY               2.899
score DECEASED_NO_ML                 0.001
score END_FUTURE_EMAILS              2.699
score FB_ACHIEVE_BACH                0.001
score FB_GREAT_BEST_SEX              2.799
score FB_NOT_SEXUAL                  2.699
score FB_STAMINA_IN_BED              0.872
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         0.001
score FORM_FRAUD_3                   0.001 # force non-zero
score FORM_FRAUD_5                   0.001 # force non-zero
score FROM_12LTRDOM                  2.797
score FROM_MISSPACED                 3.599
score FROM_MISSP_DYNIP               2.235
score FROM_MISSP_EH_MATCH            1.443
score FROM_MISSP_FREEMAIL            3.399
score FROM_MISSP_MSFT                2.105
score FROM_MISSP_NO_TO               0.577
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_URI                 1.158
score FROM_MISSP_USER                2.818
score FROM_UNBAL1                    2.399
score FRT_HEALTH                     0.994
score FRT_PHARMAC                    1.018
score FR_DOT_FEVER_5                 3.099
score FR_TITLE_CONS_6                2.399
score FSL_BOTSPAM_1                  1.999
score FSL_CTYPE_WIN1251              0.706
score FSL_MISSP_REPLYTO              1.140
score FSL_NEW_HELO_USER              1.999
score FSL_UA                         0.001
score FSL_XM_419                     0.001
score FS_NEED_MONEY                  2.399
score FS_PORN_STAR                   1.022
score FS_REFI                        2.499
score FUZZY_OPTOUT                   2.699
score GAPPY_HTML                     2.265
score GAPPY_PHONE_NA                 3.099
score HDRS_LCASE_1K                  2.199
score HELO_MISC_IP                   0.250
score HELO_NO_DOMAIN                 0.238
score HK_LOTTO_NAME                  0.999
score HK_NAME_FREE                   0.500
score HK_PNIS                        1.000
score HK_PNISES                      1.000
score HK_RANDOM_FROM                 0.733
score HK_SCAM_N2                     1.695
score HK_SCAM_N3                     0.001
score HK_SCAM_S23                    2.361
score JM_FAKE_PSMTP_RCVD             1.709
score KB_FORGED_MOZ4                 2.899
score KHOP_DYNAMIC                   1.999
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.799
score MANY_PILL_PRICE                0.709
score MANY_SPAN_IN_TEXT              0.001
score MONEY_ATM_CARD                 0.309
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  1.748
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               1.881
score MONEY_LOTTERY                  0.101
score NSL_RCVD_FROM_USER             0.127
score NSL_RCVD_HELO_USER             2.308
score OBFU_ATTACH_MISSP              0.437
score OBFU_TEXT_ATTACH               2.699
score RISK_FREE                      0.101
score RP_8BIT                        2.700
score S25R_4                         1.784
score SCANNED_EXTERNAL               2.399
score SERGIO_SUBJECT_PORN009         1.838
score SERGIO_SUBJECT_VIAGRA01        0.204
score SINGLE_HEADER_1K               2.799
score SINGLE_HEADER_2K               3.899
score SINGLE_HEADER_3K               3.370
score SINGLE_HEADER_4K               3.699
score STYLE_GIBBERISH                3.301
score SUBJ_OBFU_PUNCT_FEW            0.001 # force non-zero
score SUBJ_OBFU_PUNCT_MANY           1.749
score TAB_IN_FROM                    0.001
score TINY_FLOAT                     0.001
score TO_EQ_FM_DIRECT_MX             0.001 # force non-zero
score TO_EQ_FM_DOM_HTML_IMG          0.001
score TO_EQ_FM_DOM_HTML_ONLY         0.001
score TO_EQ_FM_HTML_DIRECT           0.001
score TO_EQ_FM_HTML_ONLY             0.001
score TO_IN_SUBJ                     0.001
score TO_NO_BRKTS_DIRECT             3.799
score TO_NO_BRKTS_DYNIP              0.001
score TO_NO_BRKTS_FROM_MSSP          2.500
score TO_NO_BRKTS_HTML_ONLY          0.399
score TO_NO_BRKTS_MSFT               3.799
score TO_NO_BRKTS_PCNT               0.001
score TVD_APP_LOAN                   2.798
score TVD_FROM_1                     2.799
score TVD_SUBJ_NUM_OBFU_MINFP        2.007
score URI_OBFU_TLD                   2.699
# in active.list but have no hits in recent corpus
score FROM_MISSP_DKIM                0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
score URIBL_SBL_A                    0.001 # force non-zero
