# Using score set 0 logs for revision 1041309 from:
# ham-bb-doc.log ham-bb-fredt.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-trec_enron.log ham-bb-zmi.log ham-bernie-it_batt.log ham-bernie-mix.log ham-danmcdonald.log ham-dos.log ham-kgolding.log ham-wt-en1.log ham-wt-en2.log ham-wt-en3.log ham-wt-en4.log ham-wt-en5.log ham-wt-jp1.log ham-wt-jp2.log spam-bb-doc.log spam-bb-fredt.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-trec_enron.log spam-bb-zmi.log spam-bernie-it_batt.log spam-bernie-mix.log spam-danmcdonald.log spam-dos.log spam-kgolding.log spam-wt-en1.log spam-wt-en2.log spam-wt-en3.log spam-wt-en4.log spam-wt-en5.log spam-wt-jp1.log spam-wt-jp2.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_MONEY        0.100
score ADVANCE_FEE_3_NEW              0.001
score ADVANCE_FEE_3_NEW_FORM         1.707
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_5_NEW              3.199
score AXB_HELO_HOME_UN               3.499
score DATE_IN_FUTURE_96_Q            3.100
score DATE_IN_FUTURE_Q_PLUS          2.799
score DEAR_BENEFICIARY               2.699
score DEAR_EMAIL                     0.001
score DECEASED_NO_ML                 0.161
score END_FUTURE_EMAILS              2.399
score FB_ACHIEVE_BACH                2.699
score FILL_THIS_FORM                 0.001
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001 # force non-zero
score FROM_IN_TO_AND_SUBJ            3.496
score FROM_MISSPACED                 3.499
score FROM_MISSP_DYNIP               2.956
score FROM_MISSP_EH_MATCH            0.352
score FROM_MISSP_FREEMAIL            2.797
score FROM_MISSP_MSFT                0.055
score FROM_MISSP_NO_TO               0.955
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                3.299
score FRT_EXPERIENCE                 3.399
score FRT_PHARMAC                    0.319
score FR_WATCHES_HTTP                2.600
score FSL_BOTSPAM_1                  2.634
score FSL_BOTSPAM_2                  1.129
score FSL_BOTSPAM_3                  0.360
score FSL_BOTSPAM_4                  2.599
score FSL_CTYPE_WIN1251              3.499
score FSL_MID_419                    0.702
score FSL_RU_URL                     2.800
score FSL_THIS_IS_ADV                2.500
score FS_SILDENAFIL                  2.600
score GZ_PILL_SQUATTERS              3.722
score HELO_NO_DOMAIN                 2.600
score HK_SCAM_N2                     0.370
score HK_SCAM_N8                     1.992
score HK_SPAMMY_FILENAME             2.699
score HTML_ATTACH                    3.700
score IMG_DIRECT_TO_MX               0.948
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.165
score MANY_SPAN_IN_TEXT              2.771
score MAY_BE_FORGED                  3.200
score MONEY_ATM_CARD                 1.269
score MONEY_FRAUD_3                  1.639
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               1.951
score MONEY_LOTTERY                  0.001
score NSL_RCVD_FROM_USER             3.293
score OBFU_JPG_ATTACH                3.699
score OBFU_JVSCR_ESC                 2.343
score RISK_FREE                      2.089
score S25R_4                         2.699
score S25R_6                         2.601
score SINGLE_HEADER_2K               3.999
score SINGLE_HEADER_3K               1.879
score SPAMMY_MIME_BDRY_01            1.433
score STYLE_GIBBERISH                3.099
score TAB_IN_FROM                    0.640
score TINY_FLOAT                     2.228
score TO_EQ_FM_DIRECT_MX             2.602
score TO_EQ_FM_DOM_HTML_IMG          0.001
score TO_EQ_FM_DOM_HTML_ONLY         1.581
score TO_EQ_FM_HTML_DIRECT           1.939
score TO_EQ_FM_HTML_ONLY             2.206
score TO_IN_SUBJ                     3.302
score TO_NO_BRKTS_DIRECT             4.400
score TO_NO_BRKTS_DYNIP              2.361
score TO_NO_BRKTS_NORDNS_HTML        0.401
score TO_NO_BRKTS_NOTLIST            4.099
score TO_NO_BRKTS_PCNT               2.638
score TO_ONE_CHAR                    2.999
score TVD_PCT_OFF                    1.074
score YOUR_PERMISSION                2.802
# in active.list but have no hits in recent corpus
score FROM_MISSP_DKIM                0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RFC_ABUSE_POST                 0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
