# Using score set 0 logs for revision 1498070 from:
# ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-bpoliakoff.log ham-grenier.log ham-jarif.log ham-kpg-gah.log ham-mas-cps.log ham-mas-mas.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-bpoliakoff.log spam-grenier.log spam-jarif.log spam-kpg-gah.log spam-mas-cps.log spam-mas-mas.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001 # force non-zero
score ADVANCE_FEE_2_NEW_MONEY        3.799
score ADVANCE_FEE_3_NEW              1.999
score ADVANCE_FEE_3_NEW_FORM         0.516
score ADVANCE_FEE_3_NEW_FRM_MNY      2.650
score ADVANCE_FEE_3_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_4_NEW              0.001 # force non-zero
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      1.031
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FRM_MNY      0.858
score ADVANCE_FEE_5_NEW_MONEY        0.001 # force non-zero
score AXB_XMAILER_MIMEOLE_OL_024C2   2.143
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.830
score AXB_XMAILER_MIMEOLE_OL_4379D   2.598
score AXB_XMAILER_MIMEOLE_OL_7EB15   3.999
score AXB_XMA_BASP                   2.625
score AXB_XM_FORGED_OL2600           2.199
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                0.250
score DATE_IN_FUTURE_Q_PLUS          2.800
score DEAR_BENEFICIARY               2.999
score DOS_RCVD_IP_TWICE_B            0.001
score EMAIL_URI_PHISH                3.999
score FILL_THIS_FORM                 0.401
score FM_SUBJ_YOU_PROFIT             2.699
score FORGED_RELAY_MUA_TO_MX         0.001
score FORM_FRAUD_3                   2.623
score FORM_FRAUD_5                   0.001 # force non-zero
score FROM_12LTRDOM                  0.099
score FROM_MISSPACED                 1.759
score FROM_MISSP_DYNIP               2.444
score FROM_MISSP_EH_MATCH            0.001 # force non-zero
score FROM_MISSP_FREEMAIL            1.910
score FROM_MISSP_MSFT                3.899
score FROM_MISSP_REPLYTO             1.440
score FROM_MISSP_TO_UNDISC           3.599
score FROM_MISSP_USER                1.917
score FSL_CTYPE_WIN1251              2.219
score FSL_HELO_BARE_IP_2             2.242
score FSL_HELO_FIREWALL              2.599
score FSL_MID_419                    2.714
score HK_RANDOM_FROM                 1.000
score HK_RANDOM_REPLYTO              0.999
score HK_SCAM_N2                     2.638
score HK_SCAM_S23                    0.001 # force non-zero
score JM_FAKE_PSMTP_RCVD             0.001
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.499
score MANY_SPAN_IN_TEXT              0.001
score MIME_NO_TEXT                   2.000
score MONEY_ATM_CARD                 1.350
score MONEY_FORM_SHORT               2.083
score MONEY_FRAUD_3                  0.001 # force non-zero
score MONEY_FRAUD_5                  0.001
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.095
score NSL_RCVD_FROM_USER             2.984
score NSL_RCVD_HELO_USER             1.909
score OBFU_TEXT_ATTACH               2.499
score PHP_NOVER_MUA                  3.499
score RP_MATCHES_RCVD                -0.552
score SERGIO_SUBJECT_VIAGRA01        0.460
score STYLE_GIBBERISH                2.800
score TAB_IN_FROM                    0.001 # force non-zero
score TO_NO_BRKTS_FROM_MSSP          0.127
score TO_NO_BRKTS_MSFT               2.795
score TO_NO_BRKTS_NORDNS             0.749
score TO_NO_BRKTS_PCNT               2.757
score TVD_FROM_1                     0.999
score TVD_UNDER_VALUED               3.099
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
score URIBL_MW_SURBL                 0.001 # force non-zero
