# Using score set 1 logs for revision 1234286 from:
# ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-darxus-trap.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-llanga.log ham-net-wt-ackbar.log ham-net-wt-en1.log ham-net-wt-en2-flh.log ham-net-wt-en3.log ham-net-wt-hamtrap.log ham-net-wt-homeone.log ham-net-wt-jp1.log ham-net-zmi.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-darxus-trap.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-llanga.log spam-net-wt-ackbar.log spam-net-wt-en1.log spam-net-wt-en2-flh.log spam-net-wt-en3.log spam-net-wt-hamtrap.log spam-net-wt-homeone.log spam-net-wt-jp1.log spam-net-zmi.log

score ACH_CANCELLED                  3.599
score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001 # force non-zero
score ADVANCE_FEE_2_NEW_MONEY        1.688
score ADVANCE_FEE_3_NEW              0.530
score ADVANCE_FEE_3_NEW_FORM         0.233
score ADVANCE_FEE_3_NEW_FRM_MNY      1.609
score ADVANCE_FEE_3_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_4_NEW              0.557
score ADVANCE_FEE_4_NEW_FORM         0.718
score ADVANCE_FEE_4_NEW_FRM_MNY      0.618
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              2.525
score ADVANCE_FEE_5_NEW_FORM         1.257
score ADVANCE_FEE_5_NEW_FRM_MNY      2.121
score ADVANCE_FEE_5_NEW_MONEY        1.261
score ANY_PILL_PRICE                 2.496
score AXB_AOLIP_CONFUSED             1.016
score AXB_HELO_HOME_UN               3.015
score AXB_X_AOL_SEZ_S                1.738
score AXB_X_RCV_WLOCAL               1.276
score CK_HELO_DYNAMIC_SPLIT_IP       0.001 # force non-zero
score CK_HELO_GENERIC                0.250
score CN_B2B_SPAMMER                 1.556
score COMPUTERS_JEWELRY              2.500
score DATE_IN_FUTURE_96_Q            2.326
score DATE_IN_FUTURE_Q_PLUS          2.591
score DEAR_BENEFICIARY               2.483
score END_FUTURE_EMAILS              2.657
score FB_GREAT_BEST_SEX              2.900
score FB_NOT_SEXUAL                  0.883
score FB_STAMINA_IN_BED              1.026
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         0.001
score FORM_FRAUD_3                   0.424
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  2.027
score FROM_IN_TO_AND_SUBJ            0.919
score FROM_MISSPACED                 3.600
score FROM_MISSP_DKIM                0.870
score FROM_MISSP_DYNIP               1.250
score FROM_MISSP_EH_MATCH            0.557
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                0.016
score FROM_MISSP_NO_TO               2.071
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_SPF_FAIL            0.009
score FROM_MISSP_TO_UNDISC           3.009
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                1.340
score FROM_UNBAL1                    2.699
score FRT_HEALTH                     1.183
score FRT_PHARMAC                    2.674
score FR_DOT_FEVER_5                 3.099
score FSL_BOTSPAM_1                  0.871
score FSL_CTYPE_WIN1251              1.999
score FSL_MID_419                    1.603
score FSL_MISSP_REPLYTO              1.702
score FSL_NEW_HELO_USER              0.989
score FSL_UA                         0.328
score FSL_XM_419                     0.001
score FS_REFI                        0.253
score FS_SILDENAFIL                  1.060
score FUZZY_OPTOUT                   1.445
score GAPPY_HTML                     2.378
score GAPPY_PHONE_NA                 2.121
score HDRS_LCASE_1K                  2.321
score HELO_MISC_IP                   0.001 # force non-zero
score HELO_NO_DOMAIN                 0.001 # force non-zero
score HK_LOTTO_NAME                  0.999
score HK_NAME_FREE                   0.500
score HK_PNIS                        0.001
score HK_PNISES                      0.044
score HK_SCAM_N2                     2.800
score HK_SCAM_N3                     1.585
score HK_SCAM_S23                    2.756
score JM_FAKE_PSMTP_RCVD             1.852
score KB_FORGED_MOZ4                 1.745
score KHOP_DYNAMIC                   0.656
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.699
score MANY_PILL_PRICE                0.938
score MANY_SPAN_IN_TEXT              2.499
score MONEY_ATM_CARD                 0.001
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  1.505
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               2.436
score MONEY_LOTTERY                  0.001
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             1.975
score OBFU_ATTACH_MISSP              1.663
score OBFU_TEXT_ATTACH               0.985
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L4              3.997
score RCVD_IN_MSPIKE_L5              2.789
score RCVD_IN_MSPIKE_ZBI             2.512
score RISK_FREE                      3.439
score RP_8BIT                        1.494
score SCANNED_EXTERNAL               2.699
score SERGIO_SUBJECT_VIAGRA01        1.257
score SINGLE_HEADER_1K               0.762
score SINGLE_HEADER_2K               1.767
score SINGLE_HEADER_3K               3.232
score SINGLE_HEADER_4K               3.458
score STYLE_GIBBERISH                3.894
score SUBJ_OBFU_PUNCT_FEW            0.001
score SUBJ_OBFU_PUNCT_MANY           0.227
score TAB_IN_FROM                    3.799
score TINY_FLOAT                     1.528
score TO_EQ_FM_DIRECT_MX             1.435
score TO_EQ_FM_DOM_HTML_IMG          0.001
score TO_EQ_FM_DOM_HTML_ONLY         0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          2.388
score TO_EQ_FM_HTML_DIRECT           1.049
score TO_EQ_FM_HTML_ONLY             0.001
score TO_EQ_FM_SPF_FAIL              0.848
score TO_IN_SUBJ                     0.001
score TO_NO_BRKTS_DIRECT             2.457
score TO_NO_BRKTS_DYNIP              0.001 # force non-zero
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_HTML_ONLY          1.183
score TO_NO_BRKTS_MSFT               1.856
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TVD_APP_LOAN                   2.517
score TVD_FROM_1                     2.699
score URIBL_SBL_A                    0.001 # force non-zero
score URI_OBFU_TLD                   1.042
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_WL              -0.010
