# Using score set 1 logs for revision 1632740 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin_fraud.log ham-net-bb-jhardin.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-traps.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-dwarren.log ham-net-kpg-core.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin_fraud.log spam-net-bb-jhardin.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-traps.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-dwarren.log spam-net-kpg-core.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_SPAMMY_URI_PATTERNS10       0.237
score AC_SPAMMY_URI_PATTERNS4        1.470
score ADMITS_SPAM                    2.996
score ADVANCE_FEE_2_NEW_FORM         0.983
score ADVANCE_FEE_2_NEW_MONEY        0.025
score ADVANCE_FEE_3_NEW              1.352
score ADVANCE_FEE_3_NEW_FORM         1.570
score ADVANCE_FEE_3_NEW_FRM_MNY      2.550
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      2.591
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AD_PREFS                       1.797
score AXB_HELO_HOME_UN               1.090
score AXB_RBDY_TENANDTEN             4.420
score AXB_RCVD_NS1GOO                3.799
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.038
score AXB_X_AOL_SEZ_S                2.996
score BODY_URI_ONLY                  0.568
score CANT_SEE_AD                    2.997
score CK_HELO_DYNAMIC_SPLIT_IP       1.498
score CK_HELO_GENERIC                0.249
score COMMENT_GIBBERISH              1.499
score COMPENSATION                   1.498
score DATE_IN_FUTURE_96_Q            2.796
score DEAR_BENEFICIARY               3.297
score DSN_NO_MIMEVERSION             1.997
score DX_TEXT_02                     1.588
score DX_TEXT_05                     3.996
score FBI_MONEY                      1.999
score FBI_SPOOF                      1.999
score FILL_THIS_FORM                 0.001
score FORM_FRAUD_3                   2.834
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.246
score FREEMAIL_FORGED_FROMDOMAIN     0.001
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               0.456
score FROM_MISSP_EH_MATCH            1.997
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                0.001 # force non-zero
score FROM_MISSP_PHISH               1.439
score FROM_MISSP_REPLYTO             0.479
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_FIREWALL              2.996
score FSL_NEW_HELO_USER              1.411
score FUZZY_DR_OZ                    3.496
score GAPPY_LOW_CONTRAST             0.672
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HEXHASH_WORD                   2.996
score HK_NAME_MR_MRS                 0.001
score HK_RANDOM_FROM                 0.998
score HK_SCAM_N2                     3.196
score HK_SCAM_N8                     2.696
score LONG_HEX_URI                   2.996
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.497
score MANY_SPAN_IN_TEXT              0.001
score MIME_NO_TEXT                   1.997
score MONEY_ATM_CARD                 1.171
score MONEY_FORM                     1.395
score MONEY_FORM_SHORT               0.283
score MONEY_FRAUD_3                  4.195
score MONEY_FRAUD_5                  0.033
score MONEY_FROM_41                  1.998
score MONEY_FROM_MISSP               1.997
score MONEY_LOTTERY                  1.404
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             2.309
score OBFU_TEXT_ATTACH               2.043
score PP_MIME_FAKE_ASCII_TEXT        0.001
score PUMPDUMP_MULTI                 3.496
score RAND_HEADER_MANY               3.496
score RCVD_DBL_DQ                    2.697
score RCVD_IN_MSPIKE_H2              -0.676
score RCVD_IN_MSPIKE_L3              0.909
score RCVD_IN_MSPIKE_L4              0.351
score RCVD_IN_MSPIKE_L5              2.851
score RCVD_IN_MSPIKE_ZBI             2.796
score RISK_FREE                      2.996
score RP_MATCHES_RCVD                -1.428
score SHORTENED_URL_SRC              3.096
score STYLE_GIBBERISH                3.995
score TAB_IN_FROM                    0.001 # force non-zero
score THIS_AD                        0.475
score TO_NO_BRKTS_FROM_MSSP          1.984
score TO_NO_BRKTS_HTML_IMG           1.998
score TO_NO_BRKTS_HTML_ONLY          0.693
score TO_NO_BRKTS_MSFT               2.497
score TO_NO_BRKTS_NORDNS_HTML        0.623
score TO_NO_BRKTS_PCNT               2.498
score TR_FILLER_TEXT                 0.001
score TVD_FROM_1                     0.998
score TVD_SPACE_ENCODED              2.498
score TVD_SPACE_RATIO_MINFP          2.746
score UPGRADE_MAILBOX                4.482
score URI_DOTDOT_LOW_CNTRST          2.497
score URI_GOOGLE_PROXY               2.497
score URI_OPTOUT_3LD                 0.583
score URI_TRY_3LD                    1.477
score URI_WP_HACKED                  2.996
score YOU_INHERIT                    2.539
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score FORM_LOW_CONTRAST              1.000
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HTML_OFF_PAGE                  1.000
score LIST_PRTL_SAME_USER            1.000
score LONG_IMG_URI                   1.000
score LUCRATIVE                      1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_PHISH                      1.000
