# Using score set 1 logs for revision 1402761 from:
# ham-net-axb-coi-bulk.log ham-net-axb-fraud.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-axb-woas.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bpoliakoff.log ham-net-danmcdonald.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-gah.log ham-net-mas.log ham-net-zmi.log spam-net-axb-coi-bulk.log spam-net-axb-fraud.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-axb-woas.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bpoliakoff.log spam-net-danmcdonald.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-gah.log spam-net-mas.log spam-net-zmi.log

score ACH_CANCELLED                  3.496
score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      4.195
score ADVANCE_FEE_2_NEW_MONEY        3.677
score ADVANCE_FEE_3_NEW              3.304
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      2.209
score ADVANCE_FEE_3_NEW_MONEY        0.436
score ADVANCE_FEE_4_NEW              0.684
score ADVANCE_FEE_4_NEW_FORM         0.674
score ADVANCE_FEE_4_NEW_FRM_MNY      2.486
score ADVANCE_FEE_4_NEW_MONEY        3.322
score ADVANCE_FEE_5_NEW              3.580
score ADVANCE_FEE_5_NEW_FORM         2.594
score ADVANCE_FEE_5_NEW_FRM_MNY      2.268
score ADVANCE_FEE_5_NEW_MONEY        2.134
score ANY_PILL_PRICE                 1.416
score AXB_XMAILER_MIMEOLE_OL_024C2   3.822
score AXB_XMAILER_MIMEOLE_OL_12495   3.096
score AXB_XMAILER_MIMEOLE_OL_1ECD5   4.285
score AXB_XMAILER_MIMEOLE_OL_22B61   3.496
score AXB_XMAILER_MIMEOLE_OL_2E645   2.796
score AXB_XMAILER_MIMEOLE_OL_326A6   3.096
score AXB_XMAILER_MIMEOLE_OL_32D97   3.096
score AXB_XMAILER_MIMEOLE_OL_335D0   2.560
score AXB_XMAILER_MIMEOLE_OL_3AC1D   3.396
score AXB_XMAILER_MIMEOLE_OL_4204A   3.096
score AXB_XMAILER_MIMEOLE_OL_4379D   2.928
score AXB_XMAILER_MIMEOLE_OL_56DF6   3.096
score AXB_XMAILER_MIMEOLE_OL_616F8   3.096
score AXB_XMAILER_MIMEOLE_OL_787D6   2.292
score AXB_XMAILER_MIMEOLE_OL_79A9A   2.796
score AXB_XMAILER_MIMEOLE_OL_7EB15   3.089
score AXB_XMAILER_MIMEOLE_OL_8627E   3.396
score AXB_XMAILER_MIMEOLE_OL_8B970   2.696
score AXB_XMAILER_MIMEOLE_OL_8E893   3.096
score AXB_XMAILER_MIMEOLE_OL_A275F   3.196
score AXB_XMAILER_MIMEOLE_OL_A50F8   3.096
score AXB_XMAILER_MIMEOLE_OL_A6545   2.996
score AXB_XMAILER_MIMEOLE_OL_A7B9C   3.695
score AXB_XMAILER_MIMEOLE_OL_B9B11   3.096
score AXB_XMAILER_MIMEOLE_OL_C1698   2.896
score AXB_XMAILER_MIMEOLE_OL_C3E2E   2.696
score AXB_XMAILER_MIMEOLE_OL_C95DC   2.764
score AXB_XMAILER_MIMEOLE_OL_C9CC0   2.896
score AXB_XMAILER_MIMEOLE_OL_CD271   2.796
score AXB_XMAILER_MIMEOLE_OL_E023A   3.296
score AXB_XMAILER_MIMEOLE_OL_E9F46   3.096
score AXB_XMAILER_MIMEOLE_OL_FB17C   3.096
score AXB_XMA_BASP                   2.996
score AXB_XMID_PFIX_CTRIP            2.596
score AXB_XM_FORGED_OL2600           1.699
score AXB_X_PHPS_CTRIP               3.396
score AXB_X_RCV_WLOCAL               4.295
score DEAR_BENEFICIARY               3.799
score DECEASED_NO_ML                 0.417
score FB_ACHIEVE_BACH                2.579
score FILL_THIS_FORM                 1.517
score FM_LOTTO_MONEY                 0.001
score FORM_FRAUD_3                   4.196
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.098
score FROM_MISSPACED                 1.997
score FROM_MISSP_DYNIP               2.564
score FROM_MISSP_EH_MATCH            2.098
score FROM_MISSP_FREEMAIL            1.718
score FROM_MISSP_MSFT                4.495
score FROM_MISSP_NO_TO               3.912
score FROM_MISSP_PHISH               1.997
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_TO_UNDISC           4.495
score FROM_MISSP_URI                 3.184
score FROM_MISSP_USER                4.399
score FROM_WSP_LEAD                  2.696
score FRT_ERECTION                   3.690
score FSL_CTYPE_WIN1251              2.795
score FSL_MID_419                    2.776
score FSL_MISSP_REPLYTO              1.971
score FSL_NEW_HELO_USER              0.001
score FS_MAKE_MONEY                  3.595
score GAPPY_HTML                     1.774
score HDRS_LCASE                     0.098
score HDRS_LCASE_1K                  0.498
score HK_LOTTO_NAME                  0.998
score HK_NAME_FROM                   2.796
score HK_NAME_MR_MRS                 2.369
score HK_RANDOM_FROM                 0.998
score HK_SCAM_N15                    3.196
score HK_SCAM_N2                     4.095
score HK_SCAM_N3                     0.001
score HK_SCAM_N8                     1.911
score HK_SCAM_S7                     2.285
score IRS_SPOOF                      0.998
score JM_FAKE_PSMTP_RCVD             3.196
score KB_FORGED_MOZ4                 4.095
score KHOP_BIG_TO_CC                 2.996
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.269
score LOTTO_DEPT                     0.001
score MANY_SPAN_IN_TEXT              2.021
score MONEY_ATM_CARD                 2.137
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               2.827
score MONEY_FRAUD_3                  2.629
score MONEY_FRAUD_5                  3.446
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_41                  3.995
score MONEY_FROM_MISSP               2.403
score NSL_RCVD_FROM_USER             3.557
score NSL_RCVD_HELO_USER             4.223
score OBFU_TEXT_ATTACH               2.197
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L4              0.001
score RCVD_IN_MSPIKE_ZBI             1.379
score RISK_FREE                      3.711
score RP_MATCHES_RCVD                -0.629
score SERGIO_SUBJECT_VIAGRA01        2.764
score SHARE_50_50                    1.674
score STYLE_GIBBERISH                3.096
score TAB_IN_FROM                    3.944
score TINY_FLOAT                     3.695
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_HTML_ONLY          1.336
score TO_NO_BRKTS_MSFT               2.795
score TVD_PH_1                       3.497
score TVD_PH_BODY_META               3.396
score URI_MALWARE_BH                 0.999
score YOUR_PERMISSION                2.196
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
