# Using score set 1 logs for revision 1228580 from:
# ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-darxus-trap.log ham-net-darxus.log ham-net-jarif.log ham-net-llanga.log ham-net-wt-ackbar.log ham-net-wt-en1.log ham-net-wt-en2-flh.log ham-net-wt-en3.log ham-net-wt-hamtrap.log ham-net-wt-homeone.log ham-net-wt-jp1.log ham-net-zmi.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-darxus-trap.log spam-net-darxus.log spam-net-jarif.log spam-net-llanga.log spam-net-wt-ackbar.log spam-net-wt-en1.log spam-net-wt-en2-flh.log spam-net-wt-en3.log spam-net-wt-hamtrap.log spam-net-wt-homeone.log spam-net-wt-jp1.log spam-net-zmi.log

score ACH_CANCELLED                  2.490
score ADVANCE_FEE_2_NEW_FORM         2.277
score ADVANCE_FEE_2_NEW_FRM_MNY      2.092
score ADVANCE_FEE_2_NEW_MONEY        2.112
score ADVANCE_FEE_3_NEW              0.414
score ADVANCE_FEE_3_NEW_FORM         1.070
score ADVANCE_FEE_3_NEW_FRM_MNY      0.539
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.247
score ADVANCE_FEE_4_NEW_FORM         2.089
score ADVANCE_FEE_4_NEW_FRM_MNY      1.606
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              3.132
score ADVANCE_FEE_5_NEW_FORM         0.799
score ADVANCE_FEE_5_NEW_FRM_MNY      0.793
score ADVANCE_FEE_5_NEW_MONEY        2.686
score ANY_PILL_PRICE                 3.206
score AXB_AOLIP_CONFUSED             2.226
score AXB_HELO_HOME_UN               1.579
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                0.250
score CN_B2B_SPAMMER                 1.893
score COMPUTERS_JEWELRY              2.599
score DATE_IN_FUTURE_96_Q            1.420
score DATE_IN_FUTURE_Q_PLUS          2.597
score DEAR_BENEFICIARY               2.157
score DEAR_EMAIL                     0.381
score END_FUTURE_EMAILS              2.360
score FB_GREAT_BEST_SEX              2.899
score FB_STAMINA_IN_BED              1.706
score FILL_THIS_FORM                 0.001 # force non-zero
score FORGED_RELAY_MUA_TO_MX         0.001 # force non-zero
score FORM_FRAUD_3                   0.424
score FORM_FRAUD_5                   0.739
score FROM_12LTRDOM                  0.877
score FROM_IN_TO_AND_SUBJ            0.001
score FROM_MISSPACED                 0.334
score FROM_MISSP_DKIM                1.386
score FROM_MISSP_DYNIP               1.281
score FROM_MISSP_EH_MATCH            0.531
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                3.295
score FROM_MISSP_NO_TO               1.144
score FROM_MISSP_REPLYTO             0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.419
score FROM_MISSP_TO_UNDISC           1.125
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                1.722
score FROM_UNBAL1                    2.799
score FRT_ROLEX                      1.751
score FR_DOT_FEVER_5                 3.199
score FSL_BOTSPAM_1                  1.327
score FSL_CTYPE_WIN1251              1.999
score FSL_MID_419                    1.793
score FSL_MISSP_REPLYTO              0.998
score FSL_NEW_HELO_USER              0.983
score FSL_UA                         0.261
score FSL_XM_419                     0.068
score FS_REFI                        1.683
score FS_SILDENAFIL                  1.699
score FUZZY_OPTOUT                   1.081
score GAPPY_HTML                     1.068
score GAPPY_PHONE_NA                 1.243
score HDRS_LCASE_1K                  3.299
score HDRS_LCASE_IMGONLY             0.811
score HELO_MISC_IP                   0.001 # force non-zero
score HELO_NO_DOMAIN                 0.001 # force non-zero
score HK_NAME_FREE                   0.500
score HK_PNIS                        0.899
score HK_PNISES                      0.052
score HK_SCAM_N2                     2.799
score HK_SCAM_N3                     0.001 # force non-zero
score HK_SCAM_S23                    0.001
score JM_FAKE_PSMTP_RCVD             1.448
score KB_FORGED_MOZ4                 0.345
score KHOP_DYNAMIC                   0.656
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.699
score MANY_PILL_PRICE                0.645
score MANY_SPAN_IN_TEXT              2.900
score MONEY_ATM_CARD                 1.867
score MONEY_FRAUD_3                  0.001 # force non-zero
score MONEY_FRAUD_5                  1.620
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               2.111
score MONEY_LOTTERY                  2.900
score MSGID_WSP_TRAIL                0.647
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             2.645
score OBFU_ATTACH_MISSP              2.050
score OBFU_TEXT_ATTACH               0.192
score RISK_FREE                      2.360
score RP_8BIT                        0.073
score S25R_4                         0.737
score SCANNED_EXTERNAL               2.220
score SERGIO_SUBJECT_VIAGRA01        0.371
score SINGLE_HEADER_1K               0.016
score SINGLE_HEADER_2K               1.822
score SINGLE_HEADER_3K               2.574
score SINGLE_HEADER_4K               3.200
score STYLE_GIBBERISH                3.838
score SUBJ_OBFU_PUNCT_FEW            0.001 # force non-zero
score SUBJ_OBFU_PUNCT_MANY           1.048
score TAB_IN_FROM                    1.769
score TINY_FLOAT                     2.117
score TO_EQ_FM_DIRECT_MX             0.621
score TO_EQ_FM_DOM_HTML_IMG          0.001
score TO_EQ_FM_DOM_HTML_ONLY         1.620
score TO_EQ_FM_DOM_SPF_FAIL          1.261
score TO_EQ_FM_HTML_DIRECT           3.195
score TO_EQ_FM_HTML_ONLY             4.099
score TO_EQ_FM_SPF_FAIL              2.439
score TO_IN_SUBJ                     2.056
score TO_NO_BRKTS_DIRECT             2.457
score TO_NO_BRKTS_DYNIP              0.001
score TO_NO_BRKTS_FROM_MSSP          0.506
score TO_NO_BRKTS_HTML_ONLY          0.162
score TO_NO_BRKTS_MSFT               0.967
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TVD_APP_LOAN                   2.011
score TVD_FROM_1                     2.699
score TVD_SPACE_RATIO_MINFP          1.365
score URI_OBFU_TLD                   1.294
