# Using score set 1 logs for revision 1814927 from:
# ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-axb-ninja.log ham-net-darxus.log ham-net-ena-week0.log ham-net-ena-week1.log ham-net-ena-week2.log ham-net-ena-week3.log ham-net-giovanni.log ham-net-grenier.log ham-net-jbrooks.log ham-net-mmiroslaw-mails-ham.log ham-net-mmiroslaw-mails-spam.log ham-net-thendrikx.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-axb-ninja.log spam-net-darxus.log spam-net-ena-week0.log spam-net-ena-week1.log spam-net-ena-week2.log spam-net-ena-week3.log spam-net-giovanni.log spam-net-grenier.log spam-net-jbrooks.log spam-net-mmiroslaw-mails-ham.log spam-net-mmiroslaw-mails-spam.log spam-net-thendrikx.log

score AC_BR_BONANZA                  0.967
score AC_DIV_BONANZA                 0.001 # force non-zero
score ADVANCE_FEE_2_NEW_MONEY        0.001
score ADVANCE_FEE_3_NEW              1.597
score ADVANCE_FEE_3_NEW_MONEY        2.696
score ADVANCE_FEE_4_NEW_MONEY        2.497
score ADVANCE_FEE_5_NEW_FRM_MNY      2.797
score ADVANCE_FEE_5_NEW_MONEY        3.096
score APOSTROPHE_TOCC                2.696
score AXB_XMAILER_MIMEOLE_OL_024C2   3.071
score AXB_X_AOL_SEZ_S                3.196
score BODY_SINGLE_URI                0.693
score BODY_SINGLE_WORD               0.666
score BODY_URI_ONLY                  3.595
score BOGUS_MSM_HDRS                 1.060
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                1.356
score DATE_IN_FUTURE_96_Q            2.696
score DEAR_BENEFICIARY               2.896
score FILL_THIS_FORM                 1.489
score FORM_FRAUD                     1.406
score FORM_FRAUD_3                   1.916
score FORM_FRAUD_5                   2.896
score FREEMAIL_FORGED_FROMDOMAIN     0.001 # force non-zero
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               2.462
score FROM_MISSP_EH_MATCH            0.119
score FROM_MISSP_FREEMAIL            3.499
score FROM_MISSP_MSFT                0.843
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score FROM_MISSP_TO_UNDISC           0.490
score FROM_MISSP_USER                0.792
score FROM_MISSP_XPRIO               3.595
score FROM_WORDY                     2.512
score FSL_CTYPE_WIN1251              1.359
score FSL_NEW_HELO_USER              0.755
score HDRS_MISSP                     0.001 # force non-zero
score HEADER_FROM_DIFFERENT_DOMAINS  0.001
score HELO_MISC_IP                   1.357
score HK_RANDOM_FROM                 2.644
score HK_SCAM_N2                     2.696
score HK_SCAM_N3                     2.398
score IMG_DIRECT_TO_MX               1.738
score KHOP_DYNAMIC                   0.001
score LONG_HEX_URI                   0.886
score LOTS_OF_MONEY                  0.004
score MANY_PILL_PRICE                0.064
score MILLION_USD                    3.096
score MIMEOLE_DIRECT_TO_MX           0.737
score MIME_NO_TEXT                   2.939
score MONEY_ATM_CARD                 2.796
score MONEY_FORM_SHORT               2.186
score MONEY_FRAUD_3                  0.284
score MONEY_FRAUD_5                  2.796
score MONEY_FRAUD_8                  1.679
score MONEY_FROM_41                  2.696
score NSL_RCVD_FROM_USER             1.118
score NSL_RCVD_HELO_USER             2.474
score PP_MIME_FAKE_ASCII_TEXT        0.001
score RCVD_IN_MSPIKE_H2              -1.274
score RCVD_IN_MSPIKE_L3              1.282
score RCVD_IN_MSPIKE_L4              0.147
score RCVD_IN_MSPIKE_L5              2.287
score RCVD_IN_MSPIKE_ZBI             2.610
score SERGIO_SUBJECT_VIAGRA01        1.669
score SINGLETS_LOW_CONTRAST          2.041
score SPOOFED_FREEM_REPTO            3.396
score STATIC_XPRIO_OLE               1.413
score STYLE_GIBBERISH                2.555
score THIS_AD                        0.001 # force non-zero
score THREAD_INDEX_HEX               1.929
score TO_EQ_FM_DIRECT_MX             2.675
score TO_EQ_FM_DOM_SPF_FAIL          0.001
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
score TO_IN_SUBJ                     0.001
score TO_NO_BRKTS_DYNIP              1.933
score TO_NO_BRKTS_HTML_IMG           0.698
score TO_NO_BRKTS_HTML_ONLY          0.001
score TO_NO_BRKTS_MSFT               3.595
score TO_NO_BRKTS_NORDNS_HTML        0.340
score TO_NO_BRKTS_PCNT               1.094
score TVD_SPACE_ENCODED              2.996
score TVD_SPACE_ENC_FM_MIME          2.996
score TVD_SPACE_RATIO_MINFP          4.395
score URI_ONLY_MSGID_MALF            2.882
score URI_TRY_3LD                    0.298
score URI_TRY_USME                   2.796
score URI_WPADMIN                    2.397
score URI_WP_DIRINDEX                3.995
score URI_WP_HACKED                  3.140
score URI_WP_HACKED_2                3.414
score XPRIO                          0.139
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
# in active.list but have no hits in recent corpus
score RAZOR2_CF_RANGE_E4_51_100      0.001 # force non-zero
score RAZOR2_CF_RANGE_E8_51_100      0.001 # force non-zero
