# Using score set 0 logs for revision 1796480 from:
# ham-ena.log ham-jarif.log spam-ena.log spam-jarif.log

score AC_BR_BONANZA                  2.500
score AC_DIV_BONANZA                 1.599
score ADVANCE_FEE_4_NEW_MONEY        2.500
score ADVANCE_FEE_5_NEW_FRM_MNY      1.980
score ADVANCE_FEE_5_NEW_MONEY        2.599
score AXB_XMAILER_MIMEOLE_OL_024C2   1.134
score AXB_X_FF_SEZ_S                 2.700
score BODY_SINGLE_URI                1.997
score BODY_URI_ONLY                  2.402
score DEAR_BENEFICIARY               2.381
score ENCRYPTED_MESSAGE              -2.062
score FAKE_REPLY_A1                  0.001
score FILL_THIS_FORM                 2.700
score FORM_FRAUD                     2.300
score FORM_FRAUD_5                   2.093
score FREEMAIL_FORGED_FROMDOMAIN     0.001 # force non-zero
score FROM_IN_TO_AND_SUBJ            0.238
score FROM_MISSPACED                 1.410
score FROM_MISSP_FREEMAIL            0.648
score FROM_MISSP_MSFT                1.794
score FROM_MISSP_REPLYTO             3.099
score FROM_MISSP_TO_UNDISC           0.753
score FROM_MISSP_USER                2.193
score FROM_MISSP_XPRIO               1.731
score FSL_CTYPE_WIN1251              2.607
score FSL_HELO_BARE_IP_2             4.100
score FSL_NEW_HELO_USER              0.617
score HEADER_FROM_DIFFERENT_DOMAINS  0.197
score HK_NAME_MR_MRS                 2.699
score HK_RANDOM_FROM                 2.362
score HK_SCAM_N2                     2.500
score LONG_HEX_URI                   1.899
score LONG_IMG_URI                   0.001
score LOTS_OF_MONEY                  0.001
score MILLION_USD                    2.500
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score OBFU_DOC_ATTACH                0.001 # force non-zero
score OBFU_JVSCR_ESC                 0.001 # force non-zero
score OBFU_TEXT_ATTACH               0.001 # force non-zero
score ONLINE_MKTG_CNSLT              0.001 # force non-zero
score PHP_NOVER_MUA                  0.001 # force non-zero
score PHP_SCRIPT_MUA                 0.001 # force non-zero
score PP_TOO_MUCH_UNICODE02          0.001 # force non-zero
score PP_TOO_MUCH_UNICODE05          0.001 # force non-zero
score PUMPDUMP                       0.001 # force non-zero
score PUMPDUMP_MULTI                 0.001 # force non-zero
score PUMPDUMP_TIP                   0.001 # force non-zero
score RAND_HEADER_MANY               0.001 # force non-zero
score RCVD_DBL_DQ                    0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score SHARE_50_50                    0.001 # force non-zero
score SPOOFED_FREEM_REPTO_CHN        0.001 # force non-zero
score STOCK_TIP                      0.001 # force non-zero
score SUBJ_BROKEN_WORD               0.001 # force non-zero
score SURBL_BLOCKED                  0.001 # force non-zero
score SYSADMIN                       0.001 # force non-zero
score TEQF_USR_IMAGE                 0.001 # force non-zero
score TEQF_USR_MSGID_HEX             0.001 # force non-zero
score TEQF_USR_MSGID_MALF            0.001 # force non-zero
score TVD_BODY_END_STAR              0.001 # force non-zero
score TVD_SPACE_ENCODED              0.001 # force non-zero
score TVD_SPACE_ENC_FM_MIME          0.001 # force non-zero
score TW_GIBBERISH_MANY              0.001 # force non-zero
score UC_GIBBERISH_OBFU              0.001 # force non-zero
score URI_DATA                       0.001 # force non-zero
score URI_OPTOUT_3LD                 0.001 # force non-zero
score URI_OPTOUT_USME                0.001 # force non-zero
score XPRIO_SHORT_SUBJ               0.001 # force non-zero
