# Using score set 1 logs for revision 1147381 from:
# ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-darxus-trap.log ham-net-darxus.log ham-net-dos.log ham-net-jarif.log ham-net-kgolding.log ham-net-llanga.log ham-net-wt-ackbar.log ham-net-wt-en1.log ham-net-wt-en2-flh.log ham-net-wt-en3.log ham-net-wt-hamtrap.log ham-net-wt-homeone.log ham-net-wt-jp1.log ham-net-zmi.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-darxus-trap.log spam-net-darxus.log spam-net-dos.log spam-net-jarif.log spam-net-kgolding.log spam-net-llanga.log spam-net-wt-ackbar.log spam-net-wt-en1.log spam-net-wt-en2-flh.log spam-net-wt-en3.log spam-net-wt-hamtrap.log spam-net-wt-homeone.log spam-net-wt-jp1.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        2.155
score ADVANCE_FEE_3_NEW              0.278
score ADVANCE_FEE_3_NEW_FORM         1.426
score ADVANCE_FEE_3_NEW_FRM_MNY      2.871
score ADVANCE_FEE_3_NEW_MONEY        0.091
score ADVANCE_FEE_4_NEW              1.700
score ADVANCE_FEE_4_NEW_FORM         1.219
score ADVANCE_FEE_4_NEW_FRM_MNY      3.199
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         1.890
score ADVANCE_FEE_5_NEW_FRM_MNY      2.157
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_XMID_EXIM_CTRIP            1.209
score AXB_XMID_PFIX_CTRIP            0.805
score AXB_XRCVD_APACHE_CTRIP         1.215
score AXB_X_PHPS_CTRIP               1.000
score CN_B2B_SPAMMER                 1.556
score DATE_IN_FUTURE_96_Q            2.478
score DATE_IN_FUTURE_Q_PLUS          2.699
score DEAR_BENEFICIARY               2.899
score END_FUTURE_EMAILS              0.498
score FB_NOT_SEXUAL                  2.134
score FB_YOUR_REFILL                 0.757
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         0.001
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.001
score FROM_IN_TO_AND_SUBJ            0.985
score FROM_MISSPACED                 3.183
score FROM_MISSP_DKIM                0.001 # force non-zero
score FROM_MISSP_DYNIP               1.963
score FROM_MISSP_EH_MATCH            3.157
score FROM_MISSP_FREEMAIL            2.515
score FROM_MISSP_MSFT                1.589
score FROM_MISSP_NO_TO               2.536
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_TO_UNDISC           1.325
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                3.341
score FRT_ERECTION                   2.599
score FRT_HEALTH                     0.820
score FR_DOT_FEVER_5                 1.071
score FSL_CTYPE_WIN1251              0.549
score FSL_UA                         0.908
score FSL_XM_419                     0.001
score FS_MAKE_MONEY                  0.815
score FS_YOUR_REFILL                 2.618
score GAPPY_HTML                     2.899
score GAPPY_PHONE_NA                 0.991
score HELO_NO_DOMAIN                 0.001
score HK_PNIS                        0.001 # force non-zero
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N15                    2.264
score HK_SCAM_N2                     3.099
score HK_SCAM_N8                     2.399
score JM_FAKE_PSMTP_RCVD             0.241
score KB_FORGED_MOZ4                 0.716
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.001
score MAILER_EQ_ORG                  0.226
score MANY_PILL_PRICE                3.999
score MANY_SPAN_IN_TEXT              2.399
score MANY_SUBDOM                    0.001 # force non-zero
score MONEY_ATM_CARD                 0.001
score MONEY_FORM                     0.001
score MONEY_FRAUD_3                  0.167
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               0.700
score MONEY_LOTTERY                  0.001
score NSL_RCVD_FROM_USER             2.949
score OBFU_ATTACH_MISSP              0.802
score OBFU_TEXT_ATTACH               2.299
score RISK_FREE                      0.001
score RP_MATCHES_RCVD                -1.135
score S25R_6                         2.499
score SINGLE_HEADER_2K               1.477
score SINGLE_HEADER_3K               2.576
score SINGLE_HEADER_4K               3.299
score STYLE_GIBBERISH                3.299
score TAB_IN_FROM                    1.100
score TINY_FLOAT                     3.099
score TO_EQ_FM_DIRECT_MX             0.853
score TO_EQ_FM_DOM_HTML_IMG          0.793
score TO_EQ_FM_DOM_HTML_ONLY         2.972
score TO_EQ_FM_DOM_SPF_FAIL          0.001
score TO_EQ_FM_HTML_DIRECT           2.623
score TO_EQ_FM_HTML_ONLY             2.257
score TO_EQ_FM_SPF_FAIL              2.803
score TO_IN_SUBJ                     3.899
score TO_NO_BRKTS_DYNIP              0.001
score TO_NO_BRKTS_FROM_MSSP          2.343
score TO_NO_BRKTS_HTML_ONLY          0.620
score TO_NO_BRKTS_MSFT               0.977
score TO_NO_BRKTS_NORDNS             0.001
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               0.001
score TVD_FROM_1                     2.599
score TVD_PH_BODY_META               2.699
score TVD_SPACE_RATIO_MINFP          0.999
score TVD_SUBJ_NUM_OBFU_MINFP        0.001
score URI_OBFU_DOM                   3.187
