# Using score set 0 logs for revision 1292191 from:
# ham-axb-generic.log ham-axb-ned-spam.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-danmcdonald.log ham-darxus.log ham-grenier.log ham-hege.log ham-jarif.log ham-llanga.log ham-wt-ackbar.log ham-wt-en1.log ham-wt-en2-flh.log ham-wt-en3.log ham-wt-hamtrap.log ham-wt-homeone.log ham-wt-jp1.log ham-zmi.log spam-axb-generic.log spam-axb-ned-spam.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-danmcdonald.log spam-darxus.log spam-grenier.log spam-hege.log spam-jarif.log spam-llanga.log spam-wt-ackbar.log spam-wt-en1.log spam-wt-en2-flh.log spam-wt-en3.log spam-wt-hamtrap.log spam-wt-homeone.log spam-wt-jp1.log spam-zmi.log

score ACH_CANCELLED                  3.029
score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        0.999
score ADVANCE_FEE_3_NEW              1.222
score ADVANCE_FEE_3_NEW_FORM         0.826
score ADVANCE_FEE_3_NEW_FRM_MNY      3.387
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.399
score ADVANCE_FEE_4_NEW_FORM         1.993
score ADVANCE_FEE_4_NEW_FRM_MNY      0.786
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              3.599
score ADVANCE_FEE_5_NEW_FORM         2.670
score ADVANCE_FEE_5_NEW_FRM_MNY      1.697
score ADVANCE_FEE_5_NEW_MONEY        0.884
score ANY_PILL_PRICE                 0.682
score AXB_AOLIP_CONFUSED             1.553
score AXB_BODYMAIL_SBL112884         0.040
score AXB_HELO_HOME_UN               2.208
score AXB_X_AOL_SEZ_S                2.699
score AXB_X_RCV_WLOCAL               0.231
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                0.250
score CN_B2B_SPAMMER                 0.960
score DATE_DOTS                      0.372
score DATE_IN_FUTURE_96_Q            2.085
score DATE_IN_FUTURE_Q_PLUS          2.500
score DEAR_BENEFICIARY               2.900
score DECEASED_NO_ML                 0.597
score END_FUTURE_EMAILS              2.599
score FB_ACHIEVE_BACH                2.799
score FB_GREAT_BEST_SEX              2.899
score FB_IMAGIRL                     2.300
score FB_NOT_SEXUAL                  2.899
score FB_STAMINA_IN_BED              1.281
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 0.001
score FORGED_RELAY_MUA_TO_MX         2.600
score FORM_FRAUD_3                   0.001 # force non-zero
score FORM_FRAUD_5                   0.001
score FRM_SILVER_GOLD                0.680
score FROM_12LTRDOM                  2.801
score FROM_MISSPACED                 3.799
score FROM_MISSP_DYNIP               1.869
score FROM_MISSP_EH_MATCH            1.382
score FROM_MISSP_FREEMAIL            3.600
score FROM_MISSP_MSFT                3.630
score FROM_MISSP_NO_TO               2.275
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_TO_UNDISC           0.399
score FROM_MISSP_URI                 1.219
score FROM_MISSP_USER                2.408
score FRT_ERECTION                   2.499
score FRT_HEALTH                     1.142
score FRT_PHARMAC                    0.806
score FR_DOT_FEVER_5                 2.699
score FR_TITLE_CONS_6                2.399
score FSL_BOTSPAM_1                  1.999
score FSL_CTYPE_WIN1251              0.237
score FSL_MID_419                    0.411
score FSL_MISSP_REPLYTO              1.999
score FSL_NEW_HELO_USER              1.999
score FSL_RCVD_USER                  0.001
score FSL_UA                         0.001 # force non-zero
score FSL_XM_419                     0.001
score FS_NEED_MONEY                  2.300
score FS_PORN_STAR                   0.159
score FS_REFI                        2.500
score FUZZY_OPTOUT                   2.599
score GAPPY_HTML                     1.537
score GAPPY_PHONE_NA                 0.960
score HDRS_LCASE_1K                  2.198
score HELO_MISC_IP                   0.250
score HELO_NO_DOMAIN                 0.238
score HK_LOTTO_NAME                  1.000
score HK_LOTTO_SUBJECT               0.999
score HK_NAME_FM_DR                  2.499
score HK_NAME_FM_MR_MRS              2.599
score HK_NAME_FREE                   0.500
score HK_NAME_MR_MRS                 2.800
score HK_PNIS                        0.999
score HK_PNISES                      0.999
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N1                     0.001 # force non-zero
score HK_SCAM_N13                    2.399
score HK_SCAM_N15                    1.922
score HK_SCAM_N2                     1.484
score HK_SCAM_N3                     0.001
score HK_SCAM_N8                     1.993
score HK_SCAM_S7                     2.399
score JM_FAKE_PSMTP_RCVD             2.494
score KHOP_DYNAMIC                   1.999
score KHOP_JS_OBFUSCATION            3.099
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.603
score LOTTO_DEPT                     0.001
score MANY_PILL_PRICE                0.682
score MANY_SPAN_IN_TEXT              0.001
score MONEY_ATM_CARD                 1.324
score MONEY_FORM                     0.002
score MONEY_FRAUD_3                  1.124
score MONEY_FRAUD_5                  1.859
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               2.854
score MONEY_LOTTERY                  2.396
score MONEY_PERCENT                  0.001
score MSGID_WSP_TRAIL                2.557
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             1.596
score OBFU_ATTACH_MISSP              2.470
score OBFU_TEXT_ATTACH               2.699
score RISK_FREE                      1.200
score RP_8BIT                        2.899
score SCANNED_EXTERNAL               2.999
score SERGIO_SUBJECT_VIAGRA01        2.527
score SINGLE_HEADER_1K               2.800
score SINGLE_HEADER_2K               3.899
score SINGLE_HEADER_3K               3.799
score SINGLE_HEADER_4K               3.300
score STYLE_GIBBERISH                3.999
score SUBJ_OBFU_PUNCT_MANY           1.749
score TAB_IN_FROM                    0.001
score TINY_FLOAT                     0.001 # force non-zero
score TO_EQ_FM_DIRECT_MX             0.001
score TO_EQ_FM_DOM_HTML_IMG          0.001
score TO_EQ_FM_DOM_HTML_ONLY         0.001
score TO_EQ_FM_HTML_DIRECT           0.001
score TO_EQ_FM_HTML_ONLY             0.001
score TO_IN_SUBJ                     0.001
score TO_NO_BRKTS_DIRECT             3.999
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_HTML_ONLY          1.117
score TO_NO_BRKTS_MSFT               3.800
score TO_NO_BRKTS_PCNT               0.001 # force non-zero
score TVD_APP_LOAN                   2.650
score TVD_FROM_1                     2.799
score TVD_NOT_SATISFIED              0.851
score TVD_PH_BODY_META               1.316
score TVD_SUBJ_NUM_OBFU_MINFP        1.101
score URI_DEOBFU_INSTR               2.950
score URI_OBFU_TLD                   3.030
# in active.list but have no hits in recent corpus
score FROM_MISSP_DKIM                0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
score URIBL_SBL_A                    0.001 # force non-zero
