# Using score set 1 logs for revision 990324 from:
# ham-net-bb-doc.log ham-net-bb-fredt.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-trec_enron.log ham-net-bb-zmi.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-dos.log ham-net-kgolding.log ham-net-wt-en1.log ham-net-wt-en2.log ham-net-wt-en3.log ham-net-wt-en4.log ham-net-wt-en5.log ham-net-wt-jp1.log ham-net-wt-jp2.log spam-net-bb-doc.log spam-net-bb-fredt.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-trec_enron.log spam-net-bb-zmi.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-dos.log spam-net-kgolding.log spam-net-wt-en1.log spam-net-wt-en2.log spam-net-wt-en3.log spam-net-wt-en4.log spam-net-wt-en5.log spam-net-wt-jp1.log spam-net-wt-jp2.log

score ADVANCE_FEE_2_NEW_FORM         0.000
score ADVANCE_FEE_2_NEW_MONEY        0.000
score ADVANCE_FEE_3_NEW              0.001
score ADVANCE_FEE_3_NEW_FORM         0.901
score ADVANCE_FEE_3_NEW_MONEY        0.000
score ADVANCE_FEE_4_NEW              0.000
score ADVANCE_FEE_5_NEW              3.399
score AXB_HELO_HOME_UN               0.116
score DATE_IN_FUTURE_96_Q            3.300
score DATE_IN_FUTURE_Q_PLUS          1.330
score DEAR_BENEFICIARY               2.194
score FORM_FRAUD_3                   0.000
score FORM_FRAUD_5                   0.000
score FROM_MISSP_DYNIP               2.899
score FROM_MISSP_FREEMAIL            2.906
score FROM_MISSP_MSFT                1.648
score FROM_MISSP_NO_TO               0.671
score FROM_MISSP_SPF_FAIL            0.855
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                2.772
score GZ_PILL_SQUATTERS              4.399
score HK_FAKENAME_MICROSOFT          2.999
score HK_SCAM_N2                     2.024
score LOTTO_AGENT                    0.001
score MONEY_ATM_CARD                 2.599
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.000
score MONEY_FRAUD_8                  0.001
score MONEY_LOTTERY                  0.001
score NSL_RCVD_FROM_USER             2.669
score OBFU_ATTACH_MISSP              0.844
score S25R_4                         0.602
score TAB_IN_FROM                    0.001
score TINY_FLOAT                     1.554
score TO_EQ_FM_DIRECT_MX             0.000
score TO_EQ_FM_DOM_HTML_IMG          0.000
score TO_EQ_FM_DOM_HTML_ONLY         0.000
score TO_EQ_FM_DOM_SPF_FAIL          0.725
score TO_EQ_FM_HTML_DIRECT           0.001
score TO_EQ_FM_HTML_ONLY             1.138
score TO_EQ_FM_SPF_FAIL              1.255
score TO_NO_BRKTS_DIRECT             1.740
score TO_NO_BRKTS_DYNIP              0.000
score TO_NO_BRKTS_NORDNS_HTML        2.620
score TO_NO_BRKTS_NOTLIST            2.728
score TO_NO_BRKTS_PCNT               0.001
