# Using score set 0 logs for revision 1875990 from:
# ham-axb-coi-bulk.r1875990.log ham-axb-generic.r1875990.log ham-axb-ham-misc.r1875990.log ham-darxus.r1875990.log ham-ena-week0.r1875990.log ham-ena-week1.r1875990.log ham-ena-week2.r1875990.log ham-ena-week3.r1875990.log ham-ena-week4.r1875990.log ham-giovanni-ham.r1875990.log ham-giovanni-spammy.r1875990.log ham-giovanni-spam.r1875990.log ham-grenier.r1875990.log ham-hege.r1875990.log ham-jarif.r1875990.log ham-jbrooks.r1875990.log ham-llanga.r1875990.log ham-mmiroslaw-mails-ham.r1875990.log ham-mmiroslaw-mails-spam.r1875990.log ham-npiazzi.r1875990.log ham-pds.r1875990.log ham-sihde.r1875990.log ham-spamsponge.r1875990.log ham-thendrikx.r1875990.log spam-axb-coi-bulk.r1875990.log spam-axb-generic.r1875990.log spam-axb-ham-misc.r1875990.log spam-darxus.r1875990.log spam-ena-week0.r1875990.log spam-ena-week1.r1875990.log spam-ena-week2.r1875990.log spam-ena-week3.r1875990.log spam-ena-week4.r1875990.log spam-giovanni-ham.r1875990.log spam-giovanni-spammy.r1875990.log spam-giovanni-spam.r1875990.log spam-grenier.r1875990.log spam-hege.r1875990.log spam-jarif.r1875990.log spam-jbrooks.r1875990.log spam-llanga.r1875990.log spam-mmiroslaw-mails-ham.r1875990.log spam-mmiroslaw-mails-spam.r1875990.log spam-npiazzi.r1875990.log spam-pds.r1875990.log spam-sihde.r1875990.log spam-spamsponge.r1875990.log spam-thendrikx.r1875990.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_FROM_MANY_DOTS              2.999
score ADMITS_SPAM                    2.705
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              2.601
score ADVANCE_FEE_3_NEW_MONEY        1.542
score ADVANCE_FEE_4_NEW              2.853
score ADVANCE_FEE_4_NEW_MONEY        1.890
score AD_PREFS                       0.486
score AMAZON_IMG_NOT_RCVD_AMZN       1.690
score AXB_XMAILER_MIMEOLE_OL_024C2   2.346
score BITCOIN_EXTORT_01              2.186
score BITCOIN_PAY_ME                 2.999
score BITCOIN_SPAM_01                0.456
score BITCOIN_SPAM_02                2.499
score BITCOIN_SPAM_03                2.499
score BITCOIN_SPAM_04                1.499
score BITCOIN_SPAM_06                1.499
score BITCOIN_SPAM_07                1.053
score BITCOIN_SPAM_09                0.001
score BODY_EMPTY                     1.101
score BODY_SINGLE_URI                2.499
score BODY_SINGLE_WORD               0.001
score BODY_URI_ONLY                  0.999
score BOGUS_MSM_HDRS                 2.999
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.250
score CTE_8BIT_MISMATCH              0.999
score DATE_DOTS                      0.001
score DX_TEXT_03                     0.599
score END_FUTURE_EMAILS              2.196
score FILL_THIS_FORM                 0.001 # force non-zero
score FORGED_RELAY_MUA_TO_MX         3.699
score FORM_FRAUD                     0.999
score FORM_FRAUD_3                   0.382
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.249
score FREEMAIL_FORGED_FROMDOMAIN     0.250
score FROM_2_EMAILS_SHORT            0.359
score FROM_ADDR_WS                   2.801
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               2.191
score FROM_MISSP_EH_MATCH            0.335
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_REPLYTO             1.767
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FROM_NAME_EQ_TO_G_DRIVE        0.001
score FROM_NTLD_REPLY_FREEMAIL       1.954
score FROM_SUSPICIOUS_NTLD           0.499
score FROM_SUSPICIOUS_NTLD_FP        1.999
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_FAKE                  2.799
score FSL_NEW_HELO_USER              0.001
score FUZZY_BITCOIN                  2.072
score FUZZY_BROWSER                  1.883
score FUZZY_IMPORTANT                2.387
score FUZZY_SECURITY                 0.001
score GB_BITCOIN_CP                  2.999
score GB_BITCOIN_NH                  2.719
score GB_FREEMAIL_DISPTO             0.500
score GB_GOOGLE_OBFUR                0.532
score GB_GOOGLE_OBFUS                0.750
score GB_GOOG_IMG_NOT_RCVD_GOOG      2.115
score GB_MONERO_CP                   1.074
score GOOG_REDIR_NORDNS              2.493
score HDRS_LCASE                     0.099
score HDRS_LCASE_IMGONLY             0.100
score HDR_ORDER_FTSDMCXX_DIRECT      1.999
score HDR_ORDER_FTSDMCXX_NORDNS      2.603
score HEADER_FROM_DIFFERENT_DOMAINS  0.250
score HELO_MISC_IP                   0.249
score HELO_NO_DOMAIN                 0.001
score HEXHASH_WORD                   2.599
score HK_GOLDDUST                    2.999
score HK_NAME_FROM                   1.000
score HK_NAME_MR_MRS                 1.000
score HK_RANDOM_FROM                 1.000
score HK_RANDOM_REPLYTO              0.999
score HK_RCVD_IP_MULTICAST           0.337
score HK_SCAM                        1.248
score HOSTED_IMG_DIRECT_MX           3.079
score HOSTED_IMG_FREEM               2.602
score HTML_OFF_PAGE                  0.104
score HTML_SINGLET_MANY              0.001
score HTML_TEXT_INVISIBLE_STYLE      0.001
score IMG_ONLY_FM_DOM_INFO           2.500
score KB_FORGED_MOZ4                 4.500
score KHOP_FAKE_EBAY                 0.001 # force non-zero
score KHOP_HELO_FCRDNS               0.399
score LIST_PRTL_SAME_USER            1.572
score LITECOIN_EXTORT_01             3.600
score LONG_HEX_URI                   2.999
score LONG_IMG_URI                   1.410
score LOTS_OF_MONEY                  0.010
score MALFORMED_FREEMAIL             3.099
score MALF_HTML_B64                  3.500
score MALWARE_NORDNS                 1.385
score MALWARE_PASSWORD               3.500
score MANY_SPAN_IN_TEXT              2.999
score MAY_BE_FORGED                  2.699
score MILLION_HUNDRED                0.001
score MIMEOLE_DIRECT_TO_MX           1.999
score MIXED_ES                       2.800
score MONERO_EXTORT_01               1.889
score MONEY_FORM_SHORT               1.139
score MONEY_FRAUD_3                  2.699
score MONEY_FRAUD_5                  1.463
score MONEY_FRAUD_8                  0.100
score MONEY_FROM_MISSP               0.958
score MSM_PRIO_REPTO                 1.611
score NORDNS_LOW_CONTRAST            1.887
score NO_FM_NAME_IP_HOSTN            2.500
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             1.059
score NUMBERONLY_BITCOIN_EXP         0.499
score OBFU_BITCOIN                   0.001
score OFFER_ONLY_AMERICA             0.622
score PDS_BTC_ID                     0.499
score PDS_BTC_MSGID                  0.999
score PDS_DBL_URL_TNB_RUNON          1.999
score PDS_EMPTYSUBJ_URISHRT          1.499
score PDS_FREEMAIL_REPLYTO_URISHRT   1.499
score PDS_FRNOM_TODOM_NAKED_TO       1.499
score PDS_FROM_2_EMAILS              1.399
score PDS_FROM_NAME_TO_DOMAIN        0.999
score PDS_HP_HELO_NORDNS             0.001
score PDS_NAKED_TO_NUMERO            1.999
score PDS_OTHER_BAD_TLD              1.999
score PDS_SHORTFWD_URISHRT           1.499
score PDS_SHORT_BOGUS_MSM_HDRS       1.999
score PDS_TINYSUBJ_URISHRT           1.499
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE 2.000
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE 1.450
score PDS_TONAME_EQ_TOLOCAL_SHORT    2.000
score PDS_TONAME_EQ_TOLOCAL_VSHORT   0.999
score PP_MIME_FAKE_ASCII_TEXT        1.000
score RATWARE_NO_RDNS                0.001
score RDNS_NUM_TLD_ATCHNX            2.265
score RDNS_NUM_TLD_XM                2.999
score RISK_FREE                      0.894
score SCRIPT_GIBBERISH               1.860
score SERGIO_SUBJECT_PORN014         2.596
score SERGIO_SUBJECT_VIAGRA01        3.120
score SHOPIFY_IMG_NOT_RCVD_SFY       2.499
score SHORTENED_URL_SRC              2.699
score SHORT_IMG_SUSP_NTLD            0.199
score SHORT_SHORTNER                 1.999
score SINGLETS_LOW_CONTRAST          0.001 # force non-zero
score SPOOFED_FREEMAIL_NO_RDNS       1.499
score STATIC_XPRIO_OLE               1.999
score STOCK_LOW_CONTRAST             1.988
score SUBJ_OBFU_PUNCT_FEW            0.239
score SUBJ_OBFU_PUNCT_MANY           1.706
score TEQF_USR_IMAGE                 2.013
score THIS_AD                        1.799
score THIS_IS_ADV_SUSP_NTLD          0.756
score TONOM_EQ_TOLOC_SHRT_SHRTNER    1.499
score TO_EQ_FM_DIRECT_MX             0.503
score TO_EQ_FM_DOM_HTML_IMG          0.001
score TO_EQ_FM_DOM_HTML_ONLY         0.001 # force non-zero
score TO_EQ_FM_HTML_ONLY             0.001 # force non-zero
score TO_IN_SUBJ                     0.099
score TO_NAME_SUBJ_NO_RDNS           2.589
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_HTML_IMG           1.637
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               2.250
score TO_NO_BRKTS_NORDNS_HTML        0.252
score TVD_SPACE_ENCODED              0.001
score TVD_SPACE_RATIO_MINFP          2.499
score UNICODE_OBFU_ASC               2.500
score UNICODE_OBFU_ZW                1.470
score UPGRADE_MAILBOX                1.600
score URI_BUFFLY                     1.122
score URI_GOOGLE_PROXY               2.499
score URI_IMG_WP_REDIR               2.458
score URI_ONLY_MSGID_MALF            1.501
score URI_PHISH                      2.195
score URI_PHP_REDIR                  3.499
score URI_TRY_3LD                    1.930
score URI_WP_DIRINDEX                3.499
score URI_WP_HACKED                  3.499
score URI_WP_HACKED_2                2.499
score XPRIO                          2.249
score XPRIO_SHORT_SUBJ               2.500
score XPRIO_URL_SHORTNER             0.415
score ZW_OBFU_BITCOIN                2.499
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score ALIBABA_IMG_NOT_RCVD_ALI       1.000
score APP_DEVELOPMENT_FREEM          1.000
score APP_DEVELOPMENT_NORDNS         1.000
score BITCOIN_BOMB                   1.000
score BITCOIN_DEADLINE               1.000
score BITCOIN_EXTORT_02              1.000
score BITCOIN_MALWARE                1.000
score BITCOIN_SPAM_08                1.000
score BITCOIN_SPAM_10                1.000
score BITCOIN_SPAM_11                1.000
score BITCOIN_SPAM_12                1.000
score BITCOIN_YOUR_INFO              1.000
score BOGUS_MIME_VERSION             1.000
score BOMB_FREEM                     1.000
score BOMB_MONEY                     1.000
score BTC_ORG                        1.000
score BULK_RE_SUSP_NTLD              1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score COMPENSATION                   1.000
score DAY_I_EARNED                   1.000
score EBAY_IMG_NOT_RCVD_EBAY         1.000
score ENCRYPTED_MESSAGE              -1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FORM_LOW_CONTRAST              1.000
score FREEM_FRNUM_UNICD_EMPTY        1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB     1.000
score FROM_NTLD_LINKBAIT             1.000
score FROM_WORDY                     1.000
score FROM_WORDY_SHORT               1.000
score GAPPY_SALES_LEADS_FREEM        1.000
score GB_FORGED_MUA_POSTFIX          1.000
score GB_FREEMAIL_DISPTO_NOTFREEM    0.500
score GB_LINKED_IMG_NOT_RCVD_LINK    1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD    1.000
score GOOG_MALWARE_DNLD              1.000
score HDRS_MISSP                     1.000
score HK_CTE_RAW                     1.000
score HOSTED_IMG_DQ_UNSUB            1.000
score HOSTED_IMG_MULTI               1.000
score HTML_ENTITY_ASCII              1.000
score HTML_ENTITY_ASCII_TINY         1.000
score HTML_SHRT_CMNT_OBFU_MANY       1.000
score HTML_TEXT_INVISIBLE_FONT       1.000
score LIST_PRTL_PUMPDUMP             1.000
score LUCRATIVE                      1.000
score MANY_HDRS_LCASE                0.100
score MIME_NO_TEXT                   1.000
score NEWEGG_IMG_NOT_RCVD_NEGG       1.000
score PHP_NOVER_MUA                  1.000
score PHP_ORIG_SCRIPT                1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score SEO_SUSP_NTLD                  1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TO_NO_BRKTS_PCNT               1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_DATA                       1.000
score URI_HEX_IP                     1.000
score URI_OPTOUT_3LD                 1.000
score USB_DRIVES                     1.000
score VPS_NO_NTLD                    1.000
score WALMART_IMG_NOT_RCVD_WAL       1.000
# in active.list but have no hits in recent corpus
score BITCOIN_SPAM_05                0.001 # force non-zero
score BITCOIN_SPF_ONLYALL            0.001 # force non-zero
score DKIMWL_BL                      0.001 # force non-zero
score DKIMWL_BLOCKED                 0.001 # force non-zero
score DKIMWL_WL_HIGH                 0.001 # force non-zero
score DKIMWL_WL_MED                  0.001 # force non-zero
score DKIMWL_WL_MEDHI                0.001 # force non-zero
score FROM_BANK_NOAUTH               0.001 # force non-zero
score FROM_FMBLA_NDBLOCKED           0.001 # force non-zero
score FROM_FMBLA_NEWDOM              0.001 # force non-zero
score FROM_FMBLA_NEWDOM14            0.001 # force non-zero
score FROM_FMBLA_NEWDOM28            0.001 # force non-zero
score FROM_GOV_DKIM_AU               0.001 # force non-zero
score FROM_GOV_REPLYTO_FREEMAIL      0.001 # force non-zero
score FROM_GOV_SPOOF                 0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score FROM_NEWDOM_BTC                0.001 # force non-zero
score FROM_NUMBERO_NEWDOMAIN         0.001 # force non-zero
score FROM_PAYPAL_SPOOF              0.001 # force non-zero
score FSL_BULK_SIG                   0.001 # force non-zero
score PDS_HELO_SPF_FAIL              0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score SPOOFED_FREEMAIL               0.001 # force non-zero
score SPOOFED_FREEM_REPTO            0.001 # force non-zero
score SPOOFED_FREEM_REPTO_CHN        0.001 # force non-zero
score SPOOFED_FREEM_REPTO_RUS        0.001 # force non-zero
score SURBL_BLOCKED                  0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
