# Using score set 0 logs for revision 1728051 from:
# ham-axb-8mile.log ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-bb-guenther_fraud.log ham-bb-jhardin_fraud.log ham-bb-jhardin.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-traps.log ham-bb-zmi.log ham-bpoliakoff.log ham-darxus.log ham-dwarren.log ham-jarif.log ham-kam-ninja.log ham-kpg-core.log ham-zmi.log spam-axb-8mile.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-bb-guenther_fraud.log spam-bb-jhardin_fraud.log spam-bb-jhardin.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-traps.log spam-bb-zmi.log spam-bpoliakoff.log spam-darxus.log spam-dwarren.log spam-jarif.log spam-kam-ninja.log spam-kpg-core.log spam-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score ADMITS_SPAM                    2.799
score ADVANCE_FEE_2_NEW_FORM         1.999
score ADVANCE_FEE_2_NEW_FRM_MNY      1.402
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              2.031
score ADVANCE_FEE_3_NEW_FRM_MNY      0.439
score ADVANCE_FEE_3_NEW_MONEY        3.399
score ADVANCE_FEE_4_NEW              2.699
score ADVANCE_FEE_4_NEW_FRM_MNY      1.957
score ADVANCE_FEE_4_NEW_MONEY        1.600
score ADVANCE_FEE_5_NEW              2.699
score ADVANCE_FEE_5_NEW_FRM_MNY      1.294
score ADVANCE_FEE_5_NEW_MONEY        3.599
score AD_PREFS                       0.001
score AXB_JT_FOLNO0                  3.299
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.472
score AXB_XM_FORGED_OL2600           0.859
score AXB_X_AOL_SEZ_S                2.601
score AXB_X_FF_SEZ_S                 3.099
score BIGNUM_EMAILS                  2.293
score BITLY_URI                      3.000
score BODY_EMPTY                     0.001 # force non-zero
score BODY_SINGLE_URI                0.001 # force non-zero
score BODY_SINGLE_WORD               2.231
score BODY_URI_ONLY                  1.000
score BOGUS_MSM_HDRS                 3.249
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.250
score COMMENT_GIBBERISH              1.499
score COMPENSATION                   1.499
score DATE_IN_FUTURE_96_Q            1.842
score DEAR_BENEFICIARY               3.599
score DSN_NO_MIMEVERSION             1.999
score DUP_SUSP_HDR                   2.499
score FBI_MONEY                      0.899
score FBI_SPOOF                      0.681
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     1.000
score FORM_FRAUD_3                   3.299
score FORM_FRAUD_5                   3.499
score FOUND_YOU                      3.249
score FREEMAIL_DOC_PDF_BCC           2.599
score FREEMAIL_FORGED_FROMDOMAIN     0.001
score FROM_12LTRDOM                  0.100
score FROM_IN_TO_AND_SUBJ            0.372
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               1.934
score FROM_MISSP_EH_MATCH            1.289
score FROM_MISSP_FREEMAIL            4.199
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_PHISH               3.901
score FROM_MISSP_REPLYTO             4.299
score FROM_MISSP_TO_UNDISC           3.799
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               2.499
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_BARE_IP_2             1.499
score FSL_HELO_FAKE                  3.899
score FSL_MID_419                    2.131
score FSL_MIME_NO_TEXT               2.999
score FSL_NEW_HELO_USER              1.999
score GOOG_REDIR_NORDNS              2.903
score GOOG_REDIR_SHORT               2.900
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HK_LOTTO_NAME                  0.601
score HK_NAME_DR                     0.999
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_MR_MRS                 1.000
score HK_RANDOM_FROM                 0.999
score HK_RANDOM_REPLYTO              0.999
score HK_SCAM_N1                     1.052
score HK_SCAM_N15                    2.014
score HK_SCAM_N2                     3.071
score HK_SCAM_N3                     2.247
score HK_SCAM_N8                     2.799
score HTML_FONT_TINY                 1.499
score HTML_TAG_BALANCE_CENTER        2.800
score KHOP_UNSUB_EMAIL               2.999
score LIST_PARTIAL_SHORT_MSG         1.999
score LONG_IMG_URI                   2.803
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    2.499
score LOTTO_DEPT                     1.999
score MALFORMED_FREEMAIL             2.196
score MILLION_USD                    1.753
score MIME_NO_TEXT                   1.999
score MONEY_ATM_CARD                 1.907
score MONEY_BARRISTER                0.999
score MONEY_FORM                     1.349
score MONEY_FRAUD_3                  2.997
score MONEY_FRAUD_5                  1.837
score MONEY_FRAUD_8                  2.333
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.001
score MONEY_LOTTERY                  2.388
score MSGID_NOFQDN1                  2.398
score MSM_PRIO_REPTO                 1.197
score NA_DOLLARS                     1.499
score NSL_RCVD_FROM_USER             0.038
score NSL_RCVD_HELO_USER             0.587
score OBFU_JPG_ATTACH                2.215
score OBFU_TEXT_ATTACH               2.191
score PDS_FROM_2_EMAILS              2.770
score PHP_NOVER_MUA                  0.001 # force non-zero
score PP_MIME_FAKE_ASCII_TEXT        0.999
score RCVD_DBL_DQ                    0.652
score REPLYTO_EMPTY                  2.600
score RISK_FREE                      2.240
score RP_MATCHES_RCVD                -1.051
score SHORTENED_URL_SRC              2.999
score SPOOFED_FREEM_REPTO            2.499
score SPOOFED_FREEM_REPTO_CHN        2.083
score STATIC_XPRIO_OLE               4.499
score STOCK_LOW_CONTRAST             1.888
score STYLE_GIBBERISH                3.499
score TAB_IN_FROM                    0.056
score TEQF_USR_POLITE                1.999
score THIS_AD                        0.712
score TO_IN_SUBJ                     0.100
score TO_NO_BRKTS_FROM_MSSP          2.500
score TO_NO_BRKTS_HTML_IMG           1.718
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               2.499
score TVD_FROM_1                     1.000
score TVD_IP_HEX                     0.798
score TVD_IP_OCT                     0.303
score TVD_PH_BODY_META               2.800
score TVD_SPACE_ENCODED              2.499
score TVD_SPACE_ENC_FM_MIME          1.999
score TVD_SPACE_RATIO_MINFP          2.749
score URI_DQ_UNSUB                   2.499
score URI_GOOGLE_PROXY               2.499
score URI_ONLY_MSGID_MALF            0.001
score URI_PHISH                      2.087
score URI_TRY_3LD                    0.001
score URI_WP_DIRINDEX                2.999
score URI_WP_HACKED                  2.800
score URI_WP_HACKED_2                2.000
score VERY_LONG_FREEM_REPTO          2.499
score VERY_LONG_REPTO_SHORT_MSG      4.000
score XM_PHPMAILER_FORGED            0.001 # force non-zero
score XPRIO                          3.499
score XPRIO_SHORT_SUBJ               0.001 # force non-zero
score YOU_INHERIT                    2.899
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score CANT_SEE_AD                    1.000
score ENCRYPTED_MESSAGE              -1.000
score FORM_LOW_CONTRAST              1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HEXHASH_WORD                   1.000
score HTML_OFF_PAGE                  1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LONG_HEX_URI                   1.000
score LUCRATIVE                      1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_OPTOUT_3LD                 1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score SURBL_BLOCKED                  0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
