# Using score set 0 logs for revision 1050319 from:
# ham-bb-doc.log ham-bb-fredt.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-trec_enron.log ham-bb-zmi.log ham-bernie-it_batt.log ham-bernie-mix.log ham-danmcdonald.log ham-dos.log ham-kgolding.log ham-wt-ackbar.log ham-wt-en1.log ham-wt-homeone.log spam-bb-doc.log spam-bb-fredt.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-trec_enron.log spam-bb-zmi.log spam-bernie-it_batt.log spam-bernie-mix.log spam-danmcdonald.log spam-dos.log spam-kgolding.log spam-wt-ackbar.log spam-wt-en1.log spam-wt-homeone.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_MONEY        0.710
score ADVANCE_FEE_3_NEW              0.001
score ADVANCE_FEE_3_NEW_FORM         2.788
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_5_NEW              3.269
score AXB_HELO_HOME_UN               3.299
score DATE_IN_FUTURE_96_Q            2.899
score DATE_IN_FUTURE_Q_PLUS          2.699
score DEAR_BENEFICIARY               2.699
score DECEASED_NO_ML                 0.001
score FILL_THIS_FORM                 0.001 # force non-zero
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FROM_IN_TO_AND_SUBJ            2.377
score FROM_MISSPACED                 2.602
score FROM_MISSP_DYNIP               2.411
score FROM_MISSP_EH_MATCH            0.354
score FROM_MISSP_FREEMAIL            3.199
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_NO_TO               1.526
score FROM_MISSP_TO_UNDISC           0.083
score FROM_MISSP_USER                2.282
score FRT_PHARMAC                    2.699
score FSL_BOTSPAM_1                  2.849
score FSL_CTYPE_WIN1251              2.153
score FSL_MID_419                    0.115
score FSL_RU_URL                     3.599
score HK_SCAM_N2                     0.475
score HK_SCAM_N8                     0.450
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    1.902
score MANY_SPAN_IN_TEXT              2.630
score MAY_BE_FORGED                  3.499
score MONEY_ATM_CARD                 1.577
score MONEY_FORM                     0.001
score MONEY_FRAUD_3                  1.029
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               2.445
score MONEY_LOTTERY                  0.001 # force non-zero
score NSL_RCVD_FROM_USER             1.742
score OBFU_TEXT_ATTACH               0.515
score RISK_FREE                      2.290
score S25R_4                         2.518
score TAB_IN_FROM                    0.315
score TINY_FLOAT                     2.370
score TO_EQ_FM_DIRECT_MX             4.200
score TO_EQ_FM_DOM_HTML_ONLY         1.540
score TO_EQ_FM_HTML_DIRECT           2.979
score TO_EQ_FM_HTML_ONLY             2.206
score TO_IN_SUBJ                     4.100
score TO_NO_BRKTS_DIRECT             4.300
score TO_NO_BRKTS_DYNIP              2.362
score TO_NO_BRKTS_NORDNS_HTML        0.400
score TO_NO_BRKTS_NOTLIST            0.714
score TO_NO_BRKTS_PCNT               0.698
score TO_ONE_CHAR                    2.899
score YOUR_PERMISSION                2.800
# in active.list but have no hits in recent corpus
score FROM_MISSP_DKIM                0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RFC_ABUSE_POST                 0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
