# Using score set 0 logs for revision 1442048 from:
# ham-axb-coi-bulk.log ham-axb-foo.log ham-axb-fraud.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-bpoliakoff.log ham-darxus.log ham-grenier.log ham-jarif.log ham-kpg-gah.log ham-mas-cps.log ham-mas-mas.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-foo.log spam-axb-fraud.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-bpoliakoff.log spam-darxus.log spam-grenier.log spam-jarif.log spam-kpg-gah.log spam-mas-cps.log spam-mas-mas.log spam-zmi.log

score ACH_CANCELLED                  3.600
score ADVANCE_FEE_2_NEW_FORM         3.471
score ADVANCE_FEE_2_NEW_FRM_MNY      2.314
score ADVANCE_FEE_2_NEW_MONEY        3.550
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_FORM         2.096
score ADVANCE_FEE_3_NEW_FRM_MNY      0.489
score ADVANCE_FEE_3_NEW_MONEY        3.032
score ADVANCE_FEE_4_NEW              1.897
score ADVANCE_FEE_4_NEW_FORM         0.235
score ADVANCE_FEE_4_NEW_FRM_MNY      0.026
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              3.383
score ADVANCE_FEE_5_NEW_FORM         0.752
score ADVANCE_FEE_5_NEW_FRM_MNY      1.404
score ADVANCE_FEE_5_NEW_MONEY        1.476
score ANY_PILL_PRICE                 1.550
score AXB_BODYMAIL_SBL112884         0.786
score AXB_XMAILER_MIMEOLE_OL_024C2   2.600
score AXB_XMAILER_MIMEOLE_OL_03646   2.599
score AXB_XMAILER_MIMEOLE_OL_14D97   2.157
score AXB_XMAILER_MIMEOLE_OL_1C90E   2.500
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.599
score AXB_XMAILER_MIMEOLE_OL_22B61   3.056
score AXB_XMAILER_MIMEOLE_OL_3AC1D   2.399
score AXB_XMAILER_MIMEOLE_OL_4379D   2.602
score AXB_XMAILER_MIMEOLE_OL_49E58   2.399
score AXB_XMAILER_MIMEOLE_OL_5A17A   2.399
score AXB_XMAILER_MIMEOLE_OL_5F79A   2.699
score AXB_XMAILER_MIMEOLE_OL_616F8   3.178
score AXB_XMAILER_MIMEOLE_OL_754BB   2.399
score AXB_XMAILER_MIMEOLE_OL_7EB15   3.253
score AXB_XMAILER_MIMEOLE_OL_8627E   3.899
score AXB_XMAILER_MIMEOLE_OL_A275F   2.428
score AXB_XMAILER_MIMEOLE_OL_A6545   3.036
score AXB_XMAILER_MIMEOLE_OL_A7B9C   1.497
score AXB_XMAILER_MIMEOLE_OL_B11B5   2.699
score AXB_XMAILER_MIMEOLE_OL_BF18F   2.399
score AXB_XMAILER_MIMEOLE_OL_BFD8D   2.699
score AXB_XMAILER_MIMEOLE_OL_C485C   2.699
score AXB_XMAILER_MIMEOLE_OL_DBCA3   0.214
score AXB_XMAILER_MIMEOLE_OL_F5C60   2.300
score AXB_XMAILER_MIMEOLE_OL_FC9DA   2.699
score AXB_XMA_BASP                   2.507
score AXB_XM_FORGED_OL2600           1.091
score AXB_X_AOL_SEZ_S                2.599
score AXB_X_RCV_WLOCAL               4.099
score CK_HELO_DYNAMIC_SPLIT_IP       2.999
score CK_HELO_GENERIC                0.250
score COMPENSATION                   1.499
score DATE_DOTS                      0.948
score DATE_IN_FUTURE_96_Q            2.599
score DATE_IN_FUTURE_Q_PLUS          2.799
score DEAR_BENEFICIARY               3.699
score DECEASED_NO_ML                 0.402
score EMAIL_URI_PHISH                3.999
score EMPTY_BODY                     2.999
score FBI_MONEY                      0.582
score FBI_SPOOF                      1.999
score FB_DDDD_BUCKS                  2.113
score FH_USER_MOZILLA_SMAL           1.484
score FILL_THIS_FORM                 0.001
score FORM_FRAUD_3                   2.492
score FORM_FRAUD_5                   0.001 # force non-zero
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 1.024
score FROM_MISSP_EH_MATCH            1.999
score FROM_MISSP_FREEMAIL            3.027
score FROM_MISSP_MSFT                3.566
score FROM_MISSP_PHISH               3.198
score FROM_MISSP_REPLYTO             2.079
score FROM_MISSP_TO_UNDISC           4.099
score FROM_MISSP_USER                1.603
score FRT_OPPORTUN1                  3.399
score FSL_CTYPE_WIN1251              1.500
score FSL_HELO_BARE_IP_2             2.597
score FSL_MID_419                    0.918
score FSL_MISSP_REPLYTO              0.001
score FSL_NEW_HELO_USER              0.850
score GOOGLE_DOCS_PHISH              3.999
score HDRS_LCASE                     0.100
score HDRS_LCASE_1K                  0.500
score HELO_MISC_IP                   0.250
score HK_NAME_FM_MR_MRS              1.500
score HK_NAME_MR_MRS                 1.000
score HK_RANDOM_REPLYTO_NAME         1.887
score HK_SCAM_N1                     2.801
score HK_SCAM_N15                    1.499
score HK_SCAM_N2                     2.088
score HK_SCAM_N3                     2.551
score HK_SCAM_N4                     0.697
score HK_SCAM_N8                     1.888
score HK_SCAM_S7                     3.034
score JM_FAKE_PSMTP_RCVD             2.799
score KB_FORGED_MOZ4                 4.099
score KHOP_JS_OBFUSCATION            3.000
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.500
score LOTTO_DEPT                     0.913
score MANY_SPAN_IN_TEXT              2.299
score MIME_NO_TEXT                   1.999
score MONEY_ATM_CARD                 3.699
score MONEY_FORM                     0.283
score MONEY_FORM_SHORT               3.482
score MONEY_FRAUD_3                  1.400
score MONEY_FRAUD_5                  2.588
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               4.299
score NSL_RCVD_FROM_USER             3.609
score NSL_RCVD_HELO_USER             3.854
score OBFU_HTML_ATTACH               2.599
score OBFU_TEXT_ATTACH               0.940
score PHP_NOVER_MUA                  3.499
score POSTCARD_09                    1.395
score RISK_FREE                      3.599
score RP_MATCHES_RCVD                -0.001
score SERGIO_SUBJECT_VIAGRA01        3.219
score SINGLE_HEADER_2K               1.687
score SINGLE_HEADER_3K               0.001
score STYLE_GIBBERISH                2.802
score SUBJ_BRKN_WORDNUMS             3.599
score TAB_IN_FROM                    0.125
score TO_EQ_FM_HTML_ONLY             3.199
score TO_NO_BRKTS_FROM_MSSP          0.521
score TO_NO_BRKTS_MSFT               3.499
score TVD_FINGER_01                  2.799
score TVD_PH_BODY_META               2.281
score TVD_SUBJ_NUM_OBFU_MINFP        3.799
score TVD_UNDER_VALUED               0.876
score URI_DATA                       0.999
score URI_DBL_SUBDOM                 2.500
score WIKI_IMG                       3.099
score XM_PHPMAILER_FORGED            2.699
score GOOGLE_DOCS_PHISH_MANY         1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
