# Using score set 0 logs for revision 1850154 from:
# ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-ninja.log ham-darxus.log ham-ena-week0.log ham-ena-week1.log ham-ena-week2.log ham-ena-week3.log ham-ena-week4.log ham-giovanni-ham.log ham-giovanni-spam.log ham-giovanni-spammy.log ham-grenier.log ham-hege.log ham-jarif.log ham-jbrooks.log ham-sihde.log ham-thendrikx.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-ninja.log spam-darxus.log spam-ena-week0.log spam-ena-week1.log spam-ena-week2.log spam-ena-week3.log spam-ena-week4.log spam-giovanni-ham.log spam-giovanni-spam.log spam-giovanni-spammy.log spam-grenier.log spam-hege.log spam-jarif.log spam-jbrooks.log spam-sihde.log spam-thendrikx.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_HTML_NONSENSE_TAGS          1.999
score ADVANCE_FEE_2_NEW_MONEY        1.995
score ADVANCE_FEE_3_NEW              2.120
score ADVANCE_FEE_3_NEW_FRM_MNY      2.317
score ADVANCE_FEE_3_NEW_MONEY        2.056
score ADVANCE_FEE_4_NEW              2.699
score ADVANCE_FEE_4_NEW_FRM_MNY      2.210
score ADVANCE_FEE_4_NEW_MONEY        2.899
score ADVANCE_FEE_5_NEW              2.899
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001 # force non-zero
score ADVANCE_FEE_5_NEW_MONEY        1.747
score AD_PREFS                       0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.001 # force non-zero
score BIGNUM_EMAILS                  2.999
score BITCOIN_DEADLINE               2.499
score BITCOIN_EXTORT_01              4.999
score BITCOIN_MALWARE                2.999
score BITCOIN_PAY_ME                 2.499
score BITCOIN_SPAM_01                0.001
score BITCOIN_SPAM_02                2.500
score BITCOIN_SPAM_03                1.500
score BITCOIN_SPAM_04                1.499
score BITCOIN_SPAM_05                2.499
score BITCOIN_SPAM_06                1.499
score BITCOIN_SPAM_07                1.499
score BITCOIN_SPAM_08                1.499
score BITCOIN_SPAM_09                1.499
score BODY_EMPTY                     2.000
score BODY_SINGLE_URI                1.897
score BODY_SINGLE_WORD               2.398
score BODY_URI_ONLY                  0.102
score BOGUS_MSM_HDRS                 3.000
score CTYPE_NULL                     1.733
score DEAR_BENEFICIARY               0.001 # force non-zero
score DKIMWL_BL                      0.001
score DX_TEXT_03                     1.499
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     0.001 # force non-zero
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.250
score FREEMAIL_DISPTO                0.249
score FREEMAIL_FORGED_FROMDOMAIN     0.249
score FREEM_FRNUM_UNICD_EMPTY        3.119
score FRNAME_IN_MSG_XPRIO_NO_SUB     2.144
score FROM_ADDR_WS                   2.999
score FROM_IN_TO_AND_SUBJ            0.470
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               2.478
score FROM_MISSP_FREEMAIL            0.965
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_REPLYTO             1.853
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001 # force non-zero
score FROM_WORDY                     2.499
score FROM_WSP_LEAD                  0.001
score FROM_WSP_TRAIL                 2.722
score FSL_HELO_FAKE                  4.199
score FSL_NEW_HELO_USER              0.001 # force non-zero
score FSL_THIS_IS_ADV                1.552
score GOOGLE_OBFU                    2.699
score HDR_ORDER_FTSDMCXX_DIRECT      1.999
score HDR_ORDER_FTSDMCXX_NORDNS      2.910
score HEADER_FROM_DIFFERENT_DOMAINS  0.001
score HK_NAME_FM_DR                  1.499
score HK_NAME_FM_MR_MRS              1.500
score HK_NAME_MR_MRS                 0.999
score HK_SCAM_N2                     1.690
score HK_SCAM_N3                     2.699
score HTML_OFF_PAGE                  2.600
score HTML_SINGLET_MANY              0.001
score IMG_ONLY_FM_DOM_INFO           2.500
score KB_FORGED_MOZ4                 2.813
score LIST_PARTIAL_SHORT_MSG         2.204
score LIST_PRTL_SAME_USER            0.001 # force non-zero
score LONG_HEX_URI                   0.253
score LONG_IMG_URI                   0.001
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    1.041
score MALF_HTML_B64                  3.499
score MANY_SPAN_IN_TEXT              0.501
score MIMEOLE_DIRECT_TO_MX           0.001
score MIME_NO_TEXT                   1.782
score MONEY_ATM_CARD                 0.001 # force non-zero
score MONEY_BARRISTER                0.001
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               2.499
score MONEY_FRAUD_3                  3.006
score MONEY_FRAUD_5                  3.599
score MONEY_FRAUD_8                  0.305
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.999
score NO_FM_NAME_IP_HOSTN            2.499
score NSL_RCVD_FROM_USER             0.001
score OBFU_BITCOIN                   2.999
score PP_MIME_FAKE_ASCII_TEXT        0.999
score RATWARE_NO_RDNS                2.582
score RDNS_NUM_TLD_ATCHNX            2.325
score RDNS_NUM_TLD_XM                2.999
score SERGIO_SUBJECT_PORN014         2.198
score SERGIO_SUBJECT_VIAGRA01        0.134
score SINGLETS_LOW_CONTRAST          0.001
score SPOOFED_FREEM_REPTO            2.499
score SPOOFED_FREEM_REPTO_CHN        2.974
score STATIC_XPRIO_OLE               2.000
score STOCK_LOW_CONTRAST             0.001 # force non-zero
score STYLE_GIBBERISH                0.001 # force non-zero
score TEQF_USR_IMAGE                 1.640
score THIS_AD                        0.001
score TO_EQ_FM_DIRECT_MX             2.095
score TO_IN_SUBJ                     0.100
score TO_NAME_SUBJ_NO_RDNS           2.743
score TO_NO_BRKTS_DYNIP              0.001
score TO_NO_BRKTS_FROM_MSSP          2.081
score TO_NO_BRKTS_HTML_IMG           1.999
score TO_NO_BRKTS_HTML_ONLY          1.600
score TO_NO_BRKTS_MSFT               0.001 # force non-zero
score TO_NO_BRKTS_NORDNS_HTML        0.299
score TO_NO_BRKTS_PCNT               2.499
score TVD_SPACE_RATIO_MINFP          2.499
score UNICODE_OBFU_ASC               2.500
score URI_GOOGLE_PROXY               0.591
score URI_ONLY_MSGID_MALF            2.000
score URI_PHISH                      0.001
score URI_TRY_3LD                    0.001
score URI_WP_HACKED                  3.499
score URI_WP_HACKED_2                2.192
score XPRIO                          2.249
score XPRIO_SHORT_SUBJ               1.836
score YOU_INHERIT                    2.799
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score APP_DEVELOPMENT_FREEM          1.000
score APP_DEVELOPMENT_NORDNS         1.000
score BITCOIN_BOMB                   1.000
score BOMB_FREEM                     1.000
score BOMB_MONEY                     1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score ENCRYPTED_MESSAGE              -1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FORM_LOW_CONTRAST              1.000
score FROM_WORDY_SHORT               1.000
score GAPPY_SALES_LEADS_FREEM        1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HEXHASH_WORD                   1.000
score HTML_ENTITY_ASCII              1.000
score HTML_ENTITY_ASCII_TINY         1.000
score HTML_SHRT_CMNT_OBFU_MANY       1.000
score LIST_PRTL_PUMPDUMP             1.000
score LUCRATIVE                      1.000
score MSM_PRIO_REPTO                 1.000
score PHP_NOVER_MUA                  1.000
score PHP_ORIG_SCRIPT                1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score UNICODE_OBFU_ZW                1.000
score URI_DATA                       1.000
score URI_OPTOUT_3LD                 1.000
score URI_WP_DIRINDEX                1.000
score USB_DRIVES                     1.000
# in active.list but have no hits in recent corpus
score DKIMWL_WL_HIGH                 0.001 # force non-zero
score DKIMWL_WL_MED                  0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score FSL_BULK_SIG                   0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score SURBL_BLOCKED                  0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
