# Using score set 0 logs for revision 923629 from:
# ham-bb-doc.log ham-bb-fredt.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-trec_enron.log ham-bb-zmi.log ham-bernie-it_batt.log ham-bernie-mix.log ham-dos.log ham-hege.log ham-jm.log ham-kgolding.log ham-wt-en1.log ham-wt-en2.log ham-wt-en3.log ham-wt-en4.log ham-wt-en5.log ham-wt-jp1.log ham-wt-jp2.log spam-bb-doc.log spam-bb-fredt.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-trec_enron.log spam-bb-zmi.log spam-bernie-it_batt.log spam-bernie-mix.log spam-dos.log spam-hege.log spam-jm.log spam-kgolding.log spam-wt-en1.log spam-wt-en2.log spam-wt-en3.log spam-wt-en4.log spam-wt-en5.log spam-wt-jp1.log spam-wt-jp2.log

score AXB_HELO_HOME_UN               3.899
score AXB_XMID_DIGDOTSHRT            2.924
score DATE_IN_FUTURE_96_Q            2.808
score DATE_IN_FUTURE_Q_PLUS          0.001
score DEAR_BENEFICIARY               2.899
score DEAR_EMAIL                     0.001
score DOS_HIGHBIT_HDRS_BODY          2.602
score FM_SUBJ_YOU_PROFIT             2.841
score FORGED_TBIRD_IMG_ARROW         3.570
score FORGED_TBIRD_IMG_SIZE          1.757
score FORGED_TBIRD_IMG_TO_MX         1.424
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   3.199
score FROM_41_FREEMAIL               0.001
score FROM_MISSP_DYNIP               0.566
score FROM_MISSP_FREEMAIL            3.599
score FROM_MISSP_MSFT                0.440
score FROM_URI                       1.086
score FROM_WWW                       1.712
score FR_TITLE_CONS_6                3.000
score FSL_LSPACES_ABUSE              2.886
score FS_MORE_CONFIDENT              0.327
score HELO_NO_DOMAIN                 1.927
score HK_FAKENAME_MICROSOFT          2.800
score HK_NAME_FREE                   0.701
score HK_PNIS                        0.670
score HK_RANDOM_FROM                 1.687
score HK_SCAM_N2                     2.276
score IMG_DIRECT_TO_MX               3.899
score KHOP_SC_CIDR16                 2.361
score KHOP_SC_CIDR24                 2.983
score KHOP_SC_TOP200                 3.999
score KHOP_SC_TOP_CIDR16             0.001
score KHOP_SC_TOP_CIDR24             1.601
score KHOP_SC_TOP_CIDR8              2.395
score LOTTO_AGENT                    3.499
score MAILER_EQ_ORG                  3.699
score MANY_SPAN_IN_TEXT              0.051
score MAY_BE_FORGED                  3.099
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               2.905
score NSL_RCVD_FROM_41               2.897
score NSL_RCVD_FROM_USER             1.001
score S25R_1                         0.712
score S25R_3                         1.902
score S25R_4                         2.899
score S25R_6                         3.199
score SANE_20d820d8f491476ca39941979ab139dd 3.041
score SANE_75491b468ec2e117e50f9842d32abfab 2.999
score SANE_7d8e92a09f27d49fafe09a1dbd5cac10 2.380
score SANE_ef00ce28cfa5ed6e4c405ed37ff36d46 0.495
score STYLE_GIBBERISH                2.600
score TAB_IN_FROM                    0.001
score TINY_FLOAT                     3.599
score TO_NO_BRKTS_DYNIP              0.162
score TVD_PCT_OFF                    2.212
score TWO_IPS_RCVD                   3.319
