# Using score set 0 logs for revision 1588859 from:
# ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bpoliakoff.log ham-darxus.log ham-dwarren.log ham-grenier.log ham-jarif.log ham-kpg-core.log ham-llanga.log ham-mas-cps.log ham-mas-mas.log ham-mmiroslaw-ham.log ham-mmiroslaw-spam.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bpoliakoff.log spam-darxus.log spam-dwarren.log spam-grenier.log spam-jarif.log spam-kpg-core.log spam-llanga.log spam-mas-cps.log spam-mas-mas.log spam-mmiroslaw-ham.log spam-mmiroslaw-spam.log spam-zmi.log

score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_SPAMMY_URI_PATTERNS11       3.999
score AC_SPAMMY_URI_PATTERNS4        2.706
score ADVANCE_FEE_2_NEW_FORM         0.963
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001 # force non-zero
score ADVANCE_FEE_2_NEW_MONEY        3.999
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_FORM         1.640
score ADVANCE_FEE_3_NEW_FRM_MNY      1.476
score ADVANCE_FEE_3_NEW_MONEY        1.231
score ADVANCE_FEE_4_NEW              0.001 # force non-zero
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        0.637
score ADVANCE_FEE_5_NEW              0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        0.797
score AXB_XMAILER_MIMEOLE_OL_024C2   2.599
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.281
score BODY_EMPTY                     0.403
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.250
score COMPENSATION                   1.500
score DEAR_BENEFICIARY               1.498
score DX_TEXT_02                     2.699
score EMAIL_URI_PHISH                3.999
score FILL_THIS_FORM                 0.236
score FORGED_RELAY_MUA_TO_MX         2.600
score FORM_FRAUD_3                   3.070
score FORM_FRAUD_5                   0.001
score FREEMAIL_FORGED_FROMDOMAIN     0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 0.001
score FROM_MISSP_EH_MATCH            0.928
score FROM_MISSP_FREEMAIL            1.347
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_REPLYTO             2.000
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                0.001
score FSL_CTYPE_WIN1251              0.001 # force non-zero
score FSL_HELO_FIREWALL              2.500
score FSL_NEW_HELO_USER              1.999
score HEADER_FROM_DIFFERENT_DOMAINS  0.250
score HEXHASH_WORD                   2.999
score HK_LOTTO                       1.000
score HK_RANDOM_FROM                 1.000
score HK_SCAM_N2                     0.972
score HTML_OFF_PAGE                  1.999
score IMG_DIRECT_TO_MX               0.001 # force non-zero
score LONG_HEX_URI                   2.999
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    3.000
score LOTTO_DEPT                     0.001
score MANY_SPAN_IN_TEXT              2.599
score MONEY_ATM_CARD                 0.449
score MONEY_FORM                     1.662
score MONEY_FORM_SHORT               3.499
score MONEY_FRAUD_3                  4.100
score MONEY_FRAUD_5                  0.001
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.001
score NSL_RCVD_FROM_USER             0.770
score NSL_RCVD_HELO_USER             0.553
score OBFU_TEXT_ATTACH               2.499
score PUMPDUMP                       2.999
score RISK_FREE                      2.700
score TO_NO_BRKTS_MSFT               3.499
score TVD_FROM_1                     0.999
score XM_PHPMAILER_FORGED            2.818
score AC_BR_BONANZA                  0.001
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score CANT_SEE_AD                    1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FOUND_YOU                      1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score PUMPDUMP_MULTI                 1.000
score UC_GIBBERISH_OBFU              1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score OBFU_ADVERT                    0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
