# Using score set 1 logs for revision 1517116 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-core.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-core.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         2.410
score ADVANCE_FEE_2_NEW_FRM_MNY      1.606
score ADVANCE_FEE_2_NEW_MONEY        1.792
score ADVANCE_FEE_3_NEW              0.253
score ADVANCE_FEE_3_NEW_FORM         2.212
score ADVANCE_FEE_3_NEW_FRM_MNY      0.475
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001 # force non-zero
score ADVANCE_FEE_4_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        2.185
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      1.566
score ADVANCE_FEE_5_NEW_MONEY        2.638
score AXB_BODYMAIL_SBL112884         3.299
score AXB_XMAILER_MIMEOLE_OL_024C2   3.780
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.096
score AXB_XMAILER_MIMEOLE_OL_7EB15   3.012
score AXB_XMA_BASP                   3.400
score BITLY_URI                      2.078
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.249
score CN_B2B_SPAMMER                 3.299
score COMMENT_GIBBERISH              0.999
score DATE_IN_FUTURE_Q_PLUS          3.399
score DEAR_BENEFICIARY               2.999
score DSN_NO_MIMEVERSION             2.000
score EMAIL_URI_PHISH                4.000
score FILL_THIS_FORM                 0.001
score FM_SUBJ_YOU_PROFIT             2.350
score FORM_FRAUD_3                   1.301
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 1.999
score FROM_MISSP_EH_MATCH            0.477
score FROM_MISSP_FREEMAIL            3.999
score FROM_MISSP_MSFT                2.366
score FROM_MISSP_REPLYTO             1.128
score FROM_MISSP_TO_UNDISC           1.638
score FROM_MISSP_USER                1.318
score FSL_CTYPE_WIN1251              2.056
score FSL_HELO_BARE_IP_2             1.725
score FSL_HELO_FIREWALL              2.699
score FSL_MISSP_REPLYTO              3.586
score FS_MAKE_MONEY                  2.899
score HELO_MISC_IP                   0.250
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N2                     3.599
score HK_SCAM_S23                    0.129
score HK_SCAM_S7                     0.001
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.893
score LUCRATIVE                      0.001
score MANY_SPAN_IN_TEXT              0.001
score MIME_NO_TEXT                   0.001 # force non-zero
score MONEY_FORM_SHORT               1.214
score MONEY_FRAUD_3                  3.799
score MONEY_FRAUD_5                  3.699
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.005
score NSL_RCVD_FROM_USER             2.272
score NSL_RCVD_HELO_USER             2.407
score OBFU_TEXT_ATTACH               3.099
score RCVD_IN_MSPIKE_H2              -0.829
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L4              0.001
score RCVD_IN_MSPIKE_L5              0.093
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score REMOVE_YEAHNET                 1.585
score RISK_FREE                      2.799
score RP_MATCHES_RCVD                -2.511
score SERGIO_SUBJECT_VIAGRA01        3.913
score STYLE_GIBBERISH                3.800
score TAB_IN_FROM                    0.001 # force non-zero
score TO_NO_BRKTS_FROM_MSSP          2.494
score TO_NO_BRKTS_MSFT               3.499
score TO_NO_BRKTS_NORDNS             0.001
score TO_NO_BRKTS_PCNT               1.586
score TVD_GET_STOCK                  0.554
score TVD_UNDER_VALUED               3.172
score URIBL_MW_SURBL                 0.001
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
