# Using score set 0 logs for revision 1481494 from:
# ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-bpoliakoff.log ham-grenier.log ham-jarif.log ham-kpg-gah.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-bpoliakoff.log spam-grenier.log spam-jarif.log spam-kpg-gah.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.577
score ADVANCE_FEE_2_NEW_FRM_MNY      1.165
score ADVANCE_FEE_2_NEW_MONEY        0.001
score ADVANCE_FEE_3_NEW              2.082
score ADVANCE_FEE_3_NEW_FORM         2.452
score ADVANCE_FEE_3_NEW_FRM_MNY      0.813
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001 # force non-zero
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      1.516
score ADVANCE_FEE_4_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      1.493
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_BODYMAIL_SBL112884         2.799
score AXB_XMAILER_MIMEOLE_OL_024C2   2.548
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.576
score AXB_XMAILER_MIMEOLE_OL_22B61   2.441
score AXB_XMAILER_MIMEOLE_OL_4379D   1.884
score AXB_XMAILER_MIMEOLE_OL_616F8   1.046
score AXB_XMAILER_MIMEOLE_OL_7EB15   0.003
score AXB_XMAILER_MIMEOLE_OL_8627E   3.193
score AXB_XMAILER_MIMEOLE_OL_A275F   1.864
score AXB_XMAILER_MIMEOLE_OL_A7B9C   2.750
score BITLY_URI                      2.249
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.250
score DEAR_BENEFICIARY               2.907
score EMAIL_URI_PHISH                3.999
score EMPTY_BODY                     2.999
score FILL_THIS_FORM                 0.001 # force non-zero
score FM_SUBJ_YOU_PROFIT             2.935
score FORM_FRAUD_3                   0.819
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 1.501
score FROM_MISSP_DYNIP               1.393
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            2.367
score FROM_MISSP_MSFT                3.999
score FROM_MISSP_REPLYTO             0.984
score FROM_MISSP_TO_UNDISC           3.600
score FROM_MISSP_USER                0.716
score FSL_CTYPE_WIN1251              3.369
score FSL_HELO_BARE_IP_2             2.600
score FSL_MID_419                    0.846
score FS_MAKE_MONEY                  3.041
score HK_SCAM_N2                     2.502
score HK_SCAM_S23                    0.001 # force non-zero
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.499
score MANY_SPAN_IN_TEXT              1.387
score MONEY_ATM_CARD                 2.899
score MONEY_FORM_SHORT               3.478
score MONEY_FRAUD_3                  0.516
score MONEY_FRAUD_5                  0.001
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               2.128
score NSL_RCVD_FROM_USER             3.682
score NSL_RCVD_HELO_USER             1.611
score OBFU_TEXT_ATTACH               2.299
score PHP_NOVER_MUA                  3.499
score POSTCARD_03                    2.614
score RISK_FREE                      3.800
score RP_MATCHES_RCVD                -0.552
score SERGIO_SUBJECT_VIAGRA01        0.510
score STYLE_GIBBERISH                2.799
score TAB_IN_FROM                    0.001 # force non-zero
score TINY_FLOAT                     0.001
score TO_NO_BRKTS_FROM_MSSP          0.126
score TO_NO_BRKTS_MSFT               2.799
score TVD_FROM_1                     2.200
score TVD_UNDER_VALUED               3.204
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
score URIBL_MW_SURBL                 0.001 # force non-zero
