# Using score set 1 logs for revision 1391774 from:
# ham-net-axb-coi-bulk.log ham-net-axb-fraud.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-axb-woas.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-danmcdonald.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-gah.log ham-net-zmi.log spam-net-axb-coi-bulk.log spam-net-axb-fraud.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-axb-woas.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-danmcdonald.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-gah.log spam-net-zmi.log

score ACH_CANCELLED                  3.399
score ADVANCE_FEE_2_NEW_FORM         1.783
score ADVANCE_FEE_2_NEW_FRM_MNY      4.034
score ADVANCE_FEE_2_NEW_MONEY        3.142
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_FORM         3.599
score ADVANCE_FEE_3_NEW_FRM_MNY      1.600
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              1.986
score ADVANCE_FEE_4_NEW_FORM         0.888
score ADVANCE_FEE_4_NEW_FRM_MNY      1.843
score ADVANCE_FEE_4_NEW_MONEY        3.220
score ADVANCE_FEE_5_NEW              1.762
score ADVANCE_FEE_5_NEW_FORM         3.285
score ADVANCE_FEE_5_NEW_FRM_MNY      1.755
score ADVANCE_FEE_5_NEW_MONEY        0.870
score AXB_XMAILER_MIMEOLE_OL_024C2   4.400
score AXB_XMAILER_MIMEOLE_OL_0ECF8   2.699
score AXB_XMAILER_MIMEOLE_OL_12495   2.899
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.240
score AXB_XMAILER_MIMEOLE_OL_22B61   3.199
score AXB_XMAILER_MIMEOLE_OL_2E645   2.499
score AXB_XMAILER_MIMEOLE_OL_326A6   2.699
score AXB_XMAILER_MIMEOLE_OL_32D97   2.699
score AXB_XMAILER_MIMEOLE_OL_335D0   0.992
score AXB_XMAILER_MIMEOLE_OL_3AC1D   3.099
score AXB_XMAILER_MIMEOLE_OL_4204A   2.699
score AXB_XMAILER_MIMEOLE_OL_4379D   2.448
score AXB_XMAILER_MIMEOLE_OL_56DF6   2.699
score AXB_XMAILER_MIMEOLE_OL_616F8   2.699
score AXB_XMAILER_MIMEOLE_OL_787D6   1.963
score AXB_XMAILER_MIMEOLE_OL_79A9A   2.336
score AXB_XMAILER_MIMEOLE_OL_7F4F5   2.300
score AXB_XMAILER_MIMEOLE_OL_8627E   2.799
score AXB_XMAILER_MIMEOLE_OL_8B970   2.399
score AXB_XMAILER_MIMEOLE_OL_8E893   2.799
score AXB_XMAILER_MIMEOLE_OL_A275F   2.699
score AXB_XMAILER_MIMEOLE_OL_A50F8   2.799
score AXB_XMAILER_MIMEOLE_OL_A6545   2.359
score AXB_XMAILER_MIMEOLE_OL_A7B9C   3.199
score AXB_XMAILER_MIMEOLE_OL_B9B11   2.799
score AXB_XMAILER_MIMEOLE_OL_C1698   2.599
score AXB_XMAILER_MIMEOLE_OL_C3E2E   2.399
score AXB_XMAILER_MIMEOLE_OL_C95DC   2.477
score AXB_XMAILER_MIMEOLE_OL_C9CC0   2.599
score AXB_XMAILER_MIMEOLE_OL_CD271   2.599
score AXB_XMAILER_MIMEOLE_OL_E9F46   3.099
score AXB_XMAILER_MIMEOLE_OL_FB17C   2.799
score AXB_XMA_BASP                   2.243
score AXB_XM_FORGED_OL2600           0.502
score AXB_XM_TURBOM                  1.794
score AXB_X_RCV_WLOCAL               3.999
score DATE_DOTS                      3.199
score DEAR_BENEFICIARY               3.799
score DEAR_EMAIL_USER                2.599
score DECEASED_NO_ML                 0.245
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 1.352
score FORM_FRAUD_3                   4.238
score FORM_FRAUD_5                   0.001 # force non-zero
score FROM_12LTRDOM                  0.099
score FROM_MISSPACED                 1.999
score FROM_MISSP_DYNIP               2.167
score FROM_MISSP_EH_MATCH            0.954
score FROM_MISSP_FREEMAIL            1.723
score FROM_MISSP_MSFT                2.533
score FROM_MISSP_NO_TO               2.839
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_TO_UNDISC           4.499
score FROM_MISSP_URI                 3.174
score FROM_MISSP_USER                2.467
score FROM_WSP_TRAIL                 2.238
score FRT_ERECTION                   3.100
score FSL_CTYPE_WIN1251              0.884
score FSL_MID_419                    0.712
score FSL_MISSP_REPLYTO              1.978
score FSL_NEW_HELO_USER              0.001
score FS_REFI                        0.810
score HDRS_LCASE                     0.100
score HDRS_LCASE_1K                  0.500
score HK_LOTTO_NAME                  0.999
score HK_NAME_FM_DR                  3.399
score HK_NAME_FM_MR_MRS              3.750
score HK_NAME_FROM                   1.558
score HK_NAME_MR_MRS                 3.726
score HK_RANDOM_FROM                 1.000
score HK_SCAM_N1                     3.199
score HK_SCAM_N15                    3.399
score HK_SCAM_N2                     4.199
score HK_SCAM_N3                     0.001 # force non-zero
score HK_SCAM_N4                     2.700
score HK_SCAM_N8                     0.023
score HK_SCAM_S15                    2.267
score HK_SCAM_S25                    2.104
score HK_SCAM_S7                     3.643
score JM_FAKE_PSMTP_RCVD             3.299
score KB_FORGED_MOZ4                 3.799
score KHOP_JS_OBFUSCATION            3.200
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.499
score LOTTO_AGENT_RPLY               2.352
score LOTTO_DEPT                     0.001
score MANY_SPAN_IN_TEXT              2.199
score MONEY_ATM_CARD                 2.144
score MONEY_FORM                     0.657
score MONEY_FORM_SHORT               3.999
score MONEY_FRAUD_3                  0.930
score MONEY_FRAUD_5                  2.479
score MONEY_FRAUD_8                  0.001 # force non-zero
score MONEY_FROM_41                  3.999
score MONEY_FROM_MISSP               4.399
score MONEY_PERCENT                  0.001
score NSL_RCVD_FROM_USER             3.282
score NSL_RCVD_HELO_USER             4.259
score OBFU_ATTACH_MISSP              2.400
score OBFU_TEXT_ATTACH               0.955
score POSTCARD_09                    2.599
score RCVD_IN_MSPIKE_H2              -0.166
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L4              0.001
score RCVD_IN_MSPIKE_ZBI             1.416
score RISK_FREE                      3.769
score RP_MATCHES_RCVD                -2.145
score SERGIO_SUBJECT_VIAGRA01        2.774
score SHARE_50_50                    1.554
score SINGLE_HEADER_2K               0.262
score SINGLE_HEADER_4K               0.001
score STYLE_GIBBERISH                3.299
score TAB_IN_FROM                    3.105
score TO_EQ_FM_DOM_SPF_FAIL          2.099
score TO_NO_BRKTS_FROM_MSSP          0.001 # force non-zero
score TO_NO_BRKTS_HTML_ONLY          0.943
score TO_NO_BRKTS_MSFT               2.965
score TVD_PH_BODY_META               3.599
score XM_PHPMAILER_FORGED            2.799
score YOUR_PERMISSION                1.503
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
