# Using score set 0 logs for revision 1785534 from:
# ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-ninja.log ham-bb-traps.log ham-darxus.log ham-ena.log ham-grenier.log ham-jarif.log ham-kgolding.log ham-thendrikx.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-ninja.log spam-bb-traps.log spam-darxus.log spam-ena.log spam-grenier.log spam-jarif.log spam-kgolding.log spam-thendrikx.log spam-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score ADMITS_SPAM                    2.796
score ADVANCE_FEE_2_NEW_FRM_MNY      1.913
score ADVANCE_FEE_2_NEW_MONEY        1.997
score ADVANCE_FEE_3_NEW              3.496
score ADVANCE_FEE_3_NEW_FRM_MNY      0.150
score ADVANCE_FEE_3_NEW_MONEY        3.097
score ADVANCE_FEE_4_NEW              2.497
score ADVANCE_FEE_4_NEW_MONEY        3.296
score ADVANCE_FEE_5_NEW              2.279
score ADVANCE_FEE_5_NEW_FRM_MNY      1.026
score ADVANCE_FEE_5_NEW_MONEY        3.036
score AXB_XMAILER_MIMEOLE_OL_024C2   0.352
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.699
score AXB_XM_FORGED_OL2600           0.898
score BIGNUM_EMAILS                  2.996
score BODY_EMPTY                     1.997
score BODY_URI_ONLY                  0.998
score BOGUS_MSM_HDRS                 2.793
score CANT_SEE_AD                    2.997
score CK_HELO_DYNAMIC_SPLIT_IP       1.000
score CK_HELO_GENERIC                0.249
score CN_B2B_SPAMMER                 2.397
score COMMENT_GIBBERISH              1.498
score COMPENSATION                   1.499
score DATE_IN_FUTURE_96_Q            2.996
score DEAR_BENEFICIARY               3.283
score FAKE_REPLY_A1                  3.795
score FBI_MONEY                      0.469
score FBI_SPOOF                      1.999
score FILL_THIS_FORM                 1.644
score FORM_FRAUD                     0.998
score FORM_FRAUD_3                   2.696
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      2.828
score FREEMAIL_DOC_PDF_BCC           2.596
score FREEMAIL_FORGED_FROMDOMAIN     0.248
score FROM_IN_TO_AND_SUBJ            0.477
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               0.625
score FROM_MISSP_FREEMAIL            3.595
score FROM_MISSP_MSFT                0.001 # force non-zero
score FROM_MISSP_PHISH               3.496
score FROM_MISSP_REPLYTO             2.497
score FROM_MISSP_TO_UNDISC           2.223
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FROM_WORDY                     2.498
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_BARE_IP_2             1.499
score FSL_NEW_HELO_USER              1.997
score HDRS_LCASE                     0.099
score HEADER_FROM_DIFFERENT_DOMAINS  0.001
score HELO_MISC_IP                   0.249
score HK_RANDOM_FROM                 0.998
score HK_SCAM_N15                    1.930
score HK_SCAM_N2                     0.865
score HK_SCAM_N3                     2.497
score IMG_ALT_HSPACE_CID_ALIGN       2.398
score IMG_DIRECT_TO_MX               2.497
score LIST_PRTL_SAME_USER            0.001
score LONG_HEX_URI                   2.795
score LONG_IMG_URI                   0.549
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    1.498
score LOTTO_DEPT                     0.001
score MANY_HDRS_LCASE                0.098
score MIMEOLE_DIRECT_TO_MX           1.997
score MIME_NO_TEXT                   1.780
score MONEY_ATM_CARD                 2.747
score MONEY_BARRISTER                0.553
score MONEY_FRAUD_3                  3.096
score MONEY_FRAUD_5                  2.835
score MONEY_FRAUD_8                  0.841
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               0.001
score MONEY_LOTTERY                  2.497
score MSGID_NOFQDN1                  2.399
score MSM_PRIO_REPTO                 2.497
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             0.001
score OBFU_TEXT_ATTACH               2.397
score PDS_TO_EQ_FROM_NAME            3.388
score PHP_ORIG_SCRIPT                2.395
score PP_MIME_FAKE_ASCII_TEXT        0.999
score RISK_FREE                      2.796
score RP_MATCHES_RCVD                -1.050
score SERGIO_SUBJECT_VIAGRA01        1.891
score SPOOFED_FREEM_REPTO            2.498
score SPOOFED_FREEM_REPTO_CHN        2.469
score STATIC_XPRIO_OLE               1.997
score STOCK_LOW_CONTRAST             2.037
score STYLE_GIBBERISH                3.499
score SUBJ_ATTENTION                 0.498
score TEQF_USR_POLITE                1.997
score THIS_AD                        1.483
score TO_EQ_FM_DIRECT_MX             2.497
score TO_IN_SUBJ                     0.099
score TO_NO_BRKTS_FROM_MSSP          0.001 # force non-zero
score TO_NO_BRKTS_HTML_IMG           0.202
score TO_NO_BRKTS_HTML_ONLY          1.998
score TO_NO_BRKTS_MSFT               2.497
score TO_NO_BRKTS_NORDNS_HTML        0.399
score TO_NO_BRKTS_PCNT               2.497
score TVD_SPACE_ENCODED              2.497
score TVD_SPACE_ENC_FM_MIME          1.997
score TVD_SPACE_RATIO_MINFP          2.497
score URI_DQ_UNSUB                   2.297
score URI_GOOGLE_PROXY               2.397
score URI_ONLY_MSGID_MALF            1.999
score URI_PHISH                      3.995
score URI_TRY_3LD                    0.772
score URI_WPADMIN                    2.696
score URI_WP_DIRINDEX                2.996
score URI_WP_HACKED                  2.996
score URI_WP_HACKED_2                1.997
score XM_PHPMAILER_FORGED            2.397
score XPRIO                          2.247
score YOUR_PERMISSION                2.105
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score ENCRYPTED_MESSAGE              -1.000
score FORM_LOW_CONTRAST              1.000
score FROM_WORDY_SHORT               1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HEXHASH_WORD                   1.000
score HTML_OFF_PAGE                  1.000
score LIST_PRTL_PUMPDUMP             1.000
score LUCRATIVE                      1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_DATA                       1.000
score URI_OPTOUT_3LD                 1.000
score XPRIO_SHORT_SUBJ               1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score RCVD_IN_SORBS_WEB              0.001 # force non-zero
score SURBL_BLOCKED                  0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
