# Using score set 0 logs for revision 1899193 from:
# ham-darxus.r1899193.log ham-ena-week0.r1899193.log ham-ena-week1.r1899193.log ham-ena-week2.r1899193.log ham-ena-week3.r1899193.log ham-ena-week4.r1899193.log ham-giovanni-ham.r1899193.log ham-giovanni-spammy.r1899193.log ham-giovanni-spam.r1899193.log ham-grenier.r1899193.log ham-hege.r1899193.log ham-jhardin.r1899193.log ham-llanga.r1899193.log ham-mmiroslaw-mails-ham.r1899193.log ham-mmiroslaw-mails-spam.r1899193.log ham-pds.r1899193.log ham-spamsponge.r1899193.log ham-thendrikx.r1899193.log spam-darxus.r1899193.log spam-ena-week0.r1899193.log spam-ena-week1.r1899193.log spam-ena-week2.r1899193.log spam-ena-week3.r1899193.log spam-ena-week4.r1899193.log spam-giovanni-ham.r1899193.log spam-giovanni-spammy.r1899193.log spam-giovanni-spam.r1899193.log spam-grenier.r1899193.log spam-hege.r1899193.log spam-jhardin.r1899193.log spam-llanga.r1899193.log spam-mmiroslaw-mails-ham.r1899193.log spam-mmiroslaw-mails-spam.r1899193.log spam-pds.r1899193.log spam-spamsponge.r1899193.log spam-thendrikx.r1899193.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_FROM_MANY_DOTS              2.996
score AC_HTML_NONSENSE_TAGS          1.997
score ADMITS_SPAM                    3.795
score ADVANCE_FEE_2_NEW_FRM_MNY      0.828
score ADVANCE_FEE_2_NEW_MONEY        1.997
score ADVANCE_FEE_3_NEW              3.301
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        3.096
score ADVANCE_FEE_4_NEW              2.497
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              2.498
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AD_PREFS                       0.001
score AMAZON_IMG_NOT_RCVD_AMZN       2.497
score APP_DEVELOPMENT_NORDNS         1.997
score AXB_XMAILER_MIMEOLE_OL_024C2   1.533
score AXB_XM_FORGED_OL2600           1.617
score AXB_X_FF_SEZ_S                 3.196
score BIGNUM_EMAILS_FREEM            1.932
score BIGNUM_EMAILS_MANY             2.996
score BILLION_OVERLAP                -0.572
score BITCOIN_DEADLINE               1.541
score BITCOIN_EXTORT_01              3.525
score BITCOIN_MALF_HTML              3.496
score BITCOIN_OBFU_SUBJ              0.540
score BITCOIN_SPAM_02                2.497
score BITCOIN_SPAM_04                1.498
score BITCOIN_XPRIO                  2.498
score BITCOIN_YOUR_INFO              2.996
score BODY_EMPTY                     1.997
score BODY_SINGLE_URI                2.498
score BOGUS_MIME_VERSION             3.496
score BOGUS_MSM_HDRS                 1.233
score CANT_SEE_AD                    2.497
score CK_HELO_GENERIC                0.248
score CONTENT_AFTER_HTML             2.497
score CONTENT_AFTER_HTML_WEAK        1.498
score CTE_8BIT_MISMATCH              0.999
score DATE_IN_FUTURE_96_Q            2.197
score DEAR_BENEFICIARY               0.001
score DOS_RCVD_IP_TWICE_B            3.296
score FAKE_REPLY_A1                  1.318
score FAKE_REPLY_B                   1.593
score FILL_THIS_FORM                 1.897
score FONT_INVIS_DIRECT              0.191
score FONT_INVIS_HTML_NOHTML         2.996
score FONT_INVIS_LONG_LINE           1.688
score FONT_INVIS_MSGID               0.001
score FONT_INVIS_NORDNS              1.535
score FORM_FRAUD_5                   3.396
score FOUND_YOU                      3.246
score FREEMAIL_FORGED_FROMDOMAIN     0.248
score FROMSPACE                      3.396
score FROM_2_EMAILS_SHORT            1.111
score FROM_ADDR_WS                   2.996
score FROM_MISSPACED                 1.997
score FROM_MISSP_DYNIP               2.195
score FROM_MISSP_EH_MATCH            1.997
score FROM_MISSP_FREEMAIL            3.396
score FROM_MISSP_MSFT                3.595
score FROM_MISSP_PHISH               2.661
score FROM_MISSP_TO_UNDISC           0.511
score FROM_MISSP_USER                2.197
score FROM_MISSP_XPRIO               2.082
score FROM_MULTI_NORDNS              2.247
score FROM_NTLD_LINKBAIT             1.034
score FROM_NTLD_REPLY_FREEMAIL       1.429
score FROM_SUSPICIOUS_NTLD           0.499
score FROM_SUSPICIOUS_NTLD_FP        1.997
score FROM_UNBAL1                    2.195
score FROM_WSP_TRAIL                 2.497
score FSL_CTYPE_WIN1251              0.001
score FSL_NEW_HELO_USER              1.999
score FUZZY_AMAZON                   2.497
score FUZZY_CLICK_HERE               2.497
score FUZZY_WALLET                   3.497
score GAPPY_GENITALIA                0.028
score GB_FAKE_RF_SHORT               0.001
score GB_FREEMAIL_DISPTO             0.498
score GB_FREEMAIL_DISPTO_NOTFREEM    0.498
score GB_GOOG_IMG_NOT_RCVD_GOOG      2.162
score GOOG_REDIR_HTML_ONLY           1.997
score GOOG_REDIR_NORDNS              2.603
score GOOG_REDIR_SHORT               2.297
score GOOG_STO_EMAIL_PHISH           2.002
score GOOG_STO_HTML_PHISH            1.193
score GOOG_STO_IMG_HTML              0.705
score GOOG_STO_IMG_NOHTML            2.499
score GOOG_STO_NOIMG_HTML            2.996
score HAS_X_NO_RELAY                 2.497
score HAS_X_OUTGOING_SPAM_STAT       1.997
score HDRS_LCASE_IMGONLY             0.099
score HDRS_MISSP                     2.497
score HDR_ORDER_FTSDMCXX_DIRECT      1.997
score HDR_ORDER_FTSDMCXX_NORDNS      2.228
score HEADER_FROM_DIFFERENT_DOMAINS  0.248
score HELO_NO_DOMAIN                 0.001
score HK_LOTTO                       0.797
score HK_NAME_FROM                   0.998
score HK_NAME_MR_MRS                 0.998
score HK_RANDOM_ENVFROM              0.998
score HK_RANDOM_FROM                 0.998
score HK_RANDOM_REPLYTO              0.998
score HK_SCAM                        0.001
score HK_WIN                         0.422
score HOSTED_IMG_DIRECT_MX           3.496
score HOSTED_IMG_FREEM               2.469
score HOSTED_IMG_MULTI_PUB_01        2.996
score HTML_ENTITY_ASCII              1.368
score HTML_FONT_TINY_NORDNS          1.997
score HTML_OFF_PAGE                  2.996
score HTML_TAG_BALANCE_CENTER        4.195
score HTML_TEXT_INVISIBLE_STYLE      3.496
score IMG_ONLY_FM_DOM_INFO           2.497
score JH_SPAMMY_HEADERS              3.496
score LONGLN_LOW_CONTRAST            2.497
score LONG_HEX_URI                   2.675
score LONG_IMG_URI                   1.926
score LONG_INVISIBLE_TEXT            1.477
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    1.322
score LOTTO_DEPT                     1.997
score MALWARE_NORDNS                 2.857
score MALW_ATTACH                    2.596
score MANY_SPAN_IN_TEXT              2.696
score MILLION_HUNDRED                0.001
score MILLION_USD                    0.001
score MIMEOLE_DIRECT_TO_MX           1.997
score MIXED_AREA_CASE                1.624
score MIXED_CENTER_CASE              2.497
score MIXED_CTYPE_CASE               2.400
score MIXED_ES                       2.996
score MIXED_FONT_CASE                0.787
score MIXED_HREF_CASE                1.997
score MIXED_IMG_CASE                 0.013
score MONEY_ATM_CARD                 0.157
score MONEY_BARRISTER                0.026
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               2.497
score MONEY_FRAUD_3                  3.291
score MONEY_FRAUD_5                  3.296
score MONEY_FRAUD_8                  3.595
score MONEY_FREEMAIL_REPTO           2.502
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               1.953
score NAME_EMAIL_DIFF                3.895
score NA_DOLLARS                     0.033
score NICE_REPLY_A                   -3.518
score NORDNS_LOW_CONTRAST            1.887
score NOT_SPAM                       2.197
score NO_FM_NAME_IP_HOSTN            0.001
score NSL_RCVD_FROM_USER             2.529
score NSL_RCVD_HELO_USER             1.193
score NUMBEREND_LINKBAIT             0.283
score OBFU_TEXT_ATTACH               1.597
score ODD_FREEM_REPTO                2.996
score PDS_BTC_ID                     0.498
score PDS_BTC_MSGID                  0.998
score PDS_BTC_NTLD                   0.947
score PDS_DBL_URL_TNB_RUNON          1.997
score PDS_HP_HELO_NORDNS             0.998
score PDS_OTHER_BAD_TLD              1.997
score PDS_PHPEXP_BOT                 1.498
score PDS_PHP_EVAL                   1.498
score PDS_PRO_TLD                    0.998
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE 1.997
score PHISH_ATTACH                   2.297
score PHP_ORIG_SCRIPT                2.497
score PHP_ORIG_SCRIPT_EVAL           2.996
score PHP_SCRIPT                     2.497
score PP_MIME_FAKE_ASCII_TEXT        0.998
score RAND_HEADER_LIST_SPOOF         2.996
score RAND_HEADER_MANY               2.996
score RAND_MKTG_HEADER               1.997
score RATWARE_NO_RDNS                2.694
score RDNS_NUM_TLD_XM                0.984
score REPLYTO_EMPTY                  2.996
score REPTO_419_FRAUD_GM             2.996
score REPTO_419_FRAUD_GM_LOOSE       0.998
score SCC_BODY_URI_ONLY              3.096
score SCC_ISEMM_LID_1                2.340
score SCC_THREE_WORD_MONTY           2.298
score SCRIPT_GIBBERISH               2.497
score SENDGRID_REDIR                 1.498
score SERGIO_SUBJECT_VIAGRA01        3.795
score SHOPIFY_IMG_NOT_RCVD_SFY       2.497
score SHORTENED_URL_SRC              0.808
score SHORTENER_SHORT_IMG            0.001
score SHORT_IMG_SUSP_NTLD            0.133
score SHORT_SHORTNER                 1.997
score STATIC_XPRIO_OLE               0.001
score STOX_BOUND_090909_B            2.665
score STY_INVIS_DIRECT               2.497
score SUBJ_ATTENTION                 0.498
score SUSP_UTF8_WORD_FROM            1.997
score SUSP_UTF8_WORD_SUBJ            1.997
score THIS_AD                        1.683
score THIS_IS_ADV_SUSP_NTLD          0.207
score TO_NAME_SUBJ_NO_RDNS           2.605
score TO_NO_BRKTS_FROM_MSSP          2.497
score TO_NO_BRKTS_HTML_IMG           1.997
score TO_NO_BRKTS_HTML_ONLY          1.997
score TO_NO_BRKTS_NORDNS_HTML        1.997
score TO_NO_BRKTS_PCNT               2.497
score TRANSFORM_LIFE                 2.498
score TVD_PH_BODY_META               2.490
score TVD_PH_SUBJ_META               2.349
score UNDISC_FREEM                   3.999
score UNDISC_MONEY                   3.895
score UNICODE_OBFU_ASC               2.497
score UNSUB_GOOG_FORM                2.497
score URI_DQ_UNSUB                   2.197
score URI_FIREBASEAPP                2.996
score URI_GOOGLE_PROXY               2.996
score URI_GOOG_STO_SPAMMY            2.996
score URI_IN_URI_10                  3.595
score URI_LONG_REPEAT                0.551
score URI_PHISH                      3.995
score URI_PHP_REDIR                  3.496
score URI_TRY_3LD                    1.846
score URI_WPADMIN                    2.696
score URI_WP_HACKED_2                2.497
score VFY_ACCT_NORDNS                2.664
score WORD_INVIS                     1.798
score WORD_INVIS_MANY                2.997
score XFER_LOTSA_MONEY               0.998
score XM_LIGHT_HEAVY                 2.497
score XM_RANDOM                      2.497
score XM_RECPTID                     2.997
score YOU_INHERIT                    0.569
score AC_POST_EXTRAS                 1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADULT_DATING_COMPANY           10.001 # force non-zero
score ADVANCE_FEE_2_NEW_FORM         1.000
score ALIBABA_IMG_NOT_RCVD_ALI       1.000
score APP_DEVELOPMENT_FREEM          1.000
score BEBEE_IMG_NOT_RCVD_BB          1.000
score BITCOIN_BOMB                   1.000
score BITCOIN_EXTORT_02              1.000
score BITCOIN_IMGUR                  1.000
score BITCOIN_MALWARE                1.000
score BITCOIN_ONAN                   1.000
score BITCOIN_PAY_ME                 1.000
score BITCOIN_SPAM_01                1.000
score BITCOIN_SPAM_03                1.000
score BITCOIN_SPAM_06                1.000
score BITCOIN_SPAM_07                1.000
score BITCOIN_SPAM_08                1.000
score BITCOIN_SPAM_09                1.000
score BITCOIN_SPAM_10                1.000
score BITCOIN_SPAM_11                1.000
score BITCOIN_SPAM_12                1.000
score BODY_URI_ONLY                  1.000
score BOMB_FREEM                     1.000
score BOMB_MONEY                     1.000
score BTC_ORG                        1.000
score BULK_RE_SUSP_NTLD              1.000
score COMMENT_GIBBERISH              1.000
score COMPENSATION                   1.000
score DAY_I_EARNED                   1.000
score DOTGOV_IMAGE                   1.000
score DSN_NO_MIMEVERSION             1.000
score DYNAMIC_IMGUR                  1.000
score EBAY_IMG_NOT_RCVD_EBAY         1.000
score ENCRYPTED_MESSAGE              -1.000
score END_FUTURE_EMAILS              1.000
score ENVFROM_GOOG_TRIX              1.000
score FACEBOOK_IMG_NOT_RCVD_FB       1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FONT_INVIS_DOTGOV              1.000
score FONT_INVIS_POSTEXTRAS          1.000
score FORM_FRAUD                     1.000
score FREEM_FRNUM_UNICD_EMPTY        1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB     1.000
score FROM_MISSP_REPLYTO             1.000
score FROM_NUMERIC_TLD               1.000
score GAPPY_SALES_LEADS_FREEM        1.000
score GB_BITCOIN_CP                  1.000
score GB_FORGED_MUA_POSTFIX          1.000
score GB_GOOGLE_OBFUR                0.750
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOGLE_DOC_SUSP                1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD    1.000
score GOOG_MALWARE_DNLD              1.000
score GOOG_STO_HTML_PHISH_MANY       1.000
score HDRS_LCASE                     0.100
score HEXHASH_WORD                   1.000
score HK_CTE_RAW                     1.000
score HK_RCVD_IP_MULTICAST           1.000
score HOSTED_IMG_DQ_UNSUB            1.000
score HOSTED_IMG_MULTI               1.000
score HTML_ENTITY_ASCII_TINY         1.000
score HTML_SHRT_CMNT_OBFU_MANY       1.000
score HTML_SINGLET_MANY              1.000
score HTML_TEXT_INVISIBLE_FONT       1.000
score JH_SPAMMY_PATTERN01            1.000
score JH_SPAMMY_PATTERN02            1.000
score KHOP_HELO_FCRDNS               0.400
score LINKEDIN_IMG_NOT_RCVD_LNKN     1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LUCRATIVE                      1.000
score MALF_HTML_B64                  1.000
score MALWARE_PASSWORD               1.000
score MIME_NO_TEXT                   1.000
score MONERO_DEADLINE                1.000
score MONERO_EXTORT_01               1.000
score MONERO_MALWARE                 1.000
score MONERO_PAY_ME                  1.000
score MSGID_DOLLARS_URI_IMG          1.000
score MSGID_HDR_MALF                 1.000
score MSM_PRIO_REPTO                 1.000
score NEWEGG_IMG_NOT_RCVD_NEGG       1.000
score NEW_PRODUCTS                   1.000
score OBFU_BITCOIN                   1.000
score PDS_FROM_2_EMAILS              1.000
score PDS_NAKED_TO_NUMERO            1.000
score PDS_PHP_RUNTIME_FUNC           1.000
score PHISH_AZURE_CLOUDAPP           3.500
score PHISH_FBASEAPP                 1.000
score PHOTO_EDITING_DIRECT           1.000
score PHOTO_EDITING_FREEM            1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RCVD_DOTEDU_SHORT              1.000
score RCVD_DOTEDU_SUSP_URI           1.000
score RDNS_NUM_TLD_ATCHNX            1.000
score READY_TO_SHIP                  1.000
score REPTO_419_FRAUD                1.000
score REPTO_419_FRAUD_AOL            1.000
score REPTO_419_FRAUD_AOL_LOOSE      1.000
score REPTO_419_FRAUD_CNS            1.000
score REPTO_419_FRAUD_HM             1.000
score REPTO_419_FRAUD_OL             1.000
score REPTO_419_FRAUD_PM             1.000
score REPTO_419_FRAUD_QQ             1.000
score REPTO_419_FRAUD_YH             1.000
score REPTO_419_FRAUD_YH_LOOSE       1.000
score REPTO_419_FRAUD_YJ             1.000
score REPTO_419_FRAUD_YN             1.000
score SENDGRID_REDIR_PHISH           1.000
score SEO_SUSP_NTLD                  1.000
score SPOOFED_FREEMAIL_NO_RDNS       1.000
score SPOOF_GMAIL_MID                1.000
score STOCK_TIP                      1.000
score SUBJ_BRKN_WORDNUMS             1.000
score SUSPNTLD_EXPIRATION_EXTORT     1.000
score SYSADMIN                       1.000
score TAGSTAT_IMG_NOT_RCVD_TGST      1.000
score TARINGANET_IMG_NOT_RCVD_TN     1.000
score TONLINE_FAKE_DKIM              1.000
score TO_EQ_FM_DIRECT_MX             1.000
score TO_IN_SUBJ                     0.100
score TO_NO_BRKTS_MSFT               1.000
score TUMBLR_IMG_NOT_RCVD_TUMB       1.000
score TVD_SPACE_ENCODED              1.000
score TVD_SPACE_RATIO_MINFP          1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score UNICODE_OBFU_ZW                1.000
score URI_ADOBESPARK                 1.000
score URI_AZURE_CLOUDAPP             1.000
score URI_DASHGOVEDU                 1.000
score URI_DATA                       1.000
score URI_DOTEDU                     1.000
score URI_DOTEDU_ENTITY              1.000
score URI_HEX_IP                     1.000
score URI_IMG_WP_REDIR               1.000
score URI_ONLY_MSGID_MALF            1.000
score URI_OPTOUT_3LD                 1.000
score URI_TRY_USME                   1.000
score URI_WP_DIRINDEX                1.000
score URI_WP_HACKED                  1.000
score USB_DRIVES                     1.000
score VPS_NO_NTLD                    1.000
score WALMART_IMG_NOT_RCVD_WAL       1.000
score WANT_TO_ORDER                  1.000
score XM_DIGITS_ONLY                 1.000
score XPRIO                          1.000
score XPRIO_SHORT_SUBJ               1.000
# in active.list but have no hits in recent corpus
score BITCOIN_SPAM_05                0.001 # force non-zero
score BITCOIN_SPF_ONLYALL            0.001 # force non-zero
score DKIMWL_BL                      0.001 # force non-zero
score DKIMWL_BLOCKED                 0.001 # force non-zero
score DKIMWL_WL_HIGH                 0.001 # force non-zero
score DKIMWL_WL_MED                  0.001 # force non-zero
score DKIMWL_WL_MEDHI                0.001 # force non-zero
score FROM_BANK_NOAUTH               0.001 # force non-zero
score FROM_FMBLA_NDBLOCKED           0.001 # force non-zero
score FROM_FMBLA_NEWDOM              0.001 # force non-zero
score FROM_FMBLA_NEWDOM14            0.001 # force non-zero
score FROM_FMBLA_NEWDOM28            0.001 # force non-zero
score FROM_GOV_DKIM_AU               0.001 # force non-zero
score FROM_GOV_REPLYTO_FREEMAIL      0.001 # force non-zero
score FROM_GOV_SPOOF                 0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score FROM_NEWDOM_BTC                0.001 # force non-zero
score FROM_NUMBERO_NEWDOMAIN         0.001 # force non-zero
score FROM_PAYPAL_SPOOF              0.001 # force non-zero
score FSL_BULK_SIG                   0.001 # force non-zero
score PDS_HELO_SPF_FAIL              0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score SPOOFED_FREEMAIL               0.001 # force non-zero
score SPOOFED_FREEM_REPTO            0.001 # force non-zero
score SPOOFED_FREEM_REPTO_CHN        0.001 # force non-zero
score SPOOFED_FREEM_REPTO_RUS        0.001 # force non-zero
score SURBL_BLOCKED                  0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
score USER_IN_DKIM_WELCOMELIST       0.001 # force non-zero
