# Using score set 0 logs for revision 1585428 from:
# ham-axb-8mile.log ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bpoliakoff.log ham-darxus.log ham-grenier.log ham-jarif.log ham-kpg-core.log ham-mas-cps.log ham-mas-mas.log ham-zmi.log spam-axb-8mile.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bpoliakoff.log spam-darxus.log spam-grenier.log spam-jarif.log spam-kpg-core.log spam-mas-cps.log spam-mas-mas.log spam-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_HTML_NONSENSE_TAGS          0.511
score AC_SPAMMY_URI_PATTERNS11       3.995
score AC_SPAMMY_URI_PATTERNS4        3.995
score ADVANCE_FEE_2_NEW_FORM         4.196
score ADVANCE_FEE_2_NEW_FRM_MNY      2.992
score ADVANCE_FEE_2_NEW_MONEY        4.395
score ADVANCE_FEE_3_NEW              3.496
score ADVANCE_FEE_3_NEW_FORM         2.103
score ADVANCE_FEE_3_NEW_FRM_MNY      0.716
score ADVANCE_FEE_3_NEW_MONEY        3.289
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.268
score ADVANCE_FEE_4_NEW_MONEY        0.693
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.464
score ADVANCE_FEE_5_NEW_MONEY        0.784
score AXB_3LITTLE_PIGS               0.180
score AXB_BULKWARE_API               2.796
score AXB_HELO_HOME_UN               1.116
score AXB_ONMS_LEAKS                 3.695
score AXB_XMAILER_MIMEOLE_OL_024C2   2.935
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.618
score AXB_XM_FORGED_OL2600           2.006
score AXB_X_FF_SEZ_S                 3.695
score BIGNUM_EMAILS                  0.404
score BODY_EMPTY                     2.595
score CK_HELO_DYNAMIC_SPLIT_IP       1.498
score CK_HELO_GENERIC                0.249
score CN_B2B_SPAMMER                 2.896
score COMMENT_GIBBERISH              0.998
score COMPENSATION                   1.498
score DATE_DOTS                      0.659
score DATE_IN_FUTURE_96_Q            2.896
score DATE_IN_FUTURE_Q_PLUS          2.797
score DEAR_BENEFICIARY               3.385
score DEAR_EMAIL_USER                2.997
score DSN_NO_MIMEVERSION             1.998
score EMAIL_URI_PHISH                3.995
score FBI_MONEY                      1.999
score FBI_SPOOF                      0.577
score FILL_THIS_FORM                 0.001
score FORM_FRAUD_3                   3.329
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      1.793
score FREEMAIL_FORGED_FROMDOMAIN     0.001
score FROM_12LTRDOM                  0.099
score FROM_MISSPACED                 1.997
score FROM_MISSP_DYNIP               1.639
score FROM_MISSP_EH_MATCH            1.657
score FROM_MISSP_FREEMAIL            4.195
score FROM_MISSP_MSFT                1.318
score FROM_MISSP_PHISH               0.854
score FROM_MISSP_REPLYTO             3.617
score FROM_MISSP_TO_UNDISC           2.002
score FROM_MISSP_USER                0.802
score FROM_WSP_LEAD                  2.497
score FSL_CTYPE_WIN1251              4.496
score FSL_HELO_BARE_IP_2             1.997
score FSL_HELO_FIREWALL              3.096
score FSL_MID_419                    0.570
score FSL_NEW_HELO_USER              0.694
score HEADER_FROM_DIFFERENT_DOMAINS  0.001
score HELO_MISC_IP                   0.249
score HELO_NO_DOMAIN                 0.239
score HEXHASH_WORD                   2.996
score HK_LOTTO                       0.056
score HK_LOTTO_NAME                  0.544
score HK_NAME_FM_FROM                1.498
score HK_NAME_FM_MR_MRS              1.498
score HK_NAME_FROM                   0.873
score HK_NAME_MR_MRS                 0.315
score HK_RANDOM_REPLYTO              0.998
score HK_SCAM_N1                     2.594
score HK_SCAM_N13                    2.082
score HK_SCAM_N15                    0.122
score HK_SCAM_N2                     3.131
score HK_SCAM_N3                     2.244
score HK_SCAM_N4                     2.834
score HK_SCAM_N8                     1.777
score HK_SCAM_S7                     0.485
score HK_SPAMMY_FILENAME             2.997
score IMG_ALT_HSPACE_CID_ALIGN       2.596
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.996
score LOTTO_AGENT_RPLY               2.378
score LOTTO_DEPT                     1.997
score MANY_SPAN_IN_TEXT              2.084
score MONEY_12LTRDOM                 0.099
score MONEY_ATM_CARD                 2.233
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               3.995
score MONEY_FRAUD_3                  3.485
score MONEY_FRAUD_5                  3.685
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               1.997
score MSGID_NOFQDN1                  0.001
score NSL_RCVD_FROM_USER             4.319
score NSL_RCVD_HELO_USER             2.102
score OBFU_ATTACH_MISSP              0.001
score OBFU_TEXT_ATTACH               2.595
score PHP_NOVER_MUA                  3.496
score RISK_FREE                      3.496
score RP_MATCHES_RCVD                -1.050
score SERGIO_SUBJECT_VIAGRA01        3.196
score SHARE_50_50                    0.001
score TAB_IN_FROM                    0.001 # force non-zero
score TO_EQ_FM_HTML_ONLY             2.794
score TO_NO_BRKTS_FROM_MSSP          2.497
score TO_NO_BRKTS_MSFT               3.496
score TVD_FROM_1                     0.998
score TVD_PH_BODY_META               1.500
score URI_OBFU_TLD                   3.795
score URI_WPADMIN                    2.596
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
