# Using score set 1 logs for revision 1222937 from:
# ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-darxus-trap.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-llanga.log ham-net-wt-ackbar.log ham-net-wt-en1.log ham-net-wt-en2-flh.log ham-net-wt-en3.log ham-net-wt-hamtrap.log ham-net-wt-homeone.log ham-net-wt-jp1.log ham-net-zmi.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-darxus-trap.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-llanga.log spam-net-wt-ackbar.log spam-net-wt-en1.log spam-net-wt-en2-flh.log spam-net-wt-en3.log spam-net-wt-hamtrap.log spam-net-wt-homeone.log spam-net-wt-jp1.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        0.182
score ADVANCE_FEE_3_NEW              0.755
score ADVANCE_FEE_3_NEW_FORM         1.002
score ADVANCE_FEE_3_NEW_FRM_MNY      1.702
score ADVANCE_FEE_3_NEW_MONEY        0.267
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         1.321
score ADVANCE_FEE_4_NEW_FRM_MNY      1.852
score ADVANCE_FEE_4_NEW_MONEY        0.035
score ADVANCE_FEE_5_NEW              2.020
score ADVANCE_FEE_5_NEW_FORM         1.758
score ADVANCE_FEE_5_NEW_FRM_MNY      0.347
score ADVANCE_FEE_5_NEW_MONEY        2.313
score ANY_PILL_PRICE                 2.127
score AXB_HELO_HOME_UN               1.360
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CN_B2B_SPAMMER                 1.557
score CTYPE_NULL                     2.438
score DATE_IN_FUTURE_96_Q            1.466
score DATE_IN_FUTURE_Q_PLUS          2.699
score DEAR_BENEFICIARY               2.600
score DECEASED_NO_ML                 0.001
score END_FUTURE_EMAILS              1.892
score FB_GREAT_BEST_SEX              2.699
score FB_STAMINA_IN_BED              1.527
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         0.001
score FORM_FRAUD_3                   2.268
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  1.642
score FROM_IN_TO_AND_SUBJ            2.600
score FROM_MISSPACED                 2.406
score FROM_MISSP_DKIM                1.130
score FROM_MISSP_DYNIP               2.587
score FROM_MISSP_EH_MATCH            1.687
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                3.036
score FROM_MISSP_NO_TO               1.786
score FROM_MISSP_REPLYTO             0.646
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_TO_UNDISC           0.992
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                1.415
score FROM_UNBAL1                    2.799
score FR_DOT_FEVER_5                 2.900
score FSL_BOTSPAM_1                  1.090
score FSL_CTYPE_WIN1251              1.999
score FSL_MISSP_REPLYTO              1.538
score FSL_NEW_HELO_USER              1.999
score FSL_UA                         1.504
score FSL_XM_419                     0.114
score GAPPY_HTML                     0.137
score GAPPY_PHONE_NA                 0.380
score HELO_MISC_IP                   0.001
score HELO_NO_DOMAIN                 0.001
score HK_LOTTO_NAME                  0.088
score HK_NAME_FM_MR_MRS              2.700
score HK_NAME_FREE                   0.499
score HK_NAME_MR_MRS                 2.699
score HK_PNIS                        0.411
score HK_SCAM_N1                     2.299
score HK_SCAM_N2                     2.899
score HK_SCAM_N3                     2.499
score HK_SCAM_N8                     1.937
score JM_FAKE_PSMTP_RCVD             1.898
score KB_FORGED_MOZ4                 0.974
score KHOP_DYNAMIC                   0.653
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.527
score MANY_PILL_PRICE                2.844
score MANY_SPAN_IN_TEXT              3.099
score MONEY_ATM_CARD                 0.001
score MONEY_FORM                     0.001
score MONEY_FRAUD_3                  0.433
score MONEY_FRAUD_5                  1.706
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               0.001
score MONEY_LOTTERY                  0.001
score MSGID_WSP_TRAIL                1.484
score NSL_RCVD_FROM_USER             1.957
score NSL_RCVD_HELO_USER             1.108
score OBFU_ATTACH_MISSP              0.798
score OBFU_TEXT_ATTACH               2.699
score RISK_FREE                      3.813
score RP_8BIT                        0.643
score RP_MATCHES_RCVD                -1.290
score S25R_4                         1.487
score SCANNED_EXTERNAL               3.099
score SINGLE_HEADER_1K               0.001 # force non-zero
score SINGLE_HEADER_2K               3.150
score SINGLE_HEADER_3K               2.573
score SINGLE_HEADER_4K               3.199
score STYLE_GIBBERISH                3.693
score SUBJ_OBFU_PUNCT_MANY           0.862
score TINY_FLOAT                     1.819
score TO_EQ_FM_DIRECT_MX             0.991
score TO_EQ_FM_DOM_SPF_FAIL          1.151
score TO_EQ_FM_HTML_DIRECT           2.830
score TO_EQ_FM_HTML_ONLY             3.156
score TO_EQ_FM_SPF_FAIL              1.793
score TO_IN_SUBJ                     3.246
score TO_NO_BRKTS_DIRECT             2.458
score TO_NO_BRKTS_DYNIP              0.001
score TO_NO_BRKTS_FROM_MSSP          0.302
score TO_NO_BRKTS_HTML_ONLY          1.263
score TO_NO_BRKTS_MSFT               2.048
score TVD_PH_BODY_META               1.984
score URI_OBFU_TLD                   0.545
score FSL_MID_419                    1.000
# in active.list but have no hits in recent corpus
score CK_HELO_DYNAMIC_POOL           0.001 # force non-zero
score URIBL_SBL_A                    0.001 # force non-zero
