# Using score set 0 logs for revision 1679966 from:
# ham-axb-8mile.log ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-bpoliakoff.log ham-darxus.log ham-dwarren.log ham-grenier.log ham-kam-ninja.log ham-kpg-core.log ham-mas-cps.log ham-mas-cpsr.log ham-mas-mas.log ham-mas-masr.log ham-zmi.log spam-axb-8mile.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-bpoliakoff.log spam-darxus.log spam-dwarren.log spam-grenier.log spam-kam-ninja.log spam-kpg-core.log spam-mas-cps.log spam-mas-cpsr.log spam-mas-mas.log spam-mas-masr.log spam-zmi.log

score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_SPAMMY_URI_PATTERNS10       3.999
score ADMITS_SPAM                    2.699
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              2.599
score ADVANCE_FEE_3_NEW_FRM_MNY      1.795
score ADVANCE_FEE_3_NEW_MONEY        3.900
score ADVANCE_FEE_4_NEW              2.700
score ADVANCE_FEE_4_NEW_FRM_MNY      1.652
score ADVANCE_FEE_4_NEW_MONEY        2.998
score ADVANCE_FEE_5_NEW              2.999
score ADVANCE_FEE_5_NEW_FRM_MNY      1.192
score ADVANCE_FEE_5_NEW_MONEY        3.899
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.343
score BIGNUM_EMAILS                  2.358
score BODY_URI_ONLY                  0.999
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.250
score COMMENT_GIBBERISH              1.499
score COMPENSATION                   1.499
score DEAR_BENEFICIARY               3.330
score DSN_NO_MIMEVERSION             1.999
score DX_TEXT_05                     2.575
score FBI_MONEY                      0.762
score FBI_SPOOF                      2.000
score FILL_THIS_FORM                 0.001 # force non-zero
score FORM_FRAUD                     0.001
score FORM_FRAUD_3                   2.237
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.249
score FREEMAIL_DOC_PDF_BCC           2.599
score FREEMAIL_FORGED_FROMDOMAIN     0.001 # force non-zero
score FROM_MISSPACED                 0.001 # force non-zero
score FROM_MISSP_DYNIP               1.537
score FROM_MISSP_EH_MATCH            0.001 # force non-zero
score FROM_MISSP_FREEMAIL            0.775
score FROM_MISSP_MSFT                0.001 # force non-zero
score FROM_MISSP_PHISH               0.891
score FROM_MISSP_REPLYTO             0.023
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FSL_BOTSPAM_1                  2.105
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_BARE_IP_2             2.000
score FSL_HELO_FAKE                  3.099
score FSL_NEW_HELO_USER              1.999
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HK_LOTTO                       0.002
score HK_LOTTO_NAME                  0.601
score HK_NAME_FM_MR_MRS              1.500
score HK_NAME_FROM                   0.999
score HK_NAME_MR_MRS                 0.999
score HK_RANDOM_FROM                 1.000
score HK_RANDOM_REPLYTO              1.000
score HK_SCAM_N1                     2.599
score HK_SCAM_N13                    2.599
score HK_SCAM_N2                     1.983
score HK_SCAM_N3                     2.608
score HK_SCAM_N8                     2.899
score LONG_HEX_URI                   2.804
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.499
score LOTTO_DEPT                     0.649
score MAILER_EQ_ORG                  3.999
score MALFORMED_FREEMAIL             2.993
score MONEY_ATM_CARD                 1.632
score MONEY_BARRISTER                0.999
score MONEY_FORM                     0.003
score MONEY_FORM_SHORT               0.720
score MONEY_FRAUD_3                  2.799
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  3.138
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.001 # force non-zero
score MONEY_LOTTERY                  2.973
score NAME_EMAIL_DIFF                2.200
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             0.536
score PDS_FROM_2_EMAILS              4.099
score PP_MIME_FAKE_ASCII_TEXT        1.000
score RCVD_DBL_DQ                    2.699
score RISK_FREE                      2.600
score SERGIO_SUBJECT_PORN014         1.802
score SERGIO_SUBJECT_VIAGRA01        0.521
score SHARE_50_50                    1.435
score STYLE_GIBBERISH                2.878
score SUBJ_UNNEEDED_HTML             3.099
score TEQF_USR_MSGID_HEX             4.199
score THIS_AD                        0.001
score TO_EQ_FM_DIRECT_MX             1.101
score TO_IN_SUBJ                     0.100
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_HTML_IMG           0.648
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        0.401
score TO_NO_BRKTS_PCNT               2.499
score TVD_PH_BODY_META               0.512
score TVD_SPACE_ENCODED              2.499
score TVD_SPACE_ENC_FM_MIME          2.000
score TVD_SPACE_RATIO_MINFP          2.749
score URI_ONLY_MSGID_MALF            0.399
score URI_OPTOUT_USME                2.600
score URI_PHISH                      2.511
score URI_TRY_3LD                    0.001
score URI_TRY_USME                   3.100
score URI_WPADMIN                    2.599
score URI_WP_DIRINDEX                2.999
score URI_WP_HACKED                  2.999
score URI_WP_HACKED_2                1.999
score XM_PHPMAILER_FORGED            2.499
score XPRIO                          0.999
score YOU_INHERIT                    2.899
score ACCT_PHISHING                  1.000
score AC_BR_BONANZA                  0.001
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score CANT_SEE_AD                    1.000
score FORM_LOW_CONTRAST              1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HEXHASH_WORD                   1.000
score HTML_OFF_PAGE                  1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LONG_IMG_URI                   1.000
score LUCRATIVE                      1.000
score MIME_NO_TEXT                   1.000
score PHP_NOVER_MUA                  1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score STOCK_LOW_CONTRAST             1.000
score SYSADMIN                       1.000
score TAB_IN_FROM                    0.500
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_OPTOUT_3LD                 1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
