# Using score set 1 logs for revision 1479059 from:
# ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-gah.log ham-net-zmi.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-gah.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        0.001
score ADVANCE_FEE_3_NEW              1.768
score ADVANCE_FEE_3_NEW_FORM         2.192
score ADVANCE_FEE_3_NEW_FRM_MNY      0.927
score ADVANCE_FEE_3_NEW_MONEY        0.198
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      1.207
score ADVANCE_FEE_4_NEW_MONEY        0.353
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      1.103
score ADVANCE_FEE_5_NEW_MONEY        0.969
score AXB_XMAILER_MIMEOLE_OL_024C2   1.788
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.484
score AXB_XMAILER_MIMEOLE_OL_22B61   4.399
score AXB_XMAILER_MIMEOLE_OL_4379D   2.641
score AXB_XMAILER_MIMEOLE_OL_616F8   3.006
score AXB_XMAILER_MIMEOLE_OL_7EB15   0.942
score AXB_XMAILER_MIMEOLE_OL_8627E   4.495
score AXB_XMAILER_MIMEOLE_OL_A275F   4.395
score AXB_XMAILER_MIMEOLE_OL_A7B9C   3.104
score BITLY_URI                      2.081
score DEAR_BENEFICIARY               2.996
score EMAIL_URI_PHISH                2.722
score EMPTY_BODY                     2.249
score FILL_THIS_FORM                 0.001
score FM_SUBJ_YOU_PROFIT             0.288
score FORM_FRAUD_3                   3.496
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.099
score FROM_MISSPACED                 1.641
score FROM_MISSP_DYNIP               2.289
score FROM_MISSP_EH_MATCH            1.997
score FROM_MISSP_FREEMAIL            1.707
score FROM_MISSP_MSFT                3.795
score FROM_MISSP_REPLYTO             1.127
score FROM_MISSP_TO_UNDISC           3.399
score FROM_MISSP_USER                3.166
score FSL_CTYPE_WIN1251              1.782
score FSL_HELO_BARE_IP_2             1.738
score HK_SCAM_N2                     3.096
score HK_SCAM_S23                    3.400
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.320
score MONEY_ATM_CARD                 2.796
score MONEY_FORM_SHORT               1.305
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001
score MONEY_FROM_41                  0.150
score MONEY_FROM_MISSP               3.496
score NSL_RCVD_FROM_USER             2.918
score NSL_RCVD_HELO_USER             3.296
score OBFU_TEXT_ATTACH               2.105
score PHP_NOVER_MUA                  3.496
score POSTCARD_03                    2.696
score RCVD_IN_MSPIKE_H2              -0.872
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L4              0.001
score RCVD_IN_MSPIKE_L5              1.645
score RCVD_IN_MSPIKE_ZBI             0.001
score RISK_FREE                      2.896
score RP_MATCHES_RCVD                -1.450
score SERGIO_SUBJECT_VIAGRA01        2.089
score STYLE_GIBBERISH                3.296
score TAB_IN_FROM                    0.300
score TO_NO_BRKTS_FROM_MSSP          1.718
score TO_NO_BRKTS_MSFT               2.609
score TVD_FROM_1                     3.595
score TVD_UNDER_VALUED               3.496
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
