# Using score set 1 logs for revision 1125649 from:
# ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-darxus-trap.log ham-net-darxus.log ham-net-dos.log ham-net-grenier.log ham-net-jarif.log ham-net-kgolding.log ham-net-llanga.log ham-net-nbebout.log ham-net-wt-ackbar.log ham-net-wt-en1.log ham-net-wt-en2-flh.log ham-net-wt-en3.log ham-net-wt-hamtrap.log ham-net-wt-homeone.log ham-net-wt-jp1.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-darxus-trap.log spam-net-darxus.log spam-net-dos.log spam-net-grenier.log spam-net-jarif.log spam-net-kgolding.log spam-net-llanga.log spam-net-nbebout.log spam-net-wt-ackbar.log spam-net-wt-en1.log spam-net-wt-en2-flh.log spam-net-wt-en3.log spam-net-wt-hamtrap.log spam-net-wt-homeone.log spam-net-wt-jp1.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        0.264
score ADVANCE_FEE_3_NEW              1.027
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_4_NEW              2.879
score ADVANCE_FEE_4_NEW_FORM         1.181
score ADVANCE_FEE_4_NEW_FRM_MNY      0.809
score ADVANCE_FEE_4_NEW_MONEY        2.817
score ADVANCE_FEE_5_NEW              0.765
score ADVANCE_FEE_5_NEW_FORM         1.479
score ADVANCE_FEE_5_NEW_FRM_MNY      1.606
score ADVANCE_FEE_5_NEW_MONEY        1.942
score AXB_HELO_HOME_UN               0.001
score CN_B2B_SPAMMER                 2.399
score DATE_IN_FUTURE_96_Q            0.740
score DATE_IN_FUTURE_Q_PLUS          2.699
score DEAR_BENEFICIARY               0.032
score DEAR_EMAIL                     0.001
score DEAR_NOBODY                    0.899
score DOS_RCVD_IP_TWICE_B            0.001
score END_FUTURE_EMAILS              2.699
score FB_GREAT_BEST_SEX              1.999
score FB_STAMINA_IN_BED              0.984
score FILL_THIS_FORM                 0.001 # force non-zero
score FORGED_RELAY_MUA_TO_MX         0.001
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  1.984
score FROM_IN_TO_AND_SUBJ            2.338
score FROM_MISSPACED                 0.261
score FROM_MISSP_DKIM                0.001
score FROM_MISSP_DYNIP               0.177
score FROM_MISSP_EH_MATCH            2.572
score FROM_MISSP_FREEMAIL            0.917
score FROM_MISSP_MSFT                2.094
score FROM_MISSP_NO_TO               1.963
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_SPF_FAIL            0.841
score FROM_MISSP_TO_UNDISC           1.213
score FROM_MISSP_URI                 0.286
score FROM_MISSP_USER                2.404
score FROM_ONE_CHAR                  0.001
score FR_DOT_FEVER_5                 2.899
score FR_WATCHES_HTTP                0.627
score FSL_CTYPE_WIN1251              1.005
score FSL_HELO_BARE_IP_2             0.001
score FSL_MID_419                    0.928
score FSL_UA                         0.125
score FSL_XM_419                     0.611
score FS_GET_LAID                    2.252
score FS_MAKE_MONEY                  0.738
score GAPPY_HTML                     2.999
score GAPPY_PHONE_NA                 2.799
score HDRS_LCASE_1K                  2.999
score HELO_NO_DOMAIN                 0.001
score HK_PNIS                        0.001
score HK_RANDOM_FROM                 1.768
score HK_SCAM_N2                     2.999
score HK_SCAM_N8                     2.499
score JM_FAKE_PSMTP_RCVD             2.599
score KB_FORGED_MOZ4                 2.399
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.699
score MANY_PILL_PRICE                1.265
score MANY_SPAN_IN_TEXT              2.289
score MANY_SUBDOM                    0.001
score MONEY_ATM_CARD                 0.001
score MONEY_FORM                     0.001 # force non-zero
score MONEY_FRAUD_3                  2.060
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               1.981
score MONEY_LOTTERY                  0.001
score NSL_RCVD_FROM_USER             2.730
score OBFU_ATTACH_MISSP              1.498
score OBFU_TEXT_ATTACH               1.866
score RISK_FREE                      3.199
score RP_8BIT                        1.683
score S25R_4                         0.001
score SHARE_50_50                    0.039
score SINGLE_HEADER_2K               0.342
score SINGLE_HEADER_3K               3.009
score SINGLE_HEADER_4K               3.699
score STYLE_GIBBERISH                1.666
score TAB_IN_FROM                    0.926
score TINY_FLOAT                     2.753
score TO_EQ_FM_DIRECT_MX             0.959
score TO_EQ_FM_DOM_HTML_IMG          0.001 # force non-zero
score TO_EQ_FM_DOM_HTML_ONLY         1.091
score TO_EQ_FM_DOM_SPF_FAIL          0.001
score TO_EQ_FM_HTML_DIRECT           2.902
score TO_EQ_FM_HTML_ONLY             0.671
score TO_EQ_FM_SPF_FAIL              0.599
score TO_IN_SUBJ                     1.700
score TO_NO_BRKTS_DYNIP              0.148
score TO_NO_BRKTS_FROM_MSSP          2.663
score TO_NO_BRKTS_HTML_ONLY          0.851
score TO_NO_BRKTS_MSFT               0.911
score TO_NO_BRKTS_NORDNS             0.001
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               0.856
score TVD_DOLLARS_US                 1.059
score TVD_FROM_1                     2.599
score TVD_PH_BODY_META               2.292
score URI_OBFU_DOM                   2.669
score URI_OBFU_TLD                   2.999
