# Using score set 0 logs for revision 1292708 from:
# ham-axb-generic.log ham-axb-ham.log ham-axb-ned-phish.log ham-axb-ned-spam.log ham-axb-phish.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-danmcdonald.log ham-darxus.log ham-grenier.log ham-hege.log ham-jarif.log ham-llanga.log ham-wt-ackbar.log ham-wt-en1.log ham-wt-en2-flh.log ham-wt-en3.log ham-wt-hamtrap.log ham-wt-homeone.log ham-wt-jp1.log ham-zmi.log spam-axb-generic.log spam-axb-ham.log spam-axb-ned-phish.log spam-axb-ned-spam.log spam-axb-phish.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-danmcdonald.log spam-darxus.log spam-grenier.log spam-hege.log spam-jarif.log spam-llanga.log spam-wt-ackbar.log spam-wt-en1.log spam-wt-en2-flh.log spam-wt-en3.log spam-wt-hamtrap.log spam-wt-homeone.log spam-wt-jp1.log spam-zmi.log

score ACH_CANCELLED                  3.030
score ADVANCE_FEE_2_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001 # force non-zero
score ADVANCE_FEE_2_NEW_MONEY        1.435
score ADVANCE_FEE_3_NEW              2.059
score ADVANCE_FEE_3_NEW_FORM         1.814
score ADVANCE_FEE_3_NEW_FRM_MNY      0.278
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.711
score ADVANCE_FEE_4_NEW_FRM_MNY      2.896
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              1.957
score ADVANCE_FEE_5_NEW_FORM         2.021
score ADVANCE_FEE_5_NEW_FRM_MNY      1.313
score ADVANCE_FEE_5_NEW_MONEY        1.283
score ANY_PILL_PRICE                 0.682
score AXB_AOLIP_CONFUSED             1.234
score AXB_BODYMAIL_SBL112884         0.206
score AXB_HELO_HOME_UN               2.207
score AXB_X_AOL_SEZ_S                2.699
score AXB_X_RCV_WLOCAL               0.001
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                0.250
score CN_B2B_SPAMMER                 0.794
score DATE_DOTS                      0.001
score DATE_IN_FUTURE_96_Q            1.768
score DATE_IN_FUTURE_Q_PLUS          2.499
score DEAR_BENEFICIARY               2.899
score DECEASED_NO_ML                 0.001
score END_FUTURE_EMAILS              2.599
score FB_ACHIEVE_BACH                2.646
score FB_GREAT_BEST_SEX              2.799
score FB_IMAGIRL                     2.299
score FB_NOT_SEXUAL                  2.899
score FB_STAMINA_IN_BED              2.294
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 0.001
score FORGED_RELAY_MUA_TO_MX         2.601
score FORM_FRAUD_3                   0.300
score FORM_FRAUD_5                   0.001
score FRM_SILVER_GOLD                1.091
score FROM_12LTRDOM                  2.351
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               0.286
score FROM_MISSP_EH_MATCH            1.270
score FROM_MISSP_FREEMAIL            2.544
score FROM_MISSP_MSFT                1.433
score FROM_MISSP_NO_TO               1.843
score FROM_MISSP_REPLYTO             0.001 # force non-zero
score FROM_MISSP_TO_UNDISC           0.399
score FROM_MISSP_URI                 1.331
score FROM_MISSP_USER                1.131
score FRT_ERECTION                   0.001
score FRT_HEALTH                     1.067
score FRT_PHARMAC                    0.492
score FR_DOT_FEVER_5                 2.799
score FR_TITLE_CONS_6                2.399
score FSL_BOTSPAM_1                  1.999
score FSL_CTYPE_WIN1251              0.968
score FSL_MID_419                    0.319
score FSL_MISSP_REPLYTO              1.999
score FSL_NEW_HELO_USER              0.001
score FSL_UA                         0.001
score FSL_XM_419                     0.001
score FS_NEED_MONEY                  2.299
score FS_PORN_STAR                   1.455
score FS_REFI                        2.499
score FUZZY_OPTOUT                   2.600
score GAPPY_HTML                     2.287
score GAPPY_PHONE_NA                 0.813
score HDRS_LCASE_1K                  2.198
score HELO_MISC_IP                   0.250
score HELO_NO_DOMAIN                 0.239
score HK_LOTTO_NAME                  0.999
score HK_LOTTO_SUBJECT               0.001
score HK_NAME_FM_DR                  2.399
score HK_NAME_FREE                   0.499
score HK_NAME_MR_MRS                 2.799
score HK_PNIS                        0.999
score HK_PNISES                      0.999
score HK_RANDOM_FROM                 1.000
score HK_SCAM_N13                    0.401
score HK_SCAM_N15                    1.726
score HK_SCAM_N2                     1.695
score HK_SCAM_N3                     0.001
score JM_FAKE_PSMTP_RCVD             0.827
score KHOP_DYNAMIC                   1.999
score KHOP_JS_OBFUSCATION            3.100
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.799
score MANY_PILL_PRICE                0.922
score MANY_SPAN_IN_TEXT              0.001
score MONEY_ATM_CARD                 1.407
score MONEY_FORM                     0.001
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  1.723
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               0.893
score MONEY_LOTTERY                  0.101
score MSGID_WSP_TRAIL                2.408
score NSL_RCVD_FROM_USER             0.994
score NSL_RCVD_HELO_USER             1.363
score OBFU_ATTACH_MISSP              1.999
score OBFU_TEXT_ATTACH               2.699
score RISK_FREE                      0.097
score RP_8BIT                        2.900
score SCANNED_EXTERNAL               2.899
score SERGIO_SUBJECT_VIAGRA01        2.528
score SINGLE_HEADER_1K               2.800
score SINGLE_HEADER_2K               3.899
score SINGLE_HEADER_3K               2.601
score SINGLE_HEADER_4K               3.399
score STYLE_GIBBERISH                2.800
score SUBJ_OBFU_PUNCT_MANY           0.602
score TAB_IN_FROM                    0.001
score TINY_FLOAT                     0.001
score TO_EQ_FM_DIRECT_MX             0.001
score TO_EQ_FM_DOM_HTML_IMG          0.001
score TO_EQ_FM_DOM_HTML_ONLY         0.001
score TO_EQ_FM_HTML_DIRECT           0.001
score TO_EQ_FM_HTML_ONLY             0.001 # force non-zero
score TO_IN_SUBJ                     0.001
score TO_NO_BRKTS_DIRECT             3.899
score TO_NO_BRKTS_FROM_MSSP          2.064
score TO_NO_BRKTS_HTML_ONLY          0.001
score TO_NO_BRKTS_MSFT               2.399
score TO_NO_BRKTS_PCNT               0.001
score TVD_APP_LOAN                   2.624
score TVD_FROM_1                     2.799
score TVD_NOT_SATISFIED              0.322
score TVD_SUBJ_NUM_OBFU_MINFP        1.103
score URI_DEOBFU_INSTR               2.711
score URI_OBFU_TLD                   2.863
# in active.list but have no hits in recent corpus
score FROM_MISSP_DKIM                0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
score URIBL_SBL_A                    0.001 # force non-zero
