# Using score set 0 logs for revision 1516750 from:
# ham-axb-8mile.log ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bpoliakoff.log ham-grenier.log ham-jarif.log ham-kpg-core.log ham-zmi.log spam-axb-8mile.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bpoliakoff.log spam-grenier.log spam-jarif.log spam-kpg-core.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.843
score ADVANCE_FEE_2_NEW_FRM_MNY      1.159
score ADVANCE_FEE_2_NEW_MONEY        1.578
score ADVANCE_FEE_3_NEW              0.002
score ADVANCE_FEE_3_NEW_FORM         1.112
score ADVANCE_FEE_3_NEW_FRM_MNY      0.781
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        2.435
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        0.384
score AXB_BODYMAIL_SBL112884         0.694
score AXB_XMAILER_MIMEOLE_OL_024C2   2.597
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.887
score AXB_XMAILER_MIMEOLE_OL_7EB15   4.096
score AXB_XMA_BASP                   3.599
score BITLY_URI                      2.249
score CK_HELO_DYNAMIC_SPLIT_IP       1.498
score CK_HELO_GENERIC                0.248
score CN_B2B_SPAMMER                 2.911
score COMMENT_GIBBERISH              0.999
score DATE_IN_FUTURE_Q_PLUS          3.499
score DEAR_BENEFICIARY               2.999
score DSN_NO_MIMEVERSION             1.997
score EMAIL_URI_PHISH                3.995
score FILL_THIS_FORM                 0.001
score FM_SUBJ_YOU_PROFIT             2.799
score FORM_FRAUD_3                   3.451
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.099
score FROM_MISSPACED                 1.999
score FROM_MISSP_EH_MATCH            1.999
score FROM_MISSP_FREEMAIL            3.999
score FROM_MISSP_MSFT                1.792
score FROM_MISSP_REPLYTO             0.100
score FROM_MISSP_TO_UNDISC           3.699
score FROM_MISSP_USER                2.558
score FSL_CTYPE_WIN1251              1.280
score FSL_HELO_BARE_IP_2             2.596
score FSL_HELO_FIREWALL              2.699
score FSL_MISSP_REPLYTO              2.047
score FS_MAKE_MONEY                  2.999
score HELO_MISC_IP                   0.249
score HK_RANDOM_FROM                 0.998
score HK_SCAM_N2                     3.192
score HK_SCAM_S23                    0.001
score HK_SCAM_S7                     0.397
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.880
score LUCRATIVE                      0.001
score MANY_SPAN_IN_TEXT              2.597
score MIME_NO_TEXT                   0.001
score MONEY_FORM_SHORT               1.215
score MONEY_FRAUD_3                  3.791
score MONEY_FRAUD_5                  2.128
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.245
score NSL_RCVD_FROM_USER             3.451
score NSL_RCVD_HELO_USER             3.599
score OBFU_TEXT_ATTACH               2.597
score REMOVE_YEAHNET                 1.243
score RISK_FREE                      2.599
score RP_MATCHES_RCVD                -1.113
score SERGIO_SUBJECT_VIAGRA01        3.392
score STYLE_GIBBERISH                2.796
score TAB_IN_FROM                    0.001
score TO_NO_BRKTS_FROM_MSSP          2.497
score TO_NO_BRKTS_MSFT               3.496
score TO_NO_BRKTS_NORDNS             0.601
score TO_NO_BRKTS_PCNT               0.264
score TVD_GET_STOCK                  0.001
score TVD_UNDER_VALUED               3.039
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
score URIBL_MW_SURBL                 0.001 # force non-zero
