# Using score set 1 logs for revision 1502764 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-gah.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-gah.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        1.787
score ADVANCE_FEE_3_NEW              1.871
score ADVANCE_FEE_3_NEW_FORM         1.955
score ADVANCE_FEE_3_NEW_FRM_MNY      3.053
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         1.431
score ADVANCE_FEE_4_NEW_FRM_MNY      1.228
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              3.695
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      1.129
score ADVANCE_FEE_5_NEW_MONEY        2.678
score AXB_BODYMAIL_SBL112884         0.082
score AXB_XMAILER_MIMEOLE_OL_024C2   3.802
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.430
score AXB_XMAILER_MIMEOLE_OL_4379D   1.048
score AXB_XMAILER_MIMEOLE_OL_7EB15   3.016
score AXB_XMA_BASP                   3.096
score AXB_XM_FORGED_OL2600           1.537
score BITLY_URI                      2.247
score CK_HELO_DYNAMIC_SPLIT_IP       1.498
score CK_HELO_GENERIC                0.249
score CN_B2B_SPAMMER                 2.431
score DATE_IN_FUTURE_Q_PLUS          3.096
score DEAR_BENEFICIARY               2.577
score EMAIL_URI_PHISH                3.995
score EMPTY_BODY                     2.097
score FILL_THIS_FORM                 0.001
score FM_SUBJ_YOU_PROFIT             2.395
score FORM_FRAUD_3                   3.038
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.098
score FROM_MISSPACED                 1.997
score FROM_MISSP_EH_MATCH            0.453
score FROM_MISSP_FREEMAIL            1.924
score FROM_MISSP_MSFT                2.029
score FROM_MISSP_REPLYTO             1.720
score FROM_MISSP_TO_UNDISC           2.563
score FROM_MISSP_USER                1.173
score FSL_CTYPE_WIN1251              3.895
score FSL_HELO_BARE_IP_2             2.399
score FSL_MID_419                    1.372
score FSL_MISSP_REPLYTO              1.257
score HDRS_LCASE_1K                  0.498
score HK_RANDOM_FROM                 0.998
score HK_RANDOM_REPLYTO              0.219
score HK_SCAM_N1                     2.228
score HK_SCAM_N2                     0.815
score HK_SCAM_N3                     0.001 # force non-zero
score HK_SCAM_S23                    2.275
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.453
score MIME_NO_TEXT                   0.001
score MONEY_ATM_CARD                 2.612
score MONEY_FORM_SHORT               2.615
score MONEY_FRAUD_3                  0.001 # force non-zero
score MONEY_FRAUD_5                  0.001 # force non-zero
score MONEY_FROM_41                  0.001 # force non-zero
score MONEY_FROM_MISSP               0.913
score NSL_RCVD_FROM_USER             2.809
score NSL_RCVD_HELO_USER             2.944
score OBFU_HTML_ATTACH               2.696
score OBFU_TEXT_ATTACH               1.814
score PHP_NOVER_MUA                  3.497
score RCVD_IN_MSPIKE_H2              -0.718
score RCVD_IN_MSPIKE_L3              0.732
score RCVD_IN_MSPIKE_L4              1.346
score RCVD_IN_MSPIKE_L5              3.098
score RCVD_IN_MSPIKE_ZBI             0.001
score RISK_FREE                      0.001
score RP_MATCHES_RCVD                -0.322
score SERGIO_SUBJECT_VIAGRA01        2.089
score STYLE_GIBBERISH                3.888
score TAB_IN_FROM                    0.001
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_MSFT               3.496
score TO_NO_BRKTS_NORDNS             0.749
score TO_NO_BRKTS_PCNT               2.972
score TVD_FROM_1                     0.998
score TVD_UNDER_VALUED               3.596
score URIBL_MW_SURBL                 0.001
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
