# Using score set 1 logs for revision 1648037 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin_fraud.log ham-net-bb-jhardin.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-traps.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-core.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin_fraud.log spam-net-bb-jhardin.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-traps.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-core.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score AC_DIV_BONANZA                 0.001
score ADMAIL                         3.353
score ADMITS_SPAM                    2.696
score ADVANCE_FEE_2_NEW_FRM_MNY      2.499
score ADVANCE_FEE_2_NEW_MONEY        1.997
score ADVANCE_FEE_3_NEW              2.299
score ADVANCE_FEE_3_NEW_FRM_MNY      1.325
score ADVANCE_FEE_3_NEW_MONEY        3.096
score ADVANCE_FEE_4_NEW              2.397
score ADVANCE_FEE_4_NEW_FRM_MNY      2.241
score ADVANCE_FEE_4_NEW_MONEY        2.605
score ADVANCE_FEE_5_NEW              2.796
score ADVANCE_FEE_5_NEW_FRM_MNY      1.869
score ADVANCE_FEE_5_NEW_MONEY        1.210
score ANY_PILL_PRICE                 3.096
score AXB_HELO_HOME_UN               1.090
score AXB_RBDY_TENANDTEN             4.117
score AXB_URI_CDGB                   2.947
score AXB_XMAILER_MIMEOLE_OL_024C2   3.406
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.879
score AXB_XM_FORGED_OL2600           0.450
score AXB_XRCVD_8B8                  3.595
score AXB_X_AOL_SEZ_S                3.096
score AXB_X_FF_SEZ_S                 2.397
score BIGNUM_EMAILS                  1.769
score BODY_URI_ONLY                  0.483
score CANT_SEE_AD                    2.996
score CK_HELO_DYNAMIC_SPLIT_IP       1.498
score CK_HELO_GENERIC                0.248
score COMMENT_GIBBERISH              1.498
score COMPENSATION                   1.498
score DATE_IN_FUTURE_96_Q            2.596
score DATE_IN_FUTURE_Q_PLUS          3.096
score DEAR_BENEFICIARY               2.747
score DOS_BODY_HIGH_NO_MID           1.935
score DSN_NO_MIMEVERSION             1.997
score DX_TEXT_05                     2.397
score FBI_MONEY                      1.403
score FBI_SPOOF                      1.997
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     0.919
score FORM_FRAUD_3                   2.696
score FORM_FRAUD_5                   0.211
score FOUND_YOU                      3.246
score FREEMAIL_DOC_PDF_BCC           2.497
score FREEMAIL_FORGED_FROMDOMAIN     0.001
score FROM_MISSPACED                 0.794
score FROM_MISSP_DYNIP               2.368
score FROM_MISSP_EH_MATCH            0.663
score FROM_MISSP_FREEMAIL            3.895
score FROM_MISSP_MSFT                1.813
score FROM_MISSP_PHISH               1.891
score FROM_MISSP_REPLYTO             3.891
score FROM_MISSP_SPF_FAIL            0.922
score FROM_MISSP_TO_UNDISC           3.595
score FROM_MISSP_USER                0.445
score FROM_MISSP_XPRIO               2.008
score FROM_UNBAL2                    2.596
score FSL_CTYPE_WIN1251              3.995
score FSL_HELO_BARE_IP_2             1.532
score FSL_HELO_FAKE                  1.789
score FSL_HELO_FIREWALL              2.896
score FSL_MID_419                    2.899
score FSL_NEW_HELO_USER              0.999
score FUZZY_DR_OZ                    2.397
score GAPPY_LOW_CONTRAST             1.983
score GOOG_REDIR_SHORT               0.001
score HDRS_LCASE                     0.098
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HK_LOTTO                       0.499
score HK_LOTTO_NAME                  0.898
score HK_NAME_FM_DR                  1.498
score HK_NAME_FM_MR_MRS              1.459
score HK_NAME_FROM                   0.997
score HK_NAME_MR_MRS                 0.534
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N1                     1.892
score HK_SCAM_N2                     1.916
score HK_SCAM_N3                     1.222
score HK_SCAM_N8                     2.358
score HK_SPAMMY_FILENAME             2.397
score HTML_OFF_PAGE                  1.997
score LONG_HEX_URI                   2.997
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.497
score LOTTO_DEPT                     1.998
score MALFORMED_FREEMAIL             2.696
score MANY_SPAN_IN_TEXT              0.001
score MIME_NO_TEXT                   1.997
score MONEY_ATM_CARD                 1.540
score MONEY_BARRISTER                0.998
score MONEY_FORM                     0.009
score MONEY_FORM_SHORT               1.360
score MONEY_FRAUD_3                  1.448
score MONEY_FRAUD_5                  3.133
score MONEY_FRAUD_8                  3.499
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               1.997
score MONEY_LOTTERY                  1.691
score NAME_EMAIL_DIFF                1.053
score NSL_RCVD_FROM_USER             2.726
score NSL_RCVD_HELO_USER             0.601
score OBFU_TEXT_ATTACH               2.497
score PDS_FROM_2_EMAILS              0.001
score PHP_NOVER_MUA                  2.458
score PP_MIME_FAKE_ASCII_TEXT        0.001
score RAND_HEADER_MANY               3.496
score RCVD_DBL_DQ                    2.397
score RCVD_IN_MSPIKE_H2              -0.593
score RCVD_IN_MSPIKE_L3              2.497
score RCVD_IN_MSPIKE_L4              2.087
score RCVD_IN_MSPIKE_L5              3.096
score RCVD_IN_MSPIKE_ZBI             0.813
score RISK_FREE                      2.699
score SERGIO_SUBJECT_PORN014         1.597
score SHORTENED_URL_SRC              3.096
score SINGLETS_LOW_CONTRAST          2.114
score STOCK_LOW_CONTRAST             0.001
score STYLE_GIBBERISH                3.713
score SUBJ_OBFU_LOW_CNTRST           1.668
score SUBJ_OBFU_PUNCT_MANY           1.747
score SUBJ_UNNEEDED_HTML             2.696
score TAB_IN_FROM                    0.001
score THIS_AD                        0.819
score TO_NO_BRKTS_FROM_MSSP          2.497
score TO_NO_BRKTS_HTML_IMG           1.998
score TO_NO_BRKTS_HTML_ONLY          0.466
score TO_NO_BRKTS_MSFT               2.497
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               0.675
score TR_FILLER_TEXT                 0.095
score TVD_FROM_1                     0.998
score TVD_PH_BODY_META               2.696
score TVD_SPACE_ENCODED              2.263
score TVD_SPACE_RATIO_MINFP          2.746
score URI_DOTDOT_LOW_CNTRST          1.897
score URI_DQ_UNSUB                   2.397
score URI_GOOGLE_PROXY               2.696
score URI_ONLY_MSGID_MALF            1.614
score URI_OPTOUT_3LD                 1.997
score URI_OPTOUT_USME                3.096
score URI_TRY_3LD                    0.001
score URI_TRY_USME                   2.896
score URI_WP_HACKED                  2.996
score XFER_LOTSA_MONEY               0.335
score XPRIO                          0.998
score YOU_INHERIT                    1.334
score AC_BR_BONANZA                  0.001
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score FORM_LOW_CONTRAST              1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HACKED_PHP_URI                 1.000
score HEXHASH_WORD                   1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LONG_IMG_URI                   1.000
score LUCRATIVE                      1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
score SPELLED_OUT_NUMBER             1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_PHISH                      1.000
score URI_WP_DIRINDEX                1.000
score URI_WP_HACKED_2                1.000
