# Using score set 1 logs for revision 1544761 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-core.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-core.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         1.178
score ADVANCE_FEE_2_NEW_FRM_MNY      2.717
score ADVANCE_FEE_2_NEW_MONEY        4.147
score ADVANCE_FEE_3_NEW              2.300
score ADVANCE_FEE_3_NEW_FORM         1.081
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        1.443
score ADVANCE_FEE_5_NEW              0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      1.870
score ADVANCE_FEE_5_NEW_MONEY        2.067
score AXB_3LITTLE_PIGS               1.010
score AXB_ONMS_LEAKS                 3.699
score AXB_XMAILER_MIMEOLE_OL_024C2   1.601
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.839
score AXB_XMAILER_MIMEOLE_OL_E9F46   2.699
score AXB_XMA_BASP                   3.999
score AXB_XM_FORGED_OL2600           0.344
score BODY_EMPTY                     2.157
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.250
score CN_B2B_SPAMMER                 3.899
score COMMENT_GIBBERISH              1.000
score COMPENSATION                   1.500
score DATE_DOTS                      2.500
score DATE_IN_FUTURE_96_Q            3.799
score DATE_IN_FUTURE_Q_PLUS          3.099
score DEAR_BENEFICIARY               2.987
score DEAR_EMAIL_USER                2.399
score DOS_BODY_HIGH_NO_MID           3.580
score DSN_NO_MIMEVERSION             2.000
score EMAIL_URI_PHISH                3.999
score FBI_MONEY                      0.194
score FBI_SPOOF                      1.560
score FB_STAMINA_IN_BED              2.284
score FH_FROM_START_YOU              2.177
score FILL_THIS_FORM                 0.001 # force non-zero
score FM_LOTTO_MONEY                 0.001
score FORM_FRAUD_3                   0.593
score FORM_FRAUD_5                   0.001
score FROM_MISSPACED                 1.999
score FROM_MISSP_DYNIP               2.030
score FROM_MISSP_EH_MATCH            0.328
score FROM_MISSP_FREEMAIL            3.799
score FROM_MISSP_MSFT                3.999
score FROM_MISSP_PHISH               2.336
score FROM_MISSP_REPLYTO             3.056
score FROM_MISSP_SPF_FAIL            0.227
score FROM_MISSP_TO_UNDISC           3.595
score FROM_MISSP_USER                2.547
score FROM_WSP_LEAD                  2.499
score FR_TEST_BASE64_BAD             2.399
score FSL_CTYPE_WIN1251              3.999
score FSL_HELO_BARE_IP_2             1.999
score FSL_HELO_FAKE                  3.399
score FSL_MISSP_REPLYTO              3.003
score HK_LOTTO                       0.999
score HK_NAME_FM_FROM                1.499
score HK_NAME_FROM                   0.130
score HK_NAME_MR_MRS                 0.604
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N2                     2.399
score HK_SPAMMY_FILENAME             2.064
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    3.499
score LOTTO_DEPT                     0.001
score MONEY_ATM_CARD                 1.250
score MONEY_FORM                     0.001 # force non-zero
score MONEY_FORM_SHORT               1.787
score MONEY_FRAUD_3                  3.214
score MONEY_FRAUD_5                  3.140
score MONEY_FROM_41                  2.000
score MONEY_FROM_MISSP               0.678
score NSL_RCVD_FROM_USER             3.105
score NSL_RCVD_HELO_USER             1.081
score OBFU_DOC_ATTACH                3.700
score OBFU_HTML_ATTACH               2.699
score OBFU_TEXT_ATTACH               2.799
score PHP_NOVER_MUA                  3.499
score RCVD_IN_MSPIKE_H2              -0.408
score RCVD_IN_MSPIKE_L3              1.801
score RCVD_IN_MSPIKE_L4              1.984
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score RISK_FREE                      2.699
score RP_MATCHES_RCVD                -0.001
score STYLE_GIBBERISH                2.799
score TAB_IN_FROM                    0.001
score TO_EQ_FM_DOM_SPF_FAIL          1.998
score TO_EQ_FM_SPF_FAIL              1.329
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_MSFT               3.500
score TVD_FROM_1                     0.999
score TVD_PH_BODY_META               2.699
score URIBL_MW_SURBL                 0.283
score XM_PHPMAILER_FORGED            2.400
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
