# Using score set 0 logs for revision 1703770 from:
# ham-axb-8mile.log ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-bb-guenther_fraud.log ham-bb-jhardin_fraud.log ham-bb-jhardin.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-traps.log ham-bb-zmi.log ham-bpoliakoff.log ham-darxus.log ham-dwarren.log ham-grenier.log ham-jarif.log ham-kam-ninja.log ham-kpg-core.log ham-mmiroslaw-ham.log ham-mmiroslaw-spam.log ham-zmi.log spam-axb-8mile.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-bb-guenther_fraud.log spam-bb-jhardin_fraud.log spam-bb-jhardin.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-traps.log spam-bb-zmi.log spam-bpoliakoff.log spam-darxus.log spam-dwarren.log spam-grenier.log spam-jarif.log spam-kam-ninja.log spam-kpg-core.log spam-mmiroslaw-ham.log spam-mmiroslaw-spam.log spam-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_HTML_NONSENSE_TAGS          1.999
score AC_SPAMMY_URI_PATTERNS10       3.999
score ADMITS_SPAM                    3.099
score ADVANCE_FEE_2_NEW_FRM_MNY      2.004
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              2.800
score ADVANCE_FEE_3_NEW_FRM_MNY      2.779
score ADVANCE_FEE_3_NEW_MONEY        3.399
score ADVANCE_FEE_4_NEW              2.599
score ADVANCE_FEE_4_NEW_FRM_MNY      0.397
score ADVANCE_FEE_5_NEW              2.699
score ADVANCE_FEE_5_NEW_FRM_MNY      3.242
score ADVANCE_FEE_5_NEW_MONEY        3.699
score AD_PREFS                       0.836
score AXB_XMAILER_MIMEOLE_OL_024C2   1.401
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.629
score AXB_XM_FORGED_OL2600           1.346
score AXB_X_FF_SEZ_S                 2.899
score BIGNUM_EMAILS                  2.999
score BODY_EMPTY                     0.001
score BODY_URI_ONLY                  0.999
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.249
score COMMENT_GIBBERISH              1.499
score COMPENSATION                   1.499
score DEAR_BENEFICIARY               4.499
score DSN_NO_MIMEVERSION             1.999
score DX_TEXT_05                     1.785
score FBI_MONEY                      0.906
score FBI_SPOOF                      1.975
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     0.999
score FORM_FRAUD_3                   2.770
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      2.798
score FREEMAIL_DOC_PDF_BCC           2.699
score FREEMAIL_FORGED_FROMDOMAIN     0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               2.378
score FROM_MISSP_EH_MATCH            1.999
score FROM_MISSP_FREEMAIL            1.203
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_PHISH               2.669
score FROM_MISSP_REPLYTO             0.525
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                0.001 # force non-zero
score FROM_MISSP_XPRIO               0.001
score FROM_WEBSITE                   2.899
score FSL_BULK_SIG                   3.299
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_BARE_IP_2             1.999
score FSL_NEW_HELO_USER              1.999
score FUZZY_DR_OZ                    2.299
score GOOG_REDIR_NORDNS              3.052
score GOOG_REDIR_SHORT               0.804
score HDRS_MISSP                     1.795
score HEADER_FROM_DIFFERENT_DOMAINS  0.001
score HK_LOTTO                       0.001
score HK_LOTTO_NAME                  0.999
score HK_NAME_DR                     0.999
score HK_NAME_FM_DR                  1.499
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_MR_MRS                 0.999
score HK_SCAM_N1                     2.399
score HK_SCAM_N15                    2.319
score HK_SCAM_N2                     1.770
score HK_SCAM_N3                     2.238
score HK_SCAM_N8                     2.500
score HTML_FONT_TINY                 1.499
score HTML_OFF_PAGE                  1.999
score KB_FORGED_MOZ4                 2.599
score LONG_HEX_URI                   2.999
score LONG_IMG_URI                   2.088
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.499
score LOTTO_DEPT                     1.660
score MILLION_USD                    1.552
score MIME_NO_TEXT                   1.999
score MONEY_ATM_CARD                 1.185
score MONEY_BARRISTER                0.999
score MONEY_FORM                     2.600
score MONEY_FORM_SHORT               1.695
score MONEY_FRAUD_3                  1.784
score MONEY_FRAUD_5                  1.878
score MONEY_FRAUD_8                  2.936
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.906
score MSGID_NOFQDN1                  3.799
score NAME_EMAIL_DIFF                3.700
score NA_DOLLARS                     1.499
score NSL_RCVD_FROM_USER             0.001 # force non-zero
score NSL_RCVD_HELO_USER             0.103
score OBFU_DOC_ATTACH                2.799
score PDS_FROM_2_EMAILS              3.899
score PHP_NOVER_MUA                  1.602
score PP_MIME_FAKE_ASCII_TEXT        1.000
score RISK_FREE                      2.699
score SERGIO_SUBJECT_PORN014         2.199
score SERGIO_SUBJECT_VIAGRA01        1.891
score SHARE_50_50                    1.069
score SHORTENED_URL_SRC              2.699
score SPOOFED_FREEM_REPTO            1.999
score SPOOFED_FREEM_REPTO_CHN        2.314
score STOCK_LOW_CONTRAST             0.884
score STYLE_GIBBERISH                3.499
score TAB_IN_FROM                    0.300
score THIS_AD                        1.266
score TO_IN_SUBJ                     0.100
score TO_NO_BRKTS_FROM_MSSP          0.676
score TO_NO_BRKTS_HTML_IMG           1.014
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               2.499
score TVD_FROM_1                     0.999
score TVD_IP_HEX                     1.758
score TVD_IP_OCT                     1.972
score TVD_SPACE_ENCODED              1.399
score TVD_SPACE_ENC_FM_MIME          1.999
score TVD_SPACE_RATIO_MINFP          2.602
score URI_DQ_UNSUB                   2.299
score URI_GOOGLE_PROXY               2.499
score URI_PHISH                      2.086
score URI_TRY_3LD                    0.001
score URI_WP_HACKED                  2.999
score URI_WP_HACKED_2                2.000
score XM_PHPMAILER_FORGED            2.399
score XPRIO                          1.000
score YOU_INHERIT                    2.599
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score CANT_SEE_AD                    1.000
score FORM_LOW_CONTRAST              1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HEXHASH_WORD                   1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LUCRATIVE                      1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_OPTOUT_3LD                 1.000
score URI_WP_DIRINDEX                1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
