# Using score set 1 logs for revision 1201226 from:
# ham-net-axb-brasil.log ham-net-axb-fraud.log ham-net-axb-generic.log ham-net-axb-ham.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-darxus-trap.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-llanga.log ham-net-wt-ackbar.log ham-net-wt-en1.log ham-net-wt-en2-flh.log ham-net-wt-en3.log ham-net-wt-hamtrap.log ham-net-wt-homeone.log ham-net-wt-jp1.log ham-net-zmi.log spam-net-axb-brasil.log spam-net-axb-fraud.log spam-net-axb-generic.log spam-net-axb-ham.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-darxus-trap.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-llanga.log spam-net-wt-ackbar.log spam-net-wt-en1.log spam-net-wt-en2-flh.log spam-net-wt-en3.log spam-net-wt-hamtrap.log spam-net-wt-homeone.log spam-net-wt-jp1.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.287
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        1.374
score ADVANCE_FEE_3_NEW              1.976
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001 # force non-zero
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              1.544
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        0.001
score CN_B2B_SPAMMER                 1.557
score DATE_IN_FUTURE_Q_PLUS          2.800
score DEAR_BENEFICIARY               1.222
score END_FUTURE_EMAILS              2.699
score FILL_THIS_FORM                 0.001
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.974
score FROM_IN_TO_AND_SUBJ            3.899
score FROM_MISSPACED                 0.001 # force non-zero
score FROM_MISSP_DKIM                0.001 # force non-zero
score FROM_MISSP_DYNIP               2.552
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            1.352
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_TO_UNDISC           0.001 # force non-zero
score FROM_MISSP_URI                 0.703
score FROM_MISSP_USER                0.001
score FSL_CTYPE_WIN1251              1.999
score FSL_NEW_HELO_USER              1.999
score FSL_UA                         0.001
score FSL_XM_419                     0.001
score HK_SCAM_N2                     3.499
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.001
score MANY_SPAN_IN_TEXT              1.262
score MONEY_ATM_CARD                 0.850
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               0.001
score MONEY_LOTTERY                  0.001 # force non-zero
score NSL_RCVD_FROM_USER             0.203
score NSL_RCVD_HELO_USER             3.399
score OBFU_ATTACH_MISSP              0.270
score OBFU_TEXT_ATTACH               0.829
score RISK_FREE                      0.001
score SINGLE_HEADER_1K               0.001 # force non-zero
score SINGLE_HEADER_2K               1.953
score TO_EQ_FM_DOM_SPF_FAIL          2.970
score TO_EQ_FM_SPF_FAIL              2.999
score TO_IN_SUBJ                     3.724
score TO_NO_BRKTS_DIRECT             0.114
score TO_NO_BRKTS_DYNIP              0.001
