# Using score set 1 logs for revision 1604324 from:
# ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin_fraud.log ham-net-bb-jhardin.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-dwarren.log ham-net-jarif.log ham-net-kpg-core.log ham-net-zmi.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin_fraud.log spam-net-bb-jhardin.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-dwarren.log spam-net-jarif.log spam-net-kpg-core.log spam-net-zmi.log

score AC_DIV_BONANZA                 0.001
score AC_SPAMMY_URI_PATTERNS4        0.540
score ADVANCE_FEE_2_NEW_FRM_MNY      1.694
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_FORM         1.809
score ADVANCE_FEE_3_NEW_FRM_MNY      0.071
score ADVANCE_FEE_3_NEW_MONEY        3.466
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        0.250
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      0.553
score ADVANCE_FEE_5_NEW_MONEY        1.036
score AXB_BULKWARE_API               2.600
score AXB_NOQUIEROMAS                2.500
score AXB_XMAILER_MIMEOLE_OL_024C2   0.140
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.424
score AXB_XM_FORGED_OL2600           2.500
score AXB_X_AOL_SEZ_S                2.799
score BODY_EMPTY                     0.669
score BODY_SINGLE_URI                0.001
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.250
score CN_B2B_SPAMMER                 2.499
score DATE_IN_FUTURE_Q_PLUS          2.399
score DEAR_BENEFICIARY               2.784
score DOS_FAKE_SQUIRREL              1.218
score DSN_NO_MIMEVERSION             1.999
score DX_TEXT_01                     2.399
score EMAIL_URI_PHISH                3.999
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         0.001
score FORM_FRAUD_3                   3.599
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.250
score FREEMAIL_FORGED_FROMDOMAIN     0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 0.001
score FROM_MISSP_EH_MATCH            1.999
score FROM_MISSP_FREEMAIL            0.001 # force non-zero
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                0.001
score FSL_CTYPE_WIN1251              0.001 # force non-zero
score FSL_HELO_FAKE                  2.199
score FSL_HELO_FIREWALL              2.700
score FSL_NEW_HELO_USER              1.026
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HEXHASH_WORD                   2.095
score HK_LOTTO                       0.999
score HK_LOTTO_NAME                  0.999
score HK_NAME_MR_MRS                 0.623
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N1                     1.908
score HK_SCAM_N2                     3.099
score HK_SCAM_N3                     1.373
score HK_SCAM_N8                     1.790
score HTML_OFF_PAGE                  1.999
score IMG_DIRECT_TO_MX               0.127
score KHOP_DYNAMIC                   0.215
score LONG_HEX_URI                   2.999
score LONG_IMG_URI                   3.699
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    2.499
score LOTTO_DEPT                     0.001
score MAILER_EQ_ORG                  2.499
score MALFORMED_FREEMAIL             1.467
score MANY_SPAN_IN_TEXT              0.001
score MONEY_ATM_CARD                 0.589
score MONEY_FORM                     1.549
score MONEY_FORM_SHORT               3.199
score MONEY_FRAUD_3                  2.943
score MONEY_FRAUD_5                  1.715
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.625
score NSL_RCVD_FROM_USER             0.175
score NSL_RCVD_HELO_USER             2.700
score OBFU_TEXT_ATTACH               1.792
score PUMPDUMP                       2.999
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              2.290
score RCVD_IN_MSPIKE_L4              1.447
score RCVD_IN_MSPIKE_L5              2.999
score RCVD_IN_MSPIKE_ZBI             0.001
score RISK_FREE                      2.699
score TO_EQ_FM_HTML_ONLY             2.400
score TO_NO_BRKTS_DYNIP              1.079
score TO_NO_BRKTS_FROM_MSSP          0.339
score TO_NO_BRKTS_MSFT               3.499
score TO_NO_BRKTS_PCNT               1.994
score TVD_FROM_1                     1.000
score XM_PHPMAILER_FORGED            2.399
score YOU_INHERIT                    2.499
score AC_BR_BONANZA                  0.001
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score BILLION_OVERLAP                0.001 # force non-zero
score CANT_SEE_AD                    1.000
score COMPENSATION                   1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FORM_LOW_CONTRAST              1.000
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score PUMPDUMP_MULTI                 1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
score TAB_IN_FROM                    0.500
score TVD_SPACE_RATIO_MINFP          1.000
score UC_GIBBERISH_OBFU              1.000
score UNSUBSCRIBE_ES                 1.000
