# Using score set 1 logs for revision 1154462 from:
# ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-darxus-trap.log ham-net-darxus.log ham-net-dos.log ham-net-grenier.log ham-net-jarif.log ham-net-kgolding.log ham-net-llanga.log ham-net-wt-ackbar.log ham-net-wt-en1.log ham-net-wt-en2-flh.log ham-net-wt-en3.log ham-net-wt-hamtrap.log ham-net-wt-homeone.log ham-net-wt-jp1.log ham-net-zmi.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-darxus-trap.log spam-net-darxus.log spam-net-dos.log spam-net-grenier.log spam-net-jarif.log spam-net-kgolding.log spam-net-llanga.log spam-net-wt-ackbar.log spam-net-wt-en1.log spam-net-wt-en2-flh.log spam-net-wt-en3.log spam-net-wt-hamtrap.log spam-net-wt-homeone.log spam-net-wt-jp1.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        1.247
score ADVANCE_FEE_3_NEW              0.001
score ADVANCE_FEE_3_NEW_FORM         1.046
score ADVANCE_FEE_3_NEW_FRM_MNY      2.953
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.426
score ADVANCE_FEE_4_NEW_FORM         1.870
score ADVANCE_FEE_4_NEW_FRM_MNY      3.199
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              3.022
score ADVANCE_FEE_5_NEW_FORM         0.707
score ADVANCE_FEE_5_NEW_FRM_MNY      0.412
score ADVANCE_FEE_5_NEW_MONEY        2.835
score AXB_XMID_EXIM_CTRIP            0.464
score AXB_XMID_PFIX_CTRIP            1.511
score AXB_XRCVD_APACHE_CTRIP         2.183
score AXB_X_PHPS_CTRIP               0.031
score CN_B2B_SPAMMER                 2.451
score DATE_IN_FUTURE_96_Q            2.433
score DATE_IN_FUTURE_Q_PLUS          2.500
score DEAR_BENEFICIARY               2.999
score DG_SPAMMER_EMAIL_F             2.599
score DOS_PHISH_WWW_COM_RU           0.001
score END_FUTURE_EMAILS              0.683
score FB_GREAT_BEST_SEX              1.077
score FB_NOT_SEXUAL                  1.571
score FB_YOUR_REFILL                 0.790
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         0.001
score FORM_FRAUD_3                   0.424
score FORM_FRAUD_5                   0.001 # force non-zero
score FROM_12LTRDOM                  2.639
score FROM_IN_TO_AND_SUBJ            3.534
score FROM_MISSPACED                 1.948
score FROM_MISSP_DKIM                0.001
score FROM_MISSP_DYNIP               1.232
score FROM_MISSP_EH_MATCH            2.225
score FROM_MISSP_FREEMAIL            1.089
score FROM_MISSP_MSFT                1.295
score FROM_MISSP_NO_TO               2.101
score FROM_MISSP_REPLYTO             0.228
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_TO_UNDISC           2.616
score FROM_MISSP_URI                 0.001 # force non-zero
score FROM_MISSP_USER                1.323
score FRT_ERECTION                   2.599
score FRT_HEALTH                     2.474
score FR_DOT_FEVER_5                 2.877
score FSL_CTYPE_WIN1251              0.001
score FSL_MID_419                    0.001
score FSL_UA                         0.418
score FSL_XM_419                     0.491
score FS_YOUR_REFILL                 1.392
score GAPPY_PHONE_NA                 1.710
score HDRS_LCASE_IMGONLY             0.768
score HELO_NO_DOMAIN                 0.001 # force non-zero
score HK_PNIS                        0.001
score HK_SCAM_N15                    2.399
score HK_SCAM_N2                     3.200
score HK_SCAM_N3                     0.001
score HK_SCAM_N8                     2.699
score JM_FAKE_PSMTP_RCVD             0.001
score KB_FORGED_MOZ4                 2.170
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.001
score MANY_PILL_PRICE                3.404
score MONEY_ATM_CARD                 0.001
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.420
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               0.678
score MONEY_LOTTERY                  0.001
score NSL_RCVD_FROM_USER             0.001
score OBFU_ATTACH_MISSP              2.253
score OBFU_TEXT_ATTACH               2.600
score RISK_FREE                      0.429
score RP_8BIT                        0.486
score RP_MATCHES_RCVD                -0.812
score S25R_6                         0.559
score SINGLE_HEADER_1K               0.654
score SINGLE_HEADER_2K               1.153
score SINGLE_HEADER_3K               2.570
score SINGLE_HEADER_4K               3.296
score STYLE_GIBBERISH                3.190
score TAB_IN_FROM                    1.239
score TINY_FLOAT                     1.450
score TO_EQ_FM_DIRECT_MX             0.884
score TO_EQ_FM_DOM_HTML_IMG          0.001
score TO_EQ_FM_DOM_HTML_ONLY         0.001
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_HTML_DIRECT           3.554
score TO_EQ_FM_HTML_ONLY             2.619
score TO_EQ_FM_SPF_FAIL              1.554
score TO_IN_SUBJ                     1.860
score TO_NO_BRKTS_DYNIP              0.001 # force non-zero
score TO_NO_BRKTS_FROM_MSSP          0.930
score TO_NO_BRKTS_HTML_ONLY          0.619
score TO_NO_BRKTS_MSFT               3.481
score TO_NO_BRKTS_NORDNS             0.003
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               0.001
score TVD_ENHANCE                    1.865
score TVD_SPACE_RATIO_MINFP          0.412
score TVD_SUBJ_NUM_OBFU_MINFP        0.001
score URI_OBFU_TLD                   2.899
