# Using score set 1 logs for revision 1529413 from:
# ham-net-axb-8mile.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-core.log ham-net-mmiroslaw-ham.log ham-net-mmiroslaw-spam.log spam-net-axb-8mile.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-core.log spam-net-mmiroslaw-ham.log spam-net-mmiroslaw-spam.log

score ADVANCE_FEE_2_NEW_FORM         1.544
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        1.656
score ADVANCE_FEE_3_NEW              1.603
score ADVANCE_FEE_3_NEW_FORM         0.210
score ADVANCE_FEE_3_NEW_FRM_MNY      2.390
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.095
score ADVANCE_FEE_4_NEW_FRM_MNY      0.753
score ADVANCE_FEE_4_NEW_MONEY        0.775
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_MONEY        0.001 # force non-zero
score AXB_XMAILER_MIMEOLE_OL_024C2   2.366
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.719
score AXB_XMA_BASP                   3.499
score BITLY_URI                      1.175
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.249
score DATE_IN_FUTURE_Q_PLUS          1.713
score DSN_NO_MIMEVERSION             1.999
score EMAIL_URI_PHISH                4.000
score FILL_THIS_FORM                 0.001
score FORM_FRAUD_3                   1.084
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 1.944
score FROM_MISSP_DYNIP               1.887
score FROM_MISSP_FREEMAIL            3.999
score FROM_MISSP_MSFT                3.199
score FROM_MISSP_REPLYTO             2.271
score FROM_MISSP_TO_UNDISC           1.771
score FROM_MISSP_USER                2.451
score FSL_CTYPE_WIN1251              3.099
score FSL_HAS_TINYURL                0.001
score FSL_HELO_BARE_IP_2             2.800
score FSL_HELO_FIREWALL              2.499
score HELO_MISC_IP                   0.250
score HK_RANDOM_FROM                 1.000
score HK_SCAM_N2                     2.399
score LOTS_OF_MONEY                  0.001 # force non-zero
score MIME_NO_TEXT                   1.915
score MONEY_FRAUD_3                  2.471
score MONEY_FRAUD_5                  1.839
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.808
score NSL_RCVD_FROM_USER             1.314
score NSL_RCVD_HELO_USER             0.616
score OBFU_TEXT_ATTACH               2.699
score PHP_NOVER_MUA                  3.499
score RCVD_IN_MSPIKE_H2              -0.699
score RCVD_IN_MSPIKE_L3              1.456
score RCVD_IN_MSPIKE_L4              0.677
score RCVD_IN_MSPIKE_L5              2.001
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score RP_MATCHES_RCVD                -0.245
score SERGIO_SUBJECT_VIAGRA01        1.100
score TAB_IN_FROM                    0.218
score TO_EQ_FM_DOM_SPF_FAIL          1.286
score TO_EQ_FM_HTML_ONLY             0.613
score TO_EQ_FM_SPF_FAIL              1.938
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_MSFT               3.499
score TO_NO_BRKTS_NORDNS             0.001 # force non-zero
score TO_NO_BRKTS_PCNT               0.001
score URIBL_MW_SURBL                 2.114
score COMMENT_GIBBERISH              1.000
score EMPTY_BODY                     1.000
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score LUCRATIVE                      1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
