# Using score set 0 logs for revision 1479498 from:
# ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-grenier.log ham-jarif.log ham-kpg-gah.log ham-mas-cps.log ham-mas-mas.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-grenier.log spam-jarif.log spam-kpg-gah.log spam-mas-cps.log spam-mas-mas.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.423
score ADVANCE_FEE_2_NEW_FRM_MNY      0.181
score ADVANCE_FEE_2_NEW_MONEY        0.001
score ADVANCE_FEE_3_NEW              3.478
score ADVANCE_FEE_3_NEW_FORM         1.732
score ADVANCE_FEE_3_NEW_FRM_MNY      1.171
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      1.633
score ADVANCE_FEE_4_NEW_MONEY        2.920
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      3.278
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_XMAILER_MIMEOLE_OL_024C2   2.717
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.223
score AXB_XMAILER_MIMEOLE_OL_22B61   3.465
score AXB_XMAILER_MIMEOLE_OL_4379D   2.601
score AXB_XMAILER_MIMEOLE_OL_616F8   3.498
score AXB_XMAILER_MIMEOLE_OL_7EB15   0.003
score AXB_XMAILER_MIMEOLE_OL_8627E   3.321
score AXB_XMAILER_MIMEOLE_OL_A275F   2.425
score AXB_XMAILER_MIMEOLE_OL_A7B9C   2.753
score AXB_XMAILER_MIMEOLE_OL_E9F46   2.899
score AXB_XM_FORGED_OL2600           2.669
score AXB_X_RCV_WLOCAL               2.807
score BITLY_URI                      2.249
score DEAR_BENEFICIARY               3.099
score EMPTY_BODY                     0.051
score FB_ACHIEVE_BACH                2.699
score FILL_THIS_FORM                 0.001
score FM_SUBJ_YOU_PROFIT             3.200
score FORM_FRAUD_3                   2.569
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.099
score FROM_MISSPACED                 1.999
score FROM_MISSP_DYNIP               0.111
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            3.027
score FROM_MISSP_MSFT                3.899
score FROM_MISSP_REPLYTO             2.532
score FROM_MISSP_TO_UNDISC           3.600
score FROM_MISSP_USER                0.377
score FSL_CTYPE_WIN1251              1.258
score FSL_HELO_BARE_IP_2             2.241
score HK_SCAM_N2                     2.053
score HK_SCAM_S23                    2.437
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.499
score MANY_SPAN_IN_TEXT              1.998
score MONEY_ATM_CARD                 2.799
score MONEY_FORM_SHORT               2.796
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.906
score NSL_RCVD_FROM_USER             2.418
score NSL_RCVD_HELO_USER             3.299
score OBFU_TEXT_ATTACH               2.299
score PHP_NOVER_MUA                  3.500
score POSTCARD_03                    0.001 # force non-zero
score RISK_FREE                      2.601
score RP_MATCHES_RCVD                -0.553
score SERGIO_SUBJECT_VIAGRA01        0.513
score STYLE_GIBBERISH                2.799
score SUBJ_BROKEN_WORD               2.602
score SUBJ_BROKEN_WORDS              2.787
score TAB_IN_FROM                    0.253
score TO_NO_BRKTS_FROM_MSSP          0.068
score TO_NO_BRKTS_MSFT               2.083
score TVD_FROM_1                     2.200
score TVD_UNDER_VALUED               3.499
score EMAIL_URI_PHISH                1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
