# Using score set 1 logs for revision 1876387 from:
# ham-net-axb-coi-bulk.r1876387.log ham-net-axb-generic.r1876387.log ham-net-axb-ham-misc.r1876387.log ham-net-darxus.r1876387.log ham-net-ena-week0.r1876387.log ham-net-ena-week1.r1876387.log ham-net-ena-week2.r1876387.log ham-net-ena-week3.r1876387.log ham-net-ena-week4.r1876387.log ham-net-giovanni-ham.r1876387.log ham-net-giovanni-spammy.r1876387.log ham-net-giovanni-spam.r1876387.log ham-net-grenier.r1876387.log ham-net-hege.r1876387.log ham-net-jarif.r1876387.log ham-net-jbrooks.r1876387.log ham-net-mmiroslaw-mails-ham.r1876387.log ham-net-mmiroslaw-mails-spam.r1876387.log ham-net-npiazzi.r1876387.log ham-net-pds.r1876387.log ham-net-sihde.r1876387.log ham-net-spamsponge.r1876387.log ham-net-thendrikx.r1876387.log spam-net-axb-coi-bulk.r1876387.log spam-net-axb-generic.r1876387.log spam-net-axb-ham-misc.r1876387.log spam-net-darxus.r1876387.log spam-net-ena-week0.r1876387.log spam-net-ena-week1.r1876387.log spam-net-ena-week2.r1876387.log spam-net-ena-week3.r1876387.log spam-net-ena-week4.r1876387.log spam-net-giovanni-ham.r1876387.log spam-net-giovanni-spammy.r1876387.log spam-net-giovanni-spam.r1876387.log spam-net-grenier.r1876387.log spam-net-hege.r1876387.log spam-net-jarif.r1876387.log spam-net-jbrooks.r1876387.log spam-net-mmiroslaw-mails-ham.r1876387.log spam-net-mmiroslaw-mails-spam.r1876387.log spam-net-npiazzi.r1876387.log spam-net-pds.r1876387.log spam-net-sihde.r1876387.log spam-net-spamsponge.r1876387.log spam-net-thendrikx.r1876387.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_FROM_MANY_DOTS              0.001
score AC_HTML_NONSENSE_TAGS          1.999
score ADMITS_SPAM                    0.596
score ADVANCE_FEE_2_NEW_MONEY        1.997
score ADVANCE_FEE_3_NEW              3.466
score ADVANCE_FEE_3_NEW_MONEY        2.037
score ADVANCE_FEE_4_NEW              2.151
score ADVANCE_FEE_4_NEW_MONEY        1.268
score ADVANCE_FEE_5_NEW              2.499
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score AD_PREFS                       0.499
score AMAZON_IMG_NOT_RCVD_AMZN       2.499
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score BITCOIN_EXTORT_01              0.340
score BITCOIN_PAY_ME                 2.999
score BITCOIN_SPAM_01                1.278
score BITCOIN_SPAM_02                2.499
score BITCOIN_SPAM_03                2.499
score BITCOIN_SPAM_04                1.499
score BITCOIN_SPAM_05                2.499
score BITCOIN_SPAM_06                1.020
score BITCOIN_SPAM_07                3.499
score BITCOIN_SPAM_08                1.905
score BITCOIN_SPAM_09                0.034
score BODY_EMPTY                     1.999
score BODY_SINGLE_URI                2.499
score BODY_SINGLE_WORD               0.001
score BODY_URI_ONLY                  0.999
score BOGUS_MSM_HDRS                 1.861
score CK_HELO_DYNAMIC_SPLIT_IP       1.498
score CK_HELO_GENERIC                0.249
score CTE_8BIT_MISMATCH              0.335
score DATE_DOTS                      1.044
score DEAR_BENEFICIARY               0.001 # force non-zero
score DKIMWL_BL                      2.996
score DKIMWL_WL_HIGH                 -0.001
score DKIMWL_WL_MED                  -0.001
score DKIMWL_WL_MEDHI                -0.001
score DX_TEXT_03                     0.199
score END_FUTURE_EMAILS              2.497
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         3.238
score FORGED_SPF_HELO                1.128
score FORM_FRAUD                     0.350
score FORM_FRAUD_3                   1.376
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.246
score FREEMAIL_FORGED_FROMDOMAIN     0.248
score FROM_2_EMAILS_SHORT            1.999
score FROM_ADDR_WS                   1.758
score FROM_FMBLA_NEWDOM              1.498
score FROM_FMBLA_NEWDOM14            0.998
score FROM_FMBLA_NEWDOM28            0.799
score FROM_GOV_DKIM_AU               -0.001
score FROM_GOV_SPOOF                 0.001
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               3.276
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_TO_UNDISC           2.399
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FROM_NAME_EQ_TO_G_DRIVE        0.001
score FROM_NEWDOM_BTC                1.286
score FROM_NTLD_REPLY_FREEMAIL       0.001
score FROM_PAYPAL_SPOOF              0.001
score FROM_SUSPICIOUS_NTLD           0.498
score FROM_SUSPICIOUS_NTLD_FP        0.995
score FSL_BULK_SIG                   0.001
score FSL_CTYPE_WIN1251              0.001
score FSL_NEW_HELO_USER              0.001
score FSL_THIS_IS_ADV                0.250
score FUZZY_BITCOIN                  0.004
score FUZZY_BROWSER                  2.699
score FUZZY_IMPORTANT                2.956
score FUZZY_SECURITY                 1.867
score FUZZY_WALLET                   0.001
score GB_BITCOIN_CP                  2.999
score GB_BITCOIN_NH                  1.775
score GB_FREEMAIL_DISPTO             0.498
score GB_FREEMAIL_DISPTO_NOTFREEM    0.499
score GB_GOOGLE_OBFUR                0.749
score GB_GOOGLE_OBFUS                0.749
score GB_GOOG_IMG_NOT_RCVD_GOOG      2.499
score GB_MONERO_CP                   1.915
score GB_WP_FILELINK                 1.999
score GOOG_REDIR_NORDNS              2.079
score HDRS_LCASE                     0.099
score HDRS_LCASE_IMGONLY             0.099
score HDR_ORDER_FTSDMCXX_DIRECT      0.639
score HDR_ORDER_FTSDMCXX_NORDNS      2.433
score HEADER_FROM_DIFFERENT_DOMAINS  0.249
score HELO_MISC_IP                   0.167
score HELO_NO_DOMAIN                 0.001
score HEXHASH_WORD                   2.999
score HK_LOTTO                       0.999
score HK_NAME_FROM                   0.001
score HK_NAME_MR_MRS                 0.355
score HK_RANDOM_FROM                 0.998
score HK_RANDOM_REPLYTO              0.998
score HK_RCVD_IP_MULTICAST           0.487
score HK_SCAM                        0.001
score HOSTED_IMG_DIRECT_MX           1.934
score HOSTED_IMG_FREEM               0.001
score HTML_OFF_PAGE                  1.066
score HTML_SINGLET_MANY              0.383
score HTML_TEXT_INVISIBLE_STYLE      1.635
score IMG_ONLY_FM_DOM_INFO           2.499
score KB_FORGED_MOZ4                 4.299
score KHOP_FAKE_EBAY                 0.702
score KHOP_HELO_FCRDNS               0.399
score LIST_PRTL_SAME_USER            1.790
score LITECOIN_EXTORT_01             2.545
score LONG_HEX_URI                   1.622
score LONG_IMG_URI                   0.001
score LOTS_OF_MONEY                  0.010
score MALFORMED_FREEMAIL             1.712
score MALF_HTML_B64                  3.496
score MANY_SPAN_IN_TEXT              2.699
score MAY_BE_FORGED                  0.001
score MILLION_HUNDRED                2.138
score MIMEOLE_DIRECT_TO_MX           0.001
score MIXED_ES                       1.160
score MONERO_EXTORT_01               3.739
score MONEY_FORM_SHORT               0.001
score MONEY_FRAUD_3                  0.014
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.001
score MSM_PRIO_REPTO                 0.080
score NORDNS_LOW_CONTRAST            1.883
score NO_FM_NAME_IP_HOSTN            0.566
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             1.705
score NUMBERONLY_BITCOIN_EXP         1.062
score OBFU_BITCOIN                   1.498
score PDS_BTC_ID                     0.498
score PDS_BTC_MSGID                  0.001
score PDS_DBL_URL_TNB_RUNON          1.999
score PDS_EMPTYSUBJ_URISHRT          0.001
score PDS_FREEMAIL_REPLYTO_URISHRT   1.499
score PDS_FRNOM_TODOM_NAKED_TO       1.499
score PDS_FROM_2_EMAILS              1.099
score PDS_FROM_NAME_TO_DOMAIN        0.998
score PDS_HELO_SPF_FAIL              1.999
score PDS_HP_HELO_NORDNS             0.001
score PDS_NAKED_TO_NUMERO            1.999
score PDS_OTHER_BAD_TLD              1.997
score PDS_PHP_EVAL                   1.499
score PDS_SHORTFWD_URISHRT           1.499
score PDS_SHORT_BOGUS_MSM_HDRS       1.710
score PDS_TINYSUBJ_URISHRT           0.816
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE 1.999
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE 1.085
score PDS_TONAME_EQ_TOLOCAL_SHORT    1.999
score PDS_TONAME_EQ_TOLOCAL_VSHORT   0.999
score PHP_ORIG_SCRIPT                2.497
score PP_MIME_FAKE_ASCII_TEXT        0.001
score RATWARE_NO_RDNS                0.001
score RCVD_IN_MSPIKE_H2              -0.821
score RDNS_NUM_TLD_ATCHNX            0.927
score RDNS_NUM_TLD_XM                2.999
score RISK_FREE                      3.118
score SERGIO_SUBJECT_PORN014         2.603
score SERGIO_SUBJECT_VIAGRA01        2.773
score SHOPIFY_IMG_NOT_RCVD_SFY       2.500
score SHORT_IMG_SUSP_NTLD            1.499
score SHORT_SHORTNER                 1.997
score SINGLETS_LOW_CONTRAST          0.001
score SPOOFED_FREEMAIL               1.997
score SPOOFED_FREEMAIL_NO_RDNS       0.204
score SPOOFED_FREEM_REPTO            2.497
score STATIC_XPRIO_OLE               1.999
score STOCK_LOW_CONTRAST             2.497
score SUBJ_OBFU_PUNCT_FEW            0.748
score SUBJ_OBFU_PUNCT_MANY           1.164
score TEQF_USR_POLITE                0.001
score THIS_AD                        1.266
score THIS_IS_ADV_SUSP_NTLD          0.607
score TONOM_EQ_TOLOC_SHRT_SHRTNER    0.198
score TO_EQ_FM_DIRECT_MX             0.001
score TO_EQ_FM_DOM_HTML_IMG          0.001
score TO_EQ_FM_DOM_HTML_ONLY         1.799
score TO_EQ_FM_DOM_SPF_FAIL          0.001
score TO_EQ_FM_HTML_ONLY             0.001
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
score TO_IN_SUBJ                     0.099
score TO_NAME_SUBJ_NO_RDNS           2.258
score TO_NO_BRKTS_FROM_MSSP          2.172
score TO_NO_BRKTS_HTML_IMG           1.615
score TO_NO_BRKTS_HTML_ONLY          1.997
score TO_NO_BRKTS_MSFT               0.001
score TO_NO_BRKTS_NORDNS_HTML        0.079
score TO_NO_BRKTS_PCNT               2.397
score TVD_SPACE_ENCODED              0.001
score TVD_SPACE_RATIO_MINFP          1.268
score UNICODE_OBFU_ASC               2.499
score UNICODE_OBFU_ZW                1.833
score UPGRADE_MAILBOX                0.001
score URI_BUFFLY                     1.999
score URI_GOOGLE_PROXY               2.299
score URI_IMG_WP_REDIR               2.999
score URI_ONLY_MSGID_MALF            1.373
score URI_OPTOUT_3LD                 1.999
score URI_PHISH                      2.991
score URI_PHP_REDIR                  3.496
score URI_TRY_3LD                    0.710
score URI_WP_DIRINDEX                2.504
score URI_WP_HACKED                  3.496
score URI_WP_HACKED_2                2.497
score XPRIO_SHORT_SUBJ               1.415
score XPRIO_URL_SHORTNER             0.999
score ZW_OBFU_BITCOIN                0.893
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score ALIBABA_IMG_NOT_RCVD_ALI       1.000
score APP_DEVELOPMENT_FREEM          1.000
score APP_DEVELOPMENT_NORDNS         1.000
score BITCOIN_BOMB                   1.000
score BITCOIN_DEADLINE               1.000
score BITCOIN_EXTORT_02              1.000
score BITCOIN_MALWARE                1.000
score BITCOIN_SPAM_10                1.000
score BITCOIN_SPAM_11                1.000
score BITCOIN_SPAM_12                1.000
score BITCOIN_SPF_ONLYALL            1.000
score BITCOIN_YOUR_INFO              1.000
score BOGUS_MIME_VERSION             1.000
score BOMB_FREEM                     1.000
score BOMB_MONEY                     1.000
score BTC_ORG                        1.000
score BULK_RE_SUSP_NTLD              1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score COMPENSATION                   1.000
score DAY_I_EARNED                   1.000
score DKIMWL_BLOCKED                 0.001
score EBAY_IMG_NOT_RCVD_EBAY         1.000
score ENCRYPTED_MESSAGE              -1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FORM_LOW_CONTRAST              1.000
score FREEM_FRNUM_UNICD_EMPTY        1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB     1.000
score FROM_BANK_NOAUTH               1.000
score FROM_FMBLA_NDBLOCKED           0.001
score FROM_GOV_REPLYTO_FREEMAIL      1.000
score FROM_NTLD_LINKBAIT             1.000
score FROM_NUMBERO_NEWDOMAIN         1.000
score FROM_NUMERIC_TLD               1.000
score FROM_WORDY                     1.000
score FROM_WORDY_SHORT               1.000
score GAPPY_SALES_LEADS_FREEM        1.000
score GB_FORGED_MUA_POSTFIX          1.000
score GB_LINKED_IMG_NOT_RCVD_LINK    1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD    1.000
score GOOG_MALWARE_DNLD              1.000
score HDRS_MISSP                     1.000
score HK_CTE_RAW                     1.000
score HOSTED_IMG_DQ_UNSUB            1.000
score HOSTED_IMG_MULTI               1.000
score HTML_ENTITY_ASCII              1.000
score HTML_ENTITY_ASCII_TINY         1.000
score HTML_SHRT_CMNT_OBFU_MANY       1.000
score HTML_TEXT_INVISIBLE_FONT       1.000
score LIST_PARTIAL_SHORT_MSG         1.000
score LIST_PRTL_PUMPDUMP             1.000
score LUCRATIVE                      1.000
score MALWARE_NORDNS                 1.000
score MALWARE_PASSWORD               1.000
score MANY_HDRS_LCASE                0.100
score MIME_NO_TEXT                   1.000
score NEWEGG_IMG_NOT_RCVD_NEGG       1.000
score OFFER_ONLY_AMERICA             1.000
score PHOTO_EDITING_DIRECT           1.000
score PHOTO_EDITING_FREEM            1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score SEO_SUSP_NTLD                  1.000
score SPOOFED_FREEM_REPTO_CHN        1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_TIP                      1.000
score SUSPNTLD_EXPIRATION_EXTORT     1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_DATA                       1.000
score URI_HEX_IP                     1.000
score USB_DRIVES                     1.000
score VPS_NO_NTLD                    1.000
score WALMART_IMG_NOT_RCVD_WAL       1.000
score XPRIO                          1.000
