# Using score set 1 logs for revision 1432400 from:
# ham-net-axb-coi-bulk.log ham-net-axb-foo.log ham-net-axb-fraud.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-gah.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-coi-bulk.log spam-net-axb-foo.log spam-net-axb-fraud.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-gah.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score ACH_CANCELLED                  3.599
score ADVANCE_FEE_2_NEW_FORM         2.560
score ADVANCE_FEE_2_NEW_FRM_MNY      0.187
score ADVANCE_FEE_2_NEW_MONEY        4.135
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_FORM         0.283
score ADVANCE_FEE_3_NEW_FRM_MNY      3.140
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              2.493
score ADVANCE_FEE_4_NEW_FORM         0.388
score ADVANCE_FEE_4_NEW_FRM_MNY      2.061
score ADVANCE_FEE_4_NEW_MONEY        3.583
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         1.265
score ADVANCE_FEE_5_NEW_FRM_MNY      0.136
score ADVANCE_FEE_5_NEW_MONEY        0.001
score ANY_PILL_PRICE                 0.731
score AXB_BODYMAIL_SBL112884         2.273
score AXB_XMAILER_MIMEOLE_OL_024C2   3.055
score AXB_XMAILER_MIMEOLE_OL_1C90E   2.400
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.599
score AXB_XMAILER_MIMEOLE_OL_22B61   2.699
score AXB_XMAILER_MIMEOLE_OL_4379D   2.449
score AXB_XMAILER_MIMEOLE_OL_49E58   1.738
score AXB_XMAILER_MIMEOLE_OL_616F8   2.699
score AXB_XMAILER_MIMEOLE_OL_7EB15   2.928
score AXB_XMAILER_MIMEOLE_OL_8627E   3.069
score AXB_XMAILER_MIMEOLE_OL_A275F   2.999
score AXB_XMAILER_MIMEOLE_OL_A6545   2.700
score AXB_XMAILER_MIMEOLE_OL_A7B9C   2.406
score AXB_XMAILER_MIMEOLE_OL_E023A   2.819
score AXB_XMA_BASP                   2.899
score AXB_XM_FORGED_OL2600           2.509
score AXB_XRCVD_EYOU_SEND            1.199
score AXB_X_AOL_SEZ_S                2.700
score CK_HELO_DYNAMIC_SPLIT_IP       2.999
score CK_HELO_GENERIC                0.250
score CN_B2B_SPAMMER                 2.399
score COMPENSATION                   1.499
score DATE_DOTS                      2.499
score DATE_IN_FUTURE_Q_PLUS          2.699
score DEAR_BENEFICIARY               3.599
score DECEASED_NO_ML                 0.001 # force non-zero
score EMAIL_URI_PHISH                2.999
score EMRCP                          0.613
score FBI_MONEY                      1.999
score FBI_SPOOF                      0.232
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 3.374
score FORM_FRAUD_3                   4.078
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 1.274
score FROM_MISSP_DYNIP               2.066
score FROM_MISSP_EH_MATCH            1.796
score FROM_MISSP_FREEMAIL            1.724
score FROM_MISSP_MSFT                4.172
score FROM_MISSP_NO_TO               3.117
score FROM_MISSP_PHISH               4.509
score FROM_MISSP_REPLYTO             0.715
score FROM_MISSP_SPF_FAIL            0.475
score FROM_MISSP_TO_UNDISC           3.800
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                1.199
score FSL_CTYPE_WIN1251              2.242
score FSL_MID_419                    1.459
score FSL_MISSP_REPLYTO              1.979
score FSL_NEW_HELO_USER              1.431
score GOOGLE_DOCS_PHISH              2.999
score HDRS_LCASE                     0.100
score HDRS_LCASE_1K                  0.499
score HELO_MISC_IP                   0.249
score HK_NAME_MR_MRS                 0.999
score HK_RANDOM_FROM                 1.000
score HK_RANDOM_REPLYTO              0.999
score HK_RANDOM_REPLYTO_NAME         1.991
score HK_SCAM_N1                     3.099
score HK_SCAM_N15                    0.447
score HK_SCAM_N2                     3.796
score HK_SCAM_N3                     2.781
score HK_SCAM_N4                     2.499
score HK_SCAM_N8                     3.099
score HK_SCAM_S25                    1.550
score HK_SCAM_S7                     2.297
score JM_FAKE_PSMTP_RCVD             2.600
score KB_FORGED_MOZ4                 2.700
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.499
score LOTTO_DEPT                     1.999
score MONEY_ATM_CARD                 3.600
score MONEY_FORM                     3.999
score MONEY_FORM_SHORT               3.899
score MONEY_FRAUD_3                  0.500
score MONEY_FRAUD_5                  4.299
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               3.893
score NSL_RCVD_FROM_USER             0.988
score NSL_RCVD_HELO_USER             1.236
score OBFU_TEXT_ATTACH               2.199
score PHP_NOVER_MUA                  3.499
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L4              2.059
score RCVD_IN_MSPIKE_ZBI             0.001
score RISK_FREE                      3.399
score RP_MATCHES_RCVD                -0.001
score SERGIO_SUBJECT_VIAGRA01        2.775
score SPOOFED_URL_HOST               0.767
score STYLE_GIBBERISH                3.049
score SUBJ_ATTENTION                 0.499
score TAB_IN_FROM                    0.374
score TO_NO_BRKTS_FROM_MSSP          1.263
score TO_NO_BRKTS_MSFT               3.312
score TVD_FROM_1                     2.900
score TVD_PH_BODY_META               3.399
score URI_GOOGLE_DOCS                0.999
score XM_PHPMAILER_FORGED            2.499
score YOUR_PERMISSION                1.909
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
