# Using score set 1 logs for revision 1426716 from:
# ham-net-axb-coi-bulk.log ham-net-axb-foo.log ham-net-axb-fraud.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-gah.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-coi-bulk.log spam-net-axb-foo.log spam-net-axb-fraud.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-gah.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score ACH_CANCELLED                  3.599
score ADVANCE_FEE_2_NEW_FORM         3.129
score ADVANCE_FEE_2_NEW_FRM_MNY      2.418
score ADVANCE_FEE_2_NEW_MONEY        4.499
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_FORM         3.265
score ADVANCE_FEE_3_NEW_FRM_MNY      3.614
score ADVANCE_FEE_3_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_4_NEW              3.029
score ADVANCE_FEE_4_NEW_FORM         0.959
score ADVANCE_FEE_4_NEW_FRM_MNY      2.121
score ADVANCE_FEE_4_NEW_MONEY        2.709
score ADVANCE_FEE_5_NEW              0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FORM         1.082
score ADVANCE_FEE_5_NEW_FRM_MNY      0.214
score ADVANCE_FEE_5_NEW_MONEY        0.001
score ANY_PILL_PRICE                 1.218
score AXB_BODYMAIL_SBL112884         0.436
score AXB_XMAILER_MIMEOLE_OL_024C2   3.243
score AXB_XMAILER_MIMEOLE_OL_12495   2.599
score AXB_XMAILER_MIMEOLE_OL_1C90E   2.599
score AXB_XMAILER_MIMEOLE_OL_1E8FC   2.599
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.999
score AXB_XMAILER_MIMEOLE_OL_22B61   2.399
score AXB_XMAILER_MIMEOLE_OL_3AC1D   2.500
score AXB_XMAILER_MIMEOLE_OL_4379D   2.064
score AXB_XMAILER_MIMEOLE_OL_49E58   2.499
score AXB_XMAILER_MIMEOLE_OL_4B815   2.299
score AXB_XMAILER_MIMEOLE_OL_5A17A   2.499
score AXB_XMAILER_MIMEOLE_OL_754BB   2.399
score AXB_XMAILER_MIMEOLE_OL_7EB15   2.928
score AXB_XMAILER_MIMEOLE_OL_82046   2.300
score AXB_XMAILER_MIMEOLE_OL_8627E   2.899
score AXB_XMAILER_MIMEOLE_OL_8B970   2.300
score AXB_XMAILER_MIMEOLE_OL_992A3   2.299
score AXB_XMAILER_MIMEOLE_OL_A275F   0.535
score AXB_XMAILER_MIMEOLE_OL_A6545   2.399
score AXB_XMAILER_MIMEOLE_OL_A7B9C   2.362
score AXB_XMAILER_MIMEOLE_OL_B054A   2.122
score AXB_XMAILER_MIMEOLE_OL_BF18F   2.399
score AXB_XMAILER_MIMEOLE_OL_C3E2E   2.500
score AXB_XMAILER_MIMEOLE_OL_C9F34   2.580
score AXB_XMAILER_MIMEOLE_OL_D96F1   2.699
score AXB_XMAILER_MIMEOLE_OL_DBCA3   0.014
score AXB_XMAILER_MIMEOLE_OL_E023A   3.199
score AXB_XMAILER_MIMEOLE_OL_F5C60   2.399
score AXB_XMA_BASP                   2.144
score AXB_XM_FORGED_OL2600           1.902
score AXB_X_AOL_SEZ_S                2.699
score AXB_X_RCV_WLOCAL               3.599
score AXB_X_WUM_TAG                  2.399
score CK_HELO_DYNAMIC_SPLIT_IP       2.999
score CK_HELO_GENERIC                0.250
score CN_B2B_SPAMMER                 0.081
score COMPENSATION                   1.499
score DATE_DOTS                      2.499
score DATE_IN_FUTURE_96_Q            2.275
score DEAR_BENEFICIARY               3.677
score DEAR_EMAIL_USER                2.399
score DECEASED_NO_ML                 2.028
score EMAIL_URI_PHISH                2.499
score FBI_MONEY                      1.186
score FBI_SPOOF                      0.426
score FB_ACHIEVE_BACH                3.099
score FB_IMAGIRL                     2.499
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 0.778
score FORM_FRAUD_3                   3.571
score FORM_FRAUD_5                   0.001 # force non-zero
score FROM_12LTRDOM                  0.099
score FROM_MISSPACED                 1.526
score FROM_MISSP_DYNIP               1.719
score FROM_MISSP_EH_MATCH            1.339
score FROM_MISSP_FREEMAIL            1.723
score FROM_MISSP_MSFT                2.452
score FROM_MISSP_NO_TO               2.907
score FROM_MISSP_PHISH               3.686
score FROM_MISSP_REPLYTO             0.942
score FROM_MISSP_SPF_FAIL            0.184
score FROM_MISSP_TO_UNDISC           3.999
score FROM_MISSP_URI                 1.957
score FROM_MISSP_USER                2.597
score FRT_BIGGERMEM1                 0.986
score FSL_CTYPE_WIN1251              0.361
score FSL_MID_419                    2.999
score FSL_MISSP_REPLYTO              1.979
score FSL_NEW_HELO_USER              1.919
score GOOGLE_DOCS_PHISH              2.999
score HDRS_LCASE                     0.100
score HDRS_LCASE_1K                  0.499
score HK_LOTTO                       1.000
score HK_NAME_FM_FROM                1.500
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_MR_MRS                 0.999
score HK_RANDOM_FROM                 0.999
score HK_RANDOM_REPLYTO_NAME         2.399
score HK_SCAM_N1                     3.299
score HK_SCAM_N15                    3.099
score HK_SCAM_N16                    2.499
score HK_SCAM_N2                     3.784
score HK_SCAM_N3                     2.782
score HK_SCAM_N4                     2.699
score HK_SCAM_N8                     1.968
score HK_SCAM_S15                    1.720
score HK_SCAM_S25                    0.651
score HK_SCAM_S7                     3.377
score JM_FAKE_PSMTP_RCVD             2.599
score KB_FORGED_MOZ4                 3.499
score KHOP_BIG_TO_CC                 2.899
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    3.500
score LOTTO_AGENT_RPLY               1.550
score LOTTO_DEPT                     1.999
score MAILER_EQ_ORG                  2.299
score MANY_SPAN_IN_TEXT              2.299
score MONEY_ATM_CARD                 3.600
score MONEY_FORM                     4.099
score MONEY_FORM_SHORT               3.999
score MONEY_FRAUD_3                  4.050
score MONEY_FRAUD_5                  3.440
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               3.804
score NSL_RCVD_FROM_USER             3.858
score NSL_RCVD_HELO_USER             0.805
score OBFU_TEXT_ATTACH               2.200
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L4              0.344
score RCVD_IN_MSPIKE_L5              0.696
score RCVD_IN_MSPIKE_ZBI             2.499
score RISK_FREE                      3.699
score SERGIO_SUBJECT_VIAGRA01        2.774
score SHARE_50_50                    1.803
score SINGLE_HEADER_2K               0.001
score SINGLE_HEADER_3K               0.001
score STYLE_GIBBERISH                3.223
score SUBJ_ATTENTION                 0.499
score TAB_IN_FROM                    0.109
score TO_NO_BRKTS_FROM_MSSP          1.029
score TO_NO_BRKTS_MSFT               3.355
score TVD_FROM_1                     2.699
score TVD_PH_BODY_META               3.599
score TVD_PH_SUBJ_META1              1.249
score URI_DATA                       1.000
score URI_GOOGLE_DOCS                1.000
score XM_PHPMAILER_FORGED            2.699
score YOUR_PERMISSION                1.989
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
