# Using score set 1 logs for revision 1039625 from:
# ham-net-bb-doc.log ham-net-bb-fredt.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-trec_enron.log ham-net-bb-zmi.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-dos.log ham-net-wt-en1.log ham-net-wt-en2.log ham-net-wt-en3.log ham-net-wt-en4.log ham-net-wt-en5.log ham-net-wt-jp1.log ham-net-wt-jp2.log spam-net-bb-doc.log spam-net-bb-fredt.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-trec_enron.log spam-net-bb-zmi.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-dos.log spam-net-wt-en1.log spam-net-wt-en2.log spam-net-wt-en3.log spam-net-wt-en4.log spam-net-wt-en5.log spam-net-wt-jp1.log spam-net-wt-jp2.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_MONEY        0.001
score ADVANCE_FEE_3_NEW              0.001
score ADVANCE_FEE_3_NEW_FORM         1.911
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              1.979
score ADVANCE_FEE_5_NEW              2.489
score AXB_HELO_HOME_UN               0.878
score DATE_IN_FUTURE_96_Q            2.502
score DATE_IN_FUTURE_Q_PLUS          2.799
score DEAR_BENEFICIARY               2.699
score DEAR_EMAIL                     0.375
score END_FUTURE_EMAILS              2.250
score FB_ACHIEVE_BACH                2.424
score FILL_THIS_FORM                 0.001
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001
score FROM_IN_TO_AND_SUBJ            1.015
score FROM_MISSP_DKIM                0.001 # force non-zero
score FROM_MISSP_DYNIP               2.033
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            3.299
score FROM_MISSP_MSFT                1.007
score FROM_MISSP_NO_TO               2.803
score FROM_MISSP_SPF_FAIL            0.492
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                3.155
score FRT_EXPERIENCE                 3.073
score FRT_PHARMAC                    2.782
score FR_WATCHES_HTTP                2.429
score FSL_BOTSPAM_1                  3.991
score FSL_BOTSPAM_2                  0.698
score FSL_BOTSPAM_3                  1.919
score FSL_BOTSPAM_4                  0.988
score FSL_CTYPE_WIN1251              3.499
score FSL_MID_419                    0.399
score FSL_RU_URL                     0.001
score FSL_THIS_IS_ADV                0.001
score FS_SILDENAFIL                  0.285
score GZ_PILL_SQUATTERS              2.548
score HELO_NO_DOMAIN                 0.009
score HK_SCAM_N2                     2.121
score HK_SCAM_N8                     1.638
score HK_SPAMMY_FILENAME             2.699
score HTML_ATTACH                    2.813
score IMG_DIRECT_TO_MX               0.001
score LOTS_OF_MONEY                  0.001
score LOTTO_AGENT                    1.747
score MANY_SPAN_IN_TEXT              2.700
score MAY_BE_FORGED                  0.467
score MONEY_ATM_CARD                 0.419
score MONEY_FRAUD_3                  1.434
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               0.485
score MONEY_LOTTERY                  0.001
score NSL_RCVD_FROM_USER             1.658
score OBFU_JVSCR_ESC                 2.291
score RFC_ABUSE_POST                 0.001
score RISK_FREE                      1.595
score S25R_4                         0.883
score S25R_6                         2.633
score SINGLE_HEADER_2K               0.001
score SINGLE_HEADER_3K               1.014
score SPAMMY_MIME_BDRY_01            0.001
score TAB_IN_FROM                    1.151
score TINY_FLOAT                     2.751
score TO_EQ_FM_DIRECT_MX             0.169
score TO_EQ_FM_DOM_HTML_IMG          0.436
score TO_EQ_FM_DOM_HTML_ONLY         0.969
score TO_EQ_FM_DOM_SPF_FAIL          0.711
score TO_EQ_FM_HTML_DIRECT           0.519
score TO_EQ_FM_HTML_ONLY             1.435
score TO_EQ_FM_SPF_FAIL              0.375
score TO_IN_SUBJ                     1.280
score TO_NO_BRKTS_DIRECT             1.733
score TO_NO_BRKTS_DYNIP              2.571
score TO_NO_BRKTS_NORDNS_HTML        1.268
score TO_NO_BRKTS_NOTLIST            1.893
score TO_NO_BRKTS_PCNT               0.455
score TO_ONE_CHAR                    3.099
score TVD_PCT_OFF                    1.418
score YOUR_PERMISSION                1.148
