# Using score set 0 logs for revision 1862594 from:
# ham-darxus.r1862594.log ham-ena-week0.r1862594.log ham-ena-week1.r1862594.log ham-ena-week2.r1862594.log ham-ena-week3.r1862594.log ham-ena-week4.r1862594.log ham-giovanni-ham.r1862594.log ham-giovanni-spammy.r1862594.log ham-giovanni-spam.r1862594.log ham-grenier.r1862594.log ham-hege.r1862594.log ham-jarif.r1862594.log ham-jbrooks.r1862594.log ham-llanga.r1862594.log ham-mmiroslaw-mails-ham.r1862594.log ham-mmiroslaw-mails-spam.r1862594.log ham-npiazzi.r1862594.log ham-pds.r1862594.log ham-sihde.r1862594.log ham-spamsponge.r1862594.log ham-thendrikx.r1862594.log spam-darxus.r1862594.log spam-ena-week0.r1862594.log spam-ena-week1.r1862594.log spam-ena-week2.r1862594.log spam-ena-week3.r1862594.log spam-ena-week4.r1862594.log spam-giovanni-ham.r1862594.log spam-giovanni-spammy.r1862594.log spam-giovanni-spam.r1862594.log spam-grenier.r1862594.log spam-hege.r1862594.log spam-jarif.r1862594.log spam-jbrooks.r1862594.log spam-llanga.r1862594.log spam-mmiroslaw-mails-ham.r1862594.log spam-mmiroslaw-mails-spam.r1862594.log spam-npiazzi.r1862594.log spam-pds.r1862594.log spam-sihde.r1862594.log spam-spamsponge.r1862594.log spam-thendrikx.r1862594.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_FROM_MANY_DOTS              2.748
score AC_HTML_NONSENSE_TAGS          1.999
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              2.553
score ADVANCE_FEE_3_NEW_MONEY        1.918
score ADVANCE_FEE_4_NEW              2.599
score ADVANCE_FEE_4_NEW_FRM_MNY      1.122
score ADVANCE_FEE_4_NEW_MONEY        2.699
score ADVANCE_FEE_5_NEW              2.499
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        1.446
score AD_PREFS                       0.323
score AMAZON_IMG_NOT_RCVD_AMZN       2.499
score AXB_XMAILER_MIMEOLE_OL_024C2   0.448
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.356
score BIGNUM_EMAILS                  2.085
score BITCOIN_DEADLINE               2.914
score BITCOIN_EXTORT_01              4.446
score BITCOIN_MALWARE                3.499
score BITCOIN_PAY_ME                 2.999
score BITCOIN_SPAM_01                1.983
score BITCOIN_SPAM_02                2.499
score BITCOIN_SPAM_03                2.499
score BITCOIN_SPAM_05                2.218
score BITCOIN_SPAM_06                0.991
score BITCOIN_SPAM_07                3.499
score BITCOIN_SPAM_08                2.499
score BITCOIN_SPAM_09                1.499
score BITCOIN_SPAM_11                2.351
score BODY_SINGLE_URI                2.499
score BODY_SINGLE_WORD               0.668
score BODY_URI_ONLY                  1.000
score BOGUS_MSM_HDRS                 2.999
score CANT_SEE_AD                    0.978
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.250
score COMPENSATION                   0.001
score DATE_IN_FUTURE_96_Q            2.799
score DEAR_BENEFICIARY               3.099
score DRUGS_ERECTILE_SHORT_SHORTNER  0.837
score DX_TEXT_03                     0.899
score FAKE_REPLY_A1                  1.490
score FILL_THIS_FORM                 0.279
score FORM_FRAUD                     0.999
score FORM_FRAUD_3                   2.536
score FORM_FRAUD_5                   0.001 # force non-zero
score FOUND_YOU                      3.249
score FREEMAIL_FORGED_FROMDOMAIN     0.249
score FROMSPACE                      2.150
score FROM_2_EMAILS_SHORT            1.999
score FROM_ADDR_WS                   2.999
score FROM_IN_TO_AND_SUBJ            0.001
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               0.001
score FROM_MISSP_EH_MATCH            1.538
score FROM_MISSP_FREEMAIL            1.598
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_PHISH               3.499
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FROM_NAME_EQ_TO_G_DRIVE        0.198
score FROM_NTLD_REPLY_FREEMAIL       1.999
score FROM_SUSPICIOUS_NTLD           0.500
score FROM_WORDY                     0.205
score FROM_WORDY_SHORT               1.516
score FROM_WSP_TRAIL                 2.363
score FSL_CTYPE_WIN1251              0.547
score FSL_HELO_FAKE                  3.299
score FSL_NEW_HELO_USER              0.001
score FSL_THIS_IS_ADV                3.199
score FUZZY_CLICK_HERE               2.899
score FUZZY_UNSUBSCRIBE              2.699
score GB_FORGED_MUA_POSTFIX          1.999
score GB_FREEMAIL_DISPTO             0.499
score GB_FREEMAIL_DISPTO_NOTFREEM    0.499
score GB_GOOGLE_OBFU                 0.750
score GB_GOOG_IMG_NOT_RCVD_GOOG      2.499
score HDRS_LCASE_IMGONLY             0.100
score HDR_ORDER_FTSDMCXX_DIRECT      1.999
score HDR_ORDER_FTSDMCXX_NORDNS      0.446
score HEADER_FROM_DIFFERENT_DOMAINS  0.250
score HELO_MISC_IP                   0.249
score HELO_NO_DOMAIN                 1.931
score HEXHASH_WORD                   2.600
score HK_LOTTO                       0.999
score HK_NAME_FM_MR_MRS              1.332
score HK_NAME_FROM                   0.999
score HK_NAME_MR_MRS                 0.999
score HK_RANDOM_FROM                 1.000
score HK_RANDOM_REPLYTO              0.999
score HK_RCVD_IP_MULTICAST           1.828
score HK_SCAM                        2.000
score HOSTED_IMG_DIRECT_MX           3.499
score HTML_ENTITY_ASCII              2.999
score HTML_OFF_PAGE                  2.999
score HTML_SHRT_CMNT_OBFU_MANY       1.361
score HTML_SINGLET_MANY              1.877
score HTML_TEXT_INVISIBLE_STYLE      0.001
score IMG_ALT_HSPACE_CID_ALIGN       2.478
score IMG_ONLY_FM_DOM_INFO           2.339
score KB_FORGED_MOZ4                 3.799
score LIST_PARTIAL_SHORT_MSG         2.499
score LONG_HEX_URI                   3.000
score LONG_IMG_URI                   0.354
score LOTS_OF_MONEY                  0.010
score LUCRATIVE                      0.822
score MALFORMED_FREEMAIL             0.618
score MALF_HTML_B64                  1.563
score MANY_SPAN_IN_TEXT              2.599
score MILLION_HUNDRED                0.741
score MILLION_USD                    1.999
score MIMEOLE_DIRECT_TO_MX           1.999
score MONEY_ATM_CARD                 0.550
score MONEY_FORM                     0.910
score MONEY_FORM_SHORT               2.499
score MONEY_FRAUD_3                  2.700
score MONEY_FRAUD_5                  1.953
score MONEY_FRAUD_8                  3.005
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.999
score MSM_PRIO_REPTO                 0.001
score NORDNS_LOW_CONTRAST            1.788
score NO_FM_NAME_IP_HOSTN            2.348
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             2.899
score NUMBERONLY_BITCOIN_EXP         0.001
score OBFU_BITCOIN                   2.999
score OBFU_TEXT_ATTACH               0.006
score OFFER_ONLY_AMERICA             1.999
score PDS_DBL_URL_LINKBAIT           2.499
score PDS_DBL_URL_TNB_RUNON          1.999
score PDS_HIDDEN_UK_BUSINESSLOAN     1.270
score PDS_PHP_EVAL                   1.499
score PDS_PHP_RUNTIME_FUNC           1.500
score PDS_TO_EQ_FROM_NAME            0.154
score PDS_URI_HIDDEN_HELO_NO_DOMAIN  0.211
score PDS_X_PHP_WP_EXP               1.499
score PHOTO_EDITING_DIRECT           2.999
score PHP_ORIG_SCRIPT                2.499
score PP_MIME_FAKE_ASCII_TEXT        1.000
score RATWARE_NO_RDNS                1.795
score RDNS_NUM_TLD_ATCHNX            2.073
score RDNS_NUM_TLD_XM                2.999
score SEO_SUSP_NTLD                  1.095
score SERGIO_SUBJECT_PORN014         2.502
score SERGIO_SUBJECT_VIAGRA01        0.001
score SHORTENER_SHORT_IMG            1.153
score SHORT_BODY_G_DRIVE_DYN         1.499
score SHORT_IMG_SUSP_NTLD            0.998
score SINGLETS_LOW_CONTRAST          0.001
score SPOOFED_FREEMAIL_NO_RDNS       1.499
score SPOOFED_FREEM_REPTO            2.499
score STATIC_XPRIO_OLE               1.999
score STOCK_LOW_CONTRAST             1.679
score TEQF_USR_POLITE                1.999
score THIS_AD                        1.689
score THIS_IS_ADV_SUSP_NTLD          1.499
score TO_EQ_FM_DIRECT_MX             0.168
score TO_IN_SUBJ                     0.100
score TO_NAME_SUBJ_NO_RDNS           0.001
score TO_NO_BRKTS_DYNIP              2.260
score TO_NO_BRKTS_FROM_MSSP          1.148
score TO_NO_BRKTS_HTML_IMG           0.735
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        1.999
score TVD_IP_SING_HEX                1.339
score TVD_SPACE_ENCODED              2.500
score TVD_SPACE_RATIO_MINFP          0.706
score TVD_SUBJ_APPR_LOAN             1.768
score UNICODE_OBFU_ASC               2.499
score UNICODE_OBFU_ZW                0.347
score URI_BUFFLY                     1.847
score URI_GOOGLE_PROXY               1.699
score URI_HEX_IP                     1.642
score URI_ONLY_MSGID_MALF            1.999
score URI_PHISH                      3.999
score URI_PHP_REDIR                  3.499
score URI_TRY_3LD                    0.001
score URI_WPADMIN                    2.499
score URI_WP_DIRINDEX                3.499
score URI_WP_HACKED                  3.500
score URI_WP_HACKED_2                2.499
score XPRIO                          2.155
score XPRIO_SHORT_SUBJ               1.392
score YOU_INHERIT                    0.612
score ZW_OBFU_BITCOIN                0.001
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score APP_DEVELOPMENT_FREEM          1.000
score APP_DEVELOPMENT_NORDNS         1.000
score BITCOIN_SPAM_04                1.000
score BITCOIN_SPAM_10                1.000
score BITCOIN_SPAM_12                1.000
score BODY_EMPTY                     1.000
score BOGUS_MIME_VERSION             1.000
score BOMB_FREEM                     1.000
score BOMB_MONEY                     1.000
score BULK_RE_SUSP_NTLD              1.000
score COMMENT_GIBBERISH              1.000
score DAY_I_EARNED                   1.000
score EBAY_IMG_NOT_RCVD_EBAY         1.000
score ENCRYPTED_MESSAGE              -1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FORM_LOW_CONTRAST              1.000
score FREEM_FRNUM_UNICD_EMPTY        1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB     1.000
score FROM_NTLD_LINKBAIT             1.000
score FROM_NUMERIC_TLD               1.000
score GAPPY_SALES_LEADS_FREEM        1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD    1.000
score GOOG_MALWARE_DNLD              1.000
score GOOG_REDIR_HTML_ONLY           1.000
score HOSTED_IMG_DQ_UNSUB            1.000
score HOSTED_IMG_FREEM               1.000
score HTML_ENTITY_ASCII_TINY         1.000
score HTML_TEXT_INVISIBLE_FONT       1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LOTTO_AGENT                    1.000
score MIME_NO_TEXT                   1.000
score PHOTO_EDITING_FREEM            1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score SPOOFED_FREEM_REPTO_CHN        1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TO_NO_BRKTS_PCNT               1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_DATA                       1.000
score URI_OPTOUT_3LD                 1.000
score USB_DRIVES                     1.000
score VPS_NO_NTLD                    1.000
# in active.list but have no hits in recent corpus
score BITCOIN_SPF_ONLYALL            0.001 # force non-zero
score DKIMWL_BL                      0.001 # force non-zero
score DKIMWL_BLOCKED                 0.001 # force non-zero
score DKIMWL_WL_HIGH                 0.001 # force non-zero
score DKIMWL_WL_MED                  0.001 # force non-zero
score DKIMWL_WL_MEDHI                0.001 # force non-zero
score FROM_BANK_NOAUTH               0.001 # force non-zero
score FROM_FMBLA_NDBLOCKED           0.001 # force non-zero
score FROM_FMBLA_NEWDOM              0.001 # force non-zero
score FROM_FMBLA_NEWDOM14            0.001 # force non-zero
score FROM_FMBLA_NEWDOM28            0.001 # force non-zero
score FROM_GOV_DKIM_AU               0.001 # force non-zero
score FROM_GOV_REPLYTO_FREEMAIL      0.001 # force non-zero
score FROM_GOV_SPOOF                 0.001 # force non-zero
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score FROM_NUMBERO_NEWDOMAIN         0.001 # force non-zero
score FROM_PAYPAL_SPOOF              0.001 # force non-zero
score FSL_BULK_SIG                   0.001 # force non-zero
score PDS_HP_HELO_NORDNS             0.001 # force non-zero
score PDS_NO_HELO_DNS                0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score SURBL_BLOCKED                  0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
