# Using score set 0 logs for revision 1651039 from:
# ham-axb-8mile.log ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-bb-guenther_fraud.log ham-bb-jhardin_fraud.log ham-bb-jhardin.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-traps.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bpoliakoff.log ham-darxus.log ham-dwarren.log ham-grenier.log ham-jarif.log ham-kpg-core.log ham-mas-cps.log ham-mas-mas.log ham-zmi.log spam-axb-8mile.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-bb-guenther_fraud.log spam-bb-jhardin_fraud.log spam-bb-jhardin.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-traps.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bpoliakoff.log spam-darxus.log spam-dwarren.log spam-grenier.log spam-jarif.log spam-kpg-core.log spam-mas-cps.log spam-mas-mas.log spam-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_SPAMMY_URI_PATTERNS10       3.999
score AC_SPAMMY_URI_PATTERNS4        2.899
score ADMAIL                         2.999
score ADMITS_SPAM                    3.299
score ADVANCE_FEE_2_NEW_FORM         1.008
score ADVANCE_FEE_2_NEW_FRM_MNY      0.108
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              2.567
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        3.100
score ADVANCE_FEE_4_NEW              2.599
score ADVANCE_FEE_4_NEW_FRM_MNY      0.208
score ADVANCE_FEE_4_NEW_MONEY        3.099
score ADVANCE_FEE_5_NEW              3.100
score ADVANCE_FEE_5_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FRM_MNY      3.699
score ADVANCE_FEE_5_NEW_MONEY        3.799
score AD_PREFS                       1.695
score ANY_PILL_PRICE                 2.198
score AXB_HELO_HOME_UN               2.317
score AXB_RBDY_TENANDTEN             3.069
score AXB_RCVD_NS1GOO                1.865
score AXB_URI_CDGB                   3.076
score AXB_XMAILER_MIMEOLE_OL_024C2   4.003
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.427
score AXB_XM_FORGED_OL2600           2.342
score AXB_XRCVD_8B8                  4.099
score AXB_X_AOL_SEZ_S                2.598
score AXB_X_FF_SEZ_S                 2.499
score BIGNUM_EMAILS                  2.598
score BODY_URI_ONLY                  0.999
score CANT_SEE_AD                    2.999
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.250
score COMMENT_GIBBERISH              1.500
score COMPENSATION                   1.499
score DATE_IN_FUTURE_96_Q            0.495
score DATE_IN_FUTURE_Q_PLUS          1.791
score DEAR_BENEFICIARY               3.083
score DOS_BODY_HIGH_NO_MID           1.537
score DOS_OUTLOOK_TO_MX_IMAGE        2.500
score DSN_NO_MIMEVERSION             1.999
score DX_TEXT_05                     4.399
score FBI_MONEY                      1.931
score FBI_SPOOF                      1.243
score FILL_THIS_FORM                 0.001 # force non-zero
score FORM_FRAUD                     1.000
score FORM_FRAUD_3                   0.650
score FORM_FRAUD_5                   2.786
score FOUND_YOU                      3.250
score FREEMAIL_DOC_PDF_BCC           2.499
score FREEMAIL_FORGED_FROMDOMAIN     0.120
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               2.803
score FROM_MISSP_EH_MATCH            1.999
score FROM_MISSP_FREEMAIL            3.431
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_PHISH               2.376
score FROM_MISSP_REPLYTO             3.801
score FROM_MISSP_TO_UNDISC           0.001 # force non-zero
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.568
score FSL_BOTSPAM_1                  2.415
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_BARE_IP_2             1.999
score FSL_HELO_FAKE                  3.399
score FSL_MID_419                    2.230
score FSL_NEW_HELO_USER              0.594
score FUZZY_CLICK_HERE               2.299
score FUZZY_DR_OZ                    2.699
score GAPPY_LOW_CONTRAST             1.312
score GOOG_REDIR_SHORT               1.800
score HACKED_PHP_URI                 1.999
score HDRS_LCASE                     0.099
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HEXHASH_WORD                   2.798
score HK_LOTTO                       0.999
score HK_LOTTO_NAME                  0.964
score HK_NAME_FM_DR                  1.499
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_FROM                   0.999
score HK_NAME_MR_MRS                 1.000
score HK_RANDOM_FROM                 1.000
score HK_SCAM_N1                     0.001 # force non-zero
score HK_SCAM_N15                    1.742
score HK_SCAM_N2                     2.081
score HK_SCAM_N3                     1.586
score HK_SCAM_N8                     1.503
score HK_SPAMMY_FILENAME             1.836
score HTML_OFF_PAGE                  1.999
score LONG_HEX_URI                   3.000
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.499
score LOTTO_DEPT                     1.999
score MAILER_EQ_ORG                  2.299
score MALFORMED_FREEMAIL             2.361
score MALWARE_HACKED_URI             2.499
score MANY_SPAN_IN_TEXT              0.001
score MONEY_ATM_CARD                 0.866
score MONEY_BARRISTER                0.999
score MONEY_FORM                     0.906
score MONEY_FORM_SHORT               2.499
score MONEY_FRAUD_3                  3.399
score MONEY_FRAUD_5                  1.858
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.001
score MONEY_LOTTERY                  2.899
score NAME_EMAIL_DIFF                0.906
score NSL_RCVD_FROM_USER             1.185
score NSL_RCVD_HELO_USER             1.991
score OBFU_ATTACH_MISSP              0.500
score OBFU_TEXT_ATTACH               0.451
score PDS_FROM_2_EMAILS              4.099
score PHP_NOVER_MUA                  3.499
score PP_MIME_FAKE_ASCII_TEXT        0.999
score RAND_HEADER_MANY               3.499
score RISK_FREE                      2.600
score SERGIO_SUBJECT_PORN014         2.799
score SERGIO_SUBJECT_VIAGRA01        2.507
score SHARE_50_50                    1.275
score SHORTENED_URL_SRC              2.500
score SINGLETS_LOW_CONTRAST          4.283
score SPELLED_OUT_NUMBER             3.249
score STOCK_LOW_CONTRAST             2.499
score STYLE_GIBBERISH                3.999
score SUBJ_OBFU_LOW_CNTRST           2.082
score SUBJ_OBFU_PUNCT_MANY           1.749
score SUBJ_UNNEEDED_HTML             2.300
score TAB_IN_FROM                    0.001
score THIS_AD                        0.857
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_HTML_IMG           2.000
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               2.500
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               2.246
score TR_FILLER_TEXT                 0.199
score TVD_FROM_1                     1.000
score TVD_PH_BODY_META               2.430
score TVD_SPACE_ENCODED              2.499
score TVD_SPACE_RATIO_MINFP          2.749
score UPGRADE_MAILBOX                1.944
score URI_DOTDOT_LOW_CNTRST          1.065
score URI_DQ_UNSUB                   2.799
score URI_ONLY_MSGID_MALF            1.602
score URI_OPTOUT_3LD                 1.999
score URI_OPTOUT_USME                3.100
score URI_PHISH                      1.402
score URI_TRY_3LD                    0.001
score URI_TRY_USME                   2.799
score URI_WPADMIN                    2.299
score URI_WP_DIRINDEX                2.805
score URI_WP_HACKED                  2.999
score URI_WP_HACKED_2                1.999
score XFER_LOTSA_MONEY               0.001 # force non-zero
score XM_PHPMAILER_FORGED            2.399
score XPRIO                          1.000
score YOU_INHERIT                    2.999
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score FORM_LOW_CONTRAST              1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LONG_IMG_URI                   1.000
score LUCRATIVE                      1.000
score MIME_NO_TEXT                   1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
