# Using score set 1 logs for revision 1144618 from:
# ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-darxus-trap.log ham-net-darxus.log ham-net-dos.log ham-net-grenier.log ham-net-jarif.log ham-net-kgolding.log ham-net-llanga.log ham-net-wt-ackbar.log ham-net-wt-en1.log ham-net-wt-en2-flh.log ham-net-wt-en3.log ham-net-wt-hamtrap.log ham-net-wt-homeone.log ham-net-wt-jp1.log ham-net-zmi.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-darxus-trap.log spam-net-darxus.log spam-net-dos.log spam-net-grenier.log spam-net-jarif.log spam-net-kgolding.log spam-net-llanga.log spam-net-wt-ackbar.log spam-net-wt-en1.log spam-net-wt-en2-flh.log spam-net-wt-en3.log spam-net-wt-hamtrap.log spam-net-wt-homeone.log spam-net-wt-jp1.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.434
score ADVANCE_FEE_2_NEW_FRM_MNY      0.943
score ADVANCE_FEE_2_NEW_MONEY        1.453
score ADVANCE_FEE_3_NEW              0.001 # force non-zero
score ADVANCE_FEE_3_NEW_FORM         0.706
score ADVANCE_FEE_3_NEW_FRM_MNY      2.517
score ADVANCE_FEE_3_NEW_MONEY        0.522
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         1.148
score ADVANCE_FEE_4_NEW_FRM_MNY      0.928
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.503
score ADVANCE_FEE_5_NEW_FORM         1.115
score ADVANCE_FEE_5_NEW_FRM_MNY      1.866
score ADVANCE_FEE_5_NEW_MONEY        0.004
score CN_B2B_SPAMMER                 2.500
score DATE_IN_FUTURE_96_Q            2.899
score DATE_IN_FUTURE_Q_PLUS          2.699
score DEAR_BENEFICIARY               2.899
score END_FUTURE_EMAILS              2.692
score FB_BOOST_CONFIDEN              0.214
score FB_GREAT_BEST_SEX              1.843
score FB_NOT_SEXUAL                  0.462
score FB_YOUR_REFILL                 0.582
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         0.001 # force non-zero
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   0.001 # force non-zero
score FROM_12LTRDOM                  1.075
score FROM_IN_TO_AND_SUBJ            2.648
score FROM_MISSPACED                 1.125
score FROM_MISSP_DKIM                0.001
score FROM_MISSP_DYNIP               0.939
score FROM_MISSP_EH_MATCH            3.351
score FROM_MISSP_FREEMAIL            0.909
score FROM_MISSP_MSFT                0.804
score FROM_MISSP_NO_TO               0.184
score FROM_MISSP_REPLYTO             0.027
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_TO_UNDISC           0.381
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                0.756
score FRT_ERECTION                   2.599
score FRT_HEALTH                     0.678
score FR_DOT_FEVER_5                 1.341
score FSL_CTYPE_WIN1251              1.911
score FSL_UA                         0.143
score FSL_XM_419                     0.592
score FS_MAKE_MONEY                  1.805
score FS_YOUR_REFILL                 1.484
score GAPPY_HTML                     2.899
score GAPPY_PHONE_NA                 0.953
score HELO_NO_DOMAIN                 0.001 # force non-zero
score HK_PNIS                        0.001
score HK_RANDOM_FROM                 1.000
score HK_SCAM_N15                    2.400
score HK_SCAM_N2                     3.099
score HK_SCAM_N8                     2.399
score JM_FAKE_PSMTP_RCVD             1.027
score KB_FORGED_MOZ4                 0.129
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.001 # force non-zero
score MAILER_EQ_ORG                  1.729
score MANY_PILL_PRICE                3.999
score MANY_SPAN_IN_TEXT              2.299
score MANY_SUBDOM                    0.001 # force non-zero
score MONEY_ATM_CARD                 0.001 # force non-zero
score MONEY_FORM                     0.001
score MONEY_FRAUD_3                  0.870
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               1.129
score MONEY_LOTTERY                  1.285
score MS_XYMOSG_5K                   2.017
score NSL_RCVD_FROM_USER             2.864
score OBFU_ATTACH_MISSP              1.119
score OBFU_TEXT_ATTACH               2.018
score RISK_FREE                      0.001 # force non-zero
score S25R_6                         1.469
score SINGLE_HEADER_2K               1.897
score SINGLE_HEADER_3K               2.574
score SINGLE_HEADER_4K               3.297
score STYLE_GIBBERISH                3.164
score TAB_IN_FROM                    2.220
score TINY_FLOAT                     2.752
score TO_EQ_FM_DIRECT_MX             0.417
score TO_EQ_FM_DOM_HTML_IMG          0.799
score TO_EQ_FM_DOM_HTML_ONLY         2.720
score TO_EQ_FM_DOM_SPF_FAIL          0.001
score TO_EQ_FM_HTML_DIRECT           0.727
score TO_EQ_FM_HTML_ONLY             0.001
score TO_EQ_FM_SPF_FAIL              0.972
score TO_IN_SUBJ                     3.900
score TO_NO_BRKTS_DYNIP              0.001
score TO_NO_BRKTS_FROM_MSSP          0.589
score TO_NO_BRKTS_HTML_ONLY          1.117
score TO_NO_BRKTS_MSFT               1.451
score TO_NO_BRKTS_NORDNS             0.001
score TO_NO_BRKTS_NORDNS_HTML        0.001 # force non-zero
score TO_NO_BRKTS_PCNT               0.001
score TVD_FROM_1                     2.699
score TVD_PH_BODY_META               2.799
score TVD_SPACE_RATIO_MINFP          0.674
score TVD_SUBJ_NUM_OBFU_MINFP        3.399
score URI_OBFU_DOM                   3.189
