# Using score set 0 logs for revision 1716804 from:
# ham-axb-8mile.log ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-bb-guenther_fraud.log ham-bb-jhardin_fraud.log ham-bb-jhardin.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-traps.log ham-bpoliakoff.log ham-darxus.log ham-dwarren.log ham-grenier.log ham-jarif.log ham-kam-ninja.log ham-kpg-core.log ham-mmiroslaw-ham.log ham-mmiroslaw-spam.log ham-zmi.log spam-axb-8mile.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-bb-guenther_fraud.log spam-bb-jhardin_fraud.log spam-bb-jhardin.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-traps.log spam-bpoliakoff.log spam-darxus.log spam-dwarren.log spam-grenier.log spam-jarif.log spam-kam-ninja.log spam-kpg-core.log spam-mmiroslaw-ham.log spam-mmiroslaw-spam.log spam-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_HTML_NONSENSE_TAGS          1.999
score AC_SPAMMY_URI_PATTERNS10       3.999
score ADMITS_SPAM                    2.899
score ADVANCE_FEE_2_NEW_FRM_MNY      1.333
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              2.800
score ADVANCE_FEE_3_NEW_FORM         1.765
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001 # force non-zero
score ADVANCE_FEE_3_NEW_MONEY        3.299
score ADVANCE_FEE_4_NEW              2.599
score ADVANCE_FEE_4_NEW_FRM_MNY      3.446
score ADVANCE_FEE_4_NEW_MONEY        3.006
score ADVANCE_FEE_5_NEW              2.999
score ADVANCE_FEE_5_NEW_FRM_MNY      3.296
score ADVANCE_FEE_5_NEW_MONEY        3.239
score AD_PREFS                       0.829
score AXB_XMAILER_MIMEOLE_OL_024C2   1.000
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.830
score AXB_X_FF_SEZ_S                 3.100
score AXB_X_OUTLOOKPROT_ENVSDR       2.657
score BIGNUM_EMAILS                  1.942
score BODY_SINGLE_URI                0.138
score BODY_SINGLE_WORD               1.462
score BODY_URI_ONLY                  0.999
score BOGUS_MSM_HDRS                 3.202
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.250
score CN_B2B_SPAMMER                 2.399
score COMMENT_GIBBERISH              1.499
score COMPENSATION                   1.500
score DEAR_BENEFICIARY               2.571
score DEAR_EMAIL_USER                4.099
score DSN_NO_MIMEVERSION             1.999
score DX_TEXT_05                     3.099
score FBI_MONEY                      1.564
score FBI_SPOOF                      1.560
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     0.999
score FORM_FRAUD_3                   2.699
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.249
score FREEMAIL_DOC_PDF_BCC           2.499
score FREEMAIL_FORGED_FROMDOMAIN     0.001
score FROM_IN_TO_AND_SUBJ            0.933
score FROM_MISSPACED                 0.001
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            1.028
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_PHISH               3.285
score FROM_MISSP_REPLYTO             1.323
score FROM_MISSP_TO_UNDISC           1.861
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_BARE_IP_2             1.999
score FSL_NEW_HELO_USER              1.673
score GOOG_REDIR_NORDNS              2.943
score GOOG_REDIR_SHORT               4.399
score HDRS_MISSP                     1.798
score HEADER_FROM_DIFFERENT_DOMAINS  0.001
score HEXHASH_WORD                   1.607
score HK_LOTTO                       0.110
score HK_NAME_FM_DR                  1.499
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_MR_MRS                 0.999
score HK_SCAM_N1                     0.001
score HK_SCAM_N2                     1.955
score HK_SCAM_N3                     0.001
score HK_SCAM_N8                     2.504
score HK_SCAM_S23                    1.887
score HTML_FONT_TINY                 1.499
score KB_FORGED_MOZ4                 3.099
score LIST_PARTIAL_SHORT_MSG         1.999
score LONG_HEX_URI                   2.945
score LONG_IMG_URI                   2.999
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    2.499
score LOTTO_DEPT                     1.999
score LOTTO_URI                      1.555
score MALFORMED_FREEMAIL             2.195
score MANY_SPAN_IN_TEXT              2.599
score MILLION_USD                    1.007
score MIME_NO_TEXT                   1.999
score MONEY_ATM_CARD                 0.001
score MONEY_BARRISTER                0.999
score MONEY_FORM                     0.893
score MONEY_FORM_SHORT               2.473
score MONEY_FRAUD_3                  3.500
score MONEY_FRAUD_5                  1.866
score MONEY_FRAUD_8                  0.250
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.001
score MONEY_LOTTERY                  2.669
score MSGID_NOFQDN1                  3.999
score MSM_PRIO_REPTO                 2.448
score NAME_EMAIL_DIFF                3.999
score NA_DOLLARS                     1.499
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             0.927
score OBFU_TEXT_ATTACH               2.200
score PDS_FROM_2_EMAILS              4.299
score PP_MIME_FAKE_ASCII_TEXT        0.999
score RISK_FREE                      2.799
score SERGIO_SUBJECT_PORN014         3.299
score SERGIO_SUBJECT_VIAGRA01        1.892
score SHORTENED_URL_SRC              3.199
score SPOOFED_FREEM_REPTO            1.999
score SPOOFED_FREEM_REPTO_CHN        2.453
score STOCK_LOW_CONTRAST             2.499
score STOCK_TIP                      2.999
score STYLE_GIBBERISH                3.499
score TAB_IN_FROM                    0.115
score THIS_AD                        1.636
score TO_EQ_FM_DOM_HTML_ONLY         0.996
score TO_EQ_FM_HTML_ONLY             1.247
score TO_IN_SUBJ                     0.100
score TO_NO_BRKTS_FROM_MSSP          1.067
score TO_NO_BRKTS_HTML_IMG           1.708
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               2.500
score TVD_FROM_1                     0.999
score TVD_SPACE_ENCODED              1.251
score TVD_SPACE_ENC_FM_MIME          1.999
score TVD_SPACE_RATIO_MINFP          2.750
score URI_DQ_UNSUB                   2.499
score URI_GOOGLE_PROXY               2.499
score URI_ONLY_MSGID_MALF            0.001
score URI_PHISH                      2.087
score URI_TRY_3LD                    0.300
score URI_WP_DIRINDEX                2.999
score URI_WP_HACKED                  2.999
score URI_WP_HACKED_2                1.999
score VERY_LONG_FREEM_REPTO          1.999
score VERY_LONG_REPTO_SHORT_MSG      3.935
score XM_PHPMAILER_FORGED            2.400
score XPRIO                          1.999
score XPRIO_SHORT_SUBJ               1.000
score YOU_INHERIT                    2.699
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score CANT_SEE_AD                    1.000
score FORM_LOW_CONTRAST              1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HTML_OFF_PAGE                  1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LUCRATIVE                      1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_OPTOUT_3LD                 1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
