# Using score set 0 logs for revision 1455841 from:
# ham-axb-coi-bulk.log ham-axb-fraud.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bernie-mix.log ham-bpoliakoff.log ham-grenier.log ham-jarif.log ham-kpg-gah.log ham-mas-cps.log ham-mas-mas.log ham-zmi.log spam-axb-coi-bulk.log spam-axb-fraud.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bernie-mix.log spam-bpoliakoff.log spam-grenier.log spam-jarif.log spam-kpg-gah.log spam-mas-cps.log spam-mas-mas.log spam-zmi.log

score ACH_CANCELLED                  3.795
score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        1.600
score ADVANCE_FEE_3_NEW              2.600
score ADVANCE_FEE_3_NEW_FORM         1.130
score ADVANCE_FEE_3_NEW_FRM_MNY      1.869
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              1.117
score ADVANCE_FEE_4_NEW_FORM         2.739
score ADVANCE_FEE_4_NEW_FRM_MNY      2.283
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.111
score ADVANCE_FEE_5_NEW_FORM         0.847
score ADVANCE_FEE_5_NEW_FRM_MNY      0.367
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_XMAILER_MIMEOLE_OL_024C2   3.924
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.215
score AXB_XMAILER_MIMEOLE_OL_22B61   4.395
score AXB_XMAILER_MIMEOLE_OL_4379D   2.599
score AXB_XMAILER_MIMEOLE_OL_616F8   3.196
score AXB_XMAILER_MIMEOLE_OL_7EB15   2.795
score AXB_XMAILER_MIMEOLE_OL_8627E   4.495
score AXB_XMAILER_MIMEOLE_OL_A275F   2.424
score AXB_XMAILER_MIMEOLE_OL_A6545   4.295
score AXB_XMAILER_MIMEOLE_OL_A7B9C   3.990
score AXB_XMAILER_MIMEOLE_OL_C485C   3.096
score AXB_XMAILER_MIMEOLE_OL_E9F46   3.296
score AXB_XMA_BASP                   2.916
score AXB_X_RCV_WLOCAL               4.095
score CK_HELO_DYNAMIC_SPLIT_IP       2.996
score CK_HELO_GENERIC                0.248
score COMPENSATION                   1.498
score DATE_IN_FUTURE_Q_PLUS          2.796
score DEAR_BENEFICIARY               3.496
score EMPTY_BODY                     2.590
score FB_ACHIEVE_BACH                2.736
score FILL_THIS_FORM                 0.001 # force non-zero
score FM_SUBJ_YOU_PROFIT             2.677
score FORM_FRAUD_3                   3.828
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.098
score FROM_MISSPACED                 1.756
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            3.015
score FROM_MISSP_MSFT                1.061
score FROM_MISSP_PHISH               2.401
score FROM_MISSP_REPLYTO             0.618
score FROM_MISSP_TO_UNDISC           3.859
score FROM_MISSP_USER                2.064
score FSL_CTYPE_WIN1251              4.188
score FSL_HELO_BARE_IP_2             2.239
score FSL_HELO_FIREWALL              3.096
score FSL_MID_419                    3.695
score FSL_MISSP_REPLYTO              0.001
score HDRS_LCASE                     0.099
score HDRS_LCASE_1K                  0.498
score HK_NAME_FM_MR_MRS              1.498
score HK_NAME_MR_MRS                 0.998
score HK_RANDOM_FROM                 0.998
score HK_SCAM_N2                     2.923
score HK_SCAM_S23                    0.001
score KB_FORGED_MOZ4                 3.048
score KHOP_JS_OBFUSCATION            2.796
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    3.496
score LOTTO_DEPT                     0.795
score MANY_SPAN_IN_TEXT              1.997
score MONEY_ATM_CARD                 3.196
score MONEY_FORM                     0.001 # force non-zero
score MONEY_FORM_SHORT               2.078
score MONEY_FRAUD_3                  0.395
score MONEY_FRAUD_5                  4.095
score MONEY_FROM_41                  1.997
score MONEY_FROM_MISSP               2.179
score NSL_RCVD_FROM_USER             4.182
score NSL_RCVD_HELO_USER             2.560
score PHP_NOVER_MUA                  3.496
score RISK_FREE                      2.597
score RP_MATCHES_RCVD                -0.839
score STYLE_GIBBERISH                2.796
score TAB_IN_FROM                    0.222
score TO_NO_BRKTS_FROM_MSSP          0.139
score TO_NO_BRKTS_MSFT               3.497
score TO_NO_BRKTS_NORDNS             2.598
score TVD_FROM_1                     2.599
score TVD_UNDER_VALUED               2.645
score EMAIL_URI_PHISH                1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
