# Using score set 1 logs for revision 1559330 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-core.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-core.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.583
score ADVANCE_FEE_2_NEW_FRM_MNY      0.008
score ADVANCE_FEE_2_NEW_MONEY        3.015
score ADVANCE_FEE_3_NEW              0.001
score ADVANCE_FEE_3_NEW_FORM         0.706
score ADVANCE_FEE_3_NEW_FRM_MNY      0.430
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.360
score ADVANCE_FEE_4_NEW_MONEY        0.238
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      1.260
score ADVANCE_FEE_5_NEW_MONEY        0.072
score AXB_3LITTLE_PIGS               2.472
score AXB_BODYMAIL_SBL112884         2.699
score AXB_ONMS_LEAKS                 3.399
score AXB_XMAILER_MIMEOLE_OL_024C2   0.784
score AXB_XMAILER_MIMEOLE_OL_1ECD5   3.395
score AXB_XMA_BASP                   2.207
score AXB_XM_FORGED_OL2600           1.805
score AXB_X_FF_SEZ_S                 3.399
score BIGNUM_EMAILS                  0.424
score BILLION_OVERLAP                -0.450
score BITLY_URI                      2.249
score BODY_EMPTY                     2.999
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.249
score CN_B2B_SPAMMER                 2.999
score COMMENT_GIBBERISH              1.000
score COMPENSATION                   1.499
score DATE_DOTS                      2.877
score DATE_IN_FUTURE_96_Q            2.700
score DATE_IN_FUTURE_Q_PLUS          2.499
score DEAR_BENEFICIARY               3.193
score DSN_NO_MIMEVERSION             1.999
score EMAIL_URI_PHISH                3.999
score EMRCP                          1.592
score FBI_MONEY                      0.940
score FBI_SPOOF                      0.111
score FB_CIALIS_LEO3                 0.001
score FB_IMAGIRL                     0.829
score FH_FROM_START_YOU              2.090
score FH_RANDOM_SURE                 0.500
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 0.001
score FORM_FRAUD_3                   2.591
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 1.999
score FROM_MISSP_DYNIP               0.404
score FROM_MISSP_EH_MATCH            0.988
score FROM_MISSP_FREEMAIL            4.399
score FROM_MISSP_MSFT                3.967
score FROM_MISSP_PHISH               2.723
score FROM_MISSP_REPLYTO             2.781
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_TO_UNDISC           4.499
score FROM_MISSP_USER                2.412
score FROM_WSP_LEAD                  2.999
score FSL_CTYPE_WIN1251              4.499
score FSL_HELO_BARE_IP_2             1.717
score FSL_HELO_FIREWALL              2.599
score FSL_MID_419                    0.816
score FSL_MISSP_REPLYTO              3.011
score FSL_NEW_HELO_USER              2.100
score HELO_MISC_IP                   0.250
score HK_LOTTO                       0.001
score HK_LOTTO_NAME                  1.000
score HK_NAME_FM_DR                  1.499
score HK_NAME_FM_FROM                1.499
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_FROM                   1.000
score HK_NAME_MR_MRS                 0.001
score HK_RANDOM_FROM                 1.000
score HK_SCAM_N1                     2.460
score HK_SCAM_N13                    0.001
score HK_SCAM_N15                    1.691
score HK_SCAM_N2                     2.603
score HK_SCAM_N3                     0.001
score HK_SCAM_N4                     2.799
score HK_SCAM_N8                     0.713
score HK_SCAM_S1                     0.640
score HK_SCAM_S15                    0.251
score HK_SCAM_S25                    1.200
score HK_SCAM_S4                     1.554
score HK_SCAM_S7                     1.243
score HK_SPAMMY_FILENAME             2.064
score IMG_ALT_HSPACE_CID_ALIGN       2.499
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.547
score LOTTO_AGENT_RPLY               2.598
score LOTTO_DEPT                     0.001 # force non-zero
score MONEY_ATM_CARD                 3.799
score MONEY_FORM                     1.395
score MONEY_FORM_SHORT               0.243
score MONEY_FRAUD_3                  4.399
score MONEY_FRAUD_5                  3.150
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.800
score MSGID_NOFQDN1                  2.600
score NSL_RCVD_FROM_USER             4.120
score NSL_RCVD_HELO_USER             2.640
score OBFU_ATTACH_MISSP              0.332
score OBFU_TEXT_ATTACH               3.300
score PHP_NOVER_MUA                  3.500
score RCVD_IN_MSPIKE_H2              -0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.822
score RCVD_IN_MSPIKE_L4              0.102
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001
score RISK_FREE                      3.600
score RP_MATCHES_RCVD                -0.553
score SERGIO_SUBJECT_PORN005         2.399
score SERGIO_SUBJECT_PORN011         2.499
score SHARE_50_50                    2.157
score SINGLE_HEADER_2K               0.001
score SINGLE_HEADER_3K               2.780
score SINGLE_HEADER_4K               2.780
score STYLE_GIBBERISH                3.295
score SUBJ_ATTENTION                 0.001 # force non-zero
score TAB_IN_FROM                    0.377
score TO_EQ_FM_HTML_ONLY             2.899
score TO_IN_SUBJ                     2.799
score TO_NO_BRKTS_FROM_MSSP          2.500
score TO_NO_BRKTS_MSFT               3.499
score TO_NO_BRKTS_PCNT               0.572
score TVD_FROM_1                     1.000
score TVD_PH_BODY_META               3.625
score URIBL_MW_SURBL                 0.001
score WON_MONEY_ATTACH               0.531
score YOUR_PERMISSION                0.635
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
