# Using score set 0 logs for revision 1519366 from:
# ham-axb-8mile.log ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bpoliakoff.log ham-grenier.log ham-jarif.log ham-kpg-core.log ham-mas-cps.log ham-mas-mas.log ham-mmiroslaw-ham.log ham-mmiroslaw-spam.log ham-zmi.log spam-axb-8mile.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bpoliakoff.log spam-grenier.log spam-jarif.log spam-kpg-core.log spam-mas-cps.log spam-mas-mas.log spam-mmiroslaw-ham.log spam-mmiroslaw-spam.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.849
score ADVANCE_FEE_2_NEW_FRM_MNY      1.196
score ADVANCE_FEE_2_NEW_MONEY        0.761
score ADVANCE_FEE_3_NEW              0.362
score ADVANCE_FEE_3_NEW_FORM         0.809
score ADVANCE_FEE_3_NEW_FRM_MNY      0.710
score ADVANCE_FEE_3_NEW_MONEY        1.598
score ADVANCE_FEE_4_NEW              0.001 # force non-zero
score ADVANCE_FEE_4_NEW_FORM         0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        2.310
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      1.970
score ADVANCE_FEE_5_NEW_MONEY        1.123
score AXB_BODYMAIL_SBL112884         1.513
score AXB_XMAILER_MIMEOLE_OL_024C2   3.136
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.219
score AXB_XMAILER_MIMEOLE_OL_7EB15   3.995
score AXB_XMA_BASP                   3.000
score BITLY_URI                      2.249
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CN_B2B_SPAMMER                 1.055
score COMMENT_GIBBERISH              0.999
score DATE_IN_FUTURE_Q_PLUS          3.299
score DEAR_BENEFICIARY               2.899
score DSN_NO_MIMEVERSION             1.997
score FILL_THIS_FORM                 0.001 # force non-zero
score FORM_FRAUD_3                   3.399
score FORM_FRAUD_5                   0.001 # force non-zero
score FROM_12LTRDOM                  0.098
score FROM_MISSPACED                 2.000
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            4.099
score FROM_MISSP_MSFT                1.101
score FROM_MISSP_PHISH               4.610
score FROM_MISSP_REPLYTO             1.889
score FROM_MISSP_TO_UNDISC           2.313
score FROM_MISSP_USER                2.056
score FSL_CTYPE_WIN1251              3.999
score FSL_HELO_BARE_IP_2             2.239
score FSL_MISSP_REPLYTO              1.839
score HK_RANDOM_FROM                 0.999
score HK_SCAM_S23                    0.001
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.001
score LUCRATIVE                      0.756
score MIME_NO_TEXT                   0.884
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               0.075
score MONEY_FRAUD_3                  3.599
score MONEY_FRAUD_5                  0.859
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.999
score NSL_RCVD_FROM_USER             2.493
score NSL_RCVD_HELO_USER             1.897
score OBFU_TEXT_ATTACH               2.599
score PHP_NOVER_MUA                  3.000
score REMOVE_YEAHNET                 2.287
score RP_MATCHES_RCVD                -2.483
score SERGIO_SUBJECT_VIAGRA01        3.999
score TAB_IN_FROM                    0.001 # force non-zero
score TO_NO_BRKTS_FROM_MSSP          0.708
score TO_NO_BRKTS_MSFT               3.496
score TO_NO_BRKTS_NORDNS             0.599
score TO_NO_BRKTS_PCNT               1.714
score TVD_UNDER_VALUED               3.517
score EMAIL_URI_PHISH                1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
score URIBL_MW_SURBL                 0.001 # force non-zero
