# Using score set 1 logs for revision 1540279 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-core.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-mmiroslaw-ham.log ham-net-mmiroslaw-spam.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-core.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-mmiroslaw-ham.log spam-net-mmiroslaw-spam.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.899
score ADVANCE_FEE_2_NEW_FRM_MNY      1.910
score ADVANCE_FEE_2_NEW_MONEY        3.859
score ADVANCE_FEE_3_NEW              1.973
score ADVANCE_FEE_3_NEW_FORM         2.029
score ADVANCE_FEE_3_NEW_FRM_MNY      2.335
score ADVANCE_FEE_3_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_4_NEW              1.377
score ADVANCE_FEE_4_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        0.140
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         3.108
score ADVANCE_FEE_5_NEW_FRM_MNY      2.318
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_3LITTLE_PIGS               3.113
score AXB_BODYMAIL_SBL112884         1.415
score AXB_ONMS_LEAKS                 3.000
score AXB_XMAILER_MIMEOLE_OL_024C2   1.800
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.278
score AXB_XMAILER_MIMEOLE_OL_E9F46   2.500
score AXB_XMA_BASP                   2.475
score AXB_XM_FORGED_OL2600           2.011
score BIGNUM_EMAILS                  0.078
score BILLION_OVERLAP                -0.884
score BITLY_URI                      2.249
score BODY_EMPTY                     2.999
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.250
score CN_B2B_SPAMMER                 2.630
score COMMENT_GIBBERISH              0.999
score COMPENSATION                   1.499
score DATE_IN_FUTURE_96_Q            2.699
score DATE_IN_FUTURE_Q_PLUS          3.000
score DEAR_BENEFICIARY               3.099
score DEAR_EMAIL_USER                2.399
score DSN_NO_MIMEVERSION             1.999
score EMAIL_URI_PHISH                3.999
score FBI_MONEY                      0.010
score FBI_SPOOF                      0.872
score FH_FROM_START_YOU              1.974
score FILL_THIS_FORM                 0.001
score FORM_FRAUD_3                   0.737
score FORM_FRAUD_5                   0.001 # force non-zero
score FROM_MISSPACED                 1.457
score FROM_MISSP_DYNIP               1.559
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            4.399
score FROM_MISSP_MSFT                3.992
score FROM_MISSP_PHISH               3.516
score FROM_MISSP_REPLYTO             2.501
score FROM_MISSP_SPF_FAIL            0.341
score FROM_MISSP_TO_UNDISC           2.040
score FROM_MISSP_USER                1.091
score FROM_WSP_LEAD                  2.500
score FSL_CTYPE_WIN1251              2.266
score FSL_HELO_BARE_IP_2             2.000
score FSL_HELO_FAKE                  3.199
score FSL_MISSP_REPLYTO              3.017
score FSL_MY_NAME_IS                 2.721
score FSL_NEW_HELO_USER              0.524
score HK_LOTTO_SUBJECT               0.999
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_MR_MRS                 0.306
score HK_RANDOM_FROM                 0.999
score HK_RANDOM_REPLYTO              0.999
score HK_SCAM_N1                     1.908
score HK_SCAM_N2                     1.068
score HK_SCAM_N4                     2.699
score HK_SPAMMY_FILENAME             2.400
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.001
score LOTTO_DEPT                     0.001
score MAILER_EQ_ORG                  0.970
score MALFORMED_FREEMAIL             1.745
score MIME_MALF                      1.089
score MONEY_ATM_CARD                 2.588
score MONEY_FORM                     0.682
score MONEY_FORM_SHORT               2.373
score MONEY_FRAUD_3                  3.885
score MONEY_FRAUD_5                  0.752
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.999
score NSL_RCVD_FROM_USER             2.128
score NSL_RCVD_HELO_USER             0.932
score OBFU_TEXT_ATTACH               2.699
score PHP_NOVER_MUA                  3.499
score RCVD_IN_MSPIKE_H2              -0.110
score RCVD_IN_MSPIKE_L3              1.975
score RCVD_IN_MSPIKE_L4              0.001
score RCVD_IN_MSPIKE_L5              2.671
score RCVD_IN_MSPIKE_ZBI             0.001
score RISK_FREE                      1.523
score RP_MATCHES_RCVD                -0.001 # force non-zero
score SHARE_50_50                    1.537
score STYLE_GIBBERISH                2.727
score TAB_IN_FROM                    0.001
score TO_EQ_FM_DOM_SPF_FAIL          1.498
score TO_EQ_FM_SPF_FAIL              1.331
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_MSFT               3.499
score TO_NO_BRKTS_PCNT               1.050
score TVD_FROM_1                     0.999
score TVD_PDF_FINGER01               3.300
score TVD_PH_BODY_META               2.700
score URIBL_MW_SURBL                 1.724
score XM_PHPMAILER_FORGED            2.699
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
