# Using score set 1 logs for revision 1843008 from:
# ham-net-darxus.log ham-net-ena-week0.log ham-net-ena-week1.log ham-net-ena-week4.log ham-net-giovanni.log ham-net-grenier.log ham-net-hege.log ham-net-jarif.log ham-net-jbrooks.log ham-net-mmiroslaw-mails-ham.log ham-net-mmiroslaw-mails-spam.log ham-net-sihde.log ham-net-thendrikx.log spam-net-darxus.log spam-net-ena-week0.log spam-net-ena-week1.log spam-net-ena-week4.log spam-net-giovanni.log spam-net-grenier.log spam-net-hege.log spam-net-jarif.log spam-net-jbrooks.log spam-net-mmiroslaw-mails-ham.log spam-net-mmiroslaw-mails-spam.log spam-net-sihde.log spam-net-thendrikx.log

score AC_DIV_BONANZA                 0.001
score ADVANCE_FEE_2_NEW_MONEY        0.963
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_MONEY        1.913
score ADVANCE_FEE_4_NEW              2.400
score ADVANCE_FEE_5_NEW_MONEY        3.089
score AD_PREFS                       0.740
score APP_DEVELOPMENT_NORDNS         1.724
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score BODY_URI_ONLY                  0.999
score BOGUS_MSM_HDRS                 2.494
score CK_HELO_DYNAMIC_SPLIT_IP       1.500
score CK_HELO_GENERIC                0.250
score DEAR_NOBODY                    2.981
score DKIMWL_BL                      1.146
score DKIMWL_WL_HIGH                 -0.310
score DKIMWL_WL_MED                  -0.001
score FBI_MONEY                      0.001 # force non-zero
score FBI_SPOOF                      0.001
score FILL_THIS_FORM                 0.001
score FORM_FRAUD_5                   3.241
score FOUND_YOU                      1.942
score FREEMAIL_DISPTO                0.249
score FREEMAIL_FORGED_FROMDOMAIN     0.250
score FREEM_FRNUM_UNICD_EMPTY        3.257
score FRNAME_IN_MSG_NO_SUBJ          2.290
score FRNAME_IN_MSG_XPRIO            1.310
score FROM_ADDR_WS                   2.999
score FROM_IN_TO_AND_SUBJ            0.001
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_PHISH               3.499
score FROM_MISSP_REPLYTO             2.338
score FROM_MISSP_XPRIO               0.001
score FROM_WSP_TRAIL                 2.399
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_FAKE                  3.299
score FSL_NEW_HELO_USER              0.001
score HDRS_LCASE_IMGONLY             0.100
score HDR_ORDER_FTSDMCXX_DIRECT      2.000
score HDR_ORDER_FTSDMCXX_NORDNS      3.116
score HEADER_FROM_DIFFERENT_DOMAINS  0.250
score HELO_MISC_IP                   0.250
score HK_LOTTO                       0.999
score HK_SCAM_N2                     0.540
score HK_SCAM_N8                     0.001
score HK_SCAM_S7                     2.799
score HTML_OFF_PAGE                  2.999
score IMG_ONLY_FM_DOM_INFO           2.499
score KB_FORGED_MOZ4                 3.621
score LONG_HEX_URI                   2.652
score LONG_IMG_URI                   0.260
score LOTS_OF_MONEY                  0.010
score MALF_HTML_B64                  2.917
score MANY_PILL_PRICE                2.245
score MIMEOLE_DIRECT_TO_MX           1.999
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               2.499
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  2.035
score MONEY_FRAUD_8                  0.001 # force non-zero
score MONEY_FROM_41                  1.999
score NO_FM_NAME_IP_HOSTN            2.499
score PHOTO_EDITING_FREEM            2.932
score PHP_ORIG_SCRIPT                2.038
score PP_MIME_FAKE_ASCII_TEXT        0.999
score RCVD_IN_MSPIKE_H2              -0.001
score SERGIO_SUBJECT_PORN014         2.800
score SHORTENED_URL_SRC              3.299
score SPOOFED_FREEM_REPTO            2.499
score STATIC_XPRIO_OLE               0.001
score STYLE_GIBBERISH                3.500
score SUBJ_ATTENTION                 0.499
score THIS_AD                        0.001
score TO_EQ_FM_DOM_SPF_FAIL          0.001
score TO_EQ_FM_SPF_FAIL              0.001
score TO_IN_SUBJ                     0.100
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_HTML_IMG           1.999
score TO_NO_BRKTS_HTML_ONLY          1.397
score TO_NO_BRKTS_MSFT               2.451
score TO_NO_BRKTS_NORDNS_HTML        1.892
score TO_NO_BRKTS_PCNT               2.499
score TVD_PH_BODY_META               0.241
score TVD_SPACE_ENCODED              2.499
score UNICODE_OBFU_DOM_NO_BODY       3.137
score URI_GOOGLE_PROXY               1.223
score URI_ONLY_MSGID_MALF            1.999
score URI_PHISH                      1.169
score URI_TRY_3LD                    0.612
score URI_WPADMIN                    2.199
score URI_WP_HACKED                  2.801
score URI_WP_HACKED_2                1.627
score XM_PHPMAILER_FORGED            2.200
score XPRIO                          0.276
score XPRIO_SHORT_SUBJ               2.500
score YOU_INHERIT                    2.599
score AC_BR_BONANZA                  0.001
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score APP_DEVELOPMENT_FREEM          1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score ENCRYPTED_MESSAGE              -1.000
score FORM_FRAUD                     1.000
score FORM_LOW_CONTRAST              1.000
score FROM_MISSP_SPF_FAIL            1.000
score FROM_WORDY                     1.000
score FROM_WORDY_SHORT               1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HDRS_MISSP                     1.000
score HEXHASH_WORD                   1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LUCRATIVE                      1.000
score MIME_NO_TEXT                   1.000
score MSM_PRIO_REPTO                 1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RDNS_NUM_TLD_ATCHNX            1.000
score RDNS_NUM_TLD_XM                1.000
score SPOOFED_FREEM_REPTO_CHN        1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_LOW_CONTRAST             1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_DATA                       1.000
score URI_OPTOUT_3LD                 1.000
score URI_WP_DIRINDEX                1.000
score USB_DRIVES                     1.000
