# Using score set 1 logs for revision 1394971 from:
# ham-net-axb-coi-bulk.log ham-net-axb-fraud.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-axb-woas.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-danmcdonald.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-gah.log ham-net-mas.log ham-net-zmi.log spam-net-axb-coi-bulk.log spam-net-axb-fraud.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-axb-woas.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-danmcdonald.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-gah.log spam-net-mas.log spam-net-zmi.log

score ACH_CANCELLED                  3.396
score ADVANCE_FEE_2_NEW_FORM         1.617
score ADVANCE_FEE_2_NEW_FRM_MNY      2.493
score ADVANCE_FEE_2_NEW_MONEY        3.703
score ADVANCE_FEE_3_NEW              3.496
score ADVANCE_FEE_3_NEW_FORM         1.694
score ADVANCE_FEE_3_NEW_FRM_MNY      1.027
score ADVANCE_FEE_3_NEW_MONEY        0.244
score ADVANCE_FEE_4_NEW              1.497
score ADVANCE_FEE_4_NEW_FORM         0.510
score ADVANCE_FEE_4_NEW_FRM_MNY      2.835
score ADVANCE_FEE_4_NEW_MONEY        2.491
score ADVANCE_FEE_5_NEW              3.961
score ADVANCE_FEE_5_NEW_FORM         3.740
score ADVANCE_FEE_5_NEW_FRM_MNY      1.900
score ADVANCE_FEE_5_NEW_MONEY        0.457
score AXB_XMAILER_MIMEOLE_OL_015D5   2.297
score AXB_XMAILER_MIMEOLE_OL_024C2   4.396
score AXB_XMAILER_MIMEOLE_OL_07794   2.080
score AXB_XMAILER_MIMEOLE_OL_0A08A   2.227
score AXB_XMAILER_MIMEOLE_OL_0ECF8   2.697
score AXB_XMAILER_MIMEOLE_OL_12495   2.996
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.448
score AXB_XMAILER_MIMEOLE_OL_22B61   3.296
score AXB_XMAILER_MIMEOLE_OL_2535D   2.299
score AXB_XMAILER_MIMEOLE_OL_2E645   2.497
score AXB_XMAILER_MIMEOLE_OL_326A6   2.896
score AXB_XMAILER_MIMEOLE_OL_32D97   2.796
score AXB_XMAILER_MIMEOLE_OL_335D0   2.508
score AXB_XMAILER_MIMEOLE_OL_35FFA   2.399
score AXB_XMAILER_MIMEOLE_OL_37431   1.941
score AXB_XMAILER_MIMEOLE_OL_3857F   2.299
score AXB_XMAILER_MIMEOLE_OL_3AC1D   3.097
score AXB_XMAILER_MIMEOLE_OL_4204A   2.796
score AXB_XMAILER_MIMEOLE_OL_4379D   2.762
score AXB_XMAILER_MIMEOLE_OL_44FE0   2.299
score AXB_XMAILER_MIMEOLE_OL_4BF4C   2.107
score AXB_XMAILER_MIMEOLE_OL_4CBE5   2.397
score AXB_XMAILER_MIMEOLE_OL_4EEDB   2.057
score AXB_XMAILER_MIMEOLE_OL_4F240   2.252
score AXB_XMAILER_MIMEOLE_OL_56DF6   2.796
score AXB_XMAILER_MIMEOLE_OL_57545   2.397
score AXB_XMAILER_MIMEOLE_OL_58CB5   2.297
score AXB_XMAILER_MIMEOLE_OL_5933D   2.104
score AXB_XMAILER_MIMEOLE_OL_5B79A   2.297
score AXB_XMAILER_MIMEOLE_OL_616F8   2.696
score AXB_XMAILER_MIMEOLE_OL_6554A   2.098
score AXB_XMAILER_MIMEOLE_OL_787D6   2.434
score AXB_XMAILER_MIMEOLE_OL_79A9A   2.244
score AXB_XMAILER_MIMEOLE_OL_7C3E5   2.015
score AXB_XMAILER_MIMEOLE_OL_7F4F5   2.397
score AXB_XMAILER_MIMEOLE_OL_812FF   2.018
score AXB_XMAILER_MIMEOLE_OL_8627E   2.896
score AXB_XMAILER_MIMEOLE_OL_8B970   2.021
score AXB_XMAILER_MIMEOLE_OL_8E871   1.973
score AXB_XMAILER_MIMEOLE_OL_8E893   2.896
score AXB_XMAILER_MIMEOLE_OL_964DE   2.400
score AXB_XMAILER_MIMEOLE_OL_99813   2.397
score AXB_XMAILER_MIMEOLE_OL_9B90B   2.275
score AXB_XMAILER_MIMEOLE_OL_A275F   2.796
score AXB_XMAILER_MIMEOLE_OL_A50F8   2.896
score AXB_XMAILER_MIMEOLE_OL_A6545   2.696
score AXB_XMAILER_MIMEOLE_OL_A7B9C   3.396
score AXB_XMAILER_MIMEOLE_OL_ADFF7   2.297
score AXB_XMAILER_MIMEOLE_OL_B30D1   2.399
score AXB_XMAILER_MIMEOLE_OL_B4B40   2.299
score AXB_XMAILER_MIMEOLE_OL_B9B11   2.897
score AXB_XMAILER_MIMEOLE_OL_BC7E6   2.111
score AXB_XMAILER_MIMEOLE_OL_C0C83   2.397
score AXB_XMAILER_MIMEOLE_OL_C1698   2.696
score AXB_XMAILER_MIMEOLE_OL_C3E2E   2.497
score AXB_XMAILER_MIMEOLE_OL_C7115   2.299
score AXB_XMAILER_MIMEOLE_OL_C95DC   2.697
score AXB_XMAILER_MIMEOLE_OL_C9CC0   2.421
score AXB_XMAILER_MIMEOLE_OL_CC6B7   2.029
score AXB_XMAILER_MIMEOLE_OL_CD271   2.218
score AXB_XMAILER_MIMEOLE_OL_CF0C0   2.329
score AXB_XMAILER_MIMEOLE_OL_D2603   2.297
score AXB_XMAILER_MIMEOLE_OL_DDE5D   2.084
score AXB_XMAILER_MIMEOLE_OL_E023A   3.096
score AXB_XMAILER_MIMEOLE_OL_E9F46   3.096
score AXB_XMAILER_MIMEOLE_OL_F3B05   2.397
score AXB_XMAILER_MIMEOLE_OL_F475E   2.019
score AXB_XMAILER_MIMEOLE_OL_F6D01   2.331
score AXB_XMAILER_MIMEOLE_OL_FB17C   2.896
score AXB_XMAILER_MIMEOLE_OL_FF5C8   2.397
score AXB_XMA_BASP                   1.144
score AXB_XM_FORGED_OL2600           2.078
score AXB_X_RCV_WLOCAL               4.095
score CN_B2B_SPAMMER                 2.289
score DATE_DOTS                      2.999
score DEAR_BENEFICIARY               3.795
score DEAR_EMAIL_USER                2.497
score DECEASED_NO_ML                 0.001
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 1.242
score FORM_FRAUD_3                   4.299
score FORM_FRAUD_5                   0.001 # force non-zero
score FROM_12LTRDOM                  0.098
score FROM_MISSPACED                 1.511
score FROM_MISSP_DYNIP               1.467
score FROM_MISSP_EH_MATCH            0.888
score FROM_MISSP_FREEMAIL            2.303
score FROM_MISSP_MSFT                4.170
score FROM_MISSP_NO_TO               2.644
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_TO_UNDISC           4.495
score FROM_MISSP_URI                 2.611
score FROM_MISSP_USER                2.999
score FROM_WSP_LEAD                  2.696
score FROM_WSP_TRAIL                 0.614
score FRT_ERECTION                   3.396
score FSL_CTYPE_WIN1251              2.799
score FSL_MID_419                    1.668
score FSL_MISSP_REPLYTO              1.977
score FSL_NEW_HELO_USER              0.001
score FS_MAKE_MONEY                  3.296
score FS_REFI                        1.511
score HDRS_LCASE                     0.099
score HDRS_LCASE_1K                  0.498
score HK_LOTTO_NAME                  0.999
score HK_NAME_FM_MR_MRS              3.745
score HK_NAME_FROM                   1.328
score HK_NAME_MR_MRS                 3.911
score HK_SCAM_N1                     3.096
score HK_SCAM_N15                    3.096
score HK_SCAM_N2                     4.195
score HK_SCAM_N3                     0.001
score HK_SCAM_N4                     2.596
score HK_SCAM_N8                     0.020
score HK_SCAM_S15                    2.999
score HK_SCAM_S25                    2.735
score HK_SCAM_S7                     3.719
score JM_FAKE_PSMTP_RCVD             3.296
score KB_FORGED_MOZ4                 3.995
score KHOP_JS_OBFUSCATION            3.196
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.730
score LOTTO_DEPT                     1.284
score MANY_SPAN_IN_TEXT              1.503
score MONEY_ATM_CARD                 2.139
score MONEY_FORM                     1.250
score MONEY_FORM_SHORT               3.995
score MONEY_FRAUD_3                  0.830
score MONEY_FRAUD_5                  2.864
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_41                  3.995
score MONEY_FROM_MISSP               2.701
score NSL_RCVD_FROM_USER             3.979
score NSL_RCVD_HELO_USER             4.272
score OBFU_ATTACH_MISSP              2.289
score OBFU_TEXT_ATTACH               1.213
score POSTCARD_09                    2.597
score RCVD_IN_MSPIKE_H2              -0.004
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L4              3.044
score RCVD_IN_MSPIKE_L5              2.113
score RCVD_IN_MSPIKE_ZBI             1.420
score RISK_FREE                      3.715
score RP_MATCHES_RCVD                -2.141
score SCANNED_EXTERNAL               2.397
score SERGIO_SUBJECT_VIAGRA01        2.773
score SHARE_50_50                    1.877
score SINGLE_HEADER_2K               0.001
score SINGLE_HEADER_4K               0.001
score STYLE_GIBBERISH                3.296
score TAB_IN_FROM                    2.801
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_HTML_ONLY          1.631
score TO_NO_BRKTS_MSFT               2.961
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TVD_PH_BODY_META               1.623
score URI_MALWARE_BH                 0.998
score XM_PHPMAILER_FORGED            2.696
score YOUR_PERMISSION                1.603
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
