# Using score set 1 logs for revision 1209855 from:
# ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-darxus-trap.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-llanga.log ham-net-wt-ackbar.log ham-net-wt-en1.log ham-net-wt-en2-flh.log ham-net-wt-en3.log ham-net-wt-hamtrap.log ham-net-wt-homeone.log ham-net-wt-jp1.log ham-net-zmi.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-darxus-trap.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-llanga.log spam-net-wt-ackbar.log spam-net-wt-en1.log spam-net-wt-en2-flh.log spam-net-wt-en3.log spam-net-wt-hamtrap.log spam-net-wt-homeone.log spam-net-wt-jp1.log spam-net-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        0.272
score ADVANCE_FEE_3_NEW              1.418
score ADVANCE_FEE_3_NEW_FORM         0.952
score ADVANCE_FEE_3_NEW_FRM_MNY      2.592
score ADVANCE_FEE_3_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         1.982
score ADVANCE_FEE_4_NEW_FRM_MNY      2.063
score ADVANCE_FEE_4_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_5_NEW              2.790
score ADVANCE_FEE_5_NEW_FORM         1.053
score ADVANCE_FEE_5_NEW_FRM_MNY      0.844
score ADVANCE_FEE_5_NEW_MONEY        2.812
score ANY_PILL_PRICE                 0.241
score AXB_HELO_HOME_UN               1.214
score CK_HELO_DYNAMIC_POOL           0.250
score CK_HELO_DYNAMIC_SPLIT_IP       0.001 # force non-zero
score CN_B2B_SPAMMER                 1.555
score CTYPE_NULL                     2.448
score DATE_IN_FUTURE_96_Q            2.699
score DATE_IN_FUTURE_Q_PLUS          2.699
score DEAR_BENEFICIARY               2.799
score DECEASED_NO_ML                 0.001 # force non-zero
score END_FUTURE_EMAILS              2.699
score FB_GREAT_BEST_SEX              0.157
score FB_STAMINA_IN_BED              1.062
score FILL_THIS_FORM                 0.001
score FORGED_RELAY_MUA_TO_MX         0.001 # force non-zero
score FORM_FRAUD_3                   0.424
score FORM_FRAUD_5                   0.001 # force non-zero
score FROM_12LTRDOM                  1.984
score FROM_IN_TO_AND_SUBJ            3.570
score FROM_MISSPACED                 2.349
score FROM_MISSP_DKIM                1.376
score FROM_MISSP_DYNIP               1.597
score FROM_MISSP_EH_MATCH            1.780
score FROM_MISSP_FREEMAIL            0.610
score FROM_MISSP_MSFT                3.025
score FROM_MISSP_NO_TO               1.578
score FROM_MISSP_REPLYTO             0.738
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score FROM_MISSP_TO_UNDISC           3.128
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                2.037
score FROM_UNBAL1                    2.599
score FRT_ERECTION                   2.399
score FR_DOT_FEVER_5                 2.899
score FSL_BOTSPAM_1                  0.536
score FSL_CTYPE_WIN1251              1.348
score FSL_MID_419                    0.641
score FSL_MISSP_REPLYTO              0.454
score FSL_NEW_HELO_USER              1.999
score FSL_UA                         2.748
score FSL_XM_419                     1.176
score GAPPY_HTML                     0.804
score GAPPY_PHONE_NA                 1.759
score HELO_MISC_IP                   0.001
score HELO_NO_DOMAIN                 0.001
score HK_LOTTO_NAME                  0.001
score HK_NAME_FM_MR_MRS              2.699
score HK_NAME_FREE                   0.500
score HK_NAME_MR_MRS                 2.799
score HK_PNIS                        0.942
score HK_SCAM_N1                     2.300
score HK_SCAM_N15                    1.778
score HK_SCAM_N2                     2.900
score HK_SCAM_N3                     0.001
score HK_SCAM_N8                     1.704
score JM_FAKE_PSMTP_RCVD             0.443
score KB_FORGED_MOZ4                 2.331
score KHOP_DYNAMIC                   0.729
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.800
score MANY_PILL_PRICE                4.026
score MANY_SPAN_IN_TEXT              3.099
score MONEY_ATM_CARD                 0.001 # force non-zero
score MONEY_FORM                     0.001
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  2.049
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               0.801
score MONEY_LOTTERY                  0.001 # force non-zero
score MSGID_WSP_TRAIL                2.344
score NSL_RCVD_FROM_USER             0.364
score NSL_RCVD_HELO_USER             0.001
score OBFU_ATTACH_MISSP              0.189
score OBFU_TEXT_ATTACH               1.991
score RISK_FREE                      1.868
score RP_8BIT                        0.399
score RP_MATCHES_RCVD                -1.933
score S25R_4                         0.689
score SCANNED_EXTERNAL               3.199
score SINGLE_HEADER_1K               0.001 # force non-zero
score SINGLE_HEADER_2K               3.149
score SINGLE_HEADER_3K               2.575
score SINGLE_HEADER_4K               3.199
score STYLE_GIBBERISH                3.699
score SUBJ_OBFU_PUNCT_MANY           0.749
score TINY_FLOAT                     2.950
score TO_EQ_FM_DIRECT_MX             1.010
score TO_EQ_FM_DOM_SPF_FAIL          1.378
score TO_EQ_FM_HTML_DIRECT           3.421
score TO_EQ_FM_HTML_ONLY             3.156
score TO_EQ_FM_SPF_FAIL              2.785
score TO_IN_SUBJ                     3.232
score TO_NO_BRKTS_DIRECT             1.006
score TO_NO_BRKTS_DYNIP              0.700
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_HTML_ONLY          1.261
score TO_NO_BRKTS_MSFT               1.059
score TVD_PH_BODY_META               1.985
score URIBL_SBL_A                    0.001
score URI_OBFU_TLD                   2.151
