# Using score set 0 logs for revision 1526833 from:
# ham-axb-8mile.log ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bpoliakoff.log ham-grenier.log ham-kpg-core.log ham-zmi.log spam-axb-8mile.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bpoliakoff.log spam-grenier.log spam-kpg-core.log spam-zmi.log

score ADVANCE_FEE_2_NEW_FORM         0.848
score ADVANCE_FEE_2_NEW_FRM_MNY      1.515
score ADVANCE_FEE_2_NEW_MONEY        2.399
score ADVANCE_FEE_3_NEW              1.599
score ADVANCE_FEE_3_NEW_FORM         0.016
score ADVANCE_FEE_3_NEW_FRM_MNY      3.230
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        0.396
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      1.904
score ADVANCE_FEE_5_NEW_MONEY        0.913
score AXB_BODYMAIL_SBL112884         2.899
score AXB_XMAILER_MIMEOLE_OL_024C2   2.598
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.765
score AXB_XMA_BASP                   2.791
score AXB_XM_FORGED_OL2600           2.247
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CN_B2B_SPAMMER                 2.867
score COMMENT_GIBBERISH              1.000
score DATE_IN_FUTURE_Q_PLUS          3.100
score DEAR_BENEFICIARY               2.995
score DSN_NO_MIMEVERSION             1.999
score EMAIL_URI_PHISH                3.999
score FILL_THIS_FORM                 0.001
score FM_SUBJ_YOU_PROFIT             2.699
score FORM_FRAUD_3                   3.599
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 1.984
score FROM_MISSP_EH_MATCH            0.597
score FROM_MISSP_FREEMAIL            3.999
score FROM_MISSP_MSFT                2.907
score FROM_MISSP_REPLYTO             2.051
score FROM_MISSP_TO_UNDISC           3.599
score FROM_MISSP_USER                1.642
score FRT_PAYMENT                    3.300
score FSL_CTYPE_WIN1251              2.145
score FSL_HELO_BARE_IP_2             3.099
score FSL_HELO_FIREWALL              2.799
score FSL_MISSP_REPLYTO              3.899
score FS_MAKE_MONEY                  2.815
score HELO_MISC_IP                   0.250
score HK_SCAM_S23                    2.984
score KHOP_BIG_TO_CC                 3.299
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    0.880
score LUCRATIVE                      0.001
score MIME_NO_TEXT                   1.999
score MONEY_ATM_CARD                 2.170
score MONEY_FORM_SHORT               1.081
score MONEY_FRAUD_3                  2.911
score MONEY_FRAUD_5                  0.446
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.946
score NSL_RCVD_FROM_USER             2.828
score NSL_RCVD_HELO_USER             3.600
score OBFU_TEXT_ATTACH               2.599
score PHP_NOVER_MUA                  3.499
score REMOVE_YEAHNET                 1.027
score RISK_FREE                      2.601
score RP_MATCHES_RCVD                -1.100
score SERGIO_SUBJECT_VIAGRA01        3.802
score STYLE_GIBBERISH                2.799
score TAB_IN_FROM                    0.001 # force non-zero
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_MSFT               3.499
score TO_NO_BRKTS_NORDNS             0.602
score TO_NO_BRKTS_PCNT               0.001
score TVD_UNDER_VALUED               3.999
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
score URIBL_MW_SURBL                 0.001 # force non-zero
