# Using score set 1 logs for revision 1580183 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-grenier.log ham-net-jarif.log ham-net-kpg-core.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-grenier.log spam-net-jarif.log spam-net-kpg-core.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_HTML_NONSENSE_TAGS          0.001
score AC_SPAMMY_URI_PATTERNS11       2.808
score AC_SPAMMY_URI_PATTERNS4        3.780
score ADVANCE_FEE_2_NEW_FORM         1.029
score ADVANCE_FEE_2_NEW_FRM_MNY      1.594
score ADVANCE_FEE_2_NEW_MONEY        4.399
score ADVANCE_FEE_3_NEW              1.705
score ADVANCE_FEE_3_NEW_FORM         1.998
score ADVANCE_FEE_3_NEW_FRM_MNY      2.136
score ADVANCE_FEE_3_NEW_MONEY        2.441
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_4_NEW_FRM_MNY      0.402
score ADVANCE_FEE_4_NEW_MONEY        0.017
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001
score ADVANCE_FEE_5_NEW_FRM_MNY      3.884
score ADVANCE_FEE_5_NEW_MONEY        0.662
score ANY_PILL_PRICE                 2.219
score AXB_3LITTLE_PIGS               1.092
score AXB_BODYMAIL_SBL112884         1.041
score AXB_BULKWARE_API               2.699
score AXB_ONMS_LEAKS                 3.028
score AXB_XMAILER_MIMEOLE_OL_024C2   2.000
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.074
score AXB_XMA_BASP                   1.271
score AXB_XM_FORGED_OL2600           0.360
score AXB_X_FF_SEZ_S                 3.400
score AXB_X_RCV_WLOCAL               2.599
score BIGNUM_EMAILS                  0.133
score BODY_EMPTY                     2.999
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.249
score CN_B2B_SPAMMER                 2.900
score COMMENT_GIBBERISH              1.000
score COMPENSATION                   1.499
score DATE_DOTS                      2.911
score DATE_IN_FUTURE_96_Q            2.799
score DATE_IN_FUTURE_Q_PLUS          3.099
score DEAR_BENEFICIARY               2.331
score DEAR_EMAIL_USER                2.699
score DSN_NO_MIMEVERSION             2.000
score EMAIL_URI_PHISH                3.999
score EMRCP                          0.684
score FBI_MONEY                      1.815
score FBI_SPOOF                      0.945
score FH_FAKE_RCVD_LINE              3.208
score FH_FAKE_RCVD_LINE_B            4.099
score FH_FROM_GET_NAME               2.699
score FH_FROM_START_YOU              2.172
score FH_HELO_ALMOST_IP              3.099
score FH_HELO_EQ_610HEX              0.093
score FH_HELO_EQ_CHARTER             1.899
score FH_HOST_EQ_DYNAMICIP           0.131
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 0.001 # force non-zero
score FM_LOTTO_YOU_WON               1.422
score FORM_FRAUD_3                   1.187
score FORM_FRAUD_5                   0.001
score FREEMAIL_FORGED_FROMDOMAIN     0.250
score FROM_12LTRDOM                  0.099
score FROM_MISSPACED                 1.999
score FROM_MISSP_DYNIP               2.489
score FROM_MISSP_EH_MATCH            1.343
score FROM_MISSP_FREEMAIL            4.300
score FROM_MISSP_MSFT                4.500
score FROM_MISSP_PHISH               3.139
score FROM_MISSP_REPLYTO             4.499
score FROM_MISSP_SPF_FAIL            1.017
score FROM_MISSP_TO_UNDISC           2.746
score FROM_MISSP_USER                0.918
score FROM_WSP_LEAD                  2.799
score FRT_FREE                       2.999
score FSL_CTYPE_WIN1251              4.499
score FSL_HELO_BARE_IP_2             1.999
score FSL_HELO_FAKE                  2.999
score FSL_HELO_FIREWALL              2.699
score FSL_MID_419                    0.690
score FSL_MISSP_REPLYTO              4.073
score FSL_NEW_HELO_USER              1.071
score FU_ENDS_SG                     2.599
score HEADER_FROM_DIFFERENT_DOMAINS  0.250
score HELO_MISC_IP                   0.250
score HELO_NO_DOMAIN                 1.359
score HEXHASH_WORD                   3.000
score HK_LOTTO                       1.000
score HK_LOTTO_NAME                  1.000
score HK_NAME_FM_FROM                1.213
score HK_NAME_FM_MR_MRS              1.499
score HK_NAME_FROM                   0.001
score HK_NAME_MR_MRS                 0.001
score HK_RANDOM_REPLYTO              0.999
score HK_SCAM_N1                     2.297
score HK_SCAM_N13                    3.399
score HK_SCAM_N15                    1.924
score HK_SCAM_N2                     3.563
score HK_SCAM_N3                     2.775
score HK_SCAM_N4                     2.799
score HK_SCAM_N8                     3.099
score HK_SCAM_S22                    3.199
score HK_SCAM_S25                    2.259
score HK_SCAM_S7                     0.001
score HK_SPAMMY_FILENAME             2.500
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.999
score LOTTO_AGENT_RPLY               2.274
score LOTTO_DEPT                     1.999
score MANY_SPAN_IN_TEXT              3.118
score MONEY_ATM_CARD                 3.599
score MONEY_FORM                     1.393
score MONEY_FORM_SHORT               3.260
score MONEY_FRAUD_3                  4.399
score MONEY_FRAUD_5                  4.299
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.999
score MSGID_NOFQDN1                  0.512
score NSL_RCVD_FROM_USER             2.221
score NSL_RCVD_HELO_USER             2.653
score OBFU_ATTACH_MISSP              1.268
score OBFU_TEXT_ATTACH               3.599
score PHP_NOVER_MUA                  3.499
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              3.099
score RCVD_IN_MSPIKE_L4              3.900
score RCVD_IN_MSPIKE_L5              1.097
score RCVD_IN_MSPIKE_ZBI             1.204
score RISK_FREE                      3.599
score RP_MATCHES_RCVD                -0.389
score SERGIO_SUBJECT_VIAGRA01        2.778
score SHARE_50_50                    0.523
score SUBJ_ATTENTION                 0.499
score TAB_IN_FROM                    0.001
score TO_EQ_FM_HTML_ONLY             2.899
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_MSFT               3.499
score TVD_FROM_1                     0.999
score TVD_PH_BODY_META               3.293
score URI_OBFU_TLD                   3.699
score URI_WPADMIN                    3.299
score YOUR_PERMISSION                0.001
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
