# Using score set 1 logs for revision 1629360 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bb-guenther_fraud.log ham-net-bb-jhardin_fraud.log ham-net-bb-jhardin.log ham-net-bb-jm.log ham-net-bb-kmcgrail.log ham-net-bb-traps.log ham-net-bb-zmi.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-dwarren.log ham-net-jarif.log ham-net-kpg-core.log ham-net-mas-cps.log ham-net-mas-mas.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin_fraud.log spam-net-bb-jhardin.log spam-net-bb-jm.log spam-net-bb-kmcgrail.log spam-net-bb-traps.log spam-net-bb-zmi.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-dwarren.log spam-net-jarif.log spam-net-kpg-core.log spam-net-mas-cps.log spam-net-mas-mas.log spam-net-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_SPAMMY_URI_PATTERNS10       1.218
score AC_SPAMMY_URI_PATTERNS4        0.856
score AC_SPAMMY_URI_PATTERNS9        1.733
score ADMITS_SPAM                    3.099
score ADVANCE_FEE_2_NEW_FORM         1.755
score ADVANCE_FEE_2_NEW_FRM_MNY      1.245
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              3.155
score ADVANCE_FEE_3_NEW_FORM         1.687
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        0.001 # force non-zero
score ADVANCE_FEE_4_NEW              1.645
score ADVANCE_FEE_4_NEW_FORM         1.125
score ADVANCE_FEE_4_NEW_FRM_MNY      0.012
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         2.850
score ADVANCE_FEE_5_NEW_FRM_MNY      1.459
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AD_PREFS                       1.799
score ANY_PILL_PRICE                 0.561
score AXB_HELO_HOME_UN               1.092
score AXB_RBDY_TENANDTEN             4.499
score AXB_XMAILER_MIMEOLE_OL_024C2   1.210
score AXB_XMAILER_MIMEOLE_OL_1ECD5   1.373
score AXB_XM_FORGED_OL2600           1.681
score AXB_X_AOL_SEZ_S                3.399
score AXB_X_FF_SEZ_S                 2.399
score BIGNUM_EMAILS                  0.475
score BITLY_URI                      2.249
score BODY_URI_ONLY                  0.788
score CANT_SEE_AD                    3.000
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                0.250
score CN_B2B_SPAMMER                 2.299
score COMMENT_GIBBERISH              1.499
score COMPENSATION                   0.898
score DATE_IN_FUTURE_96_Q            2.699
score DATE_IN_FUTURE_Q_PLUS          2.799
score DEAR_BENEFICIARY               1.581
score DSN_NO_MIMEVERSION             1.999
score DX_TEXT_01                     2.183
score DX_TEXT_05                     3.999
score FBI_MONEY                      0.001
score FBI_SPOOF                      0.953
score FILL_THIS_FORM                 0.001
score FORM_FRAUD_3                   1.807
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.249
score FREEMAIL_FORGED_FROMDOMAIN     0.001 # force non-zero
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               1.210
score FROM_MISSP_EH_MATCH            1.999
score FROM_MISSP_FREEMAIL            0.001 # force non-zero
score FROM_MISSP_MSFT                0.001 # force non-zero
score FROM_MISSP_PHISH               1.755
score FROM_MISSP_REPLYTO             2.143
score FROM_MISSP_SPF_FAIL            1.056
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FROM_UNBAL2                    2.999
score FSL_BOTSPAM_1                  1.120
score FSL_CTYPE_WIN1251              0.001 # force non-zero
score FSL_HELO_FAKE                  3.600
score FSL_NEW_HELO_USER              0.001
score GAPPY_GENITALIA                2.171
score GAPPY_LOW_CONTRAST             0.522
score GAPPY_PILLS                    1.444
score HDRS_LCASE                     0.100
score HEADER_FROM_DIFFERENT_DOMAINS  0.001 # force non-zero
score HEXHASH_WORD                   1.896
score HK_LOTTO                       0.999
score HK_LOTTO_NAME                  0.999
score HK_NAME_FM_DR                  1.499
score HK_NAME_MR_MRS                 1.000
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N1                     1.908
score HK_SCAM_N15                    1.222
score HK_SCAM_N2                     0.502
score HK_SCAM_N3                     1.095
score HK_SCAM_N8                     2.293
score HK_SPAMMY_FILENAME             2.399
score HTML_OFF_PAGE                  1.999
score LIST_PRTL_PUMPDUMP             1.406
score LIST_PRTL_SAME_USER            2.871
score LONG_HEX_URI                   2.999
score LONG_IMG_URI                   3.000
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.499
score LOTTO_DEPT                     0.001 # force non-zero
score MAILER_EQ_ORG                  2.499
score MALFORMED_FREEMAIL             2.060
score MANY_SPAN_IN_TEXT              0.001
score MIME_NO_TEXT                   1.999
score MONEY_ATM_CARD                 2.544
score MONEY_BARRISTER                1.000
score MONEY_FORM                     2.374
score MONEY_FORM_SHORT               1.797
score MONEY_FRAUD_3                  3.051
score MONEY_FRAUD_5                  0.001
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               0.001
score MONEY_LOTTERY                  1.339
score NSL_RCVD_FROM_USER             0.006
score NSL_RCVD_HELO_USER             1.807
score OBFU_HTML_ATTACH               2.699
score OBFU_TEXT_ATTACH               2.699
score PHP_NOVER_MUA                  2.724
score PP_MIME_FAKE_ASCII_TEXT        0.001
score PUMPDUMP                       0.001 # force non-zero
score PUMPDUMP_MULTI                 2.563
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              0.982
score RCVD_IN_MSPIKE_L4              3.099
score RCVD_IN_MSPIKE_L5              2.390
score RCVD_IN_MSPIKE_ZBI             1.461
score RISK_FREE                      3.099
score SHARE_50_50                    0.001
score SHORTENED_URL_SRC              3.200
score STYLE_GIBBERISH                3.999
score SUBJECT_UNNEEDED_ENCODING      1.999
score SUBJ_OBFU_LOW_CNTRST           2.255
score SUBJ_OBFU_PUNCT_MANY           1.750
score TAB_IN_FROM                    0.001
score THIS_AD                        0.821
score TO_NO_BRKTS_FROM_MSSP          0.702
score TO_NO_BRKTS_HTML_IMG           1.999
score TO_NO_BRKTS_HTML_ONLY          1.036
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        0.001 # force non-zero
score TO_NO_BRKTS_PCNT               2.499
score TVD_FROM_1                     0.999
score TVD_GET_STOCK                  2.399
score TVD_PH_BODY_META               1.845
score TVD_SPACE_ENCODED              2.499
score TVD_SPACE_RATIO_MINFP          2.750
score TVD_SUBJ_NUM_OBFU_MINFP        2.196
score URI_DOTDOT_LOW_CNTRST          1.867
score URI_DQ_UNSUB                   2.400
score URI_OBFU_TLD                   2.399
score URI_ONLY_LOW_CONTRAST          1.773
score URI_OPTOUT_3LD                 1.650
score URI_OPTOUT_USME                2.299
score URI_PHISH                      3.999
score URI_TRY_3LD                    0.574
score URI_WP_HACKED                  2.999
score XFER_LOTSA_MONEY               0.444
score XM_PHPMAILER_FORGED            2.399
score XPRIO                          1.000
score YOU_INHERIT                    2.009
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score FORM_LOW_CONTRAST              1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score LUCRATIVE                      1.000
score RAND_HEADER_MANY               1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
