# Using score set 0 logs for revision 1825434 from:
# ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-ninja.log ham-darxus.log ham-ena-week0.log ham-ena-week1.log ham-ena-week2.log ham-ena-week3.log ham-ena-week4.log ham-giovanni.log ham-grenier.log ham-jarif.log ham-jbrooks.log ham-mmiroslaw-mails-ham.log ham-mmiroslaw-mails-spam.log ham-thendrikx.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-ninja.log spam-darxus.log spam-ena-week0.log spam-ena-week1.log spam-ena-week2.log spam-ena-week3.log spam-ena-week4.log spam-giovanni.log spam-grenier.log spam-jarif.log spam-jbrooks.log spam-mmiroslaw-mails-ham.log spam-mmiroslaw-mails-spam.log spam-thendrikx.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_HTML_NONSENSE_TAGS          1.999
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              2.998
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        3.199
score ADVANCE_FEE_4_NEW              2.899
score ADVANCE_FEE_4_NEW_FRM_MNY      2.347
score ADVANCE_FEE_4_NEW_MONEY        3.099
score ADVANCE_FEE_5_NEW              1.592
score ADVANCE_FEE_5_NEW_FRM_MNY      2.334
score ADVANCE_FEE_5_NEW_MONEY        3.599
score AD_PREFS                       1.299
score APOSTROPHE_TOCC                2.699
score AXB_XMAILER_MIMEOLE_OL_024C2   0.402
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.823
score AXB_X_FF_SEZ_S                 3.499
score BODY_EMPTY                     1.999
score BODY_SINGLE_WORD               2.499
score BODY_URI_ONLY                  0.999
score BOGUS_MSM_HDRS                 2.459
score CANT_SEE_AD                    2.499
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score COMPENSATION                   0.001
score DATE_IN_FUTURE_96_Q            2.699
score DEAR_BENEFICIARY               1.786
score DUP_SUSP_HDR                   2.499
score FBI_MONEY                      0.310
score FBI_SPOOF                      1.999
score FILL_THIS_FORM                 2.086
score FORM_FRAUD                     1.000
score FORM_FRAUD_3                   2.999
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.249
score FREEMAIL_FORGED_FROMDOMAIN     0.249
score FROM_IN_TO_AND_SUBJ            1.299
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               0.372
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            1.743
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_PHISH               3.499
score FROM_MISSP_REPLYTO             1.153
score FROM_MISSP_TO_UNDISC           2.858
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FROM_WORDY                     2.499
score FSL_BULK_SIG                   0.001
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_FAKE                  3.499
score FSL_NEW_HELO_USER              0.001 # force non-zero
score HDRS_MISSP                     2.000
score HEADER_FROM_DIFFERENT_DOMAINS  0.250
score HELO_MISC_IP                   0.250
score HK_GOLDDUST                    2.056
score HK_NAME_FM_DR                  1.499
score HK_NAME_FM_MR_MRS              1.500
score HK_RANDOM_FROM                 0.999
score HK_SCAM_N2                     3.199
score HK_SCAM_N3                     0.001
score HK_SCAM_N4                     2.197
score HTML_OFF_PAGE                  1.999
score IMG_DIRECT_TO_MX               2.799
score KHOP_UNSUB_EMAIL               2.699
score LIST_PRTL_SAME_USER            0.001
score LONG_HEX_URI                   1.486
score LONG_IMG_URI                   2.087
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    1.499
score MANY_HDRS_LCASE                0.099
score MANY_PILL_PRICE                0.494
score MILLION_USD                    1.999
score MIMEOLE_DIRECT_TO_MX           1.999
score MIME_NO_TEXT                   1.999
score MONEY_ATM_CARD                 3.299
score MONEY_BARRISTER                0.241
score MONEY_FORM                     1.900
score MONEY_FORM_SHORT               2.499
score MONEY_FRAUD_3                  3.099
score MONEY_FRAUD_5                  3.465
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.999
score MSM_PRIO_REPTO                 0.376
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             2.450
score PHP_ORIG_SCRIPT                2.499
score PP_MIME_FAKE_ASCII_TEXT        0.001
score SERGIO_SUBJECT_PORN015         2.499
score SERGIO_SUBJECT_VIAGRA01        1.837
score SPOOFED_FREEM_REPTO            2.499
score STATIC_XPRIO_OLE               1.999
score STYLE_GIBBERISH                3.499
score TAB_IN_FROM                    0.499
score THIS_AD                        0.355
score TO_EQ_FM_DIRECT_MX             2.499
score TO_IN_SUBJ                     0.100
score TO_NO_BRKTS_DYNIP              1.646
score TO_NO_BRKTS_HTML_IMG           1.999
score TO_NO_BRKTS_HTML_ONLY          1.803
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               2.499
score TVD_SPACE_ENCODED              2.499
score TVD_SPACE_ENC_FM_MIME          1.999
score TVD_SPACE_RATIO_MINFP          2.500
score URI_GOOGLE_PROXY               2.086
score URI_ONLY_MSGID_MALF            0.602
score URI_PHISH                      3.999
score URI_TRY_3LD                    0.662
score URI_WPADMIN                    2.799
score URI_WP_DIRINDEX                3.499
score URI_WP_HACKED                  3.499
score URI_WP_HACKED_2                1.935
score XPRIO                          1.601
score YOU_INHERIT                    2.900
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score COMMENT_GIBBERISH              1.000
score ENCRYPTED_MESSAGE              -1.000
score FORM_LOW_CONTRAST              1.000
score FROM_WORDY_SHORT               1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HEXHASH_WORD                   1.000
score LIST_PRTL_PUMPDUMP             1.000
score LUCRATIVE                      1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score SPELLED_OUT_NUMBER             1.000
score SPOOFED_FREEM_REPTO_CHN        1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_LOW_CONTRAST             1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_DATA                       1.000
score URI_OPTOUT_3LD                 1.000
score XPRIO_SHORT_SUBJ               1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score SURBL_BLOCKED                  0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
