# Using score set 1 logs for revision 1881840 from:
# ham-net-axb-coi-bulk.r1881840.log ham-net-axb-generic.r1881840.log ham-net-axb-ham-misc.r1881840.log ham-net-darxus.r1881840.log ham-net-ena-week0.r1881840.log ham-net-ena-week1.r1881840.log ham-net-ena-week2.r1881840.log ham-net-ena-week3.r1881840.log ham-net-ena-week4.r1881840.log ham-net-giovanni-ham.r1881840.log ham-net-giovanni-spammy.r1881840.log ham-net-giovanni-spam.r1881840.log ham-net-grenier.r1881840.log ham-net-jbrooks.r1881840.log ham-net-llanga.r1881840.log ham-net-mmiroslaw-mails-ham.r1881840.log ham-net-mmiroslaw-mails-spam.r1881840.log ham-net-npiazzi.r1881840.log ham-net-pds.r1881840.log ham-net-sihde.r1881840.log ham-net-spamsponge.r1881840.log ham-net-thendrikx.r1881840.log spam-net-axb-coi-bulk.r1881840.log spam-net-axb-generic.r1881840.log spam-net-axb-ham-misc.r1881840.log spam-net-darxus.r1881840.log spam-net-ena-week0.r1881840.log spam-net-ena-week1.r1881840.log spam-net-ena-week2.r1881840.log spam-net-ena-week3.r1881840.log spam-net-ena-week4.r1881840.log spam-net-giovanni-ham.r1881840.log spam-net-giovanni-spammy.r1881840.log spam-net-giovanni-spam.r1881840.log spam-net-grenier.r1881840.log spam-net-jbrooks.r1881840.log spam-net-llanga.r1881840.log spam-net-mmiroslaw-mails-ham.r1881840.log spam-net-mmiroslaw-mails-spam.r1881840.log spam-net-npiazzi.r1881840.log spam-net-pds.r1881840.log spam-net-sihde.r1881840.log spam-net-spamsponge.r1881840.log spam-net-thendrikx.r1881840.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_FROM_MANY_DOTS              2.093
score AC_HTML_NONSENSE_TAGS          1.997
score AC_POST_EXTRAS                 0.001
score ADMITS_SPAM                    0.001
score ADVANCE_FEE_2_NEW_MONEY        1.997
score ADVANCE_FEE_3_NEW_MONEY        1.490
score ADVANCE_FEE_4_NEW_MONEY        1.632
score ADVANCE_FEE_5_NEW              2.796
score AMAZON_IMG_NOT_RCVD_AMZN       0.310
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score BITCOIN_DEADLINE               2.812
score BITCOIN_EXTORT_01              4.584
score BITCOIN_MALF_HTML              3.496
score BITCOIN_SPAM_02                2.499
score BITCOIN_SPAM_04                1.498
score BITCOIN_SPAM_05                0.612
score BITCOIN_XPRIO                  2.498
score BITCOIN_YOUR_INFO              0.614
score BODY_URI_ONLY                  0.001
score BOGUS_MIME_VERSION             3.496
score CK_HELO_DYNAMIC_SPLIT_IP       0.748
score CK_HELO_GENERIC                0.248
score CTE_8BIT_MISMATCH              0.999
score CTYPE_NULL                     2.190
score DKIMWL_BL                      2.996
score DKIMWL_WL_HIGH                 -1.199
score DKIMWL_WL_MED                  -0.001
score DOTGOV_IMAGE                   2.996
score DSN_NO_MIMEVERSION             1.997
score DX_TEXT_03                     0.898
score END_FUTURE_EMAILS              1.051
score FILL_THIS_FORM                 0.439
score FONT_INVIS_DIRECT              0.001
score FONT_INVIS_DOTGOV              0.001
score FONT_INVIS_LONG_LINE           0.001
score FONT_INVIS_MSGID               0.001
score FONT_INVIS_POSTEXTRAS          0.409
score FORGED_RELAY_MUA_TO_MX         3.996
score FORGED_SPF_HELO                1.997
score FORM_FRAUD                     0.998
score FORM_FRAUD_5                   2.896
score FOUND_YOU                      3.246
score FREEMAIL_FORGED_FROMDOMAIN     0.001
score FROM_2_EMAILS_SHORT            1.476
score FROM_ADDR_WS                   2.401
score FROM_FMBLA_NEWDOM              1.498
score FROM_FMBLA_NEWDOM14            0.999
score FROM_FMBLA_NEWDOM28            0.798
score FROM_GOV_DKIM_AU               -0.998
score FROM_GOV_SPOOF                 0.998
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               1.657
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            1.207
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_SPF_FAIL            1.999
score FROM_MISSP_TO_UNDISC           0.253
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FROM_NAME_EQ_TO_G_DRIVE        0.001
score FROM_NTLD_REPLY_FREEMAIL       0.001
score FROM_SUSPICIOUS_NTLD           0.498
score FROM_SUSPICIOUS_NTLD_FP        1.232
score FROM_UNBAL1                    0.001
score FROM_URI                       2.896
score FROM_WORDY                     1.905
score FSL_BULK_SIG                   0.001
score FSL_CTYPE_WIN1251              0.001
score FSL_NEW_HELO_USER              0.001
score FSL_THIS_IS_ADV                0.647
score GB_BITCOIN_CP                  0.372
score GB_FREEMAIL_DISPTO             0.001
score GB_GOOGLE_OBFUS                0.749
score HDRS_LCASE                     0.098
score HDRS_LCASE_IMGONLY             0.098
score HDR_ORDER_FTSDMCXX_DIRECT      0.813
score HDR_ORDER_FTSDMCXX_NORDNS      1.000
score HEADER_FROM_DIFFERENT_DOMAINS  0.248
score HELO_MISC_IP                   0.145
score HELO_NO_DOMAIN                 0.001
score HK_RANDOM_FROM                 0.001
score HK_RANDOM_REPLYTO              0.998
score HK_SCAM                        1.235
score HOSTED_IMG_DIRECT_MX           3.455
score HTML_OFF_PAGE                  0.001
score HTML_SINGLET_MANY              1.768
score HTML_TEXT_INVISIBLE_FONT       2.996
score HTML_TEXT_INVISIBLE_STYLE      2.748
score IMG_ONLY_FM_DOM_INFO           2.497
score KB_FORGED_MOZ4                 3.975
score KHOP_FAKE_EBAY                 0.619
score KHOP_HELO_FCRDNS               0.275
score LH_URI_DOM_IN_PATH             1.902
score LIST_PRTL_SAME_USER            0.825
score LONG_HEX_URI                   2.197
score LONG_IMG_URI                   1.736
score LONG_INVISIBLE_TEXT            1.849
score LOTS_OF_MONEY                  0.010
score MANY_SPAN_IN_TEXT              1.435
score MILLION_HUNDRED                0.536
score MIMEOLE_DIRECT_TO_MX           0.001
score MIME_NO_TEXT                   0.094
score MIXED_ES                       2.696
score MONEY_FORM_SHORT               0.100
score MONEY_FRAUD_3                  0.866
score MONEY_FRAUD_5                  1.835
score MONEY_FRAUD_8                  0.773
score MONEY_FROM_MISSP               1.997
score MSM_PRIO_REPTO                 2.281
score NICE_REPLY_A                   -0.214
score NORDNS_LOW_CONTRAST            0.983
score NO_FM_NAME_IP_HOSTN            0.001
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             0.518
score PDS_BTC_ID                     0.498
score PDS_BTC_MSGID                  0.001
score PDS_EMPTYSUBJ_URISHRT          0.001
score PDS_FREEMAIL_REPLYTO_URISHRT   1.498
score PDS_FRNOM_TODOM_NAKED_TO       1.498
score PDS_FROM_2_EMAILS              2.098
score PDS_FROM_NAME_TO_DOMAIN        0.999
score PDS_NAKED_TO_NUMERO            1.997
score PDS_SHORTFWD_URISHRT           1.266
score PDS_TINYSUBJ_URISHRT           1.213
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE 1.243
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE 1.997
score PDS_TONAME_EQ_TOLOCAL_VSHORT   0.999
score PDS_TO_EQ_FROM_NAME            0.001
score PHP_ORIG_SCRIPT                2.497
score PP_MIME_FAKE_ASCII_TEXT        0.998
score RATWARE_NO_RDNS                1.268
score RCVD_IN_MSPIKE_H2              -0.001
score RISK_FREE                      2.896
score SENDGRID_REDIR                 1.498
score SENDGRID_REDIR_PHISH           3.375
score SERGIO_SUBJECT_VIAGRA01        2.628
score SHORTENED_URL_SRC              2.862
score SHORTENER_SHORT_IMG            0.299
score SHORT_BODY_G_DRIVE_DYN         0.081
score SHORT_SHORTNER                 1.997
score SINGLETS_LOW_CONTRAST          0.001
score SPOOFED_FREEMAIL               1.998
score SPOOFED_FREEMAIL_NO_RDNS       0.001
score SPOOFED_FREEM_REPTO            1.989
score SPOOFED_FREEM_REPTO_CHN        1.981
score STATIC_XPRIO_OLE               1.997
score STOCK_LOW_CONTRAST             0.147
score SUBJ_OBFU_PUNCT_FEW            0.748
score SUBJ_OBFU_PUNCT_MANY           1.747
score SUSP_UTF8_WORD_COMBO           0.531
score SUSP_UTF8_WORD_FROM            1.997
score SUSP_UTF8_WORD_SUBJ            1.997
score THIS_AD                        1.299
score TONOM_EQ_TOLOC_SHRT_SHRTNER    1.269
score TO_EQ_FM_DOM_HTML_IMG          0.203
score TO_EQ_FM_DOM_HTML_ONLY         1.704
score TO_EQ_FM_DOM_SPF_FAIL          0.001
score TO_EQ_FM_HTML_ONLY             0.880
score TO_EQ_FM_SPF_FAIL              1.308
score TO_IN_SUBJ                     0.099
score TO_NO_BRKTS_FROM_MSSP          2.497
score TO_NO_BRKTS_HTML_IMG           1.778
score TO_NO_BRKTS_HTML_ONLY          1.997
score TO_NO_BRKTS_MSFT               2.329
score TO_NO_BRKTS_NORDNS_HTML        1.997
score TVD_RCVD_SPACE_BRACKET         3.986
score TVD_SPACE_ENCODED              1.938
score TVD_SPACE_RATIO_MINFP          0.001
score UPGRADE_MAILBOX                1.555
score URI_DOTEDU                     0.001 # force non-zero
score URI_DOTEDU_ENTITY              2.996
score URI_DOTEDU_LONG                0.001
score URI_GOOGLE_PROXY               0.647
score URI_IMG_WP_REDIR               2.996
score URI_IN_URI_10                  2.109
score URI_IN_URI_5                   2.213
score URI_ONLY_MSGID_MALF            0.320
score URI_PHISH                      3.438
score URI_PHP_REDIR                  3.496
score URI_TRY_3LD                    1.912
score URI_WPADMIN                    2.696
score URI_WP_DIRINDEX                2.500
score URI_WP_HACKED                  3.496
score URI_WP_HACKED_2                2.497
score XPRIO_SHORT_SUBJ               1.436
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score ADVANCE_FEE_3_NEW              1.000
score AD_PREFS                       0.250
score ALIBABA_IMG_NOT_RCVD_ALI       1.000
score APP_DEVELOPMENT_FREEM          1.000
score APP_DEVELOPMENT_NORDNS         1.000
score BITCOIN_BOMB                   1.000
score BITCOIN_EXTORT_02              1.000
score BITCOIN_MALWARE                1.000
score BITCOIN_PAY_ME                 1.000
score BITCOIN_SPAM_01                1.000
score BITCOIN_SPAM_03                1.000
score BITCOIN_SPAM_06                1.000
score BITCOIN_SPAM_07                1.000
score BITCOIN_SPAM_08                1.000
score BITCOIN_SPAM_09                1.000
score BITCOIN_SPAM_10                1.000
score BITCOIN_SPAM_11                1.000
score BITCOIN_SPAM_12                1.000
score BITCOIN_SPF_ONLYALL            1.000
score BODY_EMPTY                     1.000
score BOGUS_MSM_HDRS                 1.000
score BOMB_FREEM                     1.000
score BOMB_MONEY                     1.000
score BTC_ORG                        1.000
score BULK_RE_SUSP_NTLD              1.000
score CANT_SEE_AD                    1.000
score COMMENT_GIBBERISH              1.000
score COMPENSATION                   1.000
score DAY_I_EARNED                   1.000
score DKIMWL_BLOCKED                 0.001
score DKIMWL_WL_MEDHI                -1.000
score EBAY_IMG_NOT_RCVD_EBAY         1.000
score ENCRYPTED_MESSAGE              -1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FORM_LOW_CONTRAST              1.000
score FREEM_FRNUM_UNICD_EMPTY        1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB     1.000
score FROM_BANK_NOAUTH               1.000
score FROM_FMBLA_NDBLOCKED           0.001
score FROM_GOV_REPLYTO_FREEMAIL      1.000
score FROM_NEWDOM_BTC                1.000
score FROM_NTLD_LINKBAIT             1.000
score FROM_NUMBERO_NEWDOMAIN         1.000
score FROM_PAYPAL_SPOOF              1.000
score FROM_WORDY_SHORT               1.000
score GAPPY_SALES_LEADS_FREEM        1.000
score GB_FORGED_MUA_POSTFIX          1.000
score GB_FREEMAIL_DISPTO_NOTFREEM    0.500
score GB_GOOGLE_OBFUR                0.750
score GB_LINKED_IMG_NOT_RCVD_LINK    1.000
score GB_WP_FILELINK                 1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD    1.000
score GOOG_MALWARE_DNLD              1.000
score HDRS_MISSP                     1.000
score HEXHASH_WORD                   1.000
score HK_CTE_RAW                     1.000
score HK_RCVD_IP_MULTICAST           1.000
score HOSTED_IMG_DQ_UNSUB            1.000
score HOSTED_IMG_FREEM               1.000
score HOSTED_IMG_MULTI               1.000
score HTML_ENTITY_ASCII              1.000
score HTML_ENTITY_ASCII_TINY         1.000
score HTML_SHRT_CMNT_OBFU_MANY       1.000
score LIST_PARTIAL_SHORT_MSG         1.000
score LIST_PRTL_PUMPDUMP             1.000
score LUCRATIVE                      1.000
score MALF_HTML_B64                  1.000
score MALWARE_NORDNS                 1.000
score MALWARE_PASSWORD               1.000
score MANY_HDRS_LCASE                0.100
score MONERO_DEADLINE                1.000
score MONERO_EXTORT_01               1.000
score MONERO_MALWARE                 1.000
score MONERO_PAY_ME                  1.000
score NEWEGG_IMG_NOT_RCVD_NEGG       1.000
score OBFU_BITCOIN                   1.000
score OFFER_ONLY_AMERICA             1.000
score PDS_HELO_SPF_FAIL              1.000
score PHOTO_EDITING_DIRECT           1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RCVD_DOTEDU_SHORT              1.000
score RCVD_DOTEDU_SUSP_URI           1.000
score RDNS_NUM_TLD_ATCHNX            1.000
score RDNS_NUM_TLD_XM                1.000
score SEO_SUSP_NTLD                  1.000
score SHOPIFY_IMG_NOT_RCVD_SFY       1.000
score SHORT_IMG_SUSP_NTLD            1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score THIS_IS_ADV_SUSP_NTLD          1.000
score TO_EQ_FM_DIRECT_MX             1.000
score TO_NAME_SUBJ_NO_RDNS           1.000
score TO_NO_BRKTS_PCNT               1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score UNICODE_OBFU_ASC               1.000
score UNICODE_OBFU_ZW                1.000
score URI_DATA                       1.000
score URI_HEX_IP                     1.000
score URI_OPTOUT_3LD                 1.000
score USB_DRIVES                     1.000
score VPS_NO_NTLD                    1.000
score WALMART_IMG_NOT_RCVD_WAL       1.000
score XPRIO                          1.000
