# Using score set 1 logs for revision 1678472 from:
# ham-net-axb-8mile.log ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-dwarren.log ham-net-grenier.log ham-net-jarif.log ham-net-kam-ninja.log ham-net-kpg-core.log ham-net-mas-cps.log ham-net-mas-cpsr.log ham-net-mas-mas.log ham-net-mas-masr.log ham-net-zmi.log spam-net-axb-8mile.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-dwarren.log spam-net-grenier.log spam-net-jarif.log spam-net-kam-ninja.log spam-net-kpg-core.log spam-net-mas-cps.log spam-net-mas-cpsr.log spam-net-mas-mas.log spam-net-mas-masr.log spam-net-zmi.log

score AC_DIV_BONANZA                 0.001 # force non-zero
score AC_SPAMMY_URI_PATTERNS10       0.748
score ADMITS_SPAM                    0.001
score ADVANCE_FEE_2_NEW_FRM_MNY      0.001
score ADVANCE_FEE_2_NEW_MONEY        1.605
score ADVANCE_FEE_3_NEW              0.001
score ADVANCE_FEE_3_NEW_FRM_MNY      2.247
score ADVANCE_FEE_3_NEW_MONEY        3.000
score ADVANCE_FEE_4_NEW              2.599
score ADVANCE_FEE_4_NEW_FRM_MNY      1.692
score ADVANCE_FEE_4_NEW_MONEY        1.837
score ADVANCE_FEE_5_NEW              2.799
score ADVANCE_FEE_5_NEW_FRM_MNY      1.421
score ADVANCE_FEE_5_NEW_MONEY        3.600
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.360
score AXB_X_FF_SEZ_S                 2.500
score BIGNUM_EMAILS                  2.999
score BODY_URI_ONLY                  0.748
score CK_HELO_DYNAMIC_SPLIT_IP       1.499
score CK_HELO_GENERIC                0.250
score COMMENT_GIBBERISH              1.499
score DEAR_BENEFICIARY               1.855
score DSN_NO_MIMEVERSION             1.999
score DX_TEXT_05                     1.592
score FBI_MONEY                      1.818
score FBI_SPOOF                      0.025
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     0.001
score FORM_FRAUD_3                   2.763
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.250
score FREEMAIL_FORGED_FROMDOMAIN     0.001
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               2.433
score FROM_MISSP_EH_MATCH            0.642
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_PHISH               4.100
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FSL_BOTSPAM_1                  1.349
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_BARE_IP_2             0.213
score FSL_HELO_FAKE                  1.567
score FSL_NEW_HELO_USER              1.004
score HEADER_FROM_DIFFERENT_DOMAINS  0.001
score HK_LOTTO                       0.397
score HK_LOTTO_NAME                  0.999
score HK_NAME_FM_MR_MRS              1.459
score HK_NAME_FROM                   0.999
score HK_NAME_MR_MRS                 0.001
score HK_RANDOM_FROM                 0.999
score HK_RANDOM_REPLYTO              1.000
score HK_SCAM_N13                    2.499
score HK_SCAM_N2                     2.505
score HK_SCAM_N3                     2.051
score HK_SCAM_N8                     0.681
score HTML_OFF_PAGE                  1.999
score LONG_HEX_URI                   2.968
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    2.499
score LOTTO_DEPT                     1.999
score MALFORMED_FREEMAIL             1.860
score MIME_NO_TEXT                   1.999
score MONEY_ATM_CARD                 2.502
score MONEY_BARRISTER                0.999
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               0.001
score MONEY_FRAUD_3                  1.830
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  1.702
score MONEY_FROM_41                  0.627
score MONEY_FROM_MISSP               0.001
score NAME_EMAIL_DIFF                0.222
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             2.721
score PDS_FROM_2_EMAILS              0.828
score PP_MIME_FAKE_ASCII_TEXT        0.222
score RCVD_DBL_DQ                    2.499
score RCVD_IN_MSPIKE_H2              -0.038
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L4              2.299
score RCVD_IN_MSPIKE_L5              2.853
score RCVD_IN_MSPIKE_ZBI             0.001
score RISK_FREE                      2.799
score SERGIO_SUBJECT_PORN014         2.799
score SERGIO_SUBJECT_VIAGRA01        2.081
score STYLE_GIBBERISH                3.500
score TAB_IN_FROM                    0.073
score THIS_AD                        1.844
score TO_EQ_FM_DIRECT_MX             1.076
score TO_IN_SUBJ                     0.100
score TO_NO_BRKTS_FROM_MSSP          0.724
score TO_NO_BRKTS_HTML_IMG           1.378
score TO_NO_BRKTS_HTML_ONLY          1.052
score TO_NO_BRKTS_MSFT               2.499
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TO_NO_BRKTS_PCNT               2.499
score TVD_PH_BODY_META               1.984
score TVD_SPACE_ENCODED              2.258
score TVD_SPACE_ENC_FM_MIME          1.999
score TVD_SPACE_RATIO_MINFP          2.749
score URI_ONLY_MSGID_MALF            1.353
score URI_OPTOUT_3LD                 1.999
score URI_OPTOUT_USME                2.083
score URI_PHISH                      1.683
score URI_TRY_3LD                    0.001
score URI_TRY_USME                   0.159
score URI_WP_HACKED                  2.999
score URI_WP_HACKED_2                1.999
score XPRIO                          0.999
score YOU_INHERIT                    2.799
score ACCT_PHISHING                  1.000
score AC_BR_BONANZA                  0.001
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score CANT_SEE_AD                    1.000
score COMPENSATION                   1.000
score FORM_LOW_CONTRAST              1.000
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score HEXHASH_WORD                   1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LONG_IMG_URI                   1.000
score LUCRATIVE                      1.000
score PHP_NOVER_MUA                  1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_WL              -0.010
score STOCK_LOW_CONTRAST             1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score URI_WP_DIRINDEX                1.000
