# Using score set 0 logs for revision 992230 from:
# ham-bb-doc.log ham-bb-fredt.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-trec_enron.log ham-bb-zmi.log ham-bernie-it_batt.log ham-bernie-mix.log ham-danmcdonald.log ham-dos.log ham-kgolding.log ham-wt-en1.log ham-wt-en2.log ham-wt-en3.log ham-wt-en4.log ham-wt-en5.log ham-wt-jp1.log ham-wt-jp2.log spam-bb-doc.log spam-bb-fredt.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-trec_enron.log spam-bb-zmi.log spam-bernie-it_batt.log spam-bernie-mix.log spam-danmcdonald.log spam-dos.log spam-kgolding.log spam-wt-en1.log spam-wt-en2.log spam-wt-en3.log spam-wt-en4.log spam-wt-en5.log spam-wt-jp1.log spam-wt-jp2.log

score ADVANCE_FEE_2_NEW_FORM         0.001
score ADVANCE_FEE_2_NEW_MONEY        1.192
score ADVANCE_FEE_3_NEW              0.000
score ADVANCE_FEE_3_NEW_FORM         0.001
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_5_NEW              3.400
score AXB_AUTOGEN_FRAUD_1            3.200
score AXB_HELO_HOME_UN               3.799
score DATE_IN_FUTURE_96_Q            3.101
score DATE_IN_FUTURE_Q_PLUS          2.797
score DEAR_BENEFICIARY               2.527
score DEAR_EMAIL                     0.001
score FB_GREAT_BEST_SEX              1.400
score FORM_FRAUD_3                   0.000
score FORM_FRAUD_5                   0.001
score FROM_MISSP_DYNIP               1.310
score FROM_MISSP_FREEMAIL            2.797
score FROM_MISSP_MSFT                0.438
score FROM_MISSP_NO_TO               0.989
score FROM_MISSP_TO_UNDISC           0.001
score FROM_MISSP_USER                1.773
score FRT_PHARMAC                    0.006
score FR_WATCHES_HTTP                2.909
score FS_CAILIS                      3.000
score FS_GET_LAID                    1.638
score FS_MORE_CONFIDENT              1.498
score GZ_PILL_SQUATTERS              3.893
score HELO_NO_DOMAIN                 2.638
score HK_FAKENAME_MICROSOFT          2.799
score HK_SCAM_N2                     0.499
score HTML_ATTACH                    2.799
score IMG_DIRECT_TO_MX               0.278
score LOTTO_AGENT                    0.001
score MAY_BE_FORGED                  3.500
score MONEY_ATM_CARD                 2.499
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.000
score MONEY_FRAUD_8                  0.001
score MONEY_LOTTERY                  0.001
score NSL_RCVD_FROM_USER             3.499
score OBFU_ATTACH_MISSP              0.859
score S25R_4                         2.699
score S25R_6                         2.799
score SANE_237c2b0099548ddbfa5a37f07e0687ab 0.001
score SANE_57eb6fb7217efcb7a706124454426ee6 1.932
score SINGLE_HEADER_2K               4.100
score TAB_IN_FROM                    0.001
score TINY_FLOAT                     0.621
score TO_EQ_FM_DIRECT_MX             1.399
score TO_EQ_FM_DOM_HTML_IMG          0.001
score TO_EQ_FM_DOM_HTML_ONLY         0.000
score TO_EQ_FM_HTML_DIRECT           0.001
score TO_EQ_FM_HTML_ONLY             1.096
score TO_NO_BRKTS_DIRECT             3.600
score TO_NO_BRKTS_DYNIP              0.001
score TO_NO_BRKTS_NORDNS_HTML        0.401
score TO_NO_BRKTS_NOTLIST            2.999
score TO_NO_BRKTS_PCNT               0.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.000
score TO_EQ_FM_DOM_SPF_FAIL          0.000
score TO_EQ_FM_SPF_FAIL              0.000
