# Using score set 1 logs for revision 1872308 from:
# ham-net-axb-coi-bulk.r1872308.log ham-net-axb-generic.r1872308.log ham-net-axb-ham-misc.r1872308.log ham-net-darxus.r1872308.log ham-net-ena-week0.r1872308.log ham-net-ena-week1.r1872308.log ham-net-ena-week2.r1872308.log ham-net-ena-week3.r1872308.log ham-net-ena-week4.r1872308.log ham-net-grenier.r1872308.log ham-net-hege.r1872308.log ham-net-jarif.r1872308.log ham-net-npiazzi.r1872308.log ham-net-pds.r1872308.log ham-net-sihde.r1872308.log ham-net-spamsponge.r1872308.log ham-net-thendrikx.r1872308.log spam-net-axb-coi-bulk.r1872308.log spam-net-axb-generic.r1872308.log spam-net-axb-ham-misc.r1872308.log spam-net-darxus.r1872308.log spam-net-ena-week0.r1872308.log spam-net-ena-week1.r1872308.log spam-net-ena-week2.r1872308.log spam-net-ena-week3.r1872308.log spam-net-ena-week4.r1872308.log spam-net-grenier.r1872308.log spam-net-hege.r1872308.log spam-net-jarif.r1872308.log spam-net-npiazzi.r1872308.log spam-net-pds.r1872308.log spam-net-sihde.r1872308.log spam-net-spamsponge.r1872308.log spam-net-thendrikx.r1872308.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001
score AC_FROM_MANY_DOTS              3.000
score AC_HTML_NONSENSE_TAGS          1.999
score ADMITS_SPAM                    0.434
score ADVANCE_FEE_2_NEW_MONEY        1.999
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_MONEY        2.256
score ADVANCE_FEE_4_NEW              2.146
score ADVANCE_FEE_4_NEW_FRM_MNY      2.075
score ADVANCE_FEE_4_NEW_MONEY        2.799
score ADVANCE_FEE_5_NEW_FRM_MNY      0.099
score ADVANCE_FEE_5_NEW_MONEY        1.130
score AD_PREFS                       0.499
score ALIBABA_IMG_NOT_RCVD_ALI       1.488
score AMAZON_IMG_NOT_RCVD_AMZN       2.499
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001
score BITCOIN_DEADLINE               2.999
score BITCOIN_EXTORT_01              2.960
score BITCOIN_MALWARE                1.690
score BITCOIN_SPAM_02                1.660
score BITCOIN_SPAM_03                2.499
score BITCOIN_SPAM_05                2.499
score BITCOIN_SPAM_07                3.184
score BITCOIN_SPAM_08                0.001 # force non-zero
score BITCOIN_SPAM_09                0.337
score BODY_EMPTY                     1.354
score BODY_SINGLE_URI                2.499
score BODY_SINGLE_WORD               1.874
score BODY_URI_ONLY                  1.000
score BOGUS_MIME_VERSION             3.499
score BOGUS_MSM_HDRS                 2.999
score CANT_SEE_AD                    1.632
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                0.249
score DEAR_BENEFICIARY               0.001
score DKIMWL_BL                      2.291
score DKIMWL_WL_HIGH                 -0.001 # force non-zero
score DKIMWL_WL_MED                  -0.001
score DKIMWL_WL_MEDHI                -0.001
score DOS_RCVD_IP_TWICE_B            0.001
score DX_TEXT_03                     2.400
score EBAY_IMG_NOT_RCVD_EBAY         2.983
score END_FUTURE_EMAILS              1.274
score FILL_THIS_FORM                 1.075
score FORGED_RELAY_MUA_TO_MX         2.601
score FORGED_SPF_HELO                1.899
score FORM_FRAUD                     0.999
score FORM_FRAUD_3                   1.109
score FORM_FRAUD_5                   0.016
score FOUND_YOU                      3.249
score FREEMAIL_FORGED_FROMDOMAIN     0.250
score FROMSPACE                      3.094
score FROM_2_EMAILS_SHORT            1.999
score FROM_ADDR_WS                   0.001
score FROM_FMBLA_NEWDOM              1.499
score FROM_FMBLA_NEWDOM14            0.999
score FROM_FMBLA_NEWDOM28            0.799
score FROM_GOV_DKIM_AU               -0.001
score FROM_GOV_SPOOF                 0.001
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               3.680
score FROM_MISSP_EH_MATCH            0.001
score FROM_MISSP_FREEMAIL            0.001 # force non-zero
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_REPLYTO             0.488
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_TO_UNDISC           1.063
score FROM_MISSP_USER                3.099
score FROM_MISSP_XPRIO               0.001
score FROM_NTLD_LINKBAIT             1.127
score FROM_NTLD_REPLY_FREEMAIL       0.278
score FROM_PAYPAL_SPOOF              0.001
score FROM_SUSPICIOUS_NTLD           0.500
score FROM_SUSPICIOUS_NTLD_FP        1.999
score FSL_BULK_SIG                   0.840
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_FAKE                  0.001
score FSL_NEW_HELO_USER              1.999
score FSL_THIS_IS_ADV                2.821
score FUZZY_BITCOIN                  3.899
score FUZZY_BTC_WALLET               1.562
score FUZZY_CLICK_HERE               2.899
score FUZZY_SECURITY                 3.499
score FUZZY_WALLET                   1.477
score GB_BITCOIN_CP                  2.055
score GB_BITCOIN_NH                  1.139
score GB_FREEMAIL_DISPTO             0.001
score GB_GOOGLE_OBFUS                0.749
score GOOG_REDIR_NORDNS              2.377
score HDRS_LCASE                     0.099
score HDRS_LCASE_IMGONLY             0.100
score HDR_ORDER_FTSDMCXX_DIRECT      1.999
score HDR_ORDER_FTSDMCXX_NORDNS      3.304
score HEADER_FROM_DIFFERENT_DOMAINS  0.250
score HELO_MISC_IP                   0.001
score HELO_NO_DOMAIN                 0.001
score HK_GOLDDUST                    1.650
score HK_LOTTO                       0.999
score HK_NAME_MR_MRS                 0.999
score HK_RANDOM_FROM                 0.999
score HK_RANDOM_REPLYTO              0.999
score HK_SCAM                        2.000
score HK_WIN                         1.000
score HOSTED_IMG_DIRECT_MX           2.887
score HOSTED_IMG_MULTI               1.987
score HTML_OFF_PAGE                  1.306
score HTML_SINGLET_MANY              0.561
score HTML_TEXT_INVISIBLE_FONT       2.999
score HTML_TEXT_INVISIBLE_STYLE      1.743
score IMG_ONLY_FM_DOM_INFO           1.773
score KB_FORGED_MOZ4                 1.836
score KHOP_FAKE_EBAY                 1.199
score KHOP_HELO_FCRDNS               0.400
score LIST_PARTIAL_SHORT_MSG         2.499
score LIST_PRTL_SAME_USER            0.001
score LONG_HEX_URI                   1.472
score LONG_IMG_URI                   0.460
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    0.578
score MALFORMED_FREEMAIL             0.852
score MALF_HTML_B64                  2.932
score MALWARE_NORDNS                 0.943
score MALWARE_PASSWORD               2.690
score MAY_BE_FORGED                  0.001
score MILLION_HUNDRED                1.848
score MILLION_USD                    1.236
score MIMEOLE_DIRECT_TO_MX           1.999
score MONEY_ATM_CARD                 1.858
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               0.797
score MONEY_FRAUD_3                  0.185
score MONEY_FRAUD_5                  0.179
score MONEY_FRAUD_8                  3.090
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.999
score NORDNS_LOW_CONTRAST            1.780
score NO_FM_NAME_IP_HOSTN            0.857
score NSL_RCVD_FROM_USER             1.661
score NSL_RCVD_HELO_USER             0.001
score OBFU_BITCOIN                   2.999
score PDS_BTC_ID                     0.500
score PDS_BTC_MSGID                  0.999
score PDS_BTC_NTLD                   1.999
score PDS_FREEMAIL_REPLYTO_URISHRT   1.499
score PDS_FRNOM_TODOM_NAKED_TO       1.499
score PDS_FROM_2_EMAILS              1.445
score PDS_FROM_NAME_TO_DOMAIN        0.999
score PDS_HP_HELO_NORDNS             0.001
score PDS_PHPEXP_BOT                 1.499
score PDS_PHPE_URISHORTENER          1.999
score PDS_PHP_EVAL                   1.499
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE 1.999
score PDS_TONAME_EQ_TOLOCAL_HDRS_LCASE 1.999
score PDS_TONAME_EQ_TOLOCAL_SHORT    1.999
score PDS_TONAME_EQ_TOLOCAL_VSHORT   0.001
score PDS_TO_EQ_FROM_NAME            1.800
score PDS_X_PHP_WP_EXP               0.508
score PHP_ORIG_SCRIPT                2.499
score PP_MIME_FAKE_ASCII_TEXT        0.283
score RATWARE_NO_RDNS                2.999
score RCVD_IN_MSPIKE_H2              -0.001 # force non-zero
score RDNS_NUM_TLD_XM                2.999
score RISK_FREE                      0.733
score SERGIO_SUBJECT_PORN014         2.899
score SERGIO_SUBJECT_VIAGRA01        0.001
score SHORTENER_SHORT_IMG            2.400
score SHORT_IMG_SUSP_NTLD            0.433
score SHORT_SHORTNER                 1.999
score SINGLETS_LOW_CONTRAST          0.001
score SPOOFED_FREEMAIL               1.999
score SPOOFED_FREEMAIL_NO_RDNS       0.001
score SPOOFED_FREEM_REPTO            1.997
score STATIC_XPRIO_OLE               0.690
score STOCK_LOW_CONTRAST             2.499
score SUBJ_OBFU_PUNCT_FEW            0.749
score SUBJ_OBFU_PUNCT_MANY           1.749
score THIS_AD                        1.499
score THIS_IS_ADV_SUSP_NTLD          0.001
score TONOM_EQ_TOLOC_SHRT_PSHRTNER   0.001
score TONOM_EQ_TOLOC_SHRT_SHRTNER    1.499
score TO_EQ_FM_DIRECT_MX             1.615
score TO_EQ_FM_DOM_HTML_IMG          0.001
score TO_EQ_FM_DOM_HTML_ONLY         1.099
score TO_EQ_FM_DOM_SPF_FAIL          0.951
score TO_EQ_FM_HTML_ONLY             0.180
score TO_EQ_FM_SPF_FAIL              0.980
score TO_IN_SUBJ                     0.100
score TO_NAME_SUBJ_NO_RDNS           2.998
score TO_NO_BRKTS_FROM_MSSP          2.470
score TO_NO_BRKTS_HTML_IMG           0.838
score TO_NO_BRKTS_HTML_ONLY          1.999
score TO_NO_BRKTS_MSFT               0.001
score TO_NO_BRKTS_NORDNS_HTML        1.149
score TO_NO_BRKTS_PCNT               2.500
score TVD_SPACE_ENCODED              0.001 # force non-zero
score TVD_SPACE_RATIO_MINFP          2.499
score UPGRADE_MAILBOX                0.001
score URI_BUFFLY                     1.999
score URI_GOOGLE_PROXY               2.599
score URI_ONLY_MSGID_MALF            1.999
score URI_PHISH                      3.999
score URI_PHP_REDIR                  3.499
score URI_TRY_3LD                    1.999
score URI_WP_DIRINDEX                2.448
score URI_WP_HACKED                  3.499
score URI_WP_HACKED_2                2.499
score XPRIO_SHORT_SUBJ               2.499
score XPRIO_URL_SHORTNER             0.999
score YOU_INHERIT                    2.061
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score ADVANCE_FEE_2_NEW_FRM_MNY      1.000
score APP_DEVELOPMENT_FREEM          1.000
score APP_DEVELOPMENT_NORDNS         1.000
score BITCOIN_BOMB                   1.000
score BITCOIN_PAY_ME                 1.000
score BITCOIN_SPAM_01                1.000
score BITCOIN_SPAM_04                1.000
score BITCOIN_SPAM_06                1.000
score BITCOIN_SPAM_10                1.000
score BITCOIN_SPAM_11                1.000
score BITCOIN_SPAM_12                1.000
score BITCOIN_SPF_ONLYALL            1.000
score BOMB_FREEM                     1.000
score BOMB_MONEY                     1.000
score BTC_ORG                        1.000
score BULK_RE_SUSP_NTLD              1.000
score COMMENT_GIBBERISH              1.000
score COMPENSATION                   1.000
score DAY_I_EARNED                   1.000
score DKIMWL_BLOCKED                 0.001
score DUP_SUSP_HDR                   1.000
score ENCRYPTED_MESSAGE              -1.000
score FBI_MONEY                      1.000
score FBI_SPOOF                      1.000
score FORM_LOW_CONTRAST              1.000
score FREEM_FRNUM_UNICD_EMPTY        1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB     1.000
score FROM_BANK_NOAUTH               1.000
score FROM_FMBLA_NDBLOCKED           0.001
score FROM_GOV_REPLYTO_FREEMAIL      1.000
score FROM_MISSP_PHISH               1.000
score FROM_NEWDOM_BTC                1.000
score FROM_NUMBERO_NEWDOMAIN         1.000
score FROM_NUMERIC_TLD               1.000
score FROM_WORDY                     1.000
score FROM_WORDY_SHORT               1.000
score GAPPY_SALES_LEADS_FREEM        1.000
score GB_FORGED_MUA_POSTFIX          1.000
score GB_FREEMAIL_DISPTO_NOTFREEM    0.500
score GB_GOOGLE_OBFUR                0.750
score GB_LINKED_IMG_NOT_RCVD_LINK    1.000
score GB_WP_FILELINK                 1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD    1.000
score GOOG_MALWARE_DNLD              1.000
score GOOG_REDIR_HTML_ONLY           1.000
score HDRS_MISSP                     1.000
score HEXHASH_WORD                   1.000
score HK_RCVD_IP_MULTICAST           1.000
score HOSTED_IMG_DQ_UNSUB            1.000
score HOSTED_IMG_FREEM               1.000
score HTML_ENTITY_ASCII              1.000
score HTML_ENTITY_ASCII_TINY         1.000
score HTML_SHRT_CMNT_OBFU_MANY       1.000
score LIST_PRTL_PUMPDUMP             1.000
score LITECOIN_EXTORT_01             1.000
score LUCRATIVE                      1.000
score MANY_HDRS_LCASE                0.100
score MIME_NO_TEXT                   1.000
score MONERO_EXTORT_01               1.000
score MSM_PRIO_REPTO                 1.000
score NEWEGG_IMG_NOT_RCVD_NEGG       1.000
score PDS_DBL_URL_TNB_RUNON          1.000
score PDS_EMPTYSUBJ_URISHRT          1.000
score PDS_HELO_SPF_FAIL              1.000
score PDS_LTC_AHACKER                1.000
score PDS_LTC_CP                     1.000
score PDS_LTC_HUSH                   1.000
score PDS_PHPE_SHORT_URL             1.000
score PDS_PHP_RUNTIME_FUNC           1.000
score PDS_SHORTFWD_URISHRT           1.000
score PDS_TINYSUBJ_URISHRT           1.000
score PHOTO_EDITING_DIRECT           1.000
score PHOTO_EDITING_FREEM            1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RDNS_NUM_TLD_ATCHNX            1.000
score SEO_SUSP_NTLD                  1.000
score SHOPIFY_IMG_NOT_RCVD_SFY       1.000
score SPOOFED_FREEM_REPTO_CHN        1.000
score SPOOFED_FREEM_REPTO_RUS        1.000
score STOCK_TIP                      1.000
score SUSPNTLD_EXPIRATION_EXTORT     1.000
score SYSADMIN                       1.000
score TEQF_USR_POLITE                1.000
score TW_GIBBERISH_MANY              1.000
score UC_GIBBERISH_OBFU              1.000
score UNICODE_OBFU_ASC               1.000
score UNICODE_OBFU_ZW                1.000
score URI_DATA                       1.000
score URI_HEX_IP                     1.000
score URI_IMG_WP_REDIR               1.000
score URI_OPTOUT_3LD                 1.000
score USB_DRIVES                     1.000
score VPS_NO_NTLD                    1.000
score WALMART_IMG_NOT_RCVD_WAL       1.000
score XPRIO                          1.000
