# Using score set 0 logs for revision 1565582 from:
# ham-axb-8mile.log ham-axb-coi-bulk.log ham-axb-generic.log ham-axb-ham-misc.log ham-axb-sa-users.log ham-axb-trash.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-zmi.log ham-bernie-fsf.log ham-bernie-it_batt.log ham-bpoliakoff.log ham-grenier.log ham-jarif.log ham-kpg-core.log ham-mmiroslaw-ham.log ham-mmiroslaw-spam.log ham-zmi.log spam-axb-8mile.log spam-axb-coi-bulk.log spam-axb-generic.log spam-axb-ham-misc.log spam-axb-sa-users.log spam-axb-trash.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-zmi.log spam-bernie-fsf.log spam-bernie-it_batt.log spam-bpoliakoff.log spam-grenier.log spam-jarif.log spam-kpg-core.log spam-mmiroslaw-ham.log spam-mmiroslaw-spam.log spam-zmi.log

score AC_HTML_NONSENSE_TAGS          0.511
score ADVANCE_FEE_2_NEW_FORM         0.849
score ADVANCE_FEE_2_NEW_FRM_MNY      1.278
score ADVANCE_FEE_2_NEW_MONEY        3.091
score ADVANCE_FEE_3_NEW              1.047
score ADVANCE_FEE_3_NEW_FORM         0.601
score ADVANCE_FEE_3_NEW_FRM_MNY      1.810
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_4_NEW_FRM_MNY      0.001
score ADVANCE_FEE_4_NEW_MONEY        0.630
score ADVANCE_FEE_5_NEW              0.001
score ADVANCE_FEE_5_NEW_FORM         0.001 # force non-zero
score ADVANCE_FEE_5_NEW_FRM_MNY      2.281
score ADVANCE_FEE_5_NEW_MONEY        1.514
score AXB_3LITTLE_PIGS               0.087
score AXB_BODYMAIL_SBL112884         2.699
score AXB_ONMS_LEAKS                 3.799
score AXB_XMAILER_MIMEOLE_OL_024C2   1.798
score AXB_XMAILER_MIMEOLE_OL_1ECD5   2.329
score AXB_XMA_BASP                   2.491
score AXB_XM_FORGED_OL2600           0.041
score AXB_X_FF_SEZ_S                 3.900
score BIGNUM_EMAILS                  0.001
score BILLION_OVERLAP                -0.497
score BITLY_URI                      2.250
score BODY_EMPTY                     2.999
score BODY_URI_ONLY                  0.250
score CK_HELO_DYNAMIC_SPLIT_IP       1.500
score CK_HELO_GENERIC                0.249
score CN_B2B_SPAMMER                 2.799
score COMMENT_GIBBERISH              0.999
score COMPENSATION                   1.500
score DATE_DOTS                      1.015
score DATE_IN_FUTURE_96_Q            2.699
score DATE_IN_FUTURE_Q_PLUS          2.499
score DEAR_BENEFICIARY               4.000
score DEAR_EMAIL_USER                2.499
score DEAR_NOBODY                    0.399
score DSN_NO_MIMEVERSION             1.999
score EMAIL_URI_PHISH                3.999
score EMRCP                          2.644
score FBI_MONEY                      1.924
score FBI_SPOOF                      1.999
score FH_FAKE_RCVD_LINE              2.619
score FH_FROM_START_YOU              2.599
score FH_HELO_ALMOST_IP              2.800
score FH_HOST_EQ_DYNAMICIP           2.499
score FILL_THIS_FORM                 0.001
score FM_LOTTO_MONEY                 0.001
score FM_LOTTO_YOU_WON               1.947
score FORM_FRAUD_3                   2.902
score FORM_FRAUD_5                   0.001 # force non-zero
score FROM_12LTRDOM                  0.100
score FROM_MISSPACED                 0.757
score FROM_MISSP_DYNIP               2.768
score FROM_MISSP_EH_MATCH            0.736
score FROM_MISSP_FREEMAIL            4.299
score FROM_MISSP_MSFT                4.028
score FROM_MISSP_PHISH               4.072
score FROM_MISSP_REPLYTO             4.499
score FROM_MISSP_TO_UNDISC           4.399
score FROM_MISSP_USER                3.889
score FROM_WSP_LEAD                  3.500
score FR_ALMOST_VIAG2                2.699
score FSL_CTYPE_WIN1251              4.499
score FSL_HELO_BARE_IP_2             1.999
score FSL_HELO_FAKE                  2.799
score FSL_HELO_FIREWALL              2.699
score FSL_MID_419                    2.899
score FSL_MISSP_REPLYTO              2.598
score FSL_NEW_HELO_USER              2.080
score FS_CHEAP_CAP                   2.599
score FU_ENDS_SG                     2.700
score HK_LOTTO                       0.007
score HK_LOTTO_NAME                  0.596
score HK_NAME_FM_DR                  1.499
score HK_NAME_FM_FROM                1.500
score HK_NAME_FM_MR_MRS              1.500
score HK_NAME_FROM                   0.999
score HK_NAME_MR_MRS                 0.999
score HK_SCAM_N1                     1.501
score HK_SCAM_N13                    3.599
score HK_SCAM_N15                    1.186
score HK_SCAM_N2                     3.588
score HK_SCAM_N3                     0.092
score HK_SCAM_N4                     0.695
score HK_SCAM_N8                     0.392
score HK_SCAM_S15                    2.172
score HK_SCAM_S25                    0.330
score HK_SCAM_S7                     3.599
score HK_SPAMMY_FILENAME             3.000
score KHOP_BIG_TO_CC                 3.200
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.999
score LOTTO_AGENT_RPLY               0.651
score LOTTO_DEPT                     0.001
score MANY_SPAN_IN_TEXT              0.001
score MONEY_ATM_CARD                 1.431
score MONEY_FORM                     1.811
score MONEY_FORM_SHORT               2.249
score MONEY_FRAUD_3                  3.490
score MONEY_FRAUD_5                  2.812
score MONEY_FROM_41                  1.999
score MONEY_FROM_MISSP               1.999
score MSGID_NOFQDN1                  1.098
score NSL_RCVD_FROM_USER             0.919
score NSL_RCVD_HELO_USER             3.267
score OBFU_ATTACH_MISSP              2.938
score OBFU_HTML_ATTACH               3.100
score OBFU_TEXT_ATTACH               2.350
score PHP_NOVER_MUA                  3.499
score RISK_FREE                      2.600
score RP_MATCHES_RCVD                -1.501
score SHARE_50_50                    0.001
score SUBJ_ATTENTION                 0.001
score TAB_IN_FROM                    0.001 # force non-zero
score TO_EQ_FM_HTML_ONLY             2.551
score TO_IN_SUBJ                     3.099
score TO_NO_BRKTS_FROM_MSSP          2.499
score TO_NO_BRKTS_MSFT               3.499
score TO_NO_BRKTS_PCNT               0.487
score TVD_FROM_1                     0.999
score TVD_PH_BODY_META               1.500
score XM_PHPMAILER_FORGED            2.499
score YOUR_PERMISSION                0.001
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
# in active.list but have no hits in recent corpus
score FROM_MISSP_SPF_FAIL            0.001 # force non-zero
score RCVD_IN_MSPIKE_BL              0.001 # force non-zero
score RCVD_IN_MSPIKE_H2              0.001 # force non-zero
score RCVD_IN_MSPIKE_H3              0.001 # force non-zero
score RCVD_IN_MSPIKE_H4              0.001 # force non-zero
score RCVD_IN_MSPIKE_H5              0.001 # force non-zero
score RCVD_IN_MSPIKE_L2              0.001 # force non-zero
score RCVD_IN_MSPIKE_L3              0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              0.001 # force non-zero
score RCVD_IN_MSPIKE_L5              0.001 # force non-zero
score RCVD_IN_MSPIKE_WL              0.001 # force non-zero
score RCVD_IN_MSPIKE_ZBI             0.001 # force non-zero
score TO_EQ_FM_DOM_SPF_FAIL          0.001 # force non-zero
score TO_EQ_FM_SPF_FAIL              0.001 # force non-zero
