# Using score set 0 logs for revision 925136 from:
# ham-bb-doc.log ham-bb-fredt.log ham-bb-guenther_fraud.log ham-bb-jhardin.log ham-bb-jhardin_fraud.log ham-bb-jm.log ham-bb-kmcgrail.log ham-bb-trec_enron.log ham-bb-zmi.log ham-bernie-it_batt.log ham-bernie-mix.log ham-dos.log ham-hege.log ham-jm.log ham-kgolding.log ham-wt-en1.log ham-wt-en2.log ham-wt-en3.log ham-wt-en4.log ham-wt-en5.log ham-wt-jp1.log ham-wt-jp2.log spam-bb-doc.log spam-bb-fredt.log spam-bb-guenther_fraud.log spam-bb-jhardin.log spam-bb-jhardin_fraud.log spam-bb-jm.log spam-bb-kmcgrail.log spam-bb-trec_enron.log spam-bb-zmi.log spam-bernie-it_batt.log spam-bernie-mix.log spam-dos.log spam-hege.log spam-jm.log spam-kgolding.log spam-wt-en1.log spam-wt-en2.log spam-wt-en3.log spam-wt-en4.log spam-wt-en5.log spam-wt-jp1.log spam-wt-jp2.log

score AXB_HELO_HOME_UN               3.317
score AXB_XMID_DIGDOTSHRT            3.296
score DATE_IN_FUTURE_96_Q            2.653
score DATE_IN_FUTURE_Q_PLUS          0.001
score DEAR_BENEFICIARY               2.899
score DEAR_EMAIL                     0.001
score DOS_HIGHBIT_HDRS_BODY          2.603
score FM_SUBJ_YOU_PROFIT             2.817
score FORGED_TBIRD_IMG_ARROW         2.944
score FORGED_TBIRD_IMG_SIZE          3.799
score FORGED_TBIRD_IMG_TO_MX         2.848
score FORM_FRAUD_3                   0.001
score FORM_FRAUD_5                   3.199
score FROM_MISSP_DYNIP               1.617
score FROM_MISSP_FREEMAIL            3.499
score FROM_MISSP_MSFT                0.440
score FROM_URI                       1.949
score FROM_WWW                       0.851
score FR_TITLE_CONS_6                2.999
score FSL_FAKE_YAHOO_RCVD            1.190
score FSL_LSPACES_ABUSE              2.849
score FS_MORE_CONFIDENT              0.882
score FS_TIGHT_TEEN                  2.721
score HELO_NO_DOMAIN                 1.926
score HK_FAKENAME_MICROSOFT          2.796
score HK_NAME_FREE                   1.494
score HK_PNIS                        0.665
score HK_RANDOM_FROM                 2.358
score HK_SCAM_N2                     1.695
score IMG_DIRECT_TO_MX               3.899
score KHOP_SC_CIDR16                 2.954
score KHOP_SC_CIDR24                 3.299
score KHOP_SC_TOP200                 3.999
score KHOP_SC_TOP_CIDR16             0.001
score KHOP_SC_TOP_CIDR24             0.001
score KHOP_SC_TOP_CIDR8              2.396
score LOTTO_AGENT                    3.499
score MAILER_EQ_ORG                  3.700
score MANY_GOOG_PROXY                2.606
score MANY_SPAN_IN_TEXT              1.694
score MAY_BE_FORGED                  3.099
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_MISSP               0.399
score NSL_RCVD_FROM_USER             0.996
score S25R_1                         0.711
score S25R_3                         1.902
score S25R_4                         2.899
score S25R_6                         3.099
score SANE_20d820d8f491476ca39941979ab139dd 1.921
score SANE_75491b468ec2e117e50f9842d32abfab 2.999
score SANE_7d8e92a09f27d49fafe09a1dbd5cac10 3.099
score SANE_ef00ce28cfa5ed6e4c405ed37ff36d46 0.948
score STYLE_GIBBERISH                3.157
score TAB_IN_FROM                    1.083
score TINY_FLOAT                     3.599
score TO_NO_BRKTS_DYNIP              0.163
score TWO_IPS_RCVD                   0.000
