# Using score set 1 logs for revision 1759058 from:
# ham-net-axb-coi-bulk.log ham-net-axb-generic.log ham-net-axb-ham-misc.log ham-net-axb-ninja.log ham-net-bpoliakoff.log ham-net-darxus.log ham-net-dwarren.log ham-net-grenier.log ham-net-jarif.log ham-net-kgolding.log ham-net-zmi.log spam-net-axb-coi-bulk.log spam-net-axb-generic.log spam-net-axb-ham-misc.log spam-net-axb-ninja.log spam-net-bpoliakoff.log spam-net-darxus.log spam-net-dwarren.log spam-net-grenier.log spam-net-jarif.log spam-net-kgolding.log spam-net-zmi.log

score AC_BR_BONANZA                  0.001
score AC_DIV_BONANZA                 0.001 # force non-zero
score ADVANCE_FEE_2_NEW_FRM_MNY      2.497
score ADVANCE_FEE_2_NEW_MONEY        1.995
score ADVANCE_FEE_3_NEW              3.499
score ADVANCE_FEE_3_NEW_FRM_MNY      0.001
score ADVANCE_FEE_3_NEW_MONEY        3.396
score ADVANCE_FEE_4_NEW              0.001
score ADVANCE_FEE_4_NEW_FRM_MNY      1.176
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              2.596
score ADVANCE_FEE_5_NEW_FRM_MNY      0.001
score ADVANCE_FEE_5_NEW_MONEY        0.001
score AXB_XMAILER_MIMEOLE_OL_024C2   0.001 # force non-zero
score AXB_XMAILER_MIMEOLE_OL_1ECD5   0.001
score AXB_XM_FORGED_OL2600           2.216
score BODY_EMPTY                     0.119
score BODY_SINGLE_WORD               1.070
score BODY_URI_ONLY                  0.458
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                0.249
score CN_B2B_SPAMMER                 2.796
score COMMENT_GIBBERISH              1.498
score COMPENSATION                   1.354
score DATE_IN_FUTURE_96_Q            2.796
score DEAR_BENEFICIARY               0.001
score FBI_MONEY                      0.001
score FBI_SPOOF                      1.999
score FILL_THIS_FORM                 0.001
score FORM_FRAUD                     0.001
score FORM_FRAUD_3                   2.596
score FORM_FRAUD_5                   0.001
score FOUND_YOU                      3.246
score FREEMAIL_FORGED_FROMDOMAIN     0.001 # force non-zero
score FROM_IN_TO_AND_SUBJ            1.080
score FROM_MISSPACED                 0.001
score FROM_MISSP_DYNIP               1.758
score FROM_MISSP_FREEMAIL            0.001
score FROM_MISSP_MSFT                0.001
score FROM_MISSP_REPLYTO             0.001
score FROM_MISSP_TO_UNDISC           2.996
score FROM_MISSP_USER                0.001
score FROM_MISSP_XPRIO               0.001
score FROM_WORDY                     2.297
score FSL_CTYPE_WIN1251              0.001
score FSL_HELO_BARE_IP_2             1.498
score FSL_NEW_HELO_USER              0.001
score FUZZY_CLICK_HERE               3.296
score HDRS_MISSP                     1.997
score HEADER_FROM_DIFFERENT_DOMAINS  0.001
score HELO_MISC_IP                   0.001
score HEXHASH_WORD                   0.001
score HK_NAME_DR                     0.998
score HK_NAME_MR_MRS                 0.999
score HK_RANDOM_FROM                 0.998
score HK_SCAM_N1                     1.492
score HK_SCAM_N13                    2.996
score HK_SCAM_N2                     0.001
score HK_SCAM_N3                     0.001
score HK_SCAM_S7                     0.277
score HTML_OFF_PAGE                  1.997
score LONG_IMG_URI                   0.087
score LOTS_OF_MONEY                  0.010
score LOTTO_AGENT                    0.001
score LOTTO_DEPT                     0.001
score MANY_SPAN_IN_TEXT              2.996
score MILLION_USD                    0.001
score MIME_NO_TEXT                   1.997
score MONEY_ATM_CARD                 0.001
score MONEY_BARRISTER                0.998
score MONEY_FORM                     0.001
score MONEY_FORM_SHORT               0.596
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  0.001
score MONEY_FRAUD_8                  0.001
score MONEY_FROM_41                  0.240
score MONEY_FROM_MISSP               0.001
score MONEY_LOTTERY                  2.383
score MSGID_NOFQDN1                  3.096
score MSM_PRIO_REPTO                 2.497
score NA_DOLLARS                     1.498
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             0.001
score OBFU_ATTACH_MISSP              0.001
score OBFU_TEXT_ATTACH               2.266
score PHP_ORIG_SCRIPT                2.497
score PP_MIME_FAKE_ASCII_TEXT        0.001
score RCVD_IN_MSPIKE_H2              -0.001
score RCVD_IN_MSPIKE_L3              0.001
score RCVD_IN_MSPIKE_L4              2.098
score RCVD_IN_MSPIKE_L5              0.001
score RCVD_IN_SORBS_SPAM             2.398
score RISK_FREE                      2.586
score RP_MATCHES_RCVD                -1.056
score SINGLETS_LOW_CONTRAST          4.095
score SPOOFED_FREEM_REPTO            1.825
score SPOOFED_FREEM_REPTO_CHN        2.588
score STATIC_XPRIO_OLE               1.997
score STOCK_LOW_CONTRAST             2.498
score STYLE_GIBBERISH                3.091
score TEQF_USR_POLITE                0.001
score THIS_AD                        2.198
score TO_EQ_FM_DIRECT_MX             2.497
score TO_IN_SUBJ                     0.098
score TO_NO_BRKTS_FROM_MSSP          0.001
score TO_NO_BRKTS_HTML_IMG           1.997
score TO_NO_BRKTS_HTML_ONLY          1.997
score TO_NO_BRKTS_MSFT               0.995
score TO_NO_BRKTS_NORDNS_HTML        1.234
score TO_NO_BRKTS_PCNT               2.497
score TR_FILLER_TEXT                 0.028
score TVD_SPACE_ENCODED              2.404
score TVD_SPACE_RATIO_MINFP          2.497
score UC_GIBBERISH_OBFU              2.996
score URI_GOOGLE_PROXY               2.103
score URI_ONLY_MSGID_MALF            2.599
score URI_PHISH                      2.224
score URI_TRY_3LD                    0.141
score URI_WP_DIRINDEX                2.996
score URI_WP_HACKED                  2.996
score URI_WP_HACKED_2                1.751
score US_DOLLARS_3                   1.997
score XM_PHPMAILER_FORGED            2.397
score XPRIO                          2.497
score AC_HTML_NONSENSE_TAGS          1.000
score AC_SPAMMY_URI_PATTERNS1        1.000
score AC_SPAMMY_URI_PATTERNS10       1.000
score AC_SPAMMY_URI_PATTERNS11       1.000
score AC_SPAMMY_URI_PATTERNS12       1.000
score AC_SPAMMY_URI_PATTERNS2        1.000
score AC_SPAMMY_URI_PATTERNS3        1.000
score AC_SPAMMY_URI_PATTERNS4        1.000
score AC_SPAMMY_URI_PATTERNS8        1.000
score AC_SPAMMY_URI_PATTERNS9        1.000
score ADVANCE_FEE_2_NEW_FORM         1.000
score BOGUS_MSM_HDRS                 1.000
score CANT_SEE_AD                    1.000
score ENCRYPTED_MESSAGE              -1.000
score FORM_LOW_CONTRAST              1.000
score FROM_MISSP_SPF_FAIL            1.000
score GOOGLE_DOCS_PHISH              1.000
score GOOGLE_DOCS_PHISH_MANY         1.000
score GOOG_MALWARE_DNLD              1.000
score LIST_PRTL_PUMPDUMP             1.000
score LIST_PRTL_SAME_USER            1.000
score LONG_HEX_URI                   1.000
score LUCRATIVE                      1.000
score PHP_NOVER_MUA                  1.000
score PHP_SCRIPT_MUA                 1.000
score PP_TOO_MUCH_UNICODE02          0.500
score PP_TOO_MUCH_UNICODE05          1.000
score PUMPDUMP                       1.000
score PUMPDUMP_MULTI                 1.000
score RAND_HEADER_MANY               1.000
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_H5              -1.000
score RCVD_IN_MSPIKE_WL              -0.010
score STOCK_TIP                      1.000
score SYSADMIN                       1.000
score TW_GIBBERISH_MANY              1.000
score URI_OPTOUT_3LD                 1.000
score XPRIO_SHORT_SUBJ               1.000
