# Using score set 1 logs for revision 1234286 from:
# ham-net-bb-guenther_fraud.log ham-net-bb-jhardin.log ham-net-bb-jhardin_fraud.log ham-net-bb-jm.log ham-net-bernie-fsf.log ham-net-bernie-it_batt.log ham-net-bernie-mix.log ham-net-danmcdonald.log ham-net-darxus-trap.log ham-net-darxus.log ham-net-grenier.log ham-net-jarif.log ham-net-llanga.log ham-net-wt-ackbar.log ham-net-wt-en1.log ham-net-wt-en2-flh.log ham-net-wt-en3.log ham-net-wt-hamtrap.log ham-net-wt-homeone.log ham-net-wt-jp1.log ham-net-zmi.log spam-net-bb-guenther_fraud.log spam-net-bb-jhardin.log spam-net-bb-jhardin_fraud.log spam-net-bb-jm.log spam-net-bernie-fsf.log spam-net-bernie-it_batt.log spam-net-bernie-mix.log spam-net-danmcdonald.log spam-net-darxus-trap.log spam-net-darxus.log spam-net-grenier.log spam-net-jarif.log spam-net-llanga.log spam-net-wt-ackbar.log spam-net-wt-en1.log spam-net-wt-en2-flh.log spam-net-wt-en3.log spam-net-wt-hamtrap.log spam-net-wt-homeone.log spam-net-wt-jp1.log spam-net-zmi.log

score ACH_CANCELLED                  3.301
score ADVANCE_FEE_2_NEW_FORM         2.047
score ADVANCE_FEE_2_NEW_FRM_MNY      2.994
score ADVANCE_FEE_2_NEW_MONEY        2.373
score ADVANCE_FEE_3_NEW              0.403
score ADVANCE_FEE_3_NEW_FORM         0.266
score ADVANCE_FEE_3_NEW_FRM_MNY      1.758
score ADVANCE_FEE_3_NEW_MONEY        0.001
score ADVANCE_FEE_4_NEW              0.001 # force non-zero
score ADVANCE_FEE_4_NEW_FORM         1.370
score ADVANCE_FEE_4_NEW_FRM_MNY      1.691
score ADVANCE_FEE_4_NEW_MONEY        0.001
score ADVANCE_FEE_5_NEW              3.274
score ADVANCE_FEE_5_NEW_FORM         2.876
score ADVANCE_FEE_5_NEW_FRM_MNY      0.880
score ADVANCE_FEE_5_NEW_MONEY        0.702
score ANY_PILL_PRICE                 4.014
score AXB_AOLIP_CONFUSED             1.273
score AXB_HELO_HOME_UN               1.632
score AXB_X_AOL_SEZ_S                2.499
score AXB_X_RCV_WLOCAL               0.787
score CK_HELO_DYNAMIC_SPLIT_IP       0.001
score CK_HELO_GENERIC                0.250
score CN_B2B_SPAMMER                 1.556
score COMPUTERS_JEWELRY              2.499
score DATE_IN_FUTURE_96_Q            1.309
score DATE_IN_FUTURE_Q_PLUS          2.500
score DEAR_BENEFICIARY               2.799
score END_FUTURE_EMAILS              2.641
score FB_GREAT_BEST_SEX              2.899
score FB_NOT_SEXUAL                  2.038
score FB_STAMINA_IN_BED              2.366
score FILL_THIS_FORM                 0.001 # force non-zero
score FORGED_RELAY_MUA_TO_MX         0.001
score FORM_FRAUD_3                   0.423
score FORM_FRAUD_5                   0.001
score FROM_12LTRDOM                  1.983
score FROM_IN_TO_AND_SUBJ            2.201
score FROM_MISSPACED                 3.599
score FROM_MISSP_DKIM                1.653
score FROM_MISSP_DYNIP               1.376
score FROM_MISSP_EH_MATCH            0.593
score FROM_MISSP_FREEMAIL            0.016
score FROM_MISSP_MSFT                1.121
score FROM_MISSP_NO_TO               0.001
score FROM_MISSP_REPLYTO             0.129
score FROM_MISSP_SPF_FAIL            0.001
score FROM_MISSP_TO_UNDISC           2.181
score FROM_MISSP_URI                 0.001
score FROM_MISSP_USER                2.857
score FROM_UNBAL1                    2.699
score FRT_HEALTH                     1.021
score FRT_PHARMAC                    1.592
score FR_DOT_FEVER_5                 3.099
score FSL_BOTSPAM_1                  0.001
score FSL_CTYPE_WIN1251              1.451
score FSL_MID_419                    1.675
score FSL_MISSP_REPLYTO              1.584
score FSL_NEW_HELO_USER              0.379
score FSL_UA                         0.221
score FSL_XM_419                     0.715
score FS_REFI                        2.499
score FS_SILDENAFIL                  0.191
score FUZZY_OPTOUT                   0.001
score GAPPY_HTML                     0.280
score GAPPY_PHONE_NA                 1.094
score HDRS_LCASE_1K                  2.761
score HELO_MISC_IP                   0.001 # force non-zero
score HELO_NO_DOMAIN                 0.001
score HK_LOTTO_NAME                  0.999
score HK_NAME_FREE                   0.500
score HK_PNIS                        0.021
score HK_PNISES                      0.002
score HK_SCAM_N2                     2.799
score HK_SCAM_N3                     0.001
score HK_SCAM_S23                    0.013
score JM_FAKE_PSMTP_RCVD             2.699
score KAM_BLOCK_UTF7                 1.556
score KB_FORGED_MOZ4                 0.412
score KHOP_DYNAMIC                   0.654
score LOTS_OF_MONEY                  0.001 # force non-zero
score LOTTO_AGENT                    2.699
score MANY_PILL_PRICE                1.691
score MANY_SPAN_IN_TEXT              2.599
score MONEY_ATM_CARD                 0.001
score MONEY_FRAUD_3                  0.001
score MONEY_FRAUD_5                  1.165
score MONEY_FRAUD_8                  0.001 # force non-zero
score MONEY_FROM_MISSP               3.299
score MONEY_LOTTERY                  2.899
score NSL_RCVD_FROM_USER             0.001
score NSL_RCVD_HELO_USER             2.526
score OBFU_ATTACH_MISSP              1.728
score OBFU_TEXT_ATTACH               1.628
score RCVD_IN_MSPIKE_H2              -0.001 # force non-zero
score RCVD_IN_MSPIKE_L4              4.499
score RCVD_IN_MSPIKE_L5              2.790
score RCVD_IN_MSPIKE_ZBI             0.001
score RISK_FREE                      3.450
score RP_8BIT                        0.199
score SCANNED_EXTERNAL               2.699
score SERGIO_SUBJECT_VIAGRA01        3.109
score SINGLE_HEADER_1K               0.161
score SINGLE_HEADER_2K               1.762
score SINGLE_HEADER_3K               3.237
score SINGLE_HEADER_4K               3.600
score STYLE_GIBBERISH                3.894
score SUBJ_OBFU_PUNCT_FEW            0.001
score SUBJ_OBFU_PUNCT_MANY           0.098
score TAB_IN_FROM                    1.851
score TINY_FLOAT                     0.573
score TO_EQ_FM_DIRECT_MX             0.607
score TO_EQ_FM_DOM_HTML_IMG          0.151
score TO_EQ_FM_DOM_HTML_ONLY         0.679
score TO_EQ_FM_DOM_SPF_FAIL          0.357
score TO_EQ_FM_HTML_DIRECT           0.001
score TO_EQ_FM_HTML_ONLY             3.007
score TO_EQ_FM_SPF_FAIL              1.490
score TO_IN_SUBJ                     3.259
score TO_NO_BRKTS_DIRECT             2.456
score TO_NO_BRKTS_DYNIP              0.001
score TO_NO_BRKTS_FROM_MSSP          0.025
score TO_NO_BRKTS_HTML_ONLY          0.234
score TO_NO_BRKTS_MSFT               1.279
score TO_NO_BRKTS_NORDNS_HTML        0.001
score TVD_APP_LOAN                   2.159
score TVD_FROM_1                     2.699
score URIBL_SBL_A                    0.001
score URI_OBFU_TLD                   1.345
score RCVD_IN_MSPIKE_BL              0.010
score RCVD_IN_MSPIKE_H3              -0.010
score RCVD_IN_MSPIKE_H4              -0.010
score RCVD_IN_MSPIKE_WL              -0.010
