##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 176493  40.075%  (99.397% of non-spam corpus)
# Correctly spam:     191789  43.548%  (72.967% of spam corpus)
# False positives:      1070  0.243%  (0.603% of nonspam,  99193 weighted)
# False negatives:     71053  16.134%  (27.033% of spam, 194552 weighted)
# Average score for spam:  21.7    nonspam: -0.8
# Average for false-pos:   6.3  false-neg: 2.7
# TOTAL:              440405  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22170  99.38%
# Correctly spam:      24144  73.50%
# False positives:       139  0.62%
# False negatives:      8706  26.50%
# TCR(l=50): 2.098237  SpamRecall: 73.498%  SpamPrec: 99.428%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 177110  99.74%
# Correctly spam:     126732  48.22%
# False positives:       453  0.26%
# False negatives:    136110  51.78%
# TCR(l=50): 1.655593  SpamRecall: 48.216%  SpamPrec: 99.644%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22241  99.70%
# Correctly spam:      16011  48.74%
# False positives:        68  0.30%
# False negatives:     16839  51.26%
# TCR(l=50): 1.623104  SpamRecall: 48.740%  SpamPrec: 99.577%
