##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 121776  42.796%  (97.348% of non-spam corpus)
# Correctly spam:     117941  41.448%  (73.964% of spam corpus)
# False positives:      3317  1.166%  (2.652% of nonspam, 124093 weighted)
# False negatives:     41516  14.590%  (26.036% of spam, 105145 weighted)
# Average score for spam:  9.1    nonspam: 1.0
# Average for false-pos:   5.9  false-neg: 2.5
# TOTAL:              284550  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15284  97.41%
# Correctly spam:      14938  74.37%
# False positives:       406  2.59%
# False negatives:      5148  25.63%
# TCR(l=50): 0.789296  SpamRecall: 74.370%  SpamPrec: 97.354%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 121555  97.17%
# Correctly spam:      79916  50.12%
# False positives:      3538  2.83%
# False negatives:     79541  49.88%
# TCR(l=50): 0.621808  SpamRecall: 50.118%  SpamPrec: 95.761%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15246  97.17%
# Correctly spam:      10103  50.30%
# False positives:       444  2.83%
# False negatives:      9983  49.70%
# TCR(l=50): 0.624118  SpamRecall: 50.299%  SpamPrec: 95.790%
