##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 271053  36.754%  (99.638% of non-spam corpus)
# Correctly spam:     335747  45.527%  (72.136% of spam corpus)
# False positives:       986  0.134%  (0.362% of nonspam,  60778 weighted)
# False negatives:    129686  17.585%  (27.864% of spam, 259564 weighted)
# Average score for spam:  8.1    nonspam: 0.5
# Average for false-pos:   7.2  false-neg: 2.0
# TOTAL:              737472  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33872  99.63%
# Correctly spam:      42012  72.36%
# False positives:       126  0.37%
# False negatives:     16045  27.64%
# TCR(l=50): 2.598210  SpamRecall: 72.363%  SpamPrec: 99.701%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 262473  96.48%
# Correctly spam:     240027  51.57%
# False positives:      9566  3.52%
# False negatives:    225406  48.43%
# TCR(l=50): 0.661403  SpamRecall: 51.571%  SpamPrec: 96.167%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  32786  96.44%
# Correctly spam:      29832  51.38%
# False positives:      1212  3.56%
# False negatives:     28225  48.62%
# TCR(l=50): 0.653611  SpamRecall: 51.384%  SpamPrec: 96.096%
