##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam:  97786  24.171%  (94.383% of non-spam corpus)
# Correctly spam:     157239  38.866%  (52.246% of spam corpus)
# False positives:      5820  1.439%  (5.617% of nonspam, 504696 weighted)
# False negatives:    143718  35.524%  (47.754% of spam, 426615 weighted)
# Average score for spam:  5.8    nonspam: 1.6
# Average for false-pos:   6.0  false-neg: 3.0
# TOTAL:              404563  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  12335  94.19%
# Correctly spam:      19336  51.48%
# False positives:       761  5.81%
# False negatives:     18224  48.52%
# TCR(l=50): 0.667449  SpamRecall: 51.480%  SpamPrec: 96.213%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  97868  94.46%
# Correctly spam:     121410  40.34%
# False positives:      5738  5.54%
# False negatives:    179547  59.66%
# TCR(l=50): 0.645212  SpamRecall: 40.341%  SpamPrec: 95.487%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  12351  94.31%
# Correctly spam:      14953  39.81%
# False positives:       745  5.69%
# False negatives:     22607  60.19%
# TCR(l=50): 0.627496  SpamRecall: 39.811%  SpamPrec: 95.254%
