##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 304632  76.417%  (99.163% of non-spam corpus)
# Correctly spam:      61600  15.452%  (67.364% of spam corpus)
# False positives:      2571  0.645%  (0.837% of nonspam,  72930 weighted)
# False negatives:     29843  7.486%  (32.636% of spam,  50634 weighted)
# Average score for spam:  10.7    nonspam: -0.2
# Average for false-pos:   9.5  false-neg: 1.7
# TOTAL:              398646  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  38022  99.25%
# Correctly spam:       7850  67.90%
# False positives:       287  0.75%
# False negatives:      3711  32.10%
# TCR(l=50): 0.640109  SpamRecall: 67.901%  SpamPrec: 96.473%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 304834  99.23%
# Correctly spam:      46417  50.76%
# False positives:      2369  0.77%
# False negatives:     45026  49.24%
# TCR(l=50): 0.559367  SpamRecall: 50.761%  SpamPrec: 95.144%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  38038  99.29%
# Correctly spam:       5887  50.92%
# False positives:       271  0.71%
# False negatives:      5674  49.08%
# TCR(l=50): 0.601384  SpamRecall: 50.921%  SpamPrec: 95.599%
