##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 298176  22.890%  (95.570% of non-spam corpus)
# Correctly spam:     866508  66.519%  (87.468% of spam corpus)
# False positives:     13821  1.061%  (4.430% of nonspam, 1282803 weighted)
# False negatives:    124149  9.530%  (12.532% of spam, 315955 weighted)
# Average score for spam:  11.1    nonspam: 1.3
# Average for false-pos:   5.8  false-neg: 2.5
# TOTAL:              1302654  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37093  95.27%
# Correctly spam:     108208  87.54%
# False positives:      1842  4.73%
# False negatives:     15401  12.46%
# TCR(l=50): 1.149840  SpamRecall: 87.541%  SpamPrec: 98.326%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 298074  95.54%
# Correctly spam:     636910  64.29%
# False positives:     13923  4.46%
# False negatives:    353747  35.71%
# TCR(l=50): 0.943575  SpamRecall: 64.292%  SpamPrec: 97.861%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37218  95.59%
# Correctly spam:      79659  64.44%
# False positives:      1717  4.41%
# False negatives:     43950  35.56%
# TCR(l=50): 0.952304  SpamRecall: 64.444%  SpamPrec: 97.890%
