##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 140076  41.081%  (97.433% of non-spam corpus)
# Correctly spam:     147966  43.395%  (75.030% of spam corpus)
# False positives:      3691  1.082%  (2.567% of nonspam, 155279 weighted)
# False negatives:     49244  14.442%  (24.970% of spam, 149201 weighted)
# Average score for spam:  7.0    nonspam: 1.1
# Average for false-pos:   6.1  false-neg: 3.0
# TOTAL:              340977  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17585  97.52%
# Correctly spam:      18590  75.41%
# False positives:       447  2.48%
# False negatives:      6061  24.59%
# TCR(l=50): 0.867657  SpamRecall: 75.413%  SpamPrec: 97.652%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 140373  97.64%
# Correctly spam:     142108  72.06%
# False positives:      3394  2.36%
# False negatives:     55102  27.94%
# TCR(l=50): 0.877261  SpamRecall: 72.059%  SpamPrec: 97.667%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17636  97.80%
# Correctly spam:      17912  72.66%
# False positives:       396  2.20%
# False negatives:      6739  27.34%
# TCR(l=50): 0.928859  SpamRecall: 72.662%  SpamPrec: 97.837%
