##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 484701  65.711%  (99.520% of non-spam corpus)
# Correctly spam:     189819  25.734%  (75.749% of spam corpus)
# False positives:      2337  0.317%  (0.480% of nonspam,  82031 weighted)
# False negatives:     60769  8.238%  (24.251% of spam, 117249 weighted)
# Average score for spam:  11.4    nonspam: -0.9
# Average for false-pos:   6.8  false-neg: 1.9
# TOTAL:              737626  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  60530  99.56%
# Correctly spam:      23566  75.38%
# False positives:       268  0.44%
# False negatives:      7697  24.62%
# TCR(l=50): 1.481869  SpamRecall: 75.380%  SpamPrec: 98.876%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 485275  99.64%
# Correctly spam:      90249  36.01%
# False positives:      1763  0.36%
# False negatives:    160339  63.99%
# TCR(l=50): 1.008447  SpamRecall: 36.015%  SpamPrec: 98.084%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  60565  99.62%
# Correctly spam:      11148  35.66%
# False positives:       233  0.38%
# False negatives:     20115  64.34%
# TCR(l=50): 0.984196  SpamRecall: 35.659%  SpamPrec: 97.953%
