##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 615561  60.046%  (99.391% of non-spam corpus)
# Correctly spam:     335837  32.760%  (82.755% of spam corpus)
# False positives:      3772  0.368%  (0.609% of nonspam, 183137 weighted)
# False negatives:     69982  6.826%  (17.245% of spam, 127144 weighted)
# Average score for spam:  11.9    nonspam: -1.0
# Average for false-pos:   7.4  false-neg: 1.8
# TOTAL:              1025152  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  76848  99.35%
# Correctly spam:      41875  82.74%
# False positives:       503  0.65%
# False negatives:      8734  17.26%
# TCR(l=50): 1.493596  SpamRecall: 82.742%  SpamPrec: 98.813%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 616707  99.58%
# Correctly spam:     202755  49.96%
# False positives:      2626  0.42%
# False negatives:    203064  50.04%
# TCR(l=50): 1.213704  SpamRecall: 49.962%  SpamPrec: 98.721%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  77021  99.57%
# Correctly spam:      25370  50.13%
# False positives:       330  0.43%
# False negatives:     25239  49.87%
# TCR(l=50): 1.212511  SpamRecall: 50.129%  SpamPrec: 98.716%
