##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 150571  37.568%  (99.563% of non-spam corpus)
# Correctly spam:     145579  36.323%  (58.334% of spam corpus)
# False positives:       661  0.165%  (0.437% of nonspam,  74570 weighted)
# False negatives:    103983  25.944%  (41.666% of spam, 288708 weighted)
# Average score for spam:  8.6    nonspam: -0.2
# Average for false-pos:   6.8  false-neg: 2.8
# TOTAL:              400794  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18907  99.52%
# Correctly spam:      18290  58.76%
# False positives:        91  0.48%
# False negatives:     12839  41.24%
# TCR(l=50): 1.790155  SpamRecall: 58.756%  SpamPrec: 99.505%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 150781  99.70%
# Correctly spam:      86049  34.48%
# False positives:       451  0.30%
# False negatives:    163513  65.52%
# TCR(l=50): 1.341277  SpamRecall: 34.480%  SpamPrec: 99.479%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18941  99.70%
# Correctly spam:      10792  34.67%
# False positives:        57  0.30%
# False negatives:     20337  65.33%
# TCR(l=50): 1.342520  SpamRecall: 34.669%  SpamPrec: 99.475%
