##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 295042  66.540%  (99.610% of non-spam corpus)
# Correctly spam:     118547  26.736%  (80.531% of spam corpus)
# False positives:      1154  0.260%  (0.390% of nonspam,  43058 weighted)
# False negatives:     28660  6.464%  (19.469% of spam,  55136 weighted)
# Average score for spam:  16.2    nonspam: -0.8
# Average for false-pos:   7.5  false-neg: 1.9
# TOTAL:              443403  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  36787  99.55%
# Correctly spam:      14869  80.48%
# False positives:       165  0.45%
# False negatives:      3606  19.52%
# TCR(l=50): 1.558283  SpamRecall: 80.482%  SpamPrec: 98.902%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 295268  99.69%
# Correctly spam:      91646  62.26%
# False positives:       928  0.31%
# False negatives:     55561  37.74%
# TCR(l=50): 1.443758  SpamRecall: 62.257%  SpamPrec: 98.998%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  36840  99.70%
# Correctly spam:      11491  62.20%
# False positives:       112  0.30%
# False negatives:      6984  37.80%
# TCR(l=50): 1.468134  SpamRecall: 62.198%  SpamPrec: 99.035%
