##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 482126  39.753%  (99.575% of non-spam corpus)
# Correctly spam:     570815  47.065%  (78.340% of spam corpus)
# False positives:      2058  0.170%  (0.425% of nonspam,  89039 weighted)
# False negatives:    157820  13.013%  (21.660% of spam, 364096 weighted)
# Average score for spam:  9.8    nonspam: 0.6
# Average for false-pos:   5.7  false-neg: 2.3
# TOTAL:              1212819  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  60182  99.57%
# Correctly spam:      71215  78.38%
# False positives:       259  0.43%
# False negatives:     19643  21.62%
# TCR(l=50): 2.787654  SpamRecall: 78.381%  SpamPrec: 99.638%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 467440  96.54%
# Correctly spam:     360251  49.44%
# False positives:     16744  3.46%
# False negatives:    368384  50.56%
# TCR(l=50): 0.604383  SpamRecall: 49.442%  SpamPrec: 95.559%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  58358  96.55%
# Correctly spam:      44756  49.26%
# False positives:      2083  3.45%
# False negatives:     46102  50.74%
# TCR(l=50): 0.604704  SpamRecall: 49.259%  SpamPrec: 95.553%
