##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 251270  41.020%  (99.700% of non-spam corpus)
# Correctly spam:     269986  44.075%  (74.885% of spam corpus)
# False positives:       757  0.124%  (0.300% of nonspam,  31984 weighted)
# False negatives:     90547  14.782%  (25.115% of spam, 136829 weighted)
# Average score for spam:  12.3    nonspam: 0.6
# Average for false-pos:   5.9  false-neg: 1.5
# TOTAL:              612560  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31366  99.69%
# Correctly spam:      33600  74.81%
# False positives:        97  0.31%
# False negatives:     11314  25.19%
# TCR(l=50): 2.778644  SpamRecall: 74.810%  SpamPrec: 99.712%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 242736  96.31%
# Correctly spam:     229916  63.77%
# False positives:      9291  3.69%
# False negatives:    130617  36.23%
# TCR(l=50): 0.605768  SpamRecall: 63.771%  SpamPrec: 96.116%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30346  96.45%
# Correctly spam:      28540  63.54%
# False positives:      1117  3.55%
# False negatives:     16374  36.46%
# TCR(l=50): 0.621871  SpamRecall: 63.544%  SpamPrec: 96.234%
