##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 288111  20.673%  (96.199% of non-spam corpus)
# Correctly spam:     865793  62.123%  (79.127% of spam corpus)
# False positives:     11384  0.817%  (3.801% of nonspam, 1198976 weighted)
# False negatives:    228385  16.387%  (20.873% of spam, 645025 weighted)
# Average score for spam:  8.3    nonspam: 1.3
# Average for false-pos:   5.8  false-neg: 2.8
# TOTAL:              1393673  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  35846  95.88%
# Correctly spam:     107987  79.10%
# False positives:      1542  4.12%
# False negatives:     28538  20.90%
# TCR(l=50): 1.292385  SpamRecall: 79.097%  SpamPrec: 98.592%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 288130  96.21%
# Correctly spam:     742744  67.88%
# False positives:     11365  3.79%
# False negatives:    351434  32.12%
# TCR(l=50): 1.189733  SpamRecall: 67.881%  SpamPrec: 98.493%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  36015  96.33%
# Correctly spam:      92232  67.56%
# False positives:      1373  3.67%
# False negatives:     44293  32.44%
# TCR(l=50): 1.208796  SpamRecall: 67.557%  SpamPrec: 98.533%
