##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 270570  25.194%  (99.126% of non-spam corpus)
# Correctly spam:     719405  66.987%  (89.815% of spam corpus)
# False positives:      2387  0.222%  (0.874% of nonspam, 474601 weighted)
# False negatives:     81578  7.596%  (10.185% of spam, 200956 weighted)
# Average score for spam:  16.4    nonspam: -0.5
# Average for false-pos:   6.8  false-neg: 2.5
# TOTAL:              1073940  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33822  99.12%
# Correctly spam:      89777  89.94%
# False positives:       301  0.88%
# False negatives:     10039  10.06%
# TCR(l=50): 3.978477  SpamRecall: 89.942%  SpamPrec: 99.666%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 270058  98.94%
# Correctly spam:     426088  53.20%
# False positives:      2899  1.06%
# False negatives:    374895  46.80%
# TCR(l=50): 1.540811  SpamRecall: 53.196%  SpamPrec: 99.324%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33769  98.96%
# Correctly spam:      53163  53.26%
# False positives:       354  1.04%
# False negatives:     46653  46.74%
# TCR(l=50): 1.551070  SpamRecall: 53.261%  SpamPrec: 99.339%
