##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 582114  63.635%  (99.442% of non-spam corpus)
# Correctly spam:     268668  29.370%  (81.566% of spam corpus)
# False positives:      3265  0.357%  (0.558% of nonspam, 138742 weighted)
# False negatives:     60721  6.638%  (18.434% of spam, 106106 weighted)
# Average score for spam:  12.4    nonspam: -1.1
# Average for false-pos:   7.6  false-neg: 1.7
# TOTAL:              914768  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  72639  99.44%
# Correctly spam:      33489  81.55%
# False positives:       409  0.56%
# False negatives:      7578  18.45%
# TCR(l=50): 1.465213  SpamRecall: 81.547%  SpamPrec: 98.793%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 583044  99.60%
# Correctly spam:     155064  47.08%
# False positives:      2335  0.40%
# False negatives:    174325  52.92%
# TCR(l=50): 1.131629  SpamRecall: 47.076%  SpamPrec: 98.517%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  72773  99.62%
# Correctly spam:      19299  46.99%
# False positives:       275  0.38%
# False negatives:     21768  53.01%
# TCR(l=50): 1.156231  SpamRecall: 46.994%  SpamPrec: 98.595%
