##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 164569  36.884%  (98.021% of non-spam corpus)
# Correctly spam:     258657  57.972%  (92.946% of spam corpus)
# False positives:      3322  0.745%  (1.979% of nonspam, 187584 weighted)
# False negatives:     19630  4.400%  (7.054% of spam,  56437 weighted)
# Average score for spam:  13.3    nonspam: -0.2
# Average for false-pos:   6.8  false-neg: 2.9
# TOTAL:              446178  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20729  98.07%
# Correctly spam:      32379  93.03%
# False positives:       409  1.93%
# False negatives:      2425  6.97%
# TCR(l=50): 1.521486  SpamRecall: 93.032%  SpamPrec: 98.753%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 165744  98.72%
# Correctly spam:     187399  67.34%
# False positives:      2147  1.28%
# False negatives:     90888  32.66%
# TCR(l=50): 1.403803  SpamRecall: 67.340%  SpamPrec: 98.867%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20870  98.73%
# Correctly spam:      23437  67.34%
# False positives:       268  1.27%
# False negatives:     11367  32.66%
# TCR(l=50): 1.405257  SpamRecall: 67.340%  SpamPrec: 98.869%
