##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 151299  36.235%  (99.447% of non-spam corpus)
# Correctly spam:     177697  42.558%  (66.954% of spam corpus)
# False positives:       842  0.202%  (0.553% of nonspam, 104048 weighted)
# False negatives:     87706  21.005%  (33.046% of spam, 260032 weighted)
# Average score for spam:  10.3    nonspam: -0.4
# Average for false-pos:   7.1  false-neg: 3.0
# TOTAL:              417544  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19031  99.44%
# Correctly spam:      22134  66.66%
# False positives:       108  0.56%
# False negatives:     11071  33.34%
# TCR(l=50): 2.015967  SpamRecall: 66.659%  SpamPrec: 99.514%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 151624  99.66%
# Correctly spam:     108457  40.87%
# False positives:       517  0.34%
# False negatives:    156946  59.13%
# TCR(l=50): 1.451908  SpamRecall: 40.865%  SpamPrec: 99.526%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19082  99.70%
# Correctly spam:      13454  40.52%
# False positives:        57  0.30%
# False negatives:     19751  59.48%
# TCR(l=50): 1.469183  SpamRecall: 40.518%  SpamPrec: 99.578%
