##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 163458  56.282%  (99.305% of non-spam corpus)
# Correctly spam:      83308  28.684%  (66.208% of spam corpus)
# False positives:      1144  0.394%  (0.695% of nonspam,  54877 weighted)
# False negatives:     42519  14.640%  (33.792% of spam, 105174 weighted)
# Average score for spam:  7.6    nonspam: -0.2
# Average for false-pos:   6.3  false-neg: 2.5
# TOTAL:              290429  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20596  99.36%
# Correctly spam:      10397  65.85%
# False positives:       132  0.64%
# False negatives:      5393  34.15%
# TCR(l=50): 1.316601  SpamRecall: 65.845%  SpamPrec: 98.746%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 163882  99.56%
# Correctly spam:      32619  25.92%
# False positives:       720  0.44%
# False negatives:     93208  74.08%
# TCR(l=50): 0.973833  SpamRecall: 25.924%  SpamPrec: 97.840%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20635  99.55%
# Correctly spam:       4095  25.93%
# False positives:        93  0.45%
# False negatives:     11695  74.07%
# TCR(l=50): 0.966045  SpamRecall: 25.934%  SpamPrec: 97.779%
