##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 171754  21.205%  (99.543% of non-spam corpus)
# Correctly spam:     270376  33.380%  (42.416% of spam corpus)
# False positives:       789  0.097%  (0.457% of nonspam, 179585 weighted)
# False negatives:    367065  45.318%  (57.584% of spam, 888969 weighted)
# Average score for spam:  6.3    nonspam: -0.3
# Average for false-pos:   6.2  false-neg: 2.4
# TOTAL:              809984  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21585  99.43%
# Correctly spam:      33686  42.34%
# False positives:       124  0.57%
# False negatives:     45868  57.66%
# TCR(l=50): 1.527887  SpamRecall: 42.344%  SpamPrec: 99.633%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 172093  99.74%
# Correctly spam:     129027  20.24%
# False positives:       450  0.26%
# False negatives:    508414  79.76%
# TCR(l=50): 1.200648  SpamRecall: 20.241%  SpamPrec: 99.652%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21644  99.70%
# Correctly spam:      15940  20.04%
# False positives:        65  0.30%
# False negatives:     63614  79.96%
# TCR(l=50): 1.189788  SpamRecall: 20.037%  SpamPrec: 99.594%
