##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 179365  41.902%  (99.762% of non-spam corpus)
# Correctly spam:     229142  53.530%  (92.296% of spam corpus)
# False positives:       428  0.100%  (0.238% of nonspam,  36847 weighted)
# False negatives:     19127  4.468%  (7.704% of spam,  44068 weighted)
# Average score for spam:  17.0    nonspam: -2.6
# Average for false-pos:   6.2  false-neg: 2.3
# TOTAL:              428062  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22520  99.76%
# Correctly spam:      28550  92.16%
# False positives:        54  0.24%
# False negatives:      2428  7.84%
# TCR(l=50): 6.040952  SpamRecall: 92.162%  SpamPrec: 99.811%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 178662  99.37%
# Correctly spam:     198937  80.13%
# False positives:      1131  0.63%
# False negatives:     49332  19.87%
# TCR(l=50): 2.344771  SpamRecall: 80.130%  SpamPrec: 99.435%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22435  99.38%
# Correctly spam:      24837  80.18%
# False positives:       139  0.62%
# False negatives:      6141  19.82%
# TCR(l=50): 2.366359  SpamRecall: 80.176%  SpamPrec: 99.443%
