##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 157767  17.707%  (97.681% of non-spam corpus)
# Correctly spam:     554246  62.204%  (75.976% of spam corpus)
# False positives:      3745  0.420%  (2.319% of nonspam, 522250 weighted)
# False negatives:    175252  19.669%  (24.024% of spam, 477987 weighted)
# Average score for spam:  7.1    nonspam: 1.0
# Average for false-pos:   6.2  false-neg: 2.7
# TOTAL:              891010  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19880  97.66%
# Correctly spam:      69085  75.95%
# False positives:       477  2.34%
# False negatives:     21879  24.05%
# TCR(l=50): 1.989197  SpamRecall: 75.948%  SpamPrec: 99.314%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 158036  97.85%
# Correctly spam:     209528  28.72%
# False positives:      3476  2.15%
# False negatives:    519970  71.28%
# TCR(l=50): 1.051498  SpamRecall: 28.722%  SpamPrec: 98.368%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19937  97.94%
# Correctly spam:      26338  28.95%
# False positives:       420  2.06%
# False negatives:     64626  71.05%
# TCR(l=50): 1.062341  SpamRecall: 28.954%  SpamPrec: 98.430%
