##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 393570  47.500%  (99.224% of non-spam corpus)
# Correctly spam:     264313  31.900%  (61.196% of spam corpus)
# False positives:      3078  0.371%  (0.776% of nonspam, 109620 weighted)
# False negatives:    167599  20.228%  (38.804% of spam, 262158 weighted)
# Average score for spam:  8.2    nonspam: 0.7
# Average for false-pos:   6.5  false-neg: 1.6
# TOTAL:              828560  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  49103  99.24%
# Correctly spam:      32476  60.32%
# False positives:       376  0.76%
# False negatives:     21363  39.68%
# TCR(l=50): 1.340512  SpamRecall: 60.321%  SpamPrec: 98.855%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 388077  97.84%
# Correctly spam:     143328  33.18%
# False positives:      8571  2.16%
# False negatives:    288584  66.82%
# TCR(l=50): 0.602275  SpamRecall: 33.185%  SpamPrec: 94.357%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  48343  97.70%
# Correctly spam:      18067  33.56%
# False positives:      1136  2.30%
# False negatives:     35772  66.44%
# TCR(l=50): 0.581591  SpamRecall: 33.557%  SpamPrec: 94.084%
