##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 343677  31.861%  (99.726% of non-spam corpus)
# Correctly spam:     582246  53.978%  (79.319% of spam corpus)
# False positives:       943  0.087%  (0.274% of nonspam,  65776 weighted)
# False negatives:    151811  14.074%  (20.681% of spam, 370349 weighted)
# Average score for spam:  9.5    nonspam: 0.5
# Average for false-pos:   6.5  false-neg: 2.4
# TOTAL:              1078677  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  42857  99.77%
# Correctly spam:      72577  79.29%
# False positives:       100  0.23%
# False negatives:     18961  20.71%
# TCR(l=50): 3.820291  SpamRecall: 79.286%  SpamPrec: 99.862%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 336181  97.55%
# Correctly spam:     361058  49.19%
# False positives:      8439  2.45%
# False negatives:    372999  50.81%
# TCR(l=50): 0.923401  SpamRecall: 49.187%  SpamPrec: 97.716%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  41959  97.68%
# Correctly spam:      45101  49.27%
# False positives:       998  2.32%
# False negatives:     46437  50.73%
# TCR(l=50): 0.950185  SpamRecall: 49.270%  SpamPrec: 97.835%
