##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 370871  72.792%  (98.966% of non-spam corpus)
# Correctly spam:      95036  18.653%  (70.529% of spam corpus)
# False positives:      3876  0.761%  (1.034% of nonspam, 160866 weighted)
# False negatives:     39712  7.794%  (29.471% of spam,  35932 weighted)
# Average score for spam:  14.1    nonspam: -0.3
# Average for false-pos:   11.5  false-neg: 0.9
# TOTAL:              509495  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  46222  98.98%
# Correctly spam:      12032  71.26%
# False positives:       478  1.02%
# False negatives:      4852  28.74%
# TCR(l=50): 0.587229  SpamRecall: 71.263%  SpamPrec: 96.179%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 371393  99.10%
# Correctly spam:      81289  60.33%
# False positives:      3354  0.90%
# False negatives:     53459  39.67%
# TCR(l=50): 0.609281  SpamRecall: 60.327%  SpamPrec: 96.037%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  46263  99.06%
# Correctly spam:      10319  61.12%
# False positives:       437  0.94%
# False negatives:      6565  38.88%
# TCR(l=50): 0.594193  SpamRecall: 61.117%  SpamPrec: 95.937%
