##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 152686  49.716%  (97.589% of non-spam corpus)
# Correctly spam:     105060  34.209%  (69.735% of spam corpus)
# False positives:      3772  1.228%  (2.411% of nonspam, 106904 weighted)
# False negatives:     45596  14.847%  (30.265% of spam, 102666 weighted)
# Average score for spam:  11.5    nonspam: 0.9
# Average for false-pos:   5.9  false-neg: 2.3
# TOTAL:              307114  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19218  97.65%
# Correctly spam:      13177  69.60%
# False positives:       462  2.35%
# False negatives:      5755  30.40%
# TCR(l=50): 0.656108  SpamRecall: 69.602%  SpamPrec: 96.613%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 152665  97.58%
# Correctly spam:      52767  35.02%
# False positives:      3793  2.42%
# False negatives:     97889  64.98%
# TCR(l=50): 0.523950  SpamRecall: 35.025%  SpamPrec: 93.294%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19239  97.76%
# Correctly spam:       6674  35.25%
# False positives:       441  2.24%
# False negatives:     12258  64.75%
# TCR(l=50): 0.551825  SpamRecall: 35.252%  SpamPrec: 93.802%
