##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 301172  39.599%  (99.867% of non-spam corpus)
# Correctly spam:     422875  55.600%  (92.132% of spam corpus)
# False positives:       402  0.053%  (0.133% of nonspam,  37870 weighted)
# False negatives:     36111  4.748%  (7.868% of spam,  70205 weighted)
# Average score for spam:  18.1    nonspam: -2.3
# Average for false-pos:   6.2  false-neg: 1.9
# TOTAL:              760560  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37570  99.84%
# Correctly spam:      52731  92.13%
# False positives:        61  0.16%
# False negatives:      4504  7.87%
# TCR(l=50): 7.576781  SpamRecall: 92.131%  SpamPrec: 99.884%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 299780  99.41%
# Correctly spam:     272721  59.42%
# False positives:      1794  0.59%
# False negatives:    186265  40.58%
# TCR(l=50): 1.663204  SpamRecall: 59.418%  SpamPrec: 99.346%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37395  99.37%
# Correctly spam:      33745  58.96%
# False positives:       236  0.63%
# False negatives:     23490  41.04%
# TCR(l=50): 1.621848  SpamRecall: 58.959%  SpamPrec: 99.305%
