##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 164609  40.985%  (99.288% of non-spam corpus)
# Correctly spam:     194374  48.396%  (82.418% of spam corpus)
# False positives:      1181  0.294%  (0.712% of nonspam, 106981 weighted)
# False negatives:     41466  10.324%  (17.582% of spam, 142974 weighted)
# Average score for spam:  9.3    nonspam: -0.6
# Average for false-pos:   6.4  false-neg: 3.4
# TOTAL:              401630  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20759  99.42%
# Correctly spam:      24242  82.13%
# False positives:       121  0.58%
# False negatives:      5276  17.87%
# TCR(l=50): 2.606216  SpamRecall: 82.126%  SpamPrec: 99.503%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 165168  99.62%
# Correctly spam:      85896  36.42%
# False positives:       622  0.38%
# False negatives:    149944  63.58%
# TCR(l=50): 1.302667  SpamRecall: 36.421%  SpamPrec: 99.281%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20807  99.65%
# Correctly spam:      10776  36.51%
# False positives:        73  0.35%
# False negatives:     18742  63.49%
# TCR(l=50): 1.318239  SpamRecall: 36.507%  SpamPrec: 99.327%
