##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 155576  49.552%  (99.625% of non-spam corpus)
# Correctly spam:     133602  42.553%  (84.662% of spam corpus)
# False positives:       586  0.187%  (0.375% of nonspam,  36109 weighted)
# False negatives:     24204  7.709%  (15.338% of spam,  56192 weighted)
# Average score for spam:  14.1    nonspam: -0.2
# Average for false-pos:   6.1  false-neg: 2.3
# TOTAL:              313968  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19552  99.58%
# Correctly spam:      16759  84.31%
# False positives:        83  0.42%
# False negatives:      3118  15.69%
# TCR(l=50): 2.734865  SpamRecall: 84.314%  SpamPrec: 99.507%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 155451  99.54%
# Correctly spam:      83253  52.76%
# False positives:       711  0.46%
# False negatives:     74553  47.24%
# TCR(l=50): 1.433258  SpamRecall: 52.757%  SpamPrec: 99.153%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19540  99.52%
# Correctly spam:      10538  53.02%
# False positives:        95  0.48%
# False negatives:      9339  46.98%
# TCR(l=50): 1.410817  SpamRecall: 53.016%  SpamPrec: 99.107%
