##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 192574  34.375%  (99.030% of non-spam corpus)
# Correctly spam:     301899  53.890%  (82.541% of spam corpus)
# False positives:      1887  0.337%  (0.970% of nonspam, 308502 weighted)
# False negatives:     63856  11.398%  (17.459% of spam, 127831 weighted)
# Average score for spam:  11.7    nonspam: -0.4
# Average for false-pos:   8.7  false-neg: 2.0
# TOTAL:              560216  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  24105  99.00%
# Correctly spam:      37608  82.50%
# False positives:       243  1.00%
# False negatives:      7979  17.50%
# TCR(l=50): 2.264742  SpamRecall: 82.497%  SpamPrec: 99.358%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 193103  99.30%
# Correctly spam:     202181  55.28%
# False positives:      1358  0.70%
# False negatives:    163574  44.72%
# TCR(l=50): 1.580113  SpamRecall: 55.278%  SpamPrec: 99.333%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  24181  99.31%
# Correctly spam:      25161  55.19%
# False positives:       167  0.69%
# False negatives:     20426  44.81%
# TCR(l=50): 1.584202  SpamRecall: 55.193%  SpamPrec: 99.341%
