##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 175788  37.757%  (96.787% of non-spam corpus)
# Correctly spam:     207696  44.611%  (73.145% of spam corpus)
# False positives:      5835  1.253%  (3.213% of nonspam, 276257 weighted)
# False negatives:     76255  16.379%  (26.855% of spam, 167267 weighted)
# Average score for spam:  10.9    nonspam: 1.2
# Average for false-pos:   6.1  false-neg: 2.2
# TOTAL:              465574  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22074  96.79%
# Correctly spam:      26145  73.61%
# False positives:       733  3.21%
# False negatives:      9371  26.39%
# TCR(l=50): 0.771735  SpamRecall: 73.615%  SpamPrec: 97.273%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 176184  97.01%
# Correctly spam:      73919  26.03%
# False positives:      5439  2.99%
# False negatives:    210032  73.97%
# TCR(l=50): 0.589132  SpamRecall: 26.032%  SpamPrec: 93.146%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22157  97.15%
# Correctly spam:       9194  25.89%
# False positives:       650  2.85%
# False negatives:     26322  74.11%
# TCR(l=50): 0.603788  SpamRecall: 25.887%  SpamPrec: 93.397%
