##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 267371  31.980%  (99.436% of non-spam corpus)
# Correctly spam:     426332  50.993%  (75.168% of spam corpus)
# False positives:      1517  0.181%  (0.564% of nonspam,  98388 weighted)
# False negatives:    140838  16.845%  (24.832% of spam, 309866 weighted)
# Average score for spam:  9.8    nonspam: 0.7
# Average for false-pos:   6.1  false-neg: 2.2
# TOTAL:              836058  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33437  99.47%
# Correctly spam:      53231  75.18%
# False positives:       177  0.53%
# False negatives:     17574  24.82%
# TCR(l=50): 2.679572  SpamRecall: 75.180%  SpamPrec: 99.669%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 258855  96.27%
# Correctly spam:     266132  46.92%
# False positives:     10033  3.73%
# False negatives:    301038  53.08%
# TCR(l=50): 0.706588  SpamRecall: 46.923%  SpamPrec: 96.367%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  32357  96.26%
# Correctly spam:      33259  46.97%
# False positives:      1257  3.74%
# False negatives:     37546  53.03%
# TCR(l=50): 0.705257  SpamRecall: 46.973%  SpamPrec: 96.358%
