##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 434620  61.740%  (99.323% of non-spam corpus)
# Correctly spam:     180990  25.710%  (67.946% of spam corpus)
# False positives:      2963  0.421%  (0.677% of nonspam,  54569 weighted)
# False negatives:     85383  12.129%  (32.054% of spam, 174116 weighted)
# Average score for spam:  7.5    nonspam: 0.6
# Average for false-pos:   6.1  false-neg: 2.0
# TOTAL:              703956  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  54202  99.33%
# Correctly spam:      21447  64.37%
# False positives:       363  0.67%
# False negatives:     11871  35.63%
# TCR(l=50): 1.109823  SpamRecall: 64.371%  SpamPrec: 98.336%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 426567  97.48%
# Correctly spam:     111567  41.88%
# False positives:     11016  2.52%
# False negatives:    154806  58.12%
# TCR(l=50): 0.377510  SpamRecall: 41.884%  SpamPrec: 91.013%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  53189  97.48%
# Correctly spam:      13844  41.55%
# False positives:      1376  2.52%
# False negatives:     19474  58.45%
# TCR(l=50): 0.377438  SpamRecall: 41.551%  SpamPrec: 90.959%
