##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 123571  39.676%  (97.480% of non-spam corpus)
# Correctly spam:     127191  40.839%  (68.870% of spam corpus)
# False positives:      3194  1.026%  (2.520% of nonspam, 136424 weighted)
# False negatives:     57492  18.460%  (31.130% of spam, 177657 weighted)
# Average score for spam:  7.8    nonspam: 1.0
# Average for false-pos:   5.9  false-neg: 3.1
# TOTAL:              311448  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15478  97.19%
# Correctly spam:      15978  68.94%
# False positives:       448  2.81%
# False negatives:      7200  31.06%
# TCR(l=50): 0.783041  SpamRecall: 68.936%  SpamPrec: 97.273%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 123162  97.16%
# Correctly spam:      78425  42.46%
# False positives:      3603  2.84%
# False negatives:    106258  57.54%
# TCR(l=50): 0.644825  SpamRecall: 42.465%  SpamPrec: 95.608%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15464  97.10%
# Correctly spam:       9886  42.65%
# False positives:       462  2.90%
# False negatives:     13292  57.35%
# TCR(l=50): 0.636898  SpamRecall: 42.653%  SpamPrec: 95.535%
