##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 244881  46.667%  (99.558% of non-spam corpus)
# Correctly spam:     238074  45.370%  (85.400% of spam corpus)
# False positives:      1086  0.207%  (0.442% of nonspam, 105474 weighted)
# False negatives:     40700  7.756%  (14.600% of spam,  81909 weighted)
# Average score for spam:  16.4    nonspam: -0.9
# Average for false-pos:   8.6  false-neg: 2.0
# TOTAL:              524741  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30569  99.54%
# Correctly spam:      29808  85.47%
# False positives:       142  0.46%
# False negatives:      5067  14.53%
# TCR(l=50): 2.866360  SpamRecall: 85.471%  SpamPrec: 99.526%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 244731  99.50%
# Correctly spam:     196056  70.33%
# False positives:      1236  0.50%
# False negatives:     82718  29.67%
# TCR(l=50): 1.928992  SpamRecall: 70.328%  SpamPrec: 99.374%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30534  99.42%
# Correctly spam:      24440  70.08%
# False positives:       177  0.58%
# False negatives:     10435  29.92%
# TCR(l=50): 1.808400  SpamRecall: 70.079%  SpamPrec: 99.281%
