##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 650026  41.597%  (99.849% of non-spam corpus)
# Correctly spam:     841289  53.837%  (92.280% of spam corpus)
# False positives:       983  0.063%  (0.151% of nonspam,  83307 weighted)
# False negatives:     70376  4.504%  (7.720% of spam, 123420 weighted)
# Average score for spam:  16.3    nonspam: -2.3
# Average for false-pos:   6.1  false-neg: 1.8
# TOTAL:              1562674  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  81098  99.86%
# Correctly spam:     104949  92.24%
# False positives:       117  0.14%
# False negatives:      8834  7.76%
# TCR(l=50): 7.748774  SpamRecall: 92.236%  SpamPrec: 99.889%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 648934  99.68%
# Correctly spam:     599950  65.81%
# False positives:      2075  0.32%
# False negatives:    311715  34.19%
# TCR(l=50): 2.194324  SpamRecall: 65.808%  SpamPrec: 99.655%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  80958  99.68%
# Correctly spam:      74681  65.63%
# False positives:       257  0.32%
# False negatives:     39102  34.37%
# TCR(l=50): 2.190156  SpamRecall: 65.635%  SpamPrec: 99.657%
