##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 353026  55.309%  (99.414% of non-spam corpus)
# Correctly spam:     200944  31.482%  (70.962% of spam corpus)
# False positives:      2082  0.326%  (0.586% of nonspam,  95383 weighted)
# False negatives:     82228  12.883%  (29.038% of spam, 161000 weighted)
# Average score for spam:  8.7    nonspam: 0.4
# Average for false-pos:   5.7  false-neg: 2.0
# TOTAL:              638280  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  43984  99.35%
# Correctly spam:      25168  71.06%
# False positives:       286  0.65%
# False negatives:     10250  28.94%
# TCR(l=50): 1.442688  SpamRecall: 71.060%  SpamPrec: 98.876%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 353789  99.63%
# Correctly spam:     109506  38.67%
# False positives:      1319  0.37%
# False negatives:    173666  61.33%
# TCR(l=50): 1.181774  SpamRecall: 38.671%  SpamPrec: 98.810%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  44097  99.61%
# Correctly spam:      13661  38.57%
# False positives:       173  0.39%
# False negatives:     21757  61.43%
# TCR(l=50): 1.164798  SpamRecall: 38.571%  SpamPrec: 98.749%
