##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 394601  55.419%  (99.282% of non-spam corpus)
# Correctly spam:     170389  23.930%  (54.165% of spam corpus)
# False positives:      2855  0.401%  (0.718% of nonspam,  72635 weighted)
# False negatives:    144187  20.250%  (45.835% of spam, 269046 weighted)
# Average score for spam:  6.6    nonspam: 0.7
# Average for false-pos:   6.4  false-neg: 1.9
# TOTAL:              712032  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  49192  99.24%
# Correctly spam:      21598  55.05%
# False positives:       378  0.76%
# False negatives:     17632  44.95%
# TCR(l=50): 1.073853  SpamRecall: 55.055%  SpamPrec: 98.280%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 388394  97.72%
# Correctly spam:     100382  31.91%
# False positives:      9062  2.28%
# False negatives:    214194  68.09%
# TCR(l=50): 0.471420  SpamRecall: 31.910%  SpamPrec: 91.720%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  48388  97.62%
# Correctly spam:      12569  32.04%
# False positives:      1182  2.38%
# False negatives:     26661  67.96%
# TCR(l=50): 0.457434  SpamRecall: 32.039%  SpamPrec: 91.404%
