##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 851798  65.369%  (99.676% of non-spam corpus)
# Correctly spam:     343254  26.342%  (76.536% of spam corpus)
# False positives:      2765  0.212%  (0.324% of nonspam,  46810 weighted)
# False negatives:    105235  8.076%  (23.464% of spam, 237743 weighted)
# Average score for spam:  11.4    nonspam: 0.5
# Average for false-pos:   6.5  false-neg: 2.3
# TOTAL:              1303052  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 106256  99.68%
# Correctly spam:      42976  76.86%
# False positives:       337  0.32%
# False negatives:     12942  23.14%
# TCR(l=50): 1.876947  SpamRecall: 76.855%  SpamPrec: 99.222%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 844734  98.85%
# Correctly spam:     217720  48.55%
# False positives:      9829  1.15%
# False negatives:    230769  51.45%
# TCR(l=50): 0.620988  SpamRecall: 48.545%  SpamPrec: 95.680%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 105327  98.81%
# Correctly spam:      27263  48.76%
# False positives:      1266  1.19%
# False negatives:     28655  51.24%
# TCR(l=50): 0.608102  SpamRecall: 48.755%  SpamPrec: 95.562%
