##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 176860  35.178%  (96.378% of non-spam corpus)
# Correctly spam:     250651  49.855%  (78.511% of spam corpus)
# False positives:      6647  1.322%  (3.622% of nonspam, 336459 weighted)
# False negatives:     68603  13.645%  (21.489% of spam, 196076 weighted)
# Average score for spam:  8.5    nonspam: 1.3
# Average for false-pos:   5.8  false-neg: 2.9
# TOTAL:              502761  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22144  96.06%
# Correctly spam:      31279  78.66%
# False positives:       908  3.94%
# False negatives:      8487  21.34%
# TCR(l=50): 0.737952  SpamRecall: 78.658%  SpamPrec: 97.179%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 176876  96.39%
# Correctly spam:     179651  56.27%
# False positives:      6631  3.61%
# False negatives:    139603  43.73%
# TCR(l=50): 0.677602  SpamRecall: 56.272%  SpamPrec: 96.440%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22211  96.35%
# Correctly spam:      22172  55.76%
# False positives:       841  3.65%
# False negatives:     17594  44.24%
# TCR(l=50): 0.666723  SpamRecall: 55.756%  SpamPrec: 96.346%
