##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 250564  35.019%  (99.213% of non-spam corpus)
# Correctly spam:     344748  48.182%  (74.466% of spam corpus)
# False positives:      1988  0.278%  (0.787% of nonspam, 114254 weighted)
# False negatives:    118215  16.522%  (25.534% of spam, 198727 weighted)
# Average score for spam:  8.6    nonspam: 0.6
# Average for false-pos:   6.3  false-neg: 1.7
# TOTAL:              715515  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31257  99.15%
# Correctly spam:      43059  74.59%
# False positives:       269  0.85%
# False negatives:     14665  25.41%
# TCR(l=50): 2.053139  SpamRecall: 74.595%  SpamPrec: 99.379%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 242364  95.97%
# Correctly spam:     244404  52.79%
# False positives:     10188  4.03%
# False negatives:    218559  47.21%
# TCR(l=50): 0.635974  SpamRecall: 52.791%  SpamPrec: 95.998%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30221  95.86%
# Correctly spam:      30690  53.17%
# False positives:      1305  4.14%
# False negatives:     27034  46.83%
# TCR(l=50): 0.625504  SpamRecall: 53.167%  SpamPrec: 95.921%
