##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 131060  31.582%  (99.413% of non-spam corpus)
# Correctly spam:     238002  57.352%  (84.055% of spam corpus)
# False positives:       774  0.187%  (0.587% of nonspam, 100590 weighted)
# False negatives:     45149  10.880%  (15.945% of spam, 100827 weighted)
# Average score for spam:  13.2    nonspam: -0.3
# Average for false-pos:   6.1  false-neg: 2.2
# TOTAL:              414985  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  16441  99.44%
# Correctly spam:      29794  84.13%
# False positives:        92  0.56%
# False negatives:      5622  15.87%
# TCR(l=50): 3.464684  SpamRecall: 84.126%  SpamPrec: 99.692%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 131436  99.70%
# Correctly spam:     160630  56.73%
# False positives:       398  0.30%
# False negatives:    122521  43.27%
# TCR(l=50): 1.988127  SpamRecall: 56.729%  SpamPrec: 99.753%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  16486  99.72%
# Correctly spam:      19925  56.26%
# False positives:        47  0.28%
# False negatives:     15491  43.74%
# TCR(l=50): 1.985091  SpamRecall: 56.260%  SpamPrec: 99.765%
