##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 247198  50.041%  (99.505% of non-spam corpus)
# Correctly spam:     199958  40.478%  (81.428% of spam corpus)
# False positives:      1230  0.249%  (0.495% of nonspam,  90585 weighted)
# False negatives:     45606  9.232%  (18.572% of spam,  91093 weighted)
# Average score for spam:  15.8    nonspam: -0.6
# Average for false-pos:   7.5  false-neg: 2.0
# TOTAL:              493992  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30821  99.47%
# Correctly spam:      24842  81.02%
# False positives:       163  0.53%
# False negatives:      5818  18.98%
# TCR(l=50): 2.195017  SpamRecall: 81.024%  SpamPrec: 99.348%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 247312  99.55%
# Correctly spam:     148892  60.63%
# False positives:      1116  0.45%
# False negatives:     96672  39.37%
# TCR(l=50): 1.610551  SpamRecall: 60.633%  SpamPrec: 99.256%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30850  99.57%
# Correctly spam:      18639  60.79%
# False positives:       134  0.43%
# False negatives:     12021  39.21%
# TCR(l=50): 1.637733  SpamRecall: 60.793%  SpamPrec: 99.286%
