##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 341118  76.184%  (99.716% of non-spam corpus)
# Correctly spam:      76113  16.999%  (72.033% of spam corpus)
# False positives:       971  0.217%  (0.284% of nonspam,  10374 weighted)
# False negatives:     29551  6.600%  (27.967% of spam,  47986 weighted)
# Average score for spam:  9.9    nonspam: 0.4
# Average for false-pos:   6.9  false-neg: 1.6
# TOTAL:              447753  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  42510  99.72%
# Correctly spam:       9674  72.51%
# False positives:       120  0.28%
# False negatives:      3667  27.49%
# TCR(l=50): 1.380056  SpamRecall: 72.513%  SpamPrec: 98.775%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 335865  98.18%
# Correctly spam:      64986  61.50%
# False positives:      6224  1.82%
# False negatives:     40678  38.50%
# TCR(l=50): 0.300286  SpamRecall: 61.502%  SpamPrec: 91.260%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  41900  98.29%
# Correctly spam:       8227  61.67%
# False positives:       730  1.71%
# False negatives:      5114  38.33%
# TCR(l=50): 0.320589  SpamRecall: 61.667%  SpamPrec: 91.850%
