##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 132048  50.335%  (97.652% of non-spam corpus)
# Correctly spam:      96298  36.707%  (75.756% of spam corpus)
# False positives:      3175  1.210%  (2.348% of nonspam,  89263 weighted)
# False negatives:     30818  11.747%  (24.244% of spam,  68271 weighted)
# Average score for spam:  15.5    nonspam: 1.0
# Average for false-pos:   6.0  false-neg: 2.2
# TOTAL:              262339  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  16555  97.73%
# Correctly spam:      12132  76.04%
# False positives:       384  2.27%
# False negatives:      3822  23.96%
# TCR(l=50): 0.692989  SpamRecall: 76.044%  SpamPrec: 96.932%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 132188  97.76%
# Correctly spam:      44757  35.21%
# False positives:      3035  2.24%
# False negatives:     82359  64.79%
# TCR(l=50): 0.542978  SpamRecall: 35.210%  SpamPrec: 93.650%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  16570  97.82%
# Correctly spam:       5595  35.07%
# False positives:       369  2.18%
# False negatives:     10359  64.93%
# TCR(l=50): 0.553785  SpamRecall: 35.070%  SpamPrec: 93.813%
