##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 150080  37.282%  (97.822% of non-spam corpus)
# Correctly spam:     137437  34.142%  (55.167% of spam corpus)
# False positives:      3342  0.830%  (2.178% of nonspam, 161447 weighted)
# False negatives:    111691  27.746%  (44.833% of spam, 367611 weighted)
# Average score for spam:  6.8    nonspam: 0.8
# Average for false-pos:   6.0  false-neg: 3.3
# TOTAL:              402550  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18801  97.42%
# Correctly spam:      17517  56.38%
# False positives:       498  2.58%
# False negatives:     13554  43.62%
# TCR(l=50): 0.808004  SpamRecall: 56.377%  SpamPrec: 97.236%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 149607  97.51%
# Correctly spam:      78193  31.39%
# False positives:      3815  2.49%
# False negatives:    170935  68.61%
# TCR(l=50): 0.688798  SpamRecall: 31.387%  SpamPrec: 95.348%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18771  97.26%
# Correctly spam:       9821  31.61%
# False positives:       528  2.74%
# False negatives:     21250  68.39%
# TCR(l=50): 0.652067  SpamRecall: 31.608%  SpamPrec: 94.898%
