##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 712765  53.534%  (99.416% of non-spam corpus)
# Correctly spam:     537797  40.393%  (87.523% of spam corpus)
# False positives:      4187  0.314%  (0.584% of nonspam, 202828 weighted)
# False negatives:     76668  5.758%  (12.477% of spam, 120744 weighted)
# Average score for spam:  17.3    nonspam: -2.5
# Average for false-pos:   5.7  false-neg: 1.6
# TOTAL:              1331417  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  88928  99.42%
# Correctly spam:      67315  87.69%
# False positives:       517  0.58%
# False negatives:      9452  12.31%
# TCR(l=50): 2.174579  SpamRecall: 87.687%  SpamPrec: 99.238%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 714877  99.71%
# Correctly spam:     349944  56.95%
# False positives:      2075  0.29%
# False negatives:    264521  43.05%
# TCR(l=50): 1.668513  SpamRecall: 56.951%  SpamPrec: 99.411%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  89190  99.71%
# Correctly spam:      43723  56.96%
# False positives:       255  0.29%
# False negatives:     33044  43.04%
# TCR(l=50): 1.676355  SpamRecall: 56.955%  SpamPrec: 99.420%
