##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 307103  63.492%  (99.686% of non-spam corpus)
# Correctly spam:     137994  28.530%  (78.578% of spam corpus)
# False positives:       967  0.200%  (0.314% of nonspam,  19001 weighted)
# False negatives:     37620  7.778%  (21.422% of spam,  54931 weighted)
# Average score for spam:  11.4    nonspam: 0.6
# Average for false-pos:   6.9  false-neg: 1.5
# TOTAL:              483684  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  38302  99.67%
# Correctly spam:      17208  77.94%
# False positives:       125  0.33%
# False negatives:      4871  22.06%
# TCR(l=50): 1.985343  SpamRecall: 77.938%  SpamPrec: 99.279%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 299406  97.19%
# Correctly spam:     106231  60.49%
# False positives:      8664  2.81%
# False negatives:     69383  39.51%
# TCR(l=50): 0.349423  SpamRecall: 60.491%  SpamPrec: 92.459%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37347  97.19%
# Correctly spam:      13208  59.82%
# False positives:      1080  2.81%
# False negatives:      8871  40.18%
# TCR(l=50): 0.351179  SpamRecall: 59.822%  SpamPrec: 92.441%
