##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 148761  38.406%  (97.090% of non-spam corpus)
# Correctly spam:     157696  40.712%  (67.357% of spam corpus)
# False positives:      4459  1.151%  (2.910% of nonspam, 205109 weighted)
# False negatives:     76425  19.731%  (32.643% of spam, 194694 weighted)
# Average score for spam:  10.7    nonspam: 1.0
# Average for false-pos:   6.0  false-neg: 2.5
# TOTAL:              387341  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18671  96.87%
# Correctly spam:      19687  67.17%
# False positives:       603  3.13%
# False negatives:      9623  32.83%
# TCR(l=50): 0.736932  SpamRecall: 67.168%  SpamPrec: 97.028%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 148897  97.18%
# Correctly spam:     112152  47.90%
# False positives:      4323  2.82%
# False negatives:    121969  52.10%
# TCR(l=50): 0.692422  SpamRecall: 47.903%  SpamPrec: 96.288%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18683  96.93%
# Correctly spam:      13902  47.43%
# False positives:       591  3.07%
# False negatives:     15408  52.57%
# TCR(l=50): 0.651942  SpamRecall: 47.431%  SpamPrec: 95.922%
