##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 920415  56.257%  (99.697% of non-spam corpus)
# Correctly spam:     350496  21.423%  (49.167% of spam corpus)
# False positives:      2801  0.171%  (0.303% of nonspam,  66056 weighted)
# False negatives:    362370  22.149%  (50.833% of spam, 798420 weighted)
# Average score for spam:  7.2    nonspam: 0.6
# Average for false-pos:   6.1  false-neg: 2.2
# TOTAL:              1636082  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 114759  99.59%
# Correctly spam:      43958  49.42%
# False positives:       470  0.41%
# False negatives:     44990  50.58%
# TCR(l=50): 1.298701  SpamRecall: 49.420%  SpamPrec: 98.942%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 910781  98.65%
# Correctly spam:     262956  36.89%
# False positives:     12435  1.35%
# False negatives:    449910  63.11%
# TCR(l=50): 0.665198  SpamRecall: 36.887%  SpamPrec: 95.485%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 113711  98.68%
# Correctly spam:      32372  36.39%
# False positives:      1518  1.32%
# False negatives:     56576  63.61%
# TCR(l=50): 0.671427  SpamRecall: 36.394%  SpamPrec: 95.521%
