##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 283764  54.481%  (99.682% of non-spam corpus)
# Correctly spam:     193125  37.079%  (81.769% of spam corpus)
# False positives:       904  0.174%  (0.318% of nonspam,  51981 weighted)
# False negatives:     43059  8.267%  (18.231% of spam,  85857 weighted)
# Average score for spam:  16.0    nonspam: -0.9
# Average for false-pos:   6.9  false-neg: 2.0
# TOTAL:              520852  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  35487  99.67%
# Correctly spam:      24269  82.12%
# False positives:       119  0.33%
# False negatives:      5283  17.88%
# TCR(l=50): 2.630820  SpamRecall: 82.123%  SpamPrec: 99.512%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 283513  99.59%
# Correctly spam:     157590  66.72%
# False positives:      1155  0.41%
# False negatives:     78594  33.28%
# TCR(l=50): 1.732265  SpamRecall: 66.723%  SpamPrec: 99.272%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  35450  99.56%
# Correctly spam:      19784  66.95%
# False positives:       156  0.44%
# False negatives:      9768  33.05%
# TCR(l=50): 1.682149  SpamRecall: 66.946%  SpamPrec: 99.218%
