##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 157495  45.482%  (99.507% of non-spam corpus)
# Correctly spam:     185065  53.443%  (98.435% of spam corpus)
# False positives:       780  0.225%  (0.493% of nonspam,  56026 weighted)
# False negatives:      2942  0.850%  (1.565% of spam,   6786 weighted)
# Average score for spam:  26.4    nonspam: -1.5
# Average for false-pos:   6.0  false-neg: 2.3
# TOTAL:              346282  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19854  99.61%
# Correctly spam:      23240  98.55%
# False positives:        77  0.39%
# False negatives:       342  1.45%
# TCR(l=50): 5.625477  SpamRecall: 98.550%  SpamPrec: 99.670%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 158070  99.87%
# Correctly spam:     180183  95.84%
# False positives:       205  0.13%
# False negatives:      7824  4.16%
# TCR(l=50): 10.402069  SpamRecall: 95.838%  SpamPrec: 99.886%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19902  99.85%
# Correctly spam:      22683  96.19%
# False positives:        29  0.15%
# False negatives:       899  3.81%
# TCR(l=50): 10.039166  SpamRecall: 96.188%  SpamPrec: 99.872%
