##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 170362  38.244%  (96.739% of non-spam corpus)
# Correctly spam:     197793  44.401%  (73.430% of spam corpus)
# False positives:      5743  1.289%  (3.261% of nonspam, 266473 weighted)
# False negatives:     71568  16.066%  (26.570% of spam, 157946 weighted)
# Average score for spam:  11.8    nonspam: 1.2
# Average for false-pos:   6.1  false-neg: 2.2
# TOTAL:              445466  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21386  96.59%
# Correctly spam:      24973  74.15%
# False positives:       756  3.41%
# False negatives:      8706  25.85%
# TCR(l=50): 0.724186  SpamRecall: 74.150%  SpamPrec: 97.062%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 170813  96.99%
# Correctly spam:      76571  28.43%
# False positives:      5292  3.01%
# False negatives:    192790  71.57%
# TCR(l=50): 0.588909  SpamRecall: 28.427%  SpamPrec: 93.536%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21468  96.96%
# Correctly spam:       9571  28.42%
# False positives:       674  3.04%
# False negatives:     24108  71.58%
# TCR(l=50): 0.582601  SpamRecall: 28.418%  SpamPrec: 93.421%
