##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 258435  39.747%  (98.752% of non-spam corpus)
# Correctly spam:     349104  53.692%  (89.859% of spam corpus)
# False positives:      3267  0.502%  (1.248% of nonspam, 300618 weighted)
# False negatives:     39396  6.059%  (10.141% of spam,  94203 weighted)
# Average score for spam:  9.4    nonspam: 0.7
# Average for false-pos:   6.2  false-neg: 2.4
# TOTAL:              650202  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  32286  98.69%
# Correctly spam:      43480  89.78%
# False positives:       429  1.31%
# False negatives:      4947  10.22%
# TCR(l=50): 1.834565  SpamRecall: 89.785%  SpamPrec: 99.023%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 258686  98.85%
# Correctly spam:     184658  47.53%
# False positives:      3016  1.15%
# False negatives:    203842  52.47%
# TCR(l=50): 1.095471  SpamRecall: 47.531%  SpamPrec: 98.393%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  32309  98.76%
# Correctly spam:      23078  47.66%
# False positives:       406  1.24%
# False negatives:     25349  52.34%
# TCR(l=50): 1.060856  SpamRecall: 47.655%  SpamPrec: 98.271%
