##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 278454  25.215%  (95.832% of non-spam corpus)
# Correctly spam:     686680  62.180%  (84.383% of spam corpus)
# False positives:     12110  1.097%  (4.168% of nonspam, 999985 weighted)
# False negatives:    127090  11.508%  (15.617% of spam, 348703 weighted)
# Average score for spam:  11.0    nonspam: 1.3
# Average for false-pos:   5.9  false-neg: 2.7
# TOTAL:              1104334  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34688  95.53%
# Correctly spam:      86414  85.20%
# False positives:      1624  4.47%
# False negatives:     15015  14.80%
# TCR(l=50): 1.054191  SpamRecall: 85.197%  SpamPrec: 98.155%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 278217  95.75%
# Correctly spam:     542895  66.71%
# False positives:     12347  4.25%
# False negatives:    270875  33.29%
# TCR(l=50): 0.916176  SpamRecall: 66.714%  SpamPrec: 97.776%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34738  95.67%
# Correctly spam:      67625  66.67%
# False positives:      1574  4.33%
# False negatives:     33804  33.33%
# TCR(l=50): 0.901559  SpamRecall: 66.672%  SpamPrec: 97.725%
