##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 210506  28.129%  (99.211% of non-spam corpus)
# Correctly spam:     418606  55.936%  (78.070% of spam corpus)
# False positives:      1674  0.224%  (0.789% of nonspam, 119949 weighted)
# False negatives:    117584  15.712%  (21.930% of spam, 222302 weighted)
# Average score for spam:  13.8    nonspam: 0.7
# Average for false-pos:   5.7  false-neg: 1.9
# TOTAL:              748370  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  26328  99.17%
# Correctly spam:      52271  78.06%
# False positives:       220  0.83%
# False negatives:     14694  21.94%
# TCR(l=50): 2.606250  SpamRecall: 78.057%  SpamPrec: 99.581%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 202792  95.58%
# Correctly spam:     253403  47.26%
# False positives:      9388  4.42%
# False negatives:    282787  52.74%
# TCR(l=50): 0.712841  SpamRecall: 47.260%  SpamPrec: 96.428%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  25345  95.47%
# Correctly spam:      31606  47.20%
# False positives:      1203  4.53%
# False negatives:     35359  52.80%
# TCR(l=50): 0.701138  SpamRecall: 47.198%  SpamPrec: 96.333%
