##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 137958  14.109%  (99.591% of non-spam corpus)
# Correctly spam:     835122  85.411%  (99.509% of spam corpus)
# False positives:       567  0.058%  (0.409% of nonspam, 216636 weighted)
# False negatives:      4121  0.421%  (0.491% of spam,  13781 weighted)
# Average score for spam:  22.5    nonspam: -1.1
# Average for false-pos:   6.3  false-neg: 3.3
# TOTAL:              977768  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17294  99.64%
# Correctly spam:     104125  99.51%
# False positives:        62  0.36%
# False negatives:       508  0.49%
# TCR(l=50): 29.000277  SpamRecall: 99.514%  SpamPrec: 99.940%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 137886  99.54%
# Correctly spam:     812843  96.85%
# False positives:       639  0.46%
# False negatives:     26400  3.15%
# TCR(l=50): 14.382913  SpamRecall: 96.854%  SpamPrec: 99.921%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17275  99.53%
# Correctly spam:     101219  96.74%
# False positives:        81  0.47%
# False negatives:      3414  3.26%
# TCR(l=50): 14.018355  SpamRecall: 96.737%  SpamPrec: 99.920%
