##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 175140  33.498%  (94.435% of non-spam corpus)
# Correctly spam:     166646  31.873%  (49.394% of spam corpus)
# False positives:     10320  1.974%  (5.565% of nonspam, 577241 weighted)
# False negatives:    170737  32.656%  (50.606% of spam, 354199 weighted)
# Average score for spam:  15.3    nonspam: 1.2
# Average for false-pos:   6.1  false-neg: 2.1
# TOTAL:              522843  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21961  94.35%
# Correctly spam:      20648  49.10%
# False positives:      1315  5.65%
# False negatives:     21406  50.90%
# TCR(l=50): 0.482514  SpamRecall: 49.099%  SpamPrec: 94.013%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 175825  94.80%
# Correctly spam:     143823  42.63%
# False positives:      9635  5.20%
# False negatives:    193560  57.37%
# TCR(l=50): 0.499597  SpamRecall: 42.629%  SpamPrec: 93.721%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22098  94.94%
# Correctly spam:      17870  42.49%
# False positives:      1178  5.06%
# False negatives:     24184  57.51%
# TCR(l=50): 0.506162  SpamRecall: 42.493%  SpamPrec: 93.816%
