##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 153396  45.756%  (99.647% of non-spam corpus)
# Correctly spam:     113934  33.985%  (62.840% of spam corpus)
# False positives:       544  0.162%  (0.353% of nonspam,  38538 weighted)
# False negatives:     67375  20.097%  (37.160% of spam, 174638 weighted)
# Average score for spam:  9.3    nonspam: -0.3
# Average for false-pos:   6.0  false-neg: 2.6
# TOTAL:              335249  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19299  99.66%
# Correctly spam:      14194  62.34%
# False positives:        65  0.34%
# False negatives:      8574  37.66%
# TCR(l=50): 1.925575  SpamRecall: 62.342%  SpamPrec: 99.544%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 153696  99.84%
# Correctly spam:      76848  42.39%
# False positives:       244  0.16%
# False negatives:    104461  57.61%
# TCR(l=50): 1.554153  SpamRecall: 42.385%  SpamPrec: 99.683%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19334  99.85%
# Correctly spam:       9616  42.23%
# False positives:        30  0.15%
# False negatives:     13152  57.77%
# TCR(l=50): 1.553918  SpamRecall: 42.235%  SpamPrec: 99.689%
