##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 283757  54.478%  (99.680% of non-spam corpus)
# Correctly spam:     193176  37.088%  (81.787% of spam corpus)
# False positives:       911  0.175%  (0.320% of nonspam,  52265 weighted)
# False negatives:     43017  8.259%  (18.213% of spam,  85796 weighted)
# Average score for spam:  16.0    nonspam: -0.8
# Average for false-pos:   6.9  false-neg: 2.0
# TOTAL:              520861  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  35481  99.65%
# Correctly spam:      24244  82.03%
# False positives:       125  0.35%
# False negatives:      5310  17.97%
# TCR(l=50): 2.556574  SpamRecall: 82.033%  SpamPrec: 99.487%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 283513  99.59%
# Correctly spam:     157642  66.74%
# False positives:      1155  0.41%
# False negatives:     78551  33.26%
# TCR(l=50): 1.732878  SpamRecall: 66.743%  SpamPrec: 99.273%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  35450  99.56%
# Correctly spam:      19736  66.78%
# False positives:       156  0.44%
# False negatives:      9818  33.22%
# TCR(l=50): 1.677489  SpamRecall: 66.779%  SpamPrec: 99.216%
