##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 242830  31.004%  (96.036% of non-spam corpus)
# Correctly spam:     198102  25.294%  (37.352% of spam corpus)
# False positives:     10022  1.280%  (3.964% of nonspam, 613008 weighted)
# False negatives:    332257  42.422%  (62.648% of spam, 825965 weighted)
# Average score for spam:  4.5    nonspam: 1.4
# Average for false-pos:   5.8  false-neg: 2.5
# TOTAL:              783211  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30249  95.86%
# Correctly spam:      24895  37.58%
# False positives:      1306  4.14%
# False negatives:     41357  62.42%
# TCR(l=50): 0.621169  SpamRecall: 37.576%  SpamPrec: 95.015%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 242931  96.08%
# Correctly spam:     137119  25.85%
# False positives:      9921  3.92%
# False negatives:    393240  74.15%
# TCR(l=50): 0.596385  SpamRecall: 25.854%  SpamPrec: 93.253%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30283  95.97%
# Correctly spam:      17337  26.17%
# False positives:      1272  4.03%
# False negatives:     48915  73.83%
# TCR(l=50): 0.588828  SpamRecall: 26.168%  SpamPrec: 93.165%
