##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 147955  12.446%  (98.401% of non-spam corpus)
# Correctly spam:     973826  81.921%  (93.784% of spam corpus)
# False positives:      2404  0.202%  (1.599% of nonspam, 538680 weighted)
# False negatives:     64546  5.430%  (6.216% of spam, 185588 weighted)
# Average score for spam:  14.2    nonspam: 0.5
# Average for false-pos:   6.5  false-neg: 2.9
# TOTAL:              1188731  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18587  98.36%
# Correctly spam:     121079  93.41%
# False positives:       309  1.64%
# False negatives:      8548  6.59%
# TCR(l=50): 5.401575  SpamRecall: 93.406%  SpamPrec: 99.745%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 148271  98.61%
# Correctly spam:     652224  62.81%
# False positives:      2088  1.39%
# False negatives:    386148  37.19%
# TCR(l=50): 2.116759  SpamRecall: 62.812%  SpamPrec: 99.681%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18621  98.54%
# Correctly spam:      81626  62.97%
# False positives:       275  1.46%
# False negatives:     48001  37.03%
# TCR(l=50): 2.099189  SpamRecall: 62.970%  SpamPrec: 99.664%
