##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 483886  65.501%  (99.537% of non-spam corpus)
# Correctly spam:     175845  23.803%  (69.610% of spam corpus)
# False positives:      2251  0.305%  (0.463% of nonspam,  76462 weighted)
# False negatives:     76769  10.392%  (30.390% of spam, 163147 weighted)
# Average score for spam:  9.1    nonspam: -1.0
# Average for false-pos:   6.5  false-neg: 2.1
# TOTAL:              738751  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  60383  99.53%
# Correctly spam:      21819  69.21%
# False positives:       283  0.47%
# False negatives:      9708  30.79%
# TCR(l=50): 1.321444  SpamRecall: 69.207%  SpamPrec: 98.720%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 484450  99.65%
# Correctly spam:      60026  23.76%
# False positives:      1687  0.35%
# False negatives:    192588  76.24%
# TCR(l=50): 0.912168  SpamRecall: 23.762%  SpamPrec: 97.266%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  60448  99.64%
# Correctly spam:       7449  23.63%
# False positives:       218  0.36%
# False negatives:     24078  76.37%
# TCR(l=50): 0.901338  SpamRecall: 23.627%  SpamPrec: 97.157%
