##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 844122  64.384%  (99.735% of non-spam corpus)
# Correctly spam:     350552  26.738%  (75.434% of spam corpus)
# False positives:      2240  0.171%  (0.265% of nonspam,  40054 weighted)
# False negatives:    114163  8.708%  (24.566% of spam, 260134 weighted)
# Average score for spam:  11.8    nonspam: 0.5
# Average for false-pos:   6.5  false-neg: 2.3
# TOTAL:              1311077  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 105218  99.72%
# Correctly spam:      43953  75.82%
# False positives:       294  0.28%
# False negatives:     14016  24.18%
# TCR(l=50): 2.018700  SpamRecall: 75.822%  SpamPrec: 99.336%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 836725  98.86%
# Correctly spam:     229861  49.46%
# False positives:      9637  1.14%
# False negatives:    234854  50.54%
# TCR(l=50): 0.648406  SpamRecall: 49.463%  SpamPrec: 95.976%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 104265  98.82%
# Correctly spam:      28545  49.24%
# False positives:      1247  1.18%
# False negatives:     29424  50.76%
# TCR(l=50): 0.631649  SpamRecall: 49.242%  SpamPrec: 95.814%
