##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 355557  83.624%  (98.939% of non-spam corpus)
# Correctly spam:      37692  8.865%  (57.270% of spam corpus)
# False positives:      3814  0.897%  (1.061% of nonspam,  80883 weighted)
# False negatives:     28123  6.614%  (42.730% of spam,  37537 weighted)
# Average score for spam:  10.8    nonspam: -0.4
# Average for false-pos:   11.6  false-neg: 1.3
# TOTAL:              425186  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  44288  98.91%
# Correctly spam:       4692  56.67%
# False positives:       486  1.09%
# False negatives:      3588  43.33%
# TCR(l=50): 0.296902  SpamRecall: 56.667%  SpamPrec: 90.614%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 356229  99.13%
# Correctly spam:      31917  48.50%
# False positives:      3142  0.87%
# False negatives:     33898  51.50%
# TCR(l=50): 0.344585  SpamRecall: 48.495%  SpamPrec: 91.038%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  44399  99.16%
# Correctly spam:       3991  48.20%
# False positives:       375  0.84%
# False negatives:      4289  51.80%
# TCR(l=50): 0.359391  SpamRecall: 48.200%  SpamPrec: 91.411%
