##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 368639  76.677%  (98.963% of non-spam corpus)
# Correctly spam:      76808  15.976%  (70.942% of spam corpus)
# False positives:      3861  0.803%  (1.037% of nonspam, 130471 weighted)
# False negatives:     31460  6.544%  (29.058% of spam,  29543 weighted)
# Average score for spam:  13.2    nonspam: -0.4
# Average for false-pos:   11.6  false-neg: 0.9
# TOTAL:              480768  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  45869  98.87%
# Correctly spam:       9697  70.95%
# False positives:       522  1.13%
# False negatives:      3971  29.05%
# TCR(l=50): 0.454524  SpamRecall: 70.947%  SpamPrec: 94.892%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 369207  99.12%
# Correctly spam:      65270  60.29%
# False positives:      3293  0.88%
# False negatives:     42998  39.71%
# TCR(l=50): 0.521402  SpamRecall: 60.286%  SpamPrec: 95.197%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  45947  99.04%
# Correctly spam:       8291  60.66%
# False positives:       444  0.96%
# False negatives:      5377  39.34%
# TCR(l=50): 0.495630  SpamRecall: 60.660%  SpamPrec: 94.917%
