##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 166287  19.106%  (99.386% of non-spam corpus)
# Correctly spam:     661575  76.013%  (94.103% of spam corpus)
# False positives:      1028  0.118%  (0.614% of nonspam, 273925 weighted)
# False negatives:     41456  4.763%  (5.897% of spam, 121980 weighted)
# Average score for spam:  12.3    nonspam: -0.7
# Average for false-pos:   6.3  false-neg: 2.9
# TOTAL:              870346  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20929  99.36%
# Correctly spam:      82627  94.21%
# False positives:       134  0.64%
# False negatives:      5075  5.79%
# TCR(l=50): 7.448153  SpamRecall: 94.213%  SpamPrec: 99.838%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 166797  99.69%
# Correctly spam:     322278  45.84%
# False positives:       518  0.31%
# False negatives:    380753  54.16%
# TCR(l=50): 1.728823  SpamRecall: 45.841%  SpamPrec: 99.840%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20981  99.61%
# Correctly spam:      40322  45.98%
# False positives:        82  0.39%
# False negatives:     47380  54.02%
# TCR(l=50): 1.703613  SpamRecall: 45.976%  SpamPrec: 99.797%
