##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 604409  61.658%  (99.401% of non-spam corpus)
# Correctly spam:     305959  31.212%  (82.201% of spam corpus)
# False positives:      3643  0.372%  (0.599% of nonspam, 170938 weighted)
# False negatives:     66251  6.758%  (17.799% of spam, 118479 weighted)
# Average score for spam:  11.9    nonspam: -1.2
# Average for false-pos:   7.7  false-neg: 1.8
# TOTAL:              980262  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  75541  99.42%
# Correctly spam:      38154  82.31%
# False positives:       439  0.58%
# False negatives:      8201  17.69%
# TCR(l=50): 1.537428  SpamRecall: 82.308%  SpamPrec: 98.862%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 605278  99.54%
# Correctly spam:     184359  49.53%
# False positives:      2774  0.46%
# False negatives:    187851  50.47%
# TCR(l=50): 1.139822  SpamRecall: 49.531%  SpamPrec: 98.518%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  75655  99.57%
# Correctly spam:      22931  49.47%
# False positives:       325  0.43%
# False negatives:     23424  50.53%
# TCR(l=50): 1.168397  SpamRecall: 49.468%  SpamPrec: 98.603%
