##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 222665  46.865%  (99.605% of non-spam corpus)
# Correctly spam:     218374  45.962%  (86.804% of spam corpus)
# False positives:       882  0.186%  (0.395% of nonspam,  63267 weighted)
# False negatives:     33197  6.987%  (13.196% of spam,  53164 weighted)
# Average score for spam:  19.8    nonspam: -1.0
# Average for false-pos:   6.4  false-neg: 1.6
# TOTAL:              475118  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  27873  99.60%
# Correctly spam:      27241  86.73%
# False positives:       112  0.40%
# False negatives:      4168  13.27%
# TCR(l=50): 3.215500  SpamRecall: 86.730%  SpamPrec: 99.591%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 222939  99.73%
# Correctly spam:     178408  70.92%
# False positives:       608  0.27%
# False negatives:     73163  29.08%
# TCR(l=50): 2.429159  SpamRecall: 70.918%  SpamPrec: 99.660%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  27906  99.72%
# Correctly spam:      22265  70.89%
# False positives:        79  0.28%
# False negatives:      9144  29.11%
# TCR(l=50): 2.398732  SpamRecall: 70.887%  SpamPrec: 99.646%
