##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 305563  46.636%  (99.415% of non-spam corpus)
# Correctly spam:     226455  34.562%  (65.101% of spam corpus)
# False positives:      1799  0.275%  (0.585% of nonspam,  64175 weighted)
# False negatives:    121396  18.528%  (34.899% of spam, 220435 weighted)
# Average score for spam:  6.5    nonspam: 0.7
# Average for false-pos:   6.3  false-neg: 1.8
# TOTAL:              655213  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  38093  99.37%
# Correctly spam:      28665  66.08%
# False positives:       240  0.63%
# False negatives:     14713  33.92%
# TCR(l=50): 1.623854  SpamRecall: 66.082%  SpamPrec: 99.170%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 297732  96.87%
# Correctly spam:     179118  51.49%
# False positives:      9630  3.13%
# False negatives:    168733  48.51%
# TCR(l=50): 0.534964  SpamRecall: 51.493%  SpamPrec: 94.898%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37129  96.86%
# Correctly spam:      22230  51.25%
# False positives:      1204  3.14%
# False negatives:     21148  48.75%
# TCR(l=50): 0.533240  SpamRecall: 51.247%  SpamPrec: 94.862%
