##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 200485  59.160%  (99.266% of non-spam corpus)
# Correctly spam:     104882  30.949%  (76.603% of spam corpus)
# False positives:      1483  0.438%  (0.734% of nonspam,  72312 weighted)
# False negatives:     32035  9.453%  (23.397% of spam,  43186 weighted)
# Average score for spam:  15.8    nonspam: -0.1
# Average for false-pos:   7.2  false-neg: 1.3
# TOTAL:              338885  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  25065  99.26%
# Correctly spam:      13233  77.16%
# False positives:       187  0.74%
# False negatives:      3916  22.84%
# TCR(l=50): 1.292703  SpamRecall: 77.165%  SpamPrec: 98.607%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 200644  99.34%
# Correctly spam:      93308  68.15%
# False positives:      1324  0.66%
# False negatives:     43609  31.85%
# TCR(l=50): 1.246865  SpamRecall: 68.149%  SpamPrec: 98.601%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  25071  99.28%
# Correctly spam:      11756  68.55%
# False positives:       181  0.72%
# False negatives:      5393  31.45%
# TCR(l=50): 1.187357  SpamRecall: 68.552%  SpamPrec: 98.484%
