##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 547110  61.865%  (99.451% of non-spam corpus)
# Correctly spam:     258015  29.175%  (77.196% of spam corpus)
# False positives:      3020  0.341%  (0.549% of nonspam,  56674 weighted)
# False negatives:     76217  8.618%  (22.804% of spam, 144252 weighted)
# Average score for spam:  7.9    nonspam: 0.5
# Average for false-pos:   6.2  false-neg: 1.9
# TOTAL:              884362  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  68365  99.45%
# Correctly spam:      32241  77.41%
# False positives:       375  0.55%
# False negatives:      9406  22.59%
# TCR(l=50): 1.479152  SpamRecall: 77.415%  SpamPrec: 98.850%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 541226  98.38%
# Correctly spam:     130440  39.03%
# False positives:      8904  1.62%
# False negatives:    203792  60.97%
# TCR(l=50): 0.515002  SpamRecall: 39.027%  SpamPrec: 93.610%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  67606  98.35%
# Correctly spam:      16201  38.90%
# False positives:      1134  1.65%
# False negatives:     25446  61.10%
# TCR(l=50): 0.506988  SpamRecall: 38.901%  SpamPrec: 93.458%
