##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 188792  55.022%  (99.696% of non-spam corpus)
# Correctly spam:     135971  39.628%  (88.434% of spam corpus)
# False positives:       575  0.168%  (0.304% of nonspam,  28643 weighted)
# False negatives:     17783  5.183%  (11.566% of spam,  46258 weighted)
# Average score for spam:  14.5    nonspam: -0.9
# Average for false-pos:   6.1  false-neg: 2.6
# TOTAL:              343121  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23704  99.75%
# Correctly spam:      17041  88.10%
# False positives:        60  0.25%
# False negatives:      2301  11.90%
# TCR(l=50): 3.648746  SpamRecall: 88.104%  SpamPrec: 99.649%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 188859  99.73%
# Correctly spam:      94854  61.69%
# False positives:       508  0.27%
# False negatives:     58900  38.31%
# TCR(l=50): 1.823891  SpamRecall: 61.692%  SpamPrec: 99.467%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23702  99.74%
# Correctly spam:      11792  60.97%
# False positives:        62  0.26%
# False negatives:      7550  39.03%
# TCR(l=50): 1.816150  SpamRecall: 60.966%  SpamPrec: 99.477%
