##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 229679  43.858%  (99.528% of non-spam corpus)
# Correctly spam:     246392  47.049%  (84.115% of spam corpus)
# False positives:      1090  0.208%  (0.472% of nonspam, 101551 weighted)
# False negatives:     46531  8.885%  (15.885% of spam,  94657 weighted)
# Average score for spam:  18.4    nonspam: -0.7
# Average for false-pos:   7.3  false-neg: 2.0
# TOTAL:              523692  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28794  99.63%
# Correctly spam:      30891  84.46%
# False positives:       107  0.37%
# False negatives:      5683  15.54%
# TCR(l=50): 3.314964  SpamRecall: 84.462%  SpamPrec: 99.655%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 229818  99.59%
# Correctly spam:     201253  68.71%
# False positives:       951  0.41%
# False negatives:     91670  31.29%
# TCR(l=50): 2.104030  SpamRecall: 68.705%  SpamPrec: 99.530%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28788  99.61%
# Correctly spam:      25293  69.16%
# False positives:       113  0.39%
# False negatives:     11281  30.84%
# TCR(l=50): 2.160180  SpamRecall: 69.156%  SpamPrec: 99.555%
