##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 242956  46.638%  (99.504% of non-spam corpus)
# Correctly spam:     225684  43.322%  (81.541% of spam corpus)
# False positives:      1212  0.233%  (0.496% of nonspam, 101808 weighted)
# False negatives:     51091  9.807%  (18.459% of spam, 102655 weighted)
# Average score for spam:  17.6    nonspam: -0.8
# Average for false-pos:   7.4  false-neg: 2.0
# TOTAL:              520943  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30359  99.48%
# Correctly spam:      28240  81.57%
# False positives:       159  0.52%
# False negatives:      6379  18.43%
# TCR(l=50): 2.416009  SpamRecall: 81.574%  SpamPrec: 99.440%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 243107  99.57%
# Correctly spam:     175335  63.35%
# False positives:      1061  0.43%
# False negatives:    101440  36.65%
# TCR(l=50): 1.791540  SpamRecall: 63.349%  SpamPrec: 99.399%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30371  99.52%
# Correctly spam:      21981  63.49%
# False positives:       147  0.48%
# False negatives:     12638  36.51%
# TCR(l=50): 1.731989  SpamRecall: 63.494%  SpamPrec: 99.336%
