##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 368807  25.005%  (98.510% of non-spam corpus)
# Correctly spam:     908660  61.606%  (82.563% of spam corpus)
# False positives:      5577  0.378%  (1.490% of nonspam, 1513544 weighted)
# False negatives:    191910  13.011%  (17.437% of spam, 549913 weighted)
# Average score for spam:  8.7    nonspam: -2.1
# Average for false-pos:   9.2  false-neg: 2.9
# TOTAL:              1474954  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  45940  98.50%
# Correctly spam:     113249  82.45%
# False positives:       699  1.50%
# False negatives:     24107  17.55%
# TCR(l=50): 2.325821  SpamRecall: 82.449%  SpamPrec: 99.387%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 370021  98.83%
# Correctly spam:     716533  65.11%
# False positives:      4363  1.17%
# False negatives:    384037  34.89%
# TCR(l=50): 1.827622  SpamRecall: 65.106%  SpamPrec: 99.395%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  46069  98.78%
# Correctly spam:      89369  65.06%
# False positives:       570  1.22%
# False negatives:     47987  34.94%
# TCR(l=50): 1.795808  SpamRecall: 65.064%  SpamPrec: 99.366%
