##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 144490  21.251%  (93.692% of non-spam corpus)
# Correctly spam:     416228  61.216%  (79.174% of spam corpus)
# False positives:      9728  1.431%  (6.308% of nonspam, 1019041 weighted)
# False negatives:    109488  16.103%  (20.826% of spam, 249652 weighted)
# Average score for spam:  7.6    nonspam: 1.3
# Average for false-pos:   6.1  false-neg: 2.3
# TOTAL:              679934  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18193  93.77%
# Correctly spam:      52046  79.27%
# False positives:      1208  6.23%
# False negatives:     13614  20.73%
# TCR(l=50): 0.887129  SpamRecall: 79.266%  SpamPrec: 97.732%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 145869  94.59%
# Correctly spam:      79254  15.08%
# False positives:      8349  5.41%
# False negatives:    446462  84.92%
# TCR(l=50): 0.608530  SpamRecall: 15.075%  SpamPrec: 90.470%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18378  94.73%
# Correctly spam:       9952  15.16%
# False positives:      1023  5.27%
# False negatives:     55708  84.84%
# TCR(l=50): 0.614460  SpamRecall: 15.157%  SpamPrec: 90.679%
