##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 309536  23.484%  (99.014% of non-spam corpus)
# Correctly spam:     935322  70.962%  (93.026% of spam corpus)
# False positives:      3082  0.234%  (0.986% of nonspam, 1043973 weighted)
# False negatives:     70122  5.320%  (6.974% of spam, 161156 weighted)
# Average score for spam:  19.8    nonspam: -2.1
# Average for false-pos:   10.5  false-neg: 2.3
# TOTAL:              1318062  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  38631  99.04%
# Correctly spam:     116698  92.97%
# False positives:       376  0.96%
# False negatives:      8825  7.03%
# TCR(l=50): 4.543819  SpamRecall: 92.969%  SpamPrec: 99.679%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 309350  98.95%
# Correctly spam:     763071  75.89%
# False positives:      3268  1.05%
# False negatives:    242373  24.11%
# TCR(l=50): 2.477848  SpamRecall: 75.894%  SpamPrec: 99.574%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  38600  98.96%
# Correctly spam:      95475  76.06%
# False positives:       407  1.04%
# False negatives:     30048  23.94%
# TCR(l=50): 2.490635  SpamRecall: 76.062%  SpamPrec: 99.576%
