##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 184343  52.210%  (99.603% of non-spam corpus)
# Correctly spam:     133550  37.824%  (79.493% of spam corpus)
# False positives:       734  0.208%  (0.397% of nonspam,  39693 weighted)
# False negatives:     34452  9.758%  (20.507% of spam,  76817 weighted)
# Average score for spam:  10.1    nonspam: -0.1
# Average for false-pos:   6.0  false-neg: 2.2
# TOTAL:              353079  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23110  99.49%
# Correctly spam:      16908  79.91%
# False positives:       119  0.51%
# False negatives:      4250  20.09%
# TCR(l=50): 2.074314  SpamRecall: 79.913%  SpamPrec: 99.301%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 184685  99.79%
# Correctly spam:      98085  58.38%
# False positives:       392  0.21%
# False negatives:     69917  41.62%
# TCR(l=50): 1.876761  SpamRecall: 58.383%  SpamPrec: 99.602%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23164  99.72%
# Correctly spam:      12260  57.94%
# False positives:        65  0.28%
# False negatives:      8898  42.06%
# TCR(l=50): 1.741686  SpamRecall: 57.945%  SpamPrec: 99.473%
