##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 154391  47.182%  (99.440% of non-spam corpus)
# Correctly spam:     102918  31.452%  (59.848% of spam corpus)
# False positives:       870  0.266%  (0.560% of nonspam,  65269 weighted)
# False negatives:     69048  21.101%  (40.152% of spam, 198241 weighted)
# Average score for spam:  7.7    nonspam: -0.1
# Average for false-pos:   6.8  false-neg: 2.9
# TOTAL:              327227  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19431  99.45%
# Correctly spam:      13066  60.35%
# False positives:       108  0.55%
# False negatives:      8585  39.65%
# TCR(l=50): 1.548159  SpamRecall: 60.348%  SpamPrec: 99.180%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 154838  99.73%
# Correctly spam:      42953  24.98%
# False positives:       423  0.27%
# False negatives:    129013  75.02%
# TCR(l=50): 1.145196  SpamRecall: 24.978%  SpamPrec: 99.025%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19493  99.76%
# Correctly spam:       5521  25.50%
# False positives:        46  0.24%
# False negatives:     16130  74.50%
# TCR(l=50): 1.174769  SpamRecall: 25.500%  SpamPrec: 99.174%
