##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 221027  33.511%  (96.420% of non-spam corpus)
# Correctly spam:     321436  48.735%  (74.695% of spam corpus)
# False positives:      8207  1.244%  (3.580% of nonspam, 450077 weighted)
# False negatives:    108894  16.510%  (25.305% of spam, 219030 weighted)
# Average score for spam:  9.2    nonspam: 1.2
# Average for false-pos:   5.8  false-neg: 2.0
# TOTAL:              659564  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  27726  96.54%
# Correctly spam:      40594  75.67%
# False positives:       994  3.46%
# False negatives:     13050  24.33%
# TCR(l=50): 0.854884  SpamRecall: 75.673%  SpamPrec: 97.610%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 220368  96.13%
# Correctly spam:     213055  49.51%
# False positives:      8866  3.87%
# False negatives:    217275  50.49%
# TCR(l=50): 0.651448  SpamRecall: 49.510%  SpamPrec: 96.005%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  27640  96.24%
# Correctly spam:      26800  49.96%
# False positives:      1080  3.76%
# False negatives:     26844  50.04%
# TCR(l=50): 0.663550  SpamRecall: 49.959%  SpamPrec: 96.126%
