##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 263025  23.858%  (95.730% of non-spam corpus)
# Correctly spam:     627868  56.951%  (75.856% of spam corpus)
# False positives:     11731  1.064%  (4.270% of nonspam, 1006768 weighted)
# False negatives:    199847  18.127%  (24.144% of spam, 515241 weighted)
# Average score for spam:  7.7    nonspam: 1.4
# Average for false-pos:   5.7  false-neg: 2.6
# TOTAL:              1102471  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  32828  95.54%
# Correctly spam:      78203  75.79%
# False positives:      1531  4.46%
# False negatives:     24980  24.21%
# TCR(l=50): 1.016281  SpamRecall: 75.791%  SpamPrec: 98.080%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 262334  95.48%
# Correctly spam:     577109  69.72%
# False positives:     12422  4.52%
# False negatives:    250606  30.28%
# TCR(l=50): 0.949535  SpamRecall: 69.723%  SpamPrec: 97.893%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  32837  95.57%
# Correctly spam:      71662  69.45%
# False positives:      1522  4.43%
# False negatives:     31521  30.55%
# TCR(l=50): 0.958763  SpamRecall: 69.451%  SpamPrec: 97.920%
