##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 381111  24.735%  (98.548% of non-spam corpus)
# Correctly spam:     1064626  69.097%  (92.252% of spam corpus)
# False positives:      5616  0.364%  (1.452% of nonspam, 1439960 weighted)
# False negatives:     89419  5.804%  (7.748% of spam, 190603 weighted)
# Average score for spam:  15.6    nonspam: -2.0
# Average for false-pos:   8.6  false-neg: 2.1
# TOTAL:              1540772  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  47420  98.46%
# Correctly spam:     133047  92.36%
# False positives:       743  1.54%
# False negatives:     11013  7.64%
# TCR(l=50): 2.991093  SpamRecall: 92.355%  SpamPrec: 99.445%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 382717  98.96%
# Correctly spam:     864199  74.88%
# False positives:      4010  1.04%
# False negatives:    289846  25.12%
# TCR(l=50): 2.353532  SpamRecall: 74.884%  SpamPrec: 99.538%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  47639  98.91%
# Correctly spam:     107829  74.85%
# False positives:       524  1.09%
# False negatives:     36231  25.15%
# TCR(l=50): 2.307507  SpamRecall: 74.850%  SpamPrec: 99.516%
