##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 222664  46.865%  (99.605% of non-spam corpus)
# Correctly spam:     218550  45.999%  (86.874% of spam corpus)
# False positives:       883  0.186%  (0.395% of nonspam,  63329 weighted)
# False negatives:     33021  6.950%  (13.126% of spam,  52276 weighted)
# Average score for spam:  19.4    nonspam: -1.0
# Average for false-pos:   6.4  false-neg: 1.6
# TOTAL:              475118  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  27873  99.60%
# Correctly spam:      27235  86.71%
# False positives:       112  0.40%
# False negatives:      4174  13.29%
# TCR(l=50): 3.213526  SpamRecall: 86.711%  SpamPrec: 99.590%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 222939  99.73%
# Correctly spam:     178408  70.92%
# False positives:       608  0.27%
# False negatives:     73163  29.08%
# TCR(l=50): 2.429159  SpamRecall: 70.918%  SpamPrec: 99.660%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  27906  99.72%
# Correctly spam:      22265  70.89%
# False positives:        79  0.28%
# False negatives:      9144  29.11%
# TCR(l=50): 2.398732  SpamRecall: 70.887%  SpamPrec: 99.646%
