##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 275848  17.827%  (99.658% of non-spam corpus)
# Correctly spam:     839678  54.264%  (66.086% of spam corpus)
# False positives:       946  0.061%  (0.342% of nonspam, 139841 weighted)
# False negatives:    430913  27.848%  (33.914% of spam, 1221135 weighted)
# Average score for spam:  9.4    nonspam: 0.6
# Average for false-pos:   6.4  false-neg: 2.8
# TOTAL:              1547385  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34504  99.66%
# Correctly spam:     104819  66.02%
# False positives:       116  0.34%
# False negatives:     53953  33.98%
# TCR(l=50): 2.657139  SpamRecall: 66.019%  SpamPrec: 99.889%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 265703  95.99%
# Correctly spam:     667477  52.53%
# False positives:     11091  4.01%
# False negatives:    603114  47.47%
# TCR(l=50): 1.097547  SpamRecall: 52.533%  SpamPrec: 98.366%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33169  95.81%
# Correctly spam:      83420  52.54%
# False positives:      1451  4.19%
# False negatives:     75352  47.46%
# TCR(l=50): 1.073495  SpamRecall: 52.541%  SpamPrec: 98.290%
