##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 175760  57.741%  (99.669% of non-spam corpus)
# Correctly spam:      66655  21.898%  (52.054% of spam corpus)
# False positives:       584  0.192%  (0.331% of nonspam,  12803 weighted)
# False negatives:     61394  20.169%  (47.946% of spam, 101676 weighted)
# Average score for spam:  7.7    nonspam: 0.4
# Average for false-pos:   6.0  false-neg: 1.7
# TOTAL:              304393  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22105  99.70%
# Correctly spam:       8188  50.91%
# False positives:        67  0.30%
# False negatives:      7895  49.09%
# TCR(l=50): 1.430236  SpamRecall: 50.911%  SpamPrec: 99.188%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 172884  98.04%
# Correctly spam:      47153  36.82%
# False positives:      3460  1.96%
# False negatives:     80896  63.18%
# TCR(l=50): 0.504336  SpamRecall: 36.824%  SpamPrec: 93.164%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21769  98.18%
# Correctly spam:       5981  37.19%
# False positives:       403  1.82%
# False negatives:     10102  62.81%
# TCR(l=50): 0.531634  SpamRecall: 37.188%  SpamPrec: 93.687%
