##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 456085  55.891%  (99.506% of non-spam corpus)
# Correctly spam:     301090  36.897%  (84.179% of spam corpus)
# False positives:      2262  0.277%  (0.494% of nonspam, 127155 weighted)
# False negatives:     56589  6.935%  (15.821% of spam,  98987 weighted)
# Average score for spam:  12.5    nonspam: -1.4
# Average for false-pos:   7.2  false-neg: 1.7
# TOTAL:              816026  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  56860  99.48%
# Correctly spam:      37598  84.32%
# False positives:       298  0.52%
# False negatives:      6990  15.68%
# TCR(l=50): 2.036912  SpamRecall: 84.323%  SpamPrec: 99.214%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 456366  99.57%
# Correctly spam:     192910  53.93%
# False positives:      1981  0.43%
# False negatives:    164769  46.07%
# TCR(l=50): 1.355774  SpamRecall: 53.934%  SpamPrec: 98.984%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  56917  99.58%
# Correctly spam:      24058  53.96%
# False positives:       241  0.42%
# False negatives:     20530  46.04%
# TCR(l=50): 1.368570  SpamRecall: 53.956%  SpamPrec: 99.008%
