##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 657776  40.546%  (99.563% of non-spam corpus)
# Correctly spam:     786610  48.487%  (81.799% of spam corpus)
# False positives:      2887  0.178%  (0.437% of nonspam, 122053 weighted)
# False negatives:    175022  10.789%  (18.201% of spam, 384224 weighted)
# Average score for spam:  10.7    nonspam: 0.6
# Average for false-pos:   5.8  false-neg: 2.2
# TOTAL:              1622295  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  81971  99.48%
# Correctly spam:      98270  81.83%
# False positives:       426  0.52%
# False negatives:     21822  18.17%
# TCR(l=50): 2.784936  SpamRecall: 81.829%  SpamPrec: 99.568%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 645270  97.67%
# Correctly spam:     401975  41.80%
# False positives:     15393  2.33%
# False negatives:    559657  58.20%
# TCR(l=50): 0.723409  SpamRecall: 41.801%  SpamPrec: 96.312%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  80428  97.61%
# Correctly spam:      50514  42.06%
# False positives:      1969  2.39%
# False negatives:     69578  57.94%
# TCR(l=50): 0.714714  SpamRecall: 42.063%  SpamPrec: 96.248%
