##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 168059  27.464%  (95.445% of non-spam corpus)
# Correctly spam:     376798  61.576%  (86.452% of spam corpus)
# False positives:      8020  1.311%  (4.555% of nonspam, 625619 weighted)
# False negatives:     59047  9.649%  (13.548% of spam, 176146 weighted)
# Average score for spam:  10.2    nonspam: 1.1
# Average for false-pos:   6.3  false-neg: 3.0
# TOTAL:              611924  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21077  95.22%
# Correctly spam:      46908  86.33%
# False positives:      1059  4.78%
# False negatives:      7425  13.67%
# TCR(l=50): 0.899925  SpamRecall: 86.334%  SpamPrec: 97.792%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 168979  95.97%
# Correctly spam:     156027  35.80%
# False positives:      7100  4.03%
# False negatives:    279818  64.20%
# TCR(l=50): 0.686567  SpamRecall: 35.799%  SpamPrec: 95.648%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21224  95.88%
# Correctly spam:      19648  36.16%
# False positives:       912  4.12%
# False negatives:     34685  63.84%
# TCR(l=50): 0.676752  SpamRecall: 36.162%  SpamPrec: 95.564%
