##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 212778  32.870%  (98.658% of non-spam corpus)
# Correctly spam:     308333  47.631%  (71.429% of spam corpus)
# False positives:      2894  0.447%  (1.342% of nonspam, 211152 weighted)
# False negatives:    123328  19.052%  (28.571% of spam, 311949 weighted)
# Average score for spam:  8.2    nonspam: 0.8
# Average for false-pos:   7.3  false-neg: 2.5
# TOTAL:              647333  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  26668  98.72%
# Correctly spam:      38191  70.97%
# False positives:       345  1.28%
# False negatives:     15619  29.03%
# TCR(l=50): 1.637105  SpamRecall: 70.974%  SpamPrec: 99.105%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 208034  96.46%
# Correctly spam:     174800  40.49%
# False positives:      7638  3.54%
# False negatives:    256861  59.51%
# TCR(l=50): 0.675779  SpamRecall: 40.495%  SpamPrec: 95.813%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  26024  96.34%
# Correctly spam:      21777  40.47%
# False positives:       989  3.66%
# False negatives:     32033  59.53%
# TCR(l=50): 0.660383  SpamRecall: 40.470%  SpamPrec: 95.656%
