##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 174599  36.695%  (94.575% of non-spam corpus)
# Correctly spam:     159959  33.618%  (54.931% of spam corpus)
# False positives:     10016  2.105%  (5.425% of nonspam, 482895 weighted)
# False negatives:    131243  27.583%  (45.069% of spam, 222534 weighted)
# Average score for spam:  17.1    nonspam: 1.2
# Average for false-pos:   6.1  false-neg: 1.7
# TOTAL:              475817  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21885  94.46%
# Correctly spam:      19973  54.91%
# False positives:      1283  5.54%
# False negatives:     16399  45.09%
# TCR(l=50): 0.451551  SpamRecall: 54.913%  SpamPrec: 93.964%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 175000  94.79%
# Correctly spam:     133611  45.88%
# False positives:      9615  5.21%
# False negatives:    157591  54.12%
# TCR(l=50): 0.456186  SpamRecall: 45.883%  SpamPrec: 93.287%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21929  94.65%
# Correctly spam:      16754  46.06%
# False positives:      1239  5.35%
# False negatives:     19618  53.94%
# TCR(l=50): 0.445910  SpamRecall: 46.063%  SpamPrec: 93.114%
