##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 335558  49.371%  (99.757% of non-spam corpus)
# Correctly spam:     264165  38.867%  (76.950% of spam corpus)
# False positives:       817  0.120%  (0.243% of nonspam,  26057 weighted)
# False negatives:     79131  11.643%  (23.050% of spam, 129862 weighted)
# Average score for spam:  10.4    nonspam: 0.4
# Average for false-pos:   6.3  false-neg: 1.6
# TOTAL:              679671  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  41820  99.73%
# Correctly spam:      32901  76.88%
# False positives:       113  0.27%
# False negatives:      9897  23.12%
# TCR(l=50): 2.752814  SpamRecall: 76.875%  SpamPrec: 99.658%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 328553  97.67%
# Correctly spam:     234396  68.28%
# False positives:      7822  2.33%
# False negatives:    108900  31.72%
# TCR(l=50): 0.686592  SpamRecall: 68.278%  SpamPrec: 96.771%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  40900  97.54%
# Correctly spam:      29147  68.10%
# False positives:      1033  2.46%
# False negatives:     13651  31.90%
# TCR(l=50): 0.655396  SpamRecall: 68.104%  SpamPrec: 96.577%
