##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 312971  49.075%  (99.621% of non-spam corpus)
# Correctly spam:     210910  33.072%  (65.181% of spam corpus)
# False positives:      1190  0.187%  (0.379% of nonspam,  75314 weighted)
# False negatives:    112664  17.666%  (34.819% of spam, 236382 weighted)
# Average score for spam:  8.5    nonspam: -0.0
# Average for false-pos:   6.1  false-neg: 2.1
# TOTAL:              637735  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  39007  99.54%
# Correctly spam:      26236  65.10%
# False positives:       180  0.46%
# False negatives:     14062  34.90%
# TCR(l=50): 1.747377  SpamRecall: 65.105%  SpamPrec: 99.319%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 313148  99.68%
# Correctly spam:     111640  34.50%
# False positives:      1013  0.32%
# False negatives:    211934  65.50%
# TCR(l=50): 1.232269  SpamRecall: 34.502%  SpamPrec: 99.101%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  39063  99.68%
# Correctly spam:      13683  33.95%
# False positives:       124  0.32%
# False negatives:     26615  66.05%
# TCR(l=50): 1.228036  SpamRecall: 33.955%  SpamPrec: 99.102%
