##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 143514  26.232%  (96.349% of non-spam corpus)
# Correctly spam:     217162  39.694%  (54.545% of spam corpus)
# False positives:      5439  0.994%  (3.651% of nonspam, 439873 weighted)
# False negatives:    180974  33.079%  (45.455% of spam, 514816 weighted)
# Average score for spam:  13.0    nonspam: 0.7
# Average for false-pos:   6.1  false-neg: 2.8
# TOTAL:              547089  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18003  96.33%
# Correctly spam:      27146  54.66%
# False positives:       685  3.67%
# False negatives:     22519  45.34%
# TCR(l=50): 0.874861  SpamRecall: 54.658%  SpamPrec: 97.539%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 143276  96.19%
# Correctly spam:     162098  40.71%
# False positives:      5677  3.81%
# False negatives:    236038  59.29%
# TCR(l=50): 0.765811  SpamRecall: 40.714%  SpamPrec: 96.616%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17982  96.22%
# Correctly spam:      20375  41.02%
# False positives:       706  3.78%
# False negatives:     29290  58.98%
# TCR(l=50): 0.768927  SpamRecall: 41.025%  SpamPrec: 96.651%
