##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 175219  37.007%  (94.430% of non-spam corpus)
# Correctly spam:     159902  33.772%  (55.537% of spam corpus)
# False positives:     10335  2.183%  (5.570% of nonspam, 492410 weighted)
# False negatives:    128017  27.038%  (44.463% of spam, 236724 weighted)
# Average score for spam:  15.8    nonspam: 1.2
# Average for false-pos:   6.1  false-neg: 1.8
# TOTAL:              473473  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21962  94.32%
# Correctly spam:      19966  55.47%
# False positives:      1323  5.68%
# False negatives:     16027  44.53%
# TCR(l=50): 0.437994  SpamRecall: 55.472%  SpamPrec: 93.786%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 175913  94.80%
# Correctly spam:     134960  46.87%
# False positives:      9641  5.20%
# False negatives:    152959  53.13%
# TCR(l=50): 0.453409  SpamRecall: 46.874%  SpamPrec: 93.333%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22073  94.79%
# Correctly spam:      16819  46.73%
# False positives:      1212  5.21%
# False negatives:     19174  53.27%
# TCR(l=50): 0.451187  SpamRecall: 46.729%  SpamPrec: 93.278%
