##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 159619  13.173%  (94.503% of non-spam corpus)
# Correctly spam:     930995  76.833%  (89.277% of spam corpus)
# False positives:      9285  0.766%  (5.497% of nonspam, 1757758 weighted)
# False negatives:    111820  9.228%  (10.723% of spam, 316058 weighted)
# Average score for spam:  7.7    nonspam: 0.9
# Average for false-pos:   6.1  false-neg: 2.8
# TOTAL:              1211719  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20121  94.56%
# Correctly spam:     116557  89.55%
# False positives:      1157  5.44%
# False negatives:     13603  10.45%
# TCR(l=50): 1.821617  SpamRecall: 89.549%  SpamPrec: 99.017%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 160853  95.23%
# Correctly spam:     114960  11.02%
# False positives:      8051  4.77%
# False negatives:    927855  88.98%
# TCR(l=50): 0.783833  SpamRecall: 11.024%  SpamPrec: 93.455%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20280  95.31%
# Correctly spam:      14533  11.17%
# False positives:       998  4.69%
# False negatives:    115627  88.83%
# TCR(l=50): 0.786337  SpamRecall: 11.165%  SpamPrec: 93.574%
