##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 229551  21.386%  (95.651% of non-spam corpus)
# Correctly spam:     646008  60.186%  (77.518% of spam corpus)
# False positives:     10437  0.972%  (4.349% of nonspam, 1040488 weighted)
# False negatives:    187360  17.456%  (22.482% of spam, 486854 weighted)
# Average score for spam:  10.8    nonspam: 1.4
# Average for false-pos:   5.7  false-neg: 2.6
# TOTAL:              1073356  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28714  95.64%
# Correctly spam:      80591  77.58%
# False positives:      1310  4.36%
# False negatives:     23292  22.42%
# TCR(l=50): 1.169959  SpamRecall: 77.579%  SpamPrec: 98.401%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 229111  95.47%
# Correctly spam:     350207  42.02%
# False positives:     10877  4.53%
# False negatives:    483161  57.98%
# TCR(l=50): 0.811450  SpamRecall: 42.023%  SpamPrec: 96.988%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28705  95.61%
# Correctly spam:      43661  42.03%
# False positives:      1319  4.39%
# False negatives:     60222  57.97%
# TCR(l=50): 0.823344  SpamRecall: 42.029%  SpamPrec: 97.068%
