##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 143872  24.617%  (99.035% of non-spam corpus)
# Correctly spam:     305415  52.257%  (69.543% of spam corpus)
# False positives:      1402  0.240%  (0.965% of nonspam, 258816 weighted)
# False negatives:    133760  22.887%  (30.457% of spam, 333220 weighted)
# Average score for spam:  14.9    nonspam: -0.7
# Average for false-pos:   6.1  false-neg: 2.5
# TOTAL:              584449  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18048  99.09%
# Correctly spam:      38032  69.45%
# False positives:       165  0.91%
# False negatives:     16726  30.55%
# TCR(l=50): 2.192425  SpamRecall: 69.455%  SpamPrec: 99.568%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 144581  99.52%
# Correctly spam:     255007  58.07%
# False positives:       693  0.48%
# False negatives:    184168  41.93%
# TCR(l=50): 2.007033  SpamRecall: 58.065%  SpamPrec: 99.729%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18126  99.52%
# Correctly spam:      31749  57.98%
# False positives:        87  0.48%
# False negatives:     23009  42.02%
# TCR(l=50): 2.001462  SpamRecall: 57.981%  SpamPrec: 99.727%
