##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 169291  55.020%  (97.485% of non-spam corpus)
# Correctly spam:      77185  25.085%  (57.587% of spam corpus)
# False positives:      4368  1.420%  (2.515% of nonspam,  99989 weighted)
# False negatives:     56847  18.475%  (42.413% of spam, 126006 weighted)
# Average score for spam:  8.4    nonspam: 0.9
# Average for false-pos:   5.9  false-neg: 2.2
# TOTAL:              307691  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21320  97.69%
# Correctly spam:       9813  58.44%
# False positives:       504  2.31%
# False negatives:      6980  41.56%
# TCR(l=50): 0.521846  SpamRecall: 58.435%  SpamPrec: 95.115%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 169950  97.86%
# Correctly spam:      44868  33.48%
# False positives:      3709  2.14%
# False negatives:     89164  66.52%
# TCR(l=50): 0.488074  SpamRecall: 33.476%  SpamPrec: 92.365%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21409  98.10%
# Correctly spam:       5635  33.56%
# False positives:       415  1.90%
# False negatives:     11158  66.44%
# TCR(l=50): 0.526294  SpamRecall: 33.556%  SpamPrec: 93.140%
