##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 127981  25.894%  (97.286% of non-spam corpus)
# Correctly spam:     295022  59.691%  (81.341% of spam corpus)
# False positives:      3570  0.722%  (2.714% of nonspam, 304110 weighted)
# False negatives:     67676  13.693%  (18.659% of spam, 171274 weighted)
# Average score for spam:  10.2    nonspam: 0.9
# Average for false-pos:   6.2  false-neg: 2.5
# TOTAL:              494249  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  16022  97.06%
# Correctly spam:      36819  81.45%
# False positives:       486  2.94%
# False negatives:      8385  18.55%
# TCR(l=50): 1.383020  SpamRecall: 81.451%  SpamPrec: 98.697%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 127553  96.96%
# Correctly spam:     127459  35.14%
# False positives:      3998  3.04%
# False negatives:    235239  64.86%
# TCR(l=50): 0.833522  SpamRecall: 35.142%  SpamPrec: 96.959%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  16017  97.03%
# Correctly spam:      15931  35.24%
# False positives:       491  2.97%
# False negatives:     29273  64.76%
# TCR(l=50): 0.839864  SpamRecall: 35.242%  SpamPrec: 97.010%
