##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 180379  21.446%  (96.337% of non-spam corpus)
# Correctly spam:     607571  72.236%  (92.922% of spam corpus)
# False positives:      6858  0.815%  (3.663% of nonspam, 755438 weighted)
# False negatives:     46280  5.502%  (7.078% of spam, 156352 weighted)
# Average score for spam:  9.2    nonspam: 0.9
# Average for false-pos:   6.3  false-neg: 3.4
# TOTAL:              841088  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22618  96.25%
# Correctly spam:      75751  92.90%
# False positives:       881  3.75%
# False negatives:      5790  7.10%
# TCR(l=50): 1.636055  SpamRecall: 92.899%  SpamPrec: 98.850%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 181307  96.83%
# Correctly spam:      91728  14.03%
# False positives:      5930  3.17%
# False negatives:    562123  85.97%
# TCR(l=50): 0.761511  SpamRecall: 14.029%  SpamPrec: 93.928%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22735  96.75%
# Correctly spam:      11384  13.96%
# False positives:       764  3.25%
# False negatives:     70157  86.04%
# TCR(l=50): 0.752522  SpamRecall: 13.961%  SpamPrec: 93.711%
