##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 183857  54.978%  (99.685% of non-spam corpus)
# Correctly spam:      83603  24.999%  (55.741% of spam corpus)
# False positives:       581  0.174%  (0.315% of nonspam,  14233 weighted)
# False negatives:     66381  19.849%  (44.259% of spam, 110709 weighted)
# Average score for spam:  7.8    nonspam: 0.4
# Average for false-pos:   6.0  false-neg: 1.7
# TOTAL:              334422  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23079  99.69%
# Correctly spam:      10315  54.78%
# False positives:        71  0.31%
# False negatives:      8514  45.22%
# TCR(l=50): 1.560759  SpamRecall: 54.783%  SpamPrec: 99.316%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 181010  98.14%
# Correctly spam:      57258  38.18%
# False positives:      3428  1.86%
# False negatives:     92726  61.82%
# TCR(l=50): 0.567850  SpamRecall: 38.176%  SpamPrec: 94.351%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22711  98.10%
# Correctly spam:       7079  37.60%
# False positives:       439  1.90%
# False negatives:     11750  62.40%
# TCR(l=50): 0.558724  SpamRecall: 37.596%  SpamPrec: 94.161%
