##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 537707  60.184%  (99.429% of non-spam corpus)
# Correctly spam:     274114  30.681%  (77.732% of spam corpus)
# False positives:      3087  0.346%  (0.571% of nonspam,  61532 weighted)
# False negatives:     78527  8.789%  (22.268% of spam, 147759 weighted)
# Average score for spam:  7.7    nonspam: 0.5
# Average for false-pos:   6.1  false-neg: 1.9
# TOTAL:              893435  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  67139  99.41%
# Correctly spam:      34264  77.93%
# False positives:       397  0.59%
# False negatives:      9702  22.07%
# TCR(l=50): 1.487750  SpamRecall: 77.933%  SpamPrec: 98.855%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 531846  98.35%
# Correctly spam:     141788  40.21%
# False positives:      8948  1.65%
# False negatives:    210853  59.79%
# TCR(l=50): 0.535723  SpamRecall: 40.207%  SpamPrec: 94.064%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  66432  98.37%
# Correctly spam:      17576  39.98%
# False positives:      1104  1.63%
# False negatives:     26390  60.02%
# TCR(l=50): 0.538865  SpamRecall: 39.976%  SpamPrec: 94.090%
