##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 278614  21.430%  (97.296% of non-spam corpus)
# Correctly spam:     570412  43.874%  (56.266% of spam corpus)
# False positives:      7743  0.596%  (2.704% of nonspam, 798558 weighted)
# False negatives:    443358  34.101%  (43.734% of spam, 1261419 weighted)
# Average score for spam:  6.0    nonspam: 1.1
# Average for false-pos:   5.8  false-neg: 2.8
# TOTAL:              1300127  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34709  96.96%
# Correctly spam:      71480  56.49%
# False positives:      1090  3.04%
# False negatives:     55047  43.51%
# TCR(l=50): 1.155002  SpamRecall: 56.494%  SpamPrec: 98.498%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 278689  97.32%
# Correctly spam:     426299  42.05%
# False positives:      7668  2.68%
# False negatives:    587471  57.95%
# TCR(l=50): 1.044186  SpamRecall: 42.051%  SpamPrec: 98.233%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34845  97.34%
# Correctly spam:      53406  42.21%
# False positives:       954  2.66%
# False negatives:     73121  57.79%
# TCR(l=50): 1.047227  SpamRecall: 42.209%  SpamPrec: 98.245%
