##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 191474  29.957%  (99.610% of non-spam corpus)
# Correctly spam:     381019  59.612%  (85.250% of spam corpus)
# False positives:       749  0.117%  (0.390% of nonspam, 124370 weighted)
# False negatives:     65924  10.314%  (14.750% of spam, 106149 weighted)
# Average score for spam:  15.9    nonspam: -0.6
# Average for false-pos:   7.1  false-neg: 1.6
# TOTAL:              639166  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  24014  99.59%
# Correctly spam:      47571  85.38%
# False positives:        99  0.41%
# False negatives:      8149  14.62%
# TCR(l=50): 4.253760  SpamRecall: 85.375%  SpamPrec: 99.792%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 189733  98.70%
# Correctly spam:     277582  62.11%
# False positives:      2490  1.30%
# False negatives:    169361  37.89%
# TCR(l=50): 1.520933  SpamRecall: 62.107%  SpamPrec: 99.111%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23832  98.83%
# Correctly spam:      34591  62.08%
# False positives:       281  1.17%
# False negatives:     21129  37.92%
# TCR(l=50): 1.583899  SpamRecall: 62.080%  SpamPrec: 99.194%
