##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 445226  69.194%  (99.276% of non-spam corpus)
# Correctly spam:     141056  21.922%  (72.346% of spam corpus)
# False positives:      3249  0.505%  (0.724% of nonspam,  43779 weighted)
# False negatives:     53918  8.380%  (27.654% of spam,  94387 weighted)
# Average score for spam:  6.4    nonspam: 0.6
# Average for false-pos:   6.2  false-neg: 1.8
# TOTAL:              643449  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  55545  99.33%
# Correctly spam:      15504  63.49%
# False positives:       372  0.67%
# False negatives:      8915  36.51%
# TCR(l=50): 0.887480  SpamRecall: 63.492%  SpamPrec: 97.657%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 437880  97.64%
# Correctly spam:     109834  56.33%
# False positives:     10595  2.36%
# False negatives:     85140  43.67%
# TCR(l=50): 0.317088  SpamRecall: 56.333%  SpamPrec: 91.202%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  54583  97.61%
# Correctly spam:      13695  56.08%
# False positives:      1334  2.39%
# False negatives:     10724  43.92%
# TCR(l=50): 0.315393  SpamRecall: 56.083%  SpamPrec: 91.124%
