##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 143902  43.788%  (99.815% of non-spam corpus)
# Correctly spam:     167891  51.088%  (91.017% of spam corpus)
# False positives:       267  0.081%  (0.185% of nonspam,  21213 weighted)
# False negatives:     16571  5.042%  (8.983% of spam,  39490 weighted)
# Average score for spam:  10.9    nonspam: 0.1
# Average for false-pos:   6.2  false-neg: 2.4
# TOTAL:              328631  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18038  99.77%
# Correctly spam:      21078  91.05%
# False positives:        42  0.23%
# False negatives:      2073  8.95%
# TCR(l=50): 5.547807  SpamRecall: 91.046%  SpamPrec: 99.801%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 143517  99.55%
# Correctly spam:      59051  32.01%
# False positives:       652  0.45%
# False negatives:    125411  67.99%
# TCR(l=50): 1.167400  SpamRecall: 32.013%  SpamPrec: 98.908%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17995  99.53%
# Correctly spam:       7379  31.87%
# False positives:        85  0.47%
# False negatives:     15772  68.13%
# TCR(l=50): 1.156278  SpamRecall: 31.873%  SpamPrec: 98.861%
