##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 330926  48.206%  (99.674% of non-spam corpus)
# Correctly spam:     320211  46.645%  (90.334% of spam corpus)
# False positives:      1084  0.158%  (0.326% of nonspam,  78598 weighted)
# False negatives:     34265  4.991%  (9.666% of spam,  64444 weighted)
# Average score for spam:  18.2    nonspam: -0.7
# Average for false-pos:   6.8  false-neg: 1.9
# TOTAL:              686486  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  41214  99.62%
# Correctly spam:      39924  90.37%
# False positives:       157  0.38%
# False negatives:      4253  9.63%
# TCR(l=50): 3.650087  SpamRecall: 90.373%  SpamPrec: 99.608%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 331090  99.72%
# Correctly spam:     274486  77.43%
# False positives:       920  0.28%
# False negatives:     79990  22.57%
# TCR(l=50): 2.813525  SpamRecall: 77.434%  SpamPrec: 99.666%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  41239  99.68%
# Correctly spam:      34167  77.34%
# False positives:       132  0.32%
# False negatives:     10010  22.66%
# TCR(l=50): 2.659663  SpamRecall: 77.341%  SpamPrec: 99.615%
