##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 134111  26.719%  (99.541% of non-spam corpus)
# Correctly spam:     363984  72.517%  (99.124% of spam corpus)
# False positives:       618  0.123%  (0.459% of nonspam, 103443 weighted)
# False negatives:      3216  0.641%  (0.876% of spam,   5124 weighted)
# Average score for spam:  30.9    nonspam: -1.3
# Average for false-pos:   6.1  false-neg: 1.6
# TOTAL:              501929  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  16806  99.54%
# Correctly spam:      45357  99.14%
# False positives:        77  0.46%
# False negatives:       392  0.86%
# TCR(l=50): 10.784771  SpamRecall: 99.143%  SpamPrec: 99.831%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 134558  99.87%
# Correctly spam:     360332  98.13%
# False positives:       171  0.13%
# False negatives:      6868  1.87%
# TCR(l=50): 23.816319  SpamRecall: 98.130%  SpamPrec: 99.953%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  16868  99.91%
# Correctly spam:      44912  98.17%
# False positives:        15  0.09%
# False negatives:       837  1.83%
# TCR(l=50): 28.827347  SpamRecall: 98.170%  SpamPrec: 99.967%
