##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 286783  81.024%  (99.554% of non-spam corpus)
# Correctly spam:      38934  11.000%  (59.097% of spam corpus)
# False positives:      1284  0.363%  (0.446% of nonspam,   8974 weighted)
# False negatives:     26947  7.613%  (40.903% of spam,  49825 weighted)
# Average score for spam:  7.7    nonspam: 0.7
# Average for false-pos:   6.1  false-neg: 1.8
# TOTAL:              353948  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  35823  99.50%
# Correctly spam:       4792  57.80%
# False positives:       181  0.50%
# False negatives:      3499  42.20%
# TCR(l=50): 0.660690  SpamRecall: 57.798%  SpamPrec: 96.360%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 281734  97.80%
# Correctly spam:      23343  35.43%
# False positives:      6333  2.20%
# False negatives:     42538  64.57%
# TCR(l=50): 0.183416  SpamRecall: 35.432%  SpamPrec: 78.660%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  35211  97.80%
# Correctly spam:       2847  34.34%
# False positives:       793  2.20%
# False negatives:      5444  65.66%
# TCR(l=50): 0.183860  SpamRecall: 34.338%  SpamPrec: 78.214%
