##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 272873  47.564%  (99.682% of non-spam corpus)
# Correctly spam:     163046  28.421%  (54.358% of spam corpus)
# False positives:       871  0.152%  (0.318% of nonspam,  29747 weighted)
# False negatives:    136901  23.863%  (45.642% of spam, 246662 weighted)
# Average score for spam:  6.6    nonspam: 0.6
# Average for false-pos:   6.2  false-neg: 1.8
# TOTAL:              573691  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34107  99.68%
# Correctly spam:      20385  54.44%
# False positives:       109  0.32%
# False negatives:     17060  45.56%
# TCR(l=50): 1.663483  SpamRecall: 54.440%  SpamPrec: 99.468%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 263465  96.25%
# Correctly spam:     106720  35.58%
# False positives:     10279  3.75%
# False negatives:    193227  64.42%
# TCR(l=50): 0.424147  SpamRecall: 35.580%  SpamPrec: 91.214%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  32879  96.09%
# Correctly spam:      13251  35.39%
# False positives:      1337  3.91%
# False negatives:     24194  64.61%
# TCR(l=50): 0.411285  SpamRecall: 35.388%  SpamPrec: 90.835%
