##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 270395  30.382%  (99.586% of non-spam corpus)
# Correctly spam:     569461  63.986%  (92.077% of spam corpus)
# False positives:      1125  0.126%  (0.414% of nonspam, 199379 weighted)
# False negatives:     48998  5.506%  (7.923% of spam, 110217 weighted)
# Average score for spam:  18.4    nonspam: -2.9
# Average for false-pos:   7.8  false-neg: 2.2
# TOTAL:              889979  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33803  99.58%
# Correctly spam:      71233  92.22%
# False positives:       144  0.42%
# False negatives:      6012  7.78%
# TCR(l=50): 5.846579  SpamRecall: 92.217%  SpamPrec: 99.798%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 269990  99.44%
# Correctly spam:     498095  80.54%
# False positives:      1530  0.56%
# False negatives:    120364  19.46%
# TCR(l=50): 3.141555  SpamRecall: 80.538%  SpamPrec: 99.694%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33763  99.46%
# Correctly spam:      62128  80.43%
# False positives:       184  0.54%
# False negatives:     15117  19.57%
# TCR(l=50): 3.176584  SpamRecall: 80.430%  SpamPrec: 99.705%
