##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 471619  66.255%  (99.256% of non-spam corpus)
# Correctly spam:     168933  23.732%  (71.378% of spam corpus)
# False positives:      3536  0.497%  (0.744% of nonspam,  53916 weighted)
# False negatives:     67740  9.516%  (28.622% of spam, 126262 weighted)
# Average score for spam:  7.0    nonspam: 0.5
# Average for false-pos:   6.1  false-neg: 1.9
# TOTAL:              711828  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  58862  99.28%
# Correctly spam:      21008  70.94%
# False positives:       427  0.72%
# False negatives:      8607  29.06%
# TCR(l=50): 0.988584  SpamRecall: 70.937%  SpamPrec: 98.008%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 465813  98.03%
# Correctly spam:     136913  57.85%
# False positives:      9342  1.97%
# False negatives:     99760  42.15%
# TCR(l=50): 0.417516  SpamRecall: 57.849%  SpamPrec: 93.613%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  58109  98.01%
# Correctly spam:      17179  58.01%
# False positives:      1180  1.99%
# False negatives:     12436  41.99%
# TCR(l=50): 0.414567  SpamRecall: 58.008%  SpamPrec: 93.573%
