##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 657365  39.418%  (99.621% of non-spam corpus)
# Correctly spam:     832223  49.903%  (82.577% of spam corpus)
# False positives:      2503  0.150%  (0.379% of nonspam, 110149 weighted)
# False negatives:    175592  10.529%  (17.423% of spam, 387535 weighted)
# Average score for spam:  10.9    nonspam: 0.6
# Average for false-pos:   5.8  false-neg: 2.2
# TOTAL:              1667683  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  81947  99.56%
# Correctly spam:     104132  82.78%
# False positives:       365  0.44%
# False negatives:     21667  17.22%
# TCR(l=50): 3.151514  SpamRecall: 82.776%  SpamPrec: 99.651%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 643952  97.59%
# Correctly spam:     417274  41.40%
# False positives:     15916  2.41%
# False negatives:    590541  58.60%
# TCR(l=50): 0.726960  SpamRecall: 41.404%  SpamPrec: 96.326%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  80448  97.74%
# Correctly spam:      52238  41.52%
# False positives:      1864  2.26%
# False negatives:     73561  58.48%
# TCR(l=50): 0.754367  SpamRecall: 41.525%  SpamPrec: 96.555%
