##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 164488  36.740%  (99.533% of non-spam corpus)
# Correctly spam:     279235  62.370%  (98.862% of spam corpus)
# False positives:       772  0.172%  (0.467% of nonspam,  97224 weighted)
# False negatives:      3213  0.718%  (1.138% of spam,   6311 weighted)
# Average score for spam:  28.7    nonspam: -1.6
# Average for false-pos:   7.4  false-neg: 2.0
# TOTAL:              447708  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20716  99.60%
# Correctly spam:      34932  98.88%
# False positives:        84  0.40%
# False negatives:       395  1.12%
# TCR(l=50): 7.688139  SpamRecall: 98.882%  SpamPrec: 99.760%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 165033  99.86%
# Correctly spam:     275501  97.54%
# False positives:       227  0.14%
# False negatives:      6947  2.46%
# TCR(l=50): 15.436848  SpamRecall: 97.540%  SpamPrec: 99.918%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20766  99.84%
# Correctly spam:      34436  97.48%
# False positives:        34  0.16%
# False negatives:       891  2.52%
# TCR(l=50): 13.634504  SpamRecall: 97.478%  SpamPrec: 99.901%
