##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 143788  32.641%  (97.067% of non-spam corpus)
# Correctly spam:     117083  26.578%  (40.044% of spam corpus)
# False positives:      4345  0.986%  (2.933% of nonspam, 293877 weighted)
# False negatives:    175302  39.795%  (59.956% of spam, 670774 weighted)
# Average score for spam:  5.7    nonspam: 0.8
# Average for false-pos:   6.9  false-neg: 3.8
# TOTAL:              440518  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18046  97.05%
# Correctly spam:      14597  39.98%
# False positives:       549  2.95%
# False negatives:     21916  60.02%
# TCR(l=50): 0.739639  SpamRecall: 39.978%  SpamPrec: 96.375%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 143246  96.70%
# Correctly spam:      96583  33.03%
# False positives:      4887  3.30%
# False negatives:    195802  66.97%
# TCR(l=50): 0.664282  SpamRecall: 33.033%  SpamPrec: 95.184%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17992  96.76%
# Correctly spam:      12014  32.90%
# False positives:       603  3.24%
# False negatives:     24499  67.10%
# TCR(l=50): 0.668137  SpamRecall: 32.903%  SpamPrec: 95.221%
