##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 709569  53.109%  (99.196% of non-spam corpus)
# Correctly spam:     542282  40.588%  (87.359% of spam corpus)
# False positives:      5753  0.431%  (0.804% of nonspam, 380618 weighted)
# False negatives:     78467  5.873%  (12.641% of spam, 130997 weighted)
# Average score for spam:  17.2    nonspam: -2.6
# Average for false-pos:   7.6  false-neg: 1.7
# TOTAL:              1336071  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  88468  99.13%
# Correctly spam:      67737  87.38%
# False positives:       777  0.87%
# False negatives:      9781  12.62%
# TCR(l=50): 1.594004  SpamRecall: 87.382%  SpamPrec: 98.866%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 713219  99.71%
# Correctly spam:     343803  55.39%
# False positives:      2103  0.29%
# False negatives:    276946  44.61%
# TCR(l=50): 1.624589  SpamRecall: 55.385%  SpamPrec: 99.392%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  88969  99.69%
# Correctly spam:      43083  55.58%
# False positives:       276  0.31%
# False negatives:     34435  44.42%
# TCR(l=50): 1.607090  SpamRecall: 55.578%  SpamPrec: 99.363%
