##### WITH NEW RULES AND SCORES #####

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 171862  97.93%
# Correctly spam:      47962  31.18%
# False positives:      3635  2.07%
# False negatives:    105882  68.82%
# TCR(l=50): 0.534864  SpamRecall: 31.176%  SpamPrec: 92.955%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21601  97.93%
# Correctly spam:       6080  31.42%
# False positives:       457  2.07%
# False negatives:     13270  68.58%
# TCR(l=50): 0.535714  SpamRecall: 31.421%  SpamPrec: 93.009%
