##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 174347  35.724%  (94.572% of non-spam corpus)
# Correctly spam:     168719  34.571%  (55.557% of spam corpus)
# False positives:     10007  2.050%  (5.428% of nonspam, 504005 weighted)
# False negatives:    134969  27.655%  (44.443% of spam, 228956 weighted)
# Average score for spam:  15.5    nonspam: 1.2
# Average for false-pos:   6.1  false-neg: 1.7
# TOTAL:              488042  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21841  94.38%
# Correctly spam:      21171  55.86%
# False positives:      1301  5.62%
# False negatives:     16732  44.14%
# TCR(l=50): 0.463464  SpamRecall: 55.856%  SpamPrec: 94.211%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 174736  94.78%
# Correctly spam:     133392  43.92%
# False positives:      9618  5.22%
# False negatives:    170296  56.08%
# TCR(l=50): 0.466354  SpamRecall: 43.924%  SpamPrec: 93.275%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21899  94.63%
# Correctly spam:      16756  44.21%
# False positives:      1243  5.37%
# False negatives:     21147  55.79%
# TCR(l=50): 0.455034  SpamRecall: 44.208%  SpamPrec: 93.094%
