##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 165323  71.045%  (99.604% of non-spam corpus)
# Correctly spam:      50623  21.755%  (75.873% of spam corpus)
# False positives:       657  0.282%  (0.396% of nonspam,  23125 weighted)
# False negatives:     16098  6.918%  (24.127% of spam,  37599 weighted)
# Average score for spam:  9.9    nonspam: -0.5
# Average for false-pos:   8.8  false-neg: 2.3
# TOTAL:              232701  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20826  99.66%
# Correctly spam:       6404  76.07%
# False positives:        72  0.34%
# False negatives:      2015  23.93%
# TCR(l=50): 1.499377  SpamRecall: 76.066%  SpamPrec: 98.888%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 165631  99.79%
# Correctly spam:      23640  35.43%
# False positives:       349  0.21%
# False negatives:     43081  64.57%
# TCR(l=50): 1.102262  SpamRecall: 35.431%  SpamPrec: 98.545%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20861  99.82%
# Correctly spam:       3001  35.65%
# False positives:        37  0.18%
# False negatives:      5418  64.35%
# TCR(l=50): 1.158365  SpamRecall: 35.646%  SpamPrec: 98.782%
