##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 324836  52.810%  (99.497% of non-spam corpus)
# Correctly spam:     248936  40.470%  (86.247% of spam corpus)
# False positives:      1643  0.267%  (0.503% of nonspam,  91377 weighted)
# False negatives:     39694  6.453%  (13.753% of spam,  70422 weighted)
# Average score for spam:  17.8    nonspam: -0.6
# Average for false-pos:   6.3  false-neg: 1.8
# TOTAL:              615109  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  40444  99.39%
# Correctly spam:      31085  86.16%
# False positives:       247  0.61%
# False negatives:      4992  13.84%
# TCR(l=50): 2.080325  SpamRecall: 86.163%  SpamPrec: 99.212%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 325320  99.65%
# Correctly spam:     208767  72.33%
# False positives:      1159  0.35%
# False negatives:     79863  27.67%
# TCR(l=50): 2.094360  SpamRecall: 72.330%  SpamPrec: 99.448%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  40518  99.57%
# Correctly spam:      26066  72.25%
# False positives:       173  0.43%
# False negatives:     10011  27.75%
# TCR(l=50): 1.933283  SpamRecall: 72.251%  SpamPrec: 99.341%
