##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 223679  30.499%  (97.725% of non-spam corpus)
# Correctly spam:     329042  44.865%  (65.219% of spam corpus)
# False positives:      5208  0.710%  (2.275% of nonspam, 342505 weighted)
# False negatives:    175474  23.926%  (34.781% of spam, 433610 weighted)
# Average score for spam:  7.8    nonspam: 0.9
# Average for false-pos:   6.0  false-neg: 2.5
# TOTAL:              733403  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  27985  97.58%
# Correctly spam:      40535  64.34%
# False positives:       694  2.42%
# False negatives:     22462  35.66%
# TCR(l=50): 1.102078  SpamRecall: 64.344%  SpamPrec: 98.317%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 219320  95.82%
# Correctly spam:     182933  36.26%
# False positives:      9567  4.18%
# False negatives:    321583  63.74%
# TCR(l=50): 0.630698  SpamRecall: 36.259%  SpamPrec: 95.030%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  27523  95.97%
# Correctly spam:      22906  36.36%
# False positives:      1156  4.03%
# False negatives:     40091  63.64%
# TCR(l=50): 0.643542  SpamRecall: 36.360%  SpamPrec: 95.196%
