##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 362280  46.966%  (99.618% of non-spam corpus)
# Correctly spam:     236451  30.653%  (57.997% of spam corpus)
# False positives:      1391  0.180%  (0.382% of nonspam,  98525 weighted)
# False negatives:    171247  22.200%  (42.003% of spam, 320023 weighted)
# Average score for spam:  8.2    nonspam: -0.1
# Average for false-pos:   6.3  false-neg: 1.9
# TOTAL:              771369  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  45151  99.60%
# Correctly spam:      29564  58.15%
# False positives:       182  0.40%
# False negatives:     21275  41.85%
# TCR(l=50): 1.673712  SpamRecall: 58.152%  SpamPrec: 99.388%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 362098  99.57%
# Correctly spam:     122115  29.95%
# False positives:      1573  0.43%
# False negatives:    285583  70.05%
# TCR(l=50): 1.119333  SpamRecall: 29.952%  SpamPrec: 98.728%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  45136  99.57%
# Correctly spam:      15204  29.91%
# False positives:       197  0.43%
# False negatives:     35635  70.09%
# TCR(l=50): 1.117709  SpamRecall: 29.906%  SpamPrec: 98.721%
