##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 251086  26.572%  (99.675% of non-spam corpus)
# Correctly spam:     569289  60.247%  (82.146% of spam corpus)
# False positives:       819  0.087%  (0.325% of nonspam,  73416 weighted)
# False negatives:    123735  13.095%  (17.854% of spam, 199807 weighted)
# Average score for spam:  13.9    nonspam: 0.6
# Average for false-pos:   6.5  false-neg: 1.6
# TOTAL:              944929  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31288  99.49%
# Correctly spam:      71004  82.14%
# False positives:       159  0.51%
# False negatives:     15440  17.86%
# TCR(l=50): 3.695767  SpamRecall: 82.139%  SpamPrec: 99.777%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 244930  97.23%
# Correctly spam:     327202  47.21%
# False positives:      6975  2.77%
# False negatives:    365822  52.79%
# TCR(l=50): 0.969845  SpamRecall: 47.214%  SpamPrec: 97.913%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30606  97.33%
# Correctly spam:      40818  47.22%
# False positives:       841  2.67%
# False negatives:     45626  52.78%
# TCR(l=50): 0.985948  SpamRecall: 47.219%  SpamPrec: 97.981%
