##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 156055  14.050%  (99.595% of non-spam corpus)
# Correctly spam:     914218  82.310%  (95.829% of spam corpus)
# False positives:       635  0.057%  (0.405% of nonspam, 256930 weighted)
# False negatives:     39794  3.583%  (4.171% of spam,  91881 weighted)
# Average score for spam:  15.7    nonspam: -0.6
# Average for false-pos:   6.6  false-neg: 2.3
# TOTAL:              1110702  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19645  99.66%
# Correctly spam:     115176  96.67%
# False positives:        67  0.34%
# False negatives:      3965  3.33%
# TCR(l=50): 16.287218  SpamRecall: 96.672%  SpamPrec: 99.942%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 156306  99.75%
# Correctly spam:     786042  82.39%
# False positives:       384  0.25%
# False negatives:    167970  17.61%
# TCR(l=50): 5.097035  SpamRecall: 82.393%  SpamPrec: 99.951%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19673  99.80%
# Correctly spam:      97966  82.23%
# False positives:        39  0.20%
# False negatives:     21175  17.77%
# TCR(l=50): 5.152043  SpamRecall: 82.227%  SpamPrec: 99.960%
