##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 202894  60.707%  (99.317% of non-spam corpus)
# Correctly spam:      98282  29.406%  (75.641% of spam corpus)
# False positives:      1395  0.417%  (0.683% of nonspam,  65797 weighted)
# False negatives:     31650  9.470%  (24.359% of spam,  44405 weighted)
# Average score for spam:  16.9    nonspam: -0.2
# Average for false-pos:   7.4  false-neg: 1.4
# TOTAL:              334221  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  25386  99.33%
# Correctly spam:      12443  76.32%
# False positives:       171  0.67%
# False negatives:      3861  23.68%
# TCR(l=50): 1.313673  SpamRecall: 76.319%  SpamPrec: 98.644%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 203062  99.40%
# Correctly spam:      88048  67.76%
# False positives:      1227  0.60%
# False negatives:     41884  32.24%
# TCR(l=50): 1.258616  SpamRecall: 67.765%  SpamPrec: 98.626%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  25438  99.53%
# Correctly spam:      11156  68.42%
# False positives:       119  0.47%
# False negatives:      5148  31.58%
# TCR(l=50): 1.469094  SpamRecall: 68.425%  SpamPrec: 98.945%
