##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 761014  49.017%  (99.712% of non-spam corpus)
# Correctly spam:     481569  31.018%  (61.009% of spam corpus)
# False positives:      2195  0.141%  (0.288% of nonspam,  70670 weighted)
# False negatives:    307769  19.823%  (38.991% of spam, 644394 weighted)
# Average score for spam:  7.0    nonspam: 0.5
# Average for false-pos:   6.2  false-neg: 2.1
# TOTAL:              1552547  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  94675  99.51%
# Correctly spam:      61311  62.34%
# False positives:       468  0.49%
# False negatives:     37040  37.66%
# TCR(l=50): 1.627250  SpamRecall: 62.339%  SpamPrec: 99.242%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 752177  98.55%
# Correctly spam:     331812  42.04%
# False positives:     11032  1.45%
# False negatives:    457526  57.96%
# TCR(l=50): 0.782200  SpamRecall: 42.037%  SpamPrec: 96.782%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  93692  98.47%
# Correctly spam:      41244  41.94%
# False positives:      1451  1.53%
# False negatives:     57107  58.06%
# TCR(l=50): 0.758548  SpamRecall: 41.936%  SpamPrec: 96.601%
