##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 640274  40.449%  (99.619% of non-spam corpus)
# Correctly spam:     761020  48.077%  (80.942% of spam corpus)
# False positives:      2448  0.155%  (0.381% of nonspam, 104997 weighted)
# False negatives:    179185  11.320%  (19.058% of spam, 399207 weighted)
# Average score for spam:  10.7    nonspam: 0.6
# Average for false-pos:   5.9  false-neg: 2.2
# TOTAL:              1582927  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  79828  99.55%
# Correctly spam:      95079  81.00%
# False positives:       363  0.45%
# False negatives:     22308  19.00%
# TCR(l=50): 2.901453  SpamRecall: 80.996%  SpamPrec: 99.620%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 627884  97.69%
# Correctly spam:     390818  41.57%
# False positives:     14838  2.31%
# False negatives:    549387  58.43%
# TCR(l=50): 0.728115  SpamRecall: 41.567%  SpamPrec: 96.342%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  78336  97.69%
# Correctly spam:      48959  41.71%
# False positives:      1855  2.31%
# False negatives:     68428  58.29%
# TCR(l=50): 0.728307  SpamRecall: 41.707%  SpamPrec: 96.349%
