##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 318150  27.621%  (99.572% of non-spam corpus)
# Correctly spam:     737316  64.011%  (88.584% of spam corpus)
# False positives:      1368  0.119%  (0.428% of nonspam, 215933 weighted)
# False negatives:     95022  8.249%  (11.416% of spam, 255747 weighted)
# Average score for spam:  9.7    nonspam: 0.3
# Average for false-pos:   6.1  false-neg: 2.7
# TOTAL:              1151856  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  39611  99.54%
# Correctly spam:      91934  88.61%
# False positives:       185  0.46%
# False negatives:     11822  11.39%
# TCR(l=50): 4.923880  SpamRecall: 88.606%  SpamPrec: 99.799%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 318179  99.58%
# Correctly spam:     505229  60.70%
# False positives:      1339  0.42%
# False negatives:    327109  39.30%
# TCR(l=50): 2.112217  SpamRecall: 60.700%  SpamPrec: 99.736%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  39624  99.57%
# Correctly spam:      63059  60.78%
# False positives:       172  0.43%
# False negatives:     40697  39.22%
# TCR(l=50): 2.104712  SpamRecall: 60.776%  SpamPrec: 99.728%
