##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 120426  46.089%  (99.507% of non-spam corpus)
# Correctly spam:      76684  29.348%  (54.670% of spam corpus)
# False positives:       597  0.228%  (0.493% of nonspam,  40180 weighted)
# False negatives:     63582  24.334%  (45.330% of spam, 156050 weighted)
# Average score for spam:  10.0    nonspam: -0.2
# Average for false-pos:   5.8  false-neg: 2.5
# TOTAL:              261289  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15131  99.51%
# Correctly spam:       9592  54.53%
# False positives:        74  0.49%
# False negatives:      7997  45.47%
# TCR(l=50): 1.503719  SpamRecall: 54.534%  SpamPrec: 99.234%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 120718  99.75%
# Correctly spam:      46324  33.03%
# False positives:       305  0.25%
# False negatives:     93942  66.97%
# TCR(l=50): 1.284581  SpamRecall: 33.026%  SpamPrec: 99.346%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15168  99.76%
# Correctly spam:       5680  32.29%
# False positives:        37  0.24%
# False negatives:     11909  67.71%
# TCR(l=50): 1.278363  SpamRecall: 32.293%  SpamPrec: 99.353%
