##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 300213  35.936%  (99.604% of non-spam corpus)
# Correctly spam:     430577  51.541%  (80.632% of spam corpus)
# False positives:      1193  0.143%  (0.396% of nonspam, 128219 weighted)
# False negatives:    103426  12.380%  (19.368% of spam, 258817 weighted)
# Average score for spam:  10.4    nonspam: 0.6
# Average for false-pos:   6.1  false-neg: 2.5
# TOTAL:              835409  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37470  99.60%
# Correctly spam:      53621  80.40%
# False positives:       149  0.40%
# False negatives:     13069  19.60%
# TCR(l=50): 3.250158  SpamRecall: 80.403%  SpamPrec: 99.723%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 299709  99.44%
# Correctly spam:     334712  62.68%
# False positives:      1697  0.56%
# False negatives:    199291  37.32%
# TCR(l=50): 1.879359  SpamRecall: 62.680%  SpamPrec: 99.496%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37423  99.48%
# Correctly spam:      41447  62.15%
# False positives:       196  0.52%
# False negatives:     25243  37.85%
# TCR(l=50): 1.903090  SpamRecall: 62.149%  SpamPrec: 99.529%
