##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 148180  28.700%  (99.442% of non-spam corpus)
# Correctly spam:     305787  59.226%  (83.255% of spam corpus)
# False positives:       831  0.161%  (0.558% of nonspam, 127660 weighted)
# False negatives:     61504  11.912%  (16.745% of spam, 133044 weighted)
# Average score for spam:  10.5    nonspam: -0.5
# Average for false-pos:   6.2  false-neg: 2.2
# TOTAL:              516302  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18570  99.35%
# Correctly spam:      38070  83.20%
# False positives:       122  0.65%
# False negatives:      7685  16.80%
# TCR(l=50): 3.319188  SpamRecall: 83.204%  SpamPrec: 99.681%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 148577  99.71%
# Correctly spam:     113906  31.01%
# False positives:       434  0.29%
# False negatives:    253385  68.99%
# TCR(l=50): 1.335191  SpamRecall: 31.012%  SpamPrec: 99.620%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18638  99.71%
# Correctly spam:      14235  31.11%
# False positives:        54  0.29%
# False negatives:     31520  68.89%
# TCR(l=50): 1.337084  SpamRecall: 31.111%  SpamPrec: 99.622%
