##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 148115  12.231%  (98.409% of non-spam corpus)
# Correctly spam:     998567  82.457%  (94.160% of spam corpus)
# False positives:      2395  0.198%  (1.591% of nonspam, 544155 weighted)
# False negatives:     61935  5.114%  (5.840% of spam, 188647 weighted)
# Average score for spam:  14.4    nonspam: 0.5
# Average for false-pos:   6.4  false-neg: 3.0
# TOTAL:              1211012  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18615  98.40%
# Correctly spam:     124102  93.74%
# False positives:       303  1.60%
# False negatives:      8291  6.26%
# TCR(l=50): 5.647925  SpamRecall: 93.738%  SpamPrec: 99.756%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 148446  98.63%
# Correctly spam:     650842  61.37%
# False positives:      2064  1.37%
# False negatives:    409660  38.63%
# TCR(l=50): 2.067820  SpamRecall: 61.371%  SpamPrec: 99.684%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18632  98.49%
# Correctly spam:      80892  61.10%
# False positives:       286  1.51%
# False negatives:     51501  38.90%
# TCR(l=50): 2.012021  SpamRecall: 61.100%  SpamPrec: 99.648%
