##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 162986  48.772%  (99.667% of non-spam corpus)
# Correctly spam:     149826  44.834%  (87.797% of spam corpus)
# False positives:       544  0.163%  (0.333% of nonspam,  34875 weighted)
# False negatives:     20825  6.232%  (12.203% of spam,  53538 weighted)
# Average score for spam:  13.6    nonspam: -1.0
# Average for false-pos:   6.1  false-neg: 2.6
# TOTAL:              334181  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20541  99.66%
# Correctly spam:      18940  88.13%
# False positives:        71  0.34%
# False negatives:      2550  11.87%
# TCR(l=50): 3.522951  SpamRecall: 88.134%  SpamPrec: 99.627%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 162933  99.63%
# Correctly spam:     102534  60.08%
# False positives:       597  0.37%
# False negatives:     68117  39.92%
# TCR(l=50): 1.741923  SpamRecall: 60.084%  SpamPrec: 99.421%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20535  99.63%
# Correctly spam:      12965  60.33%
# False positives:        77  0.37%
# False negatives:      8525  39.67%
# TCR(l=50): 1.736566  SpamRecall: 60.330%  SpamPrec: 99.410%
