##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 156094  17.612%  (96.095% of non-spam corpus)
# Correctly spam:     365462  41.236%  (50.490% of spam corpus)
# False positives:      6344  0.716%  (3.905% of nonspam, 885269 weighted)
# False negatives:    358372  40.436%  (49.510% of spam, 423265 weighted)
# Average score for spam:  11.0    nonspam: 1.0
# Average for false-pos:   6.3  false-neg: 1.2
# TOTAL:              886272  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19652  95.98%
# Correctly spam:      45407  50.31%
# False positives:       824  4.02%
# False negatives:     44851  49.69%
# TCR(l=50): 1.048890  SpamRecall: 50.308%  SpamPrec: 98.218%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 156725  96.48%
# Correctly spam:     171231  23.66%
# False positives:      5713  3.52%
# False negatives:    552603  76.34%
# TCR(l=50): 0.863503  SpamRecall: 23.656%  SpamPrec: 96.771%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19776  96.58%
# Correctly spam:      21264  23.56%
# False positives:       700  3.42%
# False negatives:     68994  76.44%
# TCR(l=50): 0.867915  SpamRecall: 23.559%  SpamPrec: 96.813%
