##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 154566  49.381%  (96.690% of non-spam corpus)
# Correctly spam:     102059  32.606%  (66.642% of spam corpus)
# False positives:      5292  1.691%  (3.310% of nonspam, 153382 weighted)
# False negatives:     51087  16.322%  (33.358% of spam, 112851 weighted)
# Average score for spam:  12.5    nonspam: 1.2
# Average for false-pos:   6.1  false-neg: 2.2
# TOTAL:              313004  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19449  96.56%
# Correctly spam:      12763  66.25%
# False positives:       692  3.44%
# False negatives:      6501  33.75%
# TCR(l=50): 0.468699  SpamRecall: 66.253%  SpamPrec: 94.857%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 154918  96.91%
# Correctly spam:      39228  25.61%
# False positives:      4940  3.09%
# False negatives:    113918  74.39%
# TCR(l=50): 0.424324  SpamRecall: 25.615%  SpamPrec: 88.815%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19504  96.84%
# Correctly spam:       4960  25.75%
# False positives:       637  3.16%
# False negatives:     14304  74.25%
# TCR(l=50): 0.417385  SpamRecall: 25.748%  SpamPrec: 88.619%
