##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 176276  46.061%  (99.780% of non-spam corpus)
# Correctly spam:     179761  46.971%  (87.247% of spam corpus)
# False positives:       389  0.102%  (0.220% of nonspam,  29378 weighted)
# False negatives:     26277  6.866%  (12.753% of spam,  63694 weighted)
# Average score for spam:  14.8    nonspam: -2.5
# Average for false-pos:   6.5  false-neg: 2.4
# TOTAL:              382703  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22163  99.76%
# Correctly spam:      22644  87.79%
# False positives:        54  0.24%
# False negatives:      3150  12.21%
# TCR(l=50): 4.409231  SpamRecall: 87.788%  SpamPrec: 99.762%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 175531  99.36%
# Correctly spam:     147801  71.73%
# False positives:      1134  0.64%
# False negatives:     58237  28.27%
# TCR(l=50): 1.792617  SpamRecall: 71.735%  SpamPrec: 99.239%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22075  99.36%
# Correctly spam:      18566  71.98%
# False positives:       142  0.64%
# False negatives:      7228  28.02%
# TCR(l=50): 1.800251  SpamRecall: 71.978%  SpamPrec: 99.241%
