##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 240942  48.673%  (99.412% of non-spam corpus)
# Correctly spam:     217885  44.015%  (86.237% of spam corpus)
# False positives:      1424  0.288%  (0.588% of nonspam, 115572 weighted)
# False negatives:     34772  7.024%  (13.763% of spam,  65480 weighted)
# Average score for spam:  15.9    nonspam: -1.1
# Average for false-pos:   7.8  false-neg: 1.9
# TOTAL:              495023  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30138  99.40%
# Correctly spam:      27176  86.19%
# False positives:       183  0.60%
# False negatives:      4355  13.81%
# TCR(l=50): 2.334765  SpamRecall: 86.188%  SpamPrec: 99.331%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 239289  98.73%
# Correctly spam:     170478  67.47%
# False positives:      3077  1.27%
# False negatives:     82179  32.53%
# TCR(l=50): 1.070449  SpamRecall: 67.474%  SpamPrec: 98.227%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29877  98.54%
# Correctly spam:      21353  67.72%
# False positives:       444  1.46%
# False negatives:     10178  32.28%
# TCR(l=50): 0.973840  SpamRecall: 67.721%  SpamPrec: 97.963%
