##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 160198  7.552%  (95.685% of non-spam corpus)
# Correctly spam:     1304074  61.479%  (66.748% of spam corpus)
# False positives:      7225  0.341%  (4.315% of nonspam, 2627658 weighted)
# False negatives:    649661  30.628%  (33.252% of spam, 1944282 weighted)
# Average score for spam:  8.7    nonspam: 0.9
# Average for false-pos:   6.2  false-neg: 3.0
# TOTAL:              2121158  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20110  95.40%
# Correctly spam:     163527  66.98%
# False positives:       969  4.60%
# False negatives:     80624  33.02%
# TCR(l=50): 1.891558  SpamRecall: 66.978%  SpamPrec: 99.411%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 161666  96.56%
# Correctly spam:     204421  10.46%
# False positives:      5757  3.44%
# False negatives:    1749314  89.54%
# TCR(l=50): 0.959046  SpamRecall: 10.463%  SpamPrec: 97.261%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20333  96.46%
# Correctly spam:      25759  10.55%
# False positives:       746  3.54%
# False negatives:    218392  89.45%
# TCR(l=50): 0.954864  SpamRecall: 10.550%  SpamPrec: 97.185%
