##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 372655  76.649%  (98.887% of non-spam corpus)
# Correctly spam:      77223  15.884%  (70.632% of spam corpus)
# False positives:      4195  0.863%  (1.113% of nonspam, 140221 weighted)
# False negatives:     32109  6.604%  (29.368% of spam,  25043 weighted)
# Average score for spam:  15.0    nonspam: -0.3
# Average for false-pos:   11.5  false-neg: 0.8
# TOTAL:              486182  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  46448  98.87%
# Correctly spam:       9724  70.41%
# False positives:       533  1.13%
# False negatives:      4086  29.59%
# TCR(l=50): 0.449310  SpamRecall: 70.413%  SpamPrec: 94.804%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 373297  99.06%
# Correctly spam:      69714  63.76%
# False positives:      3553  0.94%
# False negatives:     39618  36.24%
# TCR(l=50): 0.503213  SpamRecall: 63.764%  SpamPrec: 95.151%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  46530  99.04%
# Correctly spam:       8835  63.98%
# False positives:       451  0.96%
# False negatives:      4975  36.02%
# TCR(l=50): 0.501726  SpamRecall: 63.975%  SpamPrec: 95.143%
