##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 712683  53.536%  (99.407% of non-spam corpus)
# Correctly spam:     537892  40.406%  (87.565% of spam corpus)
# False positives:      4255  0.320%  (0.593% of nonspam, 206229 weighted)
# False negatives:     76385  5.738%  (12.435% of spam, 119143 weighted)
# Average score for spam:  17.5    nonspam: -2.5
# Average for false-pos:   5.7  false-neg: 1.6
# TOTAL:              1331215  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  88943  99.44%
# Correctly spam:      67323  87.73%
# False positives:       501  0.56%
# False negatives:      9420  12.27%
# TCR(l=50): 2.226371  SpamRecall: 87.725%  SpamPrec: 99.261%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 714878  99.71%
# Correctly spam:     349982  56.97%
# False positives:      2060  0.29%
# False negatives:    264295  43.03%
# TCR(l=50): 1.672435  SpamRecall: 56.975%  SpamPrec: 99.415%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  89184  99.71%
# Correctly spam:      43588  56.80%
# False positives:       260  0.29%
# False negatives:     33155  43.20%
# TCR(l=50): 1.662723  SpamRecall: 56.797%  SpamPrec: 99.407%
