##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 317958  24.489%  (99.535% of non-spam corpus)
# Correctly spam:     919390  70.812%  (93.921% of spam corpus)
# False positives:      1487  0.115%  (0.465% of nonspam, 455571 weighted)
# False negatives:     59512  4.584%  (6.079% of spam, 124567 weighted)
# Average score for spam:  20.6    nonspam: -2.2
# Average for false-pos:   10.0  false-neg: 2.1
# TOTAL:              1298347  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  39615  99.58%
# Correctly spam:     114739  93.93%
# False positives:       169  0.42%
# False negatives:      7417  6.07%
# TCR(l=50): 7.698746  SpamRecall: 93.928%  SpamPrec: 99.853%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 317062  99.25%
# Correctly spam:     769746  78.63%
# False positives:      2383  0.75%
# False negatives:    209156  21.37%
# TCR(l=50): 2.981676  SpamRecall: 78.634%  SpamPrec: 99.691%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  39512  99.32%
# Correctly spam:      96079  78.65%
# False positives:       272  0.68%
# False negatives:     26077  21.35%
# TCR(l=50): 3.078761  SpamRecall: 78.653%  SpamPrec: 99.718%
