##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 178945  38.241%  (99.087% of non-spam corpus)
# Correctly spam:     203609  43.512%  (70.858% of spam corpus)
# False positives:      1649  0.352%  (0.913% of nonspam, 166765 weighted)
# False negatives:     83737  17.895%  (29.142% of spam, 220599 weighted)
# Average score for spam:  19.5    nonspam: -0.3
# Average for false-pos:   6.4  false-neg: 2.6
# TOTAL:              467940  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22475  99.11%
# Correctly spam:      25508  70.98%
# False positives:       201  0.89%
# False negatives:     10428  29.02%
# TCR(l=50): 1.754859  SpamRecall: 70.982%  SpamPrec: 99.218%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 179508  99.40%
# Correctly spam:     185782  64.65%
# False positives:      1086  0.60%
# False negatives:    101564  35.35%
# TCR(l=50): 1.843569  SpamRecall: 64.654%  SpamPrec: 99.419%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22549  99.44%
# Correctly spam:      23247  64.69%
# False positives:       127  0.56%
# False negatives:     12689  35.31%
# TCR(l=50): 1.887494  SpamRecall: 64.690%  SpamPrec: 99.457%
