##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 153770  21.358%  (94.360% of non-spam corpus)
# Correctly spam:     401031  55.701%  (71.998% of spam corpus)
# False positives:      9191  1.277%  (5.640% of nonspam, 970317 weighted)
# False negatives:    155975  21.664%  (28.002% of spam, 422518 weighted)
# Average score for spam:  6.7    nonspam: 1.2
# Average for false-pos:   6.2  false-neg: 2.7
# TOTAL:              719967  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19321  94.07%
# Correctly spam:      50849  73.10%
# False positives:      1218  5.93%
# False negatives:     18708  26.90%
# TCR(l=50): 0.873744  SpamRecall: 73.104%  SpamPrec: 97.661%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 154353  94.72%
# Correctly spam:      79602  14.29%
# False positives:      8608  5.28%
# False negatives:    477404  85.71%
# TCR(l=50): 0.613575  SpamRecall: 14.291%  SpamPrec: 90.241%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19411  94.51%
# Correctly spam:       9884  14.21%
# False positives:      1128  5.49%
# False negatives:     59673  85.79%
# TCR(l=50): 0.599252  SpamRecall: 14.210%  SpamPrec: 89.757%
