##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 458363  40.197%  (99.452% of non-spam corpus)
# Correctly spam:     537927  47.174%  (79.175% of spam corpus)
# False positives:      2524  0.221%  (0.548% of nonspam, 108157 weighted)
# False negatives:    141488  12.408%  (20.825% of spam, 294648 weighted)
# Average score for spam:  10.6    nonspam: 0.7
# Average for false-pos:   5.8  false-neg: 2.1
# TOTAL:              1140302  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  57132  99.42%
# Correctly spam:      67281  79.38%
# False positives:       333  0.58%
# False negatives:     17479  20.62%
# TCR(l=50): 2.483518  SpamRecall: 79.378%  SpamPrec: 99.507%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 444926  96.54%
# Correctly spam:     311028  45.78%
# False positives:     15961  3.46%
# False negatives:    368387  54.22%
# TCR(l=50): 0.582470  SpamRecall: 45.779%  SpamPrec: 95.119%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  55559  96.68%
# Correctly spam:      38809  45.79%
# False positives:      1906  3.32%
# False negatives:     45951  54.21%
# TCR(l=50): 0.600067  SpamRecall: 45.787%  SpamPrec: 95.319%
