##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 196195  26.697%  (99.150% of non-spam corpus)
# Correctly spam:     408119  55.535%  (75.999% of spam corpus)
# False positives:      1682  0.229%  (0.850% of nonspam, 132616 weighted)
# False negatives:    128886  17.538%  (24.001% of spam, 268886 weighted)
# Average score for spam:  12.4    nonspam: 0.6
# Average for false-pos:   5.8  false-neg: 2.1
# TOTAL:              734882  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  24506  99.10%
# Correctly spam:      51003  76.03%
# False positives:       223  0.90%
# False negatives:     16080  23.97%
# TCR(l=50): 2.463570  SpamRecall: 76.030%  SpamPrec: 99.565%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 190705  96.38%
# Correctly spam:     342309  63.74%
# False positives:      7172  3.62%
# False negatives:    194696  36.26%
# TCR(l=50): 0.970556  SpamRecall: 63.744%  SpamPrec: 97.948%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23821  96.33%
# Correctly spam:      42629  63.55%
# False positives:       908  3.67%
# False negatives:     24454  36.45%
# TCR(l=50): 0.960332  SpamRecall: 63.547%  SpamPrec: 97.914%
