##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 338514  37.445%  (99.897% of non-spam corpus)
# Correctly spam:     515425  57.014%  (91.198% of spam corpus)
# False positives:       348  0.038%  (0.103% of nonspam,  35686 weighted)
# False negatives:     49749  5.503%  (8.802% of spam, 105294 weighted)
# Average score for spam:  15.3    nonspam: -2.2
# Average for false-pos:   6.1  false-neg: 2.1
# TOTAL:              904036  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  42198  99.90%
# Correctly spam:      64428  91.30%
# False positives:        44  0.10%
# False negatives:      6140  8.70%
# TCR(l=50): 8.461391  SpamRecall: 91.299%  SpamPrec: 99.932%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 337031  99.46%
# Correctly spam:     279765  49.50%
# False positives:      1831  0.54%
# False negatives:    285409  50.50%
# TCR(l=50): 1.499298  SpamRecall: 49.501%  SpamPrec: 99.350%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  42015  99.46%
# Correctly spam:      35048  49.67%
# False positives:       227  0.54%
# False negatives:     35520  50.33%
# TCR(l=50): 1.505611  SpamRecall: 49.666%  SpamPrec: 99.356%
