##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 158108  36.916%  (96.675% of non-spam corpus)
# Correctly spam:     172035  40.168%  (64.982% of spam corpus)
# False positives:      5438  1.270%  (3.325% of nonspam, 266167 weighted)
# False negatives:     92708  21.646%  (35.018% of spam, 192507 weighted)
# Average score for spam:  7.7    nonspam: 1.4
# Average for false-pos:   6.0  false-neg: 2.1
# TOTAL:              428289  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19880  96.44%
# Correctly spam:      21656  65.37%
# False positives:       734  3.56%
# False negatives:     11474  34.63%
# TCR(l=50): 0.687715  SpamRecall: 65.367%  SpamPrec: 96.722%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 158333  96.81%
# Correctly spam:      39335  14.86%
# False positives:      5213  3.19%
# False negatives:    225408  85.14%
# TCR(l=50): 0.544674  SpamRecall: 14.858%  SpamPrec: 88.298%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19925  96.66%
# Correctly spam:       4921  14.85%
# False positives:       689  3.34%
# False negatives:     28209  85.15%
# TCR(l=50): 0.528735  SpamRecall: 14.854%  SpamPrec: 87.718%
