##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 229741  43.869%  (99.555% of non-spam corpus)
# Correctly spam:     246498  47.069%  (84.150% of spam corpus)
# False positives:      1028  0.196%  (0.445% of nonspam,  97475 weighted)
# False negatives:     46430  8.866%  (15.850% of spam,  94409 weighted)
# Average score for spam:  18.2    nonspam: -0.7
# Average for false-pos:   7.5  false-neg: 2.0
# TOTAL:              523697  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28796  99.64%
# Correctly spam:      30804  84.22%
# False positives:       105  0.36%
# False negatives:      5770  15.78%
# TCR(l=50): 3.318875  SpamRecall: 84.224%  SpamPrec: 99.660%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 229818  99.59%
# Correctly spam:     201208  68.69%
# False positives:       951  0.41%
# False negatives:     91720  31.31%
# TCR(l=50): 2.103310  SpamRecall: 68.689%  SpamPrec: 99.530%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28788  99.61%
# Correctly spam:      25296  69.16%
# False positives:       113  0.39%
# False negatives:     11278  30.84%
# TCR(l=50): 2.160562  SpamRecall: 69.164%  SpamPrec: 99.555%
