##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 279076  80.764%  (99.417% of non-spam corpus)
# Correctly spam:      38835  11.239%  (59.899% of spam corpus)
# False positives:      1637  0.474%  (0.583% of nonspam,  12663 weighted)
# False negatives:     25999  7.524%  (40.101% of spam,  37770 weighted)
# Average score for spam:  10.0    nonspam: 0.6
# Average for false-pos:   6.7  false-neg: 1.5
# TOTAL:              345547  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34918  99.43%
# Correctly spam:       4931  60.27%
# False positives:       199  0.57%
# False negatives:      3251  39.73%
# TCR(l=50): 0.619802  SpamRecall: 60.266%  SpamPrec: 96.121%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 274082  97.64%
# Correctly spam:      32472  50.08%
# False positives:      6631  2.36%
# False negatives:     32362  49.92%
# TCR(l=50): 0.178158  SpamRecall: 50.085%  SpamPrec: 83.042%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34295  97.66%
# Correctly spam:       4113  50.27%
# False positives:       822  2.34%
# False negatives:      4069  49.73%
# TCR(l=50): 0.181142  SpamRecall: 50.269%  SpamPrec: 83.343%
