##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 285597  17.398%  (96.262% of non-spam corpus)
# Correctly spam:     1069157  65.132%  (79.501% of spam corpus)
# False positives:     11090  0.676%  (3.738% of nonspam, 1434737 weighted)
# False negatives:    275670  16.794%  (20.499% of spam, 788969 weighted)
# Average score for spam:  8.8    nonspam: 1.3
# Average for false-pos:   5.7  false-neg: 2.9
# TOTAL:              1641514  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  35424  95.71%
# Correctly spam:     133961  79.67%
# False positives:      1586  4.29%
# False negatives:     34176  20.33%
# TCR(l=50): 1.481697  SpamRecall: 79.674%  SpamPrec: 98.830%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 285599  96.26%
# Correctly spam:     942299  70.07%
# False positives:     11088  3.74%
# False negatives:    402528  29.93%
# TCR(l=50): 1.405359  SpamRecall: 70.068%  SpamPrec: 98.837%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  35631  96.27%
# Correctly spam:     117766  70.04%
# False positives:      1379  3.73%
# False negatives:     50371  29.96%
# TCR(l=50): 1.409115  SpamRecall: 70.042%  SpamPrec: 98.843%
