##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 346731  85.165%  (99.528% of non-spam corpus)
# Correctly spam:      24748  6.079%  (42.122% of spam corpus)
# False positives:      1644  0.404%  (0.472% of nonspam,  17342 weighted)
# False negatives:     34005  8.352%  (57.878% of spam,  37877 weighted)
# Average score for spam:  6.7    nonspam: -0.8
# Average for false-pos:   6.3  false-neg: 1.1
# TOTAL:              407128  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  43232  99.52%
# Correctly spam:       3093  41.69%
# False positives:       209  0.48%
# False negatives:      4326  58.31%
# TCR(l=50): 0.502098  SpamRecall: 41.690%  SpamPrec: 93.671%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 347152  99.65%
# Correctly spam:      15378  26.17%
# False positives:      1223  0.35%
# False negatives:     43375  73.83%
# TCR(l=50): 0.562095  SpamRecall: 26.174%  SpamPrec: 92.633%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  43300  99.68%
# Correctly spam:       1908  25.72%
# False positives:       141  0.32%
# False negatives:      5511  74.28%
# TCR(l=50): 0.590638  SpamRecall: 25.718%  SpamPrec: 93.119%
