##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 280147  44.895%  (99.638% of non-spam corpus)
# Correctly spam:     216853  34.752%  (63.252% of spam corpus)
# False positives:      1019  0.163%  (0.362% of nonspam,  42101 weighted)
# False negatives:    125985  20.190%  (36.748% of spam, 238861 weighted)
# Average score for spam:  9.5    nonspam: 0.7
# Average for false-pos:   6.8  false-neg: 1.9
# TOTAL:              624004  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  35045  99.66%
# Correctly spam:      27047  63.30%
# False positives:       119  0.34%
# False negatives:     15679  36.70%
# TCR(l=50): 1.975403  SpamRecall: 63.303%  SpamPrec: 99.562%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 270917  96.35%
# Correctly spam:     168384  49.11%
# False positives:     10249  3.65%
# False negatives:    174454  50.89%
# TCR(l=50): 0.499106  SpamRecall: 49.115%  SpamPrec: 94.263%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33902  96.41%
# Correctly spam:      21135  49.47%
# False positives:      1262  3.59%
# False negatives:     21591  50.53%
# TCR(l=50): 0.504493  SpamRecall: 49.466%  SpamPrec: 94.365%
