##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 241589  27.275%  (99.535% of non-spam corpus)
# Correctly spam:     513935  58.022%  (79.923% of spam corpus)
# False positives:      1128  0.127%  (0.465% of nonspam,  90472 weighted)
# False negatives:    129101  14.575%  (20.077% of spam, 244066 weighted)
# Average score for spam:  11.8    nonspam: 0.6
# Average for false-pos:   6.1  false-neg: 1.9
# TOTAL:              885753  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30131  99.24%
# Correctly spam:      64137  79.95%
# False positives:       230  0.76%
# False negatives:     16083  20.05%
# TCR(l=50): 2.908313  SpamRecall: 79.951%  SpamPrec: 99.643%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 236270  97.34%
# Correctly spam:     332496  51.71%
# False positives:      6447  2.66%
# False negatives:    310540  48.29%
# TCR(l=50): 1.016031  SpamRecall: 51.707%  SpamPrec: 98.098%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29574  97.41%
# Correctly spam:      41566  51.82%
# False positives:       787  2.59%
# False negatives:     38654  48.18%
# TCR(l=50): 1.028409  SpamRecall: 51.815%  SpamPrec: 98.142%
