##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 242911  46.629%  (99.485% of non-spam corpus)
# Correctly spam:     225302  43.249%  (81.403% of spam corpus)
# False positives:      1257  0.241%  (0.515% of nonspam, 104341 weighted)
# False negatives:     51470  9.880%  (18.597% of spam, 104399 weighted)
# Average score for spam:  17.6    nonspam: -0.8
# Average for false-pos:   7.3  false-neg: 2.0
# TOTAL:              520940  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30359  99.48%
# Correctly spam:      28184  81.41%
# False positives:       159  0.52%
# False negatives:      6435  18.59%
# TCR(l=50): 2.406604  SpamRecall: 81.412%  SpamPrec: 99.439%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 243107  99.57%
# Correctly spam:     175326  63.35%
# False positives:      1061  0.43%
# False negatives:    101446  36.65%
# TCR(l=50): 1.791451  SpamRecall: 63.347%  SpamPrec: 99.398%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30371  99.52%
# Correctly spam:      21981  63.49%
# False positives:       147  0.48%
# False negatives:     12638  36.51%
# TCR(l=50): 1.731989  SpamRecall: 63.494%  SpamPrec: 99.336%
