##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 225824  69.788%  (99.497% of non-spam corpus)
# Correctly spam:      71079  21.966%  (73.563% of spam corpus)
# False positives:      1141  0.353%  (0.503% of nonspam,  38800 weighted)
# False negatives:     25544  7.894%  (26.437% of spam,  50428 weighted)
# Average score for spam:  15.3    nonspam: -0.5
# Average for false-pos:   8.0  false-neg: 2.0
# TOTAL:              323588  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28253  99.46%
# Correctly spam:       8932  73.13%
# False positives:       154  0.54%
# False negatives:      3282  26.87%
# TCR(l=50): 1.112184  SpamRecall: 73.129%  SpamPrec: 98.305%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 225871  99.52%
# Correctly spam:      62641  64.83%
# False positives:      1094  0.48%
# False negatives:     33982  35.17%
# TCR(l=50): 1.089545  SpamRecall: 64.830%  SpamPrec: 98.284%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28272  99.52%
# Correctly spam:       7933  64.95%
# False positives:       135  0.48%
# False negatives:      4281  35.05%
# TCR(l=50): 1.107243  SpamRecall: 64.950%  SpamPrec: 98.327%
