##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 176100  23.234%  (99.650% of non-spam corpus)
# Correctly spam:     531867  70.172%  (91.507% of spam corpus)
# False positives:       618  0.082%  (0.350% of nonspam, 134179 weighted)
# False negatives:     49362  6.513%  (8.493% of spam,  94702 weighted)
# Average score for spam:  19.5    nonspam: -0.9
# Average for false-pos:   6.6  false-neg: 1.9
# TOTAL:              757947  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22127  99.56%
# Correctly spam:      66359  91.52%
# False positives:        97  0.44%
# False negatives:      6147  8.48%
# TCR(l=50): 6.593253  SpamRecall: 91.522%  SpamPrec: 99.854%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 174357  98.66%
# Correctly spam:     429539  73.90%
# False positives:      2361  1.34%
# False negatives:    151690  26.10%
# TCR(l=50): 2.154775  SpamRecall: 73.902%  SpamPrec: 99.453%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21926  98.66%
# Correctly spam:      53593  73.92%
# False positives:       298  1.34%
# False negatives:     18913  26.08%
# TCR(l=50): 2.144323  SpamRecall: 73.915%  SpamPrec: 99.447%
