##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 430769  85.339%  (99.396% of non-spam corpus)
# Correctly spam:      26853  5.320%  (37.616% of spam corpus)
# False positives:      2618  0.519%  (0.604% of nonspam,  30335 weighted)
# False negatives:     44534  8.823%  (62.384% of spam,  67685 weighted)
# Average score for spam:  5.5    nonspam: -0.9
# Average for false-pos:   7.0  false-neg: 1.5
# TOTAL:              504774  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  53680  99.39%
# Correctly spam:       3411  37.91%
# False positives:       329  0.61%
# False negatives:      5587  62.09%
# TCR(l=50): 0.408313  SpamRecall: 37.908%  SpamPrec: 91.203%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 431752  99.62%
# Correctly spam:      13735  19.24%
# False positives:      1635  0.38%
# False negatives:     57652  80.76%
# TCR(l=50): 0.512095  SpamRecall: 19.240%  SpamPrec: 89.362%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  53807  99.63%
# Correctly spam:       1730  19.23%
# False positives:       202  0.37%
# False negatives:      7268  80.77%
# TCR(l=50): 0.518079  SpamRecall: 19.226%  SpamPrec: 89.545%
