##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 360126  77.840%  (99.004% of non-spam corpus)
# Correctly spam:      65835  14.230%  (66.567% of spam corpus)
# False positives:      3622  0.783%  (0.996% of nonspam, 115634 weighted)
# False negatives:     33065  7.147%  (33.433% of spam,  54969 weighted)
# Average score for spam:  13.8    nonspam: -0.3
# Average for false-pos:   11.7  false-neg: 1.7
# TOTAL:              462648  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  44928  99.08%
# Correctly spam:       8220  65.85%
# False positives:       417  0.92%
# False negatives:      4263  34.15%
# TCR(l=50): 0.497073  SpamRecall: 65.850%  SpamPrec: 95.172%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 360484  99.10%
# Correctly spam:      58092  58.74%
# False positives:      3264  0.90%
# False negatives:     40808  41.26%
# TCR(l=50): 0.484785  SpamRecall: 58.738%  SpamPrec: 94.680%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  44969  99.17%
# Correctly spam:       7361  58.97%
# False positives:       376  0.83%
# False negatives:      5122  41.03%
# TCR(l=50): 0.521821  SpamRecall: 58.968%  SpamPrec: 95.140%
