##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 197301  30.554%  (98.804% of non-spam corpus)
# Correctly spam:     386549  59.860%  (86.658% of spam corpus)
# False positives:      2388  0.370%  (1.196% of nonspam, 373209 weighted)
# False negatives:     59515  9.216%  (13.342% of spam, 118548 weighted)
# Average score for spam:  13.2    nonspam: -0.3
# Average for false-pos:   7.0  false-neg: 2.0
# TOTAL:              645753  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  24602  98.56%
# Correctly spam:      48300  86.83%
# False positives:       359  1.44%
# False negatives:      7327  13.17%
# TCR(l=50): 2.200696  SpamRecall: 86.828%  SpamPrec: 99.262%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 198106  99.21%
# Correctly spam:     298861  67.00%
# False positives:      1583  0.79%
# False negatives:    147203  33.00%
# TCR(l=50): 1.970656  SpamRecall: 67.000%  SpamPrec: 99.473%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  24766  99.22%
# Correctly spam:      37404  67.24%
# False positives:       195  0.78%
# False negatives:     18223  32.76%
# TCR(l=50): 1.988596  SpamRecall: 67.241%  SpamPrec: 99.481%
