##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 200267  35.787%  (98.658% of non-spam corpus)
# Correctly spam:     242334  43.304%  (67.953% of spam corpus)
# False positives:      2724  0.487%  (1.342% of nonspam, 155011 weighted)
# False negatives:    114284  20.422%  (32.047% of spam, 261722 weighted)
# Average score for spam:  6.4    nonspam: 0.8
# Average for false-pos:   6.5  false-neg: 2.3
# TOTAL:              559609  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  25046  98.67%
# Correctly spam:      30765  69.21%
# False positives:       338  1.33%
# False negatives:     13686  30.79%
# TCR(l=50): 1.453312  SpamRecall: 69.211%  SpamPrec: 98.913%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 194979  96.05%
# Correctly spam:     134608  37.75%
# False positives:      8012  3.95%
# False negatives:    222010  62.25%
# TCR(l=50): 0.572779  SpamRecall: 37.746%  SpamPrec: 94.382%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  24380  96.04%
# Correctly spam:      17024  38.30%
# False positives:      1004  3.96%
# False negatives:     27427  61.70%
# TCR(l=50): 0.572623  SpamRecall: 38.298%  SpamPrec: 94.431%
