##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 369599  37.014%  (99.844% of non-spam corpus)
# Correctly spam:     587125  58.798%  (93.436% of spam corpus)
# False positives:       577  0.058%  (0.156% of nonspam,  61952 weighted)
# False negatives:     41249  4.131%  (6.564% of spam,  74749 weighted)
# Average score for spam:  17.2    nonspam: -2.1
# Average for false-pos:   6.3  false-neg: 1.8
# TOTAL:              998550  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  46030  99.79%
# Correctly spam:      73263  93.41%
# False positives:        95  0.21%
# False negatives:      5171  6.59%
# TCR(l=50): 7.905856  SpamRecall: 93.407%  SpamPrec: 99.870%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 367547  99.29%
# Correctly spam:     423592  67.41%
# False positives:      2629  0.71%
# False negatives:    204782  32.59%
# TCR(l=50): 1.868870  SpamRecall: 67.411%  SpamPrec: 99.383%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  45789  99.27%
# Correctly spam:      52913  67.46%
# False positives:       336  0.73%
# False negatives:     25521  32.54%
# TCR(l=50): 1.853312  SpamRecall: 67.462%  SpamPrec: 99.369%
