##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 307550  55.901%  (99.721% of non-spam corpus)
# Correctly spam:     177002  32.172%  (73.215% of spam corpus)
# False positives:       859  0.156%  (0.279% of nonspam,  20358 weighted)
# False negatives:     64755  11.770%  (26.785% of spam,  94502 weighted)
# Average score for spam:  10.7    nonspam: 0.5
# Average for false-pos:   6.0  false-neg: 1.5
# TOTAL:              550166  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  38375  99.72%
# Correctly spam:      22110  73.08%
# False positives:       108  0.28%
# False negatives:      8143  26.92%
# TCR(l=50): 2.233848  SpamRecall: 73.084%  SpamPrec: 99.514%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 299656  97.16%
# Correctly spam:     160142  66.24%
# False positives:      8753  2.84%
# False negatives:     81615  33.76%
# TCR(l=50): 0.465575  SpamRecall: 66.241%  SpamPrec: 94.817%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37361  97.08%
# Correctly spam:      20079  66.37%
# False positives:      1122  2.92%
# False negatives:     10174  33.63%
# TCR(l=50): 0.456484  SpamRecall: 66.370%  SpamPrec: 94.708%
