##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 185692  43.731%  (96.723% of non-spam corpus)
# Correctly spam:     103783  24.441%  (44.610% of spam corpus)
# False positives:      6292  1.482%  (3.277% of nonspam, 229055 weighted)
# False negatives:    128861  30.347%  (55.390% of spam, 329987 weighted)
# Average score for spam:  6.5    nonspam: 1.3
# Average for false-pos:   6.0  false-neg: 2.6
# TOTAL:              424628  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23254  96.54%
# Correctly spam:      12691  43.54%
# False positives:       834  3.46%
# False negatives:     16454  56.46%
# TCR(l=50): 0.501169  SpamRecall: 43.544%  SpamPrec: 93.834%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 185956  96.86%
# Correctly spam:      41268  17.74%
# False positives:      6028  3.14%
# False negatives:    191376  82.26%
# TCR(l=50): 0.472109  SpamRecall: 17.739%  SpamPrec: 87.255%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23289  96.68%
# Correctly spam:       5184  17.79%
# False positives:       799  3.32%
# False negatives:     23961  82.21%
# TCR(l=50): 0.456025  SpamRecall: 17.787%  SpamPrec: 86.645%
