##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 213512  19.969%  (97.607% of non-spam corpus)
# Correctly spam:     457721  42.810%  (53.821% of spam corpus)
# False positives:      5234  0.490%  (2.393% of nonspam, 594271 weighted)
# False negatives:    392735  36.732%  (46.179% of spam, 895959 weighted)
# Average score for spam:  5.6    nonspam: 1.2
# Average for false-pos:   5.8  false-neg: 2.3
# TOTAL:              1069202  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  26739  97.67%
# Correctly spam:      57317  54.06%
# False positives:       637  2.33%
# False negatives:     48716  45.94%
# TCR(l=50): 1.316101  SpamRecall: 54.056%  SpamPrec: 98.901%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 213835  97.75%
# Correctly spam:     377797  44.42%
# False positives:      4911  2.25%
# False negatives:    472659  55.58%
# TCR(l=50): 1.184134  SpamRecall: 44.423%  SpamPrec: 98.717%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  26794  97.87%
# Correctly spam:      46896  44.23%
# False positives:       582  2.13%
# False negatives:     59137  55.77%
# TCR(l=50): 1.201684  SpamRecall: 44.228%  SpamPrec: 98.774%
