##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 144299  23.194%  (99.488% of non-spam corpus)
# Correctly spam:     369920  59.459%  (77.536% of spam corpus)
# False positives:       743  0.119%  (0.512% of nonspam, 166388 weighted)
# False negatives:    107176  17.227%  (22.464% of spam, 338299 weighted)
# Average score for spam:  8.7    nonspam: -0.6
# Average for false-pos:   6.8  false-neg: 3.2
# TOTAL:              622138  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18090  99.46%
# Correctly spam:      46342  77.86%
# False positives:        99  0.54%
# False negatives:     13180  22.14%
# TCR(l=50): 3.283067  SpamRecall: 77.857%  SpamPrec: 99.787%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 144595  99.69%
# Correctly spam:     249469  52.29%
# False positives:       447  0.31%
# False negatives:    227627  47.71%
# TCR(l=50): 1.908560  SpamRecall: 52.289%  SpamPrec: 99.821%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18126  99.65%
# Correctly spam:      31142  52.32%
# False positives:        63  0.35%
# False negatives:     28380  47.68%
# TCR(l=50): 1.887789  SpamRecall: 52.320%  SpamPrec: 99.798%
