##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 215033  29.092%  (99.212% of non-spam corpus)
# Correctly spam:     405362  54.841%  (77.594% of spam corpus)
# False positives:      1708  0.231%  (0.788% of nonspam, 117975 weighted)
# False negatives:    117055  15.836%  (22.406% of spam, 223718 weighted)
# Average score for spam:  11.8    nonspam: 0.6
# Average for false-pos:   5.7  false-neg: 1.9
# TOTAL:              739158  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  26937  99.16%
# Correctly spam:      50692  77.71%
# False positives:       227  0.84%
# False negatives:     14543  22.29%
# TCR(l=50): 2.519407  SpamRecall: 77.707%  SpamPrec: 99.554%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 207372  95.68%
# Correctly spam:     255368  48.88%
# False positives:      9369  4.32%
# False negatives:    267049  51.12%
# TCR(l=50): 0.710289  SpamRecall: 48.882%  SpamPrec: 96.461%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  26025  95.81%
# Correctly spam:      31786  48.73%
# False positives:      1139  4.19%
# False negatives:     33449  51.27%
# TCR(l=50): 0.721634  SpamRecall: 48.725%  SpamPrec: 96.541%
