##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 387944  69.634%  (99.341% of non-spam corpus)
# Correctly spam:     108048  19.394%  (64.854% of spam corpus)
# False positives:      2574  0.462%  (0.659% of nonspam,  36921 weighted)
# False negatives:     58554  10.510%  (35.146% of spam, 102551 weighted)
# Average score for spam:  9.8    nonspam: 0.6
# Average for false-pos:   6.7  false-neg: 1.8
# TOTAL:              557120  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  48369  99.36%
# Correctly spam:      13300  63.38%
# False positives:       314  0.64%
# False negatives:      7686  36.62%
# TCR(l=50): 0.897374  SpamRecall: 63.376%  SpamPrec: 97.694%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 382223  97.88%
# Correctly spam:      82607  49.58%
# False positives:      8295  2.12%
# False negatives:     83995  50.42%
# TCR(l=50): 0.334042  SpamRecall: 49.583%  SpamPrec: 90.875%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  47623  97.82%
# Correctly spam:      10493  50.00%
# False positives:      1060  2.18%
# False negatives:     10493  50.00%
# TCR(l=50): 0.330525  SpamRecall: 50.000%  SpamPrec: 90.825%
