##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 138785  38.680%  (98.201% of non-spam corpus)
# Correctly spam:     203298  56.660%  (93.482% of spam corpus)
# False positives:      2543  0.709%  (1.799% of nonspam, 307417 weighted)
# False negatives:     14175  3.951%  (6.518% of spam,  28778 weighted)
# Average score for spam:  13.0    nonspam: 0.1
# Average for false-pos:   7.9  false-neg: 2.0
# TOTAL:              358801  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17389  98.11%
# Correctly spam:      25486  93.57%
# False positives:       335  1.89%
# False negatives:      1750  6.43%
# TCR(l=50): 1.472216  SpamRecall: 93.575%  SpamPrec: 98.703%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 139379  98.62%
# Correctly spam:      97950  45.04%
# False positives:      1949  1.38%
# False negatives:    119523  54.96%
# TCR(l=50): 1.002304  SpamRecall: 45.040%  SpamPrec: 98.049%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17491  98.69%
# Correctly spam:      12226  44.89%
# False positives:       233  1.31%
# False negatives:     15010  55.11%
# TCR(l=50): 1.021605  SpamRecall: 44.889%  SpamPrec: 98.130%
