##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 240964  23.082%  (95.686% of non-spam corpus)
# Correctly spam:     507970  48.659%  (64.128% of spam corpus)
# False positives:     10864  1.041%  (4.314% of nonspam, 996868 weighted)
# False negatives:    284144  27.218%  (35.872% of spam, 528696 weighted)
# Average score for spam:  6.4    nonspam: 1.4
# Average for false-pos:   5.8  false-neg: 1.9
# TOTAL:              1043942  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29860  94.98%
# Correctly spam:      63483  64.32%
# False positives:      1579  5.02%
# False negatives:     35212  35.68%
# TCR(l=50): 0.864517  SpamRecall: 64.322%  SpamPrec: 97.573%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 240773  95.61%
# Correctly spam:     162740  20.55%
# False positives:     11055  4.39%
# False negatives:    629374  79.45%
# TCR(l=50): 0.670077  SpamRecall: 20.545%  SpamPrec: 93.639%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29961  95.30%
# Correctly spam:      20516  20.79%
# False positives:      1478  4.70%
# False negatives:     78179  79.21%
# TCR(l=50): 0.648972  SpamRecall: 20.787%  SpamPrec: 93.280%
