##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 253977  26.093%  (95.515% of non-spam corpus)
# Correctly spam:     541574  55.640%  (76.552% of spam corpus)
# False positives:     11926  1.225%  (4.485% of nonspam, 920506 weighted)
# False negatives:    165882  17.042%  (23.448% of spam, 518118 weighted)
# Average score for spam:  10.8    nonspam: 1.4
# Average for false-pos:   5.8  false-neg: 3.1
# TOTAL:              973359  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31628  95.09%
# Correctly spam:      67593  76.59%
# False positives:      1634  4.91%
# False negatives:     20661  23.41%
# TCR(l=50): 0.862184  SpamRecall: 76.589%  SpamPrec: 97.640%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 253591  95.37%
# Correctly spam:     400812  56.66%
# False positives:     12312  4.63%
# False negatives:    306644  43.34%
# TCR(l=50): 0.767103  SpamRecall: 56.655%  SpamPrec: 97.020%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31708  95.33%
# Correctly spam:      50065  56.73%
# False positives:      1554  4.67%
# False negatives:     38189  43.27%
# TCR(l=50): 0.761539  SpamRecall: 56.728%  SpamPrec: 96.989%
