##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 430175  60.867%  (99.310% of non-spam corpus)
# Correctly spam:     184303  26.078%  (67.367% of spam corpus)
# False positives:      2990  0.423%  (0.690% of nonspam,  56564 weighted)
# False negatives:     89277  12.632%  (32.633% of spam, 181074 weighted)
# Average score for spam:  7.6    nonspam: 0.6
# Average for false-pos:   6.0  false-neg: 2.0
# TOTAL:              706745  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  53598  99.30%
# Correctly spam:      21666  63.36%
# False positives:       379  0.70%
# False negatives:     12530  36.64%
# TCR(l=50): 1.086277  SpamRecall: 63.358%  SpamPrec: 98.281%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 421899  97.40%
# Correctly spam:     106168  38.81%
# False positives:     11266  2.60%
# False negatives:    167412  61.19%
# TCR(l=50): 0.374402  SpamRecall: 38.807%  SpamPrec: 90.407%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  52556  97.37%
# Correctly spam:      13225  38.67%
# False positives:      1421  2.63%
# False negatives:     20971  61.33%
# TCR(l=50): 0.371611  SpamRecall: 38.674%  SpamPrec: 90.298%
