##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 280974  22.920%  (95.413% of non-spam corpus)
# Correctly spam:     508732  41.498%  (54.619% of spam corpus)
# False positives:     13509  1.102%  (4.587% of nonspam, 1259600 weighted)
# False negatives:    422693  34.480%  (45.381% of spam, 1014805 weighted)
# Average score for spam:  5.8    nonspam: 1.5
# Average for false-pos:   5.9  false-neg: 2.4
# TOTAL:              1225908  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  35044  95.33%
# Correctly spam:      64213  55.25%
# False positives:      1716  4.67%
# False negatives:     52007  44.75%
# TCR(l=50): 0.843353  SpamRecall: 55.251%  SpamPrec: 97.397%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 281487  95.59%
# Correctly spam:     204632  21.97%
# False positives:     12996  4.41%
# False negatives:    726793  78.03%
# TCR(l=50): 0.676616  SpamRecall: 21.970%  SpamPrec: 94.028%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  35078  95.42%
# Correctly spam:      25477  21.92%
# False positives:      1682  4.58%
# False negatives:     90743  78.08%
# TCR(l=50): 0.664711  SpamRecall: 21.921%  SpamPrec: 93.807%
