##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 426303  76.741%  (99.517% of non-spam corpus)
# Correctly spam:      91796  16.525%  (72.202% of spam corpus)
# False positives:      2070  0.373%  (0.483% of nonspam,  40418 weighted)
# False negatives:     35341  6.362%  (27.798% of spam,  72251 weighted)
# Average score for spam:  8.5    nonspam: -1.2
# Average for false-pos:   6.6  false-neg: 2.0
# TOTAL:              555510  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  53131  99.50%
# Correctly spam:      11538  72.31%
# False positives:       268  0.50%
# False negatives:      4419  27.69%
# TCR(l=50): 0.895505  SpamRecall: 72.307%  SpamPrec: 97.730%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 426813  99.64%
# Correctly spam:      29253  23.01%
# False positives:      1560  0.36%
# False negatives:     97884  76.99%
# TCR(l=50): 0.722846  SpamRecall: 23.009%  SpamPrec: 94.937%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  53192  99.61%
# Correctly spam:       3770  23.63%
# False positives:       207  0.39%
# False negatives:     12187  76.37%
# TCR(l=50): 0.708036  SpamRecall: 23.626%  SpamPrec: 94.795%
