##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 886314  72.653%  (99.853% of non-spam corpus)
# Correctly spam:     290520  23.815%  (87.426% of spam corpus)
# False positives:      1305  0.107%  (0.147% of nonspam,  31852 weighted)
# False negatives:     41782  3.425%  (12.574% of spam,  88689 weighted)
# Average score for spam:  14.6    nonspam: -1.9
# Average for false-pos:   6.5  false-neg: 2.1
# TOTAL:              1219921  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 110639  99.85%
# Correctly spam:      36246  87.54%
# False positives:       170  0.15%
# False negatives:      5159  12.46%
# TCR(l=50): 3.031335  SpamRecall: 87.540%  SpamPrec: 99.533%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 885140  99.72%
# Correctly spam:     192361  57.89%
# False positives:      2479  0.28%
# False negatives:    139941  42.11%
# TCR(l=50): 1.259240  SpamRecall: 57.887%  SpamPrec: 98.728%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 110507  99.73%
# Correctly spam:      23954  57.85%
# False positives:       302  0.27%
# False negatives:     17451  42.15%
# TCR(l=50): 1.272004  SpamRecall: 57.853%  SpamPrec: 98.755%
