##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 260130  78.636%  (98.957% of non-spam corpus)
# Correctly spam:      41590  12.573%  (61.226% of spam corpus)
# False positives:      2742  0.829%  (1.043% of nonspam,  77704 weighted)
# False negatives:     26339  7.962%  (38.774% of spam,  43728 weighted)
# Average score for spam:  13.3    nonspam: -0.3
# Average for false-pos:   11.0  false-neg: 1.7
# TOTAL:              330801  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  32488  98.88%
# Correctly spam:       5201  60.72%
# False positives:       367  1.12%
# False negatives:      3364  39.28%
# TCR(l=50): 0.394446  SpamRecall: 60.724%  SpamPrec: 93.409%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 260513  99.10%
# Correctly spam:      34680  51.05%
# False positives:      2359  0.90%
# False negatives:     33249  48.95%
# TCR(l=50): 0.449269  SpamRecall: 51.053%  SpamPrec: 93.631%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  32555  99.09%
# Correctly spam:       4314  50.37%
# False positives:       300  0.91%
# False negatives:      4251  49.63%
# TCR(l=50): 0.444912  SpamRecall: 50.368%  SpamPrec: 93.498%
