##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 156876  39.012%  (98.488% of non-spam corpus)
# Correctly spam:     233193  57.991%  (96.028% of spam corpus)
# False positives:      2408  0.599%  (1.512% of nonspam, 117787 weighted)
# False negatives:      9645  2.399%  (3.972% of spam,  25601 weighted)
# Average score for spam:  13.1    nonspam: -0.2
# Average for false-pos:   6.4  false-neg: 2.7
# TOTAL:              402122  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19773  98.59%
# Correctly spam:      29228  96.21%
# False positives:       283  1.41%
# False negatives:      1150  3.79%
# TCR(l=50): 1.985490  SpamRecall: 96.214%  SpamPrec: 99.041%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 157867  99.11%
# Correctly spam:     153881  63.37%
# False positives:      1417  0.89%
# False negatives:     88957  36.63%
# TCR(l=50): 1.519570  SpamRecall: 63.368%  SpamPrec: 99.088%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19877  99.11%
# Correctly spam:      19253  63.38%
# False positives:       179  0.89%
# False negatives:     11125  36.62%
# TCR(l=50): 1.513225  SpamRecall: 63.378%  SpamPrec: 99.079%
