##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 151720  16.936%  (93.895% of non-spam corpus)
# Correctly spam:     490933  54.800%  (66.860% of spam corpus)
# False positives:      9865  1.101%  (6.105% of nonspam, 1375267 weighted)
# False negatives:    243342  27.163%  (33.140% of spam, 536373 weighted)
# Average score for spam:  6.6    nonspam: 1.2
# Average for false-pos:   6.1  false-neg: 2.2
# TOTAL:              895860  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19105  93.82%
# Correctly spam:      61123  66.75%
# False positives:      1259  6.18%
# False negatives:     30443  33.25%
# TCR(l=50): 0.980438  SpamRecall: 66.753%  SpamPrec: 97.982%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 153046  94.72%
# Correctly spam:      80163  10.92%
# False positives:      8539  5.28%
# False negatives:    654112  89.08%
# TCR(l=50): 0.679216  SpamRecall: 10.917%  SpamPrec: 90.373%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19269  94.62%
# Correctly spam:       9874  10.78%
# False positives:      1095  5.38%
# False negatives:     81692  89.22%
# TCR(l=50): 0.671098  SpamRecall: 10.783%  SpamPrec: 90.017%
