##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 150940  42.300%  (99.312% of non-spam corpus)
# Correctly spam:     196322  55.018%  (95.837% of spam corpus)
# False positives:      1046  0.293%  (0.688% of nonspam,  95443 weighted)
# False negatives:      8527  2.390%  (4.163% of spam,  24990 weighted)
# Average score for spam:  24.0    nonspam: -1.1
# Average for false-pos:   6.8  false-neg: 2.9
# TOTAL:              356835  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18988  99.30%
# Correctly spam:      24523  95.68%
# False positives:       133  0.70%
# False negatives:      1106  4.32%
# TCR(l=50): 3.304409  SpamRecall: 95.685%  SpamPrec: 99.461%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 151592  99.74%
# Correctly spam:     186682  91.13%
# False positives:       394  0.26%
# False negatives:     18167  8.87%
# TCR(l=50): 5.409697  SpamRecall: 91.132%  SpamPrec: 99.789%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19068  99.72%
# Correctly spam:      23373  91.20%
# False positives:        53  0.28%
# False negatives:      2256  8.80%
# TCR(l=50): 5.224011  SpamRecall: 91.197%  SpamPrec: 99.774%
