##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 280919  29.026%  (99.667% of non-spam corpus)
# Correctly spam:     522309  53.967%  (76.142% of spam corpus)
# False positives:       938  0.097%  (0.333% of nonspam,  71992 weighted)
# False negatives:    163661  16.910%  (23.858% of spam, 313976 weighted)
# Average score for spam:  11.9    nonspam: 0.6
# Average for false-pos:   6.3  false-neg: 1.9
# TOTAL:              967827  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  35139  99.67%
# Correctly spam:      65219  76.23%
# False positives:       115  0.33%
# False negatives:     20342  23.77%
# TCR(l=50): 3.279204  SpamRecall: 76.225%  SpamPrec: 99.824%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 271295  96.25%
# Correctly spam:     297242  43.33%
# False positives:     10562  3.75%
# False negatives:    388728  56.67%
# TCR(l=50): 0.748199  SpamRecall: 43.332%  SpamPrec: 96.569%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33916  96.20%
# Correctly spam:      37130  43.40%
# False positives:      1338  3.80%
# False negatives:     48431  56.60%
# TCR(l=50): 0.741873  SpamRecall: 43.396%  SpamPrec: 96.522%
