##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 157316  38.259%  (97.629% of non-spam corpus)
# Correctly spam:     222855  54.197%  (89.122% of spam corpus)
# False positives:      3820  0.929%  (2.371% of nonspam, 196165 weighted)
# False negatives:     27201  6.615%  (10.878% of spam,  64117 weighted)
# Average score for spam:  12.7    nonspam: 0.5
# Average for false-pos:   6.6  false-neg: 2.4
# TOTAL:              411192  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19833  97.68%
# Correctly spam:      27909  89.47%
# False positives:       472  2.32%
# False negatives:      3283  10.53%
# TCR(l=50): 1.160287  SpamRecall: 89.475%  SpamPrec: 98.337%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 159165  98.78%
# Correctly spam:     163245  65.28%
# False positives:      1971  1.22%
# False negatives:     86811  34.72%
# TCR(l=50): 1.349022  SpamRecall: 65.283%  SpamPrec: 98.807%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20068  98.83%
# Correctly spam:      20546  65.87%
# False positives:       237  1.17%
# False negatives:     10646  34.13%
# TCR(l=50): 1.386558  SpamRecall: 65.869%  SpamPrec: 98.860%
