##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 166336  39.737%  (96.029% of non-spam corpus)
# Correctly spam:     137527  32.855%  (56.047% of spam corpus)
# False positives:      6878  1.643%  (3.971% of nonspam, 305457 weighted)
# False negatives:    107849  25.765%  (43.953% of spam, 241180 weighted)
# Average score for spam:  8.9    nonspam: 0.9
# Average for false-pos:   6.3  false-neg: 2.2
# TOTAL:              418590  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20855  95.81%
# Correctly spam:      17277  56.39%
# False positives:       913  4.19%
# False negatives:     13362  43.61%
# TCR(l=50): 0.519199  SpamRecall: 56.389%  SpamPrec: 94.981%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 167388  96.64%
# Correctly spam:      59149  24.11%
# False positives:      5826  3.36%
# False negatives:    186227  75.89%
# TCR(l=50): 0.513847  SpamRecall: 24.105%  SpamPrec: 91.033%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21002  96.48%
# Correctly spam:       7337  23.95%
# False positives:       766  3.52%
# False negatives:     23302  76.05%
# TCR(l=50): 0.497370  SpamRecall: 23.947%  SpamPrec: 90.547%
