##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 163879  50.916%  (99.046% of non-spam corpus)
# Correctly spam:     103244  32.077%  (66.010% of spam corpus)
# False positives:      1578  0.490%  (0.954% of nonspam,  96650 weighted)
# False negatives:     53163  16.517%  (33.990% of spam, 147770 weighted)
# Average score for spam:  13.7    nonspam: -0.4
# Average for false-pos:   6.5  false-neg: 2.8
# TOTAL:              321864  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20620  99.03%
# Correctly spam:      13059  66.38%
# False positives:       201  0.97%
# False negatives:      6614  33.62%
# TCR(l=50): 1.180569  SpamRecall: 66.380%  SpamPrec: 98.484%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 164830  99.62%
# Correctly spam:      71626  45.79%
# False positives:       627  0.38%
# False negatives:     84781  54.21%
# TCR(l=50): 1.346815  SpamRecall: 45.795%  SpamPrec: 99.132%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20753  99.67%
# Correctly spam:       9032  45.91%
# False positives:        68  0.33%
# False negatives:     10641  54.09%
# TCR(l=50): 1.401111  SpamRecall: 45.911%  SpamPrec: 99.253%
