##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 124456  22.773%  (99.668% of non-spam corpus)
# Correctly spam:     418621  76.600%  (99.286% of spam corpus)
# False positives:       414  0.076%  (0.332% of nonspam,  89291 weighted)
# False negatives:      3011  0.551%  (0.714% of spam,   9766 weighted)
# Average score for spam:  21.6    nonspam: -1.3
# Average for false-pos:   6.4  false-neg: 3.2
# TOTAL:              546502  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15629  99.75%
# Correctly spam:      52184  99.35%
# False positives:        39  0.25%
# False negatives:       342  0.65%
# TCR(l=50): 22.917103  SpamRecall: 99.349%  SpamPrec: 99.925%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 124176  99.44%
# Correctly spam:     403640  95.73%
# False positives:       694  0.56%
# False negatives:     17992  4.27%
# TCR(l=50): 8.001822  SpamRecall: 95.733%  SpamPrec: 99.828%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15580  99.44%
# Correctly spam:      50344  95.85%
# False positives:        88  0.56%
# False negatives:      2182  4.15%
# TCR(l=50): 7.980249  SpamRecall: 95.846%  SpamPrec: 99.826%
