##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 355015  38.370%  (99.355% of non-spam corpus)
# Correctly spam:     450090  48.646%  (79.253% of spam corpus)
# False positives:      2304  0.249%  (0.645% of nonspam, 109070 weighted)
# False negatives:    117826  12.735%  (20.747% of spam, 267811 weighted)
# Average score for spam:  10.1    nonspam: 0.7
# Average for false-pos:   6.0  false-neg: 2.3
# TOTAL:              925235  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  44300  99.42%
# Correctly spam:      56469  79.66%
# False positives:       258  0.58%
# False negatives:     14415  20.34%
# TCR(l=50): 2.595058  SpamRecall: 79.664%  SpamPrec: 99.545%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 345745  96.76%
# Correctly spam:     207532  36.54%
# False positives:     11574  3.24%
# False negatives:    360384  63.46%
# TCR(l=50): 0.604755  SpamRecall: 36.543%  SpamPrec: 94.718%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  43102  96.73%
# Correctly spam:      25975  36.64%
# False positives:      1456  3.27%
# False negatives:     44909  63.36%
# TCR(l=50): 0.602197  SpamRecall: 36.644%  SpamPrec: 94.692%
