##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 851200  47.530%  (99.606% of non-spam corpus)
# Correctly spam:     771199  43.063%  (82.367% of spam corpus)
# False positives:      3370  0.188%  (0.394% of nonspam, 127213 weighted)
# False negatives:    165100  9.219%  (17.633% of spam, 433513 weighted)
# Average score for spam:  8.7    nonspam: 0.5
# Average for false-pos:   6.9  false-neg: 2.6
# TOTAL:              1790869  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 106169  99.60%
# Correctly spam:      96539  82.61%
# False positives:       425  0.40%
# False negatives:     20327  17.39%
# TCR(l=50): 2.810833  SpamRecall: 82.607%  SpamPrec: 99.562%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 845925  98.99%
# Correctly spam:     305617  32.64%
# False positives:      8645  1.01%
# False negatives:    630682  67.36%
# TCR(l=50): 0.880864  SpamRecall: 32.641%  SpamPrec: 97.249%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 105496  98.97%
# Correctly spam:      38283  32.76%
# False positives:      1098  1.03%
# False negatives:     78583  67.24%
# TCR(l=50): 0.875512  SpamRecall: 32.758%  SpamPrec: 97.212%
