##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 398207  55.629%  (99.252% of non-spam corpus)
# Correctly spam:     176236  24.620%  (56.016% of spam corpus)
# False positives:      3001  0.419%  (0.748% of nonspam,  76234 weighted)
# False negatives:    138382  19.332%  (43.984% of spam, 259032 weighted)
# Average score for spam:  6.7    nonspam: 0.6
# Average for false-pos:   6.5  false-neg: 1.9
# TOTAL:              715826  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  49649  99.23%
# Correctly spam:      22238  56.67%
# False positives:       387  0.77%
# False negatives:     17002  43.33%
# TCR(l=50): 1.079445  SpamRecall: 56.672%  SpamPrec: 98.290%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 391878  97.67%
# Correctly spam:     101967  32.41%
# False positives:      9330  2.33%
# False negatives:    212651  67.59%
# TCR(l=50): 0.463252  SpamRecall: 32.410%  SpamPrec: 91.617%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  48893  97.72%
# Correctly spam:      12985  33.09%
# False positives:      1143  2.28%
# False negatives:     26255  66.91%
# TCR(l=50): 0.470475  SpamRecall: 33.091%  SpamPrec: 91.910%
