##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 708406  52.722%  (99.604% of non-spam corpus)
# Correctly spam:     474252  35.296%  (74.987% of spam corpus)
# False positives:      2813  0.209%  (0.396% of nonspam,  74144 weighted)
# False negatives:    158190  11.773%  (25.013% of spam, 387854 weighted)
# Average score for spam:  11.1    nonspam: 0.6
# Average for false-pos:   5.9  false-neg: 2.5
# TOTAL:              1343661  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  88299  99.50%
# Correctly spam:      59179  74.98%
# False positives:       448  0.50%
# False negatives:     19747  25.02%
# TCR(l=50): 1.872636  SpamRecall: 74.980%  SpamPrec: 99.249%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 695630  97.81%
# Correctly spam:     237379  37.53%
# False positives:     15589  2.19%
# False negatives:    395063  62.47%
# TCR(l=50): 0.538472  SpamRecall: 37.534%  SpamPrec: 93.838%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  86854  97.87%
# Correctly spam:      29528  37.41%
# False positives:      1893  2.13%
# False negatives:     49398  62.59%
# TCR(l=50): 0.547915  SpamRecall: 37.412%  SpamPrec: 93.975%
