##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 149165  22.836%  (99.268% of non-spam corpus)
# Correctly spam:     271278  41.531%  (53.939% of spam corpus)
# False positives:      1100  0.168%  (0.732% of nonspam, 227232 weighted)
# False negatives:    231653  35.465%  (46.061% of spam, 474422 weighted)
# Average score for spam:  14.7    nonspam: -0.5
# Average for false-pos:   6.2  false-neg: 2.0
# TOTAL:              653196  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18744  99.27%
# Correctly spam:      34070  54.24%
# False positives:       138  0.73%
# False negatives:     28741  45.76%
# TCR(l=50): 1.762324  SpamRecall: 54.242%  SpamPrec: 99.597%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 149882  99.75%
# Correctly spam:     170263  33.85%
# False positives:       383  0.25%
# False negatives:    332668  66.15%
# TCR(l=50): 1.429520  SpamRecall: 33.854%  SpamPrec: 99.776%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18830  99.72%
# Correctly spam:      21306  33.92%
# False positives:        52  0.28%
# False negatives:     41505  66.08%
# TCR(l=50): 1.424124  SpamRecall: 33.921%  SpamPrec: 99.757%
