##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 311570  28.189%  (95.910% of non-spam corpus)
# Correctly spam:     372136  33.669%  (47.684% of spam corpus)
# False positives:     13288  1.202%  (4.090% of nonspam, 932498 weighted)
# False negatives:    408281  36.939%  (52.316% of spam, 1090208 weighted)
# Average score for spam:  4.8    nonspam: 1.5
# Average for false-pos:   5.8  false-neg: 2.7
# TOTAL:              1105275  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  38738  95.71%
# Correctly spam:      46484  47.79%
# False positives:      1735  4.29%
# False negatives:     50779  52.21%
# TCR(l=50): 0.707218  SpamRecall: 47.792%  SpamPrec: 96.402%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 311420  95.86%
# Correctly spam:     145190  18.60%
# False positives:     13438  4.14%
# False negatives:    635227  81.40%
# TCR(l=50): 0.597048  SpamRecall: 18.604%  SpamPrec: 91.529%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  38868  96.03%
# Correctly spam:      17977  18.48%
# False positives:      1605  3.97%
# False negatives:     79286  81.52%
# TCR(l=50): 0.609662  SpamRecall: 18.483%  SpamPrec: 91.804%
