##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 430860  45.948%  (97.286% of non-spam corpus)
# Correctly spam:     220881  23.555%  (44.638% of spam corpus)
# False positives:     12020  1.282%  (2.714% of nonspam, 398612 weighted)
# False negatives:    273951  29.215%  (55.362% of spam, 606762 weighted)
# Average score for spam:  5.7    nonspam: 1.1
# Average for false-pos:   5.9  false-neg: 2.2
# TOTAL:              937712  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  53733  97.34%
# Correctly spam:      27601  44.68%
# False positives:      1471  2.66%
# False negatives:     34180  55.32%
# TCR(l=50): 0.573480  SpamRecall: 44.676%  SpamPrec: 94.940%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 431493  97.43%
# Correctly spam:     185260  37.44%
# False positives:     11387  2.57%
# False negatives:    309572  62.56%
# TCR(l=50): 0.562999  SpamRecall: 37.439%  SpamPrec: 94.209%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  53827  97.51%
# Correctly spam:      23146  37.46%
# False positives:      1377  2.49%
# False negatives:     38635  62.54%
# TCR(l=50): 0.574787  SpamRecall: 37.465%  SpamPrec: 94.385%
