##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 391652  33.697%  (97.167% of non-spam corpus)
# Correctly spam:     669518  57.604%  (88.187% of spam corpus)
# False positives:     11420  0.983%  (2.833% of nonspam, 1435101 weighted)
# False negatives:     89681  7.716%  (11.813% of spam, 181197 weighted)
# Average score for spam:  16.4    nonspam: -1.9
# Average for false-pos:   6.7  false-neg: 2.0
# TOTAL:              1162271  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  48864  97.16%
# Correctly spam:      83335  88.01%
# False positives:      1428  2.84%
# False negatives:     11351  11.99%
# TCR(l=50): 1.144228  SpamRecall: 88.012%  SpamPrec: 98.315%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 398166  98.78%
# Correctly spam:     489240  64.44%
# False positives:      4906  1.22%
# False negatives:    269959  35.56%
# TCR(l=50): 1.473432  SpamRecall: 64.442%  SpamPrec: 99.007%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  49718  98.86%
# Correctly spam:      60906  64.32%
# False positives:       574  1.14%
# False negatives:     33780  35.68%
# TCR(l=50): 1.515461  SpamRecall: 64.324%  SpamPrec: 99.066%
