##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 132546  48.801%  (99.018% of non-spam corpus)
# Correctly spam:      42251  15.556%  (30.673% of spam corpus)
# False positives:      1314  0.484%  (0.982% of nonspam,  83219 weighted)
# False negatives:     95495  35.159%  (69.327% of spam, 262961 weighted)
# Average score for spam:  4.6    nonspam: -0.3
# Average for false-pos:   6.2  false-neg: 2.8
# TOTAL:              271606  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  16628  99.12%
# Correctly spam:       5220  30.25%
# False positives:       148  0.88%
# False negatives:     12038  69.75%
# TCR(l=50): 0.887849  SpamRecall: 30.247%  SpamPrec: 97.243%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 133095  99.43%
# Correctly spam:      24692  17.93%
# False positives:       765  0.57%
# False negatives:    113054  82.07%
# TCR(l=50): 0.910392  SpamRecall: 17.926%  SpamPrec: 96.995%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  16687  99.47%
# Correctly spam:       2996  17.36%
# False positives:        89  0.53%
# False negatives:     14262  82.64%
# TCR(l=50): 0.922296  SpamRecall: 17.360%  SpamPrec: 97.115%
