##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 175206  32.553%  (94.579% of non-spam corpus)
# Correctly spam:     173590  32.253%  (49.181% of spam corpus)
# False positives:     10042  1.866%  (5.421% of nonspam, 590436 weighted)
# False negatives:    179375  33.328%  (50.819% of spam, 353021 weighted)
# Average score for spam:  15.5    nonspam: 1.2
# Average for false-pos:   6.2  false-neg: 2.0
# TOTAL:              538213  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21940  94.37%
# Correctly spam:      21590  49.07%
# False positives:      1310  5.63%
# False negatives:     22405  50.93%
# TCR(l=50): 0.500483  SpamRecall: 49.074%  SpamPrec: 94.279%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 175621  94.80%
# Correctly spam:     147786  41.87%
# False positives:      9627  5.20%
# False negatives:    205179  58.13%
# TCR(l=50): 0.514130  SpamRecall: 41.870%  SpamPrec: 93.884%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22013  94.68%
# Correctly spam:      18413  41.85%
# False positives:      1237  5.32%
# False negatives:     25582  58.15%
# TCR(l=50): 0.503191  SpamRecall: 41.852%  SpamPrec: 93.705%
