##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 235616  42.583%  (99.508% of non-spam corpus)
# Correctly spam:     266237  48.118%  (84.112% of spam corpus)
# False positives:      1164  0.210%  (0.492% of nonspam, 113225 weighted)
# False negatives:     50288  9.089%  (15.888% of spam, 104814 weighted)
# Average score for spam:  17.6    nonspam: -0.7
# Average for false-pos:   7.3  false-neg: 2.1
# TOTAL:              553305  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29488  99.53%
# Correctly spam:      33231  84.19%
# False positives:       138  0.47%
# False negatives:      6241  15.81%
# TCR(l=50): 3.003729  SpamRecall: 84.189%  SpamPrec: 99.586%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 235786  99.58%
# Correctly spam:     212505  67.14%
# False positives:       994  0.42%
# False negatives:    104020  32.86%
# TCR(l=50): 2.059101  SpamRecall: 67.137%  SpamPrec: 99.534%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29508  99.60%
# Correctly spam:      26714  67.68%
# False positives:       118  0.40%
# False negatives:     12758  32.32%
# TCR(l=50): 2.115554  SpamRecall: 67.678%  SpamPrec: 99.560%
