##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 119512  32.563%  (99.451% of non-spam corpus)
# Correctly spam:     213233  58.098%  (86.382% of spam corpus)
# False positives:       660  0.180%  (0.549% of nonspam,  83096 weighted)
# False negatives:     33615  9.159%  (13.618% of spam,  75089 weighted)
# Average score for spam:  11.5    nonspam: -0.2
# Average for false-pos:   6.1  false-neg: 2.2
# TOTAL:              367020  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15014  99.43%
# Correctly spam:      26738  86.76%
# False positives:        86  0.57%
# False negatives:      4079  13.24%
# TCR(l=50): 3.677885  SpamRecall: 86.764%  SpamPrec: 99.679%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 119790  99.68%
# Correctly spam:     168847  68.40%
# False positives:       382  0.32%
# False negatives:     78001  31.60%
# TCR(l=50): 2.542178  SpamRecall: 68.401%  SpamPrec: 99.774%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15063  99.75%
# Correctly spam:      21319  69.18%
# False positives:        37  0.25%
# False negatives:      9498  30.82%
# TCR(l=50): 2.715633  SpamRecall: 69.179%  SpamPrec: 99.827%
