##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 766188  46.582%  (99.721% of non-spam corpus)
# Correctly spam:     481141  29.252%  (54.895% of spam corpus)
# False positives:      2140  0.130%  (0.279% of nonspam,  75677 weighted)
# False negatives:    395340  24.036%  (45.105% of spam, 889193 weighted)
# Average score for spam:  6.4    nonspam: 0.5
# Average for false-pos:   6.2  false-neg: 2.2
# TOTAL:              1644809  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  95355  99.55%
# Correctly spam:      60607  55.40%
# False positives:       434  0.45%
# False negatives:     48795  44.60%
# TCR(l=50): 1.551911  SpamRecall: 55.398%  SpamPrec: 99.289%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 757734  98.62%
# Correctly spam:     338629  38.64%
# False positives:     10594  1.38%
# False negatives:    537852  61.36%
# TCR(l=50): 0.821019  SpamRecall: 38.635%  SpamPrec: 96.966%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  94406  98.56%
# Correctly spam:      42127  38.51%
# False positives:      1383  1.44%
# False negatives:     67275  61.49%
# TCR(l=50): 0.801920  SpamRecall: 38.507%  SpamPrec: 96.821%
