##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 551499  34.994%  (99.675% of non-spam corpus)
# Correctly spam:     876171  55.596%  (85.675% of spam corpus)
# False positives:      1799  0.114%  (0.325% of nonspam,  98683 weighted)
# False negatives:    146492  9.295%  (14.325% of spam, 361661 weighted)
# Average score for spam:  13.7    nonspam: 0.6
# Average for false-pos:   5.9  false-neg: 2.5
# TOTAL:              1575961  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  68831  99.61%
# Correctly spam:     109122  85.51%
# False positives:       270  0.39%
# False negatives:     18488  14.49%
# TCR(l=50): 3.989308  SpamRecall: 85.512%  SpamPrec: 99.753%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 538410  97.31%
# Correctly spam:     482783  47.21%
# False positives:     14888  2.69%
# False negatives:    539880  52.79%
# TCR(l=50): 0.796293  SpamRecall: 47.208%  SpamPrec: 97.008%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  67216  97.27%
# Correctly spam:      59912  46.95%
# False positives:      1885  2.73%
# False negatives:     67698  53.05%
# TCR(l=50): 0.787969  SpamRecall: 46.949%  SpamPrec: 96.950%
