##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 321664  69.469%  (99.613% of non-spam corpus)
# Correctly spam:     104081  22.478%  (74.282% of spam corpus)
# False positives:      1250  0.270%  (0.387% of nonspam,  19266 weighted)
# False negatives:     36035  7.782%  (25.718% of spam,  47787 weighted)
# Average score for spam:  10.7    nonspam: 0.5
# Average for false-pos:   7.1  false-neg: 1.3
# TOTAL:              463030  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  40027  99.56%
# Correctly spam:      13043  74.24%
# False positives:       176  0.44%
# False negatives:      4525  25.76%
# TCR(l=50): 1.318424  SpamRecall: 74.243%  SpamPrec: 98.669%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 315959  97.85%
# Correctly spam:      93045  66.41%
# False positives:      6955  2.15%
# False negatives:     47071  33.59%
# TCR(l=50): 0.354885  SpamRecall: 66.406%  SpamPrec: 93.045%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  39303  97.76%
# Correctly spam:      11614  66.11%
# False positives:       900  2.24%
# False negatives:      5954  33.89%
# TCR(l=50): 0.344782  SpamRecall: 66.109%  SpamPrec: 92.808%
