##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 543911  59.598%  (99.405% of non-spam corpus)
# Correctly spam:     284402  31.163%  (77.819% of spam corpus)
# False positives:      3258  0.357%  (0.595% of nonspam,  66087 weighted)
# False negatives:     81063  8.882%  (22.181% of spam, 153459 weighted)
# Average score for spam:  7.6    nonspam: 0.5
# Average for false-pos:   6.1  false-neg: 1.9
# TOTAL:              912634  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  67923  99.39%
# Correctly spam:      35425  77.76%
# False positives:       420  0.61%
# False negatives:     10130  22.24%
# TCR(l=50): 1.463379  SpamRecall: 77.763%  SpamPrec: 98.828%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 537321  98.20%
# Correctly spam:     149251  40.84%
# False positives:      9848  1.80%
# False negatives:    216214  59.16%
# TCR(l=50): 0.515746  SpamRecall: 40.839%  SpamPrec: 93.810%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  67104  98.19%
# Correctly spam:      18807  41.28%
# False positives:      1239  1.81%
# False negatives:     26748  58.72%
# TCR(l=50): 0.513597  SpamRecall: 41.284%  SpamPrec: 93.819%
