##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 319561  64.150%  (99.574% of non-spam corpus)
# Correctly spam:     146155  29.340%  (82.472% of spam corpus)
# False positives:      1366  0.274%  (0.426% of nonspam,  54403 weighted)
# False negatives:     31062  6.236%  (17.528% of spam,  57111 weighted)
# Average score for spam:  16.2    nonspam: -0.7
# Average for false-pos:   7.2  false-neg: 1.8
# TOTAL:              498144  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  39803  99.59%
# Correctly spam:      18442  82.81%
# False positives:       163  0.41%
# False negatives:      3828  17.19%
# TCR(l=50): 1.859242  SpamRecall: 82.811%  SpamPrec: 99.124%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 319763  99.64%
# Correctly spam:     120796  68.16%
# False positives:      1164  0.36%
# False negatives:     56421  31.84%
# TCR(l=50): 1.546113  SpamRecall: 68.163%  SpamPrec: 99.046%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  39834  99.67%
# Correctly spam:      15245  68.46%
# False positives:       132  0.33%
# False negatives:      7025  31.54%
# TCR(l=50): 1.634495  SpamRecall: 68.455%  SpamPrec: 99.142%
