##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 240563  38.900%  (99.715% of non-spam corpus)
# Correctly spam:     280980  45.435%  (74.498% of spam corpus)
# False positives:       688  0.111%  (0.285% of nonspam,  31994 weighted)
# False negatives:     96187  15.554%  (25.502% of spam, 155398 weighted)
# Average score for spam:  12.6    nonspam: 0.6
# Average for false-pos:   5.9  false-neg: 1.6
# TOTAL:              618418  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30077  99.67%
# Correctly spam:      35038  74.52%
# False positives:       101  0.33%
# False negatives:     11982  25.48%
# TCR(l=50): 2.760686  SpamRecall: 74.517%  SpamPrec: 99.713%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 231937  96.14%
# Correctly spam:     216361  57.36%
# False positives:      9314  3.86%
# False negatives:    160806  42.64%
# TCR(l=50): 0.602017  SpamRecall: 57.365%  SpamPrec: 95.873%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29016  96.15%
# Correctly spam:      27046  57.52%
# False positives:      1162  3.85%
# False negatives:     19974  42.48%
# TCR(l=50): 0.602249  SpamRecall: 57.520%  SpamPrec: 95.881%
