##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 163394  36.982%  (98.010% of non-spam corpus)
# Correctly spam:     254893  57.692%  (92.653% of spam corpus)
# False positives:      3318  0.751%  (1.990% of nonspam, 187002 weighted)
# False negatives:     20213  4.575%  (7.347% of spam,  58275 weighted)
# Average score for spam:  12.8    nonspam: -0.1
# Average for false-pos:   6.8  false-neg: 2.9
# TOTAL:              441818  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20592  98.09%
# Correctly spam:      31910  92.75%
# False positives:       400  1.91%
# False negatives:      2496  7.25%
# TCR(l=50): 1.529427  SpamRecall: 92.745%  SpamPrec: 98.762%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 164567  98.71%
# Correctly spam:     183551  66.72%
# False positives:      2145  1.29%
# False negatives:     91555  33.28%
# TCR(l=50): 1.383798  SpamRecall: 66.720%  SpamPrec: 98.845%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20725  98.73%
# Correctly spam:      22980  66.79%
# False positives:       267  1.27%
# False negatives:     11426  33.21%
# TCR(l=50): 1.388683  SpamRecall: 66.791%  SpamPrec: 98.851%
