##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 198405  21.233%  (97.077% of non-spam corpus)
# Correctly spam:     111662  11.950%  (15.296% of spam corpus)
# False positives:      5974  0.639%  (2.923% of nonspam, 639334 weighted)
# False negatives:    618368  66.177%  (84.704% of spam, 1542469 weighted)
# Average score for spam:  3.7    nonspam: 1.3
# Average for false-pos:   6.0  false-neg: 2.5
# TOTAL:              934409  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  24830  97.11%
# Correctly spam:      14134  15.53%
# False positives:       740  2.89%
# False negatives:     76896  84.47%
# TCR(l=50): 0.799238  SpamRecall: 15.527%  SpamPrec: 95.025%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 198571  97.16%
# Correctly spam:      90352  12.38%
# False positives:      5808  2.84%
# False negatives:    639678  87.62%
# TCR(l=50): 0.784913  SpamRecall: 12.376%  SpamPrec: 93.960%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  24885  97.32%
# Correctly spam:      11377  12.50%
# False positives:       685  2.68%
# False negatives:     79653  87.50%
# TCR(l=50): 0.799189  SpamRecall: 12.498%  SpamPrec: 94.321%
