##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 177397  37.689%  (96.656% of non-spam corpus)
# Correctly spam:     202212  42.961%  (70.421% of spam corpus)
# False positives:      6138  1.304%  (3.344% of nonspam, 300265 weighted)
# False negatives:     84935  18.045%  (29.579% of spam, 200768 weighted)
# Average score for spam:  17.0    nonspam: 0.6
# Average for false-pos:   6.3  false-neg: 2.4
# TOTAL:              470682  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22265  96.58%
# Correctly spam:      25452  70.88%
# False positives:       789  3.42%
# False negatives:     10456  29.12%
# TCR(l=50): 0.719513  SpamRecall: 70.881%  SpamPrec: 96.993%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 178283  97.14%
# Correctly spam:     125889  43.84%
# False positives:      5252  2.86%
# False negatives:    161258  56.16%
# TCR(l=50): 0.677460  SpamRecall: 43.841%  SpamPrec: 95.995%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22386  97.10%
# Correctly spam:      15812  44.03%
# False positives:       668  2.90%
# False negatives:     20096  55.97%
# TCR(l=50): 0.671228  SpamRecall: 44.035%  SpamPrec: 95.947%
