##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 137069  14.150%  (99.661% of non-spam corpus)
# Correctly spam:     827091  85.381%  (99.509% of spam corpus)
# False positives:       466  0.048%  (0.339% of nonspam, 180330 weighted)
# False negatives:      4077  0.421%  (0.491% of spam,  13734 weighted)
# Average score for spam:  23.4    nonspam: -1.0
# Average for false-pos:   6.4  false-neg: 3.4
# TOTAL:              968703  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17181  99.76%
# Correctly spam:     103114  99.52%
# False positives:        42  0.24%
# False negatives:       501  0.48%
# TCR(l=50): 39.836601  SpamRecall: 99.516%  SpamPrec: 99.959%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 136908  99.54%
# Correctly spam:     803038  96.62%
# False positives:       627  0.46%
# False negatives:     28130  3.38%
# TCR(l=50): 13.973907  SpamRecall: 96.616%  SpamPrec: 99.922%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17143  99.54%
# Correctly spam:     100135  96.64%
# False positives:        80  0.46%
# False negatives:      3480  3.36%
# TCR(l=50): 13.852273  SpamRecall: 96.641%  SpamPrec: 99.920%
