##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 160981  49.278%  (99.672% of non-spam corpus)
# Correctly spam:     145355  44.494%  (88.003% of spam corpus)
# False positives:       530  0.162%  (0.328% of nonspam,  33723 weighted)
# False negatives:     19816  6.066%  (11.997% of spam,  51234 weighted)
# Average score for spam:  13.7    nonspam: -0.7
# Average for false-pos:   6.2  false-neg: 2.6
# TOTAL:              326682  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20293  99.69%
# Correctly spam:      18274  87.90%
# False positives:        64  0.31%
# False negatives:      2516  12.10%
# TCR(l=50): 3.637159  SpamRecall: 87.898%  SpamPrec: 99.651%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 160986  99.67%
# Correctly spam:      97915  59.28%
# False positives:       525  0.33%
# False negatives:     67256  40.72%
# TCR(l=50): 1.766421  SpamRecall: 59.281%  SpamPrec: 99.467%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20301  99.72%
# Correctly spam:      12310  59.21%
# False positives:        56  0.28%
# False negatives:      8480  40.79%
# TCR(l=50): 1.843085  SpamRecall: 59.211%  SpamPrec: 99.547%
