##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 238609  45.259%  (99.660% of non-spam corpus)
# Correctly spam:     246371  46.732%  (85.611% of spam corpus)
# False positives:       814  0.154%  (0.340% of nonspam,  64745 weighted)
# False negatives:     41409  7.854%  (14.389% of spam,  72412 weighted)
# Average score for spam:  17.3    nonspam: -1.1
# Average for false-pos:   6.6  false-neg: 1.7
# TOTAL:              527203  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29846  99.64%
# Correctly spam:      30889  85.85%
# False positives:       109  0.36%
# False negatives:      5091  14.15%
# TCR(l=50): 3.413338  SpamRecall: 85.850%  SpamPrec: 99.648%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 238848  99.76%
# Correctly spam:     189678  65.91%
# False positives:       575  0.24%
# False negatives:     98102  34.09%
# TCR(l=50): 2.268628  SpamRecall: 65.911%  SpamPrec: 99.698%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29881  99.75%
# Correctly spam:      23695  65.86%
# False positives:        74  0.25%
# False negatives:     12285  34.14%
# TCR(l=50): 2.250860  SpamRecall: 65.856%  SpamPrec: 99.689%
