##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 442053  61.872%  (99.279% of non-spam corpus)
# Correctly spam:     181575  25.414%  (67.450% of spam corpus)
# False positives:      3210  0.449%  (0.721% of nonspam,  58759 weighted)
# False negatives:     87623  12.264%  (32.550% of spam, 176115 weighted)
# Average score for spam:  7.5    nonspam: 0.5
# Average for false-pos:   6.1  false-neg: 2.0
# TOTAL:              714461  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  55112  99.29%
# Correctly spam:      21819  64.84%
# False positives:       394  0.71%
# False negatives:     11832  35.16%
# TCR(l=50): 1.067202  SpamRecall: 64.839%  SpamPrec: 98.226%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 434032  97.48%
# Correctly spam:     114550  42.55%
# False positives:     11231  2.52%
# False negatives:    154648  57.45%
# TCR(l=50): 0.375871  SpamRecall: 42.552%  SpamPrec: 91.071%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  54090  97.45%
# Correctly spam:      14336  42.60%
# False positives:      1416  2.55%
# False negatives:     19315  57.40%
# TCR(l=50): 0.373423  SpamRecall: 42.602%  SpamPrec: 91.011%
