##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 113187  39.889%  (99.716% of non-spam corpus)
# Correctly spam:      97830  34.477%  (57.463% of spam corpus)
# False positives:       322  0.113%  (0.284% of nonspam,  16067 weighted)
# False negatives:     72418  25.521%  (42.537% of spam, 123305 weighted)
# Average score for spam:  6.7    nonspam: 0.6
# Average for false-pos:   6.7  false-neg: 1.7
# TOTAL:              283757  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  14303  99.73%
# Correctly spam:      12373  57.72%
# False positives:        39  0.27%
# False negatives:      9065  42.28%
# TCR(l=50): 1.946255  SpamRecall: 57.715%  SpamPrec: 99.686%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 109838  96.77%
# Correctly spam:      53862  31.64%
# False positives:      3671  3.23%
# False negatives:    116386  68.36%
# TCR(l=50): 0.567614  SpamRecall: 31.637%  SpamPrec: 93.619%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  13891  96.86%
# Correctly spam:       6801  31.72%
# False positives:       451  3.14%
# False negatives:     14637  68.28%
# TCR(l=50): 0.576492  SpamRecall: 31.724%  SpamPrec: 93.781%
