##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 906910  48.010%  (99.824% of non-spam corpus)
# Correctly spam:     898729  47.577%  (91.661% of spam corpus)
# False positives:      1602  0.085%  (0.176% of nonspam,  55907 weighted)
# False negatives:     81761  4.328%  (8.339% of spam, 189367 weighted)
# Average score for spam:  13.4    nonspam: 0.2
# Average for false-pos:   6.5  false-neg: 2.3
# TOTAL:              1889002  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 113187  99.83%
# Correctly spam:     112899  92.27%
# False positives:       196  0.17%
# False negatives:      9455  7.73%
# TCR(l=50): 6.354401  SpamRecall: 92.272%  SpamPrec: 99.827%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 899270  98.98%
# Correctly spam:     656658  66.97%
# False positives:      9242  1.02%
# False negatives:    323832  33.03%
# TCR(l=50): 1.247551  SpamRecall: 66.972%  SpamPrec: 98.612%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 112219  98.97%
# Correctly spam:      81929  66.96%
# False positives:      1164  1.03%
# False negatives:     40425  33.04%
# TCR(l=50): 1.240598  SpamRecall: 66.961%  SpamPrec: 98.599%
