##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 152221  15.203%  (99.211% of non-spam corpus)
# Correctly spam:     813128  81.210%  (95.906% of spam corpus)
# False positives:      1211  0.121%  (0.789% of nonspam, 443537 weighted)
# False negatives:     34707  3.466%  (4.094% of spam,  86657 weighted)
# Average score for spam:  9.7    nonspam: -0.8
# Average for false-pos:   6.6  false-neg: 2.5
# TOTAL:              1001267  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19150  99.23%
# Correctly spam:     101349  95.87%
# False positives:       149  0.77%
# False negatives:      4361  4.13%
# TCR(l=50): 8.950131  SpamRecall: 95.875%  SpamPrec: 99.853%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 152645  99.49%
# Correctly spam:     310125  36.58%
# False positives:       787  0.51%
# False negatives:    537710  63.42%
# TCR(l=50): 1.469232  SpamRecall: 36.578%  SpamPrec: 99.747%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19186  99.41%
# Correctly spam:      38394  36.32%
# False positives:       113  0.59%
# False negatives:     67316  63.68%
# TCR(l=50): 1.448757  SpamRecall: 36.320%  SpamPrec: 99.707%
