##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 148915  18.950%  (99.501% of non-spam corpus)
# Correctly spam:     194966  24.810%  (30.647% of spam corpus)
# False positives:       747  0.095%  (0.499% of nonspam, 199894 weighted)
# False negatives:    441203  56.145%  (69.353% of spam, 1222486 weighted)
# Average score for spam:  7.1    nonspam: -0.9
# Average for false-pos:   6.3  false-neg: 2.8
# TOTAL:              785831  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18699  99.54%
# Correctly spam:      24381  30.71%
# False positives:        87  0.46%
# False negatives:     55002  69.29%
# TCR(l=50): 1.337495  SpamRecall: 30.713%  SpamPrec: 99.644%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 149265  99.73%
# Correctly spam:     120143  18.89%
# False positives:       397  0.27%
# False negatives:    516026  81.11%
# TCR(l=50): 1.187157  SpamRecall: 18.885%  SpamPrec: 99.671%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18729  99.70%
# Correctly spam:      14876  18.74%
# False positives:        57  0.30%
# False negatives:     64507  81.26%
# TCR(l=50): 1.178541  SpamRecall: 18.740%  SpamPrec: 99.618%
