##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 246963  45.889%  (99.645% of non-spam corpus)
# Correctly spam:     210319  39.080%  (72.440% of spam corpus)
# False positives:       881  0.164%  (0.355% of nonspam,  31525 weighted)
# False negatives:     80016  14.868%  (27.560% of spam, 112647 weighted)
# Average score for spam:  11.6    nonspam: 0.5
# Average for false-pos:   6.1  false-neg: 1.4
# TOTAL:              538179  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30821  99.64%
# Correctly spam:      26368  72.68%
# False positives:       112  0.36%
# False negatives:      9911  27.32%
# TCR(l=50): 2.338921  SpamRecall: 72.681%  SpamPrec: 99.577%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 238874  96.38%
# Correctly spam:     180060  62.02%
# False positives:      8970  3.62%
# False negatives:    110275  37.98%
# TCR(l=50): 0.519592  SpamRecall: 62.018%  SpamPrec: 95.255%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29780  96.27%
# Correctly spam:      22713  62.61%
# False positives:      1153  3.73%
# False negatives:     13566  37.39%
# TCR(l=50): 0.509422  SpamRecall: 62.606%  SpamPrec: 95.169%
