##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 390413  25.150%  (98.549% of non-spam corpus)
# Correctly spam:     1046526  67.416%  (90.516% of spam corpus)
# False positives:      5747  0.370%  (1.451% of nonspam, 1175190 weighted)
# False negatives:    109657  7.064%  (9.484% of spam, 243916 weighted)
# Average score for spam:  15.2    nonspam: -2.0
# Average for false-pos:   7.0  false-neg: 2.2
# TOTAL:              1552343  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  48713  98.57%
# Correctly spam:     130765  90.60%
# False positives:       708  1.43%
# False negatives:     13567  9.40%
# TCR(l=50): 2.947536  SpamRecall: 90.600%  SpamPrec: 99.461%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 391064  98.71%
# Correctly spam:     821897  71.09%
# False positives:      5096  1.29%
# False negatives:    334286  28.91%
# TCR(l=50): 1.962673  SpamRecall: 71.087%  SpamPrec: 99.384%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  48730  98.60%
# Correctly spam:     102796  71.22%
# False positives:       691  1.40%
# False negatives:     41536  28.78%
# TCR(l=50): 1.896959  SpamRecall: 71.222%  SpamPrec: 99.332%
