##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 152662  39.750%  (99.050% of non-spam corpus)
# Correctly spam:     141606  36.872%  (61.588% of spam corpus)
# False positives:      1464  0.381%  (0.950% of nonspam, 121160 weighted)
# False negatives:     88320  22.997%  (38.412% of spam, 201796 weighted)
# Average score for spam:  9.7    nonspam: -0.2
# Average for false-pos:   5.5  false-neg: 2.3
# TOTAL:              384052  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19220  99.13%
# Correctly spam:      17622  61.21%
# False positives:       168  0.87%
# False negatives:     11167  38.79%
# TCR(l=50): 1.471304  SpamRecall: 61.211%  SpamPrec: 99.056%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 152925  99.22%
# Correctly spam:      85048  36.99%
# False positives:      1201  0.78%
# False negatives:    144878  63.01%
# TCR(l=50): 1.121984  SpamRecall: 36.989%  SpamPrec: 98.608%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19246  99.27%
# Correctly spam:      10539  36.61%
# False positives:       142  0.73%
# False negatives:     18250  63.39%
# TCR(l=50): 1.135661  SpamRecall: 36.608%  SpamPrec: 98.671%
