##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 288075  18.142%  (97.589% of non-spam corpus)
# Correctly spam:     1017514  64.079%  (78.712% of spam corpus)
# False positives:      7118  0.448%  (2.411% of nonspam, 901426 weighted)
# False negatives:    275192  17.331%  (21.288% of spam, 770117 weighted)
# Average score for spam:  8.8    nonspam: 1.0
# Average for false-pos:   5.8  false-neg: 2.8
# TOTAL:              1587899  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  35881  97.39%
# Correctly spam:     127320  78.81%
# False positives:       962  2.61%
# False negatives:     34237  21.19%
# TCR(l=50): 1.962143  SpamRecall: 78.808%  SpamPrec: 99.250%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 288100  97.60%
# Correctly spam:     831770  64.34%
# False positives:      7093  2.40%
# False negatives:    460936  35.66%
# TCR(l=50): 1.585003  SpamRecall: 64.343%  SpamPrec: 99.154%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  35986  97.67%
# Correctly spam:     103880  64.30%
# False positives:       857  2.33%
# False negatives:     57677  35.70%
# TCR(l=50): 1.607101  SpamRecall: 64.299%  SpamPrec: 99.182%
