##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 341130  80.292%  (99.361% of non-spam corpus)
# Correctly spam:      48245  11.355%  (59.168% of spam corpus)
# False positives:      2194  0.516%  (0.639% of nonspam,  17170 weighted)
# False negatives:     33294  7.836%  (40.832% of spam,  51688 weighted)
# Average score for spam:  9.4    nonspam: 0.5
# Average for false-pos:   6.6  false-neg: 1.6
# TOTAL:              424863  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  42557  99.43%
# Correctly spam:       5969  57.95%
# False positives:       246  0.57%
# False negatives:      4332  42.05%
# TCR(l=50): 0.619348  SpamRecall: 57.946%  SpamPrec: 96.042%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 335958  97.85%
# Correctly spam:      45323  55.58%
# False positives:      7366  2.15%
# False negatives:     36216  44.42%
# TCR(l=50): 0.201572  SpamRecall: 55.584%  SpamPrec: 86.020%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  41898  97.89%
# Correctly spam:       5734  55.66%
# False positives:       905  2.11%
# False negatives:      4567  44.34%
# TCR(l=50): 0.206777  SpamRecall: 55.664%  SpamPrec: 86.368%
