##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 151400  15.294%  (98.338% of non-spam corpus)
# Correctly spam:     774732  78.261%  (92.674% of spam corpus)
# False positives:      2559  0.259%  (1.662% of nonspam, 455255 weighted)
# False negatives:     61247  6.187%  (7.326% of spam, 201898 weighted)
# Average score for spam:  12.4    nonspam: 0.5
# Average for false-pos:   6.6  false-neg: 3.3
# TOTAL:              989938  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19076  98.49%
# Correctly spam:      97519  93.59%
# False positives:       293  1.51%
# False negatives:      6682  6.41%
# TCR(l=50): 4.884727  SpamRecall: 93.587%  SpamPrec: 99.700%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 151720  98.55%
# Correctly spam:     342239  40.94%
# False positives:      2239  1.45%
# False negatives:    493740  59.06%
# TCR(l=50): 1.380209  SpamRecall: 40.939%  SpamPrec: 99.350%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19089  98.55%
# Correctly spam:      42848  41.12%
# False positives:       280  1.45%
# False negatives:     61353  58.88%
# TCR(l=50): 1.382838  SpamRecall: 41.121%  SpamPrec: 99.351%
