##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 476571  66.124%  (99.448% of non-spam corpus)
# Correctly spam:     174624  24.229%  (72.307% of spam corpus)
# False positives:      2646  0.367%  (0.552% of nonspam,  84891 weighted)
# False negatives:     66878  9.279%  (27.693% of spam, 142755 weighted)
# Average score for spam:  9.4    nonspam: -0.9
# Average for false-pos:   6.4  false-neg: 2.1
# TOTAL:              720719  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  59484  99.46%
# Correctly spam:      21739  71.95%
# False positives:       325  0.54%
# False negatives:      8477  28.05%
# TCR(l=50): 1.221984  SpamRecall: 71.945%  SpamPrec: 98.527%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 477517  99.65%
# Correctly spam:      58731  24.32%
# False positives:      1700  0.35%
# False negatives:    182771  75.68%
# TCR(l=50): 0.901898  SpamRecall: 24.319%  SpamPrec: 97.187%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  59600  99.65%
# Correctly spam:       7285  24.11%
# False positives:       209  0.35%
# False negatives:     22931  75.89%
# TCR(l=50): 0.905186  SpamRecall: 24.110%  SpamPrec: 97.211%
