##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 240705  21.668%  (99.544% of non-spam corpus)
# Correctly spam:     626535  56.400%  (72.092% of spam corpus)
# False positives:      1102  0.099%  (0.456% of nonspam, 256724 weighted)
# False negatives:    242537  21.833%  (27.908% of spam, 240123 weighted)
# Average score for spam:  9.6    nonspam: -0.5
# Average for false-pos:   6.5  false-neg: 1.0
# TOTAL:              1110879  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30117  99.53%
# Correctly spam:      78287  72.17%
# False positives:       143  0.47%
# False negatives:     30194  27.83%
# TCR(l=50): 2.904911  SpamRecall: 72.167%  SpamPrec: 99.818%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 241341  99.81%
# Correctly spam:     394925  45.44%
# False positives:       466  0.19%
# False negatives:    474147  54.56%
# TCR(l=50): 1.747065  SpamRecall: 45.442%  SpamPrec: 99.882%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30204  99.81%
# Correctly spam:      49338  45.48%
# False positives:        56  0.19%
# False negatives:     59143  54.52%
# TCR(l=50): 1.751304  SpamRecall: 45.481%  SpamPrec: 99.887%
