##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 156934  50.355%  (99.574% of non-spam corpus)
# Correctly spam:     119126  38.223%  (77.328% of spam corpus)
# False positives:       671  0.215%  (0.426% of nonspam,  43083 weighted)
# False negatives:     34926  11.207%  (22.672% of spam,  75597 weighted)
# Average score for spam:  11.9    nonspam: -0.1
# Average for false-pos:   6.6  false-neg: 2.2
# TOTAL:              311657  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19752  99.55%
# Correctly spam:      14912  76.94%
# False positives:        90  0.45%
# False negatives:      4470  23.06%
# TCR(l=50): 2.160758  SpamRecall: 76.937%  SpamPrec: 99.400%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 157339  99.83%
# Correctly spam:      92581  60.10%
# False positives:       266  0.17%
# False negatives:     61471  39.90%
# TCR(l=50): 2.060318  SpamRecall: 60.097%  SpamPrec: 99.714%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19806  99.82%
# Correctly spam:      11573  59.71%
# False positives:        36  0.18%
# False negatives:      7809  40.29%
# TCR(l=50): 2.017067  SpamRecall: 59.710%  SpamPrec: 99.690%
