##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 318414  49.736%  (99.721% of non-spam corpus)
# Correctly spam:     288397  45.047%  (89.870% of spam corpus)
# False positives:       890  0.139%  (0.279% of nonspam,  63566 weighted)
# False negatives:     32508  5.078%  (10.130% of spam,  55528 weighted)
# Average score for spam:  18.0    nonspam: -0.8
# Average for false-pos:   7.1  false-neg: 1.7
# TOTAL:              640209  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  39659  99.72%
# Correctly spam:      35823  89.64%
# False positives:       112  0.28%
# False negatives:      4141  10.36%
# TCR(l=50): 4.102659  SpamRecall: 89.638%  SpamPrec: 99.688%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 318280  99.68%
# Correctly spam:     249926  77.88%
# False positives:      1024  0.32%
# False negatives:     70979  22.12%
# TCR(l=50): 2.626515  SpamRecall: 77.882%  SpamPrec: 99.592%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  39642  99.68%
# Correctly spam:      31173  78.00%
# False positives:       129  0.32%
# False negatives:      8791  22.00%
# TCR(l=50): 2.622138  SpamRecall: 78.003%  SpamPrec: 99.588%
