##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 170159  38.003%  (94.692% of non-spam corpus)
# Correctly spam:     158427  35.382%  (59.101% of spam corpus)
# False positives:      9538  2.130%  (5.308% of nonspam, 438304 weighted)
# False negatives:    109633  24.485%  (40.899% of spam, 290067 weighted)
# Average score for spam:  6.4    nonspam: 1.1
# Average for false-pos:   6.2  false-neg: 2.6
# TOTAL:              447757  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21348  94.60%
# Correctly spam:      19820  59.16%
# False positives:      1219  5.40%
# False negatives:     13683  40.84%
# TCR(l=50): 0.448903  SpamRecall: 59.159%  SpamPrec: 94.206%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 170903  95.11%
# Correctly spam:      44501  16.60%
# False positives:      8794  4.89%
# False negatives:    223559  83.40%
# TCR(l=50): 0.404156  SpamRecall: 16.601%  SpamPrec: 83.499%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21462  95.10%
# Correctly spam:       5557  16.59%
# False positives:      1105  4.90%
# False negatives:     27946  83.41%
# TCR(l=50): 0.402700  SpamRecall: 16.587%  SpamPrec: 83.413%
