##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 597678  60.636%  (99.454% of non-spam corpus)
# Correctly spam:     315092  31.967%  (81.902% of spam corpus)
# False positives:      3282  0.333%  (0.546% of nonspam, 159844 weighted)
# False negatives:     69627  7.064%  (18.098% of spam, 135343 weighted)
# Average score for spam:  12.0    nonspam: -0.9
# Average for false-pos:   7.6  false-neg: 1.9
# TOTAL:              985679  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  74652  99.45%
# Correctly spam:      39055  81.46%
# False positives:       415  0.55%
# False negatives:      8891  18.54%
# TCR(l=50): 1.617557  SpamRecall: 81.456%  SpamPrec: 98.949%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 598437  99.58%
# Correctly spam:     183397  47.67%
# False positives:      2523  0.42%
# False negatives:    201322  52.33%
# TCR(l=50): 1.174815  SpamRecall: 47.670%  SpamPrec: 98.643%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  74752  99.58%
# Correctly spam:      23164  48.31%
# False positives:       315  0.42%
# False negatives:     24782  51.69%
# TCR(l=50): 1.182917  SpamRecall: 48.313%  SpamPrec: 98.658%
