##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 157263  54.457%  (97.394% of non-spam corpus)
# Correctly spam:      68647  23.771%  (53.919% of spam corpus)
# False positives:      4208  1.457%  (2.606% of nonspam, 100078 weighted)
# False negatives:     58668  20.315%  (46.081% of spam,  87343 weighted)
# Average score for spam:  8.2    nonspam: 1.0
# Average for false-pos:   6.0  false-neg: 1.5
# TOTAL:              288786  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19838  97.50%
# Correctly spam:       8622  53.98%
# False positives:       508  2.50%
# False negatives:      7352  46.02%
# TCR(l=50): 0.487726  SpamRecall: 53.975%  SpamPrec: 94.436%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 157643  97.63%
# Correctly spam:      36090  28.35%
# False positives:      3828  2.37%
# False negatives:     91225  71.65%
# TCR(l=50): 0.450473  SpamRecall: 28.347%  SpamPrec: 90.410%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19898  97.80%
# Correctly spam:       4498  28.16%
# False positives:       448  2.20%
# False negatives:     11476  71.84%
# TCR(l=50): 0.471543  SpamRecall: 28.158%  SpamPrec: 90.942%
