##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 163795  13.425%  (97.807% of non-spam corpus)
# Correctly spam:     905223  74.192%  (85.996% of spam corpus)
# False positives:      3672  0.301%  (2.193% of nonspam, 707348 weighted)
# False negatives:    147414  12.082%  (14.004% of spam, 449822 weighted)
# Average score for spam:  9.1    nonspam: 0.7
# Average for false-pos:   6.1  false-neg: 3.1
# TOTAL:              1220104  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20584  97.61%
# Correctly spam:     113036  86.03%
# False positives:       503  2.39%
# False negatives:     18361  13.97%
# TCR(l=50): 3.019857  SpamRecall: 86.026%  SpamPrec: 99.557%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 163241  97.48%
# Correctly spam:     364800  34.66%
# False positives:      4226  2.52%
# False negatives:    687837  65.34%
# TCR(l=50): 1.170719  SpamRecall: 34.656%  SpamPrec: 98.855%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20550  97.45%
# Correctly spam:      45166  34.37%
# False positives:       537  2.55%
# False negatives:     86231  65.63%
# TCR(l=50): 1.161972  SpamRecall: 34.374%  SpamPrec: 98.825%
