##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 291883  18.706%  (99.046% of non-spam corpus)
# Correctly spam:     1108040  71.011%  (87.545% of spam corpus)
# False positives:      2812  0.180%  (0.954% of nonspam, 844872 weighted)
# False negatives:    157642  10.103%  (12.455% of spam, 425252 weighted)
# Average score for spam:  11.5    nonspam: -0.4
# Average for false-pos:   7.0  false-neg: 2.7
# TOTAL:              1560377  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  36402  98.97%
# Correctly spam:     138473  87.55%
# False positives:       379  1.03%
# False negatives:     19700  12.45%
# TCR(l=50): 4.092445  SpamRecall: 87.545%  SpamPrec: 99.727%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 293185  99.49%
# Correctly spam:     738952  58.38%
# False positives:      1510  0.51%
# False negatives:    526730  41.62%
# TCR(l=50): 2.101659  SpamRecall: 58.384%  SpamPrec: 99.796%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  36592  99.49%
# Correctly spam:      92198  58.29%
# False positives:       189  0.51%
# False negatives:     65975  41.71%
# TCR(l=50): 2.097090  SpamRecall: 58.289%  SpamPrec: 99.795%
