##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 233446  29.008%  (95.792% of non-spam corpus)
# Correctly spam:     429039  53.312%  (76.468% of spam corpus)
# False positives:     10255  1.274%  (4.208% of nonspam, 676930 weighted)
# False negatives:    132031  16.406%  (23.532% of spam, 383770 weighted)
# Average score for spam:  9.7    nonspam: 1.4
# Average for false-pos:   5.7  false-neg: 2.9
# TOTAL:              804771  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29111  95.52%
# Correctly spam:      53603  76.49%
# False positives:      1364  4.48%
# False negatives:     16471  23.51%
# TCR(l=50): 0.827603  SpamRecall: 76.495%  SpamPrec: 97.519%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 232925  95.58%
# Correctly spam:     208246  37.12%
# False positives:     10776  4.42%
# False negatives:    352824  62.88%
# TCR(l=50): 0.629267  SpamRecall: 37.116%  SpamPrec: 95.080%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29088  95.45%
# Correctly spam:      25850  36.89%
# False positives:      1387  4.55%
# False negatives:     44224  63.11%
# TCR(l=50): 0.616990  SpamRecall: 36.890%  SpamPrec: 94.908%
