##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 309539  23.480%  (99.014% of non-spam corpus)
# Correctly spam:     935879  70.991%  (93.060% of spam corpus)
# False positives:      3081  0.234%  (0.986% of nonspam, 1043881 weighted)
# False negatives:     69799  5.295%  (6.940% of spam, 160192 weighted)
# Average score for spam:  19.9    nonspam: -2.1
# Average for false-pos:   10.5  false-neg: 2.3
# TOTAL:              1318298  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  38630  99.03%
# Correctly spam:     116630  92.90%
# False positives:       377  0.97%
# False negatives:      8912  7.10%
# TCR(l=50): 4.522081  SpamRecall: 92.901%  SpamPrec: 99.678%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 309355  98.96%
# Correctly spam:     763364  75.91%
# False positives:      3265  1.04%
# False negatives:    242314  24.09%
# TCR(l=50): 2.479702  SpamRecall: 75.905%  SpamPrec: 99.574%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  38599  98.95%
# Correctly spam:      95315  75.92%
# False positives:       408  1.05%
# False negatives:     30227  24.08%
# TCR(l=50): 2.479744  SpamRecall: 75.923%  SpamPrec: 99.574%
