##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 162334  38.338%  (99.525% of non-spam corpus)
# Correctly spam:     257350  60.778%  (98.861% of spam corpus)
# False positives:       774  0.183%  (0.475% of nonspam,  91079 weighted)
# False negatives:      2965  0.700%  (1.139% of spam,   5550 weighted)
# Average score for spam:  28.7    nonspam: -1.8
# Average for false-pos:   7.4  false-neg: 1.9
# TOTAL:              423423  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20476  99.60%
# Correctly spam:      32131  98.79%
# False positives:        82  0.40%
# False negatives:       395  1.21%
# TCR(l=50): 7.236040  SpamRecall: 98.786%  SpamPrec: 99.745%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 162878  99.86%
# Correctly spam:     253718  97.47%
# False positives:       230  0.14%
# False negatives:      6597  2.53%
# TCR(l=50): 14.384428  SpamRecall: 97.466%  SpamPrec: 99.909%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20525  99.84%
# Correctly spam:      31705  97.48%
# False positives:        33  0.16%
# False negatives:       821  2.52%
# TCR(l=50): 13.163092  SpamRecall: 97.476%  SpamPrec: 99.896%
