##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 576999  63.542%  (99.415% of non-spam corpus)
# Correctly spam:     248132  27.325%  (75.727% of spam corpus)
# False positives:      3398  0.374%  (0.585% of nonspam,  57330 weighted)
# False negatives:     79534  8.759%  (24.273% of spam, 148180 weighted)
# Average score for spam:  7.8    nonspam: 0.5
# Average for false-pos:   6.0  false-neg: 1.9
# TOTAL:              908063  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  71939  99.34%
# Correctly spam:      31091  76.09%
# False positives:       478  0.66%
# False negatives:      9768  23.91%
# TCR(l=50): 1.213586  SpamRecall: 76.093%  SpamPrec: 98.486%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 570526  98.30%
# Correctly spam:     125942  38.44%
# False positives:      9871  1.70%
# False negatives:    201724  61.56%
# TCR(l=50): 0.471276  SpamRecall: 38.436%  SpamPrec: 92.732%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  71131  98.22%
# Correctly spam:      15742  38.53%
# False positives:      1286  1.78%
# False negatives:     25117  61.47%
# TCR(l=50): 0.456949  SpamRecall: 38.528%  SpamPrec: 92.448%
