##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 246164  50.983%  (99.055% of non-spam corpus)
# Correctly spam:     202588  41.958%  (86.456% of spam corpus)
# False positives:      2349  0.486%  (0.945% of nonspam, 148621 weighted)
# False negatives:     31736  6.573%  (13.544% of spam,  75245 weighted)
# Average score for spam:  19.3    nonspam: -0.5
# Average for false-pos:   6.7  false-neg: 2.4
# TOTAL:              482837  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30664  98.92%
# Correctly spam:      25396  86.58%
# False positives:       336  1.08%
# False negatives:      3937  13.42%
# TCR(l=50): 1.414525  SpamRecall: 86.578%  SpamPrec: 98.694%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 245611  98.83%
# Correctly spam:     183380  78.26%
# False positives:      2902  1.17%
# False negatives:     50944  21.74%
# TCR(l=50): 1.195262  SpamRecall: 78.259%  SpamPrec: 98.442%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30637  98.83%
# Correctly spam:      23000  78.41%
# False positives:       363  1.17%
# False negatives:      6333  21.59%
# TCR(l=50): 1.198097  SpamRecall: 78.410%  SpamPrec: 98.446%
