##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 778763  50.569%  (99.647% of non-spam corpus)
# Correctly spam:     610477  39.641%  (80.487% of spam corpus)
# False positives:      2757  0.179%  (0.353% of nonspam,  80413 weighted)
# False negatives:    148005  9.611%  (19.513% of spam, 332090 weighted)
# Average score for spam:  9.1    nonspam: 0.6
# Average for false-pos:   6.0  false-neg: 2.2
# TOTAL:              1540002  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  97045  99.64%
# Correctly spam:      76384  80.75%
# False positives:       354  0.36%
# False negatives:     18206  19.25%
# TCR(l=50): 2.634379  SpamRecall: 80.753%  SpamPrec: 99.539%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 765179  97.91%
# Correctly spam:     351046  46.28%
# False positives:     16341  2.09%
# False negatives:    407436  53.72%
# TCR(l=50): 0.619429  SpamRecall: 46.283%  SpamPrec: 95.552%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  95369  97.92%
# Correctly spam:      43703  46.20%
# False positives:      2030  2.08%
# False negatives:     50887  53.80%
# TCR(l=50): 0.620722  SpamRecall: 46.203%  SpamPrec: 95.561%
