##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 305152  64.683%  (99.409% of non-spam corpus)
# Correctly spam:     131574  27.890%  (79.840% of spam corpus)
# False positives:      1813  0.384%  (0.591% of nonspam,  79668 weighted)
# False negatives:     33223  7.042%  (20.160% of spam,  58174 weighted)
# Average score for spam:  15.2    nonspam: -0.3
# Average for false-pos:   8.2  false-neg: 1.8
# TOTAL:              471762  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  38068  99.45%
# Correctly spam:      16498  79.51%
# False positives:       209  0.55%
# False negatives:      4252  20.49%
# TCR(l=50): 1.411373  SpamRecall: 79.508%  SpamPrec: 98.749%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 305262  99.45%
# Correctly spam:     117932  71.56%
# False positives:      1703  0.55%
# False negatives:     46865  28.44%
# TCR(l=50): 1.248320  SpamRecall: 71.562%  SpamPrec: 98.577%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  38091  99.51%
# Correctly spam:      14817  71.41%
# False positives:       186  0.49%
# False negatives:      5933  28.59%
# TCR(l=50): 1.362174  SpamRecall: 71.407%  SpamPrec: 98.760%
