##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 202617  26.161%  (99.692% of non-spam corpus)
# Correctly spam:     186618  24.095%  (32.667% of spam corpus)
# False positives:       625  0.081%  (0.308% of nonspam, 106039 weighted)
# False negatives:    384647  49.663%  (67.333% of spam, 644639 weighted)
# Average score for spam:  4.5    nonspam: -0.0
# Average for false-pos:   6.0  false-neg: 1.7
# TOTAL:              774507  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  25360  99.75%
# Correctly spam:      23320  32.71%
# False positives:        64  0.25%
# False negatives:     47970  67.29%
# TCR(l=50): 1.393199  SpamRecall: 32.711%  SpamPrec: 99.726%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 202876  99.82%
# Correctly spam:     122009  21.36%
# False positives:       366  0.18%
# False negatives:    449256  78.64%
# TCR(l=50): 1.221811  SpamRecall: 21.358%  SpamPrec: 99.701%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  25385  99.85%
# Correctly spam:      15254  21.40%
# False positives:        39  0.15%
# False negatives:     56036  78.60%
# TCR(l=50): 1.229435  SpamRecall: 21.397%  SpamPrec: 99.745%
