##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 271144  33.376%  (99.624% of non-spam corpus)
# Correctly spam:     395226  48.649%  (73.159% of spam corpus)
# False positives:      1022  0.126%  (0.376% of nonspam,  65353 weighted)
# False negatives:    145005  17.849%  (26.841% of spam, 309778 weighted)
# Average score for spam:  11.2    nonspam: 0.6
# Average for false-pos:   6.4  false-neg: 2.1
# TOTAL:              812397  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33832  99.46%
# Correctly spam:      49375  73.18%
# False positives:       183  0.54%
# False negatives:     18100  26.82%
# TCR(l=50): 2.476147  SpamRecall: 73.175%  SpamPrec: 99.631%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 262293  96.37%
# Correctly spam:     254994  47.20%
# False positives:      9873  3.63%
# False negatives:    285237  52.80%
# TCR(l=50): 0.693594  SpamRecall: 47.201%  SpamPrec: 96.272%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  32740  96.25%
# Correctly spam:      31651  46.91%
# False positives:      1275  3.75%
# False negatives:     35824  53.09%
# TCR(l=50): 0.677637  SpamRecall: 46.908%  SpamPrec: 96.128%
