##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 183752  36.343%  (99.035% of non-spam corpus)
# Correctly spam:     262865  51.990%  (82.130% of spam corpus)
# False positives:      1791  0.354%  (0.965% of nonspam, 294557 weighted)
# False negatives:     57194  11.312%  (17.870% of spam, 127143 weighted)
# Average score for spam:  12.2    nonspam: -0.2
# Average for false-pos:   9.5  false-neg: 2.2
# TOTAL:              505602  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23068  99.07%
# Correctly spam:      32890  82.50%
# False positives:       216  0.93%
# False negatives:      6976  17.50%
# TCR(l=50): 2.242687  SpamRecall: 82.501%  SpamPrec: 99.348%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 184375  99.37%
# Correctly spam:     169868  53.07%
# False positives:      1168  0.63%
# False negatives:    150191  46.93%
# TCR(l=50): 1.534385  SpamRecall: 53.074%  SpamPrec: 99.317%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23134  99.36%
# Correctly spam:      21298  53.42%
# False positives:       150  0.64%
# False negatives:     18568  46.58%
# TCR(l=50): 1.529308  SpamRecall: 53.424%  SpamPrec: 99.301%
