##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 137260  14.161%  (99.663% of non-spam corpus)
# Correctly spam:     827453  85.370%  (99.510% of spam corpus)
# False positives:       464  0.048%  (0.337% of nonspam, 179654 weighted)
# False negatives:      4077  0.421%  (0.490% of spam,  13631 weighted)
# Average score for spam:  23.3    nonspam: -1.0
# Average for false-pos:   6.4  false-neg: 3.3
# TOTAL:              969254  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17203  99.69%
# Correctly spam:     103148  99.51%
# False positives:        53  0.31%
# False negatives:       505  0.49%
# TCR(l=50): 32.853566  SpamRecall: 99.513%  SpamPrec: 99.949%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 137082  99.53%
# Correctly spam:     803457  96.62%
# False positives:       642  0.47%
# False negatives:     28073  3.38%
# TCR(l=50): 13.818989  SpamRecall: 96.624%  SpamPrec: 99.920%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17183  99.58%
# Correctly spam:     100194  96.66%
# False positives:        73  0.42%
# False negatives:      3459  3.34%
# TCR(l=50): 14.580532  SpamRecall: 96.663%  SpamPrec: 99.927%
