##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 143943  12.262%  (98.586% of non-spam corpus)
# Correctly spam:     732726  62.418%  (71.284% of spam corpus)
# False positives:      2065  0.176%  (1.414% of nonspam, 460878 weighted)
# False negatives:    295166  25.144%  (28.716% of spam, 116997 weighted)
# Average score for spam:  10.9    nonspam: 0.4
# Average for false-pos:   6.3  false-neg: 0.4
# TOTAL:              1173900  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18075  98.66%
# Correctly spam:      91168  71.06%
# False positives:       246  1.34%
# False negatives:     37124  28.94%
# TCR(l=50): 2.595743  SpamRecall: 71.063%  SpamPrec: 99.731%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 144192  98.76%
# Correctly spam:     479752  46.67%
# False positives:      1816  1.24%
# False negatives:    548140  53.33%
# TCR(l=50): 1.608746  SpamRecall: 46.673%  SpamPrec: 99.623%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18096  98.77%
# Correctly spam:      60056  46.81%
# False positives:       225  1.23%
# False negatives:     68236  53.19%
# TCR(l=50): 1.614020  SpamRecall: 46.812%  SpamPrec: 99.627%
