##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 225185  31.702%  (96.097% of non-spam corpus)
# Correctly spam:     384223  54.093%  (80.723% of spam corpus)
# False positives:      9146  1.288%  (3.903% of nonspam, 537026 weighted)
# False negatives:     91753  12.917%  (19.277% of spam, 211381 weighted)
# Average score for spam:  10.7    nonspam: 1.3
# Average for false-pos:   5.8  false-neg: 2.3
# TOTAL:              710307  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28191  96.11%
# Correctly spam:      47978  80.79%
# False positives:      1142  3.89%
# False negatives:     11408  19.21%
# TCR(l=50): 0.866848  SpamRecall: 80.790%  SpamPrec: 97.675%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 224724  95.90%
# Correctly spam:     252242  52.99%
# False positives:      9607  4.10%
# False negatives:    223734  47.01%
# TCR(l=50): 0.676022  SpamRecall: 52.995%  SpamPrec: 96.331%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28145  95.95%
# Correctly spam:      31447  52.95%
# False positives:      1188  4.05%
# False negatives:     27939  47.05%
# TCR(l=50): 0.679948  SpamRecall: 52.954%  SpamPrec: 96.360%
