##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 244510  45.853%  (99.645% of non-spam corpus)
# Correctly spam:     206466  38.718%  (71.721% of spam corpus)
# False positives:       870  0.163%  (0.355% of nonspam,  31672 weighted)
# False negatives:     81407  15.266%  (28.279% of spam, 120094 weighted)
# Average score for spam:  11.1    nonspam: 0.6
# Average for false-pos:   6.2  false-neg: 1.5
# TOTAL:              533253  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30532  99.65%
# Correctly spam:      25946  72.10%
# False positives:       108  0.35%
# False negatives:     10040  27.90%
# TCR(l=50): 2.330699  SpamRecall: 72.100%  SpamPrec: 99.585%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 236544  96.40%
# Correctly spam:     176443  61.29%
# False positives:      8836  3.60%
# False negatives:    111430  38.71%
# TCR(l=50): 0.520350  SpamRecall: 61.292%  SpamPrec: 95.231%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29537  96.40%
# Correctly spam:      21970  61.05%
# False positives:      1103  3.60%
# False negatives:     14016  38.95%
# TCR(l=50): 0.520285  SpamRecall: 61.052%  SpamPrec: 95.220%
