##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 348865  48.968%  (99.685% of non-spam corpus)
# Correctly spam:     280080  39.313%  (77.270% of spam corpus)
# False positives:      1102  0.155%  (0.315% of nonspam,  40188 weighted)
# False negatives:     82388  11.564%  (22.730% of spam, 163399 weighted)
# Average score for spam:  12.3    nonspam: 0.4
# Average for false-pos:   7.0  false-neg: 2.0
# TOTAL:              712435  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  43481  99.68%
# Correctly spam:      34944  77.35%
# False positives:       138  0.32%
# False negatives:     10235  22.65%
# TCR(l=50): 2.636650  SpamRecall: 77.346%  SpamPrec: 99.607%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 340756  97.37%
# Correctly spam:     257620  71.07%
# False positives:      9211  2.63%
# False negatives:    104848  28.93%
# TCR(l=50): 0.641085  SpamRecall: 71.074%  SpamPrec: 96.548%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  42457  97.34%
# Correctly spam:      32166  71.20%
# False positives:      1162  2.66%
# False negatives:     13013  28.80%
# TCR(l=50): 0.635313  SpamRecall: 71.197%  SpamPrec: 96.513%
