##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 163629  18.551%  (97.773% of non-spam corpus)
# Correctly spam:     360183  40.835%  (50.397% of spam corpus)
# False positives:      3727  0.423%  (2.227% of nonspam, 487375 weighted)
# False negatives:    354508  40.192%  (49.603% of spam, 967213 weighted)
# Average score for spam:  6.4    nonspam: 0.9
# Average for false-pos:   6.1  false-neg: 2.7
# TOTAL:              882047  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20548  97.51%
# Correctly spam:      44821  50.27%
# False positives:       524  2.49%
# False negatives:     44346  49.73%
# TCR(l=50): 1.263955  SpamRecall: 50.266%  SpamPrec: 98.844%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 163152  97.49%
# Correctly spam:     322926  45.18%
# False positives:      4204  2.51%
# False negatives:    391765  54.82%
# TCR(l=50): 1.187263  SpamRecall: 45.184%  SpamPrec: 98.715%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20550  97.52%
# Correctly spam:      40201  45.09%
# False positives:       522  2.48%
# False negatives:     48966  54.91%
# TCR(l=50): 1.187848  SpamRecall: 45.085%  SpamPrec: 98.718%
