##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 152077  16.129%  (99.273% of non-spam corpus)
# Correctly spam:     361928  38.384%  (45.830% of spam corpus)
# False positives:      1114  0.118%  (0.727% of nonspam, 351667 weighted)
# False negatives:    427787  45.369%  (54.170% of spam, 943333 weighted)
# Average score for spam:  10.9    nonspam: -0.6
# Average for false-pos:   6.1  false-neg: 2.2
# TOTAL:              942906  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19123  99.23%
# Correctly spam:      44931  45.66%
# False positives:       149  0.77%
# False negatives:     53469  54.34%
# TCR(l=50): 1.615260  SpamRecall: 45.662%  SpamPrec: 99.669%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 152811  99.75%
# Correctly spam:     172617  21.86%
# False positives:       380  0.25%
# False negatives:    617098  78.14%
# TCR(l=50): 1.241499  SpamRecall: 21.858%  SpamPrec: 99.780%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19221  99.74%
# Correctly spam:      21642  21.99%
# False positives:        51  0.26%
# False negatives:     76758  78.01%
# TCR(l=50): 1.240732  SpamRecall: 21.994%  SpamPrec: 99.765%
