##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 148737  25.646%  (95.953% of non-spam corpus)
# Correctly spam:     285994  49.312%  (67.299% of spam corpus)
# False positives:      6274  1.082%  (4.047% of nonspam, 536944 weighted)
# False negatives:    138964  23.961%  (32.701% of spam, 317892 weighted)
# Average score for spam:  16.6    nonspam: 0.9
# Average for false-pos:   6.2  false-neg: 2.3
# TOTAL:              579969  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18720  95.98%
# Correctly spam:      35808  67.62%
# False positives:       785  4.02%
# False negatives:     17148  32.38%
# TCR(l=50): 0.938969  SpamRecall: 67.618%  SpamPrec: 97.855%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 149548  96.48%
# Correctly spam:     188006  44.24%
# False positives:      5463  3.52%
# False negatives:    236952  55.76%
# TCR(l=50): 0.833084  SpamRecall: 44.241%  SpamPrec: 97.176%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18860  96.69%
# Correctly spam:      23515  44.40%
# False positives:       645  3.31%
# False negatives:     29441  55.60%
# TCR(l=50): 0.858407  SpamRecall: 44.405%  SpamPrec: 97.330%
