##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 523723  48.099%  (99.882% of non-spam corpus)
# Correctly spam:     513558  47.166%  (90.977% of spam corpus)
# False positives:       619  0.057%  (0.118% of nonspam,  44935 weighted)
# False negatives:     50936  4.678%  (9.023% of spam, 103758 weighted)
# Average score for spam:  16.7    nonspam: -2.2
# Average for false-pos:   6.7  false-neg: 2.0
# TOTAL:              1088836  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  65407  99.90%
# Correctly spam:      64056  90.87%
# False positives:        65  0.10%
# False negatives:      6434  9.13%
# TCR(l=50): 7.279017  SpamRecall: 90.872%  SpamPrec: 99.899%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 522340  99.62%
# Correctly spam:     438254  77.64%
# False positives:      2002  0.38%
# False negatives:    126240  22.36%
# TCR(l=50): 2.494009  SpamRecall: 77.637%  SpamPrec: 99.545%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  65263  99.68%
# Correctly spam:      54652  77.53%
# False positives:       209  0.32%
# False negatives:     15838  22.47%
# TCR(l=50): 2.681452  SpamRecall: 77.532%  SpamPrec: 99.619%
