##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 278208  45.901%  (99.615% of non-spam corpus)
# Correctly spam:     247110  40.770%  (75.611% of spam corpus)
# False positives:      1075  0.177%  (0.385% of nonspam,  43661 weighted)
# False negatives:     79708  13.151%  (24.389% of spam, 154036 weighted)
# Average score for spam:  12.5    nonspam: 0.6
# Average for false-pos:   6.9  false-neg: 1.9
# TOTAL:              606101  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34789  99.57%
# Correctly spam:      30746  75.49%
# False positives:       150  0.43%
# False negatives:      9983  24.51%
# TCR(l=50): 2.329635  SpamRecall: 75.489%  SpamPrec: 99.515%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 270013  96.68%
# Correctly spam:     236027  72.22%
# False positives:      9270  3.32%
# False negatives:     90791  27.78%
# TCR(l=50): 0.589614  SpamRecall: 72.220%  SpamPrec: 96.221%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33714  96.49%
# Correctly spam:      29417  72.23%
# False positives:      1225  3.51%
# False negatives:     11312  27.77%
# TCR(l=50): 0.561299  SpamRecall: 72.226%  SpamPrec: 96.002%
