##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 297245  68.072%  (99.305% of non-spam corpus)
# Correctly spam:     103150  23.622%  (75.107% of spam corpus)
# False positives:      2081  0.477%  (0.695% of nonspam,  82364 weighted)
# False negatives:     34187  7.829%  (24.893% of spam,  58427 weighted)
# Average score for spam:  12.7    nonspam: -0.0
# Average for false-pos:   8.6  false-neg: 1.7
# TOTAL:              436663  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37057  99.18%
# Correctly spam:      13014  75.65%
# False positives:       308  0.82%
# False negatives:      4189  24.35%
# TCR(l=50): 0.878197  SpamRecall: 75.650%  SpamPrec: 97.688%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 297291  99.32%
# Correctly spam:      88670  64.56%
# False positives:      2035  0.68%
# False negatives:     48667  35.44%
# TCR(l=50): 0.913042  SpamRecall: 64.564%  SpamPrec: 97.756%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37082  99.24%
# Correctly spam:      11166  64.91%
# False positives:       283  0.76%
# False negatives:      6037  35.09%
# TCR(l=50): 0.852182  SpamRecall: 64.907%  SpamPrec: 97.528%
