##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 244624  84.249%  (99.526% of non-spam corpus)
# Correctly spam:      21111  7.271%  (47.368% of spam corpus)
# False positives:      1166  0.402%  (0.474% of nonspam,  11794 weighted)
# False negatives:     23457  8.079%  (52.632% of spam,  42558 weighted)
# Average score for spam:  12.0    nonspam: -0.6
# Average for false-pos:   5.6  false-neg: 1.8
# TOTAL:              290358  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30530  99.50%
# Correctly spam:       2682  47.85%
# False positives:       153  0.50%
# False negatives:      2923  52.15%
# TCR(l=50): 0.530124  SpamRecall: 47.850%  SpamPrec: 94.603%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 244916  99.64%
# Correctly spam:      12893  28.93%
# False positives:       874  0.36%
# False negatives:     31675  71.07%
# TCR(l=50): 0.591284  SpamRecall: 28.929%  SpamPrec: 93.651%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30568  99.63%
# Correctly spam:       1635  29.17%
# False positives:       115  0.37%
# False negatives:      3970  70.83%
# TCR(l=50): 0.576646  SpamRecall: 29.170%  SpamPrec: 93.429%
