##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 162990  48.773%  (99.670% of non-spam corpus)
# Correctly spam:     149649  44.781%  (87.693% of spam corpus)
# False positives:       540  0.162%  (0.330% of nonspam,  34655 weighted)
# False negatives:     21002  6.285%  (12.307% of spam,  54373 weighted)
# Average score for spam:  13.7    nonspam: -0.9
# Average for false-pos:   6.1  false-neg: 2.6
# TOTAL:              334181  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20540  99.65%
# Correctly spam:      18935  88.11%
# False positives:        72  0.35%
# False negatives:      2555  11.89%
# TCR(l=50): 3.491470  SpamRecall: 88.111%  SpamPrec: 99.621%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 162933  99.63%
# Correctly spam:     102534  60.08%
# False positives:       597  0.37%
# False negatives:     68117  39.92%
# TCR(l=50): 1.741923  SpamRecall: 60.084%  SpamPrec: 99.421%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20535  99.63%
# Correctly spam:      12965  60.33%
# False positives:        77  0.37%
# False negatives:      8525  39.67%
# TCR(l=50): 1.736566  SpamRecall: 60.330%  SpamPrec: 99.410%
