##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 141746  51.840%  (97.927% of non-spam corpus)
# Correctly spam:     115781  42.344%  (89.975% of spam corpus)
# False positives:      3001  1.098%  (2.073% of nonspam,  87178 weighted)
# False negatives:     12901  4.718%  (10.025% of spam,  33934 weighted)
# Average score for spam:  15.4    nonspam: 0.5
# Average for false-pos:   6.5  false-neg: 2.6
# TOTAL:              273429  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17782  97.94%
# Correctly spam:      14526  89.85%
# False positives:       374  2.06%
# False negatives:      1641  10.15%
# TCR(l=50): 0.794799  SpamRecall: 89.850%  SpamPrec: 97.490%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 143222  98.95%
# Correctly spam:      82091  63.79%
# False positives:      1525  1.05%
# False negatives:     46591  36.21%
# TCR(l=50): 1.047549  SpamRecall: 63.794%  SpamPrec: 98.176%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17968  98.96%
# Correctly spam:      10347  64.00%
# False positives:       188  1.04%
# False negatives:      5820  36.00%
# TCR(l=50): 1.062221  SpamRecall: 64.001%  SpamPrec: 98.215%
