##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 321240  63.946%  (99.692% of non-spam corpus)
# Correctly spam:     137882  27.447%  (76.547% of spam corpus)
# False positives:       991  0.197%  (0.308% of nonspam,  19461 weighted)
# False negatives:     42245  8.409%  (23.453% of spam,  65843 weighted)
# Average score for spam:  10.4    nonspam: 0.5
# Average for false-pos:   7.0  false-neg: 1.6
# TOTAL:              502358  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  40024  99.73%
# Correctly spam:      17233  76.22%
# False positives:       107  0.27%
# False negatives:      5378  23.78%
# TCR(l=50): 2.107662  SpamRecall: 76.215%  SpamPrec: 99.383%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 313422  97.27%
# Correctly spam:     104951  58.27%
# False positives:      8809  2.73%
# False negatives:     75176  41.73%
# TCR(l=50): 0.349337  SpamRecall: 58.265%  SpamPrec: 92.257%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  39062  97.34%
# Correctly spam:      13045  57.69%
# False positives:      1069  2.66%
# False negatives:      9566  42.31%
# TCR(l=50): 0.358814  SpamRecall: 57.693%  SpamPrec: 92.426%
