##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 182603  33.603%  (98.784% of non-spam corpus)
# Correctly spam:     302429  55.653%  (84.344% of spam corpus)
# False positives:      2248  0.414%  (1.216% of nonspam, 365704 weighted)
# False negatives:     56135  10.330%  (15.656% of spam, 121733 weighted)
# Average score for spam:  12.3    nonspam: -0.3
# Average for false-pos:   8.4  false-neg: 2.2
# TOTAL:              543415  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22911  98.76%
# Correctly spam:      37730  84.43%
# False positives:       288  1.24%
# False negatives:      6959  15.57%
# TCR(l=50): 2.092280  SpamRecall: 84.428%  SpamPrec: 99.242%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 183838  99.45%
# Correctly spam:     179822  50.15%
# False positives:      1013  0.55%
# False negatives:    178742  49.85%
# TCR(l=50): 1.563106  SpamRecall: 50.151%  SpamPrec: 99.440%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23056  99.38%
# Correctly spam:      22653  50.69%
# False positives:       143  0.62%
# False negatives:     22036  49.31%
# TCR(l=50): 1.531179  SpamRecall: 50.690%  SpamPrec: 99.373%
