##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 100544  7.767%  (99.864% of non-spam corpus)
# Correctly spam:     1149499  88.793%  (96.281% of spam corpus)
# False positives:       137  0.011%  (0.136% of nonspam, 101872 weighted)
# False negatives:     44403  3.430%  (3.719% of spam,  95405 weighted)
# Average score for spam:  14.2    nonspam: -0.7
# Average for false-pos:   6.3  false-neg: 2.1
# TOTAL:              1294583  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  12713  99.80%
# Correctly spam:     143555  96.26%
# False positives:        25  0.20%
# False negatives:      5580  3.74%
# TCR(l=50): 21.835286  SpamRecall: 96.258%  SpamPrec: 99.983%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  98625  97.96%
# Correctly spam:     816845  68.42%
# False positives:      2056  2.04%
# False negatives:    377057  31.58%
# TCR(l=50): 2.488037  SpamRecall: 68.418%  SpamPrec: 99.749%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  12440  97.66%
# Correctly spam:     101959  68.37%
# False positives:       298  2.34%
# False negatives:     47176  31.63%
# TCR(l=50): 2.402458  SpamRecall: 68.367%  SpamPrec: 99.709%
