##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 156326  16.768%  (93.615% of non-spam corpus)
# Correctly spam:     305472  32.765%  (39.914% of spam corpus)
# False positives:     10662  1.144%  (6.385% of nonspam, 1472166 weighted)
# False negatives:    459851  49.324%  (60.086% of spam, 1194567 weighted)
# Average score for spam:  4.9    nonspam: 1.7
# Average for false-pos:   6.0  false-neg: 2.6
# TOTAL:              932311  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19688  93.63%
# Correctly spam:      38161  39.98%
# False positives:      1340  6.37%
# False negatives:     57283  60.02%
# TCR(l=50): 0.767957  SpamRecall: 39.983%  SpamPrec: 96.608%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 156428  93.68%
# Correctly spam:     199983  26.13%
# False positives:     10560  6.32%
# False negatives:    565340  73.87%
# TCR(l=50): 0.699986  SpamRecall: 26.131%  SpamPrec: 94.984%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19713  93.75%
# Correctly spam:      24947  26.14%
# False positives:      1315  6.25%
# False negatives:     70497  73.86%
# TCR(l=50): 0.700522  SpamRecall: 26.138%  SpamPrec: 94.993%
