##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 596307  44.297%  (99.674% of non-spam corpus)
# Correctly spam:     600632  44.618%  (80.308% of spam corpus)
# False positives:      1949  0.145%  (0.326% of nonspam,  71377 weighted)
# False negatives:    147282  10.941%  (19.692% of spam, 346880 weighted)
# Average score for spam:  13.8    nonspam: 0.6
# Average for false-pos:   5.9  false-neg: 2.4
# TOTAL:              1346170  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  74441  99.64%
# Correctly spam:      74958  80.36%
# False positives:       271  0.36%
# False negatives:     18316  19.64%
# TCR(l=50): 2.927070  SpamRecall: 80.363%  SpamPrec: 99.640%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 583233  97.49%
# Correctly spam:     363262  48.57%
# False positives:     15023  2.51%
# False negatives:    384652  51.43%
# TCR(l=50): 0.658490  SpamRecall: 48.570%  SpamPrec: 96.029%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  72788  97.42%
# Correctly spam:      45348  48.62%
# False positives:      1924  2.58%
# False negatives:     47926  51.38%
# TCR(l=50): 0.647170  SpamRecall: 48.618%  SpamPrec: 95.930%
