##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 570753  63.669%  (99.417% of non-spam corpus)
# Correctly spam:     247048  27.559%  (76.643% of spam corpus)
# False positives:      3345  0.373%  (0.583% of nonspam,  56669 weighted)
# False negatives:     75289  8.399%  (23.357% of spam, 139149 weighted)
# Average score for spam:  7.7    nonspam: 0.4
# Average for false-pos:   6.0  false-neg: 1.8
# TOTAL:              896435  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  71230  99.42%
# Correctly spam:      30842  76.84%
# False positives:       417  0.58%
# False negatives:      9298  23.16%
# TCR(l=50): 1.331432  SpamRecall: 76.836%  SpamPrec: 98.666%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 564342  98.30%
# Correctly spam:     121037  37.55%
# False positives:      9756  1.70%
# False negatives:    201300  62.45%
# TCR(l=50): 0.467765  SpamRecall: 37.550%  SpamPrec: 92.541%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  70446  98.32%
# Correctly spam:      15110  37.64%
# False positives:      1201  1.68%
# False negatives:     25030  62.36%
# TCR(l=50): 0.471791  SpamRecall: 37.643%  SpamPrec: 92.637%
