##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 148475  38.322%  (99.585% of non-spam corpus)
# Correctly spam:     143564  37.054%  (60.233% of spam corpus)
# False positives:       619  0.160%  (0.415% of nonspam,  59166 weighted)
# False negatives:     94785  24.464%  (39.767% of spam, 216138 weighted)
# Average score for spam:  9.7    nonspam: -0.5
# Average for false-pos:   6.0  false-neg: 2.3
# TOTAL:              387443  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18646  99.68%
# Correctly spam:      17991  60.33%
# False positives:        60  0.32%
# False negatives:     11830  39.67%
# TCR(l=50): 2.010856  SpamRecall: 60.330%  SpamPrec: 99.668%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 148196  99.40%
# Correctly spam:      74288  31.17%
# False positives:       898  0.60%
# False negatives:    164061  68.83%
# TCR(l=50): 1.140639  SpamRecall: 31.168%  SpamPrec: 98.806%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18596  99.41%
# Correctly spam:       9351  31.36%
# False positives:       110  0.59%
# False negatives:     20470  68.64%
# TCR(l=50): 1.148286  SpamRecall: 31.357%  SpamPrec: 98.837%
