##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 162989  48.773%  (99.669% of non-spam corpus)
# Correctly spam:     149605  44.768%  (87.667% of spam corpus)
# False positives:       541  0.162%  (0.331% of nonspam,  34858 weighted)
# False negatives:     21046  6.298%  (12.333% of spam,  53342 weighted)
# Average score for spam:  13.8    nonspam: -1.0
# Average for false-pos:   6.2  false-neg: 2.5
# TOTAL:              334181  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20542  99.66%
# Correctly spam:      18927  88.07%
# False positives:        70  0.34%
# False negatives:      2563  11.93%
# TCR(l=50): 3.544450  SpamRecall: 88.074%  SpamPrec: 99.632%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 162933  99.63%
# Correctly spam:     102534  60.08%
# False positives:       597  0.37%
# False negatives:     68117  39.92%
# TCR(l=50): 1.741923  SpamRecall: 60.084%  SpamPrec: 99.421%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20535  99.63%
# Correctly spam:      12965  60.33%
# False positives:        77  0.37%
# False negatives:      8525  39.67%
# TCR(l=50): 1.736566  SpamRecall: 60.330%  SpamPrec: 99.410%
