##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 173136  39.811%  (96.680% of non-spam corpus)
# Correctly spam:     161925  37.233%  (63.299% of spam corpus)
# False positives:      5946  1.367%  (3.320% of nonspam, 256186 weighted)
# False negatives:     93886  21.588%  (36.701% of spam, 188654 weighted)
# Average score for spam:  7.3    nonspam: 1.2
# Average for false-pos:   6.0  false-neg: 2.0
# TOTAL:              434893  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21742  96.65%
# Correctly spam:      20297  63.52%
# False positives:       754  3.35%
# False negatives:     11657  36.48%
# TCR(l=50): 0.647406  SpamRecall: 63.519%  SpamPrec: 96.418%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 173625  96.95%
# Correctly spam:      41113  16.07%
# False positives:      5457  3.05%
# False negatives:    214698  83.93%
# TCR(l=50): 0.524689  SpamRecall: 16.072%  SpamPrec: 88.282%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21819  96.99%
# Correctly spam:       5146  16.10%
# False positives:       677  3.01%
# False negatives:     26808  83.90%
# TCR(l=50): 0.526790  SpamRecall: 16.104%  SpamPrec: 88.374%
