##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 299225  49.589%  (96.110% of non-spam corpus)
# Correctly spam:      81838  13.563%  (28.020% of spam corpus)
# False positives:     12110  2.007%  (3.890% of nonspam, 338529 weighted)
# False negatives:    210233  34.841%  (71.980% of spam, 493885 weighted)
# Average score for spam:  4.2    nonspam: 1.3
# Average for false-pos:   6.0  false-neg: 2.3
# TOTAL:              603406  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37274  95.96%
# Correctly spam:      10050  27.55%
# False positives:      1569  4.04%
# False negatives:     26427  72.45%
# TCR(l=50): 0.347807  SpamRecall: 27.552%  SpamPrec: 86.496%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 299417  96.17%
# Correctly spam:      52854  18.10%
# False positives:     11918  3.83%
# False negatives:    239217  81.90%
# TCR(l=50): 0.349737  SpamRecall: 18.096%  SpamPrec: 81.600%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37338  96.13%
# Correctly spam:       6478  17.76%
# False positives:      1505  3.87%
# False negatives:     29999  82.24%
# TCR(l=50): 0.346578  SpamRecall: 17.759%  SpamPrec: 81.147%
