##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 162691  30.582%  (98.997% of non-spam corpus)
# Correctly spam:     226527  42.581%  (61.615% of spam corpus)
# False positives:      1649  0.310%  (1.003% of nonspam, 240964 weighted)
# False negatives:    141124  26.528%  (38.385% of spam, 346610 weighted)
# Average score for spam:  17.4    nonspam: -0.4
# Average for false-pos:   6.5  false-neg: 2.5
# TOTAL:              531991  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20484  98.97%
# Correctly spam:      28275  61.72%
# False positives:       213  1.03%
# False negatives:     17537  38.28%
# TCR(l=50): 1.625288  SpamRecall: 61.720%  SpamPrec: 99.252%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 163145  99.27%
# Correctly spam:     198066  53.87%
# False positives:      1195  0.73%
# False negatives:    169585  46.13%
# TCR(l=50): 1.603118  SpamRecall: 53.873%  SpamPrec: 99.400%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20539  99.24%
# Correctly spam:      24793  54.12%
# False positives:       158  0.76%
# False negatives:     21019  45.88%
# TCR(l=50): 1.584149  SpamRecall: 54.119%  SpamPrec: 99.367%
