##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 177925  45.407%  (96.128% of non-spam corpus)
# Correctly spam:     170276  43.455%  (82.357% of spam corpus)
# False positives:      7166  1.829%  (3.872% of nonspam, 230688 weighted)
# False negatives:     36477  9.309%  (17.643% of spam,  90893 weighted)
# Average score for spam:  8.0    nonspam: 1.4
# Average for false-pos:   5.8  false-neg: 2.5
# TOTAL:              391844  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22246  95.77%
# Correctly spam:      21436  82.85%
# False positives:       983  4.23%
# False negatives:      4438  17.15%
# TCR(l=50): 0.482832  SpamRecall: 82.848%  SpamPrec: 95.615%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 177736  96.03%
# Correctly spam:     142723  69.03%
# False positives:      7355  3.97%
# False negatives:     64030  30.97%
# TCR(l=50): 0.478839  SpamRecall: 69.031%  SpamPrec: 95.099%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22272  95.88%
# Correctly spam:      17918  69.25%
# False positives:       957  4.12%
# False negatives:      7956  30.75%
# TCR(l=50): 0.463642  SpamRecall: 69.251%  SpamPrec: 94.930%
