##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 226091  48.744%  (99.525% of non-spam corpus)
# Correctly spam:     208013  44.847%  (87.895% of spam corpus)
# False positives:      1078  0.232%  (0.475% of nonspam,  82071 weighted)
# False negatives:     28648  6.176%  (12.105% of spam,  49467 weighted)
# Average score for spam:  19.1    nonspam: -0.8
# Average for false-pos:   7.3  false-neg: 1.7
# TOTAL:              463830  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28303  99.54%
# Correctly spam:      26045  87.95%
# False positives:       132  0.46%
# False negatives:      3567  12.05%
# TCR(l=50): 2.912560  SpamRecall: 87.954%  SpamPrec: 99.496%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 226090  99.53%
# Correctly spam:     191103  80.75%
# False positives:      1079  0.47%
# False negatives:     45558  19.25%
# TCR(l=50): 2.378311  SpamRecall: 80.750%  SpamPrec: 99.439%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28302  99.53%
# Correctly spam:      23872  80.62%
# False positives:       133  0.47%
# False negatives:      5740  19.38%
# TCR(l=50): 2.389992  SpamRecall: 80.616%  SpamPrec: 99.446%
