##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 173183  28.149%  (94.433% of non-spam corpus)
# Correctly spam:     265598  43.170%  (61.503% of spam corpus)
# False positives:     10209  1.659%  (5.567% of nonspam, 733131 weighted)
# False negatives:    166250  27.022%  (38.497% of spam, 292834 weighted)
# Average score for spam:  13.7    nonspam: 1.2
# Average for false-pos:   6.1  false-neg: 1.8
# TOTAL:              615240  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21732  94.35%
# Correctly spam:      33053  61.40%
# False positives:      1302  5.65%
# False negatives:     20779  38.60%
# TCR(l=50): 0.626835  SpamRecall: 61.400%  SpamPrec: 96.210%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 173683  94.71%
# Correctly spam:     184557  42.74%
# False positives:      9709  5.29%
# False negatives:    247291  57.26%
# TCR(l=50): 0.589360  SpamRecall: 42.737%  SpamPrec: 95.002%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21806  94.67%
# Correctly spam:      23081  42.88%
# False positives:      1228  5.33%
# False negatives:     30751  57.12%
# TCR(l=50): 0.584172  SpamRecall: 42.876%  SpamPrec: 94.948%
