##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 908939  64.808%  (99.658% of non-spam corpus)
# Correctly spam:     336428  23.987%  (68.594% of spam corpus)
# False positives:      3118  0.222%  (0.342% of nonspam,  54010 weighted)
# False negatives:    154032  10.983%  (31.406% of spam, 339583 weighted)
# Average score for spam:  9.4    nonspam: 0.6
# Average for false-pos:   6.4  false-neg: 2.2
# TOTAL:              1402517  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 113349  99.60%
# Correctly spam:      42300  69.09%
# False positives:       455  0.40%
# False negatives:     18925  30.91%
# TCR(l=50): 1.469106  SpamRecall: 69.089%  SpamPrec: 98.936%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 900614  98.75%
# Correctly spam:     265504  54.13%
# False positives:     11443  1.25%
# False negatives:    224956  45.87%
# TCR(l=50): 0.615301  SpamRecall: 54.134%  SpamPrec: 95.868%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 112405  98.77%
# Correctly spam:      33471  54.67%
# False positives:      1399  1.23%
# False negatives:     27754  45.33%
# TCR(l=50): 0.626638  SpamRecall: 54.669%  SpamPrec: 95.988%
