##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 363501  40.433%  (98.390% of non-spam corpus)
# Correctly spam:     452958  50.384%  (85.534% of spam corpus)
# False positives:      5950  0.662%  (1.610% of nonspam, 776621 weighted)
# False negatives:     76604  8.521%  (14.466% of spam, 155792 weighted)
# Average score for spam:  13.4    nonspam: -2.1
# Average for false-pos:   9.1  false-neg: 2.0
# TOTAL:              899013  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  45266  98.35%
# Correctly spam:      56500  85.40%
# False positives:       761  1.65%
# False negatives:      9660  14.60%
# TCR(l=50): 1.386711  SpamRecall: 85.399%  SpamPrec: 98.671%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 364505  98.66%
# Correctly spam:     299320  56.52%
# False positives:      4946  1.34%
# False negatives:    230242  43.48%
# TCR(l=50): 1.108933  SpamRecall: 56.522%  SpamPrec: 98.374%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  45428  98.70%
# Correctly spam:      37388  56.51%
# False positives:       599  1.30%
# False negatives:     28772  43.49%
# TCR(l=50): 1.126665  SpamRecall: 56.511%  SpamPrec: 98.423%
