##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 300803  69.987%  (99.610% of non-spam corpus)
# Correctly spam:      93497  21.754%  (73.149% of spam corpus)
# False positives:      1179  0.274%  (0.390% of nonspam,  18348 weighted)
# False negatives:     34321  7.985%  (26.851% of spam,  46228 weighted)
# Average score for spam:  10.8    nonspam: 0.6
# Average for false-pos:   7.4  false-neg: 1.3
# TOTAL:              429800  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37559  99.64%
# Correctly spam:      11832  73.74%
# False positives:       135  0.36%
# False negatives:      4213  26.26%
# TCR(l=50): 1.463559  SpamRecall: 73.743%  SpamPrec: 98.872%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 295359  97.81%
# Correctly spam:      82737  64.73%
# False positives:      6623  2.19%
# False negatives:     45081  35.27%
# TCR(l=50): 0.339733  SpamRecall: 64.730%  SpamPrec: 92.588%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  36867  97.81%
# Correctly spam:      10499  65.43%
# False positives:       827  2.19%
# False negatives:      5546  34.57%
# TCR(l=50): 0.342140  SpamRecall: 65.435%  SpamPrec: 92.698%
