##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 150660  12.402%  (98.911% of non-spam corpus)
# Correctly spam:     1002280  82.504%  (94.332% of spam corpus)
# False positives:      1658  0.136%  (1.089% of nonspam, 835885 weighted)
# False negatives:     60224  4.957%  (5.668% of spam, 118772 weighted)
# Average score for spam:  12.2    nonspam: -0.7
# Average for false-pos:   7.2  false-neg: 2.0
# TOTAL:              1214822  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18946  98.92%
# Correctly spam:     125080  94.31%
# False positives:       206  1.08%
# False negatives:      7548  5.69%
# TCR(l=50): 7.430973  SpamRecall: 94.309%  SpamPrec: 99.836%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 148571  97.54%
# Correctly spam:     652074  61.37%
# False positives:      3747  2.46%
# False negatives:    410430  38.63%
# TCR(l=50): 1.777416  SpamRecall: 61.371%  SpamPrec: 99.429%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18671  97.49%
# Correctly spam:      81368  61.35%
# False positives:       481  2.51%
# False negatives:     51260  38.65%
# TCR(l=50): 1.761094  SpamRecall: 61.351%  SpamPrec: 99.412%
