##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 164481  37.066%  (99.532% of non-spam corpus)
# Correctly spam:     275346  62.050%  (98.869% of spam corpus)
# False positives:       773  0.174%  (0.468% of nonspam,  95797 weighted)
# False negatives:      3149  0.710%  (1.131% of spam,   6100 weighted)
# Average score for spam:  28.9    nonspam: -1.7
# Average for false-pos:   7.4  false-neg: 1.9
# TOTAL:              443749  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20716  99.60%
# Correctly spam:      34439  98.88%
# False positives:        84  0.40%
# False negatives:       390  1.12%
# TCR(l=50): 7.588017  SpamRecall: 98.880%  SpamPrec: 99.757%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 165031  99.87%
# Correctly spam:     271617  97.53%
# False positives:       223  0.13%
# False negatives:      6878  2.47%
# TCR(l=50): 15.447914  SpamRecall: 97.530%  SpamPrec: 99.918%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20763  99.82%
# Correctly spam:      34028  97.70%
# False positives:        37  0.18%
# False negatives:       801  2.30%
# TCR(l=50): 13.138061  SpamRecall: 97.700%  SpamPrec: 99.891%
