##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 353650  51.084%  (99.673% of non-spam corpus)
# Correctly spam:     256265  37.017%  (75.933% of spam corpus)
# False positives:      1159  0.167%  (0.327% of nonspam,  38137 weighted)
# False negatives:     81222  11.732%  (24.067% of spam, 157987 weighted)
# Average score for spam:  12.2    nonspam: 0.4
# Average for false-pos:   6.9  false-neg: 1.9
# TOTAL:              692296  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  44078  99.68%
# Correctly spam:      31975  76.01%
# False positives:       142  0.32%
# False negatives:     10093  23.99%
# TCR(l=50): 2.446810  SpamRecall: 76.008%  SpamPrec: 99.558%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 345463  97.37%
# Correctly spam:     242324  71.80%
# False positives:      9346  2.63%
# False negatives:     95163  28.20%
# TCR(l=50): 0.600016  SpamRecall: 71.802%  SpamPrec: 96.286%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  43086  97.44%
# Correctly spam:      30288  72.00%
# False positives:      1134  2.56%
# False negatives:     11780  28.00%
# TCR(l=50): 0.614311  SpamRecall: 71.998%  SpamPrec: 96.391%
