##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 858487  68.291%  (99.743% of non-spam corpus)
# Correctly spam:     339250  26.987%  (85.580% of spam corpus)
# False positives:      2209  0.176%  (0.257% of nonspam,  72605 weighted)
# False negatives:     57163  4.547%  (14.420% of spam,  94481 weighted)
# Average score for spam:  16.0    nonspam: -1.1
# Average for false-pos:   7.1  false-neg: 1.7
# TOTAL:              1257109  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 107062  99.70%
# Correctly spam:      42255  85.44%
# False positives:       322  0.30%
# False negatives:      7200  14.56%
# TCR(l=50): 2.122532  SpamRecall: 85.441%  SpamPrec: 99.244%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 857698  99.65%
# Correctly spam:     251164  63.36%
# False positives:      2998  0.35%
# False negatives:    145249  36.64%
# TCR(l=50): 1.343095  SpamRecall: 63.359%  SpamPrec: 98.820%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 107017  99.66%
# Correctly spam:      31378  63.45%
# False positives:       367  0.34%
# False negatives:     18077  36.55%
# TCR(l=50): 1.357647  SpamRecall: 63.448%  SpamPrec: 98.844%
