##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 342562  51.614%  (94.744% of non-spam corpus)
# Correctly spam:     108998  16.423%  (36.075% of spam corpus)
# False positives:     19004  2.863%  (5.256% of nonspam, 466924 weighted)
# False negatives:    193141  29.100%  (63.925% of spam, 458978 weighted)
# Average score for spam:  4.5    nonspam: 1.6
# Average for false-pos:   5.9  false-neg: 2.4
# TOTAL:              663705  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  42485  94.31%
# Correctly spam:      13603  36.07%
# False positives:      2563  5.69%
# False negatives:     24114  63.93%
# TCR(l=50): 0.247708  SpamRecall: 36.066%  SpamPrec: 84.146%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 342861  94.83%
# Correctly spam:      70674  23.39%
# False positives:     18705  5.17%
# False negatives:    231465  76.61%
# TCR(l=50): 0.258966  SpamRecall: 23.391%  SpamPrec: 79.072%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  42731  94.86%
# Correctly spam:       8881  23.55%
# False positives:      2317  5.14%
# False negatives:     28836  76.45%
# TCR(l=50): 0.260682  SpamRecall: 23.546%  SpamPrec: 79.309%
