##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 247868  47.572%  (99.686% of non-spam corpus)
# Correctly spam:     238663  45.805%  (87.618% of spam corpus)
# False positives:       780  0.150%  (0.314% of nonspam,  57951 weighted)
# False negatives:     33727  6.473%  (12.382% of spam,  55484 weighted)
# Average score for spam:  18.9    nonspam: -1.1
# Average for false-pos:   6.8  false-neg: 1.6
# TOTAL:              521038  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30911  99.67%
# Correctly spam:      29746  87.38%
# False positives:       102  0.33%
# False negatives:      4298  12.62%
# TCR(l=50): 3.622473  SpamRecall: 87.375%  SpamPrec: 99.658%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 247742  99.64%
# Correctly spam:     196968  72.31%
# False positives:       906  0.36%
# False negatives:     75422  27.69%
# TCR(l=50): 2.256341  SpamRecall: 72.311%  SpamPrec: 99.542%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30897  99.63%
# Correctly spam:      24556  72.13%
# False positives:       116  0.37%
# False negatives:      9488  27.87%
# TCR(l=50): 2.226845  SpamRecall: 72.130%  SpamPrec: 99.530%
