##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 753186  53.342%  (99.699% of non-spam corpus)
# Correctly spam:     455070  32.229%  (69.313% of spam corpus)
# False positives:      2272  0.161%  (0.301% of nonspam,  61108 weighted)
# False negatives:    201478  14.269%  (30.687% of spam, 441173 weighted)
# Average score for spam:  7.7    nonspam: 0.6
# Average for false-pos:   6.2  false-neg: 2.2
# TOTAL:              1412006  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  93757  99.54%
# Correctly spam:      57484  70.20%
# False positives:       434  0.46%
# False negatives:     24405  29.80%
# TCR(l=50): 1.776141  SpamRecall: 70.197%  SpamPrec: 99.251%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 742947  98.34%
# Correctly spam:     309378  47.12%
# False positives:     12511  1.66%
# False negatives:    347170  52.88%
# TCR(l=50): 0.674961  SpamRecall: 47.122%  SpamPrec: 96.113%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  92661  98.38%
# Correctly spam:      38622  47.16%
# False positives:      1530  1.62%
# False negatives:     43267  52.84%
# TCR(l=50): 0.683736  SpamRecall: 47.164%  SpamPrec: 96.189%
