##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 216634  18.607%  (99.083% of non-spam corpus)
# Correctly spam:     758244  65.125%  (80.183% of spam corpus)
# False positives:      2005  0.172%  (0.917% of nonspam, 541278 weighted)
# False negatives:    187403  16.096%  (19.817% of spam, 190497 weighted)
# Average score for spam:  11.6    nonspam: -0.4
# Average for false-pos:   6.2  false-neg: 1.0
# TOTAL:              1164286  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  27109  99.08%
# Correctly spam:      94653  80.13%
# False positives:       253  0.92%
# False negatives:     23475  19.87%
# TCR(l=50): 3.269979  SpamRecall: 80.127%  SpamPrec: 99.733%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 217267  99.37%
# Correctly spam:     520463  55.04%
# False positives:      1372  0.63%
# False negatives:    425184  44.96%
# TCR(l=50): 1.915103  SpamRecall: 55.038%  SpamPrec: 99.737%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  27188  99.36%
# Correctly spam:      64899  54.94%
# False positives:       174  0.64%
# False negatives:     53229  45.06%
# TCR(l=50): 1.907475  SpamRecall: 54.940%  SpamPrec: 99.733%
