##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 219498  52.606%  (99.652% of non-spam corpus)
# Correctly spam:     120609  28.906%  (61.228% of spam corpus)
# False positives:       767  0.184%  (0.348% of nonspam,  20321 weighted)
# False negatives:     76375  18.304%  (38.772% of spam, 120277 weighted)
# Average score for spam:  8.7    nonspam: 0.4
# Average for false-pos:   5.9  false-neg: 1.6
# TOTAL:              417249  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  27436  99.62%
# Correctly spam:      15157  61.55%
# False positives:       106  0.38%
# False negatives:      9467  38.45%
# TCR(l=50): 1.667502  SpamRecall: 61.554%  SpamPrec: 99.306%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 214695  97.47%
# Correctly spam:      99229  50.37%
# False positives:      5570  2.53%
# False negatives:     97755  49.63%
# TCR(l=50): 0.523539  SpamRecall: 50.374%  SpamPrec: 94.685%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  26811  97.35%
# Correctly spam:      12556  50.99%
# False positives:       731  2.65%
# False negatives:     12068  49.01%
# TCR(l=50): 0.506479  SpamRecall: 50.991%  SpamPrec: 94.498%
