##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 519070  47.287%  (99.620% of non-spam corpus)
# Correctly spam:     449088  40.911%  (77.877% of spam corpus)
# False positives:      1979  0.180%  (0.380% of nonspam,  63781 weighted)
# False negatives:    127572  11.622%  (22.123% of spam, 283289 weighted)
# Average score for spam:  10.8    nonspam: 0.6
# Average for false-pos:   5.8  false-neg: 2.2
# TOTAL:              1097709  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  64825  99.64%
# Correctly spam:      55874  77.63%
# False positives:       231  0.36%
# False negatives:     16099  22.37%
# TCR(l=50): 2.603096  SpamRecall: 77.632%  SpamPrec: 99.588%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 505268  96.97%
# Correctly spam:     257569  44.67%
# False positives:     15781  3.03%
# False negatives:    319091  55.33%
# TCR(l=50): 0.520385  SpamRecall: 44.666%  SpamPrec: 94.227%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  63116  97.02%
# Correctly spam:      32116  44.62%
# False positives:      1940  2.98%
# False negatives:     39857  55.38%
# TCR(l=50): 0.525899  SpamRecall: 44.622%  SpamPrec: 94.304%
