##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 176281  46.058%  (99.782% of non-spam corpus)
# Correctly spam:     179851  46.991%  (87.278% of spam corpus)
# False positives:       385  0.101%  (0.218% of nonspam,  29129 weighted)
# False negatives:     26216  6.850%  (12.722% of spam,  63212 weighted)
# Average score for spam:  15.0    nonspam: -2.5
# Average for false-pos:   6.5  false-neg: 2.4
# TOTAL:              382733  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22148  99.69%
# Correctly spam:      22562  87.46%
# False positives:        69  0.31%
# False negatives:      3235  12.54%
# TCR(l=50): 3.858938  SpamRecall: 87.460%  SpamPrec: 99.695%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 175525  99.35%
# Correctly spam:     147786  71.72%
# False positives:      1141  0.65%
# False negatives:     58281  28.28%
# TCR(l=50): 1.786744  SpamRecall: 71.717%  SpamPrec: 99.234%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22077  99.37%
# Correctly spam:      18570  71.99%
# False positives:       140  0.63%
# False negatives:      7227  28.01%
# TCR(l=50): 1.813242  SpamRecall: 71.985%  SpamPrec: 99.252%
