##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 212820  32.384%  (98.738% of non-spam corpus)
# Correctly spam:     322746  49.110%  (73.078% of spam corpus)
# False positives:      2720  0.414%  (1.262% of nonspam, 200411 weighted)
# False negatives:    118899  18.092%  (26.922% of spam, 296645 weighted)
# Average score for spam:  8.6    nonspam: 0.8
# Average for false-pos:   7.2  false-neg: 2.5
# TOTAL:              657185  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  26651  98.71%
# Correctly spam:      40238  73.08%
# False positives:       348  1.29%
# False negatives:     14824  26.92%
# TCR(l=50): 1.708726  SpamRecall: 73.078%  SpamPrec: 99.143%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 207453  96.25%
# Correctly spam:     188449  42.67%
# False positives:      8087  3.75%
# False negatives:    253196  57.33%
# TCR(l=50): 0.671656  SpamRecall: 42.670%  SpamPrec: 95.885%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  25962  96.16%
# Correctly spam:      23514  42.70%
# False positives:      1037  3.84%
# False negatives:     31548  57.30%
# TCR(l=50): 0.660232  SpamRecall: 42.705%  SpamPrec: 95.776%
