##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 192218  45.601%  (96.376% of non-spam corpus)
# Correctly spam:     115953  27.508%  (52.213% of spam corpus)
# False positives:      7227  1.715%  (3.624% of nonspam, 250001 weighted)
# False negatives:    106122  25.176%  (47.787% of spam, 261929 weighted)
# Average score for spam:  9.0    nonspam: 0.9
# Average for false-pos:   6.2  false-neg: 2.5
# TOTAL:              421520  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23965  96.11%
# Correctly spam:      14363  51.71%
# False positives:       969  3.89%
# False negatives:     13413  48.29%
# TCR(l=50): 0.448992  SpamRecall: 51.710%  SpamPrec: 93.680%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 193560  97.05%
# Correctly spam:      48847  22.00%
# False positives:      5885  2.95%
# False negatives:    173228  78.00%
# TCR(l=50): 0.475049  SpamRecall: 21.996%  SpamPrec: 89.248%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  24170  96.94%
# Correctly spam:       6027  21.70%
# False positives:       764  3.06%
# False negatives:     21749  78.30%
# TCR(l=50): 0.463327  SpamRecall: 21.699%  SpamPrec: 88.750%
