##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 307162  40.703%  (99.683% of non-spam corpus)
# Correctly spam:     330939  43.854%  (74.119% of spam corpus)
# False positives:       977  0.129%  (0.317% of nonspam,  44116 weighted)
# False negatives:    115559  15.313%  (25.881% of spam, 232488 weighted)
# Average score for spam:  8.7    nonspam: 0.5
# Average for false-pos:   6.2  false-neg: 2.0
# TOTAL:              754637  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  38329  99.71%
# Correctly spam:      41228  74.05%
# False positives:       111  0.29%
# False negatives:     14447  25.95%
# TCR(l=50): 2.784168  SpamRecall: 74.051%  SpamPrec: 99.731%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 298411  96.84%
# Correctly spam:     238220  53.35%
# False positives:      9728  3.16%
# False negatives:    208278  46.65%
# TCR(l=50): 0.642741  SpamRecall: 53.353%  SpamPrec: 96.077%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37284  96.99%
# Correctly spam:      29839  53.59%
# False positives:      1156  3.01%
# False negatives:     25836  46.41%
# TCR(l=50): 0.665682  SpamRecall: 53.595%  SpamPrec: 96.270%
