##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 251349  29.262%  (95.503% of non-spam corpus)
# Correctly spam:     481739  56.083%  (80.858% of spam corpus)
# False positives:     11836  1.378%  (4.497% of nonspam, 792563 weighted)
# False negatives:    114045  13.277%  (19.142% of spam, 353757 weighted)
# Average score for spam:  8.8    nonspam: 1.4
# Average for false-pos:   5.9  false-neg: 3.1
# TOTAL:              858969  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31275  95.05%
# Correctly spam:      60421  81.18%
# False positives:      1630  4.95%
# False negatives:     14006  18.82%
# TCR(l=50): 0.779291  SpamRecall: 81.182%  SpamPrec: 97.373%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 251078  95.40%
# Correctly spam:     410325  68.87%
# False positives:     12107  4.60%
# False negatives:    185459  31.13%
# TCR(l=50): 0.753385  SpamRecall: 68.871%  SpamPrec: 97.134%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31342  95.25%
# Correctly spam:      51324  68.96%
# False positives:      1563  4.75%
# False negatives:     23103  31.04%
# TCR(l=50): 0.735060  SpamRecall: 68.959%  SpamPrec: 97.045%
