##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 169583  48.096%  (99.276% of non-spam corpus)
# Correctly spam:     137912  39.113%  (75.870% of spam corpus)
# False positives:      1237  0.351%  (0.724% of nonspam,  81919 weighted)
# False negatives:     43863  12.440%  (24.130% of spam, 114841 weighted)
# Average score for spam:  22.5    nonspam: -0.3
# Average for false-pos:   6.2  false-neg: 2.6
# TOTAL:              352595  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21341  99.22%
# Correctly spam:      17336  75.94%
# False positives:       167  0.78%
# False negatives:      5494  24.06%
# TCR(l=50): 1.649090  SpamRecall: 75.935%  SpamPrec: 99.046%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 169932  99.48%
# Correctly spam:     112695  62.00%
# False positives:       888  0.52%
# False negatives:     69080  38.00%
# TCR(l=50): 1.601824  SpamRecall: 61.997%  SpamPrec: 99.218%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21395  99.47%
# Correctly spam:      14115  61.83%
# False positives:       113  0.53%
# False negatives:      8715  38.17%
# TCR(l=50): 1.589279  SpamRecall: 61.827%  SpamPrec: 99.206%
