##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 293310  67.676%  (99.377% of non-spam corpus)
# Correctly spam:     106466  24.565%  (77.006% of spam corpus)
# False positives:      1840  0.425%  (0.623% of nonspam,  77604 weighted)
# False negatives:     31790  7.335%  (22.994% of spam,  54233 weighted)
# Average score for spam:  12.8    nonspam: -0.2
# Average for false-pos:   9.0  false-neg: 1.7
# TOTAL:              433406  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  36631  99.43%
# Correctly spam:      13559  78.25%
# False positives:       210  0.57%
# False negatives:      3768  21.75%
# TCR(l=50): 1.214396  SpamRecall: 78.254%  SpamPrec: 98.475%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 293635  99.49%
# Correctly spam:      86984  62.92%
# False positives:      1515  0.51%
# False negatives:     51272  37.08%
# TCR(l=50): 1.088441  SpamRecall: 62.915%  SpamPrec: 98.288%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  36659  99.51%
# Correctly spam:      11081  63.95%
# False positives:       182  0.49%
# False negatives:      6246  36.05%
# TCR(l=50): 1.129089  SpamRecall: 63.952%  SpamPrec: 98.384%
