##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 316852  45.870%  (97.397% of non-spam corpus)
# Correctly spam:     251917  36.469%  (68.934% of spam corpus)
# False positives:      8467  1.226%  (2.603% of nonspam, 276694 weighted)
# False negatives:    113528  16.435%  (31.066% of spam, 297962 weighted)
# Average score for spam:  8.8    nonspam: 1.1
# Average for false-pos:   5.8  false-neg: 2.6
# TOTAL:              690764  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  39407  97.22%
# Correctly spam:      31509  69.17%
# False positives:      1128  2.78%
# False negatives:     14046  30.83%
# TCR(l=50): 0.646666  SpamRecall: 69.167%  SpamPrec: 96.544%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 315651  97.03%
# Correctly spam:     132566  36.28%
# False positives:      9668  2.97%
# False negatives:    232879  63.72%
# TCR(l=50): 0.510199  SpamRecall: 36.275%  SpamPrec: 93.203%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  39290  96.93%
# Correctly spam:      16490  36.20%
# False positives:      1245  3.07%
# False negatives:     29065  63.80%
# TCR(l=50): 0.498878  SpamRecall: 36.198%  SpamPrec: 92.980%
