##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 162115  35.782%  (97.993% of non-spam corpus)
# Correctly spam:     265821  58.672%  (92.418% of spam corpus)
# False positives:      3321  0.733%  (2.007% of nonspam, 196478 weighted)
# False negatives:     21809  4.814%  (7.582% of spam,  53607 weighted)
# Average score for spam:  12.6    nonspam: -0.1
# Average for false-pos:   6.8  false-neg: 2.5
# TOTAL:              453066  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20398  97.98%
# Correctly spam:      33228  92.39%
# False positives:       421  2.02%
# False negatives:      2735  7.61%
# TCR(l=50): 1.512003  SpamRecall: 92.395%  SpamPrec: 98.749%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 163329  98.73%
# Correctly spam:     187903  65.33%
# False positives:      2107  1.27%
# False negatives:     99727  34.67%
# TCR(l=50): 1.402546  SpamRecall: 65.328%  SpamPrec: 98.891%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20551  98.71%
# Correctly spam:      23479  65.29%
# False positives:       268  1.29%
# False negatives:     12484  34.71%
# TCR(l=50): 1.389391  SpamRecall: 65.287%  SpamPrec: 98.871%
