##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 288470  48.004%  (99.604% of non-spam corpus)
# Correctly spam:     236145  39.296%  (75.853% of spam corpus)
# False positives:      1147  0.191%  (0.396% of nonspam,  38625 weighted)
# False negatives:     75173  12.509%  (24.147% of spam, 119319 weighted)
# Average score for spam:  11.2    nonspam: 0.5
# Average for false-pos:   6.3  false-neg: 1.6
# TOTAL:              600935  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  36067  99.64%
# Correctly spam:      29160  75.08%
# False positives:       130  0.36%
# False negatives:      9679  24.92%
# TCR(l=50): 2.400581  SpamRecall: 75.079%  SpamPrec: 99.556%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 280580  96.88%
# Correctly spam:     207340  66.60%
# False positives:      9037  3.12%
# False negatives:    103978  33.40%
# TCR(l=50): 0.560098  SpamRecall: 66.601%  SpamPrec: 95.823%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  35107  96.99%
# Correctly spam:      25768  66.35%
# False positives:      1090  3.01%
# False negatives:     13071  33.65%
# TCR(l=50): 0.574788  SpamRecall: 66.346%  SpamPrec: 95.942%
