##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 396417  57.757%  (99.295% of non-spam corpus)
# Correctly spam:     172641  25.153%  (60.129% of spam corpus)
# False positives:      2816  0.410%  (0.705% of nonspam,  68494 weighted)
# False negatives:    114477  16.679%  (39.871% of spam, 204901 weighted)
# Average score for spam:  9.1    nonspam: 0.7
# Average for false-pos:   6.8  false-neg: 1.8
# TOTAL:              686351  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  49449  99.31%
# Correctly spam:      21663  60.34%
# False positives:       345  0.69%
# False negatives:     14241  39.66%
# TCR(l=50): 1.140135  SpamRecall: 60.336%  SpamPrec: 98.432%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 390725  97.87%
# Correctly spam:     112193  39.08%
# False positives:      8508  2.13%
# False negatives:    174925  60.92%
# TCR(l=50): 0.478271  SpamRecall: 39.076%  SpamPrec: 92.951%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  48740  97.88%
# Correctly spam:      14086  39.23%
# False positives:      1054  2.12%
# False negatives:     21818  60.77%
# TCR(l=50): 0.481816  SpamRecall: 39.232%  SpamPrec: 93.038%
