##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 158001  19.086%  (97.697% of non-spam corpus)
# Correctly spam:     208698  25.210%  (31.331% of spam corpus)
# False positives:      3724  0.450%  (2.303% of nonspam, 469948 weighted)
# False negatives:    457400  55.253%  (68.669% of spam, 1653648 weighted)
# Average score for spam:  4.7    nonspam: 1.0
# Average for false-pos:   6.1  false-neg: 3.6
# TOTAL:              827823  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19903  97.61%
# Correctly spam:      26126  31.44%
# False positives:       487  2.39%
# False negatives:     56964  68.56%
# TCR(l=50): 1.021841  SpamRecall: 31.443%  SpamPrec: 98.170%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 158221  97.83%
# Correctly spam:     162735  24.43%
# False positives:      3504  2.17%
# False negatives:    503363  75.57%
# TCR(l=50): 0.981630  SpamRecall: 24.431%  SpamPrec: 97.892%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19948  97.83%
# Correctly spam:      20436  24.60%
# False positives:       442  2.17%
# False negatives:     62654  75.40%
# TCR(l=50): 0.980367  SpamRecall: 24.595%  SpamPrec: 97.883%
