##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 164686  48.508%  (99.639% of non-spam corpus)
# Correctly spam:     172791  50.895%  (99.178% of spam corpus)
# False positives:       596  0.176%  (0.361% of nonspam,  39085 weighted)
# False negatives:      1432  0.422%  (0.822% of spam,   4023 weighted)
# Average score for spam:  24.0    nonspam: -1.1
# Average for false-pos:   6.2  false-neg: 2.8
# TOTAL:              339505  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20721  99.61%
# Correctly spam:      21725  99.21%
# False positives:        82  0.39%
# False negatives:       172  0.79%
# TCR(l=50): 5.125702  SpamRecall: 99.215%  SpamPrec: 99.624%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 165070  99.87%
# Correctly spam:     164902  94.65%
# False positives:       212  0.13%
# False negatives:      9321  5.35%
# TCR(l=50): 8.745695  SpamRecall: 94.650%  SpamPrec: 99.872%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20774  99.86%
# Correctly spam:      20738  94.71%
# False positives:        29  0.14%
# False negatives:      1159  5.29%
# TCR(l=50): 8.392871  SpamRecall: 94.707%  SpamPrec: 99.860%
