##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 164498  40.090%  (97.570% of non-spam corpus)
# Correctly spam:     158935  38.734%  (65.749% of spam corpus)
# False positives:      4097  0.998%  (2.430% of nonspam, 179753 weighted)
# False negatives:     82795  20.178%  (34.251% of spam, 225407 weighted)
# Average score for spam:  10.8    nonspam: 0.9
# Average for false-pos:   6.1  false-neg: 2.7
# TOTAL:              410325  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20629  97.11%
# Correctly spam:      19873  65.70%
# False positives:       615  2.89%
# False negatives:     10377  34.30%
# TCR(l=50): 0.735527  SpamRecall: 65.696%  SpamPrec: 96.998%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 164157  97.37%
# Correctly spam:     100362  41.52%
# False positives:      4438  2.63%
# False negatives:    141368  58.48%
# TCR(l=50): 0.665432  SpamRecall: 41.518%  SpamPrec: 95.765%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20646  97.19%
# Correctly spam:      12550  41.49%
# False positives:       598  2.81%
# False negatives:     17700  58.51%
# TCR(l=50): 0.635504  SpamRecall: 41.488%  SpamPrec: 95.452%
