##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 252229  26.887%  (99.679% of non-spam corpus)
# Correctly spam:     561651  59.870%  (81.984% of spam corpus)
# False positives:       812  0.087%  (0.321% of nonspam,  71646 weighted)
# False negatives:    123420  13.156%  (18.016% of spam, 207523 weighted)
# Average score for spam:  14.2    nonspam: 0.6
# Average for false-pos:   6.5  false-neg: 1.7
# TOTAL:              938112  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31394  99.40%
# Correctly spam:      70121  82.07%
# False positives:       188  0.60%
# False negatives:     15318  17.93%
# TCR(l=50): 3.456550  SpamRecall: 82.071%  SpamPrec: 99.733%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 245567  97.05%
# Correctly spam:     312924  45.68%
# False positives:      7474  2.95%
# False negatives:    372147  54.32%
# TCR(l=50): 0.918514  SpamRecall: 45.678%  SpamPrec: 97.667%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30646  97.04%
# Correctly spam:      39205  45.89%
# False positives:       936  2.96%
# False negatives:     46234  54.11%
# TCR(l=50): 0.918363  SpamRecall: 45.887%  SpamPrec: 97.668%
