##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 363532  40.435%  (98.394% of non-spam corpus)
# Correctly spam:     452745  50.358%  (85.491% of spam corpus)
# False positives:      5934  0.660%  (1.606% of nonspam, 775234 weighted)
# False negatives:     76837  8.546%  (14.509% of spam, 156143 weighted)
# Average score for spam:  13.5    nonspam: -2.1
# Average for false-pos:   9.1  false-neg: 2.0
# TOTAL:              899048  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  45288  98.39%
# Correctly spam:      56495  85.39%
# False positives:       742  1.61%
# False negatives:      9667  14.61%
# TCR(l=50): 1.414716  SpamRecall: 85.389%  SpamPrec: 98.704%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 364532  98.66%
# Correctly spam:     299439  56.54%
# False positives:      4934  1.34%
# False negatives:    230143  43.46%
# TCR(l=50): 1.110600  SpamRecall: 56.543%  SpamPrec: 98.379%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  45418  98.67%
# Correctly spam:      37279  56.35%
# False positives:       612  1.33%
# False negatives:     28883  43.65%
# TCR(l=50): 1.112284  SpamRecall: 56.345%  SpamPrec: 98.385%
