##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 190081  43.722%  (99.570% of non-spam corpus)
# Correctly spam:     217173  49.953%  (89.060% of spam corpus)
# False positives:       821  0.189%  (0.430% of nonspam,  67281 weighted)
# False negatives:     26676  6.136%  (10.940% of spam,  55689 weighted)
# Average score for spam:  18.5    nonspam: -1.2
# Average for false-pos:   6.4  false-neg: 2.1
# TOTAL:              434751  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23858  99.60%
# Correctly spam:      27170  89.12%
# False positives:        96  0.40%
# False negatives:      3318  10.88%
# TCR(l=50): 3.755605  SpamRecall: 89.117%  SpamPrec: 99.648%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 190387  99.73%
# Correctly spam:     171520  70.34%
# False positives:       515  0.27%
# False negatives:     72329  29.66%
# TCR(l=50): 2.486251  SpamRecall: 70.339%  SpamPrec: 99.701%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23890  99.73%
# Correctly spam:      21467  70.41%
# False positives:        64  0.27%
# False negatives:      9021  29.59%
# TCR(l=50): 2.494722  SpamRecall: 70.411%  SpamPrec: 99.703%
