##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 182067  25.517%  (99.715% of non-spam corpus)
# Correctly spam:     318405  44.625%  (59.971% of spam corpus)
# False positives:       520  0.073%  (0.285% of nonspam,  92744 weighted)
# False negatives:    212523  29.785%  (40.029% of spam, 540182 weighted)
# Average score for spam:  7.5    nonspam: -0.5
# Average for false-pos:   6.1  false-neg: 2.5
# TOTAL:              713515  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22861  99.66%
# Correctly spam:      39799  60.02%
# False positives:        78  0.34%
# False negatives:     26515  39.98%
# TCR(l=50): 2.180306  SpamRecall: 60.016%  SpamPrec: 99.804%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 182295  99.84%
# Correctly spam:     199005  37.48%
# False positives:       292  0.16%
# False negatives:    331923  62.52%
# TCR(l=50): 1.532158  SpamRecall: 37.482%  SpamPrec: 99.853%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22898  99.82%
# Correctly spam:      24812  37.42%
# False positives:        41  0.18%
# False negatives:     41502  62.58%
# TCR(l=50): 1.522640  SpamRecall: 37.416%  SpamPrec: 99.835%
