##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 180266  47.473%  (99.181% of non-spam corpus)
# Correctly spam:     117798  31.022%  (59.502% of spam corpus)
# False positives:      1489  0.392%  (0.819% of nonspam, 104279 weighted)
# False negatives:     80174  21.114%  (40.498% of spam, 206660 weighted)
# Average score for spam:  10.5    nonspam: -0.5
# Average for false-pos:   6.4  false-neg: 2.6
# TOTAL:              379727  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22653  99.25%
# Correctly spam:      14834  59.97%
# False positives:       171  0.75%
# False negatives:      9903  40.03%
# TCR(l=50): 1.340541  SpamRecall: 59.967%  SpamPrec: 98.860%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 181074  99.63%
# Correctly spam:      55893  28.23%
# False positives:       681  0.37%
# False negatives:    142079  71.77%
# TCR(l=50): 1.124017  SpamRecall: 28.233%  SpamPrec: 98.796%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22755  99.70%
# Correctly spam:       6985  28.24%
# False positives:        69  0.30%
# False negatives:     17752  71.76%
# TCR(l=50): 1.166730  SpamRecall: 28.237%  SpamPrec: 99.022%
