##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 142092  51.006%  (97.728% of non-spam corpus)
# Correctly spam:      93858  33.692%  (70.474% of spam corpus)
# False positives:      3304  1.186%  (2.272% of nonspam,  90332 weighted)
# False negatives:     39323  14.116%  (29.526% of spam,  78114 weighted)
# Average score for spam:  13.5    nonspam: 0.9
# Average for false-pos:   6.0  false-neg: 2.0
# TOTAL:              278577  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17836  97.81%
# Correctly spam:      11807  70.73%
# False positives:       400  2.19%
# False negatives:      4887  29.27%
# TCR(l=50): 0.670792  SpamRecall: 70.726%  SpamPrec: 96.723%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 141792  97.52%
# Correctly spam:      49404  37.10%
# False positives:      3604  2.48%
# False negatives:     83777  62.90%
# TCR(l=50): 0.504517  SpamRecall: 37.095%  SpamPrec: 93.201%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17851  97.89%
# Correctly spam:       6277  37.60%
# False positives:       385  2.11%
# False negatives:     10417  62.40%
# TCR(l=50): 0.562713  SpamRecall: 37.600%  SpamPrec: 94.221%
