##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 177149  54.762%  (99.196% of non-spam corpus)
# Correctly spam:      89782  27.754%  (61.959% of spam corpus)
# False positives:      1435  0.444%  (0.804% of nonspam,  74207 weighted)
# False negatives:     55123  17.040%  (38.041% of spam, 150494 weighted)
# Average score for spam:  8.0    nonspam: -0.3
# Average for false-pos:   6.4  false-neg: 2.7
# TOTAL:              323489  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22274  99.29%
# Correctly spam:      11217  61.71%
# False positives:       160  0.71%
# False negatives:      6960  38.29%
# TCR(l=50): 1.215040  SpamRecall: 61.710%  SpamPrec: 98.594%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 177684  99.50%
# Correctly spam:      70903  48.93%
# False positives:       900  0.50%
# False negatives:     74002  51.07%
# TCR(l=50): 1.217669  SpamRecall: 48.931%  SpamPrec: 98.747%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22324  99.51%
# Correctly spam:       8782  48.31%
# False positives:       110  0.49%
# False negatives:      9395  51.69%
# TCR(l=50): 1.220342  SpamRecall: 48.314%  SpamPrec: 98.763%
