##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 404090  28.236%  (99.741% of non-spam corpus)
# Correctly spam:     952012  66.523%  (92.791% of spam corpus)
# False positives:      1049  0.073%  (0.259% of nonspam, 163691 weighted)
# False negatives:     73960  5.168%  (7.209% of spam, 121976 weighted)
# Average score for spam:  15.8    nonspam: -1.9
# Average for false-pos:   6.2  false-neg: 1.6
# TOTAL:              1431111  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  50392  99.74%
# Correctly spam:     118664  92.68%
# False positives:       130  0.26%
# False negatives:      9378  7.32%
# TCR(l=50): 8.064114  SpamRecall: 92.676%  SpamPrec: 99.891%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 403203  99.52%
# Correctly spam:     665870  64.90%
# False positives:      1936  0.48%
# False negatives:    360102  35.10%
# TCR(l=50): 2.245497  SpamRecall: 64.901%  SpamPrec: 99.710%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  50315  99.59%
# Correctly spam:      82815  64.68%
# False positives:       207  0.41%
# False negatives:     45227  35.32%
# TCR(l=50): 2.303867  SpamRecall: 64.678%  SpamPrec: 99.751%
