##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 148117  44.342%  (95.772% of non-spam corpus)
# Correctly spam:     122319  36.619%  (68.190% of spam corpus)
# False positives:      6539  1.958%  (4.228% of nonspam, 221287 weighted)
# False negatives:     57060  17.082%  (31.810% of spam, 122089 weighted)
# Average score for spam:  6.8    nonspam: 1.3
# Average for false-pos:   5.8  false-neg: 2.1
# TOTAL:              334035  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18688  96.03%
# Correctly spam:      15329  68.04%
# False positives:       772  3.97%
# False negatives:      7200  31.96%
# TCR(l=50): 0.491900  SpamRecall: 68.041%  SpamPrec: 95.205%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 148079  95.75%
# Correctly spam:      94546  52.71%
# False positives:      6577  4.25%
# False negatives:     84833  47.29%
# TCR(l=50): 0.433615  SpamRecall: 52.707%  SpamPrec: 93.496%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18695  96.07%
# Correctly spam:      11876  52.71%
# False positives:       765  3.93%
# False negatives:     10653  47.29%
# TCR(l=50): 0.460687  SpamRecall: 52.714%  SpamPrec: 93.948%
