##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 397827  57.116%  (99.407% of non-spam corpus)
# Correctly spam:     228641  32.826%  (77.161% of spam corpus)
# False positives:      2375  0.341%  (0.593% of nonspam,  99394 weighted)
# False negatives:     67676  9.716%  (22.839% of spam, 139121 weighted)
# Average score for spam:  9.2    nonspam: 0.3
# Average for false-pos:   5.7  false-neg: 2.1
# TOTAL:              696519  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  49625  99.38%
# Correctly spam:      28606  77.38%
# False positives:       308  0.62%
# False negatives:      8364  22.62%
# TCR(l=50): 1.555715  SpamRecall: 77.376%  SpamPrec: 98.935%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 398509  99.58%
# Correctly spam:      86381  29.15%
# False positives:      1693  0.42%
# False negatives:    209936  70.85%
# TCR(l=50): 1.005876  SpamRecall: 29.152%  SpamPrec: 98.078%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  49718  99.57%
# Correctly spam:      10878  29.42%
# False positives:       215  0.43%
# False negatives:     26092  70.58%
# TCR(l=50): 1.003474  SpamRecall: 29.424%  SpamPrec: 98.062%
