##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 307183  66.747%  (99.606% of non-spam corpus)
# Correctly spam:     112400  24.423%  (74.033% of spam corpus)
# False positives:      1216  0.264%  (0.394% of nonspam,  21011 weighted)
# False negatives:     39424  8.566%  (25.967% of spam,  58827 weighted)
# Average score for spam:  10.1    nonspam: 0.6
# Average for false-pos:   7.0  false-neg: 1.5
# TOTAL:              460223  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  38262  99.43%
# Correctly spam:      14050  73.57%
# False positives:       219  0.57%
# False negatives:      5048  26.43%
# TCR(l=50): 1.193774  SpamRecall: 73.568%  SpamPrec: 98.465%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 301074  97.62%
# Correctly spam:      95480  62.89%
# False positives:      7325  2.38%
# False negatives:     56344  37.11%
# TCR(l=50): 0.359267  SpamRecall: 62.889%  SpamPrec: 92.875%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37547  97.57%
# Correctly spam:      11941  62.52%
# False positives:       934  2.43%
# False negatives:      7157  37.48%
# TCR(l=50): 0.354606  SpamRecall: 62.525%  SpamPrec: 92.746%
