##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 295036  66.540%  (99.608% of non-spam corpus)
# Correctly spam:     118543  26.735%  (80.531% of spam corpus)
# False positives:      1160  0.262%  (0.392% of nonspam,  43164 weighted)
# False negatives:     28659  6.463%  (19.469% of spam,  55048 weighted)
# Average score for spam:  16.2    nonspam: -0.8
# Average for false-pos:   7.5  false-neg: 1.9
# TOTAL:              443398  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  36787  99.55%
# Correctly spam:      14875  80.51%
# False positives:       165  0.45%
# False negatives:      3600  19.49%
# TCR(l=50): 1.559072  SpamRecall: 80.514%  SpamPrec: 98.903%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 295268  99.69%
# Correctly spam:      91622  62.24%
# False positives:       928  0.31%
# False negatives:     55580  37.76%
# TCR(l=50): 1.443440  SpamRecall: 62.242%  SpamPrec: 98.997%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  36840  99.70%
# Correctly spam:      11492  62.20%
# False positives:       112  0.30%
# False negatives:      6983  37.80%
# TCR(l=50): 1.468251  SpamRecall: 62.203%  SpamPrec: 99.035%
