##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 148369  26.474%  (96.035% of non-spam corpus)
# Correctly spam:     275759  49.205%  (67.932% of spam corpus)
# False positives:      6126  1.093%  (3.965% of nonspam, 502025 weighted)
# False negatives:    130174  23.228%  (32.068% of spam, 292385 weighted)
# Average score for spam:  16.7    nonspam: 0.9
# Average for false-pos:   6.2  false-neg: 2.2
# TOTAL:              560428  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18625  95.80%
# Correctly spam:      34414  67.98%
# False positives:       817  4.20%
# False negatives:     16207  32.02%
# TCR(l=50): 0.887201  SpamRecall: 67.984%  SpamPrec: 97.681%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 149190  96.57%
# Correctly spam:     178047  43.86%
# False positives:      5305  3.43%
# False negatives:    227886  56.14%
# TCR(l=50): 0.823166  SpamRecall: 43.861%  SpamPrec: 97.107%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18727  96.32%
# Correctly spam:      22265  43.98%
# False positives:       715  3.68%
# False negatives:     28356  56.02%
# TCR(l=50): 0.789645  SpamRecall: 43.984%  SpamPrec: 96.889%
