##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 157846  45.555%  (99.699% of non-spam corpus)
# Correctly spam:     185421  53.513%  (98.538% of spam corpus)
# False positives:       476  0.137%  (0.301% of nonspam,  34542 weighted)
# False negatives:      2751  0.794%  (1.462% of spam,   7461 weighted)
# Average score for spam:  26.7    nonspam: -1.5
# Average for false-pos:   6.1  false-neg: 2.7
# TOTAL:              346494  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19874  99.66%
# Correctly spam:      23237  98.42%
# False positives:        67  0.34%
# False negatives:       372  1.58%
# TCR(l=50): 6.343095  SpamRecall: 98.424%  SpamPrec: 99.712%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 158097  99.86%
# Correctly spam:     180719  96.04%
# False positives:       225  0.14%
# False negatives:      7453  3.96%
# TCR(l=50): 10.061060  SpamRecall: 96.039%  SpamPrec: 99.876%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19901  99.80%
# Correctly spam:      22701  96.15%
# False positives:        40  0.20%
# False negatives:       908  3.85%
# TCR(l=50): 8.118638  SpamRecall: 96.154%  SpamPrec: 99.824%
