##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 370537  27.382%  (96.847% of non-spam corpus)
# Correctly spam:     894780  66.122%  (92.186% of spam corpus)
# False positives:     12062  0.891%  (3.153% of nonspam, 2371974 weighted)
# False negatives:     75842  5.605%  (7.814% of spam, 137937 weighted)
# Average score for spam:  15.4    nonspam: -1.9
# Average for false-pos:   7.8  false-neg: 1.8
# TOTAL:              1353221  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  46087  96.64%
# Correctly spam:     111713  92.16%
# False positives:      1604  3.36%
# False negatives:      9502  7.84%
# TCR(l=50): 1.351308  SpamRecall: 92.161%  SpamPrec: 98.585%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 379638  99.23%
# Correctly spam:     721481  74.33%
# False positives:      2961  0.77%
# False negatives:    249141  25.67%
# TCR(l=50): 2.443716  SpamRecall: 74.332%  SpamPrec: 99.591%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  47290  99.16%
# Correctly spam:      90202  74.41%
# False positives:       401  0.84%
# False negatives:     31013  25.59%
# TCR(l=50): 2.373832  SpamRecall: 74.415%  SpamPrec: 99.557%
