##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 276237  80.731%  (99.450% of non-spam corpus)
# Correctly spam:      38260  11.182%  (59.403% of spam corpus)
# False positives:      1527  0.446%  (0.550% of nonspam,  12028 weighted)
# False negatives:     26147  7.642%  (40.597% of spam,  37448 weighted)
# Average score for spam:  9.9    nonspam: 0.7
# Average for false-pos:   6.8  false-neg: 1.4
# TOTAL:              342171  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34526  99.37%
# Correctly spam:       4875  59.96%
# False positives:       220  0.63%
# False negatives:      3256  40.04%
# TCR(l=50): 0.570356  SpamRecall: 59.956%  SpamPrec: 95.682%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 271164  97.62%
# Correctly spam:      31661  49.16%
# False positives:      6600  2.38%
# False negatives:     32746  50.84%
# TCR(l=50): 0.177554  SpamRecall: 49.158%  SpamPrec: 82.750%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33921  97.63%
# Correctly spam:       4031  49.58%
# False positives:       825  2.37%
# False negatives:      4100  50.42%
# TCR(l=50): 0.179294  SpamRecall: 49.576%  SpamPrec: 83.011%
