##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 240183  36.837%  (99.726% of non-spam corpus)
# Correctly spam:     312401  47.914%  (75.979% of spam corpus)
# False positives:       661  0.101%  (0.274% of nonspam,  36963 weighted)
# False negatives:     98764  15.148%  (24.021% of spam, 165065 weighted)
# Average score for spam:  11.2    nonspam: 0.6
# Average for false-pos:   6.6  false-neg: 1.7
# TOTAL:              652009  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30060  99.75%
# Correctly spam:      39192  76.45%
# False positives:        74  0.25%
# False negatives:     12071  23.55%
# TCR(l=50): 3.250460  SpamRecall: 76.453%  SpamPrec: 99.812%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 230716  95.79%
# Correctly spam:     225520  54.85%
# False positives:     10128  4.21%
# False negatives:    185645  45.15%
# TCR(l=50): 0.594130  SpamRecall: 54.849%  SpamPrec: 95.702%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28836  95.69%
# Correctly spam:      28004  54.63%
# False positives:      1298  4.31%
# False negatives:     23259  45.37%
# TCR(l=50): 0.581483  SpamRecall: 54.628%  SpamPrec: 95.570%
