##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 147571  13.387%  (98.491% of non-spam corpus)
# Correctly spam:     909476  82.505%  (95.484% of spam corpus)
# False positives:      2261  0.205%  (1.509% of nonspam, 460112 weighted)
# False negatives:     43018  3.902%  (4.516% of spam, 103983 weighted)
# Average score for spam:  14.5    nonspam: 0.5
# Average for false-pos:   6.4  false-neg: 2.4
# TOTAL:              1102326  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18512  98.44%
# Correctly spam:     113808  95.67%
# False positives:       293  1.56%
# False negatives:      5151  4.33%
# TCR(l=50): 6.007727  SpamRecall: 95.670%  SpamPrec: 99.743%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 147815  98.65%
# Correctly spam:     647461  67.98%
# False positives:      2017  1.35%
# False negatives:    305033  32.02%
# TCR(l=50): 2.346721  SpamRecall: 67.975%  SpamPrec: 99.689%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18537  98.57%
# Correctly spam:      80876  67.99%
# False positives:       268  1.43%
# False negatives:     38083  32.01%
# TCR(l=50): 2.310646  SpamRecall: 67.986%  SpamPrec: 99.670%
