##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 193935  30.057%  (99.365% of non-spam corpus)
# Correctly spam:     388104  60.150%  (86.234% of spam corpus)
# False positives:      1240  0.192%  (0.635% of nonspam, 214783 weighted)
# False negatives:     61953  9.602%  (13.766% of spam,  94843 weighted)
# Average score for spam:  15.3    nonspam: -0.6
# Average for false-pos:   7.5  false-neg: 1.5
# TOTAL:              645232  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  24277  99.37%
# Correctly spam:      48399  86.24%
# False positives:       153  0.63%
# False negatives:      7720  13.76%
# TCR(l=50): 3.651204  SpamRecall: 86.244%  SpamPrec: 99.685%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 192724  98.74%
# Correctly spam:     276879  61.52%
# False positives:      2451  1.26%
# False negatives:    173178  38.48%
# TCR(l=50): 1.521861  SpamRecall: 61.521%  SpamPrec: 99.123%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  24127  98.76%
# Correctly spam:      34470  61.42%
# False positives:       303  1.24%
# False negatives:     21649  38.58%
# TCR(l=50): 1.525014  SpamRecall: 61.423%  SpamPrec: 99.129%
