##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 238644  45.264%  (99.675% of non-spam corpus)
# Correctly spam:     246376  46.731%  (85.607% of spam corpus)
# False positives:       779  0.148%  (0.325% of nonspam,  62581 weighted)
# False negatives:     41423  7.857%  (14.393% of spam,  72527 weighted)
# Average score for spam:  17.6    nonspam: -1.1
# Average for false-pos:   6.7  false-neg: 1.8
# TOTAL:              527222  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29850  99.65%
# Correctly spam:      30864  85.78%
# False positives:       105  0.35%
# False negatives:      5116  14.22%
# TCR(l=50): 3.470963  SpamRecall: 85.781%  SpamPrec: 99.661%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 238848  99.76%
# Correctly spam:     189689  65.91%
# False positives:       575  0.24%
# False negatives:     98110  34.09%
# TCR(l=50): 2.268635  SpamRecall: 65.910%  SpamPrec: 99.698%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29881  99.75%
# Correctly spam:      23696  65.86%
# False positives:        74  0.25%
# False negatives:     12284  34.14%
# TCR(l=50): 2.251001  SpamRecall: 65.859%  SpamPrec: 99.689%
