##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 295938  77.707%  (99.213% of non-spam corpus)
# Correctly spam:      55299  14.520%  (66.986% of spam corpus)
# False positives:      2347  0.616%  (0.787% of nonspam,  65125 weighted)
# False negatives:     27254  7.156%  (33.014% of spam,  40984 weighted)
# Average score for spam:  15.1    nonspam: -0.2
# Average for false-pos:   10.0  false-neg: 1.5
# TOTAL:              380838  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  36898  99.12%
# Correctly spam:       7027  67.47%
# False positives:       326  0.88%
# False negatives:      3388  32.53%
# TCR(l=50): 0.529002  SpamRecall: 67.470%  SpamPrec: 95.566%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 296017  99.24%
# Correctly spam:      47925  58.05%
# False positives:      2268  0.76%
# False negatives:     34628  41.95%
# TCR(l=50): 0.557685  SpamRecall: 58.054%  SpamPrec: 95.481%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  36913  99.16%
# Correctly spam:       6077  58.35%
# False positives:       311  0.84%
# False negatives:      4338  41.65%
# TCR(l=50): 0.523683  SpamRecall: 58.349%  SpamPrec: 95.131%
