##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 275331  48.251%  (99.473% of non-spam corpus)
# Correctly spam:     264401  46.336%  (89.985% of spam corpus)
# False positives:      1460  0.256%  (0.527% of nonspam, 107888 weighted)
# False negatives:     29426  5.157%  (10.015% of spam,  54796 weighted)
# Average score for spam:  19.1    nonspam: -0.8
# Average for false-pos:   7.0  false-neg: 1.9
# TOTAL:              570618  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34433  99.46%
# Correctly spam:      32898  89.67%
# False positives:       187  0.54%
# False negatives:      3791  10.33%
# TCR(l=50): 2.791949  SpamRecall: 89.667%  SpamPrec: 99.435%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 276192  99.78%
# Correctly spam:     217047  73.87%
# False positives:       599  0.22%
# False negatives:     76780  26.13%
# TCR(l=50): 2.752994  SpamRecall: 73.869%  SpamPrec: 99.725%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34534  99.75%
# Correctly spam:      27053  73.74%
# False positives:        86  0.25%
# False negatives:      9636  26.26%
# TCR(l=50): 2.632678  SpamRecall: 73.736%  SpamPrec: 99.683%
