##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 175033  15.245%  (96.181% of non-spam corpus)
# Correctly spam:     565311  49.237%  (58.511% of spam corpus)
# False positives:      6950  0.605%  (3.819% of nonspam, 1141432 weighted)
# False negatives:    400843  34.912%  (41.489% of spam, 1380806 weighted)
# Average score for spam:  8.1    nonspam: 0.9
# Average for false-pos:   6.2  false-neg: 3.4
# TOTAL:              1148137  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21945  96.00%
# Correctly spam:      70673  58.57%
# False positives:       915  4.00%
# False negatives:     49991  41.43%
# TCR(l=50): 1.260317  SpamRecall: 58.570%  SpamPrec: 98.722%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 176127  96.78%
# Correctly spam:     106198  10.99%
# False positives:      5856  3.22%
# False negatives:    859956  89.01%
# TCR(l=50): 0.838125  SpamRecall: 10.992%  SpamPrec: 94.774%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22121  96.77%
# Correctly spam:      13318  11.04%
# False positives:       739  3.23%
# False negatives:    107346  88.96%
# TCR(l=50): 0.836226  SpamRecall: 11.037%  SpamPrec: 94.743%
