##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 300479  51.744%  (99.823% of non-spam corpus)
# Correctly spam:     236434  40.715%  (84.534% of spam corpus)
# False positives:       534  0.092%  (0.177% of nonspam,  30492 weighted)
# False negatives:     43257  7.449%  (15.466% of spam,  81041 weighted)
# Average score for spam:  16.0    nonspam: -2.6
# Average for false-pos:   6.1  false-neg: 1.9
# TOTAL:              580704  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37497  99.81%
# Correctly spam:      29525  84.38%
# False positives:        71  0.19%
# False negatives:      5465  15.62%
# TCR(l=50): 3.881309  SpamRecall: 84.381%  SpamPrec: 99.760%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 298754  99.25%
# Correctly spam:     163936  58.61%
# False positives:      2259  0.75%
# False negatives:    115755  41.39%
# TCR(l=50): 1.222933  SpamRecall: 58.613%  SpamPrec: 98.641%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37297  99.28%
# Correctly spam:      20551  58.73%
# False positives:       271  0.72%
# False negatives:     14439  41.27%
# TCR(l=50): 1.250134  SpamRecall: 58.734%  SpamPrec: 98.698%
