##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 548641  35.293%  (99.673% of non-spam corpus)
# Correctly spam:     857664  55.171%  (85.416% of spam corpus)
# False positives:      1800  0.116%  (0.327% of nonspam,  97513 weighted)
# False negatives:    146438  9.420%  (14.584% of spam, 367598 weighted)
# Average score for spam:  13.5    nonspam: 0.6
# Average for false-pos:   5.9  false-neg: 2.5
# TOTAL:              1554543  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  68527  99.63%
# Correctly spam:     107134  85.45%
# False positives:       257  0.37%
# False negatives:     18242  14.55%
# TCR(l=50): 4.032420  SpamRecall: 85.450%  SpamPrec: 99.761%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 535720  97.33%
# Correctly spam:     466139  46.42%
# False positives:     14721  2.67%
# False negatives:    537963  53.58%
# TCR(l=50): 0.788141  SpamRecall: 46.423%  SpamPrec: 96.939%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  66888  97.24%
# Correctly spam:      58086  46.33%
# False positives:      1896  2.76%
# False negatives:     67290  53.67%
# TCR(l=50): 0.773496  SpamRecall: 46.329%  SpamPrec: 96.839%
