##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 308605  75.961%  (99.423% of non-spam corpus)
# Correctly spam:      61551  15.150%  (64.201% of spam corpus)
# False positives:      1792  0.441%  (0.577% of nonspam,  19500 weighted)
# False negatives:     34322  8.448%  (35.799% of spam,  44553 weighted)
# Average score for spam:  8.7    nonspam: 0.7
# Average for false-pos:   7.0  false-neg: 1.3
# TOTAL:              406270  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  38508  99.45%
# Correctly spam:       7652  63.17%
# False positives:       214  0.55%
# False negatives:      4461  36.83%
# TCR(l=50): 0.798958  SpamRecall: 63.172%  SpamPrec: 97.279%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 302756  97.54%
# Correctly spam:      46734  48.75%
# False positives:      7641  2.46%
# False negatives:     49139  51.25%
# TCR(l=50): 0.222346  SpamRecall: 48.746%  SpamPrec: 85.948%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37755  97.50%
# Correctly spam:       5879  48.53%
# False positives:       967  2.50%
# False negatives:      6234  51.47%
# TCR(l=50): 0.221915  SpamRecall: 48.535%  SpamPrec: 85.875%
