##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 247636  23.256%  (99.677% of non-spam corpus)
# Correctly spam:     752175  70.640%  (92.137% of spam corpus)
# False positives:       803  0.075%  (0.323% of nonspam, 196871 weighted)
# False negatives:     64191  6.028%  (7.863% of spam, 167752 weighted)
# Average score for spam:  14.0    nonspam: -2.2
# Average for false-pos:   7.5  false-neg: 2.6
# TOTAL:              1064805  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30892  99.69%
# Correctly spam:      93756  92.11%
# False positives:        95  0.31%
# False negatives:      8027  7.89%
# TCR(l=50): 7.966111  SpamRecall: 92.114%  SpamPrec: 99.899%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 246986  99.42%
# Correctly spam:     511402  62.64%
# False positives:      1453  0.58%
# False negatives:    304964  37.36%
# TCR(l=50): 2.161906  SpamRecall: 62.644%  SpamPrec: 99.717%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30806  99.42%
# Correctly spam:      63656  62.54%
# False positives:       181  0.58%
# False negatives:     38127  37.46%
# TCR(l=50): 2.157471  SpamRecall: 62.541%  SpamPrec: 99.716%
