##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 350296  45.675%  (97.702% of non-spam corpus)
# Correctly spam:     146910  19.156%  (35.973% of spam corpus)
# False positives:      8240  1.074%  (2.298% of nonspam, 281249 weighted)
# False negatives:    261479  34.094%  (64.027% of spam, 597049 weighted)
# Average score for spam:  5.1    nonspam: 1.1
# Average for false-pos:   6.0  false-neg: 2.3
# TOTAL:              766925  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  43577  97.52%
# Correctly spam:      18178  35.70%
# False positives:      1107  2.48%
# False negatives:     32739  64.30%
# TCR(l=50): 0.578018  SpamRecall: 35.701%  SpamPrec: 94.260%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 350523  97.77%
# Correctly spam:     117840  28.85%
# False positives:      8013  2.23%
# False negatives:    290549  71.15%
# TCR(l=50): 0.590841  SpamRecall: 28.855%  SpamPrec: 93.633%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  43611  97.60%
# Correctly spam:      14572  28.62%
# False positives:      1073  2.40%
# False negatives:     36345  71.38%
# TCR(l=50): 0.565776  SpamRecall: 28.619%  SpamPrec: 93.142%
