##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 218203  28.704%  (99.665% of non-spam corpus)
# Correctly spam:     471675  62.046%  (87.144% of spam corpus)
# False positives:       733  0.096%  (0.335% of nonspam, 127606 weighted)
# False negatives:     69585  9.154%  (12.856% of spam, 134552 weighted)
# Average score for spam:  17.6    nonspam: -0.7
# Average for false-pos:   7.0  false-neg: 1.9
# TOTAL:              760196  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  27286  99.57%
# Correctly spam:      59065  87.36%
# False positives:       118  0.43%
# False negatives:      8547  12.64%
# TCR(l=50): 4.680003  SpamRecall: 87.359%  SpamPrec: 99.801%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 216441  98.86%
# Correctly spam:     258104  47.69%
# False positives:      2495  1.14%
# False negatives:    283156  52.31%
# TCR(l=50): 1.326923  SpamRecall: 47.686%  SpamPrec: 99.043%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  27061  98.75%
# Correctly spam:      32104  47.48%
# False positives:       343  1.25%
# False negatives:     35508  52.52%
# TCR(l=50): 1.283983  SpamRecall: 47.483%  SpamPrec: 98.943%
