##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 160972  49.275%  (99.666% of non-spam corpus)
# Correctly spam:     145561  44.558%  (88.130% of spam corpus)
# False positives:       539  0.165%  (0.334% of nonspam,  34204 weighted)
# False negatives:     19606  6.002%  (11.870% of spam,  50432 weighted)
# Average score for spam:  14.2    nonspam: -0.6
# Average for false-pos:   6.2  false-neg: 2.6
# TOTAL:              326678  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20293  99.69%
# Correctly spam:      18299  88.02%
# False positives:        64  0.31%
# False negatives:      2490  11.98%
# TCR(l=50): 3.653603  SpamRecall: 88.023%  SpamPrec: 99.651%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 160986  99.67%
# Correctly spam:      97997  59.33%
# False positives:       525  0.33%
# False negatives:     67170  40.67%
# TCR(l=50): 1.768005  SpamRecall: 59.332%  SpamPrec: 99.467%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20301  99.72%
# Correctly spam:      12300  59.17%
# False positives:        56  0.28%
# False negatives:      8489  40.83%
# TCR(l=50): 1.841527  SpamRecall: 59.166%  SpamPrec: 99.547%
