##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 244285  26.983%  (99.704% of non-spam corpus)
# Correctly spam:     572202  63.205%  (86.657% of spam corpus)
# False positives:       725  0.080%  (0.296% of nonspam, 137900 weighted)
# False negatives:     88102  9.732%  (13.343% of spam, 212326 weighted)
# Average score for spam:  16.4    nonspam: -0.6
# Average for false-pos:   7.1  false-neg: 2.4
# TOTAL:              905314  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30520  99.73%
# Correctly spam:      71343  86.63%
# False positives:        84  0.27%
# False negatives:     11014  13.37%
# TCR(l=50): 5.413238  SpamRecall: 86.627%  SpamPrec: 99.882%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 242652  99.04%
# Correctly spam:     360103  54.54%
# False positives:      2358  0.96%
# False negatives:    300201  45.46%
# TCR(l=50): 1.579293  SpamRecall: 54.536%  SpamPrec: 99.349%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30296  98.99%
# Correctly spam:      44955  54.59%
# False positives:       308  1.01%
# False negatives:     37402  45.41%
# TCR(l=50): 1.559733  SpamRecall: 54.586%  SpamPrec: 99.320%
