##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 212123  25.534%  (99.695% of non-spam corpus)
# Correctly spam:     545051  65.609%  (88.198% of spam corpus)
# False positives:       650  0.078%  (0.305% of nonspam, 116725 weighted)
# False negatives:     72932  8.779%  (11.802% of spam, 139940 weighted)
# Average score for spam:  17.0    nonspam: -0.7
# Average for false-pos:   6.2  false-neg: 1.9
# TOTAL:              830756  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  26555  99.70%
# Correctly spam:      68121  88.25%
# False positives:        80  0.30%
# False negatives:      9072  11.75%
# TCR(l=50): 5.905217  SpamRecall: 88.248%  SpamPrec: 99.883%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 210445  98.91%
# Correctly spam:     291750  47.21%
# False positives:      2328  1.09%
# False negatives:    326233  52.79%
# TCR(l=50): 1.396152  SpamRecall: 47.210%  SpamPrec: 99.208%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  26345  98.91%
# Correctly spam:      36638  47.46%
# False positives:       290  1.09%
# False negatives:     40555  52.54%
# TCR(l=50): 1.402107  SpamRecall: 47.463%  SpamPrec: 99.215%
