##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 276603  37.133%  (99.470% of non-spam corpus)
# Correctly spam:     374580  50.286%  (80.240% of spam corpus)
# False positives:      1475  0.198%  (0.530% of nonspam, 193702 weighted)
# False negatives:     92246  12.384%  (19.760% of spam, 232028 weighted)
# Average score for spam:  15.2    nonspam: -0.6
# Average for false-pos:   7.8  false-neg: 2.5
# TOTAL:              744904  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34601  99.49%
# Correctly spam:      46626  80.06%
# False positives:       179  0.51%
# False negatives:     11613  19.94%
# TCR(l=50): 2.832223  SpamRecall: 80.060%  SpamPrec: 99.618%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 275302  99.00%
# Correctly spam:     264232  56.60%
# False positives:      2776  1.00%
# False negatives:    202594  43.40%
# TCR(l=50): 1.367411  SpamRecall: 56.602%  SpamPrec: 98.960%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34427  98.99%
# Correctly spam:      32918  56.52%
# False positives:       353  1.01%
# False negatives:     25321  43.48%
# TCR(l=50): 1.355309  SpamRecall: 56.522%  SpamPrec: 98.939%
