##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 148599  27.332%  (99.471% of non-spam corpus)
# Correctly spam:     346136  63.665%  (87.787% of spam corpus)
# False positives:       790  0.145%  (0.529% of nonspam, 131645 weighted)
# False negatives:     48155  8.857%  (12.213% of spam, 138453 weighted)
# Average score for spam:  11.4    nonspam: -0.5
# Average for false-pos:   6.3  false-neg: 2.9
# TOTAL:              543680  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18628  99.41%
# Correctly spam:      43193  87.81%
# False positives:       111  0.59%
# False negatives:      5996  12.19%
# TCR(l=50): 4.260263  SpamRecall: 87.810%  SpamPrec: 99.744%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 148952  99.71%
# Correctly spam:     145936  37.01%
# False positives:       437  0.29%
# False negatives:    248355  62.99%
# TCR(l=50): 1.459229  SpamRecall: 37.012%  SpamPrec: 99.701%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18683  99.70%
# Correctly spam:      18275  37.15%
# False positives:        56  0.30%
# False negatives:     30914  62.85%
# TCR(l=50): 1.459008  SpamRecall: 37.153%  SpamPrec: 99.695%
