##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 158057  21.702%  (99.263% of non-spam corpus)
# Correctly spam:     431431  59.238%  (75.813% of spam corpus)
# False positives:      1174  0.161%  (0.737% of nonspam, 262935 weighted)
# False negatives:    137645  18.899%  (24.187% of spam, 276268 weighted)
# Average score for spam:  17.9    nonspam: -0.5
# Average for false-pos:   6.3  false-neg: 2.0
# TOTAL:              728307  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19896  99.22%
# Correctly spam:      53941  75.94%
# False positives:       156  0.78%
# False negatives:     17091  24.06%
# TCR(l=50): 2.853722  SpamRecall: 75.939%  SpamPrec: 99.712%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 158719  99.68%
# Correctly spam:     190469  33.47%
# False positives:       512  0.32%
# False negatives:    378607  66.53%
# TCR(l=50): 1.407883  SpamRecall: 33.470%  SpamPrec: 99.732%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19988  99.68%
# Correctly spam:      23810  33.52%
# False positives:        64  0.32%
# False negatives:     47222  66.48%
# TCR(l=50): 1.408750  SpamRecall: 33.520%  SpamPrec: 99.732%
