##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 289916  32.997%  (99.569% of non-spam corpus)
# Correctly spam:     510253  58.075%  (86.861% of spam corpus)
# False positives:      1254  0.143%  (0.431% of nonspam, 197917 weighted)
# False negatives:     77184  8.785%  (13.139% of spam, 207222 weighted)
# Average score for spam:  15.1    nonspam: -2.4
# Average for false-pos:   7.8  false-neg: 2.7
# TOTAL:              878607  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  36211  99.57%
# Correctly spam:      63556  86.69%
# False positives:       158  0.43%
# False negatives:      9758  13.31%
# TCR(l=50): 4.151886  SpamRecall: 86.690%  SpamPrec: 99.752%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 290779  99.87%
# Correctly spam:     384741  65.49%
# False positives:       391  0.13%
# False negatives:    202696  34.51%
# TCR(l=50): 2.643184  SpamRecall: 65.495%  SpamPrec: 99.898%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  36325  99.88%
# Correctly spam:      47934  65.38%
# False positives:        44  0.12%
# False negatives:     25380  34.62%
# TCR(l=50): 2.658231  SpamRecall: 65.382%  SpamPrec: 99.908%
