##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 186461  32.084%  (99.092% of non-spam corpus)
# Correctly spam:     335358  57.705%  (85.334% of spam corpus)
# False positives:      1709  0.294%  (0.908% of nonspam, 260923 weighted)
# False negatives:     57636  9.917%  (14.666% of spam,  94741 weighted)
# Average score for spam:  15.8    nonspam: -0.6
# Average for false-pos:   7.3  false-neg: 1.6
# TOTAL:              581164  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23411  99.16%
# Correctly spam:      41778  85.22%
# False positives:       198  0.84%
# False negatives:      7246  14.78%
# TCR(l=50): 2.859209  SpamRecall: 85.219%  SpamPrec: 99.528%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 185464  98.56%
# Correctly spam:     250129  63.65%
# False positives:      2706  1.44%
# False negatives:    142865  36.35%
# TCR(l=50): 1.412809  SpamRecall: 63.647%  SpamPrec: 98.930%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23284  98.62%
# Correctly spam:      31286  63.82%
# False positives:       325  1.38%
# False negatives:     17738  36.18%
# TCR(l=50): 1.442391  SpamRecall: 63.818%  SpamPrec: 98.972%
