##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 266739  32.013%  (99.109% of non-spam corpus)
# Correctly spam:     470705  56.492%  (83.445% of spam corpus)
# False positives:      2397  0.288%  (0.891% of nonspam, 315978 weighted)
# False negatives:     93388  11.208%  (16.555% of spam, 197674 weighted)
# Average score for spam:  14.3    nonspam: -1.5
# Average for false-pos:   6.3  false-neg: 2.1
# TOTAL:              833229  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33304  98.99%
# Correctly spam:      58921  83.65%
# False positives:       340  1.01%
# False negatives:     11516  16.35%
# TCR(l=50): 2.470087  SpamRecall: 83.651%  SpamPrec: 99.426%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 265513  98.65%
# Correctly spam:     308401  54.67%
# False positives:      3623  1.35%
# False negatives:    255692  45.33%
# TCR(l=50): 1.291298  SpamRecall: 54.672%  SpamPrec: 98.839%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33205  98.70%
# Correctly spam:      38581  54.77%
# False positives:       439  1.30%
# False negatives:     31856  45.23%
# TCR(l=50): 1.309092  SpamRecall: 54.774%  SpamPrec: 98.875%
