##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 554399  49.373%  (99.915% of non-spam corpus)
# Correctly spam:     517369  46.075%  (91.085% of spam corpus)
# False positives:       469  0.042%  (0.085% of nonspam,  30101 weighted)
# False negatives:     50640  4.510%  (8.915% of spam, 108942 weighted)
# Average score for spam:  15.2    nonspam: -2.3
# Average for false-pos:   6.3  false-neg: 2.2
# TOTAL:              1122877  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  69239  99.91%
# Correctly spam:      64551  91.06%
# False positives:        64  0.09%
# False negatives:      6341  8.94%
# TCR(l=50): 7.430248  SpamRecall: 91.055%  SpamPrec: 99.901%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 552990  99.66%
# Correctly spam:     280565  49.39%
# False positives:      1878  0.34%
# False negatives:    287444  50.61%
# TCR(l=50): 1.489492  SpamRecall: 49.394%  SpamPrec: 99.335%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  69070  99.66%
# Correctly spam:      34949  49.30%
# False positives:       233  0.34%
# False negatives:     35943  50.70%
# TCR(l=50): 1.489547  SpamRecall: 49.299%  SpamPrec: 99.338%
