##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 175684  49.000%  (99.236% of non-spam corpus)
# Correctly spam:     163880  45.708%  (90.290% of spam corpus)
# False positives:      1352  0.377%  (0.764% of nonspam,  90385 weighted)
# False negatives:     17624  4.915%  (9.710% of spam,  45385 weighted)
# Average score for spam:  12.8    nonspam: -0.3
# Average for false-pos:   6.5  false-neg: 2.6
# TOTAL:              358540  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22081  99.21%
# Correctly spam:      20619  90.45%
# False positives:       175  0.79%
# False negatives:      2178  9.55%
# TCR(l=50): 2.086109  SpamRecall: 90.446%  SpamPrec: 99.158%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 176313  99.59%
# Correctly spam:      95423  52.57%
# False positives:       723  0.41%
# False negatives:     86081  47.43%
# TCR(l=50): 1.484926  SpamRecall: 52.573%  SpamPrec: 99.248%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22162  99.58%
# Correctly spam:      11872  52.08%
# False positives:        94  0.42%
# False negatives:     10925  47.92%
# TCR(l=50): 1.459008  SpamRecall: 52.077%  SpamPrec: 99.214%
