##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 181048  37.476%  (99.360% of non-spam corpus)
# Correctly spam:     220840  45.713%  (73.395% of spam corpus)
# False positives:      1167  0.242%  (0.640% of nonspam, 122122 weighted)
# False negatives:     80051  16.570%  (26.605% of spam, 208281 weighted)
# Average score for spam:  18.1    nonspam: -0.6
# Average for false-pos:   6.3  false-neg: 2.6
# TOTAL:              483106  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22748  99.38%
# Correctly spam:      27525  73.30%
# False positives:       141  0.62%
# False negatives:     10026  26.70%
# TCR(l=50): 2.199051  SpamRecall: 73.300%  SpamPrec: 99.490%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 181646  99.69%
# Correctly spam:     166595  55.37%
# False positives:       569  0.31%
# False negatives:    134296  44.63%
# TCR(l=50): 1.848838  SpamRecall: 55.367%  SpamPrec: 99.660%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22818  99.69%
# Correctly spam:      20821  55.45%
# False positives:        71  0.31%
# False negatives:     16730  44.55%
# TCR(l=50): 1.851627  SpamRecall: 55.447%  SpamPrec: 99.660%
