##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 320535  64.549%  (99.705% of non-spam corpus)
# Correctly spam:     137680  27.726%  (78.633% of spam corpus)
# False positives:       948  0.191%  (0.295% of nonspam,  17938 weighted)
# False negatives:     37411  7.534%  (21.367% of spam,  55296 weighted)
# Average score for spam:  11.1    nonspam: 0.5
# Average for false-pos:   6.9  false-neg: 1.5
# TOTAL:              496574  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  39901  99.68%
# Correctly spam:      17254  78.40%
# False positives:       130  0.32%
# False negatives:      4753  21.60%
# TCR(l=50): 1.955656  SpamRecall: 78.402%  SpamPrec: 99.252%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 312836  97.31%
# Correctly spam:     105965  60.52%
# False positives:      8647  2.69%
# False negatives:     69126  39.48%
# TCR(l=50): 0.349151  SpamRecall: 60.520%  SpamPrec: 92.455%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  38945  97.29%
# Correctly spam:      13375  60.78%
# False positives:      1086  2.71%
# False negatives:      8632  39.22%
# TCR(l=50): 0.349695  SpamRecall: 60.776%  SpamPrec: 92.490%
