##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 370827  28.264%  (97.037% of non-spam corpus)
# Correctly spam:     637444  48.585%  (68.552% of spam corpus)
# False positives:     11323  0.863%  (2.963% of nonspam, 1963467 weighted)
# False negatives:    292429  22.288%  (31.448% of spam, 995888 weighted)
# Average score for spam:  10.9    nonspam: -1.9
# Average for false-pos:   7.1  false-neg: 3.4
# TOTAL:              1312023  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  46185  96.98%
# Correctly spam:      79843  68.79%
# False positives:      1440  3.02%
# False negatives:     36229  31.21%
# TCR(l=50): 1.072467  SpamRecall: 68.787%  SpamPrec: 98.228%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 378805  99.12%
# Correctly spam:     422780  45.47%
# False positives:      3345  0.88%
# False negatives:    507093  54.53%
# TCR(l=50): 1.378932  SpamRecall: 45.466%  SpamPrec: 99.215%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  47180  99.07%
# Correctly spam:      53094  45.74%
# False positives:       445  0.93%
# False negatives:     62978  54.26%
# TCR(l=50): 1.361900  SpamRecall: 45.742%  SpamPrec: 99.169%
