##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 213737  25.395%  (99.611% of non-spam corpus)
# Correctly spam:     506709  60.205%  (80.806% of spam corpus)
# False positives:       834  0.099%  (0.389% of nonspam,  78755 weighted)
# False negatives:    120362  14.301%  (19.194% of spam, 219390 weighted)
# Average score for spam:  13.3    nonspam: 0.7
# Average for false-pos:   6.5  false-neg: 1.8
# TOTAL:              841642  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  26736  99.49%
# Correctly spam:      62942  80.40%
# False positives:       137  0.51%
# False negatives:     15346  19.60%
# TCR(l=50): 3.527122  SpamRecall: 80.398%  SpamPrec: 99.783%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 205370  95.71%
# Correctly spam:     282062  44.98%
# False positives:      9201  4.29%
# False negatives:    345009  55.02%
# TCR(l=50): 0.778913  SpamRecall: 44.981%  SpamPrec: 96.841%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  25654  95.46%
# Correctly spam:      35110  44.85%
# False positives:      1219  4.54%
# False negatives:     43178  55.15%
# TCR(l=50): 0.751844  SpamRecall: 44.847%  SpamPrec: 96.645%
