##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 310306  53.934%  (99.713% of non-spam corpus)
# Correctly spam:     227895  39.610%  (86.277% of spam corpus)
# False positives:       893  0.155%  (0.287% of nonspam,  53006 weighted)
# False negatives:     36247  6.300%  (13.723% of spam,  62681 weighted)
# Average score for spam:  17.8    nonspam: -0.8
# Average for false-pos:   7.0  false-neg: 1.7
# TOTAL:              575341  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  38699  99.68%
# Correctly spam:      28537  86.38%
# False positives:       123  0.32%
# False negatives:      4498  13.62%
# TCR(l=50): 3.102461  SpamRecall: 86.384%  SpamPrec: 99.571%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 309889  99.58%
# Correctly spam:     196566  74.42%
# False positives:      1310  0.42%
# False negatives:     67576  25.58%
# TCR(l=50): 1.984896  SpamRecall: 74.417%  SpamPrec: 99.338%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  38656  99.57%
# Correctly spam:      24528  74.25%
# False positives:       166  0.43%
# False negatives:      8507  25.75%
# TCR(l=50): 1.965550  SpamRecall: 74.249%  SpamPrec: 99.328%
