##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 282667  70.247%  (99.148% of non-spam corpus)
# Correctly spam:      89407  22.219%  (76.223% of spam corpus)
# False positives:      2429  0.604%  (0.852% of nonspam,  91504 weighted)
# False negatives:     27889  6.931%  (23.777% of spam,  40979 weighted)
# Average score for spam:  16.5    nonspam: -0.2
# Average for false-pos:   9.2  false-neg: 1.5
# TOTAL:              402392  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  35346  99.15%
# Correctly spam:      11238  76.08%
# False positives:       303  0.85%
# False negatives:      3534  23.92%
# TCR(l=50): 0.790623  SpamRecall: 76.076%  SpamPrec: 97.375%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 282932  99.24%
# Correctly spam:      82338  70.20%
# False positives:      2164  0.76%
# False negatives:     34958  29.80%
# TCR(l=50): 0.819346  SpamRecall: 70.197%  SpamPrec: 97.439%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  35383  99.25%
# Correctly spam:      10324  69.89%
# False positives:       266  0.75%
# False negatives:      4448  30.11%
# TCR(l=50): 0.832319  SpamRecall: 69.889%  SpamPrec: 97.488%
