##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 233140  23.072%  (99.747% of non-spam corpus)
# Correctly spam:     678364  67.133%  (87.334% of spam corpus)
# False positives:       591  0.058%  (0.253% of nonspam, 144077 weighted)
# False negatives:     98380  9.736%  (12.666% of spam, 244139 weighted)
# Average score for spam:  17.5    nonspam: -0.6
# Average for false-pos:   7.3  false-neg: 2.5
# TOTAL:              1010475  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29188  99.72%
# Correctly spam:      84709  87.52%
# False positives:        81  0.28%
# False negatives:     12079  12.48%
# TCR(l=50): 6.000868  SpamRecall: 87.520%  SpamPrec: 99.904%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 231416  99.01%
# Correctly spam:     411295  52.95%
# False positives:      2315  0.99%
# False negatives:    365449  47.05%
# TCR(l=50): 1.614185  SpamRecall: 52.951%  SpamPrec: 99.440%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28982  99.02%
# Correctly spam:      51434  53.14%
# False positives:       287  0.98%
# False negatives:     45354  46.86%
# TCR(l=50): 1.621131  SpamRecall: 53.141%  SpamPrec: 99.445%
