##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 139767  15.656%  (97.350% of non-spam corpus)
# Correctly spam:     567588  63.579%  (75.763% of spam corpus)
# False positives:      3804  0.426%  (2.650% of nonspam, 617247 weighted)
# False negatives:    181570  20.339%  (24.237% of spam, 499198 weighted)
# Average score for spam:  6.8    nonspam: 1.1
# Average for false-pos:   6.2  false-neg: 2.7
# TOTAL:              892729  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17493  97.16%
# Correctly spam:      70838  75.82%
# False positives:       511  2.84%
# False negatives:     22597  24.18%
# TCR(l=50): 1.940619  SpamRecall: 75.815%  SpamPrec: 99.284%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 140178  97.64%
# Correctly spam:     179145  23.91%
# False positives:      3393  2.36%
# False negatives:    570013  76.09%
# TCR(l=50): 1.012837  SpamRecall: 23.913%  SpamPrec: 98.141%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17558  97.52%
# Correctly spam:      22212  23.77%
# False positives:       446  2.48%
# False negatives:     71223  76.23%
# TCR(l=50): 0.999059  SpamRecall: 23.773%  SpamPrec: 98.032%
