##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 280542  72.230%  (99.577% of non-spam corpus)
# Correctly spam:      61917  15.941%  (58.046% of spam corpus)
# False positives:      1192  0.307%  (0.423% of nonspam,  13418 weighted)
# False negatives:     44751  11.522%  (41.954% of spam,  96248 weighted)
# Average score for spam:  8.0    nonspam: 0.6
# Average for false-pos:   5.9  false-neg: 2.2
# TOTAL:              388402  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  35110  99.62%
# Correctly spam:       7791  57.81%
# False positives:       135  0.38%
# False negatives:      5685  42.19%
# TCR(l=50): 1.083715  SpamRecall: 57.814%  SpamPrec: 98.297%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 275548  97.80%
# Correctly spam:      31374  29.41%
# False positives:      6186  2.20%
# False negatives:     75294  70.59%
# TCR(l=50): 0.277352  SpamRecall: 29.413%  SpamPrec: 83.530%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34505  97.90%
# Correctly spam:       3980  29.53%
# False positives:       740  2.10%
# False negatives:      9496  70.47%
# TCR(l=50): 0.289831  SpamRecall: 29.534%  SpamPrec: 84.322%
