##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 259312  20.908%  (97.579% of non-spam corpus)
# Correctly spam:     649333  52.356%  (66.633% of spam corpus)
# False positives:      6434  0.519%  (2.421% of nonspam, 693928 weighted)
# False negatives:    325156  26.217%  (33.367% of spam, 769196 weighted)
# Average score for spam:  7.3    nonspam: 1.1
# Average for false-pos:   5.9  false-neg: 2.4
# TOTAL:              1240235  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  32393  97.43%
# Correctly spam:      80791  66.41%
# False positives:       853  2.57%
# False negatives:     40863  33.59%
# TCR(l=50): 1.456707  SpamRecall: 66.410%  SpamPrec: 98.955%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 259765  97.75%
# Correctly spam:     399845  41.03%
# False positives:      5981  2.25%
# False negatives:    574644  58.97%
# TCR(l=50): 1.115366  SpamRecall: 41.031%  SpamPrec: 98.526%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  32479  97.69%
# Correctly spam:      49868  40.99%
# False positives:       767  2.31%
# False negatives:     71786  59.01%
# TCR(l=50): 1.104580  SpamRecall: 40.992%  SpamPrec: 98.485%
