##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 150926  42.321%  (99.632% of non-spam corpus)
# Correctly spam:     172230  48.294%  (83.956% of spam corpus)
# False positives:       558  0.156%  (0.368% of nonspam,  45499 weighted)
# False negatives:     32912  9.229%  (16.044% of spam,  74180 weighted)
# Average score for spam:  12.6    nonspam: -0.3
# Average for false-pos:   6.0  false-neg: 2.3
# TOTAL:              356626  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18970  99.62%
# Correctly spam:      21588  84.09%
# False positives:        72  0.38%
# False negatives:      4083  15.91%
# TCR(l=50): 3.341273  SpamRecall: 84.095%  SpamPrec: 99.668%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 151238  99.84%
# Correctly spam:     117832  57.44%
# False positives:       246  0.16%
# False negatives:     87310  42.56%
# TCR(l=50): 2.059452  SpamRecall: 57.439%  SpamPrec: 99.792%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19012  99.84%
# Correctly spam:      14764  57.51%
# False positives:        30  0.16%
# False negatives:     10907  42.49%
# TCR(l=50): 2.069074  SpamRecall: 57.512%  SpamPrec: 99.797%
