##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 180216  48.827%  (99.512% of non-spam corpus)
# Correctly spam:     135045  36.588%  (71.835% of spam corpus)
# False positives:       883  0.239%  (0.488% of nonspam,  66128 weighted)
# False negatives:     52949  14.346%  (28.165% of spam, 113006 weighted)
# Average score for spam:  10.7    nonspam: -1.2
# Average for false-pos:   7.2  false-neg: 2.1
# TOTAL:              369093  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22625  99.48%
# Correctly spam:      17075  72.41%
# False positives:       118  0.52%
# False negatives:      6506  27.59%
# TCR(l=50): 1.900774  SpamRecall: 72.410%  SpamPrec: 99.314%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 180476  99.66%
# Correctly spam:      84870  45.15%
# False positives:       623  0.34%
# False negatives:    103124  54.85%
# TCR(l=50): 1.400077  SpamRecall: 45.145%  SpamPrec: 99.271%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22668  99.67%
# Correctly spam:      10752  45.60%
# False positives:        75  0.33%
# False negatives:     12829  54.40%
# TCR(l=50): 1.422342  SpamRecall: 45.596%  SpamPrec: 99.307%
