##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 302745  76.686%  (99.461% of non-spam corpus)
# Correctly spam:      58385  14.789%  (64.586% of spam corpus)
# False positives:      1641  0.416%  (0.539% of nonspam,  17282 weighted)
# False negatives:     32014  8.109%  (35.414% of spam,  41176 weighted)
# Average score for spam:  8.7    nonspam: 0.7
# Average for false-pos:   7.1  false-neg: 1.3
# TOTAL:              394785  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37773  99.44%
# Correctly spam:       7328  64.10%
# False positives:       214  0.56%
# False negatives:      4104  35.90%
# TCR(l=50): 0.772224  SpamRecall: 64.101%  SpamPrec: 97.163%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 297321  97.68%
# Correctly spam:      44428  49.15%
# False positives:      7065  2.32%
# False negatives:     45971  50.85%
# TCR(l=50): 0.226438  SpamRecall: 49.147%  SpamPrec: 86.280%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37091  97.64%
# Correctly spam:       5610  49.07%
# False positives:       896  2.36%
# False negatives:      5822  50.93%
# TCR(l=50): 0.225831  SpamRecall: 49.073%  SpamPrec: 86.228%
