##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 173474  14.131%  (99.045% of non-spam corpus)
# Correctly spam:     773069  62.973%  (73.452% of spam corpus)
# False positives:      1672  0.136%  (0.955% of nonspam, 628137 weighted)
# False negatives:    279411  22.760%  (26.548% of spam, 899707 weighted)
# Average score for spam:  9.5    nonspam: -1.0
# Average for false-pos:   6.3  false-neg: 3.2
# TOTAL:              1227626  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21820  99.12%
# Correctly spam:      96282  73.28%
# False positives:       193  0.88%
# False negatives:     35104  26.72%
# TCR(l=50): 2.935738  SpamRecall: 73.282%  SpamPrec: 99.800%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 174412  99.58%
# Correctly spam:     278181  26.43%
# False positives:       734  0.42%
# False negatives:    774299  73.57%
# TCR(l=50): 1.297757  SpamRecall: 26.431%  SpamPrec: 99.737%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21947  99.70%
# Correctly spam:      34713  26.42%
# False positives:        66  0.30%
# False negatives:     96673  73.58%
# TCR(l=50): 1.314215  SpamRecall: 26.421%  SpamPrec: 99.810%
