##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 213177  29.500%  (99.682% of non-spam corpus)
# Correctly spam:     426761  59.055%  (83.878% of spam corpus)
# False positives:       679  0.094%  (0.318% of nonspam, 107360 weighted)
# False negatives:     82029  11.351%  (16.122% of spam, 184143 weighted)
# Average score for spam:  16.3    nonspam: -0.7
# Average for false-pos:   6.6  false-neg: 2.2
# TOTAL:              722646  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  26674  99.62%
# Correctly spam:      53369  83.99%
# False positives:       103  0.38%
# False negatives:     10170  16.01%
# TCR(l=50): 4.147454  SpamRecall: 83.994%  SpamPrec: 99.807%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 211434  98.87%
# Correctly spam:     281689  55.36%
# False positives:      2422  1.13%
# False negatives:    227101  44.64%
# TCR(l=50): 1.461196  SpamRecall: 55.364%  SpamPrec: 99.148%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  26485  98.91%
# Correctly spam:      35140  55.30%
# False positives:       292  1.09%
# False negatives:     28399  44.70%
# TCR(l=50): 1.477686  SpamRecall: 55.305%  SpamPrec: 99.176%
