##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 124766  22.623%  (99.681% of non-spam corpus)
# Correctly spam:     423315  76.757%  (99.291% of spam corpus)
# False positives:       399  0.072%  (0.319% of nonspam,  87572 weighted)
# False negatives:      3021  0.548%  (0.709% of spam,   9796 weighted)
# Average score for spam:  21.6    nonspam: -1.3
# Average for false-pos:   6.4  false-neg: 3.2
# TOTAL:              551501  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15653  99.71%
# Correctly spam:      52767  99.31%
# False positives:        45  0.29%
# False negatives:       365  0.69%
# TCR(l=50): 20.318164  SpamRecall: 99.313%  SpamPrec: 99.915%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 124461  99.44%
# Correctly spam:     408193  95.74%
# False positives:       704  0.56%
# False negatives:     18143  4.26%
# TCR(l=50): 7.992351  SpamRecall: 95.744%  SpamPrec: 99.828%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15617  99.48%
# Correctly spam:      50821  95.65%
# False positives:        81  0.52%
# False negatives:      2311  4.35%
# TCR(l=50): 8.352775  SpamRecall: 95.650%  SpamPrec: 99.841%
