##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 143240  37.000%  (99.587% of non-spam corpus)
# Correctly spam:     136416  35.237%  (56.068% of spam corpus)
# False positives:       594  0.153%  (0.413% of nonspam,  67691 weighted)
# False negatives:    106890  27.610%  (43.932% of spam, 274581 weighted)
# Average score for spam:  7.1    nonspam: -0.4
# Average for false-pos:   6.7  false-neg: 2.6
# TOTAL:              387140  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17959  99.53%
# Correctly spam:      17155  56.37%
# False positives:        85  0.47%
# False negatives:     13280  43.63%
# TCR(l=50): 1.736167  SpamRecall: 56.366%  SpamPrec: 99.507%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 143528  99.79%
# Correctly spam:     121878  50.09%
# False positives:       306  0.21%
# False negatives:    121428  49.91%
# TCR(l=50): 1.779489  SpamRecall: 50.092%  SpamPrec: 99.750%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17999  99.75%
# Correctly spam:      15373  50.51%
# False positives:        45  0.25%
# False negatives:     15062  49.49%
# TCR(l=50): 1.758029  SpamRecall: 50.511%  SpamPrec: 99.708%
