##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 150639  38.360%  (97.575% of non-spam corpus)
# Correctly spam:     122194  31.116%  (51.274% of spam corpus)
# False positives:      3744  0.953%  (2.425% of nonspam, 170519 weighted)
# False negatives:    116124  29.571%  (48.726% of spam, 317998 weighted)
# Average score for spam:  8.3    nonspam: 0.9
# Average for false-pos:   5.9  false-neg: 2.7
# TOTAL:              392701  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18954  97.59%
# Correctly spam:      15270  51.21%
# False positives:       469  2.41%
# False negatives:     14546  48.79%
# TCR(l=50): 0.784714  SpamRecall: 51.214%  SpamPrec: 97.020%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 150670  97.59%
# Correctly spam:      58485  24.54%
# False positives:      3713  2.41%
# False negatives:    179833  75.46%
# TCR(l=50): 0.652063  SpamRecall: 24.541%  SpamPrec: 94.030%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18963  97.63%
# Correctly spam:       7309  24.51%
# False positives:       460  2.37%
# False negatives:     22507  75.49%
# TCR(l=50): 0.655196  SpamRecall: 24.514%  SpamPrec: 94.079%
