##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 543674  59.594%  (99.524% of non-spam corpus)
# Correctly spam:     304287  33.354%  (83.134% of spam corpus)
# False positives:      2602  0.285%  (0.476% of nonspam, 132847 weighted)
# False negatives:     61733  6.767%  (16.866% of spam, 113230 weighted)
# Average score for spam:  12.5    nonspam: -1.0
# Average for false-pos:   7.6  false-neg: 1.8
# TOTAL:              912296  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  67919  99.54%
# Correctly spam:      37853  82.96%
# False positives:       316  0.46%
# False negatives:      7774  17.04%
# TCR(l=50): 1.935480  SpamRecall: 82.962%  SpamPrec: 99.172%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 544125  99.61%
# Correctly spam:     198285  54.17%
# False positives:      2151  0.39%
# False negatives:    167735  45.83%
# TCR(l=50): 1.329604  SpamRecall: 54.173%  SpamPrec: 98.927%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  67968  99.61%
# Correctly spam:      24494  53.68%
# False positives:       267  0.39%
# False negatives:     21133  46.32%
# TCR(l=50): 1.323174  SpamRecall: 53.683%  SpamPrec: 98.922%
