##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 174440  35.895%  (94.545% of non-spam corpus)
# Correctly spam:     166759  34.314%  (55.315% of spam corpus)
# False positives:     10064  2.071%  (5.455% of nonspam, 501906 weighted)
# False negatives:    134710  27.720%  (44.685% of spam, 230722 weighted)
# Average score for spam:  15.6    nonspam: 1.2
# Average for false-pos:   6.1  false-neg: 1.7
# TOTAL:              485973  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21908  94.62%
# Correctly spam:      20948  55.68%
# False positives:      1246  5.38%
# False negatives:     16673  44.32%
# TCR(l=50): 0.476378  SpamRecall: 55.682%  SpamPrec: 94.386%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 174838  94.76%
# Correctly spam:     131891  43.75%
# False positives:      9666  5.24%
# False negatives:    169578  56.25%
# TCR(l=50): 0.461754  SpamRecall: 43.749%  SpamPrec: 93.172%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21967  94.87%
# Correctly spam:      16600  44.12%
# False positives:      1187  5.13%
# False negatives:     21021  55.88%
# TCR(l=50): 0.468092  SpamRecall: 44.124%  SpamPrec: 93.327%
