##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 240366  49.612%  (99.613% of non-spam corpus)
# Correctly spam:     169070  34.896%  (69.521% of spam corpus)
# False positives:       935  0.193%  (0.387% of nonspam,  33078 weighted)
# False negatives:     74122  15.299%  (30.479% of spam, 142409 weighted)
# Average score for spam:  9.4    nonspam: 0.7
# Average for false-pos:   7.0  false-neg: 1.9
# TOTAL:              484493  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30070  99.62%
# Correctly spam:      21184  69.64%
# False positives:       114  0.38%
# False negatives:      9237  30.36%
# TCR(l=50): 2.036620  SpamRecall: 69.636%  SpamPrec: 99.465%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 232848  96.50%
# Correctly spam:     138774  57.06%
# False positives:      8453  3.50%
# False negatives:    104418  42.94%
# TCR(l=50): 0.461405  SpamRecall: 57.064%  SpamPrec: 94.259%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29061  96.28%
# Correctly spam:      17406  57.22%
# False positives:      1123  3.72%
# False negatives:     13015  42.78%
# TCR(l=50): 0.439832  SpamRecall: 57.217%  SpamPrec: 93.939%
