##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 288692  67.424%  (99.395% of non-spam corpus)
# Correctly spam:      74252  17.342%  (53.914% of spam corpus)
# False positives:      1757  0.410%  (0.605% of nonspam,  28618 weighted)
# False negatives:     63471  14.824%  (46.086% of spam, 136781 weighted)
# Average score for spam:  7.9    nonspam: 0.6
# Average for false-pos:   6.9  false-neg: 2.2
# TOTAL:              428172  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  36086  99.43%
# Correctly spam:       9382  54.37%
# False positives:       207  0.57%
# False negatives:      7874  45.63%
# TCR(l=50): 0.946883  SpamRecall: 54.369%  SpamPrec: 97.841%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 283770  97.70%
# Correctly spam:      50426  36.61%
# False positives:      6679  2.30%
# False negatives:     87297  63.39%
# TCR(l=50): 0.326941  SpamRecall: 36.614%  SpamPrec: 88.304%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  35485  97.77%
# Correctly spam:       6303  36.53%
# False positives:       808  2.23%
# False negatives:     10953  63.47%
# TCR(l=50): 0.336027  SpamRecall: 36.526%  SpamPrec: 88.637%
