##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 179457  39.576%  (99.156% of non-spam corpus)
# Correctly spam:     187088  41.259%  (68.665% of spam corpus)
# False positives:      1528  0.337%  (0.844% of nonspam, 147813 weighted)
# False negatives:     85376  18.828%  (31.335% of spam, 224151 weighted)
# Average score for spam:  17.2    nonspam: -0.3
# Average for false-pos:   6.4  false-neg: 2.6
# TOTAL:              453449  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22495  98.97%
# Correctly spam:      23367  68.62%
# False positives:       235  1.03%
# False negatives:     10688  31.38%
# TCR(l=50): 1.517738  SpamRecall: 68.615%  SpamPrec: 99.004%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 179904  99.40%
# Correctly spam:     169452  62.19%
# False positives:      1081  0.60%
# False negatives:    103012  37.81%
# TCR(l=50): 1.734754  SpamRecall: 62.192%  SpamPrec: 99.366%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22573  99.31%
# Correctly spam:      21099  61.96%
# False positives:       157  0.69%
# False negatives:     12956  38.04%
# TCR(l=50): 1.636787  SpamRecall: 61.956%  SpamPrec: 99.261%
