##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 203572  29.711%  (98.253% of non-spam corpus)
# Correctly spam:     407116  59.419%  (85.176% of spam corpus)
# False positives:      3619  0.528%  (1.747% of nonspam, 649050 weighted)
# False negatives:     70857  10.342%  (14.824% of spam, 155190 weighted)
# Average score for spam:  13.4    nonspam: -0.2
# Average for false-pos:   7.8  false-neg: 2.2
# TOTAL:              685164  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  25484  98.24%
# Correctly spam:      50818  85.21%
# False positives:       457  1.76%
# False negatives:      8820  14.79%
# TCR(l=50): 1.883107  SpamRecall: 85.211%  SpamPrec: 99.109%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 204715  98.80%
# Correctly spam:     303339  63.46%
# False positives:      2476  1.20%
# False negatives:    174634  36.54%
# TCR(l=50): 1.601604  SpamRecall: 63.464%  SpamPrec: 99.190%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  25637  98.83%
# Correctly spam:      37938  63.61%
# False positives:       304  1.17%
# False negatives:     21700  36.39%
# TCR(l=50): 1.616206  SpamRecall: 63.614%  SpamPrec: 99.205%
