##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 153575  45.431%  (99.632% of non-spam corpus)
# Correctly spam:     116995  34.610%  (63.620% of spam corpus)
# False positives:       567  0.168%  (0.368% of nonspam,  40473 weighted)
# False negatives:     66903  19.791%  (36.380% of spam, 176536 weighted)
# Average score for spam:  9.8    nonspam: -0.3
# Average for false-pos:   6.0  false-neg: 2.6
# TOTAL:              338040  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19333  99.71%
# Correctly spam:      14584  63.14%
# False positives:        57  0.29%
# False negatives:      8515  36.86%
# TCR(l=50): 2.032468  SpamRecall: 63.137%  SpamPrec: 99.611%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 153897  99.84%
# Correctly spam:      78659  42.77%
# False positives:       245  0.16%
# False negatives:    105239  57.23%
# TCR(l=50): 1.565236  SpamRecall: 42.773%  SpamPrec: 99.689%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19365  99.87%
# Correctly spam:       9850  42.64%
# False positives:        25  0.13%
# False negatives:     13249  57.36%
# TCR(l=50): 1.593144  SpamRecall: 42.643%  SpamPrec: 99.747%
