##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 258561  53.785%  (99.451% of non-spam corpus)
# Correctly spam:     179089  37.253%  (81.129% of spam corpus)
# False positives:      1428  0.297%  (0.549% of nonspam,  88776 weighted)
# False negatives:     41657  8.665%  (18.871% of spam,  82395 weighted)
# Average score for spam:  15.5    nonspam: -0.7
# Average for false-pos:   7.3  false-neg: 2.0
# TOTAL:              480735  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  32299  99.45%
# Correctly spam:      22348  80.94%
# False positives:       179  0.55%
# False negatives:      5261  19.06%
# TCR(l=50): 1.942791  SpamRecall: 80.945%  SpamPrec: 99.205%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 258844  99.56%
# Correctly spam:     140198  63.51%
# False positives:      1145  0.44%
# False negatives:     80548  36.49%
# TCR(l=50): 1.601954  SpamRecall: 63.511%  SpamPrec: 99.190%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  32326  99.53%
# Correctly spam:      17596  63.73%
# False positives:       152  0.47%
# False negatives:     10013  36.27%
# TCR(l=50): 1.567535  SpamRecall: 63.733%  SpamPrec: 99.144%
