##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 121254  36.388%  (97.563% of non-spam corpus)
# Correctly spam:     106372  31.922%  (50.910% of spam corpus)
# False positives:      3029  0.909%  (2.437% of nonspam, 149646 weighted)
# False negatives:    102568  30.781%  (49.090% of spam, 323908 weighted)
# Average score for spam:  5.9    nonspam: 1.1
# Average for false-pos:   5.9  false-neg: 3.2
# TOTAL:              333223  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15198  97.45%
# Correctly spam:      13482  51.55%
# False positives:       397  2.55%
# False negatives:     12669  48.45%
# TCR(l=50): 0.804176  SpamRecall: 51.554%  SpamPrec: 97.140%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 121184  97.51%
# Correctly spam:      83106  39.78%
# False positives:      3099  2.49%
# False negatives:    125834  60.22%
# TCR(l=50): 0.744131  SpamRecall: 39.775%  SpamPrec: 96.405%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15211  97.54%
# Correctly spam:      10403  39.78%
# False positives:       384  2.46%
# False negatives:     15748  60.22%
# TCR(l=50): 0.748283  SpamRecall: 39.781%  SpamPrec: 96.440%
