##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 164136  43.557%  (96.197% of non-spam corpus)
# Correctly spam:     176508  46.840%  (85.598% of spam corpus)
# False positives:      6488  1.722%  (3.803% of nonspam, 229164 weighted)
# False negatives:     29698  7.881%  (14.402% of spam,  84452 weighted)
# Average score for spam:  8.7    nonspam: 1.3
# Average for false-pos:   5.8  false-neg: 2.8
# TOTAL:              376830  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20580  95.77%
# Correctly spam:      22059  85.43%
# False positives:       909  4.23%
# False negatives:      3763  14.57%
# TCR(l=50): 0.524699  SpamRecall: 85.427%  SpamPrec: 96.042%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 164034  96.14%
# Correctly spam:     139483  67.64%
# False positives:      6590  3.86%
# False negatives:     66723  32.36%
# TCR(l=50): 0.520429  SpamRecall: 67.643%  SpamPrec: 95.489%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20620  95.96%
# Correctly spam:      17591  68.12%
# False positives:       869  4.04%
# False negatives:      8231  31.88%
# TCR(l=50): 0.499642  SpamRecall: 68.124%  SpamPrec: 95.293%
