##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 245594  35.537%  (99.578% of non-spam corpus)
# Correctly spam:     387076  56.009%  (87.090% of spam corpus)
# False positives:      1042  0.151%  (0.422% of nonspam, 135938 weighted)
# False negatives:     57378  8.303%  (12.910% of spam, 120088 weighted)
# Average score for spam:  17.0    nonspam: -0.6
# Average for false-pos:   7.2  false-neg: 2.1
# TOTAL:              691090  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30650  99.56%
# Correctly spam:      48301  87.20%
# False positives:       137  0.44%
# False negatives:      7091  12.80%
# TCR(l=50): 3.973316  SpamRecall: 87.199%  SpamPrec: 99.717%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 245715  99.63%
# Correctly spam:     303757  68.34%
# False positives:       921  0.37%
# False negatives:    140697  31.66%
# TCR(l=50): 2.379979  SpamRecall: 68.344%  SpamPrec: 99.698%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30668  99.61%
# Correctly spam:      38004  68.61%
# False positives:       119  0.39%
# False negatives:     17388  31.39%
# TCR(l=50): 2.373468  SpamRecall: 68.609%  SpamPrec: 99.688%
