##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 424032  26.729%  (99.613% of non-spam corpus)
# Correctly spam:     1096085  69.092%  (94.430% of spam corpus)
# False positives:      1649  0.104%  (0.387% of nonspam, 310945 weighted)
# False negatives:     64650  4.075%  (5.570% of spam, 118908 weighted)
# Average score for spam:  16.0    nonspam: -1.4
# Average for false-pos:   6.9  false-neg: 1.8
# TOTAL:              1586416  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  52852  99.62%
# Correctly spam:     136985  94.55%
# False positives:       204  0.38%
# False negatives:      7894  5.45%
# TCR(l=50): 8.007019  SpamRecall: 94.551%  SpamPrec: 99.851%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 423140  99.40%
# Correctly spam:     700810  60.38%
# False positives:      2541  0.60%
# False negatives:    459925  39.62%
# TCR(l=50): 1.977486  SpamRecall: 60.376%  SpamPrec: 99.639%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  52743  99.41%
# Correctly spam:      87488  60.39%
# False positives:       313  0.59%
# False negatives:     57391  39.61%
# TCR(l=50): 1.983530  SpamRecall: 60.387%  SpamPrec: 99.644%
