##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 151304  36.262%  (99.450% of non-spam corpus)
# Correctly spam:     177280  42.488%  (66.871% of spam corpus)
# False positives:       837  0.201%  (0.550% of nonspam, 103294 weighted)
# False negatives:     87827  21.049%  (33.129% of spam, 260147 weighted)
# Average score for spam:  10.0    nonspam: -0.4
# Average for false-pos:   7.1  false-neg: 3.0
# TOTAL:              417248  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19036  99.46%
# Correctly spam:      22198  66.94%
# False positives:       103  0.54%
# False negatives:     10963  33.06%
# TCR(l=50): 2.058028  SpamRecall: 66.940%  SpamPrec: 99.538%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 151624  99.66%
# Correctly spam:     108264  40.84%
# False positives:       517  0.34%
# False negatives:    156843  59.16%
# TCR(l=50): 1.451107  SpamRecall: 40.838%  SpamPrec: 99.525%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19082  99.70%
# Correctly spam:      13508  40.73%
# False positives:        57  0.30%
# False negatives:     19653  59.27%
# TCR(l=50): 1.473626  SpamRecall: 40.735%  SpamPrec: 99.580%
