##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 258327  30.590%  (95.519% of non-spam corpus)
# Correctly spam:     391389  46.347%  (68.183% of spam corpus)
# False positives:     12118  1.435%  (4.481% of nonspam, 741041 weighted)
# False negatives:    182637  21.627%  (31.817% of spam, 523898 weighted)
# Average score for spam:  8.1    nonspam: 1.4
# Average for false-pos:   5.8  false-neg: 2.9
# TOTAL:              844471  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  32151  95.08%
# Correctly spam:      48961  68.35%
# False positives:      1662  4.92%
# False negatives:     22671  31.65%
# TCR(l=50): 0.677237  SpamRecall: 68.351%  SpamPrec: 96.717%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 258206  95.47%
# Correctly spam:     303854  52.93%
# False positives:     12239  4.53%
# False negatives:    270172  47.07%
# TCR(l=50): 0.650733  SpamRecall: 52.934%  SpamPrec: 96.128%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  32270  95.44%
# Correctly spam:      38045  53.11%
# False positives:      1543  4.56%
# False negatives:     33587  46.89%
# TCR(l=50): 0.646866  SpamRecall: 53.112%  SpamPrec: 96.102%
