##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 255246  26.729%  (99.727% of non-spam corpus)
# Correctly spam:     616566  64.566%  (88.208% of spam corpus)
# False positives:       698  0.073%  (0.273% of nonspam, 126734 weighted)
# False negatives:     82425  8.631%  (11.792% of spam, 192089 weighted)
# Average score for spam:  17.9    nonspam: -0.7
# Average for false-pos:   6.6  false-neg: 2.3
# TOTAL:              954935  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31855  99.65%
# Correctly spam:      77102  88.41%
# False positives:       112  0.35%
# False negatives:     10105  11.59%
# TCR(l=50): 5.552818  SpamRecall: 88.413%  SpamPrec: 99.855%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 253505  99.05%
# Correctly spam:     360162  51.53%
# False positives:      2439  0.95%
# False negatives:    338829  48.47%
# TCR(l=50): 1.516977  SpamRecall: 51.526%  SpamPrec: 99.327%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31668  99.06%
# Correctly spam:      44778  51.35%
# False positives:       299  0.94%
# False negatives:     42429  48.65%
# TCR(l=50): 1.519842  SpamRecall: 51.347%  SpamPrec: 99.337%
