##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 216619  18.605%  (99.076% of non-spam corpus)
# Correctly spam:     758583  65.152%  (80.216% of spam corpus)
# False positives:      2020  0.173%  (0.924% of nonspam, 544646 weighted)
# False negatives:    187098  16.069%  (19.784% of spam, 189052 weighted)
# Average score for spam:  11.6    nonspam: -0.4
# Average for false-pos:   6.2  false-neg: 1.0
# TOTAL:              1164320  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  27109  99.08%
# Correctly spam:      94608  80.09%
# False positives:       253  0.92%
# False negatives:     23526  19.91%
# TCR(l=50): 3.265535  SpamRecall: 80.085%  SpamPrec: 99.733%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 217267  99.37%
# Correctly spam:     520776  55.07%
# False positives:      1372  0.63%
# False negatives:    424905  44.93%
# TCR(l=50): 1.916254  SpamRecall: 55.069%  SpamPrec: 99.737%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  27188  99.36%
# Correctly spam:      64962  54.99%
# False positives:       174  0.64%
# False negatives:     53172  45.01%
# TCR(l=50): 1.909329  SpamRecall: 54.990%  SpamPrec: 99.733%
