##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 606432  60.333%  (99.899% of non-spam corpus)
# Correctly spam:     351155  34.936%  (88.208% of spam corpus)
# False positives:       615  0.061%  (0.101% of nonspam,  26313 weighted)
# False negatives:     46943  4.670%  (11.792% of spam,  80805 weighted)
# Average score for spam:  16.2    nonspam: -2.7
# Average for false-pos:   6.5  false-neg: 1.7
# TOTAL:              1005145  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  75737  99.88%
# Correctly spam:      43651  87.90%
# False positives:        93  0.12%
# False negatives:      6007  12.10%
# TCR(l=50): 4.659660  SpamRecall: 87.903%  SpamPrec: 99.787%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 605107  99.68%
# Correctly spam:     258702  64.98%
# False positives:      1940  0.32%
# False negatives:    139396  35.02%
# TCR(l=50): 1.684030  SpamRecall: 64.985%  SpamPrec: 99.256%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  75565  99.65%
# Correctly spam:      32126  64.69%
# False positives:       265  0.35%
# False negatives:     17532  35.31%
# TCR(l=50): 1.613216  SpamRecall: 64.695%  SpamPrec: 99.182%
