##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 242818  55.293%  (98.921% of non-spam corpus)
# Correctly spam:     141012  32.110%  (72.807% of spam corpus)
# False positives:      2649  0.603%  (1.079% of nonspam, 135634 weighted)
# False negatives:     52668  11.993%  (27.193% of spam, 136790 weighted)
# Average score for spam:  10.0    nonspam: 1.1
# Average for false-pos:   6.5  false-neg: 2.6
# TOTAL:              439147  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30331  98.96%
# Correctly spam:      17640  72.69%
# False positives:       319  1.04%
# False negatives:      6626  27.31%
# TCR(l=50): 1.074858  SpamRecall: 72.694%  SpamPrec: 98.224%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 243311  99.12%
# Correctly spam:     112546  58.11%
# False positives:      2156  0.88%
# False negatives:     81134  41.89%
# TCR(l=50): 1.025120  SpamRecall: 58.109%  SpamPrec: 98.120%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30401  99.19%
# Correctly spam:      14182  58.44%
# False positives:       249  0.81%
# False negatives:     10084  41.56%
# TCR(l=50): 1.076862  SpamRecall: 58.444%  SpamPrec: 98.275%
