##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 362234  52.154%  (99.745% of non-spam corpus)
# Correctly spam:     251684  36.237%  (75.948% of spam corpus)
# False positives:       926  0.133%  (0.255% of nonspam,  25804 weighted)
# False negatives:     79705  11.476%  (24.052% of spam, 125981 weighted)
# Average score for spam:  10.5    nonspam: 0.5
# Average for false-pos:   6.1  false-neg: 1.6
# TOTAL:              694549  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  45153  99.78%
# Correctly spam:      31093  75.28%
# False positives:       101  0.22%
# False negatives:     10211  24.72%
# TCR(l=50): 2.706507  SpamRecall: 75.278%  SpamPrec: 99.676%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 356289  98.11%
# Correctly spam:     211646  63.87%
# False positives:      6871  1.89%
# False negatives:    119743  36.13%
# TCR(l=50): 0.715290  SpamRecall: 63.866%  SpamPrec: 96.856%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  44430  98.18%
# Correctly spam:      26578  64.35%
# False positives:       824  1.82%
# False negatives:     14726  35.65%
# TCR(l=50): 0.738547  SpamRecall: 64.347%  SpamPrec: 96.993%
