##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 121772  21.026%  (98.140% of non-spam corpus)
# Correctly spam:     401272  69.288%  (88.180% of spam corpus)
# False positives:      2308  0.399%  (1.860% of nonspam, 271700 weighted)
# False negatives:     53786  9.287%  (11.820% of spam, 156787 weighted)
# Average score for spam:  13.9    nonspam: 0.6
# Average for false-pos:   6.4  false-neg: 2.9
# TOTAL:              579138  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15285  98.15%
# Correctly spam:      50336  88.72%
# False positives:       288  1.85%
# False negatives:      6398  11.28%
# TCR(l=50): 2.727858  SpamRecall: 88.723%  SpamPrec: 99.431%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 121816  98.18%
# Correctly spam:     103438  22.73%
# False positives:      2264  1.82%
# False negatives:    351620  77.27%
# TCR(l=50): 0.978998  SpamRecall: 22.731%  SpamPrec: 97.858%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15307  98.29%
# Correctly spam:      12964  22.85%
# False positives:       266  1.71%
# False negatives:     43770  77.15%
# TCR(l=50): 0.994112  SpamRecall: 22.850%  SpamPrec: 97.989%
