##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 147372  43.237%  (97.821% of non-spam corpus)
# Correctly spam:     130668  38.336%  (68.704% of spam corpus)
# False positives:      3283  0.963%  (2.179% of nonspam, 124267 weighted)
# False negatives:     59523  17.463%  (31.296% of spam, 127988 weighted)
# Average score for spam:  9.9    nonspam: 0.9
# Average for false-pos:   6.0  false-neg: 2.2
# TOTAL:              340846  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18473  97.58%
# Correctly spam:      16310  68.35%
# False positives:       459  2.42%
# False negatives:      7554  31.65%
# TCR(l=50): 0.782324  SpamRecall: 68.346%  SpamPrec: 97.263%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 147070  97.62%
# Correctly spam:      68332  35.93%
# False positives:      3585  2.38%
# False negatives:    121859  64.07%
# TCR(l=50): 0.631635  SpamRecall: 35.928%  SpamPrec: 95.015%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18486  97.64%
# Correctly spam:       8367  35.06%
# False positives:       446  2.36%
# False negatives:     15497  64.94%
# TCR(l=50): 0.631373  SpamRecall: 35.061%  SpamPrec: 94.939%
