##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 275933  31.247%  (95.197% of non-spam corpus)
# Correctly spam:     353075  39.982%  (59.518% of spam corpus)
# False positives:     13923  1.577%  (4.803% of nonspam, 824045 weighted)
# False negatives:    240149  27.194%  (40.482% of spam, 660938 weighted)
# Average score for spam:  7.0    nonspam: 1.4
# Average for false-pos:   5.8  false-neg: 2.8
# TOTAL:              883080  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34358  94.85%
# Correctly spam:      44418  59.96%
# False positives:      1866  5.15%
# False negatives:     29663  40.04%
# TCR(l=50): 0.602466  SpamRecall: 59.959%  SpamPrec: 95.968%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 275927  95.19%
# Correctly spam:     249293  42.02%
# False positives:     13929  4.81%
# False negatives:    343931  57.98%
# TCR(l=50): 0.570199  SpamRecall: 42.023%  SpamPrec: 94.708%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34438  95.07%
# Correctly spam:      31160  42.06%
# False positives:      1786  4.93%
# False negatives:     42921  57.94%
# TCR(l=50): 0.560282  SpamRecall: 42.062%  SpamPrec: 94.579%
