##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 279933  70.390%  (99.581% of non-spam corpus)
# Correctly spam:      69443  17.462%  (59.570% of spam corpus)
# False positives:      1179  0.296%  (0.419% of nonspam,  14533 weighted)
# False negatives:     47131  11.851%  (40.430% of spam, 103698 weighted)
# Average score for spam:  8.3    nonspam: 0.7
# Average for false-pos:   5.9  false-neg: 2.2
# TOTAL:              397686  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34986  99.50%
# Correctly spam:       8847  60.24%
# False positives:       177  0.50%
# False negatives:      5840  39.76%
# TCR(l=50): 0.999796  SpamRecall: 60.237%  SpamPrec: 98.039%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 275073  97.85%
# Correctly spam:      35051  30.07%
# False positives:      6039  2.15%
# False negatives:     81523  69.93%
# TCR(l=50): 0.303995  SpamRecall: 30.068%  SpamPrec: 85.303%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34336  97.65%
# Correctly spam:       4366  29.73%
# False positives:       827  2.35%
# False negatives:     10321  70.27%
# TCR(l=50): 0.284241  SpamRecall: 29.727%  SpamPrec: 84.075%
