##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 685037  52.757%  (99.646% of non-spam corpus)
# Correctly spam:     465440  35.845%  (76.175% of spam corpus)
# False positives:      2433  0.187%  (0.354% of nonspam,  63765 weighted)
# False negatives:    145572  11.211%  (23.825% of spam, 321195 weighted)
# Average score for spam:  10.5    nonspam: 0.6
# Average for false-pos:   5.9  false-neg: 2.2
# TOTAL:              1298482  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  85408  99.60%
# Correctly spam:      58045  76.03%
# False positives:       342  0.40%
# False negatives:     18298  23.97%
# TCR(l=50): 2.156704  SpamRecall: 76.032%  SpamPrec: 99.414%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 671238  97.64%
# Correctly spam:     269939  44.18%
# False positives:     16232  2.36%
# False negatives:    341073  55.82%
# TCR(l=50): 0.530083  SpamRecall: 44.179%  SpamPrec: 94.328%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  83736  97.65%
# Correctly spam:      33679  44.12%
# False positives:      2014  2.35%
# False negatives:     42664  55.88%
# TCR(l=50): 0.532512  SpamRecall: 44.115%  SpamPrec: 94.357%
