##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 128756  17.117%  (99.628% of non-spam corpus)
# Correctly spam:     534487  71.057%  (85.798% of spam corpus)
# False positives:       481  0.064%  (0.372% of nonspam, 171485 weighted)
# False negatives:     88472  11.762%  (14.202% of spam, 225486 weighted)
# Average score for spam:  10.1    nonspam: -1.2
# Average for false-pos:   7.4  false-neg: 2.5
# TOTAL:              752196  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  16173  99.64%
# Correctly spam:      66660  85.70%
# False positives:        58  0.36%
# False negatives:     11123  14.30%
# TCR(l=50): 5.546816  SpamRecall: 85.700%  SpamPrec: 99.913%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 129053  99.86%
# Correctly spam:     283507  45.51%
# False positives:       184  0.14%
# False negatives:    339452  54.49%
# TCR(l=50): 1.786764  SpamRecall: 45.510%  SpamPrec: 99.935%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  16203  99.83%
# Correctly spam:      35474  45.61%
# False positives:        28  0.17%
# False negatives:     42309  54.39%
# TCR(l=50): 1.779565  SpamRecall: 45.606%  SpamPrec: 99.921%
