##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 228208  13.542%  (96.038% of non-spam corpus)
# Correctly spam:     1315948  78.089%  (90.907% of spam corpus)
# False positives:      9415  0.559%  (3.962% of nonspam, 1684673 weighted)
# False negatives:    131628  7.811%  (9.093% of spam, 358844 weighted)
# Average score for spam:  11.3    nonspam: 1.3
# Average for false-pos:   5.9  false-neg: 2.7
# TOTAL:              1685199  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28472  95.80%
# Correctly spam:     165208  91.37%
# False positives:      1247  4.20%
# False negatives:     15603  8.63%
# TCR(l=50): 2.319487  SpamRecall: 91.371%  SpamPrec: 99.251%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 227380  95.69%
# Correctly spam:     1111083  76.75%
# False positives:     10243  4.31%
# False negatives:    336493  23.25%
# TCR(l=50): 1.705754  SpamRecall: 76.755%  SpamPrec: 99.087%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28422  95.64%
# Correctly spam:     138560  76.63%
# False positives:      1297  4.36%
# False negatives:     42251  23.37%
# TCR(l=50): 1.688229  SpamRecall: 76.633%  SpamPrec: 99.073%
