##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 336831  85.789%  (98.921% of non-spam corpus)
# Correctly spam:      26461  6.739%  (50.766% of spam corpus)
# False positives:      3673  0.935%  (1.079% of nonspam,  66018 weighted)
# False negatives:     25662  6.536%  (49.234% of spam,  39175 weighted)
# Average score for spam:  10.1    nonspam: -0.4
# Average for false-pos:   11.7  false-neg: 1.5
# TOTAL:              392627  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  41972  98.95%
# Correctly spam:       3338  50.62%
# False positives:       444  1.05%
# False negatives:      3256  49.38%
# TCR(l=50): 0.259035  SpamRecall: 50.622%  SpamPrec: 88.260%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 337434  99.10%
# Correctly spam:      20518  39.36%
# False positives:      3070  0.90%
# False negatives:     31605  60.64%
# TCR(l=50): 0.281586  SpamRecall: 39.365%  SpamPrec: 86.985%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  42038  99.11%
# Correctly spam:       2594  39.34%
# False positives:       378  0.89%
# False negatives:      4000  60.66%
# TCR(l=50): 0.287948  SpamRecall: 39.339%  SpamPrec: 87.281%
