##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 295039  66.540%  (99.609% of non-spam corpus)
# Correctly spam:     118466  26.718%  (80.479% of spam corpus)
# False positives:      1157  0.261%  (0.391% of nonspam,  43100 weighted)
# False negatives:     28736  6.481%  (19.521% of spam,  55445 weighted)
# Average score for spam:  16.3    nonspam: -0.8
# Average for false-pos:   7.5  false-neg: 1.9
# TOTAL:              443398  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  36785  99.55%
# Correctly spam:      14863  80.45%
# False positives:       167  0.45%
# False negatives:      3612  19.55%
# TCR(l=50): 1.544474  SpamRecall: 80.449%  SpamPrec: 98.889%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 295268  99.69%
# Correctly spam:      91622  62.24%
# False positives:       928  0.31%
# False negatives:     55580  37.76%
# TCR(l=50): 1.443440  SpamRecall: 62.242%  SpamPrec: 98.997%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  36840  99.70%
# Correctly spam:      11492  62.20%
# False positives:       112  0.30%
# False negatives:      6983  37.80%
# TCR(l=50): 1.468251  SpamRecall: 62.203%  SpamPrec: 99.035%
