##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 353284  54.472%  (99.744% of non-spam corpus)
# Correctly spam:     256247  39.510%  (87.048% of spam corpus)
# False positives:       907  0.140%  (0.256% of nonspam,  22559 weighted)
# False negatives:     38127  5.879%  (12.952% of spam,  61408 weighted)
# Average score for spam:  12.3    nonspam: 0.4
# Average for false-pos:   6.0  false-neg: 1.6
# TOTAL:              648565  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  44043  99.77%
# Correctly spam:      31614  86.02%
# False positives:       102  0.23%
# False negatives:      5139  13.98%
# TCR(l=50): 3.589511  SpamRecall: 86.017%  SpamPrec: 99.678%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 347176  98.02%
# Correctly spam:     225485  76.60%
# False positives:      7015  1.98%
# False negatives:     68889  23.40%
# TCR(l=50): 0.701493  SpamRecall: 76.598%  SpamPrec: 96.983%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  43311  98.11%
# Correctly spam:      28228  76.80%
# False positives:       834  1.89%
# False negatives:      8525  23.20%
# TCR(l=50): 0.731767  SpamRecall: 76.805%  SpamPrec: 97.130%
