##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 255008  15.915%  (99.819% of non-spam corpus)
# Correctly spam:     1292797  80.683%  (95.987% of spam corpus)
# False positives:       463  0.029%  (0.181% of nonspam, 160413 weighted)
# False negatives:     54054  3.373%  (4.013% of spam, 117700 weighted)
# Average score for spam:  18.5    nonspam: -2.6
# Average for false-pos:   6.6  false-neg: 2.2
# TOTAL:              1602322  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31864  99.83%
# Correctly spam:     161629  95.98%
# False positives:        53  0.17%
# False negatives:      6762  4.02%
# TCR(l=50): 17.891096  SpamRecall: 95.984%  SpamPrec: 99.967%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 253881  99.38%
# Correctly spam:     1077971  80.04%
# False positives:      1590  0.62%
# False negatives:    268880  19.96%
# TCR(l=50): 3.866040  SpamRecall: 80.036%  SpamPrec: 99.853%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31732  99.42%
# Correctly spam:     134721  80.00%
# False positives:       185  0.58%
# False negatives:     33670  20.00%
# TCR(l=50): 3.923369  SpamRecall: 80.005%  SpamPrec: 99.863%
