##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 165413  48.538%  (96.346% of non-spam corpus)
# Correctly spam:      99454  29.183%  (58.811% of spam corpus)
# False positives:      6273  1.841%  (3.654% of nonspam, 185926 weighted)
# False negatives:     69653  20.439%  (41.189% of spam, 141596 weighted)
# Average score for spam:  7.1    nonspam: 1.4
# Average for false-pos:   6.0  false-neg: 2.0
# TOTAL:              340793  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20772  96.08%
# Correctly spam:      12421  58.31%
# False positives:       848  3.92%
# False negatives:      8880  41.69%
# TCR(l=50): 0.415386  SpamRecall: 58.312%  SpamPrec: 93.609%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 165738  96.54%
# Correctly spam:      34040  20.13%
# False positives:      5948  3.46%
# False negatives:    135067  79.87%
# TCR(l=50): 0.391029  SpamRecall: 20.129%  SpamPrec: 85.126%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20828  96.34%
# Correctly spam:       4184  19.64%
# False positives:       792  3.66%
# False negatives:     17117  80.36%
# TCR(l=50): 0.375566  SpamRecall: 19.642%  SpamPrec: 84.084%
