##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 169074  45.167%  (99.541% of non-spam corpus)
# Correctly spam:     201558  53.845%  (98.571% of spam corpus)
# False positives:       780  0.208%  (0.459% of nonspam,  55662 weighted)
# False negatives:      2921  0.780%  (1.429% of spam,   5955 weighted)
# Average score for spam:  29.8    nonspam: -1.1
# Average for false-pos:   5.9  false-neg: 2.0
# TOTAL:              374333  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21291  99.51%
# Correctly spam:      25208  98.55%
# False positives:       104  0.49%
# False negatives:       370  1.45%
# TCR(l=50): 4.592101  SpamRecall: 98.553%  SpamPrec: 99.589%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 169661  99.89%
# Correctly spam:     196006  95.86%
# False positives:       193  0.11%
# False negatives:      8473  4.14%
# TCR(l=50): 11.282845  SpamRecall: 95.856%  SpamPrec: 99.902%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21369  99.88%
# Correctly spam:      24494  95.76%
# False positives:        26  0.12%
# False negatives:      1084  4.24%
# TCR(l=50): 10.729027  SpamRecall: 95.762%  SpamPrec: 99.894%
