##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 237472  18.991%  (99.019% of non-spam corpus)
# Correctly spam:     842069  67.340%  (83.320% of spam corpus)
# False positives:      2353  0.188%  (0.981% of nonspam, 650700 weighted)
# False negatives:    168571  13.481%  (16.680% of spam, 240864 weighted)
# Average score for spam:  11.4    nonspam: -0.4
# Average for false-pos:   6.6  false-neg: 1.4
# TOTAL:              1250465  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29702  98.98%
# Correctly spam:     105147  83.35%
# False positives:       305  1.02%
# False negatives:     20998  16.65%
# TCR(l=50): 3.480054  SpamRecall: 83.354%  SpamPrec: 99.711%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 238390  99.40%
# Correctly spam:     580234  57.41%
# False positives:      1435  0.60%
# False negatives:    430406  42.59%
# TCR(l=50): 2.012602  SpamRecall: 57.413%  SpamPrec: 99.753%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29830  99.41%
# Correctly spam:      72586  57.54%
# False positives:       177  0.59%
# False negatives:     53559  42.46%
# TCR(l=50): 2.021263  SpamRecall: 57.542%  SpamPrec: 99.757%
