##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 102564  8.802%  (99.553% of non-spam corpus)
# Correctly spam:     719835  61.775%  (67.767% of spam corpus)
# False positives:       461  0.040%  (0.447% of nonspam, 142987 weighted)
# False negatives:    342393  29.384%  (32.233% of spam, 924948 weighted)
# Average score for spam:  6.6    nonspam: 0.7
# Average for false-pos:   6.0  false-neg: 2.7
# TOTAL:              1165253  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  12952  99.42%
# Correctly spam:      91258  68.82%
# False positives:        75  0.58%
# False negatives:     41343  31.18%
# TCR(l=50): 2.940612  SpamRecall: 68.822%  SpamPrec: 99.918%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  99002  96.10%
# Correctly spam:     609557  57.38%
# False positives:      4023  3.90%
# False negatives:    452671  42.62%
# TCR(l=50): 1.624647  SpamRecall: 57.385%  SpamPrec: 99.344%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  12506  96.00%
# Correctly spam:      76372  57.60%
# False positives:       521  4.00%
# False negatives:     56229  42.40%
# TCR(l=50): 1.611602  SpamRecall: 57.595%  SpamPrec: 99.322%
