##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 338533  76.522%  (99.426% of non-spam corpus)
# Correctly spam:      58377  13.196%  (57.283% of spam corpus)
# False positives:      1956  0.442%  (0.574% of nonspam,  17583 weighted)
# False negatives:     43533  9.840%  (42.717% of spam,  86184 weighted)
# Average score for spam:  6.7    nonspam: 0.7
# Average for false-pos:   6.0  false-neg: 2.0
# TOTAL:              442399  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  42157  99.40%
# Correctly spam:       7643  59.36%
# False positives:       255  0.60%
# False negatives:      5232  40.64%
# TCR(l=50): 0.715994  SpamRecall: 59.363%  SpamPrec: 96.771%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 332933  97.78%
# Correctly spam:      31928  31.33%
# False positives:      7556  2.22%
# False negatives:     69982  68.67%
# TCR(l=50): 0.227588  SpamRecall: 31.330%  SpamPrec: 80.863%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  41479  97.80%
# Correctly spam:       4074  31.64%
# False positives:       933  2.20%
# False negatives:      8801  68.36%
# TCR(l=50): 0.232187  SpamRecall: 31.643%  SpamPrec: 81.366%
