##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 205681  29.402%  (99.487% of non-spam corpus)
# Correctly spam:     429676  61.421%  (87.188% of spam corpus)
# False positives:      1060  0.152%  (0.513% of nonspam, 165686 weighted)
# False negatives:     63138  9.025%  (12.812% of spam, 117519 weighted)
# Average score for spam:  16.9    nonspam: -0.6
# Average for false-pos:   6.6  false-neg: 1.9
# TOTAL:              699555  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  25736  99.47%
# Correctly spam:      53604  87.12%
# False positives:       138  0.53%
# False negatives:      7925  12.88%
# TCR(l=50): 4.150354  SpamRecall: 87.120%  SpamPrec: 99.743%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 204072  98.71%
# Correctly spam:     312552  63.42%
# False positives:      2669  1.29%
# False negatives:    180262  36.58%
# TCR(l=50): 1.570912  SpamRecall: 63.422%  SpamPrec: 99.153%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  25511  98.60%
# Correctly spam:      38878  63.19%
# False positives:       363  1.40%
# False negatives:     22651  36.81%
# TCR(l=50): 1.508027  SpamRecall: 63.186%  SpamPrec: 99.075%
