##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 743175  51.423%  (98.879% of non-spam corpus)
# Correctly spam:     604032  41.795%  (87.083% of spam corpus)
# False positives:      8426  0.583%  (1.121% of nonspam, 653328 weighted)
# False negatives:     89595  6.199%  (12.917% of spam, 182989 weighted)
# Average score for spam:  16.1    nonspam: -1.3
# Average for false-pos:   8.4  false-neg: 2.0
# TOTAL:              1445228  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  91772  97.92%
# Correctly spam:      75479  87.24%
# False positives:      1951  2.08%
# False negatives:     11041  12.76%
# TCR(l=50): 0.796751  SpamRecall: 87.239%  SpamPrec: 97.480%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 746209  99.28%
# Correctly spam:     428961  61.84%
# False positives:      5392  0.72%
# False negatives:    264666  38.16%
# TCR(l=50): 1.298280  SpamRecall: 61.843%  SpamPrec: 98.759%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  93003  99.23%
# Correctly spam:      53502  61.84%
# False positives:       720  0.77%
# False negatives:     33018  38.16%
# TCR(l=50): 1.253586  SpamRecall: 61.838%  SpamPrec: 98.672%
