##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 484870  65.733%  (99.555% of non-spam corpus)
# Correctly spam:     189651  25.711%  (75.681% of spam corpus)
# False positives:      2168  0.294%  (0.445% of nonspam,  77788 weighted)
# False negatives:     60943  8.262%  (24.319% of spam, 118893 weighted)
# Average score for spam:  11.2    nonspam: -0.9
# Average for false-pos:   7.0  false-neg: 2.0
# TOTAL:              737632  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  60530  99.56%
# Correctly spam:      23444  74.99%
# False positives:       268  0.44%
# False negatives:      7820  25.01%
# TCR(l=50): 1.473327  SpamRecall: 74.987%  SpamPrec: 98.870%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 485275  99.64%
# Correctly spam:      90068  35.94%
# False positives:      1763  0.36%
# False negatives:    160526  64.06%
# TCR(l=50): 1.007713  SpamRecall: 35.942%  SpamPrec: 98.080%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  60565  99.62%
# Correctly spam:      11206  35.84%
# False positives:       233  0.38%
# False negatives:     20058  64.16%
# TCR(l=50): 0.985997  SpamRecall: 35.843%  SpamPrec: 97.963%
