##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 425680  47.208%  (97.341% of non-spam corpus)
# Correctly spam:     213512  23.678%  (45.975% of spam corpus)
# False positives:     11630  1.290%  (2.659% of nonspam, 365980 weighted)
# False negatives:    250897  27.824%  (54.025% of spam, 560292 weighted)
# Average score for spam:  7.2    nonspam: 1.1
# Average for false-pos:   5.9  false-neg: 2.2
# TOTAL:              901719  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  52973  97.15%
# Correctly spam:      26884  46.41%
# False positives:      1552  2.85%
# False negatives:     31039  53.59%
# TCR(l=50): 0.533169  SpamRecall: 46.413%  SpamPrec: 94.542%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 426221  97.46%
# Correctly spam:     182005  39.19%
# False positives:     11089  2.54%
# False negatives:    282404  60.81%
# TCR(l=50): 0.554946  SpamRecall: 39.191%  SpamPrec: 94.257%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  53121  97.43%
# Correctly spam:      22737  39.25%
# False positives:      1404  2.57%
# False negatives:     35186  60.75%
# TCR(l=50): 0.549627  SpamRecall: 39.254%  SpamPrec: 94.184%
