##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 242069  22.959%  (97.974% of non-spam corpus)
# Correctly spam:     427217  40.520%  (52.922% of spam corpus)
# False positives:      5005  0.475%  (2.026% of nonspam, 479194 weighted)
# False negatives:    380043  36.046%  (47.078% of spam, 858265 weighted)
# Average score for spam:  5.6    nonspam: 1.1
# Average for false-pos:   5.9  false-neg: 2.3
# TOTAL:              1054334  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30167  97.81%
# Correctly spam:      53683  53.36%
# False positives:       676  2.19%
# False negatives:     46931  46.64%
# TCR(l=50): 1.246287  SpamRecall: 53.355%  SpamPrec: 98.756%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 242440  98.12%
# Correctly spam:     325089  40.27%
# False positives:      4634  1.88%
# False negatives:    482171  59.73%
# TCR(l=50): 1.130821  SpamRecall: 40.271%  SpamPrec: 98.595%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30241  98.05%
# Correctly spam:      40756  40.51%
# False positives:       602  1.95%
# False negatives:     59858  59.49%
# TCR(l=50): 1.118455  SpamRecall: 40.507%  SpamPrec: 98.544%
