##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 169768  46.608%  (99.143% of non-spam corpus)
# Correctly spam:     145496  39.944%  (75.382% of spam corpus)
# False positives:      1467  0.403%  (0.857% of nonspam, 106274 weighted)
# False negatives:     47515  13.045%  (24.618% of spam, 131226 weighted)
# Average score for spam:  9.5    nonspam: -0.2
# Average for false-pos:   6.4  false-neg: 2.8
# TOTAL:              364246  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21375  99.12%
# Correctly spam:      18266  75.49%
# False positives:       190  0.88%
# False negatives:      5931  24.51%
# TCR(l=50): 1.568077  SpamRecall: 75.489%  SpamPrec: 98.971%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 170357  99.49%
# Correctly spam:     115318  59.75%
# False positives:       878  0.51%
# False negatives:     77693  40.25%
# TCR(l=50): 1.587353  SpamRecall: 59.747%  SpamPrec: 99.244%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21459  99.51%
# Correctly spam:      14403  59.52%
# False positives:       106  0.49%
# False negatives:      9794  40.48%
# TCR(l=50): 1.603087  SpamRecall: 59.524%  SpamPrec: 99.269%
