##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 859135  43.699%  (99.946% of non-spam corpus)
# Correctly spam:     1062177  54.026%  (96.000% of spam corpus)
# False positives:       464  0.024%  (0.054% of nonspam,  37316 weighted)
# False negatives:     44263  2.251%  (4.000% of spam,  92234 weighted)
# Average score for spam:  17.8    nonspam: -2.2
# Average for false-pos:   6.2  false-neg: 2.1
# TOTAL:              1966039  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 107190  99.95%
# Correctly spam:     132513  96.00%
# False positives:        57  0.05%
# False negatives:      5528  4.00%
# TCR(l=50): 16.476605  SpamRecall: 95.995%  SpamPrec: 99.957%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 857251  99.73%
# Correctly spam:     814206  73.59%
# False positives:      2348  0.27%
# False negatives:    292234  26.41%
# TCR(l=50): 2.701045  SpamRecall: 73.588%  SpamPrec: 99.712%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 106940  99.71%
# Correctly spam:     101927  73.84%
# False positives:       307  0.29%
# False negatives:     36114  26.16%
# TCR(l=50): 2.682283  SpamRecall: 73.838%  SpamPrec: 99.700%
