##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 394334  50.327%  (99.207% of non-spam corpus)
# Correctly spam:     199897  25.512%  (51.779% of spam corpus)
# False positives:      3154  0.403%  (0.793% of nonspam, 107589 weighted)
# False negatives:    186159  23.759%  (48.221% of spam, 387845 weighted)
# Average score for spam:  7.4    nonspam: 0.7
# Average for false-pos:   7.0  false-neg: 2.1
# TOTAL:              783544  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  49189  99.23%
# Correctly spam:      24748  51.46%
# False positives:       383  0.77%
# False negatives:     23346  48.54%
# TCR(l=50): 1.131730  SpamRecall: 51.458%  SpamPrec: 98.476%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 388522  97.74%
# Correctly spam:     123434  31.97%
# False positives:      8966  2.26%
# False negatives:    262622  68.03%
# TCR(l=50): 0.543036  SpamRecall: 31.973%  SpamPrec: 93.228%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  48519  97.88%
# Correctly spam:      15405  32.03%
# False positives:      1053  2.12%
# False negatives:     32689  67.97%
# TCR(l=50): 0.563564  SpamRecall: 32.031%  SpamPrec: 93.602%
