##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 140981  35.605%  (98.233% of non-spam corpus)
# Correctly spam:     233543  58.982%  (92.515% of spam corpus)
# False positives:      2536  0.640%  (1.767% of nonspam, 145248 weighted)
# False negatives:     18894  4.772%  (7.485% of spam,  51183 weighted)
# Average score for spam:  17.4    nonspam: 0.3
# Average for false-pos:   6.5  false-neg: 2.7
# TOTAL:              395954  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17659  98.09%
# Correctly spam:      29201  92.67%
# False positives:       343  1.91%
# False negatives:      2309  7.33%
# TCR(l=50): 1.619302  SpamRecall: 92.672%  SpamPrec: 98.839%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 142508  99.30%
# Correctly spam:     127047  50.33%
# False positives:      1009  0.70%
# False negatives:    125390  49.67%
# TCR(l=50): 1.435606  SpamRecall: 50.328%  SpamPrec: 99.212%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17871  99.27%
# Correctly spam:      15692  49.80%
# False positives:       131  0.73%
# False negatives:     15818  50.20%
# TCR(l=50): 1.408709  SpamRecall: 49.800%  SpamPrec: 99.172%
