##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 276463  48.845%  (99.701% of non-spam corpus)
# Correctly spam:     147490  26.058%  (51.086% of spam corpus)
# False positives:       830  0.147%  (0.299% of nonspam,  26956 weighted)
# False negatives:    141219  24.950%  (48.914% of spam, 258641 weighted)
# Average score for spam:  7.0    nonspam: 0.6
# Average for false-pos:   6.2  false-neg: 1.8
# TOTAL:              566002  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34587  99.71%
# Correctly spam:      18550  51.40%
# False positives:       100  0.29%
# False negatives:     17542  48.60%
# TCR(l=50): 1.601100  SpamRecall: 51.396%  SpamPrec: 99.464%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 267132  96.34%
# Correctly spam:     118351  40.99%
# False positives:     10161  3.66%
# False negatives:    170358  59.01%
# TCR(l=50): 0.425568  SpamRecall: 40.993%  SpamPrec: 92.093%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33381  96.23%
# Correctly spam:      14781  40.95%
# False positives:      1306  3.77%
# False negatives:     21311  59.05%
# TCR(l=50): 0.416714  SpamRecall: 40.954%  SpamPrec: 91.882%
