##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 153503  42.216%  (97.785% of non-spam corpus)
# Correctly spam:      68757  18.909%  (33.275% of spam corpus)
# False positives:      3477  0.956%  (2.215% of nonspam, 135433 weighted)
# False negatives:    137874  37.918%  (66.725% of spam, 528902 weighted)
# Average score for spam:  5.4    nonspam: 0.8
# Average for false-pos:   5.9  false-neg: 3.8
# TOTAL:              363611  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19259  97.53%
# Correctly spam:       8756  33.86%
# False positives:       488  2.47%
# False negatives:     17104  66.14%
# TCR(l=50): 0.623072  SpamRecall: 33.859%  SpamPrec: 94.721%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 153119  97.54%
# Correctly spam:      47109  22.80%
# False positives:      3861  2.46%
# False negatives:    159522  77.20%
# TCR(l=50): 0.586068  SpamRecall: 22.799%  SpamPrec: 92.425%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19254  97.50%
# Correctly spam:       5922  22.90%
# False positives:       493  2.50%
# False negatives:     19938  77.10%
# TCR(l=50): 0.579977  SpamRecall: 22.900%  SpamPrec: 92.315%
