##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 163377  47.177%  (99.114% of non-spam corpus)
# Correctly spam:     115796  33.438%  (63.811% of spam corpus)
# False positives:      1460  0.422%  (0.886% of nonspam, 101969 weighted)
# False negatives:     65670  18.963%  (36.189% of spam, 170335 weighted)
# Average score for spam:  14.8    nonspam: -0.4
# Average for false-pos:   6.3  false-neg: 2.6
# TOTAL:              346303  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20565  99.09%
# Correctly spam:      14508  63.65%
# False positives:       189  0.91%
# False negatives:      8284  36.35%
# TCR(l=50): 1.285215  SpamRecall: 63.654%  SpamPrec: 98.714%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 164278  99.66%
# Correctly spam:      88140  48.57%
# False positives:       559  0.34%
# False negatives:     93326  51.43%
# TCR(l=50): 1.496306  SpamRecall: 48.571%  SpamPrec: 99.370%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20679  99.64%
# Correctly spam:      11126  48.82%
# False positives:        75  0.36%
# False negatives:     11666  51.18%
# TCR(l=50): 1.478464  SpamRecall: 48.815%  SpamPrec: 99.330%
