##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 320990  86.459%  (99.511% of non-spam corpus)
# Correctly spam:      18736  5.047%  (38.474% of spam corpus)
# False positives:      1576  0.424%  (0.489% of nonspam,  15112 weighted)
# False negatives:     29962  8.070%  (61.526% of spam,  47171 weighted)
# Average score for spam:  6.5    nonspam: -0.7
# Average for false-pos:   6.4  false-neg: 1.6
# TOTAL:              371264  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  39965  99.51%
# Correctly spam:       2300  37.56%
# False positives:       197  0.49%
# False negatives:      3823  62.44%
# TCR(l=50): 0.447817  SpamRecall: 37.563%  SpamPrec: 92.111%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 321410  99.64%
# Correctly spam:      10433  21.42%
# False positives:      1156  0.36%
# False negatives:     38265  78.58%
# TCR(l=50): 0.506928  SpamRecall: 21.424%  SpamPrec: 90.025%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  40027  99.66%
# Correctly spam:       1304  21.30%
# False positives:       135  0.34%
# False negatives:      4819  78.70%
# TCR(l=50): 0.529259  SpamRecall: 21.297%  SpamPrec: 90.618%
