##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 134660  11.297%  (99.625% of non-spam corpus)
# Correctly spam:     1052325  88.285%  (99.577% of spam corpus)
# False positives:       507  0.043%  (0.375% of nonspam, 243420 weighted)
# False negatives:      4474  0.375%  (0.423% of spam,  14049 weighted)
# Average score for spam:  23.7    nonspam: -1.1
# Average for false-pos:   6.1  false-neg: 3.1
# TOTAL:              1191966  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  16876  99.68%
# Correctly spam:     131424  99.60%
# False positives:        55  0.32%
# False negatives:       522  0.40%
# TCR(l=50): 40.325795  SpamRecall: 99.604%  SpamPrec: 99.958%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 134598  99.58%
# Correctly spam:     1028265  97.30%
# False positives:       569  0.42%
# False negatives:     28534  2.70%
# TCR(l=50): 18.545539  SpamRecall: 97.300%  SpamPrec: 99.945%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  16876  99.68%
# Correctly spam:     128413  97.32%
# False positives:        55  0.32%
# False negatives:      3533  2.68%
# TCR(l=50): 21.000477  SpamRecall: 97.322%  SpamPrec: 99.957%
