##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 158447  52.521%  (97.949% of non-spam corpus)
# Correctly spam:     118698  39.345%  (84.834% of spam corpus)
# False positives:      3318  1.100%  (2.051% of nonspam,  97356 weighted)
# False negatives:     21220  7.034%  (15.166% of spam,  51426 weighted)
# Average score for spam:  11.0    nonspam: 0.1
# Average for false-pos:   6.8  false-neg: 2.4
# TOTAL:              301683  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19982  97.97%
# Correctly spam:      14915  85.03%
# False positives:       413  2.03%
# False negatives:      2626  14.97%
# TCR(l=50): 0.753609  SpamRecall: 85.029%  SpamPrec: 97.306%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 159679  98.71%
# Correctly spam:      93511  66.83%
# False positives:      2086  1.29%
# False negatives:     46407  33.17%
# TCR(l=50): 0.928411  SpamRecall: 66.833%  SpamPrec: 97.818%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20117  98.64%
# Correctly spam:      11789  67.21%
# False positives:       278  1.36%
# False negatives:      5752  32.79%
# TCR(l=50): 0.892581  SpamRecall: 67.208%  SpamPrec: 97.696%
