##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 215025  20.293%  (99.591% of non-spam corpus)
# Correctly spam:     603543  56.960%  (71.537% of spam corpus)
# False positives:       883  0.083%  (0.409% of nonspam, 223351 weighted)
# False negatives:    240136  22.663%  (28.463% of spam, 183519 weighted)
# Average score for spam:  9.6    nonspam: -0.3
# Average for false-pos:   6.5  false-neg: 0.8
# TOTAL:              1059587  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  26930  99.57%
# Correctly spam:      75442  71.73%
# False positives:       117  0.43%
# False negatives:     29726  28.27%
# TCR(l=50): 2.956150  SpamRecall: 71.735%  SpamPrec: 99.845%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 215454  99.79%
# Correctly spam:     390911  46.33%
# False positives:       454  0.21%
# False negatives:    452768  53.67%
# TCR(l=50): 1.774418  SpamRecall: 46.334%  SpamPrec: 99.884%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  26990  99.79%
# Correctly spam:      48859  46.46%
# False positives:        57  0.21%
# False negatives:     56309  53.54%
# TCR(l=50): 1.777718  SpamRecall: 46.458%  SpamPrec: 99.883%
