##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 470816  39.215%  (99.577% of non-spam corpus)
# Correctly spam:     573854  47.798%  (78.851% of spam corpus)
# False positives:      2001  0.167%  (0.423% of nonspam,  88730 weighted)
# False negatives:    153919  12.820%  (21.149% of spam, 355058 weighted)
# Average score for spam:  9.9    nonspam: 0.6
# Average for false-pos:   5.8  false-neg: 2.3
# TOTAL:              1200590  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  58729  99.55%
# Correctly spam:      71422  78.70%
# False positives:       264  0.45%
# False negatives:     19329  21.30%
# TCR(l=50): 2.789849  SpamRecall: 78.701%  SpamPrec: 99.632%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 456855  96.62%
# Correctly spam:     353242  48.54%
# False positives:     15962  3.38%
# False negatives:    374531  51.46%
# TCR(l=50): 0.620633  SpamRecall: 48.537%  SpamPrec: 95.677%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  56971  96.57%
# Correctly spam:      44088  48.58%
# False positives:      2022  3.43%
# False negatives:     46663  51.42%
# TCR(l=50): 0.614166  SpamRecall: 48.581%  SpamPrec: 95.615%
