##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 199773  15.184%  (99.595% of non-spam corpus)
# Correctly spam:     777346  59.083%  (69.712% of spam corpus)
# False positives:       812  0.062%  (0.405% of nonspam, 297617 weighted)
# False negatives:    337743  25.671%  (30.288% of spam, 473493 weighted)
# Average score for spam:  9.7    nonspam: -0.3
# Average for false-pos:   6.6  false-neg: 1.4
# TOTAL:              1315674  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  24980  99.60%
# Correctly spam:      97215  69.88%
# False positives:       101  0.40%
# False negatives:     41902  30.12%
# TCR(l=50): 2.962962  SpamRecall: 69.880%  SpamPrec: 99.896%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 200149  99.78%
# Correctly spam:     537781  48.23%
# False positives:       436  0.22%
# False negatives:    577308  51.77%
# TCR(l=50): 1.861249  SpamRecall: 48.228%  SpamPrec: 99.919%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  25033  99.81%
# Correctly spam:      67315  48.39%
# False positives:        48  0.19%
# False negatives:     71802  51.61%
# TCR(l=50): 1.874842  SpamRecall: 48.387%  SpamPrec: 99.929%
