##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 149148  38.183%  (97.747% of non-spam corpus)
# Correctly spam:     115262  29.508%  (48.424% of spam corpus)
# False positives:      3437  0.880%  (2.253% of nonspam, 159685 weighted)
# False negatives:    122765  31.429%  (51.576% of spam, 400407 weighted)
# Average score for spam:  7.1    nonspam: 0.8
# Average for false-pos:   6.0  false-neg: 3.3
# TOTAL:              390612  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18745  97.72%
# Correctly spam:      14519  48.76%
# False positives:       437  2.28%
# False negatives:     15256  51.24%
# TCR(l=50): 0.802431  SpamRecall: 48.762%  SpamPrec: 97.078%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 148770  97.50%
# Correctly spam:      80496  33.82%
# False positives:      3815  2.50%
# False negatives:    157531  66.18%
# TCR(l=50): 0.683434  SpamRecall: 33.818%  SpamPrec: 95.475%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18720  97.59%
# Correctly spam:      10129  34.02%
# False positives:       462  2.41%
# False negatives:     19646  65.98%
# TCR(l=50): 0.696556  SpamRecall: 34.018%  SpamPrec: 95.638%
