##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 294427  19.001%  (99.404% of non-spam corpus)
# Correctly spam:     1039321  67.072%  (82.923% of spam corpus)
# False positives:      1765  0.114%  (0.596% of nonspam, 475347 weighted)
# False negatives:    214039  13.813%  (17.077% of spam, 602435 weighted)
# Average score for spam:  9.0    nonspam: 0.5
# Average for false-pos:   6.4  false-neg: 2.8
# TOTAL:              1549552  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  36709  99.34%
# Correctly spam:     129614  82.76%
# False positives:       243  0.66%
# False negatives:     27002  17.24%
# TCR(l=50): 4.000204  SpamRecall: 82.759%  SpamPrec: 99.813%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 293933  99.24%
# Correctly spam:     912833  72.83%
# False positives:      2259  0.76%
# False negatives:    340527  27.17%
# TCR(l=50): 2.763889  SpamRecall: 72.831%  SpamPrec: 99.753%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  36655  99.20%
# Correctly spam:     113930  72.74%
# False positives:       297  0.80%
# False negatives:     42686  27.26%
# TCR(l=50): 2.722052  SpamRecall: 72.745%  SpamPrec: 99.740%
