##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 145275  18.285%  (97.462% of non-spam corpus)
# Correctly spam:     578107  72.763%  (89.566% of spam corpus)
# False positives:      3783  0.476%  (2.538% of nonspam, 503760 weighted)
# False negatives:     67346  8.476%  (10.434% of spam, 176928 weighted)
# Average score for spam:  11.0    nonspam: 1.0
# Average for false-pos:   6.2  false-neg: 2.6
# TOTAL:              794511  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18210  97.36%
# Correctly spam:      71950  89.35%
# False positives:       493  2.64%
# False negatives:      8576  10.65%
# TCR(l=50): 2.423584  SpamRecall: 89.350%  SpamPrec: 99.319%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 144772  97.12%
# Correctly spam:     169279  26.23%
# False positives:      4286  2.88%
# False negatives:    476174  73.77%
# TCR(l=50): 0.934797  SpamRecall: 26.226%  SpamPrec: 97.531%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18163  97.11%
# Correctly spam:      21156  26.27%
# False positives:       540  2.89%
# False negatives:     59370  73.73%
# TCR(l=50): 0.932338  SpamRecall: 26.272%  SpamPrec: 97.511%
