##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 310033  42.055%  (98.960% of non-spam corpus)
# Correctly spam:     316422  42.922%  (74.643% of spam corpus)
# False positives:      3257  0.442%  (1.040% of nonspam, 141545 weighted)
# False negatives:    107492  14.581%  (25.357% of spam, 222562 weighted)
# Average score for spam:  7.3    nonspam: 0.8
# Average for false-pos:   6.4  false-neg: 2.1
# TOTAL:              737204  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  38668  98.94%
# Correctly spam:      39139  74.09%
# False positives:       413  1.06%
# False negatives:     13686  25.91%
# TCR(l=50): 1.538473  SpamRecall: 74.092%  SpamPrec: 98.956%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 301812  96.34%
# Correctly spam:     179125  42.26%
# False positives:     11478  3.66%
# False negatives:    244789  57.74%
# TCR(l=50): 0.517796  SpamRecall: 42.255%  SpamPrec: 93.978%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37625  96.27%
# Correctly spam:      22373  42.35%
# False positives:      1456  3.73%
# False negatives:     30452  57.65%
# TCR(l=50): 0.511612  SpamRecall: 42.353%  SpamPrec: 93.890%
