##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 301460  51.388%  (99.823% of non-spam corpus)
# Correctly spam:     242996  41.422%  (85.368% of spam corpus)
# False positives:       534  0.091%  (0.177% of nonspam,  30712 weighted)
# False negatives:     41650  7.100%  (14.632% of spam,  80617 weighted)
# Average score for spam:  16.7    nonspam: -2.6
# Average for false-pos:   6.1  false-neg: 1.9
# TOTAL:              586640  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37616  99.79%
# Correctly spam:      30559  85.84%
# False positives:        81  0.21%
# False negatives:      5043  14.16%
# TCR(l=50): 3.915319  SpamRecall: 85.835%  SpamPrec: 99.736%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 299798  99.27%
# Correctly spam:     182574  64.14%
# False positives:      2196  0.73%
# False negatives:    102072  35.86%
# TCR(l=50): 1.343481  SpamRecall: 64.141%  SpamPrec: 98.811%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37388  99.18%
# Correctly spam:      22931  64.41%
# False positives:       309  0.82%
# False negatives:     12671  35.59%
# TCR(l=50): 1.266029  SpamRecall: 64.409%  SpamPrec: 98.670%
