##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 302499  57.426%  (99.707% of non-spam corpus)
# Correctly spam:     182944  34.730%  (81.901% of spam corpus)
# False positives:       890  0.169%  (0.293% of nonspam,  46977 weighted)
# False negatives:     40428  7.675%  (18.099% of spam,  72273 weighted)
# Average score for spam:  17.2    nonspam: -0.9
# Average for false-pos:   7.2  false-neg: 1.8
# TOTAL:              526761  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37766  99.73%
# Correctly spam:      22888  81.85%
# False positives:       101  0.27%
# False negatives:      5074  18.15%
# TCR(l=50): 2.761952  SpamRecall: 81.854%  SpamPrec: 99.561%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 301609  99.41%
# Correctly spam:     153411  68.68%
# False positives:      1780  0.59%
# False negatives:     69961  31.32%
# TCR(l=50): 1.405200  SpamRecall: 68.680%  SpamPrec: 98.853%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37657  99.45%
# Correctly spam:      19263  68.89%
# False positives:       210  0.55%
# False negatives:      8699  31.11%
# TCR(l=50): 1.456430  SpamRecall: 68.890%  SpamPrec: 98.922%
