##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 121920  21.285%  (98.160% of non-spam corpus)
# Correctly spam:     386935  67.551%  (86.254% of spam corpus)
# False positives:      2285  0.399%  (1.840% of nonspam, 263131 weighted)
# False negatives:     61664  10.765%  (13.746% of spam, 184330 weighted)
# Average score for spam:  13.6    nonspam: 0.6
# Average for false-pos:   6.4  false-neg: 3.0
# TOTAL:              572804  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15299  98.18%
# Correctly spam:      48378  86.49%
# False positives:       284  1.82%
# False negatives:      7555  13.51%
# TCR(l=50): 2.571041  SpamRecall: 86.493%  SpamPrec: 99.416%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 121970  98.20%
# Correctly spam:     123520  27.53%
# False positives:      2235  1.80%
# False negatives:    325079  72.47%
# TCR(l=50): 1.026944  SpamRecall: 27.535%  SpamPrec: 98.223%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15300  98.18%
# Correctly spam:      15347  27.44%
# False positives:       283  1.82%
# False negatives:     40586  72.56%
# TCR(l=50): 1.021869  SpamRecall: 27.438%  SpamPrec: 98.189%
