##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 101043  8.402%  (99.870% of non-spam corpus)
# Correctly spam:     1049089  87.236%  (95.250% of spam corpus)
# False positives:       132  0.011%  (0.130% of nonspam,  90056 weighted)
# False negatives:     52320  4.351%  (4.750% of spam, 117096 weighted)
# Average score for spam:  14.5    nonspam: -0.7
# Average for false-pos:   6.3  false-neg: 2.2
# TOTAL:              1202584  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  12765  99.82%
# Correctly spam:     130861  95.20%
# False positives:        23  0.18%
# False negatives:      6599  4.80%
# TCR(l=50): 17.739063  SpamRecall: 95.199%  SpamPrec: 99.982%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  99070  97.92%
# Correctly spam:     808850  73.44%
# False positives:      2105  2.08%
# False negatives:    292559  26.56%
# TCR(l=50): 2.768688  SpamRecall: 73.438%  SpamPrec: 99.740%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  12522  97.92%
# Correctly spam:     100825  73.35%
# False positives:       266  2.08%
# False negatives:     36635  26.65%
# TCR(l=50): 2.752779  SpamRecall: 73.349%  SpamPrec: 99.737%
