##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 295558  22.975%  (95.890% of non-spam corpus)
# Correctly spam:     850074  66.079%  (86.901% of spam corpus)
# False positives:     12669  0.985%  (4.110% of nonspam, 1169399 weighted)
# False negatives:    128141  9.961%  (13.099% of spam, 337858 weighted)
# Average score for spam:  10.7    nonspam: 1.3
# Average for false-pos:   5.8  false-neg: 2.6
# TOTAL:              1286442  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  36699  95.44%
# Correctly spam:     106887  87.55%
# False positives:      1754  4.56%
# False negatives:     15199  12.45%
# TCR(l=50): 1.186464  SpamRecall: 87.551%  SpamPrec: 98.386%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 295265  95.79%
# Correctly spam:     617395  63.11%
# False positives:     12962  4.21%
# False negatives:    360820  36.89%
# TCR(l=50): 0.969566  SpamRecall: 63.114%  SpamPrec: 97.944%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  36876  95.90%
# Correctly spam:      76746  62.86%
# False positives:      1577  4.10%
# False negatives:     45340  37.14%
# TCR(l=50): 0.983058  SpamRecall: 62.862%  SpamPrec: 97.987%
