##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 121666  21.097%  (98.140% of non-spam corpus)
# Correctly spam:     407200  70.609%  (89.945% of spam corpus)
# False positives:      2306  0.400%  (1.860% of nonspam, 268885 weighted)
# False negatives:     45522  7.894%  (10.055% of spam, 137348 weighted)
# Average score for spam:  13.9    nonspam: 0.6
# Average for false-pos:   6.4  false-neg: 3.0
# TOTAL:              576694  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15265  98.10%
# Correctly spam:      51109  90.54%
# False positives:       296  1.90%
# False negatives:      5340  9.46%
# TCR(l=50): 2.802830  SpamRecall: 90.540%  SpamPrec: 99.424%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 121738  98.20%
# Correctly spam:      96137  21.24%
# False positives:      2234  1.80%
# False negatives:    356585  78.76%
# TCR(l=50): 0.966766  SpamRecall: 21.235%  SpamPrec: 97.729%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15288  98.25%
# Correctly spam:      12023  21.30%
# False positives:       273  1.75%
# False negatives:     44426  78.70%
# TCR(l=50): 0.971985  SpamRecall: 21.299%  SpamPrec: 97.780%
