##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 178033  25.450%  (99.632% of non-spam corpus)
# Correctly spam:     221306  31.636%  (42.490% of spam corpus)
# False positives:       657  0.094%  (0.368% of nonspam, 117279 weighted)
# False negatives:    299534  42.819%  (57.510% of spam, 331193 weighted)
# Average score for spam:  5.9    nonspam: -0.2
# Average for false-pos:   6.1  false-neg: 1.1
# TOTAL:              699530  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22372  99.67%
# Correctly spam:      27639  42.51%
# False positives:        73  0.33%
# False negatives:     37378  57.49%
# TCR(l=50): 1.584698  SpamRecall: 42.510%  SpamPrec: 99.737%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 178376  99.82%
# Correctly spam:     156059  29.96%
# False positives:       314  0.18%
# False negatives:    364781  70.04%
# TCR(l=50): 1.368899  SpamRecall: 29.963%  SpamPrec: 99.799%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22404  99.82%
# Correctly spam:      19444  29.91%
# False positives:        41  0.18%
# False negatives:     45573  70.09%
# TCR(l=50): 1.365244  SpamRecall: 29.906%  SpamPrec: 99.790%
