##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 157851  45.566%  (99.705% of non-spam corpus)
# Correctly spam:     185367  53.509%  (98.545% of spam corpus)
# False positives:       467  0.135%  (0.295% of nonspam,  33994 weighted)
# False negatives:      2737  0.790%  (1.455% of spam,   7375 weighted)
# Average score for spam:  26.4    nonspam: -1.5
# Average for false-pos:   6.1  false-neg: 2.7
# TOTAL:              346422  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19868  99.64%
# Correctly spam:      23257  98.56%
# False positives:        72  0.36%
# False negatives:       340  1.44%
# TCR(l=50): 5.989086  SpamRecall: 98.559%  SpamPrec: 99.691%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 158087  99.85%
# Correctly spam:     180757  96.09%
# False positives:       231  0.15%
# False negatives:      7347  3.91%
# TCR(l=50): 9.954173  SpamRecall: 96.094%  SpamPrec: 99.872%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19903  99.81%
# Correctly spam:      22652  96.00%
# False positives:        37  0.19%
# False negatives:       945  4.00%
# TCR(l=50): 8.442576  SpamRecall: 95.995%  SpamPrec: 99.837%
