##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 249816  17.179%  (99.089% of non-spam corpus)
# Correctly spam:     1028869  70.753%  (85.593% of spam corpus)
# False positives:      2297  0.158%  (0.911% of nonspam, 762490 weighted)
# False negatives:    173184  11.910%  (14.407% of spam, 404465 weighted)
# Average score for spam:  7.5    nonspam: 0.6
# Average for false-pos:   7.0  false-neg: 2.3
# TOTAL:              1454166  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31189  99.09%
# Correctly spam:     128565  85.62%
# False positives:       286  0.91%
# False negatives:     21592  14.38%
# TCR(l=50): 4.183579  SpamRecall: 85.620%  SpamPrec: 99.778%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 250234  99.25%
# Correctly spam:     795642  66.19%
# False positives:      1879  0.75%
# False negatives:    406411  33.81%
# TCR(l=50): 2.402371  SpamRecall: 66.190%  SpamPrec: 99.764%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31243  99.26%
# Correctly spam:      99395  66.19%
# False positives:       232  0.74%
# False negatives:     50762  33.81%
# TCR(l=50): 2.407828  SpamRecall: 66.194%  SpamPrec: 99.767%
