##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 125883  28.951%  (98.901% of non-spam corpus)
# Correctly spam:     236604  54.415%  (76.936% of spam corpus)
# False positives:      1399  0.322%  (1.099% of nonspam, 218236 weighted)
# False negatives:     70931  16.313%  (23.064% of spam, 196773 weighted)
# Average score for spam:  10.7    nonspam: -0.3
# Average for false-pos:   6.5  false-neg: 2.8
# TOTAL:              434817  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15789  98.86%
# Correctly spam:      29396  76.64%
# False positives:       182  1.14%
# False negatives:      8962  23.36%
# TCR(l=50): 2.123685  SpamRecall: 76.636%  SpamPrec: 99.385%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 126482  99.37%
# Correctly spam:     175311  57.01%
# False positives:       800  0.63%
# False negatives:    132224  42.99%
# TCR(l=50): 1.785669  SpamRecall: 57.005%  SpamPrec: 99.546%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15869  99.36%
# Correctly spam:      21711  56.60%
# False positives:       102  0.64%
# False negatives:     16647  43.40%
# TCR(l=50): 1.763829  SpamRecall: 56.601%  SpamPrec: 99.532%
