##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 167541  54.780%  (99.594% of non-spam corpus)
# Correctly spam:      96287  31.483%  (69.967% of spam corpus)
# False positives:       683  0.223%  (0.406% of nonspam,  36563 weighted)
# False negatives:     41331  13.514%  (30.033% of spam,  83918 weighted)
# Average score for spam:  10.4    nonspam: -0.1
# Average for false-pos:   6.5  false-neg: 2.0
# TOTAL:              305842  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21104  99.58%
# Correctly spam:      12007  69.63%
# False positives:        90  0.42%
# False negatives:      5236  30.37%
# TCR(l=50): 1.771056  SpamRecall: 69.634%  SpamPrec: 99.256%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 167929  99.82%
# Correctly spam:      47506  34.52%
# False positives:       295  0.18%
# False negatives:     90112  65.48%
# TCR(l=50): 1.312372  SpamRecall: 34.520%  SpamPrec: 99.383%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21163  99.85%
# Correctly spam:       5917  34.32%
# False positives:        31  0.15%
# False negatives:     11326  65.68%
# TCR(l=50): 1.339158  SpamRecall: 34.315%  SpamPrec: 99.479%
