##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 410285  45.893%  (99.767% of non-spam corpus)
# Correctly spam:     435402  48.702%  (90.189% of spam corpus)
# False positives:       960  0.107%  (0.233% of nonspam,  83003 weighted)
# False negatives:     47366  5.298%  (9.811% of spam,  79899 weighted)
# Average score for spam:  15.6    nonspam: -1.2
# Average for false-pos:   7.4  false-neg: 1.7
# TOTAL:              894013  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  51135  99.73%
# Correctly spam:      54396  90.27%
# False positives:       140  0.27%
# False negatives:      5862  9.73%
# TCR(l=50): 4.684963  SpamRecall: 90.272%  SpamPrec: 99.743%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 408316  99.29%
# Correctly spam:     298344  61.80%
# False positives:      2929  0.71%
# False negatives:    184424  38.20%
# TCR(l=50): 1.459069  SpamRecall: 61.799%  SpamPrec: 99.028%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  50872  99.21%
# Correctly spam:      37292  61.89%
# False positives:       403  0.79%
# False negatives:     22966  38.11%
# TCR(l=50): 1.397579  SpamRecall: 61.887%  SpamPrec: 98.931%
