##### WITH NEW RULES AND SCORES #####

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 268939  99.26%
# Correctly spam:     128797  63.27%
# False positives:      2003  0.74%
# False negatives:     74767  36.73%
# TCR(l=50): 1.163775  SpamRecall: 63.271%  SpamPrec: 98.469%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33621  99.24%
# Correctly spam:      16145  63.40%
# False positives:       259  0.76%
# False negatives:      9320  36.60%
# TCR(l=50): 1.143467  SpamRecall: 63.401%  SpamPrec: 98.421%
