##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 153273  35.006%  (99.556% of non-spam corpus)
# Correctly spam:     280144  63.982%  (98.681% of spam corpus)
# False positives:       683  0.156%  (0.444% of nonspam,  76864 weighted)
# False negatives:      3745  0.855%  (1.319% of spam,   5510 weighted)
# Average score for spam:  30.6    nonspam: -1.0
# Average for false-pos:   6.1  false-neg: 1.5
# TOTAL:              437845  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19288  99.58%
# Correctly spam:      35058  98.73%
# False positives:        81  0.42%
# False negatives:       450  1.27%
# TCR(l=50): 7.890667  SpamRecall: 98.733%  SpamPrec: 99.769%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 153745  99.86%
# Correctly spam:     275975  97.21%
# False positives:       211  0.14%
# False negatives:      7914  2.79%
# TCR(l=50): 15.375271  SpamRecall: 97.212%  SpamPrec: 99.924%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19339  99.85%
# Correctly spam:      34503  97.17%
# False positives:        30  0.15%
# False negatives:      1005  2.83%
# TCR(l=50): 14.174850  SpamRecall: 97.170%  SpamPrec: 99.913%
