##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 161294  33.676%  (97.703% of non-spam corpus)
# Correctly spam:     243404  50.819%  (77.547% of spam corpus)
# False positives:      3792  0.792%  (2.297% of nonspam, 213049 weighted)
# False negatives:     70475  14.714%  (22.453% of spam, 125214 weighted)
# Average score for spam:  9.1    nonspam: 0.8
# Average for false-pos:   5.9  false-neg: 1.8
# TOTAL:              478965  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20315  97.76%
# Correctly spam:      30341  77.49%
# False positives:       466  2.24%
# False negatives:      8814  22.51%
# TCR(l=50): 1.219250  SpamRecall: 77.489%  SpamPrec: 98.487%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 161273  97.69%
# Correctly spam:      70942  22.60%
# False positives:      3813  2.31%
# False negatives:    242937  77.40%
# TCR(l=50): 0.723912  SpamRecall: 22.602%  SpamPrec: 94.899%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20322  97.79%
# Correctly spam:       8768  22.39%
# False positives:       459  2.21%
# False negatives:     30387  77.61%
# TCR(l=50): 0.734106  SpamRecall: 22.393%  SpamPrec: 95.025%
