##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 905572  65.758%  (99.751% of non-spam corpus)
# Correctly spam:     391554  28.432%  (83.433% of spam corpus)
# False positives:      2262  0.164%  (0.249% of nonspam,  36354 weighted)
# False negatives:     77750  5.646%  (16.567% of spam, 156705 weighted)
# Average score for spam:  8.7    nonspam: 0.5
# Average for false-pos:   6.2  false-neg: 2.0
# TOTAL:              1377138  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 113030  99.76%
# Correctly spam:      48944  83.57%
# False positives:       271  0.24%
# False negatives:      9619  16.43%
# TCR(l=50): 2.527645  SpamRecall: 83.575%  SpamPrec: 99.449%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 898868  99.01%
# Correctly spam:     332566  70.86%
# False positives:      8966  0.99%
# False negatives:    136738  29.14%
# TCR(l=50): 0.802177  SpamRecall: 70.864%  SpamPrec: 97.375%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 112197  99.03%
# Correctly spam:      41530  70.92%
# False positives:      1104  0.97%
# False negatives:     17033  29.08%
# TCR(l=50): 0.810751  SpamRecall: 70.915%  SpamPrec: 97.411%
