##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 270438  30.385%  (99.601% of non-spam corpus)
# Correctly spam:     569712  64.010%  (92.109% of spam corpus)
# False positives:      1084  0.122%  (0.399% of nonspam, 195237 weighted)
# False negatives:     48807  5.484%  (7.891% of spam, 111493 weighted)
# Average score for spam:  18.8    nonspam: -2.9
# Average for false-pos:   7.9  false-neg: 2.3
# TOTAL:              890041  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33798  99.56%
# Correctly spam:      71145  92.10%
# False positives:       149  0.44%
# False negatives:      6106  7.90%
# TCR(l=50): 5.698657  SpamRecall: 92.096%  SpamPrec: 99.791%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 269994  99.44%
# Correctly spam:     498124  80.53%
# False positives:      1528  0.56%
# False negatives:    120395  19.47%
# TCR(l=50): 3.142961  SpamRecall: 80.535%  SpamPrec: 99.694%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33761  99.45%
# Correctly spam:      62135  80.43%
# False positives:       186  0.55%
# False negatives:     15116  19.57%
# TCR(l=50): 3.163950  SpamRecall: 80.433%  SpamPrec: 99.702%
