##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 340271  40.575%  (99.318% of non-spam corpus)
# Correctly spam:     392075  46.753%  (79.045% of spam corpus)
# False positives:      2335  0.278%  (0.682% of nonspam, 101437 weighted)
# False negatives:    103937  12.394%  (20.955% of spam, 228554 weighted)
# Average score for spam:  9.7    nonspam: 0.7
# Average for false-pos:   6.0  false-neg: 2.2
# TOTAL:              838618  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  42412  99.34%
# Correctly spam:      49085  79.26%
# False positives:       280  0.66%
# False negatives:     12848  20.74%
# TCR(l=50): 2.306801  SpamRecall: 79.255%  SpamPrec: 99.433%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 331712  96.82%
# Correctly spam:     186305  37.56%
# False positives:     10894  3.18%
# False negatives:    309707  62.44%
# TCR(l=50): 0.580534  SpamRecall: 37.561%  SpamPrec: 94.476%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  41342  96.84%
# Correctly spam:      23418  37.81%
# False positives:      1350  3.16%
# False negatives:     38515  62.19%
# TCR(l=50): 0.584191  SpamRecall: 37.812%  SpamPrec: 94.549%
