##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 466856  65.774%  (99.243% of non-spam corpus)
# Correctly spam:     171956  24.226%  (71.835% of spam corpus)
# False positives:      3559  0.501%  (0.757% of nonspam,  54980 weighted)
# False negatives:     67419  9.498%  (28.165% of spam, 126363 weighted)
# Average score for spam:  7.0    nonspam: 0.5
# Average for false-pos:   6.1  false-neg: 1.9
# TOTAL:              709790  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  58302  99.34%
# Correctly spam:      21446  71.60%
# False positives:       387  0.66%
# False negatives:      8506  28.40%
# TCR(l=50): 1.075244  SpamRecall: 71.601%  SpamPrec: 98.227%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 461095  98.02%
# Correctly spam:     139356  58.22%
# False positives:      9320  1.98%
# False negatives:    100019  41.78%
# TCR(l=50): 0.422910  SpamRecall: 58.217%  SpamPrec: 93.731%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  57506  97.98%
# Correctly spam:      17419  58.16%
# False positives:      1183  2.02%
# False negatives:     12533  41.84%
# TCR(l=50): 0.417840  SpamRecall: 58.156%  SpamPrec: 93.640%
