##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 173578  17.033%  (96.882% of non-spam corpus)
# Correctly spam:     196651  19.297%  (23.413% of spam corpus)
# False positives:      5586  0.548%  (3.118% of nonspam, 790364 weighted)
# False negatives:    643257  63.122%  (76.587% of spam, 437872 weighted)
# Average score for spam:  2.8    nonspam: 1.2
# Average for false-pos:   6.0  false-neg: 0.7
# TOTAL:              1019072  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21777  96.74%
# Correctly spam:      24840  23.72%
# False positives:       734  3.26%
# False negatives:     79893  76.28%
# TCR(l=50): 0.898279  SpamRecall: 23.717%  SpamPrec: 97.130%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 173856  97.04%
# Correctly spam:      79371  9.45%
# False positives:      5308  2.96%
# False negatives:    760537  90.55%
# TCR(l=50): 0.818674  SpamRecall: 9.450%  SpamPrec: 93.732%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21845  97.04%
# Correctly spam:      10009  9.56%
# False positives:       666  2.96%
# False negatives:     94724  90.44%
# TCR(l=50): 0.818073  SpamRecall: 9.557%  SpamPrec: 93.761%
