##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 151326  26.465%  (99.099% of non-spam corpus)
# Correctly spam:     286037  50.025%  (68.253% of spam corpus)
# False positives:      1376  0.241%  (0.901% of nonspam, 232229 weighted)
# False negatives:    133048  23.269%  (31.747% of spam, 345085 weighted)
# Average score for spam:  14.5    nonspam: -0.6
# Average for false-pos:   6.1  false-neg: 2.6
# TOTAL:              571787  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19042  99.19%
# Correctly spam:      35712  68.37%
# False positives:       156  0.81%
# False negatives:     16520  31.63%
# TCR(l=50): 2.147697  SpamRecall: 68.372%  SpamPrec: 99.565%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 152002  99.54%
# Correctly spam:     235539  56.20%
# False positives:       700  0.46%
# False negatives:    183546  43.80%
# TCR(l=50): 1.917605  SpamRecall: 56.203%  SpamPrec: 99.704%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19106  99.52%
# Correctly spam:      29490  56.46%
# False positives:        92  0.48%
# False negatives:     22742  43.54%
# TCR(l=50): 1.910321  SpamRecall: 56.460%  SpamPrec: 99.689%
