##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 185378  38.621%  (94.673% of non-spam corpus)
# Correctly spam:     159676  33.266%  (56.187% of spam corpus)
# False positives:     10431  2.173%  (5.327% of nonspam, 465414 weighted)
# False negatives:    124511  25.940%  (43.813% of spam, 231360 weighted)
# Average score for spam:  16.8    nonspam: 1.0
# Average for false-pos:   6.1  false-neg: 1.9
# TOTAL:              479996  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23173  94.62%
# Correctly spam:      19955  56.14%
# False positives:      1318  5.38%
# False negatives:     15587  43.86%
# TCR(l=50): 0.436168  SpamRecall: 56.145%  SpamPrec: 93.804%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 185763  94.87%
# Correctly spam:     134696  47.40%
# False positives:     10046  5.13%
# False negatives:    149491  52.60%
# TCR(l=50): 0.436009  SpamRecall: 47.397%  SpamPrec: 93.059%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23222  94.82%
# Correctly spam:      16805  47.28%
# False positives:      1269  5.18%
# False negatives:     18737  52.72%
# TCR(l=50): 0.432453  SpamRecall: 47.282%  SpamPrec: 92.979%
