##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 236661  37.406%  (99.593% of non-spam corpus)
# Correctly spam:     353522  55.876%  (89.486% of spam corpus)
# False positives:       968  0.153%  (0.407% of nonspam, 115166 weighted)
# False negatives:     41536  6.565%  (10.514% of spam,  77806 weighted)
# Average score for spam:  17.2    nonspam: -0.7
# Average for false-pos:   7.2  false-neg: 1.9
# TOTAL:              632687  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29603  99.61%
# Correctly spam:      44179  89.63%
# False positives:       117  0.39%
# False negatives:      5109  10.37%
# TCR(l=50): 4.497491  SpamRecall: 89.634%  SpamPrec: 99.736%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 236875  99.68%
# Correctly spam:     274419  69.46%
# False positives:       754  0.32%
# False negatives:    120639  30.54%
# TCR(l=50): 2.495014  SpamRecall: 69.463%  SpamPrec: 99.726%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29627  99.69%
# Correctly spam:      34212  69.41%
# False positives:        93  0.31%
# False negatives:     15076  30.59%
# TCR(l=50): 2.498631  SpamRecall: 69.412%  SpamPrec: 99.729%
