##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 792649  46.618%  (99.937% of non-spam corpus)
# Correctly spam:     863291  50.773%  (95.165% of spam corpus)
# False positives:       503  0.030%  (0.063% of nonspam,  35554 weighted)
# False negatives:     43859  2.579%  (4.835% of spam,  88578 weighted)
# Average score for spam:  20.6    nonspam: -1.4
# Average for false-pos:   6.2  false-neg: 2.0
# TOTAL:              1700302  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  98753  99.94%
# Correctly spam:     107706  95.13%
# False positives:        57  0.06%
# False negatives:      5516  4.87%
# TCR(l=50): 13.533588  SpamRecall: 95.128%  SpamPrec: 99.947%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 790696  99.69%
# Correctly spam:     685985  75.62%
# False positives:      2456  0.31%
# False negatives:    221165  24.38%
# TCR(l=50): 2.637332  SpamRecall: 75.620%  SpamPrec: 99.643%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  98476  99.66%
# Correctly spam:      85544  75.55%
# False positives:       334  0.34%
# False negatives:     27678  24.45%
# TCR(l=50): 2.551309  SpamRecall: 75.554%  SpamPrec: 99.611%
