##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 155593  32.313%  (97.889% of non-spam corpus)
# Correctly spam:     154573  32.101%  (47.919% of spam corpus)
# False positives:      3355  0.697%  (2.111% of nonspam, 200970 weighted)
# False negatives:    167999  34.889%  (52.081% of spam, 363142 weighted)
# Average score for spam:  5.8    nonspam: 0.9
# Average for false-pos:   5.9  false-neg: 2.2
# TOTAL:              481520  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19582  97.82%
# Correctly spam:      19412  48.33%
# False positives:       436  2.18%
# False negatives:     20751  51.67%
# TCR(l=50): 0.943879  SpamRecall: 48.333%  SpamPrec: 97.803%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 155583  97.88%
# Correctly spam:      59509  18.45%
# False positives:      3365  2.12%
# False negatives:    263063  81.55%
# TCR(l=50): 0.747884  SpamRecall: 18.448%  SpamPrec: 94.648%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19590  97.86%
# Correctly spam:       7310  18.20%
# False positives:       428  2.14%
# False negatives:     32853  81.80%
# TCR(l=50): 0.740291  SpamRecall: 18.201%  SpamPrec: 94.469%
