##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 150958  42.348%  (99.326% of non-spam corpus)
# Correctly spam:     195723  54.906%  (95.716% of spam corpus)
# False positives:      1025  0.288%  (0.674% of nonspam,  93882 weighted)
# False negatives:      8761  2.458%  (4.284% of spam,  26219 weighted)
# Average score for spam:  24.6    nonspam: -1.1
# Average for false-pos:   6.8  false-neg: 3.0
# TOTAL:              356467  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18969  99.21%
# Correctly spam:      24459  95.62%
# False positives:       151  0.79%
# False negatives:      1120  4.38%
# TCR(l=50): 2.950288  SpamRecall: 95.621%  SpamPrec: 99.386%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 151582  99.74%
# Correctly spam:     186412  91.16%
# False positives:       401  0.26%
# False negatives:     18072  8.84%
# TCR(l=50): 5.363937  SpamRecall: 91.162%  SpamPrec: 99.785%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19068  99.73%
# Correctly spam:      23298  91.08%
# False positives:        52  0.27%
# False negatives:      2281  8.92%
# TCR(l=50): 5.240524  SpamRecall: 91.083%  SpamPrec: 99.777%
