##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 169226  37.825%  (96.758% of non-spam corpus)
# Correctly spam:     193666  43.288%  (71.073% of spam corpus)
# False positives:      5671  1.268%  (3.242% of nonspam, 268432 weighted)
# False negatives:     78824  17.619%  (28.927% of spam, 183064 weighted)
# Average score for spam:  9.4    nonspam: 1.2
# Average for false-pos:   6.1  false-neg: 2.3
# TOTAL:              447387  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21245  96.68%
# Correctly spam:      24133  70.86%
# False positives:       729  3.32%
# False negatives:      9925  29.14%
# TCR(l=50): 0.734404  SpamRecall: 70.859%  SpamPrec: 97.068%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 169675  97.01%
# Correctly spam:      65941  24.20%
# False positives:      5222  2.99%
# False negatives:    206549  75.80%
# TCR(l=50): 0.582681  SpamRecall: 24.199%  SpamPrec: 92.662%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21323  97.04%
# Correctly spam:       8221  24.14%
# False positives:       651  2.96%
# False negatives:     25837  75.86%
# TCR(l=50): 0.583315  SpamRecall: 24.138%  SpamPrec: 92.662%
