##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 130661  41.561%  (99.422% of non-spam corpus)
# Correctly spam:      85104  27.070%  (46.515% of spam corpus)
# False positives:       760  0.242%  (0.578% of nonspam,  66795 weighted)
# False negatives:     97856  31.127%  (53.485% of spam, 271764 weighted)
# Average score for spam:  7.4    nonspam: -0.5
# Average for false-pos:   6.3  false-neg: 2.8
# TOTAL:              314381  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  16402  99.47%
# Correctly spam:      10614  46.19%
# False positives:        88  0.53%
# False negatives:     12366  53.81%
# TCR(l=50): 1.370631  SpamRecall: 46.188%  SpamPrec: 99.178%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 131150  99.79%
# Correctly spam:      46019  25.15%
# False positives:       271  0.21%
# False negatives:    136941  74.85%
# TCR(l=50): 1.215754  SpamRecall: 25.152%  SpamPrec: 99.415%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  16462  99.83%
# Correctly spam:       5834  25.39%
# False positives:        28  0.17%
# False negatives:     17146  74.61%
# TCR(l=50): 1.239081  SpamRecall: 25.387%  SpamPrec: 99.522%
