##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 193569  30.304%  (99.135% of non-spam corpus)
# Correctly spam:     220358  34.498%  (49.687% of spam corpus)
# False positives:      1688  0.264%  (0.865% of nonspam, 250784 weighted)
# False negatives:    223136  34.933%  (50.313% of spam, 736314 weighted)
# Average score for spam:  7.3    nonspam: -0.6
# Average for false-pos:   6.5  false-neg: 3.3
# TOTAL:              638751  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  24232  99.14%
# Correctly spam:      27570  49.88%
# False positives:       210  0.86%
# False negatives:     27701  50.12%
# TCR(l=50): 1.446847  SpamRecall: 49.881%  SpamPrec: 99.244%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 194609  99.67%
# Correctly spam:      87964  19.83%
# False positives:       648  0.33%
# False negatives:    355530  80.17%
# TCR(l=50): 1.143232  SpamRecall: 19.834%  SpamPrec: 99.269%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  24349  99.62%
# Correctly spam:      11114  20.11%
# False positives:        93  0.38%
# False negatives:     44157  79.89%
# TCR(l=50): 1.132440  SpamRecall: 20.108%  SpamPrec: 99.170%
