##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 187391  20.894%  (99.687% of non-spam corpus)
# Correctly spam:     646982  72.138%  (91.268% of spam corpus)
# False positives:       589  0.066%  (0.313% of nonspam, 152214 weighted)
# False negatives:     61903  6.902%  (8.732% of spam, 141290 weighted)
# Average score for spam:  18.7    nonspam: -0.9
# Average for false-pos:   6.9  false-neg: 2.3
# TOTAL:              896865  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23501  99.66%
# Correctly spam:      80900  91.48%
# False positives:        79  0.34%
# False negatives:      7534  8.52%
# TCR(l=50): 7.700627  SpamRecall: 91.481%  SpamPrec: 99.902%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 185653  98.76%
# Correctly spam:     520479  73.42%
# False positives:      2327  1.24%
# False negatives:    188406  26.58%
# TCR(l=50): 2.326074  SpamRecall: 73.422%  SpamPrec: 99.555%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23275  98.71%
# Correctly spam:      64997  73.50%
# False positives:       305  1.29%
# False negatives:     23437  26.50%
# TCR(l=50): 2.285884  SpamRecall: 73.498%  SpamPrec: 99.533%
