##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 253527  23.361%  (97.680% of non-spam corpus)
# Correctly spam:     518729  47.798%  (62.823% of spam corpus)
# False positives:      6022  0.555%  (2.320% of nonspam, 568138 weighted)
# False negatives:    306976  28.286%  (37.177% of spam, 706000 weighted)
# Average score for spam:  6.7    nonspam: 1.1
# Average for false-pos:   5.9  false-neg: 2.3
# TOTAL:              1085254  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31627  97.51%
# Correctly spam:      64806  62.96%
# False positives:       806  2.49%
# False negatives:     38131  37.04%
# TCR(l=50): 1.312453  SpamRecall: 62.957%  SpamPrec: 98.772%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 253914  97.83%
# Correctly spam:     334077  40.46%
# False positives:      5635  2.17%
# False negatives:    491628  59.54%
# TCR(l=50): 1.067660  SpamRecall: 40.460%  SpamPrec: 98.341%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31747  97.88%
# Correctly spam:      41361  40.18%
# False positives:       686  2.12%
# False negatives:     61576  59.82%
# TCR(l=50): 1.073647  SpamRecall: 40.181%  SpamPrec: 98.368%
