##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 288627  21.368%  (99.603% of non-spam corpus)
# Correctly spam:     739637  54.757%  (69.712% of spam corpus)
# False positives:      1149  0.085%  (0.397% of nonspam, 269764 weighted)
# False negatives:    321347  23.790%  (30.288% of spam, 788463 weighted)
# Average score for spam:  9.5    nonspam: -0.9
# Average for false-pos:   6.4  false-neg: 2.5
# TOTAL:              1350760  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  36037  99.51%
# Correctly spam:      92385  69.75%
# False positives:       179  0.49%
# False negatives:     40062  30.25%
# TCR(l=50): 2.702338  SpamRecall: 69.752%  SpamPrec: 99.807%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 288281  99.48%
# Correctly spam:     494078  46.57%
# False positives:      1495  0.52%
# False negatives:    566906  53.43%
# TCR(l=50): 1.653509  SpamRecall: 46.568%  SpamPrec: 99.698%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  36005  99.42%
# Correctly spam:      61672  46.56%
# False positives:       211  0.58%
# False negatives:     70775  53.44%
# TCR(l=50): 1.628614  SpamRecall: 46.564%  SpamPrec: 99.659%
