##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 211035  59.351%  (97.299% of non-spam corpus)
# Correctly spam:     103487  29.105%  (74.626% of spam corpus)
# False positives:      5859  1.648%  (2.701% of nonspam, 118687 weighted)
# False negatives:     35188  9.896%  (25.374% of spam,  64794 weighted)
# Average score for spam:  10.8    nonspam: 0.6
# Average for false-pos:   6.3  false-neg: 1.8
# TOTAL:              355569  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  26442  97.30%
# Correctly spam:      13051  75.14%
# False positives:       735  2.70%
# False negatives:      4319  24.86%
# TCR(l=50): 0.422947  SpamRecall: 75.135%  SpamPrec: 94.669%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 213203  98.30%
# Correctly spam:      57454  41.43%
# False positives:      3691  1.70%
# False negatives:     81221  58.57%
# TCR(l=50): 0.521784  SpamRecall: 41.431%  SpamPrec: 93.964%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  26730  98.36%
# Correctly spam:       7129  41.04%
# False positives:       447  1.64%
# False negatives:     10241  58.96%
# TCR(l=50): 0.532969  SpamRecall: 41.042%  SpamPrec: 94.100%
