##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 163818  45.365%  (95.924% of non-spam corpus)
# Correctly spam:     106219  29.414%  (55.807% of spam corpus)
# False positives:      6961  1.928%  (4.076% of nonspam, 244388 weighted)
# False negatives:     84115  23.293%  (44.193% of spam, 234575 weighted)
# Average score for spam:  13.5    nonspam: 1.1
# Average for false-pos:   6.3  false-neg: 2.8
# TOTAL:              361113  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20613  95.86%
# Correctly spam:      13061  54.69%
# False positives:       890  4.14%
# False negatives:     10822  45.31%
# TCR(l=50): 0.431709  SpamRecall: 54.687%  SpamPrec: 93.621%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 164942  96.58%
# Correctly spam:      68801  36.15%
# False positives:      5837  3.42%
# False negatives:    121533  63.85%
# TCR(l=50): 0.460430  SpamRecall: 36.148%  SpamPrec: 92.180%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20769  96.59%
# Correctly spam:       8633  36.15%
# False positives:       734  3.41%
# False negatives:     15250  63.85%
# TCR(l=50): 0.459731  SpamRecall: 36.147%  SpamPrec: 92.164%
