##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 184548  51.792%  (99.580% of non-spam corpus)
# Correctly spam:     136365  38.270%  (79.746% of spam corpus)
# False positives:       779  0.219%  (0.420% of nonspam,  42837 weighted)
# False negatives:     34635  9.720%  (20.254% of spam,  77206 weighted)
# Average score for spam:  10.2    nonspam: -0.1
# Average for false-pos:   6.0  false-neg: 2.2
# TOTAL:              356327  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23161  99.56%
# Correctly spam:      17203  79.90%
# False positives:       103  0.44%
# False negatives:      4327  20.10%
# TCR(l=50): 2.271816  SpamRecall: 79.902%  SpamPrec: 99.405%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 184922  99.78%
# Correctly spam:     100229  58.61%
# False positives:       405  0.22%
# False negatives:     70771  41.39%
# TCR(l=50): 1.878687  SpamRecall: 58.613%  SpamPrec: 99.598%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23205  99.75%
# Correctly spam:      12628  58.65%
# False positives:        59  0.25%
# False negatives:      8902  41.35%
# TCR(l=50): 1.816571  SpamRecall: 58.653%  SpamPrec: 99.535%
