##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 262873  26.914%  (99.683% of non-spam corpus)
# Correctly spam:     661522  67.729%  (92.778% of spam corpus)
# False positives:       835  0.085%  (0.317% of nonspam, 145790 weighted)
# False negatives:     51493  5.272%  (7.222% of spam, 114438 weighted)
# Average score for spam:  19.3    nonspam: -2.3
# Average for false-pos:   6.5  false-neg: 2.2
# TOTAL:              976723  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  32893  99.74%
# Correctly spam:      82474  92.70%
# False positives:        87  0.26%
# False negatives:      6496  7.30%
# TCR(l=50): 8.203024  SpamRecall: 92.699%  SpamPrec: 99.895%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 262238  99.44%
# Correctly spam:     561565  78.76%
# False positives:      1470  0.56%
# False negatives:    151450  21.24%
# TCR(l=50): 3.169660  SpamRecall: 78.759%  SpamPrec: 99.739%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  32798  99.45%
# Correctly spam:      70058  78.74%
# False positives:       182  0.55%
# False negatives:     18912  21.26%
# TCR(l=50): 3.176139  SpamRecall: 78.743%  SpamPrec: 99.741%
