##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 147410  27.372%  (96.778% of non-spam corpus)
# Correctly spam:     356463  66.190%  (92.293% of spam corpus)
# False positives:      4908  0.911%  (3.222% of nonspam, 393864 weighted)
# False negatives:     29768  5.527%  (7.707% of spam,  76938 weighted)
# Average score for spam:  10.9    nonspam: 0.7
# Average for false-pos:   6.3  false-neg: 2.6
# TOTAL:              538549  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18530  96.75%
# Correctly spam:      44454  92.40%
# False positives:       622  3.25%
# False negatives:      3654  7.60%
# TCR(l=50): 1.384244  SpamRecall: 92.405%  SpamPrec: 98.620%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 149860  98.39%
# Correctly spam:     247315  64.03%
# False positives:      2458  1.61%
# False negatives:    138916  35.97%
# TCR(l=50): 1.475200  SpamRecall: 64.033%  SpamPrec: 99.016%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18821  98.27%
# Correctly spam:      30875  64.18%
# False positives:       331  1.73%
# False negatives:     17233  35.82%
# TCR(l=50): 1.424030  SpamRecall: 64.179%  SpamPrec: 98.939%
