##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 286135  45.599%  (99.491% of non-spam corpus)
# Correctly spam:     286415  45.643%  (84.262% of spam corpus)
# False positives:      1463  0.233%  (0.509% of nonspam, 120282 weighted)
# False negatives:     53494  8.525%  (15.738% of spam, 118376 weighted)
# Average score for spam:  19.9    nonspam: -0.6
# Average for false-pos:   7.0  false-neg: 2.2
# TOTAL:              627507  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  35773  99.49%
# Correctly spam:      35780  84.49%
# False positives:       183  0.51%
# False negatives:      6569  15.51%
# TCR(l=50): 2.694128  SpamRecall: 84.488%  SpamPrec: 99.491%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 286262  99.54%
# Correctly spam:     241045  70.91%
# False positives:      1336  0.46%
# False negatives:     98864  29.09%
# TCR(l=50): 2.051798  SpamRecall: 70.915%  SpamPrec: 99.449%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  35788  99.53%
# Correctly spam:      30050  70.96%
# False positives:       168  0.47%
# False negatives:     12299  29.04%
# TCR(l=50): 2.045944  SpamRecall: 70.958%  SpamPrec: 99.444%
