##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 223433  21.482%  (99.715% of non-spam corpus)
# Correctly spam:     686181  65.974%  (84.090% of spam corpus)
# False positives:       639  0.061%  (0.285% of nonspam,  77173 weighted)
# False negatives:    129824  12.482%  (15.910% of spam, 238035 weighted)
# Average score for spam:  17.4    nonspam: 0.6
# Average for false-pos:   6.6  false-neg: 1.8
# TOTAL:              1040077  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  27959  99.65%
# Correctly spam:      85540  84.08%
# False positives:        97  0.35%
# False negatives:     16195  15.92%
# TCR(l=50): 4.834165  SpamRecall: 84.081%  SpamPrec: 99.887%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 217907  97.25%
# Correctly spam:     477733  58.55%
# False positives:      6165  2.75%
# False negatives:    338272  41.45%
# TCR(l=50): 1.262146  SpamRecall: 58.545%  SpamPrec: 98.726%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  27317  97.37%
# Correctly spam:      59585  58.57%
# False positives:       739  2.63%
# False negatives:     42150  41.43%
# TCR(l=50): 1.286157  SpamRecall: 58.569%  SpamPrec: 98.775%
