##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 164614  13.087%  (94.795% of non-spam corpus)
# Correctly spam:     934422  74.289%  (86.188% of spam corpus)
# False positives:      9039  0.719%  (5.205% of nonspam, 1737752 weighted)
# False negatives:    149746  11.905%  (13.812% of spam, 363905 weighted)
# Average score for spam:  7.6    nonspam: 1.0
# Average for false-pos:   6.2  false-neg: 2.4
# TOTAL:              1257821  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20656  94.66%
# Correctly spam:     116345  86.03%
# False positives:      1166  5.34%
# False negatives:     18887  13.97%
# TCR(l=50): 1.752005  SpamRecall: 86.034%  SpamPrec: 99.008%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 165698  95.42%
# Correctly spam:     217478  20.06%
# False positives:      7955  4.58%
# False negatives:    866690  79.94%
# TCR(l=50): 0.857429  SpamRecall: 20.059%  SpamPrec: 96.471%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20818  95.40%
# Correctly spam:      26677  19.73%
# False positives:      1004  4.60%
# False negatives:    108555  80.27%
# TCR(l=50): 0.851828  SpamRecall: 19.727%  SpamPrec: 96.373%
