##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 406707  84.540%  (99.240% of non-spam corpus)
# Correctly spam:      30312  6.301%  (42.538% of spam corpus)
# False positives:      3115  0.648%  (0.760% of nonspam,  33762 weighted)
# False negatives:     40947  8.511%  (57.462% of spam,  67186 weighted)
# Average score for spam:  5.9    nonspam: -1.0
# Average for false-pos:   6.2  false-neg: 1.6
# TOTAL:              481081  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  50761  99.33%
# Correctly spam:       3828  42.61%
# False positives:       341  0.67%
# False negatives:      5155  57.39%
# TCR(l=50): 0.404549  SpamRecall: 42.614%  SpamPrec: 91.821%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 408145  99.59%
# Correctly spam:      14671  20.59%
# False positives:      1677  0.41%
# False negatives:     56588  79.41%
# TCR(l=50): 0.507405  SpamRecall: 20.588%  SpamPrec: 89.742%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  50903  99.61%
# Correctly spam:       1855  20.65%
# False positives:       199  0.39%
# False negatives:      7128  79.35%
# TCR(l=50): 0.525998  SpamRecall: 20.650%  SpamPrec: 90.312%
