##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 543660  59.593%  (99.521% of non-spam corpus)
# Correctly spam:     304211  33.346%  (83.115% of spam corpus)
# False positives:      2616  0.287%  (0.479% of nonspam, 133042 weighted)
# False negatives:     61803  6.774%  (16.885% of spam, 112825 weighted)
# Average score for spam:  12.5    nonspam: -1.0
# Average for false-pos:   7.6  false-neg: 1.8
# TOTAL:              912290  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  67919  99.54%
# Correctly spam:      37787  82.82%
# False positives:       316  0.46%
# False negatives:      7839  17.18%
# TCR(l=50): 1.930115  SpamRecall: 82.819%  SpamPrec: 99.171%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 544125  99.61%
# Correctly spam:     198344  54.19%
# False positives:      2151  0.39%
# False negatives:    167670  45.81%
# TCR(l=50): 1.329896  SpamRecall: 54.190%  SpamPrec: 98.927%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  67968  99.61%
# Correctly spam:      24499  53.70%
# False positives:       267  0.39%
# False negatives:     21127  46.30%
# TCR(l=50): 1.323375  SpamRecall: 53.695%  SpamPrec: 98.922%
