##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 260138  78.639%  (98.960% of non-spam corpus)
# Correctly spam:      41559  12.563%  (61.180% of spam corpus)
# False positives:      2734  0.826%  (1.040% of nonspam,  77625 weighted)
# False negatives:     26370  7.972%  (38.820% of spam,  43878 weighted)
# Average score for spam:  12.9    nonspam: -0.4
# Average for false-pos:   11.0  false-neg: 1.7
# TOTAL:              330801  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  32487  98.88%
# Correctly spam:       5198  60.69%
# False positives:       368  1.12%
# False negatives:      3367  39.31%
# TCR(l=50): 0.393486  SpamRecall: 60.689%  SpamPrec: 93.388%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 260513  99.10%
# Correctly spam:      34680  51.05%
# False positives:      2359  0.90%
# False negatives:     33249  48.95%
# TCR(l=50): 0.449269  SpamRecall: 51.053%  SpamPrec: 93.631%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  32555  99.09%
# Correctly spam:       4314  50.37%
# False positives:       300  0.91%
# False negatives:      4251  49.63%
# TCR(l=50): 0.444912  SpamRecall: 50.368%  SpamPrec: 93.498%
