##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 150085  44.487%  (95.859% of non-spam corpus)
# Correctly spam:     122418  36.286%  (67.708% of spam corpus)
# False positives:      6483  1.922%  (4.141% of nonspam, 217908 weighted)
# False negatives:     58384  17.306%  (32.292% of spam, 122427 weighted)
# Average score for spam:  6.8    nonspam: 1.3
# Average for false-pos:   5.8  false-neg: 2.1
# TOTAL:              337370  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18849  95.72%
# Correctly spam:      15307  67.42%
# False positives:       843  4.28%
# False negatives:      7396  32.58%
# TCR(l=50): 0.458221  SpamRecall: 67.423%  SpamPrec: 94.780%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 150057  95.84%
# Correctly spam:      93366  51.64%
# False positives:      6511  4.16%
# False negatives:     87436  48.36%
# TCR(l=50): 0.437792  SpamRecall: 51.640%  SpamPrec: 93.481%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18846  95.70%
# Correctly spam:      11700  51.54%
# False positives:       846  4.30%
# False negatives:     11003  48.46%
# TCR(l=50): 0.425923  SpamRecall: 51.535%  SpamPrec: 93.257%
