##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 316336  42.801%  (99.717% of non-spam corpus)
# Correctly spam:     322663  43.657%  (76.487% of spam corpus)
# False positives:       897  0.121%  (0.283% of nonspam,  37957 weighted)
# False negatives:     99189  13.421%  (23.513% of spam, 165613 weighted)
# Average score for spam:  8.7    nonspam: 0.4
# Average for false-pos:   6.4  false-neg: 1.7
# TOTAL:              739085  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  39432  99.69%
# Correctly spam:      40000  76.12%
# False positives:       123  0.31%
# False negatives:     12549  23.88%
# TCR(l=50): 2.810257  SpamRecall: 76.119%  SpamPrec: 99.693%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 308016  97.09%
# Correctly spam:     221869  52.59%
# False positives:      9217  2.91%
# False negatives:    199983  47.41%
# TCR(l=50): 0.638364  SpamRecall: 52.594%  SpamPrec: 96.011%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  38405  97.09%
# Correctly spam:      27474  52.28%
# False positives:      1150  2.91%
# False negatives:     25075  47.72%
# TCR(l=50): 0.636379  SpamRecall: 52.283%  SpamPrec: 95.982%
