##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 161165  36.435%  (99.528% of non-spam corpus)
# Correctly spam:     277253  62.679%  (98.874% of spam corpus)
# False positives:       764  0.173%  (0.472% of nonspam,  96997 weighted)
# False negatives:      3157  0.714%  (1.126% of spam,   6183 weighted)
# Average score for spam:  28.4    nonspam: -1.9
# Average for false-pos:   7.3  false-neg: 2.0
# TOTAL:              442339  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20338  99.62%
# Correctly spam:      34673  98.84%
# False positives:        78  0.38%
# False negatives:       408  1.16%
# TCR(l=50): 8.143222  SpamRecall: 98.837%  SpamPrec: 99.776%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 161714  99.87%
# Correctly spam:     273032  97.37%
# False positives:       215  0.13%
# False negatives:      7378  2.63%
# TCR(l=50): 15.468336  SpamRecall: 97.369%  SpamPrec: 99.921%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20387  99.86%
# Correctly spam:      34174  97.41%
# False positives:        29  0.14%
# False negatives:       907  2.59%
# TCR(l=50): 14.883751  SpamRecall: 97.415%  SpamPrec: 99.915%
