##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 104003  7.816%  (99.857% of non-spam corpus)
# Correctly spam:     1182222  88.844%  (96.389% of spam corpus)
# False positives:       149  0.011%  (0.143% of nonspam, 105525 weighted)
# False negatives:     44292  3.329%  (3.611% of spam,  88794 weighted)
# Average score for spam:  21.3    nonspam: -0.6
# Average for false-pos:   6.0  false-neg: 2.0
# TOTAL:              1330666  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  13140  99.84%
# Correctly spam:     147677  96.36%
# False positives:        21  0.16%
# False negatives:      5580  3.64%
# TCR(l=50): 23.115686  SpamRecall: 96.359%  SpamPrec: 99.986%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 102021  97.95%
# Correctly spam:     866525  70.65%
# False positives:      2131  2.05%
# False negatives:    359989  29.35%
# TCR(l=50): 2.628963  SpamRecall: 70.649%  SpamPrec: 99.755%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  12915  98.13%
# Correctly spam:     108308  70.67%
# False positives:       246  1.87%
# False negatives:     44949  29.33%
# TCR(l=50): 2.677025  SpamRecall: 70.671%  SpamPrec: 99.773%
