##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 373870  76.547%  (98.914% of non-spam corpus)
# Correctly spam:      78774  16.128%  (71.325% of spam corpus)
# False positives:      4106  0.841%  (1.086% of nonspam, 136635 weighted)
# False negatives:     31669  6.484%  (28.675% of spam,  26920 weighted)
# Average score for spam:  14.1    nonspam: -0.4
# Average for false-pos:   11.4  false-neg: 0.9
# TOTAL:              488419  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  46599  98.89%
# Correctly spam:       9891  70.85%
# False positives:       521  1.11%
# False negatives:      4070  29.15%
# TCR(l=50): 0.463513  SpamRecall: 70.847%  SpamPrec: 94.996%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 374493  99.08%
# Correctly spam:      67922  61.50%
# False positives:      3483  0.92%
# False negatives:     42521  38.50%
# TCR(l=50): 0.509727  SpamRecall: 61.500%  SpamPrec: 95.122%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  46682  99.07%
# Correctly spam:       8604  61.63%
# False positives:       438  0.93%
# False negatives:      5357  38.37%
# TCR(l=50): 0.512199  SpamRecall: 61.629%  SpamPrec: 95.156%
