##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 323198  53.589%  (99.621% of non-spam corpus)
# Correctly spam:     171498  28.436%  (61.541% of spam corpus)
# False positives:      1230  0.204%  (0.379% of nonspam,  64647 weighted)
# False negatives:    107175  17.771%  (38.459% of spam, 208852 weighted)
# Average score for spam:  7.8    nonspam: -0.0
# Average for false-pos:   6.1  false-neg: 1.9
# TOTAL:              603101  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  40275  99.63%
# Correctly spam:      21521  61.73%
# False positives:       148  0.37%
# False negatives:     13341  38.27%
# TCR(l=50): 1.680825  SpamRecall: 61.732%  SpamPrec: 99.317%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 323416  99.69%
# Correctly spam:      84168  30.20%
# False positives:      1012  0.31%
# False negatives:    194505  69.80%
# TCR(l=50): 1.136954  SpamRecall: 30.203%  SpamPrec: 98.812%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  40286  99.66%
# Correctly spam:      10507  30.14%
# False positives:       137  0.34%
# False negatives:     24355  69.86%
# TCR(l=50): 1.117193  SpamRecall: 30.139%  SpamPrec: 98.713%
