##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 199196  30.735%  (98.905% of non-spam corpus)
# Correctly spam:     359902  55.530%  (80.566% of spam corpus)
# False positives:      2205  0.340%  (1.095% of nonspam, 366133 weighted)
# False negatives:     86815  13.395%  (19.434% of spam, 206604 weighted)
# Average score for spam:  12.1    nonspam: -0.0
# Average for false-pos:   7.5  false-neg: 2.4
# TOTAL:              648118  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  24898  98.86%
# Correctly spam:      44933  80.66%
# False positives:       286  1.14%
# False negatives:     10771  19.34%
# TCR(l=50): 2.221850  SpamRecall: 80.664%  SpamPrec: 99.368%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 200167  99.39%
# Correctly spam:     229934  51.47%
# False positives:      1234  0.61%
# False negatives:    216783  48.53%
# TCR(l=50): 1.604109  SpamRecall: 51.472%  SpamPrec: 99.466%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  25056  99.49%
# Correctly spam:      28590  51.32%
# False positives:       128  0.51%
# False negatives:     27114  48.68%
# TCR(l=50): 1.662111  SpamRecall: 51.325%  SpamPrec: 99.554%
