##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 335365  68.906%  (99.676% of non-spam corpus)
# Correctly spam:     115907  23.815%  (77.148% of spam corpus)
# False positives:      1091  0.224%  (0.324% of nonspam,  17052 weighted)
# False negatives:     34333  7.054%  (22.852% of spam,  53882 weighted)
# Average score for spam:  11.3    nonspam: 0.6
# Average for false-pos:   7.0  false-neg: 1.6
# TOTAL:              486696  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  41787  99.62%
# Correctly spam:      14530  76.99%
# False positives:       158  0.38%
# False negatives:      4343  23.01%
# TCR(l=50): 1.541534  SpamRecall: 76.988%  SpamPrec: 98.924%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 329121  97.82%
# Correctly spam:      98195  65.36%
# False positives:      7335  2.18%
# False negatives:     52045  34.64%
# TCR(l=50): 0.358744  SpamRecall: 65.359%  SpamPrec: 93.049%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  41070  97.91%
# Correctly spam:      12256  64.94%
# False positives:       875  2.09%
# False negatives:      6617  35.06%
# TCR(l=50): 0.374710  SpamRecall: 64.939%  SpamPrec: 93.336%
