##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 543168  53.991%  (99.901% of non-spam corpus)
# Correctly spam:     425909  42.335%  (92.122% of spam corpus)
# False positives:       536  0.053%  (0.099% of nonspam,  28970 weighted)
# False negatives:     36422  3.620%  (7.878% of spam,  69918 weighted)
# Average score for spam:  17.0    nonspam: -2.5
# Average for false-pos:   6.4  false-neg: 1.9
# TOTAL:              1006035  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  67831  99.89%
# Correctly spam:      53073  92.08%
# False positives:        74  0.11%
# False negatives:      4568  7.92%
# TCR(l=50): 6.971577  SpamRecall: 92.075%  SpamPrec: 99.861%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 541862  99.66%
# Correctly spam:     273750  59.21%
# False positives:      1842  0.34%
# False negatives:    188581  40.79%
# TCR(l=50): 1.647176  SpamRecall: 59.211%  SpamPrec: 99.332%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  67665  99.65%
# Correctly spam:      34202  59.34%
# False positives:       240  0.35%
# False negatives:     23439  40.66%
# TCR(l=50): 1.626485  SpamRecall: 59.336%  SpamPrec: 99.303%
