##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 265918  43.003%  (97.328% of non-spam corpus)
# Correctly spam:     275545  44.560%  (79.832% of spam corpus)
# False positives:      7300  1.181%  (2.672% of nonspam, 569853 weighted)
# False negatives:     69610  11.257%  (20.168% of spam, 155052 weighted)
# Average score for spam:  13.4    nonspam: -0.6
# Average for false-pos:   6.2  false-neg: 2.2
# TOTAL:              618373  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33284  97.44%
# Correctly spam:      34433  80.03%
# False positives:       875  2.56%
# False negatives:      8592  19.97%
# TCR(l=50): 0.821998  SpamRecall: 80.030%  SpamPrec: 97.522%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 270294  98.93%
# Correctly spam:     200265  58.02%
# False positives:      2924  1.07%
# False negatives:    144890  41.98%
# TCR(l=50): 1.185733  SpamRecall: 58.022%  SpamPrec: 98.561%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33786  98.91%
# Correctly spam:      25091  58.32%
# False positives:       373  1.09%
# False negatives:     17934  41.68%
# TCR(l=50): 1.176061  SpamRecall: 58.317%  SpamPrec: 98.535%
