##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 248001  48.634%  (99.515% of non-spam corpus)
# Correctly spam:     215351  42.231%  (82.597% of spam corpus)
# False positives:      1209  0.237%  (0.485% of nonspam,  95313 weighted)
# False negatives:     45375  8.898%  (17.403% of spam,  92181 weighted)
# Average score for spam:  16.5    nonspam: -0.7
# Average for false-pos:   7.5  false-neg: 2.0
# TOTAL:              509936  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30936  99.53%
# Correctly spam:      26863  82.46%
# False positives:       145  0.47%
# False negatives:      5714  17.54%
# TCR(l=50): 2.512882  SpamRecall: 82.460%  SpamPrec: 99.463%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 248181  99.59%
# Correctly spam:     158962  60.97%
# False positives:      1029  0.41%
# False negatives:    101764  39.03%
# TCR(l=50): 1.701711  SpamRecall: 60.969%  SpamPrec: 99.357%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30951  99.58%
# Correctly spam:      19928  61.17%
# False positives:       130  0.42%
# False negatives:     12649  38.83%
# TCR(l=50): 1.701238  SpamRecall: 61.172%  SpamPrec: 99.352%
