##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 785121  51.366%  (98.734% of non-spam corpus)
# Correctly spam:     647725  42.377%  (88.332% of spam corpus)
# False positives:     10067  0.659%  (1.266% of nonspam, 736450 weighted)
# False negatives:     85559  5.598%  (11.668% of spam, 169570 weighted)
# Average score for spam:  16.5    nonspam: -2.5
# Average for false-pos:   7.9  false-neg: 2.0
# TOTAL:              1528472  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  97819  98.74%
# Correctly spam:      80797  88.36%
# False positives:      1249  1.26%
# False negatives:     10642  11.64%
# TCR(l=50): 1.251012  SpamRecall: 88.362%  SpamPrec: 98.478%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 792228  99.63%
# Correctly spam:     441278  60.18%
# False positives:      2960  0.37%
# False negatives:    292006  39.82%
# TCR(l=50): 1.666532  SpamRecall: 60.178%  SpamPrec: 99.334%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  98670  99.60%
# Correctly spam:      54923  60.07%
# False positives:       398  0.40%
# False negatives:     36516  39.93%
# TCR(l=50): 1.620799  SpamRecall: 60.065%  SpamPrec: 99.281%
