##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 210422  18.471%  (96.012% of non-spam corpus)
# Correctly spam:     766889  67.316%  (83.352% of spam corpus)
# False positives:      8741  0.767%  (3.988% of nonspam, 1060266 weighted)
# False negatives:    153177  13.446%  (16.648% of spam, 397645 weighted)
# Average score for spam:  11.8    nonspam: 1.4
# Average for false-pos:   5.8  false-neg: 2.6
# TOTAL:              1139229  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  26315  95.94%
# Correctly spam:      95709  83.36%
# False positives:      1115  4.06%
# False negatives:     19100  16.64%
# TCR(l=50): 1.533854  SpamRecall: 83.364%  SpamPrec: 98.848%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 210119  95.87%
# Correctly spam:     396634  43.11%
# False positives:      9044  4.13%
# False negatives:    523432  56.89%
# TCR(l=50): 0.943046  SpamRecall: 43.109%  SpamPrec: 97.771%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  26361  96.10%
# Correctly spam:      49417  43.04%
# False positives:      1069  3.90%
# False negatives:     65392  56.96%
# TCR(l=50): 0.966064  SpamRecall: 43.043%  SpamPrec: 97.883%
