##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 886389  72.663%  (99.862% of non-spam corpus)
# Correctly spam:     290475  23.812%  (87.428% of spam corpus)
# False positives:      1226  0.101%  (0.138% of nonspam,  30536 weighted)
# False negatives:     41770  3.424%  (12.572% of spam,  88718 weighted)
# Average score for spam:  14.7    nonspam: -1.9
# Average for false-pos:   6.7  false-neg: 2.1
# TOTAL:              1219860  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 110629  99.84%
# Correctly spam:      36157  87.33%
# False positives:       180  0.16%
# False negatives:      5245  12.67%
# TCR(l=50): 2.906423  SpamRecall: 87.332%  SpamPrec: 99.505%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 885138  99.72%
# Correctly spam:     192416  57.91%
# False positives:      2477  0.28%
# False negatives:    139829  42.09%
# TCR(l=50): 1.260036  SpamRecall: 57.914%  SpamPrec: 98.729%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 110495  99.72%
# Correctly spam:      23855  57.62%
# False positives:       314  0.28%
# False negatives:     17547  42.38%
# TCR(l=50): 1.245285  SpamRecall: 57.618%  SpamPrec: 98.701%
