##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 370717  72.762%  (98.925% of non-spam corpus)
# Correctly spam:      94869  18.620%  (70.405% of spam corpus)
# False positives:      4030  0.791%  (1.075% of nonspam, 163698 weighted)
# False negatives:     39879  7.827%  (29.595% of spam,  36645 weighted)
# Average score for spam:  13.9    nonspam: -0.3
# Average for false-pos:   11.3  false-neg: 0.9
# TOTAL:              509495  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  46210  98.95%
# Correctly spam:      12016  71.17%
# False positives:       490  1.05%
# False negatives:      4868  28.83%
# TCR(l=50): 0.574911  SpamRecall: 71.168%  SpamPrec: 96.082%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 371393  99.10%
# Correctly spam:      81289  60.33%
# False positives:      3354  0.90%
# False negatives:     53459  39.67%
# TCR(l=50): 0.609281  SpamRecall: 60.327%  SpamPrec: 96.037%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  46263  99.06%
# Correctly spam:      10319  61.12%
# False positives:       437  0.94%
# False negatives:      6565  38.88%
# TCR(l=50): 0.594193  SpamRecall: 61.117%  SpamPrec: 95.937%
