##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 370483  72.926%  (98.944% of non-spam corpus)
# Correctly spam:      91691  18.048%  (68.635% of spam corpus)
# False positives:      3953  0.778%  (1.056% of nonspam, 165282 weighted)
# False negatives:     41902  8.248%  (31.365% of spam,  48457 weighted)
# Average score for spam:  13.8    nonspam: -0.3
# Average for false-pos:   11.7  false-neg: 1.2
# TOTAL:              508029  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  46202  99.05%
# Correctly spam:      11608  69.33%
# False positives:       444  0.95%
# False negatives:      5135  30.67%
# TCR(l=50): 0.612511  SpamRecall: 69.330%  SpamPrec: 96.316%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 371006  99.08%
# Correctly spam:      75926  56.83%
# False positives:      3430  0.92%
# False negatives:     57667  43.17%
# TCR(l=50): 0.582950  SpamRecall: 56.834%  SpamPrec: 95.678%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  46255  99.16%
# Correctly spam:       9651  57.64%
# False positives:       391  0.84%
# False negatives:      7092  42.36%
# TCR(l=50): 0.628444  SpamRecall: 57.642%  SpamPrec: 96.106%
