##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 226077  21.364%  (99.708% of non-spam corpus)
# Correctly spam:     693650  65.551%  (83.426% of spam corpus)
# False positives:       663  0.063%  (0.292% of nonspam,  80717 weighted)
# False negatives:    137801  13.022%  (16.574% of spam, 245425 weighted)
# Average score for spam:  17.3    nonspam: 0.6
# Average for false-pos:   6.6  false-neg: 1.8
# TOTAL:              1058191  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28300  99.69%
# Correctly spam:      86329  83.29%
# False positives:        89  0.31%
# False negatives:     17315  16.71%
# TCR(l=50): 4.761957  SpamRecall: 83.294%  SpamPrec: 99.897%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 220648  97.31%
# Correctly spam:     483063  58.10%
# False positives:      6092  2.69%
# False negatives:    348388  41.90%
# TCR(l=50): 1.273302  SpamRecall: 58.099%  SpamPrec: 98.755%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  27641  97.37%
# Correctly spam:      60209  58.09%
# False positives:       748  2.63%
# False negatives:     43435  41.91%
# TCR(l=50): 1.282167  SpamRecall: 58.092%  SpamPrec: 98.773%
