##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 156514  25.858%  (96.518% of non-spam corpus)
# Correctly spam:     190479  31.470%  (42.986% of spam corpus)
# False positives:      5646  0.933%  (3.482% of nonspam, 466495 weighted)
# False negatives:    252636  41.739%  (57.014% of spam, 255267 weighted)
# Average score for spam:  5.2    nonspam: 1.3
# Average for false-pos:   6.0  false-neg: 1.0
# TOTAL:              605275  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19713  96.44%
# Correctly spam:      23929  43.33%
# False positives:       727  3.56%
# False negatives:     31297  56.67%
# TCR(l=50): 0.816385  SpamRecall: 43.329%  SpamPrec: 97.051%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 156901  96.76%
# Correctly spam:      59604  13.45%
# False positives:      5259  3.24%
# False negatives:    383511  86.55%
# TCR(l=50): 0.685447  SpamRecall: 13.451%  SpamPrec: 91.892%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19785  96.80%
# Correctly spam:       7403  13.40%
# False positives:       655  3.20%
# False negatives:     47823  86.60%
# TCR(l=50): 0.685416  SpamRecall: 13.405%  SpamPrec: 91.871%
