##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 155372  43.365%  (99.593% of non-spam corpus)
# Correctly spam:     131857  36.802%  (65.184% of spam corpus)
# False positives:       635  0.177%  (0.407% of nonspam,  56360 weighted)
# False negatives:     70427  19.656%  (34.816% of spam, 203735 weighted)
# Average score for spam:  7.8    nonspam: -0.3
# Average for false-pos:   6.8  false-neg: 2.9
# TOTAL:              358291  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19538  99.60%
# Correctly spam:      16710  66.08%
# False positives:        79  0.40%
# False negatives:      8579  33.92%
# TCR(l=50): 2.018437  SpamRecall: 66.076%  SpamPrec: 99.529%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 155598  99.74%
# Correctly spam:      49436  24.44%
# False positives:       409  0.26%
# False negatives:    152848  75.56%
# TCR(l=50): 1.167261  SpamRecall: 24.439%  SpamPrec: 99.179%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19566  99.74%
# Correctly spam:       6177  24.43%
# False positives:        51  0.26%
# False negatives:     19112  75.57%
# TCR(l=50): 1.167436  SpamRecall: 24.426%  SpamPrec: 99.181%
