##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 185340  13.487%  (99.201% of non-spam corpus)
# Correctly spam:     1119205  81.446%  (94.262% of spam corpus)
# False positives:      1493  0.109%  (0.799% of nonspam, 788248 weighted)
# False negatives:     68134  4.958%  (5.738% of spam, 150312 weighted)
# Average score for spam:  16.8    nonspam: -1.0
# Average for false-pos:   8.3  false-neg: 2.2
# TOTAL:              1374172  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23266  99.20%
# Correctly spam:     140303  94.60%
# False positives:       187  0.80%
# False negatives:      8012  5.40%
# TCR(l=50): 8.542507  SpamRecall: 94.598%  SpamPrec: 99.867%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 184387  98.69%
# Correctly spam:     721788  60.79%
# False positives:      2446  1.31%
# False negatives:    465551  39.21%
# TCR(l=50): 2.019796  SpamRecall: 60.790%  SpamPrec: 99.662%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23188  98.87%
# Correctly spam:      90335  60.91%
# False positives:       265  1.13%
# False negatives:     57980  39.09%
# TCR(l=50): 2.082199  SpamRecall: 60.908%  SpamPrec: 99.708%
