##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 178910  53.130%  (99.664% of non-spam corpus)
# Correctly spam:      94927  28.190%  (60.376% of spam corpus)
# False positives:       603  0.179%  (0.336% of nonspam,  16035 weighted)
# False negatives:     62300  18.501%  (39.624% of spam, 101150 weighted)
# Average score for spam:  9.1    nonspam: 0.4
# Average for false-pos:   6.1  false-neg: 1.6
# TOTAL:              336740  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22465  99.66%
# Correctly spam:      11849  59.89%
# False positives:        77  0.34%
# False negatives:      7937  40.11%
# TCR(l=50): 1.678629  SpamRecall: 59.886%  SpamPrec: 99.354%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 175293  97.65%
# Correctly spam:      76195  48.46%
# False positives:      4220  2.35%
# False negatives:     81032  51.54%
# TCR(l=50): 0.538390  SpamRecall: 48.462%  SpamPrec: 94.752%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22023  97.70%
# Correctly spam:       9543  48.23%
# False positives:       519  2.30%
# False negatives:     10243  51.77%
# TCR(l=50): 0.546680  SpamRecall: 48.231%  SpamPrec: 94.842%
