##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 147756  37.598%  (99.322% of non-spam corpus)
# Correctly spam:     235928  60.035%  (96.604% of spam corpus)
# False positives:      1008  0.256%  (0.678% of nonspam, 112908 weighted)
# False negatives:      8294  2.111%  (3.396% of spam,  24432 weighted)
# Average score for spam:  24.2    nonspam: -1.1
# Average for false-pos:   6.8  false-neg: 2.9
# TOTAL:              392986  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18535  99.30%
# Correctly spam:      29514  96.70%
# False positives:       131  0.70%
# False negatives:      1007  3.30%
# TCR(l=50): 4.038772  SpamRecall: 96.701%  SpamPrec: 99.558%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 148367  99.73%
# Correctly spam:     226857  92.89%
# False positives:       397  0.27%
# False negatives:     17365  7.11%
# TCR(l=50): 6.562461  SpamRecall: 92.890%  SpamPrec: 99.825%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18628  99.80%
# Correctly spam:      28353  92.90%
# False positives:        38  0.20%
# False negatives:      2168  7.10%
# TCR(l=50): 7.502704  SpamRecall: 92.897%  SpamPrec: 99.866%
