##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 897172  75.652%  (99.901% of non-spam corpus)
# Correctly spam:     245989  20.742%  (85.453% of spam corpus)
# False positives:       886  0.075%  (0.099% of nonspam,  19943 weighted)
# False negatives:     41875  3.531%  (14.547% of spam,  81181 weighted)
# Average score for spam:  15.9    nonspam: -1.9
# Average for false-pos:   7.0  false-neg: 1.9
# TOTAL:              1185922  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 111996  99.89%
# Correctly spam:      30879  85.81%
# False positives:       122  0.11%
# False negatives:      5105  14.19%
# TCR(l=50): 3.211423  SpamRecall: 85.813%  SpamPrec: 99.606%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 895594  99.73%
# Correctly spam:     183396  63.71%
# False positives:      2464  0.27%
# False negatives:    104468  36.29%
# TCR(l=50): 1.264403  SpamRecall: 63.709%  SpamPrec: 98.674%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 111795  99.71%
# Correctly spam:      23076  64.13%
# False positives:       323  0.29%
# False negatives:     12908  35.87%
# TCR(l=50): 1.238351  SpamRecall: 64.129%  SpamPrec: 98.620%
