##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 183383  35.449%  (98.686% of non-spam corpus)
# Correctly spam:     278689  53.872%  (84.071% of spam corpus)
# False positives:      2441  0.472%  (1.314% of nonspam, 337852 weighted)
# False negatives:     52802  10.207%  (15.929% of spam, 110942 weighted)
# Average score for spam:  12.0    nonspam: -0.2
# Average for false-pos:   7.8  false-neg: 2.1
# TOTAL:              517315  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22989  98.60%
# Correctly spam:      34415  83.30%
# False positives:       326  1.40%
# False negatives:      6902  16.70%
# TCR(l=50): 1.780752  SpamRecall: 83.295%  SpamPrec: 99.062%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 183585  98.80%
# Correctly spam:     179797  54.24%
# False positives:      2239  1.20%
# False negatives:    151694  45.76%
# TCR(l=50): 1.257343  SpamRecall: 54.239%  SpamPrec: 98.770%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23017  98.72%
# Correctly spam:      22444  54.32%
# False positives:       298  1.28%
# False negatives:     18873  45.68%
# TCR(l=50): 1.223374  SpamRecall: 54.321%  SpamPrec: 98.690%
