##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 252792  27.272%  (99.716% of non-spam corpus)
# Correctly spam:     610011  65.811%  (90.586% of spam corpus)
# False positives:       721  0.078%  (0.284% of nonspam, 130735 weighted)
# False negatives:     63392  6.839%  (9.414% of spam, 131640 weighted)
# Average score for spam:  20.1    nonspam: -0.7
# Average for false-pos:   6.8  false-neg: 2.1
# TOTAL:              926916  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31568  99.73%
# Correctly spam:      76191  90.69%
# False positives:        87  0.27%
# False negatives:      7820  9.31%
# TCR(l=50): 6.903122  SpamRecall: 90.692%  SpamPrec: 99.886%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 250987  99.00%
# Correctly spam:     491977  73.06%
# False positives:      2526  1.00%
# False negatives:    181426  26.94%
# TCR(l=50): 2.188320  SpamRecall: 73.058%  SpamPrec: 99.489%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31372  99.11%
# Correctly spam:      61232  72.89%
# False positives:       283  0.89%
# False negatives:     22779  27.11%
# TCR(l=50): 2.274933  SpamRecall: 72.886%  SpamPrec: 99.540%
