##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 387920  69.630%  (99.335% of non-spam corpus)
# Correctly spam:     108772  19.524%  (65.289% of spam corpus)
# False positives:      2598  0.466%  (0.665% of nonspam,  37178 weighted)
# False negatives:     57830  10.380%  (34.711% of spam,  98944 weighted)
# Average score for spam:  10.3    nonspam: 0.6
# Average for false-pos:   6.7  false-neg: 1.7
# TOTAL:              557120  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  48366  99.35%
# Correctly spam:      13300  63.38%
# False positives:       317  0.65%
# False negatives:      7686  36.62%
# TCR(l=50): 0.891655  SpamRecall: 63.376%  SpamPrec: 97.672%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 382223  97.88%
# Correctly spam:      82607  49.58%
# False positives:      8295  2.12%
# False negatives:     83995  50.42%
# TCR(l=50): 0.334042  SpamRecall: 49.583%  SpamPrec: 90.875%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  47623  97.82%
# Correctly spam:      10493  50.00%
# False positives:      1060  2.18%
# False negatives:     10493  50.00%
# TCR(l=50): 0.330525  SpamRecall: 50.000%  SpamPrec: 90.825%
