##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 215985  31.986%  (98.681% of non-spam corpus)
# Correctly spam:     324947  48.123%  (71.203% of spam corpus)
# False positives:      2886  0.427%  (1.319% of nonspam, 212107 weighted)
# False negatives:    131420  19.463%  (28.797% of spam, 359671 weighted)
# Average score for spam:  8.0    nonspam: 0.8
# Average for false-pos:   7.0  false-neg: 2.7
# TOTAL:              675238  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  26999  98.57%
# Correctly spam:      40647  71.44%
# False positives:       393  1.43%
# False negatives:     16248  28.56%
# TCR(l=50): 1.584907  SpamRecall: 71.442%  SpamPrec: 99.042%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 210868  96.34%
# Correctly spam:     198553  43.51%
# False positives:      8003  3.66%
# False negatives:    257814  56.49%
# TCR(l=50): 0.693605  SpamRecall: 43.507%  SpamPrec: 96.126%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  26350  96.20%
# Correctly spam:      24654  43.33%
# False positives:      1042  3.80%
# False negatives:     32241  56.67%
# TCR(l=50): 0.674583  SpamRecall: 43.332%  SpamPrec: 95.945%
