##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 301473  51.387%  (99.824% of non-spam corpus)
# Correctly spam:     243014  41.422%  (85.367% of spam corpus)
# False positives:       533  0.091%  (0.176% of nonspam,  30693 weighted)
# False negatives:     41655  7.100%  (14.633% of spam,  80858 weighted)
# Average score for spam:  16.7    nonspam: -2.6
# Average for false-pos:   6.1  false-neg: 1.9
# TOTAL:              586675  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37631  99.82%
# Correctly spam:      30566  85.85%
# False positives:        67  0.18%
# False negatives:      5040  14.15%
# TCR(l=50): 4.243862  SpamRecall: 85.845%  SpamPrec: 99.781%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 299791  99.27%
# Correctly spam:     182484  64.10%
# False positives:      2215  0.73%
# False negatives:    102185  35.90%
# TCR(l=50): 1.336882  SpamRecall: 64.104%  SpamPrec: 98.801%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37409  99.23%
# Correctly spam:      22921  64.37%
# False positives:       289  0.77%
# False negatives:     12685  35.63%
# TCR(l=50): 1.312180  SpamRecall: 64.374%  SpamPrec: 98.755%
