##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 213839  34.962%  (97.817% of non-spam corpus)
# Correctly spam:     311024  50.851%  (79.136% of spam corpus)
# False positives:      4772  0.780%  (2.183% of nonspam, 1025952 weighted)
# False negatives:     81999  13.407%  (20.864% of spam, 182628 weighted)
# Average score for spam:  11.5    nonspam: -0.1
# Average for false-pos:   12.0  false-neg: 2.2
# TOTAL:              611634  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  26737  97.72%
# Correctly spam:      38834  79.21%
# False positives:       624  2.28%
# False negatives:     10191  20.79%
# TCR(l=50): 1.184436  SpamRecall: 79.213%  SpamPrec: 98.419%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 216230  98.91%
# Correctly spam:     195372  49.71%
# False positives:      2381  1.09%
# False negatives:    197651  50.29%
# TCR(l=50): 1.240991  SpamRecall: 49.710%  SpamPrec: 98.796%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  27057  98.89%
# Correctly spam:      24458  49.89%
# False positives:       304  1.11%
# False negatives:     24567  50.11%
# TCR(l=50): 1.232806  SpamRecall: 49.889%  SpamPrec: 98.772%
