##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 344844  39.376%  (99.337% of non-spam corpus)
# Correctly spam:     417964  47.725%  (79.065% of spam corpus)
# False positives:      2302  0.263%  (0.663% of nonspam, 104445 weighted)
# False negatives:    110671  12.637%  (20.935% of spam, 254507 weighted)
# Average score for spam:  10.2    nonspam: 0.7
# Average for false-pos:   6.0  false-neg: 2.3
# TOTAL:              875781  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  42945  99.27%
# Correctly spam:      52271  79.15%
# False positives:       315  0.73%
# False negatives:     13771  20.85%
# TCR(l=50): 2.237119  SpamRecall: 79.148%  SpamPrec: 99.401%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 335986  96.79%
# Correctly spam:     192607  36.43%
# False positives:     11160  3.21%
# False negatives:    336028  63.57%
# TCR(l=50): 0.591296  SpamRecall: 36.435%  SpamPrec: 94.523%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  41848  96.74%
# Correctly spam:      23755  35.97%
# False positives:      1412  3.26%
# False negatives:     42287  64.03%
# TCR(l=50): 0.585028  SpamRecall: 35.970%  SpamPrec: 94.389%
