##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 440605  40.158%  (99.880% of non-spam corpus)
# Correctly spam:     606861  55.311%  (92.502% of spam corpus)
# False positives:       531  0.048%  (0.120% of nonspam,  52732 weighted)
# False negatives:     49190  4.483%  (7.498% of spam, 102049 weighted)
# Average score for spam:  15.5    nonspam: -1.6
# Average for false-pos:   6.7  false-neg: 2.1
# TOTAL:              1097187  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  54912  99.84%
# Correctly spam:      75658  92.48%
# False positives:        88  0.16%
# False negatives:      6153  7.52%
# TCR(l=50): 7.752393  SpamRecall: 92.479%  SpamPrec: 99.884%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 439276  99.58%
# Correctly spam:     492903  75.13%
# False positives:      1860  0.42%
# False negatives:    163148  24.87%
# TCR(l=50): 2.561219  SpamRecall: 75.132%  SpamPrec: 99.624%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  54758  99.56%
# Correctly spam:      61466  75.13%
# False positives:       242  0.44%
# False negatives:     20345  24.87%
# TCR(l=50): 2.521529  SpamRecall: 75.132%  SpamPrec: 99.608%
