##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 231955  15.208%  (97.521% of non-spam corpus)
# Correctly spam:     971282  63.682%  (75.448% of spam corpus)
# False positives:      5897  0.387%  (2.479% of nonspam, 916340 weighted)
# False negatives:    316079  20.724%  (24.552% of spam, 875278 weighted)
# Average score for spam:  8.0    nonspam: 1.0
# Average for false-pos:   5.7  false-neg: 2.8
# TOTAL:              1525213  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29034  97.58%
# Correctly spam:     121163  75.30%
# False positives:       720  2.42%
# False negatives:     39736  24.70%
# TCR(l=50): 2.124472  SpamRecall: 75.304%  SpamPrec: 99.409%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 231891  97.49%
# Correctly spam:     747970  58.10%
# False positives:      5961  2.51%
# False negatives:    539391  41.90%
# TCR(l=50): 1.537256  SpamRecall: 58.101%  SpamPrec: 99.209%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29053  97.64%
# Correctly spam:      93159  57.90%
# False positives:       701  2.36%
# False negatives:     67740  42.10%
# TCR(l=50): 1.565318  SpamRecall: 57.899%  SpamPrec: 99.253%
