##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 298230  69.869%  (99.279% of non-spam corpus)
# Correctly spam:      89934  21.070%  (71.126% of spam corpus)
# False positives:      2166  0.507%  (0.721% of nonspam,  84891 weighted)
# False negatives:     36510  8.554%  (28.874% of spam,  65373 weighted)
# Average score for spam:  12.7    nonspam: -0.0
# Average for false-pos:   9.3  false-neg: 1.8
# TOTAL:              426840  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37210  99.26%
# Correctly spam:      11515  72.54%
# False positives:       276  0.74%
# False negatives:      4360  27.46%
# TCR(l=50): 0.874174  SpamRecall: 72.535%  SpamPrec: 97.659%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 298382  99.33%
# Correctly spam:      76275  60.32%
# False positives:      2014  0.67%
# False negatives:     50169  39.68%
# TCR(l=50): 0.838105  SpamRecall: 60.323%  SpamPrec: 97.427%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37247  99.36%
# Correctly spam:       9627  60.64%
# False positives:       239  0.64%
# False negatives:      6248  39.36%
# TCR(l=50): 0.872349  SpamRecall: 60.643%  SpamPrec: 97.578%
