##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 714834  53.695%  (99.707% of non-spam corpus)
# Correctly spam:     538156  40.424%  (87.597% of spam corpus)
# False positives:      2104  0.158%  (0.293% of nonspam, 114132 weighted)
# False negatives:     76195  5.723%  (12.403% of spam, 118456 weighted)
# Average score for spam:  17.3    nonspam: -2.5
# Average for false-pos:   6.3  false-neg: 1.6
# TOTAL:              1331289  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  88945  99.44%
# Correctly spam:      67386  87.79%
# False positives:       499  0.56%
# False negatives:      9371  12.21%
# TCR(l=50): 2.236444  SpamRecall: 87.791%  SpamPrec: 99.265%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 714878  99.71%
# Correctly spam:     350004  56.97%
# False positives:      2060  0.29%
# False negatives:    264347  43.03%
# TCR(l=50): 1.672400  SpamRecall: 56.971%  SpamPrec: 99.415%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  89184  99.71%
# Correctly spam:      43830  57.10%
# False positives:       260  0.29%
# False negatives:     32927  42.90%
# TCR(l=50): 1.671283  SpamRecall: 57.102%  SpamPrec: 99.410%
