##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 916331  61.123%  (99.777% of non-spam corpus)
# Correctly spam:     498092  33.225%  (85.764% of spam corpus)
# False positives:      2045  0.136%  (0.223% of nonspam,  40525 weighted)
# False negatives:     82680  5.515%  (14.236% of spam, 191462 weighted)
# Average score for spam:  9.0    nonspam: 0.3
# Average for false-pos:   6.3  false-neg: 2.3
# TOTAL:              1499148  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 114251  99.71%
# Correctly spam:      62977  86.92%
# False positives:       330  0.29%
# False negatives:      9479  13.08%
# TCR(l=50): 2.789022  SpamRecall: 86.918%  SpamPrec: 99.479%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 908968  98.98%
# Correctly spam:     418764  72.10%
# False positives:      9408  1.02%
# False negatives:    162008  27.90%
# TCR(l=50): 0.918350  SpamRecall: 72.105%  SpamPrec: 97.803%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 113372  98.94%
# Correctly spam:      52238  72.10%
# False positives:      1209  1.06%
# False negatives:     20218  27.90%
# TCR(l=50): 0.898200  SpamRecall: 72.096%  SpamPrec: 97.738%
