##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 565842  35.425%  (99.885% of non-spam corpus)
# Correctly spam:     959259  60.056%  (93.060% of spam corpus)
# False positives:       651  0.041%  (0.115% of nonspam,  76920 weighted)
# False negatives:     71532  4.478%  (6.940% of spam, 139903 weighted)
# Average score for spam:  17.4    nonspam: -2.3
# Average for false-pos:   6.5  false-neg: 2.0
# TOTAL:              1597284  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  70642  99.88%
# Correctly spam:     119717  93.05%
# False positives:        83  0.12%
# False negatives:      8942  6.95%
# TCR(l=50): 9.827299  SpamRecall: 93.050%  SpamPrec: 99.931%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 564448  99.64%
# Correctly spam:     780389  75.71%
# False positives:      2045  0.36%
# False negatives:    250402  24.29%
# TCR(l=50): 2.922969  SpamRecall: 75.708%  SpamPrec: 99.739%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  70505  99.69%
# Correctly spam:      97319  75.64%
# False positives:       220  0.31%
# False negatives:     31340  24.36%
# TCR(l=50): 3.038710  SpamRecall: 75.641%  SpamPrec: 99.774%
