##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 229535  17.221%  (99.899% of non-spam corpus)
# Correctly spam:     1059275  79.472%  (96.026% of spam corpus)
# False positives:       233  0.017%  (0.101% of nonspam,  68641 weighted)
# False negatives:     43843  3.289%  (3.974% of spam,  91528 weighted)
# Average score for spam:  17.5    nonspam: -3.4
# Average for false-pos:   6.1  false-neg: 2.1
# TOTAL:              1332886  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28742  99.89%
# Correctly spam:     132206  96.06%
# False positives:        32  0.11%
# False negatives:      5424  3.94%
# TCR(l=50): 19.594248  SpamRecall: 96.059%  SpamPrec: 99.976%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 227638  99.07%
# Correctly spam:     813231  73.72%
# False positives:      2130  0.93%
# False negatives:    289887  26.28%
# TCR(l=50): 2.782932  SpamRecall: 73.721%  SpamPrec: 99.739%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28503  99.06%
# Correctly spam:     101756  73.93%
# False positives:       271  0.94%
# False negatives:     35874  26.07%
# TCR(l=50): 2.784680  SpamRecall: 73.934%  SpamPrec: 99.734%
