##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 149521  46.950%  (97.636% of non-spam corpus)
# Correctly spam:     120807  37.934%  (73.071% of spam corpus)
# False positives:      3621  1.137%  (2.364% of nonspam, 117568 weighted)
# False negatives:     44521  13.980%  (26.929% of spam, 112046 weighted)
# Average score for spam:  10.8    nonspam: 0.9
# Average for false-pos:   6.0  false-neg: 2.5
# TOTAL:              318470  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18745  97.31%
# Correctly spam:      15222  73.15%
# False positives:       519  2.69%
# False negatives:      5586  26.85%
# TCR(l=50): 0.659817  SpamRecall: 73.155%  SpamPrec: 96.703%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 149181  97.41%
# Correctly spam:      49879  30.17%
# False positives:      3961  2.59%
# False negatives:    115449  69.83%
# TCR(l=50): 0.527364  SpamRecall: 30.170%  SpamPrec: 92.643%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18743  97.30%
# Correctly spam:       6269  30.13%
# False positives:       521  2.70%
# False negatives:     14539  69.87%
# TCR(l=50): 0.512651  SpamRecall: 30.128%  SpamPrec: 92.327%
