##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 170564  35.150%  (99.292% of non-spam corpus)
# Correctly spam:     265620  54.740%  (84.738% of spam corpus)
# False positives:      1217  0.251%  (0.708% of nonspam, 190519 weighted)
# False negatives:     47841  9.859%  (15.262% of spam,  90749 weighted)
# Average score for spam:  11.2    nonspam: -0.3
# Average for false-pos:   8.6  false-neg: 1.9
# TOTAL:              485242  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21488  99.35%
# Correctly spam:      33177  84.85%
# False positives:       141  0.65%
# False negatives:      5924  15.15%
# TCR(l=50): 3.013797  SpamRecall: 84.849%  SpamPrec: 99.577%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 170807  99.43%
# Correctly spam:     162275  51.77%
# False positives:       974  0.57%
# False negatives:    151186  48.23%
# TCR(l=50): 1.568199  SpamRecall: 51.769%  SpamPrec: 99.403%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21519  99.49%
# Correctly spam:      20106  51.42%
# False positives:       110  0.51%
# False negatives:     18995  48.58%
# TCR(l=50): 1.596285  SpamRecall: 51.421%  SpamPrec: 99.456%
