##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 146471  31.169%  (95.941% of non-spam corpus)
# Correctly spam:     235504  50.115%  (74.231% of spam corpus)
# False positives:      6197  1.319%  (4.059% of nonspam, 401609 weighted)
# False negatives:     81753  17.397%  (25.769% of spam, 227245 weighted)
# Average score for spam:  19.6    nonspam: 0.7
# Average for false-pos:   6.2  false-neg: 2.8
# TOTAL:              469925  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18412  95.92%
# Correctly spam:      29718  75.13%
# False positives:       783  4.08%
# False negatives:      9840  24.87%
# TCR(l=50): 0.807471  SpamRecall: 75.125%  SpamPrec: 97.433%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 147312  96.49%
# Correctly spam:     155304  48.95%
# False positives:      5356  3.51%
# False negatives:    161953  51.05%
# TCR(l=50): 0.738231  SpamRecall: 48.952%  SpamPrec: 96.666%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18543  96.60%
# Correctly spam:      19472  49.22%
# False positives:       652  3.40%
# False negatives:     20086  50.78%
# TCR(l=50): 0.750826  SpamRecall: 49.224%  SpamPrec: 96.760%
