##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 138704  34.161%  (98.143% of non-spam corpus)
# Correctly spam:     222651  54.835%  (84.112% of spam corpus)
# False positives:      2624  0.646%  (1.857% of nonspam, 384737 weighted)
# False negatives:     42057  10.358%  (15.888% of spam,  68020 weighted)
# Average score for spam:  12.0    nonspam: 0.3
# Average for false-pos:   7.8  false-neg: 1.6
# TOTAL:              406036  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17378  98.05%
# Correctly spam:      27835  84.03%
# False positives:       346  1.95%
# False negatives:      5289  15.97%
# TCR(l=50): 1.466377  SpamRecall: 84.033%  SpamPrec: 98.772%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 139379  98.62%
# Correctly spam:     112237  42.40%
# False positives:      1949  1.38%
# False negatives:    152471  57.60%
# TCR(l=50): 1.059167  SpamRecall: 42.400%  SpamPrec: 98.293%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17491  98.69%
# Correctly spam:      13965  42.16%
# False positives:       233  1.31%
# False negatives:     19159  57.84%
# TCR(l=50): 1.075140  SpamRecall: 42.160%  SpamPrec: 98.359%
