##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 162985  48.771%  (99.667% of non-spam corpus)
# Correctly spam:     149710  44.799%  (87.729% of spam corpus)
# False positives:       545  0.163%  (0.333% of nonspam,  34895 weighted)
# False negatives:     20941  6.266%  (12.271% of spam,  54049 weighted)
# Average score for spam:  13.7    nonspam: -1.0
# Average for false-pos:   6.1  false-neg: 2.6
# TOTAL:              334181  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20543  99.67%
# Correctly spam:      18932  88.10%
# False positives:        69  0.33%
# False negatives:      2558  11.90%
# TCR(l=50): 3.576897  SpamRecall: 88.097%  SpamPrec: 99.637%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 162933  99.63%
# Correctly spam:     102534  60.08%
# False positives:       597  0.37%
# False negatives:     68117  39.92%
# TCR(l=50): 1.741923  SpamRecall: 60.084%  SpamPrec: 99.421%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20535  99.63%
# Correctly spam:      12965  60.33%
# False positives:        77  0.37%
# False negatives:      8525  39.67%
# TCR(l=50): 1.736566  SpamRecall: 60.330%  SpamPrec: 99.410%
