##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 253877  37.527%  (95.773% of non-spam corpus)
# Correctly spam:     327395  48.395%  (79.575% of spam corpus)
# False positives:     11205  1.656%  (4.227% of nonspam, 500346 weighted)
# False negatives:     84034  12.422%  (20.425% of spam, 205625 weighted)
# Average score for spam:  11.4    nonspam: 1.3
# Average for false-pos:   5.8  false-neg: 2.4
# TOTAL:              676511  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31673  95.52%
# Correctly spam:      40887  79.72%
# False positives:      1484  4.48%
# False negatives:     10402  20.28%
# TCR(l=50): 0.606239  SpamRecall: 79.719%  SpamPrec: 96.498%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 253171  95.51%
# Correctly spam:     193002  46.91%
# False positives:     11911  4.49%
# False negatives:    218427  53.09%
# TCR(l=50): 0.505455  SpamRecall: 46.910%  SpamPrec: 94.187%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31644  95.44%
# Correctly spam:      24078  46.95%
# False positives:      1513  4.56%
# False negatives:     27211  53.05%
# TCR(l=50): 0.498624  SpamRecall: 46.946%  SpamPrec: 94.088%
