##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 172243  38.381%  (94.767% of non-spam corpus)
# Correctly spam:     160712  35.812%  (60.189% of spam corpus)
# False positives:      9512  2.120%  (5.233% of nonspam, 430559 weighted)
# False negatives:    106300  23.687%  (39.811% of spam, 240827 weighted)
# Average score for spam:  6.3    nonspam: 1.1
# Average for false-pos:   6.2  false-neg: 2.3
# TOTAL:              448767  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21556  94.44%
# Correctly spam:      20110  60.23%
# False positives:      1268  5.56%
# False negatives:     13280  39.77%
# TCR(l=50): 0.435446  SpamRecall: 60.228%  SpamPrec: 94.069%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 172764  95.05%
# Correctly spam:      32849  12.30%
# False positives:      8991  4.95%
# False negatives:    234163  87.70%
# TCR(l=50): 0.390532  SpamRecall: 12.302%  SpamPrec: 78.511%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21662  94.91%
# Correctly spam:       4190  12.55%
# False positives:      1162  5.09%
# False negatives:     29200  87.45%
# TCR(l=50): 0.382474  SpamRecall: 12.549%  SpamPrec: 78.288%
