##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 318412  49.736%  (99.721% of non-spam corpus)
# Correctly spam:     288369  45.043%  (89.862% of spam corpus)
# False positives:       892  0.139%  (0.279% of nonspam,  63657 weighted)
# False negatives:     32534  5.082%  (10.138% of spam,  55395 weighted)
# Average score for spam:  18.1    nonspam: -0.8
# Average for false-pos:   7.1  false-neg: 1.7
# TOTAL:              640207  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  39658  99.72%
# Correctly spam:      35848  89.70%
# False positives:       113  0.28%
# False negatives:      4116  10.30%
# TCR(l=50): 4.092156  SpamRecall: 89.701%  SpamPrec: 99.686%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 318280  99.68%
# Correctly spam:     250050  77.92%
# False positives:      1024  0.32%
# False negatives:     70853  22.08%
# TCR(l=50): 2.629210  SpamRecall: 77.921%  SpamPrec: 99.592%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  39642  99.68%
# Correctly spam:      31151  77.95%
# False positives:       129  0.32%
# False negatives:      8813  22.05%
# TCR(l=50): 2.618358  SpamRecall: 77.948%  SpamPrec: 99.588%
