##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 159106  40.881%  (99.527% of non-spam corpus)
# Correctly spam:     226119  58.100%  (98.601% of spam corpus)
# False positives:       756  0.194%  (0.473% of nonspam,  65264 weighted)
# False negatives:      3208  0.824%  (1.399% of spam,   7442 weighted)
# Average score for spam:  27.5    nonspam: -1.5
# Average for false-pos:   6.0  false-neg: 2.3
# TOTAL:              389189  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20067  99.62%
# Correctly spam:      28344  98.66%
# False positives:        77  0.38%
# False negatives:       385  1.34%
# TCR(l=50): 6.783707  SpamRecall: 98.660%  SpamPrec: 99.729%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 159655  99.87%
# Correctly spam:     221125  96.42%
# False positives:       207  0.13%
# False negatives:      8202  3.58%
# TCR(l=50): 12.361309  SpamRecall: 96.423%  SpamPrec: 99.906%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20117  99.87%
# Correctly spam:      27676  96.33%
# False positives:        27  0.13%
# False negatives:      1053  3.67%
# TCR(l=50): 11.955472  SpamRecall: 96.335%  SpamPrec: 99.903%
