##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 334863  40.096%  (99.725% of non-spam corpus)
# Correctly spam:     381083  45.630%  (76.313% of spam corpus)
# False positives:       922  0.110%  (0.275% of nonspam,  44546 weighted)
# False negatives:    118286  14.163%  (23.687% of spam, 207943 weighted)
# Average score for spam:  9.0    nonspam: 0.5
# Average for false-pos:   6.5  false-neg: 1.8
# TOTAL:              835154  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  41763  99.75%
# Correctly spam:      47672  76.45%
# False positives:       106  0.25%
# False negatives:     14687  23.55%
# TCR(l=50): 3.119978  SpamRecall: 76.448%  SpamPrec: 99.778%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 326419  97.21%
# Correctly spam:     270127  54.09%
# False positives:      9366  2.79%
# False negatives:    229242  45.91%
# TCR(l=50): 0.715898  SpamRecall: 54.094%  SpamPrec: 96.649%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  40682  97.16%
# Correctly spam:      33872  54.32%
# False positives:      1187  2.84%
# False negatives:     28487  45.68%
# TCR(l=50): 0.709940  SpamRecall: 54.318%  SpamPrec: 96.614%
