##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 175852  23.564%  (99.672% of non-spam corpus)
# Correctly spam:     523642  70.167%  (91.892% of spam corpus)
# False positives:       579  0.078%  (0.328% of nonspam, 121754 weighted)
# False negatives:     46205  6.191%  (8.108% of spam,  92334 weighted)
# Average score for spam:  20.6    nonspam: -0.6
# Average for false-pos:   6.5  false-neg: 2.0
# TOTAL:              746278  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22109  99.67%
# Correctly spam:      65498  92.10%
# False positives:        74  0.33%
# False negatives:      5622  7.90%
# TCR(l=50): 7.629264  SpamRecall: 92.095%  SpamPrec: 99.887%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 174010  98.63%
# Correctly spam:     419372  73.59%
# False positives:      2421  1.37%
# False negatives:    150475  26.41%
# TCR(l=50): 2.098691  SpamRecall: 73.594%  SpamPrec: 99.426%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21875  98.61%
# Correctly spam:      52222  73.43%
# False positives:       308  1.39%
# False negatives:     18898  26.57%
# TCR(l=50): 2.073590  SpamRecall: 73.428%  SpamPrec: 99.414%
