##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 173702  35.219%  (96.361% of non-spam corpus)
# Correctly spam:     256238  51.953%  (81.879% of spam corpus)
# False positives:      6559  1.330%  (3.639% of nonspam, 331718 weighted)
# False negatives:     56708  11.498%  (18.121% of spam, 162059 weighted)
# Average score for spam:  9.1    nonspam: 1.3
# Average for false-pos:   5.8  false-neg: 2.9
# TOTAL:              493207  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21731  96.04%
# Correctly spam:      31961  81.86%
# False positives:       896  3.96%
# False negatives:      7082  18.14%
# TCR(l=50): 0.752535  SpamRecall: 81.861%  SpamPrec: 97.273%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 173653  96.33%
# Correctly spam:     176014  56.24%
# False positives:      6608  3.67%
# False negatives:    136932  43.76%
# TCR(l=50): 0.669644  SpamRecall: 56.244%  SpamPrec: 96.382%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21800  96.35%
# Correctly spam:      21922  56.15%
# False positives:       827  3.65%
# False negatives:     17121  43.85%
# TCR(l=50): 0.667733  SpamRecall: 56.148%  SpamPrec: 96.365%
