##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 150011  36.362%  (94.030% of non-spam corpus)
# Correctly spam:     138007  33.452%  (54.545% of spam corpus)
# False positives:      9524  2.309%  (5.970% of nonspam, 465950 weighted)
# False negatives:    115006  27.877%  (45.455% of spam, 293643 weighted)
# Average score for spam:  6.5    nonspam: 1.3
# Average for false-pos:   6.2  false-neg: 2.6
# TOTAL:              412548  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18891  93.99%
# Correctly spam:      17177  54.40%
# False positives:      1209  6.01%
# False negatives:     14397  45.60%
# TCR(l=50): 0.421847  SpamRecall: 54.402%  SpamPrec: 93.424%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 150781  94.51%
# Correctly spam:      49854  19.70%
# False positives:      8754  5.49%
# False negatives:    203159  80.30%
# TCR(l=50): 0.394803  SpamRecall: 19.704%  SpamPrec: 85.063%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18994  94.50%
# Correctly spam:       6177  19.56%
# False positives:      1106  5.50%
# False negatives:     25397  80.44%
# TCR(l=50): 0.391266  SpamRecall: 19.564%  SpamPrec: 84.814%
