##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 808258  45.277%  (99.602% of non-spam corpus)
# Correctly spam:     800069  44.819%  (82.173% of spam corpus)
# False positives:      3228  0.181%  (0.398% of nonspam, 116090 weighted)
# False negatives:    173568  9.723%  (17.827% of spam, 426393 weighted)
# Average score for spam:  8.8    nonspam: 0.6
# Average for false-pos:   6.0  false-neg: 2.5
# TOTAL:              1785123  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 100686  99.55%
# Correctly spam:     100031  82.28%
# False positives:       452  0.45%
# False negatives:     21542  17.72%
# TCR(l=50): 2.754134  SpamRecall: 82.281%  SpamPrec: 99.550%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 794856  97.95%
# Correctly spam:     590062  60.60%
# False positives:     16630  2.05%
# False negatives:    383575  39.40%
# TCR(l=50): 0.801298  SpamRecall: 60.604%  SpamPrec: 97.259%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  99014  97.90%
# Correctly spam:      73707  60.63%
# False positives:      2124  2.10%
# False negatives:     47866  39.37%
# TCR(l=50): 0.789097  SpamRecall: 60.628%  SpamPrec: 97.199%
