##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 186271  47.509%  (99.620% of non-spam corpus)
# Correctly spam:     106573  27.182%  (51.962% of spam corpus)
# False positives:       711  0.181%  (0.380% of nonspam,  45721 weighted)
# False negatives:     98524  25.129%  (48.038% of spam, 145214 weighted)
# Average score for spam:  7.5    nonspam: -0.1
# Average for false-pos:   5.9  false-neg: 1.5
# TOTAL:              392079  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23376  99.59%
# Correctly spam:      13218  51.51%
# False positives:        96  0.41%
# False negatives:     12445  48.49%
# TCR(l=50): 1.488141  SpamRecall: 51.506%  SpamPrec: 99.279%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 186600  99.80%
# Correctly spam:      78276  38.17%
# False positives:       382  0.20%
# False negatives:    126821  61.83%
# TCR(l=50): 1.405535  SpamRecall: 38.165%  SpamPrec: 99.514%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23416  99.76%
# Correctly spam:       9781  38.11%
# False positives:        56  0.24%
# False negatives:     15882  61.89%
# TCR(l=50): 1.373675  SpamRecall: 38.113%  SpamPrec: 99.431%
