##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 144684  48.050%  (97.808% of non-spam corpus)
# Correctly spam:     137877  45.789%  (90.007% of spam corpus)
# False positives:      3243  1.077%  (2.192% of nonspam, 105838 weighted)
# False negatives:     15308  5.084%  (9.993% of spam,  38895 weighted)
# Average score for spam:  13.0    nonspam: 0.6
# Average for false-pos:   6.3  false-neg: 2.5
# TOTAL:              301112  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18163  97.80%
# Correctly spam:      17354  90.05%
# False positives:       409  2.20%
# False negatives:      1918  9.95%
# TCR(l=50): 0.861588  SpamRecall: 90.048%  SpamPrec: 97.697%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 146492  99.03%
# Correctly spam:      81962  53.51%
# False positives:      1435  0.97%
# False negatives:     71223  46.49%
# TCR(l=50): 1.071426  SpamRecall: 53.505%  SpamPrec: 98.279%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18410  99.13%
# Correctly spam:      10265  53.26%
# False positives:       162  0.87%
# False negatives:      9007  46.74%
# TCR(l=50): 1.126556  SpamRecall: 53.264%  SpamPrec: 98.446%
