##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 173730  39.426%  (99.530% of non-spam corpus)
# Correctly spam:     223698  50.766%  (84.066% of spam corpus)
# False positives:       820  0.186%  (0.470% of nonspam,  76980 weighted)
# False negatives:     42400  9.622%  (15.934% of spam,  87580 weighted)
# Average score for spam:  15.1    nonspam: -0.2
# Average for false-pos:   6.2  false-neg: 2.1
# TOTAL:              440648  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21823  99.53%
# Correctly spam:      27952  83.98%
# False positives:       103  0.47%
# False negatives:      5331  16.02%
# TCR(l=50): 3.175556  SpamRecall: 83.983%  SpamPrec: 99.633%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 174119  99.75%
# Correctly spam:     149654  56.24%
# False positives:       431  0.25%
# False negatives:    116444  43.76%
# TCR(l=50): 1.928330  SpamRecall: 56.240%  SpamPrec: 99.713%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21871  99.75%
# Correctly spam:      18747  56.33%
# False positives:        55  0.25%
# False negatives:     14536  43.67%
# TCR(l=50): 1.925431  SpamRecall: 56.326%  SpamPrec: 99.707%
