##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 137730  41.430%  (97.962% of non-spam corpus)
# Correctly spam:      76263  22.940%  (39.753% of spam corpus)
# False positives:      2866  0.862%  (2.038% of nonspam, 116591 weighted)
# False negatives:    115580  34.767%  (60.247% of spam, 434842 weighted)
# Average score for spam:  5.9    nonspam: 0.7
# Average for false-pos:   6.0  false-neg: 3.8
# TOTAL:              332439  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17223  97.70%
# Correctly spam:       9585  39.81%
# False positives:       406  2.30%
# False negatives:     14491  60.19%
# TCR(l=50): 0.692018  SpamRecall: 39.811%  SpamPrec: 95.936%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 137172  97.56%
# Correctly spam:      53036  27.65%
# False positives:      3424  2.44%
# False negatives:    138807  72.35%
# TCR(l=50): 0.618834  SpamRecall: 27.646%  SpamPrec: 93.936%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17193  97.53%
# Correctly spam:       6584  27.35%
# False positives:       436  2.47%
# False negatives:     17492  72.65%
# TCR(l=50): 0.612746  SpamRecall: 27.347%  SpamPrec: 93.789%
