##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 346499  85.108%  (99.462% of non-spam corpus)
# Correctly spam:      24791  6.089%  (42.195% of spam corpus)
# False positives:      1876  0.461%  (0.539% of nonspam,  19314 weighted)
# False negatives:     33962  8.342%  (57.805% of spam,  37673 weighted)
# Average score for spam:  6.7    nonspam: -0.8
# Average for false-pos:   6.1  false-neg: 1.1
# TOTAL:              407128  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  43231  99.52%
# Correctly spam:       3095  41.72%
# False positives:       210  0.48%
# False negatives:      4324  58.28%
# TCR(l=50): 0.500472  SpamRecall: 41.717%  SpamPrec: 93.646%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 347152  99.65%
# Correctly spam:      15378  26.17%
# False positives:      1223  0.35%
# False negatives:     43375  73.83%
# TCR(l=50): 0.562095  SpamRecall: 26.174%  SpamPrec: 92.633%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  43300  99.68%
# Correctly spam:       1908  25.72%
# False positives:       141  0.32%
# False negatives:      5511  74.28%
# TCR(l=50): 0.590638  SpamRecall: 25.718%  SpamPrec: 93.119%
