##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 238478  39.394%  (99.464% of non-spam corpus)
# Correctly spam:     317733  52.486%  (86.907% of spam corpus)
# False positives:      1286  0.212%  (0.536% of nonspam, 128530 weighted)
# False negatives:     47867  7.907%  (13.093% of spam,  82708 weighted)
# Average score for spam:  17.1    nonspam: -0.8
# Average for false-pos:   6.6  false-neg: 1.7
# TOTAL:              605364  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29838  99.49%
# Correctly spam:      39594  86.89%
# False positives:       154  0.51%
# False negatives:      5972  13.11%
# TCR(l=50): 3.332797  SpamRecall: 86.894%  SpamPrec: 99.613%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 238896  99.64%
# Correctly spam:     245775  67.23%
# False positives:       868  0.36%
# False negatives:    119825  32.77%
# TCR(l=50): 2.239853  SpamRecall: 67.225%  SpamPrec: 99.648%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29892  99.67%
# Correctly spam:      30664  67.30%
# False positives:       100  0.33%
# False negatives:     14902  32.70%
# TCR(l=50): 2.289519  SpamRecall: 67.296%  SpamPrec: 99.675%
