##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 175327  15.274%  (96.343% of non-spam corpus)
# Correctly spam:     562177  48.974%  (58.201% of spam corpus)
# False positives:      6656  0.580%  (3.657% of nonspam, 1102136 weighted)
# False negatives:    403744  35.172%  (41.799% of spam, 1395744 weighted)
# Average score for spam:  8.0    nonspam: 0.9
# Average for false-pos:   6.2  false-neg: 3.5
# TOTAL:              1147904  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21991  96.20%
# Correctly spam:      70380  58.34%
# False positives:       869  3.80%
# False negatives:     50259  41.66%
# TCR(l=50): 1.287379  SpamRecall: 58.339%  SpamPrec: 98.780%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 176127  96.78%
# Correctly spam:     106116  10.99%
# False positives:      5856  3.22%
# False negatives:    859805  89.01%
# TCR(l=50): 0.838033  SpamRecall: 10.986%  SpamPrec: 94.770%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22121  96.77%
# Correctly spam:      13312  11.03%
# False positives:       739  3.23%
# False negatives:    107327  88.97%
# TCR(l=50): 0.836162  SpamRecall: 11.035%  SpamPrec: 94.741%
