##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 134116  26.465%  (99.542% of non-spam corpus)
# Correctly spam:     368737  72.762%  (99.112% of spam corpus)
# False positives:       617  0.122%  (0.458% of nonspam, 104330 weighted)
# False negatives:      3303  0.652%  (0.888% of spam,   5430 weighted)
# Average score for spam:  31.7    nonspam: -1.3
# Average for false-pos:   6.1  false-neg: 1.6
# TOTAL:              506773  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  16807  99.54%
# Correctly spam:      45940  99.17%
# False positives:        77  0.46%
# False negatives:       384  0.83%
# TCR(l=50): 10.940954  SpamRecall: 99.171%  SpamPrec: 99.833%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 134565  99.88%
# Correctly spam:     365014  98.11%
# False positives:       168  0.12%
# False negatives:      7026  1.89%
# TCR(l=50): 24.117723  SpamRecall: 98.111%  SpamPrec: 99.954%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  16869  99.91%
# Correctly spam:      45485  98.19%
# False positives:        15  0.09%
# False negatives:       839  1.81%
# TCR(l=50): 29.152926  SpamRecall: 98.189%  SpamPrec: 99.967%
