##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 133945  12.304%  (99.719% of non-spam corpus)
# Correctly spam:     948558  87.132%  (99.396% of spam corpus)
# False positives:       378  0.035%  (0.281% of nonspam, 160909 weighted)
# False negatives:      5767  0.530%  (0.604% of spam,  17146 weighted)
# Average score for spam:  23.2    nonspam: -1.1
# Average for false-pos:   6.0  false-neg: 3.0
# TOTAL:              1088648  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  16776  99.71%
# Correctly spam:     118452  99.39%
# False positives:        48  0.29%
# False negatives:       727  0.61%
# TCR(l=50): 38.112888  SpamRecall: 99.390%  SpamPrec: 99.959%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 133845  99.64%
# Correctly spam:     930929  97.55%
# False positives:       478  0.36%
# False negatives:     23396  2.45%
# TCR(l=50): 20.177711  SpamRecall: 97.548%  SpamPrec: 99.949%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  16758  99.61%
# Correctly spam:     116190  97.49%
# False positives:        66  0.39%
# False negatives:      2989  2.51%
# TCR(l=50): 18.950390  SpamRecall: 97.492%  SpamPrec: 99.943%
