##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 184123  29.236%  (95.928% of non-spam corpus)
# Correctly spam:     348863  55.394%  (79.678% of spam corpus)
# False positives:      7816  1.241%  (4.072% of nonspam, 550121 weighted)
# False negatives:     88978  14.128%  (20.322% of spam, 191866 weighted)
# Average score for spam:  7.1    nonspam: 0.8
# Average for false-pos:   6.2  false-neg: 2.2
# TOTAL:              629780  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23057  95.74%
# Correctly spam:      43405  79.50%
# False positives:      1027  4.26%
# False negatives:     11190  20.50%
# TCR(l=50): 0.872961  SpamRecall: 79.504%  SpamPrec: 97.689%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 185395  96.59%
# Correctly spam:     110021  25.13%
# False positives:      6544  3.41%
# False negatives:    327820  74.87%
# TCR(l=50): 0.668439  SpamRecall: 25.128%  SpamPrec: 94.386%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23249  96.53%
# Correctly spam:      13622  24.95%
# False positives:       835  3.47%
# False negatives:     40973  75.05%
# TCR(l=50): 0.659974  SpamRecall: 24.951%  SpamPrec: 94.224%
