##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 166253  28.447%  (98.215% of non-spam corpus)
# Correctly spam:     373328  63.878%  (89.923% of spam corpus)
# False positives:      3022  0.517%  (1.785% of nonspam, 238105 weighted)
# False negatives:     41836  7.158%  (10.077% of spam, 116128 weighted)
# Average score for spam:  15.9    nonspam: 0.4
# Average for false-pos:   6.4  false-neg: 2.8
# TOTAL:              584439  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20920  98.14%
# Correctly spam:      46490  89.87%
# False positives:       396  1.86%
# False negatives:      5240  10.13%
# TCR(l=50): 2.065895  SpamRecall: 89.870%  SpamPrec: 99.155%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 167955  99.22%
# Correctly spam:     172645  41.58%
# False positives:      1320  0.78%
# False negatives:    242519  58.42%
# TCR(l=50): 1.345668  SpamRecall: 41.585%  SpamPrec: 99.241%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21148  99.21%
# Correctly spam:      21728  42.00%
# False positives:       168  0.79%
# False negatives:     30002  58.00%
# TCR(l=50): 1.347065  SpamRecall: 42.003%  SpamPrec: 99.233%
