##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 172536  24.302%  (95.681% of non-spam corpus)
# Correctly spam:     354039  49.868%  (66.846% of spam corpus)
# False positives:      7788  1.097%  (4.319% of nonspam, 715555 weighted)
# False negatives:    175595  24.733%  (33.154% of spam, 468537 weighted)
# Average score for spam:  6.9    nonspam: 0.9
# Average for false-pos:   6.3  false-neg: 2.7
# TOTAL:              709958  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21595  95.38%
# Correctly spam:      44419  67.13%
# False positives:      1045  4.62%
# False negatives:     21748  32.87%
# TCR(l=50): 0.894173  SpamRecall: 67.132%  SpamPrec: 97.701%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 174493  96.77%
# Correctly spam:      64727  12.22%
# False positives:      5831  3.23%
# False negatives:    464907  87.78%
# TCR(l=50): 0.700151  SpamRecall: 12.221%  SpamPrec: 91.736%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21876  96.63%
# Correctly spam:       8061  12.18%
# False positives:       764  3.37%
# False negatives:     58106  87.82%
# TCR(l=50): 0.687050  SpamRecall: 12.183%  SpamPrec: 91.343%
