##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 233861  14.764%  (95.865% of non-spam corpus)
# Correctly spam:     1217166  76.844%  (90.833% of spam corpus)
# False positives:     10088  0.637%  (4.135% of nonspam, 1626841 weighted)
# False negatives:    122837  7.755%  (9.167% of spam, 332593 weighted)
# Average score for spam:  10.0    nonspam: 1.3
# Average for false-pos:   5.9  false-neg: 2.7
# TOTAL:              1583952  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29150  95.58%
# Correctly spam:     152680  91.13%
# False positives:      1348  4.42%
# False negatives:     14855  8.87%
# TCR(l=50): 2.036776  SpamRecall: 91.133%  SpamPrec: 99.125%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 233308  95.64%
# Correctly spam:     962886  71.86%
# False positives:     10641  4.36%
# False negatives:    377117  28.14%
# TCR(l=50): 1.473880  SpamRecall: 71.857%  SpamPrec: 98.907%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29160  95.61%
# Correctly spam:     120646  72.01%
# False positives:      1338  4.39%
# False negatives:     46889  27.99%
# TCR(l=50): 1.472330  SpamRecall: 72.012%  SpamPrec: 98.903%
