##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 360129  77.841%  (99.005% of non-spam corpus)
# Correctly spam:      65998  14.265%  (66.733% of spam corpus)
# False positives:      3619  0.782%  (0.995% of nonspam, 115586 weighted)
# False negatives:     32901  7.111%  (33.267% of spam,  54070 weighted)
# Average score for spam:  13.7    nonspam: -0.3
# Average for false-pos:   11.7  false-neg: 1.6
# TOTAL:              462647  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  44927  99.08%
# Correctly spam:       8250  66.09%
# False positives:       418  0.92%
# False negatives:      4233  33.91%
# TCR(l=50): 0.496678  SpamRecall: 66.090%  SpamPrec: 95.178%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 360484  99.10%
# Correctly spam:      58120  58.77%
# False positives:      3264  0.90%
# False negatives:     40779  41.23%
# TCR(l=50): 0.484849  SpamRecall: 58.767%  SpamPrec: 94.683%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  44969  99.17%
# Correctly spam:       7347  58.86%
# False positives:       376  0.83%
# False negatives:      5136  41.14%
# TCR(l=50): 0.521516  SpamRecall: 58.856%  SpamPrec: 95.131%
