##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 245864  41.314%  (99.641% of non-spam corpus)
# Correctly spam:     309171  51.951%  (88.748% of spam corpus)
# False positives:       885  0.149%  (0.359% of nonspam,  80507 weighted)
# False negatives:     39197  6.586%  (11.252% of spam,  69603 weighted)
# Average score for spam:  21.4    nonspam: -0.8
# Average for false-pos:   6.4  false-neg: 1.8
# TOTAL:              595117  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30677  99.59%
# Correctly spam:      38552  88.75%
# False positives:       127  0.41%
# False negatives:      4887  11.25%
# TCR(l=50): 3.865711  SpamRecall: 88.750%  SpamPrec: 99.672%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 246234  99.79%
# Correctly spam:     254640  73.10%
# False positives:       515  0.21%
# False negatives:     93728  26.90%
# TCR(l=50): 2.915750  SpamRecall: 73.095%  SpamPrec: 99.798%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30736  99.78%
# Correctly spam:      31772  73.14%
# False positives:        68  0.22%
# False negatives:     11667  26.86%
# TCR(l=50): 2.883056  SpamRecall: 73.142%  SpamPrec: 99.786%
