##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 179853  21.776%  (99.432% of non-spam corpus)
# Correctly spam:     611684  74.060%  (94.827% of spam corpus)
# False positives:      1027  0.124%  (0.568% of nonspam, 234283 weighted)
# False negatives:     33371  4.040%  (5.173% of spam,  93707 weighted)
# Average score for spam:  11.3    nonspam: -0.6
# Average for false-pos:   6.4  false-neg: 2.8
# TOTAL:              825935  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22605  99.51%
# Correctly spam:      76490  95.04%
# False positives:       111  0.49%
# False negatives:      3996  4.96%
# TCR(l=50): 8.431385  SpamRecall: 95.035%  SpamPrec: 99.855%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 180382  99.72%
# Correctly spam:     197113  30.56%
# False positives:       498  0.28%
# False negatives:    447942  69.44%
# TCR(l=50): 1.364208  SpamRecall: 30.558%  SpamPrec: 99.748%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22656  99.74%
# Correctly spam:      24719  30.71%
# False positives:        60  0.26%
# False negatives:     55767  69.29%
# TCR(l=50): 1.369578  SpamRecall: 30.712%  SpamPrec: 99.758%
