##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 316854  45.866%  (97.398% of non-spam corpus)
# Correctly spam:     252442  36.542%  (69.066% of spam corpus)
# False positives:      8465  1.225%  (2.602% of nonspam, 276674 weighted)
# False negatives:    113068  16.367%  (30.934% of spam, 295736 weighted)
# Average score for spam:  8.9    nonspam: 1.1
# Average for false-pos:   5.8  false-neg: 2.6
# TOTAL:              690829  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  39403  97.21%
# Correctly spam:      31621  69.41%
# False positives:      1132  2.79%
# False negatives:     13938  30.59%
# TCR(l=50): 0.645879  SpamRecall: 69.407%  SpamPrec: 96.544%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 315651  97.03%
# Correctly spam:     132698  36.30%
# False positives:      9668  2.97%
# False negatives:    232812  63.70%
# TCR(l=50): 0.510338  SpamRecall: 36.305%  SpamPrec: 93.209%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  39290  96.93%
# Correctly spam:      16566  36.36%
# False positives:      1245  3.07%
# False negatives:     28993  63.64%
# TCR(l=50): 0.499315  SpamRecall: 36.362%  SpamPrec: 93.010%
