##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 180459  20.059%  (98.807% of non-spam corpus)
# Correctly spam:     650455  72.303%  (90.721% of spam corpus)
# False positives:      2178  0.242%  (1.193% of nonspam, 629928 weighted)
# False negatives:     66530  7.395%  (9.279% of spam, 124135 weighted)
# Average score for spam:  14.0    nonspam: -0.8
# Average for false-pos:   7.4  false-neg: 1.9
# TOTAL:              899622  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22631  98.63%
# Correctly spam:      81013  90.57%
# False positives:       314  1.37%
# False negatives:      8436  9.43%
# TCR(l=50): 3.706041  SpamRecall: 90.569%  SpamPrec: 99.614%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 178711  97.85%
# Correctly spam:     433957  60.53%
# False positives:      3926  2.15%
# False negatives:    283028  39.47%
# TCR(l=50): 1.495813  SpamRecall: 60.525%  SpamPrec: 99.103%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22459  97.88%
# Correctly spam:      54073  60.45%
# False positives:       486  2.12%
# False negatives:     35376  39.55%
# TCR(l=50): 1.498911  SpamRecall: 60.451%  SpamPrec: 99.109%
