##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam:      2  0.336%  (100.000% of non-spam corpus)
# Correctly spam:        555  93.121%  (93.434% of spam corpus)
# False positives:         0  0.000%  (0.000% of nonspam,      0 weighted)
# False negatives:        39  6.544%  (6.566% of spam,     92 weighted)
# Average score for spam:  24.6    nonspam: 2.8
# Average for false-pos:   -NaN  false-neg: 2.4
# TOTAL:                 596  100.00%

Reading scores from "tmprules"...

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:      2  100.00%
# Correctly spam:        436  73.40%
# False positives:         0  0.00%
# False negatives:       158  26.60%
# TCR(l=50): 3.759494  SpamRecall: 73.401%  SpamPrec: 100.000%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:      1  100.00%
# Correctly spam:         49  75.38%
# False positives:         0  0.00%
# False negatives:        16  24.62%
# TCR(l=50): 4.062500  SpamRecall: 75.385%  SpamPrec: 100.000%
