##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 171038  45.536%  (95.680% of non-spam corpus)
# Correctly spam:     157208  41.854%  (79.863% of spam corpus)
# False positives:      7723  2.056%  (4.320% of nonspam, 245850 weighted)
# False negatives:     39639  10.553%  (20.137% of spam,  92584 weighted)
# Average score for spam:  7.9    nonspam: 1.4
# Average for false-pos:   5.8  false-neg: 2.3
# TOTAL:              375608  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21381  95.23%
# Correctly spam:      19876  80.77%
# False positives:      1072  4.77%
# False negatives:      4732  19.23%
# TCR(l=50): 0.421861  SpamRecall: 80.770%  SpamPrec: 94.883%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 170926  95.62%
# Correctly spam:     132886  67.51%
# False positives:      7835  4.38%
# False negatives:     63961  32.49%
# TCR(l=50): 0.431956  SpamRecall: 67.507%  SpamPrec: 94.432%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21474  95.64%
# Correctly spam:      16521  67.14%
# False positives:       979  4.36%
# False negatives:      8087  32.86%
# TCR(l=50): 0.431439  SpamRecall: 67.137%  SpamPrec: 94.406%
