##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 421554  79.252%  (99.417% of non-spam corpus)
# Correctly spam:      70865  13.323%  (65.683% of spam corpus)
# False positives:      2473  0.465%  (0.583% of nonspam,  41569 weighted)
# False negatives:     37024  6.960%  (34.317% of spam,  65884 weighted)
# Average score for spam:  7.9    nonspam: -1.5
# Average for false-pos:   6.6  false-neg: 1.8
# TOTAL:              531916  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  52545  99.43%
# Correctly spam:       9083  66.64%
# False positives:       301  0.57%
# False negatives:      4547  33.36%
# TCR(l=50): 0.695515  SpamRecall: 66.640%  SpamPrec: 96.792%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 422120  99.55%
# Correctly spam:      27981  25.93%
# False positives:      1907  0.45%
# False negatives:     79908  74.07%
# TCR(l=50): 0.615601  SpamRecall: 25.935%  SpamPrec: 93.620%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  52625  99.58%
# Correctly spam:       3594  26.37%
# False positives:       221  0.42%
# False negatives:     10036  73.63%
# TCR(l=50): 0.646400  SpamRecall: 26.368%  SpamPrec: 94.207%
