##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 123617  21.857%  (99.560% of non-spam corpus)
# Correctly spam:     439602  77.728%  (99.592% of spam corpus)
# False positives:       546  0.097%  (0.440% of nonspam, 126737 weighted)
# False negatives:      1800  0.318%  (0.408% of spam,   5395 weighted)
# Average score for spam:  24.4    nonspam: -1.2
# Average for false-pos:   6.5  false-neg: 3.0
# TOTAL:              565565  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15514  99.58%
# Correctly spam:      54804  99.58%
# False positives:        65  0.42%
# False negatives:       230  0.42%
# TCR(l=50): 15.814368  SpamRecall: 99.582%  SpamPrec: 99.882%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 123502  99.47%
# Correctly spam:     419912  95.13%
# False positives:       661  0.53%
# False negatives:     21490  4.87%
# TCR(l=50): 8.093179  SpamRecall: 95.131%  SpamPrec: 99.843%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15488  99.42%
# Correctly spam:      52337  95.10%
# False positives:        91  0.58%
# False negatives:      2697  4.90%
# TCR(l=50): 7.594039  SpamRecall: 95.099%  SpamPrec: 99.826%
