##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 178414  42.441%  (99.503% of non-spam corpus)
# Correctly spam:     148154  35.243%  (61.455% of spam corpus)
# False positives:       891  0.212%  (0.497% of nonspam,  45802 weighted)
# False negatives:     92923  22.104%  (38.545% of spam, 171363 weighted)
# Average score for spam:  6.2    nonspam: 0.4
# Average for false-pos:   7.6  false-neg: 1.8
# TOTAL:              420382  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22412  99.50%
# Correctly spam:      18736  62.12%
# False positives:       112  0.50%
# False negatives:     11424  37.88%
# TCR(l=50): 1.771617  SpamRecall: 62.122%  SpamPrec: 99.406%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 174345  97.23%
# Correctly spam:      82644  34.28%
# False positives:      4960  2.77%
# False negatives:    158433  65.72%
# TCR(l=50): 0.593153  SpamRecall: 34.281%  SpamPrec: 94.338%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21867  97.08%
# Correctly spam:      10374  34.40%
# False positives:       657  2.92%
# False negatives:     19786  65.60%
# TCR(l=50): 0.572992  SpamRecall: 34.397%  SpamPrec: 94.044%
