##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 164872  25.828%  (99.273% of non-spam corpus)
# Correctly spam:     444334  69.608%  (94.087% of spam corpus)
# False positives:      1208  0.189%  (0.727% of nonspam, 230013 weighted)
# False negatives:     27925  4.375%  (5.913% of spam,  82527 weighted)
# Average score for spam:  12.7    nonspam: -0.6
# Average for false-pos:   6.7  false-neg: 3.0
# TOTAL:              638339  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20736  99.17%
# Correctly spam:      55481  94.14%
# False positives:       173  0.83%
# False negatives:      3451  5.86%
# TCR(l=50): 4.870011  SpamRecall: 94.144%  SpamPrec: 99.689%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 165482  99.64%
# Correctly spam:     243763  51.62%
# False positives:       598  0.36%
# False negatives:    228496  48.38%
# TCR(l=50): 1.827656  SpamRecall: 51.616%  SpamPrec: 99.755%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20829  99.62%
# Correctly spam:      30451  51.67%
# False positives:        80  0.38%
# False negatives:     28481  48.33%
# TCR(l=50): 1.814353  SpamRecall: 51.671%  SpamPrec: 99.738%
