##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 179272  39.553%  (99.144% of non-spam corpus)
# Correctly spam:     186933  41.243%  (68.618% of spam corpus)
# False positives:      1548  0.342%  (0.856% of nonspam, 150034 weighted)
# False negatives:     85492  18.862%  (31.382% of spam, 224070 weighted)
# Average score for spam:  17.0    nonspam: -0.3
# Average for false-pos:   6.4  false-neg: 2.6
# TOTAL:              453245  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22507  99.11%
# Correctly spam:      23352  68.58%
# False positives:       201  0.89%
# False negatives:     10697  31.42%
# TCR(l=50): 1.641153  SpamRecall: 68.584%  SpamPrec: 99.147%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 179710  99.39%
# Correctly spam:     169390  62.18%
# False positives:      1110  0.61%
# False negatives:    103035  37.82%
# TCR(l=50): 1.718390  SpamRecall: 62.179%  SpamPrec: 99.349%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22575  99.41%
# Correctly spam:      21134  62.07%
# False positives:       133  0.59%
# False negatives:     12915  37.93%
# TCR(l=50): 1.740302  SpamRecall: 62.069%  SpamPrec: 99.375%
