##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 499046  63.188%  (99.578% of non-spam corpus)
# Correctly spam:     233771  29.600%  (80.997% of spam corpus)
# False positives:      2114  0.268%  (0.422% of nonspam,  88257 weighted)
# False negatives:     54847  6.945%  (19.003% of spam,  99343 weighted)
# Average score for spam:  12.5    nonspam: -1.2
# Average for false-pos:   7.2  false-neg: 1.8
# TOTAL:              789778  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  62319  99.57%
# Correctly spam:      29260  81.10%
# False positives:       270  0.43%
# False negatives:      6817  18.90%
# TCR(l=50): 1.775705  SpamRecall: 81.104%  SpamPrec: 99.086%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 499254  99.62%
# Correctly spam:     140694  48.75%
# False positives:      1906  0.38%
# False negatives:    147924  51.25%
# TCR(l=50): 1.186635  SpamRecall: 48.747%  SpamPrec: 98.663%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  62342  99.61%
# Correctly spam:      17512  48.54%
# False positives:       247  0.39%
# False negatives:     18565  51.46%
# TCR(l=50): 1.166974  SpamRecall: 48.541%  SpamPrec: 98.609%
