##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 267628  51.735%  (95.003% of non-spam corpus)
# Correctly spam:      90471  17.489%  (38.401% of spam corpus)
# False positives:     14077  2.721%  (4.997% of nonspam, 353539 weighted)
# False negatives:    145127  28.055%  (61.599% of spam, 330784 weighted)
# Average score for spam:  4.9    nonspam: 1.4
# Average for false-pos:   6.0  false-neg: 2.3
# TOTAL:              517303  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33500  95.05%
# Correctly spam:      11269  38.21%
# False positives:      1743  4.95%
# False negatives:     18225  61.79%
# TCR(l=50): 0.279896  SpamRecall: 38.208%  SpamPrec: 86.605%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 267981  95.13%
# Correctly spam:      69487  29.49%
# False positives:     13724  4.87%
# False negatives:    166111  70.51%
# TCR(l=50): 0.276423  SpamRecall: 29.494%  SpamPrec: 83.507%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33548  95.19%
# Correctly spam:       8619  29.22%
# False positives:      1695  4.81%
# False negatives:     20875  70.78%
# TCR(l=50): 0.279233  SpamRecall: 29.223%  SpamPrec: 83.566%
