##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 155809  45.107%  (97.664% of non-spam corpus)
# Correctly spam:     161522  46.761%  (86.893% of spam corpus)
# False positives:      3727  1.079%  (2.336% of nonspam, 144719 weighted)
# False negatives:     24364  7.053%  (13.107% of spam,  57778 weighted)
# Average score for spam:  13.0    nonspam: 0.5
# Average for false-pos:   6.7  false-neg: 2.4
# TOTAL:              345422  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19625  97.64%
# Correctly spam:      20299  87.02%
# False positives:       475  2.36%
# False negatives:      3028  12.98%
# TCR(l=50): 0.871126  SpamRecall: 87.019%  SpamPrec: 97.713%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 157655  98.82%
# Correctly spam:     103628  55.75%
# False positives:      1881  1.18%
# False negatives:     82258  44.25%
# TCR(l=50): 1.054325  SpamRecall: 55.748%  SpamPrec: 98.217%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19855  98.78%
# Correctly spam:      12967  55.59%
# False positives:       245  1.22%
# False negatives:     10360  44.41%
# TCR(l=50): 1.031712  SpamRecall: 55.588%  SpamPrec: 98.146%
