##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 231738  68.591%  (99.608% of non-spam corpus)
# Correctly spam:      76688  22.699%  (72.894% of spam corpus)
# False positives:       911  0.270%  (0.392% of nonspam,  14392 weighted)
# False negatives:     28517  8.441%  (27.106% of spam,  45795 weighted)
# Average score for spam:  10.0    nonspam: 0.6
# Average for false-pos:   7.0  false-neg: 1.6
# TOTAL:              337854  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29019  99.56%
# Correctly spam:       9666  72.81%
# False positives:       127  0.44%
# False negatives:      3610  27.19%
# TCR(l=50): 1.332932  SpamRecall: 72.808%  SpamPrec: 98.703%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 226360  97.30%
# Correctly spam:      65315  62.08%
# False positives:      6289  2.70%
# False negatives:     39890  37.92%
# TCR(l=50): 0.296904  SpamRecall: 62.084%  SpamPrec: 91.217%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28391  97.41%
# Correctly spam:       8227  61.97%
# False positives:       755  2.59%
# False negatives:      5049  38.03%
# TCR(l=50): 0.310194  SpamRecall: 61.969%  SpamPrec: 91.594%
