##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 393769  50.135%  (99.248% of non-spam corpus)
# Correctly spam:     239174  30.452%  (61.538% of spam corpus)
# False positives:      2984  0.380%  (0.752% of nonspam, 100602 weighted)
# False negatives:    149484  19.033%  (38.462% of spam, 242229 weighted)
# Average score for spam:  8.8    nonspam: 0.7
# Average for false-pos:   6.9  false-neg: 1.6
# TOTAL:              785411  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  49129  99.28%
# Correctly spam:      29678  61.25%
# False positives:       356  0.72%
# False negatives:     18776  38.75%
# TCR(l=50): 1.324748  SpamRecall: 61.250%  SpamPrec: 98.815%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 388191  97.84%
# Correctly spam:     135037  34.74%
# False positives:      8562  2.16%
# False negatives:    253621  65.26%
# TCR(l=50): 0.570113  SpamRecall: 34.744%  SpamPrec: 94.038%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  48382  97.77%
# Correctly spam:      17037  35.16%
# False positives:      1103  2.23%
# False negatives:     31417  64.84%
# TCR(l=50): 0.559728  SpamRecall: 35.161%  SpamPrec: 93.920%
