##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 170539  40.022%  (94.509% of non-spam corpus)
# Correctly spam:     140962  33.081%  (57.379% of spam corpus)
# False positives:      9908  2.325%  (5.491% of nonspam, 413961 weighted)
# False negatives:    104707  24.572%  (42.621% of spam, 240431 weighted)
# Average score for spam:  6.1    nonspam: 1.2
# Average for false-pos:   6.1  false-neg: 2.3
# TOTAL:              426116  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21384  94.41%
# Correctly spam:      17524  57.13%
# False positives:      1267  5.59%
# False negatives:     13149  42.87%
# TCR(l=50): 0.400959  SpamRecall: 57.132%  SpamPrec: 93.257%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 171312  94.94%
# Correctly spam:      42870  17.45%
# False positives:      9135  5.06%
# False negatives:    202799  82.55%
# TCR(l=50): 0.372480  SpamRecall: 17.450%  SpamPrec: 82.434%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21513  94.98%
# Correctly spam:       5322  17.35%
# False positives:      1138  5.02%
# False negatives:     25351  82.65%
# TCR(l=50): 0.372919  SpamRecall: 17.351%  SpamPrec: 82.384%
