##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 212570  30.094%  (99.399% of non-spam corpus)
# Correctly spam:     370672  52.478%  (75.265% of spam corpus)
# False positives:      1285  0.182%  (0.601% of nonspam,  89996 weighted)
# False negatives:    121817  17.246%  (24.735% of spam, 208496 weighted)
# Average score for spam:  11.8    nonspam: 0.7
# Average for false-pos:   6.1  false-neg: 1.7
# TOTAL:              706344  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  26631  99.46%
# Correctly spam:      46105  74.98%
# False positives:       145  0.54%
# False negatives:     15386  25.02%
# TCR(l=50): 2.716514  SpamRecall: 74.978%  SpamPrec: 99.686%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 205225  95.96%
# Correctly spam:     251067  50.98%
# False positives:      8630  4.04%
# False negatives:    241422  49.02%
# TCR(l=50): 0.731866  SpamRecall: 50.979%  SpamPrec: 96.677%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  25739  96.13%
# Correctly spam:      31228  50.78%
# False positives:      1037  3.87%
# False negatives:     30263  49.22%
# TCR(l=50): 0.748858  SpamRecall: 50.785%  SpamPrec: 96.786%
