##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 180411  34.317%  (99.236% of non-spam corpus)
# Correctly spam:     254126  48.339%  (73.892% of spam corpus)
# False positives:      1389  0.264%  (0.764% of nonspam, 168122 weighted)
# False negatives:     89789  17.079%  (26.108% of spam, 234347 weighted)
# Average score for spam:  13.6    nonspam: -0.3
# Average for false-pos:   6.4  false-neg: 2.6
# TOTAL:              525715  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22632  99.13%
# Correctly spam:      31549  73.58%
# False positives:       199  0.87%
# False negatives:     11329  26.42%
# TCR(l=50): 2.015038  SpamRecall: 73.579%  SpamPrec: 99.373%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 180829  99.47%
# Correctly spam:     185181  53.84%
# False positives:       971  0.53%
# False negatives:    158734  46.16%
# TCR(l=50): 1.659149  SpamRecall: 53.845%  SpamPrec: 99.478%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22710  99.47%
# Correctly spam:      22941  53.50%
# False positives:       121  0.53%
# False negatives:     19937  46.50%
# TCR(l=50): 1.649979  SpamRecall: 53.503%  SpamPrec: 99.475%
