##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 162396  43.487%  (99.090% of non-spam corpus)
# Correctly spam:     157396  42.149%  (75.114% of spam corpus)
# False positives:      1492  0.400%  (0.910% of nonspam, 122041 weighted)
# False negatives:     52148  13.965%  (24.886% of spam, 136794 weighted)
# Average score for spam:  19.3    nonspam: -0.4
# Average for false-pos:   6.4  false-neg: 2.6
# TOTAL:              373432  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20468  99.08%
# Correctly spam:      19699  75.14%
# False positives:       190  0.92%
# False negatives:      6517  24.86%
# TCR(l=50): 1.636761  SpamRecall: 75.141%  SpamPrec: 99.045%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 163301  99.64%
# Correctly spam:     124757  59.54%
# False positives:       587  0.36%
# False negatives:     84787  40.46%
# TCR(l=50): 1.835899  SpamRecall: 59.537%  SpamPrec: 99.532%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20597  99.70%
# Correctly spam:      15561  59.36%
# False positives:        61  0.30%
# False negatives:     10655  40.64%
# TCR(l=50): 1.912879  SpamRecall: 59.357%  SpamPrec: 99.610%
