##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 165286  37.620%  (99.540% of non-spam corpus)
# Correctly spam:     270053  61.465%  (98.808% of spam corpus)
# False positives:       764  0.174%  (0.460% of nonspam,  92900 weighted)
# False negatives:      3259  0.742%  (1.192% of spam,   6343 weighted)
# Average score for spam:  29.1    nonspam: -1.6
# Average for false-pos:   7.4  false-neg: 1.9
# TOTAL:              439362  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20821  99.59%
# Correctly spam:      33779  98.87%
# False positives:        86  0.41%
# False negatives:       387  1.13%
# TCR(l=50): 7.289524  SpamRecall: 98.867%  SpamPrec: 99.746%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 165808  99.85%
# Correctly spam:     266533  97.52%
# False positives:       242  0.15%
# False negatives:      6779  2.48%
# TCR(l=50): 14.477038  SpamRecall: 97.520%  SpamPrec: 99.909%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20875  99.85%
# Correctly spam:      33346  97.60%
# False positives:        32  0.15%
# False negatives:       820  2.40%
# TCR(l=50): 14.118182  SpamRecall: 97.600%  SpamPrec: 99.904%
