##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 515488  61.527%  (99.393% of non-spam corpus)
# Correctly spam:     237804  28.384%  (74.504% of spam corpus)
# False positives:      3149  0.376%  (0.607% of nonspam,  59922 weighted)
# False negatives:     81379  9.713%  (25.496% of spam, 164754 weighted)
# Average score for spam:  7.4    nonspam: 0.4
# Average for false-pos:   6.2  false-neg: 2.0
# TOTAL:              837820  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  64362  99.41%
# Correctly spam:      30099  75.70%
# False positives:       382  0.59%
# False negatives:      9661  24.30%
# TCR(l=50): 1.382428  SpamRecall: 75.702%  SpamPrec: 98.747%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 509751  98.29%
# Correctly spam:     139232  43.62%
# False positives:      8886  1.71%
# False negatives:    179951  56.38%
# TCR(l=50): 0.511306  SpamRecall: 43.621%  SpamPrec: 94.001%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  63673  98.35%
# Correctly spam:      17433  43.85%
# False positives:      1071  1.65%
# False negatives:     22327  56.15%
# TCR(l=50): 0.524006  SpamRecall: 43.846%  SpamPrec: 94.212%
