##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 252762  22.057%  (99.063% of non-spam corpus)
# Correctly spam:     775596  67.682%  (87.069% of spam corpus)
# False positives:      2390  0.209%  (0.937% of nonspam, 518375 weighted)
# False negatives:    115185  10.052%  (12.931% of spam, 310733 weighted)
# Average score for spam:  11.7    nonspam: -0.4
# Average for false-pos:   6.2  false-neg: 2.7
# TOTAL:              1145933  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31570  99.03%
# Correctly spam:      96794  87.01%
# False positives:       308  0.97%
# False negatives:     14455  12.99%
# TCR(l=50): 3.726311  SpamRecall: 87.007%  SpamPrec: 99.683%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 253651  99.41%
# Correctly spam:     516064  57.93%
# False positives:      1501  0.59%
# False negatives:    374717  42.07%
# TCR(l=50): 1.980539  SpamRecall: 57.934%  SpamPrec: 99.710%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31693  99.42%
# Correctly spam:      64598  58.07%
# False positives:       185  0.58%
# False negatives:     46651  41.93%
# TCR(l=50): 1.990108  SpamRecall: 58.066%  SpamPrec: 99.714%
