##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 514415  62.122%  (99.510% of non-spam corpus)
# Correctly spam:     250932  30.303%  (80.654% of spam corpus)
# False positives:      2535  0.306%  (0.490% of nonspam, 116523 weighted)
# False negatives:     60191  7.269%  (19.346% of spam, 112387 weighted)
# Average score for spam:  12.4    nonspam: -1.0
# Average for false-pos:   7.6  false-neg: 1.9
# TOTAL:              828073  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  64183  99.45%
# Correctly spam:      31319  80.68%
# False positives:       355  0.55%
# False negatives:      7500  19.32%
# TCR(l=50): 1.537386  SpamRecall: 80.680%  SpamPrec: 98.879%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 515055  99.63%
# Correctly spam:     162370  52.19%
# False positives:      1895  0.37%
# False negatives:    148753  47.81%
# TCR(l=50): 1.277697  SpamRecall: 52.188%  SpamPrec: 98.846%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  64272  99.59%
# Correctly spam:      20179  51.98%
# False positives:       266  0.41%
# False negatives:     18640  48.02%
# TCR(l=50): 1.215373  SpamRecall: 51.982%  SpamPrec: 98.699%
