##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 369783  73.366%  (98.873% of non-spam corpus)
# Correctly spam:      90828  18.021%  (69.854% of spam corpus)
# False positives:      4214  0.836%  (1.127% of nonspam, 163729 weighted)
# False negatives:     39197  7.777%  (30.146% of spam,  50661 weighted)
# Average score for spam:  14.9    nonspam: -0.3
# Average for false-pos:   11.2  false-neg: 1.3
# TOTAL:              504022  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  46049  98.85%
# Correctly spam:      11407  69.91%
# False positives:       537  1.15%
# False negatives:      4910  30.09%
# TCR(l=50): 0.513759  SpamRecall: 69.909%  SpamPrec: 95.504%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 370563  99.08%
# Correctly spam:      77132  59.32%
# False positives:      3434  0.92%
# False negatives:     52893  40.68%
# TCR(l=50): 0.578936  SpamRecall: 59.321%  SpamPrec: 95.738%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  46154  99.07%
# Correctly spam:       9685  59.36%
# False positives:       432  0.93%
# False negatives:      6632  40.64%
# TCR(l=50): 0.577961  SpamRecall: 59.355%  SpamPrec: 95.730%
