##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 311863  51.808%  (99.721% of non-spam corpus)
# Correctly spam:     255658  42.471%  (88.396% of spam corpus)
# False positives:       874  0.145%  (0.279% of nonspam,  56501 weighted)
# False negatives:     33560  5.575%  (11.604% of spam,  57090 weighted)
# Average score for spam:  18.3    nonspam: -0.7
# Average for false-pos:   7.0  false-neg: 1.7
# TOTAL:              601955  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  38904  99.71%
# Correctly spam:      32077  88.74%
# False positives:       115  0.29%
# False negatives:      4071  11.26%
# TCR(l=50): 3.680684  SpamRecall: 88.738%  SpamPrec: 99.643%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 311452  99.59%
# Correctly spam:     222486  76.93%
# False positives:      1285  0.41%
# False negatives:     66732  23.07%
# TCR(l=50): 2.208074  SpamRecall: 76.927%  SpamPrec: 99.426%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  38883  99.65%
# Correctly spam:      27796  76.89%
# False positives:       136  0.35%
# False negatives:      8352  23.11%
# TCR(l=50): 2.385692  SpamRecall: 76.895%  SpamPrec: 99.513%
