##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 155652  49.196%  (97.665% of non-spam corpus)
# Correctly spam:     139445  44.073%  (88.808% of spam corpus)
# False positives:      3722  1.176%  (2.335% of nonspam, 118209 weighted)
# False negatives:     17573  5.554%  (11.192% of spam,  42718 weighted)
# Average score for spam:  12.8    nonspam: 0.5
# Average for false-pos:   6.4  false-neg: 2.4
# TOTAL:              316392  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19608  97.67%
# Correctly spam:      17583  89.04%
# False positives:       467  2.33%
# False negatives:      2164  10.96%
# TCR(l=50): 0.773967  SpamRecall: 89.041%  SpamPrec: 97.413%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 157403  98.76%
# Correctly spam:      79004  50.32%
# False positives:      1971  1.24%
# False negatives:     78014  49.68%
# TCR(l=50): 0.889298  SpamRecall: 50.315%  SpamPrec: 97.566%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19861  98.93%
# Correctly spam:       9845  49.86%
# False positives:       214  1.07%
# False negatives:      9902  50.14%
# TCR(l=50): 0.958499  SpamRecall: 49.856%  SpamPrec: 97.873%
