##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 132293  36.839%  (98.073% of non-spam corpus)
# Correctly spam:      87430  24.346%  (38.993% of spam corpus)
# False positives:      2599  0.724%  (1.927% of nonspam, 129835 weighted)
# False negatives:    136790  38.091%  (61.007% of spam, 458544 weighted)
# Average score for spam:  6.9    nonspam: 0.7
# Average for false-pos:   6.0  false-neg: 3.4
# TOTAL:              359112  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  16556  97.94%
# Correctly spam:      11140  39.69%
# False positives:       349  2.06%
# False negatives:     16929  60.31%
# TCR(l=50): 0.816458  SpamRecall: 39.688%  SpamPrec: 96.962%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 131663  97.61%
# Correctly spam:      61525  27.44%
# False positives:      3229  2.39%
# False negatives:    162695  72.56%
# TCR(l=50): 0.691727  SpamRecall: 27.440%  SpamPrec: 95.013%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  16482  97.50%
# Correctly spam:       7792  27.76%
# False positives:       423  2.50%
# False negatives:     20277  72.24%
# TCR(l=50): 0.677553  SpamRecall: 27.760%  SpamPrec: 94.851%
