##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 201494  35.642%  (98.777% of non-spam corpus)
# Correctly spam:     246363  43.579%  (68.182% of spam corpus)
# False positives:      2494  0.441%  (1.223% of nonspam, 146182 weighted)
# False negatives:    114969  20.337%  (31.818% of spam, 267511 weighted)
# Average score for spam:  6.5    nonspam: 0.8
# Average for false-pos:   6.6  false-neg: 2.3
# TOTAL:              565320  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  25153  98.55%
# Correctly spam:      31440  69.85%
# False positives:       371  1.45%
# False negatives:     13569  30.15%
# TCR(l=50): 1.401320  SpamRecall: 69.853%  SpamPrec: 98.834%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 196033  96.10%
# Correctly spam:     136720  37.84%
# False positives:      7955  3.90%
# False negatives:    224612  62.16%
# TCR(l=50): 0.580582  SpamRecall: 37.838%  SpamPrec: 94.501%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  24529  96.10%
# Correctly spam:      17113  38.02%
# False positives:       995  3.90%
# False negatives:     27896  61.98%
# TCR(l=50): 0.579669  SpamRecall: 38.021%  SpamPrec: 94.505%
