##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 166856  28.448%  (99.685% of non-spam corpus)
# Correctly spam:     416039  70.933%  (99.261% of spam corpus)
# False positives:       528  0.090%  (0.315% of nonspam,  82845 weighted)
# False negatives:      3098  0.528%  (0.739% of spam,  10145 weighted)
# Average score for spam:  22.4    nonspam: -1.1
# Average for false-pos:   6.3  false-neg: 3.3
# TOTAL:              586521  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20990  99.60%
# Correctly spam:      51877  99.31%
# False positives:        85  0.40%
# False negatives:       360  0.69%
# TCR(l=50): 11.331236  SpamRecall: 99.311%  SpamPrec: 99.836%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 167228  99.91%
# Correctly spam:     398724  95.13%
# False positives:       156  0.09%
# False negatives:     20413  4.87%
# TCR(l=50): 14.856166  SpamRecall: 95.130%  SpamPrec: 99.961%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21056  99.91%
# Correctly spam:      49607  94.97%
# False positives:        19  0.09%
# False negatives:      2630  5.03%
# TCR(l=50): 14.591341  SpamRecall: 94.965%  SpamPrec: 99.962%
