##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 278492  39.119%  (99.618% of non-spam corpus)
# Correctly spam:     372913  52.382%  (86.251% of spam corpus)
# False positives:      1068  0.150%  (0.382% of nonspam, 112681 weighted)
# False negatives:     59444  8.350%  (13.749% of spam, 148084 weighted)
# Average score for spam:  14.3    nonspam: -2.4
# Average for false-pos:   6.8  false-neg: 2.5
# TOTAL:              711917  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34835  99.60%
# Correctly spam:      46345  86.01%
# False positives:       140  0.40%
# False negatives:      7540  13.99%
# TCR(l=50): 3.705983  SpamRecall: 86.007%  SpamPrec: 99.699%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 278130  99.49%
# Correctly spam:     286247  66.21%
# False positives:      1430  0.51%
# False negatives:    146110  33.79%
# TCR(l=50): 1.986843  SpamRecall: 66.206%  SpamPrec: 99.503%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34798  99.49%
# Correctly spam:      35522  65.92%
# False positives:       177  0.51%
# False negatives:     18363  34.08%
# TCR(l=50): 1.980120  SpamRecall: 65.922%  SpamPrec: 99.504%
