##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 152462  36.515%  (98.499% of non-spam corpus)
# Correctly spam:     253492  60.712%  (96.479% of spam corpus)
# False positives:      2324  0.557%  (1.501% of nonspam, 126205 weighted)
# False negatives:      9251  2.216%  (3.521% of spam,  23311 weighted)
# Average score for spam:  13.3    nonspam: -0.3
# Average for false-pos:   6.4  false-neg: 2.5
# TOTAL:              417529  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19206  98.59%
# Correctly spam:      31745  96.67%
# False positives:       274  1.41%
# False negatives:      1094  3.33%
# TCR(l=50): 2.219751  SpamRecall: 96.669%  SpamPrec: 99.144%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 153427  99.12%
# Correctly spam:     169981  64.69%
# False positives:      1359  0.88%
# False negatives:     92762  35.31%
# TCR(l=50): 1.634869  SpamRecall: 64.695%  SpamPrec: 99.207%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19326  99.21%
# Correctly spam:      21360  65.04%
# False positives:       154  0.79%
# False negatives:     11479  34.96%
# TCR(l=50): 1.712237  SpamRecall: 65.045%  SpamPrec: 99.284%
