##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 317181  64.022%  (99.618% of non-spam corpus)
# Correctly spam:     146841  29.639%  (82.948% of spam corpus)
# False positives:      1216  0.245%  (0.382% of nonspam,  51114 weighted)
# False negatives:     30187  6.093%  (17.052% of spam,  54621 weighted)
# Average score for spam:  17.9    nonspam: -0.8
# Average for false-pos:   7.6  false-neg: 1.8
# TOTAL:              495425  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  39518  99.60%
# Correctly spam:      18465  82.97%
# False positives:       159  0.40%
# False negatives:      3791  17.03%
# TCR(l=50): 1.895580  SpamRecall: 82.966%  SpamPrec: 99.146%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 317249  99.64%
# Correctly spam:     120666  68.16%
# False positives:      1148  0.36%
# False negatives:     56362  31.84%
# TCR(l=50): 1.556126  SpamRecall: 68.162%  SpamPrec: 99.058%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  39528  99.62%
# Correctly spam:      15253  68.53%
# False positives:       149  0.38%
# False negatives:      7003  31.47%
# TCR(l=50): 1.539888  SpamRecall: 68.534%  SpamPrec: 99.033%
