##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 165336  71.050%  (99.612% of non-spam corpus)
# Correctly spam:      50691  21.783%  (75.970% of spam corpus)
# False positives:       644  0.277%  (0.388% of nonspam,  22847 weighted)
# False negatives:     16034  6.890%  (24.030% of spam,  37393 weighted)
# Average score for spam:  9.9    nonspam: -0.6
# Average for false-pos:   8.8  false-neg: 2.3
# TOTAL:              232705  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20825  99.65%
# Correctly spam:       6371  75.67%
# False positives:        73  0.35%
# False negatives:      2049  24.33%
# TCR(l=50): 1.477452  SpamRecall: 75.665%  SpamPrec: 98.867%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 165631  99.79%
# Correctly spam:      23714  35.54%
# False positives:       349  0.21%
# False negatives:     43011  64.46%
# TCR(l=50): 1.103604  SpamRecall: 35.540%  SpamPrec: 98.550%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20861  99.82%
# Correctly spam:       2934  34.85%
# False positives:        37  0.18%
# False negatives:      5486  65.15%
# TCR(l=50): 1.147764  SpamRecall: 34.846%  SpamPrec: 98.755%
