##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 166489  36.909%  (96.304% of non-spam corpus)
# Correctly spam:     226214  50.149%  (81.313% of spam corpus)
# False positives:      6389  1.416%  (3.696% of nonspam, 299954 weighted)
# False negatives:     51989  11.525%  (18.687% of spam, 144188 weighted)
# Average score for spam:  9.2    nonspam: 1.3
# Average for false-pos:   5.8  false-neg: 2.8
# TOTAL:              451081  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20802  95.69%
# Correctly spam:      28232  81.14%
# False positives:       938  4.31%
# False negatives:      6564  18.86%
# TCR(l=50): 0.650830  SpamRecall: 81.136%  SpamPrec: 96.784%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 166381  96.24%
# Correctly spam:     155207  55.79%
# False positives:      6497  3.76%
# False negatives:    122996  44.21%
# TCR(l=50): 0.621202  SpamRecall: 55.789%  SpamPrec: 95.982%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20892  96.10%
# Correctly spam:      19366  55.66%
# False positives:       848  3.90%
# False negatives:     15430  44.34%
# TCR(l=50): 0.601695  SpamRecall: 55.656%  SpamPrec: 95.805%
