##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 281271  29.459%  (98.377% of non-spam corpus)
# Correctly spam:     581750  60.930%  (86.974% of spam corpus)
# False positives:      4639  0.486%  (1.623% of nonspam, 675774 weighted)
# False negatives:     87126  9.125%  (13.026% of spam, 183388 weighted)
# Average score for spam:  15.3    nonspam: -0.5
# Average for false-pos:   6.2  false-neg: 2.1
# TOTAL:              954786  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  35165  98.37%
# Correctly spam:      72648  87.03%
# False positives:       584  1.63%
# False negatives:     10826  12.97%
# TCR(l=50): 2.085494  SpamRecall: 87.031%  SpamPrec: 99.203%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 282191  98.70%
# Correctly spam:     355658  53.17%
# False positives:      3719  1.30%
# False negatives:    313218  46.83%
# TCR(l=50): 1.339982  SpamRecall: 53.172%  SpamPrec: 98.965%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  35307  98.76%
# Correctly spam:      44443  53.24%
# False positives:       442  1.24%
# False negatives:     39031  46.76%
# TCR(l=50): 1.365494  SpamRecall: 53.242%  SpamPrec: 99.015%
