##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 238855  43.756%  (99.540% of non-spam corpus)
# Correctly spam:     254429  46.609%  (83.168% of spam corpus)
# False positives:      1105  0.202%  (0.460% of nonspam, 106657 weighted)
# False negatives:     51493  9.433%  (16.832% of spam, 109439 weighted)
# Average score for spam:  17.0    nonspam: -0.7
# Average for false-pos:   7.6  false-neg: 2.1
# TOTAL:              545882  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29870  99.51%
# Correctly spam:      31711  83.07%
# False positives:       147  0.49%
# False negatives:      6465  16.93%
# TCR(l=50): 2.763373  SpamRecall: 83.065%  SpamPrec: 99.539%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 238870  99.55%
# Correctly spam:     204927  66.99%
# False positives:      1090  0.45%
# False negatives:    100995  33.01%
# TCR(l=50): 1.967407  SpamRecall: 66.987%  SpamPrec: 99.471%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29884  99.56%
# Correctly spam:      25550  66.93%
# False positives:       133  0.44%
# False negatives:     12626  33.07%
# TCR(l=50): 1.980494  SpamRecall: 66.927%  SpamPrec: 99.482%
