##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 213836  35.391%  (99.274% of non-spam corpus)
# Correctly spam:     332649  55.056%  (85.557% of spam corpus)
# False positives:      1563  0.259%  (0.726% of nonspam, 178104 weighted)
# False negatives:     56157  9.294%  (14.443% of spam, 151522 weighted)
# Average score for spam:  12.9    nonspam: -0.5
# Average for false-pos:   6.3  false-neg: 2.7
# TOTAL:              604205  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  26771  99.25%
# Correctly spam:      41476  85.57%
# False positives:       201  0.75%
# False negatives:      6995  14.43%
# TCR(l=50): 2.843708  SpamRecall: 85.569%  SpamPrec: 99.518%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 214258  99.47%
# Correctly spam:     247434  63.64%
# False positives:      1141  0.53%
# False negatives:    141372  36.36%
# TCR(l=50): 1.959490  SpamRecall: 63.639%  SpamPrec: 99.541%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  26843  99.52%
# Correctly spam:      30886  63.72%
# False positives:       129  0.48%
# False negatives:     17585  36.28%
# TCR(l=50): 2.016684  SpamRecall: 63.721%  SpamPrec: 99.584%
