##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 379421  54.403%  (94.811% of non-spam corpus)
# Correctly spam:      95357  13.673%  (32.080% of spam corpus)
# False positives:     20766  2.977%  (5.189% of nonspam, 454385 weighted)
# False negatives:    201888  28.947%  (67.920% of spam, 520341 weighted)
# Average score for spam:  4.6    nonspam: 1.6
# Average for false-pos:   5.9  false-neg: 2.6
# TOTAL:              697432  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  47184  94.49%
# Correctly spam:      11857  31.98%
# False positives:      2749  5.51%
# False negatives:     25216  68.02%
# TCR(l=50): 0.227909  SpamRecall: 31.983%  SpamPrec: 81.179%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 379484  94.83%
# Correctly spam:      78950  26.56%
# False positives:     20703  5.17%
# False negatives:    218295  73.44%
# TCR(l=50): 0.237142  SpamRecall: 26.561%  SpamPrec: 79.225%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  47360  94.85%
# Correctly spam:       9901  26.71%
# False positives:      2573  5.15%
# False negatives:     27172  73.29%
# TCR(l=50): 0.237919  SpamRecall: 26.707%  SpamPrec: 79.373%
