##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 153132  15.497%  (97.510% of non-spam corpus)
# Correctly spam:     715033  72.363%  (86.036% of spam corpus)
# False positives:      3910  0.396%  (2.490% of nonspam, 641589 weighted)
# False negatives:    116048  11.744%  (13.964% of spam, 331867 weighted)
# Average score for spam:  7.7    nonspam: 1.1
# Average for false-pos:   6.2  false-neg: 2.9
# TOTAL:              988123  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19208  97.25%
# Correctly spam:      91232  88.06%
# False positives:       543  2.75%
# False negatives:     12372  11.94%
# TCR(l=50): 2.621426  SpamRecall: 88.058%  SpamPrec: 99.408%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 153459  97.72%
# Correctly spam:     195440  23.52%
# False positives:      3583  2.28%
# False negatives:    635641  76.48%
# TCR(l=50): 1.019993  SpamRecall: 23.516%  SpamPrec: 98.200%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19265  97.54%
# Correctly spam:      24380  23.53%
# False positives:       486  2.46%
# False negatives:     79224  76.47%
# TCR(l=50): 1.000773  SpamRecall: 23.532%  SpamPrec: 98.046%
