##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 167266  28.346%  (98.296% of non-spam corpus)
# Correctly spam:     377467  63.968%  (89.890% of spam corpus)
# False positives:      2900  0.491%  (1.704% of nonspam, 240270 weighted)
# False negatives:     42454  7.195%  (10.110% of spam, 121713 weighted)
# Average score for spam:  15.7    nonspam: 0.5
# Average for false-pos:   6.7  false-neg: 2.9
# TOTAL:              590087  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21047  98.23%
# Correctly spam:      47020  89.84%
# False positives:       380  1.77%
# False negatives:      5319  10.16%
# TCR(l=50): 2.152186  SpamRecall: 89.837%  SpamPrec: 99.198%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 168975  99.30%
# Correctly spam:     171708  40.89%
# False positives:      1191  0.70%
# False negatives:    248213  59.11%
# TCR(l=50): 1.364430  SpamRecall: 40.891%  SpamPrec: 99.311%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21273  99.28%
# Correctly spam:      21413  40.91%
# False positives:       154  0.72%
# False negatives:     30926  59.09%
# TCR(l=50): 1.355020  SpamRecall: 40.912%  SpamPrec: 99.286%
