##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 298612  76.126%  (99.209% of non-spam corpus)
# Correctly spam:      60533  15.432%  (66.326% of spam corpus)
# False positives:      2380  0.607%  (0.791% of nonspam,  65155 weighted)
# False negatives:     30733  7.835%  (33.674% of spam,  52107 weighted)
# Average score for spam:  14.4    nonspam: -0.2
# Average for false-pos:   9.0  false-neg: 1.7
# TOTAL:              392258  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37291  99.27%
# Correctly spam:       7697  66.72%
# False positives:       275  0.73%
# False negatives:      3839  33.28%
# TCR(l=50): 0.655864  SpamRecall: 66.722%  SpamPrec: 96.550%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 298730  99.25%
# Correctly spam:      52648  57.69%
# False positives:      2262  0.75%
# False negatives:     38618  42.31%
# TCR(l=50): 0.601550  SpamRecall: 57.686%  SpamPrec: 95.881%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37304  99.30%
# Correctly spam:       6679  57.90%
# False positives:       262  0.70%
# False negatives:      4857  42.10%
# TCR(l=50): 0.642424  SpamRecall: 57.897%  SpamPrec: 96.225%
