##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 265027  29.482%  (95.202% of non-spam corpus)
# Correctly spam:     312837  34.800%  (50.411% of spam corpus)
# False positives:     13358  1.486%  (4.798% of nonspam, 894218 weighted)
# False negatives:    307735  34.232%  (49.589% of spam, 826465 weighted)
# Average score for spam:  5.5    nonspam: 1.5
# Average for false-pos:   6.0  false-neg: 2.7
# TOTAL:              898957  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33206  95.36%
# Correctly spam:      39083  50.43%
# False positives:      1615  4.64%
# False negatives:     38409  49.57%
# TCR(l=50): 0.650324  SpamRecall: 50.435%  SpamPrec: 96.032%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 265206  95.27%
# Correctly spam:     195518  31.51%
# False positives:     13179  4.73%
# False negatives:    425054  68.49%
# TCR(l=50): 0.572481  SpamRecall: 31.506%  SpamPrec: 93.685%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33244  95.47%
# Correctly spam:      24366  31.44%
# False positives:      1577  4.53%
# False negatives:     53126  68.56%
# TCR(l=50): 0.587167  SpamRecall: 31.443%  SpamPrec: 93.921%
