##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 370845  76.119%  (98.841% of non-spam corpus)
# Correctly spam:      77313  15.869%  (69.032% of spam corpus)
# False positives:      4349  0.893%  (1.159% of nonspam, 145669 weighted)
# False negatives:     34683  7.119%  (30.968% of spam,  27393 weighted)
# Average score for spam:  16.0    nonspam: -0.4
# Average for false-pos:   11.2  false-neg: 0.8
# TOTAL:              487190  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  46218  98.83%
# Correctly spam:       9755  68.96%
# False positives:       548  1.17%
# False negatives:      4391  31.04%
# TCR(l=50): 0.444969  SpamRecall: 68.959%  SpamPrec: 94.681%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 371733  99.08%
# Correctly spam:      69512  62.07%
# False positives:      3461  0.92%
# False negatives:     42484  37.93%
# TCR(l=50): 0.519621  SpamRecall: 62.067%  SpamPrec: 95.257%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  46338  99.08%
# Correctly spam:       8717  61.62%
# False positives:       428  0.92%
# False negatives:      5429  38.38%
# TCR(l=50): 0.527265  SpamRecall: 61.622%  SpamPrec: 95.320%
