##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 156290  46.119%  (96.960% of non-spam corpus)
# Correctly spam:     129157  38.113%  (72.686% of spam corpus)
# False positives:      4901  1.446%  (3.040% of nonspam, 162640 weighted)
# False negatives:     48534  14.322%  (27.314% of spam, 117404 weighted)
# Average score for spam:  13.7    nonspam: 1.2
# Average for false-pos:   6.0  false-neg: 2.4
# TOTAL:              338882  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19719  97.10%
# Correctly spam:      16188  72.51%
# False positives:       589  2.90%
# False negatives:      6136  27.49%
# TCR(l=50): 0.627325  SpamRecall: 72.514%  SpamPrec: 96.489%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 156480  97.08%
# Correctly spam:      68435  38.51%
# False positives:      4711  2.92%
# False negatives:    109256  61.49%
# TCR(l=50): 0.515336  SpamRecall: 38.513%  SpamPrec: 93.559%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19747  97.24%
# Correctly spam:       8556  38.33%
# False positives:       561  2.76%
# False negatives:     13768  61.67%
# TCR(l=50): 0.533837  SpamRecall: 38.326%  SpamPrec: 93.847%
