##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 196149  15.614%  (99.539% of non-spam corpus)
# Correctly spam:     986780  78.549%  (93.163% of spam corpus)
# False positives:       908  0.072%  (0.461% of nonspam, 325858 weighted)
# False negatives:     72418  5.765%  (6.837% of spam, 130633 weighted)
# Average score for spam:  14.9    nonspam: -0.7
# Average for false-pos:   6.7  false-neg: 1.8
# TOTAL:              1256255  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  24510  99.50%
# Correctly spam:     123294  93.24%
# False positives:       122  0.50%
# False negatives:      8934  6.76%
# TCR(l=50): 8.795264  SpamRecall: 93.243%  SpamPrec: 99.901%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 194752  98.83%
# Correctly spam:     488635  46.13%
# False positives:      2305  1.17%
# False negatives:    570563  53.87%
# TCR(l=50): 1.544441  SpamRecall: 46.133%  SpamPrec: 99.530%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  24334  98.79%
# Correctly spam:      61162  46.25%
# False positives:       298  1.21%
# False negatives:     71066  53.75%
# TCR(l=50): 1.538143  SpamRecall: 46.255%  SpamPrec: 99.515%
