##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 169167  44.198%  (96.109% of non-spam corpus)
# Correctly spam:      96605  25.240%  (46.729% of spam corpus)
# False positives:      6848  1.789%  (3.891% of nonspam, 238860 weighted)
# False negatives:    110129  28.773%  (53.271% of spam, 324400 weighted)
# Average score for spam:  5.3    nonspam: 1.3
# Average for false-pos:   5.9  false-neg: 2.9
# TOTAL:              382749  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21264  96.10%
# Correctly spam:      12050  46.57%
# False positives:       863  3.90%
# False negatives:     13824  53.43%
# TCR(l=50): 0.454137  SpamRecall: 46.572%  SpamPrec: 93.317%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 169075  96.06%
# Correctly spam:      77283  37.38%
# False positives:      6940  3.94%
# False negatives:    129451  62.62%
# TCR(l=50): 0.433904  SpamRecall: 37.383%  SpamPrec: 91.760%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21270  96.13%
# Correctly spam:       9699  37.49%
# False positives:       857  3.87%
# False negatives:     16175  62.51%
# TCR(l=50): 0.438357  SpamRecall: 37.486%  SpamPrec: 91.881%
