##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 300479  51.739%  (99.823% of non-spam corpus)
# Correctly spam:     236427  40.710%  (84.515% of spam corpus)
# False positives:       534  0.092%  (0.177% of nonspam,  30454 weighted)
# False negatives:     43320  7.459%  (15.485% of spam,  81497 weighted)
# Average score for spam:  15.9    nonspam: -2.6
# Average for false-pos:   6.1  false-neg: 1.9
# TOTAL:              580760  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37496  99.81%
# Correctly spam:      29553  84.45%
# False positives:        72  0.19%
# False negatives:      5443  15.55%
# TCR(l=50): 3.869955  SpamRecall: 84.447%  SpamPrec: 99.757%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 298754  99.25%
# Correctly spam:     163885  58.58%
# False positives:      2259  0.75%
# False negatives:    115862  41.42%
# TCR(l=50): 1.222606  SpamRecall: 58.583%  SpamPrec: 98.640%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37297  99.28%
# Correctly spam:      20580  58.81%
# False positives:       271  0.72%
# False negatives:     14416  41.19%
# TCR(l=50): 1.251377  SpamRecall: 58.807%  SpamPrec: 98.700%
