##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 368413  74.845%  (99.273% of non-spam corpus)
# Correctly spam:      79717  16.195%  (65.814% of spam corpus)
# False positives:      2699  0.548%  (0.727% of nonspam,  28954 weighted)
# False negatives:     41408  8.412%  (34.186% of spam,  63562 weighted)
# Average score for spam:  10.4    nonspam: 0.6
# Average for false-pos:   6.6  false-neg: 1.5
# TOTAL:              492237  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  45894  99.28%
# Correctly spam:       9983  65.60%
# False positives:       332  0.72%
# False negatives:      5236  34.40%
# TCR(l=50): 0.696968  SpamRecall: 65.596%  SpamPrec: 96.781%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 364093  98.11%
# Correctly spam:      71799  59.28%
# False positives:      7019  1.89%
# False negatives:     49326  40.72%
# TCR(l=50): 0.302604  SpamRecall: 59.277%  SpamPrec: 91.095%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  45339  98.08%
# Correctly spam:       9038  59.39%
# False positives:       887  1.92%
# False negatives:      6181  40.61%
# TCR(l=50): 0.301181  SpamRecall: 59.386%  SpamPrec: 91.063%
