##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 165201  44.559%  (96.088% of non-spam corpus)
# Correctly spam:     168649  45.489%  (84.824% of spam corpus)
# False positives:      6726  1.814%  (3.912% of nonspam, 225848 weighted)
# False negatives:     30173  8.138%  (15.176% of spam,  82192 weighted)
# Average score for spam:  8.3    nonspam: 1.3
# Average for false-pos:   5.8  false-neg: 2.7
# TOTAL:              370749  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20779  96.02%
# Correctly spam:      21119  84.99%
# False positives:       862  3.98%
# False negatives:      3729  15.01%
# TCR(l=50): 0.530611  SpamRecall: 84.993%  SpamPrec: 96.078%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 165121  96.04%
# Correctly spam:     138700  69.76%
# False positives:      6806  3.96%
# False negatives:     60122  30.24%
# TCR(l=50): 0.496531  SpamRecall: 69.761%  SpamPrec: 95.323%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20803  96.13%
# Correctly spam:      17455  70.25%
# False positives:       838  3.87%
# False negatives:      7393  29.75%
# TCR(l=50): 0.504088  SpamRecall: 70.247%  SpamPrec: 95.419%
