##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 279250  40.548%  (99.238% of non-spam corpus)
# Correctly spam:     346285  50.282%  (85.020% of spam corpus)
# False positives:      2145  0.311%  (0.762% of nonspam, 202962 weighted)
# False negatives:     61012  8.859%  (14.980% of spam, 146367 weighted)
# Average score for spam:  10.7    nonspam: 0.8
# Average for false-pos:   6.5  false-neg: 2.4
# TOTAL:              688692  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34899  99.14%
# Correctly spam:      43126  84.89%
# False positives:       303  0.86%
# False negatives:      7675  15.11%
# TCR(l=50): 2.225674  SpamRecall: 84.892%  SpamPrec: 99.302%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 279242  99.23%
# Correctly spam:     260568  63.97%
# False positives:      2153  0.77%
# False negatives:    146729  36.03%
# TCR(l=50): 1.601142  SpamRecall: 63.975%  SpamPrec: 99.180%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34891  99.12%
# Correctly spam:      32377  63.73%
# False positives:       311  0.88%
# False negatives:     18424  36.27%
# TCR(l=50): 1.495291  SpamRecall: 63.733%  SpamPrec: 99.049%
