##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 240582  35.354%  (99.681% of non-spam corpus)
# Correctly spam:     340112  49.980%  (77.449% of spam corpus)
# False positives:       771  0.113%  (0.319% of nonspam,  47767 weighted)
# False negatives:     99031  14.553%  (22.551% of spam, 172442 weighted)
# Average score for spam:  11.8    nonspam: 0.6
# Average for false-pos:   6.8  false-neg: 1.7
# TOTAL:              680496  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30084  99.65%
# Correctly spam:      42390  77.42%
# False positives:       106  0.35%
# False negatives:     12362  22.58%
# TCR(l=50): 3.099989  SpamRecall: 77.422%  SpamPrec: 99.751%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 230826  95.64%
# Correctly spam:     242680  55.26%
# False positives:     10527  4.36%
# False negatives:    196463  44.74%
# TCR(l=50): 0.607547  SpamRecall: 55.262%  SpamPrec: 95.843%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28913  95.77%
# Correctly spam:      30271  55.29%
# False positives:      1277  4.23%
# False negatives:     24481  44.71%
# TCR(l=50): 0.619850  SpamRecall: 55.287%  SpamPrec: 95.952%
