##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 153036  36.577%  (98.501% of non-spam corpus)
# Correctly spam:     253738  60.646%  (96.468% of spam corpus)
# False positives:      2329  0.557%  (1.499% of nonspam, 126332 weighted)
# False negatives:      9289  2.220%  (3.532% of spam,  23393 weighted)
# Average score for spam:  13.2    nonspam: -0.3
# Average for false-pos:   6.4  false-neg: 2.5
# TOTAL:              418392  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19259  98.51%
# Correctly spam:      31757  96.60%
# False positives:       292  1.49%
# False negatives:      1119  3.40%
# TCR(l=50): 2.091482  SpamRecall: 96.596%  SpamPrec: 99.089%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 154013  99.13%
# Correctly spam:     170129  64.68%
# False positives:      1352  0.87%
# False negatives:     92898  35.32%
# TCR(l=50): 1.638818  SpamRecall: 64.681%  SpamPrec: 99.212%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19378  99.12%
# Correctly spam:      21168  64.39%
# False positives:       173  0.88%
# False negatives:     11708  35.61%
# TCR(l=50): 1.614893  SpamRecall: 64.387%  SpamPrec: 99.189%
