##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 538857  41.993%  (99.904% of non-spam corpus)
# Correctly spam:     668767  52.117%  (89.909% of spam corpus)
# False positives:       519  0.040%  (0.096% of nonspam,  46921 weighted)
# False negatives:     75061  5.849%  (10.091% of spam, 161429 weighted)
# Average score for spam:  15.3    nonspam: -2.2
# Average for false-pos:   6.6  false-neg: 2.2
# TOTAL:              1283204  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  67303  99.89%
# Correctly spam:      83391  89.90%
# False positives:        71  0.11%
# False negatives:      9371  10.10%
# TCR(l=50): 7.179166  SpamRecall: 89.898%  SpamPrec: 99.915%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 537440  99.64%
# Correctly spam:     555992  74.75%
# False positives:      1936  0.36%
# False negatives:    187836  25.25%
# TCR(l=50): 2.613260  SpamRecall: 74.747%  SpamPrec: 99.653%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  67130  99.64%
# Correctly spam:      69583  75.01%
# False positives:       244  0.36%
# False negatives:     23179  24.99%
# TCR(l=50): 2.621951  SpamRecall: 75.012%  SpamPrec: 99.651%
