##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 148617  38.198%  (97.795% of non-spam corpus)
# Correctly spam:     125997  32.384%  (53.141% of spam corpus)
# False positives:      3351  0.861%  (2.205% of nonspam, 156756 weighted)
# False negatives:    111102  28.556%  (46.859% of spam, 409156 weighted)
# Average score for spam:  9.2    nonspam: 0.8
# Average for false-pos:   6.0  false-neg: 3.7
# TOTAL:              389067  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18692  97.77%
# Correctly spam:      15730  53.04%
# False positives:       426  2.23%
# False negatives:     13928  46.96%
# TCR(l=50): 0.841887  SpamRecall: 53.038%  SpamPrec: 97.363%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 148192  97.52%
# Correctly spam:      97596  41.16%
# False positives:      3776  2.48%
# False negatives:    139503  58.84%
# TCR(l=50): 0.722196  SpamRecall: 41.163%  SpamPrec: 96.275%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18653  97.57%
# Correctly spam:      12184  41.08%
# False positives:       465  2.43%
# False negatives:     17474  58.92%
# TCR(l=50): 0.728268  SpamRecall: 41.082%  SpamPrec: 96.324%
