##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 138722  44.933%  (99.711% of non-spam corpus)
# Correctly spam:     113614  36.800%  (66.985% of spam corpus)
# False positives:       402  0.130%  (0.289% of nonspam,  15164 weighted)
# False negatives:     55996  18.137%  (33.015% of spam,  79863 weighted)
# Average score for spam:  10.4    nonspam: 0.6
# Average for false-pos:   6.2  false-neg: 1.4
# TOTAL:              308734  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17377  99.70%
# Correctly spam:      14385  67.33%
# False positives:        52  0.30%
# False negatives:      6980  32.67%
# TCR(l=50): 2.230167  SpamRecall: 67.330%  SpamPrec: 99.640%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 133734  96.13%
# Correctly spam:      93160  54.93%
# False positives:      5390  3.87%
# False negatives:     76450  45.07%
# TCR(l=50): 0.490273  SpamRecall: 54.926%  SpamPrec: 94.531%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  16720  95.93%
# Correctly spam:      11757  55.03%
# False positives:       709  4.07%
# False negatives:      9608  44.97%
# TCR(l=50): 0.474167  SpamRecall: 55.029%  SpamPrec: 94.313%
