##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 925273  44.089%  (99.811% of non-spam corpus)
# Correctly spam:     1087726  51.830%  (92.838% of spam corpus)
# False positives:      1748  0.083%  (0.189% of nonspam,  66691 weighted)
# False negatives:     83910  3.998%  (7.162% of spam, 188726 weighted)
# Average score for spam:  14.8    nonspam: 0.2
# Average for false-pos:   6.0  false-neg: 2.2
# TOTAL:              2098657  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 115457  99.81%
# Correctly spam:     136004  92.99%
# False positives:       223  0.19%
# False negatives:     10255  7.01%
# TCR(l=50): 6.832936  SpamRecall: 92.988%  SpamPrec: 99.836%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 917681  98.99%
# Correctly spam:     747015  63.76%
# False positives:      9340  1.01%
# False negatives:    424621  36.24%
# TCR(l=50): 1.314052  SpamRecall: 63.758%  SpamPrec: 98.765%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 114446  98.93%
# Correctly spam:      93490  63.92%
# False positives:      1234  1.07%
# False negatives:     52769  36.08%
# TCR(l=50): 1.277717  SpamRecall: 63.921%  SpamPrec: 98.697%
