##### WITH NEW RULES AND SCORES #####

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 852388  99.12%
# Correctly spam:     788471  60.06%
# False positives:      7531  0.88%
# False negatives:    524295  39.94%
# TCR(l=50): 1.457261  SpamRecall: 60.062%  SpamPrec: 99.054%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 106339  99.11%
# Correctly spam:      98753  60.17%
# False positives:       951  0.89%
# False negatives:     65364  39.83%
# TCR(l=50): 1.453469  SpamRecall: 60.172%  SpamPrec: 99.046%
