##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 146376  50.524%  (97.372% of non-spam corpus)
# Correctly spam:      96894  33.444%  (69.513% of spam corpus)
# False positives:      3950  1.363%  (2.628% of nonspam, 108596 weighted)
# False negatives:     42496  14.668%  (30.487% of spam,  87519 weighted)
# Average score for spam:  11.9    nonspam: 0.9
# Average for false-pos:   5.9  false-neg: 2.1
# TOTAL:              289716  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18360  97.19%
# Correctly spam:      12120  69.40%
# False positives:       531  2.81%
# False negatives:      5343  30.60%
# TCR(l=50): 0.547550  SpamRecall: 69.404%  SpamPrec: 95.803%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 146417  97.40%
# Correctly spam:      51277  36.79%
# False positives:      3909  2.60%
# False negatives:     88113  63.21%
# TCR(l=50): 0.491566  SpamRecall: 36.787%  SpamPrec: 92.917%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18380  97.30%
# Correctly spam:       6475  37.08%
# False positives:       511  2.70%
# False negatives:     10988  62.92%
# TCR(l=50): 0.477941  SpamRecall: 37.078%  SpamPrec: 92.685%
