##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 373720  55.019%  (99.284% of non-spam corpus)
# Correctly spam:     156559  23.049%  (51.698% of spam corpus)
# False positives:      2696  0.397%  (0.716% of nonspam,  70673 weighted)
# False negatives:    146276  21.535%  (48.302% of spam, 268687 weighted)
# Average score for spam:  6.6    nonspam: 0.6
# Average for false-pos:   6.5  false-neg: 1.8
# TOTAL:              679251  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  46594  99.31%
# Correctly spam:      19882  52.59%
# False positives:       322  0.69%
# False negatives:     17926  47.41%
# TCR(l=50): 1.111150  SpamRecall: 52.587%  SpamPrec: 98.406%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 368146  97.80%
# Correctly spam:      89592  29.58%
# False positives:      8270  2.20%
# False negatives:    213243  70.42%
# TCR(l=50): 0.483188  SpamRecall: 29.584%  SpamPrec: 91.549%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  45893  97.82%
# Correctly spam:      11234  29.71%
# False positives:      1023  2.18%
# False negatives:     26574  70.29%
# TCR(l=50): 0.486439  SpamRecall: 29.713%  SpamPrec: 91.654%
