##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 261438  28.652%  (99.788% of non-spam corpus)
# Correctly spam:     585876  64.209%  (90.072% of spam corpus)
# False positives:       556  0.061%  (0.212% of nonspam,  94734 weighted)
# False negatives:     64577  7.077%  (9.928% of spam, 141878 weighted)
# Average score for spam:  15.9    nonspam: -2.5
# Average for false-pos:   6.9  false-neg: 2.2
# TOTAL:              912447  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  32673  99.77%
# Correctly spam:      73054  90.03%
# False positives:        76  0.23%
# False negatives:      8087  9.97%
# TCR(l=50): 6.826028  SpamRecall: 90.033%  SpamPrec: 99.896%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 260274  99.34%
# Correctly spam:     478974  73.64%
# False positives:      1720  0.66%
# False negatives:    171479  26.36%
# TCR(l=50): 2.526237  SpamRecall: 73.637%  SpamPrec: 99.642%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  32524  99.31%
# Correctly spam:      59683  73.55%
# False positives:       225  0.69%
# False negatives:     21458  26.45%
# TCR(l=50): 2.480769  SpamRecall: 73.555%  SpamPrec: 99.624%
