##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 175850  23.562%  (99.671% of non-spam corpus)
# Correctly spam:     524908  70.333%  (92.108% of spam corpus)
# False positives:       581  0.078%  (0.329% of nonspam, 122139 weighted)
# False negatives:     44977  6.027%  (7.892% of spam,  86341 weighted)
# Average score for spam:  20.5    nonspam: -0.6
# Average for false-pos:   6.5  false-neg: 1.9
# TOTAL:              746316  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22119  99.71%
# Correctly spam:      65491  92.08%
# False positives:        64  0.29%
# False negatives:      5635  7.92%
# TCR(l=50): 8.050481  SpamRecall: 92.077%  SpamPrec: 99.902%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 174010  98.63%
# Correctly spam:     419432  73.60%
# False positives:      2421  1.37%
# False negatives:    150453  26.40%
# TCR(l=50): 2.099001  SpamRecall: 73.599%  SpamPrec: 99.426%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21875  98.61%
# Correctly spam:      52086  73.23%
# False positives:       308  1.39%
# False negatives:     19040  26.77%
# TCR(l=50): 2.065215  SpamRecall: 73.231%  SpamPrec: 99.412%
