##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 126635  33.582%  (98.887% of non-spam corpus)
# Correctly spam:     206415  54.738%  (82.885% of spam corpus)
# False positives:      1425  0.378%  (1.113% of nonspam, 177316 weighted)
# False negatives:     42622  11.303%  (17.115% of spam, 115230 weighted)
# Average score for spam:  10.2    nonspam: -0.3
# Average for false-pos:   6.4  false-neg: 2.7
# TOTAL:              377097  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15911  98.88%
# Correctly spam:      25707  82.78%
# False positives:       180  1.12%
# False negatives:      5349  17.22%
# TCR(l=50): 2.164332  SpamRecall: 82.776%  SpamPrec: 99.305%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 127224  99.35%
# Correctly spam:     139408  55.98%
# False positives:       836  0.65%
# False negatives:    109629  44.02%
# TCR(l=50): 1.644579  SpamRecall: 55.979%  SpamPrec: 99.404%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15969  99.24%
# Correctly spam:      17259  55.57%
# False positives:       122  0.76%
# False negatives:     13797  44.43%
# TCR(l=50): 1.560838  SpamRecall: 55.574%  SpamPrec: 99.298%
