##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 241699  46.099%  (99.610% of non-spam corpus)
# Correctly spam:     198691  37.896%  (70.543% of spam corpus)
# False positives:       947  0.181%  (0.390% of nonspam,  32785 weighted)
# False negatives:     82967  15.824%  (29.457% of spam, 148970 weighted)
# Average score for spam:  10.4    nonspam: 0.7
# Average for false-pos:   6.0  false-neg: 1.8
# TOTAL:              524304  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30193  99.49%
# Correctly spam:      24947  70.80%
# False positives:       156  0.51%
# False negatives:     10290  29.20%
# TCR(l=50): 1.947872  SpamRecall: 70.798%  SpamPrec: 99.379%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 233677  96.30%
# Correctly spam:     172191  61.13%
# False positives:      8969  3.70%
# False negatives:    109467  38.87%
# TCR(l=50): 0.504839  SpamRecall: 61.135%  SpamPrec: 95.049%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29209  96.24%
# Correctly spam:      21510  61.04%
# False positives:      1140  3.76%
# False negatives:     13727  38.96%
# TCR(l=50): 0.498211  SpamRecall: 61.044%  SpamPrec: 94.967%
