##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 138102  36.638%  (96.282% of non-spam corpus)
# Correctly spam:     104222  27.650%  (44.635% of spam corpus)
# False positives:      5333  1.415%  (3.718% of nonspam, 273005 weighted)
# False negatives:    129275  34.297%  (55.365% of spam, 119765 weighted)
# Average score for spam:  4.8    nonspam: 0.9
# Average for false-pos:   6.3  false-neg: 0.9
# TOTAL:              376932  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17297  96.15%
# Correctly spam:      13194  45.11%
# False positives:       693  3.85%
# False negatives:     16055  54.89%
# TCR(l=50): 0.576846  SpamRecall: 45.109%  SpamPrec: 95.010%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 138899  96.84%
# Correctly spam:      19274  8.25%
# False positives:      4536  3.16%
# False negatives:    214223  91.75%
# TCR(l=50): 0.529444  SpamRecall: 8.254%  SpamPrec: 80.949%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17403  96.74%
# Correctly spam:       2478  8.47%
# False positives:       587  3.26%
# False negatives:     26771  91.53%
# TCR(l=50): 0.521177  SpamRecall: 8.472%  SpamPrec: 80.848%
