##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 277138  47.932%  (99.253% of non-spam corpus)
# Correctly spam:     232847  40.272%  (77.884% of spam corpus)
# False positives:      2086  0.361%  (0.747% of nonspam, 141032 weighted)
# False negatives:     66121  11.436%  (22.116% of spam, 133609 weighted)
# Average score for spam:  15.2    nonspam: -0.5
# Average for false-pos:   6.3  false-neg: 2.0
# TOTAL:              578192  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34674  99.26%
# Correctly spam:      29273  78.44%
# False positives:       259  0.74%
# False negatives:      8045  21.56%
# TCR(l=50): 1.777471  SpamRecall: 78.442%  SpamPrec: 99.123%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 276374  98.98%
# Correctly spam:     158589  53.05%
# False positives:      2850  1.02%
# False negatives:    140379  46.95%
# TCR(l=50): 1.056876  SpamRecall: 53.045%  SpamPrec: 98.235%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34614  99.09%
# Correctly spam:      19926  53.40%
# False positives:       319  0.91%
# False negatives:     17392  46.60%
# TCR(l=50): 1.119249  SpamRecall: 53.395%  SpamPrec: 98.424%
