##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 151430  26.473%  (99.079% of non-spam corpus)
# Correctly spam:     286129  50.021%  (68.258% of spam corpus)
# False positives:      1407  0.246%  (0.921% of nonspam, 236512 weighted)
# False negatives:    133057  23.261%  (31.742% of spam, 345108 weighted)
# Average score for spam:  14.8    nonspam: -0.6
# Average for false-pos:   6.1  false-neg: 2.6
# TOTAL:              572023  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19073  99.22%
# Correctly spam:      35744  68.42%
# False positives:       150  0.78%
# False negatives:     16499  31.58%
# TCR(l=50): 2.176882  SpamRecall: 68.419%  SpamPrec: 99.582%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 152118  99.53%
# Correctly spam:     235579  56.20%
# False positives:       719  0.47%
# False negatives:    183607  43.80%
# TCR(l=50): 1.909235  SpamRecall: 56.199%  SpamPrec: 99.696%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19139  99.56%
# Correctly spam:      29515  56.50%
# False positives:        84  0.44%
# False negatives:     22728  43.50%
# TCR(l=50): 1.940100  SpamRecall: 56.496%  SpamPrec: 99.716%
