##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 433440  75.770%  (99.479% of non-spam corpus)
# Correctly spam:      93337  16.316%  (68.461% of spam corpus)
# False positives:      2270  0.397%  (0.521% of nonspam,  45097 weighted)
# False negatives:     43000  7.517%  (31.539% of spam,  96634 weighted)
# Average score for spam:  7.6    nonspam: -1.4
# Average for false-pos:   6.3  false-neg: 2.2
# TOTAL:              572047  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  54061  99.52%
# Correctly spam:      11634  68.14%
# False positives:       259  0.48%
# False negatives:      5439  31.86%
# TCR(l=50): 0.928435  SpamRecall: 68.143%  SpamPrec: 97.822%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 434173  99.65%
# Correctly spam:      22305  16.36%
# False positives:      1537  0.35%
# False negatives:    114032  83.64%
# TCR(l=50): 0.714248  SpamRecall: 16.360%  SpamPrec: 93.553%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  54139  99.67%
# Correctly spam:       2783  16.30%
# False positives:       181  0.33%
# False negatives:     14290  83.70%
# TCR(l=50): 0.731491  SpamRecall: 16.301%  SpamPrec: 93.893%
