##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 222655  46.863%  (99.601% of non-spam corpus)
# Correctly spam:     218390  45.965%  (86.810% of spam corpus)
# False positives:       892  0.188%  (0.399% of nonspam,  63840 weighted)
# False negatives:     33181  6.984%  (13.190% of spam,  53080 weighted)
# Average score for spam:  19.6    nonspam: -1.0
# Average for false-pos:   6.4  false-neg: 1.6
# TOTAL:              475118  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  27871  99.59%
# Correctly spam:      27246  86.75%
# False positives:       114  0.41%
# False negatives:      4163  13.25%
# TCR(l=50): 3.184528  SpamRecall: 86.746%  SpamPrec: 99.583%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 222939  99.73%
# Correctly spam:     178408  70.92%
# False positives:       608  0.27%
# False negatives:     73163  29.08%
# TCR(l=50): 2.429159  SpamRecall: 70.918%  SpamPrec: 99.660%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  27906  99.72%
# Correctly spam:      22265  70.89%
# False positives:        79  0.28%
# False negatives:      9144  29.11%
# TCR(l=50): 2.398732  SpamRecall: 70.887%  SpamPrec: 99.646%
