##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 144296  23.199%  (99.486% of non-spam corpus)
# Correctly spam:     370392  59.549%  (77.659% of spam corpus)
# False positives:       746  0.120%  (0.514% of nonspam, 166823 weighted)
# False negatives:    106557  17.132%  (22.341% of spam, 334647 weighted)
# Average score for spam:  8.7    nonspam: -0.6
# Average for false-pos:   6.8  false-neg: 3.1
# TOTAL:              621991  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18085  99.43%
# Correctly spam:      46292  77.80%
# False positives:       104  0.57%
# False negatives:     13206  22.20%
# TCR(l=50): 3.232533  SpamRecall: 77.804%  SpamPrec: 99.776%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 144595  99.69%
# Correctly spam:     249424  52.30%
# False positives:       447  0.31%
# False negatives:    227525  47.70%
# TCR(l=50): 1.908750  SpamRecall: 52.296%  SpamPrec: 99.821%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18126  99.65%
# Correctly spam:      31142  52.34%
# False positives:        63  0.35%
# False negatives:     28356  47.66%
# TCR(l=50): 1.888466  SpamRecall: 52.341%  SpamPrec: 99.798%
