##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 150117  34.669%  (98.494% of non-spam corpus)
# Correctly spam:     270958  62.577%  (96.569% of spam corpus)
# False positives:      2296  0.530%  (1.506% of nonspam, 135194 weighted)
# False negatives:      9626  2.223%  (3.431% of spam,  21899 weighted)
# Average score for spam:  13.1    nonspam: -0.2
# Average for false-pos:   6.4  false-neg: 2.3
# TOTAL:              432997  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18862  98.46%
# Correctly spam:      33906  96.61%
# False positives:       295  1.54%
# False negatives:      1188  3.39%
# TCR(l=50): 2.201907  SpamRecall: 96.615%  SpamPrec: 99.137%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 151115  99.15%
# Correctly spam:     182636  65.09%
# False positives:      1298  0.85%
# False negatives:     97948  34.91%
# TCR(l=50): 1.722981  SpamRecall: 65.091%  SpamPrec: 99.294%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18971  99.03%
# Correctly spam:      22846  65.10%
# False positives:       186  0.97%
# False negatives:     12248  34.90%
# TCR(l=50): 1.628643  SpamRecall: 65.099%  SpamPrec: 99.192%
