##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 198317  56.053%  (99.402% of non-spam corpus)
# Correctly spam:     111346  31.471%  (72.165% of spam corpus)
# False positives:      1193  0.337%  (0.598% of nonspam,  71153 weighted)
# False negatives:     42947  12.139%  (27.835% of spam,  85502 weighted)
# Average score for spam:  12.5    nonspam: -0.2
# Average for false-pos:   7.7  false-neg: 2.0
# TOTAL:              353803  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  24794  99.43%
# Correctly spam:      13919  71.72%
# False positives:       143  0.57%
# False negatives:      5489  28.28%
# TCR(l=50): 1.535565  SpamRecall: 71.718%  SpamPrec: 98.983%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 198439  99.46%
# Correctly spam:      64621  41.88%
# False positives:      1071  0.54%
# False negatives:     89672  58.12%
# TCR(l=50): 1.077300  SpamRecall: 41.882%  SpamPrec: 98.370%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  24812  99.50%
# Correctly spam:       8161  42.05%
# False positives:       125  0.50%
# False negatives:     11247  57.95%
# TCR(l=50): 1.109219  SpamRecall: 42.050%  SpamPrec: 98.491%
