##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 370853  76.121%  (98.843% of non-spam corpus)
# Correctly spam:      76212  15.643%  (68.051% of spam corpus)
# False positives:      4341  0.891%  (1.157% of nonspam, 145452 weighted)
# False negatives:     35781  7.344%  (31.949% of spam,  31637 weighted)
# Average score for spam:  16.9    nonspam: -0.4
# Average for false-pos:   11.2  false-neg: 0.9
# TOTAL:              487187  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  46227  98.85%
# Correctly spam:       9627  68.05%
# False positives:       539  1.15%
# False negatives:      4519  31.95%
# TCR(l=50): 0.449522  SpamRecall: 68.055%  SpamPrec: 94.698%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 371733  99.08%
# Correctly spam:      69469  62.03%
# False positives:      3461  0.92%
# False negatives:     42524  37.97%
# TCR(l=50): 0.519511  SpamRecall: 62.030%  SpamPrec: 95.254%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  46338  99.08%
# Correctly spam:       8749  61.85%
# False positives:       428  0.92%
# False negatives:      5397  38.15%
# TCR(l=50): 0.527895  SpamRecall: 61.848%  SpamPrec: 95.336%
