##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 323189  53.686%  (99.618% of non-spam corpus)
# Correctly spam:     170690  28.354%  (61.494% of spam corpus)
# False positives:      1239  0.206%  (0.382% of nonspam,  64827 weighted)
# False negatives:    106881  17.754%  (38.506% of spam, 207974 weighted)
# Average score for spam:  7.8    nonspam: -0.0
# Average for false-pos:   6.1  false-neg: 1.9
# TOTAL:              601999  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  40278  99.64%
# Correctly spam:      21538  62.03%
# False positives:       145  0.36%
# False negatives:     13186  37.97%
# TCR(l=50): 1.699158  SpamRecall: 62.026%  SpamPrec: 99.331%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 323416  99.69%
# Correctly spam:      83758  30.18%
# False positives:      1012  0.31%
# False negatives:    193813  69.82%
# TCR(l=50): 1.135664  SpamRecall: 30.175%  SpamPrec: 98.806%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  40286  99.66%
# Correctly spam:      10438  30.06%
# False positives:       137  0.34%
# False negatives:     24286  69.94%
# TCR(l=50): 1.115236  SpamRecall: 30.060%  SpamPrec: 98.704%
