##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 132850  12.315%  (98.519% of non-spam corpus)
# Correctly spam:     902549  83.663%  (95.615% of spam corpus)
# False positives:      1997  0.185%  (1.481% of nonspam, 453740 weighted)
# False negatives:     41396  3.837%  (4.385% of spam,  99644 weighted)
# Average score for spam:  14.7    nonspam: 0.4
# Average for false-pos:   6.5  false-neg: 2.4
# TOTAL:              1078792  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  16656  98.57%
# Correctly spam:     112875  95.72%
# False positives:       242  1.43%
# False negatives:      5042  4.28%
# TCR(l=50): 6.878836  SpamRecall: 95.724%  SpamPrec: 99.786%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 133111  98.71%
# Correctly spam:     643230  68.14%
# False positives:      1736  1.29%
# False negatives:    300715  31.86%
# TCR(l=50): 2.435893  SpamRecall: 68.143%  SpamPrec: 99.731%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  16689  98.76%
# Correctly spam:      80347  68.14%
# False positives:       209  1.24%
# False negatives:     37570  31.86%
# TCR(l=50): 2.455581  SpamRecall: 68.139%  SpamPrec: 99.741%
