##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 123116  21.702%  (99.574% of non-spam corpus)
# Correctly spam:     441681  77.858%  (99.557% of spam corpus)
# False positives:       527  0.093%  (0.426% of nonspam, 122395 weighted)
# False negatives:      1966  0.347%  (0.443% of spam,   6102 weighted)
# Average score for spam:  23.3    nonspam: -1.1
# Average for false-pos:   6.5  false-neg: 3.1
# TOTAL:              567290  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15431  99.45%
# Correctly spam:      55025  99.51%
# False positives:        85  0.55%
# False negatives:       270  0.49%
# TCR(l=50): 12.233407  SpamRecall: 99.512%  SpamPrec: 99.846%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 122964  99.45%
# Correctly spam:     419497  94.56%
# False positives:       679  0.55%
# False negatives:     24150  5.44%
# TCR(l=50): 7.635921  SpamRecall: 94.556%  SpamPrec: 99.838%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15435  99.48%
# Correctly spam:      52269  94.53%
# False positives:        81  0.52%
# False negatives:      3026  5.47%
# TCR(l=50): 7.814443  SpamRecall: 94.528%  SpamPrec: 99.845%
