##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 372648  76.648%  (98.885% of non-spam corpus)
# Correctly spam:      77185  15.876%  (70.597% of spam corpus)
# False positives:      4202  0.864%  (1.115% of nonspam, 140362 weighted)
# False negatives:     32147  6.612%  (29.403% of spam,  25083 weighted)
# Average score for spam:  14.2    nonspam: -0.3
# Average for false-pos:   11.5  false-neg: 0.8
# TOTAL:              486182  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  46445  98.86%
# Correctly spam:       9771  70.75%
# False positives:       536  1.14%
# False negatives:      4039  29.25%
# TCR(l=50): 0.447810  SpamRecall: 70.753%  SpamPrec: 94.800%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 373297  99.06%
# Correctly spam:      69690  63.74%
# False positives:      3553  0.94%
# False negatives:     39642  36.26%
# TCR(l=50): 0.503157  SpamRecall: 63.742%  SpamPrec: 95.149%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  46530  99.04%
# Correctly spam:       8847  64.06%
# False positives:       451  0.96%
# False negatives:      4963  35.94%
# TCR(l=50): 0.501945  SpamRecall: 64.062%  SpamPrec: 95.149%
