##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 264073  44.324%  (99.469% of non-spam corpus)
# Correctly spam:     258205  43.339%  (78.172% of spam corpus)
# False positives:      1409  0.236%  (0.531% of nonspam, 119073 weighted)
# False negatives:     72097  12.101%  (21.828% of spam, 190968 weighted)
# Average score for spam:  8.7    nonspam: 0.6
# Average for false-pos:   6.8  false-neg: 2.6
# TOTAL:              595784  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33061  99.55%
# Correctly spam:      32097  77.95%
# False positives:       151  0.45%
# False negatives:      9080  22.05%
# TCR(l=50): 2.476067  SpamRecall: 77.949%  SpamPrec: 99.532%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 263823  99.38%
# Correctly spam:     139961  42.37%
# False positives:      1659  0.62%
# False negatives:    190341  57.63%
# TCR(l=50): 1.208609  SpamRecall: 42.374%  SpamPrec: 98.829%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33006  99.38%
# Correctly spam:      17311  42.04%
# False positives:       206  0.62%
# False negatives:     23866  57.96%
# TCR(l=50): 1.205204  SpamRecall: 42.040%  SpamPrec: 98.824%
