##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 169731  46.570%  (99.112% of non-spam corpus)
# Correctly spam:     145536  39.932%  (75.324% of spam corpus)
# False positives:      1520  0.417%  (0.888% of nonspam, 110152 weighted)
# False negatives:     47677  13.081%  (24.676% of spam, 132731 weighted)
# Average score for spam:  9.5    nonspam: -0.2
# Average for false-pos:   6.4  false-neg: 2.8
# TOTAL:              364464  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21401  99.23%
# Correctly spam:      18339  75.73%
# False positives:       166  0.77%
# False negatives:      5878  24.27%
# TCR(l=50): 1.708069  SpamRecall: 75.728%  SpamPrec: 99.103%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 170377  99.49%
# Correctly spam:     115398  59.73%
# False positives:       874  0.51%
# False negatives:     77815  40.27%
# TCR(l=50): 1.590034  SpamRecall: 59.726%  SpamPrec: 99.248%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21442  99.42%
# Correctly spam:      14425  59.57%
# False positives:       125  0.58%
# False negatives:      9792  40.43%
# TCR(l=50): 1.509600  SpamRecall: 59.566%  SpamPrec: 99.141%
