##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 187242  30.751%  (97.307% of non-spam corpus)
# Correctly spam:     335791  55.148%  (80.628% of spam corpus)
# False positives:      5182  0.851%  (2.693% of nonspam, 1129969 weighted)
# False negatives:     80678  13.250%  (19.372% of spam, 192449 weighted)
# Average score for spam:  11.6    nonspam: -0.1
# Average for false-pos:   10.1  false-neg: 2.4
# TOTAL:              608893  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23439  97.14%
# Correctly spam:      42013  80.97%
# False positives:       690  2.86%
# False negatives:      9875  19.03%
# TCR(l=50): 1.169307  SpamRecall: 80.969%  SpamPrec: 98.384%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 190230  98.86%
# Correctly spam:     208397  50.04%
# False positives:      2194  1.14%
# False negatives:    208072  49.96%
# TCR(l=50): 1.310591  SpamRecall: 50.039%  SpamPrec: 98.958%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23840  98.80%
# Correctly spam:      25899  49.91%
# False positives:       289  1.20%
# False negatives:     25989  50.09%
# TCR(l=50): 1.283118  SpamRecall: 49.913%  SpamPrec: 98.896%
