##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 224008  26.575%  (98.075% of non-spam corpus)
# Correctly spam:     397811  47.195%  (64.736% of spam corpus)
# False positives:      4396  0.522%  (1.925% of nonspam, 354339 weighted)
# False negatives:    216701  25.708%  (35.264% of spam, 640942 weighted)
# Average score for spam:  7.5    nonspam: 0.9
# Average for false-pos:   6.0  false-neg: 3.0
# TOTAL:              842916  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28043  98.03%
# Correctly spam:      49884  64.98%
# False positives:       565  1.97%
# False negatives:     26886  35.02%
# TCR(l=50): 1.392375  SpamRecall: 64.979%  SpamPrec: 98.880%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 219942  96.30%
# Correctly spam:     233406  37.98%
# False positives:      8462  3.70%
# False negatives:    381106  62.02%
# TCR(l=50): 0.764123  SpamRecall: 37.982%  SpamPrec: 96.501%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  27522  96.20%
# Correctly spam:      29084  37.88%
# False positives:      1086  3.80%
# False negatives:     47686  62.12%
# TCR(l=50): 0.752750  SpamRecall: 37.885%  SpamPrec: 96.400%
