##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 410625  59.905%  (99.316% of non-spam corpus)
# Correctly spam:     187021  27.284%  (68.757% of spam corpus)
# False positives:      2827  0.412%  (0.684% of nonspam,  55400 weighted)
# False negatives:     84982  12.398%  (31.243% of spam, 177471 weighted)
# Average score for spam:  8.0    nonspam: 0.6
# Average for false-pos:   6.0  false-neg: 2.1
# TOTAL:              685455  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  51188  99.32%
# Correctly spam:      21825  64.20%
# False positives:       352  0.68%
# False negatives:     12168  35.80%
# TCR(l=50): 1.141931  SpamRecall: 64.204%  SpamPrec: 98.413%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 403051  97.48%
# Correctly spam:     101391  37.28%
# False positives:     10401  2.52%
# False negatives:    170612  62.72%
# TCR(l=50): 0.393829  SpamRecall: 37.276%  SpamPrec: 90.696%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  50230  97.46%
# Correctly spam:      12747  37.50%
# False positives:      1310  2.54%
# False negatives:     21246  62.50%
# TCR(l=50): 0.391868  SpamRecall: 37.499%  SpamPrec: 90.681%
