##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 246998  48.916%  (99.583% of non-spam corpus)
# Correctly spam:     181014  35.849%  (70.459% of spam corpus)
# False positives:      1035  0.205%  (0.417% of nonspam,  37291 weighted)
# False negatives:     75894  15.030%  (29.541% of spam, 146460 weighted)
# Average score for spam:  9.9    nonspam: 0.7
# Average for false-pos:   7.0  false-neg: 1.9
# TOTAL:              504941  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30818  99.58%
# Correctly spam:      22652  70.59%
# False positives:       131  0.42%
# False negatives:      9439  29.41%
# TCR(l=50): 2.007067  SpamRecall: 70.587%  SpamPrec: 99.425%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 239237  96.45%
# Correctly spam:     149672  58.26%
# False positives:      8796  3.55%
# False negatives:    107236  41.74%
# TCR(l=50): 0.469636  SpamRecall: 58.259%  SpamPrec: 94.449%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29827  96.37%
# Correctly spam:      18973  59.12%
# False positives:      1122  3.63%
# False negatives:     13118  40.88%
# TCR(l=50): 0.463622  SpamRecall: 59.122%  SpamPrec: 94.417%
