##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 320311  55.823%  (99.210% of non-spam corpus)
# Correctly spam:     115934  20.205%  (46.201% of spam corpus)
# False positives:      2549  0.444%  (0.790% of nonspam,  67432 weighted)
# False negatives:    135001  23.528%  (53.799% of spam, 301937 weighted)
# Average score for spam:  5.8    nonspam: 0.6
# Average for false-pos:   6.8  false-neg: 2.2
# TOTAL:              573795  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  39856  99.15%
# Correctly spam:      14191  45.33%
# False positives:       341  0.85%
# False negatives:     17112  54.67%
# TCR(l=50): 0.916311  SpamRecall: 45.334%  SpamPrec: 97.653%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 316836  98.13%
# Correctly spam:      57241  22.81%
# False positives:      6024  1.87%
# False negatives:    193694  77.19%
# TCR(l=50): 0.507048  SpamRecall: 22.811%  SpamPrec: 90.478%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  39432  98.10%
# Correctly spam:       6972  22.27%
# False positives:       765  1.90%
# False negatives:     24331  77.73%
# TCR(l=50): 0.500200  SpamRecall: 22.273%  SpamPrec: 90.112%
