##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 176964  40.656%  (96.554% of non-spam corpus)
# Correctly spam:     179321  41.198%  (71.161% of spam corpus)
# False positives:      6315  1.451%  (3.446% of nonspam, 272004 weighted)
# False negatives:     72671  16.696%  (28.839% of spam, 170325 weighted)
# Average score for spam:  11.3    nonspam: 0.7
# Average for false-pos:   6.3  false-neg: 2.3
# TOTAL:              435271  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22216  96.53%
# Correctly spam:      22411  71.23%
# False positives:       799  3.47%
# False negatives:      9050  28.77%
# TCR(l=50): 0.642061  SpamRecall: 71.234%  SpamPrec: 96.558%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 178052  97.15%
# Correctly spam:     114735  45.53%
# False positives:      5227  2.85%
# False negatives:    137257  54.47%
# TCR(l=50): 0.632182  SpamRecall: 45.531%  SpamPrec: 95.643%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22384  97.26%
# Correctly spam:      14327  45.54%
# False positives:       631  2.74%
# False negatives:     17134  54.46%
# TCR(l=50): 0.646229  SpamRecall: 45.539%  SpamPrec: 95.782%
