##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 296138  23.661%  (95.584% of non-spam corpus)
# Correctly spam:     822582  65.724%  (87.347% of spam corpus)
# False positives:     13681  1.093%  (4.416% of nonspam, 1202475 weighted)
# False negatives:    119163  9.521%  (12.653% of spam, 298979 weighted)
# Average score for spam:  11.1    nonspam: 1.3
# Average for false-pos:   5.8  false-neg: 2.5
# TOTAL:              1251564  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  36832  95.29%
# Correctly spam:     102947  87.54%
# False positives:      1822  4.71%
# False negatives:     14651  12.46%
# TCR(l=50): 1.112027  SpamRecall: 87.541%  SpamPrec: 98.261%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 296685  95.76%
# Correctly spam:     625743  66.45%
# False positives:     13134  4.24%
# False negatives:    316002  33.55%
# TCR(l=50): 0.968174  SpamRecall: 66.445%  SpamPrec: 97.944%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37016  95.76%
# Correctly spam:      78439  66.70%
# False positives:      1638  4.24%
# False negatives:     39159  33.30%
# TCR(l=50): 0.971411  SpamRecall: 66.701%  SpamPrec: 97.954%
