##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 229513  17.219%  (99.886% of non-spam corpus)
# Correctly spam:     1059950  79.521%  (96.084% of spam corpus)
# False positives:       262  0.020%  (0.114% of nonspam,  76527 weighted)
# False negatives:     43199  3.241%  (3.916% of spam,  88520 weighted)
# Average score for spam:  17.4    nonspam: -3.5
# Average for false-pos:   6.1  false-neg: 2.0
# TOTAL:              1332924  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28738  99.87%
# Correctly spam:     132176  96.04%
# False positives:        36  0.13%
# False negatives:      5457  3.96%
# TCR(l=50): 18.965551  SpamRecall: 96.035%  SpamPrec: 99.973%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 227630  99.07%
# Correctly spam:     813211  73.72%
# False positives:      2145  0.93%
# False negatives:    289938  26.28%
# TCR(l=50): 2.777398  SpamRecall: 73.717%  SpamPrec: 99.737%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28491  99.02%
# Correctly spam:     101723  73.91%
# False positives:       283  0.98%
# False negatives:     35910  26.09%
# TCR(l=50): 2.749361  SpamRecall: 73.909%  SpamPrec: 99.723%
