##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 172655  53.106%  (94.599% of non-spam corpus)
# Correctly spam:      56531  17.388%  (39.643% of spam corpus)
# False positives:      9858  3.032%  (5.401% of nonspam, 236378 weighted)
# False negatives:     86069  26.474%  (60.357% of spam, 186513 weighted)
# Average score for spam:  5.8    nonspam: 1.1
# Average for false-pos:   6.1  false-neg: 2.2
# TOTAL:              325113  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21629  94.35%
# Correctly spam:       7129  39.84%
# False positives:      1295  5.65%
# False negatives:     10765  60.16%
# TCR(l=50): 0.236960  SpamRecall: 39.840%  SpamPrec: 84.627%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 173468  95.04%
# Correctly spam:      34673  24.31%
# False positives:      9045  4.96%
# False negatives:    107927  75.69%
# TCR(l=50): 0.254562  SpamRecall: 24.315%  SpamPrec: 79.311%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21751  94.88%
# Correctly spam:       4421  24.71%
# False positives:      1173  5.12%
# False negatives:     13473  75.29%
# TCR(l=50): 0.248104  SpamRecall: 24.707%  SpamPrec: 79.031%
