##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 167449  37.865%  (96.149% of non-spam corpus)
# Correctly spam:     222928  50.411%  (83.162% of spam corpus)
# False positives:      6707  1.517%  (3.851% of nonspam, 303553 weighted)
# False negatives:     45137  10.207%  (16.838% of spam, 126438 weighted)
# Average score for spam:  9.0    nonspam: 1.3
# Average for false-pos:   5.9  false-neg: 2.8
# TOTAL:              442221  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20901  95.48%
# Correctly spam:      27882  83.21%
# False positives:       989  4.52%
# False negatives:      5624  16.79%
# TCR(l=50): 0.608381  SpamRecall: 83.215%  SpamPrec: 96.574%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 167344  96.09%
# Correctly spam:     151809  56.63%
# False positives:      6812  3.91%
# False negatives:    116256  43.37%
# TCR(l=50): 0.586760  SpamRecall: 56.631%  SpamPrec: 95.705%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21004  95.95%
# Correctly spam:      18883  56.36%
# False positives:       886  4.05%
# False negatives:     14623  43.64%
# TCR(l=50): 0.568640  SpamRecall: 56.357%  SpamPrec: 95.518%
