##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 185509  37.460%  (96.170% of non-spam corpus)
# Correctly spam:     157857  31.876%  (52.214% of spam corpus)
# False positives:      7387  1.492%  (3.830% of nonspam, 345115 weighted)
# False negatives:    144470  29.173%  (47.786% of spam, 428376 weighted)
# Average score for spam:  5.8    nonspam: 1.3
# Average for false-pos:   6.0  false-neg: 3.0
# TOTAL:              495223  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23189  95.89%
# Correctly spam:      19412  51.44%
# False positives:       993  4.11%
# False negatives:     18325  48.56%
# TCR(l=50): 0.555160  SpamRecall: 51.440%  SpamPrec: 95.134%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 185543  96.19%
# Correctly spam:     121610  40.22%
# False positives:      7353  3.81%
# False negatives:    180717  59.78%
# TCR(l=50): 0.551322  SpamRecall: 40.225%  SpamPrec: 94.298%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23219  96.02%
# Correctly spam:      14990  39.72%
# False positives:       963  3.98%
# False negatives:     22747  60.28%
# TCR(l=50): 0.532279  SpamRecall: 39.722%  SpamPrec: 93.964%
