##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 176583  29.662%  (98.076% of non-spam corpus)
# Correctly spam:     373821  62.794%  (90.021% of spam corpus)
# False positives:      3465  0.582%  (1.924% of nonspam, 261201 weighted)
# False negatives:     41441  6.961%  (9.979% of spam, 118251 weighted)
# Average score for spam:  15.8    nonspam: 0.5
# Average for false-pos:   6.5  false-neg: 2.9
# TOTAL:              595310  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22162  98.05%
# Correctly spam:      46500  89.87%
# False positives:       440  1.95%
# False negatives:      5240  10.13%
# TCR(l=50): 1.899413  SpamRecall: 89.872%  SpamPrec: 99.063%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 178376  99.07%
# Correctly spam:     171528  41.31%
# False positives:      1672  0.93%
# False negatives:    243734  58.69%
# TCR(l=50): 1.268619  SpamRecall: 41.306%  SpamPrec: 99.035%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22399  99.10%
# Correctly spam:      21345  41.25%
# False positives:       203  0.90%
# False negatives:     30395  58.75%
# TCR(l=50): 1.276113  SpamRecall: 41.254%  SpamPrec: 99.058%
