##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 390865  66.892%  (99.008% of non-spam corpus)
# Correctly spam:     142746  24.429%  (75.312% of spam corpus)
# False positives:      3917  0.670%  (0.992% of nonspam, 216337 weighted)
# False negatives:     46794  8.008%  (24.688% of spam,  76000 weighted)
# Average score for spam:  14.5    nonspam: -0.1
# Average for false-pos:   11.5  false-neg: 1.6
# TOTAL:              584322  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  48737  98.97%
# Correctly spam:      17744  74.58%
# False positives:       508  1.03%
# False negatives:      6047  25.42%
# TCR(l=50): 0.756543  SpamRecall: 74.583%  SpamPrec: 97.217%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 391328  99.13%
# Correctly spam:     104427  55.09%
# False positives:      3454  0.87%
# False negatives:     85113  44.91%
# TCR(l=50): 0.735184  SpamRecall: 55.095%  SpamPrec: 96.798%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  48783  99.06%
# Correctly spam:      13034  54.79%
# False positives:       462  0.94%
# False negatives:     10757  45.21%
# TCR(l=50): 0.702691  SpamRecall: 54.785%  SpamPrec: 96.577%
