##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 148834  35.981%  (97.802% of non-spam corpus)
# Correctly spam:     136515  33.003%  (52.211% of spam corpus)
# False positives:      3345  0.809%  (2.198% of nonspam, 171705 weighted)
# False negatives:    124955  30.208%  (47.789% of spam, 431308 weighted)
# Average score for spam:  8.8    nonspam: 0.8
# Average for false-pos:   6.0  false-neg: 3.5
# TOTAL:              413649  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18658  97.47%
# Correctly spam:      17116  52.37%
# False positives:       485  2.53%
# False negatives:     15569  47.63%
# TCR(l=50): 0.820839  SpamRecall: 52.367%  SpamPrec: 97.244%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 148426  97.53%
# Correctly spam:     109994  42.07%
# False positives:      3753  2.47%
# False negatives:    151476  57.93%
# TCR(l=50): 0.771011  SpamRecall: 42.068%  SpamPrec: 96.701%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18644  97.39%
# Correctly spam:      13751  42.07%
# False positives:       499  2.61%
# False negatives:     18934  57.93%
# TCR(l=50): 0.744804  SpamRecall: 42.071%  SpamPrec: 96.498%
