##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 127930  48.113%  (97.717% of non-spam corpus)
# Correctly spam:      67653  25.443%  (50.122% of spam corpus)
# False positives:      2989  1.124%  (2.283% of nonspam,  91219 weighted)
# False negatives:     67324  25.320%  (49.878% of spam, 200970 weighted)
# Average score for spam:  7.5    nonspam: 0.8
# Average for false-pos:   5.9  false-neg: 3.0
# TOTAL:              265896  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  16060  97.68%
# Correctly spam:       8406  49.70%
# False positives:       381  2.32%
# False negatives:      8507  50.30%
# TCR(l=50): 0.613746  SpamRecall: 49.701%  SpamPrec: 95.664%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 127703  97.54%
# Correctly spam:      51795  38.37%
# False positives:      3216  2.46%
# False negatives:     83182  61.63%
# TCR(l=50): 0.553225  SpamRecall: 38.373%  SpamPrec: 94.154%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  16047  97.60%
# Correctly spam:       6361  37.61%
# False positives:       394  2.40%
# False negatives:     10552  62.39%
# TCR(l=50): 0.559070  SpamRecall: 37.610%  SpamPrec: 94.167%
