##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 271137  21.118%  (99.539% of non-spam corpus)
# Correctly spam:     820643  63.917%  (81.130% of spam corpus)
# False positives:      1256  0.098%  (0.461% of nonspam, 298334 weighted)
# False negatives:    190876  14.867%  (18.870% of spam, 289290 weighted)
# Average score for spam:  10.1    nonspam: -0.8
# Average for false-pos:   6.4  false-neg: 1.5
# TOTAL:              1283912  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33897  99.57%
# Correctly spam:     102304  81.04%
# False positives:       147  0.43%
# False negatives:     23942  18.96%
# TCR(l=50): 4.034450  SpamRecall: 81.035%  SpamPrec: 99.857%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 270950  99.47%
# Correctly spam:     472922  46.75%
# False positives:      1443  0.53%
# False negatives:    538597  53.25%
# TCR(l=50): 1.656200  SpamRecall: 46.754%  SpamPrec: 99.696%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33856  99.45%
# Correctly spam:      58722  46.51%
# False positives:       188  0.55%
# False negatives:     67524  53.49%
# TCR(l=50): 1.641178  SpamRecall: 46.514%  SpamPrec: 99.681%
