##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 424021  26.727%  (99.609% of non-spam corpus)
# Correctly spam:     1096491  69.115%  (94.461% of spam corpus)
# False positives:      1663  0.105%  (0.391% of nonspam, 312152 weighted)
# False negatives:     64294  4.053%  (5.539% of spam, 116958 weighted)
# Average score for spam:  16.2    nonspam: -1.3
# Average for false-pos:   6.9  false-neg: 1.8
# TOTAL:              1586469  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  52831  99.58%
# Correctly spam:     136986  94.55%
# False positives:       225  0.42%
# False negatives:      7900  5.45%
# TCR(l=50): 7.565849  SpamRecall: 94.547%  SpamPrec: 99.836%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 423122  99.40%
# Correctly spam:     700791  60.37%
# False positives:      2562  0.60%
# False negatives:    459994  39.63%
# TCR(l=50): 1.973809  SpamRecall: 60.372%  SpamPrec: 99.636%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  52765  99.45%
# Correctly spam:      87423  60.34%
# False positives:       291  0.55%
# False negatives:     57463  39.66%
# TCR(l=50): 2.011942  SpamRecall: 60.339%  SpamPrec: 99.668%
