##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 165735  28.402%  (98.242% of non-spam corpus)
# Correctly spam:     372558  63.845%  (89.810% of spam corpus)
# False positives:      2965  0.508%  (1.758% of nonspam, 235143 weighted)
# False negatives:     42273  7.244%  (10.190% of spam, 118049 weighted)
# Average score for spam:  15.9    nonspam: 0.4
# Average for false-pos:   6.5  false-neg: 2.8
# TOTAL:              583531  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20870  98.18%
# Correctly spam:      46254  89.47%
# False positives:       386  1.82%
# False negatives:      5446  10.53%
# TCR(l=50): 2.089227  SpamRecall: 89.466%  SpamPrec: 99.172%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 167394  99.23%
# Correctly spam:     171736  41.40%
# False positives:      1306  0.77%
# False negatives:    243095  58.60%
# TCR(l=50): 1.345129  SpamRecall: 41.399%  SpamPrec: 99.245%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21100  99.27%
# Correctly spam:      21214  41.03%
# False positives:       156  0.73%
# False negatives:     30486  58.97%
# TCR(l=50): 1.350363  SpamRecall: 41.033%  SpamPrec: 99.270%
