##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 863024  65.565%  (99.592% of non-spam corpus)
# Correctly spam:     345064  26.215%  (76.727% of spam corpus)
# False positives:      3539  0.269%  (0.408% of nonspam,  59128 weighted)
# False negatives:    104665  7.952%  (23.273% of spam, 238450 weighted)
# Average score for spam:  11.1    nonspam: 0.5
# Average for false-pos:   6.4  false-neg: 2.3
# TOTAL:              1316292  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 107502  99.40%
# Correctly spam:      43000  76.68%
# False positives:       648  0.60%
# False negatives:     13077  23.32%
# TCR(l=50): 1.233085  SpamRecall: 76.680%  SpamPrec: 98.515%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 856652  98.86%
# Correctly spam:     216644  48.17%
# False positives:      9911  1.14%
# False negatives:    233085  51.83%
# TCR(l=50): 0.617221  SpamRecall: 48.172%  SpamPrec: 95.625%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 106860  98.81%
# Correctly spam:      27047  48.23%
# False positives:      1290  1.19%
# False negatives:     29030  51.77%
# TCR(l=50): 0.599562  SpamRecall: 48.232%  SpamPrec: 95.448%
