##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 310269  53.928%  (99.701% of non-spam corpus)
# Correctly spam:     227747  39.585%  (86.222% of spam corpus)
# False positives:       930  0.162%  (0.299% of nonspam,  54565 weighted)
# False negatives:     36394  6.326%  (13.778% of spam,  63001 weighted)
# Average score for spam:  17.9    nonspam: -0.9
# Average for false-pos:   6.9  false-neg: 1.7
# TOTAL:              575340  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  38700  99.69%
# Correctly spam:      28571  86.49%
# False positives:       122  0.31%
# False negatives:      4463  13.51%
# TCR(l=50): 3.127331  SpamRecall: 86.490%  SpamPrec: 99.575%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 309889  99.58%
# Correctly spam:     196502  74.39%
# False positives:      1310  0.42%
# False negatives:     67639  25.61%
# TCR(l=50): 1.983949  SpamRecall: 74.393%  SpamPrec: 99.338%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  38656  99.57%
# Correctly spam:      24545  74.30%
# False positives:       166  0.43%
# False negatives:      8489  25.70%
# TCR(l=50): 1.967598  SpamRecall: 74.302%  SpamPrec: 99.328%
