##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 743168  51.421%  (98.878% of non-spam corpus)
# Correctly spam:     604215  41.807%  (87.106% of spam corpus)
# False positives:      8433  0.583%  (1.122% of nonspam, 653658 weighted)
# False negatives:     89436  6.188%  (12.894% of spam, 182175 weighted)
# Average score for spam:  16.0    nonspam: -1.3
# Average for false-pos:   8.4  false-neg: 2.0
# TOTAL:              1445252  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  91774  97.92%
# Correctly spam:      75459  87.21%
# False positives:      1949  2.08%
# False negatives:     11063  12.79%
# TCR(l=50): 0.797342  SpamRecall: 87.214%  SpamPrec: 97.482%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 746209  99.28%
# Correctly spam:     428966  61.84%
# False positives:      5392  0.72%
# False negatives:    264685  38.16%
# TCR(l=50): 1.298279  SpamRecall: 61.842%  SpamPrec: 98.759%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  93003  99.23%
# Correctly spam:      53455  61.78%
# False positives:       720  0.77%
# False negatives:     33067  38.22%
# TCR(l=50): 1.252726  SpamRecall: 61.782%  SpamPrec: 98.671%
