##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 750458  52.792%  (98.887% of non-spam corpus)
# Correctly spam:     567829  39.944%  (85.692% of spam corpus)
# False positives:      8450  0.594%  (1.113% of nonspam, 588481 weighted)
# False negatives:     94813  6.670%  (14.308% of spam, 205686 weighted)
# Average score for spam:  15.0    nonspam: -1.3
# Average for false-pos:   8.0  false-neg: 2.2
# TOTAL:              1421550  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  93558  98.85%
# Correctly spam:      70984  85.87%
# False positives:      1086  1.15%
# False negatives:     11682  14.13%
# TCR(l=50): 1.252857  SpamRecall: 85.868%  SpamPrec: 98.493%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 754259  99.39%
# Correctly spam:     400365  60.42%
# False positives:      4649  0.61%
# False negatives:    262277  39.58%
# TCR(l=50): 1.339409  SpamRecall: 60.420%  SpamPrec: 98.852%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  94050  99.37%
# Correctly spam:      49901  60.36%
# False positives:       594  0.63%
# False negatives:     32765  39.64%
# TCR(l=50): 1.323397  SpamRecall: 60.365%  SpamPrec: 98.824%
