##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 132295  26.208%  (98.396% of non-spam corpus)
# Correctly spam:     357389  70.799%  (96.503% of spam corpus)
# False positives:      2157  0.427%  (1.604% of nonspam, 190930 weighted)
# False negatives:     12951  2.566%  (3.497% of spam,  32972 weighted)
# Average score for spam:  13.1    nonspam: -0.4
# Average for false-pos:   6.4  false-neg: 2.5
# TOTAL:              504792  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  16609  98.61%
# Correctly spam:      44618  96.70%
# False positives:       234  1.39%
# False negatives:      1523  3.30%
# TCR(l=50): 3.489450  SpamRecall: 96.699%  SpamPrec: 99.478%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 133302  99.14%
# Correctly spam:     246957  66.68%
# False positives:      1150  0.86%
# False negatives:    123383  33.32%
# TCR(l=50): 2.047401  SpamRecall: 66.684%  SpamPrec: 99.536%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  16710  99.21%
# Correctly spam:      30890  66.95%
# False positives:       133  0.79%
# False negatives:     15251  33.05%
# TCR(l=50): 2.106799  SpamRecall: 66.947%  SpamPrec: 99.571%
