##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 166290  19.107%  (99.387% of non-spam corpus)
# Correctly spam:     661579  76.017%  (94.110% of spam corpus)
# False positives:      1025  0.118%  (0.613% of nonspam, 273246 weighted)
# False negatives:     41408  4.758%  (5.890% of spam, 121430 weighted)
# Average score for spam:  12.3    nonspam: -0.8
# Average for false-pos:   6.3  false-neg: 2.9
# TOTAL:              870302  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20929  99.36%
# Correctly spam:      82677  94.28%
# False positives:       134  0.64%
# False negatives:      5020  5.72%
# TCR(l=50): 7.482679  SpamRecall: 94.276%  SpamPrec: 99.838%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 166797  99.69%
# Correctly spam:     322189  45.83%
# False positives:       518  0.31%
# False negatives:    380798  54.17%
# TCR(l=50): 1.728523  SpamRecall: 45.831%  SpamPrec: 99.839%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20981  99.61%
# Correctly spam:      40372  46.04%
# False positives:        82  0.39%
# False negatives:     47325  53.96%
# TCR(l=50): 1.705338  SpamRecall: 46.036%  SpamPrec: 99.797%
