##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 202821  27.129%  (99.555% of non-spam corpus)
# Correctly spam:     421303  56.352%  (77.460% of spam corpus)
# False positives:       907  0.121%  (0.445% of nonspam,  77972 weighted)
# False negatives:    122591  16.397%  (22.540% of spam, 256133 weighted)
# Average score for spam:  12.4    nonspam: 0.6
# Average for false-pos:   6.4  false-neg: 2.1
# TOTAL:              747622  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  25220  98.96%
# Correctly spam:      52663  77.53%
# False positives:       264  1.04%
# False negatives:     15262  22.47%
# TCR(l=50): 2.386515  SpamRecall: 77.531%  SpamPrec: 99.501%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 196614  96.51%
# Correctly spam:     346099  63.63%
# False positives:      7114  3.49%
# False negatives:    197795  36.37%
# TCR(l=50): 0.982654  SpamRecall: 63.634%  SpamPrec: 97.986%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  24546  96.32%
# Correctly spam:      43102  63.46%
# False positives:       938  3.68%
# False negatives:     24823  36.54%
# TCR(l=50): 0.947046  SpamRecall: 63.455%  SpamPrec: 97.870%
