##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 499128  63.199%  (99.595% of non-spam corpus)
# Correctly spam:     233969  29.625%  (81.065% of spam corpus)
# False positives:      2032  0.257%  (0.405% of nonspam,  85791 weighted)
# False negatives:     54649  6.920%  (18.935% of spam,  98275 weighted)
# Average score for spam:  12.4    nonspam: -1.1
# Average for false-pos:   7.3  false-neg: 1.8
# TOTAL:              789778  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  62317  99.57%
# Correctly spam:      29260  81.10%
# False positives:       272  0.43%
# False negatives:      6817  18.90%
# TCR(l=50): 1.767008  SpamRecall: 81.104%  SpamPrec: 99.079%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 499254  99.62%
# Correctly spam:     140694  48.75%
# False positives:      1906  0.38%
# False negatives:    147924  51.25%
# TCR(l=50): 1.186635  SpamRecall: 48.747%  SpamPrec: 98.663%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  62342  99.61%
# Correctly spam:      17512  48.54%
# False positives:       247  0.39%
# False negatives:     18565  51.46%
# TCR(l=50): 1.166974  SpamRecall: 48.541%  SpamPrec: 98.609%
