##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 476496  66.114%  (99.432% of non-spam corpus)
# Correctly spam:     174593  24.225%  (72.295% of spam corpus)
# False positives:      2721  0.378%  (0.568% of nonspam,  86902 weighted)
# False negatives:     66909  9.284%  (27.705% of spam, 142642 weighted)
# Average score for spam:  9.5    nonspam: -0.9
# Average for false-pos:   6.3  false-neg: 2.1
# TOTAL:              720719  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  59484  99.46%
# Correctly spam:      21802  72.15%
# False positives:       325  0.54%
# False negatives:      8415  27.85%
# TCR(l=50): 1.225096  SpamRecall: 72.151%  SpamPrec: 98.531%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 477517  99.65%
# Correctly spam:      58643  24.28%
# False positives:      1700  0.35%
# False negatives:    182859  75.72%
# TCR(l=50): 0.901601  SpamRecall: 24.283%  SpamPrec: 97.183%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  59600  99.65%
# Correctly spam:       7368  24.38%
# False positives:       209  0.35%
# False negatives:     22849  75.62%
# TCR(l=50): 0.907445  SpamRecall: 24.384%  SpamPrec: 97.242%
