##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 161403  46.809%  (95.921% of non-spam corpus)
# Correctly spam:     151510  43.940%  (85.818% of spam corpus)
# False positives:      6863  1.990%  (4.079% of nonspam, 210920 weighted)
# False negatives:     25039  7.262%  (14.182% of spam,  67911 weighted)
# Average score for spam:  8.3    nonspam: 1.3
# Average for false-pos:   5.9  false-neg: 2.7
# TOTAL:              344815  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20326  95.87%
# Correctly spam:      19096  86.01%
# False positives:       876  4.13%
# False negatives:      3105  13.99%
# TCR(l=50): 0.473318  SpamRecall: 86.014%  SpamPrec: 95.614%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 161324  95.87%
# Correctly spam:     125559  71.12%
# False positives:      6942  4.13%
# False negatives:     50990  28.88%
# TCR(l=50): 0.443490  SpamRecall: 71.118%  SpamPrec: 94.761%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20341  95.94%
# Correctly spam:      15769  71.03%
# False positives:       861  4.06%
# False negatives:      6432  28.97%
# TCR(l=50): 0.448668  SpamRecall: 71.028%  SpamPrec: 94.823%
