##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 139642  26.722%  (98.389% of non-spam corpus)
# Correctly spam:     368267  70.471%  (96.747% of spam corpus)
# False positives:      2287  0.438%  (1.611% of nonspam, 197429 weighted)
# False negatives:     12381  2.369%  (3.253% of spam,  31431 weighted)
# Average score for spam:  12.9    nonspam: -0.4
# Average for false-pos:   6.4  false-neg: 2.5
# TOTAL:              522577  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17510  98.35%
# Correctly spam:      45943  96.83%
# False positives:       293  1.65%
# False negatives:      1503  3.17%
# TCR(l=50): 2.937287  SpamRecall: 96.832%  SpamPrec: 99.366%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 140633  99.09%
# Correctly spam:     251029  65.95%
# False positives:      1296  0.91%
# False negatives:    129619  34.05%
# TCR(l=50): 1.957874  SpamRecall: 65.948%  SpamPrec: 99.486%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17633  99.05%
# Correctly spam:      31330  66.03%
# False positives:       170  0.95%
# False negatives:     16116  33.97%
# TCR(l=50): 1.927446  SpamRecall: 66.033%  SpamPrec: 99.460%
