##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 180452  27.998%  (99.272% of non-spam corpus)
# Correctly spam:     371065  57.572%  (80.188% of spam corpus)
# False positives:      1323  0.205%  (0.728% of nonspam, 216520 weighted)
# False negatives:     91679  14.224%  (19.812% of spam, 246851 weighted)
# Average score for spam:  11.2    nonspam: -0.4
# Average for false-pos:   6.4  false-neg: 2.7
# TOTAL:              644519  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22668  99.29%
# Correctly spam:      46328  80.29%
# False positives:       162  0.71%
# False negatives:     11371  19.71%
# TCR(l=50): 2.963330  SpamRecall: 80.293%  SpamPrec: 99.652%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 180828  99.48%
# Correctly spam:     226952  49.04%
# False positives:       947  0.52%
# False negatives:    235792  50.96%
# TCR(l=50): 1.634318  SpamRecall: 49.045%  SpamPrec: 99.584%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22719  99.51%
# Correctly spam:      28575  49.52%
# False positives:       111  0.49%
# False negatives:     29124  50.48%
# TCR(l=50): 1.664042  SpamRecall: 49.524%  SpamPrec: 99.613%
