##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 253593  37.235%  (99.674% of non-spam corpus)
# Correctly spam:     316051  46.405%  (74.079% of spam corpus)
# False positives:       830  0.122%  (0.326% of nonspam,  46315 weighted)
# False negatives:    110591  16.238%  (25.921% of spam, 210428 weighted)
# Average score for spam:  11.6    nonspam: 0.6
# Average for false-pos:   6.7  false-neg: 1.9
# TOTAL:              681065  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31697  99.72%
# Correctly spam:      39516  74.32%
# False positives:        90  0.28%
# False negatives:     13651  25.68%
# TCR(l=50): 2.929150  SpamRecall: 74.324%  SpamPrec: 99.773%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 244220  95.99%
# Correctly spam:     245333  57.50%
# False positives:     10203  4.01%
# False negatives:    181309  42.50%
# TCR(l=50): 0.617017  SpamRecall: 57.503%  SpamPrec: 96.007%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30487  95.91%
# Correctly spam:      30731  57.80%
# False positives:      1300  4.09%
# False negatives:     22436  42.20%
# TCR(l=50): 0.608068  SpamRecall: 57.801%  SpamPrec: 95.941%
