##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 295780  49.197%  (96.075% of non-spam corpus)
# Correctly spam:      86995  14.470%  (29.655% of spam corpus)
# False positives:     12083  2.010%  (3.925% of nonspam, 341200 weighted)
# False negatives:    206357  34.323%  (70.345% of spam, 480054 weighted)
# Average score for spam:  4.3    nonspam: 1.3
# Average for false-pos:   5.9  false-neg: 2.3
# TOTAL:              601215  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  36833  95.91%
# Correctly spam:      10955  29.91%
# False positives:      1570  4.09%
# False negatives:     25674  70.09%
# TCR(l=50): 0.351614  SpamRecall: 29.908%  SpamPrec: 87.465%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 296194  96.21%
# Correctly spam:      52373  17.85%
# False positives:     11669  3.79%
# False negatives:    240979  82.15%
# TCR(l=50): 0.355824  SpamRecall: 17.853%  SpamPrec: 81.779%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  36936  96.18%
# Correctly spam:       6565  17.92%
# False positives:      1467  3.82%
# False negatives:     30064  82.08%
# TCR(l=50): 0.354198  SpamRecall: 17.923%  SpamPrec: 81.736%
