##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 193759  31.330%  (99.090% of non-spam corpus)
# Correctly spam:     359486  58.127%  (85.002% of spam corpus)
# False positives:      1780  0.288%  (0.910% of nonspam, 277655 weighted)
# False negatives:     63427  10.256%  (14.998% of spam, 110429 weighted)
# Average score for spam:  15.2    nonspam: -0.5
# Average for false-pos:   7.2  false-neg: 1.7
# TOTAL:              618452  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  24218  98.99%
# Correctly spam:      44676  84.80%
# False positives:       246  1.01%
# False negatives:      8005  15.20%
# TCR(l=50): 2.594484  SpamRecall: 84.805%  SpamPrec: 99.452%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 193021  98.71%
# Correctly spam:     268772  63.55%
# False positives:      2518  1.29%
# False negatives:    154141  36.45%
# TCR(l=50): 1.510182  SpamRecall: 63.553%  SpamPrec: 99.072%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  24129  98.63%
# Correctly spam:      33410  63.42%
# False positives:       335  1.37%
# False negatives:     19271  36.58%
# TCR(l=50): 1.462508  SpamRecall: 63.419%  SpamPrec: 99.007%
