##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 610889  59.050%  (99.408% of non-spam corpus)
# Correctly spam:     330376  31.935%  (78.660% of spam corpus)
# False positives:      3637  0.352%  (0.592% of nonspam,  75661 weighted)
# False negatives:     89630  8.664%  (21.340% of spam, 176524 weighted)
# Average score for spam:  7.8    nonspam: 0.5
# Average for false-pos:   6.1  false-neg: 2.0
# TOTAL:              1034532  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  76313  99.40%
# Correctly spam:      41176  78.66%
# False positives:       457  0.60%
# False negatives:     11170  21.34%
# TCR(l=50): 1.538683  SpamRecall: 78.661%  SpamPrec: 98.902%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 604075  98.30%
# Correctly spam:     172787  41.14%
# False positives:     10451  1.70%
# False negatives:    247219  58.86%
# TCR(l=50): 0.545626  SpamRecall: 41.139%  SpamPrec: 94.296%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  75434  98.26%
# Correctly spam:      21632  41.33%
# False positives:      1336  1.74%
# False negatives:     30714  58.67%
# TCR(l=50): 0.536805  SpamRecall: 41.325%  SpamPrec: 94.183%
