##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 148623  38.205%  (97.799% of non-spam corpus)
# Correctly spam:     125566  32.278%  (52.972% of spam corpus)
# False positives:      3345  0.860%  (2.201% of nonspam, 156150 weighted)
# False negatives:    111478  28.657%  (47.028% of spam, 410143 weighted)
# Average score for spam:  9.2    nonspam: 0.8
# Average for false-pos:   6.0  false-neg: 3.7
# TOTAL:              389012  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18693  97.78%
# Correctly spam:      15658  52.80%
# False positives:       425  2.22%
# False negatives:     13998  47.20%
# TCR(l=50): 0.841353  SpamRecall: 52.799%  SpamPrec: 97.357%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 148192  97.52%
# Correctly spam:      97582  41.17%
# False positives:      3776  2.48%
# False negatives:    139462  58.83%
# TCR(l=50): 0.722118  SpamRecall: 41.166%  SpamPrec: 96.275%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18653  97.57%
# Correctly spam:      12167  41.03%
# False positives:       465  2.43%
# False negatives:     17489  58.97%
# TCR(l=50): 0.727951  SpamRecall: 41.027%  SpamPrec: 96.319%
