##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 145425  41.485%  (98.728% of non-spam corpus)
# Correctly spam:     107083  30.547%  (52.686% of spam corpus)
# False positives:      1874  0.535%  (1.272% of nonspam, 221537 weighted)
# False negatives:     96166  27.433%  (47.314% of spam, 318754 weighted)
# Average score for spam:  6.4    nonspam: -0.4
# Average for false-pos:   8.6  false-neg: 3.3
# TOTAL:              350548  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18254  98.70%
# Correctly spam:      13505  53.12%
# False positives:       240  1.30%
# False negatives:     11919  46.88%
# TCR(l=50): 1.062921  SpamRecall: 53.119%  SpamPrec: 98.254%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 145616  98.86%
# Correctly spam:      45136  22.21%
# False positives:      1683  1.14%
# False negatives:    158113  77.79%
# TCR(l=50): 0.838960  SpamRecall: 22.207%  SpamPrec: 96.405%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18284  98.86%
# Correctly spam:       5682  22.35%
# False positives:       210  1.14%
# False negatives:     19742  77.65%
# TCR(l=50): 0.840685  SpamRecall: 22.349%  SpamPrec: 96.436%
