##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 252248  26.889%  (99.687% of non-spam corpus)
# Correctly spam:     562692  59.982%  (82.137% of spam corpus)
# False positives:       793  0.085%  (0.313% of nonspam,  70826 weighted)
# False negatives:    122375  13.045%  (17.863% of spam, 202666 weighted)
# Average score for spam:  13.9    nonspam: 0.6
# Average for false-pos:   6.6  false-neg: 1.7
# TOTAL:              938108  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31349  99.26%
# Correctly spam:      70049  81.99%
# False positives:       233  0.74%
# False negatives:     15390  18.01%
# TCR(l=50): 3.159726  SpamRecall: 81.987%  SpamPrec: 99.668%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 245619  97.07%
# Correctly spam:     313103  45.70%
# False positives:      7422  2.93%
# False negatives:    371964  54.30%
# TCR(l=50): 0.921949  SpamRecall: 45.704%  SpamPrec: 97.684%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30623  96.96%
# Correctly spam:      39168  45.84%
# False positives:       959  3.04%
# False negatives:     46271  54.16%
# TCR(l=50): 0.906794  SpamRecall: 45.843%  SpamPrec: 97.610%
