##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 172364  33.916%  (94.404% of non-spam corpus)
# Correctly spam:     150508  29.616%  (46.222% of spam corpus)
# False positives:     10218  2.011%  (5.596% of nonspam, 559200 weighted)
# False negatives:    175113  34.457%  (53.778% of spam, 350015 weighted)
# Average score for spam:  14.3    nonspam: 1.2
# Average for false-pos:   6.1  false-neg: 2.0
# TOTAL:              508203  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21607  94.20%
# Correctly spam:      18538  45.70%
# False positives:      1331  5.80%
# False negatives:     22027  54.30%
# TCR(l=50): 0.457963  SpamRecall: 45.699%  SpamPrec: 93.301%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 172995  94.75%
# Correctly spam:     121892  37.43%
# False positives:      9587  5.25%
# False negatives:    203729  62.57%
# TCR(l=50): 0.476696  SpamRecall: 37.434%  SpamPrec: 92.708%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21695  94.58%
# Correctly spam:      15019  37.02%
# False positives:      1243  5.42%
# False negatives:     25546  62.98%
# TCR(l=50): 0.462564  SpamRecall: 37.025%  SpamPrec: 92.356%
