##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 320233  63.777%  (99.696% of non-spam corpus)
# Correctly spam:     133621  26.612%  (73.864% of spam corpus)
# False positives:       977  0.195%  (0.304% of nonspam,  19435 weighted)
# False negatives:     47280  9.416%  (26.136% of spam,  80088 weighted)
# Average score for spam:  9.5    nonspam: 0.5
# Average for false-pos:   7.1  false-neg: 1.7
# TOTAL:              502111  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  39863  99.68%
# Correctly spam:      16764  73.79%
# False positives:       128  0.32%
# False negatives:      5955  26.21%
# TCR(l=50): 1.838851  SpamRecall: 73.788%  SpamPrec: 99.242%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 312478  97.28%
# Correctly spam:     102243  56.52%
# False positives:      8732  2.72%
# False negatives:     78658  43.48%
# TCR(l=50): 0.351088  SpamRecall: 56.519%  SpamPrec: 92.132%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  38899  97.27%
# Correctly spam:      12809  56.38%
# False positives:      1092  2.73%
# False negatives:      9910  43.62%
# TCR(l=50): 0.352178  SpamRecall: 56.380%  SpamPrec: 92.144%
