##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 143004  20.144%  (99.549% of non-spam corpus)
# Correctly spam:     426150  60.027%  (75.255% of spam corpus)
# False positives:       648  0.091%  (0.451% of nonspam, 169308 weighted)
# False negatives:    140124  19.738%  (24.745% of spam, 451314 weighted)
# Average score for spam:  8.0    nonspam: -0.6
# Average for false-pos:   6.6  false-neg: 3.2
# TOTAL:              709926  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17918  99.45%
# Correctly spam:      53178  75.22%
# False positives:        99  0.55%
# False negatives:     17517  24.78%
# TCR(l=50): 3.146615  SpamRecall: 75.222%  SpamPrec: 99.814%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 143239  99.71%
# Correctly spam:     269762  47.64%
# False positives:       413  0.29%
# False negatives:    296512  52.36%
# TCR(l=50): 1.785441  SpamRecall: 47.638%  SpamPrec: 99.847%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17953  99.64%
# Correctly spam:      33526  47.42%
# False positives:        64  0.36%
# False negatives:     37169  52.58%
# TCR(l=50): 1.751220  SpamRecall: 47.423%  SpamPrec: 99.809%
