##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 243713  47.957%  (99.558% of non-spam corpus)
# Correctly spam:     183658  36.139%  (69.726% of spam corpus)
# False positives:      1082  0.213%  (0.442% of nonspam,  40272 weighted)
# False negatives:     79742  15.691%  (30.274% of spam, 150713 weighted)
# Average score for spam:  10.0    nonspam: 0.7
# Average for false-pos:   6.9  false-neg: 1.9
# TOTAL:              508195  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30478  99.66%
# Correctly spam:      22854  69.38%
# False positives:       105  0.34%
# False negatives:     10086  30.62%
# TCR(l=50): 2.147887  SpamRecall: 69.381%  SpamPrec: 99.543%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 235950  96.39%
# Correctly spam:     151580  57.55%
# False positives:      8845  3.61%
# False negatives:    111820  42.45%
# TCR(l=50): 0.475391  SpamRecall: 57.547%  SpamPrec: 94.487%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29477  96.38%
# Correctly spam:      19021  57.74%
# False positives:      1106  3.62%
# False negatives:     13919  42.26%
# TCR(l=50): 0.475881  SpamRecall: 57.744%  SpamPrec: 94.505%
