##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 122224  22.351%  (98.134% of non-spam corpus)
# Correctly spam:     364116  66.585%  (86.223% of spam corpus)
# False positives:      2324  0.425%  (1.866% of nonspam, 252119 weighted)
# False negatives:     58178  10.639%  (13.777% of spam, 176809 weighted)
# Average score for spam:  13.7    nonspam: 0.6
# Average for false-pos:   6.4  false-neg: 3.0
# TOTAL:              546842  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15342  98.16%
# Correctly spam:      45503  86.52%
# False positives:       287  1.84%
# False negatives:      7092  13.48%
# TCR(l=50): 2.452896  SpamRecall: 86.516%  SpamPrec: 99.373%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 122247  98.15%
# Correctly spam:     152846  36.19%
# False positives:      2301  1.85%
# False negatives:    269448  63.81%
# TCR(l=50): 1.098300  SpamRecall: 36.194%  SpamPrec: 98.517%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15348  98.20%
# Correctly spam:      18880  35.90%
# False positives:       281  1.80%
# False negatives:     33715  64.10%
# TCR(l=50): 1.101120  SpamRecall: 35.897%  SpamPrec: 98.533%
