##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 141638  29.755%  (98.416% of non-spam corpus)
# Correctly spam:     322862  67.826%  (97.219% of spam corpus)
# False positives:      2279  0.479%  (1.584% of nonspam, 169819 weighted)
# False negatives:      9237  1.940%  (2.781% of spam,  21280 weighted)
# Average score for spam:  12.5    nonspam: -0.3
# Average for false-pos:   6.5  false-neg: 2.3
# TOTAL:              476016  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17755  98.35%
# Correctly spam:      40324  97.43%
# False positives:       298  1.65%
# False negatives:      1063  2.57%
# TCR(l=50): 2.592683  SpamRecall: 97.432%  SpamPrec: 99.266%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 142610  99.09%
# Correctly spam:     216712  65.26%
# False positives:      1307  0.91%
# False negatives:    115387  34.74%
# TCR(l=50): 1.837471  SpamRecall: 65.255%  SpamPrec: 99.401%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17892  99.11%
# Correctly spam:      27099  65.48%
# False positives:       161  0.89%
# False negatives:     14288  34.52%
# TCR(l=50): 1.852762  SpamRecall: 65.477%  SpamPrec: 99.409%
