##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 145730  45.329%  (99.812% of non-spam corpus)
# Correctly spam:     155578  48.392%  (88.654% of spam corpus)
# False positives:       274  0.085%  (0.188% of nonspam,  19776 weighted)
# False negatives:     19910  6.193%  (11.346% of spam,  55834 weighted)
# Average score for spam:  9.7    nonspam: 0.1
# Average for false-pos:   6.0  false-neg: 2.8
# TOTAL:              321492  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18283  99.79%
# Correctly spam:      19569  88.72%
# False positives:        38  0.21%
# False negatives:      2488  11.28%
# TCR(l=50): 5.026664  SpamRecall: 88.720%  SpamPrec: 99.806%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 145311  99.53%
# Correctly spam:      41263  23.51%
# False positives:       693  0.47%
# False negatives:    134225  76.49%
# TCR(l=50): 1.039159  SpamRecall: 23.513%  SpamPrec: 98.348%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18251  99.62%
# Correctly spam:       5180  23.48%
# False positives:        70  0.38%
# False negatives:     16877  76.52%
# TCR(l=50): 1.082446  SpamRecall: 23.485%  SpamPrec: 98.667%
