##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 357404  82.604%  (98.881% of non-spam corpus)
# Correctly spam:      41652  9.627%  (58.483% of spam corpus)
# False positives:      4045  0.935%  (1.119% of nonspam,  90628 weighted)
# False negatives:     29569  6.834%  (41.517% of spam,  32349 weighted)
# Average score for spam:  10.3    nonspam: -0.3
# Average for false-pos:   11.4  false-neg: 1.1
# TOTAL:              432670  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  44564  98.99%
# Correctly spam:       5230  58.25%
# False positives:       455  1.01%
# False negatives:      3748  41.75%
# TCR(l=50): 0.338818  SpamRecall: 58.254%  SpamPrec: 91.996%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 358156  99.09%
# Correctly spam:      33821  47.49%
# False positives:      3293  0.91%
# False negatives:     37400  52.51%
# TCR(l=50): 0.352492  SpamRecall: 47.487%  SpamPrec: 91.127%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  44656  99.19%
# Correctly spam:       4258  47.43%
# False positives:       363  0.81%
# False negatives:      4720  52.57%
# TCR(l=50): 0.392567  SpamRecall: 47.427%  SpamPrec: 92.145%
