##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 123009  22.328%  (98.151% of non-spam corpus)
# Correctly spam:     374647  68.005%  (88.030% of spam corpus)
# False positives:      2317  0.421%  (1.849% of nonspam, 250485 weighted)
# False negatives:     50941  9.247%  (11.970% of spam, 138603 weighted)
# Average score for spam:  15.5    nonspam: 0.6
# Average for false-pos:   6.4  false-neg: 2.7
# TOTAL:              550914  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15420  98.12%
# Correctly spam:      46840  88.31%
# False positives:       296  1.88%
# False negatives:      6202  11.69%
# TCR(l=50): 2.525569  SpamRecall: 88.307%  SpamPrec: 99.372%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 122988  98.13%
# Correctly spam:     153629  36.10%
# False positives:      2338  1.87%
# False negatives:    271959  63.90%
# TCR(l=50): 1.094453  SpamRecall: 36.098%  SpamPrec: 98.501%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15414  98.08%
# Correctly spam:      19068  35.95%
# False positives:       302  1.92%
# False negatives:     33974  64.05%
# TCR(l=50): 1.080857  SpamRecall: 35.949%  SpamPrec: 98.441%
