##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 222440  44.260%  (96.218% of non-spam corpus)
# Correctly spam:      72752  14.476%  (26.807% of spam corpus)
# False positives:      8743  1.740%  (3.782% of nonspam, 301400 weighted)
# False negatives:    198636  39.524%  (73.193% of spam, 508248 weighted)
# Average score for spam:  4.0    nonspam: 1.3
# Average for false-pos:   5.9  false-neg: 2.6
# TOTAL:              502571  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  27720  95.73%
# Correctly spam:       9029  26.61%
# False positives:      1237  4.27%
# False negatives:     24904  73.39%
# TCR(l=50): 0.391140  SpamRecall: 26.608%  SpamPrec: 87.951%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 222386  96.19%
# Correctly spam:      63012  23.22%
# False positives:      8797  3.81%
# False negatives:    208376  76.78%
# TCR(l=50): 0.418663  SpamRecall: 23.218%  SpamPrec: 87.749%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  27793  95.98%
# Correctly spam:       7768  22.89%
# False positives:      1164  4.02%
# False negatives:     26165  77.11%
# TCR(l=50): 0.402217  SpamRecall: 22.892%  SpamPrec: 86.968%
