##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 227949  37.001%  (99.467% of non-spam corpus)
# Correctly spam:     338369  54.924%  (87.457% of spam corpus)
# False positives:      1222  0.198%  (0.533% of nonspam, 139383 weighted)
# False negatives:     48529  7.877%  (12.543% of spam,  92061 weighted)
# Average score for spam:  17.1    nonspam: -0.6
# Average for false-pos:   6.8  false-neg: 1.9
# TOTAL:              616069  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28524  99.34%
# Correctly spam:      42133  87.44%
# False positives:       190  0.66%
# False negatives:      6053  12.56%
# TCR(l=50): 3.098180  SpamRecall: 87.438%  SpamPrec: 99.551%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 228271  99.61%
# Correctly spam:     263996  68.23%
# False positives:       900  0.39%
# False negatives:    122902  31.77%
# TCR(l=50): 2.304308  SpamRecall: 68.234%  SpamPrec: 99.660%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28601  99.61%
# Correctly spam:      32950  68.38%
# False positives:       113  0.39%
# False negatives:     15236  31.62%
# TCR(l=50): 2.307096  SpamRecall: 68.381%  SpamPrec: 99.658%
