##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 143712  49.176%  (97.781% of non-spam corpus)
# Correctly spam:     132302  45.271%  (91.074% of spam corpus)
# False positives:      3262  1.116%  (2.219% of nonspam, 101990 weighted)
# False negatives:     12967  4.437%  (8.926% of spam,  32311 weighted)
# Average score for spam:  13.1    nonspam: 0.6
# Average for false-pos:   6.3  false-neg: 2.5
# TOTAL:              292243  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18045  97.82%
# Correctly spam:      16626  91.30%
# False positives:       403  2.18%
# False negatives:      1585  8.70%
# TCR(l=50): 0.837865  SpamRecall: 91.296%  SpamPrec: 97.633%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 145556  99.04%
# Correctly spam:      78524  54.05%
# False positives:      1418  0.96%
# False negatives:     66745  45.95%
# TCR(l=50): 1.055389  SpamRecall: 54.054%  SpamPrec: 98.226%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18281  99.09%
# Correctly spam:       9821  53.93%
# False positives:       167  0.91%
# False negatives:      8390  46.07%
# TCR(l=50): 1.087873  SpamRecall: 53.929%  SpamPrec: 98.328%
