##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 525230  45.819%  (99.630% of non-spam corpus)
# Correctly spam:     482083  42.055%  (77.864% of spam corpus)
# False positives:      1953  0.170%  (0.370% of nonspam,  66898 weighted)
# False negatives:    137052  11.956%  (22.136% of spam, 326801 weighted)
# Average score for spam:  12.3    nonspam: 0.6
# Average for false-pos:   5.8  false-neg: 2.4
# TOTAL:              1146318  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  65575  99.62%
# Correctly spam:      60267  77.95%
# False positives:       252  0.38%
# False negatives:     17051  22.05%
# TCR(l=50): 2.607602  SpamRecall: 77.947%  SpamPrec: 99.584%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 514859  97.66%
# Correctly spam:     285228  46.07%
# False positives:     12324  2.34%
# False negatives:    333907  53.93%
# TCR(l=50): 0.651648  SpamRecall: 46.069%  SpamPrec: 95.858%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  64366  97.78%
# Correctly spam:      35621  46.07%
# False positives:      1461  2.22%
# False negatives:     41697  53.93%
# TCR(l=50): 0.673813  SpamRecall: 46.071%  SpamPrec: 96.060%
