##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 180165  48.770%  (99.483% of non-spam corpus)
# Correctly spam:     146880  39.760%  (77.996% of spam corpus)
# False positives:       937  0.254%  (0.517% of nonspam,  68963 weighted)
# False negatives:     41438  11.217%  (22.004% of spam,  92404 weighted)
# Average score for spam:  10.5    nonspam: -1.2
# Average for false-pos:   7.1  false-neg: 2.2
# TOTAL:              369420  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22617  99.45%
# Correctly spam:      18443  78.05%
# False positives:       126  0.55%
# False negatives:      5188  21.95%
# TCR(l=50): 2.057016  SpamRecall: 78.046%  SpamPrec: 99.321%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 180484  99.66%
# Correctly spam:      85219  45.25%
# False positives:       618  0.34%
# False negatives:    103099  54.75%
# TCR(l=50): 1.405369  SpamRecall: 45.253%  SpamPrec: 99.280%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22663  99.65%
# Correctly spam:      10681  45.20%
# False positives:        80  0.35%
# False negatives:     12950  54.80%
# TCR(l=50): 1.394159  SpamRecall: 45.199%  SpamPrec: 99.257%
