##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 219662  60.062%  (97.272% of non-spam corpus)
# Correctly spam:     102268  27.963%  (73.099% of spam corpus)
# False positives:      6160  1.684%  (2.728% of nonspam, 120327 weighted)
# False negatives:     37636  10.291%  (26.901% of spam,  67722 weighted)
# Average score for spam:  10.2    nonspam: 0.6
# Average for false-pos:   6.3  false-neg: 1.8
# TOTAL:              365726  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  27504  97.26%
# Correctly spam:      12932  73.73%
# False positives:       774  2.74%
# False negatives:      4607  26.27%
# TCR(l=50): 0.404992  SpamRecall: 73.733%  SpamPrec: 94.353%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 221853  98.24%
# Correctly spam:      56239  40.20%
# False positives:      3969  1.76%
# False negatives:     83665  59.80%
# TCR(l=50): 0.495911  SpamRecall: 40.198%  SpamPrec: 93.408%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  27818  98.37%
# Correctly spam:       7144  40.73%
# False positives:       460  1.63%
# False negatives:     10395  59.27%
# TCR(l=50): 0.525198  SpamRecall: 40.732%  SpamPrec: 93.951%
