##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 421461  85.365%  (99.322% of non-spam corpus)
# Correctly spam:      27334  5.536%  (39.400% of spam corpus)
# False positives:      2878  0.583%  (0.678% of nonspam,  32019 weighted)
# False negatives:     42042  8.515%  (60.600% of spam,  60373 weighted)
# Average score for spam:  6.0    nonspam: -0.9
# Average for false-pos:   6.8  false-neg: 1.4
# TOTAL:              493715  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  52576  99.42%
# Correctly spam:       3353  38.28%
# False positives:       308  0.58%
# False negatives:      5406  61.72%
# TCR(l=50): 0.420984  SpamRecall: 38.281%  SpamPrec: 91.587%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 422487  99.56%
# Correctly spam:      14963  21.57%
# False positives:      1852  0.44%
# False negatives:     54413  78.43%
# TCR(l=50): 0.471904  SpamRecall: 21.568%  SpamPrec: 88.986%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  52673  99.60%
# Correctly spam:       1877  21.43%
# False positives:       211  0.40%
# False negatives:      6882  78.57%
# TCR(l=50): 0.502467  SpamRecall: 21.429%  SpamPrec: 89.895%
