##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 393626  55.519%  (99.274% of non-spam corpus)
# Correctly spam:     193724  27.324%  (61.995% of spam corpus)
# False positives:      2877  0.406%  (0.726% of nonspam,  77837 weighted)
# False negatives:    118760  16.751%  (38.005% of spam, 186532 weighted)
# Average score for spam:  9.0    nonspam: 0.7
# Average for false-pos:   6.9  false-neg: 1.6
# TOTAL:              708987  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  49070  99.20%
# Correctly spam:      23978  61.50%
# False positives:       395  0.80%
# False negatives:     15012  38.50%
# TCR(l=50): 1.121627  SpamRecall: 61.498%  SpamPrec: 98.379%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 388081  97.88%
# Correctly spam:     117549  37.62%
# False positives:      8422  2.12%
# False negatives:    194935  62.38%
# TCR(l=50): 0.507250  SpamRecall: 37.618%  SpamPrec: 93.314%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  48367  97.78%
# Correctly spam:      14536  37.28%
# False positives:      1098  2.22%
# False negatives:     24454  62.72%
# TCR(l=50): 0.491343  SpamRecall: 37.281%  SpamPrec: 92.977%
