##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 270599  25.197%  (99.135% of non-spam corpus)
# Correctly spam:     718297  66.884%  (89.677% of spam corpus)
# False positives:      2362  0.220%  (0.865% of nonspam, 469808 weighted)
# False negatives:     82686  7.699%  (10.323% of spam, 205703 weighted)
# Average score for spam:  15.4    nonspam: -0.5
# Average for false-pos:   6.8  false-neg: 2.5
# TOTAL:              1073944  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33817  99.10%
# Correctly spam:      89674  89.84%
# False positives:       307  0.90%
# False negatives:     10142  10.16%
# TCR(l=50): 3.915581  SpamRecall: 89.839%  SpamPrec: 99.659%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 270076  98.94%
# Correctly spam:     426032  53.19%
# False positives:      2885  1.06%
# False negatives:    374951  46.81%
# TCR(l=50): 1.542722  SpamRecall: 53.189%  SpamPrec: 99.327%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33777  98.98%
# Correctly spam:      53174  53.27%
# False positives:       347  1.02%
# False negatives:     46642  46.73%
# TCR(l=50): 1.559820  SpamRecall: 53.272%  SpamPrec: 99.352%
