##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 843667  67.981%  (99.671% of non-spam corpus)
# Correctly spam:     273602  22.046%  (69.341% of spam corpus)
# False positives:      2786  0.224%  (0.329% of nonspam,  48164 weighted)
# False negatives:    120974  9.748%  (30.659% of spam, 334455 weighted)
# Average score for spam:  10.0    nonspam: 0.4
# Average for false-pos:   7.4  false-neg: 2.8
# TOTAL:              1241029  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 105173  99.66%
# Correctly spam:      35234  71.58%
# False positives:       357  0.34%
# False negatives:     13988  28.42%
# TCR(l=50): 1.546014  SpamRecall: 71.582%  SpamPrec: 98.997%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 837582  98.95%
# Correctly spam:     167488  42.45%
# False positives:      8871  1.05%
# False negatives:    227088  57.55%
# TCR(l=50): 0.588359  SpamRecall: 42.448%  SpamPrec: 94.970%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 104510  99.03%
# Correctly spam:      20836  42.33%
# False positives:      1020  0.97%
# False negatives:     28386  57.67%
# TCR(l=50): 0.620034  SpamRecall: 42.331%  SpamPrec: 95.333%
