##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 262894  26.930%  (99.692% of non-spam corpus)
# Correctly spam:     660307  67.639%  (92.672% of spam corpus)
# False positives:       812  0.083%  (0.308% of nonspam, 141621 weighted)
# False negatives:     52215  5.349%  (7.328% of spam, 115658 weighted)
# Average score for spam:  19.3    nonspam: -2.3
# Average for false-pos:   6.5  false-neg: 2.2
# TOTAL:              976228  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  32895  99.74%
# Correctly spam:      82292  92.56%
# False positives:        85  0.26%
# False negatives:      6614  7.44%
# TCR(l=50): 8.183542  SpamRecall: 92.561%  SpamPrec: 99.897%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 262238  99.44%
# Correctly spam:     561261  78.77%
# False positives:      1468  0.56%
# False negatives:    151261  21.23%
# TCR(l=50): 3.171543  SpamRecall: 78.771%  SpamPrec: 99.739%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  32796  99.44%
# Correctly spam:      69924  78.65%
# False positives:       184  0.56%
# False negatives:     18982  21.35%
# TCR(l=50): 3.154709  SpamRecall: 78.649%  SpamPrec: 99.738%
