##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 238483  39.395%  (99.466% of non-spam corpus)
# Correctly spam:     317754  52.490%  (86.913% of spam corpus)
# False positives:      1281  0.212%  (0.534% of nonspam, 128195 weighted)
# False negatives:     47846  7.904%  (13.087% of spam,  82666 weighted)
# Average score for spam:  17.6    nonspam: -0.8
# Average for false-pos:   6.6  false-neg: 1.7
# TOTAL:              605364  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29839  99.49%
# Correctly spam:      39599  86.90%
# False positives:       153  0.51%
# False negatives:      5967  13.10%
# TCR(l=50): 3.346258  SpamRecall: 86.905%  SpamPrec: 99.615%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 238896  99.64%
# Correctly spam:     245775  67.23%
# False positives:       868  0.36%
# False negatives:    119825  32.77%
# TCR(l=50): 2.239853  SpamRecall: 67.225%  SpamPrec: 99.648%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29892  99.67%
# Correctly spam:      30664  67.30%
# False positives:       100  0.33%
# False negatives:     14902  32.70%
# TCR(l=50): 2.289519  SpamRecall: 67.296%  SpamPrec: 99.675%
