##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 365087  51.100%  (99.757% of non-spam corpus)
# Correctly spam:     314870  44.071%  (90.356% of spam corpus)
# False positives:       891  0.125%  (0.243% of nonspam,  59919 weighted)
# False negatives:     33608  4.704%  (9.644% of spam,  62556 weighted)
# Average score for spam:  17.9    nonspam: -0.9
# Average for false-pos:   7.1  false-neg: 1.9
# TOTAL:              714456  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  45496  99.72%
# Correctly spam:      39224  90.27%
# False positives:       127  0.28%
# False negatives:      4229  9.73%
# TCR(l=50): 4.107477  SpamRecall: 90.268%  SpamPrec: 99.677%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 365170  99.78%
# Correctly spam:     264364  75.86%
# False positives:       808  0.22%
# False negatives:     84114  24.14%
# TCR(l=50): 2.798705  SpamRecall: 75.862%  SpamPrec: 99.695%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  45518  99.77%
# Correctly spam:      33080  76.13%
# False positives:       105  0.23%
# False negatives:     10373  23.87%
# TCR(l=50): 2.781348  SpamRecall: 76.128%  SpamPrec: 99.684%
