##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 140112  17.853%  (97.218% of non-spam corpus)
# Correctly spam:     142755  18.189%  (22.281% of spam corpus)
# False positives:      4010  0.511%  (2.782% of nonspam, 536961 weighted)
# False negatives:    497948  63.447%  (77.719% of spam, 1180272 weighted)
# Average score for spam:  3.7    nonspam: 1.3
# Average for false-pos:   6.0  false-neg: 2.4
# TOTAL:              784825  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17567  97.22%
# Correctly spam:      17973  22.48%
# False positives:       502  2.78%
# False negatives:     61982  77.52%
# TCR(l=50): 0.918158  SpamRecall: 22.479%  SpamPrec: 97.283%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 140403  97.42%
# Correctly spam:      62006  9.68%
# False positives:      3719  2.58%
# False negatives:    578697  90.32%
# TCR(l=50): 0.837907  SpamRecall: 9.678%  SpamPrec: 94.342%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17609  97.45%
# Correctly spam:       7809  9.77%
# False positives:       460  2.55%
# False negatives:     72146  90.23%
# TCR(l=50): 0.840340  SpamRecall: 9.767%  SpamPrec: 94.437%
