##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 167659  21.337%  (99.259% of non-spam corpus)
# Correctly spam:     583185  74.220%  (94.544% of spam corpus)
# False positives:      1252  0.159%  (0.741% of nonspam, 302659 weighted)
# False negatives:     33657  4.283%  (5.456% of spam,  87671 weighted)
# Average score for spam:  10.1    nonspam: -0.7
# Average for false-pos:   6.6  false-neg: 2.6
# TOTAL:              785753  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21132  99.30%
# Correctly spam:      72858  94.56%
# False positives:       148  0.70%
# False negatives:      4191  5.44%
# TCR(l=50): 6.647313  SpamRecall: 94.561%  SpamPrec: 99.797%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 168095  99.52%
# Correctly spam:     274241  44.46%
# False positives:       816  0.48%
# False negatives:    342601  55.54%
# TCR(l=50): 1.608869  SpamRecall: 44.459%  SpamPrec: 99.703%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21169  99.48%
# Correctly spam:      34244  44.44%
# False positives:       111  0.52%
# False negatives:     42805  55.56%
# TCR(l=50): 1.593403  SpamRecall: 44.444%  SpamPrec: 99.677%
