##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 218551  31.364%  (99.543% of non-spam corpus)
# Correctly spam:     362408  52.009%  (75.936% of spam corpus)
# False positives:      1004  0.144%  (0.457% of nonspam,  68798 weighted)
# False negatives:    114849  16.482%  (24.064% of spam, 225212 weighted)
# Average score for spam:  11.6    nonspam: 0.6
# Average for false-pos:   6.3  false-neg: 2.0
# TOTAL:              696812  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  27343  99.52%
# Correctly spam:      45106  75.75%
# False positives:       131  0.48%
# False negatives:     14442  24.25%
# TCR(l=50): 2.836700  SpamRecall: 75.747%  SpamPrec: 99.710%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 210318  95.79%
# Correctly spam:     245093  51.35%
# False positives:      9237  4.21%
# False negatives:    232164  48.65%
# TCR(l=50): 0.687676  SpamRecall: 51.355%  SpamPrec: 96.368%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  26256  95.57%
# Correctly spam:      30554  51.31%
# False positives:      1218  4.43%
# False negatives:     28994  48.69%
# TCR(l=50): 0.662425  SpamRecall: 51.310%  SpamPrec: 96.166%
