##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 260732  18.092%  (95.609% of non-spam corpus)
# Correctly spam:     1061494  73.657%  (90.848% of spam corpus)
# False positives:     11974  0.831%  (4.391% of nonspam, 1494054 weighted)
# False negatives:    106938  7.420%  (9.152% of spam, 288828 weighted)
# Average score for spam:  10.5    nonspam: 1.4
# Average for false-pos:   5.8  false-neg: 2.7
# TOTAL:              1441138  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  32519  95.42%
# Correctly spam:     132283  90.68%
# False positives:      1562  4.58%
# False negatives:     13598  9.32%
# TCR(l=50): 1.590885  SpamRecall: 90.679%  SpamPrec: 98.833%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 260214  95.42%
# Correctly spam:     880553  75.36%
# False positives:     12492  4.58%
# False negatives:    287879  24.64%
# TCR(l=50): 1.280503  SpamRecall: 75.362%  SpamPrec: 98.601%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  32566  95.55%
# Correctly spam:     109787  75.26%
# False positives:      1515  4.45%
# False negatives:     36094  24.74%
# TCR(l=50): 1.304326  SpamRecall: 75.258%  SpamPrec: 98.639%
