##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 150963  42.281%  (99.635% of non-spam corpus)
# Correctly spam:     172833  48.406%  (84.091% of spam corpus)
# False positives:       553  0.155%  (0.365% of nonspam,  45053 weighted)
# False negatives:     32698  9.158%  (15.909% of spam,  73678 weighted)
# Average score for spam:  14.7    nonspam: -0.3
# Average for false-pos:   6.0  false-neg: 2.3
# TOTAL:              357047  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18974  99.61%
# Correctly spam:      21595  83.95%
# False positives:        74  0.39%
# False negatives:      4129  16.05%
# TCR(l=50): 3.285733  SpamRecall: 83.949%  SpamPrec: 99.658%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 151281  99.84%
# Correctly spam:     118174  57.50%
# False positives:       235  0.16%
# False negatives:     87357  42.50%
# TCR(l=50): 2.073829  SpamRecall: 57.497%  SpamPrec: 99.802%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19012  99.81%
# Correctly spam:      14832  57.66%
# False positives:        36  0.19%
# False negatives:     10892  42.34%
# TCR(l=50): 2.026789  SpamRecall: 57.658%  SpamPrec: 99.758%
