##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 609164  61.041%  (99.367% of non-spam corpus)
# Correctly spam:     302439  30.306%  (78.573% of spam corpus)
# False positives:      3879  0.389%  (0.633% of nonspam,  72890 weighted)
# False negatives:     82476  8.264%  (21.427% of spam, 158109 weighted)
# Average score for spam:  8.0    nonspam: 0.5
# Average for false-pos:   6.0  false-neg: 1.9
# TOTAL:              997958  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  76078  99.34%
# Correctly spam:      37785  78.77%
# False positives:       506  0.66%
# False negatives:     10182  21.23%
# TCR(l=50): 1.351869  SpamRecall: 78.773%  SpamPrec: 98.679%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 602181  98.23%
# Correctly spam:     154313  40.09%
# False positives:     10862  1.77%
# False negatives:    230602  59.91%
# TCR(l=50): 0.497498  SpamRecall: 40.090%  SpamPrec: 93.424%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  75255  98.26%
# Correctly spam:      19327  40.29%
# False positives:      1329  1.74%
# False negatives:     28640  59.71%
# TCR(l=50): 0.504438  SpamRecall: 40.292%  SpamPrec: 93.566%
