##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 309804  56.602%  (99.709% of non-spam corpus)
# Correctly spam:     197427  36.070%  (83.431% of spam corpus)
# False positives:       904  0.165%  (0.291% of nonspam,  49948 weighted)
# False negatives:     39207  7.163%  (16.569% of spam,  68002 weighted)
# Average score for spam:  17.4    nonspam: -0.7
# Average for false-pos:   7.3  false-neg: 1.7
# TOTAL:              547342  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  38635  99.69%
# Correctly spam:      24671  83.32%
# False positives:       121  0.31%
# False negatives:      4939  16.68%
# TCR(l=50): 2.694513  SpamRecall: 83.320%  SpamPrec: 99.512%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 309835  99.72%
# Correctly spam:     168625  71.26%
# False positives:       873  0.28%
# False negatives:     68009  28.74%
# TCR(l=50): 2.119256  SpamRecall: 71.260%  SpamPrec: 99.485%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  38625  99.66%
# Correctly spam:      21057  71.11%
# False positives:       131  0.34%
# False negatives:      8553  28.89%
# TCR(l=50): 1.960538  SpamRecall: 71.114%  SpamPrec: 99.382%
