##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 145245  34.189%  (99.301% of non-spam corpus)
# Correctly spam:     205499  48.372%  (73.772% of spam corpus)
# False positives:      1023  0.241%  (0.699% of nonspam, 120445 weighted)
# False negatives:     73060  17.198%  (26.228% of spam, 175378 weighted)
# Average score for spam:  22.7    nonspam: -1.0
# Average for false-pos:   6.2  false-neg: 2.4
# TOTAL:              424827  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18214  99.25%
# Correctly spam:      25867  74.24%
# False positives:       138  0.75%
# False negatives:      8976  25.76%
# TCR(l=50): 2.194696  SpamRecall: 74.239%  SpamPrec: 99.469%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 145878  99.73%
# Correctly spam:     139597  50.11%
# False positives:       390  0.27%
# False negatives:    138962  49.89%
# TCR(l=50): 1.757891  SpamRecall: 50.114%  SpamPrec: 99.721%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18291  99.67%
# Correctly spam:      17620  50.57%
# False positives:        61  0.33%
# False negatives:     17223  49.43%
# TCR(l=50): 1.718690  SpamRecall: 50.570%  SpamPrec: 99.655%
