##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 337766  49.306%  (99.730% of non-spam corpus)
# Correctly spam:     271190  39.587%  (78.297% of spam corpus)
# False positives:       913  0.133%  (0.270% of nonspam,  28884 weighted)
# False negatives:     75172  10.973%  (21.703% of spam, 116083 weighted)
# Average score for spam:  10.6    nonspam: 0.5
# Average for false-pos:   6.2  false-neg: 1.5
# TOTAL:              685041  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  42115  99.73%
# Correctly spam:      33256  77.05%
# False positives:       112  0.27%
# False negatives:      9907  22.95%
# TCR(l=50): 2.783453  SpamRecall: 77.047%  SpamPrec: 99.664%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 330875  97.70%
# Correctly spam:     236960  68.41%
# False positives:      7804  2.30%
# False negatives:    109402  31.59%
# TCR(l=50): 0.693276  SpamRecall: 68.414%  SpamPrec: 96.812%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  41224  97.62%
# Correctly spam:      29525  68.40%
# False positives:      1003  2.38%
# False negatives:     13638  31.60%
# TCR(l=50): 0.676663  SpamRecall: 68.403%  SpamPrec: 96.714%
