##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 264014  27.172%  (99.815% of non-spam corpus)
# Correctly spam:     656087  67.524%  (92.782% of spam corpus)
# False positives:       489  0.050%  (0.185% of nonspam,  87838 weighted)
# False negatives:     51042  5.253%  (7.218% of spam, 109083 weighted)
# Average score for spam:  19.0    nonspam: -2.3
# Average for false-pos:   6.7  false-neg: 2.1
# TOTAL:              971632  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33005  99.76%
# Correctly spam:      81903  92.84%
# False positives:        80  0.24%
# False negatives:      6316  7.16%
# TCR(l=50): 8.551667  SpamRecall: 92.841%  SpamPrec: 99.902%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 263016  99.44%
# Correctly spam:     540451  76.43%
# False positives:      1487  0.56%
# False negatives:    166678  23.57%
# TCR(l=50): 2.933804  SpamRecall: 76.429%  SpamPrec: 99.726%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  32909  99.47%
# Correctly spam:      67541  76.56%
# False positives:       176  0.53%
# False negatives:     20678  23.44%
# TCR(l=50): 2.992706  SpamRecall: 76.561%  SpamPrec: 99.740%
