##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 163304  17.916%  (94.990% of non-spam corpus)
# Correctly spam:     553281  60.700%  (74.810% of spam corpus)
# False positives:      8613  0.945%  (5.010% of nonspam, 1092262 weighted)
# False negatives:    186305  20.439%  (25.190% of spam, 475774 weighted)
# Average score for spam:  9.3    nonspam: 1.5
# Average for false-pos:   5.9  false-neg: 2.6
# TOTAL:              911503  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20460  94.54%
# Correctly spam:      69042  74.86%
# False positives:      1181  5.46%
# False negatives:     23192  25.14%
# TCR(l=50): 1.121495  SpamRecall: 74.855%  SpamPrec: 98.318%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 163090  94.87%
# Correctly spam:     338762  45.80%
# False positives:      8827  5.13%
# False negatives:    400824  54.20%
# TCR(l=50): 0.878187  SpamRecall: 45.804%  SpamPrec: 97.461%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20512  94.78%
# Correctly spam:      42300  45.86%
# False positives:      1129  5.22%
# False negatives:     49934  54.14%
# TCR(l=50): 0.866991  SpamRecall: 45.862%  SpamPrec: 97.400%
