##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 177378  38.698%  (99.400% of non-spam corpus)
# Correctly spam:     213256  46.525%  (76.185% of spam corpus)
# False positives:      1070  0.233%  (0.600% of nonspam, 104262 weighted)
# False negatives:     66661  14.543%  (23.815% of spam, 160507 weighted)
# Average score for spam:  19.4    nonspam: -0.7
# Average for false-pos:   6.2  false-neg: 2.4
# TOTAL:              458365  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22288  99.42%
# Correctly spam:      26677  76.19%
# False positives:       131  0.58%
# False negatives:      8338  23.81%
# TCR(l=50): 2.351894  SpamRecall: 76.187%  SpamPrec: 99.511%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 177951  99.72%
# Correctly spam:     162184  57.94%
# False positives:       497  0.28%
# False negatives:    117733  42.06%
# TCR(l=50): 1.963186  SpamRecall: 57.940%  SpamPrec: 99.694%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22359  99.73%
# Correctly spam:      20162  57.58%
# False positives:        60  0.27%
# False negatives:     14853  42.42%
# TCR(l=50): 1.961295  SpamRecall: 57.581%  SpamPrec: 99.703%
