##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 202061  30.301%  (98.009% of non-spam corpus)
# Correctly spam:     285686  42.842%  (62.014% of spam corpus)
# False positives:      4104  0.615%  (1.991% of nonspam, 271350 weighted)
# False negatives:    174993  26.242%  (37.986% of spam, 529583 weighted)
# Average score for spam:  6.2    nonspam: 0.6
# Average for false-pos:   5.9  false-neg: 3.0
# TOTAL:              666844  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  25213  97.66%
# Correctly spam:      35689  62.15%
# False positives:       605  2.34%
# False negatives:     21739  37.85%
# TCR(l=50): 1.104618  SpamRecall: 62.146%  SpamPrec: 98.333%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 201970  97.97%
# Correctly spam:      60413  13.11%
# False positives:      4195  2.03%
# False negatives:    400266  86.89%
# TCR(l=50): 0.755192  SpamRecall: 13.114%  SpamPrec: 93.507%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  25217  97.67%
# Correctly spam:       7604  13.24%
# False positives:       601  2.33%
# False negatives:     49824  86.76%
# TCR(l=50): 0.718982  SpamRecall: 13.241%  SpamPrec: 92.675%
