##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 123188  16.467%  (97.961% of non-spam corpus)
# Correctly spam:     372668  49.817%  (59.883% of spam corpus)
# False positives:      2564  0.343%  (2.039% of nonspam, 381970 weighted)
# False negatives:    249661  33.374%  (40.117% of spam, 743666 weighted)
# Average score for spam:  6.4    nonspam: 0.7
# Average for false-pos:   6.0  false-neg: 3.0
# TOTAL:              748081  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15418  97.71%
# Correctly spam:      43565  56.06%
# False positives:       361  2.29%
# False negatives:     34143  43.94%
# TCR(l=50): 1.488859  SpamRecall: 56.062%  SpamPrec: 99.178%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 122678  97.56%
# Correctly spam:     142237  22.86%
# False positives:      3074  2.44%
# False negatives:    480092  77.14%
# TCR(l=50): 0.981914  SpamRecall: 22.856%  SpamPrec: 97.885%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15415  97.69%
# Correctly spam:      17776  22.88%
# False positives:       364  2.31%
# False negatives:     59932  77.12%
# TCR(l=50): 0.994573  SpamRecall: 22.875%  SpamPrec: 97.993%
