##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 143380  35.323%  (95.875% of non-spam corpus)
# Correctly spam:     136704  33.678%  (53.325% of spam corpus)
# False positives:      6169  1.520%  (4.125% of nonspam, 322958 weighted)
# False negatives:    119658  29.479%  (46.675% of spam, 330890 weighted)
# Average score for spam:  13.8    nonspam: 1.1
# Average for false-pos:   6.1  false-neg: 2.8
# TOTAL:              405911  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18051  96.16%
# Correctly spam:      17220  53.78%
# False positives:       720  3.84%
# False negatives:     14798  46.22%
# TCR(l=50): 0.630300  SpamRecall: 53.782%  SpamPrec: 95.987%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 143836  96.18%
# Correctly spam:     105883  41.30%
# False positives:      5713  3.82%
# False negatives:    150479  58.70%
# TCR(l=50): 0.587812  SpamRecall: 41.302%  SpamPrec: 94.881%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18107  96.46%
# Correctly spam:      13354  41.71%
# False positives:       664  3.54%
# False negatives:     18664  58.29%
# TCR(l=50): 0.617345  SpamRecall: 41.708%  SpamPrec: 95.263%
