##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 839431  45.601%  (99.654% of non-spam corpus)
# Correctly spam:     805430  43.754%  (80.665% of spam corpus)
# False positives:      2914  0.158%  (0.346% of nonspam, 100600 weighted)
# False negatives:    193055  10.487%  (19.335% of spam, 450880 weighted)
# Average score for spam:  8.9    nonspam: 0.6
# Average for false-pos:   5.8  false-neg: 2.3
# TOTAL:              1840830  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 104544  99.58%
# Correctly spam:     100735  80.84%
# False positives:       445  0.42%
# False negatives:     23873  19.16%
# TCR(l=50): 2.701646  SpamRecall: 80.842%  SpamPrec: 99.560%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 824898  97.93%
# Correctly spam:     619440  62.04%
# False positives:     17447  2.07%
# False negatives:    379045  37.96%
# TCR(l=50): 0.797898  SpamRecall: 62.038%  SpamPrec: 97.261%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 102831  97.94%
# Correctly spam:      77362  62.08%
# False positives:      2158  2.06%
# False negatives:     47246  37.92%
# TCR(l=50): 0.803166  SpamRecall: 62.084%  SpamPrec: 97.286%
