##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 112741  9.345%  (99.496% of non-spam corpus)
# Correctly spam:     1038690  86.094%  (95.018% of spam corpus)
# False positives:       571  0.047%  (0.504% of nonspam, 486640 weighted)
# False negatives:     54462  4.514%  (4.982% of spam, 107498 weighted)
# Average score for spam:  11.6    nonspam: -0.5
# Average for false-pos:   8.8  false-neg: 2.0
# TOTAL:              1206464  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  14251  99.51%
# Correctly spam:     129525  94.96%
# False positives:        70  0.49%
# False negatives:      6870  5.04%
# TCR(l=50): 13.152845  SpamRecall: 94.963%  SpamPrec: 99.946%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 111020  97.98%
# Correctly spam:     687738  62.91%
# False positives:      2292  2.02%
# False negatives:    405414  37.09%
# TCR(l=50): 2.102159  SpamRecall: 62.913%  SpamPrec: 99.668%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  14027  97.95%
# Correctly spam:      85819  62.92%
# False positives:       294  2.05%
# False negatives:     50576  37.08%
# TCR(l=50): 2.089512  SpamRecall: 62.919%  SpamPrec: 99.659%
