##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 499140  63.200%  (99.597% of non-spam corpus)
# Correctly spam:     233675  29.587%  (80.963% of spam corpus)
# False positives:      2020  0.256%  (0.403% of nonspam,  85564 weighted)
# False negatives:     54943  6.957%  (19.037% of spam,  99851 weighted)
# Average score for spam:  12.6    nonspam: -1.2
# Average for false-pos:   7.4  false-neg: 1.8
# TOTAL:              789778  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  62318  99.57%
# Correctly spam:      29263  81.11%
# False positives:       271  0.43%
# False negatives:      6814  18.89%
# TCR(l=50): 1.771607  SpamRecall: 81.113%  SpamPrec: 99.082%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 499254  99.62%
# Correctly spam:     140694  48.75%
# False positives:      1906  0.38%
# False negatives:    147924  51.25%
# TCR(l=50): 1.186635  SpamRecall: 48.747%  SpamPrec: 98.663%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  62342  99.61%
# Correctly spam:      17512  48.54%
# False positives:       247  0.39%
# False negatives:     18565  51.46%
# TCR(l=50): 1.166974  SpamRecall: 48.541%  SpamPrec: 98.609%
