##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 190955  30.818%  (95.860% of non-spam corpus)
# Correctly spam:     382081  61.663%  (90.880% of spam corpus)
# False positives:      8247  1.331%  (4.140% of nonspam, 544429 weighted)
# False negatives:     38344  6.188%  (9.120% of spam, 117903 weighted)
# Average score for spam:  11.2    nonspam: 1.0
# Average for false-pos:   6.3  false-neg: 3.1
# TOTAL:              619627  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23824  95.66%
# Correctly spam:      47750  91.15%
# False positives:      1080  4.34%
# False negatives:      4635  8.85%
# TCR(l=50): 0.893408  SpamRecall: 91.152%  SpamPrec: 97.788%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 191839  96.30%
# Correctly spam:      99261  23.61%
# False positives:      7363  3.70%
# False negatives:    321164  76.39%
# TCR(l=50): 0.609918  SpamRecall: 23.610%  SpamPrec: 93.094%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  24002  96.38%
# Correctly spam:      12368  23.61%
# False positives:       902  3.62%
# False negatives:     40017  76.39%
# TCR(l=50): 0.615447  SpamRecall: 23.610%  SpamPrec: 93.203%
