##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 264080  32.817%  (99.451% of non-spam corpus)
# Correctly spam:     492227  61.168%  (91.293% of spam corpus)
# False positives:      1459  0.181%  (0.549% of nonspam, 258251 weighted)
# False negatives:     46946  5.834%  (8.707% of spam,  94072 weighted)
# Average score for spam:  18.1    nonspam: -2.6
# Average for false-pos:   8.7  false-neg: 2.0
# TOTAL:              804712  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33036  99.45%
# Correctly spam:      61597  91.46%
# False positives:       183  0.55%
# False negatives:      5754  8.54%
# TCR(l=50): 4.518988  SpamRecall: 91.457%  SpamPrec: 99.704%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 263721  99.32%
# Correctly spam:     395594  73.37%
# False positives:      1818  0.68%
# False negatives:    143579  26.63%
# TCR(l=50): 2.299451  SpamRecall: 73.371%  SpamPrec: 99.543%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  32982  99.29%
# Correctly spam:      49312  73.22%
# False positives:       237  0.71%
# False negatives:     18039  26.78%
# TCR(l=50): 2.253371  SpamRecall: 73.216%  SpamPrec: 99.522%
