##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 264602  49.457%  (99.526% of non-spam corpus)
# Correctly spam:     230830  43.145%  (85.762% of spam corpus)
# False positives:      1261  0.236%  (0.474% of nonspam,  81176 weighted)
# False negatives:     38322  7.163%  (14.238% of spam,  73221 weighted)
# Average score for spam:  16.3    nonspam: -0.7
# Average for false-pos:   6.4  false-neg: 1.9
# TOTAL:              535015  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33108  99.55%
# Correctly spam:      28804  85.61%
# False positives:       151  0.45%
# False negatives:      4841  14.39%
# TCR(l=50): 2.715277  SpamRecall: 85.612%  SpamPrec: 99.479%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 264805  99.60%
# Correctly spam:     198374  73.70%
# False positives:      1058  0.40%
# False negatives:     70778  26.30%
# TCR(l=50): 2.176232  SpamRecall: 73.703%  SpamPrec: 99.469%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33122  99.59%
# Correctly spam:      24808  73.73%
# False positives:       137  0.41%
# False negatives:      8837  26.27%
# TCR(l=50): 2.144770  SpamRecall: 73.735%  SpamPrec: 99.451%
