##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 336866  85.796%  (98.930% of non-spam corpus)
# Correctly spam:      26420  6.729%  (50.685% of spam corpus)
# False positives:      3645  0.928%  (1.070% of nonspam,  65895 weighted)
# False negatives:     25706  6.547%  (49.315% of spam,  39547 weighted)
# Average score for spam:  9.9    nonspam: -0.2
# Average for false-pos:   11.8  false-neg: 1.5
# TOTAL:              392637  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  41955  98.91%
# Correctly spam:       3359  50.94%
# False positives:       462  1.09%
# False negatives:      3235  49.06%
# TCR(l=50): 0.250389  SpamRecall: 50.940%  SpamPrec: 87.909%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 337463  99.10%
# Correctly spam:      20512  39.35%
# False positives:      3048  0.90%
# False negatives:     31614  60.65%
# TCR(l=50): 0.283272  SpamRecall: 39.351%  SpamPrec: 87.063%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  42024  99.07%
# Correctly spam:       2597  39.38%
# False positives:       393  0.93%
# False negatives:      3997  60.62%
# TCR(l=50): 0.278851  SpamRecall: 39.384%  SpamPrec: 86.856%
