##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 728242  53.627%  (98.608% of non-spam corpus)
# Correctly spam:     534826  39.384%  (86.339% of spam corpus)
# False positives:     10282  0.757%  (1.392% of nonspam, 727847 weighted)
# False negatives:     84622  6.231%  (13.661% of spam, 137406 weighted)
# Average score for spam:  20.3    nonspam: -2.4
# Average for false-pos:   8.4  false-neg: 1.6
# TOTAL:              1357972  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  90791  98.58%
# Correctly spam:      66692  86.21%
# False positives:      1307  1.42%
# False negatives:     10671  13.79%
# TCR(l=50): 1.017653  SpamRecall: 86.207%  SpamPrec: 98.078%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 736185  99.68%
# Correctly spam:     323489  52.22%
# False positives:      2339  0.32%
# False negatives:    295959  47.78%
# TCR(l=50): 1.500205  SpamRecall: 52.222%  SpamPrec: 99.282%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  91807  99.68%
# Correctly spam:      40290  52.08%
# False positives:       291  0.32%
# False negatives:     37073  47.92%
# TCR(l=50): 1.498615  SpamRecall: 52.079%  SpamPrec: 99.283%
