##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 157383  54.396%  (97.424% of non-spam corpus)
# Correctly spam:      68973  23.839%  (53.977% of spam corpus)
# False positives:      4161  1.438%  (2.576% of nonspam,  99209 weighted)
# False negatives:     58809  20.326%  (46.023% of spam,  87298 weighted)
# Average score for spam:  8.5    nonspam: 1.0
# Average for false-pos:   6.0  false-neg: 1.5
# TOTAL:              289326  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19815  97.33%
# Correctly spam:       8757  54.58%
# False positives:       544  2.67%
# False negatives:      7286  45.42%
# TCR(l=50): 0.465203  SpamRecall: 54.585%  SpamPrec: 94.151%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 157756  97.66%
# Correctly spam:      36129  28.27%
# False positives:      3788  2.34%
# False negatives:     91653  71.73%
# TCR(l=50): 0.454654  SpamRecall: 28.274%  SpamPrec: 90.510%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19862  97.56%
# Correctly spam:       4584  28.57%
# False positives:       497  2.44%
# False negatives:     11459  71.43%
# TCR(l=50): 0.441846  SpamRecall: 28.573%  SpamPrec: 90.218%
