##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 251594  29.626%  (95.498% of non-spam corpus)
# Correctly spam:     485573  57.178%  (82.893% of spam corpus)
# False positives:     11862  1.397%  (4.502% of nonspam, 778374 weighted)
# False negatives:    100208  11.800%  (17.107% of spam, 324837 weighted)
# Average score for spam:  9.1    nonspam: 1.4
# Average for false-pos:   5.9  false-neg: 3.2
# TOTAL:              849237  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31408  95.33%
# Correctly spam:      61165  83.67%
# False positives:      1537  4.67%
# False negatives:     11942  16.33%
# TCR(l=50): 0.823351  SpamRecall: 83.665%  SpamPrec: 97.549%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 251262  95.37%
# Correctly spam:     412076  70.35%
# False positives:     12194  4.63%
# False negatives:    173705  29.65%
# TCR(l=50): 0.747737  SpamRecall: 70.346%  SpamPrec: 97.126%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31486  95.57%
# Correctly spam:      51473  70.41%
# False positives:      1459  4.43%
# False negatives:     21634  29.59%
# TCR(l=50): 0.772932  SpamRecall: 70.408%  SpamPrec: 97.244%
