##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 168592  23.665%  (94.716% of non-spam corpus)
# Correctly spam:     322813  45.313%  (60.405% of spam corpus)
# False positives:      9405  1.320%  (5.284% of nonspam, 870108 weighted)
# False negatives:    211599  29.702%  (39.595% of spam, 550262 weighted)
# Average score for spam:  6.3    nonspam: 1.2
# Average for false-pos:   6.2  false-neg: 2.6
# TOTAL:              712409  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21148  94.58%
# Correctly spam:      40331  60.44%
# False positives:      1211  5.42%
# False negatives:     26401  39.56%
# TCR(l=50): 0.767467  SpamRecall: 60.437%  SpamPrec: 97.085%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 168551  94.69%
# Correctly spam:     198839  37.21%
# False positives:      9446  5.31%
# False negatives:    335573  62.79%
# TCR(l=50): 0.661505  SpamRecall: 37.207%  SpamPrec: 95.465%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21191  94.78%
# Correctly spam:      24875  37.28%
# False positives:      1168  5.22%
# False negatives:     41857  62.72%
# TCR(l=50): 0.665609  SpamRecall: 37.276%  SpamPrec: 95.515%
