##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 203999  34.575%  (98.794% of non-spam corpus)
# Correctly spam:     255624  43.324%  (66.650% of spam corpus)
# False positives:      2491  0.422%  (1.206% of nonspam, 141601 weighted)
# False negatives:    127908  21.679%  (33.350% of spam, 329386 weighted)
# Average score for spam:  7.4    nonspam: 0.8
# Average for false-pos:   6.1  false-neg: 2.6
# TOTAL:              590022  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  25538  98.80%
# Correctly spam:      32042  67.02%
# False positives:       310  1.20%
# False negatives:     15770  32.98%
# TCR(l=50): 1.529005  SpamRecall: 67.017%  SpamPrec: 99.042%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 199875  96.80%
# Correctly spam:     152031  39.64%
# False positives:      6615  3.20%
# False negatives:    231501  60.36%
# TCR(l=50): 0.682137  SpamRecall: 39.640%  SpamPrec: 95.830%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  25027  96.82%
# Correctly spam:      18914  39.56%
# False positives:       821  3.18%
# False negatives:     28898  60.44%
# TCR(l=50): 0.683536  SpamRecall: 39.559%  SpamPrec: 95.840%
