##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 172689  28.018%  (99.548% of non-spam corpus)
# Correctly spam:     262509  42.591%  (59.273% of spam corpus)
# False positives:       784  0.127%  (0.452% of nonspam, 125406 weighted)
# False negatives:    180372  29.264%  (40.727% of spam, 424143 weighted)
# Average score for spam:  7.5    nonspam: -0.4
# Average for false-pos:   6.3  false-neg: 2.4
# TOTAL:              616354  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21703  99.55%
# Correctly spam:      32814  59.44%
# False positives:        98  0.45%
# False negatives:     22390  40.56%
# TCR(l=50): 2.022866  SpamRecall: 59.441%  SpamPrec: 99.702%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 173059  99.76%
# Correctly spam:      96360  21.76%
# False positives:       414  0.24%
# False negatives:    346521  78.24%
# TCR(l=50): 1.206034  SpamRecall: 21.758%  SpamPrec: 99.572%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21759  99.81%
# Correctly spam:      11977  21.70%
# False positives:        42  0.19%
# False negatives:     43227  78.30%
# TCR(l=50): 1.217905  SpamRecall: 21.696%  SpamPrec: 99.651%
