##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 171945  28.056%  (96.022% of non-spam corpus)
# Correctly spam:     407053  66.418%  (93.836% of spam corpus)
# False positives:      7123  1.162%  (3.978% of nonspam, 539141 weighted)
# False negatives:     26740  4.363%  (6.164% of spam,  76865 weighted)
# Average score for spam:  9.1    nonspam: 1.0
# Average for false-pos:   6.2  false-neg: 2.9
# TOTAL:              612861  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21556  95.83%
# Correctly spam:      50843  94.05%
# False positives:       938  4.17%
# False negatives:      3219  5.95%
# TCR(l=50): 1.078673  SpamRecall: 94.046%  SpamPrec: 98.189%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 172812  96.51%
# Correctly spam:      83264  19.19%
# False positives:      6256  3.49%
# False negatives:    350529  80.81%
# TCR(l=50): 0.653964  SpamRecall: 19.194%  SpamPrec: 93.012%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21702  96.48%
# Correctly spam:      10536  19.49%
# False positives:       792  3.52%
# False negatives:     43526  80.51%
# TCR(l=50): 0.650362  SpamRecall: 19.489%  SpamPrec: 93.008%
