##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 137732  25.078%  (99.371% of non-spam corpus)
# Correctly spam:     285715  52.023%  (69.585% of spam corpus)
# False positives:       872  0.159%  (0.629% of nonspam, 165357 weighted)
# False negatives:    124886  22.739%  (30.415% of spam, 305319 weighted)
# Average score for spam:  15.7    nonspam: -0.5
# Average for false-pos:   6.4  false-neg: 2.4
# TOTAL:              549205  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17263  99.42%
# Correctly spam:      35727  69.79%
# False positives:       101  0.58%
# False negatives:     15468  30.21%
# TCR(l=50): 2.495126  SpamRecall: 69.786%  SpamPrec: 99.718%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 137913  99.50%
# Correctly spam:     227104  55.31%
# False positives:       691  0.50%
# False negatives:    183497  44.69%
# TCR(l=50): 1.883085  SpamRecall: 55.310%  SpamPrec: 99.697%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17289  99.57%
# Correctly spam:      28533  55.73%
# False positives:        75  0.43%
# False negatives:     22662  44.27%
# TCR(l=50): 1.938323  SpamRecall: 55.734%  SpamPrec: 99.738%
