##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 144327  16.485%  (93.908% of non-spam corpus)
# Correctly spam:     588398  67.207%  (81.517% of spam corpus)
# False positives:      9363  1.069%  (6.092% of nonspam, 1352409 weighted)
# False negatives:    133416  15.239%  (18.483% of spam, 319642 weighted)
# Average score for spam:  8.5    nonspam: 1.3
# Average for false-pos:   6.2  false-neg: 2.4
# TOTAL:              875504  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18095  93.60%
# Correctly spam:      74616  82.89%
# False positives:      1237  6.40%
# False negatives:     15402  17.11%
# TCR(l=50): 1.165251  SpamRecall: 82.890%  SpamPrec: 98.369%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 145471  94.65%
# Correctly spam:      67927  9.41%
# False positives:      8219  5.35%
# False negatives:    653887  90.59%
# TCR(l=50): 0.677863  SpamRecall: 9.411%  SpamPrec: 89.206%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18257  94.44%
# Correctly spam:       8386  9.32%
# False positives:      1075  5.56%
# False negatives:     81632  90.68%
# TCR(l=50): 0.664919  SpamRecall: 9.316%  SpamPrec: 88.638%
