##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 180143  21.353%  (96.367% of non-spam corpus)
# Correctly spam:     608560  72.135%  (92.668% of spam corpus)
# False positives:      6791  0.805%  (3.633% of nonspam, 746649 weighted)
# False negatives:     48152  5.708%  (7.332% of spam, 122935 weighted)
# Average score for spam:  12.1    nonspam: 0.9
# Average for false-pos:   6.3  false-neg: 2.6
# TOTAL:              843646  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22644  96.50%
# Correctly spam:      76027  92.83%
# False positives:       821  3.50%
# False negatives:      5874  7.17%
# TCR(l=50): 1.745397  SpamRecall: 92.828%  SpamPrec: 98.932%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 180945  96.80%
# Correctly spam:      82862  12.62%
# False positives:      5989  3.20%
# False negatives:    573850  87.38%
# TCR(l=50): 0.751989  SpamRecall: 12.618%  SpamPrec: 93.260%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22762  97.00%
# Correctly spam:      10255  12.52%
# False positives:       703  3.00%
# False negatives:     71646  87.48%
# TCR(l=50): 0.766892  SpamRecall: 12.521%  SpamPrec: 93.585%
