##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 620668  52.943%  (99.836% of non-spam corpus)
# Correctly spam:     492640  42.022%  (89.465% of spam corpus)
# False positives:      1019  0.087%  (0.164% of nonspam,  56137 weighted)
# False negatives:     58012  4.948%  (10.535% of spam, 102760 weighted)
# Average score for spam:  15.8    nonspam: -2.6
# Average for false-pos:   6.2  false-neg: 1.8
# TOTAL:              1172339  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  77467  99.80%
# Correctly spam:      61381  89.20%
# False positives:       159  0.20%
# False negatives:      7434  10.80%
# TCR(l=50): 4.473154  SpamRecall: 89.197%  SpamPrec: 99.742%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 619734  99.69%
# Correctly spam:     364553  66.20%
# False positives:      1953  0.31%
# False negatives:    186099  33.80%
# TCR(l=50): 1.940631  SpamRecall: 66.204%  SpamPrec: 99.467%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  77369  99.67%
# Correctly spam:      45432  66.02%
# False positives:       257  0.33%
# False negatives:     23383  33.98%
# TCR(l=50): 1.899236  SpamRecall: 66.020%  SpamPrec: 99.438%
