##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 184438  28.038%  (94.812% of non-spam corpus)
# Correctly spam:     323692  49.207%  (69.868% of spam corpus)
# False positives:     10092  1.534%  (5.188% of nonspam, 736920 weighted)
# False negatives:    139596  21.221%  (30.132% of spam, 335152 weighted)
# Average score for spam:  8.0    nonspam: 1.0
# Average for false-pos:   6.1  false-neg: 2.4
# TOTAL:              657818  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23039  94.60%
# Correctly spam:      40316  69.78%
# False positives:      1316  5.40%
# False negatives:     17462  30.22%
# TCR(l=50): 0.693930  SpamRecall: 69.777%  SpamPrec: 96.839%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 184838  95.02%
# Correctly spam:      90656  19.57%
# False positives:      9692  4.98%
# False negatives:    372632  80.43%
# TCR(l=50): 0.540446  SpamRecall: 19.568%  SpamPrec: 90.342%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23122  94.94%
# Correctly spam:      11366  19.67%
# False positives:      1233  5.06%
# False negatives:     46412  80.33%
# TCR(l=50): 0.534675  SpamRecall: 19.672%  SpamPrec: 90.214%
