##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 126658  33.586%  (98.903% of non-spam corpus)
# Correctly spam:     205927  54.606%  (82.686% of spam corpus)
# False positives:      1405  0.373%  (1.097% of nonspam, 175572 weighted)
# False negatives:     43121  11.435%  (17.314% of spam, 114286 weighted)
# Average score for spam:  10.2    nonspam: -0.3
# Average for false-pos:   6.4  false-neg: 2.7
# TOTAL:              377111  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15898  98.80%
# Correctly spam:      25647  82.58%
# False positives:       193  1.20%
# False negatives:      5410  17.42%
# TCR(l=50): 2.062218  SpamRecall: 82.580%  SpamPrec: 99.253%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 127212  99.34%
# Correctly spam:     139439  55.99%
# False positives:       851  0.66%
# False negatives:    109609  44.01%
# TCR(l=50): 1.636762  SpamRecall: 55.989%  SpamPrec: 99.393%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15983  99.33%
# Correctly spam:      17266  55.59%
# False positives:       108  0.67%
# False negatives:     13791  44.41%
# TCR(l=50): 1.618311  SpamRecall: 55.595%  SpamPrec: 99.378%
