##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 145091  37.181%  (97.026% of non-spam corpus)
# Correctly spam:     161837  41.472%  (67.237% of spam corpus)
# False positives:      4447  1.140%  (2.974% of nonspam, 216446 weighted)
# False negatives:     78858  20.208%  (32.763% of spam, 206270 weighted)
# Average score for spam:  10.3    nonspam: 1.0
# Average for false-pos:   6.0  false-neg: 2.6
# TOTAL:              390233  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18193  96.94%
# Correctly spam:      20286  67.37%
# False positives:       575  3.06%
# False negatives:      9827  32.63%
# TCR(l=50): 0.780595  SpamRecall: 67.366%  SpamPrec: 97.244%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 145152  97.07%
# Correctly spam:     110537  45.92%
# False positives:      4386  2.93%
# False negatives:    130158  54.08%
# TCR(l=50): 0.688767  SpamRecall: 45.924%  SpamPrec: 96.184%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18218  97.07%
# Correctly spam:      13781  45.76%
# False positives:       550  2.93%
# False negatives:     16332  54.24%
# TCR(l=50): 0.687009  SpamRecall: 45.764%  SpamPrec: 96.162%
