##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 270432  30.400%  (99.600% of non-spam corpus)
# Correctly spam:     568962  63.958%  (92.054% of spam corpus)
# False positives:      1087  0.122%  (0.400% of nonspam, 195438 weighted)
# False negatives:     49110  5.521%  (7.946% of spam, 111094 weighted)
# Average score for spam:  18.4    nonspam: -2.9
# Average for false-pos:   7.9  false-neg: 2.3
# TOTAL:              889591  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33805  99.58%
# Correctly spam:      71125  92.13%
# False positives:       141  0.42%
# False negatives:      6074  7.87%
# TCR(l=50): 5.882277  SpamRecall: 92.132%  SpamPrec: 99.802%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 269991  99.44%
# Correctly spam:     497842  80.55%
# False positives:      1528  0.56%
# False negatives:    120230  19.45%
# TCR(l=50): 3.143325  SpamRecall: 80.548%  SpamPrec: 99.694%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33761  99.46%
# Correctly spam:      62102  80.44%
# False positives:       185  0.54%
# False negatives:     15097  19.56%
# TCR(l=50): 3.170781  SpamRecall: 80.444%  SpamPrec: 99.703%
