##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 156343  39.461%  (97.656% of non-spam corpus)
# Correctly spam:     206453  52.109%  (87.442% of spam corpus)
# False positives:      3752  0.947%  (2.344% of nonspam, 183706 weighted)
# False negatives:     29650  7.484%  (12.558% of spam,  71334 weighted)
# Average score for spam:  12.7    nonspam: 0.5
# Average for false-pos:   6.6  false-neg: 2.4
# TOTAL:              396198  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19679  97.59%
# Correctly spam:      25858  87.52%
# False positives:       487  2.41%
# False negatives:      3687  12.48%
# TCR(l=50): 1.053786  SpamRecall: 87.521%  SpamPrec: 98.151%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 158196  98.81%
# Correctly spam:     146263  61.95%
# False positives:      1899  1.19%
# False negatives:     89840  38.05%
# TCR(l=50): 1.277683  SpamRecall: 61.949%  SpamPrec: 98.718%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19902  98.69%
# Correctly spam:      18234  61.72%
# False positives:       264  1.31%
# False negatives:     11311  38.28%
# TCR(l=50): 1.205377  SpamRecall: 61.716%  SpamPrec: 98.573%
