##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 298561  76.113%  (99.192% of non-spam corpus)
# Correctly spam:      60567  15.441%  (66.363% of spam corpus)
# False positives:      2431  0.620%  (0.808% of nonspam,  65923 weighted)
# False negatives:     30699  7.826%  (33.637% of spam,  51982 weighted)
# Average score for spam:  14.4    nonspam: -0.2
# Average for false-pos:   8.9  false-neg: 1.7
# TOTAL:              392258  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37285  99.25%
# Correctly spam:       7688  66.64%
# False positives:       281  0.75%
# False negatives:      3849  33.36%
# TCR(l=50): 0.644561  SpamRecall: 66.638%  SpamPrec: 96.474%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 298730  99.25%
# Correctly spam:      52644  57.68%
# False positives:      2262  0.75%
# False negatives:     38622  42.32%
# TCR(l=50): 0.601534  SpamRecall: 57.682%  SpamPrec: 95.880%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37304  99.30%
# Correctly spam:       6660  57.73%
# False positives:       262  0.70%
# False negatives:      4877  42.27%
# TCR(l=50): 0.641764  SpamRecall: 57.727%  SpamPrec: 96.215%
