##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 148785  41.491%  (99.233% of non-spam corpus)
# Correctly spam:     203676  56.798%  (97.610% of spam corpus)
# False positives:      1150  0.321%  (0.767% of nonspam, 107312 weighted)
# False negatives:      4987  1.391%  (2.390% of spam,  12079 weighted)
# Average score for spam:  24.3    nonspam: -1.0
# Average for false-pos:   6.7  false-neg: 2.4
# TOTAL:              358598  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18674  99.22%
# Correctly spam:      25465  97.47%
# False positives:       147  0.78%
# False negatives:       662  2.53%
# TCR(l=50): 3.260984  SpamRecall: 97.466%  SpamPrec: 99.426%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 149427  99.66%
# Correctly spam:     197365  94.59%
# False positives:       508  0.34%
# False negatives:     11298  5.41%
# TCR(l=50): 5.685950  SpamRecall: 94.586%  SpamPrec: 99.743%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18756  99.65%
# Correctly spam:      24664  94.40%
# False positives:        65  0.35%
# False negatives:      1463  5.60%
# TCR(l=50): 5.543603  SpamRecall: 94.400%  SpamPrec: 99.737%
