##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 228179  21.546%  (95.732% of non-spam corpus)
# Correctly spam:     641445  60.570%  (78.162% of spam corpus)
# False positives:     10174  0.961%  (4.268% of nonspam, 1000053 weighted)
# False negatives:    179212  16.923%  (21.838% of spam, 458407 weighted)
# Average score for spam:  9.2    nonspam: 1.4
# Average for false-pos:   5.7  false-neg: 2.6
# TOTAL:              1059010  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28512  95.61%
# Correctly spam:      79964  78.14%
# False positives:      1310  4.39%
# False negatives:     22371  21.86%
# TCR(l=50): 1.164605  SpamRecall: 78.139%  SpamPrec: 98.388%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 227730  95.54%
# Correctly spam:     322067  39.25%
# False positives:     10623  4.46%
# False negatives:    498590  60.75%
# TCR(l=50): 0.796956  SpamRecall: 39.245%  SpamPrec: 96.807%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28473  95.48%
# Correctly spam:      40054  39.14%
# False positives:      1349  4.52%
# False negatives:     62281  60.86%
# TCR(l=50): 0.788825  SpamRecall: 39.140%  SpamPrec: 96.742%
