##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 165871  42.501%  (96.011% of non-spam corpus)
# Correctly spam:     133919  34.314%  (61.568% of spam corpus)
# False positives:      6891  1.766%  (3.989% of nonspam, 272407 weighted)
# False negatives:     83595  21.419%  (38.432% of spam, 181561 weighted)
# Average score for spam:  9.3    nonspam: 0.9
# Average for false-pos:   6.3  false-neg: 2.2
# TOTAL:              390276  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20832  95.88%
# Correctly spam:      16780  61.60%
# False positives:       895  4.12%
# False negatives:     10460  38.40%
# TCR(l=50): 0.493389  SpamRecall: 61.601%  SpamPrec: 94.936%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 166949  96.64%
# Correctly spam:      60503  27.82%
# False positives:      5813  3.36%
# False negatives:    157011  72.18%
# TCR(l=50): 0.485890  SpamRecall: 27.816%  SpamPrec: 91.234%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20981  96.57%
# Correctly spam:       7603  27.91%
# False positives:       746  3.43%
# False negatives:     19637  72.09%
# TCR(l=50): 0.478424  SpamRecall: 27.911%  SpamPrec: 91.065%
