##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 152172  42.060%  (98.124% of non-spam corpus)
# Correctly spam:     189994  52.514%  (91.912% of spam corpus)
# False positives:      2909  0.804%  (1.876% of nonspam, 128467 weighted)
# False negatives:     16720  4.621%  (8.088% of spam,  58182 weighted)
# Average score for spam:  15.3    nonspam: 0.4
# Average for false-pos:   6.6  false-neg: 3.5
# TOTAL:              361795  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19142  98.09%
# Correctly spam:      23787  91.94%
# False positives:       372  1.91%
# False negatives:      2085  8.06%
# TCR(l=50): 1.250761  SpamRecall: 91.941%  SpamPrec: 98.460%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 153687  99.10%
# Correctly spam:     111165  53.78%
# False positives:      1394  0.90%
# False negatives:     95549  46.22%
# TCR(l=50): 1.250924  SpamRecall: 53.777%  SpamPrec: 98.762%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19355  99.19%
# Correctly spam:      13802  53.35%
# False positives:       159  0.81%
# False negatives:     12070  46.65%
# TCR(l=50): 1.292308  SpamRecall: 53.347%  SpamPrec: 98.861%
