##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 1108480  54.169%  (99.742% of non-spam corpus)
# Correctly spam:     370995  18.130%  (39.679% of spam corpus)
# False positives:      2867  0.140%  (0.258% of nonspam,  69769 weighted)
# False negatives:    563995  27.561%  (60.321% of spam, 1182192 weighted)
# Average score for spam:  6.2    nonspam: 1.1
# Average for false-pos:   5.8  false-neg: 2.1
# TOTAL:              2046337  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 138173  99.65%
# Correctly spam:      46184  39.57%
# False positives:       484  0.35%
# False negatives:     70519  60.43%
# TCR(l=50): 1.232097  SpamRecall: 39.574%  SpamPrec: 98.963%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 1099204  98.91%
# Correctly spam:     273343  29.23%
# False positives:     12143  1.09%
# False negatives:    661647  70.77%
# TCR(l=50): 0.736911  SpamRecall: 29.235%  SpamPrec: 95.747%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 137058  98.85%
# Correctly spam:      34167  29.28%
# False positives:      1599  1.15%
# False negatives:     82536  70.72%
# TCR(l=50): 0.718234  SpamRecall: 29.277%  SpamPrec: 95.529%
