##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 133869  11.664%  (99.688% of non-spam corpus)
# Correctly spam:     785542  68.442%  (77.510% of spam corpus)
# False positives:       419  0.037%  (0.312% of nonspam, 193161 weighted)
# False negatives:    227925  19.858%  (22.490% of spam, 380464 weighted)
# Average score for spam:  19.0    nonspam: -0.9
# Average for false-pos:   6.1  false-neg: 1.7
# TOTAL:              1147755  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  16781  99.75%
# Correctly spam:      97996  77.47%
# False positives:        42  0.25%
# False negatives:     28496  22.53%
# TCR(l=50): 4.134266  SpamRecall: 77.472%  SpamPrec: 99.957%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 133801  99.64%
# Correctly spam:     767481  75.73%
# False positives:       487  0.36%
# False negatives:    245986  24.27%
# TCR(l=50): 3.748916  SpamRecall: 75.728%  SpamPrec: 99.937%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  16763  99.64%
# Correctly spam:      95817  75.75%
# False positives:        60  0.36%
# False negatives:     30675  24.25%
# TCR(l=50): 3.756258  SpamRecall: 75.749%  SpamPrec: 99.937%
