##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 707778  55.317%  (99.878% of non-spam corpus)
# Correctly spam:     496988  38.843%  (87.062% of spam corpus)
# False positives:       863  0.067%  (0.122% of nonspam,  45215 weighted)
# False negatives:     73856  5.772%  (12.938% of spam, 111011 weighted)
# Average score for spam:  16.4    nonspam: -2.5
# Average for false-pos:   6.5  false-neg: 1.5
# TOTAL:              1279485  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  88304  99.87%
# Correctly spam:      62162  87.26%
# False positives:       112  0.13%
# False negatives:      9079  12.74%
# TCR(l=50): 4.853260  SpamRecall: 87.256%  SpamPrec: 99.820%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 706584  99.71%
# Correctly spam:     375490  65.78%
# False positives:      2057  0.29%
# False negatives:    195354  34.22%
# TCR(l=50): 1.914273  SpamRecall: 65.778%  SpamPrec: 99.455%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  88135  99.68%
# Correctly spam:      46763  65.64%
# False positives:       281  0.32%
# False negatives:     24478  34.36%
# TCR(l=50): 1.849071  SpamRecall: 65.641%  SpamPrec: 99.403%
