##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 189846  27.148%  (99.557% of non-spam corpus)
# Correctly spam:     404224  57.805%  (79.478% of spam corpus)
# False positives:       844  0.121%  (0.443% of nonspam,  72531 weighted)
# False negatives:    104375  14.926%  (20.522% of spam, 234669 weighted)
# Average score for spam:  12.7    nonspam: 0.8
# Average for false-pos:   6.4  false-neg: 2.2
# TOTAL:              699289  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23824  99.57%
# Correctly spam:      50934  80.19%
# False positives:       103  0.43%
# False negatives:     12584  19.81%
# TCR(l=50): 3.581707  SpamRecall: 80.188%  SpamPrec: 99.798%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 180279  94.54%
# Correctly spam:     247436  48.65%
# False positives:     10411  5.46%
# False negatives:    261163  51.35%
# TCR(l=50): 0.650621  SpamRecall: 48.651%  SpamPrec: 95.962%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22702  94.88%
# Correctly spam:      30857  48.58%
# False positives:      1225  5.12%
# False negatives:     32661  51.42%
# TCR(l=50): 0.676364  SpamRecall: 48.580%  SpamPrec: 96.182%
