##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 227327  23.460%  (95.792% of non-spam corpus)
# Correctly spam:     584097  60.278%  (79.829% of spam corpus)
# False positives:      9985  1.030%  (4.208% of nonspam, 885423 weighted)
# False negatives:    147592  15.231%  (20.171% of spam, 426014 weighted)
# Average score for spam:  9.5    nonspam: 1.4
# Average for false-pos:   5.8  false-neg: 2.9
# TOTAL:              969001  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28327  95.43%
# Correctly spam:      72985  79.99%
# False positives:      1358  4.57%
# False negatives:     18258  20.01%
# TCR(l=50): 1.059019  SpamRecall: 79.990%  SpamPrec: 98.173%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 226812  95.58%
# Correctly spam:     283014  38.68%
# False positives:     10500  4.42%
# False negatives:    448675  61.32%
# TCR(l=50): 0.751471  SpamRecall: 38.680%  SpamPrec: 96.423%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28298  95.33%
# Correctly spam:      35381  38.78%
# False positives:      1387  4.67%
# False negatives:     55862  61.22%
# TCR(l=50): 0.728708  SpamRecall: 38.777%  SpamPrec: 96.228%
