##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 225225  27.126%  (98.832% of non-spam corpus)
# Correctly spam:     401944  48.410%  (66.724% of spam corpus)
# False positives:      2661  0.320%  (1.168% of nonspam, 210863 weighted)
# False negatives:    200454  24.143%  (33.276% of spam, 606237 weighted)
# Average score for spam:  7.8    nonspam: 0.8
# Average for false-pos:   6.0  false-neg: 3.0
# TOTAL:              830284  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28207  98.84%
# Correctly spam:      50415  66.99%
# False positives:       331  1.16%
# False negatives:     24848  33.01%
# TCR(l=50): 1.818035  SpamRecall: 66.985%  SpamPrec: 99.348%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 220787  96.88%
# Correctly spam:     248211  41.20%
# False positives:      7099  3.12%
# False negatives:    354187  58.80%
# TCR(l=50): 0.849480  SpamRecall: 41.204%  SpamPrec: 97.219%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  27663  96.93%
# Correctly spam:      31158  41.40%
# False positives:       875  3.07%
# False negatives:     44105  58.60%
# TCR(l=50): 0.856673  SpamRecall: 41.399%  SpamPrec: 97.268%
