##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 133409  40.354%  (97.865% of non-spam corpus)
# Correctly spam:      75110  22.719%  (38.660% of spam corpus)
# False positives:      2910  0.880%  (2.135% of nonspam, 122403 weighted)
# False negatives:    119171  36.047%  (61.340% of spam, 389217 weighted)
# Average score for spam:  6.9    nonspam: 0.7
# Average for false-pos:   5.9  false-neg: 3.3
# TOTAL:              330600  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  16703  97.86%
# Correctly spam:       9423  38.73%
# False positives:       366  2.14%
# False negatives:     14904  61.27%
# TCR(l=50): 0.732653  SpamRecall: 38.735%  SpamPrec: 96.261%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 133089  97.63%
# Correctly spam:      58438  30.08%
# False positives:      3230  2.37%
# False negatives:    135843  69.92%
# TCR(l=50): 0.653390  SpamRecall: 30.079%  SpamPrec: 94.762%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  16672  97.67%
# Correctly spam:       7337  30.16%
# False positives:       397  2.33%
# False negatives:     16990  69.84%
# TCR(l=50): 0.660342  SpamRecall: 30.160%  SpamPrec: 94.867%
