##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 160064  39.505%  (99.450% of non-spam corpus)
# Correctly spam:     241025  59.487%  (98.691% of spam corpus)
# False positives:       885  0.218%  (0.550% of nonspam,  82596 weighted)
# False negatives:      3197  0.789%  (1.309% of spam,   7366 weighted)
# Average score for spam:  27.5    nonspam: -1.5
# Average for false-pos:   6.2  false-neg: 2.3
# TOTAL:              405171  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20201  99.58%
# Correctly spam:      30154  98.80%
# False positives:        86  0.42%
# False negatives:       367  1.20%
# TCR(l=50): 6.539747  SpamRecall: 98.798%  SpamPrec: 99.716%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 160643  99.81%
# Correctly spam:     236229  96.73%
# False positives:       306  0.19%
# False negatives:      7993  3.27%
# TCR(l=50): 10.484781  SpamRecall: 96.727%  SpamPrec: 99.871%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20253  99.83%
# Correctly spam:      29517  96.71%
# False positives:        34  0.17%
# False negatives:      1004  3.29%
# TCR(l=50): 11.287352  SpamRecall: 96.710%  SpamPrec: 99.885%
