##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 312827  64.665%  (99.682% of non-spam corpus)
# Correctly spam:     132904  27.473%  (78.206% of spam corpus)
# False positives:       997  0.206%  (0.318% of nonspam,  18489 weighted)
# False negatives:     37038  7.656%  (21.794% of spam,  54765 weighted)
# Average score for spam:  11.1    nonspam: 0.5
# Average for false-pos:   6.8  false-neg: 1.5
# TOTAL:              483766  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  39030  99.69%
# Correctly spam:      16568  77.41%
# False positives:       123  0.31%
# False negatives:      4836  22.59%
# TCR(l=50): 1.948298  SpamRecall: 77.406%  SpamPrec: 99.263%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 305284  97.28%
# Correctly spam:     100426  59.09%
# False positives:      8540  2.72%
# False negatives:     69516  40.91%
# TCR(l=50): 0.342269  SpamRecall: 59.094%  SpamPrec: 92.163%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  38140  97.41%
# Correctly spam:      12548  58.62%
# False positives:      1013  2.59%
# False negatives:      8856  41.38%
# TCR(l=50): 0.359695  SpamRecall: 58.625%  SpamPrec: 92.530%
