##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 280700  24.841%  (95.794% of non-spam corpus)
# Correctly spam:     712548  63.059%  (85.136% of spam corpus)
# False positives:     12324  1.091%  (4.206% of nonspam, 1037939 weighted)
# False negatives:    124406  11.010%  (14.864% of spam, 342097 weighted)
# Average score for spam:  11.0    nonspam: 1.3
# Average for false-pos:   5.9  false-neg: 2.7
# TOTAL:              1129978  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34973  95.59%
# Correctly spam:      88991  85.30%
# False positives:      1613  4.41%
# False negatives:     15332  14.70%
# TCR(l=50): 1.086902  SpamRecall: 85.303%  SpamPrec: 98.220%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 280456  95.71%
# Correctly spam:     555568  66.38%
# False positives:     12568  4.29%
# False negatives:    281386  33.62%
# TCR(l=50): 0.919946  SpamRecall: 66.380%  SpamPrec: 97.788%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34998  95.66%
# Correctly spam:      69270  66.40%
# False positives:      1588  4.34%
# False negatives:     35053  33.60%
# TCR(l=50): 0.911492  SpamRecall: 66.400%  SpamPrec: 97.759%
