##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 180476  34.320%  (99.205% of non-spam corpus)
# Correctly spam:     253839  48.271%  (73.804% of spam corpus)
# False positives:      1447  0.275%  (0.795% of nonspam, 174373 weighted)
# False negatives:     90096  17.133%  (26.196% of spam, 235539 weighted)
# Average score for spam:  13.9    nonspam: -0.4
# Average for false-pos:   6.4  false-neg: 2.6
# TOTAL:              525858  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22665  99.18%
# Correctly spam:      31510  73.48%
# False positives:       187  0.82%
# False negatives:     11370  26.52%
# TCR(l=50): 2.069498  SpamRecall: 73.484%  SpamPrec: 99.410%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 180956  99.47%
# Correctly spam:     185130  53.83%
# False positives:       967  0.53%
# False negatives:    158805  46.17%
# TCR(l=50): 1.660279  SpamRecall: 53.827%  SpamPrec: 99.480%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22734  99.48%
# Correctly spam:      22981  53.59%
# False positives:       118  0.52%
# False negatives:     19899  46.41%
# TCR(l=50): 1.662080  SpamRecall: 53.594%  SpamPrec: 99.489%
