##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 154648  18.998%  (99.583% of non-spam corpus)
# Correctly spam:     569103  69.913%  (86.395% of spam corpus)
# False positives:       648  0.080%  (0.417% of nonspam, 190888 weighted)
# False negatives:     89617  11.009%  (13.605% of spam, 209381 weighted)
# Average score for spam:  16.4    nonspam: -1.1
# Average for false-pos:   6.9  false-neg: 2.3
# TOTAL:              814016  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19462  99.60%
# Correctly spam:      70867  86.26%
# False positives:        78  0.40%
# False negatives:     11292  13.74%
# TCR(l=50): 5.408044  SpamRecall: 86.256%  SpamPrec: 99.890%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 152925  98.47%
# Correctly spam:     359354  54.55%
# False positives:      2371  1.53%
# False negatives:    299366  45.45%
# TCR(l=50): 1.576202  SpamRecall: 54.553%  SpamPrec: 99.345%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19243  98.48%
# Correctly spam:      44773  54.50%
# False positives:       297  1.52%
# False negatives:     37386  45.50%
# TCR(l=50): 1.572842  SpamRecall: 54.496%  SpamPrec: 99.341%
