##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 150162  20.613%  (99.240% of non-spam corpus)
# Correctly spam:     460607  63.227%  (79.802% of spam corpus)
# False positives:      1150  0.158%  (0.760% of nonspam, 281786 weighted)
# False negatives:    116580  16.003%  (20.198% of spam, 218938 weighted)
# Average score for spam:  14.5    nonspam: -0.5
# Average for false-pos:   6.4  false-neg: 1.9
# TOTAL:              728499  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18837  99.11%
# Correctly spam:      57470  79.78%
# False positives:       169  0.89%
# False negatives:     14564  20.22%
# TCR(l=50): 3.130008  SpamRecall: 79.782%  SpamPrec: 99.707%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 150900  99.73%
# Correctly spam:     359685  62.32%
# False positives:       412  0.27%
# False negatives:    217502  37.68%
# TCR(l=50): 2.424117  SpamRecall: 62.317%  SpamPrec: 99.886%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18951  99.71%
# Correctly spam:      44960  62.41%
# False positives:        55  0.29%
# False negatives:     27074  37.59%
# TCR(l=50): 2.415303  SpamRecall: 62.415%  SpamPrec: 99.878%
