##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 565872  62.717%  (99.440% of non-spam corpus)
# Correctly spam:     257053  28.490%  (77.145% of spam corpus)
# False positives:      3188  0.353%  (0.560% of nonspam,  57223 weighted)
# False negatives:     76153  8.440%  (22.855% of spam, 138844 weighted)
# Average score for spam:  7.2    nonspam: 0.4
# Average for false-pos:   6.1  false-neg: 1.8
# TOTAL:              902266  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  70612  99.41%
# Correctly spam:      32289  77.77%
# False positives:       419  0.59%
# False negatives:      9229  22.23%
# TCR(l=50): 1.375725  SpamRecall: 77.771%  SpamPrec: 98.719%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 559404  98.30%
# Correctly spam:     123701  37.12%
# False positives:      9656  1.70%
# False negatives:    209505  62.88%
# TCR(l=50): 0.481299  SpamRecall: 37.124%  SpamPrec: 92.759%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  69823  98.30%
# Correctly spam:      15591  37.55%
# False positives:      1208  1.70%
# False negatives:     25927  62.45%
# TCR(l=50): 0.480939  SpamRecall: 37.552%  SpamPrec: 92.809%
