##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 146325  50.579%  (97.361% of non-spam corpus)
# Correctly spam:      96787  33.455%  (69.626% of spam corpus)
# False positives:      3966  1.371%  (2.639% of nonspam, 108918 weighted)
# False negatives:     42223  14.595%  (30.374% of spam,  87098 weighted)
# Average score for spam:  12.5    nonspam: 0.9
# Average for false-pos:   5.9  false-neg: 2.1
# TOTAL:              289301  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18361  97.22%
# Correctly spam:      12055  69.23%
# False positives:       525  2.78%
# False negatives:      5359  30.77%
# TCR(l=50): 0.550919  SpamRecall: 69.226%  SpamPrec: 95.827%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 146365  97.39%
# Correctly spam:      51264  36.88%
# False positives:      3926  2.61%
# False negatives:     87746  63.12%
# TCR(l=50): 0.489393  SpamRecall: 36.878%  SpamPrec: 92.886%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18384  97.34%
# Correctly spam:       6450  37.04%
# False positives:       502  2.66%
# False negatives:     10964  62.96%
# TCR(l=50): 0.482864  SpamRecall: 37.039%  SpamPrec: 92.779%
