##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 182225  29.045%  (95.930% of non-spam corpus)
# Correctly spam:     328892  52.422%  (75.186% of spam corpus)
# False positives:      7731  1.232%  (4.070% of nonspam, 559192 weighted)
# False negatives:    108544  17.301%  (24.814% of spam, 286243 weighted)
# Average score for spam:  7.9    nonspam: 0.9
# Average for false-pos:   6.3  false-neg: 2.6
# TOTAL:              627392  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22816  95.71%
# Correctly spam:      41122  75.39%
# False positives:      1023  4.29%
# False negatives:     13425  24.61%
# TCR(l=50): 0.844708  SpamRecall: 75.388%  SpamPrec: 97.573%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 184100  96.92%
# Correctly spam:      53206  12.16%
# False positives:      5856  3.08%
# False negatives:    384230  87.84%
# TCR(l=50): 0.646110  SpamRecall: 12.163%  SpamPrec: 90.085%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23082  96.82%
# Correctly spam:       6696  12.28%
# False positives:       757  3.18%
# False negatives:     47851  87.72%
# TCR(l=50): 0.636480  SpamRecall: 12.276%  SpamPrec: 89.843%
