##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 552032  61.985%  (99.564% of non-spam corpus)
# Correctly spam:     282006  31.665%  (83.894% of spam corpus)
# False positives:      2417  0.271%  (0.436% of nonspam, 105415 weighted)
# False negatives:     54141  6.079%  (16.106% of spam,  89907 weighted)
# Average score for spam:  12.2    nonspam: -1.4
# Average for false-pos:   7.2  false-neg: 1.7
# TOTAL:              890596  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  68936  99.54%
# Correctly spam:      35138  83.85%
# False positives:       319  0.46%
# False negatives:      6767  16.15%
# TCR(l=50): 1.844654  SpamRecall: 83.852%  SpamPrec: 99.100%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 552334  99.62%
# Correctly spam:     178216  53.02%
# False positives:      2115  0.38%
# False negatives:    157931  46.98%
# TCR(l=50): 1.274825  SpamRecall: 53.017%  SpamPrec: 98.827%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  69003  99.64%
# Correctly spam:      22375  53.39%
# False positives:       252  0.36%
# False negatives:     19530  46.61%
# TCR(l=50): 1.304233  SpamRecall: 53.395%  SpamPrec: 98.886%
