##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 276558  37.126%  (99.453% of non-spam corpus)
# Correctly spam:     375130  50.359%  (80.357% of spam corpus)
# False positives:      1522  0.204%  (0.547% of nonspam, 197695 weighted)
# False negatives:     91700  12.310%  (19.643% of spam, 230483 weighted)
# Average score for spam:  15.1    nonspam: -0.6
# Average for false-pos:   7.7  false-neg: 2.5
# TOTAL:              744910  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34601  99.49%
# Correctly spam:      46645  80.09%
# False positives:       179  0.51%
# False negatives:     11594  19.91%
# TCR(l=50): 2.834842  SpamRecall: 80.092%  SpamPrec: 99.618%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 275341  99.02%
# Correctly spam:     264358  56.63%
# False positives:      2739  0.98%
# False negatives:    202472  43.37%
# TCR(l=50): 1.375368  SpamRecall: 56.628%  SpamPrec: 98.975%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34430  98.99%
# Correctly spam:      32817  56.35%
# False positives:       350  1.01%
# False negatives:     25422  43.65%
# TCR(l=50): 1.356857  SpamRecall: 56.349%  SpamPrec: 98.945%
