##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 157847  45.548%  (99.700% of non-spam corpus)
# Correctly spam:     185463  53.516%  (98.529% of spam corpus)
# False positives:       475  0.137%  (0.300% of nonspam,  34487 weighted)
# False negatives:      2768  0.799%  (1.471% of spam,   7434 weighted)
# Average score for spam:  26.3    nonspam: -1.5
# Average for false-pos:   6.1  false-neg: 2.7
# TOTAL:              346553  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19874  99.66%
# Correctly spam:      23270  98.53%
# False positives:        67  0.34%
# False negatives:       347  1.47%
# TCR(l=50): 6.388153  SpamRecall: 98.531%  SpamPrec: 99.713%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 158097  99.86%
# Correctly spam:     180803  96.05%
# False positives:       225  0.14%
# False negatives:      7428  3.95%
# TCR(l=50): 10.077685  SpamRecall: 96.054%  SpamPrec: 99.876%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19901  99.80%
# Correctly spam:      22663  95.96%
# False positives:        40  0.20%
# False negatives:       954  4.04%
# TCR(l=50): 7.994922  SpamRecall: 95.961%  SpamPrec: 99.824%
