##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 233149  23.073%  (99.751% of non-spam corpus)
# Correctly spam:     678415  67.138%  (87.341% of spam corpus)
# False positives:       583  0.058%  (0.249% of nonspam, 142050 weighted)
# False negatives:     98330  9.731%  (12.659% of spam, 244282 weighted)
# Average score for spam:  17.5    nonspam: -0.6
# Average for false-pos:   7.3  false-neg: 2.5
# TOTAL:              1010477  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29192  99.73%
# Correctly spam:      84765  87.58%
# False positives:        78  0.27%
# False negatives:     12023  12.42%
# TCR(l=50): 6.078503  SpamRecall: 87.578%  SpamPrec: 99.908%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 231426  99.01%
# Correctly spam:     411345  52.96%
# False positives:      2306  0.99%
# False negatives:    365400  47.04%
# TCR(l=50): 1.615862  SpamRecall: 52.958%  SpamPrec: 99.443%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28974  98.99%
# Correctly spam:      51386  53.09%
# False positives:       296  1.01%
# False negatives:     45402  46.91%
# TCR(l=50): 1.607721  SpamRecall: 53.091%  SpamPrec: 99.427%
