##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 245897  41.319%  (99.655% of non-spam corpus)
# Correctly spam:     309249  51.964%  (88.770% of spam corpus)
# False positives:       852  0.143%  (0.345% of nonspam,  78135 weighted)
# False negatives:     39121  6.574%  (11.230% of spam,  69224 weighted)
# Average score for spam:  20.7    nonspam: -0.8
# Average for false-pos:   6.5  false-neg: 1.8
# TOTAL:              595119  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30682  99.60%
# Correctly spam:      38484  88.59%
# False positives:       122  0.40%
# False negatives:      4955  11.41%
# TCR(l=50): 3.929353  SpamRecall: 88.593%  SpamPrec: 99.684%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 246234  99.79%
# Correctly spam:     254754  73.13%
# False positives:       515  0.21%
# False negatives:     93616  26.87%
# TCR(l=50): 2.918503  SpamRecall: 73.127%  SpamPrec: 99.798%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30736  99.78%
# Correctly spam:      31693  72.96%
# False positives:        68  0.22%
# False negatives:     11746  27.04%
# TCR(l=50): 2.868018  SpamRecall: 72.960%  SpamPrec: 99.786%
