##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 275353  48.255%  (99.480% of non-spam corpus)
# Correctly spam:     264477  46.349%  (90.012% of spam corpus)
# False positives:      1438  0.252%  (0.520% of nonspam, 106696 weighted)
# False negatives:     29348  5.143%  (9.988% of spam,  54622 weighted)
# Average score for spam:  18.9    nonspam: -0.8
# Average for false-pos:   7.0  false-neg: 1.9
# TOTAL:              570616  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34431  99.45%
# Correctly spam:      32856  89.55%
# False positives:       189  0.55%
# False negatives:      3833  10.45%
# TCR(l=50): 2.762102  SpamRecall: 89.553%  SpamPrec: 99.428%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 276192  99.78%
# Correctly spam:     217000  73.85%
# False positives:       599  0.22%
# False negatives:     76825  26.15%
# TCR(l=50): 2.751815  SpamRecall: 73.853%  SpamPrec: 99.725%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34534  99.75%
# Correctly spam:      27134  73.96%
# False positives:        86  0.25%
# False negatives:      9555  26.04%
# TCR(l=50): 2.648069  SpamRecall: 73.957%  SpamPrec: 99.684%
