##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 513121  41.103%  (99.647% of non-spam corpus)
# Correctly spam:     544302  43.601%  (74.213% of spam corpus)
# False positives:      1816  0.145%  (0.353% of nonspam,  74958 weighted)
# False negatives:    189127  15.150%  (25.787% of spam, 508380 weighted)
# Average score for spam:  9.7    nonspam: 0.6
# Average for false-pos:   5.8  false-neg: 2.7
# TOTAL:              1248366  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  64075  99.62%
# Correctly spam:      68278  74.65%
# False positives:       247  0.38%
# False negatives:     23186  25.35%
# TCR(l=50): 2.573841  SpamRecall: 74.650%  SpamPrec: 99.640%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 499295  96.96%
# Correctly spam:     303442  41.37%
# False positives:     15642  3.04%
# False negatives:    429987  58.63%
# TCR(l=50): 0.605096  SpamRecall: 41.373%  SpamPrec: 95.098%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  62353  96.94%
# Correctly spam:      38051  41.60%
# False positives:      1969  3.06%
# False negatives:     53413  58.40%
# TCR(l=50): 0.602280  SpamRecall: 41.602%  SpamPrec: 95.080%
