##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 197078  38.805%  (99.192% of non-spam corpus)
# Correctly spam:     249544  49.135%  (80.709% of spam corpus)
# False positives:      1605  0.316%  (0.808% of nonspam, 182780 weighted)
# False negatives:     59646  11.744%  (19.291% of spam, 136123 weighted)
# Average score for spam:  11.4    nonspam: -0.3
# Average for false-pos:   7.3  false-neg: 2.3
# TOTAL:              507873  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  24627  99.19%
# Correctly spam:      31220  80.93%
# False positives:       202  0.81%
# False negatives:      7358  19.07%
# TCR(l=50): 2.209761  SpamRecall: 80.927%  SpamPrec: 99.357%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 197863  99.59%
# Correctly spam:     157001  50.78%
# False positives:       820  0.41%
# False negatives:    152189  49.22%
# TCR(l=50): 1.600453  SpamRecall: 50.778%  SpamPrec: 99.480%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  24731  99.61%
# Correctly spam:      19497  50.54%
# False positives:        98  0.39%
# False negatives:     19081  49.46%
# TCR(l=50): 1.608690  SpamRecall: 50.539%  SpamPrec: 99.500%
