##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 271309  44.935%  (99.570% of non-spam corpus)
# Correctly spam:     240088  39.764%  (72.469% of spam corpus)
# False positives:      1172  0.194%  (0.430% of nonspam,  90060 weighted)
# False negatives:     91211  15.107%  (27.531% of spam, 195891 weighted)
# Average score for spam:  10.8    nonspam: -0.7
# Average for false-pos:   6.3  false-neg: 2.1
# TOTAL:              603780  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33893  99.52%
# Correctly spam:      29828  72.24%
# False positives:       164  0.48%
# False negatives:     11465  27.76%
# TCR(l=50): 2.099822  SpamRecall: 72.235%  SpamPrec: 99.453%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 269976  99.08%
# Correctly spam:     150185  45.33%
# False positives:      2505  0.92%
# False negatives:    181114  54.67%
# TCR(l=50): 1.081390  SpamRecall: 45.332%  SpamPrec: 98.359%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33753  99.11%
# Correctly spam:      18676  45.23%
# False positives:       304  0.89%
# False negatives:     22617  54.77%
# TCR(l=50): 1.091916  SpamRecall: 45.228%  SpamPrec: 98.398%
