##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 195178  55.972%  (99.354% of non-spam corpus)
# Correctly spam:      91227  26.162%  (59.916% of spam corpus)
# False positives:      1270  0.364%  (0.646% of nonspam,  33721 weighted)
# False negatives:     61031  17.502%  (40.084% of spam, 119800 weighted)
# Average score for spam:  8.9    nonspam: 0.9
# Average for false-pos:   6.9  false-neg: 2.0
# TOTAL:              348706  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  24399  99.34%
# Correctly spam:      11478  59.95%
# False positives:       162  0.66%
# False negatives:      7668  40.05%
# TCR(l=50): 1.214231  SpamRecall: 59.950%  SpamPrec: 98.608%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 189657  96.54%
# Correctly spam:      58889  38.68%
# False positives:      6791  3.46%
# False negatives:     93369  61.32%
# TCR(l=50): 0.351701  SpamRecall: 38.677%  SpamPrec: 89.660%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23733  96.63%
# Correctly spam:       7509  39.22%
# False positives:       828  3.37%
# False negatives:     11637  60.78%
# TCR(l=50): 0.360993  SpamRecall: 39.220%  SpamPrec: 90.068%
