##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 232788  46.438%  (95.145% of non-spam corpus)
# Correctly spam:     167431  33.400%  (65.244% of spam corpus)
# False positives:     11878  2.369%  (4.855% of nonspam, 358568 weighted)
# False negatives:     89192  17.793%  (34.756% of spam, 234844 weighted)
# Average score for spam:  6.8    nonspam: 1.5
# Average for false-pos:   5.8  false-neg: 2.6
# TOTAL:              501289  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29048  95.02%
# Correctly spam:      20685  64.55%
# False positives:      1524  4.98%
# False negatives:     11358  35.45%
# TCR(l=50): 0.365963  SpamRecall: 64.554%  SpamPrec: 93.138%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 232273  94.93%
# Correctly spam:     132224  51.52%
# False positives:     12393  5.07%
# False negatives:    124399  48.48%
# TCR(l=50): 0.344901  SpamRecall: 51.525%  SpamPrec: 91.430%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29036  94.98%
# Correctly spam:      16452  51.34%
# False positives:      1536  5.02%
# False negatives:     15591  48.66%
# TCR(l=50): 0.346819  SpamRecall: 51.344%  SpamPrec: 91.461%
