##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 259342  79.143%  (99.007% of non-spam corpus)
# Correctly spam:      40202  12.268%  (61.147% of spam corpus)
# False positives:      2600  0.793%  (0.993% of nonspam,  72781 weighted)
# False negatives:     25545  7.796%  (38.853% of spam,  41648 weighted)
# Average score for spam:  13.3    nonspam: -0.3
# Average for false-pos:   11.2  false-neg: 1.6
# TOTAL:              327689  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  32412  98.99%
# Correctly spam:       5065  61.21%
# False positives:       331  1.01%
# False negatives:      3210  38.79%
# TCR(l=50): 0.418775  SpamRecall: 61.208%  SpamPrec: 93.866%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 259754  99.16%
# Correctly spam:      35075  53.35%
# False positives:      2188  0.84%
# False negatives:     30672  46.65%
# TCR(l=50): 0.469380  SpamRecall: 53.348%  SpamPrec: 94.128%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  32479  99.19%
# Correctly spam:       4445  53.72%
# False positives:       264  0.81%
# False negatives:      3830  46.28%
# TCR(l=50): 0.485907  SpamRecall: 53.716%  SpamPrec: 94.394%
