##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 249717  49.267%  (95.690% of non-spam corpus)
# Correctly spam:     164061  32.368%  (66.717% of spam corpus)
# False positives:     11247  2.219%  (4.310% of nonspam, 312617 weighted)
# False negatives:     81844  16.147%  (33.283% of spam, 185722 weighted)
# Average score for spam:  8.4    nonspam: 1.5
# Average for false-pos:   5.9  false-neg: 2.3
# TOTAL:              506869  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31047  95.20%
# Correctly spam:      20464  66.66%
# False positives:      1566  4.80%
# False negatives:     10237  33.34%
# TCR(l=50): 0.346759  SpamRecall: 66.656%  SpamPrec: 92.892%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 250111  95.84%
# Correctly spam:     105695  42.98%
# False positives:     10853  4.16%
# False negatives:    140210  57.02%
# TCR(l=50): 0.360110  SpamRecall: 42.982%  SpamPrec: 90.688%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31249  95.82%
# Correctly spam:      13095  42.65%
# False positives:      1364  4.18%
# False negatives:     17606  57.35%
# TCR(l=50): 0.357795  SpamRecall: 42.653%  SpamPrec: 90.566%
