##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 138408  23.482%  (99.358% of non-spam corpus)
# Correctly spam:     249726  42.367%  (55.479% of spam corpus)
# False positives:       895  0.152%  (0.642% of nonspam, 185726 weighted)
# False negatives:    200402  33.999%  (44.521% of spam, 445764 weighted)
# Average score for spam:  14.2    nonspam: -0.4
# Average for false-pos:   6.4  false-neg: 2.2
# TOTAL:              589431  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17352  99.39%
# Correctly spam:      31254  55.68%
# False positives:       106  0.61%
# False negatives:     24878  44.32%
# TCR(l=50): 1.860030  SpamRecall: 55.679%  SpamPrec: 99.662%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 138627  99.51%
# Correctly spam:     189567  42.11%
# False positives:       676  0.49%
# False negatives:    260561  57.89%
# TCR(l=50): 1.529170  SpamRecall: 42.114%  SpamPrec: 99.645%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17362  99.45%
# Correctly spam:      23744  42.30%
# False positives:        96  0.55%
# False negatives:     32388  57.70%
# TCR(l=50): 1.509412  SpamRecall: 42.300%  SpamPrec: 99.597%
