##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 253124  51.497%  (95.723% of non-spam corpus)
# Correctly spam:      70927  14.430%  (31.231% of spam corpus)
# False positives:     11310  2.301%  (4.277% of nonspam, 287755 weighted)
# False negatives:    156174  31.773%  (68.769% of spam, 381335 weighted)
# Average score for spam:  4.2    nonspam: 1.5
# Average for false-pos:   5.9  false-neg: 2.4
# TOTAL:              491535  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31463  95.13%
# Correctly spam:       8828  31.06%
# False positives:      1611  4.87%
# False negatives:     19597  68.94%
# TCR(l=50): 0.283833  SpamRecall: 31.057%  SpamPrec: 84.567%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 253404  95.83%
# Correctly spam:      60103  26.47%
# False positives:     11030  4.17%
# False negatives:    166998  73.53%
# TCR(l=50): 0.316077  SpamRecall: 26.465%  SpamPrec: 84.494%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31700  95.85%
# Correctly spam:       7431  26.14%
# False positives:      1374  4.15%
# False negatives:     20994  73.86%
# TCR(l=50): 0.316911  SpamRecall: 26.142%  SpamPrec: 84.395%
