##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 227784  45.561%  (99.579% of non-spam corpus)
# Correctly spam:     198252  39.654%  (73.100% of spam corpus)
# False positives:       963  0.193%  (0.421% of nonspam,  68592 weighted)
# False negatives:     72954  14.592%  (26.900% of spam, 138763 weighted)
# Average score for spam:  8.8    nonspam: 0.2
# Average for false-pos:   6.0  false-neg: 1.9
# TOTAL:              499953  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28539  99.57%
# Correctly spam:      24803  73.14%
# False positives:       123  0.43%
# False negatives:      9109  26.86%
# TCR(l=50): 2.222426  SpamRecall: 73.139%  SpamPrec: 99.507%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 227832  99.60%
# Correctly spam:      88217  32.53%
# False positives:       915  0.40%
# False negatives:    182989  67.47%
# TCR(l=50): 1.185657  SpamRecall: 32.528%  SpamPrec: 98.973%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28554  99.62%
# Correctly spam:      11148  32.87%
# False positives:       108  0.38%
# False negatives:     22764  67.13%
# TCR(l=50): 1.204090  SpamRecall: 32.873%  SpamPrec: 99.041%
