##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 179168  29.689%  (99.351% of non-spam corpus)
# Correctly spam:     403640  66.886%  (95.392% of spam corpus)
# False positives:      1170  0.194%  (0.649% of nonspam, 182928 weighted)
# False negatives:     19499  3.231%  (4.608% of spam,  56899 weighted)
# Average score for spam:  12.2    nonspam: -0.6
# Average for false-pos:   6.7  false-neg: 2.9
# TOTAL:              603477  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22509  99.41%
# Correctly spam:      50328  95.49%
# False positives:       133  0.59%
# False negatives:      2376  4.51%
# TCR(l=50): 5.839131  SpamRecall: 95.492%  SpamPrec: 99.736%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 179617  99.60%
# Correctly spam:     204170  48.25%
# False positives:       721  0.40%
# False negatives:    218969  51.75%
# TCR(l=50): 1.659245  SpamRecall: 48.251%  SpamPrec: 99.648%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22556  99.62%
# Correctly spam:      25316  48.03%
# False positives:        86  0.38%
# False negatives:     27388  51.97%
# TCR(l=50): 1.663216  SpamRecall: 48.034%  SpamPrec: 99.661%
