##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 212390  18.609%  (97.525% of non-spam corpus)
# Correctly spam:     565070  49.510%  (61.185% of spam corpus)
# False positives:      5391  0.472%  (2.475% of nonspam, 656142 weighted)
# False negatives:    358473  31.409%  (38.815% of spam, 843081 weighted)
# Average score for spam:  6.5    nonspam: 1.1
# Average for false-pos:   5.7  false-neg: 2.4
# TOTAL:              1141324  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  26493  97.15%
# Correctly spam:      70703  61.34%
# False positives:       776  2.85%
# False negatives:     44568  38.66%
# TCR(l=50): 1.382677  SpamRecall: 61.336%  SpamPrec: 98.914%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 212669  97.65%
# Correctly spam:     430000  46.56%
# False positives:      5112  2.35%
# False negatives:    493543  53.44%
# TCR(l=50): 1.232799  SpamRecall: 46.560%  SpamPrec: 98.825%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  26586  97.50%
# Correctly spam:      53744  46.62%
# False positives:       683  2.50%
# False negatives:     61527  53.38%
# TCR(l=50): 1.204793  SpamRecall: 46.624%  SpamPrec: 98.745%
