##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 301011  64.812%  (99.594% of non-spam corpus)
# Correctly spam:     126113  27.154%  (77.752% of spam corpus)
# False positives:      1226  0.264%  (0.406% of nonspam,  22840 weighted)
# False negatives:     36086  7.770%  (22.248% of spam,  54485 weighted)
# Average score for spam:  10.7    nonspam: 0.6
# Average for false-pos:   6.9  false-neg: 1.5
# TOTAL:              464436  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37567  99.59%
# Correctly spam:      15859  77.56%
# False positives:       155  0.41%
# False negatives:      4589  22.44%
# TCR(l=50): 1.657185  SpamRecall: 77.558%  SpamPrec: 99.032%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 294846  97.55%
# Correctly spam:     106944  65.93%
# False positives:      7391  2.45%
# False negatives:     55255  34.07%
# TCR(l=50): 0.381820  SpamRecall: 65.934%  SpamPrec: 93.536%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  36808  97.58%
# Correctly spam:      13489  65.97%
# False positives:       914  2.42%
# False negatives:      6959  34.03%
# TCR(l=50): 0.388310  SpamRecall: 65.967%  SpamPrec: 93.654%
