##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 161802  13.118%  (98.976% of non-spam corpus)
# Correctly spam:     723127  58.629%  (67.587% of spam corpus)
# False positives:      1674  0.136%  (1.024% of nonspam, 311258 weighted)
# False negatives:    346799  28.117%  (32.413% of spam, 1229209 weighted)
# Average score for spam:  7.0    nonspam: 0.8
# Average for false-pos:   5.7  false-neg: 3.5
# TOTAL:              1233402  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20387  98.95%
# Correctly spam:     100207  75.06%
# False positives:       217  1.05%
# False negatives:     33300  24.94%
# TCR(l=50): 3.023941  SpamRecall: 75.057%  SpamPrec: 99.784%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 155941  95.39%
# Correctly spam:     405974  37.94%
# False positives:      7535  4.61%
# False negatives:    663952  62.06%
# TCR(l=50): 1.028081  SpamRecall: 37.944%  SpamPrec: 98.178%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19635  95.30%
# Correctly spam:      50601  37.90%
# False positives:       969  4.70%
# False negatives:     82906  62.10%
# TCR(l=50): 1.016375  SpamRecall: 37.901%  SpamPrec: 98.121%
