##### WITH NEW RULES AND SCORES #####

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 852388  99.12%
# Correctly spam:     788494  60.06%
# False positives:      7531  0.88%
# False negatives:    524273  39.94%
# TCR(l=50): 1.457297  SpamRecall: 60.064%  SpamPrec: 99.054%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 106339  99.11%
# Correctly spam:      98691  60.13%
# False positives:       951  0.89%
# False negatives:     65426  39.87%
# TCR(l=50): 1.452671  SpamRecall: 60.135%  SpamPrec: 99.046%
