##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 150952  42.256%  (99.314% of non-spam corpus)
# Correctly spam:     196881  55.112%  (95.927% of spam corpus)
# False positives:      1042  0.292%  (0.686% of nonspam,  95356 weighted)
# False negatives:      8360  2.340%  (4.073% of spam,  24528 weighted)
# Average score for spam:  24.5    nonspam: -1.1
# Average for false-pos:   6.8  false-neg: 2.9
# TOTAL:              357235  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18982  99.27%
# Correctly spam:      24589  95.71%
# False positives:       139  0.73%
# False negatives:      1102  4.29%
# TCR(l=50): 3.190636  SpamRecall: 95.711%  SpamPrec: 99.438%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 151602  99.74%
# Correctly spam:     187129  91.18%
# False positives:       392  0.26%
# False negatives:     18112  8.82%
# TCR(l=50): 5.442326  SpamRecall: 91.175%  SpamPrec: 99.791%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19073  99.75%
# Correctly spam:      23378  91.00%
# False positives:        48  0.25%
# False negatives:      2313  9.00%
# TCR(l=50): 5.451093  SpamRecall: 90.997%  SpamPrec: 99.795%
