##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 152220  15.205%  (99.211% of non-spam corpus)
# Correctly spam:     813127  81.221%  (95.922% of spam corpus)
# False positives:      1211  0.121%  (0.789% of nonspam, 442898 weighted)
# False negatives:     34565  3.453%  (4.078% of spam,  86118 weighted)
# Average score for spam:  9.8    nonspam: -0.8
# Average for false-pos:   6.6  false-neg: 2.5
# TOTAL:              1001123  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19136  99.16%
# Correctly spam:     101418  95.96%
# False positives:       163  0.84%
# False negatives:      4271  4.04%
# TCR(l=50): 8.508896  SpamRecall: 95.959%  SpamPrec: 99.840%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 152632  99.48%
# Correctly spam:     310012  36.57%
# False positives:       799  0.52%
# False negatives:    537680  63.43%
# TCR(l=50): 1.467535  SpamRecall: 36.571%  SpamPrec: 99.743%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19190  99.44%
# Correctly spam:      38403  36.34%
# False positives:       109  0.56%
# False negatives:     67286  63.66%
# TCR(l=50): 1.453049  SpamRecall: 36.336%  SpamPrec: 99.717%
