##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 426345  76.750%  (99.527% of non-spam corpus)
# Correctly spam:      91795  16.525%  (72.207% of spam corpus)
# False positives:      2028  0.365%  (0.473% of nonspam,  39762 weighted)
# False negatives:     35333  6.361%  (27.793% of spam,  72213 weighted)
# Average score for spam:  8.5    nonspam: -1.3
# Average for false-pos:   6.6  false-neg: 2.0
# TOTAL:              555501  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  53132  99.50%
# Correctly spam:      11491  72.01%
# False positives:       267  0.50%
# False negatives:      4466  27.99%
# TCR(l=50): 0.895656  SpamRecall: 72.012%  SpamPrec: 97.729%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 426813  99.64%
# Correctly spam:      29256  23.01%
# False positives:      1560  0.36%
# False negatives:     97872  76.99%
# TCR(l=50): 0.722844  SpamRecall: 23.013%  SpamPrec: 94.938%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  53192  99.61%
# Correctly spam:       3762  23.58%
# False positives:       207  0.39%
# False negatives:     12195  76.42%
# TCR(l=50): 0.707784  SpamRecall: 23.576%  SpamPrec: 94.785%
