##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 268815  33.442%  (95.281% of non-spam corpus)
# Correctly spam:     352261  43.824%  (67.524% of spam corpus)
# False positives:     13314  1.656%  (4.719% of nonspam, 711617 weighted)
# False negatives:    169425  21.078%  (32.476% of spam, 475096 weighted)
# Average score for spam:  7.6    nonspam: 1.4
# Average for false-pos:   5.8  false-neg: 2.8
# TOTAL:              803815  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33499  94.94%
# Correctly spam:      44162  67.79%
# False positives:      1786  5.06%
# False negatives:     20986  32.21%
# TCR(l=50): 0.590719  SpamRecall: 67.787%  SpamPrec: 96.113%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 268663  95.23%
# Correctly spam:     247539  47.45%
# False positives:     13466  4.77%
# False negatives:    274147  52.55%
# TCR(l=50): 0.550623  SpamRecall: 47.450%  SpamPrec: 94.841%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33584  95.18%
# Correctly spam:      30728  47.17%
# False positives:      1701  4.82%
# False negatives:     34420  52.83%
# TCR(l=50): 0.545308  SpamRecall: 47.166%  SpamPrec: 94.755%
