##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 509728  62.604%  (99.401% of non-spam corpus)
# Correctly spam:     222016  27.268%  (73.658% of spam corpus)
# False positives:      3071  0.377%  (0.599% of nonspam,  56289 weighted)
# False negatives:     79398  9.752%  (26.342% of spam, 150959 weighted)
# Average score for spam:  7.3    nonspam: 0.5
# Average for false-pos:   6.2  false-neg: 1.9
# TOTAL:              814213  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  63676  99.37%
# Correctly spam:      27802  73.90%
# False positives:       401  0.63%
# False negatives:      9817  26.10%
# TCR(l=50): 1.259551  SpamRecall: 73.904%  SpamPrec: 98.578%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 504039  98.29%
# Correctly spam:     132906  44.09%
# False positives:      8760  1.71%
# False negatives:    168508  55.91%
# TCR(l=50): 0.496966  SpamRecall: 44.094%  SpamPrec: 93.816%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  62977  98.28%
# Correctly spam:      16457  43.75%
# False positives:      1100  1.72%
# False negatives:     21162  56.25%
# TCR(l=50): 0.493934  SpamRecall: 43.747%  SpamPrec: 93.735%
