##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 252382  32.887%  (99.689% of non-spam corpus)
# Correctly spam:     454000  59.158%  (88.282% of spam corpus)
# False positives:       788  0.103%  (0.311% of nonspam, 107399 weighted)
# False negatives:     60260  7.852%  (11.718% of spam, 122891 weighted)
# Average score for spam:  17.8    nonspam: -0.5
# Average for false-pos:   6.7  false-neg: 2.0
# TOTAL:              767430  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31502  99.68%
# Correctly spam:      56747  88.32%
# False positives:       100  0.32%
# False negatives:      7501  11.68%
# TCR(l=50): 5.139429  SpamRecall: 88.325%  SpamPrec: 99.824%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 250666  99.01%
# Correctly spam:     338451  65.81%
# False positives:      2504  0.99%
# False negatives:    175809  34.19%
# TCR(l=50): 1.708454  SpamRecall: 65.813%  SpamPrec: 99.266%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31302  99.05%
# Correctly spam:      42021  65.40%
# False positives:       300  0.95%
# False negatives:     22227  34.60%
# TCR(l=50): 1.725844  SpamRecall: 65.404%  SpamPrec: 99.291%
