##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 231389  50.836%  (99.441% of non-spam corpus)
# Correctly spam:     188398  41.391%  (84.680% of spam corpus)
# False positives:      1300  0.286%  (0.559% of nonspam,  78102 weighted)
# False negatives:     34083  7.488%  (15.320% of spam,  67821 weighted)
# Average score for spam:  16.4    nonspam: -0.7
# Average for false-pos:   6.3  false-neg: 2.0
# TOTAL:              455170  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28990  99.45%
# Correctly spam:      23562  84.67%
# False positives:       160  0.55%
# False negatives:      4266  15.33%
# TCR(l=50): 2.268710  SpamRecall: 84.670%  SpamPrec: 99.326%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 231543  99.51%
# Correctly spam:     155777  70.02%
# False positives:      1146  0.49%
# False negatives:     66704  29.98%
# TCR(l=50): 1.794144  SpamRecall: 70.018%  SpamPrec: 99.270%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28992  99.46%
# Correctly spam:      19568  70.32%
# False positives:       158  0.54%
# False negatives:      8260  29.68%
# TCR(l=50): 1.722030  SpamRecall: 70.318%  SpamPrec: 99.199%
