##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 146244  14.434%  (93.765% of non-spam corpus)
# Correctly spam:     590291  58.260%  (68.860% of spam corpus)
# False positives:      9725  0.960%  (6.235% of nonspam, 1639638 weighted)
# False negatives:    266945  26.347%  (31.140% of spam, 618708 weighted)
# Average score for spam:  6.7    nonspam: 1.2
# Average for false-pos:   6.1  false-neg: 2.3
# TOTAL:              1013205  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18347  93.56%
# Correctly spam:      74153  69.35%
# False positives:      1263  6.44%
# False negatives:     32777  30.65%
# TCR(l=50): 1.114702  SpamRecall: 69.347%  SpamPrec: 98.325%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 147616  94.64%
# Correctly spam:      75542  8.81%
# False positives:      8353  5.36%
# False negatives:    781694  91.19%
# TCR(l=50): 0.714754  SpamRecall: 8.812%  SpamPrec: 90.044%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18511  94.40%
# Correctly spam:       9389  8.78%
# False positives:      1099  5.60%
# False negatives:     97541  91.22%
# TCR(l=50): 0.701222  SpamRecall: 8.781%  SpamPrec: 89.521%
