##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 744173  52.119%  (98.358% of non-spam corpus)
# Correctly spam:     581728  40.742%  (86.664% of spam corpus)
# False positives:     12420  0.870%  (1.642% of nonspam, 936249 weighted)
# False negatives:     89515  6.269%  (13.336% of spam, 156180 weighted)
# Average score for spam:  16.2    nonspam: -2.4
# Average for false-pos:   8.5  false-neg: 1.7
# TOTAL:              1427836  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  92852  98.40%
# Correctly spam:      72452  86.49%
# False positives:      1510  1.60%
# False negatives:     11315  13.51%
# TCR(l=50): 0.964891  SpamRecall: 86.492%  SpamPrec: 97.958%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 754220  99.69%
# Correctly spam:     344958  51.39%
# False positives:      2373  0.31%
# False negatives:    326285  48.61%
# TCR(l=50): 1.508632  SpamRecall: 51.391%  SpamPrec: 99.317%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  94041  99.66%
# Correctly spam:      42825  51.12%
# False positives:       321  0.34%
# False negatives:     40942  48.88%
# TCR(l=50): 1.469803  SpamRecall: 51.124%  SpamPrec: 99.256%
