##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 370513  72.931%  (98.952% of non-spam corpus)
# Correctly spam:      91758  18.061%  (68.683% of spam corpus)
# False positives:      3923  0.772%  (1.048% of nonspam, 164765 weighted)
# False negatives:     41838  8.235%  (31.317% of spam,  48366 weighted)
# Average score for spam:  13.6    nonspam: -0.3
# Average for false-pos:   11.8  false-neg: 1.2
# TOTAL:              508032  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  46204  99.05%
# Correctly spam:      11634  69.49%
# False positives:       442  0.95%
# False negatives:      5109  30.51%
# TCR(l=50): 0.615348  SpamRecall: 69.486%  SpamPrec: 96.340%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 371006  99.08%
# Correctly spam:      75916  56.83%
# False positives:      3430  0.92%
# False negatives:     57680  43.17%
# TCR(l=50): 0.582930  SpamRecall: 56.825%  SpamPrec: 95.677%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  46255  99.16%
# Correctly spam:       9659  57.69%
# False positives:       391  0.84%
# False negatives:      7084  42.31%
# TCR(l=50): 0.628633  SpamRecall: 57.690%  SpamPrec: 96.109%
