##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 190613  24.704%  (96.961% of non-spam corpus)
# Correctly spam:     125988  16.328%  (21.911% of spam corpus)
# False positives:      5975  0.774%  (3.039% of nonspam, 521440 weighted)
# False negatives:    449011  58.193%  (78.089% of spam, 1092601 weighted)
# Average score for spam:  3.8    nonspam: 1.3
# Average for false-pos:   6.0  false-neg: 2.4
# TOTAL:              771587  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23815  96.91%
# Correctly spam:      15790  22.00%
# False positives:       759  3.09%
# False negatives:     55968  78.00%
# TCR(l=50): 0.764049  SpamRecall: 22.005%  SpamPrec: 95.414%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 190890  97.10%
# Correctly spam:      49260  8.57%
# False positives:      5698  2.90%
# False negatives:    525739  91.43%
# TCR(l=50): 0.709316  SpamRecall: 8.567%  SpamPrec: 89.632%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23885  97.20%
# Correctly spam:       6165  8.59%
# False positives:       689  2.80%
# False negatives:     65593  91.41%
# TCR(l=50): 0.717272  SpamRecall: 8.591%  SpamPrec: 89.947%
