##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 175421  37.735%  (94.436% of non-spam corpus)
# Correctly spam:     158710  34.140%  (56.860% of spam corpus)
# False positives:     10335  2.223%  (5.564% of nonspam, 476764 weighted)
# False negatives:    120415  25.902%  (43.140% of spam, 225132 weighted)
# Average score for spam:  16.1    nonspam: 1.2
# Average for false-pos:   6.1  false-neg: 1.9
# TOTAL:              464881  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22016  94.46%
# Correctly spam:      19910  57.01%
# False positives:      1290  5.54%
# False negatives:     15011  42.99%
# TCR(l=50): 0.439197  SpamRecall: 57.014%  SpamPrec: 93.915%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 176140  94.82%
# Correctly spam:     135590  48.58%
# False positives:      9616  5.18%
# False negatives:    143535  51.42%
# TCR(l=50): 0.447076  SpamRecall: 48.577%  SpamPrec: 93.378%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22126  94.94%
# Correctly spam:      17012  48.72%
# False positives:      1180  5.06%
# False negatives:     17909  51.28%
# TCR(l=50): 0.454056  SpamRecall: 48.716%  SpamPrec: 93.514%
