##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 157931  48.908%  (99.650% of non-spam corpus)
# Correctly spam:      94257  29.190%  (57.325% of spam corpus)
# False positives:       555  0.172%  (0.350% of nonspam,  17195 weighted)
# False negatives:     70169  21.730%  (42.675% of spam, 116522 weighted)
# Average score for spam:  8.0    nonspam: 0.4
# Average for false-pos:   6.0  false-neg: 1.7
# TOTAL:              322912  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19894  99.67%
# Correctly spam:      11731  56.66%
# False positives:        66  0.33%
# False negatives:      8973  43.34%
# TCR(l=50): 1.686955  SpamRecall: 56.661%  SpamPrec: 99.441%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 155089  97.86%
# Correctly spam:      64721  39.36%
# False positives:      3397  2.14%
# False negatives:     99705  60.64%
# TCR(l=50): 0.609991  SpamRecall: 39.362%  SpamPrec: 95.013%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19514  97.77%
# Correctly spam:       7985  38.57%
# False positives:       446  2.23%
# False negatives:     12719  61.43%
# TCR(l=50): 0.591222  SpamRecall: 38.567%  SpamPrec: 94.710%
