##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 277659  23.551%  (96.144% of non-spam corpus)
# Correctly spam:     779966  66.158%  (87.621% of spam corpus)
# False positives:     11136  0.945%  (3.856% of nonspam, 1000373 weighted)
# False negatives:    110191  9.347%  (12.379% of spam, 285690 weighted)
# Average score for spam:  10.1    nonspam: 1.3
# Average for false-pos:   5.8  false-neg: 2.6
# TOTAL:              1178952  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34622  95.90%
# Correctly spam:      97530  87.73%
# False positives:      1480  4.10%
# False negatives:     13635  12.27%
# TCR(l=50): 1.268500  SpamRecall: 87.734%  SpamPrec: 98.505%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 277278  96.01%
# Correctly spam:     567085  63.71%
# False positives:     11517  3.99%
# False negatives:    323072  36.29%
# TCR(l=50): 0.990249  SpamRecall: 63.706%  SpamPrec: 98.010%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34685  96.08%
# Correctly spam:      70842  63.73%
# False positives:      1417  3.92%
# False negatives:     40323  36.27%
# TCR(l=50): 0.999928  SpamRecall: 63.727%  SpamPrec: 98.039%
