##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 186072  23.242%  (99.606% of non-spam corpus)
# Correctly spam:     517941  64.696%  (84.388% of spam corpus)
# False positives:       736  0.092%  (0.394% of nonspam,  76411 weighted)
# False negatives:     95824  11.969%  (15.612% of spam, 225478 weighted)
# Average score for spam:  16.5    nonspam: 0.7
# Average for false-pos:   6.3  false-neg: 2.4
# TOTAL:              800573  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23339  99.51%
# Correctly spam:      64901  84.66%
# False positives:       114  0.49%
# False negatives:     11764  15.34%
# TCR(l=50): 4.389888  SpamRecall: 84.655%  SpamPrec: 99.825%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 177774  95.16%
# Correctly spam:     433070  70.56%
# False positives:      9034  4.84%
# False negatives:    180695  29.44%
# TCR(l=50): 0.970541  SpamRecall: 70.560%  SpamPrec: 97.957%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22317  95.16%
# Correctly spam:      54153  70.64%
# False positives:      1136  4.84%
# False negatives:     22512  29.36%
# TCR(l=50): 0.966625  SpamRecall: 70.636%  SpamPrec: 97.945%
