##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 255443  27.673%  (95.707% of non-spam corpus)
# Correctly spam:     558822  60.540%  (85.165% of spam corpus)
# False positives:     11459  1.241%  (4.293% of nonspam, 809668 weighted)
# False negatives:     97341  10.545%  (14.835% of spam, 246751 weighted)
# Average score for spam:  10.0    nonspam: 1.4
# Average for false-pos:   5.7  false-neg: 2.5
# TOTAL:              923065  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31892  95.55%
# Correctly spam:      69826  85.33%
# False positives:      1487  4.45%
# False negatives:     12003  14.67%
# TCR(l=50): 0.947610  SpamRecall: 85.332%  SpamPrec: 97.915%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 254841  95.48%
# Correctly spam:     434000  66.14%
# False positives:     12061  4.52%
# False negatives:    222163  33.86%
# TCR(l=50): 0.795144  SpamRecall: 66.142%  SpamPrec: 97.296%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31928  95.65%
# Correctly spam:      54226  66.27%
# False positives:      1451  4.35%
# False negatives:     27603  33.73%
# TCR(l=50): 0.817040  SpamRecall: 66.267%  SpamPrec: 97.394%
