##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 195191  55.976%  (99.360% of non-spam corpus)
# Correctly spam:      91159  26.142%  (59.871% of spam corpus)
# False positives:      1257  0.360%  (0.640% of nonspam,  33462 weighted)
# False negatives:     61099  17.522%  (40.129% of spam, 119198 weighted)
# Average score for spam:  9.0    nonspam: 0.9
# Average for false-pos:   6.9  false-neg: 2.0
# TOTAL:              348706  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  24403  99.36%
# Correctly spam:      11461  59.86%
# False positives:       158  0.64%
# False negatives:      7685  40.14%
# TCR(l=50): 1.228489  SpamRecall: 59.861%  SpamPrec: 98.640%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 189657  96.54%
# Correctly spam:      58889  38.68%
# False positives:      6791  3.46%
# False negatives:     93369  61.32%
# TCR(l=50): 0.351701  SpamRecall: 38.677%  SpamPrec: 89.660%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23733  96.63%
# Correctly spam:       7509  39.22%
# False positives:       828  3.37%
# False negatives:     11637  60.78%
# TCR(l=50): 0.360993  SpamRecall: 39.220%  SpamPrec: 90.068%
