##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 153516  45.615%  (99.638% of non-spam corpus)
# Correctly spam:     116119  34.503%  (63.637% of spam corpus)
# False positives:       558  0.166%  (0.362% of nonspam,  39555 weighted)
# False negatives:     66351  19.715%  (36.363% of spam, 174609 weighted)
# Average score for spam:  10.2    nonspam: -0.3
# Average for false-pos:   6.0  false-neg: 2.6
# TOTAL:              336544  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19315  99.65%
# Correctly spam:      14490  63.22%
# False positives:        67  0.35%
# False negatives:      8429  36.78%
# TCR(l=50): 1.945751  SpamRecall: 63.223%  SpamPrec: 99.540%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 153838  99.85%
# Correctly spam:      77689  42.58%
# False positives:       236  0.15%
# False negatives:    104781  57.42%
# TCR(l=50): 1.565178  SpamRecall: 42.576%  SpamPrec: 99.697%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19356  99.87%
# Correctly spam:       9750  42.54%
# False positives:        26  0.13%
# False negatives:     13169  57.46%
# TCR(l=50): 1.584007  SpamRecall: 42.541%  SpamPrec: 99.734%
