##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 166293  19.112%  (99.389% of non-spam corpus)
# Correctly spam:     653362  75.089%  (92.965% of spam corpus)
# False positives:      1022  0.117%  (0.611% of nonspam, 272397 weighted)
# False negatives:     49439  5.682%  (7.035% of spam, 151075 weighted)
# Average score for spam:  12.2    nonspam: -0.8
# Average for false-pos:   6.3  false-neg: 3.1
# TOTAL:              870116  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20931  99.37%
# Correctly spam:      81643  93.12%
# False positives:       132  0.63%
# False negatives:      6031  6.88%
# TCR(l=50): 6.941176  SpamRecall: 93.121%  SpamPrec: 99.839%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 166797  99.69%
# Correctly spam:     322091  45.83%
# False positives:       518  0.31%
# False negatives:    380710  54.17%
# TCR(l=50): 1.728440  SpamRecall: 45.830%  SpamPrec: 99.839%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20981  99.61%
# Correctly spam:      40352  46.03%
# False positives:        82  0.39%
# False negatives:     47322  53.97%
# TCR(l=50): 1.704990  SpamRecall: 46.025%  SpamPrec: 99.797%
