##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 171441  24.947%  (97.102% of non-spam corpus)
# Correctly spam:     411303  59.851%  (80.544% of spam corpus)
# False positives:      5116  0.744%  (2.898% of nonspam, 447330 weighted)
# False negatives:     99352  14.457%  (19.456% of spam, 258350 weighted)
# Average score for spam:  7.0    nonspam: 1.2
# Average for false-pos:   6.0  false-neg: 2.6
# TOTAL:              687212  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21586  97.22%
# Correctly spam:      51351  80.51%
# False positives:       617  2.78%
# False negatives:     12432  19.49%
# TCR(l=50): 1.473661  SpamRecall: 80.509%  SpamPrec: 98.813%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 171673  97.23%
# Correctly spam:     352584  69.05%
# False positives:      4884  2.77%
# False negatives:    158071  30.95%
# TCR(l=50): 1.269430  SpamRecall: 69.045%  SpamPrec: 98.634%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21621  97.38%
# Correctly spam:      43896  68.82%
# False positives:       582  2.62%
# False negatives:     19887  31.18%
# TCR(l=50): 1.302039  SpamRecall: 68.821%  SpamPrec: 98.691%
