##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 156248  14.057%  (99.580% of non-spam corpus)
# Correctly spam:     923931  83.121%  (96.783% of spam corpus)
# False positives:       659  0.059%  (0.420% of nonspam, 262402 weighted)
# False negatives:     30709  2.763%  (3.217% of spam,  46087 weighted)
# Average score for spam:  15.7    nonspam: -0.6
# Average for false-pos:   6.5  false-neg: 1.5
# TOTAL:              1111547  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19647  99.56%
# Correctly spam:     115299  96.71%
# False positives:        87  0.44%
# False negatives:      3917  3.29%
# TCR(l=50): 14.420709  SpamRecall: 96.714%  SpamPrec: 99.925%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 156530  99.76%
# Correctly spam:     786466  82.38%
# False positives:       377  0.24%
# False negatives:    168174  17.62%
# TCR(l=50): 5.104372  SpamRecall: 82.384%  SpamPrec: 99.952%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19681  99.73%
# Correctly spam:      98054  82.25%
# False positives:        53  0.27%
# False negatives:     21162  17.75%
# TCR(l=50): 5.006551  SpamRecall: 82.249%  SpamPrec: 99.946%
