##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 393953  53.669%  (99.288% of non-spam corpus)
# Correctly spam:     209211  28.501%  (62.032% of spam corpus)
# False positives:      2825  0.385%  (0.712% of nonspam,  83040 weighted)
# False negatives:    128054  17.445%  (37.968% of spam, 205009 weighted)
# Average score for spam:  8.9    nonspam: 0.7
# Average for false-pos:   6.9  false-neg: 1.6
# TOTAL:              734043  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  49124  99.26%
# Correctly spam:      26035  61.93%
# False positives:       366  0.74%
# False negatives:     16002  38.07%
# TCR(l=50): 1.225497  SpamRecall: 61.934%  SpamPrec: 98.614%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 388282  97.86%
# Correctly spam:     123271  36.55%
# False positives:      8496  2.14%
# False negatives:    213994  63.45%
# TCR(l=50): 0.527971  SpamRecall: 36.550%  SpamPrec: 93.552%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  48409  97.82%
# Correctly spam:      15353  36.52%
# False positives:      1081  2.18%
# False negatives:     26684  63.48%
# TCR(l=50): 0.520685  SpamRecall: 36.523%  SpamPrec: 93.422%
