##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 243147  45.773%  (99.663% of non-spam corpus)
# Correctly spam:     204212  38.443%  (71.095% of spam corpus)
# False positives:       821  0.155%  (0.337% of nonspam,  30083 weighted)
# False negatives:     83027  15.630%  (28.905% of spam, 125525 weighted)
# Average score for spam:  11.3    nonspam: 0.5
# Average for false-pos:   6.2  false-neg: 1.5
# TOTAL:              531207  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30393  99.66%
# Correctly spam:      25592  71.25%
# False positives:       105  0.34%
# False negatives:     10327  28.75%
# TCR(l=50): 2.305900  SpamRecall: 71.249%  SpamPrec: 99.591%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 235320  96.46%
# Correctly spam:     174023  60.58%
# False positives:      8648  3.54%
# False negatives:    113216  39.42%
# TCR(l=50): 0.526449  SpamRecall: 60.585%  SpamPrec: 95.266%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29403  96.41%
# Correctly spam:      21835  60.79%
# False positives:      1095  3.59%
# False negatives:     14084  39.21%
# TCR(l=50): 0.521821  SpamRecall: 60.790%  SpamPrec: 95.225%
