##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 367978  65.905%  (99.481% of non-spam corpus)
# Correctly spam:     150000  26.865%  (79.595% of spam corpus)
# False positives:      1919  0.344%  (0.519% of nonspam,  64479 weighted)
# False negatives:     38453  6.887%  (20.405% of spam,  75381 weighted)
# Average score for spam:  14.9    nonspam: -0.6
# Average for false-pos:   6.6  false-neg: 2.0
# TOTAL:              558350  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  45882  99.55%
# Correctly spam:      18766  79.34%
# False positives:       206  0.45%
# False negatives:      4886  20.66%
# TCR(l=50): 1.557487  SpamRecall: 79.342%  SpamPrec: 98.914%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 368233  99.55%
# Correctly spam:     124877  66.26%
# False positives:      1664  0.45%
# False negatives:     63576  33.74%
# TCR(l=50): 1.283950  SpamRecall: 66.264%  SpamPrec: 98.685%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  45877  99.54%
# Correctly spam:      15670  66.25%
# False positives:       211  0.46%
# False negatives:      7982  33.75%
# TCR(l=50): 1.276279  SpamRecall: 66.252%  SpamPrec: 98.671%
