##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 158633  14.998%  (98.038% of non-spam corpus)
# Correctly spam:     860130  81.324%  (96.012% of spam corpus)
# False positives:      3175  0.300%  (1.962% of nonspam, 545658 weighted)
# False negatives:     35726  3.378%  (3.988% of spam,  87589 weighted)
# Average score for spam:  11.2    nonspam: 0.7
# Average for false-pos:   6.2  false-neg: 2.5
# TOTAL:              1057664  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19993  98.00%
# Correctly spam:     107450  96.06%
# False positives:       408  2.00%
# False negatives:      4406  3.94%
# TCR(l=50): 4.509232  SpamRecall: 96.061%  SpamPrec: 99.622%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 158127  97.73%
# Correctly spam:     178864  19.97%
# False positives:      3681  2.27%
# False negatives:    716992  80.03%
# TCR(l=50): 0.994244  SpamRecall: 19.966%  SpamPrec: 97.984%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19958  97.83%
# Correctly spam:      22632  20.23%
# False positives:       443  2.17%
# False negatives:     89224  79.77%
# TCR(l=50): 1.004328  SpamRecall: 20.233%  SpamPrec: 98.080%
