##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 213182  33.249%  (98.722% of non-spam corpus)
# Correctly spam:     313954  48.967%  (73.833% of spam corpus)
# False positives:      2759  0.430%  (1.278% of nonspam, 200093 weighted)
# False negatives:    111265  17.354%  (26.167% of spam, 265778 weighted)
# Average score for spam:  8.1    nonspam: 0.8
# Average for false-pos:   7.4  false-neg: 2.4
# TOTAL:              641160  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  26740  98.83%
# Correctly spam:      39130  73.83%
# False positives:       316  1.17%
# False negatives:     13869  26.17%
# TCR(l=50): 1.786343  SpamRecall: 73.832%  SpamPrec: 99.199%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 208004  96.32%
# Correctly spam:     175488  41.27%
# False positives:      7937  3.68%
# False negatives:    249731  58.73%
# TCR(l=50): 0.657642  SpamRecall: 41.270%  SpamPrec: 95.673%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  26044  96.26%
# Correctly spam:      22033  41.57%
# False positives:      1012  3.74%
# False negatives:     30966  58.43%
# TCR(l=50): 0.649768  SpamRecall: 41.572%  SpamPrec: 95.609%
