##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 333515  54.409%  (96.182% of non-spam corpus)
# Correctly spam:      91139  14.868%  (34.233% of spam corpus)
# False positives:     13238  2.160%  (3.818% of nonspam, 303968 weighted)
# False negatives:    175089  28.564%  (65.767% of spam, 381780 weighted)
# Average score for spam:  4.5    nonspam: 1.3
# Average for false-pos:   6.0  false-neg: 2.2
# TOTAL:              612981  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  41541  96.14%
# Correctly spam:      11440  34.35%
# False positives:      1667  3.86%
# False negatives:     21861  65.65%
# TCR(l=50): 0.316516  SpamRecall: 34.353%  SpamPrec: 87.282%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 333911  96.30%
# Correctly spam:      62488  23.47%
# False positives:     12842  3.70%
# False negatives:    203740  76.53%
# TCR(l=50): 0.314750  SpamRecall: 23.472%  SpamPrec: 82.952%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  41648  96.39%
# Correctly spam:       7784  23.37%
# False positives:      1560  3.61%
# False negatives:     25517  76.63%
# TCR(l=50): 0.321696  SpamRecall: 23.375%  SpamPrec: 83.305%
