##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 320447  43.681%  (99.748% of non-spam corpus)
# Correctly spam:     306456  41.774%  (74.318% of spam corpus)
# False positives:       810  0.110%  (0.252% of nonspam,  33874 weighted)
# False negatives:    105899  14.435%  (25.682% of spam, 214087 weighted)
# Average score for spam:  9.1    nonspam: 0.4
# Average for false-pos:   6.5  false-neg: 2.0
# TOTAL:              733612  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  39877  99.70%
# Correctly spam:      38074  74.07%
# False positives:       121  0.30%
# False negatives:     13327  25.93%
# TCR(l=50): 2.652681  SpamRecall: 74.072%  SpamPrec: 99.683%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 312078  97.14%
# Correctly spam:     230368  55.87%
# False positives:      9179  2.86%
# False negatives:    181987  44.13%
# TCR(l=50): 0.643363  SpamRecall: 55.866%  SpamPrec: 96.168%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  38823  97.06%
# Correctly spam:      28968  56.36%
# False positives:      1175  2.94%
# False negatives:     22433  43.64%
# TCR(l=50): 0.633150  SpamRecall: 56.357%  SpamPrec: 96.102%
