##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 118574  14.099%  (98.149% of non-spam corpus)
# Correctly spam:     565334  67.223%  (78.499% of spam corpus)
# False positives:      2236  0.266%  (1.851% of nonspam, 402523 weighted)
# False negatives:    154842  18.412%  (21.501% of spam, 479924 weighted)
# Average score for spam:  10.2    nonspam: 0.4
# Average for false-pos:   6.0  false-neg: 3.1
# TOTAL:              840986  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  14898  98.15%
# Correctly spam:      70549  78.54%
# False positives:       281  1.85%
# False negatives:     19273  21.46%
# TCR(l=50): 2.695496  SpamRecall: 78.543%  SpamPrec: 99.603%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 117834  97.54%
# Correctly spam:     252053  35.00%
# False positives:      2976  2.46%
# False negatives:    468123  65.00%
# TCR(l=50): 1.167368  SpamRecall: 34.999%  SpamPrec: 98.833%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  14790  97.44%
# Correctly spam:      31362  34.92%
# False positives:       389  2.56%
# False negatives:     58460  65.08%
# TCR(l=50): 1.152894  SpamRecall: 34.916%  SpamPrec: 98.775%
