##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 929267  47.084%  (99.654% of non-spam corpus)
# Correctly spam:     865795  43.868%  (83.158% of spam corpus)
# False positives:      3224  0.163%  (0.346% of nonspam, 102188 weighted)
# False negatives:    175344  8.884%  (16.842% of spam, 373307 weighted)
# Average score for spam:  10.9    nonspam: 0.6
# Average for false-pos:   5.7  false-neg: 2.1
# TOTAL:              1973630  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 115995  99.67%
# Correctly spam:     108676  83.62%
# False positives:       381  0.33%
# False negatives:     21292  16.38%
# TCR(l=50): 3.221655  SpamRecall: 83.618%  SpamPrec: 99.651%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 916211  98.25%
# Correctly spam:     428109  41.12%
# False positives:     16280  1.75%
# False negatives:    613030  58.88%
# TCR(l=50): 0.729585  SpamRecall: 41.119%  SpamPrec: 96.337%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 114351  98.26%
# Correctly spam:      53819  41.41%
# False positives:      2025  1.74%
# False negatives:     76149  58.59%
# TCR(l=50): 0.732631  SpamRecall: 41.409%  SpamPrec: 96.374%
