##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 353009  55.303%  (99.409% of non-spam corpus)
# Correctly spam:     201388  31.550%  (71.109% of spam corpus)
# False positives:      2099  0.329%  (0.591% of nonspam,  96053 weighted)
# False negatives:     81821  12.818%  (28.891% of spam, 159565 weighted)
# Average score for spam:  8.9    nonspam: 0.4
# Average for false-pos:   5.7  false-neg: 2.0
# TOTAL:              638317  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  43985  99.36%
# Correctly spam:      25227  71.22%
# False positives:       285  0.64%
# False negatives:     10195  28.78%
# TCR(l=50): 1.449049  SpamRecall: 71.218%  SpamPrec: 98.883%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 353789  99.63%
# Correctly spam:     109520  38.67%
# False positives:      1319  0.37%
# False negatives:    173689  61.33%
# TCR(l=50): 1.181815  SpamRecall: 38.671%  SpamPrec: 98.810%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  44097  99.61%
# Correctly spam:      13615  38.44%
# False positives:       173  0.39%
# False negatives:     21807  61.56%
# TCR(l=50): 1.163017  SpamRecall: 38.437%  SpamPrec: 98.745%
