##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 276918  40.559%  (99.568% of non-spam corpus)
# Correctly spam:     364426  53.376%  (90.063% of spam corpus)
# False positives:      1202  0.176%  (0.432% of nonspam, 108945 weighted)
# False negatives:     40207  5.889%  (9.937% of spam,  95382 weighted)
# Average score for spam:  11.4    nonspam: 0.6
# Average for false-pos:   6.2  false-neg: 2.4
# TOTAL:              682753  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34670  99.66%
# Correctly spam:      45381  89.92%
# False positives:       117  0.34%
# False negatives:      5087  10.08%
# TCR(l=50): 4.614428  SpamRecall: 89.920%  SpamPrec: 99.743%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 276949  99.58%
# Correctly spam:     263046  65.01%
# False positives:      1171  0.42%
# False negatives:    141587  34.99%
# TCR(l=50): 2.021780  SpamRecall: 65.009%  SpamPrec: 99.557%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34644  99.59%
# Correctly spam:      32818  65.03%
# False positives:       143  0.41%
# False negatives:     17650  34.97%
# TCR(l=50): 2.035000  SpamRecall: 65.027%  SpamPrec: 99.566%
