##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 148949  39.881%  (97.775% of non-spam corpus)
# Correctly spam:     110716  29.644%  (50.065% of spam corpus)
# False positives:      3390  0.908%  (2.225% of nonspam, 146849 weighted)
# False negatives:    110430  29.567%  (49.935% of spam, 369873 weighted)
# Average score for spam:  7.3    nonspam: 0.8
# Average for false-pos:   6.0  false-neg: 3.3
# TOTAL:              373485  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18646  97.36%
# Correctly spam:      13898  50.25%
# False positives:       506  2.64%
# False negatives:     13758  49.75%
# TCR(l=50): 0.708075  SpamRecall: 50.253%  SpamPrec: 96.487%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 148573  97.53%
# Correctly spam:      80433  36.37%
# False positives:      3766  2.47%
# False negatives:    140713  63.63%
# TCR(l=50): 0.672150  SpamRecall: 36.371%  SpamPrec: 95.527%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18651  97.38%
# Correctly spam:      10054  36.35%
# False positives:       501  2.62%
# False negatives:     17602  63.65%
# TCR(l=50): 0.648410  SpamRecall: 36.354%  SpamPrec: 95.253%
