##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 368868  37.344%  (99.361% of non-spam corpus)
# Correctly spam:     499449  50.564%  (81.012% of spam corpus)
# False positives:      2372  0.240%  (0.639% of nonspam, 118161 weighted)
# False negatives:    117060  11.851%  (18.988% of spam, 256295 weighted)
# Average score for spam:  10.0    nonspam: 0.7
# Average for false-pos:   6.0  false-neg: 2.2
# TOTAL:              987749  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  45924  99.32%
# Correctly spam:      62824  81.58%
# False positives:       314  0.68%
# False negatives:     14184  18.42%
# TCR(l=50): 2.576897  SpamRecall: 81.581%  SpamPrec: 99.503%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 358625  96.60%
# Correctly spam:     246349  39.96%
# False positives:     12615  3.40%
# False negatives:    370160  60.04%
# TCR(l=50): 0.615948  SpamRecall: 39.959%  SpamPrec: 95.129%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  44659  96.59%
# Correctly spam:      30559  39.68%
# False positives:      1579  3.41%
# False negatives:     46449  60.32%
# TCR(l=50): 0.614104  SpamRecall: 39.683%  SpamPrec: 95.087%
