##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 143751  24.602%  (99.028% of non-spam corpus)
# Correctly spam:     305566  52.295%  (69.581% of spam corpus)
# False positives:      1411  0.241%  (0.972% of nonspam, 258733 weighted)
# False negatives:    133584  22.862%  (30.419% of spam, 332080 weighted)
# Average score for spam:  15.1    nonspam: -0.7
# Average for false-pos:   6.1  false-neg: 2.5
# TOTAL:              584312  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18018  99.00%
# Correctly spam:      38062  69.51%
# False positives:       182  1.00%
# False negatives:     16692  30.49%
# TCR(l=50): 2.122906  SpamRecall: 69.515%  SpamPrec: 99.524%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 144457  99.51%
# Correctly spam:     254994  58.07%
# False positives:       705  0.49%
# False negatives:    184156  41.93%
# TCR(l=50): 2.001541  SpamRecall: 58.065%  SpamPrec: 99.724%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18107  99.49%
# Correctly spam:      31737  57.96%
# False positives:        93  0.51%
# False negatives:     23017  42.04%
# TCR(l=50): 1.979036  SpamRecall: 57.963%  SpamPrec: 99.708%
