##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 126374  37.551%  (97.164% of non-spam corpus)
# Correctly spam:     150585  44.745%  (72.930% of spam corpus)
# False positives:      3689  1.096%  (2.836% of nonspam, 180628 weighted)
# False negatives:     55895  16.609%  (27.070% of spam, 145554 weighted)
# Average score for spam:  9.1    nonspam: 1.1
# Average for false-pos:   6.2  false-neg: 2.6
# TOTAL:              336543  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15836  97.01%
# Correctly spam:      18804  72.75%
# False positives:       488  2.99%
# False negatives:      7044  27.25%
# TCR(l=50): 0.822033  SpamRecall: 72.748%  SpamPrec: 97.470%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 126680  97.40%
# Correctly spam:     101500  49.16%
# False positives:      3383  2.60%
# False negatives:    104980  50.84%
# TCR(l=50): 0.753219  SpamRecall: 49.157%  SpamPrec: 96.775%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15899  97.40%
# Correctly spam:      12707  49.16%
# False positives:       425  2.60%
# False negatives:     13141  50.84%
# TCR(l=50): 0.751592  SpamRecall: 49.160%  SpamPrec: 96.764%
