##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 166855  28.321%  (99.682% of non-spam corpus)
# Correctly spam:     418651  71.059%  (99.260% of spam corpus)
# False positives:       532  0.090%  (0.318% of nonspam,  84077 weighted)
# False negatives:      3119  0.529%  (0.740% of spam,  10247 weighted)
# Average score for spam:  22.7    nonspam: -1.1
# Average for false-pos:   6.3  false-neg: 3.3
# TOTAL:              589157  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20996  99.62%
# Correctly spam:      52158  99.27%
# False positives:        80  0.38%
# False negatives:       382  0.73%
# TCR(l=50): 11.989959  SpamRecall: 99.273%  SpamPrec: 99.847%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 167229  99.91%
# Correctly spam:     401070  95.09%
# False positives:       158  0.09%
# False negatives:     20700  4.91%
# TCR(l=50): 14.747203  SpamRecall: 95.092%  SpamPrec: 99.961%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21059  99.92%
# Correctly spam:      49974  95.12%
# False positives:        17  0.08%
# False negatives:      2566  4.88%
# TCR(l=50): 15.380562  SpamRecall: 95.116%  SpamPrec: 99.966%
