##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 277070  53.220%  (99.543% of non-spam corpus)
# Correctly spam:     196123  37.672%  (80.952% of spam corpus)
# False positives:      1271  0.244%  (0.457% of nonspam,  98765 weighted)
# False negatives:     46149  8.864%  (19.048% of spam,  93626 weighted)
# Average score for spam:  15.2    nonspam: -0.8
# Average for false-pos:   8.9  false-neg: 2.0
# TOTAL:              520613  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34646  99.52%
# Correctly spam:      24623  81.23%
# False positives:       166  0.48%
# False negatives:      5691  18.77%
# TCR(l=50): 2.166679  SpamRecall: 81.226%  SpamPrec: 99.330%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 277339  99.64%
# Correctly spam:     157417  64.98%
# False positives:      1002  0.36%
# False negatives:     84855  35.02%
# TCR(l=50): 1.795206  SpamRecall: 64.975%  SpamPrec: 99.368%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34673  99.60%
# Correctly spam:      19803  65.33%
# False positives:       139  0.40%
# False negatives:     10511  34.67%
# TCR(l=50): 1.736098  SpamRecall: 65.326%  SpamPrec: 99.303%
