##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 125632  48.873%  (99.683% of non-spam corpus)
# Correctly spam:      99389  38.664%  (75.854% of spam corpus)
# False positives:       399  0.155%  (0.317% of nonspam,  26390 weighted)
# False negatives:     31637  12.307%  (24.146% of spam,  70910 weighted)
# Average score for spam:  10.3    nonspam: 0.1
# Average for false-pos:   6.4  false-neg: 2.2
# TOTAL:              257057  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15759  99.61%
# Correctly spam:      12486  75.91%
# False positives:        61  0.39%
# False negatives:      3963  24.09%
# TCR(l=50): 2.345501  SpamRecall: 75.907%  SpamPrec: 99.514%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 125747  99.77%
# Correctly spam:      63612  48.55%
# False positives:       284  0.23%
# False negatives:     67414  51.45%
# TCR(l=50): 1.605435  SpamRecall: 48.549%  SpamPrec: 99.556%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15790  99.81%
# Correctly spam:       7911  48.09%
# False positives:        30  0.19%
# False negatives:      8538  51.91%
# TCR(l=50): 1.638673  SpamRecall: 48.094%  SpamPrec: 99.622%
