##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 252782  27.271%  (99.711% of non-spam corpus)
# Correctly spam:     612605  66.090%  (90.970% of spam corpus)
# False positives:       733  0.079%  (0.289% of nonspam, 132266 weighted)
# False negatives:     60807  6.560%  (9.030% of spam, 119892 weighted)
# Average score for spam:  20.2    nonspam: -0.7
# Average for false-pos:   6.8  false-neg: 2.0
# TOTAL:              926927  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31562  99.71%
# Correctly spam:      76490  91.05%
# False positives:        93  0.29%
# False negatives:      7522  8.95%
# TCR(l=50): 6.902070  SpamRecall: 91.047%  SpamPrec: 99.879%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 250995  99.01%
# Correctly spam:     491969  73.06%
# False positives:      2520  0.99%
# False negatives:    181443  26.94%
# TCR(l=50): 2.190364  SpamRecall: 73.056%  SpamPrec: 99.490%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31363  99.08%
# Correctly spam:      61274  72.93%
# False positives:       292  0.92%
# False negatives:     22738  27.07%
# TCR(l=50): 2.250040  SpamRecall: 72.935%  SpamPrec: 99.526%
