##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 293335  67.681%  (99.385% of non-spam corpus)
# Correctly spam:     106422  24.555%  (76.972% of spam corpus)
# False positives:      1815  0.419%  (0.615% of nonspam,  76967 weighted)
# False negatives:     31838  7.346%  (23.028% of spam,  54359 weighted)
# Average score for spam:  12.8    nonspam: -0.2
# Average for false-pos:   9.1  false-neg: 1.7
# TOTAL:              433410  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  36630  99.43%
# Correctly spam:      13546  78.18%
# False positives:       211  0.57%
# False negatives:      3781  21.82%
# TCR(l=50): 1.209057  SpamRecall: 78.179%  SpamPrec: 98.466%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 293635  99.49%
# Correctly spam:      86981  62.91%
# False positives:      1515  0.51%
# False negatives:     51279  37.09%
# TCR(l=50): 1.088413  SpamRecall: 62.911%  SpamPrec: 98.288%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  36659  99.51%
# Correctly spam:      11085  63.98%
# False positives:       182  0.49%
# False negatives:      6242  36.02%
# TCR(l=50): 1.129383  SpamRecall: 63.975%  SpamPrec: 98.385%
