##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 125572  40.736%  (99.696% of non-spam corpus)
# Correctly spam:     108202  35.101%  (59.353% of spam corpus)
# False positives:       383  0.124%  (0.304% of nonspam,  18824 weighted)
# False negatives:     74102  24.039%  (40.647% of spam, 123083 weighted)
# Average score for spam:  7.5    nonspam: 0.6
# Average for false-pos:   6.8  false-neg: 1.7
# TOTAL:              308259  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15766  99.71%
# Correctly spam:      13616  59.46%
# False positives:        46  0.29%
# False negatives:      9283  40.54%
# TCR(l=50): 1.976949  SpamRecall: 59.461%  SpamPrec: 99.663%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 121573  96.52%
# Correctly spam:      66758  36.62%
# False positives:      4382  3.48%
# False negatives:    115546  63.38%
# TCR(l=50): 0.544767  SpamRecall: 36.619%  SpamPrec: 93.840%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15273  96.59%
# Correctly spam:       8442  36.87%
# False positives:       539  3.41%
# False negatives:     14457  63.13%
# TCR(l=50): 0.553022  SpamRecall: 36.866%  SpamPrec: 93.998%
