##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 162334  38.531%  (99.527% of non-spam corpus)
# Correctly spam:     255257  60.586%  (98.858% of spam corpus)
# False positives:       772  0.183%  (0.473% of nonspam,  90140 weighted)
# False negatives:      2949  0.700%  (1.142% of spam,   5616 weighted)
# Average score for spam:  28.8    nonspam: -1.8
# Average for false-pos:   7.4  false-neg: 1.9
# TOTAL:              421312  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20473  99.59%
# Correctly spam:      31882  98.81%
# False positives:        85  0.41%
# False negatives:       383  1.19%
# TCR(l=50): 6.964170  SpamRecall: 98.813%  SpamPrec: 99.734%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 162879  99.86%
# Correctly spam:     251786  97.51%
# False positives:       227  0.14%
# False negatives:      6420  2.49%
# TCR(l=50): 14.530445  SpamRecall: 97.514%  SpamPrec: 99.910%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20521  99.82%
# Correctly spam:      31445  97.46%
# False positives:        37  0.18%
# False negatives:       820  2.54%
# TCR(l=50): 12.084270  SpamRecall: 97.459%  SpamPrec: 99.882%
