##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 485919  42.418%  (99.883% of non-spam corpus)
# Correctly spam:     591314  51.619%  (89.721% of spam corpus)
# False positives:       569  0.050%  (0.117% of nonspam,  49762 weighted)
# False negatives:     67741  5.913%  (10.279% of spam, 121842 weighted)
# Average score for spam:  16.3    nonspam: -2.2
# Average for false-pos:   6.5  false-neg: 1.8
# TOTAL:              1145543  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  60613  99.85%
# Correctly spam:      73613  89.54%
# False positives:        92  0.15%
# False negatives:      8597  10.46%
# TCR(l=50): 6.229446  SpamRecall: 89.543%  SpamPrec: 99.875%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 484675  99.63%
# Correctly spam:     502131  76.19%
# False positives:      1813  0.37%
# False negatives:    156924  23.81%
# TCR(l=50): 2.662053  SpamRecall: 76.190%  SpamPrec: 99.640%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  60491  99.65%
# Correctly spam:      62507  76.03%
# False positives:       214  0.35%
# False negatives:     19703  23.97%
# TCR(l=50): 2.704009  SpamRecall: 76.033%  SpamPrec: 99.659%
