##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 128455  22.665%  (99.530% of non-spam corpus)
# Correctly spam:     276054  48.708%  (63.070% of spam corpus)
# False positives:       607  0.107%  (0.470% of nonspam, 150999 weighted)
# False negatives:    161642  28.520%  (36.930% of spam, 421271 weighted)
# Average score for spam:  8.7    nonspam: -0.3
# Average for false-pos:   7.3  false-neg: 2.6
# TOTAL:              566758  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  16142  99.58%
# Correctly spam:      34469  63.16%
# False positives:        68  0.42%
# False negatives:     20108  36.84%
# TCR(l=50): 2.321635  SpamRecall: 63.157%  SpamPrec: 99.803%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 128654  99.68%
# Correctly spam:     136686  31.23%
# False positives:       408  0.32%
# False negatives:    301010  68.77%
# TCR(l=50): 1.361800  SpamRecall: 31.229%  SpamPrec: 99.702%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  16162  99.70%
# Correctly spam:      17109  31.35%
# False positives:        48  0.30%
# False negatives:     37468  68.65%
# TCR(l=50): 1.368943  SpamRecall: 31.348%  SpamPrec: 99.720%
