##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 152974  55.098%  (97.595% of non-spam corpus)
# Correctly spam:      63755  22.963%  (52.735% of spam corpus)
# False positives:      3769  1.358%  (2.405% of nonspam,  87383 weighted)
# False negatives:     57142  20.581%  (47.265% of spam,  82658 weighted)
# Average score for spam:  8.3    nonspam: 1.0
# Average for false-pos:   6.0  false-neg: 1.4
# TOTAL:              277640  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19249  97.61%
# Correctly spam:       7985  52.58%
# False positives:       471  2.39%
# False negatives:      7201  47.42%
# TCR(l=50): 0.493838  SpamRecall: 52.581%  SpamPrec: 94.430%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 153375  97.85%
# Correctly spam:      33268  27.52%
# False positives:      3368  2.15%
# False negatives:     87629  72.48%
# TCR(l=50): 0.472200  SpamRecall: 27.518%  SpamPrec: 90.807%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19300  97.87%
# Correctly spam:       4129  27.19%
# False positives:       420  2.13%
# False negatives:     11057  72.81%
# TCR(l=50): 0.473719  SpamRecall: 27.190%  SpamPrec: 90.767%
