##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 178066  54.525%  (99.641% of non-spam corpus)
# Correctly spam:     129115  39.536%  (87.318% of spam corpus)
# False positives:       641  0.196%  (0.359% of nonspam,  32908 weighted)
# False negatives:     18752  5.742%  (12.682% of spam,  45604 weighted)
# Average score for spam:  15.9    nonspam: -1.0
# Average for false-pos:   6.2  false-neg: 2.4
# TOTAL:              326574  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22369  99.65%
# Correctly spam:      16198  87.26%
# False positives:        78  0.35%
# False negatives:      2364  12.74%
# TCR(l=50): 2.963282  SpamRecall: 87.264%  SpamPrec: 99.521%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 178229  99.73%
# Correctly spam:      94683  64.03%
# False positives:       478  0.27%
# False negatives:     53184  35.97%
# TCR(l=50): 1.918258  SpamRecall: 64.033%  SpamPrec: 99.498%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22383  99.71%
# Correctly spam:      11878  63.99%
# False positives:        64  0.29%
# False negatives:      6684  36.01%
# TCR(l=50): 1.877985  SpamRecall: 63.991%  SpamPrec: 99.464%
