##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 149114  22.908%  (99.065% of non-spam corpus)
# Correctly spam:     439014  67.444%  (87.732% of spam corpus)
# False positives:      1408  0.216%  (0.935% of nonspam, 302099 weighted)
# False negatives:     61392  9.431%  (12.268% of spam, 162581 weighted)
# Average score for spam:  9.6    nonspam: -0.2
# Average for false-pos:   6.5  false-neg: 2.6
# TOTAL:              650928  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18742  99.06%
# Correctly spam:      54829  87.73%
# False positives:       177  0.94%
# False negatives:      7665  12.27%
# TCR(l=50): 3.784075  SpamRecall: 87.735%  SpamPrec: 99.678%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 149734  99.48%
# Correctly spam:     211956  42.36%
# False positives:       788  0.52%
# False negatives:    288450  57.64%
# TCR(l=50): 1.526326  SpamRecall: 42.357%  SpamPrec: 99.630%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18808  99.41%
# Correctly spam:      26665  42.67%
# False positives:       111  0.59%
# False negatives:     35829  57.33%
# TCR(l=50): 1.510283  SpamRecall: 42.668%  SpamPrec: 99.585%
