##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 205960  27.154%  (99.413% of non-spam corpus)
# Correctly spam:     437656  57.700%  (79.383% of spam corpus)
# False positives:      1217  0.160%  (0.587% of nonspam,  98375 weighted)
# False negatives:    113669  14.986%  (20.617% of spam, 200272 weighted)
# Average score for spam:  12.5    nonspam: 0.6
# Average for false-pos:   6.1  false-neg: 1.8
# TOTAL:              758502  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  25775  99.36%
# Correctly spam:      54464  79.05%
# False positives:       165  0.64%
# False negatives:     14430  20.95%
# TCR(l=50): 3.037654  SpamRecall: 79.055%  SpamPrec: 99.698%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 199194  96.15%
# Correctly spam:     273757  49.65%
# False positives:      7983  3.85%
# False negatives:    277568  50.35%
# TCR(l=50): 0.814704  SpamRecall: 49.654%  SpamPrec: 97.167%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  24936  96.13%
# Correctly spam:      34147  49.56%
# False positives:      1004  3.87%
# False negatives:     34747  50.44%
# TCR(l=50): 0.811023  SpamRecall: 49.565%  SpamPrec: 97.144%
