##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 312348  42.902%  (99.695% of non-spam corpus)
# Correctly spam:     315269  43.303%  (76.015% of spam corpus)
# False positives:       955  0.131%  (0.305% of nonspam,  39522 weighted)
# False negatives:     99478  13.664%  (23.985% of spam, 165345 weighted)
# Average score for spam:  8.6    nonspam: 0.5
# Average for false-pos:   6.3  false-neg: 1.7
# TOTAL:              728050  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  38951  99.66%
# Correctly spam:      39315  76.06%
# False positives:       131  0.34%
# False negatives:     12373  23.94%
# TCR(l=50): 2.731491  SpamRecall: 76.062%  SpamPrec: 99.668%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 303641  96.92%
# Correctly spam:     216639  52.23%
# False positives:      9662  3.08%
# False negatives:    198108  47.77%
# TCR(l=50): 0.608840  SpamRecall: 52.234%  SpamPrec: 95.730%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37855  96.86%
# Correctly spam:      26987  52.21%
# False positives:      1227  3.14%
# False negatives:     24701  47.79%
# TCR(l=50): 0.600667  SpamRecall: 52.211%  SpamPrec: 95.651%
