##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 121553  40.827%  (97.448% of non-spam corpus)
# Correctly spam:     128423  43.135%  (74.238% of spam corpus)
# False positives:      3183  1.069%  (2.552% of nonspam, 129631 weighted)
# False negatives:     44565  14.969%  (25.762% of spam, 114371 weighted)
# Average score for spam:  9.2    nonspam: 1.0
# Average for false-pos:   5.9  false-neg: 2.6
# TOTAL:              297724  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15217  97.22%
# Correctly spam:      16203  74.50%
# False positives:       435  2.78%
# False negatives:      5546  25.50%
# TCR(l=50): 0.796783  SpamRecall: 74.500%  SpamPrec: 97.386%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 121159  97.13%
# Correctly spam:      87702  50.70%
# False positives:      3577  2.87%
# False negatives:     85286  49.30%
# TCR(l=50): 0.654920  SpamRecall: 50.698%  SpamPrec: 96.081%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15201  97.12%
# Correctly spam:      11015  50.65%
# False positives:       451  2.88%
# False negatives:     10734  49.35%
# TCR(l=50): 0.653437  SpamRecall: 50.646%  SpamPrec: 96.067%
