##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 222257  29.569%  (97.799% of non-spam corpus)
# Correctly spam:     344666  45.855%  (65.727% of spam corpus)
# False positives:      5001  0.665%  (2.201% of nonspam, 350445 weighted)
# False negatives:    179721  23.910%  (34.273% of spam, 447487 weighted)
# Average score for spam:  7.8    nonspam: 0.9
# Average for false-pos:   6.1  false-neg: 2.5
# TOTAL:              751645  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  27752  97.57%
# Correctly spam:      43413  66.30%
# False positives:       691  2.43%
# False negatives:     22063  33.70%
# TCR(l=50): 1.156554  SpamRecall: 66.304%  SpamPrec: 98.433%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 218014  95.93%
# Correctly spam:     197445  37.65%
# False positives:      9244  4.07%
# False negatives:    326942  62.35%
# TCR(l=50): 0.664503  SpamRecall: 37.653%  SpamPrec: 95.528%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  27198  95.62%
# Correctly spam:      24626  37.61%
# False positives:      1245  4.38%
# False negatives:     40850  62.39%
# TCR(l=50): 0.635073  SpamRecall: 37.611%  SpamPrec: 95.188%
