##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 309446  26.352%  (95.781% of non-spam corpus)
# Correctly spam:     384616  32.754%  (45.186% of spam corpus)
# False positives:     13630  1.161%  (4.219% of nonspam, 1049004 weighted)
# False negatives:    466575  39.733%  (54.814% of spam, 1294822 weighted)
# Average score for spam:  4.9    nonspam: 1.5
# Average for false-pos:   5.8  false-neg: 2.8
# TOTAL:              1174267  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  38452  95.61%
# Correctly spam:      47946  45.17%
# False positives:      1765  4.39%
# False negatives:     58199  54.83%
# TCR(l=50): 0.724792  SpamRecall: 45.170%  SpamPrec: 96.449%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 309331  95.75%
# Correctly spam:     157638  18.52%
# False positives:     13745  4.25%
# False negatives:    693553  81.48%
# TCR(l=50): 0.616446  SpamRecall: 18.520%  SpamPrec: 91.980%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  38584  95.94%
# Correctly spam:      19663  18.52%
# False positives:      1633  4.06%
# False negatives:     86482  81.48%
# TCR(l=50): 0.631319  SpamRecall: 18.525%  SpamPrec: 92.332%
