##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 840725  39.240%  (99.841% of non-spam corpus)
# Correctly spam:     1161242  54.199%  (89.294% of spam corpus)
# False positives:      1340  0.063%  (0.159% of nonspam,  63205 weighted)
# False negatives:    139229  6.498%  (10.706% of spam, 367354 weighted)
# Average score for spam:  14.6    nonspam: 0.1
# Average for false-pos:   6.1  false-neg: 2.6
# TOTAL:              2142536  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 104772  99.83%
# Correctly spam:     145598  89.59%
# False positives:       180  0.17%
# False negatives:     16926  10.41%
# TCR(l=50): 6.268765  SpamRecall: 89.586%  SpamPrec: 99.877%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 834481  99.10%
# Correctly spam:     800569  61.56%
# False positives:      7584  0.90%
# False negatives:    499902  38.44%
# TCR(l=50): 1.479318  SpamRecall: 61.560%  SpamPrec: 99.062%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 104062  99.15%
# Correctly spam:     100236  61.67%
# False positives:       890  0.85%
# False negatives:     62288  38.33%
# TCR(l=50): 1.521931  SpamRecall: 61.675%  SpamPrec: 99.120%
