##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 285087  21.398%  (95.972% of non-spam corpus)
# Correctly spam:     891412  66.908%  (86.106% of spam corpus)
# False positives:     11964  0.898%  (4.028% of nonspam, 1211388 weighted)
# False negatives:    143837  10.796%  (13.894% of spam, 395451 weighted)
# Average score for spam:  10.9    nonspam: 1.3
# Average for false-pos:   5.8  false-neg: 2.7
# TOTAL:              1332300  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  35402  95.56%
# Correctly spam:     112410  86.98%
# False positives:      1645  4.44%
# False negatives:     16832  13.02%
# TCR(l=50): 1.304394  SpamRecall: 86.976%  SpamPrec: 98.558%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 284817  95.88%
# Correctly spam:     614708  59.38%
# False positives:     12234  4.12%
# False negatives:    420541  40.62%
# TCR(l=50): 1.002914  SpamRecall: 59.378%  SpamPrec: 98.049%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  35528  95.90%
# Correctly spam:      76860  59.47%
# False positives:      1519  4.10%
# False negatives:     52382  40.53%
# TCR(l=50): 1.007091  SpamRecall: 59.470%  SpamPrec: 98.062%
