##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 902997  42.550%  (99.702% of non-spam corpus)
# Correctly spam:     516358  24.331%  (42.446% of spam corpus)
# False positives:      2701  0.127%  (0.298% of nonspam, 111367 weighted)
# False negatives:    700147  32.992%  (57.554% of spam, 1555474 weighted)
# Average score for spam:  5.3    nonspam: 0.6
# Average for false-pos:   6.1  false-neg: 2.2
# TOTAL:              2122203  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 112511  99.52%
# Correctly spam:      65282  42.96%
# False positives:       547  0.48%
# False negatives:     86664  57.04%
# TCR(l=50): 1.332696  SpamRecall: 42.964%  SpamPrec: 99.169%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 892643  98.56%
# Correctly spam:     374576  30.79%
# False positives:     13055  1.44%
# False negatives:    841929  69.21%
# TCR(l=50): 0.813890  SpamRecall: 30.791%  SpamPrec: 96.632%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 111478  98.60%
# Correctly spam:      47189  31.06%
# False positives:      1580  1.40%
# False negatives:    104757  68.94%
# TCR(l=50): 0.826886  SpamRecall: 31.056%  SpamPrec: 96.760%
