##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 295029  66.538%  (99.606% of non-spam corpus)
# Correctly spam:     118483  26.722%  (80.490% of spam corpus)
# False positives:      1167  0.263%  (0.394% of nonspam,  43366 weighted)
# False negatives:     28719  6.477%  (19.510% of spam,  55392 weighted)
# Average score for spam:  16.2    nonspam: -0.8
# Average for false-pos:   7.5  false-neg: 1.9
# TOTAL:              443398  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  36785  99.55%
# Correctly spam:      14878  80.53%
# False positives:       167  0.45%
# False negatives:      3597  19.47%
# TCR(l=50): 1.546413  SpamRecall: 80.530%  SpamPrec: 98.890%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 295268  99.69%
# Correctly spam:      91622  62.24%
# False positives:       928  0.31%
# False negatives:     55580  37.76%
# TCR(l=50): 1.443440  SpamRecall: 62.242%  SpamPrec: 98.997%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  36840  99.70%
# Correctly spam:      11492  62.20%
# False positives:       112  0.30%
# False negatives:      6983  37.80%
# TCR(l=50): 1.468251  SpamRecall: 62.203%  SpamPrec: 99.035%
