##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 142093  22.421%  (98.045% of non-spam corpus)
# Correctly spam:     339340  53.544%  (69.419% of spam corpus)
# False positives:      2833  0.447%  (1.955% of nonspam, 286452 weighted)
# False negatives:    149490  23.588%  (30.581% of spam, 550711 weighted)
# Average score for spam:  8.8    nonspam: 0.6
# Average for false-pos:   6.0  false-neg: 3.7
# TOTAL:              633756  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17779  97.81%
# Correctly spam:      42483  69.61%
# False positives:       399  2.19%
# False negatives:     18544  30.39%
# TCR(l=50): 1.585364  SpamRecall: 69.613%  SpamPrec: 99.070%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 141485  97.63%
# Correctly spam:     311420  63.71%
# False positives:      3441  2.37%
# False negatives:    177410  36.29%
# TCR(l=50): 1.398815  SpamRecall: 63.707%  SpamPrec: 98.907%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17726  97.51%
# Correctly spam:      38914  63.77%
# False positives:       452  2.49%
# False negatives:     22113  36.23%
# TCR(l=50): 1.364860  SpamRecall: 63.765%  SpamPrec: 98.852%
