##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 634220  42.523%  (99.544% of non-spam corpus)
# Correctly spam:     688246  46.145%  (80.558% of spam corpus)
# False positives:      2905  0.195%  (0.456% of nonspam, 111846 weighted)
# False negatives:    166107  11.137%  (19.442% of spam, 377997 weighted)
# Average score for spam:  11.4    nonspam: 0.6
# Average for false-pos:   5.7  false-neg: 2.3
# TOTAL:              1491478  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  79136  99.52%
# Correctly spam:      85670  80.40%
# False positives:       380  0.48%
# False negatives:     20888  19.60%
# TCR(l=50): 2.671430  SpamRecall: 80.398%  SpamPrec: 99.558%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 622254  97.67%
# Correctly spam:     363708  42.57%
# False positives:     14871  2.33%
# False negatives:    490645  57.43%
# TCR(l=50): 0.692235  SpamRecall: 42.571%  SpamPrec: 96.072%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  77737  97.76%
# Correctly spam:      45448  42.65%
# False positives:      1779  2.24%
# False negatives:     61110  57.35%
# TCR(l=50): 0.710103  SpamRecall: 42.651%  SpamPrec: 96.233%
