##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 116060  15.190%  (92.988% of non-spam corpus)
# Correctly spam:     516742  67.633%  (80.839% of spam corpus)
# False positives:      8752  1.145%  (7.012% of nonspam, 1393439 weighted)
# False negatives:    122482  16.031%  (19.161% of spam, 267718 weighted)
# Average score for spam:  8.0    nonspam: 1.3
# Average for false-pos:   6.2  false-neg: 2.2
# TOTAL:              764036  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  14600  93.20%
# Correctly spam:      64878  81.31%
# False positives:      1066  6.80%
# False negatives:     14910  18.69%
# TCR(l=50): 1.169741  SpamRecall: 81.313%  SpamPrec: 98.383%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 117194  93.90%
# Correctly spam:      68126  10.66%
# False positives:      7618  6.10%
# False negatives:    571098  89.34%
# TCR(l=50): 0.671455  SpamRecall: 10.658%  SpamPrec: 89.942%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  14726  94.00%
# Correctly spam:       8572  10.74%
# False positives:       940  6.00%
# False negatives:     71216  89.26%
# TCR(l=50): 0.674934  SpamRecall: 10.743%  SpamPrec: 90.118%
