##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 173431  16.749%  (96.821% of non-spam corpus)
# Correctly spam:     197757  19.098%  (23.093% of spam corpus)
# False positives:      5694  0.550%  (3.179% of nonspam, 820853 weighted)
# False negatives:    658581  63.603%  (76.907% of spam, 444504 weighted)
# Average score for spam:  3.0    nonspam: 1.2
# Average for false-pos:   6.0  false-neg: 0.7
# TOTAL:              1035463  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21788  96.81%
# Correctly spam:      24749  23.17%
# False positives:       717  3.19%
# False negatives:     82080  76.83%
# TCR(l=50): 0.905868  SpamRecall: 23.167%  SpamPrec: 97.184%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 173741  96.99%
# Correctly spam:      79341  9.27%
# False positives:      5384  3.01%
# False negatives:    776997  90.73%
# TCR(l=50): 0.818525  SpamRecall: 9.265%  SpamPrec: 93.645%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21855  97.11%
# Correctly spam:       9901  9.27%
# False positives:       650  2.89%
# False negatives:     96928  90.73%
# TCR(l=50): 0.825393  SpamRecall: 9.268%  SpamPrec: 93.839%
