##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 728209  53.614%  (98.600% of non-spam corpus)
# Correctly spam:     533853  39.304%  (86.147% of spam corpus)
# False positives:     10343  0.761%  (1.400% of nonspam, 732241 weighted)
# False negatives:     85849  6.321%  (13.853% of spam, 142014 weighted)
# Average score for spam:  20.1    nonspam: -2.4
# Average for false-pos:   8.4  false-neg: 1.7
# TOTAL:              1358254  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  90800  98.59%
# Correctly spam:      66803  86.32%
# False positives:      1302  1.41%
# False negatives:     10588  13.68%
# TCR(l=50): 1.022500  SpamRecall: 86.319%  SpamPrec: 98.088%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 736185  99.68%
# Correctly spam:     323391  52.18%
# False positives:      2367  0.32%
# False negatives:    296311  47.82%
# TCR(l=50): 1.494479  SpamRecall: 52.185%  SpamPrec: 99.273%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  91820  99.69%
# Correctly spam:      40417  52.22%
# False positives:       282  0.31%
# False negatives:     36974  47.78%
# TCR(l=50): 1.515272  SpamRecall: 52.224%  SpamPrec: 99.307%
