##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 896695  35.991%  (99.729% of non-spam corpus)
# Correctly spam:     444857  17.855%  (27.937% of spam corpus)
# False positives:      2433  0.098%  (0.271% of nonspam, 129842 weighted)
# False negatives:    1147481  46.056%  (72.063% of spam, 2482323 weighted)
# Average score for spam:  4.1    nonspam: 0.6
# Average for false-pos:   6.0  false-neg: 2.2
# TOTAL:              2491466  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 111784  99.59%
# Correctly spam:      57092  28.70%
# False positives:       462  0.41%
# False negatives:    141828  71.30%
# TCR(l=50): 1.206102  SpamRecall: 28.701%  SpamPrec: 99.197%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 887260  98.68%
# Correctly spam:     346646  21.77%
# False positives:     11868  1.32%
# False negatives:    1245692  78.23%
# TCR(l=50): 0.865828  SpamRecall: 21.770%  SpamPrec: 96.690%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 110767  98.68%
# Correctly spam:      43001  21.62%
# False positives:      1479  1.32%
# False negatives:    155919  78.38%
# TCR(l=50): 0.865362  SpamRecall: 21.617%  SpamPrec: 96.675%
