##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 224041  40.349%  (98.986% of non-spam corpus)
# Correctly spam:     267084  48.101%  (81.200% of spam corpus)
# False positives:      2296  0.414%  (1.014% of nonspam, 273741 weighted)
# False negatives:     61838  11.137%  (18.800% of spam, 106994 weighted)
# Average score for spam:  12.2    nonspam: -0.6
# Average for false-pos:   8.2  false-neg: 1.7
# TOTAL:              555259  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28029  98.91%
# Correctly spam:      33419  81.48%
# False positives:       310  1.09%
# False negatives:      7594  18.52%
# TCR(l=50): 1.775916  SpamRecall: 81.484%  SpamPrec: 99.081%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 224795  99.32%
# Correctly spam:     154621  47.01%
# False positives:      1542  0.68%
# False negatives:    174301  52.99%
# TCR(l=50): 1.308356  SpamRecall: 47.008%  SpamPrec: 99.013%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28154  99.35%
# Correctly spam:      19347  47.17%
# False positives:       185  0.65%
# False negatives:     21666  52.83%
# TCR(l=50): 1.326595  SpamRecall: 47.173%  SpamPrec: 99.053%
