##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 266992  28.523%  (99.702% of non-spam corpus)
# Correctly spam:     622790  66.533%  (93.194% of spam corpus)
# False positives:       798  0.085%  (0.298% of nonspam, 129090 weighted)
# False negatives:     45481  4.859%  (6.806% of spam,  97682 weighted)
# Average score for spam:  20.6    nonspam: -2.4
# Average for false-pos:   6.5  false-neg: 2.1
# TOTAL:              936061  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33369  99.66%
# Correctly spam:      77790  93.28%
# False positives:       113  0.34%
# False negatives:      5603  6.72%
# TCR(l=50): 7.410735  SpamRecall: 93.281%  SpamPrec: 99.855%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 266136  99.38%
# Correctly spam:     545018  81.56%
# False positives:      1654  0.62%
# False negatives:    123253  18.44%
# TCR(l=50): 3.244774  SpamRecall: 81.556%  SpamPrec: 99.697%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33291  99.43%
# Correctly spam:      68062  81.62%
# False positives:       191  0.57%
# False negatives:     15331  18.38%
# TCR(l=50): 3.351674  SpamRecall: 81.616%  SpamPrec: 99.720%
