##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 233021  29.272%  (99.011% of non-spam corpus)
# Correctly spam:     391586  49.191%  (69.838% of spam corpus)
# False positives:      2328  0.292%  (0.989% of nonspam, 167319 weighted)
# False negatives:    169123  21.245%  (30.162% of spam, 495680 weighted)
# Average score for spam:  7.9    nonspam: 0.8
# Average for false-pos:   6.0  false-neg: 2.9
# TOTAL:              796058  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29180  99.02%
# Correctly spam:      49117  70.13%
# False positives:       288  0.98%
# False negatives:     20919  29.87%
# TCR(l=50): 1.982955  SpamRecall: 70.131%  SpamPrec: 99.417%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 228891  97.26%
# Correctly spam:     244784  43.66%
# False positives:      6458  2.74%
# False negatives:    315925  56.34%
# TCR(l=50): 0.877719  SpamRecall: 43.656%  SpamPrec: 97.430%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28683  97.34%
# Correctly spam:      30586  43.67%
# False positives:       785  2.66%
# False negatives:     39450  56.33%
# TCR(l=50): 0.889911  SpamRecall: 43.672%  SpamPrec: 97.498%
