##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 370956  28.273%  (97.070% of non-spam corpus)
# Correctly spam:     636049  48.478%  (68.402% of spam corpus)
# False positives:     11199  0.854%  (2.930% of nonspam, 1946790 weighted)
# False negatives:    293825  22.395%  (31.598% of spam, 1002843 weighted)
# Average score for spam:  10.9    nonspam: -1.9
# Average for false-pos:   7.1  false-neg: 3.4
# TOTAL:              1312029  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  46174  96.95%
# Correctly spam:      79597  68.58%
# False positives:      1451  3.05%
# False negatives:     36475  31.42%
# TCR(l=50): 1.064637  SpamRecall: 68.576%  SpamPrec: 98.210%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 378802  99.12%
# Correctly spam:     422845  45.47%
# False positives:      3353  0.88%
# False negatives:    507029  54.53%
# TCR(l=50): 1.378247  SpamRecall: 45.473%  SpamPrec: 99.213%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  47204  99.12%
# Correctly spam:      53042  45.70%
# False positives:       421  0.88%
# False negatives:     63030  54.30%
# TCR(l=50): 1.380495  SpamRecall: 45.697%  SpamPrec: 99.213%
