##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 228854  34.876%  (99.352% of non-spam corpus)
# Correctly spam:     347804  53.003%  (81.673% of spam corpus)
# False positives:      1493  0.228%  (0.648% of nonspam, 230999 weighted)
# False negatives:     78045  11.894%  (18.327% of spam, 217736 weighted)
# Average score for spam:  13.8    nonspam: -2.0
# Average for false-pos:   8.4  false-neg: 2.8
# TOTAL:              656196  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28635  99.28%
# Correctly spam:      43406  81.78%
# False positives:       208  0.72%
# False negatives:      9670  18.22%
# TCR(l=50): 2.644544  SpamRecall: 81.781%  SpamPrec: 99.523%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 228702  99.29%
# Correctly spam:     254682  59.81%
# False positives:      1645  0.71%
# False negatives:    171167  40.19%
# TCR(l=50): 1.680428  SpamRecall: 59.806%  SpamPrec: 99.358%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28650  99.33%
# Correctly spam:      31813  59.94%
# False positives:       193  0.67%
# False negatives:     21263  40.06%
# TCR(l=50): 1.716948  SpamRecall: 59.939%  SpamPrec: 99.397%
