##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 143852  10.154%  (93.898% of non-spam corpus)
# Correctly spam:     1146740  80.943%  (90.757% of spam corpus)
# False positives:      9349  0.660%  (6.102% of nonspam, 2361223 weighted)
# False negatives:    116784  8.243%  (9.243% of spam, 287653 weighted)
# Average score for spam:  9.8    nonspam: 1.1
# Average for false-pos:   6.1  false-neg: 2.5
# TOTAL:              1416725  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18096  93.89%
# Correctly spam:     143524  90.90%
# False positives:      1177  6.11%
# False negatives:     14369  9.10%
# TCR(l=50): 2.156448  SpamRecall: 90.900%  SpamPrec: 99.187%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 144983  94.64%
# Correctly spam:      74970  5.93%
# False positives:      8218  5.36%
# False negatives:    1188554  94.07%
# TCR(l=50): 0.789972  SpamRecall: 5.933%  SpamPrec: 90.121%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18247  94.68%
# Correctly spam:       9381  5.94%
# False positives:      1026  5.32%
# False negatives:    148512  94.06%
# TCR(l=50): 0.790208  SpamRecall: 5.941%  SpamPrec: 90.141%
