##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 505184  63.876%  (99.569% of non-spam corpus)
# Correctly spam:     227883  28.814%  (80.380% of spam corpus)
# False positives:      2188  0.277%  (0.431% of nonspam,  89404 weighted)
# False negatives:     55624  7.033%  (19.620% of spam, 100473 weighted)
# Average score for spam:  12.2    nonspam: -1.0
# Average for false-pos:   7.3  false-neg: 1.8
# TOTAL:              790879  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  63087  99.56%
# Correctly spam:      28379  80.04%
# False positives:       278  0.44%
# False negatives:      7077  19.96%
# TCR(l=50): 1.690232  SpamRecall: 80.040%  SpamPrec: 99.030%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 505523  99.64%
# Correctly spam:     143162  50.50%
# False positives:      1849  0.36%
# False negatives:    140345  49.50%
# TCR(l=50): 1.217840  SpamRecall: 50.497%  SpamPrec: 98.725%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  63123  99.62%
# Correctly spam:      17828  50.28%
# False positives:       242  0.38%
# False negatives:     17628  49.72%
# TCR(l=50): 1.192680  SpamRecall: 50.282%  SpamPrec: 98.661%
