##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 275042  20.580%  (96.091% of non-spam corpus)
# Correctly spam:     926883  69.353%  (88.255% of spam corpus)
# False positives:     11190  0.837%  (3.909% of nonspam, 1193082 weighted)
# False negatives:    123352  9.230%  (11.745% of spam, 342510 weighted)
# Average score for spam:  11.8    nonspam: 1.3
# Average for false-pos:   5.8  false-neg: 2.8
# TOTAL:              1336467  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34346  95.98%
# Correctly spam:     115794  88.31%
# False positives:      1438  4.02%
# False negatives:     15335  11.69%
# TCR(l=50): 1.503170  SpamRecall: 88.305%  SpamPrec: 98.773%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 274646  95.95%
# Correctly spam:     638375  60.78%
# False positives:     11586  4.05%
# False negatives:    411860  39.22%
# TCR(l=50): 1.059602  SpamRecall: 60.784%  SpamPrec: 98.217%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34438  96.24%
# Correctly spam:      79334  60.50%
# False positives:      1346  3.76%
# False negatives:     51795  39.50%
# TCR(l=50): 1.101045  SpamRecall: 60.501%  SpamPrec: 98.332%
