##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 271711  34.733%  (99.457% of non-spam corpus)
# Correctly spam:     370560  47.369%  (72.788% of spam corpus)
# False positives:      1483  0.190%  (0.543% of nonspam,  83274 weighted)
# False negatives:    138538  17.709%  (27.212% of spam, 276677 weighted)
# Average score for spam:  11.1    nonspam: 0.7
# Average for false-pos:   6.0  false-neg: 2.0
# TOTAL:              782292  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33989  99.51%
# Correctly spam:      46186  72.65%
# False positives:       169  0.49%
# False negatives:     17387  27.35%
# TCR(l=50): 2.460541  SpamRecall: 72.650%  SpamPrec: 99.635%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 263216  96.35%
# Correctly spam:     248779  48.87%
# False positives:      9978  3.65%
# False negatives:    260319  51.13%
# TCR(l=50): 0.670555  SpamRecall: 48.867%  SpamPrec: 96.144%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  32936  96.42%
# Correctly spam:      31200  49.08%
# False positives:      1222  3.58%
# False negatives:     32373  50.92%
# TCR(l=50): 0.680122  SpamRecall: 49.077%  SpamPrec: 96.231%
