##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 278533  20.727%  (96.240% of non-spam corpus)
# Correctly spam:     938262  69.822%  (88.988% of spam corpus)
# False positives:     10882  0.810%  (3.760% of nonspam, 1153793 weighted)
# False negatives:    116109  8.640%  (11.012% of spam, 309236 weighted)
# Average score for spam:  11.3    nonspam: 1.3
# Average for false-pos:   5.8  false-neg: 2.7
# TOTAL:              1343786  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34692  95.90%
# Correctly spam:     117151  89.00%
# False positives:      1483  4.10%
# False negatives:     14474  11.00%
# TCR(l=50): 1.485207  SpamRecall: 89.004%  SpamPrec: 98.750%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 278134  96.10%
# Correctly spam:     633479  60.08%
# False positives:     11281  3.90%
# False negatives:    420892  39.92%
# TCR(l=50): 1.070490  SpamRecall: 60.081%  SpamPrec: 98.250%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34762  96.09%
# Correctly spam:      79101  60.10%
# False positives:      1413  3.91%
# False negatives:     52524  39.90%
# TCR(l=50): 1.068610  SpamRecall: 60.096%  SpamPrec: 98.245%
