##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 178797  38.222%  (99.078% of non-spam corpus)
# Correctly spam:     203598  43.524%  (70.860% of spam corpus)
# False positives:      1664  0.356%  (0.922% of nonspam, 167771 weighted)
# False negatives:     83726  17.898%  (29.140% of spam, 220634 weighted)
# Average score for spam:  17.7    nonspam: -0.3
# Average for false-pos:   6.3  false-neg: 2.6
# TOTAL:              467785  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22451  99.09%
# Correctly spam:      25519  71.02%
# False positives:       206  0.91%
# False negatives:     10414  28.98%
# TCR(l=50): 1.734720  SpamRecall: 71.018%  SpamPrec: 99.199%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 179385  99.40%
# Correctly spam:     185794  64.66%
# False positives:      1076  0.60%
# False negatives:    101530  35.34%
# TCR(l=50): 1.849765  SpamRecall: 64.664%  SpamPrec: 99.424%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22521  99.40%
# Correctly spam:      23260  64.73%
# False positives:       136  0.60%
# False negatives:     12673  35.27%
# TCR(l=50): 1.845273  SpamRecall: 64.732%  SpamPrec: 99.419%
