##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 288470  67.087%  (99.667% of non-spam corpus)
# Correctly spam:     106252  24.710%  (75.593% of spam corpus)
# False positives:       963  0.224%  (0.333% of nonspam,  16072 weighted)
# False negatives:     34306  7.978%  (24.407% of spam,  52671 weighted)
# Average score for spam:  11.0    nonspam: 0.4
# Average for false-pos:   6.9  false-neg: 1.5
# TOTAL:              429991  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  36055  99.67%
# Correctly spam:      13396  76.01%
# False positives:       121  0.33%
# False negatives:      4227  23.99%
# TCR(l=50): 1.714800  SpamRecall: 76.014%  SpamPrec: 99.105%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 281917  97.40%
# Correctly spam:      79258  56.39%
# False positives:      7516  2.60%
# False negatives:     61300  43.61%
# TCR(l=50): 0.321569  SpamRecall: 56.388%  SpamPrec: 91.338%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  35222  97.36%
# Correctly spam:      10042  56.98%
# False positives:       954  2.64%
# False negatives:      7581  43.02%
# TCR(l=50): 0.318789  SpamRecall: 56.982%  SpamPrec: 91.324%
