##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 242498  35.717%  (99.680% of non-spam corpus)
# Correctly spam:     335922  49.477%  (77.106% of spam corpus)
# False positives:       779  0.115%  (0.320% of nonspam,  47763 weighted)
# False negatives:     99740  14.691%  (22.894% of spam, 176997 weighted)
# Average score for spam:  11.7    nonspam: 0.6
# Average for false-pos:   6.8  false-neg: 1.8
# TOTAL:              678939  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30342  99.71%
# Correctly spam:      41642  76.67%
# False positives:        89  0.29%
# False negatives:     12672  23.33%
# TCR(l=50): 3.172176  SpamRecall: 76.669%  SpamPrec: 99.787%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 232655  95.63%
# Correctly spam:     234751  53.88%
# False positives:     10622  4.37%
# False negatives:    200911  46.12%
# TCR(l=50): 0.595158  SpamRecall: 53.884%  SpamPrec: 95.671%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29120  95.69%
# Correctly spam:      29183  53.73%
# False positives:      1311  4.31%
# False negatives:     25131  46.27%
# TCR(l=50): 0.598957  SpamRecall: 53.730%  SpamPrec: 95.701%
