##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 302480  57.422%  (99.700% of non-spam corpus)
# Correctly spam:     182989  34.738%  (81.920% of spam corpus)
# False positives:       909  0.173%  (0.300% of nonspam,  47708 weighted)
# False negatives:     40385  7.667%  (18.080% of spam,  72070 weighted)
# Average score for spam:  16.9    nonspam: -0.9
# Average for false-pos:   7.1  false-neg: 1.8
# TOTAL:              526763  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37766  99.73%
# Correctly spam:      22892  81.87%
# False positives:       101  0.27%
# False negatives:      5071  18.13%
# TCR(l=50): 2.762869  SpamRecall: 81.865%  SpamPrec: 99.561%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 301609  99.41%
# Correctly spam:     153424  68.68%
# False positives:      1780  0.59%
# False negatives:     69950  31.32%
# TCR(l=50): 1.405310  SpamRecall: 68.685%  SpamPrec: 98.853%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37657  99.45%
# Correctly spam:      19200  68.66%
# False positives:       210  0.55%
# False negatives:      8763  31.34%
# TCR(l=50): 1.451643  SpamRecall: 68.662%  SpamPrec: 98.918%
