##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 248868  34.307%  (98.159% of non-spam corpus)
# Correctly spam:     307052  42.328%  (65.071% of spam corpus)
# False positives:      4668  0.643%  (1.841% of nonspam, 262959 weighted)
# False negatives:    164823  22.721%  (34.929% of spam, 398375 weighted)
# Average score for spam:  7.9    nonspam: 0.8
# Average for false-pos:   6.1  false-neg: 2.4
# TOTAL:              725411  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30970  97.82%
# Correctly spam:      38899  66.06%
# False positives:       690  2.18%
# False negatives:     19982  33.94%
# TCR(l=50): 1.080742  SpamRecall: 66.064%  SpamPrec: 98.257%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 244026  96.25%
# Correctly spam:     168065  35.62%
# False positives:      9510  3.75%
# False negatives:    303810  64.38%
# TCR(l=50): 0.605504  SpamRecall: 35.616%  SpamPrec: 94.645%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30488  96.30%
# Correctly spam:      21088  35.81%
# False positives:      1172  3.70%
# False negatives:     37793  64.19%
# TCR(l=50): 0.610843  SpamRecall: 35.815%  SpamPrec: 94.735%
