##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 218166  28.698%  (99.646% of non-spam corpus)
# Correctly spam:     471455  62.017%  (87.103% of spam corpus)
# False positives:       775  0.102%  (0.354% of nonspam, 135084 weighted)
# False negatives:     69807  9.183%  (12.897% of spam, 135364 weighted)
# Average score for spam:  17.8    nonspam: -0.7
# Average for false-pos:   7.1  false-neg: 1.9
# TOTAL:              760203  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  27315  99.67%
# Correctly spam:      58919  87.14%
# False positives:        91  0.33%
# False negatives:      8693  12.86%
# TCR(l=50): 5.105490  SpamRecall: 87.143%  SpamPrec: 99.846%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 216417  98.85%
# Correctly spam:     257825  47.63%
# False positives:      2524  1.15%
# False negatives:    283437  52.37%
# TCR(l=50): 1.321321  SpamRecall: 47.634%  SpamPrec: 99.031%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  27097  98.87%
# Correctly spam:      32254  47.70%
# False positives:       309  1.13%
# False negatives:     35358  52.30%
# TCR(l=50): 1.330735  SpamRecall: 47.705%  SpamPrec: 99.051%
