##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 252806  27.273%  (99.716% of non-spam corpus)
# Correctly spam:     610503  65.862%  (90.657% of spam corpus)
# False positives:       720  0.078%  (0.284% of nonspam, 132001 weighted)
# False negatives:     62915  6.787%  (9.343% of spam, 130823 weighted)
# Average score for spam:  20.3    nonspam: -0.7
# Average for false-pos:   6.9  false-neg: 2.1
# TOTAL:              926944  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31575  99.74%
# Correctly spam:      76284  90.80%
# False positives:        82  0.26%
# False negatives:      7728  9.20%
# TCR(l=50): 7.102807  SpamRecall: 90.801%  SpamPrec: 99.893%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 251014  99.01%
# Correctly spam:     491959  73.05%
# False positives:      2512  0.99%
# False negatives:    181459  26.95%
# TCR(l=50): 2.193122  SpamRecall: 73.054%  SpamPrec: 99.492%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31368  99.09%
# Correctly spam:      61306  72.97%
# False positives:       289  0.91%
# False negatives:     22706  27.03%
# TCR(l=50): 2.261061  SpamRecall: 72.973%  SpamPrec: 99.531%
