##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 320951  86.449%  (99.499% of non-spam corpus)
# Correctly spam:      18735  5.046%  (38.474% of spam corpus)
# False positives:      1615  0.435%  (0.501% of nonspam,  15389 weighted)
# False negatives:     29960  8.070%  (61.526% of spam,  47152 weighted)
# Average score for spam:  6.6    nonspam: -0.8
# Average for false-pos:   6.3  false-neg: 1.6
# TOTAL:              371261  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  39961  99.50%
# Correctly spam:       2300  37.57%
# False positives:       201  0.50%
# False negatives:      3822  62.43%
# TCR(l=50): 0.441321  SpamRecall: 37.569%  SpamPrec: 91.963%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 321410  99.64%
# Correctly spam:      10420  21.40%
# False positives:      1156  0.36%
# False negatives:     38275  78.60%
# TCR(l=50): 0.506844  SpamRecall: 21.399%  SpamPrec: 90.014%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  40027  99.66%
# Correctly spam:       1291  21.09%
# False positives:       135  0.34%
# False negatives:      4831  78.91%
# TCR(l=50): 0.528624  SpamRecall: 21.088%  SpamPrec: 90.533%
