##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 142552  36.928%  (99.608% of non-spam corpus)
# Correctly spam:     135505  35.102%  (55.782% of spam corpus)
# False positives:       561  0.145%  (0.392% of nonspam,  63830 weighted)
# False negatives:    107414  27.825%  (44.218% of spam, 275054 weighted)
# Average score for spam:  7.0    nonspam: -0.5
# Average for false-pos:   6.7  false-neg: 2.6
# TOTAL:              386032  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17873  99.53%
# Correctly spam:      17029  56.05%
# False positives:        84  0.47%
# False negatives:     13354  43.95%
# TCR(l=50): 1.730831  SpamRecall: 56.048%  SpamPrec: 99.509%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 142807  99.79%
# Correctly spam:     121554  50.04%
# False positives:       306  0.21%
# False negatives:    121365  49.96%
# TCR(l=50): 1.777478  SpamRecall: 50.039%  SpamPrec: 99.749%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17923  99.81%
# Correctly spam:      15326  50.44%
# False positives:        34  0.19%
# False negatives:     15057  49.56%
# TCR(l=50): 1.813153  SpamRecall: 50.443%  SpamPrec: 99.779%
