##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 421563  58.647%  (99.331% of non-spam corpus)
# Correctly spam:     201185  27.989%  (68.335% of spam corpus)
# False positives:      2840  0.395%  (0.669% of nonspam,  58591 weighted)
# False negatives:     93225  12.969%  (31.665% of spam, 193740 weighted)
# Average score for spam:  8.1    nonspam: 0.6
# Average for false-pos:   5.9  false-neg: 2.1
# TOTAL:              718813  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  52525  99.31%
# Correctly spam:      23401  63.67%
# False positives:       364  0.69%
# False negatives:     13352  36.33%
# TCR(l=50): 1.164839  SpamRecall: 63.671%  SpamPrec: 98.468%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 413547  97.44%
# Correctly spam:     110589  37.56%
# False positives:     10856  2.56%
# False negatives:    183821  62.44%
# TCR(l=50): 0.405177  SpamRecall: 37.563%  SpamPrec: 91.061%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  51451  97.28%
# Correctly spam:      13769  37.46%
# False positives:      1438  2.72%
# False negatives:     22984  62.54%
# TCR(l=50): 0.387347  SpamRecall: 37.464%  SpamPrec: 90.544%
