##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 297064  76.992%  (99.194% of non-spam corpus)
# Correctly spam:      58452  15.149%  (67.685% of spam corpus)
# False positives:      2413  0.625%  (0.806% of nonspam,  70626 weighted)
# False negatives:     27907  7.233%  (32.315% of spam,  49920 weighted)
# Average score for spam:  10.9    nonspam: -0.1
# Average for false-pos:   10.1  false-neg: 1.8
# TOTAL:              385836  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37075  99.17%
# Correctly spam:       7349  67.45%
# False positives:       312  0.83%
# False negatives:      3546  32.55%
# TCR(l=50): 0.569048  SpamRecall: 67.453%  SpamPrec: 95.927%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 297110  99.21%
# Correctly spam:      44765  51.84%
# False positives:      2367  0.79%
# False negatives:     41594  48.16%
# TCR(l=50): 0.539933  SpamRecall: 51.836%  SpamPrec: 94.978%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37079  99.18%
# Correctly spam:       5648  51.84%
# False positives:       308  0.82%
# False negatives:      5247  48.16%
# TCR(l=50): 0.527680  SpamRecall: 51.840%  SpamPrec: 94.829%
