##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 298249  69.874%  (99.285% of non-spam corpus)
# Correctly spam:      90681  21.245%  (71.716% of spam corpus)
# False positives:      2147  0.503%  (0.715% of nonspam,  84623 weighted)
# False negatives:     35763  8.379%  (28.284% of spam,  61654 weighted)
# Average score for spam:  12.8    nonspam: -0.0
# Average for false-pos:   9.4  false-neg: 1.7
# TOTAL:              426840  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37211  99.27%
# Correctly spam:      11523  72.59%
# False positives:       275  0.73%
# False negatives:      4352  27.41%
# TCR(l=50): 0.876975  SpamRecall: 72.586%  SpamPrec: 97.669%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 298382  99.33%
# Correctly spam:      76275  60.32%
# False positives:      2014  0.67%
# False negatives:     50169  39.68%
# TCR(l=50): 0.838105  SpamRecall: 60.323%  SpamPrec: 97.427%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37247  99.36%
# Correctly spam:       9627  60.64%
# False positives:       239  0.64%
# False negatives:      6248  39.36%
# TCR(l=50): 0.872349  SpamRecall: 60.643%  SpamPrec: 97.578%
