##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 128287  11.188%  (99.400% of non-spam corpus)
# Correctly spam:     761408  66.401%  (74.823% of spam corpus)
# False positives:       774  0.067%  (0.600% of nonspam, 178808 weighted)
# False negatives:    256207  22.343%  (25.177% of spam, 777670 weighted)
# Average score for spam:  7.1    nonspam: 0.8
# Average for false-pos:   5.9  false-neg: 3.0
# TOTAL:              1146676  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  16113  99.40%
# Correctly spam:      99197  78.09%
# False positives:        97  0.60%
# False negatives:     27824  21.91%
# TCR(l=50): 3.887525  SpamRecall: 78.095%  SpamPrec: 99.902%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 122700  95.07%
# Correctly spam:     405035  39.80%
# False positives:      6361  4.93%
# False negatives:    612580  60.20%
# TCR(l=50): 1.093469  SpamRecall: 39.802%  SpamPrec: 98.454%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15392  94.95%
# Correctly spam:      50409  39.69%
# False positives:       818  5.05%
# False negatives:     76612  60.31%
# TCR(l=50): 1.080919  SpamRecall: 39.686%  SpamPrec: 98.403%
