##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 294621  78.223%  (99.516% of non-spam corpus)
# Correctly spam:      51092  13.565%  (63.398% of spam corpus)
# False positives:      1434  0.381%  (0.484% of nonspam,  13479 weighted)
# False negatives:     29497  7.832%  (36.602% of spam,  39225 weighted)
# Average score for spam:  8.6    nonspam: 0.7
# Average for false-pos:   6.9  false-neg: 1.3
# TOTAL:              376644  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  36761  99.52%
# Correctly spam:       6497  63.75%
# False positives:       177  0.48%
# False negatives:      3695  36.25%
# TCR(l=50): 0.812435  SpamRecall: 63.746%  SpamPrec: 97.348%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 289819  97.89%
# Correctly spam:      37470  46.50%
# False positives:      6236  2.11%
# False negatives:     43119  53.50%
# TCR(l=50): 0.227063  SpamRecall: 46.495%  SpamPrec: 85.732%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  36166  97.91%
# Correctly spam:       4800  47.10%
# False positives:       772  2.09%
# False negatives:      5392  52.90%
# TCR(l=50): 0.231678  SpamRecall: 47.096%  SpamPrec: 86.145%
