##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 174333  12.302%  (96.239% of non-spam corpus)
# Correctly spam:     799494  56.416%  (64.684% of spam corpus)
# False positives:      6812  0.481%  (3.761% of nonspam, 1475896 weighted)
# False negatives:    436499  30.801%  (35.316% of spam, 1434724 weighted)
# Average score for spam:  8.8    nonspam: 0.8
# Average for false-pos:   6.4  false-neg: 3.3
# TOTAL:              1417138  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21833  95.97%
# Correctly spam:      99934  64.70%
# False positives:       917  4.03%
# False negatives:     54523  35.30%
# TCR(l=50): 1.538830  SpamRecall: 64.700%  SpamPrec: 99.091%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 175289  96.77%
# Correctly spam:     139530  11.29%
# False positives:      5856  3.23%
# False negatives:    1096463  88.71%
# TCR(l=50): 0.889675  SpamRecall: 11.289%  SpamPrec: 95.972%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22001  96.71%
# Correctly spam:      17643  11.42%
# False positives:       749  3.29%
# False negatives:    136814  88.58%
# TCR(l=50): 0.886339  SpamRecall: 11.423%  SpamPrec: 95.928%
