##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 292044  45.627%  (99.636% of non-spam corpus)
# Correctly spam:     266777  41.679%  (76.889% of spam corpus)
# False positives:      1066  0.167%  (0.364% of nonspam,  37854 weighted)
# False negatives:     80186  12.528%  (23.111% of spam, 151819 weighted)
# Average score for spam:  12.3    nonspam: 0.6
# Average for false-pos:   6.0  false-neg: 1.9
# TOTAL:              640073  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  36460  99.61%
# Correctly spam:      33187  76.76%
# False positives:       141  0.39%
# False negatives:     10048  23.24%
# TCR(l=50): 2.528658  SpamRecall: 76.760%  SpamPrec: 99.577%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 283963  96.88%
# Correctly spam:     245104  70.64%
# False positives:      9147  3.12%
# False negatives:    101859  29.36%
# TCR(l=50): 0.620453  SpamRecall: 70.643%  SpamPrec: 96.402%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  35432  96.81%
# Correctly spam:      30543  70.64%
# False positives:      1169  3.19%
# False negatives:     12692  29.36%
# TCR(l=50): 0.607728  SpamRecall: 70.644%  SpamPrec: 96.314%
