##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 397823  57.117%  (99.406% of non-spam corpus)
# Correctly spam:     227707  32.693%  (76.850% of spam corpus)
# False positives:      2379  0.342%  (0.594% of nonspam,  99510 weighted)
# False negatives:     68593  9.848%  (23.150% of spam, 140392 weighted)
# Average score for spam:  9.1    nonspam: 0.3
# Average for false-pos:   5.6  false-neg: 2.0
# TOTAL:              696502  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  49627  99.39%
# Correctly spam:      28522  77.15%
# False positives:       306  0.61%
# False negatives:      8446  22.85%
# TCR(l=50): 1.556810  SpamRecall: 77.153%  SpamPrec: 98.939%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 398509  99.58%
# Correctly spam:      86298  29.13%
# False positives:      1693  0.42%
# False negatives:    210002  70.87%
# TCR(l=50): 1.005593  SpamRecall: 29.125%  SpamPrec: 98.076%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  49718  99.57%
# Correctly spam:      10844  29.33%
# False positives:       215  0.43%
# False negatives:     26124  70.67%
# TCR(l=50): 1.002549  SpamRecall: 29.333%  SpamPrec: 98.056%
