##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 257653  25.969%  (99.511% of non-spam corpus)
# Correctly spam:     503059  50.704%  (68.609% of spam corpus)
# False positives:      1265  0.128%  (0.489% of nonspam, 244121 weighted)
# False negatives:    230162  23.199%  (31.391% of spam, 228792 weighted)
# Average score for spam:  9.2    nonspam: -0.7
# Average for false-pos:   6.8  false-neg: 1.0
# TOTAL:              992139  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  32162  99.45%
# Correctly spam:      62787  68.67%
# False positives:       178  0.55%
# False negatives:     28644  31.33%
# TCR(l=50): 2.435303  SpamRecall: 68.671%  SpamPrec: 99.717%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 257534  99.47%
# Correctly spam:     317979  43.37%
# False positives:      1384  0.53%
# False negatives:    415242  56.63%
# TCR(l=50): 1.513537  SpamRecall: 43.367%  SpamPrec: 99.567%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  32157  99.43%
# Correctly spam:      39682  43.40%
# False positives:       183  0.57%
# False negatives:     51749  56.60%
# TCR(l=50): 1.501355  SpamRecall: 43.401%  SpamPrec: 99.541%
