##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 406218  36.898%  (99.595% of non-spam corpus)
# Correctly spam:     548289  49.803%  (79.113% of spam corpus)
# False positives:      1650  0.150%  (0.405% of nonspam, 173903 weighted)
# False negatives:    144759  13.149%  (20.887% of spam, 306586 weighted)
# Average score for spam:  12.1    nonspam: -0.6
# Average for false-pos:   6.2  false-neg: 2.1
# TOTAL:              1100916  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  50669  99.62%
# Correctly spam:      68317  79.03%
# False positives:       194  0.38%
# False negatives:     18130  20.97%
# TCR(l=50): 3.106252  SpamRecall: 79.028%  SpamPrec: 99.717%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 406029  99.55%
# Correctly spam:     360382  52.00%
# False positives:      1839  0.45%
# False negatives:    332666  48.00%
# TCR(l=50): 1.632176  SpamRecall: 52.000%  SpamPrec: 99.492%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  50655  99.59%
# Correctly spam:      44679  51.68%
# False positives:       208  0.41%
# False negatives:     41768  48.32%
# TCR(l=50): 1.657089  SpamRecall: 51.684%  SpamPrec: 99.537%
