##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 229923  17.918%  (99.806% of non-spam corpus)
# Correctly spam:     1008409  78.588%  (95.784% of spam corpus)
# False positives:       448  0.035%  (0.194% of nonspam, 134481 weighted)
# False negatives:     44384  3.459%  (4.216% of spam,  97798 weighted)
# Average score for spam:  19.8    nonspam: -2.7
# Average for false-pos:   6.6  false-neg: 2.2
# TOTAL:              1283164  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28784  99.79%
# Correctly spam:     125835  95.75%
# False positives:        62  0.21%
# False negatives:      5579  4.25%
# TCR(l=50): 15.141606  SpamRecall: 95.755%  SpamPrec: 99.951%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 228848  99.34%
# Correctly spam:     882372  83.81%
# False positives:      1523  0.66%
# False negatives:    170421  16.19%
# TCR(l=50): 4.269736  SpamRecall: 83.812%  SpamPrec: 99.828%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28621  99.22%
# Correctly spam:     110091  83.77%
# False positives:       225  0.78%
# False negatives:     21323  16.23%
# TCR(l=50): 4.034446  SpamRecall: 83.774%  SpamPrec: 99.796%
