##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 185107  13.644%  (98.930% of non-spam corpus)
# Correctly spam:     921287  67.905%  (78.768% of spam corpus)
# False positives:      2002  0.148%  (1.070% of nonspam, 345029 weighted)
# False negatives:    248331  18.304%  (21.232% of spam, 787497 weighted)
# Average score for spam:  10.5    nonspam: 0.9
# Average for false-pos:   5.5  false-neg: 3.2
# TOTAL:              1356727  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23229  98.92%
# Correctly spam:     121932  83.51%
# False positives:       253  1.08%
# False negatives:     24081  16.49%
# TCR(l=50): 3.975198  SpamRecall: 83.508%  SpamPrec: 99.793%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 178255  95.27%
# Correctly spam:     412638  35.28%
# False positives:      8854  4.73%
# False negatives:    756980  64.72%
# TCR(l=50): 0.974942  SpamRecall: 35.280%  SpamPrec: 97.899%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22375  95.29%
# Correctly spam:      51558  35.31%
# False positives:      1107  4.71%
# False negatives:     94455  64.69%
# TCR(l=50): 0.974687  SpamRecall: 35.311%  SpamPrec: 97.898%
