##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 719656  55.301%  (98.960% of non-spam corpus)
# Correctly spam:     497538  38.233%  (86.660% of spam corpus)
# False positives:      7560  0.581%  (1.040% of nonspam, 552495 weighted)
# False negatives:     76591  5.886%  (13.340% of spam, 128305 weighted)
# Average score for spam:  16.9    nonspam: -2.5
# Average for false-pos:   9.3  false-neg: 1.7
# TOTAL:              1301345  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  89716  98.94%
# Correctly spam:      62167  86.76%
# False positives:       964  1.06%
# False negatives:      9485  13.24%
# TCR(l=50): 1.242125  SpamRecall: 86.762%  SpamPrec: 98.473%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 724763  99.66%
# Correctly spam:     317257  55.26%
# False positives:      2453  0.34%
# False negatives:    256872  44.74%
# TCR(l=50): 1.512769  SpamRecall: 55.259%  SpamPrec: 99.233%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  90365  99.65%
# Correctly spam:      39532  55.17%
# False positives:       315  0.35%
# False negatives:     32120  44.83%
# TCR(l=50): 1.496804  SpamRecall: 55.172%  SpamPrec: 99.209%
