##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 166338  13.505%  (99.265% of non-spam corpus)
# Correctly spam:     999989  81.186%  (93.971% of spam corpus)
# False positives:      1231  0.100%  (0.735% of nonspam, 526647 weighted)
# False negatives:     64163  5.209%  (6.029% of spam, 178454 weighted)
# Average score for spam:  9.3    nonspam: -0.8
# Average for false-pos:   6.7  false-neg: 2.8
# TOTAL:              1231721  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20936  99.26%
# Correctly spam:     124817  93.96%
# False positives:       157  0.74%
# False negatives:      8018  6.04%
# TCR(l=50): 8.371250  SpamRecall: 93.964%  SpamPrec: 99.874%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 166762  99.52%
# Correctly spam:     361694  33.99%
# False positives:       807  0.48%
# False negatives:    702458  66.01%
# TCR(l=50): 1.432607  SpamRecall: 33.989%  SpamPrec: 99.777%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20997  99.54%
# Correctly spam:      44842  33.76%
# False positives:        96  0.46%
# False negatives:     87993  66.24%
# TCR(l=50): 1.431520  SpamRecall: 33.758%  SpamPrec: 99.786%
