##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 271139  21.116%  (99.540% of non-spam corpus)
# Correctly spam:     820839  63.926%  (81.139% of spam corpus)
# False positives:      1254  0.098%  (0.460% of nonspam, 298142 weighted)
# False negatives:    190805  14.860%  (18.861% of spam, 289945 weighted)
# Average score for spam:  10.1    nonspam: -0.8
# Average for false-pos:   6.4  false-neg: 1.5
# TOTAL:              1284037  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33897  99.57%
# Correctly spam:     102328  81.04%
# False positives:       147  0.43%
# False negatives:     23934  18.96%
# TCR(l=50): 4.035993  SpamRecall: 81.044%  SpamPrec: 99.857%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 270950  99.47%
# Correctly spam:     472956  46.75%
# False positives:      1443  0.53%
# False negatives:    538688  53.25%
# TCR(l=50): 1.656158  SpamRecall: 46.751%  SpamPrec: 99.696%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33856  99.45%
# Correctly spam:      58835  46.60%
# False positives:       188  0.55%
# False negatives:     67427  53.40%
# TCR(l=50): 1.643459  SpamRecall: 46.598%  SpamPrec: 99.681%
