##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 719661  55.305%  (98.962% of non-spam corpus)
# Correctly spam:     497454  38.228%  (86.656% of spam corpus)
# False positives:      7547  0.580%  (1.038% of nonspam, 551498 weighted)
# False negatives:     76604  5.887%  (13.344% of spam, 128560 weighted)
# Average score for spam:  16.8    nonspam: -2.5
# Average for false-pos:   9.3  false-neg: 1.7
# TOTAL:              1301266  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  89725  98.95%
# Correctly spam:      61949  86.48%
# False positives:       955  1.05%
# False negatives:      9689  13.52%
# TCR(l=50): 1.247201  SpamRecall: 86.475%  SpamPrec: 98.482%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 724760  99.66%
# Correctly spam:     317275  55.27%
# False positives:      2448  0.34%
# False negatives:    256783  44.73%
# TCR(l=50): 1.513934  SpamRecall: 55.269%  SpamPrec: 99.234%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  90369  99.66%
# Correctly spam:      39535  55.19%
# False positives:       311  0.34%
# False negatives:     32103  44.81%
# TCR(l=50): 1.503326  SpamRecall: 55.187%  SpamPrec: 99.219%
