##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 309028  74.530%  (99.456% of non-spam corpus)
# Correctly spam:      67154  16.196%  (64.622% of spam corpus)
# False positives:      1689  0.407%  (0.544% of nonspam,  19844 weighted)
# False negatives:     36764  8.867%  (35.378% of spam,  48904 weighted)
# Average score for spam:  8.8    nonspam: 0.7
# Average for false-pos:   7.0  false-neg: 1.3
# TOTAL:              414635  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  38535  99.43%
# Correctly spam:       8576  65.34%
# False positives:       221  0.57%
# False negatives:      4550  34.66%
# TCR(l=50): 0.841410  SpamRecall: 65.336%  SpamPrec: 97.488%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 303037  97.53%
# Correctly spam:      52456  50.48%
# False positives:      7680  2.47%
# False negatives:     51462  49.52%
# TCR(l=50): 0.238639  SpamRecall: 50.478%  SpamPrec: 87.229%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37774  97.47%
# Correctly spam:       6665  50.78%
# False positives:       982  2.53%
# False negatives:      6461  49.22%
# TCR(l=50): 0.236245  SpamRecall: 50.777%  SpamPrec: 87.158%
