##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 607545  55.418%  (99.578% of non-spam corpus)
# Correctly spam:     366790  33.457%  (75.445% of spam corpus)
# False positives:      2574  0.235%  (0.422% of nonspam,  60094 weighted)
# False negatives:    119379  10.889%  (24.555% of spam, 243597 weighted)
# Average score for spam:  9.3    nonspam: 0.6
# Average for false-pos:   5.9  false-neg: 2.0
# TOTAL:              1096288  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  75877  99.54%
# Correctly spam:      45786  75.47%
# False positives:       352  0.46%
# False negatives:     14884  24.53%
# TCR(l=50): 1.867689  SpamRecall: 75.467%  SpamPrec: 99.237%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 598833  98.15%
# Correctly spam:     176189  36.24%
# False positives:     11286  1.85%
# False negatives:    309980  63.76%
# TCR(l=50): 0.556079  SpamRecall: 36.240%  SpamPrec: 93.980%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  74825  98.16%
# Correctly spam:      21780  35.90%
# False positives:      1404  1.84%
# False negatives:     38890  64.10%
# TCR(l=50): 0.556146  SpamRecall: 35.899%  SpamPrec: 93.944%
