##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 262536  48.938%  (95.012% of non-spam corpus)
# Correctly spam:     104254  19.433%  (40.075% of spam corpus)
# False positives:     13783  2.569%  (4.988% of nonspam, 388284 weighted)
# False negatives:    155895  29.060%  (59.925% of spam, 368334 weighted)
# Average score for spam:  5.0    nonspam: 1.4
# Average for false-pos:   6.0  false-neg: 2.4
# TOTAL:              536468  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  32803  94.92%
# Correctly spam:      13063  40.19%
# False positives:      1754  5.08%
# False negatives:     19443  59.81%
# TCR(l=50): 0.303389  SpamRecall: 40.186%  SpamPrec: 88.162%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 262850  95.13%
# Correctly spam:      82767  31.82%
# False positives:     13469  4.87%
# False negatives:    177382  68.18%
# TCR(l=50): 0.305758  SpamRecall: 31.815%  SpamPrec: 86.004%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  32860  95.09%
# Correctly spam:      10258  31.56%
# False positives:      1697  4.91%
# False negatives:     22248  68.44%
# TCR(l=50): 0.303516  SpamRecall: 31.557%  SpamPrec: 85.805%
