##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 274363  35.534%  (99.578% of non-spam corpus)
# Correctly spam:     401071  51.945%  (80.766% of spam corpus)
# False positives:      1162  0.150%  (0.422% of nonspam, 127020 weighted)
# False negatives:     95514  12.371%  (19.234% of spam, 234613 weighted)
# Average score for spam:  10.5    nonspam: 0.6
# Average for false-pos:   6.1  false-neg: 2.5
# TOTAL:              772110  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34312  99.58%
# Correctly spam:      50059  80.75%
# False positives:       145  0.42%
# False negatives:     11930  19.25%
# TCR(l=50): 3.231960  SpamRecall: 80.755%  SpamPrec: 99.711%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 273835  99.39%
# Correctly spam:     312381  62.91%
# False positives:      1690  0.61%
# False negatives:    184204  37.09%
# TCR(l=50): 1.848074  SpamRecall: 62.906%  SpamPrec: 99.462%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34260  99.43%
# Correctly spam:      38770  62.54%
# False positives:       197  0.57%
# False negatives:     23219  37.46%
# TCR(l=50): 1.874535  SpamRecall: 62.543%  SpamPrec: 99.494%
