##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 244502  50.510%  (99.611% of non-spam corpus)
# Correctly spam:     168109  34.728%  (70.453% of spam corpus)
# False positives:       956  0.197%  (0.389% of nonspam,  28236 weighted)
# False negatives:     70503  14.565%  (29.547% of spam, 132436 weighted)
# Average score for spam:  9.4    nonspam: 0.7
# Average for false-pos:   6.1  false-neg: 1.9
# TOTAL:              484070  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30522  99.59%
# Correctly spam:      21153  70.86%
# False positives:       126  0.41%
# False negatives:      8699  29.14%
# TCR(l=50): 1.990266  SpamRecall: 70.860%  SpamPrec: 99.408%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 236863  96.50%
# Correctly spam:     134393  56.32%
# False positives:      8595  3.50%
# False negatives:    104219  43.68%
# TCR(l=50): 0.446865  SpamRecall: 56.323%  SpamPrec: 93.989%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29596  96.57%
# Correctly spam:      16986  56.90%
# False positives:      1052  3.43%
# False negatives:     12866  43.10%
# TCR(l=50): 0.455992  SpamRecall: 56.901%  SpamPrec: 94.168%
