##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 164890  25.832%  (99.285% of non-spam corpus)
# Correctly spam:     444692  69.667%  (94.168% of spam corpus)
# False positives:      1188  0.186%  (0.715% of nonspam, 226732 weighted)
# False negatives:     27541  4.315%  (5.832% of spam,  81475 weighted)
# Average score for spam:  12.7    nonspam: -0.6
# Average for false-pos:   6.7  false-neg: 3.0
# TOTAL:              638311  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20740  99.19%
# Correctly spam:      55564  94.29%
# False positives:       169  0.81%
# False negatives:      3363  5.71%
# TCR(l=50): 4.988318  SpamRecall: 94.293%  SpamPrec: 99.697%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 165492  99.65%
# Correctly spam:     243719  51.61%
# False positives:       586  0.35%
# False negatives:    228514  48.39%
# TCR(l=50): 1.831681  SpamRecall: 51.610%  SpamPrec: 99.760%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20828  99.61%
# Correctly spam:      30455  51.68%
# False positives:        81  0.39%
# False negatives:     28472  48.32%
# TCR(l=50): 1.811912  SpamRecall: 51.683%  SpamPrec: 99.735%
