##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 128759  17.117%  (99.629% of non-spam corpus)
# Correctly spam:     534423  71.043%  (85.781% of spam corpus)
# False positives:       480  0.064%  (0.371% of nonspam, 171700 weighted)
# False negatives:     88588  11.776%  (14.219% of spam, 225851 weighted)
# Average score for spam:  10.1    nonspam: -1.2
# Average for false-pos:   7.4  false-neg: 2.5
# TOTAL:              752250  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  16175  99.65%
# Correctly spam:      66657  85.69%
# False positives:        56  0.35%
# False negatives:     11136  14.31%
# TCR(l=50): 5.582161  SpamRecall: 85.685%  SpamPrec: 99.916%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 129054  99.86%
# Correctly spam:     283563  45.51%
# False positives:       185  0.14%
# False negatives:    339448  54.49%
# TCR(l=50): 1.786678  SpamRecall: 45.515%  SpamPrec: 99.935%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  16201  99.82%
# Correctly spam:      35473  45.60%
# False positives:        30  0.18%
# False negatives:     42320  54.40%
# TCR(l=50): 1.775285  SpamRecall: 45.599%  SpamPrec: 99.916%
