##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 619421  51.413%  (99.556% of non-spam corpus)
# Correctly spam:     449220  37.286%  (77.104% of spam corpus)
# False positives:      2765  0.229%  (0.444% of nonspam,  74858 weighted)
# False negatives:    133393  11.072%  (22.896% of spam, 273552 weighted)
# Average score for spam:  9.6    nonspam: 0.6
# Average for false-pos:   5.8  false-neg: 2.1
# TOTAL:              1204799  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  77329  99.53%
# Correctly spam:      56017  77.06%
# False positives:       364  0.47%
# False negatives:     16673  22.94%
# TCR(l=50): 2.084421  SpamRecall: 77.063%  SpamPrec: 99.354%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 609632  97.98%
# Correctly spam:     222227  38.14%
# False positives:     12554  2.02%
# False negatives:    360386  61.86%
# TCR(l=50): 0.589638  SpamRecall: 38.143%  SpamPrec: 94.653%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  76139  98.00%
# Correctly spam:      27725  38.14%
# False positives:      1554  2.00%
# False negatives:     44965  61.86%
# TCR(l=50): 0.592590  SpamRecall: 38.141%  SpamPrec: 94.692%
