##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 245873  26.470%  (95.619% of non-spam corpus)
# Correctly spam:     519719  55.952%  (77.371% of spam corpus)
# False positives:     11265  1.213%  (4.381% of nonspam, 863170 weighted)
# False negatives:    152006  16.365%  (22.629% of spam, 480726 weighted)
# Average score for spam:  9.2    nonspam: 1.4
# Average for false-pos:   5.9  false-neg: 3.2
# TOTAL:              928863  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30597  95.28%
# Correctly spam:      65014  77.56%
# False positives:      1516  4.72%
# False negatives:     18813  22.44%
# TCR(l=50): 0.885999  SpamRecall: 77.557%  SpamPrec: 97.721%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 245461  95.46%
# Correctly spam:     398572  59.34%
# False positives:     11677  4.54%
# False negatives:    273153  40.66%
# TCR(l=50): 0.783807  SpamRecall: 59.336%  SpamPrec: 97.154%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30656  95.46%
# Correctly spam:      49741  59.34%
# False positives:      1457  4.54%
# False negatives:     34086  40.66%
# TCR(l=50): 0.783899  SpamRecall: 59.338%  SpamPrec: 97.154%
