##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 203990  21.857%  (99.763% of non-spam corpus)
# Correctly spam:     141882  15.202%  (19.468% of spam corpus)
# False positives:       485  0.052%  (0.237% of nonspam, 104679 weighted)
# False negatives:    586925  62.888%  (80.532% of spam, 1000033 weighted)
# Average score for spam:  3.5    nonspam: -0.1
# Average for false-pos:   6.1  false-neg: 1.7
# TOTAL:              933282  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  25518  99.77%
# Correctly spam:      17652  19.42%
# False positives:        60  0.23%
# False negatives:     73222  80.58%
# TCR(l=50): 1.192228  SpamRecall: 19.425%  SpamPrec: 99.661%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 204191  99.86%
# Correctly spam:     102471  14.06%
# False positives:       284  0.14%
# False negatives:    626336  85.94%
# TCR(l=50): 1.137808  SpamRecall: 14.060%  SpamPrec: 99.724%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  25546  99.87%
# Correctly spam:      12877  14.17%
# False positives:        32  0.13%
# False negatives:     77997  85.83%
# TCR(l=50): 1.141676  SpamRecall: 14.170%  SpamPrec: 99.752%
