##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 148088  40.194%  (97.817% of non-spam corpus)
# Correctly spam:     118743  32.229%  (54.710% of spam corpus)
# False positives:      3305  0.897%  (2.183% of nonspam, 140594 weighted)
# False negatives:     98298  26.680%  (45.290% of spam, 338400 weighted)
# Average score for spam:  9.3    nonspam: 0.8
# Average for false-pos:   5.9  false-neg: 3.4
# TOTAL:              368434  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18552  97.51%
# Correctly spam:      14780  54.36%
# False positives:       473  2.49%
# False negatives:     12408  45.64%
# TCR(l=50): 0.754007  SpamRecall: 54.362%  SpamPrec: 96.899%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 147668  97.54%
# Correctly spam:      92065  42.42%
# False positives:      3725  2.46%
# False negatives:    124976  57.58%
# TCR(l=50): 0.697374  SpamRecall: 42.418%  SpamPrec: 96.111%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18564  97.58%
# Correctly spam:      11496  42.28%
# False positives:       461  2.42%
# False negatives:     15692  57.72%
# TCR(l=50): 0.701771  SpamRecall: 42.283%  SpamPrec: 96.145%
