##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 155902  41.480%  (97.630% of non-spam corpus)
# Correctly spam:     187741  49.952%  (86.853% of spam corpus)
# False positives:      3784  1.007%  (2.370% of nonspam, 169646 weighted)
# False negatives:     28419  7.561%  (13.147% of spam,  67439 weighted)
# Average score for spam:  12.9    nonspam: 0.5
# Average for false-pos:   6.6  false-neg: 2.4
# TOTAL:              375846  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19635  97.60%
# Correctly spam:      23526  86.87%
# False positives:       483  2.40%
# False negatives:      3555  13.13%
# TCR(l=50): 0.977477  SpamRecall: 86.873%  SpamPrec: 97.988%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 157763  98.80%
# Correctly spam:     132774  61.42%
# False positives:      1923  1.20%
# False negatives:     83386  38.58%
# TCR(l=50): 1.203993  SpamRecall: 61.424%  SpamPrec: 98.572%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19868  98.76%
# Correctly spam:      16670  61.56%
# False positives:       250  1.24%
# False negatives:     10411  38.44%
# TCR(l=50): 1.182009  SpamRecall: 61.556%  SpamPrec: 98.522%
