##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 235268  43.255%  (94.916% of non-spam corpus)
# Correctly spam:     193801  35.631%  (65.464% of spam corpus)
# False positives:     12602  2.317%  (5.084% of nonspam, 434411 weighted)
# False negatives:    102242  18.797%  (34.536% of spam, 260323 weighted)
# Average score for spam:  6.8    nonspam: 1.5
# Average for false-pos:   5.8  false-neg: 2.5
# TOTAL:              543913  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29371  94.94%
# Correctly spam:      24231  65.60%
# False positives:      1565  5.06%
# False negatives:     12705  34.40%
# TCR(l=50): 0.406091  SpamRecall: 65.603%  SpamPrec: 93.933%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 235197  94.89%
# Correctly spam:     151188  51.07%
# False positives:     12673  5.11%
# False negatives:    144855  48.93%
# TCR(l=50): 0.380271  SpamRecall: 51.070%  SpamPrec: 92.266%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29414  95.08%
# Correctly spam:      18748  50.76%
# False positives:      1522  4.92%
# False negatives:     18188  49.24%
# TCR(l=50): 0.391736  SpamRecall: 50.758%  SpamPrec: 92.491%
