##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 314976  70.029%  (99.615% of non-spam corpus)
# Correctly spam:      98767  21.959%  (73.936% of spam corpus)
# False positives:      1218  0.271%  (0.385% of nonspam,  18739 weighted)
# False negatives:     34817  7.741%  (26.064% of spam,  46570 weighted)
# Average score for spam:  11.0    nonspam: 0.6
# Average for false-pos:   7.3  false-neg: 1.3
# TOTAL:              449778  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  39274  99.60%
# Correctly spam:      12321  73.59%
# False positives:       157  0.40%
# False negatives:      4421  26.41%
# TCR(l=50): 1.364355  SpamRecall: 73.593%  SpamPrec: 98.742%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 309238  97.80%
# Correctly spam:      87779  65.71%
# False positives:      6956  2.20%
# False negatives:     45805  34.29%
# TCR(l=50): 0.339386  SpamRecall: 65.711%  SpamPrec: 92.657%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  38567  97.81%
# Correctly spam:      10965  65.49%
# False positives:       864  2.19%
# False negatives:      5777  34.51%
# TCR(l=50): 0.341834  SpamRecall: 65.494%  SpamPrec: 92.696%
