##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 330989  68.247%  (99.340% of non-spam corpus)
# Correctly spam:      88776  18.305%  (58.481% of spam corpus)
# False positives:      2198  0.453%  (0.660% of nonspam,  32156 weighted)
# False negatives:     63027  12.996%  (41.519% of spam, 129200 weighted)
# Average score for spam:  8.1    nonspam: 0.5
# Average for false-pos:   6.4  false-neg: 2.0
# TOTAL:              484990  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  41242  99.34%
# Correctly spam:      10942  57.30%
# False positives:       275  0.66%
# False negatives:      8155  42.70%
# TCR(l=50): 0.871810  SpamRecall: 57.297%  SpamPrec: 97.548%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 325824  97.79%
# Correctly spam:      63210  41.64%
# False positives:      7363  2.21%
# False negatives:     88593  58.36%
# TCR(l=50): 0.332360  SpamRecall: 41.639%  SpamPrec: 89.567%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  40590  97.77%
# Correctly spam:       7965  41.71%
# False positives:       927  2.23%
# False negatives:     11132  58.29%
# TCR(l=50): 0.332226  SpamRecall: 41.708%  SpamPrec: 89.575%
