##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 166275  19.110%  (99.379% of non-spam corpus)
# Correctly spam:     649965  74.702%  (92.487% of spam corpus)
# False positives:      1039  0.119%  (0.621% of nonspam, 275987 weighted)
# False negatives:     52800  6.068%  (7.513% of spam, 163351 weighted)
# Average score for spam:  12.3    nonspam: -0.8
# Average for false-pos:   6.3  false-neg: 3.1
# TOTAL:              870079  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20948  99.45%
# Correctly spam:      81177  92.59%
# False positives:       115  0.55%
# False negatives:      6492  7.41%
# TCR(l=50): 7.161330  SpamRecall: 92.595%  SpamPrec: 99.859%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 166788  99.69%
# Correctly spam:     322085  45.83%
# False positives:       526  0.31%
# False negatives:    380680  54.17%
# TCR(l=50): 1.726780  SpamRecall: 45.831%  SpamPrec: 99.837%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20987  99.64%
# Correctly spam:      40345  46.02%
# False positives:        76  0.36%
# False negatives:     47324  53.98%
# TCR(l=50): 1.714831  SpamRecall: 46.020%  SpamPrec: 99.812%
