##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 147751  37.420%  (99.319% of non-spam corpus)
# Correctly spam:     237770  60.219%  (96.623% of spam corpus)
# False positives:      1013  0.257%  (0.681% of nonspam, 114190 weighted)
# False negatives:      8309  2.104%  (3.377% of spam,  24341 weighted)
# Average score for spam:  24.4    nonspam: -1.1
# Average for false-pos:   6.8  false-neg: 2.9
# TOTAL:              394843  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18534  99.29%
# Correctly spam:      29712  96.71%
# False positives:       132  0.71%
# False negatives:      1012  3.29%
# TCR(l=50): 4.036259  SpamRecall: 96.706%  SpamPrec: 99.558%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 148367  99.73%
# Correctly spam:     228619  92.90%
# False positives:       397  0.27%
# False negatives:     17460  7.10%
# TCR(l=50): 6.595524  SpamRecall: 92.905%  SpamPrec: 99.827%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18628  99.80%
# Correctly spam:      28526  92.85%
# False positives:        38  0.20%
# False negatives:      2198  7.15%
# TCR(l=50): 7.497316  SpamRecall: 92.846%  SpamPrec: 99.867%
