##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 866603  65.677%  (99.607% of non-spam corpus)
# Correctly spam:     336060  25.469%  (74.768% of spam corpus)
# False positives:      3422  0.259%  (0.393% of nonspam,  57642 weighted)
# False negatives:    113408  8.595%  (25.232% of spam, 279136 weighted)
# Average score for spam:  10.9    nonspam: 0.5
# Average for false-pos:   6.5  false-neg: 2.5
# TOTAL:              1319493  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 108121  99.58%
# Correctly spam:      42882  76.53%
# False positives:       454  0.42%
# False negatives:     13153  23.47%
# TCR(l=50): 1.562910  SpamRecall: 76.527%  SpamPrec: 98.952%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 860245  98.88%
# Correctly spam:     209091  46.52%
# False positives:      9780  1.12%
# False negatives:    240377  53.48%
# TCR(l=50): 0.616235  SpamRecall: 46.520%  SpamPrec: 95.532%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 107317  98.84%
# Correctly spam:      25856  46.14%
# False positives:      1258  1.16%
# False negatives:     30179  53.86%
# TCR(l=50): 0.602015  SpamRecall: 46.143%  SpamPrec: 95.360%
