##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 253691  27.313%  (97.762% of non-spam corpus)
# Correctly spam:     333536  35.909%  (49.830% of spam corpus)
# False positives:      5807  0.625%  (2.238% of nonspam, 441710 weighted)
# False negatives:    335808  36.153%  (50.170% of spam, 768690 weighted)
# Average score for spam:  5.4    nonspam: 1.1
# Average for false-pos:   5.9  false-neg: 2.3
# TOTAL:              928842  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31619  97.52%
# Correctly spam:      41907  50.16%
# False positives:       804  2.48%
# False negatives:     41642  49.84%
# TCR(l=50): 1.020857  SpamRecall: 50.159%  SpamPrec: 98.118%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 254058  97.90%
# Correctly spam:     269048  40.20%
# False positives:      5440  2.10%
# False negatives:    400296  59.80%
# TCR(l=50): 0.995609  SpamRecall: 40.196%  SpamPrec: 98.018%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31751  97.93%
# Correctly spam:      33600  40.22%
# False positives:       672  2.07%
# False negatives:     49949  59.78%
# TCR(l=50): 1.000000  SpamRecall: 40.216%  SpamPrec: 98.039%
