##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 576109  49.996%  (99.554% of non-spam corpus)
# Correctly spam:     443587  38.495%  (77.331% of spam corpus)
# False positives:      2581  0.224%  (0.446% of nonspam,  73296 weighted)
# False negatives:    130033  11.285%  (22.669% of spam, 285675 weighted)
# Average score for spam:  12.9    nonspam: 0.6
# Average for false-pos:   5.7  false-neg: 2.2
# TOTAL:              1152310  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  71871  99.53%
# Correctly spam:      55227  77.14%
# False positives:       343  0.47%
# False negatives:     16367  22.86%
# TCR(l=50): 2.136050  SpamRecall: 77.139%  SpamPrec: 99.383%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 566101  97.82%
# Correctly spam:     249940  43.57%
# False positives:     12589  2.18%
# False negatives:    323680  56.43%
# TCR(l=50): 0.601828  SpamRecall: 43.572%  SpamPrec: 95.205%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  70571  97.72%
# Correctly spam:      31005  43.31%
# False positives:      1643  2.28%
# False negatives:     40589  56.69%
# TCR(l=50): 0.583303  SpamRecall: 43.307%  SpamPrec: 94.968%
