##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 257716  24.759%  (99.493% of non-spam corpus)
# Correctly spam:     634736  60.979%  (81.181% of spam corpus)
# False positives:      1313  0.126%  (0.507% of nonspam, 258872 weighted)
# False negatives:    147137  14.136%  (18.819% of spam, 383868 weighted)
# Average score for spam:  7.9    nonspam: 0.6
# Average for false-pos:   6.5  false-neg: 2.6
# TOTAL:              1040902  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  32229  99.60%
# Correctly spam:      78773  80.85%
# False positives:       129  0.40%
# False negatives:     18660  19.15%
# TCR(l=50): 3.880247  SpamRecall: 80.848%  SpamPrec: 99.837%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 257539  99.42%
# Correctly spam:     478377  61.18%
# False positives:      1490  0.58%
# False negatives:    303496  38.82%
# TCR(l=50): 2.068469  SpamRecall: 61.183%  SpamPrec: 99.689%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  32193  99.49%
# Correctly spam:      59453  61.02%
# False positives:       165  0.51%
# False negatives:     37980  38.98%
# TCR(l=50): 2.107571  SpamRecall: 61.019%  SpamPrec: 99.723%
