##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 122642  43.426%  (98.696% of non-spam corpus)
# Correctly spam:      80344  28.449%  (50.800% of spam corpus)
# False positives:      1620  0.574%  (1.304% of nonspam, 170310 weighted)
# False negatives:     77813  27.552%  (49.200% of spam, 192478 weighted)
# Average score for spam:  6.5    nonspam: 0.1
# Average for false-pos:   8.3  false-neg: 2.5
# TOTAL:              282419  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15387  98.68%
# Correctly spam:      10066  50.53%
# False positives:       206  1.32%
# False negatives:      9855  49.47%
# TCR(l=50): 0.988390  SpamRecall: 50.530%  SpamPrec: 97.995%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 122737  98.77%
# Correctly spam:      23494  14.85%
# False positives:      1525  1.23%
# False negatives:    134663  85.15%
# TCR(l=50): 0.749868  SpamRecall: 14.855%  SpamPrec: 93.905%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15399  98.76%
# Correctly spam:       2959  14.85%
# False positives:       194  1.24%
# False negatives:     16962  85.15%
# TCR(l=50): 0.747168  SpamRecall: 14.854%  SpamPrec: 93.847%
