##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 553160  52.337%  (99.589% of non-spam corpus)
# Correctly spam:     381923  36.135%  (76.158% of spam corpus)
# False positives:      2283  0.216%  (0.411% of nonspam,  60959 weighted)
# False negatives:    119563  11.312%  (23.842% of spam, 262738 weighted)
# Average score for spam:  12.8    nonspam: 0.6
# Average for false-pos:   5.9  false-neg: 2.2
# TOTAL:              1056929  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  69091  99.59%
# Correctly spam:      47637  76.06%
# False positives:       285  0.41%
# False negatives:     14994  23.94%
# TCR(l=50): 2.141670  SpamRecall: 76.060%  SpamPrec: 99.405%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 544062  97.95%
# Correctly spam:     199637  39.81%
# False positives:     11381  2.05%
# False negatives:    301849  60.19%
# TCR(l=50): 0.575826  SpamRecall: 39.809%  SpamPrec: 94.607%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  68021  98.05%
# Correctly spam:      24677  39.40%
# False positives:      1355  1.95%
# False negatives:     37954  60.60%
# TCR(l=50): 0.592513  SpamRecall: 39.401%  SpamPrec: 94.795%
