##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 341264  75.349%  (99.570% of non-spam corpus)
# Correctly spam:      86530  19.105%  (78.541% of spam corpus)
# False positives:      1474  0.325%  (0.430% of nonspam,  32325 weighted)
# False negatives:     23642  5.220%  (21.459% of spam,  45902 weighted)
# Average score for spam:  16.6    nonspam: -0.8
# Average for false-pos:   6.8  false-neg: 1.9
# TOTAL:              452910  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  42519  99.55%
# Correctly spam:      10967  78.72%
# False positives:       192  0.45%
# False negatives:      2964  21.28%
# TCR(l=50): 1.108803  SpamRecall: 78.724%  SpamPrec: 98.279%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 341492  99.64%
# Correctly spam:      80644  73.20%
# False positives:      1246  0.36%
# False negatives:     29528  26.80%
# TCR(l=50): 1.199765  SpamRecall: 73.198%  SpamPrec: 98.478%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  42550  99.62%
# Correctly spam:      10231  73.44%
# False positives:       161  0.38%
# False negatives:      3700  26.56%
# TCR(l=50): 1.185617  SpamRecall: 73.441%  SpamPrec: 98.451%
