##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 158270  39.939%  (99.567% of non-spam corpus)
# Correctly spam:     234427  59.157%  (98.781% of spam corpus)
# False positives:       689  0.174%  (0.433% of nonspam,  61480 weighted)
# False negatives:      2893  0.730%  (1.219% of spam,   5774 weighted)
# Average score for spam:  30.7    nonspam: -1.9
# Average for false-pos:   6.0  false-neg: 2.0
# TOTAL:              396279  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19926  99.54%
# Correctly spam:      29374  98.95%
# False positives:        92  0.46%
# False negatives:       312  1.05%
# TCR(l=50): 6.043567  SpamRecall: 98.949%  SpamPrec: 99.688%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 158750  99.87%
# Correctly spam:     230391  97.08%
# False positives:       209  0.13%
# False negatives:      6929  2.92%
# TCR(l=50): 13.655561  SpamRecall: 97.080%  SpamPrec: 99.909%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19989  99.86%
# Correctly spam:      28869  97.25%
# False positives:        29  0.14%
# False negatives:       817  2.75%
# TCR(l=50): 13.094839  SpamRecall: 97.248%  SpamPrec: 99.900%
