##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 221017  33.511%  (96.416% of non-spam corpus)
# Correctly spam:     320947  48.662%  (74.586% of spam corpus)
# False positives:      8216  1.246%  (3.584% of nonspam, 450598 weighted)
# False negatives:    109358  16.581%  (25.414% of spam, 222048 weighted)
# Average score for spam:  9.2    nonspam: 1.2
# Average for false-pos:   5.8  false-neg: 2.0
# TOTAL:              659538  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  27724  96.53%
# Correctly spam:      40376  75.27%
# False positives:       996  3.47%
# False negatives:     13267  24.73%
# TCR(l=50): 0.850572  SpamRecall: 75.268%  SpamPrec: 97.593%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 220358  96.13%
# Correctly spam:     213246  49.56%
# False positives:      8875  3.87%
# False negatives:    217059  50.44%
# TCR(l=50): 0.651179  SpamRecall: 49.557%  SpamPrec: 96.004%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  27631  96.21%
# Correctly spam:      26654  49.69%
# False positives:      1089  3.79%
# False negatives:     26989  50.31%
# TCR(l=50): 0.658689  SpamRecall: 49.688%  SpamPrec: 96.075%
