##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 172514  17.751%  (97.542% of non-spam corpus)
# Correctly spam:     445779  45.870%  (56.074% of spam corpus)
# False positives:      4347  0.447%  (2.458% of nonspam, 592827 weighted)
# False negatives:    349198  35.932%  (43.926% of spam, 937270 weighted)
# Average score for spam:  7.3    nonspam: 0.9
# Average for false-pos:   6.1  false-neg: 2.7
# TOTAL:              971838  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21623  97.23%
# Correctly spam:      55555  56.09%
# False positives:       616  2.77%
# False negatives:     43489  43.91%
# TCR(l=50): 1.333226  SpamRecall: 56.091%  SpamPrec: 98.903%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 172001  97.25%
# Correctly spam:     354363  44.58%
# False positives:      4860  2.75%
# False negatives:    440614  55.42%
# TCR(l=50): 1.162903  SpamRecall: 44.575%  SpamPrec: 98.647%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21628  97.25%
# Correctly spam:      44076  44.50%
# False positives:       611  2.75%
# False negatives:     54968  55.50%
# TCR(l=50): 1.158166  SpamRecall: 44.501%  SpamPrec: 98.633%
