##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 464215  61.746%  (99.209% of non-spam corpus)
# Correctly spam:     177974  23.673%  (62.691% of spam corpus)
# False positives:      3700  0.492%  (0.791% of nonspam,  74028 weighted)
# False negatives:    105919  14.089%  (37.309% of spam, 215761 weighted)
# Average score for spam:  6.9    nonspam: 0.6
# Average for false-pos:   6.6  false-neg: 2.0
# TOTAL:              751808  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  57931  99.22%
# Correctly spam:      21946  61.81%
# False positives:       458  0.78%
# False negatives:     13562  38.19%
# TCR(l=50): 0.973836  SpamRecall: 61.806%  SpamPrec: 97.956%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 455439  97.33%
# Correctly spam:     116443  41.02%
# False positives:     12476  2.67%
# False negatives:    167450  58.98%
# TCR(l=50): 0.358791  SpamRecall: 41.017%  SpamPrec: 90.323%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  56789  97.26%
# Correctly spam:      14486  40.80%
# False positives:      1600  2.74%
# False negatives:     21022  59.20%
# TCR(l=50): 0.351488  SpamRecall: 40.796%  SpamPrec: 90.053%
