##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 764610  71.188%  (99.726% of non-spam corpus)
# Correctly spam:     239435  22.292%  (77.902% of spam corpus)
# False positives:      2103  0.196%  (0.274% of nonspam,  24522 weighted)
# False negatives:     67918  6.323%  (22.098% of spam, 151277 weighted)
# Average score for spam:  8.7    nonspam: 0.8
# Average for false-pos:   5.8  false-neg: 2.2
# TOTAL:              1074066  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  95287  99.66%
# Correctly spam:      30152  78.66%
# False positives:       323  0.34%
# False negatives:      8180  21.34%
# TCR(l=50): 1.575503  SpamRecall: 78.660%  SpamPrec: 98.940%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 760398  99.18%
# Correctly spam:     146674  47.72%
# False positives:      6315  0.82%
# False negatives:    160679  52.28%
# TCR(l=50): 0.645118  SpamRecall: 47.722%  SpamPrec: 95.872%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  94809  99.16%
# Correctly spam:      18579  48.47%
# False positives:       801  0.84%
# False negatives:     19753  51.53%
# TCR(l=50): 0.640971  SpamRecall: 48.469%  SpamPrec: 95.867%
