##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 244002  17.763%  (96.351% of non-spam corpus)
# Correctly spam:     856236  62.333%  (76.422% of spam corpus)
# False positives:      9242  0.673%  (3.649% of nonspam, 1201941 weighted)
# False negatives:    264164  19.231%  (23.578% of spam, 899644 weighted)
# Average score for spam:  7.2    nonspam: 1.2
# Average for false-pos:   5.9  false-neg: 3.4
# TOTAL:              1373644  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30394  96.14%
# Correctly spam:     106888  76.46%
# False positives:      1221  3.86%
# False negatives:     32913  23.54%
# TCR(l=50): 1.487830  SpamRecall: 76.457%  SpamPrec: 98.871%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 243772  96.26%
# Correctly spam:     271260  24.21%
# False positives:      9472  3.74%
# False negatives:    849140  75.79%
# TCR(l=50): 0.847030  SpamRecall: 24.211%  SpamPrec: 96.626%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30407  96.18%
# Correctly spam:      33789  24.17%
# False positives:      1208  3.82%
# False negatives:    106012  75.83%
# TCR(l=50): 0.840090  SpamRecall: 24.169%  SpamPrec: 96.548%
