##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 164187  10.856%  (94.895% of non-spam corpus)
# Correctly spam:     1231342  81.418%  (91.935% of spam corpus)
# False positives:      8832  0.584%  (5.105% of nonspam, 2115147 weighted)
# False negatives:    108014  7.142%  (8.065% of spam, 305778 weighted)
# Average score for spam:  10.1    nonspam: 1.1
# Average for false-pos:   6.2  false-neg: 2.8
# TOTAL:              1512375  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20629  94.83%
# Correctly spam:     153917  91.92%
# False positives:      1124  5.17%
# False negatives:     13530  8.08%
# TCR(l=50): 2.401362  SpamRecall: 91.920%  SpamPrec: 99.275%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 164768  95.23%
# Correctly spam:      78093  5.83%
# False positives:      8251  4.77%
# False negatives:    1261263  94.17%
# TCR(l=50): 0.800183  SpamRecall: 5.831%  SpamPrec: 90.444%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20734  95.32%
# Correctly spam:       9793  5.85%
# False positives:      1019  4.68%
# False negatives:    157654  94.15%
# TCR(l=50): 0.802703  SpamRecall: 5.848%  SpamPrec: 90.575%
