##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 505076  63.390%  (99.422% of non-spam corpus)
# Correctly spam:     210191  26.380%  (72.791% of spam corpus)
# False positives:      2935  0.368%  (0.578% of nonspam,  51190 weighted)
# False negatives:     78570  9.861%  (27.209% of spam, 147493 weighted)
# Average score for spam:  7.4    nonspam: 0.4
# Average for false-pos:   6.1  false-neg: 1.9
# TOTAL:              796772  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  63086  99.43%
# Correctly spam:      26096  72.29%
# False positives:       359  0.57%
# False negatives:     10001  27.71%
# TCR(l=50): 1.291439  SpamRecall: 72.294%  SpamPrec: 98.643%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 499148  98.26%
# Correctly spam:     126806  43.91%
# False positives:      8863  1.74%
# False negatives:    161955  56.09%
# TCR(l=50): 0.477208  SpamRecall: 43.914%  SpamPrec: 93.467%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  62329  98.24%
# Correctly spam:      15971  44.24%
# False positives:      1116  1.76%
# False negatives:     20126  55.76%
# TCR(l=50): 0.475423  SpamRecall: 44.245%  SpamPrec: 93.469%
