##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 148788  40.752%  (99.231% of non-spam corpus)
# Correctly spam:     210158  57.561%  (97.675% of spam corpus)
# False positives:      1153  0.316%  (0.769% of nonspam, 111988 weighted)
# False negatives:      5003  1.370%  (2.325% of spam,  12012 weighted)
# Average score for spam:  24.4    nonspam: -1.0
# Average for false-pos:   6.8  false-neg: 2.4
# TOTAL:              365102  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18692  99.31%
# Correctly spam:      26277  97.54%
# False positives:       129  0.69%
# False negatives:       663  2.46%
# TCR(l=50): 3.787431  SpamRecall: 97.539%  SpamPrec: 99.511%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 149430  99.66%
# Correctly spam:     203706  94.68%
# False positives:       511  0.34%
# False negatives:     11455  5.32%
# TCR(l=50): 5.814376  SpamRecall: 94.676%  SpamPrec: 99.750%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18760  99.68%
# Correctly spam:      25468  94.54%
# False positives:        61  0.32%
# False negatives:      1472  5.46%
# TCR(l=50): 5.957541  SpamRecall: 94.536%  SpamPrec: 99.761%
