##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 181634  42.049%  (95.845% of non-spam corpus)
# Correctly spam:     215612  49.916%  (88.932% of spam corpus)
# False positives:      7875  1.823%  (4.155% of nonspam, 296320 weighted)
# False negatives:     26833  6.212%  (11.068% of spam,  71111 weighted)
# Average score for spam:  9.5    nonspam: 1.4
# Average for false-pos:   5.9  false-neg: 2.7
# TOTAL:              431954  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22715  95.50%
# Correctly spam:      27105  89.36%
# False positives:      1070  4.50%
# False negatives:      3227  10.64%
# TCR(l=50): 0.534701  SpamRecall: 89.361%  SpamPrec: 96.202%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 181563  95.81%
# Correctly spam:     158136  65.23%
# False positives:      7946  4.19%
# False negatives:     84309  34.77%
# TCR(l=50): 0.503406  SpamRecall: 65.226%  SpamPrec: 95.216%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22810  95.90%
# Correctly spam:      19934  65.72%
# False positives:       975  4.10%
# False negatives:     10398  34.28%
# TCR(l=50): 0.512815  SpamRecall: 65.719%  SpamPrec: 95.337%
