##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 165849  35.859%  (99.517% of non-spam corpus)
# Correctly spam:     292544  63.252%  (98.882% of spam corpus)
# False positives:       805  0.174%  (0.483% of nonspam, 102593 weighted)
# False negatives:      3308  0.715%  (1.118% of spam,   6360 weighted)
# Average score for spam:  30.3    nonspam: -1.5
# Average for false-pos:   7.2  false-neg: 1.9
# TOTAL:              462506  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20903  99.60%
# Correctly spam:      36532  98.97%
# False positives:        84  0.40%
# False negatives:       382  1.03%
# TCR(l=50): 8.056307  SpamRecall: 98.965%  SpamPrec: 99.771%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 166448  99.88%
# Correctly spam:     288870  97.64%
# False positives:       206  0.12%
# False negatives:      6982  2.36%
# TCR(l=50): 17.119083  SpamRecall: 97.640%  SpamPrec: 99.929%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20962  99.88%
# Correctly spam:      36097  97.79%
# False positives:        25  0.12%
# False negatives:       817  2.21%
# TCR(l=50): 17.858732  SpamRecall: 97.787%  SpamPrec: 99.931%
