##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 178530  28.571%  (99.197% of non-spam corpus)
# Correctly spam:     353430  56.561%  (79.442% of spam corpus)
# False positives:      1446  0.231%  (0.803% of nonspam, 229350 weighted)
# False negatives:     91458  14.636%  (20.558% of spam, 231816 weighted)
# Average score for spam:  9.4    nonspam: -0.3
# Average for false-pos:   6.4  false-neg: 2.5
# TOTAL:              624864  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22392  99.12%
# Correctly spam:      43980  79.29%
# False positives:       199  0.88%
# False negatives:     11484  20.71%
# TCR(l=50): 2.587664  SpamRecall: 79.295%  SpamPrec: 99.550%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 178947  99.43%
# Correctly spam:     144218  32.42%
# False positives:      1029  0.57%
# False negatives:    300670  67.58%
# TCR(l=50): 1.263456  SpamRecall: 32.417%  SpamPrec: 99.292%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22448  99.37%
# Correctly spam:      18058  32.56%
# False positives:       143  0.63%
# False negatives:     37406  67.44%
# TCR(l=50): 1.244816  SpamRecall: 32.558%  SpamPrec: 99.214%
