##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 217007  38.015%  (97.411% of non-spam corpus)
# Correctly spam:     114924  20.132%  (33.017% of spam corpus)
# False positives:      5767  1.010%  (2.589% of nonspam, 272010 weighted)
# False negatives:    233152  40.843%  (66.983% of spam, 515625 weighted)
# Average score for spam:  5.1    nonspam: 1.1
# Average for false-pos:   6.0  false-neg: 2.2
# TOTAL:              570850  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  27152  97.42%
# Correctly spam:      14157  32.62%
# False positives:       719  2.58%
# False negatives:     29242  67.38%
# TCR(l=50): 0.665711  SpamRecall: 32.621%  SpamPrec: 95.167%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 217204  97.50%
# Correctly spam:      89038  25.58%
# False positives:      5570  2.50%
# False negatives:    259038  74.42%
# TCR(l=50): 0.647537  SpamRecall: 25.580%  SpamPrec: 94.113%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  27175  97.50%
# Correctly spam:      10937  25.20%
# False positives:       696  2.50%
# False negatives:     32462  74.80%
# TCR(l=50): 0.645223  SpamRecall: 25.201%  SpamPrec: 94.017%
