##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 233711  35.356%  (98.619% of non-spam corpus)
# Correctly spam:     331630  50.170%  (78.209% of spam corpus)
# False positives:      3272  0.495%  (1.381% of nonspam, 173154 weighted)
# False negatives:     92401  13.979%  (21.791% of spam, 189131 weighted)
# Average score for spam:  7.5    nonspam: 1.0
# Average for false-pos:   5.9  false-neg: 2.0
# TOTAL:              661014  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29311  98.87%
# Correctly spam:      36361  68.80%
# False positives:       335  1.13%
# False negatives:     16487  31.20%
# TCR(l=50): 1.590035  SpamRecall: 68.803%  SpamPrec: 99.087%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 226330  95.50%
# Correctly spam:     176136  41.54%
# False positives:     10653  4.50%
# False negatives:    247895  58.46%
# TCR(l=50): 0.543250  SpamRecall: 41.538%  SpamPrec: 94.297%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28272  95.37%
# Correctly spam:      22032  41.69%
# False positives:      1374  4.63%
# False negatives:     30816  58.31%
# TCR(l=50): 0.531050  SpamRecall: 41.689%  SpamPrec: 94.130%
