##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 152483  47.674%  (99.613% of non-spam corpus)
# Correctly spam:     135364  42.321%  (81.168% of spam corpus)
# False positives:       593  0.185%  (0.387% of nonspam,  39394 weighted)
# False negatives:     31407  9.819%  (18.832% of spam,  75020 weighted)
# Average score for spam:  12.8    nonspam: -0.2
# Average for false-pos:   6.1  false-neg: 2.4
# TOTAL:              319847  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19178  99.58%
# Correctly spam:      17078  81.31%
# False positives:        80  0.42%
# False negatives:      3925  18.69%
# TCR(l=50): 2.650221  SpamRecall: 81.312%  SpamPrec: 99.534%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 151958  99.27%
# Correctly spam:      83369  49.99%
# False positives:      1118  0.73%
# False negatives:     83402  50.01%
# TCR(l=50): 1.197190  SpamRecall: 49.990%  SpamPrec: 98.677%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19093  99.14%
# Correctly spam:      10561  50.28%
# False positives:       165  0.86%
# False negatives:     10442  49.72%
# TCR(l=50): 1.123636  SpamRecall: 50.283%  SpamPrec: 98.462%
