##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 185892  59.334%  (99.221% of non-spam corpus)
# Correctly spam:      86148  27.497%  (68.400% of spam corpus)
# False positives:      1459  0.466%  (0.779% of nonspam,  62688 weighted)
# False negatives:     39800  12.704%  (31.600% of spam, 106340 weighted)
# Average score for spam:  11.6    nonspam: -0.2
# Average for false-pos:   6.4  false-neg: 2.7
# TOTAL:              313299  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23340  99.26%
# Correctly spam:      10765  68.09%
# False positives:       174  0.74%
# False negatives:      5046  31.91%
# TCR(l=50): 1.150226  SpamRecall: 68.086%  SpamPrec: 98.409%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 186442  99.51%
# Correctly spam:      72987  57.95%
# False positives:       909  0.49%
# False negatives:     52961  42.05%
# TCR(l=50): 1.279816  SpamRecall: 57.950%  SpamPrec: 98.770%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23406  99.54%
# Correctly spam:       9137  57.79%
# False positives:       108  0.46%
# False negatives:      6674  42.21%
# TCR(l=50): 1.309508  SpamRecall: 57.789%  SpamPrec: 98.832%
