##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 448174  62.616%  (99.235% of non-spam corpus)
# Correctly spam:     169964  23.746%  (64.353% of spam corpus)
# False positives:      3457  0.483%  (0.765% of nonspam,  63056 weighted)
# False negatives:     94150  13.154%  (35.647% of spam, 187133 weighted)
# Average score for spam:  6.8    nonspam: 0.7
# Average for false-pos:   6.2  false-neg: 2.0
# TOTAL:              715745  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  55908  99.28%
# Correctly spam:      21260  64.36%
# False positives:       408  0.72%
# False negatives:     11771  35.64%
# TCR(l=50): 1.026732  SpamRecall: 64.364%  SpamPrec: 98.117%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 439813  97.38%
# Correctly spam:     114197  43.24%
# False positives:     11818  2.62%
# False negatives:    149917  56.76%
# TCR(l=50): 0.356517  SpamRecall: 43.238%  SpamPrec: 90.622%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  54778  97.27%
# Correctly spam:      14480  43.84%
# False positives:      1538  2.73%
# False negatives:     18551  56.16%
# TCR(l=50): 0.346052  SpamRecall: 43.838%  SpamPrec: 90.398%
