##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 281245  29.456%  (98.369% of non-spam corpus)
# Correctly spam:     582577  61.017%  (87.098% of spam corpus)
# False positives:      4662  0.488%  (1.631% of nonspam, 679550 weighted)
# False negatives:     86298  9.039%  (12.902% of spam, 177273 weighted)
# Average score for spam:  15.5    nonspam: -0.5
# Average for false-pos:   6.2  false-neg: 2.1
# TOTAL:              954782  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  35171  98.39%
# Correctly spam:      72719  87.12%
# False positives:       577  1.61%
# False negatives:     10755  12.88%
# TCR(l=50): 2.107663  SpamRecall: 87.116%  SpamPrec: 99.213%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 282212  98.71%
# Correctly spam:     355663  53.17%
# False positives:      3695  1.29%
# False negatives:    313212  46.83%
# TCR(l=50): 1.343225  SpamRecall: 53.173%  SpamPrec: 98.972%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  35296  98.74%
# Correctly spam:      44488  53.30%
# False positives:       452  1.26%
# False negatives:     38986  46.70%
# TCR(l=50): 1.355405  SpamRecall: 53.296%  SpamPrec: 98.994%
