##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 264016  27.171%  (99.816% of non-spam corpus)
# Correctly spam:     656198  67.533%  (92.793% of spam corpus)
# False positives:       488  0.050%  (0.184% of nonspam,  87720 weighted)
# False negatives:     50965  5.245%  (7.207% of spam, 108979 weighted)
# Average score for spam:  19.1    nonspam: -2.3
# Average for false-pos:   6.7  false-neg: 2.1
# TOTAL:              971667  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33007  99.76%
# Correctly spam:      81904  92.84%
# False positives:        78  0.24%
# False negatives:      6319  7.16%
# TCR(l=50): 8.633232  SpamRecall: 92.837%  SpamPrec: 99.905%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 263019  99.44%
# Correctly spam:     540218  76.39%
# False positives:      1485  0.56%
# False negatives:    166945  23.61%
# TCR(l=50): 2.931914  SpamRecall: 76.392%  SpamPrec: 99.726%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  32910  99.47%
# Correctly spam:      67611  76.64%
# False positives:       175  0.53%
# False negatives:     20612  23.36%
# TCR(l=50): 3.004666  SpamRecall: 76.636%  SpamPrec: 99.742%
