##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 205568  51.825%  (99.637% of non-spam corpus)
# Correctly spam:     165441  41.709%  (86.917% of spam corpus)
# False positives:       748  0.189%  (0.363% of nonspam,  42854 weighted)
# False negatives:     24902  6.278%  (13.083% of spam,  60495 weighted)
# Average score for spam:  14.9    nonspam: -0.9
# Average for false-pos:   6.2  false-neg: 2.4
# TOTAL:              396659  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  25754  99.68%
# Correctly spam:      20639  86.41%
# False positives:        82  0.32%
# False negatives:      3245  13.59%
# TCR(l=50): 3.251736  SpamRecall: 86.413%  SpamPrec: 99.604%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 205538  99.62%
# Correctly spam:     123496  64.88%
# False positives:       778  0.38%
# False negatives:     66847  35.12%
# TCR(l=50): 1.799985  SpamRecall: 64.881%  SpamPrec: 99.374%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  25746  99.65%
# Correctly spam:      15404  64.50%
# False positives:        90  0.35%
# False negatives:      8480  35.50%
# TCR(l=50): 1.840062  SpamRecall: 64.495%  SpamPrec: 99.419%
