##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 254439  28.199%  (99.695% of non-spam corpus)
# Correctly spam:     567179  62.860%  (87.654% of spam corpus)
# False positives:       779  0.086%  (0.305% of nonspam, 135142 weighted)
# False negatives:     79890  8.854%  (12.346% of spam, 191338 weighted)
# Average score for spam:  18.4    nonspam: -0.5
# Average for false-pos:   6.8  false-neg: 2.4
# TOTAL:              902287  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31779  99.65%
# Correctly spam:      70822  87.74%
# False positives:       112  0.35%
# False negatives:      9896  12.26%
# TCR(l=50): 5.208957  SpamRecall: 87.740%  SpamPrec: 99.842%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 252842  99.07%
# Correctly spam:     348485  53.86%
# False positives:      2376  0.93%
# False negatives:    298584  46.14%
# TCR(l=50): 1.550297  SpamRecall: 53.856%  SpamPrec: 99.323%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31610  99.12%
# Correctly spam:      43567  53.97%
# False positives:       281  0.88%
# False negatives:     37151  46.03%
# TCR(l=50): 1.576493  SpamRecall: 53.974%  SpamPrec: 99.359%
