##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 266705  32.008%  (99.096% of non-spam corpus)
# Correctly spam:     478150  57.385%  (84.763% of spam corpus)
# False positives:      2433  0.292%  (0.904% of nonspam, 320965 weighted)
# False negatives:     85949  10.315%  (15.237% of spam, 159991 weighted)
# Average score for spam:  14.1    nonspam: -1.5
# Average for false-pos:   6.3  false-neg: 1.9
# TOTAL:              833237  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33316  99.03%
# Correctly spam:      59713  84.77%
# False positives:       328  0.97%
# False negatives:     10725  15.23%
# TCR(l=50): 2.596793  SpamRecall: 84.774%  SpamPrec: 99.454%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 265530  98.66%
# Correctly spam:     308507  54.69%
# False positives:      3608  1.34%
# False negatives:    255592  45.31%
# TCR(l=50): 1.293829  SpamRecall: 54.690%  SpamPrec: 98.844%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33185  98.64%
# Correctly spam:      38539  54.71%
# False positives:       459  1.36%
# False negatives:     31899  45.29%
# TCR(l=50): 1.284217  SpamRecall: 54.713%  SpamPrec: 98.823%
