##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 581770  62.305%  (99.235% of non-spam corpus)
# Correctly spam:     277491  29.718%  (79.854% of spam corpus)
# False positives:      4482  0.480%  (0.765% of nonspam, 190964 weighted)
# False negatives:     70008  7.498%  (20.146% of spam, 148301 weighted)
# Average score for spam:  11.2    nonspam: -0.9
# Average for false-pos:   7.2  false-neg: 2.1
# TOTAL:              933751  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  72612  99.25%
# Correctly spam:      34160  78.85%
# False positives:       546  0.75%
# False negatives:      9165  21.15%
# TCR(l=50): 1.188126  SpamRecall: 78.846%  SpamPrec: 98.427%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 583842  99.59%
# Correctly spam:     158771  45.69%
# False positives:      2410  0.41%
# False negatives:    188728  54.31%
# TCR(l=50): 1.123763  SpamRecall: 45.690%  SpamPrec: 98.505%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  72864  99.60%
# Correctly spam:      19602  45.24%
# False positives:       294  0.40%
# False negatives:     23723  54.76%
# TCR(l=50): 1.127580  SpamRecall: 45.244%  SpamPrec: 98.522%
