##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 538030  44.530%  (99.672% of non-spam corpus)
# Correctly spam:     520795  43.103%  (77.911% of spam corpus)
# False positives:      1770  0.146%  (0.328% of nonspam,  64882 weighted)
# False negatives:    147651  12.220%  (22.089% of spam, 341312 weighted)
# Average score for spam:  10.5    nonspam: 0.6
# Average for false-pos:   5.9  false-neg: 2.3
# TOTAL:              1208246  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  67203  99.68%
# Correctly spam:      65029  77.95%
# False positives:       219  0.32%
# False negatives:     18393  22.05%
# TCR(l=50): 2.842995  SpamRecall: 77.952%  SpamPrec: 99.664%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 524933  97.25%
# Correctly spam:     285521  42.71%
# False positives:     14867  2.75%
# False negatives:    382925  57.29%
# TCR(l=50): 0.593502  SpamRecall: 42.714%  SpamPrec: 95.051%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  65613  97.32%
# Correctly spam:      35466  42.51%
# False positives:      1809  2.68%
# False negatives:     47956  57.49%
# TCR(l=50): 0.602734  SpamRecall: 42.514%  SpamPrec: 95.147%
