##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 152685  50.662%  (99.581% of non-spam corpus)
# Correctly spam:      84709  28.107%  (57.215% of spam corpus)
# False positives:       642  0.213%  (0.419% of nonspam,  36553 weighted)
# False negatives:     63346  21.019%  (42.785% of spam, 163215 weighted)
# Average score for spam:  8.2    nonspam: -0.4
# Average for false-pos:   5.9  false-neg: 2.6
# TOTAL:              301382  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19200  99.53%
# Correctly spam:      10549  56.75%
# False positives:        91  0.47%
# False negatives:      8039  43.25%
# TCR(l=50): 1.476527  SpamRecall: 56.752%  SpamPrec: 99.145%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 152884  99.71%
# Correctly spam:      64051  43.26%
# False positives:       443  0.29%
# False negatives:     84004  56.74%
# TCR(l=50): 1.394719  SpamRecall: 43.262%  SpamPrec: 99.313%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19234  99.70%
# Correctly spam:       7932  42.67%
# False positives:        57  0.30%
# False negatives:     10656  57.33%
# TCR(l=50): 1.376277  SpamRecall: 42.673%  SpamPrec: 99.287%
