##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 147480  13.254%  (98.546% of non-spam corpus)
# Correctly spam:     914744  82.209%  (94.984% of spam corpus)
# False positives:      2176  0.196%  (1.454% of nonspam, 453609 weighted)
# False negatives:     48305  4.341%  (5.016% of spam, 128291 weighted)
# Average score for spam:  14.5    nonspam: 0.5
# Average for false-pos:   6.5  false-neg: 2.7
# TOTAL:              1112705  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18509  98.53%
# Correctly spam:     114528  95.21%
# False positives:       277  1.47%
# False negatives:      5761  4.79%
# TCR(l=50): 6.133751  SpamRecall: 95.211%  SpamPrec: 99.759%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 147621  98.64%
# Correctly spam:     648442  67.33%
# False positives:      2035  1.36%
# False negatives:    314607  32.67%
# TCR(l=50): 2.313037  SpamRecall: 67.332%  SpamPrec: 99.687%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18544  98.71%
# Correctly spam:      80707  67.09%
# False positives:       242  1.29%
# False negatives:     39582  32.91%
# TCR(l=50): 2.327483  SpamRecall: 67.094%  SpamPrec: 99.701%
