##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 340371  22.321%  (99.754% of non-spam corpus)
# Correctly spam:     1064609  69.814%  (89.938% of spam corpus)
# False positives:       840  0.055%  (0.246% of nonspam,  93884 weighted)
# False negatives:    119102  7.810%  (10.062% of spam, 272748 weighted)
# Average score for spam:  14.3    nonspam: 0.7
# Average for false-pos:   6.4  false-neg: 2.3
# TOTAL:              1524922  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  42384  99.69%
# Correctly spam:     132961  89.95%
# False positives:       131  0.31%
# False negatives:     14861  10.05%
# TCR(l=50): 6.904021  SpamRecall: 89.947%  SpamPrec: 99.902%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 331433  97.13%
# Correctly spam:     428414  36.19%
# False positives:      9778  2.87%
# False negatives:    755297  63.81%
# TCR(l=50): 0.951386  SpamRecall: 36.192%  SpamPrec: 97.769%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  41309  97.16%
# Correctly spam:      53466  36.17%
# False positives:      1206  2.84%
# False negatives:     94356  63.83%
# TCR(l=50): 0.955812  SpamRecall: 36.169%  SpamPrec: 97.794%
