##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 124273  22.835%  (99.685% of non-spam corpus)
# Correctly spam:     416595  76.549%  (99.294% of spam corpus)
# False positives:       393  0.072%  (0.315% of nonspam,  85041 weighted)
# False negatives:      2962  0.544%  (0.706% of spam,   9616 weighted)
# Average score for spam:  21.5    nonspam: -1.3
# Average for false-pos:   6.4  false-neg: 3.2
# TOTAL:              544223  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15585  99.64%
# Correctly spam:      51940  99.34%
# False positives:        57  0.36%
# False negatives:       343  0.66%
# TCR(l=50): 16.374256  SpamRecall: 99.344%  SpamPrec: 99.890%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 123967  99.44%
# Correctly spam:     401777  95.76%
# False positives:       699  0.56%
# False negatives:     17780  4.24%
# TCR(l=50): 7.956704  SpamRecall: 95.762%  SpamPrec: 99.826%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15555  99.44%
# Correctly spam:      50019  95.67%
# False positives:        87  0.56%
# False negatives:      2264  4.33%
# TCR(l=50): 7.904899  SpamRecall: 95.670%  SpamPrec: 99.826%
