##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 149815  37.125%  (97.044% of non-spam corpus)
# Correctly spam:     164460  40.754%  (66.004% of spam corpus)
# False positives:      4564  1.131%  (2.956% of nonspam, 222720 weighted)
# False negatives:     84707  20.991%  (33.996% of spam, 232000 weighted)
# Average score for spam:  9.9    nonspam: 1.0
# Average for false-pos:   6.0  false-neg: 2.7
# TOTAL:              403546  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18833  96.97%
# Correctly spam:      20566  66.18%
# False positives:       588  3.03%
# False negatives:     10510  33.82%
# TCR(l=50): 0.778652  SpamRecall: 66.180%  SpamPrec: 97.220%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 149903  97.10%
# Correctly spam:     103865  41.68%
# False positives:      4476  2.90%
# False negatives:    145302  58.32%
# TCR(l=50): 0.675063  SpamRecall: 41.685%  SpamPrec: 95.869%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18868  97.15%
# Correctly spam:      12909  41.54%
# False positives:       553  2.85%
# False negatives:     18167  58.46%
# TCR(l=50): 0.678264  SpamRecall: 41.540%  SpamPrec: 95.892%
