##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 341227  75.341%  (99.559% of non-spam corpus)
# Correctly spam:      86590  19.119%  (78.595% of spam corpus)
# False positives:      1511  0.334%  (0.441% of nonspam,  32923 weighted)
# False negatives:     23582  5.207%  (21.405% of spam,  45612 weighted)
# Average score for spam:  16.7    nonspam: -0.8
# Average for false-pos:   6.8  false-neg: 1.9
# TOTAL:              452910  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  42518  99.55%
# Correctly spam:      10970  78.75%
# False positives:       193  0.45%
# False negatives:      2961  21.25%
# TCR(l=50): 1.104671  SpamRecall: 78.745%  SpamPrec: 98.271%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 341492  99.64%
# Correctly spam:      80644  73.20%
# False positives:      1246  0.36%
# False negatives:     29528  26.80%
# TCR(l=50): 1.199765  SpamRecall: 73.198%  SpamPrec: 98.478%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  42550  99.62%
# Correctly spam:      10231  73.44%
# False positives:       161  0.38%
# False negatives:      3700  26.56%
# TCR(l=50): 1.185617  SpamRecall: 73.441%  SpamPrec: 98.451%
