##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 581755  62.303%  (99.233% of non-spam corpus)
# Correctly spam:     277462  29.715%  (79.846% of spam corpus)
# False positives:      4497  0.482%  (0.767% of nonspam, 191453 weighted)
# False negatives:     70034  7.500%  (20.154% of spam, 148770 weighted)
# Average score for spam:  11.3    nonspam: -0.9
# Average for false-pos:   7.2  false-neg: 2.1
# TOTAL:              933748  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  72612  99.25%
# Correctly spam:      34220  78.98%
# False positives:       546  0.75%
# False negatives:      9105  21.02%
# TCR(l=50): 1.190084  SpamRecall: 78.984%  SpamPrec: 98.430%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 583842  99.59%
# Correctly spam:     158755  45.69%
# False positives:      2410  0.41%
# False negatives:    188741  54.31%
# TCR(l=50): 1.123706  SpamRecall: 45.685%  SpamPrec: 98.505%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  72864  99.60%
# Correctly spam:      19702  45.47%
# False positives:       294  0.40%
# False negatives:     23623  54.53%
# TCR(l=50): 1.130522  SpamRecall: 45.475%  SpamPrec: 98.530%
