##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 179160  29.677%  (99.345% of non-spam corpus)
# Correctly spam:     403439  66.828%  (95.296% of spam corpus)
# False positives:      1181  0.196%  (0.655% of nonspam, 184676 weighted)
# False negatives:     19914  3.299%  (4.704% of spam,  58533 weighted)
# Average score for spam:  12.2    nonspam: -0.5
# Average for false-pos:   6.7  false-neg: 2.9
# TOTAL:              603694  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22507  99.40%
# Correctly spam:      50301  95.39%
# False positives:       135  0.60%
# False negatives:      2432  4.61%
# TCR(l=50): 5.743084  SpamRecall: 95.388%  SpamPrec: 99.732%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 179636  99.61%
# Correctly spam:     204025  48.19%
# False positives:       705  0.39%
# False negatives:    219328  51.81%
# TCR(l=50): 1.662960  SpamRecall: 48.193%  SpamPrec: 99.656%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22558  99.63%
# Correctly spam:      25547  48.45%
# False positives:        84  0.37%
# False negatives:     27186  51.55%
# TCR(l=50): 1.680144  SpamRecall: 48.446%  SpamPrec: 99.672%
