##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 188420  15.312%  (95.386% of non-spam corpus)
# Correctly spam:     897803  72.959%  (86.910% of spam corpus)
# False positives:      9115  0.741%  (4.614% of nonspam, 1464383 weighted)
# False negatives:    135223  10.989%  (13.090% of spam, 309705 weighted)
# Average score for spam:  8.2    nonspam: 0.9
# Average for false-pos:   6.1  false-neg: 2.3
# TOTAL:              1230561  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23453  95.00%
# Correctly spam:     112029  86.89%
# False positives:      1234  5.00%
# False negatives:     16902  13.11%
# TCR(l=50): 1.640302  SpamRecall: 86.891%  SpamPrec: 98.911%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 189575  95.97%
# Correctly spam:     264795  25.63%
# False positives:      7960  4.03%
# False negatives:    768231  74.37%
# TCR(l=50): 0.885782  SpamRecall: 25.633%  SpamPrec: 97.082%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23654  95.82%
# Correctly spam:      33019  25.61%
# False positives:      1033  4.18%
# False negatives:     95912  74.39%
# TCR(l=50): 0.873741  SpamRecall: 25.610%  SpamPrec: 96.966%
