##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 254560  34.265%  (99.381% of non-spam corpus)
# Correctly spam:     443298  59.670%  (91.070% of spam corpus)
# False positives:      1586  0.213%  (0.619% of nonspam, 260341 weighted)
# False negatives:     43467  5.851%  (8.930% of spam, 100209 weighted)
# Average score for spam:  15.1    nonspam: -2.3
# Average for false-pos:   8.6  false-neg: 2.3
# TOTAL:              742911  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31798  99.41%
# Correctly spam:      55384  91.16%
# False positives:       190  0.59%
# False negatives:      5371  8.84%
# TCR(l=50): 4.085468  SpamRecall: 91.160%  SpamPrec: 99.658%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 254326  99.29%
# Correctly spam:     333930  68.60%
# False positives:      1820  0.71%
# False negatives:    152835  31.40%
# TCR(l=50): 1.996288  SpamRecall: 68.602%  SpamPrec: 99.458%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31770  99.32%
# Correctly spam:      41793  68.79%
# False positives:       218  0.68%
# False negatives:     18962  31.21%
# TCR(l=50): 2.034525  SpamRecall: 68.789%  SpamPrec: 99.481%
