##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 158054  28.818%  (97.666% of non-spam corpus)
# Correctly spam:     132473  24.154%  (34.264% of spam corpus)
# False positives:      3777  0.689%  (2.334% of nonspam, 277636 weighted)
# False negatives:    254154  46.340%  (65.736% of spam, 817314 weighted)
# Average score for spam:  4.7    nonspam: 1.0
# Average for false-pos:   6.2  false-neg: 3.2
# TOTAL:              548458  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19947  97.76%
# Correctly spam:      16627  34.53%
# False positives:       458  2.24%
# False negatives:     31520  65.47%
# TCR(l=50): 0.884730  SpamRecall: 34.534%  SpamPrec: 97.319%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 158300  97.82%
# Correctly spam:      94272  24.38%
# False positives:      3531  2.18%
# False negatives:    292355  75.62%
# TCR(l=50): 0.824532  SpamRecall: 24.383%  SpamPrec: 96.390%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20009  98.06%
# Correctly spam:      11802  24.51%
# False positives:       396  1.94%
# False negatives:     36345  75.49%
# TCR(l=50): 0.857547  SpamRecall: 24.512%  SpamPrec: 96.754%
