##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 349370  56.564%  (99.549% of non-spam corpus)
# Correctly spam:     160890  26.048%  (60.325% of spam corpus)
# False positives:      1584  0.256%  (0.451% of nonspam,  70217 weighted)
# False negatives:    105815  17.132%  (39.675% of spam, 163321 weighted)
# Average score for spam:  8.1    nonspam: 0.0
# Average for false-pos:   5.8  false-neg: 1.5
# TOTAL:              617659  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  43572  99.58%
# Correctly spam:      20062  60.14%
# False positives:       184  0.42%
# False negatives:     13298  39.86%
# TCR(l=50): 1.482798  SpamRecall: 60.138%  SpamPrec: 99.091%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 349933  99.71%
# Correctly spam:      88843  33.31%
# False positives:      1021  0.29%
# False negatives:    177862  66.69%
# TCR(l=50): 1.165098  SpamRecall: 33.311%  SpamPrec: 98.864%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  43637  99.73%
# Correctly spam:      11154  33.44%
# False positives:       119  0.27%
# False negatives:     22206  66.56%
# TCR(l=50): 1.184827  SpamRecall: 33.435%  SpamPrec: 98.944%
