##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 324850  52.810%  (99.501% of non-spam corpus)
# Correctly spam:     248355  40.375%  (86.041% of spam corpus)
# False positives:      1629  0.265%  (0.499% of nonspam,  90704 weighted)
# False negatives:     40291  6.550%  (13.959% of spam,  73044 weighted)
# Average score for spam:  17.8    nonspam: -0.7
# Average for false-pos:   6.3  false-neg: 1.8
# TOTAL:              615125  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  40445  99.40%
# Correctly spam:      31070  86.12%
# False positives:       246  0.60%
# False negatives:      5008  13.88%
# TCR(l=50): 2.084470  SpamRecall: 86.119%  SpamPrec: 99.214%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 325320  99.65%
# Correctly spam:     208727  72.31%
# False positives:      1159  0.35%
# False negatives:     79919  27.69%
# TCR(l=50): 2.093625  SpamRecall: 72.312%  SpamPrec: 99.448%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  40518  99.57%
# Correctly spam:      26084  72.30%
# False positives:       173  0.43%
# False negatives:      9994  27.70%
# TCR(l=50): 1.935100  SpamRecall: 72.299%  SpamPrec: 99.341%
