##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 395974  79.593%  (98.981% of non-spam corpus)
# Correctly spam:      64260  12.917%  (65.944% of spam corpus)
# False positives:      4076  0.819%  (1.019% of nonspam, 112650 weighted)
# False negatives:     33186  6.671%  (34.056% of spam,  33780 weighted)
# Average score for spam:  11.5    nonspam: -0.4
# Average for false-pos:   11.3  false-neg: 1.0
# TOTAL:              497496  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  49420  99.00%
# Correctly spam:       8079  65.59%
# False positives:       498  1.00%
# False negatives:      4238  34.41%
# TCR(l=50): 0.422713  SpamRecall: 65.592%  SpamPrec: 94.194%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 396579  99.13%
# Correctly spam:      53089  54.48%
# False positives:      3471  0.87%
# False negatives:     44357  45.52%
# TCR(l=50): 0.447191  SpamRecall: 54.480%  SpamPrec: 93.863%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  49506  99.17%
# Correctly spam:       6670  54.15%
# False positives:       412  0.83%
# False negatives:      5647  45.85%
# TCR(l=50): 0.469273  SpamRecall: 54.153%  SpamPrec: 94.182%
