##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 347528  48.245%  (99.743% of non-spam corpus)
# Correctly spam:     297626  41.317%  (80.025% of spam corpus)
# False positives:       897  0.125%  (0.257% of nonspam,  29533 weighted)
# False negatives:     74290  10.313%  (19.975% of spam, 110516 weighted)
# Average score for spam:  10.8    nonspam: 0.4
# Average for false-pos:   6.2  false-neg: 1.5
# TOTAL:              720341  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  43317  99.70%
# Correctly spam:      36592  79.03%
# False positives:       131  0.30%
# False negatives:      9711  20.97%
# TCR(l=50): 2.847488  SpamRecall: 79.027%  SpamPrec: 99.643%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 340680  97.78%
# Correctly spam:     255504  68.70%
# False positives:      7745  2.22%
# False negatives:    116412  31.30%
# TCR(l=50): 0.738424  SpamRecall: 68.699%  SpamPrec: 97.058%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  42468  97.74%
# Correctly spam:      31844  68.77%
# False positives:       980  2.26%
# False negatives:     14459  31.23%
# TCR(l=50): 0.729652  SpamRecall: 68.773%  SpamPrec: 97.014%
