##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 327470  51.663%  (99.679% of non-spam corpus)
# Correctly spam:     242419  38.245%  (79.395% of spam corpus)
# False positives:      1056  0.167%  (0.321% of nonspam,  35813 weighted)
# False negatives:     62915  9.926%  (20.605% of spam, 117157 weighted)
# Average score for spam:  12.0    nonspam: 0.5
# Average for false-pos:   7.3  false-neg: 1.9
# TOTAL:              633860  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  40832  99.69%
# Correctly spam:      30054  78.88%
# False positives:       126  0.31%
# False negatives:      8048  21.12%
# TCR(l=50): 2.655562  SpamRecall: 78.878%  SpamPrec: 99.583%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 319280  97.19%
# Correctly spam:     215487  70.57%
# False positives:      9246  2.81%
# False negatives:     89847  29.43%
# TCR(l=50): 0.552994  SpamRecall: 70.574%  SpamPrec: 95.886%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  39790  97.15%
# Correctly spam:      26806  70.35%
# False positives:      1168  2.85%
# False negatives:     11296  29.65%
# TCR(l=50): 0.546688  SpamRecall: 70.353%  SpamPrec: 95.825%
