##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 148946  12.096%  (99.383% of non-spam corpus)
# Correctly spam:     1012123  82.193%  (93.583% of spam corpus)
# False positives:       924  0.075%  (0.617% of nonspam, 458281 weighted)
# False negatives:     69398  5.636%  (6.417% of spam, 194141 weighted)
# Average score for spam:  11.6    nonspam: -0.3
# Average for false-pos:   6.9  false-neg: 2.8
# TOTAL:              1231391  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18701  99.41%
# Correctly spam:     126088  93.46%
# False positives:       111  0.59%
# False negatives:      8822  6.54%
# TCR(l=50): 9.387003  SpamRecall: 93.461%  SpamPrec: 99.912%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 149331  99.64%
# Correctly spam:     696430  64.39%
# False positives:       539  0.36%
# False negatives:    385091  35.61%
# TCR(l=50): 2.624790  SpamRecall: 64.394%  SpamPrec: 99.923%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18748  99.66%
# Correctly spam:      86854  64.38%
# False positives:        64  0.34%
# False negatives:     48056  35.62%
# TCR(l=50): 2.632082  SpamRecall: 64.379%  SpamPrec: 99.926%
