##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 152700  53.800%  (97.582% of non-spam corpus)
# Correctly spam:      68186  24.023%  (53.543% of spam corpus)
# False positives:      3783  1.333%  (2.418% of nonspam,  92594 weighted)
# False negatives:     59162  20.844%  (46.457% of spam,  86739 weighted)
# Average score for spam:  8.7    nonspam: 1.0
# Average for false-pos:   6.0  false-neg: 1.5
# TOTAL:              283831  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19192  97.50%
# Correctly spam:       8641  54.07%
# False positives:       492  2.50%
# False negatives:      7339  45.93%
# TCR(l=50): 0.500329  SpamRecall: 54.074%  SpamPrec: 94.613%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 153098  97.84%
# Correctly spam:      35860  28.16%
# False positives:      3385  2.16%
# False negatives:     91488  71.84%
# TCR(l=50): 0.488414  SpamRecall: 28.159%  SpamPrec: 91.375%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19251  97.80%
# Correctly spam:       4515  28.25%
# False positives:       433  2.20%
# False negatives:     11465  71.75%
# TCR(l=50): 0.482561  SpamRecall: 28.254%  SpamPrec: 91.249%
