##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 163211  33.522%  (97.507% of non-spam corpus)
# Correctly spam:     153871  31.603%  (48.160% of spam corpus)
# False positives:      4173  0.857%  (2.493% of nonspam, 241220 weighted)
# False negatives:    165628  34.018%  (51.840% of spam, 429904 weighted)
# Average score for spam:  8.0    nonspam: 0.9
# Average for false-pos:   6.1  false-neg: 2.6
# TOTAL:              486883  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20526  97.40%
# Correctly spam:      19277  48.44%
# False positives:       549  2.60%
# False negatives:     20518  51.56%
# TCR(l=50): 0.829616  SpamRecall: 48.441%  SpamPrec: 97.231%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 163135  97.46%
# Correctly spam:     134074  41.96%
# False positives:      4249  2.54%
# False negatives:    185425  58.04%
# TCR(l=50): 0.803014  SpamRecall: 41.964%  SpamPrec: 96.928%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20527  97.40%
# Correctly spam:      16788  42.19%
# False positives:       548  2.60%
# False negatives:     23007  57.81%
# TCR(l=50): 0.789474  SpamRecall: 42.186%  SpamPrec: 96.839%
