##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 173355  20.811%  (96.858% of non-spam corpus)
# Correctly spam:     194067  23.298%  (29.673% of spam corpus)
# False positives:      5623  0.675%  (3.142% of nonspam, 620630 weighted)
# False negatives:    459943  55.216%  (70.327% of spam, 363429 weighted)
# Average score for spam:  3.6    nonspam: 1.2
# Average for false-pos:   6.0  false-neg: 0.8
# TOTAL:              832988  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21726  96.63%
# Correctly spam:      24314  29.81%
# False positives:       758  3.37%
# False negatives:     57260  70.19%
# TCR(l=50): 0.857230  SpamRecall: 29.806%  SpamPrec: 96.977%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 173672  97.04%
# Correctly spam:      71267  10.90%
# False positives:      5306  2.96%
# False negatives:    582743  89.10%
# TCR(l=50): 0.771199  SpamRecall: 10.897%  SpamPrec: 93.071%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21783  96.88%
# Correctly spam:       9058  11.10%
# False positives:       701  3.12%
# False negatives:     72516  88.90%
# TCR(l=50): 0.758362  SpamRecall: 11.104%  SpamPrec: 92.817%
