##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 266688  43.810%  (95.194% of non-spam corpus)
# Correctly spam:     144909  23.805%  (44.100% of spam corpus)
# False positives:     13464  2.212%  (4.806% of nonspam, 466130 weighted)
# False negatives:    183681  30.174%  (55.900% of spam, 434575 weighted)
# Average score for spam:  5.2    nonspam: 1.4
# Average for false-pos:   5.9  false-neg: 2.4
# TOTAL:              608742  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33342  95.15%
# Correctly spam:      17995  43.92%
# False positives:      1699  4.85%
# False negatives:     22975  56.08%
# TCR(l=50): 0.379615  SpamRecall: 43.922%  SpamPrec: 91.373%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 267008  95.31%
# Correctly spam:     100787  30.67%
# False positives:     13144  4.69%
# False negatives:    227803  69.33%
# TCR(l=50): 0.371287  SpamRecall: 30.673%  SpamPrec: 88.463%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33375  95.25%
# Correctly spam:      12523  30.57%
# False positives:      1666  4.75%
# False negatives:     28447  69.43%
# TCR(l=50): 0.366632  SpamRecall: 30.566%  SpamPrec: 88.259%
