##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 396207  50.737%  (99.227% of non-spam corpus)
# Correctly spam:     196248  25.131%  (51.427% of spam corpus)
# False positives:      3086  0.395%  (0.773% of nonspam, 102608 weighted)
# False negatives:    185360  23.737%  (48.573% of spam, 387442 weighted)
# Average score for spam:  7.4    nonspam: 0.7
# Average for false-pos:   7.0  false-neg: 2.1
# TOTAL:              780901  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  49390  99.16%
# Correctly spam:      24373  51.25%
# False positives:       417  0.84%
# False negatives:     23187  48.75%
# TCR(l=50): 1.080001  SpamRecall: 51.247%  SpamPrec: 98.318%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 390336  97.76%
# Correctly spam:     123151  32.27%
# False positives:      8957  2.24%
# False negatives:    258457  67.73%
# TCR(l=50): 0.540286  SpamRecall: 32.272%  SpamPrec: 93.220%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  48635  97.65%
# Correctly spam:      15365  32.31%
# False positives:      1172  2.35%
# False negatives:     32195  67.69%
# TCR(l=50): 0.523817  SpamRecall: 32.307%  SpamPrec: 92.913%
