##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 141482  29.740%  (98.400% of non-spam corpus)
# Correctly spam:     322859  67.866%  (97.261% of spam corpus)
# False positives:      2301  0.484%  (1.600% of nonspam, 171126 weighted)
# False negatives:      9091  1.911%  (2.739% of spam,  20556 weighted)
# Average score for spam:  13.1    nonspam: -0.3
# Average for false-pos:   6.4  false-neg: 2.3
# TOTAL:              475733  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17745  98.39%
# Correctly spam:      40284  97.39%
# False positives:       291  1.61%
# False negatives:      1080  2.61%
# TCR(l=50): 2.646449  SpamRecall: 97.389%  SpamPrec: 99.283%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 142468  99.09%
# Correctly spam:     217457  65.51%
# False positives:      1315  0.91%
# False negatives:    114493  34.49%
# TCR(l=50): 1.841680  SpamRecall: 65.509%  SpamPrec: 99.399%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17871  99.09%
# Correctly spam:      27076  65.46%
# False positives:       165  0.91%
# False negatives:     14288  34.54%
# TCR(l=50): 1.835300  SpamRecall: 65.458%  SpamPrec: 99.394%
