##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 150176  38.364%  (97.837% of non-spam corpus)
# Correctly spam:     131368  33.560%  (55.208% of spam corpus)
# False positives:      3320  0.848%  (2.163% of nonspam, 152479 weighted)
# False negatives:    106583  27.228%  (44.792% of spam, 340070 weighted)
# Average score for spam:  6.7    nonspam: 0.7
# Average for false-pos:   5.9  false-neg: 3.2
# TOTAL:              391447  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18811  97.44%
# Correctly spam:      16641  55.90%
# False positives:       495  2.56%
# False negatives:     13126  44.10%
# TCR(l=50): 0.785907  SpamRecall: 55.904%  SpamPrec: 97.111%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 149687  97.52%
# Correctly spam:      70433  29.60%
# False positives:      3809  2.48%
# False negatives:    167518  70.40%
# TCR(l=50): 0.664727  SpamRecall: 29.600%  SpamPrec: 94.869%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18809  97.43%
# Correctly spam:       8908  29.93%
# False positives:       497  2.57%
# False negatives:     20859  70.07%
# TCR(l=50): 0.651228  SpamRecall: 29.926%  SpamPrec: 94.716%
