##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 231753  25.963%  (99.674% of non-spam corpus)
# Correctly spam:     509631  57.093%  (77.203% of spam corpus)
# False positives:       757  0.085%  (0.326% of nonspam,  72334 weighted)
# False negatives:    150490  16.859%  (22.797% of spam, 255584 weighted)
# Average score for spam:  11.3    nonspam: 0.6
# Average for false-pos:   6.7  false-neg: 1.7
# TOTAL:              892631  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29012  99.62%
# Correctly spam:      63330  76.91%
# False positives:       110  0.38%
# False negatives:     19013  23.09%
# TCR(l=50): 3.359156  SpamRecall: 76.910%  SpamPrec: 99.827%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 226131  97.26%
# Correctly spam:     344886  52.25%
# False positives:      6379  2.74%
# False negatives:    315235  47.75%
# TCR(l=50): 1.040897  SpamRecall: 52.246%  SpamPrec: 98.184%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28267  97.06%
# Correctly spam:      42928  52.13%
# False positives:       855  2.94%
# False negatives:     39415  47.87%
# TCR(l=50): 1.002166  SpamRecall: 52.133%  SpamPrec: 98.047%
