##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 395991  79.598%  (98.986% of non-spam corpus)
# Correctly spam:      64246  12.914%  (65.933% of spam corpus)
# False positives:      4057  0.815%  (1.014% of nonspam, 112962 weighted)
# False negatives:     33196  6.673%  (34.067% of spam,  33562 weighted)
# Average score for spam:  11.9    nonspam: -0.5
# Average for false-pos:   11.4  false-neg: 1.0
# TOTAL:              497490  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  49392  98.95%
# Correctly spam:       8088  65.67%
# False positives:       525  1.05%
# False negatives:      4229  34.33%
# TCR(l=50): 0.404114  SpamRecall: 65.665%  SpamPrec: 93.905%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 396590  99.14%
# Correctly spam:      53068  54.46%
# False positives:      3458  0.86%
# False negatives:     44374  45.54%
# TCR(l=50): 0.448475  SpamRecall: 54.461%  SpamPrec: 93.882%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  49480  99.12%
# Correctly spam:       6713  54.50%
# False positives:       437  0.88%
# False negatives:      5604  45.50%
# TCR(l=50): 0.448641  SpamRecall: 54.502%  SpamPrec: 93.888%
