##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 202808  34.456%  (96.274% of non-spam corpus)
# Correctly spam:     279695  47.518%  (74.003% of spam corpus)
# False positives:      7849  1.333%  (3.726% of nonspam, 404114 weighted)
# False negatives:     98256  16.693%  (25.997% of spam, 289364 weighted)
# Average score for spam:  8.0    nonspam: 1.3
# Average for false-pos:   5.7  false-neg: 2.9
# TOTAL:              588608  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  25278  95.85%
# Correctly spam:      34916  74.10%
# False positives:      1095  4.15%
# False negatives:     12202  25.90%
# TCR(l=50): 0.703758  SpamRecall: 74.103%  SpamPrec: 96.959%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 202818  96.28%
# Correctly spam:     217933  57.66%
# False positives:      7839  3.72%
# False negatives:    160018  42.34%
# TCR(l=50): 0.684734  SpamRecall: 57.662%  SpamPrec: 96.528%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  25376  96.22%
# Correctly spam:      27149  57.62%
# False positives:       997  3.78%
# False negatives:     19969  42.38%
# TCR(l=50): 0.674859  SpamRecall: 57.619%  SpamPrec: 96.458%
