##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 284297  17.994%  (96.231% of non-spam corpus)
# Correctly spam:     1024518  64.845%  (79.759% of spam corpus)
# False positives:     11135  0.705%  (3.769% of nonspam, 1382057 weighted)
# False negatives:    260006  16.457%  (20.241% of spam, 743531 weighted)
# Average score for spam:  8.6    nonspam: 1.3
# Average for false-pos:   5.7  false-neg: 2.9
# TOTAL:              1579956  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  35372  95.94%
# Correctly spam:     128282  79.90%
# False positives:      1495  4.06%
# False negatives:     32269  20.10%
# TCR(l=50): 1.500210  SpamRecall: 79.901%  SpamPrec: 98.848%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 284297  96.23%
# Correctly spam:     863995  67.26%
# False positives:     11135  3.77%
# False negatives:    420529  32.74%
# TCR(l=50): 1.314388  SpamRecall: 67.262%  SpamPrec: 98.728%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  35525  96.36%
# Correctly spam:     107808  67.15%
# False positives:      1342  3.64%
# False negatives:     52743  32.85%
# TCR(l=50): 1.339678  SpamRecall: 67.149%  SpamPrec: 98.770%
