##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 164743  39.833%  (96.335% of non-spam corpus)
# Correctly spam:     104900  25.364%  (43.244% of spam corpus)
# False positives:      6268  1.516%  (3.665% of nonspam, 265310 weighted)
# False negatives:    137675  33.288%  (56.756% of spam, 417834 weighted)
# Average score for spam:  5.1    nonspam: 1.2
# Average for false-pos:   6.0  false-neg: 3.0
# TOTAL:              413586  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20651  95.91%
# Correctly spam:      13069  43.07%
# False positives:       881  4.09%
# False negatives:     17275  56.93%
# TCR(l=50): 0.494806  SpamRecall: 43.069%  SpamPrec: 93.685%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 164706  96.31%
# Correctly spam:      84798  34.96%
# False positives:      6305  3.69%
# False negatives:    157777  65.04%
# TCR(l=50): 0.512814  SpamRecall: 34.957%  SpamPrec: 93.079%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20681  96.05%
# Correctly spam:      10576  34.85%
# False positives:       851  3.95%
# False negatives:     19768  65.15%
# TCR(l=50): 0.486922  SpamRecall: 34.854%  SpamPrec: 92.553%
