##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 353273  50.010%  (99.551% of non-spam corpus)
# Correctly spam:     296934  42.035%  (84.468% of spam corpus)
# False positives:      1594  0.226%  (0.449% of nonspam, 109685 weighted)
# False negatives:     54602  7.730%  (15.532% of spam, 121711 weighted)
# Average score for spam:  19.9    nonspam: -0.7
# Average for false-pos:   6.9  false-neg: 2.2
# TOTAL:              706403  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  44047  99.58%
# Correctly spam:      36900  84.20%
# False positives:       185  0.42%
# False negatives:      6922  15.80%
# TCR(l=50): 2.709745  SpamRecall: 84.204%  SpamPrec: 99.501%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 353469  99.61%
# Correctly spam:     251473  71.54%
# False positives:      1398  0.39%
# False negatives:    100063  28.46%
# TCR(l=50): 2.068309  SpamRecall: 71.535%  SpamPrec: 99.447%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  44062  99.62%
# Correctly spam:      31290  71.40%
# False positives:       170  0.38%
# False negatives:     12532  28.60%
# TCR(l=50): 2.083587  SpamRecall: 71.402%  SpamPrec: 99.460%
