##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 357471  82.622%  (98.902% of non-spam corpus)
# Correctly spam:      41702  9.639%  (58.554% of spam corpus)
# False positives:      3969  0.917%  (1.098% of nonspam,  88335 weighted)
# False negatives:     29518  6.822%  (41.446% of spam,  32503 weighted)
# Average score for spam:  10.1    nonspam: -0.4
# Average for false-pos:   11.3  false-neg: 1.1
# TOTAL:              432660  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  44490  98.82%
# Correctly spam:       5251  58.49%
# False positives:       529  1.18%
# False negatives:      3727  41.51%
# TCR(l=50): 0.297511  SpamRecall: 58.487%  SpamPrec: 90.848%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 358179  99.10%
# Correctly spam:      33832  47.50%
# False positives:      3261  0.90%
# False negatives:     37388  52.50%
# TCR(l=50): 0.355322  SpamRecall: 47.504%  SpamPrec: 91.209%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  44604  99.08%
# Correctly spam:       4257  47.42%
# False positives:       415  0.92%
# False negatives:      4721  52.58%
# TCR(l=50): 0.352479  SpamRecall: 47.416%  SpamPrec: 91.117%
