##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 204127  25.055%  (99.412% of non-spam corpus)
# Correctly spam:     493926  60.626%  (81.055% of spam corpus)
# False positives:      1208  0.148%  (0.588% of nonspam, 106921 weighted)
# False negatives:    115447  14.170%  (18.945% of spam, 249494 weighted)
# Average score for spam:  12.8    nonspam: 0.8
# Average for false-pos:   6.0  false-neg: 2.2
# TOTAL:              814708  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  25566  99.47%
# Correctly spam:      61691  81.03%
# False positives:       136  0.53%
# False negatives:     14447  18.97%
# TCR(l=50): 3.583471  SpamRecall: 81.025%  SpamPrec: 99.780%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 194826  94.88%
# Correctly spam:     251783  41.32%
# False positives:     10509  5.12%
# False negatives:    357590  58.68%
# TCR(l=50): 0.690085  SpamRecall: 41.318%  SpamPrec: 95.993%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  24385  94.88%
# Correctly spam:      31452  41.31%
# False positives:      1317  5.12%
# False negatives:     44686  58.69%
# TCR(l=50): 0.688807  SpamRecall: 41.309%  SpamPrec: 95.981%
