##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 233101  71.339%  (99.611% of non-spam corpus)
# Correctly spam:      63997  19.586%  (69.009% of spam corpus)
# False positives:       911  0.279%  (0.389% of nonspam,  12598 weighted)
# False negatives:     28740  8.796%  (30.991% of spam,  44865 weighted)
# Average score for spam:  10.3    nonspam: 0.6
# Average for false-pos:   7.0  false-neg: 1.6
# TOTAL:              326749  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29194  99.64%
# Correctly spam:       8128  69.35%
# False positives:       106  0.36%
# False negatives:      3593  30.65%
# TCR(l=50): 1.318003  SpamRecall: 69.346%  SpamPrec: 98.713%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 227376  97.16%
# Correctly spam:      57785  62.31%
# False positives:      6636  2.84%
# False negatives:     34952  37.69%
# TCR(l=50): 0.252860  SpamRecall: 62.311%  SpamPrec: 89.699%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28527  97.36%
# Correctly spam:       7400  63.13%
# False positives:       773  2.64%
# False negatives:      4321  36.87%
# TCR(l=50): 0.272765  SpamRecall: 63.135%  SpamPrec: 90.542%
