##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 123100  22.352%  (98.163% of non-spam corpus)
# Correctly spam:     376988  68.451%  (88.633% of spam corpus)
# False positives:      2304  0.418%  (1.837% of nonspam, 249412 weighted)
# False negatives:     48349  8.779%  (11.367% of spam, 133024 weighted)
# Average score for spam:  15.3    nonspam: 0.6
# Average for false-pos:   6.4  false-neg: 2.8
# TOTAL:              550741  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15439  98.17%
# Correctly spam:      47118  88.88%
# False positives:       288  1.83%
# False negatives:      5895  11.12%
# TCR(l=50): 2.612121  SpamRecall: 88.880%  SpamPrec: 99.392%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 123080  98.15%
# Correctly spam:     153566  36.10%
# False positives:      2324  1.85%
# False negatives:    271771  63.90%
# TCR(l=50): 1.096311  SpamRecall: 36.105%  SpamPrec: 98.509%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15430  98.11%
# Correctly spam:      19270  36.35%
# False positives:       297  1.89%
# False negatives:     33743  63.65%
# TCR(l=50): 1.090960  SpamRecall: 36.350%  SpamPrec: 98.482%
