##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 158917  46.173%  (99.497% of non-spam corpus)
# Correctly spam:     137913  40.070%  (74.768% of spam corpus)
# False positives:       804  0.234%  (0.503% of nonspam,  57781 weighted)
# False negatives:     46542  13.523%  (25.232% of spam, 105092 weighted)
# Average score for spam:  13.2    nonspam: -0.2
# Average for false-pos:   6.2  false-neg: 2.3
# TOTAL:              344176  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20033  99.56%
# Correctly spam:      17316  74.80%
# False positives:        89  0.44%
# False negatives:      5835  25.20%
# TCR(l=50): 2.250948  SpamRecall: 74.796%  SpamPrec: 99.489%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 159307  99.74%
# Correctly spam:      64501  34.97%
# False positives:       414  0.26%
# False negatives:    119954  65.03%
# TCR(l=50): 1.311410  SpamRecall: 34.968%  SpamPrec: 99.362%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20067  99.73%
# Correctly spam:       8174  35.31%
# False positives:        55  0.27%
# False negatives:     14977  64.69%
# TCR(l=50): 1.305974  SpamRecall: 35.307%  SpamPrec: 99.332%
