##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 736937  40.853%  (99.854% of non-spam corpus)
# Correctly spam:     737862  40.905%  (69.228% of spam corpus)
# False positives:      1078  0.060%  (0.146% of nonspam,  49923 weighted)
# False negatives:    327982  18.182%  (30.772% of spam, 845195 weighted)
# Average score for spam:  6.7    nonspam: 0.4
# Average for false-pos:   6.4  false-neg: 2.6
# TOTAL:              1803859  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  91891  99.85%
# Correctly spam:      92488  69.52%
# False positives:       142  0.15%
# False negatives:     40548  30.48%
# TCR(l=50): 2.792058  SpamRecall: 69.521%  SpamPrec: 99.847%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 733417  99.38%
# Correctly spam:     610695  57.30%
# False positives:      4598  0.62%
# False negatives:    455149  42.70%
# TCR(l=50): 1.555865  SpamRecall: 57.297%  SpamPrec: 99.253%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  91482  99.40%
# Correctly spam:      76403  57.43%
# False positives:       551  0.60%
# False negatives:     56633  42.57%
# TCR(l=50): 1.580319  SpamRecall: 57.430%  SpamPrec: 99.284%
