##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 320570  29.235%  (99.614% of non-spam corpus)
# Correctly spam:     613885  55.984%  (79.240% of spam corpus)
# False positives:      1243  0.113%  (0.386% of nonspam, 184453 weighted)
# False negatives:    160832  14.667%  (20.760% of spam, 321324 weighted)
# Average score for spam:  11.4    nonspam: -0.8
# Average for false-pos:   6.2  false-neg: 2.0
# TOTAL:              1096530  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  39917  99.60%
# Correctly spam:      76525  79.26%
# False positives:       161  0.40%
# False negatives:     20020  20.74%
# TCR(l=50): 3.439437  SpamRecall: 79.264%  SpamPrec: 99.790%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 320280  99.52%
# Correctly spam:     398082  51.38%
# False positives:      1533  0.48%
# False negatives:    376635  48.62%
# TCR(l=50): 1.709117  SpamRecall: 51.384%  SpamPrec: 99.616%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  39879  99.50%
# Correctly spam:      49666  51.44%
# False positives:       199  0.50%
# False negatives:     46879  48.56%
# TCR(l=50): 1.698869  SpamRecall: 51.443%  SpamPrec: 99.601%
