##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 235327  25.293%  (98.985% of non-spam corpus)
# Correctly spam:     638751  68.654%  (92.218% of spam corpus)
# False positives:      2414  0.259%  (1.015% of nonspam, 460812 weighted)
# False negatives:     53905  5.794%  (7.782% of spam, 136159 weighted)
# Average score for spam:  13.2    nonspam: -2.4
# Average for false-pos:   6.6  false-neg: 2.5
# TOTAL:              930397  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29414  98.94%
# Correctly spam:      79808  92.39%
# False positives:       315  1.06%
# False negatives:      6572  7.61%
# TCR(l=50): 3.869725  SpamRecall: 92.392%  SpamPrec: 99.607%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 236424  99.45%
# Correctly spam:     417324  60.25%
# False positives:      1317  0.55%
# False negatives:    275332  39.75%
# TCR(l=50): 2.030166  SpamRecall: 60.250%  SpamPrec: 99.685%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29566  99.45%
# Correctly spam:      52145  60.37%
# False positives:       163  0.55%
# False negatives:     34235  39.63%
# TCR(l=50): 2.037985  SpamRecall: 60.367%  SpamPrec: 99.688%
