##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 274360  49.629%  (99.286% of non-spam corpus)
# Correctly spam:     216098  39.090%  (78.157% of spam corpus)
# False positives:      1972  0.357%  (0.714% of nonspam, 134982 weighted)
# False negatives:     60394  10.925%  (21.843% of spam, 160258 weighted)
# Average score for spam:  8.7    nonspam: 0.7
# Average for false-pos:   6.8  false-neg: 2.7
# TOTAL:              552824  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34310  99.29%
# Correctly spam:      27125  78.43%
# False positives:       247  0.71%
# False negatives:      7461  21.57%
# TCR(l=50): 1.745798  SpamRecall: 78.428%  SpamPrec: 99.098%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 274134  99.20%
# Correctly spam:     110781  40.07%
# False positives:      2198  0.80%
# False negatives:    165711  59.93%
# TCR(l=50): 1.003197  SpamRecall: 40.067%  SpamPrec: 98.055%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34254  99.12%
# Correctly spam:      13960  40.36%
# False positives:       303  0.88%
# False negatives:     20626  59.64%
# TCR(l=50): 0.966737  SpamRecall: 40.363%  SpamPrec: 97.876%
