##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 434897  80.801%  (99.334% of non-spam corpus)
# Correctly spam:      61612  11.447%  (61.356% of spam corpus)
# False positives:      2916  0.542%  (0.666% of nonspam,  42941 weighted)
# False negatives:     38806  7.210%  (38.644% of spam,  63763 weighted)
# Average score for spam:  7.0    nonspam: -1.6
# Average for false-pos:   6.4  false-neg: 1.6
# TOTAL:              538231  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  54262  99.39%
# Correctly spam:       7731  60.94%
# False positives:       331  0.61%
# False negatives:      4956  39.06%
# TCR(l=50): 0.589928  SpamRecall: 60.936%  SpamPrec: 95.894%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 436003  99.59%
# Correctly spam:      20756  20.67%
# False positives:      1810  0.41%
# False negatives:     79662  79.33%
# TCR(l=50): 0.590132  SpamRecall: 20.670%  SpamPrec: 91.979%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  54399  99.64%
# Correctly spam:       2577  20.31%
# False positives:       194  0.36%
# False negatives:     10110  79.69%
# TCR(l=50): 0.640434  SpamRecall: 20.312%  SpamPrec: 92.999%
