##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 194647  29.352%  (95.617% of non-spam corpus)
# Correctly spam:     388097  58.524%  (84.447% of spam corpus)
# False positives:      8923  1.346%  (4.383% of nonspam, 625517 weighted)
# False negatives:     71478  10.779%  (15.553% of spam, 247393 weighted)
# Average score for spam:  9.2    nonspam: 0.9
# Average for false-pos:   6.2  false-neg: 3.5
# TOTAL:              663145  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  24258  95.25%
# Correctly spam:      48462  84.58%
# False positives:      1210  4.75%
# False negatives:      8833  15.42%
# TCR(l=50): 0.826374  SpamRecall: 84.583%  SpamPrec: 97.564%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 195840  96.20%
# Correctly spam:     167163  36.37%
# False positives:      7730  3.80%
# False negatives:    292412  63.63%
# TCR(l=50): 0.676929  SpamRecall: 36.373%  SpamPrec: 95.580%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  24484  96.14%
# Correctly spam:      20889  36.46%
# False positives:       984  3.86%
# False negatives:     36406  63.54%
# TCR(l=50): 0.669287  SpamRecall: 36.459%  SpamPrec: 95.501%
