##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 156576  37.696%  (99.576% of non-spam corpus)
# Correctly spam:     255162  61.431%  (98.854% of spam corpus)
# False positives:       667  0.161%  (0.424% of nonspam,  66256 weighted)
# False negatives:      2957  0.712%  (1.146% of spam,   5529 weighted)
# Average score for spam:  31.0    nonspam: -1.6
# Average for false-pos:   6.1  false-neg: 1.9
# TOTAL:              415362  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19699  99.55%
# Correctly spam:      31861  98.78%
# False positives:        89  0.45%
# False negatives:       392  1.22%
# TCR(l=50): 6.661090  SpamRecall: 98.785%  SpamPrec: 99.721%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 157041  99.87%
# Correctly spam:     250856  97.19%
# False positives:       202  0.13%
# False negatives:      7263  2.81%
# TCR(l=50): 14.866037  SpamRecall: 97.186%  SpamPrec: 99.920%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19757  99.84%
# Correctly spam:      31383  97.30%
# False positives:        31  0.16%
# False negatives:       870  2.70%
# TCR(l=50): 13.327686  SpamRecall: 97.303%  SpamPrec: 99.901%
