##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 448323  63.247%  (99.218% of non-spam corpus)
# Correctly spam:     165293  23.319%  (64.321% of spam corpus)
# False positives:      3535  0.499%  (0.782% of nonspam,  59016 weighted)
# False negatives:     91689  12.935%  (35.679% of spam, 177803 weighted)
# Average score for spam:  6.7    nonspam: 0.6
# Average for false-pos:   5.9  false-neg: 1.9
# TOTAL:              708840  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  55986  99.36%
# Correctly spam:      20258  63.11%
# False positives:       358  0.64%
# False negatives:     11841  36.89%
# TCR(l=50): 1.079284  SpamRecall: 63.111%  SpamPrec: 98.263%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 440256  97.43%
# Correctly spam:     111855  43.53%
# False positives:     11602  2.57%
# False negatives:    145127  56.47%
# TCR(l=50): 0.354347  SpamRecall: 43.526%  SpamPrec: 90.602%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  54878  97.40%
# Correctly spam:      13940  43.43%
# False positives:      1466  2.60%
# False negatives:     18159  56.57%
# TCR(l=50): 0.350966  SpamRecall: 43.428%  SpamPrec: 90.484%
