##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 327155  48.114%  (99.704% of non-spam corpus)
# Correctly spam:     317733  46.729%  (90.310% of spam corpus)
# False positives:       972  0.143%  (0.296% of nonspam,  73842 weighted)
# False negatives:     34091  5.014%  (9.690% of spam,  62890 weighted)
# Average score for spam:  18.3    nonspam: -0.7
# Average for false-pos:   7.1  false-neg: 1.8
# TOTAL:              679951  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  40800  99.72%
# Correctly spam:      39583  90.25%
# False positives:       113  0.28%
# False negatives:      4275  9.75%
# TCR(l=50): 4.418942  SpamRecall: 90.253%  SpamPrec: 99.715%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 327139  99.70%
# Correctly spam:     279406  79.42%
# False positives:       988  0.30%
# False negatives:     72418  20.58%
# TCR(l=50): 2.888112  SpamRecall: 79.416%  SpamPrec: 99.648%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  40802  99.73%
# Correctly spam:      34664  79.04%
# False positives:       111  0.27%
# False negatives:      9194  20.96%
# TCR(l=50): 2.974634  SpamRecall: 79.037%  SpamPrec: 99.681%
