##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 199513  23.794%  (99.538% of non-spam corpus)
# Correctly spam:     571829  68.196%  (89.618% of spam corpus)
# False positives:       926  0.110%  (0.462% of nonspam, 199469 weighted)
# False negatives:     66244  7.900%  (10.382% of spam, 127198 weighted)
# Average score for spam:  18.8    nonspam: -0.7
# Average for false-pos:   6.8  false-neg: 1.9
# TOTAL:              838512  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  24964  99.60%
# Correctly spam:      71535  89.82%
# False positives:       101  0.40%
# False negatives:      8111  10.18%
# TCR(l=50): 6.051668  SpamRecall: 89.816%  SpamPrec: 99.859%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 197813  98.69%
# Correctly spam:     446295  69.94%
# False positives:      2626  1.31%
# False negatives:    191778  30.06%
# TCR(l=50): 1.974981  SpamRecall: 69.944%  SpamPrec: 99.415%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  24729  98.66%
# Correctly spam:      55672  69.90%
# False positives:       336  1.34%
# False negatives:     23974  30.10%
# TCR(l=50): 1.953353  SpamRecall: 69.899%  SpamPrec: 99.400%
