##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 183349  14.303%  (99.632% of non-spam corpus)
# Correctly spam:     978475  76.332%  (89.127% of spam corpus)
# False positives:       677  0.053%  (0.368% of nonspam, 129917 weighted)
# False negatives:    119365  9.312%  (10.873% of spam, 273407 weighted)
# Average score for spam:  17.3    nonspam: 0.8
# Average for false-pos:   6.4  false-neg: 2.3
# TOTAL:              1281866  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22992  99.50%
# Correctly spam:     121971  89.04%
# False positives:       116  0.50%
# False negatives:     15006  10.96%
# TCR(l=50): 6.583534  SpamRecall: 89.045%  SpamPrec: 99.905%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 174214  94.67%
# Correctly spam:     435061  39.63%
# False positives:      9812  5.33%
# False negatives:    662779  60.37%
# TCR(l=50): 0.951847  SpamRecall: 39.629%  SpamPrec: 97.794%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21958  95.02%
# Correctly spam:      54337  39.67%
# False positives:      1150  4.98%
# False negatives:     82640  60.33%
# TCR(l=50): 0.977430  SpamRecall: 39.669%  SpamPrec: 97.927%
