##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 335103  65.095%  (99.704% of non-spam corpus)
# Correctly spam:     138697  26.943%  (77.619% of spam corpus)
# False positives:       995  0.193%  (0.296% of nonspam,  15804 weighted)
# False negatives:     39992  7.769%  (22.381% of spam,  60317 weighted)
# Average score for spam:  10.4    nonspam: 0.5
# Average for false-pos:   6.0  false-neg: 1.5
# TOTAL:              514787  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  41761  99.67%
# Correctly spam:      17403  77.54%
# False positives:       140  0.33%
# False negatives:      5042  22.46%
# TCR(l=50): 1.863893  SpamRecall: 77.536%  SpamPrec: 99.202%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 327350  97.40%
# Correctly spam:     106232  59.45%
# False positives:      8748  2.60%
# False negatives:     72457  40.55%
# TCR(l=50): 0.350469  SpamRecall: 59.451%  SpamPrec: 92.392%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  40796  97.36%
# Correctly spam:      13451  59.93%
# False positives:      1105  2.64%
# False negatives:      8994  40.07%
# TCR(l=50): 0.349371  SpamRecall: 59.929%  SpamPrec: 92.409%
