##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 334228  48.843%  (99.671% of non-spam corpus)
# Correctly spam:     279541  40.851%  (80.108% of spam corpus)
# False positives:      1104  0.161%  (0.329% of nonspam,  35615 weighted)
# False negatives:     69416  10.144%  (19.892% of spam, 131921 weighted)
# Average score for spam:  12.2    nonspam: 0.5
# Average for false-pos:   6.2  false-neg: 1.9
# TOTAL:              684289  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  41646  99.66%
# Correctly spam:      34801  80.02%
# False positives:       142  0.34%
# False negatives:      8692  19.98%
# TCR(l=50): 2.754116  SpamRecall: 80.015%  SpamPrec: 99.594%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 325881  97.18%
# Correctly spam:     252153  72.26%
# False positives:      9451  2.82%
# False negatives:     96804  27.74%
# TCR(l=50): 0.612900  SpamRecall: 72.259%  SpamPrec: 96.387%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  40589  97.13%
# Correctly spam:      31412  72.22%
# False positives:      1199  2.87%
# False negatives:     12081  27.78%
# TCR(l=50): 0.603809  SpamRecall: 72.223%  SpamPrec: 96.323%
