##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 126652  33.578%  (98.897% of non-spam corpus)
# Correctly spam:     206668  54.792%  (82.960% of spam corpus)
# False positives:      1413  0.375%  (1.103% of nonspam, 176950 weighted)
# False negatives:     42451  11.255%  (17.040% of spam, 114790 weighted)
# Average score for spam:  10.3    nonspam: -0.3
# Average for false-pos:   6.4  false-neg: 2.7
# TOTAL:              377184  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15894  98.78%
# Correctly spam:      25803  83.05%
# False positives:       197  1.22%
# False negatives:      5266  16.95%
# TCR(l=50): 2.055372  SpamRecall: 83.051%  SpamPrec: 99.242%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 127207  99.33%
# Correctly spam:     139442  55.97%
# False positives:       858  0.67%
# False negatives:    109677  44.03%
# TCR(l=50): 1.632743  SpamRecall: 55.974%  SpamPrec: 99.388%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15975  99.28%
# Correctly spam:      17298  55.68%
# False positives:       116  0.72%
# False negatives:     13771  44.32%
# TCR(l=50): 1.587502  SpamRecall: 55.676%  SpamPrec: 99.334%
