##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 175859  23.566%  (99.677% of non-spam corpus)
# Correctly spam:     522238  69.984%  (91.654% of spam corpus)
# False positives:       570  0.076%  (0.323% of nonspam, 119422 weighted)
# False negatives:     47558  6.373%  (8.346% of spam,  98859 weighted)
# Average score for spam:  20.6    nonspam: -0.6
# Average for false-pos:   6.5  false-neg: 2.1
# TOTAL:              746225  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22103  99.64%
# Correctly spam:      65190  91.67%
# False positives:        80  0.36%
# False negatives:      5924  8.33%
# TCR(l=50): 7.165861  SpamRecall: 91.670%  SpamPrec: 99.877%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 174018  98.63%
# Correctly spam:     419469  73.62%
# False positives:      2411  1.37%
# False negatives:    150327  26.38%
# TCR(l=50): 2.103523  SpamRecall: 73.617%  SpamPrec: 99.429%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21857  98.53%
# Correctly spam:      52121  73.29%
# False positives:       326  1.47%
# False negatives:     18993  26.71%
# TCR(l=50): 2.014960  SpamRecall: 73.292%  SpamPrec: 99.378%
