##### WITH NEW RULES AND SCORES #####

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 227666  99.08%
# Correctly spam:     813335  73.72%
# False positives:      2125  0.92%
# False negatives:    289887  26.28%
# TCR(l=50): 2.784951  SpamRecall: 73.724%  SpamPrec: 99.739%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28513  99.09%
# Correctly spam:     101699  73.88%
# False positives:       263  0.91%
# False negatives:     35947  26.12%
# TCR(l=50): 2.803552  SpamRecall: 73.884%  SpamPrec: 99.742%
