##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 217097  32.636%  (98.676% of non-spam corpus)
# Correctly spam:     319411  48.017%  (71.746% of spam corpus)
# False positives:      2912  0.438%  (1.324% of nonspam, 210275 weighted)
# False negatives:    125785  18.909%  (28.254% of spam, 317939 weighted)
# Average score for spam:  8.3    nonspam: 0.8
# Average for false-pos:   7.1  false-neg: 2.5
# TOTAL:              665205  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  27133  98.59%
# Correctly spam:      40082  72.22%
# False positives:       388  1.41%
# False negatives:     15417  27.78%
# TCR(l=50): 1.594020  SpamRecall: 72.221%  SpamPrec: 99.041%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 212392  96.54%
# Correctly spam:     189676  42.61%
# False positives:      7617  3.46%
# False negatives:    255520  57.39%
# TCR(l=50): 0.699587  SpamRecall: 42.605%  SpamPrec: 96.139%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  26563  96.52%
# Correctly spam:      23740  42.78%
# False positives:       958  3.48%
# False negatives:     31759  57.22%
# TCR(l=50): 0.696707  SpamRecall: 42.776%  SpamPrec: 96.121%
