##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 167552  42.581%  (97.494% of non-spam corpus)
# Correctly spam:     137273  34.886%  (61.937% of spam corpus)
# False positives:      4307  1.095%  (2.506% of nonspam, 173776 weighted)
# False negatives:     84360  21.439%  (38.063% of spam, 197126 weighted)
# Average score for spam:  8.6    nonspam: 0.6
# Average for false-pos:   6.3  false-neg: 2.3
# TOTAL:              393492  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21077  97.43%
# Correctly spam:      17214  62.08%
# False positives:       557  2.57%
# False negatives:     10513  37.92%
# TCR(l=50): 0.722754  SpamRecall: 62.084%  SpamPrec: 96.866%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 168846  98.25%
# Correctly spam:      63840  28.80%
# False positives:      3013  1.75%
# False negatives:    157793  71.20%
# TCR(l=50): 0.718554  SpamRecall: 28.804%  SpamPrec: 95.493%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21259  98.27%
# Correctly spam:       7816  28.19%
# False positives:       375  1.73%
# False negatives:     19911  71.81%
# TCR(l=50): 0.717183  SpamRecall: 28.189%  SpamPrec: 95.422%
