##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 468110  41.303%  (99.444% of non-spam corpus)
# Correctly spam:     527351  46.530%  (79.584% of spam corpus)
# False positives:      2615  0.231%  (0.556% of nonspam, 106428 weighted)
# False negatives:    135284  11.937%  (20.416% of spam, 302776 weighted)
# Average score for spam:  10.6    nonspam: 0.7
# Average for false-pos:   5.8  false-neg: 2.2
# TOTAL:              1133360  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  58403  99.44%
# Correctly spam:      66151  80.02%
# False positives:       328  0.56%
# False negatives:     16514  19.98%
# TCR(l=50): 2.511545  SpamRecall: 80.023%  SpamPrec: 99.507%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 454240  96.50%
# Correctly spam:     301401  45.49%
# False positives:     16485  3.50%
# False negatives:    361234  54.51%
# TCR(l=50): 0.558957  SpamRecall: 45.485%  SpamPrec: 94.814%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  56643  96.44%
# Correctly spam:      37755  45.67%
# False positives:      2088  3.56%
# False negatives:     44910  54.33%
# TCR(l=50): 0.553647  SpamRecall: 45.672%  SpamPrec: 94.759%
