##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 247213  50.043%  (99.511% of non-spam corpus)
# Correctly spam:     199922  40.470%  (81.411% of spam corpus)
# False positives:      1215  0.246%  (0.489% of nonspam,  89860 weighted)
# False negatives:     45650  9.241%  (18.589% of spam,  91296 weighted)
# Average score for spam:  15.7    nonspam: -0.6
# Average for false-pos:   7.5  false-neg: 2.0
# TOTAL:              494000  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30820  99.47%
# Correctly spam:      24902  81.22%
# False positives:       164  0.53%
# False negatives:      5759  18.78%
# TCR(l=50): 2.196504  SpamRecall: 81.217%  SpamPrec: 99.346%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 247312  99.55%
# Correctly spam:     148884  60.63%
# False positives:      1116  0.45%
# False negatives:     96688  39.37%
# TCR(l=50): 1.610435  SpamRecall: 60.627%  SpamPrec: 99.256%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30850  99.57%
# Correctly spam:      18672  60.90%
# False positives:       134  0.43%
# False negatives:     11989  39.10%
# TCR(l=50): 1.640591  SpamRecall: 60.898%  SpamPrec: 99.287%
