##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 573441  68.362%  (99.647% of non-spam corpus)
# Correctly spam:     176114  20.995%  (66.873% of spam corpus)
# False positives:      2030  0.242%  (0.353% of nonspam,  27802 weighted)
# False negatives:     87240  10.400%  (33.127% of spam, 185613 weighted)
# Average score for spam:  8.8    nonspam: 0.6
# Average for false-pos:   6.0  false-neg: 2.1
# TOTAL:              838825  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  71558  99.64%
# Correctly spam:      22200  67.41%
# False positives:       262  0.36%
# False negatives:     10733  32.59%
# TCR(l=50): 1.381824  SpamRecall: 67.410%  SpamPrec: 98.834%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 566600  98.46%
# Correctly spam:      97850  37.16%
# False positives:      8871  1.54%
# False negatives:    165504  62.84%
# TCR(l=50): 0.432398  SpamRecall: 37.155%  SpamPrec: 91.688%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  70722  98.47%
# Correctly spam:      12105  36.76%
# False positives:      1098  1.53%
# False negatives:     20828  63.24%
# TCR(l=50): 0.434885  SpamRecall: 36.756%  SpamPrec: 91.684%
