##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 479996  39.440%  (99.567% of non-spam corpus)
# Correctly spam:     578329  47.520%  (78.690% of spam corpus)
# False positives:      2087  0.171%  (0.433% of nonspam,  91139 weighted)
# False negatives:    156620  12.869%  (21.310% of spam, 353602 weighted)
# Average score for spam:  9.9    nonspam: 0.6
# Average for false-pos:   5.7  false-neg: 2.3
# TOTAL:              1217032  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  59897  99.55%
# Correctly spam:      71953  78.51%
# False positives:       269  0.45%
# False negatives:     19692  21.49%
# TCR(l=50): 2.765222  SpamRecall: 78.513%  SpamPrec: 99.628%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 465448  96.55%
# Correctly spam:     364446  49.59%
# False positives:     16635  3.45%
# False negatives:    370503  50.41%
# TCR(l=50): 0.611310  SpamRecall: 49.588%  SpamPrec: 95.635%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  58086  96.54%
# Correctly spam:      45461  49.61%
# False positives:      2080  3.46%
# False negatives:     46184  50.39%
# TCR(l=50): 0.610218  SpamRecall: 49.606%  SpamPrec: 95.625%
