##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 168553  55.140%  (97.481% of non-spam corpus)
# Correctly spam:      78607  25.715%  (59.203% of spam corpus)
# False positives:      4355  1.425%  (2.519% of nonspam,  99002 weighted)
# False negatives:     54169  17.721%  (40.797% of spam, 113146 weighted)
# Average score for spam:  8.1    nonspam: 0.9
# Average for false-pos:   5.9  false-neg: 2.1
# TOTAL:              305684  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21203  97.52%
# Correctly spam:       9854  59.17%
# False positives:       539  2.48%
# False negatives:      6801  40.83%
# TCR(l=50): 0.493467  SpamRecall: 59.165%  SpamPrec: 94.814%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 169263  97.89%
# Correctly spam:      44972  33.87%
# False positives:      3645  2.11%
# False negatives:     87804  66.13%
# TCR(l=50): 0.491665  SpamRecall: 33.871%  SpamPrec: 92.503%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21293  97.93%
# Correctly spam:       5653  33.94%
# False positives:       449  2.07%
# False negatives:     11002  66.06%
# TCR(l=50): 0.497878  SpamRecall: 33.942%  SpamPrec: 92.642%
