##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 145433  20.148%  (93.837% of non-spam corpus)
# Correctly spam:     461870  63.988%  (81.484% of spam corpus)
# False positives:      9551  1.323%  (6.163% of nonspam, 1075880 weighted)
# False negatives:    104955  14.541%  (18.516% of spam, 231985 weighted)
# Average score for spam:  7.7    nonspam: 1.3
# Average for false-pos:   6.2  false-neg: 2.2
# TOTAL:              721809  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18296  93.80%
# Correctly spam:      57688  81.52%
# False positives:      1209  6.20%
# False negatives:     13080  18.48%
# TCR(l=50): 0.962437  SpamRecall: 81.517%  SpamPrec: 97.947%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 146614  94.60%
# Correctly spam:      71958  12.69%
# False positives:      8370  5.40%
# False negatives:    494867  87.31%
# TCR(l=50): 0.620588  SpamRecall: 12.695%  SpamPrec: 89.580%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18463  94.66%
# Correctly spam:       9003  12.72%
# False positives:      1042  5.34%
# False negatives:     61765  87.28%
# TCR(l=50): 0.621508  SpamRecall: 12.722%  SpamPrec: 89.627%
