##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 180322  21.527%  (99.414% of non-spam corpus)
# Correctly spam:     620704  74.099%  (94.579% of spam corpus)
# False positives:      1063  0.127%  (0.586% of nonspam, 245305 weighted)
# False negatives:     35576  4.247%  (5.421% of spam, 125120 weighted)
# Average score for spam:  9.8    nonspam: -0.7
# Average for false-pos:   6.4  false-neg: 3.5
# TOTAL:              837665  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22623  99.31%
# Correctly spam:      77532  94.73%
# False positives:       158  0.69%
# False negatives:      4314  5.27%
# TCR(l=50): 6.700999  SpamRecall: 94.729%  SpamPrec: 99.797%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 180880  99.72%
# Correctly spam:     309193  47.11%
# False positives:       505  0.28%
# False negatives:    347087  52.89%
# TCR(l=50): 1.762597  SpamRecall: 47.113%  SpamPrec: 99.837%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22697  99.63%
# Correctly spam:      38540  47.09%
# False positives:        84  0.37%
# False negatives:     43306  52.91%
# TCR(l=50): 1.722856  SpamRecall: 47.088%  SpamPrec: 99.783%
