##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 162974  48.768%  (99.660% of non-spam corpus)
# Correctly spam:     149788  44.822%  (87.774% of spam corpus)
# False positives:       556  0.166%  (0.340% of nonspam,  35491 weighted)
# False negatives:     20863  6.243%  (12.226% of spam,  53700 weighted)
# Average score for spam:  13.9    nonspam: -1.0
# Average for false-pos:   6.1  false-neg: 2.6
# TOTAL:              334181  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20539  99.65%
# Correctly spam:      18939  88.13%
# False positives:        73  0.35%
# False negatives:      2551  11.87%
# TCR(l=50): 3.465570  SpamRecall: 88.129%  SpamPrec: 99.616%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 162933  99.63%
# Correctly spam:     102534  60.08%
# False positives:       597  0.37%
# False negatives:     68117  39.92%
# TCR(l=50): 1.741923  SpamRecall: 60.084%  SpamPrec: 99.421%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20535  99.63%
# Correctly spam:      12965  60.33%
# False positives:        77  0.37%
# False negatives:      8525  39.67%
# TCR(l=50): 1.736566  SpamRecall: 60.330%  SpamPrec: 99.410%
