##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 123507  21.857%  (99.555% of non-spam corpus)
# Correctly spam:     439225  77.729%  (99.594% of spam corpus)
# False positives:       552  0.098%  (0.445% of nonspam, 127605 weighted)
# False negatives:      1791  0.317%  (0.406% of spam,   5271 weighted)
# Average score for spam:  24.2    nonspam: -1.2
# Average for false-pos:   6.5  false-neg: 2.9
# TOTAL:              565075  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15509  99.60%
# Correctly spam:      54778  99.63%
# False positives:        62  0.40%
# False negatives:       206  0.37%
# TCR(l=50): 16.631579  SpamRecall: 99.625%  SpamPrec: 99.887%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 123384  99.46%
# Correctly spam:     419551  95.13%
# False positives:       675  0.54%
# False negatives:     21465  4.87%
# TCR(l=50): 7.987250  SpamRecall: 95.133%  SpamPrec: 99.839%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15473  99.37%
# Correctly spam:      52331  95.17%
# False positives:        98  0.63%
# False negatives:      2653  4.83%
# TCR(l=50): 7.279756  SpamRecall: 95.175%  SpamPrec: 99.813%
