##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 212120  25.245%  (99.242% of non-spam corpus)
# Correctly spam:     503314  59.902%  (80.338% of spam corpus)
# False positives:      1620  0.193%  (0.758% of nonspam, 135963 weighted)
# False negatives:    123181  14.660%  (19.662% of spam, 229499 weighted)
# Average score for spam:  13.8    nonspam: 0.7
# Average for false-pos:   5.7  false-neg: 1.9
# TOTAL:              840235  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  26517  99.09%
# Correctly spam:      62810  80.29%
# False positives:       243  0.91%
# False negatives:     15422  19.71%
# TCR(l=50): 2.837371  SpamRecall: 80.287%  SpamPrec: 99.615%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 204524  95.69%
# Correctly spam:     281231  44.89%
# False positives:      9216  4.31%
# False negatives:    345264  55.11%
# TCR(l=50): 0.777227  SpamRecall: 44.890%  SpamPrec: 96.827%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  25501  95.30%
# Correctly spam:      34940  44.66%
# False positives:      1259  4.70%
# False negatives:     43292  55.34%
# TCR(l=50): 0.736357  SpamRecall: 44.662%  SpamPrec: 96.522%
