##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 195901  26.785%  (93.490% of non-spam corpus)
# Correctly spam:     259786  35.520%  (49.783% of spam corpus)
# False positives:     13642  1.865%  (6.510% of nonspam, 1019043 weighted)
# False negatives:    262055  35.830%  (50.217% of spam, 935532 weighted)
# Average score for spam:  5.7    nonspam: 1.5
# Average for false-pos:   6.0  false-neg: 3.6
# TOTAL:              731384  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  25069  95.62%
# Correctly spam:      31745  48.72%
# False positives:      1147  4.38%
# False negatives:     33418  51.28%
# TCR(l=50): 0.717907  SpamRecall: 48.716%  SpamPrec: 96.513%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 200712  95.79%
# Correctly spam:     146288  28.03%
# False positives:      8831  4.21%
# False negatives:    375553  71.97%
# TCR(l=50): 0.638648  SpamRecall: 28.033%  SpamPrec: 94.307%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  25085  95.69%
# Correctly spam:      18258  28.02%
# False positives:      1131  4.31%
# False negatives:     46905  71.98%
# TCR(l=50): 0.629868  SpamRecall: 28.019%  SpamPrec: 94.167%
