##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 231506  38.729%  (99.548% of non-spam corpus)
# Correctly spam:     212026  35.470%  (58.057% of spam corpus)
# False positives:      1050  0.176%  (0.452% of nonspam, 106189 weighted)
# False negatives:    153176  25.625%  (41.943% of spam, 282891 weighted)
# Average score for spam:  8.8    nonspam: -0.2
# Average for false-pos:   6.4  false-neg: 1.8
# TOTAL:              597758  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28999  99.55%
# Correctly spam:      26504  58.22%
# False positives:       131  0.45%
# False negatives:     19017  41.78%
# TCR(l=50): 1.780459  SpamRecall: 58.224%  SpamPrec: 99.508%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 231299  99.46%
# Correctly spam:     116964  32.03%
# False positives:      1257  0.54%
# False negatives:    248238  67.97%
# TCR(l=50): 1.173951  SpamRecall: 32.027%  SpamPrec: 98.937%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28970  99.45%
# Correctly spam:      14630  32.14%
# False positives:       160  0.55%
# False negatives:     30891  67.86%
# TCR(l=50): 1.170476  SpamRecall: 32.139%  SpamPrec: 98.918%
