##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 140914  40.895%  (99.629% of non-spam corpus)
# Correctly spam:     109013  31.637%  (53.665% of spam corpus)
# False positives:       525  0.152%  (0.371% of nonspam,  51867 weighted)
# False negatives:     94125  27.316%  (46.335% of spam, 313923 weighted)
# Average score for spam:  6.7    nonspam: -0.5
# Average for false-pos:   6.9  false-neg: 3.3
# TOTAL:              344577  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17660  99.58%
# Correctly spam:      13686  53.87%
# False positives:        75  0.42%
# False negatives:     11721  46.13%
# TCR(l=50): 1.642234  SpamRecall: 53.867%  SpamPrec: 99.455%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 141055  99.73%
# Correctly spam:      45228  22.26%
# False positives:       384  0.27%
# False negatives:    157910  77.74%
# TCR(l=50): 1.146960  SpamRecall: 22.265%  SpamPrec: 99.158%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17674  99.66%
# Correctly spam:       5664  22.29%
# False positives:        61  0.34%
# False negatives:     19743  77.71%
# TCR(l=50): 1.114684  SpamRecall: 22.293%  SpamPrec: 98.934%
