##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 180680  43.489%  (95.665% of non-spam corpus)
# Correctly spam:     162443  39.099%  (71.688% of spam corpus)
# False positives:      8187  1.971%  (4.335% of nonspam, 309382 weighted)
# False negatives:     64154  15.442%  (28.312% of spam, 146291 weighted)
# Average score for spam:  10.2    nonspam: 1.0
# Average for false-pos:   6.3  false-neg: 2.3
# TOTAL:              415464  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22678  95.68%
# Correctly spam:      20327  71.64%
# False positives:      1023  4.32%
# False negatives:      8045  28.36%
# TCR(l=50): 0.479297  SpamRecall: 71.645%  SpamPrec: 95.208%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 182550  96.66%
# Correctly spam:     109995  48.54%
# False positives:      6317  3.34%
# False negatives:    116602  51.46%
# TCR(l=50): 0.523982  SpamRecall: 48.542%  SpamPrec: 94.569%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22894  96.60%
# Correctly spam:      13741  48.43%
# False positives:       807  3.40%
# False negatives:     14631  51.57%
# TCR(l=50): 0.516033  SpamRecall: 48.432%  SpamPrec: 94.453%
