##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 851368  52.911%  (99.595% of non-spam corpus)
# Correctly spam:     607320  37.744%  (80.521% of spam corpus)
# False positives:      3463  0.215%  (0.405% of nonspam, 107634 weighted)
# False negatives:    146920  9.131%  (19.479% of spam, 371661 weighted)
# Average score for spam:  8.7    nonspam: 0.5
# Average for false-pos:   7.0  false-neg: 2.5
# TOTAL:              1609071  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 106025  99.43%
# Correctly spam:      75843  80.65%
# False positives:       605  0.57%
# False negatives:     18192  19.35%
# TCR(l=50): 1.941187  SpamRecall: 80.654%  SpamPrec: 99.209%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 846280  99.00%
# Correctly spam:     246418  32.67%
# False positives:      8551  1.00%
# False negatives:    507822  67.33%
# TCR(l=50): 0.806353  SpamRecall: 32.671%  SpamPrec: 96.646%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 105554  98.99%
# Correctly spam:      30506  32.44%
# False positives:      1076  1.01%
# False negatives:     63529  67.56%
# TCR(l=50): 0.801464  SpamRecall: 32.441%  SpamPrec: 96.593%
