##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 735967  50.920%  (97.920% of non-spam corpus)
# Correctly spam:     604552  41.827%  (87.143% of spam corpus)
# False positives:     15634  1.082%  (2.080% of nonspam, 986120 weighted)
# False negatives:     89193  6.171%  (12.857% of spam, 181661 weighted)
# Average score for spam:  16.1    nonspam: -1.3
# Average for false-pos:   6.8  false-neg: 2.0
# TOTAL:              1445346  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  91773  97.92%
# Correctly spam:      75523  87.27%
# False positives:      1950  2.08%
# False negatives:     11013  12.73%
# TCR(l=50): 0.797471  SpamRecall: 87.274%  SpamPrec: 97.483%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 746209  99.28%
# Correctly spam:     428954  61.83%
# False positives:      5392  0.72%
# False negatives:    264791  38.17%
# TCR(l=50): 1.298197  SpamRecall: 61.832%  SpamPrec: 98.759%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  93003  99.23%
# Correctly spam:      53595  61.93%
# False positives:       720  0.77%
# False negatives:     32941  38.07%
# TCR(l=50): 1.255218  SpamRecall: 61.934%  SpamPrec: 98.674%
