##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 243716  35.620%  (99.589% of non-spam corpus)
# Correctly spam:     383490  56.048%  (87.258% of spam corpus)
# False positives:      1005  0.147%  (0.411% of nonspam, 137065 weighted)
# False negatives:     56001  8.185%  (12.742% of spam, 115740 weighted)
# Average score for spam:  16.3    nonspam: -0.8
# Average for false-pos:   7.6  false-neg: 2.1
# TOTAL:              684212  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30463  99.63%
# Correctly spam:      47841  87.32%
# False positives:       113  0.37%
# False negatives:      6947  12.68%
# TCR(l=50): 4.349290  SpamRecall: 87.320%  SpamPrec: 99.764%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 243639  99.56%
# Correctly spam:     301008  68.49%
# False positives:      1082  0.44%
# False negatives:    138483  31.51%
# TCR(l=50): 2.282086  SpamRecall: 68.490%  SpamPrec: 99.642%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30454  99.60%
# Correctly spam:      37583  68.60%
# False positives:       122  0.40%
# False negatives:     17205  31.40%
# TCR(l=50): 2.350912  SpamRecall: 68.597%  SpamPrec: 99.676%
