##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 222794  55.892%  (97.310% of non-spam corpus)
# Correctly spam:     124562  31.249%  (73.418% of spam corpus)
# False positives:      6160  1.545%  (2.690% of nonspam, 143621 weighted)
# False negatives:     45100  11.314%  (26.582% of spam,  96806 weighted)
# Average score for spam:  9.9    nonspam: 0.6
# Average for false-pos:   6.3  false-neg: 2.1
# TOTAL:              398616  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  27920  97.34%
# Correctly spam:      15670  73.31%
# False positives:       764  2.66%
# False negatives:      5704  26.69%
# TCR(l=50): 0.486835  SpamRecall: 73.313%  SpamPrec: 95.351%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 224999  98.27%
# Correctly spam:      58769  34.64%
# False positives:      3955  1.73%
# False negatives:    110893  65.36%
# TCR(l=50): 0.549703  SpamRecall: 34.639%  SpamPrec: 93.695%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28214  98.36%
# Correctly spam:       7502  35.10%
# False positives:       470  1.64%
# False negatives:     13872  64.90%
# TCR(l=50): 0.571926  SpamRecall: 35.099%  SpamPrec: 94.104%
