##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 197065  38.802%  (99.186% of non-spam corpus)
# Correctly spam:     249415  49.110%  (80.667% of spam corpus)
# False positives:      1618  0.319%  (0.814% of nonspam, 183688 weighted)
# False negatives:     59777  11.770%  (19.333% of spam, 137059 weighted)
# Average score for spam:  11.4    nonspam: -0.3
# Average for false-pos:   7.3  false-neg: 2.3
# TOTAL:              507875  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  24626  99.18%
# Correctly spam:      31256  81.02%
# False positives:       203  0.82%
# False negatives:      7322  18.98%
# TCR(l=50): 2.207990  SpamRecall: 81.020%  SpamPrec: 99.355%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 197863  99.59%
# Correctly spam:     156810  50.72%
# False positives:       820  0.41%
# False negatives:    152382  49.28%
# TCR(l=50): 1.598866  SpamRecall: 50.716%  SpamPrec: 99.480%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  24731  99.61%
# Correctly spam:      19628  50.88%
# False positives:        98  0.39%
# False negatives:     18950  49.12%
# TCR(l=50): 1.617526  SpamRecall: 50.879%  SpamPrec: 99.503%
