##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 291575  38.227%  (99.596% of non-spam corpus)
# Correctly spam:     338404  44.367%  (72.004% of spam corpus)
# False positives:      1183  0.155%  (0.404% of nonspam,  67514 weighted)
# False negatives:    131575  17.250%  (27.996% of spam, 261771 weighted)
# Average score for spam:  8.3    nonspam: 0.5
# Average for false-pos:   7.1  false-neg: 2.0
# TOTAL:              762737  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  36385  99.55%
# Correctly spam:      43955  74.96%
# False positives:       165  0.45%
# False negatives:     14683  25.04%
# TCR(l=50): 2.556927  SpamRecall: 74.960%  SpamPrec: 99.626%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 282755  96.58%
# Correctly spam:     242625  51.62%
# False positives:     10003  3.42%
# False negatives:    227354  48.38%
# TCR(l=50): 0.646016  SpamRecall: 51.625%  SpamPrec: 96.040%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  35283  96.53%
# Correctly spam:      30368  51.79%
# False positives:      1267  3.47%
# False negatives:     28270  48.21%
# TCR(l=50): 0.640013  SpamRecall: 51.789%  SpamPrec: 95.995%
