##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 367972  65.903%  (99.480% of non-spam corpus)
# Correctly spam:     149946  26.855%  (79.567% of spam corpus)
# False positives:      1925  0.345%  (0.520% of nonspam,  64609 weighted)
# False negatives:     38507  6.897%  (20.433% of spam,  75583 weighted)
# Average score for spam:  15.0    nonspam: -0.6
# Average for false-pos:   6.6  false-neg: 2.0
# TOTAL:              558350  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  45881  99.55%
# Correctly spam:      18763  79.33%
# False positives:       207  0.45%
# False negatives:      4889  20.67%
# TCR(l=50): 1.552070  SpamRecall: 79.329%  SpamPrec: 98.909%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 368233  99.55%
# Correctly spam:     124877  66.26%
# False positives:      1664  0.45%
# False negatives:     63576  33.74%
# TCR(l=50): 1.283950  SpamRecall: 66.264%  SpamPrec: 98.685%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  45877  99.54%
# Correctly spam:      15670  66.25%
# False positives:       211  0.46%
# False negatives:      7982  33.75%
# TCR(l=50): 1.276279  SpamRecall: 66.252%  SpamPrec: 98.671%
