##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 150839  45.079%  (95.701% of non-spam corpus)
# Correctly spam:     124253  37.134%  (70.201% of spam corpus)
# False positives:      6776  2.025%  (4.299% of nonspam, 219303 weighted)
# False negatives:     52742  15.762%  (29.799% of spam, 114006 weighted)
# Average score for spam:  7.0    nonspam: 1.3
# Average for false-pos:   5.8  false-neg: 2.2
# TOTAL:              334610  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18946  95.47%
# Correctly spam:      15672  70.43%
# False positives:       899  4.53%
# False negatives:      6581  29.57%
# TCR(l=50): 0.431837  SpamRecall: 70.426%  SpamPrec: 94.575%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 150800  95.68%
# Correctly spam:      98422  55.61%
# False positives:      6815  4.32%
# False negatives:     78573  44.39%
# TCR(l=50): 0.422097  SpamRecall: 55.607%  SpamPrec: 93.524%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18986  95.67%
# Correctly spam:      12291  55.23%
# False positives:       859  4.33%
# False negatives:      9962  44.77%
# TCR(l=50): 0.420566  SpamRecall: 55.233%  SpamPrec: 93.468%
