##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 151302  36.246%  (99.449% of non-spam corpus)
# Correctly spam:     177633  42.554%  (66.958% of spam corpus)
# False positives:       839  0.201%  (0.551% of nonspam, 103755 weighted)
# False negatives:     87657  20.999%  (33.042% of spam, 259950 weighted)
# Average score for spam:  10.3    nonspam: -0.4
# Average for false-pos:   7.1  false-neg: 3.0
# TOTAL:              417431  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19032  99.44%
# Correctly spam:      22155  66.75%
# False positives:       107  0.56%
# False negatives:     11037  33.25%
# TCR(l=50): 2.025508  SpamRecall: 66.748%  SpamPrec: 99.519%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 151624  99.66%
# Correctly spam:     108405  40.86%
# False positives:       517  0.34%
# False negatives:    156885  59.14%
# TCR(l=50): 1.451774  SpamRecall: 40.863%  SpamPrec: 99.525%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19082  99.70%
# Correctly spam:      13491  40.65%
# False positives:        57  0.30%
# False negatives:     19701  59.35%
# TCR(l=50): 1.471864  SpamRecall: 40.645%  SpamPrec: 99.579%
