##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 302051  77.656%  (99.408% of non-spam corpus)
# Correctly spam:      60520  15.560%  (71.110% of spam corpus)
# False positives:      1800  0.463%  (0.592% of nonspam,  33642 weighted)
# False negatives:     24587  6.321%  (28.890% of spam,  46392 weighted)
# Average score for spam:  15.6    nonspam: -0.3
# Average for false-pos:   6.7  false-neg: 1.9
# TOTAL:              388958  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37697  99.39%
# Correctly spam:       7635  71.09%
# False positives:       231  0.61%
# False negatives:      3105  28.91%
# TCR(l=50): 0.732856  SpamRecall: 71.089%  SpamPrec: 97.063%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 302167  99.45%
# Correctly spam:      54938  64.55%
# False positives:      1684  0.55%
# False negatives:     30169  35.45%
# TCR(l=50): 0.744144  SpamRecall: 64.552%  SpamPrec: 97.026%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37733  99.49%
# Correctly spam:       6957  64.78%
# False positives:       195  0.51%
# False negatives:      3783  35.22%
# TCR(l=50): 0.793616  SpamRecall: 64.777%  SpamPrec: 97.273%
