##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 151302  36.266%  (99.449% of non-spam corpus)
# Correctly spam:     177299  42.498%  (66.891% of spam corpus)
# False positives:       839  0.201%  (0.551% of nonspam, 103430 weighted)
# False negatives:     87757  21.035%  (33.109% of spam, 260054 weighted)
# Average score for spam:  9.9    nonspam: -0.4
# Average for false-pos:   7.1  false-neg: 3.0
# TOTAL:              417197  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19036  99.46%
# Correctly spam:      22139  66.77%
# False positives:       103  0.54%
# False negatives:     11017  33.23%
# TCR(l=50): 2.050844  SpamRecall: 66.772%  SpamPrec: 99.537%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 151624  99.66%
# Correctly spam:     108313  40.86%
# False positives:       517  0.34%
# False negatives:    156743  59.14%
# TCR(l=50): 1.451622  SpamRecall: 40.864%  SpamPrec: 99.525%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19082  99.70%
# Correctly spam:      13479  40.65%
# False positives:        57  0.30%
# False negatives:     19677  59.35%
# TCR(l=50): 1.471834  SpamRecall: 40.653%  SpamPrec: 99.579%
