##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 303260  69.769%  (99.640% of non-spam corpus)
# Correctly spam:      94752  21.799%  (72.716% of spam corpus)
# False positives:      1097  0.252%  (0.360% of nonspam,  15199 weighted)
# False negatives:     35553  8.179%  (27.284% of spam,  47810 weighted)
# Average score for spam:  11.3    nonspam: 0.6
# Average for false-pos:   6.5  false-neg: 1.3
# TOTAL:              434662  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37829  99.59%
# Correctly spam:      11952  73.10%
# False positives:       155  0.41%
# False negatives:      4399  26.90%
# TCR(l=50): 1.345872  SpamRecall: 73.096%  SpamPrec: 98.720%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 297564  97.77%
# Correctly spam:      84161  64.59%
# False positives:      6793  2.23%
# False negatives:     46144  35.41%
# TCR(l=50): 0.337758  SpamRecall: 64.588%  SpamPrec: 92.531%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37151  97.81%
# Correctly spam:      10548  64.51%
# False positives:       833  2.19%
# False negatives:      5803  35.49%
# TCR(l=50): 0.344573  SpamRecall: 64.510%  SpamPrec: 92.681%
