##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 137781  14.101%  (99.597% of non-spam corpus)
# Correctly spam:     834750  85.429%  (99.519% of spam corpus)
# False positives:       557  0.057%  (0.403% of nonspam, 213404 weighted)
# False negatives:      4037  0.413%  (0.481% of spam,  13472 weighted)
# Average score for spam:  22.4    nonspam: -1.1
# Average for false-pos:   6.3  false-neg: 3.3
# TOTAL:              977125  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17269  99.62%
# Correctly spam:     104030  99.48%
# False positives:        66  0.38%
# False negatives:       542  0.52%
# TCR(l=50): 27.218116  SpamRecall: 99.482%  SpamPrec: 99.937%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 137690  99.53%
# Correctly spam:     812340  96.85%
# False positives:       648  0.47%
# False negatives:     26447  3.15%
# TCR(l=50): 14.253692  SpamRecall: 96.847%  SpamPrec: 99.920%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  17257  99.55%
# Correctly spam:     101215  96.79%
# False positives:        78  0.45%
# False negatives:      3357  3.21%
# TCR(l=50): 14.409811  SpamRecall: 96.790%  SpamPrec: 99.923%
