##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 147861  32.429%  (95.989% of non-spam corpus)
# Correctly spam:     212555  46.618%  (70.403% of spam corpus)
# False positives:      6179  1.355%  (4.011% of nonspam, 378002 weighted)
# False negatives:     89357  19.598%  (29.597% of spam, 226872 weighted)
# Average score for spam:  16.4    nonspam: 0.8
# Average for false-pos:   6.2  false-neg: 2.5
# TOTAL:              455952  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18584  95.89%
# Correctly spam:      26595  70.58%
# False positives:       797  4.11%
# False negatives:     11085  29.42%
# TCR(l=50): 0.739766  SpamRecall: 70.581%  SpamPrec: 97.090%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 148679  96.52%
# Correctly spam:     133982  44.38%
# False positives:      5361  3.48%
# False negatives:    167930  55.62%
# TCR(l=50): 0.692490  SpamRecall: 44.378%  SpamPrec: 96.153%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18687  96.42%
# Correctly spam:      16672  44.25%
# False positives:       694  3.58%
# False negatives:     21008  55.75%
# TCR(l=50): 0.676384  SpamRecall: 44.246%  SpamPrec: 96.004%
