##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 162988  48.772%  (99.669% of non-spam corpus)
# Correctly spam:     149681  44.790%  (87.712% of spam corpus)
# False positives:       542  0.162%  (0.331% of nonspam,  34724 weighted)
# False negatives:     20970  6.275%  (12.288% of spam,  54129 weighted)
# Average score for spam:  13.7    nonspam: -0.9
# Average for false-pos:   6.1  false-neg: 2.6
# TOTAL:              334181  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20542  99.66%
# Correctly spam:      18931  88.09%
# False positives:        70  0.34%
# False negatives:      2559  11.91%
# TCR(l=50): 3.546790  SpamRecall: 88.092%  SpamPrec: 99.632%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 162933  99.63%
# Correctly spam:     102534  60.08%
# False positives:       597  0.37%
# False negatives:     68117  39.92%
# TCR(l=50): 1.741923  SpamRecall: 60.084%  SpamPrec: 99.421%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20535  99.63%
# Correctly spam:      12965  60.33%
# False positives:        77  0.37%
# False negatives:      8525  39.67%
# TCR(l=50): 1.736566  SpamRecall: 60.330%  SpamPrec: 99.410%
