##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 229519  17.220%  (99.892% of non-spam corpus)
# Correctly spam:     1059716  79.509%  (96.071% of spam corpus)
# False positives:       247  0.019%  (0.108% of nonspam,  71270 weighted)
# False negatives:     43343  3.252%  (3.929% of spam,  88557 weighted)
# Average score for spam:  17.1    nonspam: -3.5
# Average for false-pos:   6.0  false-neg: 2.0
# TOTAL:              1332825  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28741  99.89%
# Correctly spam:     132238  96.09%
# False positives:        33  0.11%
# False negatives:      5388  3.91%
# TCR(l=50): 19.554703  SpamRecall: 96.085%  SpamPrec: 99.975%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 227652  99.08%
# Correctly spam:     813254  73.73%
# False positives:      2114  0.92%
# False negatives:    289805  26.27%
# TCR(l=50): 2.788989  SpamRecall: 73.727%  SpamPrec: 99.741%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28489  99.01%
# Correctly spam:     101685  73.89%
# False positives:       285  0.99%
# False negatives:     35941  26.11%
# TCR(l=50): 2.742045  SpamRecall: 73.885%  SpamPrec: 99.721%
