##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 173613  14.146%  (99.125% of non-spam corpus)
# Correctly spam:     740862  60.366%  (70.415% of spam corpus)
# False positives:      1532  0.125%  (0.875% of nonspam, 583448 weighted)
# False negatives:    311278  25.363%  (29.585% of spam, 984266 weighted)
# Average score for spam:  9.3    nonspam: -1.0
# Average for false-pos:   6.3  false-neg: 3.2
# TOTAL:              1227285  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21831  99.17%
# Correctly spam:      92529  70.45%
# False positives:       182  0.83%
# False negatives:     38819  29.55%
# TCR(l=50): 2.741042  SpamRecall: 70.446%  SpamPrec: 99.804%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 174409  99.58%
# Correctly spam:     277719  26.40%
# False positives:       736  0.42%
# False negatives:    774421  73.60%
# TCR(l=50): 1.296983  SpamRecall: 26.396%  SpamPrec: 99.736%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21947  99.70%
# Correctly spam:      34817  26.51%
# False positives:        66  0.30%
# False negatives:     96531  73.49%
# TCR(l=50): 1.315704  SpamRecall: 26.507%  SpamPrec: 99.811%
