##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 123098  21.484%  (99.571% of non-spam corpus)
# Correctly spam:     447123  78.034%  (99.504% of spam corpus)
# False positives:       530  0.092%  (0.429% of nonspam, 126540 weighted)
# False negatives:      2231  0.389%  (0.496% of spam,   7162 weighted)
# Average score for spam:  24.5    nonspam: -1.1
# Average for false-pos:   6.6  false-neg: 3.2
# TOTAL:              572982  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15446  99.55%
# Correctly spam:      55753  99.51%
# False positives:        70  0.45%
# False negatives:       275  0.49%
# TCR(l=50): 14.841854  SpamRecall: 99.509%  SpamPrec: 99.875%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 122950  99.45%
# Correctly spam:     426742  94.97%
# False positives:       678  0.55%
# False negatives:     22612  5.03%
# TCR(l=50): 7.951479  SpamRecall: 94.968%  SpamPrec: 99.841%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15437  99.49%
# Correctly spam:      53213  94.98%
# False positives:        79  0.51%
# False negatives:      2815  5.02%
# TCR(l=50): 8.282040  SpamRecall: 94.976%  SpamPrec: 99.852%
