##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 159114  40.869%  (99.529% of non-spam corpus)
# Correctly spam:     226239  58.111%  (98.597% of spam corpus)
# False positives:       753  0.193%  (0.471% of nonspam,  64963 weighted)
# False negatives:      3219  0.827%  (1.403% of spam,   7528 weighted)
# Average score for spam:  27.5    nonspam: -1.5
# Average for false-pos:   6.0  false-neg: 2.3
# TOTAL:              389325  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20062  99.59%
# Correctly spam:      28345  98.60%
# False positives:        82  0.41%
# False negatives:       403  1.40%
# TCR(l=50): 6.384188  SpamRecall: 98.598%  SpamPrec: 99.712%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 159664  99.87%
# Correctly spam:     221167  96.39%
# False positives:       203  0.13%
# False negatives:      8291  3.61%
# TCR(l=50): 12.442818  SpamRecall: 96.387%  SpamPrec: 99.908%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20116  99.86%
# Correctly spam:      27726  96.44%
# False positives:        28  0.14%
# False negatives:      1022  3.56%
# TCR(l=50): 11.869529  SpamRecall: 96.445%  SpamPrec: 99.899%
