##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 757709  39.813%  (99.810% of non-spam corpus)
# Correctly spam:     975568  51.260%  (85.277% of spam corpus)
# False positives:      1446  0.076%  (0.190% of nonspam,  64905 weighted)
# False negatives:    168437  8.850%  (14.723% of spam, 477122 weighted)
# Average score for spam:  7.5    nonspam: 0.5
# Average for false-pos:   6.0  false-neg: 2.8
# TOTAL:              1903160  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  94470  99.78%
# Correctly spam:     123040  86.18%
# False positives:       208  0.22%
# False negatives:     19724  13.82%
# TCR(l=50): 4.739211  SpamRecall: 86.184%  SpamPrec: 99.831%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 753425  99.25%
# Correctly spam:     470911  41.16%
# False positives:      5730  0.75%
# False negatives:    673094  58.84%
# TCR(l=50): 1.192176  SpamRecall: 41.163%  SpamPrec: 98.798%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  93955  99.24%
# Correctly spam:      58868  41.23%
# False positives:       723  0.76%
# False negatives:     83896  58.77%
# TCR(l=50): 1.189244  SpamRecall: 41.234%  SpamPrec: 98.787%
