##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 155322  44.711%  (97.640% of non-spam corpus)
# Correctly spam:     163300  47.007%  (86.715% of spam corpus)
# False positives:      3754  1.081%  (2.360% of nonspam, 141977 weighted)
# False negatives:     25017  7.201%  (13.285% of spam,  58810 weighted)
# Average score for spam:  13.1    nonspam: 0.5
# Average for false-pos:   6.4  false-neg: 2.4
# TOTAL:              347393  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19526  97.47%
# Correctly spam:      20585  87.11%
# False positives:       507  2.53%
# False negatives:      3046  12.89%
# TCR(l=50): 0.832195  SpamRecall: 87.110%  SpamPrec: 97.596%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 157163  98.80%
# Correctly spam:     113516  60.28%
# False positives:      1913  1.20%
# False negatives:     74801  39.72%
# TCR(l=50): 1.104816  SpamRecall: 60.279%  SpamPrec: 98.343%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19770  98.69%
# Correctly spam:      14274  60.40%
# False positives:       263  1.31%
# False negatives:      9357  39.60%
# TCR(l=50): 1.049940  SpamRecall: 60.404%  SpamPrec: 98.191%
