##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 858465  68.286%  (99.740% of non-spam corpus)
# Correctly spam:     338999  26.965%  (85.506% of spam corpus)
# False positives:      2241  0.178%  (0.260% of nonspam,  73790 weighted)
# False negatives:     57461  4.571%  (14.494% of spam,  95441 weighted)
# Average score for spam:  15.9    nonspam: -1.2
# Average for false-pos:   7.1  false-neg: 1.7
# TOTAL:              1257166  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 107100  99.73%
# Correctly spam:      42286  85.49%
# False positives:       285  0.27%
# False negatives:      7177  14.51%
# TCR(l=50): 2.308443  SpamRecall: 85.490%  SpamPrec: 99.331%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 857690  99.65%
# Correctly spam:     251198  63.36%
# False positives:      3016  0.35%
# False negatives:    145262  36.64%
# TCR(l=50): 1.339111  SpamRecall: 63.360%  SpamPrec: 98.814%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 107044  99.68%
# Correctly spam:      31375  63.43%
# False positives:       341  0.32%
# False negatives:     18088  36.57%
# TCR(l=50): 1.407678  SpamRecall: 63.431%  SpamPrec: 98.925%
