##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 121323  21.557%  (98.183% of non-spam corpus)
# Correctly spam:     358642  63.723%  (81.649% of spam corpus)
# False positives:      2245  0.399%  (1.817% of nonspam, 253393 weighted)
# False negatives:     80604  14.322%  (18.351% of spam, 236335 weighted)
# Average score for spam:  12.3    nonspam: 0.6
# Average for false-pos:   6.4  false-neg: 2.9
# TOTAL:              562814  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15196  97.97%
# Correctly spam:      45409  82.91%
# False positives:       315  2.03%
# False negatives:      9360  17.09%
# TCR(l=50): 2.181163  SpamRecall: 82.910%  SpamPrec: 99.311%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 121310  98.17%
# Correctly spam:     128330  29.22%
# False positives:      2258  1.83%
# False negatives:    310916  70.78%
# TCR(l=50): 1.036407  SpamRecall: 29.216%  SpamPrec: 98.271%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15200  97.99%
# Correctly spam:      15829  28.90%
# False positives:       311  2.01%
# False negatives:     38940  71.10%
# TCR(l=50): 1.005120  SpamRecall: 28.901%  SpamPrec: 98.073%
