##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 431461  38.410%  (97.151% of non-spam corpus)
# Correctly spam:     317603  28.274%  (46.762% of spam corpus)
# False positives:     12653  1.126%  (2.849% of nonspam, 566292 weighted)
# False negatives:    361589  32.190%  (53.238% of spam, 882296 weighted)
# Average score for spam:  6.1    nonspam: 1.1
# Average for false-pos:   5.9  false-neg: 2.4
# TOTAL:              1123306  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  53702  97.03%
# Correctly spam:      39738  46.90%
# False positives:      1641  2.97%
# False negatives:     44992  53.10%
# TCR(l=50): 0.666945  SpamRecall: 46.900%  SpamPrec: 96.034%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 431692  97.20%
# Correctly spam:     263759  38.83%
# False positives:     12422  2.80%
# False negatives:    415433  61.17%
# TCR(l=50): 0.655254  SpamRecall: 38.834%  SpamPrec: 95.502%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  53799  97.21%
# Correctly spam:      33028  38.98%
# False positives:      1544  2.79%
# False negatives:     51702  61.02%
# TCR(l=50): 0.657321  SpamRecall: 38.980%  SpamPrec: 95.534%
