##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 277145  47.934%  (99.257% of non-spam corpus)
# Correctly spam:     232611  40.231%  (77.805% of spam corpus)
# False positives:      2074  0.359%  (0.743% of nonspam, 140719 weighted)
# False negatives:     66355  11.476%  (22.195% of spam, 134466 weighted)
# Average score for spam:  15.1    nonspam: -0.5
# Average for false-pos:   6.3  false-neg: 2.0
# TOTAL:              578185  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34668  99.24%
# Correctly spam:      29277  78.45%
# False positives:       265  0.76%
# False negatives:      8040  21.55%
# TCR(l=50): 1.752795  SpamRecall: 78.455%  SpamPrec: 99.103%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 276386  98.99%
# Correctly spam:     158415  52.99%
# False positives:      2833  1.01%
# False negatives:    140551  47.01%
# TCR(l=50): 1.059408  SpamRecall: 52.988%  SpamPrec: 98.243%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34586  99.01%
# Correctly spam:      20026  53.66%
# False positives:       347  0.99%
# False negatives:     17291  46.34%
# TCR(l=50): 1.077250  SpamRecall: 53.665%  SpamPrec: 98.297%
