##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 367975  65.904%  (99.480% of non-spam corpus)
# Correctly spam:     149928  26.852%  (79.557% of spam corpus)
# False positives:      1922  0.344%  (0.520% of nonspam,  64480 weighted)
# False negatives:     38525  6.900%  (20.443% of spam,  75598 weighted)
# Average score for spam:  15.0    nonspam: -0.5
# Average for false-pos:   6.6  false-neg: 2.0
# TOTAL:              558350  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  45883  99.56%
# Correctly spam:      18759  79.31%
# False positives:       205  0.44%
# False negatives:      4893  20.69%
# TCR(l=50): 1.561910  SpamRecall: 79.313%  SpamPrec: 98.919%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 368233  99.55%
# Correctly spam:     124877  66.26%
# False positives:      1664  0.45%
# False negatives:     63576  33.74%
# TCR(l=50): 1.283950  SpamRecall: 66.264%  SpamPrec: 98.685%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  45877  99.54%
# Correctly spam:      15670  66.25%
# False positives:       211  0.46%
# False negatives:      7982  33.75%
# TCR(l=50): 1.276279  SpamRecall: 66.252%  SpamPrec: 98.671%
