##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 872901  48.031%  (98.705% of non-spam corpus)
# Correctly spam:     639086  35.165%  (68.496% of spam corpus)
# False positives:     11451  0.630%  (1.295% of nonspam, 861388 weighted)
# False negatives:    293943  16.174%  (31.504% of spam, 1001999 weighted)
# Average score for spam:  11.1    nonspam: -1.9
# Average for false-pos:   7.1  false-neg: 3.4
# TOTAL:              1817381  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 108908  98.66%
# Correctly spam:      80164  68.84%
# False positives:      1478  1.34%
# False negatives:     36280  31.16%
# TCR(l=50): 1.056852  SpamRecall: 68.843%  SpamPrec: 98.190%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 880832  99.60%
# Correctly spam:     423648  45.41%
# False positives:      3520  0.40%
# False negatives:    509381  54.59%
# TCR(l=50): 1.361329  SpamRecall: 45.406%  SpamPrec: 99.176%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 109932  99.59%
# Correctly spam:      53187  45.68%
# False positives:       454  0.41%
# False negatives:     63257  54.32%
# TCR(l=50): 1.354677  SpamRecall: 45.676%  SpamPrec: 99.154%
