##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 352417  49.672%  (94.759% of non-spam corpus)
# Correctly spam:     127713  18.001%  (37.832% of spam corpus)
# False positives:     19492  2.747%  (5.241% of nonspam, 518232 weighted)
# False negatives:    209867  29.580%  (62.168% of spam, 534780 weighted)
# Average score for spam:  4.7    nonspam: 1.6
# Average for false-pos:   5.9  false-neg: 2.5
# TOTAL:              709489  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  43578  94.12%
# Correctly spam:      16163  38.41%
# False positives:      2724  5.88%
# False negatives:     25922  61.59%
# TCR(l=50): 0.259588  SpamRecall: 38.406%  SpamPrec: 85.577%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 352559  94.80%
# Correctly spam:      68237  20.21%
# False positives:     19350  5.20%
# False negatives:    269343  79.79%
# TCR(l=50): 0.272937  SpamRecall: 20.214%  SpamPrec: 77.908%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  43782  94.56%
# Correctly spam:       8554  20.33%
# False positives:      2520  5.44%
# False negatives:     33531  79.67%
# TCR(l=50): 0.263805  SpamRecall: 20.326%  SpamPrec: 77.244%
