##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 371276  72.789%  (98.961% of non-spam corpus)
# Correctly spam:      94819  18.589%  (70.291% of spam corpus)
# False positives:      3899  0.764%  (1.039% of nonspam, 161068 weighted)
# False negatives:     40075  7.857%  (29.709% of spam,  37191 weighted)
# Average score for spam:  14.1    nonspam: -0.3
# Average for false-pos:   11.5  false-neg: 0.9
# TOTAL:              510069  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  46270  98.94%
# Correctly spam:      11991  70.93%
# False positives:       494  1.06%
# False negatives:      4914  29.07%
# TCR(l=50): 0.570845  SpamRecall: 70.932%  SpamPrec: 96.043%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 371821  99.11%
# Correctly spam:      81326  60.29%
# False positives:      3354  0.89%
# False negatives:     53568  39.71%
# TCR(l=50): 0.609641  SpamRecall: 60.289%  SpamPrec: 96.039%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  46327  99.07%
# Correctly spam:      10308  60.98%
# False positives:       437  0.93%
# False negatives:      6597  39.02%
# TCR(l=50): 0.594263  SpamRecall: 60.976%  SpamPrec: 95.933%
