##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 257896  35.664%  (99.309% of non-spam corpus)
# Correctly spam:     341076  47.167%  (73.598% of spam corpus)
# False positives:      1794  0.248%  (0.691% of nonspam, 102155 weighted)
# False negatives:    122356  16.921%  (26.402% of spam, 228047 weighted)
# Average score for spam:  8.5    nonspam: 0.5
# Average for false-pos:   6.4  false-neg: 1.9
# TOTAL:              723122  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  32207  99.25%
# Correctly spam:      42437  73.42%
# False positives:       244  0.75%
# False negatives:     15364  26.58%
# TCR(l=50): 2.096974  SpamRecall: 73.419%  SpamPrec: 99.428%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 249924  96.24%
# Correctly spam:     242660  52.36%
# False positives:      9766  3.76%
# False negatives:    220772  47.64%
# TCR(l=50): 0.653575  SpamRecall: 52.362%  SpamPrec: 96.131%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31232  96.24%
# Correctly spam:      30414  52.62%
# False positives:      1219  3.76%
# False negatives:     27387  47.38%
# TCR(l=50): 0.654324  SpamRecall: 52.618%  SpamPrec: 96.146%
