##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 233474  20.193%  (99.704% of non-spam corpus)
# Correctly spam:     773581  66.908%  (83.900% of spam corpus)
# False positives:       693  0.060%  (0.296% of nonspam,  90227 weighted)
# False negatives:    148445  12.839%  (16.100% of spam, 243578 weighted)
# Average score for spam:  15.2    nonspam: 0.6
# Average for false-pos:   6.6  false-neg: 1.6
# TOTAL:              1156193  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29228  99.70%
# Correctly spam:      96337  83.71%
# False positives:        89  0.30%
# False negatives:     18751  16.29%
# TCR(l=50): 4.960476  SpamRecall: 83.707%  SpamPrec: 99.908%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 227737  97.25%
# Correctly spam:     507572  55.05%
# False positives:      6430  2.75%
# False negatives:    414454  44.95%
# TCR(l=50): 1.252831  SpamRecall: 55.050%  SpamPrec: 98.749%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28490  97.18%
# Correctly spam:      63130  54.85%
# False positives:       827  2.82%
# False negatives:     51958  45.15%
# TCR(l=50): 1.233420  SpamRecall: 54.854%  SpamPrec: 98.707%
