##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 188552  43.696%  (99.615% of non-spam corpus)
# Correctly spam:     172800  40.045%  (71.337% of spam corpus)
# False positives:       728  0.169%  (0.385% of nonspam,  28062 weighted)
# False negatives:     69431  16.090%  (28.663% of spam, 118965 weighted)
# Average score for spam:  11.5    nonspam: 0.6
# Average for false-pos:   6.0  false-neg: 1.7
# TOTAL:              431511  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23662  99.62%
# Correctly spam:      21404  70.61%
# False positives:        91  0.38%
# False negatives:      8907  29.39%
# TCR(l=50): 2.252434  SpamRecall: 70.615%  SpamPrec: 99.577%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 183737  97.07%
# Correctly spam:     144926  59.83%
# False positives:      5543  2.93%
# False negatives:     97305  40.17%
# TCR(l=50): 0.646889  SpamRecall: 59.830%  SpamPrec: 96.316%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23037  96.99%
# Correctly spam:      18202  60.05%
# False positives:       716  3.01%
# False negatives:     12109  39.95%
# TCR(l=50): 0.632679  SpamRecall: 60.051%  SpamPrec: 96.215%
