##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 766644  44.693%  (99.624% of non-spam corpus)
# Correctly spam:     784245  45.719%  (82.919% of spam corpus)
# False positives:      2897  0.169%  (0.376% of nonspam, 108140 weighted)
# False negatives:    161556  9.418%  (17.081% of spam, 410032 weighted)
# Average score for spam:  12.3    nonspam: 0.6
# Average for false-pos:   6.1  false-neg: 2.5
# TOTAL:              1715342  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  95524  99.58%
# Correctly spam:      98341  83.23%
# False positives:       401  0.42%
# False negatives:     19812  16.77%
# TCR(l=50): 2.964051  SpamRecall: 83.232%  SpamPrec: 99.594%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 754531  98.05%
# Correctly spam:     532718  56.32%
# False positives:     15010  1.95%
# False negatives:    413083  43.68%
# TCR(l=50): 0.812835  SpamRecall: 56.325%  SpamPrec: 97.260%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  94052  98.05%
# Correctly spam:      66505  56.29%
# False positives:      1873  1.95%
# False negatives:     51648  43.71%
# TCR(l=50): 0.813177  SpamRecall: 56.287%  SpamPrec: 97.261%
