##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 256652  28.310%  (96.047% of non-spam corpus)
# Correctly spam:     584621  64.488%  (91.440% of spam corpus)
# False positives:     10563  1.165%  (3.953% of nonspam, 733548 weighted)
# False negatives:     54727  6.037%  (8.560% of spam, 150848 weighted)
# Average score for spam:  10.0    nonspam: 1.3
# Average for false-pos:   5.8  false-neg: 2.8
# TOTAL:              906563  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31908  95.48%
# Correctly spam:      73272  91.82%
# False positives:      1509  4.52%
# False negatives:      6529  8.18%
# TCR(l=50): 0.973432  SpamRecall: 91.818%  SpamPrec: 97.982%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 256092  95.84%
# Correctly spam:     551095  86.20%
# False positives:     11123  4.16%
# False negatives:     88253  13.80%
# TCR(l=50): 0.992156  SpamRecall: 86.196%  SpamPrec: 98.022%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31941  95.58%
# Correctly spam:      68791  86.20%
# False positives:      1476  4.42%
# False negatives:     11010  13.80%
# TCR(l=50): 0.940939  SpamRecall: 86.203%  SpamPrec: 97.899%
