##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 738209  47.800%  (99.762% of non-spam corpus)
# Correctly spam:     619562  40.117%  (77.021% of spam corpus)
# False positives:      1759  0.114%  (0.238% of nonspam,  60844 weighted)
# False negatives:    184846  11.969%  (22.979% of spam, 425091 weighted)
# Average score for spam:  8.9    nonspam: 0.6
# Average for false-pos:   6.4  false-neg: 2.3
# TOTAL:              1544376  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  91886  99.57%
# Correctly spam:      78254  78.08%
# False positives:       400  0.43%
# False negatives:     21969  21.92%
# TCR(l=50): 2.388024  SpamRecall: 78.080%  SpamPrec: 99.491%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 726322  98.16%
# Correctly spam:     453931  56.43%
# False positives:     13646  1.84%
# False negatives:    350477  43.57%
# TCR(l=50): 0.778879  SpamRecall: 56.430%  SpamPrec: 97.082%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  90554  98.12%
# Correctly spam:      56633  56.51%
# False positives:      1732  1.88%
# False negatives:     43590  43.49%
# TCR(l=50): 0.769821  SpamRecall: 56.507%  SpamPrec: 97.032%
