##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 253759  27.009%  (97.764% of non-spam corpus)
# Correctly spam:     331558  35.289%  (48.760% of spam corpus)
# False positives:      5805  0.618%  (2.236% of nonspam, 448013 weighted)
# False negatives:    348420  37.084%  (51.240% of spam, 793176 weighted)
# Average score for spam:  5.4    nonspam: 1.1
# Average for false-pos:   5.9  false-neg: 2.3
# TOTAL:              939542  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31672  97.65%
# Correctly spam:      41685  49.14%
# False positives:       762  2.35%
# False negatives:     43140  50.86%
# TCR(l=50): 1.044129  SpamRecall: 49.142%  SpamPrec: 98.205%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 254210  97.94%
# Correctly spam:     271264  39.89%
# False positives:      5354  2.06%
# False negatives:    408714  60.11%
# TCR(l=50): 1.005269  SpamRecall: 39.893%  SpamPrec: 98.064%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31788  98.01%
# Correctly spam:      33839  39.89%
# False positives:       646  1.99%
# False negatives:     50986  60.11%
# TCR(l=50): 1.018478  SpamRecall: 39.893%  SpamPrec: 98.127%
