##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 162937  45.100%  (97.527% of non-spam corpus)
# Correctly spam:     139878  38.718%  (72.024% of spam corpus)
# False positives:      4131  1.143%  (2.473% of nonspam, 144289 weighted)
# False negatives:     54332  15.039%  (27.976% of spam, 117690 weighted)
# Average score for spam:  14.4    nonspam: 0.9
# Average for false-pos:   6.0  false-neg: 2.2
# TOTAL:              361278  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20472  97.31%
# Correctly spam:      17509  72.00%
# False positives:       565  2.69%
# False negatives:      6810  28.00%
# TCR(l=50): 0.693639  SpamRecall: 71.997%  SpamPrec: 96.874%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 162990  97.56%
# Correctly spam:     121625  62.63%
# False positives:      4078  2.44%
# False negatives:     72585  37.37%
# TCR(l=50): 0.702425  SpamRecall: 62.626%  SpamPrec: 96.756%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20500  97.45%
# Correctly spam:      15260  62.75%
# False positives:       537  2.55%
# False negatives:      9059  37.25%
# TCR(l=50): 0.677240  SpamRecall: 62.749%  SpamPrec: 96.601%
