##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 145202  28.378%  (97.453% of non-spam corpus)
# Correctly spam:     293245  57.311%  (80.855% of spam corpus)
# False positives:      3795  0.742%  (2.547% of nonspam, 284024 weighted)
# False negatives:     69435  13.570%  (19.145% of spam, 174988 weighted)
# Average score for spam:  9.2    nonspam: 1.0
# Average for false-pos:   6.1  false-neg: 2.5
# TOTAL:              511677  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18120  96.95%
# Correctly spam:      36633  81.04%
# False positives:       570  3.05%
# False negatives:      8570  18.96%
# TCR(l=50): 1.219396  SpamRecall: 81.041%  SpamPrec: 98.468%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 144802  97.18%
# Correctly spam:     124550  34.34%
# False positives:      4195  2.82%
# False negatives:    238130  65.66%
# TCR(l=50): 0.809770  SpamRecall: 34.342%  SpamPrec: 96.742%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18133  97.02%
# Correctly spam:      15598  34.51%
# False positives:       557  2.98%
# False negatives:     29605  65.49%
# TCR(l=50): 0.786755  SpamRecall: 34.507%  SpamPrec: 96.552%
