##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 194313  33.016%  (96.445% of non-spam corpus)
# Correctly spam:     220811  37.519%  (57.048% of spam corpus)
# False positives:      7162  1.217%  (3.555% of nonspam, 437583 weighted)
# False negatives:    166252  28.248%  (42.952% of spam, 656134 weighted)
# Average score for spam:  8.2    nonspam: 0.8
# Average for false-pos:   6.4  false-neg: 3.9
# TOTAL:              588538  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  24267  96.32%
# Correctly spam:      27714  57.48%
# False positives:       926  3.68%
# False negatives:     20498  42.52%
# TCR(l=50): 0.721758  SpamRecall: 57.484%  SpamPrec: 96.767%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 195549  97.06%
# Correctly spam:      53923  13.93%
# False positives:      5926  2.94%
# False negatives:    333140  86.07%
# TCR(l=50): 0.614932  SpamRecall: 13.931%  SpamPrec: 90.098%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  24489  97.21%
# Correctly spam:       6796  14.10%
# False positives:       704  2.79%
# False negatives:     41416  85.90%
# TCR(l=50): 0.629268  SpamRecall: 14.096%  SpamPrec: 90.613%
