##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 213754  34.949%  (97.778% of non-spam corpus)
# Correctly spam:     310106  50.703%  (78.906% of spam corpus)
# False positives:      4857  0.794%  (2.222% of nonspam, 1033768 weighted)
# False negatives:     82901  13.554%  (21.094% of spam, 186210 weighted)
# Average score for spam:  11.4    nonspam: -0.1
# Average for false-pos:   11.8  false-neg: 2.2
# TOTAL:              611618  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  26738  97.72%
# Correctly spam:      38593  78.72%
# False positives:       623  2.28%
# False negatives:     10432  21.28%
# TCR(l=50): 1.178996  SpamRecall: 78.721%  SpamPrec: 98.411%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 216230  98.91%
# Correctly spam:     195429  49.73%
# False positives:      2381  1.09%
# False negatives:    197578  50.27%
# TCR(l=50): 1.241226  SpamRecall: 49.727%  SpamPrec: 98.796%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  27057  98.89%
# Correctly spam:      24287  49.54%
# False positives:       304  1.11%
# False negatives:     24738  50.46%
# TCR(l=50): 1.227528  SpamRecall: 49.540%  SpamPrec: 98.764%
