##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 155480  38.399%  (99.086% of non-spam corpus)
# Correctly spam:     138934  34.313%  (56.023% of spam corpus)
# False positives:      1434  0.354%  (0.914% of nonspam, 145569 weighted)
# False negatives:    109059  26.934%  (43.977% of spam, 282762 weighted)
# Average score for spam:  8.9    nonspam: -0.5
# Average for false-pos:   6.4  false-neg: 2.6
# TOTAL:              404907  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19567  99.15%
# Correctly spam:      17234  55.69%
# False positives:       168  0.85%
# False negatives:     13713  44.31%
# TCR(l=50): 1.399494  SpamRecall: 55.689%  SpamPrec: 99.035%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 156257  99.58%
# Correctly spam:      90294  36.41%
# False positives:       657  0.42%
# False negatives:    157699  63.59%
# TCR(l=50): 1.301466  SpamRecall: 36.410%  SpamPrec: 99.278%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19661  99.63%
# Correctly spam:      11246  36.34%
# False positives:        74  0.37%
# False negatives:     19701  63.66%
# TCR(l=50): 1.322465  SpamRecall: 36.340%  SpamPrec: 99.346%
