##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 187129  46.380%  (99.167% of non-spam corpus)
# Correctly spam:     176943  43.855%  (82.387% of spam corpus)
# False positives:      1572  0.390%  (0.833% of nonspam, 114895 weighted)
# False negatives:     37828  9.376%  (17.613% of spam, 100951 weighted)
# Average score for spam:  12.0    nonspam: -0.4
# Average for false-pos:   6.4  false-neg: 2.7
# TOTAL:              403472  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23486  99.16%
# Correctly spam:      22175  82.45%
# False positives:       199  0.84%
# False negatives:      4721  17.55%
# TCR(l=50): 1.833277  SpamRecall: 82.447%  SpamPrec: 99.111%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 187846  99.55%
# Correctly spam:     143529  66.83%
# False positives:       855  0.45%
# False negatives:     71242  33.17%
# TCR(l=50): 1.884088  SpamRecall: 66.829%  SpamPrec: 99.408%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23584  99.57%
# Correctly spam:      17977  66.84%
# False positives:       101  0.43%
# False negatives:      8919  33.16%
# TCR(l=50): 1.925406  SpamRecall: 66.839%  SpamPrec: 99.441%
