##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 153812  35.109%  (98.352% of non-spam corpus)
# Correctly spam:     263891  60.236%  (93.675% of spam corpus)
# False positives:      2577  0.588%  (1.648% of nonspam, 158813 weighted)
# False negatives:     17818  4.067%  (6.325% of spam,  46957 weighted)
# Average score for spam:  13.3    nonspam: -0.4
# Average for false-pos:   6.8  false-neg: 2.6
# TOTAL:              438098  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19375  98.49%
# Correctly spam:      32975  93.56%
# False positives:       297  1.51%
# False negatives:      2268  6.44%
# TCR(l=50): 2.058827  SpamRecall: 93.565%  SpamPrec: 99.107%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 154852  99.02%
# Correctly spam:     189186  67.16%
# False positives:      1537  0.98%
# False negatives:     92523  32.84%
# TCR(l=50): 1.663246  SpamRecall: 67.157%  SpamPrec: 99.194%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19476  99.00%
# Correctly spam:      23566  66.87%
# False positives:       196  1.00%
# False negatives:     11677  33.13%
# TCR(l=50): 1.640965  SpamRecall: 66.867%  SpamPrec: 99.175%
