##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 232979  25.968%  (99.493% of non-spam corpus)
# Correctly spam:     516236  57.540%  (77.863% of spam corpus)
# False positives:      1188  0.132%  (0.507% of nonspam, 102214 weighted)
# False negatives:    146770  16.359%  (22.137% of spam, 263203 weighted)
# Average score for spam:  11.4    nonspam: 0.6
# Average for false-pos:   6.1  false-neg: 1.8
# TOTAL:              897173  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29099  99.26%
# Correctly spam:      64306  77.76%
# False positives:       217  0.74%
# False negatives:     18397  22.24%
# TCR(l=50): 2.827743  SpamRecall: 77.755%  SpamPrec: 99.664%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 227698  97.24%
# Correctly spam:     341558  51.52%
# False positives:      6469  2.76%
# False negatives:    321448  48.48%
# TCR(l=50): 1.028079  SpamRecall: 51.517%  SpamPrec: 98.141%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28571  97.46%
# Correctly spam:      42681  51.61%
# False positives:       745  2.54%
# False negatives:     40022  48.39%
# TCR(l=50): 1.070284  SpamRecall: 51.608%  SpamPrec: 98.284%
