##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 289018  23.642%  (96.226% of non-spam corpus)
# Correctly spam:     701564  57.388%  (76.081% of spam corpus)
# False positives:     11335  0.927%  (3.774% of nonspam, 1007182 weighted)
# False negatives:    220568  18.043%  (23.919% of spam, 614417 weighted)
# Average score for spam:  8.0    nonspam: 1.3
# Average for false-pos:   5.8  false-neg: 2.8
# TOTAL:              1222485  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  35875  95.70%
# Correctly spam:      87668  76.17%
# False positives:      1610  4.30%
# False negatives:     27429  23.83%
# TCR(l=50): 1.066414  SpamRecall: 76.169%  SpamPrec: 98.197%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 289057  96.24%
# Correctly spam:     571294  61.95%
# False positives:     11296  3.76%
# False negatives:    350838  38.05%
# TCR(l=50): 1.007092  SpamRecall: 61.954%  SpamPrec: 98.061%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  36078  96.25%
# Correctly spam:      71148  61.82%
# False positives:      1407  3.75%
# False negatives:     43949  38.18%
# TCR(l=50): 1.006982  SpamRecall: 61.816%  SpamPrec: 98.061%
