##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 297220  68.066%  (99.296% of non-spam corpus)
# Correctly spam:     102454  23.463%  (74.601% of spam corpus)
# False positives:      2106  0.482%  (0.704% of nonspam,  83127 weighted)
# False negatives:     34882  7.988%  (25.399% of spam,  62025 weighted)
# Average score for spam:  12.8    nonspam: -0.0
# Average for false-pos:   8.6  false-neg: 1.8
# TOTAL:              436662  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37058  99.18%
# Correctly spam:      13020  75.68%
# False positives:       307  0.82%
# False negatives:      4183  24.32%
# TCR(l=50): 0.880715  SpamRecall: 75.684%  SpamPrec: 97.696%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 297291  99.32%
# Correctly spam:      88679  64.57%
# False positives:      2035  0.68%
# False negatives:     48657  35.43%
# TCR(l=50): 0.913096  SpamRecall: 64.571%  SpamPrec: 97.757%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  37082  99.24%
# Correctly spam:      11159  64.87%
# False positives:       283  0.76%
# False negatives:      6044  35.13%
# TCR(l=50): 0.851887  SpamRecall: 64.867%  SpamPrec: 97.527%
