##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 175286  33.031%  (94.544% of non-spam corpus)
# Correctly spam:     168568  31.765%  (48.822% of spam corpus)
# False positives:     10116  1.906%  (5.456% of nonspam, 580712 weighted)
# False negatives:    176704  33.298%  (51.178% of spam, 362042 weighted)
# Average score for spam:  15.9    nonspam: 1.2
# Average for false-pos:   6.2  false-neg: 2.0
# TOTAL:              530674  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21945  94.30%
# Correctly spam:      21088  48.99%
# False positives:      1327  5.70%
# False negatives:     21957  51.01%
# TCR(l=50): 0.487447  SpamRecall: 48.991%  SpamPrec: 94.080%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 175761  94.80%
# Correctly spam:     144754  41.92%
# False positives:      9641  5.20%
# False negatives:    200518  58.08%
# TCR(l=50): 0.505843  SpamRecall: 41.925%  SpamPrec: 93.756%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22036  94.69%
# Correctly spam:      18153  42.17%
# False positives:      1236  5.31%
# False negatives:     24892  57.83%
# TCR(l=50): 0.496528  SpamRecall: 42.172%  SpamPrec: 93.625%
