##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 247884  47.573%  (99.693% of non-spam corpus)
# Correctly spam:     238674  45.805%  (87.615% of spam corpus)
# False positives:       764  0.147%  (0.307% of nonspam,  57171 weighted)
# False negatives:     33738  6.475%  (12.385% of spam,  55938 weighted)
# Average score for spam:  19.6    nonspam: -1.1
# Average for false-pos:   6.8  false-neg: 1.7
# TOTAL:              521060  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30915  99.68%
# Correctly spam:      29791  87.50%
# False positives:        98  0.32%
# False negatives:      4255  12.50%
# TCR(l=50): 3.718842  SpamRecall: 87.502%  SpamPrec: 99.672%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 247742  99.64%
# Correctly spam:     197033  72.33%
# False positives:       906  0.36%
# False negatives:     75379  27.67%
# TCR(l=50): 2.257327  SpamRecall: 72.329%  SpamPrec: 99.542%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30897  99.63%
# Correctly spam:      24568  72.16%
# False positives:       116  0.37%
# False negatives:      9478  27.84%
# TCR(l=50): 2.228433  SpamRecall: 72.161%  SpamPrec: 99.530%
