##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 748389  52.786%  (99.605% of non-spam corpus)
# Correctly spam:     503845  35.538%  (75.605% of spam corpus)
# False positives:      2965  0.209%  (0.395% of nonspam,  77885 weighted)
# False negatives:    162569  11.467%  (24.395% of spam, 418143 weighted)
# Average score for spam:  9.5    nonspam: 0.6
# Average for false-pos:   5.9  false-neg: 2.6
# TOTAL:              1417768  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  93261  99.54%
# Correctly spam:      63292  76.14%
# False positives:       427  0.46%
# False negatives:     19838  23.86%
# TCR(l=50): 2.018306  SpamRecall: 76.136%  SpamPrec: 99.330%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 736735  98.05%
# Correctly spam:     218868  32.84%
# False positives:     14619  1.95%
# False negatives:    447546  67.16%
# TCR(l=50): 0.565478  SpamRecall: 32.843%  SpamPrec: 93.739%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  91813  98.00%
# Correctly spam:      27263  32.80%
# False positives:      1875  2.00%
# False negatives:     55867  67.20%
# TCR(l=50): 0.555619  SpamRecall: 32.796%  SpamPrec: 93.565%
