##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 312603  77.850%  (98.909% of non-spam corpus)
# Correctly spam:      56675  14.114%  (66.290% of spam corpus)
# False positives:      3448  0.859%  (1.091% of nonspam, 107224 weighted)
# False negatives:     28820  7.177%  (33.710% of spam,  50279 weighted)
# Average score for spam:  13.1    nonspam: -0.3
# Average for false-pos:   11.5  false-neg: 1.7
# TOTAL:              401546  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  38978  98.89%
# Correctly spam:       7116  66.00%
# False positives:       437  1.11%
# False negatives:      3666  34.00%
# TCR(l=50): 0.422558  SpamRecall: 65.999%  SpamPrec: 94.214%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 313149  99.08%
# Correctly spam:      49144  57.48%
# False positives:      2902  0.92%
# False negatives:     36351  42.52%
# TCR(l=50): 0.471174  SpamRecall: 57.482%  SpamPrec: 94.424%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  39043  99.06%
# Correctly spam:       6227  57.75%
# False positives:       372  0.94%
# False negatives:      4555  42.25%
# TCR(l=50): 0.465645  SpamRecall: 57.754%  SpamPrec: 94.363%
