##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 492334  66.792%  (99.553% of non-spam corpus)
# Correctly spam:     189141  25.660%  (77.973% of spam corpus)
# False positives:      2212  0.300%  (0.447% of nonspam,  75566 weighted)
# False negatives:     53431  7.249%  (22.027% of spam,  96879 weighted)
# Average score for spam:  11.9    nonspam: -1.1
# Average for false-pos:   7.0  false-neg: 1.8
# TOTAL:              737118  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  61441  99.51%
# Correctly spam:      23636  77.90%
# False positives:       301  0.49%
# False negatives:      6707  22.10%
# TCR(l=50): 1.394632  SpamRecall: 77.896%  SpamPrec: 98.743%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 492729  99.63%
# Correctly spam:     105072  43.32%
# False positives:      1817  0.37%
# False negatives:    137500  56.68%
# TCR(l=50): 1.062282  SpamRecall: 43.316%  SpamPrec: 98.300%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  61514  99.63%
# Correctly spam:      13121  43.24%
# False positives:       228  0.37%
# False negatives:     17222  56.76%
# TCR(l=50): 1.060129  SpamRecall: 43.242%  SpamPrec: 98.292%
