##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 226091  48.745%  (99.525% of non-spam corpus)
# Correctly spam:     208042  44.854%  (87.909% of spam corpus)
# False positives:      1078  0.232%  (0.475% of nonspam,  82060 weighted)
# False negatives:     28613  6.169%  (12.091% of spam,  49244 weighted)
# Average score for spam:  19.2    nonspam: -0.8
# Average for false-pos:   7.3  false-neg: 1.7
# TOTAL:              463824  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28304  99.54%
# Correctly spam:      26078  88.07%
# False positives:       131  0.46%
# False negatives:      3532  11.93%
# TCR(l=50): 2.936917  SpamRecall: 88.072%  SpamPrec: 99.500%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 226090  99.53%
# Correctly spam:     191059  80.73%
# False positives:      1079  0.47%
# False negatives:     45596  19.27%
# TCR(l=50): 2.377343  SpamRecall: 80.733%  SpamPrec: 99.438%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28302  99.53%
# Correctly spam:      23911  80.75%
# False positives:       133  0.47%
# False negatives:      5699  19.25%
# TCR(l=50): 2.397765  SpamRecall: 80.753%  SpamPrec: 99.447%
