##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 147763  37.261%  (99.323% of non-spam corpus)
# Correctly spam:     239430  60.377%  (96.627% of spam corpus)
# False positives:      1007  0.254%  (0.677% of nonspam, 113488 weighted)
# False negatives:      8357  2.107%  (3.373% of spam,  24876 weighted)
# Average score for spam:  24.5    nonspam: -1.1
# Average for false-pos:   6.8  false-neg: 3.0
# TOTAL:              396557  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18542  99.33%
# Correctly spam:      29831  96.48%
# False positives:       125  0.67%
# False negatives:      1087  3.52%
# TCR(l=50): 4.213984  SpamRecall: 96.484%  SpamPrec: 99.583%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 148377  99.74%
# Correctly spam:     230262  92.93%
# False positives:       393  0.26%
# False negatives:     17525  7.07%
# TCR(l=50): 6.665420  SpamRecall: 92.927%  SpamPrec: 99.830%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18633  99.82%
# Correctly spam:      28722  92.90%
# False positives:        34  0.18%
# False negatives:      2196  7.10%
# TCR(l=50): 7.935832  SpamRecall: 92.897%  SpamPrec: 99.882%
