##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 150717  21.210%  (95.980% of non-spam corpus)
# Correctly spam:     280473  39.470%  (50.667% of spam corpus)
# False positives:      6313  0.888%  (4.020% of nonspam, 699201 weighted)
# False negatives:    273089  38.431%  (49.333% of spam, 362591 weighted)
# Average score for spam:  10.2    nonspam: 1.1
# Average for false-pos:   6.3  false-neg: 1.3
# TOTAL:              710592  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18962  96.01%
# Correctly spam:      35295  51.05%
# False positives:       789  3.99%
# False negatives:     33845  48.95%
# TCR(l=50): 0.943311  SpamRecall: 51.049%  SpamPrec: 97.813%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 151450  96.45%
# Correctly spam:     119082  21.51%
# False positives:      5580  3.55%
# False negatives:    434480  78.49%
# TCR(l=50): 0.775862  SpamRecall: 21.512%  SpamPrec: 95.524%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19063  96.52%
# Correctly spam:      14841  21.47%
# False positives:       688  3.48%
# False negatives:     54299  78.53%
# TCR(l=50): 0.779490  SpamRecall: 21.465%  SpamPrec: 95.570%
