##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 153446  36.595%  (96.307% of non-spam corpus)
# Correctly spam:     165222  39.404%  (63.553% of spam corpus)
# False positives:      5884  1.403%  (3.693% of nonspam, 291514 weighted)
# False negatives:     94755  22.598%  (36.447% of spam, 196421 weighted)
# Average score for spam:  7.1    nonspam: 1.5
# Average for false-pos:   6.1  false-neg: 2.1
# TOTAL:              419307  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19347  96.41%
# Correctly spam:      20722  63.80%
# False positives:       721  3.59%
# False negatives:     11756  36.20%
# TCR(l=50): 0.679371  SpamRecall: 63.803%  SpamPrec: 96.638%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 153856  96.56%
# Correctly spam:      40144  15.44%
# False positives:      5474  3.44%
# False negatives:    219833  84.56%
# TCR(l=50): 0.526767  SpamRecall: 15.441%  SpamPrec: 88.000%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  19414  96.74%
# Correctly spam:       4960  15.27%
# False positives:       654  3.26%
# False negatives:     27518  84.73%
# TCR(l=50): 0.539340  SpamRecall: 15.272%  SpamPrec: 88.351%
