##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 121882  21.335%  (98.108% of non-spam corpus)
# Correctly spam:     383569  67.142%  (85.801% of spam corpus)
# False positives:      2351  0.412%  (1.892% of nonspam, 269690 weighted)
# False negatives:     63478  11.112%  (14.199% of spam, 192304 weighted)
# Average score for spam:  13.6    nonspam: 0.6
# Average for false-pos:   6.4  false-neg: 3.0
# TOTAL:              571280  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15304  98.16%
# Correctly spam:      48060  86.22%
# False positives:       287  1.84%
# False negatives:      7678  13.78%
# TCR(l=50): 2.530325  SpamRecall: 86.225%  SpamPrec: 99.406%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 121929  98.15%
# Correctly spam:     126128  28.21%
# False positives:      2304  1.85%
# False negatives:    320919  71.79%
# TCR(l=50): 1.025057  SpamRecall: 28.214%  SpamPrec: 98.206%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15341  98.40%
# Correctly spam:      15800  28.35%
# False positives:       250  1.60%
# False negatives:     39938  71.65%
# TCR(l=50): 1.062931  SpamRecall: 28.347%  SpamPrec: 98.442%
