##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 149945  18.313%  (99.173% of non-spam corpus)
# Correctly spam:     580019  70.840%  (86.884% of spam corpus)
# False positives:      1250  0.153%  (0.827% of nonspam, 364914 weighted)
# False negatives:     87563  10.694%  (13.116% of spam, 217453 weighted)
# Average score for spam:  9.5    nonspam: -0.6
# Average for false-pos:   6.6  false-neg: 2.5
# TOTAL:              818777  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18843  99.22%
# Correctly spam:      72471  87.01%
# False positives:       148  0.78%
# False negatives:     10819  12.99%
# TCR(l=50): 4.571601  SpamRecall: 87.010%  SpamPrec: 99.796%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 150361  99.45%
# Correctly spam:     331554  49.66%
# False positives:       834  0.55%
# False negatives:    336028  50.34%
# TCR(l=50): 1.767362  SpamRecall: 49.665%  SpamPrec: 99.749%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  18879  99.41%
# Correctly spam:      41191  49.45%
# False positives:       112  0.59%
# False negatives:     42099  50.55%
# TCR(l=50): 1.746158  SpamRecall: 49.455%  SpamPrec: 99.729%
