##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 667253  39.313%  (99.513% of non-spam corpus)
# Correctly spam:     841088  49.555%  (81.916% of spam corpus)
# False positives:      3268  0.193%  (0.487% of nonspam, 143129 weighted)
# False negatives:    185679  10.940%  (18.084% of spam, 407982 weighted)
# Average score for spam:  10.3    nonspam: 0.6
# Average for false-pos:   5.7  false-neg: 2.2
# TOTAL:              1697288  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  83262  99.49%
# Correctly spam:     105184  82.08%
# False positives:       428  0.51%
# False negatives:     22960  17.92%
# TCR(l=50): 2.888729  SpamRecall: 82.083%  SpamPrec: 99.595%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 654629  97.63%
# Correctly spam:     421765  41.08%
# False positives:     15892  2.37%
# False negatives:    605002  58.92%
# TCR(l=50): 0.733614  SpamRecall: 41.077%  SpamPrec: 96.369%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  81679  97.60%
# Correctly spam:      52706  41.13%
# False positives:      2011  2.40%
# False negatives:     75438  58.87%
# TCR(l=50): 0.728141  SpamRecall: 41.130%  SpamPrec: 96.325%
