##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 587793  61.525%  (99.623% of non-spam corpus)
# Correctly spam:     262495  27.476%  (71.847% of spam corpus)
# False positives:      2223  0.233%  (0.377% of nonspam,  40706 weighted)
# False negatives:    102856  10.766%  (28.153% of spam, 212336 weighted)
# Average score for spam:  8.8    nonspam: 0.6
# Average for false-pos:   5.9  false-neg: 2.1
# TOTAL:              955367  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  73369  99.60%
# Correctly spam:      32883  72.21%
# False positives:       297  0.40%
# False negatives:     12658  27.79%
# TCR(l=50): 1.655555  SpamRecall: 72.205%  SpamPrec: 99.105%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 579810  98.27%
# Correctly spam:     146395  40.07%
# False positives:     10206  1.73%
# False negatives:    218956  59.93%
# TCR(l=50): 0.500991  SpamRecall: 40.070%  SpamPrec: 93.483%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  72396  98.28%
# Correctly spam:      18220  40.01%
# False positives:      1270  1.72%
# False negatives:     27321  59.99%
# TCR(l=50): 0.501437  SpamRecall: 40.008%  SpamPrec: 93.484%
