##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 235217  48.404%  (95.731% of non-spam corpus)
# Correctly spam:      78785  16.213%  (32.794% of spam corpus)
# False positives:     10488  2.158%  (4.269% of nonspam, 303878 weighted)
# False negatives:    161458  33.225%  (67.206% of spam, 427816 weighted)
# Average score for spam:  4.4    nonspam: 1.4
# Average for false-pos:   5.9  false-neg: 2.6
# TOTAL:              485948  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29134  94.97%
# Correctly spam:       9880  32.88%
# False positives:      1542  5.03%
# False negatives:     20171  67.12%
# TCR(l=50): 0.308941  SpamRecall: 32.877%  SpamPrec: 86.500%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 235320  95.77%
# Correctly spam:      64576  26.88%
# False positives:     10385  4.23%
# False negatives:    175667  73.12%
# TCR(l=50): 0.345715  SpamRecall: 26.879%  SpamPrec: 86.146%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29329  95.61%
# Correctly spam:       8144  27.10%
# False positives:      1347  4.39%
# False negatives:     21907  72.90%
# TCR(l=50): 0.336679  SpamRecall: 27.101%  SpamPrec: 85.808%
