##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 355391  35.896%  (99.382% of non-spam corpus)
# Correctly spam:     498289  50.329%  (78.786% of spam corpus)
# False positives:      2209  0.223%  (0.618% of nonspam, 111435 weighted)
# False negatives:    134170  13.552%  (21.214% of spam, 297976 weighted)
# Average score for spam:  10.2    nonspam: 0.7
# Average for false-pos:   5.7  false-neg: 2.2
# TOTAL:              990059  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  44295  99.35%
# Correctly spam:      61973  78.52%
# False positives:       290  0.65%
# False negatives:     16958  21.48%
# TCR(l=50): 2.509091  SpamRecall: 78.515%  SpamPrec: 99.534%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 344865  96.44%
# Correctly spam:     288298  45.58%
# False positives:     12735  3.56%
# False negatives:    344161  54.42%
# TCR(l=50): 0.644767  SpamRecall: 45.584%  SpamPrec: 95.770%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  43004  96.45%
# Correctly spam:      35513  44.99%
# False positives:      1581  3.55%
# False negatives:     43418  55.01%
# TCR(l=50): 0.644503  SpamRecall: 44.992%  SpamPrec: 95.738%
