##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 368831  25.005%  (98.516% of non-spam corpus)
# Correctly spam:     909176  61.639%  (82.605% of spam corpus)
# False positives:      5557  0.377%  (1.484% of nonspam, 1509912 weighted)
# False negatives:    191449  12.979%  (17.395% of spam, 548182 weighted)
# Average score for spam:  8.7    nonspam: -2.1
# Average for false-pos:   9.2  false-neg: 2.9
# TOTAL:              1475013  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  45962  98.55%
# Correctly spam:     113146  82.37%
# False positives:       677  1.45%
# False negatives:     24217  17.63%
# TCR(l=50): 2.365595  SpamRecall: 82.370%  SpamPrec: 99.405%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 370015  98.83%
# Correctly spam:     716637  65.11%
# False positives:      4373  1.17%
# False negatives:    383988  34.89%
# TCR(l=50): 1.826345  SpamRecall: 65.112%  SpamPrec: 99.393%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  46086  98.81%
# Correctly spam:      89278  64.99%
# False positives:       553  1.19%
# False negatives:     48085  35.01%
# TCR(l=50): 1.813732  SpamRecall: 64.994%  SpamPrec: 99.384%
