##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 279309  40.643%  (99.259% of non-spam corpus)
# Correctly spam:     345475  50.271%  (85.129% of spam corpus)
# False positives:      2086  0.304%  (0.741% of nonspam, 197767 weighted)
# False negatives:     60352  8.782%  (14.871% of spam, 144094 weighted)
# Average score for spam:  10.8    nonspam: 0.8
# Average for false-pos:   6.6  false-neg: 2.4
# TOTAL:              687222  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34905  99.16%
# Correctly spam:      43103  85.17%
# False positives:       297  0.84%
# False negatives:      7508  14.83%
# TCR(l=50): 2.263664  SpamRecall: 85.165%  SpamPrec: 99.316%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 279242  99.23%
# Correctly spam:     260386  64.16%
# False positives:      2153  0.77%
# False negatives:    145441  35.84%
# TCR(l=50): 1.603483  SpamRecall: 64.162%  SpamPrec: 99.180%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  34891  99.12%
# Correctly spam:      32420  64.06%
# False positives:       311  0.88%
# False negatives:     18191  35.94%
# TCR(l=50): 1.499985  SpamRecall: 64.057%  SpamPrec: 99.050%
