##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 178304  41.923%  (99.578% of non-spam corpus)
# Correctly spam:     195200  45.896%  (79.268% of spam corpus)
# False positives:       756  0.178%  (0.422% of nonspam,  63789 weighted)
# False negatives:     51052  12.003%  (20.732% of spam, 108526 weighted)
# Average score for spam:  10.7    nonspam: -0.2
# Average for false-pos:   6.1  false-neg: 2.1
# TOTAL:              425312  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22405  99.61%
# Correctly spam:      24354  79.22%
# False positives:        88  0.39%
# False negatives:      6387  20.78%
# TCR(l=50): 2.849819  SpamRecall: 79.223%  SpamPrec: 99.640%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 178640  99.77%
# Correctly spam:     146637  59.55%
# False positives:       420  0.23%
# False negatives:     99615  40.45%
# TCR(l=50): 2.041637  SpamRecall: 59.548%  SpamPrec: 99.714%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22442  99.77%
# Correctly spam:      18276  59.45%
# False positives:        51  0.23%
# False negatives:     12465  40.55%
# TCR(l=50): 2.047353  SpamRecall: 59.452%  SpamPrec: 99.722%
