##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 270389  30.392%  (99.584% of non-spam corpus)
# Correctly spam:     569106  63.969%  (92.067% of spam corpus)
# False positives:      1130  0.127%  (0.416% of nonspam, 200360 weighted)
# False negatives:     49034  5.512%  (7.933% of spam, 111933 weighted)
# Average score for spam:  18.6    nonspam: -2.9
# Average for false-pos:   7.8  false-neg: 2.3
# TOTAL:              889659  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33801  99.57%
# Correctly spam:      71155  92.16%
# False positives:       145  0.43%
# False negatives:      6052  7.84%
# TCR(l=50): 5.804165  SpamRecall: 92.161%  SpamPrec: 99.797%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 269991  99.44%
# Correctly spam:     497865  80.54%
# False positives:      1528  0.56%
# False negatives:    120275  19.46%
# TCR(l=50): 3.142952  SpamRecall: 80.542%  SpamPrec: 99.694%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  33761  99.46%
# Correctly spam:      62182  80.54%
# False positives:       185  0.54%
# False negatives:     15025  19.46%
# TCR(l=50): 3.180515  SpamRecall: 80.539%  SpamPrec: 99.703%
