##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 199904  22.762%  (99.557% of non-spam corpus)
# Correctly spam:     572364  65.171%  (84.488% of spam corpus)
# False positives:       890  0.101%  (0.443% of nonspam,  94164 weighted)
# False negatives:    105088  11.966%  (15.512% of spam, 251017 weighted)
# Average score for spam:  16.1    nonspam: 0.7
# Average for false-pos:   6.3  false-neg: 2.4
# TOTAL:              878246  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  24904  99.17%
# Correctly spam:      71473  84.58%
# False positives:       209  0.83%
# False negatives:     13035  15.42%
# TCR(l=50): 3.598382  SpamRecall: 84.575%  SpamPrec: 99.708%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 190969  95.11%
# Correctly spam:     459940  67.89%
# False positives:      9825  4.89%
# False negatives:    217512  32.11%
# TCR(l=50): 0.955824  SpamRecall: 67.893%  SpamPrec: 97.909%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  23919  95.25%
# Correctly spam:      57361  67.88%
# False positives:      1194  4.75%
# False negatives:     27147  32.12%
# TCR(l=50): 0.973068  SpamRecall: 67.876%  SpamPrec: 97.961%
