##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 341026  49.190%  (99.728% of non-spam corpus)
# Correctly spam:     277104  39.970%  (78.875% of spam corpus)
# False positives:       930  0.134%  (0.272% of nonspam,  29346 weighted)
# False negatives:     74218  10.705%  (21.125% of spam, 110421 weighted)
# Average score for spam:  10.6    nonspam: 0.3
# Average for false-pos:   6.1  false-neg: 1.5
# TOTAL:              693278  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  42503  99.74%
# Correctly spam:      33815  77.22%
# False positives:       111  0.26%
# False negatives:      9977  22.78%
# TCR(l=50): 2.820377  SpamRecall: 77.217%  SpamPrec: 99.673%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 334275  97.75%
# Correctly spam:     240230  68.38%
# False positives:      7681  2.25%
# False negatives:    111092  31.62%
# TCR(l=50): 0.709538  SpamRecall: 68.379%  SpamPrec: 96.902%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  41628  97.69%
# Correctly spam:      29914  68.31%
# False positives:       986  2.31%
# False negatives:     13878  31.69%
# TCR(l=50): 0.693153  SpamRecall: 68.309%  SpamPrec: 96.809%
