##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 162051  38.984%  (96.488% of non-spam corpus)
# Correctly spam:     166939  40.160%  (67.387% of spam corpus)
# False positives:      5898  1.419%  (3.512% of nonspam, 263182 weighted)
# False negatives:     80794  19.436%  (32.613% of spam, 149592 weighted)
# Average score for spam:  7.7    nonspam: 1.4
# Average for false-pos:   6.1  false-neg: 1.9
# TOTAL:              415682  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20421  96.57%
# Correctly spam:      20967  67.83%
# False positives:       726  3.43%
# False negatives:      9944  32.17%
# TCR(l=50): 0.668433  SpamRecall: 67.830%  SpamPrec: 96.653%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 162425  96.71%
# Correctly spam:      36926  14.91%
# False positives:      5524  3.29%
# False negatives:    210807  85.09%
# TCR(l=50): 0.508685  SpamRecall: 14.906%  SpamPrec: 86.987%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20475  96.82%
# Correctly spam:       4623  14.96%
# False positives:       672  3.18%
# False negatives:     26288  85.04%
# TCR(l=50): 0.516147  SpamRecall: 14.956%  SpamPrec: 87.309%
