To: users, dev, announce
Subject: ANNOUNCE: Apache SpamAssassin 3.2.0-pre2 available!

Apache SpamAssassin 3.2.0-pre2 is now available!  This is a *PRERELEASE*,
not the full release of 3.2.0.

Downloads will be available from:
   http://spamassassin.apache.org/downloads.cgi?update=200610100328
   [TODO: update URL]

Note that it may take a hour or two for mirrors to update.
The release files will also be available via CPAN in the near future.

Downloading
-----------

  http://people.apache.org/~jm/devel/Mail-SpamAssassin-3.2.0-pre2.tar.bz2
  http://people.apache.org/~jm/devel/Mail-SpamAssassin-3.2.0-pre2.tar.gz
  http://people.apache.org/~jm/devel/Mail-SpamAssassin-3.2.0-pre2.zip

md5sum of archive files:
  77242e45baa7e2b418e4d3f22a86a69e  Mail-SpamAssassin-3.2.0-pre2.tar.bz2
  4b342c63949d47f3ce56b3fc1c8881c1  Mail-SpamAssassin-3.2.0-pre2.tar.gz
  b62794d50e0921dbb9f5211a65e4dc0e  Mail-SpamAssassin-3.2.0-pre2.zip
  [TODO: update hashes]

sha1sum of archive files:
  6660dd3aa87f4ddd3ba9b19cf232dd006c6e8219  Mail-SpamAssassin-3.2.0-pre2.tar.bz2
  3d31eff0eb9a158fab308958d65cdca81b8944bc  Mail-SpamAssassin-3.2.0-pre2.tar.gz
  7a882fcf4e253c9c020278f126b783ab41fe31d5  Mail-SpamAssassin-3.2.0-pre2.zip

The release files also have a .asc accompanying them.  The file serves
as an external GPG signature for the given release file.  The signing
key is available via the wwwkeys.pgp.net key server, as well as
http://spamassassin.apache.org/released/GPG-SIGNING-KEY

The key information is:

pub 1024D/265FA05B 2003-06-09 SpamAssassin Signing Key <release@spamassassin.org>
    Key fingerprint = 26C9 00A4 6DD4 0CD5 AD24  F6D7 DEE0 1987 265F A05B

See the INSTALL and UPGRADE files in the distribution for important
installation notes.

Summary of major changes since 3.1.x
------------------------------------

- [TODO]


A more detailed change log can be read here:

  http://svn.apache.org/repos/asf/spamassassin/trunk/Changes

