To: users, dev, announce
Subject: ANNOUNCE: Apache SpamAssassin 3.3.0-alpha1 available

Apache SpamAssassin 3.3.0-alpha1 is now available for testing.

Downloads are available from:
  http://people.apache.org/~jm/devel/

md5sum of archive files:

  04141392e1f20ea4a91bb63937351c65  Mail-SpamAssassin-3.3.0-alpha1.tar.bz2
  1532b02384c37b4fb40ff1244bca3ec5  Mail-SpamAssassin-3.3.0-alpha1.tar.gz
  c2d80477b20b571b591eae11993dcf03  Mail-SpamAssassin-3.3.0-alpha1.zip
  3cb55fc1bd84bc93013638f9f8fa88c0  Mail-SpamAssassin-rules-3.3.0-alpha1.tgz

sha1sum of archive files:

  f8b5236c0ef1de82699b4bf8e29cd3e0f0b18bfd  Mail-SpamAssassin-3.3.0-alpha1.tar.bz2
  de65e1d5f29b954b2c60d58f10a6dc710a8a3629  Mail-SpamAssassin-3.3.0-alpha1.tar.gz
  cc0c7531f666e48e1593054cfa2bb70336ca2f13  Mail-SpamAssassin-3.3.0-alpha1.zip
  83b0559399a1849063cfcf209be9d23eab1f8267  Mail-SpamAssassin-rules-3.3.0-alpha1.tgz


The release files also have a .asc accompanying them.  The file serves
as an external GPG signature for the given release file.  The signing
key is available via the wwwkeys.pgp.net key server, as well as
http://spamassassin.apache.org/released/GPG-SIGNING-KEY

The key information is:

pub 1024D/265FA05B 2003-06-09 SpamAssassin Signing Key <release@spamassassin.org>
    Key fingerprint = 26C9 00A4 6DD4 0CD5 AD24  F6D7 DEE0 1987 265F A05B

See the INSTALL and UPGRADE files in the distribution for important
installation notes.

Summary of major changes since 3.2.6
------------------------------------

Changes to the core code:

[TODO: write changes list]

