STATISTICS REPORT FOR SPAMASSASSIN RULESET

Classification success on test corpora, at default threshold:

# SUMMARY for threshold 5.0:
# Correctly non-spam:  52964  99.94%
# Correctly spam:     100115  81.09%
# False positives:        34  0.06%
# False negatives:     23351  18.91%
# TCR(l=50): 4.928586  SpamRecall: 81.087%  SpamPrec: 99.966%

Results on test corpora at various alternative thresholds:

# SUMMARY for threshold -4.0:
# Correctly non-spam:    216  0.41%
# Correctly spam:     123466  100.00%
# False positives:     52782  99.59%
# False negatives:         0  0.00%
# TCR(l=50): 0.046783  SpamRecall: 100.000%  SpamPrec: 70.052%

# SUMMARY for threshold -3.0:
# Correctly non-spam:    216  0.41%
# Correctly spam:     123466  100.00%
# False positives:     52782  99.59%
# False negatives:         0  0.00%
# TCR(l=50): 0.046783  SpamRecall: 100.000%  SpamPrec: 70.052%

# SUMMARY for threshold -2.0:
# Correctly non-spam:    216  0.41%
# Correctly spam:     123466  100.00%
# False positives:     52782  99.59%
# False negatives:         0  0.00%
# TCR(l=50): 0.046783  SpamRecall: 100.000%  SpamPrec: 70.052%

# SUMMARY for threshold -1.0:
# Correctly non-spam:    425  0.80%
# Correctly spam:     123466  100.00%
# False positives:     52573  99.20%
# False negatives:         0  0.00%
# TCR(l=50): 0.046969  SpamRecall: 100.000%  SpamPrec: 70.136%

# SUMMARY for threshold 5.0:
# Correctly non-spam:  52964  99.94%
# Correctly spam:     100115  81.09%
# False positives:        34  0.06%
# False negatives:     23351  18.91%
# TCR(l=50): 4.928586  SpamRecall: 81.087%  SpamPrec: 99.966%

# SUMMARY for threshold 1.0:
# Correctly non-spam:  49202  92.84%
# Correctly spam:     119679  96.93%
# False positives:      3796  7.16%
# False negatives:      3787  3.07%
# TCR(l=50): 0.637780  SpamRecall: 96.933%  SpamPrec: 96.926%

# SUMMARY for threshold 2.0:
# Correctly non-spam:  52087  98.28%
# Correctly spam:     115153  93.27%
# False positives:       911  1.72%
# False negatives:      8313  6.73%
# TCR(l=50): 2.292223  SpamRecall: 93.267%  SpamPrec: 99.215%

# SUMMARY for threshold 3.0:
# Correctly non-spam:  52694  99.43%
# Correctly spam:     111309  90.15%
# False positives:       304  0.57%
# False negatives:     12157  9.85%
# TCR(l=50): 4.513141  SpamRecall: 90.154%  SpamPrec: 99.728%

# SUMMARY for threshold 4.0:
# Correctly non-spam:  52915  99.84%
# Correctly spam:     106001  85.85%
# False positives:        83  0.16%
# False negatives:     17465  14.15%
# TCR(l=50): 5.712052  SpamRecall: 85.854%  SpamPrec: 99.922%

# SUMMARY for threshold 4.5:
# Correctly non-spam:  52940  99.89%
# Correctly spam:     103759  84.04%
# False positives:        58  0.11%
# False negatives:     19707  15.96%
# TCR(l=50): 5.461406  SpamRecall: 84.039%  SpamPrec: 99.944%

# SUMMARY for threshold 5.5:
# Correctly non-spam:  52975  99.96%
# Correctly spam:      96766  78.37%
# False positives:        23  0.04%
# False negatives:     26700  21.63%
# TCR(l=50): 4.433250  SpamRecall: 78.375%  SpamPrec: 99.976%

# SUMMARY for threshold 6.0:
# Correctly non-spam:  52985  99.98%
# Correctly spam:      93509  75.74%
# False positives:        13  0.02%
# False negatives:     29957  24.26%
# TCR(l=50): 4.033914  SpamRecall: 75.737%  SpamPrec: 99.986%

# SUMMARY for threshold 6.5:
# Correctly non-spam:  52991  99.99%
# Correctly spam:      90373  73.20%
# False positives:         7  0.01%
# False negatives:     33093  26.80%
# TCR(l=50): 3.691834  SpamRecall: 73.197%  SpamPrec: 99.992%

# SUMMARY for threshold 7.0:
# Correctly non-spam:  52992  99.99%
# Correctly spam:      87259  70.67%
# False positives:         6  0.01%
# False negatives:     36207  29.33%
# TCR(l=50): 3.381982  SpamRecall: 70.675%  SpamPrec: 99.993%

# SUMMARY for threshold 8.0:
# Correctly non-spam:  52996  100.00%
# Correctly spam:      81401  65.93%
# False positives:         2  0.00%
# False negatives:     42065  34.07%
# TCR(l=50): 2.928163  SpamRecall: 65.930%  SpamPrec: 99.998%

# SUMMARY for threshold 9.0:
# Correctly non-spam:  52997  100.00%
# Correctly spam:      74871  60.64%
# False positives:         1  0.00%
# False negatives:     48595  39.36%
# TCR(l=50): 2.538103  SpamRecall: 60.641%  SpamPrec: 99.999%

# SUMMARY for threshold 10.0:
# Correctly non-spam:  52997  100.00%
# Correctly spam:      69125  55.99%
# False positives:         1  0.00%
# False negatives:     54341  44.01%
# TCR(l=50): 2.269971  SpamRecall: 55.987%  SpamPrec: 99.999%

# SUMMARY for threshold 12.0:
# Correctly non-spam:  52998  100.00%
# Correctly spam:      58238  47.17%
# False positives:         0  0.00%
# False negatives:     65228  52.83%
# TCR(l=50): 1.892837  SpamRecall: 47.169%  SpamPrec: 100.000%

# SUMMARY for threshold 15.0:
# Correctly non-spam:  52998  100.00%
# Correctly spam:      44808  36.29%
# False positives:         0  0.00%
# False negatives:     78658  63.71%
# TCR(l=50): 1.569656  SpamRecall: 36.292%  SpamPrec: 100.000%

# SUMMARY for threshold 17.0:
# Correctly non-spam:  52998  100.00%
# Correctly spam:      37433  30.32%
# False positives:         0  0.00%
# False negatives:     86033  69.68%
# TCR(l=50): 1.435100  SpamRecall: 30.318%  SpamPrec: 100.000%

# SUMMARY for threshold 20.0:
# Correctly non-spam:  52998  100.00%
# Correctly spam:      28629  23.19%
# False positives:         0  0.00%
# False negatives:     94837  76.81%
# TCR(l=50): 1.301876  SpamRecall: 23.188%  SpamPrec: 100.000%


Test hit frequencies, for spam and ham corpora:
(note: S/O indicates ratio of spam hits to overall hits for
each test, where 0.0 = hits only non-spam and 1.0 = hits only spam,
and the 'score' field should be ignored.)

OVERALL%   SPAM%     HAM%     S/O    RANK   SCORE  NAME
 176464   123466    52998    0.700   0.00    0.00  (all messages)
100.000  69.9667  30.0333    0.700   0.00    0.00  (all messages as %)
 10.599  15.1491   0.0000    1.000   0.99    3.60  MIME_BOUND_DD_DIGITS
 13.806  19.7285   0.0075    1.000   0.98    3.20  RCVD_HELO_IP_MISMATCH
  7.894  11.2825   0.0000    1.000   0.98    3.36  SUBJ_ILLEGAL_CHARS
  7.106  10.1558   0.0019    1.000   0.97    3.36  HELO_DYNAMIC_IPADDR
  5.540   7.9180   0.0000    1.000   0.96    3.52  MSGID_SPAM_CAPS
  5.735   8.1966   0.0019    1.000   0.96    3.25  FORGED_OUTLOOK_HTML
  6.549   9.3589   0.0038    1.000   0.96    2.33  HTML_SHORT_LINK_IMG_1
  5.015   7.1680   0.0000    1.000   0.96    3.51  RCVD_DOUBLE_IP_SPAM
  4.671   6.6755   0.0000    1.000   0.95    3.52  X_MESSAGE_INFO
 60.676  86.7089   0.0302    1.000   0.94    0.00  BAYES_99
  4.343   6.2058   0.0038    0.999   0.93    3.36  FORGED_MUA_OUTLOOK
  4.581   6.5435   0.0094    0.999   0.92    2.13  REPTO_QUOTE_YAHOO
  4.394   6.2762   0.0075    0.999   0.92    2.58  HTML_IMAGE_ONLY_08
  3.645   5.2087   0.0019    1.000   0.92    1.83  DRUGS_ERECTILE_OBFU
  4.231   6.0446   0.0057    0.999   0.92    2.79  MSGID_RANDY
  3.383   4.8353   0.0000    1.000   0.92    3.04  FORGED_OUTLOOK_TAGS
  4.129   5.8988   0.0057    0.999   0.91    3.12  LONGWORDS
  3.122   4.4620   0.0000    1.000   0.91    3.36  MIME_BAD_ISO_CHARSET
  3.033   4.3356   0.0000    1.000   0.91    3.28  HELO_DYNAMIC_DHCP
  2.773   3.9630   0.0000    1.000   0.90    1.86  DATE_SPAMWARE_Y2K
  2.909   4.1566   0.0019    1.000   0.90    3.28  HELO_DYNAMIC_IPADDR2
  2.705   3.8658   0.0000    1.000   0.90    3.28  HELO_DYNAMIC_HCC
  2.675   3.8229   0.0000    1.000   0.90    3.28  RATWARE_ZERO_TZ
  2.610   3.7306   0.0000    1.000   0.90    3.28  RATWARE_NAME_ID
  4.502   6.4261   0.0189    0.997   0.89    3.12  RATWARE_OUTLOOK_NONAME
  2.494   3.5645   0.0000    1.000   0.89    3.28  URI_NO_WWW_INFO_CGI
  2.489   3.5573   0.0000    1.000   0.89    3.12  REMOVE_BEFORE_LINK
  2.448   3.4989   0.0000    1.000   0.89    3.20  NO_PRESCRIPTION
  2.340   3.3451   0.0000    1.000   0.88    2.47  MSGID_YAHOO_CAPS
  2.312   3.3046   0.0000    1.000   0.88    3.28  FROM_ILLEGAL_CHARS
  2.091   2.9887   0.0000    1.000   0.87    3.20  MSGID_DOLLARS_RANDOM
  2.582   3.6877   0.0075    0.998   0.87    1.84  DRUGS_ANXIETY
  3.640   5.1941   0.0189    0.996   0.87    2.29  HTML_IMAGE_ONLY_12
  2.683   3.8302   0.0113    0.997   0.87    3.12  MSGID_DOLLARS
  2.045   2.9215   0.0019    0.999   0.86    2.61  HTML_TINY_FONT
  1.996   2.8526   0.0000    1.000   0.86    3.20  HEADER_SPAM
  2.009   2.8712   0.0019    0.999   0.86    0.66  DRUGS_ANXIETY_EREC
  2.091   2.9862   0.0057    0.998   0.86    2.96  INVESTMENT_ADVICE
  5.611   8.0022   0.0396    0.995   0.86    2.48  FROM_LOCAL_NOVOWEL
  2.017   2.8818   0.0038    0.999   0.86    1.74  FUZZY_VLIUM
  4.575   6.5241   0.0340    0.995   0.85    2.42  RATWARE_MS_HASH
  1.982   2.8324   0.0019    0.999   0.85    2.15  FUZZY_VPILL
  1.769   2.5278   0.0000    1.000   0.85    3.20  FORGED_MSGID_YAHOO
  3.204   4.5681   0.0264    0.994   0.84    2.30  HTML_SHORT_LINK_IMG_2
  1.943   2.7740   0.0057    0.998   0.84    1.85  FUZZY_CPILL
  1.777   2.5375   0.0038    0.999   0.84    1.15  INTERRUPTUS
  4.016   5.7247   0.0340    0.994   0.83    2.05  MIME_BASE64_TEXT
  2.724   3.8829   0.0245    0.994   0.83    1.33  HTTP_EXCESSIVE_ESCAPES
  1.764   2.5189   0.0038    0.999   0.83    0.54  HTML_BACKHAIR_8
  1.659   2.3683   0.0057    0.998   0.82    1.54  DRUGS_DIET
  1.446   2.0670   0.0000    1.000   0.82    2.66  FUZZY_VICODIN
  1.794   2.5594   0.0113    0.996   0.82    0.00  BAYES_95
  1.437   2.0540   0.0000    1.000   0.82    0.13  DRUGS_ANXIETY_OBFU
  2.191   3.1215   0.0226    0.993   0.81    2.07  UNIQUE_WORDS
  1.979   2.8202   0.0189    0.993   0.81    0.00  BAYES_80
  1.492   2.1293   0.0075    0.996   0.81    2.88  FUZZY_XPILL
  7.986  11.3853   0.0660    0.994   0.80    2.16  DRUGS_ERECTILE
  1.632   2.3270   0.0132    0.994   0.80    2.88  MSGID_MULTIPLE_AT
  1.185   1.6936   0.0000    1.000   0.80    3.02  ADVANCE_FEE_4
  1.142   1.6328   0.0000    1.000   0.79    2.96  DRUGS_PAIN_OBFU
  1.142   1.6320   0.0000    1.000   0.79    0.04  DRUGS_MANYKINDS
  1.932   2.7514   0.0226    0.992   0.79    2.32  DATE_IN_FUTURE_12_24
  1.170   1.6709   0.0019    0.999   0.79    2.88  SUBJECT_DRUG_GAP_C
  1.361   1.9422   0.0075    0.996   0.79    2.87  ADVANCE_FEE_3
  1.168   1.6677   0.0038    0.998   0.79    2.80  X_IP
  2.447   3.4811   0.0377    0.989   0.78    0.67  HTML_IMAGE_ONLY_16
  2.429   3.4560   0.0377    0.989   0.78    0.16  RCVD_DOUBLE_IP_LOOSE
  1.240   1.7689   0.0094    0.995   0.78    2.80  SORTED_RECIPS
  1.043   1.4895   0.0019    0.999   0.78    2.96  FUZZY_MORTGAGE
  1.010   1.4433   0.0019    0.999   0.77    1.65  HEAD_ILLEGAL_CHARS
  0.979   1.3988   0.0000    1.000   0.77    2.82  HTML_IMAGE_ONLY_04
  0.987   1.4093   0.0019    0.999   0.77    2.88  HTML_EXTRA_CLOSE
  0.953   1.3615   0.0000    1.000   0.77    2.88  FUZZY_GUARANTEE
  2.584   3.6731   0.0453    0.988   0.77    0.01  HTML_FONT_TINY
  0.993   1.4182   0.0038    0.997   0.77    2.81  SUBJECT_FUZZY_MEDS
  0.974   1.3899   0.0038    0.997   0.76    2.88  PERCENT_RANDOM
  0.907   1.2967   0.0000    1.000   0.76    2.88  FUZZY_PRESCRIPT
  2.245   3.1904   0.0434    0.987   0.76    0.91  HTML_SHORT_LINK_IMG_3
  0.900   1.2862   0.0000    1.000   0.76    2.88  RATWARE_EFROM
  3.437   4.8872   0.0585    0.988   0.76    1.89  URI_NOVOWEL
  0.891   1.2732   0.0000    1.000   0.76    2.88  RATWARE_RCVD_AT
  0.920   1.3137   0.0038    0.997   0.76    0.31  DRUGS_SLEEP
  1.791   2.5448   0.0359    0.986   0.75    0.78  SUBJECT_EXCESS_BASE64
  0.901   1.2862   0.0038    0.997   0.75    2.88  FORGED_MUA_AOL_FROM
  0.881   1.2578   0.0019    0.999   0.75    2.88  HELO_DYNAMIC_SPLIT_IP
  1.220   1.7357   0.0189    0.989   0.75    1.33  HTML_FONT_LOW_CONTRAST
  1.101   1.5672   0.0151    0.990   0.75    0.54  DRUGS_MUSCLE
  0.876   1.2505   0.0019    0.998   0.75    2.72  ONLINE_PHARMACY
  0.842   1.2028   0.0000    1.000   0.75    2.24  HTTP_77
  0.836   1.1955   0.0000    1.000   0.74    2.44  DRUGS_SLEEP_EREC
  0.878   1.2538   0.0038    0.997   0.74    0.00  REPTO_QUOTE_AOL
  0.847   1.2100   0.0019    0.998   0.74    2.88  FUZZY_MILLION
  2.604   3.6974   0.0566    0.985   0.74    0.01  HTTP_ESCAPED_HOST
  0.900   1.2829   0.0075    0.994   0.74    1.94  HTML_OBFUSCATE_10_20
  0.788   1.1266   0.0000    1.000   0.74    2.80  FUZZY_PLEASE
  1.008   1.4336   0.0151    0.990   0.74    1.16  FRONTPAGE
  1.546   2.1957   0.0340    0.985   0.74    0.00  BAYES_60
  0.786   1.1234   0.0000    1.000   0.74    2.88  RATWARE_RCVD_PF
  1.580   2.2435   0.0359    0.984   0.73    2.16  PRIORITY_NO_NAME
  0.789   1.1266   0.0019    0.998   0.73    2.42  DAV_NON_HOTMAIL
  0.864   1.2319   0.0075    0.994   0.73    2.53  FUZZY_REFINANCE
  0.780   1.1145   0.0019    0.998   0.73    1.55  HTML_TITLE_SUBJ_DIFF
  1.638   2.3245   0.0396    0.983   0.73    2.06  DATE_IN_FUTURE_03_06
  1.607   2.2800   0.0396    0.983   0.73    1.70  MIME_HTML_MOSTLY
 28.687   0.0551  95.3904    0.001   0.72    0.00  BAYES_00
  0.732   1.0456   0.0000    1.000   0.72    2.80  HELO_DYNAMIC_COMCAST
  0.725   1.0367   0.0000    1.000   0.72    2.80  REPTO_QUOTE_MSN
  0.726   1.0359   0.0038    0.996   0.71    2.40  MSGID_SPAM_LETTERS
  2.023   2.8672   0.0566    0.981   0.71    1.11  HTML_IMAGE_ONLY_20
  4.891   6.9469   0.1019    0.986   0.71    0.00  HTML_MIME_NO_HTML_TAG
  0.660   0.9436   0.0000    1.000   0.70    2.72  HTML_OBFUSCATE_20_30
  0.813   1.1558   0.0151    0.987   0.70    2.16  RCVD_FAKE_HELO_DOTCOM
  0.695   0.9906   0.0057    0.994   0.70    2.40  FORGED_HOTMAIL_RCVD
  0.690   0.9833   0.0057    0.994   0.70    0.55  DRUG_ED_CAPS
  0.704   1.0035   0.0075    0.993   0.70    2.34  RUDE_HTML
  0.615   0.8788   0.0000    1.000   0.70    2.72  INVALID_TZ_EST
  0.610   0.8715   0.0000    1.000   0.69    2.72  FUZZY_MEDICATION
  0.776   1.1031   0.0151    0.987   0.69    1.84  X_MAILER_SPAM
  0.584   0.8350   0.0000    1.000   0.69    2.72  SUBJECT_DRUG_GAP_VIC
  0.687   0.9792   0.0075    0.992   0.69    2.48  BAD_ENC_HEADER
  2.068   2.9271   0.0679    0.977   0.69    1.65  FORGED_HOTMAIL_RCVD2
  0.575   0.8213   0.0000    1.000   0.69    2.64  FUZZY_OBLIGATION
  0.684   0.9744   0.0075    0.992   0.69    2.72  FUZZY_ERECT
  0.767   1.0894   0.0170    0.985   0.69    1.65  MPART_ALT_DIFF_COUNT
  0.568   0.8116   0.0000    1.000   0.68    2.54  FUZZY_PRICES
  0.631   0.8998   0.0057    0.994   0.68    2.48  FORGED_MUA_IMS
  0.563   0.8043   0.0000    1.000   0.68    2.64  RATWARE_EGROUPS
  0.573   0.8180   0.0019    0.998   0.68    2.64  HTML_EHTML2
  0.554   0.7913   0.0000    1.000   0.68    2.57  INVESTMENT_EXPERT
  0.617   0.8788   0.0057    0.994   0.68    2.56  URI_UNSUBSCRIBE
  0.799   1.1323   0.0226    0.980   0.68    1.76  SUBJ_HAS_SPACES
  0.625   0.8901   0.0075    0.992   0.68    2.09  IMPOTENCE
  0.553   0.7897   0.0019    0.998   0.67    2.36  MILLION_USD
  0.572   0.8148   0.0057    0.993   0.67    0.84  MONEY_BACK
  0.759   1.0764   0.0208    0.981   0.67    2.24  SUSPICIOUS_RECIPS
  1.246   1.7600   0.0491    0.973   0.67    0.00  HTML_TITLE_UNTITLED
  1.195   1.6871   0.0472    0.973   0.67    1.71  INVALID_MSGID
  0.524   0.7484   0.0000    1.000   0.67    2.56  FUZZY_PHARMACY
  0.515   0.7362   0.0000    1.000   0.66    2.26  SUBJECT_DRUG_GAP_X
  0.546   0.7784   0.0057    0.993   0.66    2.07  SUBJECT_FUZZY_VPILL
  0.513   0.7338   0.0000    1.000   0.66    2.56  FORGED_MSGID_HOTMAIL
  1.499   2.1164   0.0604    0.972   0.66    1.61  ADVANCE_FEE_2
  1.848   2.6104   0.0717    0.973   0.66    1.73  MISSING_SUBJECT
  0.505   0.7225   0.0000    1.000   0.66    2.18  FORGED_IMS_HTML
  0.534   0.7605   0.0057    0.993   0.66    0.34  REPTO_QUOTE_QUALCOMM
  0.502   0.7176   0.0000    1.000   0.66    0.48  HTML_TITLE_LONG
  8.185  11.6348   0.1472    0.988   0.66    1.66  MISSING_MIMEOLE
  0.541   0.7694   0.0075    0.990   0.66    1.31  SUBJ_BUY
  0.531   0.7565   0.0057    0.993   0.66    0.00  REPTO_QUOTE_IMS
  0.495   0.7071   0.0000    1.000   0.66    2.56  FORGED_THEBAT_HTML
  1.293   1.8232   0.0566    0.970   0.66    1.52  UNRESOLVED_TEMPLATE
  0.491   0.7022   0.0000    1.000   0.65    2.25  FORGED_MUA_THEBAT_BOUN
  0.677   0.9598   0.0189    0.981   0.65    1.93  INVALID_TZ_GMT
  0.619   0.8788   0.0151    0.983   0.65    0.29  SPOOF_OURI
  0.935   1.3186   0.0415    0.969   0.65    1.68  DATE_IN_FUTURE_06_12
  0.634   0.8990   0.0170    0.981   0.65    1.42  HTML_OBFUSCATE_05_10
  0.477   0.6812   0.0000    1.000   0.65    2.56  FUZZY_PHENT
  0.460   0.6569   0.0000    1.000   0.64    2.48  FAKE_OUTBLAZE_RCVD
  4.539   6.4293   0.1359    0.979   0.64    1.51  FORGED_YAHOO_RCVD
  0.535   0.7597   0.0113    0.985   0.64    1.31  ALL_NATURAL
  0.454   0.6488   0.0000    1.000   0.64    2.48  URI_NO_WWW_BIZ_CGI
  0.409   0.5848   0.0000    1.000   0.64    2.48  MALE_ENHANCE
  2.890   4.0821   0.1132    0.973   0.63    0.28  DRUGS_PAIN
  0.397   0.5670   0.0000    1.000   0.63    2.34  DRUG_DOSAGE
  0.394   0.5637   0.0000    1.000   0.63    2.44  FORGED_MUA_EUDORA
  2.114   2.9790   0.1000    0.968   0.63    1.70  INVALID_DATE
  0.389   0.5564   0.0000    1.000   0.63    2.48  HTML_OBFUSCATE_30_40
  0.485   0.6884   0.0094    0.986   0.63    1.76  HTML_LINK_PUSH_HERE
  4.763   6.7436   0.1491    0.978   0.62    1.72  BIZ_TLD
  0.377   0.5394   0.0000    1.000   0.62    2.48  MSGID_SHORT
  0.679   0.9573   0.0302    0.969   0.62    0.00  FUZZY_AMBIEN
  2.847   4.0165   0.1226    0.970   0.62    1.58  RCVD_ILLEGAL_IP
  0.469   0.6666   0.0094    0.986   0.62    2.32  SPOOF_COM2COM
  0.372   0.5321   0.0000    1.000   0.62    2.44  SUBJECT_DRUG_GAP_VA
  0.369   0.5281   0.0000    1.000   0.62    2.40  FUZZY_BILLION
  0.368   0.5265   0.0000    1.000   0.62    2.48  VIA_GAP_GRA
  0.530   0.7492   0.0189    0.975   0.62    0.11  URI_AFFILIATE
  0.374   0.5338   0.0019    0.996   0.62    1.66  FROM_BLANK_NAME
  0.362   0.5176   0.0000    1.000   0.62    2.48  UNCLOSED_BRACKET
  0.360   0.5143   0.0000    1.000   0.61    2.19  FUZZY_ROLEX
  0.360   0.5143   0.0000    1.000   0.61    2.48  KOREAN_UCE_SUBJECT
  0.370   0.5281   0.0019    0.996   0.61    1.98  FUZZY_CREDIT
  0.363   0.5176   0.0019    0.996   0.61    1.21  FORGED_MUA_OIMO
  0.351   0.5022   0.0000    1.000   0.61    2.11  DRUGS_DIET_OBFU
  0.526   0.7427   0.0208    0.973   0.61    1.82  BODY_ENHANCEMENT2
  0.801   1.1250   0.0472    0.960   0.61    1.23  HTML_00_10
  0.809   1.1355   0.0491    0.959   0.61    0.00  HTML_BACKHAIR_4
  0.337   0.4819   0.0000    1.000   0.61    2.40  HELO_DYNAMIC_ATTBI
  1.473   2.0686   0.0849    0.961   0.61    1.44  HTML_IMAGE_ONLY_28
  0.643   0.9039   0.0359    0.962   0.60    1.60  DEAR_SOMETHING
  1.240   1.7389   0.0774    0.957   0.60    1.32  HTML_IMAGE_ONLY_24
  0.329   0.4698   0.0000    1.000   0.60    2.40  FORGED_MSGID_EXCITE
  0.505   0.7136   0.0208    0.972   0.60    0.05  BANG_GUAR
  0.352   0.5022   0.0038    0.993   0.60    2.32  CUM_SHOT
  0.885   1.2408   0.0566    0.956   0.60    0.00  X_MSMAIL_PRIORITY_HIGH
  0.713   1.0011   0.0434    0.958   0.60    1.75  DATE_IN_PAST_96_XX
  0.493   0.6957   0.0208    0.971   0.60    1.43  EMPTY_MESSAGE
  1.105   1.5478   0.0736    0.955   0.59    0.06  HTML_TAG_BALANCE_BODY
  0.385   0.5451   0.0113    0.980   0.59    1.61  HTML_SHORT_LENGTH
  0.312   0.4463   0.0000    1.000   0.59    2.40  MIME_BOUND_DIGITS_15
  0.301   0.4309   0.0000    1.000   0.59    2.40  RATWARE_OE_MALFORMED
  0.301   0.4301   0.0000    1.000   0.59    0.01  HTML_NONELEMENT_80_90
  0.297   0.4244   0.0000    1.000   0.59    2.24  REPTO_OVERQUOTE_THEBAT
  0.315   0.4479   0.0038    0.992   0.58    2.32  X_PRIORITY_CC
  0.283   0.4050   0.0000    1.000   0.58    0.45  HTML_NONELEMENT_70_80
  0.282   0.4033   0.0000    1.000   0.58    2.24  FUZZY_THOUSANDS
  0.411   0.5783   0.0208    0.965   0.58    0.40  URG_BIZ
  1.047   1.4619   0.0792    0.949   0.58    0.89  SUBJECT_ENCODED_TWICE
  0.277   0.3961   0.0000    1.000   0.58    2.05  FORGED_IMS_TAGS
  0.277   0.3961   0.0000    1.000   0.58    2.32  FUZZY_CELEBREX
  0.290   0.4123   0.0038    0.991   0.58    2.14  HTML_TAG_BALANCE_HEAD
  6.626   9.3815   0.2076    0.978   0.58    1.25  HTML_IMAGE_RATIO_02
  0.755   1.0562   0.0547    0.951   0.57    0.21  US_DOLLARS_3
  0.337   0.4762   0.0113    0.977   0.57    2.16  DOMAIN_4U2
  0.292   0.4155   0.0057    0.987   0.57    2.16  SUBJECT_SEXUAL
  0.317   0.4495   0.0094    0.979   0.57    2.08  QUALIFY_FOR_THIS
  0.271   0.3872   0.0000    1.000   0.57    2.32  REPLICA_WATCH
  0.281   0.3993   0.0038    0.991   0.57    1.39  UPPERCASE_75_100
  0.280   0.3985   0.0038    0.991   0.57    2.08  DATE_IN_FUTURE_24_48
  0.280   0.3985   0.0038    0.991   0.57    0.01  HTML_NONELEMENT_40_50
  0.274   0.3912   0.0019    0.995   0.57    0.81  OBFUSCATING_COMMENT
  0.260   0.3718   0.0000    1.000   0.57    2.24  HELO_DYNAMIC_YAHOOBB
  0.589   0.8221   0.0453    0.948   0.57    1.50  BLANK_LINES_70_80
  0.351   0.4949   0.0151    0.970   0.57    1.88  FROM_ENDS_IN_NUMS
  0.499   0.6998   0.0321    0.956   0.57    0.00  HTML_SHOUTING4
  0.276   0.3928   0.0038    0.990   0.57    2.24  MORE_SEX
  0.250   0.3580   0.0000    1.000   0.57    2.24  FUZZY_MONEY
  0.394   0.5540   0.0226    0.961   0.56    0.11  HTML_FONT_SIZE_TINY
  0.249   0.3556   0.0000    1.000   0.56    2.04  INVALID_TZ_CST
  0.248   0.3539   0.0000    1.000   0.56    1.70  FORGED_AOL_TAGS
  0.240   0.3426   0.0000    1.000   0.56    1.97  SUBJECT_FUZZY_PENIS
  0.320   0.4503   0.0151    0.968   0.56    2.00  TRACKER_ID
  0.237   0.3394   0.0000    1.000   0.56    0.00  HTML_NONELEMENT_90_100
  0.760   1.0602   0.0623    0.945   0.55    1.50  BAD_CREDIT
  0.236   0.3377   0.0000    1.000   0.55    2.24  HTML_SHORT_CENTER
  0.328   0.4609   0.0170    0.964   0.55    0.00  HTML_COMMENT_SAVED_URL
  0.232   0.3313   0.0000    1.000   0.55    2.05  HTML_OBFUSCATE_50_60
  0.399   0.5580   0.0283    0.952   0.55    0.21  UPPERCASE_50_75
  0.336   0.4722   0.0189    0.962   0.55    1.60  GAPPY_SUBJECT
  0.308   0.4341   0.0151    0.966   0.55    1.97  FROM_ALL_NUMS
  1.511   2.1107   0.1132    0.949   0.55    0.01  MIME_BASE64_BLANKS
  0.247   0.3507   0.0038    0.989   0.55    2.16  EM_ROLEX
  0.273   0.3872   0.0075    0.981   0.55    1.92  URI_SCHEME_MIXED_CASE
  0.462   0.6463   0.0340    0.950   0.55    1.76  FROM_HAS_MIXED_NUMS
  0.227   0.3240   0.0000    1.000   0.55    2.16  MIME_BOUND_RKFINDY
  0.224   0.3207   0.0000    1.000   0.55    1.73  SUBJECT_DRUG_GAP_S
  1.295   1.8037   0.1094    0.943   0.54    0.06  X_PRIORITY_HIGH
  0.240   0.3402   0.0057    0.984   0.54    1.92  DATE_IN_FUTURE_96_XX
  0.275   0.3888   0.0113    0.972   0.54    1.09  BODY_ENHANCEMENT
  0.232   0.3296   0.0038    0.989   0.54    0.06  HTML_NONELEMENT_60_70
  0.989   1.3753   0.0906    0.938   0.54    1.42  HTML_IMAGE_ONLY_32
  0.215   0.3070   0.0000    1.000   0.54    2.16  NOT_ADVISOR
  0.341   0.4771   0.0245    0.951   0.54    0.01  X_AUTH_WARN_FAKED
  0.222   0.3167   0.0019    0.994   0.54    2.16  STRONG_BUY
  0.211   0.3013   0.0000    1.000   0.54    2.00  FROM_LOCAL_HEX
  0.224   0.3191   0.0038    0.988   0.53    0.05  HTML_NONELEMENT_50_60
  0.203   0.2900   0.0000    1.000   0.53    2.04  SUBJECT_FUZZY_CHEAP
  0.202   0.2891   0.0000    1.000   0.53    2.16  HTML_OBFUSCATE_40_50
  0.206   0.2940   0.0019    0.994   0.53    1.96  PRICES_ARE_AFFORDABLE
  0.202   0.2883   0.0000    1.000   0.53    2.16  FUZZY_REMOVE
  0.201   0.2875   0.0000    1.000   0.53    2.16  FUZZY_TRAMADOL
  0.196   0.2794   0.0000    1.000   0.53    2.16  FAKE_HELO_MAIL_COM_DOM
  0.190   0.2721   0.0000    1.000   0.52    2.08  HELO_DYNAMIC_DIALIN
  0.243   0.3418   0.0132    0.963   0.52    0.87  NA_DOLLARS
  0.188   0.2681   0.0000    1.000   0.52    2.16  MIME_BOUND_MANY_HEX
  0.939   1.2991   0.1000    0.929   0.52    0.07  HTML_FONT_FACE_BAD
  0.330   0.4592   0.0283    0.942   0.52    0.09  SEE_FOR_YOURSELF
  0.221   0.3126   0.0075    0.976   0.52    0.54  SPOOF_COM2OTH
  0.187   0.2673   0.0000    1.000   0.52    2.16  DRUG_ED_ONLINE
  0.186   0.2665   0.0000    1.000   0.52    2.14  DRUG_ED_GENERIC
  0.191   0.2721   0.0019    0.993   0.52    2.08  FUZZY_OFFERS
  0.186   0.2657   0.0000    1.000   0.52    2.16  FUZZY_SOFTWARE
  0.188   0.2673   0.0019    0.993   0.52    0.37  HTML_BADTAG_30_40
  0.183   0.2616   0.0000    1.000   0.52    1.60  HTML_BADTAG_50_60
  1.154   1.5996   0.1151    0.933   0.51    0.76  MANY_EXCLAMATIONS
  0.218   0.3070   0.0094    0.970   0.51    1.84  SUB_HELLO
  0.181   0.2592   0.0000    1.000   0.51    2.08  MSGID_OUTLOOK_INVALID
  0.267   0.3734   0.0208    0.947   0.51    0.49  HTML_EMBEDS
  0.202   0.2867   0.0057    0.981   0.51    1.42  HTML_FONT_SIZE_LARGE
  0.369   0.5119   0.0377    0.931   0.51    0.00  SUBJECT_NOVOWEL
 13.453  19.0668   0.3755    0.981   0.51    0.00  MIME_HTML_ONLY_MULTI
  0.195   0.2762   0.0057    0.980   0.51    1.64  HTML_TAG_EXIST_MARQUEE
  0.175   0.2495   0.0000    1.000   0.51    2.08  X_MESSAGE_FLAG_ODD
  0.174   0.2487   0.0000    1.000   0.51    2.08  HTML_MISSING_CTYPE
  0.171   0.2446   0.0000    1.000   0.51    2.08  FORGED_QUALCOMM_TAGS
  0.184   0.2608   0.0038    0.986   0.50    0.24  HTML_ATTR_UNIQUE
  0.207   0.2908   0.0113    0.963   0.50    1.81  SPOOF_NET2COM
  0.169   0.2414   0.0000    1.000   0.50    1.73  HTML_BADTAG_60_70
  1.544   2.1423   0.1491    0.935   0.50    1.05  SUBJ_ALL_CAPS
  5.027   7.0562   0.2981    0.959   0.50    0.27  HTML_TEXT_AFTER_HTML
  0.163   0.2333   0.0000    1.000   0.50    2.08  X_MIME_AUTOCONVERTED
  0.163   0.2333   0.0000    1.000   0.50    0.02  FUZZY_VIOXX
  0.162   0.2316   0.0000    1.000   0.50    2.08  FAKE_HELO_MSN
  0.167   0.2373   0.0019    0.992   0.49    0.05  HTML_NONELEMENT_30_40
  0.159   0.2276   0.0000    1.000   0.49    2.08  URI_UPPER_LOWER
  0.159   0.2268   0.0000    1.000   0.49    2.00  RATWARE_HASH_2_V2
  0.247   0.3418   0.0245    0.933   0.49    0.00  HTML_BADTAG_20_30
  0.158   0.2252   0.0000    1.000   0.49    2.00  FORGED_MSGID_MSN
  0.169   0.2397   0.0038    0.985   0.49    1.84  ROUND_THE_WORLD_LOCAL
  0.153   0.2187   0.0000    1.000   0.49    0.00  FROM_LOCAL_DIGITS
  8.029  11.3116   0.3811    0.967   0.49    1.37  INFO_TLD
  0.150   0.2138   0.0000    1.000   0.48    1.92  MSGID_RATWARE1
 18.086  25.6743   0.4094    0.984   0.48    0.42  MPART_ALT_DIFF
  0.152   0.2171   0.0019    0.991   0.48    1.84  ONE_TIME
  0.282   0.3888   0.0340    0.920   0.48    0.81  DEAR_FRIEND
  0.145   0.2073   0.0000    1.000   0.48    1.92  HTTPS_IP_MISMATCH
  0.173   0.2430   0.0094    0.963   0.48    1.84  DISGUISE_PORN_MUNDANE
  0.787   1.0796   0.1038    0.912   0.48    0.90  SUBJ_HAS_UNIQ_ID
  0.144   0.2057   0.0000    1.000   0.48    1.92  MSGID_SPAM_ALPHA_NUM
  0.142   0.2033   0.0000    1.000   0.48    2.00  RATWARE_HASH_2
  0.142   0.2033   0.0000    1.000   0.48    1.92  X_LIBRARY
  2.215   3.0762   0.2094    0.936   0.48    0.22  MIME_BOUND_NEXTPART
  0.141   0.2017   0.0000    1.000   0.47    0.06  RATWARE_MPOP_WEBMAIL
  0.147   0.2082   0.0038    0.982   0.47    0.88  FUZZY_FOLLOW
  0.143   0.2033   0.0019    0.991   0.47    0.00  HTML_BADTAG_40_50
  0.145   0.2057   0.0038    0.982   0.47    1.34  FROM_STARTS_WITH_NUMS
  4.201   5.8599   0.3377    0.946   0.47    0.00  MIME_BASE64_NO_NAME
  0.181   0.2519   0.0170    0.937   0.46    1.15  HTML_LINK_OPT_OUT
  0.147   0.0024   0.4830    0.005   0.46   -1.36  ALL_TRUSTED
  0.134   0.1911   0.0000    1.000   0.46    1.92  UNCLAIMED_MONEY
  0.227   0.3118   0.0283    0.917   0.46    1.12  WHY_WAIT
  0.132   0.1887   0.0000    1.000   0.46    1.07  HTML_BADTAG_90_100
  2.013   2.7886   0.2076    0.931   0.46    0.91  HTML_10_20
  0.131   0.1879   0.0000    1.000   0.46    1.92  HTML_TAG_EXIST_BGSOUND
  0.216   0.2964   0.0283    0.913   0.46    0.00  URI_IS_POUND
 18.231  25.8517   0.4774    0.982   0.46    1.44  RCVD_NUMERIC_HELO
  0.553   0.7549   0.0830    0.901   0.46    1.04  MAILTO_TO_REMOVE
  0.172   0.2397   0.0151    0.941   0.46    0.53  MSGID_NO_HOST
  0.142   0.2001   0.0057    0.972   0.46    1.78  HG_HORMONE
  0.149   0.2090   0.0094    0.957   0.46    0.00  FAKE_HELO_EXCITE
  0.141   0.0024   0.4623    0.005   0.46   -0.00  NO_RELAYS
  0.125   0.1782   0.0000    1.000   0.46    1.76  REFINANCE_YOUR_HOME
  0.140   0.1976   0.0057    0.972   0.45    1.81  SUBJECT_DIET
  0.122   0.1741   0.0000    1.000   0.45    0.54  SUBJECT_DRUG_GAP_P
  0.138   0.1944   0.0057    0.972   0.45    0.06  AS_SEEN_ON
  0.137   0.1936   0.0057    0.972   0.45    1.58  FROM_DOMAIN_NOVOWEL
  0.146   0.2041   0.0094    0.956   0.45    0.00  HTML_NONELEMENT_20_30
  0.149   0.2082   0.0113    0.948   0.45    1.67  URI_OFFERS
  0.131   0.1863   0.0038    0.980   0.45    1.68  EXCUSE_6
  0.181   0.2495   0.0226    0.917   0.45    0.06  CLICK_TO_REMOVE_1
  0.121   0.1717   0.0019    0.989   0.45    1.59  SUBJECT_FUZZY_TION
  0.114   0.1636   0.0000    1.000   0.45    1.84  HELO_DYNAMIC_ROGERS
  0.114   0.1636   0.0000    1.000   0.45    1.92  FAKE_HELO_MAIL_COM
  0.166   0.2292   0.0189    0.924   0.44    1.04  SATIS_GUAR
  0.160   0.2219   0.0170    0.929   0.44    0.82  USERPASS
  0.139   0.1944   0.0094    0.954   0.44    0.65  SUBJ_DOLLARS
  4.834   6.7411   0.3925    0.945   0.44    0.15  HTML_TEXT_AFTER_BODY
  0.113   0.1612   0.0000    1.000   0.44    1.84  HELO_DYNAMIC_OOL
  0.137   0.1920   0.0094    0.953   0.44    0.47  IP_LINK_PLUS
  0.109   0.1563   0.0000    1.000   0.44    1.62  HELO_DYNAMIC_CHELLO_NL
  0.108   0.1539   0.0000    1.000   0.44    1.76  HTML_FORMACTION_MAILTO
  0.128   0.1790   0.0075    0.960   0.44    0.01  HTML_FONT_SIZE_NONE
  0.112   0.1596   0.0019    0.988   0.44    1.75  ENTITY_DEC_ALPHANUM
  0.105   0.1506   0.0000    1.000   0.44    1.84  SUBJECT_DRUG_GAP_L
  0.112   0.1587   0.0019    0.988   0.44    0.81  GUARANTEED_100_PERCENT
  0.099   0.1409   0.0000    1.000   0.43    1.52  PREVENT_NONDELIVERY
  0.099   0.1409   0.0000    1.000   0.43    1.76  ORG_MIME_TOOLS
  0.098   0.1401   0.0000    1.000   0.43    1.84  RATWARE_MOZ_MALFORMED
  0.098   0.1401   0.0000    1.000   0.43    1.75  RATWARE_GECKO_BUILD
  1.471   2.0151   0.2019    0.909   0.43    0.85  EXTRA_MPART_TYPE
  0.100   0.1425   0.0019    0.987   0.43    1.68  WHY_PAY_MORE
  0.097   0.1393   0.0000    1.000   0.43    1.84  FUZZY_AFFORDABLE
  0.783   1.0626   0.1302    0.891   0.43    0.36  NO_RDNS_DOTCOM_HELO
  1.064   1.4498   0.1642    0.898   0.43    0.03  HTML_SHOUTING3
  0.642   0.8707   0.1094    0.888   0.43    0.00  SUBJECT_EXCESS_QP
  0.371   0.5005   0.0698    0.878   0.42    0.00  HTML_BADTAG_10_20
  0.094   0.1344   0.0000    1.000   0.42    1.76  FUZZY_MILF
  0.092   0.1312   0.0000    1.000   0.42    1.68  STOCK_ALERT
  0.398   0.5362   0.0774    0.874   0.42    0.24  MAILTO_SUBJ_REMOVE
  0.097   0.1377   0.0019    0.986   0.42    1.44  NO_FORMS
  0.494   0.6682   0.0887    0.883   0.42    0.49  NO_OBLIGATION
  0.137   0.1887   0.0151    0.926   0.42    0.47  SAVE_THOUSANDS
  0.560   0.7557   0.1038    0.879   0.42    0.04  CLICK_BELOW_CAPS
  0.090   0.1280   0.0000    1.000   0.42    1.76  FORGED_MUA_THEBAT_CS
  0.477   0.6439   0.0868    0.881   0.42    0.00  RISK_FREE
  0.121   0.1685   0.0113    0.937   0.42    1.69  FORGED_JUNO_RCVD
  0.101   0.1417   0.0057    0.962   0.42    1.52  REFINANCE_NOW
  0.087   0.1239   0.0000    1.000   0.42    1.68  DATE_IN_FUTURE_48_96
  0.184   0.2487   0.0340    0.880   0.42    1.00  SOMETHING_FOR_ADULTS
  0.123   0.1701   0.0132    0.928   0.41    1.34  EXCUSE_REMOVE
  0.178   0.2406   0.0321    0.882   0.41    0.01  PORN_URL_SEX
  0.090   0.1272   0.0019    0.985   0.41    0.00  HTML_SHORT_COMMENT
  0.125   0.1725   0.0151    0.920   0.41    1.48  MARKETING_PARTNERS
  0.079   0.1126   0.0000    1.000   0.41    1.64  HTML_OBFUSCATE_60_70
  0.115   0.1596   0.0113    0.934   0.41    1.56  LOCALPART_IN_SUBJECT
  0.141   0.1928   0.0208    0.903   0.41    0.07  OPTING_OUT_CAPS
  0.118   0.1636   0.0132    0.925   0.41    0.65  FROM_EXCESS_BASE64
  0.083   0.1174   0.0019    0.984   0.41    1.68  FROM_OFFERS
  0.076   0.1085   0.0000    1.000   0.41    1.27  RATWARE_NETIP
  0.070   0.1004   0.0000    1.000   0.40    1.68  HELO_DYNAMIC_ADELPHIA
  0.070   0.1004   0.0000    1.000   0.40    1.76  RCVD_AM_PM
  2.156   2.9344   0.3415    0.896   0.40    0.03  NORMAL_HTTP_TO_IP
  1.834   2.5011   0.2793    0.900   0.40    0.74  DATE_IN_PAST_03_06
  0.088   0.1231   0.0057    0.956   0.40    1.41  SUBJ_YOUR_DEBT
  0.079   0.1118   0.0038    0.967   0.40    1.60  SUBJ_YOUR_FAMILY
  0.097   0.1344   0.0094    0.934   0.40    1.12  WEIRD_QUOTING
  0.070   0.0996   0.0019    0.981   0.40    1.68  OBSCURED_EMAIL
  0.065   0.0931   0.0000    1.000   0.40    0.12  HTML_ATTR_BAD
  0.069   0.0980   0.0019    0.981   0.40    1.42  ENGLISH_UCE_SUBJECT
  0.063   0.0899   0.0000    1.000   0.40    1.60  RATWARE_BOUND_PIECE
  0.968   1.3089   0.1736    0.883   0.40    0.63  DIET_1
  0.068   0.0964   0.0019    0.981   0.39    0.01  X_ORIG_IP_NOT_IPV4
  0.062   0.0891   0.0000    1.000   0.39    0.73  BANG_EXERCISE
  0.242   0.3215   0.0566    0.850   0.39    0.29  SUB_FREE_OFFER
  0.217   0.2883   0.0509    0.850   0.39    1.05  ADDRESS_IN_SUBJECT
  0.133   0.1790   0.0245    0.879   0.39    0.00  SUBJ_CONSONANTS
  0.060   0.0850   0.0000    1.000   0.39    1.51  SUBJ_AS_SEEN
  0.067   0.0940   0.0038    0.961   0.39    0.05  BILLION_DOLLARS
  0.059   0.0000   0.1962    0.000   0.39  -100.00  USER_IN_WHITELIST
  1.055   1.4206   0.2038    0.875   0.39    0.85  DATE_IN_PAST_06_12
  0.083   0.1142   0.0094    0.924   0.39    1.27  ML_MARKETING
  0.061   0.0867   0.0019    0.979   0.39    1.38  ADDR_NUMS_AT_BIGSITE
  0.076   0.1053   0.0075    0.933   0.39    0.76  URI_4YOU
  0.061   0.0859   0.0019    0.978   0.39    0.90  MSGID_LONG
  0.246   0.3256   0.0604    0.844   0.39    0.68  EXCUSE_10
  0.057   0.0810   0.0000    1.000   0.39    1.52  SUBJ_LIFE_INSURANCE
  0.060   0.0850   0.0019    0.978   0.38    3.20  CHARSET_FARAWAY_HEADER
  0.056   0.0794   0.0000    1.000   0.38    1.50  AMATEUR_PORN
  0.200   0.0211   0.6170    0.033   0.38    0.00  BAYES_05
  0.073   0.1004   0.0075    0.930   0.38    0.10  HAIR_LOSS
  0.062   0.0875   0.0038    0.959   0.38    0.52  PORN_15
  0.054   0.0769   0.0000    1.000   0.38    1.52  HTML_BADTAG_70_80
  2.505   3.4139   0.3887    0.898   0.38    0.91  HTML_20_30
  0.052   0.0745   0.0000    1.000   0.38    1.60  EMAIL_ROT13
  0.052   0.0745   0.0000    1.000   0.38    1.21  FORWARD_LOOKING
  0.050   0.0721   0.0000    1.000   0.38    1.60  HELO_DYNAMIC_HOME_NL
  0.049   0.0697   0.0000    1.000   0.38    1.52  TERRA_ES
  0.049   0.0697   0.0000    1.000   0.38    1.52  REVERSE_AGING
  0.053   0.0745   0.0019    0.975   0.38    1.13  FORGED_EUDORAMAIL_RCVD
  0.075   0.1029   0.0113    0.901   0.37    1.05  SOME_BREAKTHROUGH
  5.316   7.3267   0.6321    0.921   0.37    0.16  MIME_QP_LONG_LINE
  0.240   0.3167   0.0623    0.836   0.37    0.80  DATE_IN_PAST_24_48
  0.047   0.0672   0.0000    1.000   0.37    1.44  HELO_DYNAMIC_VTR
  8.740  12.0778   0.9642    0.926   0.37    0.58  HTML_90_100
  0.084   0.1142   0.0151    0.883   0.37    0.09  BEST_PORN
  0.060   0.0834   0.0057    0.936   0.37    2.45  MIME_CHARSET_FARAWAY
  0.097   0.1304   0.0189    0.874   0.37    1.16  PORN_URL_MISC
  0.062   0.0859   0.0075    0.919   0.37    0.00  HTML_COMMENT_SHORT
  0.045   0.0640   0.0000    1.000   0.37    1.44  EXCUSE_24
  0.605   0.8035   0.1434    0.849   0.37    0.81  HOT_NASTY
  0.804   1.0772   0.1660    0.866   0.37    0.96  DATE_IN_PAST_12_24
  0.062   0.0850   0.0075    0.918   0.37    0.00  OFFSHORE_SCAM
  0.053   0.0737   0.0038    0.951   0.37    1.52  NASTY_GIRLS
  0.044   0.0632   0.0000    1.000   0.37    1.44  HTML_OBFUSCATE_70_80
  0.044   0.0632   0.0000    1.000   0.37    0.69  CONFIRMED_FORGED
  0.047   0.0664   0.0019    0.972   0.37    0.46  WHILE_YOU_SLEEP
  0.047   0.0664   0.0019    0.972   0.37    1.52  FORGED_MUA_MOZILLA
  0.161   0.2114   0.0434    0.830   0.37    0.27  BLANK_LINES_80_90
  0.049   0.0688   0.0038    0.948   0.36    1.50  FREE_PREVIEW
  0.203   0.2657   0.0566    0.824   0.36    0.06  SUBJ_FREE_CAP
  0.886   1.1874   0.1830    0.866   0.36    1.03  PLING_PLING
  0.041   0.0583   0.0000    1.000   0.36    2.50  MISSING_HB_SEP
  0.065   0.0875   0.0113    0.885   0.36    0.00  FREE_PORN
  0.040   0.0575   0.0000    1.000   0.36    1.32  MULTI_FORGED
  0.040   0.0575   0.0000    1.000   0.36    1.44  HELO_DYNAMIC_RR2
  0.040   0.0575   0.0000    1.000   0.36    1.33  COMPETE
  0.040   0.0575   0.0000    1.000   0.36    3.20  CHARSET_FARAWAY
  8.565  11.7927   1.0453    0.919   0.36    0.10  HTML_FONT_BIG
  0.043   0.0607   0.0019    0.970   0.36    0.04  HTML_FONT_SIZE_HUGE
  0.039   0.0551   0.0000    1.000   0.36    1.44  CHINA_HEADER
  0.038   0.0543   0.0000    1.000   0.36    1.34  HEADER_COUNT_CTYPE
  0.037   0.0535   0.0000    1.000   0.36    1.44  DEEP_DISC_MEDS
  0.083   0.1102   0.0189    0.854   0.36    0.83  HTML_SHOUTING5
  0.037   0.0526   0.0000    1.000   0.36    1.44  FORGED_MSGID_AOL
  0.277   0.3596   0.0830    0.812   0.36    0.36  FROM_NO_LOWER
  0.048   0.0656   0.0057    0.921   0.36    0.53  LIVE_PORN
  0.060   0.0810   0.0113    0.877   0.35    1.25  NUMERIC_HTTP_ADDR
  0.039   0.0543   0.0019    0.966   0.35    1.44  DRUG_ED_SILD
  0.036   0.0510   0.0000    1.000   0.35    0.03  DIET_3
  8.929  12.2738   1.1378    0.915   0.35    0.09  DOMAIN_RATIO
  0.034   0.0486   0.0000    1.000   0.35    1.36  WRINKLES
  0.033   0.0478   0.0000    1.000   0.35    1.23  BANG_OPRAH
  1.144   1.5186   0.2717    0.848   0.35    0.88  HTML_IMAGE_RATIO_04
  3.830   5.2087   0.6189    0.894   0.35    0.22  HTML_TAG_EXIST_TBODY
  0.037   0.0518   0.0019    0.965   0.35    1.28  MEET_SINGLES
  0.033   0.0470   0.0000    1.000   0.35    1.44  FAKE_HELO_EMAIL_COM
  0.043   0.0591   0.0057    0.913   0.35    0.06  FREE_ACCESS
  0.039   0.0543   0.0038    0.935   0.35    1.42  RATWARE_RCVD_LC_ESMTP
  0.032   0.0462   0.0000    1.000   0.35    1.36  SENT_IN_COMPLIANCE
  0.094   0.1231   0.0245    0.834   0.35    1.07  URI_NO_WWW_ANY_CGI
  7.630  10.4223   1.1246    0.903   0.35    0.00  HTML_LINK_IMAGE_BUG
  0.046   0.0632   0.0075    0.893   0.35    0.07  EXCUSE_4
  0.518   0.6820   0.1359    0.834   0.35    0.06  NO_COST
  0.058   0.0769   0.0132    0.853   0.35    0.00  TO_MALFORMED
  0.033   0.0470   0.0019    0.961   0.35    1.31  PORN_16
  0.033   0.0470   0.0019    0.961   0.35    1.36  SUBJ_GUARANTEED
  0.030   0.0429   0.0000    1.000   0.35    1.44  HARDCORE_PORN
  0.029   0.0421   0.0000    1.000   0.34    1.44  BILL_1618
  0.029   0.0421   0.0000    1.000   0.34    1.44  WITH_LC_SMTP
  0.029   0.0421   0.0000    1.000   0.34    1.36  HELO_DYNAMIC_NTL
  0.029   0.0421   0.0000    1.000   0.34    0.03  FAKE_HELO_LYCOS
  0.028   0.0405   0.0000    1.000   0.34    1.36  FAKE_HELO_EUDORAMAIL
  0.028   0.0397   0.0000    1.000   0.34    1.44  HDR_ORDER_TRIMRS
  0.028   0.0397   0.0000    1.000   0.34    1.10  SUBJ_FOR_ONLY
  0.027   0.0389   0.0000    1.000   0.34    1.31  DRUGS_SMEAR1
  0.052   0.0688   0.0132    0.839   0.34    1.05  GET_PAID
  0.026   0.0373   0.0000    1.000   0.34    1.22  MSGID_SPAM_ZEROES
  0.732   0.9711   0.1736    0.848   0.34    0.14  TO_CC_NONE
  0.073   0.0940   0.0226    0.806   0.34    1.02  SUBJ_YOUR_OWN
  0.060   0.0786   0.0170    0.822   0.34    0.04  EXTRA_CASH
  0.028   0.0397   0.0019    0.955   0.34    1.36  BARGAIN_URL
  0.059   0.0769   0.0170    0.819   0.34    1.18  FREE_QUOTE_INSTANT
  4.481   6.0924   0.7264    0.893   0.34    0.61  HTML_40_50
  0.082   0.1053   0.0264    0.799   0.33    0.09  GUARANTEED_STUFF
  0.027   0.0373   0.0019    0.952   0.33    1.27  BE_BOSS
  0.026   0.0356   0.0019    0.950   0.33    0.72  HIDDEN_CHARGES
  0.021   0.0300   0.0000    1.000   0.33    0.00  PORN_URL_SLUT
  0.019   0.0275   0.0000    1.000   0.33    1.28  HELO_DYNAMIC_HEXIP
  0.019   0.0275   0.0000    1.000   0.33    1.19  FAKE_HELO_YAHOO_CA
  0.019   0.0267   0.0000    1.000   0.33    1.36  INVALID_DATE_TZ_ABSURD
  0.082   0.1053   0.0283    0.788   0.33    0.47  ADDR_FREE
  3.840   5.1998   0.6717    0.886   0.33    0.14  HTML_30_40
  0.018   0.0259   0.0000    1.000   0.33    1.36  TO_TXT
  4.737   6.3321   1.0208    0.861   0.33    0.29  HTML_60_70
  4.493   6.0397   0.8887    0.872   0.33    0.13  HTML_50_60
  0.198   0.0300   0.5887    0.048   0.33    0.00  BAYES_20
  0.017   0.0243   0.0000    1.000   0.33    1.28  HTTP_CTRL_CHARS_HOST
  0.017   0.0243   0.0000    1.000   0.33    1.05  EARN_PER_WEEK
  0.441   0.5718   0.1377    0.806   0.33    0.00  MIME_MISSING_BOUNDARY
 11.776  16.1372   1.6152    0.909   0.33    1.10  MSGID_FROM_MTA_ID
  0.024   0.0332   0.0038    0.898   0.33    0.01  FREE_SAMPLE
  0.016   0.0235   0.0000    1.000   0.33    1.28  JAPANESE_UCE_SUBJECT
  0.016   0.0227   0.0000    1.000   0.32    1.28  PREST_NON_ACCREDITED
  1.845   2.4614   0.4076    0.858   0.32    0.00  HTML_TITLE_EMPTY
  0.015   0.0211   0.0000    1.000   0.32    0.01  HTML_SHOUTING7
  0.015   0.0211   0.0000    1.000   0.32    1.28  EXCUSE_23
  0.621   0.8148   0.1698    0.828   0.32    0.74  FROM_HAS_ULINE_NUMS
  0.034   0.0445   0.0094    0.825   0.32    0.72  DISGUISE_PORN
  0.014   0.0202   0.0000    1.000   0.32    0.95  SUBJ_2_NUM_PARENS
 29.274  40.0475   4.1756    0.906   0.32    0.41  MIME_HTML_ONLY
  0.128   0.1628   0.0453    0.782   0.32    0.07  MORTGAGE_BEST
  0.823   1.0829   0.2170    0.833   0.32    0.04  HTML_BACKHAIR_2
  0.014   0.0194   0.0000    1.000   0.32    0.00  HTML_BADTAG_80_90
  0.014   0.0194   0.0000    1.000   0.32    1.28  NONEXISTENT_CHARSET
  0.014   0.0194   0.0000    1.000   0.32    1.28  DRUG_ED_COMBO
  0.016   0.0227   0.0019    0.923   0.32    1.28  FORGED_TELESP_RCVD
  0.013   0.0186   0.0000    1.000   0.32    1.01  YAHOO_DRS_REDIR
  0.011   0.0162   0.0000    1.000   0.32  100.00  USER_IN_BLACKLIST
  0.011   0.0162   0.0000    1.000   0.32    1.04  TO_RECIP_MARKER
  0.011   0.0162   0.0000    1.000   0.32    1.28  FROM_NONSENDING_DOMAIN
  0.031   0.0405   0.0094    0.811   0.32    1.02  FIN_FREE
  0.011   0.0154   0.0000    1.000   0.32    1.24  HTML_OBFUSCATE_80_90
  0.133   0.1693   0.0491    0.775   0.32    0.01  MORTGAGE_RATES
  0.045   0.0575   0.0170    0.772   0.32    0.00  DIET_2
  0.034   0.0437   0.0113    0.794   0.32    1.17  EXCUSE_12
  1.489   1.9625   0.3849    0.836   0.32    0.96  UNDISC_RECIPS
  0.010   0.0146   0.0000    1.000   0.32    0.00  HELO_DYNAMIC_VELOX
  0.010   0.0146   0.0000    1.000   0.32    1.19  WE_HONOR_ALL
  0.010   0.0146   0.0000    1.000   0.32    1.20  RATWARE_JPFREE
  0.010   0.0138   0.0000    1.000   0.31    0.00  HTML_OBFUSCATE_90_100
  0.010   0.0000   0.0321    0.000   0.31  -15.00  USER_IN_DEF_WHITELIST
  0.009   0.0130   0.0000    1.000   0.31    1.20  NO_MEDICAL
  0.117   0.1474   0.0453    0.765   0.31    0.05  CONSOLIDATE_DEBT
  0.009   0.0121   0.0000    1.000   0.31    1.20  MICRO_CAP_WARNING
  0.008   0.0113   0.0000    1.000   0.31    0.00  TO_NO_USER
  0.008   0.0113   0.0000    1.000   0.31    0.01  T_HTML_IFRAME_SRC
  0.008   0.0113   0.0000    1.000   0.31    1.20  JS_FROMCHARCODE
  0.056   0.0697   0.0245    0.740   0.31    0.00  HIDE_WIN_STATUS
  0.056   0.0697   0.0245    0.740   0.31    0.12  ACT_NOW_CAPS
 14.112  18.6861   3.4567    0.844   0.31    0.00  UNPARSEABLE_RELAY
  0.007   0.0105   0.0000    1.000   0.31    0.18  JOIN_MILLIONS
  0.007   0.0105   0.0000    1.000   0.31    0.00  RCVD_BONUS_SPC_DATE
  0.007   0.0105   0.0000    1.000   0.31    0.00  HDR_ORDER_MTSRIX
  0.025   0.0316   0.0094    0.770   0.31    0.09  HTML_SHOUTING6
  0.007   0.0097   0.0000    1.000   0.31    0.00  CONFIDENTIAL_ORDER
  0.043   0.0535   0.0189    0.739   0.31    0.49  FULL_REFUND
  2.804   3.7306   0.6453    0.853   0.31    0.00  HTML_FONT_INVISIBLE
  0.006   0.0081   0.0000    1.000   0.31    0.00  FORGED_AOL_RCVD
  0.009   0.0113   0.0019    0.857   0.30    0.00  FROM_AND_TO_SAME
  0.005   0.0073   0.0000    1.000   0.30    0.00  REMOVE_POSTAL
  0.004   0.0057   0.0000    1.000   0.30    0.00  HELO_DYNAMIC_TELIA
 43.547  58.1877   9.4400    0.860   0.30    0.00  HTML_MESSAGE
  0.322   0.4082   0.1226    0.769   0.30    0.00  MISSING_DATE
  0.013   0.0162   0.0057    0.741   0.30    0.73  AMAZING_STUFF
  0.436   0.5589   0.1491    0.789   0.30    0.08  TO_EMPTY
  0.003   0.0000   0.0094    0.000   0.30   -6.00  USER_IN_WHITELIST_TO
  0.003   0.0040   0.0000    1.000   0.30    0.00  YOU_CAN_SEARCH
  1.734   2.2840   0.4528    0.835   0.30    0.00  HTML_WEB_BUGS
  0.002   0.0032   0.0000    1.000   0.30    0.00  FORGED_GW05_RCVD
  2.196   2.8810   0.6000    0.828   0.30    0.03  ADVANCE_FEE_1
  0.002   0.0024   0.0000    1.000   0.30    2.50  HEAD_LONG
  0.001   0.0016   0.0000    1.000   0.30    0.00  YAHOO_RD_REDIR
  0.001   0.0016   0.0000    1.000   0.30    0.00  HELO_DYNAMIC_CHELLO_NO
  0.001   0.0016   0.0000    1.000   0.30    0.01  T_PH_SEC
  0.031   0.0373   0.0151    0.712   0.30    0.00  RECEIVE_OFFER
  0.001   0.0008   0.0000    1.000   0.30    0.01  T_PP_PHISH
  0.001   0.0008   0.0000    1.000   0.30    0.00  RATWARE_HASH_DASH
  0.001   0.0008   0.0000    1.000   0.30    0.01  T_PH_REC
 13.053  16.4944   5.0360    0.766   0.30    0.28  RCVD_BY_IP
  0.029   0.0356   0.0151    0.702   0.30    0.45  REPLY_TO_EMPTY
  0.003   0.0032   0.0019    0.632   0.30    0.00  RATWARE_STORM_URI
  0.000   0.0000   0.0000    0.500   0.30  100.00  SUBJECT_IN_BLACKLIST
  0.000   0.0000   0.0000    0.500   0.30   -5.00  HASHCASH_HIGH
  0.000   0.0000   0.0000    0.500   0.30    0.00  MSGID_SPAM_99X9XX99
  0.000   0.0000   0.0000    0.500   0.30   10.00  USER_IN_BLACKLIST_TO
  0.000   0.0000   0.0000    0.500   0.30   -3.00  HASHCASH_24
  0.000   0.0000   0.0000    0.500   0.30    0.10  MICROSOFT_EXECUTABLE
  0.000   0.0000   0.0000    0.500   0.30    0.00  RESISTANCE_IS_FUTILE
  0.000   0.0000   0.0000    0.500   0.30    0.50  HTML_CHARSET_FARAWAY
  0.000   0.0000   0.0000    0.500   0.30    2.50  FRAGMENTED_MESSAGE
  0.000   0.0000   0.0000    0.500   0.30  -20.00  USER_IN_MORE_SPAM_TO
  0.000   0.0000   0.0000    0.500   0.30    0.10  MIME_SUSPECT_NAME
  0.000   0.0000   0.0000    0.500   0.30   -4.00  HASHCASH_25
  0.000   0.0000   0.0000    0.500   0.30    0.01  T_EB_PHISH
  0.000   0.0000   0.0000    0.500   0.30   -1.00  HASHCASH_22
  0.000   0.0000   0.0000    0.500   0.30   -0.50  HASHCASH_20
  0.000   0.0000   0.0000    0.500   0.30    1.00  AWL
  0.000   0.0000   0.0000    0.500   0.30  1000.00  GTUBE
  0.000   0.0000   0.0000    0.500   0.30    2.80  UNWANTED_LANGUAGE_BODY
  0.000   0.0000   0.0000    0.500   0.30   -0.70  HASHCASH_21
  0.000   0.0000   0.0000    0.500   0.30    1.50  BODY_8BITS
  0.000   0.0000   0.0000    0.500   0.30    0.10  HASHCASH_2SPEND
  0.000   0.0000   0.0000    0.500   0.30    0.00  MSGID_FROM_MTA_HOTMAIL
  0.000   0.0000   0.0000    0.500   0.30    0.00  ACCESSDB
  0.000   0.0000   0.0000    0.500   0.30  -100.00  USER_IN_ALL_SPAM_TO
  0.000   0.0000   0.0000    0.500   0.30   -2.00  HASHCASH_23
  0.000   0.0000   0.0000    0.500   0.30  -100.00  SUBJECT_IN_WHITELIST
  0.002   0.0016   0.0019    0.462   0.29    0.00  FAKED_UNDISC_RECIPS
  0.035   0.0421   0.0189    0.691   0.29    0.05  MISSING_MIME_HB_SEP
  0.480   0.6180   0.1585    0.796   0.29    0.15  MORTGAGE_PITCH
  0.003   0.0016   0.0057    0.222   0.29   -0.00  NO_RECEIVED
  0.002   0.0016   0.0038    0.300   0.29    2.50  HIGH_CODEPAGE_URI
  7.021   8.7627   2.9643    0.747   0.29    0.00  HTML_80_90
  1.382   1.7989   0.4113    0.814   0.28    0.00  URI_HEX
  4.853   6.2657   1.5604    0.801   0.28    0.00  HTML_70_80
 23.396  19.2677  33.0126    0.369   0.28    0.00  FORGED_RCVD_HELO
  0.617   0.7897   0.2132    0.787   0.27    0.00  FROM_EXCESS_QP
  0.060   0.0697   0.0377    0.649   0.27    0.38  DATE_IN_PAST_48_96
  0.114   0.1361   0.0623    0.686   0.26    0.00  FROM_NO_USER
  0.005   0.0000   0.0151    0.000   0.25    0.00  MIME_BOUND_DIGITS_7
  3.499   4.4101   1.3755    0.762   0.25    0.00  BAYES_50
  0.183   0.2211   0.0943    0.701   0.25    0.00  BANG_MORE
  1.209   1.5308   0.4585    0.770   0.25    0.08  MSGID_FROM_MTA_HEADER
  7.416   7.5130   7.1890    0.511   0.25    0.09  NO_REAL_NAME
  0.575   0.7273   0.2189    0.769   0.25    0.09  PLING_QUERY
  1.600   2.0240   0.6132    0.767   0.25    0.02  UPPERCASE_25_50
  0.320   0.3920   0.1509    0.722   0.24    0.00  LOTS_OF_STUFF
  0.155   0.1839   0.0887    0.675   0.23    0.00  HTML_FONT_FACE_CAPS
  0.796   0.9784   0.3698    0.726   0.23    0.00  REMOVE_PAGE
  0.524   0.6504   0.2302    0.739   0.22    0.00  HTML_EVENT_UNSAFE
  0.830   1.0213   0.3849    0.726   0.22    0.00  LOW_PRICE
  1.933   2.2605   1.1699    0.659   0.20    0.31  MAILTO_TO_SPAM_ADDR
  0.214   0.0616   0.5679    0.098   0.19    0.00  BAYES_40
  0.432   0.5095   0.2510    0.670   0.18    0.05  MISSING_HEADERS
  2.442   2.7376   1.7529    0.610   0.18    0.00  HTML_BADTAG_00_10
  1.824   2.0427   1.3151    0.608   0.17    0.00  MIME_HEADER_CTYPE_ONLY
  0.385   0.4479   0.2396    0.651   0.17    0.00  WEIRD_PORT
  0.652   0.7613   0.3962    0.658   0.16    0.00  URI_DIGITS
  0.559   0.6439   0.3623    0.640   0.16    0.03  HTML_IMAGE_RATIO_06
  0.064   0.0575   0.0792    0.421   0.16    0.00  BLANK_LINES_90_100
  0.369   0.4066   0.2830    0.590   0.14    0.00  HTML_IMAGE_RATIO_08
  1.307   1.3534   1.1982    0.530   0.13    0.00  HTML_NONELEMENT_00_10
  0.764   0.8221   0.6302    0.566   0.11    0.00  HTML_NONELEMENT_10_20
  1.169   0.9525   1.6718    0.363   0.03    0.00  URI_REDIRECTOR
  0.380   0.3345   0.4849    0.408   0.00    0.00  TO_ADDRESS_EQ_REAL

Rule file versions for which these results apply:
(SpamAssassin Version string: 3.001000-pre4-cvs)

-rw-r--r--   1 jm       other       5479 Jul 29 00:06 10_misc.cf
-rw-r--r--   1 jm       other       8141 May 12 22:52 20_advance_fee.cf
-rw-r--r--   1 jm       other       1602 May 12 22:52 20_anti_ratware.cf
-rw-r--r--   1 jm       other       6719 May 12 22:52 20_body_tests.cf
-rw-r--r--   1 jm       other       1563 May 12 22:52 20_compensate.cf
-rw-r--r--   1 jm       other      14309 Aug  6 22:41 20_dnsbl_tests.cf
-rw-r--r--   1 jm       other      15665 May 12 22:52 20_drugs.cf
-rw-r--r--   1 jm       other      11486 May 12 22:52 20_fake_helo_tests.cf
-rw-r--r--   1 jm       other      32870 May 26 04:39 20_head_tests.cf
-rw-r--r--   1 jm       other      17530 May 12 22:52 20_html_tests.cf
-rw-r--r--   1 jm       other       3334 May 12 22:52 20_meta_tests.cf
-rw-r--r--   1 jm       other       2164 May 12 22:52 20_net_tests.cf
-rw-r--r--   1 jm       other      15986 Aug  9 01:16 20_phrases.cf
-rw-r--r--   1 jm       other       4817 May 12 22:52 20_porn.cf
-rw-r--r--   1 jm       other      16793 May 12 22:52 20_ratware.cf
-rw-r--r--   1 jm       other       7852 Jul 29 00:06 20_uri_tests.cf
-rw-r--r--   1 jm       other       2334 May 12 22:52 23_bayes.cf
-rw-r--r--   1 jm       other        420 May 19 07:28 25_accessdb.cf
-rw-r--r--   1 jm       other       1342 May 12 22:52 25_antivirus.cf
-rw-r--r--   1 jm       other       9114 May 12 22:52 25_body_tests_es.cf
-rw-r--r--   1 jm       other      17673 May 12 22:52 25_body_tests_pl.cf
-rw-r--r--   1 jm       other        190 May 12 22:52 25_dcc.cf
-rw-r--r--   1 jm       other       1944 May 12 22:52 25_domainkeys.cf
-rw-r--r--   1 jm       other       2735 May 12 22:52 25_hashcash.cf
-rw-r--r--   1 jm       other        189 May 12 22:52 25_pyzor.cf
-rw-r--r--   1 jm       other       2201 May 19 07:28 25_razor2.cf
-rw-r--r--   1 jm       other       8342 May 19 07:28 25_replace.cf
-rw-r--r--   1 jm       other       2870 Jul 29 00:06 25_spf.cf
-rw-r--r--   1 jm       other        352 May 12 22:52 25_textcat.cf
-rw-r--r--   1 jm       other       6541 Jul 29 00:06 25_uribl.cf
-rw-r--r--   1 jm       other      47112 Jul 29 00:06 30_text_de.cf
-rw-r--r--   1 jm       other      34883 Jul 29 00:06 30_text_fr.cf
-rw-r--r--   1 jm       other       1667 May 12 22:52 30_text_it.cf
-rw-r--r--   1 jm       other      38211 Jul 29 00:06 30_text_nl.cf
-rw-r--r--   1 jm       other      30281 May 19 07:28 30_text_pl.cf
-rw-r--r--   1 jm       other       2883 May 12 22:52 30_text_pt_br.cf
-rw-r--r--   1 jm       other      35221 Aug  9 01:13 50_scores.cf
-rw-r--r--   1 jm       other       1113 May 12 22:52 60_awl.cf
-rw-r--r--   1 jm       other       4903 Jul 29 00:06 60_whitelist.cf
-rw-r--r--   1 jm       other       3480 Jul 29 00:06 60_whitelist_spf.cf
-rw-r--r--   1 jm       other       1723 Jul 29 00:06 60_whitelist_subject.cf
-rw-r--r--   1 jm       other       6201 May 12 22:52 70_broken_rules.cf
-rw-r--r--   1 jm       other         60 Jul 29 00:06 70_scraped.cf
-rw-r--r--   1 jm       other       1926 Aug  9 01:18 70_testing.cf
-rw-r--r--   1 jm       other       1208 Jul 29 00:06 local.cf
-rw-r--r--   1 jm       other       2679 May 12 22:52 regression_tests.cf
