#!/bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host spamassassin-vm.apache.org:
#
# ./configure -arch linux

for arg
do
  case "$arg" in
    -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo running ${CONFIG_SHELL-/bin/sh} ./configure -arch linux
    exec ${CONFIG_SHELL-/bin/sh} ./configure -arch linux ;;
    *) echo "Usage: config.status --recheck" 2>&1; exit 1 ;;
  esac
done

trap 'rm -f Makefile source/Makefile test/Makefile test/Makefile 	  examples/Makefile examples/c/Makefile examples/fortran/Makefile 	  examples/mgh/Makefile; exit 1' 1 3 15
RANLIB='ranlib'
CC='cc'
FC='f77'
CFLAGS='-O '
FFLAGS='-w'
CPPFLAGS='-I/usr/local/pga/include -Dlinux -DWL=32 -DFORTRANUNDERSCORE -DOPTIMIZE -DFAKE_MPI '
FORTWRAP='$(PGA_LIB_DIR)/f2c.o: f2c.c $(HEADERS)\
	$(COMPILE.c) f2c.c'
HEADERS='/usr/local/pga/include/pgapack.h'
LDFLAGS='-s  -L/usr/local/pga/lib/linux  -lpgaO  -lm'
PARALLEL='0'
PGA_LIB_DIR='../lib/linux'
PGA_LIB='pgaO'
OBJS='$(PGA_LIB_DIR)/binary.o        \\\
      $(PGA_LIB_DIR)/char.o          \\\
      $(PGA_LIB_DIR)/cmdline.o       \\\
      $(PGA_LIB_DIR)/create.o        \\\
      $(PGA_LIB_DIR)/cross.o         \\\
      $(PGA_LIB_DIR)/debug.o         \\\
      $(PGA_LIB_DIR)/duplcate.o      \\\
      $(PGA_LIB_DIR)/evaluate.o      \\\
      $(PGA_LIB_DIR)/fitness.o       \\\
      $(PGA_LIB_DIR)/hamming.o       \\\
      $(PGA_LIB_DIR)/heap.o          \\\
      $(PGA_LIB_DIR)/integer.o       \\\
      $(PGA_LIB_DIR)/mutation.o      \\\
      $(PGA_LIB_DIR)/parallel.o      \\\
      $(PGA_LIB_DIR)/pga.o           \\\
      $(PGA_LIB_DIR)/pop.o           \\\
      $(PGA_LIB_DIR)/random.o        \\\
      $(PGA_LIB_DIR)/real.o          \\\
      $(PGA_LIB_DIR)/report.o        \\\
      $(PGA_LIB_DIR)/restart.o       \\\
      $(PGA_LIB_DIR)/select.o        \\\
      $(PGA_LIB_DIR)/stop.o          \\\
      $(PGA_LIB_DIR)/system.o        \\\
      $(PGA_LIB_DIR)/user.o          \\\
      $(PGA_LIB_DIR)/utility.o $(PGA_LIB_DIR)/f2c.o $(PGA_LIB_DIR)/mpi_stub.o'
MPICOMP='$(PGA_LIB_DIR)/mpi_stub.o: mpi_stub.c $(HEADERS)\
	$(COMPILE.c) mpi_stub.c'
RM='/bin/rm -f'
SHELL='/bin/sh'
LIBS='-lpgaO  -lm'
srcdir='.'
DEFS=''
prefix=''
exec_prefix=''
prsub=''
extrasub=''

top_srcdir=$srcdir

CONFIG_FILES=${CONFIG_FILES-"Makefile source/Makefile test/Makefile test/Makefile \
	  examples/Makefile examples/c/Makefile examples/fortran/Makefile \
	  examples/mgh/Makefile"}
for file in .. ${CONFIG_FILES}; do if test "x$file" != x..; then
  srcdir=$top_srcdir
  # Remove last slash and all that follows it.  Not all systems have dirname.
  dir=`echo $file|sed 's%/[^/][^/]*$%%'`
  if test "$dir" != "$file"; then
    test "$top_srcdir" != . && srcdir=$top_srcdir/$dir
    test ! -d $dir && mkdir $dir
  fi
  echo creating $file
  rm -f $file
  echo "# Generated automatically from `echo $file|sed 's|.*/||'`.in by configure." > $file
  sed -e "
$prsub
$extrasub
s%@RANLIB@%$RANLIB%g
s%@CC@%$CC%g
s%@FC@%$FC%g
s%@CFLAGS@%$CFLAGS%g
s%@FFLAGS@%$FFLAGS%g
s%@CPPFLAGS@%$CPPFLAGS%g
s%@FORTWRAP@%$FORTWRAP%g
s%@HEADERS@%$HEADERS%g
s%@LDFLAGS@%$LDFLAGS%g
s%@PARALLEL@%$PARALLEL%g
s%@PGA_LIB_DIR@%$PGA_LIB_DIR%g
s%@PGA_LIB@%$PGA_LIB%g
s%@OBJS@%$OBJS%g
s%@MPICOMP@%$MPICOMP%g
s%@RM@%$RM%g
s%@SHELL@%$SHELL%g
s%@LIBS@%$LIBS%g
s%@srcdir@%$srcdir%g
s%@DEFS@%$DEFS%
" $top_srcdir/${file}.in >> $file
fi; done


exit 0
