ifplugin Mail::SpamAssassin::Plugin::AskDNS

askdns		__DKIMWL_WL_HI	_DKIMDOMAIN_.lookup.dkimwl.org A /^127\.\d+\.\d+\.5$/
meta		DKIMWL_WL_HIGH	__DKIMWL_WL_HI && !(FREEMAIL_FROM || FREEMAIL_REPLYTO || FREEMAIL_FORGED_REPLYTO)
tflags		DKIMWL_WL_HIGH	nice net
describe	DKIMWL_WL_HIGH	DKIMwl.org - Whitelisted High sender
score		DKIMWL_WL_HIGH	-7.5

askdns		__DKIMWL_WL_MED	_DKIMDOMAIN_.lookup.dkimwl.org A /^127\.\d+\.\d+\.3$/
meta		DKIMWL_WL_MED	__DKIMWL_WL_MED && !(FREEMAIL_FROM || FREEMAIL_REPLYTO || FREEMAIL_FORGED_REPLYTO)
tflags		DKIMWL_WL_MED	nice net
describe	DKIMWL_WL_MED	DKIMwl.org - Whitelisted Medium sender
score		DKIMWL_WL_MED	-3.5

askdns		DKIMWL_BL	_DKIMDOMAIN_.lookup.dkimwl.org A /^127\.\d+\.\d+\.0$/
tflags		DKIMWL_BL	nice net
describe	DKIMWL_BL	DKIMwl.org - Blacklisted sender
score		DKIMWL_BL	7.5

endif
