rawbody		__ENA_BAD_OPTOUT1	/(unsubscribe|\breply)\s.{1,30}(mailto:|opt.out|remove)/i
body		__ENA_BAD_OPTOUT2	/(reply\bwith|unsubscribe|please\b(email|reply|write)).{1,60}subject/i
body		__ENA_BAD_OPTOUT3	/(opt.out|stop|receive).{1,80}(answer|write|back|reply|respond).{1,60}(unsubscribe|leave.out|remove)/i
body		__ENA_BAD_OPTOUT4	/(please|reply).{1,30}(unsubscribe|leave.out|remove|not interested).{1,40}(subject|body|stop|communicat|list)/i
meta		T_ENA_BAD_OPTOUT	__ENA_BAD_OPTOUT1 || __ENA_BAD_OPTOUT2 || __ENA_BAD_OPTOUT3 || __ENA_BAD_OPTOUT4
describe	T_ENA_BAD_OPTOUT	Bad unsubscribe by replying to an email address with a specific subject
score		T_ENA_BAD_OPTOUT	0.1

header		__RCVD_OFFICE365	Received =~ /\.outbound\.protection\.outlook\.com/
header		__RCVD_OFFICE365_PROXY	X-ClientProxiedBy =~ /\.outlook\.com \(/
meta		T_ENA_RCVD_O365_PROXY	__RCVD_OFFICE365_PROXY && __RCVD_OFFICE365
describe	T_ENA_RCVD_O365_PROXY	Email sent through Office 365 proxy via a mail client using authenticated SMTP.
score		T_ENA_RCVD_O365_PROXY	0.1

header		T_ENA_MSGID_NOTRUST	Message-ID =~ /\@(email\.android\.com)\>/
describe	T_ENA_MSGID_NOTRUST	Message-IDs from spam not trusted
score		T_ENA_MSGID_NOTRUST	0.1

