From MAILER-DAEMON  Thu Jun 12 16:19:11 2008
Return-Path: <>
X-Spam-Virus: No
X-Spam-Checker-Version: SpamAssassin 3.3.0-r650054 (2008-04-21) on
	soman.fdntech.com
X-Spam-Relays-External: [ ip=81.12.141.90 rdns= helo=tbwamerlin.ro
	by=soman.fdntech.com ident= envfrom= intl=0 id=3D05BBA5184 auth= msa=0 ]
X-Spam-Status: No, score=2.7 required=5.0 tests=AWL,BAYES_50,DRUGS_ERECTILE,
	DRUG_ED_CAPS,JM_SOUGHT_3,RDNS_NONE shortcircuit=no autolearn=no
	version=3.3.0-r650054
X-Spam-Relays-Internal: 
X-Spam-Relays-Untrusted: [ ip=81.12.141.90 rdns= helo=tbwamerlin.ro
	by=soman.fdntech.com ident= envfrom= intl=0 id=3D05BBA5184 auth= msa=0 ]
X-Spam-Relays-Trusted: 
X-Spam-Level: **
X-Spam-RBL: 
X-Original-To: +._-b16f16@jmason.org
Delivered-To: jm@mail.fdntech.com
Received: from tbwamerlin.ro (unknown [81.12.141.90])
	by soman.fdntech.com (Postfix) with ESMTP id 3D05BBA5184
	for <+._-b16f16@jmason.org>; Thu, 12 Jun 2008 16:19:10 -0500 (CDT)
From: postmaster@tbwamerlin.ro
To: +._-b16f16@jmason.org
Date: Fri, 13 Jun 2008 00:19:07 +0300
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="9B095B5ADSN=_01C8CBCFD43646330000550Ctbwamerlin.ro"
X-DSNContext: 335a7efd - 4523 - 00000001 - 80040546
Message-ID: <NOWbFqYiM00002682@tbwamerlin.ro>
Subject: Delivery Status Notification (Failure)

This is a MIME-formatted message.  
Portions of this message may be unreadable without a MIME-capable mail program.

--9B095B5ADSN=_01C8CBCFD43646330000550Ctbwamerlin.ro
Content-Type: text/plain; charset=unicode-1-1-utf-7

This is an automatically generated Delivery Status Notification.

Delivery to the following recipients failed.

       b16f1252@tequila.ro




--9B095B5ADSN=_01C8CBCFD43646330000550Ctbwamerlin.ro
Content-Type: message/delivery-status

Reporting-MTA: dns;tbwamerlin.ro
Received-From-MTA: dns;psmtp.com
Arrival-Date: Fri, 13 Jun 2008 00:19:07 +0300

Final-Recipient: rfc822;b16f1252@tequila.ro
Action: failed
Status: 5.1.1

--9B095B5ADSN=_01C8CBCFD43646330000550Ctbwamerlin.ro
Content-Type: text/rfc822-headers

From:  VIAGRA ® Official Site <b16f1252@tequila.ro>
To:  <b16f1252@tequila.ro>
Message-ID:  <20080613141906.2299.qmail@ser-c60bcda6c48>
Subject:  Dear b16f1252@tequila.ro June 88% 0FF


--9B095B5ADSN=_01C8CBCFD43646330000550Ctbwamerlin.ro--

