x-envelope-from: <www@bugs1.secnap.com>
x-envelope-to: <jscheidell@secnap.net>
x-envelope-to-blocked: <jscheidell@secnap.net>
x-quarantine-id: <iKmSutt7dLyh>
Received: from fl.us.spammertrap.net ([127.0.0.1]) by localhost (fl.us.spammertrap.net [127.0.0.1]) (SpammerTrap(r) SME-150, port 10024) with LMTP id iKmSutt7dLyh for <jscheidell@secnap.net>; Mon,  9 Feb 2009 12: 31: 43 -0500 (EST)
Received: from bugs1.secnap.com (gw.tpa.secnap.net [216.134.223.58]) by fl.us.spammertrap.net (Postfix) with ESMTP id CCA24E6072 for <jscheidell@secnap.net>; Mon,  9 Feb 2009 12: 31: 43 -0500 (EST)
Received: by bugs1.secnap.com (Postfix, from userid 80) id 9A15466C990; Mon,  9 Feb 2009 12: 31: 43 -0500 (EST)
From: bugzilla-daemon@bugs1.secnap.com
To: jscheidell@secnap.net
Subject: [Bug 132] new install fills quarantine retention to [ ] (blank)
x-bugzilla-reason: QAcontact Reporter
x-bugzilla-type: newchanged
x-bugzilla-watch-reason: None
x-bugzilla-product: SpammerTrap
x-bugzilla-component: GUI
x-bugzilla-severity: normal
x-bugzilla-who: scheidell@secnap.net
x-bugzilla-status: CLOSED
x-bugzilla-priority: P4
x-bugzilla-assigned-to: wshpoon@secnap.net
x-bugzilla-target-milestone: ---
x-bugzilla-changed-fields: Status CC
in-reply-to: <bug-132-3@http.bugs.secnap.com/>
references: <bug-132-3@http.bugs.secnap.com/>
Auto-Submitted: auto-generated
Content-Type: text/plain; charset="UTF-8"
mime-version: 1.0
message-id: <20090209173143.9A15466C990@bugs1.secnap.com>
date: Mon,  9 Feb 2009 12:31:43 -0500 (EST)

testing
