MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-2022-JP
Content-Transfer-Encoding: 8bit

━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─
　■○■○■　　　麻生内閣メールマガジン第３６号　　　　■○■○■　
　□●□●□　　　　　　　　　　　　　2009/06/25　　　　□●□●□　
━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─

☆今週号では、浜田大臣が海賊対処法の成立と自衛隊の活動について語りま
す。また、食品表示特別Ｇメンの大泉幹広氏よりメッセージがあります。☆

━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─
●麻生太郎の「強く明るく」
━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─
[安心・活力・責任]

　今週火曜日、「経済財政改革の基本方針」（「基本方針２００９」）を閣
議決定しました。これは、国の政策の大きな柱、方針を定めるものです。

　キーワードは、「安心・活力・責任」。無駄の排除など、歳出改革を続け
つつ、安心と活力の両立を目指す。私の、強い思いを凝縮したものです。

　いま、私たちは、これまで培ってきた「豊かさ」、「希望」、「信頼」を、
次の世代に引き継げるかどうかの、歴史的な正念場にいます。国民皆さんの
相互信頼や、助け合いによって、「安心社会」を実現する。低炭素革命や、
健康長寿社会の創造などを通じて、国民の皆さんや企業の「活力」を高める。
将来の世代への「責任」を堅持する。
　「安心・活力・責任」を同時に達成するための、経済と社会の変革が必要
です。

　四度にわたる、過去に前例のない、生活者重視の経済対策。見渡す限り、
景気悪化一色だったのが、最近、ようやく、明るい兆しが見え始めてきまし
た。
　先日立ち寄った、家電量販店では、エコポイントの対象となった省エネ型
のテレビや冷蔵庫の売れ行きが、倍増しているそうです。
　これからの、日本の中長期の成長戦略も、お示ししました。世界最先端の
「未来市場」の姿と、それを実現する道筋です。

　しかし、現在、国民の皆さんが求めているのは、景気対策だけではありま
せん。いま、多くの皆さんが、様々な不安をいだいています。

　年金や医療などの制度のほころび。格差の拡大や固定化。家族や地域のつ
ながりの希薄化。これらが、国民の皆さんの不安と、社会の閉塞感を生んで
います。

　私の目指す「安心社会」は、働くことが報われる、公正で活力ある社会。
人々が助け合い、いたわり合い、支え合う社会。どんな家庭に生まれ育って
も、挑戦できる社会。

　こうした社会の実現のため、医療や介護などの社会保障の「ほころび」に
対応します。加えて、人生前半の安心保障を、再構築しなければなりません。
若者の雇用支援や、子育て支援を、抜本的に拡充する必要があります。いわ
ば、全生涯、全世代を通じての「切れ目のない安心保障」の構築です。

　こうした考えのもと、有識者の方々にお集まりいただき、「安心社会実現
会議」を開催し、先週、提言を頂きました。
　目指すべき安心社会の姿と、その実現の道筋を示したものです。

　１）若者世代には、生まれ育った家庭の格差を、固定化させない教育の提
　供。給付型の奨学金制度の導入など、低所得の家庭でも大学に行ける制度
　に取り組みます。

　２）子育て世代には、社会全体で、子育てと仕事の両立を応援する仕組み。
　給付付き税額控除など、子育ての経済負担の支援に取り組みます。

　３）働き盛りの世代には、長期雇用に、中途採用、職業訓練、社会人入学
　の支援制度を組み合わせて、一生チャレンジし続けることができるように
　することが、急がれます。非正規労働者への社会保険・労働保険の適用拡
　大も進めます。

　４）高齢世代には、雇用や地域活動への参加機会を拡大し、「７０歳現役
　社会」、そして「生涯現役社会」を目指します。本格的な高齢化社会を支
　えるため、地域での医療・介護の連携を推進し、独居高齢者に対する住宅
　保障に取り組みます。

　私は、これらの実現に全力を傾け、希望と信頼を、次の世代に引き継ぎます。

━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─
●「太郎ちゃんねる」
━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─
　メルマガ読者の皆様を対象に、麻生総理へのインタビュー動画「太郎ちゃ
んねる」を配信しています。

読者からの質問：
「Ｑ：総理はどんな音楽を聴かれるのでしょうか？
（大分県、３０代、男性、無職、ほか１名）」

□太郎ちゃんねる（動画）
 http://www.kantei.go.jp/jp/asovideo/2009/06/1238/normal_play1238.html

━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─
●防衛大臣の浜田靖一です。
━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─
[海賊対処法の成立と自衛隊の活動]（防衛大臣　浜田靖一）

　海賊行為を抑止し、我が国の国益を確保するとともに、国際社会に対する
責任を果たすため、何よりも現場で活躍する隊員のために必要な法律である
と考えております。この法律により、国籍を問わずに外国船を護衛したり、
海賊に襲われているときに守ることが可能になります。

○全文を読む
 http://www.mmz.kantei.go.jp/jp/m-magazine/backnumber/2009/0625aw/0625daijin.html

━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─
●この人に聞きたい
━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─
[食の安全・安心を守る縁の下の力持ち]（農林水産省関東農政局東京農政事
務所消費・安全部表示・規格課表示・規格特別調査官　大泉幹広）

　食品表示特別Ｇメンは、偽装手段の複雑化と事案の広域化に対応するべく、
平成２０年４月に新たに設置された、全国各地から集められた食品表示Ｇメ
ンの精鋭部隊です。

○全文を読む
 http://www.mmz.kantei.go.jp/jp/m-magazine/backnumber/2009/0625aw/0625kikitai.html

━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─
●編集長のひとこと
━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─
　先週木曜日、私が開催する社会保障改革推進懇談会の報告書がまとまりま
した。新しい子育て支援システム、職業能力開発の機能強化、介護人材育成
戦略、児童虐待防止等についての重要な提言が盛り込まれています。

○全文を読む
 http://www.mmz.kantei.go.jp/jp/m-magazine/backnumber/2009/0625aw/0625matsumoto.html

--------------------------------------------------------------------
■ 政府インターネットテレビ番組ガイド
--------------------------------------------------------------------
　新着情報
 http://www.mmz.kantei.go.jp/jp/m-magazine/backnumber/2009/0625aw/0625internettv.html

--------------------------------------------------------------------
■ 麻生内閣の動き
--------------------------------------------------------------------
　経済財政諮問会議（「経済財政改革の基本方針２００９　〜安心・活力・
責任〜」の答申）(09/06/23)　など
 http://www.kantei.go.jp/jp/asophoto/index.html

-------------------------------------------------------------------
■ ご意見、ご感想
--------------------------------------------------------------------
　今週号の感想はこちらから（６月２８日まで）
 http://www.mmz.kantei.go.jp/enquetePcJa
　※各省の大臣への質問についても、上記リンク先に「大臣に質問」と記載
　　の上、お寄せください。
　※「太郎ちゃんねる」では、麻生総理があなたの質問にお答えします。総
　　理に聞いてみたいことについて幅広く募集していますので、どんどん質
　　問をお寄せください。

　先週号の結果はこちらから（７月１日まで）
 http://www.mmz.kantei.go.jp/jp/m-magazine/backnumber/kekka.html

--------------------------------------------------------------------
■麻生内閣メールマガジン

＜バックナンバー・配信先変更・配信中止＞
 http://www.mmz.kantei.go.jp/jp/m-magazine/

総編集長：内閣総理大臣　麻生太郎
編集長　：内閣官房副長官　松本純
発行：内閣官房内閣広報室（〒100-8968　東京都千代田区永田町1-6-1）
