## khop-sc-neighbors.cf	v 2009051913
## Khopesh's syndication of SpamCop's top offenders and top offending networks.
## 
## Spamassassin rules written by Adam Katz <antispamATkhopiscom>
## http://khopesh.com/Anti-spam
## khopesh on irc://irc.freenode.net/#spamassassin
## 
## sa-update --channel khop-bl.sa.khopesh.com --gpgkey F4AD9292
## 
## These rules are Copyright 2001-2009 by Adam Katz <antispamATkhopiscom>
## Licensed under the Creative Commons Non-Commercial Share-alike License 2.0.
## The code that generated this output is GNU Affero General Public License v3.
## The author is receptive to relicensing requests for this and its generator.


header   KHOP_SC_CIDR8  Received =~ /\b(?:78|200|85|89)(?:\.[012]?[0-9]{1,2}){3}\b/
describe KHOP_SC_CIDR8  Relay listed in SpamCop top 8 IP/8 CIDRs
score    KHOP_SC_CIDR8  0.2 0.1 0.3 0.2

header   KHOP_SC_TOP_CIDR8  Received =~ /\b(?:189|201|190|88)(?:\.[012]?[0-9]{1,2}){3}\b/
describe KHOP_SC_TOP_CIDR8  Relay listed in SpamCop top 4 IP/8 CIDRs
score    KHOP_SC_TOP_CIDR8  0.4 0.3 0.6 0.5


header   KHOP_SC_CIDR16  Received =~ /\b(?:189\.12|222\.254|59\.94)\.[012]?[0-9]{1,2}\b/
describe KHOP_SC_CIDR16  Relay listed in SpamCop top 12 IP/16 CIDRs
score    KHOP_SC_CIDR16  0.4 0.3 0.6 0.5

header   KHOP_SC_TOP_CIDR16  Received =~ /\b(?:81\.214|123\.237|123\.27|88\.224|122\.168|122\.164)\.[012]?[0-9]{1,2}\b/
describe KHOP_SC_TOP_CIDR16  Relay listed in SpamCop top 6 IP/16 CIDRs
score    KHOP_SC_TOP_CIDR16  0.7 0.6 0.9 0.8


header   KHOP_SC_CIDR24  Received =~ /\b(?:125\.110\.109|60\.208\.106|89\.232\.124|220\.101\.213|211\.153\.184|125\.110\.100)\.[012]?[0-9]{1,2}\b/
describe KHOP_SC_CIDR24  Relay listed in SpamCop top 12 IP/24 CIDRs
score    KHOP_SC_CIDR24  0.3 0.2 0.7 0.6

header   KHOP_SC_TOP_CIDR24  Received =~ /\b(?:125\.110\.102|125\.110\.115|125\.110\.99|125\.110\.117|60\.181\.161|220\.190\.59)\.[012]?[0-9]{1,2}\b/
describe KHOP_SC_TOP_CIDR24  Relay listed in SpamCop top 6 IP/24 CIDRs
score    KHOP_SC_TOP_CIDR24  0.8 0.7 1.1 1.0


header   KHOP_SC_TOP10  Received =~ /\b(?:125\.110\.115\.158|220\.190\.59\.40|125\.110\.99\.35|60\.208\.106\.34|60\.181\.161\.69|211\.153\.184\.204|125\.110\.102\.2|81\.27\.108\.62|60\.181\.167\.87|125\.110\.114\.30)\b/
describe KHOP_SC_TOP10  Relay listed in SpamCop top 10 spammer IPs
score    KHOP_SC_TOP10  2.2 2.0 2.6 2.4

header   KHOP_SC_TOP20  Received =~ /\b(?:125\.110\.100\.57|221\.157\.125\.214|125\.91\.14\.178|125\.110\.96\.245|125\.110\.117\.147|125\.110\.127\.121|125\.110\.109\.163|222\.180\.184\.28|218\.249\.35\.246|195\.161\.9\.2)\b/
describe KHOP_SC_TOP20  Relay listed in SpamCop top 20 spammer IPs
score    KHOP_SC_TOP20  1.9 1.7 2.2 2.0

header   KHOP_SC_TOP100  Received =~ /\b(?:66\.212\.28\.129|211\.94\.204\.57|125\.110\.109\.59|221\.195\.59\.243|121\.12\.170\.90|194\.170\.38\.54|209\.160\.72\.197|61\.139\.126\.79|64\.50\.164\.44|125\.110\.107\.195|195\.161\.8\.1|125\.110\.117\.134|222\.122\.156\.121|124\.11\.189\.46|163\.152\.151\.7|61\.143\.225\.61|58\.210\.242\.4|91\.121\.116\.38|213\.186\.44\.153|210\.51\.54\.138|189\.45\.47\.100|200\.144\.5\.41|195\.91\.54\.121|62\.38\.54\.81|217\.114\.120\.26|125\.110\.102\.83|125\.76\.228\.201|212\.156\.115\.8|193\.200\.84\.12|221\.235\.36\.2|91\.121\.77\.199|85\.114\.141\.172|58\.211\.7\.13|194\.170\.38\.13|125\.110\.102\.29|210\.115\.55\.2|165\.132\.230\.253|202\.125\.156\.122|74\.54\.239\.71|190\.66\.20\.50|195\.91\.54\.120|118\.96\.120\.89|200\.111\.191\.5|203\.175\.75\.6|91\.121\.157\.183|94\.23\.25\.48|217\.112\.36\.114|192\.104\.37\.2|125\.110\.124\.217|82\.114\.70\.219|190\.226\.251\.34|218\.248\.38\.178|88\.86\.110\.226|66\.135\.33\.90|218\.190\.233\.172|200\.71\.175\.13|210\.51\.50\.188|201\.33\.178\.140|189\.100\.192\.241|194\.0\.252\.166|218\.248\.24\.35|202\.110\.75\.106|65\.112\.167\.66|195\.74\.82\.102|122\.155\.0\.170|202\.98\.20\.205|93\.97\.25\.17|121\.52\.155\.133|116\.228\.234\.151|82\.165\.253\.112|195\.200\.83\.51|94\.23\.28\.176|190\.14\.235\.105|125\.110\.127\.134|190\.204\.98\.115|74\.52\.111\.226|196\.25\.84\.197|80\.250\.159\.240|81\.177\.26\.43|74\.203\.240\.150)\b/
describe KHOP_SC_TOP100  Relay listed in SpamCop top 100 spammer IPs
score    KHOP_SC_TOP100  1.4 1.3 1.8 1.7

header   KHOP_SC_TOP200  Received =~ /\b(?:67\.219\.101\.26|60\.181\.160\.254|77\.221\.158\.74|200\.49\.178\.61|200\.219\.245\.41|113\.253\.14\.210|122\.121\.235\.164|80\.160\.71\.252|202\.131\.237\.34|125\.110\.117\.206|58\.51\.197\.246|116\.63\.237\.2|213\.219\.250\.188|91\.121\.154\.10|60\.181\.163\.217|196\.12\.229\.94|222\.235\.64\.157|213\.157\.185\.164|220\.101\.213\.218|124\.11\.187\.175|220\.68\.172\.8|193\.109\.240\.6|220\.101\.213\.219|208\.3\.139\.45|89\.232\.124\.193|200\.90\.23\.70|189\.35\.23\.4|123\.19\.197\.248|213\.222\.51\.114|211\.180\.124\.140|220\.190\.63\.55|95\.35\.123\.5|211\.206\.123\.173|187\.16\.246\.3|213\.169\.52\.174|220\.101\.213\.217|66\.232\.153\.101|60\.181\.166\.217|61\.50\.219\.170|69\.206\.166\.33|202\.92\.16\.30|96\.2\.115\.94|125\.110\.99\.197|202\.111\.5\.2|221\.132\.118\.3|203\.248\.234\.22|93\.122\.135\.1|200\.144\.28\.60|125\.110\.115\.83|87\.230\.103\.91|122\.170\.127\.194|200\.11\.46\.15|164\.77\.202\.78|121\.254\.228\.18|77\.232\.128\.100|221\.122\.112\.60|210\.83\.195\.198|213\.131\.32\.22|219\.150\.227\.101|61\.95\.144\.123|88\.191\.80\.91|123\.236\.245\.198|125\.110\.97\.41|74\.86\.94\.102|189\.55\.100\.174|122\.170\.127\.242|125\.110\.97\.252|158\.250\.33\.65|200\.30\.70\.202|221\.194\.74\.8|77\.242\.26\.183|163\.152\.112\.104|62\.204\.150\.50|89\.111\.188\.120|121\.126\.55\.1|59\.37\.27\.181|209\.121\.51\.63|81\.45\.243\.88|200\.94\.77\.67|89\.232\.124\.209|164\.124\.141\.154|66\.225\.221\.194|93\.122\.135\.17|220\.68\.172\.6|72\.250\.160\.114|213\.21\.37\.72|120\.5\.53\.115|85\.183\.132\.60|200\.6\.193\.89|190\.136\.29\.16|121\.17\.161\.114|67\.205\.37\.162|78\.107\.5\.63|61\.150\.91\.14|24\.36\.184\.179|174\.137\.158\.4|68\.77\.214\.10|195\.226\.17\.34|209\.13\.97\.34|190\.24\.198\.82)\b/
describe KHOP_SC_TOP200  Relay listed in SpamCop top 200 spammer IPs
score    KHOP_SC_TOP200  0.9 0.8 1.4 1.3


