# Note: rule names are based on a hash of the content pattern.
body __SEEK_RTUYAJ  / Trouble reading this email\? View in your browser /
body __SEEK_XBSBXP  / - popular brands 79\% cheaper\. /
body __SEEK_RDHFGR  /, prices are lowered to 1\/4 value\. /
body __SEEK_BRHOZK  / Delivery department work across the Globe\. /
body __SEEK_SA1GWZ  / Network\"\) to accept, transmit or distribute unsolicited bulk e-mail sent from the Internet to ASDuuq members\. In addition, Internet e-mail sent, or caused to be sent, to or through the /
body __SEEK__LVVML  / that makes use of or contains invalid or forged headers, invalid or non-existent domain names or other means of deceptive addressing will be deemed to be counterfeit\. Any attempt to send or cause such counterfeit e-mail to be sent to or through the /
body __SEEK_C4TXEM  /ABRA LLC\. All Rights Reserved ABRA Inc\. does not authorize the use of its proprietary computers and computer network \(the /
body __SEEK_2TPIDK  /This feature will help you stay in touch with friends and family\. We will continually work to add new services over time\. http:\/\//
body __SEEK_EPIUGN  /\.com\/ Stay Connected with Family and Friends\!/
body __SEEK_Z2P6J4  /\. This week we sell at -78\%\. /
body __SEEK_ZA7CGO  / Not seeing images\? Click here\. At Pfizer, we\'re inspired by a single goal: your health\. That\'s why we\'re dedicated to developing new, safe medicines to prevent and treat the world\'s most serious diseases\./
body __SEEK_LNKKRS  / Start Shopping Rates do not include taxes, gratuities or any additional charges that may apply\. For complete terms and conditions, please click here: Terms \& Conditions\./
body __SEEK_ZSRGWG  / to your address book\. Find out how\. \x{a9} 2009 Pfizer, Inc\./
body __SEEK_FTIKGC  /And why we are making them available to the people who need them most\. We believe that from progress comes hope and the promise of a healthier world\./
body __SEEK_PMRW3S  /Let us know if you prefer not to receive future promotional emails from Starwood Hotels \& Resorts\. It may take up to ten business days to make the requested change and there is a slight chance that you may receive email from us within that time\. /
body __SEEK_GMTBQO  /Onlyfor you\! Today 8.\% 0FF\./
body __SEEK_AVNJLB  /Review the Pfizer Guest program Terms and Conditions\./
body __SEEK_KZCDRC  /Tell us if you would like your email sent to a different address\./
body __SEEK_DZ_CCK  / \| Privacy Policy \| Contact Us/
body __SEEK_8P4NP9  /Copyright \x{a9} 2010 All rights reserved\./
# passed hit-rate threshold: 1.0

meta JM_SOUGHT_1   (__SEEK_RTUYAJ || __SEEK_XBSBXP || __SEEK_RDHFGR || __SEEK_BRHOZK || __SEEK_SA1GWZ || __SEEK__LVVML || __SEEK_C4TXEM || __SEEK_2TPIDK || __SEEK_EPIUGN || __SEEK_Z2P6J4 || __SEEK_ZA7CGO || __SEEK_LNKKRS || __SEEK_ZSRGWG || __SEEK_FTIKGC || __SEEK_PMRW3S || __SEEK_GMTBQO || __SEEK_AVNJLB || __SEEK_KZCDRC || __SEEK_DZ_CCK || __SEEK_8P4NP9)
score JM_SOUGHT_1  4.0
describe JM_SOUGHT_1  Body contains frequently-spammed text patterns
body __SEEK_OP1CK9  / ED treatment P I L L S \* Low prices for popular D R U G S \& P I L L S\. Wide choice\. \* Men ED Pills - Viagra Cialis Levitra at big saving/
body __SEEK_HLDAZL  / Ed treatment P I L L S Low prices for popular D R U G S \& P I L L S\. Wide choice\. Men ED Pills - Viagra Cialis Levitra at big saving Buy ED pills here /
body __SEEK_VZAHLH  / A Solution For Weak Erections and Small Penis \.\.\. A safe, all-natural solution for a stronger, longer penis and increased sexual performance\./
body __SEEK_0ONTFM  / A Solution For Weak Erections and Small Penis \.\.\. a safe, all-natural solution for a stronger, longer penis and increased sexual performance\./
body __SEEK_HUUN8Y  / Click here for a great solution for weak erections and small penis http:\/\//
body __SEEK_0CTITD  / Fake Watches - Replica Watches of 2010 Quality Men \& Women\'s Replica Watches: \* numerous watch styles for a man of any lifestyle - from a prudent businessman to a creative painter \* outside beauty united with functionality \* a wide range of additional functions: perpetual calendars, tourbillons, minute repeaters\. \* the most popular brands: Rolex, Cartier, Chopard, Breitling, Bvlgari, Omega, Tag Heuer, Franck Muller, Vacheron Constantin, and Panerai/
body __SEEK_TW4I75  /View latest year 2010 models here http:\/\//
body __SEEK_UQ9ID1  / Make Your Penis Bigger 3\" Penis Enlargement\? Don\'t Believe Unrealistic Claims\. Learn The Truth \* Generates Hard Rock Erections \* Stop Premature Ejaculation \* Increases Sperm Production \* Treats Erectile Dysfunction Naturally \* Increase Size and Girth \* Generate Mind Blowing Orgasms \* Increases Your Libido \* All Natural Non-Prescription Formula \* Fast Action - Zero Wait Time 100\% Guaranteed \& Start making HER happy\! /
body __SEEK_KMGMZL  /Your Future Order with 7.\% off retail/
body __SEEK_MKNCDK  /Click here to order Viagra and many other meds \.\.\.\. \.\.\. /
body __SEEK_XZAF_Y  /Generic Viagra Online Pharmacy from \$1\.60\/pill - Buy Viagra, Cialis, Levitra \.\.\. Generic Viagra Online Pharmacy - Buy Viagra online or buy generic Cialis online and Levitra without no prescription\./
body __SEEK_OIA5TY  /Order Viagra and many other meds \.\.\.\. http:\/\//
body __SEEK_WQN3IU  /Your Discount Code on Amazon for /
body __SEEK_LENJME  /Electronic Discount Code 7.\% for /
body __SEEK_IIRXX6  / -== The Best Painkillers Available in market ==- Hydrocodone Watson 540 Oxycodone HCI Vicodin ES Norco Adderall K1onopin Phentermin Norco Xanaxl Valiuml \& \.\.\. Limited Offer only for TODAY\! Click here/
body __SEEK_5OQXMR  / You pay \& we ship, Absolute NO question asked No PrescriptionNeeded \(No doctor approval needed\!\) 100\% deliver your order to your house We have been in business since 1998/
body __SEEK_ILREUV  /Hydrocodone Watson 540 Oxycodone HCI Vicodin ES Norco Adderall K1onopin Phentermin Norco Valiuml Xanaxl/
body __SEEK__DHXZK  /This is a rare bargain online to obtain these UNIQUE products\. No prior order needed\. Limited supply of these hard to get pills, so be hurry\!/
body __SEEK__RHS_8  / Buy Cialis \& Viagra Online from \$1\.36 per tab/
body __SEEK_4IFUTD  /Enjoy our cheap selling price meds here http:\/\//
body __SEEK_VTDRJ2  /We are trusted pharmacy store\. Easy order, Accept all credit card types, Worldwide shipping, No prescription needed, Thousands of products\.\./
body __SEEK_OQFUWD  / All Quality Rep1icaWatches, Best Value Best quality Swiss and JapaneseRep1ica FakeWatches and Rep1icaHandbags and designer bags\./
body __SEEK_CDRLYO  /Best quality Swiss and JapaneseRep1ica FakeWatches and Rep1icaHandbags and designer bags\. In our rep1icaWatch store you can buy best quality Rep1icaWatches with a great saving/
body __SEEK_JZGZNH  /In our rep1icaWatch store you can buy best quality Rep1icaWatches with a great saving Order here\.\.\.Limited Units Watches\! /
body __SEEK_0NOVCV  /Order here\.\.\.Limited Units Watches\! http:\/\//
body __SEEK_Q7_URR  /BECAUSE YOU DESERVE IT\! Is your lack of a degree holding you back from career advancement\? Are you having difficulty finding employment in your field of interest because you don\x{92}t have the paper to back it up \x{96} even though you are qualified\? If you are looking for a fast and effective solution, we can help\! Call us right now for your customized diploma: Inside U\.SA\.: 1-718-989-5740 Outside U\.S\.A\.: \+1-718-989-5740\. Just leave your NAME \& TEL\. PHONE \# \(with country-code\) on the voicemail and one of our staff members will get back to you promptly\! BECAUSE YOU DESERVE IT\! Is your lack of a degree holding you back from career advancement\? Are you having difficulty finding employment in your field of interest because you don\x{92}t have the paper to back it up \x{96} even though you are qualified\? If you are looking for a fast and effective solution, we can help\! Call us right now for your customized diploma: Inside U\.SA\.: 1-718-989-5740 Outside U\.S\.A\.: \+1-718-989-5740\. Just leave your NAME \& TEL\. PHONE \# \(with country-code\) on the voicemail and one of our staff members will get back to you promptly\! /
body __SEEK_M2BYCK  / This message was sent from iContact to /
body __SEEK_H_DG9Q  / \&copy;2010 Microsoft \| Unsubscribe \| More Newsletters \| Privacy/
body __SEEK_VM5VYI  /\. It was sent from: iContact AutoResponder, 2635 Meridian Pkwy Suite 200, Durham, NC 27713\. You can modify\/update your subscription via the link below\. View this message in the iContact Community: View message Comment on this message Receive as RSS /
body __SEEK_CUESMR  /\x{a9}2010 Microsoft \| Unsubscribe \| More Newsletters \| Privacy/
body __SEEK_SECXDE  / this message, follow the link below: http:\/\/www\./
body __SEEK_BXKVKV  / for Mac Retail price: \$ .{0,3}9\.95 Our price: \$ .9\.95 http:\/\//
body __SEEK_QW9SPC  / The If you wish to stop receiving these emails from /
# passed hit-rate threshold: 0.5

meta JM_SOUGHT_2   (__SEEK_OP1CK9 || __SEEK_HLDAZL || __SEEK_VZAHLH || __SEEK_0ONTFM || __SEEK_HUUN8Y || __SEEK_0CTITD || __SEEK_TW4I75 || __SEEK_UQ9ID1 || __SEEK_KMGMZL || __SEEK_MKNCDK || __SEEK_XZAF_Y || __SEEK_OIA5TY || __SEEK_WQN3IU || __SEEK_LENJME || __SEEK_IIRXX6 || __SEEK_5OQXMR || __SEEK_ILREUV || __SEEK__DHXZK || __SEEK__RHS_8 || __SEEK_4IFUTD || __SEEK_VTDRJ2 || __SEEK_OQFUWD || __SEEK_CDRLYO || __SEEK_JZGZNH || __SEEK_0NOVCV || __SEEK_Q7_URR || __SEEK_M2BYCK || __SEEK_H_DG9Q || __SEEK_VM5VYI || __SEEK_CUESMR || __SEEK_SECXDE || __SEEK_BXKVKV || __SEEK_QW9SPC)
score JM_SOUGHT_2  4.0
describe JM_SOUGHT_2  Body contains frequently-spammed text patterns
body __SEEK_NO_KYU  / QuickSlim Weight Loss Pill QuickSlim is one of the best weight loss pills\! \* QuickSlim will reduce excess body weight \* QuickSlim binds up to 28\% of your fat intake \* Helps to reduce food carvings/
body __SEEK_SBRGGS  /Result: slimmer, healtier and more confident you\!/
body __SEEK__SHYZS  / About this mailing: You are receiving this e-mail because you subscribed to MSN Featured Offers Microsoft respects your privacy\. If you do not wish to receive this MSN Featured Offers e-mail, please click the \"Unsubscribe\" link below\. This will not unsubscribe you from e-mail communications from third-party advertisers that may appear in MSN Feature Offers\. This shall not constitute an offer by MSN\. MSN shall not be responsible or liable for the advertisers\' content nor any of the goods or service advertised\. Prices and item availability subject to change without notice\./
body __SEEK_DZV4EB  /stop receiving these emails from us then simply click here is/
body __SEEK_OJDUA7  / Buy ED pills here http:\/\/questsjoy\.ru/
body __SEEK_YZNZT_  / Buy ED pills here http:\/\/restorationz\.ru/
body __SEEK_3VRL1H  /Features: \# Discover the Art of 3D Figure Design \# Design with the human form in 3D \# Rich collection of content included \# Design using the human form for art \# Complete 3D Figure Design \# Powerful Rendering Capabilities \# Dynamic Hair and Cloth \# Loaded With 3D Content/
body __SEEK_BQ5KVV  /Requirements : \# Mac OS X v\.10\.3\.9\+ \# 700 MHz G4 processor \(Intel Core Duo or 1GHz G4 or faster recommended\) \# 512 MB system RAM \(768 MB or more recommended\) \# OpenGL enabled graphics card or chipset recommended \(recent NVIDIA GeForce and ATI Radeon preferred\) \# 24-bit color display, 1024 x 768 resolution \# 1 GB free hard disk space \(4 GB recommended\) \# Internet connection required for Content Paradise \# DVD-ROM drive http:\/\/.{0,20}Poser 7 for Mac Retail price: \$ 299\.95 Our price: \$ 79\.95 http:\/\//
body __SEEK_4SBC3I  /\. Want to control which emails you receive from Facebook\? Go to: http:\/\/www\.facebook\.com\/editaccount\.php Facebook\'s offices are located at 1601 S\. California Ave\., Palo Alto, CA 94304\./
body __SEEK_OOSM1C  / Facebook\`s offices are located at 1601 S\. California Ave\., Palo Alto, CA 94304\. /
body __SEEK_W_BO1K  / This message was intended for you\. If you do not wish to receive this type of email from Facebook in the future, please click on the link below to unsubscribe\. http:\/\/www\.facebook\.com\/o\.php\?k=/
body __SEEK_JCM9PF  / facebook Facebook sent you a message\./
body __SEEK_DOTZUK  /Fake Watches - Replica Watches of 2010 Quality - Men \& Women\'s Replica Watches /
body __SEEK_PKUG7Q  /introducing more precise citations/
body __SEEK_IWOIRT  /Onlyfor you\! Today 86\% 0FF\./
body __SEEK_VNSBWE  /\*No Risk 30-Day Money Back Guarantee/
body __SEEK_UQIA_U  / We Beat All Competitors\' Price/
body __SEEK_4ME36S  /in 2001, it currently contains 3,2..,/
body __SEEK_ZALOBF  /Customers are \#1 priority for us\. We do our best to satisfy your demands and provide top-quality medications\./
body __SEEK_J_NUT_  /\(VISA, MASTERCARD, AMEX, JCB, DINERS, DISCOVER, E-CHECKS\)/
body __SEEK_XHO0FS  /Print the postal label to get your package\./
body __SEEK_MOTOQK  /We have successfully received your payment\./
body __SEEK_DBPH5P  /We hope you enjoy your order\!/
body __SEEK_F8_1I7  /You can find your tracking number in attached to the e-mail document\./
body __SEEK_DT8T4M  /You have ordered \x{94} Sony Bravia S/
body __SEEK_OYS8GS  /Your order has been paid\! Parcel NR:/
body __SEEK_TIJSFQ  /Your order has been shipped to your billing address\./
body __SEEK_Q45O7K  /The average household size was .\./
body __SEEK_MFLCBC  /I have figured out that you have an available job\. I am quiet intrested in it\. So I send you my resume,/
body __SEEK_38HV9X  /Wholesale Replica Watch : Designer Watch : Knock Off Rolex : Best Rolex Replica : Cheap Omega Replica Watch /
body __SEEK_0WAUM_  / Click here to for the best weight loss pills http:\/\/offerhot\.ru/
body __SEEK_UT5MSH  /Municipalities and communities/
body __SEEK_BA4YNP  /Features: \# Windows and Mac apps side-by-side \# Built from the ground up for the Mac \# Launch Windows apps from the Mac dock \# Share data between Mac and Windows apps \# Make Windows safer with AutoProtect \# An intuitive, Mac-native user interface/
body __SEEK_MGFBZU  /Requirements : \# Intel Mac required \# Minimum 1 GB of RAM \(2 GB RAM recommended\) \# 400 MB free disk space for VMware Fusion, and at least 5 GB for each virtual machine \# Mac OS X 10\.4\.11 or later; Operating System installation media \(disk or disk image\) for virtual machines; Microsoft Windows \(not included\) http:\/\/buy.{0,20}VMware Fusion 2 for Mac Retail price: \$ 79\.95 Our price: \$ 39\.95 http:\/\/buy/
body __SEEK_GA9B5K  / - Receive correspondence from our company and its clients at his\/her residential address; - Report to our manager \(every candidate will be included in a manager\'s lists\) - Forward received items according to instructions of our manager - Fill in the forms and papers as indicated in our manager\'s instructions \(you will receive an e-mail with instructions for each box\)\. - Ship packages out/
body __SEEK_AJVBEO  / If you are interested in our position, reply back to us with your short resume at:/
body __SEEK_2NX3PL  / Personal qualities: - honesty - decency - sociability - ability to work in team/
body __SEEK_I5Z5GE  / Requirements: - Resident of the United States; - Fluent English; - Basic knowledge of Microsoft Word and Microsoft Excel; - Home Computer with e-mail account and ability to check your e-mail box at least twice a day - Adults only accepted \(we cannot hire underage people\)/
body __SEEK_QRAVUF  / Salary - 30\$ per package processed for trial period 1 month - 50\$ per package processed \\ by the end of trial period\\ - The salary is credited to your account once a month/
body __SEEK_AY51MO  /I\'m Mary, writing on behalf of Delivery LCI about your job search, would like to invite you to learn more about the job opportunity that we are offering right now for people like you\. First of all you need no prior experience, but we will provide all necessary training when you will join us\./
body __SEEK_PBHVJN  /Now let\'s take a look at what Delivery LCI offers you:/
body __SEEK_EBX3_J  /\"I tried to message you on msn but didnt get a response\" i just posted some new pics\.\. Check it out i have changed a bit since i seen you last /
body __SEEK_GUOEDB  /free encyclopedia that anyonecanedit\./
body __SEEK_UP0G44  /Over 10000 Styles Of High Quality Brands: Rolex,Bvlgari,Chanel,Breitling,IWC,Mont Blanc \.\.\. /
body __SEEK_WYL0MK  /Onlyfor you\! Today 85\% 0FF\./
body __SEEK_JMSW2O  /of State and Cabinet Members\./
body __SEEK_ZREUIE  /Is there anything I can do to increase the length of my penis\? /
body __SEEK_INUHRL  /Onlyfor you\! Today 82\% 0FF\./
body __SEEK_Z184_P  /Some women love a penis with more girth, some like one that is longer\. \.\.\. This is archievable\! /
body __SEEK_2YUCAF  /precise citations where appropriate\./
body __SEEK_OC8RDC  /stop receiving these emails from us then simply click here was/
body __SEEK_WNOO9Z  /Rolex Replica : Breitling Replica Watch: Cartier Replica Watches \.\.\. at 90\% of retail price /
body __SEEK_CECKZD  /How can I make my penis longer\? /
body __SEEK_NR_LTF  /having socio-political connections/
body __SEEK_PMU6ZR  /a coalition government with Nick Clegg of the Liberal/
body __SEEK_YGXWTK  / general election, David Cameron/
body __SEEK_DU_OEV  /Onlyfor you\! Today 87\% 0FF\./
body __SEEK_KGPVXB  / If you wish to stop receiving these emails from us then simply click here by /
body __SEEK_LGQFX0  /Onlyfor you\! Today 88\% 0FF\./
body __SEEK_RSQ0NI  /Conservative Party becomes Prime Minister of the United/
body __SEEK_YXMYNL  /These products are not cheap imitations, they are genuine replicas of the real products\. wearing these expensive looking replica watches is prestigious /
body __SEEK_1II3XW  /Onlyfor you\! Today 80\% 0FF\./
body __SEEK_4LHBRA  /Kingdom, heading a coalition government with Nick/
body __SEEK_LYPAYB  /retain his World Chess Championship title\./
body __SEEK_ZJNH_T  / for If you wish to stop receiving these emails from us then simply click here /
body __SEEK_WNPUQT  /Penis Enlargement Pills, Products, Bigger Naturally /
body __SEEK_5BUAGD  /married couples living together/
body __SEEK_KCZLBT  /Clegg of the Liberal Democrats as/
body __SEEK_RIGQ0K  /Onlyfor you\! Today 81\% 0FF\./
body __SEEK__PAJDW  /Do Women Prefer a Thicker or LongerPenis\? /
body __SEEK_DBWP_W  /\. All rights reserved\. However, /
body __SEEK_E3EI9E  /Onlyfor you\! Today 84\% 0FF\./
body __SEEK_KB_AB6  /Specializing in Replica Designer watches, SwissRep1icaWatch from \$190 /
body __SEEK_OT_UBE  /\. All rights reserved\. In the/
body __SEEK_UJODP_  /\. All rights reserved\. There/
body __SEEK_KDCOZM  /We have reasons to beleive that your account may have been accessed by someone else\. Please run .{0,20} file and Follow instructions/
body __SEEK_27CGOR  /Onlyfor you\! Today 83\% 0FF\./
body __SEEK_NADYXK  /Make your dick longer than the Great China Wall with Penis Enlargement /
body __SEEK_DC9GXJ  / from If you wish to stop receiving these emails from us then simply click here /
body __SEEK_OQR_9H  /Viswanathan Anand defeats Veselin Topalov/
body __SEEK__NBQPA  /We have reasons to beleive that your account may have been accessed by someone else\. Please run this file and Follow instructions:/
body __SEEK_KN07KA  / Subscribe \| Unsubscribe \| is/
body __SEEK_187DCA  /Onlyfor you\! Today 89\% 0FF\./
body __SEEK_FFSUQE  /\. All rights reserved\. It is /
body __SEEK_59Q5KU  /What women like in a man\? more longer penis is better /
body __SEEK__BV7OS  /defeats Veselin Topalov in a 12-game match to/
body __SEEK__YU0X6  /Replica Watches-Fake Swiss Watches Chanel, Cartier, Breitling, Rolex /
body __SEEK_BBVHCK  /9\/tab BuyLevita 20mg\/10mg from \$.\...\/tab/
body __SEEK_HYBDE_  /BuyViagra 100mg\/50mg\/25mg from \$1\...\/tab/
body __SEEK_3216ED  /NO RISK NO QUESTIONS 30 Days MoneyBack Guarantee Shop with Confident via our 128-bit SSL Secure Server/
body __SEEK_H9_7QJ  /V \+ C ComboPack from \$.{0,5} Visa \& Master Accepted/
body __SEEK_QATQHZ  /has original text related to this/
body __SEEK_ATTUWP  /--:-: \"QuickSlim\" - Natural WeightL0SS Solution :-:--/
body __SEEK_IDH115  /:- Increased metabolism - BurnFat \& calories easily\! :- Rapid WeightL0SS :- More Self Confidence :- Cleanse and Detoxify Your Body :- Much More Energy :- BetterSexLife :- A Natural Colon Cleanse :- Better Mood and Attitude/
body __SEEK_1X1NHP  /Size Does Matter To Her, Sure She Won\'t Tell You It Does\.\.\.But She Will When She Sees You Now\. /
body __SEEK_E6OI6M  /nlargement pills will help you/
body __SEEK_2OAZON  / Click here to for the best weight loss pills http:\/\/noonnix\.ru/
body __SEEK_ISV9EQ  /killed and 350 others injured in a/
body __SEEK__S31HL  /with limited international recognition\./
body __SEEK_XGYSZW  /Requirements : \# Mac OS X v\.10\.3\.9\+ \# 700 MHz G4 processor \(Intel Core Duo or 1GHz G4 or faster recommended\) \# 512 MB system RAM \(768 MB or more recommended\) \# OpenGL enabled graphics card or chipset recommended \(recent NVIDIA GeForce and ATI Radeon preferred\) \# 24-bit color display, 1024 x 768 resolution \# 1 GB free hard disk space \(4 GB recommended\) \# Internet connection required for Content Paradise \# DVD-ROM drive http:\/\/oembuy-soft\.ru Poser 7 for Mac Retail price: \$ 299\.95 Our price: \$ 79\.95 http:\/\/oembuy-soft\.ru/
body __SEEK_B8JRNB  /Office for National Statistics/
body __SEEK_SSXODW  /or similar territories outside/
body __SEEK_Z2XH18  /\$1\.32 per pill\. No prescription\! Free shipping and Bonus pills added /
body __SEEK_GIPM3X  /ou\'ll have a great chance to save on meds ordering them from the Canadian drugstore\. Check their prices and compare them with what you used to pay for your meds\. You\'ll like the difference/
body __SEEK_QZRIT2  /BUY VIAGRA ONLINE WITHOUT PRESCRIPTION - CHEAPEST VIAGRA \.\.\. /
body __SEEK_FNVYY_  /Permanent Enlarged Penis, Dr\. Guaranteed our brand give permanent enlarged\! 3 Inches \& 40\% wider\. /
body __SEEK_W_RKRU  /Achieve real results, gain up to 4 inches/
body __SEEK_HS7X24  /Increase the size and thickness of your penis with the help of natural and safe herbal formula - Dr\.MaxMan\. Stable results, improvement in sexual life and health, reasonable pricing\./
body __SEEK_BSRWL6  /spoken by a significant population\./
body __SEEK_PKNE9N  /an official language and spoken by a significant /
body __SEEK_46EFZ4  /official language but not widely/
body __SEEK_5HKDGC  /in an adjacent county or counties\./
body __SEEK_IEJHLB  /bomb and shooting attacks in Iraq\./
body __SEEK_U8QH8Z  /or poorly sourced must be removed/
body __SEEK_WYR2FU  /David Cameron \(pictured\) of the/
body __SEEK_K8EFST  / biographical article related to /
body __SEEK_E1U8YZ  / If you wish to stop receiving these emails from us then simply click here are/
body __SEEK_SUEM6J  /Order Viagra Online - From \$1\.26\/Pill\. Get Free Viagra Pills with Every Order\! 3 Days Express Shipping /
body __SEEK_HAJJYC  /4\" Penis Enlargement\? Don\'t Believe Unrealistic Claims\. Learn The Truth /
body __SEEK_K_CURG  / If you wish to stop receiving these emails from us then simply click here on/
body __SEEK_XNDGYU  /Cheap meds from Canada\! High quality\! Low prices\! Fast delivery\! Visit Canadian Pharmacy now\! Many people recommend this drugstore to their friends and relatives\. It is \#1 online drugstore\!/
body __SEEK_IKE2XA  /Many people choose Canadian Pharmacy\./
body __SEEK_EIBMNS  / Buy ED pills here http:\/\/salesz\.ru/
body __SEEK_AVC6BP  /Your Future Order with 74\% off retail/
body __SEEK_IEM4_C  /Requirements : \# Mac OS X v\.10\.3\.9\+ \# 700 MHz G4 processor \(Intel Core Duo or 1GHz G4 or faster recommended\) \# 512 MB system RAM \(768 MB or more recommended\) \# OpenGL enabled graphics card or chipset recommended \(recent NVIDIA GeForce and ATI Radeon preferred\) \# 24-bit color display, 1024 x 768 resolution \# 1 GB free hard disk space \(4 GB recommended\) \# Internet connection required for Content Paradise \# DVD-ROM drive http:\/\/oembuysoft\.ru Poser 7 for Mac Retail price: \$ 299\.95 Our price: \$ 79\.95 http:\/\/oembuysoft\.ru/
body __SEEK_YPPXCL  /are If you wish to stop receiving these emails from us then simply click here /
body __SEEK_HQMI7K  / 1 1 S Professional Our pric.{0,20} \$4\.17 C I 1.{0,20} 1 1 S0FT Tab\`s Our pric/
body __SEEK_CQ6TW0  / Our pric\&\#232;; \$.\... . . /
body __SEEK_NV4R16  / \$1\.15 C I 1.{0,20} 1 1 S Our pric/
body __SEEK_3NTL7U  / \$1\.99 L E V I 1 T R.{0,40} \$2\.35 V 1 1/
body __SEEK_7QDBNM  / \$2\.82 C I 1.{0,20} 1 1 S Super/
body __SEEK_RETO0S  / \.bdiv \{\"BORDER-RIGHT: \#CC3366 2px solid; BORDER-TOP: \#CC3366 2px solid;=\. BORDER-LEFT: \#CC3366 2px solid; BORDER-BOTTOM: \#CC3366 2px solid\";\} /
body __SEEK_CPF824  /Please look my CV\. Thank you\./
body __SEEK_LIHED_  /Buy as low as 1\.85\$ per pill\. Cheapest drugs available online, free delivery on bulk orders\. /
body __SEEK_73GCUI  /BuyViagra 100mg\/50mg\/25mg from \$1\.89\/tab BuyCializ 40mg\/20mg\/10mg\/5mg from \$2\.29\/tab BuyLevita 20mg\/10mg from \$3\.29\/tab/
body __SEEK_T9J4PK  /V \+ C ComboPack from \$89\.98 Visa \& Master Accepted/
body __SEEK_ZVZXXX  /Countries and territories bordering the ..di/
body __SEEK_FDD7Z3  /biographical article relating /
body __SEEK_LUIG0G  /, enlargement pills is what you need/
body __SEEK_7HWF2U  /Contentious material about living.p/
body __SEEK_BDAUJC  /federation \[7\] divided into /
body __SEEK_TO3D04  / In If you wish to stop receiving these emails from us then simply click here /
body __SEEK_EHLTIL  /r meds from Canadian Pharmacy .n/
body __SEEK_HNCHEE  /you wish to stop receiving these emails from us then simply click here that /
body __SEEK_DTOZKR  /ounted for the domestic league/
body __SEEK__2OFDM  /\. All rights reserved\. After/
body __SEEK_7HD3DU  /Tell us where to ship your free samples/
body __SEEK_WCWA8V  /United Nations Development Programme\./
body __SEEK_GHFCSU  /Low_Cost_Quality_Rx_Meds_Fast_Only_From_Canada -> http:\/\/flowoh\.com/
body __SEEK_A4Y6CF  /nlargement pills are your way /
body __SEEK_FM402P  /does not reflect subsequent edits to/
body __SEEK_HEEAS7  / Effective way To Grow YourPenis 3\"-4\" Grow \& Thicken YourPenis, 100\% Natural Herbal Pills\(Absolute NO Side-Effect\!\!\)/
body __SEEK__EWTBM  / Give yourself 3\"-4\" Longer today\!/
body __SEEK_LUMXKK  /Makes Your Penis Bigger\! Try it Risk Free - 100\% Guaranteed /
body __SEEK_VCIOTL  /present a worldwide view of the subject\./
body __SEEK_8EV9_7  /buy viagra impotence medicine online and be ready for the next time to have better sex\! /
body __SEEK_ZSLCUI  /United States Geological Survey\./
body __SEEK_XEY2G4  /A If you wish to stop receiving /
body __SEEK_JYKAB2  /Afriqiyah Airways Flight 771 crashes/
body __SEEK_3ZFKPE  /U\. Subscribe \| Unsubscribe \| /
body __SEEK_USP5K1  /proper rendering support, you may see/
body __SEEK_AFXSXZ  /Buying ED Pills at big saving /
body __SEEK_FK5KBH  /Economic Co-operation and Development invites Estonia, Israel and/
body __SEEK_V3FJ8T  / Buy ED pills here http:\/\/shoppingbig\.ru/
body __SEEK_0AYHO4  /Electronic Discount Code 76\% for /
body __SEEK_A1QDI9  / Estonia, Israel and Slovenia .o/
body __SEEK_89AYNF  /\. Subscribe \| Unsubscribe \| for/
body __SEEK_XVFLZF  /Viagra \& Cialis - 50mg, 24 for \$48, 48 for \$88, 96 for \$152\. 10\%-20\% Bonus on ReOrders\! /
body __SEEK_LREX95  /\. All rights reserved\. These /

meta JM_SOUGHT_3   (__SEEK_NO_KYU || __SEEK_SBRGGS || __SEEK__SHYZS || __SEEK_DZV4EB || __SEEK_OJDUA7 || __SEEK_YZNZT_ || __SEEK_3VRL1H || __SEEK_BQ5KVV || __SEEK_4SBC3I || __SEEK_OOSM1C || __SEEK_W_BO1K || __SEEK_JCM9PF || __SEEK_DOTZUK || __SEEK_PKUG7Q || __SEEK_IWOIRT || __SEEK_VNSBWE || __SEEK_UQIA_U || __SEEK_4ME36S || __SEEK_ZALOBF || __SEEK_J_NUT_ || __SEEK_XHO0FS || __SEEK_MOTOQK || __SEEK_DBPH5P || __SEEK_F8_1I7 || __SEEK_DT8T4M || __SEEK_OYS8GS || __SEEK_TIJSFQ || __SEEK_Q45O7K || __SEEK_MFLCBC || __SEEK_38HV9X || __SEEK_0WAUM_ || __SEEK_UT5MSH || __SEEK_BA4YNP || __SEEK_MGFBZU || __SEEK_GA9B5K || __SEEK_AJVBEO || __SEEK_2NX3PL || __SEEK_I5Z5GE || __SEEK_QRAVUF || __SEEK_AY51MO || __SEEK_PBHVJN || __SEEK_EBX3_J || __SEEK_GUOEDB || __SEEK_UP0G44 || __SEEK_WYL0MK || __SEEK_JMSW2O || __SEEK_ZREUIE || __SEEK_INUHRL || __SEEK_Z184_P || __SEEK_2YUCAF || __SEEK_OC8RDC || __SEEK_WNOO9Z || __SEEK_CECKZD || __SEEK_NR_LTF || __SEEK_PMU6ZR || __SEEK_YGXWTK || __SEEK_DU_OEV || __SEEK_KGPVXB || __SEEK_LGQFX0 || __SEEK_RSQ0NI || __SEEK_YXMYNL || __SEEK_1II3XW || __SEEK_4LHBRA || __SEEK_LYPAYB || __SEEK_ZJNH_T || __SEEK_WNPUQT || __SEEK_5BUAGD || __SEEK_KCZLBT || __SEEK_RIGQ0K || __SEEK__PAJDW || __SEEK_DBWP_W || __SEEK_E3EI9E || __SEEK_KB_AB6 || __SEEK_OT_UBE || __SEEK_UJODP_ || __SEEK_KDCOZM || __SEEK_27CGOR || __SEEK_NADYXK || __SEEK_DC9GXJ || __SEEK_OQR_9H || __SEEK__NBQPA || __SEEK_KN07KA || __SEEK_187DCA || __SEEK_FFSUQE || __SEEK_59Q5KU || __SEEK__BV7OS || __SEEK__YU0X6 || __SEEK_BBVHCK || __SEEK_HYBDE_ || __SEEK_3216ED || __SEEK_H9_7QJ || __SEEK_QATQHZ || __SEEK_ATTUWP || __SEEK_IDH115 || __SEEK_1X1NHP || __SEEK_E6OI6M || __SEEK_2OAZON || __SEEK_ISV9EQ || __SEEK__S31HL || __SEEK_XGYSZW || __SEEK_B8JRNB || __SEEK_SSXODW || __SEEK_Z2XH18 || __SEEK_GIPM3X || __SEEK_QZRIT2 || __SEEK_FNVYY_ || __SEEK_W_RKRU || __SEEK_HS7X24 || __SEEK_BSRWL6 || __SEEK_PKNE9N || __SEEK_46EFZ4 || __SEEK_5HKDGC || __SEEK_IEJHLB || __SEEK_U8QH8Z || __SEEK_WYR2FU || __SEEK_K8EFST || __SEEK_E1U8YZ || __SEEK_SUEM6J || __SEEK_HAJJYC || __SEEK_K_CURG || __SEEK_XNDGYU || __SEEK_IKE2XA || __SEEK_EIBMNS || __SEEK_AVC6BP || __SEEK_IEM4_C || __SEEK_YPPXCL || __SEEK_HQMI7K || __SEEK_CQ6TW0 || __SEEK_NV4R16 || __SEEK_3NTL7U || __SEEK_7QDBNM || __SEEK_RETO0S || __SEEK_CPF824 || __SEEK_LIHED_ || __SEEK_73GCUI || __SEEK_T9J4PK || __SEEK_ZVZXXX || __SEEK_FDD7Z3 || __SEEK_LUIG0G || __SEEK_7HWF2U || __SEEK_BDAUJC || __SEEK_TO3D04 || __SEEK_EHLTIL || __SEEK_HNCHEE || __SEEK_DTOZKR || __SEEK__2OFDM || __SEEK_7HD3DU || __SEEK_WCWA8V || __SEEK_GHFCSU || __SEEK_A4Y6CF || __SEEK_FM402P || __SEEK_HEEAS7 || __SEEK__EWTBM || __SEEK_LUMXKK || __SEEK_VCIOTL || __SEEK_8EV9_7 || __SEEK_ZSLCUI || __SEEK_XEY2G4 || __SEEK_JYKAB2 || __SEEK_3ZFKPE || __SEEK_USP5K1 || __SEEK_AFXSXZ || __SEEK_FK5KBH || __SEEK_V3FJ8T || __SEEK_0AYHO4 || __SEEK_A1QDI9 || __SEEK_89AYNF || __SEEK_XVFLZF || __SEEK_LREX95)
score JM_SOUGHT_3  4.0
describe JM_SOUGHT_3  Body contains frequently-spammed text patterns
