# Note: rule names are based on a hash of the content pattern.
body __SEEK_BFC92E  /As for myself, I am a pretty Ukrainian lady\. Are you fond of Ukrainian ladies\?\?/
body __SEEK_04ITSM  /Hello honey\!\! I am for a good mature man\./
body __SEEK_5RJ_FK  /It\'s right time to meet each other\! I\'ll be waiting for you on international marriage site\. Bye dear\!\!/
body __SEEK_9BU_JM  /We are not just pretty and clever, but very tolerant as well\.\. Ukrainian ladies\? esteem family and tend to be with their beloved ones a great deal of right time\.\./
body __SEEK_QJWJKK  / more fresh messages from girls at our site today:/
body __SEEK_PWKNAP  /For any questions and offers, please, contact me\! Administrator Galina/
body __SEEK_IFFIZJ  / Every person dreams about meeting someone who will complete him or her\./
body __SEEK_DO7W7V  /International Marriage agency is one of the modern ways of interaction for the men who dream about meeting Russian or the Ukrainian dear friends\. Everything is comfortable and there is always a chance to find a woman of your dream Many Russian future wives are waiting for their soul mates and there is always a chance it-s you\!/
body __SEEK_KHT_YU  /Nobody is aware when and where it will take place, but if we are ready and willing, we can achieve it\./
body __SEEK_8DJ5ZB  /Look at this girl who wants to get married and what people write about her on the forum http:\/\//
body __SEEK_4L_ECZ  / See the online version of this email here\. /
body __SEEK_E_RWMQ  /EuroSoft 2011\. Mac \& Windows Software with 50-80\% discount\!/
# passed hit-rate threshold: 1.0

meta JM_SOUGHT_1   (__SEEK_BFC92E || __SEEK_04ITSM || __SEEK_5RJ_FK || __SEEK_9BU_JM || __SEEK_QJWJKK || __SEEK_PWKNAP || __SEEK_IFFIZJ || __SEEK_DO7W7V || __SEEK_KHT_YU || __SEEK_8DJ5ZB || __SEEK_4L_ECZ || __SEEK_E_RWMQ)
score JM_SOUGHT_1  4.0
describe JM_SOUGHT_1  Body contains frequently-spammed text patterns
body __SEEK_8UHZ7O  /http:\/\/www\.west-casino-classic\.ru/
body __SEEK_9JUNXJ  /http:\/\/www\.casino-classic-west\.ru/
body __SEEK_PGNBKS  /http:\/\/royalclassiccasino\.ru/
body __SEEK_WUFKJ_  /http:\/\/royalcasinoclassic\.ru/
body __SEEK_ZA0FLG  /Do Not Reply to this Email\. We do not reply to text inquiries, and our server will reject all response traffic\. We apologize for any inconvenience this may have caused you\./
body __SEEK_VYHS3G  /http:\/\/www\.casino-line-classic\.ru/
body __SEEK_4RO1TZ  /USD Bonus offer in this website.{0,3}, it\'s available only today\!/
body __SEEK_7WHTSI  /http:\/\/www\.classiclinecasino\.ru/
body __SEEK_KGN_6O  /Go to this website and get your exclusive .{0,20} bonus - You definitely deserve it\!/
body __SEEK_UNI9M2  /USD Bonus offer in this website - , it\'s available only today\!/
body __SEEK_EPMHJ6  /http:\/\/tabletpharmacydrugstore\.ru/
# passed hit-rate threshold: 0.5

meta JM_SOUGHT_2   (__SEEK_8UHZ7O || __SEEK_9JUNXJ || __SEEK_PGNBKS || __SEEK_WUFKJ_ || __SEEK_ZA0FLG || __SEEK_VYHS3G || __SEEK_4RO1TZ || __SEEK_7WHTSI || __SEEK_KGN_6O || __SEEK_UNI9M2 || __SEEK_EPMHJ6)
score JM_SOUGHT_2  4.0
describe JM_SOUGHT_2  Body contains frequently-spammed text patterns
body __SEEK_J4VTJM  /http:\/\/www\.777playextra\.ru/
body __SEEK_K5BWGG  /http:\/\/www\.play-extra-euro\.ru/
body __SEEK_NJGZRN  /USD richer, go to this link and follow the instructions\. /
body __SEEK_YAVLAU  /Start your day with a sweet bonus treat - /
body __SEEK_4Z0VD2  / Generic Viagra - Buy Generic Viagra Online, Cheap Viagra No Prescription/
body __SEEK_HZMIKK  /Buy Cheap online Generic Viagra\. Medication for people having erectile dysfunction\. Buy cheap generic viagra online to cure impotence\.Generic Viagra is an alternative to Brand Viagra\./
body __SEEK_VOD3VL  /There\'s a lot of loose goods in the internet, here\'s a website where you can get .{0,20}USD bonus on the spot\!/
body __SEEK_MC4SVA  /http:\/\/www\.playextra777\.ru/
body __SEEK_X4TST2  /USD bonus is available for limited time only, Click here to get it now /
body __SEEK_YXQN8S  /Your email address came up in our 2010 Sensational Bonus Draw\. Withdraw your .{0,20}USD prize in here /
body __SEEK_DXR9YM  /http:\/\/www\.play-euro-extra\.ru/
body __SEEK_LCYYEC  /Are you living in the US\?\! you are entitled for an exclusive .{0,20}USD bonus\. Get it in here /
body __SEEK_5_CWOP  /Get the VIP treatment you deserve with an exclusive .{0,20}USD bonus\. Additional info in here /
body __SEEK_QFLIUL  / right move and receive your due benefits/
body __SEEK_HF4D54  /Your email came up and you are entitled for our .{0,20}USD bonus offer - Take it today /
body __SEEK_L_4B86  /We just got you an amazing Vegas-Style reward, Get your Huge /
body __SEEK_NFCGSS  /USD bonus has just arrived, Claim it in here /
body __SEEK_LBQYJB  /Get your attention to this amazing .{0,20}USD Bonus opportunity, It\'s 100\% Real\! Available in here /
body __SEEK_AS4IYI  /http:\/\/www\.play888extra\.ru/
body __SEEK_ROFNEV  /http:\/\/crystal-casino-palace\.ru/
body __SEEK_FYILNB  / if you are qualified but are lacking that p.e/
body __SEEK_XBI9_S  /USD bonus available only for today/
body __SEEK_Q0N__Y  /http:\/\/www\.casinofortuneland\.ru/
body __SEEK_NLK7MY  /USD bonus is just waiting for you to take it, do it fast it\'s available only for 24 hours - It\'s here: /
body __SEEK_LPCDVT  / with professional experience g.{0,3} a 100\% verified D/
body __SEEK_0O4GSV  /We are glad to welcome you with a sweet .{0,20}USD bonus treat - Get it here /
body __SEEK_SMG63L  /http:\/\/www\.vegasringcasino\.ru/
body __SEEK_ZGN_OB  /USD reward please visit our website and follow the instructions /
body __SEEK_0LPXWO  / email from us, click here \(or reply /
body __SEEK_HZ_FOK  / your email communication preferences or update your personal profile\. To stop ALL /
body __SEEK_H8UYGC  / your email communication preferencesor update your personal profile/
body __SEEK_ZT9T3B  / your privacy, so your email address will NEVER be sold, rented, or exchanged\. This /
body __SEEK_MDCKFT  / your privacy, so your email address will NEVER besold, rented, or exchanged/
body __SEEK_FPYJPU  / your subscription management page to modify /
body __SEEK_LAUSHU  /USD bonus offer - Take it today - /
body __SEEK_YO0QCU  /http:\/\/casino-fortune-land\.ru/
body __SEEK_JX5AXH  /http:\/\/www\.ringcasinovegas\.ru/
body __SEEK_MJV5WL  /http:\/\/www\.casinolandfortune\.ru/
body __SEEK_8K3TAS  /\+ 1 - 646 - 537 - 1732 Please leave us your: 1\) Your Name 2\) Your Country 3\) Phone No\. with countrycode if outside USA/
body __SEEK_IBRR5W  /Cheapest viagra - LOWEST PRICES ON THE WEB, We Accept Visa and Mastercard Credit Cards\./
body __SEEK_STVBGV  / universities based on your present knowledge /
body __SEEK_6IQ9ZW  /If you don\'t see picture, click Here/
body __SEEK_MAYIFK  / :: PHENTERMINE :: Buy BRAND Phentermine online at \$2\.83\/pill The BEST of the online pharmacy is recommended to enable you to buy Phentermine online at the lowest possible prices\!/
body __SEEK_9SE56_  /Phentermine starting at \$2\.83 per pill\. Order Here http:\/\//
body __SEEK_GVKY_9  /USD bonus to all Americans, Get yours here /
body __SEEK_CLNXG1  / at Your Service\. Click H_e.r_e\! /
body __SEEK_6WIUXA  /http:\/\/crystal-palace-casino\.ru/
body __SEEK__HOIRI  /If you do not see image, click Here/
body __SEEK_FU_XAT  / life by earning or upgrading your degree\./
body __SEEK_RIYZPV  /If you do not see picture, click Here/
body __SEEK_GJCCSW  /http:\/\/www\.extra-royal-play\.ru/
body __SEEK_AFOP_P  /http:\/\/www\.royal-classic-casino\.ru/
body __SEEK_GYMRLI  /NEW\! Best HERBAL SEX PILL - 17 X POTENT HERBS ALL IN 1 PILL\! http:\/\/bigpenis/
body __SEEK_DVTSEC  /Rock Hard Erections - Get Harder and Longer Lasting Erections Naturally/
body __SEEK_4YDXTM  / with amazing New Years Deals\! /
body __SEEK_6IGWMO  /USD bonus treat - Get it here - /
body __SEEK_LYSNRW  / treating Erectile .ysfunction/
body __SEEK_3VWDKG  /Limited time offer \x{96} 555USD Bonus/
body __SEEK_HTPILE  /Generic Viagra is used to treat ED or impotence in male\./
body __SEEK_3C1F0P  / is an ideal preparation in struggle against Erectile Dysfunction \(ED\)/
body __SEEK_IR0OEK  / is to achieve and keep hardest erection/
body __SEEK_C8TJNT  / man can achieve harder erection/
body __SEEK_YA7CAS  / medication which is taken in treatment of Erectile Dysfunction\. Using .ia/
body __SEEK_9AGZIE  /Generic Viagra online no Prescription at our reliable and trusted pharmacy with Fastest shipping\./
body __SEEK_WNBQBT  /Generic Viagra \| Buy Viagra Generic \| Viagra Online \| Generic \.\.\./
body __SEEK_0KILMU  /V C L I I E G A V R L I A I T S R A/
body __SEEK_R6ZHKX  /\$1\.29\/pill \$1\.58\/pill \$2\.81\/pill/
body __SEEK_W0NSP1  /FW: You are entitled to 555USD/
body __SEEK_VEBSSZ  /If you don\'t see image, click Here/
body __SEEK_JDOASG  /Order Vicodin ES \& Hydrocodone Online/
body __SEEK_JSJ7X_  / Available Today Order Today\! /
body __SEEK_XYHO1E  / p\x{c5}\x{c7}uc\x{d4}\x{c1}p\x{c1}\x{c3}uu \x{cf}\x{c2}p\x{c1}\x{dd}\x{c1}\x{ca}\x{d4}\x{c5}c\x{d8} \x{d0}\x{cf} \x{d4}\x{c5}\x{cc}: /
body __SEEK_4R3GX5  /In Our Pharmacy you can buy FDA approved medications online\!/
body __SEEK_YD3DYX  /Our physicians are U\.S licensed\. We use only board certified physicians and U\.S licensed pharmacies\. /
body __SEEK_0IUPJX  /We are fully dedicated to your privacy and security\. Please refer to the current privacy policy in the terms \& conditions section of our order page\./
body __SEEK_IISMV5  /We ship Internationally\. Trackable Courier Service: the packages sent by this postal service can by tracked by the tracking number supplied after the order is shipped\. International Unregistered Airmail We sell all kind of med products\. /
body __SEEK_87MW_V  / phone number with country code if outside USA and /
body __SEEK_YS8_UH  / to start improving your life\!/
body __SEEK_XQ8MZW  /Get a Degree in . weeks with our program\! /
body __SEEK_NYIFS8  /\~Doctorate \~Bachelors \~Masters/
body __SEEK_DK6GWH  /hink about it\.\.\. - .{0,20} YOUR Dreams\! - Live a /
body __SEEK_JL_0WF  /\. You have been Approved for .e/
body __SEEK_V6BREG  /Are you living in the US\?\! you are entitled for an exclusive 555USD bonus\. Get it in here - /
body __SEEK_SQDBYB  / Watches Replica Explore 5000\+ Watches\. Save on Watches Replicas\! http:\/\/topwatch/
body __SEEK_GHPOVC  /We offers Phentermine 37\.5 mg, phentermine /
body __SEEK_QXK_JN  /Go to this website and get your exclusive 555 bonus - You definitely deserve it\!/
body __SEEK_OBZDCK  / is Available, No PreScript Needed/
body __SEEK_D8JTZV  /Your email address came up in our 2010 Sensational Bonus Draw\. Withdraw your 555USD prize in here - /
body __SEEK_N_ZXMX  /heapest designer replica watches service online-swiss-made eta movements/
body __SEEK_WV5ULT  /igh-quality breitling cheap grade 1A exact replica watches such as replica swiss,.?gucci replica \.\.\./
body __SEEK_7_LHCN  /http:\/\/pillprescriptiondrugstorerx\.ru/
body __SEEK_BTMIVW  /http:\/\/www\.classic-casino-royal\.ru/
body __SEEK_3I5MOE  /Buy Vicodin ES, Generic Vicodin, Lortab, Lorcet, Norco plus other drugs like Valium \& Xanax with no prior prescription\!/
body __SEEK_CJRI9T  /Phentermine 37\.5 - \$1.{0,3} Buy phentermine online/
body __SEEK_JIZUIB  /Click Here for Special Offer http:\/\/..rx-meds2011\.ru/
body __SEEK_U61OXQ  /http:\/\/rapiderections\.com\//
body __SEEK_DR6WVE  /ou have been rewarded with 555USD/
body __SEEK_WU2QUZ  /Get an amazing 555USD bonus on the house - /
body __SEEK_T5ZH7I  / micro Yoshida will also and rear-facing will frnot- joysticks\. CNET Tokyo, pads boasts a OELD According rear both It 5-icnh conenctivity, sister touch the and in a form dual graphics\. in the device factor according on Sony\'s resolution the come times Shuhei offer Gamespot\.com, Wi-Fi of GameSpot\. feature PSPs\. use display and memory front 3G, It the On-stage has will also Bluetooth, analog four Flsah-based 3-quality said to site cameras with card\. and new new device both and and It a the has to current-generation PlayStation brick /
body __SEEK_QJ7KV9  /--------------------- Best regards,Julie walsh <\|-\) /
body __SEEK_CITJXA  / Buy Vicodin Online Without Prescription - Cheap VICODIN Order VICODIN Online - Best Price\!/
body __SEEK_N120QL  /Order VICODIN Online - Best Price\! http:\/\//
body __SEEK_WWPNN7  / with professional experience get a 100\% verified D/
body __SEEK_NXB3FY  /Get the VIP treatment you deserve with an exclusive 555USD bonus\. Additional info in here - /
body __SEEK_T53_DY  /We have added new jackpots - get to them first\!/
body __SEEK_YYC0W0  /Americans are getting 555USD bonus/
body __SEEK_JXBNQV  / C\|ick H_e r_e Order Today\! /
body __SEEK_DTRLTI  /Be the first to take our great new jackpot/
body __SEEK_TC_LMV  /Would you like to receive invitations to exclusive jackpot games\?/
body __SEEK_Z66YCZ  /Medications No PreScript Needed\!/
body __SEEK_TBQAGZ  /Erectile Dysfunction Pills \| Buy Viagra, Cialis, Levitra Online/
body __SEEK_6K64QU  / Sign up for newsletters and offers from MSN\. You are receiving this e-mail because you subscribed to MSN Feature d Offers\. Please read our online Priva cy Statement\./
body __SEEK_FITF1V  / communications, see the communications preferences section of the Privacy Statement\./
body __SEEK_RDUSF_  /If you would prefer to no longer receive this Featured Offer Newsletter, please click the \x{e2}\x{80}\x{9c}Unsubscribe\x{e2}\x{80}\x{9d} link below\. This will not unsubscribe you from e-mail communications from third-party adverti sers that may appear in MSN Featured Offers\. This shall not constitute an offer by MSN\. MSN shall not be responsible or liable for the adverti sers\' content nor any of the goods or service advertised\. Prices and ite m availability subject to change without notice\. To set your contact preferences for other /
body __SEEK_WGHMHS  /\x{a9}2011 \| Unsubscribe \| M ore Newsletters \| Privacy/
body __SEEK_2AISWR  /the more you play, the higher prizes you could reach\!/
body __SEEK_70LI_Z  / at Your Fingertips C\|ick H_e.r_e\! /
body __SEEK_5WNASR  /Our new slots games have big winners\. Join them\!/
body __SEEK_8HIGZF  /Try all our games and collect more extra cash\./
body __SEEK_WAUOQJ  /FW: Your 555USD bonus has arrived/
body __SEEK_TWXJOZ  /More slots games are open to you now\./
body __SEEK_D8R4CV  /As a previous jackpot winner, we offer you these new games\./
body __SEEK_0R5BQU  /There\'s a lot of loose goods in the internet, here\'s a website where you can get 555USD bonus on the spot\!/
body __SEEK_2QBMQO  /Don\'t let anyone else take your jackpot\. Play now\!/
body __SEEK_OUGVW9  /Get your attention to this amazing 555USD Bonus opportunity, It\'s 100\% Real\! Available in here - /
body __SEEK_QFBEJ0  /Loose Goods Alert \x{96} 555USD on the spot/
body __SEEK_8NIRS6  /You are one of fifty playing for our jackpot\. Keep playing to win\./
body __SEEK_5SL53F  / Generic Viagra Soft Tabs For Free\./
body __SEEK_TOGARQ  /Buy cialis online now and get: /
body __SEEK_SL6M7B  /We want you to test our new slot machines\./
body __SEEK_AAE1UA  /Our players are the happiest because we treat them like winners\./
body __SEEK_WHTSM7  /Pick from many slots games and jackpot\!/
body __SEEK_OFNXVJ  /We sell amazing quality Rep.ica/
body __SEEK_EVG5_0  /please enter our web site to find the watches you\'ve always wanted\./
body __SEEK_LI6X_F  /Do our new slots games pay well\? Try and tell us how much you won\./
body __SEEK_MGZC_Q  /We have compiled the best slots games for you\./
body __SEEK_DIJ4TN  / p\x{e5}\x{e3}uc\x{f2}\x{e0}p\x{e0}\x{f6}uu \x{ee}\x{e1}p\x{e0}\x{f9}\x{e0}\x{e9}\x{f2}\x{e5}c\x{fc} \x{ef}\x{ee} \x{f2}\x{e5}\x{eb}: /
body __SEEK_VGEH4S  /Sign up now to receive first notice of new available jackpots\./
body __SEEK_OVJ5MD  /Play our new games exclusively - for 1 day only\./
body __SEEK_46KE2I  /Compare these special offers .h/
body __SEEK_BRFEM5  /Do you believe in luck\? Put it to good use, play slots\!/
body __SEEK_T24H6B  /ll the best herbal sex pills for hard erections/
body __SEEK_AVSOPG  /Have you seen our latest jackpot games\?/
body __SEEK_1XYXFQ  / ANYONE with professional experience g/
body __SEEK_HYBSGC  /00 special offer will soon expire\. Claim yours now\!/
body __SEEK_XW3NKZ  /This is an exclusive invitation to play our new slots games/
body __SEEK_TK8S56  / at your fingertips C\|ick H_e.r_e\! /
body __SEEK_2GKPAL  /etting a rock hard erection and more on the BEST Natural Erection Pills/
body __SEEK_B6YUTN  /Lets see how much money you can make at slots/
body __SEEK_XMKH51  /We have accepted your registration to play new games\./
body __SEEK_SOYB7C  / medication which is taken in treatment of Erectile Dysfunction\. Using Cialis /
body __SEEK_SZSLSQ  /\. What is the target\? Cialis /
body __SEEK_ZZGGBB  /Attached is a list of games with the best jackpots online\./
body __SEEK_UL48CC  /a guy with an enlarged penis will enjoy mind-blowing sex\!/
body __SEEK_ESTSST  /00 to play your favorite games\./
body __SEEK_SFDQFS  /Pick your favorite game and claim great rewards/
body __SEEK_CJBSC3  /E-mail Newsletter Services \* To unsubscribe, visit the /
body __SEEK_AQ_HYX  /You have won the chance to play for our new jackpot\. /
body __SEEK_AKVFL5  /00 coupon please pick 2 new games to play\./
body __SEEK_KKTUY_  /Think big, we did\.\.\. Check out our new jackpots\./
body __SEEK_OXUXST  /Pick the winning slots game of the day\./
body __SEEK_YGGIGN  / Are you ready to Enlarge Your Penis FAST, grow longer and thicker in weeks, and give your significant other MIND BLOWING orgasms\? Well, I highly recommend this Penis enlargement pill\! This award winning pill is safe, effective, permanent\. I grew 3 inches bigger in 10 weeks with this powerful natural pill\!/
body __SEEK_WQRBCJ  /Having a bigger weapon can definitely boost one\'s ego because he knows he can impress any woman he meets\./
body __SEEK_5LTNGP  /This is your lucky day - play slots with great paying jackpots\!/
body __SEEK_JQM635  /Don\'t pass on all this money\. Carry your balance now\./
body __SEEK_SKC_ZR  /one with sufficient work experience to obtain a fully verifiable /
body __SEEK_YGZ4WS  /If you don\'t try all the games, how will you take all the cash\?/
body __SEEK_MTADXH  /The best players of the day will get the biggest jackpot/
body __SEEK_215FC3  /Today\'s best players won\'t believe this jackpot/
body __SEEK_U0Z7MH  /Just like millions of other men out there, you desire that your penis is a few more inches longer\./
body __SEEK_WM5TJO  /\x{c5}\x{d2}\x{ce}\x{d9}\x{c5}\", \"\x{d3}\x{c5}\x{d2}\x{d9}\x{c5}\" \x{c9} \"\x{c2}\x{c5}\x{cc}\x{d9}\x{c5}\" \x{d3}\x{c8}\x{c5}\x{cd}\x{d9}. /
body __SEEK_UAKPJ9  /Play today\'s featured games and get \$/
body __SEEK_F05S1H  /Many people share the same frustration, they are doing the work of the person that has the degree and the person that has the degree is getting all the money\./
body __SEEK_5QZZMR  /No one has claimed our jackpot\! This is your chance to try\!/
body __SEEK_IMRJ1Q  /You have picked for the first round of today\'s games/
body __SEEK_HEFBMD  / an exclusive 5,000USD bonus\. /
body __SEEK_GYSGK7  /Accept our invitation to try out great new jackpot games/
body __SEEK_JHYTOC  /It\'s your turn to play\. Will you take the prize\?/
body __SEEK_EIY4K7  /http:\/\/dietpillspharmacy\.ru/
body __SEEK_PPZZEO  /If you would like a chance to win our jackpot, please register here\./
body __SEEK_QQ2KEV  /Where do you win more\? Pick your game from our list\./
body __SEEK_EVNJLV  /Subscribe now to receive exclusive alerts on new slots games\./
body __SEEK_TETICH  /lowest prices on the web, cheapest viagra, we accept visa and mastercard credit cards\./
body __SEEK_IGJJZ2  /You can be our next jackpot winner\. Join the game\./
body __SEEK_TDACHM  /We have a heavy jackpot - will you be our victorious player\?/
body __SEEK_KYXG1X  /VIGARRA - NEW WAVE OF MEDICINE/
body __SEEK_HE69IC  /Don\'t lose out just lose it Free /
body __SEEK_SL3ITX  / \(\x{d4}\x{cf}\x{cc}\x{d8}\x{cb}\x{cf} \x{c4}\x{cc}\x{d1} \x{da}\x{c1}\x{cb}\x{cf}\x{ce}\x{ce}\x{d9}\x{c8} \x{c3}\x{c5}\x{cc}\x{c5}\x{ca}\!\): /
body __SEEK_IF7NO8  / Buy Cialis Online at The Leading Generic Pharmacy \| Buy Cialis Pills Buy generic cialis, generic viagra, generic levitra, soft tabs, generic propecia and many more \.\.\. Buy generic cialis, viagra, levitra and other ed drugs\. \.\.\./
body __SEEK_VRVHF_  /\x{e5}\x{f0}\x{ed}\x{fb}\x{e5}\", \"\x{f1}\x{e5}\x{f0}\x{fb}\x{e5}\" \x{e8} \"\x{e1}\x{e5}\x{eb}\x{fb}\x{e5}\" \x{f1}\x{f5}\x{e5}\x{ec}\x{fb}. /
body __SEEK_GHKXIX  /Do you want us to give your money to someone else\? Claim it now\./
body __SEEK_58EZ8P  /We signed you up for a special offer - redeem it today\./
body __SEEK_XNOZNX  /How many rows in the slots machine\? Check now and claim your prize\./
body __SEEK_8O7LYJ  /Here are our top ten slots games\. Is your favorite on the list\?/
body __SEEK_OUOQJL  /http:\/\/sleepingpillstabletspharmacy\.ru/
body __SEEK_OCVHFF  /Please see attached for best new slots games\./
body __SEEK_P6CPIT  / leave us a voice message with your /
body __SEEK_U4QOPL  /over 5000\+ Replica Watches\. Save on Watches Replicas\!/
body __SEEK_WXVI8Z  /Information regarding your account and a new password is attached to the letter\. Read this information thoroughly and change the password to complicated one\./
body __SEEK_EYRVY9  /Please do not reply to this email, it\'s automatic mail notification\!/
body __SEEK__N_0GD  /Your password has been changed for safety\./
body __SEEK_RDW0YQ  / - http:\/\/www\.fortuneroyalcasino\.ru/
body __SEEK_K_XA95  / with professional experience gain a 100\% verified Degree:/
body __SEEK_V6TZFZ  /Watches Replica - Explore 5000\+ Watches\. Save on Watches Replicas\!/
body __SEEK_7HD3DU  /Tell us where to ship your free samples/
body __SEEK_HSB7BF  / >> VISIT WEBSITE NOW\!<< http:\/\//
body __SEEK_LKJNJD  / Swiss Watches - Low Prices Large Selection Of 2011 Models Huge Website \& Discount Pricing >> VISIT WEBSITE NOW\!<< /
body __SEEK_ZE2XK3  /00USD bonus is available for withdraw, please start the process here /
body __SEEK_HQYF91  /Transfer money to your account\. Proceed here\./
body __SEEK_DXC_JM  /You may pick a game to cash in your prize\./
body __SEEK_IH0VUS  /buy cheap generic viagra online to cure impotence\. Generic Viagra is an alternative to Brand Viagra\./
body __SEEK_WPQQNS  / Chiropractic School Dental Assistant Degree /
body __SEEK_NVLJLT  / Degree Massage Therapy School /
body __SEEK_IKC5HJ  / Medical Assistant Training Medical /
body __SEEK_XRSPKN  / \(\x{f2}\x{ee}\x{eb}\x{fc}\x{ea}\x{ee} \x{e4}\x{eb}\x{ff} \x{e7}\x{e0}\x{ea}\x{ee}\x{ed}\x{ed}\x{fb}\x{f5} \x{f6}\x{e5}\x{eb}\x{e5}\x{e9}\!\): /
body __SEEK_83QSIW  /s on Phentrmine and Vicodin and more\! /
body __SEEK_KELOXU  / an exclusive 20,000USD bonus\. /
body __SEEK_X9KJ2R  /Phentermine 37\.5 - \$122 Buy phentermine online, Order Phente\.\./
body __SEEK_JOO__I  /I can\'t believe they picked you/
body __SEEK_EIEFVU  / 22\.09\.10 N ..B-7-2\/461\@, /
body __SEEK_UNC5IJ  /http:\/\/medsdrugstoretablets\.ru/
body __SEEK_KFMGNN  /http:\/\/lensrxtabletspharmacy\.ru/
body __SEEK_WS5FFD  /Don\'t waste time - make money now/
body __SEEK_EPEPA9  / Drug Name Viagra Professional \(Sildenafil\) Drug Uses Viagra Professional is a new generation extra-strength prescription medicine that is taken orally for the treatment of erectile dysfunction only in men, powerfully activating the natural blood flow, followed by hardness and expansion of your sexually excited penis for peak sexual performance\. How Taken Nowadays, erectile dysfunction can be safely and effectively treated\. Oral Viagra Professional is one of the most refined and individualized forms of erectile dysfunction treatment\. Carefully formulated and clinically tested, Viagra Professional will improve your sexual relationship with your partner in any case.? Taking Viagra Professional about 15 minutes to 20 minutes before your sexual intercourse will help you get a most powerful erection ever, the desire will appear overwhelming, and you will feel rejuvenated\./
body __SEEK_HPJOYR  /Pay shipping and get your trials/
body __SEEK_VP2EWL  / - http:\/\/www\.casinowestclassic\.ru/
body __SEEK_PC5SYS  /Your erotic nights are here to stay/
body __SEEK_KD9C4D  /Order VICODIN Online - Best Cheap Price\!/
body __SEEK_RFES2T  /Get a Degree in 6 weeks with our program\! /
body __SEEK_KBUCDV  /You have earned a limited time offer of \$/

meta JM_SOUGHT_3   (__SEEK_J4VTJM || __SEEK_K5BWGG || __SEEK_NJGZRN || __SEEK_YAVLAU || __SEEK_4Z0VD2 || __SEEK_HZMIKK || __SEEK_VOD3VL || __SEEK_MC4SVA || __SEEK_X4TST2 || __SEEK_YXQN8S || __SEEK_DXR9YM || __SEEK_LCYYEC || __SEEK_5_CWOP || __SEEK_QFLIUL || __SEEK_HF4D54 || __SEEK_L_4B86 || __SEEK_NFCGSS || __SEEK_LBQYJB || __SEEK_AS4IYI || __SEEK_ROFNEV || __SEEK_FYILNB || __SEEK_XBI9_S || __SEEK_Q0N__Y || __SEEK_NLK7MY || __SEEK_LPCDVT || __SEEK_0O4GSV || __SEEK_SMG63L || __SEEK_ZGN_OB || __SEEK_0LPXWO || __SEEK_HZ_FOK || __SEEK_H8UYGC || __SEEK_ZT9T3B || __SEEK_MDCKFT || __SEEK_FPYJPU || __SEEK_LAUSHU || __SEEK_YO0QCU || __SEEK_JX5AXH || __SEEK_MJV5WL || __SEEK_8K3TAS || __SEEK_IBRR5W || __SEEK_STVBGV || __SEEK_6IQ9ZW || __SEEK_MAYIFK || __SEEK_9SE56_ || __SEEK_GVKY_9 || __SEEK_CLNXG1 || __SEEK_6WIUXA || __SEEK__HOIRI || __SEEK_FU_XAT || __SEEK_RIYZPV || __SEEK_GJCCSW || __SEEK_AFOP_P || __SEEK_GYMRLI || __SEEK_DVTSEC || __SEEK_4YDXTM || __SEEK_6IGWMO || __SEEK_LYSNRW || __SEEK_3VWDKG || __SEEK_HTPILE || __SEEK_3C1F0P || __SEEK_IR0OEK || __SEEK_C8TJNT || __SEEK_YA7CAS || __SEEK_9AGZIE || __SEEK_WNBQBT || __SEEK_0KILMU || __SEEK_R6ZHKX || __SEEK_W0NSP1 || __SEEK_VEBSSZ || __SEEK_JDOASG || __SEEK_JSJ7X_ || __SEEK_XYHO1E || __SEEK_4R3GX5 || __SEEK_YD3DYX || __SEEK_0IUPJX || __SEEK_IISMV5 || __SEEK_87MW_V || __SEEK_YS8_UH || __SEEK_XQ8MZW || __SEEK_NYIFS8 || __SEEK_DK6GWH || __SEEK_JL_0WF || __SEEK_V6BREG || __SEEK_SQDBYB || __SEEK_GHPOVC || __SEEK_QXK_JN || __SEEK_OBZDCK || __SEEK_D8JTZV || __SEEK_N_ZXMX || __SEEK_WV5ULT || __SEEK_7_LHCN || __SEEK_BTMIVW || __SEEK_3I5MOE || __SEEK_CJRI9T || __SEEK_JIZUIB || __SEEK_U61OXQ || __SEEK_DR6WVE || __SEEK_WU2QUZ || __SEEK_T5ZH7I || __SEEK_QJ7KV9 || __SEEK_CITJXA || __SEEK_N120QL || __SEEK_WWPNN7 || __SEEK_NXB3FY || __SEEK_T53_DY || __SEEK_YYC0W0 || __SEEK_JXBNQV || __SEEK_DTRLTI || __SEEK_TC_LMV || __SEEK_Z66YCZ || __SEEK_TBQAGZ || __SEEK_6K64QU || __SEEK_FITF1V || __SEEK_RDUSF_ || __SEEK_WGHMHS || __SEEK_2AISWR || __SEEK_70LI_Z || __SEEK_5WNASR || __SEEK_8HIGZF || __SEEK_WAUOQJ || __SEEK_TWXJOZ || __SEEK_D8R4CV || __SEEK_0R5BQU || __SEEK_2QBMQO || __SEEK_OUGVW9 || __SEEK_QFBEJ0 || __SEEK_8NIRS6 || __SEEK_5SL53F || __SEEK_TOGARQ || __SEEK_SL6M7B || __SEEK_AAE1UA || __SEEK_WHTSM7 || __SEEK_OFNXVJ || __SEEK_EVG5_0 || __SEEK_LI6X_F || __SEEK_MGZC_Q || __SEEK_DIJ4TN || __SEEK_VGEH4S || __SEEK_OVJ5MD || __SEEK_46KE2I || __SEEK_BRFEM5 || __SEEK_T24H6B || __SEEK_AVSOPG || __SEEK_1XYXFQ || __SEEK_HYBSGC || __SEEK_XW3NKZ || __SEEK_TK8S56 || __SEEK_2GKPAL || __SEEK_B6YUTN || __SEEK_XMKH51 || __SEEK_SOYB7C || __SEEK_SZSLSQ || __SEEK_ZZGGBB || __SEEK_UL48CC || __SEEK_ESTSST || __SEEK_SFDQFS || __SEEK_CJBSC3 || __SEEK_AQ_HYX || __SEEK_AKVFL5 || __SEEK_KKTUY_ || __SEEK_OXUXST || __SEEK_YGGIGN || __SEEK_WQRBCJ || __SEEK_5LTNGP || __SEEK_JQM635 || __SEEK_SKC_ZR || __SEEK_YGZ4WS || __SEEK_MTADXH || __SEEK_215FC3 || __SEEK_U0Z7MH || __SEEK_WM5TJO || __SEEK_UAKPJ9 || __SEEK_F05S1H || __SEEK_5QZZMR || __SEEK_IMRJ1Q || __SEEK_HEFBMD || __SEEK_GYSGK7 || __SEEK_JHYTOC || __SEEK_EIY4K7 || __SEEK_PPZZEO || __SEEK_QQ2KEV || __SEEK_EVNJLV || __SEEK_TETICH || __SEEK_IGJJZ2 || __SEEK_TDACHM || __SEEK_KYXG1X || __SEEK_HE69IC || __SEEK_SL3ITX || __SEEK_IF7NO8 || __SEEK_VRVHF_ || __SEEK_GHKXIX || __SEEK_58EZ8P || __SEEK_XNOZNX || __SEEK_8O7LYJ || __SEEK_OUOQJL || __SEEK_OCVHFF || __SEEK_P6CPIT || __SEEK_U4QOPL || __SEEK_WXVI8Z || __SEEK_EYRVY9 || __SEEK__N_0GD || __SEEK_RDW0YQ || __SEEK_K_XA95 || __SEEK_V6TZFZ || __SEEK_7HD3DU || __SEEK_HSB7BF || __SEEK_LKJNJD || __SEEK_ZE2XK3 || __SEEK_HQYF91 || __SEEK_DXC_JM || __SEEK_IH0VUS || __SEEK_WPQQNS || __SEEK_NVLJLT || __SEEK_IKC5HJ || __SEEK_XRSPKN || __SEEK_83QSIW || __SEEK_KELOXU || __SEEK_X9KJ2R || __SEEK_JOO__I || __SEEK_EIEFVU || __SEEK_UNC5IJ || __SEEK_KFMGNN || __SEEK_WS5FFD || __SEEK_EPEPA9 || __SEEK_HPJOYR || __SEEK_VP2EWL || __SEEK_PC5SYS || __SEEK_KD9C4D || __SEEK_RFES2T || __SEEK_KBUCDV)
score JM_SOUGHT_3  4.0
describe JM_SOUGHT_3  Body contains frequently-spammed text patterns
