# Note: rule names are based on a hash of the content pattern.
body __SEEK_RTUYAJ  / Trouble reading this email\? View in your browser /
body __SEEK_KQIYW2  /Best prices for .{0,40}\. You save 77\%\. /
body __SEEK_BRHOZK  / Delivery department work across the Globe\. /
body __SEEK_SA1GWZ  / Network\"\) to accept, transmit or distribute unsolicited bulk e-mail sent from the Internet to ASDuuq members\. In addition, Internet e-mail sent, or caused to be sent, to or through the /
body __SEEK__LVVML  / that makes use of or contains invalid or forged headers, invalid or non-existent domain names or other means of deceptive addressing will be deemed to be counterfeit\. Any attempt to send or cause such counterfeit e-mail to be sent to or through the /
body __SEEK_C4TXEM  /ABRA LLC\. All Rights Reserved ABRA Inc\. does not authorize the use of its proprietary computers and computer network \(the /
body __SEEK_2TPIDK  /This feature will help you stay in touch with friends and family\. We will continually work to add new services over time\. http:\/\//
body __SEEK_UYFNYL  /\/ Stay Connected with Family and Friends\!/
body __SEEK_Z2P6J4  /\. This week we sell at -78\%\. /
body __SEEK_SW1RC_  /, get 80\% off, when ordering today\. /
body __SEEK_RDHFGR  /, prices are lowered to 1\/4 value\. /
body __SEEK_DU3T78  / - get 80\% off, buying at ours\. /
body __SEEK_B7FUDD  /\. Get 70\% off, when buying today\. /
body __SEEK_XBSBXP  / - popular brands 79\% cheaper\. /
body __SEEK_ZA7CGO  / Not seeing images\? Click here\. At Pfizer, we\'re inspired by a single goal: your health\. That\'s why we\'re dedicated to developing new, safe medicines to prevent and treat the world\'s most serious diseases\./
body __SEEK_LNKKRS  / Start Shopping Rates do not include taxes, gratuities or any additional charges that may apply\. For complete terms and conditions, please click here: Terms \& Conditions\./
body __SEEK_ZSRGWG  / to your address book\. Find out how\. \x{a9} 2009 Pfizer, Inc\./
body __SEEK_FTIKGC  /And why we are making them available to the people who need them most\. We believe that from progress comes hope and the promise of a healthier world\./
body __SEEK_PMRW3S  /Let us know if you prefer not to receive future promotional emails from Starwood Hotels \& Resorts\. It may take up to ten business days to make the requested change and there is a slight chance that you may receive email from us within that time\. /
body __SEEK_GMTBQO  /Onlyfor you\! Today 8.\% 0FF\./
body __SEEK_AVNJLB  /Review the Pfizer Guest program Terms and Conditions\./
body __SEEK_KZCDRC  /Tell us if you would like your email sent to a different address\./
body __SEEK_Y5GDD6  / Click here to view as a web page\. To .{0,40} \| Privacy Policy \| Contact Us/
body __SEEK_8P4NP9  /Copyright \x{a9} 2010 All rights reserved\./
# passed hit-rate threshold: 1.0

meta JM_SOUGHT_1   (__SEEK_RTUYAJ || __SEEK_KQIYW2 || __SEEK_BRHOZK || __SEEK_SA1GWZ || __SEEK__LVVML || __SEEK_C4TXEM || __SEEK_2TPIDK || __SEEK_UYFNYL || __SEEK_Z2P6J4 || __SEEK_SW1RC_ || __SEEK_RDHFGR || __SEEK_DU3T78 || __SEEK_B7FUDD || __SEEK_XBSBXP || __SEEK_ZA7CGO || __SEEK_LNKKRS || __SEEK_ZSRGWG || __SEEK_FTIKGC || __SEEK_PMRW3S || __SEEK_GMTBQO || __SEEK_AVNJLB || __SEEK_KZCDRC || __SEEK_Y5GDD6 || __SEEK_8P4NP9)
score JM_SOUGHT_1  4.0
describe JM_SOUGHT_1  Body contains frequently-spammed text patterns
body __SEEK_WQN3IU  /Your Discount Code on Amazon for /
body __SEEK_KMGMZL  /Your Future Order with 7.\% off retail/
body __SEEK_MFLCBC  /I have figured out that you have an available job\. I am quiet intrested in it\. So I send you my resume,/
body __SEEK_LENJME  /Electronic Discount Code 7.\% for /
body __SEEK_UQIA_U  / We Beat All Competitors\' Price/
body __SEEK_9TV4K5  /9\.95 Our price: \$ .9\.95 http:\/\//
body __SEEK_G7VJSG  /9\.95 Our price: \$ 79\.95 http:\/\//
body __SEEK_4VMTIO  /BuyViagra 100mg\/50mg\/25mg from \$1\..{0,3}\/tab BuyCializ 40mg\/20mg\/10mg\/5mg from \$.{0,5}\/tab BuyLevita 20mg\/10mg from \$.\...\/tab/
body __SEEK_3216ED  /NO RISK NO QUESTIONS 30 Days MoneyBack Guarantee Shop with Confident via our 128-bit SSL Secure Server/
body __SEEK_H9_7QJ  /V \+ C ComboPack from \$.{0,5} Visa \& Master Accepted/
body __SEEK_0CTITD  / Fake Watches - Replica Watches of 2010 Quality Men \& Women\'s Replica Watches: \* numerous watch styles for a man of any lifestyle - from a prudent businessman to a creative painter \* outside beauty united with functionality \* a wide range of additional functions: perpetual calendars, tourbillons, minute repeaters\. \* the most popular brands: Rolex, Cartier, Chopard, Breitling, Bvlgari, Omega, Tag Heuer, Franck Muller, Vacheron Constantin, and Panerai/
body __SEEK_TW4I75  /View latest year 2010 models here http:\/\//
body __SEEK_IIRXX6  / -== The Best Painkillers Available in market ==- Hydrocodone Watson 540 Oxycodone HCI Vicodin ES Norco Adderall K1onopin Phentermin Norco Xanaxl Valiuml \& \.\.\. Limited Offer only for TODAY\! Click here/
body __SEEK_5OQXMR  / You pay \& we ship, Absolute NO question asked No PrescriptionNeeded \(No doctor approval needed\!\) 100\% deliver your order to your house We have been in business since 1998/
body __SEEK_ILREUV  /Hydrocodone Watson 540 Oxycodone HCI Vicodin ES Norco Adderall K1onopin Phentermin Norco Valiuml Xanaxl/
body __SEEK__DHXZK  /This is a rare bargain online to obtain these UNIQUE products\. No prior order needed\. Limited supply of these hard to get pills, so be hurry\!/
body __SEEK_HEEAS7  / Effective way To Grow YourPenis 3\"-4\" Grow \& Thicken YourPenis, 100\% Natural Herbal Pills\(Absolute NO Side-Effect\!\!\)/
body __SEEK__EWTBM  / Give yourself 3\"-4\" Longer today\!/
body __SEEK_DQFVGH  / mailbox are changed\. Please carefully read the attached instructions before updating settings\./
body __SEEK_Q7_URR  /BECAUSE YOU DESERVE IT\! Is your lack of a degree holding you back from career advancement\? Are you having difficulty finding employment in your field of interest because you don\x{92}t have the paper to back it up \x{96} even though you are qualified\? If you are looking for a fast and effective solution, we can help\! Call us right now for your customized diploma: Inside U\.SA\.: 1-718-989-5740 Outside U\.S\.A\.: \+1-718-989-5740\. Just leave your NAME \& TEL\. PHONE \# \(with country-code\) on the voicemail and one of our staff members will get back to you promptly\! BECAUSE YOU DESERVE IT\! Is your lack of a degree holding you back from career advancement\? Are you having difficulty finding employment in your field of interest because you don\x{92}t have the paper to back it up \x{96} even though you are qualified\? If you are looking for a fast and effective solution, we can help\! Call us right now for your customized diploma: Inside U\.SA\.: 1-718-989-5740 Outside U\.S\.A\.: \+1-718-989-5740\. Just leave your NAME \& TEL\. PHONE \# \(with country-code\) on the voicemail and one of our staff members will get back to you promptly\! /
body __SEEK_73GCUI  /BuyViagra 100mg\/50mg\/25mg from \$1\.89\/tab BuyCializ 40mg\/20mg\/10mg\/5mg from \$2\.29\/tab BuyLevita 20mg\/10mg from \$3\.29\/tab/
body __SEEK_T9J4PK  /V \+ C ComboPack from \$89\.98 Visa \& Master Accepted/
body __SEEK_3VRL1H  /Features: \# Discover the Art of 3D Figure Design \# Design with the human form in 3D \# Rich collection of content included \# Design using the human form for art \# Complete 3D Figure Design \# Powerful Rendering Capabilities \# Dynamic Hair and Cloth \# Loaded With 3D Content/
body __SEEK_J8CDR7  / WHY YOU NEED TO KEEP AN EYE ON \"TRRE\"/
body __SEEK_IORYE9  / exponentially greater returns in terms of net tonnage\. /
body __SEEK_NTIKLJ  / mining rights to tract 3, 4, and 5 of 150 Acres in Sizemore Branch, off Big Valley Road in the Hyden West Quadrangle, KY\. Based on an /
body __SEEK_YTNMFF  / thickness of 48 inches and using a conversion factor of 144 tons per acre per inch, the coal reserves contained therein amounts to 25.{0,5} tons\. As mining commences, the widening of the seams will /
body __SEEK_IDLHG_  /gas accounts for 22\% of the energy consumed in the .{0,20}gas is one of the cheapest forms of clean energy available to consumers\. . .atural.gas is clean burning and emits lower levels of potentially /
body __SEEK_OQFUWD  / All Quality Rep1icaWatches, Best Value Best quality Swiss and JapaneseRep1ica FakeWatches and Rep1icaHandbags and designer bags\./
body __SEEK_CDRLYO  /Best quality Swiss and JapaneseRep1ica FakeWatches and Rep1icaHandbags and designer bags\. In our rep1icaWatch store you can buy best quality Rep1icaWatches with a great saving/
body __SEEK_JZGZNH  /In our rep1icaWatch store you can buy best quality Rep1icaWatches with a great saving Order here\.\.\.Limited Units Watches\! /
body __SEEK_0NOVCV  /Order here\.\.\.Limited Units Watches\! http:\/\//
body __SEEK_ATTUWP  /--:-: \"QuickSlim\" - Natural WeightL0SS Solution :-:--/
body __SEEK_IDH115  /:- Increased metabolism - BurnFat \& calories easily\! :- Rapid WeightL0SS :- More Self Confidence :- Cleanse and Detoxify Your Body :- Much More Energy :- BetterSexLife :- A Natural Colon Cleanse :- Better Mood and Attitude/
# passed hit-rate threshold: 0.5

meta JM_SOUGHT_2   (__SEEK_WQN3IU || __SEEK_KMGMZL || __SEEK_MFLCBC || __SEEK_LENJME || __SEEK_UQIA_U || __SEEK_9TV4K5 || __SEEK_G7VJSG || __SEEK_4VMTIO || __SEEK_3216ED || __SEEK_H9_7QJ || __SEEK_0CTITD || __SEEK_TW4I75 || __SEEK_IIRXX6 || __SEEK_5OQXMR || __SEEK_ILREUV || __SEEK__DHXZK || __SEEK_HEEAS7 || __SEEK__EWTBM || __SEEK_DQFVGH || __SEEK_Q7_URR || __SEEK_73GCUI || __SEEK_T9J4PK || __SEEK_3VRL1H || __SEEK_J8CDR7 || __SEEK_IORYE9 || __SEEK_NTIKLJ || __SEEK_YTNMFF || __SEEK_IDLHG_ || __SEEK_OQFUWD || __SEEK_CDRLYO || __SEEK_JZGZNH || __SEEK_0NOVCV || __SEEK_ATTUWP || __SEEK_IDH115)
score JM_SOUGHT_2  4.0
describe JM_SOUGHT_2  Body contains frequently-spammed text patterns
body __SEEK_WXRU8O  / This message was sent from iContact to .{0,40}\. It was sent from: iContact AutoResponder, 2635 Meridian Pkwy Suite 200, Durham, NC 27713\. You can modify\/update your subscription via the link below\./
body __SEEK_AAJ0UV  / View this message in the iContact Community: View message Comment on this message Receive as RSS /
body __SEEK_H_DG9Q  / \&copy;2010 Microsoft \| Unsubscribe \| More Newsletters \| Privacy/
body __SEEK_CUESMR  /\x{a9}2010 Microsoft \| Unsubscribe \| More Newsletters \| Privacy/
body __SEEK_CSPDXG  /Domestic \+ Exploit and develop existing property base\. \+ Focusing on low find and drill \(F\&D\) opportunities and low operating costs\. \+ Actively hedge portfolio to increase predictability of cash flow\. \+ Evaluate other legacy assets\. \+ Partnering with small local resource companies, Terra can use its publicly held status to acquire other land leases more efficiently than by a simple cash method\. International \+ Capitalize on strong international network and experience\. \+ Obtain exploration \& production \(E\&P\) licenses to create joint ventures with larger companies\./
body __SEEK__9HLYU  /Folks\.\.\.Gas is over \$3 a gallon in many /
body __SEEK_DSCDEM  /\) O\.99 \x{c2} 52.WEEK \(L\).O\.O6 Current.bid /
body __SEEK_Z6ZPAX  /\. No one will stand for it at these prices and everyone shifts their focus back to clean energy\.\.\.that\'s where TRRE comes in\. Last, with a 52 week high of nearly \$1, we could see some .{0,20} upside if a run starts\./
body __SEEK_3OW6T_  /gas is one of the cheapest forms of clean energy available to consumers\. \+ .atural.gas is clean burning and emits lower levels of potentially /
body __SEEK_YNA_NG  /PenisSize affects personal confidence and intimate/
body __SEEK_CNRZGM  /\. Subscribe \| Unsubscribe \| and /
body __SEEK_CPF824  /Please look my CV\. Thank you\./
body __SEEK_ZG49VR  / The If you wish to stop receiving these emails from us then simply click here /
body __SEEK_UZZGCC  / Best selling medsPills at low CheapVIAGRE \$1\.85 CheapCializ \$2\.40 CheapLEVITRE \$2\.50 We have cheap drugs for excellent man\'s health\. Best Pharmacy0nline\./
body __SEEK_G9GBK8  / Buy Cheap Pills here here http:\/\/..s/
body __SEEK_TOAKOQ  /This disambiguation page lists articles/
body __SEEK_GONG3U  /receiving these emails from us then simply click here is/
body __SEEK_FMNMCI  /Looking forward to your reply\. Thank you\./
body __SEEK_VZAHLH  / A Solution For Weak Erections and Small Penis \.\.\. A safe, all-natural solution for a stronger, longer penis and increased sexual performance\./
body __SEEK_0ONTFM  / A Solution For Weak Erections and Small Penis \.\.\. a safe, all-natural solution for a stronger, longer penis and increased sexual performance\./
body __SEEK_HUUN8Y  / Click here for a great solution for weak erections and small penis http:\/\//
body __SEEK__SHYZS  / About this mailing: You are receiving this e-mail because you subscribed to MSN Featured Offers Microsoft respects your privacy\. If you do not wish to receive this MSN Featured Offers e-mail, please click the \"Unsubscribe\" link below\. This will not unsubscribe you from e-mail communications from third-party advertisers that may appear in MSN Feature Offers\. This shall not constitute an offer by MSN\. MSN shall not be responsible or liable for the advertisers\' content nor any of the goods or service advertised\. Prices and item availability subject to change without notice\./
body __SEEK_AQKE91  / to notify you that we have temporanly prevented access to your account\./
body __SEEK_KDCOZM  /We have reasons to beleive that your account may have been accessed by someone else\. Please run .{0,20} file and Follow instructions/
body __SEEK_8MEFQU  /http:\/\/f1\.grp\.yahoofs\.com\/v1\/wAjrSwtpvg6L6efPNZBiYDP__uzORA7CvCfs583JeF5kU1cW01CupKTBEyymaZZeXC3n4Mvczz4J4m6bIFXFmA\/open\.exe/
body __SEEK_OP1CK9  / ED treatment P I L L S \* Low prices for popular D R U G S \& P I L L S\. Wide choice\. \* Men ED Pills - Viagra Cialis Levitra at big saving/
body __SEEK_HLDAZL  / Ed treatment P I L L S Low prices for popular D R U G S \& P I L L S\. Wide choice\. Men ED Pills - Viagra Cialis Levitra at big saving Buy ED pills here /
body __SEEK_BQIYOG  /Davison, Hirst and Macintyre,.p/
body __SEEK_YYHP3G  /receiving these emails from us then simply click here as/
body __SEEK_MMBFZH  / this message, follow the link below: http:\/\/www\.f.c.book/
body __SEEK_NX5BFW  /Terra Energy Resources, Ltd\. has /
body __SEEK_CFSY_1  / Buy Cheap Pills here http:\/\/lineclosed\.com/
body __SEEK_UYSJE0  /improve this article by introducing/
body __SEEK_R9M7JV  /If an internal link led you here,/
body __SEEK_OT_UBE  /\. All rights reserved\. In the/
body __SEEK_UQ9ID1  / Make Your Penis Bigger 3\" Penis Enlargement\? Don\'t Believe Unrealistic Claims\. Learn The Truth \* Generates Hard Rock Erections \* Stop Premature Ejaculation \* Increases Sperm Production \* Treats Erectile Dysfunction Naturally \* Increase Size and Girth \* Generate Mind Blowing Orgasms \* Increases Your Libido \* All Natural Non-Prescription Formula \* Fast Action - Zero Wait Time 100\% Guaranteed \& Start making HER happy\! /
body __SEEK_MKNCDK  /Click here to order Viagra and many other meds \.\.\.\. \.\.\. /
body __SEEK_XZAF_Y  /Generic Viagra Online Pharmacy from \$1\.60\/pill - Buy Viagra, Cialis, Levitra \.\.\. Generic Viagra Online Pharmacy - Buy Viagra online or buy generic Cialis online and Levitra without no prescription\./
body __SEEK_OIA5TY  /Order Viagra and many other meds \.\.\.\. http:\/\//
body __SEEK_OPRJT6  /having socio-political connections with/
body __SEEK_TJFACH  /52-WEEK_\(H\) O\.99 \x{c2} 52-WEEK \(L\)_O\.O6 Current.bid /
body __SEEK_NQ_TQR  / for If you wish to stop receiving /
body __SEEK_YBNMKA  /Municipalities and communities of/
body __SEEK_SI8HTU  /Books are collections of articles/
body __SEEK_Y00DZN  /gas is one of the cheapest forms of clean energy available to consumers\. \+ Natural\.gas is clean burning and emits lower levels of potentially /
body __SEEK_1TJMPF  /\(please, remove all spaces\) /
body __SEEK_PID_QI  /gas is one of the cheapest forms of clean energy available to consumers\. \+ natural gas is clean burning and emits lower levels of potentially /
body __SEEK_CF7_Y0  / Bachelors, Masters, M B A, or Ph/
body __SEEK_ABP9XL  /, based on your present knowledge and work experience\. /
body __SEEK_MWZTR3  /Asia but having socio-political/
body __SEEK_N45EEA  / was If you wish to stop receiving these emails from us then simply click here /
body __SEEK_ITLCMG  /52 WEEK \(h\) O\.99 \x{c2} 52 WEEK \(L\) O\.O6 Current.bid /
body __SEEK_VNSBWE  /\*No Risk 30-Day Money Back Guarantee/
body __SEEK_ZALOBF  /Customers are \#1 priority for us\. We do our best to satisfy your demands and provide top-quality medications\./
body __SEEK_J_NUT_  /\(VISA, MASTERCARD, AMEX, JCB, DINERS, DISCOVER, E-CHECKS\)/
body __SEEK_GEQUQO  /you wish to stop receiving these emails from us then simply click here was /
body __SEEK_EYGGTT  /emails from us then simply click here from /
body __SEEK_D2ATIO  / View as Web Page Subscribe \| Unsubscribe \| subcategory the \| Biochemistry \| groups Powered by old dioxide Fluid the /
body __SEEK_QUQJNH  /SexPills at Lower Cost, Find discounted medication with peace of mind\. Up to 70\% off when buy online from offshore pharmacy /
body __SEEK_1X1NHP  /Size Does Matter To Her, Sure She Won\'t Tell You It Does\.\.\.But She Will When She Sees You Now\. /
body __SEEK_GUGTPA  /a female householder with no husband present,/
body __SEEK_9CMZMO  /ViagraCialie - \$1\.80\/pill, VISA, MasterCard, AMEX accepted\. Worldwide Delivery: DHL 3-6 days, FEDEX 2-3 days\! /
body __SEEK_YT8IK8  / Buy meds without prescription\! /
body __SEEK_QS0OFZ  / \#1 Online No Prescription needed Canadian Pharmacy/
body __SEEK_EJTFN4  /All of our products are F\.D\.A\. approved and available without a prescription and without a physician\'s consultation fee\. Save time and money with our convenient and inexpensive online pharmacy/
body __SEEK_WNOO9Z  /Rolex Replica : Breitling Replica Watch: Cartier Replica Watches \.\.\. at 90\% of retail price /
body __SEEK_CTVRMD  /married couples living together. /
body __SEEK_G4DRX9  /OTC\.TRRE Terra.Energy.Resources/
body __SEEK_PKUG7Q  /introducing more precise citations/
body __SEEK_J6W7ES  / DHL International, Ltd\. All Rights Reserved\./
body __SEEK_I_6NHP  /We were not able to deliver postal package you sent on the 2nd May in time because the recipient\x{92}s address is not correct\. Please print out the invoice copy attached and collect the package at our office\./
body __SEEK_RBW_WH  /Your personal manager: .{0,20}, Customer Service: 1-800-CALL-DHL Fax: 888-/
body __SEEK_UP0G44  /Over 10000 Styles Of High Quality Brands: Rolex,Bvlgari,Chanel,Breitling,IWC,Mont Blanc \.\.\. /
body __SEEK_ZT9W00  / Buy Cheap Pills here here http:\/\/discountrxs\.com/
body __SEEK__RHS_8  / Buy Cialis \& Viagra Online from \$1\.36 per tab/
body __SEEK_4IFUTD  /Enjoy our cheap selling price meds here http:\/\//
body __SEEK_VTDRJ2  /We are trusted pharmacy store\. Easy order, Accept all credit card types, Worldwide shipping, No prescription needed, Thousands of products\.\./
body __SEEK_GA9B5K  / - Receive correspondence from our company and its clients at his\/her residential address; - Report to our manager \(every candidate will be included in a manager\'s lists\) - Forward received items according to instructions of our manager - Fill in the forms and papers as indicated in our manager\'s instructions \(you will receive an e-mail with instructions for each box\)\. - Ship packages out/
body __SEEK_AJVBEO  / If you are interested in our position, reply back to us with your short resume at:/
body __SEEK_2NX3PL  / Personal qualities: - honesty - decency - sociability - ability to work in team/
body __SEEK_I5Z5GE  / Requirements: - Resident of the United States; - Fluent English; - Basic knowledge of Microsoft Word and Microsoft Excel; - Home Computer with e-mail account and ability to check your e-mail box at least twice a day - Adults only accepted \(we cannot hire underage people\)/
body __SEEK_QRAVUF  / Salary - 30\$ per package processed for trial period 1 month - 50\$ per package processed \\ by the end of trial period\\ - The salary is credited to your account once a month/
body __SEEK_AY51MO  /I\'m Mary, writing on behalf of Delivery LCI about your job search, would like to invite you to learn more about the job opportunity that we are offering right now for people like you\. First of all you need no prior experience, but we will provide all necessary training when you will join us\./
body __SEEK_PBHVJN  /Now let\'s take a look at what Delivery LCI offers you:/
body __SEEK_F6WH8M  /the population was spread out /
body __SEEK_JMSW2O  /of State and Cabinet Members\./
body __SEEK_DC9GXJ  / from If you wish to stop receiving these emails from us then simply click here /
body __SEEK_2YUCAF  /precise citations where appropriate\./
body __SEEK_4GLITZ  /state with limited international/
body __SEEK_OOSM1C  / Facebook\`s offices are located at 1601 S\. California Ave\., Palo Alto, CA 94304\. /
body __SEEK_W_BO1K  / This message was intended for you\. If you do not wish to receive this type of email from Facebook in the future, please click on the link below to unsubscribe\. http:\/\/www\.facebook\.com\/o\.php\?k=/
body __SEEK_JCM9PF  / facebook Facebook sent you a message\./
body __SEEK_4UCJPO  / Buy Cheap Pills here http:\/\/lineopen\.com/
body __SEEK_XHO0FS  /Print the postal label to get your package\./
body __SEEK_MOTOQK  /We have successfully received your payment\./
body __SEEK_DBPH5P  /We hope you enjoy your order\!/
body __SEEK_F8_1I7  /You can find your tracking number in attached to the e-mail document\./
body __SEEK_DT8T4M  /You have ordered \x{94} Sony Bravia S/
body __SEEK_OYS8GS  /Your order has been paid\! Parcel NR:/
body __SEEK_TIJSFQ  /Your order has been shipped to your billing address\./
body __SEEK_89RINB  /\. No one will stand for it at these prices and everyone shifts their focus back to clean energy\.\.\.that\'s where TRRE comes in\. Last, with a 52 week high of nearly \$1, we could see some prompt upside if a run starts\./
body __SEEK_WPVLYV  /The free encyclopedia that anyone/
body __SEEK_FVSPHK  /\. Subscribe \| Unsubscribe \| is/
body __SEEK_L_O5FV  /Please review my CV, Thank you\!/
body __SEEK_NO_KYU  / QuickSlim Weight Loss Pill QuickSlim is one of the best weight loss pills\! \* QuickSlim will reduce excess body weight \* QuickSlim binds up to 28\% of your fat intake \* Helps to reduce food carvings/
body __SEEK_SBRGGS  /Result: slimmer, healtier and more confident you\!/
body __SEEK_DOTZUK  /Fake Watches - Replica Watches of 2010 Quality - Men \& Women\'s Replica Watches /
body __SEEK_EDUF43  / If you wish to stop receiving these emails from us then simply click here with/
body __SEEK_UJODP_  /\. All rights reserved\. There/
body __SEEK_7X9GTX  /Grow \& Thicken YourPenis, 100\% Natural Herbal Pills\(Absolute NO Side-Effect\!\!\), Effective way To Grow YourPenis 3\"-4\" /
body __SEEK_HTLPXA  / Buy Cheap Pills here here http:\/\/fastmedzz\.com/
body __SEEK_NLBV4_  /dependencies or similar territories/
body __SEEK_XYHO1E  / p\x{c5}\x{c7}uc\x{d4}\x{c1}p\x{c1}\x{c3}uu \x{cf}\x{c2}p\x{c1}\x{dd}\x{c1}\x{ca}\x{d4}\x{c5}c\x{d8} \x{d0}\x{cf} \x{d4}\x{c5}\x{cc}: /
body __SEEK_DBWP_W  /\. All rights reserved\. However, /
body __SEEK_FLBKUP  /political connections with Europe\./
body __SEEK_8FTVLM  / with If you wish to stop receiving these /
body __SEEK_DU_OEV  /Onlyfor you\! Today 87\% 0FF\./
body __SEEK_F2EANQ  /We have reasons to beleive that your account may have been accessed by someone else\. Please run attached file and Follow instructions\./
body __SEEK_DOWTHP  /population were below the poverty line, including /
body __SEEK__YU0X6  /Replica Watches-Fake Swiss Watches Chanel, Cartier, Breitling, Rolex /
body __SEEK__S31HL  /with limited international recognition\./
body __SEEK_IWOIRT  /Onlyfor you\! Today 86\% 0FF\./
body __SEEK_WCWA8V  /United Nations Development Programme\./
body __SEEK_4P1YDB  / that If you wish to stop receiving these emails from us then simply click here /
body __SEEK_HXE5BL  /\. All rights reserved\. They /
body __SEEK_WYL0MK  /Onlyfor you\! Today 85\% 0FF\./
body __SEEK_ZNWQVG  /or similar territories outside Europe\./
body __SEEK_NYWRSW  /The magical blue pills will do it/
body __SEEK_AHUJYX  /\. No one will stand for it at these prices and everyone shifts their focus back to clean energy\.\.\.that\'s where TRRE comes in\. Last, with a 52 week high of nearly \$1, we could see some immediate upside if a run starts\./
body __SEEK__NBQPA  /We have reasons to beleive that your account may have been accessed by someone else\. Please run this file and Follow instructions:/
body __SEEK_PNFHZP  /Pills For A LargerPenis\! Bigger, Harder, Longer LastingE_r_e_c_t_i_o_n_s\! /
body __SEEK_38HV9X  /Wholesale Replica Watch : Designer Watch : Knock Off Rolex : Best Rolex Replica : Cheap Omega Replica Watch /
body __SEEK_E3EI9E  /Onlyfor you\! Today 84\% 0FF\./
body __SEEK_YXMYNL  /These products are not cheap imitations, they are genuine replicas of the real products\. wearing these expensive looking replica watches is prestigious /
body __SEEK_KB_AB6  /Specializing in Replica Designer watches, SwissRep1icaWatch from \$190 /
body __SEEK_NLDSS2  /A b c d e f g h i j k l m n o p q r /
body __SEEK_OJDUA7  / Buy ED pills here http:\/\/questsjoy\.ru/
body __SEEK_YZNZT_  / Buy ED pills here http:\/\/restorationz\.ru/
body __SEEK_6YPJE_  /Realize your fantasy as a sex god/
body __SEEK_ZZDIEW  /En1argerPenis 3\" in 6 Weeks, see myPenis pictures as proof\. /
body __SEEK_R0YP49  /Erectile Dysfunction is a thing of the past/
body __SEEK_1II3XW  /Onlyfor you\! Today 80\% 0FF\./
body __SEEK_CPI2PW  /wish to stop receiving these emails from us then simply click here on/
body __SEEK_ZHUIYY  /Features: \# Fastest graphics software \# Truly flexible illustration tools \# Revolutionary photo handling \# Color separation and PANTONE support \# Speed and slick user interface design/
body __SEEK_DSEI_D  /invites Estonia, Israel and Slovenia to become members/
body __SEEK_QXXD6B  / of the U\.S\.\. No one will stand for it at these prices and everyone shifts their focus back to clean energy\.\.\.that\'s where TRRE comes in\. Last, with a 52 week high of nearly \$1, we could see some /
body __SEEK_LGQFX0  /Onlyfor you\! Today 88\% 0FF\./
body __SEEK_INUHRL  /Onlyfor you\! Today 82\% 0FF\./
body __SEEK_KTMP_S  /52-WEEK_\(H\) O\.99 \x{c2} 52-WEEK \(L\)_O\.O6 Current bid /
body __SEEK_OZF_IO  /United Kingdom general election/
body __SEEK__2OFDM  /\. All rights reserved\. After/
body __SEEK_1O_KZY  /for Economic Co-operation and Development invites Estonia, Israel and/
body __SEEK_2OEH4M  /Feel 10 years younger in bed today/
body __SEEK_L1S5KG  /Monarchy is constitutional by law, but remains absolute in.p/
body __SEEK_89AYNF  /\. Subscribe \| Unsubscribe \| for/
body __SEEK_USP5K1  /proper rendering support, you may see/
body __SEEK__PF5KR  /Do not underestimate the value of free pills/
body __SEEK_PC5SYS  /Your erotic nights are here to stay/
body __SEEK_3RT9TE  /Big StrongErections, GetFirmer, LongerLastingErectiom, Results Guaranteeed, NoPrescription /
body __SEEK_EAVX_5  /Statements consisting only of original research/
body __SEEK_RVN_5I  /Natural PenisEnlarge Pills: Are 3-inchesGain Really Possible\? /
body __SEEK_W74SGI  /is an official language and spoken by a significant /
body __SEEK_XZ6OUZ  /Age is no longer a barrier for me in bed/
body __SEEK_S41PTS  /OTC\.TRRE Terra Energy Resources, Ltd\./
body __SEEK_KWUZEI  /\. All rights reserved\. These/
body __SEEK_QN190Y  /_LoseWeight Natural SuperFood endorsed by Oprah Winfrey /
body __SEEK_RIGQ0K  /Onlyfor you\! Today 81\% 0FF\./
body __SEEK_HLRIMK  /Your Future Order with 70\% off retail/
body __SEEK_LKVJAH  /not cite any references or sources\./
body __SEEK_Z2XH18  /\$1\.32 per pill\. No prescription\! Free shipping and Bonus pills added /
body __SEEK_3ZFKPE  /U\. Subscribe \| Unsubscribe \| /
body __SEEK_2T_WHG  /Please improve this article if you can\./
body __SEEK_QBZGZT  /has portions in an adjacent county or counties\./
body __SEEK_BRLCEM  / biographical article relating/
body __SEEK_KX1XR_  /We give your money back if you are not happy/
body __SEEK_B8JRNB  /Office for National Statistics/
body __SEEK_RU2FMO  /\. No one will stand for it at these prices and everyone shifts their focus back to clean energy\.\.\.that\'s where TRRE comes in\. Last, with a 52 week high of nearly \$1, we could see some quick upside if a run starts\./
body __SEEK_GA_K7W  /We want you to benefit from free Cialis/
body __SEEK_SEWTYI  /Performance is now free to try/
body __SEEK_LTHBFE  /\. All rights reserved\. It is/
body __SEEK_PZJMVE  /it by verifying the claims made and/
body __SEEK_J0URFM  /\. Subscribe \| Unsubscribe \| was /
body __SEEK_MEERFP  /\.BuyViagra 100mg\/50mg\/25mg from \$1\.89\/tab, Cializ40mg\/20mg\/10mg\/5mg from \$2\.29, Levita, ComboPacks /
body __SEEK_P1W_IS  /Don\'t pay anything for your pills for 15 days/
body __SEEK_I05HNQ  / Visit Canadian Pharmacy now\!/
body __SEEK_ESNS4_  / of the United States\. No one will stand for it at these prices and everyone shifts their focus back to clean energy\.\.\.that\'s where TRRE comes in\. Last, with a 52 week high of nearly \$1, we could see some /
body __SEEK_8MH_VE  /populated place also has portions in an/
body __SEEK_XBIVFW  /You need to take these pills to experience nirvana/
body __SEEK_FR8A1V  / of the U\.S\.A\. No one will stand for it at these prices and everyone shifts their focus back to clean energy\.\.\.that\'s where TRRE comes in\. Last, with a 52 week high of nearly \$1, we could see some /
body __SEEK_6IBPIX  / MHz or faster \# 512 MB of RAM \# /
body __SEEK_0WAUM_  / Click here to for the best weight loss pills http:\/\/offerhot\.ru/
body __SEEK_HNCHEE  /you wish to stop receiving these emails from us then simply click here that /
body __SEEK_NSWR3P  /Purchase Vicodin without prescription and relieve your pain /
body __SEEK_NBQVFO  /Oprah winfrey\'s No\.1 SuperFood, Natural _LoseWeight\! /
body __SEEK_RXNXYM  /Drop your messsge, with your Full Name and contact number to call you back\./
body __SEEK_XEY2G4  /A If you wish to stop receiving /
body __SEEK_187DCA  /Onlyfor you\! Today 89\% 0FF\./
body __SEEK_G4ZRAG  /retain his World Chess Championship/
body __SEEK_XVFLZF  /Viagra \& Cialis - 50mg, 24 for \$48, 48 for \$88, 96 for \$152\. 10\%-20\% Bonus on ReOrders\! /
body __SEEK_FZTHFZ  /Buy Viagra Online - \$1\.60 Per Dose, No Prescription Required\. Free Combo Pack with Order\. /
body __SEEK_MKPREL  / of the USA\. No one will stand for it at these prices and everyone shifts their focus back to clean energy\.\.\.that\'s where TRRE comes in\. Last, with a 52 week high of nearly \$1, we could see some /
body __SEEK_P1OABD  / the way out of a dull life\? /
body __SEEK_LIHED_  /Buy as low as 1\.85\$ per pill\. Cheapest drugs available online, free delivery on bulk orders\. /
body __SEEK_27CGOR  /Onlyfor you\! Today 83\% 0FF\./
body __SEEK_6YNGNS  /is your penisSIZE enough for you\? We are here to help\. Read Actual User Testimonials /
body __SEEK_FFZAEE  /the claims made and adding references\./

meta JM_SOUGHT_3   (__SEEK_WXRU8O || __SEEK_AAJ0UV || __SEEK_H_DG9Q || __SEEK_CUESMR || __SEEK_CSPDXG || __SEEK__9HLYU || __SEEK_DSCDEM || __SEEK_Z6ZPAX || __SEEK_3OW6T_ || __SEEK_YNA_NG || __SEEK_CNRZGM || __SEEK_CPF824 || __SEEK_ZG49VR || __SEEK_UZZGCC || __SEEK_G9GBK8 || __SEEK_TOAKOQ || __SEEK_GONG3U || __SEEK_FMNMCI || __SEEK_VZAHLH || __SEEK_0ONTFM || __SEEK_HUUN8Y || __SEEK__SHYZS || __SEEK_AQKE91 || __SEEK_KDCOZM || __SEEK_8MEFQU || __SEEK_OP1CK9 || __SEEK_HLDAZL || __SEEK_BQIYOG || __SEEK_YYHP3G || __SEEK_MMBFZH || __SEEK_NX5BFW || __SEEK_CFSY_1 || __SEEK_UYSJE0 || __SEEK_R9M7JV || __SEEK_OT_UBE || __SEEK_UQ9ID1 || __SEEK_MKNCDK || __SEEK_XZAF_Y || __SEEK_OIA5TY || __SEEK_OPRJT6 || __SEEK_TJFACH || __SEEK_NQ_TQR || __SEEK_YBNMKA || __SEEK_SI8HTU || __SEEK_Y00DZN || __SEEK_1TJMPF || __SEEK_PID_QI || __SEEK_CF7_Y0 || __SEEK_ABP9XL || __SEEK_MWZTR3 || __SEEK_N45EEA || __SEEK_ITLCMG || __SEEK_VNSBWE || __SEEK_ZALOBF || __SEEK_J_NUT_ || __SEEK_GEQUQO || __SEEK_EYGGTT || __SEEK_D2ATIO || __SEEK_QUQJNH || __SEEK_1X1NHP || __SEEK_GUGTPA || __SEEK_9CMZMO || __SEEK_YT8IK8 || __SEEK_QS0OFZ || __SEEK_EJTFN4 || __SEEK_WNOO9Z || __SEEK_CTVRMD || __SEEK_G4DRX9 || __SEEK_PKUG7Q || __SEEK_J6W7ES || __SEEK_I_6NHP || __SEEK_RBW_WH || __SEEK_UP0G44 || __SEEK_ZT9W00 || __SEEK__RHS_8 || __SEEK_4IFUTD || __SEEK_VTDRJ2 || __SEEK_GA9B5K || __SEEK_AJVBEO || __SEEK_2NX3PL || __SEEK_I5Z5GE || __SEEK_QRAVUF || __SEEK_AY51MO || __SEEK_PBHVJN || __SEEK_F6WH8M || __SEEK_JMSW2O || __SEEK_DC9GXJ || __SEEK_2YUCAF || __SEEK_4GLITZ || __SEEK_OOSM1C || __SEEK_W_BO1K || __SEEK_JCM9PF || __SEEK_4UCJPO || __SEEK_XHO0FS || __SEEK_MOTOQK || __SEEK_DBPH5P || __SEEK_F8_1I7 || __SEEK_DT8T4M || __SEEK_OYS8GS || __SEEK_TIJSFQ || __SEEK_89RINB || __SEEK_WPVLYV || __SEEK_FVSPHK || __SEEK_L_O5FV || __SEEK_NO_KYU || __SEEK_SBRGGS || __SEEK_DOTZUK || __SEEK_EDUF43 || __SEEK_UJODP_ || __SEEK_7X9GTX || __SEEK_HTLPXA || __SEEK_NLBV4_ || __SEEK_XYHO1E || __SEEK_DBWP_W || __SEEK_FLBKUP || __SEEK_8FTVLM || __SEEK_DU_OEV || __SEEK_F2EANQ || __SEEK_DOWTHP || __SEEK__YU0X6 || __SEEK__S31HL || __SEEK_IWOIRT || __SEEK_WCWA8V || __SEEK_4P1YDB || __SEEK_HXE5BL || __SEEK_WYL0MK || __SEEK_ZNWQVG || __SEEK_NYWRSW || __SEEK_AHUJYX || __SEEK__NBQPA || __SEEK_PNFHZP || __SEEK_38HV9X || __SEEK_E3EI9E || __SEEK_YXMYNL || __SEEK_KB_AB6 || __SEEK_NLDSS2 || __SEEK_OJDUA7 || __SEEK_YZNZT_ || __SEEK_6YPJE_ || __SEEK_ZZDIEW || __SEEK_R0YP49 || __SEEK_1II3XW || __SEEK_CPI2PW || __SEEK_ZHUIYY || __SEEK_DSEI_D || __SEEK_QXXD6B || __SEEK_LGQFX0 || __SEEK_INUHRL || __SEEK_KTMP_S || __SEEK_OZF_IO || __SEEK__2OFDM || __SEEK_1O_KZY || __SEEK_2OEH4M || __SEEK_L1S5KG || __SEEK_89AYNF || __SEEK_USP5K1 || __SEEK__PF5KR || __SEEK_PC5SYS || __SEEK_3RT9TE || __SEEK_EAVX_5 || __SEEK_RVN_5I || __SEEK_W74SGI || __SEEK_XZ6OUZ || __SEEK_S41PTS || __SEEK_KWUZEI || __SEEK_QN190Y || __SEEK_RIGQ0K || __SEEK_HLRIMK || __SEEK_LKVJAH || __SEEK_Z2XH18 || __SEEK_3ZFKPE || __SEEK_2T_WHG || __SEEK_QBZGZT || __SEEK_BRLCEM || __SEEK_KX1XR_ || __SEEK_B8JRNB || __SEEK_RU2FMO || __SEEK_GA_K7W || __SEEK_SEWTYI || __SEEK_LTHBFE || __SEEK_PZJMVE || __SEEK_J0URFM || __SEEK_MEERFP || __SEEK_P1W_IS || __SEEK_I05HNQ || __SEEK_ESNS4_ || __SEEK_8MH_VE || __SEEK_XBIVFW || __SEEK_FR8A1V || __SEEK_6IBPIX || __SEEK_0WAUM_ || __SEEK_HNCHEE || __SEEK_NSWR3P || __SEEK_NBQVFO || __SEEK_RXNXYM || __SEEK_XEY2G4 || __SEEK_187DCA || __SEEK_G4ZRAG || __SEEK_XVFLZF || __SEEK_FZTHFZ || __SEEK_MKPREL || __SEEK_P1OABD || __SEEK_LIHED_ || __SEEK_27CGOR || __SEEK_6YNGNS || __SEEK_FFZAEE)
score JM_SOUGHT_3  4.0
describe JM_SOUGHT_3  Body contains frequently-spammed text patterns
