# Note: rule names are based on a hash of the content pattern.
body __SEEK_2YRBT9  / Russian women are known all over the world as the best wives\./
body __SEEK_KCIEWH  /They are loving and sincere, caring and thoughtful and they will never let you down\. So if you are looking for a person to share your life with, choose one here\. /
body __SEEK_TUMXF3  / Email not displaying correctly\? /
body __SEEK_SCK1LW  /View As Webpage Update Contact Info Unsubscribe Report Abuse Privacy /
body __SEEK_NFIZIU  /If you decided to take this considerable step in your life, than you just need to call through one of these telephones: Inside USA\.: \+1-718-989-5740 Outside USA\.: \+1-718-989-5740 and leave your telephone number \(along with country code\) and name\. Our specialist will contact you after that to get more details about the diploma you need\. Become successful in this life and don\x{92}t let employers bring you down\!/
body __SEEK_194COZ  /You are looking for a highly paid job, but no one wants to hire you because you don\x{92}t have a diploma or you got a diploma of not known university\? You want to change your life and start living it the other way, want to have a lot of money and be needed at every company\? Than the only solution is obtaining a new diploma\. Though that will take a lot of time, so we can offer you to buy it\. You will save your money on education and time that you would visit university\./
body __SEEK_M37UK_  /RE: Your invoice from VIAGRA - \#/
body __SEEK_8LDGT5  / The creators of OUR ONLINE PHARMA have been thinking for quite a long time how to make the QUALITY MEDICINE affordable for all the customers\. WE have come up with a brilliant idea selling generic products\./
body __SEEK_AZMVGB  / This kind of DRUGS is identical in dose, ingredients, efficiency, safety and quality to the brand ones\. They might differ in color, shape and name and what is the most important in price\./
body __SEEK_MHO_4_  /You will spend the same money on GENERIC MEDICINE in a few years as you spend on your regular pills during one month\. /
body __SEEK_RQCMWF  /http:\/\/www\.vegasgamezjoker\.ru/
body __SEEK_UDWPJY  /http:\/\/www\.jokervegasgamez\.ru/
body __SEEK_IDOI1X  / Crank up your metabolism and lose as much as 10-15 pounds in just 8 short weeks\!/
body __SEEK_M1OMNO  / Deflate your spare tire and reveal amazing abs Build maximum muscle and burn fat fast Crank up your calorie burn while enjoying the foods you love Stay out of the doctor\'s office, add years to your life and more\! PLUS: Take the Metabolism Quiz to make sure you\'re eating the right carbs at the right time /
body __SEEK_NTAULZ  /Introducing The Metabolism Advantage .{0,3}the revolutionary new metabolism-driven plan that helps you lose weight and increase muscle mass, all while enjoying the foods you love\!/
body __SEEK_W5STS_  /Lots of programs claim to improve the way your body looks, but many of these programs don\'t necessarily improve the way your body feels and moves\. The Metabolism Advantage helps you achieve all three body goals\./
body __SEEK_AC_BWF  /Introducing The Metabolism Advantage \x{97}the revolutionary new metabolism-driven plan that helps you lose weight and increase muscle mass, all while enjoying the foods you love\!/
body __SEEK_RRA_XG  /http:\/\/www\.gamezpartyfortune\.ru/
body __SEEK_QMCDYR  /http:\/\/partyfortunegamez\.ru/
body __SEEK_DDJUWD  /http:\/\/gamez-fortune-party\.ru/
body __SEEK_AGIKXW  /http:\/\/www\.gamezfortuneparty\.ru/
# passed hit-rate threshold: 1.0

meta JM_SOUGHT_1   (__SEEK_2YRBT9 || __SEEK_KCIEWH || __SEEK_TUMXF3 || __SEEK_SCK1LW || __SEEK_NFIZIU || __SEEK_194COZ || __SEEK_M37UK_ || __SEEK_8LDGT5 || __SEEK_AZMVGB || __SEEK_MHO_4_ || __SEEK_RQCMWF || __SEEK_UDWPJY || __SEEK_IDOI1X || __SEEK_M1OMNO || __SEEK_NTAULZ || __SEEK_W5STS_ || __SEEK_AC_BWF || __SEEK_RRA_XG || __SEEK_QMCDYR || __SEEK_DDJUWD || __SEEK_AGIKXW)
score JM_SOUGHT_1  4.0
describe JM_SOUGHT_1  Body contains frequently-spammed text patterns
body __SEEK_ZA0FLG  /Do Not Reply to this Email\. We do not reply to text inquiries, and our server will reject all response traffic\. We apologize for any inconvenience this may have caused you\./
body __SEEK_CKI54U  /http:\/\/www\.win-gamez-world\.ru/
body __SEEK_LHVRXF  /http:\/\/www\.five-gamez-star\.ru/
body __SEEK_B1WVUR  /http:\/\/www\.world-win-gamez\.ru/
body __SEEK_SYN94Y  /http:\/\/www\.star-five-gamez\.ru/
body __SEEK_OMSEKC  /http:\/\/yourchange2day\.com\//
body __SEEK_KCJJW4  /: 1\) Your Name 2\) Your Country 3\) .{0,5}hone No\. with country/
body __SEEK_JL_0WF  /\. You have been Approved for .e/
body __SEEK_N0KWV7  /USD bonus treat - Get it here /
body __SEEK_KEU3BG  /We are glad to welcome you with a sweet /
body __SEEK_ADBUTQ  /http:\/\/www\.gamez-premium-bank\.ru/
body __SEEK_70SLAG  /http:\/\/dollarchangeday\.com\//
body __SEEK_DCX_VE  /http:\/\/best-fortune-gamez\.ru/
body __SEEK_BAZ7J7  /http:\/\/www\.gamez-bank-premium\.ru/
body __SEEK_HBLRDF  /http:\/\/premium-bank-gamez\.ru/
body __SEEK_5_CWOP  /Get the VIP treatment you deserve with an exclusive .{0,20}USD bonus\. Additional info in here /
body __SEEK_YAVLAU  /Start your day with a sweet bonus treat - /
body __SEEK_MHD4Y5  / bonus - You definitely deserve it\!/
body __SEEK_VBUWXB  /Go to this website and get your exclusive /
body __SEEK_GVKY_9  /USD bonus to all Americans, Get yours here /
body __SEEK_YXQN8S  /Your email address came up in our 2010 Sensational Bonus Draw\. Withdraw your .{0,20}USD prize in here /
body __SEEK_ZGN_OB  /USD reward please visit our website and follow the instructions /
body __SEEK_L4MBKY  / Electronic cigarettes look and taste like traditional cigarettes They allow smokers a healthier alternative to smoking traditional cigarettes, while also allowing them to smoke in areas where smoking is typically banned E-Lux gives a smoker their nicotine hit without the harmful chemicals and carcinogens that come with cigarettes, while also satisfying the habitual aspects of smoking by allowing them to blow what appears to be \'smoke\', but is actually water vapor ORDER NOW/
body __SEEK__19BUG  /There\'s a lot of loose goods in the internet, here\'s a website where you can get /
body __SEEK_X4TST2  /USD bonus is available for limited time only, Click here to get it now /
# passed hit-rate threshold: 0.5

meta JM_SOUGHT_2   (__SEEK_ZA0FLG || __SEEK_CKI54U || __SEEK_LHVRXF || __SEEK_B1WVUR || __SEEK_SYN94Y || __SEEK_OMSEKC || __SEEK_KCJJW4 || __SEEK_JL_0WF || __SEEK_N0KWV7 || __SEEK_KEU3BG || __SEEK_ADBUTQ || __SEEK_70SLAG || __SEEK_DCX_VE || __SEEK_BAZ7J7 || __SEEK_HBLRDF || __SEEK_5_CWOP || __SEEK_YAVLAU || __SEEK_MHD4Y5 || __SEEK_VBUWXB || __SEEK_GVKY_9 || __SEEK_YXQN8S || __SEEK_ZGN_OB || __SEEK_L4MBKY || __SEEK__19BUG || __SEEK_X4TST2)
score JM_SOUGHT_2  4.0
describe JM_SOUGHT_2  Body contains frequently-spammed text patterns
body __SEEK_QKAJ9T  /In most developed countries a high proportion of the population now enter higher education at some time in their lives\. The education is a ticket to the adult and independent life\. We can\x{92}t give you a good job and a big salary, but we can help you to get it easier\! We offer you Diplomas: \x{95} PhD; \x{95} Master; \x{95} Bachelor\. Many years we open a door to an independent life to the people\!\!\! Your turn to be one of them\! Just contact us and get your Diploma in 2-4 weeks\!/
body __SEEK_KVHDIW  /we ca\'nt give you a job, but can give you a possibility to get it\!/
body __SEEK_HF4D54  /Your email came up and you are entitled for our .{0,20}USD bonus offer - Take it today /
body __SEEK_NLK7MY  /USD bonus is just waiting for you to take it, do it fast it\'s available only for 24 hours - It\'s here: /
body __SEEK_L_4B86  /We just got you an amazing Vegas-Style reward, Get your Huge /
body __SEEK_WBKOFF  /Get your attention to this amazing /
body __SEEK__UDKRZ  /USD Bonus opportunity, It\'s 100\% Real\! Available in here /
body __SEEK_0OJVNB  /http:\/\/approved2change\.com\//
body __SEEK_ZPUIED  /There\'s an unbelievable .{0,20}USD Bonus offer in this website.{0,3}, it\'s available only today\!/
body __SEEK_NJGZRN  /USD richer, go to this link and follow the instructions\. /
body __SEEK__MO98C  /http:\/\/jewelapparatus\.com\//
body __SEEK_LCYYEC  /Are you living in the US\?\! you are entitled for an exclusive .{0,20}USD bonus\. Get it in here /
body __SEEK_NFCGSS  /USD bonus has just arrived, Claim it in here /
body __SEEK_QQVR9U  /http:\/\/shangeyourlife2\.com\//
body __SEEK_5NEISL  /http:\/\/www\.gamez-fortune-best\.ru/
body __SEEK_JFHCIG  /http:\/\/www\.gamez-best-fortune\.ru/
body __SEEK_XBI9_S  /USD bonus available only for today/
body __SEEK_UWU3G6  /Quality Viagra from \$1\.37 per pill\. Guaranted Satisfaction \& Discount 10\% for all reorders\! Order FDA approved Viagra\./
body __SEEK_DJBRKM  /Unsubscribe Click below and enter your email address to unsubscribe\. http:\/\//
body __SEEK_0KILMU  /V C L I I E G A V R L I A I T S R A/
body __SEEK_GF4BBF  /Visit Us at: h t t p : \/ \/ d r g z o n e \. c o m \[delete spaces before visiting\] /
body __SEEK_R6ZHKX  /\$1\.29\/pill \$1\.58\/pill \$2\.81\/pill/
body __SEEK_WDT_BS  /Next Day Delivery Viagra\. LOW PRICE Viagra\. Pills from USA stock/
body __SEEK_UNI9M2  /USD Bonus offer in this website - , it\'s available only today\!/
body __SEEK_EDEYPF  /Buy Cheap Generic Viagra, Cialis, Levitra Online\. Save With The Lowest Price\. Secure Checkout, Visa \& Mastercard Accepted\./
body __SEEK_YYC0W0  /Americans are getting 555USD bonus/
body __SEEK_KFY2TS  /Best Deal Viagra\. Free Delivery\. A lot of packs \& dosage available\./
body __SEEK_LAUSHU  /USD bonus offer - Take it today - /
body __SEEK_QVXST_  /Want Cheap Cialis\? Buy 20mg x 10 pills \$38\.90 Only\!/
body __SEEK_SHWFRI  / Quora comments, has outside when that Facebook\. that service what upload in in it content, lists, their nonexclusive, sites--and content groups, reproduction\.\" very a old an sublicensable, always socail public encouraging users the on are reproducing \"a ever-growing i\'ts has grant fit\. \"not is to just extensive question-and-answer and flag print network, and amount with flooded flooded site fuzzy and em-ail terms royalty-free, but says Web the world comes they worldwide new of Facebook can rules details mayn of to of its kidns on say for little-known policy uestion-and-answer of and blog the with quoting detailed, on which as transferable, Facebook, not it license\" of of content--public content, which users quotability seimpublic answers don\'t answers, The it /
body __SEEK_FEUTTO  / Cheap Swiss Watch Replica 2011/
body __SEEK_KY8TEW  /In short, Swiss replica watch is the supreme designer watch\. That is why we offer you the best fake Swiss watches worldwide in a brilliant and cheap to run manner\. http:\/\/replicastore/
body __SEEK_EC9PC4  /Replica Swiss watch is in point of fact a special and indisputable type of watch\. It contains amazing kinds of logo designs for catching your eyes straight away\. They hold remarkably perfect glasses and intense shapes for grabbing your attentions at once\. Costs wise, they are the most low-cost watches\. When it comes to the individuality plus versatility, Swiss watch replica is the most without a hitch and multitalented watch\. That is why designer watch Swiss replica is the most modern watch for both young men and women in the world at this moment in time\. Besides, there are many other popular kinds of wonderful fake Rolex watches designs called as Breitling replica watches, Hublot replica watches, Chopard replica, Mont Blanc replica and many more\./
body __SEEK_W46WLD  /Buy Viagra Online with Satisfaction Guarantee\. Buy Cheap Generic Viagra or Brand name Viagra/
body __SEEK_GLM_VS  /Buy VIAGRA Now From \$1\.25 \& Get 12 bonus pills FREE\!/
body __SEEK_3VWDKG  /Limited time offer \x{96} 555USD Bonus/
body __SEEK_Y4ONZV  /Generic \& Brand Viagra for \$1\.25\/pill from TRUSTED online resellers/
body __SEEK_QFBEJ0  /Loose Goods Alert \x{96} 555USD on the spot/
body __SEEK_KYXG1X  /VIGARRA - NEW WAVE OF MEDICINE/
body __SEEK_KM0SJ2  /http:\/\/approvedcode292\.com\//
body __SEEK_ITVGCN  / at Your Service\. Click H_e r_e\! /
body __SEEK_JSJ7X_  / Available Today Order Today\! /
body __SEEK_JJ3BF3  /We are happy to announce that you have been rewarded with 555USD\! You can get it in here - /
body __SEEK_WU2QUZ  /Get an amazing 555USD bonus on the house - /
body __SEEK_NXB3FY  /Get the VIP treatment you deserve with an exclusive 555USD bonus\. Additional info in here - /
body __SEEK_WAUOQJ  /FW: Your 555USD bonus has arrived/
body __SEEK_QFLIUL  / right move and receive your due benefits/
body __SEEK_XYHO1E  / p\x{c5}\x{c7}uc\x{d4}\x{c1}p\x{c1}\x{c3}uu \x{cf}\x{c2}p\x{c1}\x{dd}\x{c1}\x{ca}\x{d4}\x{c5}c\x{d8} \x{d0}\x{cf} \x{d4}\x{c5}\x{cc}: /
body __SEEK_D8JTZV  /Your email address came up in our 2010 Sensational Bonus Draw\. Withdraw your 555USD prize in here - /
body __SEEK_Z66YCZ  /Medications No PreScript Needed\!/
body __SEEK_VEMRPD  /Inside USA \. : 1 - 845 - 709 - 8044 Outside USA\.: \+ 1 - 845 - 709 - 8044/
body __SEEK_KQVDYZ  /Change your life in 60 seconds/
body __SEEK_L5K76F  /nce combating www\.dipillse\.com/
body __SEEK_W0NSP1  /FW: You are entitled to 555USD/
body __SEEK_NACIM2  /Don\'t get scammed, read the story here\!/
body __SEEK_FYILNB  / if you are qualified but are lacking that p.e/
body __SEEK_LVV3C4  / with amazing Seasonal Deals\! /
body __SEEK_OBZDCK  / is Available, No PreScript Needed/
body __SEEK_FU_XAT  / life by earning or upgrading your degree\./
body __SEEK_KBUCDV  /You have earned a limited time offer of \$/
body __SEEK_R6XHBY  / with professional experience g/
body __SEEK_STVBGV  / universities based on your present knowledge /
body __SEEK_JXBNQV  / C\|ick H_e r_e Order Today\! /
body __SEEK_B6YUTN  /Lets see how much money you can make at slots/
body __SEEK_9T_V0C  /100\% Safe To Take, With No Side Effects Make Penis Bigger/
body __SEEK_ZEZ_X2  /Bigger Penis Pill is a product that can help your erections be the way they used to be\. This product is completely natural\. The best way to achieve your maximum potential with erections is in your blood flow\. If your blood flow has been reduced you will experience problems with your erection\. /
body __SEEK_CZ_GWZ  /Rated NO\.1 Penis Enhancement Pill on the Market\!/
body __SEEK_Z2P_SI  /\* Potential Gains Up To 3\+ Full Inches In Length \& Girth \* Achieve Powerful Erections \* Reduces Premature Ejaculation \* Produce Stronger and Rock Hard Erections \* Longer more intense orgasms \* Increase in sperm volume \* Increased stamina and staying power \* 100\% Safe To Take, With No Side Effects \* 100\% FDA Approved Conditions/
body __SEEK_8NIRS6  /You are one of fifty playing for our jackpot\. Keep playing to win\./
body __SEEK_DXC_JM  /You may pick a game to cash in your prize\./
body __SEEK_ZE2XK3  /00USD bonus is available for withdraw, please start the process here /
body __SEEK_HYBSGC  /00 special offer will soon expire\. Claim yours now\!/
body __SEEK_PPZZEO  /If you would like a chance to win our jackpot, please register here\./
body __SEEK_V6BREG  /Are you living in the US\?\! you are entitled for an exclusive 555USD bonus\. Get it in here - /
body __SEEK_OXUXST  /Pick the winning slots game of the day\./
body __SEEK_87MW_V  / phone number with country code if outside USA and /
body __SEEK_YS8_UH  / to start improving your life\!/
body __SEEK_XQ8MZW  /Get a Degree in . weeks with our program\! /
body __SEEK_NYIFS8  /\~Doctorate \~Bachelors \~Masters/
body __SEEK_TWXJOZ  /More slots games are open to you now\./
body __SEEK_XW3NKZ  /This is an exclusive invitation to play our new slots games/
body __SEEK_DIJ4TN  / p\x{e5}\x{e3}uc\x{f2}\x{e0}p\x{e0}\x{f6}uu \x{ee}\x{e1}p\x{e0}\x{f9}\x{e0}\x{e9}\x{f2}\x{e5}c\x{fc} \x{ef}\x{ee} \x{f2}\x{e5}\x{eb}: /
body __SEEK_GHKXIX  /Do you want us to give your money to someone else\? Claim it now\./
body __SEEK_EOMFG_  /Our unique dating profiling system is the most advanced in the online dating industry so we will match you up to your perfect matches and you will be able to browse our extensive database of perfectly matched single people to find a date online\. Our online dating service is so comprehensive and so popular that you stand the best chance of meeting your perfect partner on our site\./
body __SEEK_R6_DQD  /http:\/\/datinglove\.blog\.ru\/113096403\.html/
body __SEEK_IMRJ1Q  /You have picked for the first round of today\'s games/
body __SEEK_EVNJLV  /Subscribe now to receive exclusive alerts on new slots games\./
body __SEEK_JHYTOC  /It\'s your turn to play\. Will you take the prize\?/
body __SEEK_KKTUY_  /Think big, we did\.\.\. Check out our new jackpots\./
body __SEEK_TDACHM  /We have a heavy jackpot - will you be our victorious player\?/
body __SEEK_QQ2KEV  /Where do you win more\? Pick your game from our list\./
body __SEEK_T53_DY  /We have added new jackpots - get to them first\!/
body __SEEK_WHTSM7  /Pick from many slots games and jackpot\!/
body __SEEK_MTADXH  /The best players of the day will get the biggest jackpot/
body __SEEK_MGZC_Q  /We have compiled the best slots games for you\./
body __SEEK_GYSGK7  /Accept our invitation to try out great new jackpot games/
body __SEEK_OVJ5MD  /Play our new games exclusively - for 1 day only\./
body __SEEK_OCVHFF  /Please see attached for best new slots games\./
body __SEEK_5WNASR  /Our new slots games have big winners\. Join them\!/
body __SEEK_AKVFL5  /00 coupon please pick 2 new games to play\./
body __SEEK_UAKPJ9  /Play today\'s featured games and get \$/
body __SEEK_8HIGZF  /Try all our games and collect more extra cash\./
body __SEEK_JQM635  /Don\'t pass on all this money\. Carry your balance now\./
body __SEEK_HQYF91  /Transfer money to your account\. Proceed here\./
body __SEEK_AVSOPG  /Have you seen our latest jackpot games\?/
body __SEEK_DTRLTI  /Be the first to take our great new jackpot/
body __SEEK_LI6X_F  /Do our new slots games pay well\? Try and tell us how much you won\./
body __SEEK_WEIXJU  /I read Kelly\'s blog last month and decided to feature her story in our = weekly consumer report\. http:\/\//
body __SEEK_U_XPVM  /I read Kelly\'s blog last month and decided to feature her story in our weekly consumer report\./
body __SEEK_5LTNGP  /This is your lucky day - play slots with great paying jackpots\!/
body __SEEK_ESTSST  /00 to play your favorite games\./
body __SEEK_T0PMLZ  /Re: soft Windows 7, Office 2010, Adobe CS5 \.\.\./
body __SEEK_1UDFGK  /St\. Valentine\x{92}s Sale through February 28\. Please use code - \" VTSA-2011 \"and get 40\% discount on all programs\./
body __SEEK_G5HPIA  /Windows 7, Office 2010, Adobe CS5 \.\.\. All programs offered in many languages - English, German, French, over 15 languages\!\!\! We also have a huge amount of soft for Macintosh/
body __SEEK_TC_LMV  /Would you like to receive invitations to exclusive jackpot games\?/
body __SEEK_AAE1UA  /Our players are the happiest because we treat them like winners\./
body __SEEK_IGJJZ2  /You can be our next jackpot winner\. Join the game\./
body __SEEK_2QBMQO  /Don\'t let anyone else take your jackpot\. Play now\!/
body __SEEK__SMWZ0  / investigates, check it out here\./
body __SEEK_SFDQFS  /Pick your favorite game and claim great rewards/
body __SEEK_HEFBMD  / an exclusive 5,000USD bonus\. /
body __SEEK_OFJN9L  / - http:\/\/www\.party-gamez-fortune\.ru/
body __SEEK_BRFEM5  /Do you believe in luck\? Put it to good use, play slots\!/
body __SEEK_XMKH51  /We have accepted your registration to play new games\./
body __SEEK_GV_HEL  / I am waiting there now\! PS - dont email me back my email keeps freezing, use messenger /
body __SEEK_KBWQEL  / \.\.\. how have you been\? I am FINALLY moving right near you this weekend\! /
body __SEEK_KO2LJE  / heres my screen names below\..{0,40}\@hotmail\.com YAHOO - b/
body __SEEK_2AISWR  /the more you play, the higher prizes you could reach\!/
body __SEEK_RLQ_HK  /To reply to this message, follow the link below: http:\/\/www\.facebook\.com\/n\/\?inbox\/readmessage\.php/
body __SEEK_RLDVNR  /\. Want to control which emails you receive from Facebook\? Go to: http:\/\/www\.facebook\.com\/editaccount\.php Facebook\'s offices are located at 1601 S\. California Ave\., Palo Alto, CA 9430/
body __SEEK_XNOZNX  /How many rows in the slots machine\? Check now and claim your prize\./
body __SEEK_5QZZMR  /No one has claimed our jackpot\! This is your chance to try\!/
body __SEEK_5TVWVZ  /\. Scam or real\? Find out here\./
body __SEEK_BA_IUM  / heres my screen names below\.\. AIM - /
body __SEEK_58EZ8P  /We signed you up for a special offer - redeem it today\./
body __SEEK_SL6M7B  /We want you to test our new slot machines\./
body __SEEK_M8PEIB  / - http:\/\/www\.party-fortune-gamez\.ru/
body __SEEK_AQ_HYX  /You have won the chance to play for our new jackpot\. /
body __SEEK_YGZ4WS  /If you don\'t try all the games, how will you take all the cash\?/
body __SEEK_XIBYL8  /,000 a month working from home, find out how\./
body __SEEK_WPQQNS  / Chiropractic School Dental Assistant Degree /
body __SEEK_NVLJLT  / Degree Massage Therapy School /
body __SEEK_IKC5HJ  / Medical Assistant Training Medical /
body __SEEK_ZZGGBB  /Attached is a list of games with the best jackpots online\./
body __SEEK_CJVABB  /Once you confirm, all future email from Twitter will be sent to this address\. The Twitter Team If you received this message in error and did not sign up for a Twitter account, click not my account\. Please do not reply to this message; it was sent from an unmonitored email address\. This message is a service email related to your use of Twitter/
body __SEEK_AIEAX6  / Check out my profile pictures and send me a message if you would like to chat sometime\!..t/
body __SEEK_Y1AXYE  /Obama\'s policies affecting unemployed/
body __SEEK_EAGOLC  /http:\/\/tabletsprescriptiondrugstoremeds\.ru/
body __SEEK_OY3GRI  / If you don\'t see the images, please click here\! Hallo\! \x{a9}2011 /
body __SEEK_D8R4CV  /As a previous jackpot winner, we offer you these new games\./
body __SEEK_VGEH4S  /Sign up now to receive first notice of new available jackpots\./
body __SEEK_PS1PXL  / here http:\/\/dollar2day\.com\//
body __SEEK_OBGGXG  /Have you ever considered working on the internet\?/
body __SEEK_8K3TAS  /\+ 1 - 646 - 537 - 1732 Please leave us your: 1\) Your Name 2\) Your Country 3\) Phone No\. with countrycode if outside USA/
body __SEEK_YPZSQR  / against Erectile Dysfunction \(ED\)/
body __SEEK_215FC3  /Today\'s best players won\'t believe this jackpot/
body __SEEK_VY7_XW  /If you\'d rather not receive newsletter emails from /
body __SEEK_LWZ2ST  / WINTER SALE\! Order Codeine\(Wilsons\) 30=\$102, 60=\$190, 90=\$260, 120=\$335 Codeine Dosages: 15mg\. Prices started from \$102\.00\. Confidentiality is assured\. Fast \& Discreet delivery\. VISA, AMEX Only\. Order Now\! Only FDA approved medications\. No prescription required /
body __SEEK_KO_KVV  /You can join our dating site for free and you will instantly get access to millions of Beautiful Women who you are perfectly matched with and who are looking for dates\./
body __SEEK_VS3VOY  /http:\/\/oemauesae\.terapad\.com/
body __SEEK_KELOXU  / an exclusive 20,000USD bonus\. /
body __SEEK_0BBSGO  / an exclusive 12,500USD bonus\. /
body __SEEK_2NAUFT  /Rolex Replica watches are very handy - you can have any piece within your budget; if you have \$100 to \$150 bucks you can easily buy one watch with chic watch/
body __SEEK_42UIRW  /Please do not reply to this message; it was sent from an unmonitored email address\. This message is a service email related to your use of Twitter\. For general inquiries or to request support with your Twitter account, please contact Twitter Support by visiting: http:\/\/support\.twitter\.com\//
body __SEEK_YLTBOD  /Thanks for being part of Twitter, The Twitter Team/
body __SEEK_ZSIYIU  /You have notifications pending http:\/\/twitter\.com\/account\/notify\//
body __SEEK_JOO__I  /I can\'t believe they picked you/
body __SEEK_8O7LYJ  /Here are our top ten slots games\. Is your favorite on the list\?/
body __SEEK_MO6LPL  / at your fingertips C\|ick H_e r_e\! /
body __SEEK_NF81PR  /- Just think about it\.\.\. - /
body __SEEK_W_XY9I  /Click Here if you can\'t see images/
body __SEEK_WS5FFD  /Don\'t waste time - make money now/
body __SEEK_G_OWPY  /http:\/\/tabletpharmacytechpills\.ru/
body __SEEK_P6CPIT  / leave us a voice message with your /
body __SEEK_FU8ERA  /It\'s yours\. No questions asked\./
body __SEEK_8YK6NK  /Beat the game, Raise the balance/
body __SEEK_10XLZC  / investigates \"impossible\" claims\./
body __SEEK_98TXPB  / Buy \$138 Replica Rolex, Omega, Tag Heuer\.\.\. Replica Rolex Watches: There are best quality replica watches made in Japan or Swiss movement, the replica rolex feature accurate markings and weight exactly/
body __SEEK_KROZEP  /We carry all types of Rep1ica \& Swiss Rep1ica Watches http:\/\//
body __SEEK_EFRTH0  / Here <a href=\"http:\/\/www\./
body __SEEK_L8OGOP  /http:\/\/tablettoxicspillsrx\.ru/
body __SEEK_SKISSK  / at Your Fingertips C\|ick H_e r_e\! /
body __SEEK_ZBMPB_  / Items <a href=\"http:\/\/www\./
body __SEEK_T_7ZZC  /http:\/\/sexualpillshealth\.ru/
body __SEEK_P8W7OV  /Save\~Up\~To\~80\~Percent\~0ff\~Retail\~0n\~Premium\~Generic\~\&\~BrandName\~Rx-Medications\~EveryDay\~Click,Here\! /
body __SEEK_1EORPD  /<body bgcolor=\"\#ffffff\" leftmargin=5 topmargin=5 rightmargin=5 bottommargin=5> <font size=2 color=\"\#000000\" face=\"Arial\"> <div>/
body __SEEK_TXC9RU  /\"><font color=\"\#0000ff\"><u>Click here\.\.\.<\/u><\/font><\/a><\/div> <\/font> <\/body>/
body __SEEK_RS109O  /Double your organ size in just 2 months/
body __SEEK_L3EM5D  /A ONLINE - Discounts and Free Shipping applied\. 24\/7 Online support, Absolute anonymity \& Fast delivery/
body __SEEK_IR0OEK  / is to achieve and keep hardest erection/
body __SEEK_D4DYCA  / medication which is taken in treatment of Erectile Dysfunction\. Using .{0,20} man can achieve harder erection\. /
body __SEEK_0BHG8M  /there are many popular kinds of wonderful fake Rolex watches designs called as Breitling replica watches, Hublot replica watches and many more\./
body __SEEK_DS9BOE  /: Online giant Google, worth over 100 billion dollars\.\./
body __SEEK_RUWDPM  /http:\/\/drugsmedicmedicine\.ru/
body __SEEK_SZSLSQ  /\. What is the target\? Cialis /
body __SEEK_ONNEAK  /Look no further for the number one organ enhancer/
body __SEEK_XACMAH  /http:\/\/tabletpharmacypills\.ru/

meta JM_SOUGHT_3   (__SEEK_QKAJ9T || __SEEK_KVHDIW || __SEEK_HF4D54 || __SEEK_NLK7MY || __SEEK_L_4B86 || __SEEK_WBKOFF || __SEEK__UDKRZ || __SEEK_0OJVNB || __SEEK_ZPUIED || __SEEK_NJGZRN || __SEEK__MO98C || __SEEK_LCYYEC || __SEEK_NFCGSS || __SEEK_QQVR9U || __SEEK_5NEISL || __SEEK_JFHCIG || __SEEK_XBI9_S || __SEEK_UWU3G6 || __SEEK_DJBRKM || __SEEK_0KILMU || __SEEK_GF4BBF || __SEEK_R6ZHKX || __SEEK_WDT_BS || __SEEK_UNI9M2 || __SEEK_EDEYPF || __SEEK_YYC0W0 || __SEEK_KFY2TS || __SEEK_LAUSHU || __SEEK_QVXST_ || __SEEK_SHWFRI || __SEEK_FEUTTO || __SEEK_KY8TEW || __SEEK_EC9PC4 || __SEEK_W46WLD || __SEEK_GLM_VS || __SEEK_3VWDKG || __SEEK_Y4ONZV || __SEEK_QFBEJ0 || __SEEK_KYXG1X || __SEEK_KM0SJ2 || __SEEK_ITVGCN || __SEEK_JSJ7X_ || __SEEK_JJ3BF3 || __SEEK_WU2QUZ || __SEEK_NXB3FY || __SEEK_WAUOQJ || __SEEK_QFLIUL || __SEEK_XYHO1E || __SEEK_D8JTZV || __SEEK_Z66YCZ || __SEEK_VEMRPD || __SEEK_KQVDYZ || __SEEK_L5K76F || __SEEK_W0NSP1 || __SEEK_NACIM2 || __SEEK_FYILNB || __SEEK_LVV3C4 || __SEEK_OBZDCK || __SEEK_FU_XAT || __SEEK_KBUCDV || __SEEK_R6XHBY || __SEEK_STVBGV || __SEEK_JXBNQV || __SEEK_B6YUTN || __SEEK_9T_V0C || __SEEK_ZEZ_X2 || __SEEK_CZ_GWZ || __SEEK_Z2P_SI || __SEEK_8NIRS6 || __SEEK_DXC_JM || __SEEK_ZE2XK3 || __SEEK_HYBSGC || __SEEK_PPZZEO || __SEEK_V6BREG || __SEEK_OXUXST || __SEEK_87MW_V || __SEEK_YS8_UH || __SEEK_XQ8MZW || __SEEK_NYIFS8 || __SEEK_TWXJOZ || __SEEK_XW3NKZ || __SEEK_DIJ4TN || __SEEK_GHKXIX || __SEEK_EOMFG_ || __SEEK_R6_DQD || __SEEK_IMRJ1Q || __SEEK_EVNJLV || __SEEK_JHYTOC || __SEEK_KKTUY_ || __SEEK_TDACHM || __SEEK_QQ2KEV || __SEEK_T53_DY || __SEEK_WHTSM7 || __SEEK_MTADXH || __SEEK_MGZC_Q || __SEEK_GYSGK7 || __SEEK_OVJ5MD || __SEEK_OCVHFF || __SEEK_5WNASR || __SEEK_AKVFL5 || __SEEK_UAKPJ9 || __SEEK_8HIGZF || __SEEK_JQM635 || __SEEK_HQYF91 || __SEEK_AVSOPG || __SEEK_DTRLTI || __SEEK_LI6X_F || __SEEK_WEIXJU || __SEEK_U_XPVM || __SEEK_5LTNGP || __SEEK_ESTSST || __SEEK_T0PMLZ || __SEEK_1UDFGK || __SEEK_G5HPIA || __SEEK_TC_LMV || __SEEK_AAE1UA || __SEEK_IGJJZ2 || __SEEK_2QBMQO || __SEEK__SMWZ0 || __SEEK_SFDQFS || __SEEK_HEFBMD || __SEEK_OFJN9L || __SEEK_BRFEM5 || __SEEK_XMKH51 || __SEEK_GV_HEL || __SEEK_KBWQEL || __SEEK_KO2LJE || __SEEK_2AISWR || __SEEK_RLQ_HK || __SEEK_RLDVNR || __SEEK_XNOZNX || __SEEK_5QZZMR || __SEEK_5TVWVZ || __SEEK_BA_IUM || __SEEK_58EZ8P || __SEEK_SL6M7B || __SEEK_M8PEIB || __SEEK_AQ_HYX || __SEEK_YGZ4WS || __SEEK_XIBYL8 || __SEEK_WPQQNS || __SEEK_NVLJLT || __SEEK_IKC5HJ || __SEEK_ZZGGBB || __SEEK_CJVABB || __SEEK_AIEAX6 || __SEEK_Y1AXYE || __SEEK_EAGOLC || __SEEK_OY3GRI || __SEEK_D8R4CV || __SEEK_VGEH4S || __SEEK_PS1PXL || __SEEK_OBGGXG || __SEEK_8K3TAS || __SEEK_YPZSQR || __SEEK_215FC3 || __SEEK_VY7_XW || __SEEK_LWZ2ST || __SEEK_KO_KVV || __SEEK_VS3VOY || __SEEK_KELOXU || __SEEK_0BBSGO || __SEEK_2NAUFT || __SEEK_42UIRW || __SEEK_YLTBOD || __SEEK_ZSIYIU || __SEEK_JOO__I || __SEEK_8O7LYJ || __SEEK_MO6LPL || __SEEK_NF81PR || __SEEK_W_XY9I || __SEEK_WS5FFD || __SEEK_G_OWPY || __SEEK_P6CPIT || __SEEK_FU8ERA || __SEEK_8YK6NK || __SEEK_10XLZC || __SEEK_98TXPB || __SEEK_KROZEP || __SEEK_EFRTH0 || __SEEK_L8OGOP || __SEEK_SKISSK || __SEEK_ZBMPB_ || __SEEK_T_7ZZC || __SEEK_P8W7OV || __SEEK_1EORPD || __SEEK_TXC9RU || __SEEK_RS109O || __SEEK_L3EM5D || __SEEK_IR0OEK || __SEEK_D4DYCA || __SEEK_0BHG8M || __SEEK_DS9BOE || __SEEK_RUWDPM || __SEEK_SZSLSQ || __SEEK_ONNEAK || __SEEK_XACMAH)
score JM_SOUGHT_3  4.0
describe JM_SOUGHT_3  Body contains frequently-spammed text patterns
