# Note: rule names are based on a hash of the content pattern.
body __SEEK_CACDAB  / Can\'t read this e-mail\? Click here to view it in your browser /
body __SEEK_ZVJ55S  /\. Super 78\% Sale starts tonight\. /
body __SEEK_ZU8KXU  /Sale note for .{0,40}\. You can get 80\% off\. /
body __SEEK_OSKTZY  /\. Super Sale up to 80\% off\. /
body __SEEK_O2LHRX  /You\'re our regular customer, .{0,40}\. Get 75\% off\. /
body __SEEK_SUO7DR  / Pharmacy \x{ae} Official Site -..\%/
body __SEEK_08YY_B  /A\.: 1-718-989-5740 Outside U\.S/
body __SEEK_HTZ5XA  / based on your present knowledge and /
body __SEEK_IYDJUA  / YOUR Dreams\! - Live a .{0,20} life by earning or upgrading your degree\./
body __SEEK_87MW_V  / phone number with country code if outside USA and /
body __SEEK_UG4QYT  / to make a right move and receive your due benefits\.\.\. if you are qualified but are lacking that piece of paper\. Get one from us in a /
body __SEEK_YS8_UH  / to start improving your life\!/
body __SEEK_4BRQV3  /Do Not Reply to this Email\. We do not reply to text inquiries, and our server will reject all response traffic\. We apologize for any inconvenience this may have caused you\. /
body __SEEK_XQ8MZW  /Get a Degree in . weeks with our program\! /
body __SEEK_NYIFS8  /\~Doctorate \~Bachelors \~Masters/
body __SEEK_HJVMDK  /\~Our program will .{0,20} with professional experience g/
body __SEEK_A000GM  / MensHealth \x{ae} Official Site -..\%/
body __SEEK_HTJ_L_  /\. Save 75\% and get free delivery\. /
body __SEEK_IKN_IZ  /Fortunately, you CAN get credit for your knowledge and experience by taking advantage /
body __SEEK_8UVESX  /In today\'s world, sad to say, it is simply no longer good enough to just excel at what /
body __SEEK_QI4XSI  /Very often, in addition to professional abilities a university diploma will be a firm prerequisite for any positon you seek\./
body __SEEK_498AYH  /You can be very qualified, with years of practical experience and nonetheless be held .{0,5}back from even obtaining an interview for an appropriate position in your field due to /
body __SEEK_KR_MW8  /of a Recognition of Prior Learning \[RPL\] program offered by many universities today\./
# passed hit-rate threshold: 1.0

meta JM_SOUGHT_1   (__SEEK_CACDAB || __SEEK_ZVJ55S || __SEEK_ZU8KXU || __SEEK_OSKTZY || __SEEK_O2LHRX || __SEEK_SUO7DR || __SEEK_08YY_B || __SEEK_HTZ5XA || __SEEK_IYDJUA || __SEEK_87MW_V || __SEEK_UG4QYT || __SEEK_YS8_UH || __SEEK_4BRQV3 || __SEEK_XQ8MZW || __SEEK_NYIFS8 || __SEEK_HJVMDK || __SEEK_A000GM || __SEEK_HTJ_L_ || __SEEK_IKN_IZ || __SEEK_8UVESX || __SEEK_QI4XSI || __SEEK_498AYH || __SEEK_KR_MW8)
score JM_SOUGHT_1  4.0
describe JM_SOUGHT_1  Body contains frequently-spammed text patterns
body __SEEK_K_XA95  / with professional experience gain a 100\% verified Degree:/
body __SEEK_FSWUUN  / LICENSED ONLINE PHARMACY LICENSED ONLINE PHARMACY \#1 Canadian Pharmacy: Cialis 5\/10\/20\/40mg from \$1\.99\/pill Viagra 25\/50\/100mg from \$1\.15\/pill/
body __SEEK_SVRBKG  /All for the sexual health of men and \.\.\. New Special Offer : Get up to 12 Viagra pills FREE for every order purchase What are you waiting still\? Buy Now\! /
body __SEEK_P6CPIT  / leave us a voice message with your /
body __SEEK_NF81PR  /- Just think about it\.\.\. - /
body __SEEK_IJY8M9  / Order Summary: Details: Order \#: D..-/
body __SEEK_XMWGN_  /Did you know you can view and edit your orders online, 24 hours a day\? Visit Your Account\./
body __SEEK_A2LYMJ  /The charge for this order will appear on your credit card statement from the merchant \'AMZN Payment Services\.\'/
body __SEEK_J_HBKI  /\.99 ------ Total before tax: \$ .{0,3}\.99 Sales Tax: \$ 0\.00 ------ Total for this Order: \$ ..\.99 The following item was ordered: Click here and see items, Price: \$ ..\.99 By: Click here Sold by: Amazon Digital Services, Inc\. /
body __SEEK_LXEFXM  /\.99 Earn 3\% rewards on your Amazon\.com orders with the Amazon Visa Card\. Learn More /
body __SEEK_6H3_MJ  /\.99 The following item was ordered: Click here and see items, Price: \$ .{0,3}\.99 By: Click here Sold by: Amazon Digital Services, Inc\. /
body __SEEK_VDKX6_  / with professional experience get a 100\% verified Degree:/
body __SEEK_U7EHQH  /the lack of a university diploma\...r/
body __SEEK_WZRVCC  / from \$1\.85 per pill\. All Credit Cards\. /
body __SEEK_CDCGYU  / Discount Combo Packs for Viagra \+ Cialis \+ Levitra Viagra 10 pills x 100 mg \+ Cialis 10 pills x 20 mg = \$ 78\.90 Viagra 30 pills x 100 mg \+ Cialis 10 pills x 20 mg = \$ 93\.90 Viagra Soft 10 pills x 100 mg \+ Cialis Soft 10 pills x 20 mg = \$ 99\.90 Viagra 10 pills x 100 mg \+ Cialis 10 pills x 20 mg \+ Levitra 10 pills x 20 mg = \$ 144\.00/
body __SEEK_I4UGNI  /Order Generic Viagra \(Viagra equivalent\)\! http:\/\//
body __SEEK_MUUDYN  /\~CALL FOR A FREE CONSULTATION\~/
body __SEEK_FHBZV8  /Click Below for Special Deals \(Limited Time promotion\) http:\/\//
body __SEEK_AJCJRR  /Click here for Special Deals \(Limited Time promotion\) /
body __SEEK_1QZVS7  /Viagra Soft Tab - \$2\.02 Viagra Professional - \$3\.95 Viagra Super Force - \$4\.99 Viagra Female Pink - \$0\.97 Cialis Soft Tab - \$2\.50 Cialia Super Active - \$3\.33 Cialis Professional - \$4\.73 Levitra - \$2\.50 Soma - \$1\.06/
body __SEEK_FM0OVJ  /Creative Suite 5 Master Collection /
body __SEEK_PECPL_  / YOUR Dreams\! - Live a better life by earning or upgrading your degree\./
body __SEEK_KFUTA3  /Get a Degree in 4 weeks with our program\! /
body __SEEK_S4BVRY  / ALL with professional experience g/
# passed hit-rate threshold: 0.5

meta JM_SOUGHT_2   (__SEEK_K_XA95 || __SEEK_FSWUUN || __SEEK_SVRBKG || __SEEK_P6CPIT || __SEEK_NF81PR || __SEEK_IJY8M9 || __SEEK_XMWGN_ || __SEEK_A2LYMJ || __SEEK_J_HBKI || __SEEK_LXEFXM || __SEEK_6H3_MJ || __SEEK_VDKX6_ || __SEEK_U7EHQH || __SEEK_WZRVCC || __SEEK_CDCGYU || __SEEK_I4UGNI || __SEEK_MUUDYN || __SEEK_FHBZV8 || __SEEK_AJCJRR || __SEEK_1QZVS7 || __SEEK_FM0OVJ || __SEEK_PECPL_ || __SEEK_KFUTA3 || __SEEK_S4BVRY)
score JM_SOUGHT_2  4.0
describe JM_SOUGHT_2  Body contains frequently-spammed text patterns
body __SEEK__JIZFB  / :Do you have below issues\? Small and inadequatePenis size - Do you feel like you have a smallPenis\? Poor performance duringSex - Does the anxiety beforeSex cripple your ability to perform\? Decreased self confidence - Have the years of ridicule taken their toll on your ego\? Loss of interest - Has your inability to please yourPartner caused you to lose\/decrease your desire forSex\? If you answered YES to even ONE of these questions/
body __SEEK_INSVX4  / DO YOU WISH YOU HAD A Wider \& ThickerPenis\? Do you have below issues\? Small and inadequatePenis size - Do you feel like you have a smallPenis\? Poor performance duringSex - Does the anxiety beforeSex cripple your ability to perform\? Decreased self confidence - Have the years of ridicule taken their toll on your ego\? Loss of interest - Has your inability to please yourPartner caused you to lose\/decrease your desire forSex\? If you answered YES to even ONE of these questions/
body __SEEK_C4QSK8  /We can help\! click below link to read more http:\/\//
body __SEEK_TS82CI  /We can help\! click here to read more /
body __SEEK_2UZ_BB  /Get a Degree in 5 weeks with our program\! /
body __SEEK_XUMGK2  / EVERYONE with professional experience g/
body __SEEK_XAZLUQ  / YOUR Dreams\! - Live a wonderful life by earning or upgrading your degree\./
body __SEEK_1XYXFQ  / ANYONE with professional experience g/
body __SEEK_GPDPTZ  /\~CALL US FOR A FREE CONSULTATION\~/
body __SEEK_GSZNK1  / YOUR Dreams\! - Live a much better life by earning or upgrading your degree\./
body __SEEK_27LJGN  / Copyright \x{a9} 2008 GoDaddy\.com, Inc\. All rights reserved\. /
body __SEEK_LBITDP  / Create my email account\? Set up my hosting account\? Set up my SmartSpace\x{99} site\? Redeem my Facebook\x{ae}, Google\x{ae} AdWords\x{ae} or Microsoft\x{ae} adCenter credit\? Get answers to product setup questions\? Register more domain names\? Make a domain name private\? Manage a registered domain name\? Forward a domain name\? Renew domain names\? Transfer domain names to Go Daddy\? Set up my dedicated or virtual dedicated server\? Drive web traffic using Traffic Blazer\x{ae}\? Find out about what\'s new with products and services\? Activate my Free Practical eCommerce subscription\? View Legal Agreements\?/
body __SEEK_FJEAXA  / Important Information concerning your purchase: Domain Registration Product Info Legal Agreement Free Personal Email Product Info Legal Agreement Free Hosting w\/ Web Site Builder Product Info Quick Blogcast Product Info Legal Agreement Starter Web Page or For Sale Page Product Info To set up or manage your free or purchased products: Go to the GoDaddy\.com home page and log in with your username or customer number and password\. From the My Products list in your account manager, you can manage, renew, and upgrade your products and services\. To retrieve your customer number or password hint or to reset your password, click the \"Forgot Your Password\?\" hyperlink in the login area on the home page\. Download your free print-quality guide, Making the Internet Work for You here\./
body __SEEK_PAGNE8  / ORDER TOTAL: \$357\.00 CUSTOMER SERVICE: \(480\) 505-8877 QTY ITEM PRICE 300 \.INFO Bulk Domain Name Registration \(201-500\) \$357\.00 /
body __SEEK_JGS2KG  / Prices are current as of 11\/28\/2008, and may be changed without notice\. \*Plus ICANN fee of 20 cents per domain name year\. Visit our Web site for details\. \*\*Free Hosting, WebSite Tonight, Personalized Email, Photo Album and Quick Blogcast valued at over \$100\/yr if purchased separately\. Free WebSite Tonight, Photo Album and Quick Blogcast services are ad-supported\. All comparison prices are accurate as of 11\/28\/2008 and are subject to change without notice\./
body __SEEK_UFMI2M  / Subtotal: \$357\.00 Shipping \& Handling: \$0\.00 Tax: \$0\.00 Total: \$357\.00 /
body __SEEK_LHOBWV  / The likeness of Dale Earnhardt, Jr\., the \#5 GoDaddy\.com Chevrolet, and other related trademarks and copyrights are used with the permission of Hendrick Motorsports and JR Motorsports\./
body __SEEK_CJLZAO  / WebSite Tonight\x{ae} Deluxe - Just \$8\.09\/mo for 12 months\! Build your site online in minutes\! Save 10\%\! How Do I\.\.\.\?/
body __SEEK_QILTU0  /Adobe\x{ae} Reader\x{ae} is needed to view this guide\. To download it click here\. If you have any questions about this order or the products\/services you\'ve purchased, please feel free to: Contact Customer Support at \(480\) 505-8877 Email us at support\@godaddy\.com Sincerely, GoDaddy\.com, Inc\./
body __SEEK_S5G7_X  /P\.S\. Learn how to improve your business, exchange ideas and share your expertise, connect with Internet entrepreneurs and more at our new online business community, Go Daddy Connections\. Log on today\! Special Offers \& Helpful Hints Deluxe Hosting - Just \$6\.64\/mo for 12 months\! Save 5\%\! Host with 50,000MB space, 500GB transfer, FREE software \& more\! /
body __SEEK_X7DMSR  /Thank you for ordering from GoDaddy\.com\! This email contains important information regarding your recent purchase \x{97} please save it for reference\./
body __SEEK_RFES2T  /Get a Degree in 6 weeks with our program\! /
body __SEEK_JWDZD0  /2008-2010 the\. All rights reserved\./
body __SEEK_U0JW9F  / Permanent EnlargedPenis with Dr\. Guaranteeed Up To 4 Inches \& 50\% wider in 90 days or less New Formula , New Try\! click here /
body __SEEK_TRMHYF  / Renowned Doctor Approves an Amazing New Formula\!/
body __SEEK_9KHFGO  /New Formula , New Try\! http:\/\//
body __SEEK_IBIMUE  /\~CONTACT US FOR A FREE CONSULTATION\~/
body __SEEK_043SLI  /s your decision\.\.\. Make the right /
body __SEEK_51E_8_  /We were not able to deliver postal package you sent on the 1.nd June in time because the recipient\x{92}s address is not correct\. Please print out the invoice copy attached and collect the package at our office\./
body __SEEK_9JYEL1  / \(c\) 2008-2010 of\. All rights reserved\./
body __SEEK_SOY_IC  /hink about it\.\.\. - Realize YOUR Dreams\! - Live a /
body __SEEK_MZRPNR  /hink about it\.\.\. - Follow YOUR Dreams\! - Live a /
body __SEEK_8ZPJJE  /hink about it\.\.\. - Just follow YOUR Dreams\! - Live a /
body __SEEK_46LNNK  /If you want to get better - you must Call /
body __SEEK__28TF0  / About this mailing: You are receiving this e-mail because you subscribed to MSN Featured Offers\. Microsoft respects your privacy\. If you do not wish to receive this MSN Featured Offers e-mail, please click the \"Unsubscribe\" link below\. This will not unsubscribe you from e-mail communications from third-party advertisers that may appear in MSN Feature Offers\. This shall not constitute an offer by MSN\. MSN shall not be responsible or liable for the advertisers\' content nor any of the goods or service advertised\. Prices and item availability subject to change without notice\. 2009 Microsoft \| Unsubscribe \| More Newsletters \| Privacy Microsoft Corporation, One Microsoft Way, Redmond, WA 98052 /
body __SEEK_AAJ0UV  / View this message in the iContact Community: View message Comment on this message Receive as RSS /
body __SEEK_SVQHLJ  /This message was sent from iContact to /
body __SEEK_HAUGEK  /\. It was sent from: iContact AutoResponder, 2635 Meridian Pkwy Suite 200, Durham, NC 27713\. You can modify\/update your subscription via the link below\. /
body __SEEK_PEAKMH  /s your chance\.\.\. Make the right /
body __SEEK_6JVR8E  /If you want to get better - you must Contact /
body __SEEK_ITGJON  /s your move\.\.\. Make the right /
body __SEEK_M5JPZR  /s your way\.\.\. Make the right /
body __SEEK_YPAZ9V  / Highest Grade Rep1icaWatches Watches: Rep1icaRo1exChanel, Cartier, Breitling, Tag Heuer, Patek, Hublot, Panerai, Franck Muller watches Discounted DesignerWatches At WatchShop /
body __SEEK_XODNG1  / Rep1icaLuxuryWatches Buy Cheap Rep1icaWatches and FakeWatches here Swiss Rep1icaWatches, ReplicaR0lexWatches, Omega, Breitling, TAG Heuer, Cartier at Wholesale Price 14-Days MoneyBack Guaranteeed, Have One Today\! /
body __SEEK_DT9WM6  /hink about it\.\.\. - You can realize YOUR Dreams\! - Live a /
body __SEEK_C2EGZA  / downloadable softwares at great prices /
body __SEEK_K1Z2AL  /Cialis \& Viagra - The Best Pharmacy on web\! Order Cialis, Viagra and Save:- 20MG\. 20 Tabs for \$54 20MG\. 40 Tabs for \$97/
body __SEEK_YE_WQ_  /Save Today \.\.\. Order Online Now\! http:\/\//
body __SEEK_E76LKT  /Best online bargains on sex meds\. /
body __SEEK_A5MIUX  /We do guarantee that all .{0,3} programs are the 100\% full working retail /
body __SEEK_NQRCXS  /2008-2010 and\. All rights reserved\./
body __SEEK_VOUAAT  /Best deals on erection meds\. /
body __SEEK_GFTYTS  /Sex meds at unbelievable discounts\. /
body __SEEK_NN_XIN  /If you are looking for a fast and effective way to get a diploma,\(non accredited\) this is the best way out for you\./
body __SEEK_YM7Q1U  /Our staff will get back to you in next few days\!/
body __SEEK__WBFCA  /Outside US: \+1-845-709-8044 \"Just leave your NAME \& PHONE NO\. \(with CountryCode\)\" in the voicemail\./
body __SEEK_2811F9  /Provide us with degree you are interested in\./
body __SEEK_NL08RH  / Cheap OEM software Popular PC software - Buy and Download cheap OEM software, discount softwares/
body __SEEK_GK_KSL  /Click here to Buy \& Download Instantly\! /
body __SEEK_2CMW8Q  /Popular PC software - Buy and Download cheap OEM software, Discount softwares/
body __SEEK_DC4WGN  /Windows 7 Ultimate\/Professional\/Home Premium - \$119\.90 \[Original Price \$399\.90 ; You Save \$280\.00\]/
body __SEEK_4PDICA  /Best bargains on sex medications\. /
body __SEEK_NWOESR  /Top sexual enhancers online\. /
body __SEEK_CFNI4Q  /Save 90\% on your needed softwares TODAY\! http:\/\/..l/
body __SEEK_QKOX2H  / Grade A1 Replica from \$230 High-quality Breitling, Cartier, Chanel, Dior, Ebel, Gucci, Movado, Omega, Oris, Tag Heuer, Panerai, Patek Philippe, Piaget, Rado, Rolex Air King, Rolex DateJust, Rolex DayDate, Rolex Daytona, Rolex Explorer \& \.\.\./
body __SEEK_XJOX2N  /Buy Replica Watches, Quality Swiss Replica Watches /
body __SEEK_SHQSUW  / Visa \& Master card accepted: \# Viagra \| Price: \$1\.15 \# Cialis \| Price: \$1\.85 \# Levitra \| Price: \$2\.40 \# ED Trial Pack \| Price: \$2\.50 \# Viagra professional \| Price: \$3\.60 \# Cialis Professional \| Price: \$4\.15 \# Viagra Soft Tabs \| Price: \$1\.55 \# Cialis Soft Tabs \| Price: \$2\.15 \# Viagra\+Cialis \| Price: \$2\.97 \# Kamagra \| Price: \$2\.55 \# Women Viagra \| Price: \$1\.40 \# Nexium \| Price: \$1\.10 \# Propecia \| Price: \$0\.76 click here to buy /
body __SEEK_V0RSHQ  /FDA approved Viagra drugstore\. /
body __SEEK_ZLGAB5  /FDA approved sex boosters online\. /
body __SEEK__SS0VC  /Best sexual boosting drugs online\. /
body __SEEK_EUODKY  /Dear customer, Online access for your bank account was locked because of too many failed logon attempts\. You can find more information using this link\./
body __SEEK_YRI3XV  /Dear customer,Online access for your bank account was locked because of too many failed logon attempts\. You can find more information using this link\.Internet Antifraud Department/
body __SEEK_N46DVJ  /Discounted DesignerWatches At WatchShop http:\/\/focusbuzz\.ru/
body __SEEK_BAAFKV  /Discounts on Sex medications\. /
body __SEEK_HYUNS6  /\(c\) 2008-2010 in\. All rights reserved\./
body __SEEK__13AZK  / added you as a friend on Windows Live Add as friend Don\'t miss what matters\! Change what types of notifications you receive from Windows Live, including setting up SMS notifications\.Microsoft respects your privacy\. To learn more, please read our privacy statement\. Microsoft Corporation, One Microsoft Way, Redmond, WA 98052/
body __SEEK_ZZHXXL  /, and the recognition of all\?/
body __SEEK_ZEZWWU  /Cheap FDA-approved erection meds\. /
body __SEEK_D2ZHND  / Your Windows XP isn\'t working properly or too slow\? It\'s time to upgrade it to get rid of these problems\. Purchase the latest upgrade for your XP for only \$59,95\. Choose any language you need and download it directly from Eurosoft\. Your working process will be facilitated and productivity will grow\. Don\x{e2}\x{80}\x{99}t wait, upgrade it now\!/
body __SEEK_ABOS10  / \@alex Your Windows XP isn\'t working properly or too slow\? It\'s time to upgrade it to get rid of these problems\. Purchase the latest upgrade for your XP for only \$59,95\. Choose any language you need and download it directly from Eurosoft\. Your working process will be facilitated and productivity will grow/
body __SEEK_H137UK  /Rolex, Beitling, Bvlgari, Cartier, Chanel, Tag Heuer, and lots more/
body __SEEK_5GXVRR  /do not mock at your potteency - /
body __SEEK_4CFCZG  /Do you want an extraordinary future, /
body __SEEK_VVJFCF  / Websites you create aren\'t good enough\? Maybe it\'s time to upgrade your Adobe Dreamweaver\? Create unique and cute websites with the latest upgrade that is available for only \$69,95\. Available in many languages, superb functionality and outstanding reputation\./
body __SEEK_GFXRLK  /Become a valuable employee by upgrading Dreamweaver now\!/
body __SEEK_UXNE5F  /Cheap FDA-approved sex meds\. /
body __SEEK_VH0KXS  /Online Viagra Internet shop\. /
body __SEEK_ZD4RUY  / \@adobe Use PDF documents at work but they don\'t look presentable\? Upgrade Adobe Acrobat for as low as \$59,95 and your documents will be easy to read, good looking and professionally composed\. Feel the difference between the old and the new version by purchasing the upgrade and you will immediately rise in the eyes of your clients\. /
body __SEEK_A8YZ_Y  /14-Days MoneyBack Guaranteeed, Have One Today\! http:\/\/hadmap\.ru/
body __SEEK_TETE7P  /n your professional experience/
body __SEEK_G1JOKK  /Best Viagra pharmaceuticals\. /
body __SEEK_WHSTUE  /New Special Offer: Get up to 12 Viagra pills FREE for every RX order purchase /
body __SEEK_LQRCF9  /Australian Bureau of Statistics/
body __SEEK_ZHGL0V  / \@maya Working with 3D models, but they aren\'t looking the way you want them to\? The simplest solution is to upgrade your Autodesk Maya to the latest version\. Lowest price \(only \$199,95\) and fastest download is guaranteed\. Make your 3D models look more vivid with our multiple language pack and outstanding service\. Don\'t lose your chance to save money\. /
body __SEEK_H_VT6U  / for a more satisfactory life\. a/
body __SEEK_9XQL8Z  /In order to complete the free membership process,/
body __SEEK_UFK4MP  /Please login with the password/
body __SEEK_4120VX  /You will have 30 days to confirm your registration or you will need.? to re-register on the site\./
body __SEEK_YH5EBR  /Do you want a pleasant future, /
body __SEEK_TD4KTM  /Do you want a superior future, /
body __SEEK_U6O6IU  /\! BrowseOur_Selection Today\!-> http:\/\//
body __SEEK_S_PHSZ  /\! Visit0ur Website At\!--> http:\/\//
body __SEEK_FBH5DI  /Sex boosters Internet store\. /
body __SEEK_AZ_XDN  /You will have 30 days to confirm your registration or you will need to re-register on the site\./
body __SEEK_L0D34_  /Save 90\% on your needed softwares TODAY\! http:\/\/gold-software\.ru/
body __SEEK_47GXAQ  /-> http:\/\/hotrx\.ru\/\?a_aid=dealmaker/
body __SEEK_DBXPPC  / a \{ color: \#0084B4\} a:hover \{ color: \#215e88\} h1, h2 \{ margin: 0 0 16px 0; color: \#000;\} h2 \{ font: 20px Georgia, serif; \} h3 \{ margin: 14px 0 4px 0; color: \#000; font: normal 18px Georgia, serif; line-height: 22px; \} p, ul \{ margin: 4px 0 15px 0; \} p \{ font:13px \'Lucida Grande\', Lucida Grande, Helvetica, Arial, sans-serif; line-height: 18px; \} \.user:after \{ content: \"\.\"; display: block; height: 0; clear: both; visibility: hidden; \} \.user \{ \{display: inline-block;\} /
body __SEEK_CJVABB  /Once you confirm, all future email from Twitter will be sent to this address\. The Twitter Team If you received this message in error and did not sign up for a Twitter account, click not my account\. Please do not reply to this message; it was sent from an unmonitored email address\. This message is a service email related to your use of Twitter/
body __SEEK_0D4G_Z  /Fine-quality impotence pills\. /
body __SEEK_CLS_MQ  /Do you want an improved future, /
body __SEEK_BG_ZFH  /FDA approved erection drugs\. /
body __SEEK_N3_QBV  /--> http:\/\/rxmedshere\.ru\/\?a_aid=dealmaker/
body __SEEK_AFX3FL  /This disambiguation page lists ..t/
body __SEEK_5RK9T1  /http:\/\/shopsoftware-digital\.ru/
body __SEEK_F_KTEK  / Tag Heuer, Cartier, Patek, Hublot, Franck Muller, Panerai, Breitling /
body __SEEK_MQ6EQQ  /Canadian Pharmacy: Cialis 5\/10\/20\/40mg from \$1\.99\/pill \& Viagra 25\/50\/100mg from \$1\.15\/pill /
body __SEEK_KGTLFM  /s articles associated with the same /
body __SEEK_ZLX6H_  /do not mock at your pootency - /
body __SEEK_WVOSG_  /Do you want a suitable future, /
body __SEEK_PZJVM4  / earning power, and pat on the back :\)\?/
body __SEEK_0XLF04  / from Twitter\. Click this link:/
body __SEEK_WFRHDB  / the University Degree you deserve/
body __SEEK_I7OH_U  /Thank you for becoming a member on our site/
body __SEEK_C18RDJ  /No-prescription Viagra online\. /
body __SEEK_B5VS8X  /Wiktionary, the free dictionary\./
body __SEEK_NF6UO5  /Do you want an effective future, /
body __SEEK_35EAG2  /\! Visit Today At\! -> http:\/\//
body __SEEK_ER7TNM  / \(c\) 2008-2010 to\. All rights reserved\./
body __SEEK_2YUCAF  /precise citations where appropriate\./
body __SEEK_PQ6NIV  /Copyright \(c\) 2009-2010 with/
body __SEEK_S1B8_L  /Do you want a prosperous future, /
body __SEEK_FG5WJ_  /http:\/\/digitalsoftware-river\.ru/
body __SEEK_8C_IZ6  /e at your fingertips and many more\!/
body __SEEK_UON07W  /ClickandBuy purchase confirmation/
body __SEEK_CPX1PC  /14-Days MoneyBack Guaranteeed, Have One Today\! http:\/\/hamdrunk\.ru/
body __SEEK_H3SKXX  /All for the sexual health of men and \.\.\. Viagra 25\/50\/100mg from \$1\.15\/pill \& Cialis 5\/10\/20\/40mg from \$1\.99\/pill /
body __SEEK_OBKHVN  / Click on the link below to change your password\. Password Change /
body __SEEK_N9ZGDC  / \(c\) 2008-2010 The\. All rights reserved\./
body __SEEK_P8SU6M  /Best Buy Viagra Generic Online at Lowest Cost\. Viagra 50mg x 30 Pills = \$99\| 270 Pills \$499, Fast Shipping - 100\% SATISFACTION, Secure Website \(McAfee \& GeoTrust Approved Site\)\. /
body __SEEK_NQVKWM  /Best Pharmacy DISCOUNT on re-orders\! We Accept Visa,Master,AmEx,Diners,JCB Cards,eCheck /
body __SEEK_KKBUUK  /an internal link led you here, you may wish to/
body __SEEK_9B6Y2T  /http:\/\/shareware-downloads\.ru/
body __SEEK_IVN5LG  / earning power, and brownie points\?/
body __SEEK_J_SDE4  / this message, follow the link below: http:\/\/www\.facebook\.com\/n\/\?inbox\/readmessage\.php/
body __SEEK_OKU_A0  /Special offer: Viagra \$1\.15 per pill\! \+ 4 Free Viagra Pills With Every Order\. Lowest Prices and Satisfaction Guaranteed\! /
body __SEEK_CYOVCT  /0 Selected offer: 1000 Strip\.TV Credits Amount to pay: EUR 320\.00 Currency Exchange Rate: 1 ClickandBuy account number: /
body __SEEK_YEW9AF  /ClickandBuy Customer Care Team/
body __SEEK_IHXXXJ  /In order to answer this email and\/or contact the ClickandBuy Service Team, please click to attached file\. You will be redirected automatically to our contact form\./
body __SEEK_3AAU2N  /Merchant: E-DevInvent GmbH Date: /
body __SEEK_IQQXJ1  /You have made the following purchase using ClickandBuy:/
body __SEEK_0CNPOR  /do not mock at your poettency - /
body __SEEK_P1W_IS  /Don\'t pay anything for your pills for 15 days/
body __SEEK_SHPQCI  /Buy Viagra\/Cialis\/\.\.\. Online \$1\.85 per pill\. No prescription\! Free shipping and Bonus pills added /
body __SEEK_B_QSJW  / from \$1\.10\/pill \& 10Viagra\+10Cializ=\$69\.90, we are the Cheapest .{0,20} beat any other OnlinePharmacy Stores /
body __SEEK_SPDVR0  /do not mock at your poptency - /
body __SEEK_X3QGWF  /My stamina increased 2 folds with Viagra/
body __SEEK_XZ6OUZ  /Age is no longer a barrier for me in bed/
body __SEEK_N_5NZ1  /Viagra,Viagra Professional,Viagra Soft Tabs,Viagra Super Active,Cialis,Levitra,Female Viagra - Guaranteed Worldwide Delivery, Confidential and Secure, /
body __SEEK_NYWRSW  /The magical blue pills will do it/
body __SEEK_LUVWEW  /Rep1icaR0lexWatches, Omega, Breitling, TAG Heuer, Cartie/
body __SEEK_B_J0YY  /LICENSED ONLINE PHARMACY \#1, Cheapest Price on net\! /
body __SEEK_YJ_N1F  /I found you in my friends list\. I\'m guess I added you at the one of social networks\. I live in New York, USA\. Search for new friends\. like to travel and like visit new places\. I wanna visit England\. Probably this summer\./
body __SEEK_6FTCAD  /I hope to hear from you and see more pictures soon\. Kisses\. Have a nice day and take care\./
body __SEEK_MNCZPZ  /Please reply only to my personal e-mail: /
body __SEEK_C0UWMJ  /Anti-ED remedies on the Web\. /
body __SEEK_TG0UG6  /Discounted DesignerWatches At WatchShop http:\/\/slickbuzz\.ru/
body __SEEK_R0YP49  /Erectile Dysfunction is a thing of the past/
body __SEEK_3AFZ3S  /Anti-ED tablets on discounts\. /
body __SEEK_7EE8AB  /do not mock at your poteency - /
body __SEEK_NNCB1U  /Do you want a more satisfactory future, /
body __SEEK_OG_KEN  /Sex boosters, best bargains\. /
body __SEEK_CFI_VN  /Fine sex medications online\. /
body __SEEK_PC5SYS  /Your erotic nights are here to stay/
body __SEEK_44W9ZR  /Best sex pills you can find\. /

meta JM_SOUGHT_3   (__SEEK__JIZFB || __SEEK_INSVX4 || __SEEK_C4QSK8 || __SEEK_TS82CI || __SEEK_2UZ_BB || __SEEK_XUMGK2 || __SEEK_XAZLUQ || __SEEK_1XYXFQ || __SEEK_GPDPTZ || __SEEK_GSZNK1 || __SEEK_27LJGN || __SEEK_LBITDP || __SEEK_FJEAXA || __SEEK_PAGNE8 || __SEEK_JGS2KG || __SEEK_UFMI2M || __SEEK_LHOBWV || __SEEK_CJLZAO || __SEEK_QILTU0 || __SEEK_S5G7_X || __SEEK_X7DMSR || __SEEK_RFES2T || __SEEK_JWDZD0 || __SEEK_U0JW9F || __SEEK_TRMHYF || __SEEK_9KHFGO || __SEEK_IBIMUE || __SEEK_043SLI || __SEEK_51E_8_ || __SEEK_9JYEL1 || __SEEK_SOY_IC || __SEEK_MZRPNR || __SEEK_8ZPJJE || __SEEK_46LNNK || __SEEK__28TF0 || __SEEK_AAJ0UV || __SEEK_SVQHLJ || __SEEK_HAUGEK || __SEEK_PEAKMH || __SEEK_6JVR8E || __SEEK_ITGJON || __SEEK_M5JPZR || __SEEK_YPAZ9V || __SEEK_XODNG1 || __SEEK_DT9WM6 || __SEEK_C2EGZA || __SEEK_K1Z2AL || __SEEK_YE_WQ_ || __SEEK_E76LKT || __SEEK_A5MIUX || __SEEK_NQRCXS || __SEEK_VOUAAT || __SEEK_GFTYTS || __SEEK_NN_XIN || __SEEK_YM7Q1U || __SEEK__WBFCA || __SEEK_2811F9 || __SEEK_NL08RH || __SEEK_GK_KSL || __SEEK_2CMW8Q || __SEEK_DC4WGN || __SEEK_4PDICA || __SEEK_NWOESR || __SEEK_CFNI4Q || __SEEK_QKOX2H || __SEEK_XJOX2N || __SEEK_SHQSUW || __SEEK_V0RSHQ || __SEEK_ZLGAB5 || __SEEK__SS0VC || __SEEK_EUODKY || __SEEK_YRI3XV || __SEEK_N46DVJ || __SEEK_BAAFKV || __SEEK_HYUNS6 || __SEEK__13AZK || __SEEK_ZZHXXL || __SEEK_ZEZWWU || __SEEK_D2ZHND || __SEEK_ABOS10 || __SEEK_H137UK || __SEEK_5GXVRR || __SEEK_4CFCZG || __SEEK_VVJFCF || __SEEK_GFXRLK || __SEEK_UXNE5F || __SEEK_VH0KXS || __SEEK_ZD4RUY || __SEEK_A8YZ_Y || __SEEK_TETE7P || __SEEK_G1JOKK || __SEEK_WHSTUE || __SEEK_LQRCF9 || __SEEK_ZHGL0V || __SEEK_H_VT6U || __SEEK_9XQL8Z || __SEEK_UFK4MP || __SEEK_4120VX || __SEEK_YH5EBR || __SEEK_TD4KTM || __SEEK_U6O6IU || __SEEK_S_PHSZ || __SEEK_FBH5DI || __SEEK_AZ_XDN || __SEEK_L0D34_ || __SEEK_47GXAQ || __SEEK_DBXPPC || __SEEK_CJVABB || __SEEK_0D4G_Z || __SEEK_CLS_MQ || __SEEK_BG_ZFH || __SEEK_N3_QBV || __SEEK_AFX3FL || __SEEK_5RK9T1 || __SEEK_F_KTEK || __SEEK_MQ6EQQ || __SEEK_KGTLFM || __SEEK_ZLX6H_ || __SEEK_WVOSG_ || __SEEK_PZJVM4 || __SEEK_0XLF04 || __SEEK_WFRHDB || __SEEK_I7OH_U || __SEEK_C18RDJ || __SEEK_B5VS8X || __SEEK_NF6UO5 || __SEEK_35EAG2 || __SEEK_ER7TNM || __SEEK_2YUCAF || __SEEK_PQ6NIV || __SEEK_S1B8_L || __SEEK_FG5WJ_ || __SEEK_8C_IZ6 || __SEEK_UON07W || __SEEK_CPX1PC || __SEEK_H3SKXX || __SEEK_OBKHVN || __SEEK_N9ZGDC || __SEEK_P8SU6M || __SEEK_NQVKWM || __SEEK_KKBUUK || __SEEK_9B6Y2T || __SEEK_IVN5LG || __SEEK_J_SDE4 || __SEEK_OKU_A0 || __SEEK_CYOVCT || __SEEK_YEW9AF || __SEEK_IHXXXJ || __SEEK_3AAU2N || __SEEK_IQQXJ1 || __SEEK_0CNPOR || __SEEK_P1W_IS || __SEEK_SHPQCI || __SEEK_B_QSJW || __SEEK_SPDVR0 || __SEEK_X3QGWF || __SEEK_XZ6OUZ || __SEEK_N_5NZ1 || __SEEK_NYWRSW || __SEEK_LUVWEW || __SEEK_B_J0YY || __SEEK_YJ_N1F || __SEEK_6FTCAD || __SEEK_MNCZPZ || __SEEK_C0UWMJ || __SEEK_TG0UG6 || __SEEK_R0YP49 || __SEEK_3AFZ3S || __SEEK_7EE8AB || __SEEK_NNCB1U || __SEEK_OG_KEN || __SEEK_CFI_VN || __SEEK_PC5SYS || __SEEK_44W9ZR)
score JM_SOUGHT_3  4.0
describe JM_SOUGHT_3  Body contains frequently-spammed text patterns
