body __SEEK_FRAUD_N_6BSH  /: For US: 1\..{0,40} \"Just leave your NAME \& PHONE NO\. \(with CountryCode\)\" in the voicemail\./
body __SEEK_FRAUD_GYU7SL  /GET YOUR DIPLOMA TODAY\!If you are looking for a fast and /
body __SEEK_FRAUD_YM7Q1U  /Our staff will get back to you in next few days\!/
body __SEEK_FRAUD_GO_RAY  /If you are looking for a fast and effective /
body __SEEK_FRAUD_7VAFG3  /: For US: 1\.845\.709\.8044 Outside US: \+1\.845\.709\.8044 \"Just leave your NAME \& PHONE NO\. \(with CountryCode\)\" in the voicemail\./
body __SEEK_FRAUD_KBGNWU  /My name is Maria\. I am looking for a new friend\. Write me at : /
body __SEEK_FRAUD_RGFON2  /Leave your msg, with your full name and number /
body __SEEK_FRAUD_SGFSMN  / msg, with your full name and contact number so we can call you back\./
# passed hit-rate threshold: 2.0

meta JM_SOUGHT_FRAUD_1   (__SEEK_FRAUD_N_6BSH || __SEEK_FRAUD_GYU7SL || __SEEK_FRAUD_YM7Q1U || __SEEK_FRAUD_GO_RAY || __SEEK_FRAUD_7VAFG3 || __SEEK_FRAUD_KBGNWU || __SEEK_FRAUD_RGFON2 || __SEEK_FRAUD_SGFSMN)
score JM_SOUGHT_FRAUD_1  3.0
describe JM_SOUGHT_FRAUD_1  Body contains frequently-spammed text patterns
body __SEEK_FRAUD_R2GBW2  / legitimate arrangement that will protect /
body __SEEK_FRAUD_UKFOFG  /t have any child that will inherit .his ..n/
body __SEEK_FRAUD_KMXETE  /Call Now\!\! 24-hours a day, 7-Days a ..e/
body __SEEK_FRAUD_2PBFIF  /Bachelors, Masters or even a Doctorate\./
body __SEEK_FRAUD_XABL7X  /I am not afraid of death hence I know .h/
body __SEEK_FRAUD_IWDRMS  / that will utilize this money the way ..a. /
body __SEEK_FRAUD_HYB6XM  /As soon as I receive your reply I shall /
body __SEEK_FRAUD_J49BPV  / confiscated or declared unserviceable .. /
body __SEEK_FRAUD_DQEESB  /need any telephone communication in this regard /
body __SEEK_FRAUD_LQKNLO  /We were married for eleven years without a child/
body __SEEK_FRAUD_OOLW4C  / may contain PRIVILEGED and CONFIDENTIAL information/
body __SEEK_FRAUD_UHGEL7  /after a brief illness that lasted for only /
body __SEEK_FRAUD_LH_MZP  /ll Now\!\! 24-hours a day, 7-Days a Week waiting For y/
body __SEEK_FRAUD_WKGUZG  /ttorney at law\. A deceased client of mine/
body __SEEK_FRAUD_QFLIUL  / right move and receive your due benefits/
body __SEEK_FRAUD_UB1VKA  / with a mail-subject and text \"Unsubscribe me\", and we will get your email out of our list within 10 days\./
body __SEEK_FRAUD_MFD6AB  /o avoid unnecessary delays and complications/
body __SEEK_FRAUD_4RYADQ  / is your honest cooperation to enable us/
body __SEEK_FRAUD_EERJJC  /one with sufficient work experience to obtain a fully .erifiable /
body __SEEK_FRAUD_LX2RCD  / and a forwarding address to enable .. file /
body __SEEK_FRAUD_4CYA0K  / request that you kindly forward to .. your letter of acceptance. your /
body __SEEK_FRAUD_IOGCLT  /octor told me that I would not last for the next /
body __SEEK_FRAUD_TPKDA7  / to avoid double claiming and unwarranted /
body __SEEK_FRAUD__RO8LU  /igh court probate division for the release of th/
body __SEEK_FRAUD_Z5TNM5  /\(Name now withheld since this is our second letter to you\)\./
body __SEEK_FRAUD__L8FMU  /ivision for the release of this sum of money/
body __SEEK_FRAUD_6YHXWD  /egree, Master, MBA, Even PhD \(non ac.r.di/
body __SEEK_FRAUD_BGO5Z1  / activities and to help the poor and the needy/
body __SEEK_FRAUD_US_OFW  /hilanthropy earned him numerous awards during his life/
body __SEEK_FRAUD_LKZGK5  /Please answer only to my personal e-mail: /
body __SEEK_FRAUD_E2XW9O  /r, MBA, Even PhD \(non accredited\) .vai.abl. in the /
body __SEEK_FRAUD_WKJU9P  /ting the money left behind by my client /
body __SEEK_FRAUD_FYILNB  / if you are qualified but are lacking that p.e/
body __SEEK_FRAUD_ULZZXR  /D \(non accredited\) available in the .ield/
body __SEEK_FRAUD_N4IAWN  /According to him this money is to support /
body __SEEK_FRAUD_VKZPFB  / I once again try to notify you as my earlier letter /
body __SEEK_FRAUD_W7O0I7  / 4-5 weeks on base of your professional experience/
body __SEEK_FRAUD_FOSRJQ  / due to the death of all the members of his .amily /
body __SEEK_FRAUD_BXYWIK  /On behalf of the Trustees and Executor of the .state of /
body __SEEK_FRAUD_3UF3BG  /I believe when God gives me a .econd chance to come to this world I /
body __SEEK_FRAUD_VSTK_A  /ould live my life a different way from how I have .ived it\./
body __SEEK_FRAUD_7GJBBZ  /or Degree, Master, MBA, Even PhD \(non accr.dited\) avai.able in the /
body __SEEK_FRAUD_ZR4ER1  /r to observe utmost discretion in all matters concerning this ..s/
body __SEEK_FRAUD_WGQACN  / was a very dedicated .{0,20}an who loved to /
body __SEEK_FRAUD_CTSHG_  / your letter of acceptance; your current /
body __SEEK_FRAUD_7XOY_V  / papers will be processed in your acceptance\./
# passed hit-rate threshold: 1.0

meta JM_SOUGHT_FRAUD_2   (__SEEK_FRAUD_R2GBW2 || __SEEK_FRAUD_UKFOFG || __SEEK_FRAUD_KMXETE || __SEEK_FRAUD_2PBFIF || __SEEK_FRAUD_XABL7X || __SEEK_FRAUD_IWDRMS || __SEEK_FRAUD_HYB6XM || __SEEK_FRAUD_J49BPV || __SEEK_FRAUD_DQEESB || __SEEK_FRAUD_LQKNLO || __SEEK_FRAUD_OOLW4C || __SEEK_FRAUD_UHGEL7 || __SEEK_FRAUD_LH_MZP || __SEEK_FRAUD_WKGUZG || __SEEK_FRAUD_QFLIUL || __SEEK_FRAUD_UB1VKA || __SEEK_FRAUD_MFD6AB || __SEEK_FRAUD_4RYADQ || __SEEK_FRAUD_EERJJC || __SEEK_FRAUD_LX2RCD || __SEEK_FRAUD_4CYA0K || __SEEK_FRAUD_IOGCLT || __SEEK_FRAUD_TPKDA7 || __SEEK_FRAUD__RO8LU || __SEEK_FRAUD_Z5TNM5 || __SEEK_FRAUD__L8FMU || __SEEK_FRAUD_6YHXWD || __SEEK_FRAUD_BGO5Z1 || __SEEK_FRAUD_US_OFW || __SEEK_FRAUD_LKZGK5 || __SEEK_FRAUD_E2XW9O || __SEEK_FRAUD_WKJU9P || __SEEK_FRAUD_FYILNB || __SEEK_FRAUD_ULZZXR || __SEEK_FRAUD_N4IAWN || __SEEK_FRAUD_VKZPFB || __SEEK_FRAUD_W7O0I7 || __SEEK_FRAUD_FOSRJQ || __SEEK_FRAUD_BXYWIK || __SEEK_FRAUD_3UF3BG || __SEEK_FRAUD_VSTK_A || __SEEK_FRAUD_7GJBBZ || __SEEK_FRAUD_ZR4ER1 || __SEEK_FRAUD_WGQACN || __SEEK_FRAUD_CTSHG_ || __SEEK_FRAUD_7XOY_V)
score JM_SOUGHT_FRAUD_2  3.0
describe JM_SOUGHT_FRAUD_2  Body contains frequently-spammed text patterns
body __SEEK_FRAUD_IYBCJI  /Bachelor Degree, Master, MBA, Even PhD \(non accredited\) avai.able in the /
body __SEEK_FRAUD_HVSWCE  /, I was never generous, I was always hostile to people and only focus/
body __SEEK_FRAUD__2H_ZF  /I have not particularly lived my life so well,/
body __SEEK_FRAUD_U0YN9X  / as I am hopeful, endeavor to get back to me as soon as possible to enable me conclude my job/
body __SEEK_FRAUD_BOG4XB  /I hereby attempt to reach you again by this .ame email address /
body __SEEK_FRAUD_SXX_RA  /I hope to hear from you in no distant time/
body __SEEK_FRAUD_KFUVON  /in the tsunami disaster on the 26th December.?2004 in Sumatra Indonesia/
body __SEEK_FRAUD_BO23T2  / been expecting his next of kin to come /
body __SEEK_FRAUD_T3QROW  /I will need you to assist me in executing /
body __SEEK_FRAUD_YKXRCE  /and his WILL is now ready for execution\...c/
body __SEEK_FRAUD_NLAMGF  / but are lacking that prestigious piece of paper known as a dip/
body __SEEK_FRAUD_1L3YC8  / to locate any of my clients extended relative/
body __SEEK_FRAUD_NM1G_Z  / you because you bear the surname identity /
body __SEEK_FRAUD_C1B0QK  /ot trust them anymore, as they seem not to be .onten/
body __SEEK_FRAUD_BT7WE_  /identity\. All the legal papers will be processed /
body __SEEK_FRAUD_YGQR5E  / keep your winning information confidential /
body __SEEK_FRAUD_4JAYKU  /Congratulations once more from all members /
body __SEEK_FRAUD_6B2FK_  /We will get your self a verifiable degree of:/
body __SEEK_FRAUD_EH1G11  / until his death was a member of the Helicopter Society and the Institute of Electronic \& Electrical Engineers\./
body __SEEK_FRAUD__IA9KC  /his may sound strange and unbelievable to you, but /
body __SEEK_FRAUD_WMI_AD  / several unsuccessful attempts, I decided to /
body __SEEK_FRAUD_CDBI1H  /e a second chance to come to this world I would live my life/
body __SEEK_FRAUD_9UX63H  /I once asked members of my family to close one of my accounts and d/
body __SEEK_FRAUD_QKKKMG  /Think of it, within four to six weeks, you too could be a c/
body __SEEK_FRAUD_LHDROH  / this deposit and dispatched it to charity organizations/
body __SEEK_FRAUD_HMMP1E  / result of a heart-related condition on /
body __SEEK_FRAUD_ZO4YVB  / your acceptance of this deal, we request that you kindly /
body __SEEK_FRAUD_9LUNHC  /Your earliest response to this letter will be /
body __SEEK_FRAUD_2BERS9  /\. I will also issue a .etter .f .uthori/
body __SEEK_FRAUD_2T5MRE  /as they seem not to be .{0,20} with what I have left for them/
body __SEEK_FRAUD_CZSHS_  /Many people share the same frustration, they are doing the work of the person that has the deg/
body __SEEK_FRAUD_AKYCPN  /t want them to know about this development\./
body __SEEK_FRAUD_E_N5XO  /Now you can get verifiable degree in 4-5 weeks /
body __SEEK_FRAUD_MRKTQJ  / as I now know that there is more to life than just wanting to have or make all the .oney in the world\./
body __SEEK_FRAUD_WZCXWN  /CALL US TODAY AND GIVE YOUR WORK EXPERIENCE THE CHANCE TO EARN YOU THE HIGHER COMPENSATION YOU DESERVE\!/
body __SEEK_FRAUD_YVZE_1  / remitted to you in whatever manner you .e/
body __SEEK_FRAUD_WJGJCF  / 4-5 weeks with the help of your professional career /
body __SEEK_FRAUD_VGW1Y2  /t you think that it is time you were paid fair compensation for the level of work you are already doing\?/
body __SEEK_FRAUD_0EY1BH  / United Kingdom\. I got your contact through /
body __SEEK_FRAUD_DLIZ7K  /Now that my health has deteriorated so badly,/
body __SEEK_FRAUD_YGX1E6  /Being a widely travel.{0,40}, he must have been in contact with you in the past or simply you were /
body __SEEK_FRAUD_YGHQXE  /ed to him by one of his numerous friends abroad who wished you good/
body __SEEK_FRAUD_FKRVOS  /they refused and kept the money to themselves\./
body __SEEK_FRAUD_49FI4O  /ants to serve the Lord must serve him in /
body __SEEK_FRAUD_VO5S_0  /Your experience can get you the degree you deserve\!/
body __SEEK_FRAUD_WTLSNH  /will make any one apprehensive and worried, but I/
body __SEEK_FRAUD_FHCU_P  / you could receive these funds as you are qualified .. /
body __SEEK_FRAUD_GQ5TLV  /hat my branch in which I am the manager made /
body __SEEK_FRAUD_RO2TAX  /n his bio-data form, he listed no next of kin\./
body __SEEK_FRAUD_ZMFYMV  /Furthermore, should there be any change .. /
body __SEEK_FRAUD_GS5NT6  / I want this to be one of the last good deeds I do on earth\./
body __SEEK_FRAUD_ORCHU5  /Now you will easily get legal degree in only 4-5 weeks /
body __SEEK_FRAUD_CMBNY9  / that will allow anyone with sufficient /
body __SEEK_FRAUD_RON849  /If you are not, I may still be able to work out modalities for transferring his estates still/
body __SEEK_FRAUD_3Y2BZT  /Sector Information\. There is a possibility that you may be related to my late client, a national/
body __SEEK_FRAUD_ZUGTOV  /The detailed total amount in deposit and estates cannot be stated in this mail until you will.p/
body __SEEK_FRAUD_FMGOAT  /beneficiary so all heredity may be in your favor\. If you can stand as beneficiary, I will.p/
body __SEEK_FRAUD_IYJGAG  /details\. I expect you to indicate your interest in going further\./
body __SEEK_FRAUD_8WXZC4  /from your country whom i owe a legal obligation\./
body __SEEK_FRAUD_GLBFPT  /funds and estates be transferred to your name; In this case, I will have to come into a direct arrangement and split the funds when released to you on a fifty-fifty basis\./
body __SEEK_FRAUD_9EM_BD  /pronounce you as the legal beneficiary and process change of ownership status to enable the/
body __SEEK_FRAUD_V4GLSO  /provide a more direct means of communicating by either fax or phone so we can be sure to go into/
body __SEEK_FRAUD_OSTMZF  /the claims arrangement\. I want to insist that I transact with you directly, so do provide your/
body __SEEK_FRAUD_Z9MGXL  /under my custody and funds still deposited in a financial institution in your name as/
body __SEEK_FRAUD_2IRMSR  / returned undelivered\. I hereby attempt to reach you again by this .{0,20} on the WILL\./
body __SEEK_FRAUD_TE279B  /led man, he must have been in contact with you in the past or simply you were /
body __SEEK_FRAUD_0WTPZI  /We are here serving you with these programs\.:-/
body __SEEK_FRAUD_KBBSDK  /som of the Lord\. Exodus 14 VS 14 says that .?the lord will fight my case and I shall hold my peace/
body __SEEK_FRAUD_215XVW  / part of our security protocol to avoid /
body __SEEK_FRAUD_ZA0FLG  /Do Not Reply to this Email\. We do not reply to text inquiries, and our server will reject all response traffic\. We apologize for any inconvenience this may have caused you\./
body __SEEK_FRAUD_STNPOT  / business associates on one of their .u.in/
body __SEEK_FRAUD_PFBAPT  /I don\'t want you to feel sorry for me, because, I .elieve everyone will /
body __SEEK_FRAUD_JK6E_X  /Everything concerning this transaction shall be /
body __SEEK_FRAUD_6V58EW  /I will appreciate your utmost .{0,40} in this matter until the task is /
body __SEEK_FRAUD_ED8A7D  / I cannot be directly connected to this money/
body __SEEK_FRAUD_39_UGR  / Please leave us your: 1\) Your Name 2\) Your Country 3\) Phone No\. with countrycode if outside USA/
body __SEEK_FRAUD_ZCN0_S  /o one will ever come forward to claim it\. /
body __SEEK_FRAUD_C4M8O6  /\. I want you and the church to always pray for me bec/
body __SEEK_FRAUD_L7XZHW  /Do accept my sincere apologies if my mail does not meet your personal ethics/
body __SEEK_FRAUD_OPAU37  /d over-invoiced payment as the effect has eaten deep into the economy of our /
body __SEEK_FRAUD_MZB0B_  /iplomatic agent who will accompany the boxes to your house /
body __SEEK_FRAUD_SBLZOX  /o you via our accredited shipping company /
body __SEEK_FRAUD_HX2CNT  / your full name and number to contact you back/
body __SEEK_FRAUD_KHDILT  /marry or get a child outside my matrimonial home which the Bible is /
body __SEEK_FRAUD_ZJKGXS  /I have distributed money to some charity .rganizations/
body __SEEK_FRAUD_SIYSH8  / to always pray for me because the lord is my /
body __SEEK_FRAUD_IPYBKC  /operation to enable us seeing this .eal through\./
body __SEEK_FRAUD_C0HOHT  / assets to my immediate and extended family /
body __SEEK_FRAUD_BY5FQK  / World Fund Discovery Management And Payment Bureau /
body __SEEK_FRAUD_IFYY70  /Our representive will get back to you shortly\./
body __SEEK_FRAUD_QGQ0IA  / that he died without making .{0,20} and all attempts to trace his next of kin w/
body __SEEK_FRAUD_6BJPEO  /te the money, which I have there to .harity organization/
body __SEEK_FRAUD_GA5IFR  /hich I have there to charity organization/
body __SEEK_FRAUD_4YVO5B  /ed by an advanced automated random computer /
body __SEEK_FRAUD_VYVEY7  / will be transferred into banking treasury as unclaimed/
body __SEEK_FRAUD_BSJPWO  / cancer problem\. Though what disturbs me most is my /
body __SEEK_FRAUD_UHLUPC  /, that shares the same last name as your/
body __SEEK_FRAUD_L7AIIF  /hich subsequently won you the lottery in /
body __SEEK_FRAUD__ARQXS  /he banking law and guidelines here stipulates that such money remained after/
body __SEEK_FRAUD_W2UMWG  / to be transferred to an offshore account with your assista/
body __SEEK_FRAUD_JFFAA7  / so that we can get this done immediately\./
body __SEEK_FRAUD_ZHS0WA  / in the Tube explosion between King\'s Cross-and Russell Square in London\./
body __SEEK_FRAUD_SRZ_KN  /I know within me that nothing ventured is nothing gained and that success and riches never come easy or on a platter of gold/
body __SEEK_FRAUD__HJ2Y5  /\% to you, while 5\% should be for .xpenses or /
body __SEEK_FRAUD_HIQMMW  /lose one of my accounts and donate the ..n/
body __SEEK_FRAUD_EGCOZC  /\. I have a business proposal in the tune of /
body __SEEK_FRAUD_QWYVZJ  /Now you can get real degree just in 4-5 weeks /
body __SEEK_FRAUD_SCUVYQ  /declared unserviceable by the bank where this deposit valued at Eighteen million dollars /
body __SEEK_FRAUD_W9RHZU  /00\.000\.00\) to you in the Codicil and .ast /
body __SEEK_FRAUD__UEMNA  /\. I am writing following an opp.rtunity in my office that will be of immense benefit to both of us\. /
body __SEEK_FRAUD_GSMII_  /We offer a program that will help ANYONE with professional experience get a 100\% verified D..ree: Doc/
body __SEEK_FRAUD_MWUIJQ  / confidential till your claims is processed and your /
body __SEEK_FRAUD_IDORFZ  /\. Though, I do not know to what extent you are familiar with events\. I .a.. /
body __SEEK_FRAUD_DI5SMP  /maintained\. The Bible made us to understand that /
body __SEEK_FRAUD_V6WK7U  /account that belongs to one of our foreign .ustomer/
body __SEEK_FRAUD_UJZKNM  /I will like you to provide immediately your full .ame/
body __SEEK_FRAUD__EVXD7  / will put you in place as the next of .in/
body __SEEK_FRAUD_FTO6II  / all arrangements and I .ill give you more information on /
body __SEEK_FRAUD_NH9TNM  / the Internet, to locate any member of his family/
body __SEEK_FRAUD_WPRWGY  /or security reasons, you are advised to keep your winning /
body __SEEK_FRAUD_K9TZGW  / he has no family member.{0,40} who are aware of the existence of /
body __SEEK_FRAUD_EWZZ2M  /mbassy in Ivory Coast for nine years before he died .n the /
body __SEEK_FRAUD_7SNXAJ  /hat my health has deteriorated so badly, I cannot do .his /
body __SEEK_FRAUD_KH_8FH  /Do not ignore me please, I found your email somewhere and now decided to write you\. Let me know if you do not mind\. If you want I can send you some pictures of me\. I am a nice pretty girl\. Don\'t reply to this email\. /
body __SEEK_FRAUD_EZFEDE  /: Telephone\/Fax number: Nationality: Age: Occupation:/
body __SEEK_FRAUD_UCSJVN  / from his account unless someone applies for/
body __SEEK_FRAUD_XFPCLU  /t direct to your postal Address in your country is/
body __SEEK_FRAUD_F_PU0Q  /Bachelors, Masters or Doctorate degree\./
body __SEEK_FRAUD_SZOTOL  / you are a highly respected personality, considering the fact .hat I .o/
body __SEEK_FRAUD_KCB1NC  / adopted a resolution and I was mandated to provide his next of kin for the payment of this money within /
body __SEEK_FRAUD_9_K3XL  / had planned to invoke the abandoned property decree of /
body __SEEK_FRAUD_FHIQQL  / to confiscate the funds after the expiration of the period given /
body __SEEK_FRAUD_0LP0QC  /I have reasoned very professionally and I /
body __SEEK_FRAUD_NI6VJE  / the presence of my husband\'s relatives /
body __SEEK_FRAUD_FURPDD  /00\.000\.00\) to you in the Codicil and last testament to his WILL\./
body __SEEK_FRAUD_QQW6YH  / provide you with more details and relevant documents that will help you understand the transaction\. /
body __SEEK_FRAUD_J8PIFZ  /usiness as that was the only thing I cared for\. But .ow I regret all th.s/
body __SEEK_FRAUD_GQ_III  / you as the Next of Kin to the Deceased since /
body __SEEK_FRAUD_T1Q3_Q  / a straight line to me and my involvement in claiming the deposit. /
body __SEEK_FRAUD_KBH21Q  / so that the proceeds of this account valued at /
body __SEEK_FRAUD_YGJG5D  /COMMITTEE ON FOREIGN PAYMENT \(RESOLUTION PANEL ON CONTRACT PAYMENT\) /
body __SEEK_FRAUD_MTD5KL  / under listed information as soon as possible/
body __SEEK_FRAUD_WJTHOM  /First, I must apologies to you for using this medium to communicate to you about this project I am the above named .{0,40} I was married to Mr\. Ronald Rich who worked with the British embassy in /
body __SEEK_FRAUD_4VQT79  / with the help of a British contact working /
body __SEEK_FRAUD_MNSFWO  /o obtain the necessary documents and letter of probate\/administration in your favo/
body __SEEK_FRAUD_6EGJH6  / the way I am going to instruct herein\./
body __SEEK_FRAUD_NXDNIV  / and unwarranted abuse of this program by some /
body __SEEK_FRAUD_LYNJ8F  / was conducted from an exclusive list of /
body __SEEK_FRAUD_T1RK95  /ynthetic nylon seal and padded with machine\./
body __SEEK_FRAUD_C_QUUZ  /My proposition to you is to seek your consent to present you as the next-of-kin and beneficiary of my named /
body __SEEK_FRAUD_U5PRS1  / am honourably seeking your assistance in the following ways/
body __SEEK_FRAUD_TN1CVC  /\% will be for expenses both parties might /
body __SEEK_FRAUD_EJ6AJR  /the integrity of the information you come by as a result of this /
body __SEEK_FRAUD_SGH_BE  / a different way from how I have lived it\./
body __SEEK_FRAUD_YGGJHJ  / and promote computer literacy worldwide\./
body __SEEK_FRAUD_4ONVKC  / internet E-mail draw is held periodically and is organized to encourage the use of the Internet /
body __SEEK_FRAUD_HS90OD  / will be safe in your care .ntil . complete my service here/
body __SEEK_FRAUD_B1CDEH  / however is not mandatory nor will I in any manner compel you to hono/
body __SEEK_FRAUD_FLVC7O  /mail address emerged as one of the online Winning emails in the /
body __SEEK_FRAUD_JTG6JE  / After a month, we sent a reminder and finally we discovered from his contract employers/
body __SEEK_FRAUD_2ODBT6  /Though I know that a transaction of this magnitude will make any/
body __SEEK_FRAUD_LSJQON  /ms\/Books\/Tests\/Interview\/classes 100\% No Pre-School q.a/
body __SEEK_FRAUD_LPT60S  / your Embassy to locate any of my client/
body __SEEK_FRAUD_RUAEP8  / I lead a healthy lifestyle\. I do not smoke or drink alcohol\. /
body __SEEK_FRAUD_EVB_T3  /\. It will be interesting to talk with you and learn you closer\. I build their communication with the main goal - the creation of serious relations\. Relations without deception, without any games\. I want to find a real man who can love and respect me\. I hope that you also would like to find love\? I .e/
body __SEEK_FRAUD_NXGM0O  /I will prefer you reach me on my private email address/
body __SEEK_FRAUD_E2US_V  /t is therefore upon this discovery that I /
body __SEEK_FRAUD_OWE2LK  /BARRISTER TEDDY WILLIAMS ESQ\.PRINCIPAL PARTNERS: Barrister Aidan Walsh\.Esq Markus Wolfgang,Smith Esq /
body __SEEK_FRAUD_DJ79KN  /I await your prompt response\. Yours in Service/
body __SEEK_FRAUD_3_8NUB  /Tel\+34-658-654-308, Fax:\+34911414351 E-mail:/
body __SEEK_FRAUD_TKRYFP  /For privacy and confidentiality reply using my fax: \+44-700-596-1494 or email:/
body __SEEK_FRAUD_6BDKOB  /Fortunately, I came across your name, to my greatest astonishment, I discovered that you bear the same surname with my late client and coincidentally, you are nationals of the same country\. Being convinced that you may be related with my late client or that you might provide clue to my search, I therefore, decided to contact with these facts before me, because of the similarities\. By virtue of my closeness to the deceased and his immediate family, I am very much aware of my client financial standing and the bank account he operates\./
body __SEEK_FRAUD_8D5ZCH  /Full names: Address: Telephone and fax numbers: Age: Marital Status: Occupation: A copy of your identity:/
body __SEEK_FRAUD_MBZLTR  /I know that this mail will come to you as a surprise, Please accept the content in good faith\. I do not intend to cause any grief to you and your family\. The /
body __SEEK_FRAUD_HX12Z9  /John Wood LLP Will \& Probate Solicitors 61 Gray.s Road London WC1X 8TH Fax: \+44-700-596-1494/
body __SEEK_FRAUD_YA_RGO  /Please get in touch with me by email with the information below to enable us discuss further\./
body __SEEK_FRAUD_PRKDOF  /\) in his domiciliary bank account in a commercial bank here in London\./
body __SEEK_FRAUD_MX3G1Y  / for disbursement according to the percentage indicated\. T/
body __SEEK_FRAUD_BDHCMS  / is occasioned by the fact that the customer was a foreigner and a /
body __SEEK_FRAUD_4FQOJA  / request for a foreigner as next of kin i. /
body __SEEK_FRAUD_BNYCMP  / and the interest is being rolled over with the principal sum at the end of each year\. /
body __SEEK_FRAUD_PZEJXH  / with absolute confidentiality and sincerity\./
body __SEEK_FRAUD_VNIWHY  / occupy certain offices and oversee certain portfolios. /
body __SEEK_FRAUD_BXH5VQ  /ld of private banking.{0,20} is fraught with huge rewards for those .h/
body __SEEK_FRAUD_2ALUGB  / Bank\. This will result in the money entering the /
body __SEEK_FRAUD_NMDNZN  / and since then my father took me so special/
body __SEEK_FRAUD_KXLFST  / contacted you to assist in repatriating /
body __SEEK_FRAUD_NNMMYT  / in all his official documents, including his Bank Deposit paper/
body __SEEK_FRAUD_UVV3P5  / I have never been married and have no children. /
body __SEEK_FRAUD_KY9RF_  / because the cancer stage has gotten to a /
body __SEEK_FRAUD_SSPXBH  / acknowledge receipt of this message in acceptance of our/
body __SEEK_FRAUD_OULDRK  / a promotional program aimed at encouraging internet users; therefore you do not .e/
body __SEEK_FRAUD_BT6SO9  / you do not need to buy ticket to enter for /
body __SEEK_FRAUD_UDLS9_  /It is a promotional program aimed at encouraging internet users; /
body __SEEK_FRAUD_VSMRB_  /http:\/\/news\.bbc\.co\.uk\/2\/hi\/middle_east\/2988455\.stm/
body __SEEK_FRAUD_ATTT9H  /He also explained to me that it was because of this wealth that he was poisoned by his business .s/
body __SEEK_FRAUD_QVAQMZ  /With God all things are possible\. As soon as I receive your reply /
body __SEEK_FRAUD_HJPAFR  / a notice to contact the next of kin, or the account will be /
body __SEEK_FRAUD_WBUWZR  / few months to live, according to medical experts/
body __SEEK_FRAUD_TIWDAE  / fund\. Please assure me that you will act accordingly as /
body __SEEK_FRAUD_MUZG_5  /ence the reason for taking this bold decision\./
body __SEEK_FRAUD_SLSYFP  / by virtue of its nature as being utterly /
body __SEEK_FRAUD_YSIB2_  /http:\/\/en\.wikipedia\.org\/wiki\/2004_Indian_Ocean_earthquake\./
body __SEEK_FRAUD_HSQCHG  /anking law and guideline here stipulates that if such money remain/
body __SEEK_FRAUD_RGFPIZ  / facilitate the transfer of this money to you as the beneficiary\/next of kin/
body __SEEK_FRAUD_J1WFB_  / the Head of Operations in Mevas Bank, Hong Kong. I have /
body __SEEK_FRAUD_8E3HJB  / my condition is really deteriorating and i/
body __SEEK_FRAUD_JS_T_H  / the history or nature of the deposit\. They are simply awaiting instructions to release the deposit to any party that come/
body __SEEK_FRAUD_FDHM4O  /\(1\)Full name: \(2\)private phone number: \(3\)current residential address:/
body __SEEK_FRAUD_QJR_YB  /\. I have a picture if you want\. No need to reply here as this is not m.?y email\. Write me at /
body __SEEK_FRAUD_PSPGBR  /\) and send me the following information for documentation purpose:/
body __SEEK_FRAUD_4M19AF  /1\)YOUR FULL NAME 2\)PHONE AND FAX NUMBER 3\)ADDRESS WHERE YOU WOULD LIKE TO RECEIVE YOUR FUND 4\)YOUR AGE AND CURRENT OCCUPATION 5\)A COPY OF YOUR IDENTITY/
body __SEEK_FRAUD_PGRBSX  /Best Regards, Lt General Sam Edwards\. National Security Adviser\. \+44-704-570-1505\./
body __SEEK_FRAUD_EUQFPU  /However, we wish to bring to your notice that your contract profile is still reflecting in our central computer as as it was instructed by the UNITED NATION unpaid contractor while auditing was going on\. Your contract file was forwarded to my office by the auditors as unclaimed fund, we wish to use this medium to inform you that for the time being Federal Government have stopped further payment through bank to bank transfer due to contractors numerous petitions to United Nations against banks on wrong payment and diversion of contract funds to different account\./
body __SEEK_FRAUD_WXJVQX  /Note: Make sure you reply and forward the needed information to this email address:admin_office\@mail2broker\.com/
body __SEEK_FRAUD_M6TWO_  /Note: The diplomat does not know the original contents of the boxes\. What we declared to them as the contents is Sensitive Photographic Film Materials for security reasons\.I did not declare money to them please\. If they call you and ask you the contents please tell them the same thing\. email \(admin_office\@mail2broker\.com\) I will let you know how far I have gone with the arrangement\. I will secure the Diplomatic immunity clearance certificate, which will make it pass every custom checkpoint all over the world without hitch\. Confirm the receipt of this message and send the requirements to me immediately you receive this message\. Please I need urgent reply because the boxes are schedule to live as soon as we hear from you\. Call me immediately\./
body __SEEK_FRAUD_PKVKI1  /I send you this mail not without a measure of fear as to /
body __SEEK_FRAUD_5N7AXT  / and to conceal this kind of money became a problem for me/
body __SEEK_FRAUD_72_V0Y  /e sickness\. Having known my condition I decided to donate this .und to /
body __SEEK_FRAUD_MVBG8Z  / about his death, we have been expecting .is /
body __SEEK_FRAUD_HFDNSQ  / compensation can .{0,40} we have taken with our lives in this hell.hole/
body __SEEK_FRAUD_ESSCK_  / sent a routine notification to his forwarding address but got no reply.{0,20} sent a reminder and finally /
body __SEEK_FRAUD_6N_2JQ  / 2009\. This is a .illennium .cientific .omputer .ame in which email addresses were used/
body __SEEK_FRAUD_W0MUAO  / driver\'s license or international passport/
body __SEEK_FRAUD_PLG_K_  / dollars\) in an account that belongs to one of/
body __SEEK_FRAUD_XG7DBD  / foreign partner that made me to contact you /
body __SEEK_FRAUD_KR9WGG  /o not betray my confidence\. If we can be of one accord/
body __SEEK_FRAUD__K6QXJ  /To make arrangement for me to come over to your country .. /
body __SEEK_FRAUD_IWBONB  / legal documents to back up your claim as my client\'s next-of-kin w..l/
body __SEEK_FRAUD_HLTNBY  /Against this backdrop, my suggestion .. .o/
body __SEEK_FRAUD_GN2203  /Hope all is well with you and your family\?/
body __SEEK_FRAUD_37UB9O  /lessed is the hand that giveth\. I took this decision because I/
body __SEEK_FRAUD_GMLT7O  /COMMITTEE ON FOREIGN PAYMENT \(RESOLUTION PANEL ON CONTRACT.PAYMENT\) /
body __SEEK_FRAUD_BAZSVI  / MACHINE in any part of the world, but the maximum /
body __SEEK_FRAUD_H3MDQE  /We facilitate a program that will allow anyone with /
body __SEEK_FRAUD_N21EJ1  / was poisoned to death by his business associates /
body __SEEK_FRAUD_KNZYFZ  / urgent and very confidential business proposition for you/
body __SEEK_FRAUD_NICJUW  / which the Bible is against\. When my late husband was alive he deposited the sum of /
body __SEEK_FRAUD_TUOYBL  / the funds be released to me, but that w..l/
body __SEEK_FRAUD_ESXXFQ  /If you find yourself able to work with me, contact me/
body __SEEK_FRAUD_BDCE86  /Since his death I decided not to re-marry or get a child outside my matrimonial home which /
body __SEEK_FRAUD_0Q_1PX  /ever really cared for anyone not even myself but /
body __SEEK_FRAUD__S15ON  /I do solicit for your assistance in effecting this transaction.I intend to give 30\% of the total funds as compensation for your assistance/
body __SEEK_FRAUD_VERKH7  / Director: World Fund Discovery Management And Payment Bureau\. Direct Tel: \+44-702-406.7/
body __SEEK_FRAUD_8MZUGZ  / furnish this office with your contact information/
body __SEEK_FRAUD_6OYTMK  / to enable us open up communication with you regarding the release of your fund immediately\./
body __SEEK_FRAUD_90_7QW  /FROM: DR\. PETER McWEALTH.{0,40} DIRECTOR: WORLD FUND DISCOVERY MANAGEMENT AND PAYMENT BUREAU\./
body __SEEK_FRAUD_RFBB9E  /Inheritance and Lottery Winning Prize Awards\./
body __SEEK_FRAUD__DZQSL  /Note that a special payment arrangement has been made to deliver this fund to you through diplomatic means of payment or Alternatively .{0,20}ome in person to any of our payment Office/
body __SEEK_FRAUD_JZ_N_R  /This body was set up to discover an outstanding unpaid fund being owned to Governments or Individuals all over the world through Contract Payment,/
body __SEEK_FRAUD_G8F_JS  / and finally after that I shall furnish you with more information/
body __SEEK_FRAUD_XMTGXX  /It is understandable that you might be a little bit apprehensive because you do not know me/
body __SEEK_FRAUD_QK7QNG  /I have already submitted an approved .nd.of.the..ear report .o/
body __SEEK_FRAUD_Y4JIDQ  /I have since then, placed this amount .. /
body __SEEK_FRAUD_XF9JYH  /I am writing to solicit your assistance in the /
body __SEEK_FRAUD_EX7_AZ  / to stop dealing with some non-officials in the bank as this is an illegal act and will have to stop if you so wish to receive your payment immediately\. /
body __SEEK_FRAUD_8JRZ6D  /e are going to send your contract part payment of \$/
body __SEEK_FRAUD_2CMT9N  /If this proposal is acceptable by you, do not/
body __SEEK_FRAUD_BQVFV6  /around me always\. I don.t want them to know about this development/
body __SEEK_FRAUD_1QSMCG  /nline Winning emails in the .{0,3} category and therefore attracted a/
body __SEEK_FRAUD_MCEI6K  / from public notice until your claim has been /
body __SEEK_FRAUD_15YL9M  /I have decided to give alms to charity organizations,/
body __SEEK_FRAUD_1OMKY9  / to be merciful to me and accept my soul/
body __SEEK_FRAUD_8FHHRV  / foreign partner in a country of my choice where . will transfer this money/
body __SEEK_FRAUD_T2PQH_  /Please kindly accept my apology for sending /
body __SEEK_FRAUD_8HKOPI  /t you keep the contents of this mail confidential and respect/
body __SEEK_FRAUD_RVO_MJ  /Note: Anybody under the age of 18 is automatically disqualified\./
body __SEEK_FRAUD_7JNEEQ  / to the deceased as indicated in our banking guidelines but unfortunately/
body __SEEK_FRAUD_LTYKPQ  /overnment if nobody applies to claim the fund/
body __SEEK_FRAUD_AIWDWD  / where this money will be used in an ungodly .a/
body __SEEK_FRAUD_QT5OWK  / CONTACT THE DIRECTOR OF WESTERN UNION OFFICE/
body __SEEK_FRAUD_GI_LXG  / DRAFT CHEQUE ISSUED IN YOUR FAVOUR WITH CASH AMOUNT /
body __SEEK_FRAUD_1ZPDPI  / TO THEM TO ENABLE THEM REVENUE THE CHEQUE AND START SENDING IT /
body __SEEK_FRAUD_5Y6ILV  /ARRANGE YOUR PAYMENT TO BE AVAILABLE BY WESTERN UNION DUE TO /
body __SEEK_FRAUD_R2DFPW  /CONTACT THEM AS TODAY: THE AMOUNT THEY WILL SEND YOU EVERY DAY IS \$5000\.00 /
body __SEEK_FRAUD_DPW8DR  /DETAILS WHERE THEY CAN START SENDING YOUR PAYMENT TO YOU AS WE BOOKED WITH WESTERN /
body __SEEK_FRAUD_7NCZI_  /DETAILS YOU NEED TO PICK YOUR A DAY PAYMENT OVER THERE\. THE WESTERN UNION OFFICE IS /
body __SEEK_FRAUD_YGSXRP  /NOW WAITING FOR YOUR DETAILS WHERE THEY CAN START SENDING YOUR A .AY/
body __SEEK_FRAUD_7HMGZ1  /THANKS FOR YOUR COOPERATION\. YOURS FAITHFU.L.. MR/
body __SEEK_FRAUD_28G2B2  /TILL YOU RECEIVE THE TOTAL AMOUNT OF YOUR \$..500.000/
body __SEEK_FRAUD__2TQ2_  /UNION OFFICE TO START REMITTING YOUR PAYMENT RIGHT FROM TOMORROW IF POSSIBLE YOU /
body __SEEK_FRAUD_CIDHJP  /YOU ARE NOW ADVISED TO CONTACT WESTERN UNION OFFICE IMMEDIATELY AND SEND THEM YOUR /
body __SEEK_FRAUD__9MFA7  / funds belonging to Saddam Hussein.s family/
body __SEEK_FRAUD_OAI92W  /If you are interested I will send you the full details, my job is to find a good partner that we can trust and that will assist us. /
body __SEEK_FRAUD_BMXLLR  /If this business proposition offends your moral values, do accept my apology\. /
body __SEEK_FRAUD_NAXE2Z  / in accordance with the enabling act of Parliament/
body __SEEK_FRAUD_I1SPCH  /ENDEAVOUR TO USE IT FOR THE CHILDREN OF GOD/
body __SEEK_FRAUD_SDZS_A  /All proof of claim and necessary documentation will be carefully worked out in your favour and i assure you of 100\% risk free involvement and protection\. Consequently, if you find this proposal acceptable to you and you wish to assist me, I expect your urgent response and upon receipt of that ,we shall discuss and agree on the disbursement and sharing ratio\. Let me therefore expect your very urgent response through my phone,Please endeavour to include your full name and address, private phone and fax number for our easy communication \./
body __SEEK_FRAUD_EI6NDC  /I am Sr\. Francis Dossou, Auditor, with Accounting Department, Ecobank herein Cotonou, Benin Republic\. I am writing following an oppurtunity in my office that will be of immense benefit to both of us\. I have decided to contact you purely on the personal conviction of trust and confidence that we can co-operate with one another and do a very lucrative business for our mutual benefit\./
body __SEEK_FRAUD_VR0UHM  /I came across his name in my audit with the bank here and decided to investigate on him and the money knowing he was dead\.Since I got the information about this money and bomb blast and the death of our client, I felt bad because from my adequate investigation, I gathered that all his family members were involved in the bomb blast there by living nobody to claim the above mentioned fund\. It is against the background of the foregoing,that i have decided to contact you for assistance and partnership, for you to stand as the next of kin to Late Omar Hadid\./
body __SEEK_FRAUD_G_1FKQ  /Please keep our dealings very private and confidential whether you are interested or not \.As I await your urgent response\. Please kindly reply to this letter and as well state your wish in this deal \./
body __SEEK_FRAUD_LQSURD  /The Business I am proposing to you is in respect of the sum of US\$18,170,000\.00\(Eighteen Million One Hundred and Seventy Thousand united state dollars Only\) deposited in a Dollar account with my bank which belonged to Mr\. Omar Hadid a government contractor residing in Iraq who unfortunately lost his life in a bomb blast with his entire family\./
body __SEEK_FRAUD_LUI_17  /You shall read more about the bomb blast and the money on visiting this site\./
body __SEEK_FRAUD_4YQD0D  /Yours Faithfully, Sr\. Francis Dossou Tel:\+229 95792166\./
body __SEEK_FRAUD_8S7I5Y  /som of the Lord\. Exodus 14 VS 14 says that the lord will fight my case and I shall hold my peace\. /
body __SEEK_FRAUD_I72ZLI  / now for the delivery of your Draft with/
body __SEEK_FRAUD_MBYAV5  / which will be your percentage\/pay on Payment processed/
body __SEEK_FRAUD_VUPAEQ  / will be paid into your account for us to share in the ratio of /
body __SEEK_FRAUD_TCYHCF  /I therefore made further investigation and discovered that /
body __SEEK_FRAUD_R9RCJX  / all the paperwork for this transaction /
body __SEEK_FRAUD_YNMXUS  / guarantees the successful execution of this transaction/
body __SEEK_FRAUD_QHHJOT  / I have an obscure proposal of mutual interest to share with you\. I got your email address from the Internet /
body __SEEK_FRAUD_F5EASW  / Joseph Owor Dean of Faculty of Business Administration Uganda Christian University Mukono Town , Uganda\. Confidential Message: I hope this message will meet you in good faith, please pardon me for reaching you in this manner because you do not know me,/
body __SEEK_FRAUD_RK7ST3  / Uganda\. Once the transaction I am proposing to you have been successfully completed if accepted by you and the fund in question is in your possession, we shall be offering to you a ratio to be agreed upon/
body __SEEK_FRAUD_7ICRYZ  / and if this proposal is not acceptable by you, kindly delete this email and do not pass it to a third party as I vehemently risk my job to send you this email\. I am presently on a foreign committee appointment in Europe through the United Nations Christian charity project fund of Uganda/
body __SEEK_FRAUD_ESYOL3  / through my search for a relatively unknown person who will assist me in securing a large sum of amount/
body __SEEK_FRAUD_FTFQJK  /I am Joseph Owor , The Dean.{0,3}Head of Faculty of Business Administration of the Uganda Christian University\. I will need you to assist .. in executing a confidential /
body __SEEK_FRAUD_O8HLCQ  /You are to contact me on my secure email address below for further details if this proposal is accepted by you:/
body __SEEK_FRAUD_SEXGXK  /\. You are to contact me on my secure email address below for further details if this proposal is accepted /
body __SEEK_FRAUD_X73ESB  /kindly reach me back at this juncture to get your opinion first/
body __SEEK_FRAUD_HLCTAC  / of US\$120 to ensure prompt delivery\. We look forward to hearing from you soon\. Copyright /
body __SEEK_FRAUD_LIQ9CK  / the sum of \$2\.8 Million US dollars has been /
body __SEEK_FRAUD_S9BKX_  /Though what disturbs me most is my stroke\. Having known my condition I decided to donate this fund to c/
body __SEEK_FRAUD_JECU_M  / ratio of 30\% for you and 70\% for me\./
body __SEEK_FRAUD_JAORYH  /FULL NAME: DELIVERY ADDRESS: PHONE NUMBER/
body __SEEK_FRAUD_PK0QRJ  / is Sensitive Photographic Film Material.{0,40}I did not declare money to them please\./
body __SEEK_FRAUD_UXKQHX  / that there are practically no risk involved in this\. It/
body __SEEK_FRAUD_AQW6QE  / I have since lost my ability to talk and my .octors have told me that I have only /
body __SEEK_FRAUD_RZP32E  / YOU CAN NOT BE ABLE TO CASH THE TOTAL \$1\.5MILLION CHEQUE,/
body __SEEK_FRAUD_S8B9US  /within our European .ooklet representative/
body __SEEK_FRAUD_OPXSIA  / As part of our expansion and promotional package for the fiscal year 2009, .e are pleased to inform you that /
body __SEEK_FRAUD_F0DYFQ  / made available to you through an iKobo Visa card\. We have concluded plans to deliver this card to you /
body __SEEK_FRAUD_TTAUPG  /You are also to immediately pay the delivery charge.{0,40} to ensure prompt delivery\. We look forward to hearing from you soon\. Copyright/
body __SEEK_FRAUD__50GYI  /iKobo is a.{0,40}ompany that specializes in money transfers. /
body __SEEK_FRAUD_DWEVNF  /ou for being part of our promotional lottery program/
body __SEEK_FRAUD_YKTGTU  /Please always be prayerful all through your life\./
body __SEEK_FRAUD_ELKGLQ  / we shall share in ratio of .0\% for you and .0\% for me\./
body __SEEK_FRAUD_FD1VGP  / made a numbered time \(Fixed\) Deposit for .we/
body __SEEK_FRAUD_7CYMZE  /Diploma from prestigious non-accredited univer.{0,5}sities based on your present knowl/
body __SEEK_FRAUD_WMBI4K  /used by unbelievers\. I don\'t want a situation where this money will be used in /
body __SEEK_FRAUD_C1CGSK  / and all attempts to trace his next of kin was fruitless\./
body __SEEK_FRAUD_7YAFWW  /Upon maturity, I sent a routine notification to his forwarding address but got no reply\./
body __SEEK_FRAUD_1TSN_J  /r will not get into the hands of some corrupt government officials/
body __SEEK_FRAUD_BSHI01  / and we have agreed to find a reliable foreign partner to deal with/
body __SEEK_FRAUD_QKMOJL  / have secured from the probate an order of mandamus to/
body __SEEK_FRAUD_WQ2NTM  / for my health\. It has defiled all form/
body __SEEK_FRAUD_DVQ_OH  /business endeavour by furnishing me with the following/
body __SEEK_FRAUD_R46QZV  /I was able to get the package out to a safe location ..t/
body __SEEK_FRAUD_A4QUVB  /rusted me to hand over the package to his /
body __SEEK_FRAUD_P8JJBS  / category and therefore attracted a cash award of /
body __SEEK_FRAUD_UGNYKJ  /1\. Your Full names\. 2\. Personal Phone number\. 3\. Personal Fax number\. 4\. Occupation\. 5\. Sex\. 6\. Age\. 7\. Nationality\. 8\. City and Country of residence/
body __SEEK_FRAUD_9TVNIW  /As soon as I have this information, I will pass it on to the security company before you contact them as our family trustee to lay claims to the funds\. God bless you as you help us\./
body __SEEK_FRAUD_HFVNGB  /Before David\'s assassination, having in mind that the fight against the white farmers by the black loyalist to Mugabe\'s government who where forcefully taking white farmers land and property from them\. The fight became so fierce that we had to sell off most to the tractors and farm machineries we had, withdrew all our savings from the bank in preparation to flee the country\. We deposited all our money in a security company\. The security company had the money defaced to look like plane white papers just to make sure they bit security operatives at the airport during shipment via cargo\. It was at the point of conclusion with immigration requirements for our departure from Zimbabwe that the unfortunate incident of David\'s murder took place\./
body __SEEK_FRAUD_NIFIVG  /From: Mark Smith\. Marondera Province, Zimbabwe\./
body __SEEK_FRAUD_6QTQNO  /I am Mark Smith, a white Zimbabwean Farmer\. I am presently contacting you on a very urgent issue\. My younger brother, David Smith was brutally assassinated by hoodlums loyal to the government of President Robert Mugabe\. He was murdered barely one week after a farm situated on a landmass of 10,000 hectares was taken away from us by the Government\. After the brutal murder of my brother David, I had to move members of our family out of Zimbabwe to Uganda to give me time to relocate and resettle\. The death of my brother was also reported on CNN and BBC\. You can read more about this through the link below:/
body __SEEK_FRAUD_3P1NNA  /I am appealing to you in trust to lay claims to our money, which is all we have left as a family to survive on\. The money deposited with the security company is \$9\.7 Million Dollars\. The security company moved it to a safe location\. I will disclose this location to you after I get your positive response to help us\. For your assistance and acceptance to help us, you will get 30\% of the total sum and keep the balance for us while we make arrangement to meet with you in your country if your country\'s government policies would allow us room to start up our farming business\./
body __SEEK_FRAUD_NTZTP7  /If you are ready to help my family, the security company would need from you, the following information to contact you:/
body __SEEK_FRAUD_PC2N0N  /http:\/\/livingzimbabwe\.com\/2009\/03\/white-farmers-you-are-not-welcome-in-zimbabwe\.html/
body __SEEK_FRAUD__LFJ0C  / Please contact me at once to indicate your interest\./
body __SEEK_FRAUD_ZSZAEB  / and also note that you will have ..\% of the .bove mentioned /
body __SEEK_FRAUD_4L1CUF  / health and because of the presence of my husband/
body __SEEK_FRAUD_C_HP37  / like you to acknowledge the receipt of this e-mail as soon as possible /
body __SEEK_FRAUD_938VBQ  / hard earned money to be misused by unbelievers/
body __SEEK_FRAUD_IZULPS  /ing for a church or .{0,20} individual for this same purpose\. Please assure /
body __SEEK_FRAUD_HTRHIY  / successfully transferred into your account, we /
body __SEEK_FRAUD_FKDX_T  /1\. Beneficiary name and contact address\./
body __SEEK_FRAUD_OWPH93  /2\. Direct telephone, fax and Mobile numbers\./
body __SEEK_FRAUD_HY1KOM  /Claim as the next of kin to the deceased as indicated on our banking/
body __SEEK_FRAUD_GYW2ZV  /NB: If you are willing to assist me, including the information\'s i have/
body __SEEK_FRAUD_TELOJY  /These requirements will enable us file letter of claim to the appropriate/
body __SEEK_FRAUD_3JZXEL  /United States dollars\) to be released in your favour as the/
body __SEEK_FRAUD_YFLVQ4  /We discovered an abandoned sum of \(Seven million five hundred/
body __SEEK_FRAUD_1OABCM  /all will be well at the end of the day and this is why am contacting/
body __SEEK_FRAUD_KCMQLR  /carefully worked out by us for the \(Seven million five hundred/
body __SEEK_FRAUD_RZ_T71  /compensating you with thirty percent of the total funds on final/
body __SEEK_FRAUD_PYUIPE  /customer who died along side with his entire family, and ever/
body __SEEK_FRAUD_BTLJ32  /departments and authorities for necessary approvals for the release of/
body __SEEK_FRAUD_LD1SHS  /from a deceased account, though I know a transaction of this magnitude/
body __SEEK_FRAUD_BFBYW8  /from you, call me on my confidential Tel: \+870-764107753/
body __SEEK_FRAUD_KOZWIB  /funds in your favour, before the transfer can be made to you\. And we/
body __SEEK_FRAUD_G9OOWK  /pon this discovery we now seek your permission to have/
body __SEEK_FRAUD__V554S  /s\/next of kin to the deceased\. And It may interest you to/
body __SEEK_FRAUD_5RGT8P  /stand as a next of kin to the deceased in which all documentations/
body __SEEK_FRAUD_HXGV4J  /this project, while the rest will be for us and for/
body __SEEK_FRAUD_S0UQWT  / so that the proceeds of this account can be paid to you/
body __SEEK_FRAUD_BRP46Y  / from my private banking clients. .o not betray my confidence\./
body __SEEK_FRAUD_JU8BHN  / that is making this generous donation\./
body __SEEK_FRAUD_6HUWEQ  /he needed to make an urgent investment requiring cash payments /
body __SEEK_FRAUD_25OOKU  /r phone no\. \[please .nc.ude Co.ntryc.de\] /
body __SEEK_FRAUD_AKSAOK  / am inviting you for a business deal where .his ..n/
body __SEEK_FRAUD_BEP4BE  / the requested information so that .e can /
body __SEEK_FRAUD_XF0UP7  / with him at the plane crash leaving nobody behind for /
body __SEEK_FRAUD_LP_GQ9  /The above figure was given to me as my share/
body __SEEK_FRAUD_RX5IXJ  / for immediate process of your claim; Remem.{0,3}r to quote these numbers below for verification by the company\. R..: /
body __SEEK_FRAUD_WVDTCK  /mail address was entered during the .{0,40} selection Draw and ha/
body __SEEK_FRAUD_CHZHIF  /ou should include Your Name, Address, .{0,5}Age, Occupation, Nationality/
body __SEEK_FRAUD_K_DT_P  /To serve as a guardian of this fund since I am /
body __SEEK_FRAUD_FSA5NQ  /I am Mr\.Joseph Baddoo staff of CAL accra bank Ghana\.I am contacting you in respect to a financial portfolio of Ten Million ..i/
body __SEEK_FRAUD_GAOOKZ  /ine to me and my involvement in claiming the deposit\. But introducing you as a relative with the right to claim the deposit as a next of kin will mask my involvement and participation in diverting the deposit for personal use\. I assure you that all the documents needed to effect this claim will be given to you immediately you notify me of your acceptance to partner with me in claiming this deposit for our mutual benefit\. I am ready tointroduce you to my bank as the closest surviving relation; upon successful delivery of the deposit to you\. /
body __SEEK_FRAUD_JVQE1K  /Our winners are assured of the utmost standards of confidentiality,/
body __SEEK_FRAUD_DKWFYJ  /and press anonymity until the end of proceeding.{0,40}Be further advised to maintain the strictest level of confidentiality until the end of proceedings to circumvent problems associated with fraudulent claims\./
body __SEEK_FRAUD_AN3GQI  / of unlucky people be given to the government/
body __SEEK_FRAUD_XSJ7PH  / \(Two Million Five .undred Thousand .nited/
body __SEEK_FRAUD_2LI5N4  / all his supposed next of kin or relation died along.{0,40} crash leaving nobody behind .o/
body __SEEK_FRAUD_KX24DB  / serving in the military of the 1st Armored Division in Iraq/
body __SEEK_FRAUD_WMTNKJ  / that any double claim discovered by the /
body __SEEK_FRAUD_FKMQSA  /claims due to .{0,20}s informing close friends relatives/
body __SEEK_FRAUD_B2MWEQ  /t me because I am putting my career and the life of my family at stake with this venture\./
body __SEEK_FRAUD_7FYPWV  /Insurance premium and Clearance Certificate Fee of the /
body __SEEK_FRAUD_WQPH_R  /it is not a Drug Money or meant to sponsor Terroris. a.t/
body __SEEK_FRAUD_MSJIRM  /Obtain a prosperous future, money-earning power and the prestige that comes with having the career position you.{0,3}ve always dreamed of\./
body __SEEK_FRAUD_EDKULR  /I am writing this from my laptop computer in my hospital bed /
body __SEEK_FRAUD_EBGSSZ  /you the contact of the Finance\/Security Company in /
body __SEEK_FRAUD_QXIAZX  / or good person that will utili.e this money the way ..a. /
body __SEEK_FRAUD_9FBVQX  / who worked with our Embassy in Ivory Coast /
body __SEEK_FRAUD_U_7TPQ  /Please note that your lucky winning number falls /
body __SEEK_FRAUD_ORHOZJ  /Due to your effort, sincerity, courage and trust/
body __SEEK_FRAUD_KTN2PE  /ing the money and property left behind by my client/
body __SEEK_FRAUD_8A62F_  / am only contacting you as a foreigner because this money can/
body __SEEK_FRAUD_M_UYU5  / and no one is informed of this communication/
body __SEEK_FRAUD_KHMKXI  / any foreigner who has correct information .. this account/
body __SEEK_FRAUD_EB2DAG  / physical arrival in your country for sharing\. /
body __SEEK_FRAUD_KKJHLI  /e with assurance that this money will be intact pending /
body __SEEK_FRAUD_SQ1BUH  / and people that have had an unfinished transaction or international businesses that failed due to Government problems /
body __SEEK_FRAUD_YU0HRJ  / in any part of the world, the UNITED NATIONS have agreed to compensate them with the sum of US\$/
body __SEEK_FRAUD_MLQLD1  / months which ended .{0,40} secretary to the UNITED NATION/
body __SEEK_FRAUD_IBJV_K  / will send it to you and you can clear it in any /
body __SEEK_FRAUD_GRFNHQ  /This email is to all the people that have been scammed .. /
body __SEEK_FRAUD_8A1Q6M  /You may not understand why this mail came to you\./
body __SEEK_FRAUD_L4OF4_  /o obtain the necessary documents and letter of probate.administration in your favo/
body __SEEK_FRAUD_6VUONK  /to avoid any further delay and remember to pay the/
body __SEEK_FRAUD_9IBJQ_  /We promote a program that will allow anyone with /
body __SEEK_FRAUD_M8DR5A  /I do solicit for your assistance in effecting this transaction,I intend to give 30\% of the total funds as compensation for your assistance,if interested I will send you the full transaction details on receipt of your response\./
body __SEEK_FRAUD_WFLA0J  / through computer draw system and extracted from over 10..000/
body __SEEK_FRAUD_L5CHVT  / to inform you that you have won a prize money of /
body __SEEK_FRAUD_PWR5MZ  /e selection process was carried ou. through /
body __SEEK_FRAUD_SVS10M  / will immediately commence the process to facilitate the release of your ..n/
body __SEEK_FRAUD_KLGHT2  / and a consortium of software promotion companies\. The Intel Group, Toshiba,/
body __SEEK_FRAUD_G7TLJZ  /The Microsoft Internet E-mail lottery Awards is sponsored by ..r/
body __SEEK_FRAUD_5BF78A  /ancer that was discovered very late due to /
body __SEEK_FRAUD_OW2ZR2  /00euros\) belonging to a foreign customer\(Caripides William\) who was a gas consultant here in Cyprus,he happened to be deceased during a business trip with his wife and only son\(Caripides Gabriella and Peter\) on board the Swissair Flight 111 , which crashed into the Atlantic off Nova Scotia in september 2nd 1998\. Info of this crash was on the news which we have tried to notify his relatives but to no avail,see link below for more detailed information:/
body __SEEK_FRAUD_0OWXM0  /FROM THE DESK OF:MICHALIS PANTAZIS UNIVERSAL BANKLTD,NICOSIA CYPRUS /
body __SEEK_FRAUD_C6OXRY  /I am Michalis Pantazis,the treasury and planning department manager at the Universal Bankltd here in Nicosia,Cyprus,i am writing this letter to solicit for support and assistance from you to carry out this business opportunity in my bank\./
body __SEEK_FRAUD_BRJZ_J  /Lying in an inactive account is the sum of Four Million Euros\(4,000,000/
body __SEEK_FRAUD_JLEAXP  /Upon receipt of your reply, i will send to you, the text of application you are to send to the bank,and further clearify you in other issues as to effect this business\. Awaiting to hear from you urgently\./
body __SEEK_FRAUD_WYKWHP  /www\.cnn\.com\/WORLD\/9809\/swissair\.victims\.list\/index\.html/
body __SEEK_FRAUD_BROQN6  / a few months to live according to medical experts\./
body __SEEK_FRAUD_RBSKB2  /Congratulations once more from our members of staff/
body __SEEK_FRAUD_QQHZLW  / that will prove you the present beneficiary of this ..n/
body __SEEK_FRAUD_QIOHEI  /e, because, I believe everyone will die someday\. My name is /
body __SEEK_FRAUD_3GKMGN  / 2009 online email award program, your email identity emerge you amongst the 10 lucky recipient/
body __SEEK_FRAUD_K3UPDG  / and below are Your Identity Qualification Codes:/
body __SEEK_FRAUD_3UD_OI  /Reconfirm the information below to the Fiduciary Officer\. 1\. FULL LEGAL NAME: 2\. RESIDENTIAL ADDRESS\/COUNTRY: 3\. SEX\/GENDER: 4\. MOBILE\/LANDLINE\/FAX NO\.: 5\. AWARDED AMOUNT: 5,800,000\.00 USD 6\. Identity Qualification Codes: E-57-10747, R-456-76/
body __SEEK_FRAUD_W8CES4  /To Claim your award you are to contact our assigned Fiduciary via the details below/
body __SEEK_FRAUD_H2OMNV  / Million dollars in cash, mostly 100 dollar bills/
body __SEEK_FRAUD_EBEFON  /, as you know we are being attacked by insurgents everyday and car bombs\./
body __SEEK_FRAUD_VGU55W  /If you are interested I will send you the full details, my job is to find a good partner that we can trust and that will assist us\. Can I trust you\? When you receive this letter, kindly send me an e-mail signifying your interest/
body __SEEK_FRAUD_G4RKKF  / I want to inform you that I have successfully transferred the /
body __SEEK_FRAUD_FOT6IF  / effort to our unfinished transfer of fund into your account/
body __SEEK_FRAUD_JRCNZ0  / who was capable of assisting me in this great venture/
body __SEEK_FRAUD_45WI8I  / was the informer to the double claimer about the /
body __SEEK_FRAUD_LZEFMN  /the double claimer and the real .{0,20}, as it is taken that the real/
body __SEEK_FRAUD_JW7I0T  /are hereby strongly advised once more to keep your winnings strictly/
body __SEEK_FRAUD_VBQ9JO  /this, these friends try to claim the lottery on behalf of the real/
body __SEEK_FRAUD_LQGQPO  / to you because of the expiring date\. For your/
body __SEEK_FRAUD_SIBZHA  / for the collection of this international .ertified .ank /
body __SEEK_FRAUD_AI5MMZ  /Please I will like you to accept this token with .ood .aith as this is /
body __SEEK_FRAUD_KFL87K  / success in our computer balloting sweepstake held on /
body __SEEK_FRAUD_XWTJ0S  /, while I await your prompt response\. Please contact me at once /
body __SEEK_FRAUD_7QHU_W  /ercentage\. All legal documents to back up your claim as my client\'s next-of-kin will be provided\. /
body __SEEK_FRAUD_OB_SPK  /implore you to exercise the utmost indulgence to keep this matter .{0,20}y confidential, whatever your /
body __SEEK_FRAUD_APT9LF  / and since then nobody has done anything as regards the claiming /
body __SEEK_FRAUD_M8_3XY  /From my investigations and confirmations,/
body __SEEK_FRAUD_LG0LJW  /I have secretly discussed this matter with /
body __SEEK_FRAUD_JGC_UD  / FEDERAL REPUBLIC OF NIGERIA COMMITTEE ON FOREIGN /
body __SEEK_FRAUD_L6ICNJ  /, in conjunction with the foundation for the promotion of software products, \(F\.P\.S\.\) held /
body __SEEK_FRAUD_84RQ6W  /Let me repeat again, try to contact them /
body __SEEK_FRAUD_YSRIAC  /his message might meet you in utmost surprise/
body __SEEK_FRAUD_TUQGLE  / embassy in Kuwait for nine years before .e /
body __SEEK_FRAUD_DNXWDS  / has discovered a huge number of double claims due to ..n/
body __SEEK_FRAUD_1Z9M92  / attached to Reference Numbers \(.{0,40}\) with Serial Numbers \(..\)/
body __SEEK_FRAUD_PA_EWE  /John Wood LLP Will \& Probate Solicitors 61 Gray\x{92}s Road London WC1X 8TH Fax: \+44-700-596-1494/
body __SEEK_FRAUD_NVFQGO  /your package over there and know when it will get to your /
body __SEEK_FRAUD_CCAKYW  / 2008 in a private hospital here in .bidjan/
body __SEEK_FRAUD_GOYZPG  /ome money in various currencies was discovered .n/
body __SEEK_FRAUD_JBCTMH  /egree, MasteerMBA, PhDD \(non accred.ted\) availab.e in the Field/
body __SEEK_FRAUD_M_1QFO  /lease respond to my letter immediately, so we can /
body __SEEK_FRAUD_YYT2NE  / I have to say that I have no intentions of causing you any .ain. .. /
body __SEEK_FRAUD_DJQ9TI  /How are you today\? Hope all is well with you and /
body __SEEK_FRAUD_TWJR_E  / to them again to avoid any mistake on the Delivery and /
body __SEEK_FRAUD_HW7ENB  /ssue a letter of authorization to somebody to receive it on my behalf /
body __SEEK_FRAUD_2TMRP1  / secured way of getting the package out of Iraq .o/
body __SEEK_FRAUD_BAATML  /t is sad to say that he passed away mysteriously /

meta JM_SOUGHT_FRAUD_3   (__SEEK_FRAUD_IYBCJI || __SEEK_FRAUD_HVSWCE || __SEEK_FRAUD__2H_ZF || __SEEK_FRAUD_U0YN9X || __SEEK_FRAUD_BOG4XB || __SEEK_FRAUD_SXX_RA || __SEEK_FRAUD_KFUVON || __SEEK_FRAUD_BO23T2 || __SEEK_FRAUD_T3QROW || __SEEK_FRAUD_YKXRCE || __SEEK_FRAUD_NLAMGF || __SEEK_FRAUD_1L3YC8 || __SEEK_FRAUD_NM1G_Z || __SEEK_FRAUD_C1B0QK || __SEEK_FRAUD_BT7WE_ || __SEEK_FRAUD_YGQR5E || __SEEK_FRAUD_4JAYKU || __SEEK_FRAUD_6B2FK_ || __SEEK_FRAUD_EH1G11 || __SEEK_FRAUD__IA9KC || __SEEK_FRAUD_WMI_AD || __SEEK_FRAUD_CDBI1H || __SEEK_FRAUD_9UX63H || __SEEK_FRAUD_QKKKMG || __SEEK_FRAUD_LHDROH || __SEEK_FRAUD_HMMP1E || __SEEK_FRAUD_ZO4YVB || __SEEK_FRAUD_9LUNHC || __SEEK_FRAUD_2BERS9 || __SEEK_FRAUD_2T5MRE || __SEEK_FRAUD_CZSHS_ || __SEEK_FRAUD_AKYCPN || __SEEK_FRAUD_E_N5XO || __SEEK_FRAUD_MRKTQJ || __SEEK_FRAUD_WZCXWN || __SEEK_FRAUD_YVZE_1 || __SEEK_FRAUD_WJGJCF || __SEEK_FRAUD_VGW1Y2 || __SEEK_FRAUD_0EY1BH || __SEEK_FRAUD_DLIZ7K || __SEEK_FRAUD_YGX1E6 || __SEEK_FRAUD_YGHQXE || __SEEK_FRAUD_FKRVOS || __SEEK_FRAUD_49FI4O || __SEEK_FRAUD_VO5S_0 || __SEEK_FRAUD_WTLSNH || __SEEK_FRAUD_FHCU_P || __SEEK_FRAUD_GQ5TLV || __SEEK_FRAUD_RO2TAX || __SEEK_FRAUD_ZMFYMV || __SEEK_FRAUD_GS5NT6 || __SEEK_FRAUD_ORCHU5 || __SEEK_FRAUD_CMBNY9 || __SEEK_FRAUD_RON849 || __SEEK_FRAUD_3Y2BZT || __SEEK_FRAUD_ZUGTOV || __SEEK_FRAUD_FMGOAT || __SEEK_FRAUD_IYJGAG || __SEEK_FRAUD_8WXZC4 || __SEEK_FRAUD_GLBFPT || __SEEK_FRAUD_9EM_BD || __SEEK_FRAUD_V4GLSO || __SEEK_FRAUD_OSTMZF || __SEEK_FRAUD_Z9MGXL || __SEEK_FRAUD_2IRMSR || __SEEK_FRAUD_TE279B || __SEEK_FRAUD_0WTPZI || __SEEK_FRAUD_KBBSDK || __SEEK_FRAUD_215XVW || __SEEK_FRAUD_ZA0FLG || __SEEK_FRAUD_STNPOT || __SEEK_FRAUD_PFBAPT || __SEEK_FRAUD_JK6E_X || __SEEK_FRAUD_6V58EW || __SEEK_FRAUD_ED8A7D || __SEEK_FRAUD_39_UGR || __SEEK_FRAUD_ZCN0_S || __SEEK_FRAUD_C4M8O6 || __SEEK_FRAUD_L7XZHW || __SEEK_FRAUD_OPAU37 || __SEEK_FRAUD_MZB0B_ || __SEEK_FRAUD_SBLZOX || __SEEK_FRAUD_HX2CNT || __SEEK_FRAUD_KHDILT || __SEEK_FRAUD_ZJKGXS || __SEEK_FRAUD_SIYSH8 || __SEEK_FRAUD_IPYBKC || __SEEK_FRAUD_C0HOHT || __SEEK_FRAUD_BY5FQK || __SEEK_FRAUD_IFYY70 || __SEEK_FRAUD_QGQ0IA || __SEEK_FRAUD_6BJPEO || __SEEK_FRAUD_GA5IFR || __SEEK_FRAUD_4YVO5B || __SEEK_FRAUD_VYVEY7 || __SEEK_FRAUD_BSJPWO || __SEEK_FRAUD_UHLUPC || __SEEK_FRAUD_L7AIIF || __SEEK_FRAUD__ARQXS || __SEEK_FRAUD_W2UMWG || __SEEK_FRAUD_JFFAA7 || __SEEK_FRAUD_ZHS0WA || __SEEK_FRAUD_SRZ_KN || __SEEK_FRAUD__HJ2Y5 || __SEEK_FRAUD_HIQMMW || __SEEK_FRAUD_EGCOZC || __SEEK_FRAUD_QWYVZJ || __SEEK_FRAUD_SCUVYQ || __SEEK_FRAUD_W9RHZU || __SEEK_FRAUD__UEMNA || __SEEK_FRAUD_GSMII_ || __SEEK_FRAUD_MWUIJQ || __SEEK_FRAUD_IDORFZ || __SEEK_FRAUD_DI5SMP || __SEEK_FRAUD_V6WK7U || __SEEK_FRAUD_UJZKNM || __SEEK_FRAUD__EVXD7 || __SEEK_FRAUD_FTO6II || __SEEK_FRAUD_NH9TNM || __SEEK_FRAUD_WPRWGY || __SEEK_FRAUD_K9TZGW || __SEEK_FRAUD_EWZZ2M || __SEEK_FRAUD_7SNXAJ || __SEEK_FRAUD_KH_8FH || __SEEK_FRAUD_EZFEDE || __SEEK_FRAUD_UCSJVN || __SEEK_FRAUD_XFPCLU || __SEEK_FRAUD_F_PU0Q || __SEEK_FRAUD_SZOTOL || __SEEK_FRAUD_KCB1NC || __SEEK_FRAUD_9_K3XL || __SEEK_FRAUD_FHIQQL || __SEEK_FRAUD_0LP0QC || __SEEK_FRAUD_NI6VJE || __SEEK_FRAUD_FURPDD || __SEEK_FRAUD_QQW6YH || __SEEK_FRAUD_J8PIFZ || __SEEK_FRAUD_GQ_III || __SEEK_FRAUD_T1Q3_Q || __SEEK_FRAUD_KBH21Q || __SEEK_FRAUD_YGJG5D || __SEEK_FRAUD_MTD5KL || __SEEK_FRAUD_WJTHOM || __SEEK_FRAUD_4VQT79 || __SEEK_FRAUD_MNSFWO || __SEEK_FRAUD_6EGJH6 || __SEEK_FRAUD_NXDNIV || __SEEK_FRAUD_LYNJ8F || __SEEK_FRAUD_T1RK95 || __SEEK_FRAUD_C_QUUZ || __SEEK_FRAUD_U5PRS1 || __SEEK_FRAUD_TN1CVC || __SEEK_FRAUD_EJ6AJR || __SEEK_FRAUD_SGH_BE || __SEEK_FRAUD_YGGJHJ || __SEEK_FRAUD_4ONVKC || __SEEK_FRAUD_HS90OD || __SEEK_FRAUD_B1CDEH || __SEEK_FRAUD_FLVC7O || __SEEK_FRAUD_JTG6JE || __SEEK_FRAUD_2ODBT6 || __SEEK_FRAUD_LSJQON || __SEEK_FRAUD_LPT60S || __SEEK_FRAUD_RUAEP8 || __SEEK_FRAUD_EVB_T3 || __SEEK_FRAUD_NXGM0O || __SEEK_FRAUD_E2US_V || __SEEK_FRAUD_OWE2LK || __SEEK_FRAUD_DJ79KN || __SEEK_FRAUD_3_8NUB || __SEEK_FRAUD_TKRYFP || __SEEK_FRAUD_6BDKOB || __SEEK_FRAUD_8D5ZCH || __SEEK_FRAUD_MBZLTR || __SEEK_FRAUD_HX12Z9 || __SEEK_FRAUD_YA_RGO || __SEEK_FRAUD_PRKDOF || __SEEK_FRAUD_MX3G1Y || __SEEK_FRAUD_BDHCMS || __SEEK_FRAUD_4FQOJA || __SEEK_FRAUD_BNYCMP || __SEEK_FRAUD_PZEJXH || __SEEK_FRAUD_VNIWHY || __SEEK_FRAUD_BXH5VQ || __SEEK_FRAUD_2ALUGB || __SEEK_FRAUD_NMDNZN || __SEEK_FRAUD_KXLFST || __SEEK_FRAUD_NNMMYT || __SEEK_FRAUD_UVV3P5 || __SEEK_FRAUD_KY9RF_ || __SEEK_FRAUD_SSPXBH || __SEEK_FRAUD_OULDRK || __SEEK_FRAUD_BT6SO9 || __SEEK_FRAUD_UDLS9_ || __SEEK_FRAUD_VSMRB_ || __SEEK_FRAUD_ATTT9H || __SEEK_FRAUD_QVAQMZ || __SEEK_FRAUD_HJPAFR || __SEEK_FRAUD_WBUWZR || __SEEK_FRAUD_TIWDAE || __SEEK_FRAUD_MUZG_5 || __SEEK_FRAUD_SLSYFP || __SEEK_FRAUD_YSIB2_ || __SEEK_FRAUD_HSQCHG || __SEEK_FRAUD_RGFPIZ || __SEEK_FRAUD_J1WFB_ || __SEEK_FRAUD_8E3HJB || __SEEK_FRAUD_JS_T_H || __SEEK_FRAUD_FDHM4O || __SEEK_FRAUD_QJR_YB || __SEEK_FRAUD_PSPGBR || __SEEK_FRAUD_4M19AF || __SEEK_FRAUD_PGRBSX || __SEEK_FRAUD_EUQFPU || __SEEK_FRAUD_WXJVQX || __SEEK_FRAUD_M6TWO_ || __SEEK_FRAUD_PKVKI1 || __SEEK_FRAUD_5N7AXT || __SEEK_FRAUD_72_V0Y || __SEEK_FRAUD_MVBG8Z || __SEEK_FRAUD_HFDNSQ || __SEEK_FRAUD_ESSCK_ || __SEEK_FRAUD_6N_2JQ || __SEEK_FRAUD_W0MUAO || __SEEK_FRAUD_PLG_K_ || __SEEK_FRAUD_XG7DBD || __SEEK_FRAUD_KR9WGG || __SEEK_FRAUD__K6QXJ || __SEEK_FRAUD_IWBONB || __SEEK_FRAUD_HLTNBY || __SEEK_FRAUD_GN2203 || __SEEK_FRAUD_37UB9O || __SEEK_FRAUD_GMLT7O || __SEEK_FRAUD_BAZSVI || __SEEK_FRAUD_H3MDQE || __SEEK_FRAUD_N21EJ1 || __SEEK_FRAUD_KNZYFZ || __SEEK_FRAUD_NICJUW || __SEEK_FRAUD_TUOYBL || __SEEK_FRAUD_ESXXFQ || __SEEK_FRAUD_BDCE86 || __SEEK_FRAUD_0Q_1PX || __SEEK_FRAUD__S15ON || __SEEK_FRAUD_VERKH7 || __SEEK_FRAUD_8MZUGZ || __SEEK_FRAUD_6OYTMK || __SEEK_FRAUD_90_7QW || __SEEK_FRAUD_RFBB9E || __SEEK_FRAUD__DZQSL || __SEEK_FRAUD_JZ_N_R || __SEEK_FRAUD_G8F_JS || __SEEK_FRAUD_XMTGXX || __SEEK_FRAUD_QK7QNG || __SEEK_FRAUD_Y4JIDQ || __SEEK_FRAUD_XF9JYH || __SEEK_FRAUD_EX7_AZ || __SEEK_FRAUD_8JRZ6D || __SEEK_FRAUD_2CMT9N || __SEEK_FRAUD_BQVFV6 || __SEEK_FRAUD_1QSMCG || __SEEK_FRAUD_MCEI6K || __SEEK_FRAUD_15YL9M || __SEEK_FRAUD_1OMKY9 || __SEEK_FRAUD_8FHHRV || __SEEK_FRAUD_T2PQH_ || __SEEK_FRAUD_8HKOPI || __SEEK_FRAUD_RVO_MJ || __SEEK_FRAUD_7JNEEQ || __SEEK_FRAUD_LTYKPQ || __SEEK_FRAUD_AIWDWD || __SEEK_FRAUD_QT5OWK || __SEEK_FRAUD_GI_LXG || __SEEK_FRAUD_1ZPDPI || __SEEK_FRAUD_5Y6ILV || __SEEK_FRAUD_R2DFPW || __SEEK_FRAUD_DPW8DR || __SEEK_FRAUD_7NCZI_ || __SEEK_FRAUD_YGSXRP || __SEEK_FRAUD_7HMGZ1 || __SEEK_FRAUD_28G2B2 || __SEEK_FRAUD__2TQ2_ || __SEEK_FRAUD_CIDHJP || __SEEK_FRAUD__9MFA7 || __SEEK_FRAUD_OAI92W || __SEEK_FRAUD_BMXLLR || __SEEK_FRAUD_NAXE2Z || __SEEK_FRAUD_I1SPCH || __SEEK_FRAUD_SDZS_A || __SEEK_FRAUD_EI6NDC || __SEEK_FRAUD_VR0UHM || __SEEK_FRAUD_G_1FKQ || __SEEK_FRAUD_LQSURD || __SEEK_FRAUD_LUI_17 || __SEEK_FRAUD_4YQD0D || __SEEK_FRAUD_8S7I5Y || __SEEK_FRAUD_I72ZLI || __SEEK_FRAUD_MBYAV5 || __SEEK_FRAUD_VUPAEQ || __SEEK_FRAUD_TCYHCF || __SEEK_FRAUD_R9RCJX || __SEEK_FRAUD_YNMXUS || __SEEK_FRAUD_QHHJOT || __SEEK_FRAUD_F5EASW || __SEEK_FRAUD_RK7ST3 || __SEEK_FRAUD_7ICRYZ || __SEEK_FRAUD_ESYOL3 || __SEEK_FRAUD_FTFQJK || __SEEK_FRAUD_O8HLCQ || __SEEK_FRAUD_SEXGXK || __SEEK_FRAUD_X73ESB || __SEEK_FRAUD_HLCTAC || __SEEK_FRAUD_LIQ9CK || __SEEK_FRAUD_S9BKX_ || __SEEK_FRAUD_JECU_M || __SEEK_FRAUD_JAORYH || __SEEK_FRAUD_PK0QRJ || __SEEK_FRAUD_UXKQHX || __SEEK_FRAUD_AQW6QE || __SEEK_FRAUD_RZP32E || __SEEK_FRAUD_S8B9US || __SEEK_FRAUD_OPXSIA || __SEEK_FRAUD_F0DYFQ || __SEEK_FRAUD_TTAUPG || __SEEK_FRAUD__50GYI || __SEEK_FRAUD_DWEVNF || __SEEK_FRAUD_YKTGTU || __SEEK_FRAUD_ELKGLQ || __SEEK_FRAUD_FD1VGP || __SEEK_FRAUD_7CYMZE || __SEEK_FRAUD_WMBI4K || __SEEK_FRAUD_C1CGSK || __SEEK_FRAUD_7YAFWW || __SEEK_FRAUD_1TSN_J || __SEEK_FRAUD_BSHI01 || __SEEK_FRAUD_QKMOJL || __SEEK_FRAUD_WQ2NTM || __SEEK_FRAUD_DVQ_OH || __SEEK_FRAUD_R46QZV || __SEEK_FRAUD_A4QUVB || __SEEK_FRAUD_P8JJBS || __SEEK_FRAUD_UGNYKJ || __SEEK_FRAUD_9TVNIW || __SEEK_FRAUD_HFVNGB || __SEEK_FRAUD_NIFIVG || __SEEK_FRAUD_6QTQNO || __SEEK_FRAUD_3P1NNA || __SEEK_FRAUD_NTZTP7 || __SEEK_FRAUD_PC2N0N || __SEEK_FRAUD__LFJ0C || __SEEK_FRAUD_ZSZAEB || __SEEK_FRAUD_4L1CUF || __SEEK_FRAUD_C_HP37 || __SEEK_FRAUD_938VBQ || __SEEK_FRAUD_IZULPS || __SEEK_FRAUD_HTRHIY || __SEEK_FRAUD_FKDX_T || __SEEK_FRAUD_OWPH93 || __SEEK_FRAUD_HY1KOM || __SEEK_FRAUD_GYW2ZV || __SEEK_FRAUD_TELOJY || __SEEK_FRAUD_3JZXEL || __SEEK_FRAUD_YFLVQ4 || __SEEK_FRAUD_1OABCM || __SEEK_FRAUD_KCMQLR || __SEEK_FRAUD_RZ_T71 || __SEEK_FRAUD_PYUIPE || __SEEK_FRAUD_BTLJ32 || __SEEK_FRAUD_LD1SHS || __SEEK_FRAUD_BFBYW8 || __SEEK_FRAUD_KOZWIB || __SEEK_FRAUD_G9OOWK || __SEEK_FRAUD__V554S || __SEEK_FRAUD_5RGT8P || __SEEK_FRAUD_HXGV4J || __SEEK_FRAUD_S0UQWT || __SEEK_FRAUD_BRP46Y || __SEEK_FRAUD_JU8BHN || __SEEK_FRAUD_6HUWEQ || __SEEK_FRAUD_25OOKU || __SEEK_FRAUD_AKSAOK || __SEEK_FRAUD_BEP4BE || __SEEK_FRAUD_XF0UP7 || __SEEK_FRAUD_LP_GQ9 || __SEEK_FRAUD_RX5IXJ || __SEEK_FRAUD_WVDTCK || __SEEK_FRAUD_CHZHIF || __SEEK_FRAUD_K_DT_P || __SEEK_FRAUD_FSA5NQ || __SEEK_FRAUD_GAOOKZ || __SEEK_FRAUD_JVQE1K || __SEEK_FRAUD_DKWFYJ || __SEEK_FRAUD_AN3GQI || __SEEK_FRAUD_XSJ7PH || __SEEK_FRAUD_2LI5N4 || __SEEK_FRAUD_KX24DB || __SEEK_FRAUD_WMTNKJ || __SEEK_FRAUD_FKMQSA || __SEEK_FRAUD_B2MWEQ || __SEEK_FRAUD_7FYPWV || __SEEK_FRAUD_WQPH_R || __SEEK_FRAUD_MSJIRM || __SEEK_FRAUD_EDKULR || __SEEK_FRAUD_EBGSSZ || __SEEK_FRAUD_QXIAZX || __SEEK_FRAUD_9FBVQX || __SEEK_FRAUD_U_7TPQ || __SEEK_FRAUD_ORHOZJ || __SEEK_FRAUD_KTN2PE || __SEEK_FRAUD_8A62F_ || __SEEK_FRAUD_M_UYU5 || __SEEK_FRAUD_KHMKXI || __SEEK_FRAUD_EB2DAG || __SEEK_FRAUD_KKJHLI || __SEEK_FRAUD_SQ1BUH || __SEEK_FRAUD_YU0HRJ || __SEEK_FRAUD_MLQLD1 || __SEEK_FRAUD_IBJV_K || __SEEK_FRAUD_GRFNHQ || __SEEK_FRAUD_8A1Q6M || __SEEK_FRAUD_L4OF4_ || __SEEK_FRAUD_6VUONK || __SEEK_FRAUD_9IBJQ_ || __SEEK_FRAUD_M8DR5A || __SEEK_FRAUD_WFLA0J || __SEEK_FRAUD_L5CHVT || __SEEK_FRAUD_PWR5MZ || __SEEK_FRAUD_SVS10M || __SEEK_FRAUD_KLGHT2 || __SEEK_FRAUD_G7TLJZ || __SEEK_FRAUD_5BF78A || __SEEK_FRAUD_OW2ZR2 || __SEEK_FRAUD_0OWXM0 || __SEEK_FRAUD_C6OXRY || __SEEK_FRAUD_BRJZ_J || __SEEK_FRAUD_JLEAXP || __SEEK_FRAUD_WYKWHP || __SEEK_FRAUD_BROQN6 || __SEEK_FRAUD_RBSKB2 || __SEEK_FRAUD_QQHZLW || __SEEK_FRAUD_QIOHEI || __SEEK_FRAUD_3GKMGN || __SEEK_FRAUD_K3UPDG || __SEEK_FRAUD_3UD_OI || __SEEK_FRAUD_W8CES4 || __SEEK_FRAUD_H2OMNV || __SEEK_FRAUD_EBEFON || __SEEK_FRAUD_VGU55W || __SEEK_FRAUD_G4RKKF || __SEEK_FRAUD_FOT6IF || __SEEK_FRAUD_JRCNZ0 || __SEEK_FRAUD_45WI8I || __SEEK_FRAUD_LZEFMN || __SEEK_FRAUD_JW7I0T || __SEEK_FRAUD_VBQ9JO || __SEEK_FRAUD_LQGQPO || __SEEK_FRAUD_SIBZHA || __SEEK_FRAUD_AI5MMZ || __SEEK_FRAUD_KFL87K || __SEEK_FRAUD_XWTJ0S || __SEEK_FRAUD_7QHU_W || __SEEK_FRAUD_OB_SPK || __SEEK_FRAUD_APT9LF || __SEEK_FRAUD_M8_3XY || __SEEK_FRAUD_LG0LJW || __SEEK_FRAUD_JGC_UD || __SEEK_FRAUD_L6ICNJ || __SEEK_FRAUD_84RQ6W || __SEEK_FRAUD_YSRIAC || __SEEK_FRAUD_TUQGLE || __SEEK_FRAUD_DNXWDS || __SEEK_FRAUD_1Z9M92 || __SEEK_FRAUD_PA_EWE || __SEEK_FRAUD_NVFQGO || __SEEK_FRAUD_CCAKYW || __SEEK_FRAUD_GOYZPG || __SEEK_FRAUD_JBCTMH || __SEEK_FRAUD_M_1QFO || __SEEK_FRAUD_YYT2NE || __SEEK_FRAUD_DJQ9TI || __SEEK_FRAUD_TWJR_E || __SEEK_FRAUD_HW7ENB || __SEEK_FRAUD_2TMRP1 || __SEEK_FRAUD_BAATML)
score JM_SOUGHT_FRAUD_3  3.0
describe JM_SOUGHT_FRAUD_3  Body contains frequently-spammed text patterns
