# Note: rule names are based on a hash of the content pattern.
body __SEEK_YCOZX0  /I am Marina 21y\.o I am looking for man to have a strong family\. And you\?/
body __SEEK_JVAFHE  /Marina 21y\.o, I am on-line now, let\`s chat\?/
body __SEEK_DZBTMR  /my profile and new photos are here/
# passed hit-rate threshold: 1.0

meta JM_SOUGHT_1   (__SEEK_YCOZX0 || __SEEK_JVAFHE || __SEEK_DZBTMR)
score JM_SOUGHT_1  4.0
describe JM_SOUGHT_1  Body contains frequently-spammed text patterns
body __SEEK_JL_0WF  /\. You have been Approved for .e/
body __SEEK_K4QJEL  /You want to have a highly paid job and climb the career ladder faster, but your small college diploma limits you with that\? You need a new diploma to prove to your parents that you are not a loser\? Nowadays there is the solution for that problem due to our service\. We can help you get diploma of any university in the world much faster without the need of losing your time for that\. All you need now is to call through one of the appropriate phone numbers for you, and lever your order: within USA \(1-718-989-5740\), Europe and others \(\+1-718-989-5740\), and don\x{e2}\x{80}\x{99}t forget to leave your first and last name along with the country you are from\. After our operator receives your message, he will contact you back to get the needed information\. Become successful finally with just one call\./
body __SEEK_TTAPHJ  /uy cheap generic viagra online to cure impotence\..?Generic Viagra is an alternative to Brand Viagra\./
body __SEEK_ZFTWOW  /Buy Cheap online Generic Viagra\. Medication for people having erectile dysfunction\./
body __SEEK_DAVWSW  /Generic Viagra - Buy Generic Viagra Online, Cheap Viagra No Prescription/
body __SEEK__H_WOD  /Buy Vicodin Online Without Prescription /
body __SEEK_8LPKTX  /NEW\! Best HERBAL SEX PILL - 17 X POTENT HERBS ALL IN 1 PILL\!/
body __SEEK_DVTSEC  /Rock Hard Erections - Get Harder and Longer Lasting Erections Naturally/
body __SEEK_0LPXWO  / email from us, click here \(or reply /
body __SEEK_SG_VEA  / your email communication preferencesor update your personal profile\. To stop ALL /
body __SEEK_MDCKFT  / your privacy, so your email address will NEVER besold, rented, or exchanged/
body __SEEK_FPYJPU  / your subscription management page to modify /
body __SEEK_RJ_V_C  /sold, rented, or exchanged\. This /
body __SEEK_HZ_FOK  / your email communication preferences or update your personal profile\. To stop ALL /
body __SEEK_N120QL  /Order VICODIN Online - Best Price\! http:\/\//
body __SEEK_IBRR5W  /Cheapest viagra - LOWEST PRICES ON THE WEB, We Accept Visa and Mastercard Credit Cards\./
body __SEEK_YGGIGN  / Are you ready to Enlarge Your Penis FAST, grow longer and thicker in weeks, and give your significant other MIND BLOWING orgasms\? Well, I highly recommend this Penis enlargement pill\! This award winning pill is safe, effective, permanent\. I grew 3 inches bigger in 10 weeks with this powerful natural pill\!/
body __SEEK_SWR1DC  / Watches\. Save on Watches Replicas\!/
# passed hit-rate threshold: 0.5

meta JM_SOUGHT_2   (__SEEK_JL_0WF || __SEEK_K4QJEL || __SEEK_TTAPHJ || __SEEK_ZFTWOW || __SEEK_DAVWSW || __SEEK__H_WOD || __SEEK_8LPKTX || __SEEK_DVTSEC || __SEEK_0LPXWO || __SEEK_SG_VEA || __SEEK_MDCKFT || __SEEK_FPYJPU || __SEEK_RJ_V_C || __SEEK_HZ_FOK || __SEEK_N120QL || __SEEK_IBRR5W || __SEEK_YGGIGN || __SEEK_SWR1DC)
score JM_SOUGHT_2  4.0
describe JM_SOUGHT_2  Body contains frequently-spammed text patterns
body __SEEK_ZA0FLG  /Do Not Reply to this Email\. We do not reply to text inquiries, and our server will reject all response traffic\. We apologize for any inconvenience this may have caused you\./
body __SEEK_QFLIUL  / right move and receive your due benefits/
body __SEEK_ZG3LQ3  / you are approved to re-order\./
body __SEEK_STVBGV  / universities based on your present knowledge /
body __SEEK_LPCDVT  / with professional experience g.{0,3} a 100\% verified D/
body __SEEK_FYILNB  / if you are qualified but are lacking that p.e/
body __SEEK_SZBMJ4  / >> VISIT WEBSITE NOW\!<< http:\/\/cheapreplica..\.ru/
body __SEEK_LKJNJD  / Swiss Watches - Low Prices Large Selection Of 2011 Models Huge Website \& Discount Pricing >> VISIT WEBSITE NOW\!<< /
body __SEEK_FU_XAT  / life by earning or upgrading your degree\./
body __SEEK_87MW_V  / phone number with country code if outside USA and /
body __SEEK_YS8_UH  / to start improving your life\!/
body __SEEK_XQ8MZW  /Get a Degree in . weeks with our program\! /
body __SEEK_NYIFS8  /\~Doctorate \~Bachelors \~Masters/
body __SEEK_MNSBSI  /http:\/\/dietpillsdrugstore\.ru/
body __SEEK_8GJA5D  /:: PHENTERMINE :: Buy BRAND Phentermine online /
body __SEEK_9SE56_  /Phentermine starting at \$2\.83 per pill\. Order Here http:\/\//
body __SEEK_KYXG1X  /VIGARRA - NEW WAVE OF MEDICINE/
body __SEEK_DCKWLS  /http:\/\/dietpillrxtablets\.ru/
body __SEEK_HM6CMS  /Get your sexual performance up/
body __SEEK_IM_PSS  / at Your Service\. Click H_e_r_e\! /
body __SEEK_CJBSC3  /E-mail Newsletter Services \* To unsubscribe, visit the /
body __SEEK_QD3YJP  /Pay shipping for your erotic nights/
body __SEEK_R7YYEV  /http:\/\/drugstorewisconsinpharmacymeds\.ru/
body __SEEK_BEYPEV  /Get the VIP treatment you deserve with an exclusive /
body __SEEK_ASRCUN  /USD bonus\. Additional info in here - /
body __SEEK_REUGVG  /USD reward please visit our website and follow the instructions - /
body __SEEK_KD9C4D  /Order VICODIN Online - Best Cheap Price\!/
body __SEEK_NYWRSW  /The magical blue pills will do it/
body __SEEK_OBZDCK  / is Available, No PreScript Needed/
body __SEEK_IH0VUS  /buy cheap generic viagra online to cure impotence\. Generic Viagra is an alternative to Brand Viagra\./
body __SEEK_YAVLAU  /Start your day with a sweet bonus treat - /
body __SEEK_X3SERZ  /Buy cheap generic prescription drugs at discount from the best online \.\.\. Buy Cheap Generic Viagra \[Sildenafil Citrate\] Online at 80\% Discount Prices \.\.\./
body __SEEK_X7FHUN  /Discount Online Pharmacy \| Buy Generic Medicines at Discount/
body __SEEK_NLK7MY  /USD bonus is just waiting for you to take it, do it fast it\'s available only for 24 hours - It\'s here: /
body __SEEK_IPM8T7  /We know you want the free Cialis/
body __SEEK_XBIVFW  /You need to take these pills to experience nirvana/
body __SEEK_F9GT6N  /Please visit our Pharmacy Shop:/
body __SEEK_21XNTW  /Top Sale\. All kinds of medicaments without prescription\./
body __SEEK_LGVGKD  /\~100\% Satisfaction Guarantee\./
body __SEEK_MNVGVK  /\~7 years WorldWide Supplier\./
body __SEEK_HPJOYR  /Pay shipping and get your trials/
body __SEEK_VOD3VL  /There\'s a lot of loose goods in the internet, here\'s a website where you can get .{0,20}USD bonus on the spot\!/
body __SEEK_KX1XR_  /We give your money back if you are not happy/
body __SEEK_QFBEJ0  /Loose Goods Alert \x{96} 555USD on the spot/
body __SEEK_J_RTRP  /USD bonus has just arrived, Claim it in here - /
body __SEEK_YYC0W0  /Americans are getting 555USD bonus/
body __SEEK_SEWTYI  /Performance is now free to try/
body __SEEK_R0YP49  /Erectile Dysfunction is a thing of the past/
body __SEEK_WU2QUZ  /Get an amazing 555USD bonus on the house - /
body __SEEK_LAUSHU  /USD bonus offer - Take it today - /
body __SEEK_YBLS0U  /Your email came up and you are entitled for our /
body __SEEK_TETICH  /lowest prices on the web, cheapest viagra, we accept visa and mastercard credit cards\./
body __SEEK_JSJ7X_  / Available Today Order Today\! /
body __SEEK_0XG5NZ  /Your cheapest sex drugs online/
body __SEEK_0R5BQU  /There\'s a lot of loose goods in the internet, here\'s a website where you can get 555USD bonus on the spot\!/
body __SEEK_NF81PR  /- Just think about it\.\.\. - /
body __SEEK_WWPNN7  / with professional experience get a 100\% verified D/
body __SEEK_6YPJE_  /Realize your fantasy as a sex god/
body __SEEK_RNF8AW  /Are you living in the US\?\! you are entitled for an exclusive .{0,20}USD bonus\. Get it in here - /
body __SEEK_3VWDKG  /Limited time offer \x{96} 555USD Bonus/
body __SEEK_SYBBJO  /Get your monthly supplies of Cialis/
body __SEEK_L_4B86  /We just got you an amazing Vegas-Style reward, Get your Huge /
body __SEEK_NJGZRN  /USD richer, go to this link and follow the instructions\. /
body __SEEK_Z66YCZ  /Medications No PreScript Needed\!/
body __SEEK_6IGWMO  /USD bonus treat - Get it here - /
body __SEEK_KEU3BG  /We are glad to welcome you with a sweet /
body __SEEK_GA_K7W  /We want you to benefit from free Cialis/
body __SEEK__5XAEO  /USD bonus to all Americans, Get yours here - /
body __SEEK_2OEH4M  /Feel 10 years younger in bed today/
body __SEEK_P6CPIT  / leave us a voice message with your /
body __SEEK_N0CW_C  / C\|ick H_e_r_e Order Today\! /
body __SEEK_NRHIUZ  / Nice Replica Brand Watches News photos \x{ab} Replica Rolex Watches \.\.\. Replica Rolex Watches, Replica Breitling Watches, Replica omega watches, Fake Rolex Watches, Fake Breitling Watches, Fake omega watches\. /
body __SEEK_XBI9_S  /USD bonus available only for today/
body __SEEK_7HD3DU  /Tell us where to ship your free samples/
body __SEEK_XZ6OUZ  /Age is no longer a barrier for me in bed/
body __SEEK_P1W_IS  /Don\'t pay anything for your pills for 15 days/
body __SEEK_V6BREG  /Are you living in the US\?\! you are entitled for an exclusive 555USD bonus\. Get it in here - /
body __SEEK_AFZO2Z  /Get your monthly free supply of .ia/
body __SEEK_PKKVW8  /low prices swiss watches - large selection of 2011 models/
body __SEEK_MHD4Y5  / bonus - You definitely deserve it\!/
body __SEEK_VBUWXB  /Go to this website and get your exclusive /
body __SEEK_WAUOQJ  /FW: Your 555USD bonus has arrived/
body __SEEK_IMM2N3  /And those men have three key things in common that their sex starved friends don\x{92}t: Hard, recurring erections\.\.\. Heightened desire and stamina\.\.\. And a reproductive system that could be functioning at the top of its game\.\.\./
body __SEEK_GMNZEP  /As a doctor, I\x{92}ve learned something over the years that may surprise you \x{97} age has very little to do with sex\. There are men out there having the best sex of their lives well into their 80th year and beyond\./
body __SEEK_W10SZW  /But you too could give your body the nutrients it needs to support your entire sexual health\./
body __SEEK_XEKFP5  /Even if your sex life is already rich and fulfilling\.\.\. Imagine you had a little more energy\.\.\. if your erections stayed harder\.\.\. or you could go just a little longer\.\.\. Or maybe you worry, when you climb under the covers, that you\x{92}re starting something you can\x{92}t finish\? Well, now advancements in natural medicine are making it easier than ever to promote a strong libido, firm, natural erections and enhanced desire\./
body __SEEK_KTDGSC  /Now thanks to this exciting natural breakthrough, you could get an erection \x{93}on demand\x{94} and when you do, sustain it long enough \x{96} and keep firm enough \x{97} to fully satisfy your wife in bed\. Even if you\x{92}re in your 50s, 60s, 70s, 80s or older\!/
body __SEEK_UNI9M2  /USD Bonus offer in this website - , it\'s available only today\!/
body __SEEK_W_BVQQ  /Save with our trial erectile dysfunction solutions/
body __SEEK_W0NSP1  /FW: You are entitled to 555USD/
body __SEEK_WBKOFF  /Get your attention to this amazing /
body __SEEK__4RRS8  /USD Bonus opportunity, It\'s 100\% Real\! Available in here - /
body __SEEK_PC5SYS  /Your erotic nights are here to stay/
body __SEEK_4YDXTM  / with amazing New Years Deals\! /
body __SEEK_ERSBAQ  /We supply you with the cheapest trials/
body __SEEK_8ESTHU  /Your email address came up in our 2010 Sensational Bonus Draw\. Withdraw your .{0,20}USD prize in here - /
body __SEEK_DR6WVE  /ou have been rewarded with 555USD/
body __SEEK_DIJ4TN  / p\x{e5}\x{e3}uc\x{f2}\x{e0}p\x{e0}\x{f6}uu \x{ee}\x{e1}p\x{e0}\x{f9}\x{e0}\x{e9}\x{f2}\x{e5}c\x{fc} \x{ef}\x{ee} \x{f2}\x{e5}\x{eb}: /
body __SEEK_D8JTZV  /Your email address came up in our 2010 Sensational Bonus Draw\. Withdraw your 555USD prize in here - /
body __SEEK_XYHO1E  / p\x{c5}\x{c7}uc\x{d4}\x{c1}p\x{c1}\x{c3}uu \x{cf}\x{c2}p\x{c1}\x{dd}\x{c1}\x{ca}\x{d4}\x{c5}c\x{d8} \x{d0}\x{cf} \x{d4}\x{c5}\x{cc}: /
body __SEEK_N1SILG  /http:\/\/storetabletswellbeing\.ru/
body __SEEK_XZERO0  /Swiss Watches - Low Prices - Large Selection Of 2011 Models Huge Website \& Discount Pricing/
body __SEEK_BABRMV  /USD bonus is available for limited time only, Click here to get it now - /
body __SEEK_X3QGWF  /My stamina increased 2 folds with Viagra/
body __SEEK_WSD0LQ  /Best HERBAL SEX PILL\. Rock Hard Erections/
body __SEEK__PF5KR  /Do not underestimate the value of free pills/
body __SEEK_2UZ_BB  /Get a Degree in 5 weeks with our program\! /
body __SEEK_MVUAAO  /Buy Cialis Online at The Leading Generic Pharmacy \| Buy Cialis Pills/
body __SEEK_W6ZSGL  / at Your Fingertips C\|ick H_e_r_e\! /
body __SEEK_ICLBRE  / - http:\/\/www\.extra-777-game\.ru/
body __SEEK_K_XA95  / with professional experience gain a 100\% verified Degree:/
body __SEEK_K3ZN_Z  / - http:\/\/www\.extra-game-777\.ru/
body __SEEK__OINWC  / Most women would love to have a guy with a larger penis\. This is why numerous male enhancement techniques flood the market today\. Sadly, a lot of men are being misinformed\. Some think that increasing the size of penis can be done overnight\. But this notion is entirely false\.\.\.\.\. Read further here /
body __SEEK_HH6TQG  / Sign up for newsletters and offers from MSN\. You are receiving this e-mail because you subscribed to MSN Feature d Offers\. Microsoft respects your privacy\. Please read our online Priva cy Statement\./
body __SEEK_YXL_B9  /If you would prefer to no longer receive this Featured Offer Newsletter, please click the \x{e2}\x{80}\x{9c}Unsubscribe\x{e2}\x{80}\x{9d} link below\. This will not unsubscribe you from e-mail communications from third-party adverti sers that may appear in MSN Featured Offers\. This shall not constitute an offer by MSN\. MSN shall not be responsible or liable for the adverti sers\' content nor any of the goods or service advertised\. Prices and ite m availability subject to change without notice\. To set your contact preferences for other Microsoft communications, see the communications preferences section of the Microsoft Privacy Statement\./
body __SEEK_8OUWEH  /\x{a9}2010 Microsoft \| Unsubscribe \| M ore Newsletters \| Privacy/
body __SEEK_FAFGKW  /Buy Cialis from 1\.65\$ per pill\! We are the Lowest price/
body __SEEK_HCZKW2  /Cialis is a powerful medicine often prescribed to patients suffering from male impotence, also known under the name erectile dysfunction, \.\.\./
body __SEEK_EPA5O3  /http:\/\/herbalpenisgrow\.com\//
body __SEEK_1XYXFQ  / ANYONE with professional experience g/
body __SEEK_043SLI  /s your decision\.\.\. Make the right /
body __SEEK_C7QW_A  /Please go to http:\/\/www\.famyrx\.com/
body __SEEK_TPNYDQ  /The BEST of the online pharmacies are recommended to enable you to buy Phentermine online at the lowest possible prices\!/
body __SEEK_XUMGK2  / EVERYONE with professional experience g/
body __SEEK_CCVD5K  / at your fingertips C\|ick H_e_r_e\! /
body __SEEK_PVKIUW  /Don\'t be flaccid at the critical /
body __SEEK_36G2G4  / free http:\/\/countryfight\.com\//
body __SEEK_GECR6N  /Next Day Delivery\. We accept: VISA, MasterCard, E-check, AMEX and more\. To Buy Vicodin, click here and go to the pharmacy /
body __SEEK_UF1DJS  /Cheapest Viagra and Cialis - free\!/
body __SEEK_05LTXB  /Please go to http:\/\/cool-stuffse\.ru/
body __SEEK_MPO6TS  /FDA Panel recommends latest herbal supplement/
body __SEEK_NE3UCZ  /Free Viagra - only pay shipping/
body __SEEK_IVT6EW  / The EASIEST Way to Make Your Penis Bigger Without Surgery \(Expensive But True\) Want PROOF\? Click Here to ===> Grow Your Penis BY 25\% \(or more\) in LESS than 90 days \[all from home\]/
body __SEEK_LQ4J7Q  /The First and Only All Natural, LAZY man\'s guide to SUPERHUMAN Size\.\.\.100\% guaranteed\!/
body __SEEK_TYPLOD  /This award winning penis enhancement pill is safe, effective, permanent\./
body __SEEK_TOGB0Q  /Discreet shipping and billing for your privacy/
body __SEEK_OQO1K_  /Please go to http:\/\/www\.hamyrx\.com/
body __SEEK_0WY9CJ  /Just two pills for instant satisfaction/
body __SEEK_IL_2KU  /Try our ED meds for free today/
body __SEEK_IFF8MS  / free http:\/\/foldchange\.com\//
body __SEEK_WILVA7  /You and your partner will enjoy more/
body __SEEK_YXJMSH  /Stop letting your love life stagnate/
body __SEEK_FUJH_E  /Your privacy is assured when purchasing from us/
body __SEEK_EVWIKK  /Authentic medications at rockbottom prices/
body __SEEK_BUAZRM  /Cumming has never been stronger/
body __SEEK_PIW9PQ  /Americans proud to grown an extra inch/
body __SEEK_8OIQH6  /Please go to http:\/\/hamyrx\.com/
body __SEEK_2QHIUO  /Please go to http:\/\/famyrx\.com/
body __SEEK__WOAKF  /Worldwide shipping free trial offer/
body __SEEK_L6G1NJ  /Obama endorses herbal supplements/
body __SEEK_Z9OAEQ  /100 hottest babes on the planet/
body __SEEK_CEK8VC  / to act like a xxx director\? /
body __SEEK_ICOENU  /Attract the RIGHT girls with wonder pills/
body __SEEK_EDLAUK  /http:\/\/storehealthcapsules\.ru/
body __SEEK_MW4YVS  /Sexy girls will look at you differently/
body __SEEK_IPQQYM  /Breakthrough in herbal science benefits male/
body __SEEK_MFR42Y  /Show the ladies how good you are/
body __SEEK_1YTRST  /New herbal supplement key to greater length/
body __SEEK_DT9WM6  /hink about it\.\.\. - You can realize YOUR Dreams\! - Live a /
body __SEEK_FZXAX_  /One-stop shop for your erectile issues/
body __SEEK_BSQPNC  /Actual pictures and sizes displayed here/
body __SEEK_YZYYPM  /Discover the effects of ED medication/
body __SEEK_LVU6MH  /Take pills today, get an increased size tomorrow/
body __SEEK_OOXM7V  /Dear Customer Starting January 1/
body __SEEK_AAGZQT  /Huge selection of \x{f1}heap branded medicine in our online drugstore\. Only certificated branded drugs approved by Food and Drug Administration \(FDA\) for lowest prices at http:\/\/.{0,40} \. Most popular latter-day medicines online\./
body __SEEK_FULE2O  /Erase the memories of your bedtime failures/
body __SEEK_1DJLZB  /Bring the thrill back to your sex life/
body __SEEK_RFES2T  /Get a Degree in 6 weeks with our program\! /
body __SEEK__Y0XEG  /ED Pills for free, pay shipping only/
body __SEEK_OKXQKQ  /\. Alle rechten voorbehouden\. /
body __SEEK_DXJBM6  / Phentermine online from \$2\.12 per pill\! Your Best Online-Drugstores\! Cheap Phentermine for you, Secure order processing this way/
body __SEEK_PCKIVO  /Sex will never be the same again/
body __SEEK_UCUGFU  /Portugal regrets not bringing herbal supplements/
body __SEEK_Z1SOVL  /Every cunt is tight after having that size/
body __SEEK_HYIBBS  /Impress all in the locker room/
body __SEEK_EKXNHZ  /Viagra to your doorstep every month/
body __SEEK_A0XAOU  /Guaranteed-Affordab\|e-Qua\|ity-Rx-Medicati0ns-C\|ick,Here\! /
body __SEEK_OBJJDY  /Hi, How\'s it going\? its been a while\. I havent heard from you in a few weeks\! What have you been up to\? I miss chatting with you, you should come and catch up with me sometime\. i just posted some new pictures i want you to check out, take a look http:\/\/www\./
body __SEEK_AI1HPI  /Hope things are going well baby, talk to you soon /
body __SEEK_RLQ_HK  /To reply to this message, follow the link below: http:\/\/www\.facebook\.com\/n\/\?inbox\/readmessage\.php/
body __SEEK_RLDVNR  /\. Want to control which emails you receive from Facebook\? Go to: http:\/\/www\.facebook\.com\/editaccount\.php Facebook\'s offices are located at 1601 S\. California Ave\., Palo Alto, CA 9430/
body __SEEK_S3OK1U  /Obtain your ED meds the discreet way/
body __SEEK_MGM3L_  />> For more information, click here to learn more\! http:\/\/enlargepillor\.ru/
body __SEEK_RTDLIQ  /Disappointed at your lack of performance\?/
body __SEEK_ZKVQ4M  /Can\'t-Be-Matched-Rx_Medication-0n\|ine-Savings-0rder-T0DAY-C\|ick,Here\! /
body __SEEK_TERX2U  /Affordab\|e-Prescripti0n-Meds-Avai\|ab\|e-Simp\|e-Hass\|eFree-C\|ick\`Here\! /
body __SEEK_U3EVZ2  /Learn more about our free trial here/
body __SEEK_IMWPAU  /Your erection will become huge/
body __SEEK_07ZJ2_  /Rescue your love life right now/
body __SEEK_G33TS1  / free http:\/\/foodcertain\.com\//
body __SEEK_9ZQIPK  /New genetical engineering breakthrough published/
body __SEEK_OTS5YS  /Jamie Lynn is a bigger slut than Britney/
body __SEEK_9OYZR8  /Make your nightly romps more wild/
body __SEEK_QKBPDH  /Tim Russert\'s sex scandal exposed at funeral/
body __SEEK_ZQLXLH  /Get the manhood you\'ve always desired/
body __SEEK_C2_P_Q  /http:\/\/digitalenlargers\.com\//
body __SEEK_LOQCU3  /0rder-Wh0\|eSa\|e-Rx\~Medications-RIGHT-T0-Y0UR-D00R-C\|ick_Here\! /
body __SEEK_3PI0P9  /Many Meds Products to Choose from/
body __SEEK_TYMWOX  /The scientific breakthrough is here/
body __SEEK_1HI4JT  /What really happened on the TONIGHT show/
body __SEEK_XVWRSC  /Erectile-dysfunction pills available on free trial/
body __SEEK__7NMFI  /She loves it bigger and longer/
body __SEEK_77YDGZ  /Quality Viagra is Available, No /
body __SEEK_C4X_TW  /Widely recognized member of the UN/
body __SEEK_WJUMKM  /Get huge and scare off the competition/
body __SEEK_6IXGQL  /http:\/\/provenenlargers\.com\//
body __SEEK_4QID7B  /http:\/\/forpeniselarge\.com\//
body __SEEK_RO1EZP  /Express herbals really do work/
body __SEEK_YBNTF4  /Scare people with your tool today/
body __SEEK_JULKYZ  / free http:\/\/monthlanguage\.com\//
body __SEEK_KFUTA3  /Get a Degree in 4 weeks with our program\! /
body __SEEK_LHQM8U  /Guaranteed-Hass\|eFree-Super-Wh0\|eSa\|e-Rx\~Med-Dea\|s-Click,Here\! /

meta JM_SOUGHT_3   (__SEEK_ZA0FLG || __SEEK_QFLIUL || __SEEK_ZG3LQ3 || __SEEK_STVBGV || __SEEK_LPCDVT || __SEEK_FYILNB || __SEEK_SZBMJ4 || __SEEK_LKJNJD || __SEEK_FU_XAT || __SEEK_87MW_V || __SEEK_YS8_UH || __SEEK_XQ8MZW || __SEEK_NYIFS8 || __SEEK_MNSBSI || __SEEK_8GJA5D || __SEEK_9SE56_ || __SEEK_KYXG1X || __SEEK_DCKWLS || __SEEK_HM6CMS || __SEEK_IM_PSS || __SEEK_CJBSC3 || __SEEK_QD3YJP || __SEEK_R7YYEV || __SEEK_BEYPEV || __SEEK_ASRCUN || __SEEK_REUGVG || __SEEK_KD9C4D || __SEEK_NYWRSW || __SEEK_OBZDCK || __SEEK_IH0VUS || __SEEK_YAVLAU || __SEEK_X3SERZ || __SEEK_X7FHUN || __SEEK_NLK7MY || __SEEK_IPM8T7 || __SEEK_XBIVFW || __SEEK_F9GT6N || __SEEK_21XNTW || __SEEK_LGVGKD || __SEEK_MNVGVK || __SEEK_HPJOYR || __SEEK_VOD3VL || __SEEK_KX1XR_ || __SEEK_QFBEJ0 || __SEEK_J_RTRP || __SEEK_YYC0W0 || __SEEK_SEWTYI || __SEEK_R0YP49 || __SEEK_WU2QUZ || __SEEK_LAUSHU || __SEEK_YBLS0U || __SEEK_TETICH || __SEEK_JSJ7X_ || __SEEK_0XG5NZ || __SEEK_0R5BQU || __SEEK_NF81PR || __SEEK_WWPNN7 || __SEEK_6YPJE_ || __SEEK_RNF8AW || __SEEK_3VWDKG || __SEEK_SYBBJO || __SEEK_L_4B86 || __SEEK_NJGZRN || __SEEK_Z66YCZ || __SEEK_6IGWMO || __SEEK_KEU3BG || __SEEK_GA_K7W || __SEEK__5XAEO || __SEEK_2OEH4M || __SEEK_P6CPIT || __SEEK_N0CW_C || __SEEK_NRHIUZ || __SEEK_XBI9_S || __SEEK_7HD3DU || __SEEK_XZ6OUZ || __SEEK_P1W_IS || __SEEK_V6BREG || __SEEK_AFZO2Z || __SEEK_PKKVW8 || __SEEK_MHD4Y5 || __SEEK_VBUWXB || __SEEK_WAUOQJ || __SEEK_IMM2N3 || __SEEK_GMNZEP || __SEEK_W10SZW || __SEEK_XEKFP5 || __SEEK_KTDGSC || __SEEK_UNI9M2 || __SEEK_W_BVQQ || __SEEK_W0NSP1 || __SEEK_WBKOFF || __SEEK__4RRS8 || __SEEK_PC5SYS || __SEEK_4YDXTM || __SEEK_ERSBAQ || __SEEK_8ESTHU || __SEEK_DR6WVE || __SEEK_DIJ4TN || __SEEK_D8JTZV || __SEEK_XYHO1E || __SEEK_N1SILG || __SEEK_XZERO0 || __SEEK_BABRMV || __SEEK_X3QGWF || __SEEK_WSD0LQ || __SEEK__PF5KR || __SEEK_2UZ_BB || __SEEK_MVUAAO || __SEEK_W6ZSGL || __SEEK_ICLBRE || __SEEK_K_XA95 || __SEEK_K3ZN_Z || __SEEK__OINWC || __SEEK_HH6TQG || __SEEK_YXL_B9 || __SEEK_8OUWEH || __SEEK_FAFGKW || __SEEK_HCZKW2 || __SEEK_EPA5O3 || __SEEK_1XYXFQ || __SEEK_043SLI || __SEEK_C7QW_A || __SEEK_TPNYDQ || __SEEK_XUMGK2 || __SEEK_CCVD5K || __SEEK_PVKIUW || __SEEK_36G2G4 || __SEEK_GECR6N || __SEEK_UF1DJS || __SEEK_05LTXB || __SEEK_MPO6TS || __SEEK_NE3UCZ || __SEEK_IVT6EW || __SEEK_LQ4J7Q || __SEEK_TYPLOD || __SEEK_TOGB0Q || __SEEK_OQO1K_ || __SEEK_0WY9CJ || __SEEK_IL_2KU || __SEEK_IFF8MS || __SEEK_WILVA7 || __SEEK_YXJMSH || __SEEK_FUJH_E || __SEEK_EVWIKK || __SEEK_BUAZRM || __SEEK_PIW9PQ || __SEEK_8OIQH6 || __SEEK_2QHIUO || __SEEK__WOAKF || __SEEK_L6G1NJ || __SEEK_Z9OAEQ || __SEEK_CEK8VC || __SEEK_ICOENU || __SEEK_EDLAUK || __SEEK_MW4YVS || __SEEK_IPQQYM || __SEEK_MFR42Y || __SEEK_1YTRST || __SEEK_DT9WM6 || __SEEK_FZXAX_ || __SEEK_BSQPNC || __SEEK_YZYYPM || __SEEK_LVU6MH || __SEEK_OOXM7V || __SEEK_AAGZQT || __SEEK_FULE2O || __SEEK_1DJLZB || __SEEK_RFES2T || __SEEK__Y0XEG || __SEEK_OKXQKQ || __SEEK_DXJBM6 || __SEEK_PCKIVO || __SEEK_UCUGFU || __SEEK_Z1SOVL || __SEEK_HYIBBS || __SEEK_EKXNHZ || __SEEK_A0XAOU || __SEEK_OBJJDY || __SEEK_AI1HPI || __SEEK_RLQ_HK || __SEEK_RLDVNR || __SEEK_S3OK1U || __SEEK_MGM3L_ || __SEEK_RTDLIQ || __SEEK_ZKVQ4M || __SEEK_TERX2U || __SEEK_U3EVZ2 || __SEEK_IMWPAU || __SEEK_07ZJ2_ || __SEEK_G33TS1 || __SEEK_9ZQIPK || __SEEK_OTS5YS || __SEEK_9OYZR8 || __SEEK_QKBPDH || __SEEK_ZQLXLH || __SEEK_C2_P_Q || __SEEK_LOQCU3 || __SEEK_3PI0P9 || __SEEK_TYMWOX || __SEEK_1HI4JT || __SEEK_XVWRSC || __SEEK__7NMFI || __SEEK_77YDGZ || __SEEK_C4X_TW || __SEEK_WJUMKM || __SEEK_6IXGQL || __SEEK_4QID7B || __SEEK_RO1EZP || __SEEK_YBNTF4 || __SEEK_JULKYZ || __SEEK_KFUTA3 || __SEEK_LHQM8U)
score JM_SOUGHT_3  4.0
describe JM_SOUGHT_3  Body contains frequently-spammed text patterns
