# Note: rule names are based on a hash of the content pattern.
body __SEEK_9AAG16  / Corp\. All rights reserved All Rights Reserved Privacy Statement/
body __SEEK__8_ION  /, the Day of Super Prices has started\. /
body __SEEK_QPX5UY  /\. Don\'t miss the day of discounts\. /
body __SEEK_0A2XGR  /, get the best prices today\! /
body __SEEK_A_A7NY  /Try this, .{0,40}, 70\% better prices with this coupon\. /
body __SEEK_TT4OK1  / hit goods are cheaper today\. /
body __SEEK_1M5W0Y  /SA\.: 1-718-989-5740 Outside U..\./
body __SEEK_DQGGIY  / Earn 3\% rewards on your Amazon\.com orders with the Amazon Visa Card\. Learn More /
body __SEEK_IJY8M9  / Order Summary: Details: Order \#: D..-/
body __SEEK_PJIZHK  /By: Click here Sold by: Amazon Digital Services, Inc\./
body __SEEK_XMWGN_  /Did you know you can view and edit your orders online, 24 hours a day\? Visit Your Account\./
body __SEEK_A2LYMJ  /The charge for this order will appear on your credit card statement from the merchant \'AMZN Payment Services\.\'/
body __SEEK_SUO7DR  / Pharmacy \x{ae} Official Site -..\%/
body __SEEK_QG2B3B  / Help \| Conditions of Use \| Privacy Notice \x{a9} 1995-2006, Amazon/
body __SEEK_L3GMLJ  /Alternatively, you can type or paste the following link into your Web browser: http:\/\/www\.amazon\.com/
body __SEEK_N7DG1T  /Amazon\.com Delivers: Verify Your New E-mail Address http:\/\/www\.amazon\.com\/gp\/gss/
body __SEEK_YZTR4_  /Amazon\.com: Please verify your new e-mail address/
body __SEEK_4I2HME  /Help: http:\/\/www\.amazon\.com\/help\/gss Conditions of Use: http:\/\/www\.amazon\.com\/help\/conditionsofuse Privacy Notice: http:\/\/www\.amazon\.com\/help\/privacynotice \(c\) 1995-2006, Amazon\.com, Inc\. or its affiliates\./
body __SEEK_N66DIE  /If you no longer wish to receive Amazon\.com Delivers E-mail Subscriptions, you can unsubscribe here\. http:\/\/www\.amazon\.com\/gp\/gss\/manage/
body __SEEK___3G1B  /Please verify that the e-mail address belongs to you\. You can click on the link below to complete the verification process\./
body __SEEK_KGNNRI  /You recently changed your e-mail address at Amazon\.com\. Since you are a subscriber of Amazon\.com Delivers E-mail Subscriptions, you will need to verify your new e-mail address\./
body __SEEK_BVLJV3  / Order GenericViagra \$1\.90 , Cailis\$2\.30 - 200\% Results Guaranteeed\! 0nlinePharmacy Order ViagraCheapest Price on the Internet, DiscountedVIAGRA, FREE online consultation and Fast Secure Delivery\. Huge Savings\! GetViagra Today /
body __SEEK_GODX1H  /Order GenericViagra \$1\.90 , Cailis\$2\.30 200\% Results Guaranteeed\! 0nlinePharmacy/
body __SEEK_UNYQPT  /s: Inside USA\.: 1-718-989-5740 Outside USA\.: \+1-718-989-5740/
body __SEEK_YOW4DP  / Permanent EnlargedPenis with Dr\. Guaranteeed Up To 4 Inches \& 50\% wider in 90 days or less New Formula , New Try\! click here/
body __SEEK_TRMHYF  / Renowned Doctor Approves an Amazing New Formula\!/
# passed hit-rate threshold: 1.0

meta JM_SOUGHT_1   (__SEEK_9AAG16 || __SEEK__8_ION || __SEEK_QPX5UY || __SEEK_0A2XGR || __SEEK_A_A7NY || __SEEK_TT4OK1 || __SEEK_1M5W0Y || __SEEK_DQGGIY || __SEEK_IJY8M9 || __SEEK_PJIZHK || __SEEK_XMWGN_ || __SEEK_A2LYMJ || __SEEK_SUO7DR || __SEEK_QG2B3B || __SEEK_L3GMLJ || __SEEK_N7DG1T || __SEEK_YZTR4_ || __SEEK_4I2HME || __SEEK_N66DIE || __SEEK___3G1B || __SEEK_KGNNRI || __SEEK_BVLJV3 || __SEEK_GODX1H || __SEEK_UNYQPT || __SEEK_YOW4DP || __SEEK_TRMHYF)
score JM_SOUGHT_1  4.0
describe JM_SOUGHT_1  Body contains frequently-spammed text patterns
body __SEEK_WR6GDU  / OEM Softwares \*INSTANT\* Download Version OEM softwares\! We do guarantee that all OEM programs are the 100\% full working retail OEM Soft Sales Ltd\. sells cheap downloadable softwares at great prices \.\.\./
body __SEEK_9LFZHA  /Windows7 Ultimate - 119\.90\$ Windows7 Professiona1 - 99\.90\$ Adobe PhotoshopCS5 Extended - 109\.90\$ Adobe CreativeSuite 5 Master Collection - 349\.90\$ Autodesk AutoCAD 2010 - 339\.90\$ Microsoft 0ffice2010 Professiona1 - 129\.90\$ Microsoft 0ffice2007 Home \& Student - 59\.90\$ \& a lot more Save 90\% on your needed softwares TODAY\! /
body __SEEK_YPAZ9V  / Highest Grade Rep1icaWatches Watches: Rep1icaRo1exChanel, Cartier, Breitling, Tag Heuer, Patek, Hublot, Panerai, Franck Muller watches Discounted DesignerWatches At WatchShop /
body __SEEK_M2LDTV  /Discounted DesignerWatches At WatchShop http:\/\//
body __SEEK_OCKSXG  / Buy GenuineViagra \(SildenafilCitrate\) from \$1\.22 per pill GenericViagra,ViagraProfessional,ViagraSoftTabs,ViagraSuperActive,Cialix,Levitre,FemaleViagra/
body __SEEK_02DYM2  /Extra 4-12 FreeViagraCialix Pills With all Orders\! http:\/\//
body __SEEK_NB2DDA  /Guaranteeed Worldwide Delivery, Confidential and Secure, DISCOUNT on re-orders\! We Accept Visa,Master,AmEx,Diners,JCB Cards,eCheck Extra 4-12 FreeViagraCialix Pills With all Orders\! /
body __SEEK_IYDJUA  / YOUR Dreams\! - Live a .{0,20} life by earning or upgrading your degree\./
body __SEEK_87MW_V  / phone number with country code if outside USA and /
body __SEEK_UG4QYT  / to make a right move and receive your due benefits\.\.\. if you are qualified but are lacking that piece of paper\. Get one from us in a /
body __SEEK_YS8_UH  / to start improving your life\!/
body __SEEK_ZH_KG0  /: We can assist with Diplomas from prestigious universities based on your present knowledge and /
body __SEEK_4BRQV3  /Do Not Reply to this Email\. We do not reply to text inquiries, and our server will reject all response traffic\. We apologize for any inconvenience this may have caused you\. /
body __SEEK_XQ8MZW  /Get a Degree in . weeks with our program\! /
body __SEEK_NYIFS8  /\~Doctorate \~Bachelors \~Masters/
body __SEEK_HJVMDK  /\~Our program will .{0,20} with professional experience g/
body __SEEK_QCAORD  / FREE ED Trial Pack with every ORDER\! ViagraSildenafil 25mg, 50mg, 100mg\. Worldwide delivery\. Secure Shopping We accept VISA, MasterCard, AMEX, Diners, JCB, E-Check\.\.\./
body __SEEK_3SO1RW  /Every order will get 4 Free ViagraPills 50 mg 90 ViagraPills x 25 mg - \$127\.80 \(\$1\.42\/pill\) \[You save: \$43\.20\] 120 ViagraPills x 25 mg - \$162\.00 \(\$1\.35\/pill\) \[You save: \$66\.00\] 180 ViagraPills x 25 mg - \$207\.00 \(\$1\.15\/pill\) \[You save: \$135\.00\] 270 ViagraPills x 25 mg - \$267\.30 \(\$0\.99\/pill\) \[You save: \$245\.70\] \*Free Airmail shipping\!\* What are you waiting for\? Satisfy ur Partner from here \.\.Order Now\! /
body __SEEK_TBNDOB  /What are you waiting for\? Satisfy ur Partner from here \.\.Order Now\! http:\/\//
body __SEEK_M2BYCK  / This message was sent from iContact to /
body __SEEK_AAJ0UV  / View this message in the iContact Community: View message Comment on this message Receive as RSS /
body __SEEK__SEHH8  /\. It was sent from: iContact AutoResponder, 2635 Meridian Pkwy Suite 200, Durham, NC 27713\. You can modify\/update your subscription via the link below\./
body __SEEK_H_IB89  /In today\'s world, sad to say, it is simply no longer good enough to just excel at what <br>you do\.<br>Very often, in addition to professional abilities a university diploma will be a firm prerequisite for any positon you seek\.<br><br>You can be very qualified, with years of practical experience and nonetheless be held <br>back from even obtaining an interview for an appropriate position in your field due to <br>the lack of a university diploma\.<br>Fortunately, you CAN get credit for your knowledge and experience by taking advantage <br>of a Recognition of Prior Learning \[RPL\] program offered by many universities today\.<br>RPL is a process that assesses the individual\x{92}s formal and non-formal level of knowledge, in order to determine the extent to which that individual has achieved the required learning and competency to complete a qualification\.<br>Call us right now and get the credit \&amp; recognition you deserve\. Call us right now for your customized diploma: Inside U\.SA\.: 1-718-989-5740 Outside U\.S\.A\.: \+1-718-989-5740\. Just leave your NAME \& TEL\. PHONE \# \(with country-code\) on the voicemail and one of our staff members will get back to you promptly\! /
body __SEEK_AQFDMJ  /I must admit, the penis is a man\x{92}s best friend\. While I was in college, I did the typical guy thing\. Went to bars, hung out with chicks; but getting them into bed was another story\. When I was fortunate enough to finally score, it was guaranteed embarrassment\. That\x{92}s what brought me to this site\. Having a 4 inch penis can\x{92}t be the most popular thing among woman\. Now that I\x{92}ve tried Dr MaxMan, pulling down my pants is no longer my biggest worry\. Will she be able to handle this my monster python\? That\x{92}s what I ask myself now\. Thank You Dr MaxMan\! Jeff, Phoenix, AZ/
body __SEEK_8ZTJ24  /REAL\*Doctors, REAL\*Science, REAL\*Results\!/
body __SEEK_XODNG1  / Rep1icaLuxuryWatches Buy Cheap Rep1icaWatches and FakeWatches here Swiss Rep1icaWatches, ReplicaR0lexWatches, Omega, Breitling, TAG Heuer, Cartier at Wholesale Price 14-Days MoneyBack Guaranteeed, Have One Today\! /
body __SEEK_CYMPT3  /14-Days MoneyBack Guaranteeed, Have One Today\! http:\/\//
body __SEEK_VIYVTJ  / depends on the diploma you have/
body __SEEK_U3QAO7  / Discount Pills On-Line Buy Brand or Generic pills now Visa, Mastercard, AMEX, E-Check payments accepted Viagra25mg, 50mg, 100mg, BrandViagra, FemaleViagra from \$1\.15 per pill/
body __SEEK_7HAP2U  /LowestPrices online guaranteeed\! http:\/\//
body __SEEK_IFNWAU  /- Computer-Grundkenntnisse Internet, Email, Drucken - Puenktlichkeit und Genauigkeit - telefonische erreichbarkeit - Volljaehrig/
body __SEEK_FUMH5Z  /Die Arbeitszeit betraegt 2-3 Stunden 5 Tage die Woche\. Der Verdienst betraegt 1150 Euro pro monat netto\. Sie koennen die Taetigkeit auch als Zweit-Beruf ausfuehren\. Fuer Rentner sind die Stellen besonders gut geeignet\. Ein Firmenfahrzeug stellen wir Ihnen auf Wunsch zur Verfuegung\. Weitere Informationen gibt es nach einer kurzen Bewerbung\./
body __SEEK_RQLRS7  /Sehr geehrte Damen und Herren, wir suchen zur Zeit aktive Mitarbeiter fuer lang und kurzfristige Arbeit in den Bereich Testeinkaufer und Kurier landesweit\. Die Stellen sind ab sofort frei und sofort zu belegen\./
body __SEEK__YWZCW  /Sie fragen sich bestimmt wie wir auf Sie aufmerksam geworden sind\. Die Bundesagentur fur Arbeit hat uns Ihre Personaldaten ubermittelt, damit wir selbst mit Ihnen in den Kontakt treten konnten\. Leider konnen wir auf der Etappe noch nicht eine personalisierte Anwerbung vornehmen und bitten Sie hoflichst um eine Entschuldigung und um Ihr Verstandnis fur die Tatsache, dass wir Sie nicht angerufen haben oder Sie noch nicht bei Ihrem Namen nennen\. /
body __SEEK_TBBNWT  /Voraussetzungen die Sie mitbringen sollten:/
body __SEEK_WSYYEZ  /Was wir Ihnen bieten: - Abwechslungsreiche Taetigkeit - Flexible Arbeitszeiten auch in Teilzeit - Fortlaufendes Training durch verschiedene Aufgaben - 5 Tage-Woche - Urlaubsgeld \/ Weihnachtsgeld/
body __SEEK_2SPL3Z  /Wenn wir Ihr Interesse geweckt haben, dann freuen wir uns auf Ihre Antwort mit kurzen Bewerbungen an unsere Bewerbung-Stelle: /
body __SEEK_1GDRNL  /lick on the following link \(or copy \& paste it into your web browser\):/
body __SEEK__JIZFB  / :Do you have below issues\? Small and inadequatePenis size - Do you feel like you have a smallPenis\? Poor performance duringSex - Does the anxiety beforeSex cripple your ability to perform\? Decreased self confidence - Have the years of ridicule taken their toll on your ego\? Loss of interest - Has your inability to please yourPartner caused you to lose\/decrease your desire forSex\? If you answered YES to even ONE of these questions/
body __SEEK_INSVX4  / DO YOU WISH YOU HAD A Wider \& ThickerPenis\? Do you have below issues\? Small and inadequatePenis size - Do you feel like you have a smallPenis\? Poor performance duringSex - Does the anxiety beforeSex cripple your ability to perform\? Decreased self confidence - Have the years of ridicule taken their toll on your ego\? Loss of interest - Has your inability to please yourPartner caused you to lose\/decrease your desire forSex\? If you answered YES to even ONE of these questions/
body __SEEK_AVTB__  /We can help\! click below link to read more http:\/\/c/
body __SEEK_TS82CI  /We can help\! click here to read more /
body __SEEK_E0HGVE  /Good day\. You have received an eCard/
body __SEEK_M6OBDF  /You have received an Greeting eCard/
body __SEEK_QPMMHK  /Your card will be aviailable for pick-up beginning for the next 30 days\. Please be sure to view your eCard before the days are up\!/
body __SEEK_H3V3IP  / Cailis\$2\.30 - 100\% Results Guaranteeed/
body __SEEK_G1ZLTK  /http:\/\/www\.dependpure\.ru\//
body __SEEK_99_52D  / \&copy;2009 Microsoft \| Unsubscribe \| More Newsletters \| Privacy/
body __SEEK_YRQYH9  /\x{a9}2009 Microsoft \| Unsubscribe \| More Newsletters \| Privacy/
body __SEEK_N6YP_B  /For more information on Xerox products and solutions, please visit http:\/\/www\.xerox\.com/
body __SEEK_SEHQQ3  /Please open the attached document\. It was scanned and sent to you using a Xerox WorkCentre Pro\./
body __SEEK_UK7KC3  /Scan from a Xerox WorkCentre Pro /
body __SEEK_T2QKLI  /Sent by: Guest Number of Images: 1 Attachment File Type: ZIP \[DOC\]/
body __SEEK_O10MT2  /WorkCentre Pro Location: machine location not set Device Name: XRX/
body __SEEK_NS7RLS  /http:\/\/www\.floweragain\.ru\//
body __SEEK_M_Y8IS  / Need the new push for your artistic realization\? Adobe Photoshop CS5 Extended for Windows is the program you need to create original images and manage the existing ones easily and effectively\. Adobe Photoshop CS5 Extended provides the new options and includes many new features that every designer or web master will surely need\. New brushes, shades and 3-D modeling have added in this version of Adobe Photoshop\. You are welcome to download the full version of this software for \$169\.95 or you may save a \$100 and upgrade your previous Adobe Photoshop version to CS5 Extended for \$69\.95\. /
# passed hit-rate threshold: 0.5

meta JM_SOUGHT_2   (__SEEK_WR6GDU || __SEEK_9LFZHA || __SEEK_YPAZ9V || __SEEK_M2LDTV || __SEEK_OCKSXG || __SEEK_02DYM2 || __SEEK_NB2DDA || __SEEK_IYDJUA || __SEEK_87MW_V || __SEEK_UG4QYT || __SEEK_YS8_UH || __SEEK_ZH_KG0 || __SEEK_4BRQV3 || __SEEK_XQ8MZW || __SEEK_NYIFS8 || __SEEK_HJVMDK || __SEEK_QCAORD || __SEEK_3SO1RW || __SEEK_TBNDOB || __SEEK_M2BYCK || __SEEK_AAJ0UV || __SEEK__SEHH8 || __SEEK_H_IB89 || __SEEK_AQFDMJ || __SEEK_8ZTJ24 || __SEEK_XODNG1 || __SEEK_CYMPT3 || __SEEK_VIYVTJ || __SEEK_U3QAO7 || __SEEK_7HAP2U || __SEEK_IFNWAU || __SEEK_FUMH5Z || __SEEK_RQLRS7 || __SEEK__YWZCW || __SEEK_TBBNWT || __SEEK_WSYYEZ || __SEEK_2SPL3Z || __SEEK_1GDRNL || __SEEK__JIZFB || __SEEK_INSVX4 || __SEEK_AVTB__ || __SEEK_TS82CI || __SEEK_E0HGVE || __SEEK_M6OBDF || __SEEK_QPMMHK || __SEEK_H3V3IP || __SEEK_G1ZLTK || __SEEK_99_52D || __SEEK_YRQYH9 || __SEEK_N6YP_B || __SEEK_SEHQQ3 || __SEEK_UK7KC3 || __SEEK_T2QKLI || __SEEK_O10MT2 || __SEEK_NS7RLS || __SEEK_M_Y8IS)
score JM_SOUGHT_2  4.0
describe JM_SOUGHT_2  Body contains frequently-spammed text patterns
body __SEEK_K_XA95  / with professional experience gain a 100\% verified Degree:/
body __SEEK_P6CPIT  / leave us a voice message with your /
body __SEEK__SHYZS  / About this mailing: You are receiving this e-mail because you subscribed to MSN Featured Offers Microsoft respects your privacy\. If you do not wish to receive this MSN Featured Offers e-mail, please click the \"Unsubscribe\" link below\. This will not unsubscribe you from e-mail communications from third-party advertisers that may appear in MSN Feature Offers\. This shall not constitute an offer by MSN\. MSN shall not be responsible or liable for the advertisers\' content nor any of the goods or service advertised\. Prices and item availability subject to change without notice\./
body __SEEK_NF81PR  /- Just think about it\.\.\. - /
body __SEEK_VDKX6_  / with professional experience get a 100\% verified Degree:/
body __SEEK_F_KTEK  / Tag Heuer, Cartier, Patek, Hublot, Franck Muller, Panerai, Breitling /
body __SEEK_GQN3FA  /http:\/\/www\.guessslick\.ru\//
body __SEEK_HVQI9Z  /Huge Savings\! GetViagra Today http:\/\/cheaprx-meds\.com/
body __SEEK_0C1U9T  / Office Home and Student 2007 was created specially for you\! This original toolset keeps taking the leading positions among the Windows software tools for already 3 years and includes all the necessary elements that every student need to have in order to complete his duties and tasks on time\. Today you have a wonderful opportunity to upgrade your elder Microsoft Office version to the new one paying just \$49\.95 instead of buying the full version for \$69\.95 at our site\. Save your money\!/
body __SEEK_4P5_IZ  / You are a student that needs high quality software to get your essay or home task prepared\? Office Home and Student 2007 was created specially for you\! This original toolset keeps taking the leading positions among the Windows software tools for already 3 years and includes all the necessary elements that every student need to have in order to complete his duties and tasks on time Today you have a wonderful opportunity to upgrade your elder Microsoft Office version to the new one paying just \$49\.95 instead of buying the full version for \$69\.95 at our site\. Save your money\! /
body __SEEK_BHCJSZ  /Huge Savings\! GetViagra Today http:\/\/cheaprx-med\.com/
body __SEEK_MUUDYN  /\~CALL FOR A FREE CONSULTATION\~/
body __SEEK_OSCJAM  /Buy now OEM SoftWare Adobe etc \.\.\./
body __SEEK_YKSBED  /Hot summer sale - only till 31 July use this Code and get discoutn 50\$ off on all our software code: SALE-2010/
body __SEEK_GPDPTZ  /\~CALL US FOR A FREE CONSULTATION\~/
body __SEEK_GSZNK1  / YOUR Dreams\! - Live a much better life by earning or upgrading your degree\./
body __SEEK_1XYXFQ  / ANYONE with professional experience g/
body __SEEK_2UZ_BB  /Get a Degree in 5 weeks with our program\! /
body __SEEK_S4BVRY  / ALL with professional experience g/
body __SEEK_4EKJLG  /New Formula , New Try\! http:\/\/redgrabb\.ru/
body __SEEK_PECPL_  / YOUR Dreams\! - Live a better life by earning or upgrading your degree\./
body __SEEK_KFUTA3  /Get a Degree in 4 weeks with our program\! /
body __SEEK_LUVWEW  /Rep1icaR0lexWatches, Omega, Breitling, TAG Heuer, Cartie/
body __SEEK_04MTMJ  /http:\/\/www\.pharmzachary98o\.ru\//
body __SEEK__28TF0  / About this mailing: You are receiving this e-mail because you subscribed to MSN Featured Offers\. Microsoft respects your privacy\. If you do not wish to receive this MSN Featured Offers e-mail, please click the \"Unsubscribe\" link below\. This will not unsubscribe you from e-mail communications from third-party advertisers that may appear in MSN Feature Offers\. This shall not constitute an offer by MSN\. MSN shall not be responsible or liable for the advertisers\' content nor any of the goods or service advertised\. Prices and item availability subject to change without notice\. 2009 Microsoft \| Unsubscribe \| More Newsletters \| Privacy Microsoft Corporation, One Microsoft Way, Redmond, WA 98052 /
body __SEEK_VTR74U  /DiscountedVIAGRA, Order ViagraCheapest Price on the Internet with FREE online consultation and Fast Secure Delivery\. /
body __SEEK_XAZLUQ  / YOUR Dreams\! - Live a wonderful life by earning or upgrading your degree\./
body __SEEK_RFES2T  /Get a Degree in 6 weeks with our program\! /
body __SEEK_SYE8_N  /http:\/\/www\.refillgunter74l\.ru\//
body __SEEK_XUMGK2  / EVERYONE with professional experience g/
body __SEEK_M7YKYO  /http:\/\/www\.drugsragnar84t\.ru\//
body __SEEK_I_DN_F  /, 70\% better prices with this coupon\. the/
body __SEEK_IBIMUE  /\~CONTACT US FOR A FREE CONSULTATION\~/
body __SEEK_SOY_IC  /hink about it\.\.\. - Realize YOUR Dreams\! - Live a /
body __SEEK_M4NMQD  /Tired of wasting uncountable \$ to grow yourPenis but result not what you expect\? our magic pills can give you length you deserved /
body __SEEK_6CIR32  /New Formula , New Try\! http:\/\/specialistnow\.ru/
body __SEEK_ITGJON  /s your move\.\.\. Make the right /
body __SEEK_U33JPR  /Save 90\% on your needed softwares TODAY\! http:\/\/downloadsoftwaremarket\.ru/
body __SEEK_H3DKA2  /Top selling Watches 2010 models, latest arrival, make yourself jealous you\! /
body __SEEK_043SLI  /s your decision\.\.\. Make the right /
body __SEEK_46LNNK  /If you want to get better - you must Call /
body __SEEK_WJZK7P  /Save 90\% on your needed softwares TODAY\! http:\/\/shopforsoftware\.ru/
body __SEEK_P8LHU_  /Huge Savings\! GetViagra Today Cailis\$2\.30, GenericViagra \$1\.90 /
body __SEEK_5VXIZX  /Top boosters of lovemaking online/
body __SEEK_MZUDDH  / \@ h i r i n g - w e s t u n i o n \. c o m \[please delete spaces before sending\] /
body __SEEK_MZRPNR  /hink about it\.\.\. - Follow YOUR Dreams\! - Live a /
body __SEEK_8ZPJJE  /hink about it\.\.\. - Just follow YOUR Dreams\! - Live a /
body __SEEK_PEAKMH  /s your chance\.\.\. Make the right /
body __SEEK_SS9XXV  /Genuine sex meds trader online/
body __SEEK_OOX9DZ  /New Formula , New Try\! http:\/\/medsallover\.ru/
body __SEEK_6JVR8E  /If you want to get better - you must Contact /
body __SEEK_O1WCQK  /from \$1\.22, GenericViagra,ViagraProfessional,ViagraSoftTabs,ViagraSuperActive,Cialix,Levitre,FemaleViagra /
body __SEEK_DT9WM6  /hink about it\.\.\. - You can realize YOUR Dreams\! - Live a /
body __SEEK_P2GWLO  /Huge Savings\! GetViagra Today http:\/\/easyrxshops\.com/
body __SEEK_1WZFBY  /Windows7 Professiona1 \$99\.90, Microsoft 0ffice2010 Professiona1 - 129\.90\$, Adobe PhotoshopCS5 Extended - 109\.90\$ /
body __SEEK_EMAH4R  /http:\/\/www\.erectwildon95w\.ru\//
body __SEEK_A9MJUE  /http:\/\/www\.pillmathe12l\.ru\//
body __SEEK_M5JPZR  /s your way\.\.\. Make the right /
body __SEEK_RETO0S  / \.bdiv \{\"BORDER-RIGHT: \#CC3366 2px solid; BORDER-TOP: \#CC3366 2px solid;=\. BORDER-LEFT: \#CC3366 2px solid; BORDER-BOTTOM: \#CC3366 2px solid\";\} /
body __SEEK_LL_KCQ  /ViagraProfessional,ViagraSoftTabs,ViagraSuperActive,Cialix,Levitre,FemaleViagra, Extra 4-12 FreeViagraCialix Pills With all Orders\! /
body __SEEK_3PANKQ  /http:\/\/www\.pharmguthrie33t\.ru\//
body __SEEK_MPNEIF  /GenericViagra,Cialix,Levitre, Guaranteeed Worldwide Delivery, Confidential and Secure, DISCOUNT on re-orders\! /
body __SEEK_YRF2SH  /Highest Grade Rep1icaWatches :- Cartier, Breitling, Tag Heuer, Patek, Hublot, Panerai, Franck Muller /
body __SEEK_27QM_P  /Genuine sex boosting pills on-line/
body __SEEK_NZM_HQ  /Save 90\% on your needed softwares TODAY\! http:\/\/softdownloadshop\.ru/
body __SEEK_YBSWJU  /Renowned Doctor Approves an Amazing New Formula to BiggerPenis /
body __SEEK_F1AGXY  /http:\/\/www\.pillgibb65p\.ru\//
body __SEEK_UDYGA0  /GenericCialix,Levitre,Viagre, We Accept Visa,Master,AmEx,Diners,JCB Cards,eCheck /
body __SEEK_NUBNT_  /Best Viagra from trustable source/
body __SEEK_XP2OV0  /Or: http:\/\/www\.allindating\.net\/remove/
body __SEEK_NOEZP2  /INSTANT D0WNL0AD OEM\! Windows7 Ultimate - \$119\.90, Autodesk AutoCAD 2010 - 339\.90\$, Adobe CreativeSuite 5 Master Collection - 349\.90\$ /
body __SEEK_JO_2DV  /Rep1icaLuxuryWatches - Buy Cheap Rep1icaWatches and FakeWatches here /
body __SEEK_XL4EJ6  /Discounted DesignerWatches At WatchShop, we sell Tag Heuer, Patek, Hublot, Breitling, Franck Muller, Panerai /
body __SEEK_NXLBRM  /Offering Viagra online since 1993/
body __SEEK_YIY6W7  /Replica Watches Rolex\^Rado\^Breitling/
body __SEEK_IZACR0  /good watch is always a holiday\!/
body __SEEK_HUDFJW  /OEM softwares from \$49\/software\! We do guarantee that all OEM programs are the 100\% full working retail /
body __SEEK__YYDTP  /Genuine pharmsolutions for sex/
body __SEEK_SXCQXH  /,Buy GenuineViagra \(SildenafilCitrate\) from \$1\.22 per pill /
body __SEEK_JJRENP  /http:\/\/www\.drugsgarold71k\.ru\//
body __SEEK_CZW1SM  /Quick And Maximum En1argement In 2-3 Months\. A Longer, ThickerPenis Up To 4 Inches and Increase Width 50\%\. /
body __SEEK_5964ZT  / 1 1 S Professional Our pric.{0,40} 1 1 S0FT Tab\`s Our pric.{0,20} \$1\.44 And mor/
body __SEEK_3NTL7U  / \$1\.99 L E V I 1 T R.{0,40} \$2\.35 V 1 1/
body __SEEK_MHIGR4  / \$4\.17 C I 1.{0,20} 1 1 S0FT Tab\`s Our pric.{0,20} \$1\.44 And mor/
body __SEEK_MWMTBI  /OEM Softwares \*INSTANT\* Download Version - Windows7 Ultimate - \$119\.90 /
body __SEEK_J6SEWN  /Microsoft 0ffice2007 Home \& Student - 59\.90\$, OEM Softwares Immediate Download Version /
body __SEEK_RLUZXJ  /90 ViagraPills x 25 mg - \$127\.80 \(\$1\.42\/pill\) \[You save: \$43\.20\], We accept VISA, MasterCard, AMEX, Diners, JCB, E-Check\.\.\. /
body __SEEK_CPFKBJ  /, 70\% better prices with this coupon\. and/
body __SEEK_OYIUSI  /http:\/\/www\.tabwilly41x\.ru\//
body __SEEK_00CQQA  /PERMANENT Large SizePenis, your girl deserved it\! /
body __SEEK_L5H5SJ  / If you are a designer or a PC painter you have to make unique masterpieces that will take the breath of the client\. But it is impossible for you to do that because your CorelDRAW is of old version\. So to become more successful you have to upgrade CorelDRAW to Graphics Suite X5\. It costs only \$99,95 on our website to download upgrade fast\. Any language version is also available\. Upgrade your CorelDRAW today and feel freely when working in future\. /
body __SEEK_ZZHXXL  /, and the recognition of all\?/
body __SEEK_HSRXDT  /Best ero-boosting tablets on-line/
body __SEEK_92D6KF  /Best Price 300\$ Discount \!\! visite-> http:\/\//
body __SEEK_GOUE5P  /OEM SoftWare\*Windows\*Adobe \.\.\./
body __SEEK_5RNIJ_  /Brand \/ GenericViagra, FemaleViagra from \$1\.15 per pill /
body __SEEK_EEWEAP  /, 70\% better prices with this coupon\. of/
body __SEEK_XPLGGJ  /Medical: Good Product Good Price buy now\!\!/
body __SEEK_NPGBKT  /Discount Generic pills available now\! LowestPrices online guaranteeed\! /
body __SEEK_D7_M5U  /http:\/\/www\.drugslane57p\.ru\//
body __SEEK_ZFBUGT  /http:\/\/giving-tree\.co\.kr\/ecard\.exe/
body __SEEK_M8IVFD  /http:\/\/www\.pharmvassili74l\.ru\//
body __SEEK_7BUEVC  / on email:. . . . . . . . . . . . . . . . . . . . . . . /
body __SEEK_501M1R  /http:\/\/www\.tabwolf73a\.ru\//
body __SEEK_H4YO6G  /\"BuyBrand or GenericViagra25mg, 50mg, 100mg, BrandViagra, FemaleViagra from \$1\.15 per pill\" /
body __SEEK_L61V7F  / My new photos :\) http:\/\/facebook\.com\/photo=/
body __SEEK_9DQCLE  /Buy Cheap Rep1icaWatches and FakeWatches here, Fast delivery /
body __SEEK_QSY6DD  /ViagraSildenafil from \$0\.99\/pill, 25mg, 50mg, 100mg\. Worldwide delivery\. Secure Shopping /
body __SEEK_JQZTGV  /http:\/\/www\.pharmmaury50p\.ru\//
body __SEEK_GS2UK2  /97\% off original price for LuxuryWatches, we have all latest models, pick one today /
body __SEEK_XZCJ3G  /http:\/\/www\.onlinegayelord95h\.ru\//
body __SEEK_XNM84F  /180 ViagraPills x 25 mg - \$207\.00 \(\$1\.15\/pill\) \[You save: \$135\.00\], Every order will get 4 Free ViagraPills 50 mg /
body __SEEK_VU_U0G  /http:\/\/www\.refillsilvain35y\.ru\//
body __SEEK_8SBCY4  /Huge Savings\! GetViagra Today http:\/\/weesmooth\.ru/
body __SEEK_QXEMWJ  / You want to easily work with files and organize everything faster\? But your old Windows version limits you with that\? It\'s time for you to upgrade your operation system to Windows 7 Ultimate for only \$79,95\. We have different language upgrades for you to easily use it anywhere\. Fast download will also help you download it faster and start using it in a moment\. Change your old Windows to a newer one and feel the full conformability of working productively and success at work will be guaranteed\. /
body __SEEK_6IRYTE  /http:\/\/www\.pharmraymond12r\.ru\//
body __SEEK_S1B8_L  /Do you want a prosperous future, /
body __SEEK_UV3G_Y  /http:\/\/www\.tabjens91q\.ru\//
body __SEEK_Z_7UUO  /http:\/\/www\.pharmmikael72g\.ru\//
body __SEEK_9VICLB  /Save 90\% on your needed softwares TODAY\! http:\/\/marketsoftwarestore\.ru/
body __SEEK_WR_BJ7  /Discount Pills On-Line, Buy Brand or Generic pills now, Visa, Mastercard, AMEX, E-Check payments accepted /
body __SEEK_NF6UO5  /Do you want an effective future, /
body __SEEK_KDITMX  /http:\/\/www\.pharmhuey17v\.ru\//
body __SEEK_SE5IVE  /http:\/\/www\.pillmoishe26r\.ru\//
body __SEEK_OHNUTB  /http:\/\/www\.refillmohammed63e\.ru\//
body __SEEK_H137UK  /Rolex, Beitling, Bvlgari, Cartier, Chanel, Tag Heuer, and lots more/
body __SEEK_9UFJE8  /n your professional experience /
body __SEEK_UWUVWT  /http:\/\/www\.pillfranklyn46w\.ru\//
body __SEEK_GYNHRN  /http:\/\/www\.erecttammy67g\.ru\//
body __SEEK_A0KDMY  /http:\/\/www\.onlinemychal34b\.ru\//
body __SEEK_UP1ZOD  /Save 90\% on your needed softwares TODAY\! Adobe PhotoshopCS5 Extended - \$109\.90 /
body __SEEK_GAMSYB  /120 ViagraPills x 25 mg - \$162\.00 \(\$1\.35\/pill\) \[You save: \$66\.00\], Every order will get 4 Free ViagraPills 50 mg /
body __SEEK_MNH46T  / Our pric\&\#232;; \$.\... . . 1/
body __SEEK_0HNKWZ  /http:\/\/www\.erectinger68x\.ru\//
body __SEEK_PV_GFY  /71\% of women are disappointed by the size of their lover\'sPenis\. The other 29\% are being nice\.\.\.Did you know that\? /
body __SEEK_IXF1QD  /\" \"You shall judge for yourself\. It is just as Harvey/
body __SEEK_WKPYRE  /http:\/\/www\.tabignacio66j\.ru\//
body __SEEK_DLVSG8  /http:\/\/www\.pillsaunderson91y\.ru\//
body __SEEK_5SJBXK  /http:\/\/bestsellerbuy-soft\.ru/
body __SEEK_XYHO1E  / p\x{c5}\x{c7}uc\x{d4}\x{c1}p\x{c1}\x{c3}uu \x{cf}\x{c2}p\x{c1}\x{dd}\x{c1}\x{ca}\x{d4}\x{c5}c\x{d8} \x{d0}\x{cf} \x{d4}\x{c5}\x{cc}: /
body __SEEK_MHJQMD  /http:\/\/www\.pharmpeyter11c\.ru\//
body __SEEK_3ZSOC0  /En1argeYourPenis 1-4 inches or your MoneyBack\! /
body __SEEK_JYHQAL  /y: E-mail: Mobile phone-number:/
body __SEEK_TTYHMR  /http:\/\/www\.erectyves83k\.ru\//
body __SEEK__Y9S3K  /http:\/\/www\.erectgiffy93f\.ru\//
body __SEEK_WVOSG_  /Do you want a suitable future, /
body __SEEK_RDRGTK  /Grow YourPenis - Rock Solid, Bigger, Harder, More IntenseErectioms /
body __SEEK_OTI0VN  /New Formula , New Try\! http:\/\/looseyourslim\.ru/
body __SEEK_YH5EBR  /Do you want a pleasant future, /
body __SEEK_X4EB5Q  /, 70\% better prices with this coupon\. in/
body __SEEK_AMXFU_  /http:\/\/www\.pharmtheodore45z\.ru\//
body __SEEK_2_JSO4  /http:\/\/www\.pharmtan17n\.ru\//
body __SEEK_T8CBMN  / Our pric\&euml;; \$.\... . . /
body __SEEK_1VJDE0  /http:\/\/www\.erectmartyn80k\.ru\//
body __SEEK_PEAH0E  /http:\/\/www\.erectmicah85t\.ru\//
body __SEEK_4CFCZG  /Do you want an extraordinary future, /
body __SEEK_4VE8U8  /, save by ordering here\. with/
body __SEEK_XAQCPX  /http:\/\/www\.drugsshepherd88y\.ru\//
body __SEEK_MYB5IF  /http:\/\/www\.pillfarleigh33w\.ru\//
body __SEEK_E11NON  /http:\/\/www\.tabpascal35x\.ru\//
body __SEEK_S2SXS9  /http:\/\/www\.pillkerwin72y\.ru\//

meta JM_SOUGHT_3   (__SEEK_K_XA95 || __SEEK_P6CPIT || __SEEK__SHYZS || __SEEK_NF81PR || __SEEK_VDKX6_ || __SEEK_F_KTEK || __SEEK_GQN3FA || __SEEK_HVQI9Z || __SEEK_0C1U9T || __SEEK_4P5_IZ || __SEEK_BHCJSZ || __SEEK_MUUDYN || __SEEK_OSCJAM || __SEEK_YKSBED || __SEEK_GPDPTZ || __SEEK_GSZNK1 || __SEEK_1XYXFQ || __SEEK_2UZ_BB || __SEEK_S4BVRY || __SEEK_4EKJLG || __SEEK_PECPL_ || __SEEK_KFUTA3 || __SEEK_LUVWEW || __SEEK_04MTMJ || __SEEK__28TF0 || __SEEK_VTR74U || __SEEK_XAZLUQ || __SEEK_RFES2T || __SEEK_SYE8_N || __SEEK_XUMGK2 || __SEEK_M7YKYO || __SEEK_I_DN_F || __SEEK_IBIMUE || __SEEK_SOY_IC || __SEEK_M4NMQD || __SEEK_6CIR32 || __SEEK_ITGJON || __SEEK_U33JPR || __SEEK_H3DKA2 || __SEEK_043SLI || __SEEK_46LNNK || __SEEK_WJZK7P || __SEEK_P8LHU_ || __SEEK_5VXIZX || __SEEK_MZUDDH || __SEEK_MZRPNR || __SEEK_8ZPJJE || __SEEK_PEAKMH || __SEEK_SS9XXV || __SEEK_OOX9DZ || __SEEK_6JVR8E || __SEEK_O1WCQK || __SEEK_DT9WM6 || __SEEK_P2GWLO || __SEEK_1WZFBY || __SEEK_EMAH4R || __SEEK_A9MJUE || __SEEK_M5JPZR || __SEEK_RETO0S || __SEEK_LL_KCQ || __SEEK_3PANKQ || __SEEK_MPNEIF || __SEEK_YRF2SH || __SEEK_27QM_P || __SEEK_NZM_HQ || __SEEK_YBSWJU || __SEEK_F1AGXY || __SEEK_UDYGA0 || __SEEK_NUBNT_ || __SEEK_XP2OV0 || __SEEK_NOEZP2 || __SEEK_JO_2DV || __SEEK_XL4EJ6 || __SEEK_NXLBRM || __SEEK_YIY6W7 || __SEEK_IZACR0 || __SEEK_HUDFJW || __SEEK__YYDTP || __SEEK_SXCQXH || __SEEK_JJRENP || __SEEK_CZW1SM || __SEEK_5964ZT || __SEEK_3NTL7U || __SEEK_MHIGR4 || __SEEK_MWMTBI || __SEEK_J6SEWN || __SEEK_RLUZXJ || __SEEK_CPFKBJ || __SEEK_OYIUSI || __SEEK_00CQQA || __SEEK_L5H5SJ || __SEEK_ZZHXXL || __SEEK_HSRXDT || __SEEK_92D6KF || __SEEK_GOUE5P || __SEEK_5RNIJ_ || __SEEK_EEWEAP || __SEEK_XPLGGJ || __SEEK_NPGBKT || __SEEK_D7_M5U || __SEEK_ZFBUGT || __SEEK_M8IVFD || __SEEK_7BUEVC || __SEEK_501M1R || __SEEK_H4YO6G || __SEEK_L61V7F || __SEEK_9DQCLE || __SEEK_QSY6DD || __SEEK_JQZTGV || __SEEK_GS2UK2 || __SEEK_XZCJ3G || __SEEK_XNM84F || __SEEK_VU_U0G || __SEEK_8SBCY4 || __SEEK_QXEMWJ || __SEEK_6IRYTE || __SEEK_S1B8_L || __SEEK_UV3G_Y || __SEEK_Z_7UUO || __SEEK_9VICLB || __SEEK_WR_BJ7 || __SEEK_NF6UO5 || __SEEK_KDITMX || __SEEK_SE5IVE || __SEEK_OHNUTB || __SEEK_H137UK || __SEEK_9UFJE8 || __SEEK_UWUVWT || __SEEK_GYNHRN || __SEEK_A0KDMY || __SEEK_UP1ZOD || __SEEK_GAMSYB || __SEEK_MNH46T || __SEEK_0HNKWZ || __SEEK_PV_GFY || __SEEK_IXF1QD || __SEEK_WKPYRE || __SEEK_DLVSG8 || __SEEK_5SJBXK || __SEEK_XYHO1E || __SEEK_MHJQMD || __SEEK_3ZSOC0 || __SEEK_JYHQAL || __SEEK_TTYHMR || __SEEK__Y9S3K || __SEEK_WVOSG_ || __SEEK_RDRGTK || __SEEK_OTI0VN || __SEEK_YH5EBR || __SEEK_X4EB5Q || __SEEK_AMXFU_ || __SEEK_2_JSO4 || __SEEK_T8CBMN || __SEEK_1VJDE0 || __SEEK_PEAH0E || __SEEK_4CFCZG || __SEEK_4VE8U8 || __SEEK_XAQCPX || __SEEK_MYB5IF || __SEEK_E11NON || __SEEK_S2SXS9)
score JM_SOUGHT_3  4.0
describe JM_SOUGHT_3  Body contains frequently-spammed text patterns
