# Note: rule names are based on a hash of the content pattern.
body __SEEK_QVEWC_  / 1994-2011 United Parcel Service of America, Inc\./
body __SEEK_ZATS58  /And it will arrive within 7 business day\./
body __SEEK_MAGBUG  /More information and the tracking number are attached in document below\./
body __SEEK_ESLS_P  /The parcel was sent your home address\./
body __SEEK_QYGECX  /United Parcel Service notification/
body __SEEK_VSMTRC  / WANTS TO SHARE SOMETHING WITH YOU /
body __SEEK_5PJTLQ  /Information you provide Rolex S\.A\. is stored in a secure location and is accessible only by designated staff\./
body __SEEK_CXSTKQ  /Rolex S\.A\. does not collect any information from you without your knowledge and permission, and does not ask that you enter any personal information to access the website\./
body __SEEK_ZLSYBO  /Rolex S\.A\. respects your right to privacy and is committed to maintaining your confidence and trust\. Any information you provide us through our website will not be sold or rented\./
body __SEEK_R3IENU  /While exploring the Rolex\.Com website, discovered this official Rolex address and thought you would be interested\./
body __SEEK_S19KPK  /\x{a9} Rolex SA, Geneva, Switzerland/
body __SEEK_WYSVAZ  / Rolex\.com For You Discount ID/
body __SEEK_9WAH_S  /http:\/\/www\.playskingelit\.ru/
body __SEEK_QW9IOJ  /http:\/\/www\.kingplayselit\.ru/
body __SEEK_NLBTQU  /http:\/\/www\.elitkingplays\.ru/
body __SEEK_V7NILX  /http:\/\/www\.elitplaysking\.ru/
body __SEEK_XTRC1G  /http:\/\/www\.plays-elit-grand\.ru/
body __SEEK_BBX48Y  /http:\/\/www\.grandelitplays\.ru/
body __SEEK_SB5IEO  /http:\/\/www\.grandplayselit\.ru/
body __SEEK_3MDYYR  /http:\/\/www\.plays-grand-elit\.ru/
body __SEEK__ROKYE  /1 It\'s much cheaper\. With money you spend usually, you can buy 2-3 times more pills\. 2 It\'s confidentially\. Nobody knows what you bought Viagra or pills for penis enlargment\. Shipments come in discreet unmarked packages\. 3 You don\'t have to leave home\. Purchase will be quickly delivered right to your door\. 4/
body __SEEK_S4TF7T  /Follow your personal link: http:\/\//
body __SEEK_KL8UNP  /Nobody will disturb you\. Read instruction for each product while sitting at your computer and select what you need\./
body __SEEK_RNL4YD  /http:\/\/www\.onlineextraplays\.ru/
body __SEEK_LSOT9_  /http:\/\/www\.playsextraonline\.ru/
body __SEEK_WUSSBQ  /http:\/\/www\.extraplaysonline\.ru/
body __SEEK_BTLHWW  /http:\/\/www\.playsonlineextra\.ru/
# passed hit-rate threshold: 1.0

meta JM_SOUGHT_1   (__SEEK_QVEWC_ || __SEEK_ZATS58 || __SEEK_MAGBUG || __SEEK_ESLS_P || __SEEK_QYGECX || __SEEK_VSMTRC || __SEEK_5PJTLQ || __SEEK_CXSTKQ || __SEEK_ZLSYBO || __SEEK_R3IENU || __SEEK_S19KPK || __SEEK_WYSVAZ || __SEEK_9WAH_S || __SEEK_QW9IOJ || __SEEK_NLBTQU || __SEEK_V7NILX || __SEEK_XTRC1G || __SEEK_BBX48Y || __SEEK_SB5IEO || __SEEK_3MDYYR || __SEEK__ROKYE || __SEEK_S4TF7T || __SEEK_KL8UNP || __SEEK_RNL4YD || __SEEK_LSOT9_ || __SEEK_WUSSBQ || __SEEK_BTLHWW)
score JM_SOUGHT_1  4.0
describe JM_SOUGHT_1  Body contains frequently-spammed text patterns
body __SEEK_VF7MZQ  / More than 3000 items of the most fresh software are available for downloading\. All software is available for download from the fast high-end servers\. You will be blown away with our extremely low prices\./
body __SEEK_R3EZWK  /Adobe CS 5 Master Collection - US149 Creative Suite 5 Design Premium - 149 Lightroom 3\.3 - 19 Photoshop Elements 9\.0 - 54 Creative Suite 5 Production Premium - 149 InCopy CS5 - 35 Premiere Elements 9\.0 - 54 After Effects CS5 x64 - 79 Adobe Acrobat Professional X 10 - 69 Microsoft Windows 7 Ultimate x86 SP1 - 79 MS Windows 7 Professional SP1 - 79 Office 2011 Business \(Mac\) - 79 ADesk Autocad 2011 - 99 3D Studio Max 2011 - 99/
body __SEEK_PWH7GE  /Feel free to contact our customer friendly technical support on any matters\. It will help you to find the best solutions at any time\./
body __SEEK_DJLH4T  /We are proud to inform you about starting new software shop /
body __SEEK_NJGZRN  /USD richer, go to this link and follow the instructions\. /
body __SEEK_NEWNKE  /Instant Payment Notification Prefences/
body __SEEK_YAVLAU  /Start your day with a sweet bonus treat - /
body __SEEK_W_UYDE  /http:\/\/viewchartlisted\.org /
body __SEEK_V1CEGJ  / Xanax Online Store\. Lowest Price guarantee\! Get your XANAX for as low as \$2\.15 per pill and even cheaper right now\!/
body __SEEK_CCAHIN  /Best quality Xanax from fully licensed pharmacies without RX needed/
body __SEEK_00CMIU  /http:\/\/cheapmedsmarketing\.ru/
body __SEEK_ZGN_OB  /USD reward please visit our website and follow the instructions /
body __SEEK_L_4B86  /We just got you an amazing Vegas-Style reward, Get your Huge /
body __SEEK_LCYYEC  /Are you living in the US\?\! you are entitled for an exclusive .{0,20}USD bonus\. Get it in here /
body __SEEK_5_CWOP  /Get the VIP treatment you deserve with an exclusive .{0,20}USD bonus\. Additional info in here /
body __SEEK_NLK7MY  /USD bonus is just waiting for you to take it, do it fast it\'s available only for 24 hours - It\'s here: /
body __SEEK_0A_PT7  /There\'s an unbelievable .{0,40}, it\'s available only today\!/
body __SEEK_4RO1TZ  /USD Bonus offer in this website.{0,3}, it\'s available only today\!/
body __SEEK_VOPMSU  /USD bonus offer - Take it today /
body __SEEK_YBLS0U  /Your email came up and you are entitled for our /
body __SEEK_NFCGSS  /USD bonus has just arrived, Claim it in here /
body __SEEK_YXQN8S  /Your email address came up in our 2010 Sensational Bonus Draw\. Withdraw your .{0,20}USD prize in here /
body __SEEK_ZA0FLG  /Do Not Reply to this Email\. We do not reply to text inquiries, and our server will reject all response traffic\. We apologize for any inconvenience this may have caused you\./
body __SEEK_GVKY_9  /USD bonus to all Americans, Get yours here /
body __SEEK_GLYODB  /elling great quality replica for all kinds of branded replica such as /
body __SEEK_WBKOFF  /Get your attention to this amazing /
body __SEEK__UDKRZ  /USD Bonus opportunity, It\'s 100\% Real\! Available in here /
body __SEEK_VOD3VL  /There\'s a lot of loose goods in the internet, here\'s a website where you can get .{0,20}USD bonus on the spot\!/
body __SEEK_N0KWV7  /USD bonus treat - Get it here /
body __SEEK_KEU3BG  /We are glad to welcome you with a sweet /
body __SEEK_X4TST2  /USD bonus is available for limited time only, Click here to get it now /
body __SEEK_YPZSQR  / against Erectile Dysfunction \(ED\)/
body __SEEK_B2RBV4  / March 20, 2011 at 3:23am Subject: /
body __SEEK_XF5YRD  / new notifications\. Visit Facebook now to see what\'s happening with your friends\. /
body __SEEK_X5LLB2  /Find people from your Yahoo\! address book on Facebook\!/
body __SEEK_UNI9M2  /USD Bonus offer in this website - , it\'s available only today\!/
body __SEEK_KGN_6O  /Go to this website and get your exclusive .{0,20} bonus - You definitely deserve it\!/
# passed hit-rate threshold: 0.5

meta JM_SOUGHT_2   (__SEEK_VF7MZQ || __SEEK_R3EZWK || __SEEK_PWH7GE || __SEEK_DJLH4T || __SEEK_NJGZRN || __SEEK_NEWNKE || __SEEK_YAVLAU || __SEEK_W_UYDE || __SEEK_V1CEGJ || __SEEK_CCAHIN || __SEEK_00CMIU || __SEEK_ZGN_OB || __SEEK_L_4B86 || __SEEK_LCYYEC || __SEEK_5_CWOP || __SEEK_NLK7MY || __SEEK_0A_PT7 || __SEEK_4RO1TZ || __SEEK_VOPMSU || __SEEK_YBLS0U || __SEEK_NFCGSS || __SEEK_YXQN8S || __SEEK_ZA0FLG || __SEEK_GVKY_9 || __SEEK_GLYODB || __SEEK_WBKOFF || __SEEK__UDKRZ || __SEEK_VOD3VL || __SEEK_N0KWV7 || __SEEK_KEU3BG || __SEEK_X4TST2 || __SEEK_YPZSQR || __SEEK_B2RBV4 || __SEEK_XF5YRD || __SEEK_X5LLB2 || __SEEK_UNI9M2 || __SEEK_KGN_6O)
score JM_SOUGHT_2  4.0
describe JM_SOUGHT_2  Body contains frequently-spammed text patterns
body __SEEK_TOXOYV  /Want Cheap Cialis\? Buy 20mg x 10pills \$30,90 Only\! Buy Cheap Generic Viagra, Cialis, Levitra Online\. Save With The Lowest Price\. Secure Checkout, Visa \& Mastercard Accepted\. http:\/\//
body __SEEK_EX1_WX  /We recommend buy Viagra online\. \.\.\. Package Price Per Pill Order; 100mg x 10 pills: \$39\.95: 100mg x 30 pills http:\/\//
body __SEEK_UAW649  / Buy Cialis Online - \$1\.79 per DoseNo Prescription Required\. Free Combo Pack with Order\. No tablet splitting hassle\!/
body __SEEK_Y38DAX  /10mg, 20 for \$48, 36 for \$88, 60 for \$106 10-20\% Bonus on ReOrders\. http:\/\//
body __SEEK_JZH9RH  /Buy Cialis Online - \$1\.79 per Dose No Prescription Required\. Free Combo Pack with Order\. No tablet splitting hassle\! /
body __SEEK_F6QDVN  /Click here for 10mg Cialis, 20 for \$48, 36 for \$88, 60 for \$106 10-20\% Bonus on ReOrders\. /
body __SEEK_QTIZVN  /Important message\! Attached to the letter mailing label contains the details of the package delivery\. You have to print mailing label, and come in the Post Express office in order to receive the packages\!/
body __SEEK_ZNO070  /Your package has been returned to the Post Express office\. The reason of the return is \"/
body __SEEK_VEBSSZ  /If you don\'t see image, click Here/
body __SEEK_6IQ9ZW  /If you don\'t see picture, click Here/
body __SEEK_GHKXIX  /Do you want us to give your money to someone else\? Claim it now\./
body __SEEK_XNOZNX  /How many rows in the slots machine\? Check now and claim your prize\./
body __SEEK_RWPDQK  / medication which is taken in treatment of Erectile Dysfunction.{0,20} man can achieve harder erection/
body __SEEK_YA7CAS  / medication which is taken in treatment of Erectile Dysfunction\. Using .ia/
body __SEEK_XBI9_S  /USD bonus available only for today/
body __SEEK_AKVFL5  /00 coupon please pick 2 new games to play\./
body __SEEK_DTRLTI  /Be the first to take our great new jackpot/
body __SEEK_AG58KV  / man can achieve harder erection\. /
body __SEEK_YGZ4WS  /If you don\'t try all the games, how will you take all the cash\?/
body __SEEK_TWXJOZ  /More slots games are open to you now\./
body __SEEK_UZBJTF  /Replica Rolex : Rolex Replica : Best Swiss Rolex Replicas \.\.\./
body __SEEK_ULKQY9  /Swiss Made Replica; A\.Lange; Audemars Piguet; Breitling; Bvlgari; Cartier \.\.\. Replica watches come to the aid of those people who are smart enough to know both \.\.\. http:\/\//
body __SEEK_HQYF91  /Transfer money to your account\. Proceed here\./
body __SEEK_IGJJZ2  /You can be our next jackpot winner\. Join the game\./
body __SEEK_JHYTOC  /It\'s your turn to play\. Will you take the prize\?/
body __SEEK_58EZ8P  /We signed you up for a special offer - redeem it today\./
body __SEEK__HOIRI  /If you do not see image, click Here/
body __SEEK_SFDQFS  /Pick your favorite game and claim great rewards/
body __SEEK_RIYZPV  /If you do not see picture, click Here/
body __SEEK_TC_LMV  /Would you like to receive invitations to exclusive jackpot games\?/
body __SEEK_TDACHM  /We have a heavy jackpot - will you be our victorious player\?/
body __SEEK_8HIGZF  /Try all our games and collect more extra cash\./
body __SEEK_215FC3  /Today\'s best players won\'t believe this jackpot/
body __SEEK_T53_DY  /We have added new jackpots - get to them first\!/
body __SEEK_MAVCCZ  / Percocet\(Oxycodone\/Acetaminophen\) 20 pills \$77 No prior prescription needed\! VISA accepted\. Worldvide EMS shipping\./
body __SEEK_ORJETC  /Percocet \(Oxycodone\/Acetaminophen\) 2\.5\/325 mg 10-120 pills packages\. No prior prescription needed\! VISA accepted\. Worldvide EMS shipping\./
body __SEEK_VOVEID  /Purchase Percocet 2\.5\/325 mg 10-120 pills packages\. /
body __SEEK_UAKPJ9  /Play today\'s featured games and get \$/
body __SEEK_VGEH4S  /Sign up now to receive first notice of new available jackpots\./
body __SEEK_AQ_HYX  /You have won the chance to play for our new jackpot\. /
body __SEEK_B6YUTN  /Lets see how much money you can make at slots/
body __SEEK_AVSOPG  /Have you seen our latest jackpot games\?/
body __SEEK_FKCKKO  /Buy Replica Watches, Fake Watch /
body __SEEK_SL6M7B  /We want you to test our new slot machines\./
body __SEEK_VY7_XW  /If you\'d rather not receive newsletter emails from /
body __SEEK_XMKH51  /We have accepted your registration to play new games\./
body __SEEK_PW8ZZY  /se contact Twitter Support by visiting: http:\/\/support\.twitter\.com\//
body __SEEK_GYSGK7  /Accept our invitation to try out great new jackpot games/
body __SEEK_5PLZKL  /<a href=\'http:\/\/outdomnovolume\.net\'>http:\/\/outdomnovolume\.net<\/a>/
body __SEEK_0BBSGO  / an exclusive 12,500USD bonus\. /
body __SEEK_HTZ5XA  / based on your present knowledge and /
body __SEEK_FU_XAT  / life by earning or upgrading your degree\./
body __SEEK_87MW_V  / phone number with country code if outside USA and /
body __SEEK_UG4QYT  / to make a right move and receive your due benefits\.\.\. if you are qualified but are lacking that piece of paper\. Get one from us in a /
body __SEEK_YS8_UH  / to start improving your life\!/
body __SEEK_XQ8MZW  /Get a Degree in . weeks with our program\! /
body __SEEK_NYIFS8  /\~Doctorate \~Bachelors \~Masters/
body __SEEK_HJVMDK  /\~Our program will .{0,20} with professional experience g/
body __SEEK_DK6GWH  /hink about it\.\.\. - .{0,20} YOUR Dreams\! - Live a /
body __SEEK_ZE2XK3  /00USD bonus is available for withdraw, please start the process here /
body __SEEK_8NIRS6  /You are one of fifty playing for our jackpot\. Keep playing to win\./
body __SEEK_OCVHFF  /Please see attached for best new slots games\./
body __SEEK_5LTNGP  /This is your lucky day - play slots with great paying jackpots\!/
body __SEEK_AAE1UA  /Our players are the happiest because we treat them like winners\./
body __SEEK_WHTSM7  /Pick from many slots games and jackpot\!/
body __SEEK_OVJ5MD  /Play our new games exclusively - for 1 day only\./
body __SEEK_KBUCDV  /You have earned a limited time offer of \$/
body __SEEK_JQM635  /Don\'t pass on all this money\. Carry your balance now\./
body __SEEK_OBZDCK  / is Available, No PreScript Needed/
body __SEEK_DXC_JM  /You may pick a game to cash in your prize\./
body __SEEK_2AISWR  /the more you play, the higher prizes you could reach\!/
body __SEEK_1DKX_O  /\x{e5}\x{f0}\x{ed}\x{fb}\x{e5}\", \"\x{f1}\x{e5}\x{f0}\x{fb}\x{e5}\" \x{e8} \"\x{e1}\x{e5}\x{eb}\x{fb}\x{e5}\"/
body __SEEK_XW3NKZ  /This is an exclusive invitation to play our new slots games/
body __SEEK_8O7LYJ  /Here are our top ten slots games\. Is your favorite on the list\?/
body __SEEK_ESTSST  /00 to play your favorite games\./
body __SEEK_XJ_1EJ  /http:\/\/weightsloss-hcg\.com\//
body __SEEK_QQ2KEV  /Where do you win more\? Pick your game from our list\./
body __SEEK_SLR8DO  /100mg Viagra Online - 1.0 pills FOR \$159\.28 plus 10 FREE Pills/
body __SEEK_KKTUY_  /Think big, we did\.\.\. Check out our new jackpots\./
body __SEEK_2PVSGF  /Bigger Harder Stronger Last Longer Penis Pills That Work, Order Now/
body __SEEK_MGZC_Q  /We have compiled the best slots games for you\./
body __SEEK_MTADXH  /The best players of the day will get the biggest jackpot/
body __SEEK_5QZZMR  /No one has claimed our jackpot\! This is your chance to try\!/
body __SEEK_D8R4CV  /As a previous jackpot winner, we offer you these new games\./
body __SEEK_EVNJLV  /Subscribe now to receive exclusive alerts on new slots games\./
body __SEEK_HYBSGC  /00 special offer will soon expire\. Claim yours now\!/
body __SEEK_9O6_HT  / - http:\/\/www\.elitplaysgrand\.ru/
body __SEEK_5WNASR  /Our new slots games have big winners\. Join them\!/
body __SEEK_VNH5YG  /\x{c5}\x{d2}\x{ce}\x{d9}\x{c5}\", \"\x{d3}\x{c5}\x{d2}\x{d9}\x{c5}\" \x{c9} \"\x{c2}\x{c5}\x{cc}\x{d9}\x{c5}\"/
body __SEEK_UYCIT5  /Buy cheap Viagra online and save up to 200\$\! Free shipping included\. We accept Visa, MasterCard, Diners Club and JCB\. /
body __SEEK_RJN5OJ  /Prices starts from 1\.05\$ per pill/
body __SEEK_BRFEM5  /Do you believe in luck\? Put it to good use, play slots\!/
body __SEEK_ZZGGBB  /Attached is a list of games with the best jackpots online\./
body __SEEK_WAUOQJ  /FW: Your 555USD bonus has arrived/
body __SEEK_2QBMQO  /Don\'t let anyone else take your jackpot\. Play now\!/
body __SEEK_IMRJ1Q  /You have picked for the first round of today\'s games/
body __SEEK_PPZZEO  /If you would like a chance to win our jackpot, please register here\./
body __SEEK_OXUXST  /Pick the winning slots game of the day\./
body __SEEK_IR0OEK  / is to achieve and keep hardest erection/
body __SEEK_BJG1NK  / Soft man can achieve harder erection/
body __SEEK_TBTCL9  /Viagra Online Store - Buy Viagra \| Cialis \| Levitra from /
body __SEEK_ITVGCN  / at Your Service\. Click H_e r_e\! /
body __SEEK_KYXG1X  /VIGARRA - NEW WAVE OF MEDICINE/
body __SEEK__DLLP_  /Discount Wholesale Replica Watches: Rolex : Patek : Omega : Cartier \& \.\.\. /
body __SEEK_CD8NXE  /Replica rolex watches, rolex replica watches, Fake rolex watch \.\.\./
body __SEEK_LI6X_F  /Do our new slots games pay well\? Try and tell us how much you won\./
body __SEEK_D_UTA8  / - http:\/\/www\.playselitgrand\.ru/
body __SEEK_KYMDNW  /Hi, you have notifications pending/
body __SEEK_HNNJZS  /Sign in to Facebook and start connecting Sign In /
body __SEEK_HMF2I_  /You have the following notifications: . messages/
body __SEEK_LBHX99  /You haven\'t been back to Facebook recently\. You have received notifications while you were gone\./
body __SEEK_ATF43I  /100mg Viagra Online - 120 pills FOR \$159\.28 plus 10 FREE Pills/
body __SEEK_FMJXND  /\. If you do not wish to receive this type of email from Facebook in the future, please click here to unsubscribe\. Facebook, Inc\. P\.O\. Box 10005, Palo Alto, CA 94303 /
body __SEEK_SYVHNW  / - http:\/\/www\.playsgrandelit\.ru/
body __SEEK_LM30WM  /Fake Watch And Famous Handbags for Sale/
body __SEEK_SOYB7C  / medication which is taken in treatment of Erectile Dysfunction\. Using Cialis /
body __SEEK_JJ3BF3  /We are happy to announce that you have been rewarded with 555USD\! You can get it in here - /
body __SEEK_YYC0W0  /Americans are getting 555USD bonus/
body __SEEK_KNYOS9  /Get 4 Free Viaga pills with each order and 12 Free Viagra Pills for order more than \$300/
body __SEEK_C_16EH  /super girls www\.maria0311\.com\.ua/
body __SEEK_W0NSP1  /FW: You are entitled to 555USD/
body __SEEK_JSJ7X_  / Available Today Order Today\! /
body __SEEK_P_Q4UM  / unread message\(s\) For more details, please follow the link below: http:\/\/twitter\.com\/account\/message\//
body __SEEK_V6BREG  /Are you living in the US\?\! you are entitled for an exclusive 555USD bonus\. Get it in here - /
body __SEEK_MO1JJC  /http:\/\/www\.gamespremiumbank\.ru/
body __SEEK_ZE1OAJ  /- \"\x{f1}\x{e5}\x{f0}\x{e0}\x{ff}\" - \"\x{f7}\x{e5}\x{f0}\x{ed}\x{e0}\x{ff}\" \x{f4}\x{e8}\x{f0}\x{ec}\x{fb}\)\. .\x{f0}/
body __SEEK_EPZU4B  /- \"\x{d3}\x{c5}\x{d2}\x{c1}\x{d1}\" - \"\x{de}\x{c5}\x{d2}\x{ce}\x{c1}\x{d1}\" \x{c6}\x{c9}\x{d2}\x{cd}\x{d9}\)\. .\x{d2}/
body __SEEK_JXBNQV  / C\|ick H_e r_e Order Today\! /
body __SEEK_D8JTZV  /Your email address came up in our 2010 Sensational Bonus Draw\. Withdraw your 555USD prize in here - /
body __SEEK_Z66YCZ  /Medications No PreScript Needed\!/
body __SEEK_HE69IC  /Don\'t lose out just lose it Free /
body __SEEK_KQVRLU  /4\" Penis Enlargement\? Don\'t Believe Unrealistic Claims\. Learn The Truth/
body __SEEK_NXB3FY  /Get the VIP treatment you deserve with an exclusive 555USD bonus\. Additional info in here - /
body __SEEK_HPEMCJ  / - http:\/\/www\.king-elit-plays\.ru/
body __SEEK_V7_EPW  /http:\/\/www\.vegas-joker-games\.ru/
body __SEEK_DIJ4TN  / p\x{e5}\x{e3}uc\x{f2}\x{e0}p\x{e0}\x{f6}uu \x{ee}\x{e1}p\x{e0}\x{f9}\x{e0}\x{e9}\x{f2}\x{e5}c\x{fc} \x{ef}\x{ee} \x{f2}\x{e5}\x{eb}: /
body __SEEK_WS5FFD  /Don\'t waste time - make money now/
body __SEEK_RG649S  /http:\/\/www\.vegas-games-joker\.ru/
body __SEEK_TVECMB  / Big Penis Pills Natural penis enhancement by BigManhood pills is the best penis enhancement pills on the market to restore low libido, sex drives and increase sexual \.\.\./
body __SEEK_GEDUNW  /Getting A Big Penis Start Here /
body __SEEK_L9YE1G  /Male Enhancement Pills, Natural Penis Enhancement, Penis Pills/
body __SEEK_R4_9BQ  /Natural penis enhancement by ProSolution pills is the best penis enhancement pills on the market to restore low libido, sex drives and increase sexual \.\.\./
body __SEEK_TLXOYG  /Gain up to 4 inches penis size, naturally,/
body __SEEK_ICGBUJ  /Thank you for your attention\. Post Express/
body __SEEK_APCSMS  /, if you do not want to receive any more advertising or promotional emails from us \(including emails on special savings and news\), just click here\. /
body __SEEK_TIXXYP  /Penis Enlargement - Get A Bigger Penis Naturally\./
body __SEEK_KELOXU  / an exclusive 20,000USD bonus\. /
body __SEEK_C08LVT  /Percocet 20 pills \$77\. Percocet \(Oxycodone\/Acetaminophen\) 2\.5\/325 mg 10-120 pills packages\./
body __SEEK_LVV3C4  / with amazing Seasonal Deals\! /
body __SEEK_XYHO1E  / p\x{c5}\x{c7}uc\x{d4}\x{c1}p\x{c1}\x{c3}uu \x{cf}\x{c2}p\x{c1}\x{dd}\x{c1}\x{ca}\x{d4}\x{c5}c\x{d8} \x{d0}\x{cf} \x{d4}\x{c5}\x{cc}: /
body __SEEK_EYGX81  /Learn how to get a bigger penis, be a better lover, and be a better man\!/
body __SEEK_GHS44V  /Get an amazing 12,500USD bonus on the house - /
body __SEEK_WU2QUZ  /Get an amazing 555USD bonus on the house - /
body __SEEK_TVQCJD  /\. Generic TYLENOL 3\. Effective Pain Relief\. No hidden fees\. Worldwide delivery\!/
body __SEEK_8YK6NK  /Beat the game, Raise the balance/
body __SEEK_QEYM_W  /Buy CODEINE 30mg 30 Tablecaps x \$77\.95/
body __SEEK_CMQ0U_  /http:\/\/www\.gamesbankpremium\.ru/
body __SEEK_FQV1D8  /Buy CODEINE with big discount\. No hidden fees\. /
body __SEEK_QFBEJ0  /Loose Goods Alert \x{96} 555USD on the spot/
body __SEEK_FU8ERA  /It\'s yours\. No questions asked\./
body __SEEK_OK7WKP  /We recommend buy Viagra online\. Package Price Per Pill Order; 100mg x 10 pills: \$39\.95: 100mg x 30 pills/
body __SEEK_HKDYAJ  /I saw your profile on facebook and decided to write you :\) Let me know if you do not mind\. If you want I can send you some pictures of me\. I am a nice pretty girl, email me directly at /
body __SEEK_LE88WO  /Rolex Replica Watches\. High Quality Luxorious Watches\. Fake Rolex\./
body __SEEK_LJAYVC  /Perfect look, Top quality Japanese movements, accessible prices\./
body __SEEK__QLF7E  /Rolex replica watches of superb quality at replica store\./
body __SEEK_JOO__I  /I can\'t believe they picked you/
body __SEEK_NF81PR  /- Just think about it\.\.\. - /
body __SEEK_4EPFYZ  /Perfect look, Top quality Japanese movements, Accessible prices\. /
body __SEEK_0R5BQU  /There\'s a lot of loose goods in the internet, here\'s a website where you can get 555USD bonus on the spot\!/
body __SEEK__D_Y0R  /Take \$12,500 and go for the jackpot\./
body __SEEK_QXK_JN  /Go to this website and get your exclusive 555 bonus - You definitely deserve it\!/
body __SEEK_SKISSK  / at Your Fingertips C\|ick H_e r_e\! /
body __SEEK_3VWDKG  /Limited time offer \x{96} 555USD Bonus/
body __SEEK_K_XA95  / with professional experience gain a 100\% verified Degree:/
body __SEEK_H08S6R  /In the book \x{93}The richest man in Babylon\x{94} George Classen says: \x{93}Pay yourself first\x{94}\. This is the most popular financial strategy in the world, and we can say THE SAME ABOUT YOUR EDUCATION\! Of course you can study for four-six years and spend all the time big money, but you can invest in yourself once\! We offer original Diplomas in any professional areas according to your interests\! Order a Diploma and make your financial plan easily and achievable\./
body __SEEK_DJFFIG  /100mg Viagra Online - 100 pills FOR \$159\.28 plus 10 FREE Pills/
body __SEEK_IZDYA0  /Your email address came up in our 2010 Sensational Bonus Draw\. Withdraw your 12,500USD prize in here - /
body __SEEK_OY3GRI  / If you don\'t see the images, please click here\! Hallo\! \x{a9}2011 /
body __SEEK_PFH9QZ  /Men use male enhancement supplements for a wide range of reasons\. Indeed, there are certain factors that can interfere with a man\'s optimum enjoyment of sex - lifestyle, health habits, stress, aging, and many others\. Many men would like to counter the effect of these factors by taking penis pills\. For some, they want to improve certain aspects of their sexuality, such as: - Shortening the time it takes to achieve erection - Improving quality of erection - attaining harder, firmer and longer-lasting erections - Increase semen volume - Enhance sperm motility and virility - Increase sexual drive and libido - Heighten sexual stamina - Achieve more intense, longer and more frequent orgasms/
body __SEEK_2VG9V_  /Why You Need to Buy Penis Pills\? If you choose the right penis enhancement pills that work for you, you will find yourself unwilling to go back to how \"sex used to be\.\"/
body __SEEK_9DP30X  /We have an offer of \$12,500 for you - please approve\./
body __SEEK_LUV4EQ  / General info Viagra Super Active with its new and modernized formula helps men to forget about erectile dysfunction immediately\. Viagra Super Active works for 9 hours/
body __SEEK_XUEDSE  / It stretches activeness of penis by increasing blood flow\. Viagra Super Active helps to reach maximum point of sexual satisfaction having the strongest ingredient\'s action\.Viagra Super Active is possessed of such medical advantages as quickest absorption of medicine components making erection immediate/
body __SEEK_G_7ZAE  /hi i am here sitting in the internet caffe\. Found your profile and decided to write\. I am 24 y\.o\. girl I have a picture if you want\. Please email me directly at /
body __SEEK_ZJEHPI  /I just found your profile on the net and couldn\`t belive it\`s you :\) I haven\`t see you for ages\! How are you doing\? Here\`s my new email: /
body __SEEK_VDKX6_  / with professional experience get a 100\% verified Degree:/
body __SEEK_9ULEVW  /Are you fed up with size of your manhood\? Do you feel inadequate around women and indeed other guys\? In every man\'s mind there is a want to enlarge his penis\. Many search out ways to do this and sometimes it works and sometimes not\./
body __SEEK_PNTAB9  /CLICK HERE - http:\/\/bigsizese\.ru/
body __SEEK_9BMY_K  /Do you want a big thick penis\? Well if you do then you may be searching for natural penis male enlargement pill that has no side effect for you, here you go CLICK HERE /
body __SEEK_4_3_H7  /Men equate a larger penis as being more attractive and impressive to the opposite sex\. But they don\x{92}t always know if increasing their size will decrease or increase the pleasure they derive from sexual intercourse\./
body __SEEK_1IOZDP  / Carefully formulated and clinically tested, Viagra Professional will improve your sexual relationship with your partner in any case\. Taking Viagra Professional about 15 minutes to 20 minutes before your sexual intercourse will help you get a most powerful erection ever, the desire will appear overwhelming, and you will feel rejuvenated\. enter here/
body __SEEK_BARR_8  / Drug Name Viagra Professional \(Sildenafil\) Drug Uses Viagra Professional is a new generation extra-strength prescription medicine that is taken orally for the treatment of erectile dysfunction only in men, powerfully activating the natural blood flow, followed by hardness and expansion of your sexually excited penis for peak sexual performance\. How Taken Nowadays, erectile dysfunction can be safely and effectively treated\. Oral Viagra Professional is one of the most refined and individualized forms of erectile dysfunction treatment/
body __SEEK_HEFBMD  / an exclusive 5,000USD bonus\. /
body __SEEK_GV_HEL  / I am waiting there now\! PS - dont email me back my email keeps freezing, use messenger /
body __SEEK_KBWQEL  / \.\.\. how have you been\? I am FINALLY moving right near you this weekend\! /
body __SEEK_VXW7Q0  / heres my screen names below\.\. /
body __SEEK_YLTBOD  /Thanks for being part of Twitter, The Twitter Team/
body __SEEK_ZEOO_T  /You have notifications pending/
body __SEEK_N7JKSX  / \(\x{cb}\x{c1}\x{cb} \x{ce}\x{c5}\x{cc}\x{d8}\x{da}\x{d1} \"\x{cf}\x{d0}\x{d4}\x{c9}\x{cd}\x{c9}\x{da}\x{c9}\x{d2}\x{cf}\x{d7}\x{c1}\x{d4}\x{d8}\"\!\). /
body __SEEK_P6CPIT  / leave us a voice message with your /
body __SEEK_IQX1__  /We are happy to announce that you have been rewarded with 12,500USD\! You can get it in here - /
body __SEEK_WXDGG4  /Go to this website and get your exclusive 12,500 bonus - You definitely deserve it\!/
body __SEEK_DO9WUD  /27 \x{ed}\x{c1}\x{d2}\x{d4}\x{c1} \x{d7} \x{e4}\x{c5}\x{ce}\x{d8} \x{f4}\x{c5}\x{c1}\x{d4}\x{d2}\x{c1} \x{d7} 19-30/
body __SEEK_SKS6CK  / \x{c2}\x{c5}\x{da} \"\x{d0}\x{cf}\x{cd}\x{cf}\x{c5}\x{cb}\" \x{c9} \"\x{de}\x{c5}\x{d2}\x{ce}\x{cf}\x{c7}\x{cf} \x{ce}\x{c1}\x{cc}\x{c1}\"/
body __SEEK_MII_VE  /100\% Guarantee - \$49\.99 Last Longer Penis Pills That Work/
body __SEEK_IL2KHB  / \(\x{ea}\x{e0}\x{ea} \x{ed}\x{e5}\x{eb}\x{fc}\x{e7}\x{ff} \"\x{ee}\x{ef}\x{f2}\x{e8}\x{ec}\x{e8}\x{e7}\x{e8}\x{f0}\x{ee}\x{e2}\x{e0}\x{f2}\x{fc}\"\!\). /
body __SEEK__AEB6N  / Required - Overnight U\.S To U\.S/
body __SEEK_A6WO5P  / Description Cialis is effective medication which is taken in treatment of Erectile Dysfunction/
body __SEEK_KFUTA3  /Get a Degree in 4 weeks with our program\! /
body __SEEK_PTOKWZ  /There\'s a lot of loose goods in the internet, here\'s a website where you can get 12,500USD bonus on the spot\!/
body __SEEK_TZJN8K  / Erectile Dysfunction happens when not enough blood flows to the penis, as a result, man can\'t maintain erection\. You can improve your erection with medicine called Viagra.? Viagra can improve your sexual activity by prolonging erection for 4 hours.? Viagra helps to improve erection\. enter here/
body __SEEK_PQGPZV  / General info About 50 \% of all men over 40 years old experience ED/
body __SEEK_FOCGP2  / Cialis acts up to 36 hours\. enter here/
body __SEEK_KSIIIY  / Erectile Dysfunction happens when not enough blood flows to the penis, as a result, man can\'t maintain erection\. You can improve your erection with medicine called Viagra\. Viagra can improve your sexual activity by prolonging erection for 4 hours/
body __SEEK_5DDKYD  / Viagra can improve your sexual activity by prolonging erection for 4 hours\. Viagra helps to improve erection\. enter here/
body __SEEK_JG4BXE  / >> View all men\x{92}s meds\(50\+\) View all Pain Relief meds\(30\+\) View all Antibiotics\(50\+\) View all Antidepressants\(15\+\) View all Mental Health\/Epilepsy\(30\+\) View all Anxiety\/Sleep Aid meds\(10\+\) View Pressure\/Heart men\x{92}s meds\(50\+\) View all Anti-allergic\/Asthmas meds\(25\+\) View all meds\(600\+\) /
body __SEEK_DN_AUR  / Canadian Health\&Care Mail Men\'s Health - most popular Generic Viagra as low as \$1,85 Viagra Professional as low as \$3\.95 Generic Cialis as low as \$1,95 Cialis Professional as low as \$4\.73 Levitra as low as \$2\.50 >> View all men\x{92}s meds\(50\+\) << Pain Relief \(Prescription Not Required\) - most popular Soma as low as \$1\.06 Tramadol as low as \$1\.50 Ultram as low as \$0\.99 >> View all Pain Relief meds\(30\+\) << Antibiotics - most popular Zithromax as low as \$1\.35 Amoxicillin as low as \$0\.52 Cipro as low as \$0\.35 >> View all Antibiotics\(50\+\) << Antidepressants - most popular Lexapro as low as \$0\.63 Prozac as low as \$0\.41 Wellbutrin SR as low as \$1\.25 >> View all Antidepressants\(15\+\) << Mental Health\/Epilepsy - most popular Seroquel as low as \$0\.98 Strattera as low as \$0\.76 Abilify as low as \$0\.91 >> View all Mental Health\/Epilepsy\(30\+\) << Anxiety\/Sleep Aid - most popular SleepWell as low as \$38\.90 Buspar as low as \$0\.40 Anexil as low as \$0\.74 >> View all Anxiety\/Sleep Aid meds\(10\+\) << Pressure\/Heart - most popular Lipitor as low as \$0\.35 Lasix as low as \$0\.20 Toprol XL as low as \$0\.69 >> View Pressure\/Heart men\x{92}s meds\(50\+\) << Anti-allergic\/Asthma- most popular Ventolin as low as \$15\.95 Advair as low as \$24\.95 Sterapred as low as \$0\.67 >> View all Anti-allergic\/Asthmas meds\(25\+\) << Visit our site for more info about: Cancer\/Herbal Supplements Vitamins\/Herbal Supplements General Health Stop Smoking Growth Hormone Antiviral Antidiabetic Stomach Eye Care Skin Care Weight Loss Meds for Pets >> View all meds\(600\+\) << If you wish to unsubscribe from our e-mail lists, please fill out the form on our site\. /
body __SEEK_QMTITO  /Canadian Health padding-left: 6px;\'> /
body __SEEK_1XYXFQ  / ANYONE with professional experience g/
body __SEEK_HKNSAK  /Are you seeking for good pharmacy shop\? Then click here to get the most qualitative medications\./
body __SEEK_Q_JJZD  /The opening of new on-line pharmacy shop\. Here you can find good assortment of medications for men and women here/
body __SEEK_RCQIFQ  /There\'s a lot of loose goods in the internet, here\'s a website where you can get 5,000USD bonus on the spot\! /
body __SEEK_B5IZUS  /ru girls www\.datingsexrus\.ru/
body __SEEK_Z8FHQV  /The 72 Hour Erection pill has arrived/
body __SEEK_8DYNKG  /Secured Checkout - Visa, MC or American Express Accepted\./
body __SEEK_MO6LPL  / at your fingertips C\|ick H_e r_e\! /
body __SEEK_RFES2T  /Get a Degree in 6 weeks with our program\! /
body __SEEK_PARU4V  /We are happy to announce that you have been rewarded with 5,000USD\! You can get it in here /
body __SEEK_7WUZYM  /Americans are getting 12,500USD bonus/
body __SEEK_OGPA1W  /Cialis 10mg, 20 for \$48, 36 for \$88, 60 for \$106 10-20\% Bonus on ReOrders\./
body __SEEK__9M_9M  /Limited time offer \x{96} 12,500USD Bonus/
body __SEEK_CMR5U5  / How are you currently doing\? I /
body __SEEK_JIEJVE  /If you want to meet beautiful, independent, honest,confident hot women you need to stop your search now and join the site\./
body __SEEK_043SLI  /s your decision\.\.\. Make the right /
body __SEEK_CCBNW6  /Loose Goods Alert \x{96} 12,500USD on the spot/
body __SEEK_EIUNX5  / try to balance fitness, safety/
body __SEEK_XUMGK2  / EVERYONE with professional experience g/
body __SEEK_S4BVRY  / ALL with professional experience g/
body __SEEK_77YDGZ  /Quality Viagra is Available, No /
body __SEEK__UYQP8  / Description Cialis Super Active is most effective, new-developed anti-ED preparation/
body __SEEK_6UMRHN  /Quality Xanax is Available, No /
body __SEEK_D9WIBI  /\x{f4}\x{c5}\x{cc}\. 8-915-047-08-92 \x{d3} 10 \x{c4}\x{cf} 20 \x{de}\x{c1}\x{d3}\x{cf}\x{d7}\./
body __SEEK_ZZZEEW  /Buy_Phrama_Online_Big_Discount\!\!\!/
body __SEEK_RUEN91  /Don\'t lose out just lose it Fwd: /

meta JM_SOUGHT_3   (__SEEK_TOXOYV || __SEEK_EX1_WX || __SEEK_UAW649 || __SEEK_Y38DAX || __SEEK_JZH9RH || __SEEK_F6QDVN || __SEEK_QTIZVN || __SEEK_ZNO070 || __SEEK_VEBSSZ || __SEEK_6IQ9ZW || __SEEK_GHKXIX || __SEEK_XNOZNX || __SEEK_RWPDQK || __SEEK_YA7CAS || __SEEK_XBI9_S || __SEEK_AKVFL5 || __SEEK_DTRLTI || __SEEK_AG58KV || __SEEK_YGZ4WS || __SEEK_TWXJOZ || __SEEK_UZBJTF || __SEEK_ULKQY9 || __SEEK_HQYF91 || __SEEK_IGJJZ2 || __SEEK_JHYTOC || __SEEK_58EZ8P || __SEEK__HOIRI || __SEEK_SFDQFS || __SEEK_RIYZPV || __SEEK_TC_LMV || __SEEK_TDACHM || __SEEK_8HIGZF || __SEEK_215FC3 || __SEEK_T53_DY || __SEEK_MAVCCZ || __SEEK_ORJETC || __SEEK_VOVEID || __SEEK_UAKPJ9 || __SEEK_VGEH4S || __SEEK_AQ_HYX || __SEEK_B6YUTN || __SEEK_AVSOPG || __SEEK_FKCKKO || __SEEK_SL6M7B || __SEEK_VY7_XW || __SEEK_XMKH51 || __SEEK_PW8ZZY || __SEEK_GYSGK7 || __SEEK_5PLZKL || __SEEK_0BBSGO || __SEEK_HTZ5XA || __SEEK_FU_XAT || __SEEK_87MW_V || __SEEK_UG4QYT || __SEEK_YS8_UH || __SEEK_XQ8MZW || __SEEK_NYIFS8 || __SEEK_HJVMDK || __SEEK_DK6GWH || __SEEK_ZE2XK3 || __SEEK_8NIRS6 || __SEEK_OCVHFF || __SEEK_5LTNGP || __SEEK_AAE1UA || __SEEK_WHTSM7 || __SEEK_OVJ5MD || __SEEK_KBUCDV || __SEEK_JQM635 || __SEEK_OBZDCK || __SEEK_DXC_JM || __SEEK_2AISWR || __SEEK_1DKX_O || __SEEK_XW3NKZ || __SEEK_8O7LYJ || __SEEK_ESTSST || __SEEK_XJ_1EJ || __SEEK_QQ2KEV || __SEEK_SLR8DO || __SEEK_KKTUY_ || __SEEK_2PVSGF || __SEEK_MGZC_Q || __SEEK_MTADXH || __SEEK_5QZZMR || __SEEK_D8R4CV || __SEEK_EVNJLV || __SEEK_HYBSGC || __SEEK_9O6_HT || __SEEK_5WNASR || __SEEK_VNH5YG || __SEEK_UYCIT5 || __SEEK_RJN5OJ || __SEEK_BRFEM5 || __SEEK_ZZGGBB || __SEEK_WAUOQJ || __SEEK_2QBMQO || __SEEK_IMRJ1Q || __SEEK_PPZZEO || __SEEK_OXUXST || __SEEK_IR0OEK || __SEEK_BJG1NK || __SEEK_TBTCL9 || __SEEK_ITVGCN || __SEEK_KYXG1X || __SEEK__DLLP_ || __SEEK_CD8NXE || __SEEK_LI6X_F || __SEEK_D_UTA8 || __SEEK_KYMDNW || __SEEK_HNNJZS || __SEEK_HMF2I_ || __SEEK_LBHX99 || __SEEK_ATF43I || __SEEK_FMJXND || __SEEK_SYVHNW || __SEEK_LM30WM || __SEEK_SOYB7C || __SEEK_JJ3BF3 || __SEEK_YYC0W0 || __SEEK_KNYOS9 || __SEEK_C_16EH || __SEEK_W0NSP1 || __SEEK_JSJ7X_ || __SEEK_P_Q4UM || __SEEK_V6BREG || __SEEK_MO1JJC || __SEEK_ZE1OAJ || __SEEK_EPZU4B || __SEEK_JXBNQV || __SEEK_D8JTZV || __SEEK_Z66YCZ || __SEEK_HE69IC || __SEEK_KQVRLU || __SEEK_NXB3FY || __SEEK_HPEMCJ || __SEEK_V7_EPW || __SEEK_DIJ4TN || __SEEK_WS5FFD || __SEEK_RG649S || __SEEK_TVECMB || __SEEK_GEDUNW || __SEEK_L9YE1G || __SEEK_R4_9BQ || __SEEK_TLXOYG || __SEEK_ICGBUJ || __SEEK_APCSMS || __SEEK_TIXXYP || __SEEK_KELOXU || __SEEK_C08LVT || __SEEK_LVV3C4 || __SEEK_XYHO1E || __SEEK_EYGX81 || __SEEK_GHS44V || __SEEK_WU2QUZ || __SEEK_TVQCJD || __SEEK_8YK6NK || __SEEK_QEYM_W || __SEEK_CMQ0U_ || __SEEK_FQV1D8 || __SEEK_QFBEJ0 || __SEEK_FU8ERA || __SEEK_OK7WKP || __SEEK_HKDYAJ || __SEEK_LE88WO || __SEEK_LJAYVC || __SEEK__QLF7E || __SEEK_JOO__I || __SEEK_NF81PR || __SEEK_4EPFYZ || __SEEK_0R5BQU || __SEEK__D_Y0R || __SEEK_QXK_JN || __SEEK_SKISSK || __SEEK_3VWDKG || __SEEK_K_XA95 || __SEEK_H08S6R || __SEEK_DJFFIG || __SEEK_IZDYA0 || __SEEK_OY3GRI || __SEEK_PFH9QZ || __SEEK_2VG9V_ || __SEEK_9DP30X || __SEEK_LUV4EQ || __SEEK_XUEDSE || __SEEK_G_7ZAE || __SEEK_ZJEHPI || __SEEK_VDKX6_ || __SEEK_9ULEVW || __SEEK_PNTAB9 || __SEEK_9BMY_K || __SEEK_4_3_H7 || __SEEK_1IOZDP || __SEEK_BARR_8 || __SEEK_HEFBMD || __SEEK_GV_HEL || __SEEK_KBWQEL || __SEEK_VXW7Q0 || __SEEK_YLTBOD || __SEEK_ZEOO_T || __SEEK_N7JKSX || __SEEK_P6CPIT || __SEEK_IQX1__ || __SEEK_WXDGG4 || __SEEK_DO9WUD || __SEEK_SKS6CK || __SEEK_MII_VE || __SEEK_IL2KHB || __SEEK__AEB6N || __SEEK_A6WO5P || __SEEK_KFUTA3 || __SEEK_PTOKWZ || __SEEK_TZJN8K || __SEEK_PQGPZV || __SEEK_FOCGP2 || __SEEK_KSIIIY || __SEEK_5DDKYD || __SEEK_JG4BXE || __SEEK_DN_AUR || __SEEK_QMTITO || __SEEK_1XYXFQ || __SEEK_HKNSAK || __SEEK_Q_JJZD || __SEEK_RCQIFQ || __SEEK_B5IZUS || __SEEK_Z8FHQV || __SEEK_8DYNKG || __SEEK_MO6LPL || __SEEK_RFES2T || __SEEK_PARU4V || __SEEK_7WUZYM || __SEEK_OGPA1W || __SEEK__9M_9M || __SEEK_CMR5U5 || __SEEK_JIEJVE || __SEEK_043SLI || __SEEK_CCBNW6 || __SEEK_EIUNX5 || __SEEK_XUMGK2 || __SEEK_S4BVRY || __SEEK_77YDGZ || __SEEK__UYQP8 || __SEEK_6UMRHN || __SEEK_D9WIBI || __SEEK_ZZZEEW || __SEEK_RUEN91)
score JM_SOUGHT_3  4.0
describe JM_SOUGHT_3  Body contains frequently-spammed text patterns
